Preamp: -3.44 dB
Filter 1: ON PK Fc 179.64 Hz Gain -3.14 dB Q 0.92
Filter 2: ON PK Fc 804.05 Hz Gain 3.41 dB Q 0.98
Filter 3: ON PK Fc 4688.60 Hz Gain -2.36 dB Q 3.75
Filter 4: ON PK Fc 11506.45 Hz Gain -1.03 dB Q 1.13
Filter 5: ON PK Fc 19003.85 Hz Gain 2.53 dB Q 0.12
Filter 6: ON PK Fc 31.79 Hz Gain 1.10 dB Q 1.23
Filter 7: ON PK Fc 2672.73 Hz Gain -1.82 dB Q 5.77
Filter 8: ON PK Fc 5381.02 Hz Gain -1.14 dB Q 5.23
Filter 9: ON PK Fc 6308.49 Hz Gain 2.66 dB Q 4.35
Filter 10: ON PK Fc 7389.74 Hz Gain -1.36 dB Q 4.76
