Preamp: -3.51 dB
Filter 1: ON PK Fc 179.55 Hz Gain -3.14 dB Q 0.92
Filter 2: ON PK Fc 803.80 Hz Gain 3.41 dB Q 0.98
Filter 3: ON PK Fc 4671.13 Hz Gain -2.33 dB Q 3.74
Filter 4: ON PK Fc 11630.36 Hz Gain -1.06 dB Q 1.11
Filter 5: ON PK Fc 18417.36 Hz Gain 2.54 dB Q 0.14
Filter 6: ON PK Fc 31.10 Hz Gain 1.08 dB Q 1.23
Filter 7: ON PK Fc 2678.35 Hz Gain -2.08 dB Q 4.02
Filter 8: ON PK Fc 4939.47 Hz Gain 0.45 dB Q 0.36
Filter 9: ON PK Fc 7721.08 Hz Gain -0.81 dB Q 5.86
Filter 10: ON PK Fc 9735.30 Hz Gain -0.42 dB Q 2.58
