Preamp: -6.78 dB
Filter 1: ON PK Fc 197.1 Hz Gain -4.08 dB Q 1.6260
Filter 2: ON PK Fc 1530.9 Hz Gain -2.24 dB Q 4.8942
Filter 3: ON PK Fc 3076.1 Hz Gain 2.58 dB Q 2.4643
Filter 4: ON PK Fc 6528.6 Hz Gain 2.83 dB Q 4.7178
Filter 5: ON PK Fc 20195.3 Hz Gain 6.63 dB Q 0.2402
Filter 6: ON PK Fc 12.1 Hz Gain -1.32 dB Q 0.4980
Filter 7: ON PK Fc 100.0 Hz Gain 1.60 dB Q 5.6292
Filter 8: ON PK Fc 655.0 Hz Gain 1.55 dB Q 1.9241
Filter 9: ON PK Fc 9514.3 Hz Gain 2.60 dB Q 3.5112
Filter 10: ON PK Fc 9858.8 Hz Gain -0.93 dB Q 0.7627
