Preamp: -3.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.36 dB Q 0.7071
Filter 2: ON PK Fc 204.16 Hz Gain -4.13 dB Q 1.4221
Filter 3: ON PK Fc 6617.17 Hz Gain 1.89 dB Q 0.1825
Filter 4: ON PK Fc 618.01 Hz Gain 1.23 dB Q 1.2075
Filter 5: ON PK Fc 1519.40 Hz Gain -3.09 dB Q 2.5844
Filter 6: ON HS Fc 10000.00 Hz Gain 2.48 dB Q 0.7071
Filter 7: ON PK Fc 4847.33 Hz Gain -2.59 dB Q 5.0291
Filter 8: ON PK Fc 103.50 Hz Gain 2.02 dB Q 3.4535
Filter 9: ON PK Fc 135.85 Hz Gain -2.05 dB Q 4.9036
Filter 10: ON PK Fc 3162.27 Hz Gain 1.15 dB Q 3.3477
