Preamp: -6.91 dB
Filter 1: ON PK Fc 196.9 Hz Gain -4.08 dB Q 1.6267
Filter 2: ON PK Fc 1530.9 Hz Gain -2.24 dB Q 4.8929
Filter 3: ON PK Fc 3078.0 Hz Gain 2.59 dB Q 2.4709
Filter 4: ON PK Fc 6490.5 Hz Gain 2.81 dB Q 4.7552
Filter 5: ON PK Fc 20258.6 Hz Gain 6.75 dB Q 0.2396
Filter 6: ON PK Fc 11.7 Hz Gain -1.34 dB Q 0.4939
Filter 7: ON PK Fc 100.4 Hz Gain 1.58 dB Q 5.8115
Filter 8: ON PK Fc 654.5 Hz Gain 1.55 dB Q 1.9446
Filter 9: ON PK Fc 4914.8 Hz Gain -1.44 dB Q 6.5046
Filter 10: ON PK Fc 9426.3 Hz Gain 1.81 dB Q 6.1397
