Preamp: -4.70 dB
Filter 1: ON PK Fc 178.36 Hz Gain -4.73 dB Q 0.61
Filter 2: ON PK Fc 709.60 Hz Gain 1.45 dB Q 1.34
Filter 3: ON PK Fc 1185.71 Hz Gain 1.33 dB Q 0.48
Filter 4: ON PK Fc 3452.42 Hz Gain 2.62 dB Q 2.30
Filter 5: ON PK Fc 6350.13 Hz Gain 3.92 dB Q 3.91
Filter 6: ON PK Fc 22.32 Hz Gain 0.74 dB Q 0.23
Filter 7: ON PK Fc 75.51 Hz Gain -0.84 dB Q 1.25
Filter 8: ON PK Fc 4852.82 Hz Gain -0.84 dB Q 4.64
Filter 9: ON PK Fc 12436.81 Hz Gain -2.95 dB Q 0.77
Filter 10: ON PK Fc 17560.31 Hz Gain 2.04 dB Q 0.15
