Preamp: -4.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.99 dB Q 0.7071
Filter 2: ON PK Fc 183.29 Hz Gain -5.07 dB Q 0.4024
Filter 3: ON PK Fc 3393.90 Hz Gain 2.71 dB Q 1.8518
Filter 4: ON PK Fc 702.41 Hz Gain 3.18 dB Q 0.5831
Filter 5: ON PK Fc 6360.67 Hz Gain 4.04 dB Q 3.9925
Filter 6: ON HS Fc 10000.00 Hz Gain -0.20 dB Q 0.7071
Filter 7: ON PK Fc 1929.02 Hz Gain 0.41 dB Q 3.7244
Filter 8: ON PK Fc 4813.36 Hz Gain -0.71 dB Q 6.0000
Filter 9: ON PK Fc 1236.07 Hz Gain -0.31 dB Q 3.4018
Filter 10: ON PK Fc 4007.55 Hz Gain 0.44 dB Q 5.5731
