Preamp: -12.28 dB
Filter 1: ON PK Fc 96.1 Hz Gain -4.26 dB Q 0.5660
Filter 2: ON PK Fc 183.8 Hz Gain -4.54 dB Q 1.0891
Filter 3: ON PK Fc 326.5 Hz Gain -4.15 dB Q 1.4230
Filter 4: ON PK Fc 3174.9 Hz Gain 11.70 dB Q 1.3846
Filter 5: ON PK Fc 11857.5 Hz Gain 8.16 dB Q 1.6548
Filter 6: ON PK Fc 1118.3 Hz Gain 1.47 dB Q 1.6435
Filter 7: ON PK Fc 3943.5 Hz Gain 2.08 dB Q 4.6130
Filter 8: ON PK Fc 6540.6 Hz Gain -4.85 dB Q 2.5687
Filter 9: ON PK Fc 7998.4 Hz Gain 0.88 dB Q 2.4104
Filter 10: ON PK Fc 9328.4 Hz Gain 2.43 dB Q 3.9053
