Preamp: -12.26 dB
Filter 1: ON PK Fc 45.92 Hz Gain -3.03 dB Q 0.29
Filter 2: ON PK Fc 143.47 Hz Gain -5.45 dB Q 0.72
Filter 3: ON PK Fc 295.12 Hz Gain -4.36 dB Q 1.22
Filter 4: ON PK Fc 3174.23 Hz Gain 11.71 dB Q 1.31
Filter 5: ON PK Fc 11484.83 Hz Gain 6.13 dB Q 1.63
Filter 6: ON PK Fc 1057.46 Hz Gain 1.60 dB Q 1.82
Filter 7: ON PK Fc 3868.65 Hz Gain 1.95 dB Q 5.13
Filter 8: ON PK Fc 6346.55 Hz Gain -4.58 dB Q 3.05
Filter 9: ON PK Fc 7502.11 Hz Gain 1.25 dB Q 3.22
Filter 10: ON PK Fc 9416.41 Hz Gain 1.49 dB Q 3.96
