Preamp: -12.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.29 dB Q 0.7071
Filter 2: ON PK Fc 175.88 Hz Gain -7.71 dB Q 0.4922
Filter 3: ON PK Fc 3384.77 Hz Gain 11.34 dB Q 1.7088
Filter 4: ON PK Fc 1465.76 Hz Gain 2.75 dB Q 0.5668
Filter 5: ON PK Fc 330.97 Hz Gain -1.55 dB Q 1.1952
Filter 6: ON HS Fc 10000.00 Hz Gain 1.28 dB Q 0.7071
Filter 7: ON PK Fc 6296.98 Hz Gain -4.47 dB Q 3.8141
Filter 8: ON PK Fc 10000.00 Hz Gain 4.42 dB Q 1.4191
Filter 9: ON PK Fc 1325.31 Hz Gain -0.70 dB Q 3.5201
Filter 10: ON PK Fc 912.63 Hz Gain 0.42 dB Q 2.5638
