Preamp: -12.26 dB
Filter 1: ON PK Fc 45.93 Hz Gain -3.02 dB Q 0.29
Filter 2: ON PK Fc 141.98 Hz Gain -5.37 dB Q 0.73
Filter 3: ON PK Fc 293.06 Hz Gain -4.45 dB Q 1.20
Filter 4: ON PK Fc 3174.23 Hz Gain 11.71 dB Q 1.31
Filter 5: ON PK Fc 11484.84 Hz Gain 6.13 dB Q 1.63
Filter 6: ON PK Fc 1057.15 Hz Gain 1.60 dB Q 1.82
Filter 7: ON PK Fc 3868.52 Hz Gain 1.95 dB Q 5.13
Filter 8: ON PK Fc 6346.62 Hz Gain -4.58 dB Q 3.05
Filter 9: ON PK Fc 7501.96 Hz Gain 1.25 dB Q 3.22
Filter 10: ON PK Fc 9416.48 Hz Gain 1.49 dB Q 3.96
