Preamp: -9.24 dB
Filter 1: ON PK Fc 2013.7 Hz Gain -6.63 dB Q 0.1979
Filter 2: ON PK Fc 2094.4 Hz Gain 7.18 dB Q 1.9042
Filter 3: ON PK Fc 3926.6 Hz Gain 13.53 dB Q 1.2481
Filter 4: ON PK Fc 9317.9 Hz Gain 4.16 dB Q 2.9995
Filter 5: ON PK Fc 12442.7 Hz Gain 4.82 dB Q 0.9567
Filter 6: ON PK Fc 19.7 Hz Gain 3.44 dB Q 0.3468
Filter 7: ON PK Fc 74.4 Hz Gain 2.21 dB Q 1.5604
Filter 8: ON PK Fc 186.4 Hz Gain -1.98 dB Q 1.2892
Filter 9: ON PK Fc 7012.4 Hz Gain 2.33 dB Q 2.0166
Filter 10: ON PK Fc 7211.3 Hz Gain -5.59 dB Q 6.4161
