Preamp: -9.27 dB
Filter 1: ON PK Fc 1915.8 Hz Gain -6.06 dB Q 0.1696
Filter 2: ON PK Fc 2105.3 Hz Gain 6.87 dB Q 2.0271
Filter 3: ON PK Fc 3866.9 Hz Gain 13.24 dB Q 1.2716
Filter 4: ON PK Fc 9353.4 Hz Gain 4.25 dB Q 2.7803
Filter 5: ON PK Fc 12881.8 Hz Gain 4.74 dB Q 0.9351
Filter 6: ON PK Fc 25.2 Hz Gain 2.37 dB Q 0.7458
Filter 7: ON PK Fc 71.0 Hz Gain 2.25 dB Q 2.2133
Filter 8: ON PK Fc 5459.1 Hz Gain 1.74 dB Q 3.5367
Filter 9: ON PK Fc 7344.6 Hz Gain -4.22 dB Q 5.8900
Filter 10: ON PK Fc 8135.7 Hz Gain 2.51 dB Q 3.7213
