Preamp: -9.24 dB
Filter 1: ON PK Fc 2016.4 Hz Gain -6.63 dB Q 0.1983
Filter 2: ON PK Fc 2094.2 Hz Gain 7.18 dB Q 1.9043
Filter 3: ON PK Fc 3936.6 Hz Gain 13.54 dB Q 1.2472
Filter 4: ON PK Fc 9316.6 Hz Gain 4.16 dB Q 3.0002
Filter 5: ON PK Fc 12335.2 Hz Gain 4.84 dB Q 0.9559
Filter 6: ON PK Fc 20.0 Hz Gain 3.42 dB Q 0.3629
Filter 7: ON PK Fc 74.7 Hz Gain 2.25 dB Q 1.5514
Filter 8: ON PK Fc 188.5 Hz Gain -1.99 dB Q 1.2852
Filter 9: ON PK Fc 6939.4 Hz Gain 2.13 dB Q 2.0430
Filter 10: ON PK Fc 7214.8 Hz Gain -5.38 dB Q 6.3552
