Preamp: -11.34 dB
Filter 1: ON PK Fc 213.8 Hz Gain -7.25 dB Q 0.6798
Filter 2: ON PK Fc 2006.5 Hz Gain 7.71 dB Q 0.7841
Filter 3: ON PK Fc 4756.4 Hz Gain 5.19 dB Q 2.8786
Filter 4: ON PK Fc 6016.1 Hz Gain -11.09 dB Q 3.5998
Filter 5: ON PK Fc 12392.2 Hz Gain 11.18 dB Q 1.4151
Filter 6: ON PK Fc 27.4 Hz Gain 2.09 dB Q 1.0141
Filter 7: ON PK Fc 7200.2 Hz Gain 2.30 dB Q 4.0714
Filter 8: ON PK Fc 8809.6 Hz Gain -2.32 dB Q 4.2070
Filter 9: ON PK Fc 8849.5 Hz Gain -1.17 dB Q 1.1081
Filter 10: ON PK Fc 10433.1 Hz Gain 3.54 dB Q 4.7060
