Preamp: -13.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 58.16 Hz Gain -10.59 dB Q 0.2857
Filter 3: ON PK Fc 2129.43 Hz Gain 4.13 dB Q 1.1272
Filter 4: ON PK Fc 6055.02 Hz Gain -4.24 dB Q 4.5731
Filter 5: ON PK Fc 994.53 Hz Gain 2.25 dB Q 2.2301
Filter 6: ON HS Fc 10000.00 Hz Gain 3.63 dB Q 0.7071
Filter 7: ON PK Fc 403.25 Hz Gain -1.42 dB Q 2.7144
Filter 8: ON PK Fc 188.95 Hz Gain 1.12 dB Q 1.6483
Filter 9: ON PK Fc 268.83 Hz Gain -1.01 dB Q 2.7131
Filter 10: ON PK Fc 202.24 Hz Gain 0.18 dB Q 1.3251
