Preamp: -13.69 dB
Filter 1: ON PK Fc 16.24 Hz Gain 12.36 dB Q 0.71
Filter 2: ON PK Fc 41.07 Hz Gain 5.22 dB Q 0.68
Filter 3: ON PK Fc 278.45 Hz Gain -4.45 dB Q 0.71
Filter 4: ON PK Fc 1623.06 Hz Gain 4.01 dB Q 0.77
Filter 5: ON PK Fc 14526.22 Hz Gain 4.09 dB Q 0.96
Filter 6: ON PK Fc 1471.83 Hz Gain -3.17 dB Q 2.26
Filter 7: ON PK Fc 1600.12 Hz Gain 2.07 dB Q 0.90
Filter 8: ON PK Fc 4859.65 Hz Gain 1.23 dB Q 3.33
Filter 9: ON PK Fc 6007.06 Hz Gain -4.99 dB Q 2.61
Filter 10: ON PK Fc 10449.98 Hz Gain 1.88 dB Q 2.79
