Preamp: -15.64 dB
Filter 1: ON PK Fc 14.3 Hz Gain 14.86 dB Q 0.7077
Filter 2: ON PK Fc 40.6 Hz Gain 6.77 dB Q 0.5871
Filter 3: ON PK Fc 280.5 Hz Gain -4.66 dB Q 0.7112
Filter 4: ON PK Fc 1606.5 Hz Gain 3.93 dB Q 0.8070
Filter 5: ON PK Fc 13389.7 Hz Gain 5.88 dB Q 1.4541
Filter 6: ON PK Fc 2469.2 Hz Gain 1.49 dB Q 3.6817
Filter 7: ON PK Fc 6209.6 Hz Gain -4.62 dB Q 3.0744
Filter 8: ON PK Fc 10712.3 Hz Gain 2.07 dB Q 3.5819
Filter 9: ON PK Fc 13625.8 Hz Gain -1.35 dB Q 3.4809
Filter 10: ON PK Fc 16347.8 Hz Gain 1.45 dB Q 1.9768
