Preamp: -8.07 dB
Filter 1: ON PK Fc 11.77 Hz Gain 9.19 dB Q 0.34
Filter 2: ON PK Fc 643.30 Hz Gain -2.30 dB Q 0.29
Filter 3: ON PK Fc 2646.59 Hz Gain 7.09 dB Q 3.26
Filter 4: ON PK Fc 4652.13 Hz Gain 4.18 dB Q 1.66
Filter 5: ON PK Fc 19291.82 Hz Gain -11.27 dB Q 0.52
Filter 6: ON PK Fc 1284.80 Hz Gain 1.66 dB Q 2.36
Filter 7: ON PK Fc 1431.64 Hz Gain -2.70 dB Q 4.38
Filter 8: ON PK Fc 6064.21 Hz Gain -0.40 dB Q 2.02
Filter 9: ON PK Fc 10067.48 Hz Gain 1.39 dB Q 1.83
Filter 10: ON PK Fc 15353.13 Hz Gain -1.10 dB Q 1.52
