Preamp: -8.76 dB
Filter 1: ON PK Fc 22.3 Hz Gain 8.63 dB Q 0.8645
Filter 2: ON PK Fc 69.8 Hz Gain 1.97 dB Q 1.9446
Filter 3: ON PK Fc 2713.0 Hz Gain 7.16 dB Q 4.6197
Filter 4: ON PK Fc 4550.8 Hz Gain 4.42 dB Q 2.7069
Filter 5: ON PK Fc 19442.8 Hz Gain -14.08 dB Q 0.6715
Filter 6: ON PK Fc 221.7 Hz Gain -1.42 dB Q 2.5860
Filter 7: ON PK Fc 330.3 Hz Gain -1.85 dB Q 2.0265
Filter 8: ON PK Fc 849.8 Hz Gain -2.28 dB Q 0.8579
Filter 9: ON PK Fc 7828.8 Hz Gain -3.24 dB Q 3.7561
Filter 10: ON PK Fc 9266.8 Hz Gain 2.26 dB Q 1.2224
