Preamp: -7.82 dB
Filter 1: ON PK Fc 11.2 Hz Gain 9.31 dB Q 0.3529
Filter 2: ON PK Fc 636.5 Hz Gain -2.29 dB Q 0.2893
Filter 3: ON PK Fc 2665.4 Hz Gain 7.58 dB Q 3.1107
Filter 4: ON PK Fc 4586.3 Hz Gain 4.45 dB Q 2.4407
Filter 5: ON PK Fc 19313.3 Hz Gain -13.87 dB Q 0.6895
Filter 6: ON PK Fc 99.7 Hz Gain 1.14 dB Q 2.7171
Filter 7: ON PK Fc 2098.9 Hz Gain 0.10 dB Q 2.7897
Filter 8: ON PK Fc 7740.1 Hz Gain -2.44 dB Q 4.2430
Filter 9: ON PK Fc 10569.7 Hz Gain 2.06 dB Q 1.1251
Filter 10: ON PK Fc 16443.6 Hz Gain -1.40 dB Q 1.9209
