Preamp: -7.94 dB
Filter 1: ON PK Fc 11.16 Hz Gain 9.40 dB Q 0.34
Filter 2: ON PK Fc 637.24 Hz Gain -2.30 dB Q 0.29
Filter 3: ON PK Fc 2646.72 Hz Gain 7.12 dB Q 3.28
Filter 4: ON PK Fc 4649.55 Hz Gain 4.20 dB Q 1.68
Filter 5: ON PK Fc 19278.06 Hz Gain -11.43 dB Q 0.52
Filter 6: ON PK Fc 100.24 Hz Gain 1.11 dB Q 3.35
Filter 7: ON PK Fc 1292.84 Hz Gain 1.63 dB Q 2.15
Filter 8: ON PK Fc 1466.69 Hz Gain -2.79 dB Q 4.32
Filter 9: ON PK Fc 5779.56 Hz Gain -0.29 dB Q 2.17
Filter 10: ON PK Fc 9895.23 Hz Gain 1.38 dB Q 2.83
