Preamp: -24.52 dB
Filter 1: ON PK Fc 21.1 Hz Gain 21.98 dB Q 0.4612
Filter 2: ON PK Fc 237.6 Hz Gain 16.43 dB Q 0.2637
Filter 3: ON PK Fc 1014.9 Hz Gain 13.69 dB Q 0.4609
Filter 4: ON PK Fc 2548.2 Hz Gain -19.37 dB Q 0.2090
Filter 5: ON PK Fc 19576.6 Hz Gain -40.31 dB Q 0.2826
Filter 6: ON PK Fc 99.7 Hz Gain -4.53 dB Q 5.5675
Filter 7: ON PK Fc 2679.9 Hz Gain -5.20 dB Q 4.6884
Filter 8: ON PK Fc 3810.8 Hz Gain 5.14 dB Q 3.1675
Filter 9: ON PK Fc 7765.2 Hz Gain -9.43 dB Q 3.5351
Filter 10: ON PK Fc 11283.6 Hz Gain 4.64 dB Q 1.4626
