Preamp: -10.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.82 dB Q 0.7071
Filter 2: ON PK Fc 1987.07 Hz Gain -6.17 dB Q 1.0174
Filter 3: ON PK Fc 2841.03 Hz Gain 5.13 dB Q 3.1345
Filter 4: ON PK Fc 111.39 Hz Gain -1.65 dB Q 0.2901
Filter 5: ON PK Fc 10000.00 Hz Gain 8.00 dB Q 0.5644
Filter 6: ON HS Fc 10000.00 Hz Gain 4.12 dB Q 0.7071
Filter 7: ON PK Fc 6191.86 Hz Gain 3.82 dB Q 4.3860
Filter 8: ON PK Fc 4371.89 Hz Gain -7.05 dB Q 5.8560
Filter 9: ON PK Fc 7364.41 Hz Gain -6.22 dB Q 2.5689
Filter 10: ON PK Fc 5727.50 Hz Gain 3.02 dB Q 1.0647
