Preamp: -10.22 dB
Filter 1: ON PK Fc 23.74 Hz Gain 8.70 dB Q 0.66
Filter 2: ON PK Fc 57.93 Hz Gain 4.24 dB Q 1.03
Filter 3: ON PK Fc 1687.97 Hz Gain -5.80 dB Q 1.37
Filter 4: ON PK Fc 12010.35 Hz Gain 5.47 dB Q 0.73
Filter 5: ON PK Fc 17692.66 Hz Gain 4.78 dB Q 0.10
Filter 6: ON PK Fc 311.54 Hz Gain -1.75 dB Q 1.13
Filter 7: ON PK Fc 3005.60 Hz Gain 3.18 dB Q 4.58
Filter 8: ON PK Fc 4360.51 Hz Gain -6.67 dB Q 5.03
Filter 9: ON PK Fc 6132.28 Hz Gain 5.02 dB Q 2.30
Filter 10: ON PK Fc 7396.73 Hz Gain -5.24 dB Q 4.37
