Preamp: -19.03 dB
Filter 1: ON PK Fc 17.8 Hz Gain 7.48 dB Q 0.4587
Filter 2: ON PK Fc 55.2 Hz Gain 4.93 dB Q 0.5279
Filter 3: ON PK Fc 1332.1 Hz Gain -2.14 dB Q 0.0771
Filter 4: ON PK Fc 5825.3 Hz Gain 9.16 dB Q 3.7305
Filter 5: ON PK Fc 13187.6 Hz Gain 18.75 dB Q 1.2540
Filter 6: ON PK Fc 1968.7 Hz Gain -5.29 dB Q 2.0349
Filter 7: ON PK Fc 2987.7 Hz Gain 5.51 dB Q 1.7139
Filter 8: ON PK Fc 4339.3 Hz Gain -5.32 dB Q 5.0036
Filter 9: ON PK Fc 8296.1 Hz Gain -9.72 dB Q 3.9159
Filter 10: ON PK Fc 8582.8 Hz Gain 3.43 dB Q 0.9293
