Preamp: -5.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.15 dB Q 0.7071
Filter 2: ON PK Fc 156.88 Hz Gain -3.35 dB Q 0.8542
Filter 3: ON PK Fc 6462.56 Hz Gain 5.22 dB Q 1.8196
Filter 4: ON PK Fc 668.47 Hz Gain -1.35 dB Q 1.7577
Filter 5: ON PK Fc 9184.52 Hz Gain 1.84 dB Q 2.4131
Filter 6: ON HS Fc 10000.00 Hz Gain 0.73 dB Q 0.7071
Filter 7: ON PK Fc 2182.28 Hz Gain 1.85 dB Q 2.1782
Filter 8: ON PK Fc 3540.53 Hz Gain -1.74 dB Q 5.1792
Filter 9: ON PK Fc 1125.80 Hz Gain -0.83 dB Q 3.5311
Filter 10: ON PK Fc 367.92 Hz Gain 0.62 dB Q 4.1557
