Preamp: -6.13 dB
Filter 1: ON PK Fc 260.3 Hz Gain -4.13 dB Q 0.4266
Filter 2: ON PK Fc 351.6 Hz Gain 3.29 dB Q 1.5328
Filter 3: ON PK Fc 2090.9 Hz Gain 1.89 dB Q 2.6972
Filter 4: ON PK Fc 7018.0 Hz Gain 6.36 dB Q 1.6693
Filter 5: ON PK Fc 19516.5 Hz Gain 3.99 dB Q 1.9256
Filter 6: ON PK Fc 3621.3 Hz Gain -2.99 dB Q 3.8478
Filter 7: ON PK Fc 4045.1 Hz Gain 1.42 dB Q 1.4220
Filter 8: ON PK Fc 7134.3 Hz Gain -1.86 dB Q 4.9780
Filter 9: ON PK Fc 8168.9 Hz Gain 1.75 dB Q 2.8418
Filter 10: ON PK Fc 12000.2 Hz Gain -1.31 dB Q 1.4178
