Preamp: -7.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.86 dB Q 0.7071
Filter 2: ON PK Fc 128.03 Hz Gain -3.75 dB Q 0.7972
Filter 3: ON PK Fc 717.86 Hz Gain -2.45 dB Q 0.6851
Filter 4: ON PK Fc 3809.57 Hz Gain 5.09 dB Q 3.7238
Filter 5: ON PK Fc 7457.80 Hz Gain 7.02 dB Q 2.4767
Filter 6: ON HS Fc 10000.00 Hz Gain 4.95 dB Q 0.7071
Filter 7: ON PK Fc 5262.31 Hz Gain -2.68 dB Q 6.0000
Filter 8: ON PK Fc 46.61 Hz Gain -0.48 dB Q 1.6264
Filter 9: ON PK Fc 310.05 Hz Gain 0.81 dB Q 2.4422
Filter 10: ON PK Fc 461.12 Hz Gain -0.76 dB Q 2.9536
