Preamp: -34.46 dB
Filter 1: ON PK Fc 12.1 Hz Gain 34.70 dB Q 1.0838
Filter 2: ON PK Fc 29.2 Hz Gain 18.98 dB Q 0.2229
Filter 3: ON PK Fc 360.1 Hz Gain -11.45 dB Q 0.7300
Filter 4: ON PK Fc 2332.1 Hz Gain 7.35 dB Q 2.8958
Filter 5: ON PK Fc 10876.9 Hz Gain 6.98 dB Q 2.8479
Filter 6: ON PK Fc 1277.1 Hz Gain -0.56 dB Q 5.1115
Filter 7: ON PK Fc 4653.0 Hz Gain 6.65 dB Q 2.3986
Filter 8: ON PK Fc 9562.1 Hz Gain 5.23 dB Q 4.3569
Filter 9: ON PK Fc 13956.7 Hz Gain 11.20 dB Q 0.9246
Filter 10: ON PK Fc 19501.7 Hz Gain -10.88 dB Q 0.0869
