Preamp: -34.61 dB
Filter 1: ON PK Fc 11.79 Hz Gain 34.69 dB Q 1.03
Filter 2: ON PK Fc 28.25 Hz Gain 18.89 dB Q 0.21
Filter 3: ON PK Fc 361.60 Hz Gain -11.42 dB Q 0.73
Filter 4: ON PK Fc 2329.36 Hz Gain 7.08 dB Q 2.74
Filter 5: ON PK Fc 9927.36 Hz Gain 3.32 dB Q 2.21
Filter 6: ON PK Fc 616.15 Hz Gain 1.16 dB Q 7.33
Filter 7: ON PK Fc 1315.26 Hz Gain -1.05 dB Q 2.78
Filter 8: ON PK Fc 3243.85 Hz Gain -2.42 dB Q 4.55
Filter 9: ON PK Fc 4659.27 Hz Gain 3.77 dB Q 1.92
Filter 10: ON PK Fc 6417.56 Hz Gain -4.38 dB Q 5.20
