Preamp: -35.04 dB
Filter 1: ON PK Fc 12.4 Hz Gain 34.69 dB Q 1.0865
Filter 2: ON PK Fc 29.3 Hz Gain 18.93 dB Q 0.2213
Filter 3: ON PK Fc 360.2 Hz Gain -11.44 dB Q 0.7284
Filter 4: ON PK Fc 2334.1 Hz Gain 7.34 dB Q 2.8924
Filter 5: ON PK Fc 10876.8 Hz Gain 6.98 dB Q 2.8468
Filter 6: ON PK Fc 3281.1 Hz Gain -0.93 dB Q 6.5429
Filter 7: ON PK Fc 4598.0 Hz Gain 6.81 dB Q 2.0673
Filter 8: ON PK Fc 9578.4 Hz Gain 5.20 dB Q 3.8668
Filter 9: ON PK Fc 14031.3 Hz Gain 11.48 dB Q 0.9095
Filter 10: ON PK Fc 19431.0 Hz Gain -11.18 dB Q 0.0822
