Preamp: -5.16 dB
Filter 1: ON PK Fc 31.9 Hz Gain 2.98 dB Q 0.5273
Filter 2: ON PK Fc 148.2 Hz Gain -1.89 dB Q 1.0710
Filter 3: ON PK Fc 6383.7 Hz Gain 5.20 dB Q 1.0277
Filter 4: ON PK Fc 7929.4 Hz Gain 7.99 dB Q 0.6022
Filter 5: ON PK Fc 18249.8 Hz Gain -8.81 dB Q 0.0517
Filter 6: ON PK Fc 725.0 Hz Gain 1.04 dB Q 2.3533
Filter 7: ON PK Fc 3673.3 Hz Gain -1.45 dB Q 2.4237
Filter 8: ON PK Fc 4321.7 Hz Gain 2.71 dB Q 4.9635
Filter 9: ON PK Fc 10252.8 Hz Gain -1.90 dB Q 3.3295
Filter 10: ON PK Fc 11975.0 Hz Gain 1.02 dB Q 1.1000
