Preamp: -33.99 dB
Filter 1: ON PK Fc 14.07 Hz Gain 33.38 dB Q 0.86
Filter 2: ON PK Fc 29.75 Hz Gain 14.28 dB Q 0.34
Filter 3: ON PK Fc 176.03 Hz Gain -8.07 dB Q 0.59
Filter 4: ON PK Fc 1639.52 Hz Gain 6.23 dB Q 2.34
Filter 5: ON PK Fc 12301.33 Hz Gain -4.95 dB Q 1.27
Filter 6: ON PK Fc 1090.93 Hz Gain 1.50 dB Q 4.37
Filter 7: ON PK Fc 2668.94 Hz Gain -4.65 dB Q 4.57
Filter 8: ON PK Fc 3481.87 Hz Gain 3.25 dB Q 4.41
Filter 9: ON PK Fc 5617.17 Hz Gain 4.40 dB Q 5.46
Filter 10: ON PK Fc 9846.34 Hz Gain -1.32 dB Q 4.02
