Preamp: -19.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 119.58 Hz Gain -7.16 dB Q 1.9703
Filter 3: ON PK Fc 1723.68 Hz Gain 6.24 dB Q 1.7092
Filter 4: ON PK Fc 2546.65 Hz Gain -4.75 dB Q 4.6517
Filter 5: ON PK Fc 249.98 Hz Gain -5.26 dB Q 1.1654
Filter 6: ON HS Fc 10000.00 Hz Gain -3.84 dB Q 0.7071
Filter 7: ON PK Fc 5499.78 Hz Gain 3.41 dB Q 4.7669
Filter 8: ON PK Fc 81.80 Hz Gain -0.96 dB Q 3.1491
Filter 9: ON PK Fc 3555.91 Hz Gain 2.34 dB Q 5.4129
Filter 10: ON PK Fc 647.01 Hz Gain -0.49 dB Q 1.7971
