Preamp: -7.87 dB
Filter 1: ON PK Fc 17.4 Hz Gain -2.70 dB Q 0.2539
Filter 2: ON PK Fc 105.4 Hz Gain -3.95 dB Q 0.6848
Filter 3: ON PK Fc 260.0 Hz Gain -4.16 dB Q 1.1779
Filter 4: ON PK Fc 3831.3 Hz Gain 8.35 dB Q 0.7748
Filter 5: ON PK Fc 7577.8 Hz Gain -8.63 dB Q 3.5127
Filter 6: ON PK Fc 504.9 Hz Gain -0.37 dB Q 1.1873
Filter 7: ON PK Fc 883.0 Hz Gain 1.37 dB Q 1.3430
Filter 8: ON PK Fc 1448.8 Hz Gain -2.20 dB Q 1.6935
Filter 9: ON PK Fc 2312.7 Hz Gain 1.46 dB Q 1.9225
Filter 10: ON PK Fc 3628.8 Hz Gain -0.60 dB Q 2.6769
