Preamp: -19.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1422.60 Hz Gain -9.45 dB Q 0.2892
Filter 3: ON PK Fc 8804.22 Hz Gain 13.29 dB Q 0.7809
Filter 4: ON PK Fc 3347.05 Hz Gain 12.59 dB Q 1.1639
Filter 5: ON PK Fc 191.28 Hz Gain -4.29 dB Q 0.8295
Filter 6: ON HS Fc 10000.00 Hz Gain 0.54 dB Q 0.7071
Filter 7: ON PK Fc 92.46 Hz Gain -0.80 dB Q 2.4149
Filter 8: ON PK Fc 4716.51 Hz Gain -4.83 dB Q 6.0000
Filter 9: ON PK Fc 4093.75 Hz Gain 3.69 dB Q 5.2235
Filter 10: ON PK Fc 1335.65 Hz Gain -0.60 dB Q 2.4876
