Preamp: -28.11 dB
Filter 1: ON PK Fc 21.87 Hz Gain 23.93 dB Q 1.00
Filter 2: ON PK Fc 45.41 Hz Gain 12.35 dB Q 1.02
Filter 3: ON PK Fc 3767.02 Hz Gain 9.58 dB Q 3.74
Filter 4: ON PK Fc 7414.31 Hz Gain 7.84 dB Q 1.56
Filter 5: ON PK Fc 11117.12 Hz Gain 9.14 dB Q 1.02
Filter 6: ON PK Fc 96.13 Hz Gain 4.73 dB Q 0.99
Filter 7: ON PK Fc 269.08 Hz Gain -6.51 dB Q 0.47
Filter 8: ON PK Fc 1324.30 Hz Gain -8.37 dB Q 0.72
Filter 9: ON PK Fc 2817.10 Hz Gain 5.90 dB Q 1.15
Filter 10: ON PK Fc 3699.62 Hz Gain -1.60 dB Q 2.38
