Preamp: -9.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.17 dB Q 0.7071
Filter 2: ON PK Fc 136.40 Hz Gain -5.52 dB Q 0.2165
Filter 3: ON PK Fc 2682.45 Hz Gain 5.61 dB Q 1.1355
Filter 4: ON PK Fc 1085.61 Hz Gain 3.53 dB Q 1.3830
Filter 5: ON PK Fc 1669.17 Hz Gain -1.91 dB Q 2.9351
Filter 6: ON HS Fc 10000.00 Hz Gain 7.27 dB Q 0.7071
Filter 7: ON PK Fc 5688.69 Hz Gain -4.16 dB Q 2.7876
Filter 8: ON PK Fc 158.38 Hz Gain 1.06 dB Q 1.9570
Filter 9: ON PK Fc 66.52 Hz Gain -1.15 dB Q 2.1965
Filter 10: ON PK Fc 4369.50 Hz Gain 2.87 dB Q 4.1311
