Preamp: -9.64 dB
Filter 1: ON PK Fc 15.30 Hz Gain 7.57 dB Q 0.45
Filter 2: ON PK Fc 54.61 Hz Gain 5.19 dB Q 0.59
Filter 3: ON PK Fc 1551.31 Hz Gain -14.44 dB Q 1.80
Filter 4: ON PK Fc 3752.06 Hz Gain 10.55 dB Q 2.42
Filter 5: ON PK Fc 5765.45 Hz Gain 7.26 dB Q 4.84
Filter 6: ON PK Fc 2911.93 Hz Gain 1.31 dB Q 5.70
Filter 7: ON PK Fc 4891.51 Hz Gain 1.60 dB Q 3.36
Filter 8: ON PK Fc 6330.71 Hz Gain 2.97 dB Q 7.81
Filter 9: ON PK Fc 12933.55 Hz Gain -1.59 dB Q 0.96
Filter 10: ON PK Fc 17492.38 Hz Gain -3.76 dB Q 0.22
