Preamp: -9.95 dB
Filter 1: ON PK Fc 16.39 Hz Gain 7.46 dB Q 0.46
Filter 2: ON PK Fc 55.61 Hz Gain 4.98 dB Q 0.61
Filter 3: ON PK Fc 1551.56 Hz Gain -14.44 dB Q 1.80
Filter 4: ON PK Fc 3754.74 Hz Gain 10.56 dB Q 2.42
Filter 5: ON PK Fc 5749.57 Hz Gain 7.33 dB Q 4.95
Filter 6: ON PK Fc 4737.90 Hz Gain 1.06 dB Q 1.79
Filter 7: ON PK Fc 6318.02 Hz Gain 2.71 dB Q 8.51
Filter 8: ON PK Fc 11918.48 Hz Gain -1.99 dB Q 0.83
Filter 9: ON PK Fc 18022.99 Hz Gain -4.37 dB Q 0.31
Filter 10: ON PK Fc 18600.40 Hz Gain 0.73 dB Q 0.89
