Preamp: -9.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.18 dB Q 0.7071
Filter 2: ON PK Fc 151.38 Hz Gain -6.75 dB Q 0.4257
Filter 3: ON PK Fc 3653.90 Hz Gain 9.32 dB Q 1.7803
Filter 4: ON PK Fc 58.05 Hz Gain 5.83 dB Q 1.5226
Filter 5: ON PK Fc 795.40 Hz Gain 4.87 dB Q 1.2496
Filter 6: ON HS Fc 10000.00 Hz Gain -1.79 dB Q 0.7071
Filter 7: ON PK Fc 5985.10 Hz Gain -3.87 dB Q 2.3806
Filter 8: ON PK Fc 4792.16 Hz Gain 4.62 dB Q 4.1621
Filter 9: ON PK Fc 1492.41 Hz Gain -0.86 dB Q 4.0474
Filter 10: ON PK Fc 8230.84 Hz Gain -1.76 dB Q 3.9174
