Preamp: -9.94 dB
Filter 1: ON PK Fc 24.11 Hz Gain -4.46 dB Q 1.33
Filter 2: ON PK Fc 150.86 Hz Gain -7.28 dB Q 0.57
Filter 3: ON PK Fc 818.58 Hz Gain 4.51 dB Q 1.40
Filter 4: ON PK Fc 3066.00 Hz Gain 6.27 dB Q 2.06
Filter 5: ON PK Fc 4273.43 Hz Gain 7.37 dB Q 3.61
Filter 6: ON PK Fc 63.54 Hz Gain 2.56 dB Q 3.19
Filter 7: ON PK Fc 89.45 Hz Gain -1.98 dB Q 3.44
Filter 8: ON PK Fc 5012.84 Hz Gain 3.92 dB Q 3.54
Filter 9: ON PK Fc 6026.79 Hz Gain -3.48 dB Q 2.00
Filter 10: ON PK Fc 19624.67 Hz Gain -1.87 dB Q 0.13
