Preamp: -9.04 dB
Filter 1: ON PK Fc 24.3 Hz Gain -3.48 dB Q 1.6006
Filter 2: ON PK Fc 159.6 Hz Gain -7.03 dB Q 0.6001
Filter 3: ON PK Fc 800.9 Hz Gain 4.23 dB Q 1.5882
Filter 4: ON PK Fc 4097.5 Hz Gain 10.92 dB Q 1.1355
Filter 5: ON PK Fc 6747.8 Hz Gain -7.11 dB Q 1.4390
Filter 6: ON PK Fc 63.1 Hz Gain 2.79 dB Q 2.7752
Filter 7: ON PK Fc 90.7 Hz Gain -2.16 dB Q 2.9422
Filter 8: ON PK Fc 1562.4 Hz Gain -3.32 dB Q 3.1311
Filter 9: ON PK Fc 1705.9 Hz Gain 1.43 dB Q 0.9352
Filter 10: ON PK Fc 3764.7 Hz Gain -0.61 dB Q 3.4179
