Preamp: -6.09 dB
Filter 1: ON PK Fc 19.99 Hz Gain 2.21 dB Q 1.01
Filter 2: ON PK Fc 69.88 Hz Gain -1.23 dB Q 0.93
Filter 3: ON PK Fc 135.16 Hz Gain -4.76 dB Q 2.10
Filter 4: ON PK Fc 3768.27 Hz Gain 6.12 dB Q 3.28
Filter 5: ON PK Fc 19428.22 Hz Gain -12.65 dB Q 0.34
Filter 6: ON PK Fc 261.71 Hz Gain 1.48 dB Q 2.83
Filter 7: ON PK Fc 603.62 Hz Gain -1.20 dB Q 1.20
Filter 8: ON PK Fc 2588.82 Hz Gain 1.29 dB Q 4.36
Filter 9: ON PK Fc 5667.78 Hz Gain -5.85 dB Q 4.87
Filter 10: ON PK Fc 6521.30 Hz Gain 2.39 dB Q 1.78
