Preamp: -9.59 dB
Filter 1: ON PK Fc 20.06 Hz Gain 9.34 dB Q 0.42
Filter 2: ON PK Fc 82.85 Hz Gain 1.95 dB Q 1.86
Filter 3: ON PK Fc 2792.36 Hz Gain -2.53 dB Q 1.95
Filter 4: ON PK Fc 6011.74 Hz Gain -4.57 dB Q 6.04
Filter 5: ON PK Fc 10052.37 Hz Gain 2.82 dB Q 2.03
Filter 6: ON PK Fc 214.40 Hz Gain -1.04 dB Q 1.67
Filter 7: ON PK Fc 925.92 Hz Gain 2.23 dB Q 0.75
Filter 8: ON PK Fc 1250.11 Hz Gain -2.59 dB Q 1.45
Filter 9: ON PK Fc 3860.50 Hz Gain -1.08 dB Q 6.25
Filter 10: ON PK Fc 4650.71 Hz Gain 0.80 dB Q 4.42
