Preamp: -9.58 dB
Filter 1: ON PK Fc 20.21 Hz Gain 9.33 dB Q 0.43
Filter 2: ON PK Fc 82.44 Hz Gain 1.96 dB Q 1.83
Filter 3: ON PK Fc 2792.09 Hz Gain -2.54 dB Q 1.96
Filter 4: ON PK Fc 5995.09 Hz Gain -4.51 dB Q 5.89
Filter 5: ON PK Fc 10043.99 Hz Gain 2.83 dB Q 2.02
Filter 6: ON PK Fc 215.26 Hz Gain -1.04 dB Q 1.64
Filter 7: ON PK Fc 917.26 Hz Gain 2.15 dB Q 0.75
Filter 8: ON PK Fc 1247.07 Hz Gain -2.49 dB Q 1.48
Filter 9: ON PK Fc 3882.17 Hz Gain -1.03 dB Q 5.90
Filter 10: ON PK Fc 4684.34 Hz Gain 0.85 dB Q 4.54
