Preamp: -7.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.19 dB Q 0.7071
Filter 2: ON PK Fc 719.06 Hz Gain 1.47 dB Q 1.4081
Filter 3: ON PK Fc 2806.87 Hz Gain -2.74 dB Q 2.8669
Filter 4: ON PK Fc 1339.80 Hz Gain -1.16 dB Q 1.7630
Filter 5: ON PK Fc 5973.13 Hz Gain -4.35 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -0.40 dB Q 0.7071
Filter 7: ON PK Fc 183.16 Hz Gain -0.75 dB Q 1.1457
Filter 8: ON PK Fc 63.25 Hz Gain -1.62 dB Q 3.3635
Filter 9: ON PK Fc 398.09 Hz Gain 0.45 dB Q 1.9877
Filter 10: ON PK Fc 55.49 Hz Gain -0.19 dB Q 2.7348
