Preamp: -10.86 dB
Filter 1: ON PK Fc 19.56 Hz Gain 10.78 dB Q 0.18
Filter 2: ON PK Fc 180.98 Hz Gain -2.82 dB Q 0.52
Filter 3: ON PK Fc 928.17 Hz Gain 3.09 dB Q 1.52
Filter 4: ON PK Fc 1594.75 Hz Gain -5.46 dB Q 0.96
Filter 5: ON PK Fc 6639.26 Hz Gain 4.45 dB Q 1.88
Filter 6: ON PK Fc 1144.83 Hz Gain 0.50 dB Q 2.63
Filter 7: ON PK Fc 1254.02 Hz Gain -0.59 dB Q 3.06
Filter 8: ON PK Fc 4194.27 Hz Gain 1.47 dB Q 3.46
Filter 9: ON PK Fc 9854.52 Hz Gain 3.16 dB Q 1.28
Filter 10: ON PK Fc 19808.89 Hz Gain -13.30 dB Q 0.32
