Preamp: -10.91 dB
Filter 1: ON PK Fc 17.9 Hz Gain 10.84 dB Q 0.1591
Filter 2: ON PK Fc 181.2 Hz Gain -2.87 dB Q 0.5266
Filter 3: ON PK Fc 913.9 Hz Gain 2.72 dB Q 1.6343
Filter 4: ON PK Fc 1616.7 Hz Gain -5.30 dB Q 1.0563
Filter 5: ON PK Fc 7214.7 Hz Gain 5.73 dB Q 2.3943
Filter 6: ON PK Fc 2767.3 Hz Gain -1.75 dB Q 2.9985
Filter 7: ON PK Fc 4178.4 Hz Gain 2.03 dB Q 1.3169
Filter 8: ON PK Fc 8922.9 Hz Gain 3.59 dB Q 2.8491
Filter 9: ON PK Fc 19136.0 Hz Gain -6.42 dB Q 0.2641
Filter 10: ON PK Fc 19868.7 Hz Gain -5.40 dB Q 0.3420
