Preamp: -11.03 dB
Filter 1: ON PK Fc 18.4 Hz Gain 5.27 dB Q 0.4099
Filter 2: ON PK Fc 51.5 Hz Gain 1.63 dB Q 0.8572
Filter 3: ON PK Fc 255.9 Hz Gain -6.64 dB Q 0.5366
Filter 4: ON PK Fc 2397.0 Hz Gain 4.76 dB Q 0.9743
Filter 5: ON PK Fc 6322.1 Hz Gain 9.63 dB Q 2.3557
Filter 6: ON PK Fc 497.4 Hz Gain -0.44 dB Q 2.5125
Filter 7: ON PK Fc 964.4 Hz Gain 1.01 dB Q 2.8470
Filter 8: ON PK Fc 1356.3 Hz Gain -0.58 dB Q 2.6826
Filter 9: ON PK Fc 9320.0 Hz Gain 3.51 dB Q 0.7601
Filter 10: ON PK Fc 19682.0 Hz Gain -15.09 dB Q 0.2786
