Preamp: -10.23 dB
Filter 1: ON PK Fc 20.05 Hz Gain 3.83 dB Q 0.43
Filter 2: ON PK Fc 50.16 Hz Gain 0.76 dB Q 1.28
Filter 3: ON PK Fc 249.96 Hz Gain -6.53 dB Q 0.53
Filter 4: ON PK Fc 2361.17 Hz Gain 4.77 dB Q 0.98
Filter 5: ON PK Fc 6276.50 Hz Gain 9.22 dB Q 2.09
Filter 6: ON PK Fc 937.12 Hz Gain 0.98 dB Q 4.88
Filter 7: ON PK Fc 9033.74 Hz Gain 2.85 dB Q 1.90
Filter 8: ON PK Fc 9878.41 Hz Gain 1.49 dB Q 0.71
Filter 9: ON PK Fc 19244.86 Hz Gain -7.44 dB Q 0.24
Filter 10: ON PK Fc 19744.97 Hz Gain -8.08 dB Q 0.43
