Preamp: -10.07 dB
Filter 1: ON PK Fc 19.61 Hz Gain 3.85 dB Q 0.41
Filter 2: ON PK Fc 49.17 Hz Gain 0.77 dB Q 1.24
Filter 3: ON PK Fc 250.76 Hz Gain -6.53 dB Q 0.53
Filter 4: ON PK Fc 2360.85 Hz Gain 4.77 dB Q 0.98
Filter 5: ON PK Fc 6276.96 Hz Gain 9.22 dB Q 2.09
Filter 6: ON PK Fc 934.96 Hz Gain 0.98 dB Q 4.90
Filter 7: ON PK Fc 8963.45 Hz Gain 2.81 dB Q 1.98
Filter 8: ON PK Fc 9816.34 Hz Gain 1.53 dB Q 0.67
Filter 9: ON PK Fc 18679.25 Hz Gain -7.38 dB Q 0.28
Filter 10: ON PK Fc 19545.15 Hz Gain -8.03 dB Q 0.41
