Preamp: -14.97 dB
Filter 1: ON PK Fc 20.86 Hz Gain 13.92 dB Q 1.51
Filter 2: ON PK Fc 35.33 Hz Gain 4.64 dB Q 1.59
Filter 3: ON PK Fc 1412.60 Hz Gain -5.51 dB Q 1.47
Filter 4: ON PK Fc 4973.89 Hz Gain 4.28 dB Q 0.87
Filter 5: ON PK Fc 9491.57 Hz Gain 4.36 dB Q 1.63
Filter 6: ON PK Fc 218.92 Hz Gain -2.53 dB Q 0.80
Filter 7: ON PK Fc 541.06 Hz Gain 2.93 dB Q 2.96
Filter 8: ON PK Fc 2759.41 Hz Gain -4.50 dB Q 4.78
Filter 9: ON PK Fc 3576.65 Hz Gain 3.81 dB Q 1.90
Filter 10: ON PK Fc 4468.42 Hz Gain -3.55 dB Q 3.94
