Preamp: -5.61 dB
Filter 1: ON PK Fc 15.16 Hz Gain -4.80 dB Q 0.42
Filter 2: ON PK Fc 173.11 Hz Gain -4.71 dB Q 0.35
Filter 3: ON PK Fc 741.81 Hz Gain 3.87 dB Q 0.54
Filter 4: ON PK Fc 2881.23 Hz Gain -2.89 dB Q 2.54
Filter 5: ON PK Fc 7447.69 Hz Gain 5.27 dB Q 1.63
Filter 6: ON PK Fc 1972.14 Hz Gain 0.54 dB Q 3.99
Filter 7: ON PK Fc 4809.51 Hz Gain -1.63 dB Q 4.25
Filter 8: ON PK Fc 6129.48 Hz Gain 1.21 dB Q 5.14
Filter 9: ON PK Fc 11656.57 Hz Gain 1.28 dB Q 2.00
Filter 10: ON PK Fc 19794.77 Hz Gain -3.93 dB Q 0.50
