Preamp: -5.59 dB
Filter 1: ON PK Fc 15.42 Hz Gain -4.81 dB Q 0.42
Filter 2: ON PK Fc 173.32 Hz Gain -4.71 dB Q 0.35
Filter 3: ON PK Fc 744.07 Hz Gain 3.86 dB Q 0.55
Filter 4: ON PK Fc 2894.30 Hz Gain -2.89 dB Q 2.54
Filter 5: ON PK Fc 7473.49 Hz Gain 5.27 dB Q 1.63
Filter 6: ON PK Fc 1964.10 Hz Gain 0.61 dB Q 4.79
Filter 7: ON PK Fc 4779.66 Hz Gain -1.62 dB Q 4.89
Filter 8: ON PK Fc 6167.56 Hz Gain 1.29 dB Q 6.06
Filter 9: ON PK Fc 11703.08 Hz Gain 1.28 dB Q 2.00
Filter 10: ON PK Fc 19852.48 Hz Gain -3.93 dB Q 0.47
