Preamp: -5.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.15 dB Q 0.7071
Filter 2: ON PK Fc 195.79 Hz Gain -4.27 dB Q 0.7369
Filter 3: ON PK Fc 7363.21 Hz Gain 5.37 dB Q 1.7988
Filter 4: ON PK Fc 868.12 Hz Gain 2.91 dB Q 0.6861
Filter 5: ON PK Fc 2875.21 Hz Gain -2.84 dB Q 3.0868
Filter 6: ON HS Fc 10000.00 Hz Gain -0.74 dB Q 0.7071
Filter 7: ON PK Fc 58.00 Hz Gain 0.50 dB Q 1.4867
Filter 8: ON PK Fc 4760.58 Hz Gain -1.56 dB Q 4.9343
Filter 9: ON PK Fc 6146.19 Hz Gain 1.21 dB Q 5.7405
Filter 10: ON PK Fc 106.97 Hz Gain -0.34 dB Q 1.9845
