Preamp: -5.97 dB
Filter 1: ON PK Fc 14.7 Hz Gain -4.88 dB Q 0.3442
Filter 2: ON PK Fc 149.6 Hz Gain -4.23 dB Q 0.4710
Filter 3: ON PK Fc 802.8 Hz Gain 3.34 dB Q 0.9734
Filter 4: ON PK Fc 7400.3 Hz Gain 5.87 dB Q 2.0708
Filter 5: ON PK Fc 22048.7 Hz Gain 2.79 dB Q 2.3681
Filter 6: ON PK Fc 1939.9 Hz Gain 1.40 dB Q 2.0796
Filter 7: ON PK Fc 2786.0 Hz Gain -2.81 dB Q 2.5217
Filter 8: ON PK Fc 8122.9 Hz Gain -1.97 dB Q 5.9116
Filter 9: ON PK Fc 9137.7 Hz Gain 2.50 dB Q 2.3649
Filter 10: ON PK Fc 18336.7 Hz Gain -2.15 dB Q 0.3596
