Preamp: -9.84 dB
Filter 1: ON PK Fc 20.41 Hz Gain 9.53 dB Q 0.88
Filter 2: ON PK Fc 167.52 Hz Gain -2.45 dB Q 1.50
Filter 3: ON PK Fc 2337.47 Hz Gain 3.09 dB Q 3.35
Filter 4: ON PK Fc 3681.64 Hz Gain 4.35 dB Q 3.44
Filter 5: ON PK Fc 5555.38 Hz Gain -3.45 dB Q 3.34
Filter 6: ON PK Fc 377.95 Hz Gain 1.46 dB Q 2.83
Filter 7: ON PK Fc 731.79 Hz Gain -1.98 dB Q 2.31
Filter 8: ON PK Fc 1402.66 Hz Gain -1.21 dB Q 3.49
Filter 9: ON PK Fc 1876.37 Hz Gain 0.84 dB Q 4.58
Filter 10: ON PK Fc 2872.48 Hz Gain 0.24 dB Q 3.80
