Preamp: -9.59 dB
Filter 1: ON PK Fc 19.75 Hz Gain 9.54 dB Q 0.87
Filter 2: ON PK Fc 160.03 Hz Gain -2.49 dB Q 1.48
Filter 3: ON PK Fc 2338.18 Hz Gain 3.09 dB Q 3.35
Filter 4: ON PK Fc 3681.53 Hz Gain 4.35 dB Q 3.46
Filter 5: ON PK Fc 5557.36 Hz Gain -3.46 dB Q 3.36
Filter 6: ON PK Fc 379.89 Hz Gain 1.44 dB Q 2.95
Filter 7: ON PK Fc 732.06 Hz Gain -1.98 dB Q 2.33
Filter 8: ON PK Fc 1402.44 Hz Gain -1.22 dB Q 3.48
Filter 9: ON PK Fc 1876.26 Hz Gain 0.85 dB Q 4.58
Filter 10: ON PK Fc 2874.86 Hz Gain 0.24 dB Q 3.81
