Preamp: -6.20 dB
Filter 1: ON PK Fc 21.68 Hz Gain 3.81 dB Q 0.81
Filter 2: ON PK Fc 54.69 Hz Gain 3.61 dB Q 1.38
Filter 3: ON PK Fc 3672.91 Hz Gain 6.34 dB Q 2.82
Filter 4: ON PK Fc 5745.23 Hz Gain -5.66 dB Q 4.31
Filter 5: ON PK Fc 9788.77 Hz Gain 3.64 dB Q 1.59
Filter 6: ON PK Fc 145.31 Hz Gain 3.61 dB Q 0.97
Filter 7: ON PK Fc 250.93 Hz Gain -4.70 dB Q 0.61
Filter 8: ON PK Fc 1726.37 Hz Gain -3.14 dB Q 1.24
Filter 9: ON PK Fc 2232.56 Hz Gain 3.55 dB Q 2.63
Filter 10: ON PK Fc 7143.15 Hz Gain 1.52 dB Q 6.39
