Preamp: -4.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.21 dB Q 0.7071
Filter 2: ON PK Fc 311.06 Hz Gain -3.46 dB Q 1.1863
Filter 3: ON PK Fc 4353.24 Hz Gain 10.75 dB Q 0.5355
Filter 4: ON PK Fc 1733.40 Hz Gain -5.48 dB Q 0.6480
Filter 5: ON PK Fc 5642.70 Hz Gain -12.74 dB Q 2.0886
Filter 6: ON HS Fc 10000.00 Hz Gain -2.02 dB Q 0.7071
Filter 7: ON PK Fc 138.59 Hz Gain 0.73 dB Q 2.6417
Filter 8: ON PK Fc 84.73 Hz Gain -0.95 dB Q 3.0133
Filter 9: ON PK Fc 56.19 Hz Gain 0.56 dB Q 2.4617
Filter 10: ON PK Fc 2786.15 Hz Gain -1.18 dB Q 6.0000
