Preamp: -6.20 dB
Filter 1: ON PK Fc 22.20 Hz Gain 3.83 dB Q 0.81
Filter 2: ON PK Fc 54.18 Hz Gain 3.59 dB Q 1.37
Filter 3: ON PK Fc 3673.92 Hz Gain 6.34 dB Q 2.82
Filter 4: ON PK Fc 5744.21 Hz Gain -5.64 dB Q 4.26
Filter 5: ON PK Fc 9781.89 Hz Gain 3.64 dB Q 1.58
Filter 6: ON PK Fc 146.18 Hz Gain 3.70 dB Q 0.98
Filter 7: ON PK Fc 247.58 Hz Gain -4.70 dB Q 0.59
Filter 8: ON PK Fc 1731.79 Hz Gain -3.14 dB Q 1.25
Filter 9: ON PK Fc 2223.98 Hz Gain 3.55 dB Q 2.64
Filter 10: ON PK Fc 7143.02 Hz Gain 1.50 dB Q 6.29
