Preamp: -10.84 dB
Filter 1: ON PK Fc 17.9 Hz Gain 12.08 dB Q 0.4360
Filter 2: ON PK Fc 149.9 Hz Gain -7.34 dB Q 0.3134
Filter 3: ON PK Fc 2037.8 Hz Gain 5.37 dB Q 0.8806
Filter 4: ON PK Fc 4308.2 Hz Gain 4.57 dB Q 1.0242
Filter 5: ON PK Fc 10663.4 Hz Gain 0.83 dB Q 3.0787
Filter 6: ON PK Fc 940.4 Hz Gain -1.38 dB Q 6.0430
Filter 7: ON PK Fc 3684.6 Hz Gain -3.43 dB Q 5.3322
Filter 8: ON PK Fc 4340.4 Hz Gain 3.76 dB Q 1.7696
Filter 9: ON PK Fc 5798.1 Hz Gain -4.25 dB Q 1.8244
Filter 10: ON PK Fc 6664.1 Hz Gain 5.06 dB Q 5.9037
