Preamp: -9.79 dB
Filter 1: ON PK Fc 17.90 Hz Gain 11.01 dB Q 0.48
Filter 2: ON PK Fc 140.05 Hz Gain -7.40 dB Q 0.32
Filter 3: ON PK Fc 1534.38 Hz Gain 3.71 dB Q 1.95
Filter 4: ON PK Fc 2515.47 Hz Gain 3.81 dB Q 1.63
Filter 5: ON PK Fc 4329.17 Hz Gain 5.06 dB Q 0.87
Filter 6: ON PK Fc 263.01 Hz Gain 1.27 dB Q 8.27
Filter 7: ON PK Fc 3735.65 Hz Gain -1.95 dB Q 5.92
Filter 8: ON PK Fc 4332.82 Hz Gain 2.56 dB Q 4.22
Filter 9: ON PK Fc 5827.82 Hz Gain -3.38 dB Q 3.88
Filter 10: ON PK Fc 6632.23 Hz Gain 2.72 dB Q 4.58
