Preamp: -9.63 dB
Filter 1: ON PK Fc 17.67 Hz Gain 11.07 dB Q 0.48
Filter 2: ON PK Fc 138.09 Hz Gain -7.42 dB Q 0.32
Filter 3: ON PK Fc 1534.65 Hz Gain 3.71 dB Q 1.95
Filter 4: ON PK Fc 2516.57 Hz Gain 3.83 dB Q 1.64
Filter 5: ON PK Fc 4332.29 Hz Gain 5.06 dB Q 0.87
Filter 6: ON PK Fc 259.28 Hz Gain 1.06 dB Q 6.93
Filter 7: ON PK Fc 3748.52 Hz Gain -1.97 dB Q 5.78
Filter 8: ON PK Fc 4342.51 Hz Gain 2.59 dB Q 4.23
Filter 9: ON PK Fc 5833.11 Hz Gain -3.43 dB Q 3.92
Filter 10: ON PK Fc 6572.87 Hz Gain 2.70 dB Q 4.46
