Preamp: -6.57 dB
Filter 1: ON PK Fc 19.32 Hz Gain 3.38 dB Q 0.00
Filter 2: ON PK Fc 127.13 Hz Gain -6.24 dB Q 1.02
Filter 3: ON PK Fc 3571.12 Hz Gain -3.13 dB Q 0.27
Filter 4: ON PK Fc 4295.18 Hz Gain 6.35 dB Q 1.53
Filter 5: ON PK Fc 5588.74 Hz Gain 5.00 dB Q 1.79
Filter 6: ON PK Fc 211.32 Hz Gain -1.89 dB Q 2.43
Filter 7: ON PK Fc 1072.63 Hz Gain -2.70 dB Q 1.03
Filter 8: ON PK Fc 1874.77 Hz Gain -2.78 dB Q 1.57
Filter 9: ON PK Fc 4118.15 Hz Gain -1.74 dB Q 1.55
Filter 10: ON PK Fc 9231.74 Hz Gain -2.22 dB Q 2.41
