Preamp: -6.69 dB
Filter 1: ON PK Fc 22.7 Hz Gain 5.23 dB Q 1.1766
Filter 2: ON PK Fc 50.4 Hz Gain 3.18 dB Q 2.3829
Filter 3: ON PK Fc 4296.1 Hz Gain 11.49 dB Q 1.3932
Filter 4: ON PK Fc 4382.9 Hz Gain -6.43 dB Q 0.4153
Filter 5: ON PK Fc 6062.9 Hz Gain 6.83 dB Q 3.2200
Filter 6: ON PK Fc 134.5 Hz Gain -3.38 dB Q 1.4866
Filter 7: ON PK Fc 401.8 Hz Gain 2.66 dB Q 1.7631
Filter 8: ON PK Fc 9332.3 Hz Gain -1.35 dB Q 2.1318
Filter 9: ON PK Fc 10690.2 Hz Gain -1.74 dB Q 2.4407
Filter 10: ON PK Fc 19907.2 Hz Gain 6.58 dB Q 0.3603
