Preamp: -6.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.78 dB Q 0.7071
Filter 2: ON PK Fc 4730.81 Hz Gain 7.16 dB Q 1.7500
Filter 3: ON PK Fc 115.09 Hz Gain -5.16 dB Q 1.1262
Filter 4: ON PK Fc 1662.95 Hz Gain -3.44 dB Q 1.0615
Filter 5: ON PK Fc 398.94 Hz Gain 2.77 dB Q 1.4737
Filter 6: ON HS Fc 10000.00 Hz Gain 1.90 dB Q 0.7071
Filter 7: ON PK Fc 9065.51 Hz Gain -3.76 dB Q 1.9167
Filter 8: ON PK Fc 6408.04 Hz Gain 2.57 dB Q 4.3215
Filter 9: ON PK Fc 34.76 Hz Gain -0.46 dB Q 2.7666
Filter 10: ON PK Fc 204.93 Hz Gain -0.44 dB Q 3.2194
