Preamp: -6.54 dB
Filter 1: ON PK Fc 19.42 Hz Gain 3.38 dB Q 0.01
Filter 2: ON PK Fc 126.62 Hz Gain -6.25 dB Q 1.02
Filter 3: ON PK Fc 3571.94 Hz Gain -3.13 dB Q 0.27
Filter 4: ON PK Fc 4293.42 Hz Gain 6.35 dB Q 1.53
Filter 5: ON PK Fc 5588.12 Hz Gain 5.00 dB Q 1.79
Filter 6: ON PK Fc 195.56 Hz Gain -0.39 dB Q 2.19
Filter 7: ON PK Fc 214.55 Hz Gain -1.55 dB Q 2.56
Filter 8: ON PK Fc 1051.82 Hz Gain -2.31 dB Q 1.14
Filter 9: ON PK Fc 1794.18 Hz Gain -1.91 dB Q 2.12
Filter 10: ON PK Fc 9348.62 Hz Gain -1.74 dB Q 3.17
