Preamp: -6.42 dB
Filter 1: ON PK Fc 18.52 Hz Gain 3.40 dB Q 0.00
Filter 2: ON PK Fc 129.21 Hz Gain -6.16 dB Q 1.05
Filter 3: ON PK Fc 3625.04 Hz Gain -3.13 dB Q 0.27
Filter 4: ON PK Fc 4283.92 Hz Gain 6.33 dB Q 1.53
Filter 5: ON PK Fc 5620.36 Hz Gain 4.99 dB Q 1.79
Filter 6: ON PK Fc 211.05 Hz Gain -1.86 dB Q 2.11
Filter 7: ON PK Fc 1038.60 Hz Gain -2.62 dB Q 1.06
Filter 8: ON PK Fc 1853.91 Hz Gain -3.05 dB Q 1.45
Filter 9: ON PK Fc 4281.22 Hz Gain -2.24 dB Q 1.25
Filter 10: ON PK Fc 9240.27 Hz Gain -2.88 dB Q 2.07
