Preamp: -9.08 dB
Filter 1: ON PK Fc 21.0 Hz Gain 9.39 dB Q 0.3481
Filter 2: ON PK Fc 286.8 Hz Gain -4.69 dB Q 0.2119
Filter 3: ON PK Fc 2282.4 Hz Gain 6.36 dB Q 1.4366
Filter 4: ON PK Fc 4272.7 Hz Gain 3.22 dB Q 3.3438
Filter 5: ON PK Fc 7390.4 Hz Gain 4.80 dB Q 1.0385
Filter 6: ON PK Fc 2648.9 Hz Gain 1.77 dB Q 4.6136
Filter 7: ON PK Fc 2667.9 Hz Gain 1.55 dB Q 4.1384
Filter 8: ON PK Fc 3243.1 Hz Gain -3.20 dB Q 1.7049
Filter 9: ON PK Fc 3882.8 Hz Gain 2.60 dB Q 3.9148
Filter 10: ON PK Fc 6555.5 Hz Gain 1.29 dB Q 5.5400
