Preamp: -7.96 dB
Filter 1: ON PK Fc 21.74 Hz Gain 8.43 dB Q 0.38
Filter 2: ON PK Fc 281.81 Hz Gain -4.56 dB Q 0.18
Filter 3: ON PK Fc 2243.97 Hz Gain 6.48 dB Q 1.33
Filter 4: ON PK Fc 4285.87 Hz Gain 3.45 dB Q 3.23
Filter 5: ON PK Fc 7622.99 Hz Gain 4.86 dB Q 1.05
Filter 6: ON PK Fc 2611.35 Hz Gain 1.77 dB Q 4.52
Filter 7: ON PK Fc 2650.67 Hz Gain 1.53 dB Q 4.08
Filter 8: ON PK Fc 3228.06 Hz Gain -3.01 dB Q 1.62
Filter 9: ON PK Fc 3871.43 Hz Gain 2.47 dB Q 3.85
Filter 10: ON PK Fc 6441.13 Hz Gain 1.33 dB Q 5.80
