Preamp: -9.69 dB
Filter 1: ON PK Fc 21.2 Hz Gain 5.53 dB Q 0.8312
Filter 2: ON PK Fc 169.6 Hz Gain -4.97 dB Q 0.9611
Filter 3: ON PK Fc 4226.7 Hz Gain 7.96 dB Q 4.1669
Filter 4: ON PK Fc 8436.4 Hz Gain 5.42 dB Q 1.3319
Filter 5: ON PK Fc 19302.4 Hz Gain 2.55 dB Q 0.2999
Filter 6: ON PK Fc 271.4 Hz Gain -1.62 dB Q 2.4945
Filter 7: ON PK Fc 562.3 Hz Gain 3.63 dB Q 1.1721
Filter 8: ON PK Fc 1743.6 Hz Gain -3.73 dB Q 0.5813
Filter 9: ON PK Fc 3808.9 Hz Gain 2.17 dB Q 1.1903
Filter 10: ON PK Fc 9745.9 Hz Gain 0.14 dB Q 2.0011
