Preamp: -7.74 dB
Filter 1: ON PK Fc 21.33 Hz Gain 5.53 dB Q 0.87
Filter 2: ON PK Fc 167.52 Hz Gain -5.02 dB Q 1.04
Filter 3: ON PK Fc 1988.61 Hz Gain -4.29 dB Q 1.10
Filter 4: ON PK Fc 4117.44 Hz Gain 5.51 dB Q 3.73
Filter 5: ON PK Fc 8843.42 Hz Gain 4.57 dB Q 0.34
Filter 6: ON PK Fc 271.25 Hz Gain -1.84 dB Q 2.46
Filter 7: ON PK Fc 549.83 Hz Gain 2.94 dB Q 1.29
Filter 8: ON PK Fc 1096.02 Hz Gain -1.47 dB Q 1.84
Filter 9: ON PK Fc 5391.56 Hz Gain -1.36 dB Q 5.40
Filter 10: ON PK Fc 6623.70 Hz Gain 1.39 dB Q 4.22
