Preamp: -11.15 dB
Filter 1: ON PK Fc 23.44 Hz Gain 10.93 dB Q 0.80
Filter 2: ON PK Fc 2080.13 Hz Gain 5.23 dB Q 4.61
Filter 3: ON PK Fc 3836.05 Hz Gain 3.19 dB Q 1.97
Filter 4: ON PK Fc 8791.86 Hz Gain 4.90 dB Q 0.88
Filter 5: ON PK Fc 22049.88 Hz Gain 3.10 dB Q 2.27
Filter 6: ON PK Fc 57.12 Hz Gain 1.89 dB Q 1.76
Filter 7: ON PK Fc 215.18 Hz Gain -3.64 dB Q 0.78
Filter 8: ON PK Fc 669.18 Hz Gain -2.00 dB Q 1.42
Filter 9: ON PK Fc 1077.15 Hz Gain -2.69 dB Q 2.72
Filter 10: ON PK Fc 5541.69 Hz Gain 0.60 dB Q 2.52
