Preamp: -6.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.51 dB Q 0.7071
Filter 2: ON PK Fc 113.65 Hz Gain -3.71 dB Q 0.2737
Filter 3: ON PK Fc 2024.97 Hz Gain 3.42 dB Q 2.4723
Filter 4: ON PK Fc 9113.22 Hz Gain 2.99 dB Q 2.1995
Filter 5: ON PK Fc 5398.41 Hz Gain 2.65 dB Q 3.0701
Filter 6: ON HS Fc 10000.00 Hz Gain -1.55 dB Q 0.7071
Filter 7: ON PK Fc 62.51 Hz Gain -1.53 dB Q 2.3826
Filter 8: ON PK Fc 151.88 Hz Gain 0.87 dB Q 1.4062
Filter 9: ON PK Fc 1062.65 Hz Gain -0.95 dB Q 1.9759
Filter 10: ON PK Fc 1537.80 Hz Gain 0.73 dB Q 4.1133
