Preamp: -7.95 dB
Filter 1: ON PK Fc 14.23 Hz Gain 8.26 dB Q 0.34
Filter 2: ON PK Fc 285.94 Hz Gain -2.60 dB Q 0.43
Filter 3: ON PK Fc 2007.86 Hz Gain 3.63 dB Q 2.46
Filter 4: ON PK Fc 5401.22 Hz Gain 2.57 dB Q 2.65
Filter 5: ON PK Fc 9632.18 Hz Gain 3.27 dB Q 2.07
Filter 6: ON PK Fc 56.03 Hz Gain -0.49 dB Q 4.96
Filter 7: ON PK Fc 1119.05 Hz Gain -0.73 dB Q 3.42
Filter 8: ON PK Fc 1506.34 Hz Gain 0.57 dB Q 4.50
Filter 9: ON PK Fc 12621.26 Hz Gain 1.61 dB Q 1.46
Filter 10: ON PK Fc 19791.41 Hz Gain -6.80 dB Q 0.57
