Preamp: -8.82 dB
Filter 1: ON PK Fc 19.96 Hz Gain 8.65 dB Q 0.81
Filter 2: ON PK Fc 1154.62 Hz Gain -4.14 dB Q 0.86
Filter 3: ON PK Fc 2245.48 Hz Gain 3.00 dB Q 0.87
Filter 4: ON PK Fc 8860.08 Hz Gain 4.09 dB Q 2.07
Filter 5: ON PK Fc 11340.67 Hz Gain 5.11 dB Q 2.00
Filter 6: ON PK Fc 201.33 Hz Gain -1.95 dB Q 1.95
Filter 7: ON PK Fc 3432.97 Hz Gain 2.14 dB Q 7.86
Filter 8: ON PK Fc 4692.93 Hz Gain 2.09 dB Q 4.62
Filter 9: ON PK Fc 5535.47 Hz Gain -5.54 dB Q 3.39
Filter 10: ON PK Fc 6431.97 Hz Gain 4.59 dB Q 5.18
