Preamp: -6.52 dB
Filter 1: ON PK Fc 11.59 Hz Gain -4.64 dB Q 0.19
Filter 2: ON PK Fc 152.22 Hz Gain -2.57 dB Q 1.13
Filter 3: ON PK Fc 2600.82 Hz Gain -4.54 dB Q 4.61
Filter 4: ON PK Fc 3870.89 Hz Gain 3.99 dB Q 3.98
Filter 5: ON PK Fc 10981.64 Hz Gain 6.24 dB Q 1.52
Filter 6: ON PK Fc 848.86 Hz Gain 3.08 dB Q 1.46
Filter 7: ON PK Fc 4594.47 Hz Gain 3.20 dB Q 4.22
Filter 8: ON PK Fc 5072.35 Hz Gain -0.79 dB Q 1.50
Filter 9: ON PK Fc 5403.65 Hz Gain -2.88 dB Q 2.74
Filter 10: ON PK Fc 8862.81 Hz Gain 1.57 dB Q 4.44
