Preamp: -6.52 dB
Filter 1: ON PK Fc 10.80 Hz Gain -4.67 dB Q 0.18
Filter 2: ON PK Fc 152.43 Hz Gain -2.57 dB Q 1.14
Filter 3: ON PK Fc 2600.91 Hz Gain -4.54 dB Q 4.60
Filter 4: ON PK Fc 3870.63 Hz Gain 3.99 dB Q 3.97
Filter 5: ON PK Fc 10981.66 Hz Gain 6.24 dB Q 1.52
Filter 6: ON PK Fc 849.00 Hz Gain 3.08 dB Q 1.47
Filter 7: ON PK Fc 4603.65 Hz Gain 3.20 dB Q 4.21
Filter 8: ON PK Fc 5070.42 Hz Gain -0.79 dB Q 1.50
Filter 9: ON PK Fc 5403.34 Hz Gain -2.88 dB Q 2.74
Filter 10: ON PK Fc 8856.47 Hz Gain 1.57 dB Q 4.44
