Preamp: -8.65 dB
Filter 1: ON PK Fc 11.4 Hz Gain -4.66 dB Q 0.1845
Filter 2: ON PK Fc 151.8 Hz Gain -2.58 dB Q 1.1318
Filter 3: ON PK Fc 2601.6 Hz Gain -4.51 dB Q 4.5108
Filter 4: ON PK Fc 3865.6 Hz Gain 3.96 dB Q 3.8623
Filter 5: ON PK Fc 11690.0 Hz Gain 8.31 dB Q 1.6515
Filter 6: ON PK Fc 847.0 Hz Gain 3.08 dB Q 1.4906
Filter 7: ON PK Fc 4681.9 Hz Gain 1.96 dB Q 4.5195
Filter 8: ON PK Fc 5537.9 Hz Gain -3.23 dB Q 3.4483
Filter 9: ON PK Fc 14898.3 Hz Gain 2.69 dB Q 1.6969
Filter 10: ON PK Fc 19773.8 Hz Gain -8.34 dB Q 0.7717
