Preamp: -6.52 dB
Filter 1: ON PK Fc 10.83 Hz Gain -4.67 dB Q 0.18
Filter 2: ON PK Fc 152.96 Hz Gain -2.57 dB Q 1.14
Filter 3: ON PK Fc 2601.59 Hz Gain -4.53 dB Q 4.57
Filter 4: ON PK Fc 3868.46 Hz Gain 3.98 dB Q 3.93
Filter 5: ON PK Fc 10981.84 Hz Gain 6.24 dB Q 1.52
Filter 6: ON PK Fc 849.66 Hz Gain 3.08 dB Q 1.47
Filter 7: ON PK Fc 4625.69 Hz Gain 3.19 dB Q 4.19
Filter 8: ON PK Fc 5060.45 Hz Gain -0.79 dB Q 1.48
Filter 9: ON PK Fc 5399.40 Hz Gain -2.89 dB Q 2.75
Filter 10: ON PK Fc 8841.29 Hz Gain 1.57 dB Q 4.44
