Preamp: -6.29 dB
Filter 1: ON PK Fc 22.5 Hz Gain 6.07 dB Q 0.9779
Filter 2: ON PK Fc 625.6 Hz Gain 4.19 dB Q 4.5514
Filter 3: ON PK Fc 2186.3 Hz Gain 2.99 dB Q 3.2570
Filter 4: ON PK Fc 4077.5 Hz Gain 4.81 dB Q 2.3138
Filter 5: ON PK Fc 6258.2 Hz Gain -6.77 dB Q 2.9882
Filter 6: ON PK Fc 194.6 Hz Gain -3.16 dB Q 0.9609
Filter 7: ON PK Fc 1137.5 Hz Gain -4.37 dB Q 2.4409
Filter 8: ON PK Fc 3481.2 Hz Gain 1.80 dB Q 0.1133
Filter 9: ON PK Fc 9359.3 Hz Gain 3.36 dB Q 1.8897
Filter 10: ON PK Fc 17886.7 Hz Gain -3.66 dB Q 0.0728
