Preamp: -7.56 dB
Filter 1: ON PK Fc 16.99 Hz Gain 5.97 dB Q 0.99
Filter 2: ON PK Fc 339.61 Hz Gain -4.18 dB Q 0.22
Filter 3: ON PK Fc 2422.84 Hz Gain 2.88 dB Q 2.19
Filter 4: ON PK Fc 2669.75 Hz Gain 5.58 dB Q 1.41
Filter 5: ON PK Fc 5351.00 Hz Gain 4.13 dB Q 1.84
Filter 6: ON PK Fc 78.58 Hz Gain 1.91 dB Q 4.76
Filter 7: ON PK Fc 297.47 Hz Gain -2.85 dB Q 0.73
Filter 8: ON PK Fc 356.36 Hz Gain 4.22 dB Q 1.45
Filter 9: ON PK Fc 7314.77 Hz Gain 3.68 dB Q 5.86
Filter 10: ON PK Fc 10836.86 Hz Gain -3.84 dB Q 1.78
