Preamp: -7.59 dB
Filter 1: ON PK Fc 16.39 Hz Gain 5.98 dB Q 0.99
Filter 2: ON PK Fc 329.91 Hz Gain -4.18 dB Q 0.21
Filter 3: ON PK Fc 2398.88 Hz Gain 2.91 dB Q 2.19
Filter 4: ON PK Fc 2685.66 Hz Gain 5.61 dB Q 1.49
Filter 5: ON PK Fc 5332.79 Hz Gain 4.19 dB Q 1.82
Filter 6: ON PK Fc 78.47 Hz Gain 1.83 dB Q 4.89
Filter 7: ON PK Fc 210.78 Hz Gain -1.61 dB Q 1.46
Filter 8: ON PK Fc 355.25 Hz Gain 2.04 dB Q 2.20
Filter 9: ON PK Fc 7321.81 Hz Gain 3.63 dB Q 5.55
Filter 10: ON PK Fc 10814.34 Hz Gain -3.85 dB Q 1.75
