Preamp: -7.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.02 dB Q 0.7071
Filter 2: ON PK Fc 2651.38 Hz Gain 7.94 dB Q 0.6368
Filter 3: ON PK Fc 159.95 Hz Gain -5.81 dB Q 0.1825
Filter 4: ON PK Fc 1293.42 Hz Gain -3.62 dB Q 0.9043
Filter 5: ON PK Fc 363.28 Hz Gain 2.62 dB Q 1.9035
Filter 6: ON HS Fc 10000.00 Hz Gain -1.02 dB Q 0.7071
Filter 7: ON PK Fc 46.16 Hz Gain -0.74 dB Q 1.8481
Filter 8: ON PK Fc 3392.68 Hz Gain -1.52 dB Q 3.4859
Filter 9: ON PK Fc 7105.07 Hz Gain 2.67 dB Q 6.0000
Filter 10: ON PK Fc 2515.43 Hz Gain 2.28 dB Q 6.0000
