Preamp: -10.69 dB
Filter 1: ON PK Fc 16.3 Hz Gain 11.03 dB Q 0.5172
Filter 2: ON PK Fc 77.1 Hz Gain 3.33 dB Q 1.4345
Filter 3: ON PK Fc 253.3 Hz Gain -3.78 dB Q 0.9339
Filter 4: ON PK Fc 4643.8 Hz Gain 8.75 dB Q 2.7546
Filter 5: ON PK Fc 9709.9 Hz Gain -1.70 dB Q 0.4293
Filter 6: ON PK Fc 526.5 Hz Gain -1.30 dB Q 1.4735
Filter 7: ON PK Fc 1810.1 Hz Gain 1.89 dB Q 0.3582
Filter 8: ON PK Fc 2489.3 Hz Gain -2.76 dB Q 1.5802
Filter 9: ON PK Fc 4838.1 Hz Gain -0.69 dB Q 2.1956
Filter 10: ON PK Fc 7881.3 Hz Gain -0.89 dB Q 5.1101
