Preamp: -10.68 dB
Filter 1: ON PK Fc 16.26 Hz Gain 11.11 dB Q 0.50
Filter 2: ON PK Fc 77.22 Hz Gain 3.33 dB Q 1.44
Filter 3: ON PK Fc 253.05 Hz Gain -3.77 dB Q 0.92
Filter 4: ON PK Fc 4599.92 Hz Gain 7.91 dB Q 3.00
Filter 5: ON PK Fc 11695.29 Hz Gain -1.92 dB Q 0.72
Filter 6: ON PK Fc 177.99 Hz Gain -0.14 dB Q 0.09
Filter 7: ON PK Fc 1346.56 Hz Gain 1.47 dB Q 1.08
Filter 8: ON PK Fc 2406.43 Hz Gain -1.67 dB Q 2.31
Filter 9: ON PK Fc 7568.34 Hz Gain 1.09 dB Q 2.40
Filter 10: ON PK Fc 8477.75 Hz Gain -1.41 dB Q 3.83
