Preamp: -10.66 dB
Filter 1: ON PK Fc 16.36 Hz Gain 11.04 dB Q 0.52
Filter 2: ON PK Fc 76.95 Hz Gain 3.34 dB Q 1.42
Filter 3: ON PK Fc 254.02 Hz Gain -3.76 dB Q 0.93
Filter 4: ON PK Fc 4600.16 Hz Gain 7.90 dB Q 3.00
Filter 5: ON PK Fc 11691.12 Hz Gain -1.92 dB Q 0.72
Filter 6: ON PK Fc 529.61 Hz Gain -1.05 dB Q 1.71
Filter 7: ON PK Fc 1284.06 Hz Gain 1.49 dB Q 0.63
Filter 8: ON PK Fc 2456.35 Hz Gain -2.08 dB Q 1.83
Filter 9: ON PK Fc 3445.23 Hz Gain 0.20 dB Q 1.68
Filter 10: ON PK Fc 6900.15 Hz Gain 0.41 dB Q 3.95
