Preamp: -8.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.64 dB Q 0.7071
Filter 2: ON PK Fc 146.53 Hz Gain -3.35 dB Q 0.1825
Filter 3: ON PK Fc 4591.12 Hz Gain 6.98 dB Q 2.7900
Filter 4: ON PK Fc 9081.06 Hz Gain -2.02 dB Q 2.7008
Filter 5: ON PK Fc 945.46 Hz Gain 2.34 dB Q 1.1671
Filter 6: ON HS Fc 10000.00 Hz Gain -1.02 dB Q 0.7071
Filter 7: ON PK Fc 49.80 Hz Gain -1.89 dB Q 2.6251
Filter 8: ON PK Fc 84.21 Hz Gain 1.16 dB Q 1.2866
Filter 9: ON PK Fc 2542.59 Hz Gain -1.16 dB Q 3.4195
Filter 10: ON PK Fc 62.33 Hz Gain -0.35 dB Q 1.7747
