Preamp: -8.32 dB
Filter 1: ON PK Fc 21.30 Hz Gain 6.31 dB Q 1.03
Filter 2: ON PK Fc 116.99 Hz Gain -4.42 dB Q 1.68
Filter 3: ON PK Fc 207.73 Hz Gain -4.90 dB Q 3.11
Filter 4: ON PK Fc 2254.93 Hz Gain -4.01 dB Q 2.31
Filter 5: ON PK Fc 6352.18 Hz Gain 8.04 dB Q 2.22
Filter 6: ON PK Fc 570.62 Hz Gain 3.33 dB Q 1.37
Filter 7: ON PK Fc 1605.88 Hz Gain -1.29 dB Q 3.07
Filter 8: ON PK Fc 4715.49 Hz Gain 2.53 dB Q 3.02
Filter 9: ON PK Fc 4972.79 Hz Gain -3.53 dB Q 6.86
Filter 10: ON PK Fc 9944.51 Hz Gain -1.52 dB Q 3.66
