Preamp: -8.23 dB
Filter 1: ON PK Fc 21.14 Hz Gain 6.34 dB Q 1.04
Filter 2: ON PK Fc 118.47 Hz Gain -4.43 dB Q 1.68
Filter 3: ON PK Fc 209.05 Hz Gain -4.92 dB Q 3.13
Filter 4: ON PK Fc 2255.10 Hz Gain -4.01 dB Q 2.31
Filter 5: ON PK Fc 6352.14 Hz Gain 8.04 dB Q 2.22
Filter 6: ON PK Fc 569.62 Hz Gain 3.33 dB Q 1.35
Filter 7: ON PK Fc 1604.13 Hz Gain -1.29 dB Q 3.04
Filter 8: ON PK Fc 4636.51 Hz Gain 2.54 dB Q 3.05
Filter 9: ON PK Fc 5089.09 Hz Gain -3.54 dB Q 6.84
Filter 10: ON PK Fc 9920.96 Hz Gain -1.51 dB Q 3.65
