Preamp: -7.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 48.82 Hz Gain -17.67 dB Q 0.2635
Filter 3: ON PK Fc 466.29 Hz Gain 6.26 dB Q 0.8428
Filter 4: ON PK Fc 6341.19 Hz Gain 7.98 dB Q 2.1093
Filter 5: ON PK Fc 2130.82 Hz Gain -3.93 dB Q 1.5843
Filter 6: ON HS Fc 10000.00 Hz Gain 2.25 dB Q 0.7071
Filter 7: ON PK Fc 9726.85 Hz Gain -2.27 dB Q 2.5611
Filter 8: ON PK Fc 158.49 Hz Gain 1.81 dB Q 5.3048
Filter 9: ON PK Fc 209.27 Hz Gain -1.08 dB Q 3.1422
Filter 10: ON PK Fc 4280.02 Hz Gain 1.32 dB Q 6.0000
