Preamp: -19.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 350.48 Hz Gain -2.90 dB Q 1.3305
Filter 3: ON PK Fc 3126.13 Hz Gain -5.97 dB Q 4.2765
Filter 4: ON PK Fc 6412.26 Hz Gain -5.61 dB Q 4.8682
Filter 5: ON PK Fc 2176.80 Hz Gain 4.04 dB Q 3.5906
Filter 6: ON HS Fc 10000.00 Hz Gain 2.93 dB Q 0.7071
Filter 7: ON PK Fc 4658.52 Hz Gain 1.49 dB Q 3.9297
Filter 8: ON PK Fc 701.16 Hz Gain -0.97 dB Q 2.3550
Filter 9: ON PK Fc 264.33 Hz Gain -0.83 dB Q 2.8588
Filter 10: ON PK Fc 384.86 Hz Gain 0.66 dB Q 2.7912
