Preamp: -7.14 dB
Filter 1: ON PK Fc 19.09 Hz Gain 6.99 dB Q 0.75
Filter 2: ON PK Fc 196.99 Hz Gain -1.98 dB Q 1.14
Filter 3: ON PK Fc 1182.17 Hz Gain -2.18 dB Q 3.53
Filter 4: ON PK Fc 5144.77 Hz Gain -3.04 dB Q 7.04
Filter 5: ON PK Fc 9614.35 Hz Gain 6.09 dB Q 1.40
Filter 6: ON PK Fc 1498.21 Hz Gain -0.72 dB Q 2.24
Filter 7: ON PK Fc 1833.11 Hz Gain 1.33 dB Q 2.69
Filter 8: ON PK Fc 4244.61 Hz Gain 0.26 dB Q 2.99
Filter 9: ON PK Fc 6972.29 Hz Gain 0.53 dB Q 2.58
Filter 10: ON PK Fc 8518.63 Hz Gain -0.45 dB Q 2.43
