Preamp: -6.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.00 dB Q 0.7071
Filter 2: ON PK Fc 9192.98 Hz Gain 5.70 dB Q 1.8126
Filter 3: ON PK Fc 58.07 Hz Gain -4.31 dB Q 0.3656
Filter 4: ON PK Fc 1184.91 Hz Gain -1.91 dB Q 3.2355
Filter 5: ON PK Fc 54.64 Hz Gain -3.66 dB Q 0.7785
Filter 6: ON HS Fc 10000.00 Hz Gain -1.31 dB Q 0.7071
Filter 7: ON PK Fc 5030.97 Hz Gain -2.75 dB Q 5.8639
Filter 8: ON PK Fc 1917.93 Hz Gain 1.14 dB Q 4.3523
Filter 9: ON PK Fc 4305.09 Hz Gain 1.45 dB Q 6.0000
Filter 10: ON PK Fc 212.12 Hz Gain -0.27 dB Q 2.6199
