Preamp: -7.08 dB
Filter 1: ON PK Fc 18.65 Hz Gain 6.97 dB Q 0.77
Filter 2: ON PK Fc 202.73 Hz Gain -2.00 dB Q 1.12
Filter 3: ON PK Fc 1182.87 Hz Gain -2.18 dB Q 3.52
Filter 4: ON PK Fc 5152.52 Hz Gain -2.96 dB Q 6.63
Filter 5: ON PK Fc 9607.55 Hz Gain 6.08 dB Q 1.39
Filter 6: ON PK Fc 1497.23 Hz Gain -0.72 dB Q 2.28
Filter 7: ON PK Fc 1832.16 Hz Gain 1.32 dB Q 2.67
Filter 8: ON PK Fc 4242.04 Hz Gain 0.26 dB Q 2.99
Filter 9: ON PK Fc 6916.34 Hz Gain 0.54 dB Q 2.60
Filter 10: ON PK Fc 8484.47 Hz Gain -0.45 dB Q 2.41
