Preamp: -14.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 632.95 Hz Gain 3.19 dB Q 0.2381
Filter 3: ON PK Fc 7083.08 Hz Gain -4.25 dB Q 1.0703
Filter 4: ON PK Fc 2182.38 Hz Gain -6.55 dB Q 2.3387
Filter 5: ON PK Fc 54.93 Hz Gain -13.18 dB Q 0.4665
Filter 6: ON HS Fc 10000.00 Hz Gain 0.29 dB Q 0.7071
Filter 7: ON PK Fc 4615.87 Hz Gain 2.68 dB Q 5.9380
Filter 8: ON PK Fc 5540.49 Hz Gain -1.69 dB Q 6.0000
Filter 9: ON PK Fc 3926.61 Hz Gain -2.38 dB Q 5.9909
Filter 10: ON PK Fc 3464.25 Hz Gain 1.39 dB Q 6.0000
