Preamp: -14.37 dB
Filter 1: ON PK Fc 17.84 Hz Gain 14.77 dB Q 0.56
Filter 2: ON PK Fc 988.22 Hz Gain 2.82 dB Q 0.47
Filter 3: ON PK Fc 2179.72 Hz Gain -6.43 dB Q 2.27
Filter 4: ON PK Fc 5730.44 Hz Gain -2.96 dB Q 4.05
Filter 5: ON PK Fc 8272.82 Hz Gain -3.52 dB Q 1.47
Filter 6: ON PK Fc 1562.38 Hz Gain -0.86 dB Q 1.58
Filter 7: ON PK Fc 1574.95 Hz Gain 1.90 dB Q 4.10
Filter 8: ON PK Fc 3448.83 Hz Gain 2.90 dB Q 5.98
Filter 9: ON PK Fc 3943.07 Hz Gain -3.29 dB Q 2.84
Filter 10: ON PK Fc 4539.23 Hz Gain 3.40 dB Q 6.19
