Preamp: -6.60 dB
Filter 1: ON PK Fc 22.5 Hz Gain 5.98 dB Q 0.7294
Filter 2: ON PK Fc 55.4 Hz Gain 3.40 dB Q 1.2601
Filter 3: ON PK Fc 2112.5 Hz Gain 6.96 dB Q 1.8601
Filter 4: ON PK Fc 2179.2 Hz Gain -1.95 dB Q 2.6026
Filter 5: ON PK Fc 6506.1 Hz Gain -6.77 dB Q 2.2057
Filter 6: ON PK Fc 252.2 Hz Gain -1.46 dB Q 1.3495
Filter 7: ON PK Fc 943.0 Hz Gain -1.59 dB Q 1.9348
Filter 8: ON PK Fc 1354.0 Hz Gain 1.13 dB Q 2.2055
Filter 9: ON PK Fc 9990.8 Hz Gain 2.73 dB Q 1.7347
Filter 10: ON PK Fc 19733.4 Hz Gain -11.34 dB Q 0.4671
