Preamp: -5.53 dB
Filter 1: ON PK Fc 22.35 Hz Gain 4.96 dB Q 0.80
Filter 2: ON PK Fc 53.40 Hz Gain 2.81 dB Q 1.33
Filter 3: ON PK Fc 2093.78 Hz Gain 5.14 dB Q 1.65
Filter 4: ON PK Fc 6264.36 Hz Gain -5.52 dB Q 2.36
Filter 5: ON PK Fc 19487.04 Hz Gain -10.13 dB Q 0.46
Filter 6: ON PK Fc 247.84 Hz Gain -1.39 dB Q 1.26
Filter 7: ON PK Fc 891.18 Hz Gain -1.43 dB Q 3.86
Filter 8: ON PK Fc 3773.45 Hz Gain 1.95 dB Q 6.63
Filter 9: ON PK Fc 5047.97 Hz Gain -1.38 dB Q 6.65
Filter 10: ON PK Fc 10572.87 Hz Gain 0.82 dB Q 4.18
