Preamp: -6.53 dB
Filter 1: ON PK Fc 22.4 Hz Gain 5.98 dB Q 0.7360
Filter 2: ON PK Fc 55.9 Hz Gain 3.39 dB Q 1.2603
Filter 3: ON PK Fc 2116.0 Hz Gain 7.00 dB Q 1.8302
Filter 4: ON PK Fc 2188.0 Hz Gain -1.97 dB Q 2.4297
Filter 5: ON PK Fc 6503.6 Hz Gain -6.74 dB Q 2.1848
Filter 6: ON PK Fc 252.9 Hz Gain -1.47 dB Q 1.3619
Filter 7: ON PK Fc 930.8 Hz Gain -1.48 dB Q 1.9998
Filter 8: ON PK Fc 1374.9 Hz Gain 1.16 dB Q 2.8605
Filter 9: ON PK Fc 9969.1 Hz Gain 2.73 dB Q 1.7270
Filter 10: ON PK Fc 19626.2 Hz Gain -11.07 dB Q 0.4270
