Preamp: -5.58 dB
Filter 1: ON PK Fc 22.12 Hz Gain 4.95 dB Q 0.79
Filter 2: ON PK Fc 54.35 Hz Gain 2.81 dB Q 1.35
Filter 3: ON PK Fc 2093.94 Hz Gain 5.14 dB Q 1.65
Filter 4: ON PK Fc 6264.12 Hz Gain -5.52 dB Q 2.36
Filter 5: ON PK Fc 19481.77 Hz Gain -10.11 dB Q 0.46
Filter 6: ON PK Fc 246.07 Hz Gain -1.39 dB Q 1.23
Filter 7: ON PK Fc 891.48 Hz Gain -1.43 dB Q 3.88
Filter 8: ON PK Fc 3808.58 Hz Gain 1.97 dB Q 6.86
Filter 9: ON PK Fc 5125.85 Hz Gain -1.42 dB Q 7.05
Filter 10: ON PK Fc 10581.82 Hz Gain 0.83 dB Q 4.23
