Preamp: -5.49 dB
Filter 1: ON PK Fc 22.06 Hz Gain 4.96 dB Q 0.80
Filter 2: ON PK Fc 53.89 Hz Gain 2.82 dB Q 1.34
Filter 3: ON PK Fc 2093.78 Hz Gain 5.14 dB Q 1.65
Filter 4: ON PK Fc 6264.30 Hz Gain -5.52 dB Q 2.36
Filter 5: ON PK Fc 19489.15 Hz Gain -10.13 dB Q 0.46
Filter 6: ON PK Fc 248.27 Hz Gain -1.39 dB Q 1.27
Filter 7: ON PK Fc 890.92 Hz Gain -1.43 dB Q 3.84
Filter 8: ON PK Fc 3831.19 Hz Gain 1.88 dB Q 6.00
Filter 9: ON PK Fc 5105.88 Hz Gain -1.27 dB Q 5.65
Filter 10: ON PK Fc 10586.23 Hz Gain 0.81 dB Q 4.02
