Preamp: -12.62 dB
Filter 1: ON PK Fc 121.2 Hz Gain -6.79 dB Q 0.7403
Filter 2: ON PK Fc 336.9 Hz Gain -4.01 dB Q 1.5868
Filter 3: ON PK Fc 938.7 Hz Gain -4.41 dB Q 2.7366
Filter 4: ON PK Fc 2284.1 Hz Gain 5.81 dB Q 0.5968
Filter 5: ON PK Fc 3920.4 Hz Gain 8.64 dB Q 5.9105
Filter 6: ON PK Fc 20.8 Hz Gain 2.91 dB Q 2.0154
Filter 7: ON PK Fc 5021.9 Hz Gain -3.79 dB Q 5.6058
Filter 8: ON PK Fc 6985.5 Hz Gain 2.94 dB Q 1.8571
Filter 9: ON PK Fc 7969.9 Hz Gain -4.52 dB Q 4.6059
Filter 10: ON PK Fc 9266.6 Hz Gain 2.26 dB Q 3.2966
