Preamp: -8.11 dB
Filter 1: ON PK Fc 66.20 Hz Gain -2.95 dB Q 1.34
Filter 2: ON PK Fc 130.99 Hz Gain -6.24 dB Q 0.81
Filter 3: ON PK Fc 337.07 Hz Gain -3.69 dB Q 1.47
Filter 4: ON PK Fc 2170.59 Hz Gain 6.21 dB Q 1.58
Filter 5: ON PK Fc 3825.29 Hz Gain 6.44 dB Q 2.33
Filter 6: ON PK Fc 16.89 Hz Gain 1.89 dB Q 2.43
Filter 7: ON PK Fc 899.50 Hz Gain -2.74 dB Q 4.93
Filter 8: ON PK Fc 5009.16 Hz Gain -3.83 dB Q 4.58
Filter 9: ON PK Fc 6006.41 Hz Gain 2.20 dB Q 2.07
Filter 10: ON PK Fc 8812.55 Hz Gain 1.16 dB Q 1.02
