Preamp: -12.45 dB
Filter 1: ON PK Fc 120.5 Hz Gain -6.79 dB Q 0.7399
Filter 2: ON PK Fc 337.3 Hz Gain -4.00 dB Q 1.5901
Filter 3: ON PK Fc 937.9 Hz Gain -4.37 dB Q 2.7890
Filter 4: ON PK Fc 2286.8 Hz Gain 5.81 dB Q 0.6068
Filter 5: ON PK Fc 3920.6 Hz Gain 8.62 dB Q 5.8066
Filter 6: ON PK Fc 21.2 Hz Gain 2.85 dB Q 2.0729
Filter 7: ON PK Fc 4871.8 Hz Gain -2.59 dB Q 9.1440
Filter 8: ON PK Fc 5220.9 Hz Gain -0.82 dB Q 5.6688
Filter 9: ON PK Fc 6503.3 Hz Gain 2.32 dB Q 6.4611
Filter 10: ON PK Fc 9608.5 Hz Gain 2.27 dB Q 5.1551
