Preamp: -10.44 dB
Filter 1: ON PK Fc 15.13 Hz Gain 6.62 dB Q 0.35
Filter 2: ON PK Fc 315.51 Hz Gain -6.43 dB Q 0.38
Filter 3: ON PK Fc 1657.11 Hz Gain 7.04 dB Q 0.54
Filter 4: ON PK Fc 6270.72 Hz Gain -7.33 dB Q 2.23
Filter 5: ON PK Fc 11318.63 Hz Gain 10.42 dB Q 0.97
Filter 6: ON PK Fc 4209.85 Hz Gain -0.66 dB Q 2.16
Filter 7: ON PK Fc 4443.27 Hz Gain 1.55 dB Q 4.92
Filter 8: ON PK Fc 5037.18 Hz Gain -0.17 dB Q 1.77
Filter 9: ON PK Fc 15328.45 Hz Gain 1.56 dB Q 2.02
Filter 10: ON PK Fc 19942.35 Hz Gain -4.81 dB Q 0.89
