Preamp: -14.39 dB
Filter 1: ON PK Fc 13.7 Hz Gain 8.37 dB Q 0.2558
Filter 2: ON PK Fc 318.3 Hz Gain -6.62 dB Q 0.3921
Filter 3: ON PK Fc 1662.5 Hz Gain 6.93 dB Q 0.5372
Filter 4: ON PK Fc 6402.6 Hz Gain -7.45 dB Q 2.2644
Filter 5: ON PK Fc 12083.1 Hz Gain 14.29 dB Q 1.2468
Filter 6: ON PK Fc 1851.6 Hz Gain 0.61 dB Q 6.7404
Filter 7: ON PK Fc 8295.7 Hz Gain -1.22 dB Q 2.8050
Filter 8: ON PK Fc 9114.3 Hz Gain 2.44 dB Q 4.4391
Filter 9: ON PK Fc 15180.5 Hz Gain 3.94 dB Q 1.8976
Filter 10: ON PK Fc 19806.2 Hz Gain -11.91 dB Q 0.7832
