Preamp: -8.80 dB
Filter 1: ON PK Fc 18.0 Hz Gain -0.77 dB Q 1.3611
Filter 2: ON PK Fc 215.5 Hz Gain -3.46 dB Q 0.5923
Filter 3: ON PK Fc 3403.1 Hz Gain 8.43 dB Q 2.5158
Filter 4: ON PK Fc 7050.0 Hz Gain -7.41 dB Q 2.2471
Filter 5: ON PK Fc 12286.3 Hz Gain 7.48 dB Q 0.4872
Filter 6: ON PK Fc 1598.4 Hz Gain -1.30 dB Q 2.3333
Filter 7: ON PK Fc 2783.1 Hz Gain 2.21 dB Q 4.2495
Filter 8: ON PK Fc 3532.7 Hz Gain -1.71 dB Q 1.6030
Filter 9: ON PK Fc 3942.2 Hz Gain 2.47 dB Q 5.6881
Filter 10: ON PK Fc 9398.0 Hz Gain 1.13 dB Q 5.6000
