Preamp: -9.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.97 dB Q 0.7071
Filter 2: ON PK Fc 223.33 Hz Gain -3.60 dB Q 0.7034
Filter 3: ON PK Fc 3376.91 Hz Gain 9.21 dB Q 2.0494
Filter 4: ON PK Fc 44.67 Hz Gain 0.93 dB Q 1.0577
Filter 5: ON PK Fc 1647.25 Hz Gain -1.48 dB Q 1.8023
Filter 6: ON HS Fc 10000.00 Hz Gain 5.74 dB Q 0.7071
Filter 7: ON PK Fc 6548.79 Hz Gain -3.11 dB Q 5.4394
Filter 8: ON PK Fc 895.29 Hz Gain 0.46 dB Q 3.3433
Filter 9: ON PK Fc 2403.91 Hz Gain -0.73 dB Q 5.5106
Filter 10: ON PK Fc 2566.49 Hz Gain 1.04 dB Q 6.0000
