Preamp: -3.18 dB
Filter 1: ON PK Fc 53.21 Hz Gain -3.77 dB Q 0.63
Filter 2: ON PK Fc 126.49 Hz Gain -2.93 dB Q 1.91
Filter 3: ON PK Fc 1403.32 Hz Gain 3.55 dB Q 0.64
Filter 4: ON PK Fc 2995.93 Hz Gain -6.31 dB Q 1.83
Filter 5: ON PK Fc 4701.75 Hz Gain 1.44 dB Q 1.36
Filter 6: ON PK Fc 255.47 Hz Gain 0.79 dB Q 2.31
Filter 7: ON PK Fc 389.80 Hz Gain -1.27 dB Q 2.03
Filter 8: ON PK Fc 649.64 Hz Gain 0.71 dB Q 1.44
Filter 9: ON PK Fc 1065.01 Hz Gain -0.54 dB Q 3.68
Filter 10: ON PK Fc 19263.14 Hz Gain -5.97 dB Q 0.61
