Preamp: -9.71 dB
Filter 1: ON PK Fc 1421.4 Hz Gain -3.30 dB Q 1.9918
Filter 2: ON PK Fc 2567.7 Hz Gain -3.83 dB Q 4.0462
Filter 3: ON PK Fc 4316.0 Hz Gain 9.39 dB Q 3.3318
Filter 4: ON PK Fc 9747.7 Hz Gain 3.98 dB Q 2.6881
Filter 5: ON PK Fc 13502.9 Hz Gain 3.27 dB Q 1.2166
Filter 6: ON PK Fc 15.9 Hz Gain 2.16 dB Q 0.5123
Filter 7: ON PK Fc 141.7 Hz Gain -3.53 dB Q 2.0548
Filter 8: ON PK Fc 4928.4 Hz Gain 4.57 dB Q 7.6428
Filter 9: ON PK Fc 5993.0 Hz Gain -6.01 dB Q 3.6485
Filter 10: ON PK Fc 7416.9 Hz Gain 2.76 dB Q 3.8289
