Preamp: -10.46 dB
Filter 1: ON PK Fc 135.5 Hz Gain -3.65 dB Q 1.8672
Filter 2: ON PK Fc 4539.2 Hz Gain 20.29 dB Q 1.7577
Filter 3: ON PK Fc 6193.6 Hz Gain -22.58 dB Q 0.6411
Filter 4: ON PK Fc 7287.7 Hz Gain 5.81 dB Q 3.4976
Filter 5: ON PK Fc 9632.7 Hz Gain 14.75 dB Q 0.5762
Filter 6: ON PK Fc 329.7 Hz Gain 2.37 dB Q 2.8595
Filter 7: ON PK Fc 1564.6 Hz Gain -1.84 dB Q 3.5908
Filter 8: ON PK Fc 2004.8 Hz Gain 3.35 dB Q 3.6907
Filter 9: ON PK Fc 2522.0 Hz Gain -2.87 dB Q 2.2511
Filter 10: ON PK Fc 3499.3 Hz Gain 2.93 dB Q 5.0746
