Preamp: -7.54 dB
Filter 1: ON PK Fc 136.34 Hz Gain -3.66 dB Q 1.80
Filter 2: ON PK Fc 1431.20 Hz Gain -3.26 dB Q 2.19
Filter 3: ON PK Fc 2583.15 Hz Gain -3.88 dB Q 4.04
Filter 4: ON PK Fc 3891.69 Hz Gain 7.23 dB Q 3.97
Filter 5: ON PK Fc 12167.26 Hz Gain 4.22 dB Q 0.98
Filter 6: ON PK Fc 322.81 Hz Gain 2.30 dB Q 3.49
Filter 7: ON PK Fc 4599.34 Hz Gain 1.71 dB Q 4.06
Filter 8: ON PK Fc 5509.64 Hz Gain -0.75 dB Q 2.31
Filter 9: ON PK Fc 6050.48 Hz Gain -5.10 dB Q 3.66
Filter 10: ON PK Fc 7011.41 Hz Gain 2.74 dB Q 2.39
