Preamp: -8.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.82 dB Q 0.7071
Filter 2: ON PK Fc 134.07 Hz Gain -8.15 dB Q 0.2363
Filter 3: ON PK Fc 1533.87 Hz Gain 8.95 dB Q 0.6421
Filter 4: ON PK Fc 5829.77 Hz Gain -5.40 dB Q 2.5714
Filter 5: ON PK Fc 2969.56 Hz Gain 1.82 dB Q 1.8437
Filter 6: ON HS Fc 10000.00 Hz Gain -3.28 dB Q 0.7071
Filter 7: ON PK Fc 123.84 Hz Gain 0.43 dB Q 2.0945
Filter 8: ON PK Fc 74.46 Hz Gain -0.31 dB Q 1.4708
Filter 9: ON PK Fc 1525.54 Hz Gain 0.98 dB Q 6.0000
Filter 10: ON PK Fc 1208.42 Hz Gain -0.71 dB Q 4.1291
