Preamp: -8.31 dB
Filter 1: ON PK Fc 15.46 Hz Gain 4.14 dB Q 0.58
Filter 2: ON PK Fc 203.24 Hz Gain -7.41 dB Q 0.45
Filter 3: ON PK Fc 1472.06 Hz Gain 7.98 dB Q 0.82
Filter 4: ON PK Fc 2929.59 Hz Gain 3.38 dB Q 1.16
Filter 5: ON PK Fc 5809.07 Hz Gain -5.25 dB Q 2.42
Filter 6: ON PK Fc 1196.35 Hz Gain -0.64 dB Q 7.15
Filter 7: ON PK Fc 2640.87 Hz Gain 0.30 dB Q 6.21
Filter 8: ON PK Fc 9599.11 Hz Gain 0.41 dB Q 1.18
Filter 9: ON PK Fc 11029.83 Hz Gain 1.39 dB Q 1.15
Filter 10: ON PK Fc 19616.05 Hz Gain -8.54 dB Q 0.39
