Preamp: -8.35 dB
Filter 1: ON PK Fc 15.73 Hz Gain 4.18 dB Q 0.56
Filter 2: ON PK Fc 204.35 Hz Gain -7.41 dB Q 0.45
Filter 3: ON PK Fc 1483.39 Hz Gain 8.12 dB Q 0.81
Filter 4: ON PK Fc 2951.20 Hz Gain 3.20 dB Q 1.23
Filter 5: ON PK Fc 5814.00 Hz Gain -5.23 dB Q 2.45
Filter 6: ON PK Fc 1195.17 Hz Gain -0.66 dB Q 6.96
Filter 7: ON PK Fc 5904.87 Hz Gain 0.15 dB Q 0.56
Filter 8: ON PK Fc 10189.87 Hz Gain 1.26 dB Q 1.60
Filter 9: ON PK Fc 12502.76 Hz Gain 0.83 dB Q 1.20
Filter 10: ON PK Fc 19904.93 Hz Gain -8.48 dB Q 0.36
