Preamp: -16.05 dB
Filter 1: ON PK Fc 142.71 Hz Gain -4.38 dB Q 0.89
Filter 2: ON PK Fc 280.19 Hz Gain -3.90 dB Q 1.00
Filter 3: ON PK Fc 3261.18 Hz Gain 2.16 dB Q 3.48
Filter 4: ON PK Fc 4533.01 Hz Gain -9.06 dB Q 6.46
Filter 5: ON PK Fc 20097.66 Hz Gain 15.88 dB Q 0.08
Filter 6: ON PK Fc 25.95 Hz Gain 0.83 dB Q 1.33
Filter 7: ON PK Fc 1983.75 Hz Gain -1.59 dB Q 2.88
Filter 8: ON PK Fc 4959.06 Hz Gain -3.24 dB Q 5.12
Filter 9: ON PK Fc 6378.34 Hz Gain 5.32 dB Q 2.16
Filter 10: ON PK Fc 11122.84 Hz Gain -3.23 dB Q 1.53
