Preamp: -20.32 dB
Filter 1: ON PK Fc 134.8 Hz Gain -4.13 dB Q 0.9605
Filter 2: ON PK Fc 269.2 Hz Gain -4.41 dB Q 1.0415
Filter 3: ON PK Fc 2071.8 Hz Gain -0.95 dB Q 2.3002
Filter 4: ON PK Fc 3040.5 Hz Gain 3.36 dB Q 3.5104
Filter 5: ON PK Fc 20535.4 Hz Gain 20.49 dB Q 0.1059
Filter 6: ON PK Fc 26.2 Hz Gain 0.89 dB Q 1.3352
Filter 7: ON PK Fc 851.1 Hz Gain 0.93 dB Q 3.4521
Filter 8: ON PK Fc 4620.3 Hz Gain -9.94 dB Q 4.5739
Filter 9: ON PK Fc 6636.9 Hz Gain 9.20 dB Q 1.7005
Filter 10: ON PK Fc 11962.1 Hz Gain -5.59 dB Q 1.0580
