Preamp: -16.13 dB
Filter 1: ON PK Fc 140.53 Hz Gain -4.32 dB Q 0.89
Filter 2: ON PK Fc 279.51 Hz Gain -3.96 dB Q 0.99
Filter 3: ON PK Fc 3265.60 Hz Gain 2.14 dB Q 3.50
Filter 4: ON PK Fc 4557.25 Hz Gain -9.11 dB Q 6.45
Filter 5: ON PK Fc 20418.90 Hz Gain 15.99 dB Q 0.07
Filter 6: ON PK Fc 28.99 Hz Gain 0.93 dB Q 1.27
Filter 7: ON PK Fc 1976.96 Hz Gain -1.57 dB Q 3.00
Filter 8: ON PK Fc 4936.99 Hz Gain -2.60 dB Q 3.95
Filter 9: ON PK Fc 6369.54 Hz Gain 5.49 dB Q 2.24
Filter 10: ON PK Fc 11157.76 Hz Gain -3.17 dB Q 1.56
