Preamp: -19.80 dB
Filter 1: ON PK Fc 28.9 Hz Gain 2.71 dB Q 0.6154
Filter 2: ON PK Fc 198.6 Hz Gain -6.26 dB Q 0.6285
Filter 3: ON PK Fc 2481.1 Hz Gain -1.75 dB Q 2.0697
Filter 4: ON PK Fc 2900.7 Hz Gain 4.08 dB Q 2.8970
Filter 5: ON PK Fc 20280.9 Hz Gain 19.75 dB Q 0.1652
Filter 6: ON PK Fc 831.2 Hz Gain 1.19 dB Q 2.7011
Filter 7: ON PK Fc 3600.1 Hz Gain 2.26 dB Q 4.4764
Filter 8: ON PK Fc 4607.6 Hz Gain -9.64 dB Q 4.0096
Filter 9: ON PK Fc 6611.3 Hz Gain 10.37 dB Q 1.7003
Filter 10: ON PK Fc 11807.0 Hz Gain -3.48 dB Q 1.6090
