Preamp: -14.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.94 dB Q 0.7071
Filter 2: ON PK Fc 177.43 Hz Gain -6.29 dB Q 0.5648
Filter 3: ON PK Fc 6458.35 Hz Gain 6.03 dB Q 2.9880
Filter 4: ON PK Fc 3118.42 Hz Gain 4.41 dB Q 3.9864
Filter 5: ON PK Fc 8509.87 Hz Gain 9.13 dB Q 1.5856
Filter 6: ON HS Fc 10000.00 Hz Gain 13.94 dB Q 0.7071
Filter 7: ON PK Fc 9049.37 Hz Gain -5.92 dB Q 2.8299
Filter 8: ON PK Fc 4591.54 Hz Gain -5.81 dB Q 6.0000
Filter 9: ON PK Fc 818.60 Hz Gain 1.34 dB Q 1.5321
Filter 10: ON PK Fc 361.32 Hz Gain -0.72 dB Q 1.5606
