Preamp: -17.03 dB
Filter 1: ON PK Fc 22.31 Hz Gain 17.95 dB Q 1.88
Filter 2: ON PK Fc 1554.63 Hz Gain -5.18 dB Q 1.24
Filter 3: ON PK Fc 2807.07 Hz Gain 3.19 dB Q 4.17
Filter 4: ON PK Fc 5083.43 Hz Gain 6.04 dB Q 1.65
Filter 5: ON PK Fc 5841.76 Hz Gain -8.12 dB Q 4.99
Filter 6: ON PK Fc 39.70 Hz Gain 3.26 dB Q 0.78
Filter 7: ON PK Fc 50.01 Hz Gain -5.40 dB Q 1.40
Filter 8: ON PK Fc 1638.98 Hz Gain 0.16 dB Q 4.11
Filter 9: ON PK Fc 10345.93 Hz Gain 3.91 dB Q 1.10
Filter 10: ON PK Fc 19748.16 Hz Gain -14.07 dB Q 0.33
