Preamp: -11.68 dB
Filter 1: ON PK Fc 22.1 Hz Gain 10.60 dB Q 1.3217
Filter 2: ON PK Fc 38.3 Hz Gain 4.11 dB Q 1.4657
Filter 3: ON PK Fc 4422.8 Hz Gain 8.04 dB Q 3.7150
Filter 4: ON PK Fc 7332.6 Hz Gain 4.73 dB Q 2.5858
Filter 5: ON PK Fc 22049.9 Hz Gain 1.65 dB Q 2.5649
Filter 6: ON PK Fc 201.1 Hz Gain -3.49 dB Q 1.1215
Filter 7: ON PK Fc 1315.3 Hz Gain -2.88 dB Q 1.3697
Filter 8: ON PK Fc 3028.0 Hz Gain 2.12 dB Q 0.4637
Filter 9: ON PK Fc 3050.9 Hz Gain -3.80 dB Q 2.7266
Filter 10: ON PK Fc 5980.2 Hz Gain -4.02 dB Q 7.5827
