Preamp: -11.00 dB
Filter 1: ON PK Fc 17.22 Hz Gain 9.81 dB Q 0.65
Filter 2: ON PK Fc 34.08 Hz Gain 1.82 dB Q 0.40
Filter 3: ON PK Fc 171.64 Hz Gain -3.70 dB Q 0.68
Filter 4: ON PK Fc 4576.71 Hz Gain 7.80 dB Q 3.46
Filter 5: ON PK Fc 9034.94 Hz Gain 3.98 dB Q 2.29
Filter 6: ON PK Fc 1313.01 Hz Gain -3.77 dB Q 1.25
Filter 7: ON PK Fc 1671.16 Hz Gain 2.25 dB Q 0.52
Filter 8: ON PK Fc 2913.24 Hz Gain -2.96 dB Q 3.98
Filter 9: ON PK Fc 11811.10 Hz Gain 3.25 dB Q 1.45
Filter 10: ON PK Fc 19827.00 Hz Gain -12.16 dB Q 0.39
