Preamp: -10.76 dB
Filter 1: ON PK Fc 17.33 Hz Gain 9.82 dB Q 0.68
Filter 2: ON PK Fc 35.13 Hz Gain 1.85 dB Q 0.46
Filter 3: ON PK Fc 170.80 Hz Gain -3.65 dB Q 0.69
Filter 4: ON PK Fc 4577.02 Hz Gain 7.77 dB Q 3.45
Filter 5: ON PK Fc 9037.18 Hz Gain 3.98 dB Q 2.29
Filter 6: ON PK Fc 1316.85 Hz Gain -3.75 dB Q 1.25
Filter 7: ON PK Fc 1697.06 Hz Gain 2.24 dB Q 0.53
Filter 8: ON PK Fc 2912.93 Hz Gain -2.97 dB Q 3.96
Filter 9: ON PK Fc 11809.34 Hz Gain 3.25 dB Q 1.46
Filter 10: ON PK Fc 19750.24 Hz Gain -11.92 dB Q 0.40
