Preamp: -19.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 83.51 Hz Gain -8.24 dB Q 1.1263
Filter 3: ON PK Fc 8742.26 Hz Gain -5.23 dB Q 1.5160
Filter 4: ON PK Fc 450.73 Hz Gain 1.44 dB Q 1.5089
Filter 5: ON PK Fc 4211.31 Hz Gain -4.70 dB Q 5.4512
Filter 6: ON HS Fc 10000.00 Hz Gain 3.28 dB Q 0.7071
Filter 7: ON PK Fc 1264.87 Hz Gain -2.03 dB Q 2.1649
Filter 8: ON PK Fc 1896.98 Hz Gain 2.84 dB Q 3.3726
Filter 9: ON PK Fc 51.29 Hz Gain -1.57 dB Q 3.7864
Filter 10: ON PK Fc 151.67 Hz Gain -0.64 dB Q 2.3569
