Preamp: -28.82 dB
Filter 1: ON PK Fc 16.57 Hz Gain 27.23 dB Q 1.01
Filter 2: ON PK Fc 30.65 Hz Gain 9.94 dB Q 0.65
Filter 3: ON PK Fc 4414.03 Hz Gain -3.86 dB Q 3.14
Filter 4: ON PK Fc 7931.63 Hz Gain -3.46 dB Q 2.82
Filter 5: ON PK Fc 9748.01 Hz Gain -3.66 dB Q 2.67
Filter 6: ON PK Fc 1266.49 Hz Gain -2.23 dB Q 3.11
Filter 7: ON PK Fc 1900.75 Hz Gain 2.92 dB Q 3.76
Filter 8: ON PK Fc 5413.18 Hz Gain -1.69 dB Q 7.00
Filter 9: ON PK Fc 12383.84 Hz Gain -3.05 dB Q 1.43
Filter 10: ON PK Fc 19826.47 Hz Gain 9.56 dB Q 0.37
