Preamp: -10.77 dB
Filter 1: ON PK Fc 53.99 Hz Gain 5.16 dB Q 0.25
Filter 2: ON PK Fc 136.99 Hz Gain -8.74 dB Q 0.52
Filter 3: ON PK Fc 2921.67 Hz Gain 3.31 dB Q 1.29
Filter 4: ON PK Fc 5421.68 Hz Gain -9.08 dB Q 2.01
Filter 5: ON PK Fc 10840.28 Hz Gain 11.06 dB Q 0.47
Filter 6: ON PK Fc 43.08 Hz Gain -0.63 dB Q 2.16
Filter 7: ON PK Fc 63.17 Hz Gain 1.43 dB Q 3.83
Filter 8: ON PK Fc 296.78 Hz Gain 3.20 dB Q 1.74
Filter 9: ON PK Fc 401.72 Hz Gain -1.73 dB Q 0.52
Filter 10: ON PK Fc 1725.83 Hz Gain 0.89 dB Q 2.75
