Preamp: -10.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.43 dB Q 0.7071
Filter 2: ON PK Fc 129.35 Hz Gain -6.03 dB Q 0.8101
Filter 3: ON PK Fc 10000.00 Hz Gain 12.07 dB Q 0.2215
Filter 4: ON PK Fc 787.46 Hz Gain -2.22 dB Q 0.6357
Filter 5: ON PK Fc 5393.69 Hz Gain -12.76 dB Q 1.6121
Filter 6: ON HS Fc 10000.00 Hz Gain -2.35 dB Q 0.7071
Filter 7: ON PK Fc 9646.14 Hz Gain 1.33 dB Q 2.6783
Filter 8: ON PK Fc 285.52 Hz Gain 1.29 dB Q 3.9836
Filter 9: ON PK Fc 203.95 Hz Gain -0.70 dB Q 2.6679
Filter 10: ON PK Fc 40.01 Hz Gain -0.27 dB Q 2.3433
