Preamp: -21.43 dB
Filter 1: ON PK Fc 13.4 Hz Gain 21.08 dB Q 0.6079
Filter 2: ON PK Fc 23.1 Hz Gain 6.10 dB Q 0.6830
Filter 3: ON PK Fc 182.8 Hz Gain -6.32 dB Q 0.9571
Filter 4: ON PK Fc 229.4 Hz Gain 2.68 dB Q 0.2139
Filter 5: ON PK Fc 19851.3 Hz Gain -9.90 dB Q 0.3459
Filter 6: ON PK Fc 52.4 Hz Gain -0.86 dB Q 4.1672
Filter 7: ON PK Fc 120.2 Hz Gain -1.07 dB Q 5.5272
Filter 8: ON PK Fc 4401.9 Hz Gain -1.70 dB Q 7.6546
Filter 9: ON PK Fc 7026.1 Hz Gain 1.78 dB Q 0.6815
Filter 10: ON PK Fc 7630.1 Hz Gain -4.22 dB Q 2.7270
