Preamp: -19.92 dB
Filter 1: ON PK Fc 14.11 Hz Gain 19.83 dB Q 0.62
Filter 2: ON PK Fc 24.12 Hz Gain 5.02 dB Q 0.78
Filter 3: ON PK Fc 180.22 Hz Gain -5.89 dB Q 0.97
Filter 4: ON PK Fc 295.31 Hz Gain 2.32 dB Q 0.21
Filter 5: ON PK Fc 19262.00 Hz Gain -8.19 dB Q 0.34
Filter 6: ON PK Fc 357.69 Hz Gain 1.03 dB Q 5.67
Filter 7: ON PK Fc 1406.81 Hz Gain -0.93 dB Q 2.33
Filter 8: ON PK Fc 1832.03 Hz Gain -0.21 dB Q 1.89
Filter 9: ON PK Fc 2082.83 Hz Gain 0.94 dB Q 2.56
Filter 10: ON PK Fc 3820.88 Hz Gain 0.34 dB Q 1.02
