Preamp: -20.47 dB
Filter 1: ON PK Fc 14.1 Hz Gain 19.89 dB Q 0.5938
Filter 2: ON PK Fc 23.6 Hz Gain 5.03 dB Q 0.7576
Filter 3: ON PK Fc 183.1 Hz Gain -6.21 dB Q 0.9257
Filter 4: ON PK Fc 287.7 Hz Gain 2.67 dB Q 0.2637
Filter 5: ON PK Fc 19523.2 Hz Gain -9.85 dB Q 0.3954
Filter 6: ON PK Fc 120.4 Hz Gain -0.87 dB Q 4.5711
Filter 7: ON PK Fc 2217.5 Hz Gain 0.87 dB Q 4.6197
Filter 8: ON PK Fc 5955.1 Hz Gain 0.52 dB Q 1.3262
Filter 9: ON PK Fc 7767.2 Hz Gain -3.77 dB Q 3.2119
Filter 10: ON PK Fc 9495.2 Hz Gain 1.15 dB Q 0.9248
