Preamp: -20.32 dB
Filter 1: ON PK Fc 14.08 Hz Gain 19.84 dB Q 0.62
Filter 2: ON PK Fc 24.47 Hz Gain 5.03 dB Q 0.75
Filter 3: ON PK Fc 181.86 Hz Gain -5.78 dB Q 0.99
Filter 4: ON PK Fc 310.67 Hz Gain 2.23 dB Q 0.21
Filter 5: ON PK Fc 19442.97 Hz Gain -8.12 dB Q 0.32
Filter 6: ON PK Fc 34.92 Hz Gain -0.25 dB Q 0.07
Filter 7: ON PK Fc 353.21 Hz Gain 1.40 dB Q 5.80
Filter 8: ON PK Fc 1446.92 Hz Gain -1.84 dB Q 2.11
Filter 9: ON PK Fc 1774.34 Hz Gain 1.17 dB Q 1.09
Filter 10: ON PK Fc 5200.28 Hz Gain 0.78 dB Q 5.86
