Preamp: -9.93 dB
Filter 1: ON PK Fc 13.6 Hz Gain 10.91 dB Q 0.3978
Filter 2: ON PK Fc 883.4 Hz Gain 9.58 dB Q 0.5137
Filter 3: ON PK Fc 889.7 Hz Gain -6.62 dB Q 0.1706
Filter 4: ON PK Fc 2937.8 Hz Gain 3.66 dB Q 7.5791
Filter 5: ON PK Fc 3987.3 Hz Gain 6.77 dB Q 4.2710
Filter 6: ON PK Fc 1427.3 Hz Gain 3.07 dB Q 5.0941
Filter 7: ON PK Fc 2167.2 Hz Gain -2.87 dB Q 4.3386
Filter 8: ON PK Fc 5261.2 Hz Gain -1.83 dB Q 5.2155
Filter 9: ON PK Fc 6989.2 Hz Gain 6.86 dB Q 7.4947
Filter 10: ON PK Fc 10496.1 Hz Gain -1.10 dB Q 1.0802
