Preamp: -9.81 dB
Filter 1: ON PK Fc 13.6 Hz Gain 10.86 dB Q 0.3913
Filter 2: ON PK Fc 884.8 Hz Gain 9.53 dB Q 0.5115
Filter 3: ON PK Fc 885.7 Hz Gain -6.56 dB Q 0.1711
Filter 4: ON PK Fc 2956.2 Hz Gain 3.62 dB Q 7.4396
Filter 5: ON PK Fc 3976.7 Hz Gain 6.77 dB Q 4.2778
Filter 6: ON PK Fc 1427.7 Hz Gain 3.04 dB Q 5.0837
Filter 7: ON PK Fc 2164.5 Hz Gain -2.90 dB Q 4.1816
Filter 8: ON PK Fc 5319.3 Hz Gain -1.75 dB Q 4.6523
Filter 9: ON PK Fc 7030.0 Hz Gain 6.83 dB Q 7.1887
Filter 10: ON PK Fc 10337.5 Hz Gain -1.13 dB Q 1.0271
