Preamp: -6.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.11 dB Q 0.7071
Filter 2: ON PK Fc 135.10 Hz Gain -2.85 dB Q 0.6691
Filter 3: ON PK Fc 4605.85 Hz Gain 6.65 dB Q 1.7008
Filter 4: ON PK Fc 322.77 Hz Gain -1.63 dB Q 1.6446
Filter 5: ON PK Fc 32.65 Hz Gain 0.64 dB Q 1.4598
Filter 6: ON HS Fc 10000.00 Hz Gain -3.26 dB Q 0.7071
Filter 7: ON PK Fc 2125.34 Hz Gain 1.48 dB Q 3.1622
Filter 8: ON PK Fc 839.37 Hz Gain 0.84 dB Q 2.7913
Filter 9: ON PK Fc 8834.46 Hz Gain 1.89 dB Q 3.9153
Filter 10: ON PK Fc 2902.29 Hz Gain -1.17 dB Q 4.3626
