Preamp: -7.93 dB
Filter 1: ON PK Fc 11.24 Hz Gain -2.86 dB Q 0.21
Filter 2: ON PK Fc 155.72 Hz Gain -2.80 dB Q 0.78
Filter 3: ON PK Fc 4277.21 Hz Gain 8.08 dB Q 1.79
Filter 4: ON PK Fc 6508.94 Hz Gain -9.08 dB Q 4.10
Filter 5: ON PK Fc 12048.46 Hz Gain 3.20 dB Q 1.19
Filter 6: ON PK Fc 816.27 Hz Gain 1.57 dB Q 1.74
Filter 7: ON PK Fc 1290.33 Hz Gain -1.50 dB Q 4.01
Filter 8: ON PK Fc 2338.12 Hz Gain -2.29 dB Q 3.02
Filter 9: ON PK Fc 3188.40 Hz Gain 1.99 dB Q 4.52
Filter 10: ON PK Fc 8114.84 Hz Gain -1.00 dB Q 6.41
