Preamp: -13.04 dB
Filter 1: ON PK Fc 17.87 Hz Gain 13.09 dB Q 0.50
Filter 2: ON PK Fc 164.52 Hz Gain -6.05 dB Q 1.07
Filter 3: ON PK Fc 3301.14 Hz Gain 8.45 dB Q 3.39
Filter 4: ON PK Fc 5584.04 Hz Gain -7.14 dB Q 3.09
Filter 5: ON PK Fc 11620.00 Hz Gain 5.16 dB Q 1.14
Filter 6: ON PK Fc 92.80 Hz Gain -1.00 dB Q 4.51
Filter 7: ON PK Fc 299.83 Hz Gain -2.18 dB Q 2.02
Filter 8: ON PK Fc 606.38 Hz Gain 5.53 dB Q 1.21
Filter 9: ON PK Fc 1097.46 Hz Gain -5.09 dB Q 1.34
Filter 10: ON PK Fc 14948.26 Hz Gain 0.58 dB Q 3.37
