Preamp: -12.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.44 dB Q 0.7071
Filter 2: ON PK Fc 66.83 Hz Gain -13.09 dB Q 0.3081
Filter 3: ON PK Fc 584.16 Hz Gain 6.92 dB Q 1.1213
Filter 4: ON PK Fc 1127.39 Hz Gain -4.92 dB Q 1.1530
Filter 5: ON PK Fc 3179.35 Hz Gain 7.05 dB Q 2.7803
Filter 6: ON HS Fc 10000.00 Hz Gain 2.50 dB Q 0.7071
Filter 7: ON PK Fc 5548.54 Hz Gain -6.87 dB Q 3.7701
Filter 8: ON PK Fc 9717.04 Hz Gain 3.12 dB Q 3.6885
Filter 9: ON PK Fc 34.70 Hz Gain -0.47 dB Q 3.2848
Filter 10: ON PK Fc 3558.27 Hz Gain 2.48 dB Q 5.3981
