Preamp: -6.23 dB
Filter 1: ON PK Fc 20.10 Hz Gain 5.23 dB Q 2.78
Filter 2: ON PK Fc 168.60 Hz Gain -4.36 dB Q 1.29
Filter 3: ON PK Fc 1399.77 Hz Gain 6.00 dB Q 2.79
Filter 4: ON PK Fc 2475.85 Hz Gain -4.94 dB Q 4.33
Filter 5: ON PK Fc 18444.07 Hz Gain 5.69 dB Q 0.23
Filter 6: ON PK Fc 494.35 Hz Gain 1.74 dB Q 2.03
Filter 7: ON PK Fc 871.24 Hz Gain -2.01 dB Q 4.49
Filter 8: ON PK Fc 2974.65 Hz Gain -1.90 dB Q 4.25
Filter 9: ON PK Fc 3783.71 Hz Gain 4.00 dB Q 3.37
Filter 10: ON PK Fc 6505.61 Hz Gain -2.50 dB Q 3.91
