Preamp: -7.13 dB
Filter 1: ON PK Fc 18.9 Hz Gain 6.49 dB Q 1.8378
Filter 2: ON PK Fc 179.2 Hz Gain -4.42 dB Q 1.5521
Filter 3: ON PK Fc 1373.1 Hz Gain 6.04 dB Q 3.6666
Filter 4: ON PK Fc 11865.2 Hz Gain 2.89 dB Q 1.6931
Filter 5: ON PK Fc 17754.7 Hz Gain 5.23 dB Q 0.4452
Filter 6: ON PK Fc 513.1 Hz Gain 1.58 dB Q 1.7402
Filter 7: ON PK Fc 853.0 Hz Gain -1.86 dB Q 4.7341
Filter 8: ON PK Fc 2600.5 Hz Gain -5.18 dB Q 3.2162
Filter 9: ON PK Fc 3747.7 Hz Gain 4.43 dB Q 2.9208
Filter 10: ON PK Fc 6499.9 Hz Gain -2.20 dB Q 4.4288
