Preamp: -7.21 dB
Filter 1: ON PK Fc 20.02 Hz Gain 5.20 dB Q 2.75
Filter 2: ON PK Fc 169.17 Hz Gain -4.36 dB Q 1.28
Filter 3: ON PK Fc 1399.43 Hz Gain 6.00 dB Q 2.79
Filter 4: ON PK Fc 2476.82 Hz Gain -4.96 dB Q 4.37
Filter 5: ON PK Fc 18458.05 Hz Gain 5.69 dB Q 0.23
Filter 6: ON PK Fc 494.20 Hz Gain 1.74 dB Q 1.99
Filter 7: ON PK Fc 870.92 Hz Gain -2.00 dB Q 4.42
Filter 8: ON PK Fc 2989.82 Hz Gain -2.01 dB Q 3.86
Filter 9: ON PK Fc 3763.48 Hz Gain 4.10 dB Q 3.22
Filter 10: ON PK Fc 6499.89 Hz Gain -2.50 dB Q 3.84
