Preamp: -5.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.37 dB Q 0.7071
Filter 2: ON PK Fc 46.37 Hz Gain -12.67 dB Q 0.3935
Filter 3: ON PK Fc 1410.20 Hz Gain 6.17 dB Q 2.4383
Filter 4: ON PK Fc 2555.23 Hz Gain -5.22 dB Q 2.6044
Filter 5: ON PK Fc 3820.42 Hz Gain 4.44 dB Q 2.7077
Filter 6: ON HS Fc 10000.00 Hz Gain 5.47 dB Q 0.7071
Filter 7: ON PK Fc 447.82 Hz Gain 2.52 dB Q 0.9880
Filter 8: ON PK Fc 195.91 Hz Gain -1.92 dB Q 1.2722
Filter 9: ON PK Fc 867.46 Hz Gain -2.36 dB Q 3.2644
Filter 10: ON PK Fc 128.63 Hz Gain 0.84 dB Q 4.8432
