Preamp: -11.71 dB
Filter 1: ON PK Fc 21.2 Hz Gain 11.61 dB Q 0.7683
Filter 2: ON PK Fc 80.1 Hz Gain 3.29 dB Q 1.5094
Filter 3: ON PK Fc 133.5 Hz Gain -6.35 dB Q 1.1498
Filter 4: ON PK Fc 603.9 Hz Gain 3.68 dB Q 0.8597
Filter 5: ON PK Fc 5450.2 Hz Gain -3.93 dB Q 3.6627
Filter 6: ON PK Fc 2981.8 Hz Gain -3.78 dB Q 4.4323
Filter 7: ON PK Fc 3954.7 Hz Gain 4.31 dB Q 2.0385
Filter 8: ON PK Fc 4632.6 Hz Gain -3.45 dB Q 5.7721
Filter 9: ON PK Fc 8798.4 Hz Gain 2.58 dB Q 2.1544
Filter 10: ON PK Fc 14685.8 Hz Gain -2.61 dB Q 0.3018
