Preamp: -10.78 dB
Filter 1: ON PK Fc 21.7 Hz Gain 10.53 dB Q 0.8565
Filter 2: ON PK Fc 81.4 Hz Gain 2.94 dB Q 1.5931
Filter 3: ON PK Fc 133.2 Hz Gain -6.41 dB Q 1.1462
Filter 4: ON PK Fc 600.9 Hz Gain 3.74 dB Q 0.8430
Filter 5: ON PK Fc 5448.6 Hz Gain -3.88 dB Q 3.7760
Filter 6: ON PK Fc 2981.7 Hz Gain -3.40 dB Q 4.8782
Filter 7: ON PK Fc 3957.7 Hz Gain 4.07 dB Q 2.5173
Filter 8: ON PK Fc 4586.9 Hz Gain -3.01 dB Q 5.6864
Filter 9: ON PK Fc 8774.6 Hz Gain 2.43 dB Q 2.1821
Filter 10: ON PK Fc 15025.6 Hz Gain -2.54 dB Q 0.3445
