Preamp: -10.61 dB
Filter 1: ON PK Fc 21.34 Hz Gain 10.53 dB Q 0.86
Filter 2: ON PK Fc 81.76 Hz Gain 2.88 dB Q 1.62
Filter 3: ON PK Fc 132.63 Hz Gain -6.36 dB Q 1.15
Filter 4: ON PK Fc 602.22 Hz Gain 3.75 dB Q 0.84
Filter 5: ON PK Fc 5429.20 Hz Gain -3.70 dB Q 2.96
Filter 6: ON PK Fc 2980.10 Hz Gain -3.42 dB Q 4.77
Filter 7: ON PK Fc 3762.65 Hz Gain 3.48 dB Q 2.86
Filter 8: ON PK Fc 4462.84 Hz Gain -2.17 dB Q 5.14
Filter 9: ON PK Fc 17296.96 Hz Gain -1.32 dB Q 0.49
Filter 10: ON PK Fc 20191.10 Hz Gain -2.53 dB Q 0.48
