Preamp: -10.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.99 dB Q 0.7071
Filter 2: ON PK Fc 93.00 Hz Gain -6.28 dB Q 0.3144
Filter 3: ON PK Fc 3102.32 Hz Gain 3.29 dB Q 5.6682
Filter 4: ON PK Fc 1161.61 Hz Gain -4.30 dB Q 3.0221
Filter 5: ON PK Fc 3452.03 Hz Gain 8.28 dB Q 2.3467
Filter 6: ON HS Fc 10000.00 Hz Gain -0.21 dB Q 0.7071
Filter 7: ON PK Fc 8407.14 Hz Gain 2.82 dB Q 2.7741
Filter 8: ON PK Fc 214.21 Hz Gain -1.90 dB Q 1.8813
Filter 9: ON PK Fc 125.59 Hz Gain 1.18 dB Q 1.6447
Filter 10: ON PK Fc 676.19 Hz Gain 3.18 dB Q 4.3831
