Preamp: -11.14 dB
Filter 1: ON PK Fc 20.94 Hz Gain 5.21 dB Q 0.92
Filter 2: ON PK Fc 203.90 Hz Gain -6.06 dB Q 1.06
Filter 3: ON PK Fc 1150.07 Hz Gain -4.70 dB Q 2.89
Filter 4: ON PK Fc 3333.95 Hz Gain 10.99 dB Q 2.95
Filter 5: ON PK Fc 8528.67 Hz Gain 2.70 dB Q 2.06
Filter 6: ON PK Fc 699.85 Hz Gain 3.01 dB Q 6.51
Filter 7: ON PK Fc 3959.49 Hz Gain 3.94 dB Q 7.51
Filter 8: ON PK Fc 4296.75 Hz Gain -2.30 dB Q 3.52
Filter 9: ON PK Fc 5814.22 Hz Gain -2.60 dB Q 6.13
Filter 10: ON PK Fc 6887.22 Hz Gain 2.07 dB Q 5.11
