Preamp: -13.18 dB
Filter 1: ON PK Fc 18.4 Hz Gain 6.52 dB Q 0.6148
Filter 2: ON PK Fc 208.8 Hz Gain -6.06 dB Q 1.1499
Filter 3: ON PK Fc 3280.8 Hz Gain 16.34 dB Q 2.4580
Filter 4: ON PK Fc 3379.6 Hz Gain -3.18 dB Q 0.2953
Filter 5: ON PK Fc 7121.7 Hz Gain 13.02 dB Q 4.9508
Filter 6: ON PK Fc 697.7 Hz Gain 4.43 dB Q 3.8616
Filter 7: ON PK Fc 1222.0 Hz Gain -3.82 dB Q 1.2772
Filter 8: ON PK Fc 1535.1 Hz Gain 5.72 dB Q 6.6062
Filter 9: ON PK Fc 1935.9 Hz Gain 5.43 dB Q 5.6049
Filter 10: ON PK Fc 2223.0 Hz Gain -1.70 dB Q 3.5659
