Preamp: -13.24 dB
Filter 1: ON PK Fc 20.6 Hz Gain 5.21 dB Q 0.9268
Filter 2: ON PK Fc 200.8 Hz Gain -5.97 dB Q 1.0845
Filter 3: ON PK Fc 3281.8 Hz Gain 16.39 dB Q 2.4493
Filter 4: ON PK Fc 3393.8 Hz Gain -3.15 dB Q 0.3094
Filter 5: ON PK Fc 7120.6 Hz Gain 13.17 dB Q 5.0477
Filter 6: ON PK Fc 696.4 Hz Gain 4.50 dB Q 3.8181
Filter 7: ON PK Fc 1206.2 Hz Gain -3.76 dB Q 1.2453
Filter 8: ON PK Fc 1545.8 Hz Gain 5.80 dB Q 7.0106
Filter 9: ON PK Fc 1924.8 Hz Gain 5.57 dB Q 5.8574
Filter 10: ON PK Fc 2215.2 Hz Gain -1.65 dB Q 3.5251
