Preamp: -9.16 dB
Filter 1: ON PK Fc 19.13 Hz Gain 9.66 dB Q 1.02
Filter 2: ON PK Fc 110.10 Hz Gain -5.54 dB Q 0.59
Filter 3: ON PK Fc 249.29 Hz Gain -4.26 dB Q 1.33
Filter 4: ON PK Fc 2594.85 Hz Gain 5.90 dB Q 1.31
Filter 5: ON PK Fc 3491.44 Hz Gain 3.75 dB Q 1.59
Filter 6: ON PK Fc 645.47 Hz Gain 2.09 dB Q 3.42
Filter 7: ON PK Fc 4592.53 Hz Gain 3.05 dB Q 5.35
Filter 8: ON PK Fc 5882.62 Hz Gain -4.48 dB Q 2.64
Filter 9: ON PK Fc 6740.28 Hz Gain 3.81 dB Q 4.80
Filter 10: ON PK Fc 11439.18 Hz Gain 1.58 dB Q 1.44
