Preamp: -9.97 dB
Filter 1: ON PK Fc 20.5 Hz Gain 10.35 dB Q 1.1011
Filter 2: ON PK Fc 165.3 Hz Gain -7.07 dB Q 0.5893
Filter 3: ON PK Fc 2702.5 Hz Gain 5.60 dB Q 1.0348
Filter 4: ON PK Fc 3296.0 Hz Gain 3.71 dB Q 1.8153
Filter 5: ON PK Fc 13251.8 Hz Gain 1.64 dB Q 2.1289
Filter 6: ON PK Fc 677.0 Hz Gain 2.67 dB Q 2.3500
Filter 7: ON PK Fc 1056.3 Hz Gain -1.69 dB Q 2.3479
Filter 8: ON PK Fc 4536.1 Hz Gain 2.58 dB Q 5.2364
Filter 9: ON PK Fc 5806.2 Hz Gain -5.47 dB Q 3.3658
Filter 10: ON PK Fc 6649.2 Hz Gain 6.86 dB Q 5.4778
