Preamp: -9.22 dB
Filter 1: ON PK Fc 19.76 Hz Gain 9.66 dB Q 1.02
Filter 2: ON PK Fc 112.75 Hz Gain -5.53 dB Q 0.62
Filter 3: ON PK Fc 249.48 Hz Gain -4.27 dB Q 1.33
Filter 4: ON PK Fc 2593.74 Hz Gain 5.91 dB Q 1.31
Filter 5: ON PK Fc 3493.35 Hz Gain 3.75 dB Q 1.59
Filter 6: ON PK Fc 646.11 Hz Gain 2.08 dB Q 3.45
Filter 7: ON PK Fc 4619.89 Hz Gain 3.07 dB Q 5.36
Filter 8: ON PK Fc 5908.85 Hz Gain -4.50 dB Q 2.62
Filter 9: ON PK Fc 6716.88 Hz Gain 3.85 dB Q 4.78
Filter 10: ON PK Fc 11482.96 Hz Gain 1.59 dB Q 1.44
