Preamp: -5.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.29 dB Q 0.7071
Filter 2: ON PK Fc 469.39 Hz Gain 5.99 dB Q 1.4641
Filter 3: ON PK Fc 179.76 Hz Gain -4.73 dB Q 0.7811
Filter 4: ON PK Fc 341.76 Hz Gain 2.98 dB Q 1.7924
Filter 5: ON PK Fc 70.97 Hz Gain -1.59 dB Q 0.7477
Filter 6: ON HS Fc 10000.00 Hz Gain -1.63 dB Q 0.7071
Filter 7: ON PK Fc 3360.53 Hz Gain -5.11 dB Q 3.2423
Filter 8: ON PK Fc 2010.20 Hz Gain 4.09 dB Q 3.0416
Filter 9: ON PK Fc 1090.99 Hz Gain -2.26 dB Q 2.8188
Filter 10: ON PK Fc 6158.84 Hz Gain -3.51 dB Q 4.7487
