Preamp: -6.35 dB
Filter 1: ON PK Fc 193.60 Hz Gain -7.13 dB Q 0.52
Filter 2: ON PK Fc 437.02 Hz Gain 11.43 dB Q 0.79
Filter 3: ON PK Fc 1521.68 Hz Gain -5.46 dB Q 0.45
Filter 4: ON PK Fc 2000.30 Hz Gain 7.93 dB Q 1.68
Filter 5: ON PK Fc 3357.38 Hz Gain -3.43 dB Q 3.54
Filter 6: ON PK Fc 328.61 Hz Gain 0.60 dB Q 3.51
Filter 7: ON PK Fc 4086.82 Hz Gain -0.96 dB Q 3.32
Filter 8: ON PK Fc 4669.49 Hz Gain 3.81 dB Q 4.71
Filter 9: ON PK Fc 6125.25 Hz Gain -3.61 dB Q 2.81
Filter 10: ON PK Fc 9401.66 Hz Gain 2.60 dB Q 2.08
