Preamp: -6.47 dB
Filter 1: ON PK Fc 176.9 Hz Gain -5.19 dB Q 0.7559
Filter 2: ON PK Fc 422.1 Hz Gain 7.92 dB Q 1.2636
Filter 3: ON PK Fc 3433.9 Hz Gain -4.86 dB Q 4.3343
Filter 4: ON PK Fc 7001.3 Hz Gain -7.05 dB Q 2.8672
Filter 5: ON PK Fc 9295.5 Hz Gain 6.22 dB Q 2.2231
Filter 6: ON PK Fc 21.0 Hz Gain 1.48 dB Q 1.1982
Filter 7: ON PK Fc 1074.1 Hz Gain -2.46 dB Q 2.9287
Filter 8: ON PK Fc 1982.3 Hz Gain 3.92 dB Q 4.0398
Filter 9: ON PK Fc 12224.5 Hz Gain 2.23 dB Q 1.5680
Filter 10: ON PK Fc 19786.5 Hz Gain -8.86 dB Q 0.4638
