Preamp: -9.69 dB
Filter 1: ON PK Fc 32.25 Hz Gain -3.88 dB Q 0.24
Filter 2: ON PK Fc 157.71 Hz Gain -6.07 dB Q 0.65
Filter 3: ON PK Fc 1487.55 Hz Gain 2.48 dB Q 2.12
Filter 4: ON PK Fc 4643.31 Hz Gain 9.70 dB Q 1.10
Filter 5: ON PK Fc 10272.84 Hz Gain -3.90 dB Q 1.64
Filter 6: ON PK Fc 241.57 Hz Gain -0.82 dB Q 4.39
Filter 7: ON PK Fc 365.10 Hz Gain 0.78 dB Q 3.53
Filter 8: ON PK Fc 7282.31 Hz Gain -1.23 dB Q 6.90
Filter 9: ON PK Fc 13408.81 Hz Gain -1.74 dB Q 1.86
Filter 10: ON PK Fc 19833.12 Hz Gain 6.69 dB Q 0.52
