Preamp: -9.68 dB
Filter 1: ON PK Fc 32.54 Hz Gain -3.88 dB Q 0.24
Filter 2: ON PK Fc 158.02 Hz Gain -6.05 dB Q 0.65
Filter 3: ON PK Fc 1487.78 Hz Gain 2.48 dB Q 2.12
Filter 4: ON PK Fc 4643.27 Hz Gain 9.70 dB Q 1.10
Filter 5: ON PK Fc 10273.50 Hz Gain -3.90 dB Q 1.64
Filter 6: ON PK Fc 243.46 Hz Gain -0.82 dB Q 4.37
Filter 7: ON PK Fc 364.97 Hz Gain 0.78 dB Q 3.53
Filter 8: ON PK Fc 7311.75 Hz Gain -1.12 dB Q 5.88
Filter 9: ON PK Fc 13479.51 Hz Gain -1.79 dB Q 1.81
Filter 10: ON PK Fc 19896.07 Hz Gain 6.57 dB Q 0.51
