Preamp: -11.30 dB
Filter 1: ON PK Fc 18.3 Hz Gain 4.09 dB Q 0.3124
Filter 2: ON PK Fc 194.9 Hz Gain -5.44 dB Q 0.4731
Filter 3: ON PK Fc 2992.4 Hz Gain 5.96 dB Q 2.3615
Filter 4: ON PK Fc 4092.3 Hz Gain 6.91 dB Q 1.7551
Filter 5: ON PK Fc 12632.2 Hz Gain 11.23 dB Q 2.1655
Filter 6: ON PK Fc 1575.7 Hz Gain -6.46 dB Q 2.3714
Filter 7: ON PK Fc 1589.9 Hz Gain 2.78 dB Q 0.9267
Filter 8: ON PK Fc 6576.2 Hz Gain 5.49 dB Q 8.5886
Filter 9: ON PK Fc 15565.8 Hz Gain 9.43 dB Q 0.9896
Filter 10: ON PK Fc 19824.3 Hz Gain -15.03 dB Q 0.3073
