Preamp: -11.58 dB
Filter 1: ON PK Fc 17.7 Hz Gain 5.79 dB Q 0.2364
Filter 2: ON PK Fc 195.3 Hz Gain -5.72 dB Q 0.4648
Filter 3: ON PK Fc 2957.0 Hz Gain 5.68 dB Q 2.4731
Filter 4: ON PK Fc 4053.2 Hz Gain 7.23 dB Q 1.8019
Filter 5: ON PK Fc 12629.7 Hz Gain 11.14 dB Q 2.1893
Filter 6: ON PK Fc 1565.0 Hz Gain 2.51 dB Q 0.9019
Filter 7: ON PK Fc 1568.0 Hz Gain -6.23 dB Q 2.4155
Filter 8: ON PK Fc 6595.5 Hz Gain 5.10 dB Q 8.2115
Filter 9: ON PK Fc 15393.8 Hz Gain 7.96 dB Q 1.1499
Filter 10: ON PK Fc 20059.6 Hz Gain -14.64 dB Q 0.3480
