Preamp: -9.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.23 dB Q 0.7071
Filter 2: ON PK Fc 120.28 Hz Gain -6.01 dB Q 0.2538
Filter 3: ON PK Fc 3266.46 Hz Gain 9.88 dB Q 0.7315
Filter 4: ON PK Fc 1646.93 Hz Gain -6.84 dB Q 1.8538
Filter 5: ON PK Fc 816.89 Hz Gain 1.03 dB Q 1.7842
Filter 6: ON HS Fc 10000.00 Hz Gain 1.78 dB Q 0.7071
Filter 7: ON PK Fc 5243.94 Hz Gain -2.44 dB Q 5.3965
Filter 8: ON PK Fc 4073.86 Hz Gain 0.99 dB Q 3.2649
Filter 9: ON PK Fc 6289.80 Hz Gain 1.70 dB Q 6.0000
Filter 10: ON PK Fc 5684.42 Hz Gain -0.93 dB Q 3.8182
