Preamp: -10.35 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.29 dB Q 1.2913
Filter 2: ON PK Fc 40.3 Hz Gain 3.74 dB Q 1.6243
Filter 3: ON PK Fc 770.6 Hz Gain 3.83 dB Q 1.3622
Filter 4: ON PK Fc 18100.0 Hz Gain -5.19 dB Q 0.2195
Filter 5: ON PK Fc 19874.1 Hz Gain -7.05 dB Q 0.4603
Filter 6: ON PK Fc 180.3 Hz Gain -3.77 dB Q 1.1673
Filter 7: ON PK Fc 659.9 Hz Gain 0.50 dB Q 0.0396
Filter 8: ON PK Fc 4792.8 Hz Gain 3.74 dB Q 2.7303
Filter 9: ON PK Fc 6184.3 Hz Gain -1.37 dB Q 2.9294
Filter 10: ON PK Fc 6193.0 Hz Gain -3.41 dB Q 2.8014
