Preamp: -5.69 dB
Filter 1: ON PK Fc 167.9 Hz Gain -6.29 dB Q 0.4439
Filter 2: ON PK Fc 1087.2 Hz Gain 5.51 dB Q 0.9144
Filter 3: ON PK Fc 2281.8 Hz Gain 3.85 dB Q 2.8057
Filter 4: ON PK Fc 7301.1 Hz Gain 3.15 dB Q 5.3693
Filter 5: ON PK Fc 9252.0 Hz Gain 4.51 dB Q 4.7656
Filter 6: ON PK Fc 252.6 Hz Gain -0.31 dB Q 4.2075
Filter 7: ON PK Fc 1476.1 Hz Gain 0.57 dB Q 4.7128
Filter 8: ON PK Fc 5216.4 Hz Gain -4.55 dB Q 3.8445
Filter 9: ON PK Fc 10397.4 Hz Gain 2.49 dB Q 0.6475
Filter 10: ON PK Fc 19725.5 Hz Gain -10.84 dB Q 0.3398
