Preamp: -13.27 dB
Filter 1: ON PK Fc 21.7 Hz Gain 12.78 dB Q 1.0640
Filter 2: ON PK Fc 646.9 Hz Gain 4.17 dB Q 1.6583
Filter 3: ON PK Fc 3090.6 Hz Gain -3.76 dB Q 2.7913
Filter 4: ON PK Fc 5228.8 Hz Gain -5.46 dB Q 4.7596
Filter 5: ON PK Fc 8319.7 Hz Gain 3.65 dB Q 3.0376
Filter 6: ON PK Fc 45.4 Hz Gain 1.23 dB Q 1.2182
Filter 7: ON PK Fc 102.3 Hz Gain -2.03 dB Q 1.8026
Filter 8: ON PK Fc 166.4 Hz Gain -1.47 dB Q 1.4374
Filter 9: ON PK Fc 6494.3 Hz Gain 0.40 dB Q 2.3701
Filter 10: ON PK Fc 11573.4 Hz Gain -0.89 dB Q 2.9433
