Preamp: -12.48 dB
Filter 1: ON PK Fc 18.55 Hz Gain 12.62 dB Q 0.68
Filter 2: ON PK Fc 119.00 Hz Gain -3.14 dB Q 0.64
Filter 3: ON PK Fc 682.76 Hz Gain 4.58 dB Q 0.80
Filter 4: ON PK Fc 1140.25 Hz Gain -1.64 dB Q 1.39
Filter 5: ON PK Fc 3455.71 Hz Gain -3.16 dB Q 1.12
Filter 6: ON PK Fc 3200.80 Hz Gain -2.01 dB Q 5.31
Filter 7: ON PK Fc 3974.49 Hz Gain 2.56 dB Q 2.81
Filter 8: ON PK Fc 5335.14 Hz Gain -6.11 dB Q 3.56
Filter 9: ON PK Fc 6292.48 Hz Gain 2.94 dB Q 3.46
Filter 10: ON PK Fc 11481.70 Hz Gain 1.63 dB Q 0.69
