Preamp: -12.28 dB
Filter 1: ON PK Fc 18.51 Hz Gain 12.64 dB Q 0.68
Filter 2: ON PK Fc 119.27 Hz Gain -3.15 dB Q 0.63
Filter 3: ON PK Fc 683.74 Hz Gain 4.58 dB Q 0.79
Filter 4: ON PK Fc 1140.81 Hz Gain -1.65 dB Q 1.40
Filter 5: ON PK Fc 3459.46 Hz Gain -3.16 dB Q 1.12
Filter 6: ON PK Fc 3191.72 Hz Gain -1.97 dB Q 4.84
Filter 7: ON PK Fc 3962.95 Hz Gain 2.63 dB Q 2.88
Filter 8: ON PK Fc 5351.60 Hz Gain -6.11 dB Q 3.58
Filter 9: ON PK Fc 6287.77 Hz Gain 2.97 dB Q 3.40
Filter 10: ON PK Fc 11539.58 Hz Gain 1.63 dB Q 0.70
