Preamp: -6.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.62 dB Q 0.7071
Filter 2: ON PK Fc 87.09 Hz Gain -8.14 dB Q 0.2725
Filter 3: ON PK Fc 8658.63 Hz Gain 5.98 dB Q 1.8313
Filter 4: ON PK Fc 970.61 Hz Gain 4.69 dB Q 0.4964
Filter 5: ON PK Fc 1175.44 Hz Gain -5.71 dB Q 1.9217
Filter 6: ON HS Fc 10000.00 Hz Gain 4.21 dB Q 0.7071
Filter 7: ON PK Fc 5742.44 Hz Gain -3.88 dB Q 5.9671
Filter 8: ON PK Fc 6833.93 Hz Gain 2.85 dB Q 5.9922
Filter 9: ON PK Fc 8591.89 Hz Gain -2.65 dB Q 4.9407
Filter 10: ON PK Fc 2305.94 Hz Gain 0.87 dB Q 3.4226
