Preamp: -13.34 dB
Filter 1: ON PK Fc 14.23 Hz Gain 1.22 dB Q 0.60
Filter 2: ON PK Fc 17.42 Hz Gain 12.73 dB Q 0.52
Filter 3: ON PK Fc 172.45 Hz Gain -3.85 dB Q 0.42
Filter 4: ON PK Fc 4020.99 Hz Gain 5.85 dB Q 3.57
Filter 5: ON PK Fc 5992.25 Hz Gain 8.05 dB Q 2.34
Filter 6: ON PK Fc 2320.04 Hz Gain -2.00 dB Q 2.62
Filter 7: ON PK Fc 4894.17 Hz Gain 0.94 dB Q 4.87
Filter 8: ON PK Fc 8405.92 Hz Gain 1.40 dB Q 3.48
Filter 9: ON PK Fc 10039.58 Hz Gain 1.05 dB Q 3.22
Filter 10: ON PK Fc 19210.46 Hz Gain -6.38 dB Q 0.39
