Preamp: -5.11 dB
Filter 1: ON PK Fc 290.84 Hz Gain 2.97 dB Q 0.33
Filter 2: ON PK Fc 545.47 Hz Gain -2.37 dB Q 2.02
Filter 3: ON PK Fc 2771.31 Hz Gain -5.26 dB Q 0.26
Filter 4: ON PK Fc 3686.14 Hz Gain 5.39 dB Q 2.96
Filter 5: ON PK Fc 6328.44 Hz Gain 8.65 dB Q 1.45
Filter 6: ON PK Fc 21.78 Hz Gain -0.92 dB Q 1.92
Filter 7: ON PK Fc 1245.18 Hz Gain -0.57 dB Q 4.69
Filter 8: ON PK Fc 8321.17 Hz Gain 1.15 dB Q 3.92
Filter 9: ON PK Fc 10838.25 Hz Gain -1.29 dB Q 1.23
Filter 10: ON PK Fc 19936.32 Hz Gain 3.56 dB Q 0.53
