Preamp: -4.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.38 dB Q 0.7071
Filter 2: ON PK Fc 1659.30 Hz Gain -4.95 dB Q 0.5979
Filter 3: ON PK Fc 168.64 Hz Gain 2.66 dB Q 0.1825
Filter 4: ON PK Fc 5675.61 Hz Gain 4.94 dB Q 1.0346
Filter 5: ON PK Fc 560.45 Hz Gain -2.67 dB Q 2.0523
Filter 6: ON HS Fc 10000.00 Hz Gain -0.53 dB Q 0.7071
Filter 7: ON PK Fc 3642.79 Hz Gain 2.67 dB Q 4.8981
Filter 8: ON PK Fc 2749.96 Hz Gain -1.45 dB Q 4.1344
Filter 9: ON PK Fc 4825.67 Hz Gain -1.96 dB Q 5.3038
Filter 10: ON PK Fc 6379.71 Hz Gain 1.11 dB Q 4.2988
