Preamp: -10.93 dB
Filter 1: ON PK Fc 61.34 Hz Gain -2.25 dB Q 0.26
Filter 2: ON PK Fc 193.63 Hz Gain -5.76 dB Q 0.61
Filter 3: ON PK Fc 2178.97 Hz Gain 10.47 dB Q 0.99
Filter 4: ON PK Fc 6494.66 Hz Gain -10.61 dB Q 2.65
Filter 5: ON PK Fc 12415.16 Hz Gain 9.34 dB Q 1.09
Filter 6: ON PK Fc 841.12 Hz Gain 1.23 dB Q 2.22
Filter 7: ON PK Fc 1611.44 Hz Gain -1.57 dB Q 1.54
Filter 8: ON PK Fc 2436.63 Hz Gain 1.61 dB Q 1.12
Filter 9: ON PK Fc 3085.80 Hz Gain -1.96 dB Q 3.37
Filter 10: ON PK Fc 15606.88 Hz Gain 0.89 dB Q 4.55
