Preamp: -10.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.50 dB Q 0.7071
Filter 2: ON PK Fc 192.99 Hz Gain -6.93 dB Q 0.4780
Filter 3: ON PK Fc 2217.47 Hz Gain 10.77 dB Q 1.1758
Filter 4: ON PK Fc 6378.73 Hz Gain -9.07 dB Q 4.1909
Filter 5: ON PK Fc 788.65 Hz Gain 2.08 dB Q 1.2356
Filter 6: ON HS Fc 10000.00 Hz Gain 6.21 dB Q 0.7071
Filter 7: ON PK Fc 7273.21 Hz Gain -1.80 dB Q 5.1849
Filter 8: ON PK Fc 3181.81 Hz Gain -0.67 dB Q 5.2902
Filter 9: ON PK Fc 4079.41 Hz Gain 0.68 dB Q 4.8168
Filter 10: ON PK Fc 5692.72 Hz Gain -0.86 dB Q 6.0000
