Preamp: -10.93 dB
Filter 1: ON PK Fc 61.55 Hz Gain -2.25 dB Q 0.26
Filter 2: ON PK Fc 193.79 Hz Gain -5.75 dB Q 0.61
Filter 3: ON PK Fc 2179.20 Hz Gain 10.47 dB Q 0.99
Filter 4: ON PK Fc 6495.00 Hz Gain -10.58 dB Q 2.63
Filter 5: ON PK Fc 12414.04 Hz Gain 9.34 dB Q 1.09
Filter 6: ON PK Fc 843.02 Hz Gain 1.23 dB Q 2.22
Filter 7: ON PK Fc 1616.24 Hz Gain -1.58 dB Q 1.52
Filter 8: ON PK Fc 2432.14 Hz Gain 1.63 dB Q 1.12
Filter 9: ON PK Fc 3080.90 Hz Gain -1.96 dB Q 3.36
Filter 10: ON PK Fc 15612.07 Hz Gain 0.89 dB Q 4.55
