Preamp: -9.41 dB
Filter 1: ON PK Fc 136.3 Hz Gain -7.60 dB Q 1.0511
Filter 2: ON PK Fc 2482.5 Hz Gain 8.97 dB Q 1.9379
Filter 3: ON PK Fc 4492.6 Hz Gain 4.99 dB Q 5.2541
Filter 4: ON PK Fc 7619.0 Hz Gain -6.67 dB Q 2.6420
Filter 5: ON PK Fc 14628.9 Hz Gain 5.37 dB Q 0.4513
Filter 6: ON PK Fc 33.1 Hz Gain -1.59 dB Q 2.1191
Filter 7: ON PK Fc 71.0 Hz Gain 3.38 dB Q 3.9897
Filter 8: ON PK Fc 86.0 Hz Gain -2.13 dB Q 3.7853
Filter 9: ON PK Fc 5917.2 Hz Gain 3.31 dB Q 7.0734
Filter 10: ON PK Fc 6083.0 Hz Gain -1.50 dB Q 2.6113
