Preamp: -9.64 dB
Filter 1: ON PK Fc 30.68 Hz Gain -2.55 dB Q 1.55
Filter 2: ON PK Fc 132.69 Hz Gain -7.95 dB Q 1.05
Filter 3: ON PK Fc 2487.17 Hz Gain 9.23 dB Q 1.93
Filter 4: ON PK Fc 4459.38 Hz Gain 3.19 dB Q 4.51
Filter 5: ON PK Fc 18818.11 Hz Gain 5.74 dB Q 0.44
Filter 6: ON PK Fc 69.19 Hz Gain 2.64 dB Q 6.60
Filter 7: ON PK Fc 87.13 Hz Gain -1.64 dB Q 4.53
Filter 8: ON PK Fc 7382.91 Hz Gain -2.82 dB Q 2.68
Filter 9: ON PK Fc 13643.07 Hz Gain 0.84 dB Q 0.30
Filter 10: ON PK Fc 17831.34 Hz Gain -1.13 dB Q 1.39
