Preamp: -10.54 dB
Filter 1: ON PK Fc 15.49 Hz Gain 9.31 dB Q 0.58
Filter 2: ON PK Fc 42.35 Hz Gain 2.44 dB Q 0.33
Filter 3: ON PK Fc 169.45 Hz Gain -4.55 dB Q 0.98
Filter 4: ON PK Fc 1981.72 Hz Gain 14.86 dB Q 1.82
Filter 5: ON PK Fc 2314.90 Hz Gain -5.57 dB Q 0.48
Filter 6: ON PK Fc 590.02 Hz Gain 1.68 dB Q 2.69
Filter 7: ON PK Fc 960.23 Hz Gain -2.78 dB Q 3.16
Filter 8: ON PK Fc 3270.50 Hz Gain -2.83 dB Q 6.66
Filter 9: ON PK Fc 5326.96 Hz Gain -2.99 dB Q 5.78
Filter 10: ON PK Fc 9169.30 Hz Gain 0.83 dB Q 0.10
