Preamp: -10.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.03 dB Q 0.7071
Filter 2: ON PK Fc 59.42 Hz Gain -9.64 dB Q 0.3667
Filter 3: ON PK Fc 2004.18 Hz Gain 10.88 dB Q 1.5288
Filter 4: ON PK Fc 1022.74 Hz Gain -4.51 dB Q 2.8955
Filter 5: ON PK Fc 3478.49 Hz Gain -4.87 dB Q 0.8940
Filter 6: ON HS Fc 10000.00 Hz Gain 0.72 dB Q 0.7071
Filter 7: ON PK Fc 523.45 Hz Gain 1.26 dB Q 2.1841
Filter 8: ON PK Fc 5136.49 Hz Gain -2.34 dB Q 4.3616
Filter 9: ON PK Fc 4207.16 Hz Gain 2.94 dB Q 6.0000
Filter 10: ON PK Fc 179.78 Hz Gain -0.57 dB Q 2.0403
