Preamp: -10.32 dB
Filter 1: ON PK Fc 15.35 Hz Gain 9.35 dB Q 0.58
Filter 2: ON PK Fc 41.88 Hz Gain 2.43 dB Q 0.34
Filter 3: ON PK Fc 167.73 Hz Gain -4.51 dB Q 0.99
Filter 4: ON PK Fc 1981.86 Hz Gain 14.93 dB Q 1.81
Filter 5: ON PK Fc 2316.15 Hz Gain -5.63 dB Q 0.47
Filter 6: ON PK Fc 591.23 Hz Gain 1.69 dB Q 2.69
Filter 7: ON PK Fc 959.41 Hz Gain -2.76 dB Q 3.15
Filter 8: ON PK Fc 3310.07 Hz Gain -2.78 dB Q 6.57
Filter 9: ON PK Fc 5268.62 Hz Gain -2.97 dB Q 5.83
Filter 10: ON PK Fc 9099.88 Hz Gain 0.84 dB Q 0.10
