Preamp: -11.63 dB
Filter 1: ON PK Fc 22.1 Hz Gain 10.49 dB Q 1.1205
Filter 2: ON PK Fc 46.2 Hz Gain 3.84 dB Q 1.4732
Filter 3: ON PK Fc 2171.3 Hz Gain 10.94 dB Q 2.3821
Filter 4: ON PK Fc 3323.6 Hz Gain -6.12 dB Q 6.0122
Filter 5: ON PK Fc 5416.8 Hz Gain -4.80 dB Q 5.3206
Filter 6: ON PK Fc 179.8 Hz Gain -5.90 dB Q 1.1016
Filter 7: ON PK Fc 276.1 Hz Gain 2.82 dB Q 0.3043
Filter 8: ON PK Fc 337.6 Hz Gain -2.93 dB Q 1.8088
Filter 9: ON PK Fc 979.4 Hz Gain -5.00 dB Q 1.7188
Filter 10: ON PK Fc 1581.5 Hz Gain 2.05 dB Q 2.9466
