Preamp: -13.75 dB
Filter 1: ON PK Fc 14.6 Hz Gain 12.69 dB Q 0.5904
Filter 2: ON PK Fc 51.3 Hz Gain 7.13 dB Q 0.5792
Filter 3: ON PK Fc 2767.7 Hz Gain -4.85 dB Q 3.5077
Filter 4: ON PK Fc 5509.2 Hz Gain -9.22 dB Q 3.3336
Filter 5: ON PK Fc 12285.4 Hz Gain 12.56 dB Q 1.3854
Filter 6: ON PK Fc 341.2 Hz Gain -0.86 dB Q 1.2288
Filter 7: ON PK Fc 908.0 Hz Gain 0.87 dB Q 2.3696
Filter 8: ON PK Fc 8965.2 Hz Gain 0.95 dB Q 3.8899
Filter 9: ON PK Fc 15247.4 Hz Gain 3.86 dB Q 1.8341
Filter 10: ON PK Fc 19827.5 Hz Gain -12.05 dB Q 0.7427
