Preamp: -15.43 dB
Filter 1: ON PK Fc 16.3 Hz Gain 13.91 dB Q 0.5002
Filter 2: ON PK Fc 55.7 Hz Gain 6.84 dB Q 0.6331
Filter 3: ON PK Fc 2764.0 Hz Gain -4.97 dB Q 3.4487
Filter 4: ON PK Fc 5510.5 Hz Gain -9.27 dB Q 3.3079
Filter 5: ON PK Fc 12285.3 Hz Gain 12.47 dB Q 1.4007
Filter 6: ON PK Fc 342.6 Hz Gain -1.00 dB Q 1.2064
Filter 7: ON PK Fc 904.0 Hz Gain 0.81 dB Q 2.8294
Filter 8: ON PK Fc 3913.2 Hz Gain 1.14 dB Q 7.5801
Filter 9: ON PK Fc 15485.3 Hz Gain 4.56 dB Q 1.2502
Filter 10: ON PK Fc 19906.9 Hz Gain -11.49 dB Q 0.5563
