Preamp: -8.69 dB
Filter 1: ON PK Fc 23.44 Hz Gain 8.07 dB Q 0.84
Filter 2: ON PK Fc 52.02 Hz Gain 4.04 dB Q 1.75
Filter 3: ON PK Fc 1540.97 Hz Gain -5.83 dB Q 0.55
Filter 4: ON PK Fc 2079.97 Hz Gain 8.59 dB Q 3.16
Filter 5: ON PK Fc 10619.96 Hz Gain 3.51 dB Q 0.14
Filter 6: ON PK Fc 209.58 Hz Gain -1.73 dB Q 1.90
Filter 7: ON PK Fc 3046.77 Hz Gain -1.94 dB Q 5.58
Filter 8: ON PK Fc 5035.80 Hz Gain 3.34 dB Q 2.20
Filter 9: ON PK Fc 5960.19 Hz Gain -4.82 dB Q 3.11
Filter 10: ON PK Fc 7129.69 Hz Gain 2.50 dB Q 5.80
