Preamp: -8.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.39 dB Q 0.7071
Filter 2: ON PK Fc 1200.39 Hz Gain -4.81 dB Q 1.4576
Filter 3: ON PK Fc 2102.00 Hz Gain 5.69 dB Q 2.8384
Filter 4: ON PK Fc 84.91 Hz Gain -3.30 dB Q 2.3712
Filter 5: ON PK Fc 137.80 Hz Gain -1.78 dB Q 0.3618
Filter 6: ON HS Fc 10000.00 Hz Gain 3.46 dB Q 0.7071
Filter 7: ON PK Fc 7323.51 Hz Gain 3.20 dB Q 2.5999
Filter 8: ON PK Fc 4834.24 Hz Gain 3.29 dB Q 1.8915
Filter 9: ON PK Fc 2995.93 Hz Gain -2.82 dB Q 5.1657
Filter 10: ON PK Fc 6018.85 Hz Gain -3.81 dB Q 5.5526
