Preamp: -8.67 dB
Filter 1: ON PK Fc 23.43 Hz Gain 8.06 dB Q 0.84
Filter 2: ON PK Fc 52.12 Hz Gain 4.05 dB Q 1.76
Filter 3: ON PK Fc 1543.61 Hz Gain -5.87 dB Q 0.55
Filter 4: ON PK Fc 2079.69 Hz Gain 8.60 dB Q 3.16
Filter 5: ON PK Fc 10546.42 Hz Gain 3.51 dB Q 0.14
Filter 6: ON PK Fc 209.37 Hz Gain -1.73 dB Q 1.89
Filter 7: ON PK Fc 3028.69 Hz Gain -1.93 dB Q 5.52
Filter 8: ON PK Fc 4999.06 Hz Gain 3.26 dB Q 2.21
Filter 9: ON PK Fc 5991.97 Hz Gain -4.73 dB Q 3.14
Filter 10: ON PK Fc 7184.83 Hz Gain 2.47 dB Q 5.75
