Preamp: -15.88 dB
Filter 1: ON PK Fc 23.37 Hz Gain 15.71 dB Q 1.09
Filter 2: ON PK Fc 2220.79 Hz Gain 3.91 dB Q 0.25
Filter 3: ON PK Fc 5790.01 Hz Gain -11.35 dB Q 1.69
Filter 4: ON PK Fc 9258.17 Hz Gain -4.12 dB Q 0.96
Filter 5: ON PK Fc 17532.03 Hz Gain -2.46 dB Q 0.36
Filter 6: ON PK Fc 24.51 Hz Gain -6.48 dB Q 2.14
Filter 7: ON PK Fc 40.53 Hz Gain 6.08 dB Q 0.13
Filter 8: ON PK Fc 109.07 Hz Gain -9.76 dB Q 0.68
Filter 9: ON PK Fc 4235.83 Hz Gain 2.83 dB Q 2.72
Filter 10: ON PK Fc 4279.31 Hz Gain -6.14 dB Q 7.28
