Preamp: -16.40 dB
Filter 1: ON PK Fc 23.16 Hz Gain 15.62 dB Q 1.08
Filter 2: ON PK Fc 2277.18 Hz Gain 3.94 dB Q 0.25
Filter 3: ON PK Fc 5790.74 Hz Gain -11.38 dB Q 1.68
Filter 4: ON PK Fc 9249.96 Hz Gain -4.06 dB Q 0.96
Filter 5: ON PK Fc 17461.67 Hz Gain -2.45 dB Q 0.33
Filter 6: ON PK Fc 43.07 Hz Gain 3.17 dB Q 2.17
Filter 7: ON PK Fc 104.55 Hz Gain -4.59 dB Q 1.33
Filter 8: ON PK Fc 3701.98 Hz Gain 2.19 dB Q 3.54
Filter 9: ON PK Fc 4334.50 Hz Gain -4.37 dB Q 4.50
Filter 10: ON PK Fc 4918.67 Hz Gain 2.92 dB Q 6.87
