Preamp: -3.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.66 dB Q 0.7071
Filter 2: ON PK Fc 108.64 Hz Gain -3.76 dB Q 0.3772
Filter 3: ON PK Fc 695.80 Hz Gain 2.93 dB Q 0.8776
Filter 4: ON PK Fc 2447.67 Hz Gain -3.37 dB Q 3.1527
Filter 5: ON PK Fc 3546.33 Hz Gain 3.06 dB Q 3.4867
Filter 6: ON HS Fc 10000.00 Hz Gain 0.46 dB Q 0.7071
Filter 7: ON PK Fc 5162.55 Hz Gain -5.09 dB Q 5.7787
Filter 8: ON PK Fc 6748.98 Hz Gain 3.73 dB Q 5.1525
Filter 9: ON PK Fc 9602.27 Hz Gain 1.06 dB Q 2.5522
Filter 10: ON PK Fc 4118.62 Hz Gain 1.51 dB Q 5.9725
