Preamp: -11.56 dB
Filter 1: ON PK Fc 18.89 Hz Gain 11.26 dB Q 0.74
Filter 2: ON PK Fc 45.80 Hz Gain 1.93 dB Q 1.70
Filter 3: ON PK Fc 240.59 Hz Gain -5.93 dB Q 0.46
Filter 4: ON PK Fc 1394.06 Hz Gain -8.58 dB Q 0.88
Filter 5: ON PK Fc 9322.34 Hz Gain 9.20 dB Q 0.10
Filter 6: ON PK Fc 1117.13 Hz Gain -0.99 dB Q 4.91
Filter 7: ON PK Fc 1586.40 Hz Gain 1.78 dB Q 3.40
Filter 8: ON PK Fc 2485.02 Hz Gain -3.53 dB Q 2.07
Filter 9: ON PK Fc 5446.64 Hz Gain 5.59 dB Q 0.91
Filter 10: ON PK Fc 9296.63 Hz Gain -4.05 dB Q 0.66
