Preamp: -10.26 dB
Filter 1: ON PK Fc 20.32 Hz Gain 9.45 dB Q 0.79
Filter 2: ON PK Fc 56.92 Hz Gain 2.99 dB Q 0.75
Filter 3: ON PK Fc 167.70 Hz Gain -2.84 dB Q 0.69
Filter 4: ON PK Fc 5295.55 Hz Gain 1.66 dB Q 2.53
Filter 5: ON PK Fc 7846.95 Hz Gain 3.10 dB Q 2.05
Filter 6: ON PK Fc 1204.71 Hz Gain -0.97 dB Q 3.15
Filter 7: ON PK Fc 2118.08 Hz Gain 1.36 dB Q 2.73
Filter 8: ON PK Fc 3341.88 Hz Gain -1.64 dB Q 2.43
Filter 9: ON PK Fc 4023.67 Hz Gain 1.47 dB Q 3.89
Filter 10: ON PK Fc 4325.34 Hz Gain -0.15 dB Q 1.77
