Preamp: -10.16 dB
Filter 1: ON PK Fc 21.8 Hz Gain 9.76 dB Q 1.0563
Filter 2: ON PK Fc 50.6 Hz Gain 3.00 dB Q 1.6798
Filter 3: ON PK Fc 6011.0 Hz Gain 2.43 dB Q 1.7814
Filter 4: ON PK Fc 9159.3 Hz Gain 3.35 dB Q 3.5979
Filter 5: ON PK Fc 22049.8 Hz Gain 2.35 dB Q 2.2694
Filter 6: ON PK Fc 34.2 Hz Gain 0.85 dB Q 2.8127
Filter 7: ON PK Fc 75.9 Hz Gain 1.67 dB Q 4.1644
Filter 8: ON PK Fc 200.9 Hz Gain -2.36 dB Q 0.8900
Filter 9: ON PK Fc 2109.9 Hz Gain 1.24 dB Q 4.9661
Filter 10: ON PK Fc 3182.9 Hz Gain -1.39 dB Q 5.5123
