Preamp: -6.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.57 dB Q 0.7071
Filter 2: ON PK Fc 189.12 Hz Gain -5.96 dB Q 0.4853
Filter 3: ON PK Fc 409.13 Hz Gain 9.73 dB Q 1.6866
Filter 4: ON PK Fc 2058.85 Hz Gain -3.28 dB Q 2.1642
Filter 5: ON PK Fc 7648.02 Hz Gain 4.87 dB Q 3.0037
Filter 6: ON HS Fc 10000.00 Hz Gain -0.11 dB Q 0.7071
Filter 7: ON PK Fc 36.06 Hz Gain 3.89 dB Q 4.9781
Filter 8: ON PK Fc 51.00 Hz Gain -1.77 dB Q 2.7013
Filter 9: ON PK Fc 3963.98 Hz Gain -2.88 dB Q 5.8979
Filter 10: ON PK Fc 3177.11 Hz Gain 2.95 dB Q 6.0000
