Preamp: -11.17 dB
Filter 1: ON PK Fc 16.29 Hz Gain 11.77 dB Q 0.43
Filter 2: ON PK Fc 82.52 Hz Gain 2.93 dB Q 1.04
Filter 3: ON PK Fc 153.49 Hz Gain -3.93 dB Q 0.39
Filter 4: ON PK Fc 7028.54 Hz Gain 3.69 dB Q 5.04
Filter 5: ON PK Fc 10208.40 Hz Gain 4.68 dB Q 1.50
Filter 6: ON PK Fc 1246.22 Hz Gain -1.96 dB Q 2.17
Filter 7: ON PK Fc 2279.78 Hz Gain 3.04 dB Q 1.68
Filter 8: ON PK Fc 4566.14 Hz Gain 3.51 dB Q 4.89
Filter 9: ON PK Fc 5560.90 Hz Gain -4.97 dB Q 3.59
Filter 10: ON PK Fc 6405.97 Hz Gain 2.55 dB Q 5.57
