Preamp: -12.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 52.20 Hz Gain -12.59 dB Q 0.3599
Filter 3: ON PK Fc 8649.72 Hz Gain 6.73 dB Q 1.6604
Filter 4: ON PK Fc 1301.05 Hz Gain -2.36 dB Q 1.4870
Filter 5: ON PK Fc 2216.61 Hz Gain 2.31 dB Q 1.9022
Filter 6: ON HS Fc 10000.00 Hz Gain 0.15 dB Q 0.7071
Filter 7: ON PK Fc 5564.80 Hz Gain -3.80 dB Q 5.9547
Filter 8: ON PK Fc 6652.21 Hz Gain 3.25 dB Q 5.9161
Filter 9: ON PK Fc 4382.82 Hz Gain 2.13 dB Q 5.9582
Filter 10: ON PK Fc 5254.87 Hz Gain -1.19 dB Q 4.1261
