Preamp: -12.17 dB
Filter 1: ON PK Fc 22.3 Hz Gain 11.41 dB Q 1.0049
Filter 2: ON PK Fc 47.3 Hz Gain 3.71 dB Q 1.3238
Filter 3: ON PK Fc 2441.1 Hz Gain 2.88 dB Q 2.8367
Filter 4: ON PK Fc 7028.1 Hz Gain 5.44 dB Q 4.7757
Filter 5: ON PK Fc 9793.7 Hz Gain 4.02 dB Q 1.7409
Filter 6: ON PK Fc 85.9 Hz Gain 3.61 dB Q 1.3979
Filter 7: ON PK Fc 172.8 Hz Gain -3.35 dB Q 0.3980
Filter 8: ON PK Fc 1189.0 Hz Gain -1.78 dB Q 3.2737
Filter 9: ON PK Fc 4783.6 Hz Gain 4.21 dB Q 3.0567
Filter 10: ON PK Fc 5429.5 Hz Gain -6.68 dB Q 5.5707
