Preamp: -9.39 dB
Filter 1: ON PK Fc 15.40 Hz Gain 5.15 dB Q 0.47
Filter 2: ON PK Fc 180.15 Hz Gain -4.98 dB Q 0.52
Filter 3: ON PK Fc 820.08 Hz Gain 2.50 dB Q 1.27
Filter 4: ON PK Fc 1399.89 Hz Gain 0.83 dB Q 1.77
Filter 5: ON PK Fc 6835.60 Hz Gain 8.92 dB Q 2.38
Filter 6: ON PK Fc 4216.76 Hz Gain -1.39 dB Q 5.37
Filter 7: ON PK Fc 4502.29 Hz Gain -1.42 dB Q 2.42
Filter 8: ON PK Fc 5540.78 Hz Gain 2.05 dB Q 3.91
Filter 9: ON PK Fc 9759.93 Hz Gain 4.18 dB Q 1.72
Filter 10: ON PK Fc 19603.69 Hz Gain -13.55 dB Q 0.37
