Preamp: -9.32 dB
Filter 1: ON PK Fc 15.51 Hz Gain 5.15 dB Q 0.46
Filter 2: ON PK Fc 180.46 Hz Gain -4.98 dB Q 0.53
Filter 3: ON PK Fc 821.78 Hz Gain 2.51 dB Q 1.27
Filter 4: ON PK Fc 1410.69 Hz Gain 0.82 dB Q 1.78
Filter 5: ON PK Fc 6835.39 Hz Gain 8.92 dB Q 2.38
Filter 6: ON PK Fc 4232.91 Hz Gain -1.44 dB Q 5.39
Filter 7: ON PK Fc 4555.62 Hz Gain -1.44 dB Q 2.28
Filter 8: ON PK Fc 5527.71 Hz Gain 2.13 dB Q 3.88
Filter 9: ON PK Fc 9719.53 Hz Gain 4.14 dB Q 1.74
Filter 10: ON PK Fc 19521.15 Hz Gain -13.52 dB Q 0.38
