Preamp: -9.36 dB
Filter 1: ON PK Fc 15.31 Hz Gain 5.16 dB Q 0.46
Filter 2: ON PK Fc 179.99 Hz Gain -4.98 dB Q 0.53
Filter 3: ON PK Fc 826.25 Hz Gain 2.54 dB Q 1.27
Filter 4: ON PK Fc 1442.64 Hz Gain 0.79 dB Q 1.82
Filter 5: ON PK Fc 6835.41 Hz Gain 8.93 dB Q 2.38
Filter 6: ON PK Fc 4221.80 Hz Gain -1.30 dB Q 5.05
Filter 7: ON PK Fc 4505.26 Hz Gain -1.54 dB Q 2.44
Filter 8: ON PK Fc 5509.57 Hz Gain 2.09 dB Q 3.76
Filter 9: ON PK Fc 9738.99 Hz Gain 4.15 dB Q 1.73
Filter 10: ON PK Fc 19526.70 Hz Gain -13.42 dB Q 0.37
