Preamp: -7.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.34 dB Q 0.7071
Filter 2: ON PK Fc 89.00 Hz Gain -7.08 dB Q 0.3003
Filter 3: ON PK Fc 6478.90 Hz Gain 9.78 dB Q 1.2733
Filter 4: ON PK Fc 898.91 Hz Gain 2.69 dB Q 0.9388
Filter 5: ON PK Fc 4446.32 Hz Gain -4.85 dB Q 1.6001
Filter 6: ON HS Fc 10000.00 Hz Gain -7.66 dB Q 0.7071
Filter 7: ON PK Fc 9320.66 Hz Gain 3.69 dB Q 2.3797
Filter 8: ON PK Fc 153.12 Hz Gain 0.49 dB Q 2.0958
Filter 9: ON PK Fc 251.40 Hz Gain -0.35 dB Q 1.7353
Filter 10: ON PK Fc 2661.88 Hz Gain -0.75 dB Q 5.2029
