Preamp: -11.01 dB
Filter 1: ON PK Fc 13.6 Hz Gain 6.90 dB Q 0.3101
Filter 2: ON PK Fc 194.0 Hz Gain -5.06 dB Q 0.5449
Filter 3: ON PK Fc 875.0 Hz Gain 2.60 dB Q 0.9770
Filter 4: ON PK Fc 4222.6 Hz Gain -4.19 dB Q 3.2493
Filter 5: ON PK Fc 6118.1 Hz Gain 11.19 dB Q 2.2041
Filter 6: ON PK Fc 2706.1 Hz Gain -1.61 dB Q 4.4133
Filter 7: ON PK Fc 5159.9 Hz Gain 0.54 dB Q 0.3659
Filter 8: ON PK Fc 11266.1 Hz Gain 2.33 dB Q 1.6658
Filter 9: ON PK Fc 19419.0 Hz Gain -7.33 dB Q 0.4865
Filter 10: ON PK Fc 19463.2 Hz Gain -7.68 dB Q 0.4083
