Preamp: -14.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.50 dB Q 0.7071
Filter 2: ON PK Fc 174.14 Hz Gain -4.72 dB Q 0.5921
Filter 3: ON PK Fc 837.74 Hz Gain 3.61 dB Q 0.8382
Filter 4: ON PK Fc 9983.17 Hz Gain 10.98 dB Q 0.2373
Filter 5: ON PK Fc 3202.35 Hz Gain -8.33 dB Q 0.7771
Filter 6: ON HS Fc 10000.00 Hz Gain 5.47 dB Q 0.7071
Filter 7: ON PK Fc 7542.22 Hz Gain -4.23 dB Q 2.5803
Filter 8: ON PK Fc 6133.08 Hz Gain 4.17 dB Q 4.4843
Filter 9: ON PK Fc 4148.14 Hz Gain -1.61 dB Q 4.2812
Filter 10: ON PK Fc 3256.34 Hz Gain 1.14 dB Q 4.8108
