Preamp: -22.46 dB
Filter 1: ON PK Fc 57.0 Hz Gain -6.39 dB Q 0.1655
Filter 2: ON PK Fc 802.2 Hz Gain 4.47 dB Q 0.8117
Filter 3: ON PK Fc 6122.2 Hz Gain 15.21 dB Q 2.2972
Filter 4: ON PK Fc 6999.1 Hz Gain -14.36 dB Q 0.5461
Filter 5: ON PK Fc 13027.0 Hz Gain 27.45 dB Q 0.6954
Filter 6: ON PK Fc 1993.0 Hz Gain 1.46 dB Q 1.7662
Filter 7: ON PK Fc 2301.1 Hz Gain -2.34 dB Q 2.1213
Filter 8: ON PK Fc 8721.9 Hz Gain -5.20 dB Q 3.8345
Filter 9: ON PK Fc 8923.9 Hz Gain 2.33 dB Q 1.0711
Filter 10: ON PK Fc 22049.4 Hz Gain 0.44 dB Q 2.0841
