Preamp: -11.45 dB
Filter 1: ON PK Fc 204.87 Hz Gain -9.30 dB Q 0.70
Filter 2: ON PK Fc 426.67 Hz Gain 9.85 dB Q 1.43
Filter 3: ON PK Fc 2325.97 Hz Gain -3.00 dB Q 0.91
Filter 4: ON PK Fc 6681.90 Hz Gain 6.65 dB Q 3.22
Filter 5: ON PK Fc 9992.72 Hz Gain 10.80 dB Q 1.15
Filter 6: ON PK Fc 22.61 Hz Gain 1.75 dB Q 2.03
Filter 7: ON PK Fc 2783.75 Hz Gain -1.58 dB Q 4.42
Filter 8: ON PK Fc 3683.93 Hz Gain 2.59 dB Q 3.10
Filter 9: ON PK Fc 4907.39 Hz Gain -3.10 dB Q 3.13
Filter 10: ON PK Fc 5787.53 Hz Gain 1.20 dB Q 2.47
