Preamp: -11.58 dB
Filter 1: ON PK Fc 20.77 Hz Gain 10.60 dB Q 0.86
Filter 2: ON PK Fc 48.44 Hz Gain 3.13 dB Q 0.98
Filter 3: ON PK Fc 747.14 Hz Gain 2.30 dB Q 3.11
Filter 4: ON PK Fc 2288.27 Hz Gain -5.33 dB Q 3.02
Filter 5: ON PK Fc 9282.06 Hz Gain 4.17 dB Q 2.09
Filter 6: ON PK Fc 97.61 Hz Gain 1.91 dB Q 4.06
Filter 7: ON PK Fc 215.46 Hz Gain -2.16 dB Q 1.35
Filter 8: ON PK Fc 2861.71 Hz Gain -2.68 dB Q 3.94
Filter 9: ON PK Fc 3353.83 Hz Gain 3.19 dB Q 2.72
Filter 10: ON PK Fc 5855.08 Hz Gain -2.25 dB Q 7.14
