Preamp: -11.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.35 dB Q 0.7071
Filter 2: ON PK Fc 9123.00 Hz Gain 3.85 dB Q 1.8677
Filter 3: ON PK Fc 2289.19 Hz Gain -5.64 dB Q 3.1143
Filter 4: ON PK Fc 51.37 Hz Gain -10.26 dB Q 0.4303
Filter 5: ON PK Fc 709.71 Hz Gain 2.46 dB Q 1.8189
Filter 6: ON HS Fc 10000.00 Hz Gain -3.09 dB Q 0.7071
Filter 7: ON PK Fc 3471.34 Hz Gain 2.99 dB Q 5.0834
Filter 8: ON PK Fc 5944.42 Hz Gain -2.37 dB Q 6.0000
Filter 9: ON PK Fc 2805.46 Hz Gain -1.59 dB Q 5.7446
Filter 10: ON PK Fc 7213.73 Hz Gain 2.12 dB Q 5.2639
