Preamp: -11.16 dB
Filter 1: ON PK Fc 19.3 Hz Gain 5.96 dB Q 0.5243
Filter 2: ON PK Fc 185.9 Hz Gain -3.75 dB Q 1.0580
Filter 3: ON PK Fc 5851.7 Hz Gain 18.62 dB Q 1.3425
Filter 4: ON PK Fc 8756.8 Hz Gain -5.91 dB Q 2.5611
Filter 5: ON PK Fc 11477.3 Hz Gain -8.91 dB Q 0.2473
Filter 6: ON PK Fc 779.5 Hz Gain 2.79 dB Q 1.9104
Filter 7: ON PK Fc 2936.2 Hz Gain -1.96 dB Q 1.7755
Filter 8: ON PK Fc 4434.2 Hz Gain 3.13 dB Q 5.2998
Filter 9: ON PK Fc 11574.6 Hz Gain -1.94 dB Q 3.2030
Filter 10: ON PK Fc 11873.5 Hz Gain 0.87 dB Q 1.3272
