Preamp: -9.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.13 dB Q 0.7071
Filter 2: ON PK Fc 83.80 Hz Gain -5.48 dB Q 0.3449
Filter 3: ON PK Fc 5065.43 Hz Gain 9.17 dB Q 2.1292
Filter 4: ON PK Fc 722.42 Hz Gain 3.13 dB Q 1.6097
Filter 5: ON PK Fc 2771.51 Hz Gain -2.70 dB Q 2.0798
Filter 6: ON HS Fc 10000.00 Hz Gain -8.50 dB Q 0.7071
Filter 7: ON PK Fc 6120.95 Hz Gain 2.33 dB Q 3.7395
Filter 8: ON PK Fc 1372.49 Hz Gain -1.71 dB Q 3.6638
Filter 9: ON PK Fc 1903.27 Hz Gain 0.77 dB Q 4.0783
Filter 10: ON PK Fc 985.42 Hz Gain 0.76 dB Q 4.1115
