Preamp: -9.21 dB
Filter 1: ON PK Fc 14.69 Hz Gain 4.87 dB Q 0.46
Filter 2: ON PK Fc 181.88 Hz Gain -3.68 dB Q 0.56
Filter 3: ON PK Fc 757.85 Hz Gain 3.61 dB Q 1.00
Filter 4: ON PK Fc 5397.56 Hz Gain 19.36 dB Q 1.09
Filter 5: ON PK Fc 9130.73 Hz Gain -11.03 dB Q 0.22
Filter 6: ON PK Fc 1961.84 Hz Gain 2.67 dB Q 3.55
Filter 7: ON PK Fc 3051.17 Hz Gain -2.90 dB Q 0.91
Filter 8: ON PK Fc 5044.59 Hz Gain 4.08 dB Q 1.01
Filter 9: ON PK Fc 5525.95 Hz Gain -3.55 dB Q 3.28
Filter 10: ON PK Fc 10592.19 Hz Gain -1.55 dB Q 2.35
