Preamp: -15.54 dB
Filter 1: ON PK Fc 14.77 Hz Gain 14.23 dB Q 0.67
Filter 2: ON PK Fc 22.63 Hz Gain 3.74 dB Q 0.39
Filter 3: ON PK Fc 2287.81 Hz Gain -5.63 dB Q 3.61
Filter 4: ON PK Fc 9580.16 Hz Gain -2.60 dB Q 1.21
Filter 5: ON PK Fc 12365.37 Hz Gain -2.23 dB Q 1.16
Filter 6: ON PK Fc 682.43 Hz Gain 2.22 dB Q 1.02
Filter 7: ON PK Fc 1662.30 Hz Gain 1.84 dB Q 2.46
Filter 8: ON PK Fc 1943.99 Hz Gain -2.93 dB Q 5.19
Filter 9: ON PK Fc 5743.70 Hz Gain -3.24 dB Q 5.65
Filter 10: ON PK Fc 6715.50 Hz Gain 2.20 dB Q 4.81
