Preamp: -11.56 dB
Filter 1: ON PK Fc 21.53 Hz Gain -7.80 dB Q 0.52
Filter 2: ON PK Fc 82.08 Hz Gain -5.62 dB Q 0.49
Filter 3: ON PK Fc 223.03 Hz Gain -4.66 dB Q 1.07
Filter 4: ON PK Fc 3691.98 Hz Gain 10.63 dB Q 1.68
Filter 5: ON PK Fc 5697.75 Hz Gain 8.51 dB Q 3.62
Filter 6: ON PK Fc 893.98 Hz Gain 1.29 dB Q 2.33
Filter 7: ON PK Fc 2031.81 Hz Gain 1.51 dB Q 1.98
Filter 8: ON PK Fc 4634.82 Hz Gain 3.42 dB Q 3.71
Filter 9: ON PK Fc 6658.96 Hz Gain 5.90 dB Q 4.06
Filter 10: ON PK Fc 13590.83 Hz Gain -6.55 dB Q 0.34
