Preamp: -9.18 dB
Filter 1: ON PK Fc 17.16 Hz Gain 9.28 dB Q 0.78
Filter 2: ON PK Fc 67.58 Hz Gain 0.87 dB Q 1.10
Filter 3: ON PK Fc 2703.68 Hz Gain 6.96 dB Q 2.20
Filter 4: ON PK Fc 5533.82 Hz Gain -7.70 dB Q 3.09
Filter 5: ON PK Fc 19410.68 Hz Gain -13.54 dB Q 0.51
Filter 6: ON PK Fc 395.25 Hz Gain 1.69 dB Q 2.09
Filter 7: ON PK Fc 779.01 Hz Gain -2.48 dB Q 1.39
Filter 8: ON PK Fc 8059.09 Hz Gain -1.77 dB Q 3.58
Filter 9: ON PK Fc 10042.08 Hz Gain 1.51 dB Q 1.16
Filter 10: ON PK Fc 15683.95 Hz Gain -1.08 dB Q 1.50
