Preamp: -9.06 dB
Filter 1: ON PK Fc 17.18 Hz Gain 9.43 dB Q 0.75
Filter 2: ON PK Fc 67.32 Hz Gain 0.86 dB Q 1.12
Filter 3: ON PK Fc 2703.78 Hz Gain 6.96 dB Q 2.20
Filter 4: ON PK Fc 5533.52 Hz Gain -7.70 dB Q 3.09
Filter 5: ON PK Fc 19432.25 Hz Gain -13.68 dB Q 0.51
Filter 6: ON PK Fc 395.09 Hz Gain 1.70 dB Q 2.11
Filter 7: ON PK Fc 779.03 Hz Gain -2.48 dB Q 1.39
Filter 8: ON PK Fc 8110.38 Hz Gain -1.80 dB Q 3.53
Filter 9: ON PK Fc 9970.02 Hz Gain 1.51 dB Q 1.15
Filter 10: ON PK Fc 15651.86 Hz Gain -1.11 dB Q 1.56
