Preamp: -9.96 dB
Filter 1: ON PK Fc 16.8 Hz Gain 10.46 dB Q 0.6808
Filter 2: ON PK Fc 68.2 Hz Gain 1.42 dB Q 1.0791
Filter 3: ON PK Fc 2699.0 Hz Gain 6.87 dB Q 2.2622
Filter 4: ON PK Fc 5510.7 Hz Gain -7.88 dB Q 3.3236
Filter 5: ON PK Fc 19481.2 Hz Gain -14.70 dB Q 0.5650
Filter 6: ON PK Fc 396.9 Hz Gain 1.63 dB Q 2.1720
Filter 7: ON PK Fc 779.6 Hz Gain -2.53 dB Q 1.3745
Filter 8: ON PK Fc 8153.7 Hz Gain -1.63 dB Q 7.3282
Filter 9: ON PK Fc 10566.7 Hz Gain 0.98 dB Q 0.9344
Filter 10: ON PK Fc 16372.7 Hz Gain -1.35 dB Q 1.7137
