Preamp: -19.09 dB
Filter 1: ON PK Fc 11.0 Hz Gain 7.82 dB Q 0.1344
Filter 2: ON PK Fc 225.5 Hz Gain -6.39 dB Q 0.3384
Filter 3: ON PK Fc 4423.1 Hz Gain 9.16 dB Q 1.6452
Filter 4: ON PK Fc 11605.0 Hz Gain 7.43 dB Q 1.5229
Filter 5: ON PK Fc 18648.4 Hz Gain 18.49 dB Q 0.4030
Filter 6: ON PK Fc 1529.7 Hz Gain -3.36 dB Q 2.6332
Filter 7: ON PK Fc 2662.6 Hz Gain 4.31 dB Q 2.1015
Filter 8: ON PK Fc 3703.9 Hz Gain -4.42 dB Q 3.7817
Filter 9: ON PK Fc 7504.0 Hz Gain -10.27 dB Q 3.8478
Filter 10: ON PK Fc 7706.8 Hz Gain 3.64 dB Q 0.9147
