Preamp: -20.09 dB
Filter 1: ON PK Fc 11.29 Hz Gain 6.46 dB Q 0.25
Filter 2: ON PK Fc 242.47 Hz Gain -6.06 dB Q 0.43
Filter 3: ON PK Fc 1489.64 Hz Gain -4.40 dB Q 2.19
Filter 4: ON PK Fc 3886.01 Hz Gain 6.13 dB Q 0.70
Filter 5: ON PK Fc 19282.67 Hz Gain 19.86 dB Q 0.22
Filter 6: ON PK Fc 1873.94 Hz Gain -0.77 dB Q 4.00
Filter 7: ON PK Fc 2671.75 Hz Gain 2.15 dB Q 2.75
Filter 8: ON PK Fc 3622.23 Hz Gain -4.20 dB Q 3.04
Filter 9: ON PK Fc 4782.23 Hz Gain 3.93 dB Q 2.79
Filter 10: ON PK Fc 6660.43 Hz Gain -3.43 dB Q 4.32
