Preamp: -5.53 dB
Filter 1: ON PK Fc 96.52 Hz Gain -1.10 dB Q 1.24
Filter 2: ON PK Fc 203.21 Hz Gain -3.75 dB Q 0.70
Filter 3: ON PK Fc 805.50 Hz Gain 3.65 dB Q 1.29
Filter 4: ON PK Fc 2222.30 Hz Gain 4.99 dB Q 1.46
Filter 5: ON PK Fc 6850.42 Hz Gain -4.64 dB Q 2.78
Filter 6: ON PK Fc 3597.74 Hz Gain -1.83 dB Q 4.29
Filter 7: ON PK Fc 5496.83 Hz Gain 1.74 dB Q 1.16
Filter 8: ON PK Fc 6144.26 Hz Gain -2.26 dB Q 5.24
Filter 9: ON PK Fc 8598.87 Hz Gain -1.24 dB Q 2.57
Filter 10: ON PK Fc 19200.45 Hz Gain 1.23 dB Q 0.48
