Preamp: -8.01 dB
Filter 1: ON PK Fc 25.33 Hz Gain 3.13 dB Q 0.38
Filter 2: ON PK Fc 179.93 Hz Gain -3.33 dB Q 0.71
Filter 3: ON PK Fc 1189.44 Hz Gain -3.03 dB Q 0.95
Filter 4: ON PK Fc 3063.78 Hz Gain 8.60 dB Q 1.70
Filter 5: ON PK Fc 8757.34 Hz Gain 2.95 dB Q 3.25
Filter 6: ON PK Fc 7344.65 Hz Gain 2.16 dB Q 5.08
Filter 7: ON PK Fc 10536.23 Hz Gain 3.28 dB Q 2.49
Filter 8: ON PK Fc 12975.25 Hz Gain 3.01 dB Q 1.40
Filter 9: ON PK Fc 18943.02 Hz Gain -8.11 dB Q 0.27
Filter 10: ON PK Fc 19871.06 Hz Gain -7.35 dB Q 0.71
