Preamp: -8.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.25 dB Q 0.7071
Filter 2: ON PK Fc 3059.30 Hz Gain 8.60 dB Q 1.6940
Filter 3: ON PK Fc 1210.65 Hz Gain -2.99 dB Q 0.9810
Filter 4: ON PK Fc 152.02 Hz Gain -3.20 dB Q 0.5099
Filter 5: ON PK Fc 8792.15 Hz Gain 2.67 dB Q 2.5038
Filter 6: ON HS Fc 10000.00 Hz Gain -6.42 dB Q 0.7071
Filter 7: ON PK Fc 5678.17 Hz Gain -4.82 dB Q 2.4629
Filter 8: ON PK Fc 4456.12 Hz Gain 1.66 dB Q 5.5955
Filter 9: ON PK Fc 7439.32 Hz Gain 3.46 dB Q 1.0130
Filter 10: ON PK Fc 434.21 Hz Gain 0.44 dB Q 2.7618
