Preamp: -7.19 dB
Filter 1: ON PK Fc 15.7 Hz Gain 6.92 dB Q 0.4791
Filter 2: ON PK Fc 184.6 Hz Gain -7.37 dB Q 0.9272
Filter 3: ON PK Fc 4776.2 Hz Gain 5.76 dB Q 3.2569
Filter 4: ON PK Fc 8699.0 Hz Gain 6.28 dB Q 2.2657
Filter 5: ON PK Fc 19850.2 Hz Gain 6.05 dB Q 0.4774
Filter 6: ON PK Fc 1507.6 Hz Gain 4.55 dB Q 0.9336
Filter 7: ON PK Fc 2800.6 Hz Gain -5.68 dB Q 2.3234
Filter 8: ON PK Fc 3731.8 Hz Gain 3.00 dB Q 4.8178
Filter 9: ON PK Fc 6214.2 Hz Gain -3.78 dB Q 5.3468
Filter 10: ON PK Fc 6976.8 Hz Gain 3.36 dB Q 6.2888
