Preamp: -6.42 dB
Filter 1: ON PK Fc 12.75 Hz Gain 7.12 dB Q 0.33
Filter 2: ON PK Fc 194.48 Hz Gain -7.16 dB Q 0.72
Filter 3: ON PK Fc 1174.74 Hz Gain 4.00 dB Q 1.17
Filter 4: ON PK Fc 7301.13 Hz Gain 2.88 dB Q 0.85
Filter 5: ON PK Fc 18927.32 Hz Gain 3.56 dB Q 0.23
Filter 6: ON PK Fc 1825.19 Hz Gain 2.25 dB Q 2.91
Filter 7: ON PK Fc 2891.90 Hz Gain -6.00 dB Q 2.26
Filter 8: ON PK Fc 3763.51 Hz Gain 3.31 dB Q 2.67
Filter 9: ON PK Fc 5537.84 Hz Gain 2.99 dB Q 1.55
Filter 10: ON PK Fc 5990.29 Hz Gain -6.23 dB Q 5.36
