Preamp: -11.78 dB
Filter 1: ON PK Fc 15.6 Hz Gain 5.39 dB Q 0.5691
Filter 2: ON PK Fc 44.2 Hz Gain 2.27 dB Q 0.8831
Filter 3: ON PK Fc 206.6 Hz Gain -4.93 dB Q 0.7692
Filter 4: ON PK Fc 6987.9 Hz Gain 5.88 dB Q 3.3205
Filter 5: ON PK Fc 9518.3 Hz Gain 10.86 dB Q 2.0814
Filter 6: ON PK Fc 902.1 Hz Gain 1.40 dB Q 2.5729
Filter 7: ON PK Fc 3370.7 Hz Gain 0.65 dB Q 3.4616
Filter 8: ON PK Fc 5277.2 Hz Gain -3.76 dB Q 2.8120
Filter 9: ON PK Fc 5999.2 Hz Gain 1.26 dB Q 3.8956
Filter 10: ON PK Fc 6012.2 Hz Gain 1.91 dB Q 3.9271
