Preamp: -11.13 dB
Filter 1: ON PK Fc 15.25 Hz Gain 3.98 dB Q 0.21
Filter 2: ON PK Fc 190.54 Hz Gain -5.04 dB Q 0.48
Filter 3: ON PK Fc 593.10 Hz Gain 0.91 dB Q 1.54
Filter 4: ON PK Fc 917.24 Hz Gain 1.56 dB Q 2.42
Filter 5: ON PK Fc 8874.33 Hz Gain 10.82 dB Q 1.37
Filter 6: ON PK Fc 3277.95 Hz Gain 0.62 dB Q 5.69
Filter 7: ON PK Fc 5149.51 Hz Gain -3.70 dB Q 2.69
Filter 8: ON PK Fc 6426.65 Hz Gain 4.25 dB Q 4.17
Filter 9: ON PK Fc 12838.92 Hz Gain 3.80 dB Q 1.75
Filter 10: ON PK Fc 19857.65 Hz Gain -11.78 dB Q 0.53
