Preamp: -9.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.61 dB Q 0.7071
Filter 2: ON PK Fc 8223.78 Hz Gain 10.43 dB Q 1.0161
Filter 3: ON PK Fc 151.64 Hz Gain -5.03 dB Q 0.3203
Filter 4: ON PK Fc 753.64 Hz Gain 2.03 dB Q 1.1787
Filter 5: ON PK Fc 4945.17 Hz Gain -5.03 dB Q 3.0731
Filter 6: ON HS Fc 10000.00 Hz Gain -2.21 dB Q 0.7071
Filter 7: ON PK Fc 2385.67 Hz Gain -0.89 dB Q 3.3393
Filter 8: ON PK Fc 6440.14 Hz Gain 1.49 dB Q 6.0000
Filter 9: ON PK Fc 997.89 Hz Gain 0.38 dB Q 4.1387
Filter 10: ON PK Fc 421.96 Hz Gain 0.20 dB Q 2.5304
