Preamp: -11.70 dB
Filter 1: ON PK Fc 15.8 Hz Gain 5.42 dB Q 0.5367
Filter 2: ON PK Fc 44.2 Hz Gain 2.18 dB Q 0.8688
Filter 3: ON PK Fc 206.7 Hz Gain -4.93 dB Q 0.7742
Filter 4: ON PK Fc 7020.0 Hz Gain 5.96 dB Q 3.1793
Filter 5: ON PK Fc 9544.4 Hz Gain 10.71 dB Q 2.0924
Filter 6: ON PK Fc 903.5 Hz Gain 1.40 dB Q 2.6101
Filter 7: ON PK Fc 3441.5 Hz Gain 0.66 dB Q 2.9053
Filter 8: ON PK Fc 5268.3 Hz Gain -3.76 dB Q 2.6349
Filter 9: ON PK Fc 5991.5 Hz Gain 1.16 dB Q 3.5059
Filter 10: ON PK Fc 6054.7 Hz Gain 2.03 dB Q 3.9588
