Preamp: -11.10 dB
Filter 1: ON PK Fc 15.50 Hz Gain 3.97 dB Q 0.22
Filter 2: ON PK Fc 190.23 Hz Gain -5.04 dB Q 0.48
Filter 3: ON PK Fc 597.25 Hz Gain 0.92 dB Q 1.53
Filter 4: ON PK Fc 919.23 Hz Gain 1.54 dB Q 2.45
Filter 5: ON PK Fc 8874.40 Hz Gain 10.82 dB Q 1.37
Filter 6: ON PK Fc 3270.05 Hz Gain 0.63 dB Q 5.75
Filter 7: ON PK Fc 5140.79 Hz Gain -3.67 dB Q 2.70
Filter 8: ON PK Fc 6386.45 Hz Gain 4.26 dB Q 4.14
Filter 9: ON PK Fc 12801.92 Hz Gain 3.73 dB Q 1.81
Filter 10: ON PK Fc 19801.35 Hz Gain -11.81 dB Q 0.55
