Preamp: -12.06 dB
Filter 1: ON PK Fc 46.91 Hz Gain -3.40 dB Q 0.25
Filter 2: ON PK Fc 176.98 Hz Gain -8.18 dB Q 0.65
Filter 3: ON PK Fc 665.84 Hz Gain 9.38 dB Q 1.48
Filter 4: ON PK Fc 7252.23 Hz Gain 8.51 dB Q 3.06
Filter 5: ON PK Fc 10249.71 Hz Gain 10.73 dB Q 1.75
Filter 6: ON PK Fc 2499.86 Hz Gain -3.37 dB Q 1.71
Filter 7: ON PK Fc 3799.41 Hz Gain 2.36 dB Q 5.67
Filter 8: ON PK Fc 8736.83 Hz Gain 1.79 dB Q 5.87
Filter 9: ON PK Fc 13557.73 Hz Gain 4.24 dB Q 1.84
Filter 10: ON PK Fc 19742.71 Hz Gain -12.42 dB Q 0.56
