Preamp: -11.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.84 dB Q 0.7071
Filter 2: ON PK Fc 183.15 Hz Gain -10.20 dB Q 0.5696
Filter 3: ON PK Fc 8518.11 Hz Gain 12.14 dB Q 1.2619
Filter 4: ON PK Fc 669.56 Hz Gain 9.70 dB Q 1.0370
Filter 5: ON PK Fc 2343.60 Hz Gain -3.83 dB Q 1.1967
Filter 6: ON HS Fc 10000.00 Hz Gain -1.19 dB Q 0.7071
Filter 7: ON PK Fc 5383.35 Hz Gain -2.58 dB Q 4.1350
Filter 8: ON PK Fc 6762.90 Hz Gain 3.45 dB Q 5.6097
Filter 9: ON PK Fc 3860.46 Hz Gain 1.90 dB Q 4.1388
Filter 10: ON PK Fc 4973.99 Hz Gain -0.93 dB Q 3.1130
