Preamp: -21.11 dB
Filter 1: ON PK Fc 21.4 Hz Gain 18.55 dB Q 1.2949
Filter 2: ON PK Fc 36.8 Hz Gain 7.84 dB Q 1.2564
Filter 3: ON PK Fc 2841.2 Hz Gain -10.88 dB Q 1.6477
Filter 4: ON PK Fc 3908.1 Hz Gain 16.05 dB Q 1.1997
Filter 5: ON PK Fc 4850.5 Hz Gain -14.71 dB Q 3.0800
Filter 6: ON PK Fc 65.0 Hz Gain 2.04 dB Q 1.7611
Filter 7: ON PK Fc 171.1 Hz Gain -3.13 dB Q 0.7230
Filter 8: ON PK Fc 663.4 Hz Gain 1.71 dB Q 0.8524
Filter 9: ON PK Fc 2650.3 Hz Gain -1.64 dB Q 2.0695
Filter 10: ON PK Fc 2752.7 Hz Gain 2.82 dB Q 6.5069
