Preamp: -17.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 79.19 Hz Gain -12.28 dB Q 0.5928
Filter 3: ON PK Fc 2265.13 Hz Gain 2.77 dB Q 0.1825
Filter 4: ON PK Fc 2421.69 Hz Gain -5.20 dB Q 1.5709
Filter 5: ON PK Fc 4931.98 Hz Gain -7.63 dB Q 5.2967
Filter 6: ON HS Fc 10000.00 Hz Gain -2.16 dB Q 0.7071
Filter 7: ON PK Fc 49.14 Hz Gain -1.20 dB Q 2.1635
Filter 8: ON PK Fc 9391.89 Hz Gain 1.00 dB Q 2.3411
Filter 9: ON PK Fc 78.05 Hz Gain 0.89 dB Q 2.4672
Filter 10: ON PK Fc 1186.77 Hz Gain -0.53 dB Q 2.2617
