Preamp: -20.85 dB
Filter 1: ON PK Fc 16.03 Hz Gain 20.36 dB Q 0.77
Filter 2: ON PK Fc 29.66 Hz Gain 5.35 dB Q 0.74
Filter 3: ON PK Fc 145.34 Hz Gain -3.82 dB Q 1.03
Filter 4: ON PK Fc 2498.15 Hz Gain -2.89 dB Q 4.69
Filter 5: ON PK Fc 4916.70 Hz Gain -5.34 dB Q 6.88
Filter 6: ON PK Fc 681.14 Hz Gain 1.59 dB Q 1.63
Filter 7: ON PK Fc 1082.25 Hz Gain 0.85 dB Q 1.60
Filter 8: ON PK Fc 6577.92 Hz Gain 1.27 dB Q 3.40
Filter 9: ON PK Fc 9042.53 Hz Gain 1.07 dB Q 2.67
Filter 10: ON PK Fc 10096.59 Hz Gain 0.94 dB Q 2.56
