Preamp: -10.16 dB
Filter 1: ON PK Fc 36.6 Hz Gain 3.62 dB Q 0.3877
Filter 2: ON PK Fc 243.9 Hz Gain -7.46 dB Q 0.3135
Filter 3: ON PK Fc 4022.4 Hz Gain 7.78 dB Q 0.5832
Filter 4: ON PK Fc 4460.4 Hz Gain 2.45 dB Q 0.7840
Filter 5: ON PK Fc 13825.8 Hz Gain -2.49 dB Q 2.2097
Filter 6: ON PK Fc 1354.7 Hz Gain -0.70 dB Q 5.2902
Filter 7: ON PK Fc 6031.7 Hz Gain 1.26 dB Q 4.4992
Filter 8: ON PK Fc 7793.1 Hz Gain -2.84 dB Q 3.3149
Filter 9: ON PK Fc 9837.4 Hz Gain 2.20 dB Q 2.0893
Filter 10: ON PK Fc 12226.3 Hz Gain -1.48 dB Q 4.6951
