Preamp: -10.15 dB
Filter 1: ON PK Fc 36.4 Hz Gain 3.59 dB Q 0.3896
Filter 2: ON PK Fc 245.0 Hz Gain -7.44 dB Q 0.3160
Filter 3: ON PK Fc 4060.3 Hz Gain 7.71 dB Q 0.5835
Filter 4: ON PK Fc 4350.1 Hz Gain 2.48 dB Q 0.7621
Filter 5: ON PK Fc 13825.2 Hz Gain -2.49 dB Q 2.1898
Filter 6: ON PK Fc 1354.2 Hz Gain -0.69 dB Q 5.2091
Filter 7: ON PK Fc 6025.9 Hz Gain 1.27 dB Q 4.4083
Filter 8: ON PK Fc 7785.4 Hz Gain -2.85 dB Q 3.3057
Filter 9: ON PK Fc 9886.4 Hz Gain 2.20 dB Q 2.0857
Filter 10: ON PK Fc 12375.4 Hz Gain -1.48 dB Q 4.6198
