Preamp: -9.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.29 dB Q 0.7071
Filter 2: ON PK Fc 4595.83 Hz Gain 9.33 dB Q 0.6357
Filter 3: ON PK Fc 245.61 Hz Gain -7.07 dB Q 0.3290
Filter 4: ON PK Fc 2759.91 Hz Gain 1.92 dB Q 1.1725
Filter 5: ON PK Fc 37.15 Hz Gain 0.67 dB Q 2.4979
Filter 6: ON HS Fc 10000.00 Hz Gain -1.29 dB Q 0.7071
Filter 7: ON PK Fc 1354.68 Hz Gain -0.64 dB Q 3.6654
Filter 8: ON PK Fc 931.01 Hz Gain 0.32 dB Q 2.6202
Filter 9: ON PK Fc 5787.90 Hz Gain 0.62 dB Q 6.0000
Filter 10: ON PK Fc 1846.53 Hz Gain 0.43 dB Q 4.2195
