Preamp: -4.32 dB
Filter 1: ON PK Fc 18.77 Hz Gain 3.51 dB Q 0.75
Filter 2: ON PK Fc 243.12 Hz Gain -9.67 dB Q 0.61
Filter 3: ON PK Fc 468.30 Hz Gain 8.23 dB Q 0.76
Filter 4: ON PK Fc 3275.79 Hz Gain 1.08 dB Q 0.11
Filter 5: ON PK Fc 19415.90 Hz Gain -15.41 dB Q 0.50
Filter 6: ON PK Fc 1755.47 Hz Gain 2.01 dB Q 6.62
Filter 7: ON PK Fc 3144.08 Hz Gain -1.63 dB Q 3.47
Filter 8: ON PK Fc 4598.35 Hz Gain 2.76 dB Q 3.45
Filter 9: ON PK Fc 5761.92 Hz Gain -5.27 dB Q 5.51
Filter 10: ON PK Fc 9941.85 Hz Gain 1.67 dB Q 2.82
