Preamp: -4.31 dB
Filter 1: ON PK Fc 18.77 Hz Gain 3.52 dB Q 0.75
Filter 2: ON PK Fc 245.79 Hz Gain -9.64 dB Q 0.62
Filter 3: ON PK Fc 469.69 Hz Gain 8.22 dB Q 0.76
Filter 4: ON PK Fc 3285.12 Hz Gain 1.09 dB Q 0.11
Filter 5: ON PK Fc 19322.20 Hz Gain -15.38 dB Q 0.49
Filter 6: ON PK Fc 1721.37 Hz Gain 2.00 dB Q 6.43
Filter 7: ON PK Fc 3159.85 Hz Gain -1.68 dB Q 3.24
Filter 8: ON PK Fc 4603.22 Hz Gain 2.81 dB Q 3.05
Filter 9: ON PK Fc 5737.24 Hz Gain -5.40 dB Q 5.34
Filter 10: ON PK Fc 10029.74 Hz Gain 1.81 dB Q 2.36
