Preamp: -25.39 dB
Filter 1: ON PK Fc 20.93 Hz Gain 21.30 dB Q 0.47
Filter 2: ON PK Fc 49.56 Hz Gain 8.86 dB Q 0.43
Filter 3: ON PK Fc 145.84 Hz Gain -10.26 dB Q 0.41
Filter 4: ON PK Fc 3316.29 Hz Gain 5.69 dB Q 1.30
Filter 5: ON PK Fc 8175.18 Hz Gain 3.71 dB Q 0.90
Filter 6: ON PK Fc 1086.12 Hz Gain -3.10 dB Q 2.29
Filter 7: ON PK Fc 1567.16 Hz Gain 1.59 dB Q 3.63
Filter 8: ON PK Fc 1611.77 Hz Gain 1.26 dB Q 3.11
Filter 9: ON PK Fc 5195.29 Hz Gain -2.39 dB Q 4.66
Filter 10: ON PK Fc 6484.39 Hz Gain 2.59 dB Q 6.04
