Preamp: -25.25 dB
Filter 1: ON PK Fc 21.03 Hz Gain 21.39 dB Q 0.49
Filter 2: ON PK Fc 49.39 Hz Gain 8.86 dB Q 0.47
Filter 3: ON PK Fc 144.68 Hz Gain -9.93 dB Q 0.40
Filter 4: ON PK Fc 3320.92 Hz Gain 5.69 dB Q 1.30
Filter 5: ON PK Fc 8204.73 Hz Gain 3.71 dB Q 0.90
Filter 6: ON PK Fc 1086.79 Hz Gain -3.10 dB Q 2.36
Filter 7: ON PK Fc 1572.90 Hz Gain 1.49 dB Q 3.54
Filter 8: ON PK Fc 1604.71 Hz Gain 1.32 dB Q 3.14
Filter 9: ON PK Fc 5249.85 Hz Gain -2.37 dB Q 4.54
Filter 10: ON PK Fc 6529.53 Hz Gain 2.62 dB Q 5.99
