Preamp: -13.33 dB
Filter 1: ON PK Fc 39.00 Hz Gain -0.68 dB Q 1.10
Filter 2: ON PK Fc 99.84 Hz Gain -1.94 dB Q 0.56
Filter 3: ON PK Fc 197.43 Hz Gain -6.16 dB Q 0.41
Filter 4: ON PK Fc 4026.34 Hz Gain 15.50 dB Q 1.04
Filter 5: ON PK Fc 11410.71 Hz Gain -6.52 dB Q 0.60
Filter 6: ON PK Fc 1598.56 Hz Gain -2.24 dB Q 2.43
Filter 7: ON PK Fc 2685.42 Hz Gain 2.05 dB Q 2.98
Filter 8: ON PK Fc 3966.01 Hz Gain -2.43 dB Q 3.79
Filter 9: ON PK Fc 4633.11 Hz Gain 1.45 dB Q 1.66
Filter 10: ON PK Fc 7450.45 Hz Gain -0.97 dB Q 3.41
