Preamp: -13.24 dB
Filter 1: ON PK Fc 36.92 Hz Gain -0.65 dB Q 1.10
Filter 2: ON PK Fc 101.41 Hz Gain -1.88 dB Q 0.54
Filter 3: ON PK Fc 193.11 Hz Gain -6.14 dB Q 0.40
Filter 4: ON PK Fc 4028.44 Hz Gain 15.50 dB Q 1.04
Filter 5: ON PK Fc 11396.37 Hz Gain -6.53 dB Q 0.60
Filter 6: ON PK Fc 1598.03 Hz Gain -2.24 dB Q 2.41
Filter 7: ON PK Fc 2694.49 Hz Gain 2.08 dB Q 2.96
Filter 8: ON PK Fc 4002.57 Hz Gain -2.36 dB Q 3.81
Filter 9: ON PK Fc 4631.55 Hz Gain 1.40 dB Q 1.67
Filter 10: ON PK Fc 7426.66 Hz Gain -0.96 dB Q 3.42
