Preamp: -13.34 dB
Filter 1: ON PK Fc 116.2 Hz Gain -3.60 dB Q 0.6648
Filter 2: ON PK Fc 234.3 Hz Gain -2.68 dB Q 1.1830
Filter 3: ON PK Fc 270.1 Hz Gain -2.95 dB Q 0.1283
Filter 4: ON PK Fc 4831.4 Hz Gain 19.32 dB Q 0.7420
Filter 5: ON PK Fc 8413.6 Hz Gain -16.15 dB Q 1.3411
Filter 6: ON PK Fc 1691.4 Hz Gain -2.61 dB Q 2.4420
Filter 7: ON PK Fc 2981.4 Hz Gain 2.50 dB Q 1.5072
Filter 8: ON PK Fc 4589.9 Hz Gain -2.56 dB Q 2.7477
Filter 9: ON PK Fc 5999.6 Hz Gain 3.03 dB Q 5.1194
Filter 10: ON PK Fc 19624.8 Hz Gain -5.26 dB Q 0.5746
