Preamp: -4.22 dB
Filter 1: ON PK Fc 15.74 Hz Gain -3.94 dB Q 0.42
Filter 2: ON PK Fc 169.57 Hz Gain -4.40 dB Q 0.37
Filter 3: ON PK Fc 1238.96 Hz Gain 7.01 dB Q 0.28
Filter 4: ON PK Fc 1911.11 Hz Gain -8.34 dB Q 1.23
Filter 5: ON PK Fc 16094.43 Hz Gain -2.39 dB Q 0.17
Filter 6: ON PK Fc 2361.45 Hz Gain -0.85 dB Q 3.94
Filter 7: ON PK Fc 2967.98 Hz Gain 0.98 dB Q 2.03
Filter 8: ON PK Fc 3596.64 Hz Gain -1.30 dB Q 4.15
Filter 9: ON PK Fc 5916.38 Hz Gain 1.99 dB Q 3.26
Filter 10: ON PK Fc 6968.93 Hz Gain -1.97 dB Q 2.85
