Preamp: -4.20 dB
Filter 1: ON PK Fc 15.32 Hz Gain -3.96 dB Q 0.42
Filter 2: ON PK Fc 168.18 Hz Gain -4.41 dB Q 0.38
Filter 3: ON PK Fc 1275.84 Hz Gain 6.97 dB Q 0.27
Filter 4: ON PK Fc 1909.87 Hz Gain -8.31 dB Q 1.23
Filter 5: ON PK Fc 16106.70 Hz Gain -2.42 dB Q 0.15
Filter 6: ON PK Fc 253.84 Hz Gain -0.27 dB Q 3.13
Filter 7: ON PK Fc 3712.50 Hz Gain -0.75 dB Q 3.67
Filter 8: ON PK Fc 6023.89 Hz Gain 1.70 dB Q 2.53
Filter 9: ON PK Fc 7079.34 Hz Gain -1.96 dB Q 3.29
Filter 10: ON PK Fc 7970.77 Hz Gain -0.26 dB Q 2.97
