Preamp: -20.97 dB
Filter 1: ON PK Fc 20.97 Hz Gain 16.71 dB Q 1.54
Filter 2: ON PK Fc 35.51 Hz Gain 8.05 dB Q 1.55
Filter 3: ON PK Fc 1577.49 Hz Gain -5.95 dB Q 1.82
Filter 4: ON PK Fc 5655.68 Hz Gain 8.59 dB Q 1.61
Filter 5: ON PK Fc 10619.32 Hz Gain 2.65 dB Q 2.04
Filter 6: ON PK Fc 166.27 Hz Gain -4.50 dB Q 0.98
Filter 7: ON PK Fc 681.10 Hz Gain 4.51 dB Q 1.15
Filter 8: ON PK Fc 1056.19 Hz Gain -3.83 dB Q 2.44
Filter 9: ON PK Fc 3141.24 Hz Gain 1.88 dB Q 4.56
Filter 10: ON PK Fc 3775.34 Hz Gain -2.06 dB Q 5.74
