Preamp: -17.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 80.53 Hz Gain -14.15 dB Q 0.5968
Filter 3: ON PK Fc 5715.52 Hz Gain 8.63 dB Q 1.2952
Filter 4: ON PK Fc 1420.76 Hz Gain -6.42 dB Q 1.0659
Filter 5: ON PK Fc 617.50 Hz Gain 5.24 dB Q 1.0512
Filter 6: ON HS Fc 10000.00 Hz Gain 0.36 dB Q 0.7071
Filter 7: ON PK Fc 53.85 Hz Gain -0.90 dB Q 1.8745
Filter 8: ON PK Fc 3066.62 Hz Gain 1.82 dB Q 4.0585
Filter 9: ON PK Fc 3808.49 Hz Gain -2.25 dB Q 5.8598
Filter 10: ON PK Fc 86.79 Hz Gain 0.92 dB Q 2.7325
