Preamp: -22.00 dB
Filter 1: ON PK Fc 21.0 Hz Gain 17.47 dB Q 1.4798
Filter 2: ON PK Fc 35.7 Hz Gain 8.62 dB Q 1.4882
Filter 3: ON PK Fc 1561.3 Hz Gain -5.96 dB Q 1.8714
Filter 4: ON PK Fc 5750.4 Hz Gain 9.60 dB Q 1.9752
Filter 5: ON PK Fc 12909.0 Hz Gain 5.81 dB Q 2.8018
Filter 6: ON PK Fc 174.3 Hz Gain -4.43 dB Q 1.0410
Filter 7: ON PK Fc 703.8 Hz Gain 4.58 dB Q 1.0723
Filter 8: ON PK Fc 1047.0 Hz Gain -4.27 dB Q 2.3730
Filter 9: ON PK Fc 6819.0 Hz Gain 2.95 dB Q 5.4527
Filter 10: ON PK Fc 8355.4 Hz Gain -4.14 dB Q 4.3407
