Preamp: -18.27 dB
Filter 1: ON PK Fc 21.8 Hz Gain 16.50 dB Q 1.5600
Filter 2: ON PK Fc 34.9 Hz Gain 8.15 dB Q 1.6506
Filter 3: ON PK Fc 1562.7 Hz Gain -5.90 dB Q 1.8957
Filter 4: ON PK Fc 5747.8 Hz Gain 9.64 dB Q 1.9572
Filter 5: ON PK Fc 12915.7 Hz Gain 5.86 dB Q 2.7647
Filter 6: ON PK Fc 168.6 Hz Gain -4.52 dB Q 1.0113
Filter 7: ON PK Fc 695.4 Hz Gain 4.54 dB Q 1.0839
Filter 8: ON PK Fc 1051.6 Hz Gain -4.15 dB Q 2.4373
Filter 9: ON PK Fc 6718.5 Hz Gain 2.87 dB Q 4.7267
Filter 10: ON PK Fc 8227.4 Hz Gain -4.25 dB Q 4.1884
