Preamp: -7.57 dB
Filter 1: ON PK Fc 20.13 Hz Gain 7.64 dB Q 0.97
Filter 2: ON PK Fc 78.91 Hz Gain -3.13 dB Q 0.81
Filter 3: ON PK Fc 237.05 Hz Gain -2.07 dB Q 1.98
Filter 4: ON PK Fc 3043.47 Hz Gain 3.51 dB Q 3.35
Filter 5: ON PK Fc 6412.08 Hz Gain 5.48 dB Q 4.25
Filter 6: ON PK Fc 692.61 Hz Gain -1.38 dB Q 1.94
Filter 7: ON PK Fc 1195.75 Hz Gain 2.50 dB Q 3.93
Filter 8: ON PK Fc 3997.43 Hz Gain 1.97 dB Q 4.25
Filter 9: ON PK Fc 4771.79 Hz Gain -4.64 dB Q 3.95
Filter 10: ON PK Fc 5447.73 Hz Gain 2.88 dB Q 5.64
