Preamp: -7.63 dB
Filter 1: ON PK Fc 19.95 Hz Gain 7.67 dB Q 0.98
Filter 2: ON PK Fc 78.74 Hz Gain -3.13 dB Q 0.81
Filter 3: ON PK Fc 236.97 Hz Gain -2.07 dB Q 1.99
Filter 4: ON PK Fc 3043.57 Hz Gain 3.51 dB Q 3.36
Filter 5: ON PK Fc 6411.15 Hz Gain 5.51 dB Q 4.29
Filter 6: ON PK Fc 692.44 Hz Gain -1.38 dB Q 1.93
Filter 7: ON PK Fc 1195.62 Hz Gain 2.50 dB Q 3.93
Filter 8: ON PK Fc 3937.13 Hz Gain 1.89 dB Q 4.23
Filter 9: ON PK Fc 4765.33 Hz Gain -4.65 dB Q 4.07
Filter 10: ON PK Fc 5514.12 Hz Gain 2.78 dB Q 5.53
