Preamp: -7.62 dB
Filter 1: ON PK Fc 20.0 Hz Gain 7.59 dB Q 1.0326
Filter 2: ON PK Fc 75.0 Hz Gain -2.56 dB Q 0.9463
Filter 3: ON PK Fc 249.5 Hz Gain -1.46 dB Q 0.4248
Filter 4: ON PK Fc 1223.8 Hz Gain 2.25 dB Q 2.7122
Filter 5: ON PK Fc 6466.7 Hz Gain 6.85 dB Q 4.2224
Filter 6: ON PK Fc 3070.2 Hz Gain 3.83 dB Q 2.8771
Filter 7: ON PK Fc 4838.6 Hz Gain -5.13 dB Q 6.0207
Filter 8: ON PK Fc 5392.5 Hz Gain 3.06 dB Q 3.8469
Filter 9: ON PK Fc 9464.4 Hz Gain -0.97 dB Q 0.9859
Filter 10: ON PK Fc 19698.1 Hz Gain -4.73 dB Q 0.4761
