Preamp: -6.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.55 dB Q 0.7071
Filter 2: ON PK Fc 60.65 Hz Gain -10.68 dB Q 0.6340
Filter 3: ON PK Fc 6438.85 Hz Gain 5.19 dB Q 3.7275
Filter 4: ON PK Fc 3041.28 Hz Gain 3.62 dB Q 3.3634
Filter 5: ON PK Fc 235.23 Hz Gain -1.29 dB Q 3.5866
Filter 6: ON HS Fc 10000.00 Hz Gain -2.62 dB Q 0.7071
Filter 7: ON PK Fc 1193.99 Hz Gain 2.46 dB Q 3.8385
Filter 8: ON PK Fc 708.08 Hz Gain -1.28 dB Q 2.2205
Filter 9: ON PK Fc 4737.97 Hz Gain -2.85 dB Q 6.0000
Filter 10: ON PK Fc 8742.39 Hz Gain 1.68 dB Q 3.1031
