Preamp: -7.98 dB
Filter 1: ON PK Fc 14.49 Hz Gain 4.62 dB Q 0.28
Filter 2: ON PK Fc 193.27 Hz Gain -5.04 dB Q 0.47
Filter 3: ON PK Fc 893.23 Hz Gain 2.76 dB Q 1.00
Filter 4: ON PK Fc 2539.97 Hz Gain 7.40 dB Q 1.96
Filter 5: ON PK Fc 10135.03 Hz Gain 6.01 dB Q 2.53
Filter 6: ON PK Fc 3353.74 Hz Gain 1.89 dB Q 4.14
Filter 7: ON PK Fc 4618.66 Hz Gain -2.28 dB Q 2.35
Filter 8: ON PK Fc 12697.54 Hz Gain 1.14 dB Q 0.64
Filter 9: ON PK Fc 13042.07 Hz Gain 2.48 dB Q 1.96
Filter 10: ON PK Fc 19793.41 Hz Gain -11.68 dB Q 0.49
