Preamp: -9.69 dB
Filter 1: ON PK Fc 20.0 Hz Gain 5.96 dB Q 0.4208
Filter 2: ON PK Fc 193.8 Hz Gain -5.15 dB Q 0.7629
Filter 3: ON PK Fc 2430.0 Hz Gain 7.18 dB Q 1.5417
Filter 4: ON PK Fc 12364.2 Hz Gain 11.40 dB Q 1.7144
Filter 5: ON PK Fc 19618.3 Hz Gain -18.82 dB Q 0.7315
Filter 6: ON PK Fc 900.4 Hz Gain 2.18 dB Q 2.3189
Filter 7: ON PK Fc 4710.5 Hz Gain -2.56 dB Q 4.3384
Filter 8: ON PK Fc 8463.1 Hz Gain -4.85 dB Q 4.2636
Filter 9: ON PK Fc 10244.3 Hz Gain 4.10 dB Q 4.4311
Filter 10: ON PK Fc 15127.6 Hz Gain 2.46 dB Q 3.8578
