Preamp: -7.98 dB
Filter 1: ON PK Fc 14.38 Hz Gain 4.62 dB Q 0.27
Filter 2: ON PK Fc 193.53 Hz Gain -5.04 dB Q 0.47
Filter 3: ON PK Fc 892.75 Hz Gain 2.77 dB Q 0.99
Filter 4: ON PK Fc 2540.10 Hz Gain 7.40 dB Q 1.96
Filter 5: ON PK Fc 10134.95 Hz Gain 6.01 dB Q 2.53
Filter 6: ON PK Fc 3352.44 Hz Gain 1.87 dB Q 4.18
Filter 7: ON PK Fc 4619.69 Hz Gain -2.28 dB Q 2.40
Filter 8: ON PK Fc 12940.15 Hz Gain 1.36 dB Q 0.69
Filter 9: ON PK Fc 12999.05 Hz Gain 2.33 dB Q 2.04
Filter 10: ON PK Fc 19797.87 Hz Gain -11.70 dB Q 0.48
