Preamp: -7.97 dB
Filter 1: ON PK Fc 14.50 Hz Gain 4.60 dB Q 0.28
Filter 2: ON PK Fc 192.84 Hz Gain -5.04 dB Q 0.47
Filter 3: ON PK Fc 893.15 Hz Gain 2.77 dB Q 0.99
Filter 4: ON PK Fc 2539.96 Hz Gain 7.40 dB Q 1.96
Filter 5: ON PK Fc 10135.03 Hz Gain 6.01 dB Q 2.53
Filter 6: ON PK Fc 3349.31 Hz Gain 1.89 dB Q 4.22
Filter 7: ON PK Fc 4628.02 Hz Gain -2.27 dB Q 2.37
Filter 8: ON PK Fc 12863.43 Hz Gain 1.24 dB Q 0.64
Filter 9: ON PK Fc 12983.79 Hz Gain 2.44 dB Q 2.01
Filter 10: ON PK Fc 19752.12 Hz Gain -11.84 dB Q 0.48
