Preamp: -15.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 69.64 Hz Gain -14.11 dB Q 0.5341
Filter 3: ON PK Fc 1952.86 Hz Gain 2.70 dB Q 2.7166
Filter 4: ON PK Fc 386.59 Hz Gain 2.93 dB Q 0.7014
Filter 5: ON PK Fc 958.74 Hz Gain -2.77 dB Q 2.1002
Filter 6: ON HS Fc 10000.00 Hz Gain 1.34 dB Q 0.7071
Filter 7: ON PK Fc 6331.26 Hz Gain 3.12 dB Q 5.2767
Filter 8: ON PK Fc 4347.23 Hz Gain -2.01 dB Q 2.9496
Filter 9: ON PK Fc 39.24 Hz Gain -0.58 dB Q 2.7171
Filter 10: ON PK Fc 5615.58 Hz Gain 0.94 dB Q 4.7879
