Preamp: -17.60 dB
Filter 1: ON PK Fc 20.84 Hz Gain 15.19 dB Q 1.48
Filter 2: ON PK Fc 35.82 Hz Gain 6.02 dB Q 1.49
Filter 3: ON PK Fc 998.61 Hz Gain -2.36 dB Q 3.34
Filter 4: ON PK Fc 1954.76 Hz Gain 2.85 dB Q 2.88
Filter 5: ON PK Fc 6334.59 Hz Gain 3.43 dB Q 5.56
Filter 6: ON PK Fc 27.21 Hz Gain 1.63 dB Q 3.09
Filter 7: ON PK Fc 54.85 Hz Gain 2.69 dB Q 1.86
Filter 8: ON PK Fc 100.59 Hz Gain -2.31 dB Q 0.38
Filter 9: ON PK Fc 429.78 Hz Gain 2.04 dB Q 1.55
Filter 10: ON PK Fc 4218.10 Hz Gain -1.86 dB Q 3.92
