Preamp: -18.21 dB
Filter 1: ON PK Fc 21.5 Hz Gain 16.39 dB Q 1.3191
Filter 2: ON PK Fc 35.6 Hz Gain 5.97 dB Q 1.3524
Filter 3: ON PK Fc 2096.6 Hz Gain 5.05 dB Q 1.4326
Filter 4: ON PK Fc 3205.8 Hz Gain -2.83 dB Q 0.3221
Filter 5: ON PK Fc 6359.9 Hz Gain 5.99 dB Q 3.3168
Filter 6: ON PK Fc 23.1 Hz Gain -0.99 dB Q 2.3699
Filter 7: ON PK Fc 151.6 Hz Gain -2.11 dB Q 1.1675
Filter 8: ON PK Fc 478.1 Hz Gain 1.88 dB Q 1.4439
Filter 9: ON PK Fc 960.0 Hz Gain -1.78 dB Q 3.3126
Filter 10: ON PK Fc 10224.5 Hz Gain -1.67 dB Q 4.2704
