Preamp: -13.09 dB
Filter 1: ON PK Fc 52.58 Hz Gain -6.22 dB Q 1.93
Filter 2: ON PK Fc 198.13 Hz Gain -8.03 dB Q 0.57
Filter 3: ON PK Fc 2390.41 Hz Gain 7.27 dB Q 2.12
Filter 4: ON PK Fc 10574.39 Hz Gain 12.74 dB Q 0.68
Filter 5: ON PK Fc 22049.85 Hz Gain 11.11 dB Q 1.76
Filter 6: ON PK Fc 1120.39 Hz Gain 1.93 dB Q 0.91
Filter 7: ON PK Fc 1129.06 Hz Gain -4.03 dB Q 2.14
Filter 8: ON PK Fc 3013.22 Hz Gain 0.77 dB Q 5.02
Filter 9: ON PK Fc 5663.10 Hz Gain -5.86 dB Q 3.83
Filter 10: ON PK Fc 6544.83 Hz Gain 4.89 dB Q 3.60
