Preamp: -14.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.36 dB Q 0.7071
Filter 2: ON PK Fc 8805.91 Hz Gain 12.46 dB Q 1.2661
Filter 3: ON PK Fc 52.32 Hz Gain -20.00 dB Q 0.3329
Filter 4: ON PK Fc 2404.11 Hz Gain 7.55 dB Q 1.5988
Filter 5: ON PK Fc 1149.79 Hz Gain -2.66 dB Q 3.9285
Filter 6: ON HS Fc 10000.00 Hz Gain 4.69 dB Q 0.7071
Filter 7: ON PK Fc 276.34 Hz Gain -1.35 dB Q 1.2206
Filter 8: ON PK Fc 50.27 Hz Gain -1.55 dB Q 1.7742
Filter 9: ON PK Fc 91.99 Hz Gain 2.09 dB Q 2.1671
Filter 10: ON PK Fc 576.93 Hz Gain 0.44 dB Q 1.3677
