Preamp: -13.94 dB
Filter 1: ON PK Fc 31.25 Hz Gain 0.48 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain -6.91 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain -4.12 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -7.52 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain -0.73 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain -3.13 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain 6.84 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain 0.17 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 13.03 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain 8.86 dB Q 1.41
