Preamp: -18.43 dB
Filter 1: ON PK Fc 17.50 Hz Gain 4.04 dB Q 0.95
Filter 2: ON PK Fc 172.09 Hz Gain -5.76 dB Q 0.62
Filter 3: ON PK Fc 542.54 Hz Gain -3.06 dB Q 0.05
Filter 4: ON PK Fc 785.56 Hz Gain 8.63 dB Q 1.85
Filter 5: ON PK Fc 10134.73 Hz Gain 19.09 dB Q 0.81
Filter 6: ON PK Fc 1258.19 Hz Gain -1.52 dB Q 4.59
Filter 7: ON PK Fc 1911.71 Hz Gain 3.99 dB Q 3.94
Filter 8: ON PK Fc 7840.39 Hz Gain 3.86 dB Q 2.08
Filter 9: ON PK Fc 14459.46 Hz Gain 3.93 dB Q 1.51
Filter 10: ON PK Fc 20044.92 Hz Gain -2.23 dB Q 0.07
