Preamp: -19.00 dB
Filter 1: ON PK Fc 19.36 Hz Gain 3.39 dB Q 1.43
Filter 2: ON PK Fc 120.12 Hz Gain -1.08 dB Q 0.58
Filter 3: ON PK Fc 183.72 Hz Gain -7.44 dB Q 0.43
Filter 4: ON PK Fc 766.41 Hz Gain 7.33 dB Q 2.73
Filter 5: ON PK Fc 10413.92 Hz Gain 18.33 dB Q 0.97
Filter 6: ON PK Fc 2778.55 Hz Gain -2.89 dB Q 3.90
Filter 7: ON PK Fc 4746.90 Hz Gain -0.47 dB Q 1.83
Filter 8: ON PK Fc 4846.72 Hz Gain -2.30 dB Q 3.08
Filter 9: ON PK Fc 7752.67 Hz Gain 2.97 dB Q 3.11
Filter 10: ON PK Fc 14408.63 Hz Gain 2.61 dB Q 3.20
