Preamp: -19.00 dB
Filter 1: ON PK Fc 20.38 Hz Gain 3.40 dB Q 1.43
Filter 2: ON PK Fc 126.35 Hz Gain -1.01 dB Q 0.61
Filter 3: ON PK Fc 180.72 Hz Gain -7.48 dB Q 0.41
Filter 4: ON PK Fc 766.07 Hz Gain 7.35 dB Q 2.72
Filter 5: ON PK Fc 10409.27 Hz Gain 18.33 dB Q 0.97
Filter 6: ON PK Fc 2778.76 Hz Gain -2.84 dB Q 3.85
Filter 7: ON PK Fc 4797.28 Hz Gain -0.54 dB Q 1.86
Filter 8: ON PK Fc 4847.11 Hz Gain -2.19 dB Q 2.97
Filter 9: ON PK Fc 7735.84 Hz Gain 2.97 dB Q 3.06
Filter 10: ON PK Fc 14405.63 Hz Gain 2.62 dB Q 3.19
