Preamp: -10.51 dB
Filter 1: ON PK Fc 20.4 Hz Gain 9.69 dB Q 0.6764
Filter 2: ON PK Fc 56.1 Hz Gain 4.10 dB Q 1.0065
Filter 3: ON PK Fc 4477.7 Hz Gain 1.04 dB Q 0.1548
Filter 4: ON PK Fc 6030.0 Hz Gain -6.12 dB Q 3.6816
Filter 5: ON PK Fc 19201.9 Hz Gain -16.23 dB Q 0.4313
Filter 6: ON PK Fc 227.0 Hz Gain -1.40 dB Q 2.0699
Filter 7: ON PK Fc 3566.3 Hz Gain -2.80 dB Q 2.8920
Filter 8: ON PK Fc 4579.5 Hz Gain 4.29 dB Q 6.3628
Filter 9: ON PK Fc 7991.6 Hz Gain -4.79 dB Q 5.4464
Filter 10: ON PK Fc 9390.0 Hz Gain 1.98 dB Q 1.2301
