Preamp: -9.48 dB
Filter 1: ON PK Fc 20.18 Hz Gain 8.70 dB Q 0.70
Filter 2: ON PK Fc 55.40 Hz Gain 3.50 dB Q 1.02
Filter 3: ON PK Fc 1496.53 Hz Gain 2.03 dB Q 1.36
Filter 4: ON PK Fc 5899.41 Hz Gain -5.62 dB Q 5.13
Filter 5: ON PK Fc 19534.06 Hz Gain -14.52 dB Q 0.36
Filter 6: ON PK Fc 217.75 Hz Gain -1.25 dB Q 2.29
Filter 7: ON PK Fc 3745.02 Hz Gain -2.33 dB Q 3.00
Filter 8: ON PK Fc 4398.91 Hz Gain 4.04 dB Q 5.18
Filter 9: ON PK Fc 10401.35 Hz Gain -1.13 dB Q 0.75
Filter 10: ON PK Fc 10887.69 Hz Gain 1.90 dB Q 1.87
