Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.36 dB Q 0.7071
Filter 2: ON PK Fc 2186.72 Hz Gain 2.03 dB Q 0.3883
Filter 3: ON PK Fc 6198.99 Hz Gain -6.12 dB Q 2.0259
Filter 4: ON PK Fc 52.57 Hz Gain -5.69 dB Q 0.4511
Filter 5: ON PK Fc 3162.40 Hz Gain -3.02 dB Q 3.2075
Filter 6: ON HS Fc 10000.00 Hz Gain -8.26 dB Q 0.7071
Filter 7: ON PK Fc 4469.41 Hz Gain 3.35 dB Q 5.6564
Filter 8: ON PK Fc 6949.17 Hz Gain 3.26 dB Q 5.5596
Filter 9: ON PK Fc 3820.42 Hz Gain -1.46 dB Q 6.0000
Filter 10: ON PK Fc 5646.38 Hz Gain -1.54 dB Q 6.0000
