Preamp: -8.77 dB
Filter 1: ON PK Fc 372.98 Hz Gain -4.18 dB Q 0.28
Filter 2: ON PK Fc 547.66 Hz Gain 5.67 dB Q 0.81
Filter 3: ON PK Fc 4026.15 Hz Gain 3.90 dB Q 1.79
Filter 4: ON PK Fc 6036.41 Hz Gain -5.54 dB Q 3.28
Filter 5: ON PK Fc 19293.32 Hz Gain 8.57 dB Q 0.32
Filter 6: ON PK Fc 25.23 Hz Gain -0.86 dB Q 1.32
Filter 7: ON PK Fc 201.23 Hz Gain -0.73 dB Q 5.17
Filter 8: ON PK Fc 755.06 Hz Gain 0.80 dB Q 6.91
Filter 9: ON PK Fc 2073.87 Hz Gain 0.67 dB Q 4.73
Filter 10: ON PK Fc 7818.66 Hz Gain 0.96 dB Q 4.46
