Preamp: -10.30 dB
Filter 1: ON PK Fc 199.8 Hz Gain -3.21 dB Q 1.6411
Filter 2: ON PK Fc 600.8 Hz Gain 1.89 dB Q 2.2074
Filter 3: ON PK Fc 4003.5 Hz Gain 3.65 dB Q 2.6660
Filter 4: ON PK Fc 6125.7 Hz Gain -5.43 dB Q 3.9757
Filter 5: ON PK Fc 20452.6 Hz Gain 10.30 dB Q 0.2021
Filter 6: ON PK Fc 31.0 Hz Gain 0.74 dB Q 0.6306
Filter 7: ON PK Fc 1250.5 Hz Gain -1.33 dB Q 2.6228
Filter 8: ON PK Fc 7212.8 Hz Gain -2.14 dB Q 4.6047
Filter 9: ON PK Fc 9341.4 Hz Gain 4.09 dB Q 1.9450
Filter 10: ON PK Fc 12656.1 Hz Gain -2.33 dB Q 1.3222
