Preamp: -17.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 6406.27 Hz Gain -7.59 dB Q 1.8881
Filter 3: ON PK Fc 63.76 Hz Gain -9.11 dB Q 0.6925
Filter 4: ON PK Fc 3896.48 Hz Gain 5.72 dB Q 1.3604
Filter 5: ON PK Fc 2256.56 Hz Gain -5.49 dB Q 2.3716
Filter 6: ON HS Fc 10000.00 Hz Gain -3.35 dB Q 0.7071
Filter 7: ON PK Fc 727.27 Hz Gain 3.10 dB Q 1.5627
Filter 8: ON PK Fc 227.23 Hz Gain -0.82 dB Q 0.9973
Filter 9: ON PK Fc 408.41 Hz Gain 0.65 dB Q 1.7498
Filter 10: ON PK Fc 1741.10 Hz Gain -0.99 dB Q 2.7152
