Preamp: -19.01 dB
Filter 1: ON PK Fc 12.04 Hz Gain 17.44 dB Q 0.48
Filter 2: ON PK Fc 29.95 Hz Gain 7.18 dB Q 0.57
Filter 3: ON PK Fc 2154.72 Hz Gain -6.66 dB Q 1.88
Filter 4: ON PK Fc 4481.00 Hz Gain 30.82 dB Q 0.39
Filter 5: ON PK Fc 5583.27 Hz Gain -30.50 dB Q 0.37
Filter 6: ON PK Fc 92.83 Hz Gain 1.40 dB Q 2.70
Filter 7: ON PK Fc 244.65 Hz Gain -1.97 dB Q 1.22
Filter 8: ON PK Fc 716.08 Hz Gain 2.08 dB Q 3.05
Filter 9: ON PK Fc 6547.76 Hz Gain -1.80 dB Q 5.69
Filter 10: ON PK Fc 9972.28 Hz Gain 2.53 dB Q 2.20
