Preamp: -11.47 dB
Filter 1: ON PK Fc 119.6 Hz Gain -2.42 dB Q 0.9785
Filter 2: ON PK Fc 261.5 Hz Gain -7.54 dB Q 0.5263
Filter 3: ON PK Fc 1164.8 Hz Gain 6.53 dB Q 0.8096
Filter 4: ON PK Fc 3558.1 Hz Gain 4.46 dB Q 3.2340
Filter 5: ON PK Fc 10688.4 Hz Gain 10.81 dB Q 1.2125
Filter 6: ON PK Fc 19.4 Hz Gain 1.16 dB Q 1.2088
Filter 7: ON PK Fc 4369.4 Hz Gain 2.57 dB Q 4.2934
Filter 8: ON PK Fc 5539.7 Hz Gain -4.23 dB Q 2.9542
Filter 9: ON PK Fc 8955.2 Hz Gain 2.30 dB Q 5.3147
Filter 10: ON PK Fc 16550.4 Hz Gain 2.34 dB Q 1.5769
