Preamp: -8.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.41 dB Q 0.7071
Filter 2: ON PK Fc 182.47 Hz Gain -8.05 dB Q 0.4338
Filter 3: ON PK Fc 1088.72 Hz Gain 6.08 dB Q 0.3893
Filter 4: ON PK Fc 425.76 Hz Gain -3.56 dB Q 0.9641
Filter 5: ON PK Fc 3816.07 Hz Gain 3.84 dB Q 2.3313
Filter 6: ON HS Fc 10000.00 Hz Gain 3.85 dB Q 0.7071
Filter 7: ON PK Fc 9095.70 Hz Gain 6.62 dB Q 1.0537
Filter 8: ON PK Fc 5626.68 Hz Gain -5.65 dB Q 3.0197
Filter 9: ON PK Fc 2403.36 Hz Gain -1.59 dB Q 3.0203
Filter 10: ON PK Fc 1089.28 Hz Gain 0.87 dB Q 3.6709
