Preamp: -12.26 dB
Filter 1: ON PK Fc 16.9 Hz Gain 5.48 dB Q 0.5075
Filter 2: ON PK Fc 117.8 Hz Gain -3.04 dB Q 0.8108
Filter 3: ON PK Fc 275.9 Hz Gain -7.54 dB Q 0.6985
Filter 4: ON PK Fc 3359.5 Hz Gain 8.78 dB Q 1.3696
Filter 5: ON PK Fc 12448.4 Hz Gain 11.78 dB Q 0.6457
Filter 6: ON PK Fc 2436.2 Hz Gain 1.35 dB Q 2.2290
Filter 7: ON PK Fc 3113.7 Hz Gain -3.03 dB Q 3.6981
Filter 8: ON PK Fc 3752.6 Hz Gain 2.67 dB Q 3.6304
Filter 9: ON PK Fc 5515.0 Hz Gain -2.38 dB Q 3.2964
Filter 10: ON PK Fc 9096.7 Hz Gain 1.69 dB Q 4.6386
