Preamp: -12.36 dB
Filter 1: ON PK Fc 16.8 Hz Gain 4.01 dB Q 0.6286
Filter 2: ON PK Fc 117.7 Hz Gain -4.17 dB Q 0.6342
Filter 3: ON PK Fc 287.6 Hz Gain -6.65 dB Q 0.7365
Filter 4: ON PK Fc 3355.3 Hz Gain 8.83 dB Q 1.3562
Filter 5: ON PK Fc 12460.6 Hz Gain 11.87 dB Q 0.6396
Filter 6: ON PK Fc 2436.4 Hz Gain 1.34 dB Q 2.1519
Filter 7: ON PK Fc 3133.3 Hz Gain -3.06 dB Q 3.7041
Filter 8: ON PK Fc 3771.6 Hz Gain 2.68 dB Q 3.6259
Filter 9: ON PK Fc 5516.1 Hz Gain -2.39 dB Q 3.2689
Filter 10: ON PK Fc 9099.1 Hz Gain 1.68 dB Q 4.5835
