Preamp: -11.62 dB
Filter 1: ON PK Fc 17.49 Hz Gain 3.88 dB Q 0.69
Filter 2: ON PK Fc 112.21 Hz Gain -3.86 dB Q 0.68
Filter 3: ON PK Fc 280.44 Hz Gain -7.05 dB Q 0.72
Filter 4: ON PK Fc 3340.43 Hz Gain 8.62 dB Q 1.37
Filter 5: ON PK Fc 12542.63 Hz Gain 10.63 dB Q 0.54
Filter 6: ON PK Fc 2530.55 Hz Gain 1.47 dB Q 1.79
Filter 7: ON PK Fc 3090.02 Hz Gain -3.36 dB Q 3.54
Filter 8: ON PK Fc 3724.32 Hz Gain 2.77 dB Q 3.97
Filter 9: ON PK Fc 5519.45 Hz Gain -2.57 dB Q 3.54
Filter 10: ON PK Fc 9582.89 Hz Gain 1.43 dB Q 3.44
