Preamp: -11.65 dB
Filter 1: ON PK Fc 16.85 Hz Gain 3.90 dB Q 0.69
Filter 2: ON PK Fc 113.81 Hz Gain -3.97 dB Q 0.66
Filter 3: ON PK Fc 283.14 Hz Gain -6.90 dB Q 0.73
Filter 4: ON PK Fc 3343.44 Hz Gain 8.63 dB Q 1.37
Filter 5: ON PK Fc 12543.49 Hz Gain 10.63 dB Q 0.54
Filter 6: ON PK Fc 2504.07 Hz Gain 1.45 dB Q 1.91
Filter 7: ON PK Fc 3086.84 Hz Gain -3.27 dB Q 3.52
Filter 8: ON PK Fc 3713.57 Hz Gain 2.81 dB Q 3.91
Filter 9: ON PK Fc 5513.45 Hz Gain -2.56 dB Q 3.55
Filter 10: ON PK Fc 9582.49 Hz Gain 1.44 dB Q 3.42
