Preamp: -7.56 dB
Filter 1: ON PK Fc 157.8 Hz Gain -4.13 dB Q 0.8620
Filter 2: ON PK Fc 762.2 Hz Gain 6.81 dB Q 1.5031
Filter 3: ON PK Fc 5349.2 Hz Gain 2.46 dB Q 0.1913
Filter 4: ON PK Fc 6157.1 Hz Gain -12.14 dB Q 3.6323
Filter 5: ON PK Fc 19267.7 Hz Gain -8.24 dB Q 0.1458
Filter 6: ON PK Fc 20.9 Hz Gain 2.57 dB Q 1.1700
Filter 7: ON PK Fc 1789.4 Hz Gain -1.81 dB Q 3.6729
Filter 8: ON PK Fc 2285.0 Hz Gain 1.67 dB Q 2.0250
Filter 9: ON PK Fc 4022.0 Hz Gain -2.41 dB Q 3.9091
Filter 10: ON PK Fc 4541.1 Hz Gain 0.99 dB Q 2.2129
