Preamp: -7.68 dB
Filter 1: ON PK Fc 14.63 Hz Gain 6.25 dB Q 0.37
Filter 2: ON PK Fc 228.37 Hz Gain -6.09 dB Q 0.42
Filter 3: ON PK Fc 943.98 Hz Gain 2.54 dB Q 0.42
Filter 4: ON PK Fc 3735.10 Hz Gain 5.73 dB Q 2.73
Filter 5: ON PK Fc 10778.29 Hz Gain 7.28 dB Q 1.29
Filter 6: ON PK Fc 1364.34 Hz Gain -1.68 dB Q 2.60
Filter 7: ON PK Fc 1547.46 Hz Gain 0.92 dB Q 0.91
Filter 8: ON PK Fc 4478.51 Hz Gain 1.68 dB Q 4.47
Filter 9: ON PK Fc 6111.59 Hz Gain -3.32 dB Q 2.11
Filter 10: ON PK Fc 7765.11 Hz Gain 2.54 dB Q 2.92
