Preamp: -6.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.45 dB Q 0.7071
Filter 2: ON PK Fc 95.20 Hz Gain -7.46 dB Q 0.2749
Filter 3: ON PK Fc 3791.87 Hz Gain 5.49 dB Q 1.1826
Filter 4: ON PK Fc 869.92 Hz Gain 1.98 dB Q 1.7337
Filter 5: ON PK Fc 1783.11 Hz Gain 0.84 dB Q 1.8362
Filter 6: ON HS Fc 10000.00 Hz Gain 1.89 dB Q 0.7071
Filter 7: ON PK Fc 9522.63 Hz Gain 5.22 dB Q 2.1037
Filter 8: ON PK Fc 5960.82 Hz Gain -3.81 dB Q 3.2009
Filter 9: ON PK Fc 7715.90 Hz Gain 1.68 dB Q 4.2334
Filter 10: ON PK Fc 152.01 Hz Gain 0.50 dB Q 2.4464
