Preamp: -9.88 dB
Filter 1: ON PK Fc 13.8 Hz Gain 6.38 dB Q 0.3484
Filter 2: ON PK Fc 227.5 Hz Gain -6.07 dB Q 0.4088
Filter 3: ON PK Fc 924.9 Hz Gain 2.60 dB Q 0.4411
Filter 4: ON PK Fc 3729.0 Hz Gain 5.83 dB Q 2.8145
Filter 5: ON PK Fc 10653.2 Hz Gain 9.49 dB Q 1.5838
Filter 6: ON PK Fc 4551.9 Hz Gain 2.14 dB Q 3.1460
Filter 7: ON PK Fc 6322.0 Hz Gain -3.05 dB Q 1.5662
Filter 8: ON PK Fc 8792.0 Hz Gain 3.50 dB Q 4.9148
Filter 9: ON PK Fc 14382.0 Hz Gain 2.59 dB Q 2.2307
Filter 10: ON PK Fc 19750.0 Hz Gain -6.10 dB Q 0.8044
