Preamp: -4.16 dB
Filter 1: ON PK Fc 20.0 Hz Gain 2.92 dB Q 1.7954
Filter 2: ON PK Fc 133.3 Hz Gain -3.34 dB Q 1.6396
Filter 3: ON PK Fc 4892.1 Hz Gain 3.17 dB Q 5.4859
Filter 4: ON PK Fc 6687.0 Hz Gain 4.90 dB Q 3.5342
Filter 5: ON PK Fc 18720.5 Hz Gain -8.54 dB Q 0.3110
Filter 6: ON PK Fc 75.5 Hz Gain 0.98 dB Q 5.6803
Filter 7: ON PK Fc 306.0 Hz Gain -1.67 dB Q 1.7194
Filter 8: ON PK Fc 1398.5 Hz Gain 2.82 dB Q 0.4952
Filter 9: ON PK Fc 2818.7 Hz Gain -4.95 dB Q 2.0465
Filter 10: ON PK Fc 9501.2 Hz Gain 1.06 dB Q 5.2361
