Preamp: -3.93 dB
Filter 1: ON PK Fc 20.78 Hz Gain 2.93 dB Q 1.77
Filter 2: ON PK Fc 133.50 Hz Gain -3.35 dB Q 1.66
Filter 3: ON PK Fc 2954.34 Hz Gain -3.65 dB Q 3.92
Filter 4: ON PK Fc 4858.99 Hz Gain 3.12 dB Q 4.96
Filter 5: ON PK Fc 6542.52 Hz Gain 3.34 dB Q 5.21
Filter 6: ON PK Fc 274.56 Hz Gain -1.74 dB Q 2.82
Filter 7: ON PK Fc 430.54 Hz Gain -1.62 dB Q 1.34
Filter 8: ON PK Fc 2560.79 Hz Gain 3.81 dB Q 0.18
Filter 9: ON PK Fc 3015.91 Hz Gain -3.84 dB Q 0.85
Filter 10: ON PK Fc 19226.67 Hz Gain -9.01 dB Q 0.21
