Preamp: -3.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.72 dB Q 0.7071
Filter 2: ON PK Fc 1651.37 Hz Gain 4.00 dB Q 0.4949
Filter 3: ON PK Fc 47.72 Hz Gain -8.41 dB Q 0.3440
Filter 4: ON PK Fc 3022.35 Hz Gain -7.24 dB Q 1.1119
Filter 5: ON PK Fc 4892.20 Hz Gain 4.28 dB Q 1.3049
Filter 6: ON HS Fc 10000.00 Hz Gain -6.76 dB Q 0.7071
Filter 7: ON PK Fc 6980.27 Hz Gain 2.60 dB Q 4.3626
Filter 8: ON PK Fc 125.81 Hz Gain -1.56 dB Q 2.8104
Filter 9: ON PK Fc 187.33 Hz Gain 1.39 dB Q 3.5648
Filter 10: ON PK Fc 78.09 Hz Gain 1.19 dB Q 4.0019
