Preamp: -3.94 dB
Filter 1: ON PK Fc 22.73 Hz Gain 3.01 dB Q 1.68
Filter 2: ON PK Fc 133.46 Hz Gain -3.33 dB Q 1.66
Filter 3: ON PK Fc 2957.88 Hz Gain -3.65 dB Q 3.88
Filter 4: ON PK Fc 4856.62 Hz Gain 3.02 dB Q 4.72
Filter 5: ON PK Fc 6542.05 Hz Gain 3.20 dB Q 4.92
Filter 6: ON PK Fc 273.87 Hz Gain -1.71 dB Q 2.88
Filter 7: ON PK Fc 428.54 Hz Gain -1.42 dB Q 1.45
Filter 8: ON PK Fc 2524.95 Hz Gain 3.90 dB Q 0.21
Filter 9: ON PK Fc 3013.73 Hz Gain -3.99 dB Q 0.85
Filter 10: ON PK Fc 19438.17 Hz Gain -8.99 dB Q 0.21
