Preamp: -6.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.36 dB Q 0.7071
Filter 2: ON PK Fc 1861.08 Hz Gain 4.70 dB Q 0.6251
Filter 3: ON PK Fc 67.30 Hz Gain -4.59 dB Q 0.3087
Filter 4: ON PK Fc 6173.91 Hz Gain -6.79 dB Q 3.3053
Filter 5: ON PK Fc 986.92 Hz Gain -2.29 dB Q 0.8061
Filter 6: ON HS Fc 10000.00 Hz Gain -4.35 dB Q 0.7071
Filter 7: ON PK Fc 4749.64 Hz Gain 2.14 dB Q 5.9292
Filter 8: ON PK Fc 7488.11 Hz Gain 1.42 dB Q 5.9004
Filter 9: ON PK Fc 5339.43 Hz Gain -1.24 dB Q 6.0000
Filter 10: ON PK Fc 41.04 Hz Gain -0.22 dB Q 2.1756
