Preamp: -5.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.88 dB Q 0.7071
Filter 2: ON PK Fc 1824.23 Hz Gain 5.14 dB Q 1.7694
Filter 3: ON PK Fc 98.97 Hz Gain -2.56 dB Q 0.3152
Filter 4: ON PK Fc 4825.74 Hz Gain -3.93 dB Q 4.1909
Filter 5: ON PK Fc 3007.11 Hz Gain -2.79 dB Q 3.2919
Filter 6: ON HS Fc 10000.00 Hz Gain -3.11 dB Q 0.7071
Filter 7: ON PK Fc 966.98 Hz Gain -1.30 dB Q 3.1622
Filter 8: ON PK Fc 1371.76 Hz Gain 0.85 dB Q 4.2182
Filter 9: ON PK Fc 652.95 Hz Gain 0.76 dB Q 4.1429
Filter 10: ON PK Fc 151.28 Hz Gain 0.20 dB Q 1.7662
