Preamp: -10.46 dB
Filter 1: ON PK Fc 222.6 Hz Gain -15.32 dB Q 0.4710
Filter 2: ON PK Fc 457.4 Hz Gain 16.16 dB Q 0.6964
Filter 3: ON PK Fc 1330.7 Hz Gain -9.28 dB Q 1.2948
Filter 4: ON PK Fc 2664.1 Hz Gain 6.65 dB Q 1.3309
Filter 5: ON PK Fc 5036.8 Hz Gain 9.27 dB Q 2.6518
Filter 6: ON PK Fc 22.5 Hz Gain -0.45 dB Q 1.3223
Filter 7: ON PK Fc 2337.8 Hz Gain 1.04 dB Q 1.4551
Filter 8: ON PK Fc 4050.9 Hz Gain 2.55 dB Q 3.3867
Filter 9: ON PK Fc 6016.2 Hz Gain 4.30 dB Q 4.9717
Filter 10: ON PK Fc 20568.5 Hz Gain -2.92 dB Q 0.0268
