Preamp: -9.83 dB
Filter 1: ON PK Fc 222.45 Hz Gain -15.31 dB Q 0.47
Filter 2: ON PK Fc 457.32 Hz Gain 16.15 dB Q 0.70
Filter 3: ON PK Fc 1333.63 Hz Gain -9.37 dB Q 1.28
Filter 4: ON PK Fc 2635.18 Hz Gain 6.57 dB Q 1.31
Filter 5: ON PK Fc 5064.84 Hz Gain 9.20 dB Q 2.40
Filter 6: ON PK Fc 22.27 Hz Gain -0.40 dB Q 1.27
Filter 7: ON PK Fc 4157.35 Hz Gain 2.52 dB Q 4.68
Filter 8: ON PK Fc 4951.04 Hz Gain -1.78 dB Q 2.95
Filter 9: ON PK Fc 5912.46 Hz Gain 3.20 dB Q 3.58
Filter 10: ON PK Fc 16366.14 Hz Gain -3.57 dB Q 0.31
