Preamp: -8.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.10 dB Q 0.7071
Filter 2: ON PK Fc 4373.22 Hz Gain 11.51 dB Q 0.6336
Filter 3: ON PK Fc 375.00 Hz Gain -13.42 dB Q 0.1825
Filter 4: ON PK Fc 499.38 Hz Gain 20.00 dB Q 0.9694
Filter 5: ON PK Fc 8511.37 Hz Gain -5.71 dB Q 1.9226
Filter 6: ON HS Fc 10000.00 Hz Gain -3.87 dB Q 0.7071
Filter 7: ON PK Fc 1356.31 Hz Gain -4.17 dB Q 2.1014
Filter 8: ON PK Fc 2322.38 Hz Gain 3.45 dB Q 3.1409
Filter 9: ON PK Fc 782.49 Hz Gain 3.19 dB Q 2.6582
Filter 10: ON PK Fc 203.35 Hz Gain -1.80 dB Q 2.8351
