Preamp: -6.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.82 dB Q 0.7071
Filter 2: ON PK Fc 61.30 Hz Gain -9.88 dB Q 0.3856
Filter 3: ON PK Fc 4974.76 Hz Gain 6.74 dB Q 1.9665
Filter 4: ON PK Fc 738.86 Hz Gain 2.54 dB Q 1.0847
Filter 5: ON PK Fc 1527.95 Hz Gain -2.34 dB Q 1.7839
Filter 6: ON HS Fc 10000.00 Hz Gain -1.06 dB Q 0.7071
Filter 7: ON PK Fc 8115.53 Hz Gain 0.79 dB Q 5.9967
Filter 8: ON PK Fc 198.34 Hz Gain -0.41 dB Q 2.9766
Filter 9: ON PK Fc 142.29 Hz Gain 0.42 dB Q 3.1626
Filter 10: ON PK Fc 2616.21 Hz Gain 0.31 dB Q 5.4845
