Preamp: -5.41 dB
Filter 1: ON PK Fc 12.98 Hz Gain -3.41 dB Q 0.37
Filter 2: ON PK Fc 132.55 Hz Gain -3.60 dB Q 0.49
Filter 3: ON PK Fc 662.51 Hz Gain 2.94 dB Q 1.11
Filter 4: ON PK Fc 3243.54 Hz Gain 4.83 dB Q 2.90
Filter 5: ON PK Fc 17395.81 Hz Gain 1.58 dB Q 0.35
Filter 6: ON PK Fc 976.16 Hz Gain 1.00 dB Q 4.48
Filter 7: ON PK Fc 1735.10 Hz Gain -1.34 dB Q 2.18
Filter 8: ON PK Fc 5140.95 Hz Gain -4.21 dB Q 3.64
Filter 9: ON PK Fc 6227.11 Hz Gain 4.70 dB Q 1.52
Filter 10: ON PK Fc 7573.10 Hz Gain -4.25 dB Q 2.97
