Preamp: -9.22 dB
Filter 1: ON PK Fc 470.7 Hz Gain -2.53 dB Q 0.3121
Filter 2: ON PK Fc 2075.1 Hz Gain 4.28 dB Q 3.3514
Filter 3: ON PK Fc 3690.3 Hz Gain 7.74 dB Q 2.3250
Filter 4: ON PK Fc 5434.0 Hz Gain 11.51 dB Q 2.2429
Filter 5: ON PK Fc 7591.4 Hz Gain -8.60 dB Q 1.2589
Filter 6: ON PK Fc 27.4 Hz Gain 2.11 dB Q 0.3744
Filter 7: ON PK Fc 189.3 Hz Gain -1.35 dB Q 0.8071
Filter 8: ON PK Fc 815.3 Hz Gain 1.63 dB Q 1.0121
Filter 9: ON PK Fc 1275.8 Hz Gain -2.71 dB Q 2.2885
Filter 10: ON PK Fc 1680.7 Hz Gain 0.94 dB Q 3.3384
