Preamp: -9.54 dB
Filter 1: ON PK Fc 31.0 Hz Gain 4.03 dB Q 0.7040
Filter 2: ON PK Fc 1884.9 Hz Gain 3.53 dB Q 2.1130
Filter 3: ON PK Fc 3319.9 Hz Gain 9.40 dB Q 1.1565
Filter 4: ON PK Fc 5045.7 Hz Gain 9.95 dB Q 1.9106
Filter 5: ON PK Fc 8130.4 Hz Gain -5.16 dB Q 0.0633
Filter 6: ON PK Fc 229.5 Hz Gain -2.69 dB Q 1.0374
Filter 7: ON PK Fc 888.7 Hz Gain 2.60 dB Q 1.5811
Filter 8: ON PK Fc 1210.1 Hz Gain -1.93 dB Q 1.9627
Filter 9: ON PK Fc 7714.8 Hz Gain -5.65 dB Q 3.7237
Filter 10: ON PK Fc 12936.1 Hz Gain 4.11 dB Q 1.8157
