Preamp: -16.98 dB
Filter 1: ON PK Fc 18.8 Hz Gain 15.59 dB Q 0.6571
Filter 2: ON PK Fc 25.9 Hz Gain 1.71 dB Q 0.0993
Filter 3: ON PK Fc 1422.2 Hz Gain -6.04 dB Q 1.0764
Filter 4: ON PK Fc 5025.2 Hz Gain 3.69 dB Q 1.8983
Filter 5: ON PK Fc 9234.6 Hz Gain 6.61 dB Q 4.3240
Filter 6: ON PK Fc 534.5 Hz Gain 1.91 dB Q 3.9427
Filter 7: ON PK Fc 3242.2 Hz Gain 1.71 dB Q 5.3409
Filter 8: ON PK Fc 10940.9 Hz Gain 3.19 dB Q 2.6074
Filter 9: ON PK Fc 11605.3 Hz Gain 1.91 dB Q 0.8578
Filter 10: ON PK Fc 19517.1 Hz Gain -14.75 dB Q 0.3610
