Preamp: -16.07 dB
Filter 1: ON PK Fc 18.77 Hz Gain 15.13 dB Q 0.71
Filter 2: ON PK Fc 83.28 Hz Gain 1.14 dB Q 0.04
Filter 3: ON PK Fc 1404.45 Hz Gain -6.61 dB Q 0.93
Filter 4: ON PK Fc 4706.53 Hz Gain 3.35 dB Q 1.56
Filter 5: ON PK Fc 8739.40 Hz Gain 4.02 dB Q 3.98
Filter 6: ON PK Fc 280.50 Hz Gain -1.40 dB Q 3.23
Filter 7: ON PK Fc 526.17 Hz Gain 1.57 dB Q 3.28
Filter 8: ON PK Fc 6691.19 Hz Gain 7.09 dB Q 0.36
Filter 9: ON PK Fc 11930.16 Hz Gain 8.39 dB Q 0.67
Filter 10: ON PK Fc 18096.20 Hz Gain -15.04 dB Q 0.09
