Preamp: -16.26 dB
Filter 1: ON PK Fc 19.14 Hz Gain 15.89 dB Q 0.71
Filter 2: ON PK Fc 251.00 Hz Gain 1.06 dB Q 0.13
Filter 3: ON PK Fc 1409.33 Hz Gain -6.59 dB Q 0.94
Filter 4: ON PK Fc 4695.56 Hz Gain 3.35 dB Q 1.56
Filter 5: ON PK Fc 8733.38 Hz Gain 4.03 dB Q 4.01
Filter 6: ON PK Fc 280.18 Hz Gain -1.37 dB Q 3.32
Filter 7: ON PK Fc 526.39 Hz Gain 1.61 dB Q 3.34
Filter 8: ON PK Fc 3175.36 Hz Gain 1.57 dB Q 6.92
Filter 9: ON PK Fc 11016.11 Hz Gain 3.89 dB Q 1.23
Filter 10: ON PK Fc 19659.07 Hz Gain -14.51 dB Q 0.35
