Preamp: -18.19 dB
Filter 1: ON PK Fc 15.11 Hz Gain 17.33 dB Q 0.75
Filter 2: ON PK Fc 34.24 Hz Gain 6.22 dB Q 0.54
Filter 3: ON PK Fc 2079.12 Hz Gain -5.67 dB Q 3.72
Filter 4: ON PK Fc 5610.50 Hz Gain -8.72 dB Q 3.11
Filter 5: ON PK Fc 10398.72 Hz Gain 6.17 dB Q 0.81
Filter 6: ON PK Fc 267.24 Hz Gain -1.43 dB Q 1.24
Filter 7: ON PK Fc 2520.10 Hz Gain -2.16 dB Q 4.47
Filter 8: ON PK Fc 3383.14 Hz Gain 5.01 dB Q 3.43
Filter 9: ON PK Fc 4627.85 Hz Gain -2.22 dB Q 5.08
Filter 10: ON PK Fc 7090.55 Hz Gain -1.03 dB Q 4.98
