Preamp: -8.00 dB
Filter 1: ON PK Fc 68.9 Hz Gain -7.94 dB Q 0.4302
Filter 2: ON PK Fc 192.7 Hz Gain -4.61 dB Q 2.0149
Filter 3: ON PK Fc 369.9 Hz Gain 2.66 dB Q 3.5924
Filter 4: ON PK Fc 901.0 Hz Gain 7.12 dB Q 0.5357
Filter 5: ON PK Fc 2553.2 Hz Gain -9.00 dB Q 1.7610
Filter 6: ON PK Fc 75.8 Hz Gain -1.08 dB Q 5.7642
Filter 7: ON PK Fc 761.8 Hz Gain 1.65 dB Q 7.1409
Filter 8: ON PK Fc 3990.5 Hz Gain -2.16 dB Q 1.4237
Filter 9: ON PK Fc 5167.8 Hz Gain 2.87 dB Q 3.0146
Filter 10: ON PK Fc 10778.0 Hz Gain 1.63 dB Q 0.3748
