Preamp: -26.61 dB
Filter 1: ON PK Fc 21.53 Hz Gain 21.11 dB Q 1.01
Filter 2: ON PK Fc 38.49 Hz Gain 11.10 dB Q 1.00
Filter 3: ON PK Fc 2221.83 Hz Gain -9.97 dB Q 1.82
Filter 4: ON PK Fc 3411.31 Hz Gain 4.29 dB Q 0.97
Filter 5: ON PK Fc 3733.31 Hz Gain -5.58 dB Q 5.63
Filter 6: ON PK Fc 139.25 Hz Gain -2.50 dB Q 1.82
Filter 7: ON PK Fc 515.87 Hz Gain 1.74 dB Q 1.04
Filter 8: ON PK Fc 4672.12 Hz Gain 1.17 dB Q 3.44
Filter 9: ON PK Fc 9711.16 Hz Gain 2.80 dB Q 0.82
Filter 10: ON PK Fc 17589.15 Hz Gain -2.61 dB Q 0.11
