Preamp: -27.69 dB
Filter 1: ON PK Fc 21.7 Hz Gain 21.70 dB Q 0.9813
Filter 2: ON PK Fc 38.4 Hz Gain 11.78 dB Q 0.9740
Filter 3: ON PK Fc 2251.2 Hz Gain -7.99 dB Q 1.6932
Filter 4: ON PK Fc 3011.2 Hz Gain 5.96 dB Q 6.5012
Filter 5: ON PK Fc 4778.1 Hz Gain 7.49 dB Q 5.4395
Filter 6: ON PK Fc 143.0 Hz Gain -2.45 dB Q 1.8292
Filter 7: ON PK Fc 529.2 Hz Gain 1.70 dB Q 1.0027
Filter 8: ON PK Fc 6822.4 Hz Gain 3.58 dB Q 6.6897
Filter 9: ON PK Fc 10545.0 Hz Gain 2.98 dB Q 0.7728
Filter 10: ON PK Fc 16837.8 Hz Gain -2.86 dB Q 0.1328
