Preamp: -7.47 dB
Filter 1: ON PK Fc 14.6 Hz Gain -8.44 dB Q 0.2198
Filter 2: ON PK Fc 134.8 Hz Gain -5.32 dB Q 1.5681
Filter 3: ON PK Fc 1962.3 Hz Gain 3.02 dB Q 0.7751
Filter 4: ON PK Fc 10871.2 Hz Gain 4.94 dB Q 2.3631
Filter 5: ON PK Fc 17980.9 Hz Gain 6.57 dB Q 0.4634
Filter 6: ON PK Fc 248.6 Hz Gain 2.15 dB Q 5.7809
Filter 7: ON PK Fc 2994.1 Hz Gain -1.56 dB Q 3.8261
Filter 8: ON PK Fc 4163.0 Hz Gain 3.09 dB Q 2.1122
Filter 9: ON PK Fc 5678.7 Hz Gain -3.74 dB Q 2.7171
Filter 10: ON PK Fc 13889.8 Hz Gain 1.03 dB Q 3.2178
