Preamp: -6.93 dB
Filter 1: ON PK Fc 13.87 Hz Gain -8.52 dB Q 0.21
Filter 2: ON PK Fc 134.85 Hz Gain -5.31 dB Q 1.58
Filter 3: ON PK Fc 926.60 Hz Gain 0.99 dB Q 2.69
Filter 4: ON PK Fc 2022.07 Hz Gain 2.98 dB Q 1.01
Filter 5: ON PK Fc 17358.57 Hz Gain 6.69 dB Q 0.32
Filter 6: ON PK Fc 252.05 Hz Gain 3.54 dB Q 3.17
Filter 7: ON PK Fc 262.52 Hz Gain -1.39 dB Q 0.91
Filter 8: ON PK Fc 4191.94 Hz Gain 3.30 dB Q 3.56
Filter 9: ON PK Fc 5843.61 Hz Gain -3.81 dB Q 2.07
Filter 10: ON PK Fc 9059.30 Hz Gain 1.64 dB Q 1.56
