Preamp: -6.93 dB
Filter 1: ON PK Fc 15.25 Hz Gain -8.39 dB Q 0.23
Filter 2: ON PK Fc 134.85 Hz Gain -5.32 dB Q 1.57
Filter 3: ON PK Fc 942.47 Hz Gain 0.95 dB Q 2.29
Filter 4: ON PK Fc 2034.76 Hz Gain 2.96 dB Q 1.03
Filter 5: ON PK Fc 17359.33 Hz Gain 6.69 dB Q 0.32
Filter 6: ON PK Fc 250.49 Hz Gain 3.62 dB Q 3.09
Filter 7: ON PK Fc 262.06 Hz Gain -1.49 dB Q 0.92
Filter 8: ON PK Fc 4194.88 Hz Gain 3.35 dB Q 3.53
Filter 9: ON PK Fc 5841.83 Hz Gain -3.82 dB Q 2.03
Filter 10: ON PK Fc 9031.85 Hz Gain 1.66 dB Q 1.54
