Preamp: -15.58 dB
Filter 1: ON PK Fc 12.48 Hz Gain 13.90 dB Q 0.48
Filter 2: ON PK Fc 28.63 Hz Gain 4.80 dB Q 0.31
Filter 3: ON PK Fc 242.42 Hz Gain -6.02 dB Q 0.91
Filter 4: ON PK Fc 4247.59 Hz Gain 8.49 dB Q 0.48
Filter 5: ON PK Fc 5640.32 Hz Gain -14.49 dB Q 1.60
Filter 6: ON PK Fc 3525.34 Hz Gain 2.95 dB Q 5.07
Filter 7: ON PK Fc 3751.52 Hz Gain -1.60 dB Q 1.67
Filter 8: ON PK Fc 6761.80 Hz Gain 1.85 dB Q 3.29
Filter 9: ON PK Fc 7740.57 Hz Gain -1.99 dB Q 3.07
Filter 10: ON PK Fc 11275.40 Hz Gain 1.26 dB Q 1.92
