Preamp: -14.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.99 Hz Gain -10.47 dB Q 0.2594
Filter 3: ON PK Fc 3117.05 Hz Gain 5.33 dB Q 0.7675
Filter 4: ON PK Fc 5552.65 Hz Gain -9.43 dB Q 2.3103
Filter 5: ON PK Fc 447.98 Hz Gain 1.08 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 0.79 dB Q 0.7071
Filter 7: ON PK Fc 100.02 Hz Gain 1.87 dB Q 2.5594
Filter 8: ON PK Fc 59.82 Hz Gain -1.73 dB Q 2.0292
Filter 9: ON PK Fc 276.66 Hz Gain -2.39 dB Q 2.6849
Filter 10: ON PK Fc 243.83 Hz Gain 0.66 dB Q 0.6114
