Preamp: -15.34 dB
Filter 1: ON PK Fc 13.8 Hz Gain 13.28 dB Q 0.4803
Filter 2: ON PK Fc 30.1 Hz Gain 4.20 dB Q 0.3163
Filter 3: ON PK Fc 239.9 Hz Gain -6.03 dB Q 0.9282
Filter 4: ON PK Fc 4810.2 Hz Gain 14.15 dB Q 0.6431
Filter 5: ON PK Fc 5701.5 Hz Gain -20.26 dB Q 1.7115
Filter 6: ON PK Fc 2982.5 Hz Gain -1.89 dB Q 3.6866
Filter 7: ON PK Fc 4616.4 Hz Gain 2.08 dB Q 1.4437
Filter 8: ON PK Fc 5205.0 Hz Gain -2.99 dB Q 5.4714
Filter 9: ON PK Fc 8019.8 Hz Gain -3.92 dB Q 3.9932
Filter 10: ON PK Fc 10571.5 Hz Gain 2.04 dB Q 1.5557
