Preamp: -8.60 dB
Filter 1: ON PK Fc 21.00 Hz Gain 8.27 dB Q 1.71
Filter 2: ON PK Fc 4647.83 Hz Gain -8.65 dB Q 4.25
Filter 3: ON PK Fc 6491.63 Hz Gain -9.73 dB Q 2.60
Filter 4: ON PK Fc 7434.42 Hz Gain 4.01 dB Q 0.38
Filter 5: ON PK Fc 12472.09 Hz Gain 2.42 dB Q 0.80
Filter 6: ON PK Fc 32.59 Hz Gain 1.17 dB Q 2.41
Filter 7: ON PK Fc 239.36 Hz Gain -2.69 dB Q 0.44
Filter 8: ON PK Fc 593.68 Hz Gain 3.30 dB Q 0.55
Filter 9: ON PK Fc 1558.86 Hz Gain -1.57 dB Q 0.90
Filter 10: ON PK Fc 3687.37 Hz Gain 1.32 dB Q 6.03
