Preamp: -7.38 dB
Filter 1: ON PK Fc 17.1 Hz Gain -6.86 dB Q 0.3232
Filter 2: ON PK Fc 32.1 Hz Gain -3.52 dB Q 0.8940
Filter 3: ON PK Fc 161.2 Hz Gain -4.48 dB Q 0.8655
Filter 4: ON PK Fc 530.6 Hz Gain 7.69 dB Q 1.7441
Filter 5: ON PK Fc 8936.9 Hz Gain 5.59 dB Q 1.8734
Filter 6: ON PK Fc 91.2 Hz Gain -1.26 dB Q 6.1062
Filter 7: ON PK Fc 752.4 Hz Gain 1.53 dB Q 2.6924
Filter 8: ON PK Fc 1106.6 Hz Gain -1.67 dB Q 2.3305
Filter 9: ON PK Fc 2727.9 Hz Gain -5.48 dB Q 1.9494
Filter 10: ON PK Fc 4650.2 Hz Gain 2.80 dB Q 2.2628
