Preamp: -6.71 dB
Filter 1: ON PK Fc 46.11 Hz Gain 9.12 dB Q 0.35
Filter 2: ON PK Fc 165.19 Hz Gain -9.35 dB Q 0.44
Filter 3: ON PK Fc 1489.10 Hz Gain 8.57 dB Q 0.62
Filter 4: ON PK Fc 3084.00 Hz Gain -6.81 dB Q 0.95
Filter 5: ON PK Fc 4169.75 Hz Gain 6.01 dB Q 4.89
Filter 6: ON PK Fc 35.52 Hz Gain -0.92 dB Q 2.78
Filter 7: ON PK Fc 49.30 Hz Gain 0.75 dB Q 2.78
Filter 8: ON PK Fc 4728.42 Hz Gain 0.97 dB Q 3.84
Filter 9: ON PK Fc 5609.17 Hz Gain -3.46 dB Q 5.31
Filter 10: ON PK Fc 11965.48 Hz Gain 2.47 dB Q 1.18
