Preamp: -6.64 dB
Filter 1: ON PK Fc 45.60 Hz Gain 9.00 dB Q 0.35
Filter 2: ON PK Fc 166.33 Hz Gain -9.21 dB Q 0.44
Filter 3: ON PK Fc 1482.55 Hz Gain 8.49 dB Q 0.63
Filter 4: ON PK Fc 3097.84 Hz Gain -6.71 dB Q 0.96
Filter 5: ON PK Fc 4168.39 Hz Gain 6.03 dB Q 4.85
Filter 6: ON PK Fc 34.58 Hz Gain -0.92 dB Q 3.11
Filter 7: ON PK Fc 51.99 Hz Gain 0.71 dB Q 2.67
Filter 8: ON PK Fc 4929.38 Hz Gain 1.38 dB Q 4.05
Filter 9: ON PK Fc 5603.24 Hz Gain -3.69 dB Q 4.90
Filter 10: ON PK Fc 11967.38 Hz Gain 2.47 dB Q 1.16
