Preamp: -8.93 dB
Filter 1: ON PK Fc 41.7 Hz Gain 9.31 dB Q 0.3290
Filter 2: ON PK Fc 166.9 Hz Gain -9.07 dB Q 0.5478
Filter 3: ON PK Fc 1202.8 Hz Gain 6.85 dB Q 1.2040
Filter 4: ON PK Fc 4441.6 Hz Gain 7.09 dB Q 6.4360
Filter 5: ON PK Fc 12582.2 Hz Gain 3.65 dB Q 1.8751
Filter 6: ON PK Fc 3117.0 Hz Gain -8.53 dB Q 1.9523
Filter 7: ON PK Fc 4083.0 Hz Gain 7.01 dB Q 0.8136
Filter 8: ON PK Fc 5857.3 Hz Gain -7.07 dB Q 1.9848
Filter 9: ON PK Fc 15587.3 Hz Gain 1.07 dB Q 2.8388
Filter 10: ON PK Fc 19882.4 Hz Gain -3.19 dB Q 0.9186
