Preamp: -9.10 dB
Filter 1: ON PK Fc 42.4 Hz Gain 8.16 dB Q 0.3493
Filter 2: ON PK Fc 165.1 Hz Gain -8.61 dB Q 0.5387
Filter 3: ON PK Fc 1204.6 Hz Gain 6.89 dB Q 1.1817
Filter 4: ON PK Fc 4445.5 Hz Gain 7.20 dB Q 6.1770
Filter 5: ON PK Fc 22050.0 Hz Gain 1.80 dB Q 1.9383
Filter 6: ON PK Fc 3062.2 Hz Gain -6.81 dB Q 2.0276
Filter 7: ON PK Fc 4831.9 Hz Gain 4.46 dB Q 0.5295
Filter 8: ON PK Fc 5701.8 Hz Gain -7.50 dB Q 4.7203
Filter 9: ON PK Fc 7495.6 Hz Gain -5.03 dB Q 4.2850
Filter 10: ON PK Fc 12897.7 Hz Gain 2.43 dB Q 1.5468
