Preamp: -23.25 dB
Filter 1: ON PK Fc 15.0 Hz Gain 4.62 dB Q 0.2144
Filter 2: ON PK Fc 252.0 Hz Gain -6.29 dB Q 0.3686
Filter 3: ON PK Fc 2520.4 Hz Gain -4.69 dB Q 1.4384
Filter 4: ON PK Fc 3716.5 Hz Gain 10.39 dB Q 2.2430
Filter 5: ON PK Fc 10670.7 Hz Gain 23.54 dB Q 1.2784
Filter 6: ON PK Fc 4607.6 Hz Gain 2.14 dB Q 5.0143
Filter 7: ON PK Fc 8950.9 Hz Gain 7.34 dB Q 3.8317
Filter 8: ON PK Fc 9741.7 Hz Gain -5.27 dB Q 0.9127
Filter 9: ON PK Fc 13630.7 Hz Gain 8.68 dB Q 1.2344
Filter 10: ON PK Fc 19779.7 Hz Gain -16.64 dB Q 0.6970
