Preamp: -15.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.09 dB Q 0.7071
Filter 2: ON PK Fc 277.32 Hz Gain -6.16 dB Q 0.1825
Filter 3: ON PK Fc 9563.34 Hz Gain 7.39 dB Q 2.6410
Filter 4: ON PK Fc 7256.26 Hz Gain 9.29 dB Q 0.1825
Filter 5: ON PK Fc 2241.63 Hz Gain -7.00 dB Q 1.4751
Filter 6: ON HS Fc 10000.00 Hz Gain -1.78 dB Q 0.7071
Filter 7: ON PK Fc 4155.03 Hz Gain 3.85 dB Q 4.1778
Filter 8: ON PK Fc 5889.42 Hz Gain -3.39 dB Q 3.9346
Filter 9: ON PK Fc 1323.17 Hz Gain -1.45 dB Q 2.8702
Filter 10: ON PK Fc 808.55 Hz Gain 0.72 dB Q 1.6431
