Preamp: -17.82 dB
Filter 1: ON PK Fc 14.70 Hz Gain 4.66 dB Q 0.23
Filter 2: ON PK Fc 253.80 Hz Gain -6.28 dB Q 0.40
Filter 3: ON PK Fc 2508.76 Hz Gain -3.38 dB Q 1.01
Filter 4: ON PK Fc 4039.89 Hz Gain 9.08 dB Q 2.17
Filter 5: ON PK Fc 9997.63 Hz Gain 17.27 dB Q 1.11
Filter 6: ON PK Fc 6097.88 Hz Gain -2.80 dB Q 3.78
Filter 7: ON PK Fc 6696.25 Hz Gain 1.50 dB Q 1.53
Filter 8: ON PK Fc 13644.79 Hz Gain 1.95 dB Q 2.56
Filter 9: ON PK Fc 15770.24 Hz Gain 3.85 dB Q 1.68
Filter 10: ON PK Fc 20021.63 Hz Gain -10.78 dB Q 0.57
