Preamp: -17.50 dB
Filter 1: ON PK Fc 14.46 Hz Gain 4.66 dB Q 0.23
Filter 2: ON PK Fc 253.66 Hz Gain -6.28 dB Q 0.40
Filter 3: ON PK Fc 2507.26 Hz Gain -3.38 dB Q 1.01
Filter 4: ON PK Fc 3965.66 Hz Gain 9.08 dB Q 2.17
Filter 5: ON PK Fc 10004.10 Hz Gain 17.27 dB Q 1.11
Filter 6: ON PK Fc 4670.51 Hz Gain 1.90 dB Q 4.63
Filter 7: ON PK Fc 7303.57 Hz Gain -2.12 dB Q 0.92
Filter 8: ON PK Fc 8062.51 Hz Gain 2.93 dB Q 2.83
Filter 9: ON PK Fc 14926.48 Hz Gain 4.25 dB Q 1.19
Filter 10: ON PK Fc 19974.81 Hz Gain -10.95 dB Q 0.66
