Preamp: -14.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.24 dB Q 0.7071
Filter 2: ON PK Fc 175.45 Hz Gain -4.40 dB Q 0.3557
Filter 3: ON PK Fc 4516.00 Hz Gain 6.43 dB Q 3.0368
Filter 4: ON PK Fc 2186.46 Hz Gain 4.61 dB Q 2.1188
Filter 5: ON PK Fc 873.87 Hz Gain 2.43 dB Q 0.8585
Filter 6: ON HS Fc 10000.00 Hz Gain 14.60 dB Q 0.7071
Filter 7: ON PK Fc 7423.03 Hz Gain -6.12 dB Q 3.5818
Filter 8: ON PK Fc 3750.84 Hz Gain 1.25 dB Q 3.6747
Filter 9: ON PK Fc 9070.75 Hz Gain -4.98 dB Q 3.5358
Filter 10: ON PK Fc 3169.74 Hz Gain -1.85 dB Q 6.0000
