Preamp: -5.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.31 dB Q 0.7071
Filter 2: ON PK Fc 132.91 Hz Gain -6.62 dB Q 0.9808
Filter 3: ON PK Fc 441.29 Hz Gain 7.63 dB Q 1.2147
Filter 4: ON PK Fc 810.02 Hz Gain -6.96 dB Q 1.7171
Filter 5: ON PK Fc 9148.48 Hz Gain 3.87 dB Q 2.5091
Filter 6: ON HS Fc 10000.00 Hz Gain -0.55 dB Q 0.7071
Filter 7: ON PK Fc 2834.38 Hz Gain 4.44 dB Q 1.6880
Filter 8: ON PK Fc 5582.12 Hz Gain -7.03 dB Q 6.0000
Filter 9: ON PK Fc 52.50 Hz Gain 4.03 dB Q 3.7498
Filter 10: ON PK Fc 72.56 Hz Gain -2.44 dB Q 3.1249
