Preamp: -5.92 dB
Filter 1: ON PK Fc 131.04 Hz Gain -6.51 dB Q 0.90
Filter 2: ON PK Fc 467.13 Hz Gain 10.38 dB Q 1.09
Filter 3: ON PK Fc 799.41 Hz Gain -9.35 dB Q 0.95
Filter 4: ON PK Fc 4878.23 Hz Gain 5.72 dB Q 0.41
Filter 5: ON PK Fc 5559.14 Hz Gain -12.05 dB Q 3.40
Filter 6: ON PK Fc 20.76 Hz Gain -2.09 dB Q 1.52
Filter 7: ON PK Fc 52.33 Hz Gain 4.07 dB Q 2.78
Filter 8: ON PK Fc 70.72 Hz Gain -2.74 dB Q 3.19
Filter 9: ON PK Fc 2711.19 Hz Gain 1.91 dB Q 4.24
Filter 10: ON PK Fc 3454.64 Hz Gain -2.43 dB Q 5.14
