Preamp: -6.52 dB
Filter 1: ON PK Fc 123.4 Hz Gain -6.07 dB Q 0.9805
Filter 2: ON PK Fc 402.7 Hz Gain 6.70 dB Q 2.5160
Filter 3: ON PK Fc 2732.7 Hz Gain 4.65 dB Q 3.1347
Filter 4: ON PK Fc 5777.7 Hz Gain -12.08 dB Q 4.0299
Filter 5: ON PK Fc 7217.4 Hz Gain 8.25 dB Q 1.4579
Filter 6: ON PK Fc 18.0 Hz Gain -1.69 dB Q 0.1340
Filter 7: ON PK Fc 50.0 Hz Gain 4.71 dB Q 2.9664
Filter 8: ON PK Fc 535.1 Hz Gain 4.89 dB Q 4.3650
Filter 9: ON PK Fc 777.8 Hz Gain 2.47 dB Q 0.2803
Filter 10: ON PK Fc 836.9 Hz Gain -7.71 dB Q 0.9350
