Preamp: -12.95 dB
Filter 1: ON PK Fc 27.50 Hz Gain 12.75 dB Q 0.36
Filter 2: ON PK Fc 2187.09 Hz Gain -6.97 dB Q 1.56
Filter 3: ON PK Fc 5474.86 Hz Gain -6.85 dB Q 5.91
Filter 4: ON PK Fc 6071.44 Hz Gain 4.25 dB Q 3.11
Filter 5: ON PK Fc 10662.06 Hz Gain 8.94 dB Q 0.88
Filter 6: ON PK Fc 331.23 Hz Gain -1.63 dB Q 1.15
Filter 7: ON PK Fc 2029.24 Hz Gain 1.35 dB Q 4.68
Filter 8: ON PK Fc 2367.80 Hz Gain -1.81 dB Q 3.58
Filter 9: ON PK Fc 3440.20 Hz Gain 1.72 dB Q 2.20
Filter 10: ON PK Fc 4232.31 Hz Gain -1.97 dB Q 5.34
