Preamp: -12.94 dB
Filter 1: ON PK Fc 27.46 Hz Gain 12.74 dB Q 0.36
Filter 2: ON PK Fc 2201.43 Hz Gain -7.03 dB Q 1.47
Filter 3: ON PK Fc 5429.63 Hz Gain -5.94 dB Q 5.30
Filter 4: ON PK Fc 6429.44 Hz Gain 4.06 dB Q 1.19
Filter 5: ON PK Fc 11197.00 Hz Gain 8.02 dB Q 0.98
Filter 6: ON PK Fc 329.05 Hz Gain -1.63 dB Q 1.19
Filter 7: ON PK Fc 2452.94 Hz Gain -1.57 dB Q 5.70
Filter 8: ON PK Fc 3274.10 Hz Gain 1.43 dB Q 1.80
Filter 9: ON PK Fc 4301.75 Hz Gain -2.38 dB Q 5.46
Filter 10: ON PK Fc 6157.98 Hz Gain 1.29 dB Q 10.53
