Preamp: -12.94 dB
Filter 1: ON PK Fc 27.45 Hz Gain 12.75 dB Q 0.36
Filter 2: ON PK Fc 2187.18 Hz Gain -6.97 dB Q 1.56
Filter 3: ON PK Fc 5472.97 Hz Gain -6.85 dB Q 5.91
Filter 4: ON PK Fc 6073.11 Hz Gain 4.25 dB Q 3.10
Filter 5: ON PK Fc 10663.49 Hz Gain 8.94 dB Q 0.88
Filter 6: ON PK Fc 331.77 Hz Gain -1.62 dB Q 1.16
Filter 7: ON PK Fc 2008.08 Hz Gain 1.35 dB Q 4.63
Filter 8: ON PK Fc 2366.49 Hz Gain -1.82 dB Q 3.59
Filter 9: ON PK Fc 3447.82 Hz Gain 1.73 dB Q 2.20
Filter 10: ON PK Fc 4216.28 Hz Gain -1.97 dB Q 5.28
