Preamp: -5.77 dB
Filter 1: ON PK Fc 38.3 Hz Gain -1.89 dB Q 2.1847
Filter 2: ON PK Fc 170.6 Hz Gain -7.56 dB Q 0.6691
Filter 3: ON PK Fc 412.2 Hz Gain 8.34 dB Q 0.9858
Filter 4: ON PK Fc 6702.0 Hz Gain 8.55 dB Q 1.1059
Filter 5: ON PK Fc 11658.1 Hz Gain -5.26 dB Q 0.1720
Filter 6: ON PK Fc 1351.3 Hz Gain -1.31 dB Q 2.5082
Filter 7: ON PK Fc 2029.5 Hz Gain 1.63 dB Q 5.6542
Filter 8: ON PK Fc 3755.3 Hz Gain 3.23 dB Q 6.0961
Filter 9: ON PK Fc 4489.2 Hz Gain -2.69 dB Q 5.1920
Filter 10: ON PK Fc 20097.8 Hz Gain -0.34 dB Q 2.2688
