Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.09 dB Q 0.7071
Filter 2: ON PK Fc 139.16 Hz Gain -5.65 dB Q 0.9383
Filter 3: ON PK Fc 422.14 Hz Gain 6.84 dB Q 1.2444
Filter 4: ON PK Fc 6351.76 Hz Gain 4.47 dB Q 3.9026
Filter 5: ON PK Fc 220.34 Hz Gain -2.59 dB Q 1.9939
Filter 6: ON HS Fc 10000.00 Hz Gain -3.67 dB Q 0.7071
Filter 7: ON PK Fc 1286.32 Hz Gain -1.95 dB Q 1.7582
Filter 8: ON PK Fc 795.54 Hz Gain 1.31 dB Q 2.2875
Filter 9: ON PK Fc 2802.35 Hz Gain -2.19 dB Q 4.2174
Filter 10: ON PK Fc 38.80 Hz Gain -0.79 dB Q 2.3553
