Preamp: -8.39 dB
Filter 1: ON PK Fc 132.19 Hz Gain -4.55 dB Q 0.59
Filter 2: ON PK Fc 1778.24 Hz Gain -6.85 dB Q 2.44
Filter 3: ON PK Fc 3022.09 Hz Gain 5.80 dB Q 2.98
Filter 4: ON PK Fc 10633.09 Hz Gain 6.36 dB Q 0.34
Filter 5: ON PK Fc 20772.72 Hz Gain 4.44 dB Q 0.60
Filter 6: ON PK Fc 795.27 Hz Gain 2.87 dB Q 1.74
Filter 7: ON PK Fc 1295.38 Hz Gain -1.90 dB Q 3.47
Filter 8: ON PK Fc 4771.90 Hz Gain -3.29 dB Q 4.28
Filter 9: ON PK Fc 6312.92 Hz Gain 4.15 dB Q 3.29
Filter 10: ON PK Fc 7430.11 Hz Gain -2.45 dB Q 3.96
