Preamp: -10.61 dB
Filter 1: ON PK Fc 167.8 Hz Gain -4.51 dB Q 0.8835
Filter 2: ON PK Fc 1776.7 Hz Gain -6.59 dB Q 2.4599
Filter 3: ON PK Fc 3089.7 Hz Gain 7.51 dB Q 2.3522
Filter 4: ON PK Fc 6352.6 Hz Gain 8.67 dB Q 4.0488
Filter 5: ON PK Fc 13625.7 Hz Gain 9.25 dB Q 1.0465
Filter 6: ON PK Fc 758.1 Hz Gain 4.74 dB Q 1.3569
Filter 7: ON PK Fc 789.0 Hz Gain -2.14 dB Q 0.5988
Filter 8: ON PK Fc 7272.7 Hz Gain 2.75 dB Q 5.0583
Filter 9: ON PK Fc 8288.7 Hz Gain -3.42 dB Q 3.4021
Filter 10: ON PK Fc 11256.4 Hz Gain 1.81 dB Q 4.1247
