Preamp: -10.71 dB
Filter 1: ON PK Fc 132.0 Hz Gain -4.55 dB Q 0.5919
Filter 2: ON PK Fc 1780.8 Hz Gain -6.51 dB Q 2.5402
Filter 3: ON PK Fc 3091.9 Hz Gain 7.55 dB Q 2.3302
Filter 4: ON PK Fc 6351.8 Hz Gain 8.70 dB Q 4.0143
Filter 5: ON PK Fc 13636.0 Hz Gain 9.34 dB Q 1.0315
Filter 6: ON PK Fc 729.3 Hz Gain -2.15 dB Q 0.4976
Filter 7: ON PK Fc 730.9 Hz Gain 4.85 dB Q 1.2113
Filter 8: ON PK Fc 7283.8 Hz Gain 2.69 dB Q 4.8768
Filter 9: ON PK Fc 8288.9 Hz Gain -3.46 dB Q 3.4926
Filter 10: ON PK Fc 11267.8 Hz Gain 1.80 dB Q 4.1496
