Preamp: -10.59 dB
Filter 1: ON PK Fc 167.7 Hz Gain -4.51 dB Q 0.8832
Filter 2: ON PK Fc 1776.7 Hz Gain -6.59 dB Q 2.4596
Filter 3: ON PK Fc 3089.7 Hz Gain 7.51 dB Q 2.3512
Filter 4: ON PK Fc 6352.6 Hz Gain 8.68 dB Q 4.0576
Filter 5: ON PK Fc 13625.4 Hz Gain 9.25 dB Q 1.0463
Filter 6: ON PK Fc 759.4 Hz Gain 4.76 dB Q 1.3544
Filter 7: ON PK Fc 788.2 Hz Gain -2.16 dB Q 0.6016
Filter 8: ON PK Fc 7300.4 Hz Gain 2.75 dB Q 5.0681
Filter 9: ON PK Fc 8307.2 Hz Gain -3.41 dB Q 3.3987
Filter 10: ON PK Fc 11264.1 Hz Gain 1.81 dB Q 4.1240
