Preamp: -14.35 dB
Filter 1: ON PK Fc 19.69 Hz Gain 14.88 dB Q 0.62
Filter 2: ON PK Fc 140.05 Hz Gain -4.30 dB Q 0.41
Filter 3: ON PK Fc 977.60 Hz Gain 7.80 dB Q 2.07
Filter 4: ON PK Fc 4686.40 Hz Gain -4.71 dB Q 2.34
Filter 5: ON PK Fc 6837.36 Hz Gain 4.50 dB Q 3.57
Filter 6: ON PK Fc 3055.03 Hz Gain -2.68 dB Q 4.75
Filter 7: ON PK Fc 3245.35 Hz Gain 2.70 dB Q 1.35
Filter 8: ON PK Fc 5965.51 Hz Gain 1.32 dB Q 2.46
Filter 9: ON PK Fc 8135.61 Hz Gain 2.41 dB Q 3.06
Filter 10: ON PK Fc 8408.05 Hz Gain -2.14 dB Q 0.31
