Preamp: -14.22 dB
Filter 1: ON PK Fc 19.55 Hz Gain 14.82 dB Q 0.62
Filter 2: ON PK Fc 139.16 Hz Gain -4.31 dB Q 0.41
Filter 3: ON PK Fc 975.80 Hz Gain 7.80 dB Q 2.07
Filter 4: ON PK Fc 4690.04 Hz Gain -4.71 dB Q 2.34
Filter 5: ON PK Fc 6835.42 Hz Gain 4.50 dB Q 3.57
Filter 6: ON PK Fc 2374.87 Hz Gain 0.81 dB Q 3.99
Filter 7: ON PK Fc 3219.51 Hz Gain -1.62 dB Q 3.97
Filter 8: ON PK Fc 3614.00 Hz Gain 1.67 dB Q 4.55
Filter 9: ON PK Fc 8145.14 Hz Gain 1.62 dB Q 3.23
Filter 10: ON PK Fc 12618.53 Hz Gain -1.78 dB Q 0.68
