Preamp: -16.10 dB
Filter 1: ON PK Fc 17.60 Hz Gain 7.18 dB Q 1.40
Filter 2: ON PK Fc 55.92 Hz Gain 2.87 dB Q 2.25
Filter 3: ON PK Fc 1598.12 Hz Gain -3.93 dB Q 3.44
Filter 4: ON PK Fc 19172.62 Hz Gain 9.15 dB Q 0.19
Filter 5: ON PK Fc 19886.19 Hz Gain 6.84 dB Q 0.29
Filter 6: ON PK Fc 198.87 Hz Gain -1.97 dB Q 1.07
Filter 7: ON PK Fc 3425.40 Hz Gain 3.76 dB Q 4.69
Filter 8: ON PK Fc 4227.20 Hz Gain -3.01 dB Q 3.14
Filter 9: ON PK Fc 5428.38 Hz Gain 4.15 dB Q 2.97
Filter 10: ON PK Fc 7209.23 Hz Gain -4.48 dB Q 4.51
