Preamp: -12.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.33 dB Q 0.7071
Filter 2: ON PK Fc 44.66 Hz Gain -8.30 dB Q 0.3433
Filter 3: ON PK Fc 5606.65 Hz Gain 4.79 dB Q 2.9037
Filter 4: ON PK Fc 1599.81 Hz Gain -4.05 dB Q 4.2238
Filter 5: ON PK Fc 3359.28 Hz Gain 3.25 dB Q 5.8410
Filter 6: ON HS Fc 10000.00 Hz Gain 12.70 dB Q 0.7071
Filter 7: ON PK Fc 7094.06 Hz Gain -4.36 dB Q 4.5451
Filter 8: ON PK Fc 32.41 Hz Gain -0.97 dB Q 2.7678
Filter 9: ON PK Fc 57.51 Hz Gain 1.14 dB Q 2.2569
Filter 10: ON PK Fc 92.61 Hz Gain -0.84 dB Q 2.5738
