Preamp: -10.69 dB
Filter 1: ON PK Fc 35.28 Hz Gain -18.38 dB Q 0.25
Filter 2: ON PK Fc 143.91 Hz Gain -7.31 dB Q 1.34
Filter 3: ON PK Fc 553.26 Hz Gain 10.77 dB Q 1.13
Filter 4: ON PK Fc 1269.29 Hz Gain 8.58 dB Q 2.58
Filter 5: ON PK Fc 11729.65 Hz Gain 9.47 dB Q 1.11
Filter 6: ON PK Fc 1914.23 Hz Gain 5.35 dB Q 3.30
Filter 7: ON PK Fc 2782.89 Hz Gain -10.64 dB Q 2.01
Filter 8: ON PK Fc 4507.86 Hz Gain 3.50 dB Q 0.78
Filter 9: ON PK Fc 5265.63 Hz Gain -5.70 dB Q 4.04
Filter 10: ON PK Fc 19754.12 Hz Gain -1.53 dB Q 2.95
