Preamp: -9.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain -17.40 dB Q 0.7071
Filter 2: ON PK Fc 1970.25 Hz Gain 14.82 dB Q 0.2684
Filter 3: ON PK Fc 157.63 Hz Gain -12.64 dB Q 0.9114
Filter 4: ON PK Fc 2856.68 Hz Gain -20.00 dB Q 1.0292
Filter 5: ON PK Fc 545.29 Hz Gain 4.00 dB Q 3.4025
Filter 6: ON HS Fc 10000.00 Hz Gain 5.35 dB Q 0.7071
Filter 7: ON PK Fc 5246.04 Hz Gain -4.99 dB Q 4.1633
Filter 8: ON PK Fc 907.00 Hz Gain -2.29 dB Q 3.6562
Filter 9: ON PK Fc 1232.98 Hz Gain 2.41 dB Q 4.4636
Filter 10: ON PK Fc 4153.25 Hz Gain 2.20 dB Q 5.9987
