Preamp: -10.89 dB
Filter 1: ON PK Fc 23.58 Hz Gain -2.56 dB Q 0.16
Filter 2: ON PK Fc 114.68 Hz Gain -4.20 dB Q 0.72
Filter 3: ON PK Fc 250.84 Hz Gain -6.49 dB Q 0.76
Filter 4: ON PK Fc 1978.39 Hz Gain 10.81 dB Q 1.12
Filter 5: ON PK Fc 4684.93 Hz Gain 6.04 dB Q 3.03
Filter 6: ON PK Fc 914.93 Hz Gain 1.24 dB Q 3.64
Filter 7: ON PK Fc 5825.95 Hz Gain 2.05 dB Q 1.11
Filter 8: ON PK Fc 8608.85 Hz Gain 2.61 dB Q 2.37
Filter 9: ON PK Fc 18892.02 Hz Gain -6.18 dB Q 0.16
Filter 10: ON PK Fc 19760.52 Hz Gain -6.90 dB Q 0.36
