Preamp: -10.85 dB
Filter 1: ON PK Fc 23.66 Hz Gain -2.56 dB Q 0.16
Filter 2: ON PK Fc 115.43 Hz Gain -4.23 dB Q 0.71
Filter 3: ON PK Fc 252.18 Hz Gain -6.41 dB Q 0.76
Filter 4: ON PK Fc 1978.25 Hz Gain 10.81 dB Q 1.12
Filter 5: ON PK Fc 4684.68 Hz Gain 6.04 dB Q 3.03
Filter 6: ON PK Fc 920.48 Hz Gain 1.26 dB Q 3.27
Filter 7: ON PK Fc 5518.02 Hz Gain 3.72 dB Q 0.72
Filter 8: ON PK Fc 8629.78 Hz Gain 3.30 dB Q 1.62
Filter 9: ON PK Fc 18778.55 Hz Gain -6.66 dB Q 0.08
Filter 10: ON PK Fc 19833.55 Hz Gain -6.34 dB Q 0.40
