Preamp: -10.85 dB
Filter 1: ON PK Fc 23.87 Hz Gain -2.56 dB Q 0.15
Filter 2: ON PK Fc 115.43 Hz Gain -4.23 dB Q 0.71
Filter 3: ON PK Fc 251.43 Hz Gain -6.43 dB Q 0.76
Filter 4: ON PK Fc 1978.37 Hz Gain 10.81 dB Q 1.12
Filter 5: ON PK Fc 4684.37 Hz Gain 6.04 dB Q 3.03
Filter 6: ON PK Fc 914.25 Hz Gain 1.21 dB Q 3.36
Filter 7: ON PK Fc 5516.88 Hz Gain 1.77 dB Q 1.55
Filter 8: ON PK Fc 8495.41 Hz Gain 2.88 dB Q 2.19
Filter 9: ON PK Fc 18453.02 Hz Gain -6.22 dB Q 0.20
Filter 10: ON PK Fc 19716.80 Hz Gain -6.74 dB Q 0.36
