Preamp: -10.61 dB
Filter 1: ON PK Fc 114.3 Hz Gain -4.50 dB Q 0.4952
Filter 2: ON PK Fc 240.8 Hz Gain -6.22 dB Q 0.6744
Filter 3: ON PK Fc 1979.9 Hz Gain 10.51 dB Q 1.0316
Filter 4: ON PK Fc 4809.9 Hz Gain 6.19 dB Q 2.3368
Filter 5: ON PK Fc 18924.5 Hz Gain -13.31 dB Q 0.3918
Filter 6: ON PK Fc 889.6 Hz Gain 1.01 dB Q 3.9505
Filter 7: ON PK Fc 3256.8 Hz Gain -1.40 dB Q 3.3778
Filter 8: ON PK Fc 4007.6 Hz Gain 1.06 dB Q 1.2429
Filter 9: ON PK Fc 10243.1 Hz Gain 5.42 dB Q 2.1422
Filter 10: ON PK Fc 10297.1 Hz Gain -2.87 dB Q 0.7647
