Preamp: -6.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.58 dB Q 0.7071
Filter 2: ON PK Fc 96.30 Hz Gain -7.03 dB Q 0.6368
Filter 3: ON PK Fc 392.95 Hz Gain 6.02 dB Q 1.9232
Filter 4: ON PK Fc 5576.96 Hz Gain 6.61 dB Q 2.4418
Filter 5: ON PK Fc 9206.38 Hz Gain -7.90 dB Q 3.1435
Filter 6: ON HS Fc 10000.00 Hz Gain 4.11 dB Q 0.7071
Filter 7: ON PK Fc 3155.81 Hz Gain -3.33 dB Q 2.0451
Filter 8: ON PK Fc 4456.52 Hz Gain 3.48 dB Q 5.1023
Filter 9: ON PK Fc 1826.79 Hz Gain -0.86 dB Q 1.6349
Filter 10: ON PK Fc 821.80 Hz Gain -0.67 dB Q 2.1982
