Preamp: -11.31 dB
Filter 1: ON PK Fc 120.33 Hz Gain -5.50 dB Q 1.09
Filter 2: ON PK Fc 403.06 Hz Gain 5.78 dB Q 2.33
Filter 3: ON PK Fc 4787.01 Hz Gain 5.14 dB Q 5.01
Filter 4: ON PK Fc 6126.75 Hz Gain 5.48 dB Q 3.27
Filter 5: ON PK Fc 9295.85 Hz Gain -8.25 dB Q 3.13
Filter 6: ON PK Fc 15.41 Hz Gain 4.34 dB Q 0.77
Filter 7: ON PK Fc 76.64 Hz Gain -1.83 dB Q 4.79
Filter 8: ON PK Fc 2812.11 Hz Gain -3.00 dB Q 1.74
Filter 9: ON PK Fc 11545.21 Hz Gain -4.05 dB Q 1.52
Filter 10: ON PK Fc 19762.51 Hz Gain 11.19 dB Q 0.33
