Preamp: -11.34 dB
Filter 1: ON PK Fc 120.09 Hz Gain -5.50 dB Q 1.08
Filter 2: ON PK Fc 403.25 Hz Gain 5.78 dB Q 2.33
Filter 3: ON PK Fc 4778.56 Hz Gain 5.19 dB Q 5.17
Filter 4: ON PK Fc 6116.02 Hz Gain 5.56 dB Q 3.31
Filter 5: ON PK Fc 9298.12 Hz Gain -8.25 dB Q 3.14
Filter 6: ON PK Fc 14.94 Hz Gain 4.41 dB Q 0.77
Filter 7: ON PK Fc 77.63 Hz Gain -1.84 dB Q 4.78
Filter 8: ON PK Fc 2811.63 Hz Gain -2.98 dB Q 1.73
Filter 9: ON PK Fc 11513.07 Hz Gain -4.17 dB Q 1.46
Filter 10: ON PK Fc 19812.53 Hz Gain 11.22 dB Q 0.28
