Preamp: -139.01 dB
Filter 1: ON PK Fc 23.7 Hz Gain 8.28 dB Q 0.5670
Filter 2: ON PK Fc 431.6 Hz Gain 10.57 dB Q 1.1230
Filter 3: ON PK Fc 891.5 Hz Gain -39.68 dB Q 0.0694
Filter 4: ON PK Fc 8657.6 Hz Gain -42.39 dB Q 0.9744
Filter 5: ON PK Fc 19167.1 Hz Gain 93.05 dB Q 0.0358
Filter 6: ON PK Fc 1246.1 Hz Gain 3.28 dB Q 1.1467
Filter 7: ON PK Fc 2972.0 Hz Gain -33.04 dB Q 0.2307
Filter 8: ON PK Fc 10978.5 Hz Gain -35.60 dB Q 1.8714
Filter 9: ON PK Fc 12566.6 Hz Gain -32.64 dB Q 2.2800
Filter 10: ON PK Fc 19560.7 Hz Gain 70.71 dB Q 0.0745
