Preamp: -3.92 dB
Filter 1: ON PK Fc 16.50 Hz Gain 3.18 dB Q 0.58
Filter 2: ON PK Fc 51.05 Hz Gain 2.18 dB Q 0.69
Filter 3: ON PK Fc 232.42 Hz Gain -1.72 dB Q 1.14
Filter 4: ON PK Fc 6267.59 Hz Gain 2.74 dB Q 2.89
Filter 5: ON PK Fc 9612.38 Hz Gain 3.73 dB Q 2.60
Filter 6: ON PK Fc 889.15 Hz Gain 1.26 dB Q 2.10
Filter 7: ON PK Fc 1394.74 Hz Gain -1.22 dB Q 2.16
Filter 8: ON PK Fc 2764.94 Hz Gain -1.67 dB Q 2.73
Filter 9: ON PK Fc 3574.19 Hz Gain 1.29 dB Q 1.90
Filter 10: ON PK Fc 19384.87 Hz Gain -10.50 dB Q 0.78
