Preamp: -12.83 dB
Filter 1: ON PK Fc 16.67 Hz Gain 10.37 dB Q 0.69
Filter 2: ON PK Fc 42.67 Hz Gain 4.11 dB Q 0.73
Filter 3: ON PK Fc 223.90 Hz Gain -3.73 dB Q 0.97
Filter 4: ON PK Fc 18742.57 Hz Gain 5.52 dB Q 0.20
Filter 5: ON PK Fc 19715.01 Hz Gain 7.21 dB Q 0.37
Filter 6: ON PK Fc 955.09 Hz Gain 3.15 dB Q 1.26
Filter 7: ON PK Fc 1214.55 Hz Gain -1.31 dB Q 0.33
Filter 8: ON PK Fc 2973.72 Hz Gain 1.81 dB Q 2.52
Filter 9: ON PK Fc 7744.30 Hz Gain 0.24 dB Q 0.80
Filter 10: ON PK Fc 9400.61 Hz Gain -0.36 dB Q 1.87
