Preamp: -10.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.78 dB Q 0.7071
Filter 2: ON PK Fc 202.09 Hz Gain -5.13 dB Q 0.3215
Filter 3: ON PK Fc 4035.45 Hz Gain 10.35 dB Q 1.6619
Filter 4: ON PK Fc 6880.08 Hz Gain 3.39 dB Q 1.1409
Filter 5: ON PK Fc 5086.50 Hz Gain -2.33 dB Q 3.6390
Filter 6: ON HS Fc 10000.00 Hz Gain -2.61 dB Q 0.7071
Filter 7: ON PK Fc 878.71 Hz Gain 0.97 dB Q 2.6346
Filter 8: ON PK Fc 1460.09 Hz Gain -0.83 dB Q 2.2537
Filter 9: ON PK Fc 295.60 Hz Gain -0.45 dB Q 1.2944
Filter 10: ON PK Fc 153.05 Hz Gain 0.53 dB Q 1.9711
