Preamp: -10.76 dB
Filter 1: ON PK Fc 18.50 Hz Gain 4.80 dB Q 0.32
Filter 2: ON PK Fc 54.95 Hz Gain 1.31 dB Q 0.42
Filter 3: ON PK Fc 238.75 Hz Gain -5.67 dB Q 0.45
Filter 4: ON PK Fc 3903.84 Hz Gain 9.90 dB Q 1.84
Filter 5: ON PK Fc 7064.05 Hz Gain 3.72 dB Q 1.43
Filter 6: ON PK Fc 1466.86 Hz Gain -0.86 dB Q 3.64
Filter 7: ON PK Fc 3059.75 Hz Gain 0.74 dB Q 5.62
Filter 8: ON PK Fc 10478.19 Hz Gain 1.87 dB Q 2.59
Filter 9: ON PK Fc 12541.57 Hz Gain 0.86 dB Q 2.24
Filter 10: ON PK Fc 19721.37 Hz Gain -7.71 dB Q 0.45
