Preamp: -10.74 dB
Filter 1: ON PK Fc 18.30 Hz Gain 4.79 dB Q 0.31
Filter 2: ON PK Fc 53.59 Hz Gain 1.35 dB Q 0.43
Filter 3: ON PK Fc 241.11 Hz Gain -5.65 dB Q 0.46
Filter 4: ON PK Fc 3903.83 Hz Gain 9.89 dB Q 1.84
Filter 5: ON PK Fc 7062.80 Hz Gain 3.72 dB Q 1.43
Filter 6: ON PK Fc 1466.98 Hz Gain -0.86 dB Q 3.63
Filter 7: ON PK Fc 3033.27 Hz Gain 0.76 dB Q 5.59
Filter 8: ON PK Fc 10460.40 Hz Gain 1.99 dB Q 2.49
Filter 9: ON PK Fc 12763.32 Hz Gain 1.02 dB Q 2.04
Filter 10: ON PK Fc 19775.12 Hz Gain -7.82 dB Q 0.39
