Preamp: -4.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.50 dB Q 0.7071
Filter 2: ON PK Fc 4384.95 Hz Gain 3.53 dB Q 0.9695
Filter 3: ON PK Fc 156.85 Hz Gain -1.80 dB Q 0.3578
Filter 4: ON PK Fc 1449.77 Hz Gain -2.56 dB Q 0.7260
Filter 5: ON PK Fc 844.52 Hz Gain 2.35 dB Q 1.0146
Filter 6: ON HS Fc 10000.00 Hz Gain -4.73 dB Q 0.7071
Filter 7: ON PK Fc 121.25 Hz Gain 0.29 dB Q 2.1233
Filter 8: ON PK Fc 76.82 Hz Gain -0.37 dB Q 1.9097
Filter 9: ON PK Fc 40.11 Hz Gain 0.25 dB Q 2.0998
Filter 10: ON PK Fc 4147.79 Hz Gain 0.40 dB Q 3.5965
