Preamp: -6.93 dB
Filter 1: ON PK Fc 378.56 Hz Gain -10.03 dB Q 0.23
Filter 2: ON PK Fc 484.92 Hz Gain 14.53 dB Q 0.78
Filter 3: ON PK Fc 5579.92 Hz Gain 5.65 dB Q 1.26
Filter 4: ON PK Fc 17115.17 Hz Gain 2.92 dB Q 0.27
Filter 5: ON PK Fc 20684.55 Hz Gain 3.83 dB Q 1.10
Filter 6: ON PK Fc 338.00 Hz Gain 2.48 dB Q 6.66
Filter 7: ON PK Fc 3142.47 Hz Gain -2.69 dB Q 3.99
Filter 8: ON PK Fc 4639.40 Hz Gain 2.79 dB Q 2.29
Filter 9: ON PK Fc 5779.64 Hz Gain -3.49 dB Q 3.00
Filter 10: ON PK Fc 6787.15 Hz Gain 2.93 dB Q 6.36
