Preamp: -7.05 dB
Filter 1: ON PK Fc 378.99 Hz Gain -10.19 dB Q 0.24
Filter 2: ON PK Fc 485.74 Hz Gain 14.70 dB Q 0.77
Filter 3: ON PK Fc 5573.95 Hz Gain 5.63 dB Q 1.26
Filter 4: ON PK Fc 17433.77 Hz Gain 2.99 dB Q 0.23
Filter 5: ON PK Fc 20856.94 Hz Gain 4.48 dB Q 1.16
Filter 6: ON PK Fc 337.84 Hz Gain 2.54 dB Q 6.82
Filter 7: ON PK Fc 3145.09 Hz Gain -2.67 dB Q 3.95
Filter 8: ON PK Fc 4655.36 Hz Gain 3.27 dB Q 2.29
Filter 9: ON PK Fc 5859.84 Hz Gain -4.06 dB Q 2.17
Filter 10: ON PK Fc 6768.91 Hz Gain 3.90 dB Q 5.60
