Preamp: -6.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.44 dB Q 0.7071
Filter 2: ON PK Fc 147.63 Hz Gain -5.76 dB Q 0.6889
Filter 3: ON PK Fc 448.38 Hz Gain 5.91 dB Q 0.7950
Filter 4: ON PK Fc 1158.97 Hz Gain -4.08 dB Q 1.5232
Filter 5: ON PK Fc 216.95 Hz Gain -3.08 dB Q 2.0117
Filter 6: ON HS Fc 10000.00 Hz Gain 3.31 dB Q 0.7071
Filter 7: ON PK Fc 7073.01 Hz Gain 6.18 dB Q 2.4883
Filter 8: ON PK Fc 4576.68 Hz Gain 5.50 dB Q 2.2939
Filter 9: ON PK Fc 3048.79 Hz Gain -2.96 dB Q 2.0371
Filter 10: ON PK Fc 7671.01 Hz Gain -2.26 dB Q 4.3013
