Preamp: -7.18 dB
Filter 1: ON PK Fc 21.4 Hz Gain 2.29 dB Q 0.3874
Filter 2: ON PK Fc 216.5 Hz Gain -6.29 dB Q 0.4810
Filter 3: ON PK Fc 2797.1 Hz Gain 5.87 dB Q 0.9972
Filter 4: ON PK Fc 5369.9 Hz Gain 4.71 dB Q 2.1274
Filter 5: ON PK Fc 13818.6 Hz Gain 1.60 dB Q 0.5017
Filter 6: ON PK Fc 917.2 Hz Gain 0.64 dB Q 4.2403
Filter 7: ON PK Fc 5993.4 Hz Gain 1.08 dB Q 4.7255
Filter 8: ON PK Fc 7653.3 Hz Gain -1.35 dB Q 1.5793
Filter 9: ON PK Fc 8804.6 Hz Gain 1.99 dB Q 4.3066
Filter 10: ON PK Fc 19733.7 Hz Gain 0.21 dB Q 1.4953
