Preamp: -13.66 dB
Filter 1: ON PK Fc 10.65 Hz Gain 12.65 dB Q 0.69
Filter 2: ON PK Fc 40.56 Hz Gain 9.35 dB Q 0.38
Filter 3: ON PK Fc 2175.55 Hz Gain -4.83 dB Q 1.55
Filter 4: ON PK Fc 3871.91 Hz Gain -1.72 dB Q 3.28
Filter 5: ON PK Fc 10184.61 Hz Gain 3.09 dB Q 1.47
Filter 6: ON PK Fc 786.00 Hz Gain 1.71 dB Q 1.21
Filter 7: ON PK Fc 1303.70 Hz Gain -1.56 dB Q 2.69
Filter 8: ON PK Fc 5711.14 Hz Gain 1.86 dB Q 3.84
Filter 9: ON PK Fc 7153.28 Hz Gain -2.54 dB Q 2.73
Filter 10: ON PK Fc 8711.71 Hz Gain 2.06 dB Q 4.79
