Preamp: -13.60 dB
Filter 1: ON PK Fc 28.7 Hz Gain -5.65 dB Q 0.4980
Filter 2: ON PK Fc 157.3 Hz Gain -5.79 dB Q 0.2631
Filter 3: ON PK Fc 247.7 Hz Gain 2.03 dB Q 2.0014
Filter 4: ON PK Fc 2024.8 Hz Gain 12.84 dB Q 2.0566
Filter 5: ON PK Fc 11840.3 Hz Gain 12.46 dB Q 1.3987
Filter 6: ON PK Fc 2822.9 Hz Gain -9.41 dB Q 6.9465
Filter 7: ON PK Fc 3137.4 Hz Gain 5.97 dB Q 1.9098
Filter 8: ON PK Fc 3851.1 Hz Gain -7.25 dB Q 5.7524
Filter 9: ON PK Fc 6271.1 Hz Gain -6.52 dB Q 2.8927
Filter 10: ON PK Fc 7683.9 Hz Gain 2.91 dB Q 1.5414
