Preamp: -9.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.43 dB Q 0.7071
Filter 2: ON PK Fc 580.34 Hz Gain -5.19 dB Q 0.6180
Filter 3: ON PK Fc 1764.75 Hz Gain 10.95 dB Q 1.7716
Filter 4: ON PK Fc 143.05 Hz Gain -3.76 dB Q 0.9232
Filter 5: ON PK Fc 667.20 Hz Gain 4.37 dB Q 3.1306
Filter 6: ON HS Fc 10000.00 Hz Gain 6.67 dB Q 0.7071
Filter 7: ON PK Fc 3884.19 Hz Gain -3.90 dB Q 5.9478
Filter 8: ON PK Fc 6477.59 Hz Gain -3.12 dB Q 6.0000
Filter 9: ON PK Fc 3380.63 Hz Gain 2.07 dB Q 6.0000
Filter 10: ON PK Fc 47.29 Hz Gain -0.34 dB Q 1.4764
