Preamp: -14.74 dB
Filter 1: ON PK Fc 44.2 Hz Gain -6.12 dB Q 0.3120
Filter 2: ON PK Fc 87.0 Hz Gain -2.92 dB Q 0.0352
Filter 3: ON PK Fc 1637.3 Hz Gain 7.86 dB Q 1.6995
Filter 4: ON PK Fc 2234.8 Hz Gain 12.43 dB Q 3.7319
Filter 5: ON PK Fc 11599.2 Hz Gain 12.58 dB Q 1.2309
Filter 6: ON PK Fc 454.8 Hz Gain -2.64 dB Q 6.1695
Filter 7: ON PK Fc 2822.7 Hz Gain -6.34 dB Q 5.7088
Filter 8: ON PK Fc 3298.1 Hz Gain 6.69 dB Q 3.5306
Filter 9: ON PK Fc 3806.8 Hz Gain -6.41 dB Q 6.4443
Filter 10: ON PK Fc 6269.7 Hz Gain -5.07 dB Q 5.3967
