Preamp: -5.07 dB
Filter 1: ON PK Fc 14.92 Hz Gain 5.04 dB Q 0.17
Filter 2: ON PK Fc 95.16 Hz Gain -3.21 dB Q 1.14
Filter 3: ON PK Fc 2131.98 Hz Gain 1.72 dB Q 2.22
Filter 4: ON PK Fc 3578.40 Hz Gain -2.70 dB Q 2.65
Filter 5: ON PK Fc 9446.00 Hz Gain 1.89 dB Q 2.43
Filter 6: ON PK Fc 119.95 Hz Gain 1.08 dB Q 5.73
Filter 7: ON PK Fc 173.90 Hz Gain -1.25 dB Q 2.94
Filter 8: ON PK Fc 360.65 Hz Gain 1.58 dB Q 1.51
Filter 9: ON PK Fc 481.06 Hz Gain -0.86 dB Q 0.90
Filter 10: ON PK Fc 19408.14 Hz Gain -5.28 dB Q 0.77
