Preamp: -5.09 dB
Filter 1: ON PK Fc 15.19 Hz Gain 5.04 dB Q 0.17
Filter 2: ON PK Fc 95.25 Hz Gain -3.19 dB Q 1.16
Filter 3: ON PK Fc 2131.00 Hz Gain 1.72 dB Q 2.22
Filter 4: ON PK Fc 3578.57 Hz Gain -2.70 dB Q 2.65
Filter 5: ON PK Fc 9446.14 Hz Gain 1.89 dB Q 2.43
Filter 6: ON PK Fc 56.44 Hz Gain 0.17 dB Q 2.99
Filter 7: ON PK Fc 176.90 Hz Gain -1.30 dB Q 4.24
Filter 8: ON PK Fc 361.40 Hz Gain 1.28 dB Q 1.86
Filter 9: ON PK Fc 529.74 Hz Gain -0.61 dB Q 0.93
Filter 10: ON PK Fc 19403.91 Hz Gain -5.29 dB Q 0.78
