Preamp: -5.07 dB
Filter 1: ON PK Fc 14.93 Hz Gain 5.03 dB Q 0.17
Filter 2: ON PK Fc 95.19 Hz Gain -3.20 dB Q 1.15
Filter 3: ON PK Fc 2131.29 Hz Gain 1.72 dB Q 2.22
Filter 4: ON PK Fc 3578.75 Hz Gain -2.70 dB Q 2.65
Filter 5: ON PK Fc 9446.00 Hz Gain 1.89 dB Q 2.43
Filter 6: ON PK Fc 119.82 Hz Gain 1.04 dB Q 5.65
Filter 7: ON PK Fc 173.07 Hz Gain -1.22 dB Q 2.81
Filter 8: ON PK Fc 361.88 Hz Gain 1.56 dB Q 1.49
Filter 9: ON PK Fc 483.76 Hz Gain -0.86 dB Q 0.89
Filter 10: ON PK Fc 19122.57 Hz Gain -5.29 dB Q 0.79
