Preamp: -8.27 dB
Filter 1: ON PK Fc 27.90 Hz Gain 4.32 dB Q 0.66
Filter 2: ON PK Fc 58.28 Hz Gain 5.80 dB Q 1.71
Filter 3: ON PK Fc 123.86 Hz Gain 3.17 dB Q 2.39
Filter 4: ON PK Fc 3393.50 Hz Gain -4.28 dB Q 2.07
Filter 5: ON PK Fc 9447.30 Hz Gain 2.00 dB Q 1.22
Filter 6: ON PK Fc 277.52 Hz Gain -1.56 dB Q 2.32
Filter 7: ON PK Fc 1061.27 Hz Gain -1.17 dB Q 3.73
Filter 8: ON PK Fc 2067.02 Hz Gain 1.35 dB Q 5.38
Filter 9: ON PK Fc 5581.46 Hz Gain -1.09 dB Q 4.04
Filter 10: ON PK Fc 6973.76 Hz Gain 1.01 dB Q 4.86
