Preamp: -7.06 dB
Filter 1: ON PK Fc 21.33 Hz Gain 4.10 dB Q 2.00
Filter 2: ON PK Fc 800.10 Hz Gain 6.87 dB Q 2.16
Filter 3: ON PK Fc 2395.86 Hz Gain -4.35 dB Q 2.74
Filter 4: ON PK Fc 4858.22 Hz Gain 3.45 dB Q 4.34
Filter 5: ON PK Fc 13177.62 Hz Gain 3.82 dB Q 1.09
Filter 6: ON PK Fc 217.90 Hz Gain -3.00 dB Q 0.66
Filter 7: ON PK Fc 502.78 Hz Gain 2.08 dB Q 1.69
Filter 8: ON PK Fc 5703.92 Hz Gain 1.89 dB Q 2.50
Filter 9: ON PK Fc 6833.90 Hz Gain -3.57 dB Q 2.54
Filter 10: ON PK Fc 10102.11 Hz Gain 1.80 dB Q 3.87
