Preamp: -8.45 dB
Filter 1: ON PK Fc 21.0 Hz Gain 4.02 dB Q 2.0453
Filter 2: ON PK Fc 798.9 Hz Gain 6.84 dB Q 2.1703
Filter 3: ON PK Fc 2373.3 Hz Gain -4.51 dB Q 3.3289
Filter 4: ON PK Fc 7935.7 Hz Gain -6.93 dB Q 3.5601
Filter 5: ON PK Fc 12659.5 Hz Gain 8.58 dB Q 1.1456
Filter 6: ON PK Fc 230.2 Hz Gain -3.07 dB Q 0.5797
Filter 7: ON PK Fc 495.8 Hz Gain 2.41 dB Q 1.5303
Filter 8: ON PK Fc 4867.6 Hz Gain 1.39 dB Q 2.7350
Filter 9: ON PK Fc 5184.0 Hz Gain 3.27 dB Q 2.8900
Filter 10: ON PK Fc 6131.2 Hz Gain -1.80 dB Q 1.5244
