Preamp: -7.05 dB
Filter 1: ON PK Fc 21.17 Hz Gain 3.92 dB Q 1.95
Filter 2: ON PK Fc 800.19 Hz Gain 6.87 dB Q 2.16
Filter 3: ON PK Fc 2396.08 Hz Gain -4.35 dB Q 2.73
Filter 4: ON PK Fc 4856.40 Hz Gain 3.43 dB Q 4.29
Filter 5: ON PK Fc 13177.88 Hz Gain 3.82 dB Q 1.09
Filter 6: ON PK Fc 223.04 Hz Gain -3.03 dB Q 0.60
Filter 7: ON PK Fc 499.56 Hz Gain 2.26 dB Q 1.57
Filter 8: ON PK Fc 5700.61 Hz Gain 1.89 dB Q 2.49
Filter 9: ON PK Fc 6832.71 Hz Gain -3.57 dB Q 2.54
Filter 10: ON PK Fc 10103.09 Hz Gain 1.80 dB Q 3.87
