Preamp: -9.40 dB
Filter 1: ON PK Fc 71.3 Hz Gain -4.63 dB Q 0.3243
Filter 2: ON PK Fc 826.8 Hz Gain -6.91 dB Q 1.2547
Filter 3: ON PK Fc 2490.6 Hz Gain 5.81 dB Q 1.3413
Filter 4: ON PK Fc 3756.8 Hz Gain 4.19 dB Q 2.1501
Filter 5: ON PK Fc 9790.6 Hz Gain 8.97 dB Q 1.3790
Filter 6: ON PK Fc 17.1 Hz Gain -1.73 dB Q 1.4246
Filter 7: ON PK Fc 61.9 Hz Gain 3.80 dB Q 1.4526
Filter 8: ON PK Fc 168.9 Hz Gain -3.15 dB Q 0.3638
Filter 9: ON PK Fc 303.9 Hz Gain 6.21 dB Q 1.8443
Filter 10: ON PK Fc 19529.9 Hz Gain -2.69 dB Q 1.4191
