Preamp: -7.52 dB
Filter 1: ON PK Fc 71.18 Hz Gain -4.63 dB Q 0.32
Filter 2: ON PK Fc 841.61 Hz Gain -7.20 dB Q 1.21
Filter 3: ON PK Fc 2987.20 Hz Gain 7.55 dB Q 0.92
Filter 4: ON PK Fc 8605.40 Hz Gain 4.00 dB Q 2.15
Filter 5: ON PK Fc 11650.04 Hz Gain 4.82 dB Q 1.24
Filter 6: ON PK Fc 17.18 Hz Gain -1.70 dB Q 1.32
Filter 7: ON PK Fc 63.23 Hz Gain 3.55 dB Q 1.46
Filter 8: ON PK Fc 127.93 Hz Gain -2.99 dB Q 0.68
Filter 9: ON PK Fc 312.55 Hz Gain 4.77 dB Q 1.84
Filter 10: ON PK Fc 529.44 Hz Gain -2.16 dB Q 2.96
