Preamp: -8.82 dB
Filter 1: ON PK Fc 15.00 Hz Gain -4.05 dB Q 0.36
Filter 2: ON PK Fc 209.86 Hz Gain -5.01 dB Q 0.40
Filter 3: ON PK Fc 3704.59 Hz Gain 5.86 dB Q 1.25
Filter 4: ON PK Fc 6570.41 Hz Gain 6.30 dB Q 2.34
Filter 5: ON PK Fc 9648.50 Hz Gain 4.86 dB Q 1.95
Filter 6: ON PK Fc 2064.15 Hz Gain 3.50 dB Q 2.91
Filter 7: ON PK Fc 2510.60 Hz Gain -1.96 dB Q 0.96
Filter 8: ON PK Fc 3820.28 Hz Gain 2.07 dB Q 5.07
Filter 9: ON PK Fc 12694.81 Hz Gain 2.12 dB Q 1.31
Filter 10: ON PK Fc 19688.92 Hz Gain -7.69 dB Q 0.46
