Preamp: -8.89 dB
Filter 1: ON PK Fc 14.99 Hz Gain -4.05 dB Q 0.37
Filter 2: ON PK Fc 210.38 Hz Gain -5.01 dB Q 0.40
Filter 3: ON PK Fc 3701.43 Hz Gain 5.86 dB Q 1.25
Filter 4: ON PK Fc 6571.58 Hz Gain 6.32 dB Q 2.33
Filter 5: ON PK Fc 9654.18 Hz Gain 4.85 dB Q 1.96
Filter 6: ON PK Fc 2079.55 Hz Gain 3.60 dB Q 2.87
Filter 7: ON PK Fc 2450.15 Hz Gain -2.02 dB Q 0.99
Filter 8: ON PK Fc 3818.69 Hz Gain 2.04 dB Q 5.32
Filter 9: ON PK Fc 12750.93 Hz Gain 2.15 dB Q 1.34
Filter 10: ON PK Fc 19936.78 Hz Gain -7.73 dB Q 0.46
