Preamp: -9.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.91 dB Q 0.7071
Filter 2: ON PK Fc 6874.21 Hz Gain 7.29 dB Q 0.5243
Filter 3: ON PK Fc 234.99 Hz Gain -5.09 dB Q 0.4507
Filter 4: ON PK Fc 59.38 Hz Gain 1.62 dB Q 0.9080
Filter 5: ON PK Fc 3704.80 Hz Gain 3.02 dB Q 4.1332
Filter 6: ON HS Fc 10000.00 Hz Gain -3.21 dB Q 0.7071
Filter 7: ON PK Fc 1970.05 Hz Gain 1.98 dB Q 3.6046
Filter 8: ON PK Fc 1476.72 Hz Gain -1.30 dB Q 2.6263
Filter 9: ON PK Fc 6368.55 Hz Gain 2.30 dB Q 5.3746
Filter 10: ON PK Fc 4983.00 Hz Gain -1.85 dB Q 6.0000
