Preamp: -8.85 dB
Filter 1: ON PK Fc 14.96 Hz Gain -4.04 dB Q 0.36
Filter 2: ON PK Fc 210.09 Hz Gain -5.01 dB Q 0.40
Filter 3: ON PK Fc 3701.28 Hz Gain 5.86 dB Q 1.25
Filter 4: ON PK Fc 6571.49 Hz Gain 6.32 dB Q 2.33
Filter 5: ON PK Fc 9654.21 Hz Gain 4.85 dB Q 1.96
Filter 6: ON PK Fc 2076.66 Hz Gain 3.48 dB Q 2.93
Filter 7: ON PK Fc 2519.99 Hz Gain -1.95 dB Q 0.96
Filter 8: ON PK Fc 3824.28 Hz Gain 2.08 dB Q 4.98
Filter 9: ON PK Fc 12740.83 Hz Gain 2.17 dB Q 1.28
Filter 10: ON PK Fc 19745.29 Hz Gain -7.60 dB Q 0.46
