Preamp: -12.27 dB
Filter 1: ON PK Fc 20.59 Hz Gain 11.71 dB Q 0.99
Filter 2: ON PK Fc 44.42 Hz Gain 3.85 dB Q 1.22
Filter 3: ON PK Fc 4979.28 Hz Gain 1.76 dB Q 2.57
Filter 4: ON PK Fc 8297.13 Hz Gain 3.50 dB Q 1.64
Filter 5: ON PK Fc 16050.87 Hz Gain 2.63 dB Q 0.46
Filter 6: ON PK Fc 77.06 Hz Gain 0.91 dB Q 1.91
Filter 7: ON PK Fc 227.49 Hz Gain -1.98 dB Q 0.97
Filter 8: ON PK Fc 1459.87 Hz Gain -1.76 dB Q 2.36
Filter 9: ON PK Fc 2355.18 Hz Gain -1.10 dB Q 1.38
Filter 10: ON PK Fc 4144.05 Hz Gain 0.88 dB Q 3.44
