Preamp: -14.34 dB
Filter 1: ON PK Fc 20.4 Hz Gain 13.16 dB Q 0.9204
Filter 2: ON PK Fc 47.4 Hz Gain 4.48 dB Q 1.1202
Filter 3: ON PK Fc 5532.0 Hz Gain 2.55 dB Q 2.2744
Filter 4: ON PK Fc 9963.8 Hz Gain 5.03 dB Q 2.3149
Filter 5: ON PK Fc 18662.0 Hz Gain 2.43 dB Q 0.3592
Filter 6: ON PK Fc 247.8 Hz Gain -2.12 dB Q 1.3195
Filter 7: ON PK Fc 1677.6 Hz Gain -2.08 dB Q 1.1666
Filter 8: ON PK Fc 4241.6 Hz Gain 1.26 dB Q 5.2696
Filter 9: ON PK Fc 7276.3 Hz Gain 1.31 dB Q 2.4658
Filter 10: ON PK Fc 7935.8 Hz Gain -2.29 dB Q 5.6602
