Preamp: -14.31 dB
Filter 1: ON PK Fc 20.7 Hz Gain 13.25 dB Q 0.9233
Filter 2: ON PK Fc 47.0 Hz Gain 4.50 dB Q 1.1082
Filter 3: ON PK Fc 5532.5 Hz Gain 2.55 dB Q 2.2743
Filter 4: ON PK Fc 9963.2 Hz Gain 5.04 dB Q 2.3161
Filter 5: ON PK Fc 18659.7 Hz Gain 2.43 dB Q 0.3597
Filter 6: ON PK Fc 246.7 Hz Gain -2.12 dB Q 1.2917
Filter 7: ON PK Fc 1678.1 Hz Gain -2.08 dB Q 1.1707
Filter 8: ON PK Fc 4224.5 Hz Gain 1.26 dB Q 5.2621
Filter 9: ON PK Fc 7467.1 Hz Gain 1.18 dB Q 2.3870
Filter 10: ON PK Fc 7781.5 Hz Gain -2.10 dB Q 5.5955
