Preamp: -12.97 dB
Filter 1: ON PK Fc 20.9 Hz Gain 11.75 dB Q 1.0121
Filter 2: ON PK Fc 44.7 Hz Gain 3.83 dB Q 1.1951
Filter 3: ON PK Fc 5498.0 Hz Gain 2.62 dB Q 2.1940
Filter 4: ON PK Fc 9963.0 Hz Gain 5.04 dB Q 2.2860
Filter 5: ON PK Fc 18688.1 Hz Gain 2.53 dB Q 0.3441
Filter 6: ON PK Fc 235.9 Hz Gain -2.03 dB Q 1.2080
Filter 7: ON PK Fc 1675.9 Hz Gain -2.00 dB Q 1.2669
Filter 8: ON PK Fc 4211.7 Hz Gain 1.23 dB Q 5.7883
Filter 9: ON PK Fc 7436.3 Hz Gain 1.26 dB Q 2.6825
Filter 10: ON PK Fc 7693.1 Hz Gain -2.32 dB Q 6.4453
