Preamp: -15.26 dB
Filter 1: ON PK Fc 17.1 Hz Gain 13.85 dB Q 0.7793
Filter 2: ON PK Fc 40.4 Hz Gain 4.70 dB Q 0.8008
Filter 3: ON PK Fc 332.4 Hz Gain -6.31 dB Q 0.6488
Filter 4: ON PK Fc 5585.9 Hz Gain 9.92 dB Q 2.2741
Filter 5: ON PK Fc 12695.6 Hz Gain 14.10 dB Q 0.9821
Filter 6: ON PK Fc 2308.8 Hz Gain 4.34 dB Q 2.2818
Filter 7: ON PK Fc 3318.2 Hz Gain -5.50 dB Q 2.3836
Filter 8: ON PK Fc 4219.8 Hz Gain 3.52 dB Q 4.7764
Filter 9: ON PK Fc 8137.0 Hz Gain -5.53 dB Q 4.7065
Filter 10: ON PK Fc 8216.0 Hz Gain 2.42 dB Q 1.4785
