Preamp: -12.70 dB
Filter 1: ON PK Fc 18.45 Hz Gain 11.97 dB Q 0.80
Filter 2: ON PK Fc 41.22 Hz Gain 3.34 dB Q 0.98
Filter 3: ON PK Fc 329.99 Hz Gain -6.08 dB Q 0.61
Filter 4: ON PK Fc 5623.17 Hz Gain 7.08 dB Q 2.53
Filter 5: ON PK Fc 11518.61 Hz Gain 10.25 dB Q 0.49
Filter 6: ON PK Fc 137.98 Hz Gain -0.87 dB Q 2.48
Filter 7: ON PK Fc 232.12 Hz Gain 1.15 dB Q 4.84
Filter 8: ON PK Fc 2274.72 Hz Gain 3.67 dB Q 2.43
Filter 9: ON PK Fc 3308.97 Hz Gain -5.86 dB Q 2.92
Filter 10: ON PK Fc 4292.90 Hz Gain 3.05 dB Q 4.39
