Preamp: -11.29 dB
Filter 1: ON PK Fc 12.86 Hz Gain 13.38 dB Q 0.44
Filter 2: ON PK Fc 437.45 Hz Gain 2.98 dB Q 1.12
Filter 3: ON PK Fc 2277.44 Hz Gain -2.80 dB Q 2.84
Filter 4: ON PK Fc 5205.11 Hz Gain -6.56 dB Q 3.13
Filter 5: ON PK Fc 19922.29 Hz Gain -9.77 dB Q 0.24
Filter 6: ON PK Fc 1031.04 Hz Gain -2.15 dB Q 2.63
Filter 7: ON PK Fc 3622.38 Hz Gain -2.44 dB Q 1.00
Filter 8: ON PK Fc 3737.80 Hz Gain 4.37 dB Q 4.63
Filter 9: ON PK Fc 4028.49 Hz Gain 1.14 dB Q 0.16
Filter 10: ON PK Fc 7441.01 Hz Gain -2.06 dB Q 3.68
