Preamp: -9.01 dB
Filter 1: ON PK Fc 17.13 Hz Gain 7.96 dB Q 0.72
Filter 2: ON PK Fc 43.40 Hz Gain 2.51 dB Q 0.61
Filter 3: ON PK Fc 223.54 Hz Gain -3.09 dB Q 1.14
Filter 4: ON PK Fc 3468.60 Hz Gain 5.10 dB Q 4.08
Filter 5: ON PK Fc 11064.89 Hz Gain 3.32 dB Q 2.90
Filter 6: ON PK Fc 1110.11 Hz Gain 2.53 dB Q 2.16
Filter 7: ON PK Fc 2243.46 Hz Gain -2.56 dB Q 4.67
Filter 8: ON PK Fc 4562.60 Hz Gain 2.94 dB Q 2.01
Filter 9: ON PK Fc 5611.96 Hz Gain -4.16 dB Q 1.81
Filter 10: ON PK Fc 9483.18 Hz Gain 1.35 dB Q 4.40
