Preamp: -5.27 dB
Filter 1: ON PK Fc 45.48 Hz Gain -3.93 dB Q 0.21
Filter 2: ON PK Fc 1164.21 Hz Gain 5.27 dB Q 1.69
Filter 3: ON PK Fc 3810.19 Hz Gain 8.15 dB Q 1.00
Filter 4: ON PK Fc 5864.15 Hz Gain 6.36 dB Q 3.62
Filter 5: ON PK Fc 11891.91 Hz Gain -9.71 dB Q 0.23
Filter 6: ON PK Fc 2030.89 Hz Gain -1.86 dB Q 4.27
Filter 7: ON PK Fc 2576.17 Hz Gain 1.46 dB Q 1.36
Filter 8: ON PK Fc 3476.82 Hz Gain -1.09 dB Q 2.47
Filter 9: ON PK Fc 13289.65 Hz Gain -0.61 dB Q 1.00
Filter 10: ON PK Fc 15241.97 Hz Gain 0.87 dB Q 1.31
