Preamp: -5.42 dB
Filter 1: ON PK Fc 43.4 Hz Gain -3.81 dB Q 0.1343
Filter 2: ON PK Fc 4205.6 Hz Gain 3.79 dB Q 0.1414
Filter 3: ON PK Fc 8598.1 Hz Gain -7.09 dB Q 1.8519
Filter 4: ON PK Fc 12290.0 Hz Gain -7.63 dB Q 0.9514
Filter 5: ON PK Fc 18057.0 Hz Gain -7.14 dB Q 0.4521
Filter 6: ON PK Fc 1181.5 Hz Gain 2.72 dB Q 3.7677
Filter 7: ON PK Fc 1972.5 Hz Gain -3.02 dB Q 3.5610
Filter 8: ON PK Fc 6204.3 Hz Gain 4.55 dB Q 4.3465
Filter 9: ON PK Fc 7039.5 Hz Gain -5.27 dB Q 5.2964
Filter 10: ON PK Fc 8411.1 Hz Gain 1.43 dB Q 5.4689
