Preamp: -4.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.54 dB Q 0.7071
Filter 2: ON PK Fc 1209.41 Hz Gain 5.00 dB Q 1.4369
Filter 3: ON PK Fc 165.90 Hz Gain -2.19 dB Q 0.5894
Filter 4: ON PK Fc 3292.10 Hz Gain 3.15 dB Q 1.9424
Filter 5: ON PK Fc 1899.97 Hz Gain -1.91 dB Q 3.9987
Filter 6: ON HS Fc 10000.00 Hz Gain -8.71 dB Q 0.7071
Filter 7: ON PK Fc 8838.07 Hz Gain -4.39 dB Q 1.5294
Filter 8: ON PK Fc 6122.66 Hz Gain 5.22 dB Q 3.6118
Filter 9: ON PK Fc 6963.20 Hz Gain -3.68 dB Q 4.8835
Filter 10: ON PK Fc 4339.59 Hz Gain 1.57 dB Q 5.7058
