Preamp: -5.69 dB
Filter 1: ON PK Fc 1170.3 Hz Gain 4.79 dB Q 2.4412
Filter 2: ON PK Fc 6378.2 Hz Gain 8.54 dB Q 0.6385
Filter 3: ON PK Fc 7311.7 Hz Gain -6.14 dB Q 3.7716
Filter 4: ON PK Fc 9759.4 Hz Gain -7.87 dB Q 1.2587
Filter 5: ON PK Fc 15604.4 Hz Gain -8.37 dB Q 0.2785
Filter 6: ON PK Fc 21.6 Hz Gain -1.76 dB Q 0.2314
Filter 7: ON PK Fc 139.9 Hz Gain -2.00 dB Q 0.4941
Filter 8: ON PK Fc 1998.7 Hz Gain -2.37 dB Q 3.6083
Filter 9: ON PK Fc 2358.7 Hz Gain 1.18 dB Q 0.6980
Filter 10: ON PK Fc 4791.2 Hz Gain -1.87 dB Q 4.2007
