Preamp: -12.64 dB
Filter 1: ON PK Fc 36.7 Hz Gain -3.38 dB Q 0.2813
Filter 2: ON PK Fc 170.6 Hz Gain -3.77 dB Q 1.6846
Filter 3: ON PK Fc 907.5 Hz Gain 3.19 dB Q 0.6541
Filter 4: ON PK Fc 6287.1 Hz Gain -7.29 dB Q 1.0281
Filter 5: ON PK Fc 10857.8 Hz Gain 14.46 dB Q 1.0413
Filter 6: ON PK Fc 4269.2 Hz Gain 3.60 dB Q 4.4741
Filter 7: ON PK Fc 5309.3 Hz Gain -4.22 dB Q 2.2151
Filter 8: ON PK Fc 6434.4 Hz Gain 4.37 dB Q 3.1761
Filter 9: ON PK Fc 7896.1 Hz Gain -3.23 dB Q 6.9097
Filter 10: ON PK Fc 14277.9 Hz Gain 1.90 dB Q 4.2368
