Preamp: -13.19 dB
Filter 1: ON PK Fc 204.2 Hz Gain -4.18 dB Q 0.6437
Filter 2: ON PK Fc 1647.9 Hz Gain -8.08 dB Q 1.1080
Filter 3: ON PK Fc 3438.2 Hz Gain 13.12 dB Q 0.7794
Filter 4: ON PK Fc 7036.0 Hz Gain -9.98 dB Q 2.0187
Filter 5: ON PK Fc 12378.9 Hz Gain 12.56 dB Q 1.3141
Filter 6: ON PK Fc 23.4 Hz Gain 1.78 dB Q 0.9424
Filter 7: ON PK Fc 4635.1 Hz Gain 1.10 dB Q 5.3897
Filter 8: ON PK Fc 5417.3 Hz Gain -0.83 dB Q 3.8441
Filter 9: ON PK Fc 15450.1 Hz Gain 3.36 dB Q 1.7227
Filter 10: ON PK Fc 19786.0 Hz Gain -10.63 dB Q 0.8603
