Preamp: -11.80 dB
Filter 1: ON PK Fc 13.47 Hz Gain 2.05 dB Q 0.20
Filter 2: ON PK Fc 176.91 Hz Gain -4.20 dB Q 0.46
Filter 3: ON PK Fc 1531.32 Hz Gain -5.08 dB Q 1.67
Filter 4: ON PK Fc 3405.28 Hz Gain 11.79 dB Q 1.50
Filter 5: ON PK Fc 12186.60 Hz Gain 7.59 dB Q 1.38
Filter 6: ON PK Fc 2599.41 Hz Gain 1.19 dB Q 6.59
Filter 7: ON PK Fc 4661.70 Hz Gain 3.50 dB Q 4.29
Filter 8: ON PK Fc 6573.02 Hz Gain -4.16 dB Q 2.30
Filter 9: ON PK Fc 9885.28 Hz Gain 2.92 dB Q 4.76
Filter 10: ON PK Fc 15739.93 Hz Gain 1.61 dB Q 3.42
