Preamp: -10.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.07 dB Q 0.7071
Filter 2: ON PK Fc 3130.90 Hz Gain 11.06 dB Q 1.3680
Filter 3: ON PK Fc 153.88 Hz Gain -4.27 dB Q 0.4101
Filter 4: ON PK Fc 1618.66 Hz Gain -5.64 dB Q 1.3460
Filter 5: ON PK Fc 4330.16 Hz Gain 4.54 dB Q 3.7420
Filter 6: ON HS Fc 10000.00 Hz Gain 5.39 dB Q 0.7071
Filter 7: ON PK Fc 6537.94 Hz Gain -3.78 dB Q 4.5274
Filter 8: ON PK Fc 810.65 Hz Gain 0.37 dB Q 1.8977
Filter 9: ON PK Fc 4939.68 Hz Gain 0.99 dB Q 6.0000
Filter 10: ON PK Fc 1184.77 Hz Gain -0.42 dB Q 4.2781
