Preamp: -6.34 dB
Filter 1: ON PK Fc 22.5 Hz Gain 5.63 dB Q 1.0545
Filter 2: ON PK Fc 47.1 Hz Gain 2.80 dB Q 1.6902
Filter 3: ON PK Fc 5543.1 Hz Gain 4.04 dB Q 1.9060
Filter 4: ON PK Fc 9686.7 Hz Gain 2.74 dB Q 2.4046
Filter 5: ON PK Fc 11594.3 Hz Gain 2.62 dB Q 3.0388
Filter 6: ON PK Fc 160.7 Hz Gain -2.79 dB Q 1.8844
Filter 7: ON PK Fc 316.0 Hz Gain 2.44 dB Q 2.0012
Filter 8: ON PK Fc 514.8 Hz Gain -1.89 dB Q 1.2968
Filter 9: ON PK Fc 1054.7 Hz Gain -2.28 dB Q 1.9588
Filter 10: ON PK Fc 19523.3 Hz Gain -12.60 dB Q 0.9497
