Preamp: -3.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.88 dB Q 0.7071
Filter 2: ON PK Fc 5801.50 Hz Gain 3.68 dB Q 1.1745
Filter 3: ON PK Fc 958.02 Hz Gain -2.44 dB Q 1.2887
Filter 4: ON PK Fc 116.28 Hz Gain -3.38 dB Q 1.0866
Filter 5: ON PK Fc 9189.85 Hz Gain 2.77 dB Q 2.1254
Filter 6: ON HS Fc 10000.00 Hz Gain -2.63 dB Q 0.7071
Filter 7: ON PK Fc 303.89 Hz Gain 2.34 dB Q 2.2210
Filter 8: ON PK Fc 181.54 Hz Gain -0.97 dB Q 2.5292
Filter 9: ON PK Fc 497.06 Hz Gain -1.28 dB Q 3.1442
Filter 10: ON PK Fc 51.97 Hz Gain -0.39 dB Q 1.6259
