Preamp: -4.81 dB
Filter 1: ON PK Fc 12.92 Hz Gain 4.92 dB Q 0.27
Filter 2: ON PK Fc 140.82 Hz Gain -3.20 dB Q 1.85
Filter 3: ON PK Fc 928.91 Hz Gain -2.46 dB Q 1.27
Filter 4: ON PK Fc 5402.61 Hz Gain 3.70 dB Q 1.71
Filter 5: ON PK Fc 9153.98 Hz Gain 3.96 dB Q 1.94
Filter 6: ON PK Fc 312.14 Hz Gain 2.03 dB Q 3.32
Filter 7: ON PK Fc 496.39 Hz Gain -1.28 dB Q 3.70
Filter 8: ON PK Fc 2308.95 Hz Gain 0.46 dB Q 2.63
Filter 9: ON PK Fc 3197.97 Hz Gain 1.39 dB Q 2.06
Filter 10: ON PK Fc 3480.74 Hz Gain -3.18 dB Q 5.42
