Preamp: -7.67 dB
Filter 1: ON PK Fc 17.34 Hz Gain 8.28 dB Q 0.87
Filter 2: ON PK Fc 166.19 Hz Gain -7.57 dB Q 0.71
Filter 3: ON PK Fc 333.79 Hz Gain 10.48 dB Q 1.59
Filter 4: ON PK Fc 2749.42 Hz Gain -3.75 dB Q 2.90
Filter 5: ON PK Fc 6099.83 Hz Gain -2.28 dB Q 6.51
Filter 6: ON PK Fc 450.61 Hz Gain -1.89 dB Q 4.79
Filter 7: ON PK Fc 687.09 Hz Gain 1.03 dB Q 0.95
Filter 8: ON PK Fc 8079.08 Hz Gain 2.21 dB Q 3.47
Filter 9: ON PK Fc 10847.25 Hz Gain 1.78 dB Q 1.68
Filter 10: ON PK Fc 19662.00 Hz Gain -7.95 dB Q 0.41
