Preamp: -12.31 dB
Filter 1: ON PK Fc 15.43 Hz Gain 7.69 dB Q 0.37
Filter 2: ON PK Fc 239.89 Hz Gain -7.24 dB Q 0.51
Filter 3: ON PK Fc 2442.37 Hz Gain 4.21 dB Q 1.38
Filter 4: ON PK Fc 4948.14 Hz Gain 12.39 dB Q 1.42
Filter 5: ON PK Fc 10349.76 Hz Gain -3.46 dB Q 0.78
Filter 6: ON PK Fc 511.15 Hz Gain -0.75 dB Q 2.31
Filter 7: ON PK Fc 918.66 Hz Gain 1.57 dB Q 2.16
Filter 8: ON PK Fc 1351.03 Hz Gain -1.38 dB Q 3.19
Filter 9: ON PK Fc 3795.72 Hz Gain 0.18 dB Q 0.77
Filter 10: ON PK Fc 5148.58 Hz Gain -0.13 dB Q 0.83
