Preamp: -11.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.88 dB Q 0.7071
Filter 2: ON PK Fc 117.16 Hz Gain -8.08 dB Q 0.2357
Filter 3: ON PK Fc 4957.98 Hz Gain 12.66 dB Q 1.2445
Filter 4: ON PK Fc 8872.98 Hz Gain -3.90 dB Q 1.0393
Filter 5: ON PK Fc 2345.08 Hz Gain 3.83 dB Q 1.5788
Filter 6: ON HS Fc 10000.00 Hz Gain -0.60 dB Q 0.7071
Filter 7: ON PK Fc 864.94 Hz Gain 2.43 dB Q 2.2425
Filter 8: ON PK Fc 512.92 Hz Gain -0.94 dB Q 0.3642
Filter 9: ON PK Fc 152.95 Hz Gain 1.23 dB Q 1.4247
Filter 10: ON PK Fc 68.68 Hz Gain -0.56 dB Q 2.0213
