Preamp: -6.24 dB
Filter 1: ON PK Fc 11.3 Hz Gain 4.58 dB Q 0.3214
Filter 2: ON PK Fc 620.8 Hz Gain -2.19 dB Q 0.1131
Filter 3: ON PK Fc 2393.8 Hz Gain 4.43 dB Q 1.7806
Filter 4: ON PK Fc 3911.0 Hz Gain 5.46 dB Q 3.4253
Filter 5: ON PK Fc 19333.8 Hz Gain 3.05 dB Q 0.0794
Filter 6: ON PK Fc 300.3 Hz Gain -1.60 dB Q 1.4528
Filter 7: ON PK Fc 590.7 Hz Gain 4.15 dB Q 2.6972
Filter 8: ON PK Fc 1204.7 Hz Gain -2.68 dB Q 2.4895
Filter 9: ON PK Fc 1761.0 Hz Gain 1.84 dB Q 4.0085
Filter 10: ON PK Fc 9759.0 Hz Gain 1.16 dB Q 3.5571
