Preamp: -7.66 dB
Filter 1: ON PK Fc 195.02 Hz Gain -4.49 dB Q 0.71
Filter 2: ON PK Fc 2626.97 Hz Gain 3.83 dB Q 1.49
Filter 3: ON PK Fc 4396.39 Hz Gain 6.73 dB Q 2.95
Filter 4: ON PK Fc 6265.06 Hz Gain -7.92 dB Q 3.51
Filter 5: ON PK Fc 11823.60 Hz Gain 6.32 dB Q 0.90
Filter 6: ON PK Fc 18.29 Hz Gain 2.84 dB Q 1.01
Filter 7: ON PK Fc 936.76 Hz Gain -0.58 dB Q 0.48
Filter 8: ON PK Fc 959.18 Hz Gain 1.54 dB Q 2.26
Filter 9: ON PK Fc 2577.81 Hz Gain 0.32 dB Q 1.38
Filter 10: ON PK Fc 3104.47 Hz Gain -0.10 dB Q 0.96
