Preamp: -7.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.51 dB Q 0.7071
Filter 2: ON PK Fc 120.78 Hz Gain -4.18 dB Q 0.4743
Filter 3: ON PK Fc 4262.51 Hz Gain 5.44 dB Q 3.5876
Filter 4: ON PK Fc 2676.50 Hz Gain 4.25 dB Q 1.5217
Filter 5: ON PK Fc 287.07 Hz Gain -1.49 dB Q 1.2715
Filter 6: ON HS Fc 10000.00 Hz Gain 4.76 dB Q 0.7071
Filter 7: ON PK Fc 6234.17 Hz Gain -7.04 dB Q 5.4333
Filter 8: ON PK Fc 4774.89 Hz Gain 1.61 dB Q 3.3424
Filter 9: ON PK Fc 960.06 Hz Gain 0.97 dB Q 3.3407
Filter 10: ON PK Fc 36.93 Hz Gain -0.35 dB Q 2.0917
