Preamp: -7.65 dB
Filter 1: ON PK Fc 195.22 Hz Gain -4.48 dB Q 0.71
Filter 2: ON PK Fc 2627.84 Hz Gain 3.83 dB Q 1.49
Filter 3: ON PK Fc 4398.97 Hz Gain 6.72 dB Q 2.96
Filter 4: ON PK Fc 6276.49 Hz Gain -7.92 dB Q 3.52
Filter 5: ON PK Fc 11826.63 Hz Gain 6.32 dB Q 0.90
Filter 6: ON PK Fc 18.68 Hz Gain 2.80 dB Q 0.98
Filter 7: ON PK Fc 873.80 Hz Gain -0.41 dB Q 0.41
Filter 8: ON PK Fc 963.45 Hz Gain 1.42 dB Q 2.60
Filter 9: ON PK Fc 2816.79 Hz Gain 0.33 dB Q 2.07
Filter 10: ON PK Fc 3246.46 Hz Gain -0.11 dB Q 0.92
