Preamp: -28.42 dB
Filter 1: ON PK Fc 18.24 Hz Gain 26.34 dB Q 0.72
Filter 2: ON PK Fc 30.27 Hz Gain 6.23 dB Q 1.18
Filter 3: ON PK Fc 2852.47 Hz Gain -11.39 dB Q 3.52
Filter 4: ON PK Fc 11895.25 Hz Gain -4.62 dB Q 1.07
Filter 5: ON PK Fc 22049.98 Hz Gain -2.92 dB Q 1.85
Filter 6: ON PK Fc 333.95 Hz Gain 2.73 dB Q 1.27
Filter 7: ON PK Fc 951.42 Hz Gain -4.24 dB Q 2.19
Filter 8: ON PK Fc 1470.84 Hz Gain 4.16 dB Q 1.83
Filter 9: ON PK Fc 5116.19 Hz Gain -2.72 dB Q 1.00
Filter 10: ON PK Fc 5837.90 Hz Gain 6.32 dB Q 3.66
