Preamp: -27.82 dB
Filter 1: ON PK Fc 18.58 Hz Gain 26.23 dB Q 0.73
Filter 2: ON PK Fc 31.68 Hz Gain 6.02 dB Q 1.23
Filter 3: ON PK Fc 2851.68 Hz Gain -11.47 dB Q 3.56
Filter 4: ON PK Fc 11893.92 Hz Gain -4.62 dB Q 1.07
Filter 5: ON PK Fc 22049.98 Hz Gain -2.92 dB Q 1.85
Filter 6: ON PK Fc 333.98 Hz Gain 2.73 dB Q 1.28
Filter 7: ON PK Fc 951.56 Hz Gain -4.24 dB Q 2.20
Filter 8: ON PK Fc 1470.28 Hz Gain 4.15 dB Q 1.83
Filter 9: ON PK Fc 5118.90 Hz Gain -2.76 dB Q 1.01
Filter 10: ON PK Fc 5836.38 Hz Gain 6.36 dB Q 3.65
