Preamp: -27.18 dB
Filter 1: ON PK Fc 18.41 Hz Gain 26.13 dB Q 0.73
Filter 2: ON PK Fc 31.64 Hz Gain 5.90 dB Q 1.28
Filter 3: ON PK Fc 2851.68 Hz Gain -11.48 dB Q 3.56
Filter 4: ON PK Fc 11893.23 Hz Gain -4.62 dB Q 1.07
Filter 5: ON PK Fc 22049.98 Hz Gain -2.92 dB Q 1.85
Filter 6: ON PK Fc 333.03 Hz Gain 2.73 dB Q 1.22
Filter 7: ON PK Fc 951.41 Hz Gain -4.27 dB Q 2.15
Filter 8: ON PK Fc 1468.35 Hz Gain 4.18 dB Q 1.82
Filter 9: ON PK Fc 5114.15 Hz Gain -2.75 dB Q 1.01
Filter 10: ON PK Fc 5836.27 Hz Gain 6.34 dB Q 3.66
