Preamp: -10.94 dB
Filter 1: ON PK Fc 25.07 Hz Gain -1.62 dB Q 0.28
Filter 2: ON PK Fc 174.23 Hz Gain -4.57 dB Q 0.47
Filter 3: ON PK Fc 729.69 Hz Gain 2.51 dB Q 2.06
Filter 4: ON PK Fc 8979.02 Hz Gain -12.33 dB Q 1.34
Filter 5: ON PK Fc 21523.57 Hz Gain 10.98 dB Q 0.03
Filter 6: ON PK Fc 77.65 Hz Gain -0.12 dB Q 2.43
Filter 7: ON PK Fc 960.82 Hz Gain 1.40 dB Q 3.01
Filter 8: ON PK Fc 2558.12 Hz Gain -3.82 dB Q 2.73
Filter 9: ON PK Fc 4393.19 Hz Gain 9.27 dB Q 1.42
Filter 10: ON PK Fc 9396.37 Hz Gain 6.01 dB Q 2.42
