Preamp: -13.94 dB
Filter 1: ON PK Fc 20.8 Hz Gain -1.68 dB Q 0.1758
Filter 2: ON PK Fc 169.5 Hz Gain -4.42 dB Q 0.5186
Filter 3: ON PK Fc 766.8 Hz Gain 2.45 dB Q 2.1776
Filter 4: ON PK Fc 7883.5 Hz Gain -13.13 dB Q 2.0288
Filter 5: ON PK Fc 19862.1 Hz Gain 11.62 dB Q 0.0487
Filter 6: ON PK Fc 2635.2 Hz Gain -8.10 dB Q 1.2627
Filter 7: ON PK Fc 3873.2 Hz Gain 4.17 dB Q 1.3314
Filter 8: ON PK Fc 6989.2 Hz Gain -6.59 dB Q 6.2419
Filter 9: ON PK Fc 10302.4 Hz Gain 5.92 dB Q 0.1972
Filter 10: ON PK Fc 11900.2 Hz Gain -8.74 dB Q 0.8138
