Preamp: -13.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.67 dB Q 0.7071
Filter 2: ON PK Fc 225.84 Hz Gain -5.29 dB Q 0.3258
Filter 3: ON PK Fc 4652.73 Hz Gain 12.77 dB Q 1.5098
Filter 4: ON PK Fc 1405.30 Hz Gain -2.89 dB Q 1.4906
Filter 5: ON PK Fc 2590.03 Hz Gain 4.48 dB Q 1.9763
Filter 6: ON HS Fc 10000.00 Hz Gain 0.63 dB Q 0.7071
Filter 7: ON PK Fc 8482.24 Hz Gain -0.87 dB Q 4.2564
Filter 8: ON PK Fc 128.36 Hz Gain 0.35 dB Q 2.1010
Filter 9: ON PK Fc 73.32 Hz Gain -0.50 dB Q 2.2284
Filter 10: ON PK Fc 42.22 Hz Gain 0.24 dB Q 1.9655
