Preamp: -13.72 dB
Filter 1: ON PK Fc 26.0 Hz Gain 6.30 dB Q 0.4136
Filter 2: ON PK Fc 67.4 Hz Gain 2.83 dB Q 0.7550
Filter 3: ON PK Fc 236.7 Hz Gain -5.63 dB Q 0.2151
Filter 4: ON PK Fc 4343.7 Hz Gain 13.68 dB Q 1.3217
Filter 5: ON PK Fc 13859.5 Hz Gain 2.91 dB Q 2.6898
Filter 6: ON PK Fc 1490.1 Hz Gain -2.43 dB Q 2.3746
Filter 7: ON PK Fc 2618.5 Hz Gain 3.06 dB Q 1.8306
Filter 8: ON PK Fc 3606.9 Hz Gain -3.46 dB Q 3.3159
Filter 9: ON PK Fc 7419.9 Hz Gain 1.96 dB Q 0.7794
Filter 10: ON PK Fc 8600.0 Hz Gain -6.62 dB Q 3.3659
