Preamp: -9.58 dB
Filter 1: ON PK Fc 15.4 Hz Gain 7.88 dB Q 0.4947
Filter 2: ON PK Fc 51.8 Hz Gain 4.65 dB Q 0.4962
Filter 3: ON PK Fc 222.7 Hz Gain -4.34 dB Q 0.6833
Filter 4: ON PK Fc 520.8 Hz Gain 4.59 dB Q 0.7155
Filter 5: ON PK Fc 1838.6 Hz Gain -3.63 dB Q 1.2008
Filter 6: ON PK Fc 1230.8 Hz Gain -0.57 dB Q 5.4559
Filter 7: ON PK Fc 3082.4 Hz Gain 0.88 dB Q 5.4801
Filter 8: ON PK Fc 4433.1 Hz Gain -2.67 dB Q 1.1603
Filter 9: ON PK Fc 13148.0 Hz Gain -7.89 dB Q 0.7913
Filter 10: ON PK Fc 18679.0 Hz Gain 7.47 dB Q 0.1025
