Preamp: -7.79 dB
Filter 1: ON PK Fc 18.11 Hz Gain 6.47 dB Q 0.53
Filter 2: ON PK Fc 52.94 Hz Gain 3.26 dB Q 0.54
Filter 3: ON PK Fc 221.23 Hz Gain -4.02 dB Q 0.69
Filter 4: ON PK Fc 527.06 Hz Gain 4.60 dB Q 0.75
Filter 5: ON PK Fc 1835.92 Hz Gain -3.56 dB Q 1.25
Filter 6: ON PK Fc 434.56 Hz Gain 0.16 dB Q 2.35
Filter 7: ON PK Fc 1225.41 Hz Gain -0.35 dB Q 6.05
Filter 8: ON PK Fc 4748.95 Hz Gain -1.04 dB Q 2.91
Filter 9: ON PK Fc 6823.89 Hz Gain 1.58 dB Q 3.40
Filter 10: ON PK Fc 19447.91 Hz Gain 5.14 dB Q 0.54
