Preamp: -7.83 dB
Filter 1: ON PK Fc 17.72 Hz Gain 6.46 dB Q 0.52
Filter 2: ON PK Fc 53.49 Hz Gain 3.27 dB Q 0.52
Filter 3: ON PK Fc 225.61 Hz Gain -4.14 dB Q 0.67
Filter 4: ON PK Fc 520.21 Hz Gain 4.70 dB Q 0.73
Filter 5: ON PK Fc 1828.31 Hz Gain -3.56 dB Q 1.25
Filter 6: ON PK Fc 2217.06 Hz Gain -0.69 dB Q 6.44
Filter 7: ON PK Fc 4784.31 Hz Gain -2.66 dB Q 1.80
Filter 8: ON PK Fc 6453.62 Hz Gain 2.37 dB Q 0.74
Filter 9: ON PK Fc 10193.67 Hz Gain -1.90 dB Q 1.60
Filter 10: ON PK Fc 19719.55 Hz Gain 5.07 dB Q 0.42
