Preamp: -7.79 dB
Filter 1: ON PK Fc 17.92 Hz Gain 6.48 dB Q 0.53
Filter 2: ON PK Fc 53.33 Hz Gain 3.23 dB Q 0.53
Filter 3: ON PK Fc 220.05 Hz Gain -4.06 dB Q 0.68
Filter 4: ON PK Fc 523.80 Hz Gain 4.65 dB Q 0.74
Filter 5: ON PK Fc 1832.34 Hz Gain -3.56 dB Q 1.25
Filter 6: ON PK Fc 872.10 Hz Gain 0.45 dB Q 1.88
Filter 7: ON PK Fc 4597.32 Hz Gain -2.34 dB Q 1.97
Filter 8: ON PK Fc 6484.43 Hz Gain -0.86 dB Q 0.13
Filter 9: ON PK Fc 11389.95 Hz Gain -3.82 dB Q 0.83
Filter 10: ON PK Fc 17933.38 Hz Gain 5.12 dB Q 0.09
