Preamp: -14.83 dB
Filter 1: ON PK Fc 252.9 Hz Gain -15.50 dB Q 0.4317
Filter 2: ON PK Fc 1389.1 Hz Gain 8.75 dB Q 1.5920
Filter 3: ON PK Fc 3395.0 Hz Gain 6.39 dB Q 1.6676
Filter 4: ON PK Fc 9597.6 Hz Gain 14.03 dB Q 0.3185
Filter 5: ON PK Fc 19414.6 Hz Gain 3.60 dB Q 0.7794
Filter 6: ON PK Fc 21.5 Hz Gain 1.70 dB Q 1.1583
Filter 7: ON PK Fc 1897.9 Hz Gain 2.10 dB Q 2.1087
Filter 8: ON PK Fc 2042.7 Hz Gain -4.41 dB Q 4.8687
Filter 9: ON PK Fc 6463.5 Hz Gain 1.56 dB Q 5.3998
Filter 10: ON PK Fc 8244.8 Hz Gain -1.28 dB Q 4.4235
