Preamp: -14.62 dB
Filter 1: ON PK Fc 132.00 Hz Gain -5.02 dB Q 0.69
Filter 2: ON PK Fc 305.99 Hz Gain -13.16 dB Q 0.53
Filter 3: ON PK Fc 1405.61 Hz Gain 7.52 dB Q 2.03
Filter 4: ON PK Fc 3373.49 Hz Gain 4.95 dB Q 1.96
Filter 5: ON PK Fc 9699.97 Hz Gain 13.98 dB Q 0.23
Filter 6: ON PK Fc 20.67 Hz Gain 1.51 dB Q 1.67
Filter 7: ON PK Fc 906.48 Hz Gain 1.27 dB Q 4.76
Filter 8: ON PK Fc 2083.61 Hz Gain -2.57 dB Q 5.80
Filter 9: ON PK Fc 2656.65 Hz Gain 1.03 dB Q 4.39
Filter 10: ON PK Fc 6758.66 Hz Gain 0.91 dB Q 3.89
