Preamp: -4.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.77 dB Q 0.7071
Filter 2: ON PK Fc 65.22 Hz Gain -6.30 dB Q 0.3469
Filter 3: ON PK Fc 474.24 Hz Gain 6.06 dB Q 0.9151
Filter 4: ON PK Fc 2550.87 Hz Gain 4.60 dB Q 2.4416
Filter 5: ON PK Fc 162.78 Hz Gain -2.50 dB Q 0.5698
Filter 6: ON HS Fc 10000.00 Hz Gain -6.40 dB Q 0.7071
Filter 7: ON PK Fc 6188.36 Hz Gain -4.41 dB Q 1.5001
Filter 8: ON PK Fc 9318.07 Hz Gain -2.46 dB Q 2.1501
Filter 9: ON PK Fc 3418.38 Hz Gain 2.49 dB Q 3.9026
Filter 10: ON PK Fc 5670.19 Hz Gain 2.83 dB Q 5.0821
