Preamp: -4.75 dB
Filter 1: ON PK Fc 144.51 Hz Gain -5.87 dB Q 0.57
Filter 2: ON PK Fc 468.07 Hz Gain 5.96 dB Q 1.06
Filter 3: ON PK Fc 2819.41 Hz Gain 5.44 dB Q 0.95
Filter 4: ON PK Fc 9325.30 Hz Gain -4.63 dB Q 0.41
Filter 5: ON PK Fc 19388.59 Hz Gain -4.14 dB Q 0.17
Filter 6: ON PK Fc 19.96 Hz Gain 2.80 dB Q 3.03
Filter 7: ON PK Fc 1309.76 Hz Gain 2.19 dB Q 4.24
Filter 8: ON PK Fc 1386.63 Hz Gain -0.95 dB Q 1.66
Filter 9: ON PK Fc 4395.45 Hz Gain -1.26 dB Q 5.96
Filter 10: ON PK Fc 5472.68 Hz Gain 1.07 dB Q 5.10
