Preamp: -10.55 dB
Filter 1: ON PK Fc 20.31 Hz Gain 9.98 dB Q 0.62
Filter 2: ON PK Fc 62.66 Hz Gain 4.06 dB Q 1.23
Filter 3: ON PK Fc 2319.98 Hz Gain -3.48 dB Q 2.11
Filter 4: ON PK Fc 6113.25 Hz Gain -2.49 dB Q 5.42
Filter 5: ON PK Fc 10061.44 Hz Gain 2.32 dB Q 3.11
Filter 6: ON PK Fc 223.43 Hz Gain -1.18 dB Q 2.17
Filter 7: ON PK Fc 462.84 Hz Gain 0.32 dB Q 1.84
Filter 8: ON PK Fc 682.99 Hz Gain 1.59 dB Q 1.83
Filter 9: ON PK Fc 4415.64 Hz Gain 1.76 dB Q 5.29
Filter 10: ON PK Fc 19427.76 Hz Gain -7.76 dB Q 0.76
