Preamp: -10.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.07 dB Q 0.7071
Filter 2: ON PK Fc 2171.35 Hz Gain -3.76 dB Q 1.2973
Filter 3: ON PK Fc 700.80 Hz Gain 1.83 dB Q 0.4934
Filter 4: ON PK Fc 43.13 Hz Gain -8.92 dB Q 0.3631
Filter 5: ON PK Fc 9561.47 Hz Gain 1.70 dB Q 4.2922
Filter 6: ON HS Fc 10000.00 Hz Gain -1.82 dB Q 0.7071
Filter 7: ON PK Fc 4398.51 Hz Gain 2.12 dB Q 5.1482
Filter 8: ON PK Fc 6011.86 Hz Gain -2.48 dB Q 6.0000
Filter 9: ON PK Fc 859.56 Hz Gain -0.71 dB Q 3.5384
Filter 10: ON PK Fc 708.41 Hz Gain 0.68 dB Q 4.8531
