Preamp: -11.65 dB
Filter 1: ON PK Fc 20.5 Hz Gain 11.02 dB Q 0.5977
Filter 2: ON PK Fc 62.7 Hz Gain 4.51 dB Q 1.1968
Filter 3: ON PK Fc 2348.3 Hz Gain -3.49 dB Q 1.8461
Filter 4: ON PK Fc 9425.2 Hz Gain 2.65 dB Q 5.3808
Filter 5: ON PK Fc 11409.0 Hz Gain 2.94 dB Q 4.1444
Filter 6: ON PK Fc 223.9 Hz Gain -1.29 dB Q 2.1933
Filter 7: ON PK Fc 664.6 Hz Gain 1.60 dB Q 1.5370
Filter 8: ON PK Fc 4469.1 Hz Gain 1.95 dB Q 4.1449
Filter 9: ON PK Fc 6013.1 Hz Gain -2.32 dB Q 3.5939
Filter 10: ON PK Fc 7443.4 Hz Gain -1.80 dB Q 4.9700
