Preamp: -10.51 dB
Filter 1: ON PK Fc 20.37 Hz Gain 10.01 dB Q 0.60
Filter 2: ON PK Fc 62.43 Hz Gain 4.00 dB Q 1.24
Filter 3: ON PK Fc 2320.59 Hz Gain -3.48 dB Q 2.11
Filter 4: ON PK Fc 6106.91 Hz Gain -2.55 dB Q 5.69
Filter 5: ON PK Fc 10066.80 Hz Gain 2.32 dB Q 3.14
Filter 6: ON PK Fc 222.34 Hz Gain -1.19 dB Q 2.08
Filter 7: ON PK Fc 458.51 Hz Gain 0.32 dB Q 1.89
Filter 8: ON PK Fc 682.28 Hz Gain 1.60 dB Q 1.83
Filter 9: ON PK Fc 4412.45 Hz Gain 1.81 dB Q 5.62
Filter 10: ON PK Fc 19439.08 Hz Gain -7.68 dB Q 0.75
