Preamp: -21.31 dB
Filter 1: ON PK Fc 15.55 Hz Gain 20.67 dB Q 0.64
Filter 2: ON PK Fc 29.68 Hz Gain 5.26 dB Q 0.64
Filter 3: ON PK Fc 189.03 Hz Gain -3.30 dB Q 0.39
Filter 4: ON PK Fc 3641.38 Hz Gain 5.55 dB Q 2.43
Filter 5: ON PK Fc 17685.65 Hz Gain 5.34 dB Q 0.32
Filter 6: ON PK Fc 1002.56 Hz Gain 1.30 dB Q 2.86
Filter 7: ON PK Fc 1679.75 Hz Gain -1.59 dB Q 1.95
Filter 8: ON PK Fc 2497.85 Hz Gain 1.03 dB Q 2.91
Filter 9: ON PK Fc 6797.18 Hz Gain -4.93 dB Q 4.34
Filter 10: ON PK Fc 7859.35 Hz Gain 2.02 dB Q 1.57
