Preamp: -18.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 98.71 Hz Gain -8.31 dB Q 0.5443
Filter 3: ON PK Fc 3728.50 Hz Gain 5.70 dB Q 2.0027
Filter 4: ON PK Fc 55.48 Hz Gain -5.34 dB Q 1.2527
Filter 5: ON PK Fc 970.93 Hz Gain 0.15 dB Q 2.7100
Filter 6: ON HS Fc 10000.00 Hz Gain 5.28 dB Q 0.7071
Filter 7: ON PK Fc 570.80 Hz Gain -1.28 dB Q 1.9177
Filter 8: ON PK Fc 1605.71 Hz Gain -1.58 dB Q 2.7551
Filter 9: ON PK Fc 956.73 Hz Gain 0.87 dB Q 1.9138
Filter 10: ON PK Fc 6686.31 Hz Gain -2.69 dB Q 6.0000
