Preamp: -5.58 dB
Filter 1: ON PK Fc 15.22 Hz Gain -3.49 dB Q 0.39
Filter 2: ON PK Fc 150.86 Hz Gain -4.28 dB Q 0.48
Filter 3: ON PK Fc 785.63 Hz Gain 2.80 dB Q 1.46
Filter 4: ON PK Fc 3822.05 Hz Gain 2.91 dB Q 3.93
Filter 5: ON PK Fc 8006.64 Hz Gain 5.32 dB Q 1.12
Filter 6: ON PK Fc 1024.38 Hz Gain 0.51 dB Q 4.72
Filter 7: ON PK Fc 2667.66 Hz Gain -2.70 dB Q 2.68
Filter 8: ON PK Fc 3171.36 Hz Gain 1.89 dB Q 3.30
Filter 9: ON PK Fc 12249.75 Hz Gain 1.45 dB Q 1.71
Filter 10: ON PK Fc 19744.23 Hz Gain -5.49 dB Q 0.54
