Preamp: -5.59 dB
Filter 1: ON PK Fc 14.79 Hz Gain -3.48 dB Q 0.39
Filter 2: ON PK Fc 153.57 Hz Gain -4.27 dB Q 0.48
Filter 3: ON PK Fc 786.78 Hz Gain 2.80 dB Q 1.46
Filter 4: ON PK Fc 3820.92 Hz Gain 2.92 dB Q 3.97
Filter 5: ON PK Fc 8005.70 Hz Gain 5.32 dB Q 1.12
Filter 6: ON PK Fc 1023.07 Hz Gain 0.52 dB Q 4.93
Filter 7: ON PK Fc 2662.52 Hz Gain -2.66 dB Q 2.68
Filter 8: ON PK Fc 3162.31 Hz Gain 1.87 dB Q 3.37
Filter 9: ON PK Fc 12304.81 Hz Gain 1.52 dB Q 1.68
Filter 10: ON PK Fc 19829.39 Hz Gain -5.48 dB Q 0.52
