Preamp: -5.92 dB
Filter 1: ON PK Fc 31.3 Hz Gain -0.51 dB Q 2.4589
Filter 2: ON PK Fc 216.6 Hz Gain -9.38 dB Q 0.4374
Filter 3: ON PK Fc 319.4 Hz Gain 13.83 dB Q 1.2085
Filter 4: ON PK Fc 4513.4 Hz Gain 4.36 dB Q 3.9990
Filter 5: ON PK Fc 19695.9 Hz Gain 0.49 dB Q 0.0339
Filter 6: ON PK Fc 1135.3 Hz Gain -4.09 dB Q 1.3146
Filter 7: ON PK Fc 1727.5 Hz Gain 4.13 dB Q 0.7303
Filter 8: ON PK Fc 2906.9 Hz Gain -4.07 dB Q 2.5569
Filter 9: ON PK Fc 5870.8 Hz Gain -2.34 dB Q 3.2497
Filter 10: ON PK Fc 6733.4 Hz Gain 3.90 dB Q 5.3998
