Preamp: -8.37 dB
Filter 1: ON PK Fc 27.8 Hz Gain 4.73 dB Q 0.4403
Filter 2: ON PK Fc 228.0 Hz Gain -5.01 dB Q 0.6252
Filter 3: ON PK Fc 3513.6 Hz Gain 5.33 dB Q 1.5219
Filter 4: ON PK Fc 5403.6 Hz Gain 6.09 dB Q 2.7713
Filter 5: ON PK Fc 15220.3 Hz Gain 3.68 dB Q 0.7987
Filter 6: ON PK Fc 894.1 Hz Gain 1.12 dB Q 3.8023
Filter 7: ON PK Fc 6949.1 Hz Gain 2.37 dB Q 3.8770
Filter 8: ON PK Fc 8289.3 Hz Gain -5.29 dB Q 3.3883
Filter 9: ON PK Fc 10668.4 Hz Gain 2.72 dB Q 2.9420
Filter 10: ON PK Fc 15249.1 Hz Gain -0.37 dB Q 1.8505
