Preamp: -7.74 dB
Filter 1: ON PK Fc 27.82 Hz Gain 4.73 dB Q 0.44
Filter 2: ON PK Fc 229.21 Hz Gain -5.00 dB Q 0.62
Filter 3: ON PK Fc 3391.77 Hz Gain 4.34 dB Q 1.54
Filter 4: ON PK Fc 5393.18 Hz Gain 6.23 dB Q 1.73
Filter 5: ON PK Fc 19997.43 Hz Gain 4.20 dB Q 0.32
Filter 6: ON PK Fc 455.85 Hz Gain -0.54 dB Q 2.19
Filter 7: ON PK Fc 922.64 Hz Gain 1.21 dB Q 1.89
Filter 8: ON PK Fc 1397.09 Hz Gain -0.87 dB Q 2.63
Filter 9: ON PK Fc 8508.36 Hz Gain -1.03 dB Q 1.84
Filter 10: ON PK Fc 8635.21 Hz Gain 2.16 dB Q 4.31
