Preamp: -7.72 dB
Filter 1: ON PK Fc 27.87 Hz Gain 4.74 dB Q 0.44
Filter 2: ON PK Fc 229.83 Hz Gain -5.00 dB Q 0.62
Filter 3: ON PK Fc 3391.77 Hz Gain 4.34 dB Q 1.54
Filter 4: ON PK Fc 5392.88 Hz Gain 6.23 dB Q 1.73
Filter 5: ON PK Fc 19997.22 Hz Gain 4.20 dB Q 0.32
Filter 6: ON PK Fc 456.97 Hz Gain -0.52 dB Q 2.17
Filter 7: ON PK Fc 922.51 Hz Gain 1.21 dB Q 1.88
Filter 8: ON PK Fc 1396.41 Hz Gain -0.88 dB Q 2.62
Filter 9: ON PK Fc 8367.22 Hz Gain -1.03 dB Q 1.82
Filter 10: ON PK Fc 8771.12 Hz Gain 2.17 dB Q 4.31
