Preamp: -8.33 dB
Filter 1: ON PK Fc 27.8 Hz Gain 6.43 dB Q 0.3792
Filter 2: ON PK Fc 229.3 Hz Gain -5.26 dB Q 0.6193
Filter 3: ON PK Fc 3523.4 Hz Gain 5.29 dB Q 1.5604
Filter 4: ON PK Fc 5403.1 Hz Gain 6.07 dB Q 2.8031
Filter 5: ON PK Fc 15173.4 Hz Gain 3.58 dB Q 0.8225
Filter 6: ON PK Fc 921.3 Hz Gain 1.15 dB Q 3.0232
Filter 7: ON PK Fc 1427.3 Hz Gain -0.71 dB Q 2.9712
Filter 8: ON PK Fc 6766.3 Hz Gain 2.40 dB Q 4.0488
Filter 9: ON PK Fc 8352.1 Hz Gain -5.15 dB Q 3.2957
Filter 10: ON PK Fc 10666.0 Hz Gain 2.83 dB Q 3.1679
