Preamp: -7.74 dB
Filter 1: ON PK Fc 15.4 Hz Gain -3.52 dB Q 0.1615
Filter 2: ON PK Fc 115.2 Hz Gain -4.01 dB Q 0.8265
Filter 3: ON PK Fc 4623.7 Hz Gain 8.07 dB Q 1.5521
Filter 4: ON PK Fc 6832.8 Hz Gain -7.43 dB Q 4.4567
Filter 5: ON PK Fc 10689.9 Hz Gain 1.53 dB Q 6.3323
Filter 6: ON PK Fc 420.6 Hz Gain -0.90 dB Q 3.1259
Filter 7: ON PK Fc 790.1 Hz Gain 1.87 dB Q 3.1986
Filter 8: ON PK Fc 2096.1 Hz Gain 1.63 dB Q 2.3699
Filter 9: ON PK Fc 2820.9 Hz Gain -1.87 dB Q 1.5150
Filter 10: ON PK Fc 3622.7 Hz Gain 1.60 dB Q 3.6558
