Preamp: -8.01 dB
Filter 1: ON PK Fc 13.3 Hz Gain -1.93 dB Q 0.3260
Filter 2: ON PK Fc 114.5 Hz Gain -4.45 dB Q 0.7245
Filter 3: ON PK Fc 4627.8 Hz Gain 8.02 dB Q 1.5949
Filter 4: ON PK Fc 6828.1 Hz Gain -7.34 dB Q 4.3339
Filter 5: ON PK Fc 10680.2 Hz Gain 1.31 dB Q 5.7296
Filter 6: ON PK Fc 421.9 Hz Gain -0.97 dB Q 2.9818
Filter 7: ON PK Fc 786.5 Hz Gain 1.71 dB Q 3.7461
Filter 8: ON PK Fc 2824.1 Hz Gain -1.59 dB Q 5.4218
Filter 9: ON PK Fc 6874.2 Hz Gain 0.45 dB Q 0.1960
Filter 10: ON PK Fc 19642.2 Hz Gain -5.23 dB Q 0.3990
