Preamp: -8.29 dB
Filter 1: ON PK Fc 16.71 Hz Gain -3.41 dB Q 0.34
Filter 2: ON PK Fc 107.75 Hz Gain -4.80 dB Q 0.67
Filter 3: ON PK Fc 801.83 Hz Gain 1.88 dB Q 3.23
Filter 4: ON PK Fc 4400.47 Hz Gain 8.23 dB Q 1.99
Filter 5: ON PK Fc 20456.42 Hz Gain -3.07 dB Q 0.11
Filter 6: ON PK Fc 250.96 Hz Gain 0.97 dB Q 4.13
Filter 7: ON PK Fc 401.66 Hz Gain -0.78 dB Q 2.53
Filter 8: ON PK Fc 5768.88 Hz Gain 2.60 dB Q 4.34
Filter 9: ON PK Fc 6621.64 Hz Gain -5.56 dB Q 5.04
Filter 10: ON PK Fc 8212.93 Hz Gain 1.02 dB Q 2.22
