Preamp: -3.37 dB
Filter 1: ON PK Fc 68.29 Hz Gain -3.14 dB Q 0.39
Filter 2: ON PK Fc 334.77 Hz Gain 3.84 dB Q 1.51
Filter 3: ON PK Fc 2911.07 Hz Gain -7.59 dB Q 2.73
Filter 4: ON PK Fc 3699.23 Hz Gain 6.89 dB Q 0.94
Filter 5: ON PK Fc 5717.71 Hz Gain -9.29 dB Q 1.94
Filter 6: ON PK Fc 20.88 Hz Gain -0.81 dB Q 2.10
Filter 7: ON PK Fc 1170.68 Hz Gain -1.16 dB Q 3.75
Filter 8: ON PK Fc 1776.90 Hz Gain 1.35 dB Q 5.53
Filter 9: ON PK Fc 11088.01 Hz Gain 2.35 dB Q 1.54
Filter 10: ON PK Fc 19792.02 Hz Gain -8.65 dB Q 0.44
