Preamp: -3.37 dB
Filter 1: ON PK Fc 68.27 Hz Gain -3.14 dB Q 0.39
Filter 2: ON PK Fc 334.68 Hz Gain 3.84 dB Q 1.51
Filter 3: ON PK Fc 2899.75 Hz Gain -7.58 dB Q 2.73
Filter 4: ON PK Fc 3736.69 Hz Gain 6.96 dB Q 0.94
Filter 5: ON PK Fc 5734.80 Hz Gain -9.36 dB Q 1.93
Filter 6: ON PK Fc 1195.79 Hz Gain -1.28 dB Q 3.23
Filter 7: ON PK Fc 1864.04 Hz Gain 1.49 dB Q 2.41
Filter 8: ON PK Fc 2322.71 Hz Gain -0.95 dB Q 3.61
Filter 9: ON PK Fc 11093.75 Hz Gain 2.33 dB Q 1.58
Filter 10: ON PK Fc 19768.48 Hz Gain -8.50 dB Q 0.47
