Preamp: -3.37 dB
Filter 1: ON PK Fc 68.02 Hz Gain -3.14 dB Q 0.39
Filter 2: ON PK Fc 334.62 Hz Gain 3.84 dB Q 1.51
Filter 3: ON PK Fc 2920.54 Hz Gain -7.58 dB Q 2.73
Filter 4: ON PK Fc 3696.21 Hz Gain 6.93 dB Q 0.93
Filter 5: ON PK Fc 5702.74 Hz Gain -9.34 dB Q 1.93
Filter 6: ON PK Fc 20.07 Hz Gain -0.96 dB Q 1.80
Filter 7: ON PK Fc 1170.52 Hz Gain -1.16 dB Q 3.73
Filter 8: ON PK Fc 1768.93 Hz Gain 1.33 dB Q 5.77
Filter 9: ON PK Fc 11056.04 Hz Gain 2.33 dB Q 1.54
Filter 10: ON PK Fc 19580.98 Hz Gain -8.58 dB Q 0.48
