Preamp: -3.87 dB
Filter 1: ON PK Fc 86.0 Hz Gain -3.45 dB Q 0.3165
Filter 2: ON PK Fc 327.7 Hz Gain 4.11 dB Q 0.8091
Filter 3: ON PK Fc 3935.7 Hz Gain 6.42 dB Q 4.6795
Filter 4: ON PK Fc 10623.1 Hz Gain 10.22 dB Q 1.4288
Filter 5: ON PK Fc 17788.4 Hz Gain -7.08 dB Q 0.0932
Filter 6: ON PK Fc 1832.9 Hz Gain 3.28 dB Q 3.4882
Filter 7: ON PK Fc 7058.9 Hz Gain -5.91 dB Q 2.3745
Filter 8: ON PK Fc 8569.7 Hz Gain 5.87 dB Q 2.9921
Filter 9: ON PK Fc 10958.0 Hz Gain -2.63 dB Q 3.6986
Filter 10: ON PK Fc 14597.9 Hz Gain 2.29 dB Q 1.7347
