Preamp: -10.68 dB
Filter 1: ON PK Fc 22.4 Hz Gain 9.23 dB Q 0.9462
Filter 2: ON PK Fc 48.2 Hz Gain 4.34 dB Q 1.3286
Filter 3: ON PK Fc 4717.9 Hz Gain 8.37 dB Q 2.3583
Filter 4: ON PK Fc 6851.7 Hz Gain -12.55 dB Q 1.5072
Filter 5: ON PK Fc 19488.7 Hz Gain 10.55 dB Q 0.0925
Filter 6: ON PK Fc 261.5 Hz Gain -3.24 dB Q 1.1994
Filter 7: ON PK Fc 8595.6 Hz Gain -3.87 dB Q 5.8566
Filter 8: ON PK Fc 9529.7 Hz Gain -0.48 dB Q 2.4569
Filter 9: ON PK Fc 10064.2 Hz Gain 4.12 dB Q 2.5473
Filter 10: ON PK Fc 12087.3 Hz Gain -1.86 dB Q 1.9177
