Preamp: -11.69 dB
Filter 1: ON PK Fc 22.4 Hz Gain 10.84 dB Q 0.8863
Filter 2: ON PK Fc 50.3 Hz Gain 5.14 dB Q 1.2232
Filter 3: ON PK Fc 4739.4 Hz Gain 8.33 dB Q 2.2710
Filter 4: ON PK Fc 6774.7 Hz Gain -11.81 dB Q 1.6415
Filter 5: ON PK Fc 19926.3 Hz Gain 10.47 dB Q 0.1065
Filter 6: ON PK Fc 284.0 Hz Gain -3.33 dB Q 1.0267
Filter 7: ON PK Fc 1255.2 Hz Gain 1.14 dB Q 0.7756
Filter 8: ON PK Fc 7433.0 Hz Gain 2.54 dB Q 4.8857
Filter 9: ON PK Fc 8426.8 Hz Gain -3.89 dB Q 3.8867
Filter 10: ON PK Fc 10064.4 Hz Gain 3.91 dB Q 4.2798
