Preamp: -10.32 dB
Filter 1: ON PK Fc 16.5 Hz Gain 4.38 dB Q 0.7394
Filter 2: ON PK Fc 166.3 Hz Gain -5.81 dB Q 0.5197
Filter 3: ON PK Fc 2038.4 Hz Gain 16.69 dB Q 0.5517
Filter 4: ON PK Fc 5446.6 Hz Gain -15.34 dB Q 0.3314
Filter 5: ON PK Fc 13054.2 Hz Gain 16.72 dB Q 0.7054
Filter 6: ON PK Fc 2530.3 Hz Gain 3.02 dB Q 4.1263
Filter 7: ON PK Fc 3411.4 Hz Gain -4.52 dB Q 2.6456
Filter 8: ON PK Fc 4602.6 Hz Gain 4.87 dB Q 3.2448
Filter 9: ON PK Fc 5555.4 Hz Gain -0.70 dB Q 2.9966
Filter 10: ON PK Fc 5851.4 Hz Gain -1.67 dB Q 4.3317
