Preamp: -7.81 dB
Filter 1: ON PK Fc 156.6 Hz Gain -5.64 dB Q 0.3078
Filter 2: ON PK Fc 822.0 Hz Gain 5.41 dB Q 0.9161
Filter 3: ON PK Fc 4035.2 Hz Gain 9.10 dB Q 1.0954
Filter 4: ON PK Fc 7561.6 Hz Gain -10.96 dB Q 1.2179
Filter 5: ON PK Fc 12254.8 Hz Gain 9.79 dB Q 1.1513
Filter 6: ON PK Fc 20.2 Hz Gain -1.42 dB Q 2.1675
Filter 7: ON PK Fc 4765.6 Hz Gain 1.42 dB Q 5.4102
Filter 8: ON PK Fc 5654.4 Hz Gain -1.55 dB Q 5.5868
Filter 9: ON PK Fc 10375.9 Hz Gain 0.88 dB Q 5.8941
Filter 10: ON PK Fc 19766.2 Hz Gain -6.73 dB Q 1.5919
