Preamp: -7.34 dB
Filter 1: ON PK Fc 27.15 Hz Gain -3.82 dB Q 0.08
Filter 2: ON PK Fc 161.90 Hz Gain 3.07 dB Q 1.45
Filter 3: ON PK Fc 165.41 Hz Gain -6.06 dB Q 0.88
Filter 4: ON PK Fc 896.77 Hz Gain 4.91 dB Q 0.96
Filter 5: ON PK Fc 3536.70 Hz Gain 7.24 dB Q 1.75
Filter 6: ON PK Fc 2467.89 Hz Gain 2.14 dB Q 1.57
Filter 7: ON PK Fc 3476.22 Hz Gain -2.14 dB Q 0.71
Filter 8: ON PK Fc 4637.42 Hz Gain 5.45 dB Q 3.97
Filter 9: ON PK Fc 6817.00 Hz Gain -6.47 dB Q 1.58
Filter 10: ON PK Fc 12172.11 Hz Gain 3.14 dB Q 0.36
