Preamp: -25.23 dB
Filter 1: ON PK Fc 16.18 Hz Gain 24.13 dB Q 0.73
Filter 2: ON PK Fc 29.60 Hz Gain 7.11 dB Q 0.82
Filter 3: ON PK Fc 1736.39 Hz Gain -1.06 dB Q 1.10
Filter 4: ON PK Fc 2986.29 Hz Gain 1.75 dB Q 1.80
Filter 5: ON PK Fc 6256.08 Hz Gain -5.36 dB Q 2.24
Filter 6: ON PK Fc 87.29 Hz Gain -1.40 dB Q 1.61
Filter 7: ON PK Fc 198.93 Hz Gain 1.03 dB Q 0.50
Filter 8: ON PK Fc 593.54 Hz Gain -0.51 dB Q 1.31
Filter 9: ON PK Fc 7337.11 Hz Gain 0.58 dB Q 3.45
Filter 10: ON PK Fc 19802.61 Hz Gain -3.61 dB Q 0.37
