Preamp: -19.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 73.77 Hz Gain -10.38 dB Q 1.0929
Filter 3: ON PK Fc 6266.08 Hz Gain -5.80 dB Q 3.1265
Filter 4: ON PK Fc 291.01 Hz Gain 1.68 dB Q 2.2207
Filter 5: ON PK Fc 1367.11 Hz Gain -0.64 dB Q 1.5500
Filter 6: ON HS Fc 10000.00 Hz Gain -1.88 dB Q 0.7071
Filter 7: ON PK Fc 52.00 Hz Gain -1.43 dB Q 3.0093
Filter 8: ON PK Fc 3025.52 Hz Gain 1.32 dB Q 3.0723
Filter 9: ON PK Fc 74.49 Hz Gain 1.31 dB Q 3.4644
Filter 10: ON PK Fc 108.76 Hz Gain -0.98 dB Q 2.8037
