Preamp: -9.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.12 dB Q 0.7071
Filter 2: ON PK Fc 3891.13 Hz Gain 10.02 dB Q 0.9805
Filter 3: ON PK Fc 225.32 Hz Gain -4.03 dB Q 0.3258
Filter 4: ON PK Fc 1494.94 Hz Gain -2.03 dB Q 1.9647
Filter 5: ON PK Fc 7645.61 Hz Gain -4.14 dB Q 2.6259
Filter 6: ON HS Fc 10000.00 Hz Gain -3.97 dB Q 0.7071
Filter 7: ON PK Fc 9620.64 Hz Gain 2.01 dB Q 2.9185
Filter 8: ON PK Fc 156.96 Hz Gain 0.62 dB Q 1.9628
Filter 9: ON PK Fc 274.79 Hz Gain -0.39 dB Q 0.8891
Filter 10: ON PK Fc 819.23 Hz Gain 0.36 dB Q 2.3234
