Preamp: -10.26 dB
Filter 1: ON PK Fc 31.5 Hz Gain 6.35 dB Q 0.2968
Filter 2: ON PK Fc 236.5 Hz Gain -4.81 dB Q 0.3325
Filter 3: ON PK Fc 3928.1 Hz Gain 10.34 dB Q 1.1733
Filter 4: ON PK Fc 8317.1 Hz Gain -7.54 dB Q 2.9903
Filter 5: ON PK Fc 12202.4 Hz Gain 4.36 dB Q 3.4242
Filter 6: ON PK Fc 1437.9 Hz Gain -1.50 dB Q 3.4895
Filter 7: ON PK Fc 3130.7 Hz Gain 0.91 dB Q 6.6945
Filter 8: ON PK Fc 5704.0 Hz Gain 0.84 dB Q 3.0780
Filter 9: ON PK Fc 14285.4 Hz Gain 4.36 dB Q 1.2492
Filter 10: ON PK Fc 19722.4 Hz Gain -14.28 dB Q 0.5156
