Preamp: -7.94 dB
Filter 1: ON PK Fc 97.85 Hz Gain -2.99 dB Q 0.61
Filter 2: ON PK Fc 214.26 Hz Gain -2.49 dB Q 1.32
Filter 3: ON PK Fc 2011.18 Hz Gain 2.61 dB Q 5.60
Filter 4: ON PK Fc 4429.30 Hz Gain -6.40 dB Q 3.74
Filter 5: ON PK Fc 7650.95 Hz Gain 8.00 dB Q 1.15
Filter 6: ON PK Fc 847.58 Hz Gain 1.79 dB Q 1.81
Filter 7: ON PK Fc 1442.37 Hz Gain -2.35 dB Q 4.12
Filter 8: ON PK Fc 5818.10 Hz Gain 0.94 dB Q 6.65
Filter 9: ON PK Fc 11941.33 Hz Gain 2.18 dB Q 1.57
Filter 10: ON PK Fc 19729.41 Hz Gain -8.53 dB Q 0.46
