Preamp: -6.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.11 dB Q 0.7071
Filter 2: ON PK Fc 7372.32 Hz Gain 7.95 dB Q 0.7089
Filter 3: ON PK Fc 127.17 Hz Gain -4.08 dB Q 0.2715
Filter 4: ON PK Fc 650.90 Hz Gain 2.43 dB Q 1.1575
Filter 5: ON PK Fc 4441.80 Hz Gain -8.10 dB Q 2.6451
Filter 6: ON HS Fc 10000.00 Hz Gain -3.20 dB Q 0.7071
Filter 7: ON PK Fc 1403.88 Hz Gain -1.98 dB Q 3.4514
Filter 8: ON PK Fc 1929.18 Hz Gain 2.73 dB Q 4.6575
Filter 9: ON PK Fc 964.28 Hz Gain 0.87 dB Q 3.0723
Filter 10: ON PK Fc 1620.00 Hz Gain -1.42 dB Q 6.0000
