Preamp: -5.32 dB
Filter 1: ON PK Fc 18.93 Hz Gain 6.26 dB Q 1.20
Filter 2: ON PK Fc 91.67 Hz Gain -3.82 dB Q 0.32
Filter 3: ON PK Fc 4985.43 Hz Gain 2.18 dB Q 1.24
Filter 4: ON PK Fc 6596.87 Hz Gain 2.16 dB Q 0.63
Filter 5: ON PK Fc 19339.54 Hz Gain 1.65 dB Q 0.33
Filter 6: ON PK Fc 628.95 Hz Gain 1.19 dB Q 5.33
Filter 7: ON PK Fc 1733.20 Hz Gain 2.59 dB Q 2.73
Filter 8: ON PK Fc 2193.14 Hz Gain -2.32 dB Q 1.19
Filter 9: ON PK Fc 3136.23 Hz Gain 3.26 dB Q 4.34
Filter 10: ON PK Fc 3645.25 Hz Gain -0.74 dB Q 3.98
