Preamp: -4.03 dB
Filter 1: ON PK Fc 21.19 Hz Gain -4.17 dB Q 1.05
Filter 2: ON PK Fc 74.37 Hz Gain -5.75 dB Q 0.78
Filter 3: ON PK Fc 304.02 Hz Gain 4.23 dB Q 2.13
Filter 4: ON PK Fc 9913.00 Hz Gain -4.97 dB Q 1.36
Filter 5: ON PK Fc 18521.14 Hz Gain 2.23 dB Q 0.01
Filter 6: ON PK Fc 507.70 Hz Gain -1.44 dB Q 3.14
Filter 7: ON PK Fc 876.24 Hz Gain -2.19 dB Q 3.43
Filter 8: ON PK Fc 1632.64 Hz Gain -1.87 dB Q 1.80
Filter 9: ON PK Fc 12905.00 Hz Gain -0.10 dB Q 2.32
Filter 10: ON PK Fc 12990.63 Hz Gain -0.59 dB Q 2.54
