Preamp: -3.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.17 dB Q 0.7071
Filter 2: ON PK Fc 90.60 Hz Gain -2.97 dB Q 1.0130
Filter 3: ON PK Fc 309.40 Hz Gain 3.95 dB Q 2.2208
Filter 4: ON PK Fc 9075.73 Hz Gain -2.87 dB Q 2.2892
Filter 5: ON PK Fc 4877.95 Hz Gain 3.06 dB Q 3.0793
Filter 6: ON HS Fc 10000.00 Hz Gain 1.46 dB Q 0.7071
Filter 7: ON PK Fc 2535.02 Hz Gain 1.66 dB Q 3.1474
Filter 8: ON PK Fc 914.13 Hz Gain -1.64 dB Q 4.1964
Filter 9: ON PK Fc 39.00 Hz Gain 0.58 dB Q 2.8459
Filter 10: ON PK Fc 1122.15 Hz Gain 1.59 dB Q 6.0000
