Preamp: -8.23 dB
Filter 1: ON PK Fc 17.00 Hz Gain 2.99 dB Q 1.20
Filter 2: ON PK Fc 102.52 Hz Gain -2.64 dB Q 0.87
Filter 3: ON PK Fc 228.28 Hz Gain -3.13 dB Q 1.86
Filter 4: ON PK Fc 5854.32 Hz Gain 8.47 dB Q 3.49
Filter 5: ON PK Fc 10427.06 Hz Gain -6.04 dB Q 1.92
Filter 6: ON PK Fc 972.29 Hz Gain 2.39 dB Q 1.28
Filter 7: ON PK Fc 3591.55 Hz Gain -3.31 dB Q 2.77
Filter 8: ON PK Fc 4930.02 Hz Gain 1.69 dB Q 5.10
Filter 9: ON PK Fc 13147.21 Hz Gain -2.68 dB Q 1.82
Filter 10: ON PK Fc 19722.04 Hz Gain 7.54 dB Q 0.45
