Preamp: -8.21 dB
Filter 1: ON PK Fc 16.38 Hz Gain 2.97 dB Q 1.20
Filter 2: ON PK Fc 98.48 Hz Gain -2.65 dB Q 0.87
Filter 3: ON PK Fc 224.98 Hz Gain -3.13 dB Q 1.86
Filter 4: ON PK Fc 5854.75 Hz Gain 8.46 dB Q 3.48
Filter 5: ON PK Fc 10425.99 Hz Gain -6.04 dB Q 1.92
Filter 6: ON PK Fc 974.22 Hz Gain 2.40 dB Q 1.30
Filter 7: ON PK Fc 3594.38 Hz Gain -3.31 dB Q 2.77
Filter 8: ON PK Fc 4925.39 Hz Gain 1.68 dB Q 5.00
Filter 9: ON PK Fc 13174.00 Hz Gain -2.70 dB Q 1.79
Filter 10: ON PK Fc 19822.29 Hz Gain 7.66 dB Q 0.44
