Preamp: -17.35 dB
Filter 1: ON PK Fc 203.50 Hz Gain -3.33 dB Q 0.78
Filter 2: ON PK Fc 451.12 Hz Gain -4.90 dB Q 0.12
Filter 3: ON PK Fc 2686.08 Hz Gain 15.86 dB Q 1.50
Filter 4: ON PK Fc 4321.54 Hz Gain 8.37 dB Q 0.88
Filter 5: ON PK Fc 19301.50 Hz Gain -9.82 dB Q 0.28
Filter 6: ON PK Fc 826.42 Hz Gain 1.45 dB Q 1.79
Filter 7: ON PK Fc 1345.78 Hz Gain -2.25 dB Q 1.73
Filter 8: ON PK Fc 2004.68 Hz Gain 2.16 dB Q 4.23
Filter 9: ON PK Fc 5980.04 Hz Gain 3.63 dB Q 5.55
Filter 10: ON PK Fc 6845.48 Hz Gain -3.26 dB Q 4.65
