Preamp: -17.37 dB
Filter 1: ON PK Fc 203.52 Hz Gain -3.33 dB Q 0.78
Filter 2: ON PK Fc 448.78 Hz Gain -4.89 dB Q 0.12
Filter 3: ON PK Fc 2689.33 Hz Gain 15.91 dB Q 1.50
Filter 4: ON PK Fc 4320.06 Hz Gain 8.30 dB Q 0.89
Filter 5: ON PK Fc 19141.91 Hz Gain -9.82 dB Q 0.31
Filter 6: ON PK Fc 826.72 Hz Gain 1.45 dB Q 1.78
Filter 7: ON PK Fc 1345.02 Hz Gain -2.24 dB Q 1.72
Filter 8: ON PK Fc 2007.09 Hz Gain 2.20 dB Q 4.23
Filter 9: ON PK Fc 6029.59 Hz Gain 4.03 dB Q 5.51
Filter 10: ON PK Fc 6852.18 Hz Gain -3.42 dB Q 4.12
