Preamp: -17.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.71 dB Q 0.7071
Filter 2: ON PK Fc 2862.63 Hz Gain 18.45 dB Q 0.9723
Filter 3: ON PK Fc 210.88 Hz Gain -8.71 dB Q 0.3447
Filter 4: ON PK Fc 50.86 Hz Gain 3.39 dB Q 0.3863
Filter 5: ON PK Fc 1348.91 Hz Gain -6.31 dB Q 1.4884
Filter 6: ON HS Fc 10000.00 Hz Gain -7.12 dB Q 0.7071
Filter 7: ON PK Fc 5882.93 Hz Gain 3.36 dB Q 4.9219
Filter 8: ON PK Fc 6941.33 Hz Gain -3.21 dB Q 5.9954
Filter 9: ON PK Fc 5351.95 Hz Gain 0.94 dB Q 2.5020
Filter 10: ON PK Fc 2189.71 Hz Gain 0.41 dB Q 4.4506
