Preamp: -28.99 dB
Filter 1: ON PK Fc 23.5 Hz Gain 28.74 dB Q 0.7323
Filter 2: ON PK Fc 442.1 Hz Gain -5.51 dB Q 0.1088
Filter 3: ON PK Fc 4217.0 Hz Gain 17.88 dB Q 1.6740
Filter 4: ON PK Fc 17769.2 Hz Gain 5.61 dB Q 0.3210
Filter 5: ON PK Fc 20771.8 Hz Gain 7.88 dB Q 1.4038
Filter 6: ON PK Fc 1433.4 Hz Gain -12.11 dB Q 1.6501
Filter 7: ON PK Fc 2148.8 Hz Gain 8.15 dB Q 0.3875
Filter 8: ON PK Fc 3459.6 Hz Gain -7.11 dB Q 3.2048
Filter 9: ON PK Fc 6682.3 Hz Gain -5.70 dB Q 1.0504
Filter 10: ON PK Fc 7371.6 Hz Gain 10.29 dB Q 8.4954
