Preamp: -29.27 dB
Filter 1: ON PK Fc 23.6 Hz Gain 30.44 dB Q 0.7177
Filter 2: ON PK Fc 425.3 Hz Gain -5.73 dB Q 0.1181
Filter 3: ON PK Fc 4219.1 Hz Gain 17.75 dB Q 1.6965
Filter 4: ON PK Fc 17854.7 Hz Gain 5.59 dB Q 0.3243
Filter 5: ON PK Fc 20787.2 Hz Gain 7.77 dB Q 1.4014
Filter 6: ON PK Fc 1415.9 Hz Gain -11.69 dB Q 1.7254
Filter 7: ON PK Fc 2077.6 Hz Gain 7.48 dB Q 0.4004
Filter 8: ON PK Fc 3491.0 Hz Gain -6.82 dB Q 3.3870
Filter 9: ON PK Fc 6713.1 Hz Gain -5.37 dB Q 1.0983
Filter 10: ON PK Fc 7364.0 Hz Gain 10.21 dB Q 8.3325
