Preamp: -15.81 dB
Filter 1: ON PK Fc 21.8 Hz Gain 14.55 dB Q 1.2266
Filter 2: ON PK Fc 44.2 Hz Gain 5.53 dB Q 1.3969
Filter 3: ON PK Fc 1061.6 Hz Gain 4.47 dB Q 1.4125
Filter 4: ON PK Fc 2585.6 Hz Gain -9.88 dB Q 3.0302
Filter 5: ON PK Fc 3953.3 Hz Gain 5.98 dB Q 1.3854
Filter 6: ON PK Fc 253.2 Hz Gain -5.51 dB Q 0.9960
Filter 7: ON PK Fc 685.0 Hz Gain 2.91 dB Q 2.8157
Filter 8: ON PK Fc 1401.1 Hz Gain 1.64 dB Q 6.7592
Filter 9: ON PK Fc 5647.3 Hz Gain 3.05 dB Q 6.7826
Filter 10: ON PK Fc 19738.0 Hz Gain -9.79 dB Q 0.5410
