Preamp: -13.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 67.51 Hz Gain -11.51 dB Q 0.2815
Filter 3: ON PK Fc 898.56 Hz Gain 5.46 dB Q 0.9077
Filter 4: ON PK Fc 4074.14 Hz Gain 5.78 dB Q 1.1685
Filter 5: ON PK Fc 2570.41 Hz Gain -10.05 dB Q 2.9031
Filter 6: ON HS Fc 10000.00 Hz Gain -4.00 dB Q 0.7071
Filter 7: ON PK Fc 115.17 Hz Gain 1.05 dB Q 1.2625
Filter 8: ON PK Fc 53.32 Hz Gain -0.74 dB Q 1.2470
Filter 9: ON PK Fc 356.96 Hz Gain -1.22 dB Q 1.5619
Filter 10: ON PK Fc 602.76 Hz Gain 0.77 dB Q 2.0064
