Preamp: -14.99 dB
Filter 1: ON PK Fc 21.6 Hz Gain 13.43 dB Q 1.2938
Filter 2: ON PK Fc 42.8 Hz Gain 5.05 dB Q 1.4859
Filter 3: ON PK Fc 1059.6 Hz Gain 4.53 dB Q 1.4011
Filter 4: ON PK Fc 2587.5 Hz Gain -9.92 dB Q 3.0110
Filter 5: ON PK Fc 3947.0 Hz Gain 6.07 dB Q 1.3632
Filter 6: ON PK Fc 250.6 Hz Gain -5.44 dB Q 0.9631
Filter 7: ON PK Fc 681.8 Hz Gain 2.93 dB Q 2.7644
Filter 8: ON PK Fc 1406.0 Hz Gain 1.72 dB Q 7.1359
Filter 9: ON PK Fc 5649.0 Hz Gain 3.10 dB Q 7.0537
Filter 10: ON PK Fc 19713.3 Hz Gain -9.73 dB Q 0.5532
