Preamp: -15.08 dB
Filter 1: ON PK Fc 21.59 Hz Gain 13.48 dB Q 1.29
Filter 2: ON PK Fc 42.58 Hz Gain 4.99 dB Q 1.49
Filter 3: ON PK Fc 1051.69 Hz Gain 4.50 dB Q 1.42
Filter 4: ON PK Fc 2588.66 Hz Gain -10.18 dB Q 2.99
Filter 5: ON PK Fc 3956.86 Hz Gain 6.08 dB Q 1.24
Filter 6: ON PK Fc 249.93 Hz Gain -5.43 dB Q 0.97
Filter 7: ON PK Fc 603.94 Hz Gain 1.90 dB Q 3.70
Filter 8: ON PK Fc 761.42 Hz Gain 2.22 dB Q 4.32
Filter 9: ON PK Fc 5682.18 Hz Gain 2.85 dB Q 5.51
Filter 10: ON PK Fc 19441.13 Hz Gain -6.46 dB Q 0.31
