Preamp: -8.22 dB
Filter 1: ON PK Fc 14.9 Hz Gain 7.96 dB Q 0.5483
Filter 2: ON PK Fc 172.7 Hz Gain -10.32 dB Q 0.8227
Filter 3: ON PK Fc 329.3 Hz Gain 4.86 dB Q 0.5568
Filter 4: ON PK Fc 4615.7 Hz Gain 8.41 dB Q 2.7493
Filter 5: ON PK Fc 10210.5 Hz Gain -1.51 dB Q 0.6205
Filter 6: ON PK Fc 69.4 Hz Gain 0.75 dB Q 4.3610
Filter 7: ON PK Fc 355.6 Hz Gain 1.28 dB Q 4.0128
Filter 8: ON PK Fc 576.1 Hz Gain -1.44 dB Q 1.6504
Filter 9: ON PK Fc 1536.9 Hz Gain 1.48 dB Q 0.7144
Filter 10: ON PK Fc 2363.6 Hz Gain -1.78 dB Q 1.8342
