Preamp: -8.09 dB
Filter 1: ON PK Fc 14.7 Hz Gain 8.80 dB Q 0.4590
Filter 2: ON PK Fc 169.7 Hz Gain -9.65 dB Q 0.9233
Filter 3: ON PK Fc 349.7 Hz Gain 3.63 dB Q 0.4650
Filter 4: ON PK Fc 4622.7 Hz Gain 8.88 dB Q 2.5284
Filter 5: ON PK Fc 8785.7 Hz Gain -1.59 dB Q 0.3869
Filter 6: ON PK Fc 238.0 Hz Gain -1.25 dB Q 4.2301
Filter 7: ON PK Fc 341.7 Hz Gain 1.52 dB Q 2.1915
Filter 8: ON PK Fc 580.4 Hz Gain -1.55 dB Q 1.9689
Filter 9: ON PK Fc 1697.8 Hz Gain 1.46 dB Q 0.8419
Filter 10: ON PK Fc 2324.7 Hz Gain -1.77 dB Q 1.8029
