Preamp: -8.08 dB
Filter 1: ON PK Fc 14.2 Hz Gain 8.87 dB Q 0.4715
Filter 2: ON PK Fc 169.0 Hz Gain -9.70 dB Q 0.9167
Filter 3: ON PK Fc 346.7 Hz Gain 3.74 dB Q 0.4747
Filter 4: ON PK Fc 4621.6 Hz Gain 8.86 dB Q 2.5401
Filter 5: ON PK Fc 8914.8 Hz Gain -1.58 dB Q 0.3945
Filter 6: ON PK Fc 70.3 Hz Gain 0.88 dB Q 4.0514
Filter 7: ON PK Fc 238.9 Hz Gain -1.34 dB Q 4.0705
Filter 8: ON PK Fc 340.7 Hz Gain 1.43 dB Q 2.0947
Filter 9: ON PK Fc 570.1 Hz Gain -1.43 dB Q 2.3072
Filter 10: ON PK Fc 1310.4 Hz Gain 0.97 dB Q 2.1748
