Preamp: -12.12 dB
Filter 1: ON PK Fc 19.9 Hz Gain 11.07 dB Q 0.5074
Filter 2: ON PK Fc 58.5 Hz Gain 4.11 dB Q 0.8144
Filter 3: ON PK Fc 6126.1 Hz Gain 9.10 dB Q 5.8988
Filter 4: ON PK Fc 12597.3 Hz Gain 20.93 dB Q 0.7262
Filter 5: ON PK Fc 19320.9 Hz Gain -14.62 dB Q 0.0720
Filter 6: ON PK Fc 1466.4 Hz Gain -2.23 dB Q 2.3391
Filter 7: ON PK Fc 1993.5 Hz Gain 0.88 dB Q 0.4662
Filter 8: ON PK Fc 7919.6 Hz Gain -4.43 dB Q 5.9424
Filter 9: ON PK Fc 9996.7 Hz Gain 2.32 dB Q 3.8091
Filter 10: ON PK Fc 22049.0 Hz Gain 0.25 dB Q 2.2181
