Preamp: -10.39 dB
Filter 1: ON PK Fc 19.12 Hz Gain 9.39 dB Q 0.56
Filter 2: ON PK Fc 55.88 Hz Gain 3.82 dB Q 0.76
Filter 3: ON PK Fc 6078.72 Hz Gain 4.31 dB Q 6.14
Filter 4: ON PK Fc 10650.21 Hz Gain 12.47 dB Q 0.61
Filter 5: ON PK Fc 18757.12 Hz Gain -8.49 dB Q 0.06
Filter 6: ON PK Fc 776.29 Hz Gain 3.84 dB Q 0.92
Filter 7: ON PK Fc 976.44 Hz Gain -3.09 dB Q 0.45
Filter 8: ON PK Fc 2123.24 Hz Gain 1.75 dB Q 3.58
Filter 9: ON PK Fc 3573.02 Hz Gain 2.34 dB Q 4.07
Filter 10: ON PK Fc 4576.32 Hz Gain -2.00 dB Q 5.61
