Preamp: -11.05 dB
Filter 1: ON PK Fc 16.00 Hz Gain 9.61 dB Q 0.69
Filter 2: ON PK Fc 47.41 Hz Gain 5.43 dB Q 0.64
Filter 3: ON PK Fc 6068.92 Hz Gain 3.84 dB Q 3.01
Filter 4: ON PK Fc 10057.95 Hz Gain 8.53 dB Q 1.11
Filter 5: ON PK Fc 20124.15 Hz Gain -4.15 dB Q 0.03
Filter 6: ON PK Fc 1468.86 Hz Gain -1.69 dB Q 3.42
Filter 7: ON PK Fc 3662.23 Hz Gain 1.61 dB Q 4.89
Filter 8: ON PK Fc 4618.89 Hz Gain -2.60 dB Q 4.15
Filter 9: ON PK Fc 10310.97 Hz Gain -0.33 dB Q 2.19
Filter 10: ON PK Fc 13376.54 Hz Gain 1.90 dB Q 2.62
