Preamp: -5.01 dB
Filter 1: ON PK Fc 19.68 Hz Gain 4.77 dB Q 2.55
Filter 2: ON PK Fc 1564.40 Hz Gain -3.85 dB Q 1.03
Filter 3: ON PK Fc 1802.51 Hz Gain 1.87 dB Q 0.48
Filter 4: ON PK Fc 6301.08 Hz Gain -5.79 dB Q 5.07
Filter 5: ON PK Fc 9080.21 Hz Gain 2.92 dB Q 2.31
Filter 6: ON PK Fc 22.51 Hz Gain 1.01 dB Q 2.20
Filter 7: ON PK Fc 179.30 Hz Gain -2.22 dB Q 1.46
Filter 8: ON PK Fc 3186.15 Hz Gain 5.05 dB Q 5.16
Filter 9: ON PK Fc 3921.00 Hz Gain -3.92 dB Q 1.76
Filter 10: ON PK Fc 4803.62 Hz Gain 4.27 dB Q 4.67
