Preamp: -4.80 dB
Filter 1: ON PK Fc 21.67 Hz Gain 4.97 dB Q 2.54
Filter 2: ON PK Fc 1562.48 Hz Gain -3.83 dB Q 1.04
Filter 3: ON PK Fc 1801.40 Hz Gain 1.85 dB Q 0.48
Filter 4: ON PK Fc 6285.43 Hz Gain -5.77 dB Q 5.06
Filter 5: ON PK Fc 9078.60 Hz Gain 2.92 dB Q 2.31
Filter 6: ON PK Fc 177.60 Hz Gain -2.23 dB Q 1.42
Filter 7: ON PK Fc 2556.92 Hz Gain -2.02 dB Q 4.32
Filter 8: ON PK Fc 3123.81 Hz Gain 4.20 dB Q 3.67
Filter 9: ON PK Fc 3960.41 Hz Gain -3.96 dB Q 2.95
Filter 10: ON PK Fc 4767.76 Hz Gain 3.41 dB Q 5.43
