Preamp: -4.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.08 dB Q 0.7071
Filter 2: ON PK Fc 44.42 Hz Gain -11.03 dB Q 0.4458
Filter 3: ON PK Fc 8884.61 Hz Gain 3.09 dB Q 2.7172
Filter 4: ON PK Fc 6316.15 Hz Gain -5.68 dB Q 5.7353
Filter 5: ON PK Fc 476.91 Hz Gain 2.01 dB Q 4.5670
Filter 6: ON HS Fc 10000.00 Hz Gain -1.25 dB Q 0.7071
Filter 7: ON PK Fc 1325.11 Hz Gain -2.24 dB Q 3.6280
Filter 8: ON PK Fc 2248.41 Hz Gain -1.76 dB Q 2.5765
Filter 9: ON PK Fc 3114.97 Hz Gain 3.59 dB Q 5.3630
Filter 10: ON PK Fc 3869.54 Hz Gain -1.94 dB Q 6.0000
