Preamp: -8.03 dB
Filter 1: ON PK Fc 19.0 Hz Gain 6.49 dB Q 1.4483
Filter 2: ON PK Fc 2955.7 Hz Gain -2.89 dB Q 0.5933
Filter 3: ON PK Fc 3191.9 Hz Gain 10.56 dB Q 5.2094
Filter 4: ON PK Fc 8385.7 Hz Gain 7.26 dB Q 2.0939
Filter 5: ON PK Fc 17472.5 Hz Gain -3.23 dB Q 0.4523
Filter 6: ON PK Fc 190.0 Hz Gain -2.23 dB Q 2.0223
Filter 7: ON PK Fc 3990.1 Hz Gain -3.01 dB Q 5.7918
Filter 8: ON PK Fc 5133.9 Hz Gain 5.22 dB Q 2.9875
Filter 9: ON PK Fc 6213.1 Hz Gain -7.59 dB Q 4.2906
Filter 10: ON PK Fc 7322.3 Hz Gain 3.98 dB Q 6.3825
