Preamp: -10.23 dB
Filter 1: ON PK Fc 22.76 Hz Gain 9.15 dB Q 0.85
Filter 2: ON PK Fc 50.90 Hz Gain 4.29 dB Q 1.26
Filter 3: ON PK Fc 5584.71 Hz Gain 3.78 dB Q 2.52
Filter 4: ON PK Fc 8627.82 Hz Gain 5.85 dB Q 1.55
Filter 5: ON PK Fc 17316.14 Hz Gain 6.63 dB Q 0.35
Filter 6: ON PK Fc 96.61 Hz Gain 1.54 dB Q 1.71
Filter 7: ON PK Fc 288.93 Hz Gain -2.80 dB Q 0.62
Filter 8: ON PK Fc 1468.74 Hz Gain -3.45 dB Q 1.50
Filter 9: ON PK Fc 12735.04 Hz Gain 0.86 dB Q 2.65
Filter 10: ON PK Fc 17215.36 Hz Gain -0.74 dB Q 2.22
