Preamp: -10.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.30 dB Q 0.7071
Filter 2: ON PK Fc 115.96 Hz Gain -3.29 dB Q 0.2673
Filter 3: ON PK Fc 9077.67 Hz Gain 3.25 dB Q 4.8875
Filter 4: ON PK Fc 7231.99 Hz Gain 7.31 dB Q 0.8198
Filter 5: ON PK Fc 1561.71 Hz Gain -3.44 dB Q 1.0356
Filter 6: ON HS Fc 10000.00 Hz Gain 5.08 dB Q 0.7071
Filter 7: ON PK Fc 71.90 Hz Gain -0.89 dB Q 2.0270
Filter 8: ON PK Fc 149.82 Hz Gain 0.80 dB Q 1.4754
Filter 9: ON PK Fc 365.23 Hz Gain -0.39 dB Q 1.4303
Filter 10: ON PK Fc 7395.78 Hz Gain -1.98 dB Q 5.9497
