Preamp: -10.06 dB
Filter 1: ON PK Fc 22.37 Hz Gain 9.16 dB Q 0.87
Filter 2: ON PK Fc 51.02 Hz Gain 4.28 dB Q 1.25
Filter 3: ON PK Fc 5597.63 Hz Gain 3.80 dB Q 2.47
Filter 4: ON PK Fc 8637.91 Hz Gain 5.80 dB Q 1.56
Filter 5: ON PK Fc 17305.61 Hz Gain 6.63 dB Q 0.35
Filter 6: ON PK Fc 94.96 Hz Gain 1.54 dB Q 1.45
Filter 7: ON PK Fc 286.98 Hz Gain -2.83 dB Q 0.62
Filter 8: ON PK Fc 1468.33 Hz Gain -3.45 dB Q 1.50
Filter 9: ON PK Fc 12732.40 Hz Gain 0.85 dB Q 2.57
Filter 10: ON PK Fc 17201.02 Hz Gain -0.73 dB Q 2.17
