Preamp: -7.62 dB
Filter 1: ON PK Fc 112.06 Hz Gain -4.33 dB Q 0.98
Filter 2: ON PK Fc 211.46 Hz Gain -3.60 dB Q 1.76
Filter 3: ON PK Fc 4672.58 Hz Gain -6.46 dB Q 2.73
Filter 4: ON PK Fc 6586.87 Hz Gain 3.75 dB Q 1.69
Filter 5: ON PK Fc 11854.08 Hz Gain 7.04 dB Q 0.43
Filter 6: ON PK Fc 19.43 Hz Gain 1.65 dB Q 1.85
Filter 7: ON PK Fc 925.30 Hz Gain 1.46 dB Q 1.17
Filter 8: ON PK Fc 984.33 Hz Gain 0.44 dB Q 1.59
Filter 9: ON PK Fc 2432.17 Hz Gain -2.34 dB Q 2.53
Filter 10: ON PK Fc 3324.81 Hz Gain 1.70 dB Q 4.74
