Preamp: -15.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.14 Hz Gain -13.52 dB Q 0.6165
Filter 3: ON PK Fc 3223.50 Hz Gain 6.85 dB Q 2.6904
Filter 4: ON PK Fc 721.61 Hz Gain -2.56 dB Q 0.2960
Filter 5: ON PK Fc 288.45 Hz Gain 5.63 dB Q 1.6780
Filter 6: ON HS Fc 10000.00 Hz Gain -4.31 dB Q 0.7071
Filter 7: ON PK Fc 9914.32 Hz Gain -2.11 dB Q 1.7084
Filter 8: ON PK Fc 5345.59 Hz Gain 3.27 dB Q 5.3218
Filter 9: ON PK Fc 438.45 Hz Gain -1.64 dB Q 3.6015
Filter 10: ON PK Fc 340.22 Hz Gain 1.60 dB Q 5.5341
