Preamp: -17.98 dB
Filter 1: ON PK Fc 19.61 Hz Gain 16.29 dB Q 0.90
Filter 2: ON PK Fc 31.88 Hz Gain 3.38 dB Q 1.21
Filter 3: ON PK Fc 3122.82 Hz Gain 6.32 dB Q 2.77
Filter 4: ON PK Fc 4773.69 Hz Gain 6.21 dB Q 0.65
Filter 5: ON PK Fc 9285.82 Hz Gain -5.54 dB Q 0.09
Filter 6: ON PK Fc 326.10 Hz Gain 5.44 dB Q 2.57
Filter 7: ON PK Fc 422.01 Hz Gain -3.57 dB Q 1.70
Filter 8: ON PK Fc 1634.70 Hz Gain 1.46 dB Q 4.97
Filter 9: ON PK Fc 4398.40 Hz Gain -3.01 dB Q 6.57
Filter 10: ON PK Fc 5193.86 Hz Gain 2.33 dB Q 5.09
