Preamp: -19.10 dB
Filter 1: ON PK Fc 16.9 Hz Gain 17.39 dB Q 0.8590
Filter 2: ON PK Fc 30.0 Hz Gain 4.76 dB Q 0.9037
Filter 3: ON PK Fc 3541.0 Hz Gain 10.13 dB Q 4.1815
Filter 4: ON PK Fc 8075.6 Hz Gain -6.67 dB Q 6.6701
Filter 5: ON PK Fc 20517.5 Hz Gain -6.33 dB Q 0.1713
Filter 6: ON PK Fc 498.0 Hz Gain -2.90 dB Q 3.9240
Filter 7: ON PK Fc 1142.8 Hz Gain -3.53 dB Q 1.3300
Filter 8: ON PK Fc 1197.8 Hz Gain 1.29 dB Q 3.0114
Filter 9: ON PK Fc 6558.6 Hz Gain 3.11 dB Q 3.5207
Filter 10: ON PK Fc 10483.5 Hz Gain -2.58 dB Q 3.0819
