Preamp: -18.44 dB
Filter 1: ON PK Fc 18.77 Hz Gain 16.95 dB Q 0.90
Filter 2: ON PK Fc 31.47 Hz Gain 3.24 dB Q 1.26
Filter 3: ON PK Fc 3030.79 Hz Gain 4.52 dB Q 2.23
Filter 4: ON PK Fc 4349.23 Hz Gain 5.32 dB Q 1.03
Filter 5: ON PK Fc 14207.35 Hz Gain -4.07 dB Q 0.03
Filter 6: ON PK Fc 308.47 Hz Gain 4.13 dB Q 4.12
Filter 7: ON PK Fc 3461.60 Hz Gain 3.99 dB Q 2.54
Filter 8: ON PK Fc 4334.74 Hz Gain -5.20 dB Q 2.12
Filter 9: ON PK Fc 5168.07 Hz Gain 4.61 dB Q 4.83
Filter 10: ON PK Fc 6678.77 Hz Gain 2.04 dB Q 5.05
