Preamp: -7.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.00 dB Q 0.7071
Filter 2: ON PK Fc 1998.10 Hz Gain -5.06 dB Q 0.9445
Filter 3: ON PK Fc 3364.99 Hz Gain 9.55 dB Q 2.0110
Filter 4: ON PK Fc 124.18 Hz Gain -3.74 dB Q 0.1849
Filter 5: ON PK Fc 468.43 Hz Gain 3.62 dB Q 1.1837
Filter 6: ON HS Fc 10000.00 Hz Gain -2.26 dB Q 0.7071
Filter 7: ON PK Fc 6393.76 Hz Gain 3.23 dB Q 5.9774
Filter 8: ON PK Fc 4973.21 Hz Gain -2.17 dB Q 5.2043
Filter 9: ON PK Fc 3971.89 Hz Gain 1.00 dB Q 6.0000
Filter 10: ON PK Fc 217.89 Hz Gain -0.33 dB Q 3.1286
