Preamp: -7.04 dB
Filter 1: ON PK Fc 12.38 Hz Gain 3.76 dB Q 0.31
Filter 2: ON PK Fc 184.45 Hz Gain -3.34 dB Q 1.29
Filter 3: ON PK Fc 1860.01 Hz Gain -4.83 dB Q 1.08
Filter 4: ON PK Fc 3042.40 Hz Gain 2.90 dB Q 2.49
Filter 5: ON PK Fc 3555.95 Hz Gain 6.73 dB Q 2.57
Filter 6: ON PK Fc 266.50 Hz Gain -0.81 dB Q 3.63
Filter 7: ON PK Fc 467.00 Hz Gain 1.50 dB Q 2.66
Filter 8: ON PK Fc 5201.06 Hz Gain -1.60 dB Q 4.45
Filter 9: ON PK Fc 6364.82 Hz Gain 4.13 dB Q 4.12
Filter 10: ON PK Fc 14753.80 Hz Gain -2.21 dB Q 0.42
