Preamp: -7.05 dB
Filter 1: ON PK Fc 12.28 Hz Gain 3.73 dB Q 0.33
Filter 2: ON PK Fc 181.81 Hz Gain -3.35 dB Q 1.28
Filter 3: ON PK Fc 1861.44 Hz Gain -4.84 dB Q 1.08
Filter 4: ON PK Fc 3047.12 Hz Gain 2.85 dB Q 2.44
Filter 5: ON PK Fc 3549.54 Hz Gain 6.71 dB Q 2.54
Filter 6: ON PK Fc 264.96 Hz Gain -0.89 dB Q 3.94
Filter 7: ON PK Fc 467.81 Hz Gain 1.50 dB Q 2.68
Filter 8: ON PK Fc 5100.11 Hz Gain -1.52 dB Q 5.13
Filter 9: ON PK Fc 6327.44 Hz Gain 4.00 dB Q 4.42
Filter 10: ON PK Fc 14791.90 Hz Gain -2.21 dB Q 0.43
