Preamp: -8.59 dB
Filter 1: ON PK Fc 18.1 Hz Gain 6.51 dB Q 0.5492
Filter 2: ON PK Fc 48.4 Hz Gain 3.77 dB Q 0.7101
Filter 3: ON PK Fc 273.0 Hz Gain -4.35 dB Q 0.6555
Filter 4: ON PK Fc 2080.7 Hz Gain 4.13 dB Q 2.1751
Filter 5: ON PK Fc 4903.2 Hz Gain 7.31 dB Q 2.8821
Filter 6: ON PK Fc 3264.1 Hz Gain -2.72 dB Q 5.2981
Filter 7: ON PK Fc 7141.3 Hz Gain -3.65 dB Q 4.2601
Filter 8: ON PK Fc 9696.6 Hz Gain -5.09 dB Q 2.0127
Filter 9: ON PK Fc 16679.1 Hz Gain 3.31 dB Q 0.1841
Filter 10: ON PK Fc 19001.3 Hz Gain 5.27 dB Q 0.3474
