Preamp: -8.92 dB
Filter 1: ON PK Fc 18.1 Hz Gain 5.37 dB Q 0.5340
Filter 2: ON PK Fc 47.6 Hz Gain 2.57 dB Q 0.8286
Filter 3: ON PK Fc 271.9 Hz Gain -4.18 dB Q 0.6554
Filter 4: ON PK Fc 2074.7 Hz Gain 4.20 dB Q 2.1054
Filter 5: ON PK Fc 4905.9 Hz Gain 7.40 dB Q 2.8386
Filter 6: ON PK Fc 3233.6 Hz Gain -2.57 dB Q 4.9318
Filter 7: ON PK Fc 7186.4 Hz Gain -3.82 dB Q 4.0553
Filter 8: ON PK Fc 9594.4 Hz Gain -5.29 dB Q 2.0196
Filter 9: ON PK Fc 17293.3 Hz Gain 5.84 dB Q 0.2209
Filter 10: ON PK Fc 19708.4 Hz Gain 3.43 dB Q 0.5183
