Preamp: -9.79 dB
Filter 1: ON PK Fc 16.78 Hz Gain 3.27 dB Q 0.76
Filter 2: ON PK Fc 99.09 Hz Gain -2.55 dB Q 0.68
Filter 3: ON PK Fc 235.04 Hz Gain -7.33 dB Q 0.54
Filter 4: ON PK Fc 1671.11 Hz Gain 3.48 dB Q 0.64
Filter 5: ON PK Fc 8684.89 Hz Gain 9.33 dB Q 0.65
Filter 6: ON PK Fc 1526.49 Hz Gain -1.94 dB Q 2.82
Filter 7: ON PK Fc 4406.92 Hz Gain -4.38 dB Q 2.08
Filter 8: ON PK Fc 5936.13 Hz Gain 1.57 dB Q 3.36
Filter 9: ON PK Fc 6065.94 Hz Gain 2.21 dB Q 0.26
Filter 10: ON PK Fc 9762.76 Hz Gain -2.72 dB Q 1.35
