Preamp: -9.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.95 dB Q 0.7071
Filter 2: ON PK Fc 155.68 Hz Gain -9.32 dB Q 0.2292
Filter 3: ON PK Fc 7406.83 Hz Gain 9.45 dB Q 0.6188
Filter 4: ON PK Fc 1370.74 Hz Gain 4.22 dB Q 0.3215
Filter 5: ON PK Fc 4350.81 Hz Gain -5.00 dB Q 2.2685
Filter 6: ON HS Fc 10000.00 Hz Gain 1.11 dB Q 0.7071
Filter 7: ON PK Fc 1430.80 Hz Gain -1.07 dB Q 3.6559
Filter 8: ON PK Fc 1066.42 Hz Gain 0.73 dB Q 2.7162
Filter 9: ON PK Fc 144.77 Hz Gain 0.37 dB Q 2.1749
Filter 10: ON PK Fc 264.84 Hz Gain -0.32 dB Q 1.7195
