Preamp: -10.54 dB
Filter 1: ON PK Fc 15.7 Hz Gain 3.53 dB Q 0.6398
Filter 2: ON PK Fc 195.9 Hz Gain -8.41 dB Q 0.4154
Filter 3: ON PK Fc 1814.6 Hz Gain 4.17 dB Q 0.5252
Filter 4: ON PK Fc 6605.0 Hz Gain 5.34 dB Q 2.4969
Filter 5: ON PK Fc 10156.1 Hz Gain 7.24 dB Q 0.7349
Filter 6: ON PK Fc 1564.2 Hz Gain -2.37 dB Q 2.2483
Filter 7: ON PK Fc 2026.9 Hz Gain 1.54 dB Q 0.6708
Filter 8: ON PK Fc 4563.5 Hz Gain -2.61 dB Q 2.0908
Filter 9: ON PK Fc 5351.5 Hz Gain 1.81 dB Q 4.6209
Filter 10: ON PK Fc 16936.0 Hz Gain 0.91 dB Q 1.5718
