Preamp: -6.35 dB
Filter 1: ON PK Fc 30.06 Hz Gain 6.19 dB Q 0.75
Filter 2: ON PK Fc 536.95 Hz Gain 1.55 dB Q 1.57
Filter 3: ON PK Fc 1524.96 Hz Gain -4.29 dB Q 1.18
Filter 4: ON PK Fc 3130.43 Hz Gain 2.48 dB Q 2.78
Filter 5: ON PK Fc 7717.24 Hz Gain 5.04 dB Q 2.55
Filter 6: ON PK Fc 51.65 Hz Gain 1.37 dB Q 4.14
Filter 7: ON PK Fc 209.39 Hz Gain -1.77 dB Q 0.86
Filter 8: ON PK Fc 330.23 Hz Gain 1.70 dB Q 1.79
Filter 9: ON PK Fc 10750.85 Hz Gain 4.73 dB Q 1.00
Filter 10: ON PK Fc 19677.31 Hz Gain -16.06 dB Q 0.32
