Preamp: -5.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.25 dB Q 0.7071
Filter 2: ON PK Fc 1485.76 Hz Gain -4.46 dB Q 1.6750
Filter 3: ON PK Fc 93.08 Hz Gain -3.21 dB Q 0.7453
Filter 4: ON PK Fc 7889.62 Hz Gain 4.55 dB Q 1.5825
Filter 5: ON PK Fc 433.83 Hz Gain 1.73 dB Q 1.3886
Filter 6: ON HS Fc 10000.00 Hz Gain -6.84 dB Q 0.7071
Filter 7: ON PK Fc 3221.96 Hz Gain 1.93 dB Q 3.7464
Filter 8: ON PK Fc 195.90 Hz Gain -0.60 dB Q 2.6290
Filter 9: ON PK Fc 120.96 Hz Gain 0.64 dB Q 2.0744
Filter 10: ON PK Fc 77.23 Hz Gain -0.43 dB Q 2.4865
