Preamp: -7.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.09 dB Q 0.7071
Filter 2: ON PK Fc 482.21 Hz Gain 8.35 dB Q 0.9996
Filter 3: ON PK Fc 169.18 Hz Gain -4.67 dB Q 0.5222
Filter 4: ON PK Fc 1067.67 Hz Gain -4.31 dB Q 1.8111
Filter 5: ON PK Fc 319.01 Hz Gain 3.32 dB Q 2.0424
Filter 6: ON HS Fc 10000.00 Hz Gain -3.86 dB Q 0.7071
Filter 7: ON PK Fc 6584.09 Hz Gain -5.71 dB Q 3.1970
Filter 8: ON PK Fc 5131.44 Hz Gain 2.77 dB Q 0.8266
Filter 9: ON PK Fc 8775.49 Hz Gain -3.09 dB Q 2.1559
Filter 10: ON PK Fc 2749.53 Hz Gain -3.27 dB Q 4.2419
