Preamp: -8.06 dB
Filter 1: ON PK Fc 56.46 Hz Gain -3.13 dB Q 0.35
Filter 2: ON PK Fc 151.16 Hz Gain -2.85 dB Q 1.02
Filter 3: ON PK Fc 421.24 Hz Gain 8.54 dB Q 1.38
Filter 4: ON PK Fc 7673.45 Hz Gain -3.11 dB Q 2.23
Filter 5: ON PK Fc 16282.15 Hz Gain -3.90 dB Q 0.40
Filter 6: ON PK Fc 627.50 Hz Gain 2.09 dB Q 3.37
Filter 7: ON PK Fc 1098.71 Hz Gain -3.56 dB Q 2.34
Filter 8: ON PK Fc 2751.86 Hz Gain -2.74 dB Q 4.33
Filter 9: ON PK Fc 4519.19 Hz Gain 2.74 dB Q 1.28
Filter 10: ON PK Fc 6421.93 Hz Gain -3.19 dB Q 4.92
