Preamp: -10.14 dB
Filter 1: ON PK Fc 21.7 Hz Gain 9.37 dB Q 0.8471
Filter 2: ON PK Fc 48.3 Hz Gain 3.20 dB Q 1.1607
Filter 3: ON PK Fc 453.4 Hz Gain 4.23 dB Q 1.8664
Filter 4: ON PK Fc 6429.5 Hz Gain -3.35 dB Q 1.6383
Filter 5: ON PK Fc 18917.0 Hz Gain -8.85 dB Q 0.2879
Filter 6: ON PK Fc 2027.0 Hz Gain 2.74 dB Q 2.6067
Filter 7: ON PK Fc 3045.6 Hz Gain 4.04 dB Q 3.4424
Filter 8: ON PK Fc 3820.5 Hz Gain -3.46 dB Q 0.7411
Filter 9: ON PK Fc 5354.5 Hz Gain 3.80 dB Q 3.6320
Filter 10: ON PK Fc 9237.1 Hz Gain 2.46 dB Q 4.5017
