Preamp: -9.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.76 dB Q 0.7071
Filter 2: ON PK Fc 429.27 Hz Gain 4.77 dB Q 1.3374
Filter 3: ON PK Fc 60.96 Hz Gain -6.95 dB Q 0.4805
Filter 4: ON PK Fc 4210.58 Hz Gain -2.46 dB Q 4.7573
Filter 5: ON PK Fc 7891.79 Hz Gain -4.02 dB Q 1.0424
Filter 6: ON HS Fc 10000.00 Hz Gain -6.56 dB Q 0.7071
Filter 7: ON PK Fc 8455.06 Hz Gain 2.82 dB Q 3.1979
Filter 8: ON PK Fc 2039.81 Hz Gain 1.35 dB Q 3.7268
Filter 9: ON PK Fc 535.51 Hz Gain -0.06 dB Q 1.9838
Filter 10: ON PK Fc 2947.63 Hz Gain 1.53 dB Q 6.0000
