Preamp: -9.04 dB
Filter 1: ON PK Fc 21.24 Hz Gain 8.41 dB Q 0.93
Filter 2: ON PK Fc 46.65 Hz Gain 2.64 dB Q 1.29
Filter 3: ON PK Fc 455.32 Hz Gain 4.30 dB Q 1.77
Filter 4: ON PK Fc 15447.24 Hz Gain -4.36 dB Q 0.23
Filter 5: ON PK Fc 19834.60 Hz Gain -5.14 dB Q 0.38
Filter 6: ON PK Fc 190.48 Hz Gain -1.33 dB Q 2.31
Filter 7: ON PK Fc 2027.24 Hz Gain 2.45 dB Q 3.05
Filter 8: ON PK Fc 3005.28 Hz Gain -0.93 dB Q 0.64
Filter 9: ON PK Fc 3007.38 Hz Gain 3.11 dB Q 4.03
Filter 10: ON PK Fc 3941.09 Hz Gain -1.57 dB Q 3.05
