Preamp: -8.89 dB
Filter 1: ON PK Fc 21.50 Hz Gain 8.38 dB Q 0.92
Filter 2: ON PK Fc 46.55 Hz Gain 2.64 dB Q 1.30
Filter 3: ON PK Fc 454.48 Hz Gain 4.29 dB Q 1.77
Filter 4: ON PK Fc 15117.44 Hz Gain -4.38 dB Q 0.20
Filter 5: ON PK Fc 19713.23 Hz Gain -5.17 dB Q 0.35
Filter 6: ON PK Fc 190.20 Hz Gain -1.33 dB Q 2.21
Filter 7: ON PK Fc 2029.25 Hz Gain 1.84 dB Q 3.57
Filter 8: ON PK Fc 3044.35 Hz Gain 2.72 dB Q 3.96
Filter 9: ON PK Fc 3592.67 Hz Gain -1.44 dB Q 3.92
Filter 10: ON PK Fc 4250.45 Hz Gain -1.39 dB Q 5.09
