Preamp: -22.53 dB
Filter 1: ON PK Fc 21.37 Hz Gain 19.75 dB Q 1.24
Filter 2: ON PK Fc 36.54 Hz Gain 8.49 dB Q 1.19
Filter 3: ON PK Fc 682.78 Hz Gain 5.02 dB Q 0.99
Filter 4: ON PK Fc 2452.70 Hz Gain -9.85 dB Q 1.34
Filter 5: ON PK Fc 17885.50 Hz Gain 1.40 dB Q 0.03
Filter 6: ON PK Fc 58.40 Hz Gain 1.57 dB Q 3.50
Filter 7: ON PK Fc 137.58 Hz Gain -2.55 dB Q 1.74
Filter 8: ON PK Fc 3425.14 Hz Gain -2.21 dB Q 4.57
Filter 9: ON PK Fc 4348.70 Hz Gain 3.82 dB Q 3.09
Filter 10: ON PK Fc 5552.71 Hz Gain -1.20 dB Q 1.10
