Preamp: -22.38 dB
Filter 1: ON PK Fc 21.45 Hz Gain 19.58 dB Q 1.25
Filter 2: ON PK Fc 36.67 Hz Gain 8.60 dB Q 1.21
Filter 3: ON PK Fc 682.08 Hz Gain 5.03 dB Q 0.98
Filter 4: ON PK Fc 2447.58 Hz Gain -9.83 dB Q 1.34
Filter 5: ON PK Fc 16828.36 Hz Gain 1.39 dB Q 0.04
Filter 6: ON PK Fc 60.24 Hz Gain 1.50 dB Q 3.45
Filter 7: ON PK Fc 137.85 Hz Gain -2.55 dB Q 1.76
Filter 8: ON PK Fc 3425.80 Hz Gain -2.51 dB Q 4.47
Filter 9: ON PK Fc 4340.93 Hz Gain 3.37 dB Q 2.99
Filter 10: ON PK Fc 5948.17 Hz Gain -1.33 dB Q 2.22
