Preamp: -22.87 dB
Filter 1: ON PK Fc 20.93 Hz Gain 19.57 dB Q 1.25
Filter 2: ON PK Fc 36.94 Hz Gain 8.64 dB Q 1.20
Filter 3: ON PK Fc 682.48 Hz Gain 5.02 dB Q 0.99
Filter 4: ON PK Fc 2448.47 Hz Gain -9.84 dB Q 1.34
Filter 5: ON PK Fc 17747.22 Hz Gain 1.39 dB Q 0.03
Filter 6: ON PK Fc 45.72 Hz Gain 0.93 dB Q 0.10
Filter 7: ON PK Fc 140.31 Hz Gain -3.30 dB Q 1.26
Filter 8: ON PK Fc 3422.79 Hz Gain -2.34 dB Q 4.58
Filter 9: ON PK Fc 4358.13 Hz Gain 3.76 dB Q 2.98
Filter 10: ON PK Fc 5625.61 Hz Gain -1.27 dB Q 1.30
