Preamp: -24.24 dB
Filter 1: ON PK Fc 21.0 Hz Gain 20.53 dB Q 1.1912
Filter 2: ON PK Fc 37.6 Hz Gain 8.88 dB Q 1.1250
Filter 3: ON PK Fc 726.5 Hz Gain 5.42 dB Q 0.9040
Filter 4: ON PK Fc 2670.1 Hz Gain -11.55 dB Q 1.0192
Filter 5: ON PK Fc 4226.9 Hz Gain 5.04 dB Q 0.9234
Filter 6: ON PK Fc 128.7 Hz Gain 2.35 dB Q 0.3760
Filter 7: ON PK Fc 143.6 Hz Gain -4.65 dB Q 0.9292
Filter 8: ON PK Fc 4338.5 Hz Gain 2.61 dB Q 5.7794
Filter 9: ON PK Fc 6467.8 Hz Gain -2.81 dB Q 1.3354
Filter 10: ON PK Fc 8028.3 Hz Gain 3.69 dB Q 2.2749
