Preamp: -12.07 dB
Filter 1: ON PK Fc 22.3 Hz Gain 11.61 dB Q 0.6629
Filter 2: ON PK Fc 63.5 Hz Gain 3.55 dB Q 1.5274
Filter 3: ON PK Fc 3845.7 Hz Gain 3.12 dB Q 2.2304
Filter 4: ON PK Fc 6099.2 Hz Gain -7.27 dB Q 3.0632
Filter 5: ON PK Fc 19454.2 Hz Gain -8.97 dB Q 0.9303
Filter 6: ON PK Fc 235.9 Hz Gain -3.84 dB Q 0.7750
Filter 7: ON PK Fc 373.3 Hz Gain 2.19 dB Q 0.2774
Filter 8: ON PK Fc 2499.3 Hz Gain -2.22 dB Q 3.9343
Filter 9: ON PK Fc 7900.1 Hz Gain -2.34 dB Q 5.0464
Filter 10: ON PK Fc 10600.8 Hz Gain 1.75 dB Q 1.3204
