Preamp: -11.03 dB
Filter 1: ON PK Fc 21.83 Hz Gain 10.60 dB Q 0.69
Filter 2: ON PK Fc 64.53 Hz Gain 3.03 dB Q 1.70
Filter 3: ON PK Fc 751.91 Hz Gain 2.27 dB Q 2.75
Filter 4: ON PK Fc 3880.97 Hz Gain 3.53 dB Q 2.37
Filter 5: ON PK Fc 6102.56 Hz Gain -6.82 dB Q 2.51
Filter 6: ON PK Fc 216.45 Hz Gain -1.91 dB Q 1.67
Filter 7: ON PK Fc 1548.30 Hz Gain 1.54 dB Q 3.70
Filter 8: ON PK Fc 2504.89 Hz Gain -1.78 dB Q 5.40
Filter 9: ON PK Fc 11297.05 Hz Gain 1.36 dB Q 1.95
Filter 10: ON PK Fc 19776.56 Hz Gain -6.49 dB Q 0.45
