Preamp: -10.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.30 dB Q 0.7071
Filter 2: ON PK Fc 120.34 Hz Gain -8.03 dB Q 0.2293
Filter 3: ON PK Fc 5196.50 Hz Gain 11.47 dB Q 0.9556
Filter 4: ON PK Fc 7861.90 Hz Gain -4.94 dB Q 1.5399
Filter 5: ON PK Fc 2349.43 Hz Gain 4.39 dB Q 1.7036
Filter 6: ON HS Fc 10000.00 Hz Gain 3.23 dB Q 0.7071
Filter 7: ON PK Fc 423.56 Hz Gain -0.83 dB Q 1.2870
Filter 8: ON PK Fc 886.57 Hz Gain 1.23 dB Q 2.5417
Filter 9: ON PK Fc 148.64 Hz Gain 0.95 dB Q 1.7292
Filter 10: ON PK Fc 69.11 Hz Gain -0.68 dB Q 1.6933
