Preamp: -11.38 dB
Filter 1: ON PK Fc 15.24 Hz Gain 8.31 dB Q 0.37
Filter 2: ON PK Fc 234.93 Hz Gain 0.79 dB Q 1.59
Filter 3: ON PK Fc 245.73 Hz Gain -7.76 dB Q 0.51
Filter 4: ON PK Fc 2570.94 Hz Gain 6.25 dB Q 1.22
Filter 5: ON PK Fc 5027.60 Hz Gain 9.77 dB Q 1.80
Filter 6: ON PK Fc 941.95 Hz Gain 1.13 dB Q 3.81
Filter 7: ON PK Fc 1383.05 Hz Gain -0.98 dB Q 3.88
Filter 8: ON PK Fc 8341.10 Hz Gain -0.69 dB Q 2.24
Filter 9: ON PK Fc 9204.09 Hz Gain -1.59 dB Q 2.14
Filter 10: ON PK Fc 19673.55 Hz Gain 8.71 dB Q 0.44
