Preamp: -11.49 dB
Filter 1: ON PK Fc 15.22 Hz Gain 8.30 dB Q 0.36
Filter 2: ON PK Fc 232.18 Hz Gain 0.80 dB Q 1.58
Filter 3: ON PK Fc 247.13 Hz Gain -7.77 dB Q 0.51
Filter 4: ON PK Fc 2566.99 Hz Gain 6.25 dB Q 1.22
Filter 5: ON PK Fc 5025.80 Hz Gain 9.77 dB Q 1.80
Filter 6: ON PK Fc 940.30 Hz Gain 1.14 dB Q 3.81
Filter 7: ON PK Fc 1388.98 Hz Gain -1.01 dB Q 3.79
Filter 8: ON PK Fc 9153.23 Hz Gain -3.18 dB Q 1.32
Filter 9: ON PK Fc 14220.49 Hz Gain -2.61 dB Q 0.98
Filter 10: ON PK Fc 20322.12 Hz Gain 8.56 dB Q 0.15
