Preamp: -11.50 dB
Filter 1: ON PK Fc 15.54 Hz Gain 8.28 dB Q 0.37
Filter 2: ON PK Fc 233.13 Hz Gain 0.76 dB Q 1.57
Filter 3: ON PK Fc 247.32 Hz Gain -7.74 dB Q 0.51
Filter 4: ON PK Fc 2566.34 Hz Gain 6.25 dB Q 1.22
Filter 5: ON PK Fc 5025.44 Hz Gain 9.77 dB Q 1.80
Filter 6: ON PK Fc 916.01 Hz Gain 1.11 dB Q 5.61
Filter 7: ON PK Fc 6290.06 Hz Gain 0.98 dB Q 2.23
Filter 8: ON PK Fc 8853.84 Hz Gain -2.82 dB Q 1.44
Filter 9: ON PK Fc 9714.04 Hz Gain 0.73 dB Q 3.20
Filter 10: ON PK Fc 19666.85 Hz Gain 8.79 dB Q 0.43
