Preamp: -13.62 dB
Filter 1: ON PK Fc 202.49 Hz Gain -3.87 dB Q 0.38
Filter 2: ON PK Fc 3040.48 Hz Gain 6.89 dB Q 1.50
Filter 3: ON PK Fc 3152.14 Hz Gain -2.24 dB Q 0.34
Filter 4: ON PK Fc 5158.45 Hz Gain 6.99 dB Q 2.10
Filter 5: ON PK Fc 19590.48 Hz Gain 12.51 dB Q 0.17
Filter 6: ON PK Fc 20.96 Hz Gain -0.56 dB Q 1.60
Filter 7: ON PK Fc 916.86 Hz Gain 0.54 dB Q 3.20
Filter 8: ON PK Fc 1293.61 Hz Gain -0.77 dB Q 4.06
Filter 9: ON PK Fc 6954.54 Hz Gain -0.84 dB Q 4.32
Filter 10: ON PK Fc 20003.41 Hz Gain 0.99 dB Q 3.14
