Preamp: -12.68 dB
Filter 1: ON PK Fc 203.35 Hz Gain -3.87 dB Q 0.38
Filter 2: ON PK Fc 3035.09 Hz Gain 6.96 dB Q 1.50
Filter 3: ON PK Fc 3068.64 Hz Gain -2.27 dB Q 0.36
Filter 4: ON PK Fc 5136.00 Hz Gain 6.98 dB Q 2.11
Filter 5: ON PK Fc 19656.28 Hz Gain 12.49 dB Q 0.18
Filter 6: ON PK Fc 20.08 Hz Gain -0.53 dB Q 1.46
Filter 7: ON PK Fc 923.68 Hz Gain 0.53 dB Q 2.86
Filter 8: ON PK Fc 1285.58 Hz Gain -0.77 dB Q 3.94
Filter 9: ON PK Fc 7039.60 Hz Gain -1.50 dB Q 5.02
Filter 10: ON PK Fc 7314.60 Hz Gain 0.78 dB Q 1.49
