Preamp: -18.28 dB
Filter 1: ON PK Fc 16.26 Hz Gain 16.75 dB Q 0.75
Filter 2: ON PK Fc 34.31 Hz Gain 5.88 dB Q 0.81
Filter 3: ON PK Fc 2461.31 Hz Gain 15.67 dB Q 0.14
Filter 4: ON PK Fc 3304.04 Hz Gain 13.40 dB Q 1.17
Filter 5: ON PK Fc 5219.10 Hz Gain -32.33 dB Q 0.28
Filter 6: ON PK Fc 1001.24 Hz Gain 1.06 dB Q 0.78
Filter 7: ON PK Fc 1719.10 Hz Gain -1.02 dB Q 0.61
Filter 8: ON PK Fc 2342.04 Hz Gain 1.46 dB Q 4.18
Filter 9: ON PK Fc 6095.07 Hz Gain -2.39 dB Q 5.65
Filter 10: ON PK Fc 6195.94 Hz Gain 1.49 dB Q 2.05
