Preamp: -18.68 dB
Filter 1: ON PK Fc 15.7 Hz Gain 17.28 dB Q 0.7246
Filter 2: ON PK Fc 32.7 Hz Gain 5.96 dB Q 0.7270
Filter 3: ON PK Fc 1282.4 Hz Gain 3.53 dB Q 0.1328
Filter 4: ON PK Fc 5816.2 Hz Gain -12.55 dB Q 2.0262
Filter 5: ON PK Fc 13132.9 Hz Gain -10.89 dB Q 0.4148
Filter 6: ON PK Fc 1579.1 Hz Gain -2.19 dB Q 1.6743
Filter 7: ON PK Fc 3607.8 Hz Gain 6.42 dB Q 1.7877
Filter 8: ON PK Fc 4097.2 Hz Gain -2.30 dB Q 4.5178
Filter 9: ON PK Fc 4428.4 Hz Gain -5.98 dB Q 3.9455
Filter 10: ON PK Fc 9412.0 Hz Gain -1.77 dB Q 4.3617
