Preamp: -17.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 5285.70 Hz Gain -20.00 dB Q 0.4820
Filter 3: ON PK Fc 675.43 Hz Gain 5.04 dB Q 0.2320
Filter 4: ON PK Fc 3267.58 Hz Gain 15.49 dB Q 1.1272
Filter 5: ON PK Fc 65.78 Hz Gain -11.50 dB Q 0.6346
Filter 6: ON HS Fc 10000.00 Hz Gain -3.96 dB Q 0.7071
Filter 7: ON PK Fc 7626.78 Hz Gain 1.76 dB Q 2.7525
Filter 8: ON PK Fc 6203.70 Hz Gain -0.97 dB Q 6.0000
Filter 9: ON PK Fc 2433.92 Hz Gain 1.18 dB Q 5.5334
Filter 10: ON PK Fc 2903.99 Hz Gain -1.02 dB Q 6.0000
