Preamp: -8.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.56 dB Q 0.7071
Filter 2: ON PK Fc 98.64 Hz Gain -5.77 dB Q 0.2927
Filter 3: ON PK Fc 4854.21 Hz Gain 3.04 dB Q 0.4757
Filter 4: ON PK Fc 1403.22 Hz Gain 4.42 dB Q 1.7222
Filter 5: ON PK Fc 1032.27 Hz Gain -4.74 dB Q 2.1313
Filter 6: ON HS Fc 10000.00 Hz Gain -3.03 dB Q 0.7071
Filter 7: ON PK Fc 140.72 Hz Gain 1.30 dB Q 1.8586
Filter 8: ON PK Fc 69.62 Hz Gain -1.43 dB Q 2.0434
Filter 9: ON PK Fc 4332.46 Hz Gain 2.84 dB Q 4.7252
Filter 10: ON PK Fc 5385.88 Hz Gain -2.91 dB Q 5.7982
