Preamp: -17.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 4952.25 Hz Gain -7.38 dB Q 4.1346
Filter 3: ON PK Fc 7279.77 Hz Gain 7.96 dB Q 0.7390
Filter 4: ON PK Fc 67.74 Hz Gain -9.75 dB Q 0.6283
Filter 5: ON PK Fc 3440.71 Hz Gain -5.98 dB Q 0.9318
Filter 6: ON HS Fc 10000.00 Hz Gain -5.22 dB Q 0.7071
Filter 7: ON PK Fc 452.65 Hz Gain 1.55 dB Q 0.9114
Filter 8: ON PK Fc 128.37 Hz Gain -0.96 dB Q 1.0022
Filter 9: ON PK Fc 1188.34 Hz Gain -1.38 dB Q 2.2176
Filter 10: ON PK Fc 75.56 Hz Gain 0.85 dB Q 2.5375
