Preamp: -19.60 dB
Filter 1: ON PK Fc 18.48 Hz Gain 18.04 dB Q 0.90
Filter 2: ON PK Fc 40.15 Hz Gain 6.20 dB Q 0.86
Filter 3: ON PK Fc 3253.47 Hz Gain -4.24 dB Q 0.93
Filter 4: ON PK Fc 4886.98 Hz Gain -5.28 dB Q 4.61
Filter 5: ON PK Fc 7737.95 Hz Gain 7.78 dB Q 1.44
Filter 6: ON PK Fc 189.25 Hz Gain -1.46 dB Q 2.20
Filter 7: ON PK Fc 1262.95 Hz Gain -1.42 dB Q 3.30
Filter 8: ON PK Fc 2070.04 Hz Gain 1.05 dB Q 3.84
Filter 9: ON PK Fc 11622.84 Hz Gain 3.64 dB Q 1.19
Filter 10: ON PK Fc 19724.34 Hz Gain -13.11 dB Q 0.40
