Preamp: -9.37 dB
Filter 1: ON PK Fc 176.4 Hz Gain -5.83 dB Q 0.3575
Filter 2: ON PK Fc 875.1 Hz Gain 4.48 dB Q 0.6435
Filter 3: ON PK Fc 2329.6 Hz Gain 8.38 dB Q 1.4244
Filter 4: ON PK Fc 5560.2 Hz Gain -4.97 dB Q 2.1366
Filter 5: ON PK Fc 5614.1 Hz Gain -2.76 dB Q 3.9185
Filter 6: ON PK Fc 4020.3 Hz Gain -0.95 dB Q 3.3672
Filter 7: ON PK Fc 4686.7 Hz Gain 1.45 dB Q 4.9282
Filter 8: ON PK Fc 11251.1 Hz Gain 5.26 dB Q 2.6239
Filter 9: ON PK Fc 14038.5 Hz Gain 5.44 dB Q 1.3765
Filter 10: ON PK Fc 20028.4 Hz Gain -16.92 dB Q 0.3840
