Preamp: -9.53 dB
Filter 1: ON PK Fc 87.22 Hz Gain -0.90 dB Q 0.14
Filter 2: ON PK Fc 172.50 Hz Gain -4.94 dB Q 0.47
Filter 3: ON PK Fc 911.01 Hz Gain 4.10 dB Q 0.75
Filter 4: ON PK Fc 2313.83 Hz Gain 8.56 dB Q 1.44
Filter 5: ON PK Fc 5595.67 Hz Gain -7.95 dB Q 2.89
Filter 6: ON PK Fc 1446.11 Hz Gain -0.56 dB Q 3.04
Filter 7: ON PK Fc 1598.11 Hz Gain 0.76 dB Q 3.74
Filter 8: ON PK Fc 11155.92 Hz Gain 3.66 dB Q 1.57
Filter 9: ON PK Fc 19297.14 Hz Gain -6.24 dB Q 0.43
Filter 10: ON PK Fc 19998.34 Hz Gain -6.60 dB Q 0.64
