Preamp: -5.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.56 dB Q 0.7071
Filter 2: ON PK Fc 172.87 Hz Gain -5.73 dB Q 0.5258
Filter 3: ON PK Fc 905.58 Hz Gain 3.88 dB Q 0.9978
Filter 4: ON PK Fc 5898.91 Hz Gain 9.52 dB Q 0.8400
Filter 5: ON PK Fc 6062.68 Hz Gain -15.97 dB Q 3.3324
Filter 6: ON HS Fc 10000.00 Hz Gain 0.57 dB Q 0.7071
Filter 7: ON PK Fc 2843.44 Hz Gain -2.25 dB Q 3.9752
Filter 8: ON PK Fc 4153.53 Hz Gain 1.70 dB Q 2.7848
Filter 9: ON PK Fc 7671.22 Hz Gain -1.03 dB Q 6.0000
Filter 10: ON PK Fc 5457.17 Hz Gain -1.04 dB Q 6.0000
