Preamp: -14.55 dB
Filter 1: ON PK Fc 20.93 Hz Gain 12.50 dB Q 1.17
Filter 2: ON PK Fc 39.75 Hz Gain 4.41 dB Q 1.28
Filter 3: ON PK Fc 3726.79 Hz Gain 10.23 dB Q 2.48
Filter 4: ON PK Fc 4434.55 Hz Gain -5.05 dB Q 0.49
Filter 5: ON PK Fc 4951.28 Hz Gain 9.05 dB Q 2.60
Filter 6: ON PK Fc 218.34 Hz Gain -1.87 dB Q 1.30
Filter 7: ON PK Fc 1651.84 Hz Gain 1.93 dB Q 1.88
Filter 8: ON PK Fc 2021.33 Hz Gain -2.92 dB Q 3.67
Filter 9: ON PK Fc 7793.94 Hz Gain -1.44 dB Q 3.71
Filter 10: ON PK Fc 9780.62 Hz Gain 0.79 dB Q 1.49
