Preamp: -14.55 dB
Filter 1: ON PK Fc 21.22 Hz Gain 12.52 dB Q 1.19
Filter 2: ON PK Fc 39.81 Hz Gain 4.43 dB Q 1.30
Filter 3: ON PK Fc 3696.66 Hz Gain 10.13 dB Q 2.49
Filter 4: ON PK Fc 4444.09 Hz Gain -4.94 dB Q 0.48
Filter 5: ON PK Fc 4978.86 Hz Gain 9.00 dB Q 2.60
Filter 6: ON PK Fc 217.69 Hz Gain -1.86 dB Q 1.31
Filter 7: ON PK Fc 1571.37 Hz Gain 1.88 dB Q 2.54
Filter 8: ON PK Fc 2035.26 Hz Gain -2.41 dB Q 3.45
Filter 9: ON PK Fc 7595.49 Hz Gain -2.27 dB Q 2.72
Filter 10: ON PK Fc 7909.70 Hz Gain 1.21 dB Q 0.92
