Preamp: -14.02 dB
Filter 1: ON PK Fc 15.9 Hz Gain 13.48 dB Q 0.7816
Filter 2: ON PK Fc 42.5 Hz Gain 4.17 dB Q 0.4175
Filter 3: ON PK Fc 169.4 Hz Gain -4.21 dB Q 0.7509
Filter 4: ON PK Fc 1804.1 Hz Gain 5.23 dB Q 2.1380
Filter 5: ON PK Fc 5235.2 Hz Gain -3.21 dB Q 4.7981
Filter 6: ON PK Fc 617.9 Hz Gain 0.93 dB Q 6.4150
Filter 7: ON PK Fc 5823.2 Hz Gain -1.02 dB Q 4.9526
Filter 8: ON PK Fc 10640.8 Hz Gain 2.91 dB Q 1.1589
Filter 9: ON PK Fc 13367.7 Hz Gain 1.28 dB Q 1.2670
Filter 10: ON PK Fc 19886.1 Hz Gain -9.35 dB Q 0.4417
