Preamp: -13.09 dB
Filter 1: ON PK Fc 16.60 Hz Gain 12.34 dB Q 0.80
Filter 2: ON PK Fc 42.74 Hz Gain 3.23 dB Q 0.45
Filter 3: ON PK Fc 168.16 Hz Gain -3.90 dB Q 0.77
Filter 4: ON PK Fc 1804.53 Hz Gain 5.28 dB Q 2.08
Filter 5: ON PK Fc 5242.74 Hz Gain -3.14 dB Q 4.75
Filter 6: ON PK Fc 609.36 Hz Gain 0.96 dB Q 6.21
Filter 7: ON PK Fc 9983.10 Hz Gain 3.52 dB Q 1.56
Filter 8: ON PK Fc 13027.35 Hz Gain 2.15 dB Q 1.39
Filter 9: ON PK Fc 16304.68 Hz Gain 1.86 dB Q 0.99
Filter 10: ON PK Fc 19625.88 Hz Gain -8.28 dB Q 0.27
