Preamp: -8.69 dB
Filter 1: ON PK Fc 19.35 Hz Gain 8.44 dB Q 0.51
Filter 2: ON PK Fc 60.38 Hz Gain 3.10 dB Q 0.75
Filter 3: ON PK Fc 534.26 Hz Gain -2.58 dB Q 0.07
Filter 4: ON PK Fc 2637.28 Hz Gain 5.58 dB Q 1.02
Filter 5: ON PK Fc 12038.93 Hz Gain 2.44 dB Q 0.42
Filter 6: ON PK Fc 244.51 Hz Gain -0.88 dB Q 1.55
Filter 7: ON PK Fc 381.58 Hz Gain 1.76 dB Q 2.82
Filter 8: ON PK Fc 4424.85 Hz Gain 1.95 dB Q 3.82
Filter 9: ON PK Fc 5704.46 Hz Gain -2.50 dB Q 2.64
Filter 10: ON PK Fc 7057.38 Hz Gain 1.83 dB Q 3.82
