Preamp: -9.92 dB
Filter 1: ON PK Fc 21.9 Hz Gain 8.91 dB Q 0.9255
Filter 2: ON PK Fc 49.4 Hz Gain 4.07 dB Q 1.2609
Filter 3: ON PK Fc 2819.7 Hz Gain 3.59 dB Q 1.7620
Filter 4: ON PK Fc 8922.0 Hz Gain 3.44 dB Q 2.6005
Filter 5: ON PK Fc 19928.0 Hz Gain 2.34 dB Q 0.3857
Filter 6: ON PK Fc 221.9 Hz Gain -4.00 dB Q 0.9711
Filter 7: ON PK Fc 455.7 Hz Gain 1.50 dB Q 0.1283
Filter 8: ON PK Fc 723.3 Hz Gain -3.55 dB Q 1.1783
Filter 9: ON PK Fc 1247.4 Hz Gain -2.01 dB Q 2.3714
Filter 10: ON PK Fc 5701.3 Hz Gain -2.19 dB Q 6.5249
