Preamp: -9.62 dB
Filter 1: ON PK Fc 53.3 Hz Gain -4.83 dB Q 0.1375
Filter 2: ON PK Fc 57.9 Hz Gain -1.72 dB Q 1.0999
Filter 3: ON PK Fc 2299.9 Hz Gain -1.01 dB Q 0.7874
Filter 4: ON PK Fc 4971.0 Hz Gain 9.61 dB Q 1.5393
Filter 5: ON PK Fc 11471.3 Hz Gain 7.10 dB Q 1.5033
Filter 6: ON PK Fc 754.9 Hz Gain 1.20 dB Q 4.8755
Filter 7: ON PK Fc 5054.8 Hz Gain -1.90 dB Q 6.0106
Filter 8: ON PK Fc 6215.4 Hz Gain 2.84 dB Q 2.5322
Filter 9: ON PK Fc 7693.7 Hz Gain -4.48 dB Q 3.5152
Filter 10: ON PK Fc 9312.1 Hz Gain 2.15 dB Q 4.2508
