Preamp: -9.93 dB
Filter 1: ON PK Fc 11.3 Hz Gain 6.83 dB Q 0.2104
Filter 2: ON PK Fc 227.1 Hz Gain -3.76 dB Q 0.5960
Filter 3: ON PK Fc 761.1 Hz Gain -4.69 dB Q 1.2740
Filter 4: ON PK Fc 1477.9 Hz Gain 2.01 dB Q 0.3922
Filter 5: ON PK Fc 9052.9 Hz Gain 9.50 dB Q 1.5331
Filter 6: ON PK Fc 1735.3 Hz Gain 2.63 dB Q 3.1430
Filter 7: ON PK Fc 2622.3 Hz Gain -3.74 dB Q 2.0586
Filter 8: ON PK Fc 3666.7 Hz Gain 2.14 dB Q 1.6260
Filter 9: ON PK Fc 12670.7 Hz Gain 2.06 dB Q 1.4836
Filter 10: ON PK Fc 19697.0 Hz Gain -8.40 dB Q 0.4875
