Preamp: -8.36 dB
Filter 1: ON PK Fc 13.15 Hz Gain 5.85 dB Q 0.32
Filter 2: ON PK Fc 197.60 Hz Gain -3.19 dB Q 0.84
Filter 3: ON PK Fc 745.77 Hz Gain -3.57 dB Q 0.78
Filter 4: ON PK Fc 1589.97 Hz Gain 4.25 dB Q 2.37
Filter 5: ON PK Fc 8534.62 Hz Gain 8.00 dB Q 1.03
Filter 6: ON PK Fc 2673.31 Hz Gain -3.50 dB Q 2.82
Filter 7: ON PK Fc 3341.52 Hz Gain 2.40 dB Q 1.17
Filter 8: ON PK Fc 5665.05 Hz Gain -1.55 dB Q 4.37
Filter 9: ON PK Fc 12697.88 Hz Gain 2.48 dB Q 1.63
Filter 10: ON PK Fc 19912.73 Hz Gain -9.11 dB Q 0.53
