Preamp: -19.29 dB
Filter 1: ON PK Fc 351.9 Hz Gain 19.84 dB Q 3.1638
Filter 2: ON PK Fc 1351.5 Hz Gain -8.77 dB Q 0.7121
Filter 3: ON PK Fc 3847.7 Hz Gain 8.85 dB Q 1.3755
Filter 4: ON PK Fc 7078.8 Hz Gain -9.13 dB Q 2.6023
Filter 5: ON PK Fc 10014.1 Hz Gain 4.97 dB Q 2.1601
Filter 6: ON PK Fc 42.1 Hz Gain 4.05 dB Q 0.4439
Filter 7: ON PK Fc 143.3 Hz Gain -5.54 dB Q 0.5425
Filter 8: ON PK Fc 288.4 Hz Gain 4.69 dB Q 2.7035
Filter 9: ON PK Fc 466.5 Hz Gain 3.01 dB Q 3.7976
Filter 10: ON PK Fc 8702.5 Hz Gain 0.15 dB Q 2.6481
