Preamp: -12.41 dB
Filter 1: ON PK Fc 155.76 Hz Gain -5.75 dB Q 1.23
Filter 2: ON PK Fc 356.44 Hz Gain 15.65 dB Q 1.47
Filter 3: ON PK Fc 1331.73 Hz Gain -9.53 dB Q 0.49
Filter 4: ON PK Fc 3659.47 Hz Gain 9.42 dB Q 1.11
Filter 5: ON PK Fc 6564.36 Hz Gain -6.02 dB Q 3.82
Filter 6: ON PK Fc 37.62 Hz Gain 2.04 dB Q 0.52
Filter 7: ON PK Fc 84.52 Hz Gain -1.95 dB Q 1.66
Filter 8: ON PK Fc 10271.26 Hz Gain 1.14 dB Q 2.46
Filter 9: ON PK Fc 12241.67 Hz Gain 0.74 dB Q 1.55
Filter 10: ON PK Fc 19719.42 Hz Gain -6.64 dB Q 0.42
