Preamp: -17.99 dB
Filter 1: ON PK Fc 162.9 Hz Gain -6.28 dB Q 1.1382
Filter 2: ON PK Fc 347.3 Hz Gain 22.01 dB Q 1.9295
Filter 3: ON PK Fc 1566.9 Hz Gain -13.79 dB Q 0.4585
Filter 4: ON PK Fc 3774.3 Hz Gain 13.32 dB Q 0.5422
Filter 5: ON PK Fc 6870.2 Hz Gain -12.06 dB Q 2.6452
Filter 6: ON PK Fc 32.1 Hz Gain 2.13 dB Q 1.1097
Filter 7: ON PK Fc 4009.4 Hz Gain 4.65 dB Q 6.3245
Filter 8: ON PK Fc 4457.6 Hz Gain -2.68 dB Q 2.3268
Filter 9: ON PK Fc 11024.2 Hz Gain 3.31 dB Q 1.6737
Filter 10: ON PK Fc 19660.4 Hz Gain -10.18 dB Q 0.5889
