Preamp: -8.69 dB
Filter 1: ON PK Fc 205.9 Hz Gain -8.77 dB Q 0.4347
Filter 2: ON PK Fc 652.9 Hz Gain 7.82 dB Q 2.8024
Filter 3: ON PK Fc 2311.3 Hz Gain 5.38 dB Q 1.6317
Filter 4: ON PK Fc 4994.6 Hz Gain 6.29 dB Q 2.1500
Filter 5: ON PK Fc 9887.2 Hz Gain 8.03 dB Q 1.4591
Filter 6: ON PK Fc 22.2 Hz Gain 3.76 dB Q 2.7061
Filter 7: ON PK Fc 1079.9 Hz Gain -3.11 dB Q 2.7946
Filter 8: ON PK Fc 1652.9 Hz Gain 1.59 dB Q 0.5024
Filter 9: ON PK Fc 3090.0 Hz Gain -2.68 dB Q 1.0549
Filter 10: ON PK Fc 3455.7 Hz Gain 2.43 dB Q 2.2924
