Preamp: -7.57 dB
Filter 1: ON PK Fc 107.12 Hz Gain -6.25 dB Q 0.59
Filter 2: ON PK Fc 246.14 Hz Gain -6.55 dB Q 1.38
Filter 3: ON PK Fc 2307.00 Hz Gain 5.02 dB Q 1.56
Filter 4: ON PK Fc 4787.66 Hz Gain 5.53 dB Q 2.00
Filter 5: ON PK Fc 9969.56 Hz Gain 6.40 dB Q 1.24
Filter 6: ON PK Fc 18.66 Hz Gain 2.58 dB Q 2.93
Filter 7: ON PK Fc 684.02 Hz Gain 6.01 dB Q 3.92
Filter 8: ON PK Fc 1055.69 Hz Gain -2.85 dB Q 3.17
Filter 9: ON PK Fc 6648.44 Hz Gain -4.32 dB Q 6.11
Filter 10: ON PK Fc 6936.19 Hz Gain 1.85 dB Q 2.02
