Preamp: -7.59 dB
Filter 1: ON PK Fc 107.20 Hz Gain -6.25 dB Q 0.60
Filter 2: ON PK Fc 246.09 Hz Gain -6.55 dB Q 1.38
Filter 3: ON PK Fc 2303.68 Hz Gain 5.01 dB Q 1.57
Filter 4: ON PK Fc 4783.47 Hz Gain 5.52 dB Q 1.97
Filter 5: ON PK Fc 9973.35 Hz Gain 6.39 dB Q 1.24
Filter 6: ON PK Fc 20.60 Hz Gain 2.46 dB Q 3.06
Filter 7: ON PK Fc 684.62 Hz Gain 6.01 dB Q 3.87
Filter 8: ON PK Fc 1054.05 Hz Gain -2.82 dB Q 3.04
Filter 9: ON PK Fc 6720.91 Hz Gain -3.56 dB Q 5.51
Filter 10: ON PK Fc 6903.01 Hz Gain 1.45 dB Q 1.66
