Preamp: -7.59 dB
Filter 1: ON PK Fc 107.04 Hz Gain -6.25 dB Q 0.60
Filter 2: ON PK Fc 246.19 Hz Gain -6.55 dB Q 1.38
Filter 3: ON PK Fc 2303.59 Hz Gain 5.01 dB Q 1.57
Filter 4: ON PK Fc 4783.40 Hz Gain 5.52 dB Q 1.97
Filter 5: ON PK Fc 9973.66 Hz Gain 6.39 dB Q 1.24
Filter 6: ON PK Fc 19.52 Hz Gain 2.61 dB Q 3.13
Filter 7: ON PK Fc 684.12 Hz Gain 6.01 dB Q 3.91
Filter 8: ON PK Fc 1055.41 Hz Gain -2.84 dB Q 3.15
Filter 9: ON PK Fc 6710.40 Hz Gain -4.21 dB Q 6.05
Filter 10: ON PK Fc 6847.32 Hz Gain 1.78 dB Q 1.96
