Preamp: -7.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.27 dB Q 0.7071
Filter 2: ON PK Fc 176.93 Hz Gain -9.15 dB Q 0.1825
Filter 3: ON PK Fc 8377.51 Hz Gain 5.85 dB Q 0.2435
Filter 4: ON PK Fc 646.43 Hz Gain 10.12 dB Q 1.9112
Filter 5: ON PK Fc 2118.29 Hz Gain 3.74 dB Q 1.7123
Filter 6: ON HS Fc 10000.00 Hz Gain -3.01 dB Q 0.7071
Filter 7: ON PK Fc 9114.50 Hz Gain 2.21 dB Q 2.3986
Filter 8: ON PK Fc 5222.32 Hz Gain 2.43 dB Q 3.7792
Filter 9: ON PK Fc 6646.59 Hz Gain -4.46 dB Q 5.5664
Filter 10: ON PK Fc 43.01 Hz Gain -0.75 dB Q 2.3566
