Preamp: -7.35 dB
Filter 1: ON PK Fc 95.69 Hz Gain -3.91 dB Q 0.55
Filter 2: ON PK Fc 205.15 Hz Gain -6.65 dB Q 0.53
Filter 3: ON PK Fc 547.83 Hz Gain 3.92 dB Q 0.81
Filter 4: ON PK Fc 1903.70 Hz Gain 5.58 dB Q 0.88
Filter 5: ON PK Fc 2092.01 Hz Gain 1.50 dB Q 1.50
Filter 6: ON PK Fc 903.57 Hz Gain 1.64 dB Q 6.12
Filter 7: ON PK Fc 1020.14 Hz Gain -1.19 dB Q 4.99
Filter 8: ON PK Fc 3848.97 Hz Gain 3.67 dB Q 6.96
Filter 9: ON PK Fc 4256.82 Hz Gain -2.80 dB Q 3.18
Filter 10: ON PK Fc 10785.96 Hz Gain 2.81 dB Q 1.92
