Preamp: -7.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.25 dB Q 0.7071
Filter 2: ON PK Fc 170.85 Hz Gain -9.31 dB Q 0.3793
Filter 3: ON PK Fc 1974.88 Hz Gain 6.91 dB Q 1.0277
Filter 4: ON PK Fc 551.27 Hz Gain 5.24 dB Q 0.6869
Filter 5: ON PK Fc 53.22 Hz Gain -1.26 dB Q 0.5185
Filter 6: ON HS Fc 10000.00 Hz Gain 0.69 dB Q 0.7071
Filter 7: ON PK Fc 4421.98 Hz Gain -2.26 dB Q 6.0000
Filter 8: ON PK Fc 3772.08 Hz Gain 2.57 dB Q 5.9285
Filter 9: ON PK Fc 3388.06 Hz Gain -1.19 dB Q 6.0000
Filter 10: ON PK Fc 890.08 Hz Gain 0.67 dB Q 6.0000
