Preamp: -7.52 dB
Filter 1: ON PK Fc 104.3 Hz Gain -4.96 dB Q 0.5355
Filter 2: ON PK Fc 230.2 Hz Gain -6.39 dB Q 0.5633
Filter 3: ON PK Fc 539.6 Hz Gain 4.49 dB Q 0.6299
Filter 4: ON PK Fc 1991.7 Hz Gain 6.85 dB Q 1.0922
Filter 5: ON PK Fc 12091.5 Hz Gain 4.75 dB Q 2.1295
Filter 6: ON PK Fc 3882.8 Hz Gain 4.77 dB Q 7.8337
Filter 7: ON PK Fc 4341.9 Hz Gain -2.54 dB Q 3.8142
Filter 8: ON PK Fc 6677.9 Hz Gain 2.44 dB Q 3.7891
Filter 9: ON PK Fc 7385.1 Hz Gain -4.29 dB Q 3.0227
Filter 10: ON PK Fc 9542.4 Hz Gain 2.34 dB Q 4.3557
