Preamp: -5.60 dB
Filter 1: ON PK Fc 27.6 Hz Gain 5.39 dB Q 0.6761
Filter 2: ON PK Fc 2371.3 Hz Gain 6.41 dB Q 0.4530
Filter 3: ON PK Fc 8448.8 Hz Gain -5.07 dB Q 0.6106
Filter 4: ON PK Fc 14732.1 Hz Gain -9.42 dB Q 0.3117
Filter 5: ON PK Fc 20904.3 Hz Gain -10.43 dB Q 1.0229
Filter 6: ON PK Fc 230.3 Hz Gain -2.96 dB Q 1.2657
Filter 7: ON PK Fc 2742.6 Hz Gain -3.03 dB Q 3.9301
Filter 8: ON PK Fc 3932.1 Hz Gain 4.67 dB Q 2.3948
Filter 9: ON PK Fc 5078.0 Hz Gain -4.41 dB Q 2.6828
Filter 10: ON PK Fc 6883.8 Hz Gain 2.71 dB Q 5.8705
