Preamp: -5.76 dB
Filter 1: ON PK Fc 926.95 Hz Gain 3.41 dB Q 1.87
Filter 2: ON PK Fc 1846.26 Hz Gain 6.08 dB Q 1.21
Filter 3: ON PK Fc 3717.34 Hz Gain 7.49 dB Q 3.00
Filter 4: ON PK Fc 9305.44 Hz Gain -5.68 dB Q 0.39
Filter 5: ON PK Fc 19066.40 Hz Gain -8.08 dB Q 0.14
Filter 6: ON PK Fc 19.21 Hz Gain 3.56 dB Q 0.67
Filter 7: ON PK Fc 47.22 Hz Gain 1.43 dB Q 1.19
Filter 8: ON PK Fc 207.28 Hz Gain -2.63 dB Q 1.05
Filter 9: ON PK Fc 5302.45 Hz Gain -3.83 dB Q 4.57
Filter 10: ON PK Fc 5725.98 Hz Gain 2.54 dB Q 1.93
