Preamp: -5.70 dB
Filter 1: ON PK Fc 1663.8 Hz Gain 6.67 dB Q 0.7378
Filter 2: ON PK Fc 3757.7 Hz Gain 6.95 dB Q 3.3522
Filter 3: ON PK Fc 11554.6 Hz Gain -3.83 dB Q 0.7409
Filter 4: ON PK Fc 15144.2 Hz Gain -8.45 dB Q 0.1610
Filter 5: ON PK Fc 21267.4 Hz Gain -10.55 dB Q 1.2792
Filter 6: ON PK Fc 19.3 Hz Gain 3.55 dB Q 0.6823
Filter 7: ON PK Fc 47.4 Hz Gain 1.43 dB Q 1.2213
Filter 8: ON PK Fc 211.2 Hz Gain -2.76 dB Q 1.0474
Filter 9: ON PK Fc 5302.3 Hz Gain -1.87 dB Q 5.7009
Filter 10: ON PK Fc 6835.8 Hz Gain 2.37 dB Q 6.5480
