Preamp: -5.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.16 dB Q 0.7071
Filter 2: ON PK Fc 4617.66 Hz Gain 4.66 dB Q 1.0861
Filter 3: ON PK Fc 194.25 Hz Gain -2.69 dB Q 0.6948
Filter 4: ON PK Fc 900.57 Hz Gain 2.43 dB Q 1.2933
Filter 5: ON PK Fc 1816.11 Hz Gain -4.06 dB Q 2.3516
Filter 6: ON HS Fc 10000.00 Hz Gain 1.44 dB Q 0.7071
Filter 7: ON PK Fc 7654.22 Hz Gain -1.88 dB Q 2.9376
Filter 8: ON PK Fc 5852.74 Hz Gain 3.08 dB Q 5.4416
Filter 9: ON PK Fc 9509.66 Hz Gain -0.96 dB Q 2.3663
Filter 10: ON PK Fc 4461.99 Hz Gain -0.94 dB Q 3.5791
