Preamp: -6.17 dB
Filter 1: ON PK Fc 199.85 Hz Gain -2.73 dB Q 0.73
Filter 2: ON PK Fc 961.64 Hz Gain 2.78 dB Q 1.10
Filter 3: ON PK Fc 1854.78 Hz Gain -4.54 dB Q 1.59
Filter 4: ON PK Fc 3255.93 Hz Gain 3.91 dB Q 1.48
Filter 5: ON PK Fc 5617.05 Hz Gain 5.12 dB Q 3.21
Filter 6: ON PK Fc 47.41 Hz Gain 0.43 dB Q 2.27
Filter 7: ON PK Fc 6517.48 Hz Gain 0.99 dB Q 3.47
Filter 8: ON PK Fc 6557.16 Hz Gain 0.32 dB Q 2.17
Filter 9: ON PK Fc 7435.39 Hz Gain -1.78 dB Q 2.09
Filter 10: ON PK Fc 19545.41 Hz Gain 3.26 dB Q 0.47
