Preamp: -6.82 dB
Filter 1: ON PK Fc 21.68 Hz Gain 6.60 dB Q 0.63
Filter 2: ON PK Fc 1420.20 Hz Gain -3.64 dB Q 1.20
Filter 3: ON PK Fc 3350.02 Hz Gain 3.56 dB Q 3.09
Filter 4: ON PK Fc 8353.63 Hz Gain 2.32 dB Q 0.83
Filter 5: ON PK Fc 17042.47 Hz Gain 2.27 dB Q 0.35
Filter 6: ON PK Fc 207.02 Hz Gain -2.19 dB Q 1.22
Filter 7: ON PK Fc 466.80 Hz Gain 2.43 dB Q 2.18
Filter 8: ON PK Fc 4931.72 Hz Gain -3.69 dB Q 5.00
Filter 9: ON PK Fc 6181.66 Hz Gain 3.47 dB Q 2.56
Filter 10: ON PK Fc 7441.07 Hz Gain -2.63 dB Q 4.11
