Preamp: -6.78 dB
Filter 1: ON PK Fc 22.4 Hz Gain 6.61 dB Q 0.6239
Filter 2: ON PK Fc 3503.3 Hz Gain 3.54 dB Q 4.4399
Filter 3: ON PK Fc 6353.2 Hz Gain 4.73 dB Q 3.6594
Filter 4: ON PK Fc 12728.3 Hz Gain 2.65 dB Q 1.2458
Filter 5: ON PK Fc 17412.5 Hz Gain 1.96 dB Q 0.6697
Filter 6: ON PK Fc 212.9 Hz Gain -2.32 dB Q 1.1204
Filter 7: ON PK Fc 493.9 Hz Gain 3.24 dB Q 1.3065
Filter 8: ON PK Fc 1528.7 Hz Gain -5.14 dB Q 0.5958
Filter 9: ON PK Fc 2928.6 Hz Gain 3.43 dB Q 0.6761
Filter 10: ON PK Fc 4825.2 Hz Gain -3.17 dB Q 4.9815
