Preamp: -6.79 dB
Filter 1: ON PK Fc 21.93 Hz Gain 6.62 dB Q 0.62
Filter 2: ON PK Fc 1420.82 Hz Gain -3.64 dB Q 1.20
Filter 3: ON PK Fc 3350.16 Hz Gain 3.57 dB Q 3.09
Filter 4: ON PK Fc 8337.04 Hz Gain 2.31 dB Q 0.84
Filter 5: ON PK Fc 17008.94 Hz Gain 2.28 dB Q 0.35
Filter 6: ON PK Fc 206.56 Hz Gain -2.19 dB Q 1.18
Filter 7: ON PK Fc 466.24 Hz Gain 2.45 dB Q 2.17
Filter 8: ON PK Fc 4940.32 Hz Gain -3.70 dB Q 4.99
Filter 9: ON PK Fc 6191.44 Hz Gain 3.47 dB Q 2.54
Filter 10: ON PK Fc 7456.75 Hz Gain -2.64 dB Q 4.11
