Preamp: -7.90 dB
Filter 1: ON PK Fc 116.06 Hz Gain -4.44 dB Q 0.38
Filter 2: ON PK Fc 1935.50 Hz Gain -15.37 dB Q 1.29
Filter 3: ON PK Fc 3041.52 Hz Gain 17.88 dB Q 0.55
Filter 4: ON PK Fc 5344.10 Hz Gain -12.36 dB Q 1.29
Filter 5: ON PK Fc 10185.58 Hz Gain 1.89 dB Q 3.44
Filter 6: ON PK Fc 20.30 Hz Gain -1.28 dB Q 2.00
Filter 7: ON PK Fc 819.94 Hz Gain 1.48 dB Q 1.45
Filter 8: ON PK Fc 1522.28 Hz Gain -1.85 dB Q 1.35
Filter 9: ON PK Fc 1856.55 Hz Gain 2.15 dB Q 4.67
Filter 10: ON PK Fc 6776.47 Hz Gain 0.43 dB Q 3.62
