Preamp: -9.03 dB
Filter 1: ON PK Fc 116.06 Hz Gain -4.44 dB Q 0.38
Filter 2: ON PK Fc 1935.25 Hz Gain -15.36 dB Q 1.29
Filter 3: ON PK Fc 3045.50 Hz Gain 17.94 dB Q 0.55
Filter 4: ON PK Fc 5341.60 Hz Gain -12.39 dB Q 1.28
Filter 5: ON PK Fc 10180.24 Hz Gain 1.90 dB Q 3.43
Filter 6: ON PK Fc 19.07 Hz Gain -1.35 dB Q 1.91
Filter 7: ON PK Fc 799.16 Hz Gain 3.42 dB Q 1.01
Filter 8: ON PK Fc 1165.13 Hz Gain -2.69 dB Q 0.50
Filter 9: ON PK Fc 1894.18 Hz Gain 2.35 dB Q 4.54
Filter 10: ON PK Fc 3280.80 Hz Gain 1.78 dB Q 4.11
