Preamp: -8.49 dB
Filter 1: ON PK Fc 116.55 Hz Gain -4.44 dB Q 0.38
Filter 2: ON PK Fc 1928.32 Hz Gain -15.42 dB Q 1.29
Filter 3: ON PK Fc 3021.84 Hz Gain 17.55 dB Q 0.55
Filter 4: ON PK Fc 5357.90 Hz Gain -12.16 dB Q 1.34
Filter 5: ON PK Fc 10227.22 Hz Gain 1.85 dB Q 3.46
Filter 6: ON PK Fc 22.10 Hz Gain -1.23 dB Q 2.13
Filter 7: ON PK Fc 612.35 Hz Gain 0.87 dB Q 2.66
Filter 8: ON PK Fc 834.27 Hz Gain 0.95 dB Q 3.47
Filter 9: ON PK Fc 3340.98 Hz Gain 0.54 dB Q 3.72
Filter 10: ON PK Fc 6812.92 Hz Gain 0.38 dB Q 3.01
