Preamp: -8.83 dB
Filter 1: ON PK Fc 154.9 Hz Gain -4.44 dB Q 0.6932
Filter 2: ON PK Fc 1961.5 Hz Gain -13.82 dB Q 1.3731
Filter 3: ON PK Fc 3210.8 Hz Gain 15.72 dB Q 0.5638
Filter 4: ON PK Fc 5499.8 Hz Gain -12.38 dB Q 1.8818
Filter 5: ON PK Fc 11279.0 Hz Gain 2.15 dB Q 3.5184
Filter 6: ON PK Fc 793.6 Hz Gain 1.29 dB Q 1.8637
Filter 7: ON PK Fc 1385.2 Hz Gain -1.68 dB Q 3.6185
Filter 8: ON PK Fc 12725.9 Hz Gain 2.76 dB Q 0.4014
Filter 9: ON PK Fc 14160.2 Hz Gain 3.84 dB Q 1.0260
Filter 10: ON PK Fc 19804.6 Hz Gain -9.17 dB Q 0.1625
