Preamp: -13.71 dB
Filter 1: ON PK Fc 14.1 Hz Gain 13.16 dB Q 0.3637
Filter 2: ON PK Fc 211.1 Hz Gain -7.03 dB Q 0.9603
Filter 3: ON PK Fc 4324.5 Hz Gain 12.22 dB Q 3.5819
Filter 4: ON PK Fc 7800.1 Hz Gain 5.01 dB Q 1.9009
Filter 5: ON PK Fc 19670.0 Hz Gain 3.18 dB Q 0.1996
Filter 6: ON PK Fc 928.1 Hz Gain 10.06 dB Q 1.9041
Filter 7: ON PK Fc 1296.5 Hz Gain -8.10 dB Q 1.0029
Filter 8: ON PK Fc 3307.4 Hz Gain 2.42 dB Q 3.1003
Filter 9: ON PK Fc 5643.3 Hz Gain 2.00 dB Q 1.9379
Filter 10: ON PK Fc 5700.4 Hz Gain -3.55 dB Q 5.2920
