Preamp: -10.88 dB
Filter 1: ON PK Fc 14.30 Hz Gain 11.86 dB Q 0.40
Filter 2: ON PK Fc 234.72 Hz Gain -8.55 dB Q 0.73
Filter 3: ON PK Fc 1669.95 Hz Gain -9.33 dB Q 1.33
Filter 4: ON PK Fc 3425.55 Hz Gain 4.57 dB Q 0.08
Filter 5: ON PK Fc 4137.83 Hz Gain 6.75 dB Q 3.75
Filter 6: ON PK Fc 437.89 Hz Gain -1.18 dB Q 2.70
Filter 7: ON PK Fc 885.57 Hz Gain 3.72 dB Q 4.08
Filter 8: ON PK Fc 1244.33 Hz Gain -2.81 dB Q 5.43
Filter 9: ON PK Fc 5856.33 Hz Gain -2.14 dB Q 4.64
Filter 10: ON PK Fc 6817.81 Hz Gain 2.53 dB Q 5.84
