Preamp: -6.21 dB
Filter 1: ON PK Fc 24.78 Hz Gain -1.92 dB Q 0.89
Filter 2: ON PK Fc 147.51 Hz Gain -5.46 dB Q 0.79
Filter 3: ON PK Fc 3154.39 Hz Gain 5.07 dB Q 1.62
Filter 4: ON PK Fc 5241.83 Hz Gain -5.82 dB Q 5.22
Filter 5: ON PK Fc 16470.03 Hz Gain 3.56 dB Q 0.14
Filter 6: ON PK Fc 323.81 Hz Gain 2.59 dB Q 2.45
Filter 7: ON PK Fc 390.91 Hz Gain -1.36 dB Q 0.99
Filter 8: ON PK Fc 718.86 Hz Gain -1.19 dB Q 2.16
Filter 9: ON PK Fc 1155.37 Hz Gain -0.60 dB Q 3.60
Filter 10: ON PK Fc 6621.84 Hz Gain 0.82 dB Q 3.63
