Preamp: -12.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.19 dB Q 0.7071
Filter 2: ON PK Fc 191.51 Hz Gain -5.63 dB Q 0.3218
Filter 3: ON PK Fc 3833.62 Hz Gain 12.29 dB Q 1.5306
Filter 4: ON PK Fc 1596.70 Hz Gain -2.44 dB Q 2.7364
Filter 5: ON PK Fc 7988.92 Hz Gain -3.04 dB Q 4.0643
Filter 6: ON HS Fc 10000.00 Hz Gain -0.41 dB Q 0.7071
Filter 7: ON PK Fc 109.57 Hz Gain 0.67 dB Q 1.9477
Filter 8: ON PK Fc 187.85 Hz Gain -0.42 dB Q 1.9463
Filter 9: ON PK Fc 2635.86 Hz Gain 0.59 dB Q 3.4407
Filter 10: ON PK Fc 70.78 Hz Gain -0.51 dB Q 3.0745
