Preamp: -12.33 dB
Filter 1: ON PK Fc 221.39 Hz Gain -5.71 dB Q 0.42
Filter 2: ON PK Fc 1578.23 Hz Gain -2.48 dB Q 2.63
Filter 3: ON PK Fc 3797.33 Hz Gain 12.26 dB Q 1.63
Filter 4: ON PK Fc 18464.63 Hz Gain -1.66 dB Q 0.48
Filter 5: ON PK Fc 19814.88 Hz Gain -0.34 dB Q 1.97
Filter 6: ON PK Fc 20.72 Hz Gain 1.14 dB Q 1.58
Filter 7: ON PK Fc 571.05 Hz Gain -0.34 dB Q 2.72
Filter 8: ON PK Fc 8070.98 Hz Gain -2.59 dB Q 2.70
Filter 9: ON PK Fc 8188.47 Hz Gain -1.29 dB Q 2.84
Filter 10: ON PK Fc 9614.02 Hz Gain 1.78 dB Q 0.97
