Preamp: -12.15 dB
Filter 1: ON PK Fc 221.10 Hz Gain -5.71 dB Q 0.42
Filter 2: ON PK Fc 1577.05 Hz Gain -2.49 dB Q 2.64
Filter 3: ON PK Fc 3810.87 Hz Gain 12.26 dB Q 1.63
Filter 4: ON PK Fc 19097.55 Hz Gain -1.65 dB Q 0.51
Filter 5: ON PK Fc 19928.20 Hz Gain -0.34 dB Q 1.97
Filter 6: ON PK Fc 22.95 Hz Gain 1.03 dB Q 1.58
Filter 7: ON PK Fc 1530.94 Hz Gain -0.64 dB Q 1.23
Filter 8: ON PK Fc 3541.88 Hz Gain -1.72 dB Q 5.52
Filter 9: ON PK Fc 5591.35 Hz Gain 1.05 dB Q 0.27
Filter 10: ON PK Fc 7843.90 Hz Gain -3.29 dB Q 2.57
