Preamp: -26.09 dB
Filter 1: ON PK Fc 15.2 Hz Gain 21.88 dB Q 0.8810
Filter 2: ON PK Fc 25.7 Hz Gain 7.24 dB Q 0.6747
Filter 3: ON PK Fc 2197.5 Hz Gain -6.20 dB Q 0.3414
Filter 4: ON PK Fc 4656.3 Hz Gain 29.43 dB Q 3.7165
Filter 5: ON PK Fc 22050.0 Hz Gain 5.71 dB Q 2.4335
Filter 6: ON PK Fc 1413.2 Hz Gain 3.71 dB Q 2.1487
Filter 7: ON PK Fc 2393.0 Hz Gain -1.71 dB Q 0.3597
Filter 8: ON PK Fc 4384.9 Hz Gain 4.30 dB Q 7.4808
Filter 9: ON PK Fc 7046.2 Hz Gain 8.13 dB Q 6.1038
Filter 10: ON PK Fc 8110.6 Hz Gain -5.71 dB Q 5.4275
