Preamp: -21.75 dB
Filter 1: ON PK Fc 16.12 Hz Gain 20.68 dB Q 0.90
Filter 2: ON PK Fc 27.16 Hz Gain 6.31 dB Q 0.72
Filter 3: ON PK Fc 2193.90 Hz Gain -4.72 dB Q 0.23
Filter 4: ON PK Fc 4432.48 Hz Gain 11.63 dB Q 2.18
Filter 5: ON PK Fc 6845.67 Hz Gain 5.85 dB Q 2.83
Filter 6: ON PK Fc 228.14 Hz Gain -1.14 dB Q 1.42
Filter 7: ON PK Fc 452.11 Hz Gain 1.14 dB Q 2.87
Filter 8: ON PK Fc 1514.98 Hz Gain 2.36 dB Q 2.86
Filter 9: ON PK Fc 2149.16 Hz Gain -2.76 dB Q 2.20
Filter 10: ON PK Fc 3075.37 Hz Gain 1.58 dB Q 3.39
