Preamp: -10.20 dB
Filter 1: ON PK Fc 30.09 Hz Gain 4.01 dB Q 0.34
Filter 2: ON PK Fc 231.99 Hz Gain -4.64 dB Q 0.28
Filter 3: ON PK Fc 3016.68 Hz Gain 5.97 dB Q 1.86
Filter 4: ON PK Fc 5071.59 Hz Gain 8.37 dB Q 1.88
Filter 5: ON PK Fc 19318.65 Hz Gain 9.44 dB Q 0.37
Filter 6: ON PK Fc 217.61 Hz Gain -1.40 dB Q 1.36
Filter 7: ON PK Fc 532.33 Hz Gain 0.87 dB Q 0.24
Filter 8: ON PK Fc 1340.46 Hz Gain -2.40 dB Q 2.35
Filter 9: ON PK Fc 6207.52 Hz Gain 1.04 dB Q 3.85
Filter 10: ON PK Fc 7326.16 Hz Gain -1.59 dB Q 3.42
