Preamp: -10.09 dB
Filter 1: ON PK Fc 30.06 Hz Gain 4.01 dB Q 0.34
Filter 2: ON PK Fc 232.05 Hz Gain -4.64 dB Q 0.28
Filter 3: ON PK Fc 3015.18 Hz Gain 5.97 dB Q 1.85
Filter 4: ON PK Fc 5069.51 Hz Gain 8.38 dB Q 1.88
Filter 5: ON PK Fc 19416.26 Hz Gain 9.47 dB Q 0.36
Filter 6: ON PK Fc 218.02 Hz Gain -1.39 dB Q 1.36
Filter 7: ON PK Fc 578.60 Hz Gain 0.88 dB Q 0.22
Filter 8: ON PK Fc 1167.99 Hz Gain -0.59 dB Q 2.38
Filter 9: ON PK Fc 1391.06 Hz Gain -2.05 dB Q 2.52
Filter 10: ON PK Fc 7638.26 Hz Gain -1.07 dB Q 4.09
