Preamp: -7.29 dB
Filter 1: ON PK Fc 13.4 Hz Gain 8.38 dB Q 0.6865
Filter 2: ON PK Fc 218.1 Hz Gain -6.13 dB Q 1.9116
Filter 3: ON PK Fc 776.7 Hz Gain 6.73 dB Q 1.6048
Filter 4: ON PK Fc 1478.0 Hz Gain 4.23 dB Q 1.6472
Filter 5: ON PK Fc 2659.2 Hz Gain -8.78 dB Q 2.2515
Filter 6: ON PK Fc 49.8 Hz Gain -1.63 dB Q 1.3942
Filter 7: ON PK Fc 74.8 Hz Gain 2.97 dB Q 1.7691
Filter 8: ON PK Fc 163.5 Hz Gain -1.34 dB Q 5.7376
Filter 9: ON PK Fc 5140.5 Hz Gain 3.83 dB Q 4.6696
Filter 10: ON PK Fc 7142.4 Hz Gain -1.90 dB Q 3.0620
