Preamp: -7.27 dB
Filter 1: ON PK Fc 13.43 Hz Gain 8.32 dB Q 0.69
Filter 2: ON PK Fc 218.35 Hz Gain -6.12 dB Q 1.91
Filter 3: ON PK Fc 777.13 Hz Gain 6.74 dB Q 1.60
Filter 4: ON PK Fc 1477.06 Hz Gain 4.20 dB Q 1.67
Filter 5: ON PK Fc 2660.00 Hz Gain -8.79 dB Q 2.29
Filter 6: ON PK Fc 52.89 Hz Gain -1.55 dB Q 1.49
Filter 7: ON PK Fc 75.04 Hz Gain 2.88 dB Q 1.80
Filter 8: ON PK Fc 162.99 Hz Gain -1.33 dB Q 5.74
Filter 9: ON PK Fc 4960.43 Hz Gain 5.12 dB Q 3.73
Filter 10: ON PK Fc 5246.25 Hz Gain -1.56 dB Q 1.00
