Preamp: -7.27 dB
Filter 1: ON PK Fc 13.03 Hz Gain 8.81 dB Q 0.67
Filter 2: ON PK Fc 219.18 Hz Gain -6.13 dB Q 1.92
Filter 3: ON PK Fc 773.95 Hz Gain 6.68 dB Q 1.63
Filter 4: ON PK Fc 1472.47 Hz Gain 4.24 dB Q 1.59
Filter 5: ON PK Fc 2657.62 Hz Gain -8.85 dB Q 2.27
Filter 6: ON PK Fc 49.82 Hz Gain -1.55 dB Q 1.43
Filter 7: ON PK Fc 76.09 Hz Gain 2.85 dB Q 1.82
Filter 8: ON PK Fc 162.59 Hz Gain -1.38 dB Q 5.77
Filter 9: ON PK Fc 5089.84 Hz Gain 5.20 dB Q 3.71
Filter 10: ON PK Fc 5150.87 Hz Gain -1.62 dB Q 1.03
