Preamp: -4.69 dB
Filter 1: ON PK Fc 30.03 Hz Gain -1.70 dB Q 0.63
Filter 2: ON PK Fc 70.20 Hz Gain -3.54 dB Q 0.30
Filter 3: ON PK Fc 5267.34 Hz Gain 6.48 dB Q 0.86
Filter 4: ON PK Fc 6780.10 Hz Gain -4.82 dB Q 3.89
Filter 5: ON PK Fc 12848.12 Hz Gain -3.27 dB Q 0.32
Filter 6: ON PK Fc 323.86 Hz Gain -0.71 dB Q 1.86
Filter 7: ON PK Fc 775.91 Hz Gain 1.76 dB Q 2.58
Filter 8: ON PK Fc 2051.74 Hz Gain 0.99 dB Q 2.60
Filter 9: ON PK Fc 2859.27 Hz Gain -1.22 dB Q 3.13
Filter 10: ON PK Fc 4891.06 Hz Gain 0.25 dB Q 3.27
