Preamp: -4.07 dB
Filter 1: ON PK Fc 55.8 Hz Gain -3.10 dB Q 0.3655
Filter 2: ON PK Fc 261.5 Hz Gain -1.58 dB Q 1.3882
Filter 3: ON PK Fc 6122.2 Hz Gain 6.64 dB Q 0.7416
Filter 4: ON PK Fc 7104.0 Hz Gain -10.21 dB Q 3.5412
Filter 5: ON PK Fc 15444.0 Hz Gain -3.41 dB Q 0.3792
Filter 6: ON PK Fc 795.9 Hz Gain 2.25 dB Q 1.8683
Filter 7: ON PK Fc 1423.1 Hz Gain -1.07 dB Q 0.3781
Filter 8: ON PK Fc 1854.0 Hz Gain 1.40 dB Q 2.4255
Filter 9: ON PK Fc 8758.2 Hz Gain 0.35 dB Q 0.2913
Filter 10: ON PK Fc 12833.7 Hz Gain -0.94 dB Q 3.6178
