Preamp: -5.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.82 dB Q 0.7071
Filter 2: ON PK Fc 192.18 Hz Gain -2.16 dB Q 0.3710
Filter 3: ON PK Fc 4551.11 Hz Gain 4.87 dB Q 2.4538
Filter 4: ON PK Fc 759.76 Hz Gain 2.12 dB Q 1.9361
Filter 5: ON PK Fc 2049.09 Hz Gain 1.64 dB Q 2.0926
Filter 6: ON HS Fc 10000.00 Hz Gain -2.64 dB Q 0.7071
Filter 7: ON PK Fc 6799.78 Hz Gain -2.66 dB Q 5.9663
Filter 8: ON PK Fc 5584.79 Hz Gain 1.65 dB Q 5.5250
Filter 9: ON PK Fc 38.96 Hz Gain -0.26 dB Q 2.0281
Filter 10: ON PK Fc 3489.06 Hz Gain 0.68 dB Q 5.2110
