Preamp: -4.71 dB
Filter 1: ON PK Fc 29.96 Hz Gain -1.75 dB Q 0.63
Filter 2: ON PK Fc 70.60 Hz Gain -3.52 dB Q 0.31
Filter 3: ON PK Fc 5277.32 Hz Gain 6.51 dB Q 0.86
Filter 4: ON PK Fc 6730.99 Hz Gain -4.85 dB Q 3.88
Filter 5: ON PK Fc 12808.38 Hz Gain -3.28 dB Q 0.32
Filter 6: ON PK Fc 323.92 Hz Gain -0.70 dB Q 1.87
Filter 7: ON PK Fc 775.83 Hz Gain 1.76 dB Q 2.58
Filter 8: ON PK Fc 2053.08 Hz Gain 0.99 dB Q 2.59
Filter 9: ON PK Fc 2856.77 Hz Gain -1.22 dB Q 3.14
Filter 10: ON PK Fc 5014.39 Hz Gain 0.32 dB Q 3.30
