Preamp: -4.67 dB
Filter 1: ON PK Fc 30.14 Hz Gain -1.70 dB Q 0.63
Filter 2: ON PK Fc 70.60 Hz Gain -3.54 dB Q 0.30
Filter 3: ON PK Fc 5262.77 Hz Gain 6.48 dB Q 0.86
Filter 4: ON PK Fc 6803.27 Hz Gain -4.82 dB Q 3.89
Filter 5: ON PK Fc 12854.85 Hz Gain -3.27 dB Q 0.32
Filter 6: ON PK Fc 324.72 Hz Gain -0.70 dB Q 1.90
Filter 7: ON PK Fc 775.95 Hz Gain 1.77 dB Q 2.58
Filter 8: ON PK Fc 2053.46 Hz Gain 0.99 dB Q 2.60
Filter 9: ON PK Fc 2859.76 Hz Gain -1.23 dB Q 3.10
Filter 10: ON PK Fc 4836.94 Hz Gain 0.22 dB Q 3.13
