Preamp: -17.34 dB
Filter 1: ON PK Fc 21.13 Hz Gain 14.75 dB Q 0.86
Filter 2: ON PK Fc 69.69 Hz Gain 2.08 dB Q 0.05
Filter 3: ON PK Fc 277.12 Hz Gain 23.71 dB Q 0.72
Filter 4: ON PK Fc 404.93 Hz Gain -20.39 dB Q 0.46
Filter 5: ON PK Fc 19254.70 Hz Gain -14.80 dB Q 0.54
Filter 6: ON PK Fc 1989.44 Hz Gain 2.89 dB Q 3.87
Filter 7: ON PK Fc 2477.99 Hz Gain -4.66 dB Q 4.98
Filter 8: ON PK Fc 4878.30 Hz Gain -0.26 dB Q 2.56
Filter 9: ON PK Fc 5480.50 Hz Gain -9.19 dB Q 5.67
Filter 10: ON PK Fc 6094.59 Hz Gain 4.36 dB Q 1.68
