Preamp: -16.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 458.38 Hz Gain -8.35 dB Q 1.4058
Filter 3: ON PK Fc 263.48 Hz Gain 13.43 dB Q 0.9766
Filter 4: ON PK Fc 59.33 Hz Gain -12.89 dB Q 0.6317
Filter 5: ON PK Fc 1343.24 Hz Gain -3.05 dB Q 0.3037
Filter 6: ON HS Fc 10000.00 Hz Gain -7.99 dB Q 0.7071
Filter 7: ON PK Fc 9243.09 Hz Gain 4.06 dB Q 2.9051
Filter 8: ON PK Fc 1890.60 Hz Gain 2.25 dB Q 5.2993
Filter 9: ON PK Fc 5521.99 Hz Gain -5.29 dB Q 6.0000
Filter 10: ON PK Fc 6418.42 Hz Gain 4.07 dB Q 4.6487
