Preamp: -16.97 dB
Filter 1: ON PK Fc 20.57 Hz Gain 14.67 dB Q 0.85
Filter 2: ON PK Fc 75.40 Hz Gain 2.11 dB Q 0.05
Filter 3: ON PK Fc 280.03 Hz Gain 24.19 dB Q 0.71
Filter 4: ON PK Fc 405.27 Hz Gain -20.94 dB Q 0.45
Filter 5: ON PK Fc 19303.79 Hz Gain -14.81 dB Q 0.55
Filter 6: ON PK Fc 1985.18 Hz Gain 2.90 dB Q 3.99
Filter 7: ON PK Fc 2472.81 Hz Gain -4.52 dB Q 5.07
Filter 8: ON PK Fc 4201.44 Hz Gain 0.51 dB Q 3.86
Filter 9: ON PK Fc 5501.56 Hz Gain -9.34 dB Q 5.41
Filter 10: ON PK Fc 6134.26 Hz Gain 4.74 dB Q 2.12
