Preamp: -9.87 dB
Filter 1: ON PK Fc 241.74 Hz Gain -2.55 dB Q 0.85
Filter 2: ON PK Fc 1293.32 Hz Gain -6.23 dB Q 0.82
Filter 3: ON PK Fc 2054.57 Hz Gain 6.28 dB Q 1.59
Filter 4: ON PK Fc 4238.18 Hz Gain 9.62 dB Q 2.31
Filter 5: ON PK Fc 8912.59 Hz Gain 2.97 dB Q 2.59
Filter 6: ON PK Fc 11.98 Hz Gain 1.85 dB Q 1.01
Filter 7: ON PK Fc 568.12 Hz Gain -0.58 dB Q 4.75
Filter 8: ON PK Fc 3094.55 Hz Gain 0.20 dB Q 2.16
Filter 9: ON PK Fc 11462.97 Hz Gain 2.41 dB Q 1.35
Filter 10: ON PK Fc 19684.38 Hz Gain -9.74 dB Q 0.40
