Preamp: -11.30 dB
Filter 1: ON PK Fc 242.8 Hz Gain -2.61 dB Q 1.2579
Filter 2: ON PK Fc 1306.4 Hz Gain -6.67 dB Q 0.7248
Filter 3: ON PK Fc 2085.9 Hz Gain 6.85 dB Q 1.3870
Filter 4: ON PK Fc 4410.6 Hz Gain 11.00 dB Q 2.5194
Filter 5: ON PK Fc 10130.8 Hz Gain 4.41 dB Q 3.1653
Filter 6: ON PK Fc 14.5 Hz Gain 2.17 dB Q 0.4238
Filter 7: ON PK Fc 82.1 Hz Gain 0.85 dB Q 3.4764
Filter 8: ON PK Fc 3468.6 Hz Gain 0.52 dB Q 3.4569
Filter 9: ON PK Fc 12631.4 Hz Gain 3.30 dB Q 1.3516
Filter 10: ON PK Fc 19826.2 Hz Gain -11.91 dB Q 0.4350
