Preamp: -9.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.51 dB Q 0.7071
Filter 2: ON PK Fc 1249.53 Hz Gain -5.32 dB Q 1.1010
Filter 3: ON PK Fc 4254.21 Hz Gain 9.75 dB Q 1.9929
Filter 4: ON PK Fc 270.69 Hz Gain -2.51 dB Q 0.5204
Filter 5: ON PK Fc 2035.93 Hz Gain 5.01 dB Q 2.2189
Filter 6: ON HS Fc 10000.00 Hz Gain -4.01 dB Q 0.7071
Filter 7: ON PK Fc 9059.50 Hz Gain 3.93 dB Q 2.6009
Filter 8: ON PK Fc 10000.00 Hz Gain -0.88 dB Q 5.3034
Filter 9: ON PK Fc 10000.00 Hz Gain 1.47 dB Q 3.9078
Filter 10: ON PK Fc 92.48 Hz Gain 0.53 dB Q 3.5642
