Preamp: -9.90 dB
Filter 1: ON PK Fc 241.82 Hz Gain -2.55 dB Q 0.85
Filter 2: ON PK Fc 1292.56 Hz Gain -6.22 dB Q 0.82
Filter 3: ON PK Fc 2054.84 Hz Gain 6.27 dB Q 1.59
Filter 4: ON PK Fc 4238.18 Hz Gain 9.62 dB Q 2.31
Filter 5: ON PK Fc 8913.41 Hz Gain 2.97 dB Q 2.59
Filter 6: ON PK Fc 11.75 Hz Gain 1.81 dB Q 0.86
Filter 7: ON PK Fc 566.91 Hz Gain -0.58 dB Q 4.73
Filter 8: ON PK Fc 3059.43 Hz Gain 0.17 dB Q 2.08
Filter 9: ON PK Fc 11584.77 Hz Gain 2.50 dB Q 1.28
Filter 10: ON PK Fc 19606.08 Hz Gain -9.71 dB Q 0.44
