Preamp: -11.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.70 dB Q 0.7071
Filter 2: ON PK Fc 169.06 Hz Gain -8.21 dB Q 0.4091
Filter 3: ON PK Fc 2747.88 Hz Gain 12.04 dB Q 1.0541
Filter 4: ON PK Fc 1968.65 Hz Gain -5.98 dB Q 2.2202
Filter 5: ON PK Fc 4764.65 Hz Gain 6.35 dB Q 3.0884
Filter 6: ON HS Fc 10000.00 Hz Gain 12.00 dB Q 0.7071
Filter 7: ON PK Fc 9156.96 Hz Gain -6.17 dB Q 1.8603
Filter 8: ON PK Fc 883.72 Hz Gain 2.14 dB Q 1.8221
Filter 9: ON PK Fc 373.45 Hz Gain -0.99 dB Q 1.5592
Filter 10: ON PK Fc 1426.57 Hz Gain -1.26 dB Q 3.0429
