Preamp: -12.69 dB
Filter 1: ON PK Fc 16.43 Hz Gain 3.38 dB Q 0.72
Filter 2: ON PK Fc 140.68 Hz Gain -5.55 dB Q 0.67
Filter 3: ON PK Fc 291.26 Hz Gain -5.13 dB Q 1.05
Filter 4: ON PK Fc 2902.01 Hz Gain 10.87 dB Q 2.54
Filter 5: ON PK Fc 4707.73 Hz Gain 9.96 dB Q 2.34
Filter 6: ON PK Fc 307.01 Hz Gain 1.08 dB Q 2.57
Filter 7: ON PK Fc 474.34 Hz Gain -1.23 dB Q 0.96
Filter 8: ON PK Fc 921.19 Hz Gain 2.52 dB Q 1.55
Filter 9: ON PK Fc 1771.79 Hz Gain -1.53 dB Q 1.98
Filter 10: ON PK Fc 2307.47 Hz Gain 0.68 dB Q 2.31
