Preamp: -24.80 dB
Filter 1: ON PK Fc 17.4 Hz Gain 4.75 dB Q 0.5351
Filter 2: ON PK Fc 190.4 Hz Gain 2.03 dB Q 2.2267
Filter 3: ON PK Fc 204.7 Hz Gain -9.74 dB Q 0.6927
Filter 4: ON PK Fc 2881.6 Hz Gain 12.12 dB Q 2.6524
Filter 5: ON PK Fc 4736.0 Hz Gain 12.25 dB Q 3.1024
Filter 6: ON PK Fc 443.7 Hz Gain -1.18 dB Q 2.1316
Filter 7: ON PK Fc 929.7 Hz Gain 2.35 dB Q 1.7582
Filter 8: ON PK Fc 1736.7 Hz Gain -1.48 dB Q 2.3527
Filter 9: ON PK Fc 9179.0 Hz Gain -9.86 dB Q 0.7585
Filter 10: ON PK Fc 19455.4 Hz Gain 25.01 dB Q 0.2392
