Preamp: -5.27 dB
Filter 1: ON PK Fc 24.80 Hz Gain -3.04 dB Q 0.19
Filter 2: ON PK Fc 66.75 Hz Gain -0.51 dB Q 0.90
Filter 3: ON PK Fc 4327.20 Hz Gain 4.74 dB Q 2.10
Filter 4: ON PK Fc 6627.64 Hz Gain 5.93 dB Q 0.29
Filter 5: ON PK Fc 15825.12 Hz Gain -5.69 dB Q 0.05
Filter 6: ON PK Fc 779.88 Hz Gain 2.82 dB Q 2.31
Filter 7: ON PK Fc 822.44 Hz Gain -1.95 dB Q 1.04
Filter 8: ON PK Fc 5768.28 Hz Gain 1.53 dB Q 4.53
Filter 9: ON PK Fc 6668.52 Hz Gain -3.05 dB Q 4.08
Filter 10: ON PK Fc 8274.71 Hz Gain 1.53 dB Q 3.00
