Preamp: -6.14 dB
Filter 1: ON PK Fc 19.90 Hz Gain 4.54 dB Q 0.75
Filter 2: ON PK Fc 158.05 Hz Gain -3.01 dB Q 1.15
Filter 3: ON PK Fc 2275.24 Hz Gain -3.70 dB Q 2.21
Filter 4: ON PK Fc 4085.71 Hz Gain 5.99 dB Q 4.20
Filter 5: ON PK Fc 9150.57 Hz Gain 3.32 dB Q 1.90
Filter 6: ON PK Fc 703.42 Hz Gain 1.54 dB Q 1.66
Filter 7: ON PK Fc 4706.16 Hz Gain 1.09 dB Q 3.83
Filter 8: ON PK Fc 4913.62 Hz Gain 1.02 dB Q 3.43
Filter 9: ON PK Fc 5747.33 Hz Gain -4.01 dB Q 2.70
Filter 10: ON PK Fc 6892.62 Hz Gain 2.88 dB Q 4.08
