Preamp: -6.15 dB
Filter 1: ON PK Fc 20.03 Hz Gain 4.54 dB Q 0.75
Filter 2: ON PK Fc 160.72 Hz Gain -3.01 dB Q 1.15
Filter 3: ON PK Fc 2274.50 Hz Gain -3.70 dB Q 2.22
Filter 4: ON PK Fc 4086.32 Hz Gain 6.01 dB Q 4.23
Filter 5: ON PK Fc 9150.01 Hz Gain 3.32 dB Q 1.90
Filter 6: ON PK Fc 701.27 Hz Gain 1.54 dB Q 1.63
Filter 7: ON PK Fc 4721.75 Hz Gain 1.08 dB Q 3.83
Filter 8: ON PK Fc 4890.86 Hz Gain 0.99 dB Q 3.45
Filter 9: ON PK Fc 5759.18 Hz Gain -3.99 dB Q 2.70
Filter 10: ON PK Fc 6905.92 Hz Gain 2.88 dB Q 4.07
