Preamp: -6.62 dB
Filter 1: ON PK Fc 16.9 Hz Gain 5.95 dB Q 0.4788
Filter 2: ON PK Fc 166.4 Hz Gain -3.02 dB Q 1.2141
Filter 3: ON PK Fc 2269.7 Hz Gain -3.80 dB Q 2.1836
Filter 4: ON PK Fc 4242.5 Hz Gain 6.80 dB Q 3.8810
Filter 5: ON PK Fc 9277.1 Hz Gain 5.21 dB Q 2.7641
Filter 6: ON PK Fc 710.8 Hz Gain 1.48 dB Q 1.6540
Filter 7: ON PK Fc 3622.0 Hz Gain 1.47 dB Q 4.5629
Filter 8: ON PK Fc 4805.5 Hz Gain 4.21 dB Q 5.8651
Filter 9: ON PK Fc 5759.2 Hz Gain -4.68 dB Q 1.6063
Filter 10: ON PK Fc 7017.1 Hz Gain 4.02 dB Q 3.0993
