Preamp: -10.43 dB
Filter 1: ON PK Fc 20.52 Hz Gain -4.67 dB Q 0.33
Filter 2: ON PK Fc 101.28 Hz Gain -5.04 dB Q 0.66
Filter 3: ON PK Fc 228.18 Hz Gain -5.43 dB Q 0.77
Filter 4: ON PK Fc 1618.53 Hz Gain 6.13 dB Q 0.70
Filter 5: ON PK Fc 10852.45 Hz Gain 9.66 dB Q 1.36
Filter 6: ON PK Fc 1462.01 Hz Gain 2.53 dB Q 0.82
Filter 7: ON PK Fc 1488.83 Hz Gain -4.29 dB Q 1.86
Filter 8: ON PK Fc 2572.22 Hz Gain 1.68 dB Q 2.13
Filter 9: ON PK Fc 5393.15 Hz Gain -7.71 dB Q 3.14
Filter 10: ON PK Fc 7754.59 Hz Gain 3.18 dB Q 2.33
