Preamp: -8.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.55 dB Q 0.7071
Filter 2: ON PK Fc 194.97 Hz Gain -8.39 dB Q 0.4766
Filter 3: ON PK Fc 2006.29 Hz Gain 6.08 dB Q 0.2875
Filter 4: ON PK Fc 5367.22 Hz Gain -13.40 dB Q 1.7380
Filter 5: ON PK Fc 9553.44 Hz Gain 9.05 dB Q 0.5550
Filter 6: ON HS Fc 10000.00 Hz Gain -1.25 dB Q 0.7071
Filter 7: ON PK Fc 1426.17 Hz Gain -1.22 dB Q 2.7260
Filter 8: ON PK Fc 2346.11 Hz Gain 1.29 dB Q 2.9644
Filter 9: ON PK Fc 946.89 Hz Gain 0.81 dB Q 2.8063
Filter 10: ON PK Fc 3276.34 Hz Gain -0.92 dB Q 3.8394
