Preamp: -10.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.65 dB Q 0.7071
Filter 2: ON PK Fc 170.33 Hz Gain -5.45 dB Q 0.4023
Filter 3: ON PK Fc 926.13 Hz Gain 3.54 dB Q 1.1490
Filter 4: ON PK Fc 10000.00 Hz Gain 3.07 dB Q 0.2517
Filter 5: ON PK Fc 6330.78 Hz Gain 3.41 dB Q 5.4492
Filter 6: ON HS Fc 10000.00 Hz Gain 7.94 dB Q 0.7071
Filter 7: ON PK Fc 8796.69 Hz Gain -2.70 dB Q 1.9852
Filter 8: ON PK Fc 3153.16 Hz Gain 1.97 dB Q 2.9226
Filter 9: ON PK Fc 2146.63 Hz Gain -1.40 dB Q 3.3177
Filter 10: ON PK Fc 4688.39 Hz Gain -1.62 dB Q 4.2221
