Preamp: -14.81 dB
Filter 1: ON PK Fc 23.18 Hz Gain 2.34 dB Q 0.42
Filter 2: ON PK Fc 192.88 Hz Gain -5.41 dB Q 0.52
Filter 3: ON PK Fc 934.76 Hz Gain 3.34 dB Q 1.27
Filter 4: ON PK Fc 16394.51 Hz Gain 3.33 dB Q 0.09
Filter 5: ON PK Fc 19343.81 Hz Gain 11.37 dB Q 0.43
Filter 6: ON PK Fc 2175.44 Hz Gain -1.81 dB Q 3.46
Filter 7: ON PK Fc 3161.26 Hz Gain 1.86 dB Q 1.96
Filter 8: ON PK Fc 4754.41 Hz Gain -2.37 dB Q 2.79
Filter 9: ON PK Fc 6309.58 Hz Gain 4.01 dB Q 3.55
Filter 10: ON PK Fc 7737.25 Hz Gain -2.14 dB Q 2.36
