Preamp: -14.58 dB
Filter 1: ON PK Fc 23.1 Hz Gain 2.35 dB Q 0.4034
Filter 2: ON PK Fc 194.9 Hz Gain -5.44 dB Q 0.5011
Filter 3: ON PK Fc 952.2 Hz Gain 3.51 dB Q 1.0729
Filter 4: ON PK Fc 5222.1 Hz Gain 2.39 dB Q 0.8675
Filter 5: ON PK Fc 18969.0 Hz Gain 14.29 dB Q 0.3696
Filter 6: ON PK Fc 3235.8 Hz Gain 2.15 dB Q 3.7553
Filter 7: ON PK Fc 4883.5 Hz Gain -2.70 dB Q 2.4630
Filter 8: ON PK Fc 6552.3 Hz Gain 4.85 dB Q 2.6851
Filter 9: ON PK Fc 9183.4 Hz Gain -3.89 dB Q 1.4592
Filter 10: ON PK Fc 12912.8 Hz Gain 2.19 dB Q 1.3272
