Preamp: -14.52 dB
Filter 1: ON PK Fc 26.5 Hz Gain 4.20 dB Q 0.2830
Filter 2: ON PK Fc 232.2 Hz Gain -6.64 dB Q 0.3798
Filter 3: ON PK Fc 825.1 Hz Gain 4.35 dB Q 0.5206
Filter 4: ON PK Fc 6390.4 Hz Gain 4.85 dB Q 4.1046
Filter 5: ON PK Fc 18989.6 Hz Gain 14.25 dB Q 0.3620
Filter 6: ON PK Fc 2070.2 Hz Gain -1.83 dB Q 3.0009
Filter 7: ON PK Fc 3188.3 Hz Gain 2.61 dB Q 2.7288
Filter 8: ON PK Fc 7236.3 Hz Gain 2.06 dB Q 4.4551
Filter 9: ON PK Fc 9426.8 Hz Gain -3.16 dB Q 1.3365
Filter 10: ON PK Fc 12742.3 Hz Gain 2.36 dB Q 1.3538
