Preamp: -3.59 dB
Filter 1: ON PK Fc 154.47 Hz Gain -6.38 dB Q 0.92
Filter 2: ON PK Fc 472.52 Hz Gain 3.59 dB Q 3.60
Filter 3: ON PK Fc 883.93 Hz Gain 2.74 dB Q 1.22
Filter 4: ON PK Fc 4371.61 Hz Gain 3.13 dB Q 3.66
Filter 5: ON PK Fc 8143.38 Hz Gain 3.71 dB Q 2.83
Filter 6: ON PK Fc 15.99 Hz Gain -2.91 dB Q 1.87
Filter 7: ON PK Fc 38.87 Hz Gain 3.07 dB Q 1.79
Filter 8: ON PK Fc 291.81 Hz Gain -1.80 dB Q 5.43
Filter 9: ON PK Fc 2506.39 Hz Gain -1.57 dB Q 5.09
Filter 10: ON PK Fc 19320.01 Hz Gain -11.93 dB Q 0.69
