Preamp: -8.05 dB
Filter 1: ON PK Fc 25.31 Hz Gain 6.37 dB Q 0.32
Filter 2: ON PK Fc 248.27 Hz Gain -4.89 dB Q 0.52
Filter 3: ON PK Fc 2888.54 Hz Gain 6.30 dB Q 2.85
Filter 4: ON PK Fc 11465.04 Hz Gain 2.24 dB Q 1.72
Filter 5: ON PK Fc 17937.81 Hz Gain 7.69 dB Q 0.23
Filter 6: ON PK Fc 1947.89 Hz Gain 0.38 dB Q 3.88
Filter 7: ON PK Fc 4072.13 Hz Gain -4.08 dB Q 4.98
Filter 8: ON PK Fc 5229.57 Hz Gain 4.68 dB Q 2.33
Filter 9: ON PK Fc 6898.72 Hz Gain -5.47 dB Q 4.22
Filter 10: ON PK Fc 8602.15 Hz Gain 0.66 dB Q 2.01
