Preamp: -20.24 dB
Filter 1: ON PK Fc 11.90 Hz Gain 6.63 dB Q 0.39
Filter 2: ON PK Fc 739.64 Hz Gain -28.55 dB Q 0.34
Filter 3: ON PK Fc 1429.86 Hz Gain -12.91 dB Q 0.06
Filter 4: ON PK Fc 2815.45 Hz Gain 49.50 dB Q 0.17
Filter 5: ON PK Fc 6920.55 Hz Gain -17.18 dB Q 0.92
Filter 6: ON PK Fc 703.72 Hz Gain -2.36 dB Q 2.35
Filter 7: ON PK Fc 975.16 Hz Gain 2.86 dB Q 1.25
Filter 8: ON PK Fc 1288.00 Hz Gain -3.84 dB Q 3.15
Filter 9: ON PK Fc 10308.20 Hz Gain 1.30 dB Q 5.86
Filter 10: ON PK Fc 14565.99 Hz Gain -1.08 dB Q 1.53
