Preamp: -3.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.37 dB Q 0.7071
Filter 2: ON PK Fc 252.46 Hz Gain -3.58 dB Q 0.5762
Filter 3: ON PK Fc 868.62 Hz Gain 4.73 dB Q 1.5843
Filter 4: ON PK Fc 5570.65 Hz Gain 3.72 dB Q 2.0059
Filter 5: ON PK Fc 1798.95 Hz Gain 1.09 dB Q 2.7399
Filter 6: ON HS Fc 10000.00 Hz Gain -1.24 dB Q 0.7071
Filter 7: ON PK Fc 57.85 Hz Gain 0.49 dB Q 1.2990
Filter 8: ON PK Fc 7934.49 Hz Gain 2.75 dB Q 5.8473
Filter 9: ON PK Fc 128.13 Hz Gain -0.68 dB Q 3.1224
Filter 10: ON PK Fc 6884.12 Hz Gain -1.55 dB Q 6.0000
