Preamp: -4.14 dB
Filter 1: ON PK Fc 16.47 Hz Gain -5.09 dB Q 0.84
Filter 2: ON PK Fc 191.70 Hz Gain -3.72 dB Q 0.23
Filter 3: ON PK Fc 884.58 Hz Gain 5.44 dB Q 1.08
Filter 4: ON PK Fc 5523.24 Hz Gain 2.80 dB Q 2.36
Filter 5: ON PK Fc 5590.28 Hz Gain 1.17 dB Q 2.54
Filter 6: ON PK Fc 3528.69 Hz Gain 0.88 dB Q 4.34
Filter 7: ON PK Fc 7224.70 Hz Gain -0.89 dB Q 4.27
Filter 8: ON PK Fc 7277.18 Hz Gain -1.11 dB Q 4.06
Filter 9: ON PK Fc 7695.76 Hz Gain 4.08 dB Q 3.38
Filter 10: ON PK Fc 11052.25 Hz Gain -2.50 dB Q 1.21
