Preamp: -4.30 dB
Filter 1: ON PK Fc 15.81 Hz Gain -5.11 dB Q 0.83
Filter 2: ON PK Fc 197.05 Hz Gain -3.71 dB Q 0.24
Filter 3: ON PK Fc 883.71 Hz Gain 5.45 dB Q 1.08
Filter 4: ON PK Fc 5506.60 Hz Gain 2.79 dB Q 2.35
Filter 5: ON PK Fc 5579.17 Hz Gain 1.17 dB Q 2.54
Filter 6: ON PK Fc 3481.04 Hz Gain 0.92 dB Q 5.11
Filter 7: ON PK Fc 6141.35 Hz Gain 0.90 dB Q 3.54
Filter 8: ON PK Fc 6780.44 Hz Gain -2.33 dB Q 4.67
Filter 9: ON PK Fc 7947.18 Hz Gain 4.08 dB Q 3.39
Filter 10: ON PK Fc 10935.91 Hz Gain -2.50 dB Q 1.05
