Preamp: -26.17 dB
Filter 1: ON PK Fc 18.9 Hz Gain 26.29 dB Q 0.3801
Filter 2: ON PK Fc 72.0 Hz Gain 12.27 dB Q 1.0099
Filter 3: ON PK Fc 128.6 Hz Gain -15.31 dB Q 0.6251
Filter 4: ON PK Fc 1050.1 Hz Gain 2.51 dB Q 0.9404
Filter 5: ON PK Fc 4611.4 Hz Gain 8.86 dB Q 3.0249
Filter 6: ON PK Fc 44.9 Hz Gain 1.42 dB Q 2.9135
Filter 7: ON PK Fc 133.8 Hz Gain 0.31 dB Q 2.0774
Filter 8: ON PK Fc 2467.7 Hz Gain -0.78 dB Q 4.1098
Filter 9: ON PK Fc 10094.6 Hz Gain -0.84 dB Q 1.7465
Filter 10: ON PK Fc 17591.8 Hz Gain 0.39 dB Q 1.5574
