Preamp: -25.08 dB
Filter 1: ON PK Fc 18.80 Hz Gain 25.32 dB Q 0.36
Filter 2: ON PK Fc 71.63 Hz Gain 11.62 dB Q 1.07
Filter 3: ON PK Fc 131.30 Hz Gain -14.56 dB Q 0.65
Filter 4: ON PK Fc 1048.71 Hz Gain 2.53 dB Q 0.95
Filter 5: ON PK Fc 4587.58 Hz Gain 8.54 dB Q 2.86
Filter 6: ON PK Fc 28.83 Hz Gain -0.43 dB Q 1.41
Filter 7: ON PK Fc 236.78 Hz Gain -0.32 dB Q 2.18
Filter 8: ON PK Fc 2486.46 Hz Gain -0.82 dB Q 4.58
Filter 9: ON PK Fc 7067.57 Hz Gain 1.45 dB Q 2.66
Filter 10: ON PK Fc 8965.83 Hz Gain -1.37 dB Q 1.38
