Preamp: -7.39 dB
Filter 1: ON PK Fc 14.02 Hz Gain -5.37 dB Q 0.11
Filter 2: ON PK Fc 250.17 Hz Gain -7.58 dB Q 0.38
Filter 3: ON PK Fc 1251.61 Hz Gain 6.88 dB Q 0.32
Filter 4: ON PK Fc 5731.09 Hz Gain -9.67 dB Q 4.20
Filter 5: ON PK Fc 10332.14 Hz Gain 6.79 dB Q 1.14
Filter 6: ON PK Fc 932.17 Hz Gain 1.39 dB Q 5.34
Filter 7: ON PK Fc 1456.94 Hz Gain -1.76 dB Q 1.25
Filter 8: ON PK Fc 2027.15 Hz Gain 0.30 dB Q 1.87
Filter 9: ON PK Fc 2083.41 Hz Gain 1.83 dB Q 1.39
Filter 10: ON PK Fc 3347.97 Hz Gain -1.77 dB Q 4.13
