Preamp: -12.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.99 dB Q 0.7071
Filter 2: ON PK Fc 66.43 Hz Gain -15.95 dB Q 0.4523
Filter 3: ON PK Fc 7806.50 Hz Gain 8.38 dB Q 0.9506
Filter 4: ON PK Fc 1689.66 Hz Gain -5.00 dB Q 1.4984
Filter 5: ON PK Fc 2653.39 Hz Gain 4.73 dB Q 1.9001
Filter 6: ON HS Fc 10000.00 Hz Gain 2.74 dB Q 0.7071
Filter 7: ON PK Fc 346.85 Hz Gain 0.72 dB Q 1.3653
Filter 8: ON PK Fc 174.15 Hz Gain -0.62 dB Q 1.2529
Filter 9: ON PK Fc 4756.76 Hz Gain -2.94 dB Q 5.9327
Filter 10: ON PK Fc 3937.02 Hz Gain 2.85 dB Q 6.0000
