Preamp: -10.76 dB
Filter 1: ON PK Fc 39.94 Hz Gain 20.66 dB Q 0.49
Filter 2: ON PK Fc 72.89 Hz Gain -17.66 dB Q 0.57
Filter 3: ON PK Fc 611.92 Hz Gain 7.23 dB Q 1.33
Filter 4: ON PK Fc 1520.59 Hz Gain -6.84 dB Q 0.99
Filter 5: ON PK Fc 4617.84 Hz Gain 9.88 dB Q 2.30
Filter 6: ON PK Fc 95.14 Hz Gain 2.24 dB Q 9.08
Filter 7: ON PK Fc 6652.54 Hz Gain 2.83 dB Q 0.83
Filter 8: ON PK Fc 6654.62 Hz Gain 1.77 dB Q 0.59
Filter 9: ON PK Fc 19170.85 Hz Gain -8.70 dB Q 0.13
Filter 10: ON PK Fc 19627.88 Hz Gain -7.55 dB Q 0.30
