Preamp: -17.24 dB
Filter 1: ON PK Fc 28.3 Hz Gain 10.49 dB Q 1.2213
Filter 2: ON PK Fc 54.0 Hz Gain 14.10 dB Q 4.2257
Filter 3: ON PK Fc 1713.6 Hz Gain -6.75 dB Q 1.9078
Filter 4: ON PK Fc 5082.5 Hz Gain 12.07 dB Q 2.0228
Filter 5: ON PK Fc 19777.7 Hz Gain -21.13 dB Q 0.3477
Filter 6: ON PK Fc 80.0 Hz Gain -8.48 dB Q 6.3676
Filter 7: ON PK Fc 144.3 Hz Gain -3.89 dB Q 1.3290
Filter 8: ON PK Fc 583.9 Hz Gain 6.32 dB Q 2.1772
Filter 9: ON PK Fc 8082.6 Hz Gain -10.64 dB Q 3.2565
Filter 10: ON PK Fc 8594.5 Hz Gain 3.98 dB Q 0.9213
