Preamp: -10.81 dB
Filter 1: ON PK Fc 40.17 Hz Gain 21.01 dB Q 0.47
Filter 2: ON PK Fc 73.00 Hz Gain -18.01 dB Q 0.57
Filter 3: ON PK Fc 610.86 Hz Gain 7.26 dB Q 1.32
Filter 4: ON PK Fc 1520.82 Hz Gain -6.85 dB Q 0.99
Filter 5: ON PK Fc 4617.59 Hz Gain 9.88 dB Q 2.30
Filter 6: ON PK Fc 95.30 Hz Gain 2.64 dB Q 10.35
Filter 7: ON PK Fc 200.91 Hz Gain -1.16 dB Q 4.80
Filter 8: ON PK Fc 5912.41 Hz Gain 1.20 dB Q 0.77
Filter 9: ON PK Fc 7117.42 Hz Gain 3.57 dB Q 0.67
Filter 10: ON PK Fc 19171.29 Hz Gain -15.68 dB Q 0.18
