Preamp: -12.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.74 dB Q 0.7071
Filter 2: ON PK Fc 210.52 Hz Gain -7.20 dB Q 0.2769
Filter 3: ON PK Fc 5321.50 Hz Gain 11.78 dB Q 0.7149
Filter 4: ON PK Fc 2370.27 Hz Gain 6.45 dB Q 1.3202
Filter 5: ON PK Fc 1457.03 Hz Gain -4.68 dB Q 1.0602
Filter 6: ON HS Fc 10000.00 Hz Gain 5.02 dB Q 0.7071
Filter 7: ON PK Fc 7165.86 Hz Gain -1.91 dB Q 2.5564
Filter 8: ON PK Fc 6022.91 Hz Gain 1.45 dB Q 6.0000
Filter 9: ON PK Fc 9093.10 Hz Gain -1.11 dB Q 5.8329
Filter 10: ON PK Fc 34.67 Hz Gain -0.17 dB Q 2.2478
