Preamp: -12.96 dB
Filter 1: ON PK Fc 16.49 Hz Gain 1.99 dB Q 0.92
Filter 2: ON PK Fc 167.53 Hz Gain -1.47 dB Q 0.90
Filter 3: ON PK Fc 2092.64 Hz Gain -7.22 dB Q 0.04
Filter 4: ON PK Fc 3914.46 Hz Gain 11.17 dB Q 0.60
Filter 5: ON PK Fc 13709.57 Hz Gain 10.57 dB Q 0.11
Filter 6: ON PK Fc 1406.77 Hz Gain -2.63 dB Q 2.67
Filter 7: ON PK Fc 2497.76 Hz Gain 2.99 dB Q 1.97
Filter 8: ON PK Fc 3389.38 Hz Gain -2.56 dB Q 2.41
Filter 9: ON PK Fc 5958.07 Hz Gain 3.31 dB Q 3.94
Filter 10: ON PK Fc 7254.26 Hz Gain -1.48 dB Q 1.63
