Preamp: -13.17 dB
Filter 1: ON PK Fc 359.7 Hz Gain -7.10 dB Q 0.3071
Filter 2: ON PK Fc 2645.5 Hz Gain 7.47 dB Q 1.7043
Filter 3: ON PK Fc 5196.9 Hz Gain 11.71 dB Q 1.1876
Filter 4: ON PK Fc 13284.1 Hz Gain 5.08 dB Q 1.0935
Filter 5: ON PK Fc 18375.7 Hz Gain 4.63 dB Q 0.5403
Filter 6: ON PK Fc 21.2 Hz Gain 3.04 dB Q 0.8320
Filter 7: ON PK Fc 1343.3 Hz Gain -1.92 dB Q 4.1956
Filter 8: ON PK Fc 5130.4 Hz Gain -3.57 dB Q 4.4238
Filter 9: ON PK Fc 6230.9 Hz Gain 3.30 dB Q 1.3940
Filter 10: ON PK Fc 7628.3 Hz Gain -4.93 dB Q 4.8140
