Preamp: -12.99 dB
Filter 1: ON PK Fc 16.57 Hz Gain 2.00 dB Q 1.10
Filter 2: ON PK Fc 155.61 Hz Gain -1.70 dB Q 0.78
Filter 3: ON PK Fc 2230.45 Hz Gain -7.21 dB Q 0.04
Filter 4: ON PK Fc 3923.16 Hz Gain 11.19 dB Q 0.59
Filter 5: ON PK Fc 13985.00 Hz Gain 10.59 dB Q 0.11
Filter 6: ON PK Fc 1403.50 Hz Gain -2.54 dB Q 2.77
Filter 7: ON PK Fc 2480.68 Hz Gain 3.00 dB Q 2.07
Filter 8: ON PK Fc 3395.36 Hz Gain -2.33 dB Q 2.52
Filter 9: ON PK Fc 5943.37 Hz Gain 3.52 dB Q 3.75
Filter 10: ON PK Fc 7105.75 Hz Gain -1.63 dB Q 1.49
