Preamp: -16.91 dB
Filter 1: ON PK Fc 20.78 Hz Gain 15.14 dB Q 1.41
Filter 2: ON PK Fc 34.54 Hz Gain 5.40 dB Q 1.36
Filter 3: ON PK Fc 2264.46 Hz Gain -5.64 dB Q 0.43
Filter 4: ON PK Fc 3222.30 Hz Gain 8.07 dB Q 2.94
Filter 5: ON PK Fc 7771.02 Hz Gain 10.11 dB Q 1.27
Filter 6: ON PK Fc 207.97 Hz Gain -2.34 dB Q 1.14
Filter 7: ON PK Fc 544.08 Hz Gain 1.56 dB Q 2.17
Filter 8: ON PK Fc 11430.53 Hz Gain 2.84 dB Q 1.46
Filter 9: ON PK Fc 15028.81 Hz Gain 1.84 dB Q 0.85
Filter 10: ON PK Fc 19983.79 Hz Gain -9.85 dB Q 0.29
