Preamp: -15.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 63.36 Hz Gain -13.79 dB Q 0.5794
Filter 3: ON PK Fc 7956.16 Hz Gain 8.75 dB Q 1.3677
Filter 4: ON PK Fc 1900.96 Hz Gain -5.36 dB Q 0.7437
Filter 5: ON PK Fc 3182.07 Hz Gain 6.02 dB Q 3.2076
Filter 6: ON HS Fc 10000.00 Hz Gain -2.53 dB Q 0.7071
Filter 7: ON PK Fc 513.19 Hz Gain 1.51 dB Q 1.3755
Filter 8: ON PK Fc 957.84 Hz Gain -0.88 dB Q 1.5858
Filter 9: ON PK Fc 192.43 Hz Gain -0.46 dB Q 1.1710
Filter 10: ON PK Fc 39.56 Hz Gain -0.67 dB Q 2.5365
