Preamp: -17.89 dB
Filter 1: ON PK Fc 21.2 Hz Gain 15.97 dB Q 1.3175
Filter 2: ON PK Fc 33.3 Hz Gain 5.95 dB Q 1.1360
Filter 3: ON PK Fc 3280.5 Hz Gain 5.32 dB Q 6.3103
Filter 4: ON PK Fc 6499.5 Hz Gain 16.88 dB Q 5.0407
Filter 5: ON PK Fc 10221.4 Hz Gain 4.42 dB Q 2.0969
Filter 6: ON PK Fc 211.4 Hz Gain -2.53 dB Q 1.3962
Filter 7: ON PK Fc 1693.6 Hz Gain -5.26 dB Q 0.8055
Filter 8: ON PK Fc 3105.0 Hz Gain 3.97 dB Q 3.3457
Filter 9: ON PK Fc 13315.6 Hz Gain 3.38 dB Q 1.2171
Filter 10: ON PK Fc 19866.2 Hz Gain -11.17 dB Q 0.5199
