Preamp: -18.23 dB
Filter 1: ON PK Fc 20.87 Hz Gain 15.27 dB Q 1.38
Filter 2: ON PK Fc 32.83 Hz Gain 5.33 dB Q 1.25
Filter 3: ON PK Fc 2255.42 Hz Gain -5.62 dB Q 0.43
Filter 4: ON PK Fc 3222.12 Hz Gain 8.05 dB Q 2.95
Filter 5: ON PK Fc 7774.67 Hz Gain 10.08 dB Q 1.27
Filter 6: ON PK Fc 207.03 Hz Gain -2.33 dB Q 1.10
Filter 7: ON PK Fc 542.42 Hz Gain 1.57 dB Q 2.15
Filter 8: ON PK Fc 6398.88 Hz Gain 0.19 dB Q 2.25
Filter 9: ON PK Fc 11743.25 Hz Gain 2.66 dB Q 1.59
Filter 10: ON PK Fc 19716.19 Hz Gain -9.46 dB Q 0.47
