Preamp: -5.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.32 dB Q 0.7071
Filter 2: ON PK Fc 1441.21 Hz Gain -4.64 dB Q 0.4650
Filter 3: ON PK Fc 3987.41 Hz Gain 8.15 dB Q 0.9368
Filter 4: ON PK Fc 246.46 Hz Gain 4.15 dB Q 2.6104
Filter 5: ON PK Fc 8080.53 Hz Gain -3.04 dB Q 1.9163
Filter 6: ON HS Fc 10000.00 Hz Gain -1.17 dB Q 0.7071
Filter 7: ON PK Fc 80.28 Hz Gain -1.89 dB Q 2.1067
Filter 8: ON PK Fc 137.28 Hz Gain -2.53 dB Q 5.5077
Filter 9: ON PK Fc 169.50 Hz Gain 1.99 dB Q 5.9984
Filter 10: ON PK Fc 56.36 Hz Gain -0.93 dB Q 2.6837
