Preamp: -6.19 dB
Filter 1: ON PK Fc 21.7 Hz Gain 3.72 dB Q 2.9994
Filter 2: ON PK Fc 1126.8 Hz Gain -4.17 dB Q 0.9426
Filter 3: ON PK Fc 3554.3 Hz Gain 5.35 dB Q 2.4084
Filter 4: ON PK Fc 5399.5 Hz Gain 5.34 dB Q 1.8042
Filter 5: ON PK Fc 7921.4 Hz Gain -4.55 dB Q 1.9530
Filter 6: ON PK Fc 70.1 Hz Gain -2.51 dB Q 1.2256
Filter 7: ON PK Fc 134.0 Hz Gain -2.60 dB Q 6.2043
Filter 8: ON PK Fc 229.0 Hz Gain 3.73 dB Q 1.8956
Filter 9: ON PK Fc 2661.6 Hz Gain -0.86 dB Q 1.9937
Filter 10: ON PK Fc 3045.7 Hz Gain 1.49 dB Q 6.1731
