Preamp: -5.63 dB
Filter 1: ON PK Fc 22.03 Hz Gain 3.80 dB Q 3.02
Filter 2: ON PK Fc 3336.59 Hz Gain -5.55 dB Q 0.26
Filter 3: ON PK Fc 3346.98 Hz Gain 7.63 dB Q 1.44
Filter 4: ON PK Fc 5092.06 Hz Gain 7.53 dB Q 1.33
Filter 5: ON PK Fc 20388.76 Hz Gain 3.51 dB Q 2.18
Filter 6: ON PK Fc 16.13 Hz Gain 2.62 dB Q 1.27
Filter 7: ON PK Fc 70.48 Hz Gain -2.52 dB Q 0.92
Filter 8: ON PK Fc 136.23 Hz Gain -2.63 dB Q 5.64
Filter 9: ON PK Fc 227.81 Hz Gain 3.85 dB Q 1.44
Filter 10: ON PK Fc 825.17 Hz Gain -1.29 dB Q 1.75
