Preamp: -6.16 dB
Filter 1: ON PK Fc 22.1 Hz Gain 4.93 dB Q 2.2113
Filter 2: ON PK Fc 1126.7 Hz Gain -4.25 dB Q 0.9419
Filter 3: ON PK Fc 3557.2 Hz Gain 5.32 dB Q 2.4225
Filter 4: ON PK Fc 5406.6 Hz Gain 5.35 dB Q 1.8104
Filter 5: ON PK Fc 7920.2 Hz Gain -4.59 dB Q 1.9031
Filter 6: ON PK Fc 70.6 Hz Gain -0.78 dB Q 2.2259
Filter 7: ON PK Fc 204.2 Hz Gain -3.67 dB Q 0.5635
Filter 8: ON PK Fc 229.2 Hz Gain 7.10 dB Q 1.2348
Filter 9: ON PK Fc 2601.4 Hz Gain -0.74 dB Q 2.5200
Filter 10: ON PK Fc 3008.2 Hz Gain 1.32 dB Q 6.9067
