Preamp: -7.82 dB
Filter 1: ON PK Fc 117.24 Hz Gain -8.51 dB Q 0.94
Filter 2: ON PK Fc 2259.23 Hz Gain 5.03 dB Q 1.86
Filter 3: ON PK Fc 4318.49 Hz Gain 5.94 dB Q 1.62
Filter 4: ON PK Fc 4473.97 Hz Gain 3.49 dB Q 2.08
Filter 5: ON PK Fc 6365.57 Hz Gain -4.26 dB Q 0.90
Filter 6: ON PK Fc 23.28 Hz Gain -2.47 dB Q 1.72
Filter 7: ON PK Fc 169.23 Hz Gain -2.14 dB Q 4.67
Filter 8: ON PK Fc 247.98 Hz Gain 3.03 dB Q 3.69
Filter 9: ON PK Fc 10255.90 Hz Gain -1.80 dB Q 1.66
Filter 10: ON PK Fc 19739.50 Hz Gain 7.66 dB Q 0.46
