Preamp: -7.88 dB
Filter 1: ON PK Fc 117.14 Hz Gain -8.51 dB Q 0.94
Filter 2: ON PK Fc 2259.07 Hz Gain 5.03 dB Q 1.86
Filter 3: ON PK Fc 4318.32 Hz Gain 5.94 dB Q 1.61
Filter 4: ON PK Fc 4473.86 Hz Gain 3.49 dB Q 2.08
Filter 5: ON PK Fc 6367.14 Hz Gain -4.26 dB Q 0.90
Filter 6: ON PK Fc 24.11 Hz Gain -2.29 dB Q 1.77
Filter 7: ON PK Fc 169.09 Hz Gain -2.17 dB Q 4.73
Filter 8: ON PK Fc 248.63 Hz Gain 3.02 dB Q 3.71
Filter 9: ON PK Fc 10230.21 Hz Gain -1.80 dB Q 1.68
Filter 10: ON PK Fc 19753.38 Hz Gain 7.72 dB Q 0.46
