Preamp: -7.80 dB
Filter 1: ON PK Fc 117.23 Hz Gain -8.51 dB Q 0.94
Filter 2: ON PK Fc 2258.23 Hz Gain 5.03 dB Q 1.86
Filter 3: ON PK Fc 4317.07 Hz Gain 5.93 dB Q 1.61
Filter 4: ON PK Fc 4473.56 Hz Gain 3.48 dB Q 2.09
Filter 5: ON PK Fc 6377.76 Hz Gain -4.25 dB Q 0.90
Filter 6: ON PK Fc 24.77 Hz Gain -2.39 dB Q 1.74
Filter 7: ON PK Fc 169.03 Hz Gain -2.15 dB Q 4.66
Filter 8: ON PK Fc 248.21 Hz Gain 3.02 dB Q 3.70
Filter 9: ON PK Fc 10267.90 Hz Gain -1.81 dB Q 1.65
Filter 10: ON PK Fc 19738.01 Hz Gain 7.64 dB Q 0.46
