Preamp: -6.31 dB
Filter 1: ON PK Fc 15.86 Hz Gain 3.96 dB Q 0.27
Filter 2: ON PK Fc 188.84 Hz Gain -3.90 dB Q 1.20
Filter 3: ON PK Fc 5065.99 Hz Gain -4.11 dB Q 3.77
Filter 4: ON PK Fc 7101.89 Hz Gain 2.97 dB Q 1.52
Filter 5: ON PK Fc 10548.54 Hz Gain 5.46 dB Q 1.74
Filter 6: ON PK Fc 327.54 Hz Gain -1.20 dB Q 1.68
Filter 7: ON PK Fc 1246.74 Hz Gain 3.50 dB Q 0.57
Filter 8: ON PK Fc 2485.32 Hz Gain -3.60 dB Q 0.75
Filter 9: ON PK Fc 3816.98 Hz Gain 3.05 dB Q 5.49
Filter 10: ON PK Fc 6085.07 Hz Gain 1.01 dB Q 3.07
