Preamp: -6.43 dB
Filter 1: ON PK Fc 15.95 Hz Gain 3.95 dB Q 0.27
Filter 2: ON PK Fc 189.22 Hz Gain -3.90 dB Q 1.20
Filter 3: ON PK Fc 4913.92 Hz Gain -4.11 dB Q 3.76
Filter 4: ON PK Fc 7082.24 Hz Gain 2.97 dB Q 1.52
Filter 5: ON PK Fc 10542.51 Hz Gain 5.46 dB Q 1.74
Filter 6: ON PK Fc 1015.51 Hz Gain 2.51 dB Q 1.05
Filter 7: ON PK Fc 2579.38 Hz Gain -2.12 dB Q 1.60
Filter 8: ON PK Fc 3868.05 Hz Gain 2.40 dB Q 6.24
Filter 9: ON PK Fc 13720.42 Hz Gain 2.11 dB Q 1.62
Filter 10: ON PK Fc 19855.78 Hz Gain -7.67 dB Q 0.56
