Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.00 dB Q 0.7071
Filter 2: ON PK Fc 161.11 Hz Gain -4.51 dB Q 0.8201
Filter 3: ON PK Fc 370.93 Hz Gain 6.25 dB Q 3.0954
Filter 4: ON PK Fc 2398.17 Hz Gain 1.74 dB Q 1.6202
Filter 5: ON PK Fc 5320.07 Hz Gain 5.19 dB Q 3.6058
Filter 6: ON HS Fc 10000.00 Hz Gain -2.42 dB Q 0.7071
Filter 7: ON PK Fc 9775.26 Hz Gain -1.24 dB Q 1.5603
Filter 8: ON PK Fc 599.42 Hz Gain -2.69 dB Q 3.6910
Filter 9: ON PK Fc 807.62 Hz Gain 1.64 dB Q 3.6627
Filter 10: ON PK Fc 6867.22 Hz Gain 2.35 dB Q 5.9977
