Preamp: -5.36 dB
Filter 1: ON PK Fc 155.1 Hz Gain -4.34 dB Q 0.4553
Filter 2: ON PK Fc 369.5 Hz Gain 7.52 dB Q 2.6778
Filter 3: ON PK Fc 5339.2 Hz Gain 4.07 dB Q 1.7974
Filter 4: ON PK Fc 5466.9 Hz Gain 1.68 dB Q 2.3382
Filter 5: ON PK Fc 19137.0 Hz Gain -2.83 dB Q 0.1132
Filter 6: ON PK Fc 591.1 Hz Gain -2.50 dB Q 4.6540
Filter 7: ON PK Fc 827.8 Hz Gain 1.99 dB Q 4.9350
Filter 8: ON PK Fc 3298.2 Hz Gain 2.33 dB Q 0.8982
Filter 9: ON PK Fc 4056.0 Hz Gain -3.91 dB Q 3.7425
Filter 10: ON PK Fc 8439.3 Hz Gain -2.71 dB Q 4.8735
