Preamp: -7.34 dB
Filter 1: ON PK Fc 22.89 Hz Gain 6.59 dB Q 0.84
Filter 2: ON PK Fc 52.34 Hz Gain 3.64 dB Q 1.31
Filter 3: ON PK Fc 1757.97 Hz Gain 4.23 dB Q 0.82
Filter 4: ON PK Fc 3009.37 Hz Gain -5.50 dB Q 3.06
Filter 5: ON PK Fc 5097.21 Hz Gain -8.38 dB Q 3.72
Filter 6: ON PK Fc 287.28 Hz Gain -2.68 dB Q 1.05
Filter 7: ON PK Fc 875.58 Hz Gain 1.60 dB Q 2.45
Filter 8: ON PK Fc 9036.86 Hz Gain 4.22 dB Q 1.62
Filter 9: ON PK Fc 12156.13 Hz Gain 4.72 dB Q 1.00
Filter 10: ON PK Fc 19623.86 Hz Gain -18.48 dB Q 0.33
