Preamp: -7.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.44 dB Q 0.7071
Filter 2: ON PK Fc 3168.67 Hz Gain 6.14 dB Q 0.2266
Filter 3: ON PK Fc 206.00 Hz Gain -2.81 dB Q 0.2337
Filter 4: ON PK Fc 5164.51 Hz Gain -12.55 dB Q 2.0566
Filter 5: ON PK Fc 3004.97 Hz Gain -7.49 dB Q 2.4176
Filter 6: ON HS Fc 10000.00 Hz Gain -8.16 dB Q 0.7071
Filter 7: ON PK Fc 355.99 Hz Gain -0.55 dB Q 1.2346
Filter 8: ON PK Fc 901.31 Hz Gain 0.85 dB Q 1.8836
Filter 9: ON PK Fc 151.49 Hz Gain 0.62 dB Q 1.8080
Filter 10: ON PK Fc 1357.00 Hz Gain -0.74 dB Q 2.5892
