Preamp: -7.39 dB
Filter 1: ON PK Fc 22.75 Hz Gain 6.62 dB Q 0.84
Filter 2: ON PK Fc 52.49 Hz Gain 3.65 dB Q 1.32
Filter 3: ON PK Fc 1763.34 Hz Gain 4.23 dB Q 0.82
Filter 4: ON PK Fc 3008.94 Hz Gain -5.53 dB Q 3.06
Filter 5: ON PK Fc 5097.29 Hz Gain -8.40 dB Q 3.73
Filter 6: ON PK Fc 272.40 Hz Gain -2.76 dB Q 1.30
Filter 7: ON PK Fc 8016.28 Hz Gain 1.77 dB Q 2.23
Filter 8: ON PK Fc 10006.56 Hz Gain 4.86 dB Q 1.49
Filter 9: ON PK Fc 13068.04 Hz Gain 2.76 dB Q 1.35
Filter 10: ON PK Fc 19590.49 Hz Gain -18.59 dB Q 0.34
