Preamp: -8.76 dB
Filter 1: ON PK Fc 12.4 Hz Gain 2.64 dB Q 0.8052
Filter 2: ON PK Fc 322.7 Hz Gain -4.81 dB Q 1.1436
Filter 3: ON PK Fc 2363.3 Hz Gain 4.71 dB Q 3.6741
Filter 4: ON PK Fc 4360.8 Hz Gain 10.02 dB Q 1.3097
Filter 5: ON PK Fc 7199.5 Hz Gain -12.51 dB Q 2.3465
Filter 6: ON PK Fc 101.5 Hz Gain 1.64 dB Q 2.4426
Filter 7: ON PK Fc 840.0 Hz Gain 1.18 dB Q 4.7784
Filter 8: ON PK Fc 1393.8 Hz Gain -1.55 dB Q 2.6917
Filter 9: ON PK Fc 9202.3 Hz Gain 1.06 dB Q 1.7150
Filter 10: ON PK Fc 9801.7 Hz Gain -2.60 dB Q 4.7098
