Preamp: -9.13 dB
Filter 1: ON PK Fc 12.82 Hz Gain 2.66 dB Q 0.84
Filter 2: ON PK Fc 321.43 Hz Gain -4.81 dB Q 1.14
Filter 3: ON PK Fc 2384.70 Hz Gain 4.82 dB Q 3.28
Filter 4: ON PK Fc 4412.25 Hz Gain 12.67 dB Q 1.33
Filter 5: ON PK Fc 7182.06 Hz Gain -9.04 dB Q 0.90
Filter 6: ON PK Fc 100.86 Hz Gain 1.65 dB Q 2.41
Filter 7: ON PK Fc 840.17 Hz Gain 1.21 dB Q 4.92
Filter 8: ON PK Fc 1400.84 Hz Gain -1.55 dB Q 2.61
Filter 9: ON PK Fc 6630.05 Hz Gain 2.29 dB Q 2.23
Filter 10: ON PK Fc 6747.21 Hz Gain -4.74 dB Q 6.48
