Preamp: -9.11 dB
Filter 1: ON PK Fc 11.85 Hz Gain 2.75 dB Q 0.89
Filter 2: ON PK Fc 322.53 Hz Gain -4.81 dB Q 1.14
Filter 3: ON PK Fc 2380.49 Hz Gain 4.79 dB Q 3.37
Filter 4: ON PK Fc 4421.50 Hz Gain 12.87 dB Q 1.30
Filter 5: ON PK Fc 7145.57 Hz Gain -9.25 dB Q 0.90
Filter 6: ON PK Fc 100.58 Hz Gain 1.63 dB Q 2.34
Filter 7: ON PK Fc 839.75 Hz Gain 1.21 dB Q 4.84
Filter 8: ON PK Fc 1400.37 Hz Gain -1.56 dB Q 2.61
Filter 9: ON PK Fc 6675.45 Hz Gain -4.59 dB Q 6.48
Filter 10: ON PK Fc 6695.91 Hz Gain 2.21 dB Q 2.20
