Preamp: -6.95 dB
Filter 1: ON PK Fc 10.69 Hz Gain 6.23 dB Q 0.20
Filter 2: ON PK Fc 980.50 Hz Gain -2.75 dB Q 0.11
Filter 3: ON PK Fc 2539.84 Hz Gain 3.71 dB Q 2.70
Filter 4: ON PK Fc 4691.86 Hz Gain 7.97 dB Q 1.44
Filter 5: ON PK Fc 10522.54 Hz Gain 3.77 dB Q 0.92
Filter 6: ON PK Fc 217.21 Hz Gain -0.79 dB Q 2.65
Filter 7: ON PK Fc 666.77 Hz Gain 1.23 dB Q 1.35
Filter 8: ON PK Fc 1366.21 Hz Gain -1.24 dB Q 1.09
Filter 9: ON PK Fc 2120.05 Hz Gain 1.14 dB Q 3.88
Filter 10: ON PK Fc 19839.43 Hz Gain -1.36 dB Q 1.45
