Preamp: -6.91 dB
Filter 1: ON PK Fc 10.16 Hz Gain 6.22 dB Q 0.20
Filter 2: ON PK Fc 1008.80 Hz Gain -2.75 dB Q 0.10
Filter 3: ON PK Fc 2535.14 Hz Gain 3.71 dB Q 2.71
Filter 4: ON PK Fc 4664.21 Hz Gain 8.03 dB Q 1.43
Filter 5: ON PK Fc 10521.92 Hz Gain 3.88 dB Q 0.91
Filter 6: ON PK Fc 222.60 Hz Gain -0.73 dB Q 3.27
Filter 7: ON PK Fc 668.01 Hz Gain 1.24 dB Q 1.30
Filter 8: ON PK Fc 1363.81 Hz Gain -1.28 dB Q 1.06
Filter 9: ON PK Fc 2111.76 Hz Gain 1.08 dB Q 3.65
Filter 10: ON PK Fc 14361.50 Hz Gain 0.18 dB Q 2.27
