Preamp: -13.97 dB
Filter 1: ON PK Fc 20.98 Hz Gain 12.88 dB Q 1.03
Filter 2: ON PK Fc 46.44 Hz Gain 3.67 dB Q 1.20
Filter 3: ON PK Fc 3018.76 Hz Gain -2.08 dB Q 3.41
Filter 4: ON PK Fc 5707.16 Hz Gain -2.79 dB Q 5.43
Filter 5: ON PK Fc 9546.05 Hz Gain 4.77 dB Q 1.55
Filter 6: ON PK Fc 187.61 Hz Gain -3.71 dB Q 0.85
Filter 7: ON PK Fc 213.91 Hz Gain 1.72 dB Q 0.26
Filter 8: ON PK Fc 1372.26 Hz Gain -1.22 dB Q 2.24
Filter 9: ON PK Fc 4366.77 Hz Gain 2.83 dB Q 5.65
Filter 10: ON PK Fc 4435.44 Hz Gain -1.13 dB Q 2.33
