Preamp: -13.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.18 dB Q 0.7071
Filter 2: ON PK Fc 52.81 Hz Gain -8.33 dB Q 0.6651
Filter 3: ON PK Fc 9052.56 Hz Gain 4.49 dB Q 2.4561
Filter 4: ON PK Fc 118.96 Hz Gain -3.19 dB Q 1.0512
Filter 5: ON PK Fc 3043.70 Hz Gain -2.17 dB Q 3.7573
Filter 6: ON HS Fc 10000.00 Hz Gain -1.25 dB Q 0.7071
Filter 7: ON PK Fc 630.25 Hz Gain 1.08 dB Q 0.9877
Filter 8: ON PK Fc 1367.01 Hz Gain -1.02 dB Q 2.0113
Filter 9: ON PK Fc 5511.03 Hz Gain -2.29 dB Q 4.8012
Filter 10: ON PK Fc 4430.94 Hz Gain 1.96 dB Q 6.0000
