Preamp: -13.86 dB
Filter 1: ON PK Fc 21.58 Hz Gain 12.86 dB Q 1.00
Filter 2: ON PK Fc 45.58 Hz Gain 3.66 dB Q 1.20
Filter 3: ON PK Fc 3019.01 Hz Gain -2.08 dB Q 3.41
Filter 4: ON PK Fc 5705.50 Hz Gain -2.81 dB Q 5.52
Filter 5: ON PK Fc 9549.79 Hz Gain 4.77 dB Q 1.55
Filter 6: ON PK Fc 78.70 Hz Gain 1.06 dB Q 3.03
Filter 7: ON PK Fc 176.84 Hz Gain -2.12 dB Q 1.48
Filter 8: ON PK Fc 3767.52 Hz Gain -1.02 dB Q 3.53
Filter 9: ON PK Fc 4400.74 Hz Gain 2.82 dB Q 4.21
Filter 10: ON PK Fc 5056.94 Hz Gain -1.32 dB Q 4.15
