Preamp: -7.88 dB
Filter 1: ON PK Fc 183.95 Hz Gain -7.77 dB Q 0.53
Filter 2: ON PK Fc 558.42 Hz Gain 6.85 dB Q 1.16
Filter 3: ON PK Fc 1210.51 Hz Gain -4.93 dB Q 1.59
Filter 4: ON PK Fc 3130.66 Hz Gain 7.61 dB Q 1.21
Filter 5: ON PK Fc 18831.41 Hz Gain 4.83 dB Q 0.21
Filter 6: ON PK Fc 20.35 Hz Gain 1.67 dB Q 1.53
Filter 7: ON PK Fc 4383.29 Hz Gain 1.79 dB Q 5.16
Filter 8: ON PK Fc 5288.16 Hz Gain -3.90 dB Q 4.08
Filter 9: ON PK Fc 6104.23 Hz Gain 2.51 dB Q 2.89
Filter 10: ON PK Fc 7991.29 Hz Gain -1.26 dB Q 4.62
