Preamp: -7.89 dB
Filter 1: ON PK Fc 183.97 Hz Gain -7.77 dB Q 0.53
Filter 2: ON PK Fc 558.35 Hz Gain 6.85 dB Q 1.16
Filter 3: ON PK Fc 1210.66 Hz Gain -4.92 dB Q 1.59
Filter 4: ON PK Fc 3130.33 Hz Gain 7.61 dB Q 1.21
Filter 5: ON PK Fc 18831.82 Hz Gain 4.83 dB Q 0.21
Filter 6: ON PK Fc 23.33 Hz Gain 1.56 dB Q 1.38
Filter 7: ON PK Fc 4406.93 Hz Gain 1.80 dB Q 5.00
Filter 8: ON PK Fc 5298.51 Hz Gain -3.90 dB Q 4.05
Filter 9: ON PK Fc 6097.63 Hz Gain 2.48 dB Q 2.81
Filter 10: ON PK Fc 7966.20 Hz Gain -1.28 dB Q 4.46
