Preamp: -10.35 dB
Filter 1: ON PK Fc 18.75 Hz Gain 11.52 dB Q 0.24
Filter 2: ON PK Fc 99.96 Hz Gain -14.72 dB Q 0.78
Filter 3: ON PK Fc 286.11 Hz Gain 10.06 dB Q 2.21
Filter 4: ON PK Fc 547.33 Hz Gain -9.60 dB Q 2.01
Filter 5: ON PK Fc 1411.78 Hz Gain 8.33 dB Q 3.24
Filter 6: ON PK Fc 50.16 Hz Gain 1.20 dB Q 5.90
Filter 7: ON PK Fc 3704.93 Hz Gain -3.03 dB Q 1.59
Filter 8: ON PK Fc 4737.24 Hz Gain 4.82 dB Q 3.23
Filter 9: ON PK Fc 6938.01 Hz Gain 5.00 dB Q 2.51
Filter 10: ON PK Fc 19434.18 Hz Gain -11.68 dB Q 0.25
