Preamp: -7.50 dB
Filter 1: ON PK Fc 32.43 Hz Gain 2.33 dB Q 0.90
Filter 2: ON PK Fc 440.03 Hz Gain -2.20 dB Q 0.50
Filter 3: ON PK Fc 1266.34 Hz Gain -2.43 dB Q 1.37
Filter 4: ON PK Fc 3892.46 Hz Gain 7.18 dB Q 2.83
Filter 5: ON PK Fc 10025.74 Hz Gain 5.59 dB Q 1.80
Filter 6: ON PK Fc 1779.92 Hz Gain -2.09 dB Q 4.92
Filter 7: ON PK Fc 2150.31 Hz Gain 2.88 dB Q 5.12
Filter 8: ON PK Fc 4297.00 Hz Gain 0.43 dB Q 6.70
Filter 9: ON PK Fc 13228.32 Hz Gain 2.59 dB Q 1.53
Filter 10: ON PK Fc 19854.58 Hz Gain -9.02 dB Q 0.48
