Preamp: -7.38 dB
Filter 1: ON PK Fc 32.72 Hz Gain 2.35 dB Q 0.87
Filter 2: ON PK Fc 446.99 Hz Gain -2.21 dB Q 0.50
Filter 3: ON PK Fc 1272.49 Hz Gain -2.40 dB Q 1.39
Filter 4: ON PK Fc 3892.72 Hz Gain 7.19 dB Q 2.84
Filter 5: ON PK Fc 10025.46 Hz Gain 5.59 dB Q 1.80
Filter 6: ON PK Fc 1792.34 Hz Gain -2.70 dB Q 4.73
Filter 7: ON PK Fc 2134.58 Hz Gain 3.04 dB Q 3.42
Filter 8: ON PK Fc 2789.81 Hz Gain -0.93 dB Q 5.31
Filter 9: ON PK Fc 13182.27 Hz Gain 2.46 dB Q 1.59
Filter 10: ON PK Fc 19899.49 Hz Gain -8.97 dB Q 0.53
