Preamp: -7.27 dB
Filter 1: ON PK Fc 887.1 Hz Gain -3.02 dB Q 0.3581
Filter 2: ON PK Fc 3544.8 Hz Gain 5.05 dB Q 1.7971
Filter 3: ON PK Fc 4358.0 Hz Gain 6.52 dB Q 2.7117
Filter 4: ON PK Fc 5332.9 Hz Gain -4.89 dB Q 2.2068
Filter 5: ON PK Fc 9370.6 Hz Gain 6.45 dB Q 1.4049
Filter 6: ON PK Fc 31.7 Hz Gain 2.32 dB Q 0.9446
Filter 7: ON PK Fc 2214.2 Hz Gain 5.59 dB Q 4.0174
Filter 8: ON PK Fc 2468.7 Hz Gain -3.31 dB Q 1.3674
Filter 9: ON PK Fc 3345.9 Hz Gain 3.09 dB Q 7.8835
Filter 10: ON PK Fc 6730.8 Hz Gain 0.52 dB Q 2.5720
