Preamp: -6.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.94 dB Q 0.7071
Filter 2: ON PK Fc 1073.16 Hz Gain -2.70 dB Q 0.1825
Filter 3: ON PK Fc 9214.16 Hz Gain 5.12 dB Q 1.7291
Filter 4: ON PK Fc 3728.17 Hz Gain 8.00 dB Q 1.7343
Filter 5: ON PK Fc 275.16 Hz Gain -0.35 dB Q 1.2936
Filter 6: ON HS Fc 10000.00 Hz Gain -1.26 dB Q 0.7071
Filter 7: ON PK Fc 87.29 Hz Gain -1.62 dB Q 2.9734
Filter 8: ON PK Fc 2205.22 Hz Gain 2.41 dB Q 6.0000
Filter 9: ON PK Fc 5622.38 Hz Gain -3.63 dB Q 6.0000
Filter 10: ON PK Fc 6701.84 Hz Gain 2.07 dB Q 3.9435
