Preamp: -7.16 dB
Filter 1: ON PK Fc 32.52 Hz Gain 2.35 dB Q 0.89
Filter 2: ON PK Fc 443.30 Hz Gain -2.20 dB Q 0.51
Filter 3: ON PK Fc 1266.43 Hz Gain -2.43 dB Q 1.37
Filter 4: ON PK Fc 3892.58 Hz Gain 7.18 dB Q 2.84
Filter 5: ON PK Fc 10025.70 Hz Gain 5.59 dB Q 1.80
Filter 6: ON PK Fc 1784.17 Hz Gain -2.19 dB Q 4.91
Filter 7: ON PK Fc 2144.15 Hz Gain 2.88 dB Q 4.76
Filter 8: ON PK Fc 3694.07 Hz Gain -0.30 dB Q 5.86
Filter 9: ON PK Fc 13171.02 Hz Gain 2.48 dB Q 1.55
Filter 10: ON PK Fc 19835.31 Hz Gain -9.15 dB Q 0.51
