Preamp: -6.61 dB
Filter 1: ON PK Fc 24.96 Hz Gain 6.72 dB Q 0.63
Filter 2: ON PK Fc 154.61 Hz Gain -5.66 dB Q 0.70
Filter 3: ON PK Fc 1250.03 Hz Gain 1.93 dB Q 2.25
Filter 4: ON PK Fc 2476.38 Hz Gain 5.04 dB Q 1.52
Filter 5: ON PK Fc 7722.61 Hz Gain 0.82 dB Q 3.03
Filter 6: ON PK Fc 274.41 Hz Gain -0.99 dB Q 3.64
Filter 7: ON PK Fc 435.35 Hz Gain 1.23 dB Q 2.91
Filter 8: ON PK Fc 4407.13 Hz Gain 1.09 dB Q 2.39
Filter 9: ON PK Fc 10716.76 Hz Gain 3.47 dB Q 0.68
Filter 10: ON PK Fc 18746.72 Hz Gain -4.26 dB Q 0.10
