Preamp: -6.62 dB
Filter 1: ON PK Fc 24.8 Hz Gain 6.71 dB Q 0.6347
Filter 2: ON PK Fc 154.5 Hz Gain -5.66 dB Q 0.7085
Filter 3: ON PK Fc 1251.9 Hz Gain 1.96 dB Q 2.5817
Filter 4: ON PK Fc 2475.7 Hz Gain 5.02 dB Q 1.4414
Filter 5: ON PK Fc 8884.3 Hz Gain 1.26 dB Q 3.1613
Filter 6: ON PK Fc 275.1 Hz Gain -0.96 dB Q 3.2020
Filter 7: ON PK Fc 434.3 Hz Gain 1.24 dB Q 2.9087
Filter 8: ON PK Fc 7287.2 Hz Gain 0.50 dB Q 1.7394
Filter 9: ON PK Fc 9640.6 Hz Gain 0.92 dB Q 2.6221
Filter 10: ON PK Fc 18204.0 Hz Gain -3.49 dB Q 0.4287
