Preamp: -6.60 dB
Filter 1: ON PK Fc 24.86 Hz Gain 6.70 dB Q 0.63
Filter 2: ON PK Fc 154.21 Hz Gain -5.66 dB Q 0.71
Filter 3: ON PK Fc 1251.89 Hz Gain 1.94 dB Q 2.30
Filter 4: ON PK Fc 2476.54 Hz Gain 5.05 dB Q 1.52
Filter 5: ON PK Fc 7713.67 Hz Gain 0.83 dB Q 3.08
Filter 6: ON PK Fc 273.27 Hz Gain -1.00 dB Q 3.55
Filter 7: ON PK Fc 436.77 Hz Gain 1.23 dB Q 2.86
Filter 8: ON PK Fc 4066.10 Hz Gain 1.06 dB Q 1.60
Filter 9: ON PK Fc 10525.37 Hz Gain 3.67 dB Q 0.68
Filter 10: ON PK Fc 17751.35 Hz Gain -4.21 dB Q 0.12
