Preamp: -21.32 dB
Filter 1: ON PK Fc 18.7 Hz Gain 20.69 dB Q 0.7394
Filter 2: ON PK Fc 32.6 Hz Gain 2.93 dB Q 1.7192
Filter 3: ON PK Fc 2626.3 Hz Gain -5.03 dB Q 2.3131
Filter 4: ON PK Fc 3951.9 Hz Gain -8.03 dB Q 3.0434
Filter 5: ON PK Fc 19343.4 Hz Gain -15.50 dB Q 0.8223
Filter 6: ON PK Fc 264.0 Hz Gain 2.92 dB Q 2.5192
Filter 7: ON PK Fc 663.9 Hz Gain 3.56 dB Q 1.0886
Filter 8: ON PK Fc 5965.3 Hz Gain -3.75 dB Q 2.4937
Filter 9: ON PK Fc 6424.9 Hz Gain 7.68 dB Q 6.3065
Filter 10: ON PK Fc 10778.8 Hz Gain 2.89 dB Q 2.3445
