Preamp: -20.20 dB
Filter 1: ON PK Fc 20.19 Hz Gain 18.85 dB Q 0.88
Filter 2: ON PK Fc 32.95 Hz Gain 2.86 dB Q 1.80
Filter 3: ON PK Fc 2633.02 Hz Gain -4.99 dB Q 2.36
Filter 4: ON PK Fc 3952.14 Hz Gain -8.02 dB Q 3.08
Filter 5: ON PK Fc 19270.47 Hz Gain -13.95 dB Q 0.74
Filter 6: ON PK Fc 259.57 Hz Gain 2.82 dB Q 2.53
Filter 7: ON PK Fc 708.43 Hz Gain 4.29 dB Q 0.80
Filter 8: ON PK Fc 6475.71 Hz Gain -1.28 dB Q 0.08
Filter 9: ON PK Fc 7637.21 Hz Gain 2.28 dB Q 1.62
Filter 10: ON PK Fc 10211.04 Hz Gain 2.85 dB Q 1.74
