Preamp: -20.45 dB
Filter 1: ON PK Fc 21.2 Hz Gain 20.40 dB Q 0.7014
Filter 2: ON PK Fc 53.7 Hz Gain 6.91 dB Q 0.5290
Filter 3: ON PK Fc 1572.5 Hz Gain -3.07 dB Q 0.0049
Filter 4: ON PK Fc 5104.9 Hz Gain 10.76 dB Q 1.7810
Filter 5: ON PK Fc 13298.6 Hz Gain 12.82 dB Q 1.1307
Filter 6: ON PK Fc 304.3 Hz Gain -2.10 dB Q 1.6171
Filter 7: ON PK Fc 926.7 Hz Gain 2.09 dB Q 2.1104
Filter 8: ON PK Fc 2264.9 Hz Gain -4.24 dB Q 2.3993
Filter 9: ON PK Fc 2842.9 Hz Gain 1.30 dB Q 0.2460
Filter 10: ON PK Fc 7930.4 Hz Gain -3.99 dB Q 4.7621
