Preamp: -17.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 75.77 Hz Gain -7.64 dB Q 0.3891
Filter 3: ON PK Fc 5534.23 Hz Gain 7.66 dB Q 1.0976
Filter 4: ON PK Fc 2335.28 Hz Gain -5.50 dB Q 1.3765
Filter 5: ON PK Fc 4166.75 Hz Gain 2.33 dB Q 3.0531
Filter 6: ON HS Fc 10000.00 Hz Gain 3.94 dB Q 0.7071
Filter 7: ON PK Fc 357.75 Hz Gain -2.05 dB Q 1.1429
Filter 8: ON PK Fc 146.46 Hz Gain 2.09 dB Q 1.4469
Filter 9: ON PK Fc 51.04 Hz Gain -1.56 dB Q 2.0452
Filter 10: ON PK Fc 7296.69 Hz Gain -2.20 dB Q 5.0636
