Preamp: -19.38 dB
Filter 1: ON PK Fc 21.73 Hz Gain 17.82 dB Q 0.96
Filter 2: ON PK Fc 48.90 Hz Gain 5.51 dB Q 0.88
Filter 3: ON PK Fc 2577.90 Hz Gain -5.80 dB Q 0.70
Filter 4: ON PK Fc 4774.96 Hz Gain 10.08 dB Q 1.19
Filter 5: ON PK Fc 12650.45 Hz Gain 4.84 dB Q 0.77
Filter 6: ON PK Fc 334.07 Hz Gain -4.06 dB Q 1.07
Filter 7: ON PK Fc 1487.27 Hz Gain 1.81 dB Q 0.90
Filter 8: ON PK Fc 2125.37 Hz Gain -2.47 dB Q 3.21
Filter 9: ON PK Fc 6050.62 Hz Gain 2.10 dB Q 6.50
Filter 10: ON PK Fc 7310.51 Hz Gain -1.86 dB Q 3.88
