Preamp: -7.08 dB
Filter 1: ON PK Fc 178.63 Hz Gain -6.94 dB Q 0.35
Filter 2: ON PK Fc 930.22 Hz Gain 5.18 dB Q 0.91
Filter 3: ON PK Fc 3038.51 Hz Gain 4.81 dB Q 1.72
Filter 4: ON PK Fc 10246.22 Hz Gain 6.60 dB Q 0.84
Filter 5: ON PK Fc 22049.71 Hz Gain 5.63 dB Q 2.18
Filter 6: ON PK Fc 24.30 Hz Gain -0.39 dB Q 1.77
Filter 7: ON PK Fc 3537.47 Hz Gain 0.69 dB Q 4.36
Filter 8: ON PK Fc 4753.45 Hz Gain -2.34 dB Q 3.08
Filter 9: ON PK Fc 6109.72 Hz Gain 4.60 dB Q 3.51
Filter 10: ON PK Fc 7524.47 Hz Gain -2.89 dB Q 4.02
