Preamp: -10.83 dB
Filter 1: ON PK Fc 170.4 Hz Gain -6.85 dB Q 0.3669
Filter 2: ON PK Fc 893.2 Hz Gain 4.40 dB Q 1.2225
Filter 3: ON PK Fc 3515.3 Hz Gain 4.47 dB Q 0.5671
Filter 4: ON PK Fc 11735.8 Hz Gain 6.80 dB Q 3.1185
Filter 5: ON PK Fc 13629.2 Hz Gain 7.89 dB Q 2.4397
Filter 6: ON PK Fc 3194.8 Hz Gain 2.07 dB Q 4.2225
Filter 7: ON PK Fc 4705.4 Hz Gain -3.82 dB Q 2.6155
Filter 8: ON PK Fc 6369.8 Hz Gain 5.71 dB Q 2.7543
Filter 9: ON PK Fc 8272.5 Hz Gain -4.40 dB Q 3.0517
Filter 10: ON PK Fc 10309.0 Hz Gain 1.50 dB Q 3.6095
