Preamp: -10.81 dB
Filter 1: ON PK Fc 192.8 Hz Gain -6.94 dB Q 0.5314
Filter 2: ON PK Fc 926.6 Hz Gain 3.97 dB Q 1.5284
Filter 3: ON PK Fc 3473.1 Hz Gain 4.41 dB Q 0.5688
Filter 4: ON PK Fc 11745.2 Hz Gain 6.94 dB Q 3.1636
Filter 5: ON PK Fc 13642.0 Hz Gain 7.79 dB Q 2.4911
Filter 6: ON PK Fc 3197.0 Hz Gain 2.04 dB Q 4.2472
Filter 7: ON PK Fc 4704.4 Hz Gain -3.80 dB Q 2.6294
Filter 8: ON PK Fc 6360.0 Hz Gain 5.71 dB Q 2.7607
Filter 9: ON PK Fc 8227.5 Hz Gain -4.40 dB Q 3.0409
Filter 10: ON PK Fc 10288.0 Hz Gain 1.52 dB Q 3.6651
