Preamp: -8.97 dB
Filter 1: ON PK Fc 206.20 Hz Gain -9.68 dB Q 0.46
Filter 2: ON PK Fc 1169.26 Hz Gain 7.95 dB Q 1.14
Filter 3: ON PK Fc 3311.90 Hz Gain 8.29 dB Q 0.91
Filter 4: ON PK Fc 5965.79 Hz Gain -8.27 dB Q 3.26
Filter 5: ON PK Fc 10527.54 Hz Gain 5.92 dB Q 2.10
Filter 6: ON PK Fc 17.29 Hz Gain 3.10 dB Q 0.91
Filter 7: ON PK Fc 75.07 Hz Gain -0.92 dB Q 1.48
Filter 8: ON PK Fc 2560.35 Hz Gain 0.16 dB Q 3.24
Filter 9: ON PK Fc 13527.50 Hz Gain 2.98 dB Q 1.47
Filter 10: ON PK Fc 19810.74 Hz Gain -10.42 dB Q 0.52
