Preamp: -5.96 dB
Filter 1: ON PK Fc 97.2 Hz Gain -3.00 dB Q 0.4557
Filter 2: ON PK Fc 1822.0 Hz Gain -4.04 dB Q 0.8683
Filter 3: ON PK Fc 2916.5 Hz Gain 5.17 dB Q 2.7730
Filter 4: ON PK Fc 5231.5 Hz Gain 4.78 dB Q 1.5118
Filter 5: ON PK Fc 12076.2 Hz Gain 5.47 dB Q 0.8050
Filter 6: ON PK Fc 20.9 Hz Gain -0.85 dB Q 1.7347
Filter 7: ON PK Fc 191.2 Hz Gain -2.30 dB Q 2.4795
Filter 8: ON PK Fc 356.2 Hz Gain 2.59 dB Q 2.0685
Filter 9: ON PK Fc 7850.1 Hz Gain -1.46 dB Q 6.1015
Filter 10: ON PK Fc 8938.2 Hz Gain 1.36 dB Q 5.7104
