Preamp: -5.66 dB
Filter 1: ON PK Fc 64.45 Hz Gain -3.48 dB Q 0.30
Filter 2: ON PK Fc 1852.63 Hz Gain -4.11 dB Q 0.88
Filter 3: ON PK Fc 2895.53 Hz Gain 4.92 dB Q 2.89
Filter 4: ON PK Fc 5173.02 Hz Gain 3.79 dB Q 1.33
Filter 5: ON PK Fc 11019.39 Hz Gain 4.53 dB Q 0.53
Filter 6: ON PK Fc 16.55 Hz Gain -1.16 dB Q 0.97
Filter 7: ON PK Fc 190.35 Hz Gain -6.63 dB Q 1.03
Filter 8: ON PK Fc 285.29 Hz Gain 5.76 dB Q 0.44
Filter 9: ON PK Fc 768.94 Hz Gain -2.89 dB Q 0.75
Filter 10: ON PK Fc 1487.12 Hz Gain 1.11 dB Q 3.70
