Preamp: -5.68 dB
Filter 1: ON PK Fc 64.44 Hz Gain -3.48 dB Q 0.30
Filter 2: ON PK Fc 1851.41 Hz Gain -4.10 dB Q 0.88
Filter 3: ON PK Fc 2898.05 Hz Gain 4.98 dB Q 2.92
Filter 4: ON PK Fc 5158.82 Hz Gain 3.69 dB Q 1.39
Filter 5: ON PK Fc 10892.77 Hz Gain 4.58 dB Q 0.52
Filter 6: ON PK Fc 15.57 Hz Gain -0.70 dB Q 1.58
Filter 7: ON PK Fc 195.86 Hz Gain -3.17 dB Q 1.72
Filter 8: ON PK Fc 348.56 Hz Gain 2.88 dB Q 0.93
Filter 9: ON PK Fc 900.17 Hz Gain -1.35 dB Q 1.10
Filter 10: ON PK Fc 1488.42 Hz Gain 1.04 dB Q 4.00
