Preamp: -18.13 dB
Filter 1: ON PK Fc 21.52 Hz Gain 17.47 dB Q 0.63
Filter 2: ON PK Fc 63.84 Hz Gain 3.52 dB Q 0.89
Filter 3: ON PK Fc 2557.56 Hz Gain -18.54 dB Q 0.66
Filter 4: ON PK Fc 4889.26 Hz Gain 13.48 dB Q 0.79
Filter 5: ON PK Fc 13680.60 Hz Gain 5.18 dB Q 0.06
Filter 6: ON PK Fc 295.18 Hz Gain 4.91 dB Q 2.07
Filter 7: ON PK Fc 375.95 Hz Gain -3.51 dB Q 0.88
Filter 8: ON PK Fc 1040.46 Hz Gain 1.92 dB Q 1.56
Filter 9: ON PK Fc 7650.08 Hz Gain 2.41 dB Q 2.61
Filter 10: ON PK Fc 8377.00 Hz Gain -1.40 dB Q 0.98
