Preamp: -18.42 dB
Filter 1: ON PK Fc 21.2 Hz Gain 17.76 dB Q 0.5886
Filter 2: ON PK Fc 64.9 Hz Gain 3.14 dB Q 1.0045
Filter 3: ON PK Fc 2558.1 Hz Gain -17.71 dB Q 0.6830
Filter 4: ON PK Fc 4850.8 Hz Gain 12.90 dB Q 0.9153
Filter 5: ON PK Fc 14998.9 Hz Gain 5.52 dB Q 0.0581
Filter 6: ON PK Fc 302.8 Hz Gain 5.68 dB Q 1.7986
Filter 7: ON PK Fc 369.4 Hz Gain -4.59 dB Q 0.8425
Filter 8: ON PK Fc 1124.6 Hz Gain 2.42 dB Q 0.8852
Filter 9: ON PK Fc 2127.8 Hz Gain -1.45 dB Q 1.0642
Filter 10: ON PK Fc 2681.1 Hz Gain 1.25 dB Q 3.2497
