Preamp: -13.24 dB
Filter 1: ON PK Fc 22.0 Hz Gain 12.17 dB Q 0.9425
Filter 2: ON PK Fc 44.6 Hz Gain 5.12 dB Q 1.3190
Filter 3: ON PK Fc 1832.1 Hz Gain 4.02 dB Q 3.6371
Filter 4: ON PK Fc 5582.5 Hz Gain 11.61 dB Q 4.7471
Filter 5: ON PK Fc 6395.9 Hz Gain -5.86 dB Q 1.9063
Filter 6: ON PK Fc 225.2 Hz Gain -2.02 dB Q 1.5959
Filter 7: ON PK Fc 397.2 Hz Gain -1.15 dB Q 2.9547
Filter 8: ON PK Fc 994.0 Hz Gain -1.42 dB Q 4.5587
Filter 9: ON PK Fc 12187.7 Hz Gain 4.04 dB Q 1.4867
Filter 10: ON PK Fc 19580.0 Hz Gain -10.82 dB Q 0.5682
