Preamp: -12.26 dB
Filter 1: ON PK Fc 21.85 Hz Gain 11.21 dB Q 1.02
Filter 2: ON PK Fc 44.48 Hz Gain 4.59 dB Q 1.46
Filter 3: ON PK Fc 1826.38 Hz Gain 4.06 dB Q 3.73
Filter 4: ON PK Fc 5207.63 Hz Gain 3.13 dB Q 7.40
Filter 5: ON PK Fc 18810.83 Hz Gain -6.68 dB Q 0.76
Filter 6: ON PK Fc 219.24 Hz Gain -1.93 dB Q 1.56
Filter 7: ON PK Fc 389.20 Hz Gain -1.05 dB Q 2.73
Filter 8: ON PK Fc 989.57 Hz Gain -1.18 dB Q 4.12
Filter 9: ON PK Fc 3301.40 Hz Gain -1.72 dB Q 3.10
Filter 10: ON PK Fc 15074.49 Hz Gain -0.73 dB Q 2.58
