Preamp: -11.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.17 dB Q 0.7071
Filter 2: ON PK Fc 69.13 Hz Gain -4.62 dB Q 0.9552
Filter 3: ON PK Fc 1879.14 Hz Gain 4.09 dB Q 2.4555
Filter 4: ON PK Fc 65.30 Hz Gain -3.53 dB Q 0.2814
Filter 5: ON PK Fc 3011.83 Hz Gain -1.97 dB Q 2.6109
Filter 6: ON HS Fc 10000.00 Hz Gain -2.71 dB Q 0.7071
Filter 7: ON PK Fc 5249.48 Hz Gain 3.44 dB Q 5.5174
Filter 8: ON PK Fc 981.34 Hz Gain -1.30 dB Q 3.1480
Filter 9: ON PK Fc 619.78 Hz Gain 1.97 dB Q 6.0000
Filter 10: ON PK Fc 6515.04 Hz Gain -2.03 dB Q 6.0000
