Preamp: -13.40 dB
Filter 1: ON PK Fc 21.3 Hz Gain 12.13 dB Q 0.9569
Filter 2: ON PK Fc 45.5 Hz Gain 5.13 dB Q 1.3309
Filter 3: ON PK Fc 1832.1 Hz Gain 4.01 dB Q 3.6279
Filter 4: ON PK Fc 5580.7 Hz Gain 11.60 dB Q 4.7502
Filter 5: ON PK Fc 6394.3 Hz Gain -5.82 dB Q 1.8935
Filter 6: ON PK Fc 225.0 Hz Gain -2.02 dB Q 1.6931
Filter 7: ON PK Fc 394.8 Hz Gain -1.19 dB Q 2.8837
Filter 8: ON PK Fc 994.1 Hz Gain -1.43 dB Q 4.6091
Filter 9: ON PK Fc 12143.1 Hz Gain 3.96 dB Q 1.5273
Filter 10: ON PK Fc 19784.4 Hz Gain -10.92 dB Q 0.5613
