Preamp: -6.43 dB
Filter 1: ON PK Fc 19.9 Hz Gain 5.05 dB Q 0.3332
Filter 2: ON PK Fc 173.0 Hz Gain -3.13 dB Q 1.2407
Filter 3: ON PK Fc 3887.7 Hz Gain 5.57 dB Q 3.7066
Filter 4: ON PK Fc 9905.9 Hz Gain 6.67 dB Q 2.4865
Filter 5: ON PK Fc 19584.3 Hz Gain -15.97 dB Q 0.5340
Filter 6: ON PK Fc 1547.8 Hz Gain -2.20 dB Q 1.5764
Filter 7: ON PK Fc 6398.6 Hz Gain -7.66 dB Q 2.1219
Filter 8: ON PK Fc 6916.2 Hz Gain 3.47 dB Q 0.5878
Filter 9: ON PK Fc 8770.0 Hz Gain 2.55 dB Q 7.0564
Filter 10: ON PK Fc 10003.5 Hz Gain -3.23 dB Q 5.0370
