Preamp: -4.92 dB
Filter 1: ON PK Fc 27.98 Hz Gain -5.00 dB Q 0.99
Filter 2: ON PK Fc 1490.68 Hz Gain -3.28 dB Q 1.03
Filter 3: ON PK Fc 3756.59 Hz Gain 5.05 dB Q 2.33
Filter 4: ON PK Fc 5378.23 Hz Gain -6.42 dB Q 3.82
Filter 5: ON PK Fc 6834.26 Hz Gain 1.93 dB Q 0.87
Filter 6: ON PK Fc 174.84 Hz Gain 1.33 dB Q 1.22
Filter 7: ON PK Fc 2729.19 Hz Gain -1.55 dB Q 5.34
Filter 8: ON PK Fc 3085.98 Hz Gain 1.28 dB Q 5.10
Filter 9: ON PK Fc 8167.10 Hz Gain -0.96 dB Q 5.74
Filter 10: ON PK Fc 10818.78 Hz Gain 0.79 dB Q 2.91
