Preamp: -8.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.93 dB Q 0.7071
Filter 2: ON PK Fc 56.09 Hz Gain -10.95 dB Q 0.6216
Filter 3: ON PK Fc 2287.02 Hz Gain 3.16 dB Q 3.2274
Filter 4: ON PK Fc 9368.75 Hz Gain 2.30 dB Q 2.1390
Filter 5: ON PK Fc 266.29 Hz Gain -0.92 dB Q 2.9431
Filter 6: ON HS Fc 10000.00 Hz Gain -2.61 dB Q 0.7071
Filter 7: ON PK Fc 3762.57 Hz Gain 2.34 dB Q 6.0000
Filter 8: ON PK Fc 5764.71 Hz Gain -2.11 dB Q 5.9635
Filter 9: ON PK Fc 417.15 Hz Gain 0.39 dB Q 2.2325
Filter 10: ON PK Fc 6789.28 Hz Gain 2.12 dB Q 5.9998
