Preamp: -3.38 dB
Filter 1: ON PK Fc 146.21 Hz Gain -4.26 dB Q 0.62
Filter 2: ON PK Fc 875.10 Hz Gain 2.26 dB Q 1.69
Filter 3: ON PK Fc 3086.22 Hz Gain 2.09 dB Q 1.49
Filter 4: ON PK Fc 8544.15 Hz Gain 2.68 dB Q 1.64
Filter 5: ON PK Fc 11875.22 Hz Gain 1.44 dB Q 1.55
Filter 6: ON PK Fc 25.62 Hz Gain 1.39 dB Q 0.87
Filter 7: ON PK Fc 63.41 Hz Gain -0.94 dB Q 1.69
Filter 8: ON PK Fc 3945.51 Hz Gain 1.29 dB Q 4.21
Filter 9: ON PK Fc 5075.28 Hz Gain -1.69 dB Q 2.20
Filter 10: ON PK Fc 6254.00 Hz Gain 1.77 dB Q 4.72
