Preamp: -3.85 dB
Filter 1: ON PK Fc 146.2 Hz Gain -4.26 dB Q 0.6219
Filter 2: ON PK Fc 875.6 Hz Gain 2.26 dB Q 1.6800
Filter 3: ON PK Fc 3088.5 Hz Gain 2.12 dB Q 1.5047
Filter 4: ON PK Fc 8107.3 Hz Gain 3.17 dB Q 2.0816
Filter 5: ON PK Fc 11123.1 Hz Gain 1.84 dB Q 2.1810
Filter 6: ON PK Fc 24.9 Hz Gain 1.45 dB Q 0.8917
Filter 7: ON PK Fc 62.9 Hz Gain -0.94 dB Q 1.7085
Filter 8: ON PK Fc 4012.3 Hz Gain 1.12 dB Q 4.6807
Filter 9: ON PK Fc 5039.9 Hz Gain -1.48 dB Q 2.6818
Filter 10: ON PK Fc 6085.1 Hz Gain 1.41 dB Q 5.4199
