Preamp: -9.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 48.65 Hz Gain -15.92 dB Q 0.3049
Filter 3: ON PK Fc 8073.69 Hz Gain 6.01 dB Q 1.7590
Filter 4: ON PK Fc 1864.39 Hz Gain 6.50 dB Q 0.5992
Filter 5: ON PK Fc 1074.71 Hz Gain -7.58 dB Q 1.2683
Filter 6: ON HS Fc 10000.00 Hz Gain -5.16 dB Q 0.7071
Filter 7: ON PK Fc 9851.84 Hz Gain 1.87 dB Q 0.3189
Filter 8: ON PK Fc 2766.03 Hz Gain -2.26 dB Q 5.1408
Filter 9: ON PK Fc 5681.07 Hz Gain -3.20 dB Q 5.5398
Filter 10: ON PK Fc 426.17 Hz Gain 0.98 dB Q 5.3504
