Preamp: -7.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.64 dB Q 0.7071
Filter 2: ON PK Fc 4079.23 Hz Gain 5.47 dB Q 2.6168
Filter 3: ON PK Fc 217.48 Hz Gain -2.89 dB Q 0.7338
Filter 4: ON PK Fc 1472.93 Hz Gain -2.91 dB Q 1.6801
Filter 5: ON PK Fc 2976.40 Hz Gain 6.12 dB Q 1.8434
Filter 6: ON HS Fc 10000.00 Hz Gain -5.07 dB Q 0.7071
Filter 7: ON PK Fc 50.62 Hz Gain 0.20 dB Q 1.8455
Filter 8: ON PK Fc 6059.32 Hz Gain 1.13 dB Q 6.0000
Filter 9: ON PK Fc 764.26 Hz Gain 0.27 dB Q 2.7415
Filter 10: ON PK Fc 400.86 Hz Gain -0.19 dB Q 2.4340
