Preamp: -9.11 dB
Filter 1: ON PK Fc 21.2 Hz Gain 5.87 dB Q 0.6290
Filter 2: ON PK Fc 56.4 Hz Gain 3.38 dB Q 1.3384
Filter 3: ON PK Fc 219.7 Hz Gain -2.71 dB Q 2.2074
Filter 4: ON PK Fc 1036.1 Hz Gain -2.03 dB Q 0.6383
Filter 5: ON PK Fc 6301.5 Hz Gain 6.71 dB Q 1.5791
Filter 6: ON PK Fc 584.0 Hz Gain -0.96 dB Q 6.1608
Filter 7: ON PK Fc 1800.3 Hz Gain -0.49 dB Q 3.1212
Filter 8: ON PK Fc 9295.7 Hz Gain -4.19 dB Q 1.2112
Filter 9: ON PK Fc 19095.2 Hz Gain 5.93 dB Q 0.1779
Filter 10: ON PK Fc 19805.9 Hz Gain 3.07 dB Q 0.6436
