Preamp: -7.67 dB
Filter 1: ON PK Fc 21.20 Hz Gain 4.90 dB Q 0.62
Filter 2: ON PK Fc 57.14 Hz Gain 2.66 dB Q 1.67
Filter 3: ON PK Fc 217.82 Hz Gain -2.59 dB Q 2.15
Filter 4: ON PK Fc 1522.77 Hz Gain -5.52 dB Q 0.45
Filter 5: ON PK Fc 14561.88 Hz Gain 5.11 dB Q 0.04
Filter 6: ON PK Fc 363.72 Hz Gain 0.98 dB Q 4.06
Filter 7: ON PK Fc 581.53 Hz Gain -1.14 dB Q 5.17
Filter 8: ON PK Fc 6338.82 Hz Gain 4.92 dB Q 4.52
Filter 9: ON PK Fc 7453.97 Hz Gain -1.23 dB Q 1.40
Filter 10: ON PK Fc 10447.81 Hz Gain -2.07 dB Q 1.71
