Preamp: -8.61 dB
Filter 1: ON PK Fc 21.0 Hz Gain 5.90 dB Q 0.6319
Filter 2: ON PK Fc 57.0 Hz Gain 3.32 dB Q 1.3547
Filter 3: ON PK Fc 221.3 Hz Gain -2.72 dB Q 2.2062
Filter 4: ON PK Fc 1035.7 Hz Gain -2.03 dB Q 0.6384
Filter 5: ON PK Fc 6301.3 Hz Gain 6.71 dB Q 1.5805
Filter 6: ON PK Fc 364.8 Hz Gain 0.93 dB Q 3.9255
Filter 7: ON PK Fc 576.5 Hz Gain -1.07 dB Q 5.5773
Filter 8: ON PK Fc 1779.3 Hz Gain -0.39 dB Q 3.0134
Filter 9: ON PK Fc 9076.9 Hz Gain -3.11 dB Q 1.6479
Filter 10: ON PK Fc 19613.3 Hz Gain 8.41 dB Q 0.2876
