Preamp: -8.52 dB
Filter 1: ON PK Fc 15.57 Hz Gain 8.95 dB Q 0.50
Filter 2: ON PK Fc 180.33 Hz Gain -2.72 dB Q 1.12
Filter 3: ON PK Fc 3787.11 Hz Gain -4.02 dB Q 3.53
Filter 4: ON PK Fc 5299.43 Hz Gain -3.28 dB Q 2.76
Filter 5: ON PK Fc 7513.60 Hz Gain 5.54 dB Q 2.40
Filter 6: ON PK Fc 269.10 Hz Gain -1.34 dB Q 5.35
Filter 7: ON PK Fc 730.78 Hz Gain 1.52 dB Q 1.44
Filter 8: ON PK Fc 1723.79 Hz Gain 1.81 dB Q 2.32
Filter 9: ON PK Fc 10573.76 Hz Gain 2.61 dB Q 1.36
Filter 10: ON PK Fc 19419.22 Hz Gain -10.97 dB Q 0.39
