Preamp: -10.48 dB
Filter 1: ON PK Fc 13.78 Hz Gain -2.33 dB Q 0.38
Filter 2: ON PK Fc 149.37 Hz Gain -4.61 dB Q 0.50
Filter 3: ON PK Fc 723.80 Hz Gain 2.57 dB Q 1.68
Filter 4: ON PK Fc 6945.71 Hz Gain -9.89 dB Q 1.11
Filter 5: ON PK Fc 17254.36 Hz Gain 10.50 dB Q 0.08
Filter 6: ON PK Fc 2122.11 Hz Gain -3.46 dB Q 1.75
Filter 7: ON PK Fc 3571.88 Hz Gain 4.76 dB Q 1.45
Filter 8: ON PK Fc 5328.10 Hz Gain -9.08 dB Q 4.60
Filter 9: ON PK Fc 6599.59 Hz Gain 4.51 dB Q 2.80
Filter 10: ON PK Fc 7763.97 Hz Gain -3.00 dB Q 3.54
