Preamp: -10.44 dB
Filter 1: ON PK Fc 13.78 Hz Gain -2.33 dB Q 0.38
Filter 2: ON PK Fc 148.99 Hz Gain -4.62 dB Q 0.50
Filter 3: ON PK Fc 724.51 Hz Gain 2.57 dB Q 1.68
Filter 4: ON PK Fc 6950.36 Hz Gain -9.88 dB Q 1.10
Filter 5: ON PK Fc 16930.92 Hz Gain 10.48 dB Q 0.08
Filter 6: ON PK Fc 2114.17 Hz Gain -3.42 dB Q 1.75
Filter 7: ON PK Fc 3571.45 Hz Gain 4.68 dB Q 1.50
Filter 8: ON PK Fc 5312.92 Hz Gain -9.09 dB Q 4.66
Filter 9: ON PK Fc 6527.61 Hz Gain 4.43 dB Q 2.72
Filter 10: ON PK Fc 7768.05 Hz Gain -3.02 dB Q 3.61
