Preamp: -15.79 dB
Filter 1: ON PK Fc 241.97 Hz Gain -7.26 dB Q 0.58
Filter 2: ON PK Fc 1306.38 Hz Gain -2.83 dB Q 2.02
Filter 3: ON PK Fc 1633.59 Hz Gain -4.84 dB Q 3.19
Filter 4: ON PK Fc 3234.62 Hz Gain 15.63 dB Q 1.56
Filter 5: ON PK Fc 11980.65 Hz Gain 6.39 dB Q 1.26
Filter 6: ON PK Fc 27.05 Hz Gain 2.02 dB Q 0.98
Filter 7: ON PK Fc 4143.54 Hz Gain 1.74 dB Q 4.40
Filter 8: ON PK Fc 4968.60 Hz Gain 0.45 dB Q 2.15
Filter 9: ON PK Fc 6344.80 Hz Gain -4.58 dB Q 3.76
Filter 10: ON PK Fc 9563.88 Hz Gain 1.88 dB Q 3.77
