Preamp: -16.78 dB
Filter 1: ON PK Fc 28.9 Hz Gain 3.88 dB Q 0.3452
Filter 2: ON PK Fc 223.1 Hz Gain -7.39 dB Q 0.4391
Filter 3: ON PK Fc 1531.6 Hz Gain -6.93 dB Q 2.3190
Filter 4: ON PK Fc 3510.6 Hz Gain 16.66 dB Q 1.3111
Filter 5: ON PK Fc 12588.5 Hz Gain 10.68 dB Q 1.8051
Filter 6: ON PK Fc 4738.5 Hz Gain 4.38 dB Q 3.9195
Filter 7: ON PK Fc 5463.2 Hz Gain 3.76 dB Q 3.8888
Filter 8: ON PK Fc 6373.3 Hz Gain -7.94 dB Q 2.6506
Filter 9: ON PK Fc 8800.4 Hz Gain -0.48 dB Q 2.6970
Filter 10: ON PK Fc 10482.7 Hz Gain 3.55 dB Q 4.8013
