Preamp: -6.11 dB
Filter 1: ON PK Fc 29.9 Hz Gain -5.10 dB Q 0.9384
Filter 2: ON PK Fc 134.4 Hz Gain -7.32 dB Q 1.7138
Filter 3: ON PK Fc 214.5 Hz Gain 7.96 dB Q 2.5129
Filter 4: ON PK Fc 1434.6 Hz Gain 4.73 dB Q 1.4258
Filter 5: ON PK Fc 17551.1 Hz Gain -6.74 dB Q 0.1949
Filter 6: ON PK Fc 2058.0 Hz Gain 2.76 dB Q 2.7414
Filter 7: ON PK Fc 2784.8 Hz Gain -2.71 dB Q 1.2811
Filter 8: ON PK Fc 4711.6 Hz Gain 3.18 dB Q 4.8305
Filter 9: ON PK Fc 7197.2 Hz Gain 1.53 dB Q 4.4719
Filter 10: ON PK Fc 10202.7 Hz Gain -1.35 dB Q 3.0388
