Preamp: -15.52 dB
Filter 1: ON PK Fc 67.28 Hz Gain -1.17 dB Q 1.26
Filter 2: ON PK Fc 179.52 Hz Gain -6.04 dB Q 0.95
Filter 3: ON PK Fc 189.64 Hz Gain 0.82 dB Q 2.12
Filter 4: ON PK Fc 368.64 Hz Gain -1.69 dB Q 1.30
Filter 5: ON PK Fc 4707.81 Hz Gain 12.63 dB Q 1.87
Filter 6: ON PK Fc 1972.67 Hz Gain 0.97 dB Q 3.60
Filter 7: ON PK Fc 2918.72 Hz Gain -2.46 dB Q 3.25
Filter 8: ON PK Fc 4922.15 Hz Gain 0.98 dB Q 0.39
Filter 9: ON PK Fc 9145.30 Hz Gain -6.19 dB Q 0.98
Filter 10: ON PK Fc 19431.66 Hz Gain 15.42 dB Q 0.27
