Preamp: -11.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.86 dB Q 0.7071
Filter 2: ON PK Fc 175.87 Hz Gain -5.23 dB Q 0.8310
Filter 3: ON PK Fc 4687.96 Hz Gain 11.50 dB Q 1.7035
Filter 4: ON PK Fc 356.49 Hz Gain -1.77 dB Q 1.3637
Filter 5: ON PK Fc 27.13 Hz Gain 0.94 dB Q 2.5956
Filter 6: ON HS Fc 10000.00 Hz Gain 9.46 dB Q 0.7071
Filter 7: ON PK Fc 8876.17 Hz Gain -5.93 dB Q 2.5196
Filter 8: ON PK Fc 8502.09 Hz Gain 0.21 dB Q 1.4126
Filter 9: ON PK Fc 2851.82 Hz Gain -1.86 dB Q 4.0709
Filter 10: ON PK Fc 1968.11 Hz Gain 1.33 dB Q 2.2020
