Preamp: -8.52 dB
Filter 1: ON PK Fc 22.41 Hz Gain 8.36 dB Q 0.85
Filter 2: ON PK Fc 2298.07 Hz Gain 5.73 dB Q 2.35
Filter 3: ON PK Fc 4089.46 Hz Gain -3.64 dB Q 2.91
Filter 4: ON PK Fc 5928.30 Hz Gain -2.45 dB Q 6.36
Filter 5: ON PK Fc 19262.74 Hz Gain -11.76 dB Q 0.59
Filter 6: ON PK Fc 183.03 Hz Gain -3.08 dB Q 1.24
Filter 7: ON PK Fc 478.94 Hz Gain 1.84 dB Q 1.58
Filter 8: ON PK Fc 1079.63 Hz Gain -2.09 dB Q 2.98
Filter 9: ON PK Fc 5927.55 Hz Gain -0.64 dB Q 2.58
Filter 10: ON PK Fc 8599.61 Hz Gain 1.49 dB Q 1.46
