Preamp: -8.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.63 dB Q 0.7071
Filter 2: ON PK Fc 61.87 Hz Gain -8.73 dB Q 0.4087
Filter 3: ON PK Fc 2333.55 Hz Gain 6.13 dB Q 2.1772
Filter 4: ON PK Fc 4273.95 Hz Gain -3.70 dB Q 1.5284
Filter 5: ON PK Fc 441.63 Hz Gain 2.71 dB Q 1.9942
Filter 6: ON HS Fc 10000.00 Hz Gain -4.79 dB Q 0.7071
Filter 7: ON PK Fc 1121.21 Hz Gain -2.06 dB Q 2.4291
Filter 8: ON PK Fc 1711.35 Hz Gain 0.82 dB Q 2.2416
Filter 9: ON PK Fc 626.89 Hz Gain 0.64 dB Q 3.3148
Filter 10: ON PK Fc 5952.48 Hz Gain -0.62 dB Q 6.0000
