Preamp: -7.07 dB
Filter 1: ON PK Fc 15.5 Hz Gain 5.07 dB Q 0.5990
Filter 2: ON PK Fc 141.4 Hz Gain -6.22 dB Q 0.6001
Filter 3: ON PK Fc 1924.0 Hz Gain 6.25 dB Q 2.7865
Filter 4: ON PK Fc 3929.8 Hz Gain 6.13 dB Q 1.7446
Filter 5: ON PK Fc 22049.8 Hz Gain 2.53 dB Q 2.2400
Filter 6: ON PK Fc 291.6 Hz Gain 1.52 dB Q 5.6963
Filter 7: ON PK Fc 4102.9 Hz Gain 1.24 dB Q 3.8609
Filter 8: ON PK Fc 4859.1 Hz Gain -2.12 dB Q 2.7831
Filter 9: ON PK Fc 6458.5 Hz Gain 3.30 dB Q 4.3142
Filter 10: ON PK Fc 19513.0 Hz Gain -5.33 dB Q 0.9786
