Preamp: -7.37 dB
Filter 1: ON PK Fc 16.79 Hz Gain 3.92 dB Q 0.89
Filter 2: ON PK Fc 132.30 Hz Gain -6.44 dB Q 0.57
Filter 3: ON PK Fc 1921.70 Hz Gain 6.28 dB Q 2.83
Filter 4: ON PK Fc 3943.49 Hz Gain 6.06 dB Q 1.61
Filter 5: ON PK Fc 22049.66 Hz Gain 1.68 dB Q 2.46
Filter 6: ON PK Fc 294.34 Hz Gain 1.41 dB Q 5.36
Filter 7: ON PK Fc 2694.92 Hz Gain -2.44 dB Q 5.17
Filter 8: ON PK Fc 4782.54 Hz Gain 2.01 dB Q 0.89
Filter 9: ON PK Fc 5014.79 Hz Gain -3.91 dB Q 2.81
Filter 10: ON PK Fc 6291.05 Hz Gain 1.88 dB Q 4.15
