Preamp: -9.81 dB
Filter 1: ON PK Fc 20.9 Hz Gain 9.73 dB Q 0.7515
Filter 2: ON PK Fc 192.8 Hz Gain -8.42 dB Q 0.7469
Filter 3: ON PK Fc 2144.2 Hz Gain 7.11 dB Q 2.8915
Filter 4: ON PK Fc 3917.9 Hz Gain 8.66 dB Q 2.5088
Filter 5: ON PK Fc 11425.1 Hz Gain 7.09 dB Q 1.0211
Filter 6: ON PK Fc 584.3 Hz Gain 4.07 dB Q 2.9800
Filter 7: ON PK Fc 1077.9 Hz Gain -3.81 dB Q 1.5991
Filter 8: ON PK Fc 1651.5 Hz Gain 1.95 dB Q 2.2755
Filter 9: ON PK Fc 6348.3 Hz Gain -3.00 dB Q 5.1823
Filter 10: ON PK Fc 8174.1 Hz Gain 2.17 dB Q 4.7878
