Preamp: -10.33 dB
Filter 1: ON PK Fc 21.22 Hz Gain 8.62 dB Q 0.89
Filter 2: ON PK Fc 188.33 Hz Gain -8.35 dB Q 0.71
Filter 3: ON PK Fc 2142.75 Hz Gain 7.11 dB Q 2.85
Filter 4: ON PK Fc 3927.42 Hz Gain 8.75 dB Q 2.42
Filter 5: ON PK Fc 11376.57 Hz Gain 6.32 dB Q 1.03
Filter 6: ON PK Fc 317.49 Hz Gain -1.76 dB Q 2.03
Filter 7: ON PK Fc 567.92 Hz Gain 3.57 dB Q 2.42
Filter 8: ON PK Fc 1030.46 Hz Gain -4.21 dB Q 2.16
Filter 9: ON PK Fc 1821.70 Hz Gain 0.60 dB Q 0.15
Filter 10: ON PK Fc 6096.38 Hz Gain -3.01 dB Q 5.82
