Preamp: -10.33 dB
Filter 1: ON PK Fc 20.95 Hz Gain 8.64 dB Q 0.90
Filter 2: ON PK Fc 188.62 Hz Gain -8.34 dB Q 0.71
Filter 3: ON PK Fc 2143.27 Hz Gain 7.11 dB Q 2.85
Filter 4: ON PK Fc 3927.82 Hz Gain 8.75 dB Q 2.42
Filter 5: ON PK Fc 11381.56 Hz Gain 6.32 dB Q 1.03
Filter 6: ON PK Fc 317.54 Hz Gain -1.77 dB Q 2.01
Filter 7: ON PK Fc 567.99 Hz Gain 3.56 dB Q 2.43
Filter 8: ON PK Fc 1030.23 Hz Gain -4.21 dB Q 2.17
Filter 9: ON PK Fc 1762.46 Hz Gain 0.60 dB Q 0.14
Filter 10: ON PK Fc 6156.01 Hz Gain -3.02 dB Q 5.92
