Preamp: -10.01 dB
Filter 1: ON PK Fc 16.3 Hz Gain 9.38 dB Q 0.6915
Filter 2: ON PK Fc 44.0 Hz Gain 3.06 dB Q 0.6828
Filter 3: ON PK Fc 262.5 Hz Gain -3.70 dB Q 0.5110
Filter 4: ON PK Fc 3015.6 Hz Gain 5.46 dB Q 1.6002
Filter 5: ON PK Fc 6692.5 Hz Gain 3.46 dB Q 4.2656
Filter 6: ON PK Fc 863.7 Hz Gain 0.39 dB Q 3.4627
Filter 7: ON PK Fc 3874.0 Hz Gain 1.52 dB Q 7.0357
Filter 8: ON PK Fc 8933.8 Hz Gain 3.03 dB Q 2.3953
Filter 9: ON PK Fc 12610.7 Hz Gain 2.36 dB Q 1.3849
Filter 10: ON PK Fc 19601.8 Hz Gain -14.66 dB Q 0.3307
