Preamp: -7.96 dB
Filter 1: ON PK Fc 16.78 Hz Gain 8.02 dB Q 0.69
Filter 2: ON PK Fc 44.06 Hz Gain 1.66 dB Q 0.98
Filter 3: ON PK Fc 254.25 Hz Gain -3.56 dB Q 0.49
Filter 4: ON PK Fc 3006.06 Hz Gain 5.53 dB Q 1.57
Filter 5: ON PK Fc 6718.69 Hz Gain 3.03 dB Q 3.54
Filter 6: ON PK Fc 868.85 Hz Gain 0.52 dB Q 4.11
Filter 7: ON PK Fc 3879.75 Hz Gain 1.52 dB Q 7.25
Filter 8: ON PK Fc 9146.35 Hz Gain 2.39 dB Q 1.87
Filter 9: ON PK Fc 11839.43 Hz Gain 2.65 dB Q 1.09
Filter 10: ON PK Fc 19735.32 Hz Gain -14.01 dB Q 0.30
