Preamp: -10.33 dB
Filter 1: ON PK Fc 17.1 Hz Gain 7.78 dB Q 0.5614
Filter 2: ON PK Fc 47.5 Hz Gain 2.10 dB Q 0.7822
Filter 3: ON PK Fc 283.6 Hz Gain -6.31 dB Q 0.4848
Filter 4: ON PK Fc 2389.0 Hz Gain 4.63 dB Q 0.8439
Filter 5: ON PK Fc 5850.5 Hz Gain 9.30 dB Q 2.2725
Filter 6: ON PK Fc 917.8 Hz Gain 0.94 dB Q 5.0002
Filter 7: ON PK Fc 6989.2 Hz Gain 3.34 dB Q 5.9393
Filter 8: ON PK Fc 11273.6 Hz Gain 1.76 dB Q 2.4835
Filter 9: ON PK Fc 18939.8 Hz Gain -4.60 dB Q 0.2707
Filter 10: ON PK Fc 19870.8 Hz Gain -7.72 dB Q 0.5110
