Preamp: -10.44 dB
Filter 1: ON PK Fc 16.55 Hz Gain 8.00 dB Q 0.52
Filter 2: ON PK Fc 47.75 Hz Gain 1.93 dB Q 0.80
Filter 3: ON PK Fc 279.44 Hz Gain -6.30 dB Q 0.49
Filter 4: ON PK Fc 2337.15 Hz Gain 4.50 dB Q 0.87
Filter 5: ON PK Fc 5854.85 Hz Gain 9.11 dB Q 1.98
Filter 6: ON PK Fc 921.03 Hz Gain 0.85 dB Q 5.31
Filter 7: ON PK Fc 8757.21 Hz Gain 0.76 dB Q 1.51
Filter 8: ON PK Fc 8844.15 Hz Gain 2.70 dB Q 0.95
Filter 9: ON PK Fc 19098.66 Hz Gain -7.71 dB Q 0.22
Filter 10: ON PK Fc 19793.54 Hz Gain -3.18 dB Q 0.66
