Preamp: -9.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.20 dB Q 0.7071
Filter 2: ON PK Fc 183.88 Hz Gain -6.52 dB Q 0.1825
Filter 3: ON PK Fc 5906.96 Hz Gain 7.89 dB Q 1.6979
Filter 4: ON PK Fc 2014.54 Hz Gain 3.78 dB Q 0.3941
Filter 5: ON PK Fc 2203.52 Hz Gain 1.72 dB Q 2.6835
Filter 6: ON HS Fc 10000.00 Hz Gain -7.07 dB Q 0.7071
Filter 7: ON PK Fc 8934.25 Hz Gain 2.96 dB Q 2.6492
Filter 8: ON PK Fc 148.10 Hz Gain 0.85 dB Q 1.8839
Filter 9: ON PK Fc 70.71 Hz Gain -0.69 dB Q 1.8695
Filter 10: ON PK Fc 394.28 Hz Gain -0.39 dB Q 1.3870
