Preamp: -9.25 dB
Filter 1: ON PK Fc 17.2 Hz Gain 8.02 dB Q 0.6202
Filter 2: ON PK Fc 53.4 Hz Gain 3.85 dB Q 0.6097
Filter 3: ON PK Fc 199.6 Hz Gain -3.57 dB Q 0.7955
Filter 4: ON PK Fc 6154.3 Hz Gain -5.84 dB Q 4.6666
Filter 5: ON PK Fc 9660.0 Hz Gain 6.81 dB Q 2.4397
Filter 6: ON PK Fc 1699.2 Hz Gain 2.19 dB Q 3.1711
Filter 7: ON PK Fc 3326.1 Hz Gain 1.98 dB Q 0.9951
Filter 8: ON PK Fc 5633.9 Hz Gain -1.68 dB Q 5.3409
Filter 9: ON PK Fc 13211.1 Hz Gain 2.30 dB Q 1.6000
Filter 10: ON PK Fc 20002.5 Hz Gain -8.00 dB Q 0.4005
