Preamp: -8.04 dB
Filter 1: ON PK Fc 16.70 Hz Gain 7.19 dB Q 0.56
Filter 2: ON PK Fc 61.49 Hz Gain 3.43 dB Q 0.52
Filter 3: ON PK Fc 182.63 Hz Gain -3.85 dB Q 0.58
Filter 4: ON PK Fc 5175.42 Hz Gain 3.29 dB Q 0.38
Filter 5: ON PK Fc 5917.24 Hz Gain -8.29 dB Q 3.53
Filter 6: ON PK Fc 1073.99 Hz Gain -0.86 dB Q 3.04
Filter 7: ON PK Fc 1646.76 Hz Gain 1.59 dB Q 3.65
Filter 8: ON PK Fc 3983.90 Hz Gain -2.51 dB Q 3.54
Filter 9: ON PK Fc 4421.69 Hz Gain 2.14 dB Q 5.05
Filter 10: ON PK Fc 10514.85 Hz Gain 1.75 dB Q 3.72
