Preamp: -13.37 dB
Filter 1: ON PK Fc 107.5 Hz Gain -3.20 dB Q 0.5462
Filter 2: ON PK Fc 214.6 Hz Gain -4.07 dB Q 0.7856
Filter 3: ON PK Fc 3901.9 Hz Gain 11.08 dB Q 1.0055
Filter 4: ON PK Fc 7249.5 Hz Gain -12.78 dB Q 2.3233
Filter 5: ON PK Fc 12668.8 Hz Gain 13.17 dB Q 1.4070
Filter 6: ON PK Fc 928.6 Hz Gain 3.70 dB Q 1.2839
Filter 7: ON PK Fc 1194.0 Hz Gain -2.96 dB Q 0.6763
Filter 8: ON PK Fc 2627.6 Hz Gain 2.06 dB Q 2.7640
Filter 9: ON PK Fc 15709.6 Hz Gain 3.57 dB Q 1.7552
Filter 10: ON PK Fc 19955.8 Hz Gain -10.86 dB Q 0.8666
