Preamp: -10.55 dB
Filter 1: ON PK Fc 37.91 Hz Gain -2.45 dB Q 0.20
Filter 2: ON PK Fc 170.59 Hz Gain -5.09 dB Q 0.60
Filter 3: ON PK Fc 3920.85 Hz Gain 11.04 dB Q 0.98
Filter 4: ON PK Fc 6918.34 Hz Gain -10.26 dB Q 1.96
Filter 5: ON PK Fc 11989.23 Hz Gain 5.91 dB Q 0.67
Filter 6: ON PK Fc 914.01 Hz Gain 2.23 dB Q 1.67
Filter 7: ON PK Fc 1466.99 Hz Gain -1.84 dB Q 0.99
Filter 8: ON PK Fc 2651.16 Hz Gain 1.77 dB Q 3.47
Filter 9: ON PK Fc 8770.34 Hz Gain -1.28 dB Q 5.23
Filter 10: ON PK Fc 10043.47 Hz Gain 1.26 dB Q 5.00
