Preamp: -10.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.05 dB Q 0.7071
Filter 2: ON PK Fc 173.27 Hz Gain -6.09 dB Q 0.5148
Filter 3: ON PK Fc 3895.61 Hz Gain 10.86 dB Q 0.9822
Filter 4: ON PK Fc 6683.97 Hz Gain -7.97 dB Q 3.2144
Filter 5: ON PK Fc 761.19 Hz Gain 1.63 dB Q 2.1674
Filter 6: ON HS Fc 10000.00 Hz Gain 4.48 dB Q 0.7071
Filter 7: ON PK Fc 1588.19 Hz Gain -1.55 dB Q 1.9648
Filter 8: ON PK Fc 2651.14 Hz Gain 1.37 dB Q 3.4383
Filter 9: ON PK Fc 8002.98 Hz Gain -2.17 dB Q 5.4625
Filter 10: ON PK Fc 1007.39 Hz Gain 0.92 dB Q 4.5385
