Preamp: -7.02 dB
Filter 1: ON PK Fc 19.34 Hz Gain 5.15 dB Q 0.62
Filter 2: ON PK Fc 2231.62 Hz Gain 7.50 dB Q 1.26
Filter 3: ON PK Fc 3804.56 Hz Gain -3.97 dB Q 0.01
Filter 4: ON PK Fc 4021.42 Hz Gain 7.51 dB Q 2.03
Filter 5: ON PK Fc 8580.65 Hz Gain 6.39 dB Q 1.26
Filter 6: ON PK Fc 411.35 Hz Gain 1.84 dB Q 1.71
Filter 7: ON PK Fc 957.34 Hz Gain -4.76 dB Q 2.89
Filter 8: ON PK Fc 2431.39 Hz Gain 1.00 dB Q 0.21
Filter 9: ON PK Fc 6519.46 Hz Gain -4.27 dB Q 1.73
Filter 10: ON PK Fc 6979.17 Hz Gain 5.50 dB Q 4.81
