Preamp: -8.00 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.26 dB Q 0.8011
Filter 2: ON PK Fc 1726.3 Hz Gain 4.94 dB Q 3.5047
Filter 3: ON PK Fc 2870.3 Hz Gain 5.43 dB Q 1.4425
Filter 4: ON PK Fc 3816.8 Hz Gain -4.09 dB Q 0.0157
Filter 5: ON PK Fc 6242.9 Hz Gain 7.53 dB Q 0.5731
Filter 6: ON PK Fc 970.2 Hz Gain -4.96 dB Q 2.6827
Filter 7: ON PK Fc 5676.4 Hz Gain -8.26 dB Q 6.2246
Filter 8: ON PK Fc 7322.2 Hz Gain 1.57 dB Q 0.0191
Filter 9: ON PK Fc 7925.7 Hz Gain 6.05 dB Q 2.4395
Filter 10: ON PK Fc 12762.6 Hz Gain -5.26 dB Q 0.6722
