Preamp: -7.15 dB
Filter 1: ON PK Fc 23.09 Hz Gain 6.56 dB Q 0.54
Filter 2: ON PK Fc 1741.94 Hz Gain -3.68 dB Q 0.03
Filter 3: ON PK Fc 2247.43 Hz Gain 7.12 dB Q 1.36
Filter 4: ON PK Fc 3998.86 Hz Gain 7.64 dB Q 1.83
Filter 5: ON PK Fc 8392.63 Hz Gain 6.23 dB Q 1.47
Filter 6: ON PK Fc 32.76 Hz Gain -2.04 dB Q 0.39
Filter 7: ON PK Fc 1057.85 Hz Gain -5.38 dB Q 2.85
Filter 8: ON PK Fc 1351.08 Hz Gain 4.00 dB Q 2.82
Filter 9: ON PK Fc 4946.21 Hz Gain 3.22 dB Q 4.47
Filter 10: ON PK Fc 5456.45 Hz Gain -6.11 dB Q 6.71
