Preamp: -6.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.92 dB Q 0.7071
Filter 2: ON PK Fc 3107.57 Hz Gain 5.76 dB Q 0.7063
Filter 3: ON PK Fc 70.93 Hz Gain -7.67 dB Q 0.3704
Filter 4: ON PK Fc 1010.33 Hz Gain -8.28 dB Q 1.5535
Filter 5: ON PK Fc 1386.59 Hz Gain 3.36 dB Q 2.1900
Filter 6: ON HS Fc 10000.00 Hz Gain -3.53 dB Q 0.7071
Filter 7: ON PK Fc 7648.07 Hz Gain 3.23 dB Q 1.6940
Filter 8: ON PK Fc 5559.99 Hz Gain -7.44 dB Q 4.8911
Filter 9: ON PK Fc 4655.35 Hz Gain 3.84 dB Q 4.8709
Filter 10: ON PK Fc 2998.93 Hz Gain -1.03 dB Q 5.9790
