Preamp: -14.18 dB
Filter 1: ON PK Fc 16.68 Hz Gain -4.56 dB Q 0.30
Filter 2: ON PK Fc 118.25 Hz Gain -5.32 dB Q 0.69
Filter 3: ON PK Fc 4246.66 Hz Gain 8.26 dB Q 3.65
Filter 4: ON PK Fc 10410.08 Hz Gain 8.82 dB Q 1.01
Filter 5: ON PK Fc 15718.81 Hz Gain 8.36 dB Q 0.46
Filter 6: ON PK Fc 173.52 Hz Gain -2.13 dB Q 1.68
Filter 7: ON PK Fc 236.87 Hz Gain 2.35 dB Q 0.92
Filter 8: ON PK Fc 1243.75 Hz Gain -3.55 dB Q 0.67
Filter 9: ON PK Fc 3473.41 Hz Gain 1.89 dB Q 4.22
Filter 10: ON PK Fc 6144.37 Hz Gain 1.80 dB Q 4.93
