Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.67 dB Q 0.7071
Filter 2: ON PK Fc 4631.12 Hz Gain 6.71 dB Q 1.5625
Filter 3: ON PK Fc 151.64 Hz Gain -6.02 dB Q 0.7802
Filter 4: ON PK Fc 8551.49 Hz Gain -1.89 dB Q 1.5824
Filter 5: ON PK Fc 247.80 Hz Gain 5.14 dB Q 2.6170
Filter 6: ON HS Fc 10000.00 Hz Gain -1.18 dB Q 0.7071
Filter 7: ON PK Fc 854.54 Hz Gain 0.95 dB Q 2.2792
Filter 8: ON PK Fc 2581.21 Hz Gain -1.71 dB Q 5.0853
Filter 9: ON PK Fc 2033.21 Hz Gain 0.88 dB Q 3.6522
Filter 10: ON PK Fc 594.23 Hz Gain -0.61 dB Q 2.9077
