Preamp: -6.84 dB
Filter 1: ON PK Fc 18.76 Hz Gain 1.24 dB Q 1.79
Filter 2: ON PK Fc 107.50 Hz Gain -3.69 dB Q 1.54
Filter 3: ON PK Fc 158.38 Hz Gain -4.17 dB Q 3.11
Filter 4: ON PK Fc 4633.22 Hz Gain 7.45 dB Q 1.48
Filter 5: ON PK Fc 11443.00 Hz Gain -1.84 dB Q 0.32
Filter 6: ON PK Fc 258.50 Hz Gain 3.23 dB Q 3.26
Filter 7: ON PK Fc 372.79 Hz Gain -1.54 dB Q 0.58
Filter 8: ON PK Fc 1224.59 Hz Gain 0.90 dB Q 0.36
Filter 9: ON PK Fc 2572.78 Hz Gain -2.03 dB Q 4.63
Filter 10: ON PK Fc 7419.72 Hz Gain -0.74 dB Q 5.49
