Preamp: -12.19 dB
Filter 1: ON PK Fc 191.46 Hz Gain -5.38 dB Q 0.69
Filter 2: ON PK Fc 854.82 Hz Gain 2.33 dB Q 1.69
Filter 3: ON PK Fc 3498.15 Hz Gain 5.37 dB Q 4.16
Filter 4: ON PK Fc 5147.72 Hz Gain -6.03 dB Q 3.63
Filter 5: ON PK Fc 9329.20 Hz Gain 11.97 dB Q 1.50
Filter 6: ON PK Fc 25.99 Hz Gain 1.49 dB Q 1.03
Filter 7: ON PK Fc 2435.08 Hz Gain -2.02 dB Q 3.68
Filter 8: ON PK Fc 2892.78 Hz Gain 1.00 dB Q 2.91
Filter 9: ON PK Fc 12597.24 Hz Gain 1.91 dB Q 1.49
Filter 10: ON PK Fc 19808.44 Hz Gain -11.72 dB Q 0.73
