Preamp: -11.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.68 dB Q 0.7071
Filter 2: ON PK Fc 169.14 Hz Gain -5.35 dB Q 0.4592
Filter 3: ON PK Fc 9239.29 Hz Gain 11.00 dB Q 1.7744
Filter 4: ON PK Fc 778.69 Hz Gain 2.18 dB Q 1.1096
Filter 5: ON PK Fc 1015.56 Hz Gain 0.65 dB Q 3.0844
Filter 6: ON HS Fc 10000.00 Hz Gain -1.52 dB Q 0.7071
Filter 7: ON PK Fc 3486.47 Hz Gain 5.84 dB Q 2.9372
Filter 8: ON PK Fc 5252.59 Hz Gain -7.55 dB Q 2.5125
Filter 9: ON PK Fc 6607.24 Hz Gain 3.54 dB Q 1.6603
Filter 10: ON PK Fc 2399.18 Hz Gain -1.91 dB Q 3.6405
