Preamp: -2.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.17 dB Q 0.7071
Filter 2: ON PK Fc 145.40 Hz Gain -1.29 dB Q 0.8918
Filter 3: ON PK Fc 4556.31 Hz Gain 2.51 dB Q 2.3187
Filter 4: ON PK Fc 39.36 Hz Gain 0.80 dB Q 1.2416
Filter 5: ON PK Fc 2404.99 Hz Gain 1.25 dB Q 2.6822
Filter 6: ON HS Fc 10000.00 Hz Gain -3.54 dB Q 0.7071
Filter 7: ON PK Fc 1232.97 Hz Gain -1.30 dB Q 2.4488
Filter 8: ON PK Fc 799.14 Hz Gain 0.52 dB Q 0.9754
Filter 9: ON PK Fc 6654.71 Hz Gain 1.32 dB Q 6.0000
Filter 10: ON PK Fc 1120.21 Hz Gain -0.30 dB Q 1.9736
