Preamp: -19.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1269.65 Hz Gain -7.64 dB Q 2.1941
Filter 3: ON PK Fc 2029.54 Hz Gain -3.37 dB Q 0.2317
Filter 4: ON PK Fc 1786.19 Hz Gain 8.44 dB Q 2.2081
Filter 5: ON PK Fc 8086.85 Hz Gain 5.82 dB Q 1.6477
Filter 6: ON HS Fc 10000.00 Hz Gain 5.63 dB Q 0.7071
Filter 7: ON PK Fc 158.72 Hz Gain 1.67 dB Q 1.7771
Filter 8: ON PK Fc 4955.21 Hz Gain -2.26 dB Q 3.4998
Filter 9: ON PK Fc 365.38 Hz Gain -0.78 dB Q 1.4448
Filter 10: ON PK Fc 3825.54 Hz Gain 2.19 dB Q 4.7399
