Preamp: -29.91 dB
Filter 1: ON PK Fc 13.38 Hz Gain 29.76 dB Q 0.83
Filter 2: ON PK Fc 34.46 Hz Gain 14.30 dB Q 0.34
Filter 3: ON PK Fc 749.45 Hz Gain -4.83 dB Q 0.50
Filter 4: ON PK Fc 4856.20 Hz Gain -3.20 dB Q 4.48
Filter 5: ON PK Fc 19738.49 Hz Gain 10.28 dB Q 0.24
Filter 6: ON PK Fc 1265.93 Hz Gain -9.93 dB Q 2.42
Filter 7: ON PK Fc 1805.69 Hz Gain 7.79 dB Q 0.83
Filter 8: ON PK Fc 2747.28 Hz Gain -7.28 dB Q 3.14
Filter 9: ON PK Fc 7907.93 Hz Gain 6.59 dB Q 1.95
Filter 10: ON PK Fc 8123.12 Hz Gain -4.13 dB Q 0.71
