Preamp: -30.33 dB
Filter 1: ON PK Fc 13.8 Hz Gain 29.55 dB Q 0.9127
Filter 2: ON PK Fc 34.3 Hz Gain 14.90 dB Q 0.3376
Filter 3: ON PK Fc 730.1 Hz Gain -4.80 dB Q 0.4692
Filter 4: ON PK Fc 5282.6 Hz Gain -4.98 dB Q 1.7678
Filter 5: ON PK Fc 7940.6 Hz Gain 6.49 dB Q 1.0282
Filter 6: ON PK Fc 683.5 Hz Gain 1.63 dB Q 2.2984
Filter 7: ON PK Fc 1266.3 Hz Gain -7.09 dB Q 2.6578
Filter 8: ON PK Fc 1818.2 Hz Gain 6.25 dB Q 1.6923
Filter 9: ON PK Fc 2764.4 Hz Gain -5.10 dB Q 4.5494
Filter 10: ON PK Fc 12275.7 Hz Gain -3.62 dB Q 5.0377
