Preamp: -6.45 dB
Filter 1: ON PK Fc 21.78 Hz Gain -3.02 dB Q 0.17
Filter 2: ON PK Fc 177.72 Hz Gain -3.04 dB Q 0.58
Filter 3: ON PK Fc 818.41 Hz Gain 3.17 dB Q 1.06
Filter 4: ON PK Fc 1789.93 Hz Gain 1.38 dB Q 2.74
Filter 5: ON PK Fc 4736.16 Hz Gain 6.16 dB Q 2.93
Filter 6: ON PK Fc 3070.34 Hz Gain -3.70 dB Q 3.87
Filter 7: ON PK Fc 3366.21 Hz Gain 2.11 dB Q 1.67
Filter 8: ON PK Fc 5964.61 Hz Gain 3.87 dB Q 5.20
Filter 9: ON PK Fc 6710.37 Hz Gain -3.08 dB Q 1.72
Filter 10: ON PK Fc 10969.46 Hz Gain -0.49 dB Q 3.36
