Preamp: -12.06 dB
Filter 1: ON PK Fc 20.7 Hz Gain 11.37 dB Q 0.9609
Filter 2: ON PK Fc 45.7 Hz Gain 2.84 dB Q 1.1287
Filter 3: ON PK Fc 1978.4 Hz Gain 4.23 dB Q 3.1322
Filter 4: ON PK Fc 7339.9 Hz Gain -4.73 dB Q 4.0317
Filter 5: ON PK Fc 10959.6 Hz Gain 3.66 dB Q 2.6469
Filter 6: ON PK Fc 80.7 Hz Gain 1.00 dB Q 2.5399
Filter 7: ON PK Fc 221.2 Hz Gain -1.75 dB Q 1.1108
Filter 8: ON PK Fc 2418.2 Hz Gain 0.92 dB Q 2.2548
Filter 9: ON PK Fc 2869.9 Hz Gain -1.84 dB Q 2.9834
Filter 10: ON PK Fc 4646.0 Hz Gain 1.27 dB Q 3.3701
