Preamp: -13.00 dB
Filter 1: ON PK Fc 14.66 Hz Gain 11.93 dB Q 0.69
Filter 2: ON PK Fc 30.85 Hz Gain 3.53 dB Q 0.39
Filter 3: ON PK Fc 200.44 Hz Gain -2.09 dB Q 0.88
Filter 4: ON PK Fc 2044.06 Hz Gain 4.30 dB Q 2.24
Filter 5: ON PK Fc 2826.48 Hz Gain -1.93 dB Q 3.63
Filter 6: ON PK Fc 497.10 Hz Gain 1.33 dB Q 6.12
Filter 7: ON PK Fc 4626.71 Hz Gain 2.34 dB Q 2.19
Filter 8: ON PK Fc 9904.77 Hz Gain 3.22 dB Q 1.93
Filter 9: ON PK Fc 13529.38 Hz Gain 4.42 dB Q 0.82
Filter 10: ON PK Fc 18980.49 Hz Gain -6.52 dB Q 0.11
