Preamp: -5.03 dB
Filter 1: ON PK Fc 170.4 Hz Gain -5.37 dB Q 0.5264
Filter 2: ON PK Fc 825.3 Hz Gain 2.96 dB Q 1.1010
Filter 3: ON PK Fc 1893.9 Hz Gain 4.40 dB Q 0.8910
Filter 4: ON PK Fc 4640.7 Hz Gain 3.42 dB Q 2.3110
Filter 5: ON PK Fc 6047.2 Hz Gain -6.12 dB Q 2.7188
Filter 6: ON PK Fc 22.7 Hz Gain 0.92 dB Q 1.3442
Filter 7: ON PK Fc 8199.8 Hz Gain -2.90 dB Q 4.6821
Filter 8: ON PK Fc 10486.8 Hz Gain -0.56 dB Q 3.3759
Filter 9: ON PK Fc 13758.0 Hz Gain 3.61 dB Q 0.5944
Filter 10: ON PK Fc 17142.6 Hz Gain -0.65 dB Q 0.1059
