Preamp: -6.91 dB
Filter 1: ON PK Fc 19.0 Hz Gain 6.36 dB Q 0.7064
Filter 2: ON PK Fc 55.2 Hz Gain 2.97 dB Q 0.9383
Filter 3: ON PK Fc 1903.6 Hz Gain 3.59 dB Q 3.0620
Filter 4: ON PK Fc 3281.6 Hz Gain -1.18 dB Q 3.6136
Filter 5: ON PK Fc 19616.6 Hz Gain -11.97 dB Q 0.5428
Filter 6: ON PK Fc 250.7 Hz Gain -1.18 dB Q 2.0914
Filter 7: ON PK Fc 490.2 Hz Gain -0.74 dB Q 1.7040
Filter 8: ON PK Fc 8241.5 Hz Gain -1.02 dB Q 3.0390
Filter 9: ON PK Fc 16796.6 Hz Gain -1.13 dB Q 2.8687
Filter 10: ON PK Fc 20177.6 Hz Gain -0.81 dB Q 2.1604
