Preamp: -6.01 dB
Filter 1: ON PK Fc 18.94 Hz Gain 5.35 dB Q 0.78
Filter 2: ON PK Fc 52.77 Hz Gain 2.40 dB Q 0.98
Filter 3: ON PK Fc 1491.05 Hz Gain 0.57 dB Q 3.38
Filter 4: ON PK Fc 1900.98 Hz Gain 3.48 dB Q 3.84
Filter 5: ON PK Fc 19536.12 Hz Gain -9.86 dB Q 0.40
Filter 6: ON PK Fc 252.49 Hz Gain -1.14 dB Q 1.98
Filter 7: ON PK Fc 488.26 Hz Gain -0.68 dB Q 2.34
Filter 8: ON PK Fc 1077.35 Hz Gain -0.65 dB Q 4.13
Filter 9: ON PK Fc 2949.26 Hz Gain 0.73 dB Q 1.12
Filter 10: ON PK Fc 3333.03 Hz Gain -1.86 dB Q 3.58
