Preamp: -13.07 dB
Filter 1: ON PK Fc 20.63 Hz Gain 5.09 dB Q 0.83
Filter 2: ON PK Fc 232.17 Hz Gain -7.58 dB Q 0.69
Filter 3: ON PK Fc 1133.89 Hz Gain -3.48 dB Q 1.67
Filter 4: ON PK Fc 4114.72 Hz Gain 10.76 dB Q 1.67
Filter 5: ON PK Fc 7565.98 Hz Gain 6.17 dB Q 0.84
Filter 6: ON PK Fc 424.67 Hz Gain -2.08 dB Q 2.77
Filter 7: ON PK Fc 578.07 Hz Gain 4.25 dB Q 3.64
Filter 8: ON PK Fc 785.08 Hz Gain -1.94 dB Q 4.23
Filter 9: ON PK Fc 6164.04 Hz Gain 3.80 dB Q 5.65
Filter 10: ON PK Fc 6193.15 Hz Gain -1.87 dB Q 2.18
