Preamp: -13.12 dB
Filter 1: ON PK Fc 20.01 Hz Gain 5.12 dB Q 0.85
Filter 2: ON PK Fc 229.41 Hz Gain -7.60 dB Q 0.68
Filter 3: ON PK Fc 1131.54 Hz Gain -3.47 dB Q 1.69
Filter 4: ON PK Fc 4097.47 Hz Gain 10.45 dB Q 1.72
Filter 5: ON PK Fc 7419.84 Hz Gain 6.36 dB Q 0.81
Filter 6: ON PK Fc 422.79 Hz Gain -2.07 dB Q 2.87
Filter 7: ON PK Fc 578.44 Hz Gain 4.22 dB Q 3.67
Filter 8: ON PK Fc 785.98 Hz Gain -1.93 dB Q 4.30
Filter 9: ON PK Fc 6093.36 Hz Gain 3.73 dB Q 5.75
Filter 10: ON PK Fc 6376.46 Hz Gain -1.91 dB Q 2.34
