Preamp: -13.11 dB
Filter 1: ON PK Fc 20.00 Hz Gain 5.10 dB Q 0.85
Filter 2: ON PK Fc 230.03 Hz Gain -7.59 dB Q 0.68
Filter 3: ON PK Fc 1131.33 Hz Gain -3.47 dB Q 1.67
Filter 4: ON PK Fc 4111.97 Hz Gain 10.71 dB Q 1.67
Filter 5: ON PK Fc 7545.26 Hz Gain 6.19 dB Q 0.83
Filter 6: ON PK Fc 423.45 Hz Gain -2.07 dB Q 2.86
Filter 7: ON PK Fc 578.31 Hz Gain 4.24 dB Q 3.64
Filter 8: ON PK Fc 784.82 Hz Gain -1.92 dB Q 4.29
Filter 9: ON PK Fc 6104.01 Hz Gain 3.83 dB Q 5.66
Filter 10: ON PK Fc 6321.97 Hz Gain -1.90 dB Q 2.22
