Preamp: -20.62 dB
Filter 1: ON PK Fc 10.91 Hz Gain 19.38 dB Q 0.65
Filter 2: ON PK Fc 25.89 Hz Gain 9.74 dB Q 0.22
Filter 3: ON PK Fc 867.71 Hz Gain -4.26 dB Q 1.46
Filter 4: ON PK Fc 2067.34 Hz Gain -5.18 dB Q 0.89
Filter 5: ON PK Fc 14693.69 Hz Gain 7.54 dB Q 0.31
Filter 6: ON PK Fc 2759.62 Hz Gain -0.89 dB Q 6.45
Filter 7: ON PK Fc 3932.44 Hz Gain 2.32 dB Q 3.07
Filter 8: ON PK Fc 6030.02 Hz Gain -2.24 dB Q 1.26
Filter 9: ON PK Fc 7227.19 Hz Gain 2.68 dB Q 5.77
Filter 10: ON PK Fc 10130.87 Hz Gain 1.44 dB Q 2.78
