Preamp: -18.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 921.41 Hz Gain -5.20 dB Q 0.9889
Filter 3: ON PK Fc 285.42 Hz Gain 2.69 dB Q 0.8808
Filter 4: ON PK Fc 2094.73 Hz Gain -4.35 dB Q 1.9879
Filter 5: ON PK Fc 61.60 Hz Gain -7.00 dB Q 0.7689
Filter 6: ON HS Fc 10000.00 Hz Gain 7.19 dB Q 0.7071
Filter 7: ON PK Fc 7600.40 Hz Gain 3.85 dB Q 1.1433
Filter 8: ON PK Fc 5870.88 Hz Gain -2.21 dB Q 3.2138
Filter 9: ON PK Fc 2780.06 Hz Gain -2.04 dB Q 5.0819
Filter 10: ON PK Fc 4004.74 Hz Gain 1.53 dB Q 6.0000
