Preamp: -7.82 dB
Filter 1: ON PK Fc 184.11 Hz Gain -2.79 dB Q 0.16
Filter 2: ON PK Fc 1695.00 Hz Gain 9.40 dB Q 1.13
Filter 3: ON PK Fc 2748.73 Hz Gain -6.35 dB Q 3.00
Filter 4: ON PK Fc 5243.68 Hz Gain -7.21 dB Q 2.19
Filter 5: ON PK Fc 11061.24 Hz Gain 7.37 dB Q 0.86
Filter 6: ON PK Fc 200.16 Hz Gain -3.08 dB Q 0.98
Filter 7: ON PK Fc 376.18 Hz Gain 2.71 dB Q 0.34
Filter 8: ON PK Fc 931.35 Hz Gain -3.31 dB Q 0.96
Filter 9: ON PK Fc 1154.85 Hz Gain 2.51 dB Q 3.83
Filter 10: ON PK Fc 6345.21 Hz Gain -0.14 dB Q 2.85
