Preamp: -7.27 dB
Filter 1: ON PK Fc 21.9 Hz Gain 6.75 dB Q 0.5278
Filter 2: ON PK Fc 65.6 Hz Gain 3.52 dB Q 1.2058
Filter 3: ON PK Fc 2200.8 Hz Gain 8.83 dB Q 2.4437
Filter 4: ON PK Fc 2715.1 Hz Gain -7.11 dB Q 0.4087
Filter 5: ON PK Fc 4272.8 Hz Gain 10.72 dB Q 1.6272
Filter 6: ON PK Fc 200.2 Hz Gain -0.88 dB Q 3.2715
Filter 7: ON PK Fc 1327.5 Hz Gain -0.64 dB Q 5.0937
Filter 8: ON PK Fc 7318.6 Hz Gain 4.30 dB Q 4.8826
Filter 9: ON PK Fc 8292.6 Hz Gain -1.33 dB Q 0.9570
Filter 10: ON PK Fc 19349.3 Hz Gain -1.54 dB Q 0.6896
