Preamp: -7.25 dB
Filter 1: ON PK Fc 21.70 Hz Gain 6.74 dB Q 0.53
Filter 2: ON PK Fc 65.62 Hz Gain 3.53 dB Q 1.22
Filter 3: ON PK Fc 2198.75 Hz Gain 9.03 dB Q 2.37
Filter 4: ON PK Fc 2616.46 Hz Gain -6.92 dB Q 0.42
Filter 5: ON PK Fc 4239.21 Hz Gain 10.28 dB Q 1.82
Filter 6: ON PK Fc 201.74 Hz Gain -0.88 dB Q 3.36
Filter 7: ON PK Fc 5854.31 Hz Gain -1.22 dB Q 4.25
Filter 8: ON PK Fc 6966.10 Hz Gain 2.71 dB Q 4.05
Filter 9: ON PK Fc 7987.51 Hz Gain -1.18 dB Q 3.80
Filter 10: ON PK Fc 18446.62 Hz Gain -1.20 dB Q 0.48
