Preamp: -7.34 dB
Filter 1: ON PK Fc 21.86 Hz Gain 6.76 dB Q 0.53
Filter 2: ON PK Fc 65.74 Hz Gain 3.53 dB Q 1.21
Filter 3: ON PK Fc 2204.91 Hz Gain 9.06 dB Q 2.37
Filter 4: ON PK Fc 2618.40 Hz Gain -6.97 dB Q 0.42
Filter 5: ON PK Fc 4228.10 Hz Gain 10.31 dB Q 1.82
Filter 6: ON PK Fc 200.49 Hz Gain -0.88 dB Q 3.22
Filter 7: ON PK Fc 5900.53 Hz Gain -0.84 dB Q 3.83
Filter 8: ON PK Fc 6954.03 Hz Gain 2.42 dB Q 6.33
Filter 9: ON PK Fc 17109.65 Hz Gain -0.29 dB Q 0.46
Filter 10: ON PK Fc 19344.74 Hz Gain -0.91 dB Q 0.33
