Preamp: -11.30 dB
Filter 1: ON PK Fc 20.80 Hz Gain 6.67 dB Q 1.61
Filter 2: ON PK Fc 123.02 Hz Gain -1.62 dB Q 0.53
Filter 3: ON PK Fc 605.30 Hz Gain -5.79 dB Q 1.74
Filter 4: ON PK Fc 1018.69 Hz Gain -4.45 dB Q 3.17
Filter 5: ON PK Fc 7322.47 Hz Gain 9.70 dB Q 0.91
Filter 6: ON PK Fc 1988.52 Hz Gain 1.75 dB Q 2.78
Filter 7: ON PK Fc 4166.88 Hz Gain -3.16 dB Q 4.04
Filter 8: ON PK Fc 6221.41 Hz Gain 4.29 dB Q 3.55
Filter 9: ON PK Fc 7481.65 Hz Gain -2.58 dB Q 1.46
Filter 10: ON PK Fc 17546.78 Hz Gain 1.84 dB Q 0.35
