Preamp: -13.88 dB
Filter 1: ON PK Fc 20.6 Hz Gain 7.43 dB Q 1.5789
Filter 2: ON PK Fc 600.0 Hz Gain -5.90 dB Q 1.2766
Filter 3: ON PK Fc 1030.0 Hz Gain -3.95 dB Q 3.7545
Filter 4: ON PK Fc 6043.0 Hz Gain 10.24 dB Q 3.3017
Filter 5: ON PK Fc 10599.9 Hz Gain 4.54 dB Q 0.3933
Filter 6: ON PK Fc 149.3 Hz Gain -1.94 dB Q 1.9311
Filter 7: ON PK Fc 2003.0 Hz Gain 1.84 dB Q 2.5369
Filter 8: ON PK Fc 4212.6 Hz Gain -3.44 dB Q 4.0605
Filter 9: ON PK Fc 4436.7 Hz Gain 0.63 dB Q 3.2014
Filter 10: ON PK Fc 5112.5 Hz Gain 1.51 dB Q 4.8193
