Preamp: -13.86 dB
Filter 1: ON PK Fc 21.0 Hz Gain 7.62 dB Q 1.6273
Filter 2: ON PK Fc 599.6 Hz Gain -5.90 dB Q 1.2781
Filter 3: ON PK Fc 1029.8 Hz Gain -3.95 dB Q 3.7410
Filter 4: ON PK Fc 6043.2 Hz Gain 10.25 dB Q 3.2930
Filter 5: ON PK Fc 10611.5 Hz Gain 4.53 dB Q 0.3935
Filter 6: ON PK Fc 149.6 Hz Gain -1.95 dB Q 1.9304
Filter 7: ON PK Fc 2002.8 Hz Gain 1.84 dB Q 2.5385
Filter 8: ON PK Fc 4198.0 Hz Gain -3.48 dB Q 4.0751
Filter 9: ON PK Fc 4366.2 Hz Gain 0.62 dB Q 3.1697
Filter 10: ON PK Fc 5093.5 Hz Gain 1.55 dB Q 4.8335
