Preamp: -13.96 dB
Filter 1: ON PK Fc 21.6 Hz Gain 6.47 dB Q 2.2709
Filter 2: ON PK Fc 600.2 Hz Gain -5.81 dB Q 1.2379
Filter 3: ON PK Fc 1030.0 Hz Gain -3.85 dB Q 3.8224
Filter 4: ON PK Fc 6045.9 Hz Gain 10.16 dB Q 3.3297
Filter 5: ON PK Fc 10540.8 Hz Gain 4.59 dB Q 0.3770
Filter 6: ON PK Fc 58.9 Hz Gain -1.39 dB Q 3.0787
Filter 7: ON PK Fc 142.4 Hz Gain -2.17 dB Q 1.8455
Filter 8: ON PK Fc 1993.2 Hz Gain 1.85 dB Q 2.5519
Filter 9: ON PK Fc 4188.8 Hz Gain -3.09 dB Q 4.3339
Filter 10: ON PK Fc 5071.7 Hz Gain 1.63 dB Q 4.3585
