Preamp: -26.00 dB
Filter 1: ON PK Fc 21.3 Hz Gain 26.34 dB Q 1.9299
Filter 2: ON PK Fc 258.0 Hz Gain -2.73 dB Q 0.0851
Filter 3: ON PK Fc 772.9 Hz Gain 10.57 dB Q 4.2181
Filter 4: ON PK Fc 3276.0 Hz Gain 10.19 dB Q 2.4759
Filter 5: ON PK Fc 4848.7 Hz Gain -6.04 dB Q 3.1467
Filter 6: ON PK Fc 37.6 Hz Gain 9.06 dB Q 0.5896
Filter 7: ON PK Fc 47.0 Hz Gain -13.24 dB Q 1.4556
Filter 8: ON PK Fc 547.2 Hz Gain -3.13 dB Q 6.3130
Filter 9: ON PK Fc 6777.6 Hz Gain 4.50 dB Q 6.9953
Filter 10: ON PK Fc 19028.5 Hz Gain -4.07 dB Q 0.4552
