Preamp: -18.45 dB
Filter 1: ON PK Fc 21.07 Hz Gain 18.31 dB Q 1.91
Filter 2: ON PK Fc 198.60 Hz Gain -2.39 dB Q 0.05
Filter 3: ON PK Fc 796.06 Hz Gain 7.14 dB Q 4.87
Filter 4: ON PK Fc 3111.20 Hz Gain 6.30 dB Q 1.76
Filter 5: ON PK Fc 4924.99 Hz Gain -6.23 dB Q 3.65
Filter 6: ON PK Fc 29.42 Hz Gain 3.14 dB Q 2.82
Filter 7: ON PK Fc 47.93 Hz Gain -3.88 dB Q 3.40
Filter 8: ON PK Fc 535.37 Hz Gain -2.30 dB Q 6.39
Filter 9: ON PK Fc 5811.85 Hz Gain -2.22 dB Q 4.96
Filter 10: ON PK Fc 6464.21 Hz Gain 2.72 dB Q 3.40
