Preamp: -16.42 dB
Filter 1: ON PK Fc 12.48 Hz Gain 14.93 dB Q 0.58
Filter 2: ON PK Fc 25.30 Hz Gain 5.52 dB Q 0.24
Filter 3: ON PK Fc 1875.93 Hz Gain -10.72 dB Q 1.55
Filter 4: ON PK Fc 3910.38 Hz Gain 6.88 dB Q 3.69
Filter 5: ON PK Fc 7036.13 Hz Gain 6.26 dB Q 2.87
Filter 6: ON PK Fc 78.79 Hz Gain -0.86 dB Q 2.35
Filter 7: ON PK Fc 187.67 Hz Gain 2.27 dB Q 1.57
Filter 8: ON PK Fc 385.15 Hz Gain -4.30 dB Q 1.86
Filter 9: ON PK Fc 839.87 Hz Gain 1.51 dB Q 2.21
Filter 10: ON PK Fc 3144.52 Hz Gain 0.12 dB Q 2.53
