Preamp: -16.35 dB
Filter 1: ON PK Fc 12.70 Hz Gain 14.93 dB Q 0.60
Filter 2: ON PK Fc 26.17 Hz Gain 5.54 dB Q 0.25
Filter 3: ON PK Fc 1876.00 Hz Gain -10.72 dB Q 1.55
Filter 4: ON PK Fc 3910.20 Hz Gain 6.86 dB Q 3.67
Filter 5: ON PK Fc 7036.85 Hz Gain 6.26 dB Q 2.87
Filter 6: ON PK Fc 80.37 Hz Gain -0.89 dB Q 2.31
Filter 7: ON PK Fc 187.84 Hz Gain 2.26 dB Q 1.58
Filter 8: ON PK Fc 385.03 Hz Gain -4.30 dB Q 1.86
Filter 9: ON PK Fc 841.07 Hz Gain 1.51 dB Q 2.21
Filter 10: ON PK Fc 3140.58 Hz Gain 0.15 dB Q 2.89
