Preamp: -22.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.35 dB Q 0.7071
Filter 2: ON PK Fc 69.96 Hz Gain 20.00 dB Q 0.2406
Filter 3: ON PK Fc 1583.24 Hz Gain -12.67 dB Q 1.1362
Filter 4: ON PK Fc 9056.62 Hz Gain -15.46 dB Q 1.1067
Filter 5: ON PK Fc 5476.04 Hz Gain -5.68 dB Q 2.6942
Filter 6: ON HS Fc 10000.00 Hz Gain -16.60 dB Q 0.7071
Filter 7: ON PK Fc 9305.23 Hz Gain 6.64 dB Q 2.1736
Filter 8: ON PK Fc 2144.40 Hz Gain -1.05 dB Q 3.2147
Filter 9: ON PK Fc 37.94 Hz Gain 1.60 dB Q 5.1780
Filter 10: ON PK Fc 8025.92 Hz Gain 0.70 dB Q 0.2763
