Preamp: -2.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.47 dB Q 0.7071
Filter 2: ON PK Fc 9047.19 Hz Gain 2.35 dB Q 1.9158
Filter 3: ON PK Fc 126.93 Hz Gain -4.08 dB Q 4.1254
Filter 4: ON PK Fc 2425.32 Hz Gain -1.80 dB Q 3.5431
Filter 5: ON PK Fc 45.05 Hz Gain -4.80 dB Q 1.0833
Filter 6: ON HS Fc 10000.00 Hz Gain -2.82 dB Q 0.7071
Filter 7: ON PK Fc 5611.28 Hz Gain -2.85 dB Q 6.0000
Filter 8: ON PK Fc 4473.46 Hz Gain 3.11 dB Q 5.9913
Filter 9: ON PK Fc 836.73 Hz Gain 1.77 dB Q 4.8370
Filter 10: ON PK Fc 395.32 Hz Gain -0.67 dB Q 2.1472
