Preamp: -3.17 dB
Filter 1: ON PK Fc 20.20 Hz Gain 2.33 dB Q 2.65
Filter 2: ON PK Fc 128.51 Hz Gain -3.43 dB Q 4.77
Filter 3: ON PK Fc 4433.45 Hz Gain 2.59 dB Q 8.01
Filter 4: ON PK Fc 10377.98 Hz Gain 3.75 dB Q 1.48
Filter 5: ON PK Fc 19723.49 Hz Gain -9.71 dB Q 0.48
Filter 6: ON PK Fc 48.25 Hz Gain -1.74 dB Q 2.50
Filter 7: ON PK Fc 91.64 Hz Gain 2.74 dB Q 6.75
Filter 8: ON PK Fc 838.61 Hz Gain 1.75 dB Q 5.46
Filter 9: ON PK Fc 2415.38 Hz Gain -0.31 dB Q 2.24
Filter 10: ON PK Fc 2442.02 Hz Gain -1.40 dB Q 2.80
