Preamp: -9.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.60 dB Q 0.7071
Filter 2: ON PK Fc 4479.14 Hz Gain 10.41 dB Q 1.4141
Filter 3: ON PK Fc 781.40 Hz Gain -3.65 dB Q 0.4256
Filter 4: ON PK Fc 2049.04 Hz Gain 4.51 dB Q 2.3491
Filter 5: ON PK Fc 6817.46 Hz Gain -4.12 dB Q 2.4143
Filter 6: ON HS Fc 10000.00 Hz Gain 2.19 dB Q 0.7071
Filter 7: ON PK Fc 70.31 Hz Gain 0.65 dB Q 1.3185
Filter 8: ON PK Fc 169.77 Hz Gain -0.44 dB Q 2.3042
Filter 9: ON PK Fc 8438.12 Hz Gain -1.27 dB Q 5.9603
Filter 10: ON PK Fc 23.54 Hz Gain -1.34 dB Q 5.8846
