Preamp: -10.05 dB
Filter 1: ON PK Fc 15.64 Hz Gain -5.39 dB Q 0.19
Filter 2: ON PK Fc 797.45 Hz Gain -3.67 dB Q 0.50
Filter 3: ON PK Fc 2117.26 Hz Gain 4.79 dB Q 1.81
Filter 4: ON PK Fc 4314.77 Hz Gain 9.87 dB Q 2.20
Filter 5: ON PK Fc 17655.16 Hz Gain 2.51 dB Q 0.51
Filter 6: ON PK Fc 3145.64 Hz Gain -0.45 dB Q 3.85
Filter 7: ON PK Fc 3433.76 Hz Gain 2.05 dB Q 4.35
Filter 8: ON PK Fc 5274.69 Hz Gain 3.99 dB Q 3.84
Filter 9: ON PK Fc 6870.36 Hz Gain -3.46 dB Q 0.93
Filter 10: ON PK Fc 10560.54 Hz Gain 2.38 dB Q 1.44
