Preamp: -8.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.56 dB Q 0.7071
Filter 2: ON PK Fc 75.00 Hz Gain -12.44 dB Q 0.3496
Filter 3: ON PK Fc 4306.64 Hz Gain 5.11 dB Q 0.1825
Filter 4: ON PK Fc 895.47 Hz Gain -7.10 dB Q 2.2572
Filter 5: ON PK Fc 363.21 Hz Gain 2.79 dB Q 2.6174
Filter 6: ON HS Fc 10000.00 Hz Gain 6.20 dB Q 0.7071
Filter 7: ON PK Fc 2061.97 Hz Gain 2.70 dB Q 1.5900
Filter 8: ON PK Fc 3342.05 Hz Gain -3.30 dB Q 2.8681
Filter 9: ON PK Fc 6107.63 Hz Gain -6.60 dB Q 6.0000
Filter 10: ON PK Fc 1158.45 Hz Gain -1.45 dB Q 4.6782
