Preamp: -13.56 dB
Filter 1: ON PK Fc 66.3 Hz Gain -4.71 dB Q 1.1641
Filter 2: ON PK Fc 152.4 Hz Gain -7.04 dB Q 0.7139
Filter 3: ON PK Fc 2156.2 Hz Gain 6.78 dB Q 1.8141
Filter 4: ON PK Fc 9783.6 Hz Gain 8.56 dB Q 2.2722
Filter 5: ON PK Fc 14018.2 Hz Gain 7.21 dB Q 0.5421
Filter 6: ON PK Fc 20.3 Hz Gain 2.37 dB Q 2.5320
Filter 7: ON PK Fc 914.7 Hz Gain -4.56 dB Q 2.3901
Filter 8: ON PK Fc 1497.5 Hz Gain 2.46 dB Q 3.8377
Filter 9: ON PK Fc 5077.8 Hz Gain 5.07 dB Q 3.2668
Filter 10: ON PK Fc 6149.3 Hz Gain -6.91 dB Q 5.0785
