Preamp: -13.49 dB
Filter 1: ON PK Fc 70.1 Hz Gain -4.17 dB Q 1.4252
Filter 2: ON PK Fc 157.3 Hz Gain -7.11 dB Q 0.7511
Filter 3: ON PK Fc 2156.7 Hz Gain 6.73 dB Q 1.8382
Filter 4: ON PK Fc 9791.0 Hz Gain 8.69 dB Q 2.2282
Filter 5: ON PK Fc 14081.0 Hz Gain 7.07 dB Q 0.5506
Filter 6: ON PK Fc 22.2 Hz Gain 3.00 dB Q 2.3379
Filter 7: ON PK Fc 912.7 Hz Gain -4.61 dB Q 2.3486
Filter 8: ON PK Fc 1499.2 Hz Gain 2.51 dB Q 3.9261
Filter 9: ON PK Fc 5073.6 Hz Gain 5.05 dB Q 3.2681
Filter 10: ON PK Fc 6151.4 Hz Gain -6.89 dB Q 5.1163
