Preamp: -8.66 dB
Filter 1: ON PK Fc 19.8 Hz Gain 8.16 dB Q 1.0288
Filter 2: ON PK Fc 49.5 Hz Gain 2.66 dB Q 1.5855
Filter 3: ON PK Fc 1507.3 Hz Gain 1.66 dB Q 4.1415
Filter 4: ON PK Fc 1914.6 Hz Gain 3.08 dB Q 4.1841
Filter 5: ON PK Fc 12699.7 Hz Gain 8.16 dB Q 1.1550
Filter 6: ON PK Fc 208.3 Hz Gain -2.46 dB Q 2.3969
Filter 7: ON PK Fc 309.0 Hz Gain -1.61 dB Q 3.0328
Filter 8: ON PK Fc 827.3 Hz Gain -1.51 dB Q 1.4228
Filter 9: ON PK Fc 6288.4 Hz Gain -3.28 dB Q 7.4402
Filter 10: ON PK Fc 9751.6 Hz Gain 1.65 dB Q 5.3934
