Preamp: -16.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.42 dB Q 0.7071
Filter 2: ON PK Fc 73.82 Hz Gain -20.00 dB Q 0.5586
Filter 3: ON PK Fc 2570.61 Hz Gain 3.65 dB Q 2.8473
Filter 4: ON PK Fc 915.01 Hz Gain 4.93 dB Q 0.2567
Filter 5: ON PK Fc 3416.57 Hz Gain -2.43 dB Q 0.2597
Filter 6: ON HS Fc 10000.00 Hz Gain -2.04 dB Q 0.7071
Filter 7: ON PK Fc 45.82 Hz Gain -1.80 dB Q 2.3881
Filter 8: ON PK Fc 6727.20 Hz Gain -1.34 dB Q 2.9794
Filter 9: ON PK Fc 21.06 Hz Gain 2.55 dB Q 2.1681
Filter 10: ON PK Fc 9581.74 Hz Gain 3.53 dB Q 4.8055
