Preamp: -6.18 dB
Filter 1: ON PK Fc 29.89 Hz Gain -2.76 dB Q 0.07
Filter 2: ON PK Fc 1654.07 Hz Gain 5.09 dB Q 1.66
Filter 3: ON PK Fc 2592.37 Hz Gain -5.57 dB Q 1.92
Filter 4: ON PK Fc 3762.75 Hz Gain 4.41 dB Q 3.17
Filter 5: ON PK Fc 10236.87 Hz Gain 5.91 dB Q 1.68
Filter 6: ON PK Fc 17.92 Hz Gain -1.47 dB Q 2.46
Filter 7: ON PK Fc 5259.61 Hz Gain 2.96 dB Q 5.04
Filter 8: ON PK Fc 6249.02 Hz Gain -3.76 dB Q 2.61
Filter 9: ON PK Fc 7563.93 Hz Gain 2.36 dB Q 3.50
Filter 10: ON PK Fc 12793.13 Hz Gain 1.17 dB Q 5.80
