Preamp: -4.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.75 dB Q 0.7071
Filter 2: ON PK Fc 9887.27 Hz Gain 5.41 dB Q 1.5227
Filter 3: ON PK Fc 219.08 Hz Gain -2.46 dB Q 0.8023
Filter 4: ON PK Fc 1605.20 Hz Gain 4.24 dB Q 1.9643
Filter 5: ON PK Fc 2502.81 Hz Gain -4.57 dB Q 3.7771
Filter 6: ON HS Fc 10000.00 Hz Gain -1.09 dB Q 0.7071
Filter 7: ON PK Fc 3738.41 Hz Gain 3.33 dB Q 2.1501
Filter 8: ON PK Fc 6271.25 Hz Gain -2.91 dB Q 6.0000
Filter 9: ON PK Fc 2974.45 Hz Gain -3.30 dB Q 5.7630
Filter 10: ON PK Fc 836.89 Hz Gain -1.00 dB Q 3.2120
