Preamp: -6.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.39 dB Q 0.7071
Filter 2: ON PK Fc 3501.15 Hz Gain 6.66 dB Q 2.9363
Filter 3: ON PK Fc 9404.61 Hz Gain -3.36 dB Q 2.5879
Filter 4: ON PK Fc 640.68 Hz Gain -2.12 dB Q 5.4377
Filter 5: ON PK Fc 109.42 Hz Gain -2.25 dB Q 0.1899
Filter 6: ON HS Fc 10000.00 Hz Gain 0.82 dB Q 0.7071
Filter 7: ON PK Fc 991.99 Hz Gain -1.32 dB Q 2.7124
Filter 8: ON PK Fc 5147.09 Hz Gain -1.42 dB Q 4.3853
Filter 9: ON PK Fc 794.03 Hz Gain 1.98 dB Q 6.0000
Filter 10: ON PK Fc 255.28 Hz Gain 0.62 dB Q 4.1328
