Preamp: -9.03 dB
Filter 1: ON PK Fc 33.4 Hz Gain 6.59 dB Q 0.2889
Filter 2: ON PK Fc 203.5 Hz Gain -3.22 dB Q 0.3804
Filter 3: ON PK Fc 3593.9 Hz Gain 8.52 dB Q 3.6052
Filter 4: ON PK Fc 7432.1 Hz Gain 3.11 dB Q 5.8943
Filter 5: ON PK Fc 11345.9 Hz Gain -5.85 dB Q 1.9199
Filter 6: ON PK Fc 658.6 Hz Gain -5.01 dB Q 6.0564
Filter 7: ON PK Fc 741.7 Hz Gain 4.11 dB Q 2.8139
Filter 8: ON PK Fc 944.8 Hz Gain -2.18 dB Q 2.8846
Filter 9: ON PK Fc 14485.1 Hz Gain -2.50 dB Q 1.2424
Filter 10: ON PK Fc 19617.6 Hz Gain 9.06 dB Q 0.5758
