Preamp: -7.37 dB
Filter 1: ON PK Fc 22.00 Hz Gain 5.02 dB Q 0.21
Filter 2: ON PK Fc 160.49 Hz Gain -2.83 dB Q 1.09
Filter 3: ON PK Fc 522.74 Hz Gain -1.80 dB Q 0.64
Filter 4: ON PK Fc 3505.83 Hz Gain 7.42 dB Q 3.38
Filter 5: ON PK Fc 9981.08 Hz Gain -3.40 dB Q 1.93
Filter 6: ON PK Fc 663.96 Hz Gain -2.01 dB Q 5.28
Filter 7: ON PK Fc 773.66 Hz Gain 2.71 dB Q 7.75
Filter 8: ON PK Fc 5258.72 Hz Gain -1.63 dB Q 4.59
Filter 9: ON PK Fc 6626.31 Hz Gain 1.25 dB Q 5.30
Filter 10: ON PK Fc 19547.42 Hz Gain 5.79 dB Q 0.92
