Preamp: -7.37 dB
Filter 1: ON PK Fc 22.06 Hz Gain 5.03 dB Q 0.20
Filter 2: ON PK Fc 160.69 Hz Gain -2.83 dB Q 1.10
Filter 3: ON PK Fc 523.15 Hz Gain -1.80 dB Q 0.64
Filter 4: ON PK Fc 3505.73 Hz Gain 7.42 dB Q 3.37
Filter 5: ON PK Fc 9981.03 Hz Gain -3.40 dB Q 1.93
Filter 6: ON PK Fc 663.68 Hz Gain -2.01 dB Q 5.36
Filter 7: ON PK Fc 774.55 Hz Gain 2.68 dB Q 7.81
Filter 8: ON PK Fc 5278.10 Hz Gain -1.61 dB Q 4.60
Filter 9: ON PK Fc 6742.08 Hz Gain 1.31 dB Q 5.71
Filter 10: ON PK Fc 19494.58 Hz Gain 5.81 dB Q 0.92
