Preamp: -7.37 dB
Filter 1: ON PK Fc 21.97 Hz Gain 5.03 dB Q 0.21
Filter 2: ON PK Fc 160.35 Hz Gain -2.84 dB Q 1.09
Filter 3: ON PK Fc 522.54 Hz Gain -1.80 dB Q 0.64
Filter 4: ON PK Fc 3505.87 Hz Gain 7.42 dB Q 3.38
Filter 5: ON PK Fc 9981.07 Hz Gain -3.40 dB Q 1.93
Filter 6: ON PK Fc 785.51 Hz Gain 2.01 dB Q 11.19
Filter 7: ON PK Fc 5269.46 Hz Gain -1.61 dB Q 4.74
Filter 8: ON PK Fc 6761.52 Hz Gain 1.37 dB Q 5.17
Filter 9: ON PK Fc 13432.41 Hz Gain -1.59 dB Q 1.15
Filter 10: ON PK Fc 19701.83 Hz Gain 5.42 dB Q 0.47
