Preamp: -6.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.78 dB Q 0.7071
Filter 2: ON PK Fc 3571.23 Hz Gain 6.46 dB Q 1.4540
Filter 3: ON PK Fc 175.90 Hz Gain -3.77 dB Q 0.5776
Filter 4: ON PK Fc 8128.14 Hz Gain -2.86 dB Q 2.7115
Filter 5: ON PK Fc 2160.96 Hz Gain 2.55 dB Q 2.4696
Filter 6: ON HS Fc 10000.00 Hz Gain 0.56 dB Q 0.7071
Filter 7: ON PK Fc 850.59 Hz Gain 0.87 dB Q 2.4359
Filter 8: ON PK Fc 4612.70 Hz Gain -1.63 dB Q 6.0000
Filter 9: ON PK Fc 5336.46 Hz Gain 1.54 dB Q 6.0000
Filter 10: ON PK Fc 407.05 Hz Gain -0.23 dB Q 1.3502
