Preamp: -8.43 dB
Filter 1: ON PK Fc 196.3 Hz Gain -3.77 dB Q 0.6978
Filter 2: ON PK Fc 2354.0 Hz Gain 3.61 dB Q 1.8042
Filter 3: ON PK Fc 3660.6 Hz Gain 5.71 dB Q 3.9325
Filter 4: ON PK Fc 8701.6 Hz Gain -10.48 dB Q 2.0594
Filter 5: ON PK Fc 9167.3 Hz Gain 4.69 dB Q 0.4313
Filter 6: ON PK Fc 33.4 Hz Gain 0.90 dB Q 1.3762
Filter 7: ON PK Fc 918.6 Hz Gain 1.97 dB Q 1.5933
Filter 8: ON PK Fc 1250.0 Hz Gain -1.53 dB Q 0.6489
Filter 9: ON PK Fc 1820.8 Hz Gain 0.97 dB Q 2.5276
Filter 10: ON PK Fc 2873.2 Hz Gain 0.41 dB Q 1.4257
