Preamp: -27.81 dB
Filter 1: ON PK Fc 15.60 Hz Gain 26.33 dB Q 0.95
Filter 2: ON PK Fc 29.21 Hz Gain 10.24 dB Q 0.52
Filter 3: ON PK Fc 1460.99 Hz Gain -10.13 dB Q 1.16
Filter 4: ON PK Fc 5673.58 Hz Gain -4.94 dB Q 2.52
Filter 5: ON PK Fc 16921.67 Hz Gain 3.71 dB Q 0.00
Filter 6: ON PK Fc 144.25 Hz Gain -4.07 dB Q 0.39
Filter 7: ON PK Fc 957.95 Hz Gain -2.98 dB Q 3.27
Filter 8: ON PK Fc 1831.86 Hz Gain -2.59 dB Q 3.12
Filter 9: ON PK Fc 3911.91 Hz Gain 4.38 dB Q 5.82
Filter 10: ON PK Fc 8475.43 Hz Gain -2.18 dB Q 4.43
