Preamp: -19.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1420.61 Hz Gain -8.66 dB Q 1.2173
Filter 3: ON PK Fc 82.70 Hz Gain -7.50 dB Q 1.0510
Filter 4: ON PK Fc 550.77 Hz Gain 3.14 dB Q 1.6304
Filter 5: ON PK Fc 3754.80 Hz Gain 5.47 dB Q 2.7534
Filter 6: ON HS Fc 10000.00 Hz Gain 4.51 dB Q 0.7071
Filter 7: ON PK Fc 5609.76 Hz Gain -4.18 dB Q 5.6322
Filter 8: ON PK Fc 55.77 Hz Gain -0.74 dB Q 2.6002
Filter 9: ON PK Fc 6788.78 Hz Gain 2.59 dB Q 6.0000
Filter 10: ON PK Fc 2535.82 Hz Gain 1.66 dB Q 4.5754
