Preamp: -11.53 dB
Filter 1: ON PK Fc 24.2 Hz Gain -2.08 dB Q 0.0656
Filter 2: ON PK Fc 2120.7 Hz Gain -16.35 dB Q 0.9742
Filter 3: ON PK Fc 3888.2 Hz Gain -9.77 dB Q 1.3484
Filter 4: ON PK Fc 6672.2 Hz Gain 26.41 dB Q 0.3337
Filter 5: ON PK Fc 13948.5 Hz Gain -22.17 dB Q 0.4189
Filter 6: ON PK Fc 1075.1 Hz Gain 1.21 dB Q 0.8611
Filter 7: ON PK Fc 1240.4 Hz Gain -1.96 dB Q 2.2325
Filter 8: ON PK Fc 7669.7 Hz Gain -2.62 dB Q 4.8922
Filter 9: ON PK Fc 8781.1 Hz Gain 1.80 dB Q 1.3902
Filter 10: ON PK Fc 12284.2 Hz Gain -2.27 dB Q 5.6232
