Preamp: -12.17 dB
Filter 1: ON PK Fc 10.81 Hz Gain -2.52 dB Q 0.16
Filter 2: ON PK Fc 156.43 Hz Gain -1.72 dB Q 1.17
Filter 3: ON PK Fc 2177.08 Hz Gain -8.92 dB Q 1.96
Filter 4: ON PK Fc 3652.96 Hz Gain -3.20 dB Q 3.70
Filter 5: ON PK Fc 6769.97 Hz Gain 12.38 dB Q 1.88
Filter 6: ON PK Fc 752.63 Hz Gain 1.94 dB Q 1.29
Filter 7: ON PK Fc 1407.44 Hz Gain -1.31 dB Q 2.86
Filter 8: ON PK Fc 8744.48 Hz Gain 4.31 dB Q 3.09
Filter 9: ON PK Fc 19809.87 Hz Gain -6.24 dB Q 0.29
Filter 10: ON PK Fc 19820.86 Hz Gain -4.53 dB Q 0.28
