Preamp: -7.57 dB
Filter 1: ON PK Fc 190.67 Hz Gain -7.83 dB Q 0.52
Filter 2: ON PK Fc 1282.60 Hz Gain 4.53 dB Q 0.61
Filter 3: ON PK Fc 3659.19 Hz Gain 3.48 dB Q 2.55
Filter 4: ON PK Fc 8997.22 Hz Gain 4.64 dB Q 1.70
Filter 5: ON PK Fc 12278.32 Hz Gain 5.48 dB Q 1.20
Filter 6: ON PK Fc 20.51 Hz Gain 2.68 dB Q 1.47
Filter 7: ON PK Fc 1181.24 Hz Gain -0.24 dB Q 4.01
Filter 8: ON PK Fc 4452.97 Hz Gain 1.56 dB Q 4.03
Filter 9: ON PK Fc 5390.91 Hz Gain -3.32 dB Q 3.45
Filter 10: ON PK Fc 6362.13 Hz Gain 2.54 dB Q 5.15
