Preamp: -5.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.79 dB Q 0.7071
Filter 2: ON PK Fc 128.57 Hz Gain -8.53 dB Q 0.2674
Filter 3: ON PK Fc 10000.00 Hz Gain 6.71 dB Q 0.2458
Filter 4: ON PK Fc 970.17 Hz Gain 4.27 dB Q 0.6440
Filter 5: ON PK Fc 5466.04 Hz Gain -6.05 dB Q 3.5785
Filter 6: ON HS Fc 10000.00 Hz Gain -1.73 dB Q 0.7071
Filter 7: ON PK Fc 2475.91 Hz Gain -0.80 dB Q 3.1359
Filter 8: ON PK Fc 3795.38 Hz Gain 0.80 dB Q 3.8406
Filter 9: ON PK Fc 1612.07 Hz Gain 0.48 dB Q 2.9877
Filter 10: ON PK Fc 70.58 Hz Gain -0.19 dB Q 1.9681
