Preamp: -9.13 dB
Filter 1: ON PK Fc 16.3 Hz Gain 4.67 dB Q 0.4311
Filter 2: ON PK Fc 215.7 Hz Gain -8.55 dB Q 0.4121
Filter 3: ON PK Fc 1324.2 Hz Gain 4.91 dB Q 0.2777
Filter 4: ON PK Fc 10034.7 Hz Gain 5.41 dB Q 2.3898
Filter 5: ON PK Fc 12865.0 Hz Gain 6.56 dB Q 1.4818
Filter 6: ON PK Fc 2419.3 Hz Gain -1.29 dB Q 2.8979
Filter 7: ON PK Fc 3977.7 Hz Gain 2.15 dB Q 2.2528
Filter 8: ON PK Fc 5443.9 Hz Gain -4.46 dB Q 3.5960
Filter 9: ON PK Fc 6831.1 Hz Gain 3.74 dB Q 2.7916
Filter 10: ON PK Fc 7802.4 Hz Gain -3.44 dB Q 6.0053
