Preamp: -7.69 dB
Filter 1: ON PK Fc 194.9 Hz Gain -5.04 dB Q 0.5889
Filter 2: ON PK Fc 928.2 Hz Gain 2.54 dB Q 1.0508
Filter 3: ON PK Fc 2154.5 Hz Gain 5.59 dB Q 1.4401
Filter 4: ON PK Fc 5907.3 Hz Gain -8.32 dB Q 1.5394
Filter 5: ON PK Fc 9674.6 Hz Gain 8.47 dB Q 0.8654
Filter 6: ON PK Fc 21.4 Hz Gain 1.30 dB Q 1.1120
Filter 7: ON PK Fc 7932.6 Hz Gain -2.01 dB Q 4.6385
Filter 8: ON PK Fc 9061.4 Hz Gain 1.54 dB Q 1.8349
Filter 9: ON PK Fc 11655.7 Hz Gain -1.44 dB Q 2.3100
Filter 10: ON PK Fc 15912.1 Hz Gain 0.80 dB Q 1.2063
