Preamp: -6.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.65 dB Q 0.7071
Filter 2: ON PK Fc 175.02 Hz Gain -5.11 dB Q 0.3611
Filter 3: ON PK Fc 2155.34 Hz Gain 5.53 dB Q 1.6210
Filter 4: ON PK Fc 5463.43 Hz Gain -5.48 dB Q 4.4192
Filter 5: ON PK Fc 874.06 Hz Gain 3.24 dB Q 0.7868
Filter 6: ON HS Fc 10000.00 Hz Gain 3.00 dB Q 0.7071
Filter 7: ON PK Fc 9593.48 Hz Gain 3.28 dB Q 1.8412
Filter 8: ON PK Fc 6271.26 Hz Gain -2.39 dB Q 6.0000
Filter 9: ON PK Fc 8097.46 Hz Gain 1.01 dB Q 4.7684
Filter 10: ON PK Fc 4655.31 Hz Gain -0.93 dB Q 5.9869
