Preamp: -14.90 dB
Filter 1: ON PK Fc 15.73 Hz Gain 17.64 dB Q 0.64
Filter 2: ON PK Fc 183.19 Hz Gain -13.11 dB Q 0.65
Filter 3: ON PK Fc 537.86 Hz Gain 2.07 dB Q 1.60
Filter 4: ON PK Fc 3121.97 Hz Gain 40.98 dB Q 0.23
Filter 5: ON PK Fc 4600.75 Hz Gain -33.02 dB Q 0.13
Filter 6: ON PK Fc 66.99 Hz Gain 1.49 dB Q 5.43
Filter 7: ON PK Fc 1190.04 Hz Gain -2.83 dB Q 2.50
Filter 8: ON PK Fc 1364.39 Hz Gain 1.72 dB Q 0.95
Filter 9: ON PK Fc 5654.25 Hz Gain -3.57 dB Q 3.83
Filter 10: ON PK Fc 9779.06 Hz Gain 3.52 dB Q 1.68
