Preamp: -15.29 dB
Filter 1: ON PK Fc 19.3 Hz Gain 15.88 dB Q 0.7300
Filter 2: ON PK Fc 66.8 Hz Gain 2.29 dB Q 3.5874
Filter 3: ON PK Fc 183.2 Hz Gain -13.22 dB Q 0.7109
Filter 4: ON PK Fc 3486.5 Hz Gain 41.29 dB Q 0.2913
Filter 5: ON PK Fc 5029.3 Hz Gain -33.58 dB Q 0.1896
Filter 6: ON PK Fc 1228.2 Hz Gain -1.79 dB Q 3.5979
Filter 7: ON PK Fc 1845.8 Hz Gain 2.71 dB Q 0.9184
Filter 8: ON PK Fc 3976.8 Hz Gain 3.40 dB Q 3.9203
Filter 9: ON PK Fc 9219.4 Hz Gain 8.62 dB Q 2.2268
Filter 10: ON PK Fc 16595.1 Hz Gain -2.88 dB Q 0.0170
