Preamp: -15.53 dB
Filter 1: ON PK Fc 19.4 Hz Gain 15.89 dB Q 0.7207
Filter 2: ON PK Fc 65.9 Hz Gain 2.29 dB Q 3.6160
Filter 3: ON PK Fc 187.8 Hz Gain -13.29 dB Q 0.7082
Filter 4: ON PK Fc 3473.6 Hz Gain 41.78 dB Q 0.2816
Filter 5: ON PK Fc 5043.5 Hz Gain -34.06 dB Q 0.1862
Filter 6: ON PK Fc 573.3 Hz Gain 1.23 dB Q 2.2591
Filter 7: ON PK Fc 1157.6 Hz Gain -1.91 dB Q 3.0084
Filter 8: ON PK Fc 2008.3 Hz Gain 1.50 dB Q 3.0593
Filter 9: ON PK Fc 9146.7 Hz Gain 6.87 dB Q 3.1475
Filter 10: ON PK Fc 19687.4 Hz Gain -6.49 dB Q 0.4399
