Preamp: -7.10 dB
Filter 1: ON PK Fc 15.12 Hz Gain 5.54 dB Q 0.50
Filter 2: ON PK Fc 168.83 Hz Gain -4.63 dB Q 0.51
Filter 3: ON PK Fc 860.05 Hz Gain 4.27 dB Q 0.88
Filter 4: ON PK Fc 5035.32 Hz Gain 7.28 dB Q 3.28
Filter 5: ON PK Fc 9104.02 Hz Gain -2.91 dB Q 1.25
Filter 6: ON PK Fc 2890.58 Hz Gain 1.15 dB Q 4.93
Filter 7: ON PK Fc 3599.23 Hz Gain -1.59 dB Q 2.65
Filter 8: ON PK Fc 4270.05 Hz Gain 1.09 dB Q 4.99
Filter 9: ON PK Fc 6459.00 Hz Gain 0.75 dB Q 2.62
Filter 10: ON PK Fc 6755.36 Hz Gain -1.17 dB Q 6.11
