Preamp: -6.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.61 dB Q 0.7071
Filter 2: ON PK Fc 58.97 Hz Gain -10.52 dB Q 0.3136
Filter 3: ON PK Fc 884.13 Hz Gain 4.26 dB Q 0.8568
Filter 4: ON PK Fc 5060.20 Hz Gain 7.94 dB Q 2.4469
Filter 5: ON PK Fc 9888.37 Hz Gain -3.11 dB Q 0.4436
Filter 6: ON HS Fc 10000.00 Hz Gain 2.31 dB Q 0.7071
Filter 7: ON PK Fc 3541.58 Hz Gain -1.33 dB Q 5.7924
Filter 8: ON PK Fc 2817.05 Hz Gain 0.89 dB Q 4.6337
Filter 9: ON PK Fc 8976.57 Hz Gain -1.17 dB Q 4.5142
Filter 10: ON PK Fc 145.69 Hz Gain 0.23 dB Q 2.2841
