Preamp: -7.33 dB
Filter 1: ON PK Fc 15.4 Hz Gain 5.55 dB Q 0.4821
Filter 2: ON PK Fc 171.0 Hz Gain -4.60 dB Q 0.5352
Filter 3: ON PK Fc 858.5 Hz Gain 4.27 dB Q 0.8924
Filter 4: ON PK Fc 5011.2 Hz Gain 7.51 dB Q 3.1872
Filter 5: ON PK Fc 8241.5 Hz Gain -4.52 dB Q 2.0428
Filter 6: ON PK Fc 2846.0 Hz Gain 1.14 dB Q 5.1683
Filter 7: ON PK Fc 3675.9 Hz Gain -1.78 dB Q 2.3655
Filter 8: ON PK Fc 4383.3 Hz Gain 1.60 dB Q 5.2958
Filter 9: ON PK Fc 10237.2 Hz Gain -1.28 dB Q 3.2078
Filter 10: ON PK Fc 18002.0 Hz Gain 1.64 dB Q 0.3605
