Preamp: -5.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.57 dB Q 0.7071
Filter 2: ON PK Fc 4870.92 Hz Gain 5.41 dB Q 2.4242
Filter 3: ON PK Fc 149.74 Hz Gain -2.70 dB Q 0.9546
Filter 4: ON PK Fc 2210.83 Hz Gain 2.02 dB Q 3.7039
Filter 5: ON PK Fc 1076.35 Hz Gain -0.74 dB Q 1.0705
Filter 6: ON HS Fc 10000.00 Hz Gain -2.18 dB Q 0.7071
Filter 7: ON PK Fc 5805.45 Hz Gain 2.76 dB Q 6.0000
Filter 8: ON PK Fc 443.67 Hz Gain -1.21 dB Q 4.6635
Filter 9: ON PK Fc 4863.86 Hz Gain -2.49 dB Q 5.8404
Filter 10: ON PK Fc 4182.80 Hz Gain 2.12 dB Q 6.0000
