Preamp: -6.09 dB
Filter 1: ON PK Fc 26.37 Hz Gain 4.05 dB Q 0.69
Filter 2: ON PK Fc 4304.06 Hz Gain 4.01 dB Q 2.93
Filter 3: ON PK Fc 4360.98 Hz Gain 0.78 dB Q 2.74
Filter 4: ON PK Fc 5813.98 Hz Gain 6.22 dB Q 4.16
Filter 5: ON PK Fc 10044.89 Hz Gain -4.97 dB Q 1.10
Filter 6: ON PK Fc 163.79 Hz Gain -2.26 dB Q 2.18
Filter 7: ON PK Fc 519.46 Hz Gain -0.79 dB Q 0.51
Filter 8: ON PK Fc 2264.24 Hz Gain 2.39 dB Q 3.70
Filter 9: ON PK Fc 3504.86 Hz Gain -1.56 dB Q 3.29
Filter 10: ON PK Fc 4001.04 Hz Gain 1.10 dB Q 4.22
