Preamp: -6.08 dB
Filter 1: ON PK Fc 26.04 Hz Gain 4.06 dB Q 0.69
Filter 2: ON PK Fc 4305.77 Hz Gain 4.00 dB Q 2.91
Filter 3: ON PK Fc 4358.97 Hz Gain 0.77 dB Q 2.73
Filter 4: ON PK Fc 5814.44 Hz Gain 6.20 dB Q 4.14
Filter 5: ON PK Fc 10041.66 Hz Gain -4.98 dB Q 1.10
Filter 6: ON PK Fc 163.80 Hz Gain -2.26 dB Q 2.20
Filter 7: ON PK Fc 517.16 Hz Gain -0.80 dB Q 0.53
Filter 8: ON PK Fc 2242.70 Hz Gain 2.38 dB Q 3.72
Filter 9: ON PK Fc 3525.90 Hz Gain -1.58 dB Q 3.28
Filter 10: ON PK Fc 4022.62 Hz Gain 1.14 dB Q 4.26
