Preamp: -6.08 dB
Filter 1: ON PK Fc 26.29 Hz Gain 4.06 dB Q 0.68
Filter 2: ON PK Fc 4304.06 Hz Gain 4.01 dB Q 2.93
Filter 3: ON PK Fc 4361.11 Hz Gain 0.78 dB Q 2.74
Filter 4: ON PK Fc 5813.93 Hz Gain 6.22 dB Q 4.16
Filter 5: ON PK Fc 10044.81 Hz Gain -4.97 dB Q 1.10
Filter 6: ON PK Fc 163.52 Hz Gain -2.26 dB Q 2.18
Filter 7: ON PK Fc 518.81 Hz Gain -0.79 dB Q 0.52
Filter 8: ON PK Fc 2265.55 Hz Gain 2.39 dB Q 3.70
Filter 9: ON PK Fc 3537.85 Hz Gain -1.57 dB Q 3.29
Filter 10: ON PK Fc 3930.82 Hz Gain 1.11 dB Q 4.22
