Preamp: -30.27 dB
Filter 1: ON PK Fc 14.0 Hz Gain 28.44 dB Q 1.2663
Filter 2: ON PK Fc 17.7 Hz Gain 15.16 dB Q 0.1544
Filter 3: ON PK Fc 543.4 Hz Gain -5.20 dB Q 2.5143
Filter 4: ON PK Fc 4111.2 Hz Gain -9.82 dB Q 0.4357
Filter 5: ON PK Fc 5105.8 Hz Gain 12.43 dB Q 1.0823
Filter 6: ON PK Fc 268.4 Hz Gain 2.27 dB Q 3.4277
Filter 7: ON PK Fc 4558.8 Hz Gain 3.22 dB Q 3.9825
Filter 8: ON PK Fc 5368.4 Hz Gain -2.66 dB Q 1.5873
Filter 9: ON PK Fc 6936.6 Hz Gain 3.08 dB Q 4.0912
Filter 10: ON PK Fc 12073.2 Hz Gain -1.46 dB Q 3.0283
