Preamp: -12.62 dB
Filter 1: ON PK Fc 188.76 Hz Gain -4.17 dB Q 1.22
Filter 2: ON PK Fc 1316.37 Hz Gain -5.71 dB Q 2.70
Filter 3: ON PK Fc 2473.48 Hz Gain 3.46 dB Q 4.03
Filter 4: ON PK Fc 5869.14 Hz Gain -19.81 dB Q 0.73
Filter 5: ON PK Fc 8931.30 Hz Gain 22.51 dB Q 0.38
Filter 6: ON PK Fc 30.52 Hz Gain 1.87 dB Q 0.96
Filter 7: ON PK Fc 675.52 Hz Gain 3.63 dB Q 4.05
Filter 8: ON PK Fc 3818.92 Hz Gain -4.04 dB Q 3.88
Filter 9: ON PK Fc 5065.71 Hz Gain 3.94 dB Q 2.10
Filter 10: ON PK Fc 5877.66 Hz Gain -4.34 dB Q 5.21
