Preamp: -12.59 dB
Filter 1: ON PK Fc 188.46 Hz Gain -4.17 dB Q 1.22
Filter 2: ON PK Fc 1312.75 Hz Gain -5.68 dB Q 2.72
Filter 3: ON PK Fc 2475.83 Hz Gain 3.48 dB Q 4.02
Filter 4: ON PK Fc 5886.53 Hz Gain -19.68 dB Q 0.73
Filter 5: ON PK Fc 8927.42 Hz Gain 22.42 dB Q 0.37
Filter 6: ON PK Fc 30.50 Hz Gain 1.85 dB Q 1.01
Filter 7: ON PK Fc 675.43 Hz Gain 3.60 dB Q 4.09
Filter 8: ON PK Fc 3822.85 Hz Gain -4.18 dB Q 3.66
Filter 9: ON PK Fc 5083.58 Hz Gain 3.96 dB Q 2.02
Filter 10: ON PK Fc 5859.23 Hz Gain -4.54 dB Q 5.17
