Preamp: -12.69 dB
Filter 1: ON PK Fc 188.21 Hz Gain -4.17 dB Q 1.22
Filter 2: ON PK Fc 1316.65 Hz Gain -5.65 dB Q 2.73
Filter 3: ON PK Fc 2473.37 Hz Gain 3.50 dB Q 3.98
Filter 4: ON PK Fc 5859.49 Hz Gain -19.33 dB Q 0.74
Filter 5: ON PK Fc 8986.44 Hz Gain 22.10 dB Q 0.38
Filter 6: ON PK Fc 30.11 Hz Gain 1.83 dB Q 1.00
Filter 7: ON PK Fc 675.82 Hz Gain 3.68 dB Q 4.10
Filter 8: ON PK Fc 3824.27 Hz Gain -4.25 dB Q 3.68
Filter 9: ON PK Fc 5044.02 Hz Gain 4.18 dB Q 1.93
Filter 10: ON PK Fc 5901.48 Hz Gain -4.64 dB Q 4.97
