Preamp: -29.76 dB
Filter 1: ON PK Fc 21.9 Hz Gain 23.72 dB Q 1.9878
Filter 2: ON PK Fc 32.2 Hz Gain 12.25 dB Q 1.7940
Filter 3: ON PK Fc 1697.2 Hz Gain -3.70 dB Q 1.6006
Filter 4: ON PK Fc 4484.1 Hz Gain -0.11 dB Q 1.7425
Filter 5: ON PK Fc 4563.6 Hz Gain 3.01 dB Q 4.0149
Filter 6: ON PK Fc 46.9 Hz Gain 3.31 dB Q 3.6010
Filter 7: ON PK Fc 77.6 Hz Gain -5.37 dB Q 1.9211
Filter 8: ON PK Fc 482.0 Hz Gain 1.38 dB Q 1.3619
Filter 9: ON PK Fc 8371.5 Hz Gain 7.07 dB Q 3.1409
Filter 10: ON PK Fc 19336.4 Hz Gain -10.56 dB Q 0.3032
