Preamp: -7.53 dB
Filter 1: ON PK Fc 13.0 Hz Gain -6.02 dB Q 0.2634
Filter 2: ON PK Fc 152.8 Hz Gain -4.05 dB Q 0.6313
Filter 3: ON PK Fc 760.8 Hz Gain 3.31 dB Q 1.2454
Filter 4: ON PK Fc 9428.6 Hz Gain 4.93 dB Q 0.8004
Filter 5: ON PK Fc 22049.5 Hz Gain 3.03 dB Q 2.0635
Filter 6: ON PK Fc 5094.2 Hz Gain -4.65 dB Q 1.4017
Filter 7: ON PK Fc 6325.3 Hz Gain 7.51 dB Q 2.9447
Filter 8: ON PK Fc 10118.1 Hz Gain -2.62 dB Q 1.9544
Filter 9: ON PK Fc 13290.9 Hz Gain 2.32 dB Q 1.0460
Filter 10: ON PK Fc 20026.9 Hz Gain -2.95 dB Q 0.8601
