Preamp: -7.53 dB
Filter 1: ON PK Fc 13.1 Hz Gain -6.01 dB Q 0.2712
Filter 2: ON PK Fc 153.3 Hz Gain -4.04 dB Q 0.6343
Filter 3: ON PK Fc 761.4 Hz Gain 3.31 dB Q 1.2465
Filter 4: ON PK Fc 9428.3 Hz Gain 4.93 dB Q 0.8006
Filter 5: ON PK Fc 22049.7 Hz Gain 3.03 dB Q 2.0635
Filter 6: ON PK Fc 5095.2 Hz Gain -4.65 dB Q 1.4008
Filter 7: ON PK Fc 6324.5 Hz Gain 7.51 dB Q 2.9450
Filter 8: ON PK Fc 10122.9 Hz Gain -2.62 dB Q 1.9541
Filter 9: ON PK Fc 13279.1 Hz Gain 2.32 dB Q 1.0472
Filter 10: ON PK Fc 19907.9 Hz Gain -2.95 dB Q 0.8572
