Preamp: -7.59 dB
Filter 1: ON PK Fc 15.1 Hz Gain -7.46 dB Q 0.2583
Filter 2: ON PK Fc 145.9 Hz Gain -4.00 dB Q 0.6108
Filter 3: ON PK Fc 759.4 Hz Gain 3.40 dB Q 1.1964
Filter 4: ON PK Fc 9487.9 Hz Gain 5.03 dB Q 0.7774
Filter 5: ON PK Fc 22049.2 Hz Gain 3.14 dB Q 2.0521
Filter 6: ON PK Fc 5148.3 Hz Gain -5.06 dB Q 1.4623
Filter 7: ON PK Fc 6300.7 Hz Gain 7.85 dB Q 2.7814
Filter 8: ON PK Fc 10137.3 Hz Gain -2.77 dB Q 1.7932
Filter 9: ON PK Fc 13190.3 Hz Gain 2.36 dB Q 1.0199
Filter 10: ON PK Fc 19923.4 Hz Gain -2.88 dB Q 0.8613
