Preamp: -5.95 dB
Filter 1: ON PK Fc 15.52 Hz Gain -7.44 dB Q 0.27
Filter 2: ON PK Fc 145.36 Hz Gain -4.03 dB Q 0.60
Filter 3: ON PK Fc 760.00 Hz Gain 3.41 dB Q 1.16
Filter 4: ON PK Fc 9774.60 Hz Gain 5.73 dB Q 0.97
Filter 5: ON PK Fc 22047.77 Hz Gain 3.79 dB Q 2.06
Filter 6: ON PK Fc 2860.98 Hz Gain -1.32 dB Q 3.00
Filter 7: ON PK Fc 4812.73 Hz Gain -3.22 dB Q 3.43
Filter 8: ON PK Fc 6569.71 Hz Gain 3.82 dB Q 3.36
Filter 9: ON PK Fc 9090.14 Hz Gain -1.01 dB Q 1.19
Filter 10: ON PK Fc 13683.48 Hz Gain 1.15 dB Q 1.93
