Preamp: -6.02 dB
Filter 1: ON PK Fc 15.04 Hz Gain -7.47 dB Q 0.26
Filter 2: ON PK Fc 146.03 Hz Gain -4.01 dB Q 0.61
Filter 3: ON PK Fc 761.32 Hz Gain 3.41 dB Q 1.17
Filter 4: ON PK Fc 9775.46 Hz Gain 5.73 dB Q 0.97
Filter 5: ON PK Fc 22049.30 Hz Gain 3.80 dB Q 2.06
Filter 6: ON PK Fc 4843.85 Hz Gain -2.28 dB Q 3.65
Filter 7: ON PK Fc 6560.98 Hz Gain 4.83 dB Q 2.94
Filter 8: ON PK Fc 6789.53 Hz Gain -1.74 dB Q 0.50
Filter 9: ON PK Fc 14044.33 Hz Gain 1.58 dB Q 1.13
Filter 10: ON PK Fc 19905.67 Hz Gain -1.93 dB Q 0.90
