Preamp: -7.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.88 dB Q 0.7071
Filter 2: ON PK Fc 153.11 Hz Gain -5.43 dB Q 0.6531
Filter 3: ON PK Fc 403.91 Hz Gain 9.44 dB Q 1.6255
Filter 4: ON PK Fc 2695.25 Hz Gain -4.00 dB Q 1.3077
Filter 5: ON PK Fc 4270.74 Hz Gain 5.85 dB Q 2.6930
Filter 6: ON HS Fc 10000.00 Hz Gain -3.14 dB Q 0.7071
Filter 7: ON PK Fc 946.02 Hz Gain 1.38 dB Q 2.8904
Filter 8: ON PK Fc 689.77 Hz Gain -1.07 dB Q 3.1840
Filter 9: ON PK Fc 6044.29 Hz Gain -1.37 dB Q 6.0000
Filter 10: ON PK Fc 45.85 Hz Gain -0.24 dB Q 1.4879
