Preamp: -6.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.30 dB Q 0.7071
Filter 2: ON PK Fc 1978.41 Hz Gain 4.03 dB Q 2.1542
Filter 3: ON PK Fc 90.53 Hz Gain -3.67 dB Q 0.3058
Filter 4: ON PK Fc 6798.80 Hz Gain -8.59 dB Q 4.2106
Filter 5: ON PK Fc 949.42 Hz Gain 2.96 dB Q 1.0561
Filter 6: ON HS Fc 10000.00 Hz Gain -0.89 dB Q 0.7071
Filter 7: ON PK Fc 4845.81 Hz Gain 2.27 dB Q 3.4464
Filter 8: ON PK Fc 3128.93 Hz Gain -2.02 dB Q 4.1667
Filter 9: ON PK Fc 166.75 Hz Gain 1.03 dB Q 3.2090
Filter 10: ON PK Fc 259.37 Hz Gain -0.53 dB Q 1.7055
