Preamp: -7.16 dB
Filter 1: ON PK Fc 21.74 Hz Gain 6.64 dB Q 0.97
Filter 2: ON PK Fc 48.97 Hz Gain 3.18 dB Q 1.46
Filter 3: ON PK Fc 1644.94 Hz Gain 4.27 dB Q 1.06
Filter 4: ON PK Fc 5308.70 Hz Gain 4.36 dB Q 3.44
Filter 5: ON PK Fc 6591.15 Hz Gain -9.16 dB Q 2.58
Filter 6: ON PK Fc 253.50 Hz Gain -2.70 dB Q 1.18
Filter 7: ON PK Fc 857.67 Hz Gain 1.77 dB Q 1.51
Filter 8: ON PK Fc 1488.85 Hz Gain -1.91 dB Q 1.57
Filter 9: ON PK Fc 2295.03 Hz Gain 2.61 dB Q 1.58
Filter 10: ON PK Fc 2981.99 Hz Gain -3.69 dB Q 3.63
