Preamp: -9.04 dB
Filter 1: ON PK Fc 22.6 Hz Gain 8.20 dB Q 0.8495
Filter 2: ON PK Fc 51.2 Hz Gain 3.96 dB Q 1.3293
Filter 3: ON PK Fc 1672.7 Hz Gain 4.12 dB Q 1.0234
Filter 4: ON PK Fc 7264.4 Hz Gain -13.42 dB Q 3.3675
Filter 5: ON PK Fc 11401.6 Hz Gain 5.23 dB Q 1.6668
Filter 6: ON PK Fc 257.3 Hz Gain -4.95 dB Q 0.7658
Filter 7: ON PK Fc 293.4 Hz Gain 2.31 dB Q 0.3332
Filter 8: ON PK Fc 3128.0 Hz Gain -2.98 dB Q 4.5465
Filter 9: ON PK Fc 5302.5 Hz Gain 3.18 dB Q 2.4628
Filter 10: ON PK Fc 6227.5 Hz Gain -3.44 dB Q 4.9926
