Preamp: -7.31 dB
Filter 1: ON PK Fc 22.15 Hz Gain 6.65 dB Q 0.96
Filter 2: ON PK Fc 48.91 Hz Gain 3.19 dB Q 1.47
Filter 3: ON PK Fc 1644.97 Hz Gain 4.27 dB Q 1.06
Filter 4: ON PK Fc 5309.20 Hz Gain 4.37 dB Q 3.44
Filter 5: ON PK Fc 6590.40 Hz Gain -9.16 dB Q 2.58
Filter 6: ON PK Fc 253.12 Hz Gain -2.69 dB Q 1.15
Filter 7: ON PK Fc 857.15 Hz Gain 1.78 dB Q 1.48
Filter 8: ON PK Fc 1489.15 Hz Gain -1.96 dB Q 1.56
Filter 9: ON PK Fc 2299.74 Hz Gain 2.64 dB Q 1.53
Filter 10: ON PK Fc 2983.66 Hz Gain -3.75 dB Q 3.60
