Preamp: -7.64 dB
Filter 1: ON PK Fc 21.66 Hz Gain 7.33 dB Q 1.03
Filter 2: ON PK Fc 51.88 Hz Gain 2.61 dB Q 1.72
Filter 3: ON PK Fc 3793.09 Hz Gain 6.95 dB Q 1.12
Filter 4: ON PK Fc 5957.36 Hz Gain -3.68 dB Q 3.21
Filter 5: ON PK Fc 9137.36 Hz Gain -5.93 dB Q 1.11
Filter 6: ON PK Fc 82.44 Hz Gain 1.59 dB Q 1.55
Filter 7: ON PK Fc 213.03 Hz Gain -2.93 dB Q 0.73
Filter 8: ON PK Fc 2899.84 Hz Gain 1.68 dB Q 4.45
Filter 9: ON PK Fc 3746.92 Hz Gain -1.68 dB Q 2.37
Filter 10: ON PK Fc 4174.59 Hz Gain 1.86 dB Q 5.40
