Preamp: -10.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.78 dB Q 0.7071
Filter 2: ON PK Fc 2944.53 Hz Gain -4.29 dB Q 2.1392
Filter 3: ON PK Fc 4538.66 Hz Gain 6.31 dB Q 2.0894
Filter 4: ON PK Fc 6657.31 Hz Gain -5.43 dB Q 4.5907
Filter 5: ON PK Fc 2224.71 Hz Gain -1.86 dB Q 1.8755
Filter 6: ON HS Fc 10000.00 Hz Gain 1.49 dB Q 0.7071
Filter 7: ON PK Fc 79.86 Hz Gain -1.92 dB Q 1.6249
Filter 8: ON PK Fc 814.07 Hz Gain 0.90 dB Q 1.4028
Filter 9: ON PK Fc 1286.16 Hz Gain -0.61 dB Q 3.1011
Filter 10: ON PK Fc 257.02 Hz Gain -0.51 dB Q 2.6008
