Preamp: -13.45 dB
Filter 1: ON PK Fc 21.72 Hz Gain 12.13 dB Q 0.61
Filter 2: ON PK Fc 58.42 Hz Gain 4.21 dB Q 0.78
Filter 3: ON PK Fc 2885.61 Hz Gain -11.96 dB Q 1.00
Filter 4: ON PK Fc 4872.81 Hz Gain 14.58 dB Q 0.61
Filter 5: ON PK Fc 6664.37 Hz Gain -13.06 dB Q 1.76
Filter 6: ON PK Fc 262.16 Hz Gain -0.97 dB Q 2.07
Filter 7: ON PK Fc 913.74 Hz Gain 1.02 dB Q 1.43
Filter 8: ON PK Fc 1220.49 Hz Gain -0.93 dB Q 1.61
Filter 9: ON PK Fc 8871.19 Hz Gain -1.84 dB Q 4.22
Filter 10: ON PK Fc 9913.94 Hz Gain 1.16 dB Q 1.71
