Preamp: -15.11 dB
Filter 1: ON PK Fc 22.1 Hz Gain 13.59 dB Q 0.6050
Filter 2: ON PK Fc 58.1 Hz Gain 5.12 dB Q 0.7766
Filter 3: ON PK Fc 4806.5 Hz Gain 5.82 dB Q 4.2536
Filter 4: ON PK Fc 7313.4 Hz Gain -8.85 dB Q 2.8204
Filter 5: ON PK Fc 12081.8 Hz Gain 8.07 dB Q 1.4943
Filter 6: ON PK Fc 2586.7 Hz Gain -4.04 dB Q 1.5605
Filter 7: ON PK Fc 3170.6 Hz Gain -1.34 dB Q 2.9993
Filter 8: ON PK Fc 3942.7 Hz Gain 1.29 dB Q 3.1456
Filter 9: ON PK Fc 3950.9 Hz Gain 1.89 dB Q 3.2391
Filter 10: ON PK Fc 9460.3 Hz Gain 0.89 dB Q 3.7493
