Preamp: -13.47 dB
Filter 1: ON PK Fc 21.65 Hz Gain 12.13 dB Q 0.62
Filter 2: ON PK Fc 58.48 Hz Gain 4.25 dB Q 0.77
Filter 3: ON PK Fc 2873.62 Hz Gain -11.92 dB Q 1.00
Filter 4: ON PK Fc 4889.28 Hz Gain 14.50 dB Q 0.61
Filter 5: ON PK Fc 6671.48 Hz Gain -13.05 dB Q 1.77
Filter 6: ON PK Fc 262.48 Hz Gain -0.97 dB Q 2.12
Filter 7: ON PK Fc 879.16 Hz Gain 0.77 dB Q 1.46
Filter 8: ON PK Fc 1256.51 Hz Gain -0.75 dB Q 2.52
Filter 9: ON PK Fc 8913.39 Hz Gain -1.69 dB Q 4.17
Filter 10: ON PK Fc 10084.65 Hz Gain 1.12 dB Q 1.88
