Preamp: -8.56 dB
Filter 1: ON PK Fc 184.50 Hz Gain -2.10 dB Q 0.85
Filter 2: ON PK Fc 699.44 Hz Gain 2.43 dB Q 1.89
Filter 3: ON PK Fc 2303.94 Hz Gain -6.35 dB Q 1.34
Filter 4: ON PK Fc 4509.06 Hz Gain 12.74 dB Q 0.92
Filter 5: ON PK Fc 7202.93 Hz Gain -9.73 dB Q 1.33
Filter 6: ON PK Fc 1109.17 Hz Gain -0.89 dB Q 5.83
Filter 7: ON PK Fc 11398.86 Hz Gain -1.78 dB Q 2.39
Filter 8: ON PK Fc 13943.38 Hz Gain -1.34 dB Q 1.69
Filter 9: ON PK Fc 16748.91 Hz Gain -0.71 dB Q 1.51
Filter 10: ON PK Fc 19803.79 Hz Gain 4.84 dB Q 0.33
