Preamp: -8.46 dB
Filter 1: ON PK Fc 184.61 Hz Gain -2.10 dB Q 0.85
Filter 2: ON PK Fc 699.37 Hz Gain 2.43 dB Q 1.89
Filter 3: ON PK Fc 2303.96 Hz Gain -6.35 dB Q 1.34
Filter 4: ON PK Fc 4508.91 Hz Gain 12.74 dB Q 0.92
Filter 5: ON PK Fc 7203.00 Hz Gain -9.73 dB Q 1.33
Filter 6: ON PK Fc 1116.35 Hz Gain -0.95 dB Q 6.52
Filter 7: ON PK Fc 8422.04 Hz Gain 1.53 dB Q 4.10
Filter 8: ON PK Fc 10987.57 Hz Gain -1.55 dB Q 1.25
Filter 9: ON PK Fc 13613.63 Hz Gain -0.61 dB Q 1.43
Filter 10: ON PK Fc 19853.46 Hz Gain 4.95 dB Q 0.44
