Preamp: -10.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.00 dB Q 0.7071
Filter 2: ON PK Fc 186.20 Hz Gain -7.06 dB Q 0.4806
Filter 3: ON PK Fc 2709.53 Hz Gain 10.64 dB Q 0.9039
Filter 4: ON PK Fc 1340.95 Hz Gain -2.31 dB Q 1.7575
Filter 5: ON PK Fc 53.20 Hz Gain 1.54 dB Q 0.7061
Filter 6: ON HS Fc 10000.00 Hz Gain 6.90 dB Q 0.7071
Filter 7: ON PK Fc 5313.32 Hz Gain -4.19 dB Q 5.2466
Filter 8: ON PK Fc 4213.96 Hz Gain 2.57 dB Q 5.1964
Filter 9: ON PK Fc 8579.76 Hz Gain -1.68 dB Q 1.0542
Filter 10: ON PK Fc 6491.05 Hz Gain 3.11 dB Q 5.9930
