Preamp: -10.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.85 dB Q 0.7071
Filter 2: ON PK Fc 2276.14 Hz Gain 9.72 dB Q 1.8994
Filter 3: ON PK Fc 198.48 Hz Gain -4.96 dB Q 0.5320
Filter 4: ON PK Fc 6603.92 Hz Gain -11.86 dB Q 2.0410
Filter 5: ON PK Fc 920.39 Hz Gain 4.98 dB Q 0.7991
Filter 6: ON HS Fc 10000.00 Hz Gain -7.73 dB Q 0.7071
Filter 7: ON PK Fc 3733.66 Hz Gain -1.81 dB Q 4.1530
Filter 8: ON PK Fc 5286.16 Hz Gain 1.94 dB Q 5.9281
Filter 9: ON PK Fc 2865.31 Hz Gain 1.41 dB Q 5.4275
Filter 10: ON PK Fc 53.02 Hz Gain 0.36 dB Q 1.6781
