Preamp: -16.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 62.18 Hz Gain -9.83 dB Q 0.6483
Filter 3: ON PK Fc 5897.31 Hz Gain 5.94 dB Q 2.6848
Filter 4: ON PK Fc 96.28 Hz Gain -6.27 dB Q 0.5050
Filter 5: ON PK Fc 3157.25 Hz Gain 3.68 dB Q 1.6329
Filter 6: ON HS Fc 10000.00 Hz Gain 1.69 dB Q 0.7071
Filter 7: ON PK Fc 1386.61 Hz Gain -2.66 dB Q 1.6472
Filter 8: ON PK Fc 2339.50 Hz Gain 3.04 dB Q 3.5456
Filter 9: ON PK Fc 631.19 Hz Gain 1.34 dB Q 3.3548
Filter 10: ON PK Fc 2986.27 Hz Gain -1.58 dB Q 5.8492
