Preamp: -17.56 dB
Filter 1: ON PK Fc 19.61 Hz Gain 19.07 dB Q 0.41
Filter 2: ON PK Fc 100.63 Hz Gain -7.27 dB Q 0.40
Filter 3: ON PK Fc 3153.42 Hz Gain 3.71 dB Q 1.62
Filter 4: ON PK Fc 5874.90 Hz Gain 5.73 dB Q 2.74
Filter 5: ON PK Fc 19448.18 Hz Gain 5.70 dB Q 0.68
Filter 6: ON PK Fc 632.80 Hz Gain 1.86 dB Q 3.55
Filter 7: ON PK Fc 1461.99 Hz Gain -2.40 dB Q 1.16
Filter 8: ON PK Fc 2269.24 Hz Gain 3.31 dB Q 4.13
Filter 9: ON PK Fc 8698.89 Hz Gain 0.89 dB Q 1.57
Filter 10: ON PK Fc 10242.32 Hz Gain -1.37 dB Q 1.87
