Preamp: -17.49 dB
Filter 1: ON PK Fc 19.63 Hz Gain 18.84 dB Q 0.44
Filter 2: ON PK Fc 101.23 Hz Gain -7.02 dB Q 0.39
Filter 3: ON PK Fc 3148.62 Hz Gain 3.70 dB Q 1.62
Filter 4: ON PK Fc 5873.05 Hz Gain 5.70 dB Q 2.70
Filter 5: ON PK Fc 19445.93 Hz Gain 5.71 dB Q 0.68
Filter 6: ON PK Fc 631.52 Hz Gain 1.84 dB Q 3.50
Filter 7: ON PK Fc 1451.36 Hz Gain -2.40 dB Q 1.21
Filter 8: ON PK Fc 2270.20 Hz Gain 3.23 dB Q 4.22
Filter 9: ON PK Fc 8755.60 Hz Gain 0.89 dB Q 1.55
Filter 10: ON PK Fc 10248.67 Hz Gain -1.39 dB Q 1.87
