Preamp: -19.81 dB
Filter 1: ON PK Fc 21.4 Hz Gain 15.86 dB Q 1.6223
Filter 2: ON PK Fc 35.4 Hz Gain 7.35 dB Q 1.7733
Filter 3: ON PK Fc 3488.9 Hz Gain 5.11 dB Q 2.2036
Filter 4: ON PK Fc 5880.2 Hz Gain 5.65 dB Q 3.1585
Filter 5: ON PK Fc 19417.4 Hz Gain 6.18 dB Q 0.7966
Filter 6: ON PK Fc 186.2 Hz Gain -4.03 dB Q 0.7361
Filter 7: ON PK Fc 1414.9 Hz Gain -2.79 dB Q 1.8061
Filter 8: ON PK Fc 2440.9 Hz Gain 3.57 dB Q 2.4361
Filter 9: ON PK Fc 3043.0 Hz Gain -2.98 dB Q 6.0043
Filter 10: ON PK Fc 10898.3 Hz Gain -1.52 dB Q 3.8598
