Preamp: -15.75 dB
Filter 1: ON PK Fc 22.2 Hz Gain 14.15 dB Q 0.7074
Filter 2: ON PK Fc 55.7 Hz Gain 5.87 dB Q 0.9923
Filter 3: ON PK Fc 3268.3 Hz Gain 6.68 dB Q 3.9627
Filter 4: ON PK Fc 7471.3 Hz Gain 8.57 dB Q 2.9609
Filter 5: ON PK Fc 10964.8 Hz Gain 8.03 dB Q 2.1193
Filter 6: ON PK Fc 411.7 Hz Gain -3.39 dB Q 1.0373
Filter 7: ON PK Fc 1432.7 Hz Gain -5.96 dB Q 0.9301
Filter 8: ON PK Fc 2609.2 Hz Gain 4.17 dB Q 4.0557
Filter 9: ON PK Fc 4580.0 Hz Gain 2.75 dB Q 1.4173
Filter 10: ON PK Fc 5015.0 Hz Gain -4.32 dB Q 4.1858
