Preamp: -11.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.75 dB Q 0.7071
Filter 2: ON PK Fc 1589.32 Hz Gain -5.93 dB Q 0.7638
Filter 3: ON PK Fc 8961.15 Hz Gain 9.40 dB Q 1.4047
Filter 4: ON PK Fc 2995.32 Hz Gain 8.99 dB Q 1.8873
Filter 5: ON PK Fc 170.18 Hz Gain -2.46 dB Q 0.1854
Filter 6: ON HS Fc 10000.00 Hz Gain -1.84 dB Q 0.7071
Filter 7: ON PK Fc 70.06 Hz Gain -1.71 dB Q 1.6891
Filter 8: ON PK Fc 177.91 Hz Gain 1.31 dB Q 1.0133
Filter 9: ON PK Fc 403.51 Hz Gain -1.00 dB Q 1.7474
Filter 10: ON PK Fc 5005.13 Hz Gain -1.97 dB Q 5.2416
