Preamp: -15.41 dB
Filter 1: ON PK Fc 22.3 Hz Gain 14.14 dB Q 0.7103
Filter 2: ON PK Fc 55.4 Hz Gain 5.86 dB Q 0.9894
Filter 3: ON PK Fc 3268.4 Hz Gain 6.66 dB Q 3.9483
Filter 4: ON PK Fc 7472.1 Hz Gain 8.57 dB Q 2.9546
Filter 5: ON PK Fc 10966.0 Hz Gain 8.03 dB Q 2.1199
Filter 6: ON PK Fc 411.9 Hz Gain -3.39 dB Q 1.0521
Filter 7: ON PK Fc 1433.2 Hz Gain -5.96 dB Q 0.9240
Filter 8: ON PK Fc 2626.9 Hz Gain 4.18 dB Q 4.1459
Filter 9: ON PK Fc 4562.2 Hz Gain 3.05 dB Q 1.4442
Filter 10: ON PK Fc 5032.3 Hz Gain -4.58 dB Q 3.9354
