Preamp: -4.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.49 dB Q 0.7071
Filter 2: ON PK Fc 1065.32 Hz Gain 3.73 dB Q 0.9070
Filter 3: ON PK Fc 220.43 Hz Gain -3.50 dB Q 0.5122
Filter 4: ON PK Fc 451.82 Hz Gain 1.16 dB Q 1.6487
Filter 5: ON PK Fc 62.27 Hz Gain -1.65 dB Q 1.4522
Filter 6: ON HS Fc 10000.00 Hz Gain -7.04 dB Q 0.7071
Filter 7: ON PK Fc 3782.74 Hz Gain -2.01 dB Q 2.0659
Filter 8: ON PK Fc 7905.35 Hz Gain 1.70 dB Q 0.4969
Filter 9: ON PK Fc 2143.94 Hz Gain 0.47 dB Q 2.7586
Filter 10: ON PK Fc 5488.85 Hz Gain -2.63 dB Q 6.0000
