Preamp: -4.70 dB
Filter 1: ON PK Fc 15.62 Hz Gain 4.65 dB Q 0.29
Filter 2: ON PK Fc 215.12 Hz Gain -3.58 dB Q 0.80
Filter 3: ON PK Fc 1084.76 Hz Gain 3.46 dB Q 0.81
Filter 4: ON PK Fc 9884.33 Hz Gain 1.68 dB Q 1.16
Filter 5: ON PK Fc 19622.41 Hz Gain -9.30 dB Q 0.29
Filter 6: ON PK Fc 2162.94 Hz Gain 0.55 dB Q 2.85
Filter 7: ON PK Fc 3614.38 Hz Gain -0.92 dB Q 3.24
Filter 8: ON PK Fc 5688.91 Hz Gain -2.36 dB Q 4.93
Filter 9: ON PK Fc 6313.55 Hz Gain 2.58 dB Q 4.64
Filter 10: ON PK Fc 11521.28 Hz Gain -0.80 dB Q 0.54
