Preamp: -8.10 dB
Filter 1: ON PK Fc 16.3 Hz Gain -5.16 dB Q 0.1626
Filter 2: ON PK Fc 154.7 Hz Gain -3.68 dB Q 0.7882
Filter 3: ON PK Fc 934.9 Hz Gain 5.94 dB Q 0.8340
Filter 4: ON PK Fc 2002.5 Hz Gain 5.69 dB Q 2.7883
Filter 5: ON PK Fc 6813.7 Hz Gain -14.53 dB Q 3.5195
Filter 6: ON PK Fc 3464.9 Hz Gain -5.37 dB Q 3.4438
Filter 7: ON PK Fc 7609.0 Hz Gain -6.18 dB Q 2.0452
Filter 8: ON PK Fc 8118.4 Hz Gain 1.83 dB Q 0.3139
Filter 9: ON PK Fc 10769.4 Hz Gain 10.99 dB Q 0.8125
Filter 10: ON PK Fc 19597.9 Hz Gain -24.62 dB Q 0.3718
