Preamp: -7.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.56 dB Q 0.7071
Filter 2: ON PK Fc 2001.92 Hz Gain 5.58 dB Q 2.6434
Filter 3: ON PK Fc 166.27 Hz Gain -4.46 dB Q 0.9225
Filter 4: ON PK Fc 943.97 Hz Gain 5.97 dB Q 0.8402
Filter 5: ON PK Fc 6524.83 Hz Gain -11.59 dB Q 3.3126
Filter 6: ON HS Fc 10000.00 Hz Gain -8.86 dB Q 0.7071
Filter 7: ON PK Fc 3376.92 Hz Gain -4.88 dB Q 4.8707
Filter 8: ON PK Fc 9264.49 Hz Gain 3.37 dB Q 1.5220
Filter 9: ON PK Fc 2463.44 Hz Gain 1.45 dB Q 4.1930
Filter 10: ON PK Fc 20.00 Hz Gain -0.38 dB Q 1.5611
