Preamp: -6.95 dB
Filter 1: ON PK Fc 27.06 Hz Gain -6.80 dB Q 0.07
Filter 2: ON PK Fc 767.23 Hz Gain 5.82 dB Q 0.49
Filter 3: ON PK Fc 2264.89 Hz Gain 5.71 dB Q 1.09
Filter 4: ON PK Fc 3267.91 Hz Gain -6.88 dB Q 2.72
Filter 5: ON PK Fc 6551.65 Hz Gain -11.53 dB Q 3.13
Filter 6: ON PK Fc 670.40 Hz Gain -0.65 dB Q 3.12
Filter 7: ON PK Fc 934.39 Hz Gain 0.72 dB Q 3.14
Filter 8: ON PK Fc 10970.57 Hz Gain 3.70 dB Q 0.74
Filter 9: ON PK Fc 19152.61 Hz Gain -9.26 dB Q 0.34
Filter 10: ON PK Fc 20072.96 Hz Gain -8.99 dB Q 0.51
