Preamp: -6.93 dB
Filter 1: ON PK Fc 27.25 Hz Gain -6.80 dB Q 0.07
Filter 2: ON PK Fc 767.20 Hz Gain 5.80 dB Q 0.49
Filter 3: ON PK Fc 2264.79 Hz Gain 5.72 dB Q 1.09
Filter 4: ON PK Fc 3267.84 Hz Gain -6.88 dB Q 2.72
Filter 5: ON PK Fc 6551.62 Hz Gain -11.52 dB Q 3.12
Filter 6: ON PK Fc 670.77 Hz Gain -0.67 dB Q 3.18
Filter 7: ON PK Fc 931.70 Hz Gain 0.70 dB Q 3.04
Filter 8: ON PK Fc 10899.93 Hz Gain 3.73 dB Q 0.76
Filter 9: ON PK Fc 19077.25 Hz Gain -9.25 dB Q 0.32
Filter 10: ON PK Fc 19900.34 Hz Gain -8.95 dB Q 0.52
