Preamp: -5.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.25 dB Q 0.7071
Filter 2: ON PK Fc 1580.66 Hz Gain 4.48 dB Q 0.7387
Filter 3: ON PK Fc 173.14 Hz Gain -4.68 dB Q 0.6340
Filter 4: ON PK Fc 749.41 Hz Gain 2.35 dB Q 1.3006
Filter 5: ON PK Fc 5579.96 Hz Gain -7.78 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 5.61 dB Q 0.7071
Filter 7: ON PK Fc 2956.88 Hz Gain -2.46 dB Q 4.3078
Filter 8: ON PK Fc 3982.39 Hz Gain 1.94 dB Q 3.5167
Filter 9: ON PK Fc 2125.67 Hz Gain 1.34 dB Q 3.7822
Filter 10: ON PK Fc 2694.89 Hz Gain -0.76 dB Q 3.4329
