Preamp: -6.02 dB
Filter 1: ON PK Fc 154.23 Hz Gain -4.87 dB Q 0.22
Filter 2: ON PK Fc 868.71 Hz Gain 6.05 dB Q 0.61
Filter 3: ON PK Fc 1933.49 Hz Gain 3.04 dB Q 2.73
Filter 4: ON PK Fc 5642.35 Hz Gain -8.63 dB Q 4.87
Filter 5: ON PK Fc 14636.27 Hz Gain 5.76 dB Q 0.52
Filter 6: ON PK Fc 22.38 Hz Gain -1.08 dB Q 2.07
Filter 7: ON PK Fc 2956.75 Hz Gain -2.35 dB Q 4.82
Filter 8: ON PK Fc 4036.45 Hz Gain 2.24 dB Q 3.05
Filter 9: ON PK Fc 7858.93 Hz Gain -1.91 dB Q 2.52
Filter 10: ON PK Fc 10477.59 Hz Gain 1.51 dB Q 2.74
