Preamp: -6.02 dB
Filter 1: ON PK Fc 153.93 Hz Gain -4.87 dB Q 0.22
Filter 2: ON PK Fc 868.05 Hz Gain 6.04 dB Q 0.61
Filter 3: ON PK Fc 1932.51 Hz Gain 3.04 dB Q 2.71
Filter 4: ON PK Fc 5642.31 Hz Gain -8.62 dB Q 4.87
Filter 5: ON PK Fc 14635.97 Hz Gain 5.76 dB Q 0.52
Filter 6: ON PK Fc 19.72 Hz Gain -0.91 dB Q 2.20
Filter 7: ON PK Fc 2959.19 Hz Gain -2.36 dB Q 4.75
Filter 8: ON PK Fc 4031.08 Hz Gain 2.25 dB Q 2.98
Filter 9: ON PK Fc 7865.77 Hz Gain -1.92 dB Q 2.48
Filter 10: ON PK Fc 10467.58 Hz Gain 1.52 dB Q 2.72
