Preamp: -6.02 dB
Filter 1: ON PK Fc 153.76 Hz Gain -4.87 dB Q 0.22
Filter 2: ON PK Fc 867.63 Hz Gain 6.03 dB Q 0.61
Filter 3: ON PK Fc 1931.86 Hz Gain 3.05 dB Q 2.69
Filter 4: ON PK Fc 5643.60 Hz Gain -8.62 dB Q 4.86
Filter 5: ON PK Fc 14635.07 Hz Gain 5.76 dB Q 0.52
Filter 6: ON PK Fc 22.96 Hz Gain -1.07 dB Q 2.37
Filter 7: ON PK Fc 2970.25 Hz Gain -2.41 dB Q 4.48
Filter 8: ON PK Fc 4006.23 Hz Gain 2.26 dB Q 2.77
Filter 9: ON PK Fc 7889.06 Hz Gain -1.93 dB Q 2.36
Filter 10: ON PK Fc 10434.38 Hz Gain 1.56 dB Q 2.66
