Preamp: -7.89 dB
Filter 1: ON PK Fc 213.4 Hz Gain -6.16 dB Q 0.7288
Filter 2: ON PK Fc 2696.5 Hz Gain 5.65 dB Q 0.6479
Filter 3: ON PK Fc 4480.9 Hz Gain -2.50 dB Q 0.9806
Filter 4: ON PK Fc 4868.8 Hz Gain 7.46 dB Q 2.6396
Filter 5: ON PK Fc 13884.7 Hz Gain -4.84 dB Q 0.8586
Filter 6: ON PK Fc 26.7 Hz Gain 2.05 dB Q 0.9859
Filter 7: ON PK Fc 895.6 Hz Gain 1.23 dB Q 4.4900
Filter 8: ON PK Fc 7323.2 Hz Gain 2.76 dB Q 6.3386
Filter 9: ON PK Fc 8503.8 Hz Gain -3.10 dB Q 2.1106
Filter 10: ON PK Fc 9761.7 Hz Gain 3.99 dB Q 4.7727
