Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.32 dB Q 0.7071
Filter 2: ON PK Fc 190.84 Hz Gain -5.95 dB Q 0.4173
Filter 3: ON PK Fc 4814.00 Hz Gain 6.57 dB Q 2.8343
Filter 4: ON PK Fc 2516.09 Hz Gain 5.07 dB Q 1.2945
Filter 5: ON PK Fc 879.48 Hz Gain 2.49 dB Q 1.1104
Filter 6: ON HS Fc 10000.00 Hz Gain -3.99 dB Q 0.7071
Filter 7: ON PK Fc 7562.80 Hz Gain 2.02 dB Q 5.8701
Filter 8: ON PK Fc 6486.03 Hz Gain -1.64 dB Q 6.0000
Filter 9: ON PK Fc 5786.11 Hz Gain 1.53 dB Q 5.9612
Filter 10: ON PK Fc 3545.23 Hz Gain -0.33 dB Q 6.0000
