Preamp: -7.84 dB
Filter 1: ON PK Fc 215.81 Hz Gain -6.08 dB Q 0.70
Filter 2: ON PK Fc 934.61 Hz Gain 2.00 dB Q 1.87
Filter 3: ON PK Fc 2445.31 Hz Gain 4.95 dB Q 1.26
Filter 4: ON PK Fc 4886.07 Hz Gain 7.11 dB Q 2.17
Filter 5: ON PK Fc 13750.56 Hz Gain -4.24 dB Q 0.66
Filter 6: ON PK Fc 26.20 Hz Gain 2.09 dB Q 0.97
Filter 7: ON PK Fc 6584.81 Hz Gain -1.70 dB Q 5.61
Filter 8: ON PK Fc 6688.82 Hz Gain -1.10 dB Q 3.89
Filter 9: ON PK Fc 7519.40 Hz Gain 3.18 dB Q 2.76
Filter 10: ON PK Fc 9815.24 Hz Gain -1.56 dB Q 2.93
