Preamp: -20.98 dB
Filter 1: ON PK Fc 14.98 Hz Gain 8.19 dB Q 0.22
Filter 2: ON PK Fc 286.86 Hz Gain -5.71 dB Q 0.38
Filter 3: ON PK Fc 1497.34 Hz Gain -4.28 dB Q 1.35
Filter 4: ON PK Fc 10320.96 Hz Gain 6.41 dB Q 1.72
Filter 5: ON PK Fc 14061.24 Hz Gain 16.42 dB Q 0.28
Filter 6: ON PK Fc 5320.71 Hz Gain 1.90 dB Q 3.48
Filter 7: ON PK Fc 5858.01 Hz Gain 0.63 dB Q 2.55
Filter 8: ON PK Fc 6561.78 Hz Gain -4.46 dB Q 3.68
Filter 9: ON PK Fc 8152.92 Hz Gain 1.81 dB Q 4.24
Filter 10: ON PK Fc 13019.42 Hz Gain 0.71 dB Q 5.02
