Preamp: -8.90 dB
Filter 1: ON PK Fc 203.3 Hz Gain -5.70 dB Q 0.9731
Filter 2: ON PK Fc 3424.1 Hz Gain 4.40 dB Q 2.2818
Filter 3: ON PK Fc 4830.1 Hz Gain -8.06 dB Q 4.0171
Filter 4: ON PK Fc 6875.9 Hz Gain 7.30 dB Q 1.7572
Filter 5: ON PK Fc 13563.5 Hz Gain 4.07 dB Q 0.4760
Filter 6: ON PK Fc 26.5 Hz Gain 2.71 dB Q 0.4599
Filter 7: ON PK Fc 96.7 Hz Gain -1.67 dB Q 1.5225
Filter 8: ON PK Fc 383.6 Hz Gain -1.14 dB Q 2.3077
Filter 9: ON PK Fc 900.8 Hz Gain 2.31 dB Q 1.5094
Filter 10: ON PK Fc 1991.3 Hz Gain -0.83 dB Q 2.0134
