Preamp: -6.78 dB
Filter 1: ON PK Fc 182.17 Hz Gain -5.70 dB Q 0.77
Filter 2: ON PK Fc 3499.43 Hz Gain 3.22 dB Q 2.94
Filter 3: ON PK Fc 4848.22 Hz Gain -8.74 dB Q 3.39
Filter 4: ON PK Fc 6782.52 Hz Gain 1.49 dB Q 2.39
Filter 5: ON PK Fc 9437.92 Hz Gain 6.45 dB Q 0.38
Filter 6: ON PK Fc 86.13 Hz Gain -2.42 dB Q 0.87
Filter 7: ON PK Fc 88.13 Hz Gain 1.87 dB Q 0.19
Filter 8: ON PK Fc 332.07 Hz Gain -2.01 dB Q 1.15
Filter 9: ON PK Fc 888.80 Hz Gain 2.18 dB Q 1.59
Filter 10: ON PK Fc 1960.22 Hz Gain -1.30 dB Q 2.07
