Preamp: -7.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.44 dB Q 0.7071
Filter 2: ON PK Fc 172.87 Hz Gain -5.51 dB Q 0.4622
Filter 3: ON PK Fc 7325.20 Hz Gain 7.13 dB Q 0.4847
Filter 4: ON PK Fc 804.36 Hz Gain 2.79 dB Q 1.6382
Filter 5: ON PK Fc 4897.53 Hz Gain -9.73 dB Q 4.3383
Filter 6: ON HS Fc 10000.00 Hz Gain 1.47 dB Q 0.7071
Filter 7: ON PK Fc 2261.37 Hz Gain -1.73 dB Q 1.9111
Filter 8: ON PK Fc 3173.64 Hz Gain 2.43 dB Q 3.2952
Filter 9: ON PK Fc 1151.66 Hz Gain 0.90 dB Q 3.3217
Filter 10: ON PK Fc 1428.18 Hz Gain -0.54 dB Q 2.6775
