Preamp: -14.73 dB
Filter 1: ON PK Fc 22.4 Hz Gain 13.38 dB Q 1.2175
Filter 2: ON PK Fc 43.1 Hz Gain 6.72 dB Q 1.4886
Filter 3: ON PK Fc 2946.8 Hz Gain 6.51 dB Q 2.4586
Filter 4: ON PK Fc 6531.9 Hz Gain 6.72 dB Q 1.8994
Filter 5: ON PK Fc 9764.8 Hz Gain 8.32 dB Q 2.1912
Filter 6: ON PK Fc 76.4 Hz Gain 2.69 dB Q 1.4679
Filter 7: ON PK Fc 278.3 Hz Gain -5.60 dB Q 0.5454
Filter 8: ON PK Fc 1257.6 Hz Gain -2.16 dB Q 0.4804
Filter 9: ON PK Fc 2120.8 Hz Gain 3.52 dB Q 2.4558
Filter 10: ON PK Fc 3631.3 Hz Gain 1.43 dB Q 4.1457
