Preamp: -15.12 dB
Filter 1: ON PK Fc 22.5 Hz Gain 13.35 dB Q 1.2148
Filter 2: ON PK Fc 43.2 Hz Gain 6.71 dB Q 1.4748
Filter 3: ON PK Fc 2947.0 Hz Gain 6.50 dB Q 2.4548
Filter 4: ON PK Fc 6532.1 Hz Gain 6.73 dB Q 1.9024
Filter 5: ON PK Fc 9764.9 Hz Gain 8.32 dB Q 2.1917
Filter 6: ON PK Fc 78.5 Hz Gain 2.84 dB Q 1.4470
Filter 7: ON PK Fc 295.2 Hz Gain -5.86 dB Q 0.4772
Filter 8: ON PK Fc 1628.1 Hz Gain -2.42 dB Q 0.7135
Filter 9: ON PK Fc 2082.2 Hz Gain 4.08 dB Q 2.1017
Filter 10: ON PK Fc 3641.7 Hz Gain 1.45 dB Q 4.9079
