Preamp: -11.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.09 dB Q 0.7071
Filter 2: ON PK Fc 136.62 Hz Gain -7.19 dB Q 0.2190
Filter 3: ON PK Fc 8119.77 Hz Gain 9.17 dB Q 0.9950
Filter 4: ON PK Fc 2768.09 Hz Gain 5.98 dB Q 1.6594
Filter 5: ON PK Fc 1239.28 Hz Gain -1.88 dB Q 2.2922
Filter 6: ON HS Fc 10000.00 Hz Gain -2.90 dB Q 0.7071
Filter 7: ON PK Fc 71.29 Hz Gain -1.40 dB Q 1.6905
Filter 8: ON PK Fc 169.98 Hz Gain 1.05 dB Q 1.4331
Filter 9: ON PK Fc 5890.73 Hz Gain 1.41 dB Q 3.8068
Filter 10: ON PK Fc 4476.47 Hz Gain -1.79 dB Q 5.7894
