Preamp: -10.18 dB
Filter 1: ON PK Fc 16.9 Hz Gain 10.25 dB Q 0.3390
Filter 2: ON PK Fc 208.9 Hz Gain -4.93 dB Q 0.7013
Filter 3: ON PK Fc 3242.4 Hz Gain 6.18 dB Q 1.3053
Filter 4: ON PK Fc 13187.0 Hz Gain 4.25 dB Q 3.4629
Filter 5: ON PK Fc 15778.8 Hz Gain 3.74 dB Q 1.9024
Filter 6: ON PK Fc 871.4 Hz Gain 1.27 dB Q 3.2789
Filter 7: ON PK Fc 5173.7 Hz Gain -6.49 dB Q 3.9817
Filter 8: ON PK Fc 6807.3 Hz Gain 6.07 dB Q 1.2781
Filter 9: ON PK Fc 8881.2 Hz Gain -7.31 dB Q 2.1921
Filter 10: ON PK Fc 11962.2 Hz Gain 1.27 dB Q 3.1758
