Preamp: -6.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.73 dB Q 0.7071
Filter 2: ON PK Fc 4005.79 Hz Gain -3.36 dB Q 0.8022
Filter 3: ON PK Fc 68.27 Hz Gain -4.72 dB Q 0.3853
Filter 4: ON PK Fc 746.39 Hz Gain 3.63 dB Q 1.1735
Filter 5: ON PK Fc 7514.54 Hz Gain 3.63 dB Q 3.3213
Filter 6: ON HS Fc 10000.00 Hz Gain -8.46 dB Q 0.7071
Filter 7: ON PK Fc 9255.73 Hz Gain 4.12 dB Q 2.6767
Filter 8: ON PK Fc 2076.90 Hz Gain 1.29 dB Q 3.3902
Filter 9: ON PK Fc 2875.69 Hz Gain -1.75 dB Q 4.3033
Filter 10: ON PK Fc 4172.08 Hz Gain 1.08 dB Q 3.6492
