Preamp: -6.73 dB
Filter 1: ON PK Fc 22.23 Hz Gain 6.10 dB Q 1.02
Filter 2: ON PK Fc 46.01 Hz Gain 2.80 dB Q 1.48
Filter 3: ON PK Fc 775.46 Hz Gain 3.52 dB Q 1.87
Filter 4: ON PK Fc 3138.24 Hz Gain -3.83 dB Q 2.25
Filter 5: ON PK Fc 5382.76 Hz Gain -2.88 dB Q 4.42
Filter 6: ON PK Fc 76.30 Hz Gain 1.18 dB Q 1.95
Filter 7: ON PK Fc 211.73 Hz Gain -1.84 dB Q 0.62
Filter 8: ON PK Fc 492.62 Hz Gain 1.35 dB Q 1.74
Filter 9: ON PK Fc 8321.21 Hz Gain 4.16 dB Q 1.62
Filter 10: ON PK Fc 19612.58 Hz Gain -14.19 dB Q 0.34
