Preamp: -6.68 dB
Filter 1: ON PK Fc 21.82 Hz Gain 6.08 dB Q 1.03
Filter 2: ON PK Fc 46.93 Hz Gain 2.80 dB Q 1.48
Filter 3: ON PK Fc 775.18 Hz Gain 3.52 dB Q 1.87
Filter 4: ON PK Fc 3141.20 Hz Gain -3.82 dB Q 2.23
Filter 5: ON PK Fc 5390.24 Hz Gain -2.92 dB Q 4.54
Filter 6: ON PK Fc 142.34 Hz Gain -1.13 dB Q 3.24
Filter 7: ON PK Fc 240.80 Hz Gain -1.82 dB Q 1.70
Filter 8: ON PK Fc 518.01 Hz Gain 0.91 dB Q 3.23
Filter 9: ON PK Fc 8327.04 Hz Gain 4.16 dB Q 1.62
Filter 10: ON PK Fc 19630.92 Hz Gain -14.14 dB Q 0.34
