Preamp: -9.28 dB
Filter 1: ON PK Fc 21.48 Hz Gain -3.13 dB Q 0.17
Filter 2: ON PK Fc 129.64 Hz Gain -4.27 dB Q 0.73
Filter 3: ON PK Fc 263.40 Hz Gain -3.04 dB Q 1.23
Filter 4: ON PK Fc 4229.78 Hz Gain 11.34 dB Q 0.68
Filter 5: ON PK Fc 9125.44 Hz Gain -10.13 dB Q 0.90
Filter 6: ON PK Fc 845.48 Hz Gain 1.22 dB Q 3.48
Filter 7: ON PK Fc 5801.17 Hz Gain 1.62 dB Q 3.82
Filter 8: ON PK Fc 6671.49 Hz Gain -2.66 dB Q 5.46
Filter 9: ON PK Fc 13322.47 Hz Gain -2.14 dB Q 1.85
Filter 10: ON PK Fc 19875.32 Hz Gain 5.84 dB Q 0.49
