Preamp: -9.07 dB
Filter 1: ON PK Fc 32.2 Hz Gain -1.41 dB Q 0.1536
Filter 2: ON PK Fc 175.6 Hz Gain -5.51 dB Q 0.5809
Filter 3: ON PK Fc 5343.4 Hz Gain 12.82 dB Q 0.5078
Filter 4: ON PK Fc 7487.7 Hz Gain -14.86 dB Q 1.7577
Filter 5: ON PK Fc 11469.1 Hz Gain -8.20 dB Q 1.3555
Filter 6: ON PK Fc 849.4 Hz Gain 1.21 dB Q 2.1276
Filter 7: ON PK Fc 1505.2 Hz Gain -1.58 dB Q 2.2923
Filter 8: ON PK Fc 8184.6 Hz Gain -3.94 dB Q 0.5634
Filter 9: ON PK Fc 15071.1 Hz Gain -5.73 dB Q 0.9308
Filter 10: ON PK Fc 18915.9 Hz Gain 6.62 dB Q 0.0854
