Preamp: -9.28 dB
Filter 1: ON PK Fc 22.24 Hz Gain -3.13 dB Q 0.17
Filter 2: ON PK Fc 128.12 Hz Gain -4.17 dB Q 0.74
Filter 3: ON PK Fc 261.39 Hz Gain -3.14 dB Q 1.21
Filter 4: ON PK Fc 4227.53 Hz Gain 11.33 dB Q 0.68
Filter 5: ON PK Fc 9128.36 Hz Gain -10.12 dB Q 0.90
Filter 6: ON PK Fc 845.85 Hz Gain 1.22 dB Q 3.49
Filter 7: ON PK Fc 5793.84 Hz Gain 1.61 dB Q 3.79
Filter 8: ON PK Fc 6687.08 Hz Gain -2.67 dB Q 5.55
Filter 9: ON PK Fc 13316.85 Hz Gain -2.13 dB Q 1.88
Filter 10: ON PK Fc 19992.19 Hz Gain 5.85 dB Q 0.48
