Preamp: -9.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.90 dB Q 0.7071
Filter 2: ON PK Fc 4476.19 Hz Gain 11.72 dB Q 0.7751
Filter 3: ON PK Fc 187.08 Hz Gain -6.72 dB Q 0.5348
Filter 4: ON PK Fc 8610.20 Hz Gain -10.04 dB Q 0.7637
Filter 5: ON PK Fc 1308.24 Hz Gain 1.39 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 0.81 dB Q 0.7071
Filter 7: ON PK Fc 1467.25 Hz Gain -1.42 dB Q 2.2585
Filter 8: ON PK Fc 866.25 Hz Gain 0.91 dB Q 1.9163
Filter 9: ON PK Fc 2513.08 Hz Gain 0.84 dB Q 2.6753
Filter 10: ON PK Fc 358.13 Hz Gain -0.21 dB Q 1.4033
