Preamp: -5.68 dB
Filter 1: ON PK Fc 22.2 Hz Gain -6.32 dB Q 0.1763
Filter 2: ON PK Fc 241.0 Hz Gain -4.32 dB Q 0.8880
Filter 3: ON PK Fc 1429.7 Hz Gain 7.80 dB Q 0.3025
Filter 4: ON PK Fc 13180.5 Hz Gain 13.37 dB Q 0.8826
Filter 5: ON PK Fc 18434.6 Hz Gain -8.82 dB Q 0.0399
Filter 6: ON PK Fc 3011.5 Hz Gain -2.49 dB Q 3.6580
Filter 7: ON PK Fc 5032.4 Hz Gain -2.27 dB Q 3.8294
Filter 8: ON PK Fc 6578.6 Hz Gain 6.51 dB Q 2.8680
Filter 9: ON PK Fc 8380.1 Hz Gain -5.17 dB Q 3.1635
Filter 10: ON PK Fc 11582.5 Hz Gain 1.47 dB Q 3.7355
