Preamp: -5.82 dB
Filter 1: ON PK Fc 20.00 Hz Gain -6.44 dB Q 0.30
Filter 2: ON PK Fc 109.07 Hz Gain -2.87 dB Q 0.79
Filter 3: ON PK Fc 233.02 Hz Gain -3.36 dB Q 2.21
Filter 4: ON PK Fc 869.15 Hz Gain 5.68 dB Q 1.03
Filter 5: ON PK Fc 1788.16 Hz Gain 3.34 dB Q 2.94
Filter 6: ON PK Fc 5170.15 Hz Gain -4.06 dB Q 1.30
Filter 7: ON PK Fc 6216.33 Hz Gain 4.53 dB Q 4.34
Filter 8: ON PK Fc 7613.10 Hz Gain -2.56 dB Q 3.09
Filter 9: ON PK Fc 10492.29 Hz Gain 3.14 dB Q 0.91
Filter 10: ON PK Fc 19827.35 Hz Gain -5.57 dB Q 0.45
