Preamp: -5.81 dB
Filter 1: ON PK Fc 19.98 Hz Gain -6.44 dB Q 0.30
Filter 2: ON PK Fc 109.05 Hz Gain -2.86 dB Q 0.79
Filter 3: ON PK Fc 234.15 Hz Gain -3.36 dB Q 2.21
Filter 4: ON PK Fc 869.79 Hz Gain 5.68 dB Q 1.03
Filter 5: ON PK Fc 1787.99 Hz Gain 3.34 dB Q 2.93
Filter 6: ON PK Fc 5155.38 Hz Gain -4.06 dB Q 1.29
Filter 7: ON PK Fc 6215.85 Hz Gain 4.39 dB Q 4.22
Filter 8: ON PK Fc 7641.96 Hz Gain -2.66 dB Q 3.17
Filter 9: ON PK Fc 10352.94 Hz Gain 3.08 dB Q 0.93
Filter 10: ON PK Fc 19710.01 Hz Gain -5.58 dB Q 0.51
