Preamp: -8.39 dB
Filter 1: ON PK Fc 19.56 Hz Gain 8.05 dB Q 1.37
Filter 2: ON PK Fc 80.70 Hz Gain -4.08 dB Q 0.86
Filter 3: ON PK Fc 216.00 Hz Gain -6.26 dB Q 0.61
Filter 4: ON PK Fc 705.28 Hz Gain 6.28 dB Q 1.65
Filter 5: ON PK Fc 1907.08 Hz Gain 8.00 dB Q 1.53
Filter 6: ON PK Fc 3267.20 Hz Gain 2.00 dB Q 2.69
Filter 7: ON PK Fc 3801.69 Hz Gain -1.04 dB Q 3.66
Filter 8: ON PK Fc 4988.43 Hz Gain -3.65 dB Q 1.95
Filter 9: ON PK Fc 6441.98 Hz Gain 3.75 dB Q 4.38
Filter 10: ON PK Fc 10168.42 Hz Gain 1.45 dB Q 2.31
