Preamp: -7.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.42 dB Q 0.7071
Filter 2: ON PK Fc 58.27 Hz Gain -19.11 dB Q 0.3405
Filter 3: ON PK Fc 1929.39 Hz Gain 7.67 dB Q 1.1554
Filter 4: ON PK Fc 693.67 Hz Gain 6.33 dB Q 1.8244
Filter 5: ON PK Fc 4603.62 Hz Gain -3.77 dB Q 3.6606
Filter 6: ON HS Fc 10000.00 Hz Gain -0.64 dB Q 0.7071
Filter 7: ON PK Fc 9661.18 Hz Gain 1.18 dB Q 2.7827
Filter 8: ON PK Fc 6555.69 Hz Gain 2.42 dB Q 6.0000
Filter 9: ON PK Fc 36.52 Hz Gain -0.70 dB Q 2.4719
Filter 10: ON PK Fc 52.95 Hz Gain 0.74 dB Q 3.1675
