Preamp: -5.94 dB
Filter 1: ON PK Fc 71.90 Hz Gain 5.81 dB Q 2.88
Filter 2: ON PK Fc 211.10 Hz Gain 2.75 dB Q 4.46
Filter 3: ON PK Fc 3426.90 Hz Gain 5.86 dB Q 3.16
Filter 4: ON PK Fc 19399.26 Hz Gain -6.73 dB Q 0.48
Filter 5: ON PK Fc 20098.87 Hz Gain -3.97 dB Q 0.07
Filter 6: ON PK Fc 13.62 Hz Gain 1.64 dB Q 1.38
Filter 7: ON PK Fc 122.31 Hz Gain -2.11 dB Q 4.52
Filter 8: ON PK Fc 2430.48 Hz Gain -1.30 dB Q 5.17
Filter 9: ON PK Fc 5988.11 Hz Gain 2.34 dB Q 1.61
Filter 10: ON PK Fc 6334.95 Hz Gain -5.29 dB Q 5.07
