Preamp: -6.89 dB
Filter 1: ON PK Fc 17.3 Hz Gain 2.44 dB Q 0.7427
Filter 2: ON PK Fc 71.9 Hz Gain 6.43 dB Q 2.5908
Filter 3: ON PK Fc 210.7 Hz Gain 2.68 dB Q 4.3607
Filter 4: ON PK Fc 3384.7 Hz Gain 5.51 dB Q 4.1771
Filter 5: ON PK Fc 20201.2 Hz Gain -11.22 dB Q 0.1944
Filter 6: ON PK Fc 121.7 Hz Gain -1.88 dB Q 4.5830
Filter 7: ON PK Fc 474.3 Hz Gain -1.00 dB Q 1.7853
Filter 8: ON PK Fc 5275.3 Hz Gain 2.18 dB Q 2.8992
Filter 9: ON PK Fc 6394.2 Hz Gain -4.89 dB Q 3.2136
Filter 10: ON PK Fc 10448.9 Hz Gain 1.28 dB Q 1.5195
