Preamp: -6.87 dB
Filter 1: ON PK Fc 16.7 Hz Gain 2.41 dB Q 0.7437
Filter 2: ON PK Fc 71.8 Hz Gain 6.44 dB Q 2.5835
Filter 3: ON PK Fc 210.3 Hz Gain 2.69 dB Q 4.4082
Filter 4: ON PK Fc 3393.5 Hz Gain 5.52 dB Q 4.1893
Filter 5: ON PK Fc 20334.0 Hz Gain -11.26 dB Q 0.1913
Filter 6: ON PK Fc 122.1 Hz Gain -1.87 dB Q 4.7365
Filter 7: ON PK Fc 485.9 Hz Gain -0.98 dB Q 1.6039
Filter 8: ON PK Fc 1533.0 Hz Gain 0.22 dB Q 2.5208
Filter 9: ON PK Fc 6220.4 Hz Gain 1.55 dB Q 1.1265
Filter 10: ON PK Fc 6517.9 Hz Gain -5.60 dB Q 3.6438
