Preamp: -11.61 dB
Filter 1: ON PK Fc 19.3 Hz Gain 11.81 dB Q 0.8420
Filter 2: ON PK Fc 151.3 Hz Gain 3.57 dB Q 1.3151
Filter 3: ON PK Fc 3210.7 Hz Gain -7.95 dB Q 2.0408
Filter 4: ON PK Fc 6181.0 Hz Gain 10.73 dB Q 2.4717
Filter 5: ON PK Fc 10655.4 Hz Gain -5.18 dB Q 0.5366
Filter 6: ON PK Fc 181.9 Hz Gain 2.86 dB Q 8.9770
Filter 7: ON PK Fc 290.9 Hz Gain -1.83 dB Q 1.7925
Filter 8: ON PK Fc 995.6 Hz Gain 1.33 dB Q 0.6208
Filter 9: ON PK Fc 2051.0 Hz Gain -1.94 dB Q 3.0825
Filter 10: ON PK Fc 4722.3 Hz Gain 1.47 dB Q 8.9936
