Preamp: -11.67 dB
Filter 1: ON PK Fc 19.5 Hz Gain 11.80 dB Q 0.8496
Filter 2: ON PK Fc 151.8 Hz Gain 3.58 dB Q 1.3445
Filter 3: ON PK Fc 3210.6 Hz Gain -7.95 dB Q 2.0409
Filter 4: ON PK Fc 6181.0 Hz Gain 10.73 dB Q 2.4711
Filter 5: ON PK Fc 10651.8 Hz Gain -5.18 dB Q 0.5365
Filter 6: ON PK Fc 184.3 Hz Gain 2.78 dB Q 8.3164
Filter 7: ON PK Fc 290.6 Hz Gain -1.81 dB Q 1.7256
Filter 8: ON PK Fc 980.8 Hz Gain 1.34 dB Q 0.6098
Filter 9: ON PK Fc 2051.4 Hz Gain -1.93 dB Q 3.0967
Filter 10: ON PK Fc 4707.3 Hz Gain 1.38 dB Q 8.2426
