Preamp: -10.47 dB
Filter 1: ON PK Fc 20.17 Hz Gain 10.42 dB Q 1.05
Filter 2: ON PK Fc 158.37 Hz Gain 3.59 dB Q 1.61
Filter 3: ON PK Fc 3284.65 Hz Gain -8.73 dB Q 1.86
Filter 4: ON PK Fc 6015.33 Hz Gain 8.09 dB Q 1.55
Filter 5: ON PK Fc 11804.49 Hz Gain -4.41 dB Q 0.46
Filter 6: ON PK Fc 83.97 Hz Gain 1.87 dB Q 5.29
Filter 7: ON PK Fc 303.24 Hz Gain -1.77 dB Q 2.88
Filter 8: ON PK Fc 1105.14 Hz Gain 1.44 dB Q 0.60
Filter 9: ON PK Fc 2051.05 Hz Gain -2.03 dB Q 2.77
Filter 10: ON PK Fc 22049.73 Hz Gain 0.40 dB Q 1.99
