Preamp: -10.58 dB
Filter 1: ON PK Fc 20.16 Hz Gain 10.43 dB Q 1.03
Filter 2: ON PK Fc 158.90 Hz Gain 3.58 dB Q 1.62
Filter 3: ON PK Fc 3282.08 Hz Gain -8.72 dB Q 1.87
Filter 4: ON PK Fc 6014.66 Hz Gain 7.96 dB Q 1.58
Filter 5: ON PK Fc 11938.60 Hz Gain -4.36 dB Q 0.46
Filter 6: ON PK Fc 85.66 Hz Gain 1.84 dB Q 5.33
Filter 7: ON PK Fc 303.47 Hz Gain -1.77 dB Q 2.88
Filter 8: ON PK Fc 1106.54 Hz Gain 1.44 dB Q 0.60
Filter 9: ON PK Fc 2051.33 Hz Gain -2.05 dB Q 2.76
Filter 10: ON PK Fc 22049.83 Hz Gain 0.41 dB Q 1.98
