Preamp: -10.65 dB
Filter 1: ON PK Fc 19.7 Hz Gain 10.44 dB Q 0.9963
Filter 2: ON PK Fc 164.4 Hz Gain 4.05 dB Q 1.9431
Filter 3: ON PK Fc 3215.0 Hz Gain -7.93 dB Q 2.0746
Filter 4: ON PK Fc 6188.6 Hz Gain 10.75 dB Q 2.4691
Filter 5: ON PK Fc 10611.7 Hz Gain -5.14 dB Q 0.5446
Filter 6: ON PK Fc 88.0 Hz Gain 2.16 dB Q 3.7235
Filter 7: ON PK Fc 916.3 Hz Gain 2.51 dB Q 0.7047
Filter 8: ON PK Fc 3281.9 Hz Gain -1.22 dB Q 0.0466
Filter 9: ON PK Fc 4684.2 Hz Gain 2.23 dB Q 4.6735
Filter 10: ON PK Fc 12096.3 Hz Gain 1.36 dB Q 0.6024
