Preamp: -5.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.53 dB Q 0.7071
Filter 2: ON PK Fc 168.40 Hz Gain -4.98 dB Q 0.4246
Filter 3: ON PK Fc 2211.26 Hz Gain 5.91 dB Q 1.3819
Filter 4: ON PK Fc 945.34 Hz Gain 3.02 dB Q 0.9371
Filter 5: ON PK Fc 2800.09 Hz Gain -2.77 dB Q 3.7402
Filter 6: ON HS Fc 10000.00 Hz Gain 0.86 dB Q 0.7071
Filter 7: ON PK Fc 8357.34 Hz Gain -2.30 dB Q 1.5230
Filter 8: ON PK Fc 4038.15 Hz Gain 3.41 dB Q 5.5731
Filter 9: ON PK Fc 5381.80 Hz Gain -1.91 dB Q 3.7537
Filter 10: ON PK Fc 45.33 Hz Gain -0.76 dB Q 3.2427
