Preamp: -6.12 dB
Filter 1: ON PK Fc 10.8 Hz Gain 6.61 dB Q 0.2170
Filter 2: ON PK Fc 201.8 Hz Gain -5.91 dB Q 0.6081
Filter 3: ON PK Fc 1389.6 Hz Gain 5.84 dB Q 0.6495
Filter 4: ON PK Fc 7477.9 Hz Gain 1.85 dB Q 1.4295
Filter 5: ON PK Fc 7631.0 Hz Gain -9.42 dB Q 3.4385
Filter 6: ON PK Fc 67.9 Hz Gain 1.96 dB Q 6.3046
Filter 7: ON PK Fc 3161.2 Hz Gain -1.81 dB Q 3.9924
Filter 8: ON PK Fc 4105.7 Hz Gain 3.43 dB Q 6.9674
Filter 9: ON PK Fc 13339.2 Hz Gain 2.20 dB Q 1.9954
Filter 10: ON PK Fc 19700.1 Hz Gain -6.89 dB Q 0.6424
