Preamp: -18.24 dB
Filter 1: ON PK Fc 48.76 Hz Gain 1.79 dB Q 0.25
Filter 2: ON PK Fc 83.49 Hz Gain -0.51 dB Q 1.53
Filter 3: ON PK Fc 246.27 Hz Gain -8.39 dB Q 0.38
Filter 4: ON PK Fc 5083.69 Hz Gain 9.71 dB Q 1.38
Filter 5: ON PK Fc 9561.40 Hz Gain 16.14 dB Q 1.13
Filter 6: ON PK Fc 815.43 Hz Gain 0.55 dB Q 2.25
Filter 7: ON PK Fc 2687.61 Hz Gain -3.72 dB Q 2.89
Filter 8: ON PK Fc 3678.68 Hz Gain 3.58 dB Q 4.53
Filter 9: ON PK Fc 13403.74 Hz Gain 4.05 dB Q 1.58
Filter 10: ON PK Fc 19827.54 Hz Gain -12.22 dB Q 0.60
