Preamp: -18.24 dB
Filter 1: ON PK Fc 48.65 Hz Gain 1.79 dB Q 0.25
Filter 2: ON PK Fc 83.61 Hz Gain -0.51 dB Q 1.53
Filter 3: ON PK Fc 246.09 Hz Gain -8.39 dB Q 0.38
Filter 4: ON PK Fc 5084.10 Hz Gain 9.71 dB Q 1.38
Filter 5: ON PK Fc 9561.69 Hz Gain 16.14 dB Q 1.13
Filter 6: ON PK Fc 812.26 Hz Gain 0.55 dB Q 2.17
Filter 7: ON PK Fc 2687.80 Hz Gain -3.72 dB Q 2.89
Filter 8: ON PK Fc 3678.67 Hz Gain 3.58 dB Q 4.52
Filter 9: ON PK Fc 13408.28 Hz Gain 4.05 dB Q 1.57
Filter 10: ON PK Fc 19797.20 Hz Gain -11.99 dB Q 0.60
