Preamp: -9.25 dB
Filter 1: ON PK Fc 21.40 Hz Gain 8.77 dB Q 0.60
Filter 2: ON PK Fc 63.96 Hz Gain 3.32 dB Q 1.26
Filter 3: ON PK Fc 4144.97 Hz Gain 5.89 dB Q 3.27
Filter 4: ON PK Fc 18657.34 Hz Gain -5.51 dB Q 0.10
Filter 5: ON PK Fc 19516.29 Hz Gain -6.80 dB Q 0.53
Filter 6: ON PK Fc 207.91 Hz Gain -1.34 dB Q 2.43
Filter 7: ON PK Fc 1521.48 Hz Gain 1.99 dB Q 1.77
Filter 8: ON PK Fc 5021.56 Hz Gain 2.46 dB Q 5.32
Filter 9: ON PK Fc 5832.45 Hz Gain -4.64 dB Q 5.34
Filter 10: ON PK Fc 10550.86 Hz Gain 1.12 dB Q 2.72
