Preamp: -19.03 dB
Filter 1: ON PK Fc 37.78 Hz Gain -5.13 dB Q 0.55
Filter 2: ON PK Fc 90.68 Hz Gain -4.80 dB Q 1.01
Filter 3: ON PK Fc 176.66 Hz Gain -3.25 dB Q 2.65
Filter 4: ON PK Fc 4518.01 Hz Gain 5.64 dB Q 1.84
Filter 5: ON PK Fc 18987.06 Hz Gain 18.66 dB Q 0.48
Filter 6: ON PK Fc 947.66 Hz Gain 1.52 dB Q 1.88
Filter 7: ON PK Fc 1900.31 Hz Gain 0.93 dB Q 3.08
Filter 8: ON PK Fc 5917.78 Hz Gain 3.36 dB Q 3.97
Filter 9: ON PK Fc 7816.74 Hz Gain -3.95 dB Q 1.75
Filter 10: ON PK Fc 14804.96 Hz Gain 2.08 dB Q 1.48
