Preamp: -12.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.82 dB Q 0.7071
Filter 2: ON PK Fc 92.51 Hz Gain -5.93 dB Q 0.3103
Filter 3: ON PK Fc 4802.78 Hz Gain 6.57 dB Q 1.6418
Filter 4: ON PK Fc 297.02 Hz Gain 2.13 dB Q 1.8576
Filter 5: ON PK Fc 921.19 Hz Gain 1.62 dB Q 0.6625
Filter 6: ON HS Fc 10000.00 Hz Gain 12.41 dB Q 0.7071
Filter 7: ON PK Fc 8502.07 Hz Gain -5.23 dB Q 2.1575
Filter 8: ON PK Fc 1873.81 Hz Gain -0.61 dB Q 3.2758
Filter 9: ON PK Fc 1927.88 Hz Gain 1.35 dB Q 5.9289
Filter 10: ON PK Fc 178.09 Hz Gain -0.64 dB Q 5.2096
