Preamp: -6.38 dB
Filter 1: ON PK Fc 14.74 Hz Gain 6.60 dB Q 0.37
Filter 2: ON PK Fc 232.28 Hz Gain -3.25 dB Q 0.79
Filter 3: ON PK Fc 1219.67 Hz Gain 6.45 dB Q 1.72
Filter 4: ON PK Fc 3308.50 Hz Gain 6.81 dB Q 2.20
Filter 5: ON PK Fc 16835.01 Hz Gain -2.48 dB Q 0.02
Filter 6: ON PK Fc 2139.12 Hz Gain -5.49 dB Q 4.43
Filter 7: ON PK Fc 2273.81 Hz Gain 3.48 dB Q 1.09
Filter 8: ON PK Fc 4749.83 Hz Gain 3.45 dB Q 6.00
Filter 9: ON PK Fc 11605.12 Hz Gain 5.33 dB Q 0.81
Filter 10: ON PK Fc 17267.29 Hz Gain -3.36 dB Q 0.06
