Preamp: -7.43 dB
Filter 1: ON PK Fc 12.8 Hz Gain 7.80 dB Q 0.2630
Filter 2: ON PK Fc 241.0 Hz Gain -3.48 dB Q 0.7381
Filter 3: ON PK Fc 1213.4 Hz Gain 5.11 dB Q 2.3090
Filter 4: ON PK Fc 3080.3 Hz Gain 6.11 dB Q 4.3257
Filter 5: ON PK Fc 7129.1 Hz Gain -5.95 dB Q 4.0911
Filter 6: ON PK Fc 1680.7 Hz Gain 1.51 dB Q 2.5841
Filter 7: ON PK Fc 2104.5 Hz Gain -4.55 dB Q 4.5512
Filter 8: ON PK Fc 4875.7 Hz Gain 2.14 dB Q 2.1193
Filter 9: ON PK Fc 5523.7 Hz Gain -3.24 dB Q 5.0911
Filter 10: ON PK Fc 10943.9 Hz Gain 1.14 dB Q 4.1465
