Preamp: -6.45 dB
Filter 1: ON PK Fc 14.7 Hz Gain 6.62 dB Q 0.3483
Filter 2: ON PK Fc 241.4 Hz Gain -3.34 dB Q 0.7314
Filter 3: ON PK Fc 1211.9 Hz Gain 5.16 dB Q 2.2789
Filter 4: ON PK Fc 3086.5 Hz Gain 6.06 dB Q 4.1429
Filter 5: ON PK Fc 7129.0 Hz Gain -5.89 dB Q 4.1555
Filter 6: ON PK Fc 1738.2 Hz Gain 1.70 dB Q 2.2548
Filter 7: ON PK Fc 2108.8 Hz Gain -4.86 dB Q 4.3609
Filter 8: ON PK Fc 4913.7 Hz Gain 2.20 dB Q 2.2299
Filter 9: ON PK Fc 5470.0 Hz Gain -3.20 dB Q 4.8694
Filter 10: ON PK Fc 10897.0 Hz Gain 1.18 dB Q 3.8138
