Preamp: -7.40 dB
Filter 1: ON PK Fc 13.5 Hz Gain 7.71 dB Q 0.2841
Filter 2: ON PK Fc 240.5 Hz Gain -3.48 dB Q 0.7387
Filter 3: ON PK Fc 1213.3 Hz Gain 5.10 dB Q 2.3145
Filter 4: ON PK Fc 3083.9 Hz Gain 6.02 dB Q 4.2142
Filter 5: ON PK Fc 7127.8 Hz Gain -5.93 dB Q 4.0568
Filter 6: ON PK Fc 1744.6 Hz Gain 1.65 dB Q 2.1969
Filter 7: ON PK Fc 2100.8 Hz Gain -4.91 dB Q 4.4128
Filter 8: ON PK Fc 4909.1 Hz Gain 2.16 dB Q 2.2137
Filter 9: ON PK Fc 5494.1 Hz Gain -3.24 dB Q 5.0439
Filter 10: ON PK Fc 10903.0 Hz Gain 1.13 dB Q 4.0055
