Preamp: -12.28 dB
Filter 1: ON PK Fc 76.34 Hz Gain -7.86 dB Q 0.46
Filter 2: ON PK Fc 213.31 Hz Gain -7.88 dB Q 1.38
Filter 3: ON PK Fc 1002.13 Hz Gain -8.92 dB Q 3.57
Filter 4: ON PK Fc 2044.82 Hz Gain 9.76 dB Q 1.82
Filter 5: ON PK Fc 2992.17 Hz Gain 8.79 dB Q 3.21
Filter 6: ON PK Fc 328.24 Hz Gain -2.82 dB Q 2.92
Filter 7: ON PK Fc 553.86 Hz Gain 7.24 dB Q 2.84
Filter 8: ON PK Fc 816.56 Hz Gain -2.90 dB Q 3.45
Filter 9: ON PK Fc 5668.26 Hz Gain -7.43 dB Q 3.51
Filter 10: ON PK Fc 12262.56 Hz Gain 4.88 dB Q 0.66
