Preamp: -12.27 dB
Filter 1: ON PK Fc 76.24 Hz Gain -7.86 dB Q 0.46
Filter 2: ON PK Fc 213.38 Hz Gain -7.88 dB Q 1.38
Filter 3: ON PK Fc 1002.19 Hz Gain -8.89 dB Q 3.55
Filter 4: ON PK Fc 2043.86 Hz Gain 9.75 dB Q 1.82
Filter 5: ON PK Fc 2991.30 Hz Gain 8.80 dB Q 3.20
Filter 6: ON PK Fc 328.37 Hz Gain -2.82 dB Q 2.90
Filter 7: ON PK Fc 553.87 Hz Gain 7.25 dB Q 2.83
Filter 8: ON PK Fc 816.79 Hz Gain -2.89 dB Q 3.40
Filter 9: ON PK Fc 5668.14 Hz Gain -7.43 dB Q 3.50
Filter 10: ON PK Fc 12260.69 Hz Gain 4.88 dB Q 0.66
