Preamp: -12.29 dB
Filter 1: ON PK Fc 76.36 Hz Gain -7.86 dB Q 0.46
Filter 2: ON PK Fc 213.45 Hz Gain -7.88 dB Q 1.38
Filter 3: ON PK Fc 1001.98 Hz Gain -8.98 dB Q 3.59
Filter 4: ON PK Fc 2047.28 Hz Gain 9.79 dB Q 1.81
Filter 5: ON PK Fc 2994.15 Hz Gain 8.77 dB Q 3.24
Filter 6: ON PK Fc 327.69 Hz Gain -2.79 dB Q 2.96
Filter 7: ON PK Fc 553.01 Hz Gain 7.20 dB Q 2.92
Filter 8: ON PK Fc 818.98 Hz Gain -2.92 dB Q 3.80
Filter 9: ON PK Fc 5667.98 Hz Gain -7.44 dB Q 3.54
Filter 10: ON PK Fc 12270.22 Hz Gain 4.89 dB Q 0.67
