Preamp: -7.13 dB
Filter 1: ON PK Fc 168.53 Hz Gain -8.03 dB Q 0.55
Filter 2: ON PK Fc 405.85 Hz Gain 9.29 dB Q 1.13
Filter 3: ON PK Fc 4999.69 Hz Gain -5.10 dB Q 0.62
Filter 4: ON PK Fc 5326.52 Hz Gain 8.23 dB Q 2.70
Filter 5: ON PK Fc 6643.75 Hz Gain 7.91 dB Q 2.49
Filter 6: ON PK Fc 20.83 Hz Gain 4.21 dB Q 2.83
Filter 7: ON PK Fc 1208.73 Hz Gain -4.47 dB Q 1.58
Filter 8: ON PK Fc 1557.42 Hz Gain 2.44 dB Q 0.51
Filter 9: ON PK Fc 3573.79 Hz Gain -3.06 dB Q 5.08
Filter 10: ON PK Fc 10574.24 Hz Gain -1.67 dB Q 3.86
