Preamp: -5.95 dB
Filter 1: ON PK Fc 26.31 Hz Gain 4.27 dB Q 0.18
Filter 2: ON PK Fc 172.42 Hz Gain -6.45 dB Q 0.61
Filter 3: ON PK Fc 492.27 Hz Gain 4.93 dB Q 1.35
Filter 4: ON PK Fc 4128.56 Hz Gain 6.54 dB Q 2.79
Filter 5: ON PK Fc 6037.01 Hz Gain -5.08 dB Q 2.71
Filter 6: ON PK Fc 1570.05 Hz Gain -1.37 dB Q 1.87
Filter 7: ON PK Fc 2197.29 Hz Gain 2.98 dB Q 3.49
Filter 8: ON PK Fc 2667.34 Hz Gain -1.12 dB Q 1.52
Filter 9: ON PK Fc 8193.47 Hz Gain -2.92 dB Q 3.19
Filter 10: ON PK Fc 13902.75 Hz Gain 2.73 dB Q 0.48
