Preamp: -17.49 dB
Filter 1: ON PK Fc 20.9 Hz Gain -3.29 dB Q 0.6562
Filter 2: ON PK Fc 84.5 Hz Gain -3.51 dB Q 0.5126
Filter 3: ON PK Fc 217.4 Hz Gain -8.25 dB Q 0.4765
Filter 4: ON PK Fc 5914.3 Hz Gain 9.61 dB Q 1.1856
Filter 5: ON PK Fc 10490.5 Hz Gain 14.84 dB Q 0.7296
Filter 6: ON PK Fc 839.4 Hz Gain 1.62 dB Q 2.3633
Filter 7: ON PK Fc 2046.9 Hz Gain -2.78 dB Q 1.1406
Filter 8: ON PK Fc 2940.7 Hz Gain 1.89 dB Q 2.9820
Filter 9: ON PK Fc 2948.3 Hz Gain 0.98 dB Q 1.9802
Filter 10: ON PK Fc 14933.9 Hz Gain 1.05 dB Q 3.2761
