Preamp: -18.12 dB
Filter 1: ON PK Fc 21.09 Hz Gain -4.92 dB Q 0.49
Filter 2: ON PK Fc 89.19 Hz Gain -5.42 dB Q 0.55
Filter 3: ON PK Fc 235.11 Hz Gain -7.57 dB Q 0.57
Filter 4: ON PK Fc 1987.75 Hz Gain -4.72 dB Q 1.18
Filter 5: ON PK Fc 8197.86 Hz Gain 18.46 dB Q 0.48
Filter 6: ON PK Fc 835.50 Hz Gain 1.04 dB Q 4.09
Filter 7: ON PK Fc 2958.51 Hz Gain 2.09 dB Q 2.72
Filter 8: ON PK Fc 4523.31 Hz Gain -2.84 dB Q 0.90
Filter 9: ON PK Fc 5437.03 Hz Gain 3.60 dB Q 2.36
Filter 10: ON PK Fc 12411.88 Hz Gain 1.17 dB Q 2.60
