Preamp: -17.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.38 dB Q 0.7071
Filter 2: ON PK Fc 8798.28 Hz Gain 17.09 dB Q 0.5222
Filter 3: ON PK Fc 196.63 Hz Gain -10.03 dB Q 0.5089
Filter 4: ON PK Fc 5898.94 Hz Gain 3.57 dB Q 2.2285
Filter 5: ON PK Fc 1903.34 Hz Gain -3.68 dB Q 1.7275
Filter 6: ON HS Fc 10000.00 Hz Gain 0.09 dB Q 0.7071
Filter 7: ON PK Fc 814.27 Hz Gain 1.21 dB Q 2.5670
Filter 8: ON PK Fc 487.41 Hz Gain -0.45 dB Q 1.3280
Filter 9: ON PK Fc 48.60 Hz Gain 0.19 dB Q 1.7473
Filter 10: ON PK Fc 1306.95 Hz Gain -0.69 dB Q 3.8948
