Preamp: -18.19 dB
Filter 1: ON PK Fc 20.90 Hz Gain -4.96 dB Q 0.49
Filter 2: ON PK Fc 90.72 Hz Gain -5.45 dB Q 0.55
Filter 3: ON PK Fc 236.76 Hz Gain -7.51 dB Q 0.58
Filter 4: ON PK Fc 1985.36 Hz Gain -4.73 dB Q 1.17
Filter 5: ON PK Fc 8199.43 Hz Gain 18.46 dB Q 0.48
Filter 6: ON PK Fc 844.05 Hz Gain 1.03 dB Q 4.13
Filter 7: ON PK Fc 2951.30 Hz Gain 2.00 dB Q 2.95
Filter 8: ON PK Fc 4416.31 Hz Gain -2.42 dB Q 0.93
Filter 9: ON PK Fc 5457.32 Hz Gain 3.20 dB Q 2.63
Filter 10: ON PK Fc 12445.17 Hz Gain 1.15 dB Q 2.89
