Preamp: -18.22 dB
Filter 1: ON PK Fc 20.78 Hz Gain -4.95 dB Q 0.50
Filter 2: ON PK Fc 90.79 Hz Gain -5.44 dB Q 0.56
Filter 3: ON PK Fc 237.14 Hz Gain -7.52 dB Q 0.58
Filter 4: ON PK Fc 1983.46 Hz Gain -4.73 dB Q 1.17
Filter 5: ON PK Fc 8203.75 Hz Gain 18.46 dB Q 0.48
Filter 6: ON PK Fc 839.91 Hz Gain 1.03 dB Q 4.12
Filter 7: ON PK Fc 2957.39 Hz Gain 1.98 dB Q 2.96
Filter 8: ON PK Fc 4373.65 Hz Gain -2.38 dB Q 0.93
Filter 9: ON PK Fc 5468.72 Hz Gain 3.15 dB Q 2.65
Filter 10: ON PK Fc 12453.98 Hz Gain 1.14 dB Q 2.95
