Preamp: -17.79 dB
Filter 1: ON PK Fc 20.9 Hz Gain -3.29 dB Q 0.6574
Filter 2: ON PK Fc 84.5 Hz Gain -3.55 dB Q 0.5106
Filter 3: ON PK Fc 217.4 Hz Gain -8.20 dB Q 0.4794
Filter 4: ON PK Fc 5930.1 Hz Gain 9.75 dB Q 1.1722
Filter 5: ON PK Fc 10521.2 Hz Gain 14.71 dB Q 0.7317
Filter 6: ON PK Fc 844.7 Hz Gain 1.62 dB Q 2.3722
Filter 7: ON PK Fc 2067.0 Hz Gain -2.79 dB Q 1.0742
Filter 8: ON PK Fc 2933.8 Hz Gain 2.00 dB Q 2.9774
Filter 9: ON PK Fc 2977.7 Hz Gain 1.00 dB Q 1.9749
Filter 10: ON PK Fc 9189.4 Hz Gain 0.66 dB Q 4.3892
