Preamp: -17.30 dB
Filter 1: ON PK Fc 32.8 Hz Gain 4.42 dB Q 0.7372
Filter 2: ON PK Fc 1588.5 Hz Gain -2.75 dB Q 0.9834
Filter 3: ON PK Fc 5095.2 Hz Gain -14.47 dB Q 1.6873
Filter 4: ON PK Fc 6369.5 Hz Gain 27.15 dB Q 2.5329
Filter 5: ON PK Fc 19140.0 Hz Gain -11.82 dB Q 0.2733
Filter 6: ON PK Fc 54.3 Hz Gain 2.22 dB Q 4.4885
Filter 7: ON PK Fc 108.4 Hz Gain -2.04 dB Q 1.5756
Filter 8: ON PK Fc 320.0 Hz Gain 2.33 dB Q 1.3398
Filter 9: ON PK Fc 3152.6 Hz Gain -1.38 dB Q 5.4151
Filter 10: ON PK Fc 8967.4 Hz Gain 1.31 dB Q 4.2221
