Preamp: -18.11 dB
Filter 1: ON PK Fc 33.0 Hz Gain 3.23 dB Q 0.8630
Filter 2: ON PK Fc 5191.7 Hz Gain -22.64 dB Q 0.7280
Filter 3: ON PK Fc 6391.8 Hz Gain 37.49 dB Q 1.6686
Filter 4: ON PK Fc 14590.9 Hz Gain -5.52 dB Q 0.9001
Filter 5: ON PK Fc 19471.3 Hz Gain -11.53 dB Q 0.5082
Filter 6: ON PK Fc 54.1 Hz Gain 2.29 dB Q 4.2297
Filter 7: ON PK Fc 111.3 Hz Gain -2.39 dB Q 1.2723
Filter 8: ON PK Fc 322.4 Hz Gain 2.46 dB Q 0.8624
Filter 9: ON PK Fc 1089.7 Hz Gain -1.71 dB Q 1.2314
Filter 10: ON PK Fc 4015.8 Hz Gain 1.78 dB Q 5.5356
