Preamp: -30.02 dB
Filter 1: ON PK Fc 21.6 Hz Gain 24.39 dB Q 1.3720
Filter 2: ON PK Fc 34.4 Hz Gain 13.45 dB Q 1.1743
Filter 3: ON PK Fc 4736.3 Hz Gain 5.01 dB Q 4.5333
Filter 4: ON PK Fc 7682.3 Hz Gain 8.27 dB Q 5.3311
Filter 5: ON PK Fc 9781.7 Hz Gain 6.41 dB Q 3.0231
Filter 6: ON PK Fc 55.0 Hz Gain 3.27 dB Q 2.7301
Filter 7: ON PK Fc 134.8 Hz Gain -3.17 dB Q 0.8453
Filter 8: ON PK Fc 1448.6 Hz Gain -5.92 dB Q 1.5681
Filter 9: ON PK Fc 3102.5 Hz Gain 3.04 dB Q 1.8777
Filter 10: ON PK Fc 6104.2 Hz Gain -2.93 dB Q 5.9633
