Preamp: -37.64 dB
Filter 1: ON PK Fc 19.8 Hz Gain 32.05 dB Q 1.2637
Filter 2: ON PK Fc 31.1 Hz Gain 11.06 dB Q 1.1430
Filter 3: ON PK Fc 3602.4 Hz Gain 4.14 dB Q 2.3599
Filter 4: ON PK Fc 8099.1 Hz Gain 7.58 dB Q 2.3622
Filter 5: ON PK Fc 9830.0 Hz Gain 4.84 dB Q 2.2635
Filter 6: ON PK Fc 152.1 Hz Gain -3.63 dB Q 1.2260
Filter 7: ON PK Fc 1418.5 Hz Gain -5.86 dB Q 1.6062
Filter 8: ON PK Fc 4962.7 Hz Gain 5.44 dB Q 5.9901
Filter 9: ON PK Fc 5908.7 Hz Gain -3.89 dB Q 3.0927
Filter 10: ON PK Fc 19621.5 Hz Gain -5.89 dB Q 0.4221
