Preamp: -9.04 dB
Filter 1: ON PK Fc 183.42 Hz Gain -3.95 dB Q 1.01
Filter 2: ON PK Fc 662.16 Hz Gain -1.73 dB Q 1.80
Filter 3: ON PK Fc 1314.68 Hz Gain -3.11 dB Q 1.09
Filter 4: ON PK Fc 4995.50 Hz Gain 3.58 dB Q 0.87
Filter 5: ON PK Fc 19741.91 Hz Gain 8.83 dB Q 0.18
Filter 6: ON PK Fc 57.87 Hz Gain -1.45 dB Q 0.78
Filter 7: ON PK Fc 97.77 Hz Gain 3.44 dB Q 5.79
Filter 8: ON PK Fc 4501.00 Hz Gain 4.59 dB Q 5.14
Filter 9: ON PK Fc 5774.27 Hz Gain -3.81 dB Q 1.37
Filter 10: ON PK Fc 6717.20 Hz Gain 5.17 dB Q 4.75
