Preamp: -9.04 dB
Filter 1: ON PK Fc 183.38 Hz Gain -3.95 dB Q 1.01
Filter 2: ON PK Fc 662.11 Hz Gain -1.73 dB Q 1.79
Filter 3: ON PK Fc 1319.84 Hz Gain -3.11 dB Q 1.09
Filter 4: ON PK Fc 4986.11 Hz Gain 3.58 dB Q 0.87
Filter 5: ON PK Fc 19921.15 Hz Gain 8.83 dB Q 0.18
Filter 6: ON PK Fc 57.61 Hz Gain -1.47 dB Q 0.76
Filter 7: ON PK Fc 96.71 Hz Gain 3.47 dB Q 5.82
Filter 8: ON PK Fc 4484.38 Hz Gain 4.75 dB Q 5.15
Filter 9: ON PK Fc 5402.20 Hz Gain -3.44 dB Q 1.70
Filter 10: ON PK Fc 6787.93 Hz Gain 4.35 dB Q 4.97
