Preamp: -11.82 dB
Filter 1: ON PK Fc 26.04 Hz Gain 2.39 dB Q 0.59
Filter 2: ON PK Fc 224.60 Hz Gain 0.71 dB Q 1.95
Filter 3: ON PK Fc 227.72 Hz Gain -7.32 dB Q 0.70
Filter 4: ON PK Fc 3508.97 Hz Gain 9.92 dB Q 2.99
Filter 5: ON PK Fc 14148.20 Hz Gain 9.50 dB Q 0.40
Filter 6: ON PK Fc 990.96 Hz Gain 1.15 dB Q 2.78
Filter 7: ON PK Fc 4312.67 Hz Gain 1.85 dB Q 3.69
Filter 8: ON PK Fc 5467.01 Hz Gain -3.48 dB Q 3.06
Filter 9: ON PK Fc 9344.97 Hz Gain 2.32 dB Q 2.96
Filter 10: ON PK Fc 15092.33 Hz Gain -1.21 dB Q 2.38
