Preamp: -11.81 dB
Filter 1: ON PK Fc 25.99 Hz Gain 2.37 dB Q 0.59
Filter 2: ON PK Fc 223.16 Hz Gain 0.65 dB Q 1.93
Filter 3: ON PK Fc 228.14 Hz Gain -7.28 dB Q 0.70
Filter 4: ON PK Fc 3508.70 Hz Gain 9.90 dB Q 2.98
Filter 5: ON PK Fc 14147.99 Hz Gain 9.50 dB Q 0.40
Filter 6: ON PK Fc 989.71 Hz Gain 1.16 dB Q 2.73
Filter 7: ON PK Fc 4311.60 Hz Gain 1.85 dB Q 3.66
Filter 8: ON PK Fc 5465.66 Hz Gain -3.49 dB Q 3.06
Filter 9: ON PK Fc 9345.45 Hz Gain 2.32 dB Q 2.95
Filter 10: ON PK Fc 15092.34 Hz Gain -1.21 dB Q 2.38
