Preamp: -5.87 dB
Filter 1: ON PK Fc 21.89 Hz Gain -2.86 dB Q 0.11
Filter 2: ON PK Fc 189.04 Hz Gain -6.02 dB Q 0.49
Filter 3: ON PK Fc 1353.88 Hz Gain 5.31 dB Q 0.59
Filter 4: ON PK Fc 11726.35 Hz Gain 5.82 dB Q 0.77
Filter 5: ON PK Fc 20774.53 Hz Gain 4.64 dB Q 1.40
Filter 6: ON PK Fc 2792.20 Hz Gain 1.47 dB Q 2.30
Filter 7: ON PK Fc 5087.30 Hz Gain -7.80 dB Q 3.61
Filter 8: ON PK Fc 6303.59 Hz Gain 2.06 dB Q 1.45
Filter 9: ON PK Fc 6349.50 Hz Gain 1.54 dB Q 3.37
Filter 10: ON PK Fc 11948.75 Hz Gain -1.01 dB Q 4.03
