Preamp: -8.65 dB
Filter 1: ON PK Fc 17.86 Hz Gain 8.56 dB Q 0.66
Filter 2: ON PK Fc 40.59 Hz Gain 0.97 dB Q 1.57
Filter 3: ON PK Fc 206.53 Hz Gain -6.48 dB Q 0.56
Filter 4: ON PK Fc 1884.40 Hz Gain 2.76 dB Q 0.60
Filter 5: ON PK Fc 7251.19 Hz Gain 7.86 dB Q 1.67
Filter 6: ON PK Fc 665.76 Hz Gain 0.97 dB Q 4.17
Filter 7: ON PK Fc 3611.14 Hz Gain 2.00 dB Q 3.17
Filter 8: ON PK Fc 4532.19 Hz Gain -3.28 dB Q 3.15
Filter 9: ON PK Fc 5961.44 Hz Gain 2.00 dB Q 3.99
Filter 10: ON PK Fc 19331.83 Hz Gain -5.03 dB Q 0.73
