Preamp: -10.19 dB
Filter 1: ON PK Fc 17.2 Hz Gain 10.28 dB Q 0.4373
Filter 2: ON PK Fc 208.4 Hz Gain -6.64 dB Q 0.5793
Filter 3: ON PK Fc 1867.1 Hz Gain 2.66 dB Q 0.6555
Filter 4: ON PK Fc 6934.8 Hz Gain 7.57 dB Q 1.6465
Filter 5: ON PK Fc 22046.0 Hz Gain 4.01 dB Q 2.8204
Filter 6: ON PK Fc 4630.7 Hz Gain -5.11 dB Q 3.9560
Filter 7: ON PK Fc 5456.1 Hz Gain 2.91 dB Q 1.0359
Filter 8: ON PK Fc 7862.0 Hz Gain -4.15 dB Q 4.2225
Filter 9: ON PK Fc 9416.9 Hz Gain 4.99 dB Q 3.1346
Filter 10: ON PK Fc 18221.5 Hz Gain -3.00 dB Q 0.2515
