Preamp: -8.71 dB
Filter 1: ON PK Fc 17.2 Hz Gain 8.69 dB Q 0.5154
Filter 2: ON PK Fc 201.1 Hz Gain -6.54 dB Q 0.5374
Filter 3: ON PK Fc 1812.7 Hz Gain 2.71 dB Q 0.5957
Filter 4: ON PK Fc 6961.5 Hz Gain 7.56 dB Q 1.6017
Filter 5: ON PK Fc 22050.0 Hz Gain 4.74 dB Q 2.5381
Filter 6: ON PK Fc 4640.7 Hz Gain -5.22 dB Q 3.8346
Filter 7: ON PK Fc 5480.7 Hz Gain 3.08 dB Q 1.0211
Filter 8: ON PK Fc 7907.2 Hz Gain -4.34 dB Q 4.2035
Filter 9: ON PK Fc 9448.1 Hz Gain 4.90 dB Q 3.0858
Filter 10: ON PK Fc 18171.7 Hz Gain -2.90 dB Q 0.2411
