Preamp: -22.62 dB
Filter 1: ON PK Fc 16.87 Hz Gain 3.84 dB Q 0.03
Filter 2: ON PK Fc 18.34 Hz Gain 18.85 dB Q 0.90
Filter 3: ON PK Fc 2226.54 Hz Gain -7.82 dB Q 2.73
Filter 4: ON PK Fc 13172.22 Hz Gain -6.46 dB Q 0.56
Filter 5: ON PK Fc 19181.88 Hz Gain -2.90 dB Q 1.08
Filter 6: ON PK Fc 161.62 Hz Gain -1.70 dB Q 0.89
Filter 7: ON PK Fc 2777.76 Hz Gain -2.22 dB Q 4.90
Filter 8: ON PK Fc 3541.28 Hz Gain 4.24 dB Q 3.70
Filter 9: ON PK Fc 5241.16 Hz Gain -2.28 dB Q 1.08
Filter 10: ON PK Fc 6448.78 Hz Gain 3.74 dB Q 4.07
