Preamp: -21.86 dB
Filter 1: ON PK Fc 16.48 Hz Gain 3.60 dB Q 0.01
Filter 2: ON PK Fc 18.28 Hz Gain 18.84 dB Q 0.85
Filter 3: ON PK Fc 2226.71 Hz Gain -7.82 dB Q 2.72
Filter 4: ON PK Fc 13217.32 Hz Gain -6.46 dB Q 0.56
Filter 5: ON PK Fc 19198.76 Hz Gain -2.89 dB Q 1.09
Filter 6: ON PK Fc 86.01 Hz Gain -1.18 dB Q 3.02
Filter 7: ON PK Fc 206.84 Hz Gain -1.72 dB Q 1.05
Filter 8: ON PK Fc 591.04 Hz Gain -1.08 dB Q 1.79
Filter 9: ON PK Fc 2000.47 Hz Gain -3.08 dB Q 1.05
Filter 10: ON PK Fc 17792.73 Hz Gain -0.48 dB Q 2.11
