Preamp: -19.18 dB
Filter 1: ON PK Fc 20.4 Hz Gain 18.91 dB Q 0.5540
Filter 2: ON PK Fc 696.6 Hz Gain 2.36 dB Q 0.2943
Filter 3: ON PK Fc 2199.8 Hz Gain -9.32 dB Q 2.0623
Filter 4: ON PK Fc 11268.8 Hz Gain -5.21 dB Q 1.3026
Filter 5: ON PK Fc 15942.9 Hz Gain -5.06 dB Q 0.5858
Filter 6: ON PK Fc 2800.2 Hz Gain -1.92 dB Q 5.9262
Filter 7: ON PK Fc 3579.6 Hz Gain 4.15 dB Q 3.3102
Filter 8: ON PK Fc 4370.9 Hz Gain -0.11 dB Q 2.5967
Filter 9: ON PK Fc 4670.3 Hz Gain -2.72 dB Q 1.7669
Filter 10: ON PK Fc 6634.4 Hz Gain 2.57 dB Q 4.7778
