Preamp: -17.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 350.94 Hz Gain 3.11 dB Q 0.5080
Filter 3: ON PK Fc 2192.54 Hz Gain -8.68 dB Q 1.7541
Filter 4: ON PK Fc 64.38 Hz Gain -10.72 dB Q 0.6923
Filter 5: ON PK Fc 1298.18 Hz Gain 1.77 dB Q 1.1388
Filter 6: ON HS Fc 10000.00 Hz Gain -5.55 dB Q 0.7071
Filter 7: ON PK Fc 9698.02 Hz Gain -3.19 dB Q 1.7162
Filter 8: ON PK Fc 3557.45 Hz Gain 3.60 dB Q 4.7814
Filter 9: ON PK Fc 4730.79 Hz Gain -2.09 dB Q 3.3032
Filter 10: ON PK Fc 38.29 Hz Gain -0.52 dB Q 2.7515
