Preamp: -11.44 dB
Filter 1: ON PK Fc 20.89 Hz Gain 8.38 dB Q 1.66
Filter 2: ON PK Fc 113.87 Hz Gain -6.92 dB Q 0.31
Filter 3: ON PK Fc 1028.18 Hz Gain -7.84 dB Q 3.21
Filter 4: ON PK Fc 5851.19 Hz Gain 9.66 dB Q 0.69
Filter 5: ON PK Fc 18713.70 Hz Gain 6.96 dB Q 0.21
Filter 6: ON PK Fc 318.23 Hz Gain -3.17 dB Q 1.58
Filter 7: ON PK Fc 584.96 Hz Gain 7.12 dB Q 2.63
Filter 8: ON PK Fc 855.60 Hz Gain -3.57 dB Q 3.81
Filter 9: ON PK Fc 1027.72 Hz Gain 2.46 dB Q 4.12
Filter 10: ON PK Fc 1173.50 Hz Gain -1.45 dB Q 1.89
