Preamp: -17.86 dB
Filter 1: ON PK Fc 20.5 Hz Gain 15.69 dB Q 0.6888
Filter 2: ON PK Fc 322.6 Hz Gain 2.69 dB Q 0.0308
Filter 3: ON PK Fc 2308.6 Hz Gain -9.04 dB Q 2.2266
Filter 4: ON PK Fc 5096.2 Hz Gain -6.06 dB Q 3.5108
Filter 5: ON PK Fc 12980.5 Hz Gain -7.97 dB Q 0.4332
Filter 6: ON PK Fc 13.6 Hz Gain -0.36 dB Q 0.1820
Filter 7: ON PK Fc 2902.3 Hz Gain -2.14 dB Q 5.2031
Filter 8: ON PK Fc 3793.2 Hz Gain 4.98 dB Q 4.2068
Filter 9: ON PK Fc 4267.1 Hz Gain -1.46 dB Q 3.4530
Filter 10: ON PK Fc 4398.3 Hz Gain -1.62 dB Q 5.3391
