Preamp: -18.34 dB
Filter 1: ON PK Fc 19.10 Hz Gain 18.09 dB Q 0.54
Filter 2: ON PK Fc 793.52 Hz Gain 2.77 dB Q 0.14
Filter 3: ON PK Fc 2296.80 Hz Gain -8.32 dB Q 2.28
Filter 4: ON PK Fc 4988.90 Hz Gain -4.65 dB Q 3.56
Filter 5: ON PK Fc 14025.07 Hz Gain -6.49 dB Q 0.23
Filter 6: ON PK Fc 2936.67 Hz Gain -2.12 dB Q 4.68
Filter 7: ON PK Fc 3547.78 Hz Gain 3.49 dB Q 3.97
Filter 8: ON PK Fc 4291.41 Hz Gain -1.27 dB Q 4.52
Filter 9: ON PK Fc 8228.92 Hz Gain -0.75 dB Q 2.15
Filter 10: ON PK Fc 15487.28 Hz Gain 0.72 dB Q 1.59
