Preamp: -16.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 614.42 Hz Gain 3.34 dB Q 0.1825
Filter 3: ON PK Fc 2261.20 Hz Gain -7.52 dB Q 2.2086
Filter 4: ON PK Fc 59.00 Hz Gain -11.46 dB Q 0.6696
Filter 5: ON PK Fc 7196.91 Hz Gain -6.25 dB Q 0.5398
Filter 6: ON HS Fc 10000.00 Hz Gain -4.20 dB Q 0.7071
Filter 7: ON PK Fc 7159.65 Hz Gain 1.73 dB Q 1.4992
Filter 8: ON PK Fc 4838.49 Hz Gain -3.84 dB Q 4.5102
Filter 9: ON PK Fc 3531.51 Hz Gain 3.95 dB Q 4.8389
Filter 10: ON PK Fc 2810.69 Hz Gain -1.88 dB Q 4.8446
