Preamp: -9.22 dB
Filter 1: ON PK Fc 146.5 Hz Gain -2.90 dB Q 1.0629
Filter 2: ON PK Fc 3594.3 Hz Gain 10.45 dB Q 5.5768
Filter 3: ON PK Fc 4205.4 Hz Gain -5.42 dB Q 5.3680
Filter 4: ON PK Fc 6193.4 Hz Gain -8.29 dB Q 4.6959
Filter 5: ON PK Fc 8501.6 Hz Gain 6.30 dB Q 2.4592
Filter 6: ON PK Fc 18.4 Hz Gain 1.54 dB Q 1.8892
Filter 7: ON PK Fc 653.0 Hz Gain 2.04 dB Q 1.9174
Filter 8: ON PK Fc 10148.3 Hz Gain 0.31 dB Q 1.9111
Filter 9: ON PK Fc 10234.9 Hz Gain 1.27 dB Q 2.7525
Filter 10: ON PK Fc 16080.6 Hz Gain -1.86 dB Q 0.5255
