Preamp: -3.67 dB
Filter 1: ON PK Fc 146.45 Hz Gain -2.90 dB Q 1.06
Filter 2: ON PK Fc 3298.66 Hz Gain 3.99 dB Q 4.18
Filter 3: ON PK Fc 4172.74 Hz Gain -3.15 dB Q 4.88
Filter 4: ON PK Fc 6139.42 Hz Gain -7.18 dB Q 4.07
Filter 5: ON PK Fc 9672.20 Hz Gain 2.49 dB Q 1.41
Filter 6: ON PK Fc 19.20 Hz Gain 1.63 dB Q 1.78
Filter 7: ON PK Fc 244.49 Hz Gain -1.17 dB Q 2.96
Filter 8: ON PK Fc 710.18 Hz Gain 2.87 dB Q 0.99
Filter 9: ON PK Fc 1103.72 Hz Gain -1.44 dB Q 0.69
Filter 10: ON PK Fc 3778.31 Hz Gain 0.63 dB Q 4.47
