Preamp: -3.54 dB
Filter 1: ON PK Fc 146.91 Hz Gain -2.90 dB Q 1.07
Filter 2: ON PK Fc 3357.78 Hz Gain 4.00 dB Q 4.14
Filter 3: ON PK Fc 4212.17 Hz Gain -3.16 dB Q 4.81
Filter 4: ON PK Fc 6130.84 Hz Gain -7.16 dB Q 4.05
Filter 5: ON PK Fc 9657.50 Hz Gain 2.49 dB Q 1.40
Filter 6: ON PK Fc 17.92 Hz Gain 1.42 dB Q 1.81
Filter 7: ON PK Fc 246.30 Hz Gain -1.19 dB Q 2.89
Filter 8: ON PK Fc 741.18 Hz Gain 2.93 dB Q 0.96
Filter 9: ON PK Fc 1104.10 Hz Gain -1.73 dB Q 0.90
Filter 10: ON PK Fc 5005.59 Hz Gain 0.36 dB Q 3.53
