Preamp: -9.19 dB
Filter 1: ON PK Fc 21.4 Hz Gain 2.49 dB Q 1.3325
Filter 2: ON PK Fc 3593.6 Hz Gain 10.42 dB Q 5.7108
Filter 3: ON PK Fc 4210.1 Hz Gain -5.38 dB Q 5.3763
Filter 4: ON PK Fc 6186.2 Hz Gain -8.32 dB Q 4.7326
Filter 5: ON PK Fc 8499.8 Hz Gain 6.24 dB Q 2.5060
Filter 6: ON PK Fc 176.0 Hz Gain -2.74 dB Q 0.9926
Filter 7: ON PK Fc 621.9 Hz Gain 1.97 dB Q 1.5958
Filter 8: ON PK Fc 10209.0 Hz Gain 0.55 dB Q 2.3008
Filter 9: ON PK Fc 10215.8 Hz Gain 1.08 dB Q 2.6635
Filter 10: ON PK Fc 16123.8 Hz Gain -1.92 dB Q 0.5158
