Preamp: -8.23 dB
Filter 1: ON PK Fc 14.97 Hz Gain 6.85 dB Q 0.45
Filter 2: ON PK Fc 182.66 Hz Gain -5.49 dB Q 0.48
Filter 3: ON PK Fc 897.16 Hz Gain 3.61 dB Q 1.23
Filter 4: ON PK Fc 4556.14 Hz Gain 8.73 dB Q 1.27
Filter 5: ON PK Fc 6781.95 Hz Gain -7.47 dB Q 5.04
Filter 6: ON PK Fc 3455.55 Hz Gain 1.91 dB Q 3.06
Filter 7: ON PK Fc 5584.48 Hz Gain 2.15 dB Q 2.63
Filter 8: ON PK Fc 5752.12 Hz Gain -2.13 dB Q 0.63
Filter 9: ON PK Fc 10814.27 Hz Gain 4.82 dB Q 1.17
Filter 10: ON PK Fc 19792.31 Hz Gain -13.21 dB Q 0.41
