Preamp: -8.56 dB
Filter 1: ON PK Fc 15.01 Hz Gain 6.82 dB Q 0.45
Filter 2: ON PK Fc 182.13 Hz Gain -5.49 dB Q 0.48
Filter 3: ON PK Fc 894.90 Hz Gain 3.61 dB Q 1.23
Filter 4: ON PK Fc 4557.74 Hz Gain 8.73 dB Q 1.27
Filter 5: ON PK Fc 6778.65 Hz Gain -7.47 dB Q 5.03
Filter 6: ON PK Fc 10478.31 Hz Gain 3.19 dB Q 2.50
Filter 7: ON PK Fc 12291.16 Hz Gain 0.48 dB Q 0.38
Filter 8: ON PK Fc 12877.93 Hz Gain 1.53 dB Q 1.93
Filter 9: ON PK Fc 19762.36 Hz Gain -9.96 dB Q 0.33
Filter 10: ON PK Fc 19986.87 Hz Gain -3.65 dB Q 0.51
