Preamp: -12.30 dB
Filter 1: ON PK Fc 17.76 Hz Gain 12.76 dB Q 0.74
Filter 2: ON PK Fc 158.03 Hz Gain -5.33 dB Q 1.17
Filter 3: ON PK Fc 1772.12 Hz Gain -3.54 dB Q 1.19
Filter 4: ON PK Fc 3273.21 Hz Gain 8.93 dB Q 2.14
Filter 5: ON PK Fc 4975.68 Hz Gain 4.13 dB Q 4.40
Filter 6: ON PK Fc 85.35 Hz Gain -1.38 dB Q 3.45
Filter 7: ON PK Fc 247.29 Hz Gain -4.06 dB Q 2.27
Filter 8: ON PK Fc 320.72 Hz Gain 3.21 dB Q 0.92
Filter 9: ON PK Fc 1072.41 Hz Gain -1.76 dB Q 4.01
Filter 10: ON PK Fc 19502.95 Hz Gain -3.53 dB Q 0.36
