Preamp: -13.23 dB
Filter 1: ON PK Fc 19.4 Hz Gain 12.70 dB Q 1.0081
Filter 2: ON PK Fc 46.0 Hz Gain 1.92 dB Q 1.4328
Filter 3: ON PK Fc 161.3 Hz Gain -5.20 dB Q 1.2036
Filter 4: ON PK Fc 3669.8 Hz Gain 10.30 dB Q 2.6039
Filter 5: ON PK Fc 22049.9 Hz Gain 4.63 dB Q 2.5562
Filter 6: ON PK Fc 405.2 Hz Gain 2.38 dB Q 2.6150
Filter 7: ON PK Fc 1177.1 Hz Gain -2.98 dB Q 2.5201
Filter 8: ON PK Fc 1903.3 Hz Gain -3.62 dB Q 3.8230
Filter 9: ON PK Fc 5660.6 Hz Gain 1.65 dB Q 0.9137
Filter 10: ON PK Fc 7520.6 Hz Gain -4.12 dB Q 3.8149
