Preamp: -10.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 58.94 Hz Gain -15.50 dB Q 0.3107
Filter 3: ON PK Fc 3309.01 Hz Gain 10.04 dB Q 1.3161
Filter 4: ON PK Fc 391.01 Hz Gain 5.35 dB Q 1.2476
Filter 5: ON PK Fc 1938.55 Hz Gain -5.09 dB Q 0.9278
Filter 6: ON HS Fc 10000.00 Hz Gain -2.17 dB Q 0.7071
Filter 7: ON PK Fc 5145.95 Hz Gain 3.23 dB Q 6.0000
Filter 8: ON PK Fc 6026.66 Hz Gain -1.83 dB Q 4.8782
Filter 9: ON PK Fc 1171.98 Hz Gain -1.09 dB Q 3.4733
Filter 10: ON PK Fc 1504.29 Hz Gain 1.26 dB Q 5.0396
