Preamp: -12.44 dB
Filter 1: ON PK Fc 17.5 Hz Gain 12.78 dB Q 0.7590
Filter 2: ON PK Fc 155.3 Hz Gain -5.33 dB Q 1.1707
Filter 3: ON PK Fc 1666.9 Hz Gain -3.28 dB Q 1.2801
Filter 4: ON PK Fc 3482.0 Hz Gain 10.24 dB Q 2.3566
Filter 5: ON PK Fc 4912.4 Hz Gain 3.59 dB Q 4.4692
Filter 6: ON PK Fc 240.7 Hz Gain -2.50 dB Q 3.1920
Filter 7: ON PK Fc 378.8 Hz Gain 2.60 dB Q 1.6404
Filter 8: ON PK Fc 5128.2 Hz Gain 0.97 dB Q 5.3149
Filter 9: ON PK Fc 8110.7 Hz Gain -4.13 dB Q 2.3871
Filter 10: ON PK Fc 9097.3 Hz Gain 3.96 dB Q 3.6670
