Preamp: -8.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.05 dB Q 0.7071
Filter 2: ON PK Fc 75.62 Hz Gain -8.90 dB Q 0.3611
Filter 3: ON PK Fc 5006.21 Hz Gain 8.89 dB Q 1.0710
Filter 4: ON PK Fc 1089.46 Hz Gain -3.47 dB Q 1.3855
Filter 5: ON PK Fc 2457.23 Hz Gain 2.58 dB Q 2.2381
Filter 6: ON HS Fc 10000.00 Hz Gain 0.60 dB Q 0.7071
Filter 7: ON PK Fc 473.05 Hz Gain 1.71 dB Q 1.9762
Filter 8: ON PK Fc 218.66 Hz Gain -1.23 dB Q 1.7586
Filter 9: ON PK Fc 699.97 Hz Gain -1.21 dB Q 2.3427
Filter 10: ON PK Fc 360.81 Hz Gain 0.87 dB Q 2.5244
