Preamp: -11.15 dB
Filter 1: ON PK Fc 139.7 Hz Gain -6.21 dB Q 0.4790
Filter 2: ON PK Fc 2711.7 Hz Gain 3.28 dB Q 2.8613
Filter 3: ON PK Fc 5052.8 Hz Gain 10.74 dB Q 1.6813
Filter 4: ON PK Fc 18452.9 Hz Gain 3.17 dB Q 1.9473
Filter 5: ON PK Fc 19788.4 Hz Gain 5.67 dB Q 1.9090
Filter 6: ON PK Fc 21.1 Hz Gain 2.31 dB Q 2.4905
Filter 7: ON PK Fc 1042.1 Hz Gain -3.48 dB Q 1.9139
Filter 8: ON PK Fc 9325.1 Hz Gain 1.56 dB Q 2.1939
Filter 9: ON PK Fc 9429.1 Hz Gain 1.49 dB Q 2.4345
Filter 10: ON PK Fc 11694.3 Hz Gain -2.88 dB Q 1.7135
