Preamp: -9.51 dB
Filter 1: ON PK Fc 49.80 Hz Gain -1.33 dB Q 1.50
Filter 2: ON PK Fc 134.77 Hz Gain -6.41 dB Q 0.48
Filter 3: ON PK Fc 2693.84 Hz Gain 3.05 dB Q 2.96
Filter 4: ON PK Fc 5039.50 Hz Gain 9.42 dB Q 1.39
Filter 5: ON PK Fc 19481.22 Hz Gain 4.46 dB Q 0.88
Filter 6: ON PK Fc 446.92 Hz Gain 3.05 dB Q 1.74
Filter 7: ON PK Fc 1008.04 Hz Gain -3.46 dB Q 0.76
Filter 8: ON PK Fc 2100.81 Hz Gain 2.31 dB Q 2.27
Filter 9: ON PK Fc 7658.19 Hz Gain 3.41 dB Q 3.17
Filter 10: ON PK Fc 8749.46 Hz Gain -1.40 dB Q 0.99
