Preamp: -6.88 dB
Filter 1: ON PK Fc 250.07 Hz Gain -3.19 dB Q 1.06
Filter 2: ON PK Fc 1576.38 Hz Gain -4.29 dB Q 1.86
Filter 3: ON PK Fc 2095.61 Hz Gain 3.86 dB Q 2.31
Filter 4: ON PK Fc 4560.82 Hz Gain 7.40 dB Q 1.01
Filter 5: ON PK Fc 9704.28 Hz Gain -4.86 dB Q 1.13
Filter 6: ON PK Fc 37.04 Hz Gain 2.12 dB Q 0.51
Filter 7: ON PK Fc 138.72 Hz Gain -1.36 dB Q 2.15
Filter 8: ON PK Fc 7400.39 Hz Gain -0.54 dB Q 5.04
Filter 9: ON PK Fc 13604.40 Hz Gain -1.36 dB Q 1.96
Filter 10: ON PK Fc 19837.25 Hz Gain 5.04 dB Q 0.59
