Preamp: -6.89 dB
Filter 1: ON PK Fc 250.43 Hz Gain -3.19 dB Q 1.06
Filter 2: ON PK Fc 1579.79 Hz Gain -4.21 dB Q 1.85
Filter 3: ON PK Fc 2134.70 Hz Gain 3.83 dB Q 2.43
Filter 4: ON PK Fc 4552.61 Hz Gain 7.43 dB Q 0.99
Filter 5: ON PK Fc 9687.27 Hz Gain -4.90 dB Q 1.12
Filter 6: ON PK Fc 37.20 Hz Gain 2.11 dB Q 0.51
Filter 7: ON PK Fc 137.95 Hz Gain -1.36 dB Q 2.15
Filter 8: ON PK Fc 13356.90 Hz Gain -1.19 dB Q 1.93
Filter 9: ON PK Fc 15323.86 Hz Gain -0.35 dB Q 1.73
Filter 10: ON PK Fc 20047.30 Hz Gain 5.04 dB Q 0.58
