Preamp: -8.44 dB
Filter 1: ON PK Fc 220.07 Hz Gain -6.35 dB Q 0.65
Filter 2: ON PK Fc 977.89 Hz Gain 4.03 dB Q 1.64
Filter 3: ON PK Fc 2764.41 Hz Gain 5.18 dB Q 2.35
Filter 4: ON PK Fc 4414.51 Hz Gain 7.38 dB Q 3.00
Filter 5: ON PK Fc 19289.11 Hz Gain -7.84 dB Q 0.62
Filter 6: ON PK Fc 58.31 Hz Gain 1.02 dB Q 2.75
Filter 7: ON PK Fc 5912.56 Hz Gain -2.32 dB Q 7.51
Filter 8: ON PK Fc 10793.14 Hz Gain 1.67 dB Q 0.87
Filter 9: ON PK Fc 15161.74 Hz Gain -1.47 dB Q 0.85
Filter 10: ON PK Fc 18642.14 Hz Gain 0.66 dB Q 1.90
