Preamp: -8.47 dB
Filter 1: ON PK Fc 220.15 Hz Gain -6.35 dB Q 0.65
Filter 2: ON PK Fc 977.92 Hz Gain 4.03 dB Q 1.64
Filter 3: ON PK Fc 2765.18 Hz Gain 5.20 dB Q 2.36
Filter 4: ON PK Fc 4415.13 Hz Gain 7.41 dB Q 3.02
Filter 5: ON PK Fc 19294.64 Hz Gain -7.88 dB Q 0.62
Filter 6: ON PK Fc 59.66 Hz Gain 1.05 dB Q 2.73
Filter 7: ON PK Fc 5919.40 Hz Gain -2.28 dB Q 7.39
Filter 8: ON PK Fc 10863.19 Hz Gain 1.66 dB Q 0.85
Filter 9: ON PK Fc 15004.73 Hz Gain -1.47 dB Q 0.83
Filter 10: ON PK Fc 18634.51 Hz Gain 0.81 dB Q 2.10
