Preamp: -11.98 dB
Filter 1: ON PK Fc 103.27 Hz Gain -4.28 dB Q 0.71
Filter 2: ON PK Fc 1560.85 Hz Gain -8.09 dB Q 0.76
Filter 3: ON PK Fc 4734.68 Hz Gain 10.39 dB Q 2.41
Filter 4: ON PK Fc 5228.82 Hz Gain -4.72 dB Q 1.39
Filter 5: ON PK Fc 11098.82 Hz Gain 10.63 dB Q 0.26
Filter 6: ON PK Fc 19.79 Hz Gain 1.74 dB Q 2.37
Filter 7: ON PK Fc 1534.18 Hz Gain -1.24 dB Q 2.05
Filter 8: ON PK Fc 1590.35 Hz Gain 2.74 dB Q 6.09
Filter 9: ON PK Fc 10048.17 Hz Gain 0.70 dB Q 3.36
Filter 10: ON PK Fc 14851.98 Hz Gain -0.78 dB Q 1.96
