Preamp: -7.61 dB
Filter 1: ON PK Fc 19.53 Hz Gain 5.77 dB Q 1.70
Filter 2: ON PK Fc 55.93 Hz Gain 4.51 dB Q 0.62
Filter 3: ON PK Fc 1495.37 Hz Gain -3.61 dB Q 1.61
Filter 4: ON PK Fc 2267.47 Hz Gain 4.61 dB Q 3.97
Filter 5: ON PK Fc 20773.09 Hz Gain -4.88 dB Q 0.10
Filter 6: ON PK Fc 425.29 Hz Gain 1.10 dB Q 1.70
Filter 7: ON PK Fc 3231.49 Hz Gain -1.26 dB Q 3.01
Filter 8: ON PK Fc 3921.40 Hz Gain 2.62 dB Q 3.48
Filter 9: ON PK Fc 5788.76 Hz Gain -4.23 dB Q 4.40
Filter 10: ON PK Fc 11946.56 Hz Gain 1.23 dB Q 2.18
