Preamp: -2.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.23 dB Q 0.7071
Filter 2: ON PK Fc 4481.93 Hz Gain -3.91 dB Q 3.0547
Filter 3: ON PK Fc 458.27 Hz Gain 1.42 dB Q 1.3737
Filter 4: ON PK Fc 2177.72 Hz Gain 2.86 dB Q 2.8472
Filter 5: ON PK Fc 3163.43 Hz Gain -1.61 dB Q 2.4675
Filter 6: ON HS Fc 10000.00 Hz Gain -5.00 dB Q 0.7071
Filter 7: ON PK Fc 9276.90 Hz Gain 3.13 dB Q 2.5120
Filter 8: ON PK Fc 116.09 Hz Gain 0.55 dB Q 1.2596
Filter 9: ON PK Fc 66.36 Hz Gain -0.41 dB Q 1.5889
Filter 10: ON PK Fc 1125.97 Hz Gain -0.66 dB Q 3.5197
