Preamp: -11.74 dB
Filter 1: ON PK Fc 22.0 Hz Gain 10.70 dB Q 1.0145
Filter 2: ON PK Fc 45.3 Hz Gain 4.91 dB Q 1.3501
Filter 3: ON PK Fc 1938.6 Hz Gain 3.62 dB Q 1.5053
Filter 4: ON PK Fc 3855.3 Hz Gain 5.56 dB Q 6.6955
Filter 5: ON PK Fc 20342.4 Hz Gain -8.25 dB Q 0.3311
Filter 6: ON PK Fc 249.9 Hz Gain -3.57 dB Q 1.0641
Filter 7: ON PK Fc 887.5 Hz Gain 1.76 dB Q 2.4473
Filter 8: ON PK Fc 5661.5 Hz Gain -6.74 dB Q 3.5565
Filter 9: ON PK Fc 6982.6 Hz Gain 4.47 dB Q 1.4264
Filter 10: ON PK Fc 8588.6 Hz Gain -5.59 dB Q 3.1117
