Preamp: -10.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.67 dB Q 0.7071
Filter 2: ON PK Fc 50.04 Hz Gain -11.81 dB Q 0.3057
Filter 3: ON PK Fc 2692.00 Hz Gain 3.50 dB Q 0.5805
Filter 4: ON PK Fc 856.54 Hz Gain 1.80 dB Q 2.4780
Filter 5: ON PK Fc 5667.71 Hz Gain -5.50 dB Q 2.6712
Filter 6: ON HS Fc 10000.00 Hz Gain -3.70 dB Q 0.7071
Filter 7: ON PK Fc 3760.90 Hz Gain 3.23 dB Q 5.9628
Filter 8: ON PK Fc 3028.25 Hz Gain -2.79 dB Q 4.5970
Filter 9: ON PK Fc 2068.33 Hz Gain 0.85 dB Q 3.5371
Filter 10: ON PK Fc 6503.68 Hz Gain 1.34 dB Q 6.0000
