Preamp: -9.81 dB
Filter 1: ON PK Fc 21.5 Hz Gain 9.13 dB Q 1.1463
Filter 2: ON PK Fc 43.8 Hz Gain 4.22 dB Q 1.4711
Filter 3: ON PK Fc 1916.1 Hz Gain 3.67 dB Q 1.4308
Filter 4: ON PK Fc 3856.6 Hz Gain 5.53 dB Q 6.4960
Filter 5: ON PK Fc 20182.9 Hz Gain -8.18 dB Q 0.3613
Filter 6: ON PK Fc 242.2 Hz Gain -3.51 dB Q 1.0181
Filter 7: ON PK Fc 876.3 Hz Gain 1.80 dB Q 2.4547
Filter 8: ON PK Fc 5625.7 Hz Gain -6.85 dB Q 3.4119
Filter 9: ON PK Fc 7109.6 Hz Gain 4.74 dB Q 1.2882
Filter 10: ON PK Fc 8623.5 Hz Gain -5.95 dB Q 3.0400
