Preamp: -10.50 dB
Filter 1: ON PK Fc 196.6 Hz Gain -8.13 dB Q 1.0302
Filter 2: ON PK Fc 1272.8 Hz Gain -6.69 dB Q 1.8342
Filter 3: ON PK Fc 3064.4 Hz Gain 9.59 dB Q 1.4481
Filter 4: ON PK Fc 8746.5 Hz Gain 8.41 dB Q 1.2257
Filter 5: ON PK Fc 20441.5 Hz Gain 6.32 dB Q 2.3009
Filter 6: ON PK Fc 23.3 Hz Gain 2.61 dB Q 1.2565
Filter 7: ON PK Fc 528.8 Hz Gain 5.40 dB Q 4.2822
Filter 8: ON PK Fc 3771.2 Hz Gain 3.63 dB Q 4.8622
Filter 9: ON PK Fc 5334.5 Hz Gain -2.86 dB Q 1.2119
Filter 10: ON PK Fc 7010.6 Hz Gain 5.26 dB Q 5.5544
