Preamp: -10.71 dB
Filter 1: ON PK Fc 161.0 Hz Gain -7.08 dB Q 0.3150
Filter 2: ON PK Fc 764.1 Hz Gain 4.04 dB Q 0.9728
Filter 3: ON PK Fc 2917.6 Hz Gain 4.71 dB Q 3.4798
Filter 4: ON PK Fc 8986.1 Hz Gain 6.89 dB Q 1.2209
Filter 5: ON PK Fc 12793.5 Hz Gain 5.27 dB Q 0.5985
Filter 6: ON PK Fc 23.1 Hz Gain -0.91 dB Q 1.7702
Filter 7: ON PK Fc 2015.3 Hz Gain -1.73 dB Q 4.9892
Filter 8: ON PK Fc 4496.1 Hz Gain 4.86 dB Q 5.6015
Filter 9: ON PK Fc 5547.9 Hz Gain -3.74 dB Q 2.9200
Filter 10: ON PK Fc 6649.8 Hz Gain 2.73 dB Q 5.2683
