Preamp: -27.08 dB
Filter 1: ON PK Fc 17.0 Hz Gain 25.05 dB Q 0.8867
Filter 2: ON PK Fc 40.3 Hz Gain 9.15 dB Q 0.4788
Filter 3: ON PK Fc 546.1 Hz Gain -4.11 dB Q 0.1035
Filter 4: ON PK Fc 3161.4 Hz Gain 6.47 dB Q 1.7307
Filter 5: ON PK Fc 6852.9 Hz Gain 8.93 dB Q 1.2285
Filter 6: ON PK Fc 503.9 Hz Gain 1.42 dB Q 1.5156
Filter 7: ON PK Fc 1136.1 Hz Gain -1.32 dB Q 1.6243
Filter 8: ON PK Fc 8148.9 Hz Gain -1.67 dB Q 5.2744
Filter 9: ON PK Fc 11470.7 Hz Gain -1.93 dB Q 1.9265
Filter 10: ON PK Fc 19723.4 Hz Gain 9.77 dB Q 0.4380
