Preamp: -25.18 dB
Filter 1: ON PK Fc 15.73 Hz Gain 24.02 dB Q 0.86
Filter 2: ON PK Fc 36.12 Hz Gain 8.60 dB Q 0.42
Filter 3: ON PK Fc 535.38 Hz Gain -4.22 dB Q 0.13
Filter 4: ON PK Fc 3637.48 Hz Gain 5.15 dB Q 1.07
Filter 5: ON PK Fc 19571.73 Hz Gain 5.36 dB Q 0.05
Filter 6: ON PK Fc 216.19 Hz Gain -2.89 dB Q 1.07
Filter 7: ON PK Fc 335.36 Hz Gain 2.69 dB Q 0.64
Filter 8: ON PK Fc 1204.86 Hz Gain -1.94 dB Q 1.32
Filter 9: ON PK Fc 6833.48 Hz Gain 4.21 dB Q 4.50
Filter 10: ON PK Fc 10454.96 Hz Gain -1.44 dB Q 0.78
