Preamp: -25.12 dB
Filter 1: ON PK Fc 16.1 Hz Gain 24.01 dB Q 0.8463
Filter 2: ON PK Fc 36.7 Hz Gain 8.55 dB Q 0.4528
Filter 3: ON PK Fc 601.8 Hz Gain -4.00 dB Q 0.1115
Filter 4: ON PK Fc 3196.4 Hz Gain 6.34 dB Q 1.7697
Filter 5: ON PK Fc 6785.5 Hz Gain 8.89 dB Q 1.1671
Filter 6: ON PK Fc 497.0 Hz Gain 1.41 dB Q 1.5350
Filter 7: ON PK Fc 1125.5 Hz Gain -1.33 dB Q 1.7251
Filter 8: ON PK Fc 8198.0 Hz Gain -1.40 dB Q 4.8118
Filter 9: ON PK Fc 11503.1 Hz Gain -1.96 dB Q 1.8077
Filter 10: ON PK Fc 19828.4 Hz Gain 9.99 dB Q 0.4221
