Preamp: -6.00 dB
Filter 1: ON PK Fc 22.69 Hz Gain 5.02 dB Q 1.18
Filter 2: ON PK Fc 44.39 Hz Gain 2.91 dB Q 1.62
Filter 3: ON PK Fc 1915.76 Hz Gain -7.26 dB Q 1.96
Filter 4: ON PK Fc 11196.04 Hz Gain -12.30 dB Q 0.63
Filter 5: ON PK Fc 11269.86 Hz Gain 8.06 dB Q 0.11
Filter 6: ON PK Fc 234.64 Hz Gain -3.11 dB Q 1.01
Filter 7: ON PK Fc 888.81 Hz Gain 1.69 dB Q 2.14
Filter 8: ON PK Fc 3532.84 Hz Gain -0.83 dB Q 1.00
Filter 9: ON PK Fc 5216.26 Hz Gain 3.68 dB Q 3.06
Filter 10: ON PK Fc 7242.13 Hz Gain -1.63 dB Q 2.49
