Preamp: -5.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.43 dB Q 0.7071
Filter 2: ON PK Fc 109.38 Hz Gain -3.50 dB Q 0.3340
Filter 3: ON PK Fc 5009.82 Hz Gain 6.17 dB Q 1.6882
Filter 4: ON PK Fc 9144.55 Hz Gain -4.61 dB Q 1.6600
Filter 5: ON PK Fc 838.65 Hz Gain 3.29 dB Q 1.9338
Filter 6: ON HS Fc 10000.00 Hz Gain 0.43 dB Q 0.7071
Filter 7: ON PK Fc 1817.10 Hz Gain -3.19 dB Q 2.6887
Filter 8: ON PK Fc 2816.09 Hz Gain 1.92 dB Q 2.5474
Filter 9: ON PK Fc 1178.81 Hz Gain 1.29 dB Q 2.8429
Filter 10: ON PK Fc 2047.39 Hz Gain -0.78 dB Q 2.2794
