Preamp: -5.64 dB
Filter 1: ON PK Fc 22.47 Hz Gain 4.99 dB Q 1.18
Filter 2: ON PK Fc 44.04 Hz Gain 2.90 dB Q 1.63
Filter 3: ON PK Fc 1926.97 Hz Gain -6.46 dB Q 2.15
Filter 4: ON PK Fc 11169.35 Hz Gain -10.14 dB Q 0.80
Filter 5: ON PK Fc 13383.22 Hz Gain 5.76 dB Q 0.07
Filter 6: ON PK Fc 237.16 Hz Gain -3.13 dB Q 1.00
Filter 7: ON PK Fc 920.27 Hz Gain 1.69 dB Q 1.61
Filter 8: ON PK Fc 1515.28 Hz Gain -1.25 dB Q 2.61
Filter 9: ON PK Fc 5451.31 Hz Gain 3.57 dB Q 2.93
Filter 10: ON PK Fc 7316.31 Hz Gain -2.21 dB Q 2.27
