Preamp: -5.74 dB
Filter 1: ON PK Fc 22.81 Hz Gain 5.00 dB Q 1.16
Filter 2: ON PK Fc 43.52 Hz Gain 2.91 dB Q 1.62
Filter 3: ON PK Fc 1915.30 Hz Gain -7.25 dB Q 1.96
Filter 4: ON PK Fc 11196.86 Hz Gain -12.25 dB Q 0.64
Filter 5: ON PK Fc 11288.22 Hz Gain 8.00 dB Q 0.11
Filter 6: ON PK Fc 234.86 Hz Gain -3.11 dB Q 1.00
Filter 7: ON PK Fc 884.52 Hz Gain 1.70 dB Q 1.96
Filter 8: ON PK Fc 5487.65 Hz Gain 4.67 dB Q 2.50
Filter 9: ON PK Fc 8983.71 Hz Gain -3.17 dB Q 0.45
Filter 10: ON PK Fc 11460.54 Hz Gain 3.63 dB Q 1.46
