Preamp: -7.21 dB
Filter 1: ON PK Fc 15.77 Hz Gain 7.35 dB Q 0.34
Filter 2: ON PK Fc 208.23 Hz Gain -3.95 dB Q 0.63
Filter 3: ON PK Fc 4254.07 Hz Gain 3.17 dB Q 2.04
Filter 4: ON PK Fc 6079.29 Hz Gain -7.75 dB Q 1.45
Filter 5: ON PK Fc 13281.89 Hz Gain 3.18 dB Q 0.04
Filter 6: ON PK Fc 876.55 Hz Gain 0.95 dB Q 2.32
Filter 7: ON PK Fc 1470.65 Hz Gain -1.42 dB Q 1.36
Filter 8: ON PK Fc 2108.63 Hz Gain 1.93 dB Q 2.85
Filter 9: ON PK Fc 3108.47 Hz Gain -1.07 dB Q 2.73
Filter 10: ON PK Fc 3499.08 Hz Gain 0.84 dB Q 3.43
