Preamp: -6.86 dB
Filter 1: ON PK Fc 16.29 Hz Gain 6.13 dB Q 0.67
Filter 2: ON PK Fc 44.13 Hz Gain 2.02 dB Q 0.52
Filter 3: ON PK Fc 246.07 Hz Gain -3.61 dB Q 0.71
Filter 4: ON PK Fc 2455.76 Hz Gain 6.26 dB Q 2.05
Filter 5: ON PK Fc 9735.16 Hz Gain 2.71 dB Q 3.55
Filter 6: ON PK Fc 1613.60 Hz Gain 1.30 dB Q 2.44
Filter 7: ON PK Fc 2975.91 Hz Gain 3.42 dB Q 4.38
Filter 8: ON PK Fc 3303.43 Hz Gain -2.22 dB Q 1.20
Filter 9: ON PK Fc 11954.26 Hz Gain 2.65 dB Q 1.01
Filter 10: ON PK Fc 19782.77 Hz Gain -10.08 dB Q 0.38
