Preamp: -7.91 dB
Filter 1: ON PK Fc 16.4 Hz Gain 6.97 dB Q 0.6361
Filter 2: ON PK Fc 48.4 Hz Gain 2.75 dB Q 0.4936
Filter 3: ON PK Fc 247.0 Hz Gain -3.81 dB Q 0.6934
Filter 4: ON PK Fc 2458.0 Hz Gain 6.23 dB Q 2.1039
Filter 5: ON PK Fc 10645.3 Hz Gain 3.50 dB Q 3.2489
Filter 6: ON PK Fc 2285.6 Hz Gain -1.86 dB Q 4.7069
Filter 7: ON PK Fc 3774.1 Hz Gain -2.81 dB Q 4.5542
Filter 8: ON PK Fc 6374.8 Hz Gain -4.98 dB Q 0.8907
Filter 9: ON PK Fc 8231.1 Hz Gain 4.61 dB Q 0.2965
Filter 10: ON PK Fc 19436.8 Hz Gain -13.27 dB Q 0.5162
