Preamp: -5.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.27 dB Q 0.7071
Filter 2: ON PK Fc 241.97 Hz Gain -9.67 dB Q 0.7439
Filter 3: ON PK Fc 466.97 Hz Gain 9.80 dB Q 0.7213
Filter 4: ON PK Fc 85.96 Hz Gain -5.69 dB Q 0.7200
Filter 5: ON PK Fc 3724.38 Hz Gain 4.04 dB Q 3.4541
Filter 6: ON HS Fc 10000.00 Hz Gain 1.11 dB Q 0.7071
Filter 7: ON PK Fc 5399.32 Hz Gain -3.24 dB Q 6.0000
Filter 8: ON PK Fc 2244.26 Hz Gain 1.46 dB Q 3.4976
Filter 9: ON PK Fc 1105.87 Hz Gain -0.80 dB Q 2.1900
Filter 10: ON PK Fc 664.41 Hz Gain 0.84 dB Q 3.8177
