Preamp: -5.70 dB
Filter 1: ON PK Fc 97.2 Hz Gain -4.66 dB Q 1.2246
Filter 2: ON PK Fc 223.0 Hz Gain -8.68 dB Q 0.9013
Filter 3: ON PK Fc 509.9 Hz Gain 7.80 dB Q 0.8106
Filter 4: ON PK Fc 3761.9 Hz Gain 4.14 dB Q 3.5241
Filter 5: ON PK Fc 12614.9 Hz Gain 3.05 dB Q 1.9626
Filter 6: ON PK Fc 21.4 Hz Gain 2.14 dB Q 1.5474
Filter 7: ON PK Fc 2260.5 Hz Gain 1.61 dB Q 4.3339
Filter 8: ON PK Fc 4387.1 Hz Gain 2.92 dB Q 5.6186
Filter 9: ON PK Fc 5346.1 Hz Gain -4.01 dB Q 2.6481
Filter 10: ON PK Fc 6907.2 Hz Gain 2.45 dB Q 4.0326
