Preamp: -5.73 dB
Filter 1: ON PK Fc 93.06 Hz Gain -5.37 dB Q 0.94
Filter 2: ON PK Fc 228.36 Hz Gain -8.48 dB Q 0.88
Filter 3: ON PK Fc 501.67 Hz Gain 8.08 dB Q 0.78
Filter 4: ON PK Fc 3719.19 Hz Gain 4.07 dB Q 3.62
Filter 5: ON PK Fc 11346.99 Hz Gain 2.69 dB Q 2.02
Filter 6: ON PK Fc 20.41 Hz Gain 1.28 dB Q 1.51
Filter 7: ON PK Fc 2259.04 Hz Gain 1.63 dB Q 4.40
Filter 8: ON PK Fc 4357.91 Hz Gain 2.37 dB Q 6.01
Filter 9: ON PK Fc 5430.79 Hz Gain -3.71 dB Q 2.91
Filter 10: ON PK Fc 6538.30 Hz Gain 1.77 dB Q 5.12
