Preamp: -6.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.66 dB Q 0.7071
Filter 2: ON PK Fc 285.40 Hz Gain -2.54 dB Q 0.5726
Filter 3: ON PK Fc 3551.60 Hz Gain 5.01 dB Q 2.1947
Filter 4: ON PK Fc 5826.26 Hz Gain 4.58 dB Q 4.1238
Filter 5: ON PK Fc 8314.99 Hz Gain 4.22 dB Q 2.8674
Filter 6: ON HS Fc 10000.00 Hz Gain 4.38 dB Q 0.7071
Filter 7: ON PK Fc 1556.75 Hz Gain -1.67 dB Q 1.8566
Filter 8: ON PK Fc 882.01 Hz Gain 1.25 dB Q 3.1946
Filter 9: ON PK Fc 2827.99 Hz Gain 0.91 dB Q 4.1728
Filter 10: ON PK Fc 61.46 Hz Gain -0.29 dB Q 2.0039
