Preamp: -5.71 dB
Filter 1: ON PK Fc 195.17 Hz Gain -4.62 dB Q 0.53
Filter 2: ON PK Fc 608.61 Hz Gain -1.84 dB Q 1.61
Filter 3: ON PK Fc 1852.98 Hz Gain 5.72 dB Q 0.96
Filter 4: ON PK Fc 4867.24 Hz Gain 4.26 dB Q 3.67
Filter 5: ON PK Fc 11713.17 Hz Gain 2.31 dB Q 1.42
Filter 6: ON PK Fc 5355.65 Hz Gain 0.92 dB Q 3.23
Filter 7: ON PK Fc 5891.30 Hz Gain -0.82 dB Q 1.92
Filter 8: ON PK Fc 8339.44 Hz Gain 0.55 dB Q 2.47
Filter 9: ON PK Fc 8534.95 Hz Gain -1.13 dB Q 2.66
Filter 10: ON PK Fc 9277.60 Hz Gain 1.00 dB Q 4.26
