Preamp: -10.88 dB
Filter 1: ON PK Fc 19.86 Hz Gain 10.50 dB Q 0.42
Filter 2: ON PK Fc 70.44 Hz Gain 4.73 dB Q 0.63
Filter 3: ON PK Fc 213.18 Hz Gain -5.66 dB Q 0.25
Filter 4: ON PK Fc 1706.10 Hz Gain 6.33 dB Q 1.53
Filter 5: ON PK Fc 2616.10 Hz Gain 4.46 dB Q 1.99
Filter 6: ON PK Fc 2558.43 Hz Gain -1.04 dB Q 2.63
Filter 7: ON PK Fc 2648.39 Hz Gain 0.84 dB Q 1.58
Filter 8: ON PK Fc 6195.22 Hz Gain -6.56 dB Q 4.37
Filter 9: ON PK Fc 7672.21 Hz Gain 2.74 dB Q 2.22
Filter 10: ON PK Fc 10800.86 Hz Gain 2.93 dB Q 1.98
