Preamp: -11.47 dB
Filter 1: ON PK Fc 15.1 Hz Gain 2.71 dB Q 0.5284
Filter 2: ON PK Fc 172.7 Hz Gain -5.36 dB Q 0.5919
Filter 3: ON PK Fc 3055.9 Hz Gain 8.67 dB Q 1.8933
Filter 4: ON PK Fc 11599.8 Hz Gain 9.98 dB Q 1.8392
Filter 5: ON PK Fc 13855.6 Hz Gain 5.33 dB Q 2.8339
Filter 6: ON PK Fc 1542.6 Hz Gain -3.05 dB Q 3.0551
Filter 7: ON PK Fc 2426.5 Hz Gain 2.90 dB Q 3.3065
Filter 8: ON PK Fc 3515.4 Hz Gain -2.81 dB Q 1.6326
Filter 9: ON PK Fc 3666.0 Hz Gain 1.21 dB Q 3.7007
Filter 10: ON PK Fc 3954.0 Hz Gain 3.34 dB Q 4.9254
