Preamp: -7.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.90 dB Q 0.7071
Filter 2: ON PK Fc 95.40 Hz Gain -6.55 dB Q 0.2385
Filter 3: ON PK Fc 2682.07 Hz Gain 9.25 dB Q 0.7822
Filter 4: ON PK Fc 1629.30 Hz Gain -6.85 dB Q 1.5986
Filter 5: ON PK Fc 593.88 Hz Gain 1.82 dB Q 1.3433
Filter 6: ON HS Fc 10000.00 Hz Gain 4.63 dB Q 0.7071
Filter 7: ON PK Fc 4984.33 Hz Gain -2.87 dB Q 4.3979
Filter 8: ON PK Fc 3802.75 Hz Gain 1.17 dB Q 5.8661
Filter 9: ON PK Fc 567.96 Hz Gain -0.50 dB Q 3.1140
Filter 10: ON PK Fc 376.05 Hz Gain 0.38 dB Q 2.1995
