Preamp: -8.51 dB
Filter 1: ON PK Fc 92.00 Hz Gain -2.80 dB Q 0.80
Filter 2: ON PK Fc 203.88 Hz Gain -4.44 dB Q 0.79
Filter 3: ON PK Fc 3059.65 Hz Gain 8.75 dB Q 1.88
Filter 4: ON PK Fc 9762.64 Hz Gain 4.21 dB Q 2.87
Filter 5: ON PK Fc 12033.62 Hz Gain 6.92 dB Q 1.43
Filter 6: ON PK Fc 16.68 Hz Gain 1.11 dB Q 1.84
Filter 7: ON PK Fc 909.38 Hz Gain 1.69 dB Q 1.46
Filter 8: ON PK Fc 1564.18 Hz Gain -4.33 dB Q 1.33
Filter 9: ON PK Fc 2459.57 Hz Gain 3.63 dB Q 1.44
Filter 10: ON PK Fc 3041.01 Hz Gain -2.97 dB Q 5.13
