Preamp: -6.42 dB
Filter 1: ON PK Fc 16.37 Hz Gain -3.70 dB Q 0.50
Filter 2: ON PK Fc 136.73 Hz Gain -5.02 dB Q 0.43
Filter 3: ON PK Fc 781.80 Hz Gain 4.01 dB Q 0.94
Filter 4: ON PK Fc 3740.65 Hz Gain 6.34 dB Q 2.19
Filter 5: ON PK Fc 5637.47 Hz Gain -5.09 dB Q 3.76
Filter 6: ON PK Fc 1815.00 Hz Gain 0.49 dB Q 2.27
Filter 7: ON PK Fc 2323.57 Hz Gain -1.65 dB Q 3.00
Filter 8: ON PK Fc 3039.06 Hz Gain 1.08 dB Q 5.78
Filter 9: ON PK Fc 8177.63 Hz Gain -1.89 dB Q 1.57
Filter 10: ON PK Fc 11443.17 Hz Gain 2.84 dB Q 0.86
