Preamp: -11.37 dB
Filter 1: ON PK Fc 54.58 Hz Gain -1.43 dB Q 0.13
Filter 2: ON PK Fc 208.92 Hz Gain -7.37 dB Q 0.46
Filter 3: ON PK Fc 2307.22 Hz Gain 6.28 dB Q 0.81
Filter 4: ON PK Fc 9022.58 Hz Gain 6.36 dB Q 1.53
Filter 5: ON PK Fc 14818.57 Hz Gain 8.40 dB Q 0.51
Filter 6: ON PK Fc 1043.44 Hz Gain 0.93 dB Q 2.34
Filter 7: ON PK Fc 1759.70 Hz Gain -0.97 dB Q 4.06
Filter 8: ON PK Fc 4066.14 Hz Gain 3.78 dB Q 4.15
Filter 9: ON PK Fc 5305.09 Hz Gain -5.92 dB Q 2.91
Filter 10: ON PK Fc 6584.38 Hz Gain 4.06 dB Q 4.19
