Preamp: -11.36 dB
Filter 1: ON PK Fc 62.86 Hz Gain -1.50 dB Q 0.15
Filter 2: ON PK Fc 209.50 Hz Gain -7.28 dB Q 0.47
Filter 3: ON PK Fc 2306.94 Hz Gain 6.28 dB Q 0.81
Filter 4: ON PK Fc 8991.76 Hz Gain 6.24 dB Q 1.57
Filter 5: ON PK Fc 14744.41 Hz Gain 8.48 dB Q 0.51
Filter 6: ON PK Fc 1045.51 Hz Gain 0.93 dB Q 2.33
Filter 7: ON PK Fc 1758.83 Hz Gain -0.97 dB Q 3.98
Filter 8: ON PK Fc 4092.29 Hz Gain 3.76 dB Q 4.15
Filter 9: ON PK Fc 5331.85 Hz Gain -5.92 dB Q 2.92
Filter 10: ON PK Fc 6679.76 Hz Gain 4.06 dB Q 4.21
