Preamp: -11.35 dB
Filter 1: ON PK Fc 62.87 Hz Gain -1.50 dB Q 0.15
Filter 2: ON PK Fc 209.56 Hz Gain -7.28 dB Q 0.47
Filter 3: ON PK Fc 2307.08 Hz Gain 6.28 dB Q 0.81
Filter 4: ON PK Fc 8991.79 Hz Gain 6.24 dB Q 1.57
Filter 5: ON PK Fc 14744.47 Hz Gain 8.48 dB Q 0.51
Filter 6: ON PK Fc 1045.30 Hz Gain 0.93 dB Q 2.33
Filter 7: ON PK Fc 1758.61 Hz Gain -0.97 dB Q 3.99
Filter 8: ON PK Fc 4028.97 Hz Gain 3.76 dB Q 4.14
Filter 9: ON PK Fc 5305.80 Hz Gain -5.92 dB Q 2.91
Filter 10: ON PK Fc 6638.48 Hz Gain 4.07 dB Q 4.21
