Preamp: -6.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.64 dB Q 0.7071
Filter 2: ON PK Fc 528.37 Hz Gain -3.81 dB Q 0.1825
Filter 3: ON PK Fc 4009.39 Hz Gain 7.39 dB Q 2.1351
Filter 4: ON PK Fc 8902.91 Hz Gain 4.82 dB Q 1.5361
Filter 5: ON PK Fc 1991.44 Hz Gain 4.61 dB Q 1.9299
Filter 6: ON HS Fc 10000.00 Hz Gain -1.42 dB Q 0.7071
Filter 7: ON PK Fc 801.68 Hz Gain -1.75 dB Q 1.9693
Filter 8: ON PK Fc 492.54 Hz Gain 1.66 dB Q 1.8546
Filter 9: ON PK Fc 61.96 Hz Gain -0.67 dB Q 2.0778
Filter 10: ON PK Fc 5894.02 Hz Gain -1.42 dB Q 6.0000
