Preamp: -8.03 dB
Filter 1: ON PK Fc 28.6 Hz Gain 3.33 dB Q 0.3976
Filter 2: ON PK Fc 189.1 Hz Gain -3.98 dB Q 0.6158
Filter 3: ON PK Fc 852.0 Hz Gain 3.07 dB Q 1.0795
Filter 4: ON PK Fc 1992.5 Hz Gain 3.53 dB Q 2.8874
Filter 5: ON PK Fc 13155.8 Hz Gain 7.68 dB Q 1.4006
Filter 6: ON PK Fc 4128.6 Hz Gain 1.92 dB Q 4.1968
Filter 7: ON PK Fc 5544.1 Hz Gain -3.43 dB Q 2.5811
Filter 8: ON PK Fc 6869.4 Hz Gain 1.88 dB Q 2.9652
Filter 9: ON PK Fc 8134.9 Hz Gain -3.17 dB Q 3.1081
Filter 10: ON PK Fc 10166.7 Hz Gain 2.37 dB Q 3.0761
