Preamp: -4.98 dB
Filter 1: ON PK Fc 197.29 Hz Gain -3.90 dB Q 0.85
Filter 2: ON PK Fc 873.62 Hz Gain 2.98 dB Q 1.19
Filter 3: ON PK Fc 1994.91 Hz Gain 3.51 dB Q 2.55
Filter 4: ON PK Fc 5771.83 Hz Gain -3.52 dB Q 2.69
Filter 5: ON PK Fc 12942.63 Hz Gain 4.79 dB Q 0.58
Filter 6: ON PK Fc 28.40 Hz Gain 1.62 dB Q 0.96
Filter 7: ON PK Fc 3048.89 Hz Gain -1.35 dB Q 5.56
Filter 8: ON PK Fc 3917.22 Hz Gain 1.45 dB Q 4.10
Filter 9: ON PK Fc 7751.48 Hz Gain -1.11 dB Q 4.48
Filter 10: ON PK Fc 10231.80 Hz Gain 0.83 dB Q 4.52
