Preamp: -4.99 dB
Filter 1: ON PK Fc 197.41 Hz Gain -3.90 dB Q 0.85
Filter 2: ON PK Fc 873.62 Hz Gain 2.98 dB Q 1.19
Filter 3: ON PK Fc 1995.00 Hz Gain 3.51 dB Q 2.55
Filter 4: ON PK Fc 5772.15 Hz Gain -3.52 dB Q 2.69
Filter 5: ON PK Fc 12943.04 Hz Gain 4.79 dB Q 0.58
Filter 6: ON PK Fc 27.58 Hz Gain 1.60 dB Q 0.98
Filter 7: ON PK Fc 3102.45 Hz Gain -1.39 dB Q 4.76
Filter 8: ON PK Fc 3885.18 Hz Gain 1.46 dB Q 3.50
Filter 9: ON PK Fc 7872.65 Hz Gain -1.08 dB Q 3.88
Filter 10: ON PK Fc 10218.83 Hz Gain 0.84 dB Q 3.98
