Preamp: -4.99 dB
Filter 1: ON PK Fc 197.45 Hz Gain -3.90 dB Q 0.85
Filter 2: ON PK Fc 873.92 Hz Gain 2.98 dB Q 1.19
Filter 3: ON PK Fc 1995.18 Hz Gain 3.51 dB Q 2.55
Filter 4: ON PK Fc 5778.87 Hz Gain -3.52 dB Q 2.65
Filter 5: ON PK Fc 12931.89 Hz Gain 4.79 dB Q 0.58
Filter 6: ON PK Fc 28.26 Hz Gain 1.63 dB Q 0.97
Filter 7: ON PK Fc 3069.22 Hz Gain -1.40 dB Q 4.73
Filter 8: ON PK Fc 3865.98 Hz Gain 1.47 dB Q 3.49
Filter 9: ON PK Fc 7878.86 Hz Gain -1.07 dB Q 3.83
Filter 10: ON PK Fc 10216.54 Hz Gain 0.83 dB Q 3.95
