Preamp: -22.01 dB
Filter 1: ON PK Fc 17.32 Hz Gain 20.39 dB Q 0.92
Filter 2: ON PK Fc 35.04 Hz Gain 6.80 dB Q 0.74
Filter 3: ON PK Fc 2146.05 Hz Gain 13.23 dB Q 2.46
Filter 4: ON PK Fc 2626.03 Hz Gain -5.28 dB Q 0.66
Filter 5: ON PK Fc 8261.77 Hz Gain -6.12 dB Q 1.61
Filter 6: ON PK Fc 215.29 Hz Gain -2.28 dB Q 1.37
Filter 7: ON PK Fc 483.17 Hz Gain 4.63 dB Q 1.39
Filter 8: ON PK Fc 1131.84 Hz Gain -2.84 dB Q 1.85
Filter 9: ON PK Fc 3093.49 Hz Gain 2.13 dB Q 1.82
Filter 10: ON PK Fc 3426.17 Hz Gain -3.47 dB Q 5.00
