Preamp: -22.43 dB
Filter 1: ON PK Fc 17.53 Hz Gain 20.52 dB Q 0.92
Filter 2: ON PK Fc 35.23 Hz Gain 6.88 dB Q 0.72
Filter 3: ON PK Fc 2191.40 Hz Gain 13.20 dB Q 2.48
Filter 4: ON PK Fc 2604.71 Hz Gain -5.23 dB Q 0.65
Filter 5: ON PK Fc 8259.23 Hz Gain -6.12 dB Q 1.61
Filter 6: ON PK Fc 216.79 Hz Gain -2.38 dB Q 1.15
Filter 7: ON PK Fc 483.17 Hz Gain 4.84 dB Q 1.28
Filter 8: ON PK Fc 1168.25 Hz Gain -2.89 dB Q 1.43
Filter 9: ON PK Fc 1768.64 Hz Gain 2.35 dB Q 3.45
Filter 10: ON PK Fc 3537.07 Hz Gain -1.58 dB Q 7.48
