Preamp: -22.49 dB
Filter 1: ON PK Fc 17.63 Hz Gain 20.42 dB Q 0.92
Filter 2: ON PK Fc 35.27 Hz Gain 6.80 dB Q 0.73
Filter 3: ON PK Fc 2156.82 Hz Gain 13.23 dB Q 2.46
Filter 4: ON PK Fc 2611.54 Hz Gain -5.29 dB Q 0.66
Filter 5: ON PK Fc 8255.05 Hz Gain -6.12 dB Q 1.61
Filter 6: ON PK Fc 214.62 Hz Gain -2.28 dB Q 1.28
Filter 7: ON PK Fc 481.26 Hz Gain 4.65 dB Q 1.39
Filter 8: ON PK Fc 1124.92 Hz Gain -2.80 dB Q 1.96
Filter 9: ON PK Fc 3073.33 Hz Gain 1.84 dB Q 1.70
Filter 10: ON PK Fc 3471.04 Hz Gain -3.31 dB Q 5.12
