Preamp: -18.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3370.53 Hz Gain -6.38 dB Q 0.1825
Filter 3: ON PK Fc 73.77 Hz Gain -9.55 dB Q 0.6371
Filter 4: ON PK Fc 2157.14 Hz Gain 12.39 dB Q 1.5785
Filter 5: ON PK Fc 494.60 Hz Gain 6.85 dB Q 1.3411
Filter 6: ON HS Fc 10000.00 Hz Gain 2.61 dB Q 0.7071
Filter 7: ON PK Fc 8084.17 Hz Gain -3.22 dB Q 3.1313
Filter 8: ON PK Fc 5807.12 Hz Gain 2.71 dB Q 4.1799
Filter 9: ON PK Fc 1244.88 Hz Gain -1.18 dB Q 3.2178
Filter 10: ON PK Fc 42.13 Hz Gain -0.83 dB Q 2.9978
