Preamp: -7.37 dB
Filter 1: ON PK Fc 98.50 Hz Gain -2.25 dB Q 1.04
Filter 2: ON PK Fc 208.67 Hz Gain -4.64 dB Q 0.85
Filter 3: ON PK Fc 795.77 Hz Gain 4.01 dB Q 1.77
Filter 4: ON PK Fc 3767.69 Hz Gain 7.29 dB Q 1.99
Filter 5: ON PK Fc 5917.45 Hz Gain -4.95 dB Q 4.46
Filter 6: ON PK Fc 1040.42 Hz Gain 1.39 dB Q 4.20
Filter 7: ON PK Fc 1505.77 Hz Gain -1.28 dB Q 1.60
Filter 8: ON PK Fc 3150.09 Hz Gain 0.71 dB Q 4.99
Filter 9: ON PK Fc 6355.70 Hz Gain -0.32 dB Q 2.81
Filter 10: ON PK Fc 10005.14 Hz Gain 1.61 dB Q 2.49
