Preamp: -7.56 dB
Filter 1: ON PK Fc 173.2 Hz Gain -5.26 dB Q 0.5860
Filter 2: ON PK Fc 780.5 Hz Gain 4.19 dB Q 1.6155
Filter 3: ON PK Fc 3791.3 Hz Gain 7.58 dB Q 2.0153
Filter 4: ON PK Fc 6089.2 Hz Gain -5.16 dB Q 2.7939
Filter 5: ON PK Fc 9170.8 Hz Gain 4.33 dB Q 2.8935
Filter 6: ON PK Fc 1029.9 Hz Gain 1.48 dB Q 3.8466
Filter 7: ON PK Fc 1530.1 Hz Gain -1.44 dB Q 1.3789
Filter 8: ON PK Fc 2896.0 Hz Gain 0.48 dB Q 1.1027
Filter 9: ON PK Fc 11635.3 Hz Gain 1.16 dB Q 1.4816
Filter 10: ON PK Fc 19997.8 Hz Gain -4.92 dB Q 0.3494
