Preamp: -7.37 dB
Filter 1: ON PK Fc 99.95 Hz Gain -2.36 dB Q 1.01
Filter 2: ON PK Fc 210.82 Hz Gain -4.56 dB Q 0.87
Filter 3: ON PK Fc 797.12 Hz Gain 4.01 dB Q 1.78
Filter 4: ON PK Fc 3766.86 Hz Gain 7.29 dB Q 2.00
Filter 5: ON PK Fc 5918.07 Hz Gain -4.96 dB Q 4.48
Filter 6: ON PK Fc 1014.56 Hz Gain 1.38 dB Q 4.23
Filter 7: ON PK Fc 1502.50 Hz Gain -1.28 dB Q 1.61
Filter 8: ON PK Fc 3150.36 Hz Gain 0.71 dB Q 5.08
Filter 9: ON PK Fc 6367.85 Hz Gain -0.32 dB Q 2.87
Filter 10: ON PK Fc 10006.34 Hz Gain 1.61 dB Q 2.49
