Preamp: -2.06 dB
Filter 1: ON PK Fc 57.52 Hz Gain -5.28 dB Q 0.92
Filter 2: ON PK Fc 362.07 Hz Gain -1.36 dB Q 1.97
Filter 3: ON PK Fc 3499.07 Hz Gain 3.54 dB Q 1.15
Filter 4: ON PK Fc 3539.33 Hz Gain -5.47 dB Q 5.21
Filter 5: ON PK Fc 6303.18 Hz Gain -5.78 dB Q 3.98
Filter 6: ON PK Fc 112.70 Hz Gain -1.18 dB Q 2.07
Filter 7: ON PK Fc 169.47 Hz Gain 3.06 dB Q 2.65
Filter 8: ON PK Fc 249.43 Hz Gain -1.20 dB Q 3.04
Filter 9: ON PK Fc 761.19 Hz Gain 0.63 dB Q 2.37
Filter 10: ON PK Fc 981.32 Hz Gain -1.81 dB Q 3.65
