Preamp: -6.56 dB
Filter 1: ON PK Fc 29.02 Hz Gain 3.98 dB Q 0.20
Filter 2: ON PK Fc 219.31 Hz Gain -3.72 dB Q 0.46
Filter 3: ON PK Fc 958.48 Hz Gain -4.53 dB Q 1.71
Filter 4: ON PK Fc 3851.53 Hz Gain 6.61 dB Q 1.84
Filter 5: ON PK Fc 8927.42 Hz Gain 5.04 dB Q 2.25
Filter 6: ON PK Fc 2041.90 Hz Gain 2.47 dB Q 3.55
Filter 7: ON PK Fc 3247.65 Hz Gain -1.35 dB Q 6.76
Filter 8: ON PK Fc 6917.83 Hz Gain 2.54 dB Q 6.64
Filter 9: ON PK Fc 11943.03 Hz Gain 5.25 dB Q 1.40
Filter 10: ON PK Fc 19774.03 Hz Gain -15.99 dB Q 0.36
