Preamp: -6.86 dB
Filter 1: ON PK Fc 29.13 Hz Gain 3.99 dB Q 0.20
Filter 2: ON PK Fc 219.31 Hz Gain -3.73 dB Q 0.46
Filter 3: ON PK Fc 958.97 Hz Gain -4.53 dB Q 1.71
Filter 4: ON PK Fc 3852.09 Hz Gain 6.62 dB Q 1.85
Filter 5: ON PK Fc 8925.92 Hz Gain 5.04 dB Q 2.25
Filter 6: ON PK Fc 1341.64 Hz Gain -1.52 dB Q 4.45
Filter 7: ON PK Fc 1962.43 Hz Gain 2.50 dB Q 3.05
Filter 8: ON PK Fc 11437.54 Hz Gain 1.69 dB Q 1.13
Filter 9: ON PK Fc 12176.13 Hz Gain 3.53 dB Q 1.03
Filter 10: ON PK Fc 19734.65 Hz Gain -15.95 dB Q 0.37
