Preamp: -7.90 dB
Filter 1: ON PK Fc 23.0 Hz Gain 5.73 dB Q 0.4072
Filter 2: ON PK Fc 2239.2 Hz Gain 5.30 dB Q 1.8337
Filter 3: ON PK Fc 4065.7 Hz Gain 10.20 dB Q 1.8042
Filter 4: ON PK Fc 9245.1 Hz Gain 9.41 dB Q 1.4282
Filter 5: ON PK Fc 12147.1 Hz Gain -3.98 dB Q 0.0289
Filter 6: ON PK Fc 223.2 Hz Gain -2.45 dB Q 1.1461
Filter 7: ON PK Fc 950.7 Hz Gain -2.25 dB Q 1.7931
Filter 8: ON PK Fc 5618.5 Hz Gain -5.12 dB Q 2.9555
Filter 9: ON PK Fc 6545.1 Hz Gain 4.18 dB Q 2.0204
Filter 10: ON PK Fc 19558.6 Hz Gain -13.36 dB Q 0.8908
