Preamp: -18.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.41 dB Q 0.7071
Filter 2: ON PK Fc 189.43 Hz Gain -6.62 dB Q 0.6381
Filter 3: ON PK Fc 10000.00 Hz Gain 15.03 dB Q 0.8228
Filter 4: ON PK Fc 21.76 Hz Gain 0.62 dB Q 2.9591
Filter 5: ON PK Fc 35.88 Hz Gain 0.86 dB Q 1.4117
Filter 6: ON HS Fc 10000.00 Hz Gain 7.76 dB Q 0.7071
Filter 7: ON PK Fc 3154.77 Hz Gain 7.82 dB Q 0.5982
Filter 8: ON PK Fc 4813.33 Hz Gain -11.44 dB Q 3.2790
Filter 9: ON PK Fc 7802.63 Hz Gain -5.09 dB Q 2.0185
Filter 10: ON PK Fc 1724.65 Hz Gain -5.66 dB Q 1.5789
