Preamp: -22.45 dB
Filter 1: ON PK Fc 29.0 Hz Gain 2.30 dB Q 0.5974
Filter 2: ON PK Fc 197.2 Hz Gain -6.45 dB Q 0.6087
Filter 3: ON PK Fc 2997.5 Hz Gain 7.23 dB Q 2.5641
Filter 4: ON PK Fc 11198.8 Hz Gain 10.47 dB Q 2.1400
Filter 5: ON PK Fc 14098.6 Hz Gain 18.27 dB Q 0.8597
Filter 6: ON PK Fc 1629.6 Hz Gain -2.77 dB Q 2.7941
Filter 7: ON PK Fc 2775.9 Hz Gain 1.08 dB Q 0.2621
Filter 8: ON PK Fc 4890.7 Hz Gain -7.62 dB Q 4.5510
Filter 9: ON PK Fc 6536.1 Hz Gain 3.93 dB Q 1.9286
Filter 10: ON PK Fc 8399.6 Hz Gain -5.80 dB Q 5.2687
