Preamp: -18.20 dB
Filter 1: ON PK Fc 142.13 Hz Gain -4.97 dB Q 0.82
Filter 2: ON PK Fc 290.59 Hz Gain -3.88 dB Q 1.19
Filter 3: ON PK Fc 2978.57 Hz Gain 7.16 dB Q 2.78
Filter 4: ON PK Fc 10408.02 Hz Gain 11.05 dB Q 1.32
Filter 5: ON PK Fc 15742.51 Hz Gain 12.44 dB Q 0.50
Filter 6: ON PK Fc 1516.28 Hz Gain 1.39 dB Q 0.79
Filter 7: ON PK Fc 1582.84 Hz Gain -3.12 dB Q 2.63
Filter 8: ON PK Fc 3827.22 Hz Gain 2.36 dB Q 4.48
Filter 9: ON PK Fc 4879.45 Hz Gain -6.77 dB Q 4.38
Filter 10: ON PK Fc 6027.71 Hz Gain 2.98 dB Q 4.75
