Preamp: -18.21 dB
Filter 1: ON PK Fc 141.83 Hz Gain -4.98 dB Q 0.81
Filter 2: ON PK Fc 291.01 Hz Gain -3.87 dB Q 1.19
Filter 3: ON PK Fc 2978.62 Hz Gain 7.16 dB Q 2.78
Filter 4: ON PK Fc 10410.07 Hz Gain 11.07 dB Q 1.32
Filter 5: ON PK Fc 15748.56 Hz Gain 12.43 dB Q 0.50
Filter 6: ON PK Fc 1511.47 Hz Gain 1.34 dB Q 0.78
Filter 7: ON PK Fc 1583.55 Hz Gain -3.07 dB Q 2.69
Filter 8: ON PK Fc 3833.54 Hz Gain 2.35 dB Q 4.33
Filter 9: ON PK Fc 4879.93 Hz Gain -6.81 dB Q 4.38
Filter 10: ON PK Fc 6029.29 Hz Gain 2.98 dB Q 4.71
