Preamp: -13.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.44 dB Q 0.7071
Filter 2: ON PK Fc 526.98 Hz Gain -5.47 dB Q 1.2412
Filter 3: ON PK Fc 6844.97 Hz Gain 7.05 dB Q 1.4870
Filter 4: ON PK Fc 2748.17 Hz Gain -4.54 dB Q 1.7194
Filter 5: ON PK Fc 172.62 Hz Gain 1.35 dB Q 1.8913
Filter 6: ON HS Fc 10000.00 Hz Gain -8.00 dB Q 0.7071
Filter 7: ON PK Fc 9323.06 Hz Gain 3.77 dB Q 2.4098
Filter 8: ON PK Fc 67.90 Hz Gain -1.37 dB Q 1.8956
Filter 9: ON PK Fc 131.58 Hz Gain 0.51 dB Q 2.0955
Filter 10: ON PK Fc 1574.47 Hz Gain -0.38 dB Q 3.0063
