Preamp: -15.87 dB
Filter 1: ON PK Fc 12.01 Hz Gain 14.64 dB Q 0.68
Filter 2: ON PK Fc 45.06 Hz Gain 9.60 dB Q 0.37
Filter 3: ON PK Fc 497.68 Hz Gain -5.90 dB Q 1.02
Filter 4: ON PK Fc 2732.45 Hz Gain -4.35 dB Q 2.04
Filter 5: ON PK Fc 6701.97 Hz Gain 7.56 dB Q 2.12
Filter 6: ON PK Fc 986.79 Hz Gain 0.92 dB Q 5.37
Filter 7: ON PK Fc 8954.73 Hz Gain 1.99 dB Q 3.58
Filter 8: ON PK Fc 10135.09 Hz Gain 2.25 dB Q 0.99
Filter 9: ON PK Fc 19297.14 Hz Gain -6.50 dB Q 0.26
Filter 10: ON PK Fc 19648.69 Hz Gain -7.42 dB Q 0.50
