Preamp: -15.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 634.18 Hz Gain 2.55 dB Q 0.9512
Filter 3: ON PK Fc 6552.90 Hz Gain -5.67 dB Q 3.8459
Filter 4: ON PK Fc 2237.88 Hz Gain -4.18 dB Q 3.4652
Filter 5: ON PK Fc 54.98 Hz Gain -10.53 dB Q 0.5232
Filter 6: ON HS Fc 10000.00 Hz Gain -3.65 dB Q 0.7071
Filter 7: ON PK Fc 3841.09 Hz Gain 2.35 dB Q 2.2212
Filter 8: ON PK Fc 2674.63 Hz Gain -1.56 dB Q 5.0805
Filter 9: ON PK Fc 5544.04 Hz Gain -1.33 dB Q 6.0000
Filter 10: ON PK Fc 4776.15 Hz Gain 0.94 dB Q 5.9965
