Preamp: -16.28 dB
Filter 1: ON PK Fc 15.4 Hz Gain 14.65 dB Q 0.6453
Filter 2: ON PK Fc 36.5 Hz Gain 5.08 dB Q 0.5103
Filter 3: ON PK Fc 720.6 Hz Gain 2.36 dB Q 1.6163
Filter 4: ON PK Fc 2246.8 Hz Gain -4.04 dB Q 3.5716
Filter 5: ON PK Fc 6879.1 Hz Gain -6.59 dB Q 3.5198
Filter 6: ON PK Fc 221.0 Hz Gain -1.29 dB Q 2.0776
Filter 7: ON PK Fc 4108.7 Hz Gain 2.63 dB Q 2.7554
Filter 8: ON PK Fc 5819.7 Hz Gain -1.86 dB Q 4.4563
Filter 9: ON PK Fc 11617.6 Hz Gain 4.31 dB Q 1.4996
Filter 10: ON PK Fc 20119.4 Hz Gain -12.37 dB Q 0.3994
