Preamp: -33.39 dB
Filter 1: ON PK Fc 30.1 Hz Gain 36.08 dB Q 0.1607
Filter 2: ON PK Fc 285.3 Hz Gain -24.01 dB Q 0.4094
Filter 3: ON PK Fc 946.1 Hz Gain 6.75 dB Q 1.2010
Filter 4: ON PK Fc 2052.3 Hz Gain 5.67 dB Q 1.5164
Filter 5: ON PK Fc 12388.6 Hz Gain -4.86 dB Q 4.9062
Filter 6: ON PK Fc 60.3 Hz Gain 1.72 dB Q 4.9464
Filter 7: ON PK Fc 146.4 Hz Gain 3.64 dB Q 1.5510
Filter 8: ON PK Fc 151.6 Hz Gain -6.64 dB Q 3.1808
Filter 9: ON PK Fc 6992.9 Hz Gain -2.97 dB Q 6.6018
Filter 10: ON PK Fc 19585.4 Hz Gain 17.25 dB Q 1.0612
