Preamp: -6.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.08 dB Q 0.7071
Filter 2: ON PK Fc 954.12 Hz Gain -5.08 dB Q 0.2497
Filter 3: ON PK Fc 4128.69 Hz Gain 5.74 dB Q 0.8597
Filter 4: ON PK Fc 179.23 Hz Gain 8.52 dB Q 1.8295
Filter 5: ON PK Fc 2691.68 Hz Gain 2.27 dB Q 1.5755
Filter 6: ON HS Fc 10000.00 Hz Gain 0.19 dB Q 0.7071
Filter 7: ON PK Fc 561.90 Hz Gain 1.12 dB Q 1.5258
Filter 8: ON PK Fc 48.05 Hz Gain -0.90 dB Q 2.1178
Filter 9: ON PK Fc 1098.47 Hz Gain -1.03 dB Q 2.5262
Filter 10: ON PK Fc 325.56 Hz Gain -1.09 dB Q 3.0166
