Preamp: -6.70 dB
Filter 1: ON PK Fc 12.2 Hz Gain 4.45 dB Q 0.4035
Filter 2: ON PK Fc 176.3 Hz Gain 8.67 dB Q 1.2863
Filter 3: ON PK Fc 3774.4 Hz Gain 10.07 dB Q 0.7991
Filter 4: ON PK Fc 6777.7 Hz Gain -6.08 dB Q 0.0312
Filter 5: ON PK Fc 12541.6 Hz Gain 9.13 dB Q 0.8655
Filter 6: ON PK Fc 301.8 Hz Gain -1.91 dB Q 3.8721
Filter 7: ON PK Fc 1158.9 Hz Gain -1.17 dB Q 3.5093
Filter 8: ON PK Fc 5140.6 Hz Gain 0.99 dB Q 5.1378
Filter 9: ON PK Fc 7996.6 Hz Gain -4.76 dB Q 3.2652
Filter 10: ON PK Fc 9259.1 Hz Gain 3.45 dB Q 1.9554
