Preamp: -6.45 dB
Filter 1: ON PK Fc 185.9 Hz Gain 8.13 dB Q 1.3981
Filter 2: ON PK Fc 314.7 Hz Gain -4.54 dB Q 1.1606
Filter 3: ON PK Fc 1076.1 Hz Gain -5.23 dB Q 0.8254
Filter 4: ON PK Fc 3700.0 Hz Gain 5.01 dB Q 1.2193
Filter 5: ON PK Fc 11875.5 Hz Gain 5.42 dB Q 2.1319
Filter 6: ON PK Fc 20.7 Hz Gain 2.93 dB Q 1.7619
Filter 7: ON PK Fc 4974.2 Hz Gain 1.22 dB Q 5.2198
Filter 8: ON PK Fc 5252.2 Hz Gain 0.58 dB Q 4.1127
Filter 9: ON PK Fc 7835.6 Hz Gain -4.06 dB Q 3.1091
Filter 10: ON PK Fc 9243.6 Hz Gain 3.22 dB Q 3.9902
