Preamp: -21.90 dB
Filter 1: ON PK Fc 21.2 Hz Gain 18.19 dB Q 1.3147
Filter 2: ON PK Fc 33.8 Hz Gain 7.17 dB Q 1.2258
Filter 3: ON PK Fc 594.7 Hz Gain 5.70 dB Q 2.3650
Filter 4: ON PK Fc 1717.8 Hz Gain -5.68 dB Q 1.5654
Filter 5: ON PK Fc 11259.7 Hz Gain 6.46 dB Q 1.5379
Filter 6: ON PK Fc 159.2 Hz Gain -2.44 dB Q 1.4432
Filter 7: ON PK Fc 2365.3 Hz Gain -2.49 dB Q 3.7572
Filter 8: ON PK Fc 4405.7 Hz Gain 7.47 dB Q 1.7890
Filter 9: ON PK Fc 6292.7 Hz Gain -4.88 dB Q 1.2403
Filter 10: ON PK Fc 9298.5 Hz Gain 3.09 dB Q 4.6874
