Preamp: -21.39 dB
Filter 1: ON PK Fc 21.31 Hz Gain 18.34 dB Q 1.34
Filter 2: ON PK Fc 35.02 Hz Gain 6.97 dB Q 1.26
Filter 3: ON PK Fc 604.99 Hz Gain 6.15 dB Q 2.08
Filter 4: ON PK Fc 1925.38 Hz Gain -6.06 dB Q 0.86
Filter 5: ON PK Fc 4015.98 Hz Gain 6.46 dB Q 1.72
Filter 6: ON PK Fc 167.09 Hz Gain -2.37 dB Q 1.22
Filter 7: ON PK Fc 405.71 Hz Gain 1.40 dB Q 3.71
Filter 8: ON PK Fc 4985.95 Hz Gain 1.59 dB Q 4.01
Filter 9: ON PK Fc 6005.31 Hz Gain -4.09 dB Q 2.87
Filter 10: ON PK Fc 10563.34 Hz Gain 4.21 dB Q 1.18
