Preamp: -22.05 dB
Filter 1: ON PK Fc 21.2 Hz Gain 19.14 dB Q 1.2685
Filter 2: ON PK Fc 34.7 Hz Gain 7.51 dB Q 1.1320
Filter 3: ON PK Fc 595.6 Hz Gain 5.65 dB Q 2.3951
Filter 4: ON PK Fc 1715.3 Hz Gain -5.74 dB Q 1.5471
Filter 5: ON PK Fc 11254.5 Hz Gain 6.41 dB Q 1.5686
Filter 6: ON PK Fc 166.9 Hz Gain -2.42 dB Q 1.5667
Filter 7: ON PK Fc 2362.7 Hz Gain -2.47 dB Q 3.8062
Filter 8: ON PK Fc 4387.0 Hz Gain 7.24 dB Q 1.8343
Filter 9: ON PK Fc 6375.8 Hz Gain -4.70 dB Q 1.2524
Filter 10: ON PK Fc 9370.5 Hz Gain 3.11 dB Q 4.5460
