Preamp: -5.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.03 dB Q 0.7071
Filter 2: ON PK Fc 170.10 Hz Gain -4.44 dB Q 0.5636
Filter 3: ON PK Fc 563.47 Hz Gain 6.74 dB Q 1.9089
Filter 4: ON PK Fc 5787.55 Hz Gain -5.13 dB Q 5.3135
Filter 5: ON PK Fc 2223.64 Hz Gain 4.28 dB Q 4.4427
Filter 6: ON HS Fc 10000.00 Hz Gain -6.44 dB Q 0.7071
Filter 7: ON PK Fc 4063.09 Hz Gain 2.45 dB Q 3.6873
Filter 8: ON PK Fc 66.37 Hz Gain -0.96 dB Q 3.3040
Filter 9: ON PK Fc 53.64 Hz Gain 1.67 dB Q 6.0000
Filter 10: ON PK Fc 1429.17 Hz Gain 0.71 dB Q 5.4682
