Preamp: -5.87 dB
Filter 1: ON PK Fc 170.8 Hz Gain -4.42 dB Q 0.5790
Filter 2: ON PK Fc 563.6 Hz Gain 6.77 dB Q 2.0254
Filter 3: ON PK Fc 2230.5 Hz Gain 3.79 dB Q 3.5099
Filter 4: ON PK Fc 9512.3 Hz Gain 6.52 dB Q 4.1175
Filter 5: ON PK Fc 19819.9 Hz Gain -13.77 dB Q 0.3028
Filter 6: ON PK Fc 4149.1 Hz Gain 3.09 dB Q 3.6643
Filter 7: ON PK Fc 5681.9 Hz Gain -4.43 dB Q 4.5096
Filter 8: ON PK Fc 8149.8 Hz Gain -1.71 dB Q 1.9175
Filter 9: ON PK Fc 8824.6 Hz Gain 2.62 dB Q 6.4817
Filter 10: ON PK Fc 11887.8 Hz Gain 1.54 dB Q 2.4511
