Preamp: -5.89 dB
Filter 1: ON PK Fc 52.17 Hz Gain -1.06 dB Q 0.08
Filter 2: ON PK Fc 160.36 Hz Gain -3.56 dB Q 0.55
Filter 3: ON PK Fc 562.98 Hz Gain 7.15 dB Q 1.88
Filter 4: ON PK Fc 2230.87 Hz Gain 3.38 dB Q 2.65
Filter 5: ON PK Fc 19399.62 Hz Gain -14.80 dB Q 0.53
Filter 6: ON PK Fc 2997.72 Hz Gain -1.51 dB Q 3.59
Filter 7: ON PK Fc 4156.60 Hz Gain 3.11 dB Q 2.12
Filter 8: ON PK Fc 5689.65 Hz Gain -5.68 dB Q 3.55
Filter 9: ON PK Fc 10116.83 Hz Gain 1.83 dB Q 1.45
Filter 10: ON PK Fc 15814.78 Hz Gain -1.29 dB Q 1.65
