Preamp: -5.87 dB
Filter 1: ON PK Fc 170.9 Hz Gain -4.42 dB Q 0.5789
Filter 2: ON PK Fc 563.5 Hz Gain 6.77 dB Q 2.0272
Filter 3: ON PK Fc 2230.8 Hz Gain 3.76 dB Q 3.4635
Filter 4: ON PK Fc 9514.4 Hz Gain 6.52 dB Q 4.0987
Filter 5: ON PK Fc 19798.1 Hz Gain -13.67 dB Q 0.3030
Filter 6: ON PK Fc 4146.3 Hz Gain 3.12 dB Q 3.6687
Filter 7: ON PK Fc 5675.2 Hz Gain -4.37 dB Q 4.6176
Filter 8: ON PK Fc 8409.0 Hz Gain -1.80 dB Q 1.5553
Filter 9: ON PK Fc 8776.8 Hz Gain 2.88 dB Q 6.8617
Filter 10: ON PK Fc 11776.5 Hz Gain 1.76 dB Q 2.2405
