Preamp: -4.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.70 dB Q 0.7071
Filter 2: ON PK Fc 138.49 Hz Gain -4.07 dB Q 1.1731
Filter 3: ON PK Fc 392.91 Hz Gain 5.63 dB Q 1.8126
Filter 4: ON PK Fc 219.89 Hz Gain -2.06 dB Q 2.0245
Filter 5: ON PK Fc 2906.27 Hz Gain -1.02 dB Q 2.3883
Filter 6: ON HS Fc 10000.00 Hz Gain 1.20 dB Q 0.7071
Filter 7: ON PK Fc 4661.81 Hz Gain 3.53 dB Q 5.4931
Filter 8: ON PK Fc 6096.19 Hz Gain -3.01 dB Q 4.5547
Filter 9: ON PK Fc 1551.98 Hz Gain 1.15 dB Q 2.8096
Filter 10: ON PK Fc 1054.00 Hz Gain -0.95 dB Q 1.6511
