Preamp: -5.05 dB
Filter 1: ON PK Fc 22.65 Hz Gain 4.79 dB Q 0.39
Filter 2: ON PK Fc 70.21 Hz Gain 4.29 dB Q 1.14
Filter 3: ON PK Fc 214.76 Hz Gain -6.82 dB Q 0.38
Filter 4: ON PK Fc 385.77 Hz Gain 10.07 dB Q 1.14
Filter 5: ON PK Fc 4597.44 Hz Gain 3.27 dB Q 7.38
Filter 6: ON PK Fc 1620.29 Hz Gain 1.06 dB Q 3.79
Filter 7: ON PK Fc 3101.06 Hz Gain -2.13 dB Q 1.96
Filter 8: ON PK Fc 6024.44 Hz Gain -2.82 dB Q 5.16
Filter 9: ON PK Fc 8404.49 Hz Gain -2.13 dB Q 1.68
Filter 10: ON PK Fc 18223.51 Hz Gain 1.61 dB Q 0.06
