Preamp: -19.76 dB
Filter 1: ON PK Fc 16.81 Hz Gain 5.29 dB Q 0.33
Filter 2: ON PK Fc 59.63 Hz Gain 2.94 dB Q 0.45
Filter 3: ON PK Fc 252.18 Hz Gain -4.86 dB Q 0.35
Filter 4: ON PK Fc 4029.09 Hz Gain 6.28 dB Q 1.05
Filter 5: ON PK Fc 19053.01 Hz Gain 19.50 dB Q 0.38
Filter 6: ON PK Fc 2509.31 Hz Gain 3.28 dB Q 2.05
Filter 7: ON PK Fc 3667.85 Hz Gain -1.89 dB Q 0.82
Filter 8: ON PK Fc 4957.99 Hz Gain 4.11 dB Q 2.43
Filter 9: ON PK Fc 7410.09 Hz Gain -1.57 dB Q 0.30
Filter 10: ON PK Fc 14675.22 Hz Gain 2.28 dB Q 1.13
