Preamp: -3.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.99 dB Q 0.7071
Filter 2: ON PK Fc 154.48 Hz Gain 4.03 dB Q 1.1433
Filter 3: ON PK Fc 287.79 Hz Gain -3.18 dB Q 1.1278
Filter 4: ON PK Fc 2820.85 Hz Gain -4.48 dB Q 3.1973
Filter 5: ON PK Fc 6264.30 Hz Gain -3.14 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 2.35 dB Q 0.7071
Filter 7: ON PK Fc 4100.58 Hz Gain -2.79 dB Q 5.0907
Filter 8: ON PK Fc 3405.24 Hz Gain 1.82 dB Q 6.0000
Filter 9: ON PK Fc 1097.02 Hz Gain -0.68 dB Q 3.1292
Filter 10: ON PK Fc 1667.69 Hz Gain 0.42 dB Q 2.1961
