Preamp: -5.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.61 dB Q 0.7071
Filter 2: ON PK Fc 212.35 Hz Gain -5.62 dB Q 0.4288
Filter 3: ON PK Fc 8929.02 Hz Gain 7.91 dB Q 1.4597
Filter 4: ON PK Fc 6043.20 Hz Gain -6.28 dB Q 1.2290
Filter 5: ON PK Fc 360.56 Hz Gain 8.30 dB Q 1.3661
Filter 6: ON HS Fc 10000.00 Hz Gain -1.12 dB Q 0.7071
Filter 7: ON PK Fc 45.46 Hz Gain -0.14 dB Q 1.2653
Filter 8: ON PK Fc 3136.88 Hz Gain 1.96 dB Q 5.9708
Filter 9: ON PK Fc 3573.70 Hz Gain -1.25 dB Q 6.0000
Filter 10: ON PK Fc 2725.01 Hz Gain -1.03 dB Q 6.0000
