Preamp: -13.75 dB
Filter 1: ON PK Fc 19.97 Hz Gain 12.80 dB Q 0.77
Filter 2: ON PK Fc 332.50 Hz Gain -6.29 dB Q 0.25
Filter 3: ON PK Fc 2547.12 Hz Gain 5.55 dB Q 1.53
Filter 4: ON PK Fc 4776.08 Hz Gain 6.74 dB Q 1.96
Filter 5: ON PK Fc 6712.25 Hz Gain 11.14 dB Q 1.69
Filter 6: ON PK Fc 212.30 Hz Gain -1.25 dB Q 2.40
Filter 7: ON PK Fc 492.03 Hz Gain 1.24 dB Q 3.22
Filter 8: ON PK Fc 805.58 Hz Gain 2.30 dB Q 5.70
Filter 9: ON PK Fc 1025.32 Hz Gain -1.68 dB Q 2.57
Filter 10: ON PK Fc 9079.69 Hz Gain 1.32 dB Q 5.06
