Preamp: -13.78 dB
Filter 1: ON PK Fc 19.32 Hz Gain 12.77 dB Q 0.78
Filter 2: ON PK Fc 328.79 Hz Gain -6.29 dB Q 0.25
Filter 3: ON PK Fc 2547.73 Hz Gain 5.55 dB Q 1.53
Filter 4: ON PK Fc 4776.25 Hz Gain 6.71 dB Q 1.96
Filter 5: ON PK Fc 6711.45 Hz Gain 11.15 dB Q 1.68
Filter 6: ON PK Fc 94.41 Hz Gain 1.35 dB Q 3.84
Filter 7: ON PK Fc 213.16 Hz Gain -1.27 dB Q 1.74
Filter 8: ON PK Fc 857.31 Hz Gain 1.87 dB Q 0.84
Filter 9: ON PK Fc 1080.24 Hz Gain -3.04 dB Q 2.12
Filter 10: ON PK Fc 9049.92 Hz Gain 1.22 dB Q 4.73
