Preamp: -13.76 dB
Filter 1: ON PK Fc 19.31 Hz Gain 12.77 dB Q 0.81
Filter 2: ON PK Fc 326.33 Hz Gain -6.30 dB Q 0.25
Filter 3: ON PK Fc 2550.96 Hz Gain 5.56 dB Q 1.54
Filter 4: ON PK Fc 4780.22 Hz Gain 6.87 dB Q 1.98
Filter 5: ON PK Fc 6727.81 Hz Gain 11.13 dB Q 1.70
Filter 6: ON PK Fc 93.09 Hz Gain 1.52 dB Q 4.41
Filter 7: ON PK Fc 930.13 Hz Gain 2.55 dB Q 1.48
Filter 8: ON PK Fc 986.34 Hz Gain -3.55 dB Q 3.73
Filter 9: ON PK Fc 1264.41 Hz Gain -1.62 dB Q 3.83
Filter 10: ON PK Fc 9064.07 Hz Gain 1.23 dB Q 4.61
