Preamp: -13.50 dB
Filter 1: ON PK Fc 161.9 Hz Gain -4.66 dB Q 0.4878
Filter 2: ON PK Fc 1126.9 Hz Gain -4.47 dB Q 0.9781
Filter 3: ON PK Fc 3849.6 Hz Gain 11.99 dB Q 1.5413
Filter 4: ON PK Fc 9115.0 Hz Gain 5.10 dB Q 2.2945
Filter 5: ON PK Fc 19837.7 Hz Gain 8.58 dB Q 0.3121
Filter 6: ON PK Fc 1697.6 Hz Gain -1.07 dB Q 4.7963
Filter 7: ON PK Fc 2396.0 Hz Gain 1.22 dB Q 3.1503
Filter 8: ON PK Fc 4489.2 Hz Gain 6.18 dB Q 7.8336
Filter 9: ON PK Fc 5179.2 Hz Gain -5.42 dB Q 2.9995
Filter 10: ON PK Fc 6176.6 Hz Gain 3.33 dB Q 4.4470
