Preamp: -10.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.06 dB Q 0.7071
Filter 2: ON PK Fc 176.71 Hz Gain -4.81 dB Q 0.7046
Filter 3: ON PK Fc 3455.48 Hz Gain 7.15 dB Q 2.5636
Filter 4: ON PK Fc 1180.77 Hz Gain -5.86 dB Q 0.7831
Filter 5: ON PK Fc 7531.90 Hz Gain 4.83 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 2.53 dB Q 0.7071
Filter 7: ON PK Fc 5184.85 Hz Gain -2.79 dB Q 6.0000
Filter 8: ON PK Fc 9932.01 Hz Gain -0.51 dB Q 2.3795
Filter 9: ON PK Fc 2310.99 Hz Gain 1.04 dB Q 2.7965
Filter 10: ON PK Fc 1735.47 Hz Gain -0.97 dB Q 4.0766
