Preamp: -10.09 dB
Filter 1: ON PK Fc 36.02 Hz Gain -2.17 dB Q 0.19
Filter 2: ON PK Fc 179.52 Hz Gain -3.82 dB Q 0.71
Filter 3: ON PK Fc 1120.55 Hz Gain -4.46 dB Q 0.85
Filter 4: ON PK Fc 3384.74 Hz Gain 8.79 dB Q 1.78
Filter 5: ON PK Fc 18590.43 Hz Gain 6.22 dB Q 0.12
Filter 6: ON PK Fc 2290.18 Hz Gain 1.00 dB Q 4.63
Filter 7: ON PK Fc 4006.61 Hz Gain 1.95 dB Q 4.41
Filter 8: ON PK Fc 4480.76 Hz Gain 1.02 dB Q 3.59
Filter 9: ON PK Fc 5185.09 Hz Gain -4.04 dB Q 2.43
Filter 10: ON PK Fc 6299.97 Hz Gain 3.51 dB Q 2.58
