Preamp: -10.22 dB
Filter 1: ON PK Fc 36.14 Hz Gain -2.17 dB Q 0.19
Filter 2: ON PK Fc 179.45 Hz Gain -3.81 dB Q 0.71
Filter 3: ON PK Fc 1113.70 Hz Gain -4.46 dB Q 0.85
Filter 4: ON PK Fc 3415.50 Hz Gain 8.81 dB Q 1.77
Filter 5: ON PK Fc 19514.31 Hz Gain 6.24 dB Q 0.09
Filter 6: ON PK Fc 4015.07 Hz Gain 1.56 dB Q 4.47
Filter 7: ON PK Fc 4643.40 Hz Gain 0.49 dB Q 2.23
Filter 8: ON PK Fc 5278.17 Hz Gain -4.19 dB Q 3.02
Filter 9: ON PK Fc 6016.18 Hz Gain 1.62 dB Q 3.58
Filter 10: ON PK Fc 6503.97 Hz Gain 1.79 dB Q 2.36
