Preamp: -4.49 dB
Filter 1: ON PK Fc 19.9 Hz Gain 4.46 dB Q 1.5212
Filter 2: ON PK Fc 69.7 Hz Gain -3.71 dB Q 1.4625
Filter 3: ON PK Fc 111.2 Hz Gain -2.86 dB Q 3.1402
Filter 4: ON PK Fc 4502.2 Hz Gain 6.45 dB Q 1.8462
Filter 5: ON PK Fc 5863.1 Hz Gain -13.20 dB Q 3.3618
Filter 6: ON PK Fc 254.4 Hz Gain 2.31 dB Q 2.2654
Filter 7: ON PK Fc 505.5 Hz Gain 2.50 dB Q 4.5830
Filter 8: ON PK Fc 1905.2 Hz Gain 1.47 dB Q 5.0593
Filter 9: ON PK Fc 9430.8 Hz Gain 3.99 dB Q 2.3763
Filter 10: ON PK Fc 19451.0 Hz Gain -8.94 dB Q 0.3160
