Preamp: -4.70 dB
Filter 1: ON PK Fc 20.96 Hz Gain 4.44 dB Q 1.49
Filter 2: ON PK Fc 68.45 Hz Gain -3.81 dB Q 1.37
Filter 3: ON PK Fc 116.22 Hz Gain -2.92 dB Q 3.03
Filter 4: ON PK Fc 4832.41 Hz Gain 43.92 dB Q 0.30
Filter 5: ON PK Fc 5612.12 Hz Gain -48.06 dB Q 0.34
Filter 6: ON PK Fc 250.55 Hz Gain 2.00 dB Q 2.45
Filter 7: ON PK Fc 513.88 Hz Gain 2.38 dB Q 4.81
Filter 8: ON PK Fc 939.70 Hz Gain -1.26 dB Q 1.80
Filter 9: ON PK Fc 5812.48 Hz Gain -2.57 dB Q 7.73
Filter 10: ON PK Fc 8043.53 Hz Gain 2.48 dB Q 1.65
