Preamp: -4.31 dB
Filter 1: ON PK Fc 20.39 Hz Gain 4.38 dB Q 1.47
Filter 2: ON PK Fc 66.60 Hz Gain -3.81 dB Q 1.36
Filter 3: ON PK Fc 115.31 Hz Gain -2.90 dB Q 3.03
Filter 4: ON PK Fc 4827.23 Hz Gain 43.75 dB Q 0.30
Filter 5: ON PK Fc 5617.15 Hz Gain -47.88 dB Q 0.34
Filter 6: ON PK Fc 252.00 Hz Gain 1.96 dB Q 2.55
Filter 7: ON PK Fc 511.47 Hz Gain 2.44 dB Q 5.10
Filter 8: ON PK Fc 943.84 Hz Gain -1.28 dB Q 1.65
Filter 9: ON PK Fc 9940.30 Hz Gain 3.01 dB Q 1.21
Filter 10: ON PK Fc 19807.61 Hz Gain -8.14 dB Q 0.46
