Preamp: -11.67 dB
Filter 1: ON PK Fc 11.1 Hz Gain 7.06 dB Q 0.2230
Filter 2: ON PK Fc 239.6 Hz Gain -8.80 dB Q 0.6048
Filter 3: ON PK Fc 1090.7 Hz Gain 3.35 dB Q 1.3634
Filter 4: ON PK Fc 2270.6 Hz Gain 11.10 dB Q 1.5025
Filter 5: ON PK Fc 10746.6 Hz Gain 8.07 dB Q 3.0485
Filter 6: ON PK Fc 2840.9 Hz Gain -1.34 dB Q 5.5656
Filter 7: ON PK Fc 4032.0 Hz Gain 4.52 dB Q 1.7708
Filter 8: ON PK Fc 5734.8 Hz Gain -5.29 dB Q 1.3129
Filter 9: ON PK Fc 9218.0 Hz Gain 2.76 dB Q 4.1248
Filter 10: ON PK Fc 13025.0 Hz Gain 1.69 dB Q 4.5187
