Preamp: -11.67 dB
Filter 1: ON PK Fc 11.9 Hz Gain 6.96 dB Q 0.2369
Filter 2: ON PK Fc 239.8 Hz Gain -8.80 dB Q 0.6033
Filter 3: ON PK Fc 1089.9 Hz Gain 3.36 dB Q 1.3373
Filter 4: ON PK Fc 2271.7 Hz Gain 11.08 dB Q 1.5050
Filter 5: ON PK Fc 10748.3 Hz Gain 8.03 dB Q 3.0255
Filter 6: ON PK Fc 2846.2 Hz Gain -1.34 dB Q 5.5073
Filter 7: ON PK Fc 4027.8 Hz Gain 4.46 dB Q 1.7755
Filter 8: ON PK Fc 5748.5 Hz Gain -5.26 dB Q 1.3281
Filter 9: ON PK Fc 9247.1 Hz Gain 2.74 dB Q 4.1240
Filter 10: ON PK Fc 13022.4 Hz Gain 1.66 dB Q 4.4828
