Preamp: -11.66 dB
Filter 1: ON PK Fc 12.81 Hz Gain 5.53 dB Q 0.35
Filter 2: ON PK Fc 236.05 Hz Gain -8.62 dB Q 0.60
Filter 3: ON PK Fc 1076.57 Hz Gain 3.29 dB Q 1.41
Filter 4: ON PK Fc 2268.02 Hz Gain 11.19 dB Q 1.44
Filter 5: ON PK Fc 10342.41 Hz Gain 4.54 dB Q 2.38
Filter 6: ON PK Fc 4031.71 Hz Gain 3.38 dB Q 2.83
Filter 7: ON PK Fc 5854.13 Hz Gain -4.53 dB Q 1.81
Filter 8: ON PK Fc 8282.69 Hz Gain 2.78 dB Q 3.63
Filter 9: ON PK Fc 13385.72 Hz Gain 2.17 dB Q 2.17
Filter 10: ON PK Fc 19748.65 Hz Gain -6.33 dB Q 0.62
