Preamp: -6.83 dB
Filter 1: ON PK Fc 15.7 Hz Gain 6.29 dB Q 0.2645
Filter 2: ON PK Fc 246.9 Hz Gain -6.06 dB Q 0.4351
Filter 3: ON PK Fc 1120.1 Hz Gain 3.60 dB Q 0.4484
Filter 4: ON PK Fc 9963.6 Hz Gain 4.19 dB Q 1.3407
Filter 5: ON PK Fc 15511.6 Hz Gain 4.50 dB Q 0.5315
Filter 6: ON PK Fc 1110.0 Hz Gain 1.37 dB Q 3.0874
Filter 7: ON PK Fc 1283.8 Hz Gain -1.07 dB Q 2.0239
Filter 8: ON PK Fc 3752.2 Hz Gain 2.67 dB Q 3.8953
Filter 9: ON PK Fc 5012.7 Hz Gain -3.03 dB Q 2.5940
Filter 10: ON PK Fc 6428.9 Hz Gain 2.08 dB Q 4.3412
