Preamp: -6.60 dB
Filter 1: ON PK Fc 14.54 Hz Gain 4.76 dB Q 0.32
Filter 2: ON PK Fc 244.77 Hz Gain -5.92 dB Q 0.41
Filter 3: ON PK Fc 1108.36 Hz Gain 3.77 dB Q 0.45
Filter 4: ON PK Fc 9795.09 Hz Gain 3.78 dB Q 1.27
Filter 5: ON PK Fc 15537.85 Hz Gain 4.59 dB Q 0.49
Filter 6: ON PK Fc 1116.42 Hz Gain 1.19 dB Q 3.10
Filter 7: ON PK Fc 1316.99 Hz Gain -1.02 dB Q 2.31
Filter 8: ON PK Fc 3736.18 Hz Gain 2.60 dB Q 4.14
Filter 9: ON PK Fc 5082.17 Hz Gain -3.26 dB Q 2.79
Filter 10: ON PK Fc 6380.81 Hz Gain 1.71 dB Q 3.11
