Preamp: -6.62 dB
Filter 1: ON PK Fc 14.32 Hz Gain 4.79 dB Q 0.30
Filter 2: ON PK Fc 251.31 Hz Gain -6.00 dB Q 0.41
Filter 3: ON PK Fc 1080.41 Hz Gain 3.88 dB Q 0.44
Filter 4: ON PK Fc 9824.31 Hz Gain 3.85 dB Q 1.26
Filter 5: ON PK Fc 15607.99 Hz Gain 4.54 dB Q 0.49
Filter 6: ON PK Fc 1111.49 Hz Gain 1.28 dB Q 3.19
Filter 7: ON PK Fc 1299.59 Hz Gain -1.05 dB Q 2.16
Filter 8: ON PK Fc 3736.59 Hz Gain 2.61 dB Q 4.17
Filter 9: ON PK Fc 5084.56 Hz Gain -3.26 dB Q 2.77
Filter 10: ON PK Fc 6377.53 Hz Gain 1.73 dB Q 3.12
