Preamp: -6.61 dB
Filter 1: ON PK Fc 14.87 Hz Gain 4.75 dB Q 0.32
Filter 2: ON PK Fc 245.55 Hz Gain -5.92 dB Q 0.41
Filter 3: ON PK Fc 1105.55 Hz Gain 3.78 dB Q 0.45
Filter 4: ON PK Fc 9797.88 Hz Gain 3.79 dB Q 1.27
Filter 5: ON PK Fc 15544.35 Hz Gain 4.58 dB Q 0.49
Filter 6: ON PK Fc 1110.65 Hz Gain 1.25 dB Q 3.12
Filter 7: ON PK Fc 1310.45 Hz Gain -1.05 dB Q 2.22
Filter 8: ON PK Fc 3736.43 Hz Gain 2.60 dB Q 4.14
Filter 9: ON PK Fc 5081.77 Hz Gain -3.26 dB Q 2.79
Filter 10: ON PK Fc 6380.57 Hz Gain 1.71 dB Q 3.12
