Preamp: -6.50 dB
Filter 1: ON PK Fc 25.8 Hz Gain 4.14 dB Q 1.2603
Filter 2: ON PK Fc 46.6 Hz Gain 5.07 dB Q 2.2473
Filter 3: ON PK Fc 403.5 Hz Gain 3.45 dB Q 2.1328
Filter 4: ON PK Fc 6658.3 Hz Gain -4.48 dB Q 5.4010
Filter 5: ON PK Fc 12028.9 Hz Gain 2.89 dB Q 1.2032
Filter 6: ON PK Fc 148.5 Hz Gain -3.06 dB Q 1.7271
Filter 7: ON PK Fc 1661.3 Hz Gain -3.43 dB Q 1.2614
Filter 8: ON PK Fc 2305.0 Hz Gain 2.79 dB Q 0.3519
Filter 9: ON PK Fc 2795.4 Hz Gain -2.97 dB Q 1.7392
Filter 10: ON PK Fc 8231.7 Hz Gain -3.25 dB Q 4.9962
