Preamp: -5.96 dB
Filter 1: ON PK Fc 21.82 Hz Gain 3.20 dB Q 0.80
Filter 2: ON PK Fc 46.78 Hz Gain 5.04 dB Q 1.17
Filter 3: ON PK Fc 159.26 Hz Gain -3.72 dB Q 0.77
Filter 4: ON PK Fc 353.53 Hz Gain 4.35 dB Q 1.10
Filter 5: ON PK Fc 6434.27 Hz Gain -3.34 dB Q 7.05
Filter 6: ON PK Fc 1772.15 Hz Gain -1.71 dB Q 2.89
Filter 7: ON PK Fc 2669.70 Hz Gain -1.72 dB Q 3.33
Filter 8: ON PK Fc 5233.45 Hz Gain 2.39 dB Q 3.30
Filter 9: ON PK Fc 6065.48 Hz Gain -2.24 dB Q 2.91
Filter 10: ON PK Fc 11914.87 Hz Gain 1.02 dB Q 0.26
