Preamp: -5.90 dB
Filter 1: ON PK Fc 21.78 Hz Gain 3.22 dB Q 0.76
Filter 2: ON PK Fc 48.04 Hz Gain 4.94 dB Q 1.20
Filter 3: ON PK Fc 160.55 Hz Gain -3.72 dB Q 0.77
Filter 4: ON PK Fc 353.50 Hz Gain 4.35 dB Q 1.11
Filter 5: ON PK Fc 6463.55 Hz Gain -3.36 dB Q 7.16
Filter 6: ON PK Fc 1772.03 Hz Gain -1.64 dB Q 3.02
Filter 7: ON PK Fc 2646.22 Hz Gain -1.59 dB Q 3.63
Filter 8: ON PK Fc 5222.74 Hz Gain 2.51 dB Q 3.02
Filter 9: ON PK Fc 6067.70 Hz Gain -2.20 dB Q 3.73
Filter 10: ON PK Fc 13401.31 Hz Gain 1.09 dB Q 0.46
