Preamp: -5.87 dB
Filter 1: ON PK Fc 21.67 Hz Gain 3.22 dB Q 0.78
Filter 2: ON PK Fc 47.40 Hz Gain 4.98 dB Q 1.19
Filter 3: ON PK Fc 158.76 Hz Gain -3.72 dB Q 0.77
Filter 4: ON PK Fc 354.25 Hz Gain 4.36 dB Q 1.10
Filter 5: ON PK Fc 6549.73 Hz Gain -3.33 dB Q 7.03
Filter 6: ON PK Fc 1753.91 Hz Gain -2.10 dB Q 2.28
Filter 7: ON PK Fc 2766.47 Hz Gain -2.09 dB Q 2.64
Filter 8: ON PK Fc 5233.07 Hz Gain 2.08 dB Q 3.60
Filter 9: ON PK Fc 5946.75 Hz Gain -2.70 dB Q 4.24
Filter 10: ON PK Fc 8629.80 Hz Gain 0.98 dB Q 0.07
