Preamp: -10.62 dB
Filter 1: ON PK Fc 18.5 Hz Gain 10.65 dB Q 0.5271
Filter 2: ON PK Fc 269.7 Hz Gain -4.79 dB Q 0.7298
Filter 3: ON PK Fc 856.5 Hz Gain -5.86 dB Q 2.8290
Filter 4: ON PK Fc 1715.3 Hz Gain 3.96 dB Q 2.3958
Filter 5: ON PK Fc 4807.6 Hz Gain 5.55 dB Q 0.8494
Filter 6: ON PK Fc 496.2 Hz Gain -2.01 dB Q 1.6563
Filter 7: ON PK Fc 530.6 Hz Gain 3.73 dB Q 3.6265
Filter 8: ON PK Fc 2274.9 Hz Gain 0.15 dB Q 2.3396
Filter 9: ON PK Fc 6728.6 Hz Gain 5.52 dB Q 6.9240
Filter 10: ON PK Fc 19336.1 Hz Gain -12.36 dB Q 0.5505
