Preamp: -9.58 dB
Filter 1: ON PK Fc 19.03 Hz Gain 9.46 dB Q 0.62
Filter 2: ON PK Fc 264.52 Hz Gain -4.63 dB Q 0.68
Filter 3: ON PK Fc 857.40 Hz Gain -5.78 dB Q 2.87
Filter 4: ON PK Fc 1706.62 Hz Gain 3.90 dB Q 2.52
Filter 5: ON PK Fc 4617.70 Hz Gain 5.21 dB Q 0.79
Filter 6: ON PK Fc 553.08 Hz Gain 2.03 dB Q 7.20
Filter 7: ON PK Fc 4039.84 Hz Gain 3.50 dB Q 6.69
Filter 8: ON PK Fc 7700.36 Hz Gain 4.38 dB Q 1.68
Filter 9: ON PK Fc 11986.20 Hz Gain 6.93 dB Q 0.74
Filter 10: ON PK Fc 19742.67 Hz Gain -11.36 dB Q 0.10
