Preamp: -2.75 dB
Filter 1: ON PK Fc 31.5 Hz Gain 3.20 dB Q 0.9142
Filter 2: ON PK Fc 130.1 Hz Gain -5.44 dB Q 0.5643
Filter 3: ON PK Fc 714.9 Hz Gain 2.42 dB Q 0.2070
Filter 4: ON PK Fc 4841.9 Hz Gain -4.17 dB Q 4.5766
Filter 5: ON PK Fc 14540.7 Hz Gain 2.22 dB Q 0.7338
Filter 6: ON PK Fc 434.2 Hz Gain 1.29 dB Q 4.0752
Filter 7: ON PK Fc 6590.7 Hz Gain 2.58 dB Q 4.3435
Filter 8: ON PK Fc 8622.0 Hz Gain -4.09 dB Q 2.4394
Filter 9: ON PK Fc 9815.2 Hz Gain 2.88 dB Q 3.4676
Filter 10: ON PK Fc 10767.0 Hz Gain 0.58 dB Q 2.2115
