Preamp: -3.22 dB
Filter 1: ON PK Fc 33.98 Hz Gain 4.28 dB Q 0.73
Filter 2: ON PK Fc 115.96 Hz Gain -4.96 dB Q 0.37
Filter 3: ON PK Fc 413.90 Hz Gain 2.56 dB Q 1.45
Filter 4: ON PK Fc 4614.43 Hz Gain 1.87 dB Q 0.06
Filter 5: ON PK Fc 4884.14 Hz Gain -4.83 dB Q 3.24
Filter 6: ON PK Fc 2255.70 Hz Gain 1.98 dB Q 2.54
Filter 7: ON PK Fc 3252.24 Hz Gain -0.72 dB Q 3.93
Filter 8: ON PK Fc 4316.03 Hz Gain 1.43 dB Q 2.86
Filter 9: ON PK Fc 4633.60 Hz Gain -1.24 dB Q 0.58
Filter 10: ON PK Fc 6164.88 Hz Gain 2.14 dB Q 6.62
