Preamp: -3.22 dB
Filter 1: ON PK Fc 34.08 Hz Gain 4.30 dB Q 0.74
Filter 2: ON PK Fc 116.22 Hz Gain -4.96 dB Q 0.37
Filter 3: ON PK Fc 415.14 Hz Gain 2.56 dB Q 1.44
Filter 4: ON PK Fc 4657.87 Hz Gain 1.87 dB Q 0.06
Filter 5: ON PK Fc 4884.92 Hz Gain -4.84 dB Q 3.26
Filter 6: ON PK Fc 2246.46 Hz Gain 1.97 dB Q 2.56
Filter 7: ON PK Fc 3251.41 Hz Gain -0.74 dB Q 3.91
Filter 8: ON PK Fc 4359.41 Hz Gain 1.41 dB Q 2.84
Filter 9: ON PK Fc 4683.11 Hz Gain -1.22 dB Q 0.58
Filter 10: ON PK Fc 6137.45 Hz Gain 2.13 dB Q 6.61
