Preamp: -17.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 75.16 Hz Gain -13.45 dB Q 0.7065
Filter 3: ON PK Fc 4129.84 Hz Gain 4.09 dB Q 4.6125
Filter 4: ON PK Fc 1980.87 Hz Gain -5.50 dB Q 2.7893
Filter 5: ON PK Fc 4416.11 Hz Gain 4.48 dB Q 2.3086
Filter 6: ON HS Fc 10000.00 Hz Gain 4.60 dB Q 0.7071
Filter 7: ON PK Fc 747.39 Hz Gain 2.23 dB Q 1.9054
Filter 8: ON PK Fc 8498.13 Hz Gain -3.08 dB Q 1.6071
Filter 9: ON PK Fc 45.26 Hz Gain -0.84 dB Q 2.6736
Filter 10: ON PK Fc 6554.16 Hz Gain 3.00 dB Q 6.0000
