Preamp: -19.94 dB
Filter 1: ON PK Fc 21.65 Hz Gain 17.99 dB Q 1.40
Filter 2: ON PK Fc 34.87 Hz Gain 7.38 dB Q 1.49
Filter 3: ON PK Fc 1984.03 Hz Gain -5.23 dB Q 2.44
Filter 4: ON PK Fc 4237.18 Hz Gain 8.15 dB Q 3.12
Filter 5: ON PK Fc 19315.03 Hz Gain 8.88 dB Q 0.60
Filter 6: ON PK Fc 52.48 Hz Gain 1.92 dB Q 2.87
Filter 7: ON PK Fc 183.79 Hz Gain -2.51 dB Q 0.52
Filter 8: ON PK Fc 739.10 Hz Gain 2.35 dB Q 1.57
Filter 9: ON PK Fc 6623.27 Hz Gain 3.74 dB Q 5.24
Filter 10: ON PK Fc 7709.16 Hz Gain -2.55 dB Q 1.95
