Preamp: -21.87 dB
Filter 1: ON PK Fc 21.22 Hz Gain 17.52 dB Q 1.45
Filter 2: ON PK Fc 34.73 Hz Gain 7.78 dB Q 1.37
Filter 3: ON PK Fc 1983.88 Hz Gain -5.23 dB Q 2.45
Filter 4: ON PK Fc 4237.91 Hz Gain 8.16 dB Q 3.12
Filter 5: ON PK Fc 19313.76 Hz Gain 8.95 dB Q 0.60
Filter 6: ON PK Fc 21.57 Hz Gain -0.96 dB Q 2.45
Filter 7: ON PK Fc 192.53 Hz Gain -2.64 dB Q 0.75
Filter 8: ON PK Fc 757.55 Hz Gain 2.17 dB Q 1.77
Filter 9: ON PK Fc 6501.42 Hz Gain 3.79 dB Q 5.25
Filter 10: ON PK Fc 7737.50 Hz Gain -2.55 dB Q 1.90
