Preamp: -9.30 dB
Filter 1: ON PK Fc 498.54 Hz Gain -2.58 dB Q 0.42
Filter 2: ON PK Fc 3592.52 Hz Gain 5.09 dB Q 1.39
Filter 3: ON PK Fc 5778.10 Hz Gain 5.55 dB Q 1.36
Filter 4: ON PK Fc 9182.42 Hz Gain -5.45 dB Q 0.90
Filter 5: ON PK Fc 19594.77 Hz Gain 9.22 dB Q 0.47
Filter 6: ON PK Fc 24.40 Hz Gain 2.61 dB Q 0.48
Filter 7: ON PK Fc 231.23 Hz Gain -2.42 dB Q 1.99
Filter 8: ON PK Fc 563.65 Hz Gain 0.71 dB Q 0.19
Filter 9: ON PK Fc 1621.22 Hz Gain -1.58 dB Q 1.19
Filter 10: ON PK Fc 2018.08 Hz Gain 1.29 dB Q 3.67
