Preamp: -6.76 dB
Filter 1: ON PK Fc 15.41 Hz Gain 3.42 dB Q 0.36
Filter 2: ON PK Fc 209.93 Hz Gain -7.00 dB Q 0.41
Filter 3: ON PK Fc 1371.36 Hz Gain 4.10 dB Q 0.32
Filter 4: ON PK Fc 4739.03 Hz Gain -9.53 dB Q 2.17
Filter 5: ON PK Fc 8053.63 Hz Gain 6.92 dB Q 0.63
Filter 6: ON PK Fc 1359.08 Hz Gain -1.34 dB Q 4.03
Filter 7: ON PK Fc 2244.62 Hz Gain 1.24 dB Q 1.44
Filter 8: ON PK Fc 2905.71 Hz Gain -1.63 dB Q 3.23
Filter 9: ON PK Fc 7259.25 Hz Gain 0.95 dB Q 4.50
Filter 10: ON PK Fc 8306.90 Hz Gain -0.68 dB Q 2.95
