Preamp: -6.61 dB
Filter 1: ON PK Fc 15.60 Hz Gain 3.39 dB Q 0.38
Filter 2: ON PK Fc 209.22 Hz Gain -7.01 dB Q 0.41
Filter 3: ON PK Fc 1368.99 Hz Gain 4.09 dB Q 0.32
Filter 4: ON PK Fc 4723.97 Hz Gain -9.57 dB Q 2.17
Filter 5: ON PK Fc 8019.00 Hz Gain 6.93 dB Q 0.63
Filter 6: ON PK Fc 1349.50 Hz Gain -1.36 dB Q 4.04
Filter 7: ON PK Fc 2259.24 Hz Gain 1.25 dB Q 1.39
Filter 8: ON PK Fc 2889.68 Hz Gain -1.69 dB Q 3.29
Filter 9: ON PK Fc 7129.12 Hz Gain 1.08 dB Q 5.34
Filter 10: ON PK Fc 7857.80 Hz Gain -0.67 dB Q 2.47
