Preamp: -16.25 dB
Filter 1: ON PK Fc 16.8 Hz Gain -3.13 dB Q 0.0791
Filter 2: ON PK Fc 204.9 Hz Gain -7.21 dB Q 0.7082
Filter 3: ON PK Fc 1869.6 Hz Gain 5.24 dB Q 8.3392
Filter 4: ON PK Fc 4271.2 Hz Gain 15.29 dB Q 2.2466
Filter 5: ON PK Fc 12140.6 Hz Gain 6.72 dB Q 0.8099
Filter 6: ON PK Fc 609.6 Hz Gain 3.53 dB Q 2.8432
Filter 7: ON PK Fc 1013.6 Hz Gain -1.59 dB Q 0.5352
Filter 8: ON PK Fc 2960.4 Hz Gain 2.50 dB Q 4.3586
Filter 9: ON PK Fc 6589.2 Hz Gain -3.50 dB Q 2.0141
Filter 10: ON PK Fc 7439.0 Hz Gain 2.14 dB Q 1.0323
