Preamp: -12.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.12 dB Q 0.7071
Filter 2: ON PK Fc 447.18 Hz Gain -16.07 dB Q 0.1825
Filter 3: ON PK Fc 3867.76 Hz Gain 14.11 dB Q 0.7379
Filter 4: ON PK Fc 61.50 Hz Gain 5.49 dB Q 0.5677
Filter 5: ON PK Fc 614.52 Hz Gain 14.38 dB Q 0.5930
Filter 6: ON HS Fc 10000.00 Hz Gain 4.17 dB Q 0.7071
Filter 7: ON PK Fc 5549.86 Hz Gain -2.74 dB Q 3.6126
Filter 8: ON PK Fc 1255.31 Hz Gain 1.85 dB Q 5.0080
Filter 9: ON PK Fc 2331.60 Hz Gain -1.92 dB Q 5.6466
Filter 10: ON PK Fc 4115.36 Hz Gain 2.34 dB Q 6.0000
