Preamp: -8.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.37 dB Q 0.7071
Filter 2: ON PK Fc 5739.19 Hz Gain 5.89 dB Q 0.7450
Filter 3: ON PK Fc 8873.54 Hz Gain -6.20 dB Q 1.6573
Filter 4: ON PK Fc 1552.70 Hz Gain -2.86 dB Q 3.1785
Filter 5: ON PK Fc 216.70 Hz Gain -1.91 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 2.96 dB Q 0.7071
Filter 7: ON PK Fc 58.51 Hz Gain -3.59 dB Q 2.2212
Filter 8: ON PK Fc 91.94 Hz Gain 2.94 dB Q 4.4273
Filter 9: ON PK Fc 187.51 Hz Gain 1.47 dB Q 2.5453
Filter 10: ON PK Fc 620.48 Hz Gain -2.12 dB Q 5.2711
