Preamp: -8.23 dB
Filter 1: ON PK Fc 24.14 Hz Gain 4.20 dB Q 0.92
Filter 2: ON PK Fc 586.41 Hz Gain 4.79 dB Q 3.04
Filter 3: ON PK Fc 975.25 Hz Gain -4.82 dB Q 2.87
Filter 4: ON PK Fc 2062.48 Hz Gain 7.79 dB Q 3.05
Filter 5: ON PK Fc 5164.06 Hz Gain -6.87 dB Q 4.91
Filter 6: ON PK Fc 60.21 Hz Gain 1.40 dB Q 1.59
Filter 7: ON PK Fc 171.86 Hz Gain -4.04 dB Q 1.20
Filter 8: ON PK Fc 2904.64 Hz Gain 1.65 dB Q 1.43
Filter 9: ON PK Fc 3262.76 Hz Gain -4.73 dB Q 3.83
Filter 10: ON PK Fc 6470.69 Hz Gain 1.24 dB Q 4.76
