Preamp: -8.18 dB
Filter 1: ON PK Fc 24.24 Hz Gain 4.22 dB Q 0.92
Filter 2: ON PK Fc 586.77 Hz Gain 4.79 dB Q 3.04
Filter 3: ON PK Fc 975.26 Hz Gain -4.82 dB Q 2.87
Filter 4: ON PK Fc 2062.47 Hz Gain 7.79 dB Q 3.05
Filter 5: ON PK Fc 5162.86 Hz Gain -6.86 dB Q 4.89
Filter 6: ON PK Fc 185.48 Hz Gain -4.08 dB Q 1.24
Filter 7: ON PK Fc 440.39 Hz Gain 1.15 dB Q 1.92
Filter 8: ON PK Fc 2785.89 Hz Gain 1.40 dB Q 1.65
Filter 9: ON PK Fc 3247.11 Hz Gain -4.43 dB Q 4.22
Filter 10: ON PK Fc 6495.99 Hz Gain 1.54 dB Q 6.05
