Preamp: -15.29 dB
Filter 1: ON PK Fc 13.2 Hz Gain 4.31 dB Q 0.5617
Filter 2: ON PK Fc 182.9 Hz Gain -4.50 dB Q 0.3533
Filter 3: ON PK Fc 4517.6 Hz Gain 13.25 dB Q 3.2803
Filter 4: ON PK Fc 9442.2 Hz Gain -4.65 dB Q 1.7918
Filter 5: ON PK Fc 19267.6 Hz Gain 12.27 dB Q 0.1909
Filter 6: ON PK Fc 1094.3 Hz Gain -0.99 dB Q 1.4911
Filter 7: ON PK Fc 1880.2 Hz Gain 1.68 dB Q 2.9876
Filter 8: ON PK Fc 4926.8 Hz Gain 3.37 dB Q 7.3498
Filter 9: ON PK Fc 5471.6 Hz Gain -4.31 dB Q 5.0662
Filter 10: ON PK Fc 6545.6 Hz Gain 2.93 dB Q 4.7841
