Preamp: -15.22 dB
Filter 1: ON PK Fc 12.9 Hz Gain 4.37 dB Q 0.5641
Filter 2: ON PK Fc 183.4 Hz Gain -4.50 dB Q 0.3476
Filter 3: ON PK Fc 4553.0 Hz Gain 13.31 dB Q 3.2122
Filter 4: ON PK Fc 9549.3 Hz Gain -4.39 dB Q 1.8787
Filter 5: ON PK Fc 19519.6 Hz Gain 12.23 dB Q 0.1718
Filter 6: ON PK Fc 382.3 Hz Gain 2.00 dB Q 1.6172
Filter 7: ON PK Fc 762.1 Hz Gain -1.09 dB Q 0.2880
Filter 8: ON PK Fc 1883.2 Hz Gain 2.13 dB Q 2.5298
Filter 9: ON PK Fc 5539.6 Hz Gain -6.41 dB Q 6.9030
Filter 10: ON PK Fc 5734.0 Hz Gain 3.00 dB Q 2.2937
