Preamp: -14.29 dB
Filter 1: ON PK Fc 82.86 Hz Gain -2.40 dB Q 1.21
Filter 2: ON PK Fc 189.02 Hz Gain -4.64 dB Q 0.82
Filter 3: ON PK Fc 707.97 Hz Gain -1.99 dB Q 1.24
Filter 4: ON PK Fc 4218.53 Hz Gain 8.03 dB Q 2.16
Filter 5: ON PK Fc 19573.45 Hz Gain 14.08 dB Q 0.30
Filter 6: ON PK Fc 20.39 Hz Gain 2.09 dB Q 2.39
Filter 7: ON PK Fc 1934.32 Hz Gain 1.59 dB Q 4.68
Filter 8: ON PK Fc 5632.18 Hz Gain -2.42 dB Q 4.62
Filter 9: ON PK Fc 6472.44 Hz Gain 3.72 dB Q 3.76
Filter 10: ON PK Fc 8127.72 Hz Gain -1.88 dB Q 3.78
