Preamp: -10.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.34 dB Q 0.7071
Filter 2: ON PK Fc 3239.14 Hz Gain -10.61 dB Q 0.6187
Filter 3: ON PK Fc 3930.57 Hz Gain 20.00 dB Q 0.7214
Filter 4: ON PK Fc 59.15 Hz Gain -5.77 dB Q 0.5701
Filter 5: ON PK Fc 1803.06 Hz Gain -8.88 dB Q 0.8132
Filter 6: ON HS Fc 10000.00 Hz Gain 1.87 dB Q 0.7071
Filter 7: ON PK Fc 5761.10 Hz Gain -3.23 dB Q 5.3077
Filter 8: ON PK Fc 382.82 Hz Gain 0.90 dB Q 1.8256
Filter 9: ON PK Fc 4416.23 Hz Gain 2.03 dB Q 6.0000
Filter 10: ON PK Fc 190.10 Hz Gain -0.70 dB Q 3.1165
