Preamp: -7.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.10 dB Q 0.7071
Filter 2: ON PK Fc 128.97 Hz Gain -4.97 dB Q 0.8419
Filter 3: ON PK Fc 3430.95 Hz Gain 7.40 dB Q 2.6298
Filter 4: ON PK Fc 813.74 Hz Gain -2.19 dB Q 0.9179
Filter 5: ON PK Fc 1738.14 Hz Gain 4.27 dB Q 2.9805
Filter 6: ON HS Fc 10000.00 Hz Gain -2.93 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 3.32 dB Q 1.4012
Filter 8: ON PK Fc 265.74 Hz Gain 1.33 dB Q 3.7321
Filter 9: ON PK Fc 54.07 Hz Gain -0.79 dB Q 2.4502
Filter 10: ON PK Fc 4999.98 Hz Gain -2.84 dB Q 5.9426
