Preamp: -8.43 dB
Filter 1: ON PK Fc 47.05 Hz Gain -1.26 dB Q 1.31
Filter 2: ON PK Fc 130.51 Hz Gain -4.85 dB Q 0.60
Filter 3: ON PK Fc 1780.72 Hz Gain 3.48 dB Q 3.61
Filter 4: ON PK Fc 3439.18 Hz Gain 7.65 dB Q 2.97
Filter 5: ON PK Fc 9747.91 Hz Gain 2.27 dB Q 2.85
Filter 6: ON PK Fc 271.16 Hz Gain 3.22 dB Q 2.06
Filter 7: ON PK Fc 387.72 Hz Gain -1.50 dB Q 0.49
Filter 8: ON PK Fc 947.48 Hz Gain -1.80 dB Q 1.18
Filter 9: ON PK Fc 1838.21 Hz Gain 0.98 dB Q 0.38
Filter 10: ON PK Fc 4935.53 Hz Gain -3.03 dB Q 5.71
