Preamp: -4.15 dB
Filter 1: ON PK Fc 25.48 Hz Gain -3.27 dB Q 0.48
Filter 2: ON PK Fc 66.42 Hz Gain -2.49 dB Q 1.46
Filter 3: ON PK Fc 136.18 Hz Gain -5.51 dB Q 1.44
Filter 4: ON PK Fc 571.08 Hz Gain 2.83 dB Q 0.65
Filter 5: ON PK Fc 3597.61 Hz Gain 4.43 dB Q 6.10
Filter 6: ON PK Fc 1118.16 Hz Gain 1.15 dB Q 4.38
Filter 7: ON PK Fc 1365.32 Hz Gain 1.38 dB Q 3.32
Filter 8: ON PK Fc 2326.62 Hz Gain -3.57 dB Q 3.56
Filter 9: ON PK Fc 6153.51 Hz Gain 3.71 dB Q 3.00
Filter 10: ON PK Fc 18366.53 Hz Gain -7.34 dB Q 0.25
