Preamp: -3.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.24 dB Q 0.7071
Filter 2: ON PK Fc 1249.54 Hz Gain 3.89 dB Q 0.7072
Filter 3: ON PK Fc 126.74 Hz Gain -3.92 dB Q 1.1343
Filter 4: ON PK Fc 2245.46 Hz Gain -5.16 dB Q 2.7610
Filter 5: ON PK Fc 395.55 Hz Gain 1.69 dB Q 1.0326
Filter 6: ON HS Fc 10000.00 Hz Gain -8.76 dB Q 0.7071
Filter 7: ON PK Fc 3523.53 Hz Gain 3.83 dB Q 3.5180
Filter 8: ON PK Fc 2695.48 Hz Gain -2.26 dB Q 5.7172
Filter 9: ON PK Fc 6978.98 Hz Gain -1.35 dB Q 4.6372
Filter 10: ON PK Fc 4407.59 Hz Gain -1.30 dB Q 5.9977
