Preamp: -6.06 dB
Filter 1: ON PK Fc 20.49 Hz Gain 4.92 dB Q 2.15
Filter 2: ON PK Fc 101.79 Hz Gain -4.95 dB Q 0.49
Filter 3: ON PK Fc 3425.04 Hz Gain 5.07 dB Q 1.60
Filter 4: ON PK Fc 5810.96 Hz Gain -8.02 dB Q 3.02
Filter 5: ON PK Fc 9439.93 Hz Gain 6.50 dB Q 1.29
Filter 6: ON PK Fc 87.02 Hz Gain 1.59 dB Q 2.86
Filter 7: ON PK Fc 313.49 Hz Gain -2.17 dB Q 0.62
Filter 8: ON PK Fc 431.39 Hz Gain 4.79 dB Q 1.72
Filter 9: ON PK Fc 4602.87 Hz Gain -0.33 dB Q 3.81
Filter 10: ON PK Fc 19512.24 Hz Gain -10.34 dB Q 0.98
