Preamp: -4.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.49 dB Q 0.7071
Filter 2: ON PK Fc 55.61 Hz Gain -12.59 dB Q 0.4416
Filter 3: ON PK Fc 8713.85 Hz Gain 6.36 dB Q 1.1197
Filter 4: ON PK Fc 3425.59 Hz Gain 5.08 dB Q 1.6416
Filter 5: ON PK Fc 5858.37 Hz Gain -8.68 dB Q 2.5882
Filter 6: ON HS Fc 10000.00 Hz Gain -1.69 dB Q 0.7071
Filter 7: ON PK Fc 456.53 Hz Gain 3.34 dB Q 2.4145
Filter 8: ON PK Fc 253.60 Hz Gain -1.25 dB Q 0.5154
Filter 9: ON PK Fc 371.45 Hz Gain 1.31 dB Q 2.2455
Filter 10: ON PK Fc 76.22 Hz Gain 0.99 dB Q 2.8091
