Preamp: -9.48 dB
Filter 1: ON PK Fc 21.0 Hz Gain 4.81 dB Q 2.1498
Filter 2: ON PK Fc 104.2 Hz Gain -4.95 dB Q 0.4892
Filter 3: ON PK Fc 3519.7 Hz Gain 5.65 dB Q 1.6486
Filter 4: ON PK Fc 5795.2 Hz Gain -8.04 dB Q 2.9643
Filter 5: ON PK Fc 9443.9 Hz Gain 9.32 dB Q 1.8464
Filter 6: ON PK Fc 238.7 Hz Gain -1.57 dB Q 1.9578
Filter 7: ON PK Fc 437.0 Hz Gain 3.30 dB Q 2.4505
Filter 8: ON PK Fc 4622.2 Hz Gain -1.06 dB Q 6.7908
Filter 9: ON PK Fc 13265.9 Hz Gain 2.28 dB Q 0.8030
Filter 10: ON PK Fc 19632.0 Hz Gain -9.04 dB Q 0.4459
