Preamp: -8.52 dB
Filter 1: ON PK Fc 181.76 Hz Gain -2.69 dB Q 0.64
Filter 2: ON PK Fc 1221.94 Hz Gain -3.44 dB Q 1.94
Filter 3: ON PK Fc 3085.95 Hz Gain 3.95 dB Q 4.09
Filter 4: ON PK Fc 4086.11 Hz Gain 6.53 dB Q 3.35
Filter 5: ON PK Fc 6926.47 Hz Gain 3.08 dB Q 1.17
Filter 6: ON PK Fc 19.75 Hz Gain -1.35 dB Q 1.30
Filter 7: ON PK Fc 2234.92 Hz Gain -2.09 dB Q 5.42
Filter 8: ON PK Fc 5391.73 Hz Gain -2.10 dB Q 7.67
Filter 9: ON PK Fc 8032.58 Hz Gain 0.50 dB Q 0.13
Filter 10: ON PK Fc 19307.61 Hz Gain -2.94 dB Q 0.65
