Preamp: -9.28 dB
Filter 1: ON PK Fc 15.6 Hz Gain 8.27 dB Q 0.5743
Filter 2: ON PK Fc 48.3 Hz Gain 3.87 dB Q 0.5592
Filter 3: ON PK Fc 261.9 Hz Gain -3.87 dB Q 0.5207
Filter 4: ON PK Fc 3321.9 Hz Gain 5.53 dB Q 1.3367
Filter 5: ON PK Fc 11752.5 Hz Gain 8.99 dB Q 2.3029
Filter 6: ON PK Fc 4606.8 Hz Gain 3.14 dB Q 2.9601
Filter 7: ON PK Fc 5772.3 Hz Gain -2.91 dB Q 3.0744
Filter 8: ON PK Fc 10113.4 Hz Gain 3.62 dB Q 5.0748
Filter 9: ON PK Fc 15249.3 Hz Gain 9.82 dB Q 0.9916
Filter 10: ON PK Fc 19541.2 Hz Gain -14.26 dB Q 0.2695
