Preamp: -6.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.82 dB Q 0.7071
Filter 2: ON PK Fc 145.41 Hz Gain -3.85 dB Q 0.2321
Filter 3: ON PK Fc 9381.29 Hz Gain 6.28 dB Q 0.2793
Filter 4: ON PK Fc 6118.84 Hz Gain -8.99 dB Q 1.5865
Filter 5: ON PK Fc 4228.09 Hz Gain 4.20 dB Q 1.0450
Filter 6: ON HS Fc 10000.00 Hz Gain -4.34 dB Q 0.7071
Filter 7: ON PK Fc 71.84 Hz Gain -0.73 dB Q 1.6746
Filter 8: ON PK Fc 149.01 Hz Gain 0.64 dB Q 1.8475
Filter 9: ON PK Fc 1384.11 Hz Gain -1.03 dB Q 3.2773
Filter 10: ON PK Fc 2038.34 Hz Gain 0.62 dB Q 2.3981
