Preamp: -7.74 dB
Filter 1: ON PK Fc 23.41 Hz Gain 7.49 dB Q 0.81
Filter 2: ON PK Fc 964.21 Hz Gain 2.56 dB Q 2.34
Filter 3: ON PK Fc 2176.94 Hz Gain 4.21 dB Q 1.55
Filter 4: ON PK Fc 4023.49 Hz Gain 6.03 dB Q 3.07
Filter 5: ON PK Fc 6152.71 Hz Gain -8.24 dB Q 2.34
Filter 6: ON PK Fc 51.59 Hz Gain 1.33 dB Q 1.89
Filter 7: ON PK Fc 198.23 Hz Gain -3.04 dB Q 0.94
Filter 8: ON PK Fc 6840.14 Hz Gain 1.33 dB Q 5.84
Filter 9: ON PK Fc 7587.11 Hz Gain -1.47 dB Q 3.01
Filter 10: ON PK Fc 11124.51 Hz Gain 1.19 dB Q 2.13
