Preamp: -7.78 dB
Filter 1: ON PK Fc 23.1 Hz Gain 7.47 dB Q 0.8219
Filter 2: ON PK Fc 3393.6 Hz Gain 4.75 dB Q 0.4340
Filter 3: ON PK Fc 5945.1 Hz Gain -9.87 dB Q 3.2348
Filter 4: ON PK Fc 7986.2 Hz Gain -8.97 dB Q 2.9109
Filter 5: ON PK Fc 11420.5 Hz Gain 4.06 dB Q 1.4275
Filter 6: ON PK Fc 54.0 Hz Gain 1.52 dB Q 1.6230
Filter 7: ON PK Fc 206.2 Hz Gain -3.01 dB Q 0.7427
Filter 8: ON PK Fc 852.8 Hz Gain 1.60 dB Q 1.8417
Filter 9: ON PK Fc 3289.5 Hz Gain -2.14 dB Q 2.9100
Filter 10: ON PK Fc 3876.2 Hz Gain 3.33 dB Q 5.3172
