Preamp: -6.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.63 dB Q 0.7071
Filter 2: ON PK Fc 49.50 Hz Gain -14.70 dB Q 0.3769
Filter 3: ON PK Fc 4174.23 Hz Gain 6.77 dB Q 1.5463
Filter 4: ON PK Fc 544.68 Hz Gain 2.46 dB Q 1.9078
Filter 5: ON PK Fc 1431.85 Hz Gain -2.85 dB Q 1.0218
Filter 6: ON HS Fc 10000.00 Hz Gain 0.38 dB Q 0.7071
Filter 7: ON PK Fc 9263.35 Hz Gain -2.06 dB Q 2.3286
Filter 8: ON PK Fc 7336.30 Hz Gain 1.74 dB Q 5.8994
Filter 9: ON PK Fc 129.00 Hz Gain 0.61 dB Q 1.9416
Filter 10: ON PK Fc 88.93 Hz Gain -0.56 dB Q 2.0866
