Preamp: -6.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.23 dB Q 0.7071
Filter 2: ON PK Fc 173.44 Hz Gain -4.01 dB Q 1.0028
Filter 3: ON PK Fc 7082.92 Hz Gain 6.09 dB Q 1.4795
Filter 4: ON PK Fc 25.38 Hz Gain 4.32 dB Q 0.9869
Filter 5: ON PK Fc 9197.32 Hz Gain 1.49 dB Q 2.6165
Filter 6: ON HS Fc 10000.00 Hz Gain -2.49 dB Q 0.7071
Filter 7: ON PK Fc 1214.64 Hz Gain 1.65 dB Q 4.0136
Filter 8: ON PK Fc 1755.79 Hz Gain -1.62 dB Q 3.3970
Filter 9: ON PK Fc 2971.86 Hz Gain 1.09 dB Q 2.7023
Filter 10: ON PK Fc 4220.51 Hz Gain -1.19 dB Q 5.2977
