Preamp: -6.86 dB
Filter 1: ON PK Fc 25.4 Hz Gain 2.38 dB Q 1.7447
Filter 2: ON PK Fc 150.7 Hz Gain -4.01 dB Q 0.6842
Filter 3: ON PK Fc 2977.8 Hz Gain 0.82 dB Q 3.1515
Filter 4: ON PK Fc 6582.5 Hz Gain 6.16 dB Q 2.2068
Filter 5: ON PK Fc 9342.0 Hz Gain 4.11 dB Q 3.0106
Filter 6: ON PK Fc 56.8 Hz Gain -0.83 dB Q 4.5007
Filter 7: ON PK Fc 1215.5 Hz Gain 1.67 dB Q 3.7586
Filter 8: ON PK Fc 1727.3 Hz Gain -1.61 dB Q 3.6963
Filter 9: ON PK Fc 10604.0 Hz Gain 1.33 dB Q 1.4234
Filter 10: ON PK Fc 19326.6 Hz Gain -6.51 dB Q 0.4564
