Preamp: -7.03 dB
Filter 1: ON PK Fc 59.7 Hz Gain -2.18 dB Q 2.2898
Filter 2: ON PK Fc 157.6 Hz Gain -4.37 dB Q 0.8786
Filter 3: ON PK Fc 2971.9 Hz Gain 0.90 dB Q 3.1937
Filter 4: ON PK Fc 6581.1 Hz Gain 6.25 dB Q 2.1692
Filter 5: ON PK Fc 9448.2 Hz Gain 4.17 dB Q 3.0906
Filter 6: ON PK Fc 25.5 Hz Gain 1.21 dB Q 2.1400
Filter 7: ON PK Fc 1217.1 Hz Gain 1.73 dB Q 3.8498
Filter 8: ON PK Fc 1726.6 Hz Gain -1.55 dB Q 3.5355
Filter 9: ON PK Fc 10917.6 Hz Gain 1.53 dB Q 0.9126
Filter 10: ON PK Fc 19772.8 Hz Gain -6.43 dB Q 0.3100
