Preamp: -7.92 dB
Filter 1: ON PK Fc 20.5 Hz Gain 5.14 dB Q 0.9993
Filter 2: ON PK Fc 64.6 Hz Gain 3.81 dB Q 1.3352
Filter 3: ON PK Fc 188.3 Hz Gain -5.46 dB Q 0.8583
Filter 4: ON PK Fc 413.2 Hz Gain 5.69 dB Q 1.5537
Filter 5: ON PK Fc 6015.2 Hz Gain 7.31 dB Q 5.1969
Filter 6: ON PK Fc 3419.0 Hz Gain 4.90 dB Q 3.6051
Filter 7: ON PK Fc 4482.5 Hz Gain -4.92 dB Q 1.2863
Filter 8: ON PK Fc 5442.5 Hz Gain 4.68 dB Q 3.0572
Filter 9: ON PK Fc 12732.1 Hz Gain 1.50 dB Q 2.2529
Filter 10: ON PK Fc 19790.3 Hz Gain -7.59 dB Q 0.4609
