Preamp: -7.84 dB
Filter 1: ON PK Fc 20.5 Hz Gain 6.20 dB Q 0.8926
Filter 2: ON PK Fc 64.1 Hz Gain 4.54 dB Q 1.1622
Filter 3: ON PK Fc 191.0 Hz Gain -5.54 dB Q 0.8304
Filter 4: ON PK Fc 410.2 Hz Gain 5.76 dB Q 1.5566
Filter 5: ON PK Fc 6015.4 Hz Gain 7.15 dB Q 5.1645
Filter 6: ON PK Fc 3429.8 Hz Gain 5.01 dB Q 3.3745
Filter 7: ON PK Fc 4556.5 Hz Gain -5.36 dB Q 1.1561
Filter 8: ON PK Fc 5469.2 Hz Gain 5.21 dB Q 2.7322
Filter 9: ON PK Fc 12647.6 Hz Gain 1.46 dB Q 2.2762
Filter 10: ON PK Fc 19755.1 Hz Gain -7.61 dB Q 0.4925
