Preamp: -5.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.22 dB Q 0.7071
Filter 2: ON PK Fc 161.80 Hz Gain -4.65 dB Q 0.9430
Filter 3: ON PK Fc 420.69 Hz Gain 5.04 dB Q 1.6318
Filter 4: ON PK Fc 6225.37 Hz Gain 4.80 dB Q 3.9751
Filter 5: ON PK Fc 223.05 Hz Gain -1.48 dB Q 2.1460
Filter 6: ON HS Fc 10000.00 Hz Gain -3.80 dB Q 0.7071
Filter 7: ON PK Fc 4437.93 Hz Gain -4.06 dB Q 4.6588
Filter 8: ON PK Fc 6733.47 Hz Gain 1.38 dB Q 0.3563
Filter 9: ON PK Fc 40.49 Hz Gain -1.33 dB Q 4.4606
Filter 10: ON PK Fc 1480.82 Hz Gain -1.93 dB Q 2.8775
