Preamp: -5.47 dB
Filter 1: ON PK Fc 20.34 Hz Gain 5.16 dB Q 0.99
Filter 2: ON PK Fc 64.43 Hz Gain 3.79 dB Q 1.36
Filter 3: ON PK Fc 189.05 Hz Gain -5.44 dB Q 0.88
Filter 4: ON PK Fc 412.66 Hz Gain 5.66 dB Q 1.56
Filter 5: ON PK Fc 6203.08 Hz Gain 5.16 dB Q 4.42
Filter 6: ON PK Fc 1422.23 Hz Gain -1.08 dB Q 4.13
Filter 7: ON PK Fc 3351.41 Hz Gain 3.09 dB Q 5.94
Filter 8: ON PK Fc 7628.40 Hz Gain 2.72 dB Q 1.40
Filter 9: ON PK Fc 10930.68 Hz Gain 2.98 dB Q 0.74
Filter 10: ON PK Fc 18452.60 Hz Gain -5.07 dB Q 0.10
