Preamp: -7.90 dB
Filter 1: ON PK Fc 20.3 Hz Gain 6.19 dB Q 0.8956
Filter 2: ON PK Fc 63.7 Hz Gain 4.55 dB Q 1.1619
Filter 3: ON PK Fc 191.6 Hz Gain -5.53 dB Q 0.8346
Filter 4: ON PK Fc 408.9 Hz Gain 5.76 dB Q 1.5523
Filter 5: ON PK Fc 6015.3 Hz Gain 7.17 dB Q 5.1864
Filter 6: ON PK Fc 3415.3 Hz Gain 5.17 dB Q 3.2375
Filter 7: ON PK Fc 4539.6 Hz Gain -5.60 dB Q 1.1579
Filter 8: ON PK Fc 5470.4 Hz Gain 5.33 dB Q 2.6783
Filter 9: ON PK Fc 12649.9 Hz Gain 1.46 dB Q 2.2699
Filter 10: ON PK Fc 19827.0 Hz Gain -7.66 dB Q 0.4707
