Preamp: -8.02 dB
Filter 1: ON PK Fc 122.9 Hz Gain -6.02 dB Q 1.1011
Filter 2: ON PK Fc 1858.6 Hz Gain 5.10 dB Q 1.0698
Filter 3: ON PK Fc 3786.9 Hz Gain 8.03 dB Q 4.5041
Filter 4: ON PK Fc 6879.2 Hz Gain 11.31 dB Q 4.9067
Filter 5: ON PK Fc 8214.0 Hz Gain -4.50 dB Q 0.2369
Filter 6: ON PK Fc 21.9 Hz Gain 1.98 dB Q 2.4878
Filter 7: ON PK Fc 194.4 Hz Gain -1.58 dB Q 2.8751
Filter 8: ON PK Fc 372.7 Hz Gain 3.44 dB Q 2.4244
Filter 9: ON PK Fc 5494.2 Hz Gain -2.39 dB Q 3.9962
Filter 10: ON PK Fc 6038.8 Hz Gain 1.25 dB Q 2.1332
