Preamp: -4.95 dB
Filter 1: ON PK Fc 135.95 Hz Gain -5.90 dB Q 0.78
Filter 2: ON PK Fc 363.28 Hz Gain 4.06 dB Q 1.91
Filter 3: ON PK Fc 1791.12 Hz Gain 3.74 dB Q 1.90
Filter 4: ON PK Fc 3675.29 Hz Gain 4.97 dB Q 6.24
Filter 5: ON PK Fc 19120.23 Hz Gain -3.08 dB Q 0.15
Filter 6: ON PK Fc 21.35 Hz Gain 2.28 dB Q 2.10
Filter 7: ON PK Fc 690.09 Hz Gain -2.64 dB Q 2.84
Filter 8: ON PK Fc 732.27 Hz Gain 1.43 dB Q 1.33
Filter 9: ON PK Fc 5404.37 Hz Gain -2.77 dB Q 3.51
Filter 10: ON PK Fc 6805.70 Hz Gain 3.37 dB Q 5.00
