Preamp: -8.30 dB
Filter 1: ON PK Fc 22.9 Hz Gain 8.09 dB Q 0.8705
Filter 2: ON PK Fc 348.2 Hz Gain 4.38 dB Q 3.8836
Filter 3: ON PK Fc 3830.0 Hz Gain 9.62 dB Q 3.9096
Filter 4: ON PK Fc 9450.9 Hz Gain 10.45 dB Q 1.1334
Filter 5: ON PK Fc 19296.5 Hz Gain -5.26 dB Q 0.0176
Filter 6: ON PK Fc 148.9 Hz Gain -3.45 dB Q 2.3020
Filter 7: ON PK Fc 1673.9 Hz Gain 1.66 dB Q 1.0257
Filter 8: ON PK Fc 4182.2 Hz Gain 2.42 dB Q 4.2414
Filter 9: ON PK Fc 5020.8 Hz Gain -3.35 dB Q 5.1865
Filter 10: ON PK Fc 11474.7 Hz Gain 1.14 dB Q 2.3103
