Preamp: -7.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.12 dB Q 0.7071
Filter 2: ON PK Fc 1048.56 Hz Gain -1.25 dB Q 0.4323
Filter 3: ON PK Fc 58.21 Hz Gain -9.42 dB Q 0.3923
Filter 4: ON PK Fc 8822.28 Hz Gain 5.00 dB Q 2.4973
Filter 5: ON PK Fc 337.94 Hz Gain 6.92 dB Q 2.3242
Filter 6: ON HS Fc 10000.00 Hz Gain -2.30 dB Q 0.7071
Filter 7: ON PK Fc 3787.67 Hz Gain 4.70 dB Q 3.9294
Filter 8: ON PK Fc 5164.16 Hz Gain -3.90 dB Q 5.4327
Filter 9: ON PK Fc 2582.48 Hz Gain -1.78 dB Q 2.8879
Filter 10: ON PK Fc 90.59 Hz Gain 0.93 dB Q 4.3949
