Preamp: -7.34 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.99 dB Q 1.0981
Filter 2: ON PK Fc 346.3 Hz Gain 4.45 dB Q 3.9148
Filter 3: ON PK Fc 3885.6 Hz Gain 9.56 dB Q 3.9568
Filter 4: ON PK Fc 9691.4 Hz Gain 8.80 dB Q 1.3578
Filter 5: ON PK Fc 20221.2 Hz Gain -3.35 dB Q 0.0266
Filter 6: ON PK Fc 37.4 Hz Gain 0.88 dB Q 1.9769
Filter 7: ON PK Fc 146.4 Hz Gain -3.57 dB Q 2.0326
Filter 8: ON PK Fc 1856.3 Hz Gain -0.96 dB Q 0.4369
Filter 9: ON PK Fc 5284.2 Hz Gain -4.14 dB Q 4.2974
Filter 10: ON PK Fc 6331.4 Hz Gain 2.65 dB Q 3.9377
