Preamp: -4.50 dB
Filter 1: ON PK Fc 146.77 Hz Gain -3.51 dB Q 1.85
Filter 2: ON PK Fc 336.36 Hz Gain 6.04 dB Q 1.83
Filter 3: ON PK Fc 898.16 Hz Gain -3.00 dB Q 0.43
Filter 4: ON PK Fc 2033.61 Hz Gain 2.61 dB Q 2.14
Filter 5: ON PK Fc 4586.64 Hz Gain 3.26 dB Q 1.07
Filter 6: ON PK Fc 34.73 Hz Gain 1.56 dB Q 0.84
Filter 7: ON PK Fc 2368.15 Hz Gain 1.67 dB Q 6.85
Filter 8: ON PK Fc 2696.18 Hz Gain -2.43 dB Q 6.18
Filter 9: ON PK Fc 10000.76 Hz Gain -2.54 dB Q 0.47
Filter 10: ON PK Fc 16630.35 Hz Gain 2.74 dB Q 0.14
