Preamp: -4.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.90 dB Q 0.7071
Filter 2: ON PK Fc 133.72 Hz Gain -4.13 dB Q 1.0391
Filter 3: ON PK Fc 788.02 Hz Gain -3.08 dB Q 1.3769
Filter 4: ON PK Fc 327.26 Hz Gain 5.29 dB Q 2.0468
Filter 5: ON PK Fc 62.01 Hz Gain 1.12 dB Q 0.6658
Filter 6: ON HS Fc 10000.00 Hz Gain 1.25 dB Q 0.7071
Filter 7: ON PK Fc 3803.29 Hz Gain 2.89 dB Q 4.3447
Filter 8: ON PK Fc 5366.59 Hz Gain 2.76 dB Q 2.6174
Filter 9: ON PK Fc 2246.36 Hz Gain 2.64 dB Q 6.0000
Filter 10: ON PK Fc 1176.21 Hz Gain -1.07 dB Q 3.9033
