Preamp: -4.50 dB
Filter 1: ON PK Fc 146.41 Hz Gain -3.51 dB Q 1.85
Filter 2: ON PK Fc 336.35 Hz Gain 6.05 dB Q 1.82
Filter 3: ON PK Fc 896.70 Hz Gain -2.99 dB Q 0.43
Filter 4: ON PK Fc 2034.49 Hz Gain 2.62 dB Q 2.16
Filter 5: ON PK Fc 4581.98 Hz Gain 3.26 dB Q 1.07
Filter 6: ON PK Fc 34.30 Hz Gain 1.59 dB Q 0.82
Filter 7: ON PK Fc 2390.99 Hz Gain 1.76 dB Q 6.69
Filter 8: ON PK Fc 2669.02 Hz Gain -2.47 dB Q 5.87
Filter 9: ON PK Fc 10076.12 Hz Gain -2.58 dB Q 0.45
Filter 10: ON PK Fc 17022.31 Hz Gain 2.82 dB Q 0.13
