Preamp: -2.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.02 dB Q 0.7071
Filter 2: ON PK Fc 3895.34 Hz Gain 4.44 dB Q 1.1228
Filter 3: ON PK Fc 74.61 Hz Gain 2.69 dB Q 0.7222
Filter 4: ON PK Fc 7469.28 Hz Gain -3.05 dB Q 0.5969
Filter 5: ON PK Fc 1588.47 Hz Gain -1.58 dB Q 1.4348
Filter 6: ON HS Fc 10000.00 Hz Gain -0.71 dB Q 0.7071
Filter 7: ON PK Fc 306.79 Hz Gain -0.78 dB Q 1.2659
Filter 8: ON PK Fc 127.15 Hz Gain 0.67 dB Q 2.2004
Filter 9: ON PK Fc 746.49 Hz Gain 0.48 dB Q 2.0976
Filter 10: ON PK Fc 75.72 Hz Gain -0.35 dB Q 2.2664
