Preamp: -7.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.53 dB Q 0.7071
Filter 2: ON PK Fc 1380.45 Hz Gain -5.04 dB Q 0.3210
Filter 3: ON PK Fc 297.11 Hz Gain 5.59 dB Q 0.7236
Filter 4: ON PK Fc 5211.58 Hz Gain 10.05 dB Q 1.9374
Filter 5: ON PK Fc 9204.98 Hz Gain -4.78 dB Q 1.6793
Filter 6: ON HS Fc 10000.00 Hz Gain 1.23 dB Q 0.7071
Filter 7: ON PK Fc 100.68 Hz Gain -1.21 dB Q 2.0457
Filter 8: ON PK Fc 171.30 Hz Gain 1.52 dB Q 2.6645
Filter 9: ON PK Fc 273.37 Hz Gain -1.12 dB Q 3.1273
Filter 10: ON PK Fc 395.25 Hz Gain 1.01 dB Q 4.1410
