Preamp: -18.21 dB
Filter 1: ON PK Fc 14.4 Hz Gain 10.66 dB Q 0.5598
Filter 2: ON PK Fc 213.1 Hz Gain -4.01 dB Q 1.1397
Filter 3: ON PK Fc 1581.9 Hz Gain -3.97 dB Q 1.2338
Filter 4: ON PK Fc 14854.8 Hz Gain 7.38 dB Q 0.2205
Filter 5: ON PK Fc 19873.2 Hz Gain 13.13 dB Q 0.5329
Filter 6: ON PK Fc 3958.2 Hz Gain -5.76 dB Q 7.0979
Filter 7: ON PK Fc 6531.4 Hz Gain 7.24 dB Q 5.0396
Filter 8: ON PK Fc 7300.9 Hz Gain -7.65 dB Q 5.8851
Filter 9: ON PK Fc 8624.7 Hz Gain 5.00 dB Q 3.6882
Filter 10: ON PK Fc 10407.4 Hz Gain -3.39 dB Q 3.2660
