Preamp: -18.20 dB
Filter 1: ON PK Fc 14.3 Hz Gain 10.64 dB Q 0.5667
Filter 2: ON PK Fc 212.8 Hz Gain -4.02 dB Q 1.1359
Filter 3: ON PK Fc 1580.8 Hz Gain -3.97 dB Q 1.2330
Filter 4: ON PK Fc 14845.3 Hz Gain 7.36 dB Q 0.2205
Filter 5: ON PK Fc 19873.7 Hz Gain 13.14 dB Q 0.5306
Filter 6: ON PK Fc 3929.3 Hz Gain -5.65 dB Q 6.8003
Filter 7: ON PK Fc 6476.9 Hz Gain 7.14 dB Q 4.7785
Filter 8: ON PK Fc 7287.2 Hz Gain -7.80 dB Q 6.1274
Filter 9: ON PK Fc 8692.8 Hz Gain 4.86 dB Q 3.8326
Filter 10: ON PK Fc 10438.8 Hz Gain -3.33 dB Q 3.3044
