Preamp: -16.29 dB
Filter 1: ON PK Fc 16.88 Hz Gain 9.04 dB Q 0.84
Filter 2: ON PK Fc 207.72 Hz Gain -3.93 dB Q 1.09
Filter 3: ON PK Fc 1578.46 Hz Gain -3.75 dB Q 1.25
Filter 4: ON PK Fc 17549.69 Hz Gain 8.43 dB Q 0.16
Filter 5: ON PK Fc 19941.03 Hz Gain 8.23 dB Q 0.33
Filter 6: ON PK Fc 628.64 Hz Gain 1.24 dB Q 2.73
Filter 7: ON PK Fc 2788.54 Hz Gain -0.27 dB Q 0.07
Filter 8: ON PK Fc 2945.57 Hz Gain 2.43 dB Q 3.78
Filter 9: ON PK Fc 3812.09 Hz Gain -5.66 dB Q 4.84
Filter 10: ON PK Fc 6037.12 Hz Gain 2.92 dB Q 3.10
