Preamp: -18.85 dB
Filter 1: ON PK Fc 20.8 Hz Gain 16.66 dB Q 1.2990
Filter 2: ON PK Fc 38.7 Hz Gain 5.97 dB Q 1.2459
Filter 3: ON PK Fc 2226.1 Hz Gain 7.66 dB Q 3.4869
Filter 4: ON PK Fc 2679.1 Hz Gain -4.52 dB Q 5.0758
Filter 5: ON PK Fc 3914.8 Hz Gain -4.75 dB Q 7.6743
Filter 6: ON PK Fc 203.1 Hz Gain -3.52 dB Q 1.2036
Filter 7: ON PK Fc 514.2 Hz Gain 2.35 dB Q 1.6544
Filter 8: ON PK Fc 5117.1 Hz Gain 4.13 dB Q 4.1435
Filter 9: ON PK Fc 9812.2 Hz Gain 6.92 dB Q 2.5813
Filter 10: ON PK Fc 19672.8 Hz Gain -5.26 dB Q 0.0785
