Preamp: -19.33 dB
Filter 1: ON PK Fc 21.3 Hz Gain 16.67 dB Q 1.2832
Filter 2: ON PK Fc 38.7 Hz Gain 5.97 dB Q 1.2280
Filter 3: ON PK Fc 2231.2 Hz Gain 7.72 dB Q 3.4797
Filter 4: ON PK Fc 2683.0 Hz Gain -4.52 dB Q 4.9684
Filter 5: ON PK Fc 3896.9 Hz Gain -4.68 dB Q 7.4792
Filter 6: ON PK Fc 202.4 Hz Gain -3.52 dB Q 1.1362
Filter 7: ON PK Fc 510.6 Hz Gain 2.38 dB Q 1.6135
Filter 8: ON PK Fc 5157.2 Hz Gain 4.26 dB Q 4.6370
Filter 9: ON PK Fc 9831.4 Hz Gain 6.86 dB Q 2.6031
Filter 10: ON PK Fc 19456.4 Hz Gain -5.25 dB Q 0.0823
