Preamp: -18.57 dB
Filter 1: ON PK Fc 20.89 Hz Gain 15.88 dB Q 1.36
Filter 2: ON PK Fc 38.42 Hz Gain 5.42 dB Q 1.33
Filter 3: ON PK Fc 2083.88 Hz Gain 4.89 dB Q 2.88
Filter 4: ON PK Fc 3487.67 Hz Gain -1.95 dB Q 1.03
Filter 5: ON PK Fc 19482.37 Hz Gain -6.20 dB Q 0.35
Filter 6: ON PK Fc 195.78 Hz Gain -3.48 dB Q 1.11
Filter 7: ON PK Fc 512.14 Hz Gain 2.49 dB Q 1.80
Filter 8: ON PK Fc 3951.84 Hz Gain -4.77 dB Q 8.47
Filter 9: ON PK Fc 5656.88 Hz Gain 4.46 dB Q 1.33
Filter 10: ON PK Fc 6188.34 Hz Gain -7.53 dB Q 3.71
