Preamp: -18.74 dB
Filter 1: ON PK Fc 13.8 Hz Gain 17.67 dB Q 0.6938
Filter 2: ON PK Fc 31.0 Hz Gain 6.52 dB Q 0.5000
Filter 3: ON PK Fc 1760.9 Hz Gain 3.58 dB Q 0.2134
Filter 4: ON PK Fc 2272.6 Hz Gain -11.77 dB Q 1.6930
Filter 5: ON PK Fc 7769.3 Hz Gain -6.83 dB Q 2.2886
Filter 6: ON PK Fc 2789.8 Hz Gain -1.21 dB Q 3.7448
Filter 7: ON PK Fc 3384.2 Hz Gain 1.45 dB Q 1.7192
Filter 8: ON PK Fc 3910.9 Hz Gain -2.33 dB Q 6.0284
Filter 9: ON PK Fc 13497.6 Hz Gain 2.03 dB Q 2.0963
Filter 10: ON PK Fc 19821.2 Hz Gain -5.67 dB Q 0.6253
