Preamp: -18.83 dB
Filter 1: ON PK Fc 13.91 Hz Gain 18.13 dB Q 0.73
Filter 2: ON PK Fc 30.23 Hz Gain 6.77 dB Q 0.50
Filter 3: ON PK Fc 1807.26 Hz Gain 3.73 dB Q 0.22
Filter 4: ON PK Fc 2258.04 Hz Gain -11.84 dB Q 1.75
Filter 5: ON PK Fc 8196.01 Hz Gain -4.07 dB Q 0.97
Filter 6: ON PK Fc 3349.36 Hz Gain 0.94 dB Q 0.98
Filter 7: ON PK Fc 4070.34 Hz Gain -0.90 dB Q 3.02
Filter 8: ON PK Fc 5047.79 Hz Gain 1.96 dB Q 3.22
Filter 9: ON PK Fc 10313.70 Hz Gain 2.06 dB Q 1.70
Filter 10: ON PK Fc 14753.70 Hz Gain -1.48 dB Q 0.11
