Preamp: -17.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1154.47 Hz Gain 3.49 dB Q 0.1825
Filter 3: ON PK Fc 2260.07 Hz Gain -11.53 dB Q 1.7652
Filter 4: ON PK Fc 63.41 Hz Gain -10.35 dB Q 0.6068
Filter 5: ON PK Fc 7751.50 Hz Gain -4.20 dB Q 1.8553
Filter 6: ON HS Fc 10000.00 Hz Gain -1.36 dB Q 0.7071
Filter 7: ON PK Fc 5145.61 Hz Gain 0.75 dB Q 4.3538
Filter 8: ON PK Fc 38.51 Hz Gain -0.36 dB Q 2.6659
Filter 9: ON PK Fc 1010.85 Hz Gain -0.45 dB Q 2.3372
Filter 10: ON PK Fc 1533.20 Hz Gain 0.78 dB Q 4.8012
