Preamp: -13.61 dB
Filter 1: ON PK Fc 20.68 Hz Gain 12.88 dB Q 0.89
Filter 2: ON PK Fc 49.12 Hz Gain 3.32 dB Q 1.01
Filter 3: ON PK Fc 2303.74 Hz Gain -6.84 dB Q 2.66
Filter 4: ON PK Fc 3658.71 Hz Gain 4.04 dB Q 2.85
Filter 5: ON PK Fc 6375.82 Hz Gain 4.61 dB Q 2.70
Filter 6: ON PK Fc 260.44 Hz Gain -2.24 dB Q 2.78
Filter 7: ON PK Fc 555.39 Hz Gain -1.95 dB Q 1.65
Filter 8: ON PK Fc 2266.52 Hz Gain -2.23 dB Q 0.77
Filter 9: ON PK Fc 9197.00 Hz Gain -3.45 dB Q 0.34
Filter 10: ON PK Fc 13076.05 Hz Gain 3.53 dB Q 0.04
