Preamp: -13.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.42 dB Q 0.7071
Filter 2: ON PK Fc 2318.84 Hz Gain -9.79 dB Q 2.0863
Filter 3: ON PK Fc 6594.00 Hz Gain 4.03 dB Q 4.8805
Filter 4: ON PK Fc 3156.91 Hz Gain 4.47 dB Q 0.7326
Filter 5: ON PK Fc 52.13 Hz Gain -11.67 dB Q 0.4777
Filter 6: ON HS Fc 10000.00 Hz Gain 1.25 dB Q 0.7071
Filter 7: ON PK Fc 9122.70 Hz Gain -0.71 dB Q 2.0994
Filter 8: ON PK Fc 549.91 Hz Gain -0.66 dB Q 2.6937
Filter 9: ON PK Fc 86.24 Hz Gain -1.07 dB Q 3.5282
Filter 10: ON PK Fc 117.55 Hz Gain 0.83 dB Q 3.3751
