Preamp: -14.50 dB
Filter 1: ON PK Fc 20.2 Hz Gain 13.97 dB Q 0.8526
Filter 2: ON PK Fc 51.4 Hz Gain 3.79 dB Q 0.9894
Filter 3: ON PK Fc 2308.5 Hz Gain -6.90 dB Q 2.5832
Filter 4: ON PK Fc 3659.3 Hz Gain 4.09 dB Q 2.6596
Filter 5: ON PK Fc 6453.1 Hz Gain 6.38 dB Q 3.9658
Filter 6: ON PK Fc 261.9 Hz Gain -2.26 dB Q 2.9150
Filter 7: ON PK Fc 520.5 Hz Gain -1.34 dB Q 3.0824
Filter 8: ON PK Fc 8846.7 Hz Gain -1.72 dB Q 2.2062
Filter 9: ON PK Fc 10778.8 Hz Gain -2.03 dB Q 2.0027
Filter 10: ON PK Fc 19503.2 Hz Gain 2.30 dB Q 0.1714
