Preamp: -14.16 dB
Filter 1: ON PK Fc 20.67 Hz Gain 12.86 dB Q 0.89
Filter 2: ON PK Fc 49.41 Hz Gain 3.32 dB Q 1.01
Filter 3: ON PK Fc 2305.14 Hz Gain -6.83 dB Q 2.66
Filter 4: ON PK Fc 3649.64 Hz Gain 4.04 dB Q 2.86
Filter 5: ON PK Fc 6488.87 Hz Gain 4.62 dB Q 2.70
Filter 6: ON PK Fc 260.96 Hz Gain -2.17 dB Q 2.93
Filter 7: ON PK Fc 536.44 Hz Gain -1.41 dB Q 2.31
Filter 8: ON PK Fc 1789.51 Hz Gain 1.63 dB Q 0.88
Filter 9: ON PK Fc 1907.52 Hz Gain -2.12 dB Q 4.07
Filter 10: ON PK Fc 2764.69 Hz Gain -1.05 dB Q 2.28
