Preamp: -15.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2372.80 Hz Gain -14.46 dB Q 0.2054
Filter 3: ON PK Fc 702.12 Hz Gain 12.31 dB Q 0.5165
Filter 4: ON PK Fc 62.00 Hz Gain -13.43 dB Q 0.5632
Filter 5: ON PK Fc 4467.65 Hz Gain 16.74 dB Q 0.9368
Filter 6: ON HS Fc 10000.00 Hz Gain 3.09 dB Q 0.7071
Filter 7: ON PK Fc 38.35 Hz Gain -0.66 dB Q 2.7760
Filter 8: ON PK Fc 8553.84 Hz Gain -2.01 dB Q 4.5096
Filter 9: ON PK Fc 1430.18 Hz Gain -1.31 dB Q 4.1041
Filter 10: ON PK Fc 1923.31 Hz Gain 0.86 dB Q 2.5937
