Preamp: -5.84 dB
Filter 1: ON PK Fc 13.01 Hz Gain -3.94 dB Q 0.17
Filter 2: ON PK Fc 170.64 Hz Gain -6.51 dB Q 0.48
Filter 3: ON PK Fc 2472.37 Hz Gain 5.10 dB Q 0.47
Filter 4: ON PK Fc 6081.52 Hz Gain 2.61 dB Q 2.36
Filter 5: ON PK Fc 10450.65 Hz Gain 3.60 dB Q 2.11
Filter 6: ON PK Fc 397.73 Hz Gain -0.77 dB Q 3.84
Filter 7: ON PK Fc 919.43 Hz Gain 1.13 dB Q 1.36
Filter 8: ON PK Fc 1335.28 Hz Gain -1.59 dB Q 2.20
Filter 9: ON PK Fc 2428.03 Hz Gain 0.86 dB Q 2.44
Filter 10: ON PK Fc 2987.81 Hz Gain -0.43 dB Q 2.35
