Preamp: -5.84 dB
Filter 1: ON PK Fc 13.35 Hz Gain -3.93 dB Q 0.17
Filter 2: ON PK Fc 170.63 Hz Gain -6.51 dB Q 0.48
Filter 3: ON PK Fc 2469.12 Hz Gain 5.10 dB Q 0.47
Filter 4: ON PK Fc 6081.71 Hz Gain 2.61 dB Q 2.32
Filter 5: ON PK Fc 10452.58 Hz Gain 3.60 dB Q 2.12
Filter 6: ON PK Fc 396.79 Hz Gain -0.77 dB Q 3.84
Filter 7: ON PK Fc 922.79 Hz Gain 1.14 dB Q 1.35
Filter 8: ON PK Fc 1334.31 Hz Gain -1.61 dB Q 2.19
Filter 9: ON PK Fc 2427.57 Hz Gain 0.86 dB Q 2.45
Filter 10: ON PK Fc 2985.88 Hz Gain -0.43 dB Q 2.33
