Preamp: -6.21 dB
Filter 1: ON PK Fc 147.8 Hz Gain -6.50 dB Q 0.3342
Filter 2: ON PK Fc 2325.4 Hz Gain 5.15 dB Q 0.4718
Filter 3: ON PK Fc 5999.1 Hz Gain 3.25 dB Q 3.3972
Filter 4: ON PK Fc 11426.8 Hz Gain 4.08 dB Q 3.1899
Filter 5: ON PK Fc 13188.2 Hz Gain 4.21 dB Q 3.3502
Filter 6: ON PK Fc 21.4 Hz Gain -1.73 dB Q 2.1995
Filter 7: ON PK Fc 1240.2 Hz Gain 1.88 dB Q 0.8814
Filter 8: ON PK Fc 1377.0 Hz Gain -3.07 dB Q 1.9834
Filter 9: ON PK Fc 8161.9 Hz Gain -3.35 dB Q 5.6496
Filter 10: ON PK Fc 9569.2 Hz Gain 1.26 dB Q 3.3379
