Preamp: -9.15 dB
Filter 1: ON PK Fc 18.67 Hz Gain 8.68 dB Q 0.99
Filter 2: ON PK Fc 66.03 Hz Gain 2.85 dB Q 1.14
Filter 3: ON PK Fc 4325.12 Hz Gain 4.97 dB Q 2.48
Filter 4: ON PK Fc 5078.95 Hz Gain -9.55 dB Q 5.23
Filter 5: ON PK Fc 19764.12 Hz Gain -7.93 dB Q 0.21
Filter 6: ON PK Fc 413.01 Hz Gain 2.46 dB Q 1.96
Filter 7: ON PK Fc 1066.57 Hz Gain -2.26 dB Q 3.79
Filter 8: ON PK Fc 1525.83 Hz Gain -2.18 dB Q 3.64
Filter 9: ON PK Fc 3064.14 Hz Gain 1.61 dB Q 4.83
Filter 10: ON PK Fc 8113.09 Hz Gain -1.68 dB Q 6.37
