Preamp: -8.62 dB
Filter 1: ON PK Fc 17.83 Hz Gain 8.64 dB Q 1.03
Filter 2: ON PK Fc 70.11 Hz Gain 2.85 dB Q 1.15
Filter 3: ON PK Fc 4295.11 Hz Gain 5.01 dB Q 2.45
Filter 4: ON PK Fc 5049.44 Hz Gain -9.40 dB Q 5.20
Filter 5: ON PK Fc 20185.65 Hz Gain -8.03 dB Q 0.17
Filter 6: ON PK Fc 413.33 Hz Gain 2.46 dB Q 1.97
Filter 7: ON PK Fc 1076.93 Hz Gain -2.22 dB Q 3.74
Filter 8: ON PK Fc 1509.94 Hz Gain -2.19 dB Q 3.40
Filter 9: ON PK Fc 3429.13 Hz Gain 2.46 dB Q 3.18
Filter 10: ON PK Fc 3586.54 Hz Gain -2.72 dB Q 6.18
