Preamp: -8.61 dB
Filter 1: ON PK Fc 18.37 Hz Gain 8.68 dB Q 0.99
Filter 2: ON PK Fc 67.30 Hz Gain 2.87 dB Q 1.13
Filter 3: ON PK Fc 4330.13 Hz Gain 5.01 dB Q 2.45
Filter 4: ON PK Fc 5069.45 Hz Gain -9.71 dB Q 5.33
Filter 5: ON PK Fc 20014.86 Hz Gain -7.99 dB Q 0.20
Filter 6: ON PK Fc 413.79 Hz Gain 2.46 dB Q 1.96
Filter 7: ON PK Fc 1065.75 Hz Gain -2.20 dB Q 3.67
Filter 8: ON PK Fc 1525.04 Hz Gain -2.14 dB Q 3.42
Filter 9: ON PK Fc 3048.20 Hz Gain 1.47 dB Q 4.44
Filter 10: ON PK Fc 8115.86 Hz Gain -1.81 dB Q 5.63
