Preamp: -7.32 dB
Filter 1: ON PK Fc 17.20 Hz Gain -7.96 dB Q 0.46
Filter 2: ON PK Fc 111.24 Hz Gain -2.26 dB Q 0.84
Filter 3: ON PK Fc 223.80 Hz Gain -2.10 dB Q 1.55
Filter 4: ON PK Fc 6028.55 Hz Gain 5.46 dB Q 3.01
Filter 5: ON PK Fc 9171.17 Hz Gain 6.37 dB Q 1.66
Filter 6: ON PK Fc 895.48 Hz Gain 1.56 dB Q 1.61
Filter 7: ON PK Fc 1363.85 Hz Gain -0.56 dB Q 2.03
Filter 8: ON PK Fc 2195.25 Hz Gain 1.79 dB Q 1.85
Filter 9: ON PK Fc 3482.79 Hz Gain -3.78 dB Q 1.95
Filter 10: ON PK Fc 4881.14 Hz Gain 2.32 dB Q 3.88
