Preamp: -6.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.46 dB Q 0.7071
Filter 2: ON PK Fc 5243.99 Hz Gain 8.72 dB Q 0.5229
Filter 3: ON PK Fc 212.20 Hz Gain -3.12 dB Q 1.2694
Filter 4: ON PK Fc 3605.11 Hz Gain -9.71 dB Q 1.4086
Filter 5: ON PK Fc 10000.00 Hz Gain 1.42 dB Q 1.1923
Filter 6: ON HS Fc 10000.00 Hz Gain -2.87 dB Q 0.7071
Filter 7: ON PK Fc 65.52 Hz Gain 1.35 dB Q 1.5831
Filter 8: ON PK Fc 876.29 Hz Gain 1.07 dB Q 1.5538
Filter 9: ON PK Fc 1373.51 Hz Gain -1.03 dB Q 2.3999
Filter 10: ON PK Fc 132.63 Hz Gain -0.82 dB Q 2.2717
