Preamp: -7.28 dB
Filter 1: ON PK Fc 16.62 Hz Gain -8.10 dB Q 0.45
Filter 2: ON PK Fc 113.24 Hz Gain -2.25 dB Q 0.85
Filter 3: ON PK Fc 225.39 Hz Gain -2.08 dB Q 1.58
Filter 4: ON PK Fc 6023.20 Hz Gain 5.46 dB Q 3.04
Filter 5: ON PK Fc 9162.49 Hz Gain 6.39 dB Q 1.65
Filter 6: ON PK Fc 857.33 Hz Gain 1.48 dB Q 1.85
Filter 7: ON PK Fc 2269.21 Hz Gain 2.13 dB Q 2.10
Filter 8: ON PK Fc 3488.68 Hz Gain -3.71 dB Q 1.53
Filter 9: ON PK Fc 4882.34 Hz Gain 2.79 dB Q 4.17
Filter 10: ON PK Fc 7472.36 Hz Gain 0.84 dB Q 4.24
