Preamp: -7.32 dB
Filter 1: ON PK Fc 16.98 Hz Gain -8.02 dB Q 0.45
Filter 2: ON PK Fc 111.61 Hz Gain -2.26 dB Q 0.84
Filter 3: ON PK Fc 224.10 Hz Gain -2.10 dB Q 1.56
Filter 4: ON PK Fc 6030.08 Hz Gain 5.46 dB Q 3.00
Filter 5: ON PK Fc 9173.64 Hz Gain 6.37 dB Q 1.66
Filter 6: ON PK Fc 895.46 Hz Gain 1.56 dB Q 1.62
Filter 7: ON PK Fc 1364.06 Hz Gain -0.56 dB Q 2.03
Filter 8: ON PK Fc 2195.21 Hz Gain 1.79 dB Q 1.85
Filter 9: ON PK Fc 3482.95 Hz Gain -3.78 dB Q 1.95
Filter 10: ON PK Fc 4881.67 Hz Gain 2.32 dB Q 3.88
