Preamp: -18.58 dB
Filter 1: ON PK Fc 17.16 Hz Gain 17.70 dB Q 0.74
Filter 2: ON PK Fc 44.94 Hz Gain 6.50 dB Q 0.65
Filter 3: ON PK Fc 3631.09 Hz Gain 8.08 dB Q 1.69
Filter 4: ON PK Fc 6936.91 Hz Gain -11.69 dB Q 1.48
Filter 5: ON PK Fc 11057.46 Hz Gain 7.68 dB Q 0.96
Filter 6: ON PK Fc 14.58 Hz Gain -0.90 dB Q 1.00
Filter 7: ON PK Fc 481.87 Hz Gain -1.75 dB Q 0.93
Filter 8: ON PK Fc 1458.75 Hz Gain -3.57 dB Q 1.72
Filter 9: ON PK Fc 2736.75 Hz Gain 2.82 dB Q 1.43
Filter 10: ON PK Fc 3428.90 Hz Gain -2.77 dB Q 4.72
