Preamp: -18.74 dB
Filter 1: ON PK Fc 16.52 Hz Gain 17.59 dB Q 0.72
Filter 2: ON PK Fc 45.67 Hz Gain 6.37 dB Q 0.65
Filter 3: ON PK Fc 3632.96 Hz Gain 8.09 dB Q 1.69
Filter 4: ON PK Fc 6938.72 Hz Gain -11.72 dB Q 1.47
Filter 5: ON PK Fc 11045.62 Hz Gain 7.71 dB Q 0.95
Filter 6: ON PK Fc 481.12 Hz Gain -1.76 dB Q 0.94
Filter 7: ON PK Fc 1455.80 Hz Gain -3.57 dB Q 1.72
Filter 8: ON PK Fc 2745.87 Hz Gain 2.83 dB Q 1.44
Filter 9: ON PK Fc 3443.50 Hz Gain -2.78 dB Q 4.66
Filter 10: ON PK Fc 14948.62 Hz Gain 0.61 dB Q 3.80
