Preamp: -20.71 dB
Filter 1: ON PK Fc 18.4 Hz Gain 18.77 dB Q 0.6503
Filter 2: ON PK Fc 48.9 Hz Gain 6.41 dB Q 0.7031
Filter 3: ON PK Fc 4064.8 Hz Gain 9.90 dB Q 1.4450
Filter 4: ON PK Fc 7099.8 Hz Gain -13.95 dB Q 1.3322
Filter 5: ON PK Fc 12444.3 Hz Gain 16.25 dB Q 1.6061
Filter 6: ON PK Fc 477.5 Hz Gain -1.92 dB Q 0.8105
Filter 7: ON PK Fc 1210.2 Hz Gain -0.30 dB Q 2.4772
Filter 8: ON PK Fc 1435.9 Hz Gain -3.06 dB Q 2.0786
Filter 9: ON PK Fc 2628.9 Hz Gain 2.91 dB Q 3.3961
Filter 10: ON PK Fc 14622.9 Hz Gain 2.58 dB Q 4.3726
