Preamp: -13.38 dB
Filter 1: ON PK Fc 17.92 Hz Gain 13.68 dB Q 0.66
Filter 2: ON PK Fc 182.51 Hz Gain -5.17 dB Q 0.60
Filter 3: ON PK Fc 1887.27 Hz Gain 6.09 dB Q 2.02
Filter 4: ON PK Fc 7880.77 Hz Gain 4.03 dB Q 2.48
Filter 5: ON PK Fc 10809.79 Hz Gain 5.73 dB Q 1.89
Filter 6: ON PK Fc 1047.00 Hz Gain -1.02 dB Q 4.05
Filter 7: ON PK Fc 3849.33 Hz Gain 1.06 dB Q 0.69
Filter 8: ON PK Fc 4912.38 Hz Gain -1.86 dB Q 1.19
Filter 9: ON PK Fc 5835.41 Hz Gain -2.18 dB Q 4.12
Filter 10: ON PK Fc 6536.58 Hz Gain 3.66 dB Q 6.25
