Preamp: -5.47 dB
Filter 1: ON PK Fc 24.11 Hz Gain 5.18 dB Q 1.37
Filter 2: ON PK Fc 49.01 Hz Gain 2.38 dB Q 2.06
Filter 3: ON PK Fc 3537.69 Hz Gain 3.57 dB Q 2.46
Filter 4: ON PK Fc 7699.67 Hz Gain 2.54 dB Q 3.22
Filter 5: ON PK Fc 9029.61 Hz Gain 2.29 dB Q 3.08
Filter 6: ON PK Fc 214.93 Hz Gain -2.62 dB Q 1.42
Filter 7: ON PK Fc 550.97 Hz Gain -1.07 dB Q 0.92
Filter 8: ON PK Fc 1256.82 Hz Gain -1.17 dB Q 1.10
Filter 9: ON PK Fc 11389.78 Hz Gain 3.88 dB Q 0.72
Filter 10: ON PK Fc 19619.89 Hz Gain -14.13 dB Q 0.31
