Preamp: -5.82 dB
Filter 1: ON PK Fc 23.92 Hz Gain 5.16 dB Q 1.37
Filter 2: ON PK Fc 48.85 Hz Gain 2.37 dB Q 2.06
Filter 3: ON PK Fc 3550.37 Hz Gain 3.50 dB Q 2.40
Filter 4: ON PK Fc 7697.09 Hz Gain 2.22 dB Q 3.01
Filter 5: ON PK Fc 8870.10 Hz Gain 2.34 dB Q 2.93
Filter 6: ON PK Fc 216.81 Hz Gain -2.57 dB Q 1.36
Filter 7: ON PK Fc 855.05 Hz Gain -1.51 dB Q 0.58
Filter 8: ON PK Fc 11382.46 Hz Gain 3.20 dB Q 0.75
Filter 9: ON PK Fc 19753.42 Hz Gain -8.11 dB Q 0.40
Filter 10: ON PK Fc 19769.78 Hz Gain -6.05 dB Q 0.27
