Preamp: -10.81 dB
Filter 1: ON PK Fc 18.7 Hz Gain 10.88 dB Q 1.2397
Filter 2: ON PK Fc 74.8 Hz Gain -3.23 dB Q 0.6886
Filter 3: ON PK Fc 3848.3 Hz Gain 3.47 dB Q 4.8189
Filter 4: ON PK Fc 6013.6 Hz Gain -8.01 dB Q 1.4790
Filter 5: ON PK Fc 10060.9 Hz Gain 7.00 dB Q 0.6411
Filter 6: ON PK Fc 13.4 Hz Gain 0.89 dB Q 0.4197
Filter 7: ON PK Fc 624.3 Hz Gain 4.13 dB Q 0.6526
Filter 8: ON PK Fc 852.7 Hz Gain -2.55 dB Q 0.2476
Filter 9: ON PK Fc 1970.2 Hz Gain 2.08 dB Q 2.6859
Filter 10: ON PK Fc 4315.2 Hz Gain 0.96 dB Q 1.9156
