Preamp: -10.87 dB
Filter 1: ON PK Fc 19.14 Hz Gain 11.03 dB Q 1.30
Filter 2: ON PK Fc 76.23 Hz Gain -3.18 dB Q 0.71
Filter 3: ON PK Fc 3838.39 Hz Gain 3.12 dB Q 5.12
Filter 4: ON PK Fc 5754.94 Hz Gain -6.11 dB Q 2.27
Filter 5: ON PK Fc 11627.85 Hz Gain 5.06 dB Q 0.69
Filter 6: ON PK Fc 28.75 Hz Gain 0.33 dB Q 1.79
Filter 7: ON PK Fc 227.41 Hz Gain -0.91 dB Q 2.46
Filter 8: ON PK Fc 586.32 Hz Gain 1.69 dB Q 1.08
Filter 9: ON PK Fc 2027.98 Hz Gain 0.98 dB Q 5.29
Filter 10: ON PK Fc 2946.76 Hz Gain -1.27 dB Q 5.00
