Preamp: -8.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.82 dB Q 0.7071
Filter 2: ON PK Fc 53.15 Hz Gain -20.00 dB Q 0.3913
Filter 3: ON PK Fc 302.08 Hz Gain 4.48 dB Q 0.4781
Filter 4: ON PK Fc 5598.35 Hz Gain -5.10 dB Q 4.5843
Filter 5: ON PK Fc 3798.26 Hz Gain 2.78 dB Q 5.5470
Filter 6: ON HS Fc 10000.00 Hz Gain 4.07 dB Q 0.7071
Filter 7: ON PK Fc 33.70 Hz Gain -0.56 dB Q 2.5353
Filter 8: ON PK Fc 162.36 Hz Gain 0.86 dB Q 3.2645
Filter 9: ON PK Fc 101.22 Hz Gain -0.56 dB Q 2.1616
Filter 10: ON PK Fc 1180.23 Hz Gain -0.74 dB Q 3.4488
