Preamp: -11.59 dB
Filter 1: ON PK Fc 19.9 Hz Gain 12.03 dB Q 1.1947
Filter 2: ON PK Fc 84.6 Hz Gain -2.54 dB Q 0.7265
Filter 3: ON PK Fc 3856.8 Hz Gain 3.52 dB Q 4.7042
Filter 4: ON PK Fc 5997.4 Hz Gain -7.74 dB Q 1.4824
Filter 5: ON PK Fc 10180.7 Hz Gain 6.89 dB Q 0.6728
Filter 6: ON PK Fc 25.7 Hz Gain -0.42 dB Q 1.1271
Filter 7: ON PK Fc 639.4 Hz Gain 4.10 dB Q 0.6798
Filter 8: ON PK Fc 923.9 Hz Gain -2.60 dB Q 0.2709
Filter 9: ON PK Fc 1954.4 Hz Gain 2.15 dB Q 2.5382
Filter 10: ON PK Fc 4327.2 Hz Gain 0.97 dB Q 1.7773
