Preamp: -10.41 dB
Filter 1: ON PK Fc 19.35 Hz Gain 11.15 dB Q 1.27
Filter 2: ON PK Fc 75.99 Hz Gain -3.23 dB Q 0.69
Filter 3: ON PK Fc 3839.29 Hz Gain 3.12 dB Q 5.07
Filter 4: ON PK Fc 5754.24 Hz Gain -6.11 dB Q 2.26
Filter 5: ON PK Fc 11625.73 Hz Gain 5.06 dB Q 0.68
Filter 6: ON PK Fc 230.78 Hz Gain -0.89 dB Q 2.81
Filter 7: ON PK Fc 588.25 Hz Gain 1.68 dB Q 1.07
Filter 8: ON PK Fc 2039.36 Hz Gain 1.04 dB Q 4.87
Filter 9: ON PK Fc 3124.19 Hz Gain -1.94 dB Q 3.37
Filter 10: ON PK Fc 3463.84 Hz Gain 1.64 dB Q 5.63
