Preamp: -7.83 dB
Filter 1: ON PK Fc 26.40 Hz Gain 6.57 dB Q 0.36
Filter 2: ON PK Fc 1615.46 Hz Gain -2.10 dB Q 0.05
Filter 3: ON PK Fc 4148.78 Hz Gain 9.03 dB Q 2.26
Filter 4: ON PK Fc 8771.67 Hz Gain 4.19 dB Q 1.03
Filter 5: ON PK Fc 19755.68 Hz Gain -10.22 dB Q 0.46
Filter 6: ON PK Fc 1617.98 Hz Gain -1.96 dB Q 2.00
Filter 7: ON PK Fc 2002.83 Hz Gain 1.92 dB Q 2.25
Filter 8: ON PK Fc 6070.12 Hz Gain -1.86 dB Q 5.20
Filter 9: ON PK Fc 6967.95 Hz Gain 1.88 dB Q 6.30
Filter 10: ON PK Fc 16455.96 Hz Gain -0.70 dB Q 1.71
