Preamp: -7.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.44 dB Q 0.7071
Filter 2: ON PK Fc 4173.05 Hz Gain 7.68 dB Q 2.4568
Filter 3: ON PK Fc 1168.95 Hz Gain -2.67 dB Q 0.7348
Filter 4: ON PK Fc 82.37 Hz Gain -3.03 dB Q 0.4443
Filter 5: ON PK Fc 7516.97 Hz Gain 2.47 dB Q 4.1562
Filter 6: ON HS Fc 10000.00 Hz Gain -5.45 dB Q 0.7071
Filter 7: ON PK Fc 9586.86 Hz Gain 3.02 dB Q 2.5910
Filter 8: ON PK Fc 135.83 Hz Gain 0.83 dB Q 2.6594
Filter 9: ON PK Fc 238.36 Hz Gain -0.42 dB Q 1.6775
Filter 10: ON PK Fc 72.74 Hz Gain -0.61 dB Q 3.2862
