Preamp: -7.76 dB
Filter 1: ON PK Fc 26.47 Hz Gain 6.47 dB Q 0.38
Filter 2: ON PK Fc 1665.12 Hz Gain -2.11 dB Q 0.05
Filter 3: ON PK Fc 4135.16 Hz Gain 9.02 dB Q 2.26
Filter 4: ON PK Fc 8729.23 Hz Gain 4.16 dB Q 1.04
Filter 5: ON PK Fc 19479.51 Hz Gain -10.15 dB Q 0.48
Filter 6: ON PK Fc 586.43 Hz Gain 0.73 dB Q 1.52
Filter 7: ON PK Fc 1606.31 Hz Gain -1.71 dB Q 1.17
Filter 8: ON PK Fc 2091.23 Hz Gain 2.09 dB Q 2.21
Filter 9: ON PK Fc 6123.21 Hz Gain -2.31 dB Q 5.65
Filter 10: ON PK Fc 6849.31 Hz Gain 1.98 dB Q 4.46
