Preamp: -7.77 dB
Filter 1: ON PK Fc 26.29 Hz Gain 6.52 dB Q 0.37
Filter 2: ON PK Fc 1693.82 Hz Gain -2.10 dB Q 0.04
Filter 3: ON PK Fc 4141.36 Hz Gain 9.02 dB Q 2.27
Filter 4: ON PK Fc 8743.19 Hz Gain 4.18 dB Q 1.03
Filter 5: ON PK Fc 19591.41 Hz Gain -10.17 dB Q 0.47
Filter 6: ON PK Fc 586.31 Hz Gain 0.72 dB Q 1.54
Filter 7: ON PK Fc 1613.91 Hz Gain -1.78 dB Q 1.18
Filter 8: ON PK Fc 2086.44 Hz Gain 2.14 dB Q 2.12
Filter 9: ON PK Fc 6101.29 Hz Gain -2.06 dB Q 5.57
Filter 10: ON PK Fc 6926.81 Hz Gain 1.89 dB Q 5.03
