Preamp: -16.38 dB
Filter 1: ON PK Fc 22.3 Hz Gain 15.64 dB Q 1.4025
Filter 2: ON PK Fc 41.1 Hz Gain 7.63 dB Q 1.6029
Filter 3: ON PK Fc 2449.5 Hz Gain 5.60 dB Q 2.4283
Filter 4: ON PK Fc 5372.0 Hz Gain 6.17 dB Q 1.1847
Filter 5: ON PK Fc 22049.8 Hz Gain 4.69 dB Q 2.4815
Filter 6: ON PK Fc 60.4 Hz Gain 2.76 dB Q 3.1175
Filter 7: ON PK Fc 209.5 Hz Gain -5.20 dB Q 0.8322
Filter 8: ON PK Fc 417.5 Hz Gain -3.17 dB Q 3.0167
Filter 9: ON PK Fc 947.7 Hz Gain -4.82 dB Q 2.3649
Filter 10: ON PK Fc 1809.4 Hz Gain 2.51 dB Q 3.9805
