Preamp: -15.70 dB
Filter 1: ON PK Fc 21.40 Hz Gain 14.60 dB Q 1.46
Filter 2: ON PK Fc 41.31 Hz Gain 7.11 dB Q 1.73
Filter 3: ON PK Fc 2445.46 Hz Gain 5.62 dB Q 2.42
Filter 4: ON PK Fc 5421.70 Hz Gain 6.20 dB Q 1.14
Filter 5: ON PK Fc 22049.93 Hz Gain 4.51 dB Q 2.55
Filter 6: ON PK Fc 58.66 Hz Gain 2.55 dB Q 2.33
Filter 7: ON PK Fc 204.80 Hz Gain -5.17 dB Q 0.77
Filter 8: ON PK Fc 418.00 Hz Gain -3.06 dB Q 3.15
Filter 9: ON PK Fc 948.89 Hz Gain -4.75 dB Q 2.42
Filter 10: ON PK Fc 1806.41 Hz Gain 2.54 dB Q 4.12
