Preamp: -15.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 79.39 Hz Gain -11.88 dB Q 0.3351
Filter 3: ON PK Fc 5499.77 Hz Gain 5.70 dB Q 0.9150
Filter 4: ON PK Fc 965.15 Hz Gain -4.68 dB Q 2.3402
Filter 5: ON PK Fc 2275.50 Hz Gain 5.26 dB Q 1.4926
Filter 6: ON HS Fc 10000.00 Hz Gain -2.29 dB Q 0.7071
Filter 7: ON PK Fc 439.56 Hz Gain -2.27 dB Q 3.7187
Filter 8: ON PK Fc 575.38 Hz Gain 1.97 dB Q 4.6909
Filter 9: ON PK Fc 163.85 Hz Gain 0.77 dB Q 2.3162
Filter 10: ON PK Fc 79.57 Hz Gain -0.70 dB Q 3.2411
