Preamp: -15.49 dB
Filter 1: ON PK Fc 21.9 Hz Gain 14.21 dB Q 1.4200
Filter 2: ON PK Fc 41.3 Hz Gain 7.01 dB Q 1.7387
Filter 3: ON PK Fc 2445.6 Hz Gain 5.64 dB Q 2.4121
Filter 4: ON PK Fc 5378.4 Hz Gain 6.22 dB Q 1.1716
Filter 5: ON PK Fc 22049.9 Hz Gain 4.74 dB Q 2.4929
Filter 6: ON PK Fc 59.4 Hz Gain 2.64 dB Q 2.8691
Filter 7: ON PK Fc 205.9 Hz Gain -5.18 dB Q 0.7730
Filter 8: ON PK Fc 418.4 Hz Gain -3.08 dB Q 3.2109
Filter 9: ON PK Fc 948.8 Hz Gain -4.75 dB Q 2.4177
Filter 10: ON PK Fc 1806.8 Hz Gain 2.55 dB Q 4.1581
