Preamp: -17.70 dB
Filter 1: ON PK Fc 21.7 Hz Gain 15.68 dB Q 1.3994
Filter 2: ON PK Fc 41.4 Hz Gain 7.70 dB Q 1.6106
Filter 3: ON PK Fc 2449.3 Hz Gain 5.61 dB Q 2.4341
Filter 4: ON PK Fc 5371.4 Hz Gain 6.17 dB Q 1.1846
Filter 5: ON PK Fc 22050.0 Hz Gain 4.69 dB Q 2.4833
Filter 6: ON PK Fc 61.2 Hz Gain 2.78 dB Q 2.9761
Filter 7: ON PK Fc 211.1 Hz Gain -5.22 dB Q 0.8311
Filter 8: ON PK Fc 419.0 Hz Gain -3.17 dB Q 3.2201
Filter 9: ON PK Fc 946.4 Hz Gain -4.81 dB Q 2.3755
Filter 10: ON PK Fc 1810.0 Hz Gain 2.58 dB Q 4.1891
