Preamp: -16.44 dB
Filter 1: ON PK Fc 22.55 Hz Gain 14.59 dB Q 1.46
Filter 2: ON PK Fc 40.47 Hz Gain 7.12 dB Q 1.74
Filter 3: ON PK Fc 2445.37 Hz Gain 5.62 dB Q 2.42
Filter 4: ON PK Fc 5421.60 Hz Gain 6.20 dB Q 1.14
Filter 5: ON PK Fc 22050.00 Hz Gain 4.52 dB Q 2.55
Filter 6: ON PK Fc 58.75 Hz Gain 2.87 dB Q 3.64
Filter 7: ON PK Fc 205.75 Hz Gain -5.14 dB Q 0.75
Filter 8: ON PK Fc 418.46 Hz Gain -2.99 dB Q 3.16
Filter 9: ON PK Fc 950.17 Hz Gain -4.74 dB Q 2.43
Filter 10: ON PK Fc 1805.87 Hz Gain 2.53 dB Q 4.10
