Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.99 dB Q 0.7071
Filter 2: ON PK Fc 57.98 Hz Gain -11.38 dB Q 0.4313
Filter 3: ON PK Fc 10000.00 Hz Gain 5.76 dB Q 0.4950
Filter 4: ON PK Fc 7878.43 Hz Gain 0.95 dB Q 2.8843
Filter 5: ON PK Fc 2810.58 Hz Gain -2.91 dB Q 2.5378
Filter 6: ON HS Fc 10000.00 Hz Gain -0.80 dB Q 0.7071
Filter 7: ON PK Fc 657.58 Hz Gain 1.20 dB Q 1.1979
Filter 8: ON PK Fc 1201.72 Hz Gain -1.55 dB Q 2.0585
Filter 9: ON PK Fc 4368.09 Hz Gain 2.68 dB Q 5.9802
Filter 10: ON PK Fc 5266.65 Hz Gain -2.20 dB Q 5.8563
