Preamp: -7.96 dB
Filter 1: ON PK Fc 20.80 Hz Gain 7.75 dB Q 0.99
Filter 2: ON PK Fc 166.49 Hz Gain -3.69 dB Q 0.82
Filter 3: ON PK Fc 7111.77 Hz Gain 4.10 dB Q 1.46
Filter 4: ON PK Fc 9739.49 Hz Gain 3.27 dB Q 1.86
Filter 5: ON PK Fc 12761.82 Hz Gain 3.68 dB Q 1.40
Filter 6: ON PK Fc 1277.82 Hz Gain -1.27 dB Q 4.21
Filter 7: ON PK Fc 2968.29 Hz Gain -2.20 dB Q 2.42
Filter 8: ON PK Fc 4371.55 Hz Gain 4.06 dB Q 4.17
Filter 9: ON PK Fc 5475.98 Hz Gain -2.60 dB Q 3.58
Filter 10: ON PK Fc 6203.31 Hz Gain 2.05 dB Q 7.41
