Preamp: -7.95 dB
Filter 1: ON PK Fc 14.93 Hz Gain 0.91 dB Q 0.78
Filter 2: ON PK Fc 99.53 Hz Gain -1.29 dB Q 0.77
Filter 3: ON PK Fc 200.96 Hz Gain -4.02 dB Q 0.74
Filter 4: ON PK Fc 1420.07 Hz Gain -2.38 dB Q 2.82
Filter 5: ON PK Fc 4043.32 Hz Gain 7.72 dB Q 1.21
Filter 6: ON PK Fc 5970.05 Hz Gain 1.83 dB Q 3.06
Filter 7: ON PK Fc 7883.92 Hz Gain 0.13 dB Q 1.29
Filter 8: ON PK Fc 8514.28 Hz Gain 3.05 dB Q 1.20
Filter 9: ON PK Fc 19214.98 Hz Gain -8.93 dB Q 0.27
Filter 10: ON PK Fc 20076.05 Hz Gain -8.96 dB Q 0.34
