Preamp: -7.81 dB
Filter 1: ON PK Fc 13.19 Hz Gain 0.87 dB Q 0.82
Filter 2: ON PK Fc 97.13 Hz Gain -1.32 dB Q 0.75
Filter 3: ON PK Fc 199.63 Hz Gain -4.01 dB Q 0.74
Filter 4: ON PK Fc 1413.15 Hz Gain -2.38 dB Q 2.82
Filter 5: ON PK Fc 4047.70 Hz Gain 7.72 dB Q 1.21
Filter 6: ON PK Fc 5910.51 Hz Gain 1.77 dB Q 3.18
Filter 7: ON PK Fc 7465.15 Hz Gain 0.51 dB Q 1.62
Filter 8: ON PK Fc 8666.30 Hz Gain 3.25 dB Q 1.05
Filter 9: ON PK Fc 19175.12 Hz Gain -9.17 dB Q 0.21
Filter 10: ON PK Fc 19765.25 Hz Gain -9.05 dB Q 0.40
