Preamp: -6.87 dB
Filter 1: ON PK Fc 12.0 Hz Gain 5.65 dB Q 0.3269
Filter 2: ON PK Fc 188.7 Hz Gain -3.25 dB Q 0.6045
Filter 3: ON PK Fc 830.8 Hz Gain 2.99 dB Q 2.0992
Filter 4: ON PK Fc 3272.7 Hz Gain 6.32 dB Q 3.1791
Filter 5: ON PK Fc 11004.4 Hz Gain 3.17 dB Q 3.8515
Filter 6: ON PK Fc 2026.9 Hz Gain -3.02 dB Q 2.9223
Filter 7: ON PK Fc 2633.8 Hz Gain 1.25 dB Q 2.3864
Filter 8: ON PK Fc 4595.8 Hz Gain 1.35 dB Q 6.0068
Filter 9: ON PK Fc 12894.2 Hz Gain 1.96 dB Q 2.6684
Filter 10: ON PK Fc 19568.5 Hz Gain -10.61 dB Q 0.8078
