Preamp: -6.53 dB
Filter 1: ON PK Fc 13.3 Hz Gain 6.65 dB Q 0.3295
Filter 2: ON PK Fc 186.8 Hz Gain -3.47 dB Q 0.9146
Filter 3: ON PK Fc 3271.4 Hz Gain 6.25 dB Q 3.0356
Filter 4: ON PK Fc 11577.7 Hz Gain 3.96 dB Q 2.1476
Filter 5: ON PK Fc 19680.3 Hz Gain -10.25 dB Q 0.5928
Filter 6: ON PK Fc 883.2 Hz Gain 2.68 dB Q 1.9739
Filter 7: ON PK Fc 1934.7 Hz Gain -2.82 dB Q 3.3006
Filter 8: ON PK Fc 4660.4 Hz Gain 0.92 dB Q 3.7269
Filter 9: ON PK Fc 7217.8 Hz Gain -3.81 dB Q 3.2630
Filter 10: ON PK Fc 7967.1 Hz Gain 1.10 dB Q 0.8248
