Preamp: -17.15 dB
Filter 1: ON PK Fc 14.8 Hz Gain 16.39 dB Q 0.7789
Filter 2: ON PK Fc 38.2 Hz Gain 6.90 dB Q 0.4814
Filter 3: ON PK Fc 2533.5 Hz Gain -3.94 dB Q 2.7527
Filter 4: ON PK Fc 6155.8 Hz Gain -5.76 dB Q 3.0623
Filter 5: ON PK Fc 19505.2 Hz Gain -4.83 dB Q 1.3006
Filter 6: ON PK Fc 666.4 Hz Gain 2.76 dB Q 1.5824
Filter 7: ON PK Fc 4763.8 Hz Gain 2.74 dB Q 5.4136
Filter 8: ON PK Fc 9347.2 Hz Gain 2.26 dB Q 5.0775
Filter 9: ON PK Fc 11087.7 Hz Gain -2.70 dB Q 0.4706
Filter 10: ON PK Fc 12615.8 Hz Gain 4.22 dB Q 1.1694
