Preamp: -15.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2490.50 Hz Gain -4.02 dB Q 2.1585
Filter 3: ON PK Fc 601.82 Hz Gain 2.89 dB Q 0.7511
Filter 4: ON PK Fc 6010.56 Hz Gain -5.89 dB Q 3.1840
Filter 5: ON PK Fc 54.43 Hz Gain -9.99 dB Q 0.4869
Filter 6: ON HS Fc 10000.00 Hz Gain -0.41 dB Q 0.7071
Filter 7: ON PK Fc 8068.89 Hz Gain -1.15 dB Q 5.0735
Filter 8: ON PK Fc 1496.93 Hz Gain 0.72 dB Q 3.1968
Filter 9: ON PK Fc 1089.77 Hz Gain -0.56 dB Q 2.6740
Filter 10: ON PK Fc 4611.40 Hz Gain 1.35 dB Q 6.0000
