Preamp: -18.03 dB
Filter 1: ON PK Fc 14.5 Hz Gain 16.44 dB Q 0.7765
Filter 2: ON PK Fc 37.1 Hz Gain 7.22 dB Q 0.4759
Filter 3: ON PK Fc 2532.1 Hz Gain -3.93 dB Q 2.7504
Filter 4: ON PK Fc 6164.2 Hz Gain -5.66 dB Q 2.9764
Filter 5: ON PK Fc 19499.7 Hz Gain -4.69 dB Q 1.2719
Filter 6: ON PK Fc 667.1 Hz Gain 2.76 dB Q 1.5876
Filter 7: ON PK Fc 4797.6 Hz Gain 2.77 dB Q 5.4896
Filter 8: ON PK Fc 9309.9 Hz Gain 2.13 dB Q 5.0053
Filter 9: ON PK Fc 11285.6 Hz Gain -2.63 dB Q 0.4465
Filter 10: ON PK Fc 12579.8 Hz Gain 4.17 dB Q 1.1321
