Preamp: -16.95 dB
Filter 1: ON PK Fc 13.4 Hz Gain 15.07 dB Q 0.6161
Filter 2: ON PK Fc 39.8 Hz Gain 5.84 dB Q 0.4361
Filter 3: ON PK Fc 276.7 Hz Gain -5.99 dB Q 0.4037
Filter 4: ON PK Fc 2637.6 Hz Gain 6.01 dB Q 1.1903
Filter 5: ON PK Fc 5899.0 Hz Gain 9.51 dB Q 3.0367
Filter 6: ON PK Fc 3332.7 Hz Gain -2.57 dB Q 3.7989
Filter 7: ON PK Fc 3389.2 Hz Gain -0.55 dB Q 2.4336
Filter 8: ON PK Fc 3937.9 Hz Gain 2.39 dB Q 1.5245
Filter 9: ON PK Fc 10010.0 Hz Gain -7.88 dB Q 1.4089
Filter 10: ON PK Fc 19715.9 Hz Gain 16.84 dB Q 0.3539
