Preamp: -14.11 dB
Filter 1: ON PK Fc 14.52 Hz Gain 13.34 dB Q 0.61
Filter 2: ON PK Fc 39.79 Hz Gain 4.28 dB Q 0.49
Filter 3: ON PK Fc 285.78 Hz Gain -5.64 dB Q 0.44
Filter 4: ON PK Fc 2504.62 Hz Gain 6.01 dB Q 1.52
Filter 5: ON PK Fc 5581.32 Hz Gain 8.08 dB Q 2.01
Filter 6: ON PK Fc 1352.73 Hz Gain -0.61 dB Q 4.79
Filter 7: ON PK Fc 9053.32 Hz Gain -2.64 dB Q 2.59
Filter 8: ON PK Fc 11336.89 Hz Gain -3.69 dB Q 1.29
Filter 9: ON PK Fc 18691.15 Hz Gain 5.92 dB Q 0.27
Filter 10: ON PK Fc 19669.97 Hz Gain 7.27 dB Q 0.45
