Preamp: -16.82 dB
Filter 1: ON PK Fc 13.5 Hz Gain 15.09 dB Q 0.5898
Filter 2: ON PK Fc 40.6 Hz Gain 5.89 dB Q 0.3961
Filter 3: ON PK Fc 273.8 Hz Gain -6.04 dB Q 0.3965
Filter 4: ON PK Fc 2624.3 Hz Gain 6.02 dB Q 1.1917
Filter 5: ON PK Fc 5894.1 Hz Gain 9.47 dB Q 3.0067
Filter 6: ON PK Fc 1424.0 Hz Gain -1.03 dB Q 2.8237
Filter 7: ON PK Fc 3223.7 Hz Gain -2.47 dB Q 4.1703
Filter 8: ON PK Fc 5777.0 Hz Gain 2.21 dB Q 0.5363
Filter 9: ON PK Fc 9747.4 Hz Gain -9.12 dB Q 1.1928
Filter 10: ON PK Fc 19520.8 Hz Gain 16.73 dB Q 0.3549
