Preamp: -13.86 dB
Filter 1: ON PK Fc 14.61 Hz Gain 13.35 dB Q 0.61
Filter 2: ON PK Fc 39.94 Hz Gain 4.27 dB Q 0.49
Filter 3: ON PK Fc 287.66 Hz Gain -5.63 dB Q 0.45
Filter 4: ON PK Fc 2504.41 Hz Gain 6.01 dB Q 1.52
Filter 5: ON PK Fc 5580.94 Hz Gain 8.08 dB Q 2.01
Filter 6: ON PK Fc 1351.15 Hz Gain -0.61 dB Q 4.73
Filter 7: ON PK Fc 9052.37 Hz Gain -2.63 dB Q 2.58
Filter 8: ON PK Fc 11343.95 Hz Gain -3.70 dB Q 1.28
Filter 9: ON PK Fc 18628.60 Hz Gain 5.90 dB Q 0.27
Filter 10: ON PK Fc 19697.01 Hz Gain 7.26 dB Q 0.43
