Preamp: -22.59 dB
Filter 1: ON PK Fc 13.39 Hz Gain 21.43 dB Q 0.64
Filter 2: ON PK Fc 29.41 Hz Gain 7.63 dB Q 0.27
Filter 3: ON PK Fc 175.17 Hz Gain -5.78 dB Q 0.55
Filter 4: ON PK Fc 1613.39 Hz Gain 5.24 dB Q 3.47
Filter 5: ON PK Fc 4235.13 Hz Gain 5.27 dB Q 3.51
Filter 6: ON PK Fc 921.67 Hz Gain -0.74 dB Q 3.61
Filter 7: ON PK Fc 2701.58 Hz Gain -4.30 dB Q 2.96
Filter 8: ON PK Fc 2941.53 Hz Gain 1.95 dB Q 1.02
Filter 9: ON PK Fc 6513.65 Hz Gain -2.75 dB Q 5.25
Filter 10: ON PK Fc 19447.81 Hz Gain 1.76 dB Q 0.60
