Preamp: -18.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 93.03 Hz Gain -9.07 dB Q 0.4662
Filter 3: ON PK Fc 4087.30 Hz Gain 5.12 dB Q 2.5635
Filter 4: ON PK Fc 1648.42 Hz Gain 4.99 dB Q 2.6345
Filter 5: ON PK Fc 2707.45 Hz Gain -2.91 dB Q 3.0537
Filter 6: ON HS Fc 10000.00 Hz Gain 0.67 dB Q 0.7071
Filter 7: ON PK Fc 54.58 Hz Gain -1.57 dB Q 2.1555
Filter 8: ON PK Fc 86.33 Hz Gain 0.99 dB Q 1.9248
Filter 9: ON PK Fc 6561.79 Hz Gain -2.63 dB Q 6.0000
Filter 10: ON PK Fc 894.43 Hz Gain -0.51 dB Q 2.0173
