Preamp: -8.19 dB
Filter 1: ON PK Fc 17.50 Hz Gain 6.19 dB Q 0.73
Filter 2: ON PK Fc 195.80 Hz Gain -6.97 dB Q 1.18
Filter 3: ON PK Fc 1771.92 Hz Gain 1.45 dB Q 3.88
Filter 4: ON PK Fc 5456.84 Hz Gain 7.27 dB Q 1.42
Filter 5: ON PK Fc 20331.16 Hz Gain 4.97 dB Q 2.15
Filter 6: ON PK Fc 84.17 Hz Gain 3.66 dB Q 7.44
Filter 7: ON PK Fc 3244.26 Hz Gain -1.85 dB Q 4.99
Filter 8: ON PK Fc 4403.08 Hz Gain 5.82 dB Q 3.72
Filter 9: ON PK Fc 6374.11 Hz Gain -5.93 dB Q 0.90
Filter 10: ON PK Fc 7242.22 Hz Gain 7.63 dB Q 2.27
