Preamp: -8.49 dB
Filter 1: ON PK Fc 17.41 Hz Gain 6.19 dB Q 0.73
Filter 2: ON PK Fc 191.14 Hz Gain -6.97 dB Q 1.18
Filter 3: ON PK Fc 1771.17 Hz Gain 1.44 dB Q 3.83
Filter 4: ON PK Fc 5455.24 Hz Gain 7.27 dB Q 1.42
Filter 5: ON PK Fc 20331.54 Hz Gain 4.96 dB Q 2.16
Filter 6: ON PK Fc 83.49 Hz Gain 3.68 dB Q 7.10
Filter 7: ON PK Fc 3244.87 Hz Gain -1.84 dB Q 4.93
Filter 8: ON PK Fc 4443.38 Hz Gain 5.79 dB Q 3.76
Filter 9: ON PK Fc 6485.46 Hz Gain -5.72 dB Q 0.88
Filter 10: ON PK Fc 7159.58 Hz Gain 7.45 dB Q 2.29
