Preamp: -5.21 dB
Filter 1: ON PK Fc 56.12 Hz Gain -2.46 dB Q 0.39
Filter 2: ON PK Fc 194.37 Hz Gain -7.20 dB Q 0.72
Filter 3: ON PK Fc 673.85 Hz Gain 6.23 dB Q 0.92
Filter 4: ON PK Fc 2143.83 Hz Gain 2.65 dB Q 3.62
Filter 5: ON PK Fc 10968.33 Hz Gain 5.17 dB Q 1.00
Filter 6: ON PK Fc 3383.64 Hz Gain -3.49 dB Q 4.15
Filter 7: ON PK Fc 3874.77 Hz Gain 2.43 dB Q 1.78
Filter 8: ON PK Fc 5779.20 Hz Gain -2.31 dB Q 1.73
Filter 9: ON PK Fc 7622.78 Hz Gain 1.40 dB Q 1.53
Filter 10: ON PK Fc 11065.44 Hz Gain -0.74 dB Q 4.15
