Preamp: -7.96 dB
Filter 1: ON PK Fc 10.9 Hz Gain -2.87 dB Q 0.1953
Filter 2: ON PK Fc 155.4 Hz Gain -2.80 dB Q 0.7787
Filter 3: ON PK Fc 4291.2 Hz Gain 8.17 dB Q 1.7809
Filter 4: ON PK Fc 6571.8 Hz Gain -10.02 dB Q 3.9273
Filter 5: ON PK Fc 12405.0 Hz Gain 6.71 dB Q 1.5663
Filter 6: ON PK Fc 817.1 Hz Gain 1.57 dB Q 1.7323
Filter 7: ON PK Fc 1281.8 Hz Gain -1.49 dB Q 3.9543
Filter 8: ON PK Fc 2349.5 Hz Gain -2.29 dB Q 2.9577
Filter 9: ON PK Fc 3207.7 Hz Gain 2.00 dB Q 4.4072
Filter 10: ON PK Fc 8694.4 Hz Gain -1.06 dB Q 6.3591
