Preamp: -7.20 dB
Filter 1: ON PK Fc 18.66 Hz Gain 7.53 dB Q 1.14
Filter 2: ON PK Fc 293.74 Hz Gain -3.66 dB Q 0.45
Filter 3: ON PK Fc 1587.01 Hz Gain 3.42 dB Q 1.19
Filter 4: ON PK Fc 3173.95 Hz Gain 4.08 dB Q 3.32
Filter 5: ON PK Fc 6169.62 Hz Gain 4.08 dB Q 2.25
Filter 6: ON PK Fc 3718.35 Hz Gain 2.25 dB Q 7.36
Filter 7: ON PK Fc 4130.47 Hz Gain -1.78 dB Q 4.04
Filter 8: ON PK Fc 9592.03 Hz Gain 1.85 dB Q 3.05
Filter 9: ON PK Fc 11795.27 Hz Gain 1.48 dB Q 1.83
Filter 10: ON PK Fc 19890.27 Hz Gain -6.59 dB Q 0.39
