Preamp: -15.45 dB
Filter 1: ON PK Fc 13.4 Hz Gain 14.93 dB Q 0.5995
Filter 2: ON PK Fc 24.1 Hz Gain 4.14 dB Q 0.4845
Filter 3: ON PK Fc 2999.2 Hz Gain 7.52 dB Q 1.8588
Filter 4: ON PK Fc 6705.3 Hz Gain 10.37 dB Q 1.2141
Filter 5: ON PK Fc 15822.9 Hz Gain -7.27 dB Q 0.0468
Filter 6: ON PK Fc 256.7 Hz Gain 2.15 dB Q 2.9405
Filter 7: ON PK Fc 5219.7 Hz Gain 4.40 dB Q 6.0168
Filter 8: ON PK Fc 6227.8 Hz Gain -4.83 dB Q 2.8572
Filter 9: ON PK Fc 7183.9 Hz Gain 5.34 dB Q 3.9059
Filter 10: ON PK Fc 8527.8 Hz Gain -2.58 dB Q 4.6302
