Preamp: -15.94 dB
Filter 1: ON PK Fc 14.7 Hz Gain 15.02 dB Q 0.6869
Filter 2: ON PK Fc 28.1 Hz Gain 4.18 dB Q 0.5563
Filter 3: ON PK Fc 2984.3 Hz Gain 4.98 dB Q 4.0569
Filter 4: ON PK Fc 6110.6 Hz Gain 9.18 dB Q 0.9173
Filter 5: ON PK Fc 18328.8 Hz Gain -6.63 dB Q 0.0404
Filter 6: ON PK Fc 255.7 Hz Gain 3.12 dB Q 1.6071
Filter 7: ON PK Fc 650.3 Hz Gain -1.46 dB Q 0.2016
Filter 8: ON PK Fc 2691.3 Hz Gain 1.94 dB Q 1.6901
Filter 9: ON PK Fc 7334.1 Hz Gain 7.60 dB Q 5.5303
Filter 10: ON PK Fc 7357.1 Hz Gain -3.08 dB Q 1.5347
