Preamp: -14.51 dB
Filter 1: ON PK Fc 16.90 Hz Gain 13.53 dB Q 0.77
Filter 2: ON PK Fc 30.45 Hz Gain 2.92 dB Q 0.78
Filter 3: ON PK Fc 3122.79 Hz Gain 3.89 dB Q 5.91
Filter 4: ON PK Fc 5240.16 Hz Gain 3.27 dB Q 6.29
Filter 5: ON PK Fc 6882.20 Hz Gain 2.42 dB Q 5.72
Filter 6: ON PK Fc 270.75 Hz Gain 3.02 dB Q 1.83
Filter 7: ON PK Fc 422.72 Hz Gain -1.62 dB Q 0.83
Filter 8: ON PK Fc 1007.00 Hz Gain -1.61 dB Q 1.65
Filter 9: ON PK Fc 1701.08 Hz Gain -2.62 dB Q 3.32
Filter 10: ON PK Fc 18832.04 Hz Gain -8.52 dB Q 0.39
