Preamp: -14.56 dB
Filter 1: ON PK Fc 17.03 Hz Gain 13.47 dB Q 0.76
Filter 2: ON PK Fc 30.27 Hz Gain 2.94 dB Q 0.77
Filter 3: ON PK Fc 3125.94 Hz Gain 3.92 dB Q 5.98
Filter 4: ON PK Fc 5195.59 Hz Gain 3.33 dB Q 6.43
Filter 5: ON PK Fc 6948.62 Hz Gain 2.48 dB Q 5.87
Filter 6: ON PK Fc 264.17 Hz Gain 4.40 dB Q 1.34
Filter 7: ON PK Fc 324.20 Hz Gain -2.59 dB Q 0.56
Filter 8: ON PK Fc 1039.76 Hz Gain -1.43 dB Q 1.68
Filter 9: ON PK Fc 1710.87 Hz Gain -2.58 dB Q 3.60
Filter 10: ON PK Fc 18839.87 Hz Gain -8.55 dB Q 0.39
