Preamp: -12.66 dB
Filter 1: ON PK Fc 15.27 Hz Gain -4.07 dB Q 1.35
Filter 2: ON PK Fc 68.65 Hz Gain -5.12 dB Q 0.48
Filter 3: ON PK Fc 225.07 Hz Gain -7.59 dB Q 0.63
Filter 4: ON PK Fc 4736.88 Hz Gain 11.85 dB Q 0.67
Filter 5: ON PK Fc 20620.93 Hz Gain 2.27 dB Q 2.14
Filter 6: ON PK Fc 916.95 Hz Gain 0.60 dB Q 5.01
Filter 7: ON PK Fc 3688.26 Hz Gain -1.65 dB Q 2.47
Filter 8: ON PK Fc 5950.85 Hz Gain 2.83 dB Q 3.89
Filter 9: ON PK Fc 7368.49 Hz Gain -3.64 dB Q 1.64
Filter 10: ON PK Fc 7931.98 Hz Gain 1.40 dB Q 0.36
