Preamp: -12.61 dB
Filter 1: ON PK Fc 15.55 Hz Gain -4.09 dB Q 1.27
Filter 2: ON PK Fc 65.91 Hz Gain -4.96 dB Q 0.50
Filter 3: ON PK Fc 224.00 Hz Gain -7.83 dB Q 0.62
Filter 4: ON PK Fc 4740.75 Hz Gain 11.85 dB Q 0.67
Filter 5: ON PK Fc 20604.79 Hz Gain 2.24 dB Q 2.21
Filter 6: ON PK Fc 912.63 Hz Gain 0.66 dB Q 4.92
Filter 7: ON PK Fc 3692.87 Hz Gain -1.68 dB Q 2.43
Filter 8: ON PK Fc 5968.06 Hz Gain 2.92 dB Q 3.84
Filter 9: ON PK Fc 7318.80 Hz Gain -3.79 dB Q 1.58
Filter 10: ON PK Fc 7724.70 Hz Gain 1.50 dB Q 0.36
