Preamp: -12.69 dB
Filter 1: ON PK Fc 14.9 Hz Gain -4.08 dB Q 1.2664
Filter 2: ON PK Fc 71.6 Hz Gain -5.35 dB Q 0.4679
Filter 3: ON PK Fc 230.6 Hz Gain -7.44 dB Q 0.6671
Filter 4: ON PK Fc 4478.9 Hz Gain 11.96 dB Q 0.8250
Filter 5: ON PK Fc 13241.1 Hz Gain 5.58 dB Q 2.1771
Filter 6: ON PK Fc 4042.2 Hz Gain -1.96 dB Q 3.5276
Filter 7: ON PK Fc 6174.6 Hz Gain 4.21 dB Q 2.1293
Filter 8: ON PK Fc 7820.3 Hz Gain -6.32 dB Q 3.1389
Filter 9: ON PK Fc 11366.1 Hz Gain 1.45 dB Q 4.5525
Filter 10: ON PK Fc 15420.4 Hz Gain 1.27 dB Q 4.8574
