Preamp: -12.61 dB
Filter 1: ON PK Fc 15.31 Hz Gain -4.09 dB Q 1.33
Filter 2: ON PK Fc 67.06 Hz Gain -5.05 dB Q 0.49
Filter 3: ON PK Fc 226.54 Hz Gain -7.71 dB Q 0.63
Filter 4: ON PK Fc 4743.20 Hz Gain 11.85 dB Q 0.67
Filter 5: ON PK Fc 20609.62 Hz Gain 2.25 dB Q 2.17
Filter 6: ON PK Fc 913.69 Hz Gain 0.65 dB Q 4.94
Filter 7: ON PK Fc 3695.40 Hz Gain -1.68 dB Q 2.43
Filter 8: ON PK Fc 5969.44 Hz Gain 2.90 dB Q 3.86
Filter 9: ON PK Fc 7324.56 Hz Gain -3.78 dB Q 1.58
Filter 10: ON PK Fc 7709.44 Hz Gain 1.51 dB Q 0.36
