Preamp: -17.12 dB
Filter 1: ON PK Fc 13.9 Hz Gain 16.22 dB Q 0.6634
Filter 2: ON PK Fc 24.1 Hz Gain 5.04 dB Q 0.3984
Filter 3: ON PK Fc 2271.9 Hz Gain -5.67 dB Q 3.7655
Filter 4: ON PK Fc 10673.3 Hz Gain -4.93 dB Q 2.1732
Filter 5: ON PK Fc 12968.2 Hz Gain -4.13 dB Q 2.1516
Filter 6: ON PK Fc 810.5 Hz Gain 2.17 dB Q 0.7742
Filter 7: ON PK Fc 3765.0 Hz Gain 6.92 dB Q 4.7074
Filter 8: ON PK Fc 4154.3 Hz Gain -3.48 dB Q 1.3050
Filter 9: ON PK Fc 5842.8 Hz Gain -5.02 dB Q 4.0196
Filter 10: ON PK Fc 6799.9 Hz Gain 4.91 dB Q 3.8715
