Preamp: -15.90 dB
Filter 1: ON PK Fc 14.09 Hz Gain 14.94 dB Q 0.62
Filter 2: ON PK Fc 22.20 Hz Gain 3.88 dB Q 0.44
Filter 3: ON PK Fc 2260.83 Hz Gain -5.59 dB Q 4.09
Filter 4: ON PK Fc 5587.50 Hz Gain -4.41 dB Q 3.93
Filter 5: ON PK Fc 10403.04 Hz Gain -4.43 dB Q 1.41
Filter 6: ON PK Fc 696.23 Hz Gain 2.23 dB Q 0.98
Filter 7: ON PK Fc 1592.31 Hz Gain 2.84 dB Q 2.61
Filter 8: ON PK Fc 1899.36 Hz Gain -2.47 dB Q 2.02
Filter 9: ON PK Fc 3703.42 Hz Gain 2.70 dB Q 5.70
Filter 10: ON PK Fc 4417.20 Hz Gain -2.02 dB Q 6.29
