Preamp: -14.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 817.37 Hz Gain 2.72 dB Q 0.1884
Filter 3: ON PK Fc 57.26 Hz Gain -13.15 dB Q 0.4953
Filter 4: ON PK Fc 7297.54 Hz Gain -3.95 dB Q 0.5806
Filter 5: ON PK Fc 2208.80 Hz Gain -6.79 dB Q 2.6567
Filter 6: ON HS Fc 10000.00 Hz Gain -0.03 dB Q 0.7071
Filter 7: ON PK Fc 3608.55 Hz Gain 2.79 dB Q 6.0000
Filter 8: ON PK Fc 5657.30 Hz Gain -3.21 dB Q 5.8356
Filter 9: ON PK Fc 6908.79 Hz Gain 2.71 dB Q 6.0000
Filter 10: ON PK Fc 2775.89 Hz Gain -1.04 dB Q 5.0977
