Preamp: -5.71 dB
Filter 1: ON PK Fc 223.18 Hz Gain -4.63 dB Q 0.61
Filter 2: ON PK Fc 362.82 Hz Gain 5.84 dB Q 1.98
Filter 3: ON PK Fc 1490.94 Hz Gain -3.96 dB Q 2.75
Filter 4: ON PK Fc 4040.95 Hz Gain 4.48 dB Q 4.61
Filter 5: ON PK Fc 19235.67 Hz Gain 1.47 dB Q 0.04
Filter 6: ON PK Fc 28.15 Hz Gain -1.18 dB Q 1.07
Filter 7: ON PK Fc 78.30 Hz Gain 1.17 dB Q 3.25
Filter 8: ON PK Fc 5430.04 Hz Gain -3.78 dB Q 5.59
Filter 9: ON PK Fc 6683.95 Hz Gain 3.64 dB Q 1.94
Filter 10: ON PK Fc 8286.27 Hz Gain -2.11 dB Q 1.54
