Preamp: -5.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.74 dB Q 0.7071
Filter 2: ON PK Fc 191.51 Hz Gain -4.08 dB Q 1.0023
Filter 3: ON PK Fc 4051.72 Hz Gain 5.65 dB Q 3.2425
Filter 4: ON PK Fc 363.28 Hz Gain 4.10 dB Q 3.0379
Filter 5: ON PK Fc 1468.66 Hz Gain -3.85 dB Q 2.9097
Filter 6: ON HS Fc 10000.00 Hz Gain 1.57 dB Q 0.7071
Filter 7: ON PK Fc 6703.49 Hz Gain 3.79 dB Q 5.0399
Filter 8: ON PK Fc 81.96 Hz Gain 1.15 dB Q 2.0249
Filter 9: ON PK Fc 114.18 Hz Gain -1.09 dB Q 2.6503
Filter 10: ON PK Fc 5290.49 Hz Gain -2.18 dB Q 6.0000
