Preamp: -10.30 dB
Filter 1: ON PK Fc 216.8 Hz Gain -4.50 dB Q 0.6334
Filter 2: ON PK Fc 365.7 Hz Gain 5.61 dB Q 2.0544
Filter 3: ON PK Fc 1477.8 Hz Gain -3.63 dB Q 2.9789
Filter 4: ON PK Fc 4398.5 Hz Gain 9.78 dB Q 3.7515
Filter 5: ON PK Fc 19681.8 Hz Gain 4.68 dB Q 0.7158
Filter 6: ON PK Fc 27.4 Hz Gain -1.12 dB Q 1.5882
Filter 7: ON PK Fc 4792.6 Hz Gain 2.35 dB Q 7.3355
Filter 8: ON PK Fc 5303.4 Hz Gain -4.93 dB Q 5.7965
Filter 9: ON PK Fc 7134.0 Hz Gain 4.27 dB Q 3.1371
Filter 10: ON PK Fc 11813.2 Hz Gain -1.38 dB Q 2.3842
