Preamp: -32.02 dB
Filter 1: ON PK Fc 187.52 Hz Gain -5.77 dB Q 0.54
Filter 2: ON PK Fc 946.29 Hz Gain -12.94 dB Q 0.34
Filter 3: ON PK Fc 1861.05 Hz Gain -10.88 dB Q 1.17
Filter 4: ON PK Fc 3869.38 Hz Gain -6.87 dB Q 0.76
Filter 5: ON PK Fc 9787.46 Hz Gain 34.15 dB Q 0.19
Filter 6: ON PK Fc 1219.74 Hz Gain -1.48 dB Q 3.55
Filter 7: ON PK Fc 1279.53 Hz Gain 0.77 dB Q 1.42
Filter 8: ON PK Fc 3165.54 Hz Gain -0.85 dB Q 6.00
Filter 9: ON PK Fc 5999.30 Hz Gain -3.38 dB Q 5.77
Filter 10: ON PK Fc 6194.77 Hz Gain 1.79 dB Q 2.27
