Preamp: -31.85 dB
Filter 1: ON PK Fc 180.26 Hz Gain -5.28 dB Q 0.57
Filter 2: ON PK Fc 883.06 Hz Gain -12.74 dB Q 0.33
Filter 3: ON PK Fc 1840.80 Hz Gain -10.82 dB Q 1.13
Filter 4: ON PK Fc 3780.56 Hz Gain -7.16 dB Q 0.69
Filter 5: ON PK Fc 9810.75 Hz Gain 34.39 dB Q 0.19
Filter 6: ON PK Fc 655.95 Hz Gain 0.59 dB Q 3.07
Filter 7: ON PK Fc 2524.72 Hz Gain 1.25 dB Q 7.01
Filter 8: ON PK Fc 6014.27 Hz Gain -3.22 dB Q 5.78
Filter 9: ON PK Fc 6702.48 Hz Gain 2.19 dB Q 1.74
Filter 10: ON PK Fc 8995.76 Hz Gain -1.43 dB Q 3.33
