Preamp: -5.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.61 dB Q 0.7071
Filter 2: ON PK Fc 163.45 Hz Gain -6.08 dB Q 0.6430
Filter 3: ON PK Fc 4006.80 Hz Gain 4.00 dB Q 3.1170
Filter 4: ON PK Fc 1642.97 Hz Gain 2.61 dB Q 0.2564
Filter 5: ON PK Fc 5727.74 Hz Gain -5.34 dB Q 3.5927
Filter 6: ON HS Fc 10000.00 Hz Gain -5.95 dB Q 0.7071
Filter 7: ON PK Fc 64.69 Hz Gain 0.74 dB Q 3.4693
Filter 8: ON PK Fc 92.72 Hz Gain -0.49 dB Q 2.3124
Filter 9: ON PK Fc 817.30 Hz Gain -0.52 dB Q 3.0286
Filter 10: ON PK Fc 531.39 Hz Gain 0.35 dB Q 2.2253
