Preamp: -3.63 dB
Filter 1: ON PK Fc 40.23 Hz Gain 2.28 dB Q 0.34
Filter 2: ON PK Fc 162.10 Hz Gain -7.95 dB Q 0.65
Filter 3: ON PK Fc 842.83 Hz Gain 2.92 dB Q 0.24
Filter 4: ON PK Fc 4304.70 Hz Gain 3.26 dB Q 1.79
Filter 5: ON PK Fc 5689.86 Hz Gain -5.63 dB Q 3.09
Filter 6: ON PK Fc 62.56 Hz Gain 0.81 dB Q 3.99
Filter 7: ON PK Fc 93.66 Hz Gain -0.67 dB Q 3.65
Filter 8: ON PK Fc 537.26 Hz Gain 0.95 dB Q 2.66
Filter 9: ON PK Fc 846.44 Hz Gain -0.84 dB Q 1.70
Filter 10: ON PK Fc 2039.70 Hz Gain 0.55 dB Q 2.34
