Preamp: -3.58 dB
Filter 1: ON PK Fc 39.97 Hz Gain 2.28 dB Q 0.34
Filter 2: ON PK Fc 162.21 Hz Gain -7.95 dB Q 0.64
Filter 3: ON PK Fc 842.30 Hz Gain 2.91 dB Q 0.25
Filter 4: ON PK Fc 4296.15 Hz Gain 3.26 dB Q 1.79
Filter 5: ON PK Fc 5632.44 Hz Gain -5.63 dB Q 3.09
Filter 6: ON PK Fc 65.73 Hz Gain 0.87 dB Q 3.92
Filter 7: ON PK Fc 92.33 Hz Gain -0.61 dB Q 3.85
Filter 8: ON PK Fc 533.12 Hz Gain 0.94 dB Q 2.60
Filter 9: ON PK Fc 852.87 Hz Gain -0.85 dB Q 1.81
Filter 10: ON PK Fc 2061.35 Hz Gain 0.56 dB Q 2.17
