Preamp: -13.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.30 dB Q 0.7071
Filter 2: ON PK Fc 1233.00 Hz Gain -13.39 dB Q 0.4877
Filter 3: ON PK Fc 4643.79 Hz Gain 7.77 dB Q 2.5053
Filter 4: ON PK Fc 5470.50 Hz Gain 9.39 dB Q 0.1825
Filter 5: ON PK Fc 20.00 Hz Gain 9.53 dB Q 1.4707
Filter 6: ON HS Fc 10000.00 Hz Gain 6.46 dB Q 0.7071
Filter 7: ON PK Fc 8247.20 Hz Gain -2.38 dB Q 2.3682
Filter 8: ON PK Fc 190.38 Hz Gain -0.60 dB Q 1.8251
Filter 9: ON PK Fc 381.68 Hz Gain 0.54 dB Q 2.3394
Filter 10: ON PK Fc 1582.46 Hz Gain 1.09 dB Q 6.0000
