Preamp: -14.03 dB
Filter 1: ON PK Fc 12.68 Hz Gain 16.06 dB Q 0.50
Filter 2: ON PK Fc 1074.69 Hz Gain -5.76 dB Q 1.02
Filter 3: ON PK Fc 2030.55 Hz Gain -4.34 dB Q 0.15
Filter 4: ON PK Fc 4557.38 Hz Gain 10.36 dB Q 2.04
Filter 5: ON PK Fc 16682.26 Hz Gain 12.28 dB Q 0.10
Filter 6: ON PK Fc 36.32 Hz Gain -1.32 dB Q 2.44
Filter 7: ON PK Fc 65.61 Hz Gain 1.06 dB Q 2.40
Filter 8: ON PK Fc 3181.24 Hz Gain 1.31 dB Q 4.99
Filter 9: ON PK Fc 4609.65 Hz Gain -1.26 dB Q 1.26
Filter 10: ON PK Fc 5030.76 Hz Gain 1.89 dB Q 4.93
