Preamp: -5.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.06 dB Q 0.7071
Filter 2: ON PK Fc 169.12 Hz Gain -5.38 dB Q 0.5279
Filter 3: ON PK Fc 3102.43 Hz Gain 5.29 dB Q 2.3849
Filter 4: ON PK Fc 728.89 Hz Gain 2.67 dB Q 0.9872
Filter 5: ON PK Fc 5836.99 Hz Gain 4.53 dB Q 2.6080
Filter 6: ON HS Fc 10000.00 Hz Gain -1.82 dB Q 0.7071
Filter 7: ON PK Fc 8756.34 Hz Gain 1.36 dB Q 4.8005
Filter 8: ON PK Fc 66.32 Hz Gain -0.31 dB Q 1.8854
Filter 9: ON PK Fc 103.21 Hz Gain 0.62 dB Q 4.3423
Filter 10: ON PK Fc 4210.02 Hz Gain 0.55 dB Q 6.0000
