Preamp: -14.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.26 dB Q 0.7071
Filter 2: ON PK Fc 76.85 Hz Gain -15.46 dB Q 0.7124
Filter 3: ON PK Fc 4475.13 Hz Gain 7.48 dB Q 2.1018
Filter 4: ON PK Fc 1592.63 Hz Gain -4.98 dB Q 2.1513
Filter 5: ON PK Fc 3628.43 Hz Gain 2.47 dB Q 3.6768
Filter 6: ON HS Fc 10000.00 Hz Gain 5.91 dB Q 0.7071
Filter 7: ON PK Fc 7992.72 Hz Gain 2.79 dB Q 1.8169
Filter 8: ON PK Fc 5876.90 Hz Gain -2.97 dB Q 3.0723
Filter 9: ON PK Fc 794.39 Hz Gain 2.05 dB Q 3.4832
Filter 10: ON PK Fc 450.32 Hz Gain 1.38 dB Q 1.9113
