Preamp: -16.47 dB
Filter 1: ON PK Fc 23.58 Hz Gain 15.87 dB Q 1.30
Filter 2: ON PK Fc 1584.75 Hz Gain -5.14 dB Q 1.91
Filter 3: ON PK Fc 4133.05 Hz Gain 7.75 dB Q 2.41
Filter 4: ON PK Fc 10578.75 Hz Gain 3.38 dB Q 0.98
Filter 5: ON PK Fc 18431.62 Hz Gain 5.34 dB Q 0.35
Filter 6: ON PK Fc 43.45 Hz Gain 4.20 dB Q 1.38
Filter 7: ON PK Fc 107.49 Hz Gain -5.47 dB Q 0.64
Filter 8: ON PK Fc 790.93 Hz Gain 2.43 dB Q 3.08
Filter 9: ON PK Fc 2714.31 Hz Gain -1.59 dB Q 2.65
Filter 10: ON PK Fc 3081.18 Hz Gain 1.85 dB Q 4.09
