Preamp: -16.59 dB
Filter 1: ON PK Fc 23.25 Hz Gain 15.95 dB Q 1.31
Filter 2: ON PK Fc 1584.61 Hz Gain -5.14 dB Q 1.91
Filter 3: ON PK Fc 4133.10 Hz Gain 7.75 dB Q 2.41
Filter 4: ON PK Fc 10568.17 Hz Gain 3.36 dB Q 0.99
Filter 5: ON PK Fc 18422.13 Hz Gain 5.34 dB Q 0.35
Filter 6: ON PK Fc 24.98 Hz Gain -5.53 dB Q 2.86
Filter 7: ON PK Fc 32.23 Hz Gain 5.58 dB Q 0.50
Filter 8: ON PK Fc 100.77 Hz Gain -6.87 dB Q 0.65
Filter 9: ON PK Fc 790.88 Hz Gain 2.47 dB Q 3.30
Filter 10: ON PK Fc 6012.57 Hz Gain -1.79 dB Q 7.13
