Preamp: -16.26 dB
Filter 1: ON PK Fc 23.62 Hz Gain 15.88 dB Q 1.29
Filter 2: ON PK Fc 1584.73 Hz Gain -5.14 dB Q 1.91
Filter 3: ON PK Fc 4132.87 Hz Gain 7.75 dB Q 2.41
Filter 4: ON PK Fc 10589.52 Hz Gain 3.40 dB Q 0.98
Filter 5: ON PK Fc 18441.76 Hz Gain 5.33 dB Q 0.35
Filter 6: ON PK Fc 43.35 Hz Gain 4.27 dB Q 1.22
Filter 7: ON PK Fc 106.00 Hz Gain -5.62 dB Q 0.63
Filter 8: ON PK Fc 790.32 Hz Gain 2.43 dB Q 3.06
Filter 9: ON PK Fc 2733.55 Hz Gain -1.65 dB Q 2.58
Filter 10: ON PK Fc 3082.44 Hz Gain 1.95 dB Q 4.05
