Preamp: -4.53 dB
Filter 1: ON PK Fc 22.25 Hz Gain -4.43 dB Q 0.66
Filter 2: ON PK Fc 82.41 Hz Gain -3.36 dB Q 0.44
Filter 3: ON PK Fc 4102.94 Hz Gain 3.39 dB Q 2.25
Filter 4: ON PK Fc 7005.34 Hz Gain 2.21 dB Q 0.87
Filter 5: ON PK Fc 19737.67 Hz Gain -5.19 dB Q 0.33
Filter 6: ON PK Fc 501.68 Hz Gain -0.47 dB Q 2.68
Filter 7: ON PK Fc 838.83 Hz Gain 1.51 dB Q 2.68
Filter 8: ON PK Fc 1378.12 Hz Gain -1.21 dB Q 1.95
Filter 9: ON PK Fc 6268.66 Hz Gain 1.30 dB Q 3.13
Filter 10: ON PK Fc 6728.23 Hz Gain -1.75 dB Q 5.02
