Preamp: -15.87 dB
Filter 1: ON PK Fc 19.42 Hz Gain 15.37 dB Q 0.81
Filter 2: ON PK Fc 748.78 Hz Gain -4.92 dB Q 0.16
Filter 3: ON PK Fc 3307.93 Hz Gain -5.11 dB Q 1.42
Filter 4: ON PK Fc 3369.13 Hz Gain 11.63 dB Q 1.12
Filter 5: ON PK Fc 4544.04 Hz Gain 9.88 dB Q 1.56
Filter 6: ON PK Fc 76.10 Hz Gain 2.52 dB Q 6.69
Filter 7: ON PK Fc 458.94 Hz Gain 1.16 dB Q 2.43
Filter 8: ON PK Fc 925.64 Hz Gain -2.15 dB Q 6.06
Filter 9: ON PK Fc 6600.41 Hz Gain -4.32 dB Q 12.94
Filter 10: ON PK Fc 20231.18 Hz Gain 3.34 dB Q 0.37
