Preamp: -9.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.00 dB Q 0.7071
Filter 2: ON PK Fc 131.35 Hz Gain -4.10 dB Q 0.3213
Filter 3: ON PK Fc 8514.94 Hz Gain 7.53 dB Q 0.6493
Filter 4: ON PK Fc 1614.13 Hz Gain -2.97 dB Q 1.7368
Filter 5: ON PK Fc 6216.89 Hz Gain 3.11 dB Q 3.4395
Filter 6: ON HS Fc 10000.00 Hz Gain 3.33 dB Q 0.7071
Filter 7: ON PK Fc 9448.85 Hz Gain -1.68 dB Q 3.3248
Filter 8: ON PK Fc 850.12 Hz Gain 0.76 dB Q 2.7193
Filter 9: ON PK Fc 271.62 Hz Gain -0.46 dB Q 1.1935
Filter 10: ON PK Fc 156.12 Hz Gain 0.50 dB Q 1.9624
