Preamp: -5.71 dB
Filter 1: ON PK Fc 14.9 Hz Gain 5.39 dB Q 0.2452
Filter 2: ON PK Fc 268.4 Hz Gain -5.56 dB Q 0.6186
Filter 3: ON PK Fc 566.1 Hz Gain 5.60 dB Q 1.1178
Filter 4: ON PK Fc 3969.1 Hz Gain 2.38 dB Q 4.2943
Filter 5: ON PK Fc 12961.7 Hz Gain 5.39 dB Q 1.0198
Filter 6: ON PK Fc 2582.4 Hz Gain -1.61 dB Q 3.7955
Filter 7: ON PK Fc 2870.9 Hz Gain 0.71 dB Q 0.7937
Filter 8: ON PK Fc 7497.9 Hz Gain -3.04 dB Q 2.2477
Filter 9: ON PK Fc 9496.0 Hz Gain 2.94 dB Q 3.4843
Filter 10: ON PK Fc 17191.3 Hz Gain 1.06 dB Q 2.6492
