Preamp: -4.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.41 dB Q 0.7071
Filter 2: ON PK Fc 185.13 Hz Gain -4.36 dB Q 0.1825
Filter 3: ON PK Fc 572.13 Hz Gain 6.63 dB Q 1.7625
Filter 4: ON PK Fc 4001.66 Hz Gain 3.17 dB Q 3.6640
Filter 5: ON PK Fc 1128.11 Hz Gain 2.70 dB Q 1.3990
Filter 6: ON HS Fc 10000.00 Hz Gain 3.96 dB Q 0.7071
Filter 7: ON PK Fc 133.49 Hz Gain 0.54 dB Q 1.8326
Filter 8: ON PK Fc 235.14 Hz Gain -0.74 dB Q 3.3135
Filter 9: ON PK Fc 6507.49 Hz Gain -0.77 dB Q 6.0000
Filter 10: ON PK Fc 2600.75 Hz Gain -0.67 dB Q 6.0000
