Preamp: -4.32 dB
Filter 1: ON PK Fc 14.95 Hz Gain 4.33 dB Q 0.30
Filter 2: ON PK Fc 274.05 Hz Gain -5.56 dB Q 0.61
Filter 3: ON PK Fc 563.87 Hz Gain 5.81 dB Q 1.07
Filter 4: ON PK Fc 3975.22 Hz Gain 2.38 dB Q 4.40
Filter 5: ON PK Fc 14294.44 Hz Gain 3.87 dB Q 0.57
Filter 6: ON PK Fc 851.21 Hz Gain -1.67 dB Q 3.09
Filter 7: ON PK Fc 1018.67 Hz Gain 1.33 dB Q 1.71
Filter 8: ON PK Fc 2597.08 Hz Gain -0.93 dB Q 5.02
Filter 9: ON PK Fc 6639.96 Hz Gain -1.79 dB Q 4.11
Filter 10: ON PK Fc 9642.24 Hz Gain 1.00 dB Q 2.33
