Preamp: -16.09 dB
Filter 1: ON PK Fc 18.3 Hz Gain 6.37 dB Q 0.3082
Filter 2: ON PK Fc 72.1 Hz Gain 2.46 dB Q 0.5563
Filter 3: ON PK Fc 236.9 Hz Gain -6.80 dB Q 0.3269
Filter 4: ON PK Fc 2373.4 Hz Gain 3.84 dB Q 2.6657
Filter 5: ON PK Fc 5238.7 Hz Gain 15.19 dB Q 1.9091
Filter 6: ON PK Fc 3931.4 Hz Gain -5.18 dB Q 4.5399
Filter 7: ON PK Fc 5679.4 Hz Gain -6.97 dB Q 5.6009
Filter 8: ON PK Fc 5741.7 Hz Gain 4.53 dB Q 1.2495
Filter 9: ON PK Fc 10030.4 Hz Gain -5.55 dB Q 1.9331
Filter 10: ON PK Fc 19827.2 Hz Gain 10.63 dB Q 0.2856
