Preamp: -6.32 dB
Filter 1: ON PK Fc 15.7 Hz Gain 6.05 dB Q 0.4665
Filter 2: ON PK Fc 185.0 Hz Gain -5.80 dB Q 0.4814
Filter 3: ON PK Fc 838.4 Hz Gain 2.08 dB Q 1.1997
Filter 4: ON PK Fc 4722.2 Hz Gain 5.40 dB Q 1.0332
Filter 5: ON PK Fc 11234.4 Hz Gain 5.44 dB Q 1.3463
Filter 6: ON PK Fc 2127.2 Hz Gain 0.45 dB Q 5.2930
Filter 7: ON PK Fc 6009.3 Hz Gain 0.33 dB Q 4.3344
Filter 8: ON PK Fc 7635.4 Hz Gain -0.44 dB Q 4.0440
Filter 9: ON PK Fc 14813.8 Hz Gain 1.39 dB Q 1.9058
Filter 10: ON PK Fc 19811.6 Hz Gain -4.69 dB Q 0.7530
