Preamp: -5.90 dB
Filter 1: ON PK Fc 17.87 Hz Gain 4.29 dB Q 0.82
Filter 2: ON PK Fc 110.04 Hz Gain -4.02 dB Q 0.73
Filter 3: ON PK Fc 238.26 Hz Gain -4.02 dB Q 1.03
Filter 4: ON PK Fc 4898.74 Hz Gain 5.03 dB Q 0.69
Filter 5: ON PK Fc 10532.74 Hz Gain 3.49 dB Q 1.12
Filter 6: ON PK Fc 431.71 Hz Gain -0.48 dB Q 2.71
Filter 7: ON PK Fc 922.17 Hz Gain 2.02 dB Q 1.48
Filter 8: ON PK Fc 6121.11 Hz Gain -0.65 dB Q 0.00
Filter 9: ON PK Fc 6625.05 Hz Gain -1.53 dB Q 4.25
Filter 10: ON PK Fc 7311.28 Hz Gain 1.36 dB Q 0.77
