Preamp: -6.16 dB
Filter 1: ON PK Fc 16.98 Hz Gain 4.38 dB Q 0.82
Filter 2: ON PK Fc 117.17 Hz Gain -4.45 dB Q 0.67
Filter 3: ON PK Fc 249.16 Hz Gain -3.53 dB Q 1.13
Filter 4: ON PK Fc 4891.48 Hz Gain 5.03 dB Q 0.70
Filter 5: ON PK Fc 10522.68 Hz Gain 3.51 dB Q 1.12
Filter 6: ON PK Fc 419.73 Hz Gain -0.65 dB Q 3.07
Filter 7: ON PK Fc 895.40 Hz Gain 1.58 dB Q 1.99
Filter 8: ON PK Fc 3176.36 Hz Gain -1.14 dB Q 1.16
Filter 9: ON PK Fc 4446.29 Hz Gain 1.07 dB Q 0.95
Filter 10: ON PK Fc 6538.33 Hz Gain -1.11 dB Q 4.45
