Preamp: -5.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.73 dB Q 0.7071
Filter 2: ON PK Fc 88.72 Hz Gain -8.24 dB Q 0.3031
Filter 3: ON PK Fc 6143.94 Hz Gain 5.75 dB Q 0.4321
Filter 4: ON PK Fc 823.51 Hz Gain 1.91 dB Q 1.7369
Filter 5: ON PK Fc 2452.90 Hz Gain -0.93 dB Q 1.8004
Filter 6: ON HS Fc 10000.00 Hz Gain -0.06 dB Q 0.7071
Filter 7: ON PK Fc 6659.09 Hz Gain -1.30 dB Q 5.3572
Filter 8: ON PK Fc 4658.81 Hz Gain 0.68 dB Q 2.8693
Filter 9: ON PK Fc 129.09 Hz Gain 0.46 dB Q 1.9443
Filter 10: ON PK Fc 71.37 Hz Gain -0.41 dB Q 1.9349
