Preamp: -5.64 dB
Filter 1: ON PK Fc 17.72 Hz Gain 4.30 dB Q 0.82
Filter 2: ON PK Fc 110.27 Hz Gain -4.08 dB Q 0.73
Filter 3: ON PK Fc 240.98 Hz Gain -3.95 dB Q 1.04
Filter 4: ON PK Fc 4890.25 Hz Gain 5.03 dB Q 0.69
Filter 5: ON PK Fc 10524.11 Hz Gain 3.50 dB Q 1.12
Filter 6: ON PK Fc 406.30 Hz Gain -0.58 dB Q 3.02
Filter 7: ON PK Fc 869.58 Hz Gain 1.64 dB Q 2.26
Filter 8: ON PK Fc 6572.84 Hz Gain -1.50 dB Q 4.28
Filter 9: ON PK Fc 8356.69 Hz Gain 1.33 dB Q 0.82
Filter 10: ON PK Fc 17395.77 Hz Gain -0.90 dB Q 0.02
