Preamp: -11.95 dB
Filter 1: ON PK Fc 87.89 Hz Gain -4.43 dB Q 0.51
Filter 2: ON PK Fc 203.59 Hz Gain -4.30 dB Q 1.15
Filter 3: ON PK Fc 1638.33 Hz Gain -4.68 dB Q 3.62
Filter 4: ON PK Fc 2506.37 Hz Gain 4.27 dB Q 3.26
Filter 5: ON PK Fc 4602.10 Hz Gain 11.58 dB Q 2.04
Filter 6: ON PK Fc 20.66 Hz Gain -1.07 dB Q 1.91
Filter 7: ON PK Fc 327.33 Hz Gain -1.09 dB Q 3.03
Filter 8: ON PK Fc 761.98 Hz Gain 2.56 dB Q 1.87
Filter 9: ON PK Fc 10540.97 Hz Gain 2.75 dB Q 0.73
Filter 10: ON PK Fc 19794.96 Hz Gain -11.94 dB Q 0.26
