Preamp: -13.87 dB
Filter 1: ON PK Fc 158.8 Hz Gain -6.56 dB Q 0.6657
Filter 2: ON PK Fc 4481.9 Hz Gain 14.57 dB Q 2.0195
Filter 3: ON PK Fc 7868.2 Hz Gain -6.65 dB Q 5.0291
Filter 4: ON PK Fc 12719.4 Hz Gain 5.90 dB Q 1.0207
Filter 5: ON PK Fc 19796.7 Hz Gain -18.55 dB Q 0.4565
Filter 6: ON PK Fc 820.4 Hz Gain 4.04 dB Q 1.0484
Filter 7: ON PK Fc 1415.3 Hz Gain -1.31 dB Q 0.1758
Filter 8: ON PK Fc 1577.4 Hz Gain -4.50 dB Q 2.1648
Filter 9: ON PK Fc 2463.6 Hz Gain 4.99 dB Q 3.7378
Filter 10: ON PK Fc 6290.2 Hz Gain 2.56 dB Q 5.0739
