Preamp: -11.73 dB
Filter 1: ON PK Fc 19.30 Hz Gain 14.95 dB Q 0.73
Filter 2: ON PK Fc 63.83 Hz Gain -4.86 dB Q 0.30
Filter 3: ON PK Fc 73.61 Hz Gain -7.30 dB Q 0.98
Filter 4: ON PK Fc 2935.20 Hz Gain 19.02 dB Q 0.48
Filter 5: ON PK Fc 4590.62 Hz Gain -18.05 dB Q 0.48
Filter 6: ON PK Fc 1760.98 Hz Gain -5.11 dB Q 1.96
Filter 7: ON PK Fc 2068.63 Hz Gain 3.53 dB Q 0.74
Filter 8: ON PK Fc 3345.35 Hz Gain -3.63 dB Q 4.00
Filter 9: ON PK Fc 4492.41 Hz Gain 1.53 dB Q 1.99
Filter 10: ON PK Fc 5134.36 Hz Gain -3.46 dB Q 5.07
