Preamp: -11.50 dB
Filter 1: ON PK Fc 19.08 Hz Gain 14.93 dB Q 0.73
Filter 2: ON PK Fc 61.92 Hz Gain -4.92 dB Q 0.30
Filter 3: ON PK Fc 73.41 Hz Gain -7.26 dB Q 0.99
Filter 4: ON PK Fc 2909.98 Hz Gain 18.78 dB Q 0.48
Filter 5: ON PK Fc 4631.25 Hz Gain -17.83 dB Q 0.49
Filter 6: ON PK Fc 1144.10 Hz Gain 1.63 dB Q 1.93
Filter 7: ON PK Fc 1421.92 Hz Gain -1.65 dB Q 2.58
Filter 8: ON PK Fc 1875.66 Hz Gain -2.72 dB Q 2.56
Filter 9: ON PK Fc 2613.12 Hz Gain 2.47 dB Q 1.51
Filter 10: ON PK Fc 3241.52 Hz Gain -3.02 dB Q 4.89
