Preamp: -11.79 dB
Filter 1: ON PK Fc 19.3 Hz Gain 15.01 dB Q 0.7381
Filter 2: ON PK Fc 63.1 Hz Gain -4.81 dB Q 0.2949
Filter 3: ON PK Fc 73.1 Hz Gain -7.43 dB Q 0.9769
Filter 4: ON PK Fc 2881.3 Hz Gain 19.67 dB Q 0.4675
Filter 5: ON PK Fc 4557.9 Hz Gain -18.32 dB Q 0.4629
Filter 6: ON PK Fc 1754.7 Hz Gain -3.18 dB Q 2.8514
Filter 7: ON PK Fc 3324.0 Hz Gain -2.29 dB Q 3.6899
Filter 8: ON PK Fc 5215.3 Hz Gain -2.77 dB Q 3.4148
Filter 9: ON PK Fc 12883.0 Hz Gain -3.94 dB Q 0.9461
Filter 10: ON PK Fc 18653.5 Hz Gain 2.56 dB Q 0.0452
