Preamp: -9.81 dB
Filter 1: ON PK Fc 17.09 Hz Gain 6.75 dB Q 0.79
Filter 2: ON PK Fc 120.67 Hz Gain -6.37 dB Q 0.90
Filter 3: ON PK Fc 3042.38 Hz Gain 4.59 dB Q 1.85
Filter 4: ON PK Fc 10772.04 Hz Gain 5.77 dB Q 0.99
Filter 5: ON PK Fc 17626.37 Hz Gain 7.61 dB Q 0.36
Filter 6: ON PK Fc 1005.52 Hz Gain -2.65 dB Q 1.07
Filter 7: ON PK Fc 2366.70 Hz Gain 2.59 dB Q 5.02
Filter 8: ON PK Fc 4189.49 Hz Gain 3.36 dB Q 4.41
Filter 9: ON PK Fc 5626.80 Hz Gain -4.16 dB Q 2.16
Filter 10: ON PK Fc 6802.20 Hz Gain 4.52 dB Q 4.63
