Preamp: -10.17 dB
Filter 1: ON PK Fc 15.0 Hz Gain 8.22 dB Q 0.5487
Filter 2: ON PK Fc 124.7 Hz Gain -6.13 dB Q 0.9008
Filter 3: ON PK Fc 2962.2 Hz Gain 4.21 dB Q 1.9873
Filter 4: ON PK Fc 12413.9 Hz Gain 7.40 dB Q 0.5584
Filter 5: ON PK Fc 18750.1 Hz Gain 4.70 dB Q 0.3149
Filter 6: ON PK Fc 992.4 Hz Gain -2.69 dB Q 1.0854
Filter 7: ON PK Fc 2352.6 Hz Gain 2.74 dB Q 4.9020
Filter 8: ON PK Fc 4192.0 Hz Gain 4.90 dB Q 3.2213
Filter 9: ON PK Fc 5593.7 Hz Gain -5.38 dB Q 1.3157
Filter 10: ON PK Fc 6960.3 Hz Gain 8.72 dB Q 4.9567
