Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.20 dB Q 0.7071
Filter 2: ON PK Fc 2317.98 Hz Gain 7.86 dB Q 1.4335
Filter 3: ON PK Fc 93.51 Hz Gain -5.15 dB Q 0.9292
Filter 4: ON PK Fc 2676.27 Hz Gain -3.10 dB Q 0.2555
Filter 5: ON PK Fc 3844.85 Hz Gain 6.52 dB Q 1.9994
Filter 6: ON HS Fc 10000.00 Hz Gain 2.42 dB Q 0.7071
Filter 7: ON PK Fc 9452.98 Hz Gain -1.36 dB Q 2.1986
Filter 8: ON PK Fc 215.57 Hz Gain -1.88 dB Q 3.6066
Filter 9: ON PK Fc 162.02 Hz Gain 1.27 dB Q 3.4436
Filter 10: ON PK Fc 31.21 Hz Gain -0.38 dB Q 2.3143
