Preamp: -17.76 dB
Filter 1: ON PK Fc 22.54 Hz Gain 17.70 dB Q 0.58
Filter 2: ON PK Fc 778.13 Hz Gain -3.80 dB Q 2.34
Filter 3: ON PK Fc 1997.96 Hz Gain -5.58 dB Q 1.81
Filter 4: ON PK Fc 4546.93 Hz Gain 9.45 dB Q 2.41
Filter 5: ON PK Fc 9820.21 Hz Gain -7.34 dB Q 1.45
Filter 6: ON PK Fc 74.98 Hz Gain -0.90 dB Q 1.59
Filter 7: ON PK Fc 229.73 Hz Gain 1.30 dB Q 1.08
Filter 8: ON PK Fc 1679.90 Hz Gain -0.11 dB Q 2.42
Filter 9: ON PK Fc 7296.47 Hz Gain -0.63 dB Q 2.20
Filter 10: ON PK Fc 19391.18 Hz Gain 7.73 dB Q 0.86
