Preamp: -17.83 dB
Filter 1: ON PK Fc 22.37 Hz Gain 17.66 dB Q 0.57
Filter 2: ON PK Fc 778.37 Hz Gain -3.80 dB Q 2.34
Filter 3: ON PK Fc 1997.40 Hz Gain -5.58 dB Q 1.81
Filter 4: ON PK Fc 4546.88 Hz Gain 9.45 dB Q 2.41
Filter 5: ON PK Fc 9818.34 Hz Gain -7.34 dB Q 1.45
Filter 6: ON PK Fc 76.98 Hz Gain -0.83 dB Q 1.80
Filter 7: ON PK Fc 229.78 Hz Gain 1.30 dB Q 1.09
Filter 8: ON PK Fc 1672.29 Hz Gain -0.13 dB Q 2.74
Filter 9: ON PK Fc 7215.73 Hz Gain -0.67 dB Q 2.49
Filter 10: ON PK Fc 19387.67 Hz Gain 7.78 dB Q 0.87
