Preamp: -8.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.39 dB Q 0.7071
Filter 2: ON PK Fc 150.13 Hz Gain -3.01 dB Q 1.3697
Filter 3: ON PK Fc 1163.57 Hz Gain 4.40 dB Q 1.5880
Filter 4: ON PK Fc 5859.95 Hz Gain -8.07 dB Q 3.6039
Filter 5: ON PK Fc 45.85 Hz Gain 2.44 dB Q 1.1964
Filter 6: ON HS Fc 10000.00 Hz Gain 8.28 dB Q 0.7071
Filter 7: ON PK Fc 9273.40 Hz Gain -5.96 dB Q 2.5491
Filter 8: ON PK Fc 1935.92 Hz Gain -2.00 dB Q 3.9214
Filter 9: ON PK Fc 393.68 Hz Gain 1.86 dB Q 3.8178
Filter 10: ON PK Fc 2710.13 Hz Gain 2.71 dB Q 5.8260
