Preamp: -3.87 dB
Filter 1: ON PK Fc 76.77 Hz Gain 6.17 dB Q 0.82
Filter 2: ON PK Fc 104.99 Hz Gain -3.75 dB Q 2.87
Filter 3: ON PK Fc 328.68 Hz Gain -6.69 dB Q 0.25
Filter 4: ON PK Fc 426.32 Hz Gain 9.12 dB Q 0.76
Filter 5: ON PK Fc 2094.38 Hz Gain 2.88 dB Q 2.04
Filter 6: ON PK Fc 20.83 Hz Gain 0.59 dB Q 1.53
Filter 7: ON PK Fc 187.29 Hz Gain -0.79 dB Q 5.56
Filter 8: ON PK Fc 663.18 Hz Gain 0.24 dB Q 2.96
Filter 9: ON PK Fc 5770.88 Hz Gain -1.83 dB Q 1.89
Filter 10: ON PK Fc 18482.87 Hz Gain 3.68 dB Q 0.19
