Preamp: -3.87 dB
Filter 1: ON PK Fc 77.01 Hz Gain 6.08 dB Q 0.83
Filter 2: ON PK Fc 105.71 Hz Gain -3.78 dB Q 2.79
Filter 3: ON PK Fc 329.29 Hz Gain -6.38 dB Q 0.25
Filter 4: ON PK Fc 428.70 Hz Gain 8.85 dB Q 0.78
Filter 5: ON PK Fc 2090.03 Hz Gain 2.87 dB Q 2.06
Filter 6: ON PK Fc 17.24 Hz Gain 0.57 dB Q 1.53
Filter 7: ON PK Fc 683.03 Hz Gain 0.89 dB Q 2.94
Filter 8: ON PK Fc 787.60 Hz Gain -0.54 dB Q 0.98
Filter 9: ON PK Fc 5776.55 Hz Gain -1.87 dB Q 2.02
Filter 10: ON PK Fc 18577.96 Hz Gain 3.68 dB Q 0.18
