Preamp: -3.87 dB
Filter 1: ON PK Fc 76.80 Hz Gain 6.23 dB Q 0.82
Filter 2: ON PK Fc 106.21 Hz Gain -3.76 dB Q 2.89
Filter 3: ON PK Fc 324.80 Hz Gain -6.83 dB Q 0.25
Filter 4: ON PK Fc 428.30 Hz Gain 9.24 dB Q 0.76
Filter 5: ON PK Fc 2097.50 Hz Gain 2.88 dB Q 2.04
Filter 6: ON PK Fc 21.56 Hz Gain 0.59 dB Q 1.28
Filter 7: ON PK Fc 185.91 Hz Gain -0.58 dB Q 5.43
Filter 8: ON PK Fc 663.43 Hz Gain 0.20 dB Q 2.86
Filter 9: ON PK Fc 5772.93 Hz Gain -1.83 dB Q 1.90
Filter 10: ON PK Fc 18494.58 Hz Gain 3.68 dB Q 0.19
