Preamp: -7.05 dB
Filter 1: ON PK Fc 154.39 Hz Gain -3.84 dB Q 0.70
Filter 2: ON PK Fc 1237.11 Hz Gain 2.55 dB Q 3.86
Filter 3: ON PK Fc 7455.79 Hz Gain 4.15 dB Q 2.62
Filter 4: ON PK Fc 10808.08 Hz Gain 6.35 dB Q 1.19
Filter 5: ON PK Fc 19664.21 Hz Gain -6.82 dB Q 0.75
Filter 6: ON PK Fc 30.04 Hz Gain 1.43 dB Q 0.90
Filter 7: ON PK Fc 52.85 Hz Gain -1.69 dB Q 2.02
Filter 8: ON PK Fc 3519.24 Hz Gain 1.61 dB Q 2.58
Filter 9: ON PK Fc 4866.97 Hz Gain -4.36 dB Q 4.08
Filter 10: ON PK Fc 5932.55 Hz Gain 1.36 dB Q 2.70
