Preamp: -11.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.93 dB Q 0.7071
Filter 2: ON PK Fc 183.23 Hz Gain -6.64 dB Q 0.3231
Filter 3: ON PK Fc 3853.08 Hz Gain 9.48 dB Q 0.8242
Filter 4: ON PK Fc 891.29 Hz Gain 2.45 dB Q 0.8265
Filter 5: ON PK Fc 7709.82 Hz Gain -4.78 dB Q 1.9075
Filter 6: ON HS Fc 10000.00 Hz Gain 11.57 dB Q 0.7071
Filter 7: ON PK Fc 9594.32 Hz Gain -4.95 dB Q 1.6254
Filter 8: ON PK Fc 6322.21 Hz Gain 0.13 dB Q 6.0000
Filter 9: ON PK Fc 28.99 Hz Gain -0.17 dB Q 6.0000
Filter 10: ON PK Fc 20.53 Hz Gain 0.24 dB Q 5.9885
