Preamp: -16.26 dB
Filter 1: ON PK Fc 99.8 Hz Gain -2.56 dB Q 1.1973
Filter 2: ON PK Fc 225.2 Hz Gain -6.10 dB Q 0.7659
Filter 3: ON PK Fc 2984.3 Hz Gain 5.20 dB Q 0.6746
Filter 4: ON PK Fc 8961.5 Hz Gain -16.37 dB Q 1.4377
Filter 5: ON PK Fc 20403.8 Hz Gain 16.24 dB Q 0.0653
Filter 6: ON PK Fc 19.9 Hz Gain 1.47 dB Q 1.3500
Filter 7: ON PK Fc 2204.2 Hz Gain -1.26 dB Q 3.8372
Filter 8: ON PK Fc 4125.8 Hz Gain 2.97 dB Q 2.1829
Filter 9: ON PK Fc 7767.2 Hz Gain -2.65 dB Q 3.0698
Filter 10: ON PK Fc 8931.2 Hz Gain 3.85 dB Q 4.8363
