Preamp: -11.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.62 dB Q 0.7071
Filter 2: ON PK Fc 54.02 Hz Gain -13.82 dB Q 0.4175
Filter 3: ON PK Fc 5205.66 Hz Gain 1.45 dB Q 5.5426
Filter 4: ON PK Fc 2962.74 Hz Gain -9.54 dB Q 0.9884
Filter 5: ON PK Fc 4681.30 Hz Gain 13.94 dB Q 1.0841
Filter 6: ON HS Fc 10000.00 Hz Gain 7.74 dB Q 0.7071
Filter 7: ON PK Fc 9084.45 Hz Gain -3.08 dB Q 1.9133
Filter 8: ON PK Fc 1090.44 Hz Gain -0.74 dB Q 2.8833
Filter 9: ON PK Fc 525.90 Hz Gain 0.62 dB Q 1.9855
Filter 10: ON PK Fc 283.10 Hz Gain -0.38 dB Q 1.8409
