Preamp: -15.98 dB
Filter 1: ON PK Fc 18.8 Hz Gain 12.60 dB Q 0.6046
Filter 2: ON PK Fc 204.9 Hz Gain 2.34 dB Q 0.3502
Filter 3: ON PK Fc 210.6 Hz Gain -4.72 dB Q 0.7440
Filter 4: ON PK Fc 3279.1 Hz Gain -40.45 dB Q 0.2025
Filter 5: ON PK Fc 4504.8 Hz Gain 49.40 dB Q 0.2811
Filter 6: ON PK Fc 1632.7 Hz Gain 0.87 dB Q 7.4976
Filter 7: ON PK Fc 4407.3 Hz Gain -2.92 dB Q 7.4215
Filter 8: ON PK Fc 4823.0 Hz Gain 3.94 dB Q 4.6268
Filter 9: ON PK Fc 8158.4 Hz Gain -7.56 dB Q 2.2814
Filter 10: ON PK Fc 19030.1 Hz Gain 5.70 dB Q 0.3196
