Preamp: -11.66 dB
Filter 1: ON PK Fc 18.16 Hz Gain 1.29 dB Q 0.56
Filter 2: ON PK Fc 18.34 Hz Gain 10.42 dB Q 0.62
Filter 3: ON PK Fc 206.32 Hz Gain -2.86 dB Q 0.97
Filter 4: ON PK Fc 3084.63 Hz Gain -41.79 dB Q 0.19
Filter 5: ON PK Fc 4285.20 Hz Gain 44.34 dB Q 0.17
Filter 6: ON PK Fc 89.33 Hz Gain 0.85 dB Q 5.38
Filter 7: ON PK Fc 930.38 Hz Gain 0.95 dB Q 0.77
Filter 8: ON PK Fc 1087.29 Hz Gain -1.39 dB Q 2.42
Filter 9: ON PK Fc 5201.32 Hz Gain 3.01 dB Q 5.83
Filter 10: ON PK Fc 8785.06 Hz Gain -3.71 dB Q 1.85
