Preamp: -10.73 dB
Filter 1: ON PK Fc 21.11 Hz Gain 1.46 dB Q 1.51
Filter 2: ON PK Fc 245.99 Hz Gain -4.55 dB Q 0.62
Filter 3: ON PK Fc 1632.73 Hz Gain -1.62 dB Q 1.82
Filter 4: ON PK Fc 2483.65 Hz Gain -5.32 dB Q 3.69
Filter 5: ON PK Fc 4985.70 Hz Gain 11.19 dB Q 1.09
Filter 6: ON PK Fc 3531.44 Hz Gain 2.32 dB Q 4.46
Filter 7: ON PK Fc 4997.31 Hz Gain -1.21 dB Q 1.88
Filter 8: ON PK Fc 6195.49 Hz Gain 3.44 dB Q 3.32
Filter 9: ON PK Fc 7296.20 Hz Gain -0.94 dB Q 0.54
Filter 10: ON PK Fc 15387.79 Hz Gain -0.73 dB Q 0.68
