Preamp: -9.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.22 dB Q 0.7071
Filter 2: ON PK Fc 95.68 Hz Gain -3.44 dB Q 0.2740
Filter 3: ON PK Fc 3698.91 Hz Gain 6.49 dB Q 2.1628
Filter 4: ON PK Fc 2346.64 Hz Gain -2.68 dB Q 2.3030
Filter 5: ON PK Fc 5557.38 Hz Gain -5.72 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 4.86 dB Q 0.7071
Filter 7: ON PK Fc 910.62 Hz Gain 1.56 dB Q 2.4017
Filter 8: ON PK Fc 405.15 Hz Gain -0.90 dB Q 1.2107
Filter 9: ON PK Fc 149.16 Hz Gain 1.00 dB Q 1.5490
Filter 10: ON PK Fc 69.25 Hz Gain -0.73 dB Q 1.7628
