Preamp: -10.37 dB
Filter 1: ON PK Fc 22.21 Hz Gain 9.42 dB Q 0.79
Filter 2: ON PK Fc 52.92 Hz Gain 4.36 dB Q 1.17
Filter 3: ON PK Fc 3776.94 Hz Gain 6.26 dB Q 3.83
Filter 4: ON PK Fc 5654.27 Hz Gain -6.12 dB Q 5.23
Filter 5: ON PK Fc 15169.81 Hz Gain 4.92 dB Q 0.48
Filter 6: ON PK Fc 306.07 Hz Gain -2.98 dB Q 1.15
Filter 7: ON PK Fc 2348.56 Hz Gain -2.49 dB Q 2.17
Filter 8: ON PK Fc 3073.49 Hz Gain 1.80 dB Q 3.17
Filter 9: ON PK Fc 8147.24 Hz Gain -1.91 dB Q 4.85
Filter 10: ON PK Fc 10486.01 Hz Gain 1.15 dB Q 2.18
