Preamp: -10.05 dB
Filter 1: ON PK Fc 29.14 Hz Gain 4.61 dB Q 0.75
Filter 2: ON PK Fc 1681.05 Hz Gain -7.90 dB Q 1.26
Filter 3: ON PK Fc 2782.77 Hz Gain 7.68 dB Q 2.09
Filter 4: ON PK Fc 5832.33 Hz Gain 7.87 dB Q 3.23
Filter 5: ON PK Fc 19884.53 Hz Gain 7.61 dB Q 0.13
Filter 6: ON PK Fc 60.18 Hz Gain 0.84 dB Q 2.05
Filter 7: ON PK Fc 216.79 Hz Gain -2.08 dB Q 1.04
Filter 8: ON PK Fc 3471.08 Hz Gain 1.89 dB Q 5.17
Filter 9: ON PK Fc 4268.51 Hz Gain -2.95 dB Q 4.04
Filter 10: ON PK Fc 5016.57 Hz Gain 1.90 dB Q 5.81
