Preamp: -6.40 dB
Filter 1: ON PK Fc 444.47 Hz Gain -1.10 dB Q 0.06
Filter 2: ON PK Fc 2726.25 Hz Gain -2.75 dB Q 2.19
Filter 3: ON PK Fc 3609.80 Hz Gain 6.38 dB Q 3.91
Filter 4: ON PK Fc 6150.26 Hz Gain 5.07 dB Q 3.22
Filter 5: ON PK Fc 17194.50 Hz Gain 3.19 dB Q 0.18
Filter 6: ON PK Fc 119.62 Hz Gain -1.78 dB Q 0.62
Filter 7: ON PK Fc 238.50 Hz Gain 1.01 dB Q 0.13
Filter 8: ON PK Fc 1444.97 Hz Gain -1.69 dB Q 2.86
Filter 9: ON PK Fc 4656.44 Hz Gain -0.87 dB Q 5.25
Filter 10: ON PK Fc 10142.71 Hz Gain 0.44 dB Q 3.72
