Preamp: -16.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 78.49 Hz Gain -14.03 dB Q 0.4147
Filter 3: ON PK Fc 4319.86 Hz Gain 2.65 dB Q 4.7575
Filter 4: ON PK Fc 1050.05 Hz Gain -6.71 dB Q 0.7929
Filter 5: ON PK Fc 3704.80 Hz Gain 16.12 dB Q 1.1982
Filter 6: ON HS Fc 10000.00 Hz Gain 6.96 dB Q 0.7071
Filter 7: ON PK Fc 52.62 Hz Gain -1.71 dB Q 2.2191
Filter 8: ON PK Fc 7682.39 Hz Gain -2.74 dB Q 2.5139
Filter 9: ON PK Fc 96.41 Hz Gain 1.91 dB Q 2.2599
Filter 10: ON PK Fc 183.69 Hz Gain -1.03 dB Q 1.6384
