Preamp: -19.60 dB
Filter 1: ON PK Fc 20.2 Hz Gain 19.34 dB Q 0.6443
Filter 2: ON PK Fc 193.1 Hz Gain -6.99 dB Q 0.6423
Filter 3: ON PK Fc 991.8 Hz Gain -6.72 dB Q 1.0081
Filter 4: ON PK Fc 3999.9 Hz Gain 19.34 dB Q 1.6416
Filter 5: ON PK Fc 16125.0 Hz Gain 9.31 dB Q 0.7159
Filter 6: ON PK Fc 1365.1 Hz Gain -2.31 dB Q 5.6332
Filter 7: ON PK Fc 3936.5 Hz Gain -5.87 dB Q 4.6283
Filter 8: ON PK Fc 4790.2 Hz Gain 5.93 dB Q 1.1391
Filter 9: ON PK Fc 7535.0 Hz Gain -10.10 dB Q 2.0072
Filter 10: ON PK Fc 10950.6 Hz Gain 3.59 dB Q 1.5060
