Preamp: -5.03 dB
Filter 1: ON PK Fc 175.59 Hz Gain -5.62 dB Q 0.51
Filter 2: ON PK Fc 943.28 Hz Gain 3.53 dB Q 0.73
Filter 3: ON PK Fc 2179.11 Hz Gain 3.61 dB Q 0.71
Filter 4: ON PK Fc 6017.01 Hz Gain -5.64 dB Q 2.79
Filter 5: ON PK Fc 11051.94 Hz Gain 4.50 dB Q 1.55
Filter 6: ON PK Fc 22.23 Hz Gain 1.66 dB Q 1.73
Filter 7: ON PK Fc 3531.51 Hz Gain -1.15 dB Q 4.11
Filter 8: ON PK Fc 4170.14 Hz Gain 1.07 dB Q 2.71
Filter 9: ON PK Fc 8762.04 Hz Gain -0.87 dB Q 1.62
Filter 10: ON PK Fc 9121.46 Hz Gain 1.23 dB Q 3.60
