Preamp: -5.03 dB
Filter 1: ON PK Fc 175.59 Hz Gain -5.62 dB Q 0.51
Filter 2: ON PK Fc 943.22 Hz Gain 3.53 dB Q 0.73
Filter 3: ON PK Fc 2178.97 Hz Gain 3.61 dB Q 0.71
Filter 4: ON PK Fc 6016.97 Hz Gain -5.64 dB Q 2.79
Filter 5: ON PK Fc 11052.07 Hz Gain 4.50 dB Q 1.55
Filter 6: ON PK Fc 20.63 Hz Gain 1.67 dB Q 1.57
Filter 7: ON PK Fc 3535.94 Hz Gain -1.22 dB Q 4.01
Filter 8: ON PK Fc 4132.77 Hz Gain 1.11 dB Q 2.61
Filter 9: ON PK Fc 8640.80 Hz Gain -0.85 dB Q 1.55
Filter 10: ON PK Fc 9278.32 Hz Gain 1.23 dB Q 3.56
