Preamp: -7.91 dB
Filter 1: ON PK Fc 196.3 Hz Gain -5.54 dB Q 0.6966
Filter 2: ON PK Fc 1007.0 Hz Gain 2.91 dB Q 0.8054
Filter 3: ON PK Fc 2496.5 Hz Gain 4.10 dB Q 0.5263
Filter 4: ON PK Fc 6624.8 Hz Gain -6.28 dB Q 1.0908
Filter 5: ON PK Fc 11599.2 Hz Gain 8.76 dB Q 1.5015
Filter 6: ON PK Fc 22.0 Hz Gain 3.14 dB Q 1.1434
Filter 7: ON PK Fc 3597.9 Hz Gain -0.99 dB Q 2.8239
Filter 8: ON PK Fc 4280.8 Hz Gain 1.61 dB Q 4.4223
Filter 9: ON PK Fc 14794.6 Hz Gain 3.17 dB Q 1.7243
Filter 10: ON PK Fc 19750.3 Hz Gain -10.23 dB Q 0.7047
