Preamp: -7.97 dB
Filter 1: ON PK Fc 196.3 Hz Gain -5.54 dB Q 0.6963
Filter 2: ON PK Fc 1008.1 Hz Gain 2.92 dB Q 0.8037
Filter 3: ON PK Fc 2498.8 Hz Gain 4.09 dB Q 0.5269
Filter 4: ON PK Fc 6624.2 Hz Gain -6.27 dB Q 1.0916
Filter 5: ON PK Fc 11599.1 Hz Gain 8.76 dB Q 1.5018
Filter 6: ON PK Fc 21.6 Hz Gain 3.13 dB Q 1.1240
Filter 7: ON PK Fc 4697.1 Hz Gain 1.44 dB Q 4.2710
Filter 8: ON PK Fc 5583.7 Hz Gain -1.68 dB Q 5.8521
Filter 9: ON PK Fc 14867.4 Hz Gain 3.25 dB Q 1.5868
Filter 10: ON PK Fc 19865.9 Hz Gain -10.34 dB Q 0.6592
