Preamp: -8.02 dB
Filter 1: ON PK Fc 177.9 Hz Gain -5.67 dB Q 0.5001
Filter 2: ON PK Fc 984.2 Hz Gain 3.41 dB Q 0.6426
Filter 3: ON PK Fc 2581.3 Hz Gain 3.79 dB Q 0.5191
Filter 4: ON PK Fc 6603.0 Hz Gain -6.21 dB Q 1.1141
Filter 5: ON PK Fc 11629.7 Hz Gain 8.77 dB Q 1.4998
Filter 6: ON PK Fc 20.8 Hz Gain 1.71 dB Q 1.5580
Filter 7: ON PK Fc 3493.5 Hz Gain -0.91 dB Q 3.3119
Filter 8: ON PK Fc 4302.8 Hz Gain 1.37 dB Q 4.4016
Filter 9: ON PK Fc 14879.6 Hz Gain 3.28 dB Q 1.6430
Filter 10: ON PK Fc 19810.9 Hz Gain -10.11 dB Q 0.6547
