Preamp: -12.66 dB
Filter 1: ON PK Fc 23.91 Hz Gain 10.45 dB Q 1.62
Filter 2: ON PK Fc 40.09 Hz Gain 9.57 dB Q 2.94
Filter 3: ON PK Fc 557.50 Hz Gain 7.60 dB Q 3.05
Filter 4: ON PK Fc 4474.88 Hz Gain 6.68 dB Q 4.17
Filter 5: ON PK Fc 6012.58 Hz Gain 6.03 dB Q 4.94
Filter 6: ON PK Fc 77.63 Hz Gain -5.14 dB Q 4.94
Filter 7: ON PK Fc 115.08 Hz Gain -3.20 dB Q 3.22
Filter 8: ON PK Fc 182.81 Hz Gain -2.85 dB Q 3.31
Filter 9: ON PK Fc 1210.52 Hz Gain -4.44 dB Q 3.02
Filter 10: ON PK Fc 1890.25 Hz Gain -6.04 dB Q 2.49
