Preamp: -15.83 dB
Filter 1: ON PK Fc 27.7 Hz Gain 11.17 dB Q 1.1254
Filter 2: ON PK Fc 53.4 Hz Gain 13.49 dB Q 3.7607
Filter 3: ON PK Fc 4027.7 Hz Gain 9.06 dB Q 1.9345
Filter 4: ON PK Fc 6030.7 Hz Gain 14.07 dB Q 1.7649
Filter 5: ON PK Fc 17850.6 Hz Gain -9.86 dB Q 0.0465
Filter 6: ON PK Fc 78.6 Hz Gain -7.44 dB Q 7.4337
Filter 7: ON PK Fc 134.2 Hz Gain -3.66 dB Q 1.4419
Filter 8: ON PK Fc 558.7 Hz Gain 8.13 dB Q 2.2118
Filter 9: ON PK Fc 8020.2 Hz Gain -6.47 dB Q 6.0601
Filter 10: ON PK Fc 10999.6 Hz Gain 4.06 dB Q 1.6343
