Preamp: -17.01 dB
Filter 1: ON PK Fc 27.0 Hz Gain 12.28 dB Q 1.0961
Filter 2: ON PK Fc 53.0 Hz Gain 14.36 dB Q 3.6308
Filter 3: ON PK Fc 4024.3 Hz Gain 8.86 dB Q 1.9894
Filter 4: ON PK Fc 5973.8 Hz Gain 14.37 dB Q 1.7484
Filter 5: ON PK Fc 18463.3 Hz Gain -10.01 dB Q 0.0398
Filter 6: ON PK Fc 78.8 Hz Gain -6.94 dB Q 7.8103
Filter 7: ON PK Fc 144.5 Hz Gain -3.41 dB Q 1.3868
Filter 8: ON PK Fc 557.8 Hz Gain 8.06 dB Q 2.2217
Filter 9: ON PK Fc 8068.5 Hz Gain -6.29 dB Q 6.3088
Filter 10: ON PK Fc 11077.2 Hz Gain 4.12 dB Q 1.6659
