Preamp: -5.10 dB
Filter 1: ON PK Fc 24.1 Hz Gain 4.94 dB Q 0.4603
Filter 2: ON PK Fc 196.5 Hz Gain -2.91 dB Q 1.0013
Filter 3: ON PK Fc 5637.5 Hz Gain 5.56 dB Q 0.8068
Filter 4: ON PK Fc 8368.6 Hz Gain -3.56 dB Q 1.1238
Filter 5: ON PK Fc 18814.0 Hz Gain -5.30 dB Q 0.1754
Filter 6: ON PK Fc 894.7 Hz Gain 2.25 dB Q 1.7025
Filter 7: ON PK Fc 1699.2 Hz Gain -2.99 dB Q 1.8985
Filter 8: ON PK Fc 3179.5 Hz Gain 1.66 dB Q 0.6636
Filter 9: ON PK Fc 4205.7 Hz Gain -1.89 dB Q 2.6465
Filter 10: ON PK Fc 8234.6 Hz Gain -0.69 dB Q 0.9213
