Preamp: -5.12 dB
Filter 1: ON PK Fc 23.99 Hz Gain 4.95 dB Q 0.46
Filter 2: ON PK Fc 196.36 Hz Gain -2.91 dB Q 1.02
Filter 3: ON PK Fc 3396.84 Hz Gain 3.07 dB Q 1.43
Filter 4: ON PK Fc 5760.47 Hz Gain 4.88 dB Q 2.42
Filter 5: ON PK Fc 16732.33 Hz Gain -5.22 dB Q 0.20
Filter 6: ON PK Fc 103.21 Hz Gain -0.39 dB Q 3.58
Filter 7: ON PK Fc 324.06 Hz Gain -0.85 dB Q 2.47
Filter 8: ON PK Fc 928.85 Hz Gain 2.55 dB Q 1.19
Filter 9: ON PK Fc 1637.60 Hz Gain -2.43 dB Q 1.68
Filter 10: ON PK Fc 2496.02 Hz Gain 1.03 dB Q 3.48
