Preamp: -7.03 dB
Filter 1: ON PK Fc 22.0 Hz Gain 6.04 dB Q 0.9852
Filter 2: ON PK Fc 44.7 Hz Gain 3.90 dB Q 1.3623
Filter 3: ON PK Fc 5632.9 Hz Gain 5.68 dB Q 0.8943
Filter 4: ON PK Fc 8166.7 Hz Gain -3.55 dB Q 1.1659
Filter 5: ON PK Fc 18557.0 Hz Gain -5.38 dB Q 0.1649
Filter 6: ON PK Fc 243.5 Hz Gain -2.85 dB Q 1.1044
Filter 7: ON PK Fc 911.7 Hz Gain 2.38 dB Q 1.2832
Filter 8: ON PK Fc 1645.7 Hz Gain -2.49 dB Q 1.8061
Filter 9: ON PK Fc 2700.4 Hz Gain 1.57 dB Q 2.8751
Filter 10: ON PK Fc 9005.4 Hz Gain 0.39 dB Q 3.4002
