Preamp: -5.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.86 dB Q 0.7071
Filter 2: ON PK Fc 117.17 Hz Gain -3.26 dB Q 0.3136
Filter 3: ON PK Fc 3686.74 Hz Gain 2.75 dB Q 1.1542
Filter 4: ON PK Fc 833.34 Hz Gain 2.60 dB Q 1.0972
Filter 5: ON PK Fc 1638.83 Hz Gain -2.31 dB Q 2.3974
Filter 6: ON HS Fc 10000.00 Hz Gain -5.15 dB Q 0.7071
Filter 7: ON PK Fc 9087.13 Hz Gain -1.79 dB Q 1.7384
Filter 8: ON PK Fc 5806.44 Hz Gain 3.18 dB Q 4.6109
Filter 9: ON PK Fc 60.76 Hz Gain -0.41 dB Q 1.7311
Filter 10: ON PK Fc 41.38 Hz Gain 0.51 dB Q 2.7921
