Preamp: -9.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.29 dB Q 0.7071
Filter 2: ON PK Fc 3612.39 Hz Gain 9.87 dB Q 1.3147
Filter 3: ON PK Fc 9206.07 Hz Gain 7.99 dB Q 1.7984
Filter 4: ON PK Fc 1726.32 Hz Gain -7.41 dB Q 1.3963
Filter 5: ON PK Fc 180.23 Hz Gain -3.61 dB Q 0.3336
Filter 6: ON HS Fc 10000.00 Hz Gain 2.05 dB Q 0.7071
Filter 7: ON PK Fc 5864.52 Hz Gain -2.34 dB Q 5.8265
Filter 8: ON PK Fc 4719.64 Hz Gain 1.30 dB Q 5.1421
Filter 9: ON PK Fc 150.46 Hz Gain 0.43 dB Q 1.9832
Filter 10: ON PK Fc 270.30 Hz Gain -0.30 dB Q 1.5882
