Preamp: -11.08 dB
Filter 1: ON PK Fc 21.3 Hz Gain 6.81 dB Q 0.4555
Filter 2: ON PK Fc 59.8 Hz Gain 3.98 dB Q 0.6830
Filter 3: ON PK Fc 778.9 Hz Gain -3.90 dB Q 0.0743
Filter 4: ON PK Fc 3772.5 Hz Gain 11.92 dB Q 1.7373
Filter 5: ON PK Fc 10402.6 Hz Gain 11.96 dB Q 1.1108
Filter 6: ON PK Fc 889.7 Hz Gain 3.52 dB Q 1.1158
Filter 7: ON PK Fc 1737.0 Hz Gain -4.96 dB Q 0.9033
Filter 8: ON PK Fc 2816.2 Hz Gain 4.86 dB Q 2.2919
Filter 9: ON PK Fc 3749.4 Hz Gain -1.89 dB Q 4.3476
Filter 10: ON PK Fc 4732.7 Hz Gain 2.28 dB Q 5.7815
