Preamp: -9.23 dB
Filter 1: ON PK Fc 27.05 Hz Gain 5.97 dB Q 0.35
Filter 2: ON PK Fc 228.96 Hz Gain -4.08 dB Q 0.53
Filter 3: ON PK Fc 1714.44 Hz Gain -7.38 dB Q 1.36
Filter 4: ON PK Fc 3563.45 Hz Gain 9.49 dB Q 1.41
Filter 5: ON PK Fc 10425.82 Hz Gain 8.53 dB Q 1.03
Filter 6: ON PK Fc 2960.49 Hz Gain 0.90 dB Q 3.80
Filter 7: ON PK Fc 3503.42 Hz Gain -1.34 dB Q 4.04
Filter 8: ON PK Fc 4762.05 Hz Gain 2.36 dB Q 3.13
Filter 9: ON PK Fc 5947.44 Hz Gain -3.63 dB Q 2.93
Filter 10: ON PK Fc 7280.46 Hz Gain 1.95 dB Q 3.04
