Preamp: -9.23 dB
Filter 1: ON PK Fc 27.01 Hz Gain 5.95 dB Q 0.35
Filter 2: ON PK Fc 229.21 Hz Gain -4.08 dB Q 0.53
Filter 3: ON PK Fc 1714.31 Hz Gain -7.38 dB Q 1.37
Filter 4: ON PK Fc 3563.44 Hz Gain 9.49 dB Q 1.41
Filter 5: ON PK Fc 10426.21 Hz Gain 8.53 dB Q 1.03
Filter 6: ON PK Fc 2960.75 Hz Gain 0.90 dB Q 3.80
Filter 7: ON PK Fc 3497.64 Hz Gain -1.34 dB Q 4.04
Filter 8: ON PK Fc 4770.05 Hz Gain 2.37 dB Q 3.13
Filter 9: ON PK Fc 5974.36 Hz Gain -3.64 dB Q 2.94
Filter 10: ON PK Fc 7297.24 Hz Gain 1.95 dB Q 3.04
