Preamp: -10.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.34 dB Q 0.7071
Filter 2: ON PK Fc 717.14 Hz Gain 10.94 dB Q 1.7086
Filter 3: ON PK Fc 240.15 Hz Gain -3.84 dB Q 0.5462
Filter 4: ON PK Fc 2681.33 Hz Gain -5.52 dB Q 2.4078
Filter 5: ON PK Fc 493.47 Hz Gain 2.82 dB Q 1.7657
Filter 6: ON HS Fc 10000.00 Hz Gain -7.55 dB Q 0.7071
Filter 7: ON PK Fc 39.20 Hz Gain -4.03 dB Q 4.4347
Filter 8: ON PK Fc 1589.07 Hz Gain 4.15 dB Q 4.6615
Filter 9: ON PK Fc 63.16 Hz Gain 2.29 dB Q 4.4239
Filter 10: ON PK Fc 1182.00 Hz Gain -2.51 dB Q 4.2097
