Preamp: -11.97 dB
Filter 1: ON PK Fc 18.6 Hz Gain 11.03 dB Q 0.8619
Filter 2: ON PK Fc 43.8 Hz Gain 2.78 dB Q 0.9621
Filter 3: ON PK Fc 241.5 Hz Gain -4.36 dB Q 1.0469
Filter 4: ON PK Fc 1760.0 Hz Gain 6.16 dB Q 1.2289
Filter 5: ON PK Fc 19559.1 Hz Gain -17.64 dB Q 0.4895
Filter 6: ON PK Fc 5646.9 Hz Gain -7.05 dB Q 3.8650
Filter 7: ON PK Fc 6759.2 Hz Gain 4.47 dB Q 3.4612
Filter 8: ON PK Fc 7787.3 Hz Gain -3.87 dB Q 4.1319
Filter 9: ON PK Fc 11257.2 Hz Gain 2.39 dB Q 1.6762
Filter 10: ON PK Fc 16794.4 Hz Gain -1.37 dB Q 1.3771
