Preamp: -12.93 dB
Filter 1: ON PK Fc 18.3 Hz Gain 12.02 dB Q 0.8306
Filter 2: ON PK Fc 46.7 Hz Gain 3.20 dB Q 0.8861
Filter 3: ON PK Fc 242.9 Hz Gain -4.47 dB Q 1.0603
Filter 4: ON PK Fc 1763.0 Hz Gain 6.11 dB Q 1.2529
Filter 5: ON PK Fc 19524.0 Hz Gain -17.82 dB Q 0.4881
Filter 6: ON PK Fc 5627.1 Hz Gain -7.00 dB Q 3.8568
Filter 7: ON PK Fc 6708.8 Hz Gain 4.55 dB Q 3.5781
Filter 8: ON PK Fc 7807.8 Hz Gain -3.69 dB Q 3.8789
Filter 9: ON PK Fc 11210.3 Hz Gain 2.44 dB Q 1.8041
Filter 10: ON PK Fc 16758.3 Hz Gain -1.30 dB Q 2.2215
