Preamp: -9.08 dB
Filter 1: ON PK Fc 134.2 Hz Gain -6.09 dB Q 0.4838
Filter 2: ON PK Fc 318.4 Hz Gain -3.14 dB Q 1.9493
Filter 3: ON PK Fc 2479.0 Hz Gain 14.63 dB Q 0.6393
Filter 4: ON PK Fc 12334.9 Hz Gain 25.74 dB Q 0.7893
Filter 5: ON PK Fc 19772.8 Hz Gain -20.31 dB Q 0.0395
Filter 6: ON PK Fc 4798.8 Hz Gain -2.05 dB Q 5.6127
Filter 7: ON PK Fc 7831.8 Hz Gain -4.85 dB Q 4.5538
Filter 8: ON PK Fc 9474.3 Hz Gain 3.66 dB Q 3.0774
Filter 9: ON PK Fc 15768.1 Hz Gain 3.42 dB Q 2.5938
Filter 10: ON PK Fc 20144.0 Hz Gain -6.22 dB Q 1.0848
