Preamp: -20.96 dB
Filter 1: ON PK Fc 21.13 Hz Gain 18.97 dB Q 0.85
Filter 2: ON PK Fc 48.24 Hz Gain 5.85 dB Q 0.83
Filter 3: ON PK Fc 1857.52 Hz Gain 8.08 dB Q 2.05
Filter 4: ON PK Fc 3099.51 Hz Gain -6.91 dB Q 4.44
Filter 5: ON PK Fc 6361.93 Hz Gain -6.79 dB Q 4.27
Filter 6: ON PK Fc 241.72 Hz Gain -1.09 dB Q 2.80
Filter 7: ON PK Fc 627.10 Hz Gain -4.05 dB Q 0.85
Filter 8: ON PK Fc 1140.32 Hz Gain 1.34 dB Q 2.24
Filter 9: ON PK Fc 1416.44 Hz Gain 2.39 dB Q 4.03
Filter 10: ON PK Fc 14073.87 Hz Gain 5.27 dB Q 0.93
