Preamp: -2.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.72 dB Q 0.7071
Filter 2: ON PK Fc 171.62 Hz Gain -5.28 dB Q 0.1825
Filter 3: ON PK Fc 415.52 Hz Gain 6.87 dB Q 0.8167
Filter 4: ON PK Fc 3413.76 Hz Gain 1.88 dB Q 0.8122
Filter 5: ON PK Fc 3335.75 Hz Gain 0.80 dB Q 2.3012
Filter 6: ON HS Fc 10000.00 Hz Gain -0.74 dB Q 0.7071
Filter 7: ON PK Fc 68.48 Hz Gain 0.85 dB Q 1.9854
Filter 8: ON PK Fc 117.93 Hz Gain -0.74 dB Q 2.4783
Filter 9: ON PK Fc 31.93 Hz Gain -0.50 dB Q 2.1124
Filter 10: ON PK Fc 6585.63 Hz Gain 1.29 dB Q 6.0000
