Preamp: -2.80 dB
Filter 1: ON PK Fc 238.58 Hz Gain -5.88 dB Q 0.30
Filter 2: ON PK Fc 401.61 Hz Gain 7.48 dB Q 0.78
Filter 3: ON PK Fc 3318.05 Hz Gain 2.74 dB Q 1.58
Filter 4: ON PK Fc 6531.28 Hz Gain 1.10 dB Q 3.05
Filter 5: ON PK Fc 22049.59 Hz Gain 0.75 dB Q 2.28
Filter 6: ON PK Fc 3331.26 Hz Gain 0.27 dB Q 0.91
Filter 7: ON PK Fc 3677.27 Hz Gain -0.42 dB Q 1.27
Filter 8: ON PK Fc 8131.10 Hz Gain -1.61 dB Q 3.67
Filter 9: ON PK Fc 9799.31 Hz Gain 1.09 dB Q 0.90
Filter 10: ON PK Fc 19951.65 Hz Gain -2.33 dB Q 0.36
