Preamp: -10.24 dB
Filter 1: ON PK Fc 16.1 Hz Gain -1.40 dB Q 0.6680
Filter 2: ON PK Fc 437.1 Hz Gain -6.12 dB Q 0.1732
Filter 3: ON PK Fc 624.2 Hz Gain 6.58 dB Q 0.7932
Filter 4: ON PK Fc 7869.2 Hz Gain -14.88 dB Q 2.1384
Filter 5: ON PK Fc 18099.7 Hz Gain 10.14 dB Q 0.0451
Filter 6: ON PK Fc 2705.8 Hz Gain -6.05 dB Q 2.0220
Filter 7: ON PK Fc 4391.5 Hz Gain 4.80 dB Q 0.8150
Filter 8: ON PK Fc 7149.4 Hz Gain -7.17 dB Q 4.7705
Filter 9: ON PK Fc 8264.9 Hz Gain 4.85 dB Q 3.5399
Filter 10: ON PK Fc 10162.2 Hz Gain -5.05 dB Q 2.1070
