Preamp: -11.22 dB
Filter 1: ON PK Fc 45.08 Hz Gain -2.33 dB Q 0.07
Filter 2: ON PK Fc 187.03 Hz Gain -6.69 dB Q 0.41
Filter 3: ON PK Fc 1035.51 Hz Gain 3.58 dB Q 0.86
Filter 4: ON PK Fc 2132.00 Hz Gain 7.02 dB Q 1.62
Filter 5: ON PK Fc 11793.94 Hz Gain 11.64 dB Q 0.78
Filter 6: ON PK Fc 3726.66 Hz Gain 2.65 dB Q 3.80
Filter 7: ON PK Fc 5313.08 Hz Gain -9.23 dB Q 4.97
Filter 8: ON PK Fc 8528.42 Hz Gain 2.67 dB Q 1.05
Filter 9: ON PK Fc 11968.85 Hz Gain -2.67 dB Q 1.86
Filter 10: ON PK Fc 16724.88 Hz Gain 1.42 dB Q 1.12
