Preamp: -9.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.58 dB Q 0.7071
Filter 2: ON PK Fc 197.54 Hz Gain -8.83 dB Q 0.4302
Filter 3: ON PK Fc 7726.34 Hz Gain 13.56 dB Q 0.1825
Filter 4: ON PK Fc 5262.21 Hz Gain -15.71 dB Q 1.6254
Filter 5: ON PK Fc 45.07 Hz Gain 0.67 dB Q 0.8862
Filter 6: ON HS Fc 10000.00 Hz Gain -1.98 dB Q 0.7071
Filter 7: ON PK Fc 2820.40 Hz Gain -3.54 dB Q 4.8290
Filter 8: ON PK Fc 2137.42 Hz Gain 1.89 dB Q 3.5092
Filter 9: ON PK Fc 4371.31 Hz Gain 1.18 dB Q 5.1643
Filter 10: ON PK Fc 6414.65 Hz Gain 1.36 dB Q 6.0000
