Preamp: -11.24 dB
Filter 1: ON PK Fc 47.36 Hz Gain -2.35 dB Q 0.07
Filter 2: ON PK Fc 181.80 Hz Gain -6.64 dB Q 0.43
Filter 3: ON PK Fc 1021.14 Hz Gain 3.49 dB Q 0.92
Filter 4: ON PK Fc 2118.74 Hz Gain 7.23 dB Q 1.59
Filter 5: ON PK Fc 11794.09 Hz Gain 11.64 dB Q 0.77
Filter 6: ON PK Fc 3751.37 Hz Gain 2.65 dB Q 3.59
Filter 7: ON PK Fc 5312.45 Hz Gain -9.21 dB Q 4.65
Filter 8: ON PK Fc 8272.05 Hz Gain 2.61 dB Q 1.04
Filter 9: ON PK Fc 12020.29 Hz Gain -2.52 dB Q 1.99
Filter 10: ON PK Fc 16775.96 Hz Gain 1.40 dB Q 1.16
