Preamp: -11.74 dB
Filter 1: ON PK Fc 14.23 Hz Gain -5.13 dB Q 1.05
Filter 2: ON PK Fc 60.58 Hz Gain -5.14 dB Q 0.47
Filter 3: ON PK Fc 4872.47 Hz Gain 20.94 dB Q 0.67
Filter 4: ON PK Fc 6126.57 Hz Gain -24.88 dB Q 0.92
Filter 5: ON PK Fc 19228.80 Hz Gain 11.75 dB Q 0.48
Filter 6: ON PK Fc 537.45 Hz Gain -2.61 dB Q 2.08
Filter 7: ON PK Fc 880.80 Hz Gain 2.78 dB Q 2.05
Filter 8: ON PK Fc 1154.92 Hz Gain -0.88 dB Q 2.75
Filter 9: ON PK Fc 10349.87 Hz Gain -1.49 dB Q 2.67
Filter 10: ON PK Fc 15428.34 Hz Gain 0.49 dB Q 2.11
