Preamp: -9.68 dB
Filter 1: ON PK Fc 20.54 Hz Gain 9.72 dB Q 0.98
Filter 2: ON PK Fc 110.21 Hz Gain -3.20 dB Q 1.08
Filter 3: ON PK Fc 4069.55 Hz Gain 5.33 dB Q 3.10
Filter 4: ON PK Fc 5675.27 Hz Gain -7.90 dB Q 3.74
Filter 5: ON PK Fc 19420.48 Hz Gain -6.53 dB Q 0.19
Filter 6: ON PK Fc 1229.36 Hz Gain 2.66 dB Q 0.58
Filter 7: ON PK Fc 2287.04 Hz Gain -3.09 dB Q 1.78
Filter 8: ON PK Fc 5468.50 Hz Gain -0.46 dB Q 1.98
Filter 9: ON PK Fc 8263.92 Hz Gain 0.66 dB Q 0.52
Filter 10: ON PK Fc 8742.84 Hz Gain -1.51 dB Q 2.88
