Preamp: -5.36 dB
Filter 1: ON PK Fc 40.7 Hz Gain -3.31 dB Q 0.0719
Filter 2: ON PK Fc 1717.1 Hz Gain 5.84 dB Q 0.3050
Filter 3: ON PK Fc 2696.5 Hz Gain 5.67 dB Q 1.7606
Filter 4: ON PK Fc 3408.1 Hz Gain -10.60 dB Q 1.5118
Filter 5: ON PK Fc 5810.0 Hz Gain -13.08 dB Q 4.2457
Filter 6: ON PK Fc 56.4 Hz Gain 0.95 dB Q 1.5927
Filter 7: ON PK Fc 197.3 Hz Gain -1.11 dB Q 1.7238
Filter 8: ON PK Fc 1376.0 Hz Gain -1.01 dB Q 5.1047
Filter 9: ON PK Fc 9556.0 Hz Gain 3.90 dB Q 4.0914
Filter 10: ON PK Fc 16206.5 Hz Gain -2.15 dB Q 0.4337
