Preamp: -5.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.52 dB Q 0.7071
Filter 2: ON PK Fc 1844.81 Hz Gain 5.77 dB Q 0.3578
Filter 3: ON PK Fc 197.98 Hz Gain -3.63 dB Q 0.8806
Filter 4: ON PK Fc 5766.02 Hz Gain -14.03 dB Q 3.3937
Filter 5: ON PK Fc 3613.30 Hz Gain -7.57 dB Q 3.2048
Filter 6: ON HS Fc 10000.00 Hz Gain -1.06 dB Q 0.7071
Filter 7: ON PK Fc 60.56 Hz Gain 0.63 dB Q 1.5373
Filter 8: ON PK Fc 1422.18 Hz Gain -1.29 dB Q 2.9993
Filter 9: ON PK Fc 2204.88 Hz Gain 1.19 dB Q 2.8995
Filter 10: ON PK Fc 115.63 Hz Gain -0.45 dB Q 2.1111
