Preamp: -5.66 dB
Filter 1: ON PK Fc 39.1 Hz Gain -3.31 dB Q 0.0644
Filter 2: ON PK Fc 1724.5 Hz Gain 5.83 dB Q 0.3084
Filter 3: ON PK Fc 2701.3 Hz Gain 5.62 dB Q 1.7542
Filter 4: ON PK Fc 3411.4 Hz Gain -10.61 dB Q 1.5276
Filter 5: ON PK Fc 5794.9 Hz Gain -13.12 dB Q 4.2373
Filter 6: ON PK Fc 214.7 Hz Gain -1.14 dB Q 1.7170
Filter 7: ON PK Fc 1072.8 Hz Gain 1.29 dB Q 0.6280
Filter 8: ON PK Fc 1341.1 Hz Gain -2.15 dB Q 2.2314
Filter 9: ON PK Fc 9560.8 Hz Gain 4.04 dB Q 3.9480
Filter 10: ON PK Fc 16074.8 Hz Gain -2.12 dB Q 0.3826
