Preamp: -5.83 dB
Filter 1: ON PK Fc 28.93 Hz Gain -4.52 dB Q 0.06
Filter 2: ON PK Fc 762.88 Hz Gain 4.74 dB Q 0.61
Filter 3: ON PK Fc 2624.81 Hz Gain 7.85 dB Q 1.03
Filter 4: ON PK Fc 3478.99 Hz Gain -9.25 dB Q 1.94
Filter 5: ON PK Fc 5792.01 Hz Gain -12.74 dB Q 4.49
Filter 6: ON PK Fc 20.35 Hz Gain -1.24 dB Q 0.90
Filter 7: ON PK Fc 51.38 Hz Gain 0.76 dB Q 0.94
Filter 8: ON PK Fc 1361.40 Hz Gain -0.50 dB Q 6.31
Filter 9: ON PK Fc 12468.39 Hz Gain 0.89 dB Q 1.95
Filter 10: ON PK Fc 19865.94 Hz Gain -3.68 dB Q 0.55
