Preamp: -5.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.69 dB Q 0.7071
Filter 2: ON PK Fc 102.59 Hz Gain -6.37 dB Q 0.2906
Filter 3: ON PK Fc 8439.36 Hz Gain -5.04 dB Q 0.5015
Filter 4: ON PK Fc 952.02 Hz Gain 5.03 dB Q 0.5746
Filter 5: ON PK Fc 3747.35 Hz Gain 7.28 dB Q 2.2468
Filter 6: ON HS Fc 10000.00 Hz Gain 3.69 dB Q 0.7071
Filter 7: ON PK Fc 9613.47 Hz Gain -1.85 dB Q 2.6686
Filter 8: ON PK Fc 2218.75 Hz Gain 1.30 dB Q 5.0002
Filter 9: ON PK Fc 1769.75 Hz Gain -0.87 dB Q 4.0080
Filter 10: ON PK Fc 5449.65 Hz Gain -1.12 dB Q 6.0000
