Preamp: -8.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.13 dB Q 0.7071
Filter 2: ON PK Fc 4561.32 Hz Gain 11.70 dB Q 1.4985
Filter 3: ON PK Fc 1004.53 Hz Gain -5.51 dB Q 1.2998
Filter 4: ON PK Fc 1896.54 Hz Gain 3.87 dB Q 2.9913
Filter 5: ON PK Fc 7637.77 Hz Gain -6.65 dB Q 0.7180
Filter 6: ON HS Fc 10000.00 Hz Gain -10.82 dB Q 0.7071
Filter 7: ON PK Fc 8082.42 Hz Gain 4.71 dB Q 1.3204
Filter 8: ON PK Fc 6517.31 Hz Gain -4.73 dB Q 5.9990
Filter 9: ON PK Fc 553.92 Hz Gain 3.50 dB Q 3.5941
Filter 10: ON PK Fc 410.89 Hz Gain -1.84 dB Q 0.8791
