Preamp: -7.78 dB
Filter 1: ON PK Fc 78.20 Hz Gain -5.20 dB Q 0.53
Filter 2: ON PK Fc 177.01 Hz Gain -7.29 dB Q 1.30
Filter 3: ON PK Fc 1413.33 Hz Gain 4.78 dB Q 1.07
Filter 4: ON PK Fc 3566.82 Hz Gain 4.35 dB Q 4.76
Filter 5: ON PK Fc 10398.77 Hz Gain 7.35 dB Q 1.07
Filter 6: ON PK Fc 375.10 Hz Gain 1.86 dB Q 5.69
Filter 7: ON PK Fc 2683.68 Hz Gain -1.86 dB Q 6.20
Filter 8: ON PK Fc 5055.80 Hz Gain 2.08 dB Q 2.42
Filter 9: ON PK Fc 5781.01 Hz Gain -5.20 dB Q 4.40
Filter 10: ON PK Fc 7460.94 Hz Gain 1.50 dB Q 3.01
