Preamp: -9.28 dB
Filter 1: ON PK Fc 88.7 Hz Gain -4.48 dB Q 0.6297
Filter 2: ON PK Fc 179.9 Hz Gain -7.48 dB Q 1.2733
Filter 3: ON PK Fc 1320.7 Hz Gain 2.46 dB Q 1.4642
Filter 4: ON PK Fc 2051.9 Hz Gain 2.53 dB Q 0.5105
Filter 5: ON PK Fc 10276.6 Hz Gain 8.81 dB Q 1.4197
Filter 6: ON PK Fc 18.3 Hz Gain 1.38 dB Q 2.1130
Filter 7: ON PK Fc 373.6 Hz Gain 1.71 dB Q 6.0682
Filter 8: ON PK Fc 2781.1 Hz Gain -5.38 dB Q 3.7628
Filter 9: ON PK Fc 3293.2 Hz Gain 4.46 dB Q 2.2368
Filter 10: ON PK Fc 5781.1 Hz Gain -4.10 dB Q 5.9962
