Preamp: -7.79 dB
Filter 1: ON PK Fc 78.28 Hz Gain -5.20 dB Q 0.54
Filter 2: ON PK Fc 176.97 Hz Gain -7.29 dB Q 1.30
Filter 3: ON PK Fc 1413.34 Hz Gain 4.78 dB Q 1.07
Filter 4: ON PK Fc 3569.01 Hz Gain 4.36 dB Q 4.78
Filter 5: ON PK Fc 10398.50 Hz Gain 7.35 dB Q 1.07
Filter 6: ON PK Fc 376.16 Hz Gain 1.84 dB Q 5.63
Filter 7: ON PK Fc 2717.32 Hz Gain -1.83 dB Q 5.99
Filter 8: ON PK Fc 5134.40 Hz Gain 2.01 dB Q 2.27
Filter 9: ON PK Fc 5725.82 Hz Gain -5.18 dB Q 4.38
Filter 10: ON PK Fc 7397.63 Hz Gain 1.48 dB Q 2.99
