Preamp: -8.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.53 dB Q 0.7071
Filter 2: ON PK Fc 158.97 Hz Gain -10.25 dB Q 0.6373
Filter 3: ON PK Fc 9016.88 Hz Gain 6.84 dB Q 2.4208
Filter 4: ON PK Fc 1133.66 Hz Gain 2.74 dB Q 0.1825
Filter 5: ON PK Fc 1500.15 Hz Gain 2.34 dB Q 1.8226
Filter 6: ON HS Fc 10000.00 Hz Gain 2.17 dB Q 0.7071
Filter 7: ON PK Fc 3529.09 Hz Gain 3.83 dB Q 4.8927
Filter 8: ON PK Fc 2711.59 Hz Gain -2.51 dB Q 4.8135
Filter 9: ON PK Fc 5813.42 Hz Gain -3.34 dB Q 6.0000
Filter 10: ON PK Fc 360.19 Hz Gain 1.48 dB Q 3.9223
