Preamp: -6.68 dB
Filter 1: ON PK Fc 13.90 Hz Gain -4.73 dB Q 0.17
Filter 2: ON PK Fc 213.20 Hz Gain -4.32 dB Q 0.55
Filter 3: ON PK Fc 775.12 Hz Gain 2.88 dB Q 0.48
Filter 4: ON PK Fc 4292.36 Hz Gain 6.28 dB Q 2.82
Filter 5: ON PK Fc 19911.86 Hz Gain -5.34 dB Q 0.21
Filter 6: ON PK Fc 5258.21 Hz Gain 1.51 dB Q 5.73
Filter 7: ON PK Fc 5772.61 Hz Gain 1.17 dB Q 3.94
Filter 8: ON PK Fc 6519.82 Hz Gain -5.41 dB Q 3.87
Filter 9: ON PK Fc 8020.67 Hz Gain 1.59 dB Q 1.80
Filter 10: ON PK Fc 20017.16 Hz Gain -0.48 dB Q 1.52
