Preamp: -13.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 80.98 Hz Gain -18.59 dB Q 0.4135
Filter 3: ON PK Fc 683.59 Hz Gain 9.02 dB Q 0.5546
Filter 4: ON PK Fc 3302.97 Hz Gain -5.15 dB Q 2.6437
Filter 5: ON PK Fc 2080.37 Hz Gain -2.80 dB Q 2.0857
Filter 6: ON HS Fc 10000.00 Hz Gain -8.80 dB Q 0.7071
Filter 7: ON PK Fc 8875.63 Hz Gain 4.65 dB Q 2.1012
Filter 8: ON PK Fc 44.74 Hz Gain -2.49 dB Q 3.3155
Filter 9: ON PK Fc 229.60 Hz Gain -2.32 dB Q 2.1174
Filter 10: ON PK Fc 385.62 Hz Gain 2.87 dB Q 3.2028
