Preamp: -22.67 dB
Filter 1: ON PK Fc 20.2 Hz Gain 21.15 dB Q 1.1264
Filter 2: ON PK Fc 192.6 Hz Gain -10.11 dB Q 0.3958
Filter 3: ON PK Fc 426.3 Hz Gain 10.33 dB Q 1.1465
Filter 4: ON PK Fc 931.7 Hz Gain 8.08 dB Q 1.6000
Filter 5: ON PK Fc 3197.0 Hz Gain -5.50 dB Q 4.4577
Filter 6: ON PK Fc 4110.3 Hz Gain 6.95 dB Q 5.4043
Filter 7: ON PK Fc 4786.5 Hz Gain -3.35 dB Q 1.6884
Filter 8: ON PK Fc 6740.9 Hz Gain 3.80 dB Q 3.3598
Filter 9: ON PK Fc 9479.3 Hz Gain 5.69 dB Q 1.6875
Filter 10: ON PK Fc 19465.3 Hz Gain -12.36 dB Q 0.2166
