Preamp: -19.22 dB
Filter 1: ON PK Fc 19.88 Hz Gain 20.02 dB Q 1.01
Filter 2: ON PK Fc 194.35 Hz Gain -10.03 dB Q 0.40
Filter 3: ON PK Fc 425.24 Hz Gain 10.06 dB Q 1.16
Filter 4: ON PK Fc 938.53 Hz Gain 8.18 dB Q 1.44
Filter 5: ON PK Fc 3237.24 Hz Gain -4.76 dB Q 2.23
Filter 6: ON PK Fc 4150.02 Hz Gain 4.05 dB Q 5.50
Filter 7: ON PK Fc 4770.33 Hz Gain -2.89 dB Q 2.53
Filter 8: ON PK Fc 6730.68 Hz Gain 2.35 dB Q 3.45
Filter 9: ON PK Fc 9026.28 Hz Gain 3.56 dB Q 1.65
Filter 10: ON PK Fc 19691.17 Hz Gain -14.57 dB Q 0.32
