Preamp: -6.01 dB
Filter 1: ON PK Fc 180.60 Hz Gain -4.85 dB Q 0.74
Filter 2: ON PK Fc 352.46 Hz Gain 4.85 dB Q 0.69
Filter 3: ON PK Fc 1839.82 Hz Gain -4.86 dB Q 1.38
Filter 4: ON PK Fc 3912.14 Hz Gain 6.59 dB Q 2.94
Filter 5: ON PK Fc 7193.37 Hz Gain -2.08 dB Q 5.37
Filter 6: ON PK Fc 19.88 Hz Gain 1.11 dB Q 0.82
Filter 7: ON PK Fc 66.95 Hz Gain -0.93 dB Q 4.04
Filter 8: ON PK Fc 3431.39 Hz Gain 0.36 dB Q 1.35
Filter 9: ON PK Fc 12007.33 Hz Gain 2.84 dB Q 0.77
Filter 10: ON PK Fc 16435.06 Hz Gain -1.70 dB Q 0.15
