Preamp: -6.09 dB
Filter 1: ON PK Fc 180.74 Hz Gain -4.87 dB Q 0.74
Filter 2: ON PK Fc 351.81 Hz Gain 4.87 dB Q 0.69
Filter 3: ON PK Fc 1840.28 Hz Gain -4.86 dB Q 1.38
Filter 4: ON PK Fc 3911.80 Hz Gain 6.59 dB Q 2.95
Filter 5: ON PK Fc 7192.09 Hz Gain -2.11 dB Q 5.48
Filter 6: ON PK Fc 18.53 Hz Gain 1.13 dB Q 0.93
Filter 7: ON PK Fc 64.66 Hz Gain -0.89 dB Q 4.09
Filter 8: ON PK Fc 3415.38 Hz Gain 0.36 dB Q 1.52
Filter 9: ON PK Fc 11853.79 Hz Gain 2.85 dB Q 0.74
Filter 10: ON PK Fc 17137.62 Hz Gain -1.73 dB Q 0.15
