Preamp: -9.02 dB
Filter 1: ON PK Fc 21.30 Hz Gain 9.45 dB Q 1.53
Filter 2: ON PK Fc 2210.54 Hz Gain 3.17 dB Q 2.21
Filter 3: ON PK Fc 4560.26 Hz Gain -3.77 dB Q 2.78
Filter 4: ON PK Fc 6511.13 Hz Gain -3.33 dB Q 3.74
Filter 5: ON PK Fc 9636.07 Hz Gain 3.66 dB Q 1.32
Filter 6: ON PK Fc 95.19 Hz Gain -2.24 dB Q 2.03
Filter 7: ON PK Fc 196.76 Hz Gain -1.37 dB Q 3.46
Filter 8: ON PK Fc 311.61 Hz Gain 2.12 dB Q 2.15
Filter 9: ON PK Fc 1322.41 Hz Gain -1.94 dB Q 1.50
Filter 10: ON PK Fc 1655.32 Hz Gain 2.22 dB Q 3.27
