Preamp: -9.81 dB
Filter 1: ON PK Fc 20.31 Hz Gain 9.60 dB Q 1.55
Filter 2: ON PK Fc 2206.61 Hz Gain 3.16 dB Q 2.23
Filter 3: ON PK Fc 4504.65 Hz Gain -3.76 dB Q 2.87
Filter 4: ON PK Fc 6535.96 Hz Gain -3.37 dB Q 3.40
Filter 5: ON PK Fc 9567.86 Hz Gain 3.70 dB Q 1.29
Filter 6: ON PK Fc 30.59 Hz Gain 1.01 dB Q 0.90
Filter 7: ON PK Fc 92.20 Hz Gain -2.22 dB Q 1.54
Filter 8: ON PK Fc 197.14 Hz Gain -1.26 dB Q 3.74
Filter 9: ON PK Fc 309.65 Hz Gain 2.12 dB Q 2.34
Filter 10: ON PK Fc 1179.56 Hz Gain -1.40 dB Q 3.04
