Preamp: -20.20 dB
Filter 1: ON PK Fc 21.23 Hz Gain 17.69 dB Q 1.22
Filter 2: ON PK Fc 38.15 Hz Gain 6.71 dB Q 1.13
Filter 3: ON PK Fc 2226.49 Hz Gain -5.84 dB Q 2.55
Filter 4: ON PK Fc 4947.58 Hz Gain -9.20 dB Q 3.13
Filter 5: ON PK Fc 12133.11 Hz Gain 2.74 dB Q 0.11
Filter 6: ON PK Fc 192.15 Hz Gain -2.66 dB Q 1.29
Filter 7: ON PK Fc 728.88 Hz Gain 1.79 dB Q 1.18
Filter 8: ON PK Fc 1107.05 Hz Gain -1.36 dB Q 0.82
Filter 9: ON PK Fc 6758.99 Hz Gain 0.86 dB Q 0.29
Filter 10: ON PK Fc 7521.86 Hz Gain -3.75 dB Q 3.84
