Preamp: -17.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 74.87 Hz Gain -11.02 dB Q 0.5807
Filter 3: ON PK Fc 4883.16 Hz Gain -7.03 dB Q 5.3822
Filter 4: ON PK Fc 2231.92 Hz Gain -4.14 dB Q 3.4368
Filter 5: ON PK Fc 581.03 Hz Gain 1.83 dB Q 1.1733
Filter 6: ON HS Fc 10000.00 Hz Gain 2.93 dB Q 0.7071
Filter 7: ON PK Fc 9942.53 Hz Gain 1.65 dB Q 2.1117
Filter 8: ON PK Fc 3345.29 Hz Gain 3.19 dB Q 6.0000
Filter 9: ON PK Fc 45.22 Hz Gain -0.59 dB Q 2.4907
Filter 10: ON PK Fc 7506.46 Hz Gain -2.20 dB Q 5.9910
