Preamp: -10.66 dB
Filter 1: ON PK Fc 63.1 Hz Gain -2.10 dB Q 0.6151
Filter 2: ON PK Fc 170.0 Hz Gain -3.44 dB Q 0.6656
Filter 3: ON PK Fc 828.3 Hz Gain 3.51 dB Q 0.6131
Filter 4: ON PK Fc 8495.4 Hz Gain -15.14 dB Q 1.5263
Filter 5: ON PK Fc 14354.9 Hz Gain 11.96 dB Q 0.2919
Filter 6: ON PK Fc 1408.1 Hz Gain -1.06 dB Q 2.7897
Filter 7: ON PK Fc 2369.5 Hz Gain 1.04 dB Q 0.8707
Filter 8: ON PK Fc 3061.6 Hz Gain -1.83 dB Q 2.6072
Filter 9: ON PK Fc 7253.6 Hz Gain -1.16 dB Q 3.9496
Filter 10: ON PK Fc 12479.4 Hz Gain 0.97 dB Q 5.2196
