Preamp: -13.29 dB
Filter 1: ON PK Fc 112.39 Hz Gain -5.15 dB Q 0.24
Filter 2: ON PK Fc 725.52 Hz Gain 4.63 dB Q 0.43
Filter 3: ON PK Fc 4929.52 Hz Gain 2.46 dB Q 1.50
Filter 4: ON PK Fc 7597.19 Hz Gain -6.16 dB Q 1.55
Filter 5: ON PK Fc 19710.89 Hz Gain 12.77 dB Q 0.28
Filter 6: ON PK Fc 1387.73 Hz Gain -0.94 dB Q 3.51
Filter 7: ON PK Fc 2267.88 Hz Gain 0.90 dB Q 2.36
Filter 8: ON PK Fc 3009.55 Hz Gain -0.88 dB Q 2.75
Filter 9: ON PK Fc 4930.22 Hz Gain 0.16 dB Q 0.13
Filter 10: ON PK Fc 19765.66 Hz Gain 0.32 dB Q 0.39
