Preamp: -10.53 dB
Filter 1: ON PK Fc 110.4 Hz Gain -5.07 dB Q 0.2435
Filter 2: ON PK Fc 702.6 Hz Gain 4.58 dB Q 0.4792
Filter 3: ON PK Fc 4775.7 Hz Gain 0.93 dB Q 2.0634
Filter 4: ON PK Fc 8368.1 Hz Gain -14.22 dB Q 1.5173
Filter 5: ON PK Fc 14759.0 Hz Gain 11.94 dB Q 0.3278
Filter 6: ON PK Fc 2200.9 Hz Gain 0.84 dB Q 4.1529
Filter 7: ON PK Fc 3067.4 Hz Gain -0.79 dB Q 3.8931
Filter 8: ON PK Fc 10560.2 Hz Gain -0.78 dB Q 4.1788
Filter 9: ON PK Fc 12431.4 Hz Gain 1.06 dB Q 2.8493
Filter 10: ON PK Fc 16374.7 Hz Gain -0.75 dB Q 2.3114
