Preamp: -12.92 dB
Filter 1: ON PK Fc 112.33 Hz Gain -5.15 dB Q 0.24
Filter 2: ON PK Fc 727.52 Hz Gain 4.63 dB Q 0.43
Filter 3: ON PK Fc 4888.93 Hz Gain 2.38 dB Q 1.57
Filter 4: ON PK Fc 7604.65 Hz Gain -6.06 dB Q 1.58
Filter 5: ON PK Fc 19598.66 Hz Gain 12.75 dB Q 0.29
Filter 6: ON PK Fc 557.21 Hz Gain -0.56 dB Q 3.30
Filter 7: ON PK Fc 1027.57 Hz Gain 0.65 dB Q 0.81
Filter 8: ON PK Fc 1350.45 Hz Gain -1.34 dB Q 2.05
Filter 9: ON PK Fc 2220.78 Hz Gain 0.91 dB Q 2.11
Filter 10: ON PK Fc 3021.28 Hz Gain -0.82 dB Q 3.43
