Preamp: -8.65 dB
Filter 1: ON PK Fc 23.1 Hz Gain 7.74 dB Q 0.7696
Filter 2: ON PK Fc 54.1 Hz Gain 4.20 dB Q 1.1200
Filter 3: ON PK Fc 1629.8 Hz Gain -2.95 dB Q 0.7948
Filter 4: ON PK Fc 6778.5 Hz Gain 7.61 dB Q 1.3204
Filter 5: ON PK Fc 12835.4 Hz Gain -3.80 dB Q 1.1293
Filter 6: ON PK Fc 36.8 Hz Gain 0.50 dB Q 2.9106
Filter 7: ON PK Fc 100.3 Hz Gain 1.21 dB Q 1.9859
Filter 8: ON PK Fc 258.2 Hz Gain -2.01 dB Q 0.8016
Filter 9: ON PK Fc 893.9 Hz Gain 1.31 dB Q 1.4886
Filter 10: ON PK Fc 1299.8 Hz Gain -0.76 dB Q 2.5992
