Preamp: -6.87 dB
Filter 1: ON PK Fc 16.79 Hz Gain 5.42 dB Q 0.52
Filter 2: ON PK Fc 46.95 Hz Gain 3.48 dB Q 0.60
Filter 3: ON PK Fc 232.62 Hz Gain -2.23 dB Q 0.88
Filter 4: ON PK Fc 1654.95 Hz Gain -3.11 dB Q 1.33
Filter 5: ON PK Fc 6472.60 Hz Gain 6.69 dB Q 1.68
Filter 6: ON PK Fc 829.30 Hz Gain 0.61 dB Q 4.13
Filter 7: ON PK Fc 2680.15 Hz Gain -0.72 dB Q 3.21
Filter 8: ON PK Fc 3678.46 Hz Gain 1.00 dB Q 2.19
Filter 9: ON PK Fc 8465.60 Hz Gain 1.55 dB Q 3.55
Filter 10: ON PK Fc 15517.91 Hz Gain -1.15 dB Q 0.28
