Preamp: -6.93 dB
Filter 1: ON PK Fc 16.78 Hz Gain 5.42 dB Q 0.51
Filter 2: ON PK Fc 47.04 Hz Gain 3.45 dB Q 0.59
Filter 3: ON PK Fc 239.50 Hz Gain -2.23 dB Q 0.88
Filter 4: ON PK Fc 1650.60 Hz Gain -3.11 dB Q 1.33
Filter 5: ON PK Fc 6474.65 Hz Gain 6.68 dB Q 1.68
Filter 6: ON PK Fc 825.74 Hz Gain 0.63 dB Q 3.93
Filter 7: ON PK Fc 2674.79 Hz Gain -0.73 dB Q 3.25
Filter 8: ON PK Fc 3681.34 Hz Gain 0.99 dB Q 2.18
Filter 9: ON PK Fc 8464.43 Hz Gain 1.55 dB Q 3.58
Filter 10: ON PK Fc 15527.57 Hz Gain -1.15 dB Q 0.28
