Preamp: -8.83 dB
Filter 1: ON PK Fc 23.7 Hz Gain 7.79 dB Q 0.7489
Filter 2: ON PK Fc 53.7 Hz Gain 4.13 dB Q 1.1231
Filter 3: ON PK Fc 1629.9 Hz Gain -2.95 dB Q 0.7956
Filter 4: ON PK Fc 6778.8 Hz Gain 7.61 dB Q 1.3204
Filter 5: ON PK Fc 12833.1 Hz Gain -3.80 dB Q 1.1289
Filter 6: ON PK Fc 56.2 Hz Gain -0.76 dB Q 2.8385
Filter 7: ON PK Fc 96.8 Hz Gain 1.26 dB Q 1.2020
Filter 8: ON PK Fc 247.9 Hz Gain -2.13 dB Q 0.7624
Filter 9: ON PK Fc 886.5 Hz Gain 1.30 dB Q 1.5264
Filter 10: ON PK Fc 1308.3 Hz Gain -0.75 dB Q 2.5696
