Preamp: -15.74 dB
Filter 1: ON PK Fc 36.9 Hz Gain -5.86 dB Q 0.4183
Filter 2: ON PK Fc 122.1 Hz Gain -5.44 dB Q 1.2937
Filter 3: ON PK Fc 1900.9 Hz Gain 19.29 dB Q 2.7308
Filter 4: ON PK Fc 4551.1 Hz Gain 22.48 dB Q 2.1032
Filter 5: ON PK Fc 4597.3 Hz Gain -10.01 dB Q 0.2792
Filter 6: ON PK Fc 1016.4 Hz Gain -4.82 dB Q 2.1215
Filter 7: ON PK Fc 2484.6 Hz Gain 2.47 dB Q 0.1592
Filter 8: ON PK Fc 2888.1 Hz Gain -5.54 dB Q 3.4406
Filter 9: ON PK Fc 5897.0 Hz Gain 4.10 dB Q 4.5777
Filter 10: ON PK Fc 7274.2 Hz Gain -6.19 dB Q 2.1442
