Preamp: -10.04 dB
Filter 1: ON PK Fc 37.31 Hz Gain -5.75 dB Q 0.36
Filter 2: ON PK Fc 124.08 Hz Gain -5.06 dB Q 1.19
Filter 3: ON PK Fc 1826.80 Hz Gain 9.26 dB Q 4.32
Filter 4: ON PK Fc 4613.40 Hz Gain 9.74 dB Q 2.91
Filter 5: ON PK Fc 10125.36 Hz Gain -6.41 dB Q 0.67
Filter 6: ON PK Fc 362.67 Hz Gain 1.70 dB Q 1.93
Filter 7: ON PK Fc 1051.94 Hz Gain -4.61 dB Q 1.71
Filter 8: ON PK Fc 1472.09 Hz Gain 2.70 dB Q 3.91
Filter 9: ON PK Fc 2679.54 Hz Gain 2.40 dB Q 1.14
Filter 10: ON PK Fc 2924.12 Hz Gain -5.40 dB Q 3.74
