Preamp: -9.91 dB
Filter 1: ON PK Fc 37.28 Hz Gain -5.76 dB Q 0.37
Filter 2: ON PK Fc 124.19 Hz Gain -5.06 dB Q 1.19
Filter 3: ON PK Fc 1826.87 Hz Gain 9.22 dB Q 4.30
Filter 4: ON PK Fc 4613.27 Hz Gain 9.73 dB Q 2.91
Filter 5: ON PK Fc 10127.86 Hz Gain -6.41 dB Q 0.67
Filter 6: ON PK Fc 362.50 Hz Gain 1.70 dB Q 1.95
Filter 7: ON PK Fc 1048.46 Hz Gain -4.57 dB Q 1.73
Filter 8: ON PK Fc 1463.87 Hz Gain 2.67 dB Q 4.02
Filter 9: ON PK Fc 2727.78 Hz Gain 2.50 dB Q 1.18
Filter 10: ON PK Fc 2895.79 Hz Gain -5.51 dB Q 3.69
