Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.32 dB Q 0.7071
Filter 2: ON PK Fc 1246.19 Hz Gain 5.44 dB Q 0.9125
Filter 3: ON PK Fc 45.71 Hz Gain -16.27 dB Q 0.3116
Filter 4: ON PK Fc 800.19 Hz Gain 2.21 dB Q 0.6701
Filter 5: ON PK Fc 3027.72 Hz Gain -3.99 dB Q 0.9727
Filter 6: ON HS Fc 10000.00 Hz Gain -3.45 dB Q 0.7071
Filter 7: ON PK Fc 8235.12 Hz Gain 3.06 dB Q 2.3059
Filter 8: ON PK Fc 5966.44 Hz Gain -2.78 dB Q 5.9111
Filter 9: ON PK Fc 9940.14 Hz Gain 1.27 dB Q 3.6160
Filter 10: ON PK Fc 9715.67 Hz Gain 1.42 dB Q 5.9990
