Preamp: -6.69 dB
Filter 1: ON PK Fc 18.2 Hz Gain 6.70 dB Q 0.8294
Filter 2: ON PK Fc 201.9 Hz Gain -4.77 dB Q 0.7373
Filter 3: ON PK Fc 1201.6 Hz Gain 8.79 dB Q 0.7418
Filter 4: ON PK Fc 10084.7 Hz Gain 12.38 dB Q 0.6154
Filter 5: ON PK Fc 16879.6 Hz Gain -9.77 dB Q 0.0479
Filter 6: ON PK Fc 1541.6 Hz Gain 0.52 dB Q 1.8793
Filter 7: ON PK Fc 4243.4 Hz Gain 1.40 dB Q 4.0257
Filter 8: ON PK Fc 6449.2 Hz Gain -2.39 dB Q 3.2124
Filter 9: ON PK Fc 6997.2 Hz Gain 2.50 dB Q 4.4246
Filter 10: ON PK Fc 19754.7 Hz Gain -1.58 dB Q 2.3295
