Preamp: -6.34 dB
Filter 1: ON PK Fc 20.30 Hz Gain 5.36 dB Q 1.19
Filter 2: ON PK Fc 199.80 Hz Gain -4.80 dB Q 0.59
Filter 3: ON PK Fc 1187.39 Hz Gain 6.81 dB Q 0.61
Filter 4: ON PK Fc 2466.50 Hz Gain -3.96 dB Q 1.58
Filter 5: ON PK Fc 4051.62 Hz Gain -2.88 dB Q 1.39
Filter 6: ON PK Fc 1231.30 Hz Gain 1.18 dB Q 3.27
Filter 7: ON PK Fc 1278.91 Hz Gain -0.76 dB Q 1.57
Filter 8: ON PK Fc 4105.03 Hz Gain 0.88 dB Q 6.36
Filter 9: ON PK Fc 5950.88 Hz Gain -2.67 dB Q 5.33
Filter 10: ON PK Fc 8869.75 Hz Gain 2.78 dB Q 2.22
