Preamp: -11.64 dB
Filter 1: ON PK Fc 30.2 Hz Gain 5.08 dB Q 0.6561
Filter 2: ON PK Fc 2100.3 Hz Gain 12.86 dB Q 2.3431
Filter 3: ON PK Fc 4062.3 Hz Gain -1.75 dB Q 0.0056
Filter 4: ON PK Fc 6147.8 Hz Gain 12.86 dB Q 3.8595
Filter 5: ON PK Fc 7623.0 Hz Gain -10.26 dB Q 2.8757
Filter 6: ON PK Fc 13.2 Hz Gain 3.30 dB Q 1.4113
Filter 7: ON PK Fc 3895.9 Hz Gain -1.72 dB Q 1.1400
Filter 8: ON PK Fc 8862.2 Hz Gain 2.76 dB Q 0.2012
Filter 9: ON PK Fc 13493.4 Hz Gain 12.63 dB Q 0.8566
Filter 10: ON PK Fc 19485.9 Hz Gain -13.24 dB Q 0.1176
