Preamp: -9.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.88 dB Q 0.7071
Filter 2: ON PK Fc 69.22 Hz Gain -5.08 dB Q 0.3110
Filter 3: ON PK Fc 2110.21 Hz Gain 8.85 dB Q 2.2117
Filter 4: ON PK Fc 5250.96 Hz Gain -5.01 dB Q 5.3645
Filter 5: ON PK Fc 3260.11 Hz Gain -3.04 dB Q 5.0732
Filter 6: ON HS Fc 10000.00 Hz Gain -4.53 dB Q 0.7071
Filter 7: ON PK Fc 1261.66 Hz Gain -2.54 dB Q 2.7160
Filter 8: ON PK Fc 1879.16 Hz Gain 1.47 dB Q 3.0893
Filter 9: ON PK Fc 7242.35 Hz Gain -2.41 dB Q 6.0000
Filter 10: ON PK Fc 713.09 Hz Gain 0.62 dB Q 1.4726
