Preamp: -10.49 dB
Filter 1: ON PK Fc 17.91 Hz Gain 4.98 dB Q 0.34
Filter 2: ON PK Fc 183.07 Hz Gain -2.96 dB Q 0.79
Filter 3: ON PK Fc 2093.84 Hz Gain 12.04 dB Q 2.34
Filter 4: ON PK Fc 3191.41 Hz Gain -2.25 dB Q 0.37
Filter 5: ON PK Fc 19421.55 Hz Gain -7.41 dB Q 0.38
Filter 6: ON PK Fc 3316.94 Hz Gain -3.30 dB Q 4.63
Filter 7: ON PK Fc 4780.60 Hz Gain 4.49 dB Q 1.36
Filter 8: ON PK Fc 5167.15 Hz Gain -7.44 dB Q 5.29
Filter 9: ON PK Fc 7156.94 Hz Gain -3.09 dB Q 6.36
Filter 10: ON PK Fc 14832.33 Hz Gain -0.49 dB Q 2.44
