Preamp: -11.38 dB
Filter 1: ON PK Fc 21.86 Hz Gain 5.63 dB Q 0.49
Filter 2: ON PK Fc 204.37 Hz Gain -3.85 dB Q 0.92
Filter 3: ON PK Fc 1637.10 Hz Gain -5.12 dB Q 3.17
Filter 4: ON PK Fc 4904.92 Hz Gain 5.42 dB Q 1.49
Filter 5: ON PK Fc 19619.67 Hz Gain 11.14 dB Q 0.26
Filter 6: ON PK Fc 323.79 Hz Gain -1.00 dB Q 3.89
Filter 7: ON PK Fc 731.69 Hz Gain 1.42 dB Q 2.10
Filter 8: ON PK Fc 6810.83 Hz Gain -2.27 dB Q 6.27
Filter 9: ON PK Fc 8818.60 Hz Gain -1.52 dB Q 2.37
Filter 10: ON PK Fc 8856.77 Hz Gain 1.58 dB Q 0.86
