Preamp: -9.40 dB
Filter 1: ON PK Fc 19.2 Hz Gain 6.92 dB Q 0.5832
Filter 2: ON PK Fc 46.8 Hz Gain 2.47 dB Q 0.9308
Filter 3: ON PK Fc 224.2 Hz Gain -3.87 dB Q 1.0241
Filter 4: ON PK Fc 1636.3 Hz Gain -5.44 dB Q 2.9810
Filter 5: ON PK Fc 20544.8 Hz Gain 7.76 dB Q 0.0441
Filter 6: ON PK Fc 764.1 Hz Gain 3.00 dB Q 1.1984
Filter 7: ON PK Fc 947.9 Hz Gain -2.08 dB Q 0.5225
Filter 8: ON PK Fc 5451.8 Hz Gain 6.42 dB Q 2.2281
Filter 9: ON PK Fc 7214.3 Hz Gain -7.32 dB Q 1.1978
Filter 10: ON PK Fc 14139.8 Hz Gain 1.59 dB Q 0.0697
