Preamp: -11.33 dB
Filter 1: ON PK Fc 21.87 Hz Gain 5.63 dB Q 0.48
Filter 2: ON PK Fc 206.87 Hz Gain -3.85 dB Q 0.93
Filter 3: ON PK Fc 1641.93 Hz Gain -5.16 dB Q 3.15
Filter 4: ON PK Fc 4913.71 Hz Gain 5.40 dB Q 1.51
Filter 5: ON PK Fc 19385.20 Hz Gain 11.09 dB Q 0.28
Filter 6: ON PK Fc 755.20 Hz Gain 2.43 dB Q 1.25
Filter 7: ON PK Fc 2020.99 Hz Gain -1.40 dB Q 0.19
Filter 8: ON PK Fc 2507.85 Hz Gain 1.10 dB Q 3.29
Filter 9: ON PK Fc 5801.87 Hz Gain 1.52 dB Q 0.39
Filter 10: ON PK Fc 6817.17 Hz Gain -1.88 dB Q 5.63
