Preamp: -11.39 dB
Filter 1: ON PK Fc 21.88 Hz Gain 5.63 dB Q 0.48
Filter 2: ON PK Fc 205.24 Hz Gain -3.85 dB Q 0.92
Filter 3: ON PK Fc 1636.46 Hz Gain -5.12 dB Q 3.17
Filter 4: ON PK Fc 4918.39 Hz Gain 5.43 dB Q 1.48
Filter 5: ON PK Fc 19413.19 Hz Gain 11.16 dB Q 0.27
Filter 6: ON PK Fc 323.30 Hz Gain -0.99 dB Q 3.88
Filter 7: ON PK Fc 731.66 Hz Gain 1.42 dB Q 2.09
Filter 8: ON PK Fc 6766.74 Hz Gain -2.69 dB Q 6.00
Filter 9: ON PK Fc 7847.64 Hz Gain 1.73 dB Q 1.21
Filter 10: ON PK Fc 8401.97 Hz Gain -1.65 dB Q 2.80
