Preamp: -7.98 dB
Filter 1: ON PK Fc 112.04 Hz Gain -2.98 dB Q 0.75
Filter 2: ON PK Fc 248.62 Hz Gain -6.11 dB Q 0.64
Filter 3: ON PK Fc 2905.35 Hz Gain 8.15 dB Q 0.57
Filter 4: ON PK Fc 6009.44 Hz Gain -12.45 dB Q 4.09
Filter 5: ON PK Fc 11877.88 Hz Gain 6.50 dB Q 1.02
Filter 6: ON PK Fc 889.80 Hz Gain 0.87 dB Q 4.48
Filter 7: ON PK Fc 4653.93 Hz Gain -1.15 dB Q 1.74
Filter 8: ON PK Fc 4862.67 Hz Gain 0.58 dB Q 2.85
Filter 9: ON PK Fc 4942.57 Hz Gain 1.34 dB Q 4.02
Filter 10: ON PK Fc 19633.05 Hz Gain -2.93 dB Q 1.83
