Preamp: -8.77 dB
Filter 1: ON PK Fc 199.7 Hz Gain -7.46 dB Q 0.4806
Filter 2: ON PK Fc 2994.5 Hz Gain 8.10 dB Q 0.4968
Filter 3: ON PK Fc 5979.6 Hz Gain -12.85 dB Q 4.3844
Filter 4: ON PK Fc 10731.3 Hz Gain 3.09 dB Q 1.9816
Filter 5: ON PK Fc 12949.9 Hz Gain 6.38 dB Q 1.3462
Filter 6: ON PK Fc 895.3 Hz Gain 1.96 dB Q 1.7340
Filter 7: ON PK Fc 1214.8 Hz Gain -1.40 dB Q 0.6823
Filter 8: ON PK Fc 2322.0 Hz Gain 1.21 dB Q 2.4847
Filter 9: ON PK Fc 15936.8 Hz Gain 1.58 dB Q 1.9731
Filter 10: ON PK Fc 20005.3 Hz Gain -5.71 dB Q 0.9153
