Preamp: -7.11 dB
Filter 1: ON PK Fc 173.02 Hz Gain -4.90 dB Q 1.30
Filter 2: ON PK Fc 1028.23 Hz Gain -5.89 dB Q 1.31
Filter 3: ON PK Fc 2761.60 Hz Gain -5.00 dB Q 4.03
Filter 4: ON PK Fc 3956.29 Hz Gain 2.42 dB Q 0.01
Filter 5: ON PK Fc 5516.00 Hz Gain 4.90 dB Q 2.00
Filter 6: ON PK Fc 93.38 Hz Gain -2.92 dB Q 1.39
Filter 7: ON PK Fc 136.50 Hz Gain -1.10 dB Q 3.72
Filter 8: ON PK Fc 224.31 Hz Gain -1.97 dB Q 3.90
Filter 9: ON PK Fc 1624.26 Hz Gain -1.70 dB Q 4.48
Filter 10: ON PK Fc 10089.05 Hz Gain -2.32 dB Q 2.36
