Preamp: -7.36 dB
Filter 1: ON PK Fc 174.17 Hz Gain -4.86 dB Q 1.23
Filter 2: ON PK Fc 1083.91 Hz Gain -5.39 dB Q 0.87
Filter 3: ON PK Fc 2769.52 Hz Gain -5.31 dB Q 3.74
Filter 4: ON PK Fc 3718.98 Hz Gain 2.99 dB Q 0.02
Filter 5: ON PK Fc 5313.21 Hz Gain 4.46 dB Q 2.21
Filter 6: ON PK Fc 106.57 Hz Gain -2.98 dB Q 1.50
Filter 7: ON PK Fc 220.85 Hz Gain -2.06 dB Q 3.51
Filter 8: ON PK Fc 2370.25 Hz Gain 1.72 dB Q 5.33
Filter 9: ON PK Fc 6530.68 Hz Gain 2.60 dB Q 4.17
Filter 10: ON PK Fc 9915.43 Hz Gain -2.74 dB Q 1.40
