Preamp: -6.61 dB
Filter 1: ON PK Fc 20.61 Hz Gain 6.54 dB Q 0.93
Filter 2: ON PK Fc 81.17 Hz Gain 4.85 dB Q 3.66
Filter 3: ON PK Fc 132.58 Hz Gain -3.52 dB Q 1.91
Filter 4: ON PK Fc 3761.34 Hz Gain 4.21 dB Q 4.38
Filter 5: ON PK Fc 19263.88 Hz Gain -13.60 dB Q 0.50
Filter 6: ON PK Fc 1787.46 Hz Gain 1.33 dB Q 1.49
Filter 7: ON PK Fc 2327.58 Hz Gain -2.32 dB Q 2.88
Filter 8: ON PK Fc 5760.05 Hz Gain -5.92 dB Q 4.85
Filter 9: ON PK Fc 6725.42 Hz Gain 2.56 dB Q 1.06
Filter 10: ON PK Fc 15279.42 Hz Gain -1.27 dB Q 1.77
