Preamp: -6.87 dB
Filter 1: ON PK Fc 20.60 Hz Gain 6.53 dB Q 0.92
Filter 2: ON PK Fc 81.46 Hz Gain 4.82 dB Q 3.66
Filter 3: ON PK Fc 130.87 Hz Gain -3.52 dB Q 1.89
Filter 4: ON PK Fc 3760.60 Hz Gain 4.21 dB Q 4.38
Filter 5: ON PK Fc 19219.81 Hz Gain -13.54 dB Q 0.50
Filter 6: ON PK Fc 1793.01 Hz Gain 1.36 dB Q 1.50
Filter 7: ON PK Fc 2332.88 Hz Gain -2.34 dB Q 2.84
Filter 8: ON PK Fc 5724.04 Hz Gain -5.91 dB Q 4.85
Filter 9: ON PK Fc 6752.18 Hz Gain 2.57 dB Q 1.04
Filter 10: ON PK Fc 15222.74 Hz Gain -1.16 dB Q 1.90
