Preamp: -4.73 dB
Filter 1: ON PK Fc 39.65 Hz Gain -3.81 dB Q 2.95
Filter 2: ON PK Fc 608.89 Hz Gain 6.10 dB Q 0.84
Filter 3: ON PK Fc 1626.60 Hz Gain -13.36 dB Q 1.26
Filter 4: ON PK Fc 5742.55 Hz Gain -9.17 dB Q 3.40
Filter 5: ON PK Fc 5779.37 Hz Gain 6.14 dB Q 0.81
Filter 6: ON PK Fc 2038.17 Hz Gain 2.42 dB Q 5.49
Filter 7: ON PK Fc 2353.60 Hz Gain -1.40 dB Q 1.85
Filter 8: ON PK Fc 4215.98 Hz Gain 1.83 dB Q 7.22
Filter 9: ON PK Fc 11154.94 Hz Gain 1.95 dB Q 1.42
Filter 10: ON PK Fc 19873.72 Hz Gain -7.87 dB Q 0.43
