Preamp: -5.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.10 dB Q 0.7071
Filter 2: ON PK Fc 1591.21 Hz Gain -17.57 dB Q 1.1998
Filter 3: ON PK Fc 758.36 Hz Gain 7.47 dB Q 0.2737
Filter 4: ON PK Fc 8383.37 Hz Gain 4.25 dB Q 4.1367
Filter 5: ON PK Fc 41.91 Hz Gain -20.00 dB Q 0.4689
Filter 6: ON HS Fc 10000.00 Hz Gain -1.60 dB Q 0.7071
Filter 7: ON PK Fc 4201.83 Hz Gain 4.17 dB Q 4.4472
Filter 8: ON PK Fc 5618.97 Hz Gain -4.03 dB Q 5.7279
Filter 9: ON PK Fc 31.59 Hz Gain -1.51 dB Q 4.2444
Filter 10: ON PK Fc 2555.61 Hz Gain -1.41 dB Q 4.3864
