Preamp: -8.72 dB
Filter 1: ON PK Fc 568.2 Hz Gain 5.40 dB Q 0.8949
Filter 2: ON PK Fc 1595.6 Hz Gain -12.37 dB Q 1.6999
Filter 3: ON PK Fc 4599.4 Hz Gain 10.48 dB Q 4.2856
Filter 4: ON PK Fc 9598.9 Hz Gain 10.88 dB Q 1.4034
Filter 5: ON PK Fc 19937.3 Hz Gain -5.32 dB Q 0.0446
Filter 6: ON PK Fc 37.6 Hz Gain -2.34 dB Q 5.0236
Filter 7: ON PK Fc 3384.8 Hz Gain 1.58 dB Q 5.3192
Filter 8: ON PK Fc 5097.5 Hz Gain 4.90 dB Q 8.2605
Filter 9: ON PK Fc 5619.2 Hz Gain -5.36 dB Q 4.6538
Filter 10: ON PK Fc 7733.4 Hz Gain 1.58 dB Q 5.1421
