Preamp: -5.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.04 dB Q 0.7071
Filter 2: ON PK Fc 2949.47 Hz Gain 4.97 dB Q 1.1317
Filter 3: ON PK Fc 151.88 Hz Gain -12.33 dB Q 1.1062
Filter 4: ON PK Fc 216.20 Hz Gain 9.90 dB Q 0.8484
Filter 5: ON PK Fc 1044.31 Hz Gain -5.14 dB Q 1.2488
Filter 6: ON HS Fc 10000.00 Hz Gain -2.54 dB Q 0.7071
Filter 7: ON PK Fc 6421.69 Hz Gain -3.22 dB Q 2.6299
Filter 8: ON PK Fc 4372.97 Hz Gain 3.64 dB Q 4.0546
Filter 9: ON PK Fc 3028.50 Hz Gain -1.51 dB Q 3.5407
Filter 10: ON PK Fc 2100.52 Hz Gain 0.76 dB Q 2.9893
