Preamp: -6.82 dB
Filter 1: ON PK Fc 159.28 Hz Gain -17.88 dB Q 0.75
Filter 2: ON PK Fc 212.50 Hz Gain 16.39 dB Q 0.71
Filter 3: ON PK Fc 1032.92 Hz Gain -5.19 dB Q 1.08
Filter 4: ON PK Fc 2446.28 Hz Gain 4.44 dB Q 1.57
Filter 5: ON PK Fc 4171.44 Hz Gain 4.95 dB Q 4.30
Filter 6: ON PK Fc 24.12 Hz Gain -0.59 dB Q 1.30
Filter 7: ON PK Fc 1810.10 Hz Gain 0.74 dB Q 1.54
Filter 8: ON PK Fc 3972.93 Hz Gain 2.99 dB Q 1.29
Filter 9: ON PK Fc 11703.11 Hz Gain 5.04 dB Q 0.85
Filter 10: ON PK Fc 18686.21 Hz Gain -5.66 dB Q 0.08
