Preamp: -5.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.16 dB Q 0.7071
Filter 2: ON PK Fc 80.90 Hz Gain -6.07 dB Q 0.2918
Filter 3: ON PK Fc 1195.23 Hz Gain 2.38 dB Q 0.7546
Filter 4: ON PK Fc 4818.41 Hz Gain 5.50 dB Q 3.0359
Filter 5: ON PK Fc 3315.54 Hz Gain -5.46 dB Q 3.5443
Filter 6: ON HS Fc 10000.00 Hz Gain 4.96 dB Q 0.7071
Filter 7: ON PK Fc 7577.28 Hz Gain 3.31 dB Q 3.6222
Filter 8: ON PK Fc 6093.74 Hz Gain -3.28 dB Q 5.7102
Filter 9: ON PK Fc 55.88 Hz Gain -0.79 dB Q 2.3478
Filter 10: ON PK Fc 85.06 Hz Gain 0.70 dB Q 2.2032
