Preamp: -6.90 dB
Filter 1: ON PK Fc 52.89 Hz Gain -2.06 dB Q 1.56
Filter 2: ON PK Fc 164.24 Hz Gain -4.67 dB Q 0.57
Filter 3: ON PK Fc 3188.89 Hz Gain -6.41 dB Q 2.79
Filter 4: ON PK Fc 7029.02 Hz Gain 2.86 dB Q 0.10
Filter 5: ON PK Fc 20128.62 Hz Gain 5.57 dB Q 0.41
Filter 6: ON PK Fc 1426.08 Hz Gain 1.62 dB Q 2.58
Filter 7: ON PK Fc 1725.41 Hz Gain -2.18 dB Q 3.06
Filter 8: ON PK Fc 4837.95 Hz Gain 3.82 dB Q 5.24
Filter 9: ON PK Fc 6201.16 Hz Gain -4.20 dB Q 3.33
Filter 10: ON PK Fc 7348.87 Hz Gain 2.80 dB Q 3.93
