Preamp: -15.70 dB
Filter 1: ON PK Fc 17.7 Hz Gain -5.91 dB Q 0.3984
Filter 2: ON PK Fc 115.9 Hz Gain -5.33 dB Q 0.5683
Filter 3: ON PK Fc 293.3 Hz Gain -3.33 dB Q 1.4494
Filter 4: ON PK Fc 1094.7 Hz Gain 4.56 dB Q 0.6888
Filter 5: ON PK Fc 12404.1 Hz Gain 15.20 dB Q 1.3287
Filter 6: ON PK Fc 2565.9 Hz Gain 1.79 dB Q 1.8965
Filter 7: ON PK Fc 5581.5 Hz Gain -6.97 dB Q 2.6641
Filter 8: ON PK Fc 9219.1 Hz Gain 2.17 dB Q 2.8656
Filter 9: ON PK Fc 9538.1 Hz Gain 2.07 dB Q 3.5454
Filter 10: ON PK Fc 19923.4 Hz Gain -7.11 dB Q 2.0993
