Preamp: -15.68 dB
Filter 1: ON PK Fc 17.8 Hz Gain -5.91 dB Q 0.3988
Filter 2: ON PK Fc 115.8 Hz Gain -5.31 dB Q 0.5738
Filter 3: ON PK Fc 293.1 Hz Gain -3.36 dB Q 1.4352
Filter 4: ON PK Fc 1094.1 Hz Gain 4.56 dB Q 0.6885
Filter 5: ON PK Fc 12402.0 Hz Gain 15.20 dB Q 1.3286
Filter 6: ON PK Fc 2564.3 Hz Gain 1.80 dB Q 1.9021
Filter 7: ON PK Fc 5580.9 Hz Gain -6.97 dB Q 2.6707
Filter 8: ON PK Fc 9162.8 Hz Gain 2.26 dB Q 2.9907
Filter 9: ON PK Fc 9610.6 Hz Gain 2.05 dB Q 3.5934
Filter 10: ON PK Fc 19811.5 Hz Gain -7.02 dB Q 2.0800
