Preamp: -11.98 dB
Filter 1: ON PK Fc 19.11 Hz Gain -7.04 dB Q 0.48
Filter 2: ON PK Fc 106.12 Hz Gain -6.15 dB Q 0.47
Filter 3: ON PK Fc 294.97 Hz Gain -2.85 dB Q 1.64
Filter 4: ON PK Fc 1099.86 Hz Gain 4.70 dB Q 0.67
Filter 5: ON PK Fc 12138.09 Hz Gain 12.92 dB Q 1.21
Filter 6: ON PK Fc 2564.72 Hz Gain 1.75 dB Q 1.96
Filter 7: ON PK Fc 5572.21 Hz Gain -7.07 dB Q 2.77
Filter 8: ON PK Fc 9839.95 Hz Gain 4.11 dB Q 2.09
Filter 9: ON PK Fc 12146.70 Hz Gain -3.51 dB Q 2.83
Filter 10: ON PK Fc 15671.32 Hz Gain 2.51 dB Q 1.74
