Preamp: -5.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.92 dB Q 0.7071
Filter 2: ON PK Fc 2249.08 Hz Gain 4.97 dB Q 1.3720
Filter 3: ON PK Fc 79.21 Hz Gain -9.01 dB Q 0.2964
Filter 4: ON PK Fc 963.48 Hz Gain 4.80 dB Q 0.9394
Filter 5: ON PK Fc 6314.91 Hz Gain -10.75 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -1.47 dB Q 0.7071
Filter 7: ON PK Fc 4660.42 Hz Gain 2.58 dB Q 4.0826
Filter 8: ON PK Fc 3445.45 Hz Gain -1.78 dB Q 4.8438
Filter 9: ON PK Fc 152.24 Hz Gain 0.57 dB Q 1.9529
Filter 10: ON PK Fc 244.05 Hz Gain -0.36 dB Q 1.7298
