Preamp: -4.95 dB
Filter 1: ON PK Fc 17.59 Hz Gain -3.33 dB Q 0.76
Filter 2: ON PK Fc 73.36 Hz Gain -3.62 dB Q 1.48
Filter 3: ON PK Fc 123.83 Hz Gain -2.64 dB Q 2.44
Filter 4: ON PK Fc 2459.59 Hz Gain -3.03 dB Q 4.24
Filter 5: ON PK Fc 4198.92 Hz Gain 5.05 dB Q 2.32
Filter 6: ON PK Fc 800.54 Hz Gain 1.92 dB Q 2.50
Filter 7: ON PK Fc 1141.98 Hz Gain -1.11 dB Q 2.51
Filter 8: ON PK Fc 5257.43 Hz Gain 2.16 dB Q 4.94
Filter 9: ON PK Fc 8676.15 Hz Gain 1.45 dB Q 3.32
Filter 10: ON PK Fc 19266.27 Hz Gain -9.00 dB Q 0.27
