Preamp: -4.96 dB
Filter 1: ON PK Fc 18.06 Hz Gain -3.37 dB Q 0.74
Filter 2: ON PK Fc 74.46 Hz Gain -3.62 dB Q 1.48
Filter 3: ON PK Fc 127.30 Hz Gain -2.65 dB Q 2.42
Filter 4: ON PK Fc 2459.68 Hz Gain -3.02 dB Q 4.22
Filter 5: ON PK Fc 4198.30 Hz Gain 5.05 dB Q 2.32
Filter 6: ON PK Fc 801.16 Hz Gain 1.91 dB Q 2.45
Filter 7: ON PK Fc 1139.48 Hz Gain -1.13 dB Q 2.55
Filter 8: ON PK Fc 5306.62 Hz Gain 2.24 dB Q 5.02
Filter 9: ON PK Fc 8679.31 Hz Gain 1.56 dB Q 3.55
Filter 10: ON PK Fc 19665.56 Hz Gain -9.05 dB Q 0.24
