Preamp: -4.95 dB
Filter 1: ON PK Fc 17.91 Hz Gain -3.36 dB Q 0.75
Filter 2: ON PK Fc 74.11 Hz Gain -3.61 dB Q 1.49
Filter 3: ON PK Fc 124.57 Hz Gain -2.65 dB Q 2.40
Filter 4: ON PK Fc 2459.62 Hz Gain -3.02 dB Q 4.21
Filter 5: ON PK Fc 4198.16 Hz Gain 5.05 dB Q 2.32
Filter 6: ON PK Fc 798.91 Hz Gain 1.89 dB Q 2.51
Filter 7: ON PK Fc 1145.76 Hz Gain -1.11 dB Q 2.63
Filter 8: ON PK Fc 5320.40 Hz Gain 2.26 dB Q 5.10
Filter 9: ON PK Fc 8639.74 Hz Gain 1.56 dB Q 3.65
Filter 10: ON PK Fc 19638.70 Hz Gain -9.06 dB Q 0.24
