Preamp: -4.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.38 dB Q 0.7071
Filter 2: ON PK Fc 4169.32 Hz Gain 4.90 dB Q 1.9475
Filter 3: ON PK Fc 113.51 Hz Gain -3.03 dB Q 1.0111
Filter 4: ON PK Fc 2475.31 Hz Gain -3.07 dB Q 3.5692
Filter 5: ON PK Fc 199.27 Hz Gain 1.01 dB Q 1.9571
Filter 6: ON HS Fc 10000.00 Hz Gain -6.37 dB Q 0.7071
Filter 7: ON PK Fc 788.59 Hz Gain 1.80 dB Q 2.6143
Filter 8: ON PK Fc 1163.41 Hz Gain -0.92 dB Q 2.2542
Filter 9: ON PK Fc 44.75 Hz Gain 0.79 dB Q 2.1442
Filter 10: ON PK Fc 68.68 Hz Gain -0.76 dB Q 2.9289
