Preamp: -16.03 dB
Filter 1: ON PK Fc 14.52 Hz Gain -2.90 dB Q 0.18
Filter 2: ON PK Fc 187.59 Hz Gain -4.92 dB Q 0.44
Filter 3: ON PK Fc 850.94 Hz Gain 0.90 dB Q 1.72
Filter 4: ON PK Fc 5189.65 Hz Gain 6.72 dB Q 1.42
Filter 5: ON PK Fc 19364.31 Hz Gain 15.80 dB Q 0.24
Filter 6: ON PK Fc 2044.31 Hz Gain 1.39 dB Q 4.47
Filter 7: ON PK Fc 4756.92 Hz Gain -1.77 dB Q 4.25
Filter 8: ON PK Fc 5447.37 Hz Gain 1.51 dB Q 4.55
Filter 9: ON PK Fc 6960.23 Hz Gain -2.30 dB Q 4.18
Filter 10: ON PK Fc 6986.17 Hz Gain 1.12 dB Q 1.02
