Preamp: -12.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.85 dB Q 0.7071
Filter 2: ON PK Fc 196.48 Hz Gain -5.11 dB Q 0.5426
Filter 3: ON PK Fc 5365.38 Hz Gain 5.15 dB Q 3.2989
Filter 4: ON PK Fc 10000.00 Hz Gain 6.41 dB Q 0.3112
Filter 5: ON PK Fc 367.00 Hz Gain -0.15 dB Q 0.9802
Filter 6: ON HS Fc 10000.00 Hz Gain 8.38 dB Q 0.7071
Filter 7: ON PK Fc 9554.24 Hz Gain -3.09 dB Q 1.3810
Filter 8: ON PK Fc 1297.63 Hz Gain -0.93 dB Q 3.7302
Filter 9: ON PK Fc 925.50 Hz Gain 0.67 dB Q 2.4288
Filter 10: ON PK Fc 10000.00 Hz Gain -0.14 dB Q 4.2729
