Preamp: -16.00 dB
Filter 1: ON PK Fc 14.42 Hz Gain -2.91 dB Q 0.18
Filter 2: ON PK Fc 189.05 Hz Gain -4.89 dB Q 0.44
Filter 3: ON PK Fc 851.27 Hz Gain 0.90 dB Q 1.74
Filter 4: ON PK Fc 5190.48 Hz Gain 6.72 dB Q 1.42
Filter 5: ON PK Fc 19314.43 Hz Gain 15.77 dB Q 0.24
Filter 6: ON PK Fc 2044.49 Hz Gain 1.40 dB Q 4.47
Filter 7: ON PK Fc 4717.52 Hz Gain -1.76 dB Q 4.30
Filter 8: ON PK Fc 5455.10 Hz Gain 1.47 dB Q 4.58
Filter 9: ON PK Fc 6899.49 Hz Gain 1.16 dB Q 1.04
Filter 10: ON PK Fc 7005.81 Hz Gain -2.34 dB Q 4.16
