Preamp: -16.09 dB
Filter 1: ON PK Fc 13.87 Hz Gain -2.93 dB Q 0.17
Filter 2: ON PK Fc 188.93 Hz Gain -4.91 dB Q 0.44
Filter 3: ON PK Fc 848.54 Hz Gain 0.89 dB Q 1.66
Filter 4: ON PK Fc 5197.63 Hz Gain 6.73 dB Q 1.42
Filter 5: ON PK Fc 19516.29 Hz Gain 15.87 dB Q 0.20
Filter 6: ON PK Fc 1363.39 Hz Gain -0.94 dB Q 3.32
Filter 7: ON PK Fc 2088.15 Hz Gain 1.51 dB Q 1.94
Filter 8: ON PK Fc 2738.26 Hz Gain -0.92 dB Q 3.59
Filter 9: ON PK Fc 7220.67 Hz Gain -1.76 dB Q 4.55
Filter 10: ON PK Fc 7939.81 Hz Gain 0.74 dB Q 4.77
