Preamp: -3.86 dB
Filter 1: ON PK Fc 66.45 Hz Gain -1.13 dB Q 1.27
Filter 2: ON PK Fc 298.98 Hz Gain -1.31 dB Q 1.80
Filter 3: ON PK Fc 3987.55 Hz Gain 1.01 dB Q 1.69
Filter 4: ON PK Fc 3994.19 Hz Gain -0.96 dB Q 0.40
Filter 5: ON PK Fc 9727.15 Hz Gain 3.44 dB Q 0.77
Filter 6: ON PK Fc 841.79 Hz Gain 1.05 dB Q 3.09
Filter 7: ON PK Fc 1266.06 Hz Gain -1.24 dB Q 3.95
Filter 8: ON PK Fc 5792.36 Hz Gain 2.05 dB Q 4.77
Filter 9: ON PK Fc 6683.65 Hz Gain -2.65 dB Q 3.18
Filter 10: ON PK Fc 8028.00 Hz Gain 1.88 dB Q 4.34
