Preamp: -3.01 dB
Filter 1: ON PK Fc 15.67 Hz Gain 2.24 dB Q 0.30
Filter 2: ON PK Fc 104.08 Hz Gain -3.90 dB Q 1.73
Filter 3: ON PK Fc 898.67 Hz Gain 0.91 dB Q 2.63
Filter 4: ON PK Fc 3582.47 Hz Gain 3.02 dB Q 2.57
Filter 5: ON PK Fc 19239.37 Hz Gain -16.80 dB Q 0.56
Filter 6: ON PK Fc 2089.36 Hz Gain 1.39 dB Q 3.37
Filter 7: ON PK Fc 5731.73 Hz Gain -3.27 dB Q 3.46
Filter 8: ON PK Fc 6809.18 Hz Gain 1.31 dB Q 2.53
Filter 9: ON PK Fc 9599.61 Hz Gain 2.08 dB Q 1.54
Filter 10: ON PK Fc 15681.99 Hz Gain -1.75 dB Q 1.56
