Preamp: -6.54 dB
Filter 1: ON PK Fc 82.46 Hz Gain -3.55 dB Q 0.42
Filter 2: ON PK Fc 221.88 Hz Gain -2.87 dB Q 0.90
Filter 3: ON PK Fc 1743.49 Hz Gain 1.69 dB Q 0.41
Filter 4: ON PK Fc 5370.93 Hz Gain 5.43 dB Q 2.07
Filter 5: ON PK Fc 20823.84 Hz Gain 2.48 dB Q 0.16
Filter 6: ON PK Fc 1248.07 Hz Gain -0.74 dB Q 3.11
Filter 7: ON PK Fc 2308.90 Hz Gain 1.85 dB Q 2.95
Filter 8: ON PK Fc 3036.88 Hz Gain -1.52 dB Q 2.15
Filter 9: ON PK Fc 4173.11 Hz Gain 0.80 dB Q 3.53
Filter 10: ON PK Fc 11781.86 Hz Gain 0.44 dB Q 1.01
