Preamp: -6.56 dB
Filter 1: ON PK Fc 82.43 Hz Gain -3.55 dB Q 0.42
Filter 2: ON PK Fc 221.91 Hz Gain -2.87 dB Q 0.90
Filter 3: ON PK Fc 1748.04 Hz Gain 1.69 dB Q 0.40
Filter 4: ON PK Fc 5381.02 Hz Gain 5.43 dB Q 2.07
Filter 5: ON PK Fc 20349.42 Hz Gain 2.48 dB Q 0.14
Filter 6: ON PK Fc 784.19 Hz Gain 1.26 dB Q 2.32
Filter 7: ON PK Fc 1058.37 Hz Gain -1.11 dB Q 1.21
Filter 8: ON PK Fc 2291.64 Hz Gain 1.65 dB Q 2.45
Filter 9: ON PK Fc 2983.78 Hz Gain -1.52 dB Q 3.56
Filter 10: ON PK Fc 14923.33 Hz Gain -0.28 dB Q 0.96
