Preamp: -7.09 dB
Filter 1: ON PK Fc 82.0 Hz Gain -3.65 dB Q 0.4366
Filter 2: ON PK Fc 217.8 Hz Gain -2.90 dB Q 1.0297
Filter 3: ON PK Fc 1897.4 Hz Gain 1.94 dB Q 0.6151
Filter 4: ON PK Fc 5296.6 Hz Gain 5.85 dB Q 2.4431
Filter 5: ON PK Fc 14358.9 Hz Gain 3.14 dB Q 1.1135
Filter 6: ON PK Fc 746.3 Hz Gain 1.39 dB Q 2.0976
Filter 7: ON PK Fc 1810.7 Hz Gain -1.06 dB Q 0.4540
Filter 8: ON PK Fc 2191.6 Hz Gain 1.93 dB Q 2.9800
Filter 9: ON PK Fc 7022.8 Hz Gain 1.72 dB Q 1.3344
Filter 10: ON PK Fc 7713.0 Hz Gain -3.42 dB Q 3.6981
