Preamp: -2.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.82 dB Q 0.7071
Filter 2: ON PK Fc 671.38 Hz Gain 2.10 dB Q 1.3475
Filter 3: ON PK Fc 1291.75 Hz Gain -3.46 dB Q 2.0773
Filter 4: ON PK Fc 2482.12 Hz Gain 3.29 dB Q 2.4823
Filter 5: ON PK Fc 3407.04 Hz Gain -4.11 dB Q 4.5635
Filter 6: ON HS Fc 10000.00 Hz Gain 0.71 dB Q 0.7071
Filter 7: ON PK Fc 7766.39 Hz Gain 2.76 dB Q 1.0293
Filter 8: ON PK Fc 6239.19 Hz Gain -6.96 dB Q 4.2252
Filter 9: ON PK Fc 54.90 Hz Gain 1.70 dB Q 2.4734
Filter 10: ON PK Fc 119.45 Hz Gain -1.34 dB Q 1.8455
