Preamp: -2.90 dB
Filter 1: ON PK Fc 14.19 Hz Gain -7.33 dB Q 0.41
Filter 2: ON PK Fc 97.20 Hz Gain -2.93 dB Q 1.51
Filter 3: ON PK Fc 1308.84 Hz Gain -3.00 dB Q 4.18
Filter 4: ON PK Fc 6168.67 Hz Gain -6.12 dB Q 3.75
Filter 5: ON PK Fc 9395.57 Hz Gain 2.86 dB Q 0.76
Filter 6: ON PK Fc 590.94 Hz Gain 1.84 dB Q 1.53
Filter 7: ON PK Fc 2618.17 Hz Gain 4.27 dB Q 2.96
Filter 8: ON PK Fc 3380.38 Hz Gain -4.87 dB Q 2.33
Filter 9: ON PK Fc 3868.96 Hz Gain 0.18 dB Q 2.30
Filter 10: ON PK Fc 4528.89 Hz Gain 2.73 dB Q 4.58
