Preamp: -7.10 dB
Filter 1: ON PK Fc 180.69 Hz Gain -3.87 dB Q 0.97
Filter 2: ON PK Fc 753.18 Hz Gain 2.91 dB Q 1.66
Filter 3: ON PK Fc 2644.09 Hz Gain -4.52 dB Q 2.68
Filter 4: ON PK Fc 4278.91 Hz Gain 8.06 dB Q 1.32
Filter 5: ON PK Fc 6510.30 Hz Gain -9.76 dB Q 4.10
Filter 6: ON PK Fc 27.18 Hz Gain 1.01 dB Q 1.14
Filter 7: ON PK Fc 922.19 Hz Gain 0.77 dB Q 5.63
Filter 8: ON PK Fc 1217.86 Hz Gain -0.63 dB Q 2.51
Filter 9: ON PK Fc 9991.12 Hz Gain -1.57 dB Q 2.12
Filter 10: ON PK Fc 19648.26 Hz Gain 4.99 dB Q 0.40
