Preamp: -7.04 dB
Filter 1: ON PK Fc 180.64 Hz Gain -3.87 dB Q 0.97
Filter 2: ON PK Fc 753.31 Hz Gain 2.91 dB Q 1.66
Filter 3: ON PK Fc 2649.83 Hz Gain -4.52 dB Q 2.68
Filter 4: ON PK Fc 4267.81 Hz Gain 8.06 dB Q 1.32
Filter 5: ON PK Fc 6426.10 Hz Gain -9.75 dB Q 4.10
Filter 6: ON PK Fc 26.70 Hz Gain 1.08 dB Q 1.13
Filter 7: ON PK Fc 496.52 Hz Gain 0.40 dB Q 4.97
Filter 8: ON PK Fc 1321.85 Hz Gain -0.56 dB Q 3.59
Filter 9: ON PK Fc 9868.06 Hz Gain -1.59 dB Q 2.03
Filter 10: ON PK Fc 19611.44 Hz Gain 5.00 dB Q 0.41
