Preamp: -7.70 dB
Filter 1: ON PK Fc 179.7 Hz Gain -3.86 dB Q 0.9813
Filter 2: ON PK Fc 756.8 Hz Gain 3.03 dB Q 1.8030
Filter 3: ON PK Fc 4361.4 Hz Gain 7.69 dB Q 2.4522
Filter 4: ON PK Fc 6626.8 Hz Gain -10.00 dB Q 5.2386
Filter 5: ON PK Fc 20136.5 Hz Gain 4.66 dB Q 0.2652
Filter 6: ON PK Fc 27.8 Hz Gain 1.03 dB Q 1.1218
Filter 7: ON PK Fc 2050.1 Hz Gain 0.47 dB Q 2.6245
Filter 8: ON PK Fc 2596.9 Hz Gain -3.19 dB Q 3.1921
Filter 9: ON PK Fc 3500.6 Hz Gain 2.10 dB Q 5.2904
Filter 10: ON PK Fc 9895.5 Hz Gain 1.67 dB Q 3.8857
