Preamp: -7.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.96 dB Q 0.7071
Filter 2: ON PK Fc 166.02 Hz Gain -3.76 dB Q 0.7059
Filter 3: ON PK Fc 4343.15 Hz Gain 7.67 dB Q 2.4778
Filter 4: ON PK Fc 737.91 Hz Gain 3.10 dB Q 1.5966
Filter 5: ON PK Fc 6511.75 Hz Gain -8.42 dB Q 5.8169
Filter 6: ON HS Fc 10000.00 Hz Gain 2.60 dB Q 0.7071
Filter 7: ON PK Fc 2626.85 Hz Gain -3.15 dB Q 3.7797
Filter 8: ON PK Fc 9510.20 Hz Gain -1.82 dB Q 2.5547
Filter 9: ON PK Fc 3470.27 Hz Gain 1.92 dB Q 4.5956
Filter 10: ON PK Fc 457.84 Hz Gain 0.35 dB Q 2.4598
