Preamp: -22.83 dB
Filter 1: ON PK Fc 16.2 Hz Gain -5.15 dB Q 0.4430
Filter 2: ON PK Fc 212.7 Hz Gain -9.35 dB Q 0.3563
Filter 3: ON PK Fc 1224.8 Hz Gain -7.64 dB Q 1.5074
Filter 4: ON PK Fc 5678.5 Hz Gain 18.82 dB Q 0.8876
Filter 5: ON PK Fc 18818.8 Hz Gain 21.83 dB Q 0.3213
Filter 6: ON PK Fc 3153.6 Hz Gain 6.39 dB Q 4.4725
Filter 7: ON PK Fc 3963.2 Hz Gain -3.67 dB Q 2.4139
Filter 8: ON PK Fc 6999.3 Hz Gain 2.47 dB Q 2.0831
Filter 9: ON PK Fc 9655.6 Hz Gain -5.15 dB Q 2.4677
Filter 10: ON PK Fc 13564.9 Hz Gain 2.76 dB Q 1.5636
