Preamp: -22.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.27 dB Q 0.7071
Filter 2: ON PK Fc 455.75 Hz Gain -9.54 dB Q 0.1825
Filter 3: ON PK Fc 6051.55 Hz Gain 4.29 dB Q 3.9868
Filter 4: ON PK Fc 6152.37 Hz Gain 20.00 dB Q 0.4824
Filter 5: ON PK Fc 52.56 Hz Gain 3.18 dB Q 0.9976
Filter 6: ON HS Fc 10000.00 Hz Gain 15.16 dB Q 0.7071
Filter 7: ON PK Fc 1276.94 Hz Gain -4.02 dB Q 2.1212
Filter 8: ON PK Fc 586.49 Hz Gain 3.10 dB Q 1.9369
Filter 9: ON PK Fc 9333.31 Hz Gain -5.37 dB Q 1.1645
Filter 10: ON PK Fc 3054.59 Hz Gain 4.60 dB Q 4.2256
