Preamp: -23.08 dB
Filter 1: ON PK Fc 15.5 Hz Gain -6.68 dB Q 0.3631
Filter 2: ON PK Fc 202.4 Hz Gain -9.32 dB Q 0.3357
Filter 3: ON PK Fc 1225.5 Hz Gain -7.56 dB Q 1.5242
Filter 4: ON PK Fc 5674.8 Hz Gain 18.86 dB Q 0.8818
Filter 5: ON PK Fc 18821.2 Hz Gain 21.93 dB Q 0.3202
Filter 6: ON PK Fc 3132.0 Hz Gain 8.40 dB Q 3.6086
Filter 7: ON PK Fc 3757.0 Hz Gain -4.82 dB Q 1.2819
Filter 8: ON PK Fc 6880.8 Hz Gain 3.40 dB Q 1.3472
Filter 9: ON PK Fc 9618.3 Hz Gain -5.71 dB Q 2.2005
Filter 10: ON PK Fc 13486.4 Hz Gain 2.82 dB Q 1.5145
