Preamp: -22.97 dB
Filter 1: ON PK Fc 15.78 Hz Gain -6.64 dB Q 0.37
Filter 2: ON PK Fc 200.63 Hz Gain -9.31 dB Q 0.34
Filter 3: ON PK Fc 1240.14 Hz Gain -7.85 dB Q 1.39
Filter 4: ON PK Fc 5701.31 Hz Gain 17.05 dB Q 0.71
Filter 5: ON PK Fc 19284.24 Hz Gain 22.35 dB Q 0.27
Filter 6: ON PK Fc 2388.65 Hz Gain -2.06 dB Q 3.16
Filter 7: ON PK Fc 3099.03 Hz Gain 6.01 dB Q 3.09
Filter 8: ON PK Fc 3883.19 Hz Gain -4.50 dB Q 3.22
Filter 9: ON PK Fc 6197.47 Hz Gain 2.73 dB Q 4.55
Filter 10: ON PK Fc 8207.86 Hz Gain -1.71 dB Q 2.49
