Preamp: -6.33 dB
Filter 1: ON PK Fc 21.98 Hz Gain 5.74 dB Q 0.69
Filter 2: ON PK Fc 58.66 Hz Gain 2.94 dB Q 1.30
Filter 3: ON PK Fc 1956.09 Hz Gain 6.50 dB Q 1.14
Filter 4: ON PK Fc 16311.91 Hz Gain -4.81 dB Q 0.09
Filter 5: ON PK Fc 19791.39 Hz Gain -9.66 dB Q 0.24
Filter 6: ON PK Fc 233.38 Hz Gain -3.33 dB Q 1.49
Filter 7: ON PK Fc 266.05 Hz Gain 1.37 dB Q 0.54
Filter 8: ON PK Fc 5560.63 Hz Gain 3.65 dB Q 6.06
Filter 9: ON PK Fc 6391.60 Hz Gain -4.29 dB Q 3.47
Filter 10: ON PK Fc 6936.99 Hz Gain 2.16 dB Q 3.53
