Preamp: -7.59 dB
Filter 1: ON PK Fc 19.98 Hz Gain 1.64 dB Q 0.73
Filter 2: ON PK Fc 174.85 Hz Gain -5.55 dB Q 0.62
Filter 3: ON PK Fc 3514.68 Hz Gain 7.90 dB Q 1.01
Filter 4: ON PK Fc 6716.67 Hz Gain -4.70 dB Q 4.25
Filter 5: ON PK Fc 10228.51 Hz Gain 1.86 dB Q 2.45
Filter 6: ON PK Fc 889.71 Hz Gain 1.54 dB Q 2.22
Filter 7: ON PK Fc 1512.29 Hz Gain -1.58 dB Q 2.04
Filter 8: ON PK Fc 2607.25 Hz Gain 1.53 dB Q 2.57
Filter 9: ON PK Fc 3394.29 Hz Gain -0.93 dB Q 1.52
Filter 10: ON PK Fc 4707.23 Hz Gain 0.66 dB Q 2.67
