Preamp: -7.59 dB
Filter 1: ON PK Fc 19.76 Hz Gain 1.63 dB Q 0.72
Filter 2: ON PK Fc 177.78 Hz Gain -5.55 dB Q 0.63
Filter 3: ON PK Fc 3504.30 Hz Gain 7.90 dB Q 1.01
Filter 4: ON PK Fc 6721.17 Hz Gain -4.71 dB Q 4.27
Filter 5: ON PK Fc 10248.68 Hz Gain 1.85 dB Q 2.46
Filter 6: ON PK Fc 888.34 Hz Gain 1.54 dB Q 2.15
Filter 7: ON PK Fc 1512.30 Hz Gain -1.61 dB Q 2.04
Filter 8: ON PK Fc 2622.45 Hz Gain 1.45 dB Q 2.62
Filter 9: ON PK Fc 3371.16 Hz Gain -0.91 dB Q 1.72
Filter 10: ON PK Fc 4697.68 Hz Gain 0.62 dB Q 2.64
