Preamp: -6.19 dB
Filter 1: ON PK Fc 54.83 Hz Gain 5.96 dB Q 0.66
Filter 2: ON PK Fc 389.36 Hz Gain 3.14 dB Q 1.25
Filter 3: ON PK Fc 1120.22 Hz Gain -10.95 dB Q 1.32
Filter 4: ON PK Fc 2724.14 Hz Gain 4.35 dB Q 0.37
Filter 5: ON PK Fc 4806.10 Hz Gain -5.41 dB Q 1.70
Filter 6: ON PK Fc 205.81 Hz Gain -0.64 dB Q 3.20
Filter 7: ON PK Fc 288.10 Hz Gain 0.42 dB Q 3.34
Filter 8: ON PK Fc 6266.06 Hz Gain 2.25 dB Q 5.86
Filter 9: ON PK Fc 7150.05 Hz Gain -1.79 dB Q 1.94
Filter 10: ON PK Fc 11905.85 Hz Gain 0.68 dB Q 0.67
