Preamp: -6.19 dB
Filter 1: ON PK Fc 55.0 Hz Gain 5.97 dB Q 0.6589
Filter 2: ON PK Fc 389.2 Hz Gain 3.17 dB Q 1.2395
Filter 3: ON PK Fc 1118.6 Hz Gain -10.57 dB Q 1.3578
Filter 4: ON PK Fc 2767.8 Hz Gain 4.00 dB Q 0.4073
Filter 5: ON PK Fc 4762.5 Hz Gain -5.23 dB Q 1.9439
Filter 6: ON PK Fc 204.0 Hz Gain -0.63 dB Q 3.1148
Filter 7: ON PK Fc 288.9 Hz Gain 0.42 dB Q 3.4986
Filter 8: ON PK Fc 6552.5 Hz Gain 0.55 dB Q 4.4901
Filter 9: ON PK Fc 10490.4 Hz Gain -0.88 dB Q 0.7586
Filter 10: ON PK Fc 13266.8 Hz Gain 1.10 dB Q 0.8844
