Preamp: -5.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.05 dB Q 0.7071
Filter 2: ON PK Fc 1090.46 Hz Gain -8.63 dB Q 1.5467
Filter 3: ON PK Fc 392.04 Hz Gain 3.14 dB Q 1.1335
Filter 4: ON PK Fc 2359.94 Hz Gain 3.38 dB Q 2.1118
Filter 5: ON PK Fc 54.88 Hz Gain 5.88 dB Q 0.6601
Filter 6: ON HS Fc 10000.00 Hz Gain 0.88 dB Q 0.7071
Filter 7: ON PK Fc 4737.04 Hz Gain -2.76 dB Q 3.1408
Filter 8: ON PK Fc 3524.68 Hz Gain 1.25 dB Q 3.1345
Filter 9: ON PK Fc 206.66 Hz Gain -0.69 dB Q 2.7626
Filter 10: ON PK Fc 293.84 Hz Gain 0.44 dB Q 2.9094
