Preamp: -7.12 dB
Filter 1: ON PK Fc 32.6 Hz Gain 2.74 dB Q 0.9937
Filter 2: ON PK Fc 63.4 Hz Gain 5.88 dB Q 0.7758
Filter 3: ON PK Fc 366.6 Hz Gain 3.04 dB Q 1.5374
Filter 4: ON PK Fc 1071.7 Hz Gain -8.82 dB Q 2.1672
Filter 5: ON PK Fc 4943.0 Hz Gain -2.32 dB Q 5.0078
Filter 6: ON PK Fc 1378.5 Hz Gain -1.30 dB Q 4.4497
Filter 7: ON PK Fc 1550.7 Hz Gain -0.51 dB Q 3.0120
Filter 8: ON PK Fc 2451.6 Hz Gain 2.67 dB Q 1.8308
Filter 9: ON PK Fc 8110.5 Hz Gain 0.62 dB Q 3.2616
Filter 10: ON PK Fc 13628.2 Hz Gain 0.81 dB Q 1.4485
