Preamp: -6.18 dB
Filter 1: ON PK Fc 54.97 Hz Gain 5.96 dB Q 0.66
Filter 2: ON PK Fc 389.03 Hz Gain 3.14 dB Q 1.25
Filter 3: ON PK Fc 1121.15 Hz Gain -10.98 dB Q 1.32
Filter 4: ON PK Fc 2708.89 Hz Gain 4.36 dB Q 0.37
Filter 5: ON PK Fc 4783.56 Hz Gain -5.40 dB Q 1.70
Filter 6: ON PK Fc 203.54 Hz Gain -0.64 dB Q 3.04
Filter 7: ON PK Fc 288.45 Hz Gain 0.42 dB Q 3.61
Filter 8: ON PK Fc 6140.38 Hz Gain 2.23 dB Q 6.06
Filter 9: ON PK Fc 7217.10 Hz Gain -2.08 dB Q 1.66
Filter 10: ON PK Fc 10233.10 Hz Gain 0.79 dB Q 0.49
