Preamp: -20.92 dB
Filter 1: ON PK Fc 10.7 Hz Gain 19.04 dB Q 0.4520
Filter 2: ON PK Fc 43.0 Hz Gain 7.96 dB Q 0.1038
Filter 3: ON PK Fc 491.0 Hz Gain -8.63 dB Q 0.8454
Filter 4: ON PK Fc 2532.2 Hz Gain -8.80 dB Q 2.3594
Filter 5: ON PK Fc 4322.2 Hz Gain 10.74 dB Q 3.1815
Filter 6: ON PK Fc 1398.2 Hz Gain -3.58 dB Q 2.3617
Filter 7: ON PK Fc 1846.2 Hz Gain 2.98 dB Q 0.8875
Filter 8: ON PK Fc 2392.2 Hz Gain -2.26 dB Q 1.8391
Filter 9: ON PK Fc 6040.4 Hz Gain -3.53 dB Q 4.2889
Filter 10: ON PK Fc 12215.1 Hz Gain 3.52 dB Q 1.0379
