Preamp: -19.52 dB
Filter 1: ON PK Fc 12.16 Hz Gain 17.31 dB Q 0.53
Filter 2: ON PK Fc 55.50 Hz Gain 7.49 dB Q 0.12
Filter 3: ON PK Fc 490.53 Hz Gain -8.73 dB Q 0.87
Filter 4: ON PK Fc 2542.00 Hz Gain -8.66 dB Q 2.30
Filter 5: ON PK Fc 4191.71 Hz Gain 7.47 dB Q 2.72
Filter 6: ON PK Fc 1442.74 Hz Gain -1.98 dB Q 2.49
Filter 7: ON PK Fc 1790.41 Hz Gain 2.05 dB Q 5.46
Filter 8: ON PK Fc 5969.49 Hz Gain -3.06 dB Q 5.18
Filter 9: ON PK Fc 10502.11 Hz Gain 1.27 dB Q 0.71
Filter 10: ON PK Fc 16720.23 Hz Gain 1.20 dB Q 0.34
