Preamp: -19.47 dB
Filter 1: ON PK Fc 12.16 Hz Gain 17.32 dB Q 0.53
Filter 2: ON PK Fc 54.14 Hz Gain 7.51 dB Q 0.12
Filter 3: ON PK Fc 494.43 Hz Gain -8.73 dB Q 0.87
Filter 4: ON PK Fc 2530.31 Hz Gain -8.66 dB Q 2.30
Filter 5: ON PK Fc 4204.78 Hz Gain 7.47 dB Q 2.72
Filter 6: ON PK Fc 1428.25 Hz Gain -1.92 dB Q 3.02
Filter 7: ON PK Fc 1790.51 Hz Gain 1.82 dB Q 5.05
Filter 8: ON PK Fc 5964.62 Hz Gain -3.06 dB Q 5.22
Filter 9: ON PK Fc 10587.09 Hz Gain 1.39 dB Q 0.74
Filter 10: ON PK Fc 17058.38 Hz Gain 1.18 dB Q 0.37
