Preamp: -13.35 dB
Filter 1: ON PK Fc 16.96 Hz Gain 11.97 dB Q 0.81
Filter 2: ON PK Fc 37.54 Hz Gain 3.98 dB Q 0.74
Filter 3: ON PK Fc 145.49 Hz Gain 1.25 dB Q 0.92
Filter 4: ON PK Fc 4028.22 Hz Gain 4.74 dB Q 2.65
Filter 5: ON PK Fc 18964.18 Hz Gain -11.23 dB Q 0.15
Filter 6: ON PK Fc 108.39 Hz Gain 0.63 dB Q 6.21
Filter 7: ON PK Fc 1481.43 Hz Gain -0.59 dB Q 0.46
Filter 8: ON PK Fc 2162.02 Hz Gain 1.89 dB Q 3.85
Filter 9: ON PK Fc 4344.61 Hz Gain 0.98 dB Q 0.89
Filter 10: ON PK Fc 5266.99 Hz Gain -2.16 dB Q 3.75
