Preamp: -11.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.08 dB Q 0.7071
Filter 2: ON PK Fc 63.20 Hz Gain -6.50 dB Q 1.0202
Filter 3: ON PK Fc 966.40 Hz Gain 0.45 dB Q 1.9754
Filter 4: ON PK Fc 3760.01 Hz Gain 2.17 dB Q 4.8391
Filter 5: ON PK Fc 917.51 Hz Gain -0.85 dB Q 1.6176
Filter 6: ON HS Fc 10000.00 Hz Gain -10.58 dB Q 0.7071
Filter 7: ON PK Fc 8025.07 Hz Gain -2.78 dB Q 1.6227
Filter 8: ON PK Fc 253.87 Hz Gain 1.29 dB Q 1.6052
Filter 9: ON PK Fc 5442.43 Hz Gain -2.40 dB Q 4.5615
Filter 10: ON PK Fc 4171.56 Hz Gain 3.03 dB Q 5.5546
