Preamp: -13.12 dB
Filter 1: ON PK Fc 18.26 Hz Gain 11.65 dB Q 0.83
Filter 2: ON PK Fc 40.48 Hz Gain 3.63 dB Q 0.80
Filter 3: ON PK Fc 142.95 Hz Gain 1.31 dB Q 0.91
Filter 4: ON PK Fc 3858.63 Hz Gain 4.88 dB Q 2.55
Filter 5: ON PK Fc 19762.47 Hz Gain -11.51 dB Q 0.12
Filter 6: ON PK Fc 750.21 Hz Gain -0.70 dB Q 1.63
Filter 7: ON PK Fc 2232.79 Hz Gain 1.67 dB Q 3.90
Filter 8: ON PK Fc 2794.63 Hz Gain -0.64 dB Q 3.62
Filter 9: ON PK Fc 5444.81 Hz Gain -1.38 dB Q 4.95
Filter 10: ON PK Fc 13184.30 Hz Gain 0.11 dB Q 2.21
