Preamp: -5.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.92 dB Q 0.7071
Filter 2: ON PK Fc 1022.62 Hz Gain -6.52 dB Q 1.0468
Filter 3: ON PK Fc 104.88 Hz Gain -4.18 dB Q 1.5175
Filter 4: ON PK Fc 6896.24 Hz Gain 3.77 dB Q 4.2606
Filter 5: ON PK Fc 2219.85 Hz Gain 3.33 dB Q 0.2924
Filter 6: ON HS Fc 10000.00 Hz Gain -4.92 dB Q 0.7071
Filter 7: ON PK Fc 9317.94 Hz Gain 2.68 dB Q 2.0680
Filter 8: ON PK Fc 5020.33 Hz Gain -1.17 dB Q 3.3223
Filter 9: ON PK Fc 3723.93 Hz Gain 2.47 dB Q 5.9863
Filter 10: ON PK Fc 2974.34 Hz Gain -0.97 dB Q 2.9620
