Preamp: -19.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1637.99 Hz Gain -5.46 dB Q 1.7657
Filter 3: ON PK Fc 244.34 Hz Gain 3.05 dB Q 1.7997
Filter 4: ON PK Fc 78.79 Hz Gain -5.47 dB Q 1.0502
Filter 5: ON PK Fc 6347.31 Hz Gain -3.67 dB Q 4.1952
Filter 6: ON HS Fc 10000.00 Hz Gain 4.23 dB Q 0.7071
Filter 7: ON PK Fc 3356.00 Hz Gain 3.10 dB Q 2.7363
Filter 8: ON PK Fc 617.71 Hz Gain -2.13 dB Q 3.3875
Filter 9: ON PK Fc 2573.08 Hz Gain -2.09 dB Q 3.6645
Filter 10: ON PK Fc 49.10 Hz Gain -0.64 dB Q 3.0056
