Preamp: -23.70 dB
Filter 1: ON PK Fc 12.47 Hz Gain 23.05 dB Q 0.96
Filter 2: ON PK Fc 30.65 Hz Gain 12.92 dB Q 0.34
Filter 3: ON PK Fc 617.78 Hz Gain -2.53 dB Q 3.08
Filter 4: ON PK Fc 1653.66 Hz Gain -5.63 dB Q 2.03
Filter 5: ON PK Fc 6317.60 Hz Gain -3.99 dB Q 4.78
Filter 6: ON PK Fc 272.13 Hz Gain 1.33 dB Q 2.45
Filter 7: ON PK Fc 2518.04 Hz Gain -2.91 dB Q 3.02
Filter 8: ON PK Fc 3393.58 Hz Gain 2.94 dB Q 1.61
Filter 9: ON PK Fc 6780.44 Hz Gain -2.14 dB Q 1.34
Filter 10: ON PK Fc 18523.86 Hz Gain 5.16 dB Q 0.23
