Preamp: -10.12 dB
Filter 1: ON PK Fc 19.25 Hz Gain 10.33 dB Q 1.05
Filter 2: ON PK Fc 145.88 Hz Gain -4.21 dB Q 0.42
Filter 3: ON PK Fc 3813.16 Hz Gain 11.40 dB Q 0.32
Filter 4: ON PK Fc 11057.19 Hz Gain 7.57 dB Q 3.06
Filter 5: ON PK Fc 12967.39 Hz Gain -14.11 dB Q 0.03
Filter 6: ON PK Fc 665.86 Hz Gain 5.39 dB Q 0.52
Filter 7: ON PK Fc 1545.19 Hz Gain 2.46 dB Q 2.26
Filter 8: ON PK Fc 2519.22 Hz Gain 4.84 dB Q 4.25
Filter 9: ON PK Fc 12858.00 Hz Gain 5.56 dB Q 1.06
Filter 10: ON PK Fc 22049.98 Hz Gain 4.41 dB Q 2.07
