Preamp: -10.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.75 dB Q 0.7071
Filter 2: ON PK Fc 73.78 Hz Gain -10.45 dB Q 0.5019
Filter 3: ON PK Fc 6196.87 Hz Gain 1.39 dB Q 0.2174
Filter 4: ON PK Fc 6788.14 Hz Gain -10.55 dB Q 3.6952
Filter 5: ON PK Fc 37.83 Hz Gain -10.10 dB Q 0.5041
Filter 6: ON HS Fc 10000.00 Hz Gain -7.21 dB Q 0.7071
Filter 7: ON PK Fc 5043.68 Hz Gain 3.22 dB Q 4.5538
Filter 8: ON PK Fc 3389.71 Hz Gain -4.00 dB Q 5.4501
Filter 9: ON PK Fc 2548.18 Hz Gain 3.19 dB Q 6.0000
Filter 10: ON PK Fc 254.70 Hz Gain -1.22 dB Q 5.6569
