Preamp: -9.65 dB
Filter 1: ON PK Fc 20.79 Hz Gain 9.78 dB Q 1.15
Filter 2: ON PK Fc 130.59 Hz Gain -4.17 dB Q 0.55
Filter 3: ON PK Fc 4294.68 Hz Gain 8.93 dB Q 1.57
Filter 4: ON PK Fc 11137.43 Hz Gain 15.27 dB Q 1.38
Filter 5: ON PK Fc 20035.30 Hz Gain -14.00 dB Q 0.04
Filter 6: ON PK Fc 2569.80 Hz Gain 2.92 dB Q 3.85
Filter 7: ON PK Fc 2963.38 Hz Gain 3.88 dB Q 0.73
Filter 8: ON PK Fc 3470.46 Hz Gain -2.54 dB Q 2.18
Filter 9: ON PK Fc 3684.03 Hz Gain -4.65 dB Q 2.40
Filter 10: ON PK Fc 5146.92 Hz Gain -2.69 dB Q 2.86
