Preamp: -3.72 dB
Filter 1: ON PK Fc 24.58 Hz Gain 3.05 dB Q 0.36
Filter 2: ON PK Fc 695.40 Hz Gain 2.35 dB Q 4.07
Filter 3: ON PK Fc 1662.23 Hz Gain 4.01 dB Q 0.97
Filter 4: ON PK Fc 16689.20 Hz Gain -6.54 dB Q 0.16
Filter 5: ON PK Fc 20535.14 Hz Gain -3.43 dB Q 0.43
Filter 6: ON PK Fc 32.44 Hz Gain -0.75 dB Q 2.48
Filter 7: ON PK Fc 103.62 Hz Gain 1.18 dB Q 0.84
Filter 8: ON PK Fc 150.98 Hz Gain -0.64 dB Q 1.99
Filter 9: ON PK Fc 216.15 Hz Gain -2.92 dB Q 1.95
Filter 10: ON PK Fc 3390.24 Hz Gain 1.23 dB Q 5.27
