Preamp: -7.06 dB
Filter 1: ON PK Fc 178.95 Hz Gain -8.97 dB Q 0.54
Filter 2: ON PK Fc 344.57 Hz Gain 8.60 dB Q 0.68
Filter 3: ON PK Fc 3557.71 Hz Gain -3.45 dB Q 0.33
Filter 4: ON PK Fc 4674.12 Hz Gain 6.82 dB Q 1.39
Filter 5: ON PK Fc 6206.25 Hz Gain 6.14 dB Q 3.09
Filter 6: ON PK Fc 35.53 Hz Gain -0.81 dB Q 0.31
Filter 7: ON PK Fc 80.61 Hz Gain 2.13 dB Q 3.00
Filter 8: ON PK Fc 3176.21 Hz Gain 3.26 dB Q 3.37
Filter 9: ON PK Fc 3553.05 Hz Gain -2.26 dB Q 1.45
Filter 10: ON PK Fc 4725.51 Hz Gain 1.89 dB Q 6.17
