Preamp: -7.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.28 dB Q 0.7071
Filter 2: ON PK Fc 150.11 Hz Gain -6.18 dB Q 0.9877
Filter 3: ON PK Fc 5539.00 Hz Gain 7.13 dB Q 1.9295
Filter 4: ON PK Fc 389.35 Hz Gain 4.51 dB Q 1.0776
Filter 5: ON PK Fc 1968.78 Hz Gain -2.86 dB Q 1.5838
Filter 6: ON HS Fc 10000.00 Hz Gain 0.07 dB Q 0.7071
Filter 7: ON PK Fc 40.49 Hz Gain -0.32 dB Q 1.9305
Filter 8: ON PK Fc 85.52 Hz Gain 1.44 dB Q 5.1208
Filter 9: ON PK Fc 110.52 Hz Gain -0.90 dB Q 3.9729
Filter 10: ON PK Fc 6352.64 Hz Gain 1.12 dB Q 6.0000
