Preamp: -7.05 dB
Filter 1: ON PK Fc 179.21 Hz Gain -9.01 dB Q 0.54
Filter 2: ON PK Fc 344.34 Hz Gain 8.63 dB Q 0.67
Filter 3: ON PK Fc 3556.45 Hz Gain -3.46 dB Q 0.33
Filter 4: ON PK Fc 4673.84 Hz Gain 6.83 dB Q 1.39
Filter 5: ON PK Fc 6206.59 Hz Gain 6.14 dB Q 3.10
Filter 6: ON PK Fc 34.83 Hz Gain -0.84 dB Q 0.30
Filter 7: ON PK Fc 80.28 Hz Gain 2.17 dB Q 2.99
Filter 8: ON PK Fc 3150.65 Hz Gain 3.02 dB Q 3.59
Filter 9: ON PK Fc 3731.06 Hz Gain -2.13 dB Q 1.45
Filter 10: ON PK Fc 4754.92 Hz Gain 1.90 dB Q 5.23
