Preamp: -5.18 dB
Filter 1: ON PK Fc 18.9 Hz Gain 4.61 dB Q 0.5539
Filter 2: ON PK Fc 46.2 Hz Gain 1.65 dB Q 1.1288
Filter 3: ON PK Fc 218.3 Hz Gain -4.61 dB Q 0.7679
Filter 4: ON PK Fc 3026.6 Hz Gain 4.21 dB Q 1.3384
Filter 5: ON PK Fc 5406.2 Hz Gain 4.15 dB Q 3.1952
Filter 6: ON PK Fc 929.3 Hz Gain 1.15 dB Q 3.2023
Filter 7: ON PK Fc 4215.1 Hz Gain 1.31 dB Q 4.1837
Filter 8: ON PK Fc 6143.3 Hz Gain 1.75 dB Q 6.6913
Filter 9: ON PK Fc 14003.2 Hz Gain -1.34 dB Q 0.2438
Filter 10: ON PK Fc 20007.0 Hz Gain -1.71 dB Q 0.5542
