Preamp: -5.39 dB
Filter 1: ON PK Fc 23.3 Hz Gain 3.13 dB Q 0.5237
Filter 2: ON PK Fc 204.6 Hz Gain -4.59 dB Q 0.6923
Filter 3: ON PK Fc 3133.4 Hz Gain 4.39 dB Q 1.0528
Filter 4: ON PK Fc 5539.1 Hz Gain 4.54 dB Q 2.5485
Filter 5: ON PK Fc 20310.7 Hz Gain -1.89 dB Q 0.0742
Filter 6: ON PK Fc 934.9 Hz Gain 1.15 dB Q 2.5061
Filter 7: ON PK Fc 1630.7 Hz Gain -0.99 dB Q 3.3374
Filter 8: ON PK Fc 8305.7 Hz Gain -1.30 dB Q 1.5669
Filter 9: ON PK Fc 9026.8 Hz Gain 1.83 dB Q 5.0932
Filter 10: ON PK Fc 12128.6 Hz Gain 0.22 dB Q 2.5052
