Preamp: -11.28 dB
Filter 1: ON PK Fc 19.56 Hz Gain 11.04 dB Q 1.13
Filter 2: ON PK Fc 372.74 Hz Gain 3.84 dB Q 2.05
Filter 3: ON PK Fc 739.47 Hz Gain -3.68 dB Q 1.80
Filter 4: ON PK Fc 6086.26 Hz Gain -4.60 dB Q 3.96
Filter 5: ON PK Fc 19562.28 Hz Gain -7.75 dB Q 0.24
Filter 6: ON PK Fc 176.99 Hz Gain -0.55 dB Q 2.93
Filter 7: ON PK Fc 1151.49 Hz Gain -2.38 dB Q 2.64
Filter 8: ON PK Fc 3100.85 Hz Gain 3.29 dB Q 0.62
Filter 9: ON PK Fc 4876.69 Hz Gain -2.44 dB Q 1.71
Filter 10: ON PK Fc 8551.69 Hz Gain -1.36 dB Q 2.64
