Preamp: -11.46 dB
Filter 1: ON PK Fc 19.85 Hz Gain 11.04 dB Q 1.13
Filter 2: ON PK Fc 373.04 Hz Gain 3.84 dB Q 2.06
Filter 3: ON PK Fc 737.95 Hz Gain -3.67 dB Q 1.79
Filter 4: ON PK Fc 6072.23 Hz Gain -4.64 dB Q 4.12
Filter 5: ON PK Fc 19456.14 Hz Gain -7.78 dB Q 0.26
Filter 6: ON PK Fc 176.22 Hz Gain -0.56 dB Q 2.82
Filter 7: ON PK Fc 1150.24 Hz Gain -2.40 dB Q 2.62
Filter 8: ON PK Fc 3107.62 Hz Gain 3.29 dB Q 0.61
Filter 9: ON PK Fc 4891.59 Hz Gain -2.47 dB Q 1.72
Filter 10: ON PK Fc 8454.55 Hz Gain -1.42 dB Q 2.50
