Preamp: -12.71 dB
Filter 1: ON PK Fc 17.8 Hz Gain 13.09 dB Q 0.8296
Filter 2: ON PK Fc 372.9 Hz Gain 3.77 dB Q 2.0362
Filter 3: ON PK Fc 740.7 Hz Gain -3.74 dB Q 1.7476
Filter 4: ON PK Fc 6099.5 Hz Gain -4.96 dB Q 4.2912
Filter 5: ON PK Fc 17914.2 Hz Gain -7.40 dB Q 0.4342
Filter 6: ON PK Fc 1149.0 Hz Gain -2.35 dB Q 2.6603
Filter 7: ON PK Fc 3406.7 Hz Gain 3.51 dB Q 0.5719
Filter 8: ON PK Fc 4599.3 Hz Gain -2.27 dB Q 2.2269
Filter 9: ON PK Fc 8638.6 Hz Gain -3.18 dB Q 0.9345
Filter 10: ON PK Fc 8812.0 Hz Gain 6.55 dB Q 5.6650
