Preamp: -10.41 dB
Filter 1: ON PK Fc 11.8 Hz Gain 6.74 dB Q 0.2944
Filter 2: ON PK Fc 220.2 Hz Gain -6.07 dB Q 0.5055
Filter 3: ON PK Fc 4685.7 Hz Gain 11.80 dB Q 0.6223
Filter 4: ON PK Fc 8058.0 Hz Gain -14.67 dB Q 1.2052
Filter 5: ON PK Fc 13312.2 Hz Gain 11.83 dB Q 0.9133
Filter 6: ON PK Fc 3905.4 Hz Gain -0.93 dB Q 4.2007
Filter 7: ON PK Fc 4710.1 Hz Gain 0.84 dB Q 4.1369
Filter 8: ON PK Fc 13988.7 Hz Gain -1.17 dB Q 4.4130
Filter 9: ON PK Fc 16719.7 Hz Gain 1.32 dB Q 1.1446
Filter 10: ON PK Fc 20033.2 Hz Gain -3.17 dB Q 1.0954
