Preamp: -4.11 dB
Filter 1: ON PK Fc 15.40 Hz Gain -4.07 dB Q 0.32
Filter 2: ON PK Fc 151.60 Hz Gain -3.83 dB Q 0.43
Filter 3: ON PK Fc 761.88 Hz Gain 4.88 dB Q 0.59
Filter 4: ON PK Fc 1863.03 Hz Gain -4.30 dB Q 2.25
Filter 5: ON PK Fc 4653.88 Hz Gain 2.16 dB Q 2.67
Filter 6: ON PK Fc 1364.17 Hz Gain -0.18 dB Q 2.83
Filter 7: ON PK Fc 2954.81 Hz Gain 1.75 dB Q 3.88
Filter 8: ON PK Fc 5829.38 Hz Gain 2.59 dB Q 3.84
Filter 9: ON PK Fc 18777.64 Hz Gain -2.81 dB Q 0.11
Filter 10: ON PK Fc 19124.24 Hz Gain -0.66 dB Q 0.54
