Preamp: -4.10 dB
Filter 1: ON PK Fc 15.32 Hz Gain -4.07 dB Q 0.32
Filter 2: ON PK Fc 153.69 Hz Gain -3.83 dB Q 0.43
Filter 3: ON PK Fc 760.46 Hz Gain 4.88 dB Q 0.59
Filter 4: ON PK Fc 1861.33 Hz Gain -4.30 dB Q 2.25
Filter 5: ON PK Fc 4656.37 Hz Gain 2.16 dB Q 2.67
Filter 6: ON PK Fc 1365.29 Hz Gain -0.16 dB Q 2.79
Filter 7: ON PK Fc 2956.64 Hz Gain 1.74 dB Q 3.92
Filter 8: ON PK Fc 5826.08 Hz Gain 2.58 dB Q 3.87
Filter 9: ON PK Fc 18951.11 Hz Gain -0.57 dB Q 0.62
Filter 10: ON PK Fc 19575.78 Hz Gain -2.90 dB Q 0.09
