Preamp: -6.18 dB
Filter 1: ON PK Fc 17.57 Hz Gain 6.36 dB Q 1.68
Filter 2: ON PK Fc 61.66 Hz Gain 3.60 dB Q 0.82
Filter 3: ON PK Fc 4311.29 Hz Gain 5.98 dB Q 2.48
Filter 4: ON PK Fc 5122.60 Hz Gain -8.94 dB Q 4.81
Filter 5: ON PK Fc 20216.90 Hz Gain -5.16 dB Q 0.09
Filter 6: ON PK Fc 398.62 Hz Gain 2.36 dB Q 1.64
Filter 7: ON PK Fc 1313.78 Hz Gain -2.97 dB Q 1.32
Filter 8: ON PK Fc 3113.64 Hz Gain 1.75 dB Q 4.57
Filter 9: ON PK Fc 8212.33 Hz Gain -2.33 dB Q 4.17
Filter 10: ON PK Fc 8713.77 Hz Gain 1.10 dB Q 1.44
