Preamp: -3.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.61 dB Q 0.7071
Filter 2: ON PK Fc 1305.55 Hz Gain -3.02 dB Q 1.3466
Filter 3: ON PK Fc 390.03 Hz Gain 2.58 dB Q 1.5225
Filter 4: ON PK Fc 5209.39 Hz Gain -9.54 dB Q 2.6917
Filter 5: ON PK Fc 4230.56 Hz Gain 6.37 dB Q 1.9715
Filter 6: ON HS Fc 10000.00 Hz Gain -4.64 dB Q 0.7071
Filter 7: ON PK Fc 33.84 Hz Gain -1.02 dB Q 2.2823
Filter 8: ON PK Fc 68.32 Hz Gain 0.79 dB Q 1.6983
Filter 9: ON PK Fc 8506.84 Hz Gain -2.06 dB Q 5.1802
Filter 10: ON PK Fc 171.44 Hz Gain -0.68 dB Q 2.0546
