Preamp: -17.91 dB
Filter 1: ON PK Fc 363.6 Hz Gain -7.70 dB Q 0.4430
Filter 2: ON PK Fc 380.7 Hz Gain 6.48 dB Q 1.2476
Filter 3: ON PK Fc 3783.4 Hz Gain -8.47 dB Q 4.2260
Filter 4: ON PK Fc 4208.9 Hz Gain 21.73 dB Q 3.3601
Filter 5: ON PK Fc 19934.0 Hz Gain 10.75 dB Q 0.3157
Filter 6: ON PK Fc 97.8 Hz Gain 2.44 dB Q 6.0236
Filter 7: ON PK Fc 4628.9 Hz Gain 1.21 dB Q 1.7230
Filter 8: ON PK Fc 5247.1 Hz Gain -6.24 dB Q 3.8909
Filter 9: ON PK Fc 7118.9 Hz Gain 3.61 dB Q 1.6404
Filter 10: ON PK Fc 10830.3 Hz Gain -2.60 dB Q 2.4349
