Preamp: -7.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.36 dB Q 0.7071
Filter 2: ON PK Fc 185.85 Hz Gain -4.69 dB Q 1.3175
Filter 3: ON PK Fc 1028.44 Hz Gain -4.05 dB Q 0.6384
Filter 4: ON PK Fc 4376.22 Hz Gain 3.20 dB Q 5.8114
Filter 5: ON PK Fc 4533.37 Hz Gain 4.47 dB Q 0.4258
Filter 6: ON HS Fc 10000.00 Hz Gain 5.23 dB Q 0.7071
Filter 7: ON PK Fc 8539.00 Hz Gain -3.40 dB Q 3.2682
Filter 8: ON PK Fc 6845.05 Hz Gain 2.05 dB Q 6.0000
Filter 9: ON PK Fc 100.41 Hz Gain 2.01 dB Q 5.9707
Filter 10: ON PK Fc 124.30 Hz Gain -1.38 dB Q 4.8067
