Preamp: -7.17 dB
Filter 1: ON PK Fc 122.56 Hz Gain -5.12 dB Q 0.18
Filter 2: ON PK Fc 951.74 Hz Gain 5.70 dB Q 0.53
Filter 3: ON PK Fc 3937.45 Hz Gain 0.16 dB Q 0.14
Filter 4: ON PK Fc 6054.00 Hz Gain -10.92 dB Q 3.84
Filter 5: ON PK Fc 15356.38 Hz Gain 6.92 dB Q 0.36
Filter 6: ON PK Fc 18.89 Hz Gain -1.23 dB Q 2.33
Filter 7: ON PK Fc 2102.82 Hz Gain 2.06 dB Q 3.41
Filter 8: ON PK Fc 2939.28 Hz Gain -3.18 dB Q 3.33
Filter 9: ON PK Fc 4339.24 Hz Gain 1.96 dB Q 3.05
Filter 10: ON PK Fc 7821.77 Hz Gain -2.09 dB Q 6.03
