Preamp: -12.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.13 dB Q 0.7071
Filter 2: ON PK Fc 224.52 Hz Gain -7.17 dB Q 0.3557
Filter 3: ON PK Fc 5411.32 Hz Gain 5.95 dB Q 2.8697
Filter 4: ON PK Fc 2968.23 Hz Gain 4.67 dB Q 0.2566
Filter 5: ON PK Fc 4930.50 Hz Gain 0.90 dB Q 1.9621
Filter 6: ON HS Fc 10000.00 Hz Gain 12.67 dB Q 0.7071
Filter 7: ON PK Fc 9576.64 Hz Gain -4.92 dB Q 1.3845
Filter 8: ON PK Fc 2266.44 Hz Gain 2.82 dB Q 3.2923
Filter 9: ON PK Fc 3205.61 Hz Gain -3.65 dB Q 3.6911
Filter 10: ON PK Fc 4144.46 Hz Gain 2.21 dB Q 5.2757
