Preamp: -17.75 dB
Filter 1: ON PK Fc 91.0 Hz Gain -2.20 dB Q 0.6529
Filter 2: ON PK Fc 171.8 Hz Gain -4.04 dB Q 0.8080
Filter 3: ON PK Fc 349.1 Hz Gain -3.95 dB Q 0.7887
Filter 4: ON PK Fc 3521.3 Hz Gain 5.86 dB Q 0.5205
Filter 5: ON PK Fc 18733.7 Hz Gain 17.34 dB Q 0.4303
Filter 6: ON PK Fc 2191.7 Hz Gain 2.26 dB Q 2.8122
Filter 7: ON PK Fc 3201.9 Hz Gain -5.39 dB Q 3.1722
Filter 8: ON PK Fc 5830.9 Hz Gain 7.28 dB Q 1.7382
Filter 9: ON PK Fc 7816.2 Hz Gain -8.82 dB Q 2.2518
Filter 10: ON PK Fc 14191.0 Hz Gain 2.72 dB Q 1.8815
