Preamp: -14.49 dB
Filter 1: ON PK Fc 21.1 Hz Gain 13.63 dB Q 1.3058
Filter 2: ON PK Fc 40.4 Hz Gain 4.70 dB Q 1.4264
Filter 3: ON PK Fc 3119.1 Hz Gain -22.12 dB Q 0.3247
Filter 4: ON PK Fc 5607.8 Hz Gain 36.38 dB Q 0.3594
Filter 5: ON PK Fc 9018.3 Hz Gain -18.91 dB Q 0.7420
Filter 6: ON PK Fc 157.5 Hz Gain -3.06 dB Q 1.8671
Filter 7: ON PK Fc 2372.2 Hz Gain -1.96 dB Q 2.6018
Filter 8: ON PK Fc 9367.0 Hz Gain 1.80 dB Q 5.2829
Filter 9: ON PK Fc 10579.5 Hz Gain -2.27 dB Q 0.3597
Filter 10: ON PK Fc 17123.4 Hz Gain 1.59 dB Q 0.0380
