Preamp: -13.19 dB
Filter 1: ON PK Fc 21.1 Hz Gain 12.43 dB Q 1.3747
Filter 2: ON PK Fc 39.6 Hz Gain 4.19 dB Q 1.6344
Filter 3: ON PK Fc 3115.8 Hz Gain -22.10 dB Q 0.3227
Filter 4: ON PK Fc 5627.7 Hz Gain 36.41 dB Q 0.3616
Filter 5: ON PK Fc 8997.1 Hz Gain -18.86 dB Q 0.7440
Filter 6: ON PK Fc 153.0 Hz Gain -3.16 dB Q 1.7522
Filter 7: ON PK Fc 1837.8 Hz Gain 0.95 dB Q 0.3791
Filter 8: ON PK Fc 2402.4 Hz Gain -1.88 dB Q 2.4103
Filter 9: ON PK Fc 8713.3 Hz Gain -2.30 dB Q 2.1825
Filter 10: ON PK Fc 9199.0 Hz Gain 3.63 dB Q 5.7204
