Preamp: -12.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.30 dB Q 0.7071
Filter 2: ON PK Fc 68.73 Hz Gain -9.92 dB Q 0.6369
Filter 3: ON PK Fc 5587.79 Hz Gain 9.95 dB Q 1.8177
Filter 4: ON PK Fc 2623.23 Hz Gain -5.06 dB Q 1.9206
Filter 5: ON PK Fc 8802.44 Hz Gain -4.08 dB Q 2.2496
Filter 6: ON HS Fc 10000.00 Hz Gain 1.94 dB Q 0.7071
Filter 7: ON PK Fc 597.37 Hz Gain 1.40 dB Q 1.0953
Filter 8: ON PK Fc 142.06 Hz Gain -1.61 dB Q 2.0388
Filter 9: ON PK Fc 251.44 Hz Gain 1.50 dB Q 3.4604
Filter 10: ON PK Fc 83.14 Hz Gain 0.49 dB Q 1.7101
