Preamp: -15.40 dB
Filter 1: ON PK Fc 14.4 Hz Gain 6.52 dB Q 0.3258
Filter 2: ON PK Fc 188.4 Hz Gain -4.19 dB Q 0.5715
Filter 3: ON PK Fc 812.7 Hz Gain 2.09 dB Q 1.2781
Filter 4: ON PK Fc 3742.2 Hz Gain 4.16 dB Q 3.8005
Filter 5: ON PK Fc 12147.0 Hz Gain 14.93 dB Q 1.5142
Filter 6: ON PK Fc 4479.8 Hz Gain 2.19 dB Q 3.9644
Filter 7: ON PK Fc 6864.0 Hz Gain -4.92 dB Q 1.7954
Filter 8: ON PK Fc 9498.8 Hz Gain 2.04 dB Q 2.8978
Filter 9: ON PK Fc 9720.9 Hz Gain 2.86 dB Q 2.9706
Filter 10: ON PK Fc 19809.9 Hz Gain -10.33 dB Q 1.7048
