Preamp: -8.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.46 dB Q 0.7071
Filter 2: ON PK Fc 57.87 Hz Gain -9.37 dB Q 0.3008
Filter 3: ON PK Fc 10000.00 Hz Gain 10.08 dB Q 0.4316
Filter 4: ON PK Fc 796.49 Hz Gain 1.87 dB Q 1.8732
Filter 5: ON PK Fc 6426.06 Hz Gain -9.60 dB Q 2.0356
Filter 6: ON HS Fc 10000.00 Hz Gain -0.66 dB Q 0.7071
Filter 7: ON PK Fc 3855.47 Hz Gain 2.07 dB Q 3.3072
Filter 8: ON PK Fc 2608.47 Hz Gain -1.34 dB Q 3.1421
Filter 9: ON PK Fc 1481.49 Hz Gain -0.76 dB Q 3.9558
Filter 10: ON PK Fc 5287.15 Hz Gain -1.23 dB Q 6.0000
