Preamp: -17.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 85.24 Hz Gain -11.74 dB Q 0.8182
Filter 3: ON PK Fc 3845.17 Hz Gain 6.41 dB Q 3.0152
Filter 4: ON PK Fc 48.51 Hz Gain -6.70 dB Q 0.9002
Filter 5: ON PK Fc 544.34 Hz Gain 0.00 dB Q 2.8546
Filter 6: ON HS Fc 10000.00 Hz Gain 3.83 dB Q 0.7071
Filter 7: ON PK Fc 6096.28 Hz Gain -4.66 dB Q 4.1101
Filter 8: ON PK Fc 1022.50 Hz Gain 2.18 dB Q 2.2615
Filter 9: ON PK Fc 1671.30 Hz Gain -1.75 dB Q 2.6692
Filter 10: ON PK Fc 4637.09 Hz Gain 1.94 dB Q 5.0812
