Preamp: -17.97 dB
Filter 1: ON PK Fc 23.0 Hz Gain 17.30 dB Q 1.1731
Filter 2: ON PK Fc 4068.8 Hz Gain 7.54 dB Q 2.1240
Filter 3: ON PK Fc 6778.8 Hz Gain -6.73 dB Q 1.3488
Filter 4: ON PK Fc 9645.5 Hz Gain 6.00 dB Q 2.2509
Filter 5: ON PK Fc 18020.6 Hz Gain 3.59 dB Q 0.2475
Filter 6: ON PK Fc 40.1 Hz Gain 3.35 dB Q 1.7420
Filter 7: ON PK Fc 97.2 Hz Gain -3.24 dB Q 1.0133
Filter 8: ON PK Fc 344.5 Hz Gain -1.16 dB Q 0.3829
Filter 9: ON PK Fc 999.5 Hz Gain 2.55 dB Q 1.8375
Filter 10: ON PK Fc 1682.0 Hz Gain -1.85 dB Q 2.6748
