Preamp: -5.40 dB
Filter 1: ON PK Fc 172.8 Hz Gain -5.55 dB Q 0.4563
Filter 2: ON PK Fc 883.1 Hz Gain 3.96 dB Q 0.8763
Filter 3: ON PK Fc 2162.8 Hz Gain 4.31 dB Q 1.7792
Filter 4: ON PK Fc 4000.7 Hz Gain 3.09 dB Q 3.7910
Filter 5: ON PK Fc 13274.9 Hz Gain 3.94 dB Q 1.8163
Filter 6: ON PK Fc 4832.6 Hz Gain 1.41 dB Q 3.6918
Filter 7: ON PK Fc 4987.0 Hz Gain 1.22 dB Q 2.9576
Filter 8: ON PK Fc 5955.0 Hz Gain -4.69 dB Q 3.2927
Filter 9: ON PK Fc 8197.4 Hz Gain -2.36 dB Q 2.9780
Filter 10: ON PK Fc 10073.4 Hz Gain 1.95 dB Q 2.3033
