Preamp: -10.86 dB
Filter 1: ON PK Fc 37.2 Hz Gain 3.78 dB Q 0.3386
Filter 2: ON PK Fc 203.2 Hz Gain -6.25 dB Q 0.3471
Filter 3: ON PK Fc 3224.7 Hz Gain 7.49 dB Q 1.2222
Filter 4: ON PK Fc 4782.7 Hz Gain 6.87 dB Q 2.6479
Filter 5: ON PK Fc 19512.8 Hz Gain 8.44 dB Q 0.6049
Filter 6: ON PK Fc 1354.9 Hz Gain -1.32 dB Q 3.4280
Filter 7: ON PK Fc 2025.1 Hz Gain 1.11 dB Q 4.2630
Filter 8: ON PK Fc 8166.8 Hz Gain -4.48 dB Q 4.6620
Filter 9: ON PK Fc 9664.9 Hz Gain 2.65 dB Q 1.6384
Filter 10: ON PK Fc 11963.3 Hz Gain -1.99 dB Q 2.8155
