Preamp: -10.81 dB
Filter 1: ON PK Fc 31.37 Hz Gain 3.35 dB Q 0.36
Filter 2: ON PK Fc 217.85 Hz Gain -6.04 dB Q 0.40
Filter 3: ON PK Fc 1343.30 Hz Gain -2.00 dB Q 2.26
Filter 4: ON PK Fc 3469.05 Hz Gain 8.08 dB Q 0.84
Filter 5: ON PK Fc 4795.21 Hz Gain 4.54 dB Q 3.13
Filter 6: ON PK Fc 6473.25 Hz Gain -2.40 dB Q 7.86
Filter 7: ON PK Fc 7008.36 Hz Gain 1.06 dB Q 2.21
Filter 8: ON PK Fc 9991.55 Hz Gain -1.82 dB Q 2.09
Filter 9: ON PK Fc 12433.41 Hz Gain -1.07 dB Q 1.60
Filter 10: ON PK Fc 19803.39 Hz Gain 8.07 dB Q 0.41
