Preamp: -10.78 dB
Filter 1: ON PK Fc 31.48 Hz Gain 3.37 dB Q 0.35
Filter 2: ON PK Fc 216.82 Hz Gain -6.05 dB Q 0.39
Filter 3: ON PK Fc 1343.93 Hz Gain -2.02 dB Q 2.35
Filter 4: ON PK Fc 3458.01 Hz Gain 8.01 dB Q 0.84
Filter 5: ON PK Fc 4790.39 Hz Gain 4.62 dB Q 3.06
Filter 6: ON PK Fc 6310.23 Hz Gain -1.52 dB Q 9.15
Filter 7: ON PK Fc 10010.95 Hz Gain -1.80 dB Q 3.24
Filter 8: ON PK Fc 12042.72 Hz Gain -1.39 dB Q 2.19
Filter 9: ON PK Fc 14619.51 Hz Gain -0.62 dB Q 1.72
Filter 10: ON PK Fc 19788.74 Hz Gain 7.92 dB Q 0.34
