Preamp: -4.27 dB
Filter 1: ON PK Fc 24.24 Hz Gain 3.77 dB Q 1.11
Filter 2: ON PK Fc 2701.35 Hz Gain -12.10 dB Q 1.67
Filter 3: ON PK Fc 3148.06 Hz Gain 9.09 dB Q 0.52
Filter 4: ON PK Fc 5965.62 Hz Gain -9.58 dB Q 2.40
Filter 5: ON PK Fc 10557.42 Hz Gain 3.09 dB Q 2.76
Filter 6: ON PK Fc 191.64 Hz Gain -2.82 dB Q 0.85
Filter 7: ON PK Fc 889.38 Hz Gain 2.26 dB Q 0.77
Filter 8: ON PK Fc 1373.37 Hz Gain -2.63 dB Q 1.86
Filter 9: ON PK Fc 3487.30 Hz Gain -0.79 dB Q 2.31
Filter 10: ON PK Fc 3926.26 Hz Gain 1.73 dB Q 4.53
