Preamp: -4.27 dB
Filter 1: ON PK Fc 22.75 Hz Gain 3.78 dB Q 1.13
Filter 2: ON PK Fc 2705.49 Hz Gain -12.81 dB Q 1.62
Filter 3: ON PK Fc 3169.13 Hz Gain 9.87 dB Q 0.54
Filter 4: ON PK Fc 5971.42 Hz Gain -9.72 dB Q 2.34
Filter 5: ON PK Fc 10558.59 Hz Gain 3.07 dB Q 2.76
Filter 6: ON PK Fc 45.78 Hz Gain 1.21 dB Q 1.51
Filter 7: ON PK Fc 187.52 Hz Gain -2.76 dB Q 0.65
Filter 8: ON PK Fc 853.00 Hz Gain 2.46 dB Q 0.72
Filter 9: ON PK Fc 1428.65 Hz Gain -2.61 dB Q 1.53
Filter 10: ON PK Fc 2140.46 Hz Gain 0.42 dB Q 2.48
