Preamp: -4.27 dB
Filter 1: ON PK Fc 23.52 Hz Gain 3.79 dB Q 1.11
Filter 2: ON PK Fc 2708.62 Hz Gain -12.98 dB Q 1.61
Filter 3: ON PK Fc 3172.99 Hz Gain 10.06 dB Q 0.54
Filter 4: ON PK Fc 5970.92 Hz Gain -9.75 dB Q 2.33
Filter 5: ON PK Fc 10553.49 Hz Gain 3.06 dB Q 2.76
Filter 6: ON PK Fc 189.60 Hz Gain -2.80 dB Q 0.87
Filter 7: ON PK Fc 874.72 Hz Gain 2.33 dB Q 0.86
Filter 8: ON PK Fc 1364.57 Hz Gain -2.10 dB Q 1.69
Filter 9: ON PK Fc 1738.61 Hz Gain -0.61 dB Q 1.84
Filter 10: ON PK Fc 2113.81 Hz Gain 0.58 dB Q 2.41
