Preamp: -6.96 dB
Filter 1: ON PK Fc 24.8 Hz Gain 5.43 dB Q 0.7995
Filter 2: ON PK Fc 2742.6 Hz Gain -13.87 dB Q 1.6066
Filter 3: ON PK Fc 3381.6 Hz Gain 11.33 dB Q 0.5661
Filter 4: ON PK Fc 6176.5 Hz Gain -10.24 dB Q 1.9450
Filter 5: ON PK Fc 11456.2 Hz Gain 5.85 dB Q 2.4508
Filter 6: ON PK Fc 197.6 Hz Gain -2.68 dB Q 1.0981
Filter 7: ON PK Fc 737.6 Hz Gain 1.88 dB Q 1.8813
Filter 8: ON PK Fc 13994.5 Hz Gain 2.91 dB Q 1.6366
Filter 9: ON PK Fc 14897.7 Hz Gain 1.05 dB Q 1.1293
Filter 10: ON PK Fc 19756.4 Hz Gain -12.73 dB Q 0.5627
