Preamp: -25.69 dB
Filter 1: ON PK Fc 16.0 Hz Gain 24.03 dB Q 0.8627
Filter 2: ON PK Fc 32.2 Hz Gain 8.99 dB Q 0.6093
Filter 3: ON PK Fc 2075.8 Hz Gain 5.38 dB Q 0.2303
Filter 4: ON PK Fc 2233.0 Hz Gain -12.17 dB Q 1.3243
Filter 5: ON PK Fc 7819.9 Hz Gain -10.18 dB Q 1.5197
Filter 6: ON PK Fc 3845.9 Hz Gain -1.74 dB Q 3.8190
Filter 7: ON PK Fc 4506.9 Hz Gain 2.97 dB Q 4.5105
Filter 8: ON PK Fc 8520.1 Hz Gain 1.38 dB Q 4.1188
Filter 9: ON PK Fc 8824.2 Hz Gain 1.90 dB Q 5.0753
Filter 10: ON PK Fc 8928.0 Hz Gain -2.02 dB Q 1.7210
