Preamp: -18.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1715.79 Hz Gain 4.98 dB Q 0.1983
Filter 3: ON PK Fc 2229.34 Hz Gain -11.73 dB Q 1.3721
Filter 4: ON PK Fc 7941.91 Hz Gain -7.93 dB Q 1.3003
Filter 5: ON PK Fc 75.81 Hz Gain -9.33 dB Q 0.9073
Filter 6: ON HS Fc 10000.00 Hz Gain -0.86 dB Q 0.7071
Filter 7: ON PK Fc 47.00 Hz Gain -0.91 dB Q 2.7830
Filter 8: ON PK Fc 4603.91 Hz Gain 2.21 dB Q 6.0000
Filter 9: ON PK Fc 338.47 Hz Gain 0.67 dB Q 2.1717
Filter 10: ON PK Fc 590.35 Hz Gain -0.69 dB Q 2.3130
