Preamp: -10.84 dB
Filter 1: ON PK Fc 18.21 Hz Gain 5.53 dB Q 0.93
Filter 2: ON PK Fc 169.75 Hz Gain -6.91 dB Q 0.52
Filter 3: ON PK Fc 1936.73 Hz Gain 10.44 dB Q 0.84
Filter 4: ON PK Fc 4765.64 Hz Gain 2.12 dB Q 5.49
Filter 5: ON PK Fc 6792.90 Hz Gain -8.17 dB Q 2.36
Filter 6: ON PK Fc 916.19 Hz Gain 0.86 dB Q 3.42
Filter 7: ON PK Fc 1560.29 Hz Gain -3.06 dB Q 2.14
Filter 8: ON PK Fc 3382.78 Hz Gain -5.08 dB Q 3.51
Filter 9: ON PK Fc 7611.86 Hz Gain -5.19 dB Q 0.72
Filter 10: ON PK Fc 15215.87 Hz Gain 4.95 dB Q 0.07
