Preamp: -11.11 dB
Filter 1: ON PK Fc 17.7 Hz Gain 5.55 dB Q 0.9236
Filter 2: ON PK Fc 169.6 Hz Gain -6.91 dB Q 0.4982
Filter 3: ON PK Fc 1990.3 Hz Gain 10.54 dB Q 0.7520
Filter 4: ON PK Fc 7803.3 Hz Gain -11.86 dB Q 1.3235
Filter 5: ON PK Fc 12979.5 Hz Gain 10.07 dB Q 0.9229
Filter 6: ON PK Fc 902.2 Hz Gain 1.51 dB Q 2.7579
Filter 7: ON PK Fc 2495.8 Hz Gain 6.34 dB Q 2.4897
Filter 8: ON PK Fc 3182.6 Hz Gain -6.77 dB Q 1.0322
Filter 9: ON PK Fc 4630.4 Hz Gain 5.91 dB Q 1.8534
Filter 10: ON PK Fc 6031.6 Hz Gain -2.15 dB Q 5.1784
