Preamp: -11.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.02 dB Q 0.7071
Filter 2: ON PK Fc 69.29 Hz Gain -11.77 dB Q 0.2824
Filter 3: ON PK Fc 2202.00 Hz Gain 10.39 dB Q 1.5257
Filter 4: ON PK Fc 7028.24 Hz Gain -7.59 dB Q 2.7656
Filter 5: ON PK Fc 1081.75 Hz Gain 4.36 dB Q 1.0182
Filter 6: ON HS Fc 10000.00 Hz Gain 3.87 dB Q 0.7071
Filter 7: ON PK Fc 4604.84 Hz Gain 3.22 dB Q 4.1518
Filter 8: ON PK Fc 3412.93 Hz Gain -2.05 dB Q 4.5068
Filter 9: ON PK Fc 8564.59 Hz Gain -2.28 dB Q 5.0611
Filter 10: ON PK Fc 5966.65 Hz Gain -1.89 dB Q 5.9982
