Preamp: -10.85 dB
Filter 1: ON PK Fc 17.91 Hz Gain 5.53 dB Q 0.94
Filter 2: ON PK Fc 174.15 Hz Gain -6.91 dB Q 0.53
Filter 3: ON PK Fc 1941.44 Hz Gain 10.44 dB Q 0.84
Filter 4: ON PK Fc 4786.42 Hz Gain 2.08 dB Q 5.33
Filter 5: ON PK Fc 6782.93 Hz Gain -8.17 dB Q 2.36
Filter 6: ON PK Fc 913.93 Hz Gain 0.87 dB Q 3.27
Filter 7: ON PK Fc 1557.71 Hz Gain -3.02 dB Q 2.13
Filter 8: ON PK Fc 3388.87 Hz Gain -5.08 dB Q 3.48
Filter 9: ON PK Fc 7631.85 Hz Gain -5.24 dB Q 0.71
Filter 10: ON PK Fc 15895.40 Hz Gain 4.97 dB Q 0.06
