Preamp: -7.96 dB
Filter 1: ON PK Fc 22.77 Hz Gain 7.98 dB Q 1.55
Filter 2: ON PK Fc 900.16 Hz Gain -4.54 dB Q 2.63
Filter 3: ON PK Fc 1422.71 Hz Gain -5.91 dB Q 1.83
Filter 4: ON PK Fc 2474.86 Hz Gain 4.11 dB Q 1.07
Filter 5: ON PK Fc 4179.05 Hz Gain 5.51 dB Q 2.09
Filter 6: ON PK Fc 138.65 Hz Gain -3.51 dB Q 0.81
Filter 7: ON PK Fc 440.81 Hz Gain 3.34 dB Q 1.61
Filter 8: ON PK Fc 705.45 Hz Gain -1.73 dB Q 3.71
Filter 9: ON PK Fc 10784.28 Hz Gain -3.17 dB Q 1.81
Filter 10: ON PK Fc 19724.19 Hz Gain 7.44 dB Q 0.55
