Preamp: -8.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.04 dB Q 0.7071
Filter 2: ON PK Fc 3470.19 Hz Gain 7.03 dB Q 0.9722
Filter 3: ON PK Fc 64.34 Hz Gain -11.38 dB Q 0.4918
Filter 4: ON PK Fc 1051.63 Hz Gain -6.82 dB Q 0.8928
Filter 5: ON PK Fc 436.45 Hz Gain 4.98 dB Q 1.2142
Filter 6: ON HS Fc 10000.00 Hz Gain 1.88 dB Q 0.7071
Filter 7: ON PK Fc 9479.05 Hz Gain -3.54 dB Q 2.6354
Filter 8: ON PK Fc 4396.41 Hz Gain 0.80 dB Q 3.6615
Filter 9: ON PK Fc 2068.52 Hz Gain 1.44 dB Q 3.4543
Filter 10: ON PK Fc 1559.23 Hz Gain -1.32 dB Q 3.5551
