Preamp: -30.12 dB
Filter 1: ON PK Fc 19.1 Hz Gain 24.87 dB Q 1.2209
Filter 2: ON PK Fc 30.0 Hz Gain 9.83 dB Q 1.0844
Filter 3: ON PK Fc 1848.1 Hz Gain -6.08 dB Q 1.9051
Filter 4: ON PK Fc 6454.4 Hz Gain 11.25 dB Q 5.5136
Filter 5: ON PK Fc 9343.9 Hz Gain -6.05 dB Q 3.9937
Filter 6: ON PK Fc 124.1 Hz Gain -0.71 dB Q 0.7801
Filter 7: ON PK Fc 490.7 Hz Gain 2.31 dB Q 1.4114
Filter 8: ON PK Fc 2596.1 Hz Gain -1.27 dB Q 2.0604
Filter 9: ON PK Fc 3685.2 Hz Gain 3.85 dB Q 3.5594
Filter 10: ON PK Fc 5193.5 Hz Gain -2.68 dB Q 5.8134
