Preamp: -6.61 dB
Filter 1: ON PK Fc 14.88 Hz Gain 3.69 dB Q 0.67
Filter 2: ON PK Fc 159.15 Hz Gain -4.83 dB Q 0.96
Filter 3: ON PK Fc 521.49 Hz Gain 7.07 dB Q 0.72
Filter 4: ON PK Fc 2538.08 Hz Gain -6.83 dB Q 1.61
Filter 5: ON PK Fc 19382.54 Hz Gain -14.22 dB Q 0.49
Filter 6: ON PK Fc 3174.76 Hz Gain -1.41 dB Q 4.74
Filter 7: ON PK Fc 4551.00 Hz Gain 4.02 dB Q 3.15
Filter 8: ON PK Fc 5920.01 Hz Gain -4.41 dB Q 2.66
Filter 9: ON PK Fc 9904.83 Hz Gain 1.71 dB Q 1.24
Filter 10: ON PK Fc 15567.03 Hz Gain -1.15 dB Q 1.49
