Preamp: -6.61 dB
Filter 1: ON PK Fc 14.51 Hz Gain 3.72 dB Q 0.69
Filter 2: ON PK Fc 159.00 Hz Gain -4.83 dB Q 0.96
Filter 3: ON PK Fc 519.80 Hz Gain 7.07 dB Q 0.72
Filter 4: ON PK Fc 2539.21 Hz Gain -6.83 dB Q 1.61
Filter 5: ON PK Fc 19378.92 Hz Gain -14.17 dB Q 0.49
Filter 6: ON PK Fc 3160.03 Hz Gain -1.46 dB Q 5.19
Filter 7: ON PK Fc 4533.38 Hz Gain 4.02 dB Q 3.11
Filter 8: ON PK Fc 5901.79 Hz Gain -4.45 dB Q 2.62
Filter 9: ON PK Fc 9913.48 Hz Gain 1.74 dB Q 1.20
Filter 10: ON PK Fc 15715.13 Hz Gain -1.14 dB Q 1.39
