Preamp: -6.63 dB
Filter 1: ON PK Fc 14.28 Hz Gain 3.70 dB Q 0.68
Filter 2: ON PK Fc 157.55 Hz Gain -4.83 dB Q 0.96
Filter 3: ON PK Fc 523.23 Hz Gain 7.08 dB Q 0.72
Filter 4: ON PK Fc 2533.43 Hz Gain -6.83 dB Q 1.61
Filter 5: ON PK Fc 19384.31 Hz Gain -14.25 dB Q 0.49
Filter 6: ON PK Fc 3168.52 Hz Gain -1.45 dB Q 4.78
Filter 7: ON PK Fc 4539.17 Hz Gain 4.01 dB Q 3.16
Filter 8: ON PK Fc 5915.77 Hz Gain -4.41 dB Q 2.66
Filter 9: ON PK Fc 9902.05 Hz Gain 1.71 dB Q 1.25
Filter 10: ON PK Fc 15383.48 Hz Gain -1.14 dB Q 1.47
