Preamp: -14.13 dB
Filter 1: ON PK Fc 16.8 Hz Gain 12.89 dB Q 0.7094
Filter 2: ON PK Fc 43.2 Hz Gain 4.83 dB Q 0.7999
Filter 3: ON PK Fc 306.9 Hz Gain -6.85 dB Q 0.7662
Filter 4: ON PK Fc 3443.8 Hz Gain 8.85 dB Q 2.1834
Filter 5: ON PK Fc 14001.6 Hz Gain 13.24 dB Q 0.8251
Filter 6: ON PK Fc 590.8 Hz Gain -3.08 dB Q 2.1135
Filter 7: ON PK Fc 1074.3 Hz Gain 3.60 dB Q 1.4636
Filter 8: ON PK Fc 2106.9 Hz Gain -3.23 dB Q 2.7362
Filter 9: ON PK Fc 5326.3 Hz Gain 2.00 dB Q 0.2568
Filter 10: ON PK Fc 6392.2 Hz Gain -3.47 dB Q 0.9333
