Preamp: -11.68 dB
Filter 1: ON PK Fc 19.63 Hz Gain 10.56 dB Q 0.81
Filter 2: ON PK Fc 44.10 Hz Gain 3.73 dB Q 0.96
Filter 3: ON PK Fc 305.96 Hz Gain -6.66 dB Q 0.77
Filter 4: ON PK Fc 3421.56 Hz Gain 8.54 dB Q 2.26
Filter 5: ON PK Fc 15515.37 Hz Gain 10.09 dB Q 0.40
Filter 6: ON PK Fc 570.23 Hz Gain -2.58 dB Q 2.52
Filter 7: ON PK Fc 1080.27 Hz Gain 4.29 dB Q 2.07
Filter 8: ON PK Fc 4473.80 Hz Gain 3.87 dB Q 4.19
Filter 9: ON PK Fc 5209.77 Hz Gain -4.78 dB Q 2.87
Filter 10: ON PK Fc 10609.39 Hz Gain 2.33 dB Q 3.41
