Preamp: -11.90 dB
Filter 1: ON PK Fc 19.85 Hz Gain 10.60 dB Q 0.80
Filter 2: ON PK Fc 43.80 Hz Gain 3.74 dB Q 0.94
Filter 3: ON PK Fc 304.57 Hz Gain -6.66 dB Q 0.77
Filter 4: ON PK Fc 3425.12 Hz Gain 8.54 dB Q 2.26
Filter 5: ON PK Fc 15523.85 Hz Gain 10.09 dB Q 0.40
Filter 6: ON PK Fc 569.55 Hz Gain -2.62 dB Q 2.49
Filter 7: ON PK Fc 1080.50 Hz Gain 4.29 dB Q 2.08
Filter 8: ON PK Fc 4424.70 Hz Gain 3.74 dB Q 4.21
Filter 9: ON PK Fc 5226.31 Hz Gain -4.75 dB Q 2.95
Filter 10: ON PK Fc 10615.23 Hz Gain 2.34 dB Q 3.41
