Preamp: -11.78 dB
Filter 1: ON PK Fc 19.65 Hz Gain 10.58 dB Q 0.81
Filter 2: ON PK Fc 44.05 Hz Gain 3.73 dB Q 0.96
Filter 3: ON PK Fc 304.93 Hz Gain -6.67 dB Q 0.77
Filter 4: ON PK Fc 3423.62 Hz Gain 8.54 dB Q 2.26
Filter 5: ON PK Fc 15519.88 Hz Gain 10.09 dB Q 0.40
Filter 6: ON PK Fc 569.94 Hz Gain -2.59 dB Q 2.52
Filter 7: ON PK Fc 1080.38 Hz Gain 4.29 dB Q 2.07
Filter 8: ON PK Fc 4451.03 Hz Gain 3.79 dB Q 4.20
Filter 9: ON PK Fc 5220.73 Hz Gain -4.76 dB Q 2.92
Filter 10: ON PK Fc 10613.76 Hz Gain 2.33 dB Q 3.41
