Preamp: -16.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 88.60 Hz Gain -9.25 dB Q 0.3218
Filter 3: ON PK Fc 6907.27 Hz Gain 8.28 dB Q 1.0745
Filter 4: ON PK Fc 1773.85 Hz Gain 4.32 dB Q 4.0944
Filter 5: ON PK Fc 3604.53 Hz Gain -2.83 dB Q 1.7058
Filter 6: ON HS Fc 10000.00 Hz Gain -2.17 dB Q 0.7071
Filter 7: ON PK Fc 595.37 Hz Gain -1.79 dB Q 0.7701
Filter 8: ON PK Fc 167.88 Hz Gain 1.67 dB Q 0.9136
Filter 9: ON PK Fc 57.72 Hz Gain -1.87 dB Q 1.8796
Filter 10: ON PK Fc 1526.26 Hz Gain 1.27 dB Q 5.0933
