Preamp: -20.30 dB
Filter 1: ON PK Fc 21.02 Hz Gain 17.40 dB Q 1.25
Filter 2: ON PK Fc 39.89 Hz Gain 6.64 dB Q 1.13
Filter 3: ON PK Fc 1782.03 Hz Gain 4.39 dB Q 4.97
Filter 4: ON PK Fc 6548.17 Hz Gain 7.54 dB Q 2.38
Filter 5: ON PK Fc 9261.78 Hz Gain 4.29 dB Q 1.97
Filter 6: ON PK Fc 12.20 Hz Gain 0.59 dB Q 1.06
Filter 7: ON PK Fc 80.19 Hz Gain 2.27 dB Q 1.27
Filter 8: ON PK Fc 303.90 Hz Gain -4.57 dB Q 0.49
Filter 9: ON PK Fc 4058.06 Hz Gain -2.52 dB Q 2.97
Filter 10: ON PK Fc 4705.82 Hz Gain 3.47 dB Q 5.19
