Preamp: -6.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.13 dB Q 0.7071
Filter 2: ON PK Fc 1333.15 Hz Gain 6.66 dB Q 0.4500
Filter 3: ON PK Fc 181.16 Hz Gain -4.71 dB Q 0.6229
Filter 4: ON PK Fc 6296.61 Hz Gain -11.48 dB Q 3.2310
Filter 5: ON PK Fc 8978.39 Hz Gain -4.63 dB Q 2.1473
Filter 6: ON HS Fc 10000.00 Hz Gain -2.39 dB Q 0.7071
Filter 7: ON PK Fc 3779.47 Hz Gain -4.64 dB Q 3.8244
Filter 8: ON PK Fc 2682.92 Hz Gain 3.64 dB Q 0.7363
Filter 9: ON PK Fc 3288.46 Hz Gain -3.33 dB Q 4.5056
Filter 10: ON PK Fc 1490.93 Hz Gain -2.69 dB Q 1.5668
