Preamp: -10.11 dB
Filter 1: ON PK Fc 20.71 Hz Gain 9.73 dB Q 0.89
Filter 2: ON PK Fc 51.44 Hz Gain 3.14 dB Q 1.38
Filter 3: ON PK Fc 4501.73 Hz Gain 3.48 dB Q 5.48
Filter 4: ON PK Fc 6497.26 Hz Gain -10.49 dB Q 1.55
Filter 5: ON PK Fc 9334.57 Hz Gain 8.92 dB Q 0.55
Filter 6: ON PK Fc 74.26 Hz Gain 1.03 dB Q 3.98
Filter 7: ON PK Fc 214.76 Hz Gain -1.86 dB Q 1.49
Filter 8: ON PK Fc 959.03 Hz Gain -2.89 dB Q 1.88
Filter 9: ON PK Fc 2016.35 Hz Gain 3.21 dB Q 1.85
Filter 10: ON PK Fc 3119.56 Hz Gain -2.33 dB Q 3.40
