Preamp: -10.49 dB
Filter 1: ON PK Fc 21.25 Hz Gain 9.83 dB Q 0.90
Filter 2: ON PK Fc 51.26 Hz Gain 3.15 dB Q 1.36
Filter 3: ON PK Fc 4502.97 Hz Gain 3.54 dB Q 5.61
Filter 4: ON PK Fc 6501.55 Hz Gain -10.73 dB Q 1.52
Filter 5: ON PK Fc 9252.47 Hz Gain 9.14 dB Q 0.55
Filter 6: ON PK Fc 76.49 Hz Gain 1.03 dB Q 4.63
Filter 7: ON PK Fc 214.31 Hz Gain -1.86 dB Q 1.44
Filter 8: ON PK Fc 959.43 Hz Gain -2.89 dB Q 1.88
Filter 9: ON PK Fc 2016.06 Hz Gain 3.19 dB Q 1.86
Filter 10: ON PK Fc 3116.87 Hz Gain -2.34 dB Q 3.42
