Preamp: -10.04 dB
Filter 1: ON PK Fc 43.5 Hz Gain -4.75 dB Q 0.2018
Filter 2: ON PK Fc 199.6 Hz Gain -11.65 dB Q 0.7723
Filter 3: ON PK Fc 711.8 Hz Gain 11.61 dB Q 1.3585
Filter 4: ON PK Fc 1859.7 Hz Gain 5.88 dB Q 3.3013
Filter 5: ON PK Fc 3963.3 Hz Gain 9.18 dB Q 2.1255
Filter 6: ON PK Fc 899.8 Hz Gain 2.04 dB Q 5.2326
Filter 7: ON PK Fc 1185.9 Hz Gain -3.53 dB Q 6.1452
Filter 8: ON PK Fc 4935.1 Hz Gain 3.30 dB Q 4.9032
Filter 9: ON PK Fc 6637.9 Hz Gain -6.39 dB Q 1.6195
Filter 10: ON PK Fc 9589.1 Hz Gain 5.53 dB Q 0.9795
