Preamp: -10.23 dB
Filter 1: ON PK Fc 43.93 Hz Gain -4.77 dB Q 0.20
Filter 2: ON PK Fc 199.58 Hz Gain -11.61 dB Q 0.77
Filter 3: ON PK Fc 712.01 Hz Gain 11.61 dB Q 1.36
Filter 4: ON PK Fc 1857.54 Hz Gain 5.92 dB Q 3.38
Filter 5: ON PK Fc 3969.88 Hz Gain 9.16 dB Q 2.08
Filter 6: ON PK Fc 905.39 Hz Gain 1.99 dB Q 4.92
Filter 7: ON PK Fc 1186.87 Hz Gain -3.54 dB Q 5.71
Filter 8: ON PK Fc 6315.26 Hz Gain 1.60 dB Q 1.44
Filter 9: ON PK Fc 6345.27 Hz Gain -6.16 dB Q 4.42
Filter 10: ON PK Fc 15975.71 Hz Gain 1.77 dB Q 0.29
