Preamp: -9.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.17 dB Q 0.7071
Filter 2: ON PK Fc 195.51 Hz Gain -14.25 dB Q 0.7138
Filter 3: ON PK Fc 707.58 Hz Gain 11.94 dB Q 1.3111
Filter 4: ON PK Fc 3965.82 Hz Gain 9.08 dB Q 2.0666
Filter 5: ON PK Fc 1859.61 Hz Gain 5.62 dB Q 3.2052
Filter 6: ON HS Fc 10000.00 Hz Gain 1.73 dB Q 0.7071
Filter 7: ON PK Fc 6256.08 Hz Gain -5.27 dB Q 5.6680
Filter 8: ON PK Fc 6792.36 Hz Gain 1.17 dB Q 0.8722
Filter 9: ON PK Fc 1182.24 Hz Gain -3.70 dB Q 5.4568
Filter 10: ON PK Fc 907.50 Hz Gain 2.13 dB Q 4.4469
