Preamp: -10.23 dB
Filter 1: ON PK Fc 43.92 Hz Gain -4.77 dB Q 0.20
Filter 2: ON PK Fc 199.57 Hz Gain -11.61 dB Q 0.77
Filter 3: ON PK Fc 712.09 Hz Gain 11.61 dB Q 1.36
Filter 4: ON PK Fc 1857.60 Hz Gain 5.92 dB Q 3.38
Filter 5: ON PK Fc 3969.86 Hz Gain 9.16 dB Q 2.08
Filter 6: ON PK Fc 908.15 Hz Gain 1.99 dB Q 4.71
Filter 7: ON PK Fc 1186.22 Hz Gain -3.54 dB Q 5.55
Filter 8: ON PK Fc 6315.28 Hz Gain 1.56 dB Q 1.43
Filter 9: ON PK Fc 6345.06 Hz Gain -6.12 dB Q 4.43
Filter 10: ON PK Fc 15982.41 Hz Gain 1.77 dB Q 0.29
