Preamp: -6.21 dB
Filter 1: ON PK Fc 170.17 Hz Gain -4.46 dB Q 0.47
Filter 2: ON PK Fc 498.54 Hz Gain 3.85 dB Q 1.32
Filter 3: ON PK Fc 2090.96 Hz Gain 6.11 dB Q 1.28
Filter 4: ON PK Fc 9860.32 Hz Gain -3.51 dB Q 0.83
Filter 5: ON PK Fc 16605.96 Hz Gain -3.35 dB Q 0.39
Filter 6: ON PK Fc 48.19 Hz Gain -1.30 dB Q 2.92
Filter 7: ON PK Fc 72.07 Hz Gain 1.31 dB Q 2.97
Filter 8: ON PK Fc 3176.90 Hz Gain -2.87 dB Q 5.34
Filter 9: ON PK Fc 4758.35 Hz Gain 2.27 dB Q 1.35
Filter 10: ON PK Fc 6057.70 Hz Gain -3.72 dB Q 4.89
