Preamp: -8.50 dB
Filter 1: ON PK Fc 17.7 Hz Gain 8.55 dB Q 0.3461
Filter 2: ON PK Fc 439.3 Hz Gain -5.31 dB Q 0.2360
Filter 3: ON PK Fc 1571.0 Hz Gain 4.89 dB Q 2.1696
Filter 4: ON PK Fc 2130.4 Hz Gain 5.57 dB Q 1.9151
Filter 5: ON PK Fc 5963.0 Hz Gain 7.21 dB Q 1.1683
Filter 6: ON PK Fc 636.9 Hz Gain 3.02 dB Q 4.1633
Filter 7: ON PK Fc 906.6 Hz Gain -2.41 dB Q 3.5261
Filter 8: ON PK Fc 4005.1 Hz Gain 2.76 dB Q 6.9651
Filter 9: ON PK Fc 9754.7 Hz Gain 2.14 dB Q 1.9598
Filter 10: ON PK Fc 19655.6 Hz Gain -9.57 dB Q 0.3970
