Preamp: -7.37 dB
Filter 1: ON PK Fc 18.9 Hz Gain 7.38 dB Q 0.4232
Filter 2: ON PK Fc 446.4 Hz Gain -5.20 dB Q 0.2325
Filter 3: ON PK Fc 1592.3 Hz Gain 5.07 dB Q 2.0699
Filter 4: ON PK Fc 2145.2 Hz Gain 5.31 dB Q 1.8750
Filter 5: ON PK Fc 5968.6 Hz Gain 7.28 dB Q 1.1606
Filter 6: ON PK Fc 636.9 Hz Gain 2.99 dB Q 4.1864
Filter 7: ON PK Fc 906.5 Hz Gain -2.43 dB Q 3.5420
Filter 8: ON PK Fc 4019.3 Hz Gain 2.70 dB Q 6.7342
Filter 9: ON PK Fc 9799.2 Hz Gain 2.14 dB Q 1.9342
Filter 10: ON PK Fc 19735.1 Hz Gain -9.53 dB Q 0.3844
