Preamp: -10.39 dB
Filter 1: ON PK Fc 100.70 Hz Gain -3.36 dB Q 0.52
Filter 2: ON PK Fc 209.82 Hz Gain -3.85 dB Q 0.82
Filter 3: ON PK Fc 3877.78 Hz Gain 11.17 dB Q 1.07
Filter 4: ON PK Fc 6939.52 Hz Gain -12.70 dB Q 2.01
Filter 5: ON PK Fc 11970.85 Hz Gain 5.83 dB Q 0.45
Filter 6: ON PK Fc 879.63 Hz Gain 2.08 dB Q 2.10
Filter 7: ON PK Fc 1583.86 Hz Gain -2.05 dB Q 1.46
Filter 8: ON PK Fc 2802.58 Hz Gain 2.64 dB Q 2.22
Filter 9: ON PK Fc 4160.43 Hz Gain -1.99 dB Q 1.22
Filter 10: ON PK Fc 4983.05 Hz Gain 2.66 dB Q 3.72
