Preamp: -10.39 dB
Filter 1: ON PK Fc 100.71 Hz Gain -3.37 dB Q 0.52
Filter 2: ON PK Fc 209.91 Hz Gain -3.83 dB Q 0.82
Filter 3: ON PK Fc 3877.38 Hz Gain 11.16 dB Q 1.07
Filter 4: ON PK Fc 6939.87 Hz Gain -12.71 dB Q 2.01
Filter 5: ON PK Fc 11958.55 Hz Gain 5.84 dB Q 0.45
Filter 6: ON PK Fc 879.90 Hz Gain 2.08 dB Q 2.12
Filter 7: ON PK Fc 1583.73 Hz Gain -2.05 dB Q 1.47
Filter 8: ON PK Fc 2801.83 Hz Gain 2.63 dB Q 2.23
Filter 9: ON PK Fc 4155.81 Hz Gain -1.97 dB Q 1.22
Filter 10: ON PK Fc 4987.79 Hz Gain 2.65 dB Q 3.74
