Preamp: -14.00 dB
Filter 1: ON PK Fc 101.3 Hz Gain -3.40 dB Q 0.5130
Filter 2: ON PK Fc 210.5 Hz Gain -3.78 dB Q 0.8210
Filter 3: ON PK Fc 3910.3 Hz Gain 11.99 dB Q 1.0458
Filter 4: ON PK Fc 7261.2 Hz Gain -15.45 dB Q 2.3089
Filter 5: ON PK Fc 12700.0 Hz Gain 14.15 dB Q 1.3482
Filter 6: ON PK Fc 897.4 Hz Gain 4.89 dB Q 1.2495
Filter 7: ON PK Fc 1177.5 Hz Gain -3.85 dB Q 0.6591
Filter 8: ON PK Fc 2684.3 Hz Gain 2.52 dB Q 2.6893
Filter 9: ON PK Fc 15668.5 Hz Gain 3.53 dB Q 1.8329
Filter 10: ON PK Fc 19834.4 Hz Gain -10.80 dB Q 0.9078
