Preamp: -19.71 dB
Filter 1: ON PK Fc 21.81 Hz Gain 17.79 dB Q 1.20
Filter 2: ON PK Fc 40.24 Hz Gain 6.78 dB Q 1.18
Filter 3: ON PK Fc 5785.16 Hz Gain 5.84 dB Q 3.19
Filter 4: ON PK Fc 8118.25 Hz Gain 2.80 dB Q 2.86
Filter 5: ON PK Fc 22049.90 Hz Gain 2.10 dB Q 2.31
Filter 6: ON PK Fc 64.01 Hz Gain 1.77 dB Q 3.26
Filter 7: ON PK Fc 184.88 Hz Gain -2.65 dB Q 0.91
Filter 8: ON PK Fc 1992.03 Hz Gain -2.61 dB Q 3.01
Filter 9: ON PK Fc 3157.29 Hz Gain -3.44 dB Q 2.90
Filter 10: ON PK Fc 3943.02 Hz Gain 3.01 dB Q 3.79
