Preamp: -24.53 dB
Filter 1: ON PK Fc 13.81 Hz Gain 23.87 dB Q 0.75
Filter 2: ON PK Fc 35.33 Hz Gain 10.08 dB Q 0.37
Filter 3: ON PK Fc 177.72 Hz Gain -5.15 dB Q 0.67
Filter 4: ON PK Fc 2027.58 Hz Gain -5.16 dB Q 0.90
Filter 5: ON PK Fc 8435.57 Hz Gain 10.43 dB Q 1.36
Filter 6: ON PK Fc 1941.23 Hz Gain 2.23 dB Q 4.32
Filter 7: ON PK Fc 3915.71 Hz Gain -2.47 dB Q 0.64
Filter 8: ON PK Fc 4284.06 Hz Gain 4.45 dB Q 2.20
Filter 9: ON PK Fc 12297.48 Hz Gain 3.20 dB Q 1.12
Filter 10: ON PK Fc 19827.32 Hz Gain -10.51 dB Q 0.46
