Preamp: -16.83 dB
Filter 1: ON PK Fc 15.78 Hz Gain 8.52 dB Q 0.52
Filter 2: ON PK Fc 45.62 Hz Gain 4.39 dB Q 0.58
Filter 3: ON PK Fc 265.75 Hz Gain -3.97 dB Q 0.60
Filter 4: ON PK Fc 1331.44 Hz Gain -0.68 dB Q 4.49
Filter 5: ON PK Fc 20025.01 Hz Gain 16.63 dB Q 0.15
Filter 6: ON PK Fc 527.57 Hz Gain -0.33 dB Q 3.77
Filter 7: ON PK Fc 5133.84 Hz Gain 5.01 dB Q 2.44
Filter 8: ON PK Fc 6602.14 Hz Gain -0.61 dB Q 2.68
Filter 9: ON PK Fc 6830.50 Hz Gain -3.11 dB Q 4.22
Filter 10: ON PK Fc 9539.81 Hz Gain -1.02 dB Q 2.38
