Preamp: -16.29 dB
Filter 1: ON PK Fc 18.73 Hz Gain 4.27 dB Q 0.26
Filter 2: ON PK Fc 481.33 Hz Gain -7.69 dB Q 0.13
Filter 3: ON PK Fc 4890.52 Hz Gain 6.66 dB Q 2.79
Filter 4: ON PK Fc 10760.31 Hz Gain -11.21 dB Q 0.67
Filter 5: ON PK Fc 17537.47 Hz Gain 16.91 dB Q 0.04
Filter 6: ON PK Fc 230.04 Hz Gain -1.11 dB Q 1.78
Filter 7: ON PK Fc 860.50 Hz Gain 2.11 dB Q 0.96
Filter 8: ON PK Fc 1499.27 Hz Gain -3.93 dB Q 1.47
Filter 9: ON PK Fc 2646.00 Hz Gain 3.56 dB Q 2.56
Filter 10: ON PK Fc 3404.62 Hz Gain -2.35 dB Q 4.27
