Preamp: -16.54 dB
Filter 1: ON PK Fc 13.53 Hz Gain 4.25 dB Q 0.14
Filter 2: ON PK Fc 216.29 Hz Gain -7.60 dB Q 0.28
Filter 3: ON PK Fc 4893.18 Hz Gain 11.54 dB Q 0.97
Filter 4: ON PK Fc 10680.41 Hz Gain -8.63 dB Q 0.57
Filter 5: ON PK Fc 19217.76 Hz Gain 17.09 dB Q 0.13
Filter 6: ON PK Fc 842.00 Hz Gain 1.36 dB Q 1.34
Filter 7: ON PK Fc 1482.62 Hz Gain -3.17 dB Q 1.69
Filter 8: ON PK Fc 2665.02 Hz Gain 4.84 dB Q 2.34
Filter 9: ON PK Fc 3440.50 Hz Gain -3.37 dB Q 2.33
Filter 10: ON PK Fc 4803.08 Hz Gain 1.94 dB Q 5.88
