Preamp: -6.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.76 dB Q 0.7071
Filter 2: ON PK Fc 176.81 Hz Gain -7.91 dB Q 0.5491
Filter 3: ON PK Fc 1844.33 Hz Gain 4.56 dB Q 0.7708
Filter 4: ON PK Fc 59.05 Hz Gain 3.25 dB Q 0.7953
Filter 5: ON PK Fc 519.56 Hz Gain 4.83 dB Q 2.4809
Filter 6: ON HS Fc 10000.00 Hz Gain -2.18 dB Q 0.7071
Filter 7: ON PK Fc 6058.96 Hz Gain -5.89 dB Q 1.3993
Filter 8: ON PK Fc 4073.28 Hz Gain 8.14 dB Q 1.7357
Filter 9: ON PK Fc 2874.70 Hz Gain -5.44 dB Q 3.7675
Filter 10: ON PK Fc 806.88 Hz Gain -1.11 dB Q 4.2316
