Preamp: -7.85 dB
Filter 1: ON PK Fc 44.81 Hz Gain 3.75 dB Q 0.69
Filter 2: ON PK Fc 178.39 Hz Gain -7.90 dB Q 0.86
Filter 3: ON PK Fc 1644.14 Hz Gain 5.56 dB Q 0.75
Filter 4: ON PK Fc 4030.57 Hz Gain 8.58 dB Q 3.76
Filter 5: ON PK Fc 15894.08 Hz Gain -2.78 dB Q 0.05
Filter 6: ON PK Fc 537.39 Hz Gain 6.99 dB Q 2.14
Filter 7: ON PK Fc 585.76 Hz Gain -3.27 dB Q 0.81
Filter 8: ON PK Fc 1976.05 Hz Gain 1.95 dB Q 5.20
Filter 9: ON PK Fc 6436.42 Hz Gain -2.32 dB Q 3.95
Filter 10: ON PK Fc 11376.39 Hz Gain 2.07 dB Q 1.95
