Preamp: -16.63 dB
Filter 1: ON PK Fc 21.23 Hz Gain 14.69 dB Q 1.43
Filter 2: ON PK Fc 32.29 Hz Gain 4.83 dB Q 1.41
Filter 3: ON PK Fc 1279.98 Hz Gain -8.54 dB Q 1.04
Filter 4: ON PK Fc 1576.52 Hz Gain 10.81 dB Q 1.41
Filter 5: ON PK Fc 11484.43 Hz Gain 3.95 dB Q 0.92
Filter 6: ON PK Fc 27.36 Hz Gain -2.00 dB Q 1.25
Filter 7: ON PK Fc 152.61 Hz Gain 1.67 dB Q 0.05
Filter 8: ON PK Fc 189.92 Hz Gain -3.54 dB Q 0.62
Filter 9: ON PK Fc 1443.80 Hz Gain -1.44 dB Q 0.86
Filter 10: ON PK Fc 4015.69 Hz Gain -2.06 dB Q 5.23
