Preamp: -15.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.50 Hz Gain -14.42 dB Q 0.5710
Filter 3: ON PK Fc 1602.65 Hz Gain 5.16 dB Q 2.1894
Filter 4: ON PK Fc 1129.04 Hz Gain -4.02 dB Q 2.1181
Filter 5: ON PK Fc 2422.64 Hz Gain 1.36 dB Q 3.0463
Filter 6: ON HS Fc 10000.00 Hz Gain 3.09 dB Q 0.7071
Filter 7: ON PK Fc 383.50 Hz Gain 0.52 dB Q 1.3284
Filter 8: ON PK Fc 39.71 Hz Gain -0.77 dB Q 2.4744
Filter 9: ON PK Fc 111.27 Hz Gain -0.80 dB Q 2.5408
Filter 10: ON PK Fc 68.63 Hz Gain 0.71 dB Q 2.1130
