Preamp: -10.78 dB
Filter 1: ON PK Fc 18.96 Hz Gain -3.06 dB Q 0.67
Filter 2: ON PK Fc 692.50 Hz Gain -9.74 dB Q 0.19
Filter 3: ON PK Fc 837.85 Hz Gain 12.95 dB Q 0.79
Filter 4: ON PK Fc 5644.78 Hz Gain 13.36 dB Q 1.05
Filter 5: ON PK Fc 19477.90 Hz Gain 4.56 dB Q 0.60
Filter 6: ON PK Fc 371.05 Hz Gain -2.81 dB Q 4.67
Filter 7: ON PK Fc 531.36 Hz Gain 1.60 dB Q 3.27
Filter 8: ON PK Fc 3941.60 Hz Gain -3.28 dB Q 4.97
Filter 9: ON PK Fc 4641.62 Hz Gain 3.95 dB Q 3.14
Filter 10: ON PK Fc 5394.31 Hz Gain -3.50 dB Q 6.08
