Preamp: -11.39 dB
Filter 1: ON PK Fc 20.8 Hz Gain -2.96 dB Q 0.7668
Filter 2: ON PK Fc 614.1 Hz Gain -9.48 dB Q 0.2033
Filter 3: ON PK Fc 823.2 Hz Gain 12.69 dB Q 0.8063
Filter 4: ON PK Fc 5673.5 Hz Gain 13.00 dB Q 1.2229
Filter 5: ON PK Fc 19413.2 Hz Gain 5.90 dB Q 0.7838
Filter 6: ON PK Fc 365.2 Hz Gain -2.53 dB Q 6.0998
Filter 7: ON PK Fc 4678.9 Hz Gain 5.84 dB Q 6.0019
Filter 8: ON PK Fc 5490.3 Hz Gain -4.41 dB Q 1.6605
Filter 9: ON PK Fc 6969.7 Hz Gain 5.30 dB Q 2.7809
Filter 10: ON PK Fc 8751.0 Hz Gain -3.17 dB Q 4.3937
