Preamp: -6.40 dB
Filter 1: ON PK Fc 25.3 Hz Gain -4.10 dB Q 0.7734
Filter 2: ON PK Fc 134.6 Hz Gain -5.25 dB Q 1.3209
Filter 3: ON PK Fc 294.7 Hz Gain 7.34 dB Q 1.8022
Filter 4: ON PK Fc 669.8 Hz Gain -3.42 dB Q 2.0350
Filter 5: ON PK Fc 4830.0 Hz Gain 3.42 dB Q 4.5321
Filter 6: ON PK Fc 69.3 Hz Gain 0.98 dB Q 5.4374
Filter 7: ON PK Fc 1596.7 Hz Gain 2.11 dB Q 2.6873
Filter 8: ON PK Fc 2792.3 Hz Gain -3.50 dB Q 3.4940
Filter 9: ON PK Fc 3311.9 Hz Gain 1.06 dB Q 1.3554
Filter 10: ON PK Fc 7274.4 Hz Gain -2.62 dB Q 4.9803
