Preamp: -6.94 dB
Filter 1: ON PK Fc 21.64 Hz Gain -4.66 dB Q 0.97
Filter 2: ON PK Fc 40.24 Hz Gain -2.30 dB Q 1.55
Filter 3: ON PK Fc 127.07 Hz Gain -5.30 dB Q 1.21
Filter 4: ON PK Fc 289.66 Hz Gain 7.60 dB Q 2.46
Filter 5: ON PK Fc 4847.61 Hz Gain 3.54 dB Q 4.40
Filter 6: ON PK Fc 376.68 Hz Gain 1.81 dB Q 3.36
Filter 7: ON PK Fc 756.75 Hz Gain -4.29 dB Q 1.12
Filter 8: ON PK Fc 1526.57 Hz Gain 2.90 dB Q 0.62
Filter 9: ON PK Fc 2700.25 Hz Gain -3.87 dB Q 3.00
Filter 10: ON PK Fc 19852.81 Hz Gain -3.20 dB Q 0.25
