Preamp: -6.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.14 dB Q 0.7071
Filter 2: ON PK Fc 299.17 Hz Gain 7.14 dB Q 1.8292
Filter 3: ON PK Fc 141.73 Hz Gain -4.76 dB Q 1.8336
Filter 4: ON PK Fc 691.66 Hz Gain -3.38 dB Q 1.4773
Filter 5: ON PK Fc 1502.78 Hz Gain 2.25 dB Q 2.3847
Filter 6: ON HS Fc 10000.00 Hz Gain -2.04 dB Q 0.7071
Filter 7: ON PK Fc 4815.67 Hz Gain 3.47 dB Q 3.3571
Filter 8: ON PK Fc 69.47 Hz Gain 2.33 dB Q 3.0431
Filter 9: ON PK Fc 2767.10 Hz Gain -2.66 dB Q 4.5638
Filter 10: ON PK Fc 102.57 Hz Gain -1.21 dB Q 3.2119
