Preamp: -12.88 dB
Filter 1: ON PK Fc 21.0 Hz Gain 11.19 dB Q 0.2136
Filter 2: ON PK Fc 198.6 Hz Gain -9.52 dB Q 0.4146
Filter 3: ON PK Fc 2433.6 Hz Gain 5.03 dB Q 2.2866
Filter 4: ON PK Fc 6206.0 Hz Gain 8.67 dB Q 0.8533
Filter 5: ON PK Fc 19507.6 Hz Gain 12.52 dB Q 0.6538
Filter 6: ON PK Fc 1338.3 Hz Gain -3.72 dB Q 2.1220
Filter 7: ON PK Fc 1359.9 Hz Gain 1.80 dB Q 0.8306
Filter 8: ON PK Fc 9360.6 Hz Gain 3.38 dB Q 3.3160
Filter 9: ON PK Fc 11197.9 Hz Gain -2.27 dB Q 1.0601
Filter 10: ON PK Fc 16481.0 Hz Gain 1.31 dB Q 1.4851
