Preamp: -13.05 dB
Filter 1: ON PK Fc 23.1 Hz Gain 12.13 dB Q 0.2604
Filter 2: ON PK Fc 209.1 Hz Gain -9.40 dB Q 0.4389
Filter 3: ON PK Fc 2511.6 Hz Gain 6.47 dB Q 2.2984
Filter 4: ON PK Fc 5903.7 Hz Gain 6.67 dB Q 1.7751
Filter 5: ON PK Fc 21684.6 Hz Gain 5.70 dB Q 0.0336
Filter 6: ON PK Fc 963.2 Hz Gain 0.70 dB Q 0.8082
Filter 7: ON PK Fc 1313.6 Hz Gain -2.24 dB Q 3.0564
Filter 8: ON PK Fc 4119.8 Hz Gain 2.53 dB Q 1.9240
Filter 9: ON PK Fc 8509.6 Hz Gain 4.33 dB Q 2.6627
Filter 10: ON PK Fc 19633.2 Hz Gain 7.45 dB Q 1.0690
