Preamp: -11.61 dB
Filter 1: ON PK Fc 22.38 Hz Gain 11.44 dB Q 2.11
Filter 2: ON PK Fc 1123.58 Hz Gain -6.80 dB Q 2.24
Filter 3: ON PK Fc 2987.28 Hz Gain 4.87 dB Q 0.70
Filter 4: ON PK Fc 6019.24 Hz Gain -11.35 dB Q 1.97
Filter 5: ON PK Fc 11657.85 Hz Gain 7.66 dB Q 0.43
Filter 6: ON PK Fc 34.65 Hz Gain 3.52 dB Q 1.37
Filter 7: ON PK Fc 75.52 Hz Gain -4.53 dB Q 0.74
Filter 8: ON PK Fc 251.79 Hz Gain -2.54 dB Q 0.52
Filter 9: ON PK Fc 512.04 Hz Gain 3.07 dB Q 0.92
Filter 10: ON PK Fc 963.12 Hz Gain -1.40 dB Q 4.17
