Preamp: -12.87 dB
Filter 1: ON PK Fc 22.2 Hz Gain 12.91 dB Q 1.9064
Filter 2: ON PK Fc 1122.0 Hz Gain -6.83 dB Q 2.2368
Filter 3: ON PK Fc 3116.3 Hz Gain 4.64 dB Q 0.6854
Filter 4: ON PK Fc 6324.8 Hz Gain -16.05 dB Q 1.6364
Filter 5: ON PK Fc 9554.1 Hz Gain 12.09 dB Q 0.5571
Filter 6: ON PK Fc 35.6 Hz Gain 3.54 dB Q 1.6739
Filter 7: ON PK Fc 77.6 Hz Gain -3.45 dB Q 0.7065
Filter 8: ON PK Fc 304.2 Hz Gain -2.88 dB Q 0.3892
Filter 9: ON PK Fc 506.7 Hz Gain 3.94 dB Q 0.9694
Filter 10: ON PK Fc 18019.3 Hz Gain 0.87 dB Q 1.5848
