Preamp: -14.93 dB
Filter 1: ON PK Fc 20.6 Hz Gain 13.03 dB Q 0.7114
Filter 2: ON PK Fc 52.5 Hz Gain 5.45 dB Q 0.7130
Filter 3: ON PK Fc 603.3 Hz Gain 3.08 dB Q 1.1056
Filter 4: ON PK Fc 2807.7 Hz Gain -2.83 dB Q 1.2768
Filter 5: ON PK Fc 6859.8 Hz Gain -7.66 dB Q 2.8908
Filter 6: ON PK Fc 216.8 Hz Gain -1.01 dB Q 2.5702
Filter 7: ON PK Fc 358.2 Hz Gain 0.64 dB Q 2.7801
Filter 8: ON PK Fc 1233.9 Hz Gain -0.53 dB Q 4.6754
Filter 9: ON PK Fc 9806.3 Hz Gain 1.01 dB Q 1.6928
Filter 10: ON PK Fc 18804.1 Hz Gain -2.32 dB Q 0.3867
