Preamp: -15.87 dB
Filter 1: ON PK Fc 20.5 Hz Gain 14.31 dB Q 0.6355
Filter 2: ON PK Fc 54.7 Hz Gain 5.41 dB Q 0.7535
Filter 3: ON PK Fc 606.9 Hz Gain 3.01 dB Q 1.1444
Filter 4: ON PK Fc 2806.0 Hz Gain -2.87 dB Q 1.2500
Filter 5: ON PK Fc 6861.9 Hz Gain -7.69 dB Q 2.8573
Filter 6: ON PK Fc 216.8 Hz Gain -1.08 dB Q 2.6729
Filter 7: ON PK Fc 363.2 Hz Gain 0.64 dB Q 2.8046
Filter 8: ON PK Fc 1234.7 Hz Gain -0.54 dB Q 4.8910
Filter 9: ON PK Fc 9508.7 Hz Gain 0.90 dB Q 1.8534
Filter 10: ON PK Fc 19485.9 Hz Gain -2.39 dB Q 0.3169
