Preamp: -8.38 dB
Filter 1: ON PK Fc 28.60 Hz Gain -4.56 dB Q 0.67
Filter 2: ON PK Fc 242.94 Hz Gain 4.72 dB Q 3.14
Filter 3: ON PK Fc 3856.66 Hz Gain 12.25 dB Q 2.18
Filter 4: ON PK Fc 13813.21 Hz Gain -6.87 dB Q 0.16
Filter 5: ON PK Fc 20357.65 Hz Gain -7.17 dB Q 0.40
Filter 6: ON PK Fc 81.51 Hz Gain 3.41 dB Q 3.77
Filter 7: ON PK Fc 127.41 Hz Gain -3.95 dB Q 2.85
Filter 8: ON PK Fc 5160.33 Hz Gain 1.84 dB Q 4.19
Filter 9: ON PK Fc 5991.74 Hz Gain -2.41 dB Q 3.89
Filter 10: ON PK Fc 10505.23 Hz Gain 0.94 dB Q 3.44
