Preamp: -8.39 dB
Filter 1: ON PK Fc 28.86 Hz Gain -4.55 dB Q 0.67
Filter 2: ON PK Fc 242.82 Hz Gain 4.72 dB Q 3.14
Filter 3: ON PK Fc 3856.61 Hz Gain 12.25 dB Q 2.18
Filter 4: ON PK Fc 13792.34 Hz Gain -6.87 dB Q 0.16
Filter 5: ON PK Fc 20336.72 Hz Gain -7.16 dB Q 0.40
Filter 6: ON PK Fc 81.90 Hz Gain 3.43 dB Q 3.75
Filter 7: ON PK Fc 127.07 Hz Gain -3.96 dB Q 2.84
Filter 8: ON PK Fc 5063.30 Hz Gain 1.85 dB Q 4.18
Filter 9: ON PK Fc 5867.91 Hz Gain -2.43 dB Q 3.89
Filter 10: ON PK Fc 10500.10 Hz Gain 0.94 dB Q 3.43
