Preamp: -8.38 dB
Filter 1: ON PK Fc 28.95 Hz Gain -4.56 dB Q 0.66
Filter 2: ON PK Fc 242.74 Hz Gain 4.72 dB Q 3.15
Filter 3: ON PK Fc 3856.58 Hz Gain 12.25 dB Q 2.18
Filter 4: ON PK Fc 13790.04 Hz Gain -6.87 dB Q 0.16
Filter 5: ON PK Fc 20334.69 Hz Gain -7.16 dB Q 0.40
Filter 6: ON PK Fc 81.66 Hz Gain 3.47 dB Q 3.73
Filter 7: ON PK Fc 126.89 Hz Gain -3.95 dB Q 2.85
Filter 8: ON PK Fc 5101.87 Hz Gain 1.81 dB Q 4.24
Filter 9: ON PK Fc 5938.53 Hz Gain -2.38 dB Q 3.91
Filter 10: ON PK Fc 10501.59 Hz Gain 0.94 dB Q 3.45
