Preamp: -8.24 dB
Filter 1: ON PK Fc 25.99 Hz Gain 5.61 dB Q 0.53
Filter 2: ON PK Fc 66.92 Hz Gain 2.21 dB Q 1.02
Filter 3: ON PK Fc 219.51 Hz Gain -3.07 dB Q 0.18
Filter 4: ON PK Fc 3056.56 Hz Gain 4.95 dB Q 1.83
Filter 5: ON PK Fc 4969.21 Hz Gain 7.13 dB Q 1.89
Filter 6: ON PK Fc 229.90 Hz Gain -1.13 dB Q 1.90
Filter 7: ON PK Fc 992.74 Hz Gain 1.39 dB Q 0.55
Filter 8: ON PK Fc 1368.39 Hz Gain -2.66 dB Q 1.87
Filter 9: ON PK Fc 8289.25 Hz Gain -1.61 dB Q 1.88
Filter 10: ON PK Fc 19620.98 Hz Gain 7.44 dB Q 0.48
