Preamp: -8.28 dB
Filter 1: ON PK Fc 26.09 Hz Gain 5.64 dB Q 0.53
Filter 2: ON PK Fc 67.28 Hz Gain 2.19 dB Q 1.02
Filter 3: ON PK Fc 218.17 Hz Gain -3.08 dB Q 0.18
Filter 4: ON PK Fc 3054.53 Hz Gain 4.94 dB Q 1.85
Filter 5: ON PK Fc 4966.58 Hz Gain 7.14 dB Q 1.89
Filter 6: ON PK Fc 238.56 Hz Gain -1.76 dB Q 1.12
Filter 7: ON PK Fc 550.95 Hz Gain 1.21 dB Q 0.28
Filter 8: ON PK Fc 1386.52 Hz Gain -2.32 dB Q 2.17
Filter 9: ON PK Fc 8234.62 Hz Gain -1.64 dB Q 1.98
Filter 10: ON PK Fc 19655.42 Hz Gain 7.54 dB Q 0.45
