Preamp: -8.56 dB
Filter 1: ON PK Fc 27.7 Hz Gain 5.31 dB Q 0.8506
Filter 2: ON PK Fc 3220.0 Hz Gain 4.43 dB Q 2.3436
Filter 3: ON PK Fc 5654.9 Hz Gain 8.82 dB Q 1.5202
Filter 4: ON PK Fc 8153.8 Hz Gain -10.74 dB Q 2.3368
Filter 5: ON PK Fc 15202.9 Hz Gain 5.64 dB Q 0.4800
Filter 6: ON PK Fc 249.9 Hz Gain -3.62 dB Q 0.8790
Filter 7: ON PK Fc 1494.2 Hz Gain -2.86 dB Q 0.9076
Filter 8: ON PK Fc 2369.5 Hz Gain 2.64 dB Q 1.5547
Filter 9: ON PK Fc 3411.6 Hz Gain -1.17 dB Q 2.8284
Filter 10: ON PK Fc 4187.9 Hz Gain 1.61 dB Q 4.9112
