Preamp: -8.29 dB
Filter 1: ON PK Fc 25.91 Hz Gain 5.61 dB Q 0.53
Filter 2: ON PK Fc 66.46 Hz Gain 2.20 dB Q 1.02
Filter 3: ON PK Fc 218.81 Hz Gain -3.07 dB Q 0.18
Filter 4: ON PK Fc 3059.59 Hz Gain 4.95 dB Q 1.83
Filter 5: ON PK Fc 4971.72 Hz Gain 7.13 dB Q 1.89
Filter 6: ON PK Fc 237.55 Hz Gain -1.87 dB Q 1.08
Filter 7: ON PK Fc 504.56 Hz Gain 1.26 dB Q 0.26
Filter 8: ON PK Fc 1386.18 Hz Gain -2.31 dB Q 2.19
Filter 9: ON PK Fc 8173.06 Hz Gain -1.68 dB Q 2.12
Filter 10: ON PK Fc 19634.66 Hz Gain 7.55 dB Q 0.46
