Preamp: -12.24 dB
Filter 1: ON PK Fc 27.89 Hz Gain 3.48 dB Q 0.62
Filter 2: ON PK Fc 187.34 Hz Gain -3.95 dB Q 1.02
Filter 3: ON PK Fc 2194.45 Hz Gain -4.46 dB Q 3.37
Filter 4: ON PK Fc 3674.99 Hz Gain 6.11 dB Q 2.17
Filter 5: ON PK Fc 19383.20 Hz Gain 12.04 dB Q 0.34
Filter 6: ON PK Fc 896.52 Hz Gain 3.10 dB Q 1.68
Filter 7: ON PK Fc 1740.27 Hz Gain -1.30 dB Q 3.85
Filter 8: ON PK Fc 4962.36 Hz Gain -1.68 dB Q 4.37
Filter 9: ON PK Fc 6078.42 Hz Gain 2.75 dB Q 2.85
Filter 10: ON PK Fc 7498.56 Hz Gain -2.33 dB Q 2.94
