Preamp: -12.21 dB
Filter 1: ON PK Fc 27.84 Hz Gain 3.50 dB Q 0.62
Filter 2: ON PK Fc 187.53 Hz Gain -3.94 dB Q 1.02
Filter 3: ON PK Fc 2194.70 Hz Gain -4.46 dB Q 3.37
Filter 4: ON PK Fc 3672.53 Hz Gain 6.11 dB Q 2.17
Filter 5: ON PK Fc 19463.22 Hz Gain 12.02 dB Q 0.34
Filter 6: ON PK Fc 896.57 Hz Gain 3.10 dB Q 1.68
Filter 7: ON PK Fc 1741.62 Hz Gain -1.31 dB Q 3.76
Filter 8: ON PK Fc 4970.06 Hz Gain -1.93 dB Q 4.37
Filter 9: ON PK Fc 6069.81 Hz Gain 2.78 dB Q 2.41
Filter 10: ON PK Fc 7453.94 Hz Gain -2.50 dB Q 3.25
