Preamp: -6.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.29 dB Q 0.7071
Filter 2: ON PK Fc 7017.17 Hz Gain 7.85 dB Q 0.9310
Filter 3: ON PK Fc 94.51 Hz Gain -3.94 dB Q 0.2680
Filter 4: ON PK Fc 703.91 Hz Gain 2.55 dB Q 1.0630
Filter 5: ON PK Fc 4526.04 Hz Gain -8.22 dB Q 2.0485
Filter 6: ON HS Fc 10000.00 Hz Gain -1.43 dB Q 0.7071
Filter 7: ON PK Fc 1930.81 Hz Gain 3.86 dB Q 4.8920
Filter 8: ON PK Fc 1509.86 Hz Gain -2.52 dB Q 3.6093
Filter 9: ON PK Fc 2783.55 Hz Gain -1.77 dB Q 4.5893
Filter 10: ON PK Fc 965.39 Hz Gain 0.70 dB Q 3.5477
