Preamp: -6.20 dB
Filter 1: ON PK Fc 150.98 Hz Gain -3.40 dB Q 0.56
Filter 2: ON PK Fc 749.19 Hz Gain 2.47 dB Q 1.62
Filter 3: ON PK Fc 1963.69 Hz Gain 3.09 dB Q 6.46
Filter 4: ON PK Fc 4574.89 Hz Gain -8.35 dB Q 1.70
Filter 5: ON PK Fc 6920.66 Hz Gain 8.74 dB Q 0.99
Filter 6: ON PK Fc 1490.68 Hz Gain -2.79 dB Q 3.34
Filter 7: ON PK Fc 2085.31 Hz Gain 1.37 dB Q 0.72
Filter 8: ON PK Fc 2755.35 Hz Gain -2.50 dB Q 3.73
Filter 9: ON PK Fc 7372.77 Hz Gain -1.00 dB Q 4.85
Filter 10: ON PK Fc 10679.52 Hz Gain 0.98 dB Q 3.22
