Preamp: -6.20 dB
Filter 1: ON PK Fc 151.03 Hz Gain -3.40 dB Q 0.56
Filter 2: ON PK Fc 749.00 Hz Gain 2.47 dB Q 1.62
Filter 3: ON PK Fc 1959.21 Hz Gain 3.12 dB Q 6.56
Filter 4: ON PK Fc 4545.93 Hz Gain -8.39 dB Q 1.69
Filter 5: ON PK Fc 6909.35 Hz Gain 8.77 dB Q 0.99
Filter 6: ON PK Fc 1493.28 Hz Gain -2.80 dB Q 3.30
Filter 7: ON PK Fc 2081.70 Hz Gain 1.39 dB Q 0.73
Filter 8: ON PK Fc 2748.44 Hz Gain -2.47 dB Q 3.91
Filter 9: ON PK Fc 7342.75 Hz Gain -1.06 dB Q 4.77
Filter 10: ON PK Fc 10692.92 Hz Gain 0.99 dB Q 3.30
