Preamp: -6.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.84 dB Q 0.7071
Filter 2: ON PK Fc 1533.72 Hz Gain -20.00 dB Q 0.4378
Filter 3: ON PK Fc 2386.53 Hz Gain 18.29 dB Q 0.3642
Filter 4: ON PK Fc 266.65 Hz Gain 11.97 dB Q 1.1432
Filter 5: ON PK Fc 192.48 Hz Gain -5.30 dB Q 0.4369
Filter 6: ON HS Fc 10000.00 Hz Gain -7.52 dB Q 0.7071
Filter 7: ON PK Fc 9395.22 Hz Gain 6.92 dB Q 2.2532
Filter 8: ON PK Fc 6745.44 Hz Gain -4.02 dB Q 5.6939
Filter 9: ON PK Fc 3470.62 Hz Gain -1.32 dB Q 5.6810
Filter 10: ON PK Fc 2786.92 Hz Gain 0.58 dB Q 2.3745
