Preamp: -11.84 dB
Filter 1: ON PK Fc 30.8 Hz Gain -5.56 dB Q 0.6211
Filter 2: ON PK Fc 84.7 Hz Gain -4.52 dB Q 1.5598
Filter 3: ON PK Fc 1296.4 Hz Gain -7.39 dB Q 1.0751
Filter 4: ON PK Fc 3129.3 Hz Gain 6.14 dB Q 0.9412
Filter 5: ON PK Fc 10542.3 Hz Gain 10.50 dB Q 3.1769
Filter 6: ON PK Fc 268.9 Hz Gain 6.52 dB Q 2.8614
Filter 7: ON PK Fc 4783.4 Hz Gain 3.14 dB Q 3.0462
Filter 8: ON PK Fc 12028.1 Hz Gain 6.68 dB Q 1.0806
Filter 9: ON PK Fc 14604.4 Hz Gain 6.52 dB Q 0.9038
Filter 10: ON PK Fc 19859.3 Hz Gain -22.67 dB Q 0.2506
