Preamp: -7.21 dB
Filter 1: ON PK Fc 30.53 Hz Gain -5.56 dB Q 0.62
Filter 2: ON PK Fc 84.78 Hz Gain -4.52 dB Q 1.56
Filter 3: ON PK Fc 1317.90 Hz Gain -7.90 dB Q 1.05
Filter 4: ON PK Fc 3121.67 Hz Gain 6.21 dB Q 0.78
Filter 5: ON PK Fc 9376.56 Hz Gain 6.22 dB Q 2.83
Filter 6: ON PK Fc 273.10 Hz Gain 6.46 dB Q 2.46
Filter 7: ON PK Fc 606.63 Hz Gain -2.10 dB Q 2.15
Filter 8: ON PK Fc 10008.06 Hz Gain 0.88 dB Q 0.39
Filter 9: ON PK Fc 12155.55 Hz Gain 4.71 dB Q 1.46
Filter 10: ON PK Fc 19617.49 Hz Gain -17.56 dB Q 0.40
