Preamp: -7.36 dB
Filter 1: ON PK Fc 30.52 Hz Gain -5.57 dB Q 0.62
Filter 2: ON PK Fc 84.64 Hz Gain -4.53 dB Q 1.56
Filter 3: ON PK Fc 1317.26 Hz Gain -7.90 dB Q 1.05
Filter 4: ON PK Fc 3123.29 Hz Gain 6.21 dB Q 0.78
Filter 5: ON PK Fc 9376.99 Hz Gain 6.21 dB Q 2.82
Filter 6: ON PK Fc 273.10 Hz Gain 6.47 dB Q 2.47
Filter 7: ON PK Fc 606.11 Hz Gain -2.09 dB Q 2.15
Filter 8: ON PK Fc 8881.42 Hz Gain 0.66 dB Q 0.38
Filter 9: ON PK Fc 12197.18 Hz Gain 4.99 dB Q 1.34
Filter 10: ON PK Fc 19700.71 Hz Gain -17.61 dB Q 0.39
