Preamp: -8.20 dB
Filter 1: ON PK Fc 14.90 Hz Gain 2.71 dB Q 0.30
Filter 2: ON PK Fc 194.75 Hz Gain -6.43 dB Q 0.48
Filter 3: ON PK Fc 817.33 Hz Gain 4.28 dB Q 2.16
Filter 4: ON PK Fc 3981.95 Hz Gain 7.63 dB Q 2.73
Filter 5: ON PK Fc 7378.42 Hz Gain 5.66 dB Q 2.54
Filter 6: ON PK Fc 2008.50 Hz Gain -1.03 dB Q 1.48
Filter 7: ON PK Fc 3086.10 Hz Gain 1.49 dB Q 4.28
Filter 8: ON PK Fc 10217.12 Hz Gain 2.08 dB Q 1.84
Filter 9: ON PK Fc 18795.55 Hz Gain -5.41 dB Q 0.47
Filter 10: ON PK Fc 20241.33 Hz Gain -3.68 dB Q 0.59
