Preamp: -24.72 dB
Filter 1: ON PK Fc 25.70 Hz Gain 7.44 dB Q 0.85
Filter 2: ON PK Fc 5403.16 Hz Gain 7.70 dB Q 1.16
Filter 3: ON PK Fc 16239.11 Hz Gain 9.88 dB Q 0.48
Filter 4: ON PK Fc 19944.81 Hz Gain 9.47 dB Q 0.58
Filter 5: ON PK Fc 20017.47 Hz Gain 10.57 dB Q 0.24
Filter 6: ON PK Fc 60.98 Hz Gain 1.78 dB Q 1.27
Filter 7: ON PK Fc 299.10 Hz Gain -4.45 dB Q 0.50
Filter 8: ON PK Fc 1525.78 Hz Gain -8.40 dB Q 1.28
Filter 9: ON PK Fc 2879.23 Hz Gain 7.14 dB Q 1.38
Filter 10: ON PK Fc 4422.86 Hz Gain -3.93 dB Q 3.65
