Preamp: -37.45 dB
Filter 1: ON PK Fc 21.0 Hz Gain 7.41 dB Q 0.3966
Filter 2: ON PK Fc 1853.7 Hz Gain -5.96 dB Q 0.0826
Filter 3: ON PK Fc 3025.4 Hz Gain 10.12 dB Q 2.0582
Filter 4: ON PK Fc 5920.4 Hz Gain 7.99 dB Q 1.9554
Filter 5: ON PK Fc 19333.5 Hz Gain 37.04 dB Q 0.3337
Filter 6: ON PK Fc 1485.5 Hz Gain -6.55 dB Q 1.8470
Filter 7: ON PK Fc 3363.7 Hz Gain 5.00 dB Q 0.2425
Filter 8: ON PK Fc 3885.9 Hz Gain -4.18 dB Q 0.8112
Filter 9: ON PK Fc 10292.7 Hz Gain -5.22 dB Q 1.3375
Filter 10: ON PK Fc 16787.4 Hz Gain 3.46 dB Q 1.3112
