Preamp: -36.98 dB
Filter 1: ON PK Fc 20.7 Hz Gain 9.11 dB Q 0.3305
Filter 2: ON PK Fc 1785.5 Hz Gain -6.06 dB Q 0.0811
Filter 3: ON PK Fc 3031.6 Hz Gain 10.13 dB Q 2.0584
Filter 4: ON PK Fc 5923.5 Hz Gain 8.02 dB Q 1.9504
Filter 5: ON PK Fc 19219.1 Hz Gain 36.74 dB Q 0.3337
Filter 6: ON PK Fc 1505.0 Hz Gain -3.61 dB Q 4.3024
Filter 7: ON PK Fc 7298.5 Hz Gain 7.15 dB Q 7.2899
Filter 8: ON PK Fc 8155.5 Hz Gain -4.19 dB Q 3.7445
Filter 9: ON PK Fc 11134.7 Hz Gain -2.94 dB Q 2.2978
Filter 10: ON PK Fc 16575.8 Hz Gain 3.11 dB Q 1.2712
