Preamp: -51.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 20.00 Hz Gain 16.85 dB Q 5.4924
Filter 3: ON PK Fc 27.55 Hz Gain 14.10 dB Q 1.2989
Filter 4: ON PK Fc 66.92 Hz Gain -16.18 dB Q 0.9901
Filter 5: ON PK Fc 35.51 Hz Gain 20.00 dB Q 0.9779
Filter 6: ON HS Fc 10000.00 Hz Gain -0.80 dB Q 0.7071
Filter 7: ON PK Fc 3597.55 Hz Gain -3.83 dB Q 1.7586
Filter 8: ON PK Fc 575.61 Hz Gain -4.32 dB Q 1.1866
Filter 9: ON PK Fc 1638.87 Hz Gain 4.77 dB Q 4.0400
Filter 10: ON PK Fc 241.73 Hz Gain 4.32 dB Q 3.8253
