Preamp: -12.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.56 dB Q 0.7071
Filter 2: ON PK Fc 180.11 Hz Gain -3.55 dB Q 0.4709
Filter 3: ON PK Fc 638.55 Hz Gain 2.95 dB Q 0.8338
Filter 4: ON PK Fc 1895.64 Hz Gain -3.36 dB Q 2.9497
Filter 5: ON PK Fc 6269.55 Hz Gain 5.30 dB Q 2.8810
Filter 6: ON HS Fc 10000.00 Hz Gain 12.15 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -6.23 dB Q 1.5280
Filter 8: ON PK Fc 3252.47 Hz Gain 4.27 dB Q 2.6390
Filter 9: ON PK Fc 4366.18 Hz Gain -3.21 dB Q 6.0000
Filter 10: ON PK Fc 2314.12 Hz Gain -1.56 dB Q 2.9905
