Preamp: -19.63 dB
Filter 1: ON PK Fc 15.37 Hz Gain 5.71 dB Q 0.38
Filter 2: ON PK Fc 50.21 Hz Gain 2.80 dB Q 0.54
Filter 3: ON PK Fc 274.44 Hz Gain -4.44 dB Q 0.48
Filter 4: ON PK Fc 1455.80 Hz Gain -2.43 dB Q 1.18
Filter 5: ON PK Fc 19190.42 Hz Gain 19.42 dB Q 0.15
Filter 6: ON PK Fc 2642.33 Hz Gain 1.20 dB Q 1.78
Filter 7: ON PK Fc 3647.33 Hz Gain -3.59 dB Q 2.52
Filter 8: ON PK Fc 4750.88 Hz Gain 4.81 dB Q 4.47
Filter 9: ON PK Fc 11502.48 Hz Gain 0.50 dB Q 2.94
Filter 10: ON PK Fc 13943.75 Hz Gain 0.35 dB Q 2.03
