Preamp: -20.55 dB
Filter 1: ON PK Fc 15.54 Hz Gain 5.75 dB Q 0.37
Filter 2: ON PK Fc 51.64 Hz Gain 2.73 dB Q 0.53
Filter 3: ON PK Fc 266.64 Hz Gain -4.43 dB Q 0.48
Filter 4: ON PK Fc 1440.57 Hz Gain -2.46 dB Q 1.12
Filter 5: ON PK Fc 18880.87 Hz Gain 19.36 dB Q 0.17
Filter 6: ON PK Fc 2611.48 Hz Gain 1.18 dB Q 1.69
Filter 7: ON PK Fc 3641.47 Hz Gain -3.48 dB Q 2.77
Filter 8: ON PK Fc 4764.32 Hz Gain 4.81 dB Q 4.44
Filter 9: ON PK Fc 11886.56 Hz Gain 0.78 dB Q 2.05
Filter 10: ON PK Fc 19911.42 Hz Gain 1.64 dB Q 2.36
