Preamp: -18.56 dB
Filter 1: ON PK Fc 28.3 Hz Gain 7.02 dB Q 0.2959
Filter 2: ON PK Fc 274.8 Hz Gain -4.49 dB Q 0.2842
Filter 3: ON PK Fc 4863.8 Hz Gain 6.45 dB Q 3.9574
Filter 4: ON PK Fc 12801.2 Hz Gain 7.60 dB Q 0.7353
Filter 5: ON PK Fc 19208.5 Hz Gain 17.12 dB Q 0.2708
Filter 6: ON PK Fc 1462.1 Hz Gain -3.42 dB Q 1.5930
Filter 7: ON PK Fc 1849.5 Hz Gain 2.11 dB Q 0.4944
Filter 8: ON PK Fc 3640.0 Hz Gain -3.15 dB Q 4.3490
Filter 9: ON PK Fc 8335.4 Hz Gain -3.50 dB Q 5.6680
Filter 10: ON PK Fc 9280.8 Hz Gain 1.95 dB Q 3.6038
