Preamp: -4.19 dB
Filter 1: ON PK Fc 19.85 Hz Gain -3.94 dB Q 0.22
Filter 2: ON PK Fc 166.76 Hz Gain -4.45 dB Q 0.52
Filter 3: ON PK Fc 874.37 Hz Gain 4.18 dB Q 0.93
Filter 4: ON PK Fc 5079.96 Hz Gain -7.11 dB Q 5.43
Filter 5: ON PK Fc 17325.15 Hz Gain 4.01 dB Q 0.12
Filter 6: ON PK Fc 2751.25 Hz Gain -2.12 dB Q 4.09
Filter 7: ON PK Fc 3686.63 Hz Gain 1.40 dB Q 2.59
Filter 8: ON PK Fc 5968.86 Hz Gain -1.65 dB Q 2.62
Filter 9: ON PK Fc 6587.92 Hz Gain 2.82 dB Q 4.02
Filter 10: ON PK Fc 9941.85 Hz Gain -0.53 dB Q 1.61
