Preamp: -8.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.77 dB Q 0.7071
Filter 2: ON PK Fc 74.70 Hz Gain -8.52 dB Q 0.4084
Filter 3: ON PK Fc 9781.24 Hz Gain 6.86 dB Q 1.1904
Filter 4: ON PK Fc 463.59 Hz Gain 2.72 dB Q 2.6422
Filter 5: ON PK Fc 6328.30 Hz Gain 5.88 dB Q 2.5891
Filter 6: ON HS Fc 10000.00 Hz Gain 5.60 dB Q 0.7071
Filter 7: ON PK Fc 1129.33 Hz Gain -2.75 dB Q 2.0848
Filter 8: ON PK Fc 3907.26 Hz Gain 3.09 dB Q 1.4208
Filter 9: ON PK Fc 4211.11 Hz Gain -5.61 dB Q 6.0000
Filter 10: ON PK Fc 9568.37 Hz Gain -2.29 dB Q 0.9251
