Preamp: -6.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.62 dB Q 0.7071
Filter 2: ON PK Fc 155.84 Hz Gain -3.32 dB Q 0.5166
Filter 3: ON PK Fc 7203.00 Hz Gain 6.37 dB Q 1.4476
Filter 4: ON PK Fc 3337.10 Hz Gain 1.37 dB Q 2.4988
Filter 5: ON PK Fc 1561.11 Hz Gain -1.33 dB Q 2.4298
Filter 6: ON HS Fc 10000.00 Hz Gain -1.80 dB Q 0.7071
Filter 7: ON PK Fc 850.91 Hz Gain 1.26 dB Q 2.3606
Filter 8: ON PK Fc 292.27 Hz Gain -0.31 dB Q 1.3435
Filter 9: ON PK Fc 1258.33 Hz Gain -0.64 dB Q 3.9052
Filter 10: ON PK Fc 59.02 Hz Gain -0.22 dB Q 1.9344
