Preamp: -11.73 dB
Filter 1: ON PK Fc 95.4 Hz Gain 9.42 dB Q 1.2339
Filter 2: ON PK Fc 223.0 Hz Gain -5.77 dB Q 0.4207
Filter 3: ON PK Fc 5389.6 Hz Gain 7.29 dB Q 1.1969
Filter 4: ON PK Fc 19023.8 Hz Gain 4.39 dB Q 0.5010
Filter 5: ON PK Fc 20089.7 Hz Gain 7.61 dB Q 0.4145
Filter 6: ON PK Fc 20.4 Hz Gain 2.47 dB Q 1.9472
Filter 7: ON PK Fc 2116.0 Hz Gain -3.16 dB Q 1.6128
Filter 8: ON PK Fc 4344.5 Hz Gain 3.53 dB Q 1.3342
Filter 9: ON PK Fc 6086.2 Hz Gain -4.89 dB Q 1.6834
Filter 10: ON PK Fc 7047.6 Hz Gain 6.32 dB Q 5.2242
