Preamp: -3.21 dB
Filter 1: ON PK Fc 103.40 Hz Gain -2.37 dB Q 1.19
Filter 2: ON PK Fc 219.69 Hz Gain 2.48 dB Q 2.91
Filter 3: ON PK Fc 2600.12 Hz Gain 3.28 dB Q 1.00
Filter 4: ON PK Fc 5847.34 Hz Gain -5.04 dB Q 2.47
Filter 5: ON PK Fc 18780.53 Hz Gain -8.64 dB Q 0.55
Filter 6: ON PK Fc 26.26 Hz Gain 0.87 dB Q 1.41
Filter 7: ON PK Fc 511.40 Hz Gain -1.09 dB Q 2.19
Filter 8: ON PK Fc 4224.93 Hz Gain 0.83 dB Q 6.17
Filter 9: ON PK Fc 13713.92 Hz Gain -0.57 dB Q 1.51
Filter 10: ON PK Fc 18054.54 Hz Gain 1.12 dB Q 2.78
