Preamp: -7.08 dB
Filter 1: ON PK Fc 40.71 Hz Gain -3.74 dB Q 0.42
Filter 2: ON PK Fc 135.90 Hz Gain -2.70 dB Q 1.71
Filter 3: ON PK Fc 406.04 Hz Gain 4.57 dB Q 3.10
Filter 4: ON PK Fc 6561.22 Hz Gain 5.38 dB Q 3.56
Filter 5: ON PK Fc 8551.73 Hz Gain 5.00 dB Q 2.74
Filter 6: ON PK Fc 529.08 Hz Gain 1.74 dB Q 2.65
Filter 7: ON PK Fc 1273.27 Hz Gain -4.62 dB Q 0.95
Filter 8: ON PK Fc 2256.43 Hz Gain 2.05 dB Q 0.84
Filter 9: ON PK Fc 4458.15 Hz Gain -2.93 dB Q 3.68
Filter 10: ON PK Fc 5657.10 Hz Gain 1.03 dB Q 3.72
