Preamp: -7.06 dB
Filter 1: ON PK Fc 40.73 Hz Gain -3.74 dB Q 0.42
Filter 2: ON PK Fc 135.97 Hz Gain -2.70 dB Q 1.71
Filter 3: ON PK Fc 405.89 Hz Gain 4.57 dB Q 3.10
Filter 4: ON PK Fc 6561.21 Hz Gain 5.38 dB Q 3.56
Filter 5: ON PK Fc 8551.73 Hz Gain 5.00 dB Q 2.74
Filter 6: ON PK Fc 529.15 Hz Gain 1.75 dB Q 2.57
Filter 7: ON PK Fc 1284.36 Hz Gain -4.73 dB Q 0.93
Filter 8: ON PK Fc 2205.06 Hz Gain 2.19 dB Q 0.85
Filter 9: ON PK Fc 4442.57 Hz Gain -2.89 dB Q 3.97
Filter 10: ON PK Fc 5706.41 Hz Gain 0.99 dB Q 4.17
