Preamp: -14.63 dB
Filter 1: ON PK Fc 12.33 Hz Gain -8.46 dB Q 0.17
Filter 2: ON PK Fc 226.68 Hz Gain -7.42 dB Q 0.43
Filter 3: ON PK Fc 3075.90 Hz Gain -11.93 dB Q 0.31
Filter 4: ON PK Fc 5243.80 Hz Gain 35.66 dB Q 0.35
Filter 5: ON PK Fc 5860.81 Hz Gain -11.12 dB Q 0.20
Filter 6: ON PK Fc 929.81 Hz Gain 1.03 dB Q 4.81
Filter 7: ON PK Fc 2114.19 Hz Gain 0.93 dB Q 4.09
Filter 8: ON PK Fc 2912.79 Hz Gain -1.06 dB Q 2.58
Filter 9: ON PK Fc 3928.04 Hz Gain 1.29 dB Q 4.01
Filter 10: ON PK Fc 8252.62 Hz Gain -0.62 dB Q 4.74
