Preamp: -14.61 dB
Filter 1: ON PK Fc 12.31 Hz Gain -8.48 dB Q 0.17
Filter 2: ON PK Fc 225.02 Hz Gain -7.45 dB Q 0.42
Filter 3: ON PK Fc 3037.44 Hz Gain -12.00 dB Q 0.31
Filter 4: ON PK Fc 5247.63 Hz Gain 35.77 dB Q 0.35
Filter 5: ON PK Fc 5950.41 Hz Gain -11.21 dB Q 0.21
Filter 6: ON PK Fc 942.73 Hz Gain 1.28 dB Q 3.37
Filter 7: ON PK Fc 1946.52 Hz Gain -0.73 dB Q 0.73
Filter 8: ON PK Fc 2045.11 Hz Gain 1.52 dB Q 2.88
Filter 9: ON PK Fc 2931.79 Hz Gain -0.73 dB Q 3.36
Filter 10: ON PK Fc 3921.78 Hz Gain 1.40 dB Q 3.84
