Preamp: -14.62 dB
Filter 1: ON PK Fc 12.60 Hz Gain -8.46 dB Q 0.18
Filter 2: ON PK Fc 219.83 Hz Gain -7.27 dB Q 0.43
Filter 3: ON PK Fc 3072.68 Hz Gain -11.68 dB Q 0.31
Filter 4: ON PK Fc 5241.50 Hz Gain 35.33 dB Q 0.36
Filter 5: ON PK Fc 5842.66 Hz Gain -10.94 dB Q 0.21
Filter 6: ON PK Fc 950.83 Hz Gain 1.40 dB Q 3.02
Filter 7: ON PK Fc 1561.07 Hz Gain -1.08 dB Q 0.76
Filter 8: ON PK Fc 2016.35 Hz Gain 1.52 dB Q 2.30
Filter 9: ON PK Fc 2893.96 Hz Gain -0.98 dB Q 3.27
Filter 10: ON PK Fc 3955.55 Hz Gain 1.28 dB Q 4.20
