Preamp: -7.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.95 dB Q 0.7071
Filter 2: ON PK Fc 3914.96 Hz Gain 10.72 dB Q 1.6691
Filter 3: ON PK Fc 2707.07 Hz Gain -5.41 dB Q 0.8954
Filter 4: ON PK Fc 161.26 Hz Gain -2.54 dB Q 0.2350
Filter 5: ON PK Fc 8237.94 Hz Gain 4.98 dB Q 1.6347
Filter 6: ON HS Fc 10000.00 Hz Gain -7.02 dB Q 0.7071
Filter 7: ON PK Fc 69.28 Hz Gain -0.78 dB Q 2.7232
Filter 8: ON PK Fc 110.13 Hz Gain 0.45 dB Q 2.0288
Filter 9: ON PK Fc 29.81 Hz Gain 0.50 dB Q 2.8564
Filter 10: ON PK Fc 4813.45 Hz Gain 0.81 dB Q 5.2600
