Preamp: -15.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 6400.41 Hz Gain -9.54 dB Q 1.2536
Filter 3: ON PK Fc 491.68 Hz Gain 3.59 dB Q 0.2293
Filter 4: ON PK Fc 71.12 Hz Gain -15.88 dB Q 0.5478
Filter 5: ON PK Fc 320.02 Hz Gain 1.72 dB Q 0.9454
Filter 6: ON HS Fc 10000.00 Hz Gain 0.84 dB Q 0.7071
Filter 7: ON PK Fc 1486.39 Hz Gain -1.30 dB Q 2.3631
Filter 8: ON PK Fc 1984.70 Hz Gain 1.53 dB Q 2.9772
Filter 9: ON PK Fc 9794.83 Hz Gain -0.63 dB Q 2.3513
Filter 10: ON PK Fc 4039.29 Hz Gain -1.73 dB Q 6.0000
