Preamp: -17.17 dB
Filter 1: ON PK Fc 21.38 Hz Gain 14.34 dB Q 1.54
Filter 2: ON PK Fc 36.02 Hz Gain 6.24 dB Q 1.68
Filter 3: ON PK Fc 747.47 Hz Gain 3.36 dB Q 0.51
Filter 4: ON PK Fc 5951.66 Hz Gain -3.22 dB Q 1.98
Filter 5: ON PK Fc 6803.95 Hz Gain -6.54 dB Q 1.17
Filter 6: ON PK Fc 109.77 Hz Gain -2.07 dB Q 1.39
Filter 7: ON PK Fc 356.09 Hz Gain 1.28 dB Q 3.31
Filter 8: ON PK Fc 3510.46 Hz Gain 2.66 dB Q 5.94
Filter 9: ON PK Fc 3977.22 Hz Gain -6.10 dB Q 6.62
Filter 10: ON PK Fc 4075.99 Hz Gain 1.57 dB Q 2.14
