Preamp: -16.94 dB
Filter 1: ON PK Fc 21.32 Hz Gain 15.79 dB Q 1.34
Filter 2: ON PK Fc 37.82 Hz Gain 5.47 dB Q 1.34
Filter 3: ON PK Fc 2083.97 Hz Gain 4.88 dB Q 2.91
Filter 4: ON PK Fc 3503.53 Hz Gain -1.93 dB Q 1.04
Filter 5: ON PK Fc 19526.21 Hz Gain -6.20 dB Q 0.35
Filter 6: ON PK Fc 195.55 Hz Gain -3.49 dB Q 1.11
Filter 7: ON PK Fc 512.04 Hz Gain 2.50 dB Q 1.79
Filter 8: ON PK Fc 3964.46 Hz Gain -4.69 dB Q 7.86
Filter 9: ON PK Fc 5571.11 Hz Gain 4.24 dB Q 1.32
Filter 10: ON PK Fc 6163.51 Hz Gain -7.20 dB Q 3.80
