Preamp: -11.43 dB
Filter 1: ON PK Fc 213.8 Hz Gain -7.25 dB Q 0.6796
Filter 2: ON PK Fc 2006.6 Hz Gain 7.71 dB Q 0.7844
Filter 3: ON PK Fc 4752.7 Hz Gain 5.20 dB Q 2.8834
Filter 4: ON PK Fc 5985.8 Hz Gain -11.08 dB Q 3.5943
Filter 5: ON PK Fc 12389.1 Hz Gain 11.18 dB Q 1.4148
Filter 6: ON PK Fc 26.8 Hz Gain 2.03 dB Q 1.0454
Filter 7: ON PK Fc 7300.2 Hz Gain 2.37 dB Q 3.8722
Filter 8: ON PK Fc 8675.8 Hz Gain -1.69 dB Q 1.5837
Filter 9: ON PK Fc 8798.3 Hz Gain -1.90 dB Q 4.0141
Filter 10: ON PK Fc 10433.8 Hz Gain 3.47 dB Q 4.7340
