Preamp: -7.57 dB
Filter 1: ON PK Fc 18.25 Hz Gain 4.80 dB Q 0.12
Filter 2: ON PK Fc 228.82 Hz Gain -7.42 dB Q 0.46
Filter 3: ON PK Fc 2011.37 Hz Gain 6.03 dB Q 1.57
Filter 4: ON PK Fc 4773.16 Hz Gain 6.09 dB Q 3.06
Filter 5: ON PK Fc 19525.57 Hz Gain 6.86 dB Q 0.18
Filter 6: ON PK Fc 683.25 Hz Gain -0.93 dB Q 3.37
Filter 7: ON PK Fc 847.58 Hz Gain 1.00 dB Q 4.50
Filter 8: ON PK Fc 5557.39 Hz Gain 1.42 dB Q 3.87
Filter 9: ON PK Fc 6404.93 Hz Gain -3.15 dB Q 2.80
Filter 10: ON PK Fc 7388.44 Hz Gain 3.51 dB Q 4.28
