Preamp: -7.49 dB
Filter 1: ON PK Fc 15.81 Hz Gain 4.82 dB Q 0.10
Filter 2: ON PK Fc 228.30 Hz Gain -7.46 dB Q 0.47
Filter 3: ON PK Fc 2011.57 Hz Gain 5.98 dB Q 1.60
Filter 4: ON PK Fc 4761.75 Hz Gain 6.03 dB Q 2.99
Filter 5: ON PK Fc 20262.10 Hz Gain 6.89 dB Q 0.13
Filter 6: ON PK Fc 674.74 Hz Gain -0.93 dB Q 3.61
Filter 7: ON PK Fc 851.92 Hz Gain 0.94 dB Q 4.66
Filter 8: ON PK Fc 6583.79 Hz Gain -2.97 dB Q 5.66
Filter 9: ON PK Fc 7445.75 Hz Gain 2.68 dB Q 3.50
Filter 10: ON PK Fc 12819.58 Hz Gain -0.39 dB Q 1.58
