Preamp: -7.67 dB
Filter 1: ON PK Fc 16.03 Hz Gain 4.85 dB Q 0.10
Filter 2: ON PK Fc 223.69 Hz Gain -7.62 dB Q 0.46
Filter 3: ON PK Fc 2028.24 Hz Gain 5.98 dB Q 1.58
Filter 4: ON PK Fc 4784.76 Hz Gain 6.20 dB Q 3.14
Filter 5: ON PK Fc 19992.92 Hz Gain 6.85 dB Q 0.15
Filter 6: ON PK Fc 35.75 Hz Gain -0.52 dB Q 2.88
Filter 7: ON PK Fc 636.67 Hz Gain -0.82 dB Q 5.25
Filter 8: ON PK Fc 6470.30 Hz Gain -2.79 dB Q 5.18
Filter 9: ON PK Fc 7409.83 Hz Gain 2.72 dB Q 3.89
Filter 10: ON PK Fc 12802.55 Hz Gain -0.52 dB Q 1.33
