Preamp: -5.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.64 dB Q 0.7071
Filter 2: ON PK Fc 70.62 Hz Gain -6.26 dB Q 0.2838
Filter 3: ON PK Fc 418.61 Hz Gain 4.57 dB Q 0.9616
Filter 4: ON PK Fc 62.02 Hz Gain -4.75 dB Q 0.8187
Filter 5: ON PK Fc 6627.35 Hz Gain 3.49 dB Q 3.4788
Filter 6: ON HS Fc 10000.00 Hz Gain -0.64 dB Q 0.7071
Filter 7: ON PK Fc 4294.06 Hz Gain -1.29 dB Q 2.5083
Filter 8: ON PK Fc 9718.24 Hz Gain 2.63 dB Q 2.6294
Filter 9: ON PK Fc 1490.54 Hz Gain 1.84 dB Q 5.9999
Filter 10: ON PK Fc 1079.13 Hz Gain -0.58 dB Q 2.9907
