Preamp: -5.86 dB
Filter 1: ON PK Fc 17.7 Hz Gain 6.83 dB Q 0.6513
Filter 2: ON PK Fc 134.9 Hz Gain -4.67 dB Q 0.3052
Filter 3: ON PK Fc 424.1 Hz Gain 5.33 dB Q 0.9032
Filter 4: ON PK Fc 6473.7 Hz Gain 4.79 dB Q 5.8564
Filter 5: ON PK Fc 12422.4 Hz Gain 4.84 dB Q 2.6786
Filter 6: ON PK Fc 1495.7 Hz Gain 1.80 dB Q 6.3693
Filter 7: ON PK Fc 6089.5 Hz Gain -1.70 dB Q 0.9077
Filter 8: ON PK Fc 6298.5 Hz Gain 2.27 dB Q 3.1226
Filter 9: ON PK Fc 14856.7 Hz Gain 2.81 dB Q 1.0618
Filter 10: ON PK Fc 19920.2 Hz Gain -8.69 dB Q 0.5900
