Preamp: -10.68 dB
Filter 1: ON PK Fc 17.80 Hz Gain 10.60 dB Q 0.30
Filter 2: ON PK Fc 1747.43 Hz Gain 13.66 dB Q 1.08
Filter 3: ON PK Fc 3437.45 Hz Gain 11.65 dB Q 1.26
Filter 4: ON PK Fc 5108.76 Hz Gain -11.35 dB Q 0.05
Filter 5: ON PK Fc 11896.82 Hz Gain 19.14 dB Q 0.67
Filter 6: ON PK Fc 2602.70 Hz Gain 4.70 dB Q 4.97
Filter 7: ON PK Fc 3043.59 Hz Gain -3.09 dB Q 1.77
Filter 8: ON PK Fc 3996.46 Hz Gain 3.49 dB Q 4.12
Filter 9: ON PK Fc 6523.92 Hz Gain -4.18 dB Q 5.53
Filter 10: ON PK Fc 9600.14 Hz Gain 2.50 dB Q 4.14
