Preamp: -10.68 dB
Filter 1: ON PK Fc 17.85 Hz Gain 10.59 dB Q 0.31
Filter 2: ON PK Fc 1739.37 Hz Gain 13.30 dB Q 1.11
Filter 3: ON PK Fc 3419.17 Hz Gain 11.78 dB Q 1.24
Filter 4: ON PK Fc 5124.86 Hz Gain -11.05 dB Q 0.06
Filter 5: ON PK Fc 11919.36 Hz Gain 18.86 dB Q 0.68
Filter 6: ON PK Fc 2564.43 Hz Gain 4.96 dB Q 4.69
Filter 7: ON PK Fc 3040.33 Hz Gain -3.36 dB Q 1.66
Filter 8: ON PK Fc 4035.94 Hz Gain 3.69 dB Q 3.95
Filter 9: ON PK Fc 6522.53 Hz Gain -4.21 dB Q 5.62
Filter 10: ON PK Fc 9610.26 Hz Gain 2.54 dB Q 4.19
