Preamp: -10.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.94 dB Q 0.7071
Filter 2: ON PK Fc 637.25 Hz Gain -6.19 dB Q 0.4119
Filter 3: ON PK Fc 2023.11 Hz Gain 9.99 dB Q 0.6180
Filter 4: ON PK Fc 869.23 Hz Gain -4.69 dB Q 1.4828
Filter 5: ON PK Fc 65.19 Hz Gain -4.92 dB Q 0.5450
Filter 6: ON HS Fc 10000.00 Hz Gain 4.31 dB Q 0.7071
Filter 7: ON PK Fc 6400.72 Hz Gain -6.23 dB Q 4.8307
Filter 8: ON PK Fc 3911.95 Hz Gain 3.18 dB Q 4.8156
Filter 9: ON PK Fc 1991.30 Hz Gain -2.09 dB Q 4.4789
Filter 10: ON PK Fc 1607.04 Hz Gain 2.02 dB Q 5.6413
