Preamp: -12.65 dB
Filter 1: ON PK Fc 21.4 Hz Gain 10.03 dB Q 0.3375
Filter 2: ON PK Fc 1726.8 Hz Gain 13.70 dB Q 1.1470
Filter 3: ON PK Fc 3606.2 Hz Gain 12.22 dB Q 1.5147
Filter 4: ON PK Fc 6483.1 Hz Gain -10.34 dB Q 0.0287
Filter 5: ON PK Fc 11606.6 Hz Gain 22.68 dB Q 0.8348
Filter 6: ON PK Fc 6328.6 Hz Gain -5.59 dB Q 3.4866
Filter 7: ON PK Fc 6686.0 Hz Gain 0.87 dB Q 0.3536
Filter 8: ON PK Fc 10063.5 Hz Gain 3.56 dB Q 3.0709
Filter 9: ON PK Fc 11870.9 Hz Gain -4.40 dB Q 3.0541
Filter 10: ON PK Fc 15199.0 Hz Gain 2.44 dB Q 1.7864
