Preamp: -13.01 dB
Filter 1: ON PK Fc 18.5 Hz Gain 12.29 dB Q 0.2826
Filter 2: ON PK Fc 1783.3 Hz Gain 14.34 dB Q 1.0803
Filter 3: ON PK Fc 3613.9 Hz Gain 12.48 dB Q 1.5077
Filter 4: ON PK Fc 3716.7 Hz Gain -10.85 dB Q 0.0588
Filter 5: ON PK Fc 11264.6 Hz Gain 21.35 dB Q 0.9036
Filter 6: ON PK Fc 2567.4 Hz Gain 3.01 dB Q 5.8813
Filter 7: ON PK Fc 3153.0 Hz Gain -2.53 dB Q 6.5668
Filter 8: ON PK Fc 6383.1 Hz Gain -4.89 dB Q 6.6929
Filter 9: ON PK Fc 9638.9 Hz Gain 3.16 dB Q 4.3731
Filter 10: ON PK Fc 14741.6 Hz Gain 3.63 dB Q 2.8102
