Preamp: -5.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.04 dB Q 0.7071
Filter 2: ON PK Fc 505.78 Hz Gain 3.19 dB Q 1.4337
Filter 3: ON PK Fc 4059.89 Hz Gain -1.99 dB Q 0.1825
Filter 4: ON PK Fc 62.97 Hz Gain 1.49 dB Q 2.6385
Filter 5: ON PK Fc 727.06 Hz Gain 1.83 dB Q 2.9853
Filter 6: ON HS Fc 10000.00 Hz Gain -14.76 dB Q 0.7071
Filter 7: ON PK Fc 7823.63 Hz Gain 3.37 dB Q 1.1071
Filter 8: ON PK Fc 1577.21 Hz Gain -1.67 dB Q 2.7322
Filter 9: ON PK Fc 3946.42 Hz Gain 1.18 dB Q 4.0455
Filter 10: ON PK Fc 2438.25 Hz Gain 0.31 dB Q 2.4931
