Preamp: -7.05 dB
Filter 1: ON PK Fc 21.5 Hz Gain 5.44 dB Q 0.4762
Filter 2: ON PK Fc 63.5 Hz Gain 4.50 dB Q 0.9811
Filter 3: ON PK Fc 593.5 Hz Gain 3.23 dB Q 1.3133
Filter 4: ON PK Fc 1502.5 Hz Gain -3.09 dB Q 1.4520
Filter 5: ON PK Fc 18535.3 Hz Gain -19.15 dB Q 0.3831
Filter 6: ON PK Fc 6456.8 Hz Gain 2.42 dB Q 2.1229
Filter 7: ON PK Fc 8985.9 Hz Gain 2.54 dB Q 2.6801
Filter 8: ON PK Fc 9012.9 Hz Gain 0.63 dB Q 2.1958
Filter 9: ON PK Fc 12574.1 Hz Gain -2.68 dB Q 0.7578
Filter 10: ON PK Fc 17968.1 Hz Gain 2.19 dB Q 2.6973
