Preamp: -6.05 dB
Filter 1: ON PK Fc 21.26 Hz Gain 4.41 dB Q 0.46
Filter 2: ON PK Fc 63.15 Hz Gain 3.95 dB Q 1.00
Filter 3: ON PK Fc 589.55 Hz Gain 3.30 dB Q 1.26
Filter 4: ON PK Fc 1500.81 Hz Gain -3.05 dB Q 1.44
Filter 5: ON PK Fc 18886.47 Hz Gain -19.87 dB Q 0.36
Filter 6: ON PK Fc 229.00 Hz Gain -1.07 dB Q 4.88
Filter 7: ON PK Fc 6868.28 Hz Gain 2.65 dB Q 1.80
Filter 8: ON PK Fc 14620.34 Hz Gain -1.65 dB Q 0.76
Filter 9: ON PK Fc 16984.23 Hz Gain 0.29 dB Q 1.70
Filter 10: ON PK Fc 17961.79 Hz Gain 1.48 dB Q 3.07
