Preamp: -6.27 dB
Filter 1: ON PK Fc 32.4 Hz Gain 2.67 dB Q 0.9820
Filter 2: ON PK Fc 3385.2 Hz Gain -4.91 dB Q 4.8943
Filter 3: ON PK Fc 4722.4 Hz Gain 6.35 dB Q 3.6356
Filter 4: ON PK Fc 11123.9 Hz Gain 3.22 dB Q 2.2398
Filter 5: ON PK Fc 19357.7 Hz Gain -9.35 dB Q 0.6367
Filter 6: ON PK Fc 62.6 Hz Gain 4.14 dB Q 1.4087
Filter 7: ON PK Fc 98.7 Hz Gain -3.74 dB Q 0.6612
Filter 8: ON PK Fc 1243.8 Hz Gain 2.03 dB Q 1.7403
Filter 9: ON PK Fc 7616.6 Hz Gain -5.82 dB Q 4.0046
Filter 10: ON PK Fc 8447.7 Hz Gain 2.56 dB Q 1.6775
