Preamp: -6.01 dB
Filter 1: ON PK Fc 117.3 Hz Gain -9.35 dB Q 0.8303
Filter 2: ON PK Fc 193.7 Hz Gain 2.93 dB Q 0.1490
Filter 3: ON PK Fc 3195.3 Hz Gain -2.78 dB Q 3.2695
Filter 4: ON PK Fc 5644.8 Hz Gain 3.14 dB Q 4.7577
Filter 5: ON PK Fc 12532.4 Hz Gain 5.57 dB Q 1.4712
Filter 6: ON PK Fc 18.4 Hz Gain -1.38 dB Q 0.2458
Filter 7: ON PK Fc 43.4 Hz Gain 2.75 dB Q 2.0543
Filter 8: ON PK Fc 381.5 Hz Gain 1.13 dB Q 4.4173
Filter 9: ON PK Fc 7778.7 Hz Gain -4.19 dB Q 4.7377
Filter 10: ON PK Fc 8356.4 Hz Gain 1.66 dB Q 1.6766
