Preamp: -3.66 dB
Filter 1: ON PK Fc 21.79 Hz Gain -1.88 dB Q 2.59
Filter 2: ON PK Fc 115.27 Hz Gain -7.41 dB Q 0.97
Filter 3: ON PK Fc 465.39 Hz Gain 2.56 dB Q 0.61
Filter 4: ON PK Fc 10837.24 Hz Gain 3.30 dB Q 0.73
Filter 5: ON PK Fc 22047.24 Hz Gain 1.59 dB Q 2.01
Filter 6: ON PK Fc 45.00 Hz Gain 1.92 dB Q 2.46
Filter 7: ON PK Fc 78.51 Hz Gain -1.23 dB Q 3.81
Filter 8: ON PK Fc 1704.48 Hz Gain 1.61 dB Q 1.98
Filter 9: ON PK Fc 3223.05 Hz Gain -2.66 dB Q 2.33
Filter 10: ON PK Fc 5585.43 Hz Gain 2.52 dB Q 4.89
