Preamp: -3.66 dB
Filter 1: ON PK Fc 19.82 Hz Gain -1.89 dB Q 2.64
Filter 2: ON PK Fc 116.53 Hz Gain -7.40 dB Q 0.99
Filter 3: ON PK Fc 458.56 Hz Gain 2.58 dB Q 0.60
Filter 4: ON PK Fc 10839.40 Hz Gain 3.30 dB Q 0.73
Filter 5: ON PK Fc 22047.24 Hz Gain 1.64 dB Q 1.99
Filter 6: ON PK Fc 44.77 Hz Gain 1.89 dB Q 2.80
Filter 7: ON PK Fc 80.12 Hz Gain -1.33 dB Q 3.60
Filter 8: ON PK Fc 1704.21 Hz Gain 1.60 dB Q 2.00
Filter 9: ON PK Fc 3223.13 Hz Gain -2.66 dB Q 2.34
Filter 10: ON PK Fc 5586.17 Hz Gain 2.52 dB Q 4.91
