Preamp: -6.00 dB
Filter 1: ON PK Fc 117.3 Hz Gain -9.39 dB Q 0.8258
Filter 2: ON PK Fc 192.1 Hz Gain 2.97 dB Q 0.1514
Filter 3: ON PK Fc 3189.0 Hz Gain -2.79 dB Q 3.3636
Filter 4: ON PK Fc 5648.0 Hz Gain 3.20 dB Q 4.9428
Filter 5: ON PK Fc 12531.4 Hz Gain 5.57 dB Q 1.4686
Filter 6: ON PK Fc 19.6 Hz Gain -1.35 dB Q 0.2763
Filter 7: ON PK Fc 43.6 Hz Gain 2.83 dB Q 1.9947
Filter 8: ON PK Fc 382.7 Hz Gain 1.13 dB Q 4.5223
Filter 9: ON PK Fc 7726.7 Hz Gain -4.26 dB Q 4.7633
Filter 10: ON PK Fc 8305.1 Hz Gain 1.70 dB Q 1.6968
