Preamp: -5.63 dB
Filter 1: ON PK Fc 16.03 Hz Gain 4.35 dB Q 0.36
Filter 2: ON PK Fc 199.80 Hz Gain -4.58 dB Q 0.88
Filter 3: ON PK Fc 987.21 Hz Gain 5.96 dB Q 1.07
Filter 4: ON PK Fc 4714.82 Hz Gain -6.60 dB Q 0.98
Filter 5: ON PK Fc 7656.98 Hz Gain 6.84 dB Q 1.17
Filter 6: ON PK Fc 1792.55 Hz Gain -1.06 dB Q 4.05
Filter 7: ON PK Fc 2496.64 Hz Gain 0.90 dB Q 4.08
Filter 8: ON PK Fc 10653.53 Hz Gain 1.42 dB Q 2.61
Filter 9: ON PK Fc 12877.65 Hz Gain 1.84 dB Q 1.47
Filter 10: ON PK Fc 19615.56 Hz Gain -9.14 dB Q 0.43
