Preamp: -7.82 dB
Filter 1: ON PK Fc 13.94 Hz Gain -4.80 dB Q 0.27
Filter 2: ON PK Fc 144.37 Hz Gain -5.38 dB Q 0.45
Filter 3: ON PK Fc 3267.86 Hz Gain 5.46 dB Q 2.70
Filter 4: ON PK Fc 4813.12 Hz Gain 4.54 dB Q 1.87
Filter 5: ON PK Fc 15939.81 Hz Gain 4.62 dB Q 0.22
Filter 6: ON PK Fc 847.68 Hz Gain 1.45 dB Q 1.28
Filter 7: ON PK Fc 1445.76 Hz Gain -2.88 dB Q 1.51
Filter 8: ON PK Fc 2679.53 Hz Gain 1.54 dB Q 2.95
Filter 9: ON PK Fc 3130.29 Hz Gain -0.67 dB Q 4.69
Filter 10: ON PK Fc 8261.52 Hz Gain 0.73 dB Q 3.56
