Preamp: -7.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.53 dB Q 0.7071
Filter 2: ON PK Fc 187.91 Hz Gain -5.28 dB Q 0.6000
Filter 3: ON PK Fc 2944.51 Hz Gain 10.67 dB Q 0.4541
Filter 4: ON PK Fc 1751.69 Hz Gain -9.60 dB Q 0.9309
Filter 5: ON PK Fc 9364.81 Hz Gain 2.18 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 3.50 dB Q 0.7071
Filter 7: ON PK Fc 918.41 Hz Gain 0.48 dB Q 1.7500
Filter 8: ON PK Fc 1230.73 Hz Gain -0.76 dB Q 3.5346
Filter 9: ON PK Fc 6402.84 Hz Gain -1.45 dB Q 5.9883
Filter 10: ON PK Fc 48.63 Hz Gain 0.23 dB Q 1.6312
