Preamp: -13.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 5977.56 Hz Gain 20.00 dB Q 0.4239
Filter 3: ON PK Fc 1264.35 Hz Gain -19.88 dB Q 0.2916
Filter 4: ON PK Fc 376.68 Hz Gain 11.56 dB Q 0.3402
Filter 5: ON PK Fc 61.94 Hz Gain -16.75 dB Q 0.4896
Filter 6: ON HS Fc 10000.00 Hz Gain 2.48 dB Q 0.7071
Filter 7: ON PK Fc 3263.05 Hz Gain -1.44 dB Q 2.9868
Filter 8: ON PK Fc 2096.59 Hz Gain 1.18 dB Q 3.1093
Filter 9: ON PK Fc 7020.23 Hz Gain -2.11 dB Q 4.4234
Filter 10: ON PK Fc 5389.10 Hz Gain 2.01 dB Q 5.7104
