Preamp: -15.07 dB
Filter 1: ON PK Fc 31.25 Hz Gain 13.46 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain -1.90 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain 0.22 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain 0.11 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain -0.23 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain -9.12 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain -6.85 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 6.81 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 13.53 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain 12.41 dB Q 1.4142
