Preamp: -14.06 dB
Filter 1: ON PK Fc 21.19 Hz Gain 12.89 dB Q 1.15
Filter 2: ON PK Fc 34.09 Hz Gain 3.11 dB Q 1.70
Filter 3: ON PK Fc 1273.83 Hz Gain -10.78 dB Q 0.82
Filter 4: ON PK Fc 5451.02 Hz Gain 8.48 dB Q 1.91
Filter 5: ON PK Fc 10640.80 Hz Gain 11.82 dB Q 0.52
Filter 6: ON PK Fc 69.72 Hz Gain -0.64 dB Q 2.95
Filter 7: ON PK Fc 265.05 Hz Gain 1.02 dB Q 2.35
Filter 8: ON PK Fc 887.79 Hz Gain -1.01 dB Q 2.17
Filter 9: ON PK Fc 1475.01 Hz Gain 0.46 dB Q 0.31
Filter 10: ON PK Fc 2921.42 Hz Gain -1.22 dB Q 2.77
