Preamp: -19.59 dB
Filter 1: ON PK Fc 18.03 Hz Gain 17.43 dB Q 0.91
Filter 2: ON PK Fc 32.73 Hz Gain 4.68 dB Q 0.85
Filter 3: ON PK Fc 2229.49 Hz Gain 3.30 dB Q 2.75
Filter 4: ON PK Fc 5869.30 Hz Gain -4.47 dB Q 4.84
Filter 5: ON PK Fc 19442.46 Hz Gain -8.86 dB Q 0.45
Filter 6: ON PK Fc 190.44 Hz Gain -0.92 dB Q 2.23
Filter 7: ON PK Fc 780.01 Hz Gain -1.03 dB Q 1.27
Filter 8: ON PK Fc 1117.21 Hz Gain -1.84 dB Q 1.83
Filter 9: ON PK Fc 1527.85 Hz Gain 1.19 dB Q 1.46
Filter 10: ON PK Fc 15520.51 Hz Gain -0.59 dB Q 2.51
