Preamp: -20.01 dB
Filter 1: ON PK Fc 16.88 Hz Gain 17.84 dB Q 0.84
Filter 2: ON PK Fc 31.20 Hz Gain 4.87 dB Q 0.74
Filter 3: ON PK Fc 2462.76 Hz Gain 9.28 dB Q 0.66
Filter 4: ON PK Fc 10605.78 Hz Gain 6.74 dB Q 0.70
Filter 5: ON PK Fc 14879.57 Hz Gain -8.36 dB Q 0.04
Filter 6: ON PK Fc 169.48 Hz Gain -0.78 dB Q 2.46
Filter 7: ON PK Fc 3297.25 Hz Gain -2.07 dB Q 3.02
Filter 8: ON PK Fc 4077.79 Hz Gain 3.24 dB Q 3.02
Filter 9: ON PK Fc 5928.29 Hz Gain -4.25 dB Q 3.92
Filter 10: ON PK Fc 6916.68 Hz Gain 2.05 dB Q 2.77
