Preamp: -15.95 dB
Filter 1: ON PK Fc 21.4 Hz Gain 14.84 dB Q 0.8599
Filter 2: ON PK Fc 49.9 Hz Gain 5.04 dB Q 1.0385
Filter 3: ON PK Fc 6361.3 Hz Gain 6.76 dB Q 3.6215
Filter 4: ON PK Fc 9939.6 Hz Gain 3.87 dB Q 1.4204
Filter 5: ON PK Fc 22050.0 Hz Gain 3.22 dB Q 2.1846
Filter 6: ON PK Fc 223.9 Hz Gain -1.79 dB Q 1.7152
Filter 7: ON PK Fc 1231.1 Hz Gain -2.86 dB Q 0.8509
Filter 8: ON PK Fc 2545.1 Hz Gain -2.72 dB Q 3.3381
Filter 9: ON PK Fc 3341.5 Hz Gain 1.40 dB Q 0.6244
Filter 10: ON PK Fc 4084.5 Hz Gain -2.61 dB Q 3.3091
