Preamp: -16.89 dB
Filter 1: ON PK Fc 17.13 Hz Gain 15.89 dB Q 0.67
Filter 2: ON PK Fc 45.45 Hz Gain 6.88 dB Q 0.54
Filter 3: ON PK Fc 950.47 Hz Gain -1.84 dB Q 0.02
Filter 4: ON PK Fc 6601.06 Hz Gain 6.88 dB Q 1.97
Filter 5: ON PK Fc 10669.84 Hz Gain 4.95 dB Q 1.05
Filter 6: ON PK Fc 11.69 Hz Gain -0.78 dB Q 0.15
Filter 7: ON PK Fc 1240.67 Hz Gain -1.02 dB Q 3.70
Filter 8: ON PK Fc 2495.03 Hz Gain -0.63 dB Q 3.64
Filter 9: ON PK Fc 7087.03 Hz Gain -0.19 dB Q 2.49
Filter 10: ON PK Fc 13720.60 Hz Gain 0.11 dB Q 2.14
