Preamp: -16.70 dB
Filter 1: ON PK Fc 17.76 Hz Gain 15.81 dB Q 0.68
Filter 2: ON PK Fc 44.73 Hz Gain 6.76 dB Q 0.55
Filter 3: ON PK Fc 1547.84 Hz Gain -1.99 dB Q 0.01
Filter 4: ON PK Fc 6526.07 Hz Gain 6.69 dB Q 2.05
Filter 5: ON PK Fc 10649.87 Hz Gain 5.28 dB Q 0.95
Filter 6: ON PK Fc 15.58 Hz Gain -0.73 dB Q 0.59
Filter 7: ON PK Fc 481.54 Hz Gain 1.07 dB Q 1.65
Filter 8: ON PK Fc 1230.68 Hz Gain -1.05 dB Q 3.67
Filter 9: ON PK Fc 3325.41 Hz Gain 1.10 dB Q 6.02
Filter 10: ON PK Fc 4087.90 Hz Gain -1.02 dB Q 4.60
