Preamp: -15.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.99 dB Q 0.7071
Filter 2: ON PK Fc 6691.61 Hz Gain 7.28 dB Q 0.8663
Filter 3: ON PK Fc 61.73 Hz Gain -8.60 dB Q 0.4855
Filter 4: ON PK Fc 4424.07 Hz Gain -3.16 dB Q 2.0495
Filter 5: ON PK Fc 1865.34 Hz Gain -2.62 dB Q 0.4969
Filter 6: ON HS Fc 10000.00 Hz Gain -0.26 dB Q 0.7071
Filter 7: ON PK Fc 398.55 Hz Gain 0.50 dB Q 1.7278
Filter 8: ON PK Fc 1920.78 Hz Gain 1.26 dB Q 5.0444
Filter 9: ON PK Fc 2481.08 Hz Gain -0.94 dB Q 4.6476
Filter 10: ON PK Fc 1188.09 Hz Gain -0.74 dB Q 3.6558
