Preamp: -12.44 dB
Filter 1: ON PK Fc 10.6 Hz Gain 4.26 dB Q 0.2357
Filter 2: ON PK Fc 223.9 Hz Gain -3.45 dB Q 0.8755
Filter 3: ON PK Fc 627.0 Hz Gain -5.04 dB Q 1.2963
Filter 4: ON PK Fc 4141.6 Hz Gain 11.68 dB Q 2.8085
Filter 5: ON PK Fc 10229.8 Hz Gain 7.95 dB Q 1.4464
Filter 6: ON PK Fc 1457.3 Hz Gain 1.37 dB Q 2.6039
Filter 7: ON PK Fc 2400.7 Hz Gain -2.03 dB Q 2.2916
Filter 8: ON PK Fc 3201.9 Hz Gain 2.41 dB Q 4.1738
Filter 9: ON PK Fc 5960.8 Hz Gain -2.69 dB Q 5.2866
Filter 10: ON PK Fc 8683.8 Hz Gain 2.10 dB Q 7.0336
