Preamp: -10.81 dB
Filter 1: ON PK Fc 12.81 Hz Gain 3.55 dB Q 0.49
Filter 2: ON PK Fc 222.47 Hz Gain -3.37 dB Q 0.80
Filter 3: ON PK Fc 633.44 Hz Gain -4.91 dB Q 1.35
Filter 4: ON PK Fc 3945.79 Hz Gain 9.99 dB Q 2.72
Filter 5: ON PK Fc 10328.20 Hz Gain 6.64 dB Q 1.22
Filter 6: ON PK Fc 1449.65 Hz Gain 1.40 dB Q 2.70
Filter 7: ON PK Fc 2442.49 Hz Gain -2.13 dB Q 2.35
Filter 8: ON PK Fc 3168.56 Hz Gain 1.87 dB Q 3.73
Filter 9: ON PK Fc 6096.40 Hz Gain -2.20 dB Q 4.63
Filter 10: ON PK Fc 7120.14 Hz Gain 1.70 dB Q 3.95
