Preamp: -16.37 dB
Filter 1: ON PK Fc 62.2 Hz Gain -1.45 dB Q 0.3370
Filter 2: ON PK Fc 231.0 Hz Gain -7.74 dB Q 0.4381
Filter 3: ON PK Fc 2152.8 Hz Gain 5.28 dB Q 2.0516
Filter 4: ON PK Fc 5445.4 Hz Gain 14.57 dB Q 1.9241
Filter 5: ON PK Fc 17008.3 Hz Gain 12.05 dB Q 0.4153
Filter 6: ON PK Fc 3341.1 Hz Gain -1.82 dB Q 5.4389
Filter 7: ON PK Fc 4249.9 Hz Gain 2.95 dB Q 3.9390
Filter 8: ON PK Fc 6626.2 Hz Gain 5.95 dB Q 4.3365
Filter 9: ON PK Fc 7645.1 Hz Gain -4.08 dB Q 1.1133
Filter 10: ON PK Fc 12510.9 Hz Gain 3.27 dB Q 2.3381
