Preamp: -16.59 dB
Filter 1: ON PK Fc 104.1 Hz Gain -1.76 dB Q 1.2357
Filter 2: ON PK Fc 256.1 Hz Gain -8.11 dB Q 0.5221
Filter 3: ON PK Fc 2163.1 Hz Gain 5.19 dB Q 2.1609
Filter 4: ON PK Fc 5445.1 Hz Gain 14.52 dB Q 1.9284
Filter 5: ON PK Fc 17004.5 Hz Gain 11.95 dB Q 0.4185
Filter 6: ON PK Fc 3355.2 Hz Gain -1.81 dB Q 5.4185
Filter 7: ON PK Fc 4307.5 Hz Gain 2.89 dB Q 3.9821
Filter 8: ON PK Fc 6526.3 Hz Gain 5.80 dB Q 4.3855
Filter 9: ON PK Fc 7832.4 Hz Gain -4.00 dB Q 1.1095
Filter 10: ON PK Fc 12558.2 Hz Gain 3.31 dB Q 2.3065
