Preamp: -10.80 dB
Filter 1: ON PK Fc 19.53 Hz Gain 8.96 dB Q 0.64
Filter 2: ON PK Fc 56.11 Hz Gain 4.51 dB Q 0.57
Filter 3: ON PK Fc 2752.60 Hz Gain -2.04 dB Q 0.00
Filter 4: ON PK Fc 3720.00 Hz Gain 4.68 dB Q 3.34
Filter 5: ON PK Fc 10905.94 Hz Gain 12.38 dB Q 0.96
Filter 6: ON PK Fc 33.91 Hz Gain 1.29 dB Q 0.54
Filter 7: ON PK Fc 154.45 Hz Gain 0.51 dB Q 0.07
Filter 8: ON PK Fc 1776.79 Hz Gain -1.62 dB Q 1.76
Filter 9: ON PK Fc 8903.22 Hz Gain 1.33 dB Q 5.34
Filter 10: ON PK Fc 14495.54 Hz Gain 1.68 dB Q 3.70
