Preamp: -10.86 dB
Filter 1: ON PK Fc 20.80 Hz Gain 9.06 dB Q 0.66
Filter 2: ON PK Fc 61.01 Hz Gain 4.21 dB Q 0.65
Filter 3: ON PK Fc 3712.26 Hz Gain 4.99 dB Q 3.38
Filter 4: ON PK Fc 6214.81 Hz Gain -2.11 dB Q 0.00
Filter 5: ON PK Fc 10985.43 Hz Gain 12.57 dB Q 0.94
Filter 6: ON PK Fc 30.81 Hz Gain 2.09 dB Q 0.45
Filter 7: ON PK Fc 135.91 Hz Gain 0.40 dB Q 0.62
Filter 8: ON PK Fc 746.38 Hz Gain 1.30 dB Q 2.65
Filter 9: ON PK Fc 14557.14 Hz Gain 1.18 dB Q 2.29
Filter 10: ON PK Fc 19910.35 Hz Gain -0.84 dB Q 1.97
