Preamp: -10.80 dB
Filter 1: ON PK Fc 19.42 Hz Gain 8.94 dB Q 0.64
Filter 2: ON PK Fc 55.71 Hz Gain 4.54 dB Q 0.57
Filter 3: ON PK Fc 2655.56 Hz Gain -2.05 dB Q 0.00
Filter 4: ON PK Fc 3711.65 Hz Gain 4.68 dB Q 3.33
Filter 5: ON PK Fc 10893.75 Hz Gain 12.36 dB Q 0.97
Filter 6: ON PK Fc 33.33 Hz Gain 1.58 dB Q 0.50
Filter 7: ON PK Fc 100.78 Hz Gain 0.49 dB Q 0.88
Filter 8: ON PK Fc 742.66 Hz Gain 1.29 dB Q 2.83
Filter 9: ON PK Fc 8905.19 Hz Gain 1.27 dB Q 4.85
Filter 10: ON PK Fc 14488.27 Hz Gain 1.72 dB Q 3.49
