Preamp: -14.07 dB
Filter 1: ON PK Fc 16.9 Hz Gain 10.50 dB Q 0.4937
Filter 2: ON PK Fc 54.1 Hz Gain 5.96 dB Q 0.5257
Filter 3: ON PK Fc 1738.2 Hz Gain -2.11 dB Q 0.0374
Filter 4: ON PK Fc 3732.7 Hz Gain 4.84 dB Q 3.0938
Filter 5: ON PK Fc 11733.2 Hz Gain 15.47 dB Q 1.1664
Filter 6: ON PK Fc 840.8 Hz Gain 1.46 dB Q 1.6837
Filter 7: ON PK Fc 1589.6 Hz Gain -1.46 dB Q 1.3913
Filter 8: ON PK Fc 6560.9 Hz Gain 1.98 dB Q 3.6639
Filter 9: ON PK Fc 7771.8 Hz Gain -3.29 dB Q 2.4359
Filter 10: ON PK Fc 9561.1 Hz Gain 2.98 dB Q 3.3022
