Preamp: -18.17 dB
Filter 1: ON PK Fc 15.96 Hz Gain 17.46 dB Q 0.66
Filter 2: ON PK Fc 28.83 Hz Gain 4.10 dB Q 0.85
Filter 3: ON PK Fc 175.89 Hz Gain -3.32 dB Q 1.55
Filter 4: ON PK Fc 4037.11 Hz Gain 4.29 dB Q 3.57
Filter 5: ON PK Fc 5527.90 Hz Gain -4.59 dB Q 4.27
Filter 6: ON PK Fc 493.91 Hz Gain 2.03 dB Q 4.33
Filter 7: ON PK Fc 943.00 Hz Gain 2.50 dB Q 1.98
Filter 8: ON PK Fc 1830.83 Hz Gain -1.42 dB Q 1.52
Filter 9: ON PK Fc 10231.07 Hz Gain -2.96 dB Q 1.72
Filter 10: ON PK Fc 19646.34 Hz Gain 8.47 dB Q 0.46
