Preamp: -17.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 51.63 Hz Gain -8.76 dB Q 0.8686
Filter 3: ON PK Fc 549.75 Hz Gain 2.60 dB Q 0.7452
Filter 4: ON PK Fc 112.06 Hz Gain -6.22 dB Q 0.5127
Filter 5: ON PK Fc 5637.62 Hz Gain -3.69 dB Q 5.5600
Filter 6: ON HS Fc 10000.00 Hz Gain 3.60 dB Q 0.7071
Filter 7: ON PK Fc 9407.17 Hz Gain -3.62 dB Q 2.2577
Filter 8: ON PK Fc 4021.55 Hz Gain 3.88 dB Q 3.7718
Filter 9: ON PK Fc 2414.36 Hz Gain -1.64 dB Q 1.3382
Filter 10: ON PK Fc 3298.88 Hz Gain 1.73 dB Q 4.0998
