Preamp: -18.88 dB
Filter 1: ON PK Fc 15.85 Hz Gain 17.46 dB Q 0.67
Filter 2: ON PK Fc 28.09 Hz Gain 4.11 dB Q 0.86
Filter 3: ON PK Fc 174.42 Hz Gain -3.33 dB Q 1.54
Filter 4: ON PK Fc 4034.82 Hz Gain 4.29 dB Q 3.57
Filter 5: ON PK Fc 5507.58 Hz Gain -4.58 dB Q 4.25
Filter 6: ON PK Fc 493.60 Hz Gain 2.05 dB Q 4.48
Filter 7: ON PK Fc 942.68 Hz Gain 2.50 dB Q 1.95
Filter 8: ON PK Fc 1826.22 Hz Gain -1.42 dB Q 1.52
Filter 9: ON PK Fc 10253.58 Hz Gain -3.01 dB Q 1.68
Filter 10: ON PK Fc 19711.61 Hz Gain 8.57 dB Q 0.43
