Preamp: -6.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.71 dB Q 0.7071
Filter 2: ON PK Fc 158.30 Hz Gain -7.02 dB Q 0.6284
Filter 3: ON PK Fc 1313.94 Hz Gain 4.88 dB Q 0.4994
Filter 4: ON PK Fc 4577.49 Hz Gain 6.45 dB Q 1.3543
Filter 5: ON PK Fc 2728.26 Hz Gain -8.33 dB Q 2.1213
Filter 6: ON HS Fc 10000.00 Hz Gain -0.16 dB Q 0.7071
Filter 7: ON PK Fc 344.43 Hz Gain 0.75 dB Q 3.5347
Filter 8: ON PK Fc 516.31 Hz Gain -0.53 dB Q 2.8099
Filter 9: ON PK Fc 6450.21 Hz Gain -1.31 dB Q 5.7554
Filter 10: ON PK Fc 5316.59 Hz Gain 1.37 dB Q 6.0000
