Preamp: -7.12 dB
Filter 1: ON PK Fc 66.24 Hz Gain -3.16 dB Q 0.39
Filter 2: ON PK Fc 166.12 Hz Gain -5.45 dB Q 0.90
Filter 3: ON PK Fc 1042.66 Hz Gain 4.86 dB Q 1.18
Filter 4: ON PK Fc 5014.36 Hz Gain 7.14 dB Q 2.40
Filter 5: ON PK Fc 22049.97 Hz Gain 5.45 dB Q 2.40
Filter 6: ON PK Fc 1789.13 Hz Gain 2.80 dB Q 2.28
Filter 7: ON PK Fc 2702.07 Hz Gain -4.58 dB Q 2.47
Filter 8: ON PK Fc 3835.45 Hz Gain 4.84 dB Q 5.44
Filter 9: ON PK Fc 10505.05 Hz Gain 3.79 dB Q 0.64
Filter 10: ON PK Fc 16822.25 Hz Gain -2.48 dB Q 0.08
