Preamp: -16.87 dB
Filter 1: ON PK Fc 21.36 Hz Gain 15.51 dB Q 1.51
Filter 2: ON PK Fc 33.55 Hz Gain 5.74 dB Q 1.49
Filter 3: ON PK Fc 2343.43 Hz Gain -3.45 dB Q 4.10
Filter 4: ON PK Fc 4691.55 Hz Gain -3.17 dB Q 1.30
Filter 5: ON PK Fc 7599.18 Hz Gain 5.13 dB Q 1.75
Filter 6: ON PK Fc 166.79 Hz Gain -2.19 dB Q 0.94
Filter 7: ON PK Fc 694.71 Hz Gain 2.12 dB Q 1.03
Filter 8: ON PK Fc 8473.14 Hz Gain -0.81 dB Q 2.74
Filter 9: ON PK Fc 10897.68 Hz Gain 1.87 dB Q 1.32
Filter 10: ON PK Fc 19889.20 Hz Gain -5.88 dB Q 0.40
