Preamp: -20.07 dB
Filter 1: ON PK Fc 21.9 Hz Gain 18.88 dB Q 1.7543
Filter 2: ON PK Fc 34.0 Hz Gain 9.46 dB Q 1.6436
Filter 3: ON PK Fc 2813.4 Hz Gain 5.37 dB Q 3.5781
Filter 4: ON PK Fc 5001.5 Hz Gain 4.42 dB Q 4.2745
Filter 5: ON PK Fc 7355.6 Hz Gain 13.30 dB Q 4.3886
Filter 6: ON PK Fc 101.7 Hz Gain -2.55 dB Q 2.9658
Filter 7: ON PK Fc 213.6 Hz Gain -3.68 dB Q 0.9625
Filter 8: ON PK Fc 948.6 Hz Gain -2.79 dB Q 0.9622
Filter 9: ON PK Fc 13052.9 Hz Gain -3.02 dB Q 2.5805
Filter 10: ON PK Fc 15831.9 Hz Gain -2.91 dB Q 1.5158
