Preamp: -20.22 dB
Filter 1: ON PK Fc 23.22 Hz Gain 21.23 dB Q 0.70
Filter 2: ON PK Fc 163.50 Hz Gain -4.85 dB Q 0.25
Filter 3: ON PK Fc 2773.58 Hz Gain 5.13 dB Q 2.83
Filter 4: ON PK Fc 6975.27 Hz Gain 6.64 dB Q 1.47
Filter 5: ON PK Fc 22049.95 Hz Gain 5.44 dB Q 2.42
Filter 6: ON PK Fc 92.48 Hz Gain -2.52 dB Q 2.09
Filter 7: ON PK Fc 1254.52 Hz Gain -5.01 dB Q 0.77
Filter 8: ON PK Fc 1273.41 Hz Gain 3.08 dB Q 0.26
Filter 9: ON PK Fc 3948.24 Hz Gain -3.33 dB Q 7.19
Filter 10: ON PK Fc 19560.05 Hz Gain -4.07 dB Q 0.40
