Preamp: -19.80 dB
Filter 1: ON PK Fc 22.8 Hz Gain 21.27 dB Q 0.6285
Filter 2: ON PK Fc 137.7 Hz Gain -5.55 dB Q 0.2773
Filter 3: ON PK Fc 2527.8 Hz Gain 2.96 dB Q 3.6752
Filter 4: ON PK Fc 3074.0 Hz Gain 3.63 dB Q 2.9112
Filter 5: ON PK Fc 7293.8 Hz Gain 13.06 dB Q 3.4386
Filter 6: ON PK Fc 88.5 Hz Gain -2.16 dB Q 3.4052
Filter 7: ON PK Fc 1269.3 Hz Gain -2.50 dB Q 2.1395
Filter 8: ON PK Fc 4068.3 Hz Gain -3.40 dB Q 5.7212
Filter 9: ON PK Fc 4781.3 Hz Gain 4.96 dB Q 3.7812
Filter 10: ON PK Fc 14472.9 Hz Gain -4.01 dB Q 1.0793
