Preamp: -5.33 dB
Filter 1: ON PK Fc 78.1 Hz Gain -1.28 dB Q 0.8316
Filter 2: ON PK Fc 185.7 Hz Gain -5.89 dB Q 0.7478
Filter 3: ON PK Fc 661.9 Hz Gain 4.34 dB Q 0.7192
Filter 4: ON PK Fc 776.4 Hz Gain 1.65 dB Q 1.8762
Filter 5: ON PK Fc 10443.2 Hz Gain 2.50 dB Q 1.6221
Filter 6: ON PK Fc 20.1 Hz Gain 1.38 dB Q 2.1521
Filter 7: ON PK Fc 2114.7 Hz Gain 1.84 dB Q 3.4697
Filter 8: ON PK Fc 3264.5 Hz Gain -2.86 dB Q 4.1096
Filter 9: ON PK Fc 5662.9 Hz Gain -1.39 dB Q 4.0427
Filter 10: ON PK Fc 16829.9 Hz Gain 0.95 dB Q 0.7722
