Preamp: -4.05 dB
Filter 1: ON PK Fc 29.4 Hz Gain -6.71 dB Q 0.8312
Filter 2: ON PK Fc 142.5 Hz Gain -2.27 dB Q 6.8864
Filter 3: ON PK Fc 2421.1 Hz Gain -3.54 dB Q 3.7500
Filter 4: ON PK Fc 3207.1 Hz Gain 2.83 dB Q 5.9075
Filter 5: ON PK Fc 10138.3 Hz Gain 3.09 dB Q 2.0131
Filter 6: ON PK Fc 94.0 Hz Gain 5.89 dB Q 4.7785
Filter 7: ON PK Fc 249.0 Hz Gain 5.15 dB Q 1.5527
Filter 8: ON PK Fc 253.5 Hz Gain -2.69 dB Q 0.3908
Filter 9: ON PK Fc 1433.4 Hz Gain 2.14 dB Q 2.6476
Filter 10: ON PK Fc 7183.0 Hz Gain -1.09 dB Q 5.8418
