Preamp: -11.50 dB
Filter 1: ON PK Fc 19.19 Hz Gain 11.28 dB Q 0.82
Filter 2: ON PK Fc 86.05 Hz Gain 1.91 dB Q 0.88
Filter 3: ON PK Fc 236.27 Hz Gain -2.70 dB Q 0.86
Filter 4: ON PK Fc 2408.24 Hz Gain -3.92 dB Q 2.91
Filter 5: ON PK Fc 3685.64 Hz Gain 6.58 dB Q 3.17
Filter 6: ON PK Fc 1336.01 Hz Gain 1.98 dB Q 3.11
Filter 7: ON PK Fc 1886.76 Hz Gain -0.50 dB Q 3.84
Filter 8: ON PK Fc 1924.72 Hz Gain -0.52 dB Q 4.50
Filter 9: ON PK Fc 5675.65 Hz Gain -1.54 dB Q 4.48
Filter 10: ON PK Fc 9542.34 Hz Gain 2.42 dB Q 2.44
