Preamp: -11.30 dB
Filter 1: ON PK Fc 19.14 Hz Gain 11.20 dB Q 0.82
Filter 2: ON PK Fc 87.43 Hz Gain 1.90 dB Q 0.87
Filter 3: ON PK Fc 230.97 Hz Gain -2.72 dB Q 0.84
Filter 4: ON PK Fc 2410.19 Hz Gain -3.92 dB Q 2.87
Filter 5: ON PK Fc 3684.48 Hz Gain 6.58 dB Q 3.15
Filter 6: ON PK Fc 1336.75 Hz Gain 1.99 dB Q 3.12
Filter 7: ON PK Fc 1896.78 Hz Gain -0.27 dB Q 3.85
Filter 8: ON PK Fc 1910.31 Hz Gain -0.73 dB Q 4.09
Filter 9: ON PK Fc 5675.05 Hz Gain -1.54 dB Q 4.46
Filter 10: ON PK Fc 9542.02 Hz Gain 2.42 dB Q 2.44
