Preamp: -12.27 dB
Filter 1: ON PK Fc 20.5 Hz Gain 12.00 dB Q 0.8159
Filter 2: ON PK Fc 66.0 Hz Gain 2.17 dB Q 1.5350
Filter 3: ON PK Fc 2387.3 Hz Gain -3.83 dB Q 2.6907
Filter 4: ON PK Fc 3677.5 Hz Gain 6.64 dB Q 3.5381
Filter 5: ON PK Fc 9744.5 Hz Gain 3.86 dB Q 3.3055
Filter 6: ON PK Fc 103.9 Hz Gain 1.67 dB Q 2.4900
Filter 7: ON PK Fc 254.1 Hz Gain -2.39 dB Q 0.7369
Filter 8: ON PK Fc 1309.3 Hz Gain 2.00 dB Q 3.7903
Filter 9: ON PK Fc 12648.4 Hz Gain 2.31 dB Q 1.7146
Filter 10: ON PK Fc 20187.8 Hz Gain -7.16 dB Q 0.4479
