Preamp: -11.26 dB
Filter 1: ON PK Fc 19.07 Hz Gain 11.25 dB Q 0.81
Filter 2: ON PK Fc 86.27 Hz Gain 1.90 dB Q 0.89
Filter 3: ON PK Fc 234.64 Hz Gain -2.69 dB Q 0.86
Filter 4: ON PK Fc 2408.23 Hz Gain -3.92 dB Q 2.90
Filter 5: ON PK Fc 3685.59 Hz Gain 6.58 dB Q 3.17
Filter 6: ON PK Fc 1336.14 Hz Gain 1.98 dB Q 3.13
Filter 7: ON PK Fc 1888.37 Hz Gain -0.50 dB Q 3.84
Filter 8: ON PK Fc 1924.29 Hz Gain -0.51 dB Q 4.48
Filter 9: ON PK Fc 5675.51 Hz Gain -1.54 dB Q 4.48
Filter 10: ON PK Fc 9542.35 Hz Gain 2.42 dB Q 2.44
