Preamp: -11.51 dB
Filter 1: ON PK Fc 19.83 Hz Gain 10.03 dB Q 0.55
Filter 2: ON PK Fc 55.73 Hz Gain 4.78 dB Q 0.61
Filter 3: ON PK Fc 587.16 Hz Gain -2.39 dB Q 0.10
Filter 4: ON PK Fc 4789.43 Hz Gain 7.74 dB Q 1.24
Filter 5: ON PK Fc 11012.21 Hz Gain 1.92 dB Q 1.92
Filter 6: ON PK Fc 765.34 Hz Gain 3.73 dB Q 0.70
Filter 7: ON PK Fc 1026.65 Hz Gain -2.67 dB Q 0.29
Filter 8: ON PK Fc 3863.92 Hz Gain 4.11 dB Q 4.07
Filter 9: ON PK Fc 4764.76 Hz Gain -2.90 dB Q 3.67
Filter 10: ON PK Fc 5744.38 Hz Gain 2.71 dB Q 4.98
