Preamp: -11.35 dB
Filter 1: ON PK Fc 19.56 Hz Gain 9.88 dB Q 0.58
Filter 2: ON PK Fc 54.91 Hz Gain 4.81 dB Q 0.61
Filter 3: ON PK Fc 633.55 Hz Gain -2.38 dB Q 0.09
Filter 4: ON PK Fc 4796.64 Hz Gain 7.71 dB Q 1.24
Filter 5: ON PK Fc 11012.50 Hz Gain 1.94 dB Q 2.10
Filter 6: ON PK Fc 785.93 Hz Gain 3.68 dB Q 0.76
Filter 7: ON PK Fc 1055.93 Hz Gain -2.62 dB Q 0.34
Filter 8: ON PK Fc 3866.62 Hz Gain 4.22 dB Q 4.22
Filter 9: ON PK Fc 4730.43 Hz Gain -2.94 dB Q 3.28
Filter 10: ON PK Fc 5663.11 Hz Gain 2.98 dB Q 4.77
