Preamp: -12.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3889.53 Hz Gain 6.11 dB Q 3.1713
Filter 3: ON PK Fc 1812.38 Hz Gain -2.63 dB Q 0.7557
Filter 4: ON PK Fc 45.02 Hz Gain -10.55 dB Q 0.3081
Filter 5: ON PK Fc 5703.91 Hz Gain 6.14 dB Q 2.3588
Filter 6: ON HS Fc 10000.00 Hz Gain 1.16 dB Q 0.7071
Filter 7: ON PK Fc 64.74 Hz Gain -0.52 dB Q 1.9707
Filter 8: ON PK Fc 37.39 Hz Gain 0.45 dB Q 2.0609
Filter 9: ON PK Fc 159.46 Hz Gain 0.74 dB Q 3.2750
Filter 10: ON PK Fc 329.47 Hz Gain -0.53 dB Q 2.4986
