Preamp: -6.94 dB
Filter 1: ON PK Fc 181.1 Hz Gain -3.55 dB Q 0.5909
Filter 2: ON PK Fc 704.7 Hz Gain 3.67 dB Q 0.6747
Filter 3: ON PK Fc 4388.0 Hz Gain 3.63 dB Q 3.5910
Filter 4: ON PK Fc 5825.5 Hz Gain -11.66 dB Q 5.2135
Filter 5: ON PK Fc 11679.5 Hz Gain 6.89 dB Q 1.6110
Filter 6: ON PK Fc 2068.8 Hz Gain 1.94 dB Q 2.6825
Filter 7: ON PK Fc 2835.1 Hz Gain -4.04 dB Q 3.0873
Filter 8: ON PK Fc 3584.9 Hz Gain 2.01 dB Q 3.8988
Filter 9: ON PK Fc 7150.7 Hz Gain -0.99 dB Q 1.9419
Filter 10: ON PK Fc 7288.1 Hz Gain 2.54 dB Q 5.4610
