Preamp: -7.12 dB
Filter 1: ON PK Fc 154.9 Hz Gain -3.58 dB Q 0.2101
Filter 2: ON PK Fc 684.5 Hz Gain 5.20 dB Q 0.6670
Filter 3: ON PK Fc 4377.8 Hz Gain 3.70 dB Q 3.5105
Filter 4: ON PK Fc 5821.7 Hz Gain -11.63 dB Q 5.2543
Filter 5: ON PK Fc 11681.1 Hz Gain 6.98 dB Q 1.5817
Filter 6: ON PK Fc 21.9 Hz Gain -1.04 dB Q 2.1638
Filter 7: ON PK Fc 2026.3 Hz Gain 1.90 dB Q 2.8065
Filter 8: ON PK Fc 2781.5 Hz Gain -3.86 dB Q 3.3628
Filter 9: ON PK Fc 3496.3 Hz Gain 1.77 dB Q 4.5669
Filter 10: ON PK Fc 7292.2 Hz Gain 1.12 dB Q 5.5804
