Preamp: -8.54 dB
Filter 1: ON PK Fc 33.60 Hz Gain 2.86 dB Q 0.28
Filter 2: ON PK Fc 185.76 Hz Gain -3.18 dB Q 0.46
Filter 3: ON PK Fc 1219.89 Hz Gain -4.19 dB Q 2.25
Filter 4: ON PK Fc 2315.92 Hz Gain 5.93 dB Q 1.41
Filter 5: ON PK Fc 4567.75 Hz Gain 7.26 dB Q 3.80
Filter 6: ON PK Fc 1393.44 Hz Gain -0.49 dB Q 3.19
Filter 7: ON PK Fc 5425.20 Hz Gain 2.65 dB Q 3.41
Filter 8: ON PK Fc 7911.02 Hz Gain 2.12 dB Q 0.26
Filter 9: ON PK Fc 18549.43 Hz Gain -7.73 dB Q 0.14
Filter 10: ON PK Fc 18806.25 Hz Gain -1.82 dB Q 0.12
