Preamp: -6.74 dB
Filter 1: ON PK Fc 13.19 Hz Gain -2.61 dB Q 0.44
Filter 2: ON PK Fc 148.63 Hz Gain -4.59 dB Q 0.43
Filter 3: ON PK Fc 654.99 Hz Gain 2.27 dB Q 1.37
Filter 4: ON PK Fc 3358.59 Hz Gain 6.25 dB Q 2.54
Filter 5: ON PK Fc 6312.85 Hz Gain 5.53 dB Q 3.44
Filter 6: ON PK Fc 1921.51 Hz Gain -1.49 dB Q 2.36
Filter 7: ON PK Fc 2668.35 Hz Gain 1.29 dB Q 4.74
Filter 8: ON PK Fc 10139.94 Hz Gain -0.91 dB Q 2.78
Filter 9: ON PK Fc 12165.47 Hz Gain -0.99 dB Q 1.36
Filter 10: ON PK Fc 19496.20 Hz Gain 6.46 dB Q 0.45
