Preamp: -6.76 dB
Filter 1: ON PK Fc 12.62 Hz Gain -2.63 dB Q 0.42
Filter 2: ON PK Fc 149.99 Hz Gain -4.59 dB Q 0.43
Filter 3: ON PK Fc 658.10 Hz Gain 2.26 dB Q 1.37
Filter 4: ON PK Fc 3355.92 Hz Gain 6.23 dB Q 2.55
Filter 5: ON PK Fc 6312.44 Hz Gain 5.40 dB Q 3.30
Filter 6: ON PK Fc 1935.17 Hz Gain -1.52 dB Q 2.33
Filter 7: ON PK Fc 2690.05 Hz Gain 1.27 dB Q 4.37
Filter 8: ON PK Fc 10682.61 Hz Gain -1.33 dB Q 1.82
Filter 9: ON PK Fc 13114.96 Hz Gain -0.41 dB Q 1.21
Filter 10: ON PK Fc 19834.40 Hz Gain 6.44 dB Q 0.42
