Preamp: -6.75 dB
Filter 1: ON PK Fc 13.18 Hz Gain -2.62 dB Q 0.43
Filter 2: ON PK Fc 148.39 Hz Gain -4.59 dB Q 0.43
Filter 3: ON PK Fc 654.25 Hz Gain 2.27 dB Q 1.37
Filter 4: ON PK Fc 3358.50 Hz Gain 6.25 dB Q 2.54
Filter 5: ON PK Fc 6312.85 Hz Gain 5.53 dB Q 3.44
Filter 6: ON PK Fc 1928.12 Hz Gain -1.51 dB Q 2.34
Filter 7: ON PK Fc 2672.76 Hz Gain 1.28 dB Q 4.58
Filter 8: ON PK Fc 10157.82 Hz Gain -0.90 dB Q 2.74
Filter 9: ON PK Fc 12076.37 Hz Gain -0.94 dB Q 1.42
Filter 10: ON PK Fc 19689.24 Hz Gain 6.42 dB Q 0.43
