Preamp: -14.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.08 dB Q 0.7071
Filter 2: ON PK Fc 60.80 Hz Gain -12.86 dB Q 0.5793
Filter 3: ON PK Fc 5784.09 Hz Gain 5.89 dB Q 3.0927
Filter 4: ON PK Fc 2202.18 Hz Gain -5.72 dB Q 4.0920
Filter 5: ON PK Fc 3311.50 Hz Gain 4.01 dB Q 4.8080
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 552.87 Hz Gain 0.68 dB Q 0.9738
Filter 8: ON PK Fc 125.06 Hz Gain -0.40 dB Q 1.7510
Filter 9: ON PK Fc 4231.55 Hz Gain -1.49 dB Q 6.0000
Filter 10: ON PK Fc 37.33 Hz Gain -0.35 dB Q 2.7230
