Preamp: -13.67 dB
Filter 1: ON PK Fc 23.65 Hz Gain 5.03 dB Q 0.36
Filter 2: ON PK Fc 241.45 Hz Gain -5.57 dB Q 0.51
Filter 3: ON PK Fc 3007.48 Hz Gain 5.46 dB Q 0.86
Filter 4: ON PK Fc 5231.30 Hz Gain 3.04 dB Q 3.07
Filter 5: ON PK Fc 19326.65 Hz Gain 13.42 dB Q 0.39
Filter 6: ON PK Fc 888.98 Hz Gain 0.49 dB Q 4.56
Filter 7: ON PK Fc 2532.99 Hz Gain -1.45 dB Q 3.17
Filter 8: ON PK Fc 2600.33 Hz Gain 0.87 dB Q 1.33
Filter 9: ON PK Fc 9057.77 Hz Gain -0.73 dB Q 1.65
Filter 10: ON PK Fc 14710.88 Hz Gain 0.80 dB Q 1.47
