Preamp: -13.73 dB
Filter 1: ON PK Fc 23.74 Hz Gain 5.02 dB Q 0.35
Filter 2: ON PK Fc 242.37 Hz Gain -5.57 dB Q 0.51
Filter 3: ON PK Fc 3012.07 Hz Gain 5.47 dB Q 0.86
Filter 4: ON PK Fc 5232.44 Hz Gain 3.04 dB Q 3.14
Filter 5: ON PK Fc 19365.76 Hz Gain 13.48 dB Q 0.38
Filter 6: ON PK Fc 890.41 Hz Gain 0.50 dB Q 4.58
Filter 7: ON PK Fc 2521.39 Hz Gain -1.43 dB Q 3.19
Filter 8: ON PK Fc 2592.92 Hz Gain 0.86 dB Q 1.32
Filter 9: ON PK Fc 9088.08 Hz Gain -0.77 dB Q 1.65
Filter 10: ON PK Fc 14739.63 Hz Gain 0.71 dB Q 1.59
