Preamp: -11.44 dB
Filter 1: ON PK Fc 16.5 Hz Gain 5.92 dB Q 0.4603
Filter 2: ON PK Fc 48.1 Hz Gain 2.95 dB Q 0.6882
Filter 3: ON PK Fc 256.7 Hz Gain -5.59 dB Q 0.5519
Filter 4: ON PK Fc 3309.1 Hz Gain 5.93 dB Q 0.8479
Filter 5: ON PK Fc 18571.2 Hz Gain 11.69 dB Q 0.4215
Filter 6: ON PK Fc 1800.5 Hz Gain 0.72 dB Q 5.3074
Filter 7: ON PK Fc 5545.2 Hz Gain 2.42 dB Q 3.6796
Filter 8: ON PK Fc 8030.3 Hz Gain -4.88 dB Q 3.4867
Filter 9: ON PK Fc 13509.3 Hz Gain 1.63 dB Q 1.2416
Filter 10: ON PK Fc 18007.5 Hz Gain -1.29 dB Q 2.4727
