Preamp: -8.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.32 dB Q 0.7071
Filter 2: ON PK Fc 202.93 Hz Gain -5.22 dB Q 0.3322
Filter 3: ON PK Fc 3462.05 Hz Gain 5.77 dB Q 0.5766
Filter 4: ON PK Fc 5345.32 Hz Gain 1.76 dB Q 3.8477
Filter 5: ON PK Fc 1834.76 Hz Gain 0.07 dB Q 2.9642
Filter 6: ON HS Fc 10000.00 Hz Gain 8.95 dB Q 0.7071
Filter 7: ON PK Fc 9323.26 Hz Gain -3.01 dB Q 1.3978
Filter 8: ON PK Fc 152.07 Hz Gain 0.52 dB Q 1.9590
Filter 9: ON PK Fc 319.43 Hz Gain -0.38 dB Q 0.8552
Filter 10: ON PK Fc 805.66 Hz Gain 0.59 dB Q 2.2683
