Preamp: -8.11 dB
Filter 1: ON PK Fc 20.80 Hz Gain 6.45 dB Q 1.31
Filter 2: ON PK Fc 122.40 Hz Gain -2.78 dB Q 0.86
Filter 3: ON PK Fc 877.73 Hz Gain -2.28 dB Q 2.16
Filter 4: ON PK Fc 4477.66 Hz Gain -4.27 dB Q 1.59
Filter 5: ON PK Fc 7685.17 Hz Gain 8.68 dB Q 1.30
Filter 6: ON PK Fc 227.96 Hz Gain -1.74 dB Q 2.11
Filter 7: ON PK Fc 403.85 Hz Gain 3.06 dB Q 1.56
Filter 8: ON PK Fc 627.84 Hz Gain -2.01 dB Q 3.10
Filter 9: ON PK Fc 3125.83 Hz Gain -2.06 dB Q 4.40
Filter 10: ON PK Fc 3225.95 Hz Gain 1.03 dB Q 1.84
