Preamp: -8.11 dB
Filter 1: ON PK Fc 20.74 Hz Gain 6.46 dB Q 1.30
Filter 2: ON PK Fc 122.31 Hz Gain -2.79 dB Q 0.84
Filter 3: ON PK Fc 878.85 Hz Gain -2.28 dB Q 2.16
Filter 4: ON PK Fc 4478.81 Hz Gain -4.27 dB Q 1.59
Filter 5: ON PK Fc 7684.34 Hz Gain 8.68 dB Q 1.30
Filter 6: ON PK Fc 228.55 Hz Gain -1.74 dB Q 2.16
Filter 7: ON PK Fc 404.72 Hz Gain 3.07 dB Q 1.54
Filter 8: ON PK Fc 637.04 Hz Gain -2.04 dB Q 3.08
Filter 9: ON PK Fc 3135.88 Hz Gain -2.08 dB Q 4.35
Filter 10: ON PK Fc 3220.54 Hz Gain 1.06 dB Q 1.84
