Preamp: -9.28 dB
Filter 1: ON PK Fc 21.0 Hz Gain 7.52 dB Q 1.1285
Filter 2: ON PK Fc 146.3 Hz Gain -2.75 dB Q 1.1133
Filter 3: ON PK Fc 6380.5 Hz Gain 8.45 dB Q 3.5912
Filter 4: ON PK Fc 9379.4 Hz Gain 10.19 dB Q 1.2310
Filter 5: ON PK Fc 18309.8 Hz Gain -4.39 dB Q 0.0556
Filter 6: ON PK Fc 420.9 Hz Gain 6.11 dB Q 1.5559
Filter 7: ON PK Fc 538.2 Hz Gain -3.92 dB Q 0.6535
Filter 8: ON PK Fc 2019.1 Hz Gain 2.08 dB Q 1.8129
Filter 9: ON PK Fc 4797.5 Hz Gain -2.23 dB Q 3.8694
Filter 10: ON PK Fc 5852.1 Hz Gain 1.99 dB Q 8.8700
