Preamp: -8.12 dB
Filter 1: ON PK Fc 1767.9 Hz Gain -3.08 dB Q 2.4079
Filter 2: ON PK Fc 3137.8 Hz Gain 5.38 dB Q 3.3366
Filter 3: ON PK Fc 4371.6 Hz Gain 2.70 dB Q 3.9734
Filter 4: ON PK Fc 7742.0 Hz Gain -6.63 dB Q 4.1173
Filter 5: ON PK Fc 12163.5 Hz Gain 8.10 dB Q 1.5885
Filter 6: ON PK Fc 185.5 Hz Gain -2.53 dB Q 1.0458
Filter 7: ON PK Fc 768.3 Hz Gain 2.63 dB Q 0.9638
Filter 8: ON PK Fc 1336.3 Hz Gain -2.34 dB Q 3.2813
Filter 9: ON PK Fc 5749.3 Hz Gain -2.80 dB Q 5.8304
Filter 10: ON PK Fc 6595.1 Hz Gain 1.35 dB Q 4.1033
