Preamp: -6.69 dB
Filter 1: ON PK Fc 148.40 Hz Gain -7.57 dB Q 0.83
Filter 2: ON PK Fc 201.78 Hz Gain -3.61 dB Q 2.04
Filter 3: ON PK Fc 273.96 Hz Gain 6.09 dB Q 0.78
Filter 4: ON PK Fc 3877.02 Hz Gain 6.53 dB Q 4.41
Filter 5: ON PK Fc 22049.25 Hz Gain 0.42 dB Q 1.96
Filter 6: ON PK Fc 20.75 Hz Gain 1.69 dB Q 1.85
Filter 7: ON PK Fc 2403.80 Hz Gain -1.92 dB Q 3.38
Filter 8: ON PK Fc 7398.31 Hz Gain -1.40 dB Q 2.81
Filter 9: ON PK Fc 8144.21 Hz Gain -1.55 dB Q 2.62
Filter 10: ON PK Fc 10059.19 Hz Gain 2.33 dB Q 1.15
