Preamp: -9.58 dB
Filter 1: ON PK Fc 163.0 Hz Gain -9.16 dB Q 0.8025
Filter 2: ON PK Fc 307.5 Hz Gain 6.01 dB Q 0.7153
Filter 3: ON PK Fc 4108.4 Hz Gain 10.90 dB Q 3.0251
Filter 4: ON PK Fc 12833.2 Hz Gain 6.77 dB Q 1.0776
Filter 5: ON PK Fc 19122.1 Hz Gain -2.98 dB Q 0.0559
Filter 6: ON PK Fc 19.8 Hz Gain 1.76 dB Q 1.7150
Filter 7: ON PK Fc 431.9 Hz Gain -1.06 dB Q 5.3558
Filter 8: ON PK Fc 2493.2 Hz Gain -1.77 dB Q 2.9704
Filter 9: ON PK Fc 7528.9 Hz Gain -1.42 dB Q 2.8668
Filter 10: ON PK Fc 19634.0 Hz Gain -2.35 dB Q 2.0218
