Preamp: -14.66 dB
Filter 1: ON PK Fc 29.3 Hz Gain 5.14 dB Q 0.4400
Filter 2: ON PK Fc 229.9 Hz Gain -5.59 dB Q 0.5810
Filter 3: ON PK Fc 5144.4 Hz Gain 11.23 dB Q 1.5071
Filter 4: ON PK Fc 8244.5 Hz Gain -12.00 dB Q 3.0542
Filter 5: ON PK Fc 13072.9 Hz Gain 14.53 dB Q 0.9878
Filter 6: ON PK Fc 2185.3 Hz Gain 2.74 dB Q 2.1077
Filter 7: ON PK Fc 3063.6 Hz Gain -3.83 dB Q 3.2301
Filter 8: ON PK Fc 3978.2 Hz Gain 1.81 dB Q 3.6013
Filter 9: ON PK Fc 6078.3 Hz Gain -0.31 dB Q 0.4032
Filter 10: ON PK Fc 10810.2 Hz Gain 0.61 dB Q 2.2631
