Preamp: -12.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.59 dB Q 0.7071
Filter 2: ON PK Fc 212.51 Hz Gain -5.32 dB Q 0.5136
Filter 3: ON PK Fc 4761.83 Hz Gain 4.13 dB Q 4.3420
Filter 4: ON PK Fc 5331.70 Hz Gain 8.62 dB Q 1.0272
Filter 5: ON PK Fc 32.00 Hz Gain 1.22 dB Q 1.9071
Filter 6: ON HS Fc 10000.00 Hz Gain 6.93 dB Q 0.7071
Filter 7: ON PK Fc 2131.61 Hz Gain 2.35 dB Q 2.5054
Filter 8: ON PK Fc 3013.92 Hz Gain -3.36 dB Q 4.6609
Filter 9: ON PK Fc 7343.89 Hz Gain -3.50 dB Q 4.5752
Filter 10: ON PK Fc 913.81 Hz Gain 0.56 dB Q 3.1502
