Preamp: -14.67 dB
Filter 1: ON PK Fc 29.2 Hz Gain 5.15 dB Q 0.4394
Filter 2: ON PK Fc 230.8 Hz Gain -5.59 dB Q 0.5813
Filter 3: ON PK Fc 5148.6 Hz Gain 11.24 dB Q 1.5024
Filter 4: ON PK Fc 8237.8 Hz Gain -12.06 dB Q 3.0366
Filter 5: ON PK Fc 13067.8 Hz Gain 14.53 dB Q 0.9853
Filter 6: ON PK Fc 2187.4 Hz Gain 2.76 dB Q 2.0766
Filter 7: ON PK Fc 3059.8 Hz Gain -3.82 dB Q 3.2437
Filter 8: ON PK Fc 3963.2 Hz Gain 1.84 dB Q 3.5846
Filter 9: ON PK Fc 4959.0 Hz Gain -0.32 dB Q 0.4572
Filter 10: ON PK Fc 10794.5 Hz Gain 0.52 dB Q 2.3013
