Preamp: -11.89 dB
Filter 1: ON PK Fc 182.20 Hz Gain -5.95 dB Q 0.20
Filter 2: ON PK Fc 695.70 Hz Gain 8.01 dB Q 1.47
Filter 3: ON PK Fc 1725.74 Hz Gain -9.60 dB Q 4.41
Filter 4: ON PK Fc 4267.35 Hz Gain 10.68 dB Q 3.20
Filter 5: ON PK Fc 6964.36 Hz Gain 6.52 dB Q 1.76
Filter 6: ON PK Fc 20.36 Hz Gain -2.44 dB Q 0.70
Filter 7: ON PK Fc 121.03 Hz Gain 1.52 dB Q 0.21
Filter 8: ON PK Fc 123.40 Hz Gain 2.63 dB Q 5.06
Filter 9: ON PK Fc 239.78 Hz Gain -3.87 dB Q 1.33
Filter 10: ON PK Fc 5172.99 Hz Gain -2.51 dB Q 12.78
