Preamp: -15.92 dB
Filter 1: ON PK Fc 177.6 Hz Gain -5.85 dB Q 0.2001
Filter 2: ON PK Fc 696.0 Hz Gain 7.89 dB Q 1.4942
Filter 3: ON PK Fc 1723.4 Hz Gain -9.66 dB Q 4.5357
Filter 4: ON PK Fc 4352.2 Hz Gain 14.12 dB Q 4.0353
Filter 5: ON PK Fc 7021.9 Hz Gain 6.37 dB Q 1.6634
Filter 6: ON PK Fc 117.3 Hz Gain 2.82 dB Q 2.3186
Filter 7: ON PK Fc 238.8 Hz Gain -2.98 dB Q 2.2738
Filter 8: ON PK Fc 5211.8 Hz Gain -3.62 dB Q 7.8106
Filter 9: ON PK Fc 9195.7 Hz Gain 2.22 dB Q 0.4649
Filter 10: ON PK Fc 16416.5 Hz Gain -3.63 dB Q 0.3612
