Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.67 dB Q 0.7071
Filter 2: ON PK Fc 221.41 Hz Gain -3.22 dB Q 1.2962
Filter 3: ON PK Fc 884.62 Hz Gain 2.91 dB Q 0.8000
Filter 4: ON PK Fc 4864.78 Hz Gain -3.07 dB Q 4.4958
Filter 5: ON PK Fc 139.83 Hz Gain -0.99 dB Q 2.0505
Filter 6: ON HS Fc 10000.00 Hz Gain 5.39 dB Q 0.7071
Filter 7: ON PK Fc 8056.84 Hz Gain 3.26 dB Q 1.1032
Filter 8: ON PK Fc 56.91 Hz Gain 1.30 dB Q 2.5863
Filter 9: ON PK Fc 5395.98 Hz Gain -3.16 dB Q 5.5480
Filter 10: ON PK Fc 3194.71 Hz Gain -1.43 dB Q 2.7394
