Preamp: -5.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.13 dB Q 0.7071
Filter 2: ON PK Fc 130.88 Hz Gain -4.66 dB Q 0.8661
Filter 3: ON PK Fc 4459.25 Hz Gain 5.67 dB Q 2.8746
Filter 4: ON PK Fc 8932.26 Hz Gain -3.71 dB Q 2.3178
Filter 5: ON PK Fc 64.60 Hz Gain 1.96 dB Q 3.2296
Filter 6: ON HS Fc 10000.00 Hz Gain -2.78 dB Q 0.7071
Filter 7: ON PK Fc 656.43 Hz Gain 1.17 dB Q 2.1988
Filter 8: ON PK Fc 3136.25 Hz Gain -3.93 dB Q 6.0000
Filter 9: ON PK Fc 2580.81 Hz Gain 1.90 dB Q 3.7159
Filter 10: ON PK Fc 1354.44 Hz Gain 1.05 dB Q 1.5077
