Preamp: -5.57 dB
Filter 1: ON PK Fc 29.92 Hz Gain -1.32 dB Q 1.32
Filter 2: ON PK Fc 131.42 Hz Gain -5.01 dB Q 0.96
Filter 3: ON PK Fc 3228.12 Hz Gain -8.99 dB Q 3.32
Filter 4: ON PK Fc 3943.26 Hz Gain 10.55 dB Q 1.03
Filter 5: ON PK Fc 10030.51 Hz Gain -4.75 dB Q 0.34
Filter 6: ON PK Fc 707.45 Hz Gain 1.01 dB Q 1.60
Filter 7: ON PK Fc 2005.51 Hz Gain -0.91 dB Q 3.55
Filter 8: ON PK Fc 2498.07 Hz Gain 0.46 dB Q 2.55
Filter 9: ON PK Fc 8809.20 Hz Gain -0.96 dB Q 2.41
Filter 10: ON PK Fc 10513.14 Hz Gain 0.70 dB Q 1.49
