Preamp: -9.31 dB
Filter 1: ON PK Fc 146.1 Hz Gain -4.71 dB Q 0.9162
Filter 2: ON PK Fc 3300.2 Hz Gain -7.62 dB Q 6.4726
Filter 3: ON PK Fc 3399.1 Hz Gain 0.97 dB Q 0.1194
Filter 4: ON PK Fc 4125.8 Hz Gain 10.85 dB Q 2.0545
Filter 5: ON PK Fc 11958.9 Hz Gain -5.04 dB Q 0.4290
Filter 6: ON PK Fc 64.1 Hz Gain 1.52 dB Q 5.2139
Filter 7: ON PK Fc 2758.6 Hz Gain 3.96 dB Q 6.2336
Filter 8: ON PK Fc 2776.7 Hz Gain -1.63 dB Q 2.1101
Filter 9: ON PK Fc 8133.1 Hz Gain 4.24 dB Q 5.9319
Filter 10: ON PK Fc 8327.8 Hz Gain -1.86 dB Q 2.0226
