Preamp: -8.30 dB
Filter 1: ON PK Fc 20.0 Hz Gain -13.38 dB Q 1.1903
Filter 2: ON PK Fc 36.5 Hz Gain -3.09 dB Q 1.4339
Filter 3: ON PK Fc 1882.6 Hz Gain -5.36 dB Q 0.6488
Filter 4: ON PK Fc 3827.7 Hz Gain 9.90 dB Q 1.5854
Filter 5: ON PK Fc 5933.7 Hz Gain 1.52 dB Q 0.9792
Filter 6: ON PK Fc 69.2 Hz Gain -0.80 dB Q 0.2525
Filter 7: ON PK Fc 120.7 Hz Gain 2.75 dB Q 1.0049
Filter 8: ON PK Fc 245.8 Hz Gain -1.85 dB Q 0.8004
Filter 9: ON PK Fc 754.5 Hz Gain 1.05 dB Q 1.9666
Filter 10: ON PK Fc 5421.9 Hz Gain -0.28 dB Q 3.1167
