Preamp: -8.43 dB
Filter 1: ON PK Fc 19.93 Hz Gain -14.50 dB Q 1.07
Filter 2: ON PK Fc 37.60 Hz Gain -3.27 dB Q 1.18
Filter 3: ON PK Fc 2041.73 Hz Gain -6.86 dB Q 0.67
Filter 4: ON PK Fc 3757.75 Hz Gain 8.74 dB Q 0.96
Filter 5: ON PK Fc 3994.23 Hz Gain 3.13 dB Q 2.45
Filter 6: ON PK Fc 118.74 Hz Gain 1.41 dB Q 1.96
Filter 7: ON PK Fc 264.45 Hz Gain -1.73 dB Q 1.42
Filter 8: ON PK Fc 7130.53 Hz Gain 0.64 dB Q 2.27
Filter 9: ON PK Fc 10415.71 Hz Gain 1.73 dB Q 1.71
Filter 10: ON PK Fc 19562.22 Hz Gain -7.30 dB Q 0.36
