Preamp: -7.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain -20.00 dB Q 0.7071
Filter 2: ON PK Fc 3861.17 Hz Gain 10.55 dB Q 1.1842
Filter 3: ON PK Fc 1968.02 Hz Gain -6.54 dB Q 0.8019
Filter 4: ON PK Fc 64.13 Hz Gain 13.84 dB Q 0.4452
Filter 5: ON PK Fc 250.97 Hz Gain -4.93 dB Q 0.8708
Filter 6: ON HS Fc 10000.00 Hz Gain -3.68 dB Q 0.7071
Filter 7: ON PK Fc 9665.09 Hz Gain 2.32 dB Q 2.5344
Filter 8: ON PK Fc 36.91 Hz Gain 0.44 dB Q 2.7477
Filter 9: ON PK Fc 5417.43 Hz Gain -1.18 dB Q 5.2353
Filter 10: ON PK Fc 6686.23 Hz Gain 1.30 dB Q 5.3264
