Preamp: -8.42 dB
Filter 1: ON PK Fc 20.19 Hz Gain -14.43 dB Q 1.02
Filter 2: ON PK Fc 36.52 Hz Gain -3.21 dB Q 1.22
Filter 3: ON PK Fc 2036.76 Hz Gain -6.78 dB Q 0.67
Filter 4: ON PK Fc 3770.73 Hz Gain 8.69 dB Q 0.97
Filter 5: ON PK Fc 3984.98 Hz Gain 3.09 dB Q 2.39
Filter 6: ON PK Fc 118.94 Hz Gain 1.42 dB Q 1.98
Filter 7: ON PK Fc 266.19 Hz Gain -1.72 dB Q 1.41
Filter 8: ON PK Fc 6953.88 Hz Gain 0.75 dB Q 3.22
Filter 9: ON PK Fc 10360.63 Hz Gain 1.72 dB Q 1.82
Filter 10: ON PK Fc 19655.10 Hz Gain -7.31 dB Q 0.40
