Preamp: -12.25 dB
Filter 1: ON PK Fc 19.24 Hz Gain 11.62 dB Q 0.83
Filter 2: ON PK Fc 30.95 Hz Gain 1.25 dB Q 1.56
Filter 3: ON PK Fc 177.06 Hz Gain 4.65 dB Q 1.62
Filter 4: ON PK Fc 6409.59 Hz Gain 7.03 dB Q 1.34
Filter 5: ON PK Fc 16749.79 Hz Gain -5.14 dB Q 0.06
Filter 6: ON PK Fc 441.57 Hz Gain -3.09 dB Q 1.47
Filter 7: ON PK Fc 622.76 Hz Gain 1.71 dB Q 0.51
Filter 8: ON PK Fc 3312.42 Hz Gain -4.05 dB Q 2.90
Filter 9: ON PK Fc 4845.88 Hz Gain 3.66 dB Q 2.63
Filter 10: ON PK Fc 5648.08 Hz Gain -3.06 dB Q 5.12
