Preamp: -12.33 dB
Filter 1: ON PK Fc 15.20 Hz Gain 0.93 dB Q 0.79
Filter 2: ON PK Fc 20.94 Hz Gain 11.09 dB Q 0.84
Filter 3: ON PK Fc 179.81 Hz Gain 4.66 dB Q 1.65
Filter 4: ON PK Fc 6416.26 Hz Gain 7.03 dB Q 1.34
Filter 5: ON PK Fc 16854.89 Hz Gain -5.13 dB Q 0.05
Filter 6: ON PK Fc 439.20 Hz Gain -3.04 dB Q 1.43
Filter 7: ON PK Fc 653.44 Hz Gain 1.72 dB Q 0.48
Filter 8: ON PK Fc 3303.63 Hz Gain -3.93 dB Q 3.02
Filter 9: ON PK Fc 4804.69 Hz Gain 3.51 dB Q 2.92
Filter 10: ON PK Fc 5670.55 Hz Gain -2.65 dB Q 5.41
