Preamp: -12.21 dB
Filter 1: ON PK Fc 12.79 Hz Gain 0.99 dB Q 0.87
Filter 2: ON PK Fc 20.73 Hz Gain 11.22 dB Q 0.85
Filter 3: ON PK Fc 175.07 Hz Gain 4.64 dB Q 1.66
Filter 4: ON PK Fc 6421.70 Hz Gain 7.01 dB Q 1.35
Filter 5: ON PK Fc 15036.49 Hz Gain -5.13 dB Q 0.07
Filter 6: ON PK Fc 431.80 Hz Gain -2.55 dB Q 1.85
Filter 7: ON PK Fc 1330.82 Hz Gain 1.37 dB Q 0.21
Filter 8: ON PK Fc 3284.13 Hz Gain -4.34 dB Q 2.45
Filter 9: ON PK Fc 4750.68 Hz Gain 3.32 dB Q 3.37
Filter 10: ON PK Fc 5696.27 Hz Gain -2.58 dB Q 5.03
