Preamp: -12.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.62 dB Q 0.7071
Filter 2: ON PK Fc 3083.62 Hz Gain -5.99 dB Q 2.8093
Filter 3: ON PK Fc 189.42 Hz Gain 6.35 dB Q 1.2951
Filter 4: ON PK Fc 52.34 Hz Gain -14.59 dB Q 0.5187
Filter 5: ON PK Fc 433.73 Hz Gain -1.27 dB Q 3.0369
Filter 6: ON HS Fc 10000.00 Hz Gain -4.96 dB Q 0.7071
Filter 7: ON PK Fc 6653.12 Hz Gain 3.53 dB Q 5.4141
Filter 8: ON PK Fc 4856.20 Hz Gain 2.80 dB Q 5.1176
Filter 9: ON PK Fc 1725.97 Hz Gain -1.24 dB Q 2.1626
Filter 10: ON PK Fc 776.63 Hz Gain 0.86 dB Q 3.1073
