Preamp: -12.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.20 dB Q 0.7071
Filter 2: ON PK Fc 5452.24 Hz Gain 7.78 dB Q 2.5273
Filter 3: ON PK Fc 1251.37 Hz Gain -9.24 dB Q 0.9999
Filter 4: ON PK Fc 2860.58 Hz Gain 13.84 dB Q 1.1820
Filter 5: ON PK Fc 315.91 Hz Gain -2.56 dB Q 0.1983
Filter 6: ON HS Fc 10000.00 Hz Gain -8.87 dB Q 0.7071
Filter 7: ON PK Fc 6278.40 Hz Gain 1.73 dB Q 4.2093
Filter 8: ON PK Fc 5586.20 Hz Gain 1.00 dB Q 4.9590
Filter 9: ON PK Fc 1508.01 Hz Gain -0.42 dB Q 4.3606
Filter 10: ON PK Fc 1520.18 Hz Gain -0.11 dB Q 5.2082
