Preamp: -3.19 dB
Filter 1: ON PK Fc 161.53 Hz Gain -1.24 dB Q 1.00
Filter 2: ON PK Fc 3177.24 Hz Gain 3.06 dB Q 2.51
Filter 3: ON PK Fc 5986.25 Hz Gain -1.40 dB Q 3.63
Filter 4: ON PK Fc 10168.30 Hz Gain 2.41 dB Q 1.14
Filter 5: ON PK Fc 19753.51 Hz Gain -9.57 dB Q 0.35
Filter 6: ON PK Fc 17.75 Hz Gain 0.98 dB Q 1.45
Filter 7: ON PK Fc 80.33 Hz Gain -0.19 dB Q 0.08
Filter 8: ON PK Fc 572.11 Hz Gain 2.02 dB Q 1.39
Filter 9: ON PK Fc 806.70 Hz Gain -2.16 dB Q 1.56
Filter 10: ON PK Fc 4676.91 Hz Gain 0.70 dB Q 6.59
