Preamp: -14.87 dB
Filter 1: ON PK Fc 12.8 Hz Gain 7.09 dB Q 0.2358
Filter 2: ON PK Fc 209.3 Hz Gain -8.90 dB Q 0.2019
Filter 3: ON PK Fc 2633.1 Hz Gain 13.57 dB Q 1.2247
Filter 4: ON PK Fc 4925.9 Hz Gain 9.23 dB Q 1.8947
Filter 5: ON PK Fc 13904.1 Hz Gain 13.92 dB Q 1.2081
Filter 6: ON PK Fc 6456.7 Hz Gain 3.98 dB Q 3.8361
Filter 7: ON PK Fc 8194.6 Hz Gain -6.31 dB Q 2.8470
Filter 8: ON PK Fc 11515.1 Hz Gain 3.77 dB Q 3.9287
Filter 9: ON PK Fc 17294.7 Hz Gain 2.41 dB Q 2.7853
Filter 10: ON PK Fc 20126.0 Hz Gain -2.55 dB Q 1.9903
