Preamp: -6.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.68 dB Q 0.7071
Filter 2: ON PK Fc 3361.03 Hz Gain -3.60 dB Q 1.8966
Filter 3: ON PK Fc 1983.17 Hz Gain 4.56 dB Q 2.7410
Filter 4: ON PK Fc 6348.41 Hz Gain -4.05 dB Q 3.4082
Filter 5: ON PK Fc 380.77 Hz Gain 1.02 dB Q 2.0217
Filter 6: ON HS Fc 10000.00 Hz Gain -2.51 dB Q 0.7071
Filter 7: ON PK Fc 77.06 Hz Gain -1.23 dB Q 1.5530
Filter 8: ON PK Fc 1116.96 Hz Gain -1.19 dB Q 2.3104
Filter 9: ON PK Fc 1543.50 Hz Gain 0.66 dB Q 3.4148
Filter 10: ON PK Fc 4862.25 Hz Gain 1.10 dB Q 6.0000
