Preamp: -9.66 dB
Filter 1: ON PK Fc 18.06 Hz Gain 8.66 dB Q 0.74
Filter 2: ON PK Fc 57.61 Hz Gain 3.45 dB Q 0.63
Filter 3: ON PK Fc 1986.60 Hz Gain 4.60 dB Q 2.72
Filter 4: ON PK Fc 3360.58 Hz Gain -3.55 dB Q 1.74
Filter 5: ON PK Fc 6350.58 Hz Gain -4.01 dB Q 3.62
Filter 6: ON PK Fc 413.48 Hz Gain 0.89 dB Q 2.00
Filter 7: ON PK Fc 1142.29 Hz Gain -1.35 dB Q 2.07
Filter 8: ON PK Fc 1514.55 Hz Gain 0.93 dB Q 2.92
Filter 9: ON PK Fc 11100.68 Hz Gain 2.63 dB Q 1.72
Filter 10: ON PK Fc 19648.14 Hz Gain -9.00 dB Q 0.48
