Preamp: -10.33 dB
Filter 1: ON PK Fc 21.16 Hz Gain 9.51 dB Q 0.72
Filter 2: ON PK Fc 52.90 Hz Gain 3.26 dB Q 1.05
Filter 3: ON PK Fc 1326.13 Hz Gain 2.90 dB Q 0.90
Filter 4: ON PK Fc 6202.85 Hz Gain -5.11 dB Q 2.75
Filter 5: ON PK Fc 19928.59 Hz Gain -6.23 dB Q 0.15
Filter 6: ON PK Fc 212.17 Hz Gain -1.66 dB Q 1.84
Filter 7: ON PK Fc 4781.96 Hz Gain 5.36 dB Q 4.24
Filter 8: ON PK Fc 5624.31 Hz Gain -3.94 dB Q 2.02
Filter 9: ON PK Fc 6572.99 Hz Gain 3.31 dB Q 4.25
Filter 10: ON PK Fc 8287.31 Hz Gain -1.66 dB Q 4.42
