Preamp: -5.02 dB
Filter 1: ON PK Fc 30.90 Hz Gain -3.96 dB Q 0.87
Filter 2: ON PK Fc 58.71 Hz Gain -3.54 dB Q 1.87
Filter 3: ON PK Fc 3424.39 Hz Gain 6.18 dB Q 3.02
Filter 4: ON PK Fc 17214.34 Hz Gain -4.51 dB Q 0.13
Filter 5: ON PK Fc 19518.58 Hz Gain -7.19 dB Q 0.47
Filter 6: ON PK Fc 100.28 Hz Gain 5.33 dB Q 4.94
Filter 7: ON PK Fc 142.08 Hz Gain -5.91 dB Q 1.55
Filter 8: ON PK Fc 209.15 Hz Gain 6.18 dB Q 1.77
Filter 9: ON PK Fc 5953.95 Hz Gain 1.90 dB Q 1.63
Filter 10: ON PK Fc 6104.60 Hz Gain -4.63 dB Q 4.85
