Preamp: -4.86 dB
Filter 1: ON PK Fc 42.3 Hz Gain -4.14 dB Q 0.8927
Filter 2: ON PK Fc 146.2 Hz Gain -5.24 dB Q 4.1402
Filter 3: ON PK Fc 212.8 Hz Gain 4.22 dB Q 1.5584
Filter 4: ON PK Fc 3407.1 Hz Gain 5.36 dB Q 4.2901
Filter 5: ON PK Fc 20260.5 Hz Gain -10.56 dB Q 0.1416
Filter 6: ON PK Fc 70.7 Hz Gain -1.72 dB Q 2.8154
Filter 7: ON PK Fc 103.0 Hz Gain 5.37 dB Q 4.2671
Filter 8: ON PK Fc 122.9 Hz Gain -3.09 dB Q 5.5600
Filter 9: ON PK Fc 951.0 Hz Gain -1.38 dB Q 5.6933
Filter 10: ON PK Fc 6159.1 Hz Gain -3.81 dB Q 5.1384
