Preamp: -5.01 dB
Filter 1: ON PK Fc 31.39 Hz Gain -3.97 dB Q 0.88
Filter 2: ON PK Fc 58.48 Hz Gain -3.49 dB Q 1.90
Filter 3: ON PK Fc 3424.41 Hz Gain 6.20 dB Q 3.00
Filter 4: ON PK Fc 17398.98 Hz Gain -4.42 dB Q 0.12
Filter 5: ON PK Fc 19528.50 Hz Gain -7.25 dB Q 0.45
Filter 6: ON PK Fc 100.69 Hz Gain 5.26 dB Q 5.09
Filter 7: ON PK Fc 139.08 Hz Gain -5.79 dB Q 1.59
Filter 8: ON PK Fc 210.88 Hz Gain 6.06 dB Q 1.79
Filter 9: ON PK Fc 5931.19 Hz Gain 1.85 dB Q 1.63
Filter 10: ON PK Fc 6130.95 Hz Gain -4.56 dB Q 4.88
