Preamp: -9.42 dB
Filter 1: ON PK Fc 103.56 Hz Gain -2.01 dB Q 1.02
Filter 2: ON PK Fc 238.17 Hz Gain -4.24 dB Q 0.67
Filter 3: ON PK Fc 1479.33 Hz Gain -3.79 dB Q 1.30
Filter 4: ON PK Fc 3022.34 Hz Gain 9.00 dB Q 1.23
Filter 5: ON PK Fc 4035.08 Hz Gain 3.62 dB Q 3.12
Filter 6: ON PK Fc 24.74 Hz Gain 0.36 dB Q 1.10
Filter 7: ON PK Fc 3481.78 Hz Gain 0.22 dB Q 2.94
Filter 8: ON PK Fc 7949.35 Hz Gain 2.94 dB Q 2.42
Filter 9: ON PK Fc 11797.27 Hz Gain 3.03 dB Q 0.94
Filter 10: ON PK Fc 19875.25 Hz Gain -10.08 dB Q 0.20
