Preamp: -9.45 dB
Filter 1: ON PK Fc 103.70 Hz Gain -2.02 dB Q 1.02
Filter 2: ON PK Fc 239.01 Hz Gain -4.23 dB Q 0.67
Filter 3: ON PK Fc 1479.26 Hz Gain -3.79 dB Q 1.29
Filter 4: ON PK Fc 3022.34 Hz Gain 9.00 dB Q 1.23
Filter 5: ON PK Fc 4035.46 Hz Gain 3.63 dB Q 3.12
Filter 6: ON PK Fc 23.16 Hz Gain 0.38 dB Q 0.89
Filter 7: ON PK Fc 3468.38 Hz Gain 0.20 dB Q 2.88
Filter 8: ON PK Fc 7895.51 Hz Gain 2.78 dB Q 2.57
Filter 9: ON PK Fc 11406.51 Hz Gain 2.74 dB Q 1.06
Filter 10: ON PK Fc 20002.86 Hz Gain -10.10 dB Q 0.21
