Preamp: -8.11 dB
Filter 1: ON PK Fc 91.9 Hz Gain -3.88 dB Q 0.2424
Filter 2: ON PK Fc 4722.7 Hz Gain 7.75 dB Q 1.9761
Filter 3: ON PK Fc 11109.0 Hz Gain 2.84 dB Q 1.8647
Filter 4: ON PK Fc 13809.2 Hz Gain 2.37 dB Q 2.1553
Filter 5: ON PK Fc 16554.3 Hz Gain 2.01 dB Q 1.6951
Filter 6: ON PK Fc 148.4 Hz Gain -1.62 dB Q 2.4239
Filter 7: ON PK Fc 262.4 Hz Gain 3.47 dB Q 3.2536
Filter 8: ON PK Fc 1665.7 Hz Gain 3.76 dB Q 1.0414
Filter 9: ON PK Fc 1746.9 Hz Gain -2.24 dB Q 0.2780
Filter 10: ON PK Fc 5386.6 Hz Gain 1.19 dB Q 1.1326
