Preamp: -8.10 dB
Filter 1: ON PK Fc 129.4 Hz Gain -3.54 dB Q 0.3225
Filter 2: ON PK Fc 4719.5 Hz Gain 7.74 dB Q 2.0495
Filter 3: ON PK Fc 11471.2 Hz Gain 2.89 dB Q 1.7892
Filter 4: ON PK Fc 15248.2 Hz Gain 2.64 dB Q 1.0829
Filter 5: ON PK Fc 22001.2 Hz Gain 2.32 dB Q 1.8850
Filter 6: ON PK Fc 151.1 Hz Gain -1.50 dB Q 2.5996
Filter 7: ON PK Fc 262.4 Hz Gain 3.50 dB Q 3.1635
Filter 8: ON PK Fc 1656.6 Hz Gain -1.99 dB Q 0.2513
Filter 9: ON PK Fc 1671.7 Hz Gain 3.49 dB Q 1.0862
Filter 10: ON PK Fc 5472.8 Hz Gain 1.11 dB Q 1.1597
