Preamp: -7.95 dB
Filter 1: ON PK Fc 26.75 Hz Gain -2.11 dB Q 0.84
Filter 2: ON PK Fc 127.97 Hz Gain -4.29 dB Q 0.50
Filter 3: ON PK Fc 4623.96 Hz Gain 5.81 dB Q 2.69
Filter 4: ON PK Fc 9762.89 Hz Gain 2.57 dB Q 0.31
Filter 5: ON PK Fc 19379.73 Hz Gain 1.99 dB Q 1.06
Filter 6: ON PK Fc 263.82 Hz Gain 4.35 dB Q 2.53
Filter 7: ON PK Fc 387.59 Hz Gain -2.04 dB Q 0.53
Filter 8: ON PK Fc 2053.92 Hz Gain 2.43 dB Q 1.25
Filter 9: ON PK Fc 2840.89 Hz Gain -2.73 dB Q 1.98
Filter 10: ON PK Fc 3935.65 Hz Gain 1.05 dB Q 4.52
