Preamp: -8.09 dB
Filter 1: ON PK Fc 129.5 Hz Gain -3.54 dB Q 0.3227
Filter 2: ON PK Fc 4719.5 Hz Gain 7.74 dB Q 2.0495
Filter 3: ON PK Fc 11471.3 Hz Gain 2.89 dB Q 1.7893
Filter 4: ON PK Fc 15248.6 Hz Gain 2.64 dB Q 1.0830
Filter 5: ON PK Fc 22001.1 Hz Gain 2.32 dB Q 1.8844
Filter 6: ON PK Fc 150.8 Hz Gain -1.49 dB Q 2.6001
Filter 7: ON PK Fc 262.6 Hz Gain 3.50 dB Q 3.1655
Filter 8: ON PK Fc 1663.8 Hz Gain -2.01 dB Q 0.2502
Filter 9: ON PK Fc 1672.3 Hz Gain 3.50 dB Q 1.0847
Filter 10: ON PK Fc 5468.1 Hz Gain 1.11 dB Q 1.1577
