Preamp: -7.98 dB
Filter 1: ON PK Fc 26.39 Hz Gain -2.13 dB Q 0.84
Filter 2: ON PK Fc 127.97 Hz Gain -4.29 dB Q 0.50
Filter 3: ON PK Fc 4624.74 Hz Gain 5.80 dB Q 2.71
Filter 4: ON PK Fc 9742.15 Hz Gain 2.57 dB Q 0.31
Filter 5: ON PK Fc 19372.48 Hz Gain 1.98 dB Q 1.05
Filter 6: ON PK Fc 263.65 Hz Gain 4.35 dB Q 2.53
Filter 7: ON PK Fc 387.65 Hz Gain -2.04 dB Q 0.53
Filter 8: ON PK Fc 2049.61 Hz Gain 2.40 dB Q 1.24
Filter 9: ON PK Fc 2848.03 Hz Gain -2.73 dB Q 2.01
Filter 10: ON PK Fc 3967.75 Hz Gain 1.00 dB Q 4.37
