Preamp: -9.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.54 dB Q 0.7071
Filter 2: ON PK Fc 146.37 Hz Gain -8.74 dB Q 1.0029
Filter 3: ON PK Fc 8001.53 Hz Gain 8.51 dB Q 1.5872
Filter 4: ON PK Fc 3266.85 Hz Gain 8.29 dB Q 2.1640
Filter 5: ON PK Fc 1099.69 Hz Gain -3.37 dB Q 1.6004
Filter 6: ON HS Fc 10000.00 Hz Gain 1.06 dB Q 0.7071
Filter 7: ON PK Fc 331.90 Hz Gain 1.62 dB Q 2.7626
Filter 8: ON PK Fc 4970.94 Hz Gain -3.08 dB Q 6.0000
Filter 9: ON PK Fc 225.45 Hz Gain -1.21 dB Q 2.9233
Filter 10: ON PK Fc 6492.61 Hz Gain 2.15 dB Q 6.0000
