Preamp: -10.54 dB
Filter 1: ON PK Fc 31.14 Hz Gain -7.57 dB Q 0.36
Filter 2: ON PK Fc 136.63 Hz Gain -8.11 dB Q 0.85
Filter 3: ON PK Fc 3323.67 Hz Gain 9.53 dB Q 2.94
Filter 4: ON PK Fc 6991.35 Hz Gain 5.86 dB Q 2.95
Filter 5: ON PK Fc 10015.12 Hz Gain 6.05 dB Q 1.26
Filter 6: ON PK Fc 349.05 Hz Gain 2.24 dB Q 3.22
Filter 7: ON PK Fc 1140.83 Hz Gain -2.97 dB Q 1.06
Filter 8: ON PK Fc 2191.36 Hz Gain 2.26 dB Q 3.00
Filter 9: ON PK Fc 4846.53 Hz Gain 1.76 dB Q 1.82
Filter 10: ON PK Fc 4911.88 Hz Gain -4.22 dB Q 5.09
