Preamp: -19.78 dB
Filter 1: ON PK Fc 31.0 Hz Gain -7.55 dB Q 0.3639
Filter 2: ON PK Fc 136.3 Hz Gain -8.16 dB Q 0.8458
Filter 3: ON PK Fc 3404.1 Hz Gain 18.75 dB Q 4.3995
Filter 4: ON PK Fc 6839.7 Hz Gain 11.62 dB Q 4.0441
Filter 5: ON PK Fc 10599.5 Hz Gain 4.60 dB Q 1.2060
Filter 6: ON PK Fc 346.9 Hz Gain 2.25 dB Q 3.2286
Filter 7: ON PK Fc 1141.2 Hz Gain -3.05 dB Q 1.1055
Filter 8: ON PK Fc 2163.7 Hz Gain 1.75 dB Q 3.0040
Filter 9: ON PK Fc 4930.6 Hz Gain -5.28 dB Q 5.7723
Filter 10: ON PK Fc 4930.8 Hz Gain 2.28 dB Q 1.9117
