Preamp: -10.53 dB
Filter 1: ON PK Fc 31.15 Hz Gain -7.57 dB Q 0.36
Filter 2: ON PK Fc 136.68 Hz Gain -8.11 dB Q 0.86
Filter 3: ON PK Fc 3323.66 Hz Gain 9.53 dB Q 2.94
Filter 4: ON PK Fc 6991.84 Hz Gain 5.86 dB Q 2.95
Filter 5: ON PK Fc 10016.43 Hz Gain 6.05 dB Q 1.26
Filter 6: ON PK Fc 347.59 Hz Gain 2.23 dB Q 3.23
Filter 7: ON PK Fc 1140.79 Hz Gain -2.97 dB Q 1.06
Filter 8: ON PK Fc 2190.60 Hz Gain 2.26 dB Q 3.00
Filter 9: ON PK Fc 4842.51 Hz Gain 1.78 dB Q 1.85
Filter 10: ON PK Fc 4899.38 Hz Gain -4.25 dB Q 5.10
