Preamp: -6.19 dB
Filter 1: ON PK Fc 22.2 Hz Gain 5.07 dB Q 1.0873
Filter 2: ON PK Fc 2081.6 Hz Gain 7.85 dB Q 1.8203
Filter 3: ON PK Fc 4635.0 Hz Gain 8.69 dB Q 3.6704
Filter 4: ON PK Fc 11035.6 Hz Gain 10.10 dB Q 1.2491
Filter 5: ON PK Fc 18214.2 Hz Gain -5.36 dB Q 0.0390
Filter 6: ON PK Fc 139.0 Hz Gain -2.25 dB Q 3.2085
Filter 7: ON PK Fc 445.1 Hz Gain -2.75 dB Q 1.9532
Filter 8: ON PK Fc 3516.4 Hz Gain -3.23 dB Q 5.0987
Filter 9: ON PK Fc 7013.0 Hz Gain 2.82 dB Q 1.7410
Filter 10: ON PK Fc 7074.7 Hz Gain -8.27 dB Q 6.1340
