Preamp: -5.27 dB
Filter 1: ON PK Fc 21.29 Hz Gain 5.12 dB Q 0.95
Filter 2: ON PK Fc 716.75 Hz Gain -2.43 dB Q 0.36
Filter 3: ON PK Fc 2400.25 Hz Gain 7.20 dB Q 0.91
Filter 4: ON PK Fc 2967.08 Hz Gain -4.00 dB Q 3.45
Filter 5: ON PK Fc 3515.49 Hz Gain -5.95 dB Q 4.26
Filter 6: ON PK Fc 257.32 Hz Gain -3.30 dB Q 1.01
Filter 7: ON PK Fc 258.00 Hz Gain 6.46 dB Q 2.75
Filter 8: ON PK Fc 4669.17 Hz Gain 1.89 dB Q 9.33
Filter 9: ON PK Fc 6887.44 Hz Gain -4.61 dB Q 10.03
Filter 10: ON PK Fc 9970.94 Hz Gain 2.52 dB Q 3.51
