Preamp: -5.25 dB
Filter 1: ON PK Fc 20.98 Hz Gain 5.10 dB Q 0.95
Filter 2: ON PK Fc 717.92 Hz Gain -2.43 dB Q 0.35
Filter 3: ON PK Fc 2398.52 Hz Gain 7.22 dB Q 0.91
Filter 4: ON PK Fc 2968.24 Hz Gain -4.00 dB Q 3.46
Filter 5: ON PK Fc 3516.46 Hz Gain -5.94 dB Q 4.26
Filter 6: ON PK Fc 257.67 Hz Gain -3.10 dB Q 1.00
Filter 7: ON PK Fc 258.73 Hz Gain 6.27 dB Q 2.81
Filter 8: ON PK Fc 4631.81 Hz Gain 1.79 dB Q 8.66
Filter 9: ON PK Fc 6825.96 Hz Gain -4.51 dB Q 9.64
Filter 10: ON PK Fc 9961.39 Hz Gain 2.51 dB Q 3.48
