Preamp: -5.45 dB
Filter 1: ON PK Fc 20.20 Hz Gain 5.13 dB Q 0.97
Filter 2: ON PK Fc 717.15 Hz Gain -2.44 dB Q 0.35
Filter 3: ON PK Fc 2398.53 Hz Gain 7.23 dB Q 0.90
Filter 4: ON PK Fc 2974.24 Hz Gain -4.07 dB Q 3.47
Filter 5: ON PK Fc 3520.98 Hz Gain -5.90 dB Q 4.31
Filter 6: ON PK Fc 139.62 Hz Gain -1.69 dB Q 3.17
Filter 7: ON PK Fc 264.82 Hz Gain 3.51 dB Q 5.85
Filter 8: ON PK Fc 4648.48 Hz Gain 1.72 dB Q 8.53
Filter 9: ON PK Fc 6850.79 Hz Gain -4.47 dB Q 9.54
Filter 10: ON PK Fc 9965.99 Hz Gain 2.51 dB Q 3.50
