Preamp: -10.52 dB
Filter 1: ON PK Fc 19.50 Hz Gain 9.49 dB Q 0.82
Filter 2: ON PK Fc 59.16 Hz Gain -0.73 dB Q 1.89
Filter 3: ON PK Fc 623.05 Hz Gain 12.02 dB Q 1.03
Filter 4: ON PK Fc 1860.50 Hz Gain -12.30 dB Q 1.03
Filter 5: ON PK Fc 20041.29 Hz Gain -8.22 dB Q 0.14
Filter 6: ON PK Fc 2567.40 Hz Gain -0.85 dB Q 2.28
Filter 7: ON PK Fc 2861.80 Hz Gain -2.84 dB Q 2.80
Filter 8: ON PK Fc 3639.65 Hz Gain 4.06 dB Q 1.58
Filter 9: ON PK Fc 5994.48 Hz Gain -5.25 dB Q 4.03
Filter 10: ON PK Fc 7566.79 Hz Gain 1.60 dB Q 3.39
