Preamp: -11.43 dB
Filter 1: ON PK Fc 19.2 Hz Gain 10.86 dB Q 0.7224
Filter 2: ON PK Fc 674.5 Hz Gain 13.58 dB Q 1.0217
Filter 3: ON PK Fc 1807.6 Hz Gain -13.28 dB Q 1.0277
Filter 4: ON PK Fc 5927.5 Hz Gain -4.66 dB Q 5.9270
Filter 5: ON PK Fc 15893.7 Hz Gain -9.03 dB Q 0.7026
Filter 6: ON PK Fc 2618.6 Hz Gain -1.54 dB Q 3.3878
Filter 7: ON PK Fc 3010.4 Hz Gain -1.36 dB Q 2.5342
Filter 8: ON PK Fc 3662.7 Hz Gain 3.58 dB Q 3.0640
Filter 9: ON PK Fc 9006.3 Hz Gain 3.12 dB Q 3.3807
Filter 10: ON PK Fc 12164.8 Hz Gain -2.82 dB Q 2.9100
