Preamp: -7.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.58 dB Q 0.7071
Filter 2: ON PK Fc 6093.00 Hz Gain 3.97 dB Q 4.6939
Filter 3: ON PK Fc 51.61 Hz Gain -9.83 dB Q 0.3188
Filter 4: ON PK Fc 751.53 Hz Gain -4.18 dB Q 3.7792
Filter 5: ON PK Fc 8305.92 Hz Gain 5.63 dB Q 1.2087
Filter 6: ON HS Fc 10000.00 Hz Gain -6.27 dB Q 0.7071
Filter 7: ON PK Fc 1995.80 Hz Gain 3.27 dB Q 4.0077
Filter 8: ON PK Fc 438.99 Hz Gain 1.37 dB Q 2.5981
Filter 9: ON PK Fc 270.14 Hz Gain -1.37 dB Q 1.8233
Filter 10: ON PK Fc 128.80 Hz Gain 0.66 dB Q 1.7283
