Preamp: -12.69 dB
Filter 1: ON PK Fc 22.5 Hz Gain -3.39 dB Q 0.0864
Filter 2: ON PK Fc 221.7 Hz Gain -7.95 dB Q 0.3912
Filter 3: ON PK Fc 2575.4 Hz Gain 11.88 dB Q 0.5182
Filter 4: ON PK Fc 7503.8 Hz Gain -13.05 dB Q 4.1446
Filter 5: ON PK Fc 11248.1 Hz Gain 4.32 dB Q 2.3457
Filter 6: ON PK Fc 1424.9 Hz Gain -1.23 dB Q 5.0849
Filter 7: ON PK Fc 2202.3 Hz Gain 2.95 dB Q 3.0831
Filter 8: ON PK Fc 3095.0 Hz Gain -2.85 dB Q 1.4075
Filter 9: ON PK Fc 3529.6 Hz Gain 1.74 dB Q 2.9836
Filter 10: ON PK Fc 5036.3 Hz Gain 2.01 dB Q 4.0001
