Preamp: -11.68 dB
Filter 1: ON PK Fc 184.8 Hz Gain -9.66 dB Q 0.3567
Filter 2: ON PK Fc 2266.8 Hz Gain 11.54 dB Q 0.6917
Filter 3: ON PK Fc 5311.7 Hz Gain 4.72 dB Q 1.3714
Filter 4: ON PK Fc 7451.5 Hz Gain -13.32 dB Q 2.9673
Filter 5: ON PK Fc 10776.6 Hz Gain 5.30 dB Q 1.9052
Filter 6: ON PK Fc 22.4 Hz Gain -1.41 dB Q 1.6966
Filter 7: ON PK Fc 1146.1 Hz Gain 1.33 dB Q 1.3875
Filter 8: ON PK Fc 1409.0 Hz Gain -2.26 dB Q 3.0935
Filter 9: ON PK Fc 4064.5 Hz Gain 0.19 dB Q 2.0670
Filter 10: ON PK Fc 4618.1 Hz Gain -0.23 dB Q 2.2194
