Preamp: -12.03 dB
Filter 1: ON PK Fc 18.34 Hz Gain -3.61 dB Q 0.18
Filter 2: ON PK Fc 116.87 Hz Gain -4.56 dB Q 0.68
Filter 3: ON PK Fc 265.99 Hz Gain -7.07 dB Q 0.67
Filter 4: ON PK Fc 2212.47 Hz Gain 11.92 dB Q 0.95
Filter 5: ON PK Fc 4316.76 Hz Gain 4.83 dB Q 2.15
Filter 6: ON PK Fc 510.82 Hz Gain -0.57 dB Q 3.19
Filter 7: ON PK Fc 1020.86 Hz Gain 1.26 dB Q 3.29
Filter 8: ON PK Fc 5238.17 Hz Gain 2.98 dB Q 5.05
Filter 9: ON PK Fc 11864.48 Hz Gain 5.00 dB Q 0.96
Filter 10: ON PK Fc 19406.43 Hz Gain -6.23 dB Q 0.12
