Preamp: -11.68 dB
Filter 1: ON PK Fc 184.9 Hz Gain -9.66 dB Q 0.3569
Filter 2: ON PK Fc 2267.1 Hz Gain 11.54 dB Q 0.6915
Filter 3: ON PK Fc 5315.4 Hz Gain 4.74 dB Q 1.3700
Filter 4: ON PK Fc 7446.6 Hz Gain -13.33 dB Q 2.9571
Filter 5: ON PK Fc 10771.3 Hz Gain 5.30 dB Q 1.9024
Filter 6: ON PK Fc 25.5 Hz Gain -1.36 dB Q 1.7435
Filter 7: ON PK Fc 1142.7 Hz Gain 1.32 dB Q 1.4019
Filter 8: ON PK Fc 1401.2 Hz Gain -2.23 dB Q 3.1198
Filter 9: ON PK Fc 4052.8 Hz Gain 0.19 dB Q 2.0800
Filter 10: ON PK Fc 4581.1 Hz Gain -0.22 dB Q 2.2256
