Preamp: -11.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.82 dB Q 0.7071
Filter 2: ON PK Fc 2232.86 Hz Gain 12.10 dB Q 0.8689
Filter 3: ON PK Fc 200.24 Hz Gain -10.09 dB Q 0.4928
Filter 4: ON PK Fc 4396.80 Hz Gain 4.13 dB Q 2.3950
Filter 5: ON PK Fc 40.88 Hz Gain 1.70 dB Q 0.4922
Filter 6: ON HS Fc 10000.00 Hz Gain -2.64 dB Q 0.7071
Filter 7: ON PK Fc 6844.86 Hz Gain -3.82 dB Q 5.7216
Filter 8: ON PK Fc 5445.32 Hz Gain 1.96 dB Q 4.5946
Filter 9: ON PK Fc 1454.82 Hz Gain -0.89 dB Q 2.7952
Filter 10: ON PK Fc 1058.18 Hz Gain 1.78 dB Q 5.3172
