Preamp: -3.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.77 dB Q 0.7071
Filter 2: ON PK Fc 5898.69 Hz Gain 3.30 dB Q 0.3744
Filter 3: ON PK Fc 154.26 Hz Gain -3.54 dB Q 0.4125
Filter 4: ON PK Fc 2831.25 Hz Gain -5.37 dB Q 3.2343
Filter 5: ON PK Fc 734.72 Hz Gain 2.12 dB Q 1.3463
Filter 6: ON HS Fc 10000.00 Hz Gain -1.37 dB Q 0.7071
Filter 7: ON PK Fc 4515.09 Hz Gain 1.16 dB Q 2.9773
Filter 8: ON PK Fc 6377.78 Hz Gain -1.29 dB Q 4.2680
Filter 9: ON PK Fc 1510.68 Hz Gain -0.36 dB Q 2.5956
Filter 10: ON PK Fc 38.76 Hz Gain 0.20 dB Q 2.2234
