Preamp: -10.86 dB
Filter 1: ON PK Fc 14.68 Hz Gain 5.14 dB Q 0.51
Filter 2: ON PK Fc 42.92 Hz Gain 2.05 dB Q 0.50
Filter 3: ON PK Fc 594.05 Hz Gain -2.73 dB Q 0.65
Filter 4: ON PK Fc 5973.43 Hz Gain 5.34 dB Q 2.48
Filter 5: ON PK Fc 19658.68 Hz Gain 10.66 dB Q 0.34
Filter 6: ON PK Fc 330.69 Hz Gain -2.01 dB Q 2.29
Filter 7: ON PK Fc 346.15 Hz Gain 1.27 dB Q 0.98
Filter 8: ON PK Fc 1265.50 Hz Gain -1.54 dB Q 1.52
Filter 9: ON PK Fc 1667.82 Hz Gain 0.84 dB Q 1.13
Filter 10: ON PK Fc 1734.15 Hz Gain 0.74 dB Q 2.16
