Preamp: -8.80 dB
Filter 1: ON PK Fc 11.41 Hz Gain 8.12 dB Q 0.20
Filter 2: ON PK Fc 238.57 Hz Gain -7.59 dB Q 0.46
Filter 3: ON PK Fc 604.12 Hz Gain 8.40 dB Q 1.08
Filter 4: ON PK Fc 4279.38 Hz Gain -6.15 dB Q 3.07
Filter 5: ON PK Fc 8919.88 Hz Gain 8.93 dB Q 1.24
Filter 6: ON PK Fc 55.92 Hz Gain 1.29 dB Q 5.67
Filter 7: ON PK Fc 2725.67 Hz Gain 1.92 dB Q 4.46
Filter 8: ON PK Fc 11805.24 Hz Gain 2.38 dB Q 2.36
Filter 9: ON PK Fc 13958.41 Hz Gain 2.07 dB Q 1.65
Filter 10: ON PK Fc 19762.32 Hz Gain -11.99 dB Q 0.49
