Preamp: -12.00 dB
Filter 1: ON PK Fc 201.5 Hz Gain -5.63 dB Q 0.3635
Filter 2: ON PK Fc 532.4 Hz Gain 2.78 dB Q 0.8174
Filter 3: ON PK Fc 3722.2 Hz Gain 9.32 dB Q 0.8816
Filter 4: ON PK Fc 7120.4 Hz Gain -14.10 dB Q 2.5329
Filter 5: ON PK Fc 12271.9 Hz Gain 11.85 dB Q 1.6781
Filter 6: ON PK Fc 1564.9 Hz Gain -2.62 dB Q 1.7803
Filter 7: ON PK Fc 2018.9 Hz Gain 1.62 dB Q 0.6156
Filter 8: ON PK Fc 3646.3 Hz Gain -1.63 dB Q 4.1093
Filter 9: ON PK Fc 15238.1 Hz Gain 5.21 dB Q 1.4440
Filter 10: ON PK Fc 19866.1 Hz Gain -14.40 dB Q 0.6362
