Preamp: -11.91 dB
Filter 1: ON PK Fc 201.8 Hz Gain -5.64 dB Q 0.3630
Filter 2: ON PK Fc 532.3 Hz Gain 2.78 dB Q 0.8166
Filter 3: ON PK Fc 3722.5 Hz Gain 9.32 dB Q 0.8813
Filter 4: ON PK Fc 7120.4 Hz Gain -14.10 dB Q 2.5325
Filter 5: ON PK Fc 12271.8 Hz Gain 11.85 dB Q 1.6780
Filter 6: ON PK Fc 1474.6 Hz Gain -1.26 dB Q 4.5937
Filter 7: ON PK Fc 8068.0 Hz Gain -1.86 dB Q 5.1337
Filter 8: ON PK Fc 8957.7 Hz Gain 1.42 dB Q 1.8577
Filter 9: ON PK Fc 15196.3 Hz Gain 4.93 dB Q 1.7726
Filter 10: ON PK Fc 19864.2 Hz Gain -14.77 dB Q 0.7028
