Preamp: -8.22 dB
Filter 1: ON PK Fc 22.82 Hz Gain -2.64 dB Q 0.14
Filter 2: ON PK Fc 166.63 Hz Gain -4.47 dB Q 0.68
Filter 3: ON PK Fc 3795.79 Hz Gain 9.35 dB Q 0.81
Filter 4: ON PK Fc 6740.66 Hz Gain -10.75 dB Q 2.46
Filter 5: ON PK Fc 11407.30 Hz Gain 4.77 dB Q 1.53
Filter 6: ON PK Fc 903.13 Hz Gain 1.50 dB Q 1.53
Filter 7: ON PK Fc 1436.26 Hz Gain -1.74 dB Q 1.57
Filter 8: ON PK Fc 2663.75 Hz Gain 1.71 dB Q 2.00
Filter 9: ON PK Fc 4035.10 Hz Gain -1.40 dB Q 1.17
Filter 10: ON PK Fc 4983.92 Hz Gain 1.81 dB Q 3.62
