Preamp: -8.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.87 dB Q 0.7071
Filter 2: ON PK Fc 323.43 Hz Gain -2.98 dB Q 0.2035
Filter 3: ON PK Fc 3809.15 Hz Gain 8.61 dB Q 2.0762
Filter 4: ON PK Fc 47.33 Hz Gain -3.16 dB Q 0.6710
Filter 5: ON PK Fc 1881.94 Hz Gain 2.33 dB Q 3.1628
Filter 6: ON HS Fc 10000.00 Hz Gain -7.46 dB Q 0.7071
Filter 7: ON PK Fc 9913.44 Hz Gain 5.10 dB Q 1.1450
Filter 8: ON PK Fc 5650.13 Hz Gain -3.43 dB Q 6.0000
Filter 9: ON PK Fc 1407.96 Hz Gain 0.29 dB Q 3.5337
Filter 10: ON PK Fc 1477.54 Hz Gain -0.38 dB Q 3.8848
