Preamp: -18.69 dB
Filter 1: ON PK Fc 20.70 Hz Gain 19.37 dB Q 0.76
Filter 2: ON PK Fc 58.38 Hz Gain -8.74 dB Q 1.11
Filter 3: ON PK Fc 1681.65 Hz Gain -5.00 dB Q 1.64
Filter 4: ON PK Fc 3285.33 Hz Gain 4.02 dB Q 2.59
Filter 5: ON PK Fc 12707.22 Hz Gain 9.63 dB Q 0.96
Filter 6: ON PK Fc 621.87 Hz Gain 1.34 dB Q 2.51
Filter 7: ON PK Fc 4874.71 Hz Gain 1.50 dB Q 1.98
Filter 8: ON PK Fc 6329.14 Hz Gain -6.21 dB Q 3.06
Filter 9: ON PK Fc 9853.20 Hz Gain 2.87 dB Q 1.70
Filter 10: ON PK Fc 12619.24 Hz Gain -2.24 dB Q 3.48
