Preamp: -14.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.67 dB Q 0.7071
Filter 2: ON PK Fc 59.83 Hz Gain -20.00 dB Q 0.8080
Filter 3: ON PK Fc 1676.17 Hz Gain -5.45 dB Q 1.2096
Filter 4: ON PK Fc 3316.11 Hz Gain 4.54 dB Q 1.4541
Filter 5: ON PK Fc 479.86 Hz Gain 1.95 dB Q 0.6415
Filter 6: ON HS Fc 10000.00 Hz Gain 8.41 dB Q 0.7071
Filter 7: ON PK Fc 43.08 Hz Gain -2.26 dB Q 4.0108
Filter 8: ON PK Fc 6293.01 Hz Gain -4.71 dB Q 5.5412
Filter 9: ON PK Fc 175.41 Hz Gain 0.64 dB Q 1.6671
Filter 10: ON PK Fc 83.38 Hz Gain -1.40 dB Q 2.4933
