Preamp: -19.55 dB
Filter 1: ON PK Fc 14.7 Hz Gain 18.58 dB Q 0.8418
Filter 2: ON PK Fc 34.6 Hz Gain 7.60 dB Q 0.4675
Filter 3: ON PK Fc 5427.4 Hz Gain -7.93 dB Q 1.9734
Filter 4: ON PK Fc 7145.1 Hz Gain 5.25 dB Q 3.4655
Filter 5: ON PK Fc 9551.7 Hz Gain 4.10 dB Q 3.5720
Filter 6: ON PK Fc 205.3 Hz Gain -1.21 dB Q 1.7005
Filter 7: ON PK Fc 735.4 Hz Gain 1.08 dB Q 0.6390
Filter 8: ON PK Fc 1577.0 Hz Gain -2.42 dB Q 1.7205
Filter 9: ON PK Fc 3265.6 Hz Gain 2.79 dB Q 2.9498
Filter 10: ON PK Fc 4070.7 Hz Gain -2.28 dB Q 4.7824
