Preamp: -17.99 dB
Filter 1: ON PK Fc 14.2 Hz Gain 17.38 dB Q 0.7829
Filter 2: ON PK Fc 32.0 Hz Gain 6.83 dB Q 0.4443
Filter 3: ON PK Fc 5415.2 Hz Gain -7.85 dB Q 2.0299
Filter 4: ON PK Fc 7153.0 Hz Gain 5.12 dB Q 3.4926
Filter 5: ON PK Fc 9561.2 Hz Gain 4.11 dB Q 3.5312
Filter 6: ON PK Fc 213.1 Hz Gain -1.43 dB Q 1.3683
Filter 7: ON PK Fc 678.4 Hz Gain 1.13 dB Q 0.3242
Filter 8: ON PK Fc 1594.7 Hz Gain -2.64 dB Q 1.6585
Filter 9: ON PK Fc 3269.3 Hz Gain 2.67 dB Q 3.0631
Filter 10: ON PK Fc 4076.5 Hz Gain -2.35 dB Q 4.7261
