Preamp: -18.17 dB
Filter 1: ON PK Fc 14.25 Hz Gain 17.37 dB Q 0.78
Filter 2: ON PK Fc 32.12 Hz Gain 6.83 dB Q 0.44
Filter 3: ON PK Fc 1622.69 Hz Gain -2.03 dB Q 3.56
Filter 4: ON PK Fc 5270.42 Hz Gain -7.90 dB Q 2.37
Filter 5: ON PK Fc 8526.01 Hz Gain 3.41 dB Q 1.39
Filter 6: ON PK Fc 684.79 Hz Gain 1.14 dB Q 1.92
Filter 7: ON PK Fc 3281.37 Hz Gain 2.53 dB Q 4.45
Filter 8: ON PK Fc 4158.68 Hz Gain -2.06 dB Q 5.38
Filter 9: ON PK Fc 12623.52 Hz Gain 1.83 dB Q 1.19
Filter 10: ON PK Fc 19990.48 Hz Gain -7.01 dB Q 0.39
