Preamp: -8.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.03 dB Q 0.7071
Filter 2: ON PK Fc 513.04 Hz Gain -3.67 dB Q 0.1825
Filter 3: ON PK Fc 4160.40 Hz Gain 8.74 dB Q 2.1780
Filter 4: ON PK Fc 2109.87 Hz Gain 3.98 dB Q 2.1858
Filter 5: ON PK Fc 8696.70 Hz Gain 4.74 dB Q 1.5530
Filter 6: ON HS Fc 10000.00 Hz Gain -6.06 dB Q 0.7071
Filter 7: ON PK Fc 417.55 Hz Gain 0.87 dB Q 0.9758
Filter 8: ON PK Fc 975.87 Hz Gain -1.69 dB Q 2.8589
Filter 9: ON PK Fc 65.91 Hz Gain -0.45 dB Q 1.7180
Filter 10: ON PK Fc 224.17 Hz Gain -0.39 dB Q 2.2698
