Preamp: -7.79 dB
Filter 1: ON PK Fc 16.16 Hz Gain 4.73 dB Q 0.16
Filter 2: ON PK Fc 222.14 Hz Gain -3.62 dB Q 0.42
Filter 3: ON PK Fc 958.50 Hz Gain -4.03 dB Q 2.11
Filter 4: ON PK Fc 4299.49 Hz Gain 7.51 dB Q 2.19
Filter 5: ON PK Fc 8458.38 Hz Gain 5.40 dB Q 2.49
Filter 6: ON PK Fc 2073.88 Hz Gain 2.39 dB Q 4.05
Filter 7: ON PK Fc 10829.75 Hz Gain 2.52 dB Q 1.93
Filter 8: ON PK Fc 12037.40 Hz Gain 2.67 dB Q 0.89
Filter 9: ON PK Fc 19128.91 Hz Gain -9.51 dB Q 0.34
Filter 10: ON PK Fc 19731.68 Hz Gain -8.80 dB Q 0.51
