Preamp: -10.65 dB
Filter 1: ON PK Fc 205.2 Hz Gain -5.07 dB Q 0.4539
Filter 2: ON PK Fc 2782.7 Hz Gain 6.82 dB Q 1.9617
Filter 3: ON PK Fc 4146.7 Hz Gain 8.94 dB Q 1.6867
Filter 4: ON PK Fc 9801.8 Hz Gain -3.78 dB Q 1.6315
Filter 5: ON PK Fc 19096.3 Hz Gain -6.40 dB Q 0.3618
Filter 6: ON PK Fc 1322.5 Hz Gain -1.67 dB Q 2.9242
Filter 7: ON PK Fc 2121.2 Hz Gain 1.11 dB Q 4.7627
Filter 8: ON PK Fc 5872.4 Hz Gain -4.40 dB Q 6.9685
Filter 9: ON PK Fc 6629.7 Hz Gain 5.03 dB Q 4.1921
Filter 10: ON PK Fc 7373.9 Hz Gain -3.77 dB Q 6.1382
