Preamp: -11.34 dB
Filter 1: ON PK Fc 160.90 Hz Gain -3.87 dB Q 0.65
Filter 2: ON PK Fc 706.82 Hz Gain -2.29 dB Q 0.21
Filter 3: ON PK Fc 3552.47 Hz Gain 13.44 dB Q 0.94
Filter 4: ON PK Fc 7835.64 Hz Gain -2.73 dB Q 0.98
Filter 5: ON PK Fc 18032.67 Hz Gain -5.44 dB Q 0.23
Filter 6: ON PK Fc 1436.49 Hz Gain -1.56 dB Q 3.19
Filter 7: ON PK Fc 2408.68 Hz Gain 1.40 dB Q 3.87
Filter 8: ON PK Fc 4946.00 Hz Gain 3.81 dB Q 4.37
Filter 9: ON PK Fc 5683.79 Hz Gain -3.96 dB Q 2.41
Filter 10: ON PK Fc 6578.03 Hz Gain 3.10 dB Q 5.40
