Preamp: -10.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.74 dB Q 0.7071
Filter 2: ON PK Fc 4147.33 Hz Gain 7.16 dB Q 2.6206
Filter 3: ON PK Fc 181.67 Hz Gain -5.15 dB Q 0.4209
Filter 4: ON PK Fc 1301.32 Hz Gain -2.09 dB Q 3.6030
Filter 5: ON PK Fc 2864.44 Hz Gain 8.70 dB Q 1.6662
Filter 6: ON HS Fc 10000.00 Hz Gain -5.42 dB Q 0.7071
Filter 7: ON PK Fc 8626.13 Hz Gain -2.09 dB Q 3.5045
Filter 8: ON PK Fc 4989.33 Hz Gain 2.41 dB Q 5.9023
Filter 9: ON PK Fc 5722.43 Hz Gain -1.71 dB Q 6.0000
Filter 10: ON PK Fc 2144.94 Hz Gain 0.59 dB Q 5.0888
