Preamp: -7.26 dB
Filter 1: ON PK Fc 17.42 Hz Gain -8.29 dB Q 0.54
Filter 2: ON PK Fc 119.02 Hz Gain -4.66 dB Q 0.27
Filter 3: ON PK Fc 503.91 Hz Gain 5.53 dB Q 0.63
Filter 4: ON PK Fc 1721.56 Hz Gain -5.54 dB Q 2.09
Filter 5: ON PK Fc 5667.53 Hz Gain 6.35 dB Q 2.71
Filter 6: ON PK Fc 962.70 Hz Gain 1.92 dB Q 2.63
Filter 7: ON PK Fc 1100.46 Hz Gain -3.14 dB Q 1.32
Filter 8: ON PK Fc 2182.27 Hz Gain -3.48 dB Q 5.06
Filter 9: ON PK Fc 4734.29 Hz Gain 2.91 dB Q 0.23
Filter 10: ON PK Fc 19360.63 Hz Gain -16.20 dB Q 0.27
