Preamp: -11.72 dB
Filter 1: ON PK Fc 14.9 Hz Gain -4.77 dB Q 0.1703
Filter 2: ON PK Fc 211.3 Hz Gain -4.74 dB Q 1.1178
Filter 3: ON PK Fc 556.9 Hz Gain 4.77 dB Q 1.3742
Filter 4: ON PK Fc 1816.7 Hz Gain 6.02 dB Q 1.8488
Filter 5: ON PK Fc 3102.7 Hz Gain -6.20 dB Q 3.2177
Filter 6: ON PK Fc 1087.4 Hz Gain -1.17 dB Q 4.9495
Filter 7: ON PK Fc 8203.2 Hz Gain -1.94 dB Q 2.3118
Filter 8: ON PK Fc 10541.7 Hz Gain -2.88 dB Q 2.6489
Filter 9: ON PK Fc 19002.7 Hz Gain 5.96 dB Q 0.2491
Filter 10: ON PK Fc 19615.0 Hz Gain 5.65 dB Q 0.4882
