Preamp: -5.50 dB
Filter 1: ON PK Fc 15.62 Hz Gain -5.40 dB Q 0.36
Filter 2: ON PK Fc 82.03 Hz Gain -4.40 dB Q 0.50
Filter 3: ON PK Fc 220.99 Hz Gain -6.05 dB Q 1.15
Filter 4: ON PK Fc 2576.47 Hz Gain 3.80 dB Q 0.00
Filter 5: ON PK Fc 3421.80 Hz Gain -8.67 dB Q 1.86
Filter 6: ON PK Fc 12.64 Hz Gain -2.50 dB Q 0.08
Filter 7: ON PK Fc 1097.27 Hz Gain -6.87 dB Q 1.73
Filter 8: ON PK Fc 1557.06 Hz Gain 5.13 dB Q 0.48
Filter 9: ON PK Fc 2778.90 Hz Gain -4.69 dB Q 3.61
Filter 10: ON PK Fc 7841.06 Hz Gain -4.68 dB Q 1.52
