Preamp: -4.88 dB
Filter 1: ON PK Fc 17.16 Hz Gain -5.18 dB Q 0.64
Filter 2: ON PK Fc 70.87 Hz Gain -4.06 dB Q 0.72
Filter 3: ON PK Fc 205.90 Hz Gain -5.83 dB Q 1.34
Filter 4: ON PK Fc 3518.54 Hz Gain -8.54 dB Q 1.62
Filter 5: ON PK Fc 11709.32 Hz Gain 4.14 dB Q 0.01
Filter 6: ON PK Fc 191.76 Hz Gain -2.24 dB Q 0.22
Filter 7: ON PK Fc 1062.54 Hz Gain -7.98 dB Q 1.94
Filter 8: ON PK Fc 1114.11 Hz Gain 5.81 dB Q 0.74
Filter 9: ON PK Fc 6113.58 Hz Gain -1.82 dB Q 4.07
Filter 10: ON PK Fc 8640.66 Hz Gain -4.65 dB Q 2.50
