Preamp: -6.08 dB
Filter 1: ON PK Fc 13.25 Hz Gain -4.57 dB Q 0.74
Filter 2: ON PK Fc 55.33 Hz Gain -4.17 dB Q 0.46
Filter 3: ON PK Fc 200.31 Hz Gain -5.08 dB Q 1.62
Filter 4: ON PK Fc 3416.15 Hz Gain -8.17 dB Q 1.66
Filter 5: ON PK Fc 11959.68 Hz Gain 4.07 dB Q 0.01
Filter 6: ON PK Fc 94.24 Hz Gain -1.85 dB Q 0.25
Filter 7: ON PK Fc 271.25 Hz Gain -2.46 dB Q 2.34
Filter 8: ON PK Fc 1829.85 Hz Gain 3.41 dB Q 3.69
Filter 9: ON PK Fc 6058.07 Hz Gain -1.93 dB Q 4.36
Filter 10: ON PK Fc 8619.37 Hz Gain -4.60 dB Q 2.53
