Preamp: -6.83 dB
Filter 1: ON PK Fc 20.3 Hz Gain -5.77 dB Q 0.3519
Filter 2: ON PK Fc 115.5 Hz Gain -3.53 dB Q 0.5942
Filter 3: ON PK Fc 225.5 Hz Gain -5.99 dB Q 1.3164
Filter 4: ON PK Fc 878.2 Hz Gain 4.16 dB Q 0.1518
Filter 5: ON PK Fc 3248.6 Hz Gain -8.28 dB Q 2.5495
Filter 6: ON PK Fc 1049.9 Hz Gain -3.58 dB Q 3.8332
Filter 7: ON PK Fc 2811.9 Hz Gain -2.75 dB Q 4.0787
Filter 8: ON PK Fc 7363.6 Hz Gain -3.05 dB Q 0.9977
Filter 9: ON PK Fc 8503.3 Hz Gain -4.37 dB Q 1.0332
Filter 10: ON PK Fc 18525.9 Hz Gain 6.71 dB Q 0.0430
