Preamp: -16.18 dB
Filter 1: ON PK Fc 16.6 Hz Gain 6.08 dB Q 0.4434
Filter 2: ON PK Fc 48.8 Hz Gain 3.73 dB Q 0.5886
Filter 3: ON PK Fc 265.6 Hz Gain -5.33 dB Q 0.5493
Filter 4: ON PK Fc 4506.5 Hz Gain 6.52 dB Q 1.2102
Filter 5: ON PK Fc 19522.7 Hz Gain 15.96 dB Q 0.3872
Filter 6: ON PK Fc 2800.7 Hz Gain 1.27 dB Q 3.3262
Filter 7: ON PK Fc 3898.8 Hz Gain -1.56 dB Q 2.9900
Filter 8: ON PK Fc 6086.6 Hz Gain 1.57 dB Q 1.5151
Filter 9: ON PK Fc 7965.6 Hz Gain -5.91 dB Q 4.0216
Filter 10: ON PK Fc 9394.2 Hz Gain 3.76 dB Q 4.4096
