Preamp: -9.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.95 dB Q 0.7071
Filter 2: ON PK Fc 214.60 Hz Gain -4.77 dB Q 0.3767
Filter 3: ON PK Fc 4975.81 Hz Gain 7.23 dB Q 1.1492
Filter 4: ON PK Fc 2747.88 Hz Gain 1.56 dB Q 2.4306
Filter 5: ON PK Fc 8228.09 Hz Gain 3.15 dB Q 5.2655
Filter 6: ON HS Fc 10000.00 Hz Gain 9.65 dB Q 0.7071
Filter 7: ON PK Fc 9150.63 Hz Gain -3.55 dB Q 1.6808
Filter 8: ON PK Fc 881.97 Hz Gain 1.03 dB Q 2.7368
Filter 9: ON PK Fc 401.63 Hz Gain -0.45 dB Q 0.7696
Filter 10: ON PK Fc 157.65 Hz Gain 0.61 dB Q 2.2353
