Preamp: -16.26 dB
Filter 1: ON PK Fc 16.9 Hz Gain 4.99 dB Q 0.4244
Filter 2: ON PK Fc 47.5 Hz Gain 2.46 dB Q 0.6727
Filter 3: ON PK Fc 264.2 Hz Gain -5.12 dB Q 0.5590
Filter 4: ON PK Fc 4488.0 Hz Gain 6.57 dB Q 1.1817
Filter 5: ON PK Fc 19521.2 Hz Gain 16.05 dB Q 0.3841
Filter 6: ON PK Fc 2793.5 Hz Gain 1.22 dB Q 3.3107
Filter 7: ON PK Fc 3893.5 Hz Gain -1.67 dB Q 2.9416
Filter 8: ON PK Fc 5933.4 Hz Gain 1.57 dB Q 1.4664
Filter 9: ON PK Fc 8036.4 Hz Gain -5.88 dB Q 4.0648
Filter 10: ON PK Fc 9471.3 Hz Gain 3.76 dB Q 4.3833
