Preamp: -15.44 dB
Filter 1: ON PK Fc 15.6 Hz Gain -1.14 dB Q 0.5777
Filter 2: ON PK Fc 190.2 Hz Gain -4.94 dB Q 0.4110
Filter 3: ON PK Fc 3373.3 Hz Gain -10.75 dB Q 2.6308
Filter 4: ON PK Fc 3745.8 Hz Gain 8.46 dB Q 0.7415
Filter 5: ON PK Fc 18566.4 Hz Gain 15.83 dB Q 0.3267
Filter 6: ON PK Fc 1290.0 Hz Gain -0.42 dB Q 3.7647
Filter 7: ON PK Fc 6244.0 Hz Gain 2.96 dB Q 2.5274
Filter 8: ON PK Fc 8234.1 Hz Gain -3.51 dB Q 1.6743
Filter 9: ON PK Fc 13332.9 Hz Gain 2.07 dB Q 1.4784
Filter 10: ON PK Fc 18225.0 Hz Gain -1.35 dB Q 2.6273
