Preamp: -15.44 dB
Filter 1: ON PK Fc 44.9 Hz Gain 1.06 dB Q 0.5506
Filter 2: ON PK Fc 202.6 Hz Gain -4.98 dB Q 0.4290
Filter 3: ON PK Fc 3377.3 Hz Gain -10.74 dB Q 2.6410
Filter 4: ON PK Fc 3751.6 Hz Gain 8.36 dB Q 0.7497
Filter 5: ON PK Fc 18570.4 Hz Gain 15.73 dB Q 0.3271
Filter 6: ON PK Fc 1285.1 Hz Gain -0.43 dB Q 3.4914
Filter 7: ON PK Fc 6224.1 Hz Gain 2.83 dB Q 2.5879
Filter 8: ON PK Fc 8272.7 Hz Gain -3.42 dB Q 1.7622
Filter 9: ON PK Fc 13357.3 Hz Gain 2.04 dB Q 1.5288
Filter 10: ON PK Fc 18066.8 Hz Gain -1.32 dB Q 2.5736
