Preamp: -17.46 dB
Filter 1: ON PK Fc 19.29 Hz Gain -0.99 dB Q 0.75
Filter 2: ON PK Fc 192.65 Hz Gain -4.93 dB Q 0.40
Filter 3: ON PK Fc 3379.19 Hz Gain -10.34 dB Q 2.56
Filter 4: ON PK Fc 3899.30 Hz Gain 8.32 dB Q 0.66
Filter 5: ON PK Fc 19408.69 Hz Gain 17.20 dB Q 0.28
Filter 6: ON PK Fc 2079.01 Hz Gain -1.22 dB Q 1.06
Filter 7: ON PK Fc 2090.22 Hz Gain 2.32 dB Q 2.96
Filter 8: ON PK Fc 4126.71 Hz Gain -0.82 dB Q 2.99
Filter 9: ON PK Fc 5612.23 Hz Gain 1.47 dB Q 1.50
Filter 10: ON PK Fc 8095.36 Hz Gain -1.52 dB Q 2.34
