Preamp: -12.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.97 dB Q 0.7071
Filter 2: ON PK Fc 197.54 Hz Gain -4.99 dB Q 0.5210
Filter 3: ON PK Fc 9063.08 Hz Gain 5.52 dB Q 1.2599
Filter 4: ON PK Fc 2037.35 Hz Gain 4.27 dB Q 2.8484
Filter 5: ON PK Fc 5497.52 Hz Gain 7.10 dB Q 2.2726
Filter 6: ON HS Fc 10000.00 Hz Gain 12.77 dB Q 0.7071
Filter 7: ON PK Fc 9317.30 Hz Gain -5.62 dB Q 1.9730
Filter 8: ON PK Fc 3316.77 Hz Gain -3.43 dB Q 3.6612
Filter 9: ON PK Fc 4422.71 Hz Gain 2.21 dB Q 5.7371
Filter 10: ON PK Fc 2495.97 Hz Gain 1.75 dB Q 5.0780
