Preamp: -16.05 dB
Filter 1: ON PK Fc 45.8 Hz Gain 1.06 dB Q 0.5538
Filter 2: ON PK Fc 203.0 Hz Gain -4.98 dB Q 0.4286
Filter 3: ON PK Fc 3345.5 Hz Gain -10.77 dB Q 2.6427
Filter 4: ON PK Fc 3784.3 Hz Gain 8.37 dB Q 0.7501
Filter 5: ON PK Fc 18552.1 Hz Gain 15.73 dB Q 0.3266
Filter 6: ON PK Fc 2111.3 Hz Gain 1.26 dB Q 4.8331
Filter 7: ON PK Fc 3990.8 Hz Gain -1.43 dB Q 3.9526
Filter 8: ON PK Fc 6260.5 Hz Gain 2.69 dB Q 1.7761
Filter 9: ON PK Fc 8209.2 Hz Gain -3.92 dB Q 1.9881
Filter 10: ON PK Fc 13281.8 Hz Gain 1.92 dB Q 2.1256
