Preamp: -17.50 dB
Filter 1: ON PK Fc 19.38 Hz Gain -0.98 dB Q 0.77
Filter 2: ON PK Fc 192.26 Hz Gain -4.93 dB Q 0.40
Filter 3: ON PK Fc 3375.65 Hz Gain -10.34 dB Q 2.55
Filter 4: ON PK Fc 3896.24 Hz Gain 8.35 dB Q 0.66
Filter 5: ON PK Fc 19392.44 Hz Gain 17.18 dB Q 0.28
Filter 6: ON PK Fc 2081.22 Hz Gain 2.87 dB Q 2.68
Filter 7: ON PK Fc 2389.15 Hz Gain -2.52 dB Q 1.00
Filter 8: ON PK Fc 4002.67 Hz Gain -1.61 dB Q 5.47
Filter 9: ON PK Fc 6430.24 Hz Gain 2.34 dB Q 0.47
Filter 10: ON PK Fc 8298.38 Hz Gain -3.06 dB Q 1.37
