Preamp: -6.64 dB
Filter 1: ON PK Fc 15.64 Hz Gain -4.72 dB Q 0.42
Filter 2: ON PK Fc 169.98 Hz Gain -5.90 dB Q 0.36
Filter 3: ON PK Fc 1245.90 Hz Gain 3.94 dB Q 0.32
Filter 4: ON PK Fc 5151.38 Hz Gain -10.81 dB Q 3.27
Filter 5: ON PK Fc 8965.45 Hz Gain 6.65 dB Q 0.91
Filter 6: ON PK Fc 1419.13 Hz Gain -1.56 dB Q 2.87
Filter 7: ON PK Fc 2283.12 Hz Gain 1.90 dB Q 1.59
Filter 8: ON PK Fc 3316.59 Hz Gain -2.43 dB Q 3.55
Filter 9: ON PK Fc 6599.14 Hz Gain 1.54 dB Q 4.73
Filter 10: ON PK Fc 7265.89 Hz Gain -0.80 dB Q 2.69
