Preamp: -6.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.31 dB Q 0.7071
Filter 2: ON PK Fc 189.56 Hz Gain -5.37 dB Q 0.6880
Filter 3: ON PK Fc 1617.38 Hz Gain 3.73 dB Q 0.4935
Filter 4: ON PK Fc 8449.32 Hz Gain 6.71 dB Q 1.0093
Filter 5: ON PK Fc 5163.91 Hz Gain -10.49 dB Q 3.2155
Filter 6: ON HS Fc 10000.00 Hz Gain -0.30 dB Q 0.7071
Filter 7: ON PK Fc 2281.18 Hz Gain 1.95 dB Q 2.9430
Filter 8: ON PK Fc 1422.29 Hz Gain -1.31 dB Q 3.0730
Filter 9: ON PK Fc 3332.00 Hz Gain -1.78 dB Q 4.1030
Filter 10: ON PK Fc 49.95 Hz Gain 0.36 dB Q 1.8242
