Preamp: -6.64 dB
Filter 1: ON PK Fc 15.62 Hz Gain -4.72 dB Q 0.42
Filter 2: ON PK Fc 170.00 Hz Gain -5.87 dB Q 0.37
Filter 3: ON PK Fc 1258.37 Hz Gain 3.92 dB Q 0.32
Filter 4: ON PK Fc 5146.88 Hz Gain -10.81 dB Q 3.27
Filter 5: ON PK Fc 8970.54 Hz Gain 6.65 dB Q 0.91
Filter 6: ON PK Fc 1416.97 Hz Gain -1.54 dB Q 2.87
Filter 7: ON PK Fc 2278.44 Hz Gain 1.89 dB Q 1.64
Filter 8: ON PK Fc 3317.00 Hz Gain -2.39 dB Q 3.63
Filter 9: ON PK Fc 6607.93 Hz Gain 1.50 dB Q 4.70
Filter 10: ON PK Fc 7289.74 Hz Gain -0.78 dB Q 2.67
