Preamp: -6.62 dB
Filter 1: ON PK Fc 15.78 Hz Gain -4.71 dB Q 0.42
Filter 2: ON PK Fc 168.76 Hz Gain -5.86 dB Q 0.37
Filter 3: ON PK Fc 1265.57 Hz Gain 3.92 dB Q 0.32
Filter 4: ON PK Fc 5147.68 Hz Gain -10.80 dB Q 3.26
Filter 5: ON PK Fc 8956.41 Hz Gain 6.65 dB Q 0.90
Filter 6: ON PK Fc 1412.56 Hz Gain -1.50 dB Q 2.96
Filter 7: ON PK Fc 2275.64 Hz Gain 1.87 dB Q 1.77
Filter 8: ON PK Fc 3320.12 Hz Gain -2.33 dB Q 3.67
Filter 9: ON PK Fc 6550.22 Hz Gain 1.43 dB Q 4.47
Filter 10: ON PK Fc 7334.40 Hz Gain -0.76 dB Q 2.59
