Preamp: -14.78 dB
Filter 1: ON PK Fc 22.16 Hz Gain 13.29 dB Q 1.02
Filter 2: ON PK Fc 46.25 Hz Gain 6.68 dB Q 1.37
Filter 3: ON PK Fc 578.60 Hz Gain 7.12 dB Q 3.63
Filter 4: ON PK Fc 4294.15 Hz Gain 4.72 dB Q 3.95
Filter 5: ON PK Fc 6255.98 Hz Gain -4.88 dB Q 4.00
Filter 6: ON PK Fc 147.95 Hz Gain -2.56 dB Q 3.74
Filter 7: ON PK Fc 280.18 Hz Gain -4.00 dB Q 2.68
Filter 8: ON PK Fc 1712.96 Hz Gain -1.39 dB Q 3.09
Filter 9: ON PK Fc 2851.31 Hz Gain -1.57 dB Q 4.02
Filter 10: ON PK Fc 17819.25 Hz Gain 7.31 dB Q 0.43
