Preamp: -15.60 dB
Filter 1: ON PK Fc 22.3 Hz Gain 14.19 dB Q 0.9613
Filter 2: ON PK Fc 46.8 Hz Gain 7.24 dB Q 1.3227
Filter 3: ON PK Fc 578.1 Hz Gain 7.04 dB Q 3.7372
Filter 4: ON PK Fc 7574.9 Hz Gain -10.22 dB Q 1.6292
Filter 5: ON PK Fc 12930.7 Hz Gain 9.46 dB Q 0.4659
Filter 6: ON PK Fc 149.2 Hz Gain -2.42 dB Q 3.6393
Filter 7: ON PK Fc 280.5 Hz Gain -4.07 dB Q 2.7063
Filter 8: ON PK Fc 3054.3 Hz Gain -2.73 dB Q 0.9751
Filter 9: ON PK Fc 4207.7 Hz Gain 5.47 dB Q 2.0897
Filter 10: ON PK Fc 5826.8 Hz Gain -3.25 dB Q 5.2564
