Preamp: -15.18 dB
Filter 1: ON PK Fc 21.9 Hz Gain 13.33 dB Q 1.0253
Filter 2: ON PK Fc 46.5 Hz Gain 6.70 dB Q 1.3821
Filter 3: ON PK Fc 578.4 Hz Gain 7.18 dB Q 3.6945
Filter 4: ON PK Fc 4159.0 Hz Gain 3.84 dB Q 5.8754
Filter 5: ON PK Fc 14509.8 Hz Gain 9.74 dB Q 1.2406
Filter 6: ON PK Fc 148.3 Hz Gain -2.49 dB Q 3.5557
Filter 7: ON PK Fc 281.1 Hz Gain -3.99 dB Q 2.6710
Filter 8: ON PK Fc 7324.2 Hz Gain -5.85 dB Q 1.9922
Filter 9: ON PK Fc 11142.9 Hz Gain 3.77 dB Q 2.5853
Filter 10: ON PK Fc 18262.8 Hz Gain 2.55 dB Q 1.9587
