Preamp: -15.78 dB
Filter 1: ON PK Fc 22.0 Hz Gain 14.23 dB Q 0.9706
Filter 2: ON PK Fc 47.1 Hz Gain 7.24 dB Q 1.3103
Filter 3: ON PK Fc 578.0 Hz Gain 7.04 dB Q 3.7350
Filter 4: ON PK Fc 7574.7 Hz Gain -10.21 dB Q 1.6305
Filter 5: ON PK Fc 12935.5 Hz Gain 9.45 dB Q 0.4662
Filter 6: ON PK Fc 149.5 Hz Gain -2.40 dB Q 3.5719
Filter 7: ON PK Fc 280.5 Hz Gain -4.07 dB Q 2.7111
Filter 8: ON PK Fc 3032.2 Hz Gain -2.66 dB Q 0.9731
Filter 9: ON PK Fc 4212.0 Hz Gain 5.40 dB Q 2.1140
Filter 10: ON PK Fc 5825.0 Hz Gain -3.23 dB Q 5.2023
