Preamp: -10.71 dB
Filter 1: ON PK Fc 101.2 Hz Gain -1.59 dB Q 0.6839
Filter 2: ON PK Fc 201.3 Hz Gain -5.14 dB Q 0.6048
Filter 3: ON PK Fc 717.6 Hz Gain 1.72 dB Q 1.7326
Filter 4: ON PK Fc 3355.6 Hz Gain 11.53 dB Q 1.3169
Filter 5: ON PK Fc 8485.2 Hz Gain -7.79 dB Q 2.3085
Filter 6: ON PK Fc 1713.6 Hz Gain -1.22 dB Q 2.5140
Filter 7: ON PK Fc 2640.1 Hz Gain 1.31 dB Q 1.7951
Filter 8: ON PK Fc 3285.7 Hz Gain -1.57 dB Q 4.8739
Filter 9: ON PK Fc 11073.2 Hz Gain -2.88 dB Q 1.3534
Filter 10: ON PK Fc 19561.5 Hz Gain 10.22 dB Q 0.4020
