Preamp: -10.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.85 dB Q 0.7071
Filter 2: ON PK Fc 3438.63 Hz Gain 12.02 dB Q 1.2055
Filter 3: ON PK Fc 178.39 Hz Gain -6.05 dB Q 0.5463
Filter 4: ON PK Fc 8117.67 Hz Gain -5.93 dB Q 1.2361
Filter 5: ON PK Fc 701.43 Hz Gain 1.77 dB Q 1.6036
Filter 6: ON HS Fc 10000.00 Hz Gain 3.70 dB Q 0.7071
Filter 7: ON PK Fc 1695.63 Hz Gain -1.04 dB Q 2.3915
Filter 8: ON PK Fc 2538.78 Hz Gain 1.21 dB Q 3.5653
Filter 9: ON PK Fc 3423.64 Hz Gain -0.96 dB Q 5.4698
Filter 10: ON PK Fc 4271.78 Hz Gain 0.68 dB Q 5.7695
