Preamp: -3.45 dB
Filter 1: ON PK Fc 73.65 Hz Gain 6.28 dB Q 1.29
Filter 2: ON PK Fc 104.89 Hz Gain -6.36 dB Q 1.29
Filter 3: ON PK Fc 2601.29 Hz Gain -4.32 dB Q 0.92
Filter 4: ON PK Fc 3933.52 Hz Gain 6.13 dB Q 1.06
Filter 5: ON PK Fc 5934.01 Hz Gain -7.38 dB Q 4.52
Filter 6: ON PK Fc 206.68 Hz Gain -1.42 dB Q 3.29
Filter 7: ON PK Fc 380.71 Hz Gain 1.45 dB Q 1.60
Filter 8: ON PK Fc 635.73 Hz Gain 3.01 dB Q 3.92
Filter 9: ON PK Fc 1389.39 Hz Gain -2.09 dB Q 1.17
Filter 10: ON PK Fc 1836.05 Hz Gain 2.95 dB Q 3.61
