Preamp: -10.23 dB
Filter 1: ON PK Fc 79.95 Hz Gain -1.75 dB Q 1.12
Filter 2: ON PK Fc 186.91 Hz Gain -5.59 dB Q 0.54
Filter 3: ON PK Fc 1056.48 Hz Gain 3.85 dB Q 4.85
Filter 4: ON PK Fc 4909.23 Hz Gain 9.23 dB Q 2.84
Filter 5: ON PK Fc 8472.64 Hz Gain 4.76 dB Q 1.58
Filter 6: ON PK Fc 19.29 Hz Gain 1.34 dB Q 1.81
Filter 7: ON PK Fc 829.21 Hz Gain -0.92 dB Q 7.50
Filter 8: ON PK Fc 2003.35 Hz Gain -0.72 dB Q 4.52
Filter 9: ON PK Fc 11790.24 Hz Gain 1.56 dB Q 1.87
Filter 10: ON PK Fc 19795.09 Hz Gain -5.70 dB Q 0.48
