Preamp: -17.56 dB
Filter 1: ON PK Fc 190.1 Hz Gain -5.91 dB Q 0.5805
Filter 2: ON PK Fc 1024.7 Hz Gain 4.45 dB Q 5.3237
Filter 3: ON PK Fc 4944.1 Hz Gain 16.70 dB Q 3.3900
Filter 4: ON PK Fc 9925.2 Hz Gain 3.25 dB Q 2.3239
Filter 5: ON PK Fc 11858.5 Hz Gain 3.40 dB Q 2.8272
Filter 6: ON PK Fc 22.4 Hz Gain 2.70 dB Q 1.2598
Filter 7: ON PK Fc 3672.1 Hz Gain -2.72 dB Q 3.4229
Filter 8: ON PK Fc 4279.9 Hz Gain 2.75 dB Q 4.2884
Filter 9: ON PK Fc 14091.6 Hz Gain 2.52 dB Q 1.2435
Filter 10: ON PK Fc 19932.6 Hz Gain -9.88 dB Q 0.5060
