Preamp: -9.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.57 dB Q 0.7071
Filter 2: ON PK Fc 115.08 Hz Gain -6.61 dB Q 0.3212
Filter 3: ON PK Fc 4917.87 Hz Gain 8.33 dB Q 2.3439
Filter 4: ON PK Fc 8365.51 Hz Gain 4.46 dB Q 1.6578
Filter 5: ON PK Fc 1054.20 Hz Gain 3.98 dB Q 4.7236
Filter 6: ON HS Fc 10000.00 Hz Gain -1.43 dB Q 0.7071
Filter 7: ON PK Fc 2046.48 Hz Gain -0.66 dB Q 2.8408
Filter 8: ON PK Fc 581.19 Hz Gain 0.51 dB Q 2.9604
Filter 9: ON PK Fc 818.40 Hz Gain -0.87 dB Q 6.0000
Filter 10: ON PK Fc 4967.06 Hz Gain 0.87 dB Q 6.0000
