Preamp: -10.21 dB
Filter 1: ON PK Fc 80.01 Hz Gain -1.75 dB Q 1.12
Filter 2: ON PK Fc 186.40 Hz Gain -5.59 dB Q 0.54
Filter 3: ON PK Fc 1056.19 Hz Gain 3.85 dB Q 4.86
Filter 4: ON PK Fc 4909.26 Hz Gain 9.23 dB Q 2.84
Filter 5: ON PK Fc 8472.34 Hz Gain 4.76 dB Q 1.58
Filter 6: ON PK Fc 17.53 Hz Gain 1.43 dB Q 1.97
Filter 7: ON PK Fc 831.03 Hz Gain -0.89 dB Q 6.99
Filter 8: ON PK Fc 2003.75 Hz Gain -0.72 dB Q 4.53
Filter 9: ON PK Fc 11752.63 Hz Gain 1.65 dB Q 1.83
Filter 10: ON PK Fc 19606.15 Hz Gain -5.71 dB Q 0.45
