Preamp: -10.22 dB
Filter 1: ON PK Fc 79.54 Hz Gain -1.74 dB Q 1.12
Filter 2: ON PK Fc 186.97 Hz Gain -5.58 dB Q 0.54
Filter 3: ON PK Fc 1056.02 Hz Gain 3.85 dB Q 4.87
Filter 4: ON PK Fc 4909.22 Hz Gain 9.23 dB Q 2.84
Filter 5: ON PK Fc 8472.68 Hz Gain 4.76 dB Q 1.58
Filter 6: ON PK Fc 20.51 Hz Gain 1.23 dB Q 1.78
Filter 7: ON PK Fc 821.45 Hz Gain -0.86 dB Q 6.80
Filter 8: ON PK Fc 2004.51 Hz Gain -0.72 dB Q 4.54
Filter 9: ON PK Fc 11690.87 Hz Gain 1.54 dB Q 1.94
Filter 10: ON PK Fc 19522.12 Hz Gain -5.61 dB Q 0.51
