Preamp: -6.64 dB
Filter 1: ON PK Fc 150.7 Hz Gain -2.58 dB Q 2.5698
Filter 2: ON PK Fc 1533.0 Hz Gain -2.88 dB Q 1.3094
Filter 3: ON PK Fc 4078.5 Hz Gain 6.47 dB Q 3.1083
Filter 4: ON PK Fc 7224.7 Hz Gain 4.12 dB Q 4.2125
Filter 5: ON PK Fc 11134.9 Hz Gain 1.46 dB Q 2.8179
Filter 6: ON PK Fc 68.9 Hz Gain 1.83 dB Q 3.8593
Filter 7: ON PK Fc 379.1 Hz Gain 1.26 dB Q 2.4127
Filter 8: ON PK Fc 3008.9 Hz Gain -1.13 dB Q 7.3386
Filter 9: ON PK Fc 5074.6 Hz Gain 2.26 dB Q 6.4282
Filter 10: ON PK Fc 5751.7 Hz Gain -2.38 dB Q 7.0582
