Preamp: -9.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.24 dB Q 0.7071
Filter 2: ON PK Fc 4577.22 Hz Gain 7.46 dB Q 2.6003
Filter 3: ON PK Fc 208.10 Hz Gain -5.05 dB Q 0.5845
Filter 4: ON PK Fc 2303.19 Hz Gain 7.20 dB Q 1.0785
Filter 5: ON PK Fc 1175.37 Hz Gain -3.40 dB Q 2.1852
Filter 6: ON HS Fc 10000.00 Hz Gain -6.49 dB Q 0.7071
Filter 7: ON PK Fc 7331.31 Hz Gain -1.51 dB Q 2.5696
Filter 8: ON PK Fc 5586.53 Hz Gain 1.56 dB Q 3.4390
Filter 9: ON PK Fc 3268.32 Hz Gain 1.08 dB Q 4.4314
Filter 10: ON PK Fc 2512.30 Hz Gain -0.73 dB Q 4.3733
