Preamp: -13.77 dB
Filter 1: ON PK Fc 20.50 Hz Gain 12.53 dB Q 0.96
Filter 2: ON PK Fc 42.96 Hz Gain 3.46 dB Q 0.98
Filter 3: ON PK Fc 2348.78 Hz Gain 5.64 dB Q 2.02
Filter 4: ON PK Fc 2682.15 Hz Gain -2.36 dB Q 3.05
Filter 5: ON PK Fc 5784.61 Hz Gain -7.38 dB Q 2.38
Filter 6: ON PK Fc 196.47 Hz Gain -2.23 dB Q 2.90
Filter 7: ON PK Fc 3585.32 Hz Gain 2.30 dB Q 5.60
Filter 8: ON PK Fc 4021.37 Hz Gain -1.19 dB Q 2.80
Filter 9: ON PK Fc 7279.31 Hz Gain 1.72 dB Q 3.35
Filter 10: ON PK Fc 19371.32 Hz Gain -8.23 dB Q 0.43
