Preamp: -5.04 dB
Filter 1: ON PK Fc 16.34 Hz Gain 5.57 dB Q 0.91
Filter 2: ON PK Fc 136.27 Hz Gain -4.55 dB Q 0.94
Filter 3: ON PK Fc 294.35 Hz Gain 5.76 dB Q 1.80
Filter 4: ON PK Fc 4758.07 Hz Gain 12.71 dB Q 0.47
Filter 5: ON PK Fc 9235.05 Hz Gain -10.54 dB Q 0.13
Filter 6: ON PK Fc 1148.25 Hz Gain -1.07 dB Q 3.23
Filter 7: ON PK Fc 1830.81 Hz Gain 1.68 dB Q 5.85
Filter 8: ON PK Fc 4568.30 Hz Gain -4.26 dB Q 5.53
Filter 9: ON PK Fc 5343.56 Hz Gain 1.77 dB Q 1.17
Filter 10: ON PK Fc 10332.27 Hz Gain -1.63 dB Q 2.59
