Preamp: -12.75 dB
Filter 1: ON PK Fc 17.6 Hz Gain 12.47 dB Q 0.7307
Filter 2: ON PK Fc 145.7 Hz Gain 1.55 dB Q 0.1204
Filter 3: ON PK Fc 9020.8 Hz Gain -4.68 dB Q 0.6429
Filter 4: ON PK Fc 17936.2 Hz Gain -4.19 dB Q 0.6868
Filter 5: ON PK Fc 20398.0 Hz Gain -6.52 dB Q 1.1176
Filter 6: ON PK Fc 2514.2 Hz Gain -3.53 dB Q 2.3283
Filter 7: ON PK Fc 3987.7 Hz Gain 5.00 dB Q 3.5734
Filter 8: ON PK Fc 5722.4 Hz Gain -6.09 dB Q 4.0792
Filter 9: ON PK Fc 6939.6 Hz Gain 5.67 dB Q 2.6047
Filter 10: ON PK Fc 7767.8 Hz Gain -6.01 dB Q 6.2628
