Preamp: -12.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.42 dB Q 0.7071
Filter 2: ON PK Fc 227.35 Hz Gain -7.98 dB Q 0.3864
Filter 3: ON PK Fc 5401.66 Hz Gain 12.27 dB Q 1.1464
Filter 4: ON PK Fc 3003.90 Hz Gain 7.32 dB Q 1.4681
Filter 5: ON PK Fc 6467.23 Hz Gain -2.17 dB Q 1.1798
Filter 6: ON HS Fc 10000.00 Hz Gain 5.53 dB Q 0.7071
Filter 7: ON PK Fc 9731.02 Hz Gain -2.68 dB Q 2.0568
Filter 8: ON PK Fc 1358.87 Hz Gain -1.20 dB Q 2.6187
Filter 9: ON PK Fc 872.90 Hz Gain 0.56 dB Q 2.2138
Filter 10: ON PK Fc 2210.76 Hz Gain 0.62 dB Q 3.0575
