Preamp: -14.36 dB
Filter 1: ON PK Fc 18.40 Hz Gain 14.89 dB Q 1.04
Filter 2: ON PK Fc 61.97 Hz Gain 4.14 dB Q 1.24
Filter 3: ON PK Fc 4802.82 Hz Gain 6.77 dB Q 0.28
Filter 4: ON PK Fc 6365.15 Hz Gain 12.06 dB Q 0.88
Filter 5: ON PK Fc 16074.52 Hz Gain -12.53 dB Q 0.04
Filter 6: ON PK Fc 216.93 Hz Gain -2.00 dB Q 2.42
Filter 7: ON PK Fc 1086.51 Hz Gain 1.67 dB Q 3.52
Filter 8: ON PK Fc 2756.41 Hz Gain -2.39 dB Q 2.64
Filter 9: ON PK Fc 3435.69 Hz Gain 3.72 dB Q 2.76
Filter 10: ON PK Fc 4501.19 Hz Gain -2.52 dB Q 5.30
