Preamp: -6.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.17 dB Q 0.7071
Filter 2: ON PK Fc 486.50 Hz Gain 6.22 dB Q 1.0718
Filter 3: ON PK Fc 144.64 Hz Gain -3.88 dB Q 0.1825
Filter 4: ON PK Fc 3887.15 Hz Gain 5.91 dB Q 3.2630
Filter 5: ON PK Fc 2717.32 Hz Gain -2.58 dB Q 2.8219
Filter 6: ON HS Fc 10000.00 Hz Gain -4.57 dB Q 0.7071
Filter 7: ON PK Fc 8556.99 Hz Gain -3.91 dB Q 1.7828
Filter 8: ON PK Fc 5945.11 Hz Gain 1.73 dB Q 1.9440
Filter 9: ON PK Fc 65.09 Hz Gain -0.85 dB Q 1.2515
Filter 10: ON PK Fc 105.11 Hz Gain 1.46 dB Q 2.5015
