Preamp: -7.59 dB
Filter 1: ON PK Fc 22.01 Hz Gain 7.10 dB Q 0.87
Filter 2: ON PK Fc 56.21 Hz Gain 2.29 dB Q 1.54
Filter 3: ON PK Fc 541.38 Hz Gain 3.62 dB Q 2.02
Filter 4: ON PK Fc 4367.51 Hz Gain 9.01 dB Q 1.24
Filter 5: ON PK Fc 9284.79 Hz Gain -5.82 dB Q 0.21
Filter 6: ON PK Fc 204.64 Hz Gain -3.29 dB Q 2.22
Filter 7: ON PK Fc 2774.44 Hz Gain -5.07 dB Q 2.67
Filter 8: ON PK Fc 3441.93 Hz Gain 5.21 dB Q 1.02
Filter 9: ON PK Fc 5261.69 Hz Gain -4.70 dB Q 1.07
Filter 10: ON PK Fc 6269.68 Hz Gain 4.01 dB Q 2.99
