Preamp: -6.71 dB
Filter 1: ON PK Fc 19.82 Hz Gain 5.50 dB Q 0.77
Filter 2: ON PK Fc 43.70 Hz Gain 2.74 dB Q 0.84
Filter 3: ON PK Fc 3043.46 Hz Gain 6.89 dB Q 0.90
Filter 4: ON PK Fc 8714.38 Hz Gain 6.50 dB Q 1.50
Filter 5: ON PK Fc 11290.23 Hz Gain -3.51 dB Q 0.01
Filter 6: ON PK Fc 349.02 Hz Gain 1.35 dB Q 0.16
Filter 7: ON PK Fc 1021.76 Hz Gain -3.27 dB Q 2.09
Filter 8: ON PK Fc 4106.76 Hz Gain 2.03 dB Q 4.17
Filter 9: ON PK Fc 5247.27 Hz Gain -4.21 dB Q 3.36
Filter 10: ON PK Fc 6938.44 Hz Gain 2.91 dB Q 3.74
