Preamp: -5.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.86 dB Q 0.7071
Filter 2: ON PK Fc 994.63 Hz Gain -4.62 dB Q 1.5157
Filter 3: ON PK Fc 2890.58 Hz Gain 3.88 dB Q 1.2565
Filter 4: ON PK Fc 99.28 Hz Gain -3.16 dB Q 0.3408
Filter 5: ON PK Fc 8260.05 Hz Gain 4.42 dB Q 2.4420
Filter 6: ON HS Fc 10000.00 Hz Gain -4.06 dB Q 0.7071
Filter 7: ON PK Fc 5249.93 Hz Gain -4.51 dB Q 4.8959
Filter 8: ON PK Fc 3864.88 Hz Gain 2.49 dB Q 3.3650
Filter 9: ON PK Fc 7065.57 Hz Gain 2.94 dB Q 5.7508
Filter 10: ON PK Fc 2866.64 Hz Gain -1.02 dB Q 3.8157
