Preamp: -5.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.79 dB Q 0.7071
Filter 2: ON PK Fc 6323.78 Hz Gain -8.11 dB Q 3.5819
Filter 3: ON PK Fc 53.35 Hz Gain -12.21 dB Q 0.5568
Filter 4: ON PK Fc 3590.67 Hz Gain -5.93 dB Q 3.9581
Filter 5: ON PK Fc 561.74 Hz Gain 2.89 dB Q 1.3425
Filter 6: ON HS Fc 10000.00 Hz Gain -8.12 dB Q 0.7071
Filter 7: ON PK Fc 9358.25 Hz Gain 4.98 dB Q 3.0477
Filter 8: ON PK Fc 2232.38 Hz Gain 2.57 dB Q 6.0000
Filter 9: ON PK Fc 1160.97 Hz Gain -1.14 dB Q 3.0981
Filter 10: ON PK Fc 167.85 Hz Gain 0.61 dB Q 2.9345
