Preamp: -6.53 dB
Filter 1: ON PK Fc 20.26 Hz Gain 8.49 dB Q 1.21
Filter 2: ON PK Fc 57.37 Hz Gain -2.73 dB Q 0.26
Filter 3: ON PK Fc 594.42 Hz Gain 2.88 dB Q 1.54
Filter 4: ON PK Fc 5344.91 Hz Gain -4.60 dB Q 1.15
Filter 5: ON PK Fc 19309.43 Hz Gain -16.61 dB Q 0.66
Filter 6: ON PK Fc 2267.06 Hz Gain 3.87 dB Q 4.73
Filter 7: ON PK Fc 3728.90 Hz Gain -4.30 dB Q 1.75
Filter 8: ON PK Fc 4746.35 Hz Gain 6.25 dB Q 3.31
Filter 9: ON PK Fc 6387.52 Hz Gain -4.26 dB Q 3.37
Filter 10: ON PK Fc 9314.54 Hz Gain 4.02 dB Q 2.53
