Preamp: -7.11 dB
Filter 1: ON PK Fc 20.08 Hz Gain 8.46 dB Q 1.24
Filter 2: ON PK Fc 59.38 Hz Gain -2.74 dB Q 0.28
Filter 3: ON PK Fc 578.93 Hz Gain 2.88 dB Q 1.55
Filter 4: ON PK Fc 5351.78 Hz Gain -4.59 dB Q 1.16
Filter 5: ON PK Fc 19311.38 Hz Gain -16.58 dB Q 0.66
Filter 6: ON PK Fc 2266.61 Hz Gain 3.82 dB Q 4.72
Filter 7: ON PK Fc 3715.38 Hz Gain -4.29 dB Q 1.80
Filter 8: ON PK Fc 4750.33 Hz Gain 6.14 dB Q 3.32
Filter 9: ON PK Fc 6388.85 Hz Gain -4.28 dB Q 3.36
Filter 10: ON PK Fc 9318.46 Hz Gain 4.02 dB Q 2.51
