Preamp: -3.28 dB
Filter 1: ON PK Fc 31.25 Hz Gain 3.68 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain -3.28 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain -1.06 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -1.87 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain 2.89 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain -0.55 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain 1.71 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain -5.08 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain -1.03 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain -12.15 dB Q 1.41
