Preamp: -6.70 dB
Filter 1: ON PK Fc 20.16 Hz Gain 8.52 dB Q 1.20
Filter 2: ON PK Fc 55.37 Hz Gain -2.73 dB Q 0.25
Filter 3: ON PK Fc 587.02 Hz Gain 2.90 dB Q 1.55
Filter 4: ON PK Fc 5386.37 Hz Gain -4.59 dB Q 1.16
Filter 5: ON PK Fc 19114.31 Hz Gain -16.59 dB Q 0.67
Filter 6: ON PK Fc 2266.98 Hz Gain 3.76 dB Q 4.61
Filter 7: ON PK Fc 3693.89 Hz Gain -4.26 dB Q 1.82
Filter 8: ON PK Fc 4758.16 Hz Gain 5.99 dB Q 3.36
Filter 9: ON PK Fc 6403.63 Hz Gain -4.28 dB Q 3.31
Filter 10: ON PK Fc 9357.11 Hz Gain 4.11 dB Q 2.24
