Preamp: -12.19 dB
Filter 1: ON PK Fc 10.68 Hz Gain 10.61 dB Q 0.15
Filter 2: ON PK Fc 383.80 Hz Gain -4.48 dB Q 2.23
Filter 3: ON PK Fc 1253.44 Hz Gain -3.33 dB Q 0.47
Filter 4: ON PK Fc 6575.89 Hz Gain 7.00 dB Q 1.96
Filter 5: ON PK Fc 10474.93 Hz Gain -2.86 dB Q 2.55
Filter 6: ON PK Fc 30.46 Hz Gain 2.62 dB Q 4.21
Filter 7: ON PK Fc 56.31 Hz Gain -1.69 dB Q 2.20
Filter 8: ON PK Fc 176.72 Hz Gain 1.53 dB Q 1.90
Filter 9: ON PK Fc 4570.47 Hz Gain 4.21 dB Q 6.20
Filter 10: ON PK Fc 4769.64 Hz Gain -1.95 dB Q 2.43
