Preamp: -23.87 dB
Filter 1: ON PK Fc 16.2 Hz Gain 15.08 dB Q 0.4193
Filter 2: ON PK Fc 148.2 Hz Gain 4.66 dB Q 1.0466
Filter 3: ON PK Fc 1389.4 Hz Gain -3.76 dB Q 0.0729
Filter 4: ON PK Fc 4522.9 Hz Gain 7.46 dB Q 5.8525
Filter 5: ON PK Fc 6270.4 Hz Gain 25.11 dB Q 5.1234
Filter 6: ON PK Fc 369.2 Hz Gain -2.71 dB Q 4.1160
Filter 7: ON PK Fc 5274.7 Hz Gain -5.68 dB Q 7.6147
Filter 8: ON PK Fc 7688.4 Hz Gain 5.72 dB Q 0.8881
Filter 9: ON PK Fc 10258.6 Hz Gain -9.08 dB Q 1.1250
Filter 10: ON PK Fc 19633.7 Hz Gain 13.05 dB Q 0.5986
