Preamp: -11.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.00 dB Q 0.7071
Filter 2: ON PK Fc 150.55 Hz Gain -9.68 dB Q 0.2347
Filter 3: ON PK Fc 176.47 Hz Gain 10.85 dB Q 0.8274
Filter 4: ON PK Fc 6541.23 Hz Gain 7.14 dB Q 2.7210
Filter 5: ON PK Fc 2027.36 Hz Gain -2.22 dB Q 1.2164
Filter 6: ON HS Fc 10000.00 Hz Gain 1.23 dB Q 0.7071
Filter 7: ON PK Fc 29.47 Hz Gain 3.00 dB Q 4.7599
Filter 8: ON PK Fc 54.70 Hz Gain -1.20 dB Q 3.0194
Filter 9: ON PK Fc 24.23 Hz Gain -2.60 dB Q 6.0000
Filter 10: ON PK Fc 685.64 Hz Gain 0.39 dB Q 2.2083
