Preamp: -11.06 dB
Filter 1: ON PK Fc 11.7 Hz Gain 7.18 dB Q 0.3410
Filter 2: ON PK Fc 215.8 Hz Gain -5.91 dB Q 0.4053
Filter 3: ON PK Fc 2190.8 Hz Gain 4.05 dB Q 1.0755
Filter 4: ON PK Fc 4118.5 Hz Gain 4.56 dB Q 3.3907
Filter 5: ON PK Fc 8850.0 Hz Gain 10.55 dB Q 2.2112
Filter 6: ON PK Fc 1021.9 Hz Gain 1.64 dB Q 7.0044
Filter 7: ON PK Fc 4926.0 Hz Gain 1.35 dB Q 3.0501
Filter 8: ON PK Fc 5017.3 Hz Gain 3.48 dB Q 6.2836
Filter 9: ON PK Fc 5647.0 Hz Gain -6.46 dB Q 3.2095
Filter 10: ON PK Fc 6890.9 Hz Gain 4.24 dB Q 4.7852
