Preamp: -6.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 126.27 Hz Gain -7.02 dB Q 0.2441
Filter 3: ON PK Fc 4527.55 Hz Gain 4.21 dB Q 0.3187
Filter 4: ON PK Fc 8503.18 Hz Gain 3.93 dB Q 0.5599
Filter 5: ON PK Fc 5746.89 Hz Gain -8.78 dB Q 5.3210
Filter 6: ON HS Fc 10000.00 Hz Gain -3.13 dB Q 0.7071
Filter 7: ON PK Fc 299.51 Hz Gain 0.67 dB Q 1.7105
Filter 8: ON PK Fc 752.42 Hz Gain -1.85 dB Q 3.6610
Filter 9: ON PK Fc 994.95 Hz Gain 1.38 dB Q 4.6039
Filter 10: ON PK Fc 55.54 Hz Gain -0.42 dB Q 1.5339
