Preamp: -11.13 dB
Filter 1: ON PK Fc 12.7 Hz Gain 6.57 dB Q 0.4921
Filter 2: ON PK Fc 209.0 Hz Gain -5.89 dB Q 0.3937
Filter 3: ON PK Fc 2193.4 Hz Gain 4.11 dB Q 1.0590
Filter 4: ON PK Fc 4121.8 Hz Gain 4.61 dB Q 3.4639
Filter 5: ON PK Fc 8851.4 Hz Gain 10.61 dB Q 2.1920
Filter 6: ON PK Fc 1035.5 Hz Gain 1.70 dB Q 7.2771
Filter 7: ON PK Fc 4974.4 Hz Gain 1.33 dB Q 3.1266
Filter 8: ON PK Fc 5043.7 Hz Gain 3.47 dB Q 6.2548
Filter 9: ON PK Fc 5613.5 Hz Gain -6.48 dB Q 3.3087
Filter 10: ON PK Fc 6871.9 Hz Gain 4.18 dB Q 4.8937
