Preamp: -8.70 dB
Filter 1: ON PK Fc 23.65 Hz Gain 8.22 dB Q 0.60
Filter 2: ON PK Fc 70.09 Hz Gain 2.70 dB Q 1.01
Filter 3: ON PK Fc 1532.43 Hz Gain -7.48 dB Q 1.09
Filter 4: ON PK Fc 1881.62 Hz Gain 2.53 dB Q 0.47
Filter 5: ON PK Fc 8506.62 Hz Gain 2.58 dB Q 3.33
Filter 6: ON PK Fc 3592.65 Hz Gain -1.07 dB Q 1.31
Filter 7: ON PK Fc 4253.08 Hz Gain 2.58 dB Q 1.37
Filter 8: ON PK Fc 9232.19 Hz Gain 1.02 dB Q 1.29
Filter 9: ON PK Fc 9469.20 Hz Gain 1.20 dB Q 1.57
Filter 10: ON PK Fc 21980.65 Hz Gain -3.31 dB Q 0.03
