Preamp: -7.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.10 dB Q 0.7071
Filter 2: ON PK Fc 1499.22 Hz Gain -5.20 dB Q 1.5478
Filter 3: ON PK Fc 8191.10 Hz Gain 3.00 dB Q 1.8855
Filter 4: ON PK Fc 4635.01 Hz Gain 4.03 dB Q 4.0340
Filter 5: ON PK Fc 5922.18 Hz Gain -4.02 dB Q 5.5729
Filter 6: ON HS Fc 10000.00 Hz Gain -5.75 dB Q 0.7071
Filter 7: ON PK Fc 71.54 Hz Gain -0.94 dB Q 1.5268
Filter 8: ON PK Fc 497.79 Hz Gain 0.55 dB Q 1.2683
Filter 9: ON PK Fc 213.75 Hz Gain -0.49 dB Q 2.0914
Filter 10: ON PK Fc 2541.19 Hz Gain 0.45 dB Q 4.4138
