Preamp: -8.78 dB
Filter 1: ON PK Fc 23.51 Hz Gain 8.29 dB Q 0.58
Filter 2: ON PK Fc 71.74 Hz Gain 2.52 dB Q 1.06
Filter 3: ON PK Fc 1533.70 Hz Gain -7.59 dB Q 1.08
Filter 4: ON PK Fc 1868.10 Hz Gain 2.64 dB Q 0.47
Filter 5: ON PK Fc 8509.02 Hz Gain 2.59 dB Q 3.35
Filter 6: ON PK Fc 3309.94 Hz Gain -1.13 dB Q 5.30
Filter 7: ON PK Fc 4548.92 Hz Gain 4.04 dB Q 5.48
Filter 8: ON PK Fc 10410.73 Hz Gain 3.84 dB Q 1.59
Filter 9: ON PK Fc 13590.29 Hz Gain 3.31 dB Q 0.86
Filter 10: ON PK Fc 19966.82 Hz Gain -15.18 dB Q 0.23
