Preamp: -7.71 dB
Filter 1: ON PK Fc 20.8 Hz Gain 7.68 dB Q 1.0628
Filter 2: ON PK Fc 139.5 Hz Gain -4.00 dB Q 1.5830
Filter 3: ON PK Fc 4666.7 Hz Gain 3.54 dB Q 3.1956
Filter 4: ON PK Fc 7042.2 Hz Gain 3.20 dB Q 2.7815
Filter 5: ON PK Fc 11494.8 Hz Gain 2.39 dB Q 3.0703
Filter 6: ON PK Fc 328.7 Hz Gain 3.64 dB Q 1.9392
Filter 7: ON PK Fc 988.9 Hz Gain -2.70 dB Q 0.2919
Filter 8: ON PK Fc 2021.6 Hz Gain 3.30 dB Q 0.7964
Filter 9: ON PK Fc 3395.2 Hz Gain -2.59 dB Q 6.3420
Filter 10: ON PK Fc 3938.6 Hz Gain 0.73 dB Q 3.8731
