Preamp: -5.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.06 dB Q 0.7071
Filter 2: ON PK Fc 191.83 Hz Gain -3.88 dB Q 0.6663
Filter 3: ON PK Fc 4444.99 Hz Gain 6.21 dB Q 1.7918
Filter 4: ON PK Fc 795.00 Hz Gain 2.23 dB Q 1.2336
Filter 5: ON PK Fc 5855.03 Hz Gain -5.06 dB Q 5.0220
Filter 6: ON HS Fc 10000.00 Hz Gain 3.16 dB Q 0.7071
Filter 7: ON PK Fc 9918.86 Hz Gain 2.26 dB Q 2.1659
Filter 8: ON PK Fc 6752.87 Hz Gain -1.66 dB Q 5.1246
Filter 9: ON PK Fc 2732.15 Hz Gain -1.18 dB Q 3.8888
Filter 10: ON PK Fc 2002.89 Hz Gain 0.56 dB Q 3.5756
