Preamp: -8.33 dB
Filter 1: ON PK Fc 165.6 Hz Gain -3.42 dB Q 0.7454
Filter 2: ON PK Fc 2721.8 Hz Gain 3.56 dB Q 2.5753
Filter 3: ON PK Fc 4272.0 Hz Gain 4.21 dB Q 2.4300
Filter 4: ON PK Fc 7677.1 Hz Gain -3.50 dB Q 4.8215
Filter 5: ON PK Fc 11776.7 Hz Gain 7.69 dB Q 2.0127
Filter 6: ON PK Fc 22.1 Hz Gain 1.78 dB Q 0.9440
Filter 7: ON PK Fc 1332.0 Hz Gain -0.96 dB Q 6.2229
Filter 8: ON PK Fc 1542.5 Hz Gain -0.82 dB Q 6.3652
Filter 9: ON PK Fc 14491.5 Hz Gain 4.82 dB Q 1.1700
Filter 10: ON PK Fc 19827.3 Hz Gain -15.79 dB Q 0.5805
