Preamp: -8.24 dB
Filter 1: ON PK Fc 22.4 Hz Gain 3.52 dB Q 0.4030
Filter 2: ON PK Fc 157.9 Hz Gain -3.32 dB Q 0.5683
Filter 3: ON PK Fc 2760.4 Hz Gain 3.71 dB Q 2.5182
Filter 4: ON PK Fc 4280.5 Hz Gain 4.16 dB Q 3.0276
Filter 5: ON PK Fc 11964.3 Hz Gain 7.80 dB Q 2.4725
Filter 6: ON PK Fc 1424.4 Hz Gain -1.40 dB Q 4.6637
Filter 7: ON PK Fc 5783.7 Hz Gain -2.36 dB Q 6.0242
Filter 8: ON PK Fc 6450.2 Hz Gain 2.31 dB Q 2.0334
Filter 9: ON PK Fc 7793.0 Hz Gain -5.10 dB Q 3.5986
Filter 10: ON PK Fc 9363.2 Hz Gain 2.28 dB Q 3.4465
