Preamp: -8.24 dB
Filter 1: ON PK Fc 22.5 Hz Gain 3.51 dB Q 0.4061
Filter 2: ON PK Fc 157.9 Hz Gain -3.32 dB Q 0.5684
Filter 3: ON PK Fc 2760.7 Hz Gain 3.71 dB Q 2.5180
Filter 4: ON PK Fc 4281.0 Hz Gain 4.16 dB Q 3.0320
Filter 5: ON PK Fc 11964.3 Hz Gain 7.80 dB Q 2.4724
Filter 6: ON PK Fc 1424.4 Hz Gain -1.40 dB Q 4.6604
Filter 7: ON PK Fc 5781.9 Hz Gain -2.32 dB Q 6.0056
Filter 8: ON PK Fc 6465.3 Hz Gain 2.31 dB Q 2.0252
Filter 9: ON PK Fc 7794.4 Hz Gain -5.12 dB Q 3.5804
Filter 10: ON PK Fc 9359.3 Hz Gain 2.29 dB Q 3.4344
