Preamp: -9.39 dB
Filter 1: ON PK Fc 14.85 Hz Gain 9.23 dB Q 0.42
Filter 2: ON PK Fc 192.18 Hz Gain -5.39 dB Q 0.54
Filter 3: ON PK Fc 2005.15 Hz Gain 2.89 dB Q 1.53
Filter 4: ON PK Fc 3743.10 Hz Gain 8.00 dB Q 2.41
Filter 5: ON PK Fc 5393.05 Hz Gain 6.78 dB Q 3.50
Filter 6: ON PK Fc 808.11 Hz Gain 0.93 dB Q 3.25
Filter 7: ON PK Fc 6247.30 Hz Gain 2.99 dB Q 3.51
Filter 8: ON PK Fc 7274.08 Hz Gain -2.79 dB Q 3.16
Filter 9: ON PK Fc 19234.79 Hz Gain -0.95 dB Q 0.29
Filter 10: ON PK Fc 19286.17 Hz Gain -4.59 dB Q 0.30
