Preamp: -10.26 dB
Filter 1: ON PK Fc 15.1 Hz Gain 10.76 dB Q 0.3535
Filter 2: ON PK Fc 203.2 Hz Gain -5.49 dB Q 0.5539
Filter 3: ON PK Fc 4086.2 Hz Gain 7.93 dB Q 0.8336
Filter 4: ON PK Fc 5931.9 Hz Gain 4.51 dB Q 2.5014
Filter 5: ON PK Fc 7957.7 Hz Gain -10.84 dB Q 2.6451
Filter 6: ON PK Fc 1953.0 Hz Gain 1.67 dB Q 3.2585
Filter 7: ON PK Fc 2863.5 Hz Gain -1.79 dB Q 1.5907
Filter 8: ON PK Fc 3545.7 Hz Gain 2.39 dB Q 4.5934
Filter 9: ON PK Fc 13250.1 Hz Gain 4.60 dB Q 1.7050
Filter 10: ON PK Fc 19821.2 Hz Gain -13.44 dB Q 0.6128
