Preamp: -9.38 dB
Filter 1: ON PK Fc 14.72 Hz Gain 9.28 dB Q 0.42
Filter 2: ON PK Fc 191.30 Hz Gain -5.39 dB Q 0.54
Filter 3: ON PK Fc 2004.83 Hz Gain 2.89 dB Q 1.52
Filter 4: ON PK Fc 3740.35 Hz Gain 7.96 dB Q 2.40
Filter 5: ON PK Fc 5387.26 Hz Gain 6.76 dB Q 3.46
Filter 6: ON PK Fc 808.97 Hz Gain 0.92 dB Q 3.30
Filter 7: ON PK Fc 6288.64 Hz Gain 2.93 dB Q 3.41
Filter 8: ON PK Fc 7256.93 Hz Gain -2.80 dB Q 3.19
Filter 9: ON PK Fc 19316.50 Hz Gain -0.97 dB Q 0.29
Filter 10: ON PK Fc 19348.93 Hz Gain -4.57 dB Q 0.30
