Preamp: -9.51 dB
Filter 1: ON PK Fc 14.47 Hz Gain 9.31 dB Q 0.44
Filter 2: ON PK Fc 188.65 Hz Gain -5.39 dB Q 0.54
Filter 3: ON PK Fc 2005.02 Hz Gain 2.89 dB Q 1.54
Filter 4: ON PK Fc 3749.15 Hz Gain 8.10 dB Q 2.40
Filter 5: ON PK Fc 5405.20 Hz Gain 6.84 dB Q 3.63
Filter 6: ON PK Fc 374.23 Hz Gain -1.65 dB Q 1.11
Filter 7: ON PK Fc 537.76 Hz Gain 1.24 dB Q 0.36
Filter 8: ON PK Fc 1330.95 Hz Gain -1.15 dB Q 2.82
Filter 9: ON PK Fc 5932.05 Hz Gain 1.27 dB Q 3.49
Filter 10: ON PK Fc 18653.75 Hz Gain -5.19 dB Q 0.29
