Preamp: -22.83 dB
Filter 1: ON PK Fc 20.83 Hz Gain 17.42 dB Q 1.46
Filter 2: ON PK Fc 33.68 Hz Gain 7.70 dB Q 1.30
Filter 3: ON PK Fc 3760.06 Hz Gain 9.79 dB Q 2.44
Filter 4: ON PK Fc 4634.67 Hz Gain -12.17 dB Q 0.94
Filter 5: ON PK Fc 6370.38 Hz Gain 8.52 dB Q 0.98
Filter 6: ON PK Fc 181.16 Hz Gain -5.83 dB Q 0.64
Filter 7: ON PK Fc 229.80 Hz Gain 2.63 dB Q 0.19
Filter 8: ON PK Fc 2104.10 Hz Gain -2.36 dB Q 2.23
Filter 9: ON PK Fc 2852.35 Hz Gain 2.77 dB Q 4.49
Filter 10: ON PK Fc 3199.61 Hz Gain -0.89 dB Q 2.46
