Preamp: -5.25 dB
Filter 1: ON PK Fc 34.06 Hz Gain 5.38 dB Q 0.40
Filter 2: ON PK Fc 328.13 Hz Gain -1.92 dB Q 0.22
Filter 3: ON PK Fc 4626.41 Hz Gain 3.83 dB Q 2.88
Filter 4: ON PK Fc 10278.48 Hz Gain 2.15 dB Q 0.68
Filter 5: ON PK Fc 17273.00 Hz Gain 0.92 dB Q 0.49
Filter 6: ON PK Fc 247.82 Hz Gain -1.77 dB Q 2.80
Filter 7: ON PK Fc 352.51 Hz Gain 2.07 dB Q 3.00
Filter 8: ON PK Fc 1141.54 Hz Gain -1.55 dB Q 3.07
Filter 9: ON PK Fc 1988.41 Hz Gain 2.25 dB Q 2.50
Filter 10: ON PK Fc 2838.35 Hz Gain -2.15 dB Q 3.71
