Preamp: -4.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.50 dB Q 0.7071
Filter 2: ON PK Fc 5328.58 Hz Gain 3.50 dB Q 1.2438
Filter 3: ON PK Fc 219.66 Hz Gain -2.42 dB Q 1.4943
Filter 4: ON PK Fc 1107.44 Hz Gain -2.46 dB Q 2.8679
Filter 5: ON PK Fc 620.21 Hz Gain -2.03 dB Q 2.7513
Filter 6: ON HS Fc 10000.00 Hz Gain 2.04 dB Q 0.7071
Filter 7: ON PK Fc 2923.70 Hz Gain -2.64 dB Q 3.0776
Filter 8: ON PK Fc 2021.86 Hz Gain 1.61 dB Q 3.6565
Filter 9: ON PK Fc 79.20 Hz Gain -0.93 dB Q 2.5180
Filter 10: ON PK Fc 4202.04 Hz Gain 1.50 dB Q 4.4485
