Preamp: -18.27 dB
Filter 1: ON PK Fc 21.46 Hz Gain 16.49 dB Q 1.20
Filter 2: ON PK Fc 34.38 Hz Gain 4.85 dB Q 1.24
Filter 3: ON PK Fc 2116.66 Hz Gain -5.28 dB Q 5.11
Filter 4: ON PK Fc 4276.77 Hz Gain 4.87 dB Q 3.70
Filter 5: ON PK Fc 7834.73 Hz Gain -2.77 dB Q 1.41
Filter 6: ON PK Fc 25.31 Hz Gain -1.08 dB Q 2.06
Filter 7: ON PK Fc 176.67 Hz Gain -2.23 dB Q 0.88
Filter 8: ON PK Fc 481.62 Hz Gain 1.65 dB Q 0.36
Filter 9: ON PK Fc 2743.61 Hz Gain -0.91 dB Q 1.08
Filter 10: ON PK Fc 3222.30 Hz Gain 1.68 dB Q 6.34
