Preamp: -18.78 dB
Filter 1: ON PK Fc 21.0 Hz Gain 17.21 dB Q 1.1284
Filter 2: ON PK Fc 35.2 Hz Gain 5.24 dB Q 1.0643
Filter 3: ON PK Fc 2122.0 Hz Gain -5.37 dB Q 5.0095
Filter 4: ON PK Fc 4402.8 Hz Gain 5.78 dB Q 4.3087
Filter 5: ON PK Fc 7425.9 Hz Gain -5.20 dB Q 3.3125
Filter 6: ON PK Fc 22.2 Hz Gain -1.43 dB Q 1.8881
Filter 7: ON PK Fc 172.5 Hz Gain -1.49 dB Q 1.2025
Filter 8: ON PK Fc 575.3 Hz Gain 1.47 dB Q 0.7250
Filter 9: ON PK Fc 9823.9 Hz Gain -0.83 dB Q 2.9976
Filter 10: ON PK Fc 17860.5 Hz Gain 1.09 dB Q 0.4630
