Preamp: -18.75 dB
Filter 1: ON PK Fc 20.35 Hz Gain 16.42 dB Q 1.27
Filter 2: ON PK Fc 35.68 Hz Gain 4.94 dB Q 1.19
Filter 3: ON PK Fc 2118.31 Hz Gain -5.35 dB Q 5.25
Filter 4: ON PK Fc 4281.33 Hz Gain 4.95 dB Q 3.86
Filter 5: ON PK Fc 7854.26 Hz Gain -2.76 dB Q 1.42
Filter 6: ON PK Fc 58.34 Hz Gain 1.10 dB Q 1.18
Filter 7: ON PK Fc 167.20 Hz Gain -2.14 dB Q 0.55
Filter 8: ON PK Fc 465.82 Hz Gain 2.01 dB Q 0.45
Filter 9: ON PK Fc 2925.97 Hz Gain -0.95 dB Q 1.30
Filter 10: ON PK Fc 3210.83 Hz Gain 1.86 dB Q 5.81
