Preamp: -7.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.49 dB Q 0.7071
Filter 2: ON PK Fc 2297.99 Hz Gain 5.10 dB Q 1.2063
Filter 3: ON PK Fc 79.15 Hz Gain -5.14 dB Q 0.3364
Filter 4: ON PK Fc 3883.85 Hz Gain -5.17 dB Q 2.1412
Filter 5: ON PK Fc 846.09 Hz Gain 2.50 dB Q 1.0371
Filter 6: ON HS Fc 10000.00 Hz Gain 7.12 dB Q 0.7071
Filter 7: ON PK Fc 8712.01 Hz Gain -4.14 dB Q 1.7842
Filter 8: ON PK Fc 6319.05 Hz Gain 4.12 dB Q 4.2625
Filter 9: ON PK Fc 4992.02 Hz Gain -1.76 dB Q 5.9164
Filter 10: ON PK Fc 254.85 Hz Gain -0.36 dB Q 3.1985
