Preamp: -6.69 dB
Filter 1: ON PK Fc 14.82 Hz Gain -6.97 dB Q 0.34
Filter 2: ON PK Fc 149.00 Hz Gain -4.45 dB Q 0.46
Filter 3: ON PK Fc 865.57 Hz Gain 3.52 dB Q 0.87
Filter 4: ON PK Fc 2025.48 Hz Gain 3.52 dB Q 2.75
Filter 5: ON PK Fc 10513.60 Hz Gain 6.40 dB Q 1.69
Filter 6: ON PK Fc 2563.78 Hz Gain 1.49 dB Q 3.36
Filter 7: ON PK Fc 3273.58 Hz Gain -2.74 dB Q 2.99
Filter 8: ON PK Fc 4712.13 Hz Gain 2.30 dB Q 2.74
Filter 9: ON PK Fc 5796.05 Hz Gain -1.91 dB Q 1.76
Filter 10: ON PK Fc 8451.37 Hz Gain 1.31 dB Q 3.60
