Preamp: -5.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.68 dB Q 0.7071
Filter 2: ON PK Fc 9882.05 Hz Gain 12.96 dB Q 0.4357
Filter 3: ON PK Fc 203.66 Hz Gain -4.55 dB Q 0.7864
Filter 4: ON PK Fc 2085.44 Hz Gain 7.31 dB Q 0.3653
Filter 5: ON PK Fc 5630.60 Hz Gain -12.71 dB Q 0.3788
Filter 6: ON HS Fc 10000.00 Hz Gain -4.26 dB Q 0.7071
Filter 7: ON PK Fc 9713.32 Hz Gain 2.63 dB Q 3.0984
Filter 8: ON PK Fc 3337.12 Hz Gain -2.63 dB Q 4.5515
Filter 9: ON PK Fc 4544.54 Hz Gain 2.19 dB Q 3.7040
Filter 10: ON PK Fc 56.34 Hz Gain 0.74 dB Q 2.2167
