Preamp: -6.69 dB
Filter 1: ON PK Fc 14.93 Hz Gain -6.95 dB Q 0.34
Filter 2: ON PK Fc 148.20 Hz Gain -4.46 dB Q 0.45
Filter 3: ON PK Fc 865.03 Hz Gain 3.52 dB Q 0.87
Filter 4: ON PK Fc 2024.82 Hz Gain 3.52 dB Q 2.74
Filter 5: ON PK Fc 10513.70 Hz Gain 6.40 dB Q 1.69
Filter 6: ON PK Fc 2562.32 Hz Gain 1.48 dB Q 3.36
Filter 7: ON PK Fc 3275.67 Hz Gain -2.74 dB Q 2.99
Filter 8: ON PK Fc 4711.90 Hz Gain 2.29 dB Q 2.74
Filter 9: ON PK Fc 5806.86 Hz Gain -1.91 dB Q 1.76
Filter 10: ON PK Fc 8442.91 Hz Gain 1.31 dB Q 3.60
