Preamp: -9.20 dB
Filter 1: ON PK Fc 18.6 Hz Gain -4.98 dB Q 0.5671
Filter 2: ON PK Fc 99.6 Hz Gain -2.60 dB Q 0.6182
Filter 3: ON PK Fc 216.6 Hz Gain -3.09 dB Q 0.8369
Filter 4: ON PK Fc 1177.8 Hz Gain 3.50 dB Q 0.6310
Filter 5: ON PK Fc 11635.9 Hz Gain 9.06 dB Q 1.9725
Filter 6: ON PK Fc 2208.5 Hz Gain 2.32 dB Q 3.4941
Filter 7: ON PK Fc 3253.4 Hz Gain -2.89 dB Q 4.3340
Filter 8: ON PK Fc 9950.7 Hz Gain 2.27 dB Q 5.5364
Filter 9: ON PK Fc 15069.2 Hz Gain 6.88 dB Q 1.2162
Filter 10: ON PK Fc 20183.8 Hz Gain -11.48 dB Q 0.2746
