Preamp: -15.70 dB
Filter 1: ON PK Fc 22.2 Hz Gain 15.07 dB Q 1.0181
Filter 2: ON PK Fc 539.8 Hz Gain 4.05 dB Q 1.3400
Filter 3: ON PK Fc 2493.6 Hz Gain -3.42 dB Q 3.1485
Filter 4: ON PK Fc 5724.5 Hz Gain -7.80 dB Q 4.7449
Filter 5: ON PK Fc 19436.2 Hz Gain -14.22 dB Q 0.4924
Filter 6: ON PK Fc 96.3 Hz Gain -1.21 dB Q 1.8420
Filter 7: ON PK Fc 4634.1 Hz Gain 3.89 dB Q 4.3204
Filter 8: ON PK Fc 5211.3 Hz Gain -3.18 dB Q 6.8086
Filter 9: ON PK Fc 7819.9 Hz Gain -6.15 dB Q 4.0411
Filter 10: ON PK Fc 8816.9 Hz Gain 3.42 dB Q 1.8557
