Preamp: -14.29 dB
Filter 1: ON PK Fc 20.74 Hz Gain 14.85 dB Q 0.77
Filter 2: ON PK Fc 336.29 Hz Gain -2.84 dB Q 0.09
Filter 3: ON PK Fc 520.53 Hz Gain 6.24 dB Q 0.55
Filter 4: ON PK Fc 5632.46 Hz Gain -7.52 dB Q 5.28
Filter 5: ON PK Fc 19582.57 Hz Gain -13.22 dB Q 0.42
Filter 6: ON PK Fc 170.55 Hz Gain 0.89 dB Q 3.74
Filter 7: ON PK Fc 1560.40 Hz Gain 2.30 dB Q 3.30
Filter 8: ON PK Fc 2565.57 Hz Gain -2.02 dB Q 1.12
Filter 9: ON PK Fc 4007.68 Hz Gain 3.50 dB Q 3.22
Filter 10: ON PK Fc 7416.74 Hz Gain -1.43 dB Q 4.89
