Preamp: -13.15 dB
Filter 1: ON PK Fc 19.27 Hz Gain -1.87 dB Q 0.64
Filter 2: ON PK Fc 97.62 Hz Gain -2.42 dB Q 0.57
Filter 3: ON PK Fc 231.97 Hz Gain -8.64 dB Q 0.47
Filter 4: ON PK Fc 2946.36 Hz Gain 12.77 dB Q 1.00
Filter 5: ON PK Fc 10638.08 Hz Gain 6.91 dB Q 1.13
Filter 6: ON PK Fc 1224.21 Hz Gain -1.03 dB Q 3.28
Filter 7: ON PK Fc 2092.39 Hz Gain 0.97 dB Q 4.72
Filter 8: ON PK Fc 4650.96 Hz Gain 1.98 dB Q 3.64
Filter 9: ON PK Fc 5863.94 Hz Gain -2.93 dB Q 3.65
Filter 10: ON PK Fc 8099.45 Hz Gain 1.08 dB Q 3.13
