Preamp: -11.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.33 dB Q 0.7071
Filter 2: ON PK Fc 177.61 Hz Gain -10.32 dB Q 0.3131
Filter 3: ON PK Fc 3132.86 Hz Gain 12.31 dB Q 0.6834
Filter 4: ON PK Fc 26.90 Hz Gain 0.32 dB Q 1.2686
Filter 5: ON PK Fc 60.40 Hz Gain 3.64 dB Q 0.6352
Filter 6: ON HS Fc 10000.00 Hz Gain 1.91 dB Q 0.7071
Filter 7: ON PK Fc 9268.95 Hz Gain 4.55 dB Q 2.0319
Filter 8: ON PK Fc 5884.09 Hz Gain -4.06 dB Q 4.1797
Filter 9: ON PK Fc 1208.69 Hz Gain -1.80 dB Q 2.3146
Filter 10: ON PK Fc 731.05 Hz Gain 0.97 dB Q 1.5030
