Preamp: -9.58 dB
Filter 1: ON PK Fc 16.5 Hz Gain 9.70 dB Q 0.2110
Filter 2: ON PK Fc 574.2 Hz Gain -5.50 dB Q 0.1633
Filter 3: ON PK Fc 3492.6 Hz Gain 11.31 dB Q 0.8599
Filter 4: ON PK Fc 12512.9 Hz Gain 4.86 dB Q 0.7904
Filter 5: ON PK Fc 22049.9 Hz Gain 4.28 dB Q 1.9622
Filter 6: ON PK Fc 1337.6 Hz Gain -2.97 dB Q 3.3518
Filter 7: ON PK Fc 2189.2 Hz Gain 3.12 dB Q 3.2109
Filter 8: ON PK Fc 4464.6 Hz Gain 4.05 dB Q 3.2133
Filter 9: ON PK Fc 4706.8 Hz Gain -2.99 dB Q 1.0879
Filter 10: ON PK Fc 6982.1 Hz Gain 2.66 dB Q 4.8245
