Preamp: -9.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.73 dB Q 0.7071
Filter 2: ON PK Fc 1454.99 Hz Gain -10.42 dB Q 0.7081
Filter 3: ON PK Fc 3210.87 Hz Gain 11.35 dB Q 0.4833
Filter 4: ON PK Fc 125.37 Hz Gain -4.63 dB Q 0.2570
Filter 5: ON PK Fc 2040.25 Hz Gain 3.01 dB Q 2.3270
Filter 6: ON HS Fc 10000.00 Hz Gain 2.68 dB Q 0.7071
Filter 7: ON PK Fc 5651.89 Hz Gain -3.13 dB Q 5.4673
Filter 8: ON PK Fc 4333.76 Hz Gain 1.32 dB Q 3.6332
Filter 9: ON PK Fc 72.42 Hz Gain -0.70 dB Q 1.8193
Filter 10: ON PK Fc 145.91 Hz Gain 0.66 dB Q 1.9110
