Preamp: -9.34 dB
Filter 1: ON PK Fc 17.2 Hz Gain 7.93 dB Q 0.2841
Filter 2: ON PK Fc 643.0 Hz Gain -5.30 dB Q 0.1830
Filter 3: ON PK Fc 3494.7 Hz Gain 11.30 dB Q 0.8611
Filter 4: ON PK Fc 12517.9 Hz Gain 4.95 dB Q 0.7729
Filter 5: ON PK Fc 22049.4 Hz Gain 4.41 dB Q 1.9430
Filter 6: ON PK Fc 1337.8 Hz Gain -2.98 dB Q 3.3587
Filter 7: ON PK Fc 2186.0 Hz Gain 3.11 dB Q 3.2003
Filter 8: ON PK Fc 4492.2 Hz Gain 4.10 dB Q 3.2006
Filter 9: ON PK Fc 4693.2 Hz Gain -3.03 dB Q 1.0996
Filter 10: ON PK Fc 6953.2 Hz Gain 2.67 dB Q 4.8469
