Preamp: -9.76 dB
Filter 1: ON PK Fc 14.51 Hz Gain 8.17 dB Q 0.21
Filter 2: ON PK Fc 740.49 Hz Gain -4.98 dB Q 0.12
Filter 3: ON PK Fc 2333.14 Hz Gain 6.53 dB Q 2.31
Filter 4: ON PK Fc 3863.29 Hz Gain 10.14 dB Q 1.44
Filter 5: ON PK Fc 10140.41 Hz Gain 5.43 dB Q 0.48
Filter 6: ON PK Fc 637.65 Hz Gain 0.92 dB Q 1.25
Filter 7: ON PK Fc 1338.67 Hz Gain -2.34 dB Q 2.30
Filter 8: ON PK Fc 1831.18 Hz Gain 1.86 dB Q 3.09
Filter 9: ON PK Fc 2342.21 Hz Gain -1.04 dB Q 1.83
Filter 10: ON PK Fc 2843.73 Hz Gain 0.77 dB Q 1.72
