Preamp: -36.42 dB
Filter 1: ON PK Fc 22.47 Hz Gain 40.49 dB Q 0.24
Filter 2: ON PK Fc 138.66 Hz Gain -20.85 dB Q 0.40
Filter 3: ON PK Fc 3150.47 Hz Gain 3.38 dB Q 5.21
Filter 4: ON PK Fc 8196.89 Hz Gain 8.47 dB Q 2.02
Filter 5: ON PK Fc 11559.05 Hz Gain 4.38 dB Q 1.61
Filter 6: ON PK Fc 54.66 Hz Gain 2.01 dB Q 2.34
Filter 7: ON PK Fc 87.28 Hz Gain -2.69 dB Q 3.47
Filter 8: ON PK Fc 733.69 Hz Gain -0.85 dB Q 3.47
Filter 9: ON PK Fc 5595.00 Hz Gain -2.33 dB Q 6.29
Filter 10: ON PK Fc 5913.15 Hz Gain 1.11 dB Q 2.54
