Preamp: -8.30 dB
Filter 1: ON PK Fc 174.88 Hz Gain -5.77 dB Q 0.53
Filter 2: ON PK Fc 664.47 Hz Gain 2.59 dB Q 1.30
Filter 3: ON PK Fc 1018.85 Hz Gain 2.39 dB Q 1.91
Filter 4: ON PK Fc 5782.65 Hz Gain 6.89 dB Q 2.57
Filter 5: ON PK Fc 9348.64 Hz Gain 3.29 dB Q 1.14
Filter 6: ON PK Fc 19.20 Hz Gain 1.63 dB Q 1.82
Filter 7: ON PK Fc 2329.97 Hz Gain -4.24 dB Q 4.21
Filter 8: ON PK Fc 3153.10 Hz Gain 3.74 dB Q 2.76
Filter 9: ON PK Fc 4028.00 Hz Gain -3.91 dB Q 4.57
Filter 10: ON PK Fc 4480.17 Hz Gain 1.82 dB Q 5.76
