Preamp: -6.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.76 dB Q 0.7071
Filter 2: ON PK Fc 137.03 Hz Gain -6.17 dB Q 0.2633
Filter 3: ON PK Fc 6246.57 Hz Gain 6.66 dB Q 1.2103
Filter 4: ON PK Fc 776.78 Hz Gain 4.59 dB Q 0.7253
Filter 5: ON PK Fc 2238.62 Hz Gain -3.93 dB Q 4.2066
Filter 6: ON HS Fc 10000.00 Hz Gain 0.22 dB Q 0.7071
Filter 7: ON PK Fc 9446.11 Hz Gain 1.44 dB Q 2.0121
Filter 8: ON PK Fc 3973.74 Hz Gain -3.64 dB Q 6.0000
Filter 9: ON PK Fc 3181.48 Hz Gain 2.48 dB Q 4.7097
Filter 10: ON PK Fc 7293.06 Hz Gain -1.62 dB Q 5.1559
