Preamp: -8.29 dB
Filter 1: ON PK Fc 174.95 Hz Gain -5.77 dB Q 0.53
Filter 2: ON PK Fc 664.64 Hz Gain 2.59 dB Q 1.30
Filter 3: ON PK Fc 1019.13 Hz Gain 2.38 dB Q 1.91
Filter 4: ON PK Fc 5782.35 Hz Gain 6.89 dB Q 2.58
Filter 5: ON PK Fc 9345.97 Hz Gain 3.29 dB Q 1.13
Filter 6: ON PK Fc 18.74 Hz Gain 1.82 dB Q 1.83
Filter 7: ON PK Fc 2331.21 Hz Gain -4.24 dB Q 4.21
Filter 8: ON PK Fc 3161.56 Hz Gain 3.76 dB Q 2.75
Filter 9: ON PK Fc 4048.07 Hz Gain -3.91 dB Q 4.49
Filter 10: ON PK Fc 4506.31 Hz Gain 1.90 dB Q 5.99
