Preamp: -11.77 dB
Filter 1: ON PK Fc 31.4 Hz Gain 3.99 dB Q 0.5329
Filter 2: ON PK Fc 197.1 Hz Gain -2.92 dB Q 1.1302
Filter 3: ON PK Fc 1948.9 Hz Gain -10.22 dB Q 2.5606
Filter 4: ON PK Fc 5968.5 Hz Gain 11.50 dB Q 1.6209
Filter 5: ON PK Fc 17435.9 Hz Gain -4.48 dB Q 0.5300
Filter 6: ON PK Fc 788.2 Hz Gain 2.14 dB Q 1.9884
Filter 7: ON PK Fc 2997.4 Hz Gain 5.70 dB Q 3.0547
Filter 8: ON PK Fc 3919.1 Hz Gain -8.00 dB Q 1.2203
Filter 9: ON PK Fc 5432.3 Hz Gain 8.48 dB Q 1.4913
Filter 10: ON PK Fc 6186.4 Hz Gain -5.88 dB Q 4.0962
