Preamp: -9.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.33 dB Q 0.7071
Filter 2: ON PK Fc 6356.75 Hz Gain 9.67 dB Q 1.4573
Filter 3: ON PK Fc 1918.96 Hz Gain -9.90 dB Q 2.2786
Filter 4: ON PK Fc 180.43 Hz Gain -2.68 dB Q 0.4830
Filter 5: ON PK Fc 728.26 Hz Gain 2.55 dB Q 1.2214
Filter 6: ON HS Fc 10000.00 Hz Gain -3.58 dB Q 0.7071
Filter 7: ON PK Fc 2956.40 Hz Gain 2.82 dB Q 4.8443
Filter 8: ON PK Fc 3850.86 Hz Gain -2.83 dB Q 4.4116
Filter 9: ON PK Fc 8625.23 Hz Gain 2.19 dB Q 4.2689
Filter 10: ON PK Fc 5480.16 Hz Gain 1.32 dB Q 5.3825
