Preamp: -6.35 dB
Filter 1: ON PK Fc 22.02 Hz Gain 4.54 dB Q 1.73
Filter 2: ON PK Fc 145.17 Hz Gain -3.30 dB Q 2.88
Filter 3: ON PK Fc 976.59 Hz Gain -2.99 dB Q 1.85
Filter 4: ON PK Fc 5552.55 Hz Gain 6.08 dB Q 1.90
Filter 5: ON PK Fc 22048.74 Hz Gain 3.07 dB Q 2.53
Filter 6: ON PK Fc 128.61 Hz Gain -0.54 dB Q 0.12
Filter 7: ON PK Fc 323.03 Hz Gain 3.52 dB Q 2.04
Filter 8: ON PK Fc 3717.58 Hz Gain -2.45 dB Q 4.31
Filter 9: ON PK Fc 4329.48 Hz Gain 2.03 dB Q 5.06
Filter 10: ON PK Fc 10452.56 Hz Gain 1.64 dB Q 3.95
