Preamp: -6.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.03 dB Q 0.7071
Filter 2: ON PK Fc 5519.83 Hz Gain 6.15 dB Q 1.9342
Filter 3: ON PK Fc 927.78 Hz Gain -2.71 dB Q 1.1953
Filter 4: ON PK Fc 44.24 Hz Gain -14.24 dB Q 0.3342
Filter 5: ON PK Fc 305.74 Hz Gain 5.43 dB Q 1.3074
Filter 6: ON HS Fc 10000.00 Hz Gain -0.51 dB Q 0.7071
Filter 7: ON PK Fc 3659.57 Hz Gain -2.12 dB Q 4.9869
Filter 8: ON PK Fc 4388.38 Hz Gain 1.55 dB Q 5.6786
Filter 9: ON PK Fc 109.40 Hz Gain 0.82 dB Q 3.4921
Filter 10: ON PK Fc 145.00 Hz Gain -0.79 dB Q 3.9288
