Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.58 dB Q 0.7071
Filter 2: ON PK Fc 128.27 Hz Gain -5.88 dB Q 0.2511
Filter 3: ON PK Fc 6475.62 Hz Gain 6.58 dB Q 2.7237
Filter 4: ON PK Fc 2320.10 Hz Gain 4.75 dB Q 1.2776
Filter 5: ON PK Fc 9127.07 Hz Gain 3.05 dB Q 2.2049
Filter 6: ON HS Fc 10000.00 Hz Gain 1.27 dB Q 0.7071
Filter 7: ON PK Fc 70.47 Hz Gain -0.77 dB Q 1.7427
Filter 8: ON PK Fc 167.97 Hz Gain 0.69 dB Q 1.2836
Filter 9: ON PK Fc 4034.18 Hz Gain 1.14 dB Q 5.4283
Filter 10: ON PK Fc 318.64 Hz Gain -0.38 dB Q 1.6693
