Preamp: -6.66 dB
Filter 1: ON PK Fc 32.9 Hz Gain 6.66 dB Q 0.6644
Filter 2: ON PK Fc 181.8 Hz Gain -4.76 dB Q 0.7662
Filter 3: ON PK Fc 815.4 Hz Gain 1.88 dB Q 0.2056
Filter 4: ON PK Fc 6334.2 Hz Gain -4.66 dB Q 3.2298
Filter 5: ON PK Fc 9154.7 Hz Gain 2.68 dB Q 4.3022
Filter 6: ON PK Fc 552.3 Hz Gain 0.80 dB Q 2.0734
Filter 7: ON PK Fc 1056.0 Hz Gain -2.92 dB Q 2.8699
Filter 8: ON PK Fc 1219.6 Hz Gain 2.73 dB Q 3.8935
Filter 9: ON PK Fc 4359.4 Hz Gain 1.11 dB Q 5.7337
Filter 10: ON PK Fc 15519.6 Hz Gain -1.69 dB Q 1.0011
