Preamp: -5.39 dB
Filter 1: ON PK Fc 34.73 Hz Gain 5.88 dB Q 0.62
Filter 2: ON PK Fc 207.60 Hz Gain -4.41 dB Q 0.38
Filter 3: ON PK Fc 464.64 Hz Gain 3.92 dB Q 1.01
Filter 4: ON PK Fc 1844.62 Hz Gain 1.78 dB Q 0.55
Filter 5: ON PK Fc 6152.55 Hz Gain -4.22 dB Q 4.32
Filter 6: ON PK Fc 1069.41 Hz Gain -2.58 dB Q 5.00
Filter 7: ON PK Fc 1204.16 Hz Gain 1.95 dB Q 3.07
Filter 8: ON PK Fc 3572.67 Hz Gain -0.70 dB Q 1.47
Filter 9: ON PK Fc 4300.13 Hz Gain 1.60 dB Q 4.22
Filter 10: ON PK Fc 19561.23 Hz Gain -1.81 dB Q 0.55
