Preamp: -5.43 dB
Filter 1: ON PK Fc 35.07 Hz Gain 5.90 dB Q 0.62
Filter 2: ON PK Fc 208.60 Hz Gain -4.42 dB Q 0.39
Filter 3: ON PK Fc 466.77 Hz Gain 3.96 dB Q 1.00
Filter 4: ON PK Fc 1835.49 Hz Gain 1.79 dB Q 0.55
Filter 5: ON PK Fc 6155.92 Hz Gain -4.22 dB Q 4.33
Filter 6: ON PK Fc 1048.01 Hz Gain -2.85 dB Q 4.43
Filter 7: ON PK Fc 1232.26 Hz Gain 2.04 dB Q 2.05
Filter 8: ON PK Fc 1738.24 Hz Gain -0.76 dB Q 3.18
Filter 9: ON PK Fc 3975.05 Hz Gain -0.98 dB Q 1.48
Filter 10: ON PK Fc 4267.21 Hz Gain 1.96 dB Q 3.86
