Preamp: -6.62 dB
Filter 1: ON PK Fc 16.68 Hz Gain -5.45 dB Q 0.22
Filter 2: ON PK Fc 112.71 Hz Gain -3.77 dB Q 0.98
Filter 3: ON PK Fc 218.55 Hz Gain -2.78 dB Q 1.81
Filter 4: ON PK Fc 9570.69 Hz Gain 4.91 dB Q 0.63
Filter 5: ON PK Fc 12087.01 Hz Gain 1.88 dB Q 0.87
Filter 6: ON PK Fc 899.86 Hz Gain 2.40 dB Q 1.19
Filter 7: ON PK Fc 2417.44 Hz Gain -3.10 dB Q 1.84
Filter 8: ON PK Fc 3653.44 Hz Gain 3.73 dB Q 1.81
Filter 9: ON PK Fc 5424.29 Hz Gain -5.22 dB Q 3.62
Filter 10: ON PK Fc 6521.94 Hz Gain 2.74 dB Q 4.74
