Preamp: -6.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.61 dB Q 0.7071
Filter 2: ON PK Fc 3169.14 Hz Gain 7.18 dB Q 0.6424
Filter 3: ON PK Fc 1348.20 Hz Gain -7.76 dB Q 1.1420
Filter 4: ON PK Fc 120.35 Hz Gain -5.34 dB Q 1.4429
Filter 5: ON PK Fc 9229.29 Hz Gain 7.03 dB Q 2.7444
Filter 6: ON HS Fc 10000.00 Hz Gain -4.17 dB Q 0.7071
Filter 7: ON PK Fc 320.34 Hz Gain 3.87 dB Q 2.1249
Filter 8: ON PK Fc 633.77 Hz Gain -1.47 dB Q 1.7151
Filter 9: ON PK Fc 187.39 Hz Gain -1.84 dB Q 2.3716
Filter 10: ON PK Fc 344.64 Hz Gain 0.66 dB Q 1.7405
