Preamp: -8.84 dB
Filter 1: ON PK Fc 33.64 Hz Gain -6.44 dB Q 0.42
Filter 2: ON PK Fc 107.05 Hz Gain -5.41 dB Q 1.17
Filter 3: ON PK Fc 2842.14 Hz Gain 5.17 dB Q 3.68
Filter 4: ON PK Fc 4439.45 Hz Gain 6.31 dB Q 2.35
Filter 5: ON PK Fc 9364.29 Hz Gain 8.39 dB Q 2.14
Filter 6: ON PK Fc 328.88 Hz Gain 5.03 dB Q 2.50
Filter 7: ON PK Fc 1421.89 Hz Gain -5.48 dB Q 0.69
Filter 8: ON PK Fc 2045.48 Hz Gain 1.93 dB Q 2.55
Filter 9: ON PK Fc 2270.86 Hz Gain 3.11 dB Q 2.97
Filter 10: ON PK Fc 3507.32 Hz Gain 1.58 dB Q 1.41
