Preamp: -7.76 dB
Filter 1: ON PK Fc 17.45 Hz Gain -3.46 dB Q 0.17
Filter 2: ON PK Fc 158.41 Hz Gain -3.37 dB Q 1.08
Filter 3: ON PK Fc 3630.67 Hz Gain 4.51 dB Q 4.75
Filter 4: ON PK Fc 5305.21 Hz Gain -8.96 dB Q 6.00
Filter 5: ON PK Fc 11305.07 Hz Gain 7.60 dB Q 1.01
Filter 6: ON PK Fc 283.23 Hz Gain -1.34 dB Q 1.69
Filter 7: ON PK Fc 880.33 Hz Gain 3.39 dB Q 0.90
Filter 8: ON PK Fc 2539.94 Hz Gain -3.74 dB Q 3.50
Filter 9: ON PK Fc 3132.83 Hz Gain 1.62 dB Q 3.23
Filter 10: ON PK Fc 3545.31 Hz Gain -0.46 dB Q 2.26
