Preamp: -6.95 dB
Filter 1: ON PK Fc 16.33 Hz Gain 5.46 dB Q 0.71
Filter 2: ON PK Fc 52.09 Hz Gain 4.73 dB Q 0.64
Filter 3: ON PK Fc 1513.61 Hz Gain -4.16 dB Q 1.66
Filter 4: ON PK Fc 2194.55 Hz Gain 3.48 dB Q 3.43
Filter 5: ON PK Fc 19455.72 Hz Gain -10.95 dB Q 0.35
Filter 6: ON PK Fc 415.05 Hz Gain 1.02 dB Q 2.25
Filter 7: ON PK Fc 3332.99 Hz Gain -1.19 dB Q 1.88
Filter 8: ON PK Fc 4236.65 Hz Gain 4.22 dB Q 3.59
Filter 9: ON PK Fc 5977.60 Hz Gain -5.24 dB Q 4.74
Filter 10: ON PK Fc 6535.38 Hz Gain 1.30 dB Q 1.85
