Preamp: -7.00 dB
Filter 1: ON PK Fc 16.2 Hz Gain 5.60 dB Q 0.7316
Filter 2: ON PK Fc 51.6 Hz Gain 4.80 dB Q 0.6375
Filter 3: ON PK Fc 1378.2 Hz Gain -3.77 dB Q 2.4696
Filter 4: ON PK Fc 19463.8 Hz Gain -4.78 dB Q 0.3365
Filter 5: ON PK Fc 19610.5 Hz Gain -6.12 dB Q 0.3346
Filter 6: ON PK Fc 1782.3 Hz Gain -1.73 dB Q 3.6306
Filter 7: ON PK Fc 2173.9 Hz Gain 3.25 dB Q 4.7199
Filter 8: ON PK Fc 4401.2 Hz Gain 4.88 dB Q 3.5952
Filter 9: ON PK Fc 6103.2 Hz Gain -5.59 dB Q 2.0219
Filter 10: ON PK Fc 6991.2 Hz Gain 7.57 dB Q 4.4370
