Preamp: -11.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.39 dB Q 0.7071
Filter 2: ON PK Fc 44.71 Hz Gain -11.58 dB Q 0.3451
Filter 3: ON PK Fc 6017.52 Hz Gain -7.52 dB Q 3.9218
Filter 4: ON PK Fc 3642.68 Hz Gain 4.01 dB Q 3.0476
Filter 5: ON PK Fc 919.80 Hz Gain 1.47 dB Q 0.7486
Filter 6: ON HS Fc 10000.00 Hz Gain -0.91 dB Q 0.7071
Filter 7: ON PK Fc 2509.97 Hz Gain -1.92 dB Q 4.3604
Filter 8: ON PK Fc 1525.88 Hz Gain 1.24 dB Q 3.1571
Filter 9: ON PK Fc 1074.76 Hz Gain -1.04 dB Q 4.9048
Filter 10: ON PK Fc 3150.16 Hz Gain 1.12 dB Q 6.0000
