Preamp: -10.75 dB
Filter 1: ON PK Fc 22.02 Hz Gain 10.28 dB Q 0.75
Filter 2: ON PK Fc 61.25 Hz Gain 2.93 dB Q 1.46
Filter 3: ON PK Fc 1450.98 Hz Gain 1.95 dB Q 2.84
Filter 4: ON PK Fc 3656.53 Hz Gain 4.08 dB Q 2.83
Filter 5: ON PK Fc 6008.14 Hz Gain -7.55 dB Q 3.90
Filter 6: ON PK Fc 86.96 Hz Gain 1.47 dB Q 3.32
Filter 7: ON PK Fc 227.41 Hz Gain -2.14 dB Q 1.01
Filter 8: ON PK Fc 741.81 Hz Gain 1.68 dB Q 3.15
Filter 9: ON PK Fc 2482.46 Hz Gain -1.59 dB Q 6.02
Filter 10: ON PK Fc 10796.13 Hz Gain 1.89 dB Q 3.87
