Preamp: -10.78 dB
Filter 1: ON PK Fc 22.37 Hz Gain 10.29 dB Q 0.72
Filter 2: ON PK Fc 60.94 Hz Gain 2.96 dB Q 1.45
Filter 3: ON PK Fc 1451.39 Hz Gain 1.95 dB Q 2.84
Filter 4: ON PK Fc 3656.62 Hz Gain 4.08 dB Q 2.83
Filter 5: ON PK Fc 6008.12 Hz Gain -7.55 dB Q 3.90
Filter 6: ON PK Fc 234.06 Hz Gain -2.25 dB Q 1.26
Filter 7: ON PK Fc 745.11 Hz Gain 1.65 dB Q 3.40
Filter 8: ON PK Fc 2616.24 Hz Gain -1.80 dB Q 3.44
Filter 9: ON PK Fc 3135.18 Hz Gain 1.55 dB Q 5.26
Filter 10: ON PK Fc 10796.52 Hz Gain 1.89 dB Q 3.88
