Preamp: -11.84 dB
Filter 1: ON PK Fc 32.6 Hz Gain 3.82 dB Q 0.3679
Filter 2: ON PK Fc 238.0 Hz Gain -7.37 dB Q 0.4459
Filter 3: ON PK Fc 2774.1 Hz Gain 5.79 dB Q 1.0227
Filter 4: ON PK Fc 4890.0 Hz Gain 6.02 dB Q 2.1827
Filter 5: ON PK Fc 11336.3 Hz Gain 11.03 dB Q 1.5649
Filter 6: ON PK Fc 5973.4 Hz Gain 3.12 dB Q 5.9915
Filter 7: ON PK Fc 7474.3 Hz Gain -4.45 dB Q 3.2049
Filter 8: ON PK Fc 9193.4 Hz Gain 3.51 dB Q 4.3478
Filter 9: ON PK Fc 14808.9 Hz Gain 3.51 dB Q 2.0876
Filter 10: ON PK Fc 19938.8 Hz Gain -9.92 dB Q 0.7414
