Preamp: -11.84 dB
Filter 1: ON PK Fc 32.6 Hz Gain 3.82 dB Q 0.3692
Filter 2: ON PK Fc 237.8 Hz Gain -7.37 dB Q 0.4458
Filter 3: ON PK Fc 2774.0 Hz Gain 5.79 dB Q 1.0227
Filter 4: ON PK Fc 4889.6 Hz Gain 6.02 dB Q 2.1827
Filter 5: ON PK Fc 11336.2 Hz Gain 11.03 dB Q 1.5649
Filter 6: ON PK Fc 5997.0 Hz Gain 3.13 dB Q 6.0442
Filter 7: ON PK Fc 7509.3 Hz Gain -4.42 dB Q 3.1876
Filter 8: ON PK Fc 9243.3 Hz Gain 3.51 dB Q 4.3558
Filter 9: ON PK Fc 14783.3 Hz Gain 3.47 dB Q 2.1094
Filter 10: ON PK Fc 19928.5 Hz Gain -10.00 dB Q 0.7468
