Preamp: -8.84 dB
Filter 1: ON PK Fc 262.94 Hz Gain -7.19 dB Q 0.57
Filter 2: ON PK Fc 2686.15 Hz Gain 5.18 dB Q 1.11
Filter 3: ON PK Fc 4903.17 Hz Gain 6.52 dB Q 1.55
Filter 4: ON PK Fc 9422.86 Hz Gain 6.34 dB Q 1.84
Filter 5: ON PK Fc 12495.03 Hz Gain 4.16 dB Q 2.09
Filter 6: ON PK Fc 30.10 Hz Gain 2.01 dB Q 0.94
Filter 7: ON PK Fc 5870.75 Hz Gain 2.96 dB Q 6.15
Filter 8: ON PK Fc 6760.84 Hz Gain -3.06 dB Q 2.54
Filter 9: ON PK Fc 7507.44 Hz Gain 0.86 dB Q 4.17
Filter 10: ON PK Fc 7859.80 Hz Gain 1.82 dB Q 5.08
