Preamp: -8.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.88 dB Q 0.7071
Filter 2: ON PK Fc 238.12 Hz Gain -6.94 dB Q 0.3835
Filter 3: ON PK Fc 10000.00 Hz Gain 6.28 dB Q 0.1825
Filter 4: ON PK Fc 3429.57 Hz Gain 2.97 dB Q 0.8574
Filter 5: ON PK Fc 47.06 Hz Gain 0.40 dB Q 0.7356
Filter 6: ON HS Fc 10000.00 Hz Gain -2.71 dB Q 0.7071
Filter 7: ON PK Fc 6660.97 Hz Gain -2.85 dB Q 6.0000
Filter 8: ON PK Fc 5693.78 Hz Gain 1.92 dB Q 5.6316
Filter 9: ON PK Fc 3578.08 Hz Gain -1.10 dB Q 6.0000
Filter 10: ON PK Fc 4377.26 Hz Gain 1.12 dB Q 5.6376
