Preamp: -15.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 50.59 Hz Gain -7.97 dB Q 0.6789
Filter 3: ON PK Fc 5442.35 Hz Gain -9.27 dB Q 3.6836
Filter 4: ON PK Fc 3694.90 Hz Gain 5.33 dB Q 2.0282
Filter 5: ON PK Fc 66.44 Hz Gain -7.16 dB Q 0.5922
Filter 6: ON HS Fc 10000.00 Hz Gain -2.20 dB Q 0.7071
Filter 7: ON PK Fc 1160.47 Hz Gain -1.71 dB Q 1.6766
Filter 8: ON PK Fc 347.29 Hz Gain 2.20 dB Q 2.8708
Filter 9: ON PK Fc 1837.75 Hz Gain 1.56 dB Q 2.5524
Filter 10: ON PK Fc 507.84 Hz Gain -1.83 dB Q 3.0336
