Preamp: -17.59 dB
Filter 1: ON PK Fc 20.2 Hz Gain 15.98 dB Q 1.0072
Filter 2: ON PK Fc 32.0 Hz Gain 3.21 dB Q 1.1975
Filter 3: ON PK Fc 4299.2 Hz Gain 10.15 dB Q 2.1536
Filter 4: ON PK Fc 5341.4 Hz Gain -13.76 dB Q 3.3314
Filter 5: ON PK Fc 9942.2 Hz Gain 4.03 dB Q 3.1875
Filter 6: ON PK Fc 199.3 Hz Gain -1.49 dB Q 2.8735
Filter 7: ON PK Fc 525.3 Hz Gain -2.23 dB Q 3.9529
Filter 8: ON PK Fc 1162.2 Hz Gain -2.16 dB Q 1.6801
Filter 9: ON PK Fc 1890.4 Hz Gain 2.28 dB Q 1.4462
Filter 10: ON PK Fc 2097.1 Hz Gain -0.85 dB Q 1.0521
