Preamp: -16.46 dB
Filter 1: ON PK Fc 20.58 Hz Gain 14.43 dB Q 1.20
Filter 2: ON PK Fc 31.22 Hz Gain 3.71 dB Q 1.38
Filter 3: ON PK Fc 3751.45 Hz Gain 5.41 dB Q 1.98
Filter 4: ON PK Fc 5444.67 Hz Gain -9.97 dB Q 3.48
Filter 5: ON PK Fc 10110.23 Hz Gain 3.04 dB Q 3.23
Filter 6: ON PK Fc 194.10 Hz Gain -1.41 dB Q 2.59
Filter 7: ON PK Fc 525.19 Hz Gain -2.31 dB Q 4.63
Filter 8: ON PK Fc 1131.96 Hz Gain -1.87 dB Q 1.79
Filter 9: ON PK Fc 1862.69 Hz Gain 1.52 dB Q 2.52
Filter 10: ON PK Fc 19446.19 Hz Gain -11.38 dB Q 0.82
