Preamp: -7.78 dB
Filter 1: ON PK Fc 122.75 Hz Gain -3.63 dB Q 0.68
Filter 2: ON PK Fc 305.15 Hz Gain 4.08 dB Q 1.29
Filter 3: ON PK Fc 736.96 Hz Gain -2.08 dB Q 1.47
Filter 4: ON PK Fc 1174.21 Hz Gain -4.26 dB Q 1.52
Filter 5: ON PK Fc 7142.72 Hz Gain 6.81 dB Q 1.02
Filter 6: ON PK Fc 21.02 Hz Gain 1.82 dB Q 2.11
Filter 7: ON PK Fc 2627.75 Hz Gain 2.91 dB Q 3.71
Filter 8: ON PK Fc 3787.54 Hz Gain -3.53 dB Q 2.43
Filter 9: ON PK Fc 5744.56 Hz Gain 2.67 dB Q 4.75
Filter 10: ON PK Fc 16894.38 Hz Gain 1.68 dB Q 0.72
