Preamp: -14.79 dB
Filter 1: ON PK Fc 20.93 Hz Gain 13.32 dB Q 1.39
Filter 2: ON PK Fc 39.69 Hz Gain 3.70 dB Q 1.56
Filter 3: ON PK Fc 692.18 Hz Gain 4.00 dB Q 3.79
Filter 4: ON PK Fc 1965.29 Hz Gain 5.91 dB Q 1.70
Filter 5: ON PK Fc 4702.52 Hz Gain -5.04 dB Q 2.04
Filter 6: ON PK Fc 28.44 Hz Gain 0.89 dB Q 2.93
Filter 7: ON PK Fc 59.13 Hz Gain 1.69 dB Q 3.68
Filter 8: ON PK Fc 191.82 Hz Gain -2.83 dB Q 0.84
Filter 9: ON PK Fc 6392.69 Hz Gain 1.98 dB Q 6.02
Filter 10: ON PK Fc 19354.09 Hz Gain -4.92 dB Q 0.32
