Preamp: -9.21 dB
Filter 1: ON PK Fc 16.74 Hz Gain 9.85 dB Q 0.61
Filter 2: ON PK Fc 156.08 Hz Gain -9.28 dB Q 0.59
Filter 3: ON PK Fc 1458.04 Hz Gain 6.72 dB Q 0.71
Filter 4: ON PK Fc 3020.75 Hz Gain 0.89 dB Q 2.52
Filter 5: ON PK Fc 9474.53 Hz Gain 2.77 dB Q 1.60
Filter 6: ON PK Fc 609.87 Hz Gain 1.49 dB Q 3.00
Filter 7: ON PK Fc 983.51 Hz Gain -1.73 dB Q 4.42
Filter 8: ON PK Fc 5812.08 Hz Gain -1.62 dB Q 4.48
Filter 9: ON PK Fc 6864.82 Hz Gain 1.72 dB Q 3.24
Filter 10: ON PK Fc 7808.64 Hz Gain -0.46 dB Q 1.55
