Preamp: -8.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.34 dB Q 0.7071
Filter 2: ON PK Fc 82.89 Hz Gain -11.84 dB Q 0.3066
Filter 3: ON PK Fc 1597.09 Hz Gain 6.90 dB Q 0.6899
Filter 4: ON PK Fc 55.20 Hz Gain -4.10 dB Q 0.3506
Filter 5: ON PK Fc 557.92 Hz Gain 2.51 dB Q 2.0659
Filter 6: ON HS Fc 10000.00 Hz Gain 0.18 dB Q 0.7071
Filter 7: ON PK Fc 2161.13 Hz Gain -1.56 dB Q 3.8899
Filter 8: ON PK Fc 1508.17 Hz Gain 1.05 dB Q 2.4671
Filter 9: ON PK Fc 1017.08 Hz Gain -1.08 dB Q 3.8895
Filter 10: ON PK Fc 3065.08 Hz Gain 0.91 dB Q 5.3530
