Preamp: -6.23 dB
Filter 1: ON PK Fc 31.7 Hz Gain 2.30 dB Q 0.7721
Filter 2: ON PK Fc 201.5 Hz Gain -4.89 dB Q 0.7076
Filter 3: ON PK Fc 2197.8 Hz Gain 5.44 dB Q 1.0966
Filter 4: ON PK Fc 4658.7 Hz Gain 1.50 dB Q 3.4960
Filter 5: ON PK Fc 6922.3 Hz Gain -2.73 dB Q 5.3893
Filter 6: ON PK Fc 866.1 Hz Gain 2.49 dB Q 1.1651
Filter 7: ON PK Fc 1857.1 Hz Gain -1.72 dB Q 0.2708
Filter 8: ON PK Fc 2461.5 Hz Gain 2.11 dB Q 3.1062
Filter 9: ON PK Fc 4403.4 Hz Gain 1.10 dB Q 4.2676
Filter 10: ON PK Fc 18519.7 Hz Gain 1.19 dB Q 0.1163
