Preamp: -6.31 dB
Filter 1: ON PK Fc 204.38 Hz Gain -4.89 dB Q 0.57
Filter 2: ON PK Fc 852.59 Hz Gain 1.91 dB Q 1.07
Filter 3: ON PK Fc 2280.58 Hz Gain 5.89 dB Q 1.68
Filter 4: ON PK Fc 4678.18 Hz Gain 2.21 dB Q 2.51
Filter 5: ON PK Fc 6681.95 Hz Gain -1.54 dB Q 3.00
Filter 6: ON PK Fc 35.39 Hz Gain 0.76 dB Q 1.81
Filter 7: ON PK Fc 2830.60 Hz Gain 1.44 dB Q 4.60
Filter 8: ON PK Fc 3464.84 Hz Gain -1.66 dB Q 2.17
Filter 9: ON PK Fc 4029.34 Hz Gain 1.33 dB Q 4.62
Filter 10: ON PK Fc 20009.85 Hz Gain 1.77 dB Q 0.32
