Preamp: -6.33 dB
Filter 1: ON PK Fc 204.43 Hz Gain -4.89 dB Q 0.57
Filter 2: ON PK Fc 852.34 Hz Gain 1.91 dB Q 1.07
Filter 3: ON PK Fc 2280.57 Hz Gain 5.89 dB Q 1.68
Filter 4: ON PK Fc 4678.61 Hz Gain 2.21 dB Q 2.51
Filter 5: ON PK Fc 6681.64 Hz Gain -1.54 dB Q 3.00
Filter 6: ON PK Fc 34.04 Hz Gain 0.84 dB Q 1.73
Filter 7: ON PK Fc 2808.51 Hz Gain 1.43 dB Q 4.59
Filter 8: ON PK Fc 3440.11 Hz Gain -1.66 dB Q 2.18
Filter 9: ON PK Fc 4079.52 Hz Gain 1.32 dB Q 4.62
Filter 10: ON PK Fc 19833.68 Hz Gain 1.77 dB Q 0.31
