Preamp: -4.93 dB
Filter 1: ON PK Fc 40.05 Hz Gain 2.71 dB Q 0.96
Filter 2: ON PK Fc 863.40 Hz Gain -2.85 dB Q 1.46
Filter 3: ON PK Fc 1204.65 Hz Gain -1.58 dB Q 2.70
Filter 4: ON PK Fc 1895.09 Hz Gain 4.25 dB Q 2.98
Filter 5: ON PK Fc 5432.95 Hz Gain 2.32 dB Q 1.14
Filter 6: ON PK Fc 57.84 Hz Gain 2.60 dB Q 7.10
Filter 7: ON PK Fc 206.55 Hz Gain -1.37 dB Q 0.68
Filter 8: ON PK Fc 489.37 Hz Gain 2.07 dB Q 4.64
Filter 9: ON PK Fc 2949.80 Hz Gain -1.83 dB Q 5.37
Filter 10: ON PK Fc 3874.48 Hz Gain 1.23 dB Q 4.85
