Preamp: -4.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.28 dB Q 0.7071
Filter 2: ON PK Fc 987.76 Hz Gain -3.53 dB Q 1.4554
Filter 3: ON PK Fc 1899.50 Hz Gain 4.35 dB Q 2.9129
Filter 4: ON PK Fc 5390.57 Hz Gain 2.27 dB Q 1.1329
Filter 5: ON PK Fc 165.67 Hz Gain -1.58 dB Q 0.8277
Filter 6: ON HS Fc 10000.00 Hz Gain -1.61 dB Q 0.7071
Filter 7: ON PK Fc 57.81 Hz Gain 2.82 dB Q 5.7684
Filter 8: ON PK Fc 72.45 Hz Gain -2.11 dB Q 5.1326
Filter 9: ON PK Fc 2883.65 Hz Gain -1.27 dB Q 4.7300
Filter 10: ON PK Fc 486.80 Hz Gain 1.71 dB Q 6.0000
