Preamp: -4.33 dB
Filter 1: ON PK Fc 40.12 Hz Gain 2.71 dB Q 0.97
Filter 2: ON PK Fc 863.53 Hz Gain -2.85 dB Q 1.46
Filter 3: ON PK Fc 1204.58 Hz Gain -1.58 dB Q 2.69
Filter 4: ON PK Fc 1895.00 Hz Gain 4.25 dB Q 2.98
Filter 5: ON PK Fc 5431.94 Hz Gain 2.32 dB Q 1.14
Filter 6: ON PK Fc 57.86 Hz Gain 2.25 dB Q 7.39
Filter 7: ON PK Fc 210.23 Hz Gain -1.42 dB Q 0.74
Filter 8: ON PK Fc 487.03 Hz Gain 2.11 dB Q 4.79
Filter 9: ON PK Fc 2937.58 Hz Gain -1.84 dB Q 5.65
Filter 10: ON PK Fc 3882.18 Hz Gain 1.25 dB Q 5.34
