Preamp: -18.52 dB
Filter 1: ON PK Fc 19.06 Hz Gain 19.56 dB Q 0.43
Filter 2: ON PK Fc 95.98 Hz Gain -9.42 dB Q 0.58
Filter 3: ON PK Fc 587.21 Hz Gain 3.13 dB Q 1.97
Filter 4: ON PK Fc 2081.79 Hz Gain 3.96 dB Q 2.33
Filter 5: ON PK Fc 6008.55 Hz Gain 4.22 dB Q 3.93
Filter 6: ON PK Fc 1104.68 Hz Gain -1.26 dB Q 4.55
Filter 7: ON PK Fc 1207.35 Hz Gain -0.47 dB Q 4.14
Filter 8: ON PK Fc 4208.67 Hz Gain -1.47 dB Q 5.63
Filter 9: ON PK Fc 11196.21 Hz Gain -5.14 dB Q 0.68
Filter 10: ON PK Fc 19699.36 Hz Gain 6.21 dB Q 0.11
