Preamp: -18.17 dB
Filter 1: ON PK Fc 18.53 Hz Gain 19.80 dB Q 0.42
Filter 2: ON PK Fc 93.08 Hz Gain -9.66 dB Q 0.56
Filter 3: ON PK Fc 586.74 Hz Gain 3.14 dB Q 1.96
Filter 4: ON PK Fc 2082.45 Hz Gain 3.96 dB Q 2.32
Filter 5: ON PK Fc 6010.59 Hz Gain 4.31 dB Q 4.06
Filter 6: ON PK Fc 1156.28 Hz Gain -1.72 dB Q 3.69
Filter 7: ON PK Fc 1634.28 Hz Gain 1.13 dB Q 5.04
Filter 8: ON PK Fc 4190.36 Hz Gain -1.28 dB Q 6.75
Filter 9: ON PK Fc 10172.49 Hz Gain -1.84 dB Q 1.62
Filter 10: ON PK Fc 19833.33 Hz Gain 7.01 dB Q 0.43
