Preamp: -18.25 dB
Filter 1: ON PK Fc 18.50 Hz Gain 19.84 dB Q 0.41
Filter 2: ON PK Fc 93.57 Hz Gain -9.71 dB Q 0.57
Filter 3: ON PK Fc 586.25 Hz Gain 3.14 dB Q 1.96
Filter 4: ON PK Fc 2082.41 Hz Gain 3.96 dB Q 2.32
Filter 5: ON PK Fc 6010.65 Hz Gain 4.31 dB Q 4.07
Filter 6: ON PK Fc 1117.41 Hz Gain -1.44 dB Q 3.69
Filter 7: ON PK Fc 3265.03 Hz Gain 0.57 dB Q 3.04
Filter 8: ON PK Fc 3802.04 Hz Gain -1.05 dB Q 3.99
Filter 9: ON PK Fc 10100.24 Hz Gain -2.36 dB Q 2.56
Filter 10: ON PK Fc 21093.98 Hz Gain 1.89 dB Q 0.59
