Preamp: -18.56 dB
Filter 1: ON PK Fc 21.5 Hz Gain 15.79 dB Q 0.8302
Filter 2: ON PK Fc 221.4 Hz Gain 2.52 dB Q 0.0212
Filter 3: ON PK Fc 2404.2 Hz Gain -9.56 dB Q 1.6668
Filter 4: ON PK Fc 8316.6 Hz Gain -5.34 dB Q 2.1517
Filter 5: ON PK Fc 11337.9 Hz Gain -5.42 dB Q 1.0696
Filter 6: ON PK Fc 460.1 Hz Gain 1.17 dB Q 3.5811
Filter 7: ON PK Fc 3559.5 Hz Gain -2.32 dB Q 5.6588
Filter 8: ON PK Fc 4405.8 Hz Gain 3.19 dB Q 3.8425
Filter 9: ON PK Fc 5426.4 Hz Gain -2.45 dB Q 2.8484
Filter 10: ON PK Fc 6573.3 Hz Gain 1.81 dB Q 5.9378
