Preamp: -19.52 dB
Filter 1: ON PK Fc 20.4 Hz Gain 19.56 dB Q 0.5621
Filter 2: ON PK Fc 1410.7 Hz Gain 3.56 dB Q 0.1911
Filter 3: ON PK Fc 2381.4 Hz Gain -10.43 dB Q 1.3794
Filter 4: ON PK Fc 8247.5 Hz Gain -4.73 dB Q 2.5721
Filter 5: ON PK Fc 11112.6 Hz Gain -5.97 dB Q 1.0122
Filter 6: ON PK Fc 426.2 Hz Gain 0.75 dB Q 4.6372
Filter 7: ON PK Fc 3601.7 Hz Gain -2.14 dB Q 5.2877
Filter 8: ON PK Fc 4357.0 Hz Gain 2.67 dB Q 4.0206
Filter 9: ON PK Fc 5483.7 Hz Gain -2.97 dB Q 4.7006
Filter 10: ON PK Fc 6105.5 Hz Gain 0.93 dB Q 2.1082
