Preamp: -27.56 dB
Filter 1: ON PK Fc 23.3 Hz Gain 27.32 dB Q 0.5419
Filter 2: ON PK Fc 1198.3 Hz Gain -3.72 dB Q 0.0203
Filter 3: ON PK Fc 2974.3 Hz Gain 4.65 dB Q 1.4053
Filter 4: ON PK Fc 8395.4 Hz Gain 7.06 dB Q 1.1350
Filter 5: ON PK Fc 10890.1 Hz Gain 9.07 dB Q 1.3846
Filter 6: ON PK Fc 18.2 Hz Gain 3.14 dB Q 2.4221
Filter 7: ON PK Fc 42.0 Hz Gain 2.56 dB Q 1.8228
Filter 8: ON PK Fc 1415.6 Hz Gain -2.41 dB Q 3.1262
Filter 9: ON PK Fc 2189.8 Hz Gain 1.62 dB Q 4.6640
Filter 10: ON PK Fc 13539.7 Hz Gain 3.31 dB Q 2.9135
