Preamp: -4.04 dB
Filter 1: ON PK Fc 159.76 Hz Gain -7.22 dB Q 0.76
Filter 2: ON PK Fc 965.73 Hz Gain 4.56 dB Q 0.15
Filter 3: ON PK Fc 3195.72 Hz Gain -5.80 dB Q 3.28
Filter 4: ON PK Fc 7810.08 Hz Gain -4.25 dB Q 0.60
Filter 5: ON PK Fc 16575.24 Hz Gain -3.54 dB Q 0.29
Filter 6: ON PK Fc 19.31 Hz Gain 1.53 dB Q 2.22
Filter 7: ON PK Fc 4322.03 Hz Gain -0.67 dB Q 0.48
Filter 8: ON PK Fc 4757.28 Hz Gain 2.59 dB Q 2.47
Filter 9: ON PK Fc 6066.03 Hz Gain -5.18 dB Q 5.27
Filter 10: ON PK Fc 6891.54 Hz Gain 2.35 dB Q 2.46
