Preamp: -4.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.44 dB Q 0.7071
Filter 2: ON PK Fc 549.44 Hz Gain 5.99 dB Q 0.6781
Filter 3: ON PK Fc 59.67 Hz Gain -8.34 dB Q 0.2242
Filter 4: ON PK Fc 10000.00 Hz Gain -4.35 dB Q 0.4015
Filter 5: ON PK Fc 1767.27 Hz Gain 3.32 dB Q 2.0289
Filter 6: ON HS Fc 10000.00 Hz Gain -1.84 dB Q 0.7071
Filter 7: ON PK Fc 4568.88 Hz Gain 4.12 dB Q 1.2591
Filter 8: ON PK Fc 3272.93 Hz Gain -5.22 dB Q 2.7632
Filter 9: ON PK Fc 6004.35 Hz Gain -5.03 dB Q 6.0000
Filter 10: ON PK Fc 2315.85 Hz Gain 0.85 dB Q 4.5386
