Preamp: -5.43 dB
Filter 1: ON PK Fc 21.85 Hz Gain -4.15 dB Q 1.19
Filter 2: ON PK Fc 84.96 Hz Gain -3.61 dB Q 2.05
Filter 3: ON PK Fc 151.33 Hz Gain -6.00 dB Q 0.73
Filter 4: ON PK Fc 512.69 Hz Gain 6.23 dB Q 1.21
Filter 5: ON PK Fc 5110.80 Hz Gain 3.92 dB Q 3.43
Filter 6: ON PK Fc 1032.41 Hz Gain -3.13 dB Q 3.41
Filter 7: ON PK Fc 1537.46 Hz Gain 2.53 dB Q 1.53
Filter 8: ON PK Fc 5772.92 Hz Gain 1.76 dB Q 3.01
Filter 9: ON PK Fc 6729.11 Hz Gain -1.04 dB Q 1.84
Filter 10: ON PK Fc 12267.69 Hz Gain -2.05 dB Q 0.70
