Preamp: -5.60 dB
Filter 1: ON PK Fc 22.1 Hz Gain -3.01 dB Q 1.9618
Filter 2: ON PK Fc 129.7 Hz Gain -6.87 dB Q 0.7064
Filter 3: ON PK Fc 517.1 Hz Gain 6.13 dB Q 1.3296
Filter 4: ON PK Fc 5493.9 Hz Gain 6.70 dB Q 1.6273
Filter 5: ON PK Fc 7264.9 Hz Gain -5.37 dB Q 1.2435
Filter 6: ON PK Fc 54.0 Hz Gain 1.45 dB Q 2.4342
Filter 7: ON PK Fc 77.3 Hz Gain -1.80 dB Q 3.7955
Filter 8: ON PK Fc 1038.3 Hz Gain -3.82 dB Q 2.9092
Filter 9: ON PK Fc 1447.7 Hz Gain 2.70 dB Q 1.0422
Filter 10: ON PK Fc 2942.8 Hz Gain -1.78 dB Q 3.5330
