Preamp: -5.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.68 dB Q 0.7071
Filter 2: ON PK Fc 127.43 Hz Gain -6.61 dB Q 0.3784
Filter 3: ON PK Fc 494.21 Hz Gain 7.34 dB Q 1.0425
Filter 4: ON PK Fc 49.65 Hz Gain 5.44 dB Q 1.2593
Filter 5: ON PK Fc 5119.96 Hz Gain 3.88 dB Q 3.4542
Filter 6: ON HS Fc 10000.00 Hz Gain -1.47 dB Q 0.7071
Filter 7: ON PK Fc 1557.75 Hz Gain 2.58 dB Q 1.7292
Filter 8: ON PK Fc 7780.09 Hz Gain -1.29 dB Q 1.2711
Filter 9: ON PK Fc 1030.41 Hz Gain -3.00 dB Q 3.2851
Filter 10: ON PK Fc 5738.04 Hz Gain 1.76 dB Q 5.7080
