Preamp: -5.43 dB
Filter 1: ON PK Fc 22.02 Hz Gain -4.15 dB Q 1.20
Filter 2: ON PK Fc 84.82 Hz Gain -3.60 dB Q 2.06
Filter 3: ON PK Fc 151.38 Hz Gain -6.01 dB Q 0.73
Filter 4: ON PK Fc 512.85 Hz Gain 6.24 dB Q 1.21
Filter 5: ON PK Fc 5113.10 Hz Gain 3.94 dB Q 3.46
Filter 6: ON PK Fc 1031.59 Hz Gain -3.13 dB Q 3.41
Filter 7: ON PK Fc 1541.24 Hz Gain 2.52 dB Q 1.54
Filter 8: ON PK Fc 5892.52 Hz Gain 1.74 dB Q 2.92
Filter 9: ON PK Fc 6685.44 Hz Gain -1.06 dB Q 1.84
Filter 10: ON PK Fc 12290.47 Hz Gain -2.05 dB Q 0.69
