Preamp: -5.42 dB
Filter 1: ON PK Fc 22.20 Hz Gain -4.16 dB Q 1.19
Filter 2: ON PK Fc 85.06 Hz Gain -3.60 dB Q 2.06
Filter 3: ON PK Fc 151.51 Hz Gain -6.01 dB Q 0.73
Filter 4: ON PK Fc 512.78 Hz Gain 6.24 dB Q 1.21
Filter 5: ON PK Fc 5113.80 Hz Gain 3.94 dB Q 3.47
Filter 6: ON PK Fc 1032.02 Hz Gain -3.14 dB Q 3.40
Filter 7: ON PK Fc 1538.55 Hz Gain 2.53 dB Q 1.53
Filter 8: ON PK Fc 5758.03 Hz Gain 1.75 dB Q 2.91
Filter 9: ON PK Fc 6727.99 Hz Gain -1.06 dB Q 1.83
Filter 10: ON PK Fc 12259.44 Hz Gain -2.05 dB Q 0.69
