Preamp: -7.33 dB
Filter 1: ON PK Fc 94.0 Hz Gain -6.83 dB Q 0.7551
Filter 2: ON PK Fc 1377.7 Hz Gain 6.22 dB Q 2.3828
Filter 3: ON PK Fc 2392.7 Hz Gain 7.95 dB Q 2.4207
Filter 4: ON PK Fc 4381.0 Hz Gain -5.22 dB Q 1.1438
Filter 5: ON PK Fc 17972.7 Hz Gain 5.91 dB Q 0.3236
Filter 6: ON PK Fc 21.9 Hz Gain 3.23 dB Q 2.7200
Filter 7: ON PK Fc 329.5 Hz Gain 2.07 dB Q 3.4628
Filter 8: ON PK Fc 4790.4 Hz Gain 4.83 dB Q 5.7924
Filter 9: ON PK Fc 5686.5 Hz Gain -4.94 dB Q 2.0684
Filter 10: ON PK Fc 6623.6 Hz Gain 6.60 dB Q 5.4300
