Preamp: -7.28 dB
Filter 1: ON PK Fc 103.0 Hz Gain -6.25 dB Q 0.8478
Filter 2: ON PK Fc 1377.2 Hz Gain 6.19 dB Q 2.4695
Filter 3: ON PK Fc 2392.7 Hz Gain 8.03 dB Q 2.3897
Filter 4: ON PK Fc 4362.1 Hz Gain -5.29 dB Q 1.1182
Filter 5: ON PK Fc 17970.5 Hz Gain 5.85 dB Q 0.3246
Filter 6: ON PK Fc 20.6 Hz Gain 3.93 dB Q 2.3805
Filter 7: ON PK Fc 329.7 Hz Gain 1.90 dB Q 3.6831
Filter 8: ON PK Fc 4785.5 Hz Gain 4.53 dB Q 5.5673
Filter 9: ON PK Fc 5670.0 Hz Gain -4.82 dB Q 2.0769
Filter 10: ON PK Fc 6638.5 Hz Gain 6.51 dB Q 5.4824
