Preamp: -7.28 dB
Filter 1: ON PK Fc 103.5 Hz Gain -6.25 dB Q 0.8473
Filter 2: ON PK Fc 1376.9 Hz Gain 6.19 dB Q 2.4716
Filter 3: ON PK Fc 2392.7 Hz Gain 8.04 dB Q 2.3866
Filter 4: ON PK Fc 4360.2 Hz Gain -5.29 dB Q 1.1167
Filter 5: ON PK Fc 17970.5 Hz Gain 5.85 dB Q 0.3245
Filter 6: ON PK Fc 21.5 Hz Gain 3.89 dB Q 2.4508
Filter 7: ON PK Fc 329.7 Hz Gain 1.92 dB Q 3.6629
Filter 8: ON PK Fc 4786.1 Hz Gain 4.76 dB Q 5.7351
Filter 9: ON PK Fc 5644.5 Hz Gain -4.93 dB Q 2.0854
Filter 10: ON PK Fc 6633.2 Hz Gain 6.57 dB Q 5.4447
