Preamp: -6.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.80 dB Q 0.7071
Filter 2: ON PK Fc 2393.91 Hz Gain 8.13 dB Q 1.4233
Filter 3: ON PK Fc 72.15 Hz Gain -9.50 dB Q 0.5885
Filter 4: ON PK Fc 4071.42 Hz Gain -6.54 dB Q 1.3329
Filter 5: ON PK Fc 1338.56 Hz Gain 4.76 dB Q 2.9368
Filter 6: ON HS Fc 10000.00 Hz Gain 5.29 dB Q 0.7071
Filter 7: ON PK Fc 324.18 Hz Gain 2.35 dB Q 2.7075
Filter 8: ON PK Fc 5478.31 Hz Gain -2.82 dB Q 6.0000
Filter 9: ON PK Fc 126.95 Hz Gain -2.34 dB Q 4.2051
Filter 10: ON PK Fc 91.04 Hz Gain 0.67 dB Q 1.9600
