Preamp: -18.02 dB
Filter 1: ON PK Fc 98.2 Hz Gain -4.89 dB Q 0.4292
Filter 2: ON PK Fc 230.0 Hz Gain -4.60 dB Q 0.9185
Filter 3: ON PK Fc 1678.1 Hz Gain -2.39 dB Q 2.6127
Filter 4: ON PK Fc 2824.7 Hz Gain 2.81 dB Q 3.4967
Filter 5: ON PK Fc 6875.7 Hz Gain 17.17 dB Q 1.6415
Filter 6: ON PK Fc 855.2 Hz Gain 1.22 dB Q 3.5474
Filter 7: ON PK Fc 3346.7 Hz Gain 0.95 dB Q 4.8119
Filter 8: ON PK Fc 4290.0 Hz Gain -4.16 dB Q 3.9640
Filter 9: ON PK Fc 11510.1 Hz Gain -2.96 dB Q 0.7242
Filter 10: ON PK Fc 17417.9 Hz Gain 3.66 dB Q 0.1557
