Preamp: -13.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.61 dB Q 0.7071
Filter 2: ON PK Fc 200.58 Hz Gain -7.65 dB Q 0.3713
Filter 3: ON PK Fc 7314.94 Hz Gain 13.34 dB Q 1.1642
Filter 4: ON PK Fc 809.23 Hz Gain 2.32 dB Q 2.3472
Filter 5: ON PK Fc 472.79 Hz Gain 2.22 dB Q 1.3688
Filter 6: ON HS Fc 10000.00 Hz Gain 2.07 dB Q 0.7071
Filter 7: ON PK Fc 3169.72 Hz Gain 2.91 dB Q 2.7043
Filter 8: ON PK Fc 4224.82 Hz Gain -3.28 dB Q 3.3787
Filter 9: ON PK Fc 1749.85 Hz Gain -2.26 dB Q 2.4892
Filter 10: ON PK Fc 2524.05 Hz Gain 1.42 dB Q 2.4232
