Preamp: -17.65 dB
Filter 1: ON PK Fc 98.2 Hz Gain -4.89 dB Q 0.4304
Filter 2: ON PK Fc 229.9 Hz Gain -4.60 dB Q 0.9184
Filter 3: ON PK Fc 1678.4 Hz Gain -2.39 dB Q 2.6086
Filter 4: ON PK Fc 2824.3 Hz Gain 2.81 dB Q 3.4908
Filter 5: ON PK Fc 6875.7 Hz Gain 17.17 dB Q 1.6415
Filter 6: ON PK Fc 851.1 Hz Gain 1.21 dB Q 3.5468
Filter 7: ON PK Fc 3342.0 Hz Gain 0.92 dB Q 4.5475
Filter 8: ON PK Fc 4318.7 Hz Gain -4.20 dB Q 3.9472
Filter 9: ON PK Fc 11240.5 Hz Gain -2.93 dB Q 0.6740
Filter 10: ON PK Fc 19462.0 Hz Gain 3.73 dB Q 0.0932
