Preamp: -14.03 dB
Filter 1: ON PK Fc 31.25 Hz Gain -3.52 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain -4.14 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain -6.28 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -6.29 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain -0.79 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain 0.27 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain -0.71 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain 2.34 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 13.35 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain 3.23 dB Q 1.41
