Preamp: -12.35 dB
Filter 1: ON PK Fc 170.0 Hz Gain -7.91 dB Q 0.4615
Filter 2: ON PK Fc 357.9 Hz Gain -3.52 dB Q 0.8981
Filter 3: ON PK Fc 2013.4 Hz Gain 9.74 dB Q 1.2798
Filter 4: ON PK Fc 4022.4 Hz Gain 3.47 dB Q 1.9300
Filter 5: ON PK Fc 19820.6 Hz Gain 12.14 dB Q 0.1346
Filter 6: ON PK Fc 20.8 Hz Gain 2.10 dB Q 2.6429
Filter 7: ON PK Fc 741.3 Hz Gain 2.73 dB Q 4.2804
Filter 8: ON PK Fc 976.7 Hz Gain -2.38 dB Q 4.5005
Filter 9: ON PK Fc 6468.0 Hz Gain -3.35 dB Q 4.7050
Filter 10: ON PK Fc 8841.8 Hz Gain 3.92 dB Q 4.4859
