Preamp: -5.88 dB
Filter 1: ON PK Fc 24.31 Hz Gain -3.90 dB Q 0.61
Filter 2: ON PK Fc 126.11 Hz Gain -6.39 dB Q 0.63
Filter 3: ON PK Fc 1501.56 Hz Gain 5.24 dB Q 1.67
Filter 4: ON PK Fc 4159.91 Hz Gain 4.19 dB Q 1.65
Filter 5: ON PK Fc 19360.49 Hz Gain 2.14 dB Q 0.27
Filter 6: ON PK Fc 544.31 Hz Gain -3.32 dB Q 2.13
Filter 7: ON PK Fc 587.22 Hz Gain 1.83 dB Q 0.72
Filter 8: ON PK Fc 809.96 Hz Gain -2.13 dB Q 3.62
Filter 9: ON PK Fc 6545.57 Hz Gain -1.98 dB Q 2.46
Filter 10: ON PK Fc 6588.03 Hz Gain 3.70 dB Q 6.35
