Preamp: -5.76 dB
Filter 1: ON PK Fc 24.1 Hz Gain -3.93 dB Q 0.5785
Filter 2: ON PK Fc 127.3 Hz Gain -6.40 dB Q 0.6647
Filter 3: ON PK Fc 1336.9 Hz Gain 4.52 dB Q 2.8685
Filter 4: ON PK Fc 1937.3 Hz Gain 2.92 dB Q 1.9333
Filter 5: ON PK Fc 4362.6 Hz Gain 4.92 dB Q 1.8518
Filter 6: ON PK Fc 573.8 Hz Gain -1.69 dB Q 3.0472
Filter 7: ON PK Fc 1162.0 Hz Gain 0.15 dB Q 1.4846
Filter 8: ON PK Fc 10327.3 Hz Gain -1.49 dB Q 1.8552
Filter 9: ON PK Fc 12714.9 Hz Gain 1.59 dB Q 1.3174
Filter 10: ON PK Fc 17432.9 Hz Gain 1.61 dB Q 0.5085
