Preamp: -5.87 dB
Filter 1: ON PK Fc 24.22 Hz Gain -3.90 dB Q 0.61
Filter 2: ON PK Fc 127.14 Hz Gain -6.40 dB Q 0.63
Filter 3: ON PK Fc 1504.17 Hz Gain 5.24 dB Q 1.67
Filter 4: ON PK Fc 4161.47 Hz Gain 4.19 dB Q 1.65
Filter 5: ON PK Fc 19369.45 Hz Gain 2.14 dB Q 0.27
Filter 6: ON PK Fc 545.13 Hz Gain -3.46 dB Q 2.07
Filter 7: ON PK Fc 577.08 Hz Gain 1.97 dB Q 0.74
Filter 8: ON PK Fc 808.98 Hz Gain -2.12 dB Q 3.72
Filter 9: ON PK Fc 6507.26 Hz Gain -2.00 dB Q 2.48
Filter 10: ON PK Fc 6603.92 Hz Gain 3.73 dB Q 6.37
