Preamp: -12.68 dB
Filter 1: ON PK Fc 15.43 Hz Gain 11.36 dB Q 0.68
Filter 2: ON PK Fc 39.76 Hz Gain 3.27 dB Q 0.35
Filter 3: ON PK Fc 172.61 Hz Gain -3.78 dB Q 0.74
Filter 4: ON PK Fc 7873.23 Hz Gain 4.07 dB Q 2.70
Filter 5: ON PK Fc 10704.38 Hz Gain 5.82 dB Q 1.74
Filter 6: ON PK Fc 1239.99 Hz Gain -1.15 dB Q 3.90
Filter 7: ON PK Fc 3107.35 Hz Gain -1.80 dB Q 3.64
Filter 8: ON PK Fc 4471.66 Hz Gain 2.79 dB Q 1.82
Filter 9: ON PK Fc 5504.97 Hz Gain -3.97 dB Q 2.83
Filter 10: ON PK Fc 6622.30 Hz Gain 2.15 dB Q 6.15
