Preamp: -12.39 dB
Filter 1: ON PK Fc 15.27 Hz Gain 11.38 dB Q 0.69
Filter 2: ON PK Fc 39.66 Hz Gain 3.30 dB Q 0.35
Filter 3: ON PK Fc 171.95 Hz Gain -3.78 dB Q 0.74
Filter 4: ON PK Fc 7873.23 Hz Gain 4.07 dB Q 2.70
Filter 5: ON PK Fc 10704.50 Hz Gain 5.82 dB Q 1.74
Filter 6: ON PK Fc 1240.11 Hz Gain -1.15 dB Q 3.90
Filter 7: ON PK Fc 3120.66 Hz Gain -1.81 dB Q 3.62
Filter 8: ON PK Fc 4490.46 Hz Gain 2.78 dB Q 1.81
Filter 9: ON PK Fc 5486.62 Hz Gain -3.96 dB Q 2.84
Filter 10: ON PK Fc 6585.50 Hz Gain 2.15 dB Q 6.12
