Preamp: -13.54 dB
Filter 1: ON PK Fc 15.0 Hz Gain 12.59 dB Q 0.7054
Filter 2: ON PK Fc 43.0 Hz Gain 4.22 dB Q 0.3612
Filter 3: ON PK Fc 170.8 Hz Gain -4.11 dB Q 0.7053
Filter 4: ON PK Fc 8350.0 Hz Gain 3.31 dB Q 2.0821
Filter 5: ON PK Fc 10335.3 Hz Gain 6.14 dB Q 1.8164
Filter 6: ON PK Fc 4346.2 Hz Gain 4.44 dB Q 3.3577
Filter 7: ON PK Fc 5172.8 Hz Gain -3.54 dB Q 1.1948
Filter 8: ON PK Fc 6810.0 Hz Gain 3.73 dB Q 4.9884
Filter 9: ON PK Fc 13707.4 Hz Gain 2.41 dB Q 1.2579
Filter 10: ON PK Fc 19825.3 Hz Gain -7.42 dB Q 0.5194
