Preamp: -10.17 dB
Filter 1: ON PK Fc 16.66 Hz Gain 7.53 dB Q 0.53
Filter 2: ON PK Fc 207.48 Hz Gain -7.64 dB Q 0.43
Filter 3: ON PK Fc 1346.37 Hz Gain 2.42 dB Q 0.71
Filter 4: ON PK Fc 2296.20 Hz Gain 8.49 dB Q 1.55
Filter 5: ON PK Fc 13643.95 Hz Gain 6.40 dB Q 0.54
Filter 6: ON PK Fc 2809.77 Hz Gain 0.17 dB Q 1.58
Filter 7: ON PK Fc 4477.04 Hz Gain 0.93 dB Q 2.63
Filter 8: ON PK Fc 6096.27 Hz Gain -2.47 dB Q 1.82
Filter 9: ON PK Fc 9086.44 Hz Gain 2.00 dB Q 1.97
Filter 10: ON PK Fc 14234.25 Hz Gain -0.96 dB Q 2.59
