Preamp: -10.04 dB
Filter 1: ON PK Fc 16.66 Hz Gain 7.53 dB Q 0.51
Filter 2: ON PK Fc 210.96 Hz Gain -7.63 dB Q 0.43
Filter 3: ON PK Fc 1346.63 Hz Gain 2.42 dB Q 0.71
Filter 4: ON PK Fc 2300.11 Hz Gain 8.49 dB Q 1.55
Filter 5: ON PK Fc 13653.51 Hz Gain 6.39 dB Q 0.54
Filter 6: ON PK Fc 661.84 Hz Gain 0.62 dB Q 4.32
Filter 7: ON PK Fc 4336.09 Hz Gain 1.03 dB Q 3.93
Filter 8: ON PK Fc 6216.21 Hz Gain -2.41 dB Q 1.86
Filter 9: ON PK Fc 9041.20 Hz Gain 2.03 dB Q 1.80
Filter 10: ON PK Fc 14185.40 Hz Gain -0.99 dB Q 2.45
