Preamp: -9.47 dB
Filter 1: ON PK Fc 17.4 Hz Gain 7.41 dB Q 0.5776
Filter 2: ON PK Fc 198.9 Hz Gain -7.64 dB Q 0.4798
Filter 3: ON PK Fc 1979.9 Hz Gain 7.59 dB Q 1.1253
Filter 4: ON PK Fc 2593.0 Hz Gain 3.57 dB Q 2.7609
Filter 5: ON PK Fc 12844.4 Hz Gain 7.66 dB Q 0.7494
Filter 6: ON PK Fc 4287.0 Hz Gain 1.19 dB Q 4.6977
Filter 7: ON PK Fc 6378.9 Hz Gain -2.25 dB Q 1.9048
Filter 8: ON PK Fc 10569.5 Hz Gain 2.52 dB Q 1.4526
Filter 9: ON PK Fc 12984.0 Hz Gain -2.47 dB Q 1.6734
Filter 10: ON PK Fc 18415.5 Hz Gain 1.34 dB Q 0.7227
