Preamp: -11.81 dB
Filter 1: ON PK Fc 31.36 Hz Gain 4.77 dB Q 0.28
Filter 2: ON PK Fc 239.16 Hz Gain -5.61 dB Q 0.34
Filter 3: ON PK Fc 3544.22 Hz Gain 7.50 dB Q 2.14
Filter 4: ON PK Fc 5587.97 Hz Gain 10.39 dB Q 1.76
Filter 5: ON PK Fc 19299.51 Hz Gain -6.27 dB Q 0.54
Filter 6: ON PK Fc 863.50 Hz Gain 0.58 dB Q 2.99
Filter 7: ON PK Fc 1489.00 Hz Gain -0.68 dB Q 2.03
Filter 8: ON PK Fc 7730.79 Hz Gain -1.42 dB Q 3.65
Filter 9: ON PK Fc 9807.66 Hz Gain 1.32 dB Q 1.47
Filter 10: ON PK Fc 14902.97 Hz Gain -1.07 dB Q 1.25
