Preamp: -11.80 dB
Filter 1: ON PK Fc 31.46 Hz Gain 4.78 dB Q 0.28
Filter 2: ON PK Fc 238.22 Hz Gain -5.63 dB Q 0.34
Filter 3: ON PK Fc 3537.34 Hz Gain 7.43 dB Q 2.15
Filter 4: ON PK Fc 5573.44 Hz Gain 10.42 dB Q 1.74
Filter 5: ON PK Fc 19224.54 Hz Gain -6.30 dB Q 0.50
Filter 6: ON PK Fc 861.72 Hz Gain 0.58 dB Q 3.08
Filter 7: ON PK Fc 1502.41 Hz Gain -0.68 dB Q 2.08
Filter 8: ON PK Fc 7718.46 Hz Gain -1.37 dB Q 3.98
Filter 9: ON PK Fc 9890.64 Hz Gain 1.29 dB Q 1.52
Filter 10: ON PK Fc 14627.74 Hz Gain -0.71 dB Q 1.60
