Preamp: -12.10 dB
Filter 1: ON PK Fc 31.5 Hz Gain 4.78 dB Q 0.2793
Filter 2: ON PK Fc 238.5 Hz Gain -5.62 dB Q 0.3437
Filter 3: ON PK Fc 3652.1 Hz Gain 9.00 dB Q 1.9204
Filter 4: ON PK Fc 5638.8 Hz Gain 10.17 dB Q 2.7626
Filter 5: ON PK Fc 12497.8 Hz Gain 3.24 dB Q 4.3262
Filter 6: ON PK Fc 6739.6 Hz Gain 4.38 dB Q 4.2604
Filter 7: ON PK Fc 11382.5 Hz Gain 4.60 dB Q 4.4255
Filter 8: ON PK Fc 13868.5 Hz Gain 6.42 dB Q 2.1544
Filter 9: ON PK Fc 16407.8 Hz Gain 5.91 dB Q 1.2692
Filter 10: ON PK Fc 19713.3 Hz Gain -12.47 dB Q 0.1955
