Preamp: -11.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.55 dB Q 0.7071
Filter 2: ON PK Fc 5590.05 Hz Gain 9.87 dB Q 1.9654
Filter 3: ON PK Fc 243.07 Hz Gain -4.90 dB Q 0.3294
Filter 4: ON PK Fc 3561.42 Hz Gain 7.86 dB Q 1.8772
Filter 5: ON PK Fc 1645.26 Hz Gain -0.82 dB Q 2.4973
Filter 6: ON HS Fc 10000.00 Hz Gain -3.48 dB Q 0.7071
Filter 7: ON PK Fc 9791.15 Hz Gain 2.29 dB Q 3.2836
Filter 8: ON PK Fc 135.75 Hz Gain 0.45 dB Q 2.5875
Filter 9: ON PK Fc 73.41 Hz Gain -0.30 dB Q 1.2183
Filter 10: ON PK Fc 36.41 Hz Gain 0.23 dB Q 2.1462
