Preamp: -11.80 dB
Filter 1: ON PK Fc 31.45 Hz Gain 4.78 dB Q 0.28
Filter 2: ON PK Fc 238.13 Hz Gain -5.63 dB Q 0.34
Filter 3: ON PK Fc 3537.70 Hz Gain 7.44 dB Q 2.15
Filter 4: ON PK Fc 5574.23 Hz Gain 10.42 dB Q 1.74
Filter 5: ON PK Fc 19218.35 Hz Gain -6.30 dB Q 0.50
Filter 6: ON PK Fc 861.33 Hz Gain 0.58 dB Q 3.06
Filter 7: ON PK Fc 1502.88 Hz Gain -0.68 dB Q 2.08
Filter 8: ON PK Fc 7718.05 Hz Gain -1.38 dB Q 3.97
Filter 9: ON PK Fc 9887.19 Hz Gain 1.29 dB Q 1.51
Filter 10: ON PK Fc 14611.58 Hz Gain -0.71 dB Q 1.61
