Preamp: -6.30 dB
Filter 1: ON PK Fc 28.50 Hz Gain -4.10 dB Q 0.11
Filter 2: ON PK Fc 838.89 Hz Gain 1.25 dB Q 1.14
Filter 3: ON PK Fc 4713.71 Hz Gain 7.59 dB Q 2.08
Filter 4: ON PK Fc 8326.33 Hz Gain 3.41 dB Q 2.46
Filter 5: ON PK Fc 17680.53 Hz Gain -5.64 dB Q 0.16
Filter 6: ON PK Fc 1960.49 Hz Gain 1.18 dB Q 2.53
Filter 7: ON PK Fc 2795.83 Hz Gain -2.66 dB Q 2.94
Filter 8: ON PK Fc 3684.29 Hz Gain 1.69 dB Q 4.97
Filter 9: ON PK Fc 8940.66 Hz Gain 0.78 dB Q 1.49
Filter 10: ON PK Fc 9154.49 Hz Gain -1.15 dB Q 3.67
