Preamp: -6.23 dB
Filter 1: ON PK Fc 28.36 Hz Gain -4.10 dB Q 0.11
Filter 2: ON PK Fc 845.46 Hz Gain 1.26 dB Q 1.09
Filter 3: ON PK Fc 4754.76 Hz Gain 7.70 dB Q 2.03
Filter 4: ON PK Fc 8141.92 Hz Gain 3.47 dB Q 2.40
Filter 5: ON PK Fc 18444.58 Hz Gain -5.67 dB Q 0.13
Filter 6: ON PK Fc 1957.83 Hz Gain 1.19 dB Q 2.69
Filter 7: ON PK Fc 2808.44 Hz Gain -2.74 dB Q 2.88
Filter 8: ON PK Fc 3625.63 Hz Gain 1.87 dB Q 3.83
Filter 9: ON PK Fc 6804.51 Hz Gain -0.31 dB Q 1.35
Filter 10: ON PK Fc 11167.17 Hz Gain 0.31 dB Q 1.17
