Preamp: -4.27 dB
Filter 1: ON PK Fc 17.31 Hz Gain 3.18 dB Q 0.48
Filter 2: ON PK Fc 175.43 Hz Gain -4.07 dB Q 0.59
Filter 3: ON PK Fc 831.37 Hz Gain 3.27 dB Q 1.61
Filter 4: ON PK Fc 7847.05 Hz Gain 3.97 dB Q 2.13
Filter 5: ON PK Fc 22034.60 Hz Gain 1.96 dB Q 2.45
Filter 6: ON PK Fc 2352.70 Hz Gain -2.36 dB Q 3.47
Filter 7: ON PK Fc 3866.66 Hz Gain -2.16 dB Q 3.17
Filter 8: ON PK Fc 4676.38 Hz Gain 4.73 dB Q 3.34
Filter 9: ON PK Fc 5883.66 Hz Gain -3.19 dB Q 5.98
Filter 10: ON PK Fc 19554.38 Hz Gain -0.31 dB Q 1.88
