Preamp: -4.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.48 dB Q 0.7071
Filter 2: ON PK Fc 110.33 Hz Gain -4.95 dB Q 0.3040
Filter 3: ON PK Fc 819.40 Hz Gain 3.42 dB Q 0.9890
Filter 4: ON PK Fc 7760.38 Hz Gain 4.57 dB Q 2.6668
Filter 5: ON PK Fc 2324.63 Hz Gain -2.57 dB Q 2.7673
Filter 6: ON HS Fc 10000.00 Hz Gain 0.26 dB Q 0.7071
Filter 7: ON PK Fc 4774.34 Hz Gain 3.45 dB Q 5.2807
Filter 8: ON PK Fc 5944.20 Hz Gain -2.67 dB Q 5.9973
Filter 9: ON PK Fc 3751.40 Hz Gain -1.62 dB Q 5.9565
Filter 10: ON PK Fc 4505.61 Hz Gain 1.01 dB Q 3.7135
