Preamp: -4.29 dB
Filter 1: ON PK Fc 16.96 Hz Gain 3.20 dB Q 0.47
Filter 2: ON PK Fc 174.98 Hz Gain -4.08 dB Q 0.59
Filter 3: ON PK Fc 830.15 Hz Gain 3.27 dB Q 1.61
Filter 4: ON PK Fc 7841.44 Hz Gain 4.03 dB Q 2.19
Filter 5: ON PK Fc 22049.73 Hz Gain 1.96 dB Q 2.45
Filter 6: ON PK Fc 2352.79 Hz Gain -2.36 dB Q 3.49
Filter 7: ON PK Fc 3860.64 Hz Gain -2.08 dB Q 3.17
Filter 8: ON PK Fc 4681.29 Hz Gain 4.71 dB Q 3.44
Filter 9: ON PK Fc 5892.31 Hz Gain -3.13 dB Q 6.05
Filter 10: ON PK Fc 19561.01 Hz Gain -0.31 dB Q 1.88
