Preamp: -6.84 dB
Filter 1: ON PK Fc 21.6 Hz Gain 4.57 dB Q 0.5385
Filter 2: ON PK Fc 183.1 Hz Gain -4.19 dB Q 0.9467
Filter 3: ON PK Fc 4805.6 Hz Gain 6.82 dB Q 6.1835
Filter 4: ON PK Fc 7727.1 Hz Gain 5.26 dB Q 2.6063
Filter 5: ON PK Fc 19652.3 Hz Gain 2.76 dB Q 2.2064
Filter 6: ON PK Fc 894.8 Hz Gain 2.98 dB Q 1.6914
Filter 7: ON PK Fc 2366.3 Hz Gain -2.29 dB Q 2.6610
Filter 8: ON PK Fc 6946.2 Hz Gain 3.80 dB Q 8.8033
Filter 9: ON PK Fc 9551.5 Hz Gain 5.31 dB Q 2.8783
Filter 10: ON PK Fc 9837.8 Hz Gain -3.43 dB Q 0.8594
