Preamp: -8.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.23 dB Q 0.7071
Filter 2: ON PK Fc 2395.28 Hz Gain -4.86 dB Q 2.0265
Filter 3: ON PK Fc 4701.38 Hz Gain 5.68 dB Q 2.9227
Filter 4: ON PK Fc 107.16 Hz Gain 0.01 dB Q 2.1004
Filter 5: ON PK Fc 34.43 Hz Gain -4.13 dB Q 1.1163
Filter 6: ON HS Fc 10000.00 Hz Gain 8.05 dB Q 0.7071
Filter 7: ON PK Fc 9391.48 Hz Gain -4.83 dB Q 2.4330
Filter 8: ON PK Fc 389.61 Hz Gain 1.27 dB Q 1.8211
Filter 9: ON PK Fc 1180.65 Hz Gain -0.94 dB Q 2.9720
Filter 10: ON PK Fc 217.10 Hz Gain -0.86 dB Q 2.9193
