Preamp: -19.49 dB
Filter 1: ON PK Fc 19.3 Hz Gain 3.58 dB Q 2.9002
Filter 2: ON PK Fc 77.2 Hz Gain 2.65 dB Q 1.1512
Filter 3: ON PK Fc 2376.1 Hz Gain -6.72 dB Q 1.8852
Filter 4: ON PK Fc 10790.8 Hz Gain -14.06 dB Q 0.6827
Filter 5: ON PK Fc 19828.7 Hz Gain 16.91 dB Q 0.0688
Filter 6: ON PK Fc 408.5 Hz Gain 1.11 dB Q 3.3869
Filter 7: ON PK Fc 1177.1 Hz Gain -1.40 dB Q 2.6444
Filter 8: ON PK Fc 4686.4 Hz Gain 5.24 dB Q 4.7805
Filter 9: ON PK Fc 6509.8 Hz Gain -1.47 dB Q 0.9422
Filter 10: ON PK Fc 19750.3 Hz Gain 3.45 dB Q 1.9653
