Preamp: -7.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.06 dB Q 0.7071
Filter 2: ON PK Fc 195.30 Hz Gain -6.87 dB Q 0.4092
Filter 3: ON PK Fc 9338.52 Hz Gain 5.97 dB Q 2.3928
Filter 4: ON PK Fc 4377.08 Hz Gain 5.86 dB Q 2.1777
Filter 5: ON PK Fc 900.85 Hz Gain 3.57 dB Q 0.4116
Filter 6: ON HS Fc 10000.00 Hz Gain 3.31 dB Q 0.7071
Filter 7: ON PK Fc 1290.04 Hz Gain -1.08 dB Q 2.7071
Filter 8: ON PK Fc 2158.08 Hz Gain 1.13 dB Q 3.2644
Filter 9: ON PK Fc 865.79 Hz Gain 0.85 dB Q 3.2470
Filter 10: ON PK Fc 2883.68 Hz Gain -1.03 dB Q 5.3367
