Preamp: -5.21 dB
Filter 1: ON PK Fc 18.56 Hz Gain 4.40 dB Q 0.23
Filter 2: ON PK Fc 378.63 Hz Gain -3.80 dB Q 0.19
Filter 3: ON PK Fc 1539.44 Hz Gain 6.91 dB Q 1.96
Filter 4: ON PK Fc 4056.97 Hz Gain 4.49 dB Q 1.18
Filter 5: ON PK Fc 8527.14 Hz Gain 2.85 dB Q 2.41
Filter 6: ON PK Fc 198.78 Hz Gain -0.89 dB Q 3.42
Filter 7: ON PK Fc 2588.48 Hz Gain -2.29 dB Q 5.27
Filter 8: ON PK Fc 3123.27 Hz Gain 2.60 dB Q 5.98
Filter 9: ON PK Fc 11239.87 Hz Gain 2.39 dB Q 1.25
Filter 10: ON PK Fc 19698.61 Hz Gain -10.33 dB Q 0.39
