Preamp: -25.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 885.98 Hz Gain -4.69 dB Q 0.9086
Filter 3: ON PK Fc 20.00 Hz Gain 5.76 dB Q 0.5294
Filter 4: ON PK Fc 2618.98 Hz Gain -3.82 dB Q 4.1845
Filter 5: ON PK Fc 4924.60 Hz Gain -3.57 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -3.90 dB Q 0.7071
Filter 7: ON PK Fc 222.24 Hz Gain 2.59 dB Q 1.4985
Filter 8: ON PK Fc 309.25 Hz Gain -1.90 dB Q 1.2256
Filter 9: ON PK Fc 146.22 Hz Gain 1.77 dB Q 1.3377
Filter 10: ON PK Fc 52.21 Hz Gain -0.81 dB Q 1.0116
