Preamp: -27.58 dB
Filter 1: ON PK Fc 13.46 Hz Gain 26.10 dB Q 1.15
Filter 2: ON PK Fc 39.40 Hz Gain 17.24 dB Q 0.28
Filter 3: ON PK Fc 340.55 Hz Gain -3.42 dB Q 0.83
Filter 4: ON PK Fc 902.30 Hz Gain -4.22 dB Q 0.76
Filter 5: ON PK Fc 2661.16 Hz Gain -3.32 dB Q 3.08
Filter 6: ON PK Fc 2202.35 Hz Gain 1.43 dB Q 1.41
Filter 7: ON PK Fc 3527.73 Hz Gain 2.21 dB Q 2.85
Filter 8: ON PK Fc 7416.70 Hz Gain 5.04 dB Q 1.54
Filter 9: ON PK Fc 11370.66 Hz Gain 6.15 dB Q 0.79
Filter 10: ON PK Fc 18787.46 Hz Gain -8.56 dB Q 0.08
