Preamp: -27.26 dB
Filter 1: ON PK Fc 13.33 Hz Gain 26.11 dB Q 1.14
Filter 2: ON PK Fc 39.43 Hz Gain 17.20 dB Q 0.28
Filter 3: ON PK Fc 339.93 Hz Gain -3.39 dB Q 0.84
Filter 4: ON PK Fc 899.37 Hz Gain -4.23 dB Q 0.75
Filter 5: ON PK Fc 2659.15 Hz Gain -3.34 dB Q 3.15
Filter 6: ON PK Fc 659.60 Hz Gain 0.19 dB Q 1.43
Filter 7: ON PK Fc 3015.78 Hz Gain 2.71 dB Q 0.98
Filter 8: ON PK Fc 7358.43 Hz Gain 4.83 dB Q 1.62
Filter 9: ON PK Fc 11416.22 Hz Gain 7.06 dB Q 0.71
Filter 10: ON PK Fc 17716.51 Hz Gain -9.23 dB Q 0.09
