Preamp: -22.82 dB
Filter 1: ON PK Fc 20.69 Hz Gain 18.90 dB Q 1.30
Filter 2: ON PK Fc 33.83 Hz Gain 6.61 dB Q 1.16
Filter 3: ON PK Fc 391.78 Hz Gain 5.88 dB Q 2.43
Filter 4: ON PK Fc 2086.11 Hz Gain -4.27 dB Q 0.43
Filter 5: ON PK Fc 9963.29 Hz Gain 9.73 dB Q 1.20
Filter 6: ON PK Fc 152.21 Hz Gain -2.66 dB Q 2.24
Filter 7: ON PK Fc 4532.78 Hz Gain 4.20 dB Q 3.99
Filter 8: ON PK Fc 5770.75 Hz Gain -3.75 dB Q 1.87
Filter 9: ON PK Fc 6914.68 Hz Gain 1.19 dB Q 2.82
Filter 10: ON PK Fc 8237.62 Hz Gain 1.66 dB Q 3.92
