Preamp: -17.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1854.39 Hz Gain -4.24 dB Q 0.5200
Filter 3: ON PK Fc 9082.13 Hz Gain 9.38 dB Q 2.0873
Filter 4: ON PK Fc 75.17 Hz Gain -12.23 dB Q 0.6437
Filter 5: ON PK Fc 375.22 Hz Gain 6.68 dB Q 1.5845
Filter 6: ON HS Fc 10000.00 Hz Gain 1.52 dB Q 0.7071
Filter 7: ON PK Fc 49.13 Hz Gain -1.74 dB Q 2.8295
Filter 8: ON PK Fc 86.33 Hz Gain 1.50 dB Q 2.3946
Filter 9: ON PK Fc 139.30 Hz Gain -1.22 dB Q 2.1043
Filter 10: ON PK Fc 4372.47 Hz Gain 1.54 dB Q 5.2378
