Preamp: -21.33 dB
Filter 1: ON PK Fc 20.84 Hz Gain 18.93 dB Q 1.25
Filter 2: ON PK Fc 33.61 Hz Gain 6.40 dB Q 1.23
Filter 3: ON PK Fc 391.58 Hz Gain 5.88 dB Q 2.43
Filter 4: ON PK Fc 2092.94 Hz Gain -4.27 dB Q 0.43
Filter 5: ON PK Fc 9961.83 Hz Gain 9.73 dB Q 1.20
Filter 6: ON PK Fc 152.37 Hz Gain -2.66 dB Q 2.26
Filter 7: ON PK Fc 4529.12 Hz Gain 4.28 dB Q 3.95
Filter 8: ON PK Fc 5783.17 Hz Gain -3.78 dB Q 1.79
Filter 9: ON PK Fc 6939.91 Hz Gain 1.33 dB Q 2.91
Filter 10: ON PK Fc 8264.81 Hz Gain 1.70 dB Q 3.99
