Preamp: -27.01 dB
Filter 1: ON PK Fc 20.73 Hz Gain 23.66 dB Q 1.27
Filter 2: ON PK Fc 33.43 Hz Gain 9.65 dB Q 1.10
Filter 3: ON PK Fc 2559.80 Hz Gain -7.61 dB Q 1.29
Filter 4: ON PK Fc 4524.28 Hz Gain 5.81 dB Q 2.65
Filter 5: ON PK Fc 20096.18 Hz Gain 7.05 dB Q 0.15
Filter 6: ON PK Fc 38.04 Hz Gain 0.99 dB Q 0.09
Filter 7: ON PK Fc 108.38 Hz Gain -2.80 dB Q 1.06
Filter 8: ON PK Fc 437.81 Hz Gain 6.23 dB Q 1.40
Filter 9: ON PK Fc 566.65 Hz Gain -5.32 dB Q 1.58
Filter 10: ON PK Fc 6645.97 Hz Gain 2.40 dB Q 7.43
