Preamp: -26.73 dB
Filter 1: ON PK Fc 21.15 Hz Gain 23.91 dB Q 1.26
Filter 2: ON PK Fc 35.08 Hz Gain 9.31 dB Q 1.17
Filter 3: ON PK Fc 2566.51 Hz Gain -7.64 dB Q 1.28
Filter 4: ON PK Fc 4498.54 Hz Gain 5.80 dB Q 2.61
Filter 5: ON PK Fc 20148.14 Hz Gain 6.93 dB Q 0.16
Filter 6: ON PK Fc 111.29 Hz Gain -2.04 dB Q 1.36
Filter 7: ON PK Fc 450.18 Hz Gain 5.17 dB Q 1.04
Filter 8: ON PK Fc 560.23 Hz Gain -3.85 dB Q 3.21
Filter 9: ON PK Fc 721.81 Hz Gain -2.35 dB Q 1.41
Filter 10: ON PK Fc 19603.05 Hz Gain 0.75 dB Q 2.25
