Preamp: -7.26 dB
Filter 1: ON PK Fc 22.68 Hz Gain 6.29 dB Q 0.91
Filter 2: ON PK Fc 52.11 Hz Gain 2.11 dB Q 1.58
Filter 3: ON PK Fc 1171.47 Hz Gain -2.84 dB Q 1.61
Filter 4: ON PK Fc 2613.21 Hz Gain 7.36 dB Q 2.12
Filter 5: ON PK Fc 20340.09 Hz Gain -7.38 dB Q 0.18
Filter 6: ON PK Fc 216.28 Hz Gain -2.29 dB Q 1.35
Filter 7: ON PK Fc 509.26 Hz Gain 1.73 dB Q 2.84
Filter 8: ON PK Fc 799.33 Hz Gain -0.25 dB Q 1.53
Filter 9: ON PK Fc 4622.63 Hz Gain 0.40 dB Q 0.62
Filter 10: ON PK Fc 5315.14 Hz Gain -2.11 dB Q 2.65
