Preamp: -7.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.09 dB Q 0.7071
Filter 2: ON PK Fc 2603.61 Hz Gain 7.57 dB Q 2.4674
Filter 3: ON PK Fc 72.19 Hz Gain -4.06 dB Q 0.3392
Filter 4: ON PK Fc 1131.01 Hz Gain -2.73 dB Q 1.5444
Filter 5: ON PK Fc 501.37 Hz Gain 2.10 dB Q 2.2816
Filter 6: ON HS Fc 10000.00 Hz Gain -5.14 dB Q 0.7071
Filter 7: ON PK Fc 5547.11 Hz Gain -2.73 dB Q 5.9984
Filter 8: ON PK Fc 1962.09 Hz Gain 0.93 dB Q 4.9232
Filter 9: ON PK Fc 53.08 Hz Gain -0.36 dB Q 1.7529
Filter 10: ON PK Fc 114.80 Hz Gain 0.36 dB Q 1.6683
