Preamp: -7.78 dB
Filter 1: ON PK Fc 22.6 Hz Gain 7.40 dB Q 0.8055
Filter 2: ON PK Fc 55.9 Hz Gain 2.59 dB Q 1.4913
Filter 3: ON PK Fc 2233.1 Hz Gain -4.27 dB Q 0.4361
Filter 4: ON PK Fc 2613.9 Hz Gain 11.02 dB Q 1.4431
Filter 5: ON PK Fc 19606.2 Hz Gain -7.72 dB Q 0.2979
Filter 6: ON PK Fc 216.2 Hz Gain -2.23 dB Q 1.4689
Filter 7: ON PK Fc 510.5 Hz Gain 2.12 dB Q 2.8364
Filter 8: ON PK Fc 9589.6 Hz Gain 1.30 dB Q 2.8288
Filter 9: ON PK Fc 9718.6 Hz Gain 0.72 dB Q 2.0590
Filter 10: ON PK Fc 10042.3 Hz Gain -1.30 dB Q 1.4601
