Preamp: -7.12 dB
Filter 1: ON PK Fc 21.83 Hz Gain 6.27 dB Q 0.92
Filter 2: ON PK Fc 52.94 Hz Gain 2.10 dB Q 1.58
Filter 3: ON PK Fc 1162.57 Hz Gain -2.83 dB Q 1.62
Filter 4: ON PK Fc 2628.18 Hz Gain 7.38 dB Q 2.11
Filter 5: ON PK Fc 20471.36 Hz Gain -7.36 dB Q 0.23
Filter 6: ON PK Fc 215.94 Hz Gain -2.28 dB Q 1.39
Filter 7: ON PK Fc 502.79 Hz Gain 1.68 dB Q 3.28
Filter 8: ON PK Fc 5224.89 Hz Gain -1.89 dB Q 3.48
Filter 9: ON PK Fc 14998.47 Hz Gain -1.38 dB Q 0.64
Filter 10: ON PK Fc 20105.24 Hz Gain -0.71 dB Q 1.68
