Preamp: -1.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.46 dB Q 0.7071
Filter 2: ON PK Fc 92.81 Hz Gain -0.84 dB Q 0.2481
Filter 3: ON PK Fc 9382.62 Hz Gain -2.12 dB Q 1.5619
Filter 4: ON PK Fc 4650.53 Hz Gain 1.90 dB Q 3.2978
Filter 5: ON PK Fc 2077.73 Hz Gain 1.44 dB Q 2.2223
Filter 6: ON HS Fc 10000.00 Hz Gain 1.82 dB Q 0.7071
Filter 7: ON PK Fc 41.05 Hz Gain -0.36 dB Q 1.8718
Filter 8: ON PK Fc 6017.25 Hz Gain -1.11 dB Q 6.0000
Filter 9: ON PK Fc 843.81 Hz Gain 0.41 dB Q 2.5802
Filter 10: ON PK Fc 560.78 Hz Gain -0.32 dB Q 2.0283
