Preamp: -7.55 dB
Filter 1: ON PK Fc 2092.2 Hz Gain 1.42 dB Q 2.4388
Filter 2: ON PK Fc 4714.8 Hz Gain 2.10 dB Q 3.2233
Filter 3: ON PK Fc 5609.9 Hz Gain -0.39 dB Q 2.3000
Filter 4: ON PK Fc 11072.7 Hz Gain -3.60 dB Q 1.6268
Filter 5: ON PK Fc 19722.0 Hz Gain 7.40 dB Q 0.6267
Filter 6: ON PK Fc 19.1 Hz Gain 1.82 dB Q 1.9267
Filter 7: ON PK Fc 63.9 Hz Gain -0.62 dB Q 0.1094
Filter 8: ON PK Fc 6149.7 Hz Gain -2.04 dB Q 6.0736
Filter 9: ON PK Fc 7389.2 Hz Gain 2.67 dB Q 3.3019
Filter 10: ON PK Fc 8736.5 Hz Gain -1.83 dB Q 4.7812
