Preamp: -24.68 dB
Filter 1: ON PK Fc 15.6 Hz Gain 8.18 dB Q 0.2189
Filter 2: ON PK Fc 282.0 Hz Gain -5.86 dB Q 0.3182
Filter 3: ON PK Fc 2451.0 Hz Gain 4.88 dB Q 1.9214
Filter 4: ON PK Fc 5119.8 Hz Gain 9.44 dB Q 2.8313
Filter 5: ON PK Fc 13164.5 Hz Gain 23.45 dB Q 1.2704
Filter 6: ON PK Fc 6376.1 Hz Gain 3.52 dB Q 3.6291
Filter 7: ON PK Fc 8180.8 Hz Gain -8.72 dB Q 3.4545
Filter 8: ON PK Fc 10933.4 Hz Gain 5.72 dB Q 3.6929
Filter 9: ON PK Fc 16336.4 Hz Gain 5.50 dB Q 1.9222
Filter 10: ON PK Fc 20196.7 Hz Gain -7.43 dB Q 0.6024
