Preamp: -14.66 dB
Filter 1: ON PK Fc 15.70 Hz Gain 8.19 dB Q 0.24
Filter 2: ON PK Fc 291.54 Hz Gain -5.90 dB Q 0.36
Filter 3: ON PK Fc 4631.12 Hz Gain 6.36 dB Q 0.83
Filter 4: ON PK Fc 12683.82 Hz Gain 12.45 dB Q 0.64
Filter 5: ON PK Fc 20579.22 Hz Gain 10.76 dB Q 0.41
Filter 6: ON PK Fc 2354.90 Hz Gain 2.89 dB Q 3.32
Filter 7: ON PK Fc 3691.05 Hz Gain -3.30 dB Q 2.84
Filter 8: ON PK Fc 5427.55 Hz Gain 3.95 dB Q 2.43
Filter 9: ON PK Fc 7280.44 Hz Gain -4.12 dB Q 2.63
Filter 10: ON PK Fc 9779.60 Hz Gain 2.38 dB Q 4.78
