Preamp: -9.87 dB
Filter 1: ON PK Fc 24.99 Hz Gain -3.69 dB Q 0.10
Filter 2: ON PK Fc 216.95 Hz Gain -5.56 dB Q 0.47
Filter 3: ON PK Fc 1269.86 Hz Gain 4.45 dB Q 0.24
Filter 4: ON PK Fc 2530.09 Hz Gain 6.21 dB Q 1.61
Filter 5: ON PK Fc 6361.18 Hz Gain -11.90 dB Q 3.63
Filter 6: ON PK Fc 1999.29 Hz Gain 0.56 dB Q 4.67
Filter 7: ON PK Fc 4626.92 Hz Gain -0.76 dB Q 1.70
Filter 8: ON PK Fc 4838.78 Hz Gain 1.42 dB Q 4.85
Filter 9: ON PK Fc 11396.84 Hz Gain 2.72 dB Q 1.87
Filter 10: ON PK Fc 19804.89 Hz Gain -9.39 dB Q 0.50
