Preamp: -9.84 dB
Filter 1: ON PK Fc 24.79 Hz Gain -3.69 dB Q 0.09
Filter 2: ON PK Fc 217.46 Hz Gain -5.56 dB Q 0.46
Filter 3: ON PK Fc 1263.43 Hz Gain 4.46 dB Q 0.25
Filter 4: ON PK Fc 2494.22 Hz Gain 6.20 dB Q 1.61
Filter 5: ON PK Fc 6336.15 Hz Gain -11.90 dB Q 3.63
Filter 6: ON PK Fc 883.32 Hz Gain 0.73 dB Q 2.73
Filter 7: ON PK Fc 1318.26 Hz Gain -0.96 dB Q 4.51
Filter 8: ON PK Fc 10532.71 Hz Gain 2.15 dB Q 3.36
Filter 9: ON PK Fc 12872.64 Hz Gain 1.72 dB Q 1.94
Filter 10: ON PK Fc 19821.29 Hz Gain -9.32 dB Q 0.48
