Preamp: -5.86 dB
Filter 1: ON PK Fc 281.8 Hz Gain -4.17 dB Q 0.3411
Filter 2: ON PK Fc 666.0 Hz Gain 4.86 dB Q 1.0558
Filter 3: ON PK Fc 1780.5 Hz Gain 5.40 dB Q 1.8735
Filter 4: ON PK Fc 10652.8 Hz Gain 2.93 dB Q 1.5510
Filter 5: ON PK Fc 19794.3 Hz Gain -12.98 dB Q 0.3939
Filter 6: ON PK Fc 1150.9 Hz Gain -1.51 dB Q 5.8646
Filter 7: ON PK Fc 2789.2 Hz Gain -2.11 dB Q 7.8656
Filter 8: ON PK Fc 5281.2 Hz Gain 0.73 dB Q 0.1913
Filter 9: ON PK Fc 6071.8 Hz Gain -1.72 dB Q 5.6514
Filter 10: ON PK Fc 16768.8 Hz Gain -0.65 dB Q 0.0998
