Preamp: -5.78 dB
Filter 1: ON PK Fc 268.01 Hz Gain -4.09 dB Q 0.36
Filter 2: ON PK Fc 664.47 Hz Gain 4.60 dB Q 1.08
Filter 3: ON PK Fc 1780.54 Hz Gain 5.34 dB Q 1.88
Filter 4: ON PK Fc 10258.63 Hz Gain 2.58 dB Q 1.37
Filter 5: ON PK Fc 19702.02 Hz Gain -12.02 dB Q 0.33
Filter 6: ON PK Fc 1158.06 Hz Gain -1.36 dB Q 5.93
Filter 7: ON PK Fc 2490.96 Hz Gain 1.87 dB Q 4.99
Filter 8: ON PK Fc 2712.88 Hz Gain -3.28 dB Q 6.81
Filter 9: ON PK Fc 6022.57 Hz Gain 0.32 dB Q 0.12
Filter 10: ON PK Fc 6072.35 Hz Gain -1.75 dB Q 6.63
