Preamp: -5.68 dB
Filter 1: ON PK Fc 258.18 Hz Gain -4.04 dB Q 0.37
Filter 2: ON PK Fc 665.16 Hz Gain 4.41 dB Q 1.11
Filter 3: ON PK Fc 1782.12 Hz Gain 5.31 dB Q 1.90
Filter 4: ON PK Fc 10257.19 Hz Gain 2.53 dB Q 1.40
Filter 5: ON PK Fc 19650.63 Hz Gain -11.91 dB Q 0.35
Filter 6: ON PK Fc 1150.00 Hz Gain -1.18 dB Q 7.24
Filter 7: ON PK Fc 2576.08 Hz Gain 1.90 dB Q 3.13
Filter 8: ON PK Fc 2732.51 Hz Gain -3.77 dB Q 7.86
Filter 9: ON PK Fc 6143.25 Hz Gain -1.76 dB Q 5.47
Filter 10: ON PK Fc 7274.87 Hz Gain 1.04 dB Q 4.07
