Preamp: -5.68 dB
Filter 1: ON PK Fc 259.80 Hz Gain -4.04 dB Q 0.37
Filter 2: ON PK Fc 665.18 Hz Gain 4.44 dB Q 1.10
Filter 3: ON PK Fc 1782.46 Hz Gain 5.31 dB Q 1.90
Filter 4: ON PK Fc 10239.81 Hz Gain 2.50 dB Q 1.42
Filter 5: ON PK Fc 19732.12 Hz Gain -11.92 dB Q 0.34
Filter 6: ON PK Fc 1149.51 Hz Gain -1.19 dB Q 7.42
Filter 7: ON PK Fc 2575.55 Hz Gain 2.00 dB Q 3.26
Filter 8: ON PK Fc 2734.14 Hz Gain -3.89 dB Q 7.86
Filter 9: ON PK Fc 6134.64 Hz Gain -1.74 dB Q 5.61
Filter 10: ON PK Fc 7293.31 Hz Gain 1.01 dB Q 4.29
