Preamp: -18.82 dB
Filter 1: ON PK Fc 18.17 Hz Gain 17.14 dB Q 0.91
Filter 2: ON PK Fc 33.37 Hz Gain 4.72 dB Q 0.85
Filter 3: ON PK Fc 2116.04 Hz Gain -4.81 dB Q 4.68
Filter 4: ON PK Fc 7435.32 Hz Gain -3.58 dB Q 2.38
Filter 5: ON PK Fc 10551.55 Hz Gain -2.15 dB Q 1.35
Filter 6: ON PK Fc 145.60 Hz Gain -1.23 dB Q 0.88
Filter 7: ON PK Fc 516.91 Hz Gain 2.42 dB Q 0.61
Filter 8: ON PK Fc 4304.50 Hz Gain 4.10 dB Q 4.42
Filter 9: ON PK Fc 4486.00 Hz Gain 1.85 dB Q 4.93
Filter 10: ON PK Fc 4730.96 Hz Gain -2.67 dB Q 1.86
