Preamp: -7.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.30 dB Q 0.7071
Filter 2: ON PK Fc 168.41 Hz Gain -4.35 dB Q 0.9977
Filter 3: ON PK Fc 2709.79 Hz Gain 2.89 dB Q 1.1968
Filter 4: ON PK Fc 73.27 Hz Gain 2.24 dB Q 2.2398
Filter 5: ON PK Fc 921.19 Hz Gain 1.67 dB Q 1.6426
Filter 6: ON HS Fc 10000.00 Hz Gain 7.84 dB Q 0.7071
Filter 7: ON PK Fc 5287.49 Hz Gain -2.47 dB Q 1.8845
Filter 8: ON PK Fc 4291.11 Hz Gain 2.86 dB Q 3.7572
Filter 9: ON PK Fc 9306.20 Hz Gain -2.77 dB Q 2.4562
Filter 10: ON PK Fc 391.93 Hz Gain 0.50 dB Q 2.7370
