Preamp: -5.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.45 dB Q 0.7071
Filter 2: ON PK Fc 84.73 Hz Gain -9.24 dB Q 0.2079
Filter 3: ON PK Fc 1297.29 Hz Gain 2.08 dB Q 1.6504
Filter 4: ON PK Fc 355.42 Hz Gain 6.07 dB Q 0.7024
Filter 5: ON PK Fc 3819.89 Hz Gain 4.27 dB Q 4.3627
Filter 6: ON HS Fc 10000.00 Hz Gain -5.20 dB Q 0.7071
Filter 7: ON PK Fc 5510.96 Hz Gain -3.24 dB Q 3.3393
Filter 8: ON PK Fc 4120.30 Hz Gain 2.19 dB Q 3.3797
Filter 9: ON PK Fc 2568.17 Hz Gain -0.96 dB Q 3.4655
Filter 10: ON PK Fc 38.17 Hz Gain -0.51 dB Q 2.3097
