Preamp: -6.13 dB
Filter 1: ON PK Fc 20.99 Hz Gain 3.80 dB Q 2.11
Filter 2: ON PK Fc 140.09 Hz Gain -5.25 dB Q 1.23
Filter 3: ON PK Fc 3844.17 Hz Gain 6.49 dB Q 4.17
Filter 4: ON PK Fc 16650.62 Hz Gain -2.62 dB Q 0.20
Filter 5: ON PK Fc 19314.88 Hz Gain -5.70 dB Q 0.55
Filter 6: ON PK Fc 208.97 Hz Gain -1.78 dB Q 3.25
Filter 7: ON PK Fc 715.37 Hz Gain 1.59 dB Q 0.40
Filter 8: ON PK Fc 5513.95 Hz Gain -1.98 dB Q 4.42
Filter 9: ON PK Fc 10991.95 Hz Gain 0.95 dB Q 3.00
Filter 10: ON PK Fc 15837.51 Hz Gain -0.11 dB Q 1.83
