Preamp: -6.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.36 dB Q 0.7071
Filter 2: ON PK Fc 3267.93 Hz Gain 5.84 dB Q 0.9146
Filter 3: ON PK Fc 8032.86 Hz Gain -7.30 dB Q 1.0525
Filter 4: ON PK Fc 135.59 Hz Gain -2.25 dB Q 0.2566
Filter 5: ON PK Fc 840.78 Hz Gain 1.59 dB Q 1.3575
Filter 6: ON HS Fc 10000.00 Hz Gain 0.49 dB Q 0.7071
Filter 7: ON PK Fc 5292.59 Hz Gain -1.29 dB Q 5.9946
Filter 8: ON PK Fc 6254.19 Hz Gain 1.11 dB Q 6.0000
Filter 9: ON PK Fc 73.23 Hz Gain -0.55 dB Q 3.1327
Filter 10: ON PK Fc 115.35 Hz Gain 0.40 dB Q 2.1863
