Preamp: -6.90 dB
Filter 1: ON PK Fc 23.27 Hz Gain 6.23 dB Q 0.82
Filter 2: ON PK Fc 52.38 Hz Gain 3.49 dB Q 1.25
Filter 3: ON PK Fc 3317.08 Hz Gain 6.15 dB Q 0.83
Filter 4: ON PK Fc 7741.37 Hz Gain -5.90 dB Q 0.82
Filter 5: ON PK Fc 8226.67 Hz Gain -1.88 dB Q 2.36
Filter 6: ON PK Fc 98.85 Hz Gain 1.57 dB Q 1.56
Filter 7: ON PK Fc 235.75 Hz Gain -2.23 dB Q 0.64
Filter 8: ON PK Fc 849.93 Hz Gain 1.28 dB Q 1.82
Filter 9: ON PK Fc 5281.62 Hz Gain -1.26 dB Q 6.49
Filter 10: ON PK Fc 6256.53 Hz Gain 1.17 dB Q 6.84
