Preamp: -6.94 dB
Filter 1: ON PK Fc 22.94 Hz Gain 6.23 dB Q 0.83
Filter 2: ON PK Fc 52.23 Hz Gain 3.49 dB Q 1.25
Filter 3: ON PK Fc 3310.82 Hz Gain 6.11 dB Q 0.83
Filter 4: ON PK Fc 7762.39 Hz Gain -5.90 dB Q 0.83
Filter 5: ON PK Fc 8229.83 Hz Gain -1.83 dB Q 2.26
Filter 6: ON PK Fc 98.23 Hz Gain 1.61 dB Q 1.41
Filter 7: ON PK Fc 232.96 Hz Gain -2.26 dB Q 0.64
Filter 8: ON PK Fc 852.10 Hz Gain 1.28 dB Q 1.84
Filter 9: ON PK Fc 5280.20 Hz Gain -1.27 dB Q 6.50
Filter 10: ON PK Fc 6257.16 Hz Gain 1.18 dB Q 6.81
