Preamp: -6.62 dB
Filter 1: ON PK Fc 10.16 Hz Gain 5.35 dB Q 0.52
Filter 2: ON PK Fc 41.66 Hz Gain 4.90 dB Q 0.47
Filter 3: ON PK Fc 1857.53 Hz Gain -4.92 dB Q 1.69
Filter 4: ON PK Fc 3194.99 Hz Gain 0.29 dB Q 2.16
Filter 5: ON PK Fc 3200.30 Hz Gain 2.93 dB Q 2.78
Filter 6: ON PK Fc 191.22 Hz Gain -0.66 dB Q 1.17
Filter 7: ON PK Fc 493.92 Hz Gain 1.82 dB Q 1.08
Filter 8: ON PK Fc 6318.31 Hz Gain 4.63 dB Q 2.66
Filter 9: ON PK Fc 19255.63 Hz Gain -10.21 dB Q 0.34
Filter 10: ON PK Fc 19365.51 Hz Gain -10.22 dB Q 0.35
