Preamp: -6.59 dB
Filter 1: ON PK Fc 22.36 Hz Gain 6.08 dB Q 0.96
Filter 2: ON PK Fc 625.83 Hz Gain 4.29 dB Q 4.72
Filter 3: ON PK Fc 2184.02 Hz Gain 2.99 dB Q 3.24
Filter 4: ON PK Fc 4321.17 Hz Gain 7.95 dB Q 1.85
Filter 5: ON PK Fc 5733.49 Hz Gain -7.45 dB Q 1.45
Filter 6: ON PK Fc 185.66 Hz Gain -5.09 dB Q 0.61
Filter 7: ON PK Fc 261.12 Hz Gain 2.41 dB Q 0.19
Filter 8: ON PK Fc 1118.44 Hz Gain -4.28 dB Q 2.61
Filter 9: ON PK Fc 10503.21 Hz Gain 0.69 dB Q 1.14
Filter 10: ON PK Fc 19689.98 Hz Gain -4.05 dB Q 0.41
