Preamp: -12.59 dB
Filter 1: ON PK Fc 18.85 Hz Gain 12.39 dB Q 0.47
Filter 2: ON PK Fc 66.80 Hz Gain 3.23 dB Q 1.82
Filter 3: ON PK Fc 2589.53 Hz Gain -1.97 dB Q 5.01
Filter 4: ON PK Fc 6110.08 Hz Gain -6.79 dB Q 4.04
Filter 5: ON PK Fc 20585.10 Hz Gain -3.83 dB Q 0.11
Filter 6: ON PK Fc 600.73 Hz Gain 1.46 dB Q 1.72
Filter 7: ON PK Fc 1428.96 Hz Gain 1.44 dB Q 3.63
Filter 8: ON PK Fc 3768.39 Hz Gain 1.21 dB Q 3.47
Filter 9: ON PK Fc 7113.33 Hz Gain 1.05 dB Q 3.00
Filter 10: ON PK Fc 7977.82 Hz Gain -2.36 dB Q 3.67
