Preamp: -13.66 dB
Filter 1: ON PK Fc 20.2 Hz Gain 13.29 dB Q 0.5124
Filter 2: ON PK Fc 66.3 Hz Gain 3.85 dB Q 1.5078
Filter 3: ON PK Fc 6074.0 Hz Gain -6.88 dB Q 4.2760
Filter 4: ON PK Fc 18941.4 Hz Gain -2.28 dB Q 0.1583
Filter 5: ON PK Fc 19732.6 Hz Gain -2.80 dB Q 0.6911
Filter 6: ON PK Fc 605.6 Hz Gain 1.39 dB Q 1.8586
Filter 7: ON PK Fc 1465.6 Hz Gain 1.62 dB Q 2.7171
Filter 8: ON PK Fc 2675.6 Hz Gain -3.59 dB Q 2.0636
Filter 9: ON PK Fc 3506.5 Hz Gain 2.91 dB Q 2.1762
Filter 10: ON PK Fc 8429.3 Hz Gain -0.90 dB Q 4.8752
