Preamp: -12.65 dB
Filter 1: ON PK Fc 19.16 Hz Gain 12.34 dB Q 0.48
Filter 2: ON PK Fc 66.53 Hz Gain 3.30 dB Q 1.73
Filter 3: ON PK Fc 2583.78 Hz Gain -1.92 dB Q 4.78
Filter 4: ON PK Fc 6076.36 Hz Gain -6.72 dB Q 3.90
Filter 5: ON PK Fc 19257.33 Hz Gain -3.72 dB Q 0.22
Filter 6: ON PK Fc 601.62 Hz Gain 1.47 dB Q 1.75
Filter 7: ON PK Fc 1428.17 Hz Gain 1.43 dB Q 3.58
Filter 8: ON PK Fc 3836.56 Hz Gain 1.18 dB Q 3.28
Filter 9: ON PK Fc 7359.03 Hz Gain 0.77 dB Q 2.24
Filter 10: ON PK Fc 8093.92 Hz Gain -2.44 dB Q 3.46
