Preamp: -12.67 dB
Filter 1: ON PK Fc 19.51 Hz Gain 12.34 dB Q 0.47
Filter 2: ON PK Fc 66.33 Hz Gain 3.29 dB Q 1.79
Filter 3: ON PK Fc 2589.74 Hz Gain -1.97 dB Q 5.01
Filter 4: ON PK Fc 6109.24 Hz Gain -6.79 dB Q 4.03
Filter 5: ON PK Fc 20394.64 Hz Gain -3.80 dB Q 0.12
Filter 6: ON PK Fc 603.51 Hz Gain 1.47 dB Q 1.78
Filter 7: ON PK Fc 1428.09 Hz Gain 1.45 dB Q 3.63
Filter 8: ON PK Fc 3771.40 Hz Gain 1.21 dB Q 3.48
Filter 9: ON PK Fc 7084.90 Hz Gain 1.07 dB Q 3.17
Filter 10: ON PK Fc 7967.61 Hz Gain -2.34 dB Q 3.63
