Preamp: -6.31 dB
Filter 1: ON PK Fc 22.84 Hz Gain 4.80 dB Q 1.87
Filter 2: ON PK Fc 218.23 Hz Gain 4.24 dB Q 2.94
Filter 3: ON PK Fc 2340.17 Hz Gain -2.08 dB Q 2.69
Filter 4: ON PK Fc 3651.35 Hz Gain 9.65 dB Q 2.62
Filter 5: ON PK Fc 18347.66 Hz Gain -4.75 dB Q 0.05
Filter 6: ON PK Fc 61.94 Hz Gain -2.48 dB Q 2.03
Filter 7: ON PK Fc 88.75 Hz Gain 1.92 dB Q 1.42
Filter 8: ON PK Fc 132.18 Hz Gain -1.94 dB Q 3.48
Filter 9: ON PK Fc 6462.24 Hz Gain -1.50 dB Q 3.57
Filter 10: ON PK Fc 10861.34 Hz Gain 1.42 dB Q 1.92
