Preamp: -17.34 dB
Filter 1: ON PK Fc 19.13 Hz Gain 17.35 dB Q 0.78
Filter 2: ON PK Fc 426.01 Hz Gain -4.51 dB Q 2.78
Filter 3: ON PK Fc 7312.33 Hz Gain 9.37 dB Q 0.55
Filter 4: ON PK Fc 8145.06 Hz Gain 7.80 dB Q 0.38
Filter 5: ON PK Fc 15821.84 Hz Gain -10.65 dB Q 0.05
Filter 6: ON PK Fc 51.88 Hz Gain -1.25 dB Q 3.14
Filter 7: ON PK Fc 244.26 Hz Gain 4.08 dB Q 1.40
Filter 8: ON PK Fc 321.86 Hz Gain -2.92 dB Q 1.62
Filter 9: ON PK Fc 6094.12 Hz Gain -1.38 dB Q 2.05
Filter 10: ON PK Fc 6099.85 Hz Gain 3.18 dB Q 6.52
