Preamp: -17.19 dB
Filter 1: ON PK Fc 19.2 Hz Gain 17.26 dB Q 0.7939
Filter 2: ON PK Fc 435.9 Hz Gain -4.65 dB Q 2.4434
Filter 3: ON PK Fc 5990.5 Hz Gain 14.90 dB Q 0.9068
Filter 4: ON PK Fc 11341.6 Hz Gain 8.70 dB Q 0.9469
Filter 5: ON PK Fc 17252.8 Hz Gain -9.56 dB Q 0.0369
Filter 6: ON PK Fc 214.3 Hz Gain 2.79 dB Q 2.3660
Filter 7: ON PK Fc 5370.4 Hz Gain -5.91 dB Q 5.7489
Filter 8: ON PK Fc 5969.0 Hz Gain 8.85 dB Q 4.3879
Filter 9: ON PK Fc 7118.6 Hz Gain -5.55 dB Q 3.2975
Filter 10: ON PK Fc 8908.9 Hz Gain 3.08 dB Q 5.5378
