Preamp: -17.63 dB
Filter 1: ON PK Fc 18.11 Hz Gain 16.93 dB Q 0.76
Filter 2: ON PK Fc 465.40 Hz Gain -3.39 dB Q 2.13
Filter 3: ON PK Fc 6620.67 Hz Gain 7.19 dB Q 1.18
Filter 4: ON PK Fc 9404.59 Hz Gain 6.49 dB Q 1.44
Filter 5: ON PK Fc 12514.51 Hz Gain -3.15 dB Q 0.00
Filter 6: ON PK Fc 21.58 Hz Gain 1.10 dB Q 0.11
Filter 7: ON PK Fc 201.08 Hz Gain 4.52 dB Q 1.17
Filter 8: ON PK Fc 547.20 Hz Gain 1.24 dB Q 3.38
Filter 9: ON PK Fc 4775.15 Hz Gain 1.48 dB Q 1.88
Filter 10: ON PK Fc 19553.01 Hz Gain -7.63 dB Q 0.66
