Preamp: -16.05 dB
Filter 1: ON PK Fc 21.1 Hz Gain 13.38 dB Q 1.3477
Filter 2: ON PK Fc 37.6 Hz Gain 4.93 dB Q 1.3335
Filter 3: ON PK Fc 2637.8 Hz Gain -6.17 dB Q 4.0800
Filter 4: ON PK Fc 4775.9 Hz Gain 6.09 dB Q 2.9968
Filter 5: ON PK Fc 6528.5 Hz Gain 4.34 dB Q 4.0876
Filter 6: ON PK Fc 257.5 Hz Gain -3.51 dB Q 0.7792
Filter 7: ON PK Fc 554.9 Hz Gain 2.83 dB Q 4.3394
Filter 8: ON PK Fc 1528.0 Hz Gain 3.49 dB Q 1.7430
Filter 9: ON PK Fc 2208.1 Hz Gain -2.41 dB Q 4.0885
Filter 10: ON PK Fc 11971.9 Hz Gain -3.37 dB Q 2.7012
