Preamp: -10.42 dB
Filter 1: ON PK Fc 20.03 Hz Gain 5.30 dB Q 1.45
Filter 2: ON PK Fc 204.36 Hz Gain -7.28 dB Q 0.48
Filter 3: ON PK Fc 422.16 Hz Gain 10.27 dB Q 0.99
Filter 4: ON PK Fc 3728.02 Hz Gain -30.99 dB Q 0.23
Filter 5: ON PK Fc 5186.41 Hz Gain 37.44 dB Q 0.30
Filter 6: ON PK Fc 815.53 Hz Gain -0.80 dB Q 3.53
Filter 7: ON PK Fc 1954.92 Hz Gain 1.84 dB Q 3.54
Filter 8: ON PK Fc 2222.33 Hz Gain -1.33 dB Q 2.04
Filter 9: ON PK Fc 6537.61 Hz Gain 2.64 dB Q 5.51
Filter 10: ON PK Fc 8728.42 Hz Gain -1.53 dB Q 1.34
