Preamp: -10.52 dB
Filter 1: ON PK Fc 21.05 Hz Gain 5.33 dB Q 1.40
Filter 2: ON PK Fc 206.22 Hz Gain -7.29 dB Q 0.48
Filter 3: ON PK Fc 423.23 Hz Gain 10.21 dB Q 0.99
Filter 4: ON PK Fc 3728.71 Hz Gain -30.64 dB Q 0.24
Filter 5: ON PK Fc 5191.38 Hz Gain 37.09 dB Q 0.31
Filter 6: ON PK Fc 815.21 Hz Gain -0.79 dB Q 3.77
Filter 7: ON PK Fc 1946.02 Hz Gain 1.60 dB Q 3.63
Filter 8: ON PK Fc 2301.08 Hz Gain -1.17 dB Q 2.28
Filter 9: ON PK Fc 6520.81 Hz Gain 2.67 dB Q 6.01
Filter 10: ON PK Fc 8778.70 Hz Gain -1.49 dB Q 1.37
