Preamp: -10.42 dB
Filter 1: ON PK Fc 20.48 Hz Gain 5.32 dB Q 1.40
Filter 2: ON PK Fc 204.37 Hz Gain -7.29 dB Q 0.48
Filter 3: ON PK Fc 421.77 Hz Gain 10.25 dB Q 0.98
Filter 4: ON PK Fc 3722.64 Hz Gain -30.89 dB Q 0.23
Filter 5: ON PK Fc 5195.29 Hz Gain 37.35 dB Q 0.30
Filter 6: ON PK Fc 813.87 Hz Gain -0.75 dB Q 4.33
Filter 7: ON PK Fc 1927.08 Hz Gain 1.39 dB Q 3.66
Filter 8: ON PK Fc 2375.06 Hz Gain -1.00 dB Q 2.58
Filter 9: ON PK Fc 6556.74 Hz Gain 2.65 dB Q 5.86
Filter 10: ON PK Fc 8713.04 Hz Gain -1.49 dB Q 1.37
