Preamp: -12.49 dB
Filter 1: ON PK Fc 22.0 Hz Gain 6.07 dB Q 1.5071
Filter 2: ON PK Fc 150.9 Hz Gain -6.26 dB Q 1.1911
Filter 3: ON PK Fc 5139.9 Hz Gain 8.01 dB Q 5.0127
Filter 4: ON PK Fc 6581.9 Hz Gain 10.72 dB Q 4.0576
Filter 5: ON PK Fc 17246.7 Hz Gain 5.95 dB Q 0.4934
Filter 6: ON PK Fc 235.1 Hz Gain -2.98 dB Q 2.4449
Filter 7: ON PK Fc 461.1 Hz Gain 5.44 dB Q 1.2417
Filter 8: ON PK Fc 1011.2 Hz Gain -2.45 dB Q 0.7769
Filter 9: ON PK Fc 2685.2 Hz Gain -3.77 dB Q 2.4195
Filter 10: ON PK Fc 12839.1 Hz Gain 1.63 dB Q 4.5440
