Preamp: -9.89 dB
Filter 1: ON PK Fc 13.0 Hz Gain -4.92 dB Q 0.3141
Filter 2: ON PK Fc 192.1 Hz Gain -8.03 dB Q 0.3586
Filter 3: ON PK Fc 1052.9 Hz Gain 4.99 dB Q 0.3836
Filter 4: ON PK Fc 8945.4 Hz Gain 7.98 dB Q 1.7530
Filter 5: ON PK Fc 17183.1 Hz Gain 3.27 dB Q 0.3905
Filter 6: ON PK Fc 1429.4 Hz Gain -0.53 dB Q 2.2007
Filter 7: ON PK Fc 3926.8 Hz Gain 3.28 dB Q 2.2431
Filter 8: ON PK Fc 5193.3 Hz Gain -9.02 dB Q 4.1381
Filter 9: ON PK Fc 6538.9 Hz Gain 3.63 dB Q 3.5597
Filter 10: ON PK Fc 17289.7 Hz Gain -0.42 dB Q 2.4436
