Preamp: -7.77 dB
Filter 1: ON PK Fc 12.50 Hz Gain -6.23 dB Q 0.17
Filter 2: ON PK Fc 224.17 Hz Gain -7.73 dB Q 0.32
Filter 3: ON PK Fc 787.05 Hz Gain 5.67 dB Q 0.55
Filter 4: ON PK Fc 5108.66 Hz Gain -11.82 dB Q 3.19
Filter 5: ON PK Fc 8340.23 Hz Gain 8.30 dB Q 0.37
Filter 6: ON PK Fc 2756.80 Hz Gain -0.90 dB Q 3.20
Filter 7: ON PK Fc 3548.30 Hz Gain 1.72 dB Q 3.01
Filter 8: ON PK Fc 4168.83 Hz Gain -2.03 dB Q 4.51
Filter 9: ON PK Fc 6517.32 Hz Gain 1.70 dB Q 4.14
Filter 10: ON PK Fc 7346.13 Hz Gain -0.94 dB Q 2.91
