Preamp: -12.85 dB
Filter 1: ON PK Fc 20.8 Hz Gain 12.09 dB Q 0.6589
Filter 2: ON PK Fc 56.8 Hz Gain 2.91 dB Q 0.9860
Filter 3: ON PK Fc 2102.8 Hz Gain -9.30 dB Q 1.0647
Filter 4: ON PK Fc 2727.8 Hz Gain 7.47 dB Q 0.3903
Filter 5: ON PK Fc 6350.9 Hz Gain -9.79 dB Q 1.6834
Filter 6: ON PK Fc 214.3 Hz Gain -1.28 dB Q 1.8614
Filter 7: ON PK Fc 658.1 Hz Gain 1.17 dB Q 2.3448
Filter 8: ON PK Fc 1131.8 Hz Gain -0.56 dB Q 2.0471
Filter 9: ON PK Fc 3794.2 Hz Gain 0.71 dB Q 3.3059
Filter 10: ON PK Fc 5521.3 Hz Gain -0.31 dB Q 2.3281
