Preamp: -12.60 dB
Filter 1: ON PK Fc 20.10 Hz Gain 12.05 dB Q 0.68
Filter 2: ON PK Fc 56.90 Hz Gain 2.93 dB Q 0.98
Filter 3: ON PK Fc 2123.95 Hz Gain -9.78 dB Q 1.12
Filter 4: ON PK Fc 2546.34 Hz Gain 7.80 dB Q 0.44
Filter 5: ON PK Fc 6311.45 Hz Gain -8.63 dB Q 1.53
Filter 6: ON PK Fc 216.23 Hz Gain -1.26 dB Q 2.23
Filter 7: ON PK Fc 625.64 Hz Gain 1.19 dB Q 3.93
Filter 8: ON PK Fc 3816.85 Hz Gain 1.04 dB Q 3.89
Filter 9: ON PK Fc 11218.92 Hz Gain 1.02 dB Q 1.74
Filter 10: ON PK Fc 19615.96 Hz Gain -5.60 dB Q 0.42
