Preamp: -13.85 dB
Filter 1: ON PK Fc 20.6 Hz Gain 13.10 dB Q 0.6558
Filter 2: ON PK Fc 58.3 Hz Gain 3.40 dB Q 0.9735
Filter 3: ON PK Fc 2121.2 Hz Gain -9.52 dB Q 1.0632
Filter 4: ON PK Fc 2764.9 Hz Gain 7.69 dB Q 0.4032
Filter 5: ON PK Fc 6349.1 Hz Gain -9.86 dB Q 1.6584
Filter 6: ON PK Fc 218.0 Hz Gain -1.37 dB Q 2.0559
Filter 7: ON PK Fc 664.4 Hz Gain 1.22 dB Q 2.3682
Filter 8: ON PK Fc 1089.9 Hz Gain -0.48 dB Q 2.1087
Filter 9: ON PK Fc 3072.5 Hz Gain -0.47 dB Q 1.0665
Filter 10: ON PK Fc 3670.6 Hz Gain 1.06 dB Q 2.9681
