Preamp: -12.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.01 dB Q 0.7071
Filter 2: ON PK Fc 6286.26 Hz Gain -5.99 dB Q 1.8504
Filter 3: ON PK Fc 647.95 Hz Gain 2.82 dB Q 1.6106
Filter 4: ON PK Fc 56.72 Hz Gain -7.26 dB Q 0.5516
Filter 5: ON PK Fc 3949.65 Hz Gain 3.73 dB Q 3.3705
Filter 6: ON HS Fc 10000.00 Hz Gain -1.73 dB Q 0.7071
Filter 7: ON PK Fc 2110.22 Hz Gain -2.55 dB Q 1.9107
Filter 8: ON PK Fc 1123.30 Hz Gain 0.61 dB Q 1.9875
Filter 9: ON PK Fc 339.42 Hz Gain 0.53 dB Q 2.5448
Filter 10: ON PK Fc 3352.65 Hz Gain 1.60 dB Q 5.9979
