Preamp: -23.09 dB
Filter 1: ON PK Fc 29.9 Hz Gain -2.63 dB Q 0.5509
Filter 2: ON PK Fc 171.4 Hz Gain -9.96 dB Q 0.4775
Filter 3: ON PK Fc 795.5 Hz Gain 7.49 dB Q 2.7364
Filter 4: ON PK Fc 7417.1 Hz Gain 15.24 dB Q 3.1376
Filter 5: ON PK Fc 10568.8 Hz Gain 13.42 dB Q 0.9494
Filter 6: ON PK Fc 1262.2 Hz Gain -5.57 dB Q 3.5726
Filter 7: ON PK Fc 1986.4 Hz Gain 4.42 dB Q 0.8844
Filter 8: ON PK Fc 2595.9 Hz Gain -5.34 dB Q 2.5704
Filter 9: ON PK Fc 5113.4 Hz Gain -3.10 dB Q 2.4868
Filter 10: ON PK Fc 6432.3 Hz Gain 2.61 dB Q 4.2513
