Preamp: -18.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.70 dB Q 0.7071
Filter 2: ON PK Fc 8947.07 Hz Gain 16.82 dB Q 1.1631
Filter 3: ON PK Fc 183.89 Hz Gain -9.89 dB Q 0.5024
Filter 4: ON PK Fc 828.78 Hz Gain 7.48 dB Q 1.9221
Filter 5: ON PK Fc 1204.67 Hz Gain -4.38 dB Q 4.6562
Filter 6: ON HS Fc 10000.00 Hz Gain 4.21 dB Q 0.7071
Filter 7: ON PK Fc 1855.36 Hz Gain 3.17 dB Q 4.0382
Filter 8: ON PK Fc 2696.78 Hz Gain -2.82 dB Q 3.2590
Filter 9: ON PK Fc 4692.90 Hz Gain -2.03 dB Q 3.7310
Filter 10: ON PK Fc 3546.75 Hz Gain 0.80 dB Q 4.0043
