Preamp: -11.66 dB
Filter 1: ON PK Fc 20.75 Hz Gain 11.58 dB Q 0.74
Filter 2: ON PK Fc 250.43 Hz Gain -2.90 dB Q 2.28
Filter 3: ON PK Fc 546.77 Hz Gain -4.65 dB Q 0.45
Filter 4: ON PK Fc 3833.37 Hz Gain 7.62 dB Q 1.08
Filter 5: ON PK Fc 7944.62 Hz Gain 3.18 dB Q 3.43
Filter 6: ON PK Fc 161.13 Hz Gain 1.61 dB Q 5.50
Filter 7: ON PK Fc 2617.06 Hz Gain 3.98 dB Q 2.84
Filter 8: ON PK Fc 2939.44 Hz Gain -2.74 dB Q 1.12
Filter 9: ON PK Fc 4486.32 Hz Gain 3.44 dB Q 4.93
Filter 10: ON PK Fc 5940.79 Hz Gain -2.05 dB Q 7.20
