Preamp: -12.88 dB
Filter 1: ON PK Fc 31.3 Hz Gain 12.90 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain 0.02 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain 0.71 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain -4.81 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain -3.99 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain -2.97 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain 0.20 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain 7.65 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain 5.07 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain -6.03 dB Q 1.4142
