Preamp: -27.28 dB
Filter 1: ON PK Fc 16.1 Hz Gain 26.13 dB Q 0.9341
Filter 2: ON PK Fc 28.6 Hz Gain 9.14 dB Q 0.6803
Filter 3: ON PK Fc 6431.5 Hz Gain 0.82 dB Q 2.9134
Filter 4: ON PK Fc 6633.2 Hz Gain 4.95 dB Q 4.8507
Filter 5: ON PK Fc 11071.4 Hz Gain -4.72 dB Q 1.6623
Filter 6: ON PK Fc 75.7 Hz Gain 1.87 dB Q 7.2259
Filter 7: ON PK Fc 577.4 Hz Gain -1.22 dB Q 0.7552
Filter 8: ON PK Fc 1720.5 Hz Gain -2.32 dB Q 2.3733
Filter 9: ON PK Fc 5122.6 Hz Gain 3.62 dB Q 5.0433
Filter 10: ON PK Fc 5626.4 Hz Gain -3.50 dB Q 7.9381
