Preamp: -27.49 dB
Filter 1: ON PK Fc 16.23 Hz Gain 25.90 dB Q 0.78
Filter 2: ON PK Fc 28.13 Hz Gain 7.98 dB Q 0.69
Filter 3: ON PK Fc 1555.81 Hz Gain -1.96 dB Q 0.34
Filter 4: ON PK Fc 11683.31 Hz Gain -6.83 dB Q 0.71
Filter 5: ON PK Fc 18775.52 Hz Gain 4.51 dB Q 0.08
Filter 6: ON PK Fc 1075.36 Hz Gain 1.23 dB Q 5.05
Filter 7: ON PK Fc 1728.79 Hz Gain -1.18 dB Q 5.49
Filter 8: ON PK Fc 4868.24 Hz Gain 2.42 dB Q 3.40
Filter 9: ON PK Fc 5590.69 Hz Gain -3.44 dB Q 3.92
Filter 10: ON PK Fc 6623.45 Hz Gain 2.80 dB Q 5.54
