Preamp: -28.78 dB
Filter 1: ON PK Fc 16.2 Hz Gain 27.37 dB Q 0.9237
Filter 2: ON PK Fc 29.2 Hz Gain 9.32 dB Q 0.6497
Filter 3: ON PK Fc 6697.0 Hz Gain 4.84 dB Q 2.1938
Filter 4: ON PK Fc 6741.1 Hz Gain 2.24 dB Q 2.0334
Filter 5: ON PK Fc 9461.1 Hz Gain -5.04 dB Q 0.8510
Filter 6: ON PK Fc 571.4 Hz Gain -1.32 dB Q 0.7690
Filter 7: ON PK Fc 1711.6 Hz Gain -2.33 dB Q 2.4562
Filter 8: ON PK Fc 4947.7 Hz Gain 1.90 dB Q 6.6472
Filter 9: ON PK Fc 13546.8 Hz Gain -1.81 dB Q 1.3454
Filter 10: ON PK Fc 19959.7 Hz Gain 7.08 dB Q 0.5715
