Preamp: -19.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 56.45 Hz Gain -7.12 dB Q 2.3653
Filter 3: ON PK Fc 87.44 Hz Gain -4.95 dB Q 1.7731
Filter 4: ON PK Fc 127.05 Hz Gain -3.49 dB Q 1.7849
Filter 5: ON PK Fc 1625.09 Hz Gain -2.67 dB Q 1.6810
Filter 6: ON HS Fc 10000.00 Hz Gain -0.66 dB Q 0.7071
Filter 7: ON PK Fc 420.26 Hz Gain -1.25 dB Q 0.9488
Filter 8: ON PK Fc 263.36 Hz Gain 1.18 dB Q 1.8405
Filter 9: ON PK Fc 43.86 Hz Gain -1.04 dB Q 3.9231
Filter 10: ON PK Fc 4453.17 Hz Gain 1.35 dB Q 4.1668
