Preamp: -8.84 dB
Filter 1: ON PK Fc 193.77 Hz Gain -6.00 dB Q 0.55
Filter 2: ON PK Fc 891.65 Hz Gain 2.54 dB Q 1.81
Filter 3: ON PK Fc 2873.32 Hz Gain 7.75 dB Q 1.51
Filter 4: ON PK Fc 4540.61 Hz Gain 6.41 dB Q 3.09
Filter 5: ON PK Fc 8417.39 Hz Gain -5.56 dB Q 3.40
Filter 6: ON PK Fc 17.31 Hz Gain 1.17 dB Q 0.69
Filter 7: ON PK Fc 81.75 Hz Gain -0.55 dB Q 1.99
Filter 8: ON PK Fc 595.35 Hz Gain 0.13 dB Q 2.34
Filter 9: ON PK Fc 2234.64 Hz Gain 0.20 dB Q 2.82
Filter 10: ON PK Fc 5869.09 Hz Gain -0.31 dB Q 2.54
