Preamp: -25.91 dB
Filter 1: ON PK Fc 193.7 Hz Gain -6.00 dB Q 0.5546
Filter 2: ON PK Fc 888.5 Hz Gain 2.51 dB Q 1.8546
Filter 3: ON PK Fc 2899.6 Hz Gain 7.78 dB Q 1.4313
Filter 4: ON PK Fc 4565.0 Hz Gain 6.31 dB Q 3.2852
Filter 5: ON PK Fc 9000.7 Hz Gain -7.67 dB Q 4.1446
Filter 6: ON PK Fc 21.7 Hz Gain 1.08 dB Q 1.2107
Filter 7: ON PK Fc 326.0 Hz Gain -0.14 dB Q 2.7661
Filter 8: ON PK Fc 7102.7 Hz Gain -3.03 dB Q 0.5905
Filter 9: ON PK Fc 11086.0 Hz Gain -8.85 dB Q 1.2881
Filter 10: ON PK Fc 19559.2 Hz Gain 26.01 dB Q 0.2699
