Preamp: -9.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.75 dB Q 0.7071
Filter 2: ON PK Fc 169.16 Hz Gain -6.13 dB Q 0.5627
Filter 3: ON PK Fc 4437.58 Hz Gain 8.68 dB Q 0.8767
Filter 4: ON PK Fc 8065.62 Hz Gain -6.93 dB Q 1.0207
Filter 5: ON PK Fc 2653.61 Hz Gain 4.14 dB Q 1.8112
Filter 6: ON HS Fc 10000.00 Hz Gain 9.22 dB Q 0.7071
Filter 7: ON PK Fc 9374.07 Hz Gain -4.03 dB Q 1.9666
Filter 8: ON PK Fc 929.40 Hz Gain 2.31 dB Q 1.6202
Filter 9: ON PK Fc 348.14 Hz Gain -0.85 dB Q 1.6562
Filter 10: ON PK Fc 1592.09 Hz Gain -1.49 dB Q 3.2331
