Preamp: -6.83 dB
Filter 1: ON PK Fc 148.28 Hz Gain -7.65 dB Q 0.83
Filter 2: ON PK Fc 199.74 Hz Gain -3.79 dB Q 1.97
Filter 3: ON PK Fc 272.30 Hz Gain 6.32 dB Q 0.78
Filter 4: ON PK Fc 3876.61 Hz Gain 6.67 dB Q 4.55
Filter 5: ON PK Fc 22049.71 Hz Gain 0.42 dB Q 1.96
Filter 6: ON PK Fc 20.82 Hz Gain 1.70 dB Q 1.92
Filter 7: ON PK Fc 2399.15 Hz Gain -1.89 dB Q 3.34
Filter 8: ON PK Fc 7407.27 Hz Gain -1.38 dB Q 2.81
Filter 9: ON PK Fc 8129.03 Hz Gain -1.55 dB Q 2.63
Filter 10: ON PK Fc 10063.13 Hz Gain 2.32 dB Q 1.14
