Preamp: -6.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.35 dB Q 0.7071
Filter 2: ON PK Fc 106.37 Hz Gain -5.88 dB Q 0.3081
Filter 3: ON PK Fc 302.36 Hz Gain 7.27 dB Q 0.7840
Filter 4: ON PK Fc 3875.85 Hz Gain 5.50 dB Q 3.5439
Filter 5: ON PK Fc 179.86 Hz Gain -4.91 dB Q 1.2496
Filter 6: ON HS Fc 10000.00 Hz Gain 0.75 dB Q 0.7071
Filter 7: ON PK Fc 2543.96 Hz Gain -2.17 dB Q 2.2424
Filter 8: ON PK Fc 3487.11 Hz Gain 1.50 dB Q 2.8464
Filter 9: ON PK Fc 7396.44 Hz Gain -1.58 dB Q 4.0570
Filter 10: ON PK Fc 743.38 Hz Gain 0.70 dB Q 2.4992
