Preamp: -12.85 dB
Filter 1: ON PK Fc 17.77 Hz Gain 9.91 dB Q 0.69
Filter 2: ON PK Fc 42.34 Hz Gain 1.14 dB Q 1.24
Filter 3: ON PK Fc 240.86 Hz Gain -8.59 dB Q 0.40
Filter 4: ON PK Fc 12629.18 Hz Gain 3.86 dB Q 0.02
Filter 5: ON PK Fc 18534.16 Hz Gain 8.81 dB Q 0.16
Filter 6: ON PK Fc 505.24 Hz Gain -0.97 dB Q 2.61
Filter 7: ON PK Fc 945.87 Hz Gain 1.65 dB Q 2.06
Filter 8: ON PK Fc 2323.72 Hz Gain -2.54 dB Q 1.12
Filter 9: ON PK Fc 3852.45 Hz Gain 4.18 dB Q 1.55
Filter 10: ON PK Fc 5684.69 Hz Gain -2.95 dB Q 2.39
