Preamp: -8.57 dB
Filter 1: ON PK Fc 49.14 Hz Gain 3.34 dB Q 0.58
Filter 2: ON PK Fc 291.62 Hz Gain -3.38 dB Q 0.60
Filter 3: ON PK Fc 1603.34 Hz Gain -2.50 dB Q 1.46
Filter 4: ON PK Fc 6289.22 Hz Gain 5.78 dB Q 1.98
Filter 5: ON PK Fc 10070.30 Hz Gain 6.12 dB Q 0.91
Filter 6: ON PK Fc 3253.41 Hz Gain 2.01 dB Q 4.64
Filter 7: ON PK Fc 4237.05 Hz Gain -1.88 dB Q 2.42
Filter 8: ON PK Fc 5198.28 Hz Gain 1.35 dB Q 4.40
Filter 9: ON PK Fc 14654.35 Hz Gain 0.89 dB Q 1.63
Filter 10: ON PK Fc 19711.20 Hz Gain -2.65 dB Q 0.61
