Preamp: -8.62 dB
Filter 1: ON PK Fc 48.92 Hz Gain 3.34 dB Q 0.58
Filter 2: ON PK Fc 292.01 Hz Gain -3.38 dB Q 0.60
Filter 3: ON PK Fc 1604.68 Hz Gain -2.50 dB Q 1.46
Filter 4: ON PK Fc 6288.22 Hz Gain 5.78 dB Q 1.98
Filter 5: ON PK Fc 10067.86 Hz Gain 6.12 dB Q 0.91
Filter 6: ON PK Fc 3226.98 Hz Gain 2.01 dB Q 4.65
Filter 7: ON PK Fc 4230.41 Hz Gain -1.88 dB Q 2.43
Filter 8: ON PK Fc 5260.04 Hz Gain 1.35 dB Q 4.42
Filter 9: ON PK Fc 14807.06 Hz Gain 0.89 dB Q 1.65
Filter 10: ON PK Fc 20182.46 Hz Gain -2.67 dB Q 0.64
