Preamp: -9.40 dB
Filter 1: ON PK Fc 14.14 Hz Gain -8.54 dB Q 0.34
Filter 2: ON PK Fc 161.85 Hz Gain -4.89 dB Q 0.52
Filter 3: ON PK Fc 863.21 Hz Gain 1.79 dB Q 1.38
Filter 4: ON PK Fc 2311.57 Hz Gain -2.20 dB Q 1.02
Filter 5: ON PK Fc 4669.54 Hz Gain 10.81 dB Q 1.36
Filter 6: ON PK Fc 2896.52 Hz Gain -2.40 dB Q 5.04
Filter 7: ON PK Fc 3638.48 Hz Gain 2.19 dB Q 1.66
Filter 8: ON PK Fc 4673.95 Hz Gain -2.21 dB Q 3.06
Filter 9: ON PK Fc 6042.00 Hz Gain 2.88 dB Q 4.33
Filter 10: ON PK Fc 8919.40 Hz Gain -1.46 dB Q 1.03
