Preamp: -8.76 dB
Filter 1: ON PK Fc 18.0 Hz Gain 3.53 dB Q 0.7574
Filter 2: ON PK Fc 143.2 Hz Gain -3.84 dB Q 2.2529
Filter 3: ON PK Fc 3339.9 Hz Gain 2.53 dB Q 5.7445
Filter 4: ON PK Fc 4218.9 Hz Gain 8.02 dB Q 8.8858
Filter 5: ON PK Fc 20213.5 Hz Gain -6.77 dB Q 0.2101
Filter 6: ON PK Fc 205.1 Hz Gain -2.65 dB Q 3.0257
Filter 7: ON PK Fc 395.8 Hz Gain 3.13 dB Q 0.8745
Filter 8: ON PK Fc 1322.8 Hz Gain -1.83 dB Q 1.0116
Filter 9: ON PK Fc 5147.0 Hz Gain -8.81 dB Q 5.8894
Filter 10: ON PK Fc 5347.1 Hz Gain 3.65 dB Q 1.7541
