Preamp: -3.14 dB
Filter 1: ON PK Fc 19.15 Hz Gain 2.21 dB Q 1.55
Filter 2: ON PK Fc 164.84 Hz Gain -5.19 dB Q 0.88
Filter 3: ON PK Fc 360.04 Hz Gain 4.73 dB Q 0.72
Filter 4: ON PK Fc 3380.45 Hz Gain 5.23 dB Q 1.78
Filter 5: ON PK Fc 15769.13 Hz Gain -2.75 dB Q 0.03
Filter 6: ON PK Fc 1006.89 Hz Gain -0.78 dB Q 3.55
Filter 7: ON PK Fc 4296.63 Hz Gain 1.67 dB Q 4.52
Filter 8: ON PK Fc 5164.57 Hz Gain -4.51 dB Q 3.74
Filter 9: ON PK Fc 6479.31 Hz Gain 3.72 dB Q 3.40
Filter 10: ON PK Fc 9975.61 Hz Gain 1.70 dB Q 3.07
