Preamp: -3.22 dB
Filter 1: ON PK Fc 19.28 Hz Gain 2.17 dB Q 1.52
Filter 2: ON PK Fc 167.00 Hz Gain -5.05 dB Q 0.90
Filter 3: ON PK Fc 353.73 Hz Gain 4.62 dB Q 0.77
Filter 4: ON PK Fc 3411.61 Hz Gain 5.25 dB Q 1.80
Filter 5: ON PK Fc 15969.26 Hz Gain -2.76 dB Q 0.03
Filter 6: ON PK Fc 659.10 Hz Gain 0.80 dB Q 4.47
Filter 7: ON PK Fc 4180.79 Hz Gain 0.69 dB Q 4.12
Filter 8: ON PK Fc 4497.18 Hz Gain 0.39 dB Q 3.16
Filter 9: ON PK Fc 5129.91 Hz Gain -6.14 dB Q 3.70
Filter 10: ON PK Fc 6297.09 Hz Gain 3.75 dB Q 1.59
