Preamp: -6.14 dB
Filter 1: ON PK Fc 208.44 Hz Gain -2.12 dB Q 2.47
Filter 2: ON PK Fc 4445.04 Hz Gain 6.34 dB Q 3.68
Filter 3: ON PK Fc 8069.62 Hz Gain 8.73 dB Q 0.60
Filter 4: ON PK Fc 16683.17 Hz Gain -6.84 dB Q 0.07
Filter 5: ON PK Fc 19726.53 Hz Gain -7.49 dB Q 0.50
Filter 6: ON PK Fc 27.45 Hz Gain 1.20 dB Q 1.32
Filter 7: ON PK Fc 71.09 Hz Gain 1.31 dB Q 2.07
Filter 8: ON PK Fc 2148.63 Hz Gain 1.93 dB Q 3.41
Filter 9: ON PK Fc 3242.58 Hz Gain -2.73 dB Q 2.47
Filter 10: ON PK Fc 3788.92 Hz Gain 2.20 dB Q 4.10
