Preamp: -6.63 dB
Filter 1: ON PK Fc 210.1 Hz Gain -2.13 dB Q 2.3046
Filter 2: ON PK Fc 3265.2 Hz Gain -5.67 dB Q 1.9213
Filter 3: ON PK Fc 4152.0 Hz Gain 8.36 dB Q 2.5935
Filter 4: ON PK Fc 10498.8 Hz Gain 3.92 dB Q 0.5088
Filter 5: ON PK Fc 19700.5 Hz Gain -15.75 dB Q 0.3320
Filter 6: ON PK Fc 27.3 Hz Gain 1.16 dB Q 1.3322
Filter 7: ON PK Fc 75.1 Hz Gain 1.29 dB Q 2.0595
Filter 8: ON PK Fc 1077.0 Hz Gain -1.35 dB Q 1.9253
Filter 9: ON PK Fc 7019.6 Hz Gain 2.09 dB Q 3.2633
Filter 10: ON PK Fc 8051.9 Hz Gain -3.13 dB Q 5.4203
