Preamp: -4.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.07 dB Q 0.7071
Filter 2: ON PK Fc 3886.25 Hz Gain 11.98 dB Q 1.2135
Filter 3: ON PK Fc 199.78 Hz Gain -2.21 dB Q 2.0000
Filter 4: ON PK Fc 3309.57 Hz Gain -11.98 dB Q 1.6653
Filter 5: ON PK Fc 1127.35 Hz Gain -1.58 dB Q 1.6173
Filter 6: ON HS Fc 10000.00 Hz Gain -8.01 dB Q 0.7071
Filter 7: ON PK Fc 9483.77 Hz Gain 3.72 dB Q 1.8685
Filter 8: ON PK Fc 75.85 Hz Gain 0.56 dB Q 2.8686
Filter 9: ON PK Fc 44.07 Hz Gain -0.39 dB Q 2.3391
Filter 10: ON PK Fc 1743.20 Hz Gain -0.29 dB Q 5.9992
