Preamp: -6.16 dB
Filter 1: ON PK Fc 208.69 Hz Gain -2.12 dB Q 2.47
Filter 2: ON PK Fc 4444.09 Hz Gain 6.33 dB Q 3.68
Filter 3: ON PK Fc 8074.82 Hz Gain 8.79 dB Q 0.60
Filter 4: ON PK Fc 17300.13 Hz Gain -6.93 dB Q 0.06
Filter 5: ON PK Fc 19751.69 Hz Gain -7.38 dB Q 0.49
Filter 6: ON PK Fc 28.18 Hz Gain 1.18 dB Q 1.32
Filter 7: ON PK Fc 71.74 Hz Gain 1.30 dB Q 2.10
Filter 8: ON PK Fc 2152.75 Hz Gain 1.93 dB Q 3.41
Filter 9: ON PK Fc 3232.79 Hz Gain -2.75 dB Q 2.45
Filter 10: ON PK Fc 3795.20 Hz Gain 2.18 dB Q 4.05
