Preamp: -6.17 dB
Filter 1: ON PK Fc 208.65 Hz Gain -2.12 dB Q 2.47
Filter 2: ON PK Fc 4445.61 Hz Gain 6.33 dB Q 3.69
Filter 3: ON PK Fc 8065.66 Hz Gain 8.81 dB Q 0.60
Filter 4: ON PK Fc 16474.10 Hz Gain -6.93 dB Q 0.08
Filter 5: ON PK Fc 19741.50 Hz Gain -7.46 dB Q 0.51
Filter 6: ON PK Fc 27.48 Hz Gain 1.20 dB Q 1.28
Filter 7: ON PK Fc 74.16 Hz Gain 1.27 dB Q 2.09
Filter 8: ON PK Fc 2150.08 Hz Gain 1.94 dB Q 3.34
Filter 9: ON PK Fc 3239.20 Hz Gain -2.77 dB Q 2.41
Filter 10: ON PK Fc 3799.61 Hz Gain 2.22 dB Q 3.98
