Preamp: -27.36 dB
Filter 1: ON PK Fc 17.39 Hz Gain 23.94 dB Q 0.88
Filter 2: ON PK Fc 31.69 Hz Gain 9.01 dB Q 0.90
Filter 3: ON PK Fc 499.44 Hz Gain 3.58 dB Q 0.35
Filter 4: ON PK Fc 2085.76 Hz Gain -7.25 dB Q 1.12
Filter 5: ON PK Fc 5840.67 Hz Gain -5.87 dB Q 3.13
Filter 6: ON PK Fc 90.97 Hz Gain -0.96 dB Q 3.52
Filter 7: ON PK Fc 3028.15 Hz Gain -1.55 dB Q 3.78
Filter 8: ON PK Fc 3666.59 Hz Gain 1.11 dB Q 1.64
Filter 9: ON PK Fc 8938.58 Hz Gain -2.15 dB Q 2.65
Filter 10: ON PK Fc 19584.40 Hz Gain 3.08 dB Q 0.39
