Preamp: -19.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 463.42 Hz Gain 3.92 dB Q 0.4306
Filter 3: ON PK Fc 2114.75 Hz Gain -6.77 dB Q 1.1266
Filter 4: ON PK Fc 78.52 Hz Gain -10.25 dB Q 1.1878
Filter 5: ON PK Fc 5821.61 Hz Gain -6.52 dB Q 3.7261
Filter 6: ON HS Fc 10000.00 Hz Gain 1.52 dB Q 0.7071
Filter 7: ON PK Fc 8859.70 Hz Gain -2.21 dB Q 3.0991
Filter 8: ON PK Fc 55.15 Hz Gain -1.56 dB Q 3.0418
Filter 9: ON PK Fc 79.73 Hz Gain 1.48 dB Q 3.7811
Filter 10: ON PK Fc 120.94 Hz Gain -0.94 dB Q 2.6543
