Preamp: -27.91 dB
Filter 1: ON PK Fc 17.62 Hz Gain 24.00 dB Q 0.89
Filter 2: ON PK Fc 31.53 Hz Gain 9.00 dB Q 0.89
Filter 3: ON PK Fc 497.40 Hz Gain 3.58 dB Q 0.35
Filter 4: ON PK Fc 2080.02 Hz Gain -7.22 dB Q 1.12
Filter 5: ON PK Fc 5837.39 Hz Gain -5.86 dB Q 3.12
Filter 6: ON PK Fc 89.71 Hz Gain -1.02 dB Q 3.08
Filter 7: ON PK Fc 3025.54 Hz Gain -1.48 dB Q 3.83
Filter 8: ON PK Fc 3743.34 Hz Gain 1.05 dB Q 1.75
Filter 9: ON PK Fc 8940.24 Hz Gain -2.15 dB Q 2.64
Filter 10: ON PK Fc 19583.71 Hz Gain 3.08 dB Q 0.39
