Preamp: -26.22 dB
Filter 1: ON PK Fc 17.04 Hz Gain 24.11 dB Q 0.85
Filter 2: ON PK Fc 31.64 Hz Gain 8.81 dB Q 0.91
Filter 3: ON PK Fc 502.58 Hz Gain 3.57 dB Q 0.36
Filter 4: ON PK Fc 2078.54 Hz Gain -7.21 dB Q 1.13
Filter 5: ON PK Fc 5842.30 Hz Gain -5.76 dB Q 3.01
Filter 6: ON PK Fc 23.59 Hz Gain 0.54 dB Q 2.01
Filter 7: ON PK Fc 3015.61 Hz Gain -1.73 dB Q 3.71
Filter 8: ON PK Fc 3585.42 Hz Gain 1.14 dB Q 1.52
Filter 9: ON PK Fc 8936.07 Hz Gain -2.13 dB Q 2.65
Filter 10: ON PK Fc 19511.10 Hz Gain 3.07 dB Q 0.39
