Preamp: -10.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.51 dB Q 0.7071
Filter 2: ON PK Fc 59.22 Hz Gain -7.66 dB Q 0.4102
Filter 3: ON PK Fc 3876.18 Hz Gain 3.79 dB Q 2.6516
Filter 4: ON PK Fc 398.26 Hz Gain -0.14 dB Q 2.9655
Filter 5: ON PK Fc 20.00 Hz Gain 0.56 dB Q 1.7725
Filter 6: ON HS Fc 10000.00 Hz Gain -1.11 dB Q 0.7071
Filter 7: ON PK Fc 8382.06 Hz Gain -1.92 dB Q 3.5574
Filter 8: ON PK Fc 240.61 Hz Gain -1.22 dB Q 2.9943
Filter 9: ON PK Fc 818.45 Hz Gain 0.89 dB Q 2.5702
Filter 10: ON PK Fc 149.98 Hz Gain 0.66 dB Q 2.0849
