Preamp: -10.62 dB
Filter 1: ON PK Fc 16.2 Hz Gain 10.43 dB Q 0.8315
Filter 2: ON PK Fc 41.4 Hz Gain 3.61 dB Q 0.7394
Filter 3: ON PK Fc 226.3 Hz Gain -2.89 dB Q 1.2678
Filter 4: ON PK Fc 3899.5 Hz Gain 3.58 dB Q 2.1106
Filter 5: ON PK Fc 10243.9 Hz Gain -2.93 dB Q 2.1020
Filter 6: ON PK Fc 503.6 Hz Gain -0.60 dB Q 3.5581
Filter 7: ON PK Fc 775.7 Hz Gain 0.73 dB Q 3.1180
Filter 8: ON PK Fc 1569.5 Hz Gain 0.46 dB Q 2.4568
Filter 9: ON PK Fc 5890.7 Hz Gain -1.45 dB Q 4.5883
Filter 10: ON PK Fc 7167.8 Hz Gain 1.54 dB Q 5.0698
