Preamp: -5.52 dB
Filter 1: ON PK Fc 2218.77 Hz Gain 5.10 dB Q 3.00
Filter 2: ON PK Fc 4386.00 Hz Gain 2.65 dB Q 3.65
Filter 3: ON PK Fc 5748.89 Hz Gain -4.43 dB Q 4.99
Filter 4: ON PK Fc 10306.02 Hz Gain 3.47 dB Q 0.83
Filter 5: ON PK Fc 19755.19 Hz Gain -10.35 dB Q 0.38
Filter 6: ON PK Fc 59.71 Hz Gain 1.91 dB Q 2.44
Filter 7: ON PK Fc 358.18 Hz Gain -1.76 dB Q 0.48
Filter 8: ON PK Fc 1095.89 Hz Gain -1.53 dB Q 1.25
Filter 9: ON PK Fc 1727.84 Hz Gain 2.00 dB Q 3.07
Filter 10: ON PK Fc 9026.92 Hz Gain -0.13 dB Q 2.20
