Preamp: -5.46 dB
Filter 1: ON PK Fc 2088.29 Hz Gain 3.88 dB Q 2.79
Filter 2: ON PK Fc 4291.83 Hz Gain 1.86 dB Q 3.60
Filter 3: ON PK Fc 4665.56 Hz Gain 2.54 dB Q 3.40
Filter 4: ON PK Fc 5527.61 Hz Gain -8.95 dB Q 4.53
Filter 5: ON PK Fc 9643.20 Hz Gain 5.33 dB Q 1.94
Filter 6: ON PK Fc 67.48 Hz Gain 1.78 dB Q 1.39
Filter 7: ON PK Fc 102.52 Hz Gain -2.05 dB Q 2.36
Filter 8: ON PK Fc 299.62 Hz Gain -2.01 dB Q 1.14
Filter 9: ON PK Fc 905.33 Hz Gain -1.91 dB Q 2.10
Filter 10: ON PK Fc 7059.22 Hz Gain 1.05 dB Q 4.92
