Preamp: -27.15 dB
Filter 1: ON PK Fc 20.83 Hz Gain 22.56 dB Q 1.48
Filter 2: ON PK Fc 35.08 Hz Gain 11.81 dB Q 1.29
Filter 3: ON PK Fc 1587.33 Hz Gain -8.23 dB Q 1.38
Filter 4: ON PK Fc 3430.63 Hz Gain 8.43 dB Q 1.84
Filter 5: ON PK Fc 5109.16 Hz Gain 8.77 dB Q 3.79
Filter 6: ON PK Fc 25.05 Hz Gain 3.14 dB Q 2.71
Filter 7: ON PK Fc 58.06 Hz Gain 5.33 dB Q 1.69
Filter 8: ON PK Fc 87.18 Hz Gain -3.53 dB Q 0.43
Filter 9: ON PK Fc 9384.01 Hz Gain 2.15 dB Q 0.71
Filter 10: ON PK Fc 19359.12 Hz Gain -10.14 dB Q 0.24
