Preamp: -35.42 dB
Filter 1: ON PK Fc 31.3 Hz Gain 32.16 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain -1.08 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain -5.17 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain -1.35 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain -0.24 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain -2.66 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain -7.00 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain 12.51 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain -1.07 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain -9.69 dB Q 1.4142
