Preamp: -28.24 dB
Filter 1: ON PK Fc 21.4 Hz Gain 23.33 dB Q 1.3978
Filter 2: ON PK Fc 34.9 Hz Gain 12.27 dB Q 1.2014
Filter 3: ON PK Fc 1573.9 Hz Gain -8.17 dB Q 1.3881
Filter 4: ON PK Fc 3489.4 Hz Gain 8.94 dB Q 1.9874
Filter 5: ON PK Fc 5196.0 Hz Gain 10.87 dB Q 4.8614
Filter 6: ON PK Fc 57.0 Hz Gain 3.28 dB Q 2.2473
Filter 7: ON PK Fc 125.7 Hz Gain -2.95 dB Q 0.6402
Filter 8: ON PK Fc 6055.8 Hz Gain 5.87 dB Q 3.4986
Filter 9: ON PK Fc 6962.1 Hz Gain -10.19 dB Q 3.0902
Filter 10: ON PK Fc 8826.1 Hz Gain 4.55 dB Q 3.9386
