Preamp: -11.63 dB
Filter 1: ON PK Fc 19.7 Hz Gain 8.77 dB Q 0.8279
Filter 2: ON PK Fc 42.8 Hz Gain 2.19 dB Q 0.9652
Filter 3: ON PK Fc 209.0 Hz Gain -4.51 dB Q 1.2843
Filter 4: ON PK Fc 2544.5 Hz Gain -6.06 dB Q 2.6081
Filter 5: ON PK Fc 3461.2 Hz Gain 13.07 dB Q 3.4963
Filter 6: ON PK Fc 739.7 Hz Gain 3.43 dB Q 2.6989
Filter 7: ON PK Fc 5613.6 Hz Gain -2.65 dB Q 7.1526
Filter 8: ON PK Fc 10733.0 Hz Gain 2.18 dB Q 1.4286
Filter 9: ON PK Fc 13333.3 Hz Gain 1.61 dB Q 1.5478
Filter 10: ON PK Fc 19819.7 Hz Gain -10.31 dB Q 0.4687
