Preamp: -8.28 dB
Filter 1: ON PK Fc 16.34 Hz Gain 8.62 dB Q 0.50
Filter 2: ON PK Fc 212.18 Hz Gain -4.30 dB Q 0.80
Filter 3: ON PK Fc 717.79 Hz Gain 3.61 dB Q 1.85
Filter 4: ON PK Fc 2389.63 Hz Gain -4.16 dB Q 2.63
Filter 5: ON PK Fc 3785.89 Hz Gain 7.26 dB Q 3.22
Filter 6: ON PK Fc 1168.94 Hz Gain -0.60 dB Q 3.48
Filter 7: ON PK Fc 1411.30 Hz Gain 0.38 dB Q 2.19
Filter 8: ON PK Fc 9886.32 Hz Gain 2.31 dB Q 2.97
Filter 9: ON PK Fc 12183.49 Hz Gain 1.50 dB Q 2.51
Filter 10: ON PK Fc 19633.76 Hz Gain -8.31 dB Q 0.46
