Preamp: -8.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.59 dB Q 0.7071
Filter 2: ON PK Fc 46.24 Hz Gain -15.02 dB Q 0.3071
Filter 3: ON PK Fc 704.18 Hz Gain 3.86 dB Q 1.6622
Filter 4: ON PK Fc 3781.10 Hz Gain 6.72 dB Q 2.8868
Filter 5: ON PK Fc 2393.02 Hz Gain -4.37 dB Q 2.7745
Filter 6: ON HS Fc 10000.00 Hz Gain -2.37 dB Q 0.7071
Filter 7: ON PK Fc 5568.03 Hz Gain -2.11 dB Q 6.0000
Filter 8: ON PK Fc 130.14 Hz Gain 0.48 dB Q 1.8709
Filter 9: ON PK Fc 75.16 Hz Gain -0.31 dB Q 2.0489
Filter 10: ON PK Fc 236.81 Hz Gain -0.37 dB Q 2.3922
