Preamp: -11.89 dB
Filter 1: ON PK Fc 16.0 Hz Gain 8.84 dB Q 0.4605
Filter 2: ON PK Fc 214.7 Hz Gain -4.29 dB Q 0.7981
Filter 3: ON PK Fc 716.7 Hz Gain 3.62 dB Q 1.8118
Filter 4: ON PK Fc 2574.0 Hz Gain -6.12 dB Q 2.1550
Filter 5: ON PK Fc 3466.7 Hz Gain 13.63 dB Q 3.4064
Filter 6: ON PK Fc 4582.3 Hz Gain 1.27 dB Q 2.5915
Filter 7: ON PK Fc 5471.3 Hz Gain -3.01 dB Q 4.6316
Filter 8: ON PK Fc 10270.4 Hz Gain 1.90 dB Q 1.7741
Filter 9: ON PK Fc 13072.5 Hz Gain 2.22 dB Q 1.4494
Filter 10: ON PK Fc 19884.0 Hz Gain -10.41 dB Q 0.4499
