Preamp: -9.56 dB
Filter 1: ON PK Fc 16.46 Hz Gain 10.10 dB Q 0.57
Filter 2: ON PK Fc 207.71 Hz Gain -5.56 dB Q 0.60
Filter 3: ON PK Fc 1412.78 Hz Gain 3.30 dB Q 1.41
Filter 4: ON PK Fc 4494.23 Hz Gain 4.39 dB Q 1.98
Filter 5: ON PK Fc 10250.31 Hz Gain 5.08 dB Q 1.23
Filter 6: ON PK Fc 3013.38 Hz Gain -0.98 dB Q 2.31
Filter 7: ON PK Fc 3343.01 Hz Gain 1.77 dB Q 5.34
Filter 8: ON PK Fc 5714.82 Hz Gain 1.15 dB Q 3.67
Filter 9: ON PK Fc 6675.92 Hz Gain -2.49 dB Q 3.70
Filter 10: ON PK Fc 7780.78 Hz Gain 1.65 dB Q 4.40
