Preamp: -10.38 dB
Filter 1: ON PK Fc 275.85 Hz Gain -4.62 dB Q 0.49
Filter 2: ON PK Fc 394.58 Hz Gain 1.42 dB Q 1.07
Filter 3: ON PK Fc 3654.56 Hz Gain 9.85 dB Q 1.03
Filter 4: ON PK Fc 5382.92 Hz Gain 7.92 dB Q 3.21
Filter 5: ON PK Fc 13927.35 Hz Gain -5.09 dB Q 0.18
Filter 6: ON PK Fc 1312.24 Hz Gain -2.72 dB Q 2.56
Filter 7: ON PK Fc 2029.83 Hz Gain 2.33 dB Q 2.17
Filter 8: ON PK Fc 2841.01 Hz Gain -3.72 dB Q 4.97
Filter 9: ON PK Fc 4212.71 Hz Gain 0.71 dB Q 0.18
Filter 10: ON PK Fc 7526.67 Hz Gain -2.09 dB Q 2.71
