Preamp: -9.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.23 dB Q 0.7071
Filter 2: ON PK Fc 5579.55 Hz Gain 11.07 dB Q 1.7591
Filter 3: ON PK Fc 118.46 Hz Gain -3.91 dB Q 0.1825
Filter 4: ON PK Fc 6893.47 Hz Gain -9.85 dB Q 0.8491
Filter 5: ON PK Fc 3817.82 Hz Gain 8.82 dB Q 0.8855
Filter 6: ON HS Fc 10000.00 Hz Gain -3.66 dB Q 0.7071
Filter 7: ON PK Fc 1317.67 Hz Gain -2.32 dB Q 3.1964
Filter 8: ON PK Fc 2030.60 Hz Gain 2.51 dB Q 2.6941
Filter 9: ON PK Fc 2804.71 Hz Gain -2.69 dB Q 6.0000
Filter 10: ON PK Fc 9380.54 Hz Gain 1.69 dB Q 2.6141
