Preamp: -10.38 dB
Filter 1: ON PK Fc 276.29 Hz Gain -4.63 dB Q 0.49
Filter 2: ON PK Fc 395.54 Hz Gain 1.43 dB Q 1.07
Filter 3: ON PK Fc 3657.40 Hz Gain 9.88 dB Q 1.03
Filter 4: ON PK Fc 5384.48 Hz Gain 7.91 dB Q 3.23
Filter 5: ON PK Fc 13919.45 Hz Gain -5.09 dB Q 0.18
Filter 6: ON PK Fc 1312.46 Hz Gain -2.72 dB Q 2.56
Filter 7: ON PK Fc 2030.84 Hz Gain 2.33 dB Q 2.16
Filter 8: ON PK Fc 2840.43 Hz Gain -3.73 dB Q 4.95
Filter 9: ON PK Fc 4218.80 Hz Gain 0.71 dB Q 0.18
Filter 10: ON PK Fc 7528.25 Hz Gain -2.08 dB Q 2.71
