Preamp: -10.38 dB
Filter 1: ON PK Fc 276.26 Hz Gain -4.62 dB Q 0.49
Filter 2: ON PK Fc 395.27 Hz Gain 1.43 dB Q 1.07
Filter 3: ON PK Fc 3656.71 Hz Gain 9.87 dB Q 1.03
Filter 4: ON PK Fc 5384.13 Hz Gain 7.91 dB Q 3.23
Filter 5: ON PK Fc 13921.54 Hz Gain -5.09 dB Q 0.18
Filter 6: ON PK Fc 1312.57 Hz Gain -2.72 dB Q 2.56
Filter 7: ON PK Fc 2029.65 Hz Gain 2.33 dB Q 2.16
Filter 8: ON PK Fc 2830.04 Hz Gain -3.73 dB Q 4.94
Filter 9: ON PK Fc 4216.12 Hz Gain 0.71 dB Q 0.18
Filter 10: ON PK Fc 7529.15 Hz Gain -2.08 dB Q 2.70
