Preamp: -9.81 dB
Filter 1: ON PK Fc 238.4 Hz Gain -3.78 dB Q 0.5064
Filter 2: ON PK Fc 2108.3 Hz Gain 4.20 dB Q 3.2584
Filter 3: ON PK Fc 3682.1 Hz Gain 7.72 dB Q 2.3466
Filter 4: ON PK Fc 5476.3 Hz Gain 10.23 dB Q 2.4008
Filter 5: ON PK Fc 8074.7 Hz Gain -9.48 dB Q 1.9322
Filter 6: ON PK Fc 23.1 Hz Gain 0.93 dB Q 0.8083
Filter 7: ON PK Fc 1251.5 Hz Gain -3.06 dB Q 2.5990
Filter 8: ON PK Fc 1302.2 Hz Gain 1.34 dB Q 1.1077
Filter 9: ON PK Fc 13130.5 Hz Gain 3.21 dB Q 1.7298
Filter 10: ON PK Fc 19818.6 Hz Gain -10.98 dB Q 0.5607
