Preamp: -10.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.12 dB Q 0.7071
Filter 2: ON PK Fc 207.60 Hz Gain -9.94 dB Q 0.5360
Filter 3: ON PK Fc 934.02 Hz Gain 9.13 dB Q 1.0143
Filter 4: ON PK Fc 3762.45 Hz Gain 9.62 dB Q 1.9358
Filter 5: ON PK Fc 407.88 Hz Gain -2.49 dB Q 1.5272
Filter 6: ON HS Fc 10000.00 Hz Gain 6.85 dB Q 0.7071
Filter 7: ON PK Fc 8999.34 Hz Gain 4.00 dB Q 1.4319
Filter 8: ON PK Fc 6662.25 Hz Gain -3.93 dB Q 2.2607
Filter 9: ON PK Fc 2118.70 Hz Gain -2.46 dB Q 3.7742
Filter 10: ON PK Fc 1656.05 Hz Gain 2.01 dB Q 4.5853
