Preamp: -10.84 dB
Filter 1: ON PK Fc 11.8 Hz Gain 2.77 dB Q 0.3929
Filter 2: ON PK Fc 245.8 Hz Gain -10.86 dB Q 0.5171
Filter 3: ON PK Fc 939.3 Hz Gain 9.79 dB Q 1.0125
Filter 4: ON PK Fc 3649.7 Hz Gain 9.34 dB Q 2.7058
Filter 5: ON PK Fc 13175.4 Hz Gain 10.31 dB Q 0.8726
Filter 6: ON PK Fc 4383.5 Hz Gain 3.06 dB Q 7.5930
Filter 7: ON PK Fc 7421.2 Hz Gain -8.27 dB Q 2.4547
Filter 8: ON PK Fc 9836.8 Hz Gain 6.33 dB Q 1.5816
Filter 9: ON PK Fc 13226.1 Hz Gain -4.04 dB Q 1.9773
Filter 10: ON PK Fc 18548.9 Hz Gain 2.51 dB Q 0.6489
