Preamp: -10.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.56 dB Q 0.7071
Filter 2: ON PK Fc 56.97 Hz Gain -8.32 dB Q 0.5739
Filter 3: ON PK Fc 86.04 Hz Gain -6.21 dB Q 0.6658
Filter 4: ON PK Fc 6330.10 Hz Gain 5.26 dB Q 1.2215
Filter 5: ON PK Fc 3345.26 Hz Gain 3.93 dB Q 4.5540
Filter 6: ON HS Fc 10000.00 Hz Gain 8.55 dB Q 0.7071
Filter 7: ON PK Fc 2118.41 Hz Gain -5.56 dB Q 5.8972
Filter 8: ON PK Fc 1486.91 Hz Gain -3.46 dB Q 2.5525
Filter 9: ON PK Fc 550.96 Hz Gain 1.11 dB Q 1.4937
Filter 10: ON PK Fc 8869.31 Hz Gain -2.75 dB Q 2.1357
