Preamp: -14.29 dB
Filter 1: ON PK Fc 22.8 Hz Gain 11.96 dB Q 1.3571
Filter 2: ON PK Fc 2131.5 Hz Gain -8.50 dB Q 1.1322
Filter 3: ON PK Fc 3343.7 Hz Gain 8.70 dB Q 1.0112
Filter 4: ON PK Fc 6807.2 Hz Gain 9.30 dB Q 6.0192
Filter 5: ON PK Fc 19164.9 Hz Gain 14.08 dB Q 0.4838
Filter 6: ON PK Fc 40.1 Hz Gain 2.91 dB Q 2.0062
Filter 7: ON PK Fc 125.2 Hz Gain -4.09 dB Q 0.6928
Filter 8: ON PK Fc 4017.6 Hz Gain -2.91 dB Q 6.9864
Filter 9: ON PK Fc 4937.2 Hz Gain 5.28 dB Q 8.5857
Filter 10: ON PK Fc 9614.8 Hz Gain -2.79 dB Q 3.7936
