Preamp: -13.57 dB
Filter 1: ON PK Fc 22.89 Hz Gain 11.03 dB Q 1.52
Filter 2: ON PK Fc 2140.11 Hz Gain -5.72 dB Q 1.07
Filter 3: ON PK Fc 3131.10 Hz Gain 6.71 dB Q 2.87
Filter 4: ON PK Fc 5265.61 Hz Gain 4.33 dB Q 1.08
Filter 5: ON PK Fc 19591.13 Hz Gain 13.35 dB Q 0.37
Filter 6: ON PK Fc 39.53 Hz Gain 2.87 dB Q 2.16
Filter 7: ON PK Fc 118.11 Hz Gain -4.38 dB Q 0.68
Filter 8: ON PK Fc 5080.30 Hz Gain 2.72 dB Q 6.12
Filter 9: ON PK Fc 5757.71 Hz Gain -3.14 dB Q 4.20
Filter 10: ON PK Fc 6724.57 Hz Gain 3.00 dB Q 5.53
