Preamp: -7.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.55 dB Q 0.7071
Filter 2: ON PK Fc 167.90 Hz Gain -8.73 dB Q 0.1825
Filter 3: ON PK Fc 9163.56 Hz Gain 6.90 dB Q 2.4778
Filter 4: ON PK Fc 426.19 Hz Gain 13.37 dB Q 1.4633
Filter 5: ON PK Fc 3295.57 Hz Gain 5.89 dB Q 1.4007
Filter 6: ON HS Fc 10000.00 Hz Gain 1.06 dB Q 0.7071
Filter 7: ON PK Fc 848.05 Hz Gain -1.53 dB Q 2.8323
Filter 8: ON PK Fc 5407.05 Hz Gain -2.80 dB Q 6.0000
Filter 9: ON PK Fc 216.08 Hz Gain -1.18 dB Q 3.3072
Filter 10: ON PK Fc 441.19 Hz Gain 1.10 dB Q 2.2434
