Preamp: -7.69 dB
Filter 1: ON PK Fc 42.53 Hz Gain -2.44 dB Q 1.01
Filter 2: ON PK Fc 260.66 Hz Gain -9.53 dB Q 0.29
Filter 3: ON PK Fc 421.76 Hz Gain 15.86 dB Q 1.57
Filter 4: ON PK Fc 3236.12 Hz Gain 5.66 dB Q 1.40
Filter 5: ON PK Fc 10320.72 Hz Gain 7.26 dB Q 1.43
Filter 6: ON PK Fc 4079.70 Hz Gain 2.78 dB Q 4.55
Filter 7: ON PK Fc 4703.99 Hz Gain 1.47 dB Q 3.00
Filter 8: ON PK Fc 5364.88 Hz Gain -5.00 dB Q 2.27
Filter 9: ON PK Fc 6496.62 Hz Gain 2.04 dB Q 3.62
Filter 10: ON PK Fc 8278.63 Hz Gain 1.30 dB Q 3.96
