Preamp: -18.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 72.28 Hz Gain -10.11 dB Q 0.7225
Filter 3: ON PK Fc 846.36 Hz Gain -6.60 dB Q 1.2087
Filter 4: ON PK Fc 1965.83 Hz Gain 7.91 dB Q 0.5997
Filter 5: ON PK Fc 2608.64 Hz Gain -10.61 dB Q 2.4062
Filter 6: ON HS Fc 10000.00 Hz Gain -3.59 dB Q 0.7071
Filter 7: ON PK Fc 7757.77 Hz Gain -1.94 dB Q 3.9076
Filter 8: ON PK Fc 43.96 Hz Gain -0.78 dB Q 2.4650
Filter 9: ON PK Fc 4024.39 Hz Gain 2.79 dB Q 6.0000
Filter 10: ON PK Fc 295.63 Hz Gain 0.75 dB Q 2.6167
