Preamp: -24.23 dB
Filter 1: ON PK Fc 15.8 Hz Gain 22.54 dB Q 0.8368
Filter 2: ON PK Fc 32.0 Hz Gain 7.69 dB Q 0.5908
Filter 3: ON PK Fc 1601.4 Hz Gain 7.61 dB Q 2.5963
Filter 4: ON PK Fc 4250.7 Hz Gain 9.20 dB Q 2.4782
Filter 5: ON PK Fc 11415.4 Hz Gain -3.01 dB Q 0.0186
Filter 6: ON PK Fc 1993.1 Hz Gain 2.51 dB Q 5.5561
Filter 7: ON PK Fc 2705.7 Hz Gain -3.54 dB Q 3.4437
Filter 8: ON PK Fc 6288.2 Hz Gain 4.29 dB Q 3.7427
Filter 9: ON PK Fc 7412.5 Hz Gain -2.90 dB Q 3.5232
Filter 10: ON PK Fc 12059.7 Hz Gain 2.63 dB Q 2.1062
