Preamp: -6.34 dB
Filter 1: ON PK Fc 16.41 Hz Gain 5.28 dB Q 0.71
Filter 2: ON PK Fc 187.74 Hz Gain -10.12 dB Q 0.47
Filter 3: ON PK Fc 539.32 Hz Gain 6.10 dB Q 1.11
Filter 4: ON PK Fc 2052.46 Hz Gain 4.46 dB Q 0.65
Filter 5: ON PK Fc 10306.60 Hz Gain 5.94 dB Q 1.07
Filter 6: ON PK Fc 2748.37 Hz Gain -1.08 dB Q 5.26
Filter 7: ON PK Fc 4223.33 Hz Gain 2.09 dB Q 2.37
Filter 8: ON PK Fc 4980.50 Hz Gain -1.92 dB Q 3.51
Filter 9: ON PK Fc 5886.00 Hz Gain -1.27 dB Q 1.63
Filter 10: ON PK Fc 6398.45 Hz Gain 2.50 dB Q 4.31
