Preamp: -5.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.28 dB Q 0.7071
Filter 2: ON PK Fc 116.11 Hz Gain -12.31 dB Q 0.2085
Filter 3: ON PK Fc 1314.44 Hz Gain 5.15 dB Q 0.2881
Filter 4: ON PK Fc 514.46 Hz Gain 5.31 dB Q 1.3161
Filter 5: ON PK Fc 9682.48 Hz Gain 4.94 dB Q 1.4161
Filter 6: ON HS Fc 10000.00 Hz Gain 0.33 dB Q 0.7071
Filter 7: ON PK Fc 1805.78 Hz Gain 1.08 dB Q 2.7132
Filter 8: ON PK Fc 1183.12 Hz Gain -0.94 dB Q 2.6037
Filter 9: ON PK Fc 5209.40 Hz Gain -1.80 dB Q 5.2523
Filter 10: ON PK Fc 6403.53 Hz Gain 1.34 dB Q 6.0000
