Preamp: -6.34 dB
Filter 1: ON PK Fc 17.03 Hz Gain 5.19 dB Q 0.71
Filter 2: ON PK Fc 188.65 Hz Gain -10.09 dB Q 0.48
Filter 3: ON PK Fc 538.23 Hz Gain 6.04 dB Q 1.12
Filter 4: ON PK Fc 2065.03 Hz Gain 4.46 dB Q 0.65
Filter 5: ON PK Fc 10285.53 Hz Gain 5.94 dB Q 1.07
Filter 6: ON PK Fc 2748.09 Hz Gain -1.10 dB Q 5.40
Filter 7: ON PK Fc 4236.28 Hz Gain 2.11 dB Q 2.47
Filter 8: ON PK Fc 4930.10 Hz Gain -1.82 dB Q 3.45
Filter 9: ON PK Fc 5830.01 Hz Gain -1.33 dB Q 1.63
Filter 10: ON PK Fc 6348.93 Hz Gain 2.52 dB Q 4.40
