Preamp: -6.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.35 dB Q 0.7071
Filter 2: ON PK Fc 105.54 Hz Gain -5.81 dB Q 0.9590
Filter 3: ON PK Fc 736.10 Hz Gain 1.72 dB Q 0.3461
Filter 4: ON PK Fc 2702.77 Hz Gain -3.59 dB Q 3.2553
Filter 5: ON PK Fc 63.48 Hz Gain 1.66 dB Q 3.6656
Filter 6: ON HS Fc 10000.00 Hz Gain -0.72 dB Q 0.7071
Filter 7: ON PK Fc 6155.46 Hz Gain -2.70 dB Q 3.9780
Filter 8: ON PK Fc 4159.27 Hz Gain 1.87 dB Q 4.8562
Filter 9: ON PK Fc 260.01 Hz Gain 0.63 dB Q 3.3981
Filter 10: ON PK Fc 480.26 Hz Gain -0.49 dB Q 2.5074
