Preamp: -10.68 dB
Filter 1: ON PK Fc 143.6 Hz Gain -4.36 dB Q 0.8662
Filter 2: ON PK Fc 3576.7 Hz Gain -1.68 dB Q 0.2606
Filter 3: ON PK Fc 3697.2 Hz Gain 5.50 dB Q 3.0182
Filter 4: ON PK Fc 7575.1 Hz Gain 10.53 dB Q 2.5491
Filter 5: ON PK Fc 20171.1 Hz Gain 6.62 dB Q 0.1837
Filter 6: ON PK Fc 214.2 Hz Gain -1.48 dB Q 4.5776
Filter 7: ON PK Fc 580.2 Hz Gain 1.97 dB Q 0.9359
Filter 8: ON PK Fc 1013.3 Hz Gain -2.21 dB Q 1.0408
Filter 9: ON PK Fc 2155.1 Hz Gain 1.77 dB Q 2.6141
Filter 10: ON PK Fc 4909.1 Hz Gain -1.09 dB Q 5.3612
