Preamp: -6.82 dB
Filter 1: ON PK Fc 144.66 Hz Gain -4.39 dB Q 0.86
Filter 2: ON PK Fc 1197.98 Hz Gain -2.63 dB Q 1.89
Filter 3: ON PK Fc 3757.81 Hz Gain 3.75 dB Q 4.98
Filter 4: ON PK Fc 7781.29 Hz Gain 3.57 dB Q 1.82
Filter 5: ON PK Fc 15787.00 Hz Gain 5.58 dB Q 0.35
Filter 6: ON PK Fc 212.17 Hz Gain -1.25 dB Q 6.33
Filter 7: ON PK Fc 526.31 Hz Gain 2.12 dB Q 5.91
Filter 8: ON PK Fc 4861.15 Hz Gain -2.46 dB Q 4.48
Filter 9: ON PK Fc 5463.43 Hz Gain 1.88 dB Q 1.62
Filter 10: ON PK Fc 5522.62 Hz Gain -2.34 dB Q 4.70
