Preamp: -6.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.18 dB Q 0.7071
Filter 2: ON PK Fc 7178.85 Hz Gain 6.54 dB Q 0.5808
Filter 3: ON PK Fc 147.83 Hz Gain -4.43 dB Q 0.9144
Filter 4: ON PK Fc 1294.22 Hz Gain -2.92 dB Q 1.4221
Filter 5: ON PK Fc 5246.02 Hz Gain -4.91 dB Q 3.4482
Filter 6: ON HS Fc 10000.00 Hz Gain 3.61 dB Q 0.7071
Filter 7: ON PK Fc 3731.10 Hz Gain 2.15 dB Q 5.4451
Filter 8: ON PK Fc 2910.83 Hz Gain -1.47 dB Q 3.3221
Filter 9: ON PK Fc 528.34 Hz Gain 2.14 dB Q 6.0000
Filter 10: ON PK Fc 8630.00 Hz Gain -1.66 dB Q 3.4484
