Preamp: -19.13 dB
Filter 1: ON PK Fc 15.3 Hz Gain 3.08 dB Q 0.0005
Filter 2: ON PK Fc 18.5 Hz Gain 16.92 dB Q 0.8494
Filter 3: ON PK Fc 2254.5 Hz Gain -8.44 dB Q 2.7388
Filter 4: ON PK Fc 8448.6 Hz Gain -3.60 dB Q 1.7921
Filter 5: ON PK Fc 22046.3 Hz Gain -1.65 dB Q 2.1387
Filter 6: ON PK Fc 221.0 Hz Gain -1.68 dB Q 0.5634
Filter 7: ON PK Fc 2422.4 Hz Gain -3.83 dB Q 0.9784
Filter 8: ON PK Fc 7034.5 Hz Gain -2.87 dB Q 2.5442
Filter 9: ON PK Fc 11373.0 Hz Gain -3.34 dB Q 1.7306
Filter 10: ON PK Fc 22049.9 Hz Gain -2.06 dB Q 2.2063
