Preamp: -16.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2250.46 Hz Gain -11.21 dB Q 1.6557
Filter 3: ON PK Fc 1167.25 Hz Gain 3.32 dB Q 0.1825
Filter 4: ON PK Fc 8318.27 Hz Gain -4.25 dB Q 1.5857
Filter 5: ON PK Fc 59.05 Hz Gain -11.80 dB Q 0.6465
Filter 6: ON HS Fc 10000.00 Hz Gain 0.49 dB Q 0.7071
Filter 7: ON PK Fc 4614.46 Hz Gain 2.75 dB Q 6.0000
Filter 8: ON PK Fc 5794.61 Hz Gain -1.10 dB Q 3.4366
Filter 9: ON PK Fc 494.18 Hz Gain -0.87 dB Q 2.4971
Filter 10: ON PK Fc 327.57 Hz Gain 0.71 dB Q 2.2348
