Preamp: -19.90 dB
Filter 1: ON PK Fc 15.28 Hz Gain 3.13 dB Q 0.00
Filter 2: ON PK Fc 18.20 Hz Gain 16.94 dB Q 0.86
Filter 3: ON PK Fc 2274.22 Hz Gain -8.55 dB Q 2.56
Filter 4: ON PK Fc 4603.30 Hz Gain 3.42 dB Q 4.00
Filter 5: ON PK Fc 8489.19 Hz Gain -3.34 dB Q 1.16
Filter 6: ON PK Fc 187.82 Hz Gain -1.63 dB Q 0.80
Filter 7: ON PK Fc 548.02 Hz Gain -0.76 dB Q 0.81
Filter 8: ON PK Fc 1885.59 Hz Gain -2.96 dB Q 3.53
Filter 9: ON PK Fc 3098.87 Hz Gain -2.19 dB Q 1.78
Filter 10: ON PK Fc 5733.71 Hz Gain -0.56 dB Q 2.31
