Preamp: -5.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.83 dB Q 0.7071
Filter 2: ON PK Fc 1564.60 Hz Gain -2.52 dB Q 1.2720
Filter 3: ON PK Fc 486.08 Hz Gain -2.53 dB Q 0.9983
Filter 4: ON PK Fc 273.21 Hz Gain 2.08 dB Q 1.6447
Filter 5: ON PK Fc 169.73 Hz Gain 0.85 dB Q 2.0270
Filter 6: ON HS Fc 10000.00 Hz Gain -3.17 dB Q 0.7071
Filter 7: ON PK Fc 51.71 Hz Gain -1.09 dB Q 2.4039
Filter 8: ON PK Fc 9712.56 Hz Gain 2.60 dB Q 1.9342
Filter 9: ON PK Fc 4392.79 Hz Gain 2.81 dB Q 6.0000
Filter 10: ON PK Fc 5195.69 Hz Gain -2.34 dB Q 5.9998
