Preamp: -8.75 dB
Filter 1: ON PK Fc 14.89 Hz Gain 8.12 dB Q 0.90
Filter 2: ON PK Fc 55.54 Hz Gain 3.39 dB Q 0.28
Filter 3: ON PK Fc 551.45 Hz Gain -2.81 dB Q 1.29
Filter 4: ON PK Fc 1422.21 Hz Gain -2.52 dB Q 2.10
Filter 5: ON PK Fc 2119.79 Hz Gain -1.72 dB Q 3.20
Filter 6: ON PK Fc 132.93 Hz Gain -0.19 dB Q 1.99
Filter 7: ON PK Fc 7250.57 Hz Gain 0.26 dB Q 2.02
Filter 8: ON PK Fc 10573.90 Hz Gain 1.95 dB Q 1.56
Filter 9: ON PK Fc 18486.77 Hz Gain -2.71 dB Q 0.45
Filter 10: ON PK Fc 19937.98 Hz Gain -4.85 dB Q 0.60
