Preamp: -8.84 dB
Filter 1: ON PK Fc 14.87 Hz Gain 8.11 dB Q 0.90
Filter 2: ON PK Fc 54.05 Hz Gain 3.40 dB Q 0.28
Filter 3: ON PK Fc 548.65 Hz Gain -2.82 dB Q 1.26
Filter 4: ON PK Fc 1401.41 Hz Gain -2.57 dB Q 2.21
Filter 5: ON PK Fc 2099.78 Hz Gain -1.84 dB Q 3.53
Filter 6: ON PK Fc 4467.44 Hz Gain 2.24 dB Q 4.75
Filter 7: ON PK Fc 5312.90 Hz Gain -3.64 dB Q 5.45
Filter 8: ON PK Fc 6060.71 Hz Gain 1.47 dB Q 3.89
Filter 9: ON PK Fc 10522.86 Hz Gain 1.96 dB Q 1.57
Filter 10: ON PK Fc 19802.87 Hz Gain -7.08 dB Q 0.42
