Preamp: -19.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 134.85 Hz Gain -10.38 dB Q 1.3770
Filter 3: ON PK Fc 800.26 Hz Gain 5.34 dB Q 0.4639
Filter 4: ON PK Fc 2059.10 Hz Gain -4.69 dB Q 1.3924
Filter 5: ON PK Fc 7103.57 Hz Gain -7.40 dB Q 1.7648
Filter 6: ON HS Fc 10000.00 Hz Gain -2.96 dB Q 0.7071
Filter 7: ON PK Fc 4279.09 Hz Gain 3.95 dB Q 4.8267
Filter 8: ON PK Fc 85.88 Hz Gain -1.05 dB Q 2.8626
Filter 9: ON PK Fc 3069.14 Hz Gain -1.76 dB Q 3.2282
Filter 10: ON PK Fc 5866.14 Hz Gain -1.87 dB Q 5.9877
