Preamp: -18.99 dB
Filter 1: ON PK Fc 15.79 Hz Gain 17.63 dB Q 0.81
Filter 2: ON PK Fc 45.51 Hz Gain 7.90 dB Q 0.57
Filter 3: ON PK Fc 617.33 Hz Gain 2.83 dB Q 1.10
Filter 4: ON PK Fc 2941.26 Hz Gain -5.31 dB Q 1.21
Filter 5: ON PK Fc 19306.72 Hz Gain -2.60 dB Q 0.16
Filter 6: ON PK Fc 26.43 Hz Gain 0.48 dB Q 1.55
Filter 7: ON PK Fc 196.25 Hz Gain -0.73 dB Q 3.72
Filter 8: ON PK Fc 5793.35 Hz Gain -1.52 dB Q 5.28
Filter 9: ON PK Fc 6564.35 Hz Gain 2.39 dB Q 4.39
Filter 10: ON PK Fc 8283.81 Hz Gain -0.92 dB Q 3.04
