Preamp: -17.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2958.78 Hz Gain -5.49 dB Q 0.9127
Filter 3: ON PK Fc 575.57 Hz Gain 3.28 dB Q 0.5415
Filter 4: ON PK Fc 1040.70 Hz Gain -0.53 dB Q 1.8287
Filter 5: ON PK Fc 59.44 Hz Gain -7.15 dB Q 0.4964
Filter 6: ON HS Fc 10000.00 Hz Gain -2.40 dB Q 0.7071
Filter 7: ON PK Fc 40.92 Hz Gain -0.42 dB Q 2.1353
Filter 8: ON PK Fc 8403.82 Hz Gain -1.15 dB Q 5.1587
Filter 9: ON PK Fc 6684.06 Hz Gain 1.67 dB Q 6.0000
Filter 10: ON PK Fc 62.55 Hz Gain 0.59 dB Q 3.7210
