Preamp: -9.31 dB
Filter 1: ON PK Fc 18.74 Hz Gain 4.88 dB Q 0.73
Filter 2: ON PK Fc 180.72 Hz Gain -4.63 dB Q 0.75
Filter 3: ON PK Fc 1425.51 Hz Gain -3.05 dB Q 2.60
Filter 4: ON PK Fc 3416.08 Hz Gain 11.40 dB Q 1.20
Filter 5: ON PK Fc 19156.92 Hz Gain -5.45 dB Q 0.07
Filter 6: ON PK Fc 724.86 Hz Gain 2.93 dB Q 2.28
Filter 7: ON PK Fc 1355.87 Hz Gain -0.68 dB Q 0.21
Filter 8: ON PK Fc 4746.05 Hz Gain 2.05 dB Q 3.11
Filter 9: ON PK Fc 6041.90 Hz Gain -5.57 dB Q 3.90
Filter 10: ON PK Fc 7999.22 Hz Gain 1.65 dB Q 0.95
