Preamp: -9.20 dB
Filter 1: ON PK Fc 15.7 Hz Gain 6.31 dB Q 0.4812
Filter 2: ON PK Fc 188.8 Hz Gain -4.63 dB Q 0.7352
Filter 3: ON PK Fc 3535.5 Hz Gain 9.53 dB Q 1.4282
Filter 4: ON PK Fc 6051.7 Hz Gain -6.25 dB Q 5.0137
Filter 5: ON PK Fc 16732.6 Hz Gain -6.91 dB Q 0.4703
Filter 6: ON PK Fc 787.6 Hz Gain 3.99 dB Q 1.8307
Filter 7: ON PK Fc 1207.6 Hz Gain -3.55 dB Q 1.0483
Filter 8: ON PK Fc 2507.0 Hz Gain 2.09 dB Q 2.7948
Filter 9: ON PK Fc 8501.8 Hz Gain 3.83 dB Q 3.9152
Filter 10: ON PK Fc 9998.0 Hz Gain -1.42 dB Q 1.1094
