Preamp: -9.41 dB
Filter 1: ON PK Fc 18.75 Hz Gain 4.88 dB Q 0.73
Filter 2: ON PK Fc 180.19 Hz Gain -4.63 dB Q 0.75
Filter 3: ON PK Fc 1428.18 Hz Gain -3.05 dB Q 2.61
Filter 4: ON PK Fc 3416.10 Hz Gain 11.33 dB Q 1.21
Filter 5: ON PK Fc 18641.94 Hz Gain -5.41 dB Q 0.07
Filter 6: ON PK Fc 742.36 Hz Gain 3.15 dB Q 2.17
Filter 7: ON PK Fc 4921.22 Hz Gain 1.73 dB Q 2.61
Filter 8: ON PK Fc 6034.39 Hz Gain -6.11 dB Q 3.83
Filter 9: ON PK Fc 7852.19 Hz Gain 2.63 dB Q 0.46
Filter 10: ON PK Fc 11251.67 Hz Gain -1.07 dB Q 0.01
