Preamp: -6.95 dB
Filter 1: ON PK Fc 304.7 Hz Gain -4.00 dB Q 0.6068
Filter 2: ON PK Fc 2614.6 Hz Gain 7.11 dB Q 1.0765
Filter 3: ON PK Fc 6566.2 Hz Gain 4.20 dB Q 2.8765
Filter 4: ON PK Fc 8339.4 Hz Gain -8.44 dB Q 2.6172
Filter 5: ON PK Fc 13151.1 Hz Gain 6.41 dB Q 1.3625
Filter 6: ON PK Fc 50.2 Hz Gain 1.11 dB Q 1.4879
Filter 7: ON PK Fc 2156.0 Hz Gain 0.90 dB Q 4.4623
Filter 8: ON PK Fc 2775.3 Hz Gain -1.77 dB Q 3.5286
Filter 9: ON PK Fc 3900.0 Hz Gain 2.05 dB Q 1.8805
Filter 10: ON PK Fc 4676.4 Hz Gain -3.06 dB Q 4.9672
