Preamp: -7.25 dB
Filter 1: ON PK Fc 330.8 Hz Gain -4.14 dB Q 0.7468
Filter 2: ON PK Fc 2624.9 Hz Gain 7.02 dB Q 1.1172
Filter 3: ON PK Fc 6558.2 Hz Gain 4.15 dB Q 2.8695
Filter 4: ON PK Fc 8342.2 Hz Gain -8.44 dB Q 2.6410
Filter 5: ON PK Fc 13147.0 Hz Gain 6.32 dB Q 1.3875
Filter 6: ON PK Fc 32.4 Hz Gain 2.03 dB Q 0.9679
Filter 7: ON PK Fc 57.7 Hz Gain 1.57 dB Q 1.7173
Filter 8: ON PK Fc 1311.7 Hz Gain -0.78 dB Q 4.0825
Filter 9: ON PK Fc 3950.3 Hz Gain 1.69 dB Q 3.3631
Filter 10: ON PK Fc 4619.9 Hz Gain -2.40 dB Q 5.3517
