Preamp: -7.07 dB
Filter 1: ON PK Fc 291.94 Hz Gain -4.02 dB Q 0.66
Filter 2: ON PK Fc 2196.52 Hz Gain 5.56 dB Q 1.83
Filter 3: ON PK Fc 3423.19 Hz Gain 4.60 dB Q 1.68
Filter 4: ON PK Fc 12615.18 Hz Gain 1.07 dB Q 1.68
Filter 5: ON PK Fc 18555.15 Hz Gain 1.61 dB Q 0.52
Filter 6: ON PK Fc 48.57 Hz Gain 1.12 dB Q 1.51
Filter 7: ON PK Fc 4766.06 Hz Gain -2.53 dB Q 5.43
Filter 8: ON PK Fc 6032.47 Hz Gain 3.34 dB Q 2.90
Filter 9: ON PK Fc 7489.83 Hz Gain -3.47 dB Q 3.11
Filter 10: ON PK Fc 7810.04 Hz Gain 0.62 dB Q 1.02
