Preamp: -4.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.05 dB Q 0.7071
Filter 2: ON PK Fc 2198.76 Hz Gain 3.67 dB Q 0.2528
Filter 3: ON PK Fc 178.16 Hz Gain -3.84 dB Q 0.4596
Filter 4: ON PK Fc 8788.26 Hz Gain -5.35 dB Q 1.4954
Filter 5: ON PK Fc 6493.73 Hz Gain -3.92 dB Q 2.7868
Filter 6: ON HS Fc 10000.00 Hz Gain -4.58 dB Q 0.7071
Filter 7: ON PK Fc 3202.32 Hz Gain -1.31 dB Q 2.3810
Filter 8: ON PK Fc 9249.89 Hz Gain 2.15 dB Q 3.5225
Filter 9: ON PK Fc 4339.19 Hz Gain 2.13 dB Q 6.0000
Filter 10: ON PK Fc 2131.61 Hz Gain 1.33 dB Q 4.2057
