Preamp: -5.45 dB
Filter 1: ON PK Fc 13.0 Hz Gain 5.44 dB Q 0.1693
Filter 2: ON PK Fc 188.1 Hz Gain -4.23 dB Q 0.8516
Filter 3: ON PK Fc 2029.4 Hz Gain 6.02 dB Q 0.6333
Filter 4: ON PK Fc 4391.8 Hz Gain 5.01 dB Q 3.5623
Filter 5: ON PK Fc 16352.7 Hz Gain -4.86 dB Q 0.0679
Filter 6: ON PK Fc 758.3 Hz Gain 0.63 dB Q 2.1947
Filter 7: ON PK Fc 1434.0 Hz Gain -0.85 dB Q 3.0043
Filter 8: ON PK Fc 5990.6 Hz Gain 0.39 dB Q 0.5280
Filter 9: ON PK Fc 7553.8 Hz Gain -3.73 dB Q 3.2757
Filter 10: ON PK Fc 12453.1 Hz Gain 2.42 dB Q 1.6318
