Preamp: -4.58 dB
Filter 1: ON PK Fc 11.68 Hz Gain 4.38 dB Q 0.18
Filter 2: ON PK Fc 191.33 Hz Gain -3.98 dB Q 0.86
Filter 3: ON PK Fc 2060.21 Hz Gain 6.04 dB Q 0.60
Filter 4: ON PK Fc 4376.21 Hz Gain 4.77 dB Q 3.47
Filter 5: ON PK Fc 17372.66 Hz Gain -4.98 dB Q 0.05
Filter 6: ON PK Fc 784.04 Hz Gain 0.77 dB Q 1.76
Filter 7: ON PK Fc 1651.75 Hz Gain -0.90 dB Q 1.32
Filter 8: ON PK Fc 2078.95 Hz Gain 1.32 dB Q 2.89
Filter 9: ON PK Fc 7508.30 Hz Gain -2.16 dB Q 1.76
Filter 10: ON PK Fc 8453.56 Hz Gain 1.28 dB Q 0.63
