Preamp: -7.62 dB
Filter 1: ON PK Fc 22.23 Hz Gain 5.15 dB Q 0.56
Filter 2: ON PK Fc 54.97 Hz Gain 3.46 dB Q 0.80
Filter 3: ON PK Fc 569.16 Hz Gain -2.30 dB Q 0.09
Filter 4: ON PK Fc 2481.44 Hz Gain 3.99 dB Q 1.77
Filter 5: ON PK Fc 4415.67 Hz Gain 8.28 dB Q 2.52
Filter 6: ON PK Fc 38.60 Hz Gain -2.23 dB Q 0.95
Filter 7: ON PK Fc 203.50 Hz Gain -1.15 dB Q 3.03
Filter 8: ON PK Fc 880.05 Hz Gain -1.01 dB Q 6.59
Filter 9: ON PK Fc 9523.68 Hz Gain 2.38 dB Q 0.99
Filter 10: ON PK Fc 19468.56 Hz Gain -11.37 dB Q 0.33
