Preamp: -7.71 dB
Filter 1: ON PK Fc 21.49 Hz Gain 5.15 dB Q 0.59
Filter 2: ON PK Fc 55.98 Hz Gain 3.44 dB Q 0.82
Filter 3: ON PK Fc 511.01 Hz Gain -2.32 dB Q 0.11
Filter 4: ON PK Fc 2456.10 Hz Gain 3.99 dB Q 1.78
Filter 5: ON PK Fc 4412.69 Hz Gain 8.26 dB Q 2.52
Filter 6: ON PK Fc 37.61 Hz Gain -1.89 dB Q 0.92
Filter 7: ON PK Fc 206.30 Hz Gain -1.12 dB Q 3.14
Filter 8: ON PK Fc 2030.53 Hz Gain 0.54 dB Q 5.88
Filter 9: ON PK Fc 9764.01 Hz Gain 2.26 dB Q 1.14
Filter 10: ON PK Fc 19674.66 Hz Gain -11.35 dB Q 0.29
