Preamp: -8.32 dB
Filter 1: ON PK Fc 21.2 Hz Gain 5.53 dB Q 1.0617
Filter 2: ON PK Fc 49.0 Hz Gain 3.24 dB Q 1.3540
Filter 3: ON PK Fc 2305.3 Hz Gain 4.44 dB Q 1.0761
Filter 4: ON PK Fc 4580.2 Hz Gain 10.59 dB Q 1.9061
Filter 5: ON PK Fc 6954.6 Hz Gain -3.73 dB Q 0.0066
Filter 6: ON PK Fc 53.0 Hz Gain 0.92 dB Q 0.5728
Filter 7: ON PK Fc 89.2 Hz Gain 2.76 dB Q 1.1743
Filter 8: ON PK Fc 406.1 Hz Gain 1.70 dB Q 1.2457
Filter 9: ON PK Fc 5904.5 Hz Gain -2.99 dB Q 4.4972
Filter 10: ON PK Fc 8167.6 Hz Gain 4.76 dB Q 2.2068
