Preamp: -8.87 dB
Filter 1: ON PK Fc 21.4 Hz Gain 6.13 dB Q 0.5411
Filter 2: ON PK Fc 57.0 Hz Gain 4.12 dB Q 0.7915
Filter 3: ON PK Fc 551.4 Hz Gain -2.43 dB Q 0.1177
Filter 4: ON PK Fc 2484.8 Hz Gain 4.09 dB Q 1.6916
Filter 5: ON PK Fc 4541.9 Hz Gain 9.46 dB Q 2.5569
Filter 6: ON PK Fc 39.0 Hz Gain -2.26 dB Q 0.8513
Filter 7: ON PK Fc 202.7 Hz Gain -1.17 dB Q 2.9764
Filter 8: ON PK Fc 5976.9 Hz Gain -3.17 dB Q 4.6852
Filter 9: ON PK Fc 8017.2 Hz Gain 3.54 dB Q 1.8232
Filter 10: ON PK Fc 19692.6 Hz Gain -11.88 dB Q 0.3593
