Preamp: -7.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.23 dB Q 0.7071
Filter 2: ON PK Fc 1148.93 Hz Gain -2.40 dB Q 0.4603
Filter 3: ON PK Fc 4286.17 Hz Gain 7.57 dB Q 2.5726
Filter 4: ON PK Fc 2263.93 Hz Gain 3.76 dB Q 1.9781
Filter 5: ON PK Fc 62.66 Hz Gain -3.90 dB Q 0.2695
Filter 6: ON HS Fc 10000.00 Hz Gain -6.37 dB Q 0.7071
Filter 7: ON PK Fc 7331.83 Hz Gain 2.74 dB Q 1.5400
Filter 8: ON PK Fc 6064.01 Hz Gain -3.39 dB Q 5.9710
Filter 9: ON PK Fc 232.92 Hz Gain -0.74 dB Q 3.2354
Filter 10: ON PK Fc 343.10 Hz Gain 0.60 dB Q 2.8692
