Preamp: -12.66 dB
Filter 1: ON PK Fc 21.3 Hz Gain 11.81 dB Q 0.7497
Filter 2: ON PK Fc 54.5 Hz Gain 3.83 dB Q 0.9725
Filter 3: ON PK Fc 1880.3 Hz Gain 4.59 dB Q 2.7030
Filter 4: ON PK Fc 19154.2 Hz Gain -6.63 dB Q 0.2063
Filter 5: ON PK Fc 19539.5 Hz Gain -8.42 dB Q 0.5767
Filter 6: ON PK Fc 275.4 Hz Gain -1.48 dB Q 1.0287
Filter 7: ON PK Fc 3854.1 Hz Gain 4.09 dB Q 5.0647
Filter 8: ON PK Fc 4250.8 Hz Gain -2.33 dB Q 1.9913
Filter 9: ON PK Fc 8135.8 Hz Gain -1.26 dB Q 0.9945
Filter 10: ON PK Fc 9652.0 Hz Gain 3.17 dB Q 2.8580
