Preamp: -12.83 dB
Filter 1: ON PK Fc 21.23 Hz Gain 11.80 dB Q 0.77
Filter 2: ON PK Fc 54.35 Hz Gain 3.92 dB Q 0.96
Filter 3: ON PK Fc 1884.92 Hz Gain 4.61 dB Q 2.64
Filter 4: ON PK Fc 19531.16 Hz Gain -7.98 dB Q 0.54
Filter 5: ON PK Fc 20032.41 Hz Gain -6.59 dB Q 0.14
Filter 6: ON PK Fc 240.72 Hz Gain -1.66 dB Q 1.76
Filter 7: ON PK Fc 692.66 Hz Gain -0.79 dB Q 1.33
Filter 8: ON PK Fc 5454.24 Hz Gain -0.92 dB Q 1.66
Filter 9: ON PK Fc 6845.90 Hz Gain -1.89 dB Q 2.46
Filter 10: ON PK Fc 8109.29 Hz Gain 1.63 dB Q 1.49
