Preamp: -12.81 dB
Filter 1: ON PK Fc 21.18 Hz Gain 11.77 dB Q 0.75
Filter 2: ON PK Fc 54.64 Hz Gain 3.91 dB Q 0.98
Filter 3: ON PK Fc 1884.77 Hz Gain 4.61 dB Q 2.64
Filter 4: ON PK Fc 19523.02 Hz Gain -8.01 dB Q 0.54
Filter 5: ON PK Fc 20041.63 Hz Gain -6.57 dB Q 0.14
Filter 6: ON PK Fc 240.96 Hz Gain -1.66 dB Q 1.72
Filter 7: ON PK Fc 700.91 Hz Gain -0.79 dB Q 1.37
Filter 8: ON PK Fc 6247.70 Hz Gain -1.04 dB Q 1.59
Filter 9: ON PK Fc 6814.17 Hz Gain -1.63 dB Q 2.12
Filter 10: ON PK Fc 8178.19 Hz Gain 1.85 dB Q 1.48
