Preamp: -13.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.65 dB Q 0.7071
Filter 2: ON PK Fc 49.81 Hz Gain -9.65 dB Q 0.4204
Filter 3: ON PK Fc 1949.14 Hz Gain 4.53 dB Q 1.9306
Filter 4: ON PK Fc 7105.81 Hz Gain -3.07 dB Q 1.0198
Filter 5: ON PK Fc 2809.49 Hz Gain -1.81 dB Q 5.3390
Filter 6: ON HS Fc 10000.00 Hz Gain -9.75 dB Q 0.7071
Filter 7: ON PK Fc 9118.80 Hz Gain 3.70 dB Q 1.6124
Filter 8: ON PK Fc 876.90 Hz Gain -0.75 dB Q 1.8920
Filter 9: ON PK Fc 3824.82 Hz Gain 2.02 dB Q 6.0000
Filter 10: ON PK Fc 4694.49 Hz Gain -2.00 dB Q 6.0000
