Preamp: -9.26 dB
Filter 1: ON PK Fc 30.12 Hz Gain -3.67 dB Q 0.16
Filter 2: ON PK Fc 209.98 Hz Gain -4.37 dB Q 0.75
Filter 3: ON PK Fc 1897.21 Hz Gain 4.32 dB Q 1.74
Filter 4: ON PK Fc 5920.82 Hz Gain 7.63 dB Q 2.84
Filter 5: ON PK Fc 8119.85 Hz Gain 6.88 dB Q 2.78
Filter 6: ON PK Fc 946.54 Hz Gain 1.48 dB Q 2.45
Filter 7: ON PK Fc 2561.37 Hz Gain 3.48 dB Q 2.74
Filter 8: ON PK Fc 2699.57 Hz Gain 0.22 dB Q 1.83
Filter 9: ON PK Fc 3508.45 Hz Gain -4.83 dB Q 1.20
Filter 10: ON PK Fc 4689.96 Hz Gain 3.99 dB Q 2.56
