Preamp: -8.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.42 dB Q 0.7071
Filter 2: ON PK Fc 203.40 Hz Gain -5.86 dB Q 0.6474
Filter 3: ON PK Fc 6291.59 Hz Gain 9.24 dB Q 0.7776
Filter 4: ON PK Fc 2508.49 Hz Gain 5.77 dB Q 0.8018
Filter 5: ON PK Fc 3510.87 Hz Gain -10.35 dB Q 1.5677
Filter 6: ON HS Fc 10000.00 Hz Gain -8.16 dB Q 0.7071
Filter 7: ON PK Fc 9026.11 Hz Gain 3.33 dB Q 2.0927
Filter 8: ON PK Fc 825.35 Hz Gain 0.56 dB Q 2.5810
Filter 9: ON PK Fc 462.27 Hz Gain -0.30 dB Q 2.6082
Filter 10: ON PK Fc 4419.71 Hz Gain -0.05 dB Q 5.9968
