Preamp: -5.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.39 dB Q 0.7071
Filter 2: ON PK Fc 221.48 Hz Gain -3.79 dB Q 0.3935
Filter 3: ON PK Fc 3352.16 Hz Gain 7.49 dB Q 0.4883
Filter 4: ON PK Fc 5115.31 Hz Gain -11.74 dB Q 1.6192
Filter 5: ON PK Fc 9397.98 Hz Gain 4.78 dB Q 2.3883
Filter 6: ON HS Fc 10000.00 Hz Gain -3.94 dB Q 0.7071
Filter 7: ON PK Fc 920.30 Hz Gain 0.95 dB Q 2.3629
Filter 8: ON PK Fc 1415.37 Hz Gain -0.76 dB Q 2.3296
Filter 9: ON PK Fc 142.74 Hz Gain 0.50 dB Q 2.1569
Filter 10: ON PK Fc 75.02 Hz Gain -0.46 dB Q 1.9146
