Preamp: -6.62 dB
Filter 1: ON PK Fc 25.69 Hz Gain 5.43 dB Q 0.35
Filter 2: ON PK Fc 251.21 Hz Gain -4.29 dB Q 0.61
Filter 3: ON PK Fc 2764.59 Hz Gain 6.17 dB Q 0.65
Filter 4: ON PK Fc 5099.15 Hz Gain -9.07 dB Q 1.98
Filter 5: ON PK Fc 9764.69 Hz Gain 6.17 dB Q 2.29
Filter 6: ON PK Fc 521.07 Hz Gain -1.49 dB Q 1.35
Filter 7: ON PK Fc 987.19 Hz Gain 1.95 dB Q 0.56
Filter 8: ON PK Fc 1465.06 Hz Gain -1.99 dB Q 1.35
Filter 9: ON PK Fc 12679.21 Hz Gain 4.80 dB Q 1.14
Filter 10: ON PK Fc 19657.02 Hz Gain -15.88 dB Q 0.43
