Preamp: -6.55 dB
Filter 1: ON PK Fc 25.70 Hz Gain 5.43 dB Q 0.35
Filter 2: ON PK Fc 251.56 Hz Gain -4.29 dB Q 0.62
Filter 3: ON PK Fc 2765.20 Hz Gain 6.17 dB Q 0.65
Filter 4: ON PK Fc 5099.34 Hz Gain -9.07 dB Q 1.98
Filter 5: ON PK Fc 9762.70 Hz Gain 6.17 dB Q 2.29
Filter 6: ON PK Fc 521.57 Hz Gain -1.39 dB Q 1.39
Filter 7: ON PK Fc 1007.90 Hz Gain 1.91 dB Q 0.59
Filter 8: ON PK Fc 1461.43 Hz Gain -1.97 dB Q 1.36
Filter 9: ON PK Fc 12672.56 Hz Gain 4.81 dB Q 1.15
Filter 10: ON PK Fc 19621.44 Hz Gain -15.75 dB Q 0.43
