Preamp: -10.40 dB
Filter 1: ON PK Fc 12.00 Hz Gain 4.22 dB Q 0.12
Filter 2: ON PK Fc 356.13 Hz Gain -4.89 dB Q 0.19
Filter 3: ON PK Fc 1690.62 Hz Gain 12.49 dB Q 1.21
Filter 4: ON PK Fc 3108.29 Hz Gain 7.29 dB Q 3.89
Filter 5: ON PK Fc 6031.05 Hz Gain -5.44 dB Q 2.46
Filter 6: ON PK Fc 1020.22 Hz Gain -1.71 dB Q 7.33
Filter 7: ON PK Fc 4152.72 Hz Gain -3.79 dB Q 6.19
Filter 8: ON PK Fc 8250.60 Hz Gain -3.63 dB Q 2.16
Filter 9: ON PK Fc 15491.55 Hz Gain 1.80 dB Q 0.16
Filter 10: ON PK Fc 19714.23 Hz Gain 5.15 dB Q 0.28
