Preamp: -11.91 dB
Filter 1: ON PK Fc 18.7 Hz Gain 11.18 dB Q 0.5936
Filter 2: ON PK Fc 62.9 Hz Gain 2.99 dB Q 0.6388
Filter 3: ON PK Fc 787.6 Hz Gain 10.85 dB Q 0.8887
Filter 4: ON PK Fc 2719.9 Hz Gain -5.95 dB Q 0.0569
Filter 5: ON PK Fc 8072.3 Hz Gain 13.02 dB Q 1.7030
Filter 6: ON PK Fc 2046.6 Hz Gain 3.88 dB Q 2.6280
Filter 7: ON PK Fc 2796.4 Hz Gain -2.78 dB Q 0.7562
Filter 8: ON PK Fc 4432.9 Hz Gain 5.17 dB Q 2.6073
Filter 9: ON PK Fc 5600.7 Hz Gain -4.20 dB Q 3.4193
Filter 10: ON PK Fc 6831.9 Hz Gain 3.20 dB Q 5.5015
