Preamp: -10.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.74 dB Q 0.7071
Filter 2: ON PK Fc 54.34 Hz Gain -9.43 dB Q 0.4041
Filter 3: ON PK Fc 806.35 Hz Gain 7.34 dB Q 2.2035
Filter 4: ON PK Fc 2994.29 Hz Gain -4.48 dB Q 0.8769
Filter 5: ON PK Fc 8184.11 Hz Gain 4.44 dB Q 3.5070
Filter 6: ON HS Fc 10000.00 Hz Gain -1.66 dB Q 0.7071
Filter 7: ON PK Fc 4513.68 Hz Gain 2.50 dB Q 4.6805
Filter 8: ON PK Fc 5599.16 Hz Gain -3.04 dB Q 5.6193
Filter 9: ON PK Fc 1406.62 Hz Gain -1.32 dB Q 2.6215
Filter 10: ON PK Fc 1899.27 Hz Gain 1.32 dB Q 3.5192
