Preamp: -11.70 dB
Filter 1: ON PK Fc 18.6 Hz Gain 11.35 dB Q 0.5583
Filter 2: ON PK Fc 65.1 Hz Gain 2.65 dB Q 0.6949
Filter 3: ON PK Fc 786.1 Hz Gain 10.80 dB Q 0.8974
Filter 4: ON PK Fc 2734.8 Hz Gain -5.89 dB Q 0.0551
Filter 5: ON PK Fc 8061.5 Hz Gain 12.97 dB Q 1.7122
Filter 6: ON PK Fc 2041.7 Hz Gain 3.84 dB Q 2.6625
Filter 7: ON PK Fc 2770.5 Hz Gain -2.74 dB Q 0.8083
Filter 8: ON PK Fc 4466.4 Hz Gain 5.04 dB Q 2.6435
Filter 9: ON PK Fc 5652.1 Hz Gain -4.25 dB Q 3.4250
Filter 10: ON PK Fc 6854.6 Hz Gain 3.12 dB Q 5.5777
