Preamp: -10.31 dB
Filter 1: ON PK Fc 21.4 Hz Gain 10.16 dB Q 0.5827
Filter 2: ON PK Fc 825.0 Hz Gain 7.20 dB Q 2.5369
Filter 3: ON PK Fc 3243.9 Hz Gain -4.58 dB Q 0.6861
Filter 4: ON PK Fc 8170.1 Hz Gain 9.94 dB Q 1.9644
Filter 5: ON PK Fc 14107.2 Hz Gain -5.30 dB Q 0.8173
Filter 6: ON PK Fc 215.5 Hz Gain -3.02 dB Q 1.7620
Filter 7: ON PK Fc 1967.4 Hz Gain 1.67 dB Q 5.4865
Filter 8: ON PK Fc 4613.8 Hz Gain 6.06 dB Q 3.5803
Filter 9: ON PK Fc 5429.7 Hz Gain -5.33 dB Q 1.5878
Filter 10: ON PK Fc 6933.2 Hz Gain 4.75 dB Q 4.5588
