Preamp: -12.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.06 dB Q 0.7071
Filter 2: ON PK Fc 117.45 Hz Gain -7.28 dB Q 0.1825
Filter 3: ON PK Fc 2596.06 Hz Gain 7.48 dB Q 1.5307
Filter 4: ON PK Fc 10000.00 Hz Gain 2.27 dB Q 5.9432
Filter 5: ON PK Fc 9826.86 Hz Gain 9.22 dB Q 0.5716
Filter 6: ON HS Fc 10000.00 Hz Gain 5.09 dB Q 0.7071
Filter 7: ON PK Fc 9313.25 Hz Gain -2.34 dB Q 2.3206
Filter 8: ON PK Fc 241.04 Hz Gain -1.15 dB Q 1.8582
Filter 9: ON PK Fc 157.64 Hz Gain 0.96 dB Q 1.9101
Filter 10: ON PK Fc 48.88 Hz Gain 0.39 dB Q 2.0854
