Preamp: -11.72 dB
Filter 1: ON PK Fc 99.51 Hz Gain -1.08 dB Q 1.38
Filter 2: ON PK Fc 262.70 Hz Gain -6.94 dB Q 0.48
Filter 3: ON PK Fc 2626.20 Hz Gain 7.55 dB Q 1.58
Filter 4: ON PK Fc 10768.58 Hz Gain 7.00 dB Q 0.57
Filter 5: ON PK Fc 17435.64 Hz Gain 5.61 dB Q 0.21
Filter 6: ON PK Fc 1308.46 Hz Gain -1.00 dB Q 3.70
Filter 7: ON PK Fc 3489.63 Hz Gain 0.31 dB Q 0.27
Filter 8: ON PK Fc 4634.02 Hz Gain -1.39 dB Q 3.36
Filter 9: ON PK Fc 6105.46 Hz Gain 2.16 dB Q 4.15
Filter 10: ON PK Fc 7328.97 Hz Gain -1.63 dB Q 3.51
