Preamp: -14.58 dB
Filter 1: ON PK Fc 99.9 Hz Gain -1.05 dB Q 1.3794
Filter 2: ON PK Fc 263.4 Hz Gain -6.94 dB Q 0.4737
Filter 3: ON PK Fc 2615.4 Hz Gain 6.96 dB Q 1.6619
Filter 4: ON PK Fc 11029.7 Hz Gain 4.74 dB Q 0.2701
Filter 5: ON PK Fc 13232.8 Hz Gain 9.65 dB Q 0.8766
Filter 6: ON PK Fc 1303.2 Hz Gain -0.82 dB Q 4.5874
Filter 7: ON PK Fc 4707.0 Hz Gain -2.13 dB Q 3.3480
Filter 8: ON PK Fc 6306.3 Hz Gain 2.90 dB Q 1.7172
Filter 9: ON PK Fc 7895.5 Hz Gain -3.65 dB Q 3.9688
Filter 10: ON PK Fc 16884.0 Hz Gain 0.58 dB Q 3.1660
