Preamp: -16.06 dB
Filter 1: ON PK Fc 19.6 Hz Gain 14.55 dB Q 0.6995
Filter 2: ON PK Fc 58.4 Hz Gain 5.48 dB Q 0.7061
Filter 3: ON PK Fc 2841.8 Hz Gain -4.24 dB Q 1.9691
Filter 4: ON PK Fc 6001.8 Hz Gain -2.17 dB Q 4.1232
Filter 5: ON PK Fc 19435.2 Hz Gain -3.93 dB Q 1.6352
Filter 6: ON PK Fc 211.0 Hz Gain -1.07 dB Q 2.6022
Filter 7: ON PK Fc 591.5 Hz Gain 1.60 dB Q 1.1912
Filter 8: ON PK Fc 7345.5 Hz Gain 1.12 dB Q 5.6099
Filter 9: ON PK Fc 8105.4 Hz Gain -2.84 dB Q 4.9128
Filter 10: ON PK Fc 12337.0 Hz Gain 1.94 dB Q 1.4167
