Preamp: -15.24 dB
Filter 1: ON PK Fc 19.2 Hz Gain 13.53 dB Q 0.7116
Filter 2: ON PK Fc 56.5 Hz Gain 5.19 dB Q 0.6761
Filter 3: ON PK Fc 2841.6 Hz Gain -4.19 dB Q 2.0283
Filter 4: ON PK Fc 6001.2 Hz Gain -2.04 dB Q 3.9228
Filter 5: ON PK Fc 19557.1 Hz Gain -3.84 dB Q 1.6742
Filter 6: ON PK Fc 208.2 Hz Gain -0.99 dB Q 2.2978
Filter 7: ON PK Fc 586.4 Hz Gain 1.67 dB Q 1.1431
Filter 8: ON PK Fc 7386.8 Hz Gain 1.17 dB Q 5.4493
Filter 9: ON PK Fc 8140.9 Hz Gain -2.82 dB Q 4.9089
Filter 10: ON PK Fc 12321.1 Hz Gain 2.00 dB Q 1.4467
