Preamp: -14.79 dB
Filter 1: ON PK Fc 19.71 Hz Gain 13.98 dB Q 0.65
Filter 2: ON PK Fc 61.30 Hz Gain 4.37 dB Q 0.84
Filter 3: ON PK Fc 619.42 Hz Gain 1.72 dB Q 1.27
Filter 4: ON PK Fc 2818.32 Hz Gain -4.13 dB Q 1.77
Filter 5: ON PK Fc 5978.26 Hz Gain -2.22 dB Q 5.04
Filter 6: ON PK Fc 211.95 Hz Gain -0.83 dB Q 3.78
Filter 7: ON PK Fc 3805.02 Hz Gain -1.24 dB Q 5.27
Filter 8: ON PK Fc 4381.09 Hz Gain 1.04 dB Q 3.05
Filter 9: ON PK Fc 8362.69 Hz Gain -0.69 dB Q 1.76
Filter 10: ON PK Fc 10652.98 Hz Gain 1.19 dB Q 1.89
