Preamp: -5.30 dB
Filter 1: ON PK Fc 158.5 Hz Gain -17.23 dB Q 0.3556
Filter 2: ON PK Fc 220.6 Hz Gain 12.72 dB Q 0.2532
Filter 3: ON PK Fc 2179.8 Hz Gain 4.10 dB Q 4.0190
Filter 4: ON PK Fc 5211.0 Hz Gain -5.16 dB Q 5.8006
Filter 5: ON PK Fc 12660.0 Hz Gain 2.99 dB Q 1.6404
Filter 6: ON PK Fc 623.8 Hz Gain -1.93 dB Q 4.0396
Filter 7: ON PK Fc 991.0 Hz Gain 1.50 dB Q 2.5261
Filter 8: ON PK Fc 3802.3 Hz Gain -1.50 dB Q 4.0625
Filter 9: ON PK Fc 6828.1 Hz Gain 3.92 dB Q 6.0654
Filter 10: ON PK Fc 7860.6 Hz Gain -2.43 dB Q 6.3094
