Preamp: -5.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.05 dB Q 0.7071
Filter 2: ON PK Fc 137.95 Hz Gain -5.54 dB Q 1.1516
Filter 3: ON PK Fc 2175.97 Hz Gain 4.52 dB Q 3.7796
Filter 4: ON PK Fc 971.09 Hz Gain 3.33 dB Q 1.1945
Filter 5: ON PK Fc 69.08 Hz Gain 0.71 dB Q 1.2134
Filter 6: ON HS Fc 10000.00 Hz Gain 1.22 dB Q 0.7071
Filter 7: ON PK Fc 5206.69 Hz Gain -4.51 dB Q 5.2103
Filter 8: ON PK Fc 405.75 Hz Gain 2.05 dB Q 2.5261
Filter 9: ON PK Fc 627.24 Hz Gain -1.17 dB Q 3.4434
Filter 10: ON PK Fc 218.76 Hz Gain -0.94 dB Q 3.1213
