Preamp: -5.49 dB
Filter 1: ON PK Fc 27.73 Hz Gain -2.95 dB Q 0.42
Filter 2: ON PK Fc 136.09 Hz Gain -5.62 dB Q 1.08
Filter 3: ON PK Fc 947.87 Hz Gain 2.84 dB Q 0.72
Filter 4: ON PK Fc 2193.35 Hz Gain 4.29 dB Q 4.07
Filter 5: ON PK Fc 5204.08 Hz Gain -4.88 dB Q 5.89
Filter 6: ON PK Fc 402.64 Hz Gain 1.73 dB Q 3.58
Filter 7: ON PK Fc 618.90 Hz Gain -1.59 dB Q 4.12
Filter 8: ON PK Fc 3822.58 Hz Gain -1.55 dB Q 2.75
Filter 9: ON PK Fc 4884.22 Hz Gain 0.36 dB Q 0.58
Filter 10: ON PK Fc 11238.83 Hz Gain 2.51 dB Q 1.50
