Preamp: -5.39 dB
Filter 1: ON PK Fc 27.69 Hz Gain -2.96 dB Q 0.42
Filter 2: ON PK Fc 135.96 Hz Gain -5.62 dB Q 1.07
Filter 3: ON PK Fc 946.95 Hz Gain 2.83 dB Q 0.71
Filter 4: ON PK Fc 2193.62 Hz Gain 4.27 dB Q 4.04
Filter 5: ON PK Fc 5249.26 Hz Gain -4.76 dB Q 5.70
Filter 6: ON PK Fc 402.21 Hz Gain 1.73 dB Q 3.58
Filter 7: ON PK Fc 618.97 Hz Gain -1.58 dB Q 4.24
Filter 8: ON PK Fc 3870.56 Hz Gain -1.41 dB Q 4.04
Filter 9: ON PK Fc 6685.25 Hz Gain 1.76 dB Q 7.73
Filter 10: ON PK Fc 11262.31 Hz Gain 2.69 dB Q 1.65
