Preamp: -10.26 dB
Filter 1: ON PK Fc 21.0 Hz Gain 9.98 dB Q 1.1254
Filter 2: ON PK Fc 102.3 Hz Gain -3.50 dB Q 1.1118
Filter 3: ON PK Fc 2739.1 Hz Gain -3.37 dB Q 0.4988
Filter 4: ON PK Fc 3942.9 Hz Gain 7.61 dB Q 2.3853
Filter 5: ON PK Fc 5682.0 Hz Gain 9.96 dB Q 4.0910
Filter 6: ON PK Fc 146.6 Hz Gain -1.45 dB Q 3.6386
Filter 7: ON PK Fc 240.6 Hz Gain 2.85 dB Q 3.1525
Filter 8: ON PK Fc 468.5 Hz Gain -1.07 dB Q 1.9317
Filter 9: ON PK Fc 7700.1 Hz Gain -1.75 dB Q 4.6900
Filter 10: ON PK Fc 9229.2 Hz Gain 2.24 dB Q 4.5738
