Preamp: -10.15 dB
Filter 1: ON PK Fc 20.8 Hz Gain 9.95 dB Q 1.1254
Filter 2: ON PK Fc 102.7 Hz Gain -3.47 dB Q 1.1227
Filter 3: ON PK Fc 2738.5 Hz Gain -3.40 dB Q 0.5021
Filter 4: ON PK Fc 3939.9 Hz Gain 7.61 dB Q 2.3529
Filter 5: ON PK Fc 5699.3 Hz Gain 9.88 dB Q 4.0796
Filter 6: ON PK Fc 147.2 Hz Gain -1.45 dB Q 3.6455
Filter 7: ON PK Fc 240.7 Hz Gain 2.84 dB Q 3.1557
Filter 8: ON PK Fc 468.6 Hz Gain -1.08 dB Q 1.9270
Filter 9: ON PK Fc 7606.1 Hz Gain -1.81 dB Q 5.2832
Filter 10: ON PK Fc 9242.4 Hz Gain 2.19 dB Q 4.9227
