Preamp: -8.93 dB
Filter 1: ON PK Fc 20.84 Hz Gain 8.99 dB Q 1.18
Filter 2: ON PK Fc 94.76 Hz Gain -3.93 dB Q 0.94
Filter 3: ON PK Fc 3456.81 Hz Gain -3.48 dB Q 0.38
Filter 4: ON PK Fc 3856.04 Hz Gain 6.00 dB Q 3.18
Filter 5: ON PK Fc 5654.08 Hz Gain 8.84 dB Q 1.68
Filter 6: ON PK Fc 144.08 Hz Gain -1.53 dB Q 3.44
Filter 7: ON PK Fc 240.10 Hz Gain 2.99 dB Q 2.98
Filter 8: ON PK Fc 467.37 Hz Gain -0.96 dB Q 2.14
Filter 9: ON PK Fc 8460.60 Hz Gain 1.62 dB Q 3.93
Filter 10: ON PK Fc 11601.21 Hz Gain -0.66 dB Q 0.72
