Preamp: -8.87 dB
Filter 1: ON PK Fc 20.33 Hz Gain 8.97 dB Q 1.19
Filter 2: ON PK Fc 91.67 Hz Gain -3.95 dB Q 0.93
Filter 3: ON PK Fc 3460.68 Hz Gain -3.48 dB Q 0.38
Filter 4: ON PK Fc 3857.31 Hz Gain 6.01 dB Q 3.18
Filter 5: ON PK Fc 5655.56 Hz Gain 8.83 dB Q 1.69
Filter 6: ON PK Fc 93.91 Hz Gain 1.97 dB Q 2.83
Filter 7: ON PK Fc 134.11 Hz Gain -1.68 dB Q 1.02
Filter 8: ON PK Fc 235.09 Hz Gain 3.52 dB Q 3.23
Filter 9: ON PK Fc 8346.49 Hz Gain 1.65 dB Q 3.98
Filter 10: ON PK Fc 11552.69 Hz Gain -0.65 dB Q 0.71
