Preamp: -5.87 dB
Filter 1: ON PK Fc 14.17 Hz Gain -6.14 dB Q 0.34
Filter 2: ON PK Fc 146.01 Hz Gain -3.14 dB Q 0.60
Filter 3: ON PK Fc 801.10 Hz Gain 3.51 dB Q 1.34
Filter 4: ON PK Fc 5463.65 Hz Gain -5.59 dB Q 5.58
Filter 5: ON PK Fc 11145.97 Hz Gain 5.70 dB Q 0.74
Filter 6: ON PK Fc 459.36 Hz Gain 0.54 dB Q 3.71
Filter 7: ON PK Fc 2097.03 Hz Gain 0.37 dB Q 1.49
Filter 8: ON PK Fc 2609.42 Hz Gain -4.23 dB Q 2.88
Filter 9: ON PK Fc 3882.29 Hz Gain 3.55 dB Q 2.33
Filter 10: ON PK Fc 4892.33 Hz Gain -1.65 dB Q 3.18
