Preamp: -6.66 dB
Filter 1: ON PK Fc 13.8 Hz Gain -6.13 dB Q 0.3524
Filter 2: ON PK Fc 146.6 Hz Gain -3.14 dB Q 0.6018
Filter 3: ON PK Fc 803.3 Hz Gain 3.53 dB Q 1.3187
Filter 4: ON PK Fc 10016.6 Hz Gain 4.45 dB Q 2.1488
Filter 5: ON PK Fc 13285.2 Hz Gain 4.65 dB Q 1.2452
Filter 6: ON PK Fc 1159.1 Hz Gain 0.16 dB Q 0.5183
Filter 7: ON PK Fc 2624.8 Hz Gain -4.02 dB Q 3.0684
Filter 8: ON PK Fc 3936.9 Hz Gain 4.13 dB Q 2.0613
Filter 9: ON PK Fc 5369.0 Hz Gain -5.59 dB Q 3.2609
Filter 10: ON PK Fc 6904.0 Hz Gain 2.47 dB Q 4.3625
