Preamp: -5.88 dB
Filter 1: ON PK Fc 14.28 Hz Gain -6.08 dB Q 0.35
Filter 2: ON PK Fc 146.81 Hz Gain -3.13 dB Q 0.60
Filter 3: ON PK Fc 800.59 Hz Gain 3.51 dB Q 1.34
Filter 4: ON PK Fc 5474.52 Hz Gain -5.57 dB Q 5.53
Filter 5: ON PK Fc 11143.57 Hz Gain 5.69 dB Q 0.74
Filter 6: ON PK Fc 458.39 Hz Gain 0.54 dB Q 3.83
Filter 7: ON PK Fc 2065.81 Hz Gain 0.30 dB Q 1.27
Filter 8: ON PK Fc 2614.64 Hz Gain -4.20 dB Q 2.91
Filter 9: ON PK Fc 3880.61 Hz Gain 3.47 dB Q 2.32
Filter 10: ON PK Fc 4882.27 Hz Gain -1.74 dB Q 3.62
