Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.51 dB Q 0.7071
Filter 2: ON PK Fc 193.60 Hz Gain -3.02 dB Q 1.1141
Filter 3: ON PK Fc 843.29 Hz Gain 3.38 dB Q 1.2331
Filter 4: ON PK Fc 2592.85 Hz Gain -3.31 dB Q 3.4070
Filter 5: ON PK Fc 3732.59 Hz Gain 3.11 dB Q 3.3625
Filter 6: ON HS Fc 10000.00 Hz Gain 3.02 dB Q 0.7071
Filter 7: ON PK Fc 9320.69 Hz Gain 3.95 dB Q 1.9487
Filter 8: ON PK Fc 5434.46 Hz Gain -5.00 dB Q 5.5080
Filter 9: ON PK Fc 55.67 Hz Gain 0.98 dB Q 2.3008
Filter 10: ON PK Fc 6786.43 Hz Gain 0.86 dB Q 3.0741
