Preamp: -5.87 dB
Filter 1: ON PK Fc 13.95 Hz Gain -6.12 dB Q 0.35
Filter 2: ON PK Fc 146.76 Hz Gain -3.13 dB Q 0.61
Filter 3: ON PK Fc 800.71 Hz Gain 3.51 dB Q 1.34
Filter 4: ON PK Fc 5470.88 Hz Gain -5.54 dB Q 5.45
Filter 5: ON PK Fc 11136.62 Hz Gain 5.69 dB Q 0.74
Filter 6: ON PK Fc 458.26 Hz Gain 0.53 dB Q 4.01
Filter 7: ON PK Fc 1918.23 Hz Gain 0.23 dB Q 0.92
Filter 8: ON PK Fc 2618.53 Hz Gain -4.17 dB Q 2.91
Filter 9: ON PK Fc 3879.81 Hz Gain 3.48 dB Q 2.30
Filter 10: ON PK Fc 4997.40 Hz Gain -1.71 dB Q 3.47
