Preamp: -9.01 dB
Filter 1: ON PK Fc 230.10 Hz Gain -8.28 dB Q 0.38
Filter 2: ON PK Fc 938.22 Hz Gain 6.82 dB Q 2.03
Filter 3: ON PK Fc 2788.77 Hz Gain 7.05 dB Q 1.53
Filter 4: ON PK Fc 8148.41 Hz Gain 3.84 dB Q 1.09
Filter 5: ON PK Fc 18576.57 Hz Gain 8.70 dB Q 0.22
Filter 6: ON PK Fc 16.89 Hz Gain -0.63 dB Q 1.57
Filter 7: ON PK Fc 1398.94 Hz Gain 0.42 dB Q 0.89
Filter 8: ON PK Fc 1462.38 Hz Gain -1.35 dB Q 3.54
Filter 9: ON PK Fc 4998.74 Hz Gain -2.27 dB Q 4.96
Filter 10: ON PK Fc 5135.62 Hz Gain 1.06 dB Q 2.08
