Preamp: -9.06 dB
Filter 1: ON PK Fc 229.69 Hz Gain -8.28 dB Q 0.38
Filter 2: ON PK Fc 920.40 Hz Gain 6.82 dB Q 2.02
Filter 3: ON PK Fc 2786.38 Hz Gain 7.04 dB Q 1.54
Filter 4: ON PK Fc 8313.26 Hz Gain 4.37 dB Q 0.95
Filter 5: ON PK Fc 18614.93 Hz Gain 8.70 dB Q 0.25
Filter 6: ON PK Fc 19.82 Hz Gain -0.62 dB Q 1.39
Filter 7: ON PK Fc 1490.77 Hz Gain -0.73 dB Q 5.80
Filter 8: ON PK Fc 3886.73 Hz Gain 0.89 dB Q 3.88
Filter 9: ON PK Fc 5042.43 Hz Gain -1.37 dB Q 3.17
Filter 10: ON PK Fc 6039.08 Hz Gain 1.21 dB Q 5.92
