Preamp: -6.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.77 dB Q 0.7071
Filter 2: ON PK Fc 199.95 Hz Gain -4.45 dB Q 0.5178
Filter 3: ON PK Fc 1927.29 Hz Gain 6.19 dB Q 1.6456
Filter 4: ON PK Fc 8645.40 Hz Gain 3.89 dB Q 1.9230
Filter 5: ON PK Fc 25.51 Hz Gain 0.13 dB Q 2.4809
Filter 6: ON HS Fc 10000.00 Hz Gain -4.17 dB Q 0.7071
Filter 7: ON PK Fc 3625.92 Hz Gain -1.39 dB Q 5.2339
Filter 8: ON PK Fc 2755.12 Hz Gain 0.59 dB Q 2.8961
Filter 9: ON PK Fc 839.07 Hz Gain -1.17 dB Q 5.9990
Filter 10: ON PK Fc 541.55 Hz Gain 0.79 dB Q 6.0000
