Preamp: -16.48 dB
Filter 1: ON PK Fc 14.50 Hz Gain 15.36 dB Q 0.80
Filter 2: ON PK Fc 24.53 Hz Gain 4.88 dB Q 0.28
Filter 3: ON PK Fc 195.40 Hz Gain 1.39 dB Q 0.93
Filter 4: ON PK Fc 3161.30 Hz Gain -4.61 dB Q 1.97
Filter 5: ON PK Fc 7962.35 Hz Gain -1.38 dB Q 3.56
Filter 6: ON PK Fc 332.76 Hz Gain 1.14 dB Q 5.94
Filter 7: ON PK Fc 506.42 Hz Gain -0.64 dB Q 2.25
Filter 8: ON PK Fc 4693.92 Hz Gain -2.95 dB Q 7.02
Filter 9: ON PK Fc 9426.08 Hz Gain -1.75 dB Q 2.24
Filter 10: ON PK Fc 19922.10 Hz Gain 8.88 dB Q 0.30
