Preamp: -16.57 dB
Filter 1: ON PK Fc 14.6 Hz Gain 15.32 dB Q 0.7870
Filter 2: ON PK Fc 24.2 Hz Gain 4.89 dB Q 0.2816
Filter 3: ON PK Fc 195.4 Hz Gain 1.39 dB Q 0.9284
Filter 4: ON PK Fc 3155.9 Hz Gain -4.63 dB Q 2.0023
Filter 5: ON PK Fc 9112.8 Hz Gain -2.50 dB Q 3.8342
Filter 6: ON PK Fc 4849.8 Hz Gain -3.96 dB Q 4.6728
Filter 7: ON PK Fc 6265.1 Hz Gain 3.11 dB Q 3.3092
Filter 8: ON PK Fc 7483.3 Hz Gain -3.13 dB Q 3.2422
Filter 9: ON PK Fc 10456.1 Hz Gain -4.11 dB Q 2.9601
Filter 10: ON PK Fc 19645.7 Hz Gain 7.28 dB Q 0.1795
