Preamp: -4.26 dB
Filter 1: ON PK Fc 184.49 Hz Gain -6.04 dB Q 0.85
Filter 2: ON PK Fc 552.28 Hz Gain 0.93 dB Q 1.99
Filter 3: ON PK Fc 1719.45 Hz Gain 3.97 dB Q 0.90
Filter 4: ON PK Fc 7348.69 Hz Gain 2.63 dB Q 2.20
Filter 5: ON PK Fc 22049.54 Hz Gain 0.97 dB Q 2.58
Filter 6: ON PK Fc 31.03 Hz Gain 3.22 dB Q 1.13
Filter 7: ON PK Fc 3568.77 Hz Gain -3.33 dB Q 3.29
Filter 8: ON PK Fc 4785.06 Hz Gain 3.63 dB Q 1.37
Filter 9: ON PK Fc 5661.44 Hz Gain -4.44 dB Q 5.07
Filter 10: ON PK Fc 19391.08 Hz Gain -5.93 dB Q 0.53
