Preamp: -4.26 dB
Filter 1: ON PK Fc 184.37 Hz Gain -6.04 dB Q 0.85
Filter 2: ON PK Fc 552.14 Hz Gain 0.93 dB Q 2.00
Filter 3: ON PK Fc 1719.37 Hz Gain 3.97 dB Q 0.90
Filter 4: ON PK Fc 7347.40 Hz Gain 2.64 dB Q 2.22
Filter 5: ON PK Fc 22049.90 Hz Gain 0.91 dB Q 2.60
Filter 6: ON PK Fc 30.73 Hz Gain 3.19 dB Q 1.15
Filter 7: ON PK Fc 3510.30 Hz Gain -3.28 dB Q 3.37
Filter 8: ON PK Fc 4774.87 Hz Gain 3.57 dB Q 1.38
Filter 9: ON PK Fc 5718.91 Hz Gain -4.43 dB Q 5.13
Filter 10: ON PK Fc 19363.99 Hz Gain -5.93 dB Q 0.53
