Preamp: -6.86 dB
Filter 1: ON PK Fc 19.99 Hz Gain 6.82 dB Q 1.15
Filter 2: ON PK Fc 147.56 Hz Gain -6.25 dB Q 1.67
Filter 3: ON PK Fc 828.55 Hz Gain -5.20 dB Q 2.48
Filter 4: ON PK Fc 1826.39 Hz Gain 6.30 dB Q 1.68
Filter 5: ON PK Fc 8325.96 Hz Gain 3.08 dB Q 3.66
Filter 6: ON PK Fc 209.19 Hz Gain -2.23 dB Q 5.41
Filter 7: ON PK Fc 344.51 Hz Gain 2.32 dB Q 2.69
Filter 8: ON PK Fc 3694.14 Hz Gain -5.44 dB Q 4.10
Filter 9: ON PK Fc 4583.31 Hz Gain 2.79 dB Q 1.07
Filter 10: ON PK Fc 5817.69 Hz Gain -5.42 dB Q 4.38
