Preamp: -6.68 dB
Filter 1: ON PK Fc 19.77 Hz Gain 6.83 dB Q 1.15
Filter 2: ON PK Fc 147.89 Hz Gain -6.25 dB Q 1.67
Filter 3: ON PK Fc 828.68 Hz Gain -5.20 dB Q 2.48
Filter 4: ON PK Fc 1826.39 Hz Gain 6.30 dB Q 1.68
Filter 5: ON PK Fc 8321.76 Hz Gain 3.09 dB Q 3.69
Filter 6: ON PK Fc 209.23 Hz Gain -2.20 dB Q 5.46
Filter 7: ON PK Fc 344.23 Hz Gain 2.33 dB Q 2.69
Filter 8: ON PK Fc 3693.93 Hz Gain -5.46 dB Q 4.09
Filter 9: ON PK Fc 4583.58 Hz Gain 2.80 dB Q 1.07
Filter 10: ON PK Fc 5817.88 Hz Gain -5.43 dB Q 4.39
