Preamp: -6.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.29 dB Q 0.7071
Filter 2: ON PK Fc 91.92 Hz Gain -9.34 dB Q 0.2247
Filter 3: ON PK Fc 1808.46 Hz Gain 6.46 dB Q 1.5514
Filter 4: ON PK Fc 826.96 Hz Gain -4.62 dB Q 2.4936
Filter 5: ON PK Fc 334.47 Hz Gain 7.20 dB Q 1.1305
Filter 6: ON HS Fc 10000.00 Hz Gain -3.32 dB Q 0.7071
Filter 7: ON PK Fc 7898.78 Hz Gain 3.98 dB Q 0.6607
Filter 8: ON PK Fc 5915.89 Hz Gain -6.69 dB Q 4.5023
Filter 9: ON PK Fc 3666.30 Hz Gain -5.10 dB Q 5.5067
Filter 10: ON PK Fc 45.22 Hz Gain -1.16 dB Q 3.8984
