Preamp: -26.38 dB
Filter 1: ON PK Fc 17.30 Hz Gain 24.67 dB Q 0.97
Filter 2: ON PK Fc 33.38 Hz Gain 9.13 dB Q 0.71
Filter 3: ON PK Fc 778.93 Hz Gain 2.91 dB Q 0.79
Filter 4: ON PK Fc 3042.52 Hz Gain -12.98 dB Q 2.50
Filter 5: ON PK Fc 19200.14 Hz Gain -4.22 dB Q 0.74
Filter 6: ON PK Fc 183.00 Hz Gain -1.17 dB Q 2.36
Filter 7: ON PK Fc 4083.97 Hz Gain -1.05 dB Q 3.01
Filter 8: ON PK Fc 4865.59 Hz Gain 3.10 dB Q 4.14
Filter 9: ON PK Fc 5878.38 Hz Gain -4.28 dB Q 3.69
Filter 10: ON PK Fc 7682.53 Hz Gain 2.87 dB Q 2.18
