Preamp: -26.02 dB
Filter 1: ON PK Fc 17.19 Hz Gain 24.70 dB Q 0.96
Filter 2: ON PK Fc 33.44 Hz Gain 9.15 dB Q 0.70
Filter 3: ON PK Fc 776.67 Hz Gain 2.91 dB Q 0.79
Filter 4: ON PK Fc 3042.73 Hz Gain -12.96 dB Q 2.50
Filter 5: ON PK Fc 19197.63 Hz Gain -4.21 dB Q 0.74
Filter 6: ON PK Fc 182.19 Hz Gain -1.19 dB Q 2.22
Filter 7: ON PK Fc 4063.25 Hz Gain -1.12 dB Q 3.08
Filter 8: ON PK Fc 4891.78 Hz Gain 2.99 dB Q 3.94
Filter 9: ON PK Fc 5893.05 Hz Gain -4.26 dB Q 3.91
Filter 10: ON PK Fc 7727.20 Hz Gain 2.79 dB Q 2.22
