Preamp: -27.27 dB
Filter 1: ON PK Fc 16.3 Hz Gain 25.71 dB Q 0.8779
Filter 2: ON PK Fc 31.9 Hz Gain 9.95 dB Q 0.5970
Filter 3: ON PK Fc 3053.1 Hz Gain -13.20 dB Q 3.0555
Filter 4: ON PK Fc 14017.6 Hz Gain -2.81 dB Q 3.0694
Filter 5: ON PK Fc 17340.5 Hz Gain -2.82 dB Q 1.4685
Filter 6: ON PK Fc 790.7 Hz Gain 2.91 dB Q 0.8658
Filter 7: ON PK Fc 4918.8 Hz Gain 4.78 dB Q 5.7751
Filter 8: ON PK Fc 5922.0 Hz Gain -4.21 dB Q 5.0151
Filter 9: ON PK Fc 7311.0 Hz Gain -3.22 dB Q 0.4593
Filter 10: ON PK Fc 8132.6 Hz Gain 6.91 dB Q 1.3089
