Preamp: -19.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3042.98 Hz Gain -12.65 dB Q 2.2707
Filter 3: ON PK Fc 716.07 Hz Gain 3.17 dB Q 0.6283
Filter 4: ON PK Fc 83.16 Hz Gain -8.00 dB Q 0.8990
Filter 5: ON PK Fc 8103.92 Hz Gain 1.87 dB Q 3.7558
Filter 6: ON HS Fc 10000.00 Hz Gain -1.47 dB Q 0.7071
Filter 7: ON PK Fc 56.61 Hz Gain -1.31 dB Q 2.6742
Filter 8: ON PK Fc 5946.25 Hz Gain -2.40 dB Q 6.0000
Filter 9: ON PK Fc 88.83 Hz Gain 1.41 dB Q 3.0293
Filter 10: ON PK Fc 157.20 Hz Gain -0.63 dB Q 1.7088
