Preamp: -11.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.44 dB Q 0.7071
Filter 2: ON PK Fc 113.51 Hz Gain -6.18 dB Q 0.1849
Filter 3: ON PK Fc 3933.77 Hz Gain 7.64 dB Q 2.4486
Filter 4: ON PK Fc 1552.67 Hz Gain -2.21 dB Q 3.3269
Filter 5: ON PK Fc 3087.10 Hz Gain 6.35 dB Q 1.5959
Filter 6: ON HS Fc 10000.00 Hz Gain -0.14 dB Q 0.7071
Filter 7: ON PK Fc 8045.68 Hz Gain -1.64 dB Q 5.4979
Filter 8: ON PK Fc 305.24 Hz Gain 0.65 dB Q 2.6479
Filter 9: ON PK Fc 232.20 Hz Gain -0.54 dB Q 2.8085
Filter 10: ON PK Fc 6043.03 Hz Gain -1.19 dB Q 6.0000
