Preamp: -25.74 dB
Filter 1: ON PK Fc 29.7 Hz Gain 2.72 dB Q 0.3666
Filter 2: ON PK Fc 224.2 Hz Gain -5.51 dB Q 0.2560
Filter 3: ON PK Fc 4219.9 Hz Gain 27.20 dB Q 2.7669
Filter 4: ON PK Fc 6523.3 Hz Gain -6.93 dB Q 1.7934
Filter 5: ON PK Fc 22049.9 Hz Gain 2.38 dB Q 2.0104
Filter 6: ON PK Fc 1551.2 Hz Gain 1.82 dB Q 0.7499
Filter 7: ON PK Fc 1551.5 Hz Gain -3.88 dB Q 2.0507
Filter 8: ON PK Fc 8157.0 Hz Gain -5.29 dB Q 5.8750
Filter 9: ON PK Fc 9078.2 Hz Gain 2.29 dB Q 3.4645
Filter 10: ON PK Fc 12489.2 Hz Gain 3.51 dB Q 2.3279
