Preamp: -12.58 dB
Filter 1: ON PK Fc 19.33 Hz Gain 1.41 dB Q 1.20
Filter 2: ON PK Fc 92.24 Hz Gain -0.76 dB Q 1.57
Filter 3: ON PK Fc 192.85 Hz Gain -5.10 dB Q 0.55
Filter 4: ON PK Fc 832.82 Hz Gain -1.89 dB Q 0.38
Filter 5: ON PK Fc 3570.37 Hz Gain 12.63 dB Q 1.72
Filter 6: ON PK Fc 1519.39 Hz Gain -1.74 dB Q 2.97
Filter 7: ON PK Fc 1737.35 Hz Gain -1.55 dB Q 2.90
Filter 8: ON PK Fc 1863.14 Hz Gain 1.84 dB Q 1.07
Filter 9: ON PK Fc 7266.74 Hz Gain -1.73 dB Q 2.28
Filter 10: ON PK Fc 19304.03 Hz Gain -1.80 dB Q 1.00
