Preamp: -12.55 dB
Filter 1: ON PK Fc 18.32 Hz Gain 1.43 dB Q 1.25
Filter 2: ON PK Fc 92.05 Hz Gain -0.75 dB Q 1.56
Filter 3: ON PK Fc 195.47 Hz Gain -5.10 dB Q 0.55
Filter 4: ON PK Fc 843.53 Hz Gain -1.87 dB Q 0.40
Filter 5: ON PK Fc 3571.31 Hz Gain 12.64 dB Q 1.71
Filter 6: ON PK Fc 1505.36 Hz Gain -1.81 dB Q 3.23
Filter 7: ON PK Fc 1767.25 Hz Gain -1.87 dB Q 3.20
Filter 8: ON PK Fc 1854.16 Hz Gain 2.00 dB Q 1.19
Filter 9: ON PK Fc 7277.89 Hz Gain -1.73 dB Q 2.30
Filter 10: ON PK Fc 19308.46 Hz Gain -1.79 dB Q 0.98
