Preamp: -16.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.76 dB Q 0.7071
Filter 2: ON PK Fc 2052.60 Hz Gain -7.10 dB Q 1.4275
Filter 3: ON PK Fc 305.65 Hz Gain 2.95 dB Q 1.0915
Filter 4: ON PK Fc 25.17 Hz Gain 5.76 dB Q 2.8648
Filter 5: ON PK Fc 39.98 Hz Gain 7.38 dB Q 1.0522
Filter 6: ON HS Fc 10000.00 Hz Gain 5.36 dB Q 0.7071
Filter 7: ON PK Fc 6126.71 Hz Gain 3.23 dB Q 5.5467
Filter 8: ON PK Fc 1070.87 Hz Gain -1.58 dB Q 3.2398
Filter 9: ON PK Fc 1519.62 Hz Gain 1.12 dB Q 4.3729
Filter 10: ON PK Fc 2787.57 Hz Gain -1.07 dB Q 6.0000
