Preamp: -5.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.42 dB Q 0.7071
Filter 2: ON PK Fc 144.05 Hz Gain -5.74 dB Q 1.2400
Filter 3: ON PK Fc 551.65 Hz Gain 5.84 dB Q 1.2804
Filter 4: ON PK Fc 280.66 Hz Gain -2.09 dB Q 1.8737
Filter 5: ON PK Fc 5093.29 Hz Gain 2.23 dB Q 2.0467
Filter 6: ON HS Fc 10000.00 Hz Gain 4.89 dB Q 0.7071
Filter 7: ON PK Fc 1817.19 Hz Gain -4.12 dB Q 4.1049
Filter 8: ON PK Fc 2848.11 Hz Gain 2.48 dB Q 3.2970
Filter 9: ON PK Fc 3613.91 Hz Gain -2.08 dB Q 5.8723
Filter 10: ON PK Fc 827.18 Hz Gain 0.78 dB Q 3.7733
