Preamp: -8.63 dB
Filter 1: ON PK Fc 21.01 Hz Gain 8.76 dB Q 1.01
Filter 2: ON PK Fc 166.16 Hz Gain -2.53 dB Q 1.07
Filter 3: ON PK Fc 1207.08 Hz Gain -1.69 dB Q 2.40
Filter 4: ON PK Fc 2522.30 Hz Gain 2.68 dB Q 2.73
Filter 5: ON PK Fc 4476.99 Hz Gain 3.90 dB Q 4.53
Filter 6: ON PK Fc 80.37 Hz Gain -0.91 dB Q 4.15
Filter 7: ON PK Fc 241.61 Hz Gain -1.17 dB Q 4.83
Filter 8: ON PK Fc 461.15 Hz Gain 2.06 dB Q 2.99
Filter 9: ON PK Fc 6036.62 Hz Gain -4.73 dB Q 5.71
Filter 10: ON PK Fc 6611.65 Hz Gain 2.47 dB Q 2.29
