Preamp: -9.08 dB
Filter 1: ON PK Fc 20.94 Hz Gain 8.80 dB Q 1.01
Filter 2: ON PK Fc 165.33 Hz Gain -2.53 dB Q 1.08
Filter 3: ON PK Fc 1207.06 Hz Gain -1.69 dB Q 2.41
Filter 4: ON PK Fc 2523.02 Hz Gain 2.68 dB Q 2.73
Filter 5: ON PK Fc 4477.48 Hz Gain 3.92 dB Q 4.56
Filter 6: ON PK Fc 81.43 Hz Gain -0.87 dB Q 4.01
Filter 7: ON PK Fc 241.71 Hz Gain -1.21 dB Q 4.78
Filter 8: ON PK Fc 461.28 Hz Gain 2.05 dB Q 3.01
Filter 9: ON PK Fc 6022.05 Hz Gain -4.71 dB Q 5.70
Filter 10: ON PK Fc 6631.70 Hz Gain 2.46 dB Q 2.30
