Preamp: -9.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.27 dB Q 0.7071
Filter 2: ON PK Fc 56.24 Hz Gain -12.01 dB Q 0.4819
Filter 3: ON PK Fc 4468.02 Hz Gain 3.88 dB Q 4.4012
Filter 4: ON PK Fc 2570.04 Hz Gain 2.76 dB Q 3.5778
Filter 5: ON PK Fc 445.94 Hz Gain 2.65 dB Q 2.8627
Filter 6: ON HS Fc 10000.00 Hz Gain 0.35 dB Q 0.7071
Filter 7: ON PK Fc 1179.84 Hz Gain -1.66 dB Q 2.7364
Filter 8: ON PK Fc 6012.50 Hz Gain -2.74 dB Q 6.0000
Filter 9: ON PK Fc 7073.70 Hz Gain 2.20 dB Q 5.6186
Filter 10: ON PK Fc 127.81 Hz Gain 0.34 dB Q 3.0532
