Preamp: -6.74 dB
Filter 1: ON PK Fc 20.86 Hz Gain 6.46 dB Q 1.82
Filter 2: ON PK Fc 3296.53 Hz Gain 4.89 dB Q 2.29
Filter 3: ON PK Fc 4954.23 Hz Gain 4.88 dB Q 1.36
Filter 4: ON PK Fc 5163.55 Hz Gain -3.78 dB Q 0.00
Filter 5: ON PK Fc 7406.83 Hz Gain 7.94 dB Q 1.38
Filter 6: ON PK Fc 36.23 Hz Gain 2.86 dB Q 0.64
Filter 7: ON PK Fc 385.11 Hz Gain 2.79 dB Q 0.99
Filter 8: ON PK Fc 1729.69 Hz Gain 3.02 dB Q 3.40
Filter 9: ON PK Fc 2025.93 Hz Gain -4.40 dB Q 3.88
Filter 10: ON PK Fc 3201.63 Hz Gain 2.47 dB Q 3.25
