Preamp: -7.46 dB
Filter 1: ON PK Fc 22.49 Hz Gain 6.29 dB Q 2.04
Filter 2: ON PK Fc 3338.51 Hz Gain 7.56 dB Q 2.56
Filter 3: ON PK Fc 5729.61 Hz Gain 5.52 dB Q 0.73
Filter 4: ON PK Fc 7771.75 Hz Gain 8.11 dB Q 0.71
Filter 5: ON PK Fc 18463.03 Hz Gain -6.96 dB Q 0.02
Filter 6: ON PK Fc 141.62 Hz Gain -3.48 dB Q 1.14
Filter 7: ON PK Fc 1765.12 Hz Gain 3.53 dB Q 2.07
Filter 8: ON PK Fc 2047.65 Hz Gain -5.03 dB Q 4.58
Filter 9: ON PK Fc 4594.09 Hz Gain -2.59 dB Q 6.37
Filter 10: ON PK Fc 5572.93 Hz Gain 1.86 dB Q 5.26
