Preamp: -6.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.97 dB Q 0.7071
Filter 2: ON PK Fc 6330.32 Hz Gain 8.03 dB Q 1.0601
Filter 3: ON PK Fc 56.35 Hz Gain -10.81 dB Q 0.4657
Filter 4: ON PK Fc 2324.73 Hz Gain -4.49 dB Q 0.4497
Filter 5: ON PK Fc 3329.48 Hz Gain 8.07 dB Q 2.4050
Filter 6: ON HS Fc 10000.00 Hz Gain -6.45 dB Q 0.7071
Filter 7: ON PK Fc 9776.25 Hz Gain 3.33 dB Q 1.9230
Filter 8: ON PK Fc 312.17 Hz Gain 1.14 dB Q 3.3868
Filter 9: ON PK Fc 1993.78 Hz Gain -3.31 dB Q 4.3581
Filter 10: ON PK Fc 1718.35 Hz Gain 3.55 dB Q 4.8876
