Preamp: -5.87 dB
Filter 1: ON PK Fc 10.73 Hz Gain 4.85 dB Q 0.20
Filter 2: ON PK Fc 359.90 Hz Gain -3.26 dB Q 0.31
Filter 3: ON PK Fc 2295.41 Hz Gain 1.79 dB Q 2.32
Filter 4: ON PK Fc 2684.99 Hz Gain 4.34 dB Q 2.35
Filter 5: ON PK Fc 5533.21 Hz Gain 5.42 dB Q 2.14
Filter 6: ON PK Fc 108.98 Hz Gain 1.00 dB Q 2.63
Filter 7: ON PK Fc 231.48 Hz Gain -1.01 dB Q 1.69
Filter 8: ON PK Fc 463.30 Hz Gain 1.79 dB Q 4.67
Filter 9: ON PK Fc 9063.20 Hz Gain 4.65 dB Q 1.16
Filter 10: ON PK Fc 19546.91 Hz Gain -16.74 dB Q 0.31
