Preamp: -34.22 dB
Filter 1: ON PK Fc 21.51 Hz Gain 35.91 dB Q 0.19
Filter 2: ON PK Fc 354.33 Hz Gain -13.57 dB Q 0.17
Filter 3: ON PK Fc 890.03 Hz Gain 9.52 dB Q 1.93
Filter 4: ON PK Fc 6083.00 Hz Gain -17.84 dB Q 1.70
Filter 5: ON PK Fc 7533.68 Hz Gain 11.16 dB Q 0.22
Filter 6: ON PK Fc 1804.43 Hz Gain -2.21 dB Q 1.52
Filter 7: ON PK Fc 3506.09 Hz Gain 3.80 dB Q 1.83
Filter 8: ON PK Fc 4979.21 Hz Gain -5.08 dB Q 5.30
Filter 9: ON PK Fc 9244.63 Hz Gain -1.32 dB Q 1.36
Filter 10: ON PK Fc 10022.75 Hz Gain 1.36 dB Q 1.57
