Preamp: -36.60 dB
Filter 1: ON PK Fc 22.6 Hz Gain 37.59 dB Q 0.2478
Filter 2: ON PK Fc 947.7 Hz Gain 9.05 dB Q 2.3328
Filter 3: ON PK Fc 3557.9 Hz Gain -17.05 dB Q 0.0264
Filter 4: ON PK Fc 6704.4 Hz Gain -23.09 dB Q 1.7462
Filter 5: ON PK Fc 9294.3 Hz Gain 33.95 dB Q 0.2047
Filter 6: ON PK Fc 1444.1 Hz Gain -2.97 dB Q 4.1086
Filter 7: ON PK Fc 3468.0 Hz Gain 5.19 dB Q 2.3270
Filter 8: ON PK Fc 5057.0 Hz Gain -6.30 dB Q 4.9037
Filter 9: ON PK Fc 9397.5 Hz Gain 3.89 dB Q 4.1847
Filter 10: ON PK Fc 9474.9 Hz Gain -1.59 dB Q 1.1434
