Preamp: -34.33 dB
Filter 1: ON PK Fc 21.93 Hz Gain 34.59 dB Q 0.29
Filter 2: ON PK Fc 235.25 Hz Gain 5.70 dB Q 1.92
Filter 3: ON PK Fc 239.03 Hz Gain -14.76 dB Q 0.67
Filter 4: ON PK Fc 6093.51 Hz Gain -15.37 dB Q 1.88
Filter 5: ON PK Fc 10745.78 Hz Gain 9.12 dB Q 0.31
Filter 6: ON PK Fc 962.53 Hz Gain 8.59 dB Q 2.66
Filter 7: ON PK Fc 1450.90 Hz Gain -5.88 dB Q 0.76
Filter 8: ON PK Fc 3686.61 Hz Gain 5.67 dB Q 1.04
Filter 9: ON PK Fc 4903.20 Hz Gain -6.82 dB Q 4.52
Filter 10: ON PK Fc 6940.04 Hz Gain -2.48 dB Q 7.23
