Preamp: -34.48 dB
Filter 1: ON PK Fc 21.33 Hz Gain 35.97 dB Q 0.19
Filter 2: ON PK Fc 350.26 Hz Gain -13.62 dB Q 0.17
Filter 3: ON PK Fc 892.59 Hz Gain 9.57 dB Q 1.99
Filter 4: ON PK Fc 6067.42 Hz Gain -17.84 dB Q 1.69
Filter 5: ON PK Fc 7543.56 Hz Gain 11.15 dB Q 0.22
Filter 6: ON PK Fc 1761.48 Hz Gain -1.92 dB Q 1.78
Filter 7: ON PK Fc 3507.05 Hz Gain 3.99 dB Q 2.19
Filter 8: ON PK Fc 5043.97 Hz Gain -6.01 dB Q 3.93
Filter 9: ON PK Fc 6013.79 Hz Gain 4.54 dB Q 3.76
Filter 10: ON PK Fc 6777.11 Hz Gain -4.03 dB Q 6.20
