Preamp: -5.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.61 dB Q 0.7071
Filter 2: ON PK Fc 194.42 Hz Gain -5.99 dB Q 0.2425
Filter 3: ON PK Fc 10000.00 Hz Gain 1.79 dB Q 6.0000
Filter 4: ON PK Fc 5702.84 Hz Gain 4.15 dB Q 0.3285
Filter 5: ON PK Fc 741.17 Hz Gain 3.57 dB Q 0.8162
Filter 6: ON HS Fc 10000.00 Hz Gain 3.32 dB Q 0.7071
Filter 7: ON PK Fc 9863.08 Hz Gain -2.33 dB Q 6.0000
Filter 8: ON PK Fc 7054.35 Hz Gain -1.16 dB Q 6.0000
Filter 9: ON PK Fc 1311.57 Hz Gain -0.58 dB Q 3.8004
Filter 10: ON PK Fc 991.54 Hz Gain 0.46 dB Q 3.7424
