Preamp: -6.12 dB
Filter 1: ON PK Fc 19.24 Hz Gain 2.76 dB Q 0.44
Filter 2: ON PK Fc 212.56 Hz Gain -6.26 dB Q 0.48
Filter 3: ON PK Fc 1436.62 Hz Gain 1.99 dB Q 0.21
Filter 4: ON PK Fc 7719.71 Hz Gain 2.85 dB Q 0.38
Filter 5: ON PK Fc 19347.44 Hz Gain 5.62 dB Q 0.38
Filter 6: ON PK Fc 907.72 Hz Gain 0.99 dB Q 2.88
Filter 7: ON PK Fc 1360.75 Hz Gain -0.99 dB Q 2.86
Filter 8: ON PK Fc 3137.82 Hz Gain 0.24 dB Q 2.96
Filter 9: ON PK Fc 6200.34 Hz Gain 1.08 dB Q 3.81
Filter 10: ON PK Fc 6798.85 Hz Gain -1.58 dB Q 5.52
