Preamp: -20.03 dB
Filter 1: ON PK Fc 19.84 Hz Gain 19.68 dB Q 0.47
Filter 2: ON PK Fc 1801.43 Hz Gain 3.42 dB Q 0.14
Filter 3: ON PK Fc 2436.48 Hz Gain -12.60 dB Q 1.35
Filter 4: ON PK Fc 8133.87 Hz Gain -3.14 dB Q 1.17
Filter 5: ON PK Fc 11916.89 Hz Gain -3.08 dB Q 0.77
Filter 6: ON PK Fc 1935.77 Hz Gain -4.70 dB Q 4.66
Filter 7: ON PK Fc 2142.27 Hz Gain 2.94 dB Q 1.37
Filter 8: ON PK Fc 3078.27 Hz Gain -3.19 dB Q 3.12
Filter 9: ON PK Fc 4401.10 Hz Gain 3.30 dB Q 4.10
Filter 10: ON PK Fc 5504.44 Hz Gain -2.91 dB Q 5.27
