Preamp: -21.38 dB
Filter 1: ON PK Fc 14.2 Hz Gain 19.96 dB Q 0.4657
Filter 2: ON PK Fc 31.4 Hz Gain 3.28 dB Q 0.0032
Filter 3: ON PK Fc 2414.0 Hz Gain -9.84 dB Q 2.1315
Filter 4: ON PK Fc 10227.2 Hz Gain -3.36 dB Q 1.3144
Filter 5: ON PK Fc 13585.3 Hz Gain -2.00 dB Q 1.4528
Filter 6: ON PK Fc 28.8 Hz Gain 1.87 dB Q 1.2955
Filter 7: ON PK Fc 243.3 Hz Gain -1.20 dB Q 0.4491
Filter 8: ON PK Fc 2333.6 Hz Gain -3.88 dB Q 1.0470
Filter 9: ON PK Fc 5796.9 Hz Gain -3.08 dB Q 4.0751
Filter 10: ON PK Fc 9430.7 Hz Gain -1.25 dB Q 1.1599
