Preamp: -22.59 dB
Filter 1: ON PK Fc 17.0 Hz Gain 3.69 dB Q 0.0102
Filter 2: ON PK Fc 17.4 Hz Gain 20.11 dB Q 0.6437
Filter 3: ON PK Fc 2438.6 Hz Gain -9.95 dB Q 2.0560
Filter 4: ON PK Fc 10268.0 Hz Gain -3.37 dB Q 1.2806
Filter 5: ON PK Fc 13730.8 Hz Gain -2.02 dB Q 1.4487
Filter 6: ON PK Fc 287.0 Hz Gain -1.57 dB Q 0.6491
Filter 7: ON PK Fc 1926.6 Hz Gain -3.93 dB Q 5.5691
Filter 8: ON PK Fc 3178.6 Hz Gain -4.17 dB Q 3.9651
Filter 9: ON PK Fc 4390.2 Hz Gain 5.39 dB Q 2.5240
Filter 10: ON PK Fc 5453.1 Hz Gain -4.27 dB Q 3.3675
