Preamp: -19.38 dB
Filter 1: ON PK Fc 21.19 Hz Gain 16.85 dB Q 0.65
Filter 2: ON PK Fc 244.30 Hz Gain 2.57 dB Q 0.02
Filter 3: ON PK Fc 2453.12 Hz Gain -11.84 dB Q 1.50
Filter 4: ON PK Fc 8344.79 Hz Gain -3.22 dB Q 1.19
Filter 5: ON PK Fc 12264.58 Hz Gain -2.74 dB Q 0.82
Filter 6: ON PK Fc 1922.13 Hz Gain -5.06 dB Q 4.47
Filter 7: ON PK Fc 2165.66 Hz Gain 3.00 dB Q 1.08
Filter 8: ON PK Fc 3116.41 Hz Gain -3.61 dB Q 3.02
Filter 9: ON PK Fc 4419.53 Hz Gain 3.25 dB Q 3.69
Filter 10: ON PK Fc 5473.29 Hz Gain -3.14 dB Q 4.68
