Preamp: -11.23 dB
Filter 1: ON PK Fc 36.35 Hz Gain -4.45 dB Q 0.39
Filter 2: ON PK Fc 120.90 Hz Gain -5.80 dB Q 1.12
Filter 3: ON PK Fc 208.19 Hz Gain -7.79 dB Q 2.04
Filter 4: ON PK Fc 1999.38 Hz Gain 2.59 dB Q 2.52
Filter 5: ON PK Fc 11227.49 Hz Gain 10.20 dB Q 0.53
Filter 6: ON PK Fc 279.88 Hz Gain -2.01 dB Q 4.06
Filter 7: ON PK Fc 506.08 Hz Gain 4.32 dB Q 2.14
Filter 8: ON PK Fc 881.18 Hz Gain -2.72 dB Q 2.41
Filter 9: ON PK Fc 5290.61 Hz Gain -4.32 dB Q 4.47
Filter 10: ON PK Fc 7829.75 Hz Gain 3.57 dB Q 3.90
