Preamp: -14.14 dB
Filter 1: ON PK Fc 21.18 Hz Gain 12.47 dB Q 1.44
Filter 2: ON PK Fc 34.30 Hz Gain 3.87 dB Q 1.63
Filter 3: ON PK Fc 2573.63 Hz Gain -5.10 dB Q 1.70
Filter 4: ON PK Fc 4043.29 Hz Gain 1.08 dB Q 4.19
Filter 5: ON PK Fc 17863.79 Hz Gain 2.89 dB Q 0.03
Filter 6: ON PK Fc 231.13 Hz Gain -2.06 dB Q 0.64
Filter 7: ON PK Fc 772.38 Hz Gain 1.23 dB Q 1.37
Filter 8: ON PK Fc 5257.20 Hz Gain -2.27 dB Q 4.58
Filter 9: ON PK Fc 6274.33 Hz Gain 4.37 dB Q 4.40
Filter 10: ON PK Fc 9405.99 Hz Gain -1.26 dB Q 1.27
