Preamp: -13.48 dB
Filter 1: ON PK Fc 22.3 Hz Gain 13.68 dB Q 1.0610
Filter 2: ON PK Fc 4184.1 Hz Gain 5.17 dB Q 3.4762
Filter 3: ON PK Fc 6278.6 Hz Gain -5.07 dB Q 0.5736
Filter 4: ON PK Fc 6505.7 Hz Gain 10.25 dB Q 2.9261
Filter 5: ON PK Fc 16410.4 Hz Gain 4.47 dB Q 0.3376
Filter 6: ON PK Fc 228.1 Hz Gain -2.23 dB Q 0.5795
Filter 7: ON PK Fc 897.4 Hz Gain 1.98 dB Q 0.7826
Filter 8: ON PK Fc 2448.1 Hz Gain -2.20 dB Q 3.6659
Filter 9: ON PK Fc 7701.9 Hz Gain 2.07 dB Q 3.9098
Filter 10: ON PK Fc 8133.5 Hz Gain -3.67 dB Q 7.4096
