Preamp: -13.86 dB
Filter 1: ON PK Fc 20.97 Hz Gain 12.50 dB Q 1.50
Filter 2: ON PK Fc 33.99 Hz Gain 4.08 dB Q 1.55
Filter 3: ON PK Fc 2572.66 Hz Gain -5.09 dB Q 1.71
Filter 4: ON PK Fc 4042.77 Hz Gain 1.10 dB Q 4.40
Filter 5: ON PK Fc 18276.27 Hz Gain 2.89 dB Q 0.03
Filter 6: ON PK Fc 230.37 Hz Gain -2.06 dB Q 0.65
Filter 7: ON PK Fc 766.99 Hz Gain 1.19 dB Q 1.45
Filter 8: ON PK Fc 5308.87 Hz Gain -2.26 dB Q 4.47
Filter 9: ON PK Fc 6300.44 Hz Gain 4.41 dB Q 4.40
Filter 10: ON PK Fc 9386.84 Hz Gain -1.26 dB Q 1.25
