Preamp: -13.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.86 dB Q 0.7071
Filter 2: ON PK Fc 57.54 Hz Gain -14.99 dB Q 0.4889
Filter 3: ON PK Fc 2575.93 Hz Gain 2.18 dB Q 0.1825
Filter 4: ON PK Fc 2449.90 Hz Gain -4.75 dB Q 1.6097
Filter 5: ON PK Fc 6402.18 Hz Gain 4.17 dB Q 4.6418
Filter 6: ON HS Fc 10000.00 Hz Gain 2.62 dB Q 0.7071
Filter 7: ON PK Fc 9371.43 Hz Gain -0.86 dB Q 1.8021
Filter 8: ON PK Fc 4221.70 Hz Gain 1.97 dB Q 5.7019
Filter 9: ON PK Fc 5052.01 Hz Gain -1.75 dB Q 5.5365
Filter 10: ON PK Fc 237.62 Hz Gain 0.64 dB Q 4.3155
