Preamp: -7.85 dB
Filter 1: ON PK Fc 177.6 Hz Gain -5.07 dB Q 0.8800
Filter 2: ON PK Fc 3378.0 Hz Gain 5.49 dB Q 3.3635
Filter 3: ON PK Fc 6733.9 Hz Gain 6.77 dB Q 4.1050
Filter 4: ON PK Fc 13474.7 Hz Gain 2.55 dB Q 1.2527
Filter 5: ON PK Fc 18559.8 Hz Gain 3.36 dB Q 0.4929
Filter 6: ON PK Fc 26.0 Hz Gain 1.69 dB Q 1.1388
Filter 7: ON PK Fc 862.0 Hz Gain 2.17 dB Q 1.7364
Filter 8: ON PK Fc 4113.7 Hz Gain 2.47 dB Q 4.8543
Filter 9: ON PK Fc 4979.1 Hz Gain -5.09 dB Q 3.6625
Filter 10: ON PK Fc 5814.8 Hz Gain 3.02 dB Q 4.8232
