Preamp: -7.52 dB
Filter 1: ON PK Fc 22.48 Hz Gain 6.75 dB Q 0.80
Filter 2: ON PK Fc 50.73 Hz Gain 3.21 dB Q 1.27
Filter 3: ON PK Fc 2330.27 Hz Gain -5.79 dB Q 2.97
Filter 4: ON PK Fc 7132.70 Hz Gain -5.24 dB Q 0.59
Filter 5: ON PK Fc 16908.46 Hz Gain 5.78 dB Q 0.05
Filter 6: ON PK Fc 235.93 Hz Gain -2.15 dB Q 1.64
Filter 7: ON PK Fc 786.21 Hz Gain 1.24 dB Q 2.71
Filter 8: ON PK Fc 3761.78 Hz Gain 5.68 dB Q 2.92
Filter 9: ON PK Fc 4939.27 Hz Gain -5.33 dB Q 1.35
Filter 10: ON PK Fc 6433.77 Hz Gain 5.71 dB Q 4.00
