Preamp: -7.32 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.75 dB Q 0.7858
Filter 2: ON PK Fc 51.3 Hz Gain 3.16 dB Q 1.2488
Filter 3: ON PK Fc 6607.3 Hz Gain 4.92 dB Q 6.8076
Filter 4: ON PK Fc 14081.5 Hz Gain 4.59 dB Q 2.3113
Filter 5: ON PK Fc 18108.2 Hz Gain 5.22 dB Q 0.9004
Filter 6: ON PK Fc 235.4 Hz Gain -2.21 dB Q 1.6821
Filter 7: ON PK Fc 2433.1 Hz Gain -11.06 dB Q 1.3680
Filter 8: ON PK Fc 3683.4 Hz Gain 10.74 dB Q 0.5340
Filter 9: ON PK Fc 4983.4 Hz Gain -10.05 dB Q 2.5611
Filter 10: ON PK Fc 8908.5 Hz Gain -6.07 dB Q 1.9363
