Preamp: -9.12 dB
Filter 1: ON PK Fc 21.9 Hz Gain 8.25 dB Q 0.7400
Filter 2: ON PK Fc 54.0 Hz Gain 3.94 dB Q 1.1563
Filter 3: ON PK Fc 2429.5 Hz Gain -4.08 dB Q 3.5042
Filter 4: ON PK Fc 3488.2 Hz Gain 4.15 dB Q 4.3534
Filter 5: ON PK Fc 16720.2 Hz Gain 6.04 dB Q 0.7376
Filter 6: ON PK Fc 232.9 Hz Gain -2.28 dB Q 2.1643
Filter 7: ON PK Fc 5180.5 Hz Gain -4.88 dB Q 4.7384
Filter 8: ON PK Fc 6617.7 Hz Gain 6.77 dB Q 2.9002
Filter 9: ON PK Fc 8889.5 Hz Gain -4.71 dB Q 1.6905
Filter 10: ON PK Fc 12777.9 Hz Gain 2.88 dB Q 2.6769
