Preamp: -7.50 dB
Filter 1: ON PK Fc 22.38 Hz Gain 6.75 dB Q 0.80
Filter 2: ON PK Fc 50.95 Hz Gain 3.20 dB Q 1.26
Filter 3: ON PK Fc 2351.22 Hz Gain -5.87 dB Q 3.03
Filter 4: ON PK Fc 5161.72 Hz Gain -5.72 dB Q 3.69
Filter 5: ON PK Fc 18324.59 Hz Gain 3.28 dB Q 0.03
Filter 6: ON PK Fc 233.77 Hz Gain -2.21 dB Q 1.79
Filter 7: ON PK Fc 1512.31 Hz Gain -1.29 dB Q 3.56
Filter 8: ON PK Fc 2787.66 Hz Gain -1.77 dB Q 4.56
Filter 9: ON PK Fc 3422.99 Hz Gain 2.40 dB Q 3.16
Filter 10: ON PK Fc 8368.73 Hz Gain -3.46 dB Q 3.44
