Preamp: -7.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.53 dB Q 0.7071
Filter 2: ON PK Fc 76.60 Hz Gain -3.26 dB Q 0.3565
Filter 3: ON PK Fc 809.39 Hz Gain 1.91 dB Q 1.3011
Filter 4: ON PK Fc 2426.36 Hz Gain -4.22 dB Q 3.2033
Filter 5: ON PK Fc 3481.18 Hz Gain 4.44 dB Q 4.0136
Filter 6: ON HS Fc 10000.00 Hz Gain 4.65 dB Q 0.7071
Filter 7: ON PK Fc 5094.64 Hz Gain -3.59 dB Q 5.1097
Filter 8: ON PK Fc 6471.04 Hz Gain 3.16 dB Q 5.9758
Filter 9: ON PK Fc 8252.29 Hz Gain -2.02 dB Q 4.0952
Filter 10: ON PK Fc 23.50 Hz Gain 0.10 dB Q 2.3308
