Preamp: -10.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.00 dB Q 0.7071
Filter 2: ON PK Fc 4700.04 Hz Gain 10.51 dB Q 1.8094
Filter 3: ON PK Fc 153.11 Hz Gain -5.11 dB Q 0.4723
Filter 4: ON PK Fc 754.82 Hz Gain 3.34 dB Q 0.8667
Filter 5: ON PK Fc 1963.32 Hz Gain -4.92 dB Q 2.1775
Filter 6: ON HS Fc 10000.00 Hz Gain -12.49 dB Q 0.7071
Filter 7: ON PK Fc 6217.80 Hz Gain 4.94 dB Q 3.5101
Filter 8: ON PK Fc 5014.50 Hz Gain -2.63 dB Q 5.9819
Filter 9: ON PK Fc 4248.12 Hz Gain 1.00 dB Q 5.7133
Filter 10: ON PK Fc 120.61 Hz Gain 0.16 dB Q 1.5781
