Preamp: -10.16 dB
Filter 1: ON PK Fc 22.5 Hz Gain 9.94 dB Q 1.2644
Filter 2: ON PK Fc 1006.5 Hz Gain 5.83 dB Q 0.6589
Filter 3: ON PK Fc 2690.0 Hz Gain -5.66 dB Q 1.4436
Filter 4: ON PK Fc 5676.9 Hz Gain -11.15 dB Q 4.7566
Filter 5: ON PK Fc 19338.5 Hz Gain -14.32 dB Q 0.6802
Filter 6: ON PK Fc 120.8 Hz Gain -2.87 dB Q 1.4027
Filter 7: ON PK Fc 4782.0 Hz Gain 0.36 dB Q 3.2248
Filter 8: ON PK Fc 7796.4 Hz Gain -2.66 dB Q 2.7338
Filter 9: ON PK Fc 9571.2 Hz Gain 4.04 dB Q 2.0294
Filter 10: ON PK Fc 16178.7 Hz Gain -1.88 dB Q 1.6262
