Preamp: -9.25 dB
Filter 1: ON PK Fc 22.33 Hz Gain 8.94 dB Q 1.49
Filter 2: ON PK Fc 960.66 Hz Gain 5.69 dB Q 0.70
Filter 3: ON PK Fc 2415.12 Hz Gain -3.71 dB Q 2.18
Filter 4: ON PK Fc 3192.33 Hz Gain -2.90 dB Q 2.15
Filter 5: ON PK Fc 5685.19 Hz Gain -11.28 dB Q 3.91
Filter 6: ON PK Fc 37.70 Hz Gain 1.59 dB Q 2.15
Filter 7: ON PK Fc 111.23 Hz Gain -3.02 dB Q 0.90
Filter 8: ON PK Fc 477.74 Hz Gain 1.48 dB Q 2.34
Filter 9: ON PK Fc 11330.56 Hz Gain 2.75 dB Q 1.00
Filter 10: ON PK Fc 19705.68 Hz Gain -13.48 dB Q 0.37
