Preamp: -6.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.86 dB Q 0.7071
Filter 2: ON PK Fc 68.24 Hz Gain -11.75 dB Q 0.3517
Filter 3: ON PK Fc 3575.80 Hz Gain 5.29 dB Q 3.6551
Filter 4: ON PK Fc 6698.46 Hz Gain 3.03 dB Q 1.0094
Filter 5: ON PK Fc 507.70 Hz Gain 3.04 dB Q 1.0561
Filter 6: ON HS Fc 10000.00 Hz Gain -2.24 dB Q 0.7071
Filter 7: ON PK Fc 315.19 Hz Gain -0.33 dB Q 1.8909
Filter 8: ON PK Fc 411.94 Hz Gain 0.59 dB Q 4.7785
Filter 9: ON PK Fc 1793.40 Hz Gain -0.56 dB Q 4.0729
Filter 10: ON PK Fc 1385.46 Hz Gain 0.78 dB Q 6.0000
