Preamp: -6.67 dB
Filter 1: ON PK Fc 21.34 Hz Gain 5.99 dB Q 0.85
Filter 2: ON PK Fc 108.70 Hz Gain -4.61 dB Q 0.91
Filter 3: ON PK Fc 207.74 Hz Gain -3.45 dB Q 1.84
Filter 4: ON PK Fc 3575.66 Hz Gain 5.78 dB Q 3.56
Filter 5: ON PK Fc 6630.78 Hz Gain 3.17 dB Q 1.30
Filter 6: ON PK Fc 309.30 Hz Gain -1.25 dB Q 2.55
Filter 7: ON PK Fc 434.02 Hz Gain 1.37 dB Q 3.13
Filter 8: ON PK Fc 645.83 Hz Gain 1.34 dB Q 1.33
Filter 9: ON PK Fc 10635.88 Hz Gain 1.61 dB Q 1.73
Filter 10: ON PK Fc 19944.29 Hz Gain -6.18 dB Q 0.38
