Preamp: -19.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 90.91 Hz Gain -11.51 dB Q 1.1652
Filter 3: ON PK Fc 1269.20 Hz Gain -9.16 dB Q 1.1585
Filter 4: ON PK Fc 611.24 Hz Gain 6.88 dB Q 1.2634
Filter 5: ON PK Fc 8344.70 Hz Gain 6.98 dB Q 2.0842
Filter 6: ON HS Fc 10000.00 Hz Gain -6.03 dB Q 0.7071
Filter 7: ON PK Fc 62.61 Hz Gain -1.66 dB Q 2.6933
Filter 8: ON PK Fc 90.91 Hz Gain 1.83 dB Q 3.6492
Filter 9: ON PK Fc 153.50 Hz Gain -1.02 dB Q 1.8474
Filter 10: ON PK Fc 316.26 Hz Gain 0.87 dB Q 1.9709
