Preamp: -10.71 dB
Filter 1: ON PK Fc 24.0 Hz Gain 10.54 dB Q 0.2560
Filter 2: ON PK Fc 128.4 Hz Gain 5.01 dB Q 1.3295
Filter 3: ON PK Fc 786.6 Hz Gain -2.43 dB Q 0.1241
Filter 4: ON PK Fc 6812.2 Hz Gain 7.67 dB Q 4.1109
Filter 5: ON PK Fc 17437.2 Hz Gain -3.65 dB Q 0.5273
Filter 6: ON PK Fc 323.9 Hz Gain -2.33 dB Q 2.4726
Filter 7: ON PK Fc 1870.3 Hz Gain 3.33 dB Q 2.3614
Filter 8: ON PK Fc 2924.9 Hz Gain -2.83 dB Q 3.6055
Filter 9: ON PK Fc 5422.8 Hz Gain -2.52 dB Q 7.9036
Filter 10: ON PK Fc 9269.2 Hz Gain 2.09 dB Q 5.0057
