Preamp: -10.71 dB
Filter 1: ON PK Fc 24.0 Hz Gain 10.54 dB Q 0.2529
Filter 2: ON PK Fc 128.5 Hz Gain 5.01 dB Q 1.3278
Filter 3: ON PK Fc 790.3 Hz Gain -2.43 dB Q 0.1246
Filter 4: ON PK Fc 6813.5 Hz Gain 7.67 dB Q 4.1050
Filter 5: ON PK Fc 17444.0 Hz Gain -3.65 dB Q 0.5268
Filter 6: ON PK Fc 323.4 Hz Gain -2.36 dB Q 2.3960
Filter 7: ON PK Fc 1889.1 Hz Gain 3.36 dB Q 2.4484
Filter 8: ON PK Fc 3048.0 Hz Gain -4.67 dB Q 1.9587
Filter 9: ON PK Fc 4189.6 Hz Gain 2.93 dB Q 0.9283
Filter 10: ON PK Fc 5340.7 Hz Gain -4.43 dB Q 4.8228
