Preamp: -9.73 dB
Filter 1: ON PK Fc 20.0 Hz Gain 9.07 dB Q 0.5565
Filter 2: ON PK Fc 72.3 Hz Gain 6.44 dB Q 0.8155
Filter 3: ON PK Fc 147.9 Hz Gain 5.68 dB Q 2.0184
Filter 4: ON PK Fc 4186.2 Hz Gain -2.24 dB Q 0.0098
Filter 5: ON PK Fc 6885.8 Hz Gain 7.99 dB Q 3.0823
Filter 6: ON PK Fc 335.2 Hz Gain -1.86 dB Q 2.7465
Filter 7: ON PK Fc 1877.3 Hz Gain 3.36 dB Q 2.4683
Filter 8: ON PK Fc 2907.3 Hz Gain -2.53 dB Q 3.6850
Filter 9: ON PK Fc 9530.5 Hz Gain 3.12 dB Q 3.4311
Filter 10: ON PK Fc 15491.1 Hz Gain -1.06 dB Q 0.2820
