Preamp: -17.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 8094.35 Hz Gain -4.08 dB Q 1.0378
Filter 3: ON PK Fc 526.52 Hz Gain 2.86 dB Q 0.2518
Filter 4: ON PK Fc 2339.52 Hz Gain -8.53 dB Q 2.1831
Filter 5: ON PK Fc 64.83 Hz Gain -10.99 dB Q 0.6665
Filter 6: ON HS Fc 10000.00 Hz Gain -2.86 dB Q 0.7071
Filter 7: ON PK Fc 4091.26 Hz Gain 1.99 dB Q 4.1077
Filter 8: ON PK Fc 5565.80 Hz Gain -1.37 dB Q 3.9329
Filter 9: ON PK Fc 8177.87 Hz Gain 1.36 dB Q 3.0820
Filter 10: ON PK Fc 38.61 Hz Gain -0.47 dB Q 2.5585
