Preamp: -21.87 dB
Filter 1: ON PK Fc 14.5 Hz Gain 19.99 dB Q 0.7636
Filter 2: ON PK Fc 16.4 Hz Gain 7.00 dB Q 0.1617
Filter 3: ON PK Fc 2400.6 Hz Gain -7.82 dB Q 3.1145
Filter 4: ON PK Fc 6714.0 Hz Gain -2.96 dB Q 2.3056
Filter 5: ON PK Fc 14380.5 Hz Gain -4.20 dB Q 0.5258
Filter 6: ON PK Fc 86.4 Hz Gain -1.14 dB Q 1.5529
Filter 7: ON PK Fc 718.1 Hz Gain 2.23 dB Q 0.5596
Filter 8: ON PK Fc 1986.0 Hz Gain -1.79 dB Q 5.3813
Filter 9: ON PK Fc 3782.5 Hz Gain -1.97 dB Q 1.3405
Filter 10: ON PK Fc 3990.6 Hz Gain 3.55 dB Q 3.4904
