Preamp: -5.27 dB
Filter 1: ON PK Fc 203.88 Hz Gain -5.03 dB Q 0.73
Filter 2: ON PK Fc 972.82 Hz Gain 5.36 dB Q 0.45
Filter 3: ON PK Fc 2896.06 Hz Gain -6.40 dB Q 4.20
Filter 4: ON PK Fc 5858.02 Hz Gain -7.09 dB Q 3.30
Filter 5: ON PK Fc 11276.54 Hz Gain 5.08 dB Q 1.39
Filter 6: ON PK Fc 22.41 Hz Gain 3.23 dB Q 1.02
Filter 7: ON PK Fc 4035.49 Hz Gain -0.93 dB Q 1.63
Filter 8: ON PK Fc 4112.77 Hz Gain 2.86 dB Q 4.73
Filter 9: ON PK Fc 7712.19 Hz Gain -1.69 dB Q 4.48
Filter 10: ON PK Fc 8681.98 Hz Gain 1.07 dB Q 2.99
