Preamp: -5.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.27 dB Q 0.7071
Filter 2: ON PK Fc 826.24 Hz Gain 6.74 dB Q 0.4151
Filter 3: ON PK Fc 132.03 Hz Gain -6.23 dB Q 0.2385
Filter 4: ON PK Fc 5759.22 Hz Gain -6.92 dB Q 4.4154
Filter 5: ON PK Fc 2898.30 Hz Gain -6.47 dB Q 4.2408
Filter 6: ON HS Fc 10000.00 Hz Gain 2.46 dB Q 0.7071
Filter 7: ON PK Fc 4115.63 Hz Gain 1.50 dB Q 5.6475
Filter 8: ON PK Fc 1284.08 Hz Gain -0.97 dB Q 3.0911
Filter 9: ON PK Fc 889.63 Hz Gain 0.68 dB Q 2.4513
Filter 10: ON PK Fc 7029.54 Hz Gain -1.12 dB Q 6.0000
