Preamp: -8.32 dB
Filter 1: ON PK Fc 24.8 Hz Gain 4.88 dB Q 1.1659
Filter 2: ON PK Fc 1070.4 Hz Gain 5.39 dB Q 0.9665
Filter 3: ON PK Fc 2922.1 Hz Gain -5.32 dB Q 5.5720
Filter 4: ON PK Fc 5963.3 Hz Gain -6.47 dB Q 3.4510
Filter 5: ON PK Fc 12080.6 Hz Gain 8.52 dB Q 1.7885
Filter 6: ON PK Fc 181.6 Hz Gain -4.24 dB Q 1.0733
Filter 7: ON PK Fc 4304.5 Hz Gain 2.42 dB Q 4.1308
Filter 8: ON PK Fc 9354.9 Hz Gain -4.00 dB Q 1.7276
Filter 9: ON PK Fc 10082.5 Hz Gain 5.77 dB Q 4.1262
Filter 10: ON PK Fc 14382.5 Hz Gain 2.11 dB Q 4.7476
