Preamp: -8.49 dB
Filter 1: ON PK Fc 24.8 Hz Gain 4.91 dB Q 1.1650
Filter 2: ON PK Fc 1069.4 Hz Gain 5.39 dB Q 0.9667
Filter 3: ON PK Fc 2922.3 Hz Gain -5.33 dB Q 5.5831
Filter 4: ON PK Fc 5963.1 Hz Gain -6.47 dB Q 3.4536
Filter 5: ON PK Fc 12080.5 Hz Gain 8.52 dB Q 1.7887
Filter 6: ON PK Fc 181.7 Hz Gain -4.24 dB Q 1.0728
Filter 7: ON PK Fc 4278.3 Hz Gain 2.42 dB Q 4.1365
Filter 8: ON PK Fc 9311.4 Hz Gain -3.95 dB Q 1.7738
Filter 9: ON PK Fc 10221.5 Hz Gain 5.59 dB Q 4.1213
Filter 10: ON PK Fc 14337.1 Hz Gain 2.09 dB Q 4.7806
