Preamp: -5.16 dB
Filter 1: ON PK Fc 204.00 Hz Gain -5.02 dB Q 0.73
Filter 2: ON PK Fc 972.14 Hz Gain 5.36 dB Q 0.46
Filter 3: ON PK Fc 2896.50 Hz Gain -6.41 dB Q 4.24
Filter 4: ON PK Fc 5857.62 Hz Gain -7.09 dB Q 3.31
Filter 5: ON PK Fc 11276.93 Hz Gain 5.08 dB Q 1.39
Filter 6: ON PK Fc 14.56 Hz Gain 3.65 dB Q 0.49
Filter 7: ON PK Fc 88.93 Hz Gain -1.18 dB Q 1.48
Filter 8: ON PK Fc 3994.72 Hz Gain -1.03 dB Q 1.87
Filter 9: ON PK Fc 4080.17 Hz Gain 2.95 dB Q 4.68
Filter 10: ON PK Fc 7409.39 Hz Gain -1.27 dB Q 7.55
