Preamp: -11.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.13 dB Q 0.7071
Filter 2: ON PK Fc 4034.72 Hz Gain 11.87 dB Q 1.5579
Filter 3: ON PK Fc 57.90 Hz Gain -8.16 dB Q 0.2596
Filter 4: ON PK Fc 1552.11 Hz Gain -5.01 dB Q 0.4486
Filter 5: ON PK Fc 2413.91 Hz Gain 6.44 dB Q 1.5507
Filter 6: ON HS Fc 10000.00 Hz Gain 2.82 dB Q 0.7071
Filter 7: ON PK Fc 8864.88 Hz Gain -2.33 dB Q 1.9621
Filter 8: ON PK Fc 6515.28 Hz Gain 1.72 dB Q 4.4430
Filter 9: ON PK Fc 296.35 Hz Gain -0.80 dB Q 1.6704
Filter 10: ON PK Fc 423.52 Hz Gain 1.50 dB Q 3.7755
