Preamp: -11.25 dB
Filter 1: ON PK Fc 10.44 Hz Gain 7.19 dB Q 0.33
Filter 2: ON PK Fc 201.97 Hz Gain -4.60 dB Q 0.96
Filter 3: ON PK Fc 1229.66 Hz Gain -4.38 dB Q 0.46
Filter 4: ON PK Fc 2379.82 Hz Gain 5.12 dB Q 2.08
Filter 5: ON PK Fc 3979.29 Hz Gain 11.76 dB Q 1.52
Filter 6: ON PK Fc 447.80 Hz Gain 1.81 dB Q 3.34
Filter 7: ON PK Fc 669.47 Hz Gain -1.05 dB Q 0.72
Filter 8: ON PK Fc 1025.61 Hz Gain 1.64 dB Q 3.42
Filter 9: ON PK Fc 9003.09 Hz Gain -1.87 dB Q 3.12
Filter 10: ON PK Fc 19814.03 Hz Gain 5.94 dB Q 0.49
