Preamp: -15.95 dB
Filter 1: ON PK Fc 10.1 Hz Gain 7.15 dB Q 0.3184
Filter 2: ON PK Fc 201.9 Hz Gain -4.65 dB Q 0.9426
Filter 3: ON PK Fc 1158.4 Hz Gain -4.35 dB Q 0.5131
Filter 4: ON PK Fc 2546.4 Hz Gain 6.19 dB Q 1.5657
Filter 5: ON PK Fc 4296.6 Hz Gain 15.11 dB Q 2.4829
Filter 6: ON PK Fc 440.6 Hz Gain 1.02 dB Q 6.4393
Filter 7: ON PK Fc 1034.2 Hz Gain 0.76 dB Q 5.3930
Filter 8: ON PK Fc 8109.3 Hz Gain -2.92 dB Q 5.2892
Filter 9: ON PK Fc 10504.4 Hz Gain -2.07 dB Q 3.2546
Filter 10: ON PK Fc 19320.9 Hz Gain 4.31 dB Q 0.2663
