Preamp: -7.28 dB
Filter 1: ON PK Fc 118.30 Hz Gain -2.86 dB Q 0.50
Filter 2: ON PK Fc 256.76 Hz Gain -5.31 dB Q 0.46
Filter 3: ON PK Fc 828.57 Hz Gain 2.85 dB Q 0.77
Filter 4: ON PK Fc 2277.60 Hz Gain 6.76 dB Q 1.22
Filter 5: ON PK Fc 4967.23 Hz Gain 4.32 dB Q 2.53
Filter 6: ON PK Fc 1807.79 Hz Gain 0.86 dB Q 4.11
Filter 7: ON PK Fc 1919.64 Hz Gain -0.71 dB Q 1.86
Filter 8: ON PK Fc 3716.06 Hz Gain 0.88 dB Q 1.31
Filter 9: ON PK Fc 8468.79 Hz Gain 3.65 dB Q 1.69
Filter 10: ON PK Fc 19455.46 Hz Gain -13.99 dB Q 0.28
