Preamp: -6.87 dB
Filter 1: ON PK Fc 24.4 Hz Gain 1.31 dB Q 0.5835
Filter 2: ON PK Fc 125.2 Hz Gain -4.03 dB Q 0.7254
Filter 3: ON PK Fc 261.2 Hz Gain -5.13 dB Q 0.8761
Filter 4: ON PK Fc 2203.9 Hz Gain 6.87 dB Q 0.9073
Filter 5: ON PK Fc 4909.4 Hz Gain 3.81 dB Q 3.2216
Filter 6: ON PK Fc 448.5 Hz Gain -1.30 dB Q 1.5598
Filter 7: ON PK Fc 1784.5 Hz Gain -2.27 dB Q 0.8154
Filter 8: ON PK Fc 2039.4 Hz Gain 2.10 dB Q 0.2286
Filter 9: ON PK Fc 10215.0 Hz Gain 4.58 dB Q 2.0995
Filter 10: ON PK Fc 19259.4 Hz Gain -14.08 dB Q 0.2543
