Preamp: -7.78 dB
Filter 1: ON PK Fc 15.45 Hz Gain 4.51 dB Q 0.17
Filter 2: ON PK Fc 181.92 Hz Gain -6.49 dB Q 0.80
Filter 3: ON PK Fc 2747.43 Hz Gain 3.97 dB Q 2.10
Filter 4: ON PK Fc 5632.57 Hz Gain 6.44 dB Q 2.00
Filter 5: ON PK Fc 20346.24 Hz Gain 5.18 dB Q 0.12
Filter 6: ON PK Fc 166.33 Hz Gain 0.73 dB Q 5.08
Filter 7: ON PK Fc 277.00 Hz Gain -1.32 dB Q 2.51
Filter 8: ON PK Fc 674.87 Hz Gain 1.58 dB Q 0.70
Filter 9: ON PK Fc 1139.15 Hz Gain -3.58 dB Q 1.81
Filter 10: ON PK Fc 2063.98 Hz Gain 1.28 dB Q 4.40
