Preamp: -7.78 dB
Filter 1: ON PK Fc 15.52 Hz Gain 4.51 dB Q 0.17
Filter 2: ON PK Fc 182.05 Hz Gain -6.49 dB Q 0.81
Filter 3: ON PK Fc 2747.46 Hz Gain 3.97 dB Q 2.10
Filter 4: ON PK Fc 5632.55 Hz Gain 6.44 dB Q 2.00
Filter 5: ON PK Fc 20346.66 Hz Gain 5.18 dB Q 0.12
Filter 6: ON PK Fc 171.49 Hz Gain 0.59 dB Q 3.87
Filter 7: ON PK Fc 276.45 Hz Gain -1.32 dB Q 2.34
Filter 8: ON PK Fc 664.13 Hz Gain 1.57 dB Q 0.72
Filter 9: ON PK Fc 1141.51 Hz Gain -3.53 dB Q 1.80
Filter 10: ON PK Fc 2055.15 Hz Gain 1.25 dB Q 3.95
