Preamp: -7.78 dB
Filter 1: ON PK Fc 15.50 Hz Gain 4.51 dB Q 0.17
Filter 2: ON PK Fc 181.98 Hz Gain -6.49 dB Q 0.80
Filter 3: ON PK Fc 2747.51 Hz Gain 3.97 dB Q 2.10
Filter 4: ON PK Fc 5632.61 Hz Gain 6.44 dB Q 2.00
Filter 5: ON PK Fc 20346.19 Hz Gain 5.18 dB Q 0.12
Filter 6: ON PK Fc 170.40 Hz Gain 0.75 dB Q 5.36
Filter 7: ON PK Fc 276.68 Hz Gain -1.31 dB Q 2.51
Filter 8: ON PK Fc 679.91 Hz Gain 1.58 dB Q 0.71
Filter 9: ON PK Fc 1137.94 Hz Gain -3.59 dB Q 1.81
Filter 10: ON PK Fc 2066.22 Hz Gain 1.29 dB Q 4.50
