Preamp: -8.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.37 dB Q 0.7071
Filter 2: ON PK Fc 197.98 Hz Gain -6.82 dB Q 0.5716
Filter 3: ON PK Fc 5773.29 Hz Gain 4.41 dB Q 3.8499
Filter 4: ON PK Fc 1983.01 Hz Gain 4.84 dB Q 0.1825
Filter 5: ON PK Fc 1192.74 Hz Gain -6.58 dB Q 1.2796
Filter 6: ON HS Fc 10000.00 Hz Gain 3.48 dB Q 0.7071
Filter 7: ON PK Fc 8288.56 Hz Gain -1.33 dB Q 3.9829
Filter 8: ON PK Fc 3782.90 Hz Gain -1.17 dB Q 4.6679
Filter 9: ON PK Fc 2894.80 Hz Gain 0.77 dB Q 4.2187
Filter 10: ON PK Fc 392.94 Hz Gain 0.71 dB Q 5.3898
