Preamp: -2.18 dB
Filter 1: ON PK Fc 126.93 Hz Gain -4.24 dB Q 0.59
Filter 2: ON PK Fc 1142.37 Hz Gain 2.25 dB Q 0.05
Filter 3: ON PK Fc 3709.63 Hz Gain -6.48 dB Q 1.88
Filter 4: ON PK Fc 12099.03 Hz Gain -2.86 dB Q 0.91
Filter 5: ON PK Fc 18839.37 Hz Gain -5.50 dB Q 0.32
Filter 6: ON PK Fc 1982.13 Hz Gain -1.51 dB Q 1.03
Filter 7: ON PK Fc 2102.88 Hz Gain 2.42 dB Q 2.58
Filter 8: ON PK Fc 5496.03 Hz Gain 2.31 dB Q 4.49
Filter 9: ON PK Fc 6665.18 Hz Gain -3.30 dB Q 4.80
Filter 10: ON PK Fc 7647.12 Hz Gain 2.04 dB Q 3.61
