Preamp: -2.21 dB
Filter 1: ON PK Fc 139.64 Hz Gain -3.79 dB Q 0.69
Filter 2: ON PK Fc 1352.00 Hz Gain 2.23 dB Q 0.07
Filter 3: ON PK Fc 3704.02 Hz Gain -6.48 dB Q 1.88
Filter 4: ON PK Fc 12018.54 Hz Gain -2.83 dB Q 0.94
Filter 5: ON PK Fc 18945.93 Hz Gain -5.50 dB Q 0.38
Filter 6: ON PK Fc 1956.15 Hz Gain -1.23 dB Q 0.93
Filter 7: ON PK Fc 2086.57 Hz Gain 2.15 dB Q 2.82
Filter 8: ON PK Fc 5630.40 Hz Gain 2.68 dB Q 4.24
Filter 9: ON PK Fc 6723.45 Hz Gain -3.41 dB Q 3.55
Filter 10: ON PK Fc 7646.59 Hz Gain 2.31 dB Q 4.60
