Preamp: -2.08 dB
Filter 1: ON PK Fc 140.21 Hz Gain -3.77 dB Q 0.69
Filter 2: ON PK Fc 1365.35 Hz Gain 2.23 dB Q 0.07
Filter 3: ON PK Fc 3707.88 Hz Gain -6.48 dB Q 1.88
Filter 4: ON PK Fc 11953.20 Hz Gain -2.83 dB Q 0.94
Filter 5: ON PK Fc 18854.31 Hz Gain -5.51 dB Q 0.37
Filter 6: ON PK Fc 3796.61 Hz Gain 2.69 dB Q 7.75
Filter 7: ON PK Fc 4108.99 Hz Gain -3.22 dB Q 4.93
Filter 8: ON PK Fc 5357.35 Hz Gain 2.42 dB Q 2.91
Filter 9: ON PK Fc 6628.95 Hz Gain -3.35 dB Q 4.82
Filter 10: ON PK Fc 7738.93 Hz Gain 1.73 dB Q 4.79
