Preamp: -4.55 dB
Filter 1: ON PK Fc 20.3 Hz Gain 3.48 dB Q 2.4044
Filter 2: ON PK Fc 1154.2 Hz Gain -3.69 dB Q 2.3490
Filter 3: ON PK Fc 2079.5 Hz Gain 3.97 dB Q 2.5689
Filter 4: ON PK Fc 3179.7 Hz Gain 3.80 dB Q 4.2358
Filter 5: ON PK Fc 9380.2 Hz Gain 3.61 dB Q 2.6756
Filter 6: ON PK Fc 24.6 Hz Gain 1.12 dB Q 1.4982
Filter 7: ON PK Fc 190.6 Hz Gain -3.22 dB Q 0.5438
Filter 8: ON PK Fc 383.6 Hz Gain 2.38 dB Q 1.2511
Filter 9: ON PK Fc 643.6 Hz Gain 0.63 dB Q 2.4857
Filter 10: ON PK Fc 6476.7 Hz Gain -1.73 dB Q 4.6669
