Preamp: -4.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.26 dB Q 0.7071
Filter 2: ON PK Fc 46.81 Hz Gain -11.36 dB Q 0.3444
Filter 3: ON PK Fc 2102.79 Hz Gain 5.10 dB Q 0.9787
Filter 4: ON PK Fc 1195.64 Hz Gain -5.76 dB Q 1.2816
Filter 5: ON PK Fc 504.45 Hz Gain 2.25 dB Q 0.6840
Filter 6: ON HS Fc 10000.00 Hz Gain 1.89 dB Q 0.7071
Filter 7: ON PK Fc 7621.93 Hz Gain 1.44 dB Q 2.2460
Filter 8: ON PK Fc 6458.05 Hz Gain -2.76 dB Q 5.9552
Filter 9: ON PK Fc 4041.49 Hz Gain -2.79 dB Q 3.9538
Filter 10: ON PK Fc 3442.36 Hz Gain 3.11 dB Q 5.0230
