Preamp: -4.83 dB
Filter 1: ON PK Fc 20.45 Hz Gain 2.71 dB Q 2.33
Filter 2: ON PK Fc 114.72 Hz Gain -3.00 dB Q 0.64
Filter 3: ON PK Fc 1162.61 Hz Gain -3.71 dB Q 2.74
Filter 4: ON PK Fc 2092.70 Hz Gain 3.89 dB Q 2.36
Filter 5: ON PK Fc 3196.86 Hz Gain 3.83 dB Q 4.14
Filter 6: ON PK Fc 213.49 Hz Gain -1.05 dB Q 2.38
Filter 7: ON PK Fc 435.32 Hz Gain 1.42 dB Q 1.63
Filter 8: ON PK Fc 4243.11 Hz Gain -1.77 dB Q 4.07
Filter 9: ON PK Fc 6349.17 Hz Gain -2.44 dB Q 5.56
Filter 10: ON PK Fc 12911.34 Hz Gain 2.03 dB Q 0.35
