Preamp: -8.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.63 dB Q 0.7071
Filter 2: ON PK Fc 1625.91 Hz Gain 9.17 dB Q 0.9941
Filter 3: ON PK Fc 194.44 Hz Gain -4.62 dB Q 1.0599
Filter 4: ON PK Fc 1051.62 Hz Gain -7.10 dB Q 1.0679
Filter 5: ON PK Fc 409.49 Hz Gain 3.65 dB Q 1.8783
Filter 6: ON HS Fc 10000.00 Hz Gain 8.99 dB Q 0.7071
Filter 7: ON PK Fc 4891.11 Hz Gain 4.35 dB Q 2.4386
Filter 8: ON PK Fc 7134.09 Hz Gain -3.29 dB Q 1.1819
Filter 9: ON PK Fc 3103.80 Hz Gain -2.75 dB Q 4.2276
Filter 10: ON PK Fc 5384.58 Hz Gain 1.87 dB Q 5.1563
