Preamp: -11.36 dB
Filter 1: ON PK Fc 16.50 Hz Gain -6.41 dB Q 0.17
Filter 2: ON PK Fc 145.29 Hz Gain -2.54 dB Q 1.70
Filter 3: ON PK Fc 212.62 Hz Gain -2.91 dB Q 3.44
Filter 4: ON PK Fc 1818.26 Hz Gain 7.07 dB Q 2.62
Filter 5: ON PK Fc 19328.22 Hz Gain 11.16 dB Q 0.28
Filter 6: ON PK Fc 440.83 Hz Gain 3.33 dB Q 2.08
Filter 7: ON PK Fc 872.32 Hz Gain -3.11 dB Q 1.00
Filter 8: ON PK Fc 1524.11 Hz Gain 2.59 dB Q 4.19
Filter 9: ON PK Fc 5087.81 Hz Gain 4.98 dB Q 2.62
Filter 10: ON PK Fc 6898.50 Hz Gain -3.79 dB Q 2.24
