Preamp: -14.46 dB
Filter 1: ON PK Fc 17.48 Hz Gain 15.10 dB Q 0.63
Filter 2: ON PK Fc 96.45 Hz Gain 1.47 dB Q 2.17
Filter 3: ON PK Fc 1899.09 Hz Gain 5.37 dB Q 1.85
Filter 4: ON PK Fc 18887.03 Hz Gain -6.95 dB Q 0.12
Filter 5: ON PK Fc 20301.47 Hz Gain -6.04 dB Q 0.21
Filter 6: ON PK Fc 213.66 Hz Gain -0.84 dB Q 2.35
Filter 7: ON PK Fc 414.86 Hz Gain -0.78 dB Q 5.15
Filter 8: ON PK Fc 3147.23 Hz Gain -0.62 dB Q 5.22
Filter 9: ON PK Fc 4933.17 Hz Gain 2.63 dB Q 5.34
Filter 10: ON PK Fc 6209.05 Hz Gain -1.02 dB Q 1.59
