Preamp: -14.25 dB
Filter 1: ON PK Fc 18.75 Hz Gain 14.33 dB Q 0.82
Filter 2: ON PK Fc 70.53 Hz Gain 1.59 dB Q 0.84
Filter 3: ON PK Fc 1898.93 Hz Gain 5.38 dB Q 1.85
Filter 4: ON PK Fc 17486.00 Hz Gain -6.75 dB Q 0.18
Filter 5: ON PK Fc 19932.95 Hz Gain -5.95 dB Q 0.28
Filter 6: ON PK Fc 106.24 Hz Gain 1.04 dB Q 3.17
Filter 7: ON PK Fc 216.80 Hz Gain -0.79 dB Q 1.16
Filter 8: ON PK Fc 3167.60 Hz Gain -0.47 dB Q 3.99
Filter 9: ON PK Fc 4925.46 Hz Gain 2.74 dB Q 4.91
Filter 10: ON PK Fc 6177.28 Hz Gain -1.19 dB Q 1.25
