Preamp: -15.71 dB
Filter 1: ON PK Fc 19.4 Hz Gain 15.34 dB Q 0.7784
Filter 2: ON PK Fc 63.8 Hz Gain 2.30 dB Q 0.7886
Filter 3: ON PK Fc 1922.4 Hz Gain 5.57 dB Q 1.9011
Filter 4: ON PK Fc 17992.7 Hz Gain -7.26 dB Q 0.1440
Filter 5: ON PK Fc 20158.1 Hz Gain -7.66 dB Q 0.3798
Filter 6: ON PK Fc 25.1 Hz Gain -0.49 dB Q 0.7841
Filter 7: ON PK Fc 218.0 Hz Gain -1.00 dB Q 2.6995
Filter 8: ON PK Fc 416.2 Hz Gain -0.75 dB Q 3.3689
Filter 9: ON PK Fc 4955.1 Hz Gain 2.58 dB Q 6.1836
Filter 10: ON PK Fc 7101.2 Hz Gain -1.77 dB Q 3.7893
