Preamp: -4.19 dB
Filter 1: ON PK Fc 2092.44 Hz Gain -7.13 dB Q 1.06
Filter 2: ON PK Fc 2390.92 Hz Gain 3.34 dB Q 0.27
Filter 3: ON PK Fc 3413.57 Hz Gain -8.64 dB Q 2.44
Filter 4: ON PK Fc 6187.65 Hz Gain -8.62 dB Q 3.15
Filter 5: ON PK Fc 6200.82 Hz Gain 5.54 dB Q 0.69
Filter 6: ON PK Fc 16.41 Hz Gain 1.24 dB Q 1.27
Filter 7: ON PK Fc 41.72 Hz Gain 1.78 dB Q 2.06
Filter 8: ON PK Fc 181.63 Hz Gain -1.24 dB Q 1.52
Filter 9: ON PK Fc 4176.29 Hz Gain -0.47 dB Q 2.35
Filter 10: ON PK Fc 4681.92 Hz Gain 0.66 dB Q 2.71
