Preamp: -4.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.26 dB Q 0.7071
Filter 2: ON PK Fc 2748.53 Hz Gain -5.48 dB Q 1.3637
Filter 3: ON PK Fc 8737.06 Hz Gain 4.66 dB Q 2.0013
Filter 4: ON PK Fc 541.24 Hz Gain 2.29 dB Q 1.1043
Filter 5: ON PK Fc 152.13 Hz Gain -1.29 dB Q 0.5943
Filter 6: ON HS Fc 10000.00 Hz Gain 0.36 dB Q 0.7071
Filter 7: ON PK Fc 4809.16 Hz Gain 4.55 dB Q 4.1005
Filter 8: ON PK Fc 6117.81 Hz Gain -3.55 dB Q 5.8970
Filter 9: ON PK Fc 3480.65 Hz Gain -2.78 dB Q 6.0000
Filter 10: ON PK Fc 1877.97 Hz Gain -1.50 dB Q 5.5789
