Preamp: -4.22 dB
Filter 1: ON PK Fc 2096.11 Hz Gain -7.13 dB Q 1.06
Filter 2: ON PK Fc 2383.45 Hz Gain 3.33 dB Q 0.27
Filter 3: ON PK Fc 3418.16 Hz Gain -8.63 dB Q 2.44
Filter 4: ON PK Fc 6177.52 Hz Gain -8.58 dB Q 3.16
Filter 5: ON PK Fc 6211.28 Hz Gain 5.52 dB Q 0.68
Filter 6: ON PK Fc 15.55 Hz Gain 1.16 dB Q 1.30
Filter 7: ON PK Fc 42.57 Hz Gain 1.82 dB Q 2.05
Filter 8: ON PK Fc 183.02 Hz Gain -1.25 dB Q 1.53
Filter 9: ON PK Fc 3792.84 Hz Gain -0.36 dB Q 2.43
Filter 10: ON PK Fc 4217.06 Hz Gain 0.36 dB Q 1.48
