Preamp: -8.34 dB
Filter 1: ON PK Fc 13.4 Hz Gain 5.91 dB Q 0.3160
Filter 2: ON PK Fc 222.9 Hz Gain -7.34 dB Q 0.5289
Filter 3: ON PK Fc 3032.7 Hz Gain 5.91 dB Q 0.6548
Filter 4: ON PK Fc 5513.9 Hz Gain 4.66 dB Q 2.8071
Filter 5: ON PK Fc 12044.8 Hz Gain 5.54 dB Q 2.0186
Filter 6: ON PK Fc 905.6 Hz Gain 1.11 dB Q 4.4364
Filter 7: ON PK Fc 3859.3 Hz Gain 1.08 dB Q 6.5354
Filter 8: ON PK Fc 10011.2 Hz Gain 1.60 dB Q 6.5906
Filter 9: ON PK Fc 14906.3 Hz Gain 3.31 dB Q 1.7543
Filter 10: ON PK Fc 20105.7 Hz Gain -9.57 dB Q 0.4985
