Preamp: -7.89 dB
Filter 1: ON PK Fc 235.45 Hz Gain -7.36 dB Q 0.60
Filter 2: ON PK Fc 925.11 Hz Gain 1.26 dB Q 2.25
Filter 3: ON PK Fc 2801.53 Hz Gain 5.40 dB Q 0.85
Filter 4: ON PK Fc 5371.34 Hz Gain 5.24 dB Q 1.67
Filter 5: ON PK Fc 10204.33 Hz Gain 3.86 dB Q 1.73
Filter 6: ON PK Fc 14.62 Hz Gain 4.30 dB Q 0.50
Filter 7: ON PK Fc 97.23 Hz Gain -1.22 dB Q 1.48
Filter 8: ON PK Fc 3193.24 Hz Gain -1.50 dB Q 4.04
Filter 9: ON PK Fc 3847.65 Hz Gain 2.14 dB Q 2.62
Filter 10: ON PK Fc 4488.89 Hz Gain -2.07 dB Q 5.23
