Preamp: -8.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.58 dB Q 0.7071
Filter 2: ON PK Fc 162.92 Hz Gain -7.44 dB Q 0.2141
Filter 3: ON PK Fc 4677.47 Hz Gain 6.94 dB Q 0.5347
Filter 4: ON PK Fc 2220.83 Hz Gain 1.73 dB Q 1.6742
Filter 5: ON PK Fc 832.45 Hz Gain 2.92 dB Q 1.0551
Filter 6: ON HS Fc 10000.00 Hz Gain -0.60 dB Q 0.7071
Filter 7: ON PK Fc 5518.46 Hz Gain 2.22 dB Q 5.9145
Filter 8: ON PK Fc 6584.50 Hz Gain -1.82 dB Q 6.0000
Filter 9: ON PK Fc 4619.65 Hz Gain -1.03 dB Q 6.0000
Filter 10: ON PK Fc 144.19 Hz Gain 0.25 dB Q 2.7063
