Preamp: -10.35 dB
Filter 1: ON PK Fc 125.37 Hz Gain -2.41 dB Q 1.13
Filter 2: ON PK Fc 201.38 Hz Gain -8.64 dB Q 0.45
Filter 3: ON PK Fc 429.93 Hz Gain 4.05 dB Q 1.54
Filter 4: ON PK Fc 2867.79 Hz Gain 9.87 dB Q 0.76
Filter 5: ON PK Fc 10328.50 Hz Gain 0.14 dB Q 4.36
Filter 6: ON PK Fc 1898.98 Hz Gain 2.37 dB Q 3.03
Filter 7: ON PK Fc 2467.16 Hz Gain -2.68 dB Q 3.09
Filter 8: ON PK Fc 4917.02 Hz Gain 7.09 dB Q 3.30
Filter 9: ON PK Fc 5742.06 Hz Gain -8.57 dB Q 4.65
Filter 10: ON PK Fc 19418.05 Hz Gain -8.93 dB Q 0.61
