Preamp: -8.02 dB
Filter 1: ON PK Fc 28.0 Hz Gain -4.49 dB Q 0.3894
Filter 2: ON PK Fc 169.7 Hz Gain -5.44 dB Q 0.3726
Filter 3: ON PK Fc 1290.6 Hz Gain 2.15 dB Q 0.3413
Filter 4: ON PK Fc 4982.6 Hz Gain 7.36 dB Q 1.5775
Filter 5: ON PK Fc 19383.8 Hz Gain -3.38 dB Q 0.3486
Filter 6: ON PK Fc 2194.4 Hz Gain 2.22 dB Q 2.5297
Filter 7: ON PK Fc 3130.7 Hz Gain -2.11 dB Q 0.9043
Filter 8: ON PK Fc 3884.5 Hz Gain 2.31 dB Q 3.8053
Filter 9: ON PK Fc 7913.8 Hz Gain 2.31 dB Q 1.6260
Filter 10: ON PK Fc 7948.7 Hz Gain -4.36 dB Q 5.6116
