Preamp: -8.38 dB
Filter 1: ON PK Fc 23.8 Hz Gain -5.16 dB Q 0.4378
Filter 2: ON PK Fc 127.0 Hz Gain -6.03 dB Q 0.3206
Filter 3: ON PK Fc 1318.9 Hz Gain 2.24 dB Q 0.4284
Filter 4: ON PK Fc 4917.8 Hz Gain 7.67 dB Q 1.6706
Filter 5: ON PK Fc 22047.7 Hz Gain 0.11 dB Q 2.3242
Filter 6: ON PK Fc 2019.5 Hz Gain -1.31 dB Q 1.2576
Filter 7: ON PK Fc 2074.3 Hz Gain 2.37 dB Q 2.8934
Filter 8: ON PK Fc 6183.6 Hz Gain 1.28 dB Q 5.5464
Filter 9: ON PK Fc 9868.5 Hz Gain 1.14 dB Q 5.3687
Filter 10: ON PK Fc 19414.2 Hz Gain -3.16 dB Q 0.3002
