Preamp: -8.59 dB
Filter 1: ON PK Fc 23.18 Hz Gain 8.56 dB Q 1.21
Filter 2: ON PK Fc 1420.43 Hz Gain -5.41 dB Q 0.79
Filter 3: ON PK Fc 4139.18 Hz Gain 8.50 dB Q 1.83
Filter 4: ON PK Fc 7033.01 Hz Gain 2.59 dB Q 3.27
Filter 5: ON PK Fc 10832.12 Hz Gain 3.37 dB Q 1.89
Filter 6: ON PK Fc 41.16 Hz Gain 1.22 dB Q 2.69
Filter 7: ON PK Fc 115.11 Hz Gain -3.00 dB Q 2.04
Filter 8: ON PK Fc 250.10 Hz Gain -1.98 dB Q 2.14
Filter 9: ON PK Fc 765.39 Hz Gain 1.15 dB Q 3.70
Filter 10: ON PK Fc 19527.43 Hz Gain -3.65 dB Q 1.08
