Preamp: -8.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.26 dB Q 0.7071
Filter 2: ON PK Fc 1795.26 Hz Gain -6.25 dB Q 0.9819
Filter 3: ON PK Fc 4169.59 Hz Gain 7.75 dB Q 0.8716
Filter 4: ON PK Fc 66.01 Hz Gain -9.32 dB Q 0.5465
Filter 5: ON PK Fc 1087.62 Hz Gain -2.37 dB Q 2.5716
Filter 6: ON HS Fc 10000.00 Hz Gain 0.59 dB Q 0.7071
Filter 7: ON PK Fc 5559.12 Hz Gain -3.38 dB Q 5.8182
Filter 8: ON PK Fc 6965.12 Hz Gain 1.37 dB Q 4.2009
Filter 9: ON PK Fc 4352.34 Hz Gain 2.01 dB Q 6.0000
Filter 10: ON PK Fc 115.08 Hz Gain -0.82 dB Q 4.1074
