Preamp: -4.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.97 dB Q 0.7071
Filter 2: ON PK Fc 240.38 Hz Gain -2.14 dB Q 0.4315
Filter 3: ON PK Fc 3633.39 Hz Gain 4.86 dB Q 3.3900
Filter 4: ON PK Fc 60.58 Hz Gain 2.99 dB Q 0.5403
Filter 5: ON PK Fc 7223.17 Hz Gain 1.67 dB Q 4.1109
Filter 6: ON HS Fc 10000.00 Hz Gain -3.35 dB Q 0.7071
Filter 7: ON PK Fc 1363.67 Hz Gain 1.46 dB Q 2.5988
Filter 8: ON PK Fc 8753.70 Hz Gain 1.88 dB Q 2.7532
Filter 9: ON PK Fc 1016.62 Hz Gain -0.83 dB Q 3.0904
Filter 10: ON PK Fc 5552.92 Hz Gain -1.74 dB Q 6.0000
