Preamp: -3.71 dB
Filter 1: ON PK Fc 751.84 Hz Gain 2.79 dB Q 3.83
Filter 2: ON PK Fc 1223.80 Hz Gain 2.77 dB Q 1.74
Filter 3: ON PK Fc 2901.51 Hz Gain -3.56 dB Q 2.22
Filter 4: ON PK Fc 4664.84 Hz Gain -3.37 dB Q 4.38
Filter 5: ON PK Fc 20421.39 Hz Gain 1.20 dB Q 0.04
Filter 6: ON PK Fc 148.38 Hz Gain -2.84 dB Q 2.50
Filter 7: ON PK Fc 193.24 Hz Gain 1.83 dB Q 0.41
Filter 8: ON PK Fc 358.27 Hz Gain -2.68 dB Q 1.34
Filter 9: ON PK Fc 6222.94 Hz Gain 3.24 dB Q 4.55
Filter 10: ON PK Fc 6835.26 Hz Gain -1.69 dB Q 1.55
