Preamp: -3.77 dB
Filter 1: ON PK Fc 750.56 Hz Gain 2.83 dB Q 4.10
Filter 2: ON PK Fc 1238.31 Hz Gain 2.83 dB Q 1.70
Filter 3: ON PK Fc 2900.59 Hz Gain -3.53 dB Q 2.22
Filter 4: ON PK Fc 4683.68 Hz Gain -3.36 dB Q 5.05
Filter 5: ON PK Fc 20679.97 Hz Gain 1.31 dB Q 0.07
Filter 6: ON PK Fc 144.89 Hz Gain -2.69 dB Q 2.69
Filter 7: ON PK Fc 191.13 Hz Gain 1.58 dB Q 0.38
Filter 8: ON PK Fc 363.31 Hz Gain -2.53 dB Q 1.42
Filter 9: ON PK Fc 6231.70 Hz Gain 3.18 dB Q 4.66
Filter 10: ON PK Fc 6774.67 Hz Gain -1.36 dB Q 1.67
