Preamp: -3.77 dB
Filter 1: ON PK Fc 750.22 Hz Gain 2.83 dB Q 4.11
Filter 2: ON PK Fc 1237.51 Hz Gain 2.83 dB Q 1.70
Filter 3: ON PK Fc 2909.78 Hz Gain -3.52 dB Q 2.20
Filter 4: ON PK Fc 4675.45 Hz Gain -3.38 dB Q 5.10
Filter 5: ON PK Fc 19693.13 Hz Gain 1.28 dB Q 0.10
Filter 6: ON PK Fc 145.82 Hz Gain -2.68 dB Q 2.72
Filter 7: ON PK Fc 189.51 Hz Gain 1.54 dB Q 0.38
Filter 8: ON PK Fc 363.04 Hz Gain -2.50 dB Q 1.42
Filter 9: ON PK Fc 6260.50 Hz Gain 3.16 dB Q 4.67
Filter 10: ON PK Fc 6786.42 Hz Gain -1.43 dB Q 1.64
