Preamp: -2.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.46 dB Q 0.7071
Filter 2: ON PK Fc 756.33 Hz Gain 3.34 dB Q 1.2472
Filter 3: ON PK Fc 452.50 Hz Gain -2.07 dB Q 1.2420
Filter 4: ON PK Fc 3086.55 Hz Gain -3.30 dB Q 1.3197
Filter 5: ON PK Fc 1394.96 Hz Gain 2.10 dB Q 1.7551
Filter 6: ON HS Fc 10000.00 Hz Gain 1.33 dB Q 0.7071
Filter 7: ON PK Fc 4819.56 Hz Gain -2.48 dB Q 5.7150
Filter 8: ON PK Fc 6096.06 Hz Gain 2.46 dB Q 5.3655
Filter 9: ON PK Fc 149.23 Hz Gain -1.41 dB Q 3.6556
Filter 10: ON PK Fc 222.22 Hz Gain 0.96 dB Q 3.1457
