Preamp: -6.10 dB
Filter 1: ON PK Fc 20.53 Hz Gain 2.36 dB Q 0.77
Filter 2: ON PK Fc 41.64 Hz Gain 1.12 dB Q 1.58
Filter 3: ON PK Fc 217.68 Hz Gain -3.66 dB Q 0.79
Filter 4: ON PK Fc 2687.85 Hz Gain 3.33 dB Q 1.81
Filter 5: ON PK Fc 19082.61 Hz Gain 5.48 dB Q 0.11
Filter 6: ON PK Fc 818.59 Hz Gain 0.77 dB Q 1.77
Filter 7: ON PK Fc 1429.91 Hz Gain -1.29 dB Q 3.28
Filter 8: ON PK Fc 4892.40 Hz Gain -1.97 dB Q 4.03
Filter 9: ON PK Fc 6104.32 Hz Gain 4.15 dB Q 3.59
Filter 10: ON PK Fc 7479.83 Hz Gain -2.79 dB Q 3.57
