Preamp: -9.94 dB
Filter 1: ON PK Fc 25.5 Hz Gain 4.12 dB Q 0.4243
Filter 2: ON PK Fc 219.2 Hz Gain -3.85 dB Q 0.7895
Filter 3: ON PK Fc 2789.6 Hz Gain 3.91 dB Q 1.7093
Filter 4: ON PK Fc 6281.4 Hz Gain 6.48 dB Q 5.6743
Filter 5: ON PK Fc 14266.3 Hz Gain 9.47 dB Q 1.2065
Filter 6: ON PK Fc 6943.4 Hz Gain 3.97 dB Q 4.0591
Filter 7: ON PK Fc 8017.4 Hz Gain -6.89 dB Q 3.2902
Filter 8: ON PK Fc 11447.0 Hz Gain -0.86 dB Q 2.1145
Filter 9: ON PK Fc 11544.0 Hz Gain 0.75 dB Q 2.2122
Filter 10: ON PK Fc 11920.4 Hz Gain 2.39 dB Q 3.3166
