Preamp: -24.94 dB
Filter 1: ON PK Fc 21.3 Hz Gain 21.63 dB Q 1.1373
Filter 2: ON PK Fc 40.2 Hz Gain 9.55 dB Q 1.1055
Filter 3: ON PK Fc 698.3 Hz Gain 3.47 dB Q 1.1190
Filter 4: ON PK Fc 5577.4 Hz Gain -6.31 dB Q 2.1909
Filter 5: ON PK Fc 19597.9 Hz Gain -3.57 dB Q 1.4801
Filter 6: ON PK Fc 153.6 Hz Gain -3.14 dB Q 1.9521
Filter 7: ON PK Fc 7175.9 Hz Gain 2.79 dB Q 4.1880
Filter 8: ON PK Fc 8684.5 Hz Gain -2.83 dB Q 1.8079
Filter 9: ON PK Fc 12743.8 Hz Gain 1.96 dB Q 2.1941
Filter 10: ON PK Fc 14435.7 Hz Gain 0.56 dB Q 1.8581
