Preamp: -24.39 dB
Filter 1: ON PK Fc 21.5 Hz Gain 21.48 dB Q 1.1467
Filter 2: ON PK Fc 39.5 Hz Gain 9.66 dB Q 1.1073
Filter 3: ON PK Fc 700.4 Hz Gain 3.47 dB Q 1.1239
Filter 4: ON PK Fc 5577.5 Hz Gain -6.31 dB Q 2.1913
Filter 5: ON PK Fc 19598.4 Hz Gain -3.66 dB Q 1.5149
Filter 6: ON PK Fc 64.0 Hz Gain 1.90 dB Q 2.1332
Filter 7: ON PK Fc 146.7 Hz Gain -3.07 dB Q 1.5529
Filter 8: ON PK Fc 7153.3 Hz Gain 2.77 dB Q 5.0431
Filter 9: ON PK Fc 8816.2 Hz Gain -2.70 dB Q 1.7951
Filter 10: ON PK Fc 13001.1 Hz Gain 2.29 dB Q 1.8039
