Preamp: -19.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 96.92 Hz Gain -10.15 dB Q 0.7609
Filter 3: ON PK Fc 588.72 Hz Gain 4.01 dB Q 0.6152
Filter 4: ON PK Fc 5719.21 Hz Gain -6.37 dB Q 1.9503
Filter 5: ON PK Fc 2017.65 Hz Gain -1.05 dB Q 2.2419
Filter 6: ON HS Fc 10000.00 Hz Gain -0.05 dB Q 0.7071
Filter 7: ON PK Fc 61.12 Hz Gain -1.05 dB Q 2.1034
Filter 8: ON PK Fc 96.77 Hz Gain 1.27 dB Q 3.1224
Filter 9: ON PK Fc 3529.83 Hz Gain 1.83 dB Q 5.5848
Filter 10: ON PK Fc 149.38 Hz Gain -0.46 dB Q 1.8807
