Preamp: -24.46 dB
Filter 1: ON PK Fc 21.75 Hz Gain 20.79 dB Q 1.20
Filter 2: ON PK Fc 38.97 Hz Gain 9.20 dB Q 1.13
Filter 3: ON PK Fc 698.45 Hz Gain 3.55 dB Q 1.08
Filter 4: ON PK Fc 5715.53 Hz Gain -6.16 dB Q 1.92
Filter 5: ON PK Fc 19425.95 Hz Gain -1.99 dB Q 1.86
Filter 6: ON PK Fc 63.18 Hz Gain 1.80 dB Q 3.05
Filter 7: ON PK Fc 145.09 Hz Gain -3.13 dB Q 1.53
Filter 8: ON PK Fc 2622.64 Hz Gain -1.22 dB Q 1.94
Filter 9: ON PK Fc 3641.14 Hz Gain 3.04 dB Q 2.92
Filter 10: ON PK Fc 4213.89 Hz Gain -1.89 dB Q 3.79
