Preamp: -23.09 dB
Filter 1: ON PK Fc 21.3 Hz Gain 20.73 dB Q 1.1987
Filter 2: ON PK Fc 39.7 Hz Gain 9.22 dB Q 1.1599
Filter 3: ON PK Fc 695.9 Hz Gain 3.55 dB Q 1.0956
Filter 4: ON PK Fc 5576.5 Hz Gain -6.28 dB Q 2.2493
Filter 5: ON PK Fc 19602.1 Hz Gain -3.60 dB Q 1.5596
Filter 6: ON PK Fc 151.1 Hz Gain -3.14 dB Q 1.9528
Filter 7: ON PK Fc 7199.8 Hz Gain 2.80 dB Q 4.1418
Filter 8: ON PK Fc 8640.2 Hz Gain -2.82 dB Q 1.8269
Filter 9: ON PK Fc 12653.2 Hz Gain 1.94 dB Q 2.3667
Filter 10: ON PK Fc 14457.7 Hz Gain 0.78 dB Q 2.1569
