Preamp: -10.38 dB
Filter 1: ON PK Fc 21.63 Hz Gain 8.94 dB Q 0.52
Filter 2: ON PK Fc 62.33 Hz Gain 4.98 dB Q 0.67
Filter 3: ON PK Fc 816.65 Hz Gain -0.91 dB Q 0.05
Filter 4: ON PK Fc 4870.55 Hz Gain 5.79 dB Q 1.73
Filter 5: ON PK Fc 15897.50 Hz Gain -2.46 dB Q 0.16
Filter 6: ON PK Fc 251.49 Hz Gain -1.47 dB Q 3.16
Filter 7: ON PK Fc 762.18 Hz Gain 1.08 dB Q 2.69
Filter 8: ON PK Fc 6035.45 Hz Gain 1.13 dB Q 3.83
Filter 9: ON PK Fc 8135.84 Hz Gain -1.49 dB Q 1.52
Filter 10: ON PK Fc 10216.94 Hz Gain 1.02 dB Q 1.48
