Preamp: -12.00 dB
Filter 1: ON PK Fc 19.4 Hz Gain 11.17 dB Q 0.7179
Filter 2: ON PK Fc 54.4 Hz Gain 8.31 dB Q 0.5990
Filter 3: ON PK Fc 253.4 Hz Gain -1.14 dB Q 0.0500
Filter 4: ON PK Fc 5029.5 Hz Gain 4.82 dB Q 1.7452
Filter 5: ON PK Fc 8278.5 Hz Gain -4.67 dB Q 1.9586
Filter 6: ON PK Fc 19.1 Hz Gain -1.66 dB Q 1.4043
Filter 7: ON PK Fc 253.4 Hz Gain -1.58 dB Q 2.8367
Filter 8: ON PK Fc 848.2 Hz Gain 1.23 dB Q 1.4088
Filter 9: ON PK Fc 1235.3 Hz Gain -1.34 dB Q 2.9326
Filter 10: ON PK Fc 19488.4 Hz Gain -6.19 dB Q 0.8247
