Preamp: -7.73 dB
Filter 1: ON PK Fc 16.73 Hz Gain 7.91 dB Q 0.56
Filter 2: ON PK Fc 190.41 Hz Gain -4.00 dB Q 0.81
Filter 3: ON PK Fc 491.76 Hz Gain 3.44 dB Q 0.41
Filter 4: ON PK Fc 18758.19 Hz Gain -6.29 dB Q 0.14
Filter 5: ON PK Fc 19604.06 Hz Gain -8.29 dB Q 0.47
Filter 6: ON PK Fc 1155.97 Hz Gain -2.82 dB Q 1.75
Filter 7: ON PK Fc 1221.57 Hz Gain 1.58 dB Q 0.72
Filter 8: ON PK Fc 4952.91 Hz Gain 1.57 dB Q 1.37
Filter 9: ON PK Fc 5851.69 Hz Gain -5.09 dB Q 4.68
Filter 10: ON PK Fc 10591.79 Hz Gain 0.60 dB Q 3.01
