Preamp: -7.40 dB
Filter 1: ON PK Fc 19.73 Hz Gain 6.74 dB Q 0.83
Filter 2: ON PK Fc 48.71 Hz Gain 1.87 dB Q 1.18
Filter 3: ON PK Fc 224.90 Hz Gain -3.04 dB Q 0.93
Filter 4: ON PK Fc 3335.16 Hz Gain 7.63 dB Q 2.06
Filter 5: ON PK Fc 6218.69 Hz Gain -6.17 dB Q 3.04
Filter 6: ON PK Fc 1234.65 Hz Gain 2.64 dB Q 1.62
Filter 7: ON PK Fc 2065.08 Hz Gain -3.07 dB Q 1.95
Filter 8: ON PK Fc 2726.44 Hz Gain 1.38 dB Q 3.22
Filter 9: ON PK Fc 2772.93 Hz Gain 0.94 dB Q 2.28
Filter 10: ON PK Fc 3171.90 Hz Gain -0.72 dB Q 2.64
