Preamp: -7.38 dB
Filter 1: ON PK Fc 19.81 Hz Gain 6.74 dB Q 0.82
Filter 2: ON PK Fc 48.76 Hz Gain 1.88 dB Q 1.18
Filter 3: ON PK Fc 226.42 Hz Gain -3.04 dB Q 0.93
Filter 4: ON PK Fc 3334.88 Hz Gain 7.63 dB Q 2.06
Filter 5: ON PK Fc 6218.47 Hz Gain -6.17 dB Q 3.04
Filter 6: ON PK Fc 1234.23 Hz Gain 2.65 dB Q 1.61
Filter 7: ON PK Fc 2059.06 Hz Gain -3.07 dB Q 1.95
Filter 8: ON PK Fc 2720.86 Hz Gain 1.38 dB Q 3.22
Filter 9: ON PK Fc 2748.28 Hz Gain 0.94 dB Q 2.26
Filter 10: ON PK Fc 3161.26 Hz Gain -0.72 dB Q 2.64
