Preamp: -8.20 dB
Filter 1: ON PK Fc 22.6 Hz Gain 7.70 dB Q 1.0724
Filter 2: ON PK Fc 47.3 Hz Gain 3.06 dB Q 1.6455
Filter 3: ON PK Fc 3364.3 Hz Gain 7.86 dB Q 2.0732
Filter 4: ON PK Fc 6682.8 Hz Gain -6.91 dB Q 1.9575
Filter 5: ON PK Fc 10345.6 Hz Gain 4.59 dB Q 2.4033
Filter 6: ON PK Fc 267.9 Hz Gain -3.04 dB Q 0.8458
Filter 7: ON PK Fc 1530.9 Hz Gain 3.40 dB Q 0.8710
Filter 8: ON PK Fc 1909.9 Hz Gain -4.69 dB Q 2.0972
Filter 9: ON PK Fc 13287.8 Hz Gain 3.09 dB Q 1.3132
Filter 10: ON PK Fc 19910.1 Hz Gain -11.75 dB Q 0.4845
