Preamp: -7.46 dB
Filter 1: ON PK Fc 19.70 Hz Gain 6.70 dB Q 0.83
Filter 2: ON PK Fc 48.41 Hz Gain 1.92 dB Q 1.17
Filter 3: ON PK Fc 220.63 Hz Gain -3.05 dB Q 0.93
Filter 4: ON PK Fc 3335.66 Hz Gain 7.63 dB Q 2.06
Filter 5: ON PK Fc 6217.92 Hz Gain -6.16 dB Q 3.04
Filter 6: ON PK Fc 1233.01 Hz Gain 2.63 dB Q 1.65
Filter 7: ON PK Fc 2073.44 Hz Gain -3.06 dB Q 1.97
Filter 8: ON PK Fc 2733.15 Hz Gain 0.92 dB Q 2.37
Filter 9: ON PK Fc 2745.93 Hz Gain 1.34 dB Q 3.11
Filter 10: ON PK Fc 3157.84 Hz Gain -0.63 dB Q 2.48
