Preamp: -13.42 dB
Filter 1: ON PK Fc 24.8 Hz Gain 3.77 dB Q 0.4139
Filter 2: ON PK Fc 254.3 Hz Gain -5.21 dB Q 0.5983
Filter 3: ON PK Fc 3202.9 Hz Gain 9.26 dB Q 1.9756
Filter 4: ON PK Fc 13134.6 Hz Gain 8.19 dB Q 1.8991
Filter 5: ON PK Fc 16706.7 Hz Gain 8.42 dB Q 0.7291
Filter 6: ON PK Fc 4023.5 Hz Gain -3.53 dB Q 6.6381
Filter 7: ON PK Fc 4497.7 Hz Gain -4.01 dB Q 4.1616
Filter 8: ON PK Fc 6011.8 Hz Gain 9.10 dB Q 2.1124
Filter 9: ON PK Fc 7997.3 Hz Gain -9.94 dB Q 2.7727
Filter 10: ON PK Fc 9020.6 Hz Gain 1.44 dB Q 0.8504
