Preamp: -10.30 dB
Filter 1: ON PK Fc 25.41 Hz Gain 3.76 dB Q 0.46
Filter 2: ON PK Fc 263.76 Hz Gain -6.25 dB Q 0.70
Filter 3: ON PK Fc 283.93 Hz Gain 1.25 dB Q 1.65
Filter 4: ON PK Fc 3011.86 Hz Gain 5.80 dB Q 1.76
Filter 5: ON PK Fc 20410.13 Hz Gain 10.14 dB Q 0.10
Filter 6: ON PK Fc 1890.52 Hz Gain 2.52 dB Q 3.73
Filter 7: ON PK Fc 3201.39 Hz Gain 4.75 dB Q 3.93
Filter 8: ON PK Fc 3960.91 Hz Gain -4.45 dB Q 0.98
Filter 9: ON PK Fc 5789.03 Hz Gain 7.50 dB Q 2.87
Filter 10: ON PK Fc 7452.85 Hz Gain -1.98 dB Q 2.58
