Preamp: -10.29 dB
Filter 1: ON PK Fc 25.40 Hz Gain 3.76 dB Q 0.46
Filter 2: ON PK Fc 263.75 Hz Gain -6.25 dB Q 0.70
Filter 3: ON PK Fc 284.45 Hz Gain 1.26 dB Q 1.66
Filter 4: ON PK Fc 3012.26 Hz Gain 5.79 dB Q 1.76
Filter 5: ON PK Fc 20372.04 Hz Gain 10.12 dB Q 0.10
Filter 6: ON PK Fc 1875.80 Hz Gain 2.53 dB Q 3.65
Filter 7: ON PK Fc 3235.86 Hz Gain 4.82 dB Q 3.88
Filter 8: ON PK Fc 3915.17 Hz Gain -4.52 dB Q 0.97
Filter 9: ON PK Fc 5737.55 Hz Gain 7.52 dB Q 2.85
Filter 10: ON PK Fc 7425.06 Hz Gain -1.99 dB Q 2.62
