Preamp: -10.31 dB
Filter 1: ON PK Fc 25.34 Hz Gain 3.76 dB Q 0.46
Filter 2: ON PK Fc 263.97 Hz Gain -6.23 dB Q 0.69
Filter 3: ON PK Fc 282.92 Hz Gain 1.23 dB Q 1.64
Filter 4: ON PK Fc 3011.94 Hz Gain 5.82 dB Q 1.77
Filter 5: ON PK Fc 20466.42 Hz Gain 10.16 dB Q 0.09
Filter 6: ON PK Fc 1890.14 Hz Gain 2.47 dB Q 4.26
Filter 7: ON PK Fc 3201.44 Hz Gain 4.39 dB Q 4.32
Filter 8: ON PK Fc 4021.47 Hz Gain -4.08 dB Q 1.01
Filter 9: ON PK Fc 5782.09 Hz Gain 7.40 dB Q 2.94
Filter 10: ON PK Fc 7463.12 Hz Gain -1.96 dB Q 2.51
