Preamp: -12.96 dB
Filter 1: ON PK Fc 25.0 Hz Gain 5.46 dB Q 0.3415
Filter 2: ON PK Fc 255.6 Hz Gain -5.45 dB Q 0.5967
Filter 3: ON PK Fc 3202.5 Hz Gain 9.33 dB Q 2.0856
Filter 4: ON PK Fc 13130.6 Hz Gain 8.14 dB Q 1.9157
Filter 5: ON PK Fc 16685.6 Hz Gain 8.36 dB Q 0.7371
Filter 6: ON PK Fc 1948.4 Hz Gain 1.70 dB Q 3.4327
Filter 7: ON PK Fc 2493.3 Hz Gain -2.34 dB Q 4.5515
Filter 8: ON PK Fc 4251.7 Hz Gain -6.34 dB Q 4.0676
Filter 9: ON PK Fc 6035.4 Hz Gain 9.18 dB Q 1.8004
Filter 10: ON PK Fc 7851.5 Hz Gain -9.56 dB Q 3.2680
