Preamp: -18.93 dB
Filter 1: ON PK Fc 15.5 Hz Gain 17.14 dB Q 0.6519
Filter 2: ON PK Fc 38.7 Hz Gain 7.19 dB Q 0.5859
Filter 3: ON PK Fc 256.8 Hz Gain -6.59 dB Q 0.5329
Filter 4: ON PK Fc 3553.3 Hz Gain 5.16 dB Q 2.3767
Filter 5: ON PK Fc 16512.0 Hz Gain 12.04 dB Q 0.2771
Filter 6: ON PK Fc 543.5 Hz Gain -1.51 dB Q 2.5999
Filter 7: ON PK Fc 1006.6 Hz Gain 1.50 dB Q 1.5558
Filter 8: ON PK Fc 7377.4 Hz Gain -3.10 dB Q 1.9063
Filter 9: ON PK Fc 9779.2 Hz Gain 3.30 dB Q 1.7957
Filter 10: ON PK Fc 16410.8 Hz Gain -1.22 dB Q 1.7401
