Preamp: -5.22 dB
Filter 1: ON PK Fc 11.23 Hz Gain 1.93 dB Q 0.23
Filter 2: ON PK Fc 246.34 Hz Gain -4.93 dB Q 0.50
Filter 3: ON PK Fc 1133.94 Hz Gain 5.72 dB Q 1.07
Filter 4: ON PK Fc 4711.85 Hz Gain 5.24 dB Q 1.74
Filter 5: ON PK Fc 19434.15 Hz Gain -10.83 dB Q 0.27
Filter 6: ON PK Fc 1783.78 Hz Gain 1.98 dB Q 3.59
Filter 7: ON PK Fc 2617.59 Hz Gain -3.97 dB Q 2.95
Filter 8: ON PK Fc 3517.49 Hz Gain 2.34 dB Q 2.68
Filter 9: ON PK Fc 4790.27 Hz Gain -1.76 dB Q 3.93
Filter 10: ON PK Fc 5537.14 Hz Gain 1.06 dB Q 3.47
