Preamp: -5.26 dB
Filter 1: ON PK Fc 10.51 Hz Gain 1.95 dB Q 0.23
Filter 2: ON PK Fc 244.67 Hz Gain -4.93 dB Q 0.50
Filter 3: ON PK Fc 1132.44 Hz Gain 5.72 dB Q 1.07
Filter 4: ON PK Fc 4708.98 Hz Gain 5.24 dB Q 1.74
Filter 5: ON PK Fc 19415.92 Hz Gain -10.84 dB Q 0.27
Filter 6: ON PK Fc 55.62 Hz Gain 0.55 dB Q 4.18
Filter 7: ON PK Fc 1784.39 Hz Gain 1.89 dB Q 3.66
Filter 8: ON PK Fc 2630.33 Hz Gain -4.66 dB Q 2.76
Filter 9: ON PK Fc 3536.81 Hz Gain 2.53 dB Q 1.53
Filter 10: ON PK Fc 4692.83 Hz Gain -1.95 dB Q 5.19
