Preamp: -13.23 dB
Filter 1: ON PK Fc 31.90 Hz Gain 3.40 dB Q 0.28
Filter 2: ON PK Fc 207.58 Hz Gain -6.74 dB Q 0.37
Filter 3: ON PK Fc 2565.87 Hz Gain 6.34 dB Q 2.78
Filter 4: ON PK Fc 4732.62 Hz Gain 11.83 dB Q 2.41
Filter 5: ON PK Fc 6716.00 Hz Gain 5.73 dB Q 2.99
Filter 6: ON PK Fc 729.64 Hz Gain 0.12 dB Q 1.77
Filter 7: ON PK Fc 926.33 Hz Gain 1.34 dB Q 1.84
Filter 8: ON PK Fc 1236.83 Hz Gain -0.48 dB Q 1.93
Filter 9: ON PK Fc 1513.81 Hz Gain -2.38 dB Q 1.95
Filter 10: ON PK Fc 2127.96 Hz Gain 1.70 dB Q 3.77
