Preamp: -12.77 dB
Filter 1: ON PK Fc 32.5 Hz Gain 5.20 dB Q 0.2736
Filter 2: ON PK Fc 207.1 Hz Gain -7.16 dB Q 0.3670
Filter 3: ON PK Fc 2525.1 Hz Gain 5.50 dB Q 3.1692
Filter 4: ON PK Fc 4980.3 Hz Gain 12.60 dB Q 1.6864
Filter 5: ON PK Fc 22049.9 Hz Gain 6.57 dB Q 2.8405
Filter 6: ON PK Fc 1472.7 Hz Gain -2.56 dB Q 4.3239
Filter 7: ON PK Fc 6957.2 Hz Gain 5.02 dB Q 5.5293
Filter 8: ON PK Fc 19050.6 Hz Gain -5.65 dB Q 0.3210
Filter 9: ON PK Fc 20194.5 Hz Gain -4.45 dB Q 0.4060
Filter 10: ON PK Fc 22050.0 Hz Gain 0.64 dB Q 0.7554
