Preamp: -12.73 dB
Filter 1: ON PK Fc 32.6 Hz Gain 5.21 dB Q 0.2727
Filter 2: ON PK Fc 206.7 Hz Gain -7.17 dB Q 0.3670
Filter 3: ON PK Fc 2524.6 Hz Gain 5.51 dB Q 3.1898
Filter 4: ON PK Fc 4979.8 Hz Gain 12.60 dB Q 1.6860
Filter 5: ON PK Fc 22050.0 Hz Gain 6.69 dB Q 2.7831
Filter 6: ON PK Fc 1471.8 Hz Gain -3.63 dB Q 2.3613
Filter 7: ON PK Fc 5680.4 Hz Gain 2.81 dB Q 0.1739
Filter 8: ON PK Fc 7000.3 Hz Gain 5.36 dB Q 5.0308
Filter 9: ON PK Fc 18097.2 Hz Gain -4.31 dB Q 0.0660
Filter 10: ON PK Fc 19581.6 Hz Gain -6.06 dB Q 0.4252
