Preamp: -3.87 dB
Filter 1: ON PK Fc 19.0 Hz Gain 3.64 dB Q 1.7228
Filter 2: ON PK Fc 345.4 Hz Gain 2.89 dB Q 1.3795
Filter 3: ON PK Fc 670.7 Hz Gain 2.17 dB Q 3.6581
Filter 4: ON PK Fc 6510.0 Hz Gain -4.54 dB Q 1.6268
Filter 5: ON PK Fc 19402.0 Hz Gain -4.13 dB Q 0.6015
Filter 6: ON PK Fc 1789.8 Hz Gain 2.68 dB Q 2.3104
Filter 7: ON PK Fc 1976.0 Hz Gain -1.76 dB Q 0.7328
Filter 8: ON PK Fc 2889.5 Hz Gain -0.87 dB Q 2.8004
Filter 9: ON PK Fc 4044.5 Hz Gain 2.48 dB Q 5.2887
Filter 10: ON PK Fc 10718.6 Hz Gain 1.19 dB Q 3.6670
