Preamp: -3.80 dB
Filter 1: ON PK Fc 19.67 Hz Gain 3.65 dB Q 1.73
Filter 2: ON PK Fc 344.97 Hz Gain 2.88 dB Q 1.37
Filter 3: ON PK Fc 670.71 Hz Gain 2.16 dB Q 3.60
Filter 4: ON PK Fc 6290.23 Hz Gain -3.73 dB Q 1.39
Filter 5: ON PK Fc 20261.92 Hz Gain -3.32 dB Q 0.24
Filter 6: ON PK Fc 1168.49 Hz Gain -1.88 dB Q 2.43
Filter 7: ON PK Fc 1680.43 Hz Gain 1.58 dB Q 1.33
Filter 8: ON PK Fc 2789.54 Hz Gain -2.22 dB Q 1.92
Filter 9: ON PK Fc 4167.32 Hz Gain 2.93 dB Q 3.89
Filter 10: ON PK Fc 4829.67 Hz Gain -1.12 dB Q 3.15
