Preamp: -4.14 dB
Filter 1: ON PK Fc 20.43 Hz Gain 3.65 dB Q 1.66
Filter 2: ON PK Fc 345.26 Hz Gain 2.88 dB Q 1.38
Filter 3: ON PK Fc 670.85 Hz Gain 2.17 dB Q 3.61
Filter 4: ON PK Fc 6291.44 Hz Gain -3.73 dB Q 1.39
Filter 5: ON PK Fc 20234.69 Hz Gain -3.33 dB Q 0.23
Filter 6: ON PK Fc 1169.19 Hz Gain -1.85 dB Q 2.43
Filter 7: ON PK Fc 1680.07 Hz Gain 1.57 dB Q 1.36
Filter 8: ON PK Fc 2793.08 Hz Gain -2.20 dB Q 1.93
Filter 9: ON PK Fc 4180.68 Hz Gain 2.96 dB Q 3.87
Filter 10: ON PK Fc 4806.59 Hz Gain -1.16 dB Q 3.20
