Preamp: -8.18 dB
Filter 1: ON PK Fc 26.33 Hz Gain -3.76 dB Q 0.58
Filter 2: ON PK Fc 195.68 Hz Gain -3.54 dB Q 1.47
Filter 3: ON PK Fc 414.56 Hz Gain 3.31 dB Q 0.88
Filter 4: ON PK Fc 916.37 Hz Gain -3.58 dB Q 1.89
Filter 5: ON PK Fc 1956.88 Hz Gain 4.05 dB Q 2.46
Filter 6: ON PK Fc 110.01 Hz Gain 0.37 dB Q 4.02
Filter 7: ON PK Fc 3156.51 Hz Gain -1.71 dB Q 4.69
Filter 8: ON PK Fc 4958.24 Hz Gain 3.73 dB Q 5.52
Filter 9: ON PK Fc 6815.12 Hz Gain -3.83 dB Q 1.70
Filter 10: ON PK Fc 18782.26 Hz Gain 8.00 dB Q 0.36
