Preamp: -5.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.13 dB Q 0.7071
Filter 2: ON PK Fc 166.36 Hz Gain -3.26 dB Q 0.5567
Filter 3: ON PK Fc 737.43 Hz Gain 2.77 dB Q 0.9546
Filter 4: ON PK Fc 6372.59 Hz Gain 4.64 dB Q 1.5525
Filter 5: ON PK Fc 1998.76 Hz Gain -1.45 dB Q 1.0773
Filter 6: ON HS Fc 10000.00 Hz Gain -5.69 dB Q 0.7071
Filter 7: ON PK Fc 9347.66 Hz Gain 3.24 dB Q 2.2416
Filter 8: ON PK Fc 4067.77 Hz Gain -1.10 dB Q 6.0000
Filter 9: ON PK Fc 6204.76 Hz Gain 0.99 dB Q 4.3876
Filter 10: ON PK Fc 7112.29 Hz Gain -1.48 dB Q 5.9869
