Preamp: -5.55 dB
Filter 1: ON PK Fc 156.82 Hz Gain -3.14 dB Q 0.54
Filter 2: ON PK Fc 558.98 Hz Gain 1.70 dB Q 1.91
Filter 3: ON PK Fc 835.20 Hz Gain 2.16 dB Q 2.49
Filter 4: ON PK Fc 6085.19 Hz Gain 5.11 dB Q 3.08
Filter 5: ON PK Fc 8463.81 Hz Gain 2.10 dB Q 3.53
Filter 6: ON PK Fc 2158.42 Hz Gain -1.56 dB Q 1.57
Filter 7: ON PK Fc 3445.54 Hz Gain 0.62 dB Q 0.39
Filter 8: ON PK Fc 9822.76 Hz Gain 1.15 dB Q 2.22
Filter 9: ON PK Fc 11468.13 Hz Gain 1.28 dB Q 1.23
Filter 10: ON PK Fc 19533.11 Hz Gain -10.20 dB Q 0.34
