Preamp: -12.60 dB
Filter 1: ON PK Fc 28.5 Hz Gain 4.65 dB Q 0.4510
Filter 2: ON PK Fc 230.8 Hz Gain -3.48 dB Q 0.8284
Filter 3: ON PK Fc 3913.5 Hz Gain 4.12 dB Q 3.7998
Filter 4: ON PK Fc 10820.0 Hz Gain 5.87 dB Q 2.1412
Filter 5: ON PK Fc 13260.9 Hz Gain 10.45 dB Q 1.3975
Filter 6: ON PK Fc 868.7 Hz Gain 1.24 dB Q 3.0475
Filter 7: ON PK Fc 6682.9 Hz Gain 4.25 dB Q 4.8457
Filter 8: ON PK Fc 6723.2 Hz Gain -1.82 dB Q 1.6954
Filter 9: ON PK Fc 16145.4 Hz Gain 2.67 dB Q 1.7423
Filter 10: ON PK Fc 20009.6 Hz Gain -8.22 dB Q 0.8683
