Preamp: -7.90 dB
Filter 1: ON PK Fc 64.51 Hz Gain 0.77 dB Q 0.92
Filter 2: ON PK Fc 164.97 Hz Gain -4.49 dB Q 0.35
Filter 3: ON PK Fc 2995.13 Hz Gain 7.08 dB Q 1.20
Filter 4: ON PK Fc 6204.31 Hz Gain -4.62 dB Q 3.00
Filter 5: ON PK Fc 9886.84 Hz Gain 7.61 dB Q 1.47
Filter 6: ON PK Fc 1346.47 Hz Gain -2.80 dB Q 1.80
Filter 7: ON PK Fc 1695.39 Hz Gain 1.57 dB Q 0.65
Filter 8: ON PK Fc 3065.56 Hz Gain -1.60 dB Q 4.95
Filter 9: ON PK Fc 13396.84 Hz Gain 2.96 dB Q 1.60
Filter 10: ON PK Fc 19661.22 Hz Gain -10.38 dB Q 0.57
