Preamp: -7.94 dB
Filter 1: ON PK Fc 64.37 Hz Gain 0.77 dB Q 0.92
Filter 2: ON PK Fc 165.39 Hz Gain -4.49 dB Q 0.35
Filter 3: ON PK Fc 2995.72 Hz Gain 7.08 dB Q 1.20
Filter 4: ON PK Fc 6201.85 Hz Gain -4.62 dB Q 3.00
Filter 5: ON PK Fc 9888.23 Hz Gain 7.61 dB Q 1.47
Filter 6: ON PK Fc 1348.50 Hz Gain -2.33 dB Q 2.27
Filter 7: ON PK Fc 2017.06 Hz Gain 1.19 dB Q 0.65
Filter 8: ON PK Fc 3068.01 Hz Gain -1.69 dB Q 4.60
Filter 9: ON PK Fc 13368.36 Hz Gain 2.86 dB Q 1.67
Filter 10: ON PK Fc 19854.31 Hz Gain -10.27 dB Q 0.55
