Preamp: -6.94 dB
Filter 1: ON PK Fc 18.83 Hz Gain 6.55 dB Q 1.46
Filter 2: ON PK Fc 383.00 Hz Gain 2.57 dB Q 3.54
Filter 3: ON PK Fc 1907.62 Hz Gain 2.27 dB Q 3.00
Filter 4: ON PK Fc 3532.10 Hz Gain -2.20 dB Q 5.94
Filter 5: ON PK Fc 6521.03 Hz Gain -2.01 dB Q 1.64
Filter 6: ON PK Fc 22.05 Hz Gain 0.60 dB Q 1.41
Filter 7: ON PK Fc 488.99 Hz Gain 0.83 dB Q 2.53
Filter 8: ON PK Fc 749.80 Hz Gain -1.74 dB Q 2.05
Filter 9: ON PK Fc 1139.66 Hz Gain -1.42 dB Q 2.38
Filter 10: ON PK Fc 1436.21 Hz Gain 1.26 dB Q 2.62
