Preamp: -2.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.02 dB Q 0.7071
Filter 2: ON PK Fc 399.84 Hz Gain 3.08 dB Q 2.7361
Filter 3: ON PK Fc 1786.54 Hz Gain 3.12 dB Q 2.8346
Filter 4: ON PK Fc 837.80 Hz Gain -1.71 dB Q 0.9642
Filter 5: ON PK Fc 6188.79 Hz Gain -1.98 dB Q 1.3736
Filter 6: ON HS Fc 10000.00 Hz Gain -1.86 dB Q 0.7071
Filter 7: ON PK Fc 69.07 Hz Gain -1.71 dB Q 1.9795
Filter 8: ON PK Fc 139.76 Hz Gain -0.68 dB Q 1.6672
Filter 9: ON PK Fc 3485.50 Hz Gain -1.89 dB Q 5.5497
Filter 10: ON PK Fc 2538.92 Hz Gain 0.79 dB Q 3.3006
