Preamp: -6.61 dB
Filter 1: ON PK Fc 20.50 Hz Gain 6.65 dB Q 1.45
Filter 2: ON PK Fc 382.90 Hz Gain 2.56 dB Q 3.52
Filter 3: ON PK Fc 1910.33 Hz Gain 2.27 dB Q 2.98
Filter 4: ON PK Fc 3531.32 Hz Gain -2.12 dB Q 5.48
Filter 5: ON PK Fc 6523.63 Hz Gain -2.02 dB Q 1.67
Filter 6: ON PK Fc 706.81 Hz Gain -1.77 dB Q 2.46
Filter 7: ON PK Fc 822.78 Hz Gain -1.49 dB Q 4.31
Filter 8: ON PK Fc 924.79 Hz Gain 1.20 dB Q 0.77
Filter 9: ON PK Fc 1080.86 Hz Gain -2.28 dB Q 3.47
Filter 10: ON PK Fc 19342.34 Hz Gain -5.17 dB Q 0.62
