Preamp: -6.46 dB
Filter 1: ON PK Fc 23.2 Hz Gain 4.88 dB Q 0.9940
Filter 2: ON PK Fc 50.0 Hz Gain 2.86 dB Q 1.5986
Filter 3: ON PK Fc 2948.0 Hz Gain 2.97 dB Q 3.0463
Filter 4: ON PK Fc 4434.3 Hz Gain 5.93 dB Q 2.7973
Filter 5: ON PK Fc 8940.7 Hz Gain 4.58 dB Q 4.2036
Filter 6: ON PK Fc 89.8 Hz Gain 2.30 dB Q 1.3020
Filter 7: ON PK Fc 216.6 Hz Gain -2.86 dB Q 0.4406
Filter 8: ON PK Fc 1110.4 Hz Gain -2.23 dB Q 0.8290
Filter 9: ON PK Fc 2128.6 Hz Gain 1.51 dB Q 3.2115
Filter 10: ON PK Fc 2207.4 Hz Gain 0.69 dB Q 1.9852
