Preamp: -5.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.72 dB Q 0.7071
Filter 2: ON PK Fc 100.85 Hz Gain -2.96 dB Q 0.1825
Filter 3: ON PK Fc 3723.37 Hz Gain 5.55 dB Q 0.5475
Filter 4: ON PK Fc 1414.77 Hz Gain -3.61 dB Q 0.6670
Filter 5: ON PK Fc 2074.58 Hz Gain 0.94 dB Q 2.7446
Filter 6: ON HS Fc 10000.00 Hz Gain -8.89 dB Q 0.7071
Filter 7: ON PK Fc 9406.49 Hz Gain 4.60 dB Q 2.5201
Filter 8: ON PK Fc 5652.64 Hz Gain -3.22 dB Q 5.8007
Filter 9: ON PK Fc 7111.30 Hz Gain 1.24 dB Q 5.3634
Filter 10: ON PK Fc 4612.41 Hz Gain 1.80 dB Q 3.7714
