Preamp: -6.62 dB
Filter 1: ON PK Fc 26.37 Hz Gain 3.94 dB Q 0.74
Filter 2: ON PK Fc 2964.43 Hz Gain 3.15 dB Q 3.04
Filter 3: ON PK Fc 4374.22 Hz Gain 5.52 dB Q 3.36
Filter 4: ON PK Fc 9239.09 Hz Gain 5.69 dB Q 0.94
Filter 5: ON PK Fc 19517.29 Hz Gain -16.88 dB Q 0.36
Filter 6: ON PK Fc 201.09 Hz Gain -2.47 dB Q 1.63
Filter 7: ON PK Fc 390.05 Hz Gain -1.77 dB Q 1.23
Filter 8: ON PK Fc 1031.40 Hz Gain -2.48 dB Q 0.89
Filter 9: ON PK Fc 2156.82 Hz Gain 2.13 dB Q 3.37
Filter 10: ON PK Fc 12940.24 Hz Gain 0.51 dB Q 1.72
