Preamp: -4.38 dB
Filter 1: ON PK Fc 19.95 Hz Gain 2.59 dB Q 2.26
Filter 2: ON PK Fc 161.85 Hz Gain -4.43 dB Q 1.03
Filter 3: ON PK Fc 315.49 Hz Gain 4.25 dB Q 2.04
Filter 4: ON PK Fc 6405.89 Hz Gain 3.62 dB Q 3.27
Filter 5: ON PK Fc 8876.43 Hz Gain 2.65 dB Q 2.80
Filter 6: ON PK Fc 1007.21 Hz Gain -0.92 dB Q 2.48
Filter 7: ON PK Fc 2581.73 Hz Gain -1.45 dB Q 1.87
Filter 8: ON PK Fc 3593.87 Hz Gain 3.68 dB Q 4.03
Filter 9: ON PK Fc 4328.47 Hz Gain -3.99 dB Q 3.90
Filter 10: ON PK Fc 5340.07 Hz Gain 1.63 dB Q 4.19
