Preamp: -3.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.17 dB Q 0.7071
Filter 2: ON PK Fc 204.91 Hz Gain -5.88 dB Q 0.5374
Filter 3: ON PK Fc 7210.85 Hz Gain 3.93 dB Q 1.6005
Filter 4: ON PK Fc 315.05 Hz Gain 7.53 dB Q 1.3259
Filter 5: ON PK Fc 2267.13 Hz Gain -1.00 dB Q 1.4587
Filter 6: ON HS Fc 10000.00 Hz Gain -2.64 dB Q 0.7071
Filter 7: ON PK Fc 43.46 Hz Gain -1.09 dB Q 2.0655
Filter 8: ON PK Fc 4316.19 Hz Gain -3.27 dB Q 6.0000
Filter 9: ON PK Fc 3562.17 Hz Gain 2.54 dB Q 5.4541
Filter 10: ON PK Fc 70.11 Hz Gain 1.17 dB Q 2.9630
