Preamp: -4.49 dB
Filter 1: ON PK Fc 11.9 Hz Gain 5.02 dB Q 0.5907
Filter 2: ON PK Fc 163.2 Hz Gain -4.28 dB Q 1.2916
Filter 3: ON PK Fc 318.2 Hz Gain 3.82 dB Q 2.2667
Filter 4: ON PK Fc 6458.6 Hz Gain 3.60 dB Q 3.3987
Filter 5: ON PK Fc 8533.1 Hz Gain 2.83 dB Q 3.0725
Filter 6: ON PK Fc 71.1 Hz Gain 1.33 dB Q 4.7470
Filter 7: ON PK Fc 1003.1 Hz Gain -0.99 dB Q 2.1176
Filter 8: ON PK Fc 2708.8 Hz Gain -2.71 dB Q 1.7557
Filter 9: ON PK Fc 3637.0 Hz Gain 4.00 dB Q 1.8164
Filter 10: ON PK Fc 4331.8 Hz Gain -5.29 dB Q 5.1996
