Preamp: -5.20 dB
Filter 1: ON PK Fc 41.5 Hz Gain 6.35 dB Q 0.3226
Filter 2: ON PK Fc 150.2 Hz Gain -7.01 dB Q 0.5153
Filter 3: ON PK Fc 1234.3 Hz Gain 1.73 dB Q 3.2225
Filter 4: ON PK Fc 3461.0 Hz Gain 4.72 dB Q 1.0239
Filter 5: ON PK Fc 14851.2 Hz Gain 2.72 dB Q 0.9323
Filter 6: ON PK Fc 1731.6 Hz Gain -1.73 dB Q 2.9296
Filter 7: ON PK Fc 2048.0 Hz Gain 0.85 dB Q 0.9320
Filter 8: ON PK Fc 3904.2 Hz Gain -0.75 dB Q 3.1496
Filter 9: ON PK Fc 6865.0 Hz Gain 2.13 dB Q 4.2938
Filter 10: ON PK Fc 8235.0 Hz Gain -1.86 dB Q 3.7169
