Preamp: -3.77 dB
Filter 1: ON PK Fc 154.69 Hz Gain -4.79 dB Q 0.69
Filter 2: ON PK Fc 835.91 Hz Gain 0.77 dB Q 1.46
Filter 3: ON PK Fc 2151.31 Hz Gain 3.30 dB Q 2.05
Filter 4: ON PK Fc 6211.59 Hz Gain 3.44 dB Q 1.45
Filter 5: ON PK Fc 22049.90 Hz Gain 1.96 dB Q 2.36
Filter 6: ON PK Fc 18.41 Hz Gain 1.49 dB Q 1.71
Filter 7: ON PK Fc 2531.96 Hz Gain 1.23 dB Q 5.44
Filter 8: ON PK Fc 3108.67 Hz Gain -1.96 dB Q 3.04
Filter 9: ON PK Fc 3734.20 Hz Gain 3.50 dB Q 5.95
Filter 10: ON PK Fc 4010.82 Hz Gain -0.78 dB Q 3.43
