Preamp: -3.82 dB
Filter 1: ON PK Fc 154.41 Hz Gain -4.79 dB Q 0.69
Filter 2: ON PK Fc 878.24 Hz Gain 0.78 dB Q 1.41
Filter 3: ON PK Fc 2156.45 Hz Gain 3.30 dB Q 2.10
Filter 4: ON PK Fc 6207.47 Hz Gain 3.44 dB Q 1.44
Filter 5: ON PK Fc 22049.59 Hz Gain 1.96 dB Q 2.36
Filter 6: ON PK Fc 19.35 Hz Gain 1.50 dB Q 1.68
Filter 7: ON PK Fc 2526.36 Hz Gain 1.15 dB Q 5.22
Filter 8: ON PK Fc 3118.92 Hz Gain -1.97 dB Q 3.23
Filter 9: ON PK Fc 3745.94 Hz Gain 3.45 dB Q 5.70
Filter 10: ON PK Fc 3994.83 Hz Gain -0.79 dB Q 2.96
