Preamp: -3.80 dB
Filter 1: ON PK Fc 154.55 Hz Gain -4.79 dB Q 0.69
Filter 2: ON PK Fc 847.44 Hz Gain 0.77 dB Q 1.45
Filter 3: ON PK Fc 2152.81 Hz Gain 3.30 dB Q 2.06
Filter 4: ON PK Fc 6210.84 Hz Gain 3.44 dB Q 1.44
Filter 5: ON PK Fc 22049.88 Hz Gain 1.96 dB Q 2.36
Filter 6: ON PK Fc 19.23 Hz Gain 1.48 dB Q 1.77
Filter 7: ON PK Fc 2524.08 Hz Gain 1.12 dB Q 5.19
Filter 8: ON PK Fc 3122.24 Hz Gain -2.00 dB Q 3.23
Filter 9: ON PK Fc 3742.97 Hz Gain 3.38 dB Q 5.71
Filter 10: ON PK Fc 3987.14 Hz Gain -0.72 dB Q 2.97
