Preamp: -15.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.15 dB Q 0.7071
Filter 2: ON PK Fc 894.57 Hz Gain -5.96 dB Q 1.1517
Filter 3: ON PK Fc 57.01 Hz Gain -10.12 dB Q 0.6177
Filter 4: ON PK Fc 9536.87 Hz Gain 10.76 dB Q 1.6792
Filter 5: ON PK Fc 2089.12 Hz Gain 2.91 dB Q 3.3124
Filter 6: ON HS Fc 10000.00 Hz Gain 9.21 dB Q 0.7071
Filter 7: ON PK Fc 6126.26 Hz Gain -5.25 dB Q 4.2843
Filter 8: ON PK Fc 4529.76 Hz Gain 4.33 dB Q 3.8165
Filter 9: ON PK Fc 3221.23 Hz Gain -1.94 dB Q 4.3726
Filter 10: ON PK Fc 9380.33 Hz Gain -4.31 dB Q 5.4520
