Preamp: -6.78 dB
Filter 1: ON PK Fc 43.64 Hz Gain -2.18 dB Q 0.62
Filter 2: ON PK Fc 136.37 Hz Gain -6.53 dB Q 1.32
Filter 3: ON PK Fc 2546.32 Hz Gain 6.53 dB Q 2.12
Filter 4: ON PK Fc 5671.58 Hz Gain 4.42 dB Q 3.88
Filter 5: ON PK Fc 20035.43 Hz Gain 2.95 dB Q 0.22
Filter 6: ON PK Fc 195.58 Hz Gain -1.53 dB Q 3.42
Filter 7: ON PK Fc 295.79 Hz Gain 1.27 dB Q 1.01
Filter 8: ON PK Fc 891.01 Hz Gain -1.16 dB Q 0.83
Filter 9: ON PK Fc 1806.07 Hz Gain 1.36 dB Q 4.16
Filter 10: ON PK Fc 7380.08 Hz Gain -0.89 dB Q 5.72
