Preamp: -7.18 dB
Filter 1: ON PK Fc 43.7 Hz Gain -2.17 dB Q 0.6135
Filter 2: ON PK Fc 136.4 Hz Gain -6.53 dB Q 1.3177
Filter 3: ON PK Fc 2552.0 Hz Gain 6.57 dB Q 2.1176
Filter 4: ON PK Fc 5712.1 Hz Gain 6.26 dB Q 5.0182
Filter 5: ON PK Fc 14225.4 Hz Gain 4.33 dB Q 1.5792
Filter 6: ON PK Fc 922.5 Hz Gain -1.09 dB Q 2.1307
Filter 7: ON PK Fc 6301.1 Hz Gain 2.93 dB Q 6.6417
Filter 8: ON PK Fc 7898.4 Hz Gain -2.85 dB Q 2.0736
Filter 9: ON PK Fc 11874.8 Hz Gain 1.68 dB Q 3.9578
Filter 10: ON PK Fc 17155.8 Hz Gain 1.11 dB Q 3.2519
