Preamp: -6.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.84 dB Q 0.7071
Filter 2: ON PK Fc 136.92 Hz Gain -6.62 dB Q 1.3185
Filter 3: ON PK Fc 2517.17 Hz Gain 6.36 dB Q 1.7858
Filter 4: ON PK Fc 5708.00 Hz Gain 4.75 dB Q 4.0619
Filter 5: ON PK Fc 983.12 Hz Gain -1.15 dB Q 1.5387
Filter 6: ON HS Fc 10000.00 Hz Gain 2.00 dB Q 0.7071
Filter 7: ON PK Fc 279.06 Hz Gain 1.14 dB Q 1.6179
Filter 8: ON PK Fc 200.90 Hz Gain -1.21 dB Q 3.0279
Filter 9: ON PK Fc 52.49 Hz Gain -0.43 dB Q 2.5497
Filter 10: ON PK Fc 3691.03 Hz Gain -0.62 dB Q 4.1426
