Preamp: -9.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.64 dB Q 0.7071
Filter 2: ON PK Fc 92.24 Hz Gain -7.30 dB Q 0.2752
Filter 3: ON PK Fc 4985.93 Hz Gain 5.68 dB Q 0.8181
Filter 4: ON PK Fc 920.47 Hz Gain 2.89 dB Q 2.0060
Filter 5: ON PK Fc 61.26 Hz Gain -2.64 dB Q 0.7672
Filter 6: ON HS Fc 10000.00 Hz Gain 1.42 dB Q 0.7071
Filter 7: ON PK Fc 6388.44 Hz Gain -2.25 dB Q 4.5496
Filter 8: ON PK Fc 4408.87 Hz Gain 1.26 dB Q 2.6599
Filter 9: ON PK Fc 2787.94 Hz Gain -1.00 dB Q 4.3601
Filter 10: ON PK Fc 1625.79 Hz Gain -0.85 dB Q 4.2741
