Preamp: -9.44 dB
Filter 1: ON PK Fc 16.39 Hz Gain 9.73 dB Q 0.44
Filter 2: ON PK Fc 196.34 Hz Gain -5.67 dB Q 0.53
Filter 3: ON PK Fc 942.61 Hz Gain 2.90 dB Q 1.72
Filter 4: ON PK Fc 4463.48 Hz Gain 6.34 dB Q 1.55
Filter 5: ON PK Fc 10667.48 Hz Gain 5.98 dB Q 1.64
Filter 6: ON PK Fc 1580.11 Hz Gain -1.00 dB Q 5.60
Filter 7: ON PK Fc 3683.95 Hz Gain 0.19 dB Q 0.19
Filter 8: ON PK Fc 6634.12 Hz Gain -0.69 dB Q 4.80
Filter 9: ON PK Fc 13972.52 Hz Gain 1.74 dB Q 2.00
Filter 10: ON PK Fc 19748.85 Hz Gain -6.32 dB Q 0.61
