Preamp: -9.39 dB
Filter 1: ON PK Fc 16.84 Hz Gain 9.61 dB Q 0.44
Filter 2: ON PK Fc 197.17 Hz Gain -5.66 dB Q 0.54
Filter 3: ON PK Fc 940.99 Hz Gain 2.90 dB Q 1.72
Filter 4: ON PK Fc 4464.23 Hz Gain 6.34 dB Q 1.55
Filter 5: ON PK Fc 10669.09 Hz Gain 5.98 dB Q 1.64
Filter 6: ON PK Fc 1575.73 Hz Gain -1.00 dB Q 5.72
Filter 7: ON PK Fc 3252.72 Hz Gain 0.19 dB Q 0.23
Filter 8: ON PK Fc 6505.28 Hz Gain -0.65 dB Q 4.85
Filter 9: ON PK Fc 13929.50 Hz Gain 1.63 dB Q 2.06
Filter 10: ON PK Fc 19693.39 Hz Gain -6.22 dB Q 0.66
