Preamp: -11.12 dB
Filter 1: ON PK Fc 19.1 Hz Gain 10.40 dB Q 0.7882
Filter 2: ON PK Fc 41.7 Hz Gain 2.80 dB Q 1.0116
Filter 3: ON PK Fc 207.2 Hz Gain -5.76 dB Q 0.7988
Filter 4: ON PK Fc 4422.8 Hz Gain 6.28 dB Q 1.4884
Filter 5: ON PK Fc 12170.0 Hz Gain 9.21 dB Q 1.9678
Filter 6: ON PK Fc 974.9 Hz Gain 2.64 dB Q 2.6480
Filter 7: ON PK Fc 8171.5 Hz Gain -2.20 dB Q 4.0439
Filter 8: ON PK Fc 9701.5 Hz Gain 1.95 dB Q 2.9629
Filter 9: ON PK Fc 15004.2 Hz Gain 4.13 dB Q 1.9018
Filter 10: ON PK Fc 19888.8 Hz Gain -12.70 dB Q 0.6804
