Preamp: -9.66 dB
Filter 1: ON PK Fc 247.7 Hz Gain -5.25 dB Q 0.8557
Filter 2: ON PK Fc 1597.5 Hz Gain -9.99 dB Q 1.5857
Filter 3: ON PK Fc 2692.4 Hz Gain 1.44 dB Q 3.6236
Filter 4: ON PK Fc 9581.8 Hz Gain -12.34 dB Q 1.2783
Filter 5: ON PK Fc 13726.8 Hz Gain 9.85 dB Q 0.0599
Filter 6: ON PK Fc 27.6 Hz Gain 4.07 dB Q 0.7972
Filter 7: ON PK Fc 3812.5 Hz Gain -5.06 dB Q 3.8035
Filter 8: ON PK Fc 6691.8 Hz Gain 5.82 dB Q 0.9093
Filter 9: ON PK Fc 7922.7 Hz Gain -10.22 dB Q 4.4219
Filter 10: ON PK Fc 13865.2 Hz Gain -3.06 dB Q 1.4427
