Preamp: -9.65 dB
Filter 1: ON PK Fc 247.9 Hz Gain -5.25 dB Q 0.8537
Filter 2: ON PK Fc 1597.5 Hz Gain -10.03 dB Q 1.5960
Filter 3: ON PK Fc 2690.1 Hz Gain 1.43 dB Q 3.5820
Filter 4: ON PK Fc 9587.9 Hz Gain -12.34 dB Q 1.2728
Filter 5: ON PK Fc 13948.1 Hz Gain 9.86 dB Q 0.0586
Filter 6: ON PK Fc 28.0 Hz Gain 4.02 dB Q 0.7945
Filter 7: ON PK Fc 3820.0 Hz Gain -5.10 dB Q 3.8067
Filter 8: ON PK Fc 6765.4 Hz Gain 5.97 dB Q 0.8937
Filter 9: ON PK Fc 7914.7 Hz Gain -10.43 dB Q 4.3265
Filter 10: ON PK Fc 13887.6 Hz Gain -3.11 dB Q 1.3993
