Preamp: -11.24 dB
Filter 1: ON PK Fc 27.08 Hz Gain 2.28 dB Q 0.65
Filter 2: ON PK Fc 188.96 Hz Gain -4.97 dB Q 0.69
Filter 3: ON PK Fc 1615.05 Hz Gain -5.52 dB Q 3.07
Filter 4: ON PK Fc 2788.04 Hz Gain 6.16 dB Q 2.04
Filter 5: ON PK Fc 5376.98 Hz Gain 10.10 dB Q 2.01
Filter 6: ON PK Fc 842.60 Hz Gain 1.69 dB Q 3.17
Filter 7: ON PK Fc 10484.83 Hz Gain -3.39 dB Q 1.39
Filter 8: ON PK Fc 13764.29 Hz Gain -0.86 dB Q 1.29
Filter 9: ON PK Fc 18899.12 Hz Gain 5.96 dB Q 0.33
Filter 10: ON PK Fc 19675.71 Hz Gain 5.33 dB Q 0.49
