Preamp: -11.56 dB
Filter 1: ON PK Fc 27.37 Hz Gain 2.27 dB Q 0.65
Filter 2: ON PK Fc 190.32 Hz Gain -4.97 dB Q 0.69
Filter 3: ON PK Fc 1614.65 Hz Gain -5.55 dB Q 3.12
Filter 4: ON PK Fc 2790.24 Hz Gain 6.15 dB Q 2.05
Filter 5: ON PK Fc 5376.18 Hz Gain 10.10 dB Q 2.01
Filter 6: ON PK Fc 839.70 Hz Gain 1.69 dB Q 3.13
Filter 7: ON PK Fc 10621.15 Hz Gain -3.74 dB Q 1.29
Filter 8: ON PK Fc 13757.80 Hz Gain -0.84 dB Q 1.29
Filter 9: ON PK Fc 19333.68 Hz Gain 6.13 dB Q 0.26
Filter 10: ON PK Fc 19910.46 Hz Gain 5.39 dB Q 0.51
