Preamp: -11.60 dB
Filter 1: ON PK Fc 27.26 Hz Gain 2.27 dB Q 0.65
Filter 2: ON PK Fc 191.25 Hz Gain -4.97 dB Q 0.69
Filter 3: ON PK Fc 1614.92 Hz Gain -5.55 dB Q 3.11
Filter 4: ON PK Fc 2792.96 Hz Gain 6.15 dB Q 2.05
Filter 5: ON PK Fc 5377.53 Hz Gain 10.10 dB Q 2.01
Filter 6: ON PK Fc 838.73 Hz Gain 1.70 dB Q 3.08
Filter 7: ON PK Fc 9632.94 Hz Gain -0.96 dB Q 1.85
Filter 8: ON PK Fc 11405.95 Hz Gain -3.09 dB Q 1.16
Filter 9: ON PK Fc 19386.10 Hz Gain 6.11 dB Q 0.28
Filter 10: ON PK Fc 19854.34 Hz Gain 5.41 dB Q 0.52
