Preamp: -17.18 dB
Filter 1: ON PK Fc 20.9 Hz Gain 11.22 dB Q 1.1109
Filter 2: ON PK Fc 77.8 Hz Gain 7.07 dB Q 0.0960
Filter 3: ON PK Fc 3694.9 Hz Gain 41.87 dB Q 0.2551
Filter 4: ON PK Fc 5860.6 Hz Gain -57.72 dB Q 0.1864
Filter 5: ON PK Fc 10090.5 Hz Gain 27.33 dB Q 0.8078
Filter 6: ON PK Fc 370.5 Hz Gain 2.09 dB Q 3.3079
Filter 7: ON PK Fc 4394.6 Hz Gain 4.09 dB Q 6.6050
Filter 8: ON PK Fc 4939.2 Hz Gain -2.79 dB Q 4.6376
Filter 9: ON PK Fc 15038.5 Hz Gain 1.63 dB Q 1.8644
Filter 10: ON PK Fc 20121.3 Hz Gain -2.94 dB Q 0.8201
