Preamp: -18.61 dB
Filter 1: ON PK Fc 15.43 Hz Gain 3.79 dB Q 0.17
Filter 2: ON PK Fc 17.14 Hz Gain 16.51 dB Q 0.82
Filter 3: ON PK Fc 1277.52 Hz Gain -3.77 dB Q 1.18
Filter 4: ON PK Fc 3303.93 Hz Gain 7.79 dB Q 1.37
Filter 5: ON PK Fc 5767.30 Hz Gain -14.78 dB Q 2.00
Filter 6: ON PK Fc 372.76 Hz Gain 2.53 dB Q 2.27
Filter 7: ON PK Fc 474.05 Hz Gain -1.03 dB Q 1.31
Filter 8: ON PK Fc 10673.89 Hz Gain 6.25 dB Q 2.35
Filter 9: ON PK Fc 19730.99 Hz Gain -7.04 dB Q 0.37
Filter 10: ON PK Fc 19785.51 Hz Gain -6.58 dB Q 0.30
