Preamp: -12.67 dB
Filter 1: ON PK Fc 218.15 Hz Gain -5.63 dB Q 0.82
Filter 2: ON PK Fc 2103.33 Hz Gain -5.47 dB Q 1.01
Filter 3: ON PK Fc 5484.88 Hz Gain 8.67 dB Q 1.09
Filter 4: ON PK Fc 13104.61 Hz Gain 8.53 dB Q 0.34
Filter 5: ON PK Fc 20753.99 Hz Gain 9.12 dB Q 0.95
Filter 6: ON PK Fc 23.98 Hz Gain 2.92 dB Q 0.84
Filter 7: ON PK Fc 3322.60 Hz Gain -5.17 dB Q 4.47
Filter 8: ON PK Fc 3842.07 Hz Gain 3.36 dB Q 1.64
Filter 9: ON PK Fc 5075.58 Hz Gain -3.10 dB Q 5.63
Filter 10: ON PK Fc 10669.85 Hz Gain 0.18 dB Q 3.04
