Preamp: -14.27 dB
Filter 1: ON PK Fc 32.9 Hz Gain 5.33 dB Q 0.2322
Filter 2: ON PK Fc 176.3 Hz Gain -6.71 dB Q 0.3855
Filter 3: ON PK Fc 5849.8 Hz Gain 11.96 dB Q 1.8267
Filter 4: ON PK Fc 12726.6 Hz Gain 9.88 dB Q 0.9269
Filter 5: ON PK Fc 17476.3 Hz Gain 4.30 dB Q 0.7313
Filter 6: ON PK Fc 1812.9 Hz Gain -4.72 dB Q 2.2363
Filter 7: ON PK Fc 3224.0 Hz Gain -3.40 dB Q 3.5717
Filter 8: ON PK Fc 4159.2 Hz Gain 5.64 dB Q 3.0855
Filter 9: ON PK Fc 5544.8 Hz Gain -2.97 dB Q 3.2345
Filter 10: ON PK Fc 6455.1 Hz Gain 2.62 dB Q 6.5317
