Preamp: -12.88 dB
Filter 1: ON PK Fc 219.4 Hz Gain -5.63 dB Q 0.8138
Filter 2: ON PK Fc 1935.0 Hz Gain -5.02 dB Q 1.2932
Filter 3: ON PK Fc 5594.9 Hz Gain 10.95 dB Q 1.3030
Filter 4: ON PK Fc 13878.7 Hz Gain 10.90 dB Q 0.6371
Filter 5: ON PK Fc 20889.3 Hz Gain 10.29 dB Q 1.7014
Filter 6: ON PK Fc 24.0 Hz Gain 2.95 dB Q 0.8439
Filter 7: ON PK Fc 3264.5 Hz Gain -4.33 dB Q 4.1053
Filter 8: ON PK Fc 3655.8 Hz Gain 1.45 dB Q 1.1417
Filter 9: ON PK Fc 4100.5 Hz Gain 2.49 dB Q 3.9177
Filter 10: ON PK Fc 5134.8 Hz Gain -2.99 dB Q 5.7046
