Preamp: -7.84 dB
Filter 1: ON PK Fc 19.3 Hz Gain -5.90 dB Q 0.0678
Filter 2: ON PK Fc 925.9 Hz Gain 5.50 dB Q 0.5239
Filter 3: ON PK Fc 4586.8 Hz Gain 11.71 dB Q 2.3688
Filter 4: ON PK Fc 6324.5 Hz Gain -19.31 dB Q 0.9647
Filter 5: ON PK Fc 10138.9 Hz Gain 14.79 dB Q 0.8238
Filter 6: ON PK Fc 19.9 Hz Gain -0.86 dB Q 1.7979
Filter 7: ON PK Fc 2047.8 Hz Gain 2.25 dB Q 3.2529
Filter 8: ON PK Fc 2861.0 Hz Gain -2.97 dB Q 2.0112
Filter 9: ON PK Fc 3624.8 Hz Gain 2.54 dB Q 4.2990
Filter 10: ON PK Fc 6513.5 Hz Gain -0.32 dB Q 3.3222
