Preamp: -4.90 dB
Filter 1: ON PK Fc 18.75 Hz Gain -5.95 dB Q 0.07
Filter 2: ON PK Fc 830.98 Hz Gain 5.07 dB Q 0.74
Filter 3: ON PK Fc 4229.81 Hz Gain 4.31 dB Q 5.15
Filter 4: ON PK Fc 6279.98 Hz Gain -10.75 dB Q 2.61
Filter 5: ON PK Fc 11993.15 Hz Gain 5.12 dB Q 0.75
Filter 6: ON PK Fc 21.33 Hz Gain -0.71 dB Q 1.84
Filter 7: ON PK Fc 1953.29 Hz Gain 1.95 dB Q 2.46
Filter 8: ON PK Fc 2880.11 Hz Gain -4.56 dB Q 2.52
Filter 9: ON PK Fc 3619.90 Hz Gain 1.22 dB Q 3.28
Filter 10: ON PK Fc 3633.79 Hz Gain 0.81 dB Q 1.79
