Preamp: -4.91 dB
Filter 1: ON PK Fc 19.36 Hz Gain -5.96 dB Q 0.08
Filter 2: ON PK Fc 829.74 Hz Gain 5.07 dB Q 0.74
Filter 3: ON PK Fc 4232.21 Hz Gain 4.32 dB Q 5.11
Filter 4: ON PK Fc 6278.60 Hz Gain -10.75 dB Q 2.60
Filter 5: ON PK Fc 11993.25 Hz Gain 5.12 dB Q 0.75
Filter 6: ON PK Fc 19.06 Hz Gain -0.81 dB Q 1.79
Filter 7: ON PK Fc 1965.96 Hz Gain 2.00 dB Q 2.53
Filter 8: ON PK Fc 2876.27 Hz Gain -4.63 dB Q 2.36
Filter 9: ON PK Fc 3624.64 Hz Gain 0.83 dB Q 1.27
Filter 10: ON PK Fc 3625.24 Hz Gain 1.40 dB Q 3.84
