Preamp: -18.69 dB
Filter 1: ON PK Fc 12.0 Hz Gain 18.13 dB Q 0.9251
Filter 2: ON PK Fc 35.9 Hz Gain 10.97 dB Q 0.3102
Filter 3: ON PK Fc 3000.7 Hz Gain -7.69 dB Q 1.4785
Filter 4: ON PK Fc 11434.7 Hz Gain -2.47 dB Q 2.0203
Filter 5: ON PK Fc 16981.9 Hz Gain -3.14 dB Q 0.5820
Filter 6: ON PK Fc 189.2 Hz Gain -1.23 dB Q 1.5503
Filter 7: ON PK Fc 679.7 Hz Gain 2.43 dB Q 1.0197
Filter 8: ON PK Fc 1975.2 Hz Gain -1.31 dB Q 3.0414
Filter 9: ON PK Fc 6388.5 Hz Gain -1.12 dB Q 3.0792
Filter 10: ON PK Fc 6779.2 Hz Gain 2.12 dB Q 4.6709
