Preamp: -17.84 dB
Filter 1: ON PK Fc 23.4 Hz Gain 17.11 dB Q 0.8488
Filter 2: ON PK Fc 710.1 Hz Gain -5.82 dB Q 0.0463
Filter 3: ON PK Fc 4158.9 Hz Gain 17.37 dB Q 1.9390
Filter 4: ON PK Fc 8359.8 Hz Gain 9.58 dB Q 0.5908
Filter 5: ON PK Fc 13849.4 Hz Gain 7.53 dB Q 0.5774
Filter 6: ON PK Fc 46.4 Hz Gain 5.15 dB Q 1.4897
Filter 7: ON PK Fc 81.4 Hz Gain -3.43 dB Q 0.4746
Filter 8: ON PK Fc 547.2 Hz Gain 3.85 dB Q 0.6921
Filter 9: ON PK Fc 1320.9 Hz Gain -5.81 dB Q 1.6347
Filter 10: ON PK Fc 2236.4 Hz Gain 3.33 dB Q 2.9143
