Preamp: -15.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 5694.97 Hz Gain 13.11 dB Q 0.3351
Filter 3: ON PK Fc 77.95 Hz Gain -11.61 dB Q 0.5072
Filter 4: ON PK Fc 1408.87 Hz Gain -12.71 dB Q 0.9946
Filter 5: ON PK Fc 75.43 Hz Gain -6.07 dB Q 0.5159
Filter 6: ON HS Fc 10000.00 Hz Gain 3.56 dB Q 0.7071
Filter 7: ON PK Fc 4379.75 Hz Gain 3.79 dB Q 5.0817
Filter 8: ON PK Fc 5654.21 Hz Gain -3.97 dB Q 4.7869
Filter 9: ON PK Fc 2986.09 Hz Gain -2.38 dB Q 3.7956
Filter 10: ON PK Fc 3852.38 Hz Gain 1.13 dB Q 3.4583
