Preamp: -15.30 dB
Filter 1: ON PK Fc 23.50 Hz Gain 17.10 dB Q 0.83
Filter 2: ON PK Fc 579.89 Hz Gain -5.83 dB Q 0.06
Filter 3: ON PK Fc 4122.82 Hz Gain 13.42 dB Q 1.47
Filter 4: ON PK Fc 8931.93 Hz Gain 10.51 dB Q 0.59
Filter 5: ON PK Fc 16162.84 Hz Gain 4.53 dB Q 0.34
Filter 6: ON PK Fc 47.17 Hz Gain 5.08 dB Q 1.52
Filter 7: ON PK Fc 75.65 Hz Gain -3.68 dB Q 0.46
Filter 8: ON PK Fc 551.45 Hz Gain 3.91 dB Q 0.69
Filter 9: ON PK Fc 1323.65 Hz Gain -5.85 dB Q 1.57
Filter 10: ON PK Fc 2222.95 Hz Gain 3.23 dB Q 3.00
