Preamp: -6.48 dB
Filter 1: ON PK Fc 20.46 Hz Gain 4.05 dB Q 0.67
Filter 2: ON PK Fc 166.32 Hz Gain -4.29 dB Q 0.86
Filter 3: ON PK Fc 6224.50 Hz Gain 6.24 dB Q 3.85
Filter 4: ON PK Fc 8228.73 Hz Gain 5.66 dB Q 2.44
Filter 5: ON PK Fc 17920.56 Hz Gain -3.92 dB Q 0.19
Filter 6: ON PK Fc 310.21 Hz Gain -1.13 dB Q 1.94
Filter 7: ON PK Fc 864.98 Hz Gain 2.22 dB Q 1.00
Filter 8: ON PK Fc 3512.02 Hz Gain 2.30 dB Q 4.39
Filter 9: ON PK Fc 4413.43 Hz Gain -3.40 dB Q 2.47
Filter 10: ON PK Fc 5182.94 Hz Gain 2.00 dB Q 3.62
