Preamp: -5.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.57 dB Q 0.7071
Filter 2: ON PK Fc 103.35 Hz Gain -5.35 dB Q 0.3293
Filter 3: ON PK Fc 6503.64 Hz Gain 6.01 dB Q 1.5912
Filter 4: ON PK Fc 778.40 Hz Gain 2.69 dB Q 0.9909
Filter 5: ON PK Fc 4441.37 Hz Gain -4.21 dB Q 3.6471
Filter 6: ON HS Fc 10000.00 Hz Gain -4.03 dB Q 0.7071
Filter 7: ON PK Fc 8613.44 Hz Gain 2.37 dB Q 4.7152
Filter 8: ON PK Fc 2464.71 Hz Gain -1.39 dB Q 3.9320
Filter 9: ON PK Fc 3260.53 Hz Gain 0.88 dB Q 4.4548
Filter 10: ON PK Fc 1533.65 Hz Gain 0.36 dB Q 2.6984
