Preamp: -12.79 dB
Filter 1: ON PK Fc 25.55 Hz Gain -2.23 dB Q 0.43
Filter 2: ON PK Fc 88.82 Hz Gain -3.46 dB Q 0.61
Filter 3: ON PK Fc 209.81 Hz Gain -5.31 dB Q 0.65
Filter 4: ON PK Fc 980.62 Hz Gain 3.71 dB Q 1.49
Filter 5: ON PK Fc 5929.93 Hz Gain 12.19 dB Q 2.15
Filter 6: ON PK Fc 1630.48 Hz Gain 0.79 dB Q 3.06
Filter 7: ON PK Fc 2004.35 Hz Gain 1.67 dB Q 2.73
Filter 8: ON PK Fc 2378.87 Hz Gain -1.80 dB Q 2.55
Filter 9: ON PK Fc 2851.17 Hz Gain -1.91 dB Q 1.92
Filter 10: ON PK Fc 19101.87 Hz Gain 12.58 dB Q 0.68
