Preamp: -9.80 dB
Filter 1: ON PK Fc 48.73 Hz Gain -1.20 dB Q 0.16
Filter 2: ON PK Fc 209.10 Hz Gain -7.32 dB Q 0.42
Filter 3: ON PK Fc 4243.07 Hz Gain 5.10 dB Q 0.95
Filter 4: ON PK Fc 8751.31 Hz Gain -15.85 dB Q 0.49
Filter 5: ON PK Fc 14870.47 Hz Gain 10.97 dB Q 0.04
Filter 6: ON PK Fc 890.25 Hz Gain 0.86 dB Q 3.34
Filter 7: ON PK Fc 5626.60 Hz Gain 3.03 dB Q 3.84
Filter 8: ON PK Fc 6738.18 Hz Gain -4.36 dB Q 2.88
Filter 9: ON PK Fc 7593.42 Hz Gain 2.23 dB Q 4.78
Filter 10: ON PK Fc 8155.65 Hz Gain 0.86 dB Q 2.99
