Preamp: -8.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.14 dB Q 0.7071
Filter 2: ON PK Fc 3263.80 Hz Gain 9.61 dB Q 0.3383
Filter 3: ON PK Fc 194.98 Hz Gain -7.92 dB Q 0.4679
Filter 4: ON PK Fc 7215.65 Hz Gain -10.51 dB Q 0.8107
Filter 5: ON PK Fc 5101.58 Hz Gain 4.45 dB Q 1.9443
Filter 6: ON HS Fc 10000.00 Hz Gain 3.61 dB Q 0.7071
Filter 7: ON PK Fc 1571.84 Hz Gain -1.50 dB Q 2.5873
Filter 8: ON PK Fc 942.02 Hz Gain 1.03 dB Q 2.2726
Filter 9: ON PK Fc 2428.97 Hz Gain 0.89 dB Q 3.0296
Filter 10: ON PK Fc 6658.98 Hz Gain -1.63 dB Q 6.0000
