Preamp: -6.46 dB
Filter 1: ON PK Fc 19.36 Hz Gain -2.52 dB Q 1.02
Filter 2: ON PK Fc 193.50 Hz Gain -4.16 dB Q 0.86
Filter 3: ON PK Fc 4817.10 Hz Gain 8.69 dB Q 1.05
Filter 4: ON PK Fc 5987.98 Hz Gain -11.36 dB Q 2.38
Filter 5: ON PK Fc 11041.51 Hz Gain 5.73 dB Q 1.49
Filter 6: ON PK Fc 888.48 Hz Gain 2.20 dB Q 2.19
Filter 7: ON PK Fc 2456.43 Hz Gain 1.54 dB Q 1.04
Filter 8: ON PK Fc 2713.94 Hz Gain -3.21 dB Q 2.85
Filter 9: ON PK Fc 7796.11 Hz Gain -0.79 dB Q 4.78
Filter 10: ON PK Fc 13764.73 Hz Gain 0.95 dB Q 5.73
