Preamp: -12.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 52.94 Hz Gain -17.23 dB Q 0.5137
Filter 3: ON PK Fc 726.86 Hz Gain 6.34 dB Q 1.4486
Filter 4: ON PK Fc 1806.39 Hz Gain -6.29 dB Q 1.4690
Filter 5: ON PK Fc 3661.69 Hz Gain 6.04 dB Q 2.7014
Filter 6: ON HS Fc 10000.00 Hz Gain -0.07 dB Q 0.7071
Filter 7: ON PK Fc 36.08 Hz Gain -2.29 dB Q 3.7289
Filter 8: ON PK Fc 9952.05 Hz Gain 1.24 dB Q 2.5549
Filter 9: ON PK Fc 5289.75 Hz Gain -3.18 dB Q 6.0000
Filter 10: ON PK Fc 55.73 Hz Gain 1.78 dB Q 4.0614
