Preamp: -16.95 dB
Filter 1: ON PK Fc 20.41 Hz Gain 16.82 dB Q 1.92
Filter 2: ON PK Fc 756.13 Hz Gain 6.46 dB Q 2.14
Filter 3: ON PK Fc 1978.84 Hz Gain -7.90 dB Q 1.15
Filter 4: ON PK Fc 3821.05 Hz Gain 7.43 dB Q 0.98
Filter 5: ON PK Fc 5295.03 Hz Gain -7.21 dB Q 4.51
Filter 6: ON PK Fc 27.32 Hz Gain 1.20 dB Q 3.15
Filter 7: ON PK Fc 181.31 Hz Gain -2.72 dB Q 1.12
Filter 8: ON PK Fc 6634.55 Hz Gain 3.02 dB Q 5.23
Filter 9: ON PK Fc 7458.46 Hz Gain -2.52 dB Q 2.21
Filter 10: ON PK Fc 10558.26 Hz Gain 1.36 dB Q 1.74
