Preamp: -18.20 dB
Filter 1: ON PK Fc 20.59 Hz Gain 16.85 dB Q 1.91
Filter 2: ON PK Fc 756.50 Hz Gain 6.48 dB Q 2.14
Filter 3: ON PK Fc 1983.02 Hz Gain -7.94 dB Q 1.14
Filter 4: ON PK Fc 3826.46 Hz Gain 7.55 dB Q 0.97
Filter 5: ON PK Fc 5241.43 Hz Gain -7.26 dB Q 4.39
Filter 6: ON PK Fc 15.64 Hz Gain -1.78 dB Q 3.02
Filter 7: ON PK Fc 179.50 Hz Gain -2.72 dB Q 1.15
Filter 8: ON PK Fc 6736.16 Hz Gain 2.51 dB Q 5.79
Filter 9: ON PK Fc 7524.43 Hz Gain -2.31 dB Q 2.53
Filter 10: ON PK Fc 10634.47 Hz Gain 1.25 dB Q 1.79
