Preamp: -15.25 dB
Filter 1: ON PK Fc 21.87 Hz Gain 16.86 dB Q 1.89
Filter 2: ON PK Fc 756.67 Hz Gain 6.47 dB Q 2.14
Filter 3: ON PK Fc 1982.15 Hz Gain -7.94 dB Q 1.14
Filter 4: ON PK Fc 3825.64 Hz Gain 7.53 dB Q 0.98
Filter 5: ON PK Fc 5234.06 Hz Gain -7.24 dB Q 4.41
Filter 6: ON PK Fc 178.20 Hz Gain -2.71 dB Q 1.06
Filter 7: ON PK Fc 6692.85 Hz Gain 2.51 dB Q 5.39
Filter 8: ON PK Fc 7509.20 Hz Gain -2.30 dB Q 2.65
Filter 9: ON PK Fc 10168.59 Hz Gain 1.05 dB Q 2.94
Filter 10: ON PK Fc 12322.38 Hz Gain 0.66 dB Q 2.94
