Preamp: -11.84 dB
Filter 1: ON PK Fc 20.55 Hz Gain 10.72 dB Q 0.97
Filter 2: ON PK Fc 257.42 Hz Gain 5.20 dB Q 1.95
Filter 3: ON PK Fc 1232.53 Hz Gain -6.75 dB Q 0.38
Filter 4: ON PK Fc 1773.25 Hz Gain 9.04 dB Q 1.21
Filter 5: ON PK Fc 18527.37 Hz Gain 11.62 dB Q 0.32
Filter 6: ON PK Fc 3116.08 Hz Gain -1.78 dB Q 3.75
Filter 7: ON PK Fc 4283.42 Hz Gain 4.94 dB Q 3.67
Filter 8: ON PK Fc 5149.04 Hz Gain -2.04 dB Q 3.87
Filter 9: ON PK Fc 7226.79 Hz Gain -2.91 dB Q 2.33
Filter 10: ON PK Fc 11355.58 Hz Gain 1.62 dB Q 1.50
