Preamp: -12.40 dB
Filter 1: ON PK Fc 11.6 Hz Gain 6.22 dB Q 0.1959
Filter 2: ON PK Fc 410.8 Hz Gain -3.81 dB Q 0.3613
Filter 3: ON PK Fc 3573.5 Hz Gain 12.61 dB Q 2.4941
Filter 4: ON PK Fc 9242.8 Hz Gain 7.49 dB Q 2.6167
Filter 5: ON PK Fc 19670.8 Hz Gain -15.73 dB Q 0.3404
Filter 6: ON PK Fc 1029.4 Hz Gain -2.65 dB Q 1.9689
Filter 7: ON PK Fc 1890.1 Hz Gain 2.94 dB Q 1.3646
Filter 8: ON PK Fc 3473.8 Hz Gain -3.87 dB Q 4.1371
Filter 9: ON PK Fc 3957.2 Hz Gain 4.91 dB Q 4.4926
Filter 10: ON PK Fc 5271.9 Hz Gain -5.00 dB Q 3.5900
