Preamp: -6.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.94 dB Q 0.7071
Filter 2: ON PK Fc 885.47 Hz Gain -4.51 dB Q 1.1076
Filter 3: ON PK Fc 3636.16 Hz Gain 8.75 dB Q 0.8822
Filter 4: ON PK Fc 5211.09 Hz Gain -8.00 dB Q 2.5293
Filter 5: ON PK Fc 100.72 Hz Gain -3.49 dB Q 0.2460
Filter 6: ON HS Fc 10000.00 Hz Gain -9.43 dB Q 0.7071
Filter 7: ON PK Fc 9662.23 Hz Gain 5.09 dB Q 1.9492
Filter 8: ON PK Fc 2579.46 Hz Gain -0.93 dB Q 4.1549
Filter 9: ON PK Fc 116.15 Hz Gain 0.41 dB Q 1.8275
Filter 10: ON PK Fc 46.73 Hz Gain -0.61 dB Q 2.5010
