Preamp: -4.45 dB
Filter 1: ON PK Fc 17.33 Hz Gain -1.75 dB Q 0.77
Filter 2: ON PK Fc 217.85 Hz Gain -4.70 dB Q 0.49
Filter 3: ON PK Fc 2177.36 Hz Gain 3.61 dB Q 0.42
Filter 4: ON PK Fc 10445.45 Hz Gain 1.30 dB Q 2.33
Filter 5: ON PK Fc 12742.23 Hz Gain 0.67 dB Q 2.42
Filter 6: ON PK Fc 887.85 Hz Gain 2.41 dB Q 1.52
Filter 7: ON PK Fc 1067.49 Hz Gain -1.78 dB Q 0.77
Filter 8: ON PK Fc 3970.39 Hz Gain 2.12 dB Q 1.78
Filter 9: ON PK Fc 5391.44 Hz Gain -3.49 dB Q 3.15
Filter 10: ON PK Fc 6798.99 Hz Gain 1.18 dB Q 3.87
