Preamp: -4.48 dB
Filter 1: ON PK Fc 17.81 Hz Gain -1.74 dB Q 0.80
Filter 2: ON PK Fc 215.09 Hz Gain -4.70 dB Q 0.48
Filter 3: ON PK Fc 2172.28 Hz Gain 3.61 dB Q 0.43
Filter 4: ON PK Fc 10675.96 Hz Gain 1.41 dB Q 2.05
Filter 5: ON PK Fc 13045.42 Hz Gain 0.39 dB Q 2.28
Filter 6: ON PK Fc 910.66 Hz Gain 1.22 dB Q 2.25
Filter 7: ON PK Fc 1378.78 Hz Gain -1.05 dB Q 1.38
Filter 8: ON PK Fc 3971.07 Hz Gain 2.13 dB Q 2.03
Filter 9: ON PK Fc 5394.07 Hz Gain -3.46 dB Q 2.93
Filter 10: ON PK Fc 6759.21 Hz Gain 1.34 dB Q 3.63
