Preamp: -11.51 dB
Filter 1: ON PK Fc 12.00 Hz Gain -2.31 dB Q 0.09
Filter 2: ON PK Fc 203.70 Hz Gain -2.93 dB Q 0.77
Filter 3: ON PK Fc 2821.96 Hz Gain 7.12 dB Q 0.68
Filter 4: ON PK Fc 5746.56 Hz Gain -17.14 dB Q 1.10
Filter 5: ON PK Fc 11541.65 Hz Gain 14.15 dB Q 0.47
Filter 6: ON PK Fc 886.32 Hz Gain 1.21 dB Q 2.43
Filter 7: ON PK Fc 1359.33 Hz Gain -0.80 dB Q 3.71
Filter 8: ON PK Fc 3352.09 Hz Gain 1.56 dB Q 6.32
Filter 9: ON PK Fc 6164.15 Hz Gain -0.35 dB Q 0.32
Filter 10: ON PK Fc 10063.25 Hz Gain 1.25 dB Q 4.84
