Preamp: -15.32 dB
Filter 1: ON PK Fc 12.7 Hz Gain -2.30 dB Q 0.1016
Filter 2: ON PK Fc 204.6 Hz Gain -2.91 dB Q 0.7780
Filter 3: ON PK Fc 2865.5 Hz Gain 7.64 dB Q 0.6870
Filter 4: ON PK Fc 5830.0 Hz Gain -15.35 dB Q 1.0892
Filter 5: ON PK Fc 12099.2 Hz Gain 17.63 dB Q 0.7612
Filter 6: ON PK Fc 859.6 Hz Gain 1.16 dB Q 3.1179
Filter 7: ON PK Fc 3384.5 Hz Gain 2.02 dB Q 3.3787
Filter 8: ON PK Fc 5887.1 Hz Gain -1.99 dB Q 0.6457
Filter 9: ON PK Fc 6028.7 Hz Gain 2.22 dB Q 2.6244
Filter 10: ON PK Fc 9554.3 Hz Gain 2.52 dB Q 4.0181
