Preamp: -11.60 dB
Filter 1: ON PK Fc 13.47 Hz Gain -2.34 dB Q 0.14
Filter 2: ON PK Fc 197.45 Hz Gain -3.13 dB Q 0.73
Filter 3: ON PK Fc 2851.59 Hz Gain 7.42 dB Q 0.67
Filter 4: ON PK Fc 5754.92 Hz Gain -17.71 dB Q 1.06
Filter 5: ON PK Fc 11441.34 Hz Gain 14.50 dB Q 0.46
Filter 6: ON PK Fc 886.82 Hz Gain 1.18 dB Q 2.48
Filter 7: ON PK Fc 1355.93 Hz Gain -0.84 dB Q 3.39
Filter 8: ON PK Fc 3393.85 Hz Gain 2.43 dB Q 4.69
Filter 9: ON PK Fc 3879.12 Hz Gain -1.51 dB Q 1.62
Filter 10: ON PK Fc 5021.32 Hz Gain 0.64 dB Q 2.54
