Preamp: -11.62 dB
Filter 1: ON PK Fc 12.43 Hz Gain -2.31 dB Q 0.11
Filter 2: ON PK Fc 202.25 Hz Gain -3.00 dB Q 0.76
Filter 3: ON PK Fc 2843.04 Hz Gain 7.30 dB Q 0.68
Filter 4: ON PK Fc 5808.42 Hz Gain -17.47 dB Q 1.08
Filter 5: ON PK Fc 11469.02 Hz Gain 14.36 dB Q 0.46
Filter 6: ON PK Fc 895.79 Hz Gain 1.20 dB Q 2.43
Filter 7: ON PK Fc 1358.20 Hz Gain -0.86 dB Q 2.72
Filter 8: ON PK Fc 3412.81 Hz Gain 2.49 dB Q 5.16
Filter 9: ON PK Fc 3658.17 Hz Gain -1.47 dB Q 1.88
Filter 10: ON PK Fc 9902.37 Hz Gain 0.99 dB Q 5.21
