Preamp: -10.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.58 dB Q 0.7071
Filter 2: ON PK Fc 4671.98 Hz Gain 10.71 dB Q 0.9249
Filter 3: ON PK Fc 1427.29 Hz Gain -7.78 dB Q 0.6103
Filter 4: ON PK Fc 68.72 Hz Gain -10.08 dB Q 0.3687
Filter 5: ON PK Fc 2628.17 Hz Gain 10.66 dB Q 1.8322
Filter 6: ON HS Fc 10000.00 Hz Gain -4.76 dB Q 0.7071
Filter 7: ON PK Fc 656.09 Hz Gain -1.47 dB Q 2.7606
Filter 8: ON PK Fc 396.81 Hz Gain 1.08 dB Q 2.4631
Filter 9: ON PK Fc 1064.12 Hz Gain 1.23 dB Q 3.3350
Filter 10: ON PK Fc 1577.71 Hz Gain -0.94 dB Q 3.7073
