Preamp: -11.91 dB
Filter 1: ON PK Fc 15.20 Hz Gain 7.92 dB Q 0.51
Filter 2: ON PK Fc 155.34 Hz Gain -5.05 dB Q 0.69
Filter 3: ON PK Fc 1472.59 Hz Gain -8.02 dB Q 0.53
Filter 4: ON PK Fc 2664.66 Hz Gain 13.65 dB Q 1.74
Filter 5: ON PK Fc 4848.93 Hz Gain 10.80 dB Q 1.23
Filter 6: ON PK Fc 683.44 Hz Gain -2.75 dB Q 2.01
Filter 7: ON PK Fc 831.01 Hz Gain 1.84 dB Q 0.73
Filter 8: ON PK Fc 1555.29 Hz Gain -1.75 dB Q 3.32
Filter 9: ON PK Fc 9842.87 Hz Gain 2.95 dB Q 1.24
Filter 10: ON PK Fc 19668.44 Hz Gain -10.45 dB Q 0.33
