Preamp: -5.71 dB
Filter 1: ON PK Fc 18.9 Hz Gain -3.52 dB Q 0.2972
Filter 2: ON PK Fc 204.2 Hz Gain -5.84 dB Q 0.4631
Filter 3: ON PK Fc 1474.7 Hz Gain 7.94 dB Q 0.4926
Filter 4: ON PK Fc 9390.0 Hz Gain 11.24 dB Q 1.2078
Filter 5: ON PK Fc 16766.5 Hz Gain -7.74 dB Q 0.0154
Filter 6: ON PK Fc 685.7 Hz Gain 5.38 dB Q 0.5170
Filter 7: ON PK Fc 2047.2 Hz Gain 3.61 dB Q 3.3046
Filter 8: ON PK Fc 5305.7 Hz Gain -5.74 dB Q 3.5253
Filter 9: ON PK Fc 6945.3 Hz Gain 3.21 dB Q 2.1878
Filter 10: ON PK Fc 11722.0 Hz Gain 3.42 dB Q 3.0143
