Preamp: -6.25 dB
Filter 1: ON PK Fc 12.30 Hz Gain -5.30 dB Q 0.22
Filter 2: ON PK Fc 144.79 Hz Gain -5.34 dB Q 0.52
Filter 3: ON PK Fc 1047.96 Hz Gain 6.03 dB Q 0.82
Filter 4: ON PK Fc 10546.02 Hz Gain 9.01 dB Q 1.74
Filter 5: ON PK Fc 19700.19 Hz Gain -22.29 dB Q 0.54
Filter 6: ON PK Fc 2228.46 Hz Gain 4.87 dB Q 2.25
Filter 7: ON PK Fc 2918.45 Hz Gain -4.86 dB Q 2.29
Filter 8: ON PK Fc 5215.50 Hz Gain -7.69 dB Q 3.23
Filter 9: ON PK Fc 7524.27 Hz Gain 2.84 dB Q 2.28
Filter 10: ON PK Fc 17611.52 Hz Gain -1.82 dB Q 3.01
