Preamp: -6.97 dB
Filter 1: ON PK Fc 18.8 Hz Gain -4.91 dB Q 0.3535
Filter 2: ON PK Fc 173.2 Hz Gain -6.07 dB Q 0.4046
Filter 3: ON PK Fc 1142.2 Hz Gain 8.20 dB Q 0.5226
Filter 4: ON PK Fc 9600.9 Hz Gain 11.47 dB Q 1.1738
Filter 5: ON PK Fc 18477.4 Hz Gain -7.75 dB Q 0.0012
Filter 6: ON PK Fc 59.0 Hz Gain 1.67 dB Q 0.5212
Filter 7: ON PK Fc 223.3 Hz Gain 6.30 dB Q 0.4187
Filter 8: ON PK Fc 733.8 Hz Gain 4.07 dB Q 0.6190
Filter 9: ON PK Fc 2041.8 Hz Gain 5.79 dB Q 2.1763
Filter 10: ON PK Fc 8995.1 Hz Gain 2.77 dB Q 1.6645
