Preamp: -5.74 dB
Filter 1: ON PK Fc 13.0 Hz Gain -3.42 dB Q 0.1842
Filter 2: ON PK Fc 161.5 Hz Gain -5.10 dB Q 0.5910
Filter 3: ON PK Fc 1145.3 Hz Gain 6.08 dB Q 0.7216
Filter 4: ON PK Fc 10630.6 Hz Gain 15.34 dB Q 0.9159
Filter 5: ON PK Fc 20273.2 Hz Gain -16.21 dB Q 0.0776
Filter 6: ON PK Fc 2050.2 Hz Gain 4.53 dB Q 2.8968
Filter 7: ON PK Fc 5257.6 Hz Gain -6.08 dB Q 3.8621
Filter 8: ON PK Fc 7863.0 Hz Gain 5.96 dB Q 1.2246
Filter 9: ON PK Fc 14657.7 Hz Gain 5.29 dB Q 1.4028
Filter 10: ON PK Fc 18959.1 Hz Gain -3.51 dB Q 0.0281
