Preamp: -6.57 dB
Filter 1: ON PK Fc 12.21 Hz Gain -5.22 dB Q 0.19
Filter 2: ON PK Fc 156.08 Hz Gain -5.42 dB Q 0.52
Filter 3: ON PK Fc 1455.97 Hz Gain 12.13 dB Q 0.51
Filter 4: ON PK Fc 10174.81 Hz Gain 24.35 dB Q 0.64
Filter 5: ON PK Fc 18485.77 Hz Gain -19.96 dB Q 0.03
Filter 6: ON PK Fc 2213.27 Hz Gain 2.80 dB Q 4.00
Filter 7: ON PK Fc 2976.97 Hz Gain -2.34 dB Q 5.50
Filter 8: ON PK Fc 5275.04 Hz Gain -5.15 dB Q 4.53
Filter 9: ON PK Fc 6985.14 Hz Gain 3.17 dB Q 3.02
Filter 10: ON PK Fc 13826.64 Hz Gain 2.27 dB Q 3.63
