Preamp: -6.46 dB
Filter 1: ON PK Fc 12.24 Hz Gain -5.21 dB Q 0.19
Filter 2: ON PK Fc 156.47 Hz Gain -5.38 dB Q 0.53
Filter 3: ON PK Fc 1455.89 Hz Gain 12.03 dB Q 0.51
Filter 4: ON PK Fc 10169.14 Hz Gain 24.31 dB Q 0.64
Filter 5: ON PK Fc 18860.29 Hz Gain -19.96 dB Q 0.03
Filter 6: ON PK Fc 2239.87 Hz Gain 5.78 dB Q 2.50
Filter 7: ON PK Fc 2837.89 Hz Gain -4.20 dB Q 0.88
Filter 8: ON PK Fc 3894.70 Hz Gain 4.37 dB Q 4.00
Filter 9: ON PK Fc 5294.81 Hz Gain -4.94 dB Q 3.04
Filter 10: ON PK Fc 6822.68 Hz Gain 4.26 dB Q 2.32
