Preamp: -11.75 dB
Filter 1: ON PK Fc 18.43 Hz Gain 6.25 dB Q 0.73
Filter 2: ON PK Fc 55.68 Hz Gain 4.00 dB Q 0.99
Filter 3: ON PK Fc 328.02 Hz Gain -2.69 dB Q 0.17
Filter 4: ON PK Fc 4807.98 Hz Gain 4.90 dB Q 0.75
Filter 5: ON PK Fc 19370.08 Hz Gain 11.52 dB Q 0.41
Filter 6: ON PK Fc 413.57 Hz Gain 2.84 dB Q 5.41
Filter 7: ON PK Fc 804.93 Hz Gain -2.05 dB Q 4.54
Filter 8: ON PK Fc 2050.15 Hz Gain 1.22 dB Q 4.47
Filter 9: ON PK Fc 6476.17 Hz Gain 3.57 dB Q 5.42
Filter 10: ON PK Fc 6477.89 Hz Gain -1.49 dB Q 1.81
