Preamp: -7.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.64 dB Q 0.7071
Filter 2: ON PK Fc 87.32 Hz Gain -3.90 dB Q 0.3003
Filter 3: ON PK Fc 6480.39 Hz Gain 1.61 dB Q 5.9778
Filter 4: ON PK Fc 5452.58 Hz Gain 4.86 dB Q 0.7260
Filter 5: ON PK Fc 814.66 Hz Gain -3.39 dB Q 1.6053
Filter 6: ON HS Fc 10000.00 Hz Gain 7.29 dB Q 0.7071
Filter 7: ON PK Fc 9171.49 Hz Gain -2.61 dB Q 1.7203
Filter 8: ON PK Fc 400.24 Hz Gain 2.32 dB Q 5.1037
Filter 9: ON PK Fc 302.89 Hz Gain -1.23 dB Q 2.9090
Filter 10: ON PK Fc 1422.07 Hz Gain -0.76 dB Q 3.2736
