Preamp: -12.05 dB
Filter 1: ON PK Fc 17.9 Hz Gain 6.28 dB Q 0.7141
Filter 2: ON PK Fc 56.4 Hz Gain 3.92 dB Q 1.0036
Filter 3: ON PK Fc 317.8 Hz Gain -2.68 dB Q 0.1817
Filter 4: ON PK Fc 4842.4 Hz Gain 5.04 dB Q 0.8507
Filter 5: ON PK Fc 19266.5 Hz Gain 11.83 dB Q 0.4164
Filter 6: ON PK Fc 413.6 Hz Gain 2.80 dB Q 5.3627
Filter 7: ON PK Fc 799.6 Hz Gain -2.08 dB Q 4.4163
Filter 8: ON PK Fc 2067.1 Hz Gain 1.32 dB Q 4.1468
Filter 9: ON PK Fc 6662.3 Hz Gain 5.69 dB Q 4.6756
Filter 10: ON PK Fc 7362.1 Hz Gain -3.04 dB Q 1.6386
