Preamp: -11.76 dB
Filter 1: ON PK Fc 18.55 Hz Gain 6.24 dB Q 0.74
Filter 2: ON PK Fc 56.09 Hz Gain 3.99 dB Q 1.00
Filter 3: ON PK Fc 328.79 Hz Gain -2.68 dB Q 0.17
Filter 4: ON PK Fc 4790.56 Hz Gain 4.90 dB Q 0.76
Filter 5: ON PK Fc 19510.69 Hz Gain 11.53 dB Q 0.37
Filter 6: ON PK Fc 410.30 Hz Gain 2.85 dB Q 5.52
Filter 7: ON PK Fc 798.49 Hz Gain -2.06 dB Q 4.39
Filter 8: ON PK Fc 2068.41 Hz Gain 1.19 dB Q 4.61
Filter 9: ON PK Fc 6437.86 Hz Gain 3.69 dB Q 5.29
Filter 10: ON PK Fc 6588.58 Hz Gain -1.62 dB Q 1.66
