Preamp: -8.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.82 dB Q 0.7071
Filter 2: ON PK Fc 140.67 Hz Gain -5.49 dB Q 0.2347
Filter 3: ON PK Fc 6844.00 Hz Gain 8.71 dB Q 1.4967
Filter 4: ON PK Fc 9253.75 Hz Gain 5.24 dB Q 3.0486
Filter 5: ON PK Fc 2914.39 Hz Gain 4.29 dB Q 2.6777
Filter 6: ON HS Fc 10000.00 Hz Gain -8.44 dB Q 0.7071
Filter 7: ON PK Fc 150.54 Hz Gain 0.69 dB Q 0.6502
Filter 8: ON PK Fc 76.06 Hz Gain -1.66 dB Q 1.4189
Filter 9: ON PK Fc 1322.88 Hz Gain -1.95 dB Q 2.2609
Filter 10: ON PK Fc 472.41 Hz Gain 0.36 dB Q 0.7166
