Preamp: -10.63 dB
Filter 1: ON PK Fc 15.21 Hz Gain 9.69 dB Q 0.30
Filter 2: ON PK Fc 248.31 Hz Gain -4.19 dB Q 0.23
Filter 3: ON PK Fc 2941.46 Hz Gain 4.96 dB Q 1.94
Filter 4: ON PK Fc 6515.06 Hz Gain 8.30 dB Q 2.33
Filter 5: ON PK Fc 9094.23 Hz Gain 8.01 dB Q 2.79
Filter 6: ON PK Fc 736.21 Hz Gain 0.93 dB Q 1.48
Filter 7: ON PK Fc 1375.11 Hz Gain -1.75 dB Q 2.74
Filter 8: ON PK Fc 8462.24 Hz Gain 2.52 dB Q 0.43
Filter 9: ON PK Fc 11874.90 Hz Gain 8.65 dB Q 1.07
Filter 10: ON PK Fc 19676.86 Hz Gain -25.40 dB Q 0.29
