Preamp: -10.81 dB
Filter 1: ON PK Fc 13.83 Hz Gain 9.62 dB Q 0.69
Filter 2: ON PK Fc 992.66 Hz Gain -4.33 dB Q 0.13
Filter 3: ON PK Fc 2994.80 Hz Gain 6.75 dB Q 1.76
Filter 4: ON PK Fc 5642.42 Hz Gain 12.02 dB Q 1.23
Filter 5: ON PK Fc 19726.03 Hz Gain 9.89 dB Q 0.37
Filter 6: ON PK Fc 402.83 Hz Gain 1.41 dB Q 3.22
Filter 7: ON PK Fc 753.32 Hz Gain 2.87 dB Q 3.90
Filter 8: ON PK Fc 1166.04 Hz Gain -2.07 dB Q 4.65
Filter 9: ON PK Fc 1507.71 Hz Gain -1.56 dB Q 1.29
Filter 10: ON PK Fc 2170.82 Hz Gain 2.78 dB Q 5.60
