Preamp: -10.84 dB
Filter 1: ON PK Fc 14.29 Hz Gain 9.41 dB Q 0.68
Filter 2: ON PK Fc 948.97 Hz Gain -4.31 dB Q 0.14
Filter 3: ON PK Fc 3019.33 Hz Gain 6.73 dB Q 1.75
Filter 4: ON PK Fc 5621.39 Hz Gain 11.78 dB Q 1.24
Filter 5: ON PK Fc 19826.45 Hz Gain 9.95 dB Q 0.36
Filter 6: ON PK Fc 815.99 Hz Gain 2.96 dB Q 1.37
Filter 7: ON PK Fc 1119.78 Hz Gain -2.65 dB Q 3.00
Filter 8: ON PK Fc 1367.65 Hz Gain -2.41 dB Q 1.12
Filter 9: ON PK Fc 1382.36 Hz Gain 0.49 dB Q 1.57
Filter 10: ON PK Fc 2144.43 Hz Gain 2.82 dB Q 5.49
