Preamp: -10.16 dB
Filter 1: ON PK Fc 14.1 Hz Gain 9.50 dB Q 0.5042
Filter 2: ON PK Fc 230.3 Hz Gain -3.88 dB Q 0.8079
Filter 3: ON PK Fc 1399.0 Hz Gain -6.92 dB Q 0.8671
Filter 4: ON PK Fc 2564.1 Hz Gain 4.27 dB Q 1.4128
Filter 5: ON PK Fc 5519.8 Hz Gain 9.85 dB Q 0.8921
Filter 6: ON PK Fc 612.1 Hz Gain -2.76 dB Q 3.7430
Filter 7: ON PK Fc 713.9 Hz Gain 3.06 dB Q 4.3960
Filter 8: ON PK Fc 8278.2 Hz Gain -2.50 dB Q 4.0501
Filter 9: ON PK Fc 10776.2 Hz Gain -2.42 dB Q 2.1335
Filter 10: ON PK Fc 19672.5 Hz Gain 9.71 dB Q 0.3686
