Preamp: -10.77 dB
Filter 1: ON PK Fc 13.8 Hz Gain 8.83 dB Q 0.4656
Filter 2: ON PK Fc 199.2 Hz Gain -5.73 dB Q 0.9247
Filter 3: ON PK Fc 7874.3 Hz Gain 8.72 dB Q 1.0933
Filter 4: ON PK Fc 15743.8 Hz Gain 4.87 dB Q 0.4293
Filter 5: ON PK Fc 20598.7 Hz Gain 7.21 dB Q 1.2563
Filter 6: ON PK Fc 564.5 Hz Gain 4.22 dB Q 2.5429
Filter 7: ON PK Fc 1085.7 Hz Gain -4.41 dB Q 1.5318
Filter 8: ON PK Fc 3158.0 Hz Gain -3.90 dB Q 1.7537
Filter 9: ON PK Fc 3614.0 Hz Gain 7.27 dB Q 6.1058
Filter 10: ON PK Fc 5783.5 Hz Gain 3.10 dB Q 6.1335
