Preamp: -10.74 dB
Filter 1: ON PK Fc 14.2 Hz Gain 8.82 dB Q 0.4485
Filter 2: ON PK Fc 197.3 Hz Gain -5.73 dB Q 0.9298
Filter 3: ON PK Fc 7858.2 Hz Gain 8.63 dB Q 1.0965
Filter 4: ON PK Fc 15659.8 Hz Gain 4.90 dB Q 0.4257
Filter 5: ON PK Fc 20603.1 Hz Gain 7.22 dB Q 1.2405
Filter 6: ON PK Fc 565.4 Hz Gain 4.21 dB Q 2.5975
Filter 7: ON PK Fc 1085.9 Hz Gain -4.40 dB Q 1.5208
Filter 8: ON PK Fc 3158.5 Hz Gain -3.89 dB Q 1.7688
Filter 9: ON PK Fc 3608.4 Hz Gain 7.24 dB Q 6.1077
Filter 10: ON PK Fc 5793.1 Hz Gain 3.11 dB Q 6.2416
