Preamp: -9.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.91 dB Q 0.7071
Filter 2: ON PK Fc 7865.37 Hz Gain 10.58 dB Q 0.5674
Filter 3: ON PK Fc 52.93 Hz Gain -9.27 dB Q 0.3821
Filter 4: ON PK Fc 816.06 Hz Gain -4.85 dB Q 0.1825
Filter 5: ON PK Fc 544.89 Hz Gain 7.80 dB Q 1.5954
Filter 6: ON HS Fc 10000.00 Hz Gain 3.07 dB Q 0.7071
Filter 7: ON PK Fc 2869.16 Hz Gain -1.39 dB Q 5.0224
Filter 8: ON PK Fc 8863.06 Hz Gain -1.46 dB Q 3.0535
Filter 9: ON PK Fc 1077.51 Hz Gain -1.31 dB Q 4.1793
Filter 10: ON PK Fc 1638.04 Hz Gain 2.01 dB Q 5.2898
