Preamp: -10.79 dB
Filter 1: ON PK Fc 16.6 Hz Gain 7.24 dB Q 0.6547
Filter 2: ON PK Fc 193.8 Hz Gain -5.64 dB Q 0.8884
Filter 3: ON PK Fc 7848.1 Hz Gain 8.65 dB Q 1.0870
Filter 4: ON PK Fc 15682.2 Hz Gain 4.94 dB Q 0.4203
Filter 5: ON PK Fc 20613.8 Hz Gain 7.32 dB Q 1.2407
Filter 6: ON PK Fc 564.4 Hz Gain 4.27 dB Q 2.5657
Filter 7: ON PK Fc 1087.4 Hz Gain -4.35 dB Q 1.5487
Filter 8: ON PK Fc 3155.0 Hz Gain -3.90 dB Q 1.7732
Filter 9: ON PK Fc 3621.7 Hz Gain 7.29 dB Q 6.0788
Filter 10: ON PK Fc 5758.5 Hz Gain 3.10 dB Q 6.3689
