Preamp: -7.46 dB
Filter 1: ON PK Fc 19.93 Hz Gain 2.18 dB Q 0.93
Filter 2: ON PK Fc 45.91 Hz Gain 3.40 dB Q 1.61
Filter 3: ON PK Fc 77.37 Hz Gain 1.79 dB Q 2.22
Filter 4: ON PK Fc 930.39 Hz Gain -2.69 dB Q 1.78
Filter 5: ON PK Fc 19939.64 Hz Gain 7.26 dB Q 0.18
Filter 6: ON PK Fc 152.98 Hz Gain 2.18 dB Q 5.05
Filter 7: ON PK Fc 251.36 Hz Gain -1.65 dB Q 2.08
Filter 8: ON PK Fc 2137.78 Hz Gain 1.33 dB Q 3.45
Filter 9: ON PK Fc 2735.90 Hz Gain -1.61 dB Q 3.01
Filter 10: ON PK Fc 6353.09 Hz Gain 1.35 dB Q 2.27
