Preamp: -5.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.72 dB Q 0.7071
Filter 2: ON PK Fc 936.94 Hz Gain -2.63 dB Q 2.1577
Filter 3: ON PK Fc 248.53 Hz Gain -1.53 dB Q 1.7129
Filter 4: ON PK Fc 46.99 Hz Gain 2.12 dB Q 4.2711
Filter 5: ON PK Fc 154.87 Hz Gain 2.09 dB Q 5.2062
Filter 6: ON HS Fc 10000.00 Hz Gain 5.29 dB Q 0.7071
Filter 7: ON PK Fc 6734.21 Hz Gain 2.12 dB Q 3.7991
Filter 8: ON PK Fc 4519.88 Hz Gain 1.26 dB Q 2.4208
Filter 9: ON PK Fc 2808.69 Hz Gain -1.50 dB Q 2.6723
Filter 10: ON PK Fc 2126.05 Hz Gain 1.23 dB Q 3.8173
