Preamp: -6.72 dB
Filter 1: ON PK Fc 10.07 Hz Gain 5.40 dB Q 0.17
Filter 2: ON PK Fc 258.84 Hz Gain -2.96 dB Q 0.44
Filter 3: ON PK Fc 4031.89 Hz Gain 6.30 dB Q 4.05
Filter 4: ON PK Fc 10194.46 Hz Gain 6.33 dB Q 1.30
Filter 5: ON PK Fc 19531.98 Hz Gain -16.25 dB Q 0.45
Filter 6: ON PK Fc 742.12 Hz Gain -1.24 dB Q 2.83
Filter 7: ON PK Fc 1955.32 Hz Gain 2.75 dB Q 2.81
Filter 8: ON PK Fc 4869.43 Hz Gain 2.34 dB Q 4.51
Filter 9: ON PK Fc 5723.32 Hz Gain -5.44 dB Q 3.61
Filter 10: ON PK Fc 7163.67 Hz Gain 2.40 dB Q 3.02
