Preamp: -7.07 dB
Filter 1: ON PK Fc 12.4 Hz Gain 6.37 dB Q 0.1666
Filter 2: ON PK Fc 251.5 Hz Gain -3.18 dB Q 0.4304
Filter 3: ON PK Fc 4129.9 Hz Gain 6.66 dB Q 3.8132
Filter 4: ON PK Fc 9831.3 Hz Gain 8.72 dB Q 1.9353
Filter 5: ON PK Fc 19573.2 Hz Gain -16.16 dB Q 0.4654
Filter 6: ON PK Fc 744.2 Hz Gain -1.24 dB Q 2.8331
Filter 7: ON PK Fc 1955.1 Hz Gain 2.70 dB Q 2.8529
Filter 8: ON PK Fc 4912.7 Hz Gain 2.97 dB Q 5.6412
Filter 9: ON PK Fc 5723.7 Hz Gain -5.06 dB Q 3.9312
Filter 10: ON PK Fc 7996.7 Hz Gain 1.14 dB Q 2.5163
