Preamp: -16.41 dB
Filter 1: ON PK Fc 504.7 Hz Gain -4.35 dB Q 0.6415
Filter 2: ON PK Fc 1229.6 Hz Gain -8.11 dB Q 4.4056
Filter 3: ON PK Fc 4297.8 Hz Gain 37.66 dB Q 0.8615
Filter 4: ON PK Fc 6022.3 Hz Gain -31.63 dB Q 0.4675
Filter 5: ON PK Fc 9995.3 Hz Gain 13.84 dB Q 0.9572
Filter 6: ON PK Fc 35.3 Hz Gain 2.26 dB Q 0.7281
Filter 7: ON PK Fc 2139.6 Hz Gain 2.35 dB Q 2.4340
Filter 8: ON PK Fc 2873.2 Hz Gain -3.08 dB Q 4.7034
Filter 9: ON PK Fc 6834.8 Hz Gain -2.35 dB Q 7.9501
Filter 10: ON PK Fc 8457.0 Hz Gain 2.09 dB Q 6.5475
