Preamp: -10.41 dB
Filter 1: ON PK Fc 13.31 Hz Gain 6.91 dB Q 0.34
Filter 2: ON PK Fc 249.25 Hz Gain -6.05 dB Q 0.42
Filter 3: ON PK Fc 311.64 Hz Gain 8.75 dB Q 1.52
Filter 4: ON PK Fc 4181.47 Hz Gain -5.60 dB Q 1.49
Filter 5: ON PK Fc 8725.06 Hz Gain 10.66 dB Q 1.19
Filter 6: ON PK Fc 1591.88 Hz Gain -3.11 dB Q 1.46
Filter 7: ON PK Fc 2185.41 Hz Gain 2.63 dB Q 0.67
Filter 8: ON PK Fc 3347.16 Hz Gain -2.24 dB Q 3.29
Filter 9: ON PK Fc 5553.89 Hz Gain -1.37 dB Q 4.68
Filter 10: ON PK Fc 7112.60 Hz Gain 0.16 dB Q 3.43
