Preamp: -11.21 dB
Filter 1: ON PK Fc 19.7 Hz Gain 7.25 dB Q 0.5713
Filter 2: ON PK Fc 143.8 Hz Gain -3.94 dB Q 1.8059
Filter 3: ON PK Fc 4617.0 Hz Gain -5.42 dB Q 0.9140
Filter 4: ON PK Fc 6843.2 Hz Gain 10.62 dB Q 2.6528
Filter 5: ON PK Fc 9170.8 Hz Gain 9.66 dB Q 1.8359
Filter 6: ON PK Fc 210.1 Hz Gain -1.49 dB Q 2.6864
Filter 7: ON PK Fc 314.1 Hz Gain 4.10 dB Q 2.4982
Filter 8: ON PK Fc 539.7 Hz Gain -1.79 dB Q 1.7846
Filter 9: ON PK Fc 1669.4 Hz Gain -1.55 dB Q 0.6997
Filter 10: ON PK Fc 2371.0 Hz Gain 3.01 dB Q 2.5809
