Preamp: -11.41 dB
Filter 1: ON PK Fc 19.7 Hz Gain 7.26 dB Q 0.5873
Filter 2: ON PK Fc 145.0 Hz Gain -3.94 dB Q 1.8044
Filter 3: ON PK Fc 4695.0 Hz Gain -5.49 dB Q 0.8778
Filter 4: ON PK Fc 6847.5 Hz Gain 11.05 dB Q 2.6202
Filter 5: ON PK Fc 9196.4 Hz Gain 9.67 dB Q 1.8547
Filter 6: ON PK Fc 322.4 Hz Gain 5.72 dB Q 2.3298
Filter 7: ON PK Fc 408.9 Hz Gain -2.46 dB Q 0.6737
Filter 8: ON PK Fc 1559.4 Hz Gain -1.40 dB Q 1.5209
Filter 9: ON PK Fc 2409.2 Hz Gain 2.35 dB Q 1.9443
Filter 10: ON PK Fc 3489.2 Hz Gain -1.43 dB Q 4.3467
