Preamp: -10.31 dB
Filter 1: ON PK Fc 13.47 Hz Gain 6.84 dB Q 0.33
Filter 2: ON PK Fc 245.20 Hz Gain -5.75 dB Q 0.41
Filter 3: ON PK Fc 313.92 Hz Gain 8.46 dB Q 1.56
Filter 4: ON PK Fc 4183.06 Hz Gain -5.60 dB Q 1.49
Filter 5: ON PK Fc 8723.40 Hz Gain 10.66 dB Q 1.19
Filter 6: ON PK Fc 1599.26 Hz Gain -1.44 dB Q 2.37
Filter 7: ON PK Fc 2458.89 Hz Gain 1.52 dB Q 1.69
Filter 8: ON PK Fc 3297.18 Hz Gain -1.33 dB Q 4.32
Filter 9: ON PK Fc 5878.43 Hz Gain -0.91 dB Q 3.55
Filter 10: ON PK Fc 6795.24 Hz Gain 0.68 dB Q 2.85
