Preamp: -6.62 dB
Filter 1: ON PK Fc 13.88 Hz Gain 9.73 dB Q 0.83
Filter 2: ON PK Fc 1367.31 Hz Gain -7.01 dB Q 0.96
Filter 3: ON PK Fc 1965.90 Hz Gain 7.29 dB Q 2.59
Filter 4: ON PK Fc 2885.28 Hz Gain 4.40 dB Q 3.25
Filter 5: ON PK Fc 5174.98 Hz Gain 5.70 dB Q 3.32
Filter 6: ON PK Fc 15.17 Hz Gain 0.52 dB Q 2.21
Filter 7: ON PK Fc 103.70 Hz Gain 1.60 dB Q 1.89
Filter 8: ON PK Fc 325.46 Hz Gain 0.43 dB Q 5.78
Filter 9: ON PK Fc 8430.92 Hz Gain 1.97 dB Q 1.43
Filter 10: ON PK Fc 19297.39 Hz Gain -8.89 dB Q 0.35
