Preamp: -7.16 dB
Filter 1: ON PK Fc 14.5 Hz Gain 9.54 dB Q 0.8367
Filter 2: ON PK Fc 1357.5 Hz Gain -6.90 dB Q 0.9690
Filter 3: ON PK Fc 1966.8 Hz Gain 7.08 dB Q 2.6493
Filter 4: ON PK Fc 2880.7 Hz Gain 4.41 dB Q 3.0805
Filter 5: ON PK Fc 5153.6 Hz Gain 5.77 dB Q 3.6690
Filter 6: ON PK Fc 43.0 Hz Gain -0.77 dB Q 2.5669
Filter 7: ON PK Fc 102.2 Hz Gain 1.51 dB Q 1.3504
Filter 8: ON PK Fc 812.9 Hz Gain -0.89 dB Q 7.5021
Filter 9: ON PK Fc 11128.0 Hz Gain 1.98 dB Q 0.9608
Filter 10: ON PK Fc 19610.5 Hz Gain -10.73 dB Q 0.3593
