Preamp: -12.84 dB
Filter 1: ON PK Fc 12.70 Hz Gain 11.36 dB Q 0.52
Filter 2: ON PK Fc 48.30 Hz Gain 6.20 dB Q 0.38
Filter 3: ON PK Fc 402.30 Hz Gain -3.75 dB Q 0.31
Filter 4: ON PK Fc 848.82 Hz Gain 0.79 dB Q 1.64
Filter 5: ON PK Fc 2062.23 Hz Gain 2.83 dB Q 0.64
Filter 6: ON PK Fc 216.88 Hz Gain -0.20 dB Q 2.47
Filter 7: ON PK Fc 3893.82 Hz Gain 2.90 dB Q 4.92
Filter 8: ON PK Fc 5147.32 Hz Gain -3.77 dB Q 2.25
Filter 9: ON PK Fc 6318.93 Hz Gain 5.41 dB Q 2.46
Filter 10: ON PK Fc 19392.52 Hz Gain -11.06 dB Q 0.40
