Preamp: -9.20 dB
Filter 1: ON PK Fc 186.6 Hz Gain -4.51 dB Q 0.6345
Filter 2: ON PK Fc 842.5 Hz Gain 1.46 dB Q 1.7531
Filter 3: ON PK Fc 1029.8 Hz Gain 1.00 dB Q 0.6767
Filter 4: ON PK Fc 4625.4 Hz Gain 5.23 dB Q 3.1030
Filter 5: ON PK Fc 10177.8 Hz Gain 8.49 dB Q 2.8072
Filter 6: ON PK Fc 1978.0 Hz Gain 1.04 dB Q 6.6430
Filter 7: ON PK Fc 5449.4 Hz Gain 1.45 dB Q 4.9900
Filter 8: ON PK Fc 6621.9 Hz Gain -1.74 dB Q 4.0205
Filter 9: ON PK Fc 12921.2 Hz Gain 6.03 dB Q 1.0243
Filter 10: ON PK Fc 19673.6 Hz Gain -17.71 dB Q 0.4130
