Preamp: -10.21 dB
Filter 1: ON PK Fc 185.48 Hz Gain -7.60 dB Q 0.28
Filter 2: ON PK Fc 1634.46 Hz Gain 9.80 dB Q 0.72
Filter 3: ON PK Fc 3942.75 Hz Gain 3.25 dB Q 1.92
Filter 4: ON PK Fc 5361.23 Hz Gain -10.60 dB Q 4.01
Filter 5: ON PK Fc 9816.12 Hz Gain 6.39 dB Q 1.55
Filter 6: ON PK Fc 1413.82 Hz Gain -3.18 dB Q 3.55
Filter 7: ON PK Fc 1777.06 Hz Gain 2.32 dB Q 1.13
Filter 8: ON PK Fc 2479.67 Hz Gain -2.91 dB Q 4.15
Filter 9: ON PK Fc 13383.55 Hz Gain 2.74 dB Q 1.59
Filter 10: ON PK Fc 19859.96 Hz Gain -9.77 dB Q 0.53
