Preamp: -11.85 dB
Filter 1: ON PK Fc 19.0 Hz Gain -3.15 dB Q 0.1685
Filter 2: ON PK Fc 158.0 Hz Gain -3.34 dB Q 1.0305
Filter 3: ON PK Fc 3501.0 Hz Gain 8.30 dB Q 2.2962
Filter 4: ON PK Fc 8499.0 Hz Gain -10.82 dB Q 0.6775
Filter 5: ON PK Fc 12993.2 Hz Gain 16.83 dB Q 0.5734
Filter 6: ON PK Fc 819.9 Hz Gain 3.34 dB Q 1.7848
Filter 7: ON PK Fc 4447.4 Hz Gain 3.10 dB Q 4.9489
Filter 8: ON PK Fc 5327.7 Hz Gain -6.92 dB Q 4.0141
Filter 9: ON PK Fc 6666.8 Hz Gain 5.03 dB Q 2.9899
Filter 10: ON PK Fc 8290.2 Hz Gain -3.21 dB Q 5.0365
