Preamp: -11.22 dB
Filter 1: ON PK Fc 131.0 Hz Gain -3.81 dB Q 0.6345
Filter 2: ON PK Fc 3614.6 Hz Gain 6.51 dB Q 2.0995
Filter 3: ON PK Fc 5371.1 Hz Gain -8.90 dB Q 5.0468
Filter 4: ON PK Fc 8562.8 Hz Gain -9.46 dB Q 2.3348
Filter 5: ON PK Fc 13689.9 Hz Gain 11.66 dB Q 0.5140
Filter 6: ON PK Fc 21.9 Hz Gain -1.42 dB Q 1.4069
Filter 7: ON PK Fc 259.0 Hz Gain -1.29 dB Q 1.9254
Filter 8: ON PK Fc 873.6 Hz Gain 3.33 dB Q 0.9819
Filter 9: ON PK Fc 1885.4 Hz Gain -2.68 dB Q 1.3146
Filter 10: ON PK Fc 2848.2 Hz Gain 1.78 dB Q 4.2897
