Preamp: -11.31 dB
Filter 1: ON PK Fc 131.0 Hz Gain -3.81 dB Q 0.6352
Filter 2: ON PK Fc 3613.4 Hz Gain 6.52 dB Q 2.0950
Filter 3: ON PK Fc 5316.6 Hz Gain -8.89 dB Q 5.0422
Filter 4: ON PK Fc 8648.1 Hz Gain -9.44 dB Q 2.3403
Filter 5: ON PK Fc 13688.5 Hz Gain 11.66 dB Q 0.5144
Filter 6: ON PK Fc 20.8 Hz Gain -1.54 dB Q 1.4244
Filter 7: ON PK Fc 258.1 Hz Gain -1.28 dB Q 1.9466
Filter 8: ON PK Fc 844.0 Hz Gain 3.06 dB Q 1.0340
Filter 9: ON PK Fc 1813.1 Hz Gain -2.50 dB Q 2.1319
Filter 10: ON PK Fc 12575.1 Hz Gain 0.22 dB Q 2.5353
