Preamp: -8.93 dB
Filter 1: ON PK Fc 18.21 Hz Gain -3.16 dB Q 0.15
Filter 2: ON PK Fc 158.49 Hz Gain -3.33 dB Q 1.02
Filter 3: ON PK Fc 3866.41 Hz Gain 11.81 dB Q 1.58
Filter 4: ON PK Fc 5293.73 Hz Gain -10.56 dB Q 1.22
Filter 5: ON PK Fc 17163.03 Hz Gain 8.80 dB Q 0.25
Filter 6: ON PK Fc 850.35 Hz Gain 3.23 dB Q 1.41
Filter 7: ON PK Fc 1895.34 Hz Gain -2.42 dB Q 2.15
Filter 8: ON PK Fc 5350.60 Hz Gain -4.94 dB Q 6.45
Filter 9: ON PK Fc 6641.48 Hz Gain 4.60 dB Q 1.40
Filter 10: ON PK Fc 7736.42 Hz Gain -6.24 dB Q 3.46
