Preamp: -15.91 dB
Filter 1: ON PK Fc 21.4 Hz Gain 4.15 dB Q 2.2695
Filter 2: ON PK Fc 122.9 Hz Gain -3.48 dB Q 1.7892
Filter 3: ON PK Fc 1900.1 Hz Gain -3.30 dB Q 0.9686
Filter 4: ON PK Fc 5064.6 Hz Gain 17.06 dB Q 3.9176
Filter 5: ON PK Fc 13990.6 Hz Gain -5.94 dB Q 0.7237
Filter 6: ON PK Fc 189.2 Hz Gain -0.61 dB Q 0.2091
Filter 7: ON PK Fc 261.7 Hz Gain 3.74 dB Q 3.1666
Filter 8: ON PK Fc 3389.6 Hz Gain 1.53 dB Q 6.7731
Filter 9: ON PK Fc 9209.0 Hz Gain 3.36 dB Q 5.3470
Filter 10: ON PK Fc 9291.4 Hz Gain -1.40 dB Q 1.6075
