Preamp: -7.31 dB
Filter 1: ON PK Fc 18.97 Hz Gain 3.74 dB Q 2.18
Filter 2: ON PK Fc 83.00 Hz Gain -2.97 dB Q 0.68
Filter 3: ON PK Fc 2264.13 Hz Gain -4.52 dB Q 0.80
Filter 4: ON PK Fc 5257.04 Hz Gain 9.66 dB Q 0.97
Filter 5: ON PK Fc 12263.96 Hz Gain -6.58 dB Q 0.51
Filter 6: ON PK Fc 144.66 Hz Gain -1.99 dB Q 3.07
Filter 7: ON PK Fc 259.54 Hz Gain 3.61 dB Q 3.49
Filter 8: ON PK Fc 4114.35 Hz Gain -2.45 dB Q 5.36
Filter 9: ON PK Fc 5020.66 Hz Gain 2.28 dB Q 1.91
Filter 10: ON PK Fc 5746.06 Hz Gain -3.03 dB Q 5.80
