Preamp: -11.68 dB
Filter 1: ON PK Fc 18.98 Hz Gain 10.33 dB Q 0.59
Filter 2: ON PK Fc 52.01 Hz Gain 3.26 dB Q 0.49
Filter 3: ON PK Fc 222.03 Hz Gain -4.76 dB Q 0.40
Filter 4: ON PK Fc 3199.83 Hz Gain 8.64 dB Q 1.57
Filter 5: ON PK Fc 10699.26 Hz Gain 5.13 dB Q 2.47
Filter 6: ON PK Fc 1455.08 Hz Gain -1.91 dB Q 3.25
Filter 7: ON PK Fc 2337.67 Hz Gain 1.74 dB Q 4.78
Filter 8: ON PK Fc 4548.30 Hz Gain 2.87 dB Q 3.86
Filter 9: ON PK Fc 6247.38 Hz Gain -3.96 dB Q 2.43
Filter 10: ON PK Fc 8776.61 Hz Gain 1.86 dB Q 3.49
