Preamp: -16.80 dB
Filter 1: ON PK Fc 15.8 Hz Gain 15.47 dB Q 0.7655
Filter 2: ON PK Fc 30.3 Hz Gain 4.16 dB Q 0.6711
Filter 3: ON PK Fc 2200.7 Hz Gain -3.97 dB Q 4.4898
Filter 4: ON PK Fc 6644.4 Hz Gain -2.68 dB Q 3.1459
Filter 5: ON PK Fc 8371.5 Hz Gain -3.85 dB Q 2.7735
Filter 6: ON PK Fc 1048.0 Hz Gain 2.82 dB Q 0.6441
Filter 7: ON PK Fc 2102.5 Hz Gain -2.10 dB Q 1.8922
Filter 8: ON PK Fc 7151.3 Hz Gain -0.52 dB Q 2.3247
Filter 9: ON PK Fc 10293.2 Hz Gain -1.98 dB Q 3.5501
Filter 10: ON PK Fc 18378.2 Hz Gain 3.68 dB Q 0.4257
