Preamp: -15.15 dB
Filter 1: ON PK Fc 18.25 Hz Gain 13.95 dB Q 0.88
Filter 2: ON PK Fc 33.43 Hz Gain 3.00 dB Q 0.90
Filter 3: ON PK Fc 2203.62 Hz Gain -3.85 dB Q 4.47
Filter 4: ON PK Fc 6291.90 Hz Gain -2.51 dB Q 2.88
Filter 5: ON PK Fc 8460.83 Hz Gain -3.51 dB Q 2.60
Filter 6: ON PK Fc 736.79 Hz Gain 2.50 dB Q 1.09
Filter 7: ON PK Fc 1523.18 Hz Gain 2.08 dB Q 2.01
Filter 8: ON PK Fc 1915.89 Hz Gain -2.96 dB Q 5.51
Filter 9: ON PK Fc 3934.32 Hz Gain -2.68 dB Q 5.00
Filter 10: ON PK Fc 4574.49 Hz Gain 2.65 dB Q 6.35
