Preamp: -15.22 dB
Filter 1: ON PK Fc 18.53 Hz Gain 14.02 dB Q 0.88
Filter 2: ON PK Fc 33.78 Hz Gain 3.03 dB Q 0.88
Filter 3: ON PK Fc 2204.62 Hz Gain -3.83 dB Q 4.42
Filter 4: ON PK Fc 6302.77 Hz Gain -2.52 dB Q 2.85
Filter 5: ON PK Fc 8468.04 Hz Gain -3.49 dB Q 2.60
Filter 6: ON PK Fc 735.32 Hz Gain 2.50 dB Q 1.11
Filter 7: ON PK Fc 1526.08 Hz Gain 2.12 dB Q 1.97
Filter 8: ON PK Fc 1932.76 Hz Gain -2.97 dB Q 5.44
Filter 9: ON PK Fc 3924.18 Hz Gain -2.70 dB Q 4.84
Filter 10: ON PK Fc 4552.89 Hz Gain 2.73 dB Q 6.26
