Preamp: -11.05 dB
Filter 1: ON PK Fc 19.2 Hz Gain 11.15 dB Q 0.8197
Filter 2: ON PK Fc 188.3 Hz Gain -4.51 dB Q 0.3683
Filter 3: ON PK Fc 2477.9 Hz Gain 5.87 dB Q 1.6092
Filter 4: ON PK Fc 4802.3 Hz Gain 8.81 dB Q 4.5199
Filter 5: ON PK Fc 7897.0 Hz Gain 3.22 dB Q 4.1738
Filter 6: ON PK Fc 724.0 Hz Gain 1.44 dB Q 2.9666
Filter 7: ON PK Fc 1072.3 Hz Gain -2.44 dB Q 3.6262
Filter 8: ON PK Fc 7585.0 Hz Gain -7.32 dB Q 4.2469
Filter 9: ON PK Fc 7711.8 Hz Gain -1.53 dB Q 3.4591
Filter 10: ON PK Fc 9034.5 Hz Gain 4.49 dB Q 2.3044
