Preamp: -9.85 dB
Filter 1: ON PK Fc 20.13 Hz Gain 9.88 dB Q 0.99
Filter 2: ON PK Fc 170.40 Hz Gain -4.71 dB Q 0.42
Filter 3: ON PK Fc 1130.53 Hz Gain -2.88 dB Q 2.86
Filter 4: ON PK Fc 2429.51 Hz Gain 5.60 dB Q 1.10
Filter 5: ON PK Fc 4663.02 Hz Gain 5.28 dB Q 3.69
Filter 6: ON PK Fc 227.49 Hz Gain -0.48 dB Q 4.39
Filter 7: ON PK Fc 722.11 Hz Gain 1.09 dB Q 5.63
Filter 8: ON PK Fc 8927.10 Hz Gain 1.04 dB Q 2.49
Filter 9: ON PK Fc 15892.90 Hz Gain -0.69 dB Q 2.79
Filter 10: ON PK Fc 19470.12 Hz Gain -3.68 dB Q 0.59
