Preamp: -9.71 dB
Filter 1: ON PK Fc 19.63 Hz Gain 9.87 dB Q 1.00
Filter 2: ON PK Fc 167.44 Hz Gain -4.71 dB Q 0.40
Filter 3: ON PK Fc 1129.92 Hz Gain -2.88 dB Q 2.87
Filter 4: ON PK Fc 2436.67 Hz Gain 5.60 dB Q 1.10
Filter 5: ON PK Fc 4665.04 Hz Gain 5.29 dB Q 3.73
Filter 6: ON PK Fc 28.05 Hz Gain 0.60 dB Q 1.46
Filter 7: ON PK Fc 117.79 Hz Gain 0.69 dB Q 4.48
Filter 8: ON PK Fc 733.90 Hz Gain 1.05 dB Q 5.14
Filter 9: ON PK Fc 9650.82 Hz Gain 1.14 dB Q 1.62
Filter 10: ON PK Fc 19729.15 Hz Gain -3.62 dB Q 0.35
