Preamp: -11.13 dB
Filter 1: ON PK Fc 19.0 Hz Gain 11.22 dB Q 0.8218
Filter 2: ON PK Fc 192.2 Hz Gain -4.49 dB Q 0.3819
Filter 3: ON PK Fc 2478.4 Hz Gain 5.88 dB Q 1.5981
Filter 4: ON PK Fc 4812.2 Hz Gain 8.96 dB Q 4.6768
Filter 5: ON PK Fc 9523.0 Hz Gain 3.32 dB Q 4.3078
Filter 6: ON PK Fc 720.3 Hz Gain 1.48 dB Q 3.5736
Filter 7: ON PK Fc 1077.3 Hz Gain -2.43 dB Q 3.7515
Filter 8: ON PK Fc 7480.2 Hz Gain -1.93 dB Q 4.1640
Filter 9: ON PK Fc 7490.0 Hz Gain -4.62 dB Q 4.3952
Filter 10: ON PK Fc 8201.5 Hz Gain 2.64 dB Q 2.1098
