Preamp: -6.05 dB
Filter 1: ON PK Fc 40.57 Hz Gain -3.60 dB Q 1.01
Filter 2: ON PK Fc 98.42 Hz Gain -4.87 dB Q 2.60
Filter 3: ON PK Fc 4904.62 Hz Gain 2.33 dB Q 0.83
Filter 4: ON PK Fc 6003.96 Hz Gain -11.24 dB Q 3.18
Filter 5: ON PK Fc 10189.79 Hz Gain 5.92 dB Q 1.65
Filter 6: ON PK Fc 222.88 Hz Gain 4.91 dB Q 3.29
Filter 7: ON PK Fc 1302.57 Hz Gain -2.46 dB Q 1.73
Filter 8: ON PK Fc 2309.56 Hz Gain 6.11 dB Q 3.51
Filter 9: ON PK Fc 2909.30 Hz Gain -2.42 dB Q 1.52
Filter 10: ON PK Fc 4464.24 Hz Gain 1.86 dB Q 5.46
