Preamp: -9.66 dB
Filter 1: ON PK Fc 144.9 Hz Gain -5.90 dB Q 0.4375
Filter 2: ON PK Fc 214.4 Hz Gain 9.19 dB Q 1.3376
Filter 3: ON PK Fc 4746.3 Hz Gain 3.16 dB Q 0.8816
Filter 4: ON PK Fc 6139.5 Hz Gain -12.38 dB Q 2.3122
Filter 5: ON PK Fc 9943.2 Hz Gain 10.29 dB Q 1.8830
Filter 6: ON PK Fc 65.0 Hz Gain 1.92 dB Q 5.7589
Filter 7: ON PK Fc 1331.6 Hz Gain -2.43 dB Q 2.3601
Filter 8: ON PK Fc 2327.2 Hz Gain 6.16 dB Q 3.6154
Filter 9: ON PK Fc 2955.3 Hz Gain -2.72 dB Q 1.5774
Filter 10: ON PK Fc 4494.2 Hz Gain 2.01 dB Q 5.0325
