Preamp: -8.17 dB
Filter 1: ON PK Fc 25.4 Hz Gain 4.88 dB Q 0.7715
Filter 2: ON PK Fc 1976.1 Hz Gain 4.99 dB Q 1.4663
Filter 3: ON PK Fc 4263.6 Hz Gain 5.20 dB Q 5.3157
Filter 4: ON PK Fc 4368.1 Hz Gain 3.45 dB Q 5.2052
Filter 5: ON PK Fc 5746.4 Hz Gain -12.11 dB Q 4.6736
Filter 6: ON PK Fc 229.0 Hz Gain -3.44 dB Q 0.9492
Filter 7: ON PK Fc 1139.6 Hz Gain 1.02 dB Q 2.5500
Filter 8: ON PK Fc 3356.7 Hz Gain -2.78 dB Q 4.8863
Filter 9: ON PK Fc 3768.8 Hz Gain 1.35 dB Q 3.9562
Filter 10: ON PK Fc 9607.3 Hz Gain 2.16 dB Q 3.9465
