Preamp: -8.16 dB
Filter 1: ON PK Fc 25.5 Hz Gain 4.91 dB Q 0.7685
Filter 2: ON PK Fc 1975.8 Hz Gain 4.99 dB Q 1.4658
Filter 3: ON PK Fc 4259.5 Hz Gain 5.21 dB Q 5.3447
Filter 4: ON PK Fc 4373.7 Hz Gain 3.46 dB Q 5.2312
Filter 5: ON PK Fc 5746.6 Hz Gain -12.11 dB Q 4.6811
Filter 6: ON PK Fc 228.9 Hz Gain -3.44 dB Q 0.9434
Filter 7: ON PK Fc 1138.4 Hz Gain 1.02 dB Q 2.5400
Filter 8: ON PK Fc 3358.1 Hz Gain -2.79 dB Q 4.8697
Filter 9: ON PK Fc 3765.1 Hz Gain 1.36 dB Q 3.9592
Filter 10: ON PK Fc 9607.6 Hz Gain 2.16 dB Q 3.9465
