Preamp: -5.63 dB
Filter 1: ON PK Fc 24.56 Hz Gain 3.80 dB Q 0.94
Filter 2: ON PK Fc 1973.45 Hz Gain 5.08 dB Q 1.43
Filter 3: ON PK Fc 4246.00 Hz Gain 4.44 dB Q 4.68
Filter 4: ON PK Fc 5828.31 Hz Gain -12.41 dB Q 3.97
Filter 5: ON PK Fc 6440.43 Hz Gain 1.23 dB Q 2.66
Filter 6: ON PK Fc 222.85 Hz Gain -3.42 dB Q 0.88
Filter 7: ON PK Fc 1979.32 Hz Gain 0.53 dB Q 0.44
Filter 8: ON PK Fc 3187.88 Hz Gain -2.37 dB Q 6.53
Filter 9: ON PK Fc 11499.60 Hz Gain 2.56 dB Q 2.09
Filter 10: ON PK Fc 19698.74 Hz Gain -8.84 dB Q 0.51
