Preamp: -11.22 dB
Filter 1: ON PK Fc 21.6 Hz Gain 10.49 dB Q 0.9657
Filter 2: ON PK Fc 47.0 Hz Gain 2.96 dB Q 1.3873
Filter 3: ON PK Fc 4321.1 Hz Gain 3.18 dB Q 0.7959
Filter 4: ON PK Fc 5519.9 Hz Gain -3.11 dB Q 5.0696
Filter 5: ON PK Fc 14233.4 Hz Gain -1.46 dB Q 0.0918
Filter 6: ON PK Fc 107.6 Hz Gain -1.50 dB Q 4.2486
Filter 7: ON PK Fc 377.9 Hz Gain -1.47 dB Q 3.8287
Filter 8: ON PK Fc 1375.5 Hz Gain -1.34 dB Q 2.8681
Filter 9: ON PK Fc 6748.2 Hz Gain 2.29 dB Q 6.4537
Filter 10: ON PK Fc 7120.3 Hz Gain -1.35 dB Q 2.7679
