Preamp: -8.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.56 dB Q 0.7071
Filter 2: ON PK Fc 70.61 Hz Gain -6.28 dB Q 0.7775
Filter 3: ON PK Fc 4068.73 Hz Gain 1.28 dB Q 3.4115
Filter 4: ON PK Fc 1403.50 Hz Gain -1.13 dB Q 2.2810
Filter 5: ON PK Fc 2584.74 Hz Gain 1.16 dB Q 2.6791
Filter 6: ON HS Fc 10000.00 Hz Gain -1.53 dB Q 0.7071
Filter 7: ON PK Fc 193.53 Hz Gain 1.70 dB Q 2.5057
Filter 8: ON PK Fc 103.95 Hz Gain -1.70 dB Q 2.9387
Filter 9: ON PK Fc 40.48 Hz Gain -0.77 dB Q 2.3793
Filter 10: ON PK Fc 67.60 Hz Gain 1.23 dB Q 2.8907
