Preamp: -10.01 dB
Filter 1: ON PK Fc 20.96 Hz Gain 9.36 dB Q 1.06
Filter 2: ON PK Fc 45.36 Hz Gain 2.43 dB Q 1.55
Filter 3: ON PK Fc 1399.37 Hz Gain -1.41 dB Q 2.31
Filter 4: ON PK Fc 3389.88 Hz Gain 1.59 dB Q 1.08
Filter 5: ON PK Fc 19540.32 Hz Gain -1.45 dB Q 0.10
Filter 6: ON PK Fc 106.18 Hz Gain -1.74 dB Q 4.07
Filter 7: ON PK Fc 378.33 Hz Gain -1.40 dB Q 4.04
Filter 8: ON PK Fc 4490.69 Hz Gain 2.07 dB Q 5.02
Filter 9: ON PK Fc 5542.51 Hz Gain -2.31 dB Q 2.44
Filter 10: ON PK Fc 6618.44 Hz Gain 2.42 dB Q 5.41
