Preamp: -9.78 dB
Filter 1: ON PK Fc 21.13 Hz Gain 9.38 dB Q 1.05
Filter 2: ON PK Fc 44.87 Hz Gain 2.45 dB Q 1.55
Filter 3: ON PK Fc 1399.50 Hz Gain -1.38 dB Q 2.31
Filter 4: ON PK Fc 3378.13 Hz Gain 1.56 dB Q 1.09
Filter 5: ON PK Fc 19000.70 Hz Gain -1.48 dB Q 0.15
Filter 6: ON PK Fc 106.55 Hz Gain -1.79 dB Q 4.11
Filter 7: ON PK Fc 377.74 Hz Gain -1.42 dB Q 4.13
Filter 8: ON PK Fc 4526.33 Hz Gain 2.15 dB Q 5.07
Filter 9: ON PK Fc 5571.38 Hz Gain -2.36 dB Q 2.25
Filter 10: ON PK Fc 6534.90 Hz Gain 2.55 dB Q 5.60
