Preamp: -8.95 dB
Filter 1: ON PK Fc 19.42 Hz Gain -5.03 dB Q 0.76
Filter 2: ON PK Fc 105.18 Hz Gain -8.50 dB Q 0.89
Filter 3: ON PK Fc 698.00 Hz Gain 9.13 dB Q 2.17
Filter 4: ON PK Fc 3205.60 Hz Gain 4.91 dB Q 6.28
Filter 5: ON PK Fc 5912.12 Hz Gain -9.93 dB Q 4.04
Filter 6: ON PK Fc 55.98 Hz Gain 2.63 dB Q 7.66
Filter 7: ON PK Fc 369.97 Hz Gain 2.09 dB Q 2.65
Filter 8: ON PK Fc 1684.96 Hz Gain -4.36 dB Q 2.06
Filter 9: ON PK Fc 4471.62 Hz Gain 2.61 dB Q 6.59
Filter 10: ON PK Fc 9625.86 Hz Gain 2.50 dB Q 4.50
