Preamp: -8.95 dB
Filter 1: ON PK Fc 19.30 Hz Gain -5.01 dB Q 0.76
Filter 2: ON PK Fc 105.19 Hz Gain -8.50 dB Q 0.89
Filter 3: ON PK Fc 697.90 Hz Gain 9.13 dB Q 2.17
Filter 4: ON PK Fc 3207.51 Hz Gain 4.82 dB Q 6.08
Filter 5: ON PK Fc 5911.92 Hz Gain -9.93 dB Q 4.03
Filter 6: ON PK Fc 53.88 Hz Gain 2.67 dB Q 7.76
Filter 7: ON PK Fc 369.60 Hz Gain 2.10 dB Q 2.62
Filter 8: ON PK Fc 1685.62 Hz Gain -4.36 dB Q 2.06
Filter 9: ON PK Fc 4473.94 Hz Gain 2.67 dB Q 6.92
Filter 10: ON PK Fc 9622.93 Hz Gain 2.51 dB Q 4.52
