Preamp: -8.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.81 dB Q 0.7071
Filter 2: ON PK Fc 124.20 Hz Gain -7.01 dB Q 0.9293
Filter 3: ON PK Fc 727.54 Hz Gain 8.89 dB Q 1.3090
Filter 4: ON PK Fc 1494.74 Hz Gain -5.09 dB Q 1.7763
Filter 5: ON PK Fc 5922.10 Hz Gain -9.48 dB Q 4.3813
Filter 6: ON HS Fc 10000.00 Hz Gain -3.78 dB Q 0.7071
Filter 7: ON PK Fc 9488.41 Hz Gain 3.71 dB Q 3.6349
Filter 8: ON PK Fc 3191.11 Hz Gain 4.44 dB Q 4.3935
Filter 9: ON PK Fc 55.32 Hz Gain 4.05 dB Q 4.7105
Filter 10: ON PK Fc 76.21 Hz Gain -2.03 dB Q 3.2517
