Preamp: -8.61 dB
Filter 1: ON PK Fc 20.0 Hz Gain -4.88 dB Q 0.9089
Filter 2: ON PK Fc 108.9 Hz Gain -8.49 dB Q 0.7635
Filter 3: ON PK Fc 768.4 Hz Gain 13.50 dB Q 1.0009
Filter 4: ON PK Fc 1319.6 Hz Gain -7.87 dB Q 0.5940
Filter 5: ON PK Fc 3294.3 Hz Gain 10.51 dB Q 4.4511
Filter 6: ON PK Fc 54.6 Hz Gain -3.50 dB Q 1.6373
Filter 7: ON PK Fc 54.8 Hz Gain 6.74 dB Q 4.0258
Filter 8: ON PK Fc 4668.1 Hz Gain 3.14 dB Q 5.7159
Filter 9: ON PK Fc 5636.0 Hz Gain -13.30 dB Q 4.1120
Filter 10: ON PK Fc 6654.4 Hz Gain 8.49 dB Q 2.5023
