Preamp: -11.25 dB
Filter 1: ON PK Fc 22.3 Hz Gain 10.89 dB Q 1.2842
Filter 2: ON PK Fc 3400.6 Hz Gain 3.19 dB Q 1.5099
Filter 3: ON PK Fc 5275.4 Hz Gain -8.90 dB Q 4.3014
Filter 4: ON PK Fc 6624.2 Hz Gain 4.16 dB Q 3.6554
Filter 5: ON PK Fc 10847.6 Hz Gain 3.01 dB Q 2.6852
Filter 6: ON PK Fc 305.7 Hz Gain -2.65 dB Q 0.5008
Filter 7: ON PK Fc 442.0 Hz Gain 2.28 dB Q 1.1721
Filter 8: ON PK Fc 1563.1 Hz Gain 2.50 dB Q 1.1116
Filter 9: ON PK Fc 1626.7 Hz Gain -3.59 dB Q 3.2515
Filter 10: ON PK Fc 2560.4 Hz Gain -1.81 dB Q 8.5821
