Preamp: -10.15 dB
Filter 1: ON PK Fc 21.93 Hz Gain 10.06 dB Q 1.58
Filter 2: ON PK Fc 3426.20 Hz Gain 3.03 dB Q 1.44
Filter 3: ON PK Fc 5300.66 Hz Gain -9.77 dB Q 4.71
Filter 4: ON PK Fc 6222.35 Hz Gain 3.35 dB Q 3.81
Filter 5: ON PK Fc 10036.52 Hz Gain 3.39 dB Q 2.29
Filter 6: ON PK Fc 33.77 Hz Gain 2.79 dB Q 1.71
Filter 7: ON PK Fc 40.18 Hz Gain -1.65 dB Q 0.11
Filter 8: ON PK Fc 258.87 Hz Gain -1.65 dB Q 2.92
Filter 9: ON PK Fc 672.60 Hz Gain 0.78 dB Q 0.40
Filter 10: ON PK Fc 1651.42 Hz Gain -1.81 dB Q 6.98
