Preamp: -9.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.68 dB Q 0.7071
Filter 2: ON PK Fc 57.01 Hz Gain -12.72 dB Q 0.6086
Filter 3: ON PK Fc 10000.00 Hz Gain 2.60 dB Q 0.2271
Filter 4: ON PK Fc 5253.20 Hz Gain -10.01 dB Q 5.5908
Filter 5: ON PK Fc 3155.73 Hz Gain 1.57 dB Q 3.2003
Filter 6: ON HS Fc 10000.00 Hz Gain -3.24 dB Q 0.7071
Filter 7: ON PK Fc 416.90 Hz Gain 0.79 dB Q 1.2072
Filter 8: ON PK Fc 1634.40 Hz Gain -1.61 dB Q 5.1193
Filter 9: ON PK Fc 1153.17 Hz Gain 0.93 dB Q 2.8397
Filter 10: ON PK Fc 265.87 Hz Gain -1.34 dB Q 5.3944
