Preamp: -6.04 dB
Filter 1: ON PK Fc 18.3 Hz Gain 6.28 dB Q 0.7152
Filter 2: ON PK Fc 166.1 Hz Gain -6.03 dB Q 0.5711
Filter 3: ON PK Fc 571.5 Hz Gain 3.47 dB Q 0.6544
Filter 4: ON PK Fc 6386.6 Hz Gain 1.80 dB Q 3.3635
Filter 5: ON PK Fc 9574.4 Hz Gain 5.10 dB Q 1.9584
Filter 6: ON PK Fc 4326.6 Hz Gain 2.58 dB Q 4.8702
Filter 7: ON PK Fc 4841.8 Hz Gain -2.26 dB Q 5.4216
Filter 8: ON PK Fc 12216.5 Hz Gain 2.19 dB Q 2.6428
Filter 9: ON PK Fc 14113.8 Hz Gain 1.35 dB Q 2.0040
Filter 10: ON PK Fc 19658.2 Hz Gain -9.78 dB Q 0.5224
