Preamp: -6.19 dB
Filter 1: ON PK Fc 18.8 Hz Gain 6.31 dB Q 0.7092
Filter 2: ON PK Fc 165.3 Hz Gain -6.03 dB Q 0.5702
Filter 3: ON PK Fc 573.9 Hz Gain 3.47 dB Q 0.6672
Filter 4: ON PK Fc 6392.7 Hz Gain 1.72 dB Q 3.0641
Filter 5: ON PK Fc 9580.4 Hz Gain 5.07 dB Q 1.9595
Filter 6: ON PK Fc 4339.1 Hz Gain 2.54 dB Q 4.9584
Filter 7: ON PK Fc 4849.8 Hz Gain -2.28 dB Q 5.6259
Filter 8: ON PK Fc 12195.5 Hz Gain 2.12 dB Q 2.6949
Filter 9: ON PK Fc 14046.8 Hz Gain 1.41 dB Q 1.9097
Filter 10: ON PK Fc 19681.5 Hz Gain -9.84 dB Q 0.5190
