Preamp: -5.42 dB
Filter 1: ON PK Fc 20.0 Hz Gain 5.14 dB Q 0.8848
Filter 2: ON PK Fc 162.8 Hz Gain -6.30 dB Q 0.5154
Filter 3: ON PK Fc 545.5 Hz Gain 3.88 dB Q 0.6043
Filter 4: ON PK Fc 6381.3 Hz Gain 1.74 dB Q 3.0157
Filter 5: ON PK Fc 9589.5 Hz Gain 5.11 dB Q 1.9244
Filter 6: ON PK Fc 4359.3 Hz Gain 2.58 dB Q 4.9064
Filter 7: ON PK Fc 4843.1 Hz Gain -2.32 dB Q 5.5318
Filter 8: ON PK Fc 12117.0 Hz Gain 1.52 dB Q 3.6562
Filter 9: ON PK Fc 13720.7 Hz Gain 1.95 dB Q 1.5324
Filter 10: ON PK Fc 19922.9 Hz Gain -9.75 dB Q 0.5143
