Preamp: -6.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.15 dB Q 0.7071
Filter 2: ON PK Fc 4148.30 Hz Gain 6.83 dB Q 1.5085
Filter 3: ON PK Fc 932.34 Hz Gain -3.31 dB Q 1.0941
Filter 4: ON PK Fc 261.24 Hz Gain -3.27 dB Q 1.8274
Filter 5: ON PK Fc 91.15 Hz Gain -2.54 dB Q 2.0321
Filter 6: ON HS Fc 10000.00 Hz Gain 1.33 dB Q 0.7071
Filter 7: ON PK Fc 40.05 Hz Gain 3.22 dB Q 5.0840
Filter 8: ON PK Fc 48.08 Hz Gain -2.07 dB Q 6.0000
Filter 9: ON PK Fc 513.91 Hz Gain 0.62 dB Q 3.4156
Filter 10: ON PK Fc 6195.61 Hz Gain -1.70 dB Q 6.0000
