Preamp: -6.96 dB
Filter 1: ON PK Fc 38.24 Hz Gain 4.42 dB Q 2.60
Filter 2: ON PK Fc 263.54 Hz Gain -3.38 dB Q 1.45
Filter 3: ON PK Fc 788.18 Hz Gain -3.62 dB Q 2.90
Filter 4: ON PK Fc 1315.81 Hz Gain -2.49 dB Q 2.17
Filter 5: ON PK Fc 4167.40 Hz Gain 6.66 dB Q 1.44
Filter 6: ON PK Fc 60.07 Hz Gain 4.17 dB Q 6.02
Filter 7: ON PK Fc 60.24 Hz Gain -1.82 dB Q 1.47
Filter 8: ON PK Fc 6290.42 Hz Gain -3.70 dB Q 5.72
Filter 9: ON PK Fc 6749.14 Hz Gain 1.28 dB Q 2.29
Filter 10: ON PK Fc 17943.05 Hz Gain 1.17 dB Q 0.26
