Preamp: -17.99 dB
Filter 1: ON PK Fc 19.92 Hz Gain 4.42 dB Q 0.33
Filter 2: ON PK Fc 224.81 Hz Gain -4.79 dB Q 0.61
Filter 3: ON PK Fc 1653.37 Hz Gain 5.15 dB Q 2.39
Filter 4: ON PK Fc 4142.89 Hz Gain 7.58 dB Q 2.01
Filter 5: ON PK Fc 18940.64 Hz Gain 17.47 dB Q 0.62
Filter 6: ON PK Fc 2822.77 Hz Gain -1.84 dB Q 5.10
Filter 7: ON PK Fc 3529.45 Hz Gain 3.65 dB Q 6.11
Filter 8: ON PK Fc 5803.24 Hz Gain 10.61 dB Q 3.29
Filter 9: ON PK Fc 7204.78 Hz Gain -7.80 dB Q 1.08
Filter 10: ON PK Fc 14734.47 Hz Gain 3.57 dB Q 1.24
