Preamp: -24.43 dB
Filter 1: ON PK Fc 26.0 Hz Gain 4.46 dB Q 1.0293
Filter 2: ON PK Fc 1686.0 Hz Gain 4.95 dB Q 3.6959
Filter 3: ON PK Fc 5317.7 Hz Gain 11.16 dB Q 1.1588
Filter 4: ON PK Fc 8083.2 Hz Gain -24.30 dB Q 1.2637
Filter 5: ON PK Fc 19087.8 Hz Gain 24.93 dB Q 0.1854
Filter 6: ON PK Fc 248.9 Hz Gain -4.79 dB Q 0.8209
Filter 7: ON PK Fc 2824.0 Hz Gain -3.50 dB Q 4.4381
Filter 8: ON PK Fc 3641.3 Hz Gain 5.68 dB Q 2.9506
Filter 9: ON PK Fc 4595.9 Hz Gain -3.56 dB Q 2.3701
Filter 10: ON PK Fc 5981.3 Hz Gain 2.70 dB Q 5.7744
