Preamp: -10.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.46 dB Q 0.7071
Filter 2: ON PK Fc 184.78 Hz Gain -4.62 dB Q 0.3968
Filter 3: ON PK Fc 3998.54 Hz Gain 8.51 dB Q 1.5181
Filter 4: ON PK Fc 1688.92 Hz Gain 4.83 dB Q 1.4877
Filter 5: ON PK Fc 2711.01 Hz Gain -4.48 dB Q 3.1799
Filter 6: ON HS Fc 10000.00 Hz Gain 10.94 dB Q 0.7071
Filter 7: ON PK Fc 7366.65 Hz Gain -7.07 dB Q 2.4033
Filter 8: ON PK Fc 5911.17 Hz Gain 5.67 dB Q 3.4405
Filter 9: ON PK Fc 9551.62 Hz Gain -5.06 dB Q 2.9668
Filter 10: ON PK Fc 843.13 Hz Gain 0.64 dB Q 2.7242
