Preamp: -17.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1095.26 Hz Gain -17.66 dB Q 0.7077
Filter 3: ON PK Fc 74.77 Hz Gain -15.38 dB Q 0.7908
Filter 4: ON PK Fc 2663.37 Hz Gain 4.82 dB Q 1.1393
Filter 5: ON PK Fc 3507.33 Hz Gain 9.83 dB Q 0.2000
Filter 6: ON HS Fc 10000.00 Hz Gain 6.04 dB Q 0.7071
Filter 7: ON PK Fc 51.28 Hz Gain -1.92 dB Q 2.6008
Filter 8: ON PK Fc 163.86 Hz Gain -1.06 dB Q 1.0950
Filter 9: ON PK Fc 359.62 Hz Gain 1.51 dB Q 2.3830
Filter 10: ON PK Fc 78.58 Hz Gain 1.67 dB Q 2.7113
