Preamp: -22.08 dB
Filter 1: ON PK Fc 22.04 Hz Gain 22.75 dB Q 0.76
Filter 2: ON PK Fc 386.62 Hz Gain 12.33 dB Q 0.56
Filter 3: ON PK Fc 1103.95 Hz Gain -29.74 dB Q 0.21
Filter 4: ON PK Fc 2665.88 Hz Gain 17.53 dB Q 0.54
Filter 5: ON PK Fc 8674.43 Hz Gain 12.48 dB Q 0.08
Filter 6: ON PK Fc 37.44 Hz Gain 1.49 dB Q 2.57
Filter 7: ON PK Fc 66.59 Hz Gain -1.52 dB Q 2.75
Filter 8: ON PK Fc 3039.22 Hz Gain -3.15 dB Q 4.80
Filter 9: ON PK Fc 3710.99 Hz Gain 3.75 dB Q 2.68
Filter 10: ON PK Fc 4662.25 Hz Gain -2.94 dB Q 4.33
