Preamp: -10.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.37 dB Q 0.7071
Filter 2: ON PK Fc 3807.21 Hz Gain -5.25 dB Q 0.6811
Filter 3: ON PK Fc 627.77 Hz Gain 2.93 dB Q 0.9632
Filter 4: ON PK Fc 7693.61 Hz Gain 4.37 dB Q 2.1316
Filter 5: ON PK Fc 1908.24 Hz Gain -0.87 dB Q 1.1419
Filter 6: ON HS Fc 10000.00 Hz Gain -4.41 dB Q 0.7071
Filter 7: ON PK Fc 75.98 Hz Gain -2.43 dB Q 1.6929
Filter 8: ON PK Fc 9256.18 Hz Gain 1.77 dB Q 2.5022
Filter 9: ON PK Fc 365.65 Hz Gain 0.48 dB Q 1.0422
Filter 10: ON PK Fc 529.09 Hz Gain -0.78 dB Q 3.2447
