Preamp: -14.96 dB
Filter 1: ON PK Fc 14.47 Hz Gain 13.34 dB Q 0.72
Filter 2: ON PK Fc 40.90 Hz Gain 6.36 dB Q 0.48
Filter 3: ON PK Fc 650.15 Hz Gain 2.68 dB Q 0.98
Filter 4: ON PK Fc 2164.28 Hz Gain -2.86 dB Q 0.95
Filter 5: ON PK Fc 3777.43 Hz Gain -4.34 dB Q 1.53
Filter 6: ON PK Fc 173.39 Hz Gain -0.30 dB Q 2.55
Filter 7: ON PK Fc 3787.88 Hz Gain 1.11 dB Q 2.09
Filter 8: ON PK Fc 7866.05 Hz Gain 5.00 dB Q 2.02
Filter 9: ON PK Fc 11967.71 Hz Gain 5.65 dB Q 0.75
Filter 10: ON PK Fc 19634.80 Hz Gain -8.78 dB Q 0.10
