Preamp: -11.92 dB
Filter 1: ON PK Fc 21.2 Hz Gain 11.37 dB Q 0.7096
Filter 2: ON PK Fc 57.8 Hz Gain 4.00 dB Q 1.2311
Filter 3: ON PK Fc 7473.2 Hz Gain -4.69 dB Q 2.2820
Filter 4: ON PK Fc 19673.8 Hz Gain -4.96 dB Q 0.3019
Filter 5: ON PK Fc 20138.7 Hz Gain -6.55 dB Q 0.2857
Filter 6: ON PK Fc 224.7 Hz Gain -1.68 dB Q 1.6955
Filter 7: ON PK Fc 2180.8 Hz Gain 2.64 dB Q 1.1348
Filter 8: ON PK Fc 2847.2 Hz Gain 0.22 dB Q 0.7165
Filter 9: ON PK Fc 4757.8 Hz Gain 3.02 dB Q 2.8275
Filter 10: ON PK Fc 5600.8 Hz Gain -5.44 dB Q 4.8234
