Preamp: -12.01 dB
Filter 1: ON PK Fc 21.2 Hz Gain 11.33 dB Q 0.7356
Filter 2: ON PK Fc 56.8 Hz Gain 4.21 dB Q 1.1911
Filter 3: ON PK Fc 7474.2 Hz Gain -4.62 dB Q 2.2602
Filter 4: ON PK Fc 19810.3 Hz Gain -5.05 dB Q 0.2924
Filter 5: ON PK Fc 20134.1 Hz Gain -6.63 dB Q 0.2661
Filter 6: ON PK Fc 224.7 Hz Gain -1.67 dB Q 1.6980
Filter 7: ON PK Fc 1754.7 Hz Gain 1.24 dB Q 1.2536
Filter 8: ON PK Fc 2452.1 Hz Gain 1.92 dB Q 1.3882
Filter 9: ON PK Fc 4800.4 Hz Gain 3.24 dB Q 2.4688
Filter 10: ON PK Fc 5570.5 Hz Gain -5.73 dB Q 4.8245
