Preamp: -10.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.38 dB Q 0.7071
Filter 2: ON PK Fc 3414.41 Hz Gain 2.99 dB Q 0.4248
Filter 3: ON PK Fc 54.66 Hz Gain -7.05 dB Q 0.4324
Filter 4: ON PK Fc 8389.56 Hz Gain -5.81 dB Q 1.1872
Filter 5: ON PK Fc 5746.99 Hz Gain -5.64 dB Q 5.0932
Filter 6: ON HS Fc 10000.00 Hz Gain -6.83 dB Q 0.7071
Filter 7: ON PK Fc 9338.35 Hz Gain 3.04 dB Q 2.3637
Filter 8: ON PK Fc 921.92 Hz Gain -0.63 dB Q 2.7671
Filter 9: ON PK Fc 3617.33 Hz Gain -1.44 dB Q 5.9017
Filter 10: ON PK Fc 4562.40 Hz Gain 1.40 dB Q 6.0000
