Preamp: -10.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.72 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 5.35 dB Q 0.3134
Filter 3: ON PK Fc 3039.00 Hz Gain -6.41 dB Q 0.8702
Filter 4: ON PK Fc 3950.78 Hz Gain 3.53 dB Q 2.8430
Filter 5: ON PK Fc 62.80 Hz Gain -5.78 dB Q 0.6483
Filter 6: ON HS Fc 10000.00 Hz Gain -6.58 dB Q 0.7071
Filter 7: ON PK Fc 9639.58 Hz Gain 3.36 dB Q 2.4768
Filter 8: ON PK Fc 447.03 Hz Gain 0.42 dB Q 0.7825
Filter 9: ON PK Fc 1191.72 Hz Gain -0.59 dB Q 2.2514
Filter 10: ON PK Fc 237.00 Hz Gain -0.34 dB Q 2.6454
