Preamp: -11.69 dB
Filter 1: ON PK Fc 19.5 Hz Gain 10.69 dB Q 0.7817
Filter 2: ON PK Fc 48.6 Hz Gain 4.15 dB Q 0.8412
Filter 3: ON PK Fc 2923.0 Hz Gain -6.44 dB Q 0.8572
Filter 4: ON PK Fc 4463.1 Hz Gain 5.73 dB Q 0.9605
Filter 5: ON PK Fc 10557.5 Hz Gain 5.70 dB Q 1.9567
Filter 6: ON PK Fc 228.5 Hz Gain -1.16 dB Q 2.5670
Filter 7: ON PK Fc 3830.0 Hz Gain 0.76 dB Q 7.0339
Filter 8: ON PK Fc 8832.0 Hz Gain 0.54 dB Q 2.6547
Filter 9: ON PK Fc 13593.1 Hz Gain 3.89 dB Q 1.6097
Filter 10: ON PK Fc 19853.7 Hz Gain -13.36 dB Q 0.5110
