Preamp: -11.12 dB
Filter 1: ON PK Fc 18.85 Hz Gain 10.02 dB Q 0.77
Filter 2: ON PK Fc 45.94 Hz Gain 3.55 dB Q 0.86
Filter 3: ON PK Fc 2894.50 Hz Gain -5.87 dB Q 0.90
Filter 4: ON PK Fc 4498.32 Hz Gain 5.04 dB Q 0.98
Filter 5: ON PK Fc 9575.13 Hz Gain 4.99 dB Q 1.89
Filter 6: ON PK Fc 225.93 Hz Gain -1.08 dB Q 2.57
Filter 7: ON PK Fc 2933.47 Hz Gain -1.36 dB Q 5.43
Filter 8: ON PK Fc 3064.81 Hz Gain 0.57 dB Q 1.20
Filter 9: ON PK Fc 12626.32 Hz Gain 2.66 dB Q 1.44
Filter 10: ON PK Fc 19785.33 Hz Gain -10.24 dB Q 0.47
