Preamp: -19.19 dB
Filter 1: ON PK Fc 363.1 Hz Gain -8.99 dB Q 0.2334
Filter 2: ON PK Fc 697.1 Hz Gain 7.97 dB Q 0.9099
Filter 3: ON PK Fc 6434.0 Hz Gain 9.95 dB Q 3.5802
Filter 4: ON PK Fc 9564.3 Hz Gain 11.48 dB Q 1.0256
Filter 5: ON PK Fc 16560.9 Hz Gain 11.10 dB Q 0.3391
Filter 6: ON PK Fc 20.9 Hz Gain 2.76 dB Q 2.4230
Filter 7: ON PK Fc 2799.6 Hz Gain -3.09 dB Q 4.2305
Filter 8: ON PK Fc 4491.0 Hz Gain 3.15 dB Q 1.3852
Filter 9: ON PK Fc 5160.8 Hz Gain -6.73 dB Q 4.7302
Filter 10: ON PK Fc 7622.1 Hz Gain 0.54 dB Q 3.2049
