Preamp: -19.08 dB
Filter 1: ON PK Fc 52.25 Hz Gain -2.49 dB Q 1.21
Filter 2: ON PK Fc 190.88 Hz Gain -7.71 dB Q 0.54
Filter 3: ON PK Fc 6699.54 Hz Gain 9.04 dB Q 2.68
Filter 4: ON PK Fc 9869.58 Hz Gain 11.35 dB Q 1.25
Filter 5: ON PK Fc 15689.19 Hz Gain 12.13 dB Q 0.46
Filter 6: ON PK Fc 724.85 Hz Gain 3.20 dB Q 4.46
Filter 7: ON PK Fc 2827.81 Hz Gain -3.05 dB Q 0.92
Filter 8: ON PK Fc 4166.13 Hz Gain 4.77 dB Q 2.34
Filter 9: ON PK Fc 5197.58 Hz Gain -4.98 dB Q 3.92
Filter 10: ON PK Fc 5984.41 Hz Gain 4.31 dB Q 7.03
