Preamp: -9.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.82 dB Q 0.7071
Filter 2: ON PK Fc 102.69 Hz Gain -9.87 dB Q 0.2048
Filter 3: ON PK Fc 564.16 Hz Gain 11.18 dB Q 0.4960
Filter 4: ON PK Fc 3609.52 Hz Gain 8.71 dB Q 2.2517
Filter 5: ON PK Fc 1294.76 Hz Gain -9.60 dB Q 1.4418
Filter 6: ON HS Fc 10000.00 Hz Gain -3.68 dB Q 0.7071
Filter 7: ON PK Fc 5526.99 Hz Gain -2.67 dB Q 1.2909
Filter 8: ON PK Fc 4202.80 Hz Gain 4.32 dB Q 4.3674
Filter 9: ON PK Fc 3108.83 Hz Gain 2.60 dB Q 5.9394
Filter 10: ON PK Fc 3448.76 Hz Gain -1.87 dB Q 6.0000
