Preamp: -20.12 dB
Filter 1: ON PK Fc 12.76 Hz Gain 18.58 dB Q 0.59
Filter 2: ON PK Fc 27.78 Hz Gain 7.21 dB Q 0.43
Filter 3: ON PK Fc 1518.60 Hz Gain -1.59 dB Q 2.20
Filter 4: ON PK Fc 6244.98 Hz Gain -6.78 dB Q 5.63
Filter 5: ON PK Fc 19455.27 Hz Gain -6.48 dB Q 0.68
Filter 6: ON PK Fc 569.53 Hz Gain 1.43 dB Q 1.22
Filter 7: ON PK Fc 3224.70 Hz Gain -2.05 dB Q 2.41
Filter 8: ON PK Fc 4550.81 Hz Gain 1.94 dB Q 4.62
Filter 9: ON PK Fc 11015.56 Hz Gain 1.19 dB Q 3.28
Filter 10: ON PK Fc 16386.66 Hz Gain -0.75 dB Q 2.21
