Preamp: -19.73 dB
Filter 1: ON PK Fc 12.70 Hz Gain 18.60 dB Q 0.60
Filter 2: ON PK Fc 28.38 Hz Gain 7.22 dB Q 0.41
Filter 3: ON PK Fc 1517.52 Hz Gain -1.60 dB Q 2.21
Filter 4: ON PK Fc 6213.08 Hz Gain -6.69 dB Q 5.51
Filter 5: ON PK Fc 19526.81 Hz Gain -6.48 dB Q 0.68
Filter 6: ON PK Fc 576.51 Hz Gain 1.43 dB Q 1.26
Filter 7: ON PK Fc 3245.50 Hz Gain -2.07 dB Q 2.32
Filter 8: ON PK Fc 4552.82 Hz Gain 1.98 dB Q 4.15
Filter 9: ON PK Fc 11021.74 Hz Gain 1.17 dB Q 3.31
Filter 10: ON PK Fc 16501.89 Hz Gain -0.89 dB Q 1.86
