Preamp: -6.89 dB
Filter 1: ON PK Fc 19.65 Hz Gain 6.33 dB Q 0.79
Filter 2: ON PK Fc 52.38 Hz Gain 3.09 dB Q 1.21
Filter 3: ON PK Fc 1728.37 Hz Gain 6.72 dB Q 1.29
Filter 4: ON PK Fc 3909.48 Hz Gain 3.39 dB Q 2.02
Filter 5: ON PK Fc 9089.26 Hz Gain -2.99 dB Q 0.00
Filter 6: ON PK Fc 40.56 Hz Gain 1.01 dB Q 0.91
Filter 7: ON PK Fc 101.31 Hz Gain 2.22 dB Q 0.95
Filter 8: ON PK Fc 524.76 Hz Gain 2.40 dB Q 0.49
Filter 9: ON PK Fc 2121.56 Hz Gain 2.77 dB Q 3.31
Filter 10: ON PK Fc 2326.83 Hz Gain -1.82 dB Q 0.81
