Preamp: -6.84 dB
Filter 1: ON PK Fc 19.81 Hz Gain 6.35 dB Q 0.78
Filter 2: ON PK Fc 52.02 Hz Gain 3.10 dB Q 1.21
Filter 3: ON PK Fc 1723.76 Hz Gain 6.72 dB Q 1.28
Filter 4: ON PK Fc 3893.59 Hz Gain 3.39 dB Q 2.02
Filter 5: ON PK Fc 9103.33 Hz Gain -2.98 dB Q 0.01
Filter 6: ON PK Fc 108.04 Hz Gain 1.52 dB Q 0.87
Filter 7: ON PK Fc 454.93 Hz Gain 2.23 dB Q 0.84
Filter 8: ON PK Fc 885.58 Hz Gain 0.68 dB Q 2.34
Filter 9: ON PK Fc 6747.09 Hz Gain -3.63 dB Q 5.18
Filter 10: ON PK Fc 10991.07 Hz Gain 1.86 dB Q 1.66
