Preamp: -6.93 dB
Filter 1: ON PK Fc 19.90 Hz Gain 6.38 dB Q 0.79
Filter 2: ON PK Fc 52.08 Hz Gain 3.11 dB Q 1.21
Filter 3: ON PK Fc 1716.02 Hz Gain 6.63 dB Q 1.31
Filter 4: ON PK Fc 3843.45 Hz Gain 3.45 dB Q 1.92
Filter 5: ON PK Fc 8603.54 Hz Gain -3.03 dB Q 0.10
Filter 6: ON PK Fc 206.62 Hz Gain -1.22 dB Q 2.42
Filter 7: ON PK Fc 1445.51 Hz Gain -0.75 dB Q 3.62
Filter 8: ON PK Fc 6746.92 Hz Gain -2.75 dB Q 4.64
Filter 9: ON PK Fc 6822.70 Hz Gain -0.62 dB Q 4.03
Filter 10: ON PK Fc 10821.07 Hz Gain 1.92 dB Q 1.68
