Preamp: -9.95 dB
Filter 1: ON PK Fc 20.87 Hz Gain 9.01 dB Q 1.11
Filter 2: ON PK Fc 93.85 Hz Gain -5.76 dB Q 0.95
Filter 3: ON PK Fc 190.18 Hz Gain -5.15 dB Q 2.12
Filter 4: ON PK Fc 8463.11 Hz Gain 7.17 dB Q 1.46
Filter 5: ON PK Fc 11338.71 Hz Gain 6.03 dB Q 1.58
Filter 6: ON PK Fc 710.10 Hz Gain 6.11 dB Q 1.44
Filter 7: ON PK Fc 1327.89 Hz Gain -3.48 dB Q 0.96
Filter 8: ON PK Fc 2519.52 Hz Gain -5.19 dB Q 1.89
Filter 9: ON PK Fc 4575.40 Hz Gain 6.43 dB Q 1.76
Filter 10: ON PK Fc 6066.50 Hz Gain -5.90 dB Q 4.67
