Preamp: -9.86 dB
Filter 1: ON PK Fc 20.51 Hz Gain 9.01 dB Q 1.12
Filter 2: ON PK Fc 91.92 Hz Gain -5.77 dB Q 0.95
Filter 3: ON PK Fc 190.85 Hz Gain -5.14 dB Q 2.13
Filter 4: ON PK Fc 8388.14 Hz Gain 6.74 dB Q 1.49
Filter 5: ON PK Fc 11211.04 Hz Gain 6.39 dB Q 1.52
Filter 6: ON PK Fc 709.06 Hz Gain 6.03 dB Q 1.46
Filter 7: ON PK Fc 1333.37 Hz Gain -3.44 dB Q 0.99
Filter 8: ON PK Fc 2515.65 Hz Gain -5.22 dB Q 1.89
Filter 9: ON PK Fc 4581.96 Hz Gain 6.47 dB Q 1.78
Filter 10: ON PK Fc 6080.05 Hz Gain -5.83 dB Q 4.56
