Preamp: -9.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.73 dB Q 0.7071
Filter 2: ON PK Fc 61.45 Hz Gain -18.34 dB Q 0.3688
Filter 3: ON PK Fc 10000.00 Hz Gain 8.62 dB Q 0.3205
Filter 4: ON PK Fc 598.50 Hz Gain 6.90 dB Q 0.8862
Filter 5: ON PK Fc 2084.34 Hz Gain -7.31 dB Q 0.8221
Filter 6: ON HS Fc 10000.00 Hz Gain -5.61 dB Q 0.7071
Filter 7: ON PK Fc 9035.01 Hz Gain 4.10 dB Q 0.9960
Filter 8: ON PK Fc 6131.25 Hz Gain -8.21 dB Q 3.8628
Filter 9: ON PK Fc 4552.79 Hz Gain 3.76 dB Q 3.2847
Filter 10: ON PK Fc 2705.25 Hz Gain -2.13 dB Q 4.8557
