Preamp: -14.45 dB
Filter 1: ON PK Fc 20.8 Hz Gain 10.01 dB Q 1.1530
Filter 2: ON PK Fc 126.3 Hz Gain -6.64 dB Q 0.7923
Filter 3: ON PK Fc 2256.2 Hz Gain -5.74 dB Q 1.8975
Filter 4: ON PK Fc 5053.3 Hz Gain 12.20 dB Q 4.4763
Filter 5: ON PK Fc 10648.7 Hz Gain 14.07 dB Q 1.6073
Filter 6: ON PK Fc 641.8 Hz Gain 5.16 dB Q 2.0606
Filter 7: ON PK Fc 4070.5 Hz Gain 3.59 dB Q 3.5647
Filter 8: ON PK Fc 5465.7 Hz Gain 8.26 dB Q 7.8269
Filter 9: ON PK Fc 5667.0 Hz Gain -6.02 dB Q 1.9254
Filter 10: ON PK Fc 8958.7 Hz Gain 3.60 dB Q 5.1897
