Preamp: -9.22 dB
Filter 1: ON PK Fc 15.5 Hz Gain 9.53 dB Q 0.3671
Filter 2: ON PK Fc 198.1 Hz Gain -5.25 dB Q 0.5584
Filter 3: ON PK Fc 1083.5 Hz Gain 3.28 dB Q 0.7573
Filter 4: ON PK Fc 9270.0 Hz Gain 5.12 dB Q 1.7604
Filter 5: ON PK Fc 17801.8 Hz Gain 4.72 dB Q 0.4131
Filter 6: ON PK Fc 1282.7 Hz Gain -1.20 dB Q 3.8083
Filter 7: ON PK Fc 2096.4 Hz Gain 2.28 dB Q 2.0223
Filter 8: ON PK Fc 2980.6 Hz Gain -2.25 dB Q 2.8681
Filter 9: ON PK Fc 5119.5 Hz Gain -4.11 dB Q 3.5792
Filter 10: ON PK Fc 6753.3 Hz Gain 3.13 dB Q 4.2442
