Preamp: -7.50 dB
Filter 1: ON PK Fc 15.74 Hz Gain 7.92 dB Q 0.45
Filter 2: ON PK Fc 185.16 Hz Gain -5.07 dB Q 0.54
Filter 3: ON PK Fc 901.84 Hz Gain 3.24 dB Q 1.21
Filter 4: ON PK Fc 1904.80 Hz Gain 3.08 dB Q 3.20
Filter 5: ON PK Fc 13265.70 Hz Gain 6.29 dB Q 0.56
Filter 6: ON PK Fc 2396.28 Hz Gain 1.18 dB Q 2.55
Filter 7: ON PK Fc 3037.58 Hz Gain -2.22 dB Q 2.72
Filter 8: ON PK Fc 5115.67 Hz Gain -5.74 dB Q 3.27
Filter 9: ON PK Fc 6766.69 Hz Gain 2.76 dB Q 1.16
Filter 10: ON PK Fc 13446.62 Hz Gain -1.22 dB Q 2.21
