Preamp: -9.23 dB
Filter 1: ON PK Fc 15.3 Hz Gain 9.58 dB Q 0.3590
Filter 2: ON PK Fc 198.4 Hz Gain -5.25 dB Q 0.5588
Filter 3: ON PK Fc 1080.8 Hz Gain 3.28 dB Q 0.7549
Filter 4: ON PK Fc 9269.9 Hz Gain 5.12 dB Q 1.7603
Filter 5: ON PK Fc 17801.1 Hz Gain 4.72 dB Q 0.4131
Filter 6: ON PK Fc 1281.4 Hz Gain -1.19 dB Q 3.7825
Filter 7: ON PK Fc 2094.4 Hz Gain 2.28 dB Q 2.0466
Filter 8: ON PK Fc 2982.5 Hz Gain -2.24 dB Q 2.8756
Filter 9: ON PK Fc 5119.2 Hz Gain -4.11 dB Q 3.5855
Filter 10: ON PK Fc 6754.0 Hz Gain 3.13 dB Q 4.2511
