Preamp: -7.50 dB
Filter 1: ON PK Fc 16.03 Hz Gain 7.90 dB Q 0.44
Filter 2: ON PK Fc 187.05 Hz Gain -5.06 dB Q 0.54
Filter 3: ON PK Fc 902.10 Hz Gain 3.24 dB Q 1.21
Filter 4: ON PK Fc 1904.82 Hz Gain 3.08 dB Q 3.18
Filter 5: ON PK Fc 13268.91 Hz Gain 6.29 dB Q 0.56
Filter 6: ON PK Fc 2402.87 Hz Gain 1.17 dB Q 2.57
Filter 7: ON PK Fc 3023.24 Hz Gain -2.21 dB Q 2.71
Filter 8: ON PK Fc 5138.79 Hz Gain -5.73 dB Q 3.27
Filter 9: ON PK Fc 6783.25 Hz Gain 2.76 dB Q 1.17
Filter 10: ON PK Fc 13492.57 Hz Gain -1.23 dB Q 2.21
