Preamp: -8.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.05 dB Q 0.7071
Filter 2: ON PK Fc 51.69 Hz Gain -14.64 dB Q 0.2852
Filter 3: ON PK Fc 7194.00 Hz Gain 9.82 dB Q 0.7642
Filter 4: ON PK Fc 1248.57 Hz Gain 3.32 dB Q 0.5055
Filter 5: ON PK Fc 5197.55 Hz Gain -9.00 dB Q 1.0476
Filter 6: ON HS Fc 10000.00 Hz Gain 3.53 dB Q 0.7071
Filter 7: ON PK Fc 2993.76 Hz Gain -1.87 dB Q 3.9738
Filter 8: ON PK Fc 2103.27 Hz Gain 1.34 dB Q 3.7618
Filter 9: ON PK Fc 8273.25 Hz Gain -1.62 dB Q 3.4343
Filter 10: ON PK Fc 4005.19 Hz Gain 1.23 dB Q 5.0491
