Preamp: -8.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.15 dB Q 0.7071
Filter 2: ON PK Fc 639.48 Hz Gain 1.79 dB Q 2.2808
Filter 3: ON PK Fc 53.34 Hz Gain -7.22 dB Q 0.7280
Filter 4: ON PK Fc 86.26 Hz Gain 2.86 dB Q 5.1903
Filter 5: ON PK Fc 2938.89 Hz Gain -1.06 dB Q 3.8929
Filter 6: ON HS Fc 10000.00 Hz Gain -6.55 dB Q 0.7071
Filter 7: ON PK Fc 9786.57 Hz Gain 0.01 dB Q 4.1659
Filter 8: ON PK Fc 1844.83 Hz Gain 0.34 dB Q 2.2542
Filter 9: ON PK Fc 183.27 Hz Gain 0.28 dB Q 2.9841
Filter 10: ON PK Fc 20.75 Hz Gain 0.24 dB Q 4.7166
