Preamp: -16.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 49.70 Hz Gain -11.33 dB Q 0.8862
Filter 3: ON PK Fc 1148.55 Hz Gain -3.76 dB Q 1.2951
Filter 4: ON PK Fc 8715.16 Hz Gain 5.11 dB Q 3.3378
Filter 5: ON PK Fc 90.88 Hz Gain -7.43 dB Q 1.3459
Filter 6: ON HS Fc 10000.00 Hz Gain -6.66 dB Q 0.7071
Filter 7: ON PK Fc 260.96 Hz Gain 1.63 dB Q 3.0048
Filter 8: ON PK Fc 4109.49 Hz Gain -3.70 dB Q 5.8614
Filter 9: ON PK Fc 3212.51 Hz Gain 2.95 dB Q 6.0000
Filter 10: ON PK Fc 5835.02 Hz Gain 2.63 dB Q 5.9945
