Preamp: -19.58 dB
Filter 1: ON PK Fc 20.4 Hz Gain 15.67 dB Q 1.1045
Filter 2: ON PK Fc 31.0 Hz Gain 5.90 dB Q 1.0200
Filter 3: ON PK Fc 3333.1 Hz Gain 17.68 dB Q 6.7332
Filter 4: ON PK Fc 9776.9 Hz Gain 25.21 dB Q 0.6163
Filter 5: ON PK Fc 17365.0 Hz Gain -19.99 dB Q 0.0717
Filter 6: ON PK Fc 1036.1 Hz Gain -1.77 dB Q 1.9498
Filter 7: ON PK Fc 2035.5 Hz Gain 1.80 dB Q 2.5936
Filter 8: ON PK Fc 4054.4 Hz Gain -4.48 dB Q 5.0633
Filter 9: ON PK Fc 6020.5 Hz Gain 4.68 dB Q 1.6545
Filter 10: ON PK Fc 7092.0 Hz Gain -7.86 dB Q 4.7249
