Preamp: -17.52 dB
Filter 1: ON PK Fc 20.63 Hz Gain 15.42 dB Q 1.17
Filter 2: ON PK Fc 31.58 Hz Gain 4.86 dB Q 1.22
Filter 3: ON PK Fc 1115.98 Hz Gain -3.76 dB Q 1.24
Filter 4: ON PK Fc 4102.68 Hz Gain -3.56 dB Q 8.58
Filter 5: ON PK Fc 8674.09 Hz Gain 5.20 dB Q 3.63
Filter 6: ON PK Fc 104.75 Hz Gain -1.69 dB Q 2.96
Filter 7: ON PK Fc 250.06 Hz Gain 1.20 dB Q 3.10
Filter 8: ON PK Fc 3184.43 Hz Gain 3.00 dB Q 6.90
Filter 9: ON PK Fc 11244.74 Hz Gain 5.15 dB Q 0.89
Filter 10: ON PK Fc 19570.14 Hz Gain -17.31 dB Q 0.33
