Preamp: -7.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.22 dB Q 0.7071
Filter 2: ON PK Fc 1703.03 Hz Gain 6.32 dB Q 0.5887
Filter 3: ON PK Fc 50.65 Hz Gain -8.32 dB Q 0.3058
Filter 4: ON PK Fc 6242.58 Hz Gain -6.79 dB Q 3.2617
Filter 5: ON PK Fc 997.89 Hz Gain -3.62 dB Q 0.6802
Filter 6: ON HS Fc 10000.00 Hz Gain -2.72 dB Q 0.7071
Filter 7: ON PK Fc 4580.47 Hz Gain 2.28 dB Q 5.5975
Filter 8: ON PK Fc 2798.70 Hz Gain -0.71 dB Q 3.7532
Filter 9: ON PK Fc 5429.44 Hz Gain -2.56 dB Q 6.0000
Filter 10: ON PK Fc 5972.62 Hz Gain 1.74 dB Q 6.0000
