Preamp: -7.79 dB
Filter 1: ON PK Fc 18.02 Hz Gain 7.60 dB Q 0.55
Filter 2: ON PK Fc 63.01 Hz Gain 3.54 dB Q 1.00
Filter 3: ON PK Fc 184.78 Hz Gain -2.93 dB Q 0.30
Filter 4: ON PK Fc 2095.91 Hz Gain 4.53 dB Q 0.75
Filter 5: ON PK Fc 6256.87 Hz Gain -6.34 dB Q 3.13
Filter 6: ON PK Fc 1165.62 Hz Gain -1.40 dB Q 2.00
Filter 7: ON PK Fc 1511.17 Hz Gain 1.37 dB Q 1.79
Filter 8: ON PK Fc 2686.15 Hz Gain -1.16 dB Q 3.22
Filter 9: ON PK Fc 4345.83 Hz Gain 1.70 dB Q 4.18
Filter 10: ON PK Fc 19400.30 Hz Gain -6.74 dB Q 0.55
