Preamp: -8.84 dB
Filter 1: ON PK Fc 18.0 Hz Gain 8.75 dB Q 0.5106
Filter 2: ON PK Fc 64.0 Hz Gain 4.18 dB Q 0.9850
Filter 3: ON PK Fc 182.1 Hz Gain -3.01 dB Q 0.2385
Filter 4: ON PK Fc 2087.1 Hz Gain 4.46 dB Q 0.6754
Filter 5: ON PK Fc 6388.5 Hz Gain -7.34 dB Q 3.2782
Filter 6: ON PK Fc 2813.7 Hz Gain -1.18 dB Q 5.0047
Filter 7: ON PK Fc 4689.8 Hz Gain 2.56 dB Q 3.4672
Filter 8: ON PK Fc 5293.8 Hz Gain -2.85 dB Q 5.0421
Filter 9: ON PK Fc 9735.2 Hz Gain 3.95 dB Q 3.1294
Filter 10: ON PK Fc 19598.6 Hz Gain -6.78 dB Q 0.4478
