Preamp: -7.69 dB
Filter 1: ON PK Fc 17.40 Hz Gain 7.70 dB Q 0.53
Filter 2: ON PK Fc 63.62 Hz Gain 3.57 dB Q 1.01
Filter 3: ON PK Fc 177.18 Hz Gain -2.96 dB Q 0.28
Filter 4: ON PK Fc 2093.22 Hz Gain 4.54 dB Q 0.75
Filter 5: ON PK Fc 6261.31 Hz Gain -6.34 dB Q 3.13
Filter 6: ON PK Fc 1164.23 Hz Gain -1.41 dB Q 2.10
Filter 7: ON PK Fc 1505.20 Hz Gain 1.34 dB Q 1.72
Filter 8: ON PK Fc 2684.66 Hz Gain -1.18 dB Q 3.22
Filter 9: ON PK Fc 4345.08 Hz Gain 1.69 dB Q 4.18
Filter 10: ON PK Fc 19461.55 Hz Gain -6.76 dB Q 0.58
