Preamp: -8.17 dB
Filter 1: ON PK Fc 29.1 Hz Gain 4.97 dB Q 0.2596
Filter 2: ON PK Fc 477.3 Hz Gain -3.02 dB Q 0.2055
Filter 3: ON PK Fc 1688.6 Hz Gain 9.90 dB Q 1.5057
Filter 4: ON PK Fc 3762.9 Hz Gain -3.79 dB Q 2.2276
Filter 5: ON PK Fc 12093.2 Hz Gain 4.63 dB Q 2.7995
Filter 6: ON PK Fc 841.0 Hz Gain 2.52 dB Q 1.0764
Filter 7: ON PK Fc 880.3 Hz Gain -4.47 dB Q 2.4358
Filter 8: ON PK Fc 4455.1 Hz Gain -2.42 dB Q 5.9005
Filter 9: ON PK Fc 5471.5 Hz Gain 2.82 dB Q 3.2189
Filter 10: ON PK Fc 7201.9 Hz Gain -2.05 dB Q 4.1559
