Preamp: -8.08 dB
Filter 1: ON PK Fc 30.2 Hz Gain 6.16 dB Q 0.2723
Filter 2: ON PK Fc 472.9 Hz Gain -3.19 dB Q 0.2047
Filter 3: ON PK Fc 1687.4 Hz Gain 9.94 dB Q 1.4883
Filter 4: ON PK Fc 3762.0 Hz Gain -3.84 dB Q 2.1892
Filter 5: ON PK Fc 12090.9 Hz Gain 4.58 dB Q 2.8560
Filter 6: ON PK Fc 833.6 Hz Gain 2.71 dB Q 1.1108
Filter 7: ON PK Fc 880.4 Hz Gain -4.62 dB Q 2.3993
Filter 8: ON PK Fc 4452.8 Hz Gain -2.39 dB Q 6.1221
Filter 9: ON PK Fc 5485.9 Hz Gain 2.78 dB Q 3.2529
Filter 10: ON PK Fc 7212.9 Hz Gain -2.08 dB Q 4.0966
