Preamp: -10.78 dB
Filter 1: ON PK Fc 23.50 Hz Gain 4.88 dB Q 0.39
Filter 2: ON PK Fc 237.16 Hz Gain -6.01 dB Q 0.53
Filter 3: ON PK Fc 2725.48 Hz Gain 4.22 dB Q 2.24
Filter 4: ON PK Fc 4446.98 Hz Gain 5.92 dB Q 3.90
Filter 5: ON PK Fc 18711.74 Hz Gain 10.57 dB Q 0.20
Filter 6: ON PK Fc 896.19 Hz Gain 0.84 dB Q 4.44
Filter 7: ON PK Fc 5127.93 Hz Gain 1.31 dB Q 4.11
Filter 8: ON PK Fc 6567.13 Hz Gain -5.31 dB Q 4.15
Filter 9: ON PK Fc 7404.88 Hz Gain 3.37 dB Q 4.62
Filter 10: ON PK Fc 10727.19 Hz Gain 0.80 dB Q 2.53
