Preamp: -10.78 dB
Filter 1: ON PK Fc 23.51 Hz Gain 4.88 dB Q 0.39
Filter 2: ON PK Fc 236.93 Hz Gain -6.01 dB Q 0.53
Filter 3: ON PK Fc 2718.28 Hz Gain 4.20 dB Q 2.27
Filter 4: ON PK Fc 4439.68 Hz Gain 5.83 dB Q 3.73
Filter 5: ON PK Fc 18703.34 Hz Gain 10.57 dB Q 0.20
Filter 6: ON PK Fc 899.27 Hz Gain 0.84 dB Q 4.43
Filter 7: ON PK Fc 5075.35 Hz Gain 1.31 dB Q 4.10
Filter 8: ON PK Fc 6500.49 Hz Gain -5.32 dB Q 4.14
Filter 9: ON PK Fc 7341.48 Hz Gain 3.38 dB Q 4.61
Filter 10: ON PK Fc 10728.27 Hz Gain 0.81 dB Q 2.54
