Preamp: -9.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.11 dB Q 0.7071
Filter 2: ON PK Fc 196.19 Hz Gain -5.70 dB Q 0.3594
Filter 3: ON PK Fc 6140.68 Hz Gain 10.93 dB Q 0.7541
Filter 4: ON PK Fc 6298.83 Hz Gain -11.51 dB Q 3.3737
Filter 5: ON PK Fc 2616.48 Hz Gain 2.33 dB Q 4.8070
Filter 6: ON HS Fc 10000.00 Hz Gain 8.46 dB Q 0.7071
Filter 7: ON PK Fc 8976.87 Hz Gain -3.27 dB Q 2.1152
Filter 8: ON PK Fc 899.02 Hz Gain 1.17 dB Q 2.1242
Filter 9: ON PK Fc 1369.31 Hz Gain -0.96 dB Q 2.3212
Filter 10: ON PK Fc 371.25 Hz Gain -0.44 dB Q 1.6346
