Preamp: -10.78 dB
Filter 1: ON PK Fc 23.41 Hz Gain 4.88 dB Q 0.39
Filter 2: ON PK Fc 236.57 Hz Gain -6.01 dB Q 0.54
Filter 3: ON PK Fc 2718.20 Hz Gain 4.20 dB Q 2.27
Filter 4: ON PK Fc 4439.75 Hz Gain 5.83 dB Q 3.73
Filter 5: ON PK Fc 18703.43 Hz Gain 10.57 dB Q 0.20
Filter 6: ON PK Fc 899.60 Hz Gain 0.84 dB Q 4.46
Filter 7: ON PK Fc 5088.78 Hz Gain 1.31 dB Q 4.10
Filter 8: ON PK Fc 6538.18 Hz Gain -5.32 dB Q 4.14
Filter 9: ON PK Fc 7374.64 Hz Gain 3.38 dB Q 4.61
Filter 10: ON PK Fc 10728.70 Hz Gain 0.81 dB Q 2.54
