Preamp: -13.12 dB
Filter 1: ON PK Fc 22.5 Hz Gain 12.62 dB Q 1.3618
Filter 2: ON PK Fc 1527.1 Hz Gain -3.16 dB Q 0.3685
Filter 3: ON PK Fc 4449.9 Hz Gain 7.40 dB Q 2.8998
Filter 4: ON PK Fc 8189.7 Hz Gain 9.18 dB Q 1.4156
Filter 5: ON PK Fc 16551.5 Hz Gain -4.49 dB Q 0.3399
Filter 6: ON PK Fc 126.4 Hz Gain -3.24 dB Q 1.0584
Filter 7: ON PK Fc 253.8 Hz Gain 5.47 dB Q 1.8317
Filter 8: ON PK Fc 425.5 Hz Gain -2.65 dB Q 1.9891
Filter 9: ON PK Fc 5859.1 Hz Gain -3.79 dB Q 5.6716
Filter 10: ON PK Fc 6079.2 Hz Gain 1.88 dB Q 2.2899
