Preamp: -11.43 dB
Filter 1: ON PK Fc 22.9 Hz Gain 11.55 dB Q 1.5846
Filter 2: ON PK Fc 1562.4 Hz Gain -3.09 dB Q 0.3532
Filter 3: ON PK Fc 4447.3 Hz Gain 7.45 dB Q 2.8360
Filter 4: ON PK Fc 8182.1 Hz Gain 9.15 dB Q 1.4220
Filter 5: ON PK Fc 16582.6 Hz Gain -4.43 dB Q 0.3521
Filter 6: ON PK Fc 119.4 Hz Gain -3.55 dB Q 0.9420
Filter 7: ON PK Fc 253.7 Hz Gain 5.63 dB Q 1.8313
Filter 8: ON PK Fc 426.6 Hz Gain -2.56 dB Q 2.0104
Filter 9: ON PK Fc 5896.4 Hz Gain -3.87 dB Q 5.6612
Filter 10: ON PK Fc 6067.1 Hz Gain 1.93 dB Q 2.2906
