Preamp: -11.50 dB
Filter 1: ON PK Fc 22.59 Hz Gain 12.64 dB Q 0.99
Filter 2: ON PK Fc 259.78 Hz Gain 7.07 dB Q 2.23
Filter 3: ON PK Fc 2524.36 Hz Gain -3.41 dB Q 0.00
Filter 4: ON PK Fc 4403.62 Hz Gain 7.55 dB Q 2.56
Filter 5: ON PK Fc 8157.60 Hz Gain 8.33 dB Q 1.08
Filter 6: ON PK Fc 13.24 Hz Gain 1.86 dB Q 0.44
Filter 7: ON PK Fc 203.09 Hz Gain 1.33 dB Q 5.55
Filter 8: ON PK Fc 888.69 Hz Gain 1.41 dB Q 2.72
Filter 9: ON PK Fc 5851.50 Hz Gain -1.86 dB Q 6.40
Filter 10: ON PK Fc 6783.14 Hz Gain 1.96 dB Q 5.84
