Preamp: -3.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.38 dB Q 0.7071
Filter 2: ON PK Fc 156.38 Hz Gain -4.06 dB Q 0.1825
Filter 3: ON PK Fc 493.90 Hz Gain 6.31 dB Q 1.2031
Filter 4: ON PK Fc 2121.19 Hz Gain 3.30 dB Q 1.1681
Filter 5: ON PK Fc 5434.03 Hz Gain -7.55 dB Q 4.7580
Filter 6: ON HS Fc 10000.00 Hz Gain -2.99 dB Q 0.7071
Filter 7: ON PK Fc 1121.59 Hz Gain -0.70 dB Q 4.0385
Filter 8: ON PK Fc 75.15 Hz Gain 0.43 dB Q 3.3326
Filter 9: ON PK Fc 1518.85 Hz Gain 0.52 dB Q 4.2784
Filter 10: ON PK Fc 316.46 Hz Gain 0.26 dB Q 3.1017
