Preamp: -8.02 dB
Filter 1: ON PK Fc 182.3 Hz Gain -6.24 dB Q 0.4039
Filter 2: ON PK Fc 368.6 Hz Gain 12.39 dB Q 1.1811
Filter 3: ON PK Fc 1520.7 Hz Gain -3.24 dB Q 1.2389
Filter 4: ON PK Fc 6635.6 Hz Gain 4.20 dB Q 5.6991
Filter 5: ON PK Fc 11044.3 Hz Gain -3.68 dB Q 2.3396
Filter 6: ON PK Fc 39.9 Hz Gain -1.05 dB Q 3.0351
Filter 7: ON PK Fc 2939.0 Hz Gain -1.77 dB Q 3.3671
Filter 8: ON PK Fc 3878.7 Hz Gain 4.23 dB Q 3.0331
Filter 9: ON PK Fc 4490.6 Hz Gain -1.27 dB Q 4.0191
Filter 10: ON PK Fc 5111.7 Hz Gain -1.90 dB Q 4.8631
