Preamp: -7.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.54 dB Q 0.7071
Filter 2: ON PK Fc 342.68 Hz Gain 9.27 dB Q 2.0510
Filter 3: ON PK Fc 80.42 Hz Gain -6.12 dB Q 0.2541
Filter 4: ON PK Fc 1528.35 Hz Gain -3.19 dB Q 1.2858
Filter 5: ON PK Fc 498.50 Hz Gain 4.18 dB Q 1.5927
Filter 6: ON HS Fc 10000.00 Hz Gain 0.94 dB Q 0.7071
Filter 7: ON PK Fc 3889.23 Hz Gain 3.36 dB Q 5.0007
Filter 8: ON PK Fc 41.76 Hz Gain -0.44 dB Q 1.9251
Filter 9: ON PK Fc 6404.46 Hz Gain 2.89 dB Q 6.0000
Filter 10: ON PK Fc 5135.03 Hz Gain -2.09 dB Q 4.0771
