Preamp: -6.47 dB
Filter 1: ON PK Fc 34.34 Hz Gain -2.13 dB Q 0.58
Filter 2: ON PK Fc 175.18 Hz Gain -5.85 dB Q 0.60
Filter 3: ON PK Fc 1968.20 Hz Gain 4.96 dB Q 2.29
Filter 4: ON PK Fc 3851.84 Hz Gain 5.98 dB Q 1.17
Filter 5: ON PK Fc 22049.85 Hz Gain 2.99 dB Q 2.60
Filter 6: ON PK Fc 463.24 Hz Gain 3.57 dB Q 1.50
Filter 7: ON PK Fc 657.27 Hz Gain -2.90 dB Q 0.68
Filter 8: ON PK Fc 1465.45 Hz Gain 1.89 dB Q 2.72
Filter 9: ON PK Fc 5806.37 Hz Gain 2.09 dB Q 5.09
Filter 10: ON PK Fc 19271.64 Hz Gain -4.17 dB Q 0.36
