Preamp: -6.46 dB
Filter 1: ON PK Fc 34.21 Hz Gain -2.14 dB Q 0.58
Filter 2: ON PK Fc 175.50 Hz Gain -5.85 dB Q 0.60
Filter 3: ON PK Fc 1968.20 Hz Gain 4.96 dB Q 2.29
Filter 4: ON PK Fc 3852.06 Hz Gain 5.98 dB Q 1.17
Filter 5: ON PK Fc 22049.93 Hz Gain 2.99 dB Q 2.60
Filter 6: ON PK Fc 461.45 Hz Gain 3.32 dB Q 1.57
Filter 7: ON PK Fc 679.59 Hz Gain -2.68 dB Q 0.68
Filter 8: ON PK Fc 1464.38 Hz Gain 1.90 dB Q 2.75
Filter 9: ON PK Fc 5740.65 Hz Gain 2.04 dB Q 4.81
Filter 10: ON PK Fc 19288.39 Hz Gain -4.17 dB Q 0.36
