Preamp: -15.63 dB
Filter 1: ON PK Fc 18.99 Hz Gain 14.52 dB Q 0.86
Filter 2: ON PK Fc 37.37 Hz Gain 4.00 dB Q 0.97
Filter 3: ON PK Fc 1076.44 Hz Gain -2.86 dB Q 2.60
Filter 4: ON PK Fc 1938.95 Hz Gain 2.59 dB Q 3.04
Filter 5: ON PK Fc 14378.21 Hz Gain -2.94 dB Q 0.49
Filter 6: ON PK Fc 428.29 Hz Gain 1.65 dB Q 1.87
Filter 7: ON PK Fc 828.94 Hz Gain -0.64 dB Q 3.47
Filter 8: ON PK Fc 4292.21 Hz Gain -0.69 dB Q 1.28
Filter 9: ON PK Fc 6003.62 Hz Gain 3.38 dB Q 2.87
Filter 10: ON PK Fc 7892.64 Hz Gain -1.72 dB Q 2.17
