Preamp: -16.05 dB
Filter 1: ON PK Fc 19.22 Hz Gain 14.58 dB Q 0.85
Filter 2: ON PK Fc 36.94 Hz Gain 4.03 dB Q 0.97
Filter 3: ON PK Fc 1076.66 Hz Gain -2.86 dB Q 2.60
Filter 4: ON PK Fc 1938.79 Hz Gain 2.59 dB Q 3.04
Filter 5: ON PK Fc 14377.94 Hz Gain -2.94 dB Q 0.49
Filter 6: ON PK Fc 12.34 Hz Gain -0.72 dB Q 0.54
Filter 7: ON PK Fc 419.43 Hz Gain 1.69 dB Q 2.22
Filter 8: ON PK Fc 4289.38 Hz Gain -0.67 dB Q 1.13
Filter 9: ON PK Fc 6002.19 Hz Gain 3.39 dB Q 2.91
Filter 10: ON PK Fc 7903.05 Hz Gain -1.68 dB Q 2.19
