Preamp: -15.79 dB
Filter 1: ON PK Fc 18.94 Hz Gain 14.56 dB Q 0.86
Filter 2: ON PK Fc 36.47 Hz Gain 4.06 dB Q 0.95
Filter 3: ON PK Fc 1076.34 Hz Gain -2.86 dB Q 2.60
Filter 4: ON PK Fc 1938.86 Hz Gain 2.59 dB Q 3.04
Filter 5: ON PK Fc 14377.04 Hz Gain -2.94 dB Q 0.49
Filter 6: ON PK Fc 428.29 Hz Gain 1.65 dB Q 1.87
Filter 7: ON PK Fc 828.85 Hz Gain -0.63 dB Q 3.47
Filter 8: ON PK Fc 4292.09 Hz Gain -0.69 dB Q 1.28
Filter 9: ON PK Fc 6003.63 Hz Gain 3.38 dB Q 2.87
Filter 10: ON PK Fc 7892.57 Hz Gain -1.72 dB Q 2.17
