Preamp: -15.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 66.17 Hz Gain -13.78 dB Q 0.4724
Filter 3: ON PK Fc 8823.85 Hz Gain -3.33 dB Q 2.9927
Filter 4: ON PK Fc 973.78 Hz Gain -5.35 dB Q 1.2869
Filter 5: ON PK Fc 397.89 Hz Gain 3.87 dB Q 0.2172
Filter 6: ON HS Fc 10000.00 Hz Gain -2.40 dB Q 0.7071
Filter 7: ON PK Fc 3151.38 Hz Gain -1.53 dB Q 1.3919
Filter 8: ON PK Fc 1978.06 Hz Gain 2.12 dB Q 2.5830
Filter 9: ON PK Fc 5963.85 Hz Gain 2.27 dB Q 4.2062
Filter 10: ON PK Fc 1296.91 Hz Gain -0.81 dB Q 4.2970
