Preamp: -8.29 dB
Filter 1: ON PK Fc 18.92 Hz Gain 7.99 dB Q 0.80
Filter 2: ON PK Fc 57.18 Hz Gain 2.51 dB Q 1.59
Filter 3: ON PK Fc 1799.61 Hz Gain 2.13 dB Q 2.70
Filter 4: ON PK Fc 6194.00 Hz Gain -2.74 dB Q 4.21
Filter 5: ON PK Fc 9927.06 Hz Gain 3.93 dB Q 2.01
Filter 6: ON PK Fc 234.44 Hz Gain -1.52 dB Q 1.76
Filter 7: ON PK Fc 600.61 Hz Gain -2.10 dB Q 3.17
Filter 8: ON PK Fc 982.67 Hz Gain -3.07 dB Q 5.07
Filter 9: ON PK Fc 1104.79 Hz Gain 1.46 dB Q 2.29
Filter 10: ON PK Fc 3741.66 Hz Gain 0.59 dB Q 4.98
