Preamp: -7.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.32 dB Q 0.7071
Filter 2: ON PK Fc 69.28 Hz Gain -3.95 dB Q 0.4910
Filter 3: ON PK Fc 1735.73 Hz Gain 2.36 dB Q 2.2351
Filter 4: ON PK Fc 622.22 Hz Gain -1.64 dB Q 2.4328
Filter 5: ON PK Fc 37.90 Hz Gain -3.63 dB Q 0.5936
Filter 6: ON HS Fc 10000.00 Hz Gain -0.52 dB Q 0.7071
Filter 7: ON PK Fc 6103.82 Hz Gain -2.16 dB Q 5.8535
Filter 8: ON PK Fc 963.63 Hz Gain -1.81 dB Q 6.0000
Filter 9: ON PK Fc 2965.76 Hz Gain -1.30 dB Q 4.7958
Filter 10: ON PK Fc 3603.93 Hz Gain 1.25 dB Q 4.4895
