Preamp: -9.48 dB
Filter 1: ON PK Fc 19.1 Hz Gain 9.02 dB Q 0.7622
Filter 2: ON PK Fc 58.1 Hz Gain 3.11 dB Q 1.4510
Filter 3: ON PK Fc 1779.0 Hz Gain 2.06 dB Q 2.6930
Filter 4: ON PK Fc 6316.6 Hz Gain -3.23 dB Q 3.5888
Filter 5: ON PK Fc 10133.6 Hz Gain 5.05 dB Q 1.9270
Filter 6: ON PK Fc 201.0 Hz Gain -0.98 dB Q 2.6369
Filter 7: ON PK Fc 268.1 Hz Gain -1.18 dB Q 3.1173
Filter 8: ON PK Fc 606.4 Hz Gain -2.06 dB Q 2.4555
Filter 9: ON PK Fc 2898.4 Hz Gain -1.09 dB Q 7.5150
Filter 10: ON PK Fc 19452.7 Hz Gain -11.33 dB Q 0.9781
