Preamp: -14.09 dB
Filter 1: ON PK Fc 17.53 Hz Gain 13.62 dB Q 0.75
Filter 2: ON PK Fc 39.41 Hz Gain 2.82 dB Q 0.65
Filter 3: ON PK Fc 181.64 Hz Gain -3.61 dB Q 0.56
Filter 4: ON PK Fc 6671.14 Hz Gain 3.89 dB Q 4.08
Filter 5: ON PK Fc 19209.03 Hz Gain 3.82 dB Q 0.08
Filter 6: ON PK Fc 1784.20 Hz Gain -3.05 dB Q 1.75
Filter 7: ON PK Fc 2706.75 Hz Gain 3.90 dB Q 2.48
Filter 8: ON PK Fc 4019.06 Hz Gain 2.56 dB Q 4.89
Filter 9: ON PK Fc 4510.01 Hz Gain -3.93 dB Q 4.45
Filter 10: ON PK Fc 11633.59 Hz Gain -0.75 dB Q 2.96
