Preamp: -14.54 dB
Filter 1: ON PK Fc 20.8 Hz Gain 13.61 dB Q 1.3562
Filter 2: ON PK Fc 39.8 Hz Gain 5.17 dB Q 1.4387
Filter 3: ON PK Fc 2984.1 Hz Gain 3.97 dB Q 3.6186
Filter 4: ON PK Fc 6907.7 Hz Gain 6.92 dB Q 2.9072
Filter 5: ON PK Fc 20077.0 Hz Gain 7.27 dB Q 0.3596
Filter 6: ON PK Fc 210.3 Hz Gain -3.64 dB Q 1.1305
Filter 7: ON PK Fc 1923.4 Hz Gain -2.99 dB Q 1.1594
Filter 8: ON PK Fc 2428.5 Hz Gain 3.34 dB Q 3.4996
Filter 9: ON PK Fc 3954.2 Hz Gain 3.98 dB Q 5.1911
Filter 10: ON PK Fc 4470.0 Hz Gain -3.18 dB Q 5.5512
