Preamp: -15.60 dB
Filter 1: ON PK Fc 22.1 Hz Gain 13.67 dB Q 1.3290
Filter 2: ON PK Fc 38.8 Hz Gain 5.17 dB Q 1.4027
Filter 3: ON PK Fc 2986.7 Hz Gain 3.89 dB Q 3.5196
Filter 4: ON PK Fc 6910.7 Hz Gain 6.86 dB Q 2.8727
Filter 5: ON PK Fc 20032.5 Hz Gain 7.23 dB Q 0.3663
Filter 6: ON PK Fc 208.0 Hz Gain -3.60 dB Q 1.0421
Filter 7: ON PK Fc 1888.9 Hz Gain -2.92 dB Q 1.2194
Filter 8: ON PK Fc 2429.6 Hz Gain 3.14 dB Q 3.5156
Filter 9: ON PK Fc 3965.5 Hz Gain 3.73 dB Q 6.0800
Filter 10: ON PK Fc 4513.2 Hz Gain -2.72 dB Q 5.5632
