Preamp: -13.65 dB
Filter 1: ON PK Fc 21.0 Hz Gain 12.46 dB Q 1.4090
Filter 2: ON PK Fc 38.3 Hz Gain 4.78 dB Q 1.5626
Filter 3: ON PK Fc 2985.2 Hz Gain 4.00 dB Q 3.5190
Filter 4: ON PK Fc 6909.8 Hz Gain 6.93 dB Q 2.8579
Filter 5: ON PK Fc 20082.8 Hz Gain 7.32 dB Q 0.3518
Filter 6: ON PK Fc 202.6 Hz Gain -3.62 dB Q 1.0416
Filter 7: ON PK Fc 1912.9 Hz Gain -2.95 dB Q 1.2486
Filter 8: ON PK Fc 2420.3 Hz Gain 3.21 dB Q 3.4622
Filter 9: ON PK Fc 3954.9 Hz Gain 3.66 dB Q 6.3927
Filter 10: ON PK Fc 4530.3 Hz Gain -2.56 dB Q 5.7595
