Preamp: -11.72 dB
Filter 1: ON PK Fc 11.97 Hz Gain -8.07 dB Q 0.61
Filter 2: ON PK Fc 38.39 Hz Gain -4.77 dB Q 0.34
Filter 3: ON PK Fc 160.00 Hz Gain -2.83 dB Q 0.91
Filter 4: ON PK Fc 5427.20 Hz Gain 10.08 dB Q 2.51
Filter 5: ON PK Fc 18968.05 Hz Gain 4.29 dB Q 0.15
Filter 6: ON PK Fc 889.73 Hz Gain 1.22 dB Q 2.28
Filter 7: ON PK Fc 1727.05 Hz Gain -4.34 dB Q 1.33
Filter 8: ON PK Fc 2146.33 Hz Gain 1.02 dB Q 0.41
Filter 9: ON PK Fc 2688.57 Hz Gain 2.02 dB Q 2.57
Filter 10: ON PK Fc 3495.45 Hz Gain -2.22 dB Q 4.54
