Preamp: -16.37 dB
Filter 1: ON PK Fc 10.2 Hz Gain -7.79 dB Q 0.2055
Filter 2: ON PK Fc 152.4 Hz Gain -3.60 dB Q 0.8814
Filter 3: ON PK Fc 5461.2 Hz Gain 24.18 dB Q 1.4582
Filter 4: ON PK Fc 8258.5 Hz Gain -23.25 dB Q 0.5220
Filter 5: ON PK Fc 11923.8 Hz Gain 21.02 dB Q 0.6329
Filter 6: ON PK Fc 1718.4 Hz Gain -5.40 dB Q 1.6265
Filter 7: ON PK Fc 1837.9 Hz Gain 2.98 dB Q 0.5755
Filter 8: ON PK Fc 3565.2 Hz Gain -4.44 dB Q 4.4202
Filter 9: ON PK Fc 4655.8 Hz Gain 0.50 dB Q 0.2315
Filter 10: ON PK Fc 8036.9 Hz Gain -2.71 dB Q 6.2386
