Preamp: -7.68 dB
Filter 1: ON PK Fc 119.3 Hz Gain -2.87 dB Q 1.1373
Filter 2: ON PK Fc 247.7 Hz Gain -6.54 dB Q 0.6828
Filter 3: ON PK Fc 2404.4 Hz Gain 6.98 dB Q 0.4088
Filter 4: ON PK Fc 5979.2 Hz Gain -12.03 dB Q 3.7883
Filter 5: ON PK Fc 10981.8 Hz Gain 6.08 dB Q 2.0924
Filter 6: ON PK Fc 25.3 Hz Gain 0.92 dB Q 1.1527
Filter 7: ON PK Fc 1862.7 Hz Gain -1.19 dB Q 2.1440
Filter 8: ON PK Fc 2277.6 Hz Gain 1.49 dB Q 3.3722
Filter 9: ON PK Fc 4730.0 Hz Gain 0.96 dB Q 6.7943
Filter 10: ON PK Fc 19493.6 Hz Gain -12.29 dB Q 1.0770
