Preamp: -7.19 dB
Filter 1: ON PK Fc 104.65 Hz Gain -2.87 dB Q 0.50
Filter 2: ON PK Fc 232.92 Hz Gain -5.75 dB Q 0.56
Filter 3: ON PK Fc 2350.86 Hz Gain 7.09 dB Q 0.39
Filter 4: ON PK Fc 6034.61 Hz Gain -11.89 dB Q 3.90
Filter 5: ON PK Fc 10704.59 Hz Gain 4.17 dB Q 2.32
Filter 6: ON PK Fc 1576.54 Hz Gain 1.49 dB Q 1.03
Filter 7: ON PK Fc 1596.16 Hz Gain -2.57 dB Q 2.31
Filter 8: ON PK Fc 9238.29 Hz Gain 0.73 dB Q 5.05
Filter 9: ON PK Fc 13502.61 Hz Gain 2.41 dB Q 1.90
Filter 10: ON PK Fc 19618.27 Hz Gain -8.88 dB Q 0.54
