Preamp: -7.69 dB
Filter 1: ON PK Fc 118.9 Hz Gain -2.86 dB Q 1.1415
Filter 2: ON PK Fc 247.6 Hz Gain -6.55 dB Q 0.6825
Filter 3: ON PK Fc 2404.3 Hz Gain 6.98 dB Q 0.4083
Filter 4: ON PK Fc 5949.3 Hz Gain -12.03 dB Q 3.7832
Filter 5: ON PK Fc 10977.1 Hz Gain 6.08 dB Q 2.0915
Filter 6: ON PK Fc 26.3 Hz Gain 0.91 dB Q 1.1147
Filter 7: ON PK Fc 975.0 Hz Gain 1.69 dB Q 1.7231
Filter 8: ON PK Fc 2089.3 Hz Gain -1.64 dB Q 0.4318
Filter 9: ON PK Fc 2448.2 Hz Gain 2.27 dB Q 2.3651
Filter 10: ON PK Fc 4685.0 Hz Gain 1.70 dB Q 3.2124
