Preamp: -7.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.28 dB Q 0.7071
Filter 2: ON PK Fc 3678.72 Hz Gain 7.81 dB Q 0.2775
Filter 3: ON PK Fc 190.99 Hz Gain -7.43 dB Q 0.4348
Filter 4: ON PK Fc 5998.65 Hz Gain -14.30 dB Q 2.7039
Filter 5: ON PK Fc 893.15 Hz Gain 1.32 dB Q 1.5414
Filter 6: ON HS Fc 10000.00 Hz Gain -2.08 dB Q 0.7071
Filter 7: ON PK Fc 2400.23 Hz Gain 1.17 dB Q 3.8156
Filter 8: ON PK Fc 3533.30 Hz Gain -1.18 dB Q 3.9531
Filter 9: ON PK Fc 4832.88 Hz Gain 1.14 dB Q 5.8475
Filter 10: ON PK Fc 1624.51 Hz Gain -0.63 dB Q 3.9374
