Preamp: -8.67 dB
Filter 1: ON PK Fc 15.73 Hz Gain 6.66 dB Q 0.44
Filter 2: ON PK Fc 193.49 Hz Gain -6.55 dB Q 0.48
Filter 3: ON PK Fc 930.95 Hz Gain 2.64 dB Q 1.45
Filter 4: ON PK Fc 4389.44 Hz Gain 6.50 dB Q 1.23
Filter 5: ON PK Fc 10713.42 Hz Gain 7.93 dB Q 1.25
Filter 6: ON PK Fc 2139.10 Hz Gain 1.43 dB Q 2.92
Filter 7: ON PK Fc 3174.60 Hz Gain 0.31 dB Q 2.13
Filter 8: ON PK Fc 3489.29 Hz Gain -0.79 dB Q 0.55
Filter 9: ON PK Fc 4951.19 Hz Gain 1.27 dB Q 4.54
Filter 10: ON PK Fc 13717.33 Hz Gain 1.13 dB Q 4.39
