Preamp: -8.66 dB
Filter 1: ON PK Fc 15.40 Hz Gain 6.67 dB Q 0.44
Filter 2: ON PK Fc 190.66 Hz Gain -6.56 dB Q 0.47
Filter 3: ON PK Fc 930.64 Hz Gain 2.64 dB Q 1.45
Filter 4: ON PK Fc 4391.69 Hz Gain 6.50 dB Q 1.23
Filter 5: ON PK Fc 10716.69 Hz Gain 7.93 dB Q 1.25
Filter 6: ON PK Fc 2146.91 Hz Gain 1.40 dB Q 2.84
Filter 7: ON PK Fc 3336.20 Hz Gain 0.15 dB Q 2.12
Filter 8: ON PK Fc 3570.63 Hz Gain -0.68 dB Q 0.50
Filter 9: ON PK Fc 4929.72 Hz Gain 1.17 dB Q 4.33
Filter 10: ON PK Fc 13721.68 Hz Gain 1.13 dB Q 4.31
