Preamp: -11.43 dB
Filter 1: ON PK Fc 15.9 Hz Gain 5.74 dB Q 0.4712
Filter 2: ON PK Fc 193.6 Hz Gain -4.97 dB Q 0.4711
Filter 3: ON PK Fc 3982.4 Hz Gain 12.65 dB Q 1.3071
Filter 4: ON PK Fc 6981.0 Hz Gain -7.76 dB Q 4.1372
Filter 5: ON PK Fc 13285.6 Hz Gain -4.84 dB Q 0.7481
Filter 6: ON PK Fc 809.1 Hz Gain 2.15 dB Q 1.9799
Filter 7: ON PK Fc 1479.7 Hz Gain -2.90 dB Q 1.1267
Filter 8: ON PK Fc 2885.9 Hz Gain 3.83 dB Q 1.9610
Filter 9: ON PK Fc 4126.2 Hz Gain -2.54 dB Q 1.1226
Filter 10: ON PK Fc 5189.3 Hz Gain 3.03 dB Q 3.0169
