Preamp: -10.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.03 dB Q 0.7071
Filter 2: ON PK Fc 3215.56 Hz Gain 11.58 dB Q 1.3787
Filter 3: ON PK Fc 84.62 Hz Gain -7.43 dB Q 0.3144
Filter 4: ON PK Fc 5853.65 Hz Gain -6.85 dB Q 0.3200
Filter 5: ON PK Fc 4652.75 Hz Gain 11.51 dB Q 1.6236
Filter 6: ON HS Fc 10000.00 Hz Gain -0.99 dB Q 0.7071
Filter 7: ON PK Fc 805.22 Hz Gain 2.05 dB Q 2.5809
Filter 8: ON PK Fc 1367.19 Hz Gain -1.15 dB Q 2.1999
Filter 9: ON PK Fc 282.72 Hz Gain -0.81 dB Q 1.2415
Filter 10: ON PK Fc 146.83 Hz Gain 0.75 dB Q 1.9214
