Preamp: -11.31 dB
Filter 1: ON PK Fc 15.98 Hz Gain 5.72 dB Q 0.47
Filter 2: ON PK Fc 194.62 Hz Gain -4.96 dB Q 0.47
Filter 3: ON PK Fc 4010.21 Hz Gain 13.08 dB Q 1.29
Filter 4: ON PK Fc 6826.40 Hz Gain -4.14 dB Q 5.38
Filter 5: ON PK Fc 11484.33 Hz Gain -5.82 dB Q 0.68
Filter 6: ON PK Fc 811.91 Hz Gain 2.23 dB Q 1.93
Filter 7: ON PK Fc 1491.05 Hz Gain -3.05 dB Q 1.05
Filter 8: ON PK Fc 2890.61 Hz Gain 3.67 dB Q 1.88
Filter 9: ON PK Fc 4026.55 Hz Gain -2.25 dB Q 1.55
Filter 10: ON PK Fc 5172.40 Hz Gain 2.34 dB Q 4.07
