Preamp: -5.18 dB
Filter 1: ON PK Fc 27.59 Hz Gain -6.33 dB Q 0.81
Filter 2: ON PK Fc 58.11 Hz Gain -5.55 dB Q 1.23
Filter 3: ON PK Fc 127.76 Hz Gain -6.45 dB Q 2.46
Filter 4: ON PK Fc 3605.80 Hz Gain -4.78 dB Q 3.12
Filter 5: ON PK Fc 11513.61 Hz Gain 4.76 dB Q 1.46
Filter 6: ON PK Fc 174.67 Hz Gain -3.84 dB Q 2.52
Filter 7: ON PK Fc 361.23 Hz Gain 4.75 dB Q 0.79
Filter 8: ON PK Fc 2969.12 Hz Gain -3.03 dB Q 3.92
Filter 9: ON PK Fc 3535.81 Hz Gain 2.17 dB Q 0.47
Filter 10: ON PK Fc 5649.79 Hz Gain -3.63 dB Q 1.82
