Preamp: -6.33 dB
Filter 1: ON PK Fc 28.2 Hz Gain -6.46 dB Q 0.7906
Filter 2: ON PK Fc 58.1 Hz Gain -5.41 dB Q 1.2372
Filter 3: ON PK Fc 128.3 Hz Gain -6.44 dB Q 2.4571
Filter 4: ON PK Fc 3608.4 Hz Gain -4.74 dB Q 3.0377
Filter 5: ON PK Fc 12061.8 Hz Gain 6.10 dB Q 1.5294
Filter 6: ON PK Fc 355.4 Hz Gain 4.07 dB Q 1.8606
Filter 7: ON PK Fc 759.5 Hz Gain 2.12 dB Q 0.6594
Filter 8: ON PK Fc 5471.7 Hz Gain -1.97 dB Q 4.9453
Filter 9: ON PK Fc 7434.3 Hz Gain -3.17 dB Q 3.7570
Filter 10: ON PK Fc 8587.6 Hz Gain 2.91 dB Q 3.8992
