Preamp: -7.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.63 dB Q 0.7071
Filter 2: ON PK Fc 184.19 Hz Gain -4.97 dB Q 0.7303
Filter 3: ON PK Fc 834.62 Hz Gain 3.16 dB Q 1.1354
Filter 4: ON PK Fc 9972.98 Hz Gain 3.71 dB Q 0.2083
Filter 5: ON PK Fc 5289.23 Hz Gain -6.31 dB Q 4.0303
Filter 6: ON HS Fc 10000.00 Hz Gain 4.75 dB Q 0.7071
Filter 7: ON PK Fc 8427.02 Hz Gain -2.53 dB Q 4.0884
Filter 8: ON PK Fc 53.43 Hz Gain 0.41 dB Q 1.5882
Filter 9: ON PK Fc 105.77 Hz Gain -0.34 dB Q 2.2948
Filter 10: ON PK Fc 3783.56 Hz Gain 0.33 dB Q 5.5234
