Preamp: -5.73 dB
Filter 1: ON PK Fc 179.15 Hz Gain -4.46 dB Q 0.49
Filter 2: ON PK Fc 425.18 Hz Gain 2.53 dB Q 0.81
Filter 3: ON PK Fc 850.71 Hz Gain -2.50 dB Q 1.05
Filter 4: ON PK Fc 2274.18 Hz Gain 3.57 dB Q 1.72
Filter 5: ON PK Fc 6304.40 Hz Gain 5.49 dB Q 2.14
Filter 6: ON PK Fc 17.89 Hz Gain 0.89 dB Q 1.46
Filter 7: ON PK Fc 3023.33 Hz Gain -1.25 dB Q 4.62
Filter 8: ON PK Fc 3947.71 Hz Gain 3.36 dB Q 4.68
Filter 9: ON PK Fc 4370.90 Hz Gain -1.69 dB Q 4.94
Filter 10: ON PK Fc 18711.17 Hz Gain -2.15 dB Q 0.49
