Preamp: -8.33 dB
Filter 1: ON PK Fc 142.6 Hz Gain -3.93 dB Q 0.6513
Filter 2: ON PK Fc 903.4 Hz Gain -2.06 dB Q 2.1146
Filter 3: ON PK Fc 2252.8 Hz Gain 3.88 dB Q 3.0118
Filter 4: ON PK Fc 3861.0 Hz Gain 3.49 dB Q 4.6254
Filter 5: ON PK Fc 6599.4 Hz Gain 7.72 dB Q 3.4948
Filter 6: ON PK Fc 19.7 Hz Gain 0.79 dB Q 1.9885
Filter 7: ON PK Fc 3155.2 Hz Gain -0.37 dB Q 3.0405
Filter 8: ON PK Fc 9219.5 Hz Gain 1.32 dB Q 0.7313
Filter 9: ON PK Fc 10800.2 Hz Gain -2.04 dB Q 2.2621
Filter 10: ON PK Fc 16419.9 Hz Gain -1.75 dB Q 0.3707
