Preamp: -5.75 dB
Filter 1: ON PK Fc 172.27 Hz Gain -4.42 dB Q 0.51
Filter 2: ON PK Fc 457.61 Hz Gain 2.34 dB Q 0.71
Filter 3: ON PK Fc 838.52 Hz Gain -2.88 dB Q 1.10
Filter 4: ON PK Fc 2277.34 Hz Gain 3.58 dB Q 1.85
Filter 5: ON PK Fc 6297.00 Hz Gain 5.49 dB Q 2.11
Filter 6: ON PK Fc 19.02 Hz Gain 0.87 dB Q 1.48
Filter 7: ON PK Fc 3042.15 Hz Gain -1.37 dB Q 4.17
Filter 8: ON PK Fc 3927.69 Hz Gain 3.29 dB Q 3.82
Filter 9: ON PK Fc 4440.36 Hz Gain -2.18 dB Q 5.84
Filter 10: ON PK Fc 18721.86 Hz Gain -2.14 dB Q 0.47
