Preamp: -5.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.22 dB Q 0.7071
Filter 2: ON PK Fc 137.46 Hz Gain -3.94 dB Q 0.6077
Filter 3: ON PK Fc 6288.84 Hz Gain 5.30 dB Q 1.8409
Filter 4: ON PK Fc 2282.64 Hz Gain 3.57 dB Q 2.2233
Filter 5: ON PK Fc 920.27 Hz Gain -2.07 dB Q 1.9866
Filter 6: ON HS Fc 10000.00 Hz Gain -1.38 dB Q 0.7071
Filter 7: ON PK Fc 3798.63 Hz Gain 2.49 dB Q 6.0000
Filter 8: ON PK Fc 389.43 Hz Gain 0.84 dB Q 2.2235
Filter 9: ON PK Fc 232.33 Hz Gain -0.69 dB Q 2.4574
Filter 10: ON PK Fc 3013.93 Hz Gain -1.00 dB Q 4.2925
