Preamp: -8.28 dB
Filter 1: ON PK Fc 165.2 Hz Gain -3.93 dB Q 0.8931
Filter 2: ON PK Fc 895.8 Hz Gain -2.15 dB Q 1.8892
Filter 3: ON PK Fc 2250.1 Hz Gain 3.80 dB Q 3.0321
Filter 4: ON PK Fc 3862.7 Hz Gain 3.30 dB Q 4.3002
Filter 5: ON PK Fc 6602.3 Hz Gain 7.66 dB Q 3.5614
Filter 6: ON PK Fc 19.0 Hz Gain 1.78 dB Q 1.3430
Filter 7: ON PK Fc 3138.8 Hz Gain -0.46 dB Q 3.6594
Filter 8: ON PK Fc 9169.8 Hz Gain 1.39 dB Q 0.7126
Filter 9: ON PK Fc 10792.0 Hz Gain -2.04 dB Q 2.3914
Filter 10: ON PK Fc 16235.5 Hz Gain -1.85 dB Q 0.3552
