Preamp: -26.16 dB
Filter 1: ON PK Fc 16.67 Hz Gain 25.12 dB Q 0.94
Filter 2: ON PK Fc 36.52 Hz Gain 10.79 dB Q 0.78
Filter 3: ON PK Fc 998.64 Hz Gain 2.41 dB Q 2.02
Filter 4: ON PK Fc 2330.19 Hz Gain -3.60 dB Q 3.03
Filter 5: ON PK Fc 19426.87 Hz Gain -6.94 dB Q 0.65
Filter 6: ON PK Fc 164.13 Hz Gain -1.75 dB Q 2.85
Filter 7: ON PK Fc 249.66 Hz Gain -1.87 dB Q 1.69
Filter 8: ON PK Fc 4155.41 Hz Gain 2.14 dB Q 3.69
Filter 9: ON PK Fc 7015.63 Hz Gain -2.80 dB Q 5.88
Filter 10: ON PK Fc 8329.07 Hz Gain 1.81 dB Q 2.16
