Preamp: -26.06 dB
Filter 1: ON PK Fc 16.80 Hz Gain 25.04 dB Q 0.95
Filter 2: ON PK Fc 35.71 Hz Gain 10.73 dB Q 0.80
Filter 3: ON PK Fc 998.22 Hz Gain 2.41 dB Q 2.02
Filter 4: ON PK Fc 2330.77 Hz Gain -3.60 dB Q 3.03
Filter 5: ON PK Fc 19265.40 Hz Gain -6.96 dB Q 0.64
Filter 6: ON PK Fc 167.82 Hz Gain -1.75 dB Q 3.18
Filter 7: ON PK Fc 252.58 Hz Gain -1.86 dB Q 1.83
Filter 8: ON PK Fc 4152.74 Hz Gain 2.11 dB Q 3.75
Filter 9: ON PK Fc 7062.05 Hz Gain -2.99 dB Q 5.77
Filter 10: ON PK Fc 8248.02 Hz Gain 1.89 dB Q 1.92
