Preamp: -26.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 100.94 Hz Gain -6.70 dB Q 0.7600
Filter 3: ON PK Fc 975.10 Hz Gain 2.37 dB Q 1.1894
Filter 4: ON PK Fc 2303.99 Hz Gain -3.67 dB Q 2.6196
Filter 5: ON PK Fc 20.00 Hz Gain 5.92 dB Q 5.9572
Filter 6: ON HS Fc 10000.00 Hz Gain -3.41 dB Q 0.7071
Filter 7: ON PK Fc 27.56 Hz Gain 3.72 dB Q 3.0500
Filter 8: ON PK Fc 9332.64 Hz Gain 2.54 dB Q 3.0326
Filter 9: ON PK Fc 57.20 Hz Gain -1.43 dB Q 2.3448
Filter 10: ON PK Fc 4139.36 Hz Gain 2.02 dB Q 3.4826
