Preamp: -25.93 dB
Filter 1: ON PK Fc 17.12 Hz Gain 25.10 dB Q 0.94
Filter 2: ON PK Fc 36.43 Hz Gain 10.75 dB Q 0.78
Filter 3: ON PK Fc 996.85 Hz Gain 2.41 dB Q 2.02
Filter 4: ON PK Fc 2330.86 Hz Gain -3.60 dB Q 3.03
Filter 5: ON PK Fc 19267.33 Hz Gain -6.94 dB Q 0.64
Filter 6: ON PK Fc 164.38 Hz Gain -1.74 dB Q 2.79
Filter 7: ON PK Fc 249.35 Hz Gain -1.87 dB Q 1.66
Filter 8: ON PK Fc 4148.05 Hz Gain 2.14 dB Q 3.80
Filter 9: ON PK Fc 7008.99 Hz Gain -2.92 dB Q 6.32
Filter 10: ON PK Fc 8369.71 Hz Gain 1.78 dB Q 1.96
