Preamp: -16.60 dB
Filter 1: ON PK Fc 22.6 Hz Gain 10.47 dB Q 1.0152
Filter 2: ON PK Fc 46.9 Hz Gain 4.80 dB Q 1.2875
Filter 3: ON PK Fc 4605.1 Hz Gain 8.34 dB Q 5.4948
Filter 4: ON PK Fc 6026.5 Hz Gain 15.87 dB Q 4.8533
Filter 5: ON PK Fc 19586.7 Hz Gain 5.73 dB Q 1.8516
Filter 6: ON PK Fc 219.5 Hz Gain -4.55 dB Q 1.7496
Filter 7: ON PK Fc 495.7 Hz Gain -4.20 dB Q 1.8424
Filter 8: ON PK Fc 2652.5 Hz Gain -4.80 dB Q 3.2885
Filter 9: ON PK Fc 11793.6 Hz Gain -2.37 dB Q 3.2853
Filter 10: ON PK Fc 13771.4 Hz Gain -2.42 dB Q 2.7760
