Preamp: -10.28 dB
Filter 1: ON PK Fc 20.18 Hz Gain 10.69 dB Q 0.26
Filter 2: ON PK Fc 96.80 Hz Gain 3.22 dB Q 2.37
Filter 3: ON PK Fc 177.15 Hz Gain -5.45 dB Q 0.33
Filter 4: ON PK Fc 6052.60 Hz Gain 8.62 dB Q 1.76
Filter 5: ON PK Fc 20244.76 Hz Gain 6.52 dB Q 2.30
Filter 6: ON PK Fc 2514.22 Hz Gain -8.74 dB Q 2.52
Filter 7: ON PK Fc 2950.80 Hz Gain 5.69 dB Q 0.89
Filter 8: ON PK Fc 3245.66 Hz Gain -5.89 dB Q 3.97
Filter 9: ON PK Fc 11671.66 Hz Gain -2.12 dB Q 1.39
Filter 10: ON PK Fc 22049.98 Hz Gain -0.22 dB Q 1.94
