Preamp: -16.55 dB
Filter 1: ON PK Fc 22.8 Hz Gain 9.42 dB Q 1.0703
Filter 2: ON PK Fc 44.4 Hz Gain 4.30 dB Q 1.3646
Filter 3: ON PK Fc 4614.2 Hz Gain 8.29 dB Q 5.3950
Filter 4: ON PK Fc 6011.4 Hz Gain 15.81 dB Q 4.7631
Filter 5: ON PK Fc 19582.8 Hz Gain 5.76 dB Q 1.8103
Filter 6: ON PK Fc 218.1 Hz Gain -4.51 dB Q 1.6804
Filter 7: ON PK Fc 496.2 Hz Gain -4.12 dB Q 1.9001
Filter 8: ON PK Fc 2656.8 Hz Gain -4.62 dB Q 3.1905
Filter 9: ON PK Fc 10436.9 Hz Gain -2.18 dB Q 3.0083
Filter 10: ON PK Fc 13700.1 Hz Gain -2.27 dB Q 2.7142
