Preamp: -16.69 dB
Filter 1: ON PK Fc 22.5 Hz Gain 10.49 dB Q 1.0086
Filter 2: ON PK Fc 47.1 Hz Gain 4.79 dB Q 1.3087
Filter 3: ON PK Fc 4596.0 Hz Gain 8.40 dB Q 5.5440
Filter 4: ON PK Fc 6039.0 Hz Gain 15.94 dB Q 4.8842
Filter 5: ON PK Fc 19586.6 Hz Gain 5.74 dB Q 1.8560
Filter 6: ON PK Fc 219.6 Hz Gain -4.55 dB Q 1.7546
Filter 7: ON PK Fc 495.6 Hz Gain -4.20 dB Q 1.8408
Filter 8: ON PK Fc 2650.5 Hz Gain -4.81 dB Q 3.3100
Filter 9: ON PK Fc 12210.1 Hz Gain -2.53 dB Q 2.9815
Filter 10: ON PK Fc 13953.7 Hz Gain -2.30 dB Q 3.2798
