Preamp: -10.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.00 dB Q 0.7071
Filter 2: ON PK Fc 4264.99 Hz Gain 11.75 dB Q 0.6498
Filter 3: ON PK Fc 48.86 Hz Gain -11.17 dB Q 0.2732
Filter 4: ON PK Fc 2948.09 Hz Gain -13.05 dB Q 1.4080
Filter 5: ON PK Fc 522.64 Hz Gain -3.30 dB Q 2.0105
Filter 6: ON HS Fc 10000.00 Hz Gain -1.85 dB Q 0.7071
Filter 7: ON PK Fc 219.74 Hz Gain -0.83 dB Q 2.6654
Filter 8: ON PK Fc 97.40 Hz Gain 2.46 dB Q 5.9608
Filter 9: ON PK Fc 6529.15 Hz Gain 2.33 dB Q 6.0000
Filter 10: ON PK Fc 64.59 Hz Gain -1.17 dB Q 3.7524
