Preamp: -8.50 dB
Filter 1: ON PK Fc 20.08 Hz Gain 7.69 dB Q 1.63
Filter 2: ON PK Fc 39.73 Hz Gain -3.58 dB Q 0.64
Filter 3: ON PK Fc 122.92 Hz Gain -4.85 dB Q 0.97
Filter 4: ON PK Fc 4395.01 Hz Gain 9.89 dB Q 2.80
Filter 5: ON PK Fc 14602.21 Hz Gain -2.32 dB Q 0.12
Filter 6: ON PK Fc 383.92 Hz Gain 1.35 dB Q 3.01
Filter 7: ON PK Fc 775.13 Hz Gain -0.91 dB Q 2.23
Filter 8: ON PK Fc 1901.99 Hz Gain 1.32 dB Q 1.69
Filter 9: ON PK Fc 2916.65 Hz Gain -2.74 dB Q 2.84
Filter 10: ON PK Fc 3522.98 Hz Gain 1.65 dB Q 3.87
