Preamp: -8.48 dB
Filter 1: ON PK Fc 19.63 Hz Gain 7.72 dB Q 1.69
Filter 2: ON PK Fc 39.68 Hz Gain -3.54 dB Q 0.66
Filter 3: ON PK Fc 120.05 Hz Gain -4.92 dB Q 0.97
Filter 4: ON PK Fc 4394.00 Hz Gain 9.88 dB Q 2.80
Filter 5: ON PK Fc 14562.70 Hz Gain -2.32 dB Q 0.12
Filter 6: ON PK Fc 385.72 Hz Gain 1.33 dB Q 3.18
Filter 7: ON PK Fc 776.19 Hz Gain -0.90 dB Q 2.23
Filter 8: ON PK Fc 1899.71 Hz Gain 1.32 dB Q 1.68
Filter 9: ON PK Fc 2915.64 Hz Gain -2.75 dB Q 2.87
Filter 10: ON PK Fc 3505.89 Hz Gain 1.64 dB Q 3.77
