Preamp: -17.19 dB
Filter 1: ON PK Fc 19.4 Hz Gain 8.64 dB Q 1.4817
Filter 2: ON PK Fc 37.5 Hz Gain -2.78 dB Q 0.7636
Filter 3: ON PK Fc 123.4 Hz Gain -4.85 dB Q 0.8884
Filter 4: ON PK Fc 4414.2 Hz Gain 16.91 dB Q 3.2880
Filter 5: ON PK Fc 7201.3 Hz Gain -5.93 dB Q 2.6915
Filter 6: ON PK Fc 372.4 Hz Gain 1.31 dB Q 4.0140
Filter 7: ON PK Fc 3023.9 Hz Gain -5.18 dB Q 2.7985
Filter 8: ON PK Fc 3638.7 Hz Gain 1.54 dB Q 3.4125
Filter 9: ON PK Fc 3784.8 Hz Gain 3.97 dB Q 5.1909
Filter 10: ON PK Fc 19441.8 Hz Gain -4.78 dB Q 0.6699
