Preamp: -24.57 dB
Filter 1: ON PK Fc 13.1 Hz Gain 23.67 dB Q 0.5804
Filter 2: ON PK Fc 24.9 Hz Gain 8.14 dB Q 0.5611
Filter 3: ON PK Fc 986.6 Hz Gain -3.46 dB Q 3.1009
Filter 4: ON PK Fc 5992.8 Hz Gain 6.82 dB Q 7.5429
Filter 5: ON PK Fc 19663.9 Hz Gain -5.08 dB Q 0.0977
Filter 6: ON PK Fc 1946.8 Hz Gain 2.90 dB Q 2.7291
Filter 7: ON PK Fc 3111.4 Hz Gain -1.77 dB Q 5.4602
Filter 8: ON PK Fc 7706.0 Hz Gain 1.13 dB Q 1.1872
Filter 9: ON PK Fc 7778.5 Hz Gain -5.72 dB Q 3.7986
Filter 10: ON PK Fc 10189.6 Hz Gain 1.31 dB Q 1.2457
