Preamp: -23.29 dB
Filter 1: ON PK Fc 14.10 Hz Gain 22.73 dB Q 0.65
Filter 2: ON PK Fc 26.23 Hz Gain 7.23 dB Q 0.62
Filter 3: ON PK Fc 1043.64 Hz Gain -3.57 dB Q 2.01
Filter 4: ON PK Fc 1816.73 Hz Gain 3.19 dB Q 2.58
Filter 5: ON PK Fc 17620.99 Hz Gain -5.49 dB Q 0.29
Filter 6: ON PK Fc 389.57 Hz Gain 0.77 dB Q 1.77
Filter 7: ON PK Fc 2320.19 Hz Gain 1.00 dB Q 5.16
Filter 8: ON PK Fc 3049.76 Hz Gain -1.66 dB Q 4.27
Filter 9: ON PK Fc 5874.13 Hz Gain 4.62 dB Q 5.31
Filter 10: ON PK Fc 6033.60 Hz Gain -1.45 dB Q 1.86
