Preamp: -7.89 dB
Filter 1: ON PK Fc 119.1 Hz Gain -3.10 dB Q 2.8931
Filter 2: ON PK Fc 219.9 Hz Gain -5.64 dB Q 1.4225
Filter 3: ON PK Fc 758.6 Hz Gain 7.93 dB Q 2.7491
Filter 4: ON PK Fc 5173.5 Hz Gain 2.87 dB Q 2.5729
Filter 5: ON PK Fc 10458.2 Hz Gain 4.84 dB Q 0.9594
Filter 6: ON PK Fc 29.0 Hz Gain 3.48 dB Q 0.9644
Filter 7: ON PK Fc 553.1 Hz Gain 1.34 dB Q 4.2926
Filter 8: ON PK Fc 966.9 Hz Gain 3.04 dB Q 4.4494
Filter 9: ON PK Fc 1834.5 Hz Gain -5.40 dB Q 1.2669
Filter 10: ON PK Fc 2785.2 Hz Gain 2.79 dB Q 1.7415
