Preamp: -8.15 dB
Filter 1: ON PK Fc 114.50 Hz Gain -3.38 dB Q 2.16
Filter 2: ON PK Fc 218.73 Hz Gain -5.45 dB Q 1.34
Filter 3: ON PK Fc 757.16 Hz Gain 8.00 dB Q 2.70
Filter 4: ON PK Fc 6735.77 Hz Gain 3.44 dB Q 1.25
Filter 5: ON PK Fc 12236.64 Hz Gain 2.98 dB Q 0.68
Filter 6: ON PK Fc 29.37 Hz Gain 2.22 dB Q 1.11
Filter 7: ON PK Fc 952.62 Hz Gain 2.02 dB Q 5.23
Filter 8: ON PK Fc 957.92 Hz Gain 0.91 dB Q 1.73
Filter 9: ON PK Fc 1823.50 Hz Gain -6.19 dB Q 1.34
Filter 10: ON PK Fc 2707.06 Hz Gain 2.66 dB Q 1.14
