Preamp: -11.26 dB
Filter 1: ON PK Fc 17.99 Hz Gain 9.38 dB Q 0.62
Filter 2: ON PK Fc 57.63 Hz Gain 5.56 dB Q 0.58
Filter 3: ON PK Fc 193.07 Hz Gain -2.03 dB Q 0.68
Filter 4: ON PK Fc 4576.99 Hz Gain 2.98 dB Q 5.48
Filter 5: ON PK Fc 19396.34 Hz Gain -8.08 dB Q 0.61
Filter 6: ON PK Fc 3539.36 Hz Gain -1.74 dB Q 1.07
Filter 7: ON PK Fc 3662.33 Hz Gain 2.79 dB Q 3.75
Filter 8: ON PK Fc 5109.85 Hz Gain 1.97 dB Q 4.30
Filter 9: ON PK Fc 6045.99 Hz Gain -3.24 dB Q 4.83
Filter 10: ON PK Fc 10330.70 Hz Gain 1.69 dB Q 2.40
