Preamp: -12.10 dB
Filter 1: ON PK Fc 22.3 Hz Gain 11.11 dB Q 0.6622
Filter 2: ON PK Fc 59.9 Hz Gain 5.27 dB Q 1.1173
Filter 3: ON PK Fc 4346.5 Hz Gain 4.86 dB Q 2.7447
Filter 4: ON PK Fc 11798.2 Hz Gain 9.74 dB Q 0.8131
Filter 5: ON PK Fc 18938.4 Hz Gain -8.93 dB Q 0.1027
Filter 6: ON PK Fc 239.3 Hz Gain -1.54 dB Q 1.7718
Filter 7: ON PK Fc 2155.0 Hz Gain -0.24 dB Q 0.1548
Filter 8: ON PK Fc 4304.9 Hz Gain -2.04 dB Q 6.7802
Filter 9: ON PK Fc 5093.4 Hz Gain 3.00 dB Q 4.0533
Filter 10: ON PK Fc 6004.9 Hz Gain -2.93 dB Q 5.1853
