Preamp: -5.74 dB
Filter 1: ON PK Fc 38.04 Hz Gain -4.54 dB Q 1.22
Filter 2: ON PK Fc 115.25 Hz Gain -6.53 dB Q 0.69
Filter 3: ON PK Fc 1943.06 Hz Gain 3.59 dB Q 1.19
Filter 4: ON PK Fc 4199.70 Hz Gain 4.78 dB Q 3.62
Filter 5: ON PK Fc 10035.27 Hz Gain 2.64 dB Q 2.19
Filter 6: ON PK Fc 327.53 Hz Gain -1.76 dB Q 2.07
Filter 7: ON PK Fc 479.74 Hz Gain 1.40 dB Q 0.85
Filter 8: ON PK Fc 986.74 Hz Gain -1.15 dB Q 3.00
Filter 9: ON PK Fc 7685.85 Hz Gain 0.75 dB Q 4.48
Filter 10: ON PK Fc 19471.15 Hz Gain -6.03 dB Q 0.79
