Preamp: -5.76 dB
Filter 1: ON PK Fc 38.33 Hz Gain -4.53 dB Q 1.23
Filter 2: ON PK Fc 114.64 Hz Gain -6.53 dB Q 0.68
Filter 3: ON PK Fc 1943.53 Hz Gain 3.59 dB Q 1.18
Filter 4: ON PK Fc 4199.62 Hz Gain 4.80 dB Q 3.66
Filter 5: ON PK Fc 10031.98 Hz Gain 2.64 dB Q 2.19
Filter 6: ON PK Fc 324.25 Hz Gain -2.06 dB Q 1.81
Filter 7: ON PK Fc 455.16 Hz Gain 1.63 dB Q 0.77
Filter 8: ON PK Fc 983.79 Hz Gain -1.18 dB Q 2.68
Filter 9: ON PK Fc 12752.19 Hz Gain 1.36 dB Q 1.43
Filter 10: ON PK Fc 19809.68 Hz Gain -5.80 dB Q 0.49
