Preamp: -5.61 dB
Filter 1: ON PK Fc 37.88 Hz Gain -4.54 dB Q 1.22
Filter 2: ON PK Fc 115.24 Hz Gain -6.53 dB Q 0.69
Filter 3: ON PK Fc 1936.49 Hz Gain 3.59 dB Q 1.20
Filter 4: ON PK Fc 4199.66 Hz Gain 4.68 dB Q 3.43
Filter 5: ON PK Fc 10041.80 Hz Gain 2.65 dB Q 2.22
Filter 6: ON PK Fc 329.50 Hz Gain -1.97 dB Q 1.87
Filter 7: ON PK Fc 462.08 Hz Gain 1.58 dB Q 0.81
Filter 8: ON PK Fc 982.02 Hz Gain -1.15 dB Q 2.76
Filter 9: ON PK Fc 6130.18 Hz Gain -1.80 dB Q 6.09
Filter 10: ON PK Fc 7059.07 Hz Gain 1.13 dB Q 3.85
