Preamp: -5.52 dB
Filter 1: ON PK Fc 39.3 Hz Gain -3.58 dB Q 1.5419
Filter 2: ON PK Fc 119.8 Hz Gain -6.22 dB Q 0.6974
Filter 3: ON PK Fc 1941.4 Hz Gain 3.56 dB Q 1.2526
Filter 4: ON PK Fc 4189.0 Hz Gain 4.63 dB Q 3.5500
Filter 5: ON PK Fc 9956.3 Hz Gain 3.20 dB Q 2.1167
Filter 6: ON PK Fc 314.4 Hz Gain -1.04 dB Q 3.3931
Filter 7: ON PK Fc 533.4 Hz Gain 1.21 dB Q 2.7393
Filter 8: ON PK Fc 12384.7 Hz Gain 0.47 dB Q 2.6296
Filter 9: ON PK Fc 13464.2 Hz Gain 1.89 dB Q 1.7997
Filter 10: ON PK Fc 19940.0 Hz Gain -7.43 dB Q 0.4946
