Preamp: -25.25 dB
Filter 1: ON PK Fc 23.5 Hz Gain 25.60 dB Q 0.8634
Filter 2: ON PK Fc 759.4 Hz Gain -3.88 dB Q 0.0576
Filter 3: ON PK Fc 4029.9 Hz Gain 13.08 dB Q 2.0741
Filter 4: ON PK Fc 6371.5 Hz Gain 6.65 dB Q 4.4088
Filter 5: ON PK Fc 10539.7 Hz Gain 9.58 dB Q 1.1981
Filter 6: ON PK Fc 45.3 Hz Gain 4.34 dB Q 1.4399
Filter 7: ON PK Fc 103.6 Hz Gain -4.88 dB Q 0.7876
Filter 8: ON PK Fc 486.5 Hz Gain 1.85 dB Q 0.1989
Filter 9: ON PK Fc 1964.7 Hz Gain -6.89 dB Q 5.5738
Filter 10: ON PK Fc 19703.6 Hz Gain -3.75 dB Q 1.5996
