Preamp: -18.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3196.56 Hz Gain 9.56 dB Q 1.0406
Filter 3: ON PK Fc 88.76 Hz Gain -15.37 dB Q 0.8331
Filter 4: ON PK Fc 2119.55 Hz Gain -11.00 dB Q 1.0216
Filter 5: ON PK Fc 8875.11 Hz Gain 6.80 dB Q 0.5029
Filter 6: ON HS Fc 10000.00 Hz Gain -1.18 dB Q 0.7071
Filter 7: ON PK Fc 54.77 Hz Gain -1.11 dB Q 2.8286
Filter 8: ON PK Fc 1531.66 Hz Gain 3.08 dB Q 6.0000
Filter 9: ON PK Fc 1061.26 Hz Gain -1.19 dB Q 1.7551
Filter 10: ON PK Fc 5113.69 Hz Gain -1.61 dB Q 5.1225
