Preamp: -23.54 dB
Filter 1: ON PK Fc 23.47 Hz Gain 24.66 dB Q 0.89
Filter 2: ON PK Fc 580.55 Hz Gain -3.95 dB Q 0.08
Filter 3: ON PK Fc 3801.41 Hz Gain 8.57 dB Q 2.41
Filter 4: ON PK Fc 8043.99 Hz Gain 9.05 dB Q 0.70
Filter 5: ON PK Fc 22049.95 Hz Gain 6.12 dB Q 2.08
Filter 6: ON PK Fc 45.13 Hz Gain 3.91 dB Q 1.30
Filter 7: ON PK Fc 97.19 Hz Gain -4.29 dB Q 0.95
Filter 8: ON PK Fc 483.61 Hz Gain 2.47 dB Q 0.80
Filter 9: ON PK Fc 1966.70 Hz Gain -6.13 dB Q 5.17
Filter 10: ON PK Fc 2865.21 Hz Gain 1.87 dB Q 3.77
