Preamp: -6.87 dB
Filter 1: ON PK Fc 17.32 Hz Gain 7.57 dB Q 0.72
Filter 2: ON PK Fc 87.06 Hz Gain -4.30 dB Q 0.71
Filter 3: ON PK Fc 238.07 Hz Gain -2.77 dB Q 1.85
Filter 4: ON PK Fc 1894.22 Hz Gain 4.82 dB Q 2.30
Filter 5: ON PK Fc 6449.98 Hz Gain 1.93 dB Q 1.34
Filter 6: ON PK Fc 846.81 Hz Gain 2.81 dB Q 1.91
Filter 7: ON PK Fc 1089.21 Hz Gain -3.22 dB Q 3.51
Filter 8: ON PK Fc 3850.12 Hz Gain -0.96 dB Q 3.02
Filter 9: ON PK Fc 5311.64 Hz Gain 0.78 dB Q 5.11
Filter 10: ON PK Fc 11581.75 Hz Gain 0.89 dB Q 2.40
