Preamp: -8.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.62 dB Q 0.7071
Filter 2: ON PK Fc 67.51 Hz Gain -7.42 dB Q 0.3381
Filter 3: ON PK Fc 3501.18 Hz Gain 3.94 dB Q 1.1640
Filter 4: ON PK Fc 1797.81 Hz Gain -2.45 dB Q 0.7263
Filter 5: ON PK Fc 435.22 Hz Gain 3.70 dB Q 1.4500
Filter 6: ON HS Fc 10000.00 Hz Gain -6.40 dB Q 0.7071
Filter 7: ON PK Fc 9543.40 Hz Gain 4.98 dB Q 1.1946
Filter 8: ON PK Fc 5642.06 Hz Gain -5.49 dB Q 6.0000
Filter 9: ON PK Fc 5049.85 Hz Gain 1.01 dB Q 3.8106
Filter 10: ON PK Fc 103.13 Hz Gain 1.24 dB Q 6.0000
