Preamp: -7.16 dB
Filter 1: ON PK Fc 21.39 Hz Gain 6.40 dB Q 1.71
Filter 2: ON PK Fc 95.63 Hz Gain 4.21 dB Q 2.18
Filter 3: ON PK Fc 3662.40 Hz Gain 8.17 dB Q 2.22
Filter 4: ON PK Fc 6596.84 Hz Gain -4.50 dB Q 4.30
Filter 5: ON PK Fc 9377.30 Hz Gain -4.17 dB Q 0.26
Filter 6: ON PK Fc 52.51 Hz Gain -1.34 dB Q 3.87
Filter 7: ON PK Fc 539.42 Hz Gain 2.34 dB Q 5.57
Filter 8: ON PK Fc 729.64 Hz Gain 0.84 dB Q 2.31
Filter 9: ON PK Fc 2164.42 Hz Gain -2.36 dB Q 3.51
Filter 10: ON PK Fc 2519.86 Hz Gain 1.94 dB Q 4.48
