Preamp: -5.05 dB
Filter 1: ON PK Fc 265.69 Hz Gain -3.06 dB Q 0.63
Filter 2: ON PK Fc 783.57 Hz Gain -3.11 dB Q 1.54
Filter 3: ON PK Fc 1745.00 Hz Gain 2.22 dB Q 0.75
Filter 4: ON PK Fc 3129.93 Hz Gain 3.90 dB Q 1.60
Filter 5: ON PK Fc 8910.20 Hz Gain 4.10 dB Q 3.06
Filter 6: ON PK Fc 21.05 Hz Gain 1.04 dB Q 1.07
Filter 7: ON PK Fc 4511.12 Hz Gain 2.19 dB Q 6.72
Filter 8: ON PK Fc 10789.05 Hz Gain 3.72 dB Q 1.35
Filter 9: ON PK Fc 13464.33 Hz Gain 2.85 dB Q 0.98
Filter 10: ON PK Fc 19674.01 Hz Gain -15.86 dB Q 0.30
