Preamp: -17.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 110.56 Hz Gain -11.56 dB Q 0.3458
Filter 3: ON PK Fc 8746.04 Hz Gain -11.47 dB Q 0.8310
Filter 4: ON PK Fc 1558.91 Hz Gain 12.85 dB Q 0.2033
Filter 5: ON PK Fc 1596.90 Hz Gain -17.90 dB Q 1.1827
Filter 6: ON HS Fc 10000.00 Hz Gain -2.37 dB Q 0.7071
Filter 7: ON PK Fc 928.94 Hz Gain 2.49 dB Q 3.0179
Filter 8: ON PK Fc 1236.29 Hz Gain -2.13 dB Q 4.3628
Filter 9: ON PK Fc 511.90 Hz Gain -0.89 dB Q 2.1273
Filter 10: ON PK Fc 4391.69 Hz Gain 2.15 dB Q 6.0000
