Preamp: -17.79 dB
Filter 1: ON PK Fc 20.3 Hz Gain 15.53 dB Q 0.7056
Filter 2: ON PK Fc 47.2 Hz Gain 6.72 dB Q 0.7312
Filter 3: ON PK Fc 662.4 Hz Gain 16.14 dB Q 0.6050
Filter 4: ON PK Fc 1689.0 Hz Gain -11.82 dB Q 0.0625
Filter 5: ON PK Fc 4143.3 Hz Gain 16.58 dB Q 1.0454
Filter 6: ON PK Fc 981.1 Hz Gain 5.27 dB Q 3.0808
Filter 7: ON PK Fc 1495.3 Hz Gain -5.16 dB Q 1.2588
Filter 8: ON PK Fc 2372.3 Hz Gain 4.87 dB Q 2.5645
Filter 9: ON PK Fc 9705.8 Hz Gain -2.82 dB Q 1.8551
Filter 10: ON PK Fc 12092.3 Hz Gain 1.51 dB Q 0.5571
