Preamp: -18.38 dB
Filter 1: ON PK Fc 22.35 Hz Gain 16.18 dB Q 1.21
Filter 2: ON PK Fc 41.56 Hz Gain 7.79 dB Q 1.37
Filter 3: ON PK Fc 831.14 Hz Gain 6.45 dB Q 1.46
Filter 4: ON PK Fc 1469.67 Hz Gain -7.80 dB Q 3.09
Filter 5: ON PK Fc 11662.48 Hz Gain -7.85 dB Q 1.01
Filter 6: ON PK Fc 173.21 Hz Gain -4.60 dB Q 1.55
Filter 7: ON PK Fc 1832.92 Hz Gain -3.06 dB Q 3.55
Filter 8: ON PK Fc 2997.36 Hz Gain 3.46 dB Q 1.29
Filter 9: ON PK Fc 4380.43 Hz Gain 4.93 dB Q 4.12
Filter 10: ON PK Fc 8206.19 Hz Gain -3.12 dB Q 2.84
