Preamp: -19.19 dB
Filter 1: ON PK Fc 21.91 Hz Gain 16.11 dB Q 1.20
Filter 2: ON PK Fc 42.29 Hz Gain 7.88 dB Q 1.36
Filter 3: ON PK Fc 831.53 Hz Gain 6.45 dB Q 1.46
Filter 4: ON PK Fc 1469.49 Hz Gain -7.80 dB Q 3.10
Filter 5: ON PK Fc 11659.95 Hz Gain -7.85 dB Q 1.01
Filter 6: ON PK Fc 172.48 Hz Gain -4.60 dB Q 1.52
Filter 7: ON PK Fc 1843.78 Hz Gain -3.08 dB Q 3.53
Filter 8: ON PK Fc 2996.90 Hz Gain 3.46 dB Q 1.28
Filter 9: ON PK Fc 4375.45 Hz Gain 4.93 dB Q 4.12
Filter 10: ON PK Fc 8203.68 Hz Gain -3.12 dB Q 2.84
