Preamp: -6.62 dB
Filter 1: ON PK Fc 14.65 Hz Gain 5.50 dB Q 0.72
Filter 2: ON PK Fc 285.46 Hz Gain -4.17 dB Q 1.16
Filter 3: ON PK Fc 863.21 Hz Gain 1.62 dB Q 2.72
Filter 4: ON PK Fc 3949.22 Hz Gain 8.06 dB Q 1.12
Filter 5: ON PK Fc 19717.47 Hz Gain -12.12 dB Q 0.15
Filter 6: ON PK Fc 111.21 Hz Gain 1.12 dB Q 3.35
Filter 7: ON PK Fc 4168.83 Hz Gain -1.15 dB Q 4.92
Filter 8: ON PK Fc 5740.81 Hz Gain 2.78 dB Q 2.36
Filter 9: ON PK Fc 6903.61 Hz Gain -3.52 dB Q 3.15
Filter 10: ON PK Fc 11543.94 Hz Gain 1.01 dB Q 1.38
