Preamp: -6.58 dB
Filter 1: ON PK Fc 14.95 Hz Gain 5.51 dB Q 0.69
Filter 2: ON PK Fc 285.02 Hz Gain -4.17 dB Q 1.16
Filter 3: ON PK Fc 855.88 Hz Gain 1.67 dB Q 2.72
Filter 4: ON PK Fc 3941.07 Hz Gain 8.09 dB Q 1.14
Filter 5: ON PK Fc 19591.08 Hz Gain -12.18 dB Q 0.16
Filter 6: ON PK Fc 110.65 Hz Gain 1.11 dB Q 3.53
Filter 7: ON PK Fc 4096.80 Hz Gain -1.26 dB Q 5.10
Filter 8: ON PK Fc 5728.85 Hz Gain 2.84 dB Q 2.27
Filter 9: ON PK Fc 6963.82 Hz Gain -3.60 dB Q 3.12
Filter 10: ON PK Fc 11684.18 Hz Gain 1.03 dB Q 1.25
