Preamp: -10.12 dB
Filter 1: ON PK Fc 150.2 Hz Gain -5.76 dB Q 1.6683
Filter 2: ON PK Fc 4184.6 Hz Gain 6.72 dB Q 2.8736
Filter 3: ON PK Fc 5723.1 Hz Gain 8.02 dB Q 2.6306
Filter 4: ON PK Fc 10183.2 Hz Gain 3.89 dB Q 1.9977
Filter 5: ON PK Fc 22049.8 Hz Gain 2.56 dB Q 2.3505
Filter 6: ON PK Fc 56.4 Hz Gain 3.28 dB Q 2.6723
Filter 7: ON PK Fc 1099.3 Hz Gain -3.23 dB Q 0.7181
Filter 8: ON PK Fc 1764.1 Hz Gain -4.12 dB Q 3.0065
Filter 9: ON PK Fc 2234.6 Hz Gain 3.01 dB Q 1.0899
Filter 10: ON PK Fc 3806.7 Hz Gain -0.72 dB Q 3.4167
