Preamp: -9.93 dB
Filter 1: ON PK Fc 142.43 Hz Gain -6.09 dB Q 1.74
Filter 2: ON PK Fc 2070.69 Hz Gain -5.02 dB Q 0.45
Filter 3: ON PK Fc 2365.62 Hz Gain 3.67 dB Q 2.55
Filter 4: ON PK Fc 4186.11 Hz Gain 6.82 dB Q 1.44
Filter 5: ON PK Fc 6119.23 Hz Gain 7.39 dB Q 0.97
Filter 6: ON PK Fc 46.88 Hz Gain -2.55 dB Q 0.81
Filter 7: ON PK Fc 54.82 Hz Gain 4.51 dB Q 1.84
Filter 8: ON PK Fc 4771.76 Hz Gain -2.29 dB Q 7.45
Filter 9: ON PK Fc 6104.09 Hz Gain 2.51 dB Q 1.76
Filter 10: ON PK Fc 6728.63 Hz Gain -3.52 dB Q 4.26
