Preamp: -19.02 dB
Filter 1: ON PK Fc 17.9 Hz Gain 17.64 dB Q 0.8929
Filter 2: ON PK Fc 36.4 Hz Gain 5.43 dB Q 0.8861
Filter 3: ON PK Fc 2133.5 Hz Gain -5.10 dB Q 5.1417
Filter 4: ON PK Fc 7456.5 Hz Gain -3.67 dB Q 1.5538
Filter 5: ON PK Fc 10065.0 Hz Gain -3.17 dB Q 2.8840
Filter 6: ON PK Fc 607.2 Hz Gain 2.48 dB Q 0.7745
Filter 7: ON PK Fc 2561.2 Hz Gain -2.04 dB Q 3.3786
Filter 8: ON PK Fc 3640.2 Hz Gain 6.05 dB Q 3.1161
Filter 9: ON PK Fc 4266.1 Hz Gain -6.47 dB Q 4.5812
Filter 10: ON PK Fc 6528.1 Hz Gain 0.66 dB Q 4.7048
