Preamp: -16.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 377.25 Hz Gain 3.89 dB Q 0.3898
Filter 3: ON PK Fc 70.63 Hz Gain -12.69 dB Q 0.5080
Filter 4: ON PK Fc 8018.53 Hz Gain -3.93 dB Q 0.7429
Filter 5: ON PK Fc 2109.07 Hz Gain -5.31 dB Q 4.3579
Filter 6: ON HS Fc 10000.00 Hz Gain 0.76 dB Q 0.7071
Filter 7: ON PK Fc 3265.08 Hz Gain 3.52 dB Q 5.4575
Filter 8: ON PK Fc 4288.26 Hz Gain -3.21 dB Q 6.0000
Filter 9: ON PK Fc 38.55 Hz Gain -0.52 dB Q 2.6971
Filter 10: ON PK Fc 2553.63 Hz Gain -1.12 dB Q 5.6566
