Preamp: -5.85 dB
Filter 1: ON PK Fc 201.3 Hz Gain -5.45 dB Q 0.8182
Filter 2: ON PK Fc 1138.0 Hz Gain 4.58 dB Q 0.8363
Filter 3: ON PK Fc 2345.2 Hz Gain 2.78 dB Q 2.6128
Filter 4: ON PK Fc 3538.2 Hz Gain 4.69 dB Q 4.4385
Filter 5: ON PK Fc 8828.9 Hz Gain -3.51 dB Q 1.0762
Filter 6: ON PK Fc 15.5 Hz Gain 4.06 dB Q 0.4216
Filter 7: ON PK Fc 93.5 Hz Gain -1.37 dB Q 1.4161
Filter 8: ON PK Fc 5780.0 Hz Gain -3.04 dB Q 6.6176
Filter 9: ON PK Fc 10393.6 Hz Gain 2.24 dB Q 0.6226
Filter 10: ON PK Fc 10433.8 Hz Gain -2.72 dB Q 1.4262
