Preamp: -5.79 dB
Filter 1: ON PK Fc 201.3 Hz Gain -5.45 dB Q 0.8187
Filter 2: ON PK Fc 1135.9 Hz Gain 4.57 dB Q 0.8389
Filter 3: ON PK Fc 2342.9 Hz Gain 2.77 dB Q 2.5678
Filter 4: ON PK Fc 3538.9 Hz Gain 4.65 dB Q 4.3550
Filter 5: ON PK Fc 8820.9 Hz Gain -3.50 dB Q 1.0693
Filter 6: ON PK Fc 15.9 Hz Gain 4.01 dB Q 0.4456
Filter 7: ON PK Fc 92.6 Hz Gain -1.38 dB Q 1.4058
Filter 8: ON PK Fc 5871.6 Hz Gain -2.92 dB Q 6.2431
Filter 9: ON PK Fc 10337.9 Hz Gain -2.46 dB Q 1.4858
Filter 10: ON PK Fc 10524.5 Hz Gain 1.99 dB Q 0.5868
