Preamp: -5.00 dB
Filter 1: ON PK Fc 183.07 Hz Gain -5.55 dB Q 0.62
Filter 2: ON PK Fc 1125.23 Hz Gain 4.75 dB Q 0.72
Filter 3: ON PK Fc 2359.08 Hz Gain 2.61 dB Q 2.54
Filter 4: ON PK Fc 3615.09 Hz Gain 4.53 dB Q 3.45
Filter 5: ON PK Fc 7710.49 Hz Gain -3.10 dB Q 0.78
Filter 6: ON PK Fc 15.54 Hz Gain 2.55 dB Q 0.61
Filter 7: ON PK Fc 75.22 Hz Gain -0.87 dB Q 1.57
Filter 8: ON PK Fc 5154.71 Hz Gain 1.75 dB Q 4.06
Filter 9: ON PK Fc 5926.89 Hz Gain -2.81 dB Q 3.05
Filter 10: ON PK Fc 6680.75 Hz Gain 2.94 dB Q 6.67
