Preamp: -4.98 dB
Filter 1: ON PK Fc 183.08 Hz Gain -5.55 dB Q 0.62
Filter 2: ON PK Fc 1126.02 Hz Gain 4.75 dB Q 0.72
Filter 3: ON PK Fc 2359.45 Hz Gain 2.61 dB Q 2.55
Filter 4: ON PK Fc 3614.46 Hz Gain 4.54 dB Q 3.46
Filter 5: ON PK Fc 7719.30 Hz Gain -3.10 dB Q 0.78
Filter 6: ON PK Fc 15.26 Hz Gain 2.53 dB Q 0.63
Filter 7: ON PK Fc 75.26 Hz Gain -0.87 dB Q 1.57
Filter 8: ON PK Fc 5343.41 Hz Gain 1.65 dB Q 3.90
Filter 9: ON PK Fc 5833.85 Hz Gain -2.81 dB Q 3.10
Filter 10: ON PK Fc 6621.57 Hz Gain 2.88 dB Q 6.49
