Preamp: -5.81 dB
Filter 1: ON PK Fc 181.9 Hz Gain -5.53 dB Q 0.6237
Filter 2: ON PK Fc 1111.8 Hz Gain 4.73 dB Q 0.7582
Filter 3: ON PK Fc 2346.0 Hz Gain 2.66 dB Q 2.5405
Filter 4: ON PK Fc 3539.3 Hz Gain 4.61 dB Q 4.3771
Filter 5: ON PK Fc 8821.2 Hz Gain -3.43 dB Q 1.1101
Filter 6: ON PK Fc 22.0 Hz Gain 2.18 dB Q 1.2736
Filter 7: ON PK Fc 5875.6 Hz Gain -4.14 dB Q 4.6164
Filter 8: ON PK Fc 7176.1 Hz Gain 3.33 dB Q 1.6982
Filter 9: ON PK Fc 8381.0 Hz Gain -2.81 dB Q 4.0223
Filter 10: ON PK Fc 10723.3 Hz Gain -0.94 dB Q 5.2944
