Preamp: -4.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.77 dB Q 0.7071
Filter 2: ON PK Fc 141.72 Hz Gain -6.39 dB Q 0.2576
Filter 3: ON PK Fc 3674.33 Hz Gain 7.16 dB Q 1.1171
Filter 4: ON PK Fc 1161.69 Hz Gain 6.15 dB Q 0.4025
Filter 5: ON PK Fc 4866.32 Hz Gain -6.59 dB Q 0.5292
Filter 6: ON HS Fc 10000.00 Hz Gain 0.41 dB Q 0.7071
Filter 7: ON PK Fc 3059.74 Hz Gain -2.13 dB Q 5.9482
Filter 8: ON PK Fc 2331.38 Hz Gain 1.05 dB Q 3.6189
Filter 9: ON PK Fc 3478.94 Hz Gain 1.45 dB Q 6.0000
Filter 10: ON PK Fc 1749.30 Hz Gain -0.72 dB Q 4.3463
