Preamp: -11.60 dB
Filter 1: ON PK Fc 21.5 Hz Gain 11.04 dB Q 0.7893
Filter 2: ON PK Fc 53.8 Hz Gain 4.50 dB Q 1.3199
Filter 3: ON PK Fc 3647.3 Hz Gain 9.94 dB Q 0.9108
Filter 4: ON PK Fc 5336.9 Hz Gain -12.10 dB Q 1.3408
Filter 5: ON PK Fc 19752.5 Hz Gain -10.61 dB Q 0.4081
Filter 6: ON PK Fc 291.2 Hz Gain -2.08 dB Q 0.9059
Filter 7: ON PK Fc 1790.6 Hz Gain 1.71 dB Q 2.6492
Filter 8: ON PK Fc 3085.3 Hz Gain -1.45 dB Q 1.8487
Filter 9: ON PK Fc 3627.2 Hz Gain 2.02 dB Q 4.9865
Filter 10: ON PK Fc 8163.9 Hz Gain -1.26 dB Q 8.0418
