Preamp: -11.58 dB
Filter 1: ON PK Fc 21.47 Hz Gain 11.04 dB Q 0.79
Filter 2: ON PK Fc 54.08 Hz Gain 4.49 dB Q 1.32
Filter 3: ON PK Fc 3303.47 Hz Gain 7.66 dB Q 0.90
Filter 4: ON PK Fc 5450.07 Hz Gain -9.70 dB Q 1.37
Filter 5: ON PK Fc 19648.36 Hz Gain -9.39 dB Q 0.32
Filter 6: ON PK Fc 237.33 Hz Gain -2.07 dB Q 1.97
Filter 7: ON PK Fc 576.33 Hz Gain -1.01 dB Q 0.63
Filter 8: ON PK Fc 1724.01 Hz Gain 1.65 dB Q 1.98
Filter 9: ON PK Fc 2904.09 Hz Gain -1.58 dB Q 2.33
Filter 10: ON PK Fc 3389.85 Hz Gain 1.89 dB Q 5.23
