Preamp: -12.93 dB
Filter 1: ON PK Fc 21.5 Hz Gain 12.10 dB Q 0.7853
Filter 2: ON PK Fc 54.9 Hz Gain 5.08 dB Q 1.2418
Filter 3: ON PK Fc 3633.5 Hz Gain 9.77 dB Q 0.9272
Filter 4: ON PK Fc 5344.3 Hz Gain -11.93 dB Q 1.3447
Filter 5: ON PK Fc 19727.2 Hz Gain -10.65 dB Q 0.4084
Filter 6: ON PK Fc 295.7 Hz Gain -2.15 dB Q 0.9010
Filter 7: ON PK Fc 1763.7 Hz Gain 1.72 dB Q 2.6644
Filter 8: ON PK Fc 3018.4 Hz Gain -1.43 dB Q 1.9553
Filter 9: ON PK Fc 3699.4 Hz Gain 1.92 dB Q 5.0273
Filter 10: ON PK Fc 8189.7 Hz Gain -1.25 dB Q 8.1261
