Preamp: -11.94 dB
Filter 1: ON PK Fc 21.55 Hz Gain 11.06 dB Q 0.80
Filter 2: ON PK Fc 54.12 Hz Gain 4.47 dB Q 1.32
Filter 3: ON PK Fc 3297.74 Hz Gain 7.65 dB Q 0.90
Filter 4: ON PK Fc 5458.38 Hz Gain -9.69 dB Q 1.37
Filter 5: ON PK Fc 19596.57 Hz Gain -9.37 dB Q 0.33
Filter 6: ON PK Fc 237.58 Hz Gain -2.07 dB Q 1.98
Filter 7: ON PK Fc 573.39 Hz Gain -1.01 dB Q 0.64
Filter 8: ON PK Fc 1723.21 Hz Gain 1.64 dB Q 2.00
Filter 9: ON PK Fc 2895.71 Hz Gain -1.57 dB Q 2.39
Filter 10: ON PK Fc 3375.46 Hz Gain 1.86 dB Q 5.25
