Preamp: -11.77 dB
Filter 1: ON PK Fc 21.46 Hz Gain 11.02 dB Q 0.80
Filter 2: ON PK Fc 54.33 Hz Gain 4.48 dB Q 1.32
Filter 3: ON PK Fc 3335.40 Hz Gain 7.81 dB Q 0.89
Filter 4: ON PK Fc 5430.66 Hz Gain -9.86 dB Q 1.34
Filter 5: ON PK Fc 19636.54 Hz Gain -9.36 dB Q 0.34
Filter 6: ON PK Fc 237.75 Hz Gain -2.08 dB Q 1.97
Filter 7: ON PK Fc 584.73 Hz Gain -1.01 dB Q 0.63
Filter 8: ON PK Fc 1742.76 Hz Gain 1.72 dB Q 1.89
Filter 9: ON PK Fc 2986.86 Hz Gain -1.68 dB Q 2.03
Filter 10: ON PK Fc 3355.94 Hz Gain 2.12 dB Q 5.02
