Preamp: -11.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3533.26 Hz Gain 9.43 dB Q 1.4127
Filter 3: ON PK Fc 5234.32 Hz Gain -9.67 dB Q 0.9705
Filter 4: ON PK Fc 44.56 Hz Gain -11.19 dB Q 0.3388
Filter 5: ON PK Fc 1874.38 Hz Gain 3.37 dB Q 1.5982
Filter 6: ON HS Fc 10000.00 Hz Gain -4.70 dB Q 0.7071
Filter 7: ON PK Fc 6941.18 Hz Gain 1.47 dB Q 5.9692
Filter 8: ON PK Fc 76.93 Hz Gain -0.58 dB Q 3.1182
Filter 9: ON PK Fc 54.55 Hz Gain 0.64 dB Q 4.4422
Filter 10: ON PK Fc 148.46 Hz Gain 0.51 dB Q 3.8478
