Preamp: -19.09 dB
Filter 1: ON PK Fc 14.3 Hz Gain 17.93 dB Q 0.5939
Filter 2: ON PK Fc 52.1 Hz Gain 10.71 dB Q 0.4699
Filter 3: ON PK Fc 286.6 Hz Gain -2.65 dB Q 0.1465
Filter 4: ON PK Fc 4387.1 Hz Gain -1.51 dB Q 1.0816
Filter 5: ON PK Fc 6551.3 Hz Gain 6.26 dB Q 2.0641
Filter 6: ON PK Fc 11.1 Hz Gain -0.31 dB Q 0.3458
Filter 7: ON PK Fc 1038.6 Hz Gain -1.14 dB Q 3.0031
Filter 8: ON PK Fc 1769.3 Hz Gain 1.37 dB Q 4.4314
Filter 9: ON PK Fc 12198.2 Hz Gain 2.09 dB Q 1.6764
Filter 10: ON PK Fc 19678.0 Hz Gain -6.44 dB Q 0.5135
