Preamp: -17.79 dB
Filter 1: ON PK Fc 15.56 Hz Gain 15.71 dB Q 0.60
Filter 2: ON PK Fc 53.19 Hz Gain 9.27 dB Q 0.51
Filter 3: ON PK Fc 429.94 Hz Gain -2.20 dB Q 0.10
Filter 4: ON PK Fc 6413.63 Hz Gain 5.23 dB Q 2.82
Filter 5: ON PK Fc 9369.33 Hz Gain 2.72 dB Q 2.42
Filter 6: ON PK Fc 1050.69 Hz Gain -1.35 dB Q 2.37
Filter 7: ON PK Fc 1947.08 Hz Gain 2.18 dB Q 1.69
Filter 8: ON PK Fc 2471.37 Hz Gain -1.92 dB Q 3.08
Filter 9: ON PK Fc 12064.49 Hz Gain 1.43 dB Q 1.37
Filter 10: ON PK Fc 19902.96 Hz Gain -5.76 dB Q 0.40
