Preamp: -17.62 dB
Filter 1: ON PK Fc 16.55 Hz Gain 15.52 dB Q 0.53
Filter 2: ON PK Fc 54.91 Hz Gain 8.85 dB Q 0.53
Filter 3: ON PK Fc 372.83 Hz Gain -2.20 dB Q 0.09
Filter 4: ON PK Fc 6403.42 Hz Gain 5.31 dB Q 2.98
Filter 5: ON PK Fc 9367.95 Hz Gain 2.82 dB Q 2.42
Filter 6: ON PK Fc 1044.62 Hz Gain -1.31 dB Q 2.40
Filter 7: ON PK Fc 1916.32 Hz Gain 2.34 dB Q 1.86
Filter 8: ON PK Fc 2571.67 Hz Gain -2.06 dB Q 1.96
Filter 9: ON PK Fc 3629.31 Hz Gain 1.39 dB Q 2.49
Filter 10: ON PK Fc 4103.58 Hz Gain -1.55 dB Q 5.21
