Preamp: -9.93 dB
Filter 1: ON PK Fc 20.65 Hz Gain -2.03 dB Q 0.52
Filter 2: ON PK Fc 93.20 Hz Gain -2.75 dB Q 0.67
Filter 3: ON PK Fc 206.45 Hz Gain -4.58 dB Q 0.62
Filter 4: ON PK Fc 3949.50 Hz Gain 10.88 dB Q 0.75
Filter 5: ON PK Fc 9150.74 Hz Gain -8.65 dB Q 1.05
Filter 6: ON PK Fc 1457.69 Hz Gain -2.95 dB Q 1.89
Filter 7: ON PK Fc 1511.39 Hz Gain 1.70 dB Q 0.84
Filter 8: ON PK Fc 6843.15 Hz Gain -2.19 dB Q 7.78
Filter 9: ON PK Fc 13214.05 Hz Gain -2.45 dB Q 1.84
Filter 10: ON PK Fc 19935.64 Hz Gain 6.57 dB Q 0.46
