Preamp: -9.94 dB
Filter 1: ON PK Fc 20.57 Hz Gain -2.01 dB Q 0.52
Filter 2: ON PK Fc 94.21 Hz Gain -2.76 dB Q 0.67
Filter 3: ON PK Fc 207.44 Hz Gain -4.57 dB Q 0.62
Filter 4: ON PK Fc 3949.52 Hz Gain 10.88 dB Q 0.75
Filter 5: ON PK Fc 9148.95 Hz Gain -8.65 dB Q 1.05
Filter 6: ON PK Fc 1451.77 Hz Gain -2.90 dB Q 1.89
Filter 7: ON PK Fc 1513.19 Hz Gain 1.66 dB Q 0.81
Filter 8: ON PK Fc 6851.23 Hz Gain -2.21 dB Q 8.01
Filter 9: ON PK Fc 13075.85 Hz Gain -2.31 dB Q 2.00
Filter 10: ON PK Fc 19679.99 Hz Gain 6.56 dB Q 0.54
