Preamp: -9.94 dB
Filter 1: ON PK Fc 20.66 Hz Gain -2.02 dB Q 0.55
Filter 2: ON PK Fc 95.01 Hz Gain -2.76 dB Q 0.67
Filter 3: ON PK Fc 207.59 Hz Gain -4.57 dB Q 0.62
Filter 4: ON PK Fc 3947.48 Hz Gain 10.88 dB Q 0.75
Filter 5: ON PK Fc 9152.88 Hz Gain -8.65 dB Q 1.05
Filter 6: ON PK Fc 1445.90 Hz Gain -2.94 dB Q 1.89
Filter 7: ON PK Fc 1504.22 Hz Gain 1.69 dB Q 0.83
Filter 8: ON PK Fc 6819.37 Hz Gain -2.25 dB Q 8.09
Filter 9: ON PK Fc 13173.38 Hz Gain -2.40 dB Q 1.85
Filter 10: ON PK Fc 19985.17 Hz Gain 6.60 dB Q 0.44
