Preamp: -13.25 dB
Filter 1: ON PK Fc 117.0 Hz Gain -6.19 dB Q 0.8385
Filter 2: ON PK Fc 204.7 Hz Gain -4.78 dB Q 1.8284
Filter 3: ON PK Fc 1480.1 Hz Gain 14.53 dB Q 1.3222
Filter 4: ON PK Fc 3736.1 Hz Gain 13.23 dB Q 5.2331
Filter 5: ON PK Fc 3745.6 Hz Gain -10.00 dB Q 1.1852
Filter 6: ON PK Fc 431.8 Hz Gain 4.60 dB Q 4.3567
Filter 7: ON PK Fc 591.3 Hz Gain -3.62 dB Q 3.3949
Filter 8: ON PK Fc 6732.7 Hz Gain 6.28 dB Q 5.6774
Filter 9: ON PK Fc 7209.1 Hz Gain -3.64 dB Q 1.5532
Filter 10: ON PK Fc 10752.1 Hz Gain 3.07 dB Q 1.6030
