Preamp: -13.25 dB
Filter 1: ON PK Fc 98.34 Hz Gain -5.68 dB Q 0.67
Filter 2: ON PK Fc 190.27 Hz Gain -5.30 dB Q 1.51
Filter 3: ON PK Fc 1452.26 Hz Gain 13.37 dB Q 1.32
Filter 4: ON PK Fc 2824.85 Hz Gain -6.02 dB Q 3.93
Filter 5: ON PK Fc 4932.92 Hz Gain -6.60 dB Q 2.87
Filter 6: ON PK Fc 433.41 Hz Gain 7.88 dB Q 2.84
Filter 7: ON PK Fc 550.41 Hz Gain -5.21 dB Q 1.11
Filter 8: ON PK Fc 935.56 Hz Gain 2.30 dB Q 1.69
Filter 9: ON PK Fc 11318.85 Hz Gain 2.01 dB Q 1.85
Filter 10: ON PK Fc 19829.76 Hz Gain -5.65 dB Q 0.52
