Preamp: -12.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.07 dB Q 0.7071
Filter 2: ON PK Fc 1447.05 Hz Gain 16.49 dB Q 1.0363
Filter 3: ON PK Fc 128.76 Hz Gain -9.02 dB Q 0.1987
Filter 4: ON PK Fc 3444.84 Hz Gain -6.13 dB Q 0.6996
Filter 5: ON PK Fc 400.29 Hz Gain 7.85 dB Q 2.2409
Filter 6: ON HS Fc 10000.00 Hz Gain -0.46 dB Q 0.7071
Filter 7: ON PK Fc 4734.16 Hz Gain -4.07 dB Q 4.5796
Filter 8: ON PK Fc 3697.82 Hz Gain 4.82 dB Q 3.7971
Filter 9: ON PK Fc 2902.49 Hz Gain -3.49 dB Q 4.9616
Filter 10: ON PK Fc 604.84 Hz Gain -1.50 dB Q 5.0145
