Preamp: -9.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.50 dB Q 0.7071
Filter 2: ON PK Fc 73.64 Hz Gain -7.57 dB Q 0.1825
Filter 3: ON PK Fc 6546.14 Hz Gain 8.35 dB Q 0.1936
Filter 4: ON PK Fc 6446.56 Hz Gain -13.88 dB Q 1.7020
Filter 5: ON PK Fc 62.75 Hz Gain -4.25 dB Q 0.7188
Filter 6: ON HS Fc 10000.00 Hz Gain -5.49 dB Q 0.7071
Filter 7: ON PK Fc 872.03 Hz Gain 0.87 dB Q 2.2360
Filter 8: ON PK Fc 1473.19 Hz Gain -0.98 dB Q 2.2504
Filter 9: ON PK Fc 2325.20 Hz Gain 0.64 dB Q 3.1640
Filter 10: ON PK Fc 327.51 Hz Gain -0.52 dB Q 2.9506
