Preamp: -11.17 dB
Filter 1: ON PK Fc 16.0 Hz Gain 9.86 dB Q 0.4219
Filter 2: ON PK Fc 212.2 Hz Gain -5.97 dB Q 0.5135
Filter 3: ON PK Fc 2861.2 Hz Gain 6.07 dB Q 0.4515
Filter 4: ON PK Fc 6518.2 Hz Gain -11.50 dB Q 2.3065
Filter 5: ON PK Fc 10442.3 Hz Gain 10.76 dB Q 1.9027
Filter 6: ON PK Fc 853.2 Hz Gain 0.94 dB Q 3.8576
Filter 7: ON PK Fc 9808.6 Hz Gain 3.58 dB Q 0.4652
Filter 8: ON PK Fc 13898.4 Hz Gain 6.12 dB Q 1.1583
Filter 9: ON PK Fc 18962.7 Hz Gain -7.37 dB Q 0.1265
Filter 10: ON PK Fc 19880.3 Hz Gain -9.84 dB Q 0.7939
