Preamp: -11.23 dB
Filter 1: ON PK Fc 16.3 Hz Gain 11.47 dB Q 0.3489
Filter 2: ON PK Fc 220.7 Hz Gain -6.13 dB Q 0.5405
Filter 3: ON PK Fc 2865.6 Hz Gain 5.99 dB Q 0.4597
Filter 4: ON PK Fc 6518.1 Hz Gain -11.48 dB Q 2.3034
Filter 5: ON PK Fc 10434.0 Hz Gain 10.72 dB Q 1.9154
Filter 6: ON PK Fc 859.1 Hz Gain 0.94 dB Q 4.1252
Filter 7: ON PK Fc 11191.0 Hz Gain 3.36 dB Q 0.4536
Filter 8: ON PK Fc 13860.4 Hz Gain 5.71 dB Q 1.2062
Filter 9: ON PK Fc 19242.3 Hz Gain -7.95 dB Q 0.1540
Filter 10: ON PK Fc 19898.1 Hz Gain -9.33 dB Q 0.8122
