Preamp: -9.49 dB
Filter 1: ON PK Fc 16.44 Hz Gain 9.79 dB Q 0.41
Filter 2: ON PK Fc 212.60 Hz Gain -5.97 dB Q 0.52
Filter 3: ON PK Fc 2808.88 Hz Gain 6.04 dB Q 0.47
Filter 4: ON PK Fc 6345.11 Hz Gain -9.42 dB Q 2.52
Filter 5: ON PK Fc 10602.42 Hz Gain 6.10 dB Q 2.39
Filter 6: ON PK Fc 890.25 Hz Gain 1.03 dB Q 2.81
Filter 7: ON PK Fc 1459.29 Hz Gain -0.94 dB Q 3.12
Filter 8: ON PK Fc 4566.22 Hz Gain 0.90 dB Q 6.17
Filter 9: ON PK Fc 13410.99 Hz Gain 3.46 dB Q 1.42
Filter 10: ON PK Fc 19629.41 Hz Gain -11.84 dB Q 0.53
