Preamp: -8.92 dB
Filter 1: ON PK Fc 19.73 Hz Gain -3.33 dB Q 0.91
Filter 2: ON PK Fc 286.55 Hz Gain -6.20 dB Q 0.45
Filter 3: ON PK Fc 1831.94 Hz Gain -22.03 dB Q 0.50
Filter 4: ON PK Fc 4328.63 Hz Gain 37.34 dB Q 0.22
Filter 5: ON PK Fc 6857.99 Hz Gain -25.19 dB Q 0.50
Filter 6: ON PK Fc 2341.10 Hz Gain -2.57 dB Q 3.82
Filter 7: ON PK Fc 2826.89 Hz Gain 2.52 dB Q 1.11
Filter 8: ON PK Fc 5571.61 Hz Gain 2.69 dB Q 4.75
Filter 9: ON PK Fc 6688.35 Hz Gain -3.33 dB Q 0.64
Filter 10: ON PK Fc 8492.54 Hz Gain 3.37 dB Q 1.64
