Preamp: -16.34 dB
Filter 1: ON PK Fc 15.02 Hz Gain -5.16 dB Q 0.42
Filter 2: ON PK Fc 161.84 Hz Gain -9.42 dB Q 0.34
Filter 3: ON PK Fc 838.68 Hz Gain 2.23 dB Q 2.02
Filter 4: ON PK Fc 5607.75 Hz Gain 6.98 dB Q 0.95
Filter 5: ON PK Fc 9772.35 Hz Gain 14.38 dB Q 1.10
Filter 6: ON PK Fc 3191.91 Hz Gain -3.03 dB Q 3.31
Filter 7: ON PK Fc 4677.12 Hz Gain 3.25 dB Q 1.83
Filter 8: ON PK Fc 5864.86 Hz Gain -4.79 dB Q 4.12
Filter 9: ON PK Fc 7735.81 Hz Gain 2.13 dB Q 3.49
Filter 10: ON PK Fc 9519.66 Hz Gain -1.29 dB Q 4.49
