Preamp: -16.77 dB
Filter 1: ON PK Fc 22.5 Hz Gain -3.92 dB Q 0.0841
Filter 2: ON PK Fc 199.7 Hz Gain -7.06 dB Q 0.5340
Filter 3: ON PK Fc 4618.5 Hz Gain 6.25 dB Q 2.9259
Filter 4: ON PK Fc 7070.1 Hz Gain 11.58 dB Q 1.4014
Filter 5: ON PK Fc 10828.6 Hz Gain 12.26 dB Q 1.3016
Filter 6: ON PK Fc 899.1 Hz Gain 1.55 dB Q 3.8179
Filter 7: ON PK Fc 9136.8 Hz Gain 2.14 dB Q 6.2197
Filter 8: ON PK Fc 13624.5 Hz Gain 3.46 dB Q 2.7487
Filter 9: ON PK Fc 15788.9 Hz Gain 3.05 dB Q 1.6025
Filter 10: ON PK Fc 20125.6 Hz Gain -11.50 dB Q 0.4399
