Preamp: -16.40 dB
Filter 1: ON PK Fc 14.44 Hz Gain -5.22 dB Q 0.37
Filter 2: ON PK Fc 163.08 Hz Gain -9.42 dB Q 0.35
Filter 3: ON PK Fc 848.33 Hz Gain 2.19 dB Q 1.94
Filter 4: ON PK Fc 4679.35 Hz Gain 6.10 dB Q 2.72
Filter 5: ON PK Fc 9120.23 Hz Gain 17.19 dB Q 0.98
Filter 6: ON PK Fc 3150.26 Hz Gain -1.69 dB Q 6.30
Filter 7: ON PK Fc 7673.54 Hz Gain 2.16 dB Q 3.84
Filter 8: ON PK Fc 9017.99 Hz Gain -2.74 dB Q 2.82
Filter 9: ON PK Fc 12811.03 Hz Gain 3.67 dB Q 1.14
Filter 10: ON PK Fc 19957.78 Hz Gain -10.28 dB Q 0.58
