Preamp: -16.70 dB
Filter 1: ON PK Fc 23.7 Hz Gain -5.69 dB Q 0.1047
Filter 2: ON PK Fc 201.7 Hz Gain -6.43 dB Q 0.5401
Filter 3: ON PK Fc 4615.3 Hz Gain 6.32 dB Q 2.8754
Filter 4: ON PK Fc 7074.8 Hz Gain 11.63 dB Q 1.3987
Filter 5: ON PK Fc 10815.4 Hz Gain 12.34 dB Q 1.2968
Filter 6: ON PK Fc 904.0 Hz Gain 1.57 dB Q 3.8077
Filter 7: ON PK Fc 9108.4 Hz Gain 2.14 dB Q 7.0485
Filter 8: ON PK Fc 13536.8 Hz Gain 3.55 dB Q 2.7169
Filter 9: ON PK Fc 16148.1 Hz Gain 3.11 dB Q 1.5705
Filter 10: ON PK Fc 19723.1 Hz Gain -11.15 dB Q 0.4556
