Preamp: -16.81 dB
Filter 1: ON PK Fc 22.6 Hz Gain -3.92 dB Q 0.0836
Filter 2: ON PK Fc 199.4 Hz Gain -7.03 dB Q 0.5342
Filter 3: ON PK Fc 4618.2 Hz Gain 6.18 dB Q 2.9406
Filter 4: ON PK Fc 7072.1 Hz Gain 11.61 dB Q 1.3860
Filter 5: ON PK Fc 10813.3 Hz Gain 12.18 dB Q 1.3009
Filter 6: ON PK Fc 898.9 Hz Gain 1.55 dB Q 3.8431
Filter 7: ON PK Fc 9139.0 Hz Gain 2.16 dB Q 6.7098
Filter 8: ON PK Fc 13579.4 Hz Gain 3.44 dB Q 2.7668
Filter 9: ON PK Fc 15783.8 Hz Gain 3.30 dB Q 1.4904
Filter 10: ON PK Fc 20154.6 Hz Gain -11.66 dB Q 0.4100
