Preamp: -5.82 dB
Filter 1: ON PK Fc 25.2 Hz Gain 4.70 dB Q 0.7413
Filter 2: ON PK Fc 1959.0 Hz Gain 4.81 dB Q 1.4995
Filter 3: ON PK Fc 4413.2 Hz Gain 5.13 dB Q 6.2700
Filter 4: ON PK Fc 4611.9 Hz Gain 1.98 dB Q 4.5145
Filter 5: ON PK Fc 5795.0 Hz Gain -11.61 dB Q 4.5188
Filter 6: ON PK Fc 223.6 Hz Gain -2.88 dB Q 1.0101
Filter 7: ON PK Fc 1082.6 Hz Gain 1.05 dB Q 2.6786
Filter 8: ON PK Fc 9491.4 Hz Gain 2.18 dB Q 3.2808
Filter 9: ON PK Fc 12687.4 Hz Gain 1.83 dB Q 1.5457
Filter 10: ON PK Fc 19784.4 Hz Gain -10.15 dB Q 0.4234
