Preamp: -4.91 dB
Filter 1: ON PK Fc 25.25 Hz Gain 4.67 dB Q 0.73
Filter 2: ON PK Fc 1983.44 Hz Gain 4.95 dB Q 1.42
Filter 3: ON PK Fc 4453.36 Hz Gain 5.17 dB Q 4.21
Filter 4: ON PK Fc 5988.02 Hz Gain -12.91 dB Q 2.70
Filter 5: ON PK Fc 6736.57 Hz Gain 5.56 dB Q 5.19
Filter 6: ON PK Fc 61.56 Hz Gain 1.39 dB Q 1.95
Filter 7: ON PK Fc 208.69 Hz Gain -2.83 dB Q 0.87
Filter 8: ON PK Fc 10833.54 Hz Gain 2.28 dB Q 1.78
Filter 9: ON PK Fc 13472.57 Hz Gain 0.59 dB Q 1.19
Filter 10: ON PK Fc 19805.50 Hz Gain -9.65 dB Q 0.40
