Preamp: -5.02 dB
Filter 1: ON PK Fc 24.74 Hz Gain 4.67 dB Q 0.74
Filter 2: ON PK Fc 1985.66 Hz Gain 4.95 dB Q 1.42
Filter 3: ON PK Fc 4470.66 Hz Gain 5.17 dB Q 4.22
Filter 4: ON PK Fc 6019.89 Hz Gain -12.93 dB Q 2.70
Filter 5: ON PK Fc 6657.70 Hz Gain 5.60 dB Q 5.19
Filter 6: ON PK Fc 61.10 Hz Gain 1.56 dB Q 1.61
Filter 7: ON PK Fc 211.62 Hz Gain -2.75 dB Q 0.74
Filter 8: ON PK Fc 1051.53 Hz Gain 1.06 dB Q 2.38
Filter 9: ON PK Fc 2642.89 Hz Gain 2.72 dB Q 6.91
Filter 10: ON PK Fc 3093.81 Hz Gain -2.28 dB Q 4.25
