Preamp: -4.97 dB
Filter 1: ON PK Fc 25.39 Hz Gain 4.69 dB Q 0.73
Filter 2: ON PK Fc 1984.53 Hz Gain 4.95 dB Q 1.42
Filter 3: ON PK Fc 4449.67 Hz Gain 5.18 dB Q 4.21
Filter 4: ON PK Fc 5980.56 Hz Gain -12.95 dB Q 2.69
Filter 5: ON PK Fc 6757.74 Hz Gain 5.62 dB Q 5.18
Filter 6: ON PK Fc 61.53 Hz Gain 1.37 dB Q 2.09
Filter 7: ON PK Fc 208.81 Hz Gain -2.85 dB Q 0.87
Filter 8: ON PK Fc 10779.62 Hz Gain 2.24 dB Q 1.84
Filter 9: ON PK Fc 13979.27 Hz Gain 0.89 dB Q 1.04
Filter 10: ON PK Fc 19494.51 Hz Gain -9.59 dB Q 0.42
