Preamp: -4.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.40 dB Q 0.7071
Filter 2: ON PK Fc 2069.83 Hz Gain 4.50 dB Q 1.4456
Filter 3: ON PK Fc 119.46 Hz Gain -3.06 dB Q 0.3140
Filter 4: ON PK Fc 5892.59 Hz Gain -10.90 dB Q 5.1928
Filter 5: ON PK Fc 1087.71 Hz Gain 1.35 dB Q 1.2769
Filter 6: ON HS Fc 10000.00 Hz Gain -3.38 dB Q 0.7071
Filter 7: ON PK Fc 4207.18 Hz Gain 3.16 dB Q 5.7395
Filter 8: ON PK Fc 3184.42 Hz Gain -2.89 dB Q 3.3775
Filter 9: ON PK Fc 2608.75 Hz Gain 2.15 dB Q 6.0000
Filter 10: ON PK Fc 4308.97 Hz Gain 0.59 dB Q 4.8343
