Preamp: -15.39 dB
Filter 1: ON PK Fc 20.6 Hz Gain 13.38 dB Q 0.7727
Filter 2: ON PK Fc 72.6 Hz Gain 8.26 dB Q 0.5938
Filter 3: ON PK Fc 3981.2 Hz Gain 8.92 dB Q 3.0478
Filter 4: ON PK Fc 6141.9 Hz Gain -11.13 dB Q 1.0742
Filter 5: ON PK Fc 20053.2 Hz Gain -6.69 dB Q 0.2280
Filter 6: ON PK Fc 661.2 Hz Gain 1.98 dB Q 1.4941
Filter 7: ON PK Fc 2400.2 Hz Gain -3.12 dB Q 2.1893
Filter 8: ON PK Fc 2951.6 Hz Gain 1.46 dB Q 1.2786
Filter 9: ON PK Fc 7255.9 Hz Gain -1.37 dB Q 3.4922
Filter 10: ON PK Fc 8429.6 Hz Gain 1.67 dB Q 3.9884
