Preamp: -5.53 dB
Filter 1: ON PK Fc 41.4 Hz Gain 3.65 dB Q 0.5354
Filter 2: ON PK Fc 505.8 Hz Gain -2.64 dB Q 0.4652
Filter 3: ON PK Fc 3677.4 Hz Gain 7.23 dB Q 0.8566
Filter 4: ON PK Fc 19555.0 Hz Gain -9.11 dB Q 0.6773
Filter 5: ON PK Fc 19830.7 Hz Gain -4.53 dB Q 0.0621
Filter 6: ON PK Fc 861.0 Hz Gain -5.51 dB Q 1.8875
Filter 7: ON PK Fc 1142.2 Hz Gain 4.32 dB Q 0.7570
Filter 8: ON PK Fc 2121.3 Hz Gain -2.57 dB Q 1.2905
Filter 9: ON PK Fc 8407.3 Hz Gain -1.23 dB Q 3.2921
Filter 10: ON PK Fc 12570.5 Hz Gain 1.22 dB Q 4.0300
