Preamp: -5.55 dB
Filter 1: ON PK Fc 41.5 Hz Gain 3.65 dB Q 0.5382
Filter 2: ON PK Fc 504.1 Hz Gain -2.64 dB Q 0.4623
Filter 3: ON PK Fc 3668.3 Hz Gain 7.44 dB Q 0.8624
Filter 4: ON PK Fc 18777.5 Hz Gain -4.28 dB Q 0.0709
Filter 5: ON PK Fc 19564.3 Hz Gain -9.57 dB Q 0.6453
Filter 6: ON PK Fc 856.7 Hz Gain -5.29 dB Q 1.8910
Filter 7: ON PK Fc 1193.8 Hz Gain 4.20 dB Q 0.6973
Filter 8: ON PK Fc 2100.0 Hz Gain -2.74 dB Q 1.4258
Filter 9: ON PK Fc 8351.6 Hz Gain -1.12 dB Q 4.4489
Filter 10: ON PK Fc 12617.2 Hz Gain 1.26 dB Q 3.8743
