Preamp: -6.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.61 dB Q 0.7071
Filter 2: ON PK Fc 3593.53 Hz Gain 6.38 dB Q 2.0489
Filter 3: ON PK Fc 822.03 Hz Gain -4.19 dB Q 1.7519
Filter 4: ON PK Fc 260.06 Hz Gain -1.62 dB Q 0.7654
Filter 5: ON PK Fc 1350.59 Hz Gain 2.75 dB Q 1.6803
Filter 6: ON HS Fc 10000.00 Hz Gain -8.16 dB Q 0.7071
Filter 7: ON PK Fc 53.60 Hz Gain 0.40 dB Q 1.9047
Filter 8: ON PK Fc 8182.70 Hz Gain -0.76 dB Q 3.9070
Filter 9: ON PK Fc 10000.00 Hz Gain 1.22 dB Q 4.4253
Filter 10: ON PK Fc 6331.48 Hz Gain 1.08 dB Q 5.9963
