Preamp: -7.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.73 dB Q 0.7071
Filter 2: ON PK Fc 104.45 Hz Gain -10.30 dB Q 0.2490
Filter 3: ON PK Fc 5101.72 Hz Gain 7.76 dB Q 1.8040
Filter 4: ON PK Fc 362.00 Hz Gain 9.93 dB Q 1.2761
Filter 5: ON PK Fc 86.92 Hz Gain 6.47 dB Q 2.6448
Filter 6: ON HS Fc 10000.00 Hz Gain -4.23 dB Q 0.7071
Filter 7: ON PK Fc 2153.42 Hz Gain 2.52 dB Q 3.2156
Filter 8: ON PK Fc 1479.72 Hz Gain -1.96 dB Q 3.1080
Filter 9: ON PK Fc 8828.40 Hz Gain -0.99 dB Q 3.2270
Filter 10: ON PK Fc 968.05 Hz Gain 1.02 dB Q 3.5578
