Preamp: -8.43 dB
Filter 1: ON PK Fc 168.3 Hz Gain -6.97 dB Q 1.3460
Filter 2: ON PK Fc 377.8 Hz Gain 5.58 dB Q 2.2709
Filter 3: ON PK Fc 2954.3 Hz Gain 4.90 dB Q 0.8221
Filter 4: ON PK Fc 5519.7 Hz Gain 10.20 dB Q 2.0218
Filter 5: ON PK Fc 16767.8 Hz Gain -4.15 dB Q 0.0303
Filter 6: ON PK Fc 21.2 Hz Gain 3.48 dB Q 1.4937
Filter 7: ON PK Fc 71.0 Hz Gain -2.32 dB Q 0.8168
Filter 8: ON PK Fc 85.1 Hz Gain 6.28 dB Q 4.3256
Filter 9: ON PK Fc 9149.9 Hz Gain -3.16 dB Q 3.7527
Filter 10: ON PK Fc 13064.3 Hz Gain 2.84 dB Q 1.9086
