Preamp: -8.15 dB
Filter 1: ON PK Fc 166.88 Hz Gain -6.89 dB Q 0.96
Filter 2: ON PK Fc 365.58 Hz Gain 6.01 dB Q 2.24
Filter 3: ON PK Fc 3738.21 Hz Gain 2.91 dB Q 1.16
Filter 4: ON PK Fc 5597.50 Hz Gain 8.54 dB Q 2.07
Filter 5: ON PK Fc 17699.13 Hz Gain -4.05 dB Q 0.14
Filter 6: ON PK Fc 20.48 Hz Gain 2.70 dB Q 1.36
Filter 7: ON PK Fc 54.90 Hz Gain -2.54 dB Q 0.76
Filter 8: ON PK Fc 85.55 Hz Gain 5.62 dB Q 4.52
Filter 9: ON PK Fc 1470.83 Hz Gain -2.12 dB Q 2.84
Filter 10: ON PK Fc 2095.63 Hz Gain 2.02 dB Q 4.69
