Preamp: -8.14 dB
Filter 1: ON PK Fc 166.86 Hz Gain -6.89 dB Q 0.96
Filter 2: ON PK Fc 365.64 Hz Gain 6.01 dB Q 2.24
Filter 3: ON PK Fc 3741.98 Hz Gain 2.91 dB Q 1.16
Filter 4: ON PK Fc 5597.85 Hz Gain 8.53 dB Q 2.07
Filter 5: ON PK Fc 17691.32 Hz Gain -4.05 dB Q 0.14
Filter 6: ON PK Fc 20.92 Hz Gain 2.74 dB Q 1.30
Filter 7: ON PK Fc 55.11 Hz Gain -2.56 dB Q 0.77
Filter 8: ON PK Fc 85.63 Hz Gain 5.61 dB Q 4.50
Filter 9: ON PK Fc 1471.23 Hz Gain -2.12 dB Q 2.83
Filter 10: ON PK Fc 2095.23 Hz Gain 2.02 dB Q 4.67
