Preamp: -8.15 dB
Filter 1: ON PK Fc 166.95 Hz Gain -6.89 dB Q 0.96
Filter 2: ON PK Fc 365.56 Hz Gain 6.01 dB Q 2.24
Filter 3: ON PK Fc 3742.40 Hz Gain 2.91 dB Q 1.16
Filter 4: ON PK Fc 5597.88 Hz Gain 8.53 dB Q 2.07
Filter 5: ON PK Fc 17691.30 Hz Gain -4.05 dB Q 0.14
Filter 6: ON PK Fc 20.32 Hz Gain 2.71 dB Q 1.33
Filter 7: ON PK Fc 53.65 Hz Gain -2.57 dB Q 0.75
Filter 8: ON PK Fc 85.51 Hz Gain 5.65 dB Q 4.47
Filter 9: ON PK Fc 1471.32 Hz Gain -2.12 dB Q 2.84
Filter 10: ON PK Fc 2095.30 Hz Gain 2.01 dB Q 4.65
