Preamp: -7.82 dB
Filter 1: ON PK Fc 169.44 Hz Gain -4.05 dB Q 0.50
Filter 2: ON PK Fc 918.17 Hz Gain 5.87 dB Q 0.73
Filter 3: ON PK Fc 2274.30 Hz Gain -5.86 dB Q 0.53
Filter 4: ON PK Fc 3110.87 Hz Gain 7.81 dB Q 1.86
Filter 5: ON PK Fc 11050.72 Hz Gain 7.91 dB Q 1.24
Filter 6: ON PK Fc 5909.39 Hz Gain 2.55 dB Q 6.30
Filter 7: ON PK Fc 6727.50 Hz Gain -2.55 dB Q 3.55
Filter 8: ON PK Fc 8477.79 Hz Gain 0.94 dB Q 2.73
Filter 9: ON PK Fc 14871.71 Hz Gain 1.71 dB Q 2.14
Filter 10: ON PK Fc 20009.76 Hz Gain -5.26 dB Q 0.71
