Preamp: -6.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.12 dB Q 0.7071
Filter 2: ON PK Fc 172.31 Hz Gain -4.00 dB Q 0.4470
Filter 3: ON PK Fc 789.61 Hz Gain 4.00 dB Q 0.7744
Filter 4: ON PK Fc 1939.90 Hz Gain -3.45 dB Q 1.7695
Filter 5: ON PK Fc 3093.12 Hz Gain 4.25 dB Q 2.5465
Filter 6: ON HS Fc 10000.00 Hz Gain 2.95 dB Q 0.7071
Filter 7: ON PK Fc 2707.84 Hz Gain -0.01 dB Q 5.9999
Filter 8: ON PK Fc 9525.19 Hz Gain 4.98 dB Q 3.4982
Filter 9: ON PK Fc 392.04 Hz Gain 0.22 dB Q 5.9988
Filter 10: ON PK Fc 1345.23 Hz Gain -0.41 dB Q 4.3230
