Preamp: -7.83 dB
Filter 1: ON PK Fc 169.45 Hz Gain -4.05 dB Q 0.50
Filter 2: ON PK Fc 918.13 Hz Gain 5.87 dB Q 0.73
Filter 3: ON PK Fc 2274.66 Hz Gain -5.86 dB Q 0.53
Filter 4: ON PK Fc 3110.15 Hz Gain 7.81 dB Q 1.86
Filter 5: ON PK Fc 11051.10 Hz Gain 7.91 dB Q 1.24
Filter 6: ON PK Fc 5950.89 Hz Gain 2.58 dB Q 6.29
Filter 7: ON PK Fc 6747.55 Hz Gain -2.54 dB Q 3.51
Filter 8: ON PK Fc 8482.53 Hz Gain 0.95 dB Q 2.77
Filter 9: ON PK Fc 14872.13 Hz Gain 1.68 dB Q 2.14
Filter 10: ON PK Fc 20002.64 Hz Gain -5.17 dB Q 0.73
