Preamp: -10.25 dB
Filter 1: ON PK Fc 184.8 Hz Gain -3.88 dB Q 0.9070
Filter 2: ON PK Fc 792.3 Hz Gain 3.43 dB Q 1.6896
Filter 3: ON PK Fc 3155.8 Hz Gain 3.69 dB Q 5.0188
Filter 4: ON PK Fc 7207.7 Hz Gain -4.96 dB Q 5.3145
Filter 5: ON PK Fc 11940.2 Hz Gain 10.40 dB Q 1.3578
Filter 6: ON PK Fc 26.1 Hz Gain 1.55 dB Q 0.9731
Filter 7: ON PK Fc 1043.1 Hz Gain 1.17 dB Q 5.5035
Filter 8: ON PK Fc 1929.7 Hz Gain -2.48 dB Q 3.1063
Filter 9: ON PK Fc 8915.8 Hz Gain 1.49 dB Q 5.1335
Filter 10: ON PK Fc 19614.4 Hz Gain -11.56 dB Q 1.3620
