Preamp: -21.81 dB
Filter 1: ON PK Fc 16.11 Hz Gain 20.34 dB Q 0.66
Filter 2: ON PK Fc 42.02 Hz Gain 7.36 dB Q 0.58
Filter 3: ON PK Fc 1471.12 Hz Gain -5.33 dB Q 1.08
Filter 4: ON PK Fc 5963.55 Hz Gain -8.58 dB Q 3.03
Filter 5: ON PK Fc 16980.26 Hz Gain 13.87 dB Q 0.24
Filter 6: ON PK Fc 336.14 Hz Gain -3.75 dB Q 1.43
Filter 7: ON PK Fc 458.74 Hz Gain 4.16 dB Q 2.38
Filter 8: ON PK Fc 744.50 Hz Gain 1.57 dB Q 4.12
Filter 9: ON PK Fc 1970.21 Hz Gain 1.72 dB Q 5.10
Filter 10: ON PK Fc 3178.58 Hz Gain -3.09 dB Q 3.96
