Preamp: -21.10 dB
Filter 1: ON PK Fc 16.3 Hz Gain 20.29 dB Q 0.6839
Filter 2: ON PK Fc 43.4 Hz Gain 7.12 dB Q 0.5932
Filter 3: ON PK Fc 1800.1 Hz Gain -4.94 dB Q 0.6348
Filter 4: ON PK Fc 6053.9 Hz Gain -9.86 dB Q 2.9390
Filter 5: ON PK Fc 16319.1 Hz Gain 13.55 dB Q 0.2008
Filter 6: ON PK Fc 300.5 Hz Gain -6.64 dB Q 1.1729
Filter 7: ON PK Fc 430.2 Hz Gain 4.89 dB Q 0.5338
Filter 8: ON PK Fc 1211.9 Hz Gain -3.84 dB Q 1.7805
Filter 9: ON PK Fc 2048.9 Hz Gain 2.30 dB Q 2.6319
Filter 10: ON PK Fc 3235.0 Hz Gain -2.58 dB Q 4.0227
