Preamp: -18.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1316.99 Hz Gain -5.95 dB Q 1.6186
Filter 3: ON PK Fc 487.04 Hz Gain 3.16 dB Q 1.6200
Filter 4: ON PK Fc 321.87 Hz Gain -2.93 dB Q 1.8900
Filter 5: ON PK Fc 67.18 Hz Gain -6.46 dB Q 0.7167
Filter 6: ON HS Fc 10000.00 Hz Gain 15.01 dB Q 0.7071
Filter 7: ON PK Fc 5900.11 Hz Gain -5.46 dB Q 5.8100
Filter 8: ON PK Fc 3183.53 Hz Gain -2.29 dB Q 3.2811
Filter 9: ON PK Fc 4439.94 Hz Gain 2.23 dB Q 3.7586
Filter 10: ON PK Fc 129.95 Hz Gain -0.22 dB Q 2.6272
