Preamp: -8.79 dB
Filter 1: ON PK Fc 14.31 Hz Gain 7.04 dB Q 0.47
Filter 2: ON PK Fc 157.06 Hz Gain -5.28 dB Q 0.74
Filter 3: ON PK Fc 397.42 Hz Gain 3.98 dB Q 1.39
Filter 4: ON PK Fc 4407.57 Hz Gain 4.24 dB Q 2.21
Filter 5: ON PK Fc 19520.55 Hz Gain 8.59 dB Q 0.39
Filter 6: ON PK Fc 1910.62 Hz Gain -1.89 dB Q 1.34
Filter 7: ON PK Fc 3062.67 Hz Gain 1.57 dB Q 3.16
Filter 8: ON PK Fc 5735.69 Hz Gain -2.02 dB Q 5.10
Filter 9: ON PK Fc 6470.39 Hz Gain 3.84 dB Q 4.27
Filter 10: ON PK Fc 8084.05 Hz Gain -1.76 dB Q 3.02
