Preamp: -8.96 dB
Filter 1: ON PK Fc 19.1 Hz Gain 6.27 dB Q 0.7682
Filter 2: ON PK Fc 140.5 Hz Gain -5.20 dB Q 1.3210
Filter 3: ON PK Fc 4970.4 Hz Gain 4.16 dB Q 1.4702
Filter 4: ON PK Fc 14812.8 Hz Gain 4.55 dB Q 1.9329
Filter 5: ON PK Fc 18874.8 Hz Gain 6.92 dB Q 0.8057
Filter 6: ON PK Fc 446.2 Hz Gain 2.97 dB Q 1.8886
Filter 7: ON PK Fc 1741.9 Hz Gain -1.84 dB Q 2.0166
Filter 8: ON PK Fc 6615.9 Hz Gain 9.57 dB Q 5.6339
Filter 9: ON PK Fc 7494.9 Hz Gain -3.38 dB Q 1.6001
Filter 10: ON PK Fc 8041.5 Hz Gain -2.29 dB Q 4.0410
