Preamp: -8.82 dB
Filter 1: ON PK Fc 16.8 Hz Gain 7.75 dB Q 0.5385
Filter 2: ON PK Fc 145.2 Hz Gain -5.15 dB Q 1.3784
Filter 3: ON PK Fc 4979.9 Hz Gain 4.09 dB Q 1.4913
Filter 4: ON PK Fc 14821.3 Hz Gain 4.52 dB Q 1.9476
Filter 5: ON PK Fc 18872.5 Hz Gain 6.85 dB Q 0.8097
Filter 6: ON PK Fc 445.7 Hz Gain 2.89 dB Q 1.9275
Filter 7: ON PK Fc 1729.9 Hz Gain -1.88 dB Q 1.9373
Filter 8: ON PK Fc 6646.2 Hz Gain 9.38 dB Q 5.6383
Filter 9: ON PK Fc 7622.5 Hz Gain -3.38 dB Q 1.6192
Filter 10: ON PK Fc 8007.5 Hz Gain -2.20 dB Q 4.0254
