Preamp: -10.55 dB
Filter 1: ON PK Fc 74.93 Hz Gain -1.66 dB Q 0.41
Filter 2: ON PK Fc 190.77 Hz Gain -3.37 dB Q 0.78
Filter 3: ON PK Fc 702.82 Hz Gain 2.01 dB Q 2.21
Filter 4: ON PK Fc 8232.12 Hz Gain -12.20 dB Q 1.42
Filter 5: ON PK Fc 20446.11 Hz Gain 10.46 dB Q 0.04
Filter 6: ON PK Fc 2578.67 Hz Gain -6.42 dB Q 1.72
Filter 7: ON PK Fc 4136.25 Hz Gain 7.15 dB Q 0.99
Filter 8: ON PK Fc 6745.77 Hz Gain -7.54 dB Q 4.79
Filter 9: ON PK Fc 8352.00 Hz Gain 3.53 dB Q 3.08
Filter 10: ON PK Fc 12445.84 Hz Gain -2.76 dB Q 1.71
