Preamp: -13.21 dB
Filter 1: ON PK Fc 75.27 Hz Gain -1.89 dB Q 0.47
Filter 2: ON PK Fc 197.35 Hz Gain -3.31 dB Q 0.81
Filter 3: ON PK Fc 717.06 Hz Gain 2.03 dB Q 2.28
Filter 4: ON PK Fc 8079.09 Hz Gain -10.87 dB Q 1.53
Filter 5: ON PK Fc 18943.97 Hz Gain 9.16 dB Q 0.05
Filter 6: ON PK Fc 2629.78 Hz Gain -8.00 dB Q 1.27
Filter 7: ON PK Fc 3835.10 Hz Gain 4.91 dB Q 1.34
Filter 8: ON PK Fc 6755.52 Hz Gain -7.97 dB Q 5.53
Filter 9: ON PK Fc 12805.46 Hz Gain -6.72 dB Q 0.82
Filter 10: ON PK Fc 16168.57 Hz Gain 4.69 dB Q 0.11
