Preamp: -9.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.87 dB Q 0.7071
Filter 2: ON PK Fc 178.19 Hz Gain -4.19 dB Q 0.5789
Filter 3: ON PK Fc 4443.82 Hz Gain 9.39 dB Q 1.9482
Filter 4: ON PK Fc 708.57 Hz Gain 2.62 dB Q 1.4473
Filter 5: ON PK Fc 6852.86 Hz Gain -6.90 dB Q 5.7058
Filter 6: ON HS Fc 10000.00 Hz Gain 9.63 dB Q 0.7071
Filter 7: ON PK Fc 9078.18 Hz Gain -3.25 dB Q 0.9912
Filter 8: ON PK Fc 2544.46 Hz Gain -2.70 dB Q 3.4483
Filter 9: ON PK Fc 3445.45 Hz Gain 2.51 dB Q 4.5111
Filter 10: ON PK Fc 5597.69 Hz Gain 2.06 dB Q 6.0000
