Preamp: -10.36 dB
Filter 1: ON PK Fc 695.9 Hz Gain -6.31 dB Q 0.1127
Filter 2: ON PK Fc 769.2 Hz Gain 7.84 dB Q 0.5535
Filter 3: ON PK Fc 4497.3 Hz Gain 12.22 dB Q 1.2468
Filter 4: ON PK Fc 7175.8 Hz Gain -14.01 dB Q 2.6810
Filter 5: ON PK Fc 17399.7 Hz Gain 10.24 dB Q 0.2466
Filter 6: ON PK Fc 2629.8 Hz Gain -3.79 dB Q 3.2764
Filter 7: ON PK Fc 3188.7 Hz Gain 2.22 dB Q 1.0461
Filter 8: ON PK Fc 4480.5 Hz Gain -2.16 dB Q 4.3092
Filter 9: ON PK Fc 9733.2 Hz Gain -2.90 dB Q 4.0492
Filter 10: ON PK Fc 11040.2 Hz Gain 1.42 dB Q 2.4093
