Preamp: -4.95 dB
Filter 1: ON PK Fc 15.90 Hz Gain 4.88 dB Q 0.19
Filter 2: ON PK Fc 707.20 Hz Gain -2.97 dB Q 0.15
Filter 3: ON PK Fc 2086.93 Hz Gain 6.57 dB Q 1.90
Filter 4: ON PK Fc 3680.14 Hz Gain 3.61 dB Q 2.43
Filter 5: ON PK Fc 6845.68 Hz Gain 3.74 dB Q 1.80
Filter 6: ON PK Fc 443.24 Hz Gain 1.61 dB Q 2.84
Filter 7: ON PK Fc 1091.63 Hz Gain -2.49 dB Q 3.25
Filter 8: ON PK Fc 1531.06 Hz Gain 1.06 dB Q 2.75
Filter 9: ON PK Fc 5030.86 Hz Gain -1.88 dB Q 6.83
Filter 10: ON PK Fc 14436.66 Hz Gain 0.93 dB Q 0.59
