Preamp: -5.08 dB
Filter 1: ON PK Fc 16.5 Hz Gain 4.87 dB Q 0.1947
Filter 2: ON PK Fc 691.5 Hz Gain -2.96 dB Q 0.1583
Filter 3: ON PK Fc 2084.8 Hz Gain 6.50 dB Q 1.9174
Filter 4: ON PK Fc 3705.4 Hz Gain 3.81 dB Q 2.2800
Filter 5: ON PK Fc 6731.1 Hz Gain 4.98 dB Q 3.2480
Filter 6: ON PK Fc 443.1 Hz Gain 1.61 dB Q 2.8697
Filter 7: ON PK Fc 1084.5 Hz Gain -2.42 dB Q 3.4655
Filter 8: ON PK Fc 1565.4 Hz Gain 1.06 dB Q 3.4326
Filter 9: ON PK Fc 5009.0 Hz Gain -1.65 dB Q 7.4570
Filter 10: ON PK Fc 18986.2 Hz Gain 0.87 dB Q 0.1942
