Preamp: -4.95 dB
Filter 1: ON PK Fc 16.42 Hz Gain 4.88 dB Q 0.19
Filter 2: ON PK Fc 713.05 Hz Gain -2.97 dB Q 0.15
Filter 3: ON PK Fc 2092.90 Hz Gain 6.56 dB Q 1.91
Filter 4: ON PK Fc 3665.12 Hz Gain 3.61 dB Q 2.37
Filter 5: ON PK Fc 6857.86 Hz Gain 3.70 dB Q 1.73
Filter 6: ON PK Fc 441.69 Hz Gain 1.60 dB Q 3.08
Filter 7: ON PK Fc 1065.55 Hz Gain -2.46 dB Q 4.51
Filter 8: ON PK Fc 5057.46 Hz Gain -2.66 dB Q 6.11
Filter 9: ON PK Fc 7859.44 Hz Gain -2.01 dB Q 4.59
Filter 10: ON PK Fc 10577.49 Hz Gain 1.03 dB Q 0.31
