Preamp: -6.05 dB
Filter 1: ON PK Fc 20.4 Hz Gain 6.00 dB Q 0.2142
Filter 2: ON PK Fc 627.3 Hz Gain -3.12 dB Q 0.1447
Filter 3: ON PK Fc 2087.8 Hz Gain 6.59 dB Q 1.8643
Filter 4: ON PK Fc 3731.5 Hz Gain 3.82 dB Q 2.4334
Filter 5: ON PK Fc 6728.7 Hz Gain 5.04 dB Q 3.3720
Filter 6: ON PK Fc 444.9 Hz Gain 1.63 dB Q 2.8079
Filter 7: ON PK Fc 1086.0 Hz Gain -2.40 dB Q 3.5314
Filter 8: ON PK Fc 1566.4 Hz Gain 1.02 dB Q 3.3850
Filter 9: ON PK Fc 5005.7 Hz Gain -1.63 dB Q 7.8416
Filter 10: ON PK Fc 19467.0 Hz Gain 0.79 dB Q 0.1472
