Preamp: -4.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.47 dB Q 0.7071
Filter 2: ON PK Fc 1994.57 Hz Gain 5.11 dB Q 0.7850
Filter 3: ON PK Fc 1104.05 Hz Gain -5.60 dB Q 1.4750
Filter 4: ON PK Fc 149.49 Hz Gain -2.29 dB Q 0.1977
Filter 5: ON PK Fc 6631.09 Hz Gain 4.02 dB Q 4.6076
Filter 6: ON HS Fc 10000.00 Hz Gain 0.74 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 0.69 dB Q 2.3491
Filter 8: ON PK Fc 4118.04 Hz Gain 2.05 dB Q 5.8273
Filter 9: ON PK Fc 4957.87 Hz Gain -2.24 dB Q 6.0000
Filter 10: ON PK Fc 420.21 Hz Gain 0.66 dB Q 3.7734
