Preamp: -12.36 dB
Filter 1: ON PK Fc 14.98 Hz Gain 11.31 dB Q 0.61
Filter 2: ON PK Fc 48.96 Hz Gain 6.30 dB Q 0.63
Filter 3: ON PK Fc 2138.53 Hz Gain -4.91 dB Q 0.85
Filter 4: ON PK Fc 9825.30 Hz Gain 3.51 dB Q 0.42
Filter 5: ON PK Fc 18697.47 Hz Gain 4.48 dB Q 0.22
Filter 6: ON PK Fc 256.04 Hz Gain -0.96 dB Q 1.95
Filter 7: ON PK Fc 816.09 Hz Gain 1.06 dB Q 3.20
Filter 8: ON PK Fc 3792.07 Hz Gain -2.48 dB Q 4.88
Filter 9: ON PK Fc 5039.36 Hz Gain 3.74 dB Q 3.26
Filter 10: ON PK Fc 6122.61 Hz Gain -3.16 dB Q 4.60
