Preamp: -12.56 dB
Filter 1: ON PK Fc 15.31 Hz Gain 11.28 dB Q 0.58
Filter 2: ON PK Fc 49.58 Hz Gain 6.05 dB Q 0.63
Filter 3: ON PK Fc 2110.36 Hz Gain -4.84 dB Q 0.87
Filter 4: ON PK Fc 10145.57 Hz Gain 3.53 dB Q 0.42
Filter 5: ON PK Fc 19260.07 Hz Gain 4.45 dB Q 0.17
Filter 6: ON PK Fc 256.40 Hz Gain -0.96 dB Q 1.90
Filter 7: ON PK Fc 815.91 Hz Gain 1.06 dB Q 3.19
Filter 8: ON PK Fc 3795.71 Hz Gain -2.45 dB Q 4.85
Filter 9: ON PK Fc 5053.40 Hz Gain 3.76 dB Q 3.57
Filter 10: ON PK Fc 6157.26 Hz Gain -3.02 dB Q 4.47
