Preamp: -9.61 dB
Filter 1: ON PK Fc 17.35 Hz Gain 2.69 dB Q 0.81
Filter 2: ON PK Fc 172.96 Hz Gain -6.55 dB Q 0.52
Filter 3: ON PK Fc 2051.16 Hz Gain 8.98 dB Q 0.65
Filter 4: ON PK Fc 5826.11 Hz Gain -10.05 dB Q 2.54
Filter 5: ON PK Fc 10765.42 Hz Gain 3.55 dB Q 2.18
Filter 6: ON PK Fc 866.42 Hz Gain 1.49 dB Q 2.15
Filter 7: ON PK Fc 1588.97 Hz Gain -1.83 dB Q 1.49
Filter 8: ON PK Fc 2531.16 Hz Gain 2.27 dB Q 1.77
Filter 9: ON PK Fc 3686.02 Hz Gain -3.83 dB Q 4.36
Filter 10: ON PK Fc 4720.53 Hz Gain 1.59 dB Q 4.89
