Preamp: -9.62 dB
Filter 1: ON PK Fc 17.71 Hz Gain 2.66 dB Q 0.80
Filter 2: ON PK Fc 173.20 Hz Gain -6.55 dB Q 0.52
Filter 3: ON PK Fc 2050.27 Hz Gain 8.98 dB Q 0.65
Filter 4: ON PK Fc 5827.45 Hz Gain -10.03 dB Q 2.53
Filter 5: ON PK Fc 10728.08 Hz Gain 3.55 dB Q 2.17
Filter 6: ON PK Fc 869.86 Hz Gain 1.53 dB Q 2.09
Filter 7: ON PK Fc 1593.92 Hz Gain -1.87 dB Q 1.39
Filter 8: ON PK Fc 2516.06 Hz Gain 2.34 dB Q 1.76
Filter 9: ON PK Fc 3683.69 Hz Gain -3.79 dB Q 4.48
Filter 10: ON PK Fc 4732.91 Hz Gain 1.60 dB Q 5.20
