Preamp: -9.18 dB
Filter 1: ON PK Fc 17.3 Hz Gain 4.17 dB Q 0.5025
Filter 2: ON PK Fc 187.4 Hz Gain -6.49 dB Q 0.5769
Filter 3: ON PK Fc 2101.2 Hz Gain 9.03 dB Q 0.6470
Filter 4: ON PK Fc 5830.2 Hz Gain -9.66 dB Q 2.0496
Filter 5: ON PK Fc 11641.2 Hz Gain 6.12 dB Q 2.1261
Filter 6: ON PK Fc 2678.8 Hz Gain 1.79 dB Q 3.4138
Filter 7: ON PK Fc 3649.8 Hz Gain -3.28 dB Q 3.7202
Filter 8: ON PK Fc 4573.3 Hz Gain 2.37 dB Q 4.7464
Filter 9: ON PK Fc 14481.3 Hz Gain 3.48 dB Q 1.6144
Filter 10: ON PK Fc 19886.0 Hz Gain -11.32 dB Q 0.6003
