Preamp: -9.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.19 dB Q 0.7071
Filter 2: ON PK Fc 2329.10 Hz Gain 8.84 dB Q 1.5362
Filter 3: ON PK Fc 110.21 Hz Gain -7.59 dB Q 0.2504
Filter 4: ON PK Fc 984.96 Hz Gain 4.66 dB Q 0.7117
Filter 5: ON PK Fc 5843.19 Hz Gain -9.60 dB Q 4.3388
Filter 6: ON HS Fc 10000.00 Hz Gain 0.03 dB Q 0.7071
Filter 7: ON PK Fc 3691.70 Hz Gain -2.44 dB Q 6.0000
Filter 8: ON PK Fc 2982.86 Hz Gain 1.32 dB Q 4.3870
Filter 9: ON PK Fc 4529.06 Hz Gain 0.99 dB Q 5.6412
Filter 10: ON PK Fc 2313.85 Hz Gain -0.77 dB Q 5.9994
