Preamp: -12.94 dB
Filter 1: ON PK Fc 42.7 Hz Gain -1.37 dB Q 0.7414
Filter 2: ON PK Fc 191.2 Hz Gain -8.56 dB Q 0.8397
Filter 3: ON PK Fc 390.4 Hz Gain 1.73 dB Q 2.3237
Filter 4: ON PK Fc 4362.8 Hz Gain 12.25 dB Q 2.4572
Filter 5: ON PK Fc 19678.4 Hz Gain 12.04 dB Q 0.2792
Filter 6: ON PK Fc 2286.1 Hz Gain 2.38 dB Q 3.8747
Filter 7: ON PK Fc 3642.4 Hz Gain -1.85 dB Q 5.9456
Filter 8: ON PK Fc 5497.5 Hz Gain -4.23 dB Q 5.1761
Filter 9: ON PK Fc 8361.4 Hz Gain 4.34 dB Q 1.0244
Filter 10: ON PK Fc 10937.4 Hz Gain -3.85 dB Q 1.0116
