Preamp: -5.78 dB
Filter 1: ON PK Fc 13.97 Hz Gain 6.96 dB Q 0.59
Filter 2: ON PK Fc 201.98 Hz Gain -4.73 dB Q 0.72
Filter 3: ON PK Fc 2255.78 Hz Gain 4.58 dB Q 0.39
Filter 4: ON PK Fc 2994.11 Hz Gain -10.71 dB Q 2.20
Filter 5: ON PK Fc 7915.75 Hz Gain 3.78 dB Q 1.74
Filter 6: ON PK Fc 1269.76 Hz Gain -4.55 dB Q 2.28
Filter 7: ON PK Fc 1455.66 Hz Gain 2.92 dB Q 0.87
Filter 8: ON PK Fc 2522.23 Hz Gain -2.40 dB Q 5.65
Filter 9: ON PK Fc 8857.25 Hz Gain -0.57 dB Q 0.73
Filter 10: ON PK Fc 12002.99 Hz Gain 0.84 dB Q 1.20
