Preamp: -6.62 dB
Filter 1: ON PK Fc 10.6 Hz Gain 8.30 dB Q 0.3593
Filter 2: ON PK Fc 204.2 Hz Gain -4.76 dB Q 0.7839
Filter 3: ON PK Fc 1938.1 Hz Gain 4.19 dB Q 0.4950
Filter 4: ON PK Fc 2975.4 Hz Gain -10.05 dB Q 2.2943
Filter 5: ON PK Fc 7289.8 Hz Gain 5.79 dB Q 1.7631
Filter 6: ON PK Fc 1271.4 Hz Gain -4.86 dB Q 2.1694
Filter 7: ON PK Fc 1435.9 Hz Gain 3.21 dB Q 0.8723
Filter 8: ON PK Fc 2523.7 Hz Gain -2.29 dB Q 5.3103
Filter 9: ON PK Fc 9336.1 Hz Gain 3.40 dB Q 4.1626
Filter 10: ON PK Fc 10958.1 Hz Gain -1.72 dB Q 0.8955
