Preamp: -10.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.08 dB Q 0.7071
Filter 2: ON PK Fc 2752.65 Hz Gain 11.23 dB Q 1.2492
Filter 3: ON PK Fc 155.26 Hz Gain -7.85 dB Q 0.7871
Filter 4: ON PK Fc 8921.75 Hz Gain -5.18 dB Q 1.6944
Filter 5: ON PK Fc 5500.74 Hz Gain -6.59 dB Q 3.2932
Filter 6: ON HS Fc 10000.00 Hz Gain -3.43 dB Q 0.7071
Filter 7: ON PK Fc 753.51 Hz Gain -3.24 dB Q 2.2151
Filter 8: ON PK Fc 605.10 Hz Gain 2.76 dB Q 1.8133
Filter 9: ON PK Fc 776.08 Hz Gain -1.84 dB Q 1.9030
Filter 10: ON PK Fc 443.93 Hz Gain 1.48 dB Q 2.4580
