Preamp: -13.91 dB
Filter 1: ON PK Fc 111.2 Hz Gain -7.58 dB Q 0.4082
Filter 2: ON PK Fc 2162.1 Hz Gain 6.11 dB Q 1.7506
Filter 3: ON PK Fc 3670.2 Hz Gain 13.78 dB Q 1.7539
Filter 4: ON PK Fc 5565.8 Hz Gain -8.50 dB Q 3.4958
Filter 5: ON PK Fc 13119.4 Hz Gain -6.56 dB Q 0.7026
Filter 6: ON PK Fc 26.5 Hz Gain -1.40 dB Q 2.2886
Filter 7: ON PK Fc 211.7 Hz Gain -2.35 dB Q 1.7416
Filter 8: ON PK Fc 530.8 Hz Gain 4.16 dB Q 0.9244
Filter 9: ON PK Fc 779.8 Hz Gain -5.43 dB Q 1.8900
Filter 10: ON PK Fc 17669.5 Hz Gain -0.39 dB Q 2.4087
