Preamp: -13.42 dB
Filter 1: ON PK Fc 127.8 Hz Gain -7.67 dB Q 0.5611
Filter 2: ON PK Fc 2049.4 Hz Gain 6.21 dB Q 1.5627
Filter 3: ON PK Fc 3693.6 Hz Gain 19.60 dB Q 1.0340
Filter 4: ON PK Fc 5531.1 Hz Gain -8.77 dB Q 4.0670
Filter 5: ON PK Fc 6754.8 Hz Gain -7.57 dB Q 0.1707
Filter 6: ON PK Fc 29.7 Hz Gain -1.59 dB Q 1.9975
Filter 7: ON PK Fc 232.7 Hz Gain -2.33 dB Q 1.7472
Filter 8: ON PK Fc 559.5 Hz Gain 4.56 dB Q 0.8695
Filter 9: ON PK Fc 766.2 Hz Gain -5.51 dB Q 1.8828
Filter 10: ON PK Fc 8617.6 Hz Gain 2.00 dB Q 6.0905
