Preamp: -11.09 dB
Filter 1: ON PK Fc 56.91 Hz Gain -4.10 dB Q 0.34
Filter 2: ON PK Fc 164.49 Hz Gain -6.14 dB Q 0.96
Filter 3: ON PK Fc 2809.34 Hz Gain 12.90 dB Q 1.22
Filter 4: ON PK Fc 5505.95 Hz Gain -4.73 dB Q 4.13
Filter 5: ON PK Fc 12268.38 Hz Gain -4.87 dB Q 0.24
Filter 6: ON PK Fc 514.88 Hz Gain 4.17 dB Q 1.27
Filter 7: ON PK Fc 760.97 Hz Gain -3.62 dB Q 2.68
Filter 8: ON PK Fc 876.77 Hz Gain -1.95 dB Q 0.33
Filter 9: ON PK Fc 1796.08 Hz Gain 3.57 dB Q 2.84
Filter 10: ON PK Fc 3408.16 Hz Gain 1.14 dB Q 3.93
