Preamp: -8.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.18 dB Q 0.7071
Filter 2: ON PK Fc 124.33 Hz Gain -6.58 dB Q 0.2578
Filter 3: ON PK Fc 3337.06 Hz Gain 6.53 dB Q 0.7656
Filter 4: ON PK Fc 862.63 Hz Gain 1.44 dB Q 1.7957
Filter 5: ON PK Fc 10000.00 Hz Gain 2.88 dB Q 3.0332
Filter 6: ON HS Fc 10000.00 Hz Gain -5.50 dB Q 0.7071
Filter 7: ON PK Fc 5901.86 Hz Gain 3.89 dB Q 4.8912
Filter 8: ON PK Fc 4550.65 Hz Gain -2.89 dB Q 4.0243
Filter 9: ON PK Fc 3551.38 Hz Gain 2.06 dB Q 6.0000
Filter 10: ON PK Fc 145.60 Hz Gain 0.24 dB Q 2.5055
