Preamp: -7.10 dB
Filter 1: ON PK Fc 13.3 Hz Gain 7.42 dB Q 0.2271
Filter 2: ON PK Fc 216.1 Hz Gain -6.05 dB Q 0.4621
Filter 3: ON PK Fc 886.5 Hz Gain 1.36 dB Q 1.8121
Filter 4: ON PK Fc 3344.6 Hz Gain 6.66 dB Q 0.8644
Filter 5: ON PK Fc 12017.5 Hz Gain 5.02 dB Q 3.8844
Filter 6: ON PK Fc 3536.5 Hz Gain 1.36 dB Q 1.1224
Filter 7: ON PK Fc 4708.5 Hz Gain -1.44 dB Q 2.3025
Filter 8: ON PK Fc 6002.7 Hz Gain 6.24 dB Q 2.5857
Filter 9: ON PK Fc 12352.3 Hz Gain 5.68 dB Q 1.3505
Filter 10: ON PK Fc 21131.6 Hz Gain -7.08 dB Q 0.0224
