Preamp: -6.93 dB
Filter 1: ON PK Fc 13.39 Hz Gain 5.81 dB Q 0.28
Filter 2: ON PK Fc 212.55 Hz Gain -5.86 dB Q 0.46
Filter 3: ON PK Fc 919.69 Hz Gain 1.59 dB Q 1.58
Filter 4: ON PK Fc 3107.36 Hz Gain 6.70 dB Q 1.11
Filter 5: ON PK Fc 6012.90 Hz Gain 3.64 dB Q 3.01
Filter 6: ON PK Fc 2075.61 Hz Gain 0.54 dB Q 4.35
Filter 7: ON PK Fc 9881.85 Hz Gain 4.15 dB Q 2.37
Filter 8: ON PK Fc 11795.38 Hz Gain 1.61 dB Q 1.73
Filter 9: ON PK Fc 13225.71 Hz Gain 1.66 dB Q 1.32
Filter 10: ON PK Fc 19877.63 Hz Gain -14.33 dB Q 0.34
