Preamp: -7.80 dB
Filter 1: ON PK Fc 16.3 Hz Gain 7.81 dB Q 0.4186
Filter 2: ON PK Fc 215.3 Hz Gain -8.90 dB Q 0.4692
Filter 3: ON PK Fc 1927.1 Hz Gain 4.21 dB Q 0.1765
Filter 4: ON PK Fc 10838.2 Hz Gain 5.12 dB Q 1.2859
Filter 5: ON PK Fc 22049.3 Hz Gain 5.08 dB Q 2.3756
Filter 6: ON PK Fc 971.1 Hz Gain 1.29 dB Q 2.8075
Filter 7: ON PK Fc 1509.3 Hz Gain -1.38 dB Q 3.4644
Filter 8: ON PK Fc 4086.0 Hz Gain -3.58 dB Q 3.9683
Filter 9: ON PK Fc 5137.0 Hz Gain 4.61 dB Q 3.2280
Filter 10: ON PK Fc 6363.7 Hz Gain -2.56 dB Q 5.2116
