Preamp: -7.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.23 dB Q 0.7071
Filter 2: ON PK Fc 88.75 Hz Gain -10.75 dB Q 0.2698
Filter 3: ON PK Fc 8478.94 Hz Gain 5.69 dB Q 0.4571
Filter 4: ON PK Fc 2350.55 Hz Gain 3.03 dB Q 2.0979
Filter 5: ON PK Fc 940.70 Hz Gain 4.15 dB Q 1.1811
Filter 6: ON HS Fc 10000.00 Hz Gain -1.24 dB Q 0.7071
Filter 7: ON PK Fc 5039.80 Hz Gain 4.11 dB Q 4.3549
Filter 8: ON PK Fc 4130.85 Hz Gain -2.90 dB Q 5.3881
Filter 9: ON PK Fc 6281.20 Hz Gain -2.79 dB Q 6.0000
Filter 10: ON PK Fc 142.03 Hz Gain 0.46 dB Q 2.5371
