Preamp: -7.84 dB
Filter 1: ON PK Fc 14.19 Hz Gain 6.58 dB Q 0.40
Filter 2: ON PK Fc 223.90 Hz Gain -8.91 dB Q 0.36
Filter 3: ON PK Fc 900.67 Hz Gain 5.23 dB Q 0.43
Filter 4: ON PK Fc 5642.36 Hz Gain 3.49 dB Q 0.64
Filter 5: ON PK Fc 10255.76 Hz Gain 4.09 dB Q 1.15
Filter 6: ON PK Fc 1568.01 Hz Gain -2.48 dB Q 2.31
Filter 7: ON PK Fc 2579.86 Hz Gain 1.88 dB Q 0.56
Filter 8: ON PK Fc 4076.81 Hz Gain -5.18 dB Q 2.60
Filter 9: ON PK Fc 5048.08 Hz Gain 4.40 dB Q 3.00
Filter 10: ON PK Fc 6302.62 Hz Gain -3.45 dB Q 5.20
