Preamp: -7.82 dB
Filter 1: ON PK Fc 14.67 Hz Gain 6.51 dB Q 0.41
Filter 2: ON PK Fc 224.98 Hz Gain -8.90 dB Q 0.37
Filter 3: ON PK Fc 904.17 Hz Gain 5.20 dB Q 0.43
Filter 4: ON PK Fc 5654.14 Hz Gain 3.49 dB Q 0.65
Filter 5: ON PK Fc 10252.05 Hz Gain 4.09 dB Q 1.15
Filter 6: ON PK Fc 1563.91 Hz Gain -1.62 dB Q 3.42
Filter 7: ON PK Fc 2461.12 Hz Gain 1.39 dB Q 1.71
Filter 8: ON PK Fc 4079.36 Hz Gain -4.42 dB Q 3.22
Filter 9: ON PK Fc 5076.01 Hz Gain 4.55 dB Q 2.67
Filter 10: ON PK Fc 6276.39 Hz Gain -3.40 dB Q 4.98
