Preamp: -9.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.11 dB Q 0.7071
Filter 2: ON PK Fc 58.10 Hz Gain -10.93 dB Q 0.3132
Filter 3: ON PK Fc 4152.96 Hz Gain 5.18 dB Q 0.2068
Filter 4: ON PK Fc 5111.34 Hz Gain -8.89 dB Q 2.2976
Filter 5: ON PK Fc 3246.01 Hz Gain -5.22 dB Q 3.0115
Filter 6: ON HS Fc 10000.00 Hz Gain 1.77 dB Q 0.7071
Filter 7: ON PK Fc 297.61 Hz Gain -0.67 dB Q 1.6850
Filter 8: ON PK Fc 171.35 Hz Gain 0.56 dB Q 1.8269
Filter 9: ON PK Fc 781.31 Hz Gain 0.73 dB Q 2.0951
Filter 10: ON PK Fc 1259.90 Hz Gain -0.74 dB Q 2.8241
