Preamp: -7.80 dB
Filter 1: ON PK Fc 20.09 Hz Gain 7.73 dB Q 0.65
Filter 2: ON PK Fc 185.00 Hz Gain -5.15 dB Q 0.78
Filter 3: ON PK Fc 3367.26 Hz Gain 8.37 dB Q 0.98
Filter 4: ON PK Fc 5777.00 Hz Gain 3.01 dB Q 3.44
Filter 5: ON PK Fc 7365.84 Hz Gain -4.74 dB Q 0.71
Filter 6: ON PK Fc 425.35 Hz Gain -1.66 dB Q 2.33
Filter 7: ON PK Fc 643.97 Hz Gain 0.93 dB Q 0.64
Filter 8: ON PK Fc 2136.92 Hz Gain -1.03 dB Q 2.70
Filter 9: ON PK Fc 3190.14 Hz Gain 1.29 dB Q 3.73
Filter 10: ON PK Fc 3543.46 Hz Gain -1.26 dB Q 5.63
