Preamp: -6.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.85 dB Q 0.7071
Filter 2: ON PK Fc 51.13 Hz Gain -13.46 dB Q 0.3973
Filter 3: ON PK Fc 1661.35 Hz Gain 2.73 dB Q 0.8112
Filter 4: ON PK Fc 4616.10 Hz Gain 6.52 dB Q 2.9878
Filter 5: ON PK Fc 3073.21 Hz Gain -2.81 dB Q 2.6759
Filter 6: ON HS Fc 10000.00 Hz Gain -3.55 dB Q 0.7071
Filter 7: ON PK Fc 293.45 Hz Gain 2.02 dB Q 4.1257
Filter 8: ON PK Fc 390.54 Hz Gain -1.33 dB Q 2.1100
Filter 9: ON PK Fc 191.49 Hz Gain -0.73 dB Q 2.0335
Filter 10: ON PK Fc 270.15 Hz Gain 0.90 dB Q 3.0689
