Preamp: -19.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2384.64 Hz Gain -6.29 dB Q 1.3721
Filter 3: ON PK Fc 83.90 Hz Gain -7.67 dB Q 1.0494
Filter 4: ON PK Fc 4045.78 Hz Gain 5.52 dB Q 3.3198
Filter 5: ON PK Fc 608.59 Hz Gain 1.87 dB Q 1.0284
Filter 6: ON HS Fc 10000.00 Hz Gain -6.40 dB Q 0.7071
Filter 7: ON PK Fc 57.83 Hz Gain -1.39 dB Q 2.5953
Filter 8: ON PK Fc 7924.32 Hz Gain -2.45 dB Q 3.4135
Filter 9: ON PK Fc 4309.72 Hz Gain 1.83 dB Q 5.4156
Filter 10: ON PK Fc 86.34 Hz Gain 1.08 dB Q 3.0328
