Preamp: -29.00 dB
Filter 1: ON PK Fc 16.4 Hz Gain 27.51 dB Q 0.9703
Filter 2: ON PK Fc 32.1 Hz Gain 10.42 dB Q 0.6124
Filter 3: ON PK Fc 2432.2 Hz Gain -6.65 dB Q 1.8005
Filter 4: ON PK Fc 4095.2 Hz Gain 9.92 dB Q 3.3289
Filter 5: ON PK Fc 19925.1 Hz Gain -6.89 dB Q 0.1025
Filter 6: ON PK Fc 227.9 Hz Gain -2.78 dB Q 1.0857
Filter 7: ON PK Fc 418.4 Hz Gain 2.07 dB Q 0.3984
Filter 8: ON PK Fc 3078.9 Hz Gain -1.39 dB Q 0.3221
Filter 9: ON PK Fc 3543.2 Hz Gain 1.35 dB Q 1.1335
Filter 10: ON PK Fc 9281.7 Hz Gain 0.89 dB Q 0.8808
