Preamp: -28.34 dB
Filter 1: ON PK Fc 16.5 Hz Gain 27.56 dB Q 0.9915
Filter 2: ON PK Fc 32.3 Hz Gain 10.55 dB Q 0.6060
Filter 3: ON PK Fc 2443.7 Hz Gain -6.57 dB Q 1.8470
Filter 4: ON PK Fc 4099.6 Hz Gain 9.86 dB Q 3.3500
Filter 5: ON PK Fc 19487.1 Hz Gain -6.79 dB Q 0.1323
Filter 6: ON PK Fc 230.8 Hz Gain -3.09 dB Q 1.0075
Filter 7: ON PK Fc 346.0 Hz Gain 2.23 dB Q 0.4503
Filter 8: ON PK Fc 1693.6 Hz Gain -1.04 dB Q 2.1622
Filter 9: ON PK Fc 4857.6 Hz Gain 0.97 dB Q 2.9206
Filter 10: ON PK Fc 5473.8 Hz Gain -1.78 dB Q 4.3750
