Preamp: -27.85 dB
Filter 1: ON PK Fc 16.36 Hz Gain 26.40 dB Q 0.96
Filter 2: ON PK Fc 31.69 Hz Gain 9.90 dB Q 0.62
Filter 3: ON PK Fc 2414.37 Hz Gain -6.38 dB Q 1.87
Filter 4: ON PK Fc 4135.60 Hz Gain 7.36 dB Q 3.14
Filter 5: ON PK Fc 19667.01 Hz Gain -6.70 dB Q 0.11
Filter 6: ON PK Fc 234.10 Hz Gain -2.03 dB Q 1.31
Filter 7: ON PK Fc 461.68 Hz Gain 1.67 dB Q 0.56
Filter 8: ON PK Fc 1673.32 Hz Gain -0.89 dB Q 2.74
Filter 9: ON PK Fc 8331.23 Hz Gain -0.93 dB Q 3.81
Filter 10: ON PK Fc 9465.64 Hz Gain 0.62 dB Q 1.03
