Preamp: -7.27 dB
Filter 1: ON PK Fc 17.65 Hz Gain 7.15 dB Q 0.75
Filter 2: ON PK Fc 55.42 Hz Gain 1.66 dB Q 1.04
Filter 3: ON PK Fc 201.66 Hz Gain -2.49 dB Q 0.85
Filter 4: ON PK Fc 4592.68 Hz Gain 2.90 dB Q 4.87
Filter 5: ON PK Fc 7699.30 Hz Gain 3.26 dB Q 3.12
Filter 6: ON PK Fc 729.45 Hz Gain 0.85 dB Q 4.64
Filter 7: ON PK Fc 2944.69 Hz Gain -1.81 dB Q 2.44
Filter 8: ON PK Fc 4150.64 Hz Gain 0.85 dB Q 2.58
Filter 9: ON PK Fc 10308.89 Hz Gain 2.65 dB Q 1.44
Filter 10: ON PK Fc 19530.52 Hz Gain -11.19 dB Q 0.38
