Preamp: -21.69 dB
Filter 1: ON PK Fc 26.29 Hz Gain 38.22 dB Q 0.15
Filter 2: ON PK Fc 86.80 Hz Gain -30.31 dB Q 0.25
Filter 3: ON PK Fc 2963.54 Hz Gain 6.06 dB Q 1.38
Filter 4: ON PK Fc 9495.85 Hz Gain 4.48 dB Q 1.87
Filter 5: ON PK Fc 13289.64 Hz Gain 5.33 dB Q 0.93
Filter 6: ON PK Fc 45.91 Hz Gain 1.63 dB Q 3.72
Filter 7: ON PK Fc 593.24 Hz Gain 0.74 dB Q 0.27
Filter 8: ON PK Fc 1017.42 Hz Gain -4.11 dB Q 2.87
Filter 9: ON PK Fc 4466.62 Hz Gain 2.34 dB Q 3.58
Filter 10: ON PK Fc 5565.69 Hz Gain -3.74 dB Q 5.07
