Preamp: -21.76 dB
Filter 1: ON PK Fc 26.26 Hz Gain 38.46 dB Q 0.15
Filter 2: ON PK Fc 88.20 Hz Gain -30.53 dB Q 0.25
Filter 3: ON PK Fc 2968.82 Hz Gain 6.08 dB Q 1.37
Filter 4: ON PK Fc 9515.78 Hz Gain 4.48 dB Q 1.87
Filter 5: ON PK Fc 13298.62 Hz Gain 5.33 dB Q 0.93
Filter 6: ON PK Fc 43.59 Hz Gain 1.40 dB Q 4.21
Filter 7: ON PK Fc 595.24 Hz Gain 0.76 dB Q 0.28
Filter 8: ON PK Fc 1016.96 Hz Gain -4.10 dB Q 2.86
Filter 9: ON PK Fc 4597.32 Hz Gain 2.52 dB Q 3.01
Filter 10: ON PK Fc 5521.40 Hz Gain -4.26 dB Q 4.80
