Preamp: -21.77 dB
Filter 1: ON PK Fc 26.5 Hz Gain 38.48 dB Q 0.1482
Filter 2: ON PK Fc 87.0 Hz Gain -30.55 dB Q 0.2500
Filter 3: ON PK Fc 2952.1 Hz Gain 6.08 dB Q 1.3780
Filter 4: ON PK Fc 9730.8 Hz Gain 5.76 dB Q 1.8109
Filter 5: ON PK Fc 13424.1 Hz Gain 5.06 dB Q 0.9729
Filter 6: ON PK Fc 75.8 Hz Gain -1.46 dB Q 5.2474
Filter 7: ON PK Fc 587.3 Hz Gain 0.82 dB Q 3.4397
Filter 8: ON PK Fc 1013.6 Hz Gain -3.76 dB Q 3.0558
Filter 9: ON PK Fc 4695.4 Hz Gain 2.85 dB Q 2.5553
Filter 10: ON PK Fc 5504.1 Hz Gain -4.73 dB Q 4.5288
