Preamp: -9.56 dB
Filter 1: ON PK Fc 171.28 Hz Gain -4.27 dB Q 0.81
Filter 2: ON PK Fc 1692.87 Hz Gain -4.50 dB Q 1.95
Filter 3: ON PK Fc 2952.61 Hz Gain 4.57 dB Q 1.94
Filter 4: ON PK Fc 5302.40 Hz Gain 7.45 dB Q 3.08
Filter 5: ON PK Fc 19173.23 Hz Gain 6.69 dB Q 0.16
Filter 6: ON PK Fc 20.25 Hz Gain 1.27 dB Q 1.28
Filter 7: ON PK Fc 296.25 Hz Gain -0.73 dB Q 2.30
Filter 8: ON PK Fc 557.36 Hz Gain 1.08 dB Q 1.84
Filter 9: ON PK Fc 7381.97 Hz Gain -1.23 dB Q 4.79
Filter 10: ON PK Fc 10376.86 Hz Gain 0.88 dB Q 3.97
