Preamp: -13.03 dB
Filter 1: ON PK Fc 193.2 Hz Gain -4.23 dB Q 1.1720
Filter 2: ON PK Fc 2994.3 Hz Gain 6.24 dB Q 2.3546
Filter 3: ON PK Fc 5773.9 Hz Gain 24.33 dB Q 1.4733
Filter 4: ON PK Fc 7712.3 Hz Gain -24.26 dB Q 0.5193
Filter 5: ON PK Fc 12679.8 Hz Gain 21.71 dB Q 0.6314
Filter 6: ON PK Fc 24.6 Hz Gain 2.87 dB Q 0.8698
Filter 7: ON PK Fc 829.4 Hz Gain 1.43 dB Q 1.2551
Filter 8: ON PK Fc 1622.1 Hz Gain -2.32 dB Q 2.0220
Filter 9: ON PK Fc 2497.9 Hz Gain 1.31 dB Q 4.6647
Filter 10: ON PK Fc 19738.6 Hz Gain -4.02 dB Q 2.2481
