Preamp: -9.56 dB
Filter 1: ON PK Fc 171.16 Hz Gain -4.27 dB Q 0.81
Filter 2: ON PK Fc 1691.66 Hz Gain -4.50 dB Q 1.95
Filter 3: ON PK Fc 2953.28 Hz Gain 4.57 dB Q 1.94
Filter 4: ON PK Fc 5300.21 Hz Gain 7.44 dB Q 3.07
Filter 5: ON PK Fc 19140.78 Hz Gain 6.69 dB Q 0.16
Filter 6: ON PK Fc 21.10 Hz Gain 1.23 dB Q 1.23
Filter 7: ON PK Fc 297.43 Hz Gain -0.74 dB Q 2.28
Filter 8: ON PK Fc 556.32 Hz Gain 1.08 dB Q 1.84
Filter 9: ON PK Fc 7388.91 Hz Gain -1.22 dB Q 4.72
Filter 10: ON PK Fc 10375.23 Hz Gain 0.88 dB Q 3.92
