Preamp: -19.92 dB
Filter 1: ON PK Fc 16.02 Hz Gain 10.86 dB Q 0.48
Filter 2: ON PK Fc 191.89 Hz Gain -4.09 dB Q 0.72
Filter 3: ON PK Fc 791.03 Hz Gain 3.53 dB Q 1.52
Filter 4: ON PK Fc 2994.61 Hz Gain 8.59 dB Q 2.87
Filter 5: ON PK Fc 7030.97 Hz Gain -5.99 dB Q 5.52
Filter 6: ON PK Fc 489.88 Hz Gain 0.40 dB Q 3.83
Filter 7: ON PK Fc 1064.04 Hz Gain 0.88 dB Q 4.74
Filter 8: ON PK Fc 1662.76 Hz Gain -1.80 dB Q 2.98
Filter 9: ON PK Fc 8040.76 Hz Gain -8.03 dB Q 0.79
Filter 10: ON PK Fc 19365.31 Hz Gain 19.94 dB Q 0.18
