Preamp: -19.87 dB
Filter 1: ON PK Fc 15.95 Hz Gain 10.82 dB Q 0.49
Filter 2: ON PK Fc 190.37 Hz Gain -4.09 dB Q 0.71
Filter 3: ON PK Fc 790.84 Hz Gain 3.54 dB Q 1.51
Filter 4: ON PK Fc 2994.97 Hz Gain 8.59 dB Q 2.87
Filter 5: ON PK Fc 7028.94 Hz Gain -5.91 dB Q 5.39
Filter 6: ON PK Fc 490.55 Hz Gain 0.36 dB Q 3.82
Filter 7: ON PK Fc 1065.67 Hz Gain 0.85 dB Q 4.76
Filter 8: ON PK Fc 1665.54 Hz Gain -1.85 dB Q 2.94
Filter 9: ON PK Fc 8028.84 Hz Gain -8.04 dB Q 0.78
Filter 10: ON PK Fc 19356.60 Hz Gain 19.90 dB Q 0.18
