Preamp: -39.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.74 dB Q 0.7071
Filter 2: ON PK Fc 6819.54 Hz Gain -11.82 dB Q 0.2459
Filter 3: ON PK Fc 29.24 Hz Gain 11.13 dB Q 1.3480
Filter 4: ON PK Fc 83.64 Hz Gain 15.94 dB Q 0.1825
Filter 5: ON PK Fc 1860.89 Hz Gain -7.73 dB Q 1.1948
Filter 6: ON HS Fc 10000.00 Hz Gain 1.09 dB Q 0.7071
Filter 7: ON PK Fc 116.22 Hz Gain -2.35 dB Q 5.3456
Filter 8: ON PK Fc 47.06 Hz Gain 1.82 dB Q 2.5913
Filter 9: ON PK Fc 34.98 Hz Gain -1.38 dB Q 2.8821
Filter 10: ON PK Fc 4576.47 Hz Gain -1.31 dB Q 4.7127
