Preamp: -4.49 dB
Filter 1: ON PK Fc 14.86 Hz Gain -2.83 dB Q 0.37
Filter 2: ON PK Fc 156.35 Hz Gain -3.14 dB Q 0.47
Filter 3: ON PK Fc 873.41 Hz Gain 5.01 dB Q 0.70
Filter 4: ON PK Fc 2207.13 Hz Gain 5.28 dB Q 1.72
Filter 5: ON PK Fc 15162.34 Hz Gain -3.17 dB Q 0.04
Filter 6: ON PK Fc 3590.06 Hz Gain -1.07 dB Q 4.49
Filter 7: ON PK Fc 4698.67 Hz Gain 1.81 dB Q 2.77
Filter 8: ON PK Fc 6201.05 Hz Gain -4.53 dB Q 3.27
Filter 9: ON PK Fc 7380.21 Hz Gain 1.14 dB Q 1.55
Filter 10: ON PK Fc 11688.46 Hz Gain 0.96 dB Q 1.43
