Preamp: -2.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.14 dB Q 0.7071
Filter 2: ON PK Fc 3879.64 Hz Gain 3.26 dB Q 0.7900
Filter 3: ON PK Fc 6099.87 Hz Gain -5.73 dB Q 2.2908
Filter 4: ON PK Fc 80.79 Hz Gain -1.73 dB Q 0.5861
Filter 5: ON PK Fc 242.14 Hz Gain 1.49 dB Q 1.5606
Filter 6: ON HS Fc 10000.00 Hz Gain -8.79 dB Q 0.7071
Filter 7: ON PK Fc 9205.70 Hz Gain 2.68 dB Q 2.6660
Filter 8: ON PK Fc 1239.41 Hz Gain -0.76 dB Q 3.1509
Filter 9: ON PK Fc 7770.01 Hz Gain 1.34 dB Q 2.0245
Filter 10: ON PK Fc 7165.17 Hz Gain -0.60 dB Q 4.7185
