Preamp: -3.29 dB
Filter 1: ON PK Fc 52.7 Hz Gain -3.00 dB Q 0.5882
Filter 2: ON PK Fc 4051.5 Hz Gain 4.51 dB Q 0.8244
Filter 3: ON PK Fc 7043.5 Hz Gain -6.87 dB Q 1.1153
Filter 4: ON PK Fc 10041.1 Hz Gain 8.64 dB Q 2.2536
Filter 5: ON PK Fc 19615.1 Hz Gain -14.62 dB Q 0.3150
Filter 6: ON PK Fc 16.1 Hz Gain -1.03 dB Q 1.7333
Filter 7: ON PK Fc 246.1 Hz Gain 1.33 dB Q 2.2846
Filter 8: ON PK Fc 1246.4 Hz Gain -1.53 dB Q 3.0407
Filter 9: ON PK Fc 4140.0 Hz Gain 1.44 dB Q 0.2866
Filter 10: ON PK Fc 4597.7 Hz Gain -1.48 dB Q 0.5337
