Preamp: -10.08 dB
Filter 1: ON PK Fc 20.5 Hz Gain 9.63 dB Q 0.7934
Filter 2: ON PK Fc 57.8 Hz Gain 2.45 dB Q 1.4400
Filter 3: ON PK Fc 2129.6 Hz Gain 5.97 dB Q 2.1213
Filter 4: ON PK Fc 3199.9 Hz Gain -2.22 dB Q 2.1615
Filter 5: ON PK Fc 4991.7 Hz Gain -3.83 dB Q 5.3148
Filter 6: ON PK Fc 242.3 Hz Gain -2.15 dB Q 1.3444
Filter 7: ON PK Fc 811.5 Hz Gain -0.85 dB Q 3.4430
Filter 8: ON PK Fc 1496.5 Hz Gain 0.42 dB Q 2.1898
Filter 9: ON PK Fc 10344.1 Hz Gain 3.42 dB Q 2.9378
Filter 10: ON PK Fc 19759.9 Hz Gain -8.97 dB Q 0.4398
