Preamp: -5.82 dB
Filter 1: ON PK Fc 130.5 Hz Gain -5.86 dB Q 1.0710
Filter 2: ON PK Fc 4708.5 Hz Gain 4.85 dB Q 0.3414
Filter 3: ON PK Fc 5499.9 Hz Gain -7.77 dB Q 5.7060
Filter 4: ON PK Fc 6944.7 Hz Gain 6.70 dB Q 5.1509
Filter 5: ON PK Fc 9914.7 Hz Gain -6.55 dB Q 0.6496
Filter 6: ON PK Fc 20.7 Hz Gain 2.95 dB Q 2.2182
Filter 7: ON PK Fc 395.3 Hz Gain 2.56 dB Q 2.7763
Filter 8: ON PK Fc 767.8 Hz Gain -1.60 dB Q 3.9612
Filter 9: ON PK Fc 2888.7 Hz Gain -1.42 dB Q 4.6992
Filter 10: ON PK Fc 4385.7 Hz Gain 1.95 dB Q 7.3919
