Preamp: -4.51 dB
Filter 1: ON PK Fc 20.53 Hz Gain 3.00 dB Q 2.03
Filter 2: ON PK Fc 126.94 Hz Gain -5.75 dB Q 1.01
Filter 3: ON PK Fc 2076.73 Hz Gain 4.38 dB Q 1.05
Filter 4: ON PK Fc 4118.42 Hz Gain 4.35 dB Q 4.97
Filter 5: ON PK Fc 16428.15 Hz Gain -1.82 dB Q 0.07
Filter 6: ON PK Fc 392.80 Hz Gain 2.75 dB Q 2.98
Filter 7: ON PK Fc 3306.38 Hz Gain 0.77 dB Q 4.51
Filter 8: ON PK Fc 4770.08 Hz Gain 2.96 dB Q 6.39
Filter 9: ON PK Fc 5436.34 Hz Gain -5.52 dB Q 4.57
Filter 10: ON PK Fc 6890.80 Hz Gain 3.32 dB Q 5.70
