Preamp: -5.73 dB
Filter 1: ON PK Fc 20.3 Hz Gain 3.95 dB Q 1.3229
Filter 2: ON PK Fc 135.3 Hz Gain -5.61 dB Q 1.1160
Filter 3: ON PK Fc 2284.1 Hz Gain 3.21 dB Q 0.7465
Filter 4: ON PK Fc 10859.7 Hz Gain -3.88 dB Q 2.6091
Filter 5: ON PK Fc 16010.3 Hz Gain -1.74 dB Q 0.7978
Filter 6: ON PK Fc 389.5 Hz Gain 2.58 dB Q 3.2465
Filter 7: ON PK Fc 4422.9 Hz Gain 3.97 dB Q 4.5915
Filter 8: ON PK Fc 5439.9 Hz Gain -7.77 dB Q 4.2122
Filter 9: ON PK Fc 6939.4 Hz Gain 7.40 dB Q 4.0086
Filter 10: ON PK Fc 8071.6 Hz Gain -3.38 dB Q 4.8493
