Preamp: -4.63 dB
Filter 1: ON PK Fc 20.46 Hz Gain 2.79 dB Q 1.95
Filter 2: ON PK Fc 128.52 Hz Gain -5.77 dB Q 0.98
Filter 3: ON PK Fc 2076.49 Hz Gain 4.39 dB Q 1.05
Filter 4: ON PK Fc 4113.90 Hz Gain 4.35 dB Q 4.95
Filter 5: ON PK Fc 16006.58 Hz Gain -1.82 dB Q 0.08
Filter 6: ON PK Fc 391.06 Hz Gain 2.79 dB Q 2.86
Filter 7: ON PK Fc 4714.67 Hz Gain 2.26 dB Q 5.70
Filter 8: ON PK Fc 4935.71 Hz Gain 0.88 dB Q 3.22
Filter 9: ON PK Fc 5390.85 Hz Gain -6.08 dB Q 4.66
Filter 10: ON PK Fc 6847.64 Hz Gain 3.22 dB Q 5.61
