Preamp: -5.70 dB
Filter 1: ON PK Fc 20.8 Hz Gain 4.02 dB Q 1.3184
Filter 2: ON PK Fc 135.5 Hz Gain -5.59 dB Q 1.1383
Filter 3: ON PK Fc 2282.4 Hz Gain 3.21 dB Q 0.7459
Filter 4: ON PK Fc 10860.4 Hz Gain -3.88 dB Q 2.6043
Filter 5: ON PK Fc 16014.3 Hz Gain -1.74 dB Q 0.7980
Filter 6: ON PK Fc 390.1 Hz Gain 2.56 dB Q 3.3120
Filter 7: ON PK Fc 4425.0 Hz Gain 3.94 dB Q 4.6269
Filter 8: ON PK Fc 5435.7 Hz Gain -7.74 dB Q 4.2631
Filter 9: ON PK Fc 6927.9 Hz Gain 7.39 dB Q 4.0308
Filter 10: ON PK Fc 8034.6 Hz Gain -3.36 dB Q 4.8009
