Preamp: -17.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 56.83 Hz Gain -11.03 dB Q 1.4824
Filter 3: ON PK Fc 1209.52 Hz Gain 6.86 dB Q 1.9631
Filter 4: ON PK Fc 3953.83 Hz Gain 5.71 dB Q 2.2909
Filter 5: ON PK Fc 105.05 Hz Gain -14.37 dB Q 0.7760
Filter 6: ON HS Fc 10000.00 Hz Gain 4.30 dB Q 0.7071
Filter 7: ON PK Fc 42.44 Hz Gain -1.80 dB Q 3.4486
Filter 8: ON PK Fc 503.90 Hz Gain -0.59 dB Q 1.6849
Filter 9: ON PK Fc 57.08 Hz Gain 1.82 dB Q 4.7808
Filter 10: ON PK Fc 75.28 Hz Gain -1.18 dB Q 3.8886
