Preamp: -24.77 dB
Filter 1: ON PK Fc 20.77 Hz Gain 28.16 dB Q 0.64
Filter 2: ON PK Fc 89.17 Hz Gain -12.50 dB Q 0.44
Filter 3: ON PK Fc 1201.15 Hz Gain 6.65 dB Q 1.81
Filter 4: ON PK Fc 3898.77 Hz Gain 5.29 dB Q 2.56
Filter 5: ON PK Fc 20200.95 Hz Gain 6.30 dB Q 0.19
Filter 6: ON PK Fc 31.37 Hz Gain 1.21 dB Q 2.30
Filter 7: ON PK Fc 275.98 Hz Gain 0.82 dB Q 5.00
Filter 8: ON PK Fc 6210.10 Hz Gain 2.02 dB Q 5.71
Filter 9: ON PK Fc 8227.43 Hz Gain -1.47 dB Q 0.88
Filter 10: ON PK Fc 8230.61 Hz Gain 2.50 dB Q 2.94
