Preamp: -3.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.07 dB Q 0.7071
Filter 2: ON PK Fc 695.90 Hz Gain 3.90 dB Q 0.5655
Filter 3: ON PK Fc 217.22 Hz Gain -3.37 dB Q 0.9456
Filter 4: ON PK Fc 5320.16 Hz Gain -11.09 dB Q 5.5427
Filter 5: ON PK Fc 3102.24 Hz Gain -4.78 dB Q 2.4987
Filter 6: ON HS Fc 10000.00 Hz Gain -2.49 dB Q 0.7071
Filter 7: ON PK Fc 9928.36 Hz Gain 5.05 dB Q 2.8993
Filter 8: ON PK Fc 70.19 Hz Gain 1.57 dB Q 2.9476
Filter 9: ON PK Fc 34.63 Hz Gain -1.13 dB Q 2.1302
Filter 10: ON PK Fc 1296.10 Hz Gain 1.18 dB Q 4.5750
