Preamp: -12.42 dB
Filter 1: ON PK Fc 194.29 Hz Gain -4.20 dB Q 0.85
Filter 2: ON PK Fc 909.67 Hz Gain -9.72 dB Q 1.02
Filter 3: ON PK Fc 3103.65 Hz Gain 9.43 dB Q 1.22
Filter 4: ON PK Fc 10543.58 Hz Gain 6.37 dB Q 1.75
Filter 5: ON PK Fc 14919.55 Hz Gain 8.66 dB Q 0.57
Filter 6: ON PK Fc 22.46 Hz Gain 3.37 dB Q 1.71
Filter 7: ON PK Fc 1292.94 Hz Gain -0.29 dB Q 2.93
Filter 8: ON PK Fc 4118.50 Hz Gain 1.98 dB Q 2.62
Filter 9: ON PK Fc 4961.99 Hz Gain -3.71 dB Q 4.62
Filter 10: ON PK Fc 12856.89 Hz Gain 0.40 dB Q 2.79
