Preamp: -12.43 dB
Filter 1: ON PK Fc 194.25 Hz Gain -4.20 dB Q 0.85
Filter 2: ON PK Fc 909.59 Hz Gain -9.72 dB Q 1.02
Filter 3: ON PK Fc 3103.93 Hz Gain 9.43 dB Q 1.22
Filter 4: ON PK Fc 10547.88 Hz Gain 6.41 dB Q 1.74
Filter 5: ON PK Fc 14935.35 Hz Gain 8.64 dB Q 0.57
Filter 6: ON PK Fc 22.31 Hz Gain 3.48 dB Q 1.65
Filter 7: ON PK Fc 1292.92 Hz Gain -0.29 dB Q 2.92
Filter 8: ON PK Fc 4121.31 Hz Gain 1.98 dB Q 2.61
Filter 9: ON PK Fc 4964.08 Hz Gain -3.73 dB Q 4.62
Filter 10: ON PK Fc 12873.35 Hz Gain 0.41 dB Q 2.79
