Preamp: -10.55 dB
Filter 1: ON PK Fc 16.31 Hz Gain 11.12 dB Q 0.45
Filter 2: ON PK Fc 188.98 Hz Gain 1.84 dB Q 2.05
Filter 3: ON PK Fc 204.02 Hz Gain -9.09 dB Q 0.57
Filter 4: ON PK Fc 1916.44 Hz Gain 6.82 dB Q 1.44
Filter 5: ON PK Fc 10702.02 Hz Gain 7.32 dB Q 0.58
Filter 6: ON PK Fc 990.85 Hz Gain 1.34 dB Q 3.16
Filter 7: ON PK Fc 2571.40 Hz Gain 2.33 dB Q 3.78
Filter 8: ON PK Fc 4556.27 Hz Gain -4.31 dB Q 1.47
Filter 9: ON PK Fc 6556.07 Hz Gain 5.14 dB Q 2.48
Filter 10: ON PK Fc 11137.27 Hz Gain -1.23 dB Q 2.57
