Preamp: -8.74 dB
Filter 1: ON PK Fc 21.35 Hz Gain 5.45 dB Q 0.83
Filter 2: ON PK Fc 1631.22 Hz Gain -3.72 dB Q 0.25
Filter 3: ON PK Fc 3468.31 Hz Gain 7.10 dB Q 3.47
Filter 4: ON PK Fc 12345.60 Hz Gain 5.42 dB Q 0.31
Filter 5: ON PK Fc 19657.02 Hz Gain 6.63 dB Q 0.65
Filter 6: ON PK Fc 140.27 Hz Gain -1.23 dB Q 1.15
Filter 7: ON PK Fc 375.45 Hz Gain 0.88 dB Q 1.84
Filter 8: ON PK Fc 4118.84 Hz Gain 2.15 dB Q 4.04
Filter 9: ON PK Fc 5074.79 Hz Gain -4.19 dB Q 3.01
Filter 10: ON PK Fc 6663.71 Hz Gain 4.21 dB Q 4.37
