Preamp: -8.74 dB
Filter 1: ON PK Fc 21.53 Hz Gain 5.47 dB Q 0.83
Filter 2: ON PK Fc 1630.13 Hz Gain -3.72 dB Q 0.25
Filter 3: ON PK Fc 3468.58 Hz Gain 7.10 dB Q 3.47
Filter 4: ON PK Fc 12396.71 Hz Gain 5.43 dB Q 0.31
Filter 5: ON PK Fc 19665.03 Hz Gain 6.60 dB Q 0.66
Filter 6: ON PK Fc 140.39 Hz Gain -1.23 dB Q 1.14
Filter 7: ON PK Fc 375.18 Hz Gain 0.88 dB Q 1.84
Filter 8: ON PK Fc 4118.68 Hz Gain 2.14 dB Q 4.04
Filter 9: ON PK Fc 5075.09 Hz Gain -4.19 dB Q 3.01
Filter 10: ON PK Fc 6664.05 Hz Gain 4.21 dB Q 4.37
