Preamp: -8.04 dB
Filter 1: ON PK Fc 56.3 Hz Gain -3.16 dB Q 0.2996
Filter 2: ON PK Fc 231.1 Hz Gain -8.42 dB Q 0.9790
Filter 3: ON PK Fc 489.2 Hz Gain 6.28 dB Q 1.7908
Filter 4: ON PK Fc 2657.0 Hz Gain 7.86 dB Q 1.5742
Filter 5: ON PK Fc 6958.6 Hz Gain 4.73 dB Q 6.8163
Filter 6: ON PK Fc 1444.8 Hz Gain 1.24 dB Q 4.0801
Filter 7: ON PK Fc 4160.9 Hz Gain 2.38 dB Q 5.5270
Filter 8: ON PK Fc 5404.8 Hz Gain -4.25 dB Q 4.3863
Filter 9: ON PK Fc 8735.5 Hz Gain 3.93 dB Q 1.1949
Filter 10: ON PK Fc 11691.4 Hz Gain -4.16 dB Q 0.6814
