Preamp: -7.89 dB
Filter 1: ON PK Fc 50.44 Hz Gain -4.24 dB Q 0.28
Filter 2: ON PK Fc 231.55 Hz Gain -7.99 dB Q 1.01
Filter 3: ON PK Fc 489.67 Hz Gain 6.26 dB Q 1.88
Filter 4: ON PK Fc 2493.62 Hz Gain 5.44 dB Q 1.22
Filter 5: ON PK Fc 2896.83 Hz Gain 2.92 dB Q 2.82
Filter 6: ON PK Fc 880.71 Hz Gain -0.72 dB Q 3.94
Filter 7: ON PK Fc 1367.53 Hz Gain 0.89 dB Q 3.66
Filter 8: ON PK Fc 4200.75 Hz Gain 3.44 dB Q 4.59
Filter 9: ON PK Fc 5452.54 Hz Gain -4.28 dB Q 2.15
Filter 10: ON PK Fc 6823.93 Hz Gain 3.85 dB Q 4.11
