Preamp: -7.87 dB
Filter 1: ON PK Fc 50.60 Hz Gain -4.24 dB Q 0.28
Filter 2: ON PK Fc 231.47 Hz Gain -7.97 dB Q 1.01
Filter 3: ON PK Fc 488.91 Hz Gain 6.25 dB Q 1.88
Filter 4: ON PK Fc 2498.09 Hz Gain 5.48 dB Q 1.23
Filter 5: ON PK Fc 2899.37 Hz Gain 2.86 dB Q 2.78
Filter 6: ON PK Fc 881.75 Hz Gain -0.71 dB Q 3.98
Filter 7: ON PK Fc 1368.33 Hz Gain 0.90 dB Q 3.64
Filter 8: ON PK Fc 4239.43 Hz Gain 3.43 dB Q 4.59
Filter 9: ON PK Fc 5463.98 Hz Gain -4.28 dB Q 2.15
Filter 10: ON PK Fc 6810.74 Hz Gain 3.84 dB Q 4.10
