Preamp: -13.68 dB
Filter 1: ON PK Fc 138.40 Hz Gain -4.14 dB Q 0.36
Filter 2: ON PK Fc 428.51 Hz Gain -3.38 dB Q 1.45
Filter 3: ON PK Fc 1524.09 Hz Gain -3.25 dB Q 6.02
Filter 4: ON PK Fc 3153.53 Hz Gain 6.05 dB Q 2.47
Filter 5: ON PK Fc 17884.08 Hz Gain 13.44 dB Q 0.29
Filter 6: ON PK Fc 981.04 Hz Gain 3.01 dB Q 4.33
Filter 7: ON PK Fc 3801.82 Hz Gain 2.56 dB Q 5.33
Filter 8: ON PK Fc 5437.45 Hz Gain -7.28 dB Q 3.51
Filter 9: ON PK Fc 6194.27 Hz Gain 4.50 dB Q 5.59
Filter 10: ON PK Fc 11096.89 Hz Gain 1.91 dB Q 2.29
