Preamp: -15.05 dB
Filter 1: ON PK Fc 103.7 Hz Gain -3.03 dB Q 0.2930
Filter 2: ON PK Fc 347.6 Hz Gain -3.74 dB Q 0.7918
Filter 3: ON PK Fc 4117.6 Hz Gain 11.14 dB Q 3.2204
Filter 4: ON PK Fc 14196.6 Hz Gain 5.31 dB Q 0.4358
Filter 5: ON PK Fc 19499.2 Hz Gain 10.23 dB Q 0.2700
Filter 6: ON PK Fc 1028.8 Hz Gain 7.78 dB Q 1.8830
Filter 7: ON PK Fc 1394.1 Hz Gain -7.15 dB Q 0.8187
Filter 8: ON PK Fc 2342.1 Hz Gain 6.08 dB Q 1.4113
Filter 9: ON PK Fc 4524.6 Hz Gain 7.01 dB Q 10.6567
Filter 10: ON PK Fc 5278.7 Hz Gain -8.96 dB Q 5.9604
