Preamp: -13.67 dB
Filter 1: ON PK Fc 138.39 Hz Gain -4.14 dB Q 0.36
Filter 2: ON PK Fc 428.46 Hz Gain -3.38 dB Q 1.45
Filter 3: ON PK Fc 1524.11 Hz Gain -3.24 dB Q 5.99
Filter 4: ON PK Fc 3153.37 Hz Gain 6.05 dB Q 2.47
Filter 5: ON PK Fc 17883.12 Hz Gain 13.43 dB Q 0.29
Filter 6: ON PK Fc 981.08 Hz Gain 3.01 dB Q 4.33
Filter 7: ON PK Fc 3806.64 Hz Gain 2.55 dB Q 5.32
Filter 8: ON PK Fc 5465.24 Hz Gain -7.28 dB Q 3.51
Filter 9: ON PK Fc 6272.63 Hz Gain 4.49 dB Q 5.59
Filter 10: ON PK Fc 11097.24 Hz Gain 1.91 dB Q 2.28
