Preamp: -7.22 dB
Filter 1: ON PK Fc 12.03 Hz Gain -5.86 dB Q 0.25
Filter 2: ON PK Fc 196.89 Hz Gain -4.60 dB Q 0.46
Filter 3: ON PK Fc 4023.96 Hz Gain 5.08 dB Q 0.07
Filter 4: ON PK Fc 4087.45 Hz Gain -12.70 dB Q 0.81
Filter 5: ON PK Fc 6628.88 Hz Gain 7.57 dB Q 0.82
Filter 6: ON PK Fc 2868.16 Hz Gain -1.67 dB Q 4.08
Filter 7: ON PK Fc 3443.01 Hz Gain 1.35 dB Q 1.80
Filter 8: ON PK Fc 4534.49 Hz Gain -2.09 dB Q 3.75
Filter 9: ON PK Fc 6565.13 Hz Gain 1.68 dB Q 1.67
Filter 10: ON PK Fc 7187.96 Hz Gain -2.82 dB Q 5.23
