Preamp: -7.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.62 dB Q 0.7071
Filter 2: ON PK Fc 6792.41 Hz Gain 10.16 dB Q 0.5099
Filter 3: ON PK Fc 198.15 Hz Gain -3.56 dB Q 0.9200
Filter 4: ON PK Fc 4081.59 Hz Gain -11.40 dB Q 1.0989
Filter 5: ON PK Fc 856.88 Hz Gain 3.16 dB Q 0.7731
Filter 6: ON HS Fc 10000.00 Hz Gain 1.48 dB Q 0.7071
Filter 7: ON PK Fc 56.25 Hz Gain 0.52 dB Q 1.6357
Filter 8: ON PK Fc 1719.30 Hz Gain 0.79 dB Q 2.1922
Filter 9: ON PK Fc 2738.67 Hz Gain -1.12 dB Q 4.7279
Filter 10: ON PK Fc 1250.36 Hz Gain -0.95 dB Q 4.9295
