Preamp: -7.89 dB
Filter 1: ON PK Fc 14.9 Hz Gain -5.33 dB Q 0.1227
Filter 2: ON PK Fc 191.5 Hz Gain -2.91 dB Q 1.2270
Filter 3: ON PK Fc 3500.5 Hz Gain -8.05 dB Q 0.9586
Filter 4: ON PK Fc 6837.7 Hz Gain 3.52 dB Q 3.0994
Filter 5: ON PK Fc 8960.0 Hz Gain 4.79 dB Q 0.1488
Filter 6: ON PK Fc 774.6 Hz Gain 2.57 dB Q 1.0701
Filter 7: ON PK Fc 2158.8 Hz Gain 1.04 dB Q 0.9290
Filter 8: ON PK Fc 4536.3 Hz Gain -2.62 dB Q 3.5455
Filter 9: ON PK Fc 5865.7 Hz Gain 2.19 dB Q 3.5528
Filter 10: ON PK Fc 10935.2 Hz Gain 3.36 dB Q 3.2573
