Preamp: -7.14 dB
Filter 1: ON PK Fc 13.51 Hz Gain -5.74 dB Q 0.27
Filter 2: ON PK Fc 196.66 Hz Gain -4.65 dB Q 0.47
Filter 3: ON PK Fc 4013.77 Hz Gain 4.97 dB Q 0.07
Filter 4: ON PK Fc 4046.43 Hz Gain -12.13 dB Q 0.82
Filter 5: ON PK Fc 6730.42 Hz Gain 7.13 dB Q 0.83
Filter 6: ON PK Fc 1000.00 Hz Gain 0.85 dB Q 1.79
Filter 7: ON PK Fc 1215.26 Hz Gain -1.62 dB Q 3.80
Filter 8: ON PK Fc 4589.22 Hz Gain -1.89 dB Q 4.65
Filter 9: ON PK Fc 6187.71 Hz Gain 1.67 dB Q 1.43
Filter 10: ON PK Fc 7300.86 Hz Gain -2.62 dB Q 5.19
