Preamp: -7.26 dB
Filter 1: ON PK Fc 12.66 Hz Gain -5.80 dB Q 0.26
Filter 2: ON PK Fc 196.95 Hz Gain -4.67 dB Q 0.46
Filter 3: ON PK Fc 3983.50 Hz Gain 5.02 dB Q 0.07
Filter 4: ON PK Fc 4069.49 Hz Gain -12.39 dB Q 0.81
Filter 5: ON PK Fc 6674.96 Hz Gain 7.33 dB Q 0.83
Filter 6: ON PK Fc 1266.65 Hz Gain -0.99 dB Q 6.14
Filter 7: ON PK Fc 3894.03 Hz Gain 0.64 dB Q 2.68
Filter 8: ON PK Fc 4555.73 Hz Gain -1.98 dB Q 4.59
Filter 9: ON PK Fc 6664.04 Hz Gain 1.78 dB Q 1.78
Filter 10: ON PK Fc 7151.23 Hz Gain -2.90 dB Q 5.27
