Preamp: -26.04 dB
Filter 1: ON PK Fc 15.58 Hz Gain 25.86 dB Q 0.78
Filter 2: ON PK Fc 32.02 Hz Gain 9.01 dB Q 0.60
Filter 3: ON PK Fc 996.11 Hz Gain -4.26 dB Q 0.06
Filter 4: ON PK Fc 3221.85 Hz Gain 10.58 dB Q 1.11
Filter 5: ON PK Fc 12060.68 Hz Gain 8.46 dB Q 0.75
Filter 6: ON PK Fc 318.26 Hz Gain 1.66 dB Q 3.74
Filter 7: ON PK Fc 4239.34 Hz Gain 2.75 dB Q 4.99
Filter 8: ON PK Fc 5990.92 Hz Gain -3.78 dB Q 2.65
Filter 9: ON PK Fc 6635.62 Hz Gain 3.28 dB Q 6.03
Filter 10: ON PK Fc 9287.47 Hz Gain 2.04 dB Q 3.85
