Preamp: -26.30 dB
Filter 1: ON PK Fc 15.79 Hz Gain 25.83 dB Q 0.75
Filter 2: ON PK Fc 33.02 Hz Gain 8.90 dB Q 0.58
Filter 3: ON PK Fc 948.96 Hz Gain -4.26 dB Q 0.06
Filter 4: ON PK Fc 3208.63 Hz Gain 10.57 dB Q 1.12
Filter 5: ON PK Fc 11965.27 Hz Gain 8.55 dB Q 0.75
Filter 6: ON PK Fc 319.51 Hz Gain 1.64 dB Q 3.94
Filter 7: ON PK Fc 4256.08 Hz Gain 2.82 dB Q 4.99
Filter 8: ON PK Fc 6015.58 Hz Gain -3.72 dB Q 2.63
Filter 9: ON PK Fc 6583.14 Hz Gain 3.13 dB Q 5.94
Filter 10: ON PK Fc 9330.72 Hz Gain 1.90 dB Q 4.03
