Preamp: -31.31 dB
Filter 1: ON PK Fc 19.7 Hz Gain 25.34 dB Q 1.2016
Filter 2: ON PK Fc 34.6 Hz Gain 11.23 dB Q 0.9994
Filter 3: ON PK Fc 3489.8 Hz Gain 7.55 dB Q 2.1222
Filter 4: ON PK Fc 11030.5 Hz Gain 4.38 dB Q 1.5447
Filter 5: ON PK Fc 13922.6 Hz Gain 5.91 dB Q 1.1594
Filter 6: ON PK Fc 197.0 Hz Gain -2.88 dB Q 1.2695
Filter 7: ON PK Fc 562.3 Hz Gain -3.89 dB Q 1.1753
Filter 8: ON PK Fc 1180.0 Hz Gain -3.50 dB Q 1.2843
Filter 9: ON PK Fc 2340.5 Hz Gain 3.14 dB Q 1.2846
Filter 10: ON PK Fc 3018.5 Hz Gain -1.19 dB Q 1.1564
