Preamp: -19.53 dB
Filter 1: ON PK Fc 20.9 Hz Gain 17.37 dB Q 1.4238
Filter 2: ON PK Fc 34.4 Hz Gain 7.36 dB Q 1.2493
Filter 3: ON PK Fc 3259.9 Hz Gain 13.18 dB Q 2.3507
Filter 4: ON PK Fc 7211.8 Hz Gain 14.53 dB Q 2.5135
Filter 5: ON PK Fc 14489.4 Hz Gain -6.76 dB Q 0.0640
Filter 6: ON PK Fc 201.4 Hz Gain -3.30 dB Q 0.9134
Filter 7: ON PK Fc 528.2 Hz Gain 4.66 dB Q 2.1438
Filter 8: ON PK Fc 1159.5 Hz Gain -2.17 dB Q 2.6334
Filter 9: ON PK Fc 8545.8 Hz Gain -1.99 dB Q 3.7471
Filter 10: ON PK Fc 9344.8 Hz Gain 3.60 dB Q 4.9024
