Preamp: -16.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 74.26 Hz Gain -13.56 dB Q 0.5730
Filter 3: ON PK Fc 1291.37 Hz Gain -4.02 dB Q 0.9634
Filter 4: ON PK Fc 3103.65 Hz Gain 6.86 dB Q 2.8473
Filter 5: ON PK Fc 530.65 Hz Gain 5.06 dB Q 1.8678
Filter 6: ON HS Fc 10000.00 Hz Gain -6.18 dB Q 0.7071
Filter 7: ON PK Fc 7233.69 Hz Gain 4.47 dB Q 2.7672
Filter 8: ON PK Fc 4987.28 Hz Gain -1.71 dB Q 2.9356
Filter 9: ON PK Fc 45.69 Hz Gain -0.96 dB Q 2.6459
Filter 10: ON PK Fc 9385.21 Hz Gain 1.67 dB Q 3.3298
