Preamp: -16.21 dB
Filter 1: ON PK Fc 190.2 Hz Gain -5.92 dB Q 0.4936
Filter 2: ON PK Fc 949.3 Hz Gain 2.84 dB Q 0.6645
Filter 3: ON PK Fc 2870.6 Hz Gain 5.34 dB Q 2.6049
Filter 4: ON PK Fc 13652.9 Hz Gain 9.82 dB Q 1.2203
Filter 5: ON PK Fc 18771.2 Hz Gain 15.48 dB Q 0.5031
Filter 6: ON PK Fc 5392.5 Hz Gain -2.95 dB Q 3.1423
Filter 7: ON PK Fc 8311.3 Hz Gain -3.71 dB Q 2.5991
Filter 8: ON PK Fc 13359.1 Hz Gain 2.96 dB Q 0.3401
Filter 9: ON PK Fc 13999.7 Hz Gain -3.80 dB Q 2.5936
Filter 10: ON PK Fc 18365.5 Hz Gain -2.91 dB Q 1.9661
