Preamp: -16.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.76 dB Q 0.7071
Filter 2: ON PK Fc 204.82 Hz Gain -5.67 dB Q 0.5609
Filter 3: ON PK Fc 2942.12 Hz Gain 5.07 dB Q 1.1688
Filter 4: ON PK Fc 842.05 Hz Gain 2.66 dB Q 0.8514
Filter 5: ON PK Fc 100.42 Hz Gain -1.07 dB Q 1.4922
Filter 6: ON HS Fc 10000.00 Hz Gain 16.39 dB Q 0.7071
Filter 7: ON PK Fc 7196.14 Hz Gain -1.66 dB Q 1.5240
Filter 8: ON PK Fc 2811.97 Hz Gain 0.90 dB Q 5.4543
Filter 9: ON PK Fc 5105.81 Hz Gain -2.07 dB Q 4.8443
Filter 10: ON PK Fc 2180.01 Hz Gain -0.87 dB Q 5.9990
