Preamp: -16.98 dB
Filter 1: ON PK Fc 58.8 Hz Gain -2.37 dB Q 0.2985
Filter 2: ON PK Fc 184.6 Hz Gain -4.72 dB Q 0.6856
Filter 3: ON PK Fc 2101.4 Hz Gain 3.86 dB Q 0.6513
Filter 4: ON PK Fc 13608.1 Hz Gain 9.95 dB Q 1.2527
Filter 5: ON PK Fc 18747.9 Hz Gain 15.67 dB Q 0.5189
Filter 6: ON PK Fc 2082.2 Hz Gain -3.24 dB Q 2.2380
Filter 7: ON PK Fc 2897.0 Hz Gain 4.30 dB Q 1.2521
Filter 8: ON PK Fc 5134.0 Hz Gain -2.94 dB Q 0.9574
Filter 9: ON PK Fc 11352.7 Hz Gain 2.45 dB Q 3.4681
Filter 10: ON PK Fc 13559.6 Hz Gain -1.26 dB Q 5.6097
