Preamp: -18.21 dB
Filter 1: ON PK Fc 27.23 Hz Gain -1.62 dB Q 0.10
Filter 2: ON PK Fc 185.02 Hz Gain -4.93 dB Q 0.47
Filter 3: ON PK Fc 946.49 Hz Gain 2.96 dB Q 0.70
Filter 4: ON PK Fc 2837.29 Hz Gain 5.15 dB Q 3.06
Filter 5: ON PK Fc 18375.12 Hz Gain 18.42 dB Q 0.34
Filter 6: ON PK Fc 3898.91 Hz Gain 1.18 dB Q 2.44
Filter 7: ON PK Fc 5251.38 Hz Gain -3.23 dB Q 2.37
Filter 8: ON PK Fc 7667.54 Hz Gain -3.41 dB Q 2.26
Filter 9: ON PK Fc 11181.84 Hz Gain 2.44 dB Q 0.69
Filter 10: ON PK Fc 17618.99 Hz Gain -1.86 dB Q 2.53
