Preamp: -7.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.82 dB Q 0.7071
Filter 2: ON PK Fc 67.80 Hz Gain -6.63 dB Q 0.4184
Filter 3: ON PK Fc 803.48 Hz Gain 2.30 dB Q 1.4007
Filter 4: ON PK Fc 3738.91 Hz Gain 5.23 dB Q 2.5195
Filter 5: ON PK Fc 2364.50 Hz Gain -4.35 dB Q 2.2583
Filter 6: ON HS Fc 10000.00 Hz Gain 1.56 dB Q 0.7071
Filter 7: ON PK Fc 9530.11 Hz Gain 4.55 dB Q 2.3066
Filter 8: ON PK Fc 6142.26 Hz Gain -4.50 dB Q 3.0299
Filter 9: ON PK Fc 7779.53 Hz Gain 1.24 dB Q 4.1262
Filter 10: ON PK Fc 4650.62 Hz Gain 2.19 dB Q 6.0000
