Preamp: -9.04 dB
Filter 1: ON PK Fc 21.8 Hz Gain 8.16 dB Q 1.0794
Filter 2: ON PK Fc 43.0 Hz Gain 3.61 dB Q 1.4856
Filter 3: ON PK Fc 2355.1 Hz Gain -4.08 dB Q 2.8084
Filter 4: ON PK Fc 3734.4 Hz Gain 4.73 dB Q 3.3201
Filter 5: ON PK Fc 10969.1 Hz Gain 8.68 dB Q 2.0113
Filter 6: ON PK Fc 213.5 Hz Gain -2.57 dB Q 1.1453
Filter 7: ON PK Fc 809.8 Hz Gain 1.99 dB Q 1.6362
Filter 8: ON PK Fc 6364.3 Hz Gain -4.26 dB Q 3.9392
Filter 9: ON PK Fc 7539.8 Hz Gain -0.82 dB Q 2.5285
Filter 10: ON PK Fc 9129.0 Hz Gain 3.17 dB Q 5.2506
