Preamp: -6.96 dB
Filter 1: ON PK Fc 96.36 Hz Gain -3.23 dB Q 1.05
Filter 2: ON PK Fc 214.53 Hz Gain -5.17 dB Q 0.63
Filter 3: ON PK Fc 576.50 Hz Gain 3.29 dB Q 3.45
Filter 4: ON PK Fc 1617.21 Hz Gain 6.93 dB Q 1.51
Filter 5: ON PK Fc 4156.87 Hz Gain 5.93 dB Q 4.57
Filter 6: ON PK Fc 22.67 Hz Gain 1.94 dB Q 1.73
Filter 7: ON PK Fc 2943.34 Hz Gain -1.48 dB Q 5.19
Filter 8: ON PK Fc 8649.17 Hz Gain -1.62 dB Q 4.68
Filter 9: ON PK Fc 10985.65 Hz Gain -0.40 dB Q 2.67
Filter 10: ON PK Fc 19185.44 Hz Gain 3.49 dB Q 0.58
