Preamp: -13.97 dB
Filter 1: ON PK Fc 20.55 Hz Gain 12.55 dB Q 0.70
Filter 2: ON PK Fc 59.20 Hz Gain 4.87 dB Q 0.60
Filter 3: ON PK Fc 251.73 Hz Gain -1.23 dB Q 0.12
Filter 4: ON PK Fc 3814.32 Hz Gain -6.56 dB Q 3.80
Filter 5: ON PK Fc 7509.46 Hz Gain 5.43 dB Q 1.86
Filter 6: ON PK Fc 673.61 Hz Gain 0.93 dB Q 3.18
Filter 7: ON PK Fc 9156.20 Hz Gain 2.02 dB Q 0.49
Filter 8: ON PK Fc 10717.81 Hz Gain 3.11 dB Q 1.55
Filter 9: ON PK Fc 14711.03 Hz Gain 3.15 dB Q 0.88
Filter 10: ON PK Fc 19615.88 Hz Gain -11.93 dB Q 0.18
