Preamp: -13.77 dB
Filter 1: ON PK Fc 22.1 Hz Gain 13.19 dB Q 0.6489
Filter 2: ON PK Fc 62.2 Hz Gain 3.14 dB Q 0.9925
Filter 3: ON PK Fc 3786.4 Hz Gain -6.47 dB Q 3.4859
Filter 4: ON PK Fc 7003.2 Hz Gain 5.16 dB Q 2.7975
Filter 5: ON PK Fc 9212.3 Hz Gain 3.74 dB Q 4.3363
Filter 6: ON PK Fc 100.5 Hz Gain 1.00 dB Q 3.2997
Filter 7: ON PK Fc 266.9 Hz Gain -1.40 dB Q 1.1053
Filter 8: ON PK Fc 1090.9 Hz Gain -0.49 dB Q 2.0902
Filter 9: ON PK Fc 1618.1 Hz Gain -1.15 dB Q 1.2044
Filter 10: ON PK Fc 2716.8 Hz Gain 1.12 dB Q 3.0961
