Preamp: -14.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.00 dB Q 0.7071
Filter 2: ON PK Fc 943.44 Hz Gain -2.80 dB Q 0.9045
Filter 3: ON PK Fc 9410.41 Hz Gain 3.26 dB Q 2.8962
Filter 4: ON PK Fc 65.78 Hz Gain -5.95 dB Q 0.6693
Filter 5: ON PK Fc 4544.62 Hz Gain 4.42 dB Q 4.4048
Filter 6: ON HS Fc 10000.00 Hz Gain -4.31 dB Q 0.7071
Filter 7: ON PK Fc 3165.17 Hz Gain -1.72 dB Q 3.3178
Filter 8: ON PK Fc 204.87 Hz Gain 1.21 dB Q 3.6154
Filter 9: ON PK Fc 4624.89 Hz Gain 1.83 dB Q 3.5712
Filter 10: ON PK Fc 6119.39 Hz Gain -2.12 dB Q 6.0000
