Preamp: -15.99 dB
Filter 1: ON PK Fc 17.02 Hz Gain 13.30 dB Q 0.73
Filter 2: ON PK Fc 42.56 Hz Gain 6.82 dB Q 0.63
Filter 3: ON PK Fc 4309.45 Hz Gain 7.22 dB Q 0.90
Filter 4: ON PK Fc 10253.94 Hz Gain 7.59 dB Q 1.42
Filter 5: ON PK Fc 17718.44 Hz Gain -5.50 dB Q 0.02
Filter 6: ON PK Fc 2103.68 Hz Gain 4.02 dB Q 1.59
Filter 7: ON PK Fc 3344.57 Hz Gain -3.89 dB Q 1.19
Filter 8: ON PK Fc 4536.51 Hz Gain 5.09 dB Q 4.01
Filter 9: ON PK Fc 6331.80 Hz Gain -3.69 dB Q 3.49
Filter 10: ON PK Fc 7486.92 Hz Gain 2.51 dB Q 2.54
