Preamp: -7.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.85 dB Q 0.7071
Filter 2: ON PK Fc 4523.10 Hz Gain 6.48 dB Q 2.5164
Filter 3: ON PK Fc 1243.23 Hz Gain -4.16 dB Q 1.3172
Filter 4: ON PK Fc 69.32 Hz Gain -4.78 dB Q 0.3558
Filter 5: ON PK Fc 8412.79 Hz Gain 4.37 dB Q 0.9798
Filter 6: ON HS Fc 10000.00 Hz Gain -1.78 dB Q 0.7071
Filter 7: ON PK Fc 2218.18 Hz Gain 1.40 dB Q 5.4529
Filter 8: ON PK Fc 3119.82 Hz Gain -0.92 dB Q 2.9374
Filter 9: ON PK Fc 4050.30 Hz Gain 1.75 dB Q 6.0000
Filter 10: ON PK Fc 4357.48 Hz Gain -1.10 dB Q 6.0000
