Preamp: -7.32 dB
Filter 1: ON PK Fc 18.7 Hz Gain 7.25 dB Q 0.5754
Filter 2: ON PK Fc 3885.9 Hz Gain -2.52 dB Q 0.0076
Filter 3: ON PK Fc 4599.5 Hz Gain 8.40 dB Q 1.5251
Filter 4: ON PK Fc 8554.0 Hz Gain 4.38 dB Q 1.1208
Filter 5: ON PK Fc 11977.8 Hz Gain 3.60 dB Q 2.0435
Filter 6: ON PK Fc 58.1 Hz Gain 3.35 dB Q 0.9191
Filter 7: ON PK Fc 522.9 Hz Gain 1.53 dB Q 1.0746
Filter 8: ON PK Fc 1322.4 Hz Gain -2.24 dB Q 1.3913
Filter 9: ON PK Fc 2168.1 Hz Gain 2.47 dB Q 3.9163
Filter 10: ON PK Fc 10187.6 Hz Gain 0.80 dB Q 1.5140
