Preamp: -7.85 dB
Filter 1: ON PK Fc 23.3 Hz Gain 7.40 dB Q 0.9539
Filter 2: ON PK Fc 51.1 Hz Gain 3.38 dB Q 1.6515
Filter 3: ON PK Fc 4641.5 Hz Gain 6.86 dB Q 2.7248
Filter 4: ON PK Fc 9113.2 Hz Gain 4.49 dB Q 1.1968
Filter 5: ON PK Fc 22050.0 Hz Gain 3.01 dB Q 2.3857
Filter 6: ON PK Fc 221.3 Hz Gain -2.36 dB Q 1.2341
Filter 7: ON PK Fc 1267.6 Hz Gain -4.24 dB Q 1.0807
Filter 8: ON PK Fc 2190.2 Hz Gain 1.78 dB Q 4.0253
Filter 9: ON PK Fc 13139.3 Hz Gain 2.30 dB Q 1.2360
Filter 10: ON PK Fc 19953.8 Hz Gain -8.39 dB Q 0.5052
