Preamp: -7.25 dB
Filter 1: ON PK Fc 18.70 Hz Gain 6.90 dB Q 0.23
Filter 2: ON PK Fc 1045.59 Hz Gain -2.38 dB Q 0.05
Filter 3: ON PK Fc 4618.84 Hz Gain 8.42 dB Q 1.58
Filter 4: ON PK Fc 8199.81 Hz Gain 4.12 dB Q 1.46
Filter 5: ON PK Fc 10651.65 Hz Gain 3.01 dB Q 2.41
Filter 6: ON PK Fc 1338.72 Hz Gain -2.42 dB Q 2.47
Filter 7: ON PK Fc 2276.50 Hz Gain 1.03 dB Q 2.75
Filter 8: ON PK Fc 2322.94 Hz Gain 1.37 dB Q 2.60
Filter 9: ON PK Fc 2762.11 Hz Gain -1.07 dB Q 3.00
Filter 10: ON PK Fc 12431.16 Hz Gain 1.09 dB Q 3.34
