Preamp: -11.05 dB
Filter 1: ON PK Fc 21.08 Hz Gain 10.30 dB Q 0.79
Filter 2: ON PK Fc 51.33 Hz Gain 4.05 dB Q 1.14
Filter 3: ON PK Fc 3781.88 Hz Gain 3.41 dB Q 4.43
Filter 4: ON PK Fc 9296.96 Hz Gain 7.95 dB Q 1.83
Filter 5: ON PK Fc 11757.97 Hz Gain 6.59 dB Q 2.12
Filter 6: ON PK Fc 338.40 Hz Gain -1.97 dB Q 0.80
Filter 7: ON PK Fc 1322.67 Hz Gain -1.29 dB Q 2.54
Filter 8: ON PK Fc 2000.03 Hz Gain -3.58 dB Q 0.98
Filter 9: ON PK Fc 2515.16 Hz Gain 1.39 dB Q 0.60
Filter 10: ON PK Fc 3028.19 Hz Gain 1.20 dB Q 2.78
