Preamp: -11.26 dB
Filter 1: ON PK Fc 21.26 Hz Gain 10.33 dB Q 0.80
Filter 2: ON PK Fc 51.19 Hz Gain 4.03 dB Q 1.12
Filter 3: ON PK Fc 3781.13 Hz Gain 3.39 dB Q 4.34
Filter 4: ON PK Fc 9282.77 Hz Gain 7.30 dB Q 1.87
Filter 5: ON PK Fc 11628.96 Hz Gain 7.12 dB Q 2.02
Filter 6: ON PK Fc 323.67 Hz Gain -1.93 dB Q 0.85
Filter 7: ON PK Fc 1612.66 Hz Gain -2.68 dB Q 1.11
Filter 8: ON PK Fc 2377.65 Hz Gain -0.44 dB Q 1.89
Filter 9: ON PK Fc 3109.70 Hz Gain 1.61 dB Q 3.07
Filter 10: ON PK Fc 6038.16 Hz Gain 1.40 dB Q 5.18
