Preamp: -11.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.45 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 9.65 dB Q 1.0449
Filter 3: ON PK Fc 57.56 Hz Gain -6.71 dB Q 0.4422
Filter 4: ON PK Fc 1545.49 Hz Gain -3.09 dB Q 1.6305
Filter 5: ON PK Fc 444.96 Hz Gain -1.19 dB Q 1.3769
Filter 6: ON HS Fc 10000.00 Hz Gain -1.82 dB Q 0.7071
Filter 7: ON PK Fc 3675.36 Hz Gain 3.06 dB Q 2.7832
Filter 8: ON PK Fc 2265.69 Hz Gain -1.08 dB Q 3.0964
Filter 9: ON PK Fc 4915.24 Hz Gain -1.20 dB Q 5.3289
Filter 10: ON PK Fc 7136.67 Hz Gain -1.33 dB Q 6.0000
