Preamp: -11.19 dB
Filter 1: ON PK Fc 21.22 Hz Gain 10.30 dB Q 0.81
Filter 2: ON PK Fc 51.14 Hz Gain 4.02 dB Q 1.12
Filter 3: ON PK Fc 3779.20 Hz Gain 3.41 dB Q 4.43
Filter 4: ON PK Fc 9378.00 Hz Gain 7.97 dB Q 1.84
Filter 5: ON PK Fc 11784.90 Hz Gain 6.58 dB Q 2.13
Filter 6: ON PK Fc 330.84 Hz Gain -1.95 dB Q 0.83
Filter 7: ON PK Fc 1491.59 Hz Gain -2.40 dB Q 1.36
Filter 8: ON PK Fc 2188.56 Hz Gain -1.08 dB Q 1.93
Filter 9: ON PK Fc 3114.47 Hz Gain 1.43 dB Q 3.38
Filter 10: ON PK Fc 6070.87 Hz Gain 1.44 dB Q 5.93
