Preamp: -7.19 dB
Filter 1: ON PK Fc 16.12 Hz Gain 7.05 dB Q 0.54
Filter 2: ON PK Fc 116.35 Hz Gain -5.21 dB Q 1.11
Filter 3: ON PK Fc 244.07 Hz Gain -3.26 dB Q 3.55
Filter 4: ON PK Fc 4717.66 Hz Gain 3.52 dB Q 3.19
Filter 5: ON PK Fc 8789.97 Hz Gain 6.66 dB Q 1.07
Filter 6: ON PK Fc 513.75 Hz Gain 2.88 dB Q 2.19
Filter 7: ON PK Fc 1508.26 Hz Gain -2.00 dB Q 1.46
Filter 8: ON PK Fc 2622.28 Hz Gain -3.59 dB Q 1.74
Filter 9: ON PK Fc 2975.95 Hz Gain 0.63 dB Q 0.36
Filter 10: ON PK Fc 3673.98 Hz Gain 1.99 dB Q 3.75
