Preamp: -6.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.01 dB Q 0.7071
Filter 2: ON PK Fc 6946.00 Hz Gain 6.64 dB Q 0.4033
Filter 3: ON PK Fc 79.69 Hz Gain -9.05 dB Q 0.4267
Filter 4: ON PK Fc 2323.97 Hz Gain -5.35 dB Q 0.9715
Filter 5: ON PK Fc 493.69 Hz Gain 3.94 dB Q 1.6452
Filter 6: ON HS Fc 10000.00 Hz Gain -1.44 dB Q 0.7071
Filter 7: ON PK Fc 179.65 Hz Gain 1.49 dB Q 3.7409
Filter 8: ON PK Fc 250.96 Hz Gain -1.22 dB Q 3.1639
Filter 9: ON PK Fc 3908.52 Hz Gain 1.16 dB Q 2.8669
Filter 10: ON PK Fc 2876.18 Hz Gain -1.18 dB Q 4.1361
