Preamp: -7.66 dB
Filter 1: ON PK Fc 14.0 Hz Gain 8.28 dB Q 0.3618
Filter 2: ON PK Fc 129.4 Hz Gain -5.13 dB Q 0.8120
Filter 3: ON PK Fc 4599.6 Hz Gain 3.91 dB Q 3.3784
Filter 4: ON PK Fc 7046.2 Hz Gain 5.39 dB Q 2.3658
Filter 5: ON PK Fc 10748.8 Hz Gain 5.05 dB Q 1.4904
Filter 6: ON PK Fc 265.7 Hz Gain -2.83 dB Q 2.8089
Filter 7: ON PK Fc 494.0 Hz Gain 3.05 dB Q 1.2677
Filter 8: ON PK Fc 1520.1 Hz Gain -1.89 dB Q 1.1766
Filter 9: ON PK Fc 2674.2 Hz Gain -3.09 dB Q 2.0338
Filter 10: ON PK Fc 3634.5 Hz Gain 2.34 dB Q 2.7150
