Preamp: -7.47 dB
Filter 1: ON PK Fc 13.0 Hz Gain 8.40 dB Q 0.3546
Filter 2: ON PK Fc 126.5 Hz Gain -5.17 dB Q 0.7916
Filter 3: ON PK Fc 4592.2 Hz Gain 4.05 dB Q 3.5553
Filter 4: ON PK Fc 7041.2 Hz Gain 5.40 dB Q 2.4096
Filter 5: ON PK Fc 10594.7 Hz Gain 5.05 dB Q 1.4685
Filter 6: ON PK Fc 267.0 Hz Gain -2.99 dB Q 2.7369
Filter 7: ON PK Fc 490.6 Hz Gain 3.04 dB Q 1.1288
Filter 8: ON PK Fc 1498.8 Hz Gain -1.91 dB Q 1.1024
Filter 9: ON PK Fc 2667.9 Hz Gain -2.98 dB Q 2.0074
Filter 10: ON PK Fc 3635.5 Hz Gain 2.38 dB Q 2.9313
