Preamp: -5.94 dB
Filter 1: ON PK Fc 22.74 Hz Gain 5.49 dB Q 0.99
Filter 2: ON PK Fc 46.53 Hz Gain 2.21 dB Q 1.47
Filter 3: ON PK Fc 1405.77 Hz Gain -4.27 dB Q 1.35
Filter 4: ON PK Fc 1947.69 Hz Gain 2.34 dB Q 1.76
Filter 5: ON PK Fc 8249.94 Hz Gain 3.99 dB Q 1.49
Filter 6: ON PK Fc 201.56 Hz Gain -1.91 dB Q 1.64
Filter 7: ON PK Fc 3379.25 Hz Gain -1.45 dB Q 3.07
Filter 8: ON PK Fc 4481.46 Hz Gain 3.63 dB Q 4.72
Filter 9: ON PK Fc 11552.52 Hz Gain 2.50 dB Q 1.71
Filter 10: ON PK Fc 19864.71 Hz Gain -10.00 dB Q 0.43
