Preamp: -5.84 dB
Filter 1: ON PK Fc 21.83 Hz Gain 5.51 dB Q 1.00
Filter 2: ON PK Fc 47.52 Hz Gain 2.15 dB Q 1.48
Filter 3: ON PK Fc 1405.25 Hz Gain -4.24 dB Q 1.34
Filter 4: ON PK Fc 1952.48 Hz Gain 2.32 dB Q 1.78
Filter 5: ON PK Fc 8249.35 Hz Gain 3.99 dB Q 1.49
Filter 6: ON PK Fc 202.41 Hz Gain -1.92 dB Q 1.69
Filter 7: ON PK Fc 3385.04 Hz Gain -1.44 dB Q 3.06
Filter 8: ON PK Fc 4463.86 Hz Gain 3.64 dB Q 4.70
Filter 9: ON PK Fc 11518.14 Hz Gain 2.55 dB Q 1.66
Filter 10: ON PK Fc 19449.42 Hz Gain -9.95 dB Q 0.45
