Preamp: -7.10 dB
Filter 1: ON PK Fc 22.2 Hz Gain 6.53 dB Q 0.8898
Filter 2: ON PK Fc 51.1 Hz Gain 2.69 dB Q 1.3575
Filter 3: ON PK Fc 1430.8 Hz Gain -4.71 dB Q 1.2882
Filter 4: ON PK Fc 1902.1 Hz Gain 2.71 dB Q 1.6460
Filter 5: ON PK Fc 7831.4 Hz Gain 5.09 dB Q 1.5773
Filter 6: ON PK Fc 207.3 Hz Gain -1.95 dB Q 1.7494
Filter 7: ON PK Fc 3574.9 Hz Gain -2.35 dB Q 2.8069
Filter 8: ON PK Fc 4245.6 Hz Gain 4.99 dB Q 4.5770
Filter 9: ON PK Fc 11124.0 Hz Gain 2.23 dB Q 1.6472
Filter 10: ON PK Fc 19694.4 Hz Gain -9.42 dB Q 0.4271
