Preamp: -18.48 dB
Filter 1: ON PK Fc 202.5 Hz Gain -6.37 dB Q 0.1068
Filter 2: ON PK Fc 2738.0 Hz Gain 7.75 dB Q 0.7695
Filter 3: ON PK Fc 6823.0 Hz Gain 12.56 dB Q 4.3419
Filter 4: ON PK Fc 8928.6 Hz Gain 6.56 dB Q 2.7105
Filter 5: ON PK Fc 19058.7 Hz Gain 9.13 dB Q 0.2648
Filter 6: ON PK Fc 160.8 Hz Gain -1.90 dB Q 1.6776
Filter 7: ON PK Fc 323.6 Hz Gain 3.47 dB Q 3.0362
Filter 8: ON PK Fc 3992.6 Hz Gain 1.64 dB Q 3.3609
Filter 9: ON PK Fc 5406.5 Hz Gain -4.89 dB Q 4.8374
Filter 10: ON PK Fc 6085.7 Hz Gain 2.52 dB Q 2.8600
