Preamp: -11.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.65 dB Q 0.7071
Filter 2: ON PK Fc 8407.62 Hz Gain 11.25 dB Q 1.2432
Filter 3: ON PK Fc 154.37 Hz Gain -7.07 dB Q 0.8271
Filter 4: ON PK Fc 678.78 Hz Gain -5.73 dB Q 0.9126
Filter 5: ON PK Fc 2900.10 Hz Gain 5.92 dB Q 0.9325
Filter 6: ON HS Fc 10000.00 Hz Gain 6.90 dB Q 0.7071
Filter 7: ON PK Fc 8749.88 Hz Gain -3.43 dB Q 4.5018
Filter 8: ON PK Fc 5283.33 Hz Gain -2.68 dB Q 6.0000
Filter 9: ON PK Fc 332.56 Hz Gain 1.34 dB Q 4.5463
Filter 10: ON PK Fc 492.62 Hz Gain -0.75 dB Q 3.4866
