Preamp: -5.46 dB
Filter 1: ON PK Fc 202.1 Hz Gain -6.57 dB Q 0.7630
Filter 2: ON PK Fc 422.3 Hz Gain 6.92 dB Q 1.6907
Filter 3: ON PK Fc 4185.9 Hz Gain 4.17 dB Q 5.8864
Filter 4: ON PK Fc 7225.9 Hz Gain 2.72 dB Q 1.2119
Filter 5: ON PK Fc 20410.8 Hz Gain 2.72 dB Q 0.2596
Filter 6: ON PK Fc 19.3 Hz Gain 2.38 dB Q 1.2500
Filter 7: ON PK Fc 1009.0 Hz Gain -1.24 dB Q 2.4927
Filter 8: ON PK Fc 1887.0 Hz Gain 1.85 dB Q 1.2442
Filter 9: ON PK Fc 2797.7 Hz Gain -3.92 dB Q 2.5408
Filter 10: ON PK Fc 3633.9 Hz Gain 1.07 dB Q 2.6607
