Preamp: -4.66 dB
Filter 1: ON PK Fc 252.62 Hz Gain -8.01 dB Q 0.45
Filter 2: ON PK Fc 418.11 Hz Gain 10.49 dB Q 1.30
Filter 3: ON PK Fc 2827.20 Hz Gain -4.34 dB Q 3.10
Filter 4: ON PK Fc 3964.32 Hz Gain 2.29 dB Q 4.15
Filter 5: ON PK Fc 9337.24 Hz Gain 2.27 dB Q 0.12
Filter 6: ON PK Fc 18.11 Hz Gain 1.42 dB Q 2.01
Filter 7: ON PK Fc 1021.50 Hz Gain -2.05 dB Q 1.90
Filter 8: ON PK Fc 1290.75 Hz Gain 1.76 dB Q 0.77
Filter 9: ON PK Fc 4922.92 Hz Gain -0.65 dB Q 0.22
Filter 10: ON PK Fc 6146.82 Hz Gain 2.10 dB Q 3.55
