Preamp: -4.74 dB
Filter 1: ON PK Fc 250.35 Hz Gain -8.01 dB Q 0.46
Filter 2: ON PK Fc 425.02 Hz Gain 10.50 dB Q 1.30
Filter 3: ON PK Fc 2866.62 Hz Gain -4.34 dB Q 3.10
Filter 4: ON PK Fc 3968.91 Hz Gain 2.29 dB Q 4.10
Filter 5: ON PK Fc 9258.04 Hz Gain 2.27 dB Q 0.12
Filter 6: ON PK Fc 17.94 Hz Gain 1.52 dB Q 1.82
Filter 7: ON PK Fc 988.34 Hz Gain -0.96 dB Q 3.50
Filter 8: ON PK Fc 4904.69 Hz Gain -3.31 dB Q 5.73
Filter 9: ON PK Fc 5615.12 Hz Gain 2.40 dB Q 2.47
Filter 10: ON PK Fc 12712.25 Hz Gain -0.69 dB Q 1.10
