Preamp: -5.78 dB
Filter 1: ON PK Fc 153.60 Hz Gain -3.07 dB Q 0.87
Filter 2: ON PK Fc 1910.08 Hz Gain -3.34 dB Q 3.91
Filter 3: ON PK Fc 4264.19 Hz Gain 6.15 dB Q 3.16
Filter 4: ON PK Fc 7793.70 Hz Gain 0.72 dB Q 2.72
Filter 5: ON PK Fc 10338.45 Hz Gain -4.01 dB Q 1.25
Filter 6: ON PK Fc 21.34 Hz Gain 1.03 dB Q 1.35
Filter 7: ON PK Fc 699.57 Hz Gain 3.38 dB Q 0.90
Filter 8: ON PK Fc 740.76 Hz Gain -1.66 dB Q 0.37
Filter 9: ON PK Fc 2902.84 Hz Gain 2.05 dB Q 3.98
Filter 10: ON PK Fc 3351.17 Hz Gain -0.96 dB Q 4.48
