Preamp: -5.78 dB
Filter 1: ON PK Fc 153.82 Hz Gain -3.07 dB Q 0.88
Filter 2: ON PK Fc 1910.09 Hz Gain -3.34 dB Q 3.91
Filter 3: ON PK Fc 4264.04 Hz Gain 6.14 dB Q 3.15
Filter 4: ON PK Fc 7797.44 Hz Gain 0.71 dB Q 2.68
Filter 5: ON PK Fc 10342.99 Hz Gain -4.01 dB Q 1.26
Filter 6: ON PK Fc 20.38 Hz Gain 0.95 dB Q 1.33
Filter 7: ON PK Fc 698.51 Hz Gain 3.42 dB Q 0.89
Filter 8: ON PK Fc 749.14 Hz Gain -1.71 dB Q 0.37
Filter 9: ON PK Fc 2899.75 Hz Gain 2.02 dB Q 4.03
Filter 10: ON PK Fc 3336.51 Hz Gain -0.94 dB Q 4.66
