Preamp: -5.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.49 dB Q 0.7071
Filter 2: ON PK Fc 142.47 Hz Gain -3.27 dB Q 0.3243
Filter 3: ON PK Fc 609.87 Hz Gain 2.52 dB Q 0.8785
Filter 4: ON PK Fc 4230.67 Hz Gain 5.57 dB Q 3.4841
Filter 5: ON PK Fc 1869.44 Hz Gain -3.34 dB Q 2.8852
Filter 6: ON HS Fc 10000.00 Hz Gain -0.58 dB Q 0.7071
Filter 7: ON PK Fc 9500.97 Hz Gain -3.07 dB Q 2.3406
Filter 8: ON PK Fc 2829.56 Hz Gain 1.37 dB Q 5.0625
Filter 9: ON PK Fc 176.47 Hz Gain -0.48 dB Q 2.9161
Filter 10: ON PK Fc 144.01 Hz Gain 0.55 dB Q 3.6476
