Preamp: -6.51 dB
Filter 1: ON PK Fc 11.71 Hz Gain -2.02 dB Q 0.21
Filter 2: ON PK Fc 150.26 Hz Gain -4.05 dB Q 0.56
Filter 3: ON PK Fc 761.04 Hz Gain 2.95 dB Q 1.23
Filter 4: ON PK Fc 6608.64 Hz Gain 4.63 dB Q 4.05
Filter 5: ON PK Fc 11050.05 Hz Gain 4.08 dB Q 0.91
Filter 6: ON PK Fc 1033.00 Hz Gain 0.63 dB Q 4.77
Filter 7: ON PK Fc 2780.16 Hz Gain -0.64 dB Q 0.89
Filter 8: ON PK Fc 3780.27 Hz Gain 0.90 dB Q 3.76
Filter 9: ON PK Fc 4889.78 Hz Gain -2.28 dB Q 3.82
Filter 10: ON PK Fc 5661.54 Hz Gain 1.31 dB Q 3.25
