Preamp: -6.86 dB
Filter 1: ON PK Fc 117.5 Hz Gain -2.66 dB Q 0.8014
Filter 2: ON PK Fc 220.8 Hz Gain -2.45 dB Q 1.2079
Filter 3: ON PK Fc 793.9 Hz Gain 2.69 dB Q 1.6000
Filter 4: ON PK Fc 9791.7 Hz Gain 3.94 dB Q 0.5941
Filter 5: ON PK Fc 22049.7 Hz Gain 2.90 dB Q 1.7937
Filter 6: ON PK Fc 5240.1 Hz Gain -3.47 dB Q 1.3824
Filter 7: ON PK Fc 6354.8 Hz Gain 6.65 dB Q 2.9042
Filter 8: ON PK Fc 8333.1 Hz Gain -0.52 dB Q 2.0399
Filter 9: ON PK Fc 10441.9 Hz Gain -2.15 dB Q 2.6164
Filter 10: ON PK Fc 13176.9 Hz Gain 1.41 dB Q 1.3751
