Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.85 dB Q 0.7071
Filter 2: ON PK Fc 6702.72 Hz Gain 6.23 dB Q 1.2509
Filter 3: ON PK Fc 165.17 Hz Gain -3.99 dB Q 0.6842
Filter 4: ON PK Fc 778.24 Hz Gain 2.91 dB Q 1.3619
Filter 5: ON PK Fc 4873.36 Hz Gain -3.64 dB Q 2.4452
Filter 6: ON HS Fc 10000.00 Hz Gain 2.22 dB Q 0.7071
Filter 7: ON PK Fc 3013.23 Hz Gain -0.71 dB Q 1.7199
Filter 8: ON PK Fc 7607.83 Hz Gain -1.39 dB Q 5.9442
Filter 9: ON PK Fc 3812.04 Hz Gain 0.83 dB Q 3.9228
Filter 10: ON PK Fc 2069.68 Hz Gain -0.30 dB Q 1.8303
