Preamp: -12.16 dB
Filter 1: ON PK Fc 18.04 Hz Gain 12.67 dB Q 0.56
Filter 2: ON PK Fc 132.41 Hz Gain -6.05 dB Q 0.56
Filter 3: ON PK Fc 3574.51 Hz Gain 7.82 dB Q 3.26
Filter 4: ON PK Fc 6880.27 Hz Gain 4.19 dB Q 2.90
Filter 5: ON PK Fc 10403.85 Hz Gain 4.41 dB Q 1.16
Filter 6: ON PK Fc 1875.78 Hz Gain -2.55 dB Q 2.52
Filter 7: ON PK Fc 2931.45 Hz Gain 2.21 dB Q 5.76
Filter 8: ON PK Fc 4198.09 Hz Gain 2.05 dB Q 6.14
Filter 9: ON PK Fc 4567.77 Hz Gain -1.22 dB Q 1.49
Filter 10: ON PK Fc 6405.77 Hz Gain 0.97 dB Q 4.98
