Preamp: -13.56 dB
Filter 1: ON PK Fc 18.1 Hz Gain 13.85 dB Q 0.5130
Filter 2: ON PK Fc 140.4 Hz Gain -5.96 dB Q 0.5783
Filter 3: ON PK Fc 3641.8 Hz Gain 8.27 dB Q 3.2893
Filter 4: ON PK Fc 6755.5 Hz Gain 6.88 dB Q 3.7674
Filter 5: ON PK Fc 10819.2 Hz Gain 3.65 dB Q 1.0913
Filter 6: ON PK Fc 1881.7 Hz Gain -2.63 dB Q 2.3525
Filter 7: ON PK Fc 2966.4 Hz Gain 2.24 dB Q 5.6863
Filter 8: ON PK Fc 4152.1 Hz Gain 1.94 dB Q 7.2628
Filter 9: ON PK Fc 5289.7 Hz Gain -1.88 dB Q 2.1228
Filter 10: ON PK Fc 6216.7 Hz Gain 1.80 dB Q 4.2841
