Preamp: -4.48 dB
Filter 1: ON PK Fc 22.89 Hz Gain -5.07 dB Q 0.62
Filter 2: ON PK Fc 59.51 Hz Gain -7.91 dB Q 0.85
Filter 3: ON PK Fc 157.87 Hz Gain 6.23 dB Q 1.09
Filter 4: ON PK Fc 1449.86 Hz Gain -4.38 dB Q 1.85
Filter 5: ON PK Fc 16741.21 Hz Gain -6.71 dB Q 0.45
Filter 6: ON PK Fc 2570.66 Hz Gain -2.04 dB Q 1.86
Filter 7: ON PK Fc 3765.29 Hz Gain 4.01 dB Q 1.85
Filter 8: ON PK Fc 6449.94 Hz Gain 1.44 dB Q 1.79
Filter 9: ON PK Fc 10089.83 Hz Gain -1.90 dB Q 1.03
Filter 10: ON PK Fc 16561.59 Hz Gain 1.24 dB Q 1.78
