Preamp: -4.48 dB
Filter 1: ON PK Fc 23.0 Hz Gain -5.07 dB Q 0.6142
Filter 2: ON PK Fc 59.3 Hz Gain -7.87 dB Q 0.8537
Filter 3: ON PK Fc 157.6 Hz Gain 6.22 dB Q 1.0946
Filter 4: ON PK Fc 1449.9 Hz Gain -4.39 dB Q 1.8519
Filter 5: ON PK Fc 15466.6 Hz Gain -7.12 dB Q 0.6041
Filter 6: ON PK Fc 2560.5 Hz Gain -2.17 dB Q 1.8670
Filter 7: ON PK Fc 3809.8 Hz Gain 4.14 dB Q 1.6508
Filter 8: ON PK Fc 7065.3 Hz Gain 2.37 dB Q 2.4350
Filter 9: ON PK Fc 9845.5 Hz Gain -2.21 dB Q 0.9112
Filter 10: ON PK Fc 15375.3 Hz Gain 1.69 dB Q 2.2829
