Preamp: -4.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.38 dB Q 0.7071
Filter 2: ON PK Fc 153.35 Hz Gain 5.85 dB Q 1.0676
Filter 3: ON PK Fc 57.96 Hz Gain -3.97 dB Q 1.1347
Filter 4: ON PK Fc 1569.32 Hz Gain -4.10 dB Q 1.1580
Filter 5: ON PK Fc 3827.71 Hz Gain 3.42 dB Q 2.6749
Filter 6: ON HS Fc 10000.00 Hz Gain -6.61 dB Q 0.7071
Filter 7: ON PK Fc 327.73 Hz Gain -0.77 dB Q 2.2271
Filter 8: ON PK Fc 939.77 Hz Gain 1.09 dB Q 3.2531
Filter 9: ON PK Fc 235.84 Hz Gain 0.64 dB Q 2.8596
Filter 10: ON PK Fc 1193.56 Hz Gain -1.07 dB Q 4.6385
