Preamp: -2.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.14 dB Q 0.7071
Filter 2: ON PK Fc 253.86 Hz Gain -2.20 dB Q 0.9139
Filter 3: ON PK Fc 3642.31 Hz Gain 2.94 dB Q 2.4661
Filter 4: ON PK Fc 849.68 Hz Gain 2.28 dB Q 2.6071
Filter 5: ON PK Fc 38.35 Hz Gain 2.97 dB Q 1.1868
Filter 6: ON HS Fc 10000.00 Hz Gain -2.13 dB Q 0.7071
Filter 7: ON PK Fc 9344.87 Hz Gain 1.49 dB Q 3.4337
Filter 8: ON PK Fc 102.29 Hz Gain 0.48 dB Q 2.9538
Filter 9: ON PK Fc 73.03 Hz Gain -0.56 dB Q 3.7991
Filter 10: ON PK Fc 1417.09 Hz Gain -0.34 dB Q 3.5159
