Preamp: -20.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.46 dB Q 0.7071
Filter 2: ON PK Fc 172.22 Hz Gain -6.70 dB Q 0.1879
Filter 3: ON PK Fc 7232.51 Hz Gain 7.31 dB Q 0.4068
Filter 4: ON PK Fc 9995.14 Hz Gain 12.85 dB Q 1.4752
Filter 5: ON PK Fc 5110.13 Hz Gain -6.47 dB Q 3.7239
Filter 6: ON HS Fc 10000.00 Hz Gain 10.75 dB Q 0.7071
Filter 7: ON PK Fc 1649.69 Hz Gain -2.88 dB Q 2.5784
Filter 8: ON PK Fc 9710.55 Hz Gain -4.34 dB Q 1.3734
Filter 9: ON PK Fc 68.45 Hz Gain -1.70 dB Q 2.5395
Filter 10: ON PK Fc 2491.97 Hz Gain 3.73 dB Q 4.2351
