Preamp: -21.11 dB
Filter 1: ON PK Fc 13.02 Hz Gain 13.34 dB Q 0.23
Filter 2: ON PK Fc 267.27 Hz Gain -6.22 dB Q 0.29
Filter 3: ON PK Fc 2606.67 Hz Gain 5.29 dB Q 3.59
Filter 4: ON PK Fc 10317.96 Hz Gain 13.52 dB Q 1.04
Filter 5: ON PK Fc 15131.10 Hz Gain 11.74 dB Q 0.49
Filter 6: ON PK Fc 223.56 Hz Gain -0.94 dB Q 4.16
Filter 7: ON PK Fc 1584.99 Hz Gain -1.90 dB Q 3.63
Filter 8: ON PK Fc 3924.61 Hz Gain 2.68 dB Q 3.42
Filter 9: ON PK Fc 5185.28 Hz Gain -4.38 dB Q 3.01
Filter 10: ON PK Fc 6303.54 Hz Gain 2.54 dB Q 3.37
