Preamp: -21.07 dB
Filter 1: ON PK Fc 12.84 Hz Gain 13.36 dB Q 0.22
Filter 2: ON PK Fc 265.94 Hz Gain -6.24 dB Q 0.29
Filter 3: ON PK Fc 2594.62 Hz Gain 5.29 dB Q 3.59
Filter 4: ON PK Fc 10309.38 Hz Gain 13.40 dB Q 1.05
Filter 5: ON PK Fc 15122.92 Hz Gain 11.85 dB Q 0.49
Filter 6: ON PK Fc 223.31 Hz Gain -0.95 dB Q 4.02
Filter 7: ON PK Fc 1587.97 Hz Gain -1.91 dB Q 3.54
Filter 8: ON PK Fc 3878.59 Hz Gain 2.68 dB Q 3.29
Filter 9: ON PK Fc 5165.29 Hz Gain -4.44 dB Q 3.04
Filter 10: ON PK Fc 6360.27 Hz Gain 2.53 dB Q 3.24
