Preamp: -23.06 dB
Filter 1: ON PK Fc 14.9 Hz Gain 13.12 dB Q 0.4794
Filter 2: ON PK Fc 50.7 Hz Gain 5.18 dB Q 0.3952
Filter 3: ON PK Fc 245.9 Hz Gain -7.02 dB Q 0.3403
Filter 4: ON PK Fc 10911.7 Hz Gain 6.51 dB Q 1.1847
Filter 5: ON PK Fc 13084.2 Hz Gain 18.23 dB Q 0.5862
Filter 6: ON PK Fc 1615.8 Hz Gain -2.64 dB Q 2.1696
Filter 7: ON PK Fc 2521.7 Hz Gain 4.89 dB Q 3.1934
Filter 8: ON PK Fc 3957.6 Hz Gain 2.29 dB Q 3.5067
Filter 9: ON PK Fc 5127.4 Hz Gain -4.52 dB Q 2.7482
Filter 10: ON PK Fc 6526.2 Hz Gain 2.76 dB Q 4.7824
