Preamp: -31.09 dB
Filter 1: ON PK Fc 13.9 Hz Gain -0.50 dB Q 0.7779
Filter 2: ON PK Fc 130.0 Hz Gain -3.90 dB Q 0.5727
Filter 3: ON PK Fc 291.0 Hz Gain -6.33 dB Q 0.5962
Filter 4: ON PK Fc 5276.7 Hz Gain 11.42 dB Q 1.6114
Filter 5: ON PK Fc 19258.0 Hz Gain 30.35 dB Q 0.3819
Filter 6: ON PK Fc 2167.7 Hz Gain 4.24 dB Q 1.8061
Filter 7: ON PK Fc 2251.1 Hz Gain -1.05 dB Q 0.4137
Filter 8: ON PK Fc 6474.8 Hz Gain 5.00 dB Q 3.4166
Filter 9: ON PK Fc 8706.0 Hz Gain -3.81 dB Q 1.0723
Filter 10: ON PK Fc 15765.4 Hz Gain 3.33 dB Q 1.0911
