Preamp: -10.68 dB
Filter 1: ON PK Fc 21.44 Hz Gain 10.10 dB Q 1.32
Filter 2: ON PK Fc 40.25 Hz Gain 3.53 dB Q 1.53
Filter 3: ON PK Fc 4616.46 Hz Gain 5.68 dB Q 6.53
Filter 4: ON PK Fc 10453.33 Hz Gain 6.08 dB Q 1.48
Filter 5: ON PK Fc 19615.77 Hz Gain -12.98 dB Q 0.51
Filter 6: ON PK Fc 129.29 Hz Gain -2.51 dB Q 3.39
Filter 7: ON PK Fc 890.91 Hz Gain -2.35 dB Q 0.39
Filter 8: ON PK Fc 2752.12 Hz Gain 4.04 dB Q 0.65
Filter 9: ON PK Fc 3124.61 Hz Gain -6.11 dB Q 2.69
Filter 10: ON PK Fc 6251.12 Hz Gain -3.71 dB Q 5.29
