Preamp: -9.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.55 dB Q 0.7071
Filter 2: ON PK Fc 8017.76 Hz Gain 9.06 dB Q 0.7537
Filter 3: ON PK Fc 1102.68 Hz Gain -5.72 dB Q 0.4365
Filter 4: ON PK Fc 57.13 Hz Gain -5.57 dB Q 0.4195
Filter 5: ON PK Fc 822.68 Hz Gain 4.30 dB Q 1.0293
Filter 6: ON HS Fc 10000.00 Hz Gain 2.92 dB Q 0.7071
Filter 7: ON PK Fc 7900.96 Hz Gain -1.30 dB Q 2.3293
Filter 8: ON PK Fc 6540.38 Hz Gain 1.10 dB Q 6.0000
Filter 9: ON PK Fc 259.56 Hz Gain -0.43 dB Q 2.1535
Filter 10: ON PK Fc 157.59 Hz Gain 0.38 dB Q 2.4480
