Preamp: -7.12 dB
Filter 1: ON PK Fc 530.7 Hz Gain 12.32 dB Q 1.3868
Filter 2: ON PK Fc 1430.5 Hz Gain -10.03 dB Q 0.0844
Filter 3: ON PK Fc 2017.1 Hz Gain 11.74 dB Q 0.7183
Filter 4: ON PK Fc 4109.7 Hz Gain 5.76 dB Q 4.7241
Filter 5: ON PK Fc 8450.9 Hz Gain 12.58 dB Q 1.0169
Filter 6: ON PK Fc 44.1 Hz Gain 1.67 dB Q 3.0986
Filter 7: ON PK Fc 4739.8 Hz Gain 2.95 dB Q 4.1262
Filter 8: ON PK Fc 5863.6 Hz Gain -4.30 dB Q 1.9742
Filter 9: ON PK Fc 6907.2 Hz Gain 5.69 dB Q 5.2635
Filter 10: ON PK Fc 12577.7 Hz Gain 1.51 dB Q 3.3529
