Preamp: -7.17 dB
Filter 1: ON PK Fc 199.5 Hz Gain -5.91 dB Q 0.6795
Filter 2: ON PK Fc 525.4 Hz Gain 6.76 dB Q 2.9997
Filter 3: ON PK Fc 2261.7 Hz Gain 3.44 dB Q 2.6220
Filter 4: ON PK Fc 4088.2 Hz Gain 3.27 dB Q 5.6295
Filter 5: ON PK Fc 8309.4 Hz Gain 6.65 dB Q 2.0684
Filter 6: ON PK Fc 22.1 Hz Gain 1.47 dB Q 1.4504
Filter 7: ON PK Fc 42.6 Hz Gain 2.13 dB Q 3.3522
Filter 8: ON PK Fc 937.3 Hz Gain -1.94 dB Q 3.9490
Filter 9: ON PK Fc 5748.5 Hz Gain -4.44 dB Q 5.2752
Filter 10: ON PK Fc 7025.9 Hz Gain 3.52 dB Q 6.5071
