Preamp: -4.95 dB
Filter 1: ON PK Fc 424.38 Hz Gain -8.31 dB Q 0.26
Filter 2: ON PK Fc 525.93 Hz Gain 12.14 dB Q 1.44
Filter 3: ON PK Fc 1943.06 Hz Gain 5.75 dB Q 0.79
Filter 4: ON PK Fc 8158.43 Hz Gain 3.03 dB Q 3.36
Filter 5: ON PK Fc 10721.68 Hz Gain 4.23 dB Q 1.98
Filter 6: ON PK Fc 43.19 Hz Gain 1.84 dB Q 3.30
Filter 7: ON PK Fc 3210.29 Hz Gain -3.66 dB Q 5.13
Filter 8: ON PK Fc 4256.15 Hz Gain 4.29 dB Q 2.00
Filter 9: ON PK Fc 5546.89 Hz Gain -4.97 dB Q 3.00
Filter 10: ON PK Fc 7082.17 Hz Gain 1.61 dB Q 4.91
