Preamp: -5.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.75 dB Q 0.7071
Filter 2: ON PK Fc 8798.29 Hz Gain 3.45 dB Q 1.6641
Filter 3: ON PK Fc 152.15 Hz Gain -2.15 dB Q 0.2587
Filter 4: ON PK Fc 1926.50 Hz Gain 3.36 dB Q 2.3410
Filter 5: ON PK Fc 986.30 Hz Gain -3.29 dB Q 2.9397
Filter 6: ON HS Fc 10000.00 Hz Gain 0.12 dB Q 0.7071
Filter 7: ON PK Fc 4111.98 Hz Gain 2.44 dB Q 3.5653
Filter 8: ON PK Fc 5579.21 Hz Gain -2.58 dB Q 6.0000
Filter 9: ON PK Fc 3031.19 Hz Gain -1.54 dB Q 5.2777
Filter 10: ON PK Fc 570.03 Hz Gain -0.92 dB Q 5.7443
