Preamp: -6.86 dB
Filter 1: ON PK Fc 28.8 Hz Gain 5.42 dB Q 0.3307
Filter 2: ON PK Fc 375.7 Hz Gain -2.37 dB Q 0.1973
Filter 3: ON PK Fc 1768.0 Hz Gain 1.98 dB Q 2.6404
Filter 4: ON PK Fc 2083.2 Hz Gain 2.73 dB Q 2.3429
Filter 5: ON PK Fc 9027.7 Hz Gain 6.79 dB Q 2.7833
Filter 6: ON PK Fc 400.3 Hz Gain 1.53 dB Q 4.4323
Filter 7: ON PK Fc 984.0 Hz Gain -2.16 dB Q 6.1038
Filter 8: ON PK Fc 4179.6 Hz Gain 2.67 dB Q 4.0735
Filter 9: ON PK Fc 5483.6 Hz Gain -2.18 dB Q 5.8675
Filter 10: ON PK Fc 18013.6 Hz Gain -1.10 dB Q 0.8424
