Preamp: -5.16 dB
Filter 1: ON PK Fc 26.73 Hz Gain 5.38 dB Q 0.35
Filter 2: ON PK Fc 1947.43 Hz Gain 5.34 dB Q 1.99
Filter 3: ON PK Fc 4038.77 Hz Gain 3.41 dB Q 4.09
Filter 4: ON PK Fc 4391.21 Hz Gain -2.52 dB Q 0.01
Filter 5: ON PK Fc 10150.08 Hz Gain 5.90 dB Q 0.73
Filter 6: ON PK Fc 65.16 Hz Gain 1.46 dB Q 0.88
Filter 7: ON PK Fc 400.40 Hz Gain 1.57 dB Q 3.59
Filter 8: ON PK Fc 990.38 Hz Gain -1.84 dB Q 6.41
Filter 9: ON PK Fc 5694.24 Hz Gain -3.85 dB Q 5.10
Filter 10: ON PK Fc 6173.46 Hz Gain 1.89 dB Q 1.98
