Preamp: -6.82 dB
Filter 1: ON PK Fc 29.3 Hz Gain 6.60 dB Q 0.3301
Filter 2: ON PK Fc 380.5 Hz Gain -2.51 dB Q 0.2031
Filter 3: ON PK Fc 1764.5 Hz Gain 1.95 dB Q 2.6006
Filter 4: ON PK Fc 2076.1 Hz Gain 2.73 dB Q 2.3643
Filter 5: ON PK Fc 9024.2 Hz Gain 6.75 dB Q 2.8479
Filter 6: ON PK Fc 401.4 Hz Gain 1.56 dB Q 4.4803
Filter 7: ON PK Fc 997.1 Hz Gain -2.15 dB Q 6.4305
Filter 8: ON PK Fc 4180.2 Hz Gain 2.63 dB Q 4.2192
Filter 9: ON PK Fc 5584.3 Hz Gain -2.27 dB Q 6.4119
Filter 10: ON PK Fc 18177.8 Hz Gain -1.18 dB Q 0.8243
