Preamp: -6.88 dB
Filter 1: ON PK Fc 26.24 Hz Gain 3.02 dB Q 0.88
Filter 2: ON PK Fc 553.61 Hz Gain -1.83 dB Q 0.09
Filter 3: ON PK Fc 3410.98 Hz Gain 7.54 dB Q 1.82
Filter 4: ON PK Fc 6266.38 Hz Gain 3.64 dB Q 2.08
Filter 5: ON PK Fc 9386.81 Hz Gain 3.47 dB Q 2.62
Filter 6: ON PK Fc 24.62 Hz Gain -1.00 dB Q 0.14
Filter 7: ON PK Fc 1851.66 Hz Gain -2.42 dB Q 1.72
Filter 8: ON PK Fc 5124.85 Hz Gain -4.10 dB Q 0.64
Filter 9: ON PK Fc 6158.49 Hz Gain 4.12 dB Q 0.24
Filter 10: ON PK Fc 19567.89 Hz Gain -12.84 dB Q 0.45
