Preamp: -6.26 dB
Filter 1: ON PK Fc 18.2 Hz Gain 2.89 dB Q 0.8326
Filter 2: ON PK Fc 1051.5 Hz Gain -2.00 dB Q 0.1054
Filter 3: ON PK Fc 3502.7 Hz Gain 7.64 dB Q 1.7705
Filter 4: ON PK Fc 6183.5 Hz Gain 3.45 dB Q 2.5814
Filter 5: ON PK Fc 10170.2 Hz Gain 4.52 dB Q 2.6462
Filter 6: ON PK Fc 958.0 Hz Gain 1.17 dB Q 3.1062
Filter 7: ON PK Fc 9098.8 Hz Gain 1.61 dB Q 5.6642
Filter 8: ON PK Fc 12055.7 Hz Gain 2.16 dB Q 2.8070
Filter 9: ON PK Fc 13705.1 Hz Gain 3.81 dB Q 1.4201
Filter 10: ON PK Fc 19792.1 Hz Gain -15.83 dB Q 0.4511
