Preamp: -6.78 dB
Filter 1: ON PK Fc 21.70 Hz Gain 1.98 dB Q 2.44
Filter 2: ON PK Fc 3375.94 Hz Gain 6.36 dB Q 2.82
Filter 3: ON PK Fc 5946.64 Hz Gain 3.00 dB Q 2.74
Filter 4: ON PK Fc 10099.63 Hz Gain 4.80 dB Q 1.18
Filter 5: ON PK Fc 19534.94 Hz Gain -12.51 dB Q 0.43
Filter 6: ON PK Fc 153.92 Hz Gain -2.28 dB Q 0.59
Filter 7: ON PK Fc 538.72 Hz Gain -1.29 dB Q 1.34
Filter 8: ON PK Fc 2016.02 Hz Gain -2.09 dB Q 0.95
Filter 9: ON PK Fc 2719.40 Hz Gain 3.06 dB Q 4.13
Filter 10: ON PK Fc 4191.52 Hz Gain 1.61 dB Q 5.80
