Preamp: -19.82 dB
Filter 1: ON PK Fc 13.1 Hz Gain 18.56 dB Q 0.6377
Filter 2: ON PK Fc 37.7 Hz Gain 8.55 dB Q 0.4074
Filter 3: ON PK Fc 260.6 Hz Gain -5.03 dB Q 0.4435
Filter 4: ON PK Fc 1063.3 Hz Gain 3.28 dB Q 0.7119
Filter 5: ON PK Fc 19982.3 Hz Gain 6.15 dB Q 0.1926
Filter 6: ON PK Fc 2303.7 Hz Gain -1.40 dB Q 4.1663
Filter 7: ON PK Fc 2699.4 Hz Gain 4.09 dB Q 4.7671
Filter 8: ON PK Fc 3246.1 Hz Gain -1.64 dB Q 5.8849
Filter 9: ON PK Fc 5463.0 Hz Gain -3.57 dB Q 3.4802
Filter 10: ON PK Fc 9465.8 Hz Gain 1.97 dB Q 2.4454
