Preamp: -18.24 dB
Filter 1: ON PK Fc 13.95 Hz Gain 17.52 dB Q 0.68
Filter 2: ON PK Fc 36.16 Hz Gain 7.26 dB Q 0.48
Filter 3: ON PK Fc 256.90 Hz Gain -4.58 dB Q 0.57
Filter 4: ON PK Fc 5127.57 Hz Gain -6.15 dB Q 0.77
Filter 5: ON PK Fc 13286.20 Hz Gain 5.11 dB Q 0.05
Filter 6: ON PK Fc 930.36 Hz Gain 1.28 dB Q 3.55
Filter 7: ON PK Fc 2717.61 Hz Gain 4.85 dB Q 6.06
Filter 8: ON PK Fc 2759.02 Hz Gain -3.20 dB Q 1.43
Filter 9: ON PK Fc 4548.47 Hz Gain 2.92 dB Q 1.37
Filter 10: ON PK Fc 5359.26 Hz Gain -3.29 dB Q 3.82
