Preamp: -3.61 dB
Filter 1: ON PK Fc 14.46 Hz Gain 4.64 dB Q 0.88
Filter 2: ON PK Fc 68.09 Hz Gain 2.12 dB Q 1.29
Filter 3: ON PK Fc 2016.08 Hz Gain 4.65 dB Q 4.01
Filter 4: ON PK Fc 4837.47 Hz Gain 4.38 dB Q 0.86
Filter 5: ON PK Fc 7683.80 Hz Gain -3.86 dB Q 0.19
Filter 6: ON PK Fc 813.33 Hz Gain 0.70 dB Q 3.66
Filter 7: ON PK Fc 3004.04 Hz Gain -2.21 dB Q 4.53
Filter 8: ON PK Fc 4094.79 Hz Gain 3.52 dB Q 4.04
Filter 9: ON PK Fc 5097.29 Hz Gain -3.19 dB Q 3.83
Filter 10: ON PK Fc 6606.07 Hz Gain 1.43 dB Q 3.45
