Preamp: -3.71 dB
Filter 1: ON PK Fc 14.44 Hz Gain 4.61 dB Q 0.90
Filter 2: ON PK Fc 68.22 Hz Gain 2.14 dB Q 1.29
Filter 3: ON PK Fc 2016.20 Hz Gain 4.65 dB Q 4.01
Filter 4: ON PK Fc 4830.02 Hz Gain 4.35 dB Q 0.87
Filter 5: ON PK Fc 7705.81 Hz Gain -3.83 dB Q 0.19
Filter 6: ON PK Fc 813.69 Hz Gain 0.70 dB Q 3.66
Filter 7: ON PK Fc 3004.23 Hz Gain -2.22 dB Q 4.51
Filter 8: ON PK Fc 4084.73 Hz Gain 3.51 dB Q 4.01
Filter 9: ON PK Fc 5078.59 Hz Gain -3.20 dB Q 3.85
Filter 10: ON PK Fc 6594.70 Hz Gain 1.43 dB Q 3.46
