Preamp: -4.83 dB
Filter 1: ON PK Fc 13.3 Hz Gain 5.42 dB Q 0.5509
Filter 2: ON PK Fc 68.1 Hz Gain 2.76 dB Q 1.2480
Filter 3: ON PK Fc 2033.0 Hz Gain 2.85 dB Q 5.6294
Filter 4: ON PK Fc 9102.4 Hz Gain 1.78 dB Q 0.7161
Filter 5: ON PK Fc 12624.4 Hz Gain -6.29 dB Q 0.9089
Filter 6: ON PK Fc 1266.0 Hz Gain -1.16 dB Q 2.8283
Filter 7: ON PK Fc 2979.8 Hz Gain -3.03 dB Q 4.4342
Filter 8: ON PK Fc 4281.1 Hz Gain 4.83 dB Q 3.6510
Filter 9: ON PK Fc 5078.6 Hz Gain -3.19 dB Q 4.3513
Filter 10: ON PK Fc 9058.4 Hz Gain 0.56 dB Q 5.0899
