Preamp: -13.49 dB
Filter 1: ON PK Fc 16.6 Hz Gain 6.66 dB Q 0.4992
Filter 2: ON PK Fc 47.9 Hz Gain 3.53 dB Q 0.6562
Filter 3: ON PK Fc 241.4 Hz Gain -4.58 dB Q 0.6413
Filter 4: ON PK Fc 4045.8 Hz Gain 4.57 dB Q 1.3100
Filter 5: ON PK Fc 19458.1 Hz Gain 13.29 dB Q 0.3636
Filter 6: ON PK Fc 1345.3 Hz Gain -1.35 dB Q 3.1632
Filter 7: ON PK Fc 2599.4 Hz Gain 1.81 dB Q 0.7088
Filter 8: ON PK Fc 3015.7 Hz Gain -2.39 dB Q 2.6242
Filter 9: ON PK Fc 6040.8 Hz Gain -2.09 dB Q 2.2417
Filter 10: ON PK Fc 6921.7 Hz Gain 2.59 dB Q 5.4131
