Preamp: -12.65 dB
Filter 1: ON PK Fc 17.38 Hz Gain 5.45 dB Q 0.51
Filter 2: ON PK Fc 47.20 Hz Gain 2.33 dB Q 0.77
Filter 3: ON PK Fc 241.42 Hz Gain -4.41 dB Q 0.65
Filter 4: ON PK Fc 4001.82 Hz Gain 4.66 dB Q 1.39
Filter 5: ON PK Fc 19316.62 Hz Gain 12.47 dB Q 0.32
Filter 6: ON PK Fc 1408.19 Hz Gain -1.32 dB Q 3.30
Filter 7: ON PK Fc 2129.71 Hz Gain 0.41 dB Q 3.10
Filter 8: ON PK Fc 2349.31 Hz Gain 1.49 dB Q 0.63
Filter 9: ON PK Fc 2941.10 Hz Gain -1.79 dB Q 2.88
Filter 10: ON PK Fc 6368.43 Hz Gain -0.62 dB Q 0.40
