Preamp: -8.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.67 dB Q 0.7071
Filter 2: ON PK Fc 141.31 Hz Gain -4.37 dB Q 0.2192
Filter 3: ON PK Fc 4446.71 Hz Gain 4.52 dB Q 0.7754
Filter 4: ON PK Fc 1971.81 Hz Gain 0.55 dB Q 2.6753
Filter 5: ON PK Fc 829.26 Hz Gain 1.58 dB Q 2.3783
Filter 6: ON HS Fc 10000.00 Hz Gain 8.54 dB Q 0.7071
Filter 7: ON PK Fc 9434.24 Hz Gain -2.17 dB Q 1.9284
Filter 8: ON PK Fc 5681.63 Hz Gain -2.64 dB Q 5.3877
Filter 9: ON PK Fc 4138.32 Hz Gain 1.45 dB Q 3.4787
Filter 10: ON PK Fc 2947.77 Hz Gain -0.98 dB Q 4.0138
