Preamp: -10.06 dB
Filter 1: ON PK Fc 21.5 Hz Gain 9.45 dB Q 0.9082
Filter 2: ON PK Fc 50.7 Hz Gain 3.37 dB Q 1.4305
Filter 3: ON PK Fc 3323.2 Hz Gain 6.56 dB Q 2.3295
Filter 4: ON PK Fc 12246.2 Hz Gain 13.21 dB Q 0.7917
Filter 5: ON PK Fc 19538.0 Hz Gain -13.11 dB Q 0.0815
Filter 6: ON PK Fc 230.5 Hz Gain -2.26 dB Q 1.3004
Filter 7: ON PK Fc 1524.5 Hz Gain 2.45 dB Q 0.5428
Filter 8: ON PK Fc 2102.2 Hz Gain -3.89 dB Q 2.3765
Filter 9: ON PK Fc 7553.6 Hz Gain -3.12 dB Q 3.6014
Filter 10: ON PK Fc 9228.5 Hz Gain 2.30 dB Q 2.6706
