Preamp: -9.10 dB
Filter 1: ON PK Fc 20.47 Hz Gain 8.40 dB Q 0.82
Filter 2: ON PK Fc 48.62 Hz Gain 2.53 dB Q 1.06
Filter 3: ON PK Fc 200.07 Hz Gain -2.14 dB Q 1.38
Filter 4: ON PK Fc 3253.03 Hz Gain 5.09 dB Q 3.58
Filter 5: ON PK Fc 6401.95 Hz Gain -3.10 dB Q 2.61
Filter 6: ON PK Fc 277.15 Hz Gain -0.75 dB Q 3.53
Filter 7: ON PK Fc 1351.17 Hz Gain 2.29 dB Q 0.71
Filter 8: ON PK Fc 1966.69 Hz Gain -1.05 dB Q 2.55
Filter 9: ON PK Fc 2210.96 Hz Gain -2.83 dB Q 1.76
Filter 10: ON PK Fc 2743.60 Hz Gain 2.07 dB Q 6.78
