Preamp: -10.11 dB
Filter 1: ON PK Fc 22.2 Hz Gain 9.52 dB Q 0.9005
Filter 2: ON PK Fc 49.5 Hz Gain 3.35 dB Q 1.4099
Filter 3: ON PK Fc 3324.3 Hz Gain 6.53 dB Q 2.3451
Filter 4: ON PK Fc 12205.6 Hz Gain 12.86 dB Q 0.8083
Filter 5: ON PK Fc 19763.6 Hz Gain -12.79 dB Q 0.0754
Filter 6: ON PK Fc 229.7 Hz Gain -2.26 dB Q 1.2657
Filter 7: ON PK Fc 1485.8 Hz Gain 2.37 dB Q 0.5490
Filter 8: ON PK Fc 2090.4 Hz Gain -3.82 dB Q 2.4226
Filter 9: ON PK Fc 7541.2 Hz Gain -3.10 dB Q 3.5841
Filter 10: ON PK Fc 9245.5 Hz Gain 2.24 dB Q 2.7186
