Preamp: -8.95 dB
Filter 1: ON PK Fc 19.96 Hz Gain 8.40 dB Q 0.82
Filter 2: ON PK Fc 48.73 Hz Gain 2.54 dB Q 1.07
Filter 3: ON PK Fc 200.69 Hz Gain -2.14 dB Q 1.37
Filter 4: ON PK Fc 3253.00 Hz Gain 5.09 dB Q 3.58
Filter 5: ON PK Fc 6401.99 Hz Gain -3.10 dB Q 2.61
Filter 6: ON PK Fc 277.60 Hz Gain -0.73 dB Q 3.67
Filter 7: ON PK Fc 1356.14 Hz Gain 2.29 dB Q 0.71
Filter 8: ON PK Fc 1971.81 Hz Gain -1.08 dB Q 2.63
Filter 9: ON PK Fc 2221.15 Hz Gain -2.84 dB Q 1.73
Filter 10: ON PK Fc 2777.16 Hz Gain 2.11 dB Q 6.79
