Preamp: -9.66 dB
Filter 1: ON PK Fc 21.11 Hz Gain 8.93 dB Q 1.10
Filter 2: ON PK Fc 44.47 Hz Gain 2.98 dB Q 1.39
Filter 3: ON PK Fc 1754.79 Hz Gain 13.15 dB Q 1.62
Filter 4: ON PK Fc 2869.96 Hz Gain -15.82 dB Q 0.57
Filter 5: ON PK Fc 4131.44 Hz Gain 14.87 dB Q 1.30
Filter 6: ON PK Fc 188.65 Hz Gain -2.46 dB Q 1.68
Filter 7: ON PK Fc 4868.98 Hz Gain 0.35 dB Q 2.32
Filter 8: ON PK Fc 5607.20 Hz Gain -3.44 dB Q 4.58
Filter 9: ON PK Fc 6507.24 Hz Gain 3.41 dB Q 2.12
Filter 10: ON PK Fc 16701.48 Hz Gain -1.96 dB Q 0.31
