Preamp: -12.85 dB
Filter 1: ON PK Fc 21.7 Hz Gain 10.01 dB Q 0.9974
Filter 2: ON PK Fc 47.0 Hz Gain 3.44 dB Q 1.3037
Filter 3: ON PK Fc 1736.6 Hz Gain 11.85 dB Q 2.0226
Filter 4: ON PK Fc 3113.7 Hz Gain -12.65 dB Q 0.5109
Filter 5: ON PK Fc 4385.0 Hz Gain 22.78 dB Q 2.3559
Filter 6: ON PK Fc 195.5 Hz Gain -2.50 dB Q 1.6185
Filter 7: ON PK Fc 9004.6 Hz Gain 3.25 dB Q 3.6444
Filter 8: ON PK Fc 9687.0 Hz Gain 2.68 dB Q 2.4092
Filter 9: ON PK Fc 10269.8 Hz Gain -2.55 dB Q 1.6025
Filter 10: ON PK Fc 14937.2 Hz Gain -2.54 dB Q 0.8421
