Preamp: -2.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.35 dB Q 0.7071
Filter 2: ON PK Fc 189.38 Hz Gain -2.70 dB Q 0.9079
Filter 3: ON PK Fc 5987.46 Hz Gain 2.73 dB Q 1.0643
Filter 4: ON PK Fc 725.43 Hz Gain 2.14 dB Q 2.2702
Filter 5: ON PK Fc 2210.50 Hz Gain 1.05 dB Q 2.8986
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 55.72 Hz Gain 0.37 dB Q 1.6223
Filter 8: ON PK Fc 1347.85 Hz Gain -0.47 dB Q 2.2009
Filter 9: ON PK Fc 3136.86 Hz Gain -0.61 dB Q 4.4276
Filter 10: ON PK Fc 2271.93 Hz Gain 0.37 dB Q 2.3497
