Preamp: -13.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.56 dB Q 0.7071
Filter 2: ON PK Fc 58.35 Hz Gain -11.62 dB Q 0.4523
Filter 3: ON PK Fc 4326.12 Hz Gain 4.64 dB Q 2.5642
Filter 4: ON PK Fc 1691.57 Hz Gain 3.76 dB Q 1.9256
Filter 5: ON PK Fc 2632.86 Hz Gain -4.61 dB Q 2.7434
Filter 6: ON HS Fc 10000.00 Hz Gain -1.41 dB Q 0.7071
Filter 7: ON PK Fc 6647.59 Hz Gain -3.33 dB Q 5.9446
Filter 8: ON PK Fc 854.13 Hz Gain -1.05 dB Q 3.0980
Filter 9: ON PK Fc 5184.19 Hz Gain 1.88 dB Q 6.0000
Filter 10: ON PK Fc 1173.84 Hz Gain 0.81 dB Q 3.9868
