Preamp: -13.55 dB
Filter 1: ON PK Fc 20.9 Hz Gain 12.33 dB Q 1.1277
Filter 2: ON PK Fc 41.0 Hz Gain 4.06 dB Q 1.2903
Filter 3: ON PK Fc 5274.3 Hz Gain 8.14 dB Q 2.6808
Filter 4: ON PK Fc 7266.7 Hz Gain -9.62 dB Q 2.9318
Filter 5: ON PK Fc 10905.2 Hz Gain 5.15 dB Q 1.7118
Filter 6: ON PK Fc 260.0 Hz Gain -2.26 dB Q 0.8889
Filter 7: ON PK Fc 1728.4 Hz Gain 3.97 dB Q 1.7913
Filter 8: ON PK Fc 2626.8 Hz Gain -4.68 dB Q 2.2519
Filter 9: ON PK Fc 3881.7 Hz Gain 3.15 dB Q 4.0458
Filter 10: ON PK Fc 4416.9 Hz Gain -0.93 dB Q 3.2344
