Preamp: -9.59 dB
Filter 1: ON PK Fc 15.48 Hz Gain 4.77 dB Q 0.16
Filter 2: ON PK Fc 276.22 Hz Gain -8.97 dB Q 0.27
Filter 3: ON PK Fc 434.42 Hz Gain 10.05 dB Q 0.82
Filter 4: ON PK Fc 1845.52 Hz Gain 4.24 dB Q 1.66
Filter 5: ON PK Fc 10066.75 Hz Gain 9.41 dB Q 1.68
Filter 6: ON PK Fc 2443.27 Hz Gain 1.57 dB Q 4.50
Filter 7: ON PK Fc 2771.43 Hz Gain -1.76 dB Q 4.77
Filter 8: ON PK Fc 13035.83 Hz Gain 3.35 dB Q 1.85
Filter 9: ON PK Fc 15155.11 Hz Gain 1.12 dB Q 1.88
Filter 10: ON PK Fc 19772.08 Hz Gain -12.14 dB Q 0.54
