Preamp: -12.98 dB
Filter 1: ON PK Fc 15.8 Hz Gain 4.69 dB Q 0.1853
Filter 2: ON PK Fc 282.4 Hz Gain -8.53 dB Q 0.2831
Filter 3: ON PK Fc 433.2 Hz Gain 9.75 dB Q 0.8308
Filter 4: ON PK Fc 1840.2 Hz Gain 4.14 dB Q 1.7215
Filter 5: ON PK Fc 10852.6 Hz Gain 12.68 dB Q 1.9634
Filter 6: ON PK Fc 1697.6 Hz Gain -0.30 dB Q 4.6708
Filter 7: ON PK Fc 7046.8 Hz Gain -2.67 dB Q 5.4826
Filter 8: ON PK Fc 9175.3 Hz Gain 3.11 dB Q 6.3174
Filter 9: ON PK Fc 14052.4 Hz Gain 5.98 dB Q 1.6175
Filter 10: ON PK Fc 19760.2 Hz Gain -17.04 dB Q 0.5878
