Preamp: -9.62 dB
Filter 1: ON PK Fc 15.86 Hz Gain 4.72 dB Q 0.17
Filter 2: ON PK Fc 278.16 Hz Gain -8.91 dB Q 0.27
Filter 3: ON PK Fc 431.42 Hz Gain 10.02 dB Q 0.83
Filter 4: ON PK Fc 1857.81 Hz Gain 4.22 dB Q 1.67
Filter 5: ON PK Fc 10070.58 Hz Gain 9.42 dB Q 1.68
Filter 6: ON PK Fc 293.97 Hz Gain 0.56 dB Q 4.19
Filter 7: ON PK Fc 6633.44 Hz Gain -2.41 dB Q 7.86
Filter 8: ON PK Fc 7962.71 Hz Gain 1.84 dB Q 4.59
Filter 9: ON PK Fc 13460.92 Hz Gain 3.88 dB Q 1.72
Filter 10: ON PK Fc 19735.41 Hz Gain -12.23 dB Q 0.54
