Preamp: -7.87 dB
Filter 1: ON PK Fc 22.57 Hz Gain 7.39 dB Q 0.49
Filter 2: ON PK Fc 63.82 Hz Gain 3.62 dB Q 0.76
Filter 3: ON PK Fc 731.63 Hz Gain -3.19 dB Q 0.07
Filter 4: ON PK Fc 2618.08 Hz Gain 6.27 dB Q 0.90
Filter 5: ON PK Fc 3549.27 Hz Gain 5.18 dB Q 1.85
Filter 6: ON PK Fc 942.88 Hz Gain 1.16 dB Q 1.85
Filter 7: ON PK Fc 1795.79 Hz Gain -0.65 dB Q 4.22
Filter 8: ON PK Fc 1801.24 Hz Gain -0.62 dB Q 4.28
Filter 9: ON PK Fc 9448.88 Hz Gain -2.04 dB Q 4.15
Filter 10: ON PK Fc 10631.16 Hz Gain -1.78 dB Q 5.30
