Preamp: -6.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.89 dB Q 0.7071
Filter 2: ON PK Fc 130.48 Hz Gain -9.04 dB Q 2.3252
Filter 3: ON PK Fc 250.65 Hz Gain 3.75 dB Q 2.7967
Filter 4: ON PK Fc 1467.67 Hz Gain 2.65 dB Q 0.2336
Filter 5: ON PK Fc 2471.72 Hz Gain -7.60 dB Q 2.2302
Filter 6: ON HS Fc 10000.00 Hz Gain 6.43 dB Q 0.7071
Filter 7: ON PK Fc 58.70 Hz Gain 4.94 dB Q 1.9999
Filter 8: ON PK Fc 4618.00 Hz Gain 5.86 dB Q 3.2892
Filter 9: ON PK Fc 36.93 Hz Gain -1.98 dB Q 0.4414
Filter 10: ON PK Fc 8352.37 Hz Gain -3.28 dB Q 0.5071
