Preamp: -5.81 dB
Filter 1: ON PK Fc 28.76 Hz Gain -7.06 dB Q 0.78
Filter 2: ON PK Fc 122.44 Hz Gain -12.29 dB Q 1.58
Filter 3: ON PK Fc 198.52 Hz Gain 3.57 dB Q 0.16
Filter 4: ON PK Fc 2512.23 Hz Gain -6.16 dB Q 2.49
Filter 5: ON PK Fc 4565.69 Hz Gain 6.04 dB Q 4.71
Filter 6: ON PK Fc 58.51 Hz Gain 1.36 dB Q 5.22
Filter 7: ON PK Fc 166.02 Hz Gain -2.09 dB Q 4.11
Filter 8: ON PK Fc 241.26 Hz Gain 2.58 dB Q 2.43
Filter 9: ON PK Fc 500.16 Hz Gain -1.35 dB Q 1.86
Filter 10: ON PK Fc 6307.18 Hz Gain -1.61 dB Q 5.49
