Preamp: -5.83 dB
Filter 1: ON PK Fc 27.87 Hz Gain -7.07 dB Q 0.78
Filter 2: ON PK Fc 123.28 Hz Gain -12.31 dB Q 1.59
Filter 3: ON PK Fc 198.88 Hz Gain 3.59 dB Q 0.15
Filter 4: ON PK Fc 2530.72 Hz Gain -6.14 dB Q 2.51
Filter 5: ON PK Fc 4565.86 Hz Gain 6.04 dB Q 4.72
Filter 6: ON PK Fc 65.23 Hz Gain -0.16 dB Q 0.39
Filter 7: ON PK Fc 166.63 Hz Gain -1.94 dB Q 4.20
Filter 8: ON PK Fc 240.97 Hz Gain 2.65 dB Q 2.32
Filter 9: ON PK Fc 508.33 Hz Gain -1.43 dB Q 1.68
Filter 10: ON PK Fc 6285.48 Hz Gain -1.58 dB Q 5.11
