Preamp: -8.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.67 dB Q 0.7071
Filter 2: ON PK Fc 823.21 Hz Gain -8.22 dB Q 0.9095
Filter 3: ON PK Fc 467.09 Hz Gain 9.59 dB Q 1.1322
Filter 4: ON PK Fc 49.84 Hz Gain -12.66 dB Q 0.4307
Filter 5: ON PK Fc 2121.03 Hz Gain 4.37 dB Q 3.8940
Filter 6: ON HS Fc 10000.00 Hz Gain -1.23 dB Q 0.7071
Filter 7: ON PK Fc 3556.31 Hz Gain -3.51 dB Q 3.9556
Filter 8: ON PK Fc 7041.39 Hz Gain 3.34 dB Q 5.7380
Filter 9: ON PK Fc 4586.42 Hz Gain 2.51 dB Q 6.0000
Filter 10: ON PK Fc 2636.52 Hz Gain 0.99 dB Q 4.0879
