Preamp: -9.88 dB
Filter 1: ON PK Fc 17.2 Hz Gain 10.69 dB Q 0.9311
Filter 2: ON PK Fc 452.7 Hz Gain 6.59 dB Q 2.5238
Filter 3: ON PK Fc 848.8 Hz Gain -6.01 dB Q 2.1813
Filter 4: ON PK Fc 1264.4 Hz Gain -3.01 dB Q 4.0537
Filter 5: ON PK Fc 7005.4 Hz Gain 5.27 dB Q 5.2939
Filter 6: ON PK Fc 1576.9 Hz Gain -1.59 dB Q 1.8787
Filter 7: ON PK Fc 2184.2 Hz Gain 3.74 dB Q 1.6786
Filter 8: ON PK Fc 3559.5 Hz Gain -4.17 dB Q 2.5145
Filter 9: ON PK Fc 4612.4 Hz Gain 4.96 dB Q 6.7918
Filter 10: ON PK Fc 13016.2 Hz Gain -3.53 dB Q 1.4943
