Preamp: -9.92 dB
Filter 1: ON PK Fc 16.40 Hz Gain 10.81 dB Q 0.93
Filter 2: ON PK Fc 452.00 Hz Gain 6.54 dB Q 2.55
Filter 3: ON PK Fc 849.77 Hz Gain -6.07 dB Q 2.30
Filter 4: ON PK Fc 1260.94 Hz Gain -3.16 dB Q 4.29
Filter 5: ON PK Fc 3521.56 Hz Gain -3.19 dB Q 6.43
Filter 6: ON PK Fc 16.07 Hz Gain 0.99 dB Q 0.74
Filter 7: ON PK Fc 2213.04 Hz Gain 3.75 dB Q 2.66
Filter 8: ON PK Fc 4655.11 Hz Gain 2.99 dB Q 5.88
Filter 9: ON PK Fc 7055.92 Hz Gain 4.32 dB Q 4.08
Filter 10: ON PK Fc 10674.66 Hz Gain -1.27 dB Q 0.10
