Preamp: -17.81 dB
Filter 1: ON PK Fc 16.66 Hz Gain 7.69 dB Q 0.48
Filter 2: ON PK Fc 48.50 Hz Gain 3.66 dB Q 0.63
Filter 3: ON PK Fc 259.60 Hz Gain -3.35 dB Q 0.78
Filter 4: ON PK Fc 5775.65 Hz Gain -6.93 dB Q 6.51
Filter 5: ON PK Fc 19209.64 Hz Gain 17.56 dB Q 0.32
Filter 6: ON PK Fc 2664.63 Hz Gain -4.20 dB Q 4.38
Filter 7: ON PK Fc 3647.27 Hz Gain 6.95 dB Q 2.43
Filter 8: ON PK Fc 5033.00 Hz Gain -2.14 dB Q 4.99
Filter 9: ON PK Fc 8010.69 Hz Gain -3.43 dB Q 3.07
Filter 10: ON PK Fc 14647.22 Hz Gain 1.05 dB Q 1.75
