Preamp: -15.89 dB
Filter 1: ON PK Fc 15.1 Hz Gain 8.85 dB Q 0.4834
Filter 2: ON PK Fc 47.6 Hz Gain 5.32 dB Q 0.5430
Filter 3: ON PK Fc 259.0 Hz Gain -3.60 dB Q 0.7474
Filter 4: ON PK Fc 5839.4 Hz Gain -6.97 dB Q 7.8226
Filter 5: ON PK Fc 18739.5 Hz Gain 16.16 dB Q 0.3133
Filter 6: ON PK Fc 2614.3 Hz Gain -3.80 dB Q 4.8661
Filter 7: ON PK Fc 3894.8 Hz Gain 7.81 dB Q 2.7554
Filter 8: ON PK Fc 8514.8 Hz Gain -7.10 dB Q 3.9588
Filter 9: ON PK Fc 14001.6 Hz Gain 1.73 dB Q 1.3509
Filter 10: ON PK Fc 18129.5 Hz Gain -0.99 dB Q 1.7988
