Preamp: -10.73 dB
Filter 1: ON PK Fc 200.6 Hz Gain -9.11 dB Q 0.3848
Filter 2: ON PK Fc 2665.8 Hz Gain 8.68 dB Q 0.3870
Filter 3: ON PK Fc 5233.5 Hz Gain 2.71 dB Q 2.3316
Filter 4: ON PK Fc 7345.0 Hz Gain -13.40 dB Q 2.8084
Filter 5: ON PK Fc 11519.2 Hz Gain 10.51 dB Q 1.5027
Filter 6: ON PK Fc 932.2 Hz Gain 0.43 dB Q 5.0585
Filter 7: ON PK Fc 9660.7 Hz Gain 2.33 dB Q 4.9598
Filter 8: ON PK Fc 11271.9 Hz Gain -1.91 dB Q 1.5948
Filter 9: ON PK Fc 14450.0 Hz Gain 5.17 dB Q 1.2683
Filter 10: ON PK Fc 19865.5 Hz Gain -14.31 dB Q 0.6559
