Preamp: -5.32 dB
Filter 1: ON PK Fc 19.4 Hz Gain 2.14 dB Q 0.4544
Filter 2: ON PK Fc 1577.9 Hz Gain 3.37 dB Q 3.9222
Filter 3: ON PK Fc 4151.4 Hz Gain 6.71 dB Q 1.3488
Filter 4: ON PK Fc 4969.8 Hz Gain -1.50 dB Q 0.0010
Filter 5: ON PK Fc 8987.8 Hz Gain -3.87 dB Q 2.5244
Filter 6: ON PK Fc 28.8 Hz Gain 1.53 dB Q 0.6296
Filter 7: ON PK Fc 83.6 Hz Gain 1.06 dB Q 1.1335
Filter 8: ON PK Fc 517.3 Hz Gain 0.70 dB Q 2.3090
Filter 9: ON PK Fc 8260.6 Hz Gain 0.11 dB Q 2.6483
Filter 10: ON PK Fc 13004.5 Hz Gain 0.90 dB Q 3.0913
