Preamp: -5.41 dB
Filter 1: ON PK Fc 37.3 Hz Gain 2.55 dB Q 0.4381
Filter 2: ON PK Fc 1580.4 Hz Gain 3.43 dB Q 3.8754
Filter 3: ON PK Fc 4181.6 Hz Gain 6.80 dB Q 1.2875
Filter 4: ON PK Fc 4528.0 Hz Gain -1.44 dB Q 0.0554
Filter 5: ON PK Fc 8963.8 Hz Gain -3.88 dB Q 2.3492
Filter 6: ON PK Fc 49.2 Hz Gain -1.83 dB Q 3.5687
Filter 7: ON PK Fc 138.0 Hz Gain -1.15 dB Q 0.6530
Filter 8: ON PK Fc 1063.0 Hz Gain -0.86 dB Q 5.0711
Filter 9: ON PK Fc 6855.3 Hz Gain -0.58 dB Q 5.2602
Filter 10: ON PK Fc 12818.2 Hz Gain 0.83 dB Q 3.6025
