Preamp: -4.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.46 dB Q 0.7071
Filter 2: ON PK Fc 4381.17 Hz Gain 5.85 dB Q 1.1946
Filter 3: ON PK Fc 8001.45 Hz Gain -4.03 dB Q 1.2740
Filter 4: ON PK Fc 123.07 Hz Gain -1.49 dB Q 0.2556
Filter 5: ON PK Fc 1000.94 Hz Gain -1.31 dB Q 3.3284
Filter 6: ON HS Fc 10000.00 Hz Gain -1.66 dB Q 0.7071
Filter 7: ON PK Fc 1593.57 Hz Gain 2.28 dB Q 4.0519
Filter 8: ON PK Fc 2318.68 Hz Gain -1.13 dB Q 3.3054
Filter 9: ON PK Fc 48.52 Hz Gain -1.41 dB Q 3.8458
Filter 10: ON PK Fc 39.69 Hz Gain 1.38 dB Q 5.1750
