Preamp: -6.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.05 dB Q 0.7071
Filter 2: ON PK Fc 2269.51 Hz Gain 6.63 dB Q 0.7379
Filter 3: ON PK Fc 301.33 Hz Gain -6.47 dB Q 0.5914
Filter 4: ON PK Fc 124.72 Hz Gain 3.46 dB Q 1.6842
Filter 5: ON PK Fc 72.60 Hz Gain -2.01 dB Q 1.0410
Filter 6: ON HS Fc 10000.00 Hz Gain 1.87 dB Q 0.7071
Filter 7: ON PK Fc 4228.82 Hz Gain 1.25 dB Q 3.8588
Filter 8: ON PK Fc 3085.46 Hz Gain -1.16 dB Q 3.8820
Filter 9: ON PK Fc 6862.84 Hz Gain -1.53 dB Q 5.9234
Filter 10: ON PK Fc 2253.51 Hz Gain 0.42 dB Q 3.1913
