Preamp: -9.92 dB
Filter 1: ON PK Fc 15.7 Hz Gain -3.83 dB Q 0.6155
Filter 2: ON PK Fc 197.2 Hz Gain -5.24 dB Q 0.6081
Filter 3: ON PK Fc 1794.8 Hz Gain 5.38 dB Q 0.9682
Filter 4: ON PK Fc 10758.6 Hz Gain 8.56 dB Q 2.2028
Filter 5: ON PK Fc 12896.1 Hz Gain 5.25 dB Q 3.2309
Filter 6: ON PK Fc 864.0 Hz Gain 1.33 dB Q 3.2621
Filter 7: ON PK Fc 2447.5 Hz Gain 1.98 dB Q 5.0700
Filter 8: ON PK Fc 5502.1 Hz Gain -5.45 dB Q 2.2167
Filter 9: ON PK Fc 5892.7 Hz Gain 2.27 dB Q 3.6844
Filter 10: ON PK Fc 6938.1 Hz Gain 3.75 dB Q 3.5630
