Preamp: -8.69 dB
Filter 1: ON PK Fc 14.56 Hz Gain -3.87 dB Q 0.61
Filter 2: ON PK Fc 198.75 Hz Gain -5.24 dB Q 0.62
Filter 3: ON PK Fc 1795.71 Hz Gain 5.42 dB Q 0.99
Filter 4: ON PK Fc 9407.85 Hz Gain 6.38 dB Q 2.95
Filter 5: ON PK Fc 11512.84 Hz Gain 6.17 dB Q 2.50
Filter 6: ON PK Fc 867.41 Hz Gain 1.37 dB Q 3.22
Filter 7: ON PK Fc 2460.13 Hz Gain 2.00 dB Q 5.13
Filter 8: ON PK Fc 5607.44 Hz Gain -5.19 dB Q 2.34
Filter 9: ON PK Fc 6001.44 Hz Gain 3.27 dB Q 4.00
Filter 10: ON PK Fc 7188.21 Hz Gain 1.48 dB Q 2.59
