Preamp: -5.50 dB
Filter 1: ON PK Fc 19.12 Hz Gain 3.68 dB Q 0.54
Filter 2: ON PK Fc 45.81 Hz Gain 1.50 dB Q 1.02
Filter 3: ON PK Fc 201.51 Hz Gain -2.55 dB Q 0.86
Filter 4: ON PK Fc 3121.60 Hz Gain 1.60 dB Q 3.28
Filter 5: ON PK Fc 10549.14 Hz Gain 5.09 dB Q 0.92
Filter 6: ON PK Fc 861.80 Hz Gain 1.11 dB Q 2.10
Filter 7: ON PK Fc 1411.27 Hz Gain -1.46 dB Q 2.30
Filter 8: ON PK Fc 5004.53 Hz Gain -3.26 dB Q 3.20
Filter 9: ON PK Fc 5253.10 Hz Gain 1.36 dB Q 1.01
Filter 10: ON PK Fc 19848.87 Hz Gain -1.55 dB Q 2.07
