Preamp: -6.05 dB
Filter 1: ON PK Fc 17.5 Hz Gain 4.91 dB Q 0.5437
Filter 2: ON PK Fc 47.5 Hz Gain 2.68 dB Q 0.7869
Filter 3: ON PK Fc 211.2 Hz Gain -2.65 dB Q 0.8754
Filter 4: ON PK Fc 10412.5 Hz Gain 2.25 dB Q 1.9736
Filter 5: ON PK Fc 11323.1 Hz Gain 3.61 dB Q 0.7291
Filter 6: ON PK Fc 1516.2 Hz Gain -1.64 dB Q 2.8708
Filter 7: ON PK Fc 3749.0 Hz Gain 2.02 dB Q 0.9673
Filter 8: ON PK Fc 5050.0 Hz Gain -3.36 dB Q 2.4568
Filter 9: ON PK Fc 7073.2 Hz Gain 1.89 dB Q 3.0794
Filter 10: ON PK Fc 7969.6 Hz Gain -2.04 dB Q 5.0397
