Preamp: -12.44 dB
Filter 1: ON PK Fc 32.7 Hz Gain 3.64 dB Q 0.3975
Filter 2: ON PK Fc 189.2 Hz Gain -2.39 dB Q 0.3973
Filter 3: ON PK Fc 1790.3 Hz Gain -2.92 dB Q 1.0101
Filter 4: ON PK Fc 3054.2 Hz Gain 4.55 dB Q 0.9273
Filter 5: ON PK Fc 18826.0 Hz Gain 12.58 dB Q 0.3882
Filter 6: ON PK Fc 4232.8 Hz Gain -2.21 dB Q 4.4986
Filter 7: ON PK Fc 6087.3 Hz Gain 4.80 dB Q 2.1415
Filter 8: ON PK Fc 7750.6 Hz Gain -5.04 dB Q 2.0666
Filter 9: ON PK Fc 13697.6 Hz Gain 1.50 dB Q 1.4192
Filter 10: ON PK Fc 18227.9 Hz Gain -1.10 dB Q 2.7988
