Preamp: -12.46 dB
Filter 1: ON PK Fc 32.7 Hz Gain 3.64 dB Q 0.3998
Filter 2: ON PK Fc 188.4 Hz Gain -2.39 dB Q 0.3933
Filter 3: ON PK Fc 1789.5 Hz Gain -2.92 dB Q 1.0099
Filter 4: ON PK Fc 3054.5 Hz Gain 4.55 dB Q 0.9274
Filter 5: ON PK Fc 18825.8 Hz Gain 12.58 dB Q 0.3882
Filter 6: ON PK Fc 4283.9 Hz Gain -2.21 dB Q 4.4985
Filter 7: ON PK Fc 6113.2 Hz Gain 4.80 dB Q 2.1390
Filter 8: ON PK Fc 7724.8 Hz Gain -5.05 dB Q 2.0665
Filter 9: ON PK Fc 13684.8 Hz Gain 1.50 dB Q 1.4194
Filter 10: ON PK Fc 18188.5 Hz Gain -1.10 dB Q 2.7994
