Preamp: -9.91 dB
Filter 1: ON PK Fc 20.58 Hz Gain 10.27 dB Q 1.20
Filter 2: ON PK Fc 450.55 Hz Gain -10.33 dB Q 0.41
Filter 3: ON PK Fc 875.86 Hz Gain 10.29 dB Q 2.02
Filter 4: ON PK Fc 2930.60 Hz Gain 6.22 dB Q 1.11
Filter 5: ON PK Fc 5055.61 Hz Gain 7.55 dB Q 1.16
Filter 6: ON PK Fc 1209.93 Hz Gain -1.88 dB Q 4.71
Filter 7: ON PK Fc 1547.26 Hz Gain 2.99 dB Q 2.56
Filter 8: ON PK Fc 1852.70 Hz Gain -2.87 dB Q 4.42
Filter 9: ON PK Fc 7693.60 Hz Gain 1.89 dB Q 3.66
Filter 10: ON PK Fc 11163.72 Hz Gain -1.26 dB Q 0.92
