Preamp: -11.53 dB
Filter 1: ON PK Fc 12.03 Hz Gain -7.27 dB Q 0.17
Filter 2: ON PK Fc 165.10 Hz Gain -3.56 dB Q 1.00
Filter 3: ON PK Fc 3165.46 Hz Gain -6.13 dB Q 3.73
Filter 4: ON PK Fc 4432.90 Hz Gain -9.98 dB Q 3.46
Filter 5: ON PK Fc 8659.08 Hz Gain 11.63 dB Q 0.78
Filter 6: ON PK Fc 871.09 Hz Gain 2.89 dB Q 1.68
Filter 7: ON PK Fc 1998.33 Hz Gain 1.38 dB Q 2.22
Filter 8: ON PK Fc 2666.73 Hz Gain -1.48 dB Q 4.25
Filter 9: ON PK Fc 12734.77 Hz Gain 2.76 dB Q 1.57
Filter 10: ON PK Fc 19666.88 Hz Gain -9.96 dB Q 0.58
