Preamp: -11.56 dB
Filter 1: ON PK Fc 10.95 Hz Gain -7.35 dB Q 0.15
Filter 2: ON PK Fc 164.91 Hz Gain -3.56 dB Q 1.00
Filter 3: ON PK Fc 3162.81 Hz Gain -6.15 dB Q 3.78
Filter 4: ON PK Fc 4432.09 Hz Gain -10.04 dB Q 3.45
Filter 5: ON PK Fc 8652.86 Hz Gain 11.63 dB Q 0.78
Filter 6: ON PK Fc 869.58 Hz Gain 2.88 dB Q 1.67
Filter 7: ON PK Fc 2020.16 Hz Gain 1.42 dB Q 2.11
Filter 8: ON PK Fc 2650.47 Hz Gain -1.55 dB Q 3.96
Filter 9: ON PK Fc 12838.40 Hz Gain 2.85 dB Q 1.51
Filter 10: ON PK Fc 19864.04 Hz Gain -9.95 dB Q 0.54
