Preamp: -11.04 dB
Filter 1: ON PK Fc 17.2 Hz Gain 10.68 dB Q 0.4725
Filter 2: ON PK Fc 59.7 Hz Gain 3.22 dB Q 0.5781
Filter 3: ON PK Fc 212.3 Hz Gain -5.38 dB Q 0.2980
Filter 4: ON PK Fc 3612.5 Hz Gain 11.04 dB Q 1.0451
Filter 5: ON PK Fc 16864.0 Hz Gain -8.33 dB Q 0.3185
Filter 6: ON PK Fc 906.7 Hz Gain 1.99 dB Q 1.2685
Filter 7: ON PK Fc 1327.4 Hz Gain -2.84 dB Q 1.1691
Filter 8: ON PK Fc 2309.2 Hz Gain 1.90 dB Q 2.6359
Filter 9: ON PK Fc 10143.7 Hz Gain 1.17 dB Q 2.0624
Filter 10: ON PK Fc 11845.7 Hz Gain -1.42 dB Q 2.0479
