Preamp: -11.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.13 Hz Gain -12.97 dB Q 0.2792
Filter 3: ON PK Fc 4471.16 Hz Gain 5.88 dB Q 2.0057
Filter 4: ON PK Fc 4307.68 Hz Gain -4.30 dB Q 0.1825
Filter 5: ON PK Fc 3023.91 Hz Gain 11.76 dB Q 0.9860
Filter 6: ON HS Fc 10000.00 Hz Gain -5.61 dB Q 0.7071
Filter 7: ON PK Fc 7659.73 Hz Gain 2.64 dB Q 3.2896
Filter 8: ON PK Fc 405.65 Hz Gain -0.61 dB Q 1.5288
Filter 9: ON PK Fc 882.60 Hz Gain 1.26 dB Q 2.3069
Filter 10: ON PK Fc 1339.42 Hz Gain -1.08 dB Q 2.7796
