Preamp: -11.24 dB
Filter 1: ON PK Fc 14.75 Hz Gain 10.25 dB Q 0.47
Filter 2: ON PK Fc 46.98 Hz Gain 3.29 dB Q 0.41
Filter 3: ON PK Fc 223.45 Hz Gain -5.52 dB Q 0.40
Filter 4: ON PK Fc 2877.10 Hz Gain 8.08 dB Q 1.94
Filter 5: ON PK Fc 4192.50 Hz Gain 7.24 dB Q 2.85
Filter 6: ON PK Fc 734.50 Hz Gain 0.37 dB Q 2.64
Filter 7: ON PK Fc 4643.40 Hz Gain 2.23 dB Q 1.03
Filter 8: ON PK Fc 7368.48 Hz Gain 2.32 dB Q 2.00
Filter 9: ON PK Fc 17902.12 Hz Gain -2.89 dB Q 0.11
Filter 10: ON PK Fc 19082.36 Hz Gain -5.19 dB Q 0.18
