Preamp: -7.64 dB
Filter 1: ON PK Fc 22.5 Hz Gain 7.15 dB Q 0.5604
Filter 2: ON PK Fc 63.7 Hz Gain 3.66 dB Q 1.3087
Filter 3: ON PK Fc 2142.5 Hz Gain -5.99 dB Q 0.5132
Filter 4: ON PK Fc 2222.1 Hz Gain 9.18 dB Q 2.3366
Filter 5: ON PK Fc 4245.1 Hz Gain 9.24 dB Q 2.7928
Filter 6: ON PK Fc 4880.6 Hz Gain 1.27 dB Q 4.7907
Filter 7: ON PK Fc 5882.1 Hz Gain -1.57 dB Q 2.2771
Filter 8: ON PK Fc 7135.6 Hz Gain 3.12 dB Q 5.3224
Filter 9: ON PK Fc 10816.3 Hz Gain -0.79 dB Q 2.4116
Filter 10: ON PK Fc 19586.6 Hz Gain -2.27 dB Q 0.4985
