Preamp: -6.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.68 dB Q 0.7071
Filter 2: ON PK Fc 1998.02 Hz Gain -7.09 dB Q 0.5981
Filter 3: ON PK Fc 4262.13 Hz Gain 7.27 dB Q 2.6622
Filter 4: ON PK Fc 2269.66 Hz Gain 10.58 dB Q 1.7684
Filter 5: ON PK Fc 2872.23 Hz Gain -2.76 dB Q 5.6674
Filter 6: ON HS Fc 10000.00 Hz Gain -1.24 dB Q 0.7071
Filter 7: ON PK Fc 112.20 Hz Gain -1.25 dB Q 2.7924
Filter 8: ON PK Fc 389.34 Hz Gain 0.73 dB Q 1.5065
Filter 9: ON PK Fc 208.18 Hz Gain -0.81 dB Q 1.9076
Filter 10: ON PK Fc 5736.36 Hz Gain -0.87 dB Q 5.8001
