Preamp: -8.75 dB
Filter 1: ON PK Fc 22.4 Hz Gain 8.17 dB Q 0.5533
Filter 2: ON PK Fc 63.8 Hz Gain 4.21 dB Q 1.2486
Filter 3: ON PK Fc 2187.6 Hz Gain -6.02 dB Q 0.4845
Filter 4: ON PK Fc 2233.5 Hz Gain 9.09 dB Q 2.3550
Filter 5: ON PK Fc 4231.7 Hz Gain 9.43 dB Q 2.6896
Filter 6: ON PK Fc 201.6 Hz Gain -0.93 dB Q 3.1293
Filter 7: ON PK Fc 1289.1 Hz Gain -0.47 dB Q 4.6828
Filter 8: ON PK Fc 7084.7 Hz Gain -1.15 dB Q 1.7542
Filter 9: ON PK Fc 7169.0 Hz Gain 3.64 dB Q 5.3725
Filter 10: ON PK Fc 20185.0 Hz Gain -2.30 dB Q 0.2764
