Preamp: -12.82 dB
Filter 1: ON PK Fc 18.31 Hz Gain 11.70 dB Q 0.83
Filter 2: ON PK Fc 44.74 Hz Gain 3.69 dB Q 0.68
Filter 3: ON PK Fc 179.07 Hz Gain -3.54 dB Q 1.06
Filter 4: ON PK Fc 5587.24 Hz Gain 3.55 dB Q 3.06
Filter 5: ON PK Fc 10524.34 Hz Gain 2.71 dB Q 2.15
Filter 6: ON PK Fc 41.99 Hz Gain -0.37 dB Q 2.35
Filter 7: ON PK Fc 715.98 Hz Gain 1.14 dB Q 2.91
Filter 8: ON PK Fc 1647.80 Hz Gain 2.57 dB Q 1.51
Filter 9: ON PK Fc 2970.20 Hz Gain -2.72 dB Q 3.04
Filter 10: ON PK Fc 3799.95 Hz Gain 0.59 dB Q 3.74
