Preamp: -12.66 dB
Filter 1: ON PK Fc 18.60 Hz Gain 11.57 dB Q 0.85
Filter 2: ON PK Fc 46.83 Hz Gain 3.51 dB Q 0.72
Filter 3: ON PK Fc 177.47 Hz Gain -3.52 dB Q 1.06
Filter 4: ON PK Fc 5586.85 Hz Gain 3.57 dB Q 3.09
Filter 5: ON PK Fc 10523.17 Hz Gain 2.71 dB Q 2.15
Filter 6: ON PK Fc 306.48 Hz Gain -0.56 dB Q 2.16
Filter 7: ON PK Fc 712.64 Hz Gain 1.10 dB Q 2.22
Filter 8: ON PK Fc 1655.74 Hz Gain 2.55 dB Q 1.53
Filter 9: ON PK Fc 2969.42 Hz Gain -2.69 dB Q 3.02
Filter 10: ON PK Fc 3809.44 Hz Gain 0.63 dB Q 4.22
