Preamp: -7.84 dB
Filter 1: ON PK Fc 19.5 Hz Gain 7.55 dB Q 0.3584
Filter 2: ON PK Fc 63.2 Hz Gain 6.97 dB Q 1.2537
Filter 3: ON PK Fc 196.2 Hz Gain -10.15 dB Q 0.4587
Filter 4: ON PK Fc 410.5 Hz Gain 9.99 dB Q 0.6533
Filter 5: ON PK Fc 2615.8 Hz Gain -5.12 dB Q 2.7215
Filter 6: ON PK Fc 610.2 Hz Gain -1.98 dB Q 7.2343
Filter 7: ON PK Fc 1236.8 Hz Gain 1.22 dB Q 3.8862
Filter 8: ON PK Fc 4758.9 Hz Gain 2.40 dB Q 6.4134
Filter 9: ON PK Fc 8147.3 Hz Gain 2.66 dB Q 3.4142
Filter 10: ON PK Fc 19610.1 Hz Gain -5.88 dB Q 0.4529
