Preamp: -8.12 dB
Filter 1: ON PK Fc 19.76 Hz Gain 7.55 dB Q 0.35
Filter 2: ON PK Fc 63.30 Hz Gain 7.00 dB Q 1.25
Filter 3: ON PK Fc 200.94 Hz Gain -10.20 dB Q 0.46
Filter 4: ON PK Fc 405.43 Hz Gain 10.06 dB Q 0.65
Filter 5: ON PK Fc 2613.77 Hz Gain -5.12 dB Q 2.71
Filter 6: ON PK Fc 608.10 Hz Gain -1.85 dB Q 7.82
Filter 7: ON PK Fc 1261.36 Hz Gain 1.43 dB Q 2.98
Filter 8: ON PK Fc 4740.08 Hz Gain 2.96 dB Q 5.39
Filter 9: ON PK Fc 10023.74 Hz Gain 5.43 dB Q 0.53
Filter 10: ON PK Fc 18260.30 Hz Gain -5.75 dB Q 0.10
