Preamp: -8.89 dB
Filter 1: ON PK Fc 19.4 Hz Gain 8.56 dB Q 0.3649
Filter 2: ON PK Fc 63.3 Hz Gain 7.40 dB Q 1.2061
Filter 3: ON PK Fc 195.6 Hz Gain -9.82 dB Q 0.4745
Filter 4: ON PK Fc 408.8 Hz Gain 9.49 dB Q 0.6737
Filter 5: ON PK Fc 2616.8 Hz Gain -5.15 dB Q 2.6888
Filter 6: ON PK Fc 603.3 Hz Gain -1.86 dB Q 7.8703
Filter 7: ON PK Fc 1228.2 Hz Gain 1.31 dB Q 3.5937
Filter 8: ON PK Fc 4758.0 Hz Gain 2.37 dB Q 6.4528
Filter 9: ON PK Fc 8133.2 Hz Gain 2.62 dB Q 3.4775
Filter 10: ON PK Fc 19576.5 Hz Gain -5.95 dB Q 0.4394
