Preamp: -22.13 dB
Filter 1: ON PK Fc 21.3 Hz Gain 18.61 dB Q 1.0208
Filter 2: ON PK Fc 42.5 Hz Gain 7.79 dB Q 1.0634
Filter 3: ON PK Fc 2752.8 Hz Gain -7.99 dB Q 3.0950
Filter 4: ON PK Fc 6001.4 Hz Gain 7.64 dB Q 2.6372
Filter 5: ON PK Fc 13086.0 Hz Gain 10.75 dB Q 0.9195
Filter 6: ON PK Fc 214.1 Hz Gain -2.85 dB Q 1.4468
Filter 7: ON PK Fc 1210.0 Hz Gain -1.70 dB Q 0.9337
Filter 8: ON PK Fc 3284.1 Hz Gain 0.72 dB Q 0.3937
Filter 9: ON PK Fc 8004.1 Hz Gain -3.63 dB Q 5.7781
Filter 10: ON PK Fc 10644.6 Hz Gain 1.16 dB Q 3.5303
