Preamp: -19.93 dB
Filter 1: ON PK Fc 21.14 Hz Gain 17.73 dB Q 1.05
Filter 2: ON PK Fc 42.38 Hz Gain 7.25 dB Q 1.11
Filter 3: ON PK Fc 2947.12 Hz Gain -9.76 dB Q 1.33
Filter 4: ON PK Fc 4981.92 Hz Gain 5.60 dB Q 0.80
Filter 5: ON PK Fc 12909.47 Hz Gain 6.77 dB Q 0.33
Filter 6: ON PK Fc 208.18 Hz Gain -2.77 dB Q 1.50
Filter 7: ON PK Fc 1388.67 Hz Gain -0.90 dB Q 0.50
Filter 8: ON PK Fc 2101.73 Hz Gain 3.11 dB Q 4.81
Filter 9: ON PK Fc 6435.72 Hz Gain 2.68 dB Q 5.16
Filter 10: ON PK Fc 7108.71 Hz Gain -2.53 dB Q 5.30
