Preamp: -20.43 dB
Filter 1: ON PK Fc 21.2 Hz Gain 17.73 dB Q 1.0616
Filter 2: ON PK Fc 42.6 Hz Gain 7.23 dB Q 1.0820
Filter 3: ON PK Fc 2753.9 Hz Gain -7.98 dB Q 3.1603
Filter 4: ON PK Fc 5999.4 Hz Gain 7.64 dB Q 2.6223
Filter 5: ON PK Fc 13092.2 Hz Gain 10.81 dB Q 0.9127
Filter 6: ON PK Fc 210.5 Hz Gain -2.79 dB Q 1.3775
Filter 7: ON PK Fc 1220.9 Hz Gain -1.56 dB Q 1.0504
Filter 8: ON PK Fc 3856.6 Hz Gain 0.65 dB Q 0.4082
Filter 9: ON PK Fc 8016.6 Hz Gain -3.65 dB Q 5.5687
Filter 10: ON PK Fc 10616.4 Hz Gain 1.12 dB Q 3.3776
