Preamp: -21.05 dB
Filter 1: ON PK Fc 21.32 Hz Gain 17.75 dB Q 1.07
Filter 2: ON PK Fc 42.40 Hz Gain 7.27 dB Q 1.10
Filter 3: ON PK Fc 2943.29 Hz Gain -9.72 dB Q 1.34
Filter 4: ON PK Fc 4996.82 Hz Gain 5.52 dB Q 0.81
Filter 5: ON PK Fc 12893.75 Hz Gain 6.79 dB Q 0.33
Filter 6: ON PK Fc 207.87 Hz Gain -2.76 dB Q 1.46
Filter 7: ON PK Fc 1357.83 Hz Gain -0.88 dB Q 0.52
Filter 8: ON PK Fc 2097.99 Hz Gain 3.12 dB Q 4.99
Filter 9: ON PK Fc 6303.08 Hz Gain 2.38 dB Q 6.87
Filter 10: ON PK Fc 7244.93 Hz Gain -1.92 dB Q 5.94
