Preamp: -20.76 dB
Filter 1: ON PK Fc 21.3 Hz Gain 18.98 dB Q 1.0348
Filter 2: ON PK Fc 43.9 Hz Gain 7.77 dB Q 1.1050
Filter 3: ON PK Fc 2752.8 Hz Gain -7.99 dB Q 3.0974
Filter 4: ON PK Fc 6002.0 Hz Gain 7.64 dB Q 2.6410
Filter 5: ON PK Fc 13086.3 Hz Gain 10.75 dB Q 0.9194
Filter 6: ON PK Fc 214.1 Hz Gain -2.85 dB Q 1.4436
Filter 7: ON PK Fc 1210.6 Hz Gain -1.70 dB Q 0.9340
Filter 8: ON PK Fc 3291.9 Hz Gain 0.73 dB Q 0.3933
Filter 9: ON PK Fc 8085.4 Hz Gain -3.63 dB Q 5.7636
Filter 10: ON PK Fc 10675.2 Hz Gain 1.16 dB Q 3.5229
