Preamp: -20.43 dB
Filter 1: ON PK Fc 21.25 Hz Gain 17.78 dB Q 1.06
Filter 2: ON PK Fc 42.82 Hz Gain 7.24 dB Q 1.11
Filter 3: ON PK Fc 2942.86 Hz Gain -9.71 dB Q 1.34
Filter 4: ON PK Fc 4998.32 Hz Gain 5.51 dB Q 0.81
Filter 5: ON PK Fc 12891.74 Hz Gain 6.79 dB Q 0.33
Filter 6: ON PK Fc 207.86 Hz Gain -2.76 dB Q 1.47
Filter 7: ON PK Fc 1352.80 Hz Gain -0.88 dB Q 0.52
Filter 8: ON PK Fc 2082.49 Hz Gain 3.12 dB Q 5.03
Filter 9: ON PK Fc 6252.69 Hz Gain 2.40 dB Q 6.94
Filter 10: ON PK Fc 7232.06 Hz Gain -1.92 dB Q 5.89
