Preamp: -18.93 dB
Filter 1: ON PK Fc 20.83 Hz Gain 19.04 dB Q 0.67
Filter 2: ON PK Fc 72.86 Hz Gain 4.07 dB Q 0.75
Filter 3: ON PK Fc 961.78 Hz Gain -5.41 dB Q 0.05
Filter 4: ON PK Fc 3392.09 Hz Gain 12.08 dB Q 1.12
Filter 5: ON PK Fc 4323.40 Hz Gain 7.21 dB Q 1.53
Filter 6: ON PK Fc 556.94 Hz Gain 1.10 dB Q 0.91
Filter 7: ON PK Fc 810.32 Hz Gain -0.78 dB Q 1.69
Filter 8: ON PK Fc 893.47 Hz Gain -1.93 dB Q 3.65
Filter 9: ON PK Fc 5909.76 Hz Gain 4.44 dB Q 5.19
Filter 10: ON PK Fc 6467.04 Hz Gain -6.88 dB Q 7.66
