Preamp: -21.42 dB
Filter 1: ON PK Fc 15.3 Hz Gain 20.12 dB Q 0.7442
Filter 2: ON PK Fc 30.9 Hz Gain 6.07 dB Q 0.2879
Filter 3: ON PK Fc 1099.4 Hz Gain -5.84 dB Q 0.0873
Filter 4: ON PK Fc 3361.5 Hz Gain 11.70 dB Q 1.0028
Filter 5: ON PK Fc 4399.3 Hz Gain 12.57 dB Q 2.2935
Filter 6: ON PK Fc 4941.4 Hz Gain -7.49 dB Q 7.7598
Filter 7: ON PK Fc 5628.8 Hz Gain 13.53 dB Q 5.2920
Filter 8: ON PK Fc 6424.0 Hz Gain -9.59 dB Q 6.2520
Filter 9: ON PK Fc 8133.6 Hz Gain -4.61 dB Q 3.3792
Filter 10: ON PK Fc 10884.4 Hz Gain 2.67 dB Q 1.3327
