Preamp: -19.22 dB
Filter 1: ON PK Fc 20.88 Hz Gain 19.34 dB Q 0.64
Filter 2: ON PK Fc 75.35 Hz Gain 3.35 dB Q 1.00
Filter 3: ON PK Fc 1083.39 Hz Gain -5.33 dB Q 0.06
Filter 4: ON PK Fc 3423.90 Hz Gain 11.98 dB Q 1.13
Filter 5: ON PK Fc 4366.71 Hz Gain 7.23 dB Q 1.51
Filter 6: ON PK Fc 890.47 Hz Gain -4.71 dB Q 2.49
Filter 7: ON PK Fc 1022.03 Hz Gain 2.91 dB Q 0.83
Filter 8: ON PK Fc 1337.79 Hz Gain -3.20 dB Q 4.54
Filter 9: ON PK Fc 5895.16 Hz Gain 4.07 dB Q 5.85
Filter 10: ON PK Fc 6454.10 Hz Gain -6.65 dB Q 7.44
