Preamp: -9.13 dB
Filter 1: ON PK Fc 12.1 Hz Gain 9.90 dB Q 0.2532
Filter 2: ON PK Fc 201.0 Hz Gain -4.25 dB Q 0.5477
Filter 3: ON PK Fc 1999.6 Hz Gain 5.74 dB Q 1.1479
Filter 4: ON PK Fc 5876.2 Hz Gain -10.24 dB Q 4.4958
Filter 5: ON PK Fc 9211.0 Hz Gain 5.54 dB Q 1.9653
Filter 6: ON PK Fc 2874.1 Hz Gain -1.27 dB Q 3.7683
Filter 7: ON PK Fc 3878.8 Hz Gain 2.85 dB Q 4.7223
Filter 8: ON PK Fc 12032.7 Hz Gain 1.93 dB Q 1.5820
Filter 9: ON PK Fc 13220.7 Hz Gain 2.09 dB Q 1.0721
Filter 10: ON PK Fc 19862.2 Hz Gain -13.48 dB Q 0.4235
