Preamp: -9.22 dB
Filter 1: ON PK Fc 11.93 Hz Gain 9.96 dB Q 0.25
Filter 2: ON PK Fc 201.32 Hz Gain -4.25 dB Q 0.55
Filter 3: ON PK Fc 2004.51 Hz Gain 5.74 dB Q 1.14
Filter 4: ON PK Fc 5872.31 Hz Gain -9.74 dB Q 4.77
Filter 5: ON PK Fc 9889.10 Hz Gain 4.28 dB Q 2.37
Filter 6: ON PK Fc 2762.72 Hz Gain -1.81 dB Q 5.03
Filter 7: ON PK Fc 9152.98 Hz Gain 2.92 dB Q 0.33
Filter 8: ON PK Fc 9200.82 Hz Gain 3.32 dB Q 0.33
Filter 9: ON PK Fc 13279.36 Hz Gain 6.53 dB Q 0.86
Filter 10: ON PK Fc 18717.48 Hz Gain -13.57 dB Q 0.12
