Preamp: -10.47 dB
Filter 1: ON PK Fc 22.3 Hz Gain 9.76 dB Q 1.2260
Filter 2: ON PK Fc 45.6 Hz Gain 4.04 dB Q 1.7294
Filter 3: ON PK Fc 2019.4 Hz Gain 5.90 dB Q 1.5195
Filter 4: ON PK Fc 5887.8 Hz Gain -10.22 dB Q 4.7257
Filter 5: ON PK Fc 9206.0 Hz Gain 5.48 dB Q 1.9592
Filter 6: ON PK Fc 236.3 Hz Gain -4.04 dB Q 0.8841
Filter 7: ON PK Fc 3897.5 Hz Gain 3.13 dB Q 5.4817
Filter 8: ON PK Fc 12002.8 Hz Gain 2.33 dB Q 1.6201
Filter 9: ON PK Fc 13920.9 Hz Gain 2.64 dB Q 0.7963
Filter 10: ON PK Fc 19879.1 Hz Gain -13.95 dB Q 0.3493
