Preamp: -9.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.90 dB Q 0.7071
Filter 2: ON PK Fc 49.50 Hz Gain -13.20 dB Q 0.2956
Filter 3: ON PK Fc 1850.04 Hz Gain 4.59 dB Q 1.9502
Filter 4: ON PK Fc 5834.33 Hz Gain -12.17 dB Q 3.0114
Filter 5: ON PK Fc 9066.92 Hz Gain 4.21 dB Q 0.2282
Filter 6: ON HS Fc 10000.00 Hz Gain -6.13 dB Q 0.7071
Filter 7: ON PK Fc 3868.95 Hz Gain 1.64 dB Q 4.7919
Filter 8: ON PK Fc 3001.10 Hz Gain -1.19 dB Q 4.7288
Filter 9: ON PK Fc 883.40 Hz Gain -0.41 dB Q 2.5336
Filter 10: ON PK Fc 6997.61 Hz Gain 1.93 dB Q 5.9931
