Preamp: -10.73 dB
Filter 1: ON PK Fc 22.1 Hz Gain 9.82 dB Q 1.2253
Filter 2: ON PK Fc 45.5 Hz Gain 4.05 dB Q 1.7252
Filter 3: ON PK Fc 2019.0 Hz Gain 5.91 dB Q 1.5215
Filter 4: ON PK Fc 5887.9 Hz Gain -10.27 dB Q 4.7751
Filter 5: ON PK Fc 9210.6 Hz Gain 5.48 dB Q 1.9652
Filter 6: ON PK Fc 236.3 Hz Gain -4.04 dB Q 0.8838
Filter 7: ON PK Fc 3889.3 Hz Gain 3.11 dB Q 5.4048
Filter 8: ON PK Fc 11924.9 Hz Gain 3.05 dB Q 1.4835
Filter 9: ON PK Fc 14274.4 Hz Gain 1.42 dB Q 1.5083
Filter 10: ON PK Fc 19608.9 Hz Gain -13.36 dB Q 0.4429
