Preamp: -11.19 dB
Filter 1: ON PK Fc 30.3 Hz Gain 3.12 dB Q 0.3884
Filter 2: ON PK Fc 208.0 Hz Gain -6.58 dB Q 0.4336
Filter 3: ON PK Fc 3192.5 Hz Gain 10.84 dB Q 1.0410
Filter 4: ON PK Fc 8532.6 Hz Gain -7.02 dB Q 3.4717
Filter 5: ON PK Fc 18725.7 Hz Gain 10.72 dB Q 0.4780
Filter 6: ON PK Fc 5164.9 Hz Gain -4.11 dB Q 4.2683
Filter 7: ON PK Fc 6571.7 Hz Gain 4.05 dB Q 1.6751
Filter 8: ON PK Fc 7764.1 Hz Gain -4.08 dB Q 5.5948
Filter 9: ON PK Fc 10408.6 Hz Gain -1.85 dB Q 4.2179
Filter 10: ON PK Fc 18187.7 Hz Gain -1.12 dB Q 4.2272
