Preamp: -10.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.46 dB Q 0.7071
Filter 2: ON PK Fc 192.55 Hz Gain -6.41 dB Q 0.4166
Filter 3: ON PK Fc 3159.08 Hz Gain 11.10 dB Q 0.9981
Filter 4: ON PK Fc 1285.38 Hz Gain -0.59 dB Q 1.3488
Filter 5: ON PK Fc 8186.66 Hz Gain -1.76 dB Q 3.4564
Filter 6: ON HS Fc 10000.00 Hz Gain 7.51 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -3.50 dB Q 1.1177
Filter 8: ON PK Fc 5084.36 Hz Gain -2.20 dB Q 5.7233
Filter 9: ON PK Fc 6216.82 Hz Gain 3.01 dB Q 6.0000
Filter 10: ON PK Fc 4117.85 Hz Gain 1.52 dB Q 5.9989
