Preamp: -14.28 dB
Filter 1: ON PK Fc 20.14 Hz Gain 12.89 dB Q 1.13
Filter 2: ON PK Fc 38.76 Hz Gain 3.56 dB Q 1.29
Filter 3: ON PK Fc 2155.49 Hz Gain -8.89 dB Q 2.68
Filter 4: ON PK Fc 6340.64 Hz Gain 2.26 dB Q 0.06
Filter 5: ON PK Fc 7215.02 Hz Gain -3.15 dB Q 1.04
Filter 6: ON PK Fc 123.09 Hz Gain 1.48 dB Q 0.32
Filter 7: ON PK Fc 137.86 Hz Gain -2.47 dB Q 0.75
Filter 8: ON PK Fc 3961.54 Hz Gain -1.57 dB Q 4.19
Filter 9: ON PK Fc 4415.32 Hz Gain 3.11 dB Q 3.77
Filter 10: ON PK Fc 5395.09 Hz Gain -2.99 dB Q 7.24
