Preamp: -15.66 dB
Filter 1: ON PK Fc 19.5 Hz Gain 14.10 dB Q 0.9986
Filter 2: ON PK Fc 39.0 Hz Gain 3.98 dB Q 1.1068
Filter 3: ON PK Fc 2167.4 Hz Gain -9.05 dB Q 2.4267
Filter 4: ON PK Fc 4888.6 Hz Gain 2.37 dB Q 0.0913
Filter 5: ON PK Fc 7321.4 Hz Gain -5.46 dB Q 2.4677
Filter 6: ON PK Fc 166.9 Hz Gain -1.07 dB Q 2.5019
Filter 7: ON PK Fc 4553.4 Hz Gain 3.65 dB Q 5.4511
Filter 8: ON PK Fc 5356.4 Hz Gain -2.71 dB Q 2.6263
Filter 9: ON PK Fc 5411.9 Hz Gain -1.58 dB Q 4.3992
Filter 10: ON PK Fc 6323.2 Hz Gain 3.13 dB Q 5.3157
