Preamp: -14.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.18 dB Q 0.7071
Filter 2: ON PK Fc 44.85 Hz Gain -8.55 dB Q 0.5567
Filter 3: ON PK Fc 434.99 Hz Gain 2.37 dB Q 0.2569
Filter 4: ON PK Fc 2134.43 Hz Gain -8.14 dB Q 3.3657
Filter 5: ON PK Fc 87.15 Hz Gain -6.95 dB Q 0.6655
Filter 6: ON HS Fc 10000.00 Hz Gain 1.48 dB Q 0.7071
Filter 7: ON PK Fc 4465.57 Hz Gain 3.12 dB Q 5.8479
Filter 8: ON PK Fc 5437.95 Hz Gain -2.71 dB Q 6.0000
Filter 9: ON PK Fc 7290.95 Hz Gain -1.57 dB Q 5.9659
Filter 10: ON PK Fc 299.57 Hz Gain 0.87 dB Q 5.8486
