Preamp: -13.72 dB
Filter 1: ON PK Fc 20.61 Hz Gain 12.72 dB Q 1.13
Filter 2: ON PK Fc 37.83 Hz Gain 3.68 dB Q 1.23
Filter 3: ON PK Fc 2154.38 Hz Gain -8.88 dB Q 2.70
Filter 4: ON PK Fc 6402.59 Hz Gain 2.23 dB Q 0.06
Filter 5: ON PK Fc 7204.05 Hz Gain -3.13 dB Q 1.04
Filter 6: ON PK Fc 151.00 Hz Gain -1.05 dB Q 1.84
Filter 7: ON PK Fc 4119.55 Hz Gain -0.64 dB Q 2.23
Filter 8: ON PK Fc 4505.71 Hz Gain 3.39 dB Q 4.75
Filter 9: ON PK Fc 5534.25 Hz Gain -3.32 dB Q 3.87
Filter 10: ON PK Fc 6153.07 Hz Gain 2.38 dB Q 5.84
