Preamp: -12.37 dB
Filter 1: ON PK Fc 32.01 Hz Gain -0.93 dB Q 0.88
Filter 2: ON PK Fc 109.74 Hz Gain -2.20 dB Q 1.11
Filter 3: ON PK Fc 811.13 Hz Gain -4.30 dB Q 0.88
Filter 4: ON PK Fc 3921.12 Hz Gain 4.70 dB Q 2.52
Filter 5: ON PK Fc 10528.82 Hz Gain 11.96 dB Q 1.25
Filter 6: ON PK Fc 4801.05 Hz Gain 3.59 dB Q 4.73
Filter 7: ON PK Fc 5713.66 Hz Gain -4.60 dB Q 2.99
Filter 8: ON PK Fc 8124.86 Hz Gain 2.69 dB Q 4.19
Filter 9: ON PK Fc 14330.19 Hz Gain 2.86 dB Q 2.12
Filter 10: ON PK Fc 19793.80 Hz Gain -8.06 dB Q 0.74
