Preamp: -16.28 dB
Filter 1: ON PK Fc 32.3 Hz Gain -0.94 dB Q 0.8797
Filter 2: ON PK Fc 109.8 Hz Gain -2.19 dB Q 1.1073
Filter 3: ON PK Fc 808.8 Hz Gain -4.30 dB Q 0.8883
Filter 4: ON PK Fc 3921.5 Hz Gain 4.80 dB Q 2.6107
Filter 5: ON PK Fc 10696.5 Hz Gain 15.71 dB Q 1.6095
Filter 6: ON PK Fc 4756.4 Hz Gain 3.87 dB Q 4.4501
Filter 7: ON PK Fc 5873.4 Hz Gain -4.01 dB Q 2.0595
Filter 8: ON PK Fc 9167.5 Hz Gain 4.12 dB Q 6.5521
Filter 9: ON PK Fc 14385.8 Hz Gain 4.14 dB Q 2.0061
Filter 10: ON PK Fc 19844.3 Hz Gain -10.37 dB Q 0.7403
