Preamp: -12.36 dB
Filter 1: ON PK Fc 32.43 Hz Gain -0.96 dB Q 0.87
Filter 2: ON PK Fc 110.13 Hz Gain -2.19 dB Q 1.10
Filter 3: ON PK Fc 811.93 Hz Gain -4.30 dB Q 0.88
Filter 4: ON PK Fc 3921.05 Hz Gain 4.69 dB Q 2.51
Filter 5: ON PK Fc 10531.24 Hz Gain 11.96 dB Q 1.25
Filter 6: ON PK Fc 4801.55 Hz Gain 3.65 dB Q 4.81
Filter 7: ON PK Fc 5724.27 Hz Gain -4.56 dB Q 2.96
Filter 8: ON PK Fc 8103.66 Hz Gain 2.71 dB Q 4.15
Filter 9: ON PK Fc 14276.23 Hz Gain 2.78 dB Q 2.17
Filter 10: ON PK Fc 19808.09 Hz Gain -8.12 dB Q 0.75
