Preamp: -9.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.28 dB Q 0.7071
Filter 2: ON PK Fc 5089.04 Hz Gain 10.18 dB Q 1.4797
Filter 3: ON PK Fc 123.50 Hz Gain -3.10 dB Q 0.2687
Filter 4: ON PK Fc 1578.76 Hz Gain -6.41 dB Q 2.5730
Filter 5: ON PK Fc 3000.27 Hz Gain -3.05 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -2.35 dB Q 0.7071
Filter 7: ON PK Fc 9217.67 Hz Gain -1.47 dB Q 1.4591
Filter 8: ON PK Fc 6466.66 Hz Gain 2.87 dB Q 6.0000
Filter 9: ON PK Fc 161.16 Hz Gain 0.71 dB Q 2.0176
Filter 10: ON PK Fc 282.78 Hz Gain -0.40 dB Q 1.1601
