Preamp: -14.15 dB
Filter 1: ON PK Fc 13.71 Hz Gain 12.38 dB Q 0.57
Filter 2: ON PK Fc 42.39 Hz Gain 6.01 dB Q 0.45
Filter 3: ON PK Fc 367.42 Hz Gain -6.60 dB Q 0.50
Filter 4: ON PK Fc 2776.22 Hz Gain 5.96 dB Q 1.95
Filter 5: ON PK Fc 10573.96 Hz Gain 11.57 dB Q 0.98
Filter 6: ON PK Fc 3876.53 Hz Gain 2.34 dB Q 3.65
Filter 7: ON PK Fc 5163.12 Hz Gain -6.34 dB Q 3.57
Filter 8: ON PK Fc 7840.27 Hz Gain 2.61 dB Q 1.49
Filter 9: ON PK Fc 10659.93 Hz Gain -2.36 dB Q 2.98
Filter 10: ON PK Fc 14338.86 Hz Gain 1.56 dB Q 2.58
