Preamp: -7.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.88 dB Q 0.7071
Filter 2: ON PK Fc 453.72 Hz Gain 2.51 dB Q 1.8384
Filter 3: ON PK Fc 1661.98 Hz Gain -3.56 dB Q 1.5391
Filter 4: ON PK Fc 4724.64 Hz Gain -2.86 dB Q 6.0000
Filter 5: ON PK Fc 735.82 Hz Gain 2.27 dB Q 1.9844
Filter 6: ON HS Fc 10000.00 Hz Gain 7.42 dB Q 0.7071
Filter 7: ON PK Fc 9879.53 Hz Gain -4.49 dB Q 0.7588
Filter 8: ON PK Fc 93.68 Hz Gain -1.14 dB Q 2.2053
Filter 9: ON PK Fc 6351.13 Hz Gain 4.54 dB Q 4.1244
Filter 10: ON PK Fc 3462.50 Hz Gain 2.10 dB Q 5.0830
