Preamp: -9.14 dB
Filter 1: ON PK Fc 18.05 Hz Gain 8.39 dB Q 0.74
Filter 2: ON PK Fc 44.02 Hz Gain 2.58 dB Q 0.90
Filter 3: ON PK Fc 233.31 Hz Gain -4.60 dB Q 0.75
Filter 4: ON PK Fc 3168.09 Hz Gain 2.31 dB Q 3.13
Filter 5: ON PK Fc 3838.40 Hz Gain 5.88 dB Q 1.59
Filter 6: ON PK Fc 460.00 Hz Gain -0.65 dB Q 2.34
Filter 7: ON PK Fc 920.14 Hz Gain 1.35 dB Q 1.91
Filter 8: ON PK Fc 2369.65 Hz Gain -0.86 dB Q 5.41
Filter 9: ON PK Fc 8997.47 Hz Gain -1.61 dB Q 2.52
Filter 10: ON PK Fc 19630.46 Hz Gain 4.41 dB Q 0.48
