Preamp: -10.86 dB
Filter 1: ON PK Fc 17.2 Hz Gain 9.84 dB Q 0.6676
Filter 2: ON PK Fc 46.0 Hz Gain 3.45 dB Q 0.7623
Filter 3: ON PK Fc 235.8 Hz Gain -4.73 dB Q 0.7330
Filter 4: ON PK Fc 3691.9 Hz Gain 7.04 dB Q 1.4590
Filter 5: ON PK Fc 7727.2 Hz Gain -5.18 dB Q 6.4882
Filter 6: ON PK Fc 943.5 Hz Gain 1.33 dB Q 2.6854
Filter 7: ON PK Fc 2702.2 Hz Gain -2.06 dB Q 1.8126
Filter 8: ON PK Fc 2958.3 Hz Gain 0.43 dB Q 2.5816
Filter 9: ON PK Fc 2964.8 Hz Gain 2.29 dB Q 4.3463
Filter 10: ON PK Fc 18408.3 Hz Gain 3.01 dB Q 0.5082
