Preamp: -8.81 dB
Filter 1: ON PK Fc 17.64 Hz Gain 8.38 dB Q 0.74
Filter 2: ON PK Fc 44.54 Hz Gain 2.53 dB Q 0.91
Filter 3: ON PK Fc 227.91 Hz Gain -4.60 dB Q 0.75
Filter 4: ON PK Fc 3155.48 Hz Gain 2.51 dB Q 3.41
Filter 5: ON PK Fc 3861.19 Hz Gain 5.88 dB Q 1.60
Filter 6: ON PK Fc 452.86 Hz Gain -0.75 dB Q 2.28
Filter 7: ON PK Fc 923.42 Hz Gain 1.35 dB Q 1.94
Filter 8: ON PK Fc 2400.17 Hz Gain -0.81 dB Q 5.85
Filter 9: ON PK Fc 6228.15 Hz Gain 1.60 dB Q 7.01
Filter 10: ON PK Fc 8272.90 Hz Gain -1.36 dB Q 2.76
