Preamp: -7.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.09 dB Q 0.7071
Filter 2: ON PK Fc 102.51 Hz Gain -5.94 dB Q 0.2787
Filter 3: ON PK Fc 3670.34 Hz Gain 7.33 dB Q 1.5888
Filter 4: ON PK Fc 899.11 Hz Gain 1.58 dB Q 1.8281
Filter 5: ON PK Fc 8702.14 Hz Gain -1.25 dB Q 2.9948
Filter 6: ON HS Fc 10000.00 Hz Gain 1.65 dB Q 0.7071
Filter 7: ON PK Fc 67.52 Hz Gain -0.78 dB Q 1.7477
Filter 8: ON PK Fc 151.04 Hz Gain 0.91 dB Q 1.6500
Filter 9: ON PK Fc 310.74 Hz Gain -0.39 dB Q 1.2226
Filter 10: ON PK Fc 2311.30 Hz Gain -0.93 dB Q 4.5889
