Preamp: -20.21 dB
Filter 1: ON PK Fc 14.68 Hz Gain 18.85 dB Q 0.82
Filter 2: ON PK Fc 40.20 Hz Gain 8.60 dB Q 0.42
Filter 3: ON PK Fc 2017.39 Hz Gain 2.52 dB Q 0.23
Filter 4: ON PK Fc 2982.17 Hz Gain -14.46 dB Q 1.58
Filter 5: ON PK Fc 5937.74 Hz Gain -6.38 dB Q 4.23
Filter 6: ON PK Fc 685.18 Hz Gain 0.99 dB Q 3.30
Filter 7: ON PK Fc 4419.39 Hz Gain 2.67 dB Q 5.20
Filter 8: ON PK Fc 9975.96 Hz Gain 5.11 dB Q 1.14
Filter 9: ON PK Fc 18259.50 Hz Gain -2.69 dB Q 0.09
Filter 10: ON PK Fc 19764.18 Hz Gain -9.66 dB Q 0.54
