Preamp: -3.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.25 dB Q 0.7071
Filter 2: ON PK Fc 174.13 Hz Gain -4.95 dB Q 1.0656
Filter 3: ON PK Fc 597.45 Hz Gain 3.63 dB Q 1.0347
Filter 4: ON PK Fc 2002.37 Hz Gain 2.72 dB Q 2.9388
Filter 5: ON PK Fc 1116.87 Hz Gain -0.94 dB Q 1.6860
Filter 6: ON HS Fc 10000.00 Hz Gain 3.47 dB Q 0.7071
Filter 7: ON PK Fc 5616.19 Hz Gain -2.87 dB Q 5.2711
Filter 8: ON PK Fc 4655.27 Hz Gain 1.54 dB Q 6.0000
Filter 9: ON PK Fc 3838.97 Hz Gain -0.92 dB Q 4.6676
Filter 10: ON PK Fc 51.85 Hz Gain 0.69 dB Q 3.6050
