Preamp: -3.51 dB
Filter 1: ON PK Fc 169.44 Hz Gain -4.83 dB Q 0.64
Filter 2: ON PK Fc 526.71 Hz Gain 4.06 dB Q 1.01
Filter 3: ON PK Fc 2022.04 Hz Gain 2.72 dB Q 3.82
Filter 4: ON PK Fc 5770.48 Hz Gain -3.19 dB Q 3.80
Filter 5: ON PK Fc 15945.54 Hz Gain 3.31 dB Q 0.35
Filter 6: ON PK Fc 22.38 Hz Gain -1.79 dB Q 1.10
Filter 7: ON PK Fc 91.64 Hz Gain 1.23 dB Q 4.32
Filter 8: ON PK Fc 1194.67 Hz Gain -0.92 dB Q 3.73
Filter 9: ON PK Fc 2132.74 Hz Gain 0.24 dB Q 0.34
Filter 10: ON PK Fc 3596.72 Hz Gain -1.08 dB Q 4.33
