Preamp: -4.13 dB
Filter 1: ON PK Fc 168.7 Hz Gain -4.81 dB Q 0.6498
Filter 2: ON PK Fc 527.5 Hz Gain 4.04 dB Q 1.0313
Filter 3: ON PK Fc 2015.1 Hz Gain 2.51 dB Q 3.7153
Filter 4: ON PK Fc 5933.0 Hz Gain -3.60 dB Q 2.5749
Filter 5: ON PK Fc 16155.1 Hz Gain 3.17 dB Q 0.2182
Filter 6: ON PK Fc 24.0 Hz Gain -1.86 dB Q 1.3566
Filter 7: ON PK Fc 3967.2 Hz Gain -1.59 dB Q 2.9354
Filter 8: ON PK Fc 4591.3 Hz Gain 2.01 dB Q 4.9179
Filter 9: ON PK Fc 7939.2 Hz Gain -2.03 dB Q 2.8916
Filter 10: ON PK Fc 8598.1 Hz Gain 3.61 dB Q 4.5699
