Preamp: -8.08 dB
Filter 1: ON PK Fc 25.8 Hz Gain 1.84 dB Q 0.0787
Filter 2: ON PK Fc 579.7 Hz Gain -7.65 dB Q 1.4865
Filter 3: ON PK Fc 2788.9 Hz Gain 7.22 dB Q 1.5620
Filter 4: ON PK Fc 4284.1 Hz Gain 7.59 dB Q 2.1743
Filter 5: ON PK Fc 12875.0 Hz Gain -10.91 dB Q 0.5074
Filter 6: ON PK Fc 938.0 Hz Gain 1.31 dB Q 5.4805
Filter 7: ON PK Fc 1362.2 Hz Gain -1.41 dB Q 4.3772
Filter 8: ON PK Fc 5693.7 Hz Gain -2.83 dB Q 5.2295
Filter 9: ON PK Fc 7015.3 Hz Gain 2.37 dB Q 1.6032
Filter 10: ON PK Fc 8710.9 Hz Gain -2.23 dB Q 3.1678
