Preamp: -7.92 dB
Filter 1: ON PK Fc 24.28 Hz Gain 1.84 dB Q 0.07
Filter 2: ON PK Fc 579.57 Hz Gain -7.64 dB Q 1.49
Filter 3: ON PK Fc 2795.21 Hz Gain 7.46 dB Q 1.50
Filter 4: ON PK Fc 4325.52 Hz Gain 8.24 dB Q 1.97
Filter 5: ON PK Fc 12855.84 Hz Gain -9.78 dB Q 0.36
Filter 6: ON PK Fc 936.64 Hz Gain 1.32 dB Q 5.55
Filter 7: ON PK Fc 1366.39 Hz Gain -1.40 dB Q 4.53
Filter 8: ON PK Fc 5669.07 Hz Gain -3.28 dB Q 5.73
Filter 9: ON PK Fc 6357.87 Hz Gain 2.52 dB Q 2.20
Filter 10: ON PK Fc 9151.63 Hz Gain -0.93 dB Q 1.56
