Preamp: -5.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.62 dB Q 0.7071
Filter 2: ON PK Fc 355.30 Hz Gain -4.82 dB Q 0.5839
Filter 3: ON PK Fc 4401.92 Hz Gain 5.24 dB Q 3.3012
Filter 4: ON PK Fc 7126.51 Hz Gain 2.99 dB Q 2.2422
Filter 5: ON PK Fc 1991.79 Hz Gain 4.03 dB Q 4.7818
Filter 6: ON HS Fc 10000.00 Hz Gain -2.23 dB Q 0.7071
Filter 7: ON PK Fc 2702.46 Hz Gain -5.14 dB Q 6.0000
Filter 8: ON PK Fc 1325.88 Hz Gain 1.91 dB Q 3.3459
Filter 9: ON PK Fc 567.97 Hz Gain -0.87 dB Q 2.5959
Filter 10: ON PK Fc 3196.07 Hz Gain 2.53 dB Q 5.9964
