Preamp: -6.47 dB
Filter 1: ON PK Fc 403.08 Hz Gain -5.10 dB Q 0.66
Filter 2: ON PK Fc 2394.14 Hz Gain 5.13 dB Q 1.29
Filter 3: ON PK Fc 2638.13 Hz Gain -9.46 dB Q 5.37
Filter 4: ON PK Fc 4435.70 Hz Gain 5.12 dB Q 4.32
Filter 5: ON PK Fc 7127.57 Hz Gain 3.17 dB Q 2.73
Filter 6: ON PK Fc 17.75 Hz Gain 3.72 dB Q 2.00
Filter 7: ON PK Fc 50.13 Hz Gain 1.79 dB Q 1.70
Filter 8: ON PK Fc 10061.23 Hz Gain 0.58 dB Q 2.61
Filter 9: ON PK Fc 11127.76 Hz Gain 1.27 dB Q 1.59
Filter 10: ON PK Fc 19859.66 Hz Gain -6.26 dB Q 0.36
