Preamp: -14.50 dB
Filter 1: ON PK Fc 33.8 Hz Gain 4.10 dB Q 0.5109
Filter 2: ON PK Fc 2112.1 Hz Gain 12.77 dB Q 3.2731
Filter 3: ON PK Fc 2398.9 Hz Gain -3.67 dB Q 0.0033
Filter 4: ON PK Fc 4457.8 Hz Gain 9.90 dB Q 2.7792
Filter 5: ON PK Fc 8281.8 Hz Gain 6.00 dB Q 1.2238
Filter 6: ON PK Fc 17.0 Hz Gain 4.98 dB Q 2.2759
Filter 7: ON PK Fc 70.6 Hz Gain 3.05 dB Q 0.8954
Filter 8: ON PK Fc 1198.0 Hz Gain 3.06 dB Q 2.8304
Filter 9: ON PK Fc 2221.7 Hz Gain 6.78 dB Q 10.0483
Filter 10: ON PK Fc 2599.8 Hz Gain -7.68 dB Q 7.1891
