Preamp: -6.40 dB
Filter 1: ON PK Fc 402.92 Hz Gain -5.10 dB Q 0.66
Filter 2: ON PK Fc 2365.30 Hz Gain 5.00 dB Q 1.29
Filter 3: ON PK Fc 2647.33 Hz Gain -9.19 dB Q 5.35
Filter 4: ON PK Fc 4435.78 Hz Gain 5.10 dB Q 4.08
Filter 5: ON PK Fc 7137.33 Hz Gain 3.18 dB Q 2.76
Filter 6: ON PK Fc 17.90 Hz Gain 3.72 dB Q 2.07
Filter 7: ON PK Fc 52.62 Hz Gain 1.87 dB Q 1.71
Filter 8: ON PK Fc 1229.73 Hz Gain 0.48 dB Q 3.66
Filter 9: ON PK Fc 10940.60 Hz Gain 1.71 dB Q 1.36
Filter 10: ON PK Fc 19902.00 Hz Gain -6.10 dB Q 0.34
