Preamp: -4.08 dB
Filter 1: ON PK Fc 40.3 Hz Gain -5.97 dB Q 0.3813
Filter 2: ON PK Fc 171.2 Hz Gain -1.81 dB Q 1.2730
Filter 3: ON PK Fc 7413.2 Hz Gain -5.75 dB Q 5.5517
Filter 4: ON PK Fc 11919.7 Hz Gain -4.08 dB Q 1.7652
Filter 5: ON PK Fc 16890.1 Hz Gain -3.91 dB Q 0.8764
Filter 6: ON PK Fc 1070.8 Hz Gain 2.90 dB Q 1.5954
Filter 7: ON PK Fc 2979.9 Hz Gain 3.20 dB Q 1.4944
Filter 8: ON PK Fc 5360.4 Hz Gain 3.52 dB Q 1.5650
Filter 9: ON PK Fc 6799.5 Hz Gain -4.02 dB Q 6.0503
Filter 10: ON PK Fc 9252.4 Hz Gain -2.14 dB Q 3.2933
