Preamp: -3.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.42 dB Q 0.7071
Filter 2: ON PK Fc 4427.45 Hz Gain 5.66 dB Q 0.7603
Filter 3: ON PK Fc 8362.86 Hz Gain -6.65 dB Q 0.9521
Filter 4: ON PK Fc 178.13 Hz Gain -2.78 dB Q 0.7274
Filter 5: ON PK Fc 1032.00 Hz Gain 2.60 dB Q 1.3704
Filter 6: ON HS Fc 10000.00 Hz Gain -3.51 dB Q 0.7071
Filter 7: ON PK Fc 8379.88 Hz Gain 2.15 dB Q 4.2706
Filter 8: ON PK Fc 6736.81 Hz Gain -2.69 dB Q 6.0000
Filter 9: ON PK Fc 5941.23 Hz Gain 2.13 dB Q 5.9982
Filter 10: ON PK Fc 7115.31 Hz Gain 0.13 dB Q 2.6653
