Preamp: -4.31 dB
Filter 1: ON PK Fc 28.26 Hz Gain -3.99 dB Q 0.54
Filter 2: ON PK Fc 94.30 Hz Gain -3.66 dB Q 0.37
Filter 3: ON PK Fc 5762.23 Hz Gain 18.05 dB Q 0.35
Filter 4: ON PK Fc 6825.08 Hz Gain -4.25 dB Q 7.69
Filter 5: ON PK Fc 8545.27 Hz Gain -18.86 dB Q 0.34
Filter 6: ON PK Fc 1187.50 Hz Gain 1.73 dB Q 1.56
Filter 7: ON PK Fc 1665.28 Hz Gain -2.44 dB Q 2.60
Filter 8: ON PK Fc 3594.45 Hz Gain 0.60 dB Q 2.27
Filter 9: ON PK Fc 4279.23 Hz Gain -2.14 dB Q 4.94
Filter 10: ON PK Fc 4698.37 Hz Gain 1.64 dB Q 5.72
