Preamp: -6.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.38 dB Q 0.7071
Filter 2: ON PK Fc 276.15 Hz Gain -2.86 dB Q 0.7470
Filter 3: ON PK Fc 4619.75 Hz Gain 6.17 dB Q 3.1452
Filter 4: ON PK Fc 862.79 Hz Gain -2.63 dB Q 3.2365
Filter 5: ON PK Fc 7660.09 Hz Gain 3.33 dB Q 2.2389
Filter 6: ON HS Fc 10000.00 Hz Gain -3.48 dB Q 0.7071
Filter 7: ON PK Fc 2301.29 Hz Gain -2.78 dB Q 3.4245
Filter 8: ON PK Fc 1522.33 Hz Gain 2.29 dB Q 2.8856
Filter 9: ON PK Fc 66.40 Hz Gain -1.01 dB Q 2.2969
Filter 10: ON PK Fc 1956.03 Hz Gain -1.31 dB Q 4.8734
