Preamp: -7.33 dB
Filter 1: ON PK Fc 23.50 Hz Gain -2.82 dB Q 0.08
Filter 2: ON PK Fc 213.63 Hz Gain -8.14 dB Q 0.83
Filter 3: ON PK Fc 401.65 Hz Gain 6.28 dB Q 0.72
Filter 4: ON PK Fc 4008.40 Hz Gain 8.14 dB Q 2.11
Filter 5: ON PK Fc 19616.05 Hz Gain -2.39 dB Q 0.06
Filter 6: ON PK Fc 2179.44 Hz Gain 4.53 dB Q 1.49
Filter 7: ON PK Fc 4077.14 Hz Gain -3.38 dB Q 0.49
Filter 8: ON PK Fc 4786.77 Hz Gain 4.17 dB Q 2.31
Filter 9: ON PK Fc 6075.26 Hz Gain -2.94 dB Q 6.06
Filter 10: ON PK Fc 11073.96 Hz Gain 2.66 dB Q 1.45
