Preamp: -7.52 dB
Filter 1: ON PK Fc 24.88 Hz Gain -2.83 dB Q 0.09
Filter 2: ON PK Fc 212.99 Hz Gain -8.16 dB Q 0.83
Filter 3: ON PK Fc 399.24 Hz Gain 6.24 dB Q 0.72
Filter 4: ON PK Fc 4011.34 Hz Gain 8.17 dB Q 2.08
Filter 5: ON PK Fc 20448.52 Hz Gain -2.40 dB Q 0.05
Filter 6: ON PK Fc 743.51 Hz Gain -1.28 dB Q 3.49
Filter 7: ON PK Fc 2367.60 Hz Gain 3.03 dB Q 1.48
Filter 8: ON PK Fc 3067.10 Hz Gain -2.95 dB Q 2.85
Filter 9: ON PK Fc 6134.36 Hz Gain -3.93 dB Q 4.18
Filter 10: ON PK Fc 11637.46 Hz Gain 1.60 dB Q 2.33
