Preamp: -8.44 dB
Filter 1: ON PK Fc 28.8 Hz Gain -3.01 dB Q 0.9425
Filter 2: ON PK Fc 212.9 Hz Gain -9.47 dB Q 0.5523
Filter 3: ON PK Fc 418.3 Hz Gain 8.06 dB Q 0.9251
Filter 4: ON PK Fc 4710.4 Hz Gain 17.41 dB Q 1.2988
Filter 5: ON PK Fc 5786.3 Hz Gain -13.92 dB Q 1.2908
Filter 6: ON PK Fc 708.9 Hz Gain -0.68 dB Q 4.3481
Filter 7: ON PK Fc 2408.4 Hz Gain 2.37 dB Q 1.7780
Filter 8: ON PK Fc 2911.1 Hz Gain -3.13 dB Q 2.9175
Filter 9: ON PK Fc 3197.6 Hz Gain -0.44 dB Q 2.0828
Filter 10: ON PK Fc 3789.8 Hz Gain 0.46 dB Q 2.0866
