Preamp: -3.73 dB
Filter 1: ON PK Fc 12.15 Hz Gain 1.44 dB Q 0.80
Filter 2: ON PK Fc 51.39 Hz Gain 2.51 dB Q 0.59
Filter 3: ON PK Fc 257.90 Hz Gain -2.21 dB Q 0.85
Filter 4: ON PK Fc 3980.17 Hz Gain 1.26 dB Q 2.51
Filter 5: ON PK Fc 5387.02 Hz Gain 3.29 dB Q 1.99
Filter 6: ON PK Fc 938.16 Hz Gain 2.33 dB Q 1.88
Filter 7: ON PK Fc 1182.13 Hz Gain -1.64 dB Q 0.89
Filter 8: ON PK Fc 2149.23 Hz Gain 0.91 dB Q 2.93
Filter 9: ON PK Fc 9927.66 Hz Gain 2.95 dB Q 1.40
Filter 10: ON PK Fc 19517.91 Hz Gain -11.22 dB Q 0.38
