Preamp: -4.33 dB
Filter 1: ON PK Fc 42.0 Hz Gain 4.28 dB Q 0.3544
Filter 2: ON PK Fc 242.2 Hz Gain -2.72 dB Q 0.7244
Filter 3: ON PK Fc 4985.0 Hz Gain 3.89 dB Q 1.9283
Filter 4: ON PK Fc 12064.7 Hz Gain 4.75 dB Q 1.6402
Filter 5: ON PK Fc 19768.6 Hz Gain -15.43 dB Q 0.4762
Filter 6: ON PK Fc 917.3 Hz Gain 1.05 dB Q 3.2372
Filter 7: ON PK Fc 1403.2 Hz Gain -1.01 dB Q 3.0947
Filter 8: ON PK Fc 6268.1 Hz Gain 0.58 dB Q 2.2452
Filter 9: ON PK Fc 8540.4 Hz Gain -2.86 dB Q 3.5201
Filter 10: ON PK Fc 9806.4 Hz Gain 2.19 dB Q 4.1214
