Preamp: -7.71 dB
Filter 1: ON PK Fc 102.09 Hz Gain -3.40 dB Q 0.51
Filter 2: ON PK Fc 245.73 Hz Gain -2.70 dB Q 1.53
Filter 3: ON PK Fc 1739.58 Hz Gain 4.12 dB Q 1.66
Filter 4: ON PK Fc 5949.11 Hz Gain 7.65 dB Q 3.06
Filter 5: ON PK Fc 11068.32 Hz Gain -2.75 dB Q 2.42
Filter 6: ON PK Fc 862.68 Hz Gain 1.57 dB Q 2.60
Filter 7: ON PK Fc 2394.29 Hz Gain 1.65 dB Q 2.58
Filter 8: ON PK Fc 3949.89 Hz Gain -4.19 dB Q 1.44
Filter 9: ON PK Fc 4814.78 Hz Gain 4.22 dB Q 3.39
Filter 10: ON PK Fc 7708.80 Hz Gain 1.47 dB Q 4.89
