Preamp: -7.83 dB
Filter 1: ON PK Fc 101.86 Hz Gain -3.40 dB Q 0.51
Filter 2: ON PK Fc 245.93 Hz Gain -2.70 dB Q 1.53
Filter 3: ON PK Fc 1739.49 Hz Gain 4.12 dB Q 1.66
Filter 4: ON PK Fc 5948.43 Hz Gain 7.66 dB Q 3.07
Filter 5: ON PK Fc 11068.11 Hz Gain -2.76 dB Q 2.44
Filter 6: ON PK Fc 862.61 Hz Gain 1.57 dB Q 2.62
Filter 7: ON PK Fc 2378.98 Hz Gain 1.55 dB Q 2.69
Filter 8: ON PK Fc 3911.35 Hz Gain -4.04 dB Q 1.52
Filter 9: ON PK Fc 4847.87 Hz Gain 4.00 dB Q 3.53
Filter 10: ON PK Fc 7662.32 Hz Gain 1.43 dB Q 5.12
