Preamp: -10.38 dB
Filter 1: ON PK Fc 37.16 Hz Gain -8.51 dB Q 0.97
Filter 2: ON PK Fc 351.19 Hz Gain -6.81 dB Q 0.71
Filter 3: ON PK Fc 892.48 Hz Gain 2.67 dB Q 2.66
Filter 4: ON PK Fc 4060.01 Hz Gain 9.64 dB Q 1.40
Filter 5: ON PK Fc 5410.66 Hz Gain 3.62 dB Q 3.58
Filter 6: ON PK Fc 127.42 Hz Gain 1.16 dB Q 2.11
Filter 7: ON PK Fc 220.91 Hz Gain -1.26 dB Q 2.17
Filter 8: ON PK Fc 335.90 Hz Gain 0.96 dB Q 3.71
Filter 9: ON PK Fc 14257.72 Hz Gain -0.54 dB Q 1.79
Filter 10: ON PK Fc 18274.58 Hz Gain -0.69 dB Q 0.76
