Preamp: -11.07 dB
Filter 1: ON PK Fc 37.1 Hz Gain -8.49 dB Q 0.9449
Filter 2: ON PK Fc 326.6 Hz Gain -6.92 dB Q 0.8603
Filter 3: ON PK Fc 4345.8 Hz Gain 12.08 dB Q 1.2339
Filter 4: ON PK Fc 12615.8 Hz Gain 3.85 dB Q 0.9976
Filter 5: ON PK Fc 13421.7 Hz Gain -3.00 dB Q 0.2306
Filter 6: ON PK Fc 546.7 Hz Gain -1.60 dB Q 3.5091
Filter 7: ON PK Fc 887.5 Hz Gain 2.10 dB Q 3.4133
Filter 8: ON PK Fc 5882.9 Hz Gain 2.84 dB Q 4.3710
Filter 9: ON PK Fc 7424.6 Hz Gain -5.39 dB Q 3.5363
Filter 10: ON PK Fc 8908.0 Hz Gain 2.90 dB Q 3.2028
