Preamp: -10.63 dB
Filter 1: ON PK Fc 37.9 Hz Gain -6.89 dB Q 1.1907
Filter 2: ON PK Fc 333.0 Hz Gain -7.06 dB Q 0.8513
Filter 3: ON PK Fc 4570.9 Hz Gain 10.79 dB Q 1.0879
Filter 4: ON PK Fc 7535.9 Hz Gain -8.05 dB Q 3.3502
Filter 5: ON PK Fc 8524.5 Hz Gain 2.60 dB Q 2.0480
Filter 6: ON PK Fc 117.8 Hz Gain 1.10 dB Q 2.3386
Filter 7: ON PK Fc 211.3 Hz Gain -1.38 dB Q 4.6017
Filter 8: ON PK Fc 549.7 Hz Gain -1.44 dB Q 3.8567
Filter 9: ON PK Fc 882.5 Hz Gain 2.03 dB Q 3.8420
Filter 10: ON PK Fc 2548.8 Hz Gain -1.00 dB Q 5.9334
