Preamp: -10.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.61 dB Q 0.7071
Filter 2: ON PK Fc 314.86 Hz Gain -6.95 dB Q 0.7793
Filter 3: ON PK Fc 4331.94 Hz Gain 10.76 dB Q 1.2644
Filter 4: ON PK Fc 111.69 Hz Gain 1.36 dB Q 1.5800
Filter 5: ON PK Fc 38.03 Hz Gain -6.84 dB Q 1.0572
Filter 6: ON HS Fc 10000.00 Hz Gain -0.89 dB Q 0.7071
Filter 7: ON PK Fc 880.96 Hz Gain 2.33 dB Q 3.2996
Filter 8: ON PK Fc 524.31 Hz Gain -1.64 dB Q 2.3464
Filter 9: ON PK Fc 339.58 Hz Gain 0.87 dB Q 3.0059
Filter 10: ON PK Fc 5559.77 Hz Gain 1.07 dB Q 5.9495
