Preamp: -14.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.76 Hz Gain -13.82 dB Q 0.4328
Filter 3: ON PK Fc 2199.51 Hz Gain -7.83 dB Q 3.6308
Filter 4: ON PK Fc 330.52 Hz Gain 3.17 dB Q 0.4502
Filter 5: ON PK Fc 4261.81 Hz Gain 3.69 dB Q 4.4787
Filter 6: ON HS Fc 10000.00 Hz Gain 2.45 dB Q 0.7071
Filter 7: ON PK Fc 5363.13 Hz Gain -2.14 dB Q 5.9696
Filter 8: ON PK Fc 6078.79 Hz Gain 1.22 dB Q 6.0000
Filter 9: ON PK Fc 36.85 Hz Gain -0.28 dB Q 2.3413
Filter 10: ON PK Fc 4447.72 Hz Gain 0.74 dB Q 6.0000
