Preamp: -15.66 dB
Filter 1: ON PK Fc 19.7 Hz Gain 14.61 dB Q 0.9995
Filter 2: ON PK Fc 39.3 Hz Gain 3.93 dB Q 1.0729
Filter 3: ON PK Fc 2207.7 Hz Gain -7.65 dB Q 3.8483
Filter 4: ON PK Fc 4384.2 Hz Gain 5.14 dB Q 6.2324
Filter 5: ON PK Fc 17041.1 Hz Gain 2.72 dB Q 0.4137
Filter 6: ON PK Fc 182.7 Hz Gain -1.30 dB Q 1.5212
Filter 7: ON PK Fc 543.4 Hz Gain 1.37 dB Q 0.7451
Filter 8: ON PK Fc 7624.8 Hz Gain -2.39 dB Q 3.8974
Filter 9: ON PK Fc 7646.6 Hz Gain -1.46 dB Q 3.6251
Filter 10: ON PK Fc 8794.2 Hz Gain 2.14 dB Q 2.0779
