Preamp: -16.53 dB
Filter 1: ON PK Fc 20.2 Hz Gain 14.43 dB Q 1.0093
Filter 2: ON PK Fc 39.4 Hz Gain 3.90 dB Q 1.0448
Filter 3: ON PK Fc 2207.5 Hz Gain -7.65 dB Q 3.8567
Filter 4: ON PK Fc 4385.3 Hz Gain 5.20 dB Q 6.3649
Filter 5: ON PK Fc 17040.8 Hz Gain 2.72 dB Q 0.4127
Filter 6: ON PK Fc 181.3 Hz Gain -1.30 dB Q 1.3707
Filter 7: ON PK Fc 536.9 Hz Gain 1.39 dB Q 0.7377
Filter 8: ON PK Fc 7639.8 Hz Gain -2.44 dB Q 3.9383
Filter 9: ON PK Fc 7673.7 Hz Gain -1.41 dB Q 3.5802
Filter 10: ON PK Fc 8798.5 Hz Gain 2.13 dB Q 2.0711
