Preamp: -8.55 dB
Filter 1: ON PK Fc 32.5 Hz Gain 5.88 dB Q 0.8619
Filter 2: ON PK Fc 209.1 Hz Gain -5.43 dB Q 0.5447
Filter 3: ON PK Fc 480.9 Hz Gain 3.74 dB Q 1.1254
Filter 4: ON PK Fc 4561.5 Hz Gain 9.64 dB Q 1.8796
Filter 5: ON PK Fc 6483.0 Hz Gain -6.68 dB Q 2.5016
Filter 6: ON PK Fc 1206.2 Hz Gain 1.62 dB Q 6.4843
Filter 7: ON PK Fc 1518.5 Hz Gain 1.31 dB Q 4.1068
Filter 8: ON PK Fc 2827.5 Hz Gain -1.26 dB Q 4.2218
Filter 9: ON PK Fc 10599.5 Hz Gain -2.09 dB Q 3.7473
Filter 10: ON PK Fc 19683.3 Hz Gain 6.66 dB Q 0.3978
