Preamp: -7.58 dB
Filter 1: ON PK Fc 30.95 Hz Gain 5.66 dB Q 1.00
Filter 2: ON PK Fc 174.00 Hz Gain -4.98 dB Q 0.96
Filter 3: ON PK Fc 4218.17 Hz Gain 7.76 dB Q 2.25
Filter 4: ON PK Fc 6361.60 Hz Gain -4.13 dB Q 4.03
Filter 5: ON PK Fc 8739.64 Hz Gain -2.62 dB Q 3.91
Filter 6: ON PK Fc 71.34 Hz Gain -1.42 dB Q 5.59
Filter 7: ON PK Fc 278.44 Hz Gain -1.19 dB Q 2.70
Filter 8: ON PK Fc 487.54 Hz Gain 2.81 dB Q 3.60
Filter 9: ON PK Fc 1349.31 Hz Gain 1.92 dB Q 2.41
Filter 10: ON PK Fc 2861.92 Hz Gain -0.95 dB Q 3.92
