Preamp: -7.57 dB
Filter 1: ON PK Fc 31.15 Hz Gain 5.66 dB Q 1.00
Filter 2: ON PK Fc 174.21 Hz Gain -4.99 dB Q 0.96
Filter 3: ON PK Fc 4218.11 Hz Gain 7.76 dB Q 2.25
Filter 4: ON PK Fc 6361.80 Hz Gain -4.13 dB Q 4.03
Filter 5: ON PK Fc 8739.73 Hz Gain -2.61 dB Q 3.91
Filter 6: ON PK Fc 73.64 Hz Gain -1.26 dB Q 5.41
Filter 7: ON PK Fc 279.31 Hz Gain -1.18 dB Q 2.64
Filter 8: ON PK Fc 487.50 Hz Gain 2.78 dB Q 3.49
Filter 9: ON PK Fc 1351.58 Hz Gain 1.91 dB Q 2.39
Filter 10: ON PK Fc 2853.00 Hz Gain -0.91 dB Q 3.61
