Preamp: -7.57 dB
Filter 1: ON PK Fc 30.86 Hz Gain 5.64 dB Q 1.00
Filter 2: ON PK Fc 174.18 Hz Gain -4.98 dB Q 0.96
Filter 3: ON PK Fc 4218.31 Hz Gain 7.76 dB Q 2.25
Filter 4: ON PK Fc 6361.09 Hz Gain -4.12 dB Q 4.03
Filter 5: ON PK Fc 8739.62 Hz Gain -2.61 dB Q 3.91
Filter 6: ON PK Fc 73.67 Hz Gain -1.34 dB Q 5.47
Filter 7: ON PK Fc 279.76 Hz Gain -1.18 dB Q 2.63
Filter 8: ON PK Fc 487.49 Hz Gain 2.78 dB Q 3.48
Filter 9: ON PK Fc 1351.85 Hz Gain 1.91 dB Q 2.39
Filter 10: ON PK Fc 2851.60 Hz Gain -0.90 dB Q 3.57
