Preamp: -6.61 dB
Filter 1: ON PK Fc 108.73 Hz Gain -2.07 dB Q 0.17
Filter 2: ON PK Fc 1646.70 Hz Gain 5.03 dB Q 1.67
Filter 3: ON PK Fc 2598.44 Hz Gain -5.51 dB Q 1.88
Filter 4: ON PK Fc 3791.22 Hz Gain 4.23 dB Q 3.36
Filter 5: ON PK Fc 10510.39 Hz Gain 6.42 dB Q 1.45
Filter 6: ON PK Fc 3455.46 Hz Gain 0.45 dB Q 2.97
Filter 7: ON PK Fc 5308.32 Hz Gain 2.91 dB Q 5.18
Filter 8: ON PK Fc 6374.42 Hz Gain -3.87 dB Q 2.22
Filter 9: ON PK Fc 7345.72 Hz Gain 2.19 dB Q 3.48
Filter 10: ON PK Fc 8473.14 Hz Gain 0.80 dB Q 3.08
