Preamp: -6.08 dB
Filter 1: ON PK Fc 28.65 Hz Gain -6.28 dB Q 0.07
Filter 2: ON PK Fc 463.73 Hz Gain 5.28 dB Q 0.63
Filter 3: ON PK Fc 3916.95 Hz Gain 4.04 dB Q 2.10
Filter 4: ON PK Fc 5064.60 Hz Gain -5.40 dB Q 2.05
Filter 5: ON PK Fc 19164.60 Hz Gain 5.89 dB Q 0.16
Filter 6: ON PK Fc 135.35 Hz Gain -1.28 dB Q 2.21
Filter 7: ON PK Fc 248.19 Hz Gain 1.72 dB Q 4.40
Filter 8: ON PK Fc 856.54 Hz Gain 1.21 dB Q 4.28
Filter 9: ON PK Fc 1356.60 Hz Gain -1.23 dB Q 2.88
Filter 10: ON PK Fc 11725.66 Hz Gain -0.38 dB Q 2.04
