Preamp: -6.09 dB
Filter 1: ON PK Fc 26.80 Hz Gain -6.28 dB Q 0.07
Filter 2: ON PK Fc 463.25 Hz Gain 5.28 dB Q 0.63
Filter 3: ON PK Fc 3890.25 Hz Gain 4.03 dB Q 2.11
Filter 4: ON PK Fc 5097.74 Hz Gain -5.40 dB Q 2.04
Filter 5: ON PK Fc 19466.94 Hz Gain 5.89 dB Q 0.17
Filter 6: ON PK Fc 134.32 Hz Gain -1.28 dB Q 2.28
Filter 7: ON PK Fc 248.77 Hz Gain 1.76 dB Q 4.38
Filter 8: ON PK Fc 6101.89 Hz Gain 2.12 dB Q 5.49
Filter 9: ON PK Fc 6899.07 Hz Gain -2.67 dB Q 4.27
Filter 10: ON PK Fc 8441.27 Hz Gain 1.65 dB Q 3.30
