Preamp: -9.30 dB
Filter 1: ON PK Fc 16.1 Hz Gain 10.73 dB Q 0.1278
Filter 2: ON PK Fc 280.6 Hz Gain -24.38 dB Q 0.3880
Filter 3: ON PK Fc 516.4 Hz Gain 22.54 dB Q 0.4836
Filter 4: ON PK Fc 5507.5 Hz Gain -10.60 dB Q 1.6915
Filter 5: ON PK Fc 7268.0 Hz Gain 9.33 dB Q 1.5828
Filter 6: ON PK Fc 958.3 Hz Gain -2.65 dB Q 3.1888
Filter 7: ON PK Fc 1774.9 Hz Gain 3.76 dB Q 1.8306
Filter 8: ON PK Fc 2511.2 Hz Gain -2.81 dB Q 1.4819
Filter 9: ON PK Fc 3246.2 Hz Gain 3.16 dB Q 4.8017
Filter 10: ON PK Fc 19388.0 Hz Gain -6.72 dB Q 0.8437
