Preamp: -10.59 dB
Filter 1: ON PK Fc 15.1 Hz Gain 12.04 dB Q 0.1195
Filter 2: ON PK Fc 276.8 Hz Gain -24.42 dB Q 0.3977
Filter 3: ON PK Fc 518.2 Hz Gain 21.97 dB Q 0.4855
Filter 4: ON PK Fc 5548.6 Hz Gain -10.53 dB Q 1.7068
Filter 5: ON PK Fc 7206.5 Hz Gain 9.24 dB Q 1.6065
Filter 6: ON PK Fc 593.0 Hz Gain 4.16 dB Q 5.5587
Filter 7: ON PK Fc 980.9 Hz Gain -3.61 dB Q 0.8664
Filter 8: ON PK Fc 1648.4 Hz Gain 4.35 dB Q 1.1247
Filter 9: ON PK Fc 2407.5 Hz Gain -2.91 dB Q 3.7679
Filter 10: ON PK Fc 19373.6 Hz Gain -6.77 dB Q 0.8389
