Preamp: -10.54 dB
Filter 1: ON PK Fc 16.8 Hz Gain 12.01 dB Q 0.1344
Filter 2: ON PK Fc 276.6 Hz Gain -24.59 dB Q 0.3937
Filter 3: ON PK Fc 518.9 Hz Gain 22.15 dB Q 0.4847
Filter 4: ON PK Fc 5542.1 Hz Gain -10.53 dB Q 1.7162
Filter 5: ON PK Fc 7213.5 Hz Gain 9.26 dB Q 1.6248
Filter 6: ON PK Fc 589.0 Hz Gain 3.92 dB Q 5.8581
Filter 7: ON PK Fc 976.6 Hz Gain -3.55 dB Q 0.9803
Filter 8: ON PK Fc 1648.9 Hz Gain 4.12 dB Q 1.1096
Filter 9: ON PK Fc 2410.3 Hz Gain -2.96 dB Q 3.7242
Filter 10: ON PK Fc 19412.1 Hz Gain -6.76 dB Q 0.8367
