Preamp: -8.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.85 dB Q 0.7071
Filter 2: ON PK Fc 109.47 Hz Gain -3.76 dB Q 0.4299
Filter 3: ON PK Fc 5904.56 Hz Gain -14.77 dB Q 2.5364
Filter 4: ON PK Fc 28.52 Hz Gain 5.97 dB Q 1.2424
Filter 5: ON PK Fc 1755.51 Hz Gain 3.14 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain -3.99 dB Q 0.7071
Filter 7: ON PK Fc 1720.54 Hz Gain -1.57 dB Q 1.1054
Filter 8: ON PK Fc 729.69 Hz Gain 1.70 dB Q 1.9979
Filter 9: ON PK Fc 3035.26 Hz Gain 3.45 dB Q 5.4428
Filter 10: ON PK Fc 239.95 Hz Gain -0.65 dB Q 2.0750
