Preamp: -10.49 dB
Filter 1: ON PK Fc 27.6 Hz Gain 10.32 dB Q 1.0968
Filter 2: ON PK Fc 820.7 Hz Gain 3.73 dB Q 1.2465
Filter 3: ON PK Fc 3064.6 Hz Gain 6.92 dB Q 3.5632
Filter 4: ON PK Fc 6075.4 Hz Gain -12.89 dB Q 2.1247
Filter 5: ON PK Fc 9603.4 Hz Gain 7.06 dB Q 2.8407
Filter 6: ON PK Fc 183.3 Hz Gain -2.60 dB Q 1.3255
Filter 7: ON PK Fc 1866.1 Hz Gain 1.09 dB Q 3.7065
Filter 8: ON PK Fc 7735.6 Hz Gain 0.57 dB Q 1.5243
Filter 9: ON PK Fc 11689.8 Hz Gain 3.36 dB Q 1.7925
Filter 10: ON PK Fc 19553.7 Hz Gain -13.50 dB Q 0.4534
