Preamp: -12.12 dB
Filter 1: ON PK Fc 141.20 Hz Gain -6.75 dB Q 0.36
Filter 2: ON PK Fc 3804.70 Hz Gain 7.37 dB Q 2.29
Filter 3: ON PK Fc 7016.99 Hz Gain 6.53 dB Q 2.64
Filter 4: ON PK Fc 9615.23 Hz Gain 8.38 dB Q 1.77
Filter 5: ON PK Fc 12669.68 Hz Gain 6.29 dB Q 1.55
Filter 6: ON PK Fc 21.34 Hz Gain -1.56 dB Q 1.99
Filter 7: ON PK Fc 892.14 Hz Gain 2.27 dB Q 1.99
Filter 8: ON PK Fc 2011.15 Hz Gain -5.62 dB Q 2.32
Filter 9: ON PK Fc 2643.50 Hz Gain 3.49 dB Q 2.78
Filter 10: ON PK Fc 12759.17 Hz Gain -0.23 dB Q 3.42
