Preamp: -8.54 dB
Filter 1: ON PK Fc 13.81 Hz Gain -6.45 dB Q 0.36
Filter 2: ON PK Fc 153.21 Hz Gain -3.49 dB Q 0.42
Filter 3: ON PK Fc 832.20 Hz Gain 5.26 dB Q 0.77
Filter 4: ON PK Fc 3415.43 Hz Gain -5.66 dB Q 0.30
Filter 5: ON PK Fc 4492.71 Hz Gain 13.50 dB Q 1.37
Filter 6: ON PK Fc 2715.85 Hz Gain -1.35 dB Q 6.36
Filter 7: ON PK Fc 5869.11 Hz Gain 3.18 dB Q 4.50
Filter 8: ON PK Fc 6335.16 Hz Gain -1.10 dB Q 2.17
Filter 9: ON PK Fc 6935.81 Hz Gain -2.04 dB Q 4.93
Filter 10: ON PK Fc 9758.07 Hz Gain 0.80 dB Q 2.03
