Preamp: -7.79 dB
Filter 1: ON PK Fc 13.14 Hz Gain -6.54 dB Q 0.34
Filter 2: ON PK Fc 153.54 Hz Gain -3.48 dB Q 0.42
Filter 3: ON PK Fc 831.15 Hz Gain 5.30 dB Q 0.78
Filter 4: ON PK Fc 3346.25 Hz Gain -5.65 dB Q 0.29
Filter 5: ON PK Fc 4514.80 Hz Gain 13.48 dB Q 1.37
Filter 6: ON PK Fc 2745.70 Hz Gain -2.43 dB Q 4.29
Filter 7: ON PK Fc 4455.62 Hz Gain 2.10 dB Q 0.87
Filter 8: ON PK Fc 4608.44 Hz Gain -3.17 dB Q 3.93
Filter 9: ON PK Fc 6033.26 Hz Gain 1.84 dB Q 2.91
Filter 10: ON PK Fc 6849.68 Hz Gain -4.15 dB Q 4.02
