Preamp: -7.72 dB
Filter 1: ON PK Fc 13.38 Hz Gain -6.50 dB Q 0.35
Filter 2: ON PK Fc 153.80 Hz Gain -3.48 dB Q 0.42
Filter 3: ON PK Fc 836.21 Hz Gain 5.30 dB Q 0.77
Filter 4: ON PK Fc 3363.10 Hz Gain -5.68 dB Q 0.29
Filter 5: ON PK Fc 4509.47 Hz Gain 13.51 dB Q 1.37
Filter 6: ON PK Fc 2781.95 Hz Gain -2.36 dB Q 4.36
Filter 7: ON PK Fc 4526.47 Hz Gain -3.13 dB Q 4.03
Filter 8: ON PK Fc 4681.64 Hz Gain 2.08 dB Q 0.89
Filter 9: ON PK Fc 5950.11 Hz Gain 1.83 dB Q 3.11
Filter 10: ON PK Fc 6942.58 Hz Gain -4.12 dB Q 3.99
