Preamp: -9.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.91 dB Q 0.7071
Filter 2: ON PK Fc 125.42 Hz Gain -2.80 dB Q 0.2863
Filter 3: ON PK Fc 5712.37 Hz Gain 6.95 dB Q 2.8026
Filter 4: ON PK Fc 1267.14 Hz Gain -1.71 dB Q 2.2408
Filter 5: ON PK Fc 7203.26 Hz Gain 4.49 dB Q 1.6932
Filter 6: ON HS Fc 10000.00 Hz Gain 3.99 dB Q 0.7071
Filter 7: ON PK Fc 3478.30 Hz Gain -2.25 dB Q 4.2230
Filter 8: ON PK Fc 2163.17 Hz Gain 0.69 dB Q 3.4924
Filter 9: ON PK Fc 4809.68 Hz Gain 0.81 dB Q 5.9434
Filter 10: ON PK Fc 7634.79 Hz Gain -1.51 dB Q 5.8919
