Preamp: -18.77 dB
Filter 1: ON PK Fc 15.7 Hz Gain 3.03 dB Q 0.1655
Filter 2: ON PK Fc 1904.7 Hz Gain -5.78 dB Q 0.0499
Filter 3: ON PK Fc 3689.4 Hz Gain -15.27 dB Q 0.2220
Filter 4: ON PK Fc 6182.7 Hz Gain 51.66 dB Q 0.5735
Filter 5: ON PK Fc 7712.3 Hz Gain -16.79 dB Q 0.6794
Filter 6: ON PK Fc 1344.7 Hz Gain -1.76 dB Q 2.1886
Filter 7: ON PK Fc 2144.1 Hz Gain 1.59 dB Q 0.9808
Filter 8: ON PK Fc 3496.2 Hz Gain -2.63 dB Q 3.2518
Filter 9: ON PK Fc 7943.8 Hz Gain -4.01 dB Q 6.0817
Filter 10: ON PK Fc 8112.6 Hz Gain 2.06 dB Q 2.0133
