Preamp: -9.86 dB
Filter 1: ON PK Fc 12.59 Hz Gain 1.90 dB Q 0.56
Filter 2: ON PK Fc 192.92 Hz Gain -2.56 dB Q 0.45
Filter 3: ON PK Fc 1276.28 Hz Gain -2.01 dB Q 2.13
Filter 4: ON PK Fc 3911.25 Hz Gain -6.82 dB Q 1.41
Filter 5: ON PK Fc 5502.93 Hz Gain 11.85 dB Q 1.03
Filter 6: ON PK Fc 673.11 Hz Gain -0.15 dB Q 3.49
Filter 7: ON PK Fc 4759.87 Hz Gain -0.18 dB Q 2.40
Filter 8: ON PK Fc 10207.75 Hz Gain -1.36 dB Q 2.57
Filter 9: ON PK Fc 12227.32 Hz Gain -2.48 dB Q 1.02
Filter 10: ON PK Fc 19854.31 Hz Gain 9.71 dB Q 0.41
