Preamp: -10.38 dB
Filter 1: ON PK Fc 12.83 Hz Gain 1.93 dB Q 0.55
Filter 2: ON PK Fc 198.87 Hz Gain -2.54 dB Q 0.48
Filter 3: ON PK Fc 1272.41 Hz Gain -2.01 dB Q 2.13
Filter 4: ON PK Fc 3918.65 Hz Gain -6.69 dB Q 1.43
Filter 5: ON PK Fc 5510.47 Hz Gain 11.69 dB Q 1.04
Filter 6: ON PK Fc 664.27 Hz Gain -0.16 dB Q 2.85
Filter 7: ON PK Fc 4832.72 Hz Gain -0.27 dB Q 4.69
Filter 8: ON PK Fc 10792.57 Hz Gain -2.71 dB Q 1.65
Filter 9: ON PK Fc 19526.51 Hz Gain 5.68 dB Q 0.41
Filter 10: ON PK Fc 19771.22 Hz Gain 4.50 dB Q 0.49
