Preamp: -8.91 dB
Filter 1: ON PK Fc 18.1 Hz Gain 8.71 dB Q 1.1470
Filter 2: ON PK Fc 61.1 Hz Gain 3.45 dB Q 0.6843
Filter 3: ON PK Fc 1999.1 Hz Gain 2.18 dB Q 2.7470
Filter 4: ON PK Fc 5645.3 Hz Gain -5.33 dB Q 2.7473
Filter 5: ON PK Fc 18731.0 Hz Gain -6.64 dB Q 0.4529
Filter 6: ON PK Fc 905.5 Hz Gain -1.79 dB Q 3.2174
Filter 7: ON PK Fc 6370.8 Hz Gain 3.00 dB Q 5.9692
Filter 8: ON PK Fc 6921.4 Hz Gain 0.62 dB Q 2.6509
Filter 9: ON PK Fc 7243.0 Hz Gain -5.15 dB Q 3.1230
Filter 10: ON PK Fc 8974.2 Hz Gain 4.23 dB Q 3.4494
