Preamp: -9.03 dB
Filter 1: ON PK Fc 17.93 Hz Gain 8.63 dB Q 1.15
Filter 2: ON PK Fc 60.91 Hz Gain 3.46 dB Q 0.69
Filter 3: ON PK Fc 1993.87 Hz Gain 2.18 dB Q 2.92
Filter 4: ON PK Fc 5532.59 Hz Gain -5.83 dB Q 3.67
Filter 5: ON PK Fc 20073.57 Hz Gain -7.47 dB Q 0.28
Filter 6: ON PK Fc 379.98 Hz Gain 1.68 dB Q 2.01
Filter 7: ON PK Fc 806.43 Hz Gain -1.88 dB Q 1.24
Filter 8: ON PK Fc 2309.14 Hz Gain 0.51 dB Q 0.33
Filter 9: ON PK Fc 3824.85 Hz Gain -1.56 dB Q 6.89
Filter 10: ON PK Fc 7327.13 Hz Gain -1.17 dB Q 3.55
