Preamp: -10.56 dB
Filter 1: ON PK Fc 18.4 Hz Gain 9.69 dB Q 1.0370
Filter 2: ON PK Fc 61.0 Hz Gain 4.22 dB Q 0.7304
Filter 3: ON PK Fc 5829.1 Hz Gain -8.39 dB Q 1.4010
Filter 4: ON PK Fc 7370.5 Hz Gain 4.68 dB Q 0.4523
Filter 5: ON PK Fc 18101.4 Hz Gain -6.95 dB Q 0.2879
Filter 6: ON PK Fc 890.5 Hz Gain -4.81 dB Q 0.9700
Filter 7: ON PK Fc 1860.6 Hz Gain 3.79 dB Q 0.2412
Filter 8: ON PK Fc 3213.3 Hz Gain -3.27 dB Q 1.1261
Filter 9: ON PK Fc 8579.6 Hz Gain -4.65 dB Q 1.2233
Filter 10: ON PK Fc 9269.5 Hz Gain 5.90 dB Q 3.2722
