Preamp: -9.91 dB
Filter 1: ON PK Fc 18.63 Hz Gain 8.68 dB Q 1.14
Filter 2: ON PK Fc 59.53 Hz Gain 3.47 dB Q 0.67
Filter 3: ON PK Fc 1992.88 Hz Gain 2.19 dB Q 2.91
Filter 4: ON PK Fc 5538.85 Hz Gain -5.80 dB Q 3.64
Filter 5: ON PK Fc 19755.85 Hz Gain -7.42 dB Q 0.30
Filter 6: ON PK Fc 377.85 Hz Gain 1.65 dB Q 2.07
Filter 7: ON PK Fc 777.97 Hz Gain -1.58 dB Q 1.55
Filter 8: ON PK Fc 7259.18 Hz Gain -1.10 dB Q 3.20
Filter 9: ON PK Fc 8621.65 Hz Gain 0.83 dB Q 0.73
Filter 10: ON PK Fc 9013.52 Hz Gain -0.66 dB Q 1.60
