Preamp: -4.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.01 dB Q 0.7071
Filter 2: ON PK Fc 438.89 Hz Gain 4.82 dB Q 0.4131
Filter 3: ON PK Fc 1987.97 Hz Gain -4.58 dB Q 0.5087
Filter 4: ON PK Fc 84.37 Hz Gain -10.09 dB Q 0.9813
Filter 5: ON PK Fc 795.15 Hz Gain 2.62 dB Q 1.4802
Filter 6: ON HS Fc 10000.00 Hz Gain -6.01 dB Q 0.7071
Filter 7: ON PK Fc 7394.21 Hz Gain 3.11 dB Q 1.8271
Filter 8: ON PK Fc 5118.08 Hz Gain -2.70 dB Q 4.7843
Filter 9: ON PK Fc 223.10 Hz Gain 2.99 dB Q 5.9773
Filter 10: ON PK Fc 161.64 Hz Gain -1.27 dB Q 2.3927
