Preamp: -5.09 dB
Filter 1: ON PK Fc 88.57 Hz Gain -7.35 dB Q 1.42
Filter 2: ON PK Fc 228.98 Hz Gain 3.88 dB Q 5.02
Filter 3: ON PK Fc 686.66 Hz Gain 6.57 dB Q 0.67
Filter 4: ON PK Fc 1813.80 Hz Gain -5.13 dB Q 0.61
Filter 5: ON PK Fc 18929.75 Hz Gain -8.05 dB Q 0.39
Filter 6: ON PK Fc 18.98 Hz Gain 2.46 dB Q 0.96
Filter 7: ON PK Fc 52.32 Hz Gain 3.08 dB Q 3.31
Filter 8: ON PK Fc 63.47 Hz Gain -4.17 dB Q 4.20
Filter 9: ON PK Fc 5198.26 Hz Gain -3.48 dB Q 2.64
Filter 10: ON PK Fc 6569.97 Hz Gain 3.56 dB Q 2.11
