Preamp: -8.62 dB
Filter 1: ON PK Fc 15.60 Hz Gain 9.12 dB Q 0.51
Filter 2: ON PK Fc 182.76 Hz Gain -2.97 dB Q 0.96
Filter 3: ON PK Fc 3246.99 Hz Gain -3.76 dB Q 0.38
Filter 4: ON PK Fc 3396.06 Hz Gain 8.31 dB Q 2.90
Filter 5: ON PK Fc 17648.47 Hz Gain 5.86 dB Q 0.16
Filter 6: ON PK Fc 377.65 Hz Gain 0.99 dB Q 5.49
Filter 7: ON PK Fc 2197.11 Hz Gain 1.06 dB Q 3.64
Filter 8: ON PK Fc 4095.80 Hz Gain 2.16 dB Q 4.37
Filter 9: ON PK Fc 5355.50 Hz Gain -4.38 dB Q 2.28
Filter 10: ON PK Fc 6787.87 Hz Gain 4.20 dB Q 3.39
