Preamp: -11.16 dB
Filter 1: ON PK Fc 17.3 Hz Gain 8.79 dB Q 0.4550
Filter 2: ON PK Fc 905.1 Hz Gain -1.94 dB Q 0.0455
Filter 3: ON PK Fc 3960.8 Hz Gain 11.54 dB Q 3.3027
Filter 4: ON PK Fc 8546.8 Hz Gain 6.36 dB Q 2.1418
Filter 5: ON PK Fc 19925.3 Hz Gain 9.45 dB Q 0.4114
Filter 6: ON PK Fc 407.5 Hz Gain 1.75 dB Q 3.4277
Filter 7: ON PK Fc 4410.4 Hz Gain 6.76 dB Q 7.0908
Filter 8: ON PK Fc 5084.1 Hz Gain -6.94 dB Q 3.9062
Filter 9: ON PK Fc 7084.5 Hz Gain 3.88 dB Q 4.9514
Filter 10: ON PK Fc 8048.0 Hz Gain -1.26 dB Q 4.2208
