Preamp: -6.33 dB
Filter 1: ON PK Fc 81.45 Hz Gain -1.52 dB Q 0.76
Filter 2: ON PK Fc 172.06 Hz Gain -2.07 dB Q 0.61
Filter 3: ON PK Fc 2339.64 Hz Gain 2.74 dB Q 3.00
Filter 4: ON PK Fc 5843.13 Hz Gain 6.45 dB Q 1.86
Filter 5: ON PK Fc 13001.76 Hz Gain -1.99 dB Q 0.65
Filter 6: ON PK Fc 13.33 Hz Gain 0.78 dB Q 1.63
Filter 7: ON PK Fc 1214.11 Hz Gain -2.37 dB Q 2.18
Filter 8: ON PK Fc 1244.60 Hz Gain 1.04 dB Q 0.80
Filter 9: ON PK Fc 3581.94 Hz Gain -1.50 dB Q 4.18
Filter 10: ON PK Fc 4013.18 Hz Gain 0.58 dB Q 2.13
