Preamp: -12.35 dB
Filter 1: ON PK Fc 16.48 Hz Gain 12.85 dB Q 0.72
Filter 2: ON PK Fc 399.43 Hz Gain -16.59 dB Q 0.22
Filter 3: ON PK Fc 574.99 Hz Gain 21.24 dB Q 0.67
Filter 4: ON PK Fc 7463.44 Hz Gain 9.19 dB Q 1.30
Filter 5: ON PK Fc 11625.54 Hz Gain 7.18 dB Q 0.79
Filter 6: ON PK Fc 1142.80 Hz Gain 1.51 dB Q 3.66
Filter 7: ON PK Fc 1903.51 Hz Gain 1.78 dB Q 2.93
Filter 8: ON PK Fc 3532.18 Hz Gain -1.09 dB Q 3.55
Filter 9: ON PK Fc 3601.63 Hz Gain -4.15 dB Q 2.19
Filter 10: ON PK Fc 4732.25 Hz Gain 6.31 dB Q 4.52
