Preamp: -12.28 dB
Filter 1: ON PK Fc 16.29 Hz Gain 13.17 dB Q 0.68
Filter 2: ON PK Fc 404.54 Hz Gain -17.18 dB Q 0.22
Filter 3: ON PK Fc 582.37 Hz Gain 21.82 dB Q 0.65
Filter 4: ON PK Fc 7443.55 Hz Gain 9.23 dB Q 1.29
Filter 5: ON PK Fc 11662.45 Hz Gain 7.16 dB Q 0.79
Filter 6: ON PK Fc 1152.32 Hz Gain 1.32 dB Q 3.79
Filter 7: ON PK Fc 1905.27 Hz Gain 1.69 dB Q 3.14
Filter 8: ON PK Fc 3541.05 Hz Gain -1.04 dB Q 3.29
Filter 9: ON PK Fc 3582.55 Hz Gain -4.15 dB Q 2.35
Filter 10: ON PK Fc 4735.37 Hz Gain 6.17 dB Q 4.59
