Preamp: -6.19 dB
Filter 1: ON PK Fc 22.50 Hz Gain 4.99 dB Q 0.23
Filter 2: ON PK Fc 247.30 Hz Gain -3.11 dB Q 0.33
Filter 3: ON PK Fc 4104.86 Hz Gain 6.23 dB Q 3.56
Filter 4: ON PK Fc 7436.12 Hz Gain 2.51 dB Q 4.21
Filter 5: ON PK Fc 9289.20 Hz Gain 2.31 dB Q 3.95
Filter 6: ON PK Fc 393.84 Hz Gain 1.60 dB Q 2.55
Filter 7: ON PK Fc 846.87 Hz Gain -0.68 dB Q 0.28
Filter 8: ON PK Fc 2008.76 Hz Gain 3.05 dB Q 3.52
Filter 9: ON PK Fc 11317.41 Hz Gain 3.36 dB Q 1.16
Filter 10: ON PK Fc 19800.72 Hz Gain -13.05 dB Q 0.35
