Preamp: -5.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.56 dB Q 0.7071
Filter 2: ON PK Fc 162.08 Hz Gain -5.63 dB Q 0.4845
Filter 3: ON PK Fc 4108.74 Hz Gain 4.98 dB Q 3.8618
Filter 4: ON PK Fc 1433.68 Hz Gain 2.50 dB Q 0.8496
Filter 5: ON PK Fc 309.08 Hz Gain 5.52 dB Q 2.1388
Filter 6: ON HS Fc 10000.00 Hz Gain -4.01 dB Q 0.7071
Filter 7: ON PK Fc 51.02 Hz Gain -0.57 dB Q 1.6277
Filter 8: ON PK Fc 87.45 Hz Gain 0.69 dB Q 2.7046
Filter 9: ON PK Fc 192.23 Hz Gain -0.49 dB Q 3.1699
Filter 10: ON PK Fc 5295.05 Hz Gain -1.04 dB Q 6.0000
