Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.82 dB Q 0.7071
Filter 2: ON PK Fc 1941.63 Hz Gain 3.49 dB Q 2.6400
Filter 3: ON PK Fc 59.48 Hz Gain -7.48 dB Q 0.3197
Filter 4: ON PK Fc 918.11 Hz Gain 4.78 dB Q 0.7566
Filter 5: ON PK Fc 5558.81 Hz Gain -5.23 dB Q 2.2383
Filter 6: ON HS Fc 10000.00 Hz Gain 7.78 dB Q 0.7071
Filter 7: ON PK Fc 7699.60 Hz Gain -4.15 dB Q 1.7222
Filter 8: ON PK Fc 4106.35 Hz Gain 2.72 dB Q 5.7616
Filter 9: ON PK Fc 3093.48 Hz Gain -1.55 dB Q 4.7245
Filter 10: ON PK Fc 6423.20 Hz Gain 3.23 dB Q 5.9388
