Preamp: -8.06 dB
Filter 1: ON PK Fc 68.99 Hz Gain -2.47 dB Q 0.70
Filter 2: ON PK Fc 189.58 Hz Gain -3.49 dB Q 0.59
Filter 3: ON PK Fc 4008.07 Hz Gain -5.37 dB Q 0.60
Filter 4: ON PK Fc 6790.92 Hz Gain -8.62 dB Q 0.87
Filter 5: ON PK Fc 12559.28 Hz Gain 8.36 dB Q 0.04
Filter 6: ON PK Fc 2139.83 Hz Gain 2.26 dB Q 2.54
Filter 7: ON PK Fc 2938.61 Hz Gain -1.60 dB Q 2.43
Filter 8: ON PK Fc 4038.95 Hz Gain 3.75 dB Q 4.72
Filter 9: ON PK Fc 7941.12 Hz Gain -1.88 dB Q 0.26
Filter 10: ON PK Fc 10589.25 Hz Gain 2.08 dB Q 0.57
