Preamp: -6.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.67 dB Q 0.7071
Filter 2: ON PK Fc 186.25 Hz Gain -4.06 dB Q 1.0501
Filter 3: ON PK Fc 509.00 Hz Gain 3.88 dB Q 1.1900
Filter 4: ON PK Fc 1057.07 Hz Gain -3.03 dB Q 1.9788
Filter 5: ON PK Fc 70.87 Hz Gain 1.53 dB Q 1.3564
Filter 6: ON HS Fc 10000.00 Hz Gain 6.14 dB Q 0.7071
Filter 7: ON PK Fc 4670.90 Hz Gain 4.25 dB Q 4.5170
Filter 8: ON PK Fc 3093.39 Hz Gain -3.08 dB Q 3.0021
Filter 9: ON PK Fc 2332.20 Hz Gain 1.60 dB Q 4.3784
Filter 10: ON PK Fc 9366.49 Hz Gain 1.41 dB Q 5.8720
