Preamp: -5.97 dB
Filter 1: ON PK Fc 192.36 Hz Gain -3.76 dB Q 1.73
Filter 2: ON PK Fc 493.64 Hz Gain 3.51 dB Q 2.22
Filter 3: ON PK Fc 10681.09 Hz Gain 2.42 dB Q 1.31
Filter 4: ON PK Fc 14289.75 Hz Gain 1.11 dB Q 1.71
Filter 5: ON PK Fc 19072.74 Hz Gain 5.63 dB Q 0.29
Filter 6: ON PK Fc 57.25 Hz Gain 1.74 dB Q 1.27
Filter 7: ON PK Fc 1096.07 Hz Gain -2.71 dB Q 2.85
Filter 8: ON PK Fc 3228.18 Hz Gain -3.20 dB Q 3.50
Filter 9: ON PK Fc 4815.77 Hz Gain 4.27 dB Q 3.29
Filter 10: ON PK Fc 5791.84 Hz Gain -2.89 dB Q 5.08
