Preamp: -7.17 dB
Filter 1: ON PK Fc 199.8 Hz Gain -3.70 dB Q 2.0297
Filter 2: ON PK Fc 515.3 Hz Gain 4.29 dB Q 1.5362
Filter 3: ON PK Fc 3150.7 Hz Gain -1.87 dB Q 0.1594
Filter 4: ON PK Fc 4854.5 Hz Gain 5.65 dB Q 4.9237
Filter 5: ON PK Fc 14260.0 Hz Gain 7.77 dB Q 0.5100
Filter 6: ON PK Fc 24.4 Hz Gain 1.67 dB Q 0.7465
Filter 7: ON PK Fc 61.9 Hz Gain 2.40 dB Q 1.6724
Filter 8: ON PK Fc 1045.5 Hz Gain -1.77 dB Q 3.9294
Filter 9: ON PK Fc 2307.5 Hz Gain 2.79 dB Q 2.4441
Filter 10: ON PK Fc 2983.9 Hz Gain -2.52 dB Q 3.3536
