Preamp: -17.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 64.90 Hz Gain -10.31 dB Q 0.7488
Filter 3: ON PK Fc 7854.17 Hz Gain 4.32 dB Q 1.1985
Filter 4: ON PK Fc 310.36 Hz Gain -2.89 dB Q 0.1840
Filter 5: ON PK Fc 3397.83 Hz Gain 5.70 dB Q 1.7153
Filter 6: ON HS Fc 10000.00 Hz Gain 3.83 dB Q 0.7071
Filter 7: ON PK Fc 1393.38 Hz Gain 3.31 dB Q 3.9781
Filter 8: ON PK Fc 879.55 Hz Gain -2.09 dB Q 2.5934
Filter 9: ON PK Fc 1798.82 Hz Gain -3.31 dB Q 4.2831
Filter 10: ON PK Fc 1245.33 Hz Gain 1.19 dB Q 2.7074
