Preamp: -20.34 dB
Filter 1: ON PK Fc 16.33 Hz Gain 19.87 dB Q 0.71
Filter 2: ON PK Fc 30.45 Hz Gain 4.59 dB Q 0.70
Filter 3: ON PK Fc 380.76 Hz Gain -3.48 dB Q 0.27
Filter 4: ON PK Fc 3381.47 Hz Gain 4.76 dB Q 1.93
Filter 5: ON PK Fc 19209.30 Hz Gain 4.81 dB Q 0.08
Filter 6: ON PK Fc 932.92 Hz Gain -4.71 dB Q 1.90
Filter 7: ON PK Fc 1373.82 Hz Gain 6.12 dB Q 1.09
Filter 8: ON PK Fc 1809.33 Hz Gain -6.85 dB Q 3.07
Filter 9: ON PK Fc 5257.85 Hz Gain -2.85 dB Q 5.69
Filter 10: ON PK Fc 6474.26 Hz Gain 2.78 dB Q 6.13
