Preamp: -20.67 dB
Filter 1: ON PK Fc 16.33 Hz Gain 19.85 dB Q 0.73
Filter 2: ON PK Fc 30.92 Hz Gain 4.62 dB Q 0.70
Filter 3: ON PK Fc 379.27 Hz Gain -3.48 dB Q 0.27
Filter 4: ON PK Fc 3382.42 Hz Gain 4.78 dB Q 1.93
Filter 5: ON PK Fc 19017.29 Hz Gain 4.80 dB Q 0.08
Filter 6: ON PK Fc 928.91 Hz Gain -3.81 dB Q 2.18
Filter 7: ON PK Fc 1398.20 Hz Gain 5.19 dB Q 1.26
Filter 8: ON PK Fc 1796.01 Hz Gain -6.36 dB Q 3.34
Filter 9: ON PK Fc 5250.78 Hz Gain -2.92 dB Q 5.49
Filter 10: ON PK Fc 6457.24 Hz Gain 2.67 dB Q 6.31
