Preamp: -21.22 dB
Filter 1: ON PK Fc 20.8 Hz Gain 18.75 dB Q 1.2728
Filter 2: ON PK Fc 38.8 Hz Gain 6.90 dB Q 1.2166
Filter 3: ON PK Fc 3625.6 Hz Gain 4.88 dB Q 2.3056
Filter 4: ON PK Fc 17519.7 Hz Gain 4.45 dB Q 0.1559
Filter 5: ON PK Fc 20646.2 Hz Gain 5.46 dB Q 0.9997
Filter 6: ON PK Fc 281.8 Hz Gain -3.40 dB Q 0.9474
Filter 7: ON PK Fc 786.1 Hz Gain -4.02 dB Q 1.8252
Filter 8: ON PK Fc 5479.5 Hz Gain -3.20 dB Q 4.2161
Filter 9: ON PK Fc 6295.8 Hz Gain 4.74 dB Q 4.2463
Filter 10: ON PK Fc 12974.1 Hz Gain -0.90 dB Q 2.3542
