Preamp: -4.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.72 dB Q 0.7071
Filter 2: ON PK Fc 182.87 Hz Gain -2.63 dB Q 0.9787
Filter 3: ON PK Fc 738.23 Hz Gain 2.48 dB Q 0.9766
Filter 4: ON PK Fc 3089.79 Hz Gain 3.80 dB Q 2.4577
Filter 5: ON PK Fc 1762.68 Hz Gain -1.68 dB Q 1.4837
Filter 6: ON HS Fc 10000.00 Hz Gain 2.81 dB Q 0.7071
Filter 7: ON PK Fc 6000.92 Hz Gain 4.68 dB Q 3.8688
Filter 8: ON PK Fc 4596.48 Hz Gain -3.64 dB Q 5.6524
Filter 9: ON PK Fc 52.57 Hz Gain 0.40 dB Q 2.0461
Filter 10: ON PK Fc 7288.57 Hz Gain -2.19 dB Q 5.9774
