Preamp: -4.49 dB
Filter 1: ON PK Fc 13.14 Hz Gain -3.79 dB Q 0.36
Filter 2: ON PK Fc 142.76 Hz Gain -2.61 dB Q 0.58
Filter 3: ON PK Fc 663.23 Hz Gain 2.53 dB Q 1.29
Filter 4: ON PK Fc 3145.76 Hz Gain 3.48 dB Q 3.93
Filter 5: ON PK Fc 18826.01 Hz Gain 2.81 dB Q 0.17
Filter 6: ON PK Fc 1817.72 Hz Gain -2.50 dB Q 1.51
Filter 7: ON PK Fc 2593.09 Hz Gain 1.37 dB Q 0.47
Filter 8: ON PK Fc 4619.26 Hz Gain -4.34 dB Q 4.27
Filter 9: ON PK Fc 6036.12 Hz Gain 4.11 dB Q 3.25
Filter 10: ON PK Fc 7199.07 Hz Gain -3.23 dB Q 3.77
