Preamp: -8.63 dB
Filter 1: ON PK Fc 35.68 Hz Gain -4.58 dB Q 0.73
Filter 2: ON PK Fc 183.23 Hz Gain -6.93 dB Q 1.40
Filter 3: ON PK Fc 373.34 Hz Gain 3.74 dB Q 2.70
Filter 4: ON PK Fc 851.69 Hz Gain 7.21 dB Q 0.68
Filter 5: ON PK Fc 2628.65 Hz Gain -9.97 dB Q 1.86
Filter 6: ON PK Fc 767.34 Hz Gain 3.07 dB Q 4.56
Filter 7: ON PK Fc 954.74 Hz Gain -1.66 dB Q 1.05
Filter 8: ON PK Fc 1492.85 Hz Gain 2.07 dB Q 3.41
Filter 9: ON PK Fc 4543.49 Hz Gain -1.24 dB Q 1.31
Filter 10: ON PK Fc 4973.78 Hz Gain 3.62 dB Q 3.99
