Preamp: -6.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.63 dB Q 0.7071
Filter 2: ON PK Fc 849.09 Hz Gain 7.15 dB Q 0.6719
Filter 3: ON PK Fc 2627.77 Hz Gain -9.91 dB Q 1.8595
Filter 4: ON PK Fc 186.18 Hz Gain -7.10 dB Q 1.6670
Filter 5: ON PK Fc 377.16 Hz Gain 3.39 dB Q 2.9810
Filter 6: ON HS Fc 10000.00 Hz Gain 0.33 dB Q 0.7071
Filter 7: ON PK Fc 44.15 Hz Gain -1.07 dB Q 1.5374
Filter 8: ON PK Fc 75.73 Hz Gain 1.90 dB Q 3.4189
Filter 9: ON PK Fc 4931.58 Hz Gain 2.40 dB Q 5.0426
Filter 10: ON PK Fc 3595.30 Hz Gain -0.91 dB Q 2.8671
