Preamp: -8.63 dB
Filter 1: ON PK Fc 35.75 Hz Gain -4.57 dB Q 0.73
Filter 2: ON PK Fc 182.98 Hz Gain -6.93 dB Q 1.41
Filter 3: ON PK Fc 373.33 Hz Gain 3.71 dB Q 2.79
Filter 4: ON PK Fc 850.22 Hz Gain 7.21 dB Q 0.67
Filter 5: ON PK Fc 2627.30 Hz Gain -9.99 dB Q 1.86
Filter 6: ON PK Fc 763.96 Hz Gain 3.11 dB Q 4.51
Filter 7: ON PK Fc 944.32 Hz Gain -1.67 dB Q 1.06
Filter 8: ON PK Fc 1498.30 Hz Gain 2.02 dB Q 3.45
Filter 9: ON PK Fc 4557.58 Hz Gain -1.27 dB Q 1.32
Filter 10: ON PK Fc 4937.69 Hz Gain 3.65 dB Q 3.97
