Preamp: -15.14 dB
Filter 1: ON PK Fc 298.9 Hz Gain -7.32 dB Q 1.0524
Filter 2: ON PK Fc 314.1 Hz Gain 3.14 dB Q 2.5473
Filter 3: ON PK Fc 3377.5 Hz Gain 4.44 dB Q 0.7683
Filter 4: ON PK Fc 12355.6 Hz Gain 10.13 dB Q 2.1822
Filter 5: ON PK Fc 15523.3 Hz Gain 9.78 dB Q 1.1450
Filter 6: ON PK Fc 29.0 Hz Gain 4.21 dB Q 0.7057
Filter 7: ON PK Fc 4657.4 Hz Gain -3.55 dB Q 6.2457
Filter 8: ON PK Fc 6075.9 Hz Gain 6.06 dB Q 2.1759
Filter 9: ON PK Fc 7727.0 Hz Gain -8.76 dB Q 2.6436
Filter 10: ON PK Fc 9911.8 Hz Gain 2.86 dB Q 2.4941
