Preamp: -8.83 dB
Filter 1: ON PK Fc 306.05 Hz Gain -7.58 dB Q 1.03
Filter 2: ON PK Fc 320.09 Hz Gain 3.47 dB Q 2.44
Filter 3: ON PK Fc 3276.60 Hz Gain 3.78 dB Q 0.62
Filter 4: ON PK Fc 12078.33 Hz Gain 5.15 dB Q 1.04
Filter 5: ON PK Fc 18868.50 Hz Gain 8.07 dB Q 0.39
Filter 6: ON PK Fc 28.78 Hz Gain 4.23 dB Q 0.71
Filter 7: ON PK Fc 2919.41 Hz Gain -1.93 dB Q 5.09
Filter 8: ON PK Fc 3636.47 Hz Gain 2.86 dB Q 8.75
Filter 9: ON PK Fc 5779.25 Hz Gain 3.19 dB Q 7.33
Filter 10: ON PK Fc 7160.94 Hz Gain -2.35 dB Q 5.70
