Preamp: -9.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.11 dB Q 0.7071
Filter 2: ON PK Fc 245.10 Hz Gain -4.62 dB Q 0.3892
Filter 3: ON PK Fc 3643.14 Hz Gain 2.70 dB Q 6.0000
Filter 4: ON PK Fc 6273.19 Hz Gain 3.69 dB Q 0.1825
Filter 5: ON PK Fc 5746.82 Hz Gain 2.19 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 6.88 dB Q 0.7071
Filter 7: ON PK Fc 7308.73 Hz Gain -3.37 dB Q 5.0676
Filter 8: ON PK Fc 1908.29 Hz Gain 1.97 dB Q 4.5943
Filter 9: ON PK Fc 4605.12 Hz Gain -1.85 dB Q 5.7577
Filter 10: ON PK Fc 1320.74 Hz Gain -0.85 dB Q 3.1266
