Preamp: -7.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.31 dB Q 0.7071
Filter 2: ON PK Fc 129.16 Hz Gain -5.36 dB Q 0.2897
Filter 3: ON PK Fc 3519.41 Hz Gain 7.09 dB Q 2.1649
Filter 4: ON PK Fc 713.08 Hz Gain 2.38 dB Q 1.2478
Filter 5: ON PK Fc 1452.19 Hz Gain -2.11 dB Q 1.8060
Filter 6: ON HS Fc 10000.00 Hz Gain 0.80 dB Q 0.7071
Filter 7: ON PK Fc 6804.34 Hz Gain 3.94 dB Q 4.8045
Filter 8: ON PK Fc 5373.54 Hz Gain -3.94 dB Q 5.8625
Filter 9: ON PK Fc 3782.71 Hz Gain 1.66 dB Q 5.9196
Filter 10: ON PK Fc 3413.91 Hz Gain -1.33 dB Q 6.0000
