Preamp: -13.17 dB
Filter 1: ON PK Fc 20.0 Hz Gain 3.02 dB Q 0.5690
Filter 2: ON PK Fc 180.7 Hz Gain -4.81 dB Q 0.6117
Filter 3: ON PK Fc 4045.3 Hz Gain 21.47 dB Q 1.9662
Filter 4: ON PK Fc 5539.8 Hz Gain -15.41 dB Q 0.8634
Filter 5: ON PK Fc 6989.7 Hz Gain 14.70 dB Q 2.0339
Filter 6: ON PK Fc 766.9 Hz Gain 4.42 dB Q 1.1696
Filter 7: ON PK Fc 1020.3 Hz Gain -3.14 dB Q 0.5626
Filter 8: ON PK Fc 2732.6 Hz Gain 2.15 dB Q 3.2611
Filter 9: ON PK Fc 8198.9 Hz Gain 1.11 dB Q 4.3361
Filter 10: ON PK Fc 11614.8 Hz Gain -1.08 dB Q 3.0892
