Preamp: -13.40 dB
Filter 1: ON PK Fc 21.1 Hz Gain 4.61 dB Q 0.4590
Filter 2: ON PK Fc 194.4 Hz Gain -4.84 dB Q 0.6620
Filter 3: ON PK Fc 4061.7 Hz Gain 22.02 dB Q 1.9092
Filter 4: ON PK Fc 5505.3 Hz Gain -16.72 dB Q 0.8449
Filter 5: ON PK Fc 6979.3 Hz Gain 15.19 dB Q 1.9280
Filter 6: ON PK Fc 786.0 Hz Gain 4.03 dB Q 1.2100
Filter 7: ON PK Fc 1122.7 Hz Gain -3.01 dB Q 0.5304
Filter 8: ON PK Fc 2972.1 Hz Gain 3.02 dB Q 1.8315
Filter 9: ON PK Fc 3302.5 Hz Gain -2.08 dB Q 5.1547
Filter 10: ON PK Fc 11667.1 Hz Gain -1.06 dB Q 4.0021
