Preamp: -10.55 dB
Filter 1: ON PK Fc 18.84 Hz Gain 13.42 dB Q 0.37
Filter 2: ON PK Fc 76.51 Hz Gain -14.73 dB Q 0.38
Filter 3: ON PK Fc 609.55 Hz Gain 12.28 dB Q 0.87
Filter 4: ON PK Fc 2973.54 Hz Gain -9.94 dB Q 2.07
Filter 5: ON PK Fc 9346.60 Hz Gain 5.90 dB Q 1.77
Filter 6: ON PK Fc 1876.17 Hz Gain 1.75 dB Q 3.15
Filter 7: ON PK Fc 2478.17 Hz Gain -1.01 dB Q 3.28
Filter 8: ON PK Fc 4558.50 Hz Gain 2.13 dB Q 3.17
Filter 9: ON PK Fc 5616.60 Hz Gain -5.69 dB Q 3.19
Filter 10: ON PK Fc 6724.44 Hz Gain 4.42 dB Q 4.71
