Preamp: -10.54 dB
Filter 1: ON PK Fc 19.06 Hz Gain 12.80 dB Q 0.42
Filter 2: ON PK Fc 79.33 Hz Gain -13.88 dB Q 0.39
Filter 3: ON PK Fc 611.17 Hz Gain 12.19 dB Q 0.88
Filter 4: ON PK Fc 2972.28 Hz Gain -9.93 dB Q 2.08
Filter 5: ON PK Fc 9345.96 Hz Gain 5.90 dB Q 1.77
Filter 6: ON PK Fc 1873.94 Hz Gain 1.74 dB Q 3.16
Filter 7: ON PK Fc 2481.18 Hz Gain -1.01 dB Q 3.33
Filter 8: ON PK Fc 4563.77 Hz Gain 2.12 dB Q 3.25
Filter 9: ON PK Fc 5613.98 Hz Gain -5.69 dB Q 3.17
Filter 10: ON PK Fc 6720.35 Hz Gain 4.44 dB Q 4.71
