Preamp: -10.42 dB
Filter 1: ON PK Fc 17.8 Hz Gain 10.70 dB Q 0.7041
Filter 2: ON PK Fc 71.3 Hz Gain -5.93 dB Q 1.1090
Filter 3: ON PK Fc 152.1 Hz Gain -7.70 dB Q 0.4427
Filter 4: ON PK Fc 596.4 Hz Gain 12.51 dB Q 0.8383
Filter 5: ON PK Fc 2930.9 Hz Gain -10.29 dB Q 2.4736
Filter 6: ON PK Fc 1788.8 Hz Gain 1.09 dB Q 6.2203
Filter 7: ON PK Fc 5654.3 Hz Gain -5.48 dB Q 3.9893
Filter 8: ON PK Fc 6870.7 Hz Gain 5.76 dB Q 4.2670
Filter 9: ON PK Fc 10645.4 Hz Gain 6.11 dB Q 1.3854
Filter 10: ON PK Fc 19706.8 Hz Gain -9.97 dB Q 0.6214
