Preamp: -7.68 dB
Filter 1: ON PK Fc 17.03 Hz Gain 7.00 dB Q 1.02
Filter 2: ON PK Fc 75.73 Hz Gain -4.78 dB Q 0.75
Filter 3: ON PK Fc 195.96 Hz Gain -6.69 dB Q 0.48
Filter 4: ON PK Fc 4424.04 Hz Gain 3.77 dB Q 0.07
Filter 5: ON PK Fc 19252.88 Hz Gain 5.53 dB Q 0.58
Filter 6: ON PK Fc 1728.51 Hz Gain 2.94 dB Q 2.48
Filter 7: ON PK Fc 3088.46 Hz Gain -3.93 dB Q 1.21
Filter 8: ON PK Fc 3847.18 Hz Gain 5.50 dB Q 3.72
Filter 9: ON PK Fc 4950.05 Hz Gain 3.87 dB Q 4.33
Filter 10: ON PK Fc 5535.58 Hz Gain -4.49 dB Q 5.98
