Preamp: -14.05 dB
Filter 1: ON PK Fc 31.3 Hz Gain 13.56 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain 2.09 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain 0.29 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain -2.54 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain 2.77 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain 1.79 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain -3.92 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain -1.33 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain 3.71 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain 6.16 dB Q 1.4142
