Preamp: -12.81 dB
Filter 1: ON PK Fc 18.83 Hz Gain 11.78 dB Q 0.89
Filter 2: ON PK Fc 39.43 Hz Gain 3.45 dB Q 0.97
Filter 3: ON PK Fc 670.76 Hz Gain 4.67 dB Q 2.67
Filter 4: ON PK Fc 2744.39 Hz Gain -5.46 dB Q 1.99
Filter 5: ON PK Fc 11794.84 Hz Gain 6.99 dB Q 1.07
Filter 6: ON PK Fc 214.63 Hz Gain -1.75 dB Q 1.62
Filter 7: ON PK Fc 4460.06 Hz Gain 5.18 dB Q 4.02
Filter 8: ON PK Fc 5239.35 Hz Gain -0.97 dB Q 0.56
Filter 9: ON PK Fc 6158.24 Hz Gain -4.73 dB Q 3.33
Filter 10: ON PK Fc 8376.72 Hz Gain 2.45 dB Q 1.99
