Preamp: -12.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.37 dB Q 0.7071
Filter 2: ON PK Fc 68.83 Hz Gain -5.29 dB Q 0.4378
Filter 3: ON PK Fc 2731.51 Hz Gain -5.48 dB Q 2.4828
Filter 4: ON PK Fc 650.77 Hz Gain 4.94 dB Q 2.1498
Filter 5: ON PK Fc 53.89 Hz Gain -4.12 dB Q 0.8136
Filter 6: ON HS Fc 10000.00 Hz Gain 3.74 dB Q 0.7071
Filter 7: ON PK Fc 9211.28 Hz Gain 4.45 dB Q 2.0204
Filter 8: ON PK Fc 6126.05 Hz Gain -4.70 dB Q 4.1180
Filter 9: ON PK Fc 4481.24 Hz Gain 3.90 dB Q 4.9797
Filter 10: ON PK Fc 1515.68 Hz Gain -1.15 dB Q 2.0551
