Preamp: -13.81 dB
Filter 1: ON PK Fc 20.7 Hz Gain 12.24 dB Q 0.9023
Filter 2: ON PK Fc 42.4 Hz Gain 3.91 dB Q 0.8982
Filter 3: ON PK Fc 671.4 Hz Gain 4.61 dB Q 2.7429
Filter 4: ON PK Fc 2735.0 Hz Gain -5.48 dB Q 1.9698
Filter 5: ON PK Fc 11522.4 Hz Gain 9.77 dB Q 1.4410
Filter 6: ON PK Fc 218.6 Hz Gain -1.81 dB Q 1.5909
Filter 7: ON PK Fc 4656.9 Hz Gain 7.19 dB Q 3.3701
Filter 8: ON PK Fc 6151.9 Hz Gain -5.83 dB Q 1.4479
Filter 9: ON PK Fc 8615.9 Hz Gain 0.62 dB Q 2.5698
Filter 10: ON PK Fc 9377.4 Hz Gain 3.78 dB Q 3.8916
