Preamp: -16.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.16 Hz Gain -8.61 dB Q 0.4334
Filter 3: ON PK Fc 5991.03 Hz Gain 3.78 dB Q 3.6376
Filter 4: ON PK Fc 3675.14 Hz Gain -2.75 dB Q 5.9933
Filter 5: ON PK Fc 3034.05 Hz Gain 2.31 dB Q 5.6438
Filter 6: ON HS Fc 10000.00 Hz Gain -3.17 dB Q 0.7071
Filter 7: ON PK Fc 100.94 Hz Gain 0.70 dB Q 2.1986
Filter 8: ON PK Fc 48.69 Hz Gain -0.41 dB Q 1.6782
Filter 9: ON PK Fc 224.18 Hz Gain -0.47 dB Q 2.3365
Filter 10: ON PK Fc 497.00 Hz Gain -0.85 dB Q 4.1919
