Preamp: -18.43 dB
Filter 1: ON PK Fc 21.6 Hz Gain 16.71 dB Q 0.8002
Filter 2: ON PK Fc 53.1 Hz Gain 5.43 dB Q 0.9447
Filter 3: ON PK Fc 3767.5 Hz Gain -2.23 dB Q 7.3874
Filter 4: ON PK Fc 6166.5 Hz Gain 5.12 dB Q 2.0781
Filter 5: ON PK Fc 13722.8 Hz Gain -3.55 dB Q 0.3863
Filter 6: ON PK Fc 99.1 Hz Gain 1.63 dB Q 2.4094
Filter 7: ON PK Fc 214.6 Hz Gain -1.96 dB Q 1.2540
Filter 8: ON PK Fc 470.0 Hz Gain -1.19 dB Q 0.9418
Filter 9: ON PK Fc 3087.6 Hz Gain 2.75 dB Q 3.7371
Filter 10: ON PK Fc 3471.6 Hz Gain -1.82 dB Q 4.5299
