Preamp: -16.73 dB
Filter 1: ON PK Fc 21.20 Hz Gain 15.74 dB Q 0.81
Filter 2: ON PK Fc 52.57 Hz Gain 4.84 dB Q 0.98
Filter 3: ON PK Fc 3770.59 Hz Gain -2.60 dB Q 7.82
Filter 4: ON PK Fc 6107.81 Hz Gain 4.39 dB Q 1.93
Filter 5: ON PK Fc 15348.74 Hz Gain -3.21 dB Q 0.34
Filter 6: ON PK Fc 97.09 Hz Gain 1.56 dB Q 2.07
Filter 7: ON PK Fc 209.30 Hz Gain -1.61 dB Q 1.43
Filter 8: ON PK Fc 431.87 Hz Gain -1.21 dB Q 0.64
Filter 9: ON PK Fc 1329.76 Hz Gain 0.40 dB Q 2.39
Filter 10: ON PK Fc 2972.56 Hz Gain 1.83 dB Q 5.45
