Preamp: -8.12 dB
Filter 1: ON PK Fc 24.9 Hz Gain -9.98 dB Q 0.3761
Filter 2: ON PK Fc 110.3 Hz Gain -5.80 dB Q 1.2421
Filter 3: ON PK Fc 2903.3 Hz Gain -4.45 dB Q 2.0628
Filter 4: ON PK Fc 4757.3 Hz Gain 7.50 dB Q 3.5571
Filter 5: ON PK Fc 8576.3 Hz Gain 6.69 dB Q 2.5637
Filter 6: ON PK Fc 177.9 Hz Gain -2.14 dB Q 2.2072
Filter 7: ON PK Fc 473.9 Hz Gain 3.50 dB Q 0.8462
Filter 8: ON PK Fc 6151.2 Hz Gain -1.56 dB Q 4.7010
Filter 9: ON PK Fc 13605.4 Hz Gain -4.38 dB Q 2.0091
Filter 10: ON PK Fc 18515.3 Hz Gain 1.84 dB Q 0.0899
