Preamp: -6.55 dB
Filter 1: ON PK Fc 24.97 Hz Gain -9.98 dB Q 0.37
Filter 2: ON PK Fc 110.39 Hz Gain -5.80 dB Q 1.24
Filter 3: ON PK Fc 2836.94 Hz Gain -4.23 dB Q 2.28
Filter 4: ON PK Fc 4935.58 Hz Gain 6.45 dB Q 4.09
Filter 5: ON PK Fc 8225.87 Hz Gain 4.54 dB Q 2.24
Filter 6: ON PK Fc 64.44 Hz Gain -1.01 dB Q 3.81
Filter 7: ON PK Fc 182.06 Hz Gain -2.43 dB Q 2.14
Filter 8: ON PK Fc 529.11 Hz Gain 4.44 dB Q 0.61
Filter 9: ON PK Fc 4216.83 Hz Gain -2.58 dB Q 0.13
Filter 10: ON PK Fc 9997.43 Hz Gain 2.54 dB Q 0.16
