Preamp: -12.05 dB
Filter 1: ON PK Fc 28.7 Hz Gain 7.99 dB Q 0.4216
Filter 2: ON PK Fc 221.4 Hz Gain -4.51 dB Q 0.8504
Filter 3: ON PK Fc 5005.4 Hz Gain 1.76 dB Q 3.3391
Filter 4: ON PK Fc 18092.4 Hz Gain 4.47 dB Q 0.2569
Filter 5: ON PK Fc 19327.9 Hz Gain 7.57 dB Q 0.2794
Filter 6: ON PK Fc 948.3 Hz Gain 2.00 dB Q 2.3039
Filter 7: ON PK Fc 2126.6 Hz Gain -0.75 dB Q 2.6419
Filter 8: ON PK Fc 2789.7 Hz Gain 1.34 dB Q 2.7692
Filter 9: ON PK Fc 7802.8 Hz Gain -2.27 dB Q 6.2434
Filter 10: ON PK Fc 17197.4 Hz Gain -0.38 dB Q 2.1961
