Preamp: -9.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.57 dB Q 0.7071
Filter 2: ON PK Fc 190.88 Hz Gain -3.81 dB Q 0.2966
Filter 3: ON PK Fc 856.33 Hz Gain 2.91 dB Q 1.2050
Filter 4: ON PK Fc 10000.00 Hz Gain 3.65 dB Q 0.4885
Filter 5: ON PK Fc 35.85 Hz Gain 0.74 dB Q 5.2606
Filter 6: ON HS Fc 10000.00 Hz Gain 7.97 dB Q 0.7071
Filter 7: ON PK Fc 9675.87 Hz Gain -3.63 dB Q 1.8962
Filter 8: ON PK Fc 3274.45 Hz Gain 1.52 dB Q 4.3294
Filter 9: ON PK Fc 4091.10 Hz Gain -1.67 dB Q 6.0000
Filter 10: ON PK Fc 258.98 Hz Gain -0.18 dB Q 2.1124
