Preamp: -9.81 dB
Filter 1: ON PK Fc 32.22 Hz Gain 1.67 dB Q 0.59
Filter 2: ON PK Fc 217.32 Hz Gain -6.15 dB Q 0.48
Filter 3: ON PK Fc 871.34 Hz Gain 1.38 dB Q 1.73
Filter 4: ON PK Fc 2825.84 Hz Gain 9.73 dB Q 0.93
Filter 5: ON PK Fc 7885.84 Hz Gain -4.62 dB Q 2.63
Filter 6: ON PK Fc 4508.21 Hz Gain 0.78 dB Q 2.81
Filter 7: ON PK Fc 5110.78 Hz Gain -1.73 dB Q 4.65
Filter 8: ON PK Fc 10000.93 Hz Gain -1.21 dB Q 1.70
Filter 9: ON PK Fc 19586.63 Hz Gain 3.32 dB Q 0.32
Filter 10: ON PK Fc 19986.68 Hz Gain 3.39 dB Q 0.43
