Preamp: -9.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.10 dB Q 0.7071
Filter 2: ON PK Fc 206.19 Hz Gain -6.24 dB Q 0.5236
Filter 3: ON PK Fc 2832.45 Hz Gain 9.64 dB Q 0.8344
Filter 4: ON PK Fc 7924.33 Hz Gain -4.44 dB Q 1.7234
Filter 5: ON PK Fc 34.22 Hz Gain 0.69 dB Q 2.2296
Filter 6: ON HS Fc 10000.00 Hz Gain 3.64 dB Q 0.7071
Filter 7: ON PK Fc 9392.06 Hz Gain -1.39 dB Q 1.7362
Filter 8: ON PK Fc 911.57 Hz Gain 1.11 dB Q 2.1949
Filter 9: ON PK Fc 1404.67 Hz Gain -0.59 dB Q 2.2772
Filter 10: ON PK Fc 427.69 Hz Gain -0.44 dB Q 1.9768
