Preamp: -11.08 dB
Filter 1: ON PK Fc 110.1 Hz Gain -3.04 dB Q 0.8242
Filter 2: ON PK Fc 235.3 Hz Gain -3.45 dB Q 0.9972
Filter 3: ON PK Fc 4287.7 Hz Gain -4.97 dB Q 1.6837
Filter 4: ON PK Fc 6114.8 Hz Gain 8.52 dB Q 2.2887
Filter 5: ON PK Fc 11677.2 Hz Gain 9.53 dB Q 0.6127
Filter 6: ON PK Fc 1384.3 Hz Gain 1.01 dB Q 1.1274
Filter 7: ON PK Fc 2502.8 Hz Gain -1.83 dB Q 3.1090
Filter 8: ON PK Fc 2942.6 Hz Gain 0.70 dB Q 2.5714
Filter 9: ON PK Fc 8365.6 Hz Gain -1.21 dB Q 3.9059
Filter 10: ON PK Fc 9258.8 Hz Gain 1.39 dB Q 5.0903
