Preamp: -10.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.54 dB Q 0.7071
Filter 2: ON PK Fc 6271.41 Hz Gain 20.00 dB Q 0.5206
Filter 3: ON PK Fc 211.54 Hz Gain -6.53 dB Q 0.3870
Filter 4: ON PK Fc 4223.21 Hz Gain -15.63 dB Q 0.7430
Filter 5: ON PK Fc 409.45 Hz Gain 2.70 dB Q 0.4144
Filter 6: ON HS Fc 10000.00 Hz Gain 1.64 dB Q 0.7071
Filter 7: ON PK Fc 2447.37 Hz Gain -1.27 dB Q 4.0537
Filter 8: ON PK Fc 3165.10 Hz Gain 1.14 dB Q 4.4158
Filter 9: ON PK Fc 7205.50 Hz Gain -1.97 dB Q 5.9581
Filter 10: ON PK Fc 6036.27 Hz Gain 1.08 dB Q 5.4723
