Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.21 dB Q 0.7071
Filter 2: ON PK Fc 3869.02 Hz Gain 6.35 dB Q 1.6056
Filter 3: ON PK Fc 1550.55 Hz Gain -2.26 dB Q 1.1057
Filter 4: ON PK Fc 185.63 Hz Gain -1.17 dB Q 0.3004
Filter 5: ON PK Fc 8505.51 Hz Gain -2.36 dB Q 2.8582
Filter 6: ON HS Fc 10000.00 Hz Gain 1.27 dB Q 0.7071
Filter 7: ON PK Fc 5902.06 Hz Gain -1.47 dB Q 6.0000
Filter 8: ON PK Fc 168.95 Hz Gain 0.36 dB Q 2.0167
Filter 9: ON PK Fc 273.87 Hz Gain -0.58 dB Q 3.5290
Filter 10: ON PK Fc 4883.17 Hz Gain 0.76 dB Q 4.9432
