Preamp: -14.71 dB
Filter 1: ON PK Fc 13.15 Hz Gain 1.91 dB Q 0.75
Filter 2: ON PK Fc 15.30 Hz Gain 14.53 dB Q 0.46
Filter 3: ON PK Fc 2404.89 Hz Gain -5.23 dB Q 3.69
Filter 4: ON PK Fc 5046.77 Hz Gain -4.83 dB Q 3.59
Filter 5: ON PK Fc 19531.48 Hz Gain -8.82 dB Q 0.45
Filter 6: ON PK Fc 676.69 Hz Gain 2.55 dB Q 0.70
Filter 7: ON PK Fc 1993.55 Hz Gain -1.30 dB Q 1.08
Filter 8: ON PK Fc 3581.00 Hz Gain 3.32 dB Q 4.28
Filter 9: ON PK Fc 4339.62 Hz Gain -1.44 dB Q 4.68
Filter 10: ON PK Fc 7398.92 Hz Gain -1.46 dB Q 6.56
