Preamp: -14.47 dB
Filter 1: ON PK Fc 18.0 Hz Gain 14.65 dB Q 0.5802
Filter 2: ON PK Fc 619.3 Hz Gain 2.45 dB Q 0.7567
Filter 3: ON PK Fc 2358.7 Hz Gain -5.35 dB Q 2.7133
Filter 4: ON PK Fc 7520.4 Hz Gain -3.65 dB Q 2.8836
Filter 5: ON PK Fc 19444.4 Hz Gain -11.39 dB Q 0.7570
Filter 6: ON PK Fc 3771.2 Hz Gain 6.64 dB Q 2.9391
Filter 7: ON PK Fc 5034.8 Hz Gain -6.09 dB Q 1.2966
Filter 8: ON PK Fc 6457.0 Hz Gain 5.38 dB Q 5.2066
Filter 9: ON PK Fc 10691.8 Hz Gain 2.53 dB Q 1.8424
Filter 10: ON PK Fc 16762.0 Hz Gain -1.33 dB Q 2.2470
