Preamp: -15.02 dB
Filter 1: ON PK Fc 13.76 Hz Gain 1.86 dB Q 0.76
Filter 2: ON PK Fc 15.52 Hz Gain 14.31 dB Q 0.46
Filter 3: ON PK Fc 2404.17 Hz Gain -5.20 dB Q 3.66
Filter 4: ON PK Fc 5048.93 Hz Gain -4.81 dB Q 3.55
Filter 5: ON PK Fc 19509.00 Hz Gain -8.81 dB Q 0.44
Filter 6: ON PK Fc 675.78 Hz Gain 2.54 dB Q 0.70
Filter 7: ON PK Fc 1994.98 Hz Gain -1.30 dB Q 1.10
Filter 8: ON PK Fc 3575.11 Hz Gain 3.30 dB Q 4.29
Filter 9: ON PK Fc 4348.50 Hz Gain -1.43 dB Q 4.81
Filter 10: ON PK Fc 7307.82 Hz Gain -1.43 dB Q 6.65
