Preamp: -12.65 dB
Filter 1: ON PK Fc 19.73 Hz Gain 12.41 dB Q 0.68
Filter 2: ON PK Fc 60.66 Hz Gain 2.83 dB Q 1.33
Filter 3: ON PK Fc 422.94 Hz Gain -3.17 dB Q 0.39
Filter 4: ON PK Fc 4768.37 Hz Gain 5.75 dB Q 3.13
Filter 5: ON PK Fc 12004.02 Hz Gain 2.50 dB Q 0.27
Filter 6: ON PK Fc 1388.94 Hz Gain 1.82 dB Q 2.72
Filter 7: ON PK Fc 2562.48 Hz Gain -3.13 dB Q 2.51
Filter 8: ON PK Fc 3119.18 Hz Gain 3.04 dB Q 3.35
Filter 9: ON PK Fc 7957.72 Hz Gain 3.43 dB Q 3.30
Filter 10: ON PK Fc 8017.48 Hz Gain -1.22 dB Q 0.72
