Preamp: -12.69 dB
Filter 1: ON PK Fc 19.66 Hz Gain 12.48 dB Q 0.66
Filter 2: ON PK Fc 60.43 Hz Gain 2.73 dB Q 1.38
Filter 3: ON PK Fc 419.85 Hz Gain -3.17 dB Q 0.39
Filter 4: ON PK Fc 4771.11 Hz Gain 5.78 dB Q 3.20
Filter 5: ON PK Fc 11845.29 Hz Gain 2.52 dB Q 0.27
Filter 6: ON PK Fc 1388.73 Hz Gain 1.81 dB Q 2.73
Filter 7: ON PK Fc 2569.08 Hz Gain -3.19 dB Q 2.47
Filter 8: ON PK Fc 3140.19 Hz Gain 3.09 dB Q 3.32
Filter 9: ON PK Fc 7914.02 Hz Gain -1.33 dB Q 0.77
Filter 10: ON PK Fc 7933.94 Hz Gain 3.52 dB Q 3.26
