Preamp: -12.73 dB
Filter 1: ON PK Fc 20.0 Hz Gain 12.36 dB Q 0.6906
Filter 2: ON PK Fc 59.7 Hz Gain 2.89 dB Q 1.3490
Filter 3: ON PK Fc 415.9 Hz Gain -3.19 dB Q 0.4382
Filter 4: ON PK Fc 4944.6 Hz Gain 8.46 dB Q 2.9503
Filter 5: ON PK Fc 9534.0 Hz Gain 4.76 dB Q 1.8577
Filter 6: ON PK Fc 643.7 Hz Gain -2.20 dB Q 1.9981
Filter 7: ON PK Fc 1383.4 Hz Gain 0.89 dB Q 2.4376
Filter 8: ON PK Fc 2337.2 Hz Gain -2.78 dB Q 3.2400
Filter 9: ON PK Fc 3738.4 Hz Gain 0.82 dB Q 0.0202
Filter 10: ON PK Fc 6386.7 Hz Gain -2.60 dB Q 4.2274
