Preamp: -12.91 dB
Filter 1: ON PK Fc 19.58 Hz Gain 12.48 dB Q 0.67
Filter 2: ON PK Fc 60.77 Hz Gain 2.73 dB Q 1.37
Filter 3: ON PK Fc 418.75 Hz Gain -3.17 dB Q 0.38
Filter 4: ON PK Fc 4769.72 Hz Gain 5.79 dB Q 3.22
Filter 5: ON PK Fc 11825.00 Hz Gain 2.52 dB Q 0.27
Filter 6: ON PK Fc 1389.63 Hz Gain 1.82 dB Q 2.72
Filter 7: ON PK Fc 2574.08 Hz Gain -3.20 dB Q 2.46
Filter 8: ON PK Fc 3133.41 Hz Gain 3.13 dB Q 3.31
Filter 9: ON PK Fc 7941.47 Hz Gain 3.50 dB Q 3.26
Filter 10: ON PK Fc 7952.81 Hz Gain -1.31 dB Q 0.76
