Preamp: -6.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.56 dB Q 0.7071
Filter 2: ON PK Fc 144.62 Hz Gain -2.58 dB Q 0.9422
Filter 3: ON PK Fc 1139.24 Hz Gain -3.12 dB Q 1.8390
Filter 4: ON PK Fc 8177.79 Hz Gain 3.59 dB Q 1.2068
Filter 5: ON PK Fc 4973.00 Hz Gain 3.53 dB Q 3.7727
Filter 6: ON HS Fc 10000.00 Hz Gain 6.66 dB Q 0.7071
Filter 7: ON PK Fc 9251.33 Hz Gain -2.82 dB Q 2.3630
Filter 8: ON PK Fc 2074.14 Hz Gain 1.91 dB Q 5.3963
Filter 9: ON PK Fc 3508.45 Hz Gain -1.64 dB Q 6.0000
Filter 10: ON PK Fc 348.70 Hz Gain 0.55 dB Q 2.5886
