Preamp: -12.30 dB
Filter 1: ON PK Fc 29.7 Hz Gain 3.83 dB Q 0.6984
Filter 2: ON PK Fc 1120.1 Hz Gain -2.98 dB Q 1.2989
Filter 3: ON PK Fc 6812.7 Hz Gain 3.42 dB Q 0.7984
Filter 4: ON PK Fc 19506.3 Hz Gain 5.16 dB Q 0.4575
Filter 5: ON PK Fc 19984.2 Hz Gain 7.00 dB Q 0.3706
Filter 6: ON PK Fc 177.8 Hz Gain -2.45 dB Q 1.6935
Filter 7: ON PK Fc 2026.7 Hz Gain 2.11 dB Q 6.8478
Filter 8: ON PK Fc 3539.1 Hz Gain -2.89 dB Q 5.4914
Filter 9: ON PK Fc 5092.9 Hz Gain 2.67 dB Q 2.7253
Filter 10: ON PK Fc 6006.6 Hz Gain -2.38 dB Q 3.7792
