Preamp: -6.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.81 dB Q 0.7071
Filter 2: ON PK Fc 192.16 Hz Gain -5.85 dB Q 0.4830
Filter 3: ON PK Fc 1923.30 Hz Gain 5.56 dB Q 0.5641
Filter 4: ON PK Fc 10000.00 Hz Gain 7.85 dB Q 1.0506
Filter 5: ON PK Fc 4900.14 Hz Gain -5.86 dB Q 1.7527
Filter 6: ON HS Fc 10000.00 Hz Gain -2.37 dB Q 0.7071
Filter 7: ON PK Fc 2329.77 Hz Gain 1.49 dB Q 3.2753
Filter 8: ON PK Fc 1403.76 Hz Gain -1.19 dB Q 2.8221
Filter 9: ON PK Fc 891.62 Hz Gain 0.66 dB Q 2.0968
Filter 10: ON PK Fc 3250.50 Hz Gain -1.33 dB Q 4.2090
