Preamp: -8.12 dB
Filter 1: ON PK Fc 215.72 Hz Gain -5.90 dB Q 0.69
Filter 2: ON PK Fc 1102.20 Hz Gain 3.22 dB Q 1.11
Filter 3: ON PK Fc 2181.54 Hz Gain 5.76 dB Q 2.15
Filter 4: ON PK Fc 9083.35 Hz Gain 5.92 dB Q 2.83
Filter 5: ON PK Fc 11449.20 Hz Gain 6.10 dB Q 2.27
Filter 6: ON PK Fc 29.02 Hz Gain 1.74 dB Q 1.04
Filter 7: ON PK Fc 2718.57 Hz Gain 0.85 dB Q 4.07
Filter 8: ON PK Fc 5226.03 Hz Gain -4.75 dB Q 3.26
Filter 9: ON PK Fc 5927.52 Hz Gain 0.39 dB Q 2.28
Filter 10: ON PK Fc 6385.30 Hz Gain 2.55 dB Q 3.66
