Preamp: -14.81 dB
Filter 1: ON PK Fc 76.38 Hz Gain -8.02 dB Q 0.11
Filter 2: ON PK Fc 638.04 Hz Gain 5.34 dB Q 0.73
Filter 3: ON PK Fc 919.57 Hz Gain 3.07 dB Q 0.78
Filter 4: ON PK Fc 18320.67 Hz Gain 6.13 dB Q 0.23
Filter 5: ON PK Fc 19081.48 Hz Gain 8.52 dB Q 0.20
Filter 6: ON PK Fc 2775.13 Hz Gain -1.56 dB Q 3.94
Filter 7: ON PK Fc 3907.90 Hz Gain 2.64 dB Q 2.52
Filter 8: ON PK Fc 5160.60 Hz Gain -5.55 dB Q 3.21
Filter 9: ON PK Fc 6488.70 Hz Gain 3.53 dB Q 3.44
Filter 10: ON PK Fc 7378.49 Hz Gain -2.08 dB Q 5.78
