Preamp: -14.93 dB
Filter 1: ON PK Fc 14.9 Hz Gain -5.21 dB Q 0.3176
Filter 2: ON PK Fc 151.6 Hz Gain -6.95 dB Q 0.3908
Filter 3: ON PK Fc 482.3 Hz Gain 0.75 dB Q 1.4093
Filter 4: ON PK Fc 810.5 Hz Gain 5.41 dB Q 0.8840
Filter 5: ON PK Fc 18349.9 Hz Gain 14.72 dB Q 0.2717
Filter 6: ON PK Fc 2758.0 Hz Gain -1.47 dB Q 4.4499
Filter 7: ON PK Fc 3986.0 Hz Gain 3.22 dB Q 2.6144
Filter 8: ON PK Fc 5126.0 Hz Gain -5.36 dB Q 2.4348
Filter 9: ON PK Fc 6556.5 Hz Gain 4.64 dB Q 5.0776
Filter 10: ON PK Fc 12927.9 Hz Gain 1.41 dB Q 3.5934
