Preamp: -14.65 dB
Filter 1: ON PK Fc 75.2 Hz Gain -8.00 dB Q 0.1089
Filter 2: ON PK Fc 557.7 Hz Gain 3.19 dB Q 0.8077
Filter 3: ON PK Fc 852.8 Hz Gain 5.32 dB Q 0.7540
Filter 4: ON PK Fc 17375.3 Hz Gain 5.42 dB Q 0.3085
Filter 5: ON PK Fc 19537.6 Hz Gain 9.41 dB Q 0.1815
Filter 6: ON PK Fc 2768.0 Hz Gain -1.39 dB Q 3.8582
Filter 7: ON PK Fc 3892.9 Hz Gain 2.66 dB Q 2.7902
Filter 8: ON PK Fc 5178.8 Hz Gain -5.19 dB Q 3.3227
Filter 9: ON PK Fc 6637.4 Hz Gain 4.35 dB Q 3.7411
Filter 10: ON PK Fc 8633.9 Hz Gain -1.50 dB Q 3.3184
