Preamp: -14.83 dB
Filter 1: ON PK Fc 76.25 Hz Gain -8.02 dB Q 0.11
Filter 2: ON PK Fc 637.79 Hz Gain 5.33 dB Q 0.73
Filter 3: ON PK Fc 916.63 Hz Gain 3.05 dB Q 0.78
Filter 4: ON PK Fc 18816.84 Hz Gain 6.14 dB Q 0.22
Filter 5: ON PK Fc 19392.93 Hz Gain 8.52 dB Q 0.19
Filter 6: ON PK Fc 1836.24 Hz Gain 1.30 dB Q 3.94
Filter 7: ON PK Fc 2697.72 Hz Gain -1.47 dB Q 2.11
Filter 8: ON PK Fc 3870.30 Hz Gain 2.98 dB Q 2.72
Filter 9: ON PK Fc 5184.17 Hz Gain -5.00 dB Q 3.27
Filter 10: ON PK Fc 6395.06 Hz Gain 3.16 dB Q 4.61
