Preamp: -14.81 dB
Filter 1: ON PK Fc 76.16 Hz Gain -8.02 dB Q 0.11
Filter 2: ON PK Fc 638.68 Hz Gain 5.32 dB Q 0.73
Filter 3: ON PK Fc 914.62 Hz Gain 3.04 dB Q 0.78
Filter 4: ON PK Fc 18882.36 Hz Gain 6.12 dB Q 0.21
Filter 5: ON PK Fc 19268.47 Hz Gain 8.51 dB Q 0.20
Filter 6: ON PK Fc 1835.93 Hz Gain 1.29 dB Q 3.93
Filter 7: ON PK Fc 2695.19 Hz Gain -1.46 dB Q 2.13
Filter 8: ON PK Fc 3868.90 Hz Gain 2.98 dB Q 2.74
Filter 9: ON PK Fc 5172.03 Hz Gain -5.03 dB Q 3.26
Filter 10: ON PK Fc 6342.79 Hz Gain 3.18 dB Q 4.47
