Preamp: -16.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.21 dB Q 0.7071
Filter 2: ON PK Fc 9142.83 Hz Gain 14.06 dB Q 1.2875
Filter 3: ON PK Fc 171.87 Hz Gain -7.16 dB Q 0.6043
Filter 4: ON PK Fc 6201.18 Hz Gain 7.03 dB Q 1.7241
Filter 5: ON PK Fc 4450.03 Hz Gain -6.73 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 2.30 dB Q 0.7071
Filter 7: ON PK Fc 855.64 Hz Gain 1.76 dB Q 1.8791
Filter 8: ON PK Fc 2278.83 Hz Gain -2.88 dB Q 2.9275
Filter 9: ON PK Fc 3136.37 Hz Gain 1.82 dB Q 3.9999
Filter 10: ON PK Fc 336.78 Hz Gain -0.68 dB Q 1.8176
