Preamp: -15.41 dB
Filter 1: ON PK Fc 41.80 Hz Gain -3.41 dB Q 0.30
Filter 2: ON PK Fc 131.73 Hz Gain -4.44 dB Q 0.69
Filter 3: ON PK Fc 263.03 Hz Gain -3.36 dB Q 1.16
Filter 4: ON PK Fc 7249.77 Hz Gain 9.49 dB Q 1.70
Filter 5: ON PK Fc 10838.00 Hz Gain 12.23 dB Q 1.03
Filter 6: ON PK Fc 887.92 Hz Gain 1.54 dB Q 2.49
Filter 7: ON PK Fc 2303.08 Hz Gain -3.07 dB Q 2.76
Filter 8: ON PK Fc 3311.10 Hz Gain 2.84 dB Q 2.30
Filter 9: ON PK Fc 4426.47 Hz Gain -6.52 dB Q 3.82
Filter 10: ON PK Fc 5470.98 Hz Gain 3.82 dB Q 4.01
