Preamp: -15.41 dB
Filter 1: ON PK Fc 41.71 Hz Gain -3.41 dB Q 0.30
Filter 2: ON PK Fc 132.10 Hz Gain -4.44 dB Q 0.69
Filter 3: ON PK Fc 262.92 Hz Gain -3.36 dB Q 1.16
Filter 4: ON PK Fc 7247.70 Hz Gain 9.48 dB Q 1.71
Filter 5: ON PK Fc 10833.07 Hz Gain 12.25 dB Q 1.03
Filter 6: ON PK Fc 887.74 Hz Gain 1.54 dB Q 2.48
Filter 7: ON PK Fc 2302.96 Hz Gain -3.07 dB Q 2.76
Filter 8: ON PK Fc 3311.27 Hz Gain 2.84 dB Q 2.30
Filter 9: ON PK Fc 4428.38 Hz Gain -6.52 dB Q 3.82
Filter 10: ON PK Fc 5475.29 Hz Gain 3.82 dB Q 4.02
