Preamp: -15.95 dB
Filter 1: ON PK Fc 41.7 Hz Gain -3.40 dB Q 0.2988
Filter 2: ON PK Fc 129.7 Hz Gain -4.35 dB Q 0.6981
Filter 3: ON PK Fc 260.3 Hz Gain -3.50 dB Q 1.1332
Filter 4: ON PK Fc 6809.2 Hz Gain 8.97 dB Q 2.2926
Filter 5: ON PK Fc 10656.1 Hz Gain 14.43 dB Q 1.0914
Filter 6: ON PK Fc 2275.7 Hz Gain -5.87 dB Q 1.9738
Filter 7: ON PK Fc 2657.7 Hz Gain 3.83 dB Q 0.7606
Filter 8: ON PK Fc 4389.7 Hz Gain -6.99 dB Q 4.2795
Filter 9: ON PK Fc 5231.3 Hz Gain 1.32 dB Q 4.9849
Filter 10: ON PK Fc 5472.5 Hz Gain 1.09 dB Q 5.7890
