Preamp: -13.37 dB
Filter 1: ON PK Fc 82.5 Hz Gain 11.35 dB Q 0.0815
Filter 2: ON PK Fc 1221.8 Hz Gain -14.84 dB Q 0.0712
Filter 3: ON PK Fc 2536.2 Hz Gain 15.34 dB Q 1.9651
Filter 4: ON PK Fc 4248.7 Hz Gain 17.95 dB Q 1.5140
Filter 5: ON PK Fc 6653.9 Hz Gain 10.39 dB Q 1.0278
Filter 6: ON PK Fc 1370.8 Hz Gain -3.64 dB Q 2.1406
Filter 7: ON PK Fc 1428.4 Hz Gain 1.86 dB Q 0.7296
Filter 8: ON PK Fc 3636.6 Hz Gain -1.69 dB Q 7.4367
Filter 9: ON PK Fc 8205.3 Hz Gain 1.94 dB Q 10.0477
Filter 10: ON PK Fc 12879.1 Hz Gain -0.93 dB Q 2.2900
