Preamp: -10.34 dB
Filter 1: ON PK Fc 30.81 Hz Gain 7.48 dB Q 0.49
Filter 2: ON PK Fc 2518.64 Hz Gain 12.62 dB Q 2.17
Filter 3: ON PK Fc 3157.43 Hz Gain -11.42 dB Q 0.17
Filter 4: ON PK Fc 4103.80 Hz Gain 11.60 dB Q 1.03
Filter 5: ON PK Fc 5840.61 Hz Gain 10.57 dB Q 0.86
Filter 6: ON PK Fc 213.55 Hz Gain -2.36 dB Q 0.91
Filter 7: ON PK Fc 394.08 Hz Gain 1.31 dB Q 0.21
Filter 8: ON PK Fc 1369.45 Hz Gain -2.75 dB Q 2.91
Filter 9: ON PK Fc 3060.53 Hz Gain 1.30 dB Q 6.42
Filter 10: ON PK Fc 3508.38 Hz Gain -1.73 dB Q 6.91
