Preamp: -10.47 dB
Filter 1: ON PK Fc 30.72 Hz Gain 7.47 dB Q 0.49
Filter 2: ON PK Fc 2518.69 Hz Gain 12.61 dB Q 2.17
Filter 3: ON PK Fc 3156.62 Hz Gain -11.41 dB Q 0.17
Filter 4: ON PK Fc 4105.17 Hz Gain 11.59 dB Q 1.03
Filter 5: ON PK Fc 5833.13 Hz Gain 10.56 dB Q 0.86
Filter 6: ON PK Fc 213.67 Hz Gain -2.31 dB Q 0.93
Filter 7: ON PK Fc 609.67 Hz Gain 1.31 dB Q 0.13
Filter 8: ON PK Fc 1374.84 Hz Gain -2.95 dB Q 2.46
Filter 9: ON PK Fc 3607.35 Hz Gain -1.56 dB Q 7.47
Filter 10: ON PK Fc 5649.82 Hz Gain -0.36 dB Q 0.61
