Preamp: -9.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.12 dB Q 0.7071
Filter 2: ON PK Fc 4724.45 Hz Gain 9.39 dB Q 1.4860
Filter 3: ON PK Fc 1406.60 Hz Gain -8.35 dB Q 0.8863
Filter 4: ON PK Fc 512.51 Hz Gain -2.86 dB Q 0.1825
Filter 5: ON PK Fc 2541.27 Hz Gain 12.38 dB Q 1.4868
Filter 6: ON HS Fc 10000.00 Hz Gain -3.53 dB Q 0.7071
Filter 7: ON PK Fc 5785.96 Hz Gain 2.21 dB Q 4.7602
Filter 8: ON PK Fc 76.76 Hz Gain -0.56 dB Q 1.9792
Filter 9: ON PK Fc 150.79 Hz Gain 0.51 dB Q 1.9067
Filter 10: ON PK Fc 4973.63 Hz Gain -1.61 dB Q 6.0000
