Preamp: -10.46 dB
Filter 1: ON PK Fc 30.90 Hz Gain 7.48 dB Q 0.49
Filter 2: ON PK Fc 2519.39 Hz Gain 12.61 dB Q 2.18
Filter 3: ON PK Fc 3157.37 Hz Gain -11.41 dB Q 0.17
Filter 4: ON PK Fc 4102.77 Hz Gain 11.59 dB Q 1.03
Filter 5: ON PK Fc 5838.66 Hz Gain 10.56 dB Q 0.86
Filter 6: ON PK Fc 213.18 Hz Gain -2.30 dB Q 0.93
Filter 7: ON PK Fc 623.46 Hz Gain 1.30 dB Q 0.14
Filter 8: ON PK Fc 1376.28 Hz Gain -2.95 dB Q 2.48
Filter 9: ON PK Fc 3609.09 Hz Gain -1.55 dB Q 7.30
Filter 10: ON PK Fc 5779.24 Hz Gain -0.31 dB Q 0.59
