Preamp: -10.76 dB
Filter 1: ON PK Fc 21.31 Hz Gain 9.94 dB Q 0.76
Filter 2: ON PK Fc 50.55 Hz Gain 4.09 dB Q 1.06
Filter 3: ON PK Fc 2161.90 Hz Gain -2.82 dB Q 1.48
Filter 4: ON PK Fc 5247.52 Hz Gain -2.85 dB Q 5.42
Filter 5: ON PK Fc 8786.34 Hz Gain 6.45 dB Q 1.60
Filter 6: ON PK Fc 261.74 Hz Gain -1.89 dB Q 1.36
Filter 7: ON PK Fc 800.48 Hz Gain 0.97 dB Q 3.08
Filter 8: ON PK Fc 3675.00 Hz Gain 1.37 dB Q 5.75
Filter 9: ON PK Fc 12293.52 Hz Gain 3.55 dB Q 1.36
Filter 10: ON PK Fc 19616.55 Hz Gain -12.69 dB Q 0.47
