Preamp: -10.86 dB
Filter 1: ON PK Fc 21.05 Hz Gain 9.90 dB Q 0.80
Filter 2: ON PK Fc 50.27 Hz Gain 4.20 dB Q 1.03
Filter 3: ON PK Fc 2160.97 Hz Gain -2.82 dB Q 1.48
Filter 4: ON PK Fc 5249.69 Hz Gain -2.80 dB Q 5.22
Filter 5: ON PK Fc 8780.44 Hz Gain 6.45 dB Q 1.60
Filter 6: ON PK Fc 262.50 Hz Gain -1.89 dB Q 1.40
Filter 7: ON PK Fc 801.08 Hz Gain 0.97 dB Q 3.11
Filter 8: ON PK Fc 3680.01 Hz Gain 1.34 dB Q 5.42
Filter 9: ON PK Fc 12290.58 Hz Gain 3.57 dB Q 1.36
Filter 10: ON PK Fc 19628.67 Hz Gain -12.46 dB Q 0.45
