Preamp: -15.52 dB
Filter 1: ON PK Fc 19.8 Hz Gain 15.13 dB Q 0.7931
Filter 2: ON PK Fc 762.2 Hz Gain 15.76 dB Q 0.8474
Filter 3: ON PK Fc 1189.3 Hz Gain -11.32 dB Q 1.2716
Filter 4: ON PK Fc 2001.0 Hz Gain -12.68 dB Q 1.9549
Filter 5: ON PK Fc 14547.0 Hz Gain -5.73 dB Q 0.3575
Filter 6: ON PK Fc 5024.9 Hz Gain 4.32 dB Q 4.1701
Filter 7: ON PK Fc 5887.2 Hz Gain -5.35 dB Q 3.5984
Filter 8: ON PK Fc 6858.0 Hz Gain 5.30 dB Q 5.2528
Filter 9: ON PK Fc 10409.2 Hz Gain -2.14 dB Q 1.6655
Filter 10: ON PK Fc 13835.9 Hz Gain 1.41 dB Q 1.2810
