Preamp: -14.03 dB
Filter 1: ON PK Fc 20.88 Hz Gain 13.73 dB Q 0.91
Filter 2: ON PK Fc 702.51 Hz Gain 14.15 dB Q 0.81
Filter 3: ON PK Fc 1308.36 Hz Gain -11.26 dB Q 0.94
Filter 4: ON PK Fc 2046.45 Hz Gain -9.42 dB Q 2.84
Filter 5: ON PK Fc 15227.79 Hz Gain -5.18 dB Q 0.25
Filter 6: ON PK Fc 2487.29 Hz Gain 2.93 dB Q 7.11
Filter 7: ON PK Fc 2731.57 Hz Gain -2.31 dB Q 3.06
Filter 8: ON PK Fc 4995.50 Hz Gain 1.51 dB Q 4.28
Filter 9: ON PK Fc 5073.90 Hz Gain 2.13 dB Q 2.29
Filter 10: ON PK Fc 5796.43 Hz Gain -4.26 dB Q 5.02
