Preamp: -7.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.87 dB Q 0.7071
Filter 2: ON PK Fc 227.09 Hz Gain -8.68 dB Q 0.5001
Filter 3: ON PK Fc 7180.22 Hz Gain 5.08 dB Q 0.1825
Filter 4: ON PK Fc 1149.68 Hz Gain 2.33 dB Q 0.4007
Filter 5: ON PK Fc 103.74 Hz Gain -1.36 dB Q 1.0164
Filter 6: ON HS Fc 10000.00 Hz Gain 2.76 dB Q 0.7071
Filter 7: ON PK Fc 5360.12 Hz Gain -5.83 dB Q 3.5678
Filter 8: ON PK Fc 3580.03 Hz Gain 1.81 dB Q 1.3352
Filter 9: ON PK Fc 7972.57 Hz Gain 1.82 dB Q 3.6946
Filter 10: ON PK Fc 1545.40 Hz Gain -0.84 dB Q 2.3977
