Preamp: -7.80 dB
Filter 1: ON PK Fc 53.53 Hz Gain -4.65 dB Q 0.23
Filter 2: ON PK Fc 211.12 Hz Gain -6.26 dB Q 0.53
Filter 3: ON PK Fc 2302.25 Hz Gain 5.77 dB Q 0.51
Filter 4: ON PK Fc 8709.39 Hz Gain 3.58 dB Q 2.05
Filter 5: ON PK Fc 17029.40 Hz Gain 6.54 dB Q 0.34
Filter 6: ON PK Fc 883.48 Hz Gain 2.71 dB Q 1.39
Filter 7: ON PK Fc 1224.53 Hz Gain -1.87 dB Q 0.52
Filter 8: ON PK Fc 3785.96 Hz Gain 2.71 dB Q 1.39
Filter 9: ON PK Fc 5399.00 Hz Gain -5.22 dB Q 3.29
Filter 10: ON PK Fc 6649.67 Hz Gain 1.72 dB Q 2.94
