Preamp: -7.81 dB
Filter 1: ON PK Fc 53.62 Hz Gain -4.65 dB Q 0.23
Filter 2: ON PK Fc 211.07 Hz Gain -6.26 dB Q 0.53
Filter 3: ON PK Fc 2302.10 Hz Gain 5.77 dB Q 0.51
Filter 4: ON PK Fc 8709.25 Hz Gain 3.58 dB Q 2.05
Filter 5: ON PK Fc 17029.43 Hz Gain 6.54 dB Q 0.34
Filter 6: ON PK Fc 881.93 Hz Gain 2.71 dB Q 1.39
Filter 7: ON PK Fc 1222.57 Hz Gain -1.86 dB Q 0.51
Filter 8: ON PK Fc 3784.45 Hz Gain 2.70 dB Q 1.40
Filter 9: ON PK Fc 5416.14 Hz Gain -5.22 dB Q 3.30
Filter 10: ON PK Fc 6678.74 Hz Gain 1.71 dB Q 2.91
