Preamp: -6.57 dB
Filter 1: ON PK Fc 48.16 Hz Gain -3.65 dB Q 0.50
Filter 2: ON PK Fc 137.36 Hz Gain -2.84 dB Q 0.54
Filter 3: ON PK Fc 2038.74 Hz Gain 4.20 dB Q 1.51
Filter 4: ON PK Fc 3441.94 Hz Gain 1.71 dB Q 3.20
Filter 5: ON PK Fc 10735.71 Hz Gain 6.23 dB Q 1.62
Filter 6: ON PK Fc 4282.07 Hz Gain 2.85 dB Q 2.99
Filter 7: ON PK Fc 5235.39 Hz Gain -4.74 dB Q 2.52
Filter 8: ON PK Fc 8443.03 Hz Gain 2.22 dB Q 4.62
Filter 9: ON PK Fc 14308.24 Hz Gain 2.05 dB Q 2.29
Filter 10: ON PK Fc 19944.07 Hz Gain -5.41 dB Q 0.69
