Preamp: -3.93 dB
Filter 1: ON PK Fc 18.80 Hz Gain -2.87 dB Q 0.29
Filter 2: ON PK Fc 117.01 Hz Gain -8.98 dB Q 0.71
Filter 3: ON PK Fc 368.99 Hz Gain 4.75 dB Q 1.67
Filter 4: ON PK Fc 815.84 Hz Gain 3.76 dB Q 1.13
Filter 5: ON PK Fc 6950.40 Hz Gain 2.79 dB Q 1.22
Filter 6: ON PK Fc 1503.49 Hz Gain 2.68 dB Q 1.68
Filter 7: ON PK Fc 3982.34 Hz Gain -4.02 dB Q 0.49
Filter 8: ON PK Fc 4875.00 Hz Gain 5.49 dB Q 2.11
Filter 9: ON PK Fc 10258.47 Hz Gain 2.51 dB Q 1.17
Filter 10: ON PK Fc 19665.53 Hz Gain -4.56 dB Q 0.50
