Preamp: -3.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.12 dB Q 0.7071
Filter 2: ON PK Fc 114.59 Hz Gain -7.44 dB Q 0.8674
Filter 3: ON PK Fc 380.20 Hz Gain 4.80 dB Q 0.6914
Filter 4: ON PK Fc 190.59 Hz Gain -3.48 dB Q 1.0423
Filter 5: ON PK Fc 999.71 Hz Gain 2.10 dB Q 1.3322
Filter 6: ON HS Fc 10000.00 Hz Gain -1.47 dB Q 0.7071
Filter 7: ON PK Fc 5068.49 Hz Gain 4.01 dB Q 2.3736
Filter 8: ON PK Fc 2925.16 Hz Gain -2.94 dB Q 1.4455
Filter 9: ON PK Fc 8859.64 Hz Gain 2.86 dB Q 1.8007
Filter 10: ON PK Fc 1504.82 Hz Gain 1.24 dB Q 2.6062
