Preamp: -15.50 dB
Filter 1: ON PK Fc 20.4 Hz Gain 15.29 dB Q 0.8296
Filter 2: ON PK Fc 139.7 Hz Gain -4.69 dB Q 0.7905
Filter 3: ON PK Fc 3679.7 Hz Gain 15.73 dB Q 4.5473
Filter 4: ON PK Fc 4568.6 Hz Gain -8.39 dB Q 2.6171
Filter 5: ON PK Fc 7301.0 Hz Gain 3.32 dB Q 4.2051
Filter 6: ON PK Fc 270.4 Hz Gain -1.24 dB Q 2.0146
Filter 7: ON PK Fc 1024.0 Hz Gain 1.74 dB Q 0.5390
Filter 8: ON PK Fc 2108.3 Hz Gain 0.43 dB Q 1.3267
Filter 9: ON PK Fc 3103.1 Hz Gain -1.99 dB Q 4.0135
Filter 10: ON PK Fc 19353.1 Hz Gain -3.80 dB Q 0.8010
