Preamp: -16.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.56 dB Q 0.7071
Filter 2: ON PK Fc 61.76 Hz Gain -11.72 dB Q 0.7715
Filter 3: ON PK Fc 8243.27 Hz Gain 3.95 dB Q 1.7593
Filter 4: ON PK Fc 5841.84 Hz Gain -6.22 dB Q 3.6714
Filter 5: ON PK Fc 3629.45 Hz Gain -4.08 dB Q 3.1861
Filter 6: ON HS Fc 10000.00 Hz Gain -1.74 dB Q 0.7071
Filter 7: ON PK Fc 387.56 Hz Gain 2.59 dB Q 1.1732
Filter 8: ON PK Fc 1107.45 Hz Gain -3.58 dB Q 1.5101
Filter 9: ON PK Fc 1887.53 Hz Gain 3.72 dB Q 2.5004
Filter 10: ON PK Fc 120.68 Hz Gain -1.21 dB Q 2.2691
