Preamp: -15.86 dB
Filter 1: ON PK Fc 17.19 Hz Gain 16.47 dB Q 0.53
Filter 2: ON PK Fc 124.45 Hz Gain 4.52 dB Q 1.11
Filter 3: ON PK Fc 203.31 Hz Gain 6.22 dB Q 2.54
Filter 4: ON PK Fc 2885.95 Hz Gain -4.00 dB Q 0.04
Filter 5: ON PK Fc 6145.14 Hz Gain 10.48 dB Q 1.56
Filter 6: ON PK Fc 394.60 Hz Gain -1.51 dB Q 3.96
Filter 7: ON PK Fc 2208.38 Hz Gain -1.72 dB Q 1.91
Filter 8: ON PK Fc 2380.22 Hz Gain 4.89 dB Q 4.60
Filter 9: ON PK Fc 7186.37 Hz Gain 1.18 dB Q 3.49
Filter 10: ON PK Fc 11211.91 Hz Gain -1.41 dB Q 1.23
