Preamp: -15.49 dB
Filter 1: ON PK Fc 16.80 Hz Gain 15.33 dB Q 0.85
Filter 2: ON PK Fc 39.66 Hz Gain 4.13 dB Q 0.57
Filter 3: ON PK Fc 176.58 Hz Gain 6.15 dB Q 1.56
Filter 4: ON PK Fc 4967.87 Hz Gain -4.04 dB Q 0.01
Filter 5: ON PK Fc 6084.23 Hz Gain 10.02 dB Q 1.49
Filter 6: ON PK Fc 100.10 Hz Gain 3.60 dB Q 1.21
Filter 7: ON PK Fc 216.84 Hz Gain 3.12 dB Q 4.63
Filter 8: ON PK Fc 2412.01 Hz Gain 3.35 dB Q 5.55
Filter 9: ON PK Fc 3816.40 Hz Gain -2.52 dB Q 2.99
Filter 10: ON PK Fc 4318.60 Hz Gain 3.62 dB Q 6.14
