Preamp: -9.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.34 dB Q 0.7071
Filter 2: ON PK Fc 1479.87 Hz Gain -3.74 dB Q 0.6446
Filter 3: ON PK Fc 6210.24 Hz Gain 7.28 dB Q 2.6534
Filter 4: ON PK Fc 199.64 Hz Gain 5.42 dB Q 2.3811
Filter 5: ON PK Fc 405.24 Hz Gain -3.81 dB Q 1.3680
Filter 6: ON HS Fc 10000.00 Hz Gain -4.10 dB Q 0.7071
Filter 7: ON PK Fc 65.67 Hz Gain -3.89 dB Q 2.1083
Filter 8: ON PK Fc 144.28 Hz Gain 1.34 dB Q 2.7260
Filter 9: ON PK Fc 3507.65 Hz Gain -2.50 dB Q 5.8471
Filter 10: ON PK Fc 2398.21 Hz Gain 2.58 dB Q 6.0000
