Preamp: -6.36 dB
Filter 1: ON PK Fc 11.40 Hz Gain 6.59 dB Q 0.20
Filter 2: ON PK Fc 483.70 Hz Gain 9.13 dB Q 0.98
Filter 3: ON PK Fc 971.47 Hz Gain -5.03 dB Q 0.13
Filter 4: ON PK Fc 3414.45 Hz Gain 6.23 dB Q 2.46
Filter 5: ON PK Fc 10526.50 Hz Gain 3.70 dB Q 0.49
Filter 6: ON PK Fc 229.75 Hz Gain -0.97 dB Q 4.68
Filter 7: ON PK Fc 3960.51 Hz Gain 0.96 dB Q 3.72
Filter 8: ON PK Fc 5093.23 Hz Gain -3.13 dB Q 3.52
Filter 9: ON PK Fc 6248.60 Hz Gain 4.07 dB Q 3.66
Filter 10: ON PK Fc 7391.21 Hz Gain -2.37 dB Q 4.97
