Preamp: -6.35 dB
Filter 1: ON PK Fc 10.48 Hz Gain 6.65 dB Q 0.18
Filter 2: ON PK Fc 483.18 Hz Gain 9.13 dB Q 0.98
Filter 3: ON PK Fc 1004.72 Hz Gain -5.06 dB Q 0.13
Filter 4: ON PK Fc 3415.09 Hz Gain 6.26 dB Q 2.44
Filter 5: ON PK Fc 10377.83 Hz Gain 3.84 dB Q 0.49
Filter 6: ON PK Fc 227.77 Hz Gain -1.05 dB Q 4.42
Filter 7: ON PK Fc 5093.41 Hz Gain -3.66 dB Q 4.38
Filter 8: ON PK Fc 6019.80 Hz Gain 1.24 dB Q 1.42
Filter 9: ON PK Fc 6278.31 Hz Gain 2.91 dB Q 3.43
Filter 10: ON PK Fc 7363.55 Hz Gain -3.18 dB Q 4.33
