Preamp: -10.25 dB
Filter 1: ON PK Fc 29.34 Hz Gain 3.86 dB Q 0.32
Filter 2: ON PK Fc 230.23 Hz Gain -4.84 dB Q 0.30
Filter 3: ON PK Fc 3032.52 Hz Gain 6.01 dB Q 1.74
Filter 4: ON PK Fc 5041.00 Hz Gain 8.16 dB Q 1.85
Filter 5: ON PK Fc 19527.54 Hz Gain 9.32 dB Q 0.37
Filter 6: ON PK Fc 219.67 Hz Gain -1.25 dB Q 1.59
Filter 7: ON PK Fc 951.65 Hz Gain 0.78 dB Q 0.14
Filter 8: ON PK Fc 1343.33 Hz Gain -2.26 dB Q 2.17
Filter 9: ON PK Fc 3136.76 Hz Gain -0.81 dB Q 3.42
Filter 10: ON PK Fc 7608.85 Hz Gain -1.39 dB Q 4.02
