Preamp: -9.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.77 dB Q 0.7071
Filter 2: ON PK Fc 203.05 Hz Gain -4.67 dB Q 0.3220
Filter 3: ON PK Fc 5121.95 Hz Gain 8.00 dB Q 1.6191
Filter 4: ON PK Fc 3001.04 Hz Gain 5.63 dB Q 1.3526
Filter 5: ON PK Fc 1369.18 Hz Gain -2.25 dB Q 2.2915
Filter 6: ON HS Fc 10000.00 Hz Gain 5.35 dB Q 0.7071
Filter 7: ON PK Fc 7758.79 Hz Gain -2.25 dB Q 3.7282
Filter 8: ON PK Fc 136.27 Hz Gain 0.64 dB Q 3.2369
Filter 9: ON PK Fc 213.00 Hz Gain -0.45 dB Q 2.6222
Filter 10: ON PK Fc 70.49 Hz Gain -0.36 dB Q 3.7817
