Preamp: -10.67 dB
Filter 1: ON PK Fc 29.5 Hz Gain 3.87 dB Q 0.3205
Filter 2: ON PK Fc 231.5 Hz Gain -4.83 dB Q 0.2948
Filter 3: ON PK Fc 3233.2 Hz Gain 7.19 dB Q 1.5318
Filter 4: ON PK Fc 5304.3 Hz Gain 7.91 dB Q 2.7401
Filter 5: ON PK Fc 16249.5 Hz Gain 8.14 dB Q 0.7454
Filter 6: ON PK Fc 1393.4 Hz Gain -1.70 dB Q 3.2322
Filter 7: ON PK Fc 2248.6 Hz Gain 0.89 dB Q 2.8157
Filter 8: ON PK Fc 6455.2 Hz Gain 4.26 dB Q 4.5003
Filter 9: ON PK Fc 8086.7 Hz Gain -6.86 dB Q 2.9226
Filter 10: ON PK Fc 12066.3 Hz Gain 2.91 dB Q 2.3386
