Preamp: -10.32 dB
Filter 1: ON PK Fc 29.46 Hz Gain 3.87 dB Q 0.31
Filter 2: ON PK Fc 230.84 Hz Gain -4.84 dB Q 0.30
Filter 3: ON PK Fc 3030.55 Hz Gain 6.01 dB Q 1.74
Filter 4: ON PK Fc 5036.19 Hz Gain 8.16 dB Q 1.85
Filter 5: ON PK Fc 19650.18 Hz Gain 9.38 dB Q 0.37
Filter 6: ON PK Fc 216.87 Hz Gain -1.18 dB Q 1.79
Filter 7: ON PK Fc 1348.11 Hz Gain -2.21 dB Q 2.30
Filter 8: ON PK Fc 1690.81 Hz Gain 0.69 dB Q 0.09
Filter 9: ON PK Fc 3163.24 Hz Gain -0.83 dB Q 3.23
Filter 10: ON PK Fc 7663.80 Hz Gain -1.56 dB Q 3.25
