Preamp: -9.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.03 dB Q 0.7071
Filter 2: ON PK Fc 140.91 Hz Gain -4.72 dB Q 0.7286
Filter 3: ON PK Fc 5619.57 Hz Gain 4.89 dB Q 3.8267
Filter 4: ON PK Fc 5114.86 Hz Gain 4.63 dB Q 0.4034
Filter 5: ON PK Fc 2077.31 Hz Gain -3.91 dB Q 1.0746
Filter 6: ON HS Fc 10000.00 Hz Gain 1.82 dB Q 0.7071
Filter 7: ON PK Fc 49.29 Hz Gain -0.69 dB Q 1.9997
Filter 8: ON PK Fc 346.81 Hz Gain 2.16 dB Q 4.0618
Filter 9: ON PK Fc 218.12 Hz Gain -1.08 dB Q 2.7553
Filter 10: ON PK Fc 3471.00 Hz Gain 1.35 dB Q 6.0000
