Preamp: -8.80 dB
Filter 1: ON PK Fc 116.1 Hz Gain -3.14 dB Q 1.5539
Filter 2: ON PK Fc 197.8 Hz Gain -4.14 dB Q 1.8509
Filter 3: ON PK Fc 5565.1 Hz Gain 8.66 dB Q 1.9781
Filter 4: ON PK Fc 12656.9 Hz Gain 4.68 dB Q 2.0758
Filter 5: ON PK Fc 15697.4 Hz Gain 3.04 dB Q 1.7291
Filter 6: ON PK Fc 21.7 Hz Gain 2.33 dB Q 2.0659
Filter 7: ON PK Fc 348.8 Hz Gain 1.40 dB Q 6.2625
Filter 8: ON PK Fc 2071.3 Hz Gain -1.72 dB Q 0.8242
Filter 9: ON PK Fc 3581.7 Hz Gain 5.46 dB Q 4.3774
Filter 10: ON PK Fc 4045.6 Hz Gain -2.00 dB Q 4.1293
