Preamp: -6.09 dB
Filter 1: ON PK Fc 17.77 Hz Gain -1.40 dB Q 0.68
Filter 2: ON PK Fc 207.25 Hz Gain -4.69 dB Q 0.41
Filter 3: ON PK Fc 841.37 Hz Gain 1.95 dB Q 1.00
Filter 4: ON PK Fc 6908.40 Hz Gain 2.19 dB Q 0.33
Filter 5: ON PK Fc 7941.51 Hz Gain 3.50 dB Q 0.99
Filter 6: ON PK Fc 2438.49 Hz Gain 1.27 dB Q 3.35
Filter 7: ON PK Fc 2741.32 Hz Gain -1.99 dB Q 4.06
Filter 8: ON PK Fc 3796.22 Hz Gain 1.47 dB Q 3.44
Filter 9: ON PK Fc 4806.94 Hz Gain -1.28 dB Q 2.84
Filter 10: ON PK Fc 6599.91 Hz Gain 0.90 dB Q 5.58
