Preamp: -5.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.55 dB Q 0.7071
Filter 2: ON PK Fc 225.13 Hz Gain -4.86 dB Q 0.4961
Filter 3: ON PK Fc 7654.21 Hz Gain 5.50 dB Q 0.7183
Filter 4: ON PK Fc 950.44 Hz Gain 1.71 dB Q 0.5645
Filter 5: ON PK Fc 46.76 Hz Gain 0.76 dB Q 1.1184
Filter 6: ON HS Fc 10000.00 Hz Gain 0.17 dB Q 0.7071
Filter 7: ON PK Fc 3802.96 Hz Gain 1.34 dB Q 5.1340
Filter 8: ON PK Fc 4907.69 Hz Gain -1.10 dB Q 4.3795
Filter 9: ON PK Fc 1231.60 Hz Gain -0.61 dB Q 2.8314
Filter 10: ON PK Fc 922.49 Hz Gain 0.59 dB Q 3.1466
