Preamp: -8.72 dB
Filter 1: ON PK Fc 24.36 Hz Gain 7.79 dB Q 0.80
Filter 2: ON PK Fc 54.72 Hz Gain 4.18 dB Q 1.26
Filter 3: ON PK Fc 1857.76 Hz Gain -8.36 dB Q 1.22
Filter 4: ON PK Fc 2813.85 Hz Gain 7.19 dB Q 2.20
Filter 5: ON PK Fc 6128.40 Hz Gain 8.30 dB Q 1.09
Filter 6: ON PK Fc 100.93 Hz Gain 1.58 dB Q 1.54
Filter 7: ON PK Fc 335.28 Hz Gain -3.23 dB Q 0.54
Filter 8: ON PK Fc 886.20 Hz Gain 2.87 dB Q 1.47
Filter 9: ON PK Fc 1344.87 Hz Gain -0.56 dB Q 2.20
Filter 10: ON PK Fc 13385.71 Hz Gain 0.81 dB Q 1.58
