Preamp: -10.51 dB
Filter 1: ON PK Fc 24.7 Hz Gain 9.34 dB Q 0.7527
Filter 2: ON PK Fc 55.3 Hz Gain 4.97 dB Q 1.1959
Filter 3: ON PK Fc 1875.5 Hz Gain -8.93 dB Q 1.1892
Filter 4: ON PK Fc 2844.7 Hz Gain 8.42 dB Q 1.7890
Filter 5: ON PK Fc 6045.4 Hz Gain 9.06 dB Q 1.7858
Filter 6: ON PK Fc 333.3 Hz Gain -3.34 dB Q 0.9351
Filter 7: ON PK Fc 890.9 Hz Gain 2.21 dB Q 2.5299
Filter 8: ON PK Fc 7240.3 Hz Gain 1.86 dB Q 5.3002
Filter 9: ON PK Fc 8567.6 Hz Gain -4.38 dB Q 2.6920
Filter 10: ON PK Fc 12031.3 Hz Gain 3.61 dB Q 1.1575
