Preamp: -10.97 dB
Filter 1: ON PK Fc 22.2 Hz Gain 6.76 dB Q 0.2160
Filter 2: ON PK Fc 233.2 Hz Gain -6.37 dB Q 0.3479
Filter 3: ON PK Fc 3473.2 Hz Gain 10.02 dB Q 2.0770
Filter 4: ON PK Fc 6232.6 Hz Gain 8.14 dB Q 2.2980
Filter 5: ON PK Fc 12107.8 Hz Gain 6.61 dB Q 2.4957
Filter 6: ON PK Fc 2053.7 Hz Gain -1.77 dB Q 2.3762
Filter 7: ON PK Fc 2740.2 Hz Gain 1.99 dB Q 4.4385
Filter 8: ON PK Fc 10335.8 Hz Gain 1.89 dB Q 6.1972
Filter 9: ON PK Fc 14653.9 Hz Gain 4.56 dB Q 1.7494
Filter 10: ON PK Fc 19928.4 Hz Gain -14.02 dB Q 0.5741
