Preamp: -10.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.29 dB Q 0.7071
Filter 2: ON PK Fc 8377.05 Hz Gain 10.77 dB Q 1.4102
Filter 3: ON PK Fc 180.60 Hz Gain -7.41 dB Q 1.0714
Filter 4: ON PK Fc 4153.57 Hz Gain 3.59 dB Q 4.6266
Filter 5: ON PK Fc 995.99 Hz Gain 3.50 dB Q 2.9110
Filter 6: ON HS Fc 10000.00 Hz Gain -2.84 dB Q 0.7071
Filter 7: ON PK Fc 2882.16 Hz Gain -8.14 dB Q 5.3235
Filter 8: ON PK Fc 3511.65 Hz Gain 3.59 dB Q 5.3796
Filter 9: ON PK Fc 1918.34 Hz Gain -2.97 dB Q 5.4813
Filter 10: ON PK Fc 6565.36 Hz Gain 3.22 dB Q 6.0000
