Preamp: -10.76 dB
Filter 1: ON PK Fc 10.44 Hz Gain -8.33 dB Q 0.66
Filter 2: ON PK Fc 45.30 Hz Gain -6.87 dB Q 0.39
Filter 3: ON PK Fc 173.63 Hz Gain -5.83 dB Q 1.11
Filter 4: ON PK Fc 7107.67 Hz Gain 7.74 dB Q 1.64
Filter 5: ON PK Fc 10024.97 Hz Gain 7.87 dB Q 2.09
Filter 6: ON PK Fc 1012.18 Hz Gain 3.94 dB Q 2.32
Filter 7: ON PK Fc 2972.63 Hz Gain -10.32 dB Q 2.79
Filter 8: ON PK Fc 3421.33 Hz Gain 7.05 dB Q 3.76
Filter 9: ON PK Fc 4619.03 Hz Gain 4.66 dB Q 1.94
Filter 10: ON PK Fc 5429.04 Hz Gain -7.48 dB Q 6.71
