Preamp: -12.04 dB
Filter 1: ON PK Fc 21.2 Hz Gain -7.61 dB Q 0.1882
Filter 2: ON PK Fc 174.4 Hz Gain -5.94 dB Q 1.0912
Filter 3: ON PK Fc 6688.1 Hz Gain 6.03 dB Q 1.1526
Filter 4: ON PK Fc 9574.0 Hz Gain 8.70 dB Q 1.9474
Filter 5: ON PK Fc 22050.0 Hz Gain 9.88 dB Q 2.5057
Filter 6: ON PK Fc 998.9 Hz Gain 3.76 dB Q 2.6861
Filter 7: ON PK Fc 2920.8 Hz Gain -9.62 dB Q 6.4122
Filter 8: ON PK Fc 3646.2 Hz Gain 3.77 dB Q 3.6307
Filter 9: ON PK Fc 5119.3 Hz Gain 4.59 dB Q 2.0796
Filter 10: ON PK Fc 5405.5 Hz Gain -10.47 dB Q 6.6376
