Preamp: -5.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.24 dB Q 0.7071
Filter 2: ON PK Fc 1224.92 Hz Gain -3.29 dB Q 0.4775
Filter 3: ON PK Fc 3808.40 Hz Gain 6.23 dB Q 1.5676
Filter 4: ON PK Fc 9385.08 Hz Gain 2.40 dB Q 2.6615
Filter 5: ON PK Fc 2301.00 Hz Gain 1.20 dB Q 1.7562
Filter 6: ON HS Fc 10000.00 Hz Gain -2.66 dB Q 0.7071
Filter 7: ON PK Fc 96.95 Hz Gain 1.05 dB Q 2.0452
Filter 8: ON PK Fc 32.51 Hz Gain -0.57 dB Q 1.9129
Filter 9: ON PK Fc 360.71 Hz Gain -0.55 dB Q 2.4311
Filter 10: ON PK Fc 6701.16 Hz Gain 1.66 dB Q 5.9827
