Preamp: -7.47 dB
Filter 1: ON PK Fc 53.8 Hz Gain -2.79 dB Q 1.0549
Filter 2: ON PK Fc 112.1 Hz Gain -5.52 dB Q 0.6044
Filter 3: ON PK Fc 5760.2 Hz Gain 8.66 dB Q 0.8809
Filter 4: ON PK Fc 7651.6 Hz Gain -10.88 dB Q 3.1744
Filter 5: ON PK Fc 12218.3 Hz Gain 5.24 dB Q 2.3263
Filter 6: ON PK Fc 890.5 Hz Gain 1.15 dB Q 3.3701
Filter 7: ON PK Fc 2234.3 Hz Gain 2.57 dB Q 1.9420
Filter 8: ON PK Fc 3153.0 Hz Gain -2.30 dB Q 0.9949
Filter 9: ON PK Fc 3893.8 Hz Gain 1.52 dB Q 3.0488
Filter 10: ON PK Fc 5891.0 Hz Gain 1.15 dB Q 4.6783
