Preamp: -6.99 dB
Filter 1: ON PK Fc 18.41 Hz Gain 5.10 dB Q 0.31
Filter 2: ON PK Fc 247.52 Hz Gain -4.55 dB Q 0.56
Filter 3: ON PK Fc 2381.69 Hz Gain 6.73 dB Q 1.32
Filter 4: ON PK Fc 4072.98 Hz Gain 4.55 dB Q 3.31
Filter 5: ON PK Fc 20400.01 Hz Gain -8.81 dB Q 0.27
Filter 6: ON PK Fc 955.92 Hz Gain 0.40 dB Q 3.15
Filter 7: ON PK Fc 5210.59 Hz Gain 1.87 dB Q 2.91
Filter 8: ON PK Fc 6566.56 Hz Gain -4.43 dB Q 2.77
Filter 9: ON PK Fc 10828.21 Hz Gain 1.17 dB Q 1.86
Filter 10: ON PK Fc 17586.99 Hz Gain -0.85 dB Q 0.33
