Preamp: -6.65 dB
Filter 1: ON PK Fc 18.7 Hz Gain 5.08 dB Q 0.3088
Filter 2: ON PK Fc 250.1 Hz Gain -4.54 dB Q 0.5454
Filter 3: ON PK Fc 2348.7 Hz Gain 6.03 dB Q 1.2202
Filter 4: ON PK Fc 4181.9 Hz Gain 4.36 dB Q 1.8278
Filter 5: ON PK Fc 7026.2 Hz Gain -6.81 dB Q 2.9117
Filter 6: ON PK Fc 9735.4 Hz Gain 1.22 dB Q 3.2520
Filter 7: ON PK Fc 12051.0 Hz Gain 2.39 dB Q 1.5782
Filter 8: ON PK Fc 12768.0 Hz Gain 0.95 dB Q 0.9564
Filter 9: ON PK Fc 15418.6 Hz Gain 1.03 dB Q 1.9801
Filter 10: ON PK Fc 19644.8 Hz Gain -12.20 dB Q 0.3964
