Preamp: -6.84 dB
Filter 1: ON PK Fc 19.3 Hz Gain 6.74 dB Q 0.2670
Filter 2: ON PK Fc 248.6 Hz Gain -4.81 dB Q 0.5410
Filter 3: ON PK Fc 2346.8 Hz Gain 5.95 dB Q 1.2495
Filter 4: ON PK Fc 4178.0 Hz Gain 4.38 dB Q 1.8153
Filter 5: ON PK Fc 7028.1 Hz Gain -6.88 dB Q 2.8478
Filter 6: ON PK Fc 9831.2 Hz Gain 0.91 dB Q 2.0183
Filter 7: ON PK Fc 11591.9 Hz Gain 2.64 dB Q 1.4865
Filter 8: ON PK Fc 14363.1 Hz Gain 1.64 dB Q 1.5395
Filter 9: ON PK Fc 19890.2 Hz Gain -4.86 dB Q 0.6685
Filter 10: ON PK Fc 19908.2 Hz Gain -7.83 dB Q 0.2653
