Preamp: -10.59 dB
Filter 1: ON PK Fc 23.4 Hz Gain 9.61 dB Q 0.7863
Filter 2: ON PK Fc 54.3 Hz Gain 5.04 dB Q 1.2019
Filter 3: ON PK Fc 4627.6 Hz Gain 8.00 dB Q 3.0999
Filter 4: ON PK Fc 11038.9 Hz Gain 3.31 dB Q 3.0277
Filter 5: ON PK Fc 16170.8 Hz Gain 3.45 dB Q 0.8554
Filter 6: ON PK Fc 324.4 Hz Gain -3.03 dB Q 0.9181
Filter 7: ON PK Fc 3648.9 Hz Gain 4.24 dB Q 3.9878
Filter 8: ON PK Fc 3659.3 Hz Gain -4.09 dB Q 0.8714
Filter 9: ON PK Fc 6193.0 Hz Gain 4.88 dB Q 0.9737
Filter 10: ON PK Fc 7237.6 Hz Gain -6.14 dB Q 2.6300
