Preamp: -8.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.45 dB Q 0.7071
Filter 2: ON PK Fc 134.51 Hz Gain -2.84 dB Q 0.2412
Filter 3: ON PK Fc 4559.53 Hz Gain 7.77 dB Q 1.8686
Filter 4: ON PK Fc 2739.82 Hz Gain -3.00 dB Q 3.5855
Filter 5: ON PK Fc 1418.15 Hz Gain -1.00 dB Q 2.8126
Filter 6: ON HS Fc 10000.00 Hz Gain 2.93 dB Q 0.7071
Filter 7: ON PK Fc 6584.14 Hz Gain -2.15 dB Q 6.0000
Filter 8: ON PK Fc 146.04 Hz Gain 0.73 dB Q 1.9145
Filter 9: ON PK Fc 320.42 Hz Gain -0.35 dB Q 1.2553
Filter 10: ON PK Fc 74.90 Hz Gain -0.49 dB Q 1.8299
