Preamp: -9.07 dB
Filter 1: ON PK Fc 23.7 Hz Gain 8.06 dB Q 0.8311
Filter 2: ON PK Fc 52.5 Hz Gain 4.27 dB Q 1.2771
Filter 3: ON PK Fc 4623.6 Hz Gain 8.05 dB Q 3.0250
Filter 4: ON PK Fc 10775.5 Hz Gain 3.32 dB Q 2.8671
Filter 5: ON PK Fc 16270.2 Hz Gain 3.50 dB Q 0.8197
Filter 6: ON PK Fc 318.0 Hz Gain -2.90 dB Q 0.8917
Filter 7: ON PK Fc 3548.1 Hz Gain -3.94 dB Q 0.9569
Filter 8: ON PK Fc 3655.1 Hz Gain 4.19 dB Q 4.0243
Filter 9: ON PK Fc 6105.2 Hz Gain 4.20 dB Q 0.9343
Filter 10: ON PK Fc 7331.0 Hz Gain -5.78 dB Q 2.6024
