Preamp: -10.57 dB
Filter 1: ON PK Fc 23.6 Hz Gain 9.62 dB Q 0.7783
Filter 2: ON PK Fc 54.3 Hz Gain 5.05 dB Q 1.2082
Filter 3: ON PK Fc 4627.6 Hz Gain 8.00 dB Q 3.1000
Filter 4: ON PK Fc 11038.5 Hz Gain 3.31 dB Q 3.0291
Filter 5: ON PK Fc 16170.2 Hz Gain 3.45 dB Q 0.8555
Filter 6: ON PK Fc 324.4 Hz Gain -3.03 dB Q 0.9112
Filter 7: ON PK Fc 3629.9 Hz Gain 4.31 dB Q 3.9360
Filter 8: ON PK Fc 3714.8 Hz Gain -4.27 dB Q 0.8708
Filter 9: ON PK Fc 6195.0 Hz Gain 5.09 dB Q 0.9732
Filter 10: ON PK Fc 7193.7 Hz Gain -6.21 dB Q 2.6031
