Preamp: -8.70 dB
Filter 1: ON PK Fc 16.60 Hz Gain 7.10 dB Q 0.39
Filter 2: ON PK Fc 60.53 Hz Gain 4.30 dB Q 0.44
Filter 3: ON PK Fc 222.97 Hz Gain -3.61 dB Q 0.40
Filter 4: ON PK Fc 4643.36 Hz Gain 7.83 dB Q 2.70
Filter 5: ON PK Fc 19920.02 Hz Gain 3.84 dB Q 0.19
Filter 6: ON PK Fc 2862.16 Hz Gain -2.82 dB Q 2.23
Filter 7: ON PK Fc 3534.32 Hz Gain 2.52 dB Q 3.90
Filter 8: ON PK Fc 6575.03 Hz Gain 1.94 dB Q 1.84
Filter 9: ON PK Fc 6609.52 Hz Gain -3.17 dB Q 5.39
Filter 10: ON PK Fc 6853.53 Hz Gain -0.57 dB Q 3.37
