Preamp: -10.44 dB
Filter 1: ON PK Fc 58.5 Hz Gain -4.21 dB Q 1.2142
Filter 2: ON PK Fc 1544.4 Hz Gain -8.85 dB Q 2.6821
Filter 3: ON PK Fc 3859.5 Hz Gain 14.65 dB Q 1.0380
Filter 4: ON PK Fc 6687.4 Hz Gain -20.41 dB Q 1.0783
Filter 5: ON PK Fc 14686.4 Hz Gain 13.01 dB Q 0.3547
Filter 6: ON PK Fc 20.4 Hz Gain 3.71 dB Q 3.0795
Filter 7: ON PK Fc 705.9 Hz Gain 1.02 dB Q 1.7334
Filter 8: ON PK Fc 8387.5 Hz Gain -1.50 dB Q 3.2810
Filter 9: ON PK Fc 11615.8 Hz Gain 1.35 dB Q 1.5140
Filter 10: ON PK Fc 15685.5 Hz Gain -1.16 dB Q 1.8809
