Preamp: -11.10 dB
Filter 1: ON PK Fc 20.02 Hz Gain 5.30 dB Q 1.04
Filter 2: ON PK Fc 45.62 Hz Gain -5.93 dB Q 0.59
Filter 3: ON PK Fc 1500.22 Hz Gain -12.56 dB Q 2.02
Filter 4: ON PK Fc 6951.55 Hz Gain -18.43 dB Q 1.17
Filter 5: ON PK Fc 16592.40 Hz Gain 11.19 dB Q 0.03
Filter 6: ON PK Fc 1716.61 Hz Gain -0.76 dB Q 0.20
Filter 7: ON PK Fc 3448.30 Hz Gain 5.00 dB Q 2.05
Filter 8: ON PK Fc 5567.79 Hz Gain -2.84 dB Q 1.25
Filter 9: ON PK Fc 7129.86 Hz Gain 3.70 dB Q 4.47
Filter 10: ON PK Fc 12828.31 Hz Gain -0.99 dB Q 1.91
