Preamp: -8.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 2885.03 Hz Gain 15.70 dB Q 0.3922
Filter 3: ON PK Fc 6239.46 Hz Gain -15.99 dB Q 1.2356
Filter 4: ON PK Fc 1593.10 Hz Gain -17.07 dB Q 1.1794
Filter 5: ON PK Fc 49.48 Hz Gain -11.16 dB Q 0.6441
Filter 6: ON HS Fc 10000.00 Hz Gain 8.66 dB Q 0.7071
Filter 7: ON PK Fc 8452.94 Hz Gain -3.32 dB Q 2.7569
Filter 8: ON PK Fc 135.09 Hz Gain 0.76 dB Q 3.0590
Filter 9: ON PK Fc 81.97 Hz Gain -0.67 dB Q 3.2128
Filter 10: ON PK Fc 4719.96 Hz Gain -0.80 dB Q 4.4435
