Preamp: -11.05 dB
Filter 1: ON PK Fc 20.51 Hz Gain 5.19 dB Q 1.08
Filter 2: ON PK Fc 46.60 Hz Gain -5.84 dB Q 0.59
Filter 3: ON PK Fc 1499.34 Hz Gain -12.56 dB Q 2.01
Filter 4: ON PK Fc 6944.49 Hz Gain -18.47 dB Q 1.17
Filter 5: ON PK Fc 15988.36 Hz Gain 11.22 dB Q 0.04
Filter 6: ON PK Fc 1881.51 Hz Gain -2.15 dB Q 5.15
Filter 7: ON PK Fc 3481.61 Hz Gain 4.98 dB Q 1.79
Filter 8: ON PK Fc 5370.76 Hz Gain -3.56 dB Q 1.07
Filter 9: ON PK Fc 7187.38 Hz Gain 3.70 dB Q 4.57
Filter 10: ON PK Fc 12826.61 Hz Gain -1.06 dB Q 1.84
