Preamp: -11.32 dB
Filter 1: ON PK Fc 56.5 Hz Gain -5.30 dB Q 1.0309
Filter 2: ON PK Fc 1547.1 Hz Gain -8.94 dB Q 2.6540
Filter 3: ON PK Fc 3868.7 Hz Gain 15.15 dB Q 0.9878
Filter 4: ON PK Fc 6673.0 Hz Gain -21.08 dB Q 1.0424
Filter 5: ON PK Fc 14620.9 Hz Gain 13.33 dB Q 0.3573
Filter 6: ON PK Fc 1133.6 Hz Gain 1.45 dB Q 0.7803
Filter 7: ON PK Fc 1276.2 Hz Gain -2.58 dB Q 4.8341
Filter 8: ON PK Fc 1897.0 Hz Gain -1.70 dB Q 5.2755
Filter 9: ON PK Fc 8344.9 Hz Gain -1.57 dB Q 5.3462
Filter 10: ON PK Fc 11524.5 Hz Gain 1.28 dB Q 3.4151
