Preamp: -11.84 dB
Filter 1: ON PK Fc 14.6 Hz Gain 10.76 dB Q 0.6778
Filter 2: ON PK Fc 42.7 Hz Gain 4.53 dB Q 0.4309
Filter 3: ON PK Fc 185.7 Hz Gain -2.79 dB Q 0.8288
Filter 4: ON PK Fc 8778.2 Hz Gain 4.68 dB Q 2.4755
Filter 5: ON PK Fc 11095.9 Hz Gain 2.73 dB Q 2.6333
Filter 6: ON PK Fc 1310.3 Hz Gain -1.09 dB Q 3.9503
Filter 7: ON PK Fc 5655.2 Hz Gain -2.85 dB Q 2.7997
Filter 8: ON PK Fc 6449.0 Hz Gain 1.00 dB Q 3.2104
Filter 9: ON PK Fc 6952.6 Hz Gain 2.71 dB Q 5.3340
Filter 10: ON PK Fc 19477.9 Hz Gain -9.83 dB Q 0.8945
