Preamp: -10.79 dB
Filter 1: ON PK Fc 15.67 Hz Gain 9.58 dB Q 0.71
Filter 2: ON PK Fc 41.98 Hz Gain 3.56 dB Q 0.48
Filter 3: ON PK Fc 187.82 Hz Gain -2.48 dB Q 0.90
Filter 4: ON PK Fc 7914.85 Hz Gain 3.05 dB Q 2.93
Filter 5: ON PK Fc 10449.08 Hz Gain 4.44 dB Q 2.53
Filter 6: ON PK Fc 2111.03 Hz Gain 1.77 dB Q 3.19
Filter 7: ON PK Fc 2740.77 Hz Gain -1.74 dB Q 0.91
Filter 8: ON PK Fc 4236.35 Hz Gain 2.01 dB Q 3.31
Filter 9: ON PK Fc 5436.29 Hz Gain -2.47 dB Q 2.58
Filter 10: ON PK Fc 6763.20 Hz Gain 2.62 dB Q 5.21
