Preamp: -11.77 dB
Filter 1: ON PK Fc 14.6 Hz Gain 10.78 dB Q 0.6911
Filter 2: ON PK Fc 42.9 Hz Gain 4.53 dB Q 0.4373
Filter 3: ON PK Fc 185.8 Hz Gain -2.78 dB Q 0.8280
Filter 4: ON PK Fc 8757.3 Hz Gain 4.58 dB Q 2.4659
Filter 5: ON PK Fc 11039.9 Hz Gain 2.77 dB Q 2.5817
Filter 6: ON PK Fc 1307.5 Hz Gain -1.08 dB Q 4.0627
Filter 7: ON PK Fc 5746.6 Hz Gain -2.44 dB Q 2.0613
Filter 8: ON PK Fc 6847.3 Hz Gain 3.90 dB Q 4.9336
Filter 9: ON PK Fc 13354.6 Hz Gain 2.56 dB Q 1.4648
Filter 10: ON PK Fc 19813.4 Hz Gain -9.42 dB Q 0.4880
