Preamp: -10.78 dB
Filter 1: ON PK Fc 15.4 Hz Gain 9.61 dB Q 0.7182
Filter 2: ON PK Fc 41.4 Hz Gain 3.63 dB Q 0.4716
Filter 3: ON PK Fc 188.6 Hz Gain -2.48 dB Q 0.8938
Filter 4: ON PK Fc 8738.7 Hz Gain 4.61 dB Q 2.4212
Filter 5: ON PK Fc 11043.2 Hz Gain 2.82 dB Q 2.5470
Filter 6: ON PK Fc 1307.8 Hz Gain -1.04 dB Q 4.2790
Filter 7: ON PK Fc 5591.8 Hz Gain -2.75 dB Q 2.9807
Filter 8: ON PK Fc 6448.8 Hz Gain 1.06 dB Q 3.6048
Filter 9: ON PK Fc 6874.8 Hz Gain 2.49 dB Q 5.5135
Filter 10: ON PK Fc 19406.9 Hz Gain -9.84 dB Q 0.9108
