Preamp: -10.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.94 dB Q 0.7071
Filter 2: ON PK Fc 8912.06 Hz Gain 4.83 dB Q 1.8469
Filter 3: ON PK Fc 54.45 Hz Gain -8.80 dB Q 0.4091
Filter 4: ON PK Fc 579.13 Hz Gain 0.69 dB Q 1.8188
Filter 5: ON PK Fc 3209.51 Hz Gain -1.18 dB Q 1.5168
Filter 6: ON HS Fc 10000.00 Hz Gain -1.62 dB Q 0.7071
Filter 7: ON PK Fc 5537.49 Hz Gain -2.32 dB Q 4.7331
Filter 8: ON PK Fc 6860.18 Hz Gain 2.31 dB Q 5.9773
Filter 9: ON PK Fc 1331.32 Hz Gain -0.96 dB Q 3.2728
Filter 10: ON PK Fc 1963.86 Hz Gain 0.78 dB Q 3.5621
