Preamp: -4.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.68 dB Q 0.7071
Filter 2: ON PK Fc 205.63 Hz Gain -6.01 dB Q 0.4565
Filter 3: ON PK Fc 6311.52 Hz Gain 4.27 dB Q 0.4403
Filter 4: ON PK Fc 741.43 Hz Gain 3.14 dB Q 0.4204
Filter 5: ON PK Fc 4535.98 Hz Gain -2.80 dB Q 1.8950
Filter 6: ON HS Fc 10000.00 Hz Gain -1.34 dB Q 0.7071
Filter 7: ON PK Fc 6466.97 Hz Gain 0.96 dB Q 6.0000
Filter 8: ON PK Fc 1127.27 Hz Gain -0.62 dB Q 4.0693
Filter 9: ON PK Fc 801.78 Hz Gain 0.32 dB Q 2.4576
Filter 10: ON PK Fc 201.13 Hz Gain 0.45 dB Q 5.1297
