Preamp: -4.81 dB
Filter 1: ON PK Fc 23.02 Hz Gain -2.72 dB Q 0.30
Filter 2: ON PK Fc 118.71 Hz Gain -4.14 dB Q 0.66
Filter 3: ON PK Fc 275.98 Hz Gain -3.17 dB Q 1.03
Filter 4: ON PK Fc 1358.69 Hz Gain 2.75 dB Q 0.37
Filter 5: ON PK Fc 8167.95 Hz Gain 3.62 dB Q 1.06
Filter 6: ON PK Fc 2577.96 Hz Gain 0.65 dB Q 1.93
Filter 7: ON PK Fc 6353.13 Hz Gain 2.61 dB Q 4.63
Filter 8: ON PK Fc 6608.53 Hz Gain -1.51 dB Q 0.87
Filter 9: ON PK Fc 11574.78 Hz Gain 1.30 dB Q 0.96
Filter 10: ON PK Fc 19702.74 Hz Gain -3.27 dB Q 0.52
