Preamp: -5.84 dB
Filter 1: ON PK Fc 61.3 Hz Gain -1.19 dB Q 0.1564
Filter 2: ON PK Fc 202.5 Hz Gain -5.04 dB Q 0.4556
Filter 3: ON PK Fc 1073.6 Hz Gain 3.24 dB Q 0.2880
Filter 4: ON PK Fc 7002.2 Hz Gain 4.90 dB Q 3.0080
Filter 5: ON PK Fc 11620.0 Hz Gain 2.24 dB Q 2.5053
Filter 6: ON PK Fc 278.3 Hz Gain -0.44 dB Q 3.5769
Filter 7: ON PK Fc 683.5 Hz Gain 0.38 dB Q 3.3548
Filter 8: ON PK Fc 13962.4 Hz Gain 0.95 dB Q 2.1562
Filter 9: ON PK Fc 15445.2 Hz Gain 0.22 dB Q 1.5596
Filter 10: ON PK Fc 19987.8 Hz Gain -4.01 dB Q 0.5718
