Preamp: -12.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.35 dB Q 0.7071
Filter 2: ON PK Fc 143.90 Hz Gain -10.33 dB Q 0.2168
Filter 3: ON PK Fc 2747.41 Hz Gain 14.57 dB Q 0.7818
Filter 4: ON PK Fc 8966.02 Hz Gain 6.81 dB Q 0.9972
Filter 5: ON PK Fc 1436.65 Hz Gain -2.87 dB Q 0.3922
Filter 6: ON HS Fc 10000.00 Hz Gain 6.01 dB Q 0.7071
Filter 7: ON PK Fc 62.58 Hz Gain -0.84 dB Q 1.8350
Filter 8: ON PK Fc 20.00 Hz Gain 1.15 dB Q 1.5755
Filter 9: ON PK Fc 8575.39 Hz Gain -1.51 dB Q 4.6474
Filter 10: ON PK Fc 9509.25 Hz Gain -1.42 dB Q 4.8890
