Preamp: -12.81 dB
Filter 1: ON PK Fc 13.71 Hz Gain 8.30 dB Q 0.37
Filter 2: ON PK Fc 261.96 Hz Gain -9.72 dB Q 0.32
Filter 3: ON PK Fc 2731.23 Hz Gain 11.66 dB Q 1.03
Filter 4: ON PK Fc 11397.91 Hz Gain 8.34 dB Q 0.41
Filter 5: ON PK Fc 21103.67 Hz Gain 7.01 dB Q 0.26
Filter 6: ON PK Fc 1428.29 Hz Gain -1.43 dB Q 3.59
Filter 7: ON PK Fc 1660.42 Hz Gain 1.33 dB Q 2.68
Filter 8: ON PK Fc 5314.68 Hz Gain -3.07 dB Q 3.75
Filter 9: ON PK Fc 5489.17 Hz Gain 1.99 dB Q 1.09
Filter 10: ON PK Fc 17604.59 Hz Gain -0.57 dB Q 0.05
