Preamp: -12.84 dB
Filter 1: ON PK Fc 14.09 Hz Gain 8.21 dB Q 0.36
Filter 2: ON PK Fc 263.09 Hz Gain -9.72 dB Q 0.32
Filter 3: ON PK Fc 2731.47 Hz Gain 11.66 dB Q 1.03
Filter 4: ON PK Fc 11394.93 Hz Gain 8.34 dB Q 0.41
Filter 5: ON PK Fc 21350.22 Hz Gain 7.06 dB Q 0.27
Filter 6: ON PK Fc 1365.23 Hz Gain -0.91 dB Q 3.50
Filter 7: ON PK Fc 1754.15 Hz Gain 0.93 dB Q 4.44
Filter 8: ON PK Fc 5298.80 Hz Gain -3.05 dB Q 3.92
Filter 9: ON PK Fc 5383.52 Hz Gain 1.50 dB Q 1.49
Filter 10: ON PK Fc 17775.88 Hz Gain 0.85 dB Q 1.91
