Preamp: -17.31 dB
Filter 1: ON PK Fc 15.98 Hz Gain 8.54 dB Q 0.69
Filter 2: ON PK Fc 33.04 Hz Gain 1.50 dB Q 0.78
Filter 3: ON PK Fc 827.67 Hz Gain -8.74 dB Q 0.62
Filter 4: ON PK Fc 2915.91 Hz Gain 10.94 dB Q 1.34
Filter 5: ON PK Fc 17085.62 Hz Gain 16.92 dB Q 0.35
Filter 6: ON PK Fc 2984.37 Hz Gain -4.11 dB Q 4.10
Filter 7: ON PK Fc 3876.15 Hz Gain 5.42 dB Q 1.28
Filter 8: ON PK Fc 4501.81 Hz Gain 0.12 dB Q 2.11
Filter 9: ON PK Fc 6239.03 Hz Gain -6.92 dB Q 1.24
Filter 10: ON PK Fc 10735.63 Hz Gain 4.76 dB Q 1.69
