Preamp: -7.79 dB
Filter 1: ON PK Fc 20.2 Hz Gain 4.95 dB Q 0.2932
Filter 2: ON PK Fc 226.3 Hz Gain -3.99 dB Q 0.6278
Filter 3: ON PK Fc 2873.2 Hz Gain 6.68 dB Q 3.4842
Filter 4: ON PK Fc 4777.8 Hz Gain 4.78 dB Q 2.4708
Filter 5: ON PK Fc 11612.1 Hz Gain 7.45 dB Q 2.2604
Filter 6: ON PK Fc 1533.0 Hz Gain -4.85 dB Q 1.6377
Filter 7: ON PK Fc 1533.7 Hz Gain 2.06 dB Q 0.6183
Filter 8: ON PK Fc 14039.0 Hz Gain 4.03 dB Q 1.7599
Filter 9: ON PK Fc 16262.0 Hz Gain 1.96 dB Q 1.4289
Filter 10: ON PK Fc 19838.9 Hz Gain -12.51 dB Q 0.4789
