Preamp: -7.02 dB
Filter 1: ON PK Fc 18.47 Hz Gain 4.99 dB Q 0.24
Filter 2: ON PK Fc 223.23 Hz Gain -3.98 dB Q 0.56
Filter 3: ON PK Fc 3600.94 Hz Gain 5.62 dB Q 1.24
Filter 4: ON PK Fc 10044.21 Hz Gain 4.12 dB Q 1.85
Filter 5: ON PK Fc 22049.66 Hz Gain 2.71 dB Q 2.35
Filter 6: ON PK Fc 1651.44 Hz Gain -3.51 dB Q 2.13
Filter 7: ON PK Fc 2742.04 Hz Gain 4.02 dB Q 3.40
Filter 8: ON PK Fc 3616.00 Hz Gain -2.49 dB Q 3.66
Filter 9: ON PK Fc 5324.01 Hz Gain 2.22 dB Q 4.28
Filter 10: ON PK Fc 19503.71 Hz Gain -7.44 dB Q 0.87
