Preamp: -6.86 dB
Filter 1: ON PK Fc 17.72 Hz Gain 5.62 dB Q 0.39
Filter 2: ON PK Fc 69.45 Hz Gain 3.90 dB Q 0.70
Filter 3: ON PK Fc 215.30 Hz Gain -3.17 dB Q 0.36
Filter 4: ON PK Fc 1654.14 Hz Gain 6.78 dB Q 2.30
Filter 5: ON PK Fc 19549.36 Hz Gain -5.93 dB Q 0.38
Filter 6: ON PK Fc 2848.74 Hz Gain -3.95 dB Q 3.91
Filter 7: ON PK Fc 3519.68 Hz Gain 2.60 dB Q 3.73
Filter 8: ON PK Fc 4120.19 Hz Gain -2.80 dB Q 4.28
Filter 9: ON PK Fc 5162.90 Hz Gain 2.40 dB Q 0.66
Filter 10: ON PK Fc 5878.44 Hz Gain -4.50 dB Q 2.31
