Preamp: -10.91 dB
Filter 1: ON PK Fc 22.9 Hz Gain 10.47 dB Q 0.5201
Filter 2: ON PK Fc 71.7 Hz Gain 3.50 dB Q 1.3063
Filter 3: ON PK Fc 2944.5 Hz Gain -1.87 dB Q 3.4718
Filter 4: ON PK Fc 6079.0 Hz Gain -7.75 dB Q 4.0811
Filter 5: ON PK Fc 6794.0 Hz Gain 1.62 dB Q 1.3839
Filter 6: ON PK Fc 224.8 Hz Gain -1.25 dB Q 1.8529
Filter 7: ON PK Fc 656.8 Hz Gain 0.77 dB Q 1.4947
Filter 8: ON PK Fc 9771.8 Hz Gain 1.70 dB Q 5.2661
Filter 9: ON PK Fc 12266.1 Hz Gain 2.66 dB Q 1.4708
Filter 10: ON PK Fc 19692.7 Hz Gain -11.94 dB Q 0.4557
