Preamp: -9.74 dB
Filter 1: ON PK Fc 22.6 Hz Gain 9.40 dB Q 0.5162
Filter 2: ON PK Fc 73.7 Hz Gain 2.93 dB Q 1.4316
Filter 3: ON PK Fc 2951.8 Hz Gain -1.81 dB Q 3.4834
Filter 4: ON PK Fc 6068.8 Hz Gain -7.80 dB Q 4.0164
Filter 5: ON PK Fc 6757.8 Hz Gain 1.75 dB Q 1.3139
Filter 6: ON PK Fc 224.7 Hz Gain -1.16 dB Q 1.9229
Filter 7: ON PK Fc 656.9 Hz Gain 0.81 dB Q 1.2706
Filter 8: ON PK Fc 10274.0 Hz Gain 2.11 dB Q 2.4484
Filter 9: ON PK Fc 12890.0 Hz Gain 2.05 dB Q 1.7168
Filter 10: ON PK Fc 19642.2 Hz Gain -11.88 dB Q 0.4527
