Preamp: -9.78 dB
Filter 1: ON PK Fc 22.61 Hz Gain 9.43 dB Q 0.50
Filter 2: ON PK Fc 73.96 Hz Gain 2.86 dB Q 1.49
Filter 3: ON PK Fc 2944.95 Hz Gain -1.80 dB Q 3.83
Filter 4: ON PK Fc 5379.54 Hz Gain 1.00 dB Q 2.33
Filter 5: ON PK Fc 5969.26 Hz Gain -7.06 dB Q 4.59
Filter 6: ON PK Fc 45.03 Hz Gain 0.42 dB Q 3.17
Filter 7: ON PK Fc 224.89 Hz Gain -1.15 dB Q 1.84
Filter 8: ON PK Fc 656.03 Hz Gain 0.83 dB Q 1.27
Filter 9: ON PK Fc 11010.44 Hz Gain 2.57 dB Q 1.41
Filter 10: ON PK Fc 19812.98 Hz Gain -10.33 dB Q 0.41
