Preamp: -15.22 dB
Filter 1: ON PK Fc 21.6 Hz Gain 14.03 dB Q 0.8648
Filter 2: ON PK Fc 50.3 Hz Gain 5.39 dB Q 1.0854
Filter 3: ON PK Fc 3339.3 Hz Gain 6.75 dB Q 2.0342
Filter 4: ON PK Fc 13363.5 Hz Gain 3.83 dB Q 1.5719
Filter 5: ON PK Fc 17539.2 Hz Gain 4.01 dB Q 0.6395
Filter 6: ON PK Fc 33.9 Hz Gain 1.11 dB Q 3.1834
Filter 7: ON PK Fc 91.1 Hz Gain 1.59 dB Q 2.4117
Filter 8: ON PK Fc 468.5 Hz Gain -4.20 dB Q 0.6483
Filter 9: ON PK Fc 6657.6 Hz Gain 4.50 dB Q 4.6859
Filter 10: ON PK Fc 8155.0 Hz Gain -4.12 dB Q 4.8473
