Preamp: -6.17 dB
Filter 1: ON PK Fc 19.59 Hz Gain 6.14 dB Q 0.93
Filter 2: ON PK Fc 181.87 Hz Gain -4.80 dB Q 0.80
Filter 3: ON PK Fc 2122.05 Hz Gain 4.12 dB Q 2.61
Filter 4: ON PK Fc 7067.97 Hz Gain 2.60 dB Q 0.41
Filter 5: ON PK Fc 18451.95 Hz Gain 1.26 dB Q 0.50
Filter 6: ON PK Fc 266.70 Hz Gain -1.13 dB Q 3.86
Filter 7: ON PK Fc 527.09 Hz Gain 1.94 dB Q 2.55
Filter 8: ON PK Fc 1103.55 Hz Gain -2.95 dB Q 3.81
Filter 9: ON PK Fc 3662.33 Hz Gain 1.90 dB Q 5.24
Filter 10: ON PK Fc 5171.73 Hz Gain -1.66 dB Q 5.52
