Preamp: -7.61 dB
Filter 1: ON PK Fc 17.8 Hz Gain 7.66 dB Q 0.6479
Filter 2: ON PK Fc 197.5 Hz Gain -4.88 dB Q 0.8798
Filter 3: ON PK Fc 2139.7 Hz Gain 4.04 dB Q 2.5517
Filter 4: ON PK Fc 9727.5 Hz Gain 2.52 dB Q 0.2673
Filter 5: ON PK Fc 20471.5 Hz Gain 0.82 dB Q 1.1930
Filter 6: ON PK Fc 528.3 Hz Gain 1.96 dB Q 3.1079
Filter 7: ON PK Fc 1105.5 Hz Gain -2.98 dB Q 3.8035
Filter 8: ON PK Fc 3718.0 Hz Gain 2.18 dB Q 5.9707
Filter 9: ON PK Fc 8119.6 Hz Gain -4.50 dB Q 5.8928
Filter 10: ON PK Fc 9356.5 Hz Gain 2.08 dB Q 2.6045
