Preamp: -29.30 dB
Filter 1: ON PK Fc 18.84 Hz Gain 24.26 dB Q 0.47
Filter 2: ON PK Fc 31.56 Hz Gain 7.80 dB Q 0.71
Filter 3: ON PK Fc 96.13 Hz Gain -13.35 dB Q 1.34
Filter 4: ON PK Fc 1733.20 Hz Gain -4.86 dB Q 2.43
Filter 5: ON PK Fc 7882.76 Hz Gain 3.66 dB Q 1.25
Filter 6: ON PK Fc 535.58 Hz Gain 1.67 dB Q 1.79
Filter 7: ON PK Fc 3008.81 Hz Gain 1.86 dB Q 5.94
Filter 8: ON PK Fc 4443.15 Hz Gain 3.32 dB Q 6.70
Filter 9: ON PK Fc 11456.19 Hz Gain 3.32 dB Q 1.63
Filter 10: ON PK Fc 19867.22 Hz Gain -12.10 dB Q 0.38
