Preamp: -30.00 dB
Filter 1: ON PK Fc 19.7 Hz Gain 25.18 dB Q 0.5405
Filter 2: ON PK Fc 33.6 Hz Gain 8.51 dB Q 0.7173
Filter 3: ON PK Fc 95.7 Hz Gain -12.84 dB Q 1.3398
Filter 4: ON PK Fc 1725.9 Hz Gain -4.89 dB Q 2.4436
Filter 5: ON PK Fc 7779.7 Hz Gain 5.73 dB Q 2.2108
Filter 6: ON PK Fc 537.4 Hz Gain 1.61 dB Q 1.8495
Filter 7: ON PK Fc 3025.5 Hz Gain 1.81 dB Q 5.3320
Filter 8: ON PK Fc 4451.8 Hz Gain 3.77 dB Q 6.0695
Filter 9: ON PK Fc 11995.3 Hz Gain 4.09 dB Q 1.1314
Filter 10: ON PK Fc 20101.9 Hz Gain -11.26 dB Q 0.2560
