Preamp: -30.00 dB
Filter 1: ON PK Fc 19.9 Hz Gain 25.09 dB Q 0.5605
Filter 2: ON PK Fc 33.0 Hz Gain 8.64 dB Q 0.7172
Filter 3: ON PK Fc 96.5 Hz Gain -12.78 dB Q 1.3398
Filter 4: ON PK Fc 1727.0 Hz Gain -4.89 dB Q 2.4438
Filter 5: ON PK Fc 7779.5 Hz Gain 5.73 dB Q 2.2108
Filter 6: ON PK Fc 547.1 Hz Gain 1.68 dB Q 1.4816
Filter 7: ON PK Fc 3040.4 Hz Gain 3.11 dB Q 3.7588
Filter 8: ON PK Fc 4461.3 Hz Gain 5.26 dB Q 4.8403
Filter 9: ON PK Fc 11282.9 Hz Gain 10.98 dB Q 0.5435
Filter 10: ON PK Fc 18552.2 Hz Gain -12.25 dB Q 0.1086
