Preamp: -7.62 dB
Filter 1: ON PK Fc 32.3 Hz Gain 4.90 dB Q 0.6014
Filter 2: ON PK Fc 74.2 Hz Gain 2.64 dB Q 1.0678
Filter 3: ON PK Fc 1103.0 Hz Gain -8.49 dB Q 1.3203
Filter 4: ON PK Fc 1937.5 Hz Gain 4.80 dB Q 1.8954
Filter 5: ON PK Fc 3959.6 Hz Gain 7.79 dB Q 2.4167
Filter 6: ON PK Fc 181.8 Hz Gain -1.29 dB Q 5.4853
Filter 7: ON PK Fc 5614.4 Hz Gain 6.73 dB Q 5.9010
Filter 8: ON PK Fc 19390.3 Hz Gain -3.76 dB Q 0.1375
Filter 9: ON PK Fc 19404.5 Hz Gain -7.17 dB Q 0.4843
Filter 10: ON PK Fc 19969.4 Hz Gain -8.80 dB Q 0.4612
