Preamp: -7.17 dB
Filter 1: ON PK Fc 43.3 Hz Gain 4.69 dB Q 0.5210
Filter 2: ON PK Fc 1095.7 Hz Gain -8.36 dB Q 1.3612
Filter 3: ON PK Fc 1902.6 Hz Gain 4.05 dB Q 2.2622
Filter 4: ON PK Fc 4200.4 Hz Gain 7.69 dB Q 1.2885
Filter 5: ON PK Fc 19458.4 Hz Gain -18.88 dB Q 0.3626
Filter 6: ON PK Fc 4776.5 Hz Gain -4.05 dB Q 5.7902
Filter 7: ON PK Fc 5543.3 Hz Gain 5.10 dB Q 4.4072
Filter 8: ON PK Fc 7594.3 Hz Gain -4.09 dB Q 1.5378
Filter 9: ON PK Fc 9030.1 Hz Gain 2.30 dB Q 0.6711
Filter 10: ON PK Fc 22049.2 Hz Gain 0.13 dB Q 1.7598
