Preamp: -7.28 dB
Filter 1: ON PK Fc 43.36 Hz Gain 4.68 dB Q 0.52
Filter 2: ON PK Fc 1144.17 Hz Gain -9.36 dB Q 1.29
Filter 3: ON PK Fc 1347.45 Hz Gain 1.39 dB Q 2.43
Filter 4: ON PK Fc 1945.89 Hz Gain 5.19 dB Q 1.91
Filter 5: ON PK Fc 3915.29 Hz Gain 7.45 dB Q 2.34
Filter 6: ON PK Fc 180.76 Hz Gain -1.44 dB Q 5.06
Filter 7: ON PK Fc 5573.43 Hz Gain 5.07 dB Q 4.62
Filter 8: ON PK Fc 8899.95 Hz Gain 1.54 dB Q 1.44
Filter 9: ON PK Fc 18917.10 Hz Gain -8.26 dB Q 0.23
Filter 10: ON PK Fc 19627.00 Hz Gain -7.81 dB Q 0.34
