Preamp: -6.36 dB
Filter 1: ON PK Fc 25.85 Hz Gain 4.74 dB Q 0.81
Filter 2: ON PK Fc 1908.53 Hz Gain 4.00 dB Q 1.19
Filter 3: ON PK Fc 3951.44 Hz Gain 2.54 dB Q 3.67
Filter 4: ON PK Fc 6618.78 Hz Gain -7.94 dB Q 2.36
Filter 5: ON PK Fc 11419.20 Hz Gain 6.66 dB Q 0.94
Filter 6: ON PK Fc 61.91 Hz Gain 1.03 dB Q 1.44
Filter 7: ON PK Fc 224.47 Hz Gain -3.06 dB Q 0.84
Filter 8: ON PK Fc 848.79 Hz Gain 1.37 dB Q 2.07
Filter 9: ON PK Fc 2501.23 Hz Gain 0.92 dB Q 3.24
Filter 10: ON PK Fc 2852.38 Hz Gain -1.40 dB Q 4.50
