Preamp: -4.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.94 dB Q 0.7071
Filter 2: ON PK Fc 117.24 Hz Gain -3.47 dB Q 0.2488
Filter 3: ON PK Fc 10000.00 Hz Gain 6.64 dB Q 0.4796
Filter 4: ON PK Fc 6627.51 Hz Gain -11.28 dB Q 1.8106
Filter 5: ON PK Fc 1640.93 Hz Gain 3.12 dB Q 0.4423
Filter 6: ON HS Fc 10000.00 Hz Gain -0.31 dB Q 0.7071
Filter 7: ON PK Fc 2989.25 Hz Gain -2.04 dB Q 4.6002
Filter 8: ON PK Fc 2110.52 Hz Gain 1.48 dB Q 3.3776
Filter 9: ON PK Fc 1370.10 Hz Gain -0.65 dB Q 2.5447
Filter 10: ON PK Fc 3850.26 Hz Gain 1.36 dB Q 5.7271
