Preamp: -6.36 dB
Filter 1: ON PK Fc 25.88 Hz Gain 4.74 dB Q 0.81
Filter 2: ON PK Fc 1909.20 Hz Gain 4.00 dB Q 1.19
Filter 3: ON PK Fc 3949.84 Hz Gain 2.56 dB Q 3.72
Filter 4: ON PK Fc 6619.00 Hz Gain -7.94 dB Q 2.36
Filter 5: ON PK Fc 11422.68 Hz Gain 6.66 dB Q 0.94
Filter 6: ON PK Fc 63.12 Hz Gain 1.02 dB Q 1.47
Filter 7: ON PK Fc 224.16 Hz Gain -3.06 dB Q 0.84
Filter 8: ON PK Fc 849.19 Hz Gain 1.37 dB Q 2.07
Filter 9: ON PK Fc 2503.09 Hz Gain 0.92 dB Q 3.21
Filter 10: ON PK Fc 2851.81 Hz Gain -1.40 dB Q 4.49
