Preamp: -6.36 dB
Filter 1: ON PK Fc 25.96 Hz Gain 4.72 dB Q 0.81
Filter 2: ON PK Fc 1909.01 Hz Gain 4.00 dB Q 1.19
Filter 3: ON PK Fc 3950.22 Hz Gain 2.55 dB Q 3.71
Filter 4: ON PK Fc 6618.95 Hz Gain -7.94 dB Q 2.36
Filter 5: ON PK Fc 11421.61 Hz Gain 6.66 dB Q 0.94
Filter 6: ON PK Fc 61.63 Hz Gain 1.03 dB Q 1.45
Filter 7: ON PK Fc 224.47 Hz Gain -3.06 dB Q 0.84
Filter 8: ON PK Fc 849.05 Hz Gain 1.37 dB Q 2.06
Filter 9: ON PK Fc 2429.95 Hz Gain 0.83 dB Q 3.61
Filter 10: ON PK Fc 2866.15 Hz Gain -1.19 dB Q 4.51
