Preamp: -7.71 dB
Filter 1: ON PK Fc 192.31 Hz Gain 1.12 dB Q 2.26
Filter 2: ON PK Fc 193.02 Hz Gain -6.32 dB Q 0.93
Filter 3: ON PK Fc 3795.25 Hz Gain 4.47 dB Q 2.30
Filter 4: ON PK Fc 8803.85 Hz Gain 6.28 dB Q 1.67
Filter 5: ON PK Fc 11650.52 Hz Gain 4.76 dB Q 2.00
Filter 6: ON PK Fc 1900.88 Hz Gain -0.81 dB Q 3.53
Filter 7: ON PK Fc 2116.48 Hz Gain 2.18 dB Q 2.67
Filter 8: ON PK Fc 4277.89 Hz Gain 3.19 dB Q 5.13
Filter 9: ON PK Fc 5456.04 Hz Gain -4.41 dB Q 1.83
Filter 10: ON PK Fc 6427.06 Hz Gain 4.87 dB Q 4.01
