Preamp: -7.72 dB
Filter 1: ON PK Fc 192.27 Hz Gain 1.09 dB Q 2.25
Filter 2: ON PK Fc 192.95 Hz Gain -6.30 dB Q 0.93
Filter 3: ON PK Fc 3793.63 Hz Gain 4.46 dB Q 2.29
Filter 4: ON PK Fc 8804.42 Hz Gain 6.28 dB Q 1.67
Filter 5: ON PK Fc 11650.50 Hz Gain 4.76 dB Q 2.00
Filter 6: ON PK Fc 1892.53 Hz Gain -0.86 dB Q 3.45
Filter 7: ON PK Fc 2103.28 Hz Gain 2.16 dB Q 2.68
Filter 8: ON PK Fc 4344.17 Hz Gain 2.91 dB Q 5.48
Filter 9: ON PK Fc 5498.52 Hz Gain -4.17 dB Q 1.99
Filter 10: ON PK Fc 6312.69 Hz Gain 4.64 dB Q 4.26
