Preamp: -7.70 dB
Filter 1: ON PK Fc 192.34 Hz Gain 1.13 dB Q 2.27
Filter 2: ON PK Fc 192.99 Hz Gain -6.32 dB Q 0.94
Filter 3: ON PK Fc 3795.80 Hz Gain 4.47 dB Q 2.31
Filter 4: ON PK Fc 8803.69 Hz Gain 6.28 dB Q 1.67
Filter 5: ON PK Fc 11650.59 Hz Gain 4.76 dB Q 2.00
Filter 6: ON PK Fc 1894.33 Hz Gain -0.78 dB Q 3.53
Filter 7: ON PK Fc 2123.26 Hz Gain 2.16 dB Q 2.68
Filter 8: ON PK Fc 4282.58 Hz Gain 3.18 dB Q 5.14
Filter 9: ON PK Fc 5454.51 Hz Gain -4.37 dB Q 1.84
Filter 10: ON PK Fc 6422.83 Hz Gain 4.83 dB Q 4.05
