Preamp: -23.22 dB
Filter 1: ON PK Fc 17.91 Hz Gain 20.87 dB Q 0.98
Filter 2: ON PK Fc 35.13 Hz Gain 7.11 dB Q 0.77
Filter 3: ON PK Fc 5585.04 Hz Gain -8.57 dB Q 2.51
Filter 4: ON PK Fc 6982.57 Hz Gain 6.84 dB Q 2.46
Filter 5: ON PK Fc 10211.86 Hz Gain 7.28 dB Q 1.48
Filter 6: ON PK Fc 217.50 Hz Gain -2.00 dB Q 1.53
Filter 7: ON PK Fc 1284.07 Hz Gain -3.29 dB Q 1.20
Filter 8: ON PK Fc 1998.52 Hz Gain 3.80 dB Q 2.40
Filter 9: ON PK Fc 2938.50 Hz Gain -3.06 dB Q 2.54
Filter 10: ON PK Fc 3630.56 Hz Gain 3.60 dB Q 5.26
