Preamp: -23.00 dB
Filter 1: ON PK Fc 18.04 Hz Gain 20.87 dB Q 0.97
Filter 2: ON PK Fc 34.95 Hz Gain 7.08 dB Q 0.76
Filter 3: ON PK Fc 5566.56 Hz Gain -8.54 dB Q 2.53
Filter 4: ON PK Fc 6976.63 Hz Gain 6.78 dB Q 2.48
Filter 5: ON PK Fc 10200.76 Hz Gain 7.30 dB Q 1.48
Filter 6: ON PK Fc 216.88 Hz Gain -2.01 dB Q 1.47
Filter 7: ON PK Fc 1284.65 Hz Gain -3.30 dB Q 1.21
Filter 8: ON PK Fc 2002.59 Hz Gain 3.81 dB Q 2.38
Filter 9: ON PK Fc 2927.59 Hz Gain -3.07 dB Q 2.51
Filter 10: ON PK Fc 3571.48 Hz Gain 3.63 dB Q 5.26
