Preamp: -22.93 dB
Filter 1: ON PK Fc 17.57 Hz Gain 21.02 dB Q 0.96
Filter 2: ON PK Fc 34.44 Hz Gain 7.15 dB Q 0.77
Filter 3: ON PK Fc 5611.45 Hz Gain -8.40 dB Q 2.55
Filter 4: ON PK Fc 6994.94 Hz Gain 6.62 dB Q 2.54
Filter 5: ON PK Fc 10197.16 Hz Gain 7.34 dB Q 1.47
Filter 6: ON PK Fc 218.24 Hz Gain -2.00 dB Q 1.56
Filter 7: ON PK Fc 1287.47 Hz Gain -3.31 dB Q 1.20
Filter 8: ON PK Fc 1994.48 Hz Gain 3.85 dB Q 2.36
Filter 9: ON PK Fc 2941.88 Hz Gain -3.06 dB Q 2.48
Filter 10: ON PK Fc 3706.13 Hz Gain 3.58 dB Q 5.47
