Preamp: -9.49 dB
Filter 1: ON PK Fc 20.74 Hz Gain 5.95 dB Q 1.28
Filter 2: ON PK Fc 183.55 Hz Gain -4.98 dB Q 0.54
Filter 3: ON PK Fc 363.95 Hz Gain 7.80 dB Q 1.63
Filter 4: ON PK Fc 2474.31 Hz Gain -5.41 dB Q 0.88
Filter 5: ON PK Fc 6020.96 Hz Gain 10.52 dB Q 1.50
Filter 6: ON PK Fc 50.33 Hz Gain -0.47 dB Q 3.64
Filter 7: ON PK Fc 1329.22 Hz Gain -0.33 dB Q 3.55
Filter 8: ON PK Fc 8610.75 Hz Gain 2.25 dB Q 2.55
Filter 9: ON PK Fc 18522.12 Hz Gain -4.32 dB Q 0.39
Filter 10: ON PK Fc 19932.11 Hz Gain -2.17 dB Q 0.62
