Preamp: -9.49 dB
Filter 1: ON PK Fc 20.27 Hz Gain 5.84 dB Q 1.28
Filter 2: ON PK Fc 175.77 Hz Gain -4.87 dB Q 0.54
Filter 3: ON PK Fc 363.93 Hz Gain 7.56 dB Q 1.69
Filter 4: ON PK Fc 2450.63 Hz Gain -5.41 dB Q 0.87
Filter 5: ON PK Fc 6002.76 Hz Gain 10.53 dB Q 1.50
Filter 6: ON PK Fc 32.69 Hz Gain 0.47 dB Q 2.42
Filter 7: ON PK Fc 90.56 Hz Gain 0.48 dB Q 5.46
Filter 8: ON PK Fc 1918.16 Hz Gain 0.24 dB Q 3.80
Filter 9: ON PK Fc 8582.77 Hz Gain 2.34 dB Q 2.72
Filter 10: ON PK Fc 19333.97 Hz Gain -6.00 dB Q 0.34
