Preamp: -9.52 dB
Filter 1: ON PK Fc 20.84 Hz Gain 5.91 dB Q 1.27
Filter 2: ON PK Fc 177.39 Hz Gain -4.86 dB Q 0.56
Filter 3: ON PK Fc 363.76 Hz Gain 7.55 dB Q 1.69
Filter 4: ON PK Fc 2444.51 Hz Gain -5.41 dB Q 0.87
Filter 5: ON PK Fc 6007.08 Hz Gain 10.53 dB Q 1.50
Filter 6: ON PK Fc 49.85 Hz Gain -0.49 dB Q 3.59
Filter 7: ON PK Fc 780.13 Hz Gain 0.28 dB Q 4.16
Filter 8: ON PK Fc 8620.80 Hz Gain 2.29 dB Q 2.66
Filter 9: ON PK Fc 18133.02 Hz Gain -3.98 dB Q 0.43
Filter 10: ON PK Fc 20209.78 Hz Gain -3.11 dB Q 0.61
