Preamp: -16.18 dB
Filter 1: ON PK Fc 24.5 Hz Gain 8.02 dB Q 0.9038
Filter 2: ON PK Fc 52.2 Hz Gain 4.57 dB Q 1.4327
Filter 3: ON PK Fc 3763.9 Hz Gain 6.38 dB Q 2.1419
Filter 4: ON PK Fc 13056.9 Hz Gain 10.42 dB Q 0.9228
Filter 5: ON PK Fc 18643.1 Hz Gain 11.71 dB Q 0.4161
Filter 6: ON PK Fc 291.2 Hz Gain -3.28 dB Q 0.9519
Filter 7: ON PK Fc 1712.8 Hz Gain -6.71 dB Q 0.8380
Filter 8: ON PK Fc 2680.2 Hz Gain 6.28 dB Q 2.3045
Filter 9: ON PK Fc 5862.2 Hz Gain 4.67 dB Q 3.2180
Filter 10: ON PK Fc 7810.7 Hz Gain -5.50 dB Q 6.0732
