Preamp: -9.61 dB
Filter 1: ON PK Fc 22.35 Hz Gain 9.34 dB Q 1.01
Filter 2: ON PK Fc 394.87 Hz Gain 2.22 dB Q 5.75
Filter 3: ON PK Fc 2605.31 Hz Gain 3.27 dB Q 5.48
Filter 4: ON PK Fc 7798.60 Hz Gain 4.16 dB Q 2.15
Filter 5: ON PK Fc 19555.15 Hz Gain -8.48 dB Q 0.32
Filter 6: ON PK Fc 182.05 Hz Gain -3.26 dB Q 0.70
Filter 7: ON PK Fc 534.33 Hz Gain 2.38 dB Q 0.18
Filter 8: ON PK Fc 605.69 Hz Gain -1.82 dB Q 3.26
Filter 9: ON PK Fc 1243.70 Hz Gain -4.71 dB Q 1.07
Filter 10: ON PK Fc 5372.81 Hz Gain -2.09 dB Q 6.22
