Preamp: -30.29 dB
Filter 1: ON PK Fc 14.91 Hz Gain 29.70 dB Q 0.86
Filter 2: ON PK Fc 27.89 Hz Gain 11.36 dB Q 0.55
Filter 3: ON PK Fc 248.12 Hz Gain 8.95 dB Q 1.00
Filter 4: ON PK Fc 432.01 Hz Gain -8.32 dB Q 1.13
Filter 5: ON PK Fc 1211.96 Hz Gain -7.94 dB Q 0.97
Filter 6: ON PK Fc 1903.93 Hz Gain 1.40 dB Q 5.68
Filter 7: ON PK Fc 2380.05 Hz Gain -6.36 dB Q 3.86
Filter 8: ON PK Fc 4936.82 Hz Gain -9.48 dB Q 2.55
Filter 9: ON PK Fc 5972.28 Hz Gain 6.44 dB Q 0.66
Filter 10: ON PK Fc 19402.30 Hz Gain 9.60 dB Q 0.23
