Preamp: -19.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1156.51 Hz Gain -8.21 dB Q 0.8610
Filter 3: ON PK Fc 240.90 Hz Gain 7.66 dB Q 1.6267
Filter 4: ON PK Fc 447.50 Hz Gain -5.27 dB Q 1.6221
Filter 5: ON PK Fc 78.21 Hz Gain -6.72 dB Q 1.9643
Filter 6: ON HS Fc 10000.00 Hz Gain 8.78 dB Q 0.7071
Filter 7: ON PK Fc 7283.44 Hz Gain 5.92 dB Q 1.8520
Filter 8: ON PK Fc 4882.75 Hz Gain -3.92 dB Q 2.9443
Filter 9: ON PK Fc 2409.02 Hz Gain -4.27 dB Q 4.9575
Filter 10: ON PK Fc 3424.01 Hz Gain 3.96 dB Q 4.8096
