Preamp: -34.22 dB
Filter 1: ON PK Fc 16.4 Hz Gain 29.57 dB Q 1.2829
Filter 2: ON PK Fc 17.2 Hz Gain 12.91 dB Q 0.1252
Filter 3: ON PK Fc 990.1 Hz Gain -8.77 dB Q 0.6150
Filter 4: ON PK Fc 7775.3 Hz Gain 10.48 dB Q 2.5728
Filter 5: ON PK Fc 19615.4 Hz Gain 15.86 dB Q 0.5474
Filter 6: ON PK Fc 248.6 Hz Gain 5.30 dB Q 2.7023
Filter 7: ON PK Fc 427.9 Hz Gain -4.25 dB Q 2.9805
Filter 8: ON PK Fc 2451.7 Hz Gain -5.30 dB Q 4.7224
Filter 9: ON PK Fc 3476.3 Hz Gain 9.78 dB Q 3.2509
Filter 10: ON PK Fc 4562.9 Hz Gain -5.78 dB Q 2.8571
