Preamp: -7.42 dB
Filter 1: ON PK Fc 22.17 Hz Gain 7.07 dB Q 0.99
Filter 2: ON PK Fc 55.15 Hz Gain 2.86 dB Q 1.89
Filter 3: ON PK Fc 1870.00 Hz Gain 4.07 dB Q 1.92
Filter 4: ON PK Fc 4084.04 Hz Gain 3.16 dB Q 1.30
Filter 5: ON PK Fc 6058.87 Hz Gain -6.67 dB Q 2.47
Filter 6: ON PK Fc 91.46 Hz Gain 2.25 dB Q 0.69
Filter 7: ON PK Fc 176.69 Hz Gain -3.45 dB Q 0.52
Filter 8: ON PK Fc 1455.73 Hz Gain 0.88 dB Q 4.57
Filter 9: ON PK Fc 10641.25 Hz Gain 1.27 dB Q 0.93
Filter 10: ON PK Fc 20054.67 Hz Gain -7.34 dB Q 0.34
