Preamp: -10.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.68 dB Q 0.7071
Filter 2: ON PK Fc 197.25 Hz Gain -9.03 dB Q 0.5396
Filter 3: ON PK Fc 2340.85 Hz Gain 9.72 dB Q 0.9218
Filter 4: ON PK Fc 674.84 Hz Gain 3.36 dB Q 1.5910
Filter 5: ON PK Fc 6015.89 Hz Gain -4.31 dB Q 4.7920
Filter 6: ON HS Fc 10000.00 Hz Gain 9.69 dB Q 0.7071
Filter 7: ON PK Fc 3552.59 Hz Gain -1.40 dB Q 3.8358
Filter 8: ON PK Fc 6536.49 Hz Gain -2.43 dB Q 6.0000
Filter 9: ON PK Fc 49.08 Hz Gain 0.26 dB Q 1.4990
Filter 10: ON PK Fc 2541.66 Hz Gain 0.68 dB Q 3.1745
