Preamp: -11.50 dB
Filter 1: ON PK Fc 37.59 Hz Gain -5.38 dB Q 0.19
Filter 2: ON PK Fc 192.08 Hz Gain -6.67 dB Q 0.71
Filter 3: ON PK Fc 2254.39 Hz Gain 9.19 dB Q 0.82
Filter 4: ON PK Fc 6343.92 Hz Gain -9.58 dB Q 1.61
Filter 5: ON PK Fc 11541.01 Hz Gain 12.05 dB Q 0.62
Filter 6: ON PK Fc 357.96 Hz Gain -1.52 dB Q 2.35
Filter 7: ON PK Fc 714.37 Hz Gain 2.41 dB Q 1.38
Filter 8: ON PK Fc 1367.46 Hz Gain -1.92 dB Q 1.39
Filter 9: ON PK Fc 2914.40 Hz Gain 1.74 dB Q 1.10
Filter 10: ON PK Fc 3531.55 Hz Gain -2.80 dB Q 3.18
