Preamp: -11.51 dB
Filter 1: ON PK Fc 37.59 Hz Gain -5.38 dB Q 0.19
Filter 2: ON PK Fc 192.13 Hz Gain -6.68 dB Q 0.71
Filter 3: ON PK Fc 2253.95 Hz Gain 9.19 dB Q 0.82
Filter 4: ON PK Fc 6323.87 Hz Gain -9.58 dB Q 1.62
Filter 5: ON PK Fc 11540.00 Hz Gain 12.05 dB Q 0.62
Filter 6: ON PK Fc 358.03 Hz Gain -1.52 dB Q 2.36
Filter 7: ON PK Fc 713.99 Hz Gain 2.40 dB Q 1.38
Filter 8: ON PK Fc 1365.72 Hz Gain -1.91 dB Q 1.41
Filter 9: ON PK Fc 2967.57 Hz Gain 1.75 dB Q 1.10
Filter 10: ON PK Fc 3477.98 Hz Gain -2.84 dB Q 3.23
