Preamp: -11.50 dB
Filter 1: ON PK Fc 37.59 Hz Gain -5.38 dB Q 0.19
Filter 2: ON PK Fc 192.02 Hz Gain -6.68 dB Q 0.71
Filter 3: ON PK Fc 2254.50 Hz Gain 9.19 dB Q 0.82
Filter 4: ON PK Fc 6340.02 Hz Gain -9.58 dB Q 1.61
Filter 5: ON PK Fc 11540.72 Hz Gain 12.05 dB Q 0.62
Filter 6: ON PK Fc 358.31 Hz Gain -1.52 dB Q 2.36
Filter 7: ON PK Fc 714.58 Hz Gain 2.41 dB Q 1.37
Filter 8: ON PK Fc 1366.15 Hz Gain -1.92 dB Q 1.39
Filter 9: ON PK Fc 2941.14 Hz Gain 1.74 dB Q 1.10
Filter 10: ON PK Fc 3484.75 Hz Gain -2.83 dB Q 3.19
