Preamp: -15.71 dB
Filter 1: ON PK Fc 43.2 Hz Gain -3.70 dB Q 0.2067
Filter 2: ON PK Fc 191.6 Hz Gain -7.28 dB Q 0.7026
Filter 3: ON PK Fc 2251.8 Hz Gain 9.31 dB Q 0.8564
Filter 4: ON PK Fc 6534.4 Hz Gain -9.20 dB Q 1.9929
Filter 5: ON PK Fc 12207.2 Hz Gain 15.84 dB Q 0.9563
Filter 6: ON PK Fc 346.5 Hz Gain -1.34 dB Q 2.9571
Filter 7: ON PK Fc 681.3 Hz Gain 2.28 dB Q 2.5601
Filter 8: ON PK Fc 3927.8 Hz Gain -1.73 dB Q 3.1422
Filter 9: ON PK Fc 4415.6 Hz Gain 1.42 dB Q 4.5965
Filter 10: ON PK Fc 9343.6 Hz Gain 1.33 dB Q 5.2890
