Preamp: -6.44 dB
Filter 1: ON PK Fc 22.01 Hz Gain 6.43 dB Q 0.86
Filter 2: ON PK Fc 148.35 Hz Gain -3.21 dB Q 0.99
Filter 3: ON PK Fc 695.80 Hz Gain 3.37 dB Q 2.43
Filter 4: ON PK Fc 5281.64 Hz Gain 4.67 dB Q 1.53
Filter 5: ON PK Fc 5886.46 Hz Gain -11.37 dB Q 4.53
Filter 6: ON PK Fc 369.24 Hz Gain 1.22 dB Q 4.22
Filter 7: ON PK Fc 1176.07 Hz Gain -2.99 dB Q 3.52
Filter 8: ON PK Fc 1931.22 Hz Gain 2.70 dB Q 2.33
Filter 9: ON PK Fc 3205.04 Hz Gain -2.29 dB Q 4.34
Filter 10: ON PK Fc 12090.95 Hz Gain 1.03 dB Q 1.89
