Preamp: -6.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.04 dB Q 0.7071
Filter 2: ON PK Fc 64.04 Hz Gain -8.64 dB Q 0.4622
Filter 3: ON PK Fc 736.77 Hz Gain 4.04 dB Q 1.1701
Filter 4: ON PK Fc 1125.98 Hz Gain -3.82 dB Q 2.3236
Filter 5: ON PK Fc 1921.84 Hz Gain 2.82 dB Q 2.9637
Filter 6: ON HS Fc 10000.00 Hz Gain 0.39 dB Q 0.7071
Filter 7: ON PK Fc 5890.06 Hz Gain -11.71 dB Q 4.2971
Filter 8: ON PK Fc 5088.66 Hz Gain 5.37 dB Q 1.5399
Filter 9: ON PK Fc 3277.52 Hz Gain -2.84 dB Q 4.7648
Filter 10: ON PK Fc 352.72 Hz Gain 1.13 dB Q 5.5948
