Preamp: -7.57 dB
Filter 1: ON PK Fc 49.73 Hz Gain -0.72 dB Q 0.15
Filter 2: ON PK Fc 175.54 Hz Gain -5.37 dB Q 0.49
Filter 3: ON PK Fc 788.56 Hz Gain 1.89 dB Q 1.68
Filter 4: ON PK Fc 4495.69 Hz Gain 12.79 dB Q 0.77
Filter 5: ON PK Fc 6296.67 Hz Gain -10.92 dB Q 1.17
Filter 6: ON PK Fc 2585.80 Hz Gain 2.02 dB Q 1.65
Filter 7: ON PK Fc 2935.22 Hz Gain -1.26 dB Q 0.76
Filter 8: ON PK Fc 5069.86 Hz Gain 1.50 dB Q 5.27
Filter 9: ON PK Fc 11238.51 Hz Gain -1.68 dB Q 1.86
Filter 10: ON PK Fc 19457.66 Hz Gain 4.26 dB Q 0.51
