Preamp: -7.61 dB
Filter 1: ON PK Fc 71.9 Hz Gain -0.70 dB Q 0.0312
Filter 2: ON PK Fc 172.1 Hz Gain -5.29 dB Q 0.4978
Filter 3: ON PK Fc 787.5 Hz Gain 2.28 dB Q 1.3719
Filter 4: ON PK Fc 4007.0 Hz Gain 8.75 dB Q 0.7407
Filter 5: ON PK Fc 6562.6 Hz Gain -9.80 dB Q 2.6198
Filter 6: ON PK Fc 2288.8 Hz Gain 0.74 dB Q 3.2208
Filter 7: ON PK Fc 3585.9 Hz Gain -0.48 dB Q 3.4275
Filter 8: ON PK Fc 13358.6 Hz Gain -3.60 dB Q 1.0516
Filter 9: ON PK Fc 14258.4 Hz Gain -1.33 dB Q 0.4433
Filter 10: ON PK Fc 18905.9 Hz Gain 4.75 dB Q 0.1918
