Preamp: -7.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.67 dB Q 0.7071
Filter 2: ON PK Fc 178.12 Hz Gain -5.93 dB Q 0.5021
Filter 3: ON PK Fc 3894.12 Hz Gain 8.66 dB Q 0.8331
Filter 4: ON PK Fc 6477.40 Hz Gain -7.73 dB Q 2.3880
Filter 5: ON PK Fc 803.40 Hz Gain 1.93 dB Q 1.3006
Filter 6: ON HS Fc 10000.00 Hz Gain 2.39 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -3.18 dB Q 0.8414
Filter 8: ON PK Fc 7318.64 Hz Gain 3.29 dB Q 5.8414
Filter 9: ON PK Fc 5074.23 Hz Gain 2.19 dB Q 5.8120
Filter 10: ON PK Fc 2284.22 Hz Gain 0.82 dB Q 3.7871
