Preamp: -7.99 dB
Filter 1: ON PK Fc 41.65 Hz Gain -0.69 dB Q 0.13
Filter 2: ON PK Fc 175.53 Hz Gain -5.41 dB Q 0.49
Filter 3: ON PK Fc 786.03 Hz Gain 1.85 dB Q 1.72
Filter 4: ON PK Fc 4563.09 Hz Gain 13.71 dB Q 0.77
Filter 5: ON PK Fc 6259.95 Hz Gain -11.90 dB Q 1.12
Filter 6: ON PK Fc 1591.21 Hz Gain -1.04 dB Q 2.17
Filter 7: ON PK Fc 1942.07 Hz Gain 0.78 dB Q 1.94
Filter 8: ON PK Fc 2507.07 Hz Gain 0.49 dB Q 2.85
Filter 9: ON PK Fc 12240.79 Hz Gain -3.46 dB Q 0.83
Filter 10: ON PK Fc 19648.51 Hz Gain 3.78 dB Q 0.14
