Preamp: -18.06 dB
Filter 1: ON PK Fc 21.2 Hz Gain 15.20 dB Q 1.6774
Filter 2: ON PK Fc 33.1 Hz Gain 7.13 dB Q 1.8338
Filter 3: ON PK Fc 1127.3 Hz Gain 6.95 dB Q 0.9546
Filter 4: ON PK Fc 1905.5 Hz Gain -6.70 dB Q 0.3951
Filter 5: ON PK Fc 3914.4 Hz Gain 7.34 dB Q 1.3976
Filter 6: ON PK Fc 93.7 Hz Gain -2.11 dB Q 1.8593
Filter 7: ON PK Fc 6659.7 Hz Gain 1.85 dB Q 4.7321
Filter 8: ON PK Fc 7860.4 Hz Gain -2.40 dB Q 3.0578
Filter 9: ON PK Fc 9668.9 Hz Gain 2.67 dB Q 2.0745
Filter 10: ON PK Fc 15886.1 Hz Gain -1.16 dB Q 0.3301
