Preamp: -19.27 dB
Filter 1: ON PK Fc 20.7 Hz Gain 15.40 dB Q 1.6687
Filter 2: ON PK Fc 33.5 Hz Gain 6.92 dB Q 1.8370
Filter 3: ON PK Fc 1126.3 Hz Gain 6.18 dB Q 1.0603
Filter 4: ON PK Fc 2017.5 Hz Gain -5.94 dB Q 0.4041
Filter 5: ON PK Fc 3916.3 Hz Gain 7.16 dB Q 1.4343
Filter 6: ON PK Fc 52.2 Hz Gain 1.81 dB Q 0.9633
Filter 7: ON PK Fc 80.1 Hz Gain -3.01 dB Q 1.1242
Filter 8: ON PK Fc 6296.3 Hz Gain 0.92 dB Q 3.1670
Filter 9: ON PK Fc 10229.7 Hz Gain 2.35 dB Q 3.2011
Filter 10: ON PK Fc 14915.3 Hz Gain -1.15 dB Q 0.2756
