Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.34 dB Q 0.7071
Filter 2: ON PK Fc 72.57 Hz Gain -8.75 dB Q 0.3140
Filter 3: ON PK Fc 2183.24 Hz Gain 3.60 dB Q 3.2957
Filter 4: ON PK Fc 920.58 Hz Gain 3.59 dB Q 1.2269
Filter 5: ON PK Fc 5224.61 Hz Gain -5.05 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 4.64 dB Q 0.7071
Filter 7: ON PK Fc 7053.63 Hz Gain 3.12 dB Q 2.7730
Filter 8: ON PK Fc 5692.15 Hz Gain -3.13 dB Q 5.9412
Filter 9: ON PK Fc 3400.18 Hz Gain -1.25 dB Q 3.4331
Filter 10: ON PK Fc 9620.40 Hz Gain 1.18 dB Q 1.6350
