Preamp: -9.94 dB
Filter 1: ON PK Fc 14.3 Hz Gain 10.32 dB Q 0.2691
Filter 2: ON PK Fc 240.1 Hz Gain -6.25 dB Q 0.4818
Filter 3: ON PK Fc 852.2 Hz Gain 3.84 dB Q 0.3809
Filter 4: ON PK Fc 5460.7 Hz Gain -12.28 dB Q 1.6119
Filter 5: ON PK Fc 7258.0 Hz Gain 11.07 dB Q 1.0512
Filter 6: ON PK Fc 1590.6 Hz Gain -3.39 dB Q 1.8840
Filter 7: ON PK Fc 2235.7 Hz Gain 3.71 dB Q 0.9560
Filter 8: ON PK Fc 3063.9 Hz Gain -3.64 dB Q 3.0287
Filter 9: ON PK Fc 12143.2 Hz Gain -2.98 dB Q 1.5772
Filter 10: ON PK Fc 19781.8 Hz Gain 9.08 dB Q 0.5347
