Preamp: -18.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 93.93 Hz Gain -15.14 dB Q 0.7495
Filter 3: ON PK Fc 2111.55 Hz Gain 5.95 dB Q 1.8917
Filter 4: ON PK Fc 766.97 Hz Gain 5.26 dB Q 3.7015
Filter 5: ON PK Fc 1148.64 Hz Gain -3.65 dB Q 3.2521
Filter 6: ON HS Fc 10000.00 Hz Gain 6.41 dB Q 0.7071
Filter 7: ON PK Fc 4425.47 Hz Gain -4.14 dB Q 4.6938
Filter 8: ON PK Fc 58.93 Hz Gain -0.97 dB Q 2.4213
Filter 9: ON PK Fc 3645.20 Hz Gain 3.40 dB Q 5.4340
Filter 10: ON PK Fc 498.98 Hz Gain -1.49 dB Q 3.4869
