Preamp: -11.00 dB
Filter 1: ON PK Fc 10.6 Hz Gain -3.13 dB Q 0.1513
Filter 2: ON PK Fc 117.7 Hz Gain -5.07 dB Q 0.9492
Filter 3: ON PK Fc 4377.0 Hz Gain 5.56 dB Q 3.6237
Filter 4: ON PK Fc 9208.9 Hz Gain 6.49 dB Q 1.4677
Filter 5: ON PK Fc 12838.9 Hz Gain 8.74 dB Q 1.1070
Filter 6: ON PK Fc 1937.4 Hz Gain -2.90 dB Q 0.7105
Filter 7: ON PK Fc 3717.1 Hz Gain 2.32 dB Q 4.3754
Filter 8: ON PK Fc 6259.1 Hz Gain 2.76 dB Q 3.1797
Filter 9: ON PK Fc 7640.5 Hz Gain -2.39 dB Q 3.4961
Filter 10: ON PK Fc 8523.3 Hz Gain 1.21 dB Q 3.4089
