Preamp: -10.43 dB
Filter 1: ON PK Fc 14.67 Hz Gain -3.35 dB Q 0.37
Filter 2: ON PK Fc 87.47 Hz Gain -3.55 dB Q 1.02
Filter 3: ON PK Fc 144.41 Hz Gain -3.58 dB Q 1.55
Filter 4: ON PK Fc 4309.87 Hz Gain 4.74 dB Q 4.52
Filter 5: ON PK Fc 10818.71 Hz Gain 10.60 dB Q 0.79
Filter 6: ON PK Fc 2028.22 Hz Gain -3.13 dB Q 0.66
Filter 7: ON PK Fc 3739.71 Hz Gain 2.26 dB Q 4.30
Filter 8: ON PK Fc 6209.88 Hz Gain 1.54 dB Q 1.51
Filter 9: ON PK Fc 11463.29 Hz Gain -0.95 dB Q 3.17
Filter 10: ON PK Fc 15146.28 Hz Gain 1.07 dB Q 2.09
