Preamp: -6.87 dB
Filter 1: ON PK Fc 442.48 Hz Gain -1.45 dB Q 0.03
Filter 2: ON PK Fc 5206.53 Hz Gain 5.92 dB Q 0.97
Filter 3: ON PK Fc 15298.12 Hz Gain -1.84 dB Q 1.40
Filter 4: ON PK Fc 15474.18 Hz Gain 4.00 dB Q 0.77
Filter 5: ON PK Fc 19721.91 Hz Gain 3.12 dB Q 0.96
Filter 6: ON PK Fc 806.45 Hz Gain 2.17 dB Q 3.47
Filter 7: ON PK Fc 2724.41 Hz Gain -2.75 dB Q 2.57
Filter 8: ON PK Fc 3724.27 Hz Gain 6.25 dB Q 3.26
Filter 9: ON PK Fc 4622.82 Hz Gain -4.33 dB Q 2.35
Filter 10: ON PK Fc 5927.73 Hz Gain 3.33 dB Q 4.96
