Preamp: -6.70 dB
Filter 1: ON PK Fc 448.73 Hz Gain -1.46 dB Q 0.02
Filter 2: ON PK Fc 5171.38 Hz Gain 5.92 dB Q 0.97
Filter 3: ON PK Fc 15149.66 Hz Gain -1.85 dB Q 1.40
Filter 4: ON PK Fc 15653.74 Hz Gain 4.00 dB Q 0.77
Filter 5: ON PK Fc 19931.36 Hz Gain 3.13 dB Q 0.99
Filter 6: ON PK Fc 805.33 Hz Gain 2.16 dB Q 3.38
Filter 7: ON PK Fc 2742.37 Hz Gain -2.83 dB Q 2.39
Filter 8: ON PK Fc 3706.24 Hz Gain 5.76 dB Q 3.29
Filter 9: ON PK Fc 4659.04 Hz Gain -4.18 dB Q 3.08
Filter 10: ON PK Fc 5966.72 Hz Gain 2.94 dB Q 4.60
