Preamp: -6.90 dB
Filter 1: ON PK Fc 1330.0 Hz Gain -1.31 dB Q 0.0650
Filter 2: ON PK Fc 3761.3 Hz Gain 7.03 dB Q 4.3499
Filter 3: ON PK Fc 6145.7 Hz Gain 7.25 dB Q 2.7130
Filter 4: ON PK Fc 7949.4 Hz Gain -4.04 dB Q 3.8057
Filter 5: ON PK Fc 14195.8 Hz Gain 4.51 dB Q 0.6403
Filter 6: ON PK Fc 34.8 Hz Gain 0.96 dB Q 0.9852
Filter 7: ON PK Fc 142.1 Hz Gain -0.98 dB Q 1.3616
Filter 8: ON PK Fc 858.0 Hz Gain 2.20 dB Q 2.0424
Filter 9: ON PK Fc 1205.8 Hz Gain -1.58 dB Q 2.3982
Filter 10: ON PK Fc 2625.5 Hz Gain -1.71 dB Q 6.7765
