Preamp: -7.91 dB
Filter 1: ON PK Fc 178.68 Hz Gain -5.99 dB Q 0.17
Filter 2: ON PK Fc 815.95 Hz Gain 10.76 dB Q 1.50
Filter 3: ON PK Fc 1695.58 Hz Gain 6.05 dB Q 1.61
Filter 4: ON PK Fc 3412.52 Hz Gain 6.75 dB Q 2.71
Filter 5: ON PK Fc 20656.62 Hz Gain -5.42 dB Q 0.04
Filter 6: ON PK Fc 19.55 Hz Gain -1.87 dB Q 1.12
Filter 7: ON PK Fc 66.91 Hz Gain 1.57 dB Q 1.91
Filter 8: ON PK Fc 4794.79 Hz Gain 1.31 dB Q 2.01
Filter 9: ON PK Fc 6171.28 Hz Gain -6.76 dB Q 3.71
Filter 10: ON PK Fc 9439.77 Hz Gain 2.80 dB Q 1.24
