Preamp: -7.96 dB
Filter 1: ON PK Fc 180.9 Hz Gain -6.25 dB Q 0.1634
Filter 2: ON PK Fc 818.0 Hz Gain 9.07 dB Q 1.5329
Filter 3: ON PK Fc 3984.9 Hz Gain 6.41 dB Q 0.2430
Filter 4: ON PK Fc 5977.3 Hz Gain -11.30 dB Q 3.1037
Filter 5: ON PK Fc 16770.3 Hz Gain -8.56 dB Q 0.3338
Filter 6: ON PK Fc 20.5 Hz Gain -1.45 dB Q 2.1865
Filter 7: ON PK Fc 1678.1 Hz Gain 2.00 dB Q 4.2327
Filter 8: ON PK Fc 2443.4 Hz Gain -5.08 dB Q 4.2005
Filter 9: ON PK Fc 2942.2 Hz Gain 2.47 dB Q 1.7689
Filter 10: ON PK Fc 4509.6 Hz Gain -2.15 dB Q 4.7963
