Preamp: -7.86 dB
Filter 1: ON PK Fc 180.98 Hz Gain -6.01 dB Q 0.15
Filter 2: ON PK Fc 815.87 Hz Gain 10.98 dB Q 1.47
Filter 3: ON PK Fc 1677.63 Hz Gain 6.12 dB Q 1.62
Filter 4: ON PK Fc 3356.86 Hz Gain 6.90 dB Q 2.62
Filter 5: ON PK Fc 20479.84 Hz Gain -5.32 dB Q 0.05
Filter 6: ON PK Fc 18.56 Hz Gain -1.60 dB Q 1.26
Filter 7: ON PK Fc 65.69 Hz Gain 1.60 dB Q 1.81
Filter 8: ON PK Fc 4426.01 Hz Gain 1.48 dB Q 2.57
Filter 9: ON PK Fc 6201.05 Hz Gain -6.34 dB Q 3.74
Filter 10: ON PK Fc 9309.04 Hz Gain 2.90 dB Q 1.23
