Preamp: -7.26 dB
Filter 1: ON PK Fc 16.5 Hz Gain 7.83 dB Q 0.7518
Filter 2: ON PK Fc 308.1 Hz Gain 5.00 dB Q 2.1089
Filter 3: ON PK Fc 2671.8 Hz Gain -2.57 dB Q 3.2598
Filter 4: ON PK Fc 18284.5 Hz Gain -7.72 dB Q 0.2909
Filter 5: ON PK Fc 19383.5 Hz Gain -7.78 dB Q 0.3582
Filter 6: ON PK Fc 155.8 Hz Gain -1.90 dB Q 3.4771
Filter 7: ON PK Fc 5436.0 Hz Gain 5.19 dB Q 4.7545
Filter 8: ON PK Fc 5523.6 Hz Gain -3.98 dB Q 1.4061
Filter 9: ON PK Fc 5581.9 Hz Gain 0.75 dB Q 0.0884
Filter 10: ON PK Fc 9679.6 Hz Gain 2.34 dB Q 2.9938
