Preamp: -5.59 dB
Filter 1: ON PK Fc 20.6 Hz Gain 5.51 dB Q 1.4956
Filter 2: ON PK Fc 308.7 Hz Gain 5.08 dB Q 2.1229
Filter 3: ON PK Fc 2664.7 Hz Gain -2.53 dB Q 3.3745
Filter 4: ON PK Fc 19400.8 Hz Gain -7.67 dB Q 0.2482
Filter 5: ON PK Fc 19810.6 Hz Gain -7.78 dB Q 0.3139
Filter 6: ON PK Fc 151.8 Hz Gain -1.98 dB Q 3.1755
Filter 7: ON PK Fc 2893.2 Hz Gain 1.58 dB Q 0.2254
Filter 8: ON PK Fc 5768.6 Hz Gain -1.97 dB Q 0.2649
Filter 9: ON PK Fc 7552.8 Hz Gain -1.91 dB Q 4.0318
Filter 10: ON PK Fc 9378.2 Hz Gain 2.60 dB Q 2.0807
