Preamp: -5.91 dB
Filter 1: ON PK Fc 21.62 Hz Gain 5.47 dB Q 1.46
Filter 2: ON PK Fc 308.84 Hz Gain 5.08 dB Q 2.12
Filter 3: ON PK Fc 2682.55 Hz Gain -2.49 dB Q 3.16
Filter 4: ON PK Fc 19351.18 Hz Gain -8.01 dB Q 0.25
Filter 5: ON PK Fc 19619.46 Hz Gain -6.93 dB Q 0.28
Filter 6: ON PK Fc 153.92 Hz Gain -2.26 dB Q 2.38
Filter 7: ON PK Fc 1286.26 Hz Gain 0.54 dB Q 0.08
Filter 8: ON PK Fc 3646.74 Hz Gain 3.92 dB Q 5.53
Filter 9: ON PK Fc 4352.19 Hz Gain -5.16 dB Q 2.08
Filter 10: ON PK Fc 5174.21 Hz Gain 4.02 dB Q 4.69
