Preamp: -15.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.25 dB Q 0.7071
Filter 2: ON PK Fc 78.10 Hz Gain -10.19 dB Q 0.2887
Filter 3: ON PK Fc 9138.87 Hz Gain 16.99 dB Q 1.1439
Filter 4: ON PK Fc 754.19 Hz Gain 8.80 dB Q 1.6360
Filter 5: ON PK Fc 1655.87 Hz Gain -2.70 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 2006.79 Hz Gain 2.49 dB Q 4.1417
Filter 8: ON PK Fc 4965.49 Hz Gain -1.55 dB Q 4.6779
Filter 9: ON PK Fc 2664.04 Hz Gain -1.13 dB Q 4.4832
Filter 10: ON PK Fc 1285.45 Hz Gain -1.20 dB Q 4.3205
