Preamp: -16.77 dB
Filter 1: ON PK Fc 16.88 Hz Gain 4.82 dB Q 0.85
Filter 2: ON PK Fc 173.24 Hz Gain -4.94 dB Q 0.63
Filter 3: ON PK Fc 651.53 Hz Gain -2.92 dB Q 0.08
Filter 4: ON PK Fc 759.57 Hz Gain 8.58 dB Q 1.71
Filter 5: ON PK Fc 9302.73 Hz Gain 17.64 dB Q 1.12
Filter 6: ON PK Fc 1983.13 Hz Gain 4.27 dB Q 3.52
Filter 7: ON PK Fc 2304.58 Hz Gain -2.01 dB Q 1.00
Filter 8: ON PK Fc 3748.11 Hz Gain 1.85 dB Q 3.06
Filter 9: ON PK Fc 4974.79 Hz Gain -2.05 dB Q 2.35
Filter 10: ON PK Fc 6712.13 Hz Gain 1.45 dB Q 2.85
