Preamp: -19.78 dB
Filter 1: ON PK Fc 13.3 Hz Gain 5.72 dB Q 0.1703
Filter 2: ON PK Fc 493.9 Hz Gain -10.12 dB Q 0.1023
Filter 3: ON PK Fc 778.4 Hz Gain 13.69 dB Q 0.7692
Filter 4: ON PK Fc 9715.9 Hz Gain 21.32 dB Q 0.7699
Filter 5: ON PK Fc 22050.0 Hz Gain 18.30 dB Q 1.9940
Filter 6: ON PK Fc 1190.7 Hz Gain -1.80 dB Q 3.7798
Filter 7: ON PK Fc 1995.9 Hz Gain 3.51 dB Q 3.9747
Filter 8: ON PK Fc 5177.3 Hz Gain -4.23 dB Q 3.2524
Filter 9: ON PK Fc 7446.8 Hz Gain 6.59 dB Q 3.4611
Filter 10: ON PK Fc 8534.4 Hz Gain -4.24 dB Q 4.6879
