Preamp: -19.85 dB
Filter 1: ON PK Fc 14.1 Hz Gain 5.00 dB Q 0.1749
Filter 2: ON PK Fc 471.2 Hz Gain -9.85 dB Q 0.0949
Filter 3: ON PK Fc 780.5 Hz Gain 13.47 dB Q 0.7713
Filter 4: ON PK Fc 9658.0 Hz Gain 21.49 dB Q 0.7608
Filter 5: ON PK Fc 22050.0 Hz Gain 18.34 dB Q 2.0024
Filter 6: ON PK Fc 1193.2 Hz Gain -1.91 dB Q 3.6293
Filter 7: ON PK Fc 1995.3 Hz Gain 3.37 dB Q 4.0607
Filter 8: ON PK Fc 5173.2 Hz Gain -4.36 dB Q 3.0746
Filter 9: ON PK Fc 7427.2 Hz Gain 6.33 dB Q 3.4503
Filter 10: ON PK Fc 8523.7 Hz Gain -4.39 dB Q 4.8752
