Preamp: -7.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.49 dB Q 0.7071
Filter 2: ON PK Fc 7350.91 Hz Gain 7.49 dB Q 0.4881
Filter 3: ON PK Fc 66.51 Hz Gain -13.56 dB Q 0.9321
Filter 4: ON PK Fc 713.59 Hz Gain -1.51 dB Q 0.1825
Filter 5: ON PK Fc 38.83 Hz Gain 7.83 dB Q 2.4865
Filter 6: ON HS Fc 10000.00 Hz Gain -0.50 dB Q 0.7071
Filter 7: ON PK Fc 770.19 Hz Gain 1.89 dB Q 2.7125
Filter 8: ON PK Fc 3809.57 Hz Gain 3.20 dB Q 3.7266
Filter 9: ON PK Fc 2757.98 Hz Gain -2.64 dB Q 2.7996
Filter 10: ON PK Fc 366.84 Hz Gain -1.39 dB Q 2.7059
