Preamp: -7.77 dB
Filter 1: ON PK Fc 72.11 Hz Gain -11.57 dB Q 1.92
Filter 2: ON PK Fc 215.75 Hz Gain -3.02 dB Q 0.47
Filter 3: ON PK Fc 4158.85 Hz Gain 4.72 dB Q 2.75
Filter 4: ON PK Fc 8779.04 Hz Gain 7.45 dB Q 0.82
Filter 5: ON PK Fc 22050.00 Hz Gain 6.26 dB Q 2.14
Filter 6: ON PK Fc 30.58 Hz Gain -0.27 dB Q 1.78
Filter 7: ON PK Fc 38.42 Hz Gain 5.65 dB Q 3.49
Filter 8: ON PK Fc 54.73 Hz Gain -3.16 dB Q 4.18
Filter 9: ON PK Fc 788.36 Hz Gain 2.66 dB Q 1.81
Filter 10: ON PK Fc 1042.62 Hz Gain -1.62 dB Q 0.65
