Preamp: -7.77 dB
Filter 1: ON PK Fc 72.14 Hz Gain -11.57 dB Q 1.92
Filter 2: ON PK Fc 213.32 Hz Gain -3.03 dB Q 0.47
Filter 3: ON PK Fc 4159.16 Hz Gain 4.71 dB Q 2.74
Filter 4: ON PK Fc 8780.70 Hz Gain 7.45 dB Q 0.82
Filter 5: ON PK Fc 22049.97 Hz Gain 6.26 dB Q 2.14
Filter 6: ON PK Fc 16.08 Hz Gain 1.10 dB Q 1.63
Filter 7: ON PK Fc 37.21 Hz Gain 5.43 dB Q 3.87
Filter 8: ON PK Fc 53.48 Hz Gain -3.14 dB Q 4.37
Filter 9: ON PK Fc 791.91 Hz Gain 2.74 dB Q 1.78
Filter 10: ON PK Fc 1030.82 Hz Gain -1.71 dB Q 0.66
