Preamp: -7.58 dB
Filter 1: ON PK Fc 40.4 Hz Gain 21.95 dB Q 1.0626
Filter 2: ON PK Fc 56.8 Hz Gain -21.79 dB Q 0.6970
Filter 3: ON PK Fc 4190.0 Hz Gain 4.89 dB Q 2.8704
Filter 4: ON PK Fc 9191.6 Hz Gain 7.23 dB Q 0.7751
Filter 5: ON PK Fc 22050.0 Hz Gain 6.24 dB Q 2.0850
Filter 6: ON PK Fc 157.7 Hz Gain 1.92 dB Q 3.6892
Filter 7: ON PK Fc 376.8 Hz Gain -2.05 dB Q 2.4734
Filter 8: ON PK Fc 1336.8 Hz Gain -1.39 dB Q 2.8168
Filter 9: ON PK Fc 2788.9 Hz Gain -2.75 dB Q 2.8424
Filter 10: ON PK Fc 3317.2 Hz Gain 1.70 dB Q 2.2279
