Preamp: -8.60 dB
Filter 1: ON PK Fc 41.94 Hz Gain -4.33 dB Q 0.41
Filter 2: ON PK Fc 132.06 Hz Gain -1.97 dB Q 0.98
Filter 3: ON PK Fc 1476.80 Hz Gain -3.13 dB Q 1.16
Filter 4: ON PK Fc 3760.86 Hz Gain 6.76 dB Q 2.03
Filter 5: ON PK Fc 19876.43 Hz Gain 8.40 dB Q 0.15
Filter 6: ON PK Fc 464.08 Hz Gain 2.34 dB Q 1.73
Filter 7: ON PK Fc 469.02 Hz Gain -1.01 dB Q 0.62
Filter 8: ON PK Fc 1767.09 Hz Gain 0.51 dB Q 3.93
Filter 9: ON PK Fc 5355.92 Hz Gain -2.49 dB Q 4.13
Filter 10: ON PK Fc 6064.59 Hz Gain 3.64 dB Q 5.29
