Preamp: -8.60 dB
Filter 1: ON PK Fc 42.44 Hz Gain -4.33 dB Q 0.40
Filter 2: ON PK Fc 131.85 Hz Gain -1.98 dB Q 0.98
Filter 3: ON PK Fc 1480.57 Hz Gain -3.12 dB Q 1.15
Filter 4: ON PK Fc 3729.50 Hz Gain 6.74 dB Q 2.03
Filter 5: ON PK Fc 20124.71 Hz Gain 8.40 dB Q 0.14
Filter 6: ON PK Fc 466.56 Hz Gain 1.47 dB Q 3.51
Filter 7: ON PK Fc 4451.03 Hz Gain 1.85 dB Q 4.61
Filter 8: ON PK Fc 5132.75 Hz Gain -1.32 dB Q 3.37
Filter 9: ON PK Fc 5294.89 Hz Gain -1.80 dB Q 2.42
Filter 10: ON PK Fc 6101.82 Hz Gain 4.11 dB Q 4.64
