Preamp: -14.08 dB
Filter 1: ON PK Fc 16.33 Hz Gain 13.39 dB Q 0.67
Filter 2: ON PK Fc 29.48 Hz Gain 2.34 dB Q 0.55
Filter 3: ON PK Fc 198.61 Hz Gain -3.30 dB Q 0.57
Filter 4: ON PK Fc 3720.55 Hz Gain -7.65 dB Q 3.58
Filter 5: ON PK Fc 4546.33 Hz Gain 5.13 dB Q 0.69
Filter 6: ON PK Fc 4425.29 Hz Gain 0.79 dB Q 1.43
Filter 7: ON PK Fc 5190.83 Hz Gain -0.67 dB Q 3.66
Filter 8: ON PK Fc 6312.65 Hz Gain 2.41 dB Q 5.34
Filter 9: ON PK Fc 10274.24 Hz Gain -2.20 dB Q 0.45
Filter 10: ON PK Fc 19230.13 Hz Gain 3.46 dB Q 0.19
