Preamp: -14.23 dB
Filter 1: ON PK Fc 16.52 Hz Gain 13.40 dB Q 0.67
Filter 2: ON PK Fc 30.05 Hz Gain 2.34 dB Q 0.57
Filter 3: ON PK Fc 195.09 Hz Gain -3.30 dB Q 0.57
Filter 4: ON PK Fc 3713.00 Hz Gain -7.62 dB Q 3.60
Filter 5: ON PK Fc 4563.65 Hz Gain 5.09 dB Q 0.69
Filter 6: ON PK Fc 1329.30 Hz Gain 0.34 dB Q 2.63
Filter 7: ON PK Fc 1922.34 Hz Gain -0.84 dB Q 3.33
Filter 8: ON PK Fc 4681.66 Hz Gain -0.68 dB Q 2.36
Filter 9: ON PK Fc 10453.66 Hz Gain -3.14 dB Q 0.73
Filter 10: ON PK Fc 20447.89 Hz Gain 3.13 dB Q 0.05
