Preamp: -13.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 57.89 Hz Gain -14.02 dB Q 0.4234
Filter 3: ON PK Fc 6361.59 Hz Gain 2.84 dB Q 4.9659
Filter 4: ON PK Fc 3959.64 Hz Gain 5.61 dB Q 0.8932
Filter 5: ON PK Fc 3685.18 Hz Gain -8.57 dB Q 3.3352
Filter 6: ON HS Fc 10000.00 Hz Gain 1.50 dB Q 0.7071
Filter 7: ON PK Fc 1291.54 Hz Gain 0.62 dB Q 4.4145
Filter 8: ON PK Fc 1945.32 Hz Gain -0.62 dB Q 5.1528
Filter 9: ON PK Fc 300.82 Hz Gain 0.48 dB Q 4.2953
Filter 10: ON PK Fc 417.50 Hz Gain -0.23 dB Q 1.9866
