Preamp: -15.46 dB
Filter 1: ON PK Fc 15.5 Hz Gain 14.57 dB Q 0.6736
Filter 2: ON PK Fc 29.6 Hz Gain 3.61 dB Q 0.5022
Filter 3: ON PK Fc 201.1 Hz Gain -3.43 dB Q 0.6484
Filter 4: ON PK Fc 2485.9 Hz Gain 2.04 dB Q 2.1864
Filter 5: ON PK Fc 6183.3 Hz Gain 5.32 dB Q 2.7426
Filter 6: ON PK Fc 14.6 Hz Gain -0.57 dB Q 0.5063
Filter 7: ON PK Fc 3688.6 Hz Gain -6.68 dB Q 5.9396
Filter 8: ON PK Fc 3813.7 Hz Gain 2.28 dB Q 1.7484
Filter 9: ON PK Fc 9225.9 Hz Gain -2.63 dB Q 0.9322
Filter 10: ON PK Fc 19520.6 Hz Gain 2.76 dB Q 0.0926
