Preamp: -7.41 dB
Filter 1: ON PK Fc 22.2 Hz Gain 6.68 dB Q 0.8492
Filter 2: ON PK Fc 43.4 Hz Gain 3.25 dB Q 1.6369
Filter 3: ON PK Fc 2670.4 Hz Gain -3.64 dB Q 3.7425
Filter 4: ON PK Fc 4653.4 Hz Gain 3.99 dB Q 2.0757
Filter 5: ON PK Fc 19066.6 Hz Gain -8.99 dB Q 0.2607
Filter 6: ON PK Fc 182.7 Hz Gain 1.21 dB Q 3.3867
Filter 7: ON PK Fc 1241.0 Hz Gain -1.61 dB Q 5.8089
Filter 8: ON PK Fc 6113.5 Hz Gain 1.83 dB Q 4.0778
Filter 9: ON PK Fc 7340.9 Hz Gain -5.24 dB Q 4.0496
Filter 10: ON PK Fc 8613.6 Hz Gain 3.08 dB Q 3.1079
