Preamp: -7.30 dB
Filter 1: ON PK Fc 21.9 Hz Gain 6.61 dB Q 0.8633
Filter 2: ON PK Fc 41.8 Hz Gain 3.34 dB Q 1.6091
Filter 3: ON PK Fc 2666.4 Hz Gain -3.72 dB Q 3.9806
Filter 4: ON PK Fc 4665.6 Hz Gain 3.99 dB Q 2.1165
Filter 5: ON PK Fc 19062.1 Hz Gain -9.00 dB Q 0.2616
Filter 6: ON PK Fc 181.8 Hz Gain 1.22 dB Q 3.2493
Filter 7: ON PK Fc 1244.8 Hz Gain -1.63 dB Q 5.8500
Filter 8: ON PK Fc 6087.0 Hz Gain 1.83 dB Q 4.1060
Filter 9: ON PK Fc 7311.5 Hz Gain -5.21 dB Q 4.0313
Filter 10: ON PK Fc 8605.1 Hz Gain 3.08 dB Q 3.1115
