Preamp: -5.93 dB
Filter 1: ON PK Fc 21.72 Hz Gain 5.12 dB Q 1.26
Filter 2: ON PK Fc 40.05 Hz Gain 3.15 dB Q 2.00
Filter 3: ON PK Fc 2682.43 Hz Gain -3.89 dB Q 3.86
Filter 4: ON PK Fc 4766.48 Hz Gain 4.09 dB Q 1.55
Filter 5: ON PK Fc 19286.14 Hz Gain -8.61 dB Q 0.22
Filter 6: ON PK Fc 94.36 Hz Gain -1.47 dB Q 2.30
Filter 7: ON PK Fc 181.61 Hz Gain 1.20 dB Q 2.30
Filter 8: ON PK Fc 1250.65 Hz Gain -1.59 dB Q 4.59
Filter 9: ON PK Fc 1826.64 Hz Gain 0.95 dB Q 3.55
Filter 10: ON PK Fc 12539.61 Hz Gain -0.31 dB Q 1.88
