Preamp: -7.41 dB
Filter 1: ON PK Fc 10.3 Hz Gain 7.92 dB Q 0.1966
Filter 2: ON PK Fc 275.1 Hz Gain -2.47 dB Q 0.3913
Filter 3: ON PK Fc 3560.8 Hz Gain 4.84 dB Q 2.7579
Filter 4: ON PK Fc 9423.8 Hz Gain 8.07 dB Q 2.0135
Filter 5: ON PK Fc 19561.3 Hz Gain -13.38 dB Q 0.4065
Filter 6: ON PK Fc 37.9 Hz Gain -0.69 dB Q 3.6128
Filter 7: ON PK Fc 4409.9 Hz Gain 0.63 dB Q 4.7275
Filter 8: ON PK Fc 6655.7 Hz Gain -2.14 dB Q 5.0034
Filter 9: ON PK Fc 13307.1 Hz Gain 0.90 dB Q 0.8627
Filter 10: ON PK Fc 15885.6 Hz Gain -1.24 dB Q 1.0508
