Preamp: -11.57 dB
Filter 1: ON PK Fc 77.5 Hz Gain -3.66 dB Q 0.6355
Filter 2: ON PK Fc 213.1 Hz Gain -7.14 dB Q 0.6012
Filter 3: ON PK Fc 782.1 Hz Gain 3.74 dB Q 1.5606
Filter 4: ON PK Fc 2413.8 Hz Gain 12.40 dB Q 1.0088
Filter 5: ON PK Fc 4479.2 Hz Gain -7.80 dB Q 1.9386
Filter 6: ON PK Fc 995.5 Hz Gain 0.92 dB Q 1.7631
Filter 7: ON PK Fc 1089.7 Hz Gain -0.84 dB Q 1.1963
Filter 8: ON PK Fc 6917.6 Hz Gain 2.60 dB Q 5.6962
Filter 9: ON PK Fc 10449.9 Hz Gain -2.13 dB Q 2.5705
Filter 10: ON PK Fc 19386.1 Hz Gain 6.59 dB Q 0.3994
