Preamp: -11.64 dB
Filter 1: ON PK Fc 77.26 Hz Gain -3.65 dB Q 0.64
Filter 2: ON PK Fc 212.30 Hz Gain -7.16 dB Q 0.60
Filter 3: ON PK Fc 777.18 Hz Gain 3.61 dB Q 1.65
Filter 4: ON PK Fc 2447.18 Hz Gain 12.72 dB Q 0.96
Filter 5: ON PK Fc 4463.60 Hz Gain -8.29 dB Q 1.73
Filter 6: ON PK Fc 2658.96 Hz Gain 0.15 dB Q 4.98
Filter 7: ON PK Fc 5553.86 Hz Gain -2.70 dB Q 4.19
Filter 8: ON PK Fc 6492.72 Hz Gain 3.03 dB Q 5.00
Filter 9: ON PK Fc 8274.83 Hz Gain -1.39 dB Q 1.97
Filter 10: ON PK Fc 19595.95 Hz Gain 5.49 dB Q 0.26
