Preamp: -15.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.78 Hz Gain -12.42 dB Q 0.4067
Filter 3: ON PK Fc 3989.27 Hz Gain 3.97 dB Q 1.2527
Filter 4: ON PK Fc 1692.84 Hz Gain 4.15 dB Q 1.6216
Filter 5: ON PK Fc 2673.63 Hz Gain -3.60 dB Q 3.1694
Filter 6: ON HS Fc 10000.00 Hz Gain 2.59 dB Q 0.7071
Filter 7: ON PK Fc 9688.26 Hz Gain -2.74 dB Q 2.8964
Filter 8: ON PK Fc 42.46 Hz Gain -0.62 dB Q 2.1558
Filter 9: ON PK Fc 546.84 Hz Gain 1.30 dB Q 4.6985
Filter 10: ON PK Fc 75.24 Hz Gain 0.54 dB Q 2.4917
