Preamp: -15.56 dB
Filter 1: ON PK Fc 45.3 Hz Gain -7.57 dB Q 0.2612
Filter 2: ON PK Fc 1883.4 Hz Gain 18.50 dB Q 2.6795
Filter 3: ON PK Fc 4558.5 Hz Gain -8.37 dB Q 0.2571
Filter 4: ON PK Fc 4622.7 Hz Gain 20.32 dB Q 1.8942
Filter 5: ON PK Fc 7549.7 Hz Gain -5.29 dB Q 4.5450
Filter 6: ON PK Fc 970.1 Hz Gain -6.13 dB Q 1.3736
Filter 7: ON PK Fc 1085.2 Hz Gain 4.30 dB Q 0.5207
Filter 8: ON PK Fc 2952.1 Hz Gain -4.98 dB Q 2.7962
Filter 9: ON PK Fc 3915.0 Hz Gain 0.66 dB Q 4.7320
Filter 10: ON PK Fc 3971.7 Hz Gain 2.46 dB Q 5.8309
