Preamp: -10.78 dB
Filter 1: ON PK Fc 34.43 Hz Gain -8.30 dB Q 0.26
Filter 2: ON PK Fc 132.91 Hz Gain -2.86 dB Q 1.55
Filter 3: ON PK Fc 1798.62 Hz Gain 10.04 dB Q 4.00
Filter 4: ON PK Fc 4617.56 Hz Gain 9.87 dB Q 2.85
Filter 5: ON PK Fc 10363.51 Hz Gain -6.45 dB Q 0.70
Filter 6: ON PK Fc 335.75 Hz Gain 1.29 dB Q 1.83
Filter 7: ON PK Fc 1023.67 Hz Gain -3.90 dB Q 1.41
Filter 8: ON PK Fc 1436.35 Hz Gain 2.92 dB Q 4.01
Filter 9: ON PK Fc 2657.60 Hz Gain 2.54 dB Q 1.19
Filter 10: ON PK Fc 2915.73 Hz Gain -5.31 dB Q 3.69
