Preamp: -10.67 dB
Filter 1: ON PK Fc 34.25 Hz Gain -8.30 dB Q 0.26
Filter 2: ON PK Fc 132.72 Hz Gain -2.87 dB Q 1.53
Filter 3: ON PK Fc 1798.76 Hz Gain 10.03 dB Q 3.99
Filter 4: ON PK Fc 4617.64 Hz Gain 9.87 dB Q 2.85
Filter 5: ON PK Fc 10364.01 Hz Gain -6.45 dB Q 0.70
Filter 6: ON PK Fc 335.78 Hz Gain 1.28 dB Q 1.89
Filter 7: ON PK Fc 1021.45 Hz Gain -3.88 dB Q 1.43
Filter 8: ON PK Fc 1425.76 Hz Gain 2.89 dB Q 4.04
Filter 9: ON PK Fc 2689.19 Hz Gain 2.53 dB Q 1.21
Filter 10: ON PK Fc 2887.69 Hz Gain -5.32 dB Q 3.69
