Preamp: -16.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.47 dB Q 0.7071
Filter 2: ON PK Fc 109.48 Hz Gain -9.67 dB Q 0.2507
Filter 3: ON PK Fc 9031.85 Hz Gain 16.01 dB Q 1.2222
Filter 4: ON PK Fc 776.39 Hz Gain 8.06 dB Q 2.3602
Filter 5: ON PK Fc 217.54 Hz Gain -1.25 dB Q 4.1521
Filter 6: ON HS Fc 10000.00 Hz Gain 1.38 dB Q 0.7071
Filter 7: ON PK Fc 1910.01 Hz Gain 3.11 dB Q 3.9526
Filter 8: ON PK Fc 2701.72 Hz Gain -2.31 dB Q 3.7720
Filter 9: ON PK Fc 1278.07 Hz Gain -2.89 dB Q 5.3049
Filter 10: ON PK Fc 4808.65 Hz Gain -1.81 dB Q 4.1966
