Preamp: -18.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 54.81 Hz Gain -6.43 dB Q 1.3751
Filter 3: ON PK Fc 754.58 Hz Gain 2.27 dB Q 0.7780
Filter 4: ON PK Fc 4875.21 Hz Gain -2.92 dB Q 6.0000
Filter 5: ON PK Fc 106.20 Hz Gain -8.39 dB Q 0.6984
Filter 6: ON HS Fc 10000.00 Hz Gain -6.49 dB Q 0.7071
Filter 7: ON PK Fc 9080.18 Hz Gain 2.51 dB Q 2.3474
Filter 8: ON PK Fc 38.34 Hz Gain -0.50 dB Q 3.3931
Filter 9: ON PK Fc 3846.99 Hz Gain 2.27 dB Q 6.0000
Filter 10: ON PK Fc 3276.26 Hz Gain -1.51 dB Q 5.6495
