Preamp: -9.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.45 dB Q 0.7071
Filter 2: ON PK Fc 254.39 Hz Gain -4.47 dB Q 0.4096
Filter 3: ON PK Fc 5901.94 Hz Gain 2.30 dB Q 6.0000
Filter 4: ON PK Fc 4035.71 Hz Gain 7.94 dB Q 0.2743
Filter 5: ON PK Fc 1534.74 Hz Gain -6.78 dB Q 1.0123
Filter 6: ON HS Fc 10000.00 Hz Gain 7.84 dB Q 0.7071
Filter 7: ON PK Fc 7940.26 Hz Gain -3.62 dB Q 3.4858
Filter 8: ON PK Fc 51.33 Hz Gain 0.24 dB Q 1.6777
Filter 9: ON PK Fc 3301.08 Hz Gain 1.24 dB Q 4.9159
Filter 10: ON PK Fc 4602.58 Hz Gain -1.26 dB Q 5.8425
