Preamp: -11.09 dB
Filter 1: ON PK Fc 18.10 Hz Gain -2.00 dB Q 0.74
Filter 2: ON PK Fc 202.53 Hz Gain -4.31 dB Q 0.37
Filter 3: ON PK Fc 1574.45 Hz Gain -4.03 dB Q 1.28
Filter 4: ON PK Fc 3794.55 Hz Gain 6.54 dB Q 0.61
Filter 5: ON PK Fc 19138.55 Hz Gain 10.82 dB Q 0.18
Filter 6: ON PK Fc 3288.16 Hz Gain 0.90 dB Q 4.46
Filter 7: ON PK Fc 4673.82 Hz Gain -2.23 dB Q 2.78
Filter 8: ON PK Fc 5912.16 Hz Gain 3.47 dB Q 2.85
Filter 9: ON PK Fc 7579.90 Hz Gain -2.89 dB Q 3.18
Filter 10: ON PK Fc 10358.84 Hz Gain 0.65 dB Q 1.99
