Preamp: -11.87 dB
Filter 1: ON PK Fc 32.2 Hz Gain -1.46 dB Q 0.1574
Filter 2: ON PK Fc 191.4 Hz Gain -5.57 dB Q 0.6441
Filter 3: ON PK Fc 625.2 Hz Gain 3.19 dB Q 0.6816
Filter 4: ON PK Fc 2024.9 Hz Gain 2.28 dB Q 3.1458
Filter 5: ON PK Fc 10483.3 Hz Gain 11.64 dB Q 1.7646
Filter 6: ON PK Fc 4052.8 Hz Gain -2.26 dB Q 1.8344
Filter 7: ON PK Fc 4092.3 Hz Gain 4.45 dB Q 5.5472
Filter 8: ON PK Fc 13395.1 Hz Gain 2.04 dB Q 2.4270
Filter 9: ON PK Fc 14741.3 Hz Gain 2.41 dB Q 1.2002
Filter 10: ON PK Fc 19775.7 Hz Gain -11.83 dB Q 0.5860
