Preamp: -12.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.06 dB Q 0.7071
Filter 2: ON PK Fc 131.63 Hz Gain -9.02 dB Q 0.6594
Filter 3: ON PK Fc 4760.48 Hz Gain 7.19 dB Q 2.7193
Filter 4: ON PK Fc 6351.21 Hz Gain -13.79 dB Q 0.7324
Filter 5: ON PK Fc 4072.38 Hz Gain 17.14 dB Q 0.8364
Filter 6: ON HS Fc 10000.00 Hz Gain -2.80 dB Q 0.7071
Filter 7: ON PK Fc 381.47 Hz Gain 2.82 dB Q 2.5043
Filter 8: ON PK Fc 869.23 Hz Gain -2.52 dB Q 2.3372
Filter 9: ON PK Fc 242.63 Hz Gain -1.97 dB Q 2.1263
Filter 10: ON PK Fc 522.36 Hz Gain 0.92 dB Q 1.3216
