Preamp: -14.20 dB
Filter 1: ON PK Fc 21.9 Hz Gain 12.88 dB Q 1.2461
Filter 2: ON PK Fc 39.2 Hz Gain 5.44 dB Q 1.3868
Filter 3: ON PK Fc 2162.6 Hz Gain 5.37 dB Q 2.6443
Filter 4: ON PK Fc 2204.8 Hz Gain -5.01 dB Q 0.6260
Filter 5: ON PK Fc 4380.3 Hz Gain 5.61 dB Q 0.8691
Filter 6: ON PK Fc 22.4 Hz Gain -0.76 dB Q 1.8540
Filter 7: ON PK Fc 196.2 Hz Gain -2.87 dB Q 1.4599
Filter 8: ON PK Fc 4336.9 Hz Gain 2.45 dB Q 5.8518
Filter 9: ON PK Fc 7767.1 Hz Gain 4.83 dB Q 4.4001
Filter 10: ON PK Fc 15191.5 Hz Gain -1.56 dB Q 0.1473
