Preamp: -13.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.26 dB Q 0.7071
Filter 2: ON PK Fc 62.73 Hz Gain -6.56 dB Q 0.4672
Filter 3: ON PK Fc 4455.94 Hz Gain 4.84 dB Q 2.4595
Filter 4: ON PK Fc 1280.29 Hz Gain -2.91 dB Q 3.0149
Filter 5: ON PK Fc 76.02 Hz Gain -3.93 dB Q 0.5603
Filter 6: ON HS Fc 10000.00 Hz Gain -0.68 dB Q 0.7071
Filter 7: ON PK Fc 2213.74 Hz Gain 2.29 dB Q 6.0000
Filter 8: ON PK Fc 7097.91 Hz Gain 2.82 dB Q 3.5394
Filter 9: ON PK Fc 536.68 Hz Gain 0.83 dB Q 2.5474
Filter 10: ON PK Fc 5819.78 Hz Gain -2.40 dB Q 5.6038
