Preamp: -15.23 dB
Filter 1: ON PK Fc 21.0 Hz Gain 13.68 dB Q 1.1188
Filter 2: ON PK Fc 41.7 Hz Gain 5.68 dB Q 1.3060
Filter 3: ON PK Fc 2160.2 Hz Gain 5.19 dB Q 2.6912
Filter 4: ON PK Fc 2177.5 Hz Gain -4.80 dB Q 0.5972
Filter 5: ON PK Fc 4402.3 Hz Gain 5.52 dB Q 0.8904
Filter 6: ON PK Fc 201.1 Hz Gain -2.93 dB Q 1.5613
Filter 7: ON PK Fc 4588.8 Hz Gain 2.49 dB Q 4.4844
Filter 8: ON PK Fc 5795.0 Hz Gain -3.55 dB Q 2.9638
Filter 9: ON PK Fc 7622.6 Hz Gain 4.62 dB Q 3.3138
Filter 10: ON PK Fc 17617.4 Hz Gain -1.83 dB Q 0.3044
