Preamp: -14.14 dB
Filter 1: ON PK Fc 22.00 Hz Gain 12.78 dB Q 1.20
Filter 2: ON PK Fc 39.04 Hz Gain 5.36 dB Q 1.39
Filter 3: ON PK Fc 1636.66 Hz Gain -3.41 dB Q 0.87
Filter 4: ON PK Fc 2136.03 Hz Gain 4.62 dB Q 2.51
Filter 5: ON PK Fc 4458.95 Hz Gain 5.18 dB Q 2.46
Filter 6: ON PK Fc 63.13 Hz Gain 1.29 dB Q 3.37
Filter 7: ON PK Fc 199.53 Hz Gain -2.73 dB Q 0.99
Filter 8: ON PK Fc 635.17 Hz Gain 1.04 dB Q 1.70
Filter 9: ON PK Fc 5905.04 Hz Gain -3.20 dB Q 3.85
Filter 10: ON PK Fc 6841.40 Hz Gain 3.18 dB Q 2.27
