Preamp: -5.15 dB
Filter 1: ON PK Fc 208.92 Hz Gain 2.52 dB Q 3.03
Filter 2: ON PK Fc 3354.47 Hz Gain 5.36 dB Q 5.69
Filter 3: ON PK Fc 6311.78 Hz Gain -3.51 dB Q 5.14
Filter 4: ON PK Fc 18867.89 Hz Gain -6.38 dB Q 0.26
Filter 5: ON PK Fc 20340.67 Hz Gain -6.49 dB Q 0.34
Filter 6: ON PK Fc 70.42 Hz Gain 0.62 dB Q 3.39
Filter 7: ON PK Fc 121.55 Hz Gain -1.34 dB Q 3.27
Filter 8: ON PK Fc 1522.22 Hz Gain 0.14 dB Q 0.07
Filter 9: ON PK Fc 2459.98 Hz Gain -1.25 dB Q 4.82
Filter 10: ON PK Fc 8238.59 Hz Gain -0.27 dB Q 2.21
