Preamp: -5.20 dB
Filter 1: ON PK Fc 208.72 Hz Gain 2.52 dB Q 3.03
Filter 2: ON PK Fc 3354.84 Hz Gain 5.40 dB Q 5.79
Filter 3: ON PK Fc 6293.46 Hz Gain -3.62 dB Q 5.50
Filter 4: ON PK Fc 19022.59 Hz Gain -6.36 dB Q 0.25
Filter 5: ON PK Fc 20383.13 Hz Gain -6.48 dB Q 0.33
Filter 6: ON PK Fc 70.35 Hz Gain 0.59 dB Q 3.37
Filter 7: ON PK Fc 121.82 Hz Gain -1.38 dB Q 3.23
Filter 8: ON PK Fc 1362.07 Hz Gain 0.14 dB Q 0.07
Filter 9: ON PK Fc 2429.33 Hz Gain -1.18 dB Q 4.51
Filter 10: ON PK Fc 8169.81 Hz Gain -0.34 dB Q 2.47
