Preamp: -5.33 dB
Filter 1: ON PK Fc 55.27 Hz Gain -1.22 dB Q 0.13
Filter 2: ON PK Fc 184.12 Hz Gain -4.89 dB Q 0.46
Filter 3: ON PK Fc 949.42 Hz Gain 2.88 dB Q 1.40
Filter 4: ON PK Fc 2458.16 Hz Gain 4.42 dB Q 1.06
Filter 5: ON PK Fc 6347.01 Hz Gain 1.63 dB Q 0.52
Filter 6: ON PK Fc 3436.77 Hz Gain -0.68 dB Q 4.05
Filter 7: ON PK Fc 3968.65 Hz Gain 0.92 dB Q 4.33
Filter 8: ON PK Fc 7720.26 Hz Gain -0.61 dB Q 1.80
Filter 9: ON PK Fc 8985.91 Hz Gain 0.66 dB Q 1.76
Filter 10: ON PK Fc 19682.65 Hz Gain -0.83 dB Q 0.67
