Preamp: -5.33 dB
Filter 1: ON PK Fc 54.93 Hz Gain -1.22 dB Q 0.13
Filter 2: ON PK Fc 184.12 Hz Gain -4.89 dB Q 0.46
Filter 3: ON PK Fc 949.64 Hz Gain 2.88 dB Q 1.39
Filter 4: ON PK Fc 2457.87 Hz Gain 4.42 dB Q 1.06
Filter 5: ON PK Fc 6339.19 Hz Gain 1.63 dB Q 0.52
Filter 6: ON PK Fc 3463.62 Hz Gain -0.72 dB Q 3.90
Filter 7: ON PK Fc 3954.13 Hz Gain 0.98 dB Q 4.29
Filter 8: ON PK Fc 7717.76 Hz Gain -0.62 dB Q 1.80
Filter 9: ON PK Fc 8989.53 Hz Gain 0.66 dB Q 1.76
Filter 10: ON PK Fc 19684.71 Hz Gain -0.83 dB Q 0.67
