Preamp: -5.33 dB
Filter 1: ON PK Fc 53.60 Hz Gain -1.21 dB Q 0.12
Filter 2: ON PK Fc 184.17 Hz Gain -4.90 dB Q 0.46
Filter 3: ON PK Fc 950.15 Hz Gain 2.89 dB Q 1.39
Filter 4: ON PK Fc 2455.18 Hz Gain 4.39 dB Q 1.07
Filter 5: ON PK Fc 6270.57 Hz Gain 1.65 dB Q 0.52
Filter 6: ON PK Fc 3449.87 Hz Gain -0.68 dB Q 3.94
Filter 7: ON PK Fc 3965.42 Hz Gain 0.95 dB Q 4.37
Filter 8: ON PK Fc 7731.08 Hz Gain -0.61 dB Q 1.75
Filter 9: ON PK Fc 9014.44 Hz Gain 0.67 dB Q 1.76
Filter 10: ON PK Fc 19683.47 Hz Gain -0.83 dB Q 0.66
