Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.02 dB Q 0.7071
Filter 2: ON PK Fc 194.23 Hz Gain -5.96 dB Q 0.4416
Filter 3: ON PK Fc 1827.87 Hz Gain 5.56 dB Q 0.3674
Filter 4: ON PK Fc 514.28 Hz Gain -0.94 dB Q 0.7717
Filter 5: ON PK Fc 1495.90 Hz Gain -2.34 dB Q 2.7595
Filter 6: ON HS Fc 10000.00 Hz Gain -0.03 dB Q 0.7071
Filter 7: ON PK Fc 9400.02 Hz Gain 0.82 dB Q 2.7183
Filter 8: ON PK Fc 4958.41 Hz Gain -0.74 dB Q 6.0000
Filter 9: ON PK Fc 2553.49 Hz Gain 0.58 dB Q 4.1982
Filter 10: ON PK Fc 3304.98 Hz Gain -0.60 dB Q 5.2925
