Preamp: -4.40 dB
Filter 1: ON PK Fc 35.8 Hz Gain 3.77 dB Q 0.4905
Filter 2: ON PK Fc 1324.9 Hz Gain -8.37 dB Q 1.0490
Filter 3: ON PK Fc 1922.0 Hz Gain 8.69 dB Q 1.0536
Filter 4: ON PK Fc 5957.8 Hz Gain -5.24 dB Q 4.6035
Filter 5: ON PK Fc 9755.1 Hz Gain 3.42 dB Q 3.3312
Filter 6: ON PK Fc 91.6 Hz Gain 1.07 dB Q 3.1514
Filter 7: ON PK Fc 194.7 Hz Gain -1.02 dB Q 1.3870
Filter 8: ON PK Fc 665.2 Hz Gain 0.29 dB Q 2.2761
Filter 9: ON PK Fc 4123.0 Hz Gain 1.99 dB Q 5.9260
Filter 10: ON PK Fc 19374.2 Hz Gain -10.76 dB Q 0.7449
