Preamp: -4.92 dB
Filter 1: ON PK Fc 37.04 Hz Gain 2.59 dB Q 0.53
Filter 2: ON PK Fc 1255.60 Hz Gain -5.09 dB Q 1.14
Filter 3: ON PK Fc 2023.38 Hz Gain 6.80 dB Q 1.81
Filter 4: ON PK Fc 4105.61 Hz Gain 2.75 dB Q 2.96
Filter 5: ON PK Fc 5820.58 Hz Gain -4.96 dB Q 4.57
Filter 6: ON PK Fc 91.99 Hz Gain 0.87 dB Q 3.99
Filter 7: ON PK Fc 197.58 Hz Gain -0.93 dB Q 1.58
Filter 8: ON PK Fc 9775.81 Hz Gain 2.52 dB Q 2.06
Filter 9: ON PK Fc 12498.23 Hz Gain 1.62 dB Q 1.62
Filter 10: ON PK Fc 19633.10 Hz Gain -9.55 dB Q 0.42
