Preamp: -4.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.32 dB Q 0.7071
Filter 2: ON PK Fc 1327.67 Hz Gain -5.75 dB Q 1.8612
Filter 3: ON PK Fc 1838.91 Hz Gain 6.78 dB Q 0.8539
Filter 4: ON PK Fc 5875.92 Hz Gain -5.58 dB Q 5.4362
Filter 5: ON PK Fc 1030.67 Hz Gain -3.23 dB Q 0.8937
Filter 6: ON HS Fc 10000.00 Hz Gain -2.70 dB Q 0.7071
Filter 7: ON PK Fc 197.29 Hz Gain -0.76 dB Q 1.7446
Filter 8: ON PK Fc 4016.80 Hz Gain 2.00 dB Q 4.2114
Filter 9: ON PK Fc 3014.12 Hz Gain -1.85 dB Q 3.4161
Filter 10: ON PK Fc 2165.37 Hz Gain 0.91 dB Q 4.0269
