Preamp: -4.93 dB
Filter 1: ON PK Fc 36.85 Hz Gain 2.59 dB Q 0.53
Filter 2: ON PK Fc 1255.26 Hz Gain -5.09 dB Q 1.14
Filter 3: ON PK Fc 2023.52 Hz Gain 6.79 dB Q 1.81
Filter 4: ON PK Fc 4105.05 Hz Gain 2.75 dB Q 2.95
Filter 5: ON PK Fc 5820.49 Hz Gain -4.96 dB Q 4.57
Filter 6: ON PK Fc 91.80 Hz Gain 0.92 dB Q 3.85
Filter 7: ON PK Fc 199.36 Hz Gain -0.89 dB Q 1.62
Filter 8: ON PK Fc 9844.48 Hz Gain 2.56 dB Q 2.03
Filter 9: ON PK Fc 12635.92 Hz Gain 1.62 dB Q 1.60
Filter 10: ON PK Fc 19751.18 Hz Gain -9.52 dB Q 0.44
