Preamp: -4.92 dB
Filter 1: ON PK Fc 36.98 Hz Gain 2.59 dB Q 0.54
Filter 2: ON PK Fc 1255.13 Hz Gain -5.08 dB Q 1.14
Filter 3: ON PK Fc 2023.49 Hz Gain 6.79 dB Q 1.81
Filter 4: ON PK Fc 4106.57 Hz Gain 2.75 dB Q 2.94
Filter 5: ON PK Fc 5819.84 Hz Gain -4.96 dB Q 4.56
Filter 6: ON PK Fc 92.41 Hz Gain 0.93 dB Q 3.94
Filter 7: ON PK Fc 193.95 Hz Gain -0.94 dB Q 1.58
Filter 8: ON PK Fc 9808.50 Hz Gain 2.57 dB Q 2.03
Filter 9: ON PK Fc 12577.74 Hz Gain 1.63 dB Q 1.61
Filter 10: ON PK Fc 19771.01 Hz Gain -9.56 dB Q 0.40
