Preamp: -19.95 dB
Filter 1: ON PK Fc 21.0 Hz Gain 17.33 dB Q 1.2437
Filter 2: ON PK Fc 38.9 Hz Gain 6.74 dB Q 1.2306
Filter 3: ON PK Fc 3584.3 Hz Gain 5.36 dB Q 1.8873
Filter 4: ON PK Fc 10056.1 Hz Gain 7.06 dB Q 2.4165
Filter 5: ON PK Fc 12447.0 Hz Gain 5.05 dB Q 2.6904
Filter 6: ON PK Fc 210.8 Hz Gain -2.58 dB Q 1.2449
Filter 7: ON PK Fc 1377.4 Hz Gain -3.94 dB Q 0.5231
Filter 8: ON PK Fc 2559.8 Hz Gain 4.52 dB Q 1.5160
Filter 9: ON PK Fc 3886.2 Hz Gain -2.35 dB Q 2.6754
Filter 10: ON PK Fc 4407.6 Hz Gain 4.09 dB Q 6.2057
