Preamp: -18.16 dB
Filter 1: ON PK Fc 21.9 Hz Gain 16.20 dB Q 1.3107
Filter 2: ON PK Fc 37.6 Hz Gain 6.51 dB Q 1.2945
Filter 3: ON PK Fc 3584.9 Hz Gain 5.43 dB Q 1.8593
Filter 4: ON PK Fc 10043.8 Hz Gain 7.15 dB Q 2.4333
Filter 5: ON PK Fc 12454.7 Hz Gain 5.23 dB Q 2.7401
Filter 6: ON PK Fc 203.6 Hz Gain -2.54 dB Q 1.0694
Filter 7: ON PK Fc 1397.1 Hz Gain -3.91 dB Q 0.5450
Filter 8: ON PK Fc 2552.7 Hz Gain 4.47 dB Q 1.5115
Filter 9: ON PK Fc 3903.1 Hz Gain -2.41 dB Q 2.7395
Filter 10: ON PK Fc 4373.4 Hz Gain 4.03 dB Q 6.0632
