Preamp: -13.67 dB
Filter 1: ON PK Fc 25.7 Hz Gain -4.98 dB Q 0.2069
Filter 2: ON PK Fc 130.3 Hz Gain -5.38 dB Q 0.7344
Filter 3: ON PK Fc 259.0 Hz Gain -5.43 dB Q 1.2446
Filter 4: ON PK Fc 1962.0 Hz Gain 11.31 dB Q 1.1397
Filter 5: ON PK Fc 12485.9 Hz Gain 13.44 dB Q 1.7273
Filter 6: ON PK Fc 925.8 Hz Gain 5.82 dB Q 1.2467
Filter 7: ON PK Fc 2571.2 Hz Gain -4.77 dB Q 0.2589
Filter 8: ON PK Fc 2586.1 Hz Gain 7.05 dB Q 2.1067
Filter 9: ON PK Fc 9391.7 Hz Gain 2.46 dB Q 3.5396
Filter 10: ON PK Fc 10548.0 Hz Gain 3.05 dB Q 2.8274
