Preamp: -13.57 dB
Filter 1: ON PK Fc 28.6 Hz Gain -3.32 dB Q 0.2109
Filter 2: ON PK Fc 131.1 Hz Gain -5.34 dB Q 0.7575
Filter 3: ON PK Fc 258.3 Hz Gain -5.77 dB Q 1.2130
Filter 4: ON PK Fc 1967.3 Hz Gain 11.25 dB Q 1.1614
Filter 5: ON PK Fc 12482.8 Hz Gain 13.34 dB Q 1.7443
Filter 6: ON PK Fc 932.2 Hz Gain 5.82 dB Q 1.2436
Filter 7: ON PK Fc 2587.8 Hz Gain 7.03 dB Q 2.1030
Filter 8: ON PK Fc 2598.6 Hz Gain -4.79 dB Q 0.2583
Filter 9: ON PK Fc 9396.6 Hz Gain 2.47 dB Q 3.5398
Filter 10: ON PK Fc 10551.9 Hz Gain 3.07 dB Q 2.7832
