Preamp: -11.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.53 dB Q 0.7071
Filter 2: ON PK Fc 200.23 Hz Gain -9.20 dB Q 0.5059
Filter 3: ON PK Fc 2364.21 Hz Gain 13.14 dB Q 0.9319
Filter 4: ON PK Fc 3907.92 Hz Gain -5.86 dB Q 1.3564
Filter 5: ON PK Fc 828.46 Hz Gain 3.74 dB Q 1.2216
Filter 6: ON HS Fc 10000.00 Hz Gain 6.41 dB Q 0.7071
Filter 7: ON PK Fc 6060.53 Hz Gain -2.45 dB Q 3.7359
Filter 8: ON PK Fc 4429.14 Hz Gain 1.09 dB Q 5.1375
Filter 9: ON PK Fc 5444.53 Hz Gain -0.75 dB Q 5.5620
Filter 10: ON PK Fc 47.55 Hz Gain 0.21 dB Q 2.2757
