Preamp: -11.76 dB
Filter 1: ON PK Fc 25.14 Hz Gain -4.97 dB Q 0.20
Filter 2: ON PK Fc 129.12 Hz Gain -5.34 dB Q 0.73
Filter 3: ON PK Fc 258.23 Hz Gain -5.50 dB Q 1.23
Filter 4: ON PK Fc 1962.42 Hz Gain 11.29 dB Q 1.13
Filter 5: ON PK Fc 11869.19 Hz Gain 9.58 dB Q 1.50
Filter 6: ON PK Fc 932.80 Hz Gain 5.87 dB Q 1.21
Filter 7: ON PK Fc 1854.35 Hz Gain -4.34 dB Q 0.35
Filter 8: ON PK Fc 2542.80 Hz Gain 6.56 dB Q 2.51
Filter 9: ON PK Fc 6071.30 Hz Gain -2.49 dB Q 2.91
Filter 10: ON PK Fc 9462.08 Hz Gain 3.63 dB Q 3.24
