Preamp: -7.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.00 dB Q 0.7071
Filter 2: ON PK Fc 154.15 Hz Gain -6.83 dB Q 0.5088
Filter 3: ON PK Fc 3202.73 Hz Gain 7.54 dB Q 0.9933
Filter 4: ON PK Fc 8529.33 Hz Gain 3.08 dB Q 0.8779
Filter 5: ON PK Fc 5688.25 Hz Gain -6.64 dB Q 3.6038
Filter 6: ON HS Fc 10000.00 Hz Gain -3.74 dB Q 0.7071
Filter 7: ON PK Fc 1403.04 Hz Gain 1.09 dB Q 3.6365
Filter 8: ON PK Fc 865.67 Hz Gain -0.67 dB Q 1.9593
Filter 9: ON PK Fc 508.11 Hz Gain 0.53 dB Q 2.0395
Filter 10: ON PK Fc 262.99 Hz Gain -0.41 dB Q 2.5977
