Preamp: -21.47 dB
Filter 1: ON PK Fc 23.4 Hz Gain 21.19 dB Q 1.2119
Filter 2: ON PK Fc 403.2 Hz Gain 2.53 dB Q 2.7467
Filter 3: ON PK Fc 834.1 Hz Gain 4.31 dB Q 1.0867
Filter 4: ON PK Fc 6851.3 Hz Gain -6.98 dB Q 1.3422
Filter 5: ON PK Fc 19126.8 Hz Gain -3.49 dB Q 0.2556
Filter 6: ON PK Fc 38.6 Hz Gain 3.70 dB Q 2.1967
Filter 7: ON PK Fc 90.7 Hz Gain -4.08 dB Q 1.1321
Filter 8: ON PK Fc 3644.3 Hz Gain -2.99 dB Q 3.9049
Filter 9: ON PK Fc 4683.5 Hz Gain 3.23 dB Q 1.9972
Filter 10: ON PK Fc 5527.3 Hz Gain -3.83 dB Q 5.5335
