Preamp: -18.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2662.89 Hz Gain -4.35 dB Q 0.2129
Filter 3: ON PK Fc 8149.25 Hz Gain 8.64 dB Q 1.4024
Filter 4: ON PK Fc 232.79 Hz Gain 5.31 dB Q 1.3669
Filter 5: ON PK Fc 62.83 Hz Gain -8.89 dB Q 0.7886
Filter 6: ON HS Fc 10000.00 Hz Gain -5.77 dB Q 0.7071
Filter 7: ON PK Fc 4805.65 Hz Gain -2.61 dB Q 2.8174
Filter 8: ON PK Fc 3485.29 Hz Gain 2.49 dB Q 5.1795
Filter 9: ON PK Fc 6563.53 Hz Gain 3.75 dB Q 5.0514
Filter 10: ON PK Fc 514.15 Hz Gain -0.69 dB Q 3.8069
