Preamp: -20.88 dB
Filter 1: ON PK Fc 14.35 Hz Gain 20.29 dB Q 0.85
Filter 2: ON PK Fc 28.30 Hz Gain 7.91 dB Q 0.51
Filter 3: ON PK Fc 160.57 Hz Gain 4.95 dB Q 1.17
Filter 4: ON PK Fc 8614.19 Hz Gain 8.00 dB Q 1.11
Filter 5: ON PK Fc 10391.64 Hz Gain -3.97 dB Q 0.00
Filter 6: ON PK Fc 55.24 Hz Gain 4.33 dB Q 0.57
Filter 7: ON PK Fc 271.83 Hz Gain 4.98 dB Q 1.42
Filter 8: ON PK Fc 746.98 Hz Gain 1.35 dB Q 3.65
Filter 9: ON PK Fc 5231.26 Hz Gain -4.22 dB Q 2.47
Filter 10: ON PK Fc 6551.49 Hz Gain 4.48 dB Q 2.24
