Preamp: -11.55 dB
Filter 1: ON PK Fc 18.18 Hz Gain 11.35 dB Q 1.33
Filter 2: ON PK Fc 56.30 Hz Gain 2.16 dB Q 1.69
Filter 3: ON PK Fc 163.41 Hz Gain 3.30 dB Q 1.28
Filter 4: ON PK Fc 448.97 Hz Gain -3.51 dB Q 1.25
Filter 5: ON PK Fc 6006.65 Hz Gain 4.41 dB Q 5.43
Filter 6: ON PK Fc 3356.96 Hz Gain 1.05 dB Q 0.74
Filter 7: ON PK Fc 4487.00 Hz Gain -2.93 dB Q 3.48
Filter 8: ON PK Fc 5284.59 Hz Gain 1.03 dB Q 2.78
Filter 9: ON PK Fc 11105.96 Hz Gain -2.22 dB Q 1.49
Filter 10: ON PK Fc 14401.86 Hz Gain -1.06 dB Q 1.82
