Preamp: -9.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 486.23 Hz Gain -2.55 dB Q 1.6575
Filter 3: ON PK Fc 178.19 Hz Gain 5.56 dB Q 1.2665
Filter 4: ON PK Fc 6008.57 Hz Gain 4.02 dB Q 4.7993
Filter 5: ON PK Fc 43.73 Hz Gain -16.16 dB Q 0.3847
Filter 6: ON HS Fc 10000.00 Hz Gain -1.61 dB Q 0.7071
Filter 7: ON PK Fc 2125.79 Hz Gain 1.07 dB Q 2.2432
Filter 8: ON PK Fc 4435.18 Hz Gain -1.52 dB Q 5.2155
Filter 9: ON PK Fc 31.73 Hz Gain -0.87 dB Q 3.0392
Filter 10: ON PK Fc 51.24 Hz Gain 0.72 dB Q 2.7679
