Preamp: -13.63 dB
Filter 1: ON PK Fc 20.9 Hz Gain 12.45 dB Q 1.2159
Filter 2: ON PK Fc 39.3 Hz Gain 4.47 dB Q 1.3987
Filter 3: ON PK Fc 1953.9 Hz Gain -6.87 dB Q 1.8038
Filter 4: ON PK Fc 4760.0 Hz Gain 10.41 dB Q 1.9773
Filter 5: ON PK Fc 15480.3 Hz Gain 3.53 dB Q 0.7582
Filter 6: ON PK Fc 208.4 Hz Gain -3.38 dB Q 1.1511
Filter 7: ON PK Fc 780.4 Hz Gain 2.21 dB Q 1.5181
Filter 8: ON PK Fc 1463.6 Hz Gain -1.64 dB Q 5.3035
Filter 9: ON PK Fc 6421.2 Hz Gain 1.87 dB Q 5.0639
Filter 10: ON PK Fc 8315.2 Hz Gain -2.41 dB Q 4.6117
