Preamp: -14.37 dB
Filter 1: ON PK Fc 16.40 Hz Gain 13.05 dB Q 0.67
Filter 2: ON PK Fc 33.42 Hz Gain 3.43 dB Q 0.74
Filter 3: ON PK Fc 182.20 Hz Gain -3.61 dB Q 1.14
Filter 4: ON PK Fc 1989.81 Hz Gain -7.18 dB Q 1.76
Filter 5: ON PK Fc 4938.15 Hz Gain 9.43 dB Q 1.39
Filter 6: ON PK Fc 788.87 Hz Gain 2.21 dB Q 1.79
Filter 7: ON PK Fc 1501.64 Hz Gain -1.74 dB Q 5.46
Filter 8: ON PK Fc 3260.13 Hz Gain -0.91 dB Q 4.02
Filter 9: ON PK Fc 7738.51 Hz Gain -0.68 dB Q 2.56
Filter 10: ON PK Fc 20171.05 Hz Gain 3.82 dB Q 0.25
