Preamp: -13.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.01 Hz Gain -12.78 dB Q 0.3937
Filter 3: ON PK Fc 4828.12 Hz Gain 10.31 dB Q 1.4264
Filter 4: ON PK Fc 1866.46 Hz Gain -8.02 dB Q 1.0445
Filter 5: ON PK Fc 868.38 Hz Gain 3.65 dB Q 0.7530
Filter 6: ON HS Fc 10000.00 Hz Gain 2.28 dB Q 0.7071
Filter 7: ON PK Fc 8151.11 Hz Gain -0.75 dB Q 3.7097
Filter 8: ON PK Fc 5503.54 Hz Gain -1.25 dB Q 6.0000
Filter 9: ON PK Fc 6094.59 Hz Gain 0.97 dB Q 6.0000
Filter 10: ON PK Fc 87.92 Hz Gain 0.35 dB Q 4.0390
