Preamp: -15.10 dB
Filter 1: ON PK Fc 22.1 Hz Gain 13.34 dB Q 1.1327
Filter 2: ON PK Fc 39.7 Hz Gain 5.01 dB Q 1.2580
Filter 3: ON PK Fc 1952.6 Hz Gain -6.92 dB Q 1.7796
Filter 4: ON PK Fc 4758.4 Hz Gain 10.38 dB Q 1.9857
Filter 5: ON PK Fc 15452.9 Hz Gain 3.47 dB Q 0.7753
Filter 6: ON PK Fc 212.5 Hz Gain -3.39 dB Q 1.1443
Filter 7: ON PK Fc 781.9 Hz Gain 2.17 dB Q 1.5186
Filter 8: ON PK Fc 1477.9 Hz Gain -1.62 dB Q 5.3249
Filter 9: ON PK Fc 6427.4 Hz Gain 1.86 dB Q 4.9089
Filter 10: ON PK Fc 8311.6 Hz Gain -2.42 dB Q 4.5267
