Preamp: -17.08 dB
Filter 1: ON PK Fc 15.2 Hz Gain 15.43 dB Q 0.5992
Filter 2: ON PK Fc 38.1 Hz Gain 5.78 dB Q 0.5114
Filter 3: ON PK Fc 225.1 Hz Gain -5.36 dB Q 0.4679
Filter 4: ON PK Fc 720.8 Hz Gain 3.28 dB Q 0.5002
Filter 5: ON PK Fc 12739.1 Hz Gain 8.93 dB Q 1.2171
Filter 6: ON PK Fc 4376.8 Hz Gain 3.76 dB Q 1.1491
Filter 7: ON PK Fc 5247.5 Hz Gain -2.43 dB Q 3.8983
Filter 8: ON PK Fc 9475.5 Hz Gain -4.82 dB Q 0.4809
Filter 9: ON PK Fc 10525.8 Hz Gain 7.00 dB Q 2.6542
Filter 10: ON PK Fc 15544.1 Hz Gain 3.64 dB Q 1.4414
