Preamp: -18.92 dB
Filter 1: ON PK Fc 14.2 Hz Gain 17.29 dB Q 0.5850
Filter 2: ON PK Fc 38.1 Hz Gain 7.20 dB Q 0.4584
Filter 3: ON PK Fc 221.3 Hz Gain -5.49 dB Q 0.4834
Filter 4: ON PK Fc 737.2 Hz Gain 3.11 dB Q 0.5529
Filter 5: ON PK Fc 12719.8 Hz Gain 8.84 dB Q 1.2399
Filter 6: ON PK Fc 4348.5 Hz Gain 2.60 dB Q 1.7078
Filter 7: ON PK Fc 5243.2 Hz Gain -3.18 dB Q 2.7107
Filter 8: ON PK Fc 8209.7 Hz Gain -3.14 dB Q 1.8377
Filter 9: ON PK Fc 8918.7 Hz Gain 1.31 dB Q 3.7930
Filter 10: ON PK Fc 10300.1 Hz Gain 3.61 dB Q 4.4202
