Preamp: -17.10 dB
Filter 1: ON PK Fc 15.45 Hz Gain 15.49 dB Q 0.62
Filter 2: ON PK Fc 38.29 Hz Gain 5.81 dB Q 0.52
Filter 3: ON PK Fc 222.26 Hz Gain -5.15 dB Q 0.49
Filter 4: ON PK Fc 748.14 Hz Gain 3.07 dB Q 0.53
Filter 5: ON PK Fc 13354.19 Hz Gain 5.98 dB Q 0.73
Filter 6: ON PK Fc 2395.98 Hz Gain 0.44 dB Q 2.25
Filter 7: ON PK Fc 4152.77 Hz Gain 2.26 dB Q 2.67
Filter 8: ON PK Fc 5316.87 Hz Gain -2.50 dB Q 2.51
Filter 9: ON PK Fc 7211.58 Hz Gain -1.95 dB Q 2.00
Filter 10: ON PK Fc 9040.89 Hz Gain 2.68 dB Q 2.65
