Preamp: -19.35 dB
Filter 1: ON PK Fc 21.43 Hz Gain 19.06 dB Q 0.69
Filter 2: ON PK Fc 516.17 Hz Gain 5.18 dB Q 0.20
Filter 3: ON PK Fc 1362.42 Hz Gain 8.38 dB Q 0.57
Filter 4: ON PK Fc 2386.15 Hz Gain -9.65 dB Q 0.59
Filter 5: ON PK Fc 10377.62 Hz Gain -10.51 dB Q 0.19
Filter 6: ON PK Fc 267.18 Hz Gain 1.91 dB Q 1.80
Filter 7: ON PK Fc 313.81 Hz Gain -2.88 dB Q 3.08
Filter 8: ON PK Fc 3679.29 Hz Gain -1.59 dB Q 4.45
Filter 9: ON PK Fc 4698.81 Hz Gain 3.57 dB Q 3.35
Filter 10: ON PK Fc 5805.39 Hz Gain -1.69 dB Q 1.83
