Preamp: -9.30 dB
Filter 1: ON PK Fc 169.8 Hz Gain -5.32 dB Q 0.7098
Filter 2: ON PK Fc 382.3 Hz Gain -1.96 dB Q 1.8205
Filter 3: ON PK Fc 4925.5 Hz Gain 6.25 dB Q 1.6953
Filter 4: ON PK Fc 9262.8 Hz Gain 4.67 dB Q 2.4680
Filter 5: ON PK Fc 10551.5 Hz Gain 4.73 dB Q 1.4287
Filter 6: ON PK Fc 2128.4 Hz Gain 2.60 dB Q 2.6801
Filter 7: ON PK Fc 3714.1 Hz Gain -1.78 dB Q 1.6595
Filter 8: ON PK Fc 4549.4 Hz Gain 2.25 dB Q 5.6261
Filter 9: ON PK Fc 14294.2 Hz Gain 1.54 dB Q 1.3528
Filter 10: ON PK Fc 19832.5 Hz Gain -4.96 dB Q 0.5202
