Preamp: -7.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.81 dB Q 0.7071
Filter 2: ON PK Fc 3984.27 Hz Gain 6.62 dB Q 0.8794
Filter 3: ON PK Fc 191.02 Hz Gain -5.42 dB Q 0.5127
Filter 4: ON PK Fc 8620.25 Hz Gain 5.96 dB Q 1.3452
Filter 5: ON PK Fc 3373.76 Hz Gain -5.67 dB Q 2.6372
Filter 6: ON HS Fc 10000.00 Hz Gain 0.23 dB Q 0.7071
Filter 7: ON PK Fc 5533.68 Hz Gain -2.18 dB Q 6.0000
Filter 8: ON PK Fc 4797.43 Hz Gain 1.99 dB Q 6.0000
Filter 9: ON PK Fc 1111.03 Hz Gain -0.69 dB Q 3.2169
Filter 10: ON PK Fc 729.04 Hz Gain 0.72 dB Q 3.7584
