Preamp: -7.68 dB
Filter 1: ON PK Fc 34.81 Hz Gain -0.98 dB Q 0.13
Filter 2: ON PK Fc 188.10 Hz Gain -4.89 dB Q 0.56
Filter 3: ON PK Fc 4601.39 Hz Gain 4.60 dB Q 3.81
Filter 4: ON PK Fc 7804.47 Hz Gain 6.60 dB Q 1.00
Filter 5: ON PK Fc 11394.21 Hz Gain 2.65 dB Q 1.80
Filter 6: ON PK Fc 385.07 Hz Gain -0.83 dB Q 3.90
Filter 7: ON PK Fc 716.35 Hz Gain 0.70 dB Q 5.07
Filter 8: ON PK Fc 2117.39 Hz Gain 2.66 dB Q 2.45
Filter 9: ON PK Fc 3983.72 Hz Gain -1.38 dB Q 1.38
Filter 10: ON PK Fc 4458.35 Hz Gain 1.38 dB Q 3.87
