Preamp: -9.32 dB
Filter 1: ON PK Fc 169.8 Hz Gain -5.32 dB Q 0.7099
Filter 2: ON PK Fc 382.3 Hz Gain -1.96 dB Q 1.8205
Filter 3: ON PK Fc 4925.4 Hz Gain 6.25 dB Q 1.6953
Filter 4: ON PK Fc 9262.8 Hz Gain 4.67 dB Q 2.4680
Filter 5: ON PK Fc 10551.5 Hz Gain 4.73 dB Q 1.4287
Filter 6: ON PK Fc 2128.0 Hz Gain 2.61 dB Q 2.6704
Filter 7: ON PK Fc 3692.9 Hz Gain -1.73 dB Q 1.6426
Filter 8: ON PK Fc 4605.4 Hz Gain 2.25 dB Q 5.8847
Filter 9: ON PK Fc 14289.4 Hz Gain 1.52 dB Q 1.3246
Filter 10: ON PK Fc 20052.2 Hz Gain -5.01 dB Q 0.4820
