Preamp: -16.34 dB
Filter 1: ON PK Fc 17.8 Hz Gain -0.46 dB Q 1.3371
Filter 2: ON PK Fc 216.4 Hz Gain -2.58 dB Q 1.2016
Filter 3: ON PK Fc 298.6 Hz Gain -6.84 dB Q 0.2604
Filter 4: ON PK Fc 2856.5 Hz Gain 13.89 dB Q 1.2285
Filter 5: ON PK Fc 10111.4 Hz Gain 15.08 dB Q 1.6401
Filter 6: ON PK Fc 3908.3 Hz Gain 1.54 dB Q 4.4643
Filter 7: ON PK Fc 5396.5 Hz Gain -1.89 dB Q 3.5836
Filter 8: ON PK Fc 13737.3 Hz Gain 2.83 dB Q 1.7974
Filter 9: ON PK Fc 14100.9 Hz Gain 1.45 dB Q 0.6335
Filter 10: ON PK Fc 19767.9 Hz Gain -12.65 dB Q 0.5556
