Preamp: -16.20 dB
Filter 1: ON PK Fc 20.2 Hz Gain -1.77 dB Q 0.9706
Filter 2: ON PK Fc 224.2 Hz Gain -2.77 dB Q 1.1146
Filter 3: ON PK Fc 258.3 Hz Gain -6.53 dB Q 0.2053
Filter 4: ON PK Fc 2846.0 Hz Gain 14.09 dB Q 1.2034
Filter 5: ON PK Fc 10118.2 Hz Gain 15.14 dB Q 1.6321
Filter 6: ON PK Fc 4016.2 Hz Gain 2.21 dB Q 3.2551
Filter 7: ON PK Fc 5121.5 Hz Gain -1.88 dB Q 1.9244
Filter 8: ON PK Fc 8681.5 Hz Gain 1.96 dB Q 6.2059
Filter 9: ON PK Fc 13733.2 Hz Gain 4.06 dB Q 1.6604
Filter 10: ON PK Fc 19706.1 Hz Gain -12.39 dB Q 0.5971
