Preamp: -13.63 dB
Filter 1: ON PK Fc 20.81 Hz Gain -1.75 dB Q 1.06
Filter 2: ON PK Fc 221.47 Hz Gain -2.83 dB Q 1.09
Filter 3: ON PK Fc 258.51 Hz Gain -6.45 dB Q 0.21
Filter 4: ON PK Fc 2844.30 Hz Gain 13.99 dB Q 1.21
Filter 5: ON PK Fc 9752.56 Hz Gain 12.20 dB Q 1.31
Filter 6: ON PK Fc 3920.80 Hz Gain 2.47 dB Q 3.02
Filter 7: ON PK Fc 5809.15 Hz Gain -2.47 dB Q 1.05
Filter 8: ON PK Fc 7592.87 Hz Gain 3.36 dB Q 3.73
Filter 9: ON PK Fc 13421.85 Hz Gain 3.80 dB Q 1.69
Filter 10: ON PK Fc 19787.88 Hz Gain -11.36 dB Q 0.63
