Preamp: -13.69 dB
Filter 1: ON PK Fc 19.83 Hz Gain -1.84 dB Q 0.94
Filter 2: ON PK Fc 223.30 Hz Gain -2.56 dB Q 1.22
Filter 3: ON PK Fc 255.05 Hz Gain -6.75 dB Q 0.21
Filter 4: ON PK Fc 2836.76 Hz Gain 13.92 dB Q 1.22
Filter 5: ON PK Fc 9792.39 Hz Gain 12.21 dB Q 1.30
Filter 6: ON PK Fc 3936.18 Hz Gain 2.39 dB Q 3.19
Filter 7: ON PK Fc 5465.42 Hz Gain -2.25 dB Q 1.43
Filter 8: ON PK Fc 7588.91 Hz Gain 2.84 dB Q 4.26
Filter 9: ON PK Fc 13480.60 Hz Gain 3.69 dB Q 1.78
Filter 10: ON PK Fc 19632.34 Hz Gain -11.14 dB Q 0.63
