Preamp: -8.34 dB
Filter 1: ON PK Fc 18.2 Hz Gain 7.26 dB Q 0.5838
Filter 2: ON PK Fc 90.8 Hz Gain -6.21 dB Q 1.0324
Filter 3: ON PK Fc 390.0 Hz Gain 4.34 dB Q 0.9689
Filter 4: ON PK Fc 2909.4 Hz Gain -5.22 dB Q 0.6290
Filter 5: ON PK Fc 4101.3 Hz Gain 12.52 dB Q 2.9133
Filter 6: ON PK Fc 1720.2 Hz Gain 0.65 dB Q 2.1033
Filter 7: ON PK Fc 2787.1 Hz Gain -1.32 dB Q 1.5089
Filter 8: ON PK Fc 3229.1 Hz Gain 2.39 dB Q 4.9517
Filter 9: ON PK Fc 7557.8 Hz Gain -1.83 dB Q 4.0525
Filter 10: ON PK Fc 12232.7 Hz Gain 2.89 dB Q 1.9440
