Preamp: -8.35 dB
Filter 1: ON PK Fc 17.7 Hz Gain 8.37 dB Q 0.5073
Filter 2: ON PK Fc 91.8 Hz Gain -5.85 dB Q 1.0557
Filter 3: ON PK Fc 394.3 Hz Gain 4.26 dB Q 0.9877
Filter 4: ON PK Fc 2881.3 Hz Gain -5.13 dB Q 0.6118
Filter 5: ON PK Fc 4105.4 Hz Gain 12.39 dB Q 2.9752
Filter 6: ON PK Fc 1710.4 Hz Gain 0.64 dB Q 2.0528
Filter 7: ON PK Fc 2729.2 Hz Gain -1.33 dB Q 1.6532
Filter 8: ON PK Fc 3231.7 Hz Gain 2.25 dB Q 4.8131
Filter 9: ON PK Fc 7564.1 Hz Gain -1.84 dB Q 3.9410
Filter 10: ON PK Fc 12217.2 Hz Gain 2.84 dB Q 1.9880
