Preamp: -10.20 dB
Filter 1: ON PK Fc 58.11 Hz Gain -1.60 dB Q 2.10
Filter 2: ON PK Fc 172.88 Hz Gain -5.83 dB Q 1.36
Filter 3: ON PK Fc 2228.34 Hz Gain -5.22 dB Q 0.58
Filter 4: ON PK Fc 4442.68 Hz Gain 9.86 dB Q 0.72
Filter 5: ON PK Fc 19448.48 Hz Gain 9.93 dB Q 0.36
Filter 6: ON PK Fc 20.40 Hz Gain 1.67 dB Q 2.29
Filter 7: ON PK Fc 100.10 Hz Gain 5.39 dB Q 4.76
Filter 8: ON PK Fc 105.33 Hz Gain -2.41 dB Q 1.78
Filter 9: ON PK Fc 593.22 Hz Gain -1.03 dB Q 3.37
Filter 10: ON PK Fc 6981.63 Hz Gain 1.61 dB Q 6.31
