Preamp: -10.33 dB
Filter 1: ON PK Fc 58.65 Hz Gain -1.60 dB Q 2.11
Filter 2: ON PK Fc 172.43 Hz Gain -5.83 dB Q 1.35
Filter 3: ON PK Fc 2207.10 Hz Gain -5.09 dB Q 0.58
Filter 4: ON PK Fc 4477.98 Hz Gain 9.78 dB Q 0.74
Filter 5: ON PK Fc 19682.15 Hz Gain 10.08 dB Q 0.29
Filter 6: ON PK Fc 20.90 Hz Gain 1.79 dB Q 2.30
Filter 7: ON PK Fc 98.07 Hz Gain 5.10 dB Q 4.86
Filter 8: ON PK Fc 100.17 Hz Gain -2.15 dB Q 1.62
Filter 9: ON PK Fc 6977.87 Hz Gain 3.34 dB Q 5.23
Filter 10: ON PK Fc 7103.67 Hz Gain -1.57 dB Q 1.62
