Preamp: -7.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.27 dB Q 0.7071
Filter 2: ON PK Fc 6285.51 Hz Gain 7.33 dB Q 0.7687
Filter 3: ON PK Fc 168.98 Hz Gain -5.72 dB Q 1.3017
Filter 4: ON PK Fc 3980.29 Hz Gain 4.97 dB Q 1.9418
Filter 5: ON PK Fc 2159.91 Hz Gain -2.80 dB Q 0.3593
Filter 6: ON HS Fc 10000.00 Hz Gain 6.30 dB Q 0.7071
Filter 7: ON PK Fc 71.91 Hz Gain -1.80 dB Q 1.8428
Filter 8: ON PK Fc 99.51 Hz Gain 3.89 dB Q 4.3402
Filter 9: ON PK Fc 9308.31 Hz Gain -2.83 dB Q 2.3230
Filter 10: ON PK Fc 126.89 Hz Gain -1.38 dB Q 3.9053
