Preamp: -10.84 dB
Filter 1: ON PK Fc 201.9 Hz Gain -4.11 dB Q 0.4915
Filter 2: ON PK Fc 1334.1 Hz Gain 3.35 dB Q 1.1544
Filter 3: ON PK Fc 3911.6 Hz Gain 3.87 dB Q 2.0547
Filter 4: ON PK Fc 11289.9 Hz Gain 6.72 dB Q 2.9153
Filter 5: ON PK Fc 13710.6 Hz Gain 9.25 dB Q 1.7963
Filter 6: ON PK Fc 1799.9 Hz Gain 2.47 dB Q 2.3709
Filter 7: ON PK Fc 1819.9 Hz Gain -4.82 dB Q 5.8946
Filter 8: ON PK Fc 6648.1 Hz Gain 4.85 dB Q 5.6770
Filter 9: ON PK Fc 7912.1 Hz Gain -5.76 dB Q 3.1483
Filter 10: ON PK Fc 9509.7 Hz Gain 3.09 dB Q 3.9640
