Preamp: -7.08 dB
Filter 1: ON PK Fc 160.82 Hz Gain -3.79 dB Q 0.15
Filter 2: ON PK Fc 1169.06 Hz Gain 4.31 dB Q 0.72
Filter 3: ON PK Fc 3898.50 Hz Gain 3.55 dB Q 2.22
Filter 4: ON PK Fc 10124.15 Hz Gain 3.65 dB Q 2.09
Filter 5: ON PK Fc 13231.42 Hz Gain 5.12 dB Q 0.86
Filter 6: ON PK Fc 20.39 Hz Gain -1.01 dB Q 2.26
Filter 7: ON PK Fc 1820.38 Hz Gain 3.73 dB Q 1.77
Filter 8: ON PK Fc 1862.04 Hz Gain -5.43 dB Q 4.84
Filter 9: ON PK Fc 2448.92 Hz Gain -0.61 dB Q 0.32
Filter 10: ON PK Fc 6338.83 Hz Gain 2.15 dB Q 10.36
