Preamp: -16.02 dB
Filter 1: ON PK Fc 14.96 Hz Gain 10.71 dB Q 0.77
Filter 2: ON PK Fc 1031.40 Hz Gain -23.98 dB Q 0.43
Filter 3: ON PK Fc 2084.70 Hz Gain 27.04 dB Q 0.43
Filter 4: ON PK Fc 3591.75 Hz Gain 14.16 dB Q 2.23
Filter 5: ON PK Fc 5006.72 Hz Gain -20.31 dB Q 1.83
Filter 6: ON PK Fc 251.54 Hz Gain -1.27 dB Q 1.27
Filter 7: ON PK Fc 559.54 Hz Gain 3.64 dB Q 4.09
Filter 8: ON PK Fc 2384.80 Hz Gain 0.54 dB Q 4.19
Filter 9: ON PK Fc 10612.55 Hz Gain 1.67 dB Q 1.86
Filter 10: ON PK Fc 20048.95 Hz Gain -6.05 dB Q 0.54
