Preamp: -16.05 dB
Filter 1: ON PK Fc 15.04 Hz Gain 10.60 dB Q 0.78
Filter 2: ON PK Fc 1032.00 Hz Gain -23.80 dB Q 0.43
Filter 3: ON PK Fc 2091.13 Hz Gain 26.99 dB Q 0.43
Filter 4: ON PK Fc 3592.11 Hz Gain 13.99 dB Q 2.28
Filter 5: ON PK Fc 5020.01 Hz Gain -20.18 dB Q 1.83
Filter 6: ON PK Fc 459.43 Hz Gain -1.86 dB Q 0.59
Filter 7: ON PK Fc 553.80 Hz Gain 4.93 dB Q 2.50
Filter 8: ON PK Fc 2382.02 Hz Gain 0.63 dB Q 3.37
Filter 9: ON PK Fc 10646.76 Hz Gain 1.63 dB Q 1.81
Filter 10: ON PK Fc 19835.27 Hz Gain -5.98 dB Q 0.54
