Preamp: -5.76 dB
Filter 1: ON PK Fc 45.78 Hz Gain -4.22 dB Q 0.78
Filter 2: ON PK Fc 113.71 Hz Gain -2.65 dB Q 2.53
Filter 3: ON PK Fc 1134.22 Hz Gain -2.65 dB Q 0.75
Filter 4: ON PK Fc 3869.71 Hz Gain 6.07 dB Q 3.93
Filter 5: ON PK Fc 5684.90 Hz Gain -3.42 dB Q 4.93
Filter 6: ON PK Fc 238.39 Hz Gain 3.09 dB Q 3.10
Filter 7: ON PK Fc 452.54 Hz Gain -1.36 dB Q 2.95
Filter 8: ON PK Fc 8126.50 Hz Gain 2.25 dB Q 3.82
Filter 9: ON PK Fc 10936.41 Hz Gain 2.01 dB Q 1.84
Filter 10: ON PK Fc 19791.63 Hz Gain -3.96 dB Q 0.56
