Preamp: -5.75 dB
Filter 1: ON PK Fc 45.19 Hz Gain -4.22 dB Q 0.78
Filter 2: ON PK Fc 112.71 Hz Gain -2.64 dB Q 2.53
Filter 3: ON PK Fc 1137.11 Hz Gain -2.65 dB Q 0.75
Filter 4: ON PK Fc 3869.78 Hz Gain 6.07 dB Q 3.92
Filter 5: ON PK Fc 5684.14 Hz Gain -3.42 dB Q 4.91
Filter 6: ON PK Fc 238.97 Hz Gain 3.08 dB Q 3.19
Filter 7: ON PK Fc 452.88 Hz Gain -1.36 dB Q 2.97
Filter 8: ON PK Fc 8055.38 Hz Gain 2.30 dB Q 4.34
Filter 9: ON PK Fc 10811.77 Hz Gain 2.10 dB Q 1.85
Filter 10: ON PK Fc 19773.65 Hz Gain -3.97 dB Q 0.57
