Preamp: -5.57 dB
Filter 1: ON PK Fc 201.42 Hz Gain -5.15 dB Q 0.36
Filter 2: ON PK Fc 679.65 Hz Gain 5.42 dB Q 0.50
Filter 3: ON PK Fc 4436.13 Hz Gain 4.59 dB Q 2.74
Filter 4: ON PK Fc 5996.86 Hz Gain -9.25 dB Q 3.20
Filter 5: ON PK Fc 11389.15 Hz Gain 5.55 dB Q 1.22
Filter 6: ON PK Fc 1219.15 Hz Gain -1.91 dB Q 5.37
Filter 7: ON PK Fc 2166.71 Hz Gain 2.19 dB Q 1.40
Filter 8: ON PK Fc 2796.67 Hz Gain -4.19 dB Q 3.08
Filter 9: ON PK Fc 3494.42 Hz Gain 1.43 dB Q 4.13
Filter 10: ON PK Fc 7657.06 Hz Gain -0.82 dB Q 5.71
