Preamp: -5.57 dB
Filter 1: ON PK Fc 201.36 Hz Gain -5.15 dB Q 0.36
Filter 2: ON PK Fc 679.66 Hz Gain 5.42 dB Q 0.50
Filter 3: ON PK Fc 4436.04 Hz Gain 4.59 dB Q 2.74
Filter 4: ON PK Fc 5996.90 Hz Gain -9.25 dB Q 3.20
Filter 5: ON PK Fc 11389.21 Hz Gain 5.55 dB Q 1.22
Filter 6: ON PK Fc 1220.43 Hz Gain -1.91 dB Q 5.38
Filter 7: ON PK Fc 2169.96 Hz Gain 2.20 dB Q 1.40
Filter 8: ON PK Fc 2795.92 Hz Gain -4.20 dB Q 3.08
Filter 9: ON PK Fc 3490.07 Hz Gain 1.43 dB Q 4.14
Filter 10: ON PK Fc 7715.09 Hz Gain -0.82 dB Q 5.72
