Preamp: -3.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.65 dB Q 0.7071
Filter 2: ON PK Fc 164.67 Hz Gain -4.13 dB Q 0.5558
Filter 3: ON PK Fc 704.21 Hz Gain 3.96 dB Q 0.9203
Filter 4: ON PK Fc 1843.92 Hz Gain 2.61 dB Q 1.5467
Filter 5: ON PK Fc 6034.47 Hz Gain -7.53 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 3.04 dB Q 0.7071
Filter 7: ON PK Fc 4259.23 Hz Gain 3.43 dB Q 2.5606
Filter 8: ON PK Fc 2804.53 Hz Gain -2.90 dB Q 4.4695
Filter 9: ON PK Fc 5712.89 Hz Gain -2.19 dB Q 5.9653
Filter 10: ON PK Fc 3619.55 Hz Gain 1.11 dB Q 5.7375
