Preamp: -19.67 dB
Filter 1: ON PK Fc 157.6 Hz Gain -3.32 dB Q 1.5079
Filter 2: ON PK Fc 391.3 Hz Gain -7.05 dB Q 0.5722
Filter 3: ON PK Fc 4121.3 Hz Gain 8.50 dB Q 1.6420
Filter 4: ON PK Fc 10625.2 Hz Gain 8.07 dB Q 1.1566
Filter 5: ON PK Fc 13958.0 Hz Gain 14.24 dB Q 0.5338
Filter 6: ON PK Fc 21.9 Hz Gain 3.01 dB Q 1.2131
Filter 7: ON PK Fc 39.6 Hz Gain 1.68 dB Q 1.7755
Filter 8: ON PK Fc 1440.1 Hz Gain -1.39 dB Q 3.2085
Filter 9: ON PK Fc 6102.1 Hz Gain 1.41 dB Q 4.3850
Filter 10: ON PK Fc 7649.1 Hz Gain -1.39 dB Q 5.5257
