Preamp: -19.67 dB
Filter 1: ON PK Fc 157.7 Hz Gain -3.32 dB Q 1.5083
Filter 2: ON PK Fc 391.4 Hz Gain -7.05 dB Q 0.5726
Filter 3: ON PK Fc 4120.3 Hz Gain 8.49 dB Q 1.6438
Filter 4: ON PK Fc 10629.8 Hz Gain 8.06 dB Q 1.1524
Filter 5: ON PK Fc 13956.0 Hz Gain 14.22 dB Q 0.5328
Filter 6: ON PK Fc 22.3 Hz Gain 2.98 dB Q 1.1956
Filter 7: ON PK Fc 40.2 Hz Gain 1.68 dB Q 1.7714
Filter 8: ON PK Fc 1440.4 Hz Gain -1.39 dB Q 3.2081
Filter 9: ON PK Fc 6091.1 Hz Gain 1.41 dB Q 4.3327
Filter 10: ON PK Fc 7615.3 Hz Gain -1.40 dB Q 5.4801
