Preamp: -18.58 dB
Filter 1: ON PK Fc 23.61 Hz Gain 19.11 dB Q 0.65
Filter 2: ON PK Fc 189.13 Hz Gain -2.10 dB Q 0.20
Filter 3: ON PK Fc 2107.57 Hz Gain -2.21 dB Q 3.84
Filter 4: ON PK Fc 4331.37 Hz Gain 4.36 dB Q 6.13
Filter 5: ON PK Fc 12344.00 Hz Gain -3.88 dB Q 0.95
Filter 6: ON PK Fc 219.65 Hz Gain 2.10 dB Q 2.76
Filter 7: ON PK Fc 334.02 Hz Gain -1.75 dB Q 2.95
Filter 8: ON PK Fc 6233.00 Hz Gain 3.56 dB Q 6.79
Filter 9: ON PK Fc 6661.44 Hz Gain -2.37 dB Q 1.88
Filter 10: ON PK Fc 7439.90 Hz Gain 3.28 dB Q 5.96
