Preamp: -5.08 dB
Filter 1: ON PK Fc 91.0 Hz Gain -6.52 dB Q 1.5716
Filter 2: ON PK Fc 225.8 Hz Gain 4.10 dB Q 5.4315
Filter 3: ON PK Fc 689.1 Hz Gain 6.38 dB Q 0.6703
Filter 4: ON PK Fc 1816.3 Hz Gain -5.22 dB Q 0.6472
Filter 5: ON PK Fc 16480.1 Hz Gain -7.58 dB Q 0.6570
Filter 6: ON PK Fc 20.0 Hz Gain 3.37 dB Q 0.8443
Filter 7: ON PK Fc 50.7 Hz Gain 3.41 dB Q 2.9340
Filter 8: ON PK Fc 64.8 Hz Gain -4.54 dB Q 3.8203
Filter 9: ON PK Fc 7727.9 Hz Gain 2.68 dB Q 2.9309
Filter 10: ON PK Fc 22049.9 Hz Gain 0.97 dB Q 2.2086
