Preamp: -5.09 dB
Filter 1: ON PK Fc 88.44 Hz Gain -7.36 dB Q 1.42
Filter 2: ON PK Fc 229.36 Hz Gain 3.86 dB Q 4.94
Filter 3: ON PK Fc 684.69 Hz Gain 6.54 dB Q 0.68
Filter 4: ON PK Fc 1823.14 Hz Gain -5.09 dB Q 0.61
Filter 5: ON PK Fc 18954.27 Hz Gain -8.05 dB Q 0.39
Filter 6: ON PK Fc 18.26 Hz Gain 2.45 dB Q 0.95
Filter 7: ON PK Fc 52.16 Hz Gain 3.10 dB Q 3.26
Filter 8: ON PK Fc 63.70 Hz Gain -4.11 dB Q 4.33
Filter 9: ON PK Fc 5191.54 Hz Gain -3.40 dB Q 2.68
Filter 10: ON PK Fc 6585.08 Hz Gain 3.50 dB Q 2.14
