Preamp: -7.21 dB
Filter 1: ON PK Fc 115.62 Hz Gain -5.84 dB Q 1.08
Filter 2: ON PK Fc 2399.42 Hz Gain 6.75 dB Q 1.54
Filter 3: ON PK Fc 4267.51 Hz Gain 6.90 dB Q 2.69
Filter 4: ON PK Fc 5656.22 Hz Gain -6.08 dB Q 2.05
Filter 5: ON PK Fc 8325.73 Hz Gain -3.90 dB Q 2.86
Filter 6: ON PK Fc 28.23 Hz Gain -2.43 dB Q 1.42
Filter 7: ON PK Fc 251.71 Hz Gain 3.05 dB Q 3.78
Filter 8: ON PK Fc 472.16 Hz Gain -1.43 dB Q 2.05
Filter 9: ON PK Fc 1060.20 Hz Gain -1.62 dB Q 2.82
Filter 10: ON PK Fc 1803.72 Hz Gain 1.59 dB Q 5.46
