Preamp: -11.58 dB
Filter 1: ON PK Fc 124.2 Hz Gain -5.86 dB Q 1.4483
Filter 2: ON PK Fc 2451.3 Hz Gain 6.96 dB Q 1.5124
Filter 3: ON PK Fc 4286.3 Hz Gain 12.58 dB Q 5.0968
Filter 4: ON PK Fc 5493.6 Hz Gain -5.96 dB Q 2.0215
Filter 5: ON PK Fc 7936.9 Hz Gain -5.11 dB Q 3.6719
Filter 6: ON PK Fc 28.6 Hz Gain -1.36 dB Q 1.8027
Filter 7: ON PK Fc 252.5 Hz Gain 2.73 dB Q 3.9754
Filter 8: ON PK Fc 465.3 Hz Gain -1.55 dB Q 1.8204
Filter 9: ON PK Fc 1060.0 Hz Gain -1.66 dB Q 2.7635
Filter 10: ON PK Fc 1811.3 Hz Gain 1.73 dB Q 5.3616
