Preamp: -7.21 dB
Filter 1: ON PK Fc 115.55 Hz Gain -5.83 dB Q 1.07
Filter 2: ON PK Fc 2398.36 Hz Gain 6.74 dB Q 1.55
Filter 3: ON PK Fc 4267.56 Hz Gain 6.89 dB Q 2.68
Filter 4: ON PK Fc 5655.16 Hz Gain -6.09 dB Q 2.06
Filter 5: ON PK Fc 8323.58 Hz Gain -3.90 dB Q 2.86
Filter 6: ON PK Fc 27.53 Hz Gain -2.43 dB Q 1.37
Filter 7: ON PK Fc 251.77 Hz Gain 3.04 dB Q 3.80
Filter 8: ON PK Fc 472.75 Hz Gain -1.43 dB Q 2.04
Filter 9: ON PK Fc 1060.07 Hz Gain -1.63 dB Q 2.85
Filter 10: ON PK Fc 1804.14 Hz Gain 1.60 dB Q 5.56
