Preamp: -4.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.30 dB Q 0.7071
Filter 2: ON PK Fc 134.65 Hz Gain -5.31 dB Q 1.2821
Filter 3: ON PK Fc 4104.52 Hz Gain 5.75 dB Q 1.2405
Filter 4: ON PK Fc 241.70 Hz Gain 3.95 dB Q 3.1546
Filter 5: ON PK Fc 6899.31 Hz Gain -3.01 dB Q 1.0031
Filter 6: ON HS Fc 10000.00 Hz Gain 1.42 dB Q 0.7071
Filter 7: ON PK Fc 1974.18 Hz Gain 2.01 dB Q 3.8484
Filter 8: ON PK Fc 1041.51 Hz Gain -0.91 dB Q 2.1818
Filter 9: ON PK Fc 526.21 Hz Gain -0.77 dB Q 1.7400
Filter 10: ON PK Fc 66.39 Hz Gain 0.86 dB Q 2.9521
