Preamp: -7.00 dB
Filter 1: ON PK Fc 16.44 Hz Gain 4.08 dB Q 0.41
Filter 2: ON PK Fc 194.19 Hz Gain -4.08 dB Q 0.57
Filter 3: ON PK Fc 3544.98 Hz Gain 6.43 dB Q 1.96
Filter 4: ON PK Fc 10935.17 Hz Gain 1.88 dB Q 0.95
Filter 5: ON PK Fc 18530.32 Hz Gain 3.27 dB Q 0.34
Filter 6: ON PK Fc 916.21 Hz Gain 0.93 dB Q 2.82
Filter 7: ON PK Fc 1361.78 Hz Gain -0.72 dB Q 3.69
Filter 8: ON PK Fc 4542.36 Hz Gain 1.90 dB Q 4.10
Filter 9: ON PK Fc 5489.29 Hz Gain -3.86 dB Q 3.87
Filter 10: ON PK Fc 6666.01 Hz Gain 2.53 dB Q 4.79
