Preamp: -6.99 dB
Filter 1: ON PK Fc 16.59 Hz Gain 4.06 dB Q 0.43
Filter 2: ON PK Fc 193.14 Hz Gain -4.08 dB Q 0.57
Filter 3: ON PK Fc 3544.89 Hz Gain 6.43 dB Q 1.96
Filter 4: ON PK Fc 10936.01 Hz Gain 1.88 dB Q 0.95
Filter 5: ON PK Fc 18530.26 Hz Gain 3.27 dB Q 0.34
Filter 6: ON PK Fc 916.49 Hz Gain 0.92 dB Q 2.85
Filter 7: ON PK Fc 1362.68 Hz Gain -0.71 dB Q 3.71
Filter 8: ON PK Fc 4541.51 Hz Gain 1.90 dB Q 4.12
Filter 9: ON PK Fc 5489.88 Hz Gain -3.86 dB Q 3.87
Filter 10: ON PK Fc 6665.08 Hz Gain 2.54 dB Q 4.79
