Preamp: -6.92 dB
Filter 1: ON PK Fc 15.9 Hz Gain 5.69 dB Q 0.3237
Filter 2: ON PK Fc 203.9 Hz Gain -4.17 dB Q 0.5931
Filter 3: ON PK Fc 3538.6 Hz Gain 6.39 dB Q 2.0836
Filter 4: ON PK Fc 7643.2 Hz Gain 2.13 dB Q 2.6777
Filter 5: ON PK Fc 19047.5 Hz Gain 3.78 dB Q 0.2402
Filter 6: ON PK Fc 885.6 Hz Gain 0.82 dB Q 4.6118
Filter 7: ON PK Fc 4475.8 Hz Gain 2.11 dB Q 4.7136
Filter 8: ON PK Fc 5541.6 Hz Gain -4.12 dB Q 3.4834
Filter 9: ON PK Fc 6068.7 Hz Gain 0.77 dB Q 2.9066
Filter 10: ON PK Fc 6674.3 Hz Gain 1.83 dB Q 5.4154
