Preamp: -7.00 dB
Filter 1: ON PK Fc 16.37 Hz Gain 4.08 dB Q 0.43
Filter 2: ON PK Fc 192.53 Hz Gain -4.08 dB Q 0.57
Filter 3: ON PK Fc 3544.85 Hz Gain 6.43 dB Q 1.96
Filter 4: ON PK Fc 10933.30 Hz Gain 1.88 dB Q 0.95
Filter 5: ON PK Fc 18530.54 Hz Gain 3.27 dB Q 0.34
Filter 6: ON PK Fc 916.49 Hz Gain 0.92 dB Q 2.83
Filter 7: ON PK Fc 1361.93 Hz Gain -0.71 dB Q 3.69
Filter 8: ON PK Fc 4542.74 Hz Gain 1.90 dB Q 4.10
Filter 9: ON PK Fc 5489.85 Hz Gain -3.86 dB Q 3.87
Filter 10: ON PK Fc 6665.49 Hz Gain 2.53 dB Q 4.79
