Preamp: -6.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.02 dB Q 0.7071
Filter 2: ON PK Fc 114.00 Hz Gain -4.80 dB Q 0.2945
Filter 3: ON PK Fc 4706.19 Hz Gain 9.22 dB Q 0.9863
Filter 4: ON PK Fc 5356.07 Hz Gain -9.23 dB Q 3.0773
Filter 5: ON PK Fc 828.74 Hz Gain 0.84 dB Q 3.5334
Filter 6: ON HS Fc 10000.00 Hz Gain 3.20 dB Q 0.7071
Filter 7: ON PK Fc 1486.82 Hz Gain -0.96 dB Q 2.7954
Filter 8: ON PK Fc 3167.26 Hz Gain 1.06 dB Q 3.5634
Filter 9: ON PK Fc 8251.27 Hz Gain -1.34 dB Q 4.8547
Filter 10: ON PK Fc 2431.42 Hz Gain -0.67 dB Q 3.5616
