Preamp: -3.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.49 dB Q 0.7071
Filter 2: ON PK Fc 1245.85 Hz Gain 2.34 dB Q 0.6125
Filter 3: ON PK Fc 124.81 Hz Gain -3.54 dB Q 0.7131
Filter 4: ON PK Fc 5486.27 Hz Gain -2.99 dB Q 3.1243
Filter 5: ON PK Fc 4243.52 Hz Gain 3.39 dB Q 4.5809
Filter 6: ON HS Fc 10000.00 Hz Gain -4.57 dB Q 0.7071
Filter 7: ON PK Fc 46.50 Hz Gain -0.42 dB Q 1.7942
Filter 8: ON PK Fc 251.41 Hz Gain 1.32 dB Q 3.5908
Filter 9: ON PK Fc 169.51 Hz Gain -0.73 dB Q 3.1353
Filter 10: ON PK Fc 413.38 Hz Gain -0.64 dB Q 2.8813
