Preamp: -7.62 dB
Filter 1: ON PK Fc 122.25 Hz Gain -4.66 dB Q 0.63
Filter 2: ON PK Fc 269.71 Hz Gain -3.63 dB Q 1.06
Filter 3: ON PK Fc 583.38 Hz Gain 1.95 dB Q 0.28
Filter 4: ON PK Fc 6278.37 Hz Gain 6.75 dB Q 3.76
Filter 5: ON PK Fc 8177.31 Hz Gain 4.17 dB Q 3.52
Filter 6: ON PK Fc 21.14 Hz Gain 1.09 dB Q 1.72
Filter 7: ON PK Fc 2391.40 Hz Gain -0.82 dB Q 2.18
Filter 8: ON PK Fc 3276.29 Hz Gain 2.76 dB Q 4.59
Filter 9: ON PK Fc 10088.66 Hz Gain 2.72 dB Q 1.32
Filter 10: ON PK Fc 19610.47 Hz Gain -11.22 dB Q 0.31
