Preamp: -7.59 dB
Filter 1: ON PK Fc 120.43 Hz Gain -4.64 dB Q 0.63
Filter 2: ON PK Fc 269.39 Hz Gain -3.67 dB Q 1.05
Filter 3: ON PK Fc 579.29 Hz Gain 1.96 dB Q 0.28
Filter 4: ON PK Fc 6213.67 Hz Gain 6.68 dB Q 3.73
Filter 5: ON PK Fc 8182.86 Hz Gain 4.13 dB Q 3.43
Filter 6: ON PK Fc 18.70 Hz Gain 1.10 dB Q 1.70
Filter 7: ON PK Fc 2741.42 Hz Gain -0.81 dB Q 1.27
Filter 8: ON PK Fc 3280.09 Hz Gain 3.07 dB Q 4.51
Filter 9: ON PK Fc 10023.82 Hz Gain 2.80 dB Q 1.21
Filter 10: ON PK Fc 19702.85 Hz Gain -11.20 dB Q 0.30
