Preamp: -8.07 dB
Filter 1: ON PK Fc 15.6 Hz Gain 2.78 dB Q 0.4838
Filter 2: ON PK Fc 206.0 Hz Gain -5.58 dB Q 0.4364
Filter 3: ON PK Fc 628.5 Hz Gain 3.15 dB Q 0.5639
Filter 4: ON PK Fc 5963.0 Hz Gain 6.71 dB Q 2.9060
Filter 5: ON PK Fc 6442.3 Hz Gain 1.82 dB Q 2.7457
Filter 6: ON PK Fc 3421.9 Hz Gain 4.70 dB Q 2.9613
Filter 7: ON PK Fc 4590.1 Hz Gain -3.82 dB Q 1.3491
Filter 8: ON PK Fc 5366.9 Hz Gain 3.63 dB Q 4.3236
Filter 9: ON PK Fc 10052.9 Hz Gain 4.60 dB Q 2.0945
Filter 10: ON PK Fc 19409.9 Hz Gain -12.62 dB Q 0.4353
