Preamp: -10.67 dB
Filter 1: ON PK Fc 10.32 Hz Gain -13.28 dB Q 0.06
Filter 2: ON PK Fc 2008.43 Hz Gain 9.85 dB Q 2.27
Filter 3: ON PK Fc 4096.38 Hz Gain 8.54 dB Q 1.95
Filter 4: ON PK Fc 6225.73 Hz Gain -9.02 dB Q 3.86
Filter 5: ON PK Fc 9439.83 Hz Gain 3.27 dB Q 2.78
Filter 6: ON PK Fc 25.49 Hz Gain -2.66 dB Q 1.89
Filter 7: ON PK Fc 77.15 Hz Gain 2.49 dB Q 0.88
Filter 8: ON PK Fc 268.77 Hz Gain -2.16 dB Q 1.20
Filter 9: ON PK Fc 1270.87 Hz Gain -1.67 dB Q 6.77
Filter 10: ON PK Fc 19380.42 Hz Gain -10.41 dB Q 0.77
