Preamp: -9.53 dB
Filter 1: ON PK Fc 22.8 Hz Gain -13.60 dB Q 0.4700
Filter 2: ON PK Fc 453.9 Hz Gain -7.64 dB Q 0.2261
Filter 3: ON PK Fc 641.1 Hz Gain 5.49 dB Q 0.8023
Filter 4: ON PK Fc 2167.1 Hz Gain 12.41 dB Q 0.9818
Filter 5: ON PK Fc 10046.9 Hz Gain 7.29 dB Q 4.1898
Filter 6: ON PK Fc 2926.7 Hz Gain -4.88 dB Q 4.4174
Filter 7: ON PK Fc 3530.4 Hz Gain 3.68 dB Q 3.6310
Filter 8: ON PK Fc 4402.8 Hz Gain 5.64 dB Q 2.8761
Filter 9: ON PK Fc 6369.5 Hz Gain -9.94 dB Q 3.2834
Filter 10: ON PK Fc 9004.9 Hz Gain 3.19 dB Q 4.9305
