Preamp: -10.06 dB
Filter 1: ON PK Fc 10.4 Hz Gain -13.35 dB Q 0.0638
Filter 2: ON PK Fc 1821.8 Hz Gain 6.97 dB Q 3.0599
Filter 3: ON PK Fc 2287.8 Hz Gain 6.63 dB Q 3.1265
Filter 4: ON PK Fc 3883.1 Hz Gain 8.67 dB Q 3.1419
Filter 5: ON PK Fc 22050.0 Hz Gain 5.51 dB Q 2.2299
Filter 6: ON PK Fc 25.1 Hz Gain -2.56 dB Q 2.1959
Filter 7: ON PK Fc 71.9 Hz Gain 2.58 dB Q 1.4994
Filter 8: ON PK Fc 4767.0 Hz Gain 3.54 dB Q 3.6270
Filter 9: ON PK Fc 6383.3 Hz Gain -9.48 dB Q 3.3011
Filter 10: ON PK Fc 9785.0 Hz Gain 8.34 dB Q 2.9004
