Preamp: -10.66 dB
Filter 1: ON PK Fc 10.48 Hz Gain -13.30 dB Q 0.06
Filter 2: ON PK Fc 2008.83 Hz Gain 9.85 dB Q 2.27
Filter 3: ON PK Fc 4095.43 Hz Gain 8.53 dB Q 1.95
Filter 4: ON PK Fc 6225.21 Hz Gain -9.01 dB Q 3.86
Filter 5: ON PK Fc 9441.32 Hz Gain 3.27 dB Q 2.78
Filter 6: ON PK Fc 25.50 Hz Gain -2.69 dB Q 1.85
Filter 7: ON PK Fc 79.30 Hz Gain 2.51 dB Q 0.93
Filter 8: ON PK Fc 270.23 Hz Gain -2.12 dB Q 1.20
Filter 9: ON PK Fc 1277.36 Hz Gain -1.59 dB Q 6.41
Filter 10: ON PK Fc 19352.73 Hz Gain -10.49 dB Q 0.78
