Preamp: -25.72 dB
Filter 1: ON PK Fc 14.03 Hz Gain 24.45 dB Q 0.85
Filter 2: ON PK Fc 27.76 Hz Gain 10.49 dB Q 0.45
Filter 3: ON PK Fc 3927.12 Hz Gain -5.01 dB Q 1.23
Filter 4: ON PK Fc 8909.09 Hz Gain -4.39 dB Q 0.84
Filter 5: ON PK Fc 22050.00 Hz Gain -3.42 dB Q 2.28
Filter 6: ON PK Fc 582.41 Hz Gain 3.30 dB Q 0.82
Filter 7: ON PK Fc 1978.97 Hz Gain -2.42 dB Q 2.19
Filter 8: ON PK Fc 2447.47 Hz Gain -3.05 dB Q 3.01
Filter 9: ON PK Fc 2618.30 Hz Gain 2.41 dB Q 0.60
Filter 10: ON PK Fc 4775.24 Hz Gain -1.42 dB Q 1.11
