Preamp: -25.84 dB
Filter 1: ON PK Fc 13.90 Hz Gain 24.54 dB Q 0.86
Filter 2: ON PK Fc 27.66 Hz Gain 10.66 dB Q 0.45
Filter 3: ON PK Fc 3924.26 Hz Gain -5.00 dB Q 1.23
Filter 4: ON PK Fc 8900.40 Hz Gain -4.39 dB Q 0.84
Filter 5: ON PK Fc 22049.95 Hz Gain -3.42 dB Q 2.28
Filter 6: ON PK Fc 635.47 Hz Gain 3.55 dB Q 0.73
Filter 7: ON PK Fc 2173.53 Hz Gain -2.28 dB Q 2.87
Filter 8: ON PK Fc 2724.58 Hz Gain -1.94 dB Q 3.08
Filter 9: ON PK Fc 3478.86 Hz Gain 3.71 dB Q 2.61
Filter 10: ON PK Fc 3926.11 Hz Gain -4.50 dB Q 6.75
