Preamp: -2.52 dB
Filter 1: ON PK Fc 61.43 Hz Gain -3.67 dB Q 1.25
Filter 2: ON PK Fc 126.44 Hz Gain -1.54 dB Q 2.47
Filter 3: ON PK Fc 298.91 Hz Gain -2.28 dB Q 2.41
Filter 4: ON PK Fc 5264.40 Hz Gain 3.32 dB Q 1.63
Filter 5: ON PK Fc 5989.95 Hz Gain -5.45 dB Q 5.13
Filter 6: ON PK Fc 223.49 Hz Gain -0.68 dB Q 4.32
Filter 7: ON PK Fc 415.04 Hz Gain -1.42 dB Q 2.23
Filter 8: ON PK Fc 1091.32 Hz Gain 2.45 dB Q 0.56
Filter 9: ON PK Fc 1902.27 Hz Gain -0.86 dB Q 2.68
Filter 10: ON PK Fc 2328.04 Hz Gain -1.75 dB Q 1.51
