Preamp: -2.74 dB
Filter 1: ON PK Fc 17.1 Hz Gain 3.30 dB Q 0.9269
Filter 2: ON PK Fc 61.3 Hz Gain -2.73 dB Q 0.6388
Filter 3: ON PK Fc 301.9 Hz Gain -2.21 dB Q 2.4217
Filter 4: ON PK Fc 5409.7 Hz Gain 3.59 dB Q 1.4910
Filter 5: ON PK Fc 6026.0 Hz Gain -5.77 dB Q 4.2202
Filter 6: ON PK Fc 28.0 Hz Gain 0.13 dB Q 0.9165
Filter 7: ON PK Fc 925.0 Hz Gain 2.28 dB Q 1.5232
Filter 8: ON PK Fc 11463.7 Hz Gain 2.71 dB Q 1.2691
Filter 9: ON PK Fc 19753.4 Hz Gain -6.12 dB Q 0.3173
Filter 10: ON PK Fc 19891.3 Hz Gain -3.83 dB Q 0.7298
