Preamp: -8.41 dB
Filter 1: ON PK Fc 129.82 Hz Gain -9.34 dB Q 1.00
Filter 2: ON PK Fc 2615.11 Hz Gain 5.67 dB Q 1.80
Filter 3: ON PK Fc 4585.54 Hz Gain 6.91 dB Q 2.89
Filter 4: ON PK Fc 11211.90 Hz Gain 2.24 dB Q 1.41
Filter 5: ON PK Fc 18332.22 Hz Gain 3.64 dB Q 0.37
Filter 6: ON PK Fc 25.93 Hz Gain -1.87 dB Q 1.70
Filter 7: ON PK Fc 213.53 Hz Gain -1.71 dB Q 2.69
Filter 8: ON PK Fc 405.32 Hz Gain 3.79 dB Q 1.35
Filter 9: ON PK Fc 771.75 Hz Gain -3.78 dB Q 1.11
Filter 10: ON PK Fc 1769.37 Hz Gain 2.28 dB Q 3.63
