Preamp: -10.50 dB
Filter 1: ON PK Fc 129.9 Hz Gain -9.34 dB Q 1.0003
Filter 2: ON PK Fc 2651.3 Hz Gain 5.87 dB Q 1.7508
Filter 3: ON PK Fc 4740.2 Hz Gain 8.67 dB Q 3.5283
Filter 4: ON PK Fc 11965.2 Hz Gain 4.22 dB Q 1.6923
Filter 5: ON PK Fc 15477.8 Hz Gain 3.89 dB Q 1.0800
Filter 6: ON PK Fc 25.6 Hz Gain -2.00 dB Q 1.5811
Filter 7: ON PK Fc 398.4 Hz Gain 3.29 dB Q 2.5298
Filter 8: ON PK Fc 819.3 Hz Gain -3.63 dB Q 1.6139
Filter 9: ON PK Fc 3585.6 Hz Gain 0.46 dB Q 0.1884
Filter 10: ON PK Fc 7746.0 Hz Gain -3.24 dB Q 6.1239
