Preamp: -25.87 dB
Filter 1: ON PK Fc 11.9 Hz Gain 7.56 dB Q 0.2061
Filter 2: ON PK Fc 277.9 Hz Gain -5.20 dB Q 0.4100
Filter 3: ON PK Fc 1522.9 Hz Gain -5.90 dB Q 1.1054
Filter 4: ON PK Fc 2274.4 Hz Gain 4.23 dB Q 0.7437
Filter 5: ON PK Fc 18677.1 Hz Gain 25.53 dB Q 0.2502
Filter 6: ON PK Fc 2751.3 Hz Gain 1.96 dB Q 4.2401
Filter 7: ON PK Fc 3605.1 Hz Gain -3.39 dB Q 2.5445
Filter 8: ON PK Fc 5662.7 Hz Gain 6.06 dB Q 2.0649
Filter 9: ON PK Fc 7636.4 Hz Gain -7.49 dB Q 2.9847
Filter 10: ON PK Fc 13980.9 Hz Gain 2.80 dB Q 1.9444
