Preamp: -4.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.40 dB Q 0.7071
Filter 2: ON PK Fc 301.80 Hz Gain -4.09 dB Q 0.4568
Filter 3: ON PK Fc 1433.43 Hz Gain 4.23 dB Q 0.5460
Filter 4: ON PK Fc 5588.04 Hz Gain -6.22 dB Q 4.3218
Filter 5: ON PK Fc 9052.96 Hz Gain 3.22 dB Q 1.5614
Filter 6: ON HS Fc 10000.00 Hz Gain -4.10 dB Q 0.7071
Filter 7: ON PK Fc 2531.87 Hz Gain 2.04 dB Q 4.2826
Filter 8: ON PK Fc 3373.43 Hz Gain -2.44 dB Q 4.7777
Filter 9: ON PK Fc 1694.63 Hz Gain -0.96 dB Q 3.4672
Filter 10: ON PK Fc 2304.21 Hz Gain 0.60 dB Q 3.3133
