Preamp: -5.12 dB
Filter 1: ON PK Fc 1206.3 Hz Gain 6.28 dB Q 0.9736
Filter 2: ON PK Fc 2228.3 Hz Gain 5.74 dB Q 1.4325
Filter 3: ON PK Fc 3847.0 Hz Gain -3.59 dB Q 0.0020
Filter 4: ON PK Fc 5637.2 Hz Gain -3.73 dB Q 5.0009
Filter 5: ON PK Fc 9169.2 Hz Gain 7.83 dB Q 1.3459
Filter 6: ON PK Fc 15.4 Hz Gain 3.12 dB Q 0.4066
Filter 7: ON PK Fc 81.2 Hz Gain 1.21 dB Q 1.1221
Filter 8: ON PK Fc 3417.3 Hz Gain -1.89 dB Q 4.9720
Filter 9: ON PK Fc 4313.5 Hz Gain 1.75 dB Q 5.2707
Filter 10: ON PK Fc 11066.1 Hz Gain 1.73 dB Q 2.7957
