Preamp: -11.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.66 dB Q 0.7071
Filter 2: ON PK Fc 117.01 Hz Gain -8.70 dB Q 0.1924
Filter 3: ON PK Fc 2936.77 Hz Gain 9.38 dB Q 0.5968
Filter 4: ON PK Fc 728.12 Hz Gain 3.63 dB Q 0.6842
Filter 5: ON PK Fc 1521.69 Hz Gain -5.19 dB Q 1.5591
Filter 6: ON HS Fc 10000.00 Hz Gain 11.58 dB Q 0.7071
Filter 7: ON PK Fc 6215.51 Hz Gain -3.43 dB Q 3.9877
Filter 8: ON PK Fc 3159.28 Hz Gain 0.60 dB Q 3.1432
Filter 9: ON PK Fc 7431.29 Hz Gain -3.08 dB Q 5.9700
Filter 10: ON PK Fc 44.33 Hz Gain 0.20 dB Q 2.3883
