Preamp: -11.53 dB
Filter 1: ON PK Fc 60.15 Hz Gain -2.66 dB Q 0.39
Filter 2: ON PK Fc 186.94 Hz Gain -6.31 dB Q 0.39
Filter 3: ON PK Fc 739.18 Hz Gain 3.07 dB Q 1.43
Filter 4: ON PK Fc 3033.43 Hz Gain 9.15 dB Q 1.48
Filter 5: ON PK Fc 14729.99 Hz Gain 11.80 dB Q 0.51
Filter 6: ON PK Fc 1435.31 Hz Gain -1.29 dB Q 5.58
Filter 7: ON PK Fc 4736.81 Hz Gain 2.70 dB Q 2.68
Filter 8: ON PK Fc 7232.71 Hz Gain -5.02 dB Q 1.54
Filter 9: ON PK Fc 10193.63 Hz Gain 4.65 dB Q 1.80
Filter 10: ON PK Fc 15067.03 Hz Gain -1.92 dB Q 2.56
