Preamp: -6.99 dB
Filter 1: ON PK Fc 200.52 Hz Gain -7.35 dB Q 0.51
Filter 2: ON PK Fc 1886.32 Hz Gain 6.05 dB Q 0.63
Filter 3: ON PK Fc 4726.10 Hz Gain 7.16 dB Q 2.64
Filter 4: ON PK Fc 6190.68 Hz Gain -10.77 dB Q 2.62
Filter 5: ON PK Fc 10935.42 Hz Gain 6.82 dB Q 1.57
Filter 6: ON PK Fc 1469.58 Hz Gain -1.38 dB Q 3.49
Filter 7: ON PK Fc 2353.00 Hz Gain 1.92 dB Q 1.42
Filter 8: ON PK Fc 3050.20 Hz Gain -1.67 dB Q 2.40
Filter 9: ON PK Fc 3357.02 Hz Gain -1.10 dB Q 2.02
Filter 10: ON PK Fc 3897.33 Hz Gain 1.56 dB Q 4.99
