Preamp: -6.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.35 dB Q 0.7071
Filter 2: ON PK Fc 206.29 Hz Gain -7.46 dB Q 0.4436
Filter 3: ON PK Fc 4951.25 Hz Gain 7.63 dB Q 0.1825
Filter 4: ON PK Fc 6149.67 Hz Gain -16.13 dB Q 1.7914
Filter 5: ON PK Fc 4911.45 Hz Gain 6.35 dB Q 2.7693
Filter 6: ON HS Fc 10000.00 Hz Gain -1.62 dB Q 0.7071
Filter 7: ON PK Fc 3140.24 Hz Gain -2.17 dB Q 4.2235
Filter 8: ON PK Fc 2169.00 Hz Gain 1.50 dB Q 2.9948
Filter 9: ON PK Fc 4131.66 Hz Gain 1.23 dB Q 5.1337
Filter 10: ON PK Fc 2845.72 Hz Gain -0.54 dB Q 3.0981
