Preamp: -7.16 dB
Filter 1: ON PK Fc 21.0 Hz Gain 6.88 dB Q 1.0560
Filter 2: ON PK Fc 80.8 Hz Gain 6.37 dB Q 4.3115
Filter 3: ON PK Fc 2898.5 Hz Gain 6.07 dB Q 4.4591
Filter 4: ON PK Fc 4120.7 Hz Gain 4.55 dB Q 4.1323
Filter 5: ON PK Fc 13570.3 Hz Gain 3.89 dB Q 1.6010
Filter 6: ON PK Fc 155.5 Hz Gain -1.80 dB Q 3.0243
Filter 7: ON PK Fc 365.4 Hz Gain -1.33 dB Q 1.0748
Filter 8: ON PK Fc 1506.4 Hz Gain -2.10 dB Q 1.2775
Filter 9: ON PK Fc 6605.6 Hz Gain 1.42 dB Q 0.4572
Filter 10: ON PK Fc 7094.6 Hz Gain -5.47 dB Q 2.9049
