Preamp: -6.73 dB
Filter 1: ON PK Fc 20.65 Hz Gain 6.52 dB Q 0.93
Filter 2: ON PK Fc 82.03 Hz Gain 6.69 dB Q 3.55
Filter 3: ON PK Fc 345.43 Hz Gain -1.38 dB Q 0.07
Filter 4: ON PK Fc 2850.18 Hz Gain 6.90 dB Q 3.45
Filter 5: ON PK Fc 4175.97 Hz Gain 5.11 dB Q 3.16
Filter 6: ON PK Fc 145.52 Hz Gain -0.83 dB Q 2.97
Filter 7: ON PK Fc 710.91 Hz Gain 0.98 dB Q 3.11
Filter 8: ON PK Fc 5376.32 Hz Gain 2.36 dB Q 4.06
Filter 9: ON PK Fc 6427.17 Hz Gain -3.37 dB Q 1.64
Filter 10: ON PK Fc 15809.42 Hz Gain 2.21 dB Q 0.30
