Preamp: -5.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.94 dB Q 0.7071
Filter 2: ON PK Fc 3013.07 Hz Gain 8.66 dB Q 1.4127
Filter 3: ON PK Fc 2064.03 Hz Gain -3.83 dB Q 0.7338
Filter 4: ON PK Fc 59.05 Hz Gain -9.20 dB Q 0.5549
Filter 5: ON PK Fc 81.14 Hz Gain 6.78 dB Q 2.5176
Filter 6: ON HS Fc 10000.00 Hz Gain 2.13 dB Q 0.7071
Filter 7: ON PK Fc 6727.32 Hz Gain -3.17 dB Q 2.8294
Filter 8: ON PK Fc 4332.55 Hz Gain 2.85 dB Q 2.8879
Filter 9: ON PK Fc 3492.52 Hz Gain -2.13 dB Q 4.7934
Filter 10: ON PK Fc 206.31 Hz Gain 0.96 dB Q 5.2148
