Preamp: -4.66 dB
Filter 1: ON PK Fc 28.55 Hz Gain -2.91 dB Q 0.06
Filter 2: ON PK Fc 1267.18 Hz Gain 4.69 dB Q 0.31
Filter 3: ON PK Fc 3374.50 Hz Gain -10.91 dB Q 2.40
Filter 4: ON PK Fc 5059.94 Hz Gain -15.41 dB Q 2.85
Filter 5: ON PK Fc 5155.68 Hz Gain 4.67 dB Q 0.51
Filter 6: ON PK Fc 16.30 Hz Gain -0.76 dB Q 2.21
Filter 7: ON PK Fc 244.51 Hz Gain -1.10 dB Q 4.21
Filter 8: ON PK Fc 1269.73 Hz Gain -1.05 dB Q 4.45
Filter 9: ON PK Fc 7376.39 Hz Gain -2.52 dB Q 5.21
Filter 10: ON PK Fc 9109.35 Hz Gain 1.68 dB Q 2.24
