Preamp: -2.29 dB
Filter 1: ON PK Fc 68.2 Hz Gain -3.87 dB Q 0.3979
Filter 2: ON PK Fc 210.5 Hz Gain 3.55 dB Q 0.4466
Filter 3: ON PK Fc 4232.1 Hz Gain -4.22 dB Q 2.2901
Filter 4: ON PK Fc 7834.4 Hz Gain -3.06 dB Q 3.1000
Filter 5: ON PK Fc 22049.9 Hz Gain -1.96 dB Q 2.2900
Filter 6: ON PK Fc 2176.2 Hz Gain 3.09 dB Q 1.7662
Filter 7: ON PK Fc 2900.4 Hz Gain -2.37 dB Q 4.1243
Filter 8: ON PK Fc 5864.0 Hz Gain -0.75 dB Q 0.1324
Filter 9: ON PK Fc 5909.1 Hz Gain 2.30 dB Q 5.4385
Filter 10: ON PK Fc 14684.0 Hz Gain 1.73 dB Q 1.0675
