Preamp: -2.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.94 dB Q 0.7071
Filter 2: ON PK Fc 334.76 Hz Gain 1.89 dB Q 0.5002
Filter 3: ON PK Fc 3731.10 Hz Gain -4.65 dB Q 0.4389
Filter 4: ON PK Fc 2103.67 Hz Gain 5.34 dB Q 1.5770
Filter 5: ON PK Fc 5816.39 Hz Gain 4.94 dB Q 3.8915
Filter 6: ON HS Fc 10000.00 Hz Gain -1.44 dB Q 0.7071
Filter 7: ON PK Fc 57.22 Hz Gain -0.39 dB Q 1.3989
Filter 8: ON PK Fc 30.99 Hz Gain 0.41 dB Q 1.6714
Filter 9: ON PK Fc 233.87 Hz Gain -0.42 dB Q 2.7006
Filter 10: ON PK Fc 163.37 Hz Gain 0.64 dB Q 3.5512
