Preamp: -6.03 dB
Filter 1: ON PK Fc 18.47 Hz Gain 5.63 dB Q 2.27
Filter 2: ON PK Fc 58.94 Hz Gain 3.84 dB Q 0.69
Filter 3: ON PK Fc 3206.45 Hz Gain -1.50 dB Q 2.29
Filter 4: ON PK Fc 4364.96 Hz Gain -3.92 dB Q 1.66
Filter 5: ON PK Fc 19310.70 Hz Gain -8.52 dB Q 0.46
Filter 6: ON PK Fc 559.83 Hz Gain 3.03 dB Q 1.52
Filter 7: ON PK Fc 1737.54 Hz Gain -1.55 dB Q 2.13
Filter 8: ON PK Fc 2245.80 Hz Gain 1.17 dB Q 4.17
Filter 9: ON PK Fc 6172.52 Hz Gain -3.22 dB Q 5.06
Filter 10: ON PK Fc 7302.07 Hz Gain 2.26 dB Q 2.40
