Preamp: -4.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.36 dB Q 0.7071
Filter 2: ON PK Fc 4121.38 Hz Gain -4.53 dB Q 1.1113
Filter 3: ON PK Fc 471.71 Hz Gain 3.53 dB Q 1.0999
Filter 4: ON PK Fc 301.14 Hz Gain -1.87 dB Q 1.9835
Filter 5: ON PK Fc 63.38 Hz Gain 1.09 dB Q 1.8949
Filter 6: ON HS Fc 10000.00 Hz Gain -5.16 dB Q 0.7071
Filter 7: ON PK Fc 7999.06 Hz Gain 2.68 dB Q 1.3620
Filter 8: ON PK Fc 6073.19 Hz Gain -2.84 dB Q 5.5434
Filter 9: ON PK Fc 32.16 Hz Gain -0.86 dB Q 3.5732
Filter 10: ON PK Fc 1609.60 Hz Gain -1.22 dB Q 3.8899
