Preamp: -6.01 dB
Filter 1: ON PK Fc 18.57 Hz Gain 5.62 dB Q 2.29
Filter 2: ON PK Fc 59.48 Hz Gain 3.85 dB Q 0.70
Filter 3: ON PK Fc 3221.92 Hz Gain -1.53 dB Q 2.29
Filter 4: ON PK Fc 4389.67 Hz Gain -3.92 dB Q 1.66
Filter 5: ON PK Fc 18785.58 Hz Gain -8.48 dB Q 0.52
Filter 6: ON PK Fc 555.05 Hz Gain 3.02 dB Q 1.56
Filter 7: ON PK Fc 1642.34 Hz Gain -1.51 dB Q 3.65
Filter 8: ON PK Fc 6156.71 Hz Gain -3.89 dB Q 4.46
Filter 9: ON PK Fc 7290.15 Hz Gain 2.89 dB Q 1.69
Filter 10: ON PK Fc 8572.65 Hz Gain -0.66 dB Q 3.00
