Preamp: -12.98 dB
Filter 1: ON PK Fc 30.4 Hz Gain 3.76 dB Q 0.4614
Filter 2: ON PK Fc 225.4 Hz Gain -6.22 dB Q 0.5258
Filter 3: ON PK Fc 3489.1 Hz Gain 6.79 dB Q 1.6156
Filter 4: ON PK Fc 6085.9 Hz Gain 4.63 dB Q 3.1284
Filter 5: ON PK Fc 11008.0 Hz Gain 12.25 dB Q 1.7502
Filter 6: ON PK Fc 921.3 Hz Gain 0.91 dB Q 4.4105
Filter 7: ON PK Fc 8135.5 Hz Gain -2.73 dB Q 5.3895
Filter 8: ON PK Fc 8920.6 Hz Gain 2.44 dB Q 3.4418
Filter 9: ON PK Fc 14290.1 Hz Gain 4.97 dB Q 1.6922
Filter 10: ON PK Fc 19774.9 Hz Gain -15.32 dB Q 0.6281
