Preamp: -13.08 dB
Filter 1: ON PK Fc 31.1 Hz Gain 2.10 dB Q 0.6067
Filter 2: ON PK Fc 219.6 Hz Gain -6.07 dB Q 0.5168
Filter 3: ON PK Fc 3476.3 Hz Gain 6.82 dB Q 1.5948
Filter 4: ON PK Fc 6079.8 Hz Gain 4.56 dB Q 2.8925
Filter 5: ON PK Fc 11019.8 Hz Gain 12.32 dB Q 1.7418
Filter 6: ON PK Fc 929.9 Hz Gain 0.96 dB Q 4.1413
Filter 7: ON PK Fc 8060.4 Hz Gain -1.88 dB Q 5.2293
Filter 8: ON PK Fc 9207.8 Hz Gain 2.22 dB Q 4.5704
Filter 9: ON PK Fc 14334.1 Hz Gain 5.01 dB Q 1.6638
Filter 10: ON PK Fc 19822.3 Hz Gain -15.07 dB Q 0.6226
