Preamp: -8.58 dB
Filter 1: ON PK Fc 23.16 Hz Gain -8.09 dB Q 0.73
Filter 2: ON PK Fc 56.98 Hz Gain -3.94 dB Q 1.55
Filter 3: ON PK Fc 2148.84 Hz Gain -3.36 dB Q 1.43
Filter 4: ON PK Fc 4313.96 Hz Gain 9.46 dB Q 2.02
Filter 5: ON PK Fc 10511.62 Hz Gain -3.93 dB Q 1.07
Filter 6: ON PK Fc 152.60 Hz Gain 2.31 dB Q 2.07
Filter 7: ON PK Fc 487.38 Hz Gain -2.90 dB Q 0.96
Filter 8: ON PK Fc 788.83 Hz Gain 3.08 dB Q 2.81
Filter 9: ON PK Fc 6299.20 Hz Gain -1.23 dB Q 6.99
Filter 10: ON PK Fc 19549.05 Hz Gain 3.72 dB Q 1.09
