Preamp: -18.10 dB
Filter 1: ON PK Fc 21.3 Hz Gain 16.33 dB Q 0.9166
Filter 2: ON PK Fc 46.7 Hz Gain 6.24 dB Q 1.0440
Filter 3: ON PK Fc 1731.0 Hz Gain -7.28 dB Q 0.6810
Filter 4: ON PK Fc 4344.3 Hz Gain 11.52 dB Q 1.7460
Filter 5: ON PK Fc 14782.9 Hz Gain 9.97 dB Q 0.4445
Filter 6: ON PK Fc 115.0 Hz Gain 2.61 dB Q 1.6054
Filter 7: ON PK Fc 202.0 Hz Gain -4.68 dB Q 1.2261
Filter 8: ON PK Fc 692.2 Hz Gain 1.50 dB Q 2.3875
Filter 9: ON PK Fc 7788.0 Hz Gain -4.87 dB Q 4.2964
Filter 10: ON PK Fc 9150.3 Hz Gain 2.34 dB Q 1.6882
