Preamp: -18.15 dB
Filter 1: ON PK Fc 14.27 Hz Gain 17.00 dB Q 0.81
Filter 2: ON PK Fc 34.70 Hz Gain 6.78 dB Q 0.39
Filter 3: ON PK Fc 214.43 Hz Gain -4.94 dB Q 1.19
Filter 4: ON PK Fc 1682.97 Hz Gain -11.83 dB Q 1.04
Filter 5: ON PK Fc 13814.82 Hz Gain 8.62 dB Q 0.07
Filter 6: ON PK Fc 1082.94 Hz Gain -0.91 dB Q 2.06
Filter 7: ON PK Fc 1594.45 Hz Gain 1.85 dB Q 3.33
Filter 8: ON PK Fc 2453.68 Hz Gain -2.20 dB Q 2.11
Filter 9: ON PK Fc 4547.52 Hz Gain 7.64 dB Q 2.47
Filter 10: ON PK Fc 6406.22 Hz Gain -3.01 dB Q 0.99
