Preamp: -18.74 dB
Filter 1: ON PK Fc 21.0 Hz Gain 16.37 dB Q 0.9483
Filter 2: ON PK Fc 46.8 Hz Gain 6.23 dB Q 1.0269
Filter 3: ON PK Fc 1729.4 Hz Gain -7.28 dB Q 0.6801
Filter 4: ON PK Fc 4344.8 Hz Gain 11.52 dB Q 1.7458
Filter 5: ON PK Fc 14784.9 Hz Gain 9.97 dB Q 0.4446
Filter 6: ON PK Fc 115.7 Hz Gain 2.69 dB Q 1.4338
Filter 7: ON PK Fc 200.9 Hz Gain -4.83 dB Q 1.2193
Filter 8: ON PK Fc 692.1 Hz Gain 1.51 dB Q 2.3669
Filter 9: ON PK Fc 7743.5 Hz Gain -4.85 dB Q 4.2970
Filter 10: ON PK Fc 9208.6 Hz Gain 2.33 dB Q 1.6961
