Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.74 dB Q 0.7071
Filter 2: ON PK Fc 8248.36 Hz Gain 6.40 dB Q 0.8722
Filter 3: ON PK Fc 1876.92 Hz Gain -3.63 dB Q 1.2169
Filter 4: ON PK Fc 213.44 Hz Gain -2.12 dB Q 0.8174
Filter 5: ON PK Fc 4190.77 Hz Gain 2.26 dB Q 2.0232
Filter 6: ON HS Fc 10000.00 Hz Gain -2.70 dB Q 0.7071
Filter 7: ON PK Fc 873.82 Hz Gain 1.10 dB Q 2.1201
Filter 8: ON PK Fc 1345.82 Hz Gain -1.12 dB Q 3.3009
Filter 9: ON PK Fc 395.45 Hz Gain -0.26 dB Q 1.6698
Filter 10: ON PK Fc 1862.65 Hz Gain 0.58 dB Q 4.4637
