Preamp: -14.00 dB
Filter 1: ON PK Fc 20.4 Hz Gain 13.99 dB Q 0.5940
Filter 2: ON PK Fc 133.9 Hz Gain -5.26 dB Q 0.7695
Filter 3: ON PK Fc 3507.8 Hz Gain 5.08 dB Q 4.5580
Filter 4: ON PK Fc 7115.3 Hz Gain 14.50 dB Q 1.8298
Filter 5: ON PK Fc 18803.4 Hz Gain -3.73 dB Q 0.0341
Filter 6: ON PK Fc 790.8 Hz Gain 1.88 dB Q 1.1312
Filter 7: ON PK Fc 2203.5 Hz Gain -3.03 dB Q 3.3772
Filter 8: ON PK Fc 5121.0 Hz Gain 1.98 dB Q 1.6053
Filter 9: ON PK Fc 5357.3 Hz Gain -5.09 dB Q 4.9144
Filter 10: ON PK Fc 11555.5 Hz Gain 1.46 dB Q 1.8797
