Preamp: -12.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.95 dB Q 0.7071
Filter 2: ON PK Fc 67.81 Hz Gain -16.04 dB Q 0.3801
Filter 3: ON PK Fc 7700.53 Hz Gain 6.47 dB Q 1.3657
Filter 4: ON PK Fc 2143.62 Hz Gain -4.69 dB Q 3.2988
Filter 5: ON PK Fc 430.04 Hz Gain 3.03 dB Q 0.5052
Filter 6: ON HS Fc 10000.00 Hz Gain -2.55 dB Q 0.7071
Filter 7: ON PK Fc 3474.01 Hz Gain 3.65 dB Q 3.7791
Filter 8: ON PK Fc 5282.95 Hz Gain -2.51 dB Q 4.5435
Filter 9: ON PK Fc 2581.47 Hz Gain -1.64 dB Q 5.9973
Filter 10: ON PK Fc 7029.33 Hz Gain 1.90 dB Q 5.9590
