Preamp: -13.01 dB
Filter 1: ON PK Fc 19.84 Hz Gain 13.01 dB Q 0.63
Filter 2: ON PK Fc 125.74 Hz Gain -5.37 dB Q 0.72
Filter 3: ON PK Fc 2256.91 Hz Gain -4.41 dB Q 2.72
Filter 4: ON PK Fc 3447.95 Hz Gain 3.94 dB Q 3.67
Filter 5: ON PK Fc 7716.17 Hz Gain 7.10 dB Q 1.88
Filter 6: ON PK Fc 700.95 Hz Gain 1.67 dB Q 1.55
Filter 7: ON PK Fc 5251.58 Hz Gain -1.71 dB Q 6.48
Filter 8: ON PK Fc 11193.40 Hz Gain 1.27 dB Q 2.43
Filter 9: ON PK Fc 12177.27 Hz Gain 1.24 dB Q 0.81
Filter 10: ON PK Fc 19891.08 Hz Gain -7.67 dB Q 0.40
