Preamp: -14.09 dB
Filter 1: ON PK Fc 20.6 Hz Gain 14.04 dB Q 0.5937
Filter 2: ON PK Fc 134.4 Hz Gain -5.26 dB Q 0.7746
Filter 3: ON PK Fc 3506.6 Hz Gain 5.12 dB Q 4.6172
Filter 4: ON PK Fc 7113.3 Hz Gain 14.51 dB Q 1.8299
Filter 5: ON PK Fc 19044.6 Hz Gain -3.73 dB Q 0.0322
Filter 6: ON PK Fc 1153.2 Hz Gain 1.86 dB Q 0.5734
Filter 7: ON PK Fc 2143.0 Hz Gain -3.96 dB Q 1.8915
Filter 8: ON PK Fc 5417.8 Hz Gain -6.39 dB Q 3.9038
Filter 9: ON PK Fc 6997.4 Hz Gain 5.33 dB Q 1.0410
Filter 10: ON PK Fc 7859.1 Hz Gain -6.69 dB Q 3.8504
