Preamp: -9.25 dB
Filter 1: ON PK Fc 13.72 Hz Gain -6.34 dB Q 0.32
Filter 2: ON PK Fc 150.97 Hz Gain -5.60 dB Q 0.42
Filter 3: ON PK Fc 851.97 Hz Gain 3.74 dB Q 0.86
Filter 4: ON PK Fc 3852.41 Hz Gain 4.09 dB Q 4.42
Filter 5: ON PK Fc 10437.34 Hz Gain 8.86 dB Q 1.46
Filter 6: ON PK Fc 2168.39 Hz Gain 1.37 dB Q 1.98
Filter 7: ON PK Fc 2587.59 Hz Gain -3.00 dB Q 4.34
Filter 8: ON PK Fc 4580.93 Hz Gain 2.43 dB Q 3.66
Filter 9: ON PK Fc 5560.42 Hz Gain -6.23 dB Q 3.68
Filter 10: ON PK Fc 6882.09 Hz Gain 2.37 dB Q 2.44
