Preamp: -8.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.52 dB Q 0.7071
Filter 2: ON PK Fc 191.80 Hz Gain -5.50 dB Q 0.7238
Filter 3: ON PK Fc 9239.99 Hz Gain 8.07 dB Q 2.3705
Filter 4: ON PK Fc 910.06 Hz Gain 3.33 dB Q 0.9396
Filter 5: ON PK Fc 3872.88 Hz Gain 4.49 dB Q 4.2358
Filter 6: ON HS Fc 10000.00 Hz Gain 1.20 dB Q 0.7071
Filter 7: ON PK Fc 5617.49 Hz Gain -4.32 dB Q 6.0000
Filter 8: ON PK Fc 2619.49 Hz Gain -2.10 dB Q 5.5018
Filter 9: ON PK Fc 1940.23 Hz Gain 1.16 dB Q 3.1997
Filter 10: ON PK Fc 6920.33 Hz Gain 2.11 dB Q 6.0000
