Preamp: -5.22 dB
Filter 1: ON PK Fc 177.66 Hz Gain -5.01 dB Q 0.56
Filter 2: ON PK Fc 1010.22 Hz Gain 5.11 dB Q 0.82
Filter 3: ON PK Fc 2076.36 Hz Gain 2.88 dB Q 1.76
Filter 4: ON PK Fc 3896.81 Hz Gain 1.86 dB Q 3.73
Filter 5: ON PK Fc 5008.41 Hz Gain -6.70 dB Q 5.15
Filter 6: ON PK Fc 15.08 Hz Gain 2.35 dB Q 0.83
Filter 7: ON PK Fc 70.46 Hz Gain -0.62 dB Q 1.75
Filter 8: ON PK Fc 7770.58 Hz Gain -1.81 dB Q 4.04
Filter 9: ON PK Fc 9881.46 Hz Gain -0.86 dB Q 2.29
Filter 10: ON PK Fc 19910.82 Hz Gain 4.48 dB Q 0.26
