Preamp: -4.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.40 dB Q 0.7071
Filter 2: ON PK Fc 995.91 Hz Gain 5.96 dB Q 0.5455
Filter 3: ON PK Fc 127.97 Hz Gain -5.73 dB Q 0.2408
Filter 4: ON PK Fc 5088.71 Hz Gain -6.44 dB Q 5.5881
Filter 5: ON PK Fc 2150.18 Hz Gain 1.85 dB Q 2.1766
Filter 6: ON HS Fc 10000.00 Hz Gain 2.91 dB Q 0.7071
Filter 7: ON PK Fc 7223.28 Hz Gain -2.71 dB Q 1.6194
Filter 8: ON PK Fc 6339.22 Hz Gain 3.30 dB Q 5.8416
Filter 9: ON PK Fc 3879.37 Hz Gain 1.80 dB Q 5.8395
Filter 10: ON PK Fc 10000.00 Hz Gain -0.56 dB Q 2.9499
