Preamp: -5.23 dB
Filter 1: ON PK Fc 178.02 Hz Gain -5.01 dB Q 0.56
Filter 2: ON PK Fc 1018.49 Hz Gain 5.15 dB Q 0.80
Filter 3: ON PK Fc 2087.72 Hz Gain 2.80 dB Q 1.84
Filter 4: ON PK Fc 3898.05 Hz Gain 1.89 dB Q 3.91
Filter 5: ON PK Fc 5044.54 Hz Gain -6.72 dB Q 5.22
Filter 6: ON PK Fc 14.98 Hz Gain 2.26 dB Q 0.83
Filter 7: ON PK Fc 69.24 Hz Gain -0.60 dB Q 1.76
Filter 8: ON PK Fc 8102.48 Hz Gain -1.89 dB Q 3.03
Filter 9: ON PK Fc 18604.64 Hz Gain -0.36 dB Q 1.88
Filter 10: ON PK Fc 19375.16 Hz Gain 4.69 dB Q 0.38
