Preamp: -5.26 dB
Filter 1: ON PK Fc 211.8 Hz Gain -5.19 dB Q 0.7173
Filter 2: ON PK Fc 1444.8 Hz Gain 5.75 dB Q 0.4638
Filter 3: ON PK Fc 4299.7 Hz Gain 4.89 dB Q 1.8076
Filter 4: ON PK Fc 4390.1 Hz Gain -4.21 dB Q 0.8399
Filter 5: ON PK Fc 4945.4 Hz Gain -6.71 dB Q 4.3022
Filter 6: ON PK Fc 21.5 Hz Gain 3.21 dB Q 0.9491
Filter 7: ON PK Fc 6535.7 Hz Gain 2.63 dB Q 5.3590
Filter 8: ON PK Fc 8192.4 Hz Gain -7.07 dB Q 5.0774
Filter 9: ON PK Fc 14732.1 Hz Gain 2.85 dB Q 0.7326
Filter 10: ON PK Fc 19338.6 Hz Gain 2.29 dB Q 0.5779
