Preamp: -5.31 dB
Filter 1: ON PK Fc 27.34 Hz Gain -6.78 dB Q 0.53
Filter 2: ON PK Fc 1694.39 Hz Gain 4.23 dB Q 0.79
Filter 3: ON PK Fc 4036.29 Hz Gain 5.12 dB Q 2.79
Filter 4: ON PK Fc 4851.33 Hz Gain 3.79 dB Q 2.72
Filter 5: ON PK Fc 8771.44 Hz Gain -8.46 dB Q 0.69
Filter 6: ON PK Fc 367.75 Hz Gain -1.80 dB Q 0.75
Filter 7: ON PK Fc 849.93 Hz Gain 2.90 dB Q 2.63
Filter 8: ON PK Fc 1379.79 Hz Gain -1.16 dB Q 2.52
Filter 9: ON PK Fc 2060.64 Hz Gain 1.09 dB Q 4.57
Filter 10: ON PK Fc 8740.69 Hz Gain 0.67 dB Q 4.98
