Preamp: -4.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.29 dB Q 0.7071
Filter 2: ON PK Fc 6864.37 Hz Gain -12.03 dB Q 0.6073
Filter 3: ON PK Fc 4567.99 Hz Gain 11.68 dB Q 1.1877
Filter 4: ON PK Fc 351.89 Hz Gain 9.76 dB Q 0.1825
Filter 5: ON PK Fc 312.08 Hz Gain -11.75 dB Q 0.4429
Filter 6: ON HS Fc 10000.00 Hz Gain -0.00 dB Q 0.7071
Filter 7: ON PK Fc 72.95 Hz Gain 1.45 dB Q 1.5286
Filter 8: ON PK Fc 33.34 Hz Gain -1.18 dB Q 1.9583
Filter 9: ON PK Fc 142.20 Hz Gain -1.17 dB Q 2.0595
Filter 10: ON PK Fc 2007.31 Hz Gain 1.08 dB Q 3.5523
