Preamp: -4.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.57 dB Q 0.7071
Filter 2: ON PK Fc 3147.93 Hz Gain 6.03 dB Q 0.4224
Filter 3: ON PK Fc 207.87 Hz Gain -2.71 dB Q 0.5203
Filter 4: ON PK Fc 5719.53 Hz Gain -8.52 dB Q 2.2211
Filter 5: ON PK Fc 3647.26 Hz Gain -6.88 dB Q 2.7349
Filter 6: ON HS Fc 10000.00 Hz Gain -5.67 dB Q 0.7071
Filter 7: ON PK Fc 1263.58 Hz Gain 0.66 dB Q 3.2653
Filter 8: ON PK Fc 1895.35 Hz Gain -0.94 dB Q 4.7075
Filter 9: ON PK Fc 2648.24 Hz Gain 0.45 dB Q 3.4310
Filter 10: ON PK Fc 795.58 Hz Gain -0.30 dB Q 2.2732
