Preamp: -16.63 dB
Filter 1: ON PK Fc 10.1 Hz Gain 10.23 dB Q 0.2111
Filter 2: ON PK Fc 324.7 Hz Gain -7.48 dB Q 0.3826
Filter 3: ON PK Fc 5464.6 Hz Gain 11.91 dB Q 4.5678
Filter 4: ON PK Fc 6059.0 Hz Gain 4.33 dB Q 0.1310
Filter 5: ON PK Fc 20949.0 Hz Gain 13.19 dB Q 2.0961
Filter 6: ON PK Fc 1029.6 Hz Gain -1.76 dB Q 2.1684
Filter 7: ON PK Fc 1981.6 Hz Gain 3.07 dB Q 2.7044
Filter 8: ON PK Fc 6168.4 Hz Gain 3.25 dB Q 6.0137
Filter 9: ON PK Fc 7759.0 Hz Gain -6.03 dB Q 3.3659
Filter 10: ON PK Fc 9021.8 Hz Gain 1.73 dB Q 2.8380
