Preamp: -10.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.50 dB Q 0.7071
Filter 2: ON PK Fc 249.03 Hz Gain -6.89 dB Q 0.1983
Filter 3: ON PK Fc 5610.06 Hz Gain 5.32 dB Q 3.6383
Filter 4: ON PK Fc 3670.90 Hz Gain 6.16 dB Q 0.2862
Filter 5: ON PK Fc 45.60 Hz Gain -3.81 dB Q 0.7928
Filter 6: ON HS Fc 10000.00 Hz Gain 1.48 dB Q 0.7071
Filter 7: ON PK Fc 2045.82 Hz Gain 2.00 dB Q 2.6548
Filter 8: ON PK Fc 1102.03 Hz Gain -1.32 dB Q 1.7407
Filter 9: ON PK Fc 2857.93 Hz Gain -2.35 dB Q 4.2604
Filter 10: ON PK Fc 1696.15 Hz Gain 0.74 dB Q 1.8219
