Preamp: -11.02 dB
Filter 1: ON PK Fc 26.4 Hz Gain 5.39 dB Q 0.3923
Filter 2: ON PK Fc 229.1 Hz Gain -5.63 dB Q 0.5865
Filter 3: ON PK Fc 4274.1 Hz Gain 7.32 dB Q 1.6004
Filter 4: ON PK Fc 8419.4 Hz Gain 2.25 dB Q 1.2539
Filter 5: ON PK Fc 19495.7 Hz Gain 10.39 dB Q 0.8197
Filter 6: ON PK Fc 2858.1 Hz Gain -2.14 dB Q 5.1959
Filter 7: ON PK Fc 8045.5 Hz Gain -3.79 dB Q 5.3490
Filter 8: ON PK Fc 9236.3 Hz Gain 2.86 dB Q 2.8240
Filter 9: ON PK Fc 9450.8 Hz Gain 0.63 dB Q 0.0909
Filter 10: ON PK Fc 12353.4 Hz Gain -2.96 dB Q 1.9483
