Preamp: -11.01 dB
Filter 1: ON PK Fc 26.4 Hz Gain 5.38 dB Q 0.3912
Filter 2: ON PK Fc 229.2 Hz Gain -5.62 dB Q 0.5873
Filter 3: ON PK Fc 4275.9 Hz Gain 7.33 dB Q 1.5981
Filter 4: ON PK Fc 8434.6 Hz Gain 2.25 dB Q 1.2586
Filter 5: ON PK Fc 19493.4 Hz Gain 10.38 dB Q 0.8198
Filter 6: ON PK Fc 2823.5 Hz Gain -2.14 dB Q 5.2627
Filter 7: ON PK Fc 8060.8 Hz Gain -3.78 dB Q 5.4210
Filter 8: ON PK Fc 9259.2 Hz Gain 2.84 dB Q 2.8018
Filter 9: ON PK Fc 9551.1 Hz Gain 0.62 dB Q 0.0904
Filter 10: ON PK Fc 12348.7 Hz Gain -2.97 dB Q 1.9430
