Preamp: -4.73 dB
Filter 1: ON PK Fc 10.86 Hz Gain 5.05 dB Q 0.15
Filter 2: ON PK Fc 135.18 Hz Gain -7.32 dB Q 0.74
Filter 3: ON PK Fc 351.50 Hz Gain 4.24 dB Q 2.10
Filter 4: ON PK Fc 869.24 Hz Gain 3.07 dB Q 0.71
Filter 5: ON PK Fc 6091.06 Hz Gain -5.10 dB Q 5.84
Filter 6: ON PK Fc 1252.63 Hz Gain -1.03 dB Q 5.74
Filter 7: ON PK Fc 2135.00 Hz Gain 2.71 dB Q 2.04
Filter 8: ON PK Fc 3511.85 Hz Gain -3.74 dB Q 1.27
Filter 9: ON PK Fc 4655.41 Hz Gain 4.86 dB Q 4.12
Filter 10: ON PK Fc 16164.40 Hz Gain 0.74 dB Q 0.52
