Preamp: -18.85 dB
Filter 1: ON PK Fc 285.49 Hz Gain -4.51 dB Q 0.93
Filter 2: ON PK Fc 1558.93 Hz Gain -10.90 dB Q 0.80
Filter 3: ON PK Fc 2835.27 Hz Gain 11.46 dB Q 1.47
Filter 4: ON PK Fc 12873.90 Hz Gain 16.07 dB Q 0.38
Filter 5: ON PK Fc 19651.58 Hz Gain 11.86 dB Q 0.54
Filter 6: ON PK Fc 32.45 Hz Gain 3.98 dB Q 0.77
Filter 7: ON PK Fc 3624.14 Hz Gain 1.47 dB Q 5.73
Filter 8: ON PK Fc 4787.85 Hz Gain -3.47 dB Q 3.02
Filter 9: ON PK Fc 5947.16 Hz Gain 3.56 dB Q 2.05
Filter 10: ON PK Fc 7113.98 Hz Gain -3.42 dB Q 4.38
