Preamp: -11.33 dB
Filter 1: ON PK Fc 22.22 Hz Gain 10.87 dB Q 0.81
Filter 2: ON PK Fc 57.18 Hz Gain 2.65 dB Q 1.56
Filter 3: ON PK Fc 8599.87 Hz Gain 9.34 dB Q 0.75
Filter 4: ON PK Fc 12592.87 Hz Gain 9.51 dB Q 0.57
Filter 5: ON PK Fc 18608.85 Hz Gain -14.17 dB Q 0.11
Filter 6: ON PK Fc 239.49 Hz Gain -2.18 dB Q 1.09
Filter 7: ON PK Fc 1711.54 Hz Gain 2.91 dB Q 3.10
Filter 8: ON PK Fc 3940.22 Hz Gain -3.30 dB Q 1.33
Filter 9: ON PK Fc 4195.82 Hz Gain 5.04 dB Q 5.31
Filter 10: ON PK Fc 5858.75 Hz Gain 2.28 dB Q 6.05
