Preamp: -11.33 dB
Filter 1: ON PK Fc 22.16 Hz Gain 10.91 dB Q 0.81
Filter 2: ON PK Fc 57.49 Hz Gain 2.64 dB Q 1.56
Filter 3: ON PK Fc 8524.19 Hz Gain 9.33 dB Q 0.77
Filter 4: ON PK Fc 12542.38 Hz Gain 9.35 dB Q 0.60
Filter 5: ON PK Fc 18807.38 Hz Gain -13.76 dB Q 0.10
Filter 6: ON PK Fc 240.10 Hz Gain -2.18 dB Q 1.10
Filter 7: ON PK Fc 1687.86 Hz Gain 2.75 dB Q 3.49
Filter 8: ON PK Fc 3498.96 Hz Gain -3.34 dB Q 2.46
Filter 9: ON PK Fc 3921.11 Hz Gain 0.77 dB Q 2.75
Filter 10: ON PK Fc 4156.98 Hz Gain 2.74 dB Q 4.54
