Preamp: -11.43 dB
Filter 1: ON PK Fc 21.9 Hz Gain 10.88 dB Q 0.8283
Filter 2: ON PK Fc 57.5 Hz Gain 2.67 dB Q 1.5517
Filter 3: ON PK Fc 3200.0 Hz Gain -3.59 dB Q 3.8585
Filter 4: ON PK Fc 7428.3 Hz Gain 3.45 dB Q 1.3771
Filter 5: ON PK Fc 10693.4 Hz Gain 5.49 dB Q 2.9251
Filter 6: ON PK Fc 245.4 Hz Gain -2.16 dB Q 1.0632
Filter 7: ON PK Fc 1648.7 Hz Gain 2.17 dB Q 5.5924
Filter 8: ON PK Fc 11801.6 Hz Gain 1.25 dB Q 0.5977
Filter 9: ON PK Fc 13420.0 Hz Gain 3.64 dB Q 1.5172
Filter 10: ON PK Fc 19818.2 Hz Gain -15.50 dB Q 0.4464
