Preamp: -16.00 dB
Filter 1: ON PK Fc 15.5 Hz Gain 15.14 dB Q 0.8710
Filter 2: ON PK Fc 37.0 Hz Gain 5.59 dB Q 0.5169
Filter 3: ON PK Fc 2867.4 Hz Gain -4.81 dB Q 5.0351
Filter 4: ON PK Fc 7456.6 Hz Gain -8.69 dB Q 2.1630
Filter 5: ON PK Fc 12580.8 Hz Gain 5.90 dB Q 1.2978
Filter 6: ON PK Fc 545.3 Hz Gain 2.92 dB Q 1.2815
Filter 7: ON PK Fc 1794.9 Hz Gain 2.29 dB Q 2.1224
Filter 8: ON PK Fc 2709.8 Hz Gain -1.54 dB Q 1.1676
Filter 9: ON PK Fc 4323.8 Hz Gain 5.00 dB Q 3.6408
Filter 10: ON PK Fc 4972.4 Hz Gain -4.41 dB Q 5.7305
