Preamp: -13.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 438.05 Hz Gain 3.92 dB Q 0.5983
Filter 3: ON PK Fc 6831.03 Hz Gain -5.54 dB Q 2.0326
Filter 4: ON PK Fc 54.43 Hz Gain -11.81 dB Q 0.4074
Filter 5: ON PK Fc 2856.16 Hz Gain -5.06 dB Q 5.0172
Filter 6: ON HS Fc 10000.00 Hz Gain 1.59 dB Q 0.7071
Filter 7: ON PK Fc 1631.58 Hz Gain 1.52 dB Q 2.7373
Filter 8: ON PK Fc 1150.29 Hz Gain -0.91 dB Q 1.9423
Filter 9: ON PK Fc 4968.35 Hz Gain -2.41 dB Q 6.0000
Filter 10: ON PK Fc 3983.64 Hz Gain 2.20 dB Q 6.0000
