Preamp: -16.25 dB
Filter 1: ON PK Fc 15.6 Hz Gain 15.16 dB Q 0.8684
Filter 2: ON PK Fc 36.7 Hz Gain 5.63 dB Q 0.5086
Filter 3: ON PK Fc 2867.2 Hz Gain -4.79 dB Q 5.0000
Filter 4: ON PK Fc 7456.5 Hz Gain -8.69 dB Q 2.1638
Filter 5: ON PK Fc 12581.4 Hz Gain 5.90 dB Q 1.2978
Filter 6: ON PK Fc 547.1 Hz Gain 2.93 dB Q 1.2874
Filter 7: ON PK Fc 1804.0 Hz Gain 2.39 dB Q 2.0553
Filter 8: ON PK Fc 2716.4 Hz Gain -1.64 dB Q 1.0748
Filter 9: ON PK Fc 4344.9 Hz Gain 4.96 dB Q 3.4401
Filter 10: ON PK Fc 5039.3 Hz Gain -4.48 dB Q 6.0383
