Preamp: -14.16 dB
Filter 1: ON PK Fc 14.59 Hz Gain 13.88 dB Q 0.80
Filter 2: ON PK Fc 32.96 Hz Gain 4.83 dB Q 0.49
Filter 3: ON PK Fc 2878.32 Hz Gain -4.59 dB Q 4.51
Filter 4: ON PK Fc 6838.29 Hz Gain -5.94 dB Q 2.62
Filter 5: ON PK Fc 22049.95 Hz Gain -4.15 dB Q 2.41
Filter 6: ON PK Fc 542.45 Hz Gain 3.01 dB Q 1.23
Filter 7: ON PK Fc 1720.76 Hz Gain 1.90 dB Q 2.73
Filter 8: ON PK Fc 3901.56 Hz Gain 5.46 dB Q 4.44
Filter 9: ON PK Fc 4263.33 Hz Gain -3.51 dB Q 1.63
Filter 10: ON PK Fc 13539.73 Hz Gain 1.83 dB Q 0.82
