Preamp: -14.32 dB
Filter 1: ON PK Fc 14.58 Hz Gain 13.88 dB Q 0.79
Filter 2: ON PK Fc 33.42 Hz Gain 4.76 dB Q 0.50
Filter 3: ON PK Fc 2878.58 Hz Gain -4.72 dB Q 4.70
Filter 4: ON PK Fc 6837.23 Hz Gain -5.95 dB Q 2.62
Filter 5: ON PK Fc 22050.00 Hz Gain -4.15 dB Q 2.41
Filter 6: ON PK Fc 541.63 Hz Gain 3.01 dB Q 1.23
Filter 7: ON PK Fc 1708.21 Hz Gain 1.88 dB Q 2.78
Filter 8: ON PK Fc 3974.26 Hz Gain 5.37 dB Q 4.51
Filter 9: ON PK Fc 4230.95 Hz Gain -3.44 dB Q 1.66
Filter 10: ON PK Fc 13473.10 Hz Gain 1.83 dB Q 0.83
