Preamp: -14.13 dB
Filter 1: ON PK Fc 22.85 Hz Gain 7.88 dB Q 1.07
Filter 2: ON PK Fc 46.61 Hz Gain 4.12 dB Q 1.53
Filter 3: ON PK Fc 9815.77 Hz Gain 7.67 dB Q 0.72
Filter 4: ON PK Fc 13657.17 Hz Gain 3.14 dB Q 0.95
Filter 5: ON PK Fc 18889.24 Hz Gain 10.48 dB Q 0.29
Filter 6: ON PK Fc 311.90 Hz Gain -4.13 dB Q 0.80
Filter 7: ON PK Fc 2328.88 Hz Gain -3.50 dB Q 0.62
Filter 8: ON PK Fc 3122.64 Hz Gain 7.75 dB Q 2.83
Filter 9: ON PK Fc 5118.70 Hz Gain -1.87 dB Q 2.27
Filter 10: ON PK Fc 6098.72 Hz Gain 4.35 dB Q 4.44
