Preamp: -15.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.31 dB Q 0.7071
Filter 2: ON PK Fc 148.43 Hz Gain -4.15 dB Q 0.2273
Filter 3: ON PK Fc 3072.49 Hz Gain 5.75 dB Q 3.3291
Filter 4: ON PK Fc 2154.33 Hz Gain -2.71 dB Q 0.8015
Filter 5: ON PK Fc 10000.00 Hz Gain 12.25 dB Q 0.7410
Filter 6: ON HS Fc 10000.00 Hz Gain 8.33 dB Q 0.7071
Filter 7: ON PK Fc 8642.47 Hz Gain -3.82 dB Q 2.0522
Filter 8: ON PK Fc 6248.41 Hz Gain 3.30 dB Q 5.7590
Filter 9: ON PK Fc 4839.14 Hz Gain -2.10 dB Q 4.9570
Filter 10: ON PK Fc 853.56 Hz Gain 0.33 dB Q 1.7566
