Preamp: -14.18 dB
Filter 1: ON PK Fc 23.05 Hz Gain 7.89 dB Q 1.06
Filter 2: ON PK Fc 46.73 Hz Gain 4.12 dB Q 1.52
Filter 3: ON PK Fc 9776.96 Hz Gain 7.78 dB Q 0.73
Filter 4: ON PK Fc 13623.86 Hz Gain 3.20 dB Q 1.04
Filter 5: ON PK Fc 18822.58 Hz Gain 10.59 dB Q 0.30
Filter 6: ON PK Fc 311.86 Hz Gain -4.13 dB Q 0.81
Filter 7: ON PK Fc 2327.64 Hz Gain -3.49 dB Q 0.61
Filter 8: ON PK Fc 3121.47 Hz Gain 7.75 dB Q 2.83
Filter 9: ON PK Fc 5122.33 Hz Gain -1.86 dB Q 2.26
Filter 10: ON PK Fc 6101.67 Hz Gain 4.35 dB Q 4.44
