Preamp: -9.74 dB
Filter 1: ON PK Fc 21.6 Hz Gain 9.05 dB Q 1.0829
Filter 2: ON PK Fc 48.4 Hz Gain 3.07 dB Q 1.5270
Filter 3: ON PK Fc 1682.3 Hz Gain 4.37 dB Q 4.4126
Filter 4: ON PK Fc 7406.2 Hz Gain 8.27 dB Q 2.1021
Filter 5: ON PK Fc 19376.0 Hz Gain -16.72 dB Q 0.5759
Filter 6: ON PK Fc 325.7 Hz Gain -2.37 dB Q 0.5087
Filter 7: ON PK Fc 2110.3 Hz Gain 2.47 dB Q 2.2355
Filter 8: ON PK Fc 2874.8 Hz Gain -6.34 dB Q 2.2279
Filter 9: ON PK Fc 4588.9 Hz Gain 4.42 dB Q 1.2327
Filter 10: ON PK Fc 5392.1 Hz Gain -7.83 dB Q 5.6704
