Preamp: -9.68 dB
Filter 1: ON PK Fc 21.35 Hz Gain 9.02 dB Q 1.11
Filter 2: ON PK Fc 48.21 Hz Gain 3.10 dB Q 1.52
Filter 3: ON PK Fc 1740.56 Hz Gain 4.39 dB Q 3.20
Filter 4: ON PK Fc 2826.13 Hz Gain -4.42 dB Q 4.78
Filter 5: ON PK Fc 8198.61 Hz Gain 4.82 dB Q 2.90
Filter 6: ON PK Fc 176.06 Hz Gain -1.64 dB Q 1.98
Filter 7: ON PK Fc 278.66 Hz Gain -1.91 dB Q 1.54
Filter 8: ON PK Fc 655.33 Hz Gain -1.58 dB Q 1.14
Filter 9: ON PK Fc 4214.18 Hz Gain 3.01 dB Q 3.82
Filter 10: ON PK Fc 5347.13 Hz Gain -3.86 dB Q 5.29
