Preamp: -9.65 dB
Filter 1: ON PK Fc 21.10 Hz Gain 9.03 dB Q 1.09
Filter 2: ON PK Fc 48.53 Hz Gain 3.06 dB Q 1.54
Filter 3: ON PK Fc 1742.54 Hz Gain 4.40 dB Q 3.17
Filter 4: ON PK Fc 2826.19 Hz Gain -4.36 dB Q 4.63
Filter 5: ON PK Fc 8198.18 Hz Gain 4.82 dB Q 2.89
Filter 6: ON PK Fc 175.91 Hz Gain -1.64 dB Q 2.00
Filter 7: ON PK Fc 278.26 Hz Gain -1.92 dB Q 1.55
Filter 8: ON PK Fc 655.75 Hz Gain -1.58 dB Q 1.13
Filter 9: ON PK Fc 4245.51 Hz Gain 3.01 dB Q 3.85
Filter 10: ON PK Fc 5399.48 Hz Gain -3.86 dB Q 5.34
