Preamp: -11.44 dB
Filter 1: ON PK Fc 14.2 Hz Gain 5.45 dB Q 0.3309
Filter 2: ON PK Fc 189.6 Hz Gain -4.30 dB Q 0.4706
Filter 3: ON PK Fc 1398.4 Hz Gain -4.77 dB Q 1.3284
Filter 4: ON PK Fc 2935.9 Hz Gain 11.76 dB Q 1.5284
Filter 5: ON PK Fc 4662.3 Hz Gain 4.36 dB Q 3.9834
Filter 6: ON PK Fc 1784.8 Hz Gain -0.57 dB Q 5.4992
Filter 7: ON PK Fc 5434.3 Hz Gain 2.02 dB Q 4.6611
Filter 8: ON PK Fc 6446.5 Hz Gain -6.66 dB Q 4.1266
Filter 9: ON PK Fc 11051.4 Hz Gain 1.00 dB Q 1.5763
Filter 10: ON PK Fc 17741.1 Hz Gain 3.21 dB Q 0.2752
