Preamp: -11.64 dB
Filter 1: ON PK Fc 13.50 Hz Gain 5.52 dB Q 0.31
Filter 2: ON PK Fc 191.46 Hz Gain -4.30 dB Q 0.47
Filter 3: ON PK Fc 1392.90 Hz Gain -4.70 dB Q 1.35
Filter 4: ON PK Fc 2934.54 Hz Gain 11.72 dB Q 1.56
Filter 5: ON PK Fc 4659.95 Hz Gain 4.48 dB Q 3.86
Filter 6: ON PK Fc 1756.16 Hz Gain -0.92 dB Q 7.08
Filter 7: ON PK Fc 6444.00 Hz Gain -5.93 dB Q 5.84
Filter 8: ON PK Fc 18445.37 Hz Gain 0.77 dB Q 0.07
Filter 9: ON PK Fc 19030.74 Hz Gain 1.72 dB Q 0.47
Filter 10: ON PK Fc 19471.72 Hz Gain 1.66 dB Q 0.27
