Preamp: -22.26 dB
Filter 1: ON PK Fc 20.19 Hz Gain 18.49 dB Q 1.10
Filter 2: ON PK Fc 35.87 Hz Gain 7.25 dB Q 0.93
Filter 3: ON PK Fc 578.95 Hz Gain 16.71 dB Q 0.65
Filter 4: ON PK Fc 824.13 Hz Gain -12.29 dB Q 0.17
Filter 5: ON PK Fc 5204.27 Hz Gain 12.12 dB Q 1.00
Filter 6: ON PK Fc 810.19 Hz Gain 3.55 dB Q 3.86
Filter 7: ON PK Fc 1231.38 Hz Gain -1.88 dB Q 0.91
Filter 8: ON PK Fc 3256.07 Hz Gain 4.10 dB Q 2.10
Filter 9: ON PK Fc 3633.97 Hz Gain -2.28 dB Q 4.11
Filter 10: ON PK Fc 3991.79 Hz Gain -2.82 dB Q 4.90
