Preamp: -20.24 dB
Filter 1: ON PK Fc 21.3 Hz Gain 18.10 dB Q 1.3856
Filter 2: ON PK Fc 34.9 Hz Gain 8.13 dB Q 1.4497
Filter 3: ON PK Fc 1733.3 Hz Gain -6.64 dB Q 1.7682
Filter 4: ON PK Fc 5733.0 Hz Gain 9.81 dB Q 2.5667
Filter 5: ON PK Fc 13424.3 Hz Gain 6.00 dB Q 2.9641
Filter 6: ON PK Fc 170.6 Hz Gain -3.82 dB Q 1.0700
Filter 7: ON PK Fc 703.7 Hz Gain 6.17 dB Q 0.9432
Filter 8: ON PK Fc 1118.9 Hz Gain -5.83 dB Q 2.1918
Filter 9: ON PK Fc 6894.3 Hz Gain 4.13 dB Q 4.7417
Filter 10: ON PK Fc 8585.6 Hz Gain -6.16 dB Q 3.4337
