Preamp: -22.34 dB
Filter 1: ON PK Fc 20.00 Hz Gain 18.44 dB Q 1.12
Filter 2: ON PK Fc 35.21 Hz Gain 7.32 dB Q 0.90
Filter 3: ON PK Fc 575.78 Hz Gain 16.73 dB Q 0.65
Filter 4: ON PK Fc 851.50 Hz Gain -12.32 dB Q 0.17
Filter 5: ON PK Fc 5208.11 Hz Gain 12.15 dB Q 0.99
Filter 6: ON PK Fc 807.47 Hz Gain 4.27 dB Q 3.29
Filter 7: ON PK Fc 1039.11 Hz Gain -2.12 dB Q 0.78
Filter 8: ON PK Fc 3066.64 Hz Gain 3.41 dB Q 2.76
Filter 9: ON PK Fc 3943.20 Hz Gain -3.40 dB Q 4.07
Filter 10: ON PK Fc 5208.09 Hz Gain 0.78 dB Q 2.86
