Preamp: -24.65 dB
Filter 1: ON PK Fc 21.5 Hz Gain 19.18 dB Q 1.3298
Filter 2: ON PK Fc 35.8 Hz Gain 8.51 dB Q 1.2898
Filter 3: ON PK Fc 1731.8 Hz Gain -6.70 dB Q 1.7485
Filter 4: ON PK Fc 5734.4 Hz Gain 9.76 dB Q 2.5864
Filter 5: ON PK Fc 13416.9 Hz Gain 5.93 dB Q 3.0055
Filter 6: ON PK Fc 175.3 Hz Gain -3.75 dB Q 1.0069
Filter 7: ON PK Fc 703.5 Hz Gain 6.16 dB Q 0.9254
Filter 8: ON PK Fc 1118.5 Hz Gain -5.88 dB Q 2.1821
Filter 9: ON PK Fc 6885.7 Hz Gain 4.14 dB Q 4.8382
Filter 10: ON PK Fc 8595.1 Hz Gain -6.17 dB Q 3.4385
