Preamp: -12.54 dB
Filter 1: ON PK Fc 20.88 Hz Gain 11.99 dB Q 0.67
Filter 2: ON PK Fc 59.30 Hz Gain 2.92 dB Q 1.06
Filter 3: ON PK Fc 2472.90 Hz Gain -7.56 dB Q 1.39
Filter 4: ON PK Fc 2966.06 Hz Gain 3.80 dB Q 0.27
Filter 5: ON PK Fc 5843.67 Hz Gain -10.36 dB Q 3.48
Filter 6: ON PK Fc 231.71 Hz Gain -1.04 dB Q 1.60
Filter 7: ON PK Fc 613.54 Hz Gain 1.65 dB Q 3.19
Filter 8: ON PK Fc 1113.27 Hz Gain -1.11 dB Q 3.52
Filter 9: ON PK Fc 11551.45 Hz Gain 3.24 dB Q 1.90
Filter 10: ON PK Fc 19653.56 Hz Gain -9.84 dB Q 0.55
