Preamp: -12.67 dB
Filter 1: ON PK Fc 20.96 Hz Gain 11.96 dB Q 0.69
Filter 2: ON PK Fc 59.87 Hz Gain 3.02 dB Q 1.02
Filter 3: ON PK Fc 2470.50 Hz Gain -7.43 dB Q 1.42
Filter 4: ON PK Fc 2945.79 Hz Gain 3.66 dB Q 0.27
Filter 5: ON PK Fc 5843.90 Hz Gain -10.28 dB Q 3.50
Filter 6: ON PK Fc 230.51 Hz Gain -1.05 dB Q 1.49
Filter 7: ON PK Fc 613.21 Hz Gain 1.64 dB Q 3.21
Filter 8: ON PK Fc 1112.36 Hz Gain -1.11 dB Q 3.50
Filter 9: ON PK Fc 11565.71 Hz Gain 3.25 dB Q 1.90
Filter 10: ON PK Fc 19669.56 Hz Gain -9.71 dB Q 0.55
