Preamp: -12.61 dB
Filter 1: ON PK Fc 21.00 Hz Gain 11.99 dB Q 0.65
Filter 2: ON PK Fc 60.15 Hz Gain 2.82 dB Q 1.08
Filter 3: ON PK Fc 2473.44 Hz Gain -7.55 dB Q 1.39
Filter 4: ON PK Fc 2967.05 Hz Gain 3.80 dB Q 0.28
Filter 5: ON PK Fc 5843.23 Hz Gain -10.36 dB Q 3.48
Filter 6: ON PK Fc 229.73 Hz Gain -1.04 dB Q 1.51
Filter 7: ON PK Fc 614.25 Hz Gain 1.66 dB Q 3.11
Filter 8: ON PK Fc 1111.87 Hz Gain -1.10 dB Q 3.53
Filter 9: ON PK Fc 11603.82 Hz Gain 3.29 dB Q 1.85
Filter 10: ON PK Fc 19751.62 Hz Gain -9.85 dB Q 0.54
