Preamp: -7.24 dB
Filter 1: ON PK Fc 145.22 Hz Gain -6.09 dB Q 0.27
Filter 2: ON PK Fc 880.78 Hz Gain 6.56 dB Q 0.95
Filter 3: ON PK Fc 1848.58 Hz Gain 3.30 dB Q 3.34
Filter 4: ON PK Fc 6414.90 Hz Gain 5.13 dB Q 5.12
Filter 5: ON PK Fc 10439.09 Hz Gain 7.10 dB Q 1.66
Filter 6: ON PK Fc 19.97 Hz Gain -1.15 dB Q 1.97
Filter 7: ON PK Fc 2388.28 Hz Gain 2.27 dB Q 3.03
Filter 8: ON PK Fc 2931.70 Hz Gain -5.62 dB Q 4.19
Filter 9: ON PK Fc 11999.55 Hz Gain -1.81 dB Q 2.41
Filter 10: ON PK Fc 12580.38 Hz Gain 2.70 dB Q 2.91
