Preamp: -8.75 dB
Filter 1: ON PK Fc 172.1 Hz Gain -6.17 dB Q 0.4680
Filter 2: ON PK Fc 920.4 Hz Gain 5.80 dB Q 1.0700
Filter 3: ON PK Fc 1849.3 Hz Gain 3.27 dB Q 3.2668
Filter 4: ON PK Fc 6714.1 Hz Gain 6.98 dB Q 4.2421
Filter 5: ON PK Fc 12371.5 Hz Gain 8.42 dB Q 2.0953
Filter 6: ON PK Fc 2348.4 Hz Gain 1.92 dB Q 2.9429
Filter 7: ON PK Fc 2989.8 Hz Gain -6.47 dB Q 4.0748
Filter 8: ON PK Fc 3752.2 Hz Gain 2.66 dB Q 2.6068
Filter 9: ON PK Fc 4824.1 Hz Gain -4.84 dB Q 3.8785
Filter 10: ON PK Fc 5749.2 Hz Gain 2.81 dB Q 5.2178
