Preamp: -7.23 dB
Filter 1: ON PK Fc 145.14 Hz Gain -6.09 dB Q 0.27
Filter 2: ON PK Fc 880.71 Hz Gain 6.56 dB Q 0.95
Filter 3: ON PK Fc 1848.19 Hz Gain 3.30 dB Q 3.32
Filter 4: ON PK Fc 6416.16 Hz Gain 5.11 dB Q 5.07
Filter 5: ON PK Fc 10440.83 Hz Gain 7.10 dB Q 1.66
Filter 6: ON PK Fc 21.00 Hz Gain -1.42 dB Q 2.18
Filter 7: ON PK Fc 2389.61 Hz Gain 2.29 dB Q 3.02
Filter 8: ON PK Fc 2930.33 Hz Gain -5.61 dB Q 4.14
Filter 9: ON PK Fc 11953.09 Hz Gain -1.82 dB Q 2.43
Filter 10: ON PK Fc 12555.75 Hz Gain 2.67 dB Q 2.87
