Preamp: -6.55 dB
Filter 1: ON PK Fc 136.01 Hz Gain -3.94 dB Q 1.08
Filter 2: ON PK Fc 2931.77 Hz Gain -4.06 dB Q 0.31
Filter 3: ON PK Fc 3487.08 Hz Gain 8.72 dB Q 2.63
Filter 4: ON PK Fc 7034.00 Hz Gain 4.61 dB Q 3.05
Filter 5: ON PK Fc 16561.76 Hz Gain 5.61 dB Q 0.23
Filter 6: ON PK Fc 21.89 Hz Gain 2.36 dB Q 1.45
Filter 7: ON PK Fc 348.23 Hz Gain 1.83 dB Q 4.73
Filter 8: ON PK Fc 4883.74 Hz Gain 1.72 dB Q 1.71
Filter 9: ON PK Fc 5129.98 Hz Gain -4.19 dB Q 4.99
Filter 10: ON PK Fc 9655.04 Hz Gain 1.13 dB Q 4.34
