Preamp: -6.47 dB
Filter 1: ON PK Fc 135.97 Hz Gain -3.94 dB Q 1.08
Filter 2: ON PK Fc 2929.18 Hz Gain -4.06 dB Q 0.32
Filter 3: ON PK Fc 3494.52 Hz Gain 8.72 dB Q 2.63
Filter 4: ON PK Fc 7028.36 Hz Gain 4.62 dB Q 3.07
Filter 5: ON PK Fc 16550.48 Hz Gain 5.62 dB Q 0.22
Filter 6: ON PK Fc 21.71 Hz Gain 2.40 dB Q 1.47
Filter 7: ON PK Fc 348.54 Hz Gain 1.81 dB Q 4.66
Filter 8: ON PK Fc 4925.49 Hz Gain 1.55 dB Q 1.82
Filter 9: ON PK Fc 5024.14 Hz Gain -4.12 dB Q 4.97
Filter 10: ON PK Fc 9578.67 Hz Gain 1.02 dB Q 4.48
