Preamp: -5.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.04 dB Q 0.7071
Filter 2: ON PK Fc 101.30 Hz Gain -4.74 dB Q 0.4264
Filter 3: ON PK Fc 1373.45 Hz Gain -3.18 dB Q 0.8303
Filter 4: ON PK Fc 3585.88 Hz Gain 6.64 dB Q 2.8739
Filter 5: ON PK Fc 340.56 Hz Gain 2.46 dB Q 2.7086
Filter 6: ON HS Fc 10000.00 Hz Gain 5.19 dB Q 0.7071
Filter 7: ON PK Fc 6993.86 Hz Gain 4.52 dB Q 4.0493
Filter 8: ON PK Fc 5083.90 Hz Gain -3.41 dB Q 4.9646
Filter 9: ON PK Fc 9234.63 Hz Gain 1.96 dB Q 4.6099
Filter 10: ON PK Fc 6179.20 Hz Gain 1.34 dB Q 6.0000
