Preamp: -14.79 dB
Filter 1: ON PK Fc 23.4 Hz Gain 4.22 dB Q 0.6624
Filter 2: ON PK Fc 702.4 Hz Gain -2.20 dB Q 0.0319
Filter 3: ON PK Fc 4197.7 Hz Gain 16.05 dB Q 4.6478
Filter 4: ON PK Fc 8223.8 Hz Gain 7.47 dB Q 1.7785
Filter 5: ON PK Fc 19970.0 Hz Gain 8.90 dB Q 0.3903
Filter 6: ON PK Fc 358.4 Hz Gain 2.93 dB Q 3.3846
Filter 7: ON PK Fc 3280.5 Hz Gain 4.11 dB Q 4.9643
Filter 8: ON PK Fc 4513.1 Hz Gain 10.53 dB Q 10.2771
Filter 9: ON PK Fc 4870.7 Hz Gain -7.98 dB Q 2.7584
Filter 10: ON PK Fc 6476.8 Hz Gain 3.51 dB Q 3.3226
