Preamp: -9.37 dB
Filter 1: ON PK Fc 13.9 Hz Gain 9.94 dB Q 0.3790
Filter 2: ON PK Fc 1101.3 Hz Gain -3.90 dB Q 3.1852
Filter 3: ON PK Fc 1872.4 Hz Gain -4.10 dB Q 1.9463
Filter 4: ON PK Fc 5112.2 Hz Gain 7.23 dB Q 3.0581
Filter 5: ON PK Fc 16571.7 Hz Gain 5.16 dB Q 0.8713
Filter 6: ON PK Fc 440.8 Hz Gain 1.90 dB Q 1.8121
Filter 7: ON PK Fc 4107.8 Hz Gain 1.98 dB Q 3.5040
Filter 8: ON PK Fc 6026.3 Hz Gain 4.14 dB Q 4.4286
Filter 9: ON PK Fc 7990.2 Hz Gain -3.55 dB Q 0.7964
Filter 10: ON PK Fc 12639.1 Hz Gain 3.39 dB Q 2.0667
