Preamp: -12.49 dB
Filter 1: ON PK Fc 20.2 Hz Gain 7.59 dB Q 1.4075
Filter 2: ON PK Fc 51.3 Hz Gain -4.51 dB Q 0.6580
Filter 3: ON PK Fc 217.6 Hz Gain -9.02 dB Q 0.7469
Filter 4: ON PK Fc 848.8 Hz Gain 3.45 dB Q 0.2815
Filter 5: ON PK Fc 4077.5 Hz Gain 10.90 dB Q 2.8448
Filter 6: ON PK Fc 1237.7 Hz Gain -2.47 dB Q 1.3812
Filter 7: ON PK Fc 2289.9 Hz Gain 4.58 dB Q 1.0679
Filter 8: ON PK Fc 4776.2 Hz Gain 7.32 dB Q 5.8875
Filter 9: ON PK Fc 6578.3 Hz Gain -5.00 dB Q 1.8699
Filter 10: ON PK Fc 8605.9 Hz Gain -2.36 dB Q 0.2570
