Preamp: -7.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.08 dB Q 0.7071
Filter 2: ON PK Fc 3856.52 Hz Gain 12.40 dB Q 0.7110
Filter 3: ON PK Fc 50.62 Hz Gain -20.00 dB Q 0.3145
Filter 4: ON PK Fc 6743.44 Hz Gain -10.26 dB Q 0.8201
Filter 5: ON PK Fc 550.58 Hz Gain 3.93 dB Q 2.0888
Filter 6: ON HS Fc 10000.00 Hz Gain -1.14 dB Q 0.7071
Filter 7: ON PK Fc 236.68 Hz Gain -1.40 dB Q 1.4236
Filter 8: ON PK Fc 114.02 Hz Gain 1.55 dB Q 2.9058
Filter 9: ON PK Fc 394.76 Hz Gain 1.02 dB Q 2.5615
Filter 10: ON PK Fc 37.51 Hz Gain -0.84 dB Q 2.4095
