Preamp: -9.05 dB
Filter 1: ON PK Fc 19.66 Hz Gain 7.73 dB Q 1.44
Filter 2: ON PK Fc 51.80 Hz Gain -4.77 dB Q 0.58
Filter 3: ON PK Fc 216.16 Hz Gain -9.51 dB Q 0.80
Filter 4: ON PK Fc 595.44 Hz Gain 3.16 dB Q 0.27
Filter 5: ON PK Fc 3405.71 Hz Gain 8.09 dB Q 2.01
Filter 6: ON PK Fc 868.32 Hz Gain -1.61 dB Q 5.82
Filter 7: ON PK Fc 2104.73 Hz Gain 4.62 dB Q 2.24
Filter 8: ON PK Fc 4369.01 Hz Gain 6.56 dB Q 2.09
Filter 9: ON PK Fc 6183.04 Hz Gain -1.39 dB Q 3.89
Filter 10: ON PK Fc 6554.08 Hz Gain -5.10 dB Q 0.37
