Preamp: -10.91 dB
Filter 1: ON PK Fc 34.29 Hz Gain 2.51 dB Q 0.35
Filter 2: ON PK Fc 205.82 Hz Gain -6.65 dB Q 0.38
Filter 3: ON PK Fc 2311.23 Hz Gain 7.68 dB Q 2.14
Filter 4: ON PK Fc 5707.99 Hz Gain 9.97 dB Q 1.94
Filter 5: ON PK Fc 8642.91 Hz Gain 4.09 dB Q 2.82
Filter 6: ON PK Fc 913.20 Hz Gain 0.40 dB Q 2.70
Filter 7: ON PK Fc 1269.64 Hz Gain -0.66 dB Q 3.89
Filter 8: ON PK Fc 4291.87 Hz Gain 0.27 dB Q 1.40
Filter 9: ON PK Fc 10970.57 Hz Gain 2.02 dB Q 1.25
Filter 10: ON PK Fc 19552.58 Hz Gain -8.72 dB Q 0.35
