Preamp: -6.55 dB
Filter 1: ON PK Fc 339.32 Hz Gain 5.75 dB Q 3.02
Filter 2: ON PK Fc 3858.01 Hz Gain 6.18 dB Q 3.27
Filter 3: ON PK Fc 5999.80 Hz Gain -4.25 dB Q 2.59
Filter 4: ON PK Fc 8764.86 Hz Gain -3.81 dB Q 0.86
Filter 5: ON PK Fc 15411.25 Hz Gain -1.26 dB Q 1.29
Filter 6: ON PK Fc 23.52 Hz Gain 3.07 dB Q 0.71
Filter 7: ON PK Fc 132.87 Hz Gain -3.70 dB Q 0.96
Filter 8: ON PK Fc 596.98 Hz Gain 2.97 dB Q 0.27
Filter 9: ON PK Fc 757.04 Hz Gain -4.19 dB Q 0.79
Filter 10: ON PK Fc 2663.09 Hz Gain -2.02 dB Q 4.12
