Preamp: -5.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.62 dB Q 0.7071
Filter 2: ON PK Fc 6611.50 Hz Gain -6.24 dB Q 0.8610
Filter 3: ON PK Fc 3880.06 Hz Gain 7.39 dB Q 2.6171
Filter 4: ON PK Fc 319.01 Hz Gain 6.82 dB Q 1.8053
Filter 5: ON PK Fc 88.19 Hz Gain -4.39 dB Q 0.3950
Filter 6: ON HS Fc 10000.00 Hz Gain -1.13 dB Q 0.7071
Filter 7: ON PK Fc 675.72 Hz Gain -1.29 dB Q 1.1667
Filter 8: ON PK Fc 1526.31 Hz Gain 1.63 dB Q 2.1665
Filter 9: ON PK Fc 404.12 Hz Gain 1.41 dB Q 3.9298
Filter 10: ON PK Fc 1158.93 Hz Gain -1.12 dB Q 3.4444
