Preamp: -5.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.11 dB Q 0.7071
Filter 2: ON PK Fc 125.39 Hz Gain -3.91 dB Q 0.2284
Filter 3: ON PK Fc 1494.98 Hz Gain 4.48 dB Q 0.7723
Filter 4: ON PK Fc 4622.40 Hz Gain 4.52 dB Q 2.8993
Filter 5: ON PK Fc 2681.59 Hz Gain -3.62 dB Q 3.4475
Filter 6: ON HS Fc 10000.00 Hz Gain -8.20 dB Q 0.7071
Filter 7: ON PK Fc 322.44 Hz Gain -0.73 dB Q 1.4838
Filter 8: ON PK Fc 548.24 Hz Gain 0.72 dB Q 1.9815
Filter 9: ON PK Fc 145.32 Hz Gain 0.51 dB Q 1.7870
Filter 10: ON PK Fc 5501.73 Hz Gain 1.87 dB Q 6.0000
