Preamp: -9.35 dB
Filter 1: ON PK Fc 20.78 Hz Gain 7.99 dB Q 0.52
Filter 2: ON PK Fc 60.59 Hz Gain 3.11 dB Q 0.91
Filter 3: ON PK Fc 1363.81 Hz Gain -2.34 dB Q 0.03
Filter 4: ON PK Fc 2966.16 Hz Gain 10.94 dB Q 2.24
Filter 5: ON PK Fc 5455.92 Hz Gain 9.00 dB Q 3.18
Filter 6: ON PK Fc 835.43 Hz Gain 2.23 dB Q 1.48
Filter 7: ON PK Fc 1634.96 Hz Gain -2.49 dB Q 1.80
Filter 8: ON PK Fc 2373.58 Hz Gain 1.96 dB Q 4.35
Filter 9: ON PK Fc 6391.84 Hz Gain 1.21 dB Q 5.26
Filter 10: ON PK Fc 9991.14 Hz Gain -0.94 dB Q 0.98
