Preamp: -9.35 dB
Filter 1: ON PK Fc 20.65 Hz Gain 7.96 dB Q 0.52
Filter 2: ON PK Fc 60.84 Hz Gain 3.12 dB Q 0.90
Filter 3: ON PK Fc 1372.23 Hz Gain -2.34 dB Q 0.03
Filter 4: ON PK Fc 2964.94 Hz Gain 10.92 dB Q 2.24
Filter 5: ON PK Fc 5456.58 Hz Gain 8.96 dB Q 3.15
Filter 6: ON PK Fc 834.89 Hz Gain 2.22 dB Q 1.47
Filter 7: ON PK Fc 1634.18 Hz Gain -2.49 dB Q 1.81
Filter 8: ON PK Fc 2375.06 Hz Gain 1.95 dB Q 4.36
Filter 9: ON PK Fc 6332.22 Hz Gain 1.22 dB Q 5.31
Filter 10: ON PK Fc 9907.34 Hz Gain -0.93 dB Q 0.99
