Preamp: -7.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.37 dB Q 0.7071
Filter 2: ON PK Fc 65.04 Hz Gain -12.25 dB Q 0.5302
Filter 3: ON PK Fc 6520.00 Hz Gain -11.59 dB Q 2.3696
Filter 4: ON PK Fc 2408.39 Hz Gain 5.36 dB Q 3.2425
Filter 5: ON PK Fc 5151.33 Hz Gain 5.29 dB Q 3.5518
Filter 6: ON HS Fc 10000.00 Hz Gain -6.73 dB Q 0.7071
Filter 7: ON PK Fc 566.05 Hz Gain 1.82 dB Q 3.8018
Filter 8: ON PK Fc 37.94 Hz Gain -0.65 dB Q 2.7257
Filter 9: ON PK Fc 3436.76 Hz Gain -2.25 dB Q 6.0000
Filter 10: ON PK Fc 2615.43 Hz Gain 1.03 dB Q 3.4651
