Preamp: -13.19 dB
Filter 1: ON PK Fc 20.4 Hz Gain 8.81 dB Q 0.9907
Filter 2: ON PK Fc 118.8 Hz Gain -4.46 dB Q 0.5910
Filter 3: ON PK Fc 2400.3 Hz Gain 13.97 dB Q 5.4684
Filter 4: ON PK Fc 9522.0 Hz Gain 19.00 dB Q 2.3575
Filter 5: ON PK Fc 19890.9 Hz Gain -13.13 dB Q 0.0933
Filter 6: ON PK Fc 575.2 Hz Gain 1.51 dB Q 3.4026
Filter 7: ON PK Fc 5035.7 Hz Gain 8.70 dB Q 4.1852
Filter 8: ON PK Fc 6403.2 Hz Gain -12.35 dB Q 3.5594
Filter 9: ON PK Fc 8051.8 Hz Gain 4.45 dB Q 4.1767
Filter 10: ON PK Fc 8202.0 Hz Gain 2.04 dB Q 4.3537
