Preamp: -18.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 78.63 Hz Gain -11.41 dB Q 0.9936
Filter 3: ON PK Fc 2115.61 Hz Gain -14.34 dB Q 0.6244
Filter 4: ON PK Fc 1050.23 Hz Gain 7.09 dB Q 0.4408
Filter 5: ON PK Fc 3190.38 Hz Gain 11.02 dB Q 1.7630
Filter 6: ON HS Fc 10000.00 Hz Gain -7.65 dB Q 0.7071
Filter 7: ON PK Fc 9270.39 Hz Gain 3.58 dB Q 1.5493
Filter 8: ON PK Fc 5479.71 Hz Gain -1.46 dB Q 5.1190
Filter 9: ON PK Fc 48.16 Hz Gain -0.68 dB Q 4.2447
Filter 10: ON PK Fc 2481.30 Hz Gain 0.23 dB Q 6.0000
