Preamp: -9.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.07 dB Q 0.7071
Filter 2: ON PK Fc 4296.03 Hz Gain 7.56 dB Q 2.5262
Filter 3: ON PK Fc 1239.46 Hz Gain -3.86 dB Q 0.7865
Filter 4: ON PK Fc 2798.23 Hz Gain 5.47 dB Q 1.4911
Filter 5: ON PK Fc 568.23 Hz Gain -1.92 dB Q 1.1202
Filter 6: ON HS Fc 10000.00 Hz Gain -7.40 dB Q 0.7071
Filter 7: ON PK Fc 6760.22 Hz Gain -2.69 dB Q 4.7729
Filter 8: ON PK Fc 5144.15 Hz Gain 2.31 dB Q 4.1935
Filter 9: ON PK Fc 138.37 Hz Gain 0.39 dB Q 1.5661
Filter 10: ON PK Fc 8070.49 Hz Gain -0.87 dB Q 4.6337
