Preamp: -9.05 dB
Filter 1: ON PK Fc 12.22 Hz Gain 1.53 dB Q 0.53
Filter 2: ON PK Fc 50.31 Hz Gain 2.78 dB Q 0.51
Filter 3: ON PK Fc 948.11 Hz Gain -4.54 dB Q 0.58
Filter 4: ON PK Fc 4038.60 Hz Gain 11.76 dB Q 1.01
Filter 5: ON PK Fc 19554.06 Hz Gain -7.62 dB Q 0.07
Filter 6: ON PK Fc 1414.83 Hz Gain -0.88 dB Q 3.46
Filter 7: ON PK Fc 2330.85 Hz Gain 1.31 dB Q 3.36
Filter 8: ON PK Fc 4971.59 Hz Gain 1.77 dB Q 3.96
Filter 9: ON PK Fc 6688.88 Hz Gain -2.55 dB Q 3.39
Filter 10: ON PK Fc 10574.34 Hz Gain 1.35 dB Q 1.59
