Preamp: -11.72 dB
Filter 1: ON PK Fc 23.04 Hz Gain 5.04 dB Q 0.46
Filter 2: ON PK Fc 201.26 Hz Gain -3.68 dB Q 0.94
Filter 3: ON PK Fc 1789.33 Hz Gain -5.60 dB Q 2.01
Filter 4: ON PK Fc 4909.35 Hz Gain 12.01 dB Q 2.12
Filter 5: ON PK Fc 9574.55 Hz Gain -4.01 dB Q 1.98
Filter 6: ON PK Fc 869.61 Hz Gain 2.09 dB Q 1.91
Filter 7: ON PK Fc 1387.86 Hz Gain -1.40 dB Q 4.48
Filter 8: ON PK Fc 2890.57 Hz Gain -2.01 dB Q 5.85
Filter 9: ON PK Fc 12908.25 Hz Gain -2.73 dB Q 1.37
Filter 10: ON PK Fc 19610.84 Hz Gain 8.20 dB Q 0.43
