Preamp: -11.72 dB
Filter 1: ON PK Fc 23.03 Hz Gain 5.03 dB Q 0.46
Filter 2: ON PK Fc 201.05 Hz Gain -3.69 dB Q 0.94
Filter 3: ON PK Fc 1789.68 Hz Gain -5.60 dB Q 2.01
Filter 4: ON PK Fc 4909.19 Hz Gain 12.01 dB Q 2.12
Filter 5: ON PK Fc 9574.34 Hz Gain -4.01 dB Q 1.98
Filter 6: ON PK Fc 868.21 Hz Gain 2.09 dB Q 1.92
Filter 7: ON PK Fc 1389.77 Hz Gain -1.41 dB Q 4.59
Filter 8: ON PK Fc 2890.78 Hz Gain -2.06 dB Q 6.12
Filter 9: ON PK Fc 12836.19 Hz Gain -2.60 dB Q 1.48
Filter 10: ON PK Fc 19812.61 Hz Gain 8.38 dB Q 0.43
