Preamp: -6.96 dB
Filter 1: ON PK Fc 10.1 Hz Gain 4.23 dB Q 0.2051
Filter 2: ON PK Fc 335.0 Hz Gain -6.67 dB Q 0.3967
Filter 3: ON PK Fc 427.3 Hz Gain 12.72 dB Q 1.6730
Filter 4: ON PK Fc 2700.3 Hz Gain 3.37 dB Q 2.0266
Filter 5: ON PK Fc 9528.0 Hz Gain 6.96 dB Q 4.1923
Filter 6: ON PK Fc 3434.3 Hz Gain 2.25 dB Q 6.7583
Filter 7: ON PK Fc 8212.7 Hz Gain -4.15 dB Q 1.4373
Filter 8: ON PK Fc 8558.1 Hz Gain 5.95 dB Q 6.0829
Filter 9: ON PK Fc 11255.3 Hz Gain 5.33 dB Q 1.8489
Filter 10: ON PK Fc 19741.2 Hz Gain -13.08 dB Q 0.4402
