Preamp: -6.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.09 dB Q 0.7071
Filter 2: ON PK Fc 123.48 Hz Gain -5.19 dB Q 0.1825
Filter 3: ON PK Fc 423.92 Hz Gain 10.02 dB Q 1.9429
Filter 4: ON PK Fc 1139.90 Hz Gain -1.41 dB Q 2.2063
Filter 5: ON PK Fc 2678.80 Hz Gain 3.02 dB Q 1.8372
Filter 6: ON HS Fc 10000.00 Hz Gain -5.07 dB Q 0.7071
Filter 7: ON PK Fc 8917.34 Hz Gain 5.62 dB Q 1.9500
Filter 8: ON PK Fc 4247.61 Hz Gain -3.16 dB Q 5.1752
Filter 9: ON PK Fc 6634.67 Hz Gain -2.43 dB Q 5.4537
Filter 10: ON PK Fc 3410.15 Hz Gain 1.83 dB Q 6.0000
