Preamp: -6.20 dB
Filter 1: ON PK Fc 13.04 Hz Gain -7.14 dB Q 0.18
Filter 2: ON PK Fc 197.51 Hz Gain -6.58 dB Q 0.49
Filter 3: ON PK Fc 1548.59 Hz Gain 3.87 dB Q 0.18
Filter 4: ON PK Fc 5442.69 Hz Gain -8.99 dB Q 6.23
Filter 5: ON PK Fc 9959.27 Hz Gain 5.20 dB Q 1.79
Filter 6: ON PK Fc 1019.66 Hz Gain 1.67 dB Q 2.10
Filter 7: ON PK Fc 1476.00 Hz Gain -1.87 dB Q 2.40
Filter 8: ON PK Fc 2641.93 Hz Gain -1.11 dB Q 2.40
Filter 9: ON PK Fc 3757.85 Hz Gain 2.45 dB Q 3.15
Filter 10: ON PK Fc 19523.79 Hz Gain -11.86 dB Q 0.92
