Preamp: -6.14 dB
Filter 1: ON PK Fc 12.81 Hz Gain -7.14 dB Q 0.17
Filter 2: ON PK Fc 197.58 Hz Gain -6.58 dB Q 0.49
Filter 3: ON PK Fc 1549.75 Hz Gain 3.87 dB Q 0.18
Filter 4: ON PK Fc 5478.32 Hz Gain -9.00 dB Q 6.23
Filter 5: ON PK Fc 9955.45 Hz Gain 5.21 dB Q 1.79
Filter 6: ON PK Fc 1015.16 Hz Gain 3.12 dB Q 1.25
Filter 7: ON PK Fc 1279.83 Hz Gain -1.89 dB Q 0.56
Filter 8: ON PK Fc 1431.65 Hz Gain -1.34 dB Q 3.32
Filter 9: ON PK Fc 3812.88 Hz Gain 2.66 dB Q 3.49
Filter 10: ON PK Fc 19481.54 Hz Gain -11.75 dB Q 0.92
