Preamp: -5.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.37 dB Q 0.7071
Filter 2: ON PK Fc 200.83 Hz Gain -6.08 dB Q 0.6746
Filter 3: ON PK Fc 3558.95 Hz Gain 4.61 dB Q 2.9889
Filter 4: ON PK Fc 1015.26 Hz Gain 3.92 dB Q 0.7169
Filter 5: ON PK Fc 9099.46 Hz Gain 5.97 dB Q 2.5937
Filter 6: ON HS Fc 10000.00 Hz Gain -1.36 dB Q 0.7071
Filter 7: ON PK Fc 5451.22 Hz Gain -7.71 dB Q 5.4969
Filter 8: ON PK Fc 6803.81 Hz Gain 2.76 dB Q 3.7769
Filter 9: ON PK Fc 4362.27 Hz Gain 2.53 dB Q 4.8647
Filter 10: ON PK Fc 55.04 Hz Gain 0.56 dB Q 2.1761
