Preamp: -6.61 dB
Filter 1: ON PK Fc 13.77 Hz Gain -7.14 dB Q 0.19
Filter 2: ON PK Fc 193.06 Hz Gain -6.59 dB Q 0.48
Filter 3: ON PK Fc 1582.87 Hz Gain 3.86 dB Q 0.19
Filter 4: ON PK Fc 5420.56 Hz Gain -8.94 dB Q 6.17
Filter 5: ON PK Fc 9946.58 Hz Gain 5.20 dB Q 1.79
Filter 6: ON PK Fc 1001.64 Hz Gain 3.69 dB Q 1.45
Filter 7: ON PK Fc 1277.47 Hz Gain -2.87 dB Q 0.81
Filter 8: ON PK Fc 3830.32 Hz Gain 2.62 dB Q 3.54
Filter 9: ON PK Fc 13018.60 Hz Gain 3.06 dB Q 1.41
Filter 10: ON PK Fc 19730.51 Hz Gain -11.46 dB Q 0.49
