Preamp: -14.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 57.18 Hz Gain -11.97 dB Q 0.4586
Filter 3: ON PK Fc 4378.11 Hz Gain 10.75 dB Q 1.8232
Filter 4: ON PK Fc 5978.80 Hz Gain -10.35 dB Q 1.3840
Filter 5: ON PK Fc 958.13 Hz Gain 2.21 dB Q 0.9681
Filter 6: ON HS Fc 10000.00 Hz Gain -8.01 dB Q 0.7071
Filter 7: ON PK Fc 2550.52 Hz Gain -3.21 dB Q 4.4087
Filter 8: ON PK Fc 7058.85 Hz Gain 3.59 dB Q 5.4073
Filter 9: ON PK Fc 90.74 Hz Gain 2.80 dB Q 6.0000
Filter 10: ON PK Fc 1952.56 Hz Gain 1.07 dB Q 2.1535
