Preamp: -16.49 dB
Filter 1: ON PK Fc 21.2 Hz Gain 15.83 dB Q 0.8844
Filter 2: ON PK Fc 54.0 Hz Gain 2.76 dB Q 1.1041
Filter 3: ON PK Fc 3780.9 Hz Gain 7.23 dB Q 5.0885
Filter 4: ON PK Fc 4610.7 Hz Gain 7.84 dB Q 8.4477
Filter 5: ON PK Fc 20716.3 Hz Gain -12.45 dB Q 0.1131
Filter 6: ON PK Fc 89.4 Hz Gain 4.32 dB Q 6.1354
Filter 7: ON PK Fc 204.6 Hz Gain -3.89 dB Q 0.8598
Filter 8: ON PK Fc 2669.8 Hz Gain 1.18 dB Q 0.0241
Filter 9: ON PK Fc 5830.6 Hz Gain -8.23 dB Q 4.4301
Filter 10: ON PK Fc 19506.5 Hz Gain -3.15 dB Q 1.1575
