Preamp: -7.55 dB
Filter 1: ON PK Fc 22.11 Hz Gain 3.60 dB Q 2.00
Filter 2: ON PK Fc 251.40 Hz Gain 3.99 dB Q 4.46
Filter 3: ON PK Fc 3676.37 Hz Gain -6.09 dB Q 0.38
Filter 4: ON PK Fc 4647.00 Hz Gain 8.29 dB Q 3.74
Filter 5: ON PK Fc 8324.44 Hz Gain 9.26 dB Q 0.67
Filter 6: ON PK Fc 93.49 Hz Gain -2.59 dB Q 1.88
Filter 7: ON PK Fc 1930.09 Hz Gain 2.23 dB Q 2.68
Filter 8: ON PK Fc 2755.18 Hz Gain -2.60 dB Q 4.00
Filter 9: ON PK Fc 8499.14 Hz Gain 1.15 dB Q 1.41
Filter 10: ON PK Fc 8945.23 Hz Gain -1.87 dB Q 3.23
