Preamp: -7.55 dB
Filter 1: ON PK Fc 21.32 Hz Gain 3.62 dB Q 2.09
Filter 2: ON PK Fc 251.66 Hz Gain 4.00 dB Q 4.48
Filter 3: ON PK Fc 3684.26 Hz Gain -6.11 dB Q 0.38
Filter 4: ON PK Fc 4646.68 Hz Gain 8.30 dB Q 3.74
Filter 5: ON PK Fc 8317.56 Hz Gain 9.28 dB Q 0.66
Filter 6: ON PK Fc 94.15 Hz Gain -2.62 dB Q 1.98
Filter 7: ON PK Fc 1935.44 Hz Gain 2.24 dB Q 2.65
Filter 8: ON PK Fc 2757.38 Hz Gain -2.59 dB Q 3.89
Filter 9: ON PK Fc 8651.35 Hz Gain 1.16 dB Q 1.36
Filter 10: ON PK Fc 8861.00 Hz Gain -1.88 dB Q 3.15
