Preamp: -7.56 dB
Filter 1: ON PK Fc 21.64 Hz Gain 3.61 dB Q 2.00
Filter 2: ON PK Fc 251.44 Hz Gain 4.04 dB Q 4.56
Filter 3: ON PK Fc 3718.75 Hz Gain -6.21 dB Q 0.38
Filter 4: ON PK Fc 4645.12 Hz Gain 8.32 dB Q 3.75
Filter 5: ON PK Fc 8293.28 Hz Gain 9.38 dB Q 0.66
Filter 6: ON PK Fc 93.60 Hz Gain -2.61 dB Q 1.94
Filter 7: ON PK Fc 1928.72 Hz Gain 2.22 dB Q 2.71
Filter 8: ON PK Fc 2758.17 Hz Gain -2.59 dB Q 4.11
Filter 9: ON PK Fc 8542.77 Hz Gain 1.20 dB Q 1.48
Filter 10: ON PK Fc 8840.95 Hz Gain -1.93 dB Q 3.32
