Preamp: -14.82 dB
Filter 1: ON PK Fc 15.22 Hz Gain 14.18 dB Q 0.75
Filter 2: ON PK Fc 33.73 Hz Gain 4.05 dB Q 0.47
Filter 3: ON PK Fc 156.08 Hz Gain -3.22 dB Q 0.86
Filter 4: ON PK Fc 7123.98 Hz Gain 2.26 dB Q 2.96
Filter 5: ON PK Fc 10039.89 Hz Gain 3.12 dB Q 1.94
Filter 6: ON PK Fc 2110.98 Hz Gain 1.46 dB Q 3.38
Filter 7: ON PK Fc 3313.61 Hz Gain -1.28 dB Q 1.62
Filter 8: ON PK Fc 4072.46 Hz Gain 1.78 dB Q 5.70
Filter 9: ON PK Fc 12940.62 Hz Gain 1.25 dB Q 1.55
Filter 10: ON PK Fc 19496.82 Hz Gain -5.13 dB Q 0.57
