Preamp: -12.50 dB
Filter 1: ON PK Fc 20.56 Hz Gain 4.51 dB Q 0.53
Filter 2: ON PK Fc 59.83 Hz Gain 3.08 dB Q 1.24
Filter 3: ON PK Fc 452.21 Hz Gain -2.41 dB Q 0.23
Filter 4: ON PK Fc 4052.85 Hz Gain 5.34 dB Q 1.08
Filter 5: ON PK Fc 19301.50 Hz Gain 12.22 dB Q 0.46
Filter 6: ON PK Fc 239.32 Hz Gain -1.45 dB Q 3.28
Filter 7: ON PK Fc 341.07 Hz Gain 1.95 dB Q 3.34
Filter 8: ON PK Fc 2054.29 Hz Gain 1.04 dB Q 4.59
Filter 9: ON PK Fc 8806.76 Hz Gain -1.36 dB Q 3.53
Filter 10: ON PK Fc 15027.26 Hz Gain 1.09 dB Q 1.49
