Preamp: -6.56 dB
Filter 1: ON PK Fc 190.14 Hz Gain -4.41 dB Q 0.86
Filter 2: ON PK Fc 2159.26 Hz Gain 10.58 dB Q 1.21
Filter 3: ON PK Fc 3670.15 Hz Gain 8.68 dB Q 1.27
Filter 4: ON PK Fc 10449.87 Hz Gain 13.76 dB Q 0.63
Filter 5: ON PK Fc 16589.21 Hz Gain -11.68 dB Q 0.04
Filter 6: ON PK Fc 440.80 Hz Gain 0.90 dB Q 4.16
Filter 7: ON PK Fc 4497.61 Hz Gain 0.94 dB Q 5.22
Filter 8: ON PK Fc 6099.51 Hz Gain -2.69 dB Q 3.45
Filter 9: ON PK Fc 7553.53 Hz Gain 1.54 dB Q 1.28
Filter 10: ON PK Fc 10894.36 Hz Gain -1.16 dB Q 3.53
