Preamp: -9.12 dB
Filter 1: ON PK Fc 15.0 Hz Gain 5.92 dB Q 0.3982
Filter 2: ON PK Fc 2638.7 Hz Gain -5.68 dB Q 0.8066
Filter 3: ON PK Fc 3272.5 Hz Gain 9.35 dB Q 2.9626
Filter 4: ON PK Fc 7280.0 Hz Gain 9.00 dB Q 4.7525
Filter 5: ON PK Fc 22050.0 Hz Gain 1.00 dB Q 2.3758
Filter 6: ON PK Fc 437.6 Hz Gain 1.46 dB Q 1.9021
Filter 7: ON PK Fc 4742.6 Hz Gain 5.23 dB Q 2.8637
Filter 8: ON PK Fc 6027.7 Hz Gain -7.11 dB Q 1.6705
Filter 9: ON PK Fc 6846.2 Hz Gain 7.32 dB Q 7.2944
Filter 10: ON PK Fc 9412.3 Hz Gain 5.24 dB Q 3.8342
