Preamp: -23.38 dB
Filter 1: ON PK Fc 16.0 Hz Gain 22.76 dB Q 0.8711
Filter 2: ON PK Fc 32.5 Hz Gain 7.42 dB Q 0.6443
Filter 3: ON PK Fc 3903.2 Hz Gain 8.59 dB Q 2.8200
Filter 4: ON PK Fc 4912.4 Hz Gain 8.74 dB Q 6.3485
Filter 5: ON PK Fc 19057.5 Hz Gain -6.44 dB Q 0.0501
Filter 6: ON PK Fc 4859.9 Hz Gain 1.09 dB Q 2.8926
Filter 7: ON PK Fc 7202.6 Hz Gain -2.16 dB Q 2.4695
Filter 8: ON PK Fc 7259.2 Hz Gain -5.19 dB Q 3.0224
Filter 9: ON PK Fc 9057.4 Hz Gain 5.76 dB Q 2.2985
Filter 10: ON PK Fc 11328.8 Hz Gain 2.77 dB Q 3.2776
