Preamp: -22.98 dB
Filter 1: ON PK Fc 16.29 Hz Gain 21.84 dB Q 0.97
Filter 2: ON PK Fc 33.09 Hz Gain 7.12 dB Q 0.68
Filter 3: ON PK Fc 3970.37 Hz Gain 9.41 dB Q 2.65
Filter 4: ON PK Fc 11331.72 Hz Gain -5.03 dB Q 0.19
Filter 5: ON PK Fc 19767.16 Hz Gain -7.44 dB Q 0.57
Filter 6: ON PK Fc 20.37 Hz Gain 0.94 dB Q 0.89
Filter 7: ON PK Fc 721.72 Hz Gain 0.71 dB Q 3.52
Filter 8: ON PK Fc 4893.58 Hz Gain 2.03 dB Q 4.84
Filter 9: ON PK Fc 6493.70 Hz Gain -3.27 dB Q 1.88
Filter 10: ON PK Fc 8574.50 Hz Gain 2.09 dB Q 1.46
