Preamp: -4.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.71 dB Q 0.7071
Filter 2: ON PK Fc 94.12 Hz Gain -2.30 dB Q 0.2240
Filter 3: ON PK Fc 6096.07 Hz Gain -5.47 dB Q 1.7244
Filter 4: ON PK Fc 4110.73 Hz Gain 3.82 dB Q 4.5863
Filter 5: ON PK Fc 6700.85 Hz Gain 1.67 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain -1.31 dB Q 0.7071
Filter 7: ON PK Fc 2500.48 Hz Gain -0.82 dB Q 2.9824
Filter 8: ON PK Fc 58.74 Hz Gain -0.29 dB Q 1.3886
Filter 9: ON PK Fc 82.15 Hz Gain 0.65 dB Q 4.0007
Filter 10: ON PK Fc 2965.15 Hz Gain 0.98 dB Q 6.0000
