Preamp: -7.56 dB
Filter 1: ON PK Fc 24.41 Hz Gain 4.89 dB Q 0.33
Filter 2: ON PK Fc 688.56 Hz Gain -3.42 dB Q 0.17
Filter 3: ON PK Fc 1872.12 Hz Gain 7.28 dB Q 1.98
Filter 4: ON PK Fc 4086.14 Hz Gain 8.36 dB Q 2.32
Filter 5: ON PK Fc 10011.88 Hz Gain 3.41 dB Q 2.45
Filter 6: ON PK Fc 501.70 Hz Gain 0.97 dB Q 1.34
Filter 7: ON PK Fc 923.58 Hz Gain -2.35 dB Q 1.82
Filter 8: ON PK Fc 1216.62 Hz Gain 2.57 dB Q 4.07
Filter 9: ON PK Fc 13130.36 Hz Gain 2.55 dB Q 0.89
Filter 10: ON PK Fc 20014.26 Hz Gain -7.84 dB Q 0.31
