Preamp: -7.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.38 dB Q 0.7071
Filter 2: ON PK Fc 964.61 Hz Gain -4.05 dB Q 0.5485
Filter 3: ON PK Fc 4124.37 Hz Gain 7.55 dB Q 2.5282
Filter 4: ON PK Fc 1804.28 Hz Gain 7.04 dB Q 1.7872
Filter 5: ON PK Fc 107.20 Hz Gain -2.48 dB Q 0.4212
Filter 6: ON HS Fc 10000.00 Hz Gain -2.20 dB Q 0.7071
Filter 7: ON PK Fc 9648.19 Hz Gain 3.79 dB Q 2.7547
Filter 8: ON PK Fc 1221.56 Hz Gain 2.29 dB Q 4.2060
Filter 9: ON PK Fc 940.30 Hz Gain -1.41 dB Q 3.4507
Filter 10: ON PK Fc 1582.42 Hz Gain -1.38 dB Q 5.4731
