Preamp: -9.96 dB
Filter 1: ON PK Fc 17.7 Hz Gain 9.98 dB Q 0.4060
Filter 2: ON PK Fc 209.4 Hz Gain -6.39 dB Q 0.6886
Filter 3: ON PK Fc 4764.7 Hz Gain 3.57 dB Q 0.6083
Filter 4: ON PK Fc 9177.1 Hz Gain 2.12 dB Q 1.4916
Filter 5: ON PK Fc 10540.5 Hz Gain 5.57 dB Q 1.8006
Filter 6: ON PK Fc 412.1 Hz Gain -0.84 dB Q 2.0603
Filter 7: ON PK Fc 880.4 Hz Gain 1.78 dB Q 1.9361
Filter 8: ON PK Fc 2643.3 Hz Gain -1.45 dB Q 2.8203
Filter 9: ON PK Fc 4232.9 Hz Gain 0.92 dB Q 1.3519
Filter 10: ON PK Fc 5435.5 Hz Gain -0.86 dB Q 2.9256
