Preamp: -16.32 dB
Filter 1: ON PK Fc 18.40 Hz Gain -4.33 dB Q 0.28
Filter 2: ON PK Fc 108.37 Hz Gain -4.91 dB Q 0.67
Filter 3: ON PK Fc 253.63 Hz Gain -7.32 dB Q 0.66
Filter 4: ON PK Fc 2830.63 Hz Gain 5.19 dB Q 1.06
Filter 5: ON PK Fc 9012.15 Hz Gain 15.57 dB Q 1.00
Filter 6: ON PK Fc 3842.32 Hz Gain 2.46 dB Q 3.34
Filter 7: ON PK Fc 4857.82 Hz Gain -3.50 dB Q 2.23
Filter 8: ON PK Fc 6383.70 Hz Gain 3.02 dB Q 3.66
Filter 9: ON PK Fc 13262.96 Hz Gain 3.42 dB Q 1.79
Filter 10: ON PK Fc 19878.50 Hz Gain -10.42 dB Q 0.64
