Preamp: -15.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.76 dB Q 0.7071
Filter 2: ON PK Fc 202.20 Hz Gain -9.86 dB Q 0.5322
Filter 3: ON PK Fc 8646.32 Hz Gain 15.20 dB Q 1.1098
Filter 4: ON PK Fc 2811.74 Hz Gain 5.38 dB Q 1.0069
Filter 5: ON PK Fc 38.92 Hz Gain 1.83 dB Q 0.6567
Filter 6: ON HS Fc 10000.00 Hz Gain -0.29 dB Q 0.7071
Filter 7: ON PK Fc 910.65 Hz Gain 1.09 dB Q 2.0831
Filter 8: ON PK Fc 4967.72 Hz Gain -2.75 dB Q 5.4341
Filter 9: ON PK Fc 6454.65 Hz Gain 1.84 dB Q 4.3446
Filter 10: ON PK Fc 445.64 Hz Gain -0.58 dB Q 1.6434
