Preamp: -16.17 dB
Filter 1: ON PK Fc 18.50 Hz Gain -4.32 dB Q 0.29
Filter 2: ON PK Fc 107.39 Hz Gain -4.90 dB Q 0.67
Filter 3: ON PK Fc 253.99 Hz Gain -7.36 dB Q 0.66
Filter 4: ON PK Fc 2830.68 Hz Gain 5.19 dB Q 1.06
Filter 5: ON PK Fc 9011.83 Hz Gain 15.57 dB Q 1.00
Filter 6: ON PK Fc 1004.72 Hz Gain 0.98 dB Q 3.48
Filter 7: ON PK Fc 3785.27 Hz Gain 2.52 dB Q 3.45
Filter 8: ON PK Fc 4976.28 Hz Gain -4.03 dB Q 2.03
Filter 9: ON PK Fc 5830.23 Hz Gain 1.74 dB Q 3.15
Filter 10: ON PK Fc 6598.68 Hz Gain 2.33 dB Q 3.78
