Preamp: -8.56 dB
Filter 1: ON PK Fc 49.60 Hz Gain -2.44 dB Q 0.71
Filter 2: ON PK Fc 179.79 Hz Gain -3.76 dB Q 0.99
Filter 3: ON PK Fc 1438.82 Hz Gain -6.69 dB Q 1.52
Filter 4: ON PK Fc 3727.19 Hz Gain 5.55 dB Q 2.76
Filter 5: ON PK Fc 6876.34 Hz Gain 7.66 dB Q 0.80
Filter 6: ON PK Fc 293.27 Hz Gain -1.04 dB Q 2.62
Filter 7: ON PK Fc 542.98 Hz Gain 1.59 dB Q 1.46
Filter 8: ON PK Fc 845.05 Hz Gain -1.22 dB Q 2.82
Filter 9: ON PK Fc 7645.77 Hz Gain -0.69 dB Q 7.48
Filter 10: ON PK Fc 11381.63 Hz Gain 0.41 dB Q 2.81
