Preamp: -8.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.74 dB Q 0.7071
Filter 2: ON PK Fc 3720.53 Hz Gain 5.13 dB Q 3.5621
Filter 3: ON PK Fc 1443.70 Hz Gain -6.82 dB Q 1.5198
Filter 4: ON PK Fc 173.88 Hz Gain -3.85 dB Q 0.8803
Filter 5: ON PK Fc 6656.83 Hz Gain 7.73 dB Q 0.7054
Filter 6: ON HS Fc 10000.00 Hz Gain -0.65 dB Q 0.7071
Filter 7: ON PK Fc 524.60 Hz Gain 1.64 dB Q 1.8775
Filter 8: ON PK Fc 288.66 Hz Gain -0.91 dB Q 2.3854
Filter 9: ON PK Fc 48.51 Hz Gain -0.59 dB Q 2.2399
Filter 10: ON PK Fc 849.10 Hz Gain -1.07 dB Q 3.8411
