Preamp: -9.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.91 dB Q 0.7071
Filter 2: ON PK Fc 79.48 Hz Gain -19.84 dB Q 0.2506
Filter 3: ON PK Fc 299.11 Hz Gain 17.03 dB Q 0.7594
Filter 4: ON PK Fc 1986.73 Hz Gain -7.97 dB Q 2.1446
Filter 5: ON PK Fc 5847.95 Hz Gain 5.10 dB Q 1.1387
Filter 6: ON HS Fc 10000.00 Hz Gain 9.65 dB Q 0.7071
Filter 7: ON PK Fc 9183.40 Hz Gain -3.79 dB Q 1.8837
Filter 8: ON PK Fc 452.51 Hz Gain -1.45 dB Q 4.9837
Filter 9: ON PK Fc 3146.72 Hz Gain 2.32 dB Q 5.6966
Filter 10: ON PK Fc 3884.47 Hz Gain -2.14 dB Q 5.9081
