Preamp: -4.50 dB
Filter 1: ON PK Fc 71.91 Hz Gain -1.85 dB Q 3.33
Filter 2: ON PK Fc 751.24 Hz Gain 2.56 dB Q 1.95
Filter 3: ON PK Fc 1802.27 Hz Gain -6.13 dB Q 1.29
Filter 4: ON PK Fc 3620.03 Hz Gain 6.38 dB Q 1.21
Filter 5: ON PK Fc 5580.45 Hz Gain -6.00 dB Q 2.66
Filter 6: ON PK Fc 16.76 Hz Gain 0.97 dB Q 1.64
Filter 7: ON PK Fc 166.27 Hz Gain 1.34 dB Q 2.24
Filter 8: ON PK Fc 6790.98 Hz Gain -0.89 dB Q 4.99
Filter 9: ON PK Fc 8310.67 Hz Gain 1.78 dB Q 2.03
Filter 10: ON PK Fc 10402.48 Hz Gain -1.55 dB Q 1.49
