Preamp: -4.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.15 dB Q 0.7071
Filter 2: ON PK Fc 1841.24 Hz Gain -6.79 dB Q 1.1022
Filter 3: ON PK Fc 3546.45 Hz Gain 6.99 dB Q 1.0230
Filter 4: ON PK Fc 5591.69 Hz Gain -6.57 dB Q 2.6642
Filter 5: ON PK Fc 762.27 Hz Gain 2.91 dB Q 1.8667
Filter 6: ON HS Fc 10000.00 Hz Gain -0.60 dB Q 0.7071
Filter 7: ON PK Fc 165.95 Hz Gain 1.24 dB Q 1.8130
Filter 8: ON PK Fc 75.47 Hz Gain -1.67 dB Q 2.2527
Filter 9: ON PK Fc 114.29 Hz Gain 0.27 dB Q 2.0415
Filter 10: ON PK Fc 8323.51 Hz Gain 0.72 dB Q 5.2554
