Preamp: -8.89 dB
Filter 1: ON PK Fc 89.59 Hz Gain -2.95 dB Q 1.17
Filter 2: ON PK Fc 181.19 Hz Gain -6.53 dB Q 1.01
Filter 3: ON PK Fc 934.00 Hz Gain 5.47 dB Q 1.56
Filter 4: ON PK Fc 1643.97 Hz Gain 2.89 dB Q 2.75
Filter 5: ON PK Fc 4087.86 Hz Gain 5.85 dB Q 4.37
Filter 6: ON PK Fc 21.73 Hz Gain 2.98 dB Q 2.06
Filter 7: ON PK Fc 2397.00 Hz Gain -2.15 dB Q 6.32
Filter 8: ON PK Fc 5992.22 Hz Gain -4.06 dB Q 4.10
Filter 9: ON PK Fc 10144.32 Hz Gain -6.58 dB Q 0.63
Filter 10: ON PK Fc 19637.64 Hz Gain 9.01 dB Q 0.09
