Preamp: -11.65 dB
Filter 1: ON PK Fc 89.3 Hz Gain -2.96 dB Q 1.1629
Filter 2: ON PK Fc 181.1 Hz Gain -6.52 dB Q 1.0098
Filter 3: ON PK Fc 936.9 Hz Gain 5.48 dB Q 1.5388
Filter 4: ON PK Fc 1649.6 Hz Gain 2.87 dB Q 2.8692
Filter 5: ON PK Fc 4215.9 Hz Gain 6.39 dB Q 4.0646
Filter 6: ON PK Fc 20.9 Hz Gain 2.85 dB Q 2.0029
Filter 7: ON PK Fc 5924.8 Hz Gain -3.64 dB Q 6.5515
Filter 8: ON PK Fc 7026.9 Hz Gain -3.13 dB Q 6.0886
Filter 9: ON PK Fc 19447.9 Hz Gain 7.21 dB Q 0.4678
Filter 10: ON PK Fc 20060.5 Hz Gain 4.48 dB Q 0.5564
