Preamp: -12.50 dB
Filter 1: ON PK Fc 15.29 Hz Gain 11.48 dB Q 0.67
Filter 2: ON PK Fc 40.50 Hz Gain 3.51 dB Q 0.36
Filter 3: ON PK Fc 167.94 Hz Gain -3.86 dB Q 0.75
Filter 4: ON PK Fc 4001.35 Hz Gain 4.41 dB Q 4.72
Filter 5: ON PK Fc 10481.68 Hz Gain 3.28 dB Q 1.76
Filter 6: ON PK Fc 1194.99 Hz Gain -1.39 dB Q 2.54
Filter 7: ON PK Fc 1864.69 Hz Gain 1.45 dB Q 2.28
Filter 8: ON PK Fc 2203.29 Hz Gain 0.72 dB Q 0.41
Filter 9: ON PK Fc 2573.81 Hz Gain -1.93 dB Q 2.58
Filter 10: ON PK Fc 5736.53 Hz Gain -1.32 dB Q 3.87
