Preamp: -18.58 dB
Filter 1: ON PK Fc 63.36 Hz Gain -4.90 dB Q 0.58
Filter 2: ON PK Fc 185.35 Hz Gain -8.45 dB Q 0.42
Filter 3: ON PK Fc 2076.50 Hz Gain -15.70 dB Q 2.90
Filter 4: ON PK Fc 2195.27 Hz Gain 13.14 dB Q 0.55
Filter 5: ON PK Fc 18933.39 Hz Gain 18.20 dB Q 0.45
Filter 6: ON PK Fc 1273.10 Hz Gain 2.76 dB Q 2.93
Filter 7: ON PK Fc 2438.22 Hz Gain -1.97 dB Q 0.63
Filter 8: ON PK Fc 3899.30 Hz Gain 7.01 dB Q 2.28
Filter 9: ON PK Fc 6148.82 Hz Gain -4.76 dB Q 1.71
Filter 10: ON PK Fc 13599.61 Hz Gain 2.03 dB Q 1.33
