Preamp: -12.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.53 dB Q 0.7071
Filter 2: ON PK Fc 65.76 Hz Gain -15.90 dB Q 0.2598
Filter 3: ON PK Fc 3653.01 Hz Gain 12.13 dB Q 1.5314
Filter 4: ON PK Fc 1346.82 Hz Gain 8.83 dB Q 0.9924
Filter 5: ON PK Fc 2031.82 Hz Gain -9.48 dB Q 2.5207
Filter 6: ON HS Fc 10000.00 Hz Gain 12.90 dB Q 0.7071
Filter 7: ON PK Fc 6291.78 Hz Gain -3.03 dB Q 2.5180
Filter 8: ON PK Fc 6768.79 Hz Gain -1.03 dB Q 5.9071
Filter 9: ON PK Fc 6405.17 Hz Gain 0.83 dB Q 5.8722
Filter 10: ON PK Fc 9490.16 Hz Gain -1.40 dB Q 5.6688
