Preamp: -9.56 dB
Filter 1: ON PK Fc 19.89 Hz Gain 8.85 dB Q 0.52
Filter 2: ON PK Fc 64.16 Hz Gain 3.46 dB Q 0.85
Filter 3: ON PK Fc 2713.75 Hz Gain -6.22 dB Q 1.27
Filter 4: ON PK Fc 4638.44 Hz Gain 25.87 dB Q 0.51
Filter 5: ON PK Fc 5951.34 Hz Gain -27.21 dB Q 0.56
Filter 6: ON PK Fc 220.37 Hz Gain -0.71 dB Q 4.14
Filter 7: ON PK Fc 1105.17 Hz Gain -0.61 dB Q 3.38
Filter 8: ON PK Fc 6585.74 Hz Gain -0.46 dB Q 2.89
Filter 9: ON PK Fc 6678.69 Hz Gain -0.16 dB Q 2.30
Filter 10: ON PK Fc 8967.66 Hz Gain 0.66 dB Q 1.35
