Preamp: -9.80 dB
Filter 1: ON PK Fc 17.0 Hz Gain 8.20 dB Q 0.6801
Filter 2: ON PK Fc 52.7 Hz Gain 5.10 dB Q 0.5688
Filter 3: ON PK Fc 2843.8 Hz Gain -3.67 dB Q 2.7874
Filter 4: ON PK Fc 4157.4 Hz Gain 5.06 dB Q 2.2351
Filter 5: ON PK Fc 6700.1 Hz Gain -9.83 dB Q 2.2086
Filter 6: ON PK Fc 212.7 Hz Gain -0.98 dB Q 2.0104
Filter 7: ON PK Fc 628.5 Hz Gain 1.38 dB Q 0.7366
Filter 8: ON PK Fc 9445.9 Hz Gain 1.21 dB Q 2.7887
Filter 9: ON PK Fc 13214.2 Hz Gain 0.48 dB Q 1.0173
Filter 10: ON PK Fc 20432.4 Hz Gain -4.03 dB Q 0.2638
