Preamp: -10.99 dB
Filter 1: ON PK Fc 19.2 Hz Gain 9.11 dB Q 0.6721
Filter 2: ON PK Fc 57.0 Hz Gain 5.42 dB Q 0.6449
Filter 3: ON PK Fc 2850.5 Hz Gain -3.80 dB Q 2.6479
Filter 4: ON PK Fc 4154.4 Hz Gain 5.14 dB Q 2.1404
Filter 5: ON PK Fc 6692.4 Hz Gain -9.91 dB Q 2.1588
Filter 6: ON PK Fc 217.1 Hz Gain -1.04 dB Q 2.1648
Filter 7: ON PK Fc 642.0 Hz Gain 1.30 dB Q 0.6878
Filter 8: ON PK Fc 9580.7 Hz Gain 1.47 dB Q 1.9218
Filter 9: ON PK Fc 14355.4 Hz Gain -0.42 dB Q 0.1617
Filter 10: ON PK Fc 19763.4 Hz Gain -3.83 dB Q 0.4776
