Preamp: -9.50 dB
Filter 1: ON PK Fc 20.04 Hz Gain 8.78 dB Q 0.52
Filter 2: ON PK Fc 63.66 Hz Gain 3.55 dB Q 0.84
Filter 3: ON PK Fc 2721.31 Hz Gain -6.38 dB Q 1.25
Filter 4: ON PK Fc 4660.92 Hz Gain 25.41 dB Q 0.53
Filter 5: ON PK Fc 5899.02 Hz Gain -26.55 dB Q 0.58
Filter 6: ON PK Fc 231.99 Hz Gain -1.39 dB Q 1.84
Filter 7: ON PK Fc 301.86 Hz Gain 0.90 dB Q 0.82
Filter 8: ON PK Fc 3843.42 Hz Gain 0.50 dB Q 0.91
Filter 9: ON PK Fc 6478.15 Hz Gain -1.05 dB Q 3.95
Filter 10: ON PK Fc 10161.38 Hz Gain 0.45 dB Q 2.29
