Preamp: -7.69 dB
Filter 1: ON PK Fc 19.1 Hz Gain 7.97 dB Q 0.7347
Filter 2: ON PK Fc 70.5 Hz Gain -5.79 dB Q 0.6021
Filter 3: ON PK Fc 5077.5 Hz Gain 7.18 dB Q 2.6109
Filter 4: ON PK Fc 11635.7 Hz Gain 3.79 dB Q 1.7919
Filter 5: ON PK Fc 22049.5 Hz Gain 2.11 dB Q 2.2033
Filter 6: ON PK Fc 518.8 Hz Gain -2.64 dB Q 1.5254
Filter 7: ON PK Fc 1024.7 Hz Gain 3.20 dB Q 0.5100
Filter 8: ON PK Fc 1293.8 Hz Gain -5.32 dB Q 1.5978
Filter 9: ON PK Fc 3513.8 Hz Gain -2.19 dB Q 1.7278
Filter 10: ON PK Fc 4006.7 Hz Gain 1.63 dB Q 2.5349
