Preamp: -7.20 dB
Filter 1: ON PK Fc 18.92 Hz Gain 8.00 dB Q 0.72
Filter 2: ON PK Fc 70.22 Hz Gain -5.81 dB Q 0.60
Filter 3: ON PK Fc 4871.48 Hz Gain 5.96 dB Q 3.06
Filter 4: ON PK Fc 6479.76 Hz Gain 2.45 dB Q 2.26
Filter 5: ON PK Fc 9969.21 Hz Gain 2.36 dB Q 1.94
Filter 6: ON PK Fc 527.46 Hz Gain -1.02 dB Q 2.99
Filter 7: ON PK Fc 848.06 Hz Gain 2.10 dB Q 3.20
Filter 8: ON PK Fc 1264.19 Hz Gain -3.04 dB Q 1.46
Filter 9: ON PK Fc 2332.45 Hz Gain 1.52 dB Q 1.21
Filter 10: ON PK Fc 3006.46 Hz Gain -1.50 dB Q 3.44
