Preamp: -7.17 dB
Filter 1: ON PK Fc 19.24 Hz Gain 7.98 dB Q 0.72
Filter 2: ON PK Fc 70.58 Hz Gain -5.80 dB Q 0.60
Filter 3: ON PK Fc 4873.56 Hz Gain 5.94 dB Q 3.03
Filter 4: ON PK Fc 6487.38 Hz Gain 2.44 dB Q 2.24
Filter 5: ON PK Fc 9979.21 Hz Gain 2.36 dB Q 1.97
Filter 6: ON PK Fc 528.14 Hz Gain -1.02 dB Q 2.88
Filter 7: ON PK Fc 849.21 Hz Gain 2.06 dB Q 3.21
Filter 8: ON PK Fc 1264.72 Hz Gain -3.02 dB Q 1.50
Filter 9: ON PK Fc 2332.90 Hz Gain 1.46 dB Q 1.22
Filter 10: ON PK Fc 3022.00 Hz Gain -1.49 dB Q 3.54
