Preamp: -10.08 dB
Filter 1: ON PK Fc 19.3 Hz Gain 7.33 dB Q 0.8496
Filter 2: ON PK Fc 198.0 Hz Gain -4.54 dB Q 0.7060
Filter 3: ON PK Fc 1581.6 Hz Gain 5.53 dB Q 2.9716
Filter 4: ON PK Fc 4481.9 Hz Gain 9.15 dB Q 3.9026
Filter 5: ON PK Fc 22049.6 Hz Gain 1.14 dB Q 2.3206
Filter 6: ON PK Fc 1002.0 Hz Gain 1.46 dB Q 2.4300
Filter 7: ON PK Fc 2898.6 Hz Gain -2.87 dB Q 2.1564
Filter 8: ON PK Fc 3931.6 Hz Gain 2.03 dB Q 1.8421
Filter 9: ON PK Fc 7573.3 Hz Gain -2.47 dB Q 1.4293
Filter 10: ON PK Fc 10025.9 Hz Gain 4.30 dB Q 2.1885
