Preamp: -10.07 dB
Filter 1: ON PK Fc 19.0 Hz Gain 7.31 dB Q 0.8493
Filter 2: ON PK Fc 195.2 Hz Gain -4.55 dB Q 0.7043
Filter 3: ON PK Fc 1583.6 Hz Gain 5.59 dB Q 3.0242
Filter 4: ON PK Fc 4481.5 Hz Gain 9.28 dB Q 3.9776
Filter 5: ON PK Fc 22049.8 Hz Gain 1.12 dB Q 2.3251
Filter 6: ON PK Fc 1008.6 Hz Gain 1.50 dB Q 2.5190
Filter 7: ON PK Fc 2913.6 Hz Gain -2.77 dB Q 2.1518
Filter 8: ON PK Fc 3868.0 Hz Gain 2.03 dB Q 2.2553
Filter 9: ON PK Fc 7623.7 Hz Gain -2.40 dB Q 1.6151
Filter 10: ON PK Fc 10013.8 Hz Gain 4.19 dB Q 2.2001
