Preamp: -7.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.07 dB Q 0.7071
Filter 2: ON PK Fc 50.03 Hz Gain -14.89 dB Q 0.3385
Filter 3: ON PK Fc 4461.83 Hz Gain 6.45 dB Q 3.0321
Filter 4: ON PK Fc 1636.38 Hz Gain 4.78 dB Q 4.0627
Filter 5: ON PK Fc 1077.77 Hz Gain 2.14 dB Q 1.7177
Filter 6: ON HS Fc 10000.00 Hz Gain -1.48 dB Q 0.7071
Filter 7: ON PK Fc 9485.24 Hz Gain 1.81 dB Q 2.4478
Filter 8: ON PK Fc 2782.78 Hz Gain -2.36 dB Q 2.0966
Filter 9: ON PK Fc 1781.42 Hz Gain 1.16 dB Q 3.1221
Filter 10: ON PK Fc 4053.75 Hz Gain 1.63 dB Q 3.8372
