Preamp: -10.41 dB
Filter 1: ON PK Fc 20.1 Hz Gain 6.07 dB Q 1.1285
Filter 2: ON PK Fc 184.0 Hz Gain -4.50 dB Q 0.6278
Filter 3: ON PK Fc 1577.3 Hz Gain 5.56 dB Q 2.8568
Filter 4: ON PK Fc 4474.5 Hz Gain 9.23 dB Q 4.0377
Filter 5: ON PK Fc 10493.9 Hz Gain 3.34 dB Q 3.3578
Filter 6: ON PK Fc 975.4 Hz Gain 1.38 dB Q 2.4148
Filter 7: ON PK Fc 2787.9 Hz Gain -3.00 dB Q 2.1932
Filter 8: ON PK Fc 4901.1 Hz Gain 1.80 dB Q 0.7722
Filter 9: ON PK Fc 6252.4 Hz Gain -2.39 dB Q 3.3030
Filter 10: ON PK Fc 7652.9 Hz Gain -1.54 dB Q 3.0603
