Preamp: -11.11 dB
Filter 1: ON PK Fc 15.6 Hz Gain 4.25 dB Q 0.4867
Filter 2: ON PK Fc 85.7 Hz Gain 7.58 dB Q 3.7394
Filter 3: ON PK Fc 2478.8 Hz Gain -6.41 dB Q 1.3992
Filter 4: ON PK Fc 5115.3 Hz Gain 7.01 dB Q 0.8996
Filter 5: ON PK Fc 19527.9 Hz Gain 10.88 dB Q 0.5583
Filter 6: ON PK Fc 61.8 Hz Gain 2.80 dB Q 5.1345
Filter 7: ON PK Fc 254.9 Hz Gain -4.23 dB Q 1.3056
Filter 8: ON PK Fc 4804.4 Hz Gain 3.28 dB Q 4.8871
Filter 9: ON PK Fc 6459.6 Hz Gain -3.71 dB Q 1.7151
Filter 10: ON PK Fc 7411.1 Hz Gain 6.20 dB Q 5.1823
