Preamp: -8.64 dB
Filter 1: ON PK Fc 105.26 Hz Gain 5.14 dB Q 0.54
Filter 2: ON PK Fc 215.59 Hz Gain -6.87 dB Q 0.87
Filter 3: ON PK Fc 2378.33 Hz Gain -5.44 dB Q 2.03
Filter 4: ON PK Fc 5004.81 Hz Gain 6.82 dB Q 1.65
Filter 5: ON PK Fc 20136.99 Hz Gain 8.45 dB Q 0.21
Filter 6: ON PK Fc 18.70 Hz Gain 2.95 dB Q 1.22
Filter 7: ON PK Fc 42.02 Hz Gain -1.61 dB Q 2.30
Filter 8: ON PK Fc 1062.32 Hz Gain 0.80 dB Q 1.94
Filter 9: ON PK Fc 6742.46 Hz Gain -1.80 dB Q 2.16
Filter 10: ON PK Fc 7454.35 Hz Gain 3.91 dB Q 4.77
