Preamp: -8.58 dB
Filter 1: ON PK Fc 104.76 Hz Gain 5.12 dB Q 0.54
Filter 2: ON PK Fc 217.23 Hz Gain -6.85 dB Q 0.87
Filter 3: ON PK Fc 2371.63 Hz Gain -5.47 dB Q 2.01
Filter 4: ON PK Fc 4978.26 Hz Gain 6.83 dB Q 1.65
Filter 5: ON PK Fc 20012.62 Hz Gain 8.38 dB Q 0.21
Filter 6: ON PK Fc 17.52 Hz Gain 2.87 dB Q 1.22
Filter 7: ON PK Fc 41.05 Hz Gain -1.61 dB Q 2.24
Filter 8: ON PK Fc 1075.56 Hz Gain 0.83 dB Q 1.78
Filter 9: ON PK Fc 7514.79 Hz Gain 3.37 dB Q 4.25
Filter 10: ON PK Fc 7545.39 Hz Gain -1.21 dB Q 0.97
