Preamp: -11.17 dB
Filter 1: ON PK Fc 85.4 Hz Gain 5.95 dB Q 1.2942
Filter 2: ON PK Fc 230.8 Hz Gain -4.51 dB Q 0.9693
Filter 3: ON PK Fc 2450.2 Hz Gain -6.38 dB Q 1.6930
Filter 4: ON PK Fc 5239.7 Hz Gain 6.64 dB Q 0.8830
Filter 5: ON PK Fc 19514.3 Hz Gain 10.93 dB Q 0.5620
Filter 6: ON PK Fc 21.9 Hz Gain 2.67 dB Q 2.0621
Filter 7: ON PK Fc 4760.6 Hz Gain 2.67 dB Q 6.6886
Filter 8: ON PK Fc 6586.7 Hz Gain -4.07 dB Q 2.9550
Filter 9: ON PK Fc 7296.8 Hz Gain 6.03 dB Q 5.5552
Filter 10: ON PK Fc 11397.5 Hz Gain -1.95 dB Q 5.8120
