Preamp: -8.65 dB
Filter 1: ON PK Fc 105.40 Hz Gain 5.17 dB Q 0.54
Filter 2: ON PK Fc 214.11 Hz Gain -6.90 dB Q 0.87
Filter 3: ON PK Fc 2373.50 Hz Gain -5.44 dB Q 2.03
Filter 4: ON PK Fc 4983.41 Hz Gain 6.84 dB Q 1.68
Filter 5: ON PK Fc 20172.29 Hz Gain 8.46 dB Q 0.21
Filter 6: ON PK Fc 20.57 Hz Gain 2.34 dB Q 2.71
Filter 7: ON PK Fc 478.45 Hz Gain -0.37 dB Q 2.12
Filter 8: ON PK Fc 1004.01 Hz Gain 0.81 dB Q 1.60
Filter 9: ON PK Fc 6653.34 Hz Gain -1.90 dB Q 2.72
Filter 10: ON PK Fc 7376.71 Hz Gain 3.94 dB Q 4.80
