Preamp: -7.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.87 dB Q 0.7071
Filter 2: ON PK Fc 249.06 Hz Gain -4.13 dB Q 1.1875
Filter 3: ON PK Fc 5212.46 Hz Gain 6.75 dB Q 0.8982
Filter 4: ON PK Fc 2445.27 Hz Gain -6.30 dB Q 1.6862
Filter 5: ON PK Fc 90.99 Hz Gain 4.89 dB Q 3.8294
Filter 6: ON HS Fc 10000.00 Hz Gain 5.36 dB Q 0.7071
Filter 7: ON PK Fc 9529.28 Hz Gain -1.88 dB Q 3.4936
Filter 8: ON PK Fc 41.02 Hz Gain -0.79 dB Q 2.8466
Filter 9: ON PK Fc 6218.74 Hz Gain -2.53 dB Q 5.3484
Filter 10: ON PK Fc 4740.54 Hz Gain 1.83 dB Q 6.0000
