Preamp: -9.13 dB
Filter 1: ON PK Fc 25.11 Hz Gain -6.91 dB Q 0.13
Filter 2: ON PK Fc 209.68 Hz Gain -5.14 dB Q 0.60
Filter 3: ON PK Fc 3852.16 Hz Gain 11.41 dB Q 0.42
Filter 4: ON PK Fc 6147.66 Hz Gain -11.70 dB Q 1.25
Filter 5: ON PK Fc 17959.54 Hz Gain 4.91 dB Q 0.26
Filter 6: ON PK Fc 328.03 Hz Gain -0.68 dB Q 3.54
Filter 7: ON PK Fc 866.09 Hz Gain 1.50 dB Q 1.69
Filter 8: ON PK Fc 2315.71 Hz Gain -1.20 dB Q 0.50
Filter 9: ON PK Fc 3505.25 Hz Gain 1.67 dB Q 1.40
Filter 10: ON PK Fc 4862.85 Hz Gain -0.60 dB Q 4.48
