Preamp: -9.25 dB
Filter 1: ON PK Fc 27.1 Hz Gain -6.91 dB Q 0.1298
Filter 2: ON PK Fc 211.2 Hz Gain -5.08 dB Q 0.6000
Filter 3: ON PK Fc 3615.5 Hz Gain 10.51 dB Q 0.4265
Filter 4: ON PK Fc 6435.7 Hz Gain -12.89 dB Q 1.2242
Filter 5: ON PK Fc 13508.8 Hz Gain 6.32 dB Q 0.4189
Filter 6: ON PK Fc 859.8 Hz Gain 1.89 dB Q 1.4469
Filter 7: ON PK Fc 1502.6 Hz Gain -1.01 dB Q 0.4417
Filter 8: ON PK Fc 3342.6 Hz Gain 1.44 dB Q 2.3550
Filter 9: ON PK Fc 7931.8 Hz Gain -1.60 dB Q 5.7698
Filter 10: ON PK Fc 9032.8 Hz Gain 1.19 dB Q 3.1181
