Preamp: -8.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.35 dB Q 0.7071
Filter 2: ON PK Fc 201.79 Hz Gain -8.04 dB Q 0.5363
Filter 3: ON PK Fc 4285.13 Hz Gain 13.31 dB Q 0.4616
Filter 4: ON PK Fc 810.49 Hz Gain 1.79 dB Q 1.5802
Filter 5: ON PK Fc 5935.41 Hz Gain -12.91 dB Q 1.2882
Filter 6: ON HS Fc 10000.00 Hz Gain 4.16 dB Q 0.7071
Filter 7: ON PK Fc 8360.77 Hz Gain -1.45 dB Q 2.3971
Filter 8: ON PK Fc 53.21 Hz Gain 0.38 dB Q 1.7100
Filter 9: ON PK Fc 111.26 Hz Gain -0.36 dB Q 2.4548
Filter 10: ON PK Fc 3120.35 Hz Gain 0.35 dB Q 3.6963
