Preamp: -9.15 dB
Filter 1: ON PK Fc 26.40 Hz Gain -6.92 dB Q 0.13
Filter 2: ON PK Fc 210.69 Hz Gain -5.05 dB Q 0.60
Filter 3: ON PK Fc 3893.32 Hz Gain 11.67 dB Q 0.42
Filter 4: ON PK Fc 6150.21 Hz Gain -11.97 dB Q 1.21
Filter 5: ON PK Fc 17989.66 Hz Gain 4.89 dB Q 0.26
Filter 6: ON PK Fc 328.59 Hz Gain -0.65 dB Q 3.63
Filter 7: ON PK Fc 863.94 Hz Gain 1.43 dB Q 1.73
Filter 8: ON PK Fc 2123.25 Hz Gain -1.06 dB Q 0.61
Filter 9: ON PK Fc 3423.51 Hz Gain 1.38 dB Q 1.55
Filter 10: ON PK Fc 4915.43 Hz Gain -0.63 dB Q 5.35
