Preamp: -10.75 dB
Filter 1: ON PK Fc 29.57 Hz Gain -1.25 dB Q 0.25
Filter 2: ON PK Fc 118.62 Hz Gain -4.17 dB Q 0.68
Filter 3: ON PK Fc 261.83 Hz Gain -4.24 dB Q 1.07
Filter 4: ON PK Fc 2500.03 Hz Gain 10.88 dB Q 1.18
Filter 5: ON PK Fc 19352.31 Hz Gain -26.46 dB Q 0.60
Filter 6: ON PK Fc 930.19 Hz Gain 1.34 dB Q 3.05
Filter 7: ON PK Fc 3633.73 Hz Gain 2.88 dB Q 3.09
Filter 8: ON PK Fc 5540.54 Hz Gain -5.36 dB Q 1.50
Filter 9: ON PK Fc 9556.80 Hz Gain 4.97 dB Q 1.09
Filter 10: ON PK Fc 16666.09 Hz Gain -4.24 dB Q 1.06
