Preamp: -10.73 dB
Filter 1: ON PK Fc 29.58 Hz Gain -1.25 dB Q 0.25
Filter 2: ON PK Fc 118.44 Hz Gain -4.16 dB Q 0.68
Filter 3: ON PK Fc 261.78 Hz Gain -4.24 dB Q 1.07
Filter 4: ON PK Fc 2496.76 Hz Gain 10.88 dB Q 1.18
Filter 5: ON PK Fc 19210.09 Hz Gain -26.66 dB Q 0.61
Filter 6: ON PK Fc 930.64 Hz Gain 1.34 dB Q 3.03
Filter 7: ON PK Fc 3643.83 Hz Gain 3.08 dB Q 2.93
Filter 8: ON PK Fc 5534.90 Hz Gain -5.47 dB Q 1.41
Filter 9: ON PK Fc 9505.22 Hz Gain 5.28 dB Q 1.05
Filter 10: ON PK Fc 16448.78 Hz Gain -3.53 dB Q 1.20
