Preamp: -6.35 dB
Filter 1: ON PK Fc 32.7 Hz Gain 4.85 dB Q 0.3887
Filter 2: ON PK Fc 215.0 Hz Gain -3.85 dB Q 0.2885
Filter 3: ON PK Fc 1593.6 Hz Gain 2.72 dB Q 3.6943
Filter 4: ON PK Fc 4247.8 Hz Gain 6.25 dB Q 1.4978
Filter 5: ON PK Fc 19770.4 Hz Gain 5.25 dB Q 0.8978
Filter 6: ON PK Fc 974.6 Hz Gain 1.25 dB Q 5.1520
Filter 7: ON PK Fc 2431.9 Hz Gain -0.92 dB Q 4.4694
Filter 8: ON PK Fc 6738.4 Hz Gain -1.55 dB Q 4.2351
Filter 9: ON PK Fc 8410.0 Hz Gain 3.39 dB Q 3.3250
Filter 10: ON PK Fc 11298.4 Hz Gain -1.25 dB Q 1.6860
