Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.60 dB Q 0.7071
Filter 2: ON PK Fc 300.28 Hz Gain -3.11 dB Q 0.4063
Filter 3: ON PK Fc 4245.29 Hz Gain 6.44 dB Q 1.4978
Filter 4: ON PK Fc 93.16 Hz Gain -1.87 dB Q 0.9539
Filter 5: ON PK Fc 1606.48 Hz Gain 2.87 dB Q 4.7508
Filter 6: ON HS Fc 10000.00 Hz Gain 1.56 dB Q 0.7071
Filter 7: ON PK Fc 537.67 Hz Gain -0.77 dB Q 1.6522
Filter 8: ON PK Fc 969.82 Hz Gain 1.34 dB Q 3.8015
Filter 9: ON PK Fc 274.41 Hz Gain 0.59 dB Q 2.5996
Filter 10: ON PK Fc 2463.29 Hz Gain -0.89 dB Q 5.1009
