Preamp: -6.66 dB
Filter 1: ON PK Fc 34.71 Hz Gain 3.32 dB Q 0.46
Filter 2: ON PK Fc 201.68 Hz Gain -3.65 dB Q 0.27
Filter 3: ON PK Fc 1600.41 Hz Gain 2.55 dB Q 3.20
Filter 4: ON PK Fc 4222.93 Hz Gain 6.42 dB Q 1.59
Filter 5: ON PK Fc 19833.75 Hz Gain 3.46 dB Q 0.39
Filter 6: ON PK Fc 554.09 Hz Gain -0.72 dB Q 2.36
Filter 7: ON PK Fc 984.92 Hz Gain 1.43 dB Q 3.46
Filter 8: ON PK Fc 1302.56 Hz Gain -0.43 dB Q 3.04
Filter 9: ON PK Fc 2575.67 Hz Gain -1.20 dB Q 3.40
Filter 10: ON PK Fc 3086.59 Hz Gain 1.09 dB Q 4.13
