Preamp: -19.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 86.12 Hz Gain -12.67 dB Q 1.0342
Filter 3: ON PK Fc 1331.05 Hz Gain -5.47 dB Q 1.8850
Filter 4: ON PK Fc 7825.00 Hz Gain 4.71 dB Q 2.2092
Filter 5: ON PK Fc 9950.73 Hz Gain 3.58 dB Q 2.8511
Filter 6: ON HS Fc 10000.00 Hz Gain 1.16 dB Q 0.7071
Filter 7: ON PK Fc 3139.10 Hz Gain 4.17 dB Q 4.1876
Filter 8: ON PK Fc 382.83 Hz Gain 1.97 dB Q 2.2270
Filter 9: ON PK Fc 54.84 Hz Gain -1.29 dB Q 3.2928
Filter 10: ON PK Fc 181.73 Hz Gain -0.85 dB Q 1.6423
