Preamp: -24.58 dB
Filter 1: ON PK Fc 21.54 Hz Gain 22.13 dB Q 1.41
Filter 2: ON PK Fc 34.52 Hz Gain 10.30 dB Q 1.24
Filter 3: ON PK Fc 1357.91 Hz Gain -5.33 dB Q 1.20
Filter 4: ON PK Fc 3065.97 Hz Gain 4.31 dB Q 3.49
Filter 5: ON PK Fc 9654.99 Hz Gain 5.56 dB Q 0.98
Filter 6: ON PK Fc 128.60 Hz Gain -2.58 dB Q 1.31
Filter 7: ON PK Fc 4150.84 Hz Gain -4.00 dB Q 5.56
Filter 8: ON PK Fc 4764.93 Hz Gain 3.63 dB Q 2.06
Filter 9: ON PK Fc 5895.19 Hz Gain -3.79 dB Q 2.95
Filter 10: ON PK Fc 7501.44 Hz Gain 2.08 dB Q 5.72
