Preamp: -26.41 dB
Filter 1: ON PK Fc 21.59 Hz Gain 22.30 dB Q 1.44
Filter 2: ON PK Fc 34.69 Hz Gain 10.15 dB Q 1.31
Filter 3: ON PK Fc 1358.40 Hz Gain -5.33 dB Q 1.20
Filter 4: ON PK Fc 3065.55 Hz Gain 4.30 dB Q 3.47
Filter 5: ON PK Fc 9659.98 Hz Gain 5.56 dB Q 0.98
Filter 6: ON PK Fc 56.13 Hz Gain 2.53 dB Q 2.59
Filter 7: ON PK Fc 112.36 Hz Gain -2.57 dB Q 0.91
Filter 8: ON PK Fc 4083.49 Hz Gain -3.69 dB Q 5.37
Filter 9: ON PK Fc 5164.78 Hz Gain 2.97 dB Q 1.44
Filter 10: ON PK Fc 5915.27 Hz Gain -4.45 dB Q 4.49
