Preamp: -7.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.28 dB Q 0.7071
Filter 2: ON PK Fc 82.65 Hz Gain -4.12 dB Q 0.3447
Filter 3: ON PK Fc 2006.16 Hz Gain 3.51 dB Q 0.9509
Filter 4: ON PK Fc 6081.37 Hz Gain -10.52 dB Q 2.8100
Filter 5: ON PK Fc 4784.39 Hz Gain 3.11 dB Q 5.7190
Filter 6: ON HS Fc 10000.00 Hz Gain -7.04 dB Q 0.7071
Filter 7: ON PK Fc 9192.25 Hz Gain 3.42 dB Q 2.2655
Filter 8: ON PK Fc 77.28 Hz Gain -0.99 dB Q 3.5243
Filter 9: ON PK Fc 118.75 Hz Gain 0.56 dB Q 1.9239
Filter 10: ON PK Fc 7402.10 Hz Gain -0.53 dB Q 5.4148
