Preamp: -9.89 dB
Filter 1: ON PK Fc 42.50 Hz Gain -3.59 dB Q 1.79
Filter 2: ON PK Fc 123.44 Hz Gain -3.90 dB Q 1.25
Filter 3: ON PK Fc 228.38 Hz Gain -4.04 dB Q 2.17
Filter 4: ON PK Fc 3444.53 Hz Gain -6.53 dB Q 2.50
Filter 5: ON PK Fc 5859.84 Hz Gain 10.35 dB Q 1.32
Filter 6: ON PK Fc 412.66 Hz Gain -0.71 dB Q 4.06
Filter 7: ON PK Fc 563.98 Hz Gain 1.11 dB Q 3.18
Filter 8: ON PK Fc 1518.16 Hz Gain 2.29 dB Q 4.06
Filter 9: ON PK Fc 10061.77 Hz Gain 2.95 dB Q 1.45
Filter 10: ON PK Fc 19662.45 Hz Gain -10.88 dB Q 0.37
