Preamp: -9.83 dB
Filter 1: ON PK Fc 42.45 Hz Gain -3.56 dB Q 1.79
Filter 2: ON PK Fc 124.84 Hz Gain -3.88 dB Q 1.28
Filter 3: ON PK Fc 228.07 Hz Gain -4.06 dB Q 2.15
Filter 4: ON PK Fc 3444.46 Hz Gain -6.54 dB Q 2.50
Filter 5: ON PK Fc 5860.02 Hz Gain 10.35 dB Q 1.32
Filter 6: ON PK Fc 71.23 Hz Gain -1.96 dB Q 8.66
Filter 7: ON PK Fc 588.54 Hz Gain 1.06 dB Q 4.56
Filter 8: ON PK Fc 1517.05 Hz Gain 2.32 dB Q 4.12
Filter 9: ON PK Fc 10050.93 Hz Gain 2.97 dB Q 1.43
Filter 10: ON PK Fc 19560.73 Hz Gain -10.97 dB Q 0.36
