Preamp: -8.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.28 dB Q 0.7071
Filter 2: ON PK Fc 5493.14 Hz Gain 11.53 dB Q 0.9136
Filter 3: ON PK Fc 195.28 Hz Gain -6.37 dB Q 0.5471
Filter 4: ON PK Fc 3533.87 Hz Gain -9.45 dB Q 1.6489
Filter 5: ON PK Fc 378.64 Hz Gain 2.45 dB Q 0.3488
Filter 6: ON HS Fc 10000.00 Hz Gain -5.07 dB Q 0.7071
Filter 7: ON PK Fc 42.07 Hz Gain -1.72 dB Q 3.0915
Filter 8: ON PK Fc 841.96 Hz Gain -1.26 dB Q 3.9344
Filter 9: ON PK Fc 1529.70 Hz Gain 1.57 dB Q 4.9276
Filter 10: ON PK Fc 86.93 Hz Gain 1.72 dB Q 6.0000
