Preamp: -7.09 dB
Filter 1: ON PK Fc 13.49 Hz Gain 9.05 dB Q 0.69
Filter 2: ON PK Fc 3051.69 Hz Gain 3.98 dB Q 2.74
Filter 3: ON PK Fc 6419.76 Hz Gain 3.39 dB Q 4.11
Filter 4: ON PK Fc 8092.89 Hz Gain 3.31 dB Q 3.49
Filter 5: ON PK Fc 9605.59 Hz Gain 3.40 dB Q 3.96
Filter 6: ON PK Fc 234.19 Hz Gain -3.04 dB Q 1.59
Filter 7: ON PK Fc 619.10 Hz Gain -1.82 dB Q 0.98
Filter 8: ON PK Fc 1647.14 Hz Gain -1.74 dB Q 2.45
Filter 9: ON PK Fc 2185.04 Hz Gain -0.67 dB Q 1.83
Filter 10: ON PK Fc 2544.86 Hz Gain 2.31 dB Q 4.30
