Preamp: -4.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.21 dB Q 0.7071
Filter 2: ON PK Fc 146.24 Hz Gain -2.80 dB Q 0.1908
Filter 3: ON PK Fc 8322.83 Hz Gain 4.89 dB Q 1.3773
Filter 4: ON PK Fc 2789.33 Hz Gain 4.61 dB Q 1.7409
Filter 5: ON PK Fc 1816.76 Hz Gain -2.69 dB Q 1.8374
Filter 6: ON HS Fc 10000.00 Hz Gain -6.63 dB Q 0.7071
Filter 7: ON PK Fc 115.87 Hz Gain 0.87 dB Q 1.8309
Filter 8: ON PK Fc 36.10 Hz Gain -1.11 dB Q 3.5035
Filter 9: ON PK Fc 78.15 Hz Gain -0.53 dB Q 1.6657
Filter 10: ON PK Fc 4946.78 Hz Gain -2.02 dB Q 6.0000
