Preamp: -10.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.72 dB Q 0.7071
Filter 2: ON PK Fc 229.26 Hz Gain -4.34 dB Q 0.7301
Filter 3: ON PK Fc 5715.05 Hz Gain 6.46 dB Q 2.4817
Filter 4: ON PK Fc 940.95 Hz Gain -5.39 dB Q 1.5777
Filter 5: ON PK Fc 7603.09 Hz Gain 3.95 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 1.79 dB Q 0.7071
Filter 7: ON PK Fc 3142.43 Hz Gain -2.50 dB Q 3.7222
Filter 8: ON PK Fc 2158.97 Hz Gain 1.75 dB Q 2.7776
Filter 9: ON PK Fc 40.17 Hz Gain -0.63 dB Q 2.1592
Filter 10: ON PK Fc 72.66 Hz Gain 0.59 dB Q 2.1771
