Preamp: -11.11 dB
Filter 1: ON PK Fc 35.99 Hz Gain -4.12 dB Q 0.59
Filter 2: ON PK Fc 215.15 Hz Gain -4.11 dB Q 0.62
Filter 3: ON PK Fc 903.30 Hz Gain -4.64 dB Q 2.22
Filter 4: ON PK Fc 5718.93 Hz Gain 8.75 dB Q 1.00
Filter 5: ON PK Fc 19649.05 Hz Gain 7.34 dB Q 0.33
Filter 6: ON PK Fc 1223.13 Hz Gain -1.50 dB Q 3.66
Filter 7: ON PK Fc 2170.59 Hz Gain 3.27 dB Q 1.80
Filter 8: ON PK Fc 3185.74 Hz Gain -2.64 dB Q 2.89
Filter 9: ON PK Fc 5641.63 Hz Gain 3.57 dB Q 5.86
Filter 10: ON PK Fc 5720.76 Hz Gain -1.76 dB Q 2.18
