Preamp: -11.13 dB
Filter 1: ON PK Fc 36.14 Hz Gain -4.12 dB Q 0.59
Filter 2: ON PK Fc 214.77 Hz Gain -4.11 dB Q 0.61
Filter 3: ON PK Fc 903.26 Hz Gain -4.64 dB Q 2.22
Filter 4: ON PK Fc 5719.72 Hz Gain 8.75 dB Q 1.00
Filter 5: ON PK Fc 19649.94 Hz Gain 7.34 dB Q 0.33
Filter 6: ON PK Fc 1223.41 Hz Gain -1.50 dB Q 3.66
Filter 7: ON PK Fc 2171.05 Hz Gain 3.27 dB Q 1.80
Filter 8: ON PK Fc 3175.21 Hz Gain -2.64 dB Q 2.89
Filter 9: ON PK Fc 5558.72 Hz Gain 3.58 dB Q 5.86
Filter 10: ON PK Fc 5823.77 Hz Gain -1.77 dB Q 2.19
