Preamp: -11.10 dB
Filter 1: ON PK Fc 36.00 Hz Gain -4.12 dB Q 0.59
Filter 2: ON PK Fc 214.95 Hz Gain -4.11 dB Q 0.62
Filter 3: ON PK Fc 903.33 Hz Gain -4.64 dB Q 2.22
Filter 4: ON PK Fc 5719.53 Hz Gain 8.75 dB Q 1.00
Filter 5: ON PK Fc 19649.79 Hz Gain 7.34 dB Q 0.33
Filter 6: ON PK Fc 1223.30 Hz Gain -1.50 dB Q 3.66
Filter 7: ON PK Fc 2170.75 Hz Gain 3.27 dB Q 1.80
Filter 8: ON PK Fc 3181.58 Hz Gain -2.64 dB Q 2.88
Filter 9: ON PK Fc 5609.78 Hz Gain 3.55 dB Q 5.86
Filter 10: ON PK Fc 5756.76 Hz Gain -1.75 dB Q 2.18
