Preamp: -10.46 dB
Filter 1: ON PK Fc 13.03 Hz Gain -6.21 dB Q 0.30
Filter 2: ON PK Fc 146.58 Hz Gain -7.63 dB Q 0.37
Filter 3: ON PK Fc 1060.22 Hz Gain 7.09 dB Q 0.65
Filter 4: ON PK Fc 2113.04 Hz Gain 6.87 dB Q 2.08
Filter 5: ON PK Fc 6110.97 Hz Gain -6.87 dB Q 2.61
Filter 6: ON PK Fc 1133.69 Hz Gain -0.28 dB Q 3.02
Filter 7: ON PK Fc 2606.00 Hz Gain 1.80 dB Q 5.33
Filter 8: ON PK Fc 3273.29 Hz Gain -2.50 dB Q 4.84
Filter 9: ON PK Fc 8458.66 Hz Gain -2.33 dB Q 1.96
Filter 10: ON PK Fc 19553.13 Hz Gain 7.59 dB Q 0.26
