Preamp: -12.73 dB
Filter 1: ON PK Fc 20.4 Hz Gain 12.91 dB Q 0.7684
Filter 2: ON PK Fc 151.4 Hz Gain -3.05 dB Q 0.6569
Filter 3: ON PK Fc 2228.0 Hz Gain -5.59 dB Q 4.5762
Filter 4: ON PK Fc 3447.3 Hz Gain 3.05 dB Q 6.5118
Filter 5: ON PK Fc 6071.1 Hz Gain 7.09 dB Q 1.9928
Filter 6: ON PK Fc 1105.9 Hz Gain 0.53 dB Q 1.0077
Filter 7: ON PK Fc 3782.1 Hz Gain 1.42 dB Q 5.0046
Filter 8: ON PK Fc 4221.2 Hz Gain -3.70 dB Q 5.9046
Filter 9: ON PK Fc 4995.6 Hz Gain 2.40 dB Q 7.3962
Filter 10: ON PK Fc 15761.0 Hz Gain -1.17 dB Q 0.9829
