Preamp: -6.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.52 dB Q 0.7071
Filter 2: ON PK Fc 46.35 Hz Gain -12.01 dB Q 0.3209
Filter 3: ON PK Fc 678.08 Hz Gain 2.47 dB Q 0.8750
Filter 4: ON PK Fc 5611.76 Hz Gain -5.56 dB Q 5.7299
Filter 5: ON PK Fc 3090.22 Hz Gain 1.32 dB Q 0.6449
Filter 6: ON HS Fc 10000.00 Hz Gain -4.96 dB Q 0.7071
Filter 7: ON PK Fc 4453.79 Hz Gain 1.55 dB Q 5.9987
Filter 8: ON PK Fc 3100.06 Hz Gain -0.96 dB Q 3.4128
Filter 9: ON PK Fc 2207.33 Hz Gain 1.03 dB Q 3.3602
Filter 10: ON PK Fc 1506.87 Hz Gain -0.52 dB Q 2.9334
