Preamp: -19.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 108.05 Hz Gain -7.55 dB Q 1.5487
Filter 3: ON PK Fc 2192.91 Hz Gain -7.37 dB Q 1.9966
Filter 4: ON PK Fc 3327.82 Hz Gain 5.64 dB Q 3.4536
Filter 5: ON PK Fc 5637.59 Hz Gain 4.41 dB Q 2.3039
Filter 6: ON HS Fc 10000.00 Hz Gain -2.64 dB Q 0.7071
Filter 7: ON PK Fc 580.47 Hz Gain 1.05 dB Q 0.7895
Filter 8: ON PK Fc 76.90 Hz Gain -2.44 dB Q 3.6522
Filter 9: ON PK Fc 193.02 Hz Gain -1.92 dB Q 1.8814
Filter 10: ON PK Fc 110.19 Hz Gain 2.42 dB Q 3.4975
