Preamp: -6.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.17 dB Q 0.7071
Filter 2: ON PK Fc 2595.75 Hz Gain 8.42 dB Q 1.0329
Filter 3: ON PK Fc 201.46 Hz Gain -4.14 dB Q 0.8633
Filter 4: ON PK Fc 5111.39 Hz Gain -4.67 dB Q 0.7298
Filter 5: ON PK Fc 812.39 Hz Gain 3.02 dB Q 0.9590
Filter 6: ON HS Fc 10000.00 Hz Gain -6.52 dB Q 0.7071
Filter 7: ON PK Fc 9819.97 Hz Gain 3.95 dB Q 2.0232
Filter 8: ON PK Fc 62.05 Hz Gain 1.11 dB Q 1.9574
Filter 9: ON PK Fc 121.95 Hz Gain -0.69 dB Q 2.2891
Filter 10: ON PK Fc 7276.81 Hz Gain -1.05 dB Q 6.0000
