Preamp: -5.89 dB
Filter 1: ON PK Fc 77.87 Hz Gain 4.27 dB Q 0.03
Filter 2: ON PK Fc 81.49 Hz Gain -8.61 dB Q 0.52
Filter 3: ON PK Fc 226.96 Hz Gain -6.05 dB Q 1.29
Filter 4: ON PK Fc 3593.60 Hz Gain 5.22 dB Q 3.61
Filter 5: ON PK Fc 7844.82 Hz Gain -5.40 dB Q 1.30
Filter 6: ON PK Fc 508.64 Hz Gain 2.20 dB Q 2.52
Filter 7: ON PK Fc 1072.18 Hz Gain -1.21 dB Q 0.43
Filter 8: ON PK Fc 1949.11 Hz Gain 2.34 dB Q 2.88
Filter 9: ON PK Fc 5573.43 Hz Gain 2.21 dB Q 5.04
Filter 10: ON PK Fc 6367.30 Hz Gain -1.31 dB Q 4.09
