Preamp: -10.03 dB
Filter 1: ON PK Fc 14.89 Hz Gain 1.73 dB Q 0.44
Filter 2: ON PK Fc 85.02 Hz Gain -0.79 dB Q 1.09
Filter 3: ON PK Fc 114.57 Hz Gain -2.34 dB Q 0.54
Filter 4: ON PK Fc 372.84 Hz Gain -4.36 dB Q 1.12
Filter 5: ON PK Fc 3860.58 Hz Gain 7.77 dB Q 1.36
Filter 6: ON PK Fc 598.67 Hz Gain -0.72 dB Q 3.52
Filter 7: ON PK Fc 925.65 Hz Gain 1.19 dB Q 3.39
Filter 8: ON PK Fc 6382.55 Hz Gain -3.34 dB Q 5.73
Filter 9: ON PK Fc 10248.35 Hz Gain -2.06 dB Q 1.51
Filter 10: ON PK Fc 19841.45 Hz Gain 9.85 dB Q 0.34
