Preamp: -12.85 dB
Filter 1: ON PK Fc 16.1 Hz Gain 3.41 dB Q 0.2423
Filter 2: ON PK Fc 102.6 Hz Gain -2.97 dB Q 0.5533
Filter 3: ON PK Fc 368.0 Hz Gain -4.58 dB Q 1.0795
Filter 4: ON PK Fc 3843.7 Hz Gain 7.68 dB Q 1.4822
Filter 5: ON PK Fc 19535.5 Hz Gain 12.49 dB Q 0.7609
Filter 6: ON PK Fc 5005.5 Hz Gain 2.83 dB Q 4.0462
Filter 7: ON PK Fc 6578.5 Hz Gain -4.37 dB Q 2.7949
Filter 8: ON PK Fc 8490.5 Hz Gain 3.27 dB Q 3.4006
Filter 9: ON PK Fc 12228.9 Hz Gain -1.51 dB Q 1.3515
Filter 10: ON PK Fc 16783.9 Hz Gain 1.68 dB Q 1.6019
