Preamp: -9.99 dB
Filter 1: ON PK Fc 15.87 Hz Gain 1.75 dB Q 0.45
Filter 2: ON PK Fc 85.20 Hz Gain -0.81 dB Q 1.10
Filter 3: ON PK Fc 116.44 Hz Gain -2.34 dB Q 0.54
Filter 4: ON PK Fc 372.33 Hz Gain -4.37 dB Q 1.12
Filter 5: ON PK Fc 3860.70 Hz Gain 7.77 dB Q 1.36
Filter 6: ON PK Fc 942.13 Hz Gain 1.23 dB Q 5.28
Filter 7: ON PK Fc 2078.79 Hz Gain 0.86 dB Q 4.38
Filter 8: ON PK Fc 6375.05 Hz Gain -3.42 dB Q 6.07
Filter 9: ON PK Fc 10135.94 Hz Gain -1.98 dB Q 1.50
Filter 10: ON PK Fc 19661.08 Hz Gain 9.81 dB Q 0.36
