Preamp: -12.57 dB
Filter 1: ON PK Fc 75.6 Hz Gain -1.52 dB Q 2.2518
Filter 2: ON PK Fc 122.5 Hz Gain -2.39 dB Q 1.2777
Filter 3: ON PK Fc 352.5 Hz Gain -4.88 dB Q 1.0090
Filter 4: ON PK Fc 3833.7 Hz Gain 7.74 dB Q 1.4365
Filter 5: ON PK Fc 19464.3 Hz Gain 12.42 dB Q 0.7421
Filter 6: ON PK Fc 19.6 Hz Gain 1.36 dB Q 1.3634
Filter 7: ON PK Fc 4979.9 Hz Gain 2.78 dB Q 4.0170
Filter 8: ON PK Fc 6555.1 Hz Gain -4.47 dB Q 2.8076
Filter 9: ON PK Fc 8421.1 Hz Gain 3.05 dB Q 3.4402
Filter 10: ON PK Fc 12032.4 Hz Gain -1.40 dB Q 2.3695
