Preamp: -8.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.67 dB Q 0.7071
Filter 2: ON PK Fc 255.02 Hz Gain -4.26 dB Q 0.1825
Filter 3: ON PK Fc 4271.92 Hz Gain 7.06 dB Q 2.5456
Filter 4: ON PK Fc 924.72 Hz Gain 3.25 dB Q 2.0353
Filter 5: ON PK Fc 2653.93 Hz Gain 3.98 dB Q 1.0492
Filter 6: ON HS Fc 10000.00 Hz Gain 4.29 dB Q 0.7071
Filter 7: ON PK Fc 180.20 Hz Gain 1.35 dB Q 2.1328
Filter 8: ON PK Fc 6433.34 Hz Gain -2.99 dB Q 5.9439
Filter 9: ON PK Fc 353.38 Hz Gain -0.96 dB Q 2.1406
Filter 10: ON PK Fc 79.96 Hz Gain -0.68 dB Q 1.6476
