Preamp: -23.47 dB
Filter 1: ON PK Fc 21.45 Hz Gain 18.71 dB Q 1.82
Filter 2: ON PK Fc 33.24 Hz Gain 9.87 dB Q 1.69
Filter 3: ON PK Fc 18477.39 Hz Gain 4.69 dB Q 0.19
Filter 4: ON PK Fc 18869.49 Hz Gain 5.54 dB Q 0.17
Filter 5: ON PK Fc 19697.46 Hz Gain 2.05 dB Q 1.91
Filter 6: ON PK Fc 136.51 Hz Gain -4.93 dB Q 1.18
Filter 7: ON PK Fc 1668.90 Hz Gain -3.44 dB Q 2.41
Filter 8: ON PK Fc 2500.92 Hz Gain 4.90 dB Q 3.04
Filter 9: ON PK Fc 3612.26 Hz Gain -6.96 dB Q 3.22
Filter 10: ON PK Fc 4585.87 Hz Gain 3.96 dB Q 3.18
