Preamp: -17.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 85.04 Hz Gain -15.39 dB Q 0.7193
Filter 3: ON PK Fc 2458.72 Hz Gain 4.23 dB Q 4.5888
Filter 4: ON PK Fc 1596.50 Hz Gain -2.63 dB Q 2.3424
Filter 5: ON PK Fc 448.21 Hz Gain 1.93 dB Q 0.9939
Filter 6: ON HS Fc 10000.00 Hz Gain 10.04 dB Q 0.7071
Filter 7: ON PK Fc 50.88 Hz Gain -1.98 dB Q 4.7510
Filter 8: ON PK Fc 3646.47 Hz Gain -6.60 dB Q 5.2716
Filter 9: ON PK Fc 4667.71 Hz Gain 4.82 dB Q 3.1811
Filter 10: ON PK Fc 7464.39 Hz Gain 2.57 dB Q 1.9871
