Preamp: -11.16 dB
Filter 1: ON PK Fc 37.4 Hz Gain 3.13 dB Q 0.5188
Filter 2: ON PK Fc 162.6 Hz Gain -4.26 dB Q 0.2508
Filter 3: ON PK Fc 3800.1 Hz Gain 11.48 dB Q 1.1007
Filter 4: ON PK Fc 7461.9 Hz Gain -14.56 dB Q 2.8666
Filter 5: ON PK Fc 12869.9 Hz Gain 11.09 dB Q 1.2963
Filter 6: ON PK Fc 1484.8 Hz Gain -2.44 dB Q 2.8190
Filter 7: ON PK Fc 2555.3 Hz Gain 2.12 dB Q 2.5261
Filter 8: ON PK Fc 5377.3 Hz Gain 1.05 dB Q 2.4570
Filter 9: ON PK Fc 11507.9 Hz Gain -1.05 dB Q 0.0950
Filter 10: ON PK Fc 12902.4 Hz Gain 1.11 dB Q 1.4193
