Preamp: -10.09 dB
Filter 1: ON PK Fc 37.32 Hz Gain 2.99 dB Q 0.51
Filter 2: ON PK Fc 166.37 Hz Gain -4.24 dB Q 0.26
Filter 3: ON PK Fc 3727.72 Hz Gain 10.28 dB Q 1.16
Filter 4: ON PK Fc 7111.30 Hz Gain -9.65 dB Q 2.33
Filter 5: ON PK Fc 13308.52 Hz Gain 3.67 dB Q 0.24
Filter 6: ON PK Fc 1481.09 Hz Gain -4.75 dB Q 1.32
Filter 7: ON PK Fc 1661.79 Hz Gain 2.38 dB Q 0.42
Filter 8: ON PK Fc 2597.29 Hz Gain 1.01 dB Q 3.26
Filter 9: ON PK Fc 3685.12 Hz Gain -2.28 dB Q 3.81
Filter 10: ON PK Fc 8805.83 Hz Gain -1.56 dB Q 5.43
