Preamp: -5.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.00 dB Q 0.7071
Filter 2: ON PK Fc 8364.97 Hz Gain 5.24 dB Q 1.1174
Filter 3: ON PK Fc 145.24 Hz Gain -4.47 dB Q 1.3643
Filter 4: ON PK Fc 1840.87 Hz Gain -4.09 dB Q 1.3202
Filter 5: ON PK Fc 2594.49 Hz Gain 5.16 dB Q 1.6868
Filter 6: ON HS Fc 10000.00 Hz Gain -0.75 dB Q 0.7071
Filter 7: ON PK Fc 330.39 Hz Gain 1.62 dB Q 2.8658
Filter 8: ON PK Fc 48.62 Hz Gain -0.23 dB Q 1.3672
Filter 9: ON PK Fc 213.82 Hz Gain -0.90 dB Q 3.2740
Filter 10: ON PK Fc 4663.70 Hz Gain 1.03 dB Q 6.0000
