Preamp: -8.96 dB
Filter 1: ON PK Fc 28.82 Hz Gain -2.69 dB Q 0.23
Filter 2: ON PK Fc 160.95 Hz Gain -3.12 dB Q 0.95
Filter 3: ON PK Fc 2007.50 Hz Gain -6.46 dB Q 3.02
Filter 4: ON PK Fc 4274.77 Hz Gain 6.81 dB Q 2.46
Filter 5: ON PK Fc 6319.61 Hz Gain 7.59 dB Q 3.39
Filter 6: ON PK Fc 835.19 Hz Gain 2.36 dB Q 1.38
Filter 7: ON PK Fc 1461.27 Hz Gain -1.31 dB Q 2.21
Filter 8: ON PK Fc 2826.15 Hz Gain 0.75 dB Q 5.02
Filter 9: ON PK Fc 7732.00 Hz Gain 1.34 dB Q 4.08
Filter 10: ON PK Fc 11274.79 Hz Gain -1.97 dB Q 1.45
