Preamp: -8.90 dB
Filter 1: ON PK Fc 28.90 Hz Gain -2.69 dB Q 0.23
Filter 2: ON PK Fc 160.88 Hz Gain -3.12 dB Q 0.95
Filter 3: ON PK Fc 2008.32 Hz Gain -6.47 dB Q 3.00
Filter 4: ON PK Fc 4276.26 Hz Gain 6.74 dB Q 2.39
Filter 5: ON PK Fc 6322.19 Hz Gain 7.48 dB Q 3.36
Filter 6: ON PK Fc 834.90 Hz Gain 2.35 dB Q 1.37
Filter 7: ON PK Fc 1495.31 Hz Gain -1.31 dB Q 2.26
Filter 8: ON PK Fc 2891.57 Hz Gain 0.68 dB Q 4.67
Filter 9: ON PK Fc 7721.85 Hz Gain 1.32 dB Q 3.97
Filter 10: ON PK Fc 11265.54 Hz Gain -1.98 dB Q 1.45
