Preamp: -9.26 dB
Filter 1: ON PK Fc 139.9 Hz Gain -3.69 dB Q 0.6627
Filter 2: ON PK Fc 2005.5 Hz Gain -6.53 dB Q 2.9765
Filter 3: ON PK Fc 4233.8 Hz Gain 6.61 dB Q 2.6636
Filter 4: ON PK Fc 6506.3 Hz Gain 8.83 dB Q 2.5759
Filter 5: ON PK Fc 11353.5 Hz Gain -4.34 dB Q 1.5591
Filter 6: ON PK Fc 23.3 Hz Gain -1.00 dB Q 1.4095
Filter 7: ON PK Fc 255.6 Hz Gain -1.14 dB Q 2.2913
Filter 8: ON PK Fc 889.6 Hz Gain 2.70 dB Q 0.9677
Filter 9: ON PK Fc 1415.3 Hz Gain -1.92 dB Q 1.3816
Filter 10: ON PK Fc 2848.2 Hz Gain 0.72 dB Q 4.7064
