Preamp: -5.46 dB
Filter 1: ON PK Fc 14.96 Hz Gain 5.58 dB Q 0.33
Filter 2: ON PK Fc 157.94 Hz Gain -5.75 dB Q 1.18
Filter 3: ON PK Fc 1897.21 Hz Gain 3.64 dB Q 1.06
Filter 4: ON PK Fc 4490.36 Hz Gain 3.65 dB Q 3.21
Filter 5: ON PK Fc 5659.95 Hz Gain -5.31 dB Q 4.39
Filter 6: ON PK Fc 246.97 Hz Gain -1.23 dB Q 2.83
Filter 7: ON PK Fc 416.63 Hz Gain 2.18 dB Q 2.38
Filter 8: ON PK Fc 2979.85 Hz Gain -0.54 dB Q 5.68
Filter 9: ON PK Fc 12701.24 Hz Gain 0.42 dB Q 1.72
Filter 10: ON PK Fc 20078.47 Hz Gain -1.91 dB Q 0.37
