Preamp: -11.11 dB
Filter 1: ON PK Fc 25.95 Hz Gain 5.58 dB Q 0.36
Filter 2: ON PK Fc 77.70 Hz Gain 2.39 dB Q 0.62
Filter 3: ON PK Fc 206.31 Hz Gain -5.67 dB Q 0.30
Filter 4: ON PK Fc 3912.14 Hz Gain 9.52 dB Q 2.16
Filter 5: ON PK Fc 7030.47 Hz Gain 5.12 dB Q 1.12
Filter 6: ON PK Fc 1573.69 Hz Gain -1.35 dB Q 2.52
Filter 7: ON PK Fc 3047.50 Hz Gain 1.02 dB Q 5.90
Filter 8: ON PK Fc 6179.62 Hz Gain 0.78 dB Q 6.73
Filter 9: ON PK Fc 11264.79 Hz Gain 2.42 dB Q 2.07
Filter 10: ON PK Fc 19781.38 Hz Gain -8.12 dB Q 0.48
