Preamp: -11.54 dB
Filter 1: ON PK Fc 31.7 Hz Gain 5.96 dB Q 0.2795
Filter 2: ON PK Fc 229.3 Hz Gain -5.73 dB Q 0.3453
Filter 3: ON PK Fc 4015.7 Hz Gain 10.98 dB Q 2.0252
Filter 4: ON PK Fc 6421.8 Hz Gain 4.90 dB Q 3.0946
Filter 5: ON PK Fc 11060.4 Hz Gain 4.16 dB Q 2.4247
Filter 6: ON PK Fc 1559.9 Hz Gain -1.42 dB Q 2.5243
Filter 7: ON PK Fc 3095.2 Hz Gain 1.29 dB Q 5.9845
Filter 8: ON PK Fc 13450.2 Hz Gain 2.42 dB Q 1.6897
Filter 9: ON PK Fc 14617.7 Hz Gain 1.03 dB Q 1.1286
Filter 10: ON PK Fc 19642.8 Hz Gain -11.34 dB Q 0.5520
