Preamp: -11.39 dB
Filter 1: ON PK Fc 32.0 Hz Gain 7.75 dB Q 0.2753
Filter 2: ON PK Fc 229.2 Hz Gain -6.14 dB Q 0.3423
Filter 3: ON PK Fc 3976.0 Hz Gain 9.12 dB Q 2.2205
Filter 4: ON PK Fc 6634.7 Hz Gain 4.25 dB Q 0.8348
Filter 5: ON PK Fc 22049.8 Hz Gain 2.32 dB Q 2.5421
Filter 6: ON PK Fc 1608.8 Hz Gain -1.48 dB Q 2.2119
Filter 7: ON PK Fc 3085.3 Hz Gain 1.14 dB Q 6.1041
Filter 8: ON PK Fc 6593.6 Hz Gain 1.88 dB Q 5.4816
Filter 9: ON PK Fc 8215.8 Hz Gain -4.01 dB Q 5.2165
Filter 10: ON PK Fc 11055.5 Hz Gain 2.64 dB Q 2.5609
