Preamp: -9.26 dB
Filter 1: ON PK Fc 76.23 Hz Gain -1.22 dB Q 0.07
Filter 2: ON PK Fc 177.96 Hz Gain -5.98 dB Q 0.44
Filter 3: ON PK Fc 769.38 Hz Gain 2.91 dB Q 1.18
Filter 4: ON PK Fc 3843.84 Hz Gain 10.16 dB Q 0.75
Filter 5: ON PK Fc 8699.72 Hz Gain -7.48 dB Q 1.19
Filter 6: ON PK Fc 1504.33 Hz Gain -0.17 dB Q 3.00
Filter 7: ON PK Fc 11947.32 Hz Gain -1.83 dB Q 0.44
Filter 8: ON PK Fc 12340.83 Hz Gain -3.25 dB Q 1.49
Filter 9: ON PK Fc 18498.12 Hz Gain 4.91 dB Q 0.22
Filter 10: ON PK Fc 19814.18 Hz Gain 4.42 dB Q 0.65
