Preamp: -9.33 dB
Filter 1: ON PK Fc 78.09 Hz Gain -1.29 dB Q 0.10
Filter 2: ON PK Fc 178.76 Hz Gain -5.92 dB Q 0.45
Filter 3: ON PK Fc 767.47 Hz Gain 2.78 dB Q 1.22
Filter 4: ON PK Fc 3849.40 Hz Gain 10.15 dB Q 0.76
Filter 5: ON PK Fc 8700.76 Hz Gain -7.46 dB Q 1.19
Filter 6: ON PK Fc 2348.95 Hz Gain 0.18 dB Q 2.89
Filter 7: ON PK Fc 12172.84 Hz Gain -2.39 dB Q 1.86
Filter 8: ON PK Fc 13549.65 Hz Gain -1.31 dB Q 0.60
Filter 9: ON PK Fc 19352.67 Hz Gain 5.05 dB Q 0.30
Filter 10: ON PK Fc 19896.60 Hz Gain 4.06 dB Q 0.54
