Preamp: -13.07 dB
Filter 1: ON PK Fc 23.55 Hz Gain -12.15 dB Q 0.10
Filter 2: ON PK Fc 1741.19 Hz Gain 21.00 dB Q 1.32
Filter 3: ON PK Fc 2622.68 Hz Gain -9.63 dB Q 0.24
Filter 4: ON PK Fc 5313.92 Hz Gain 7.32 dB Q 3.54
Filter 5: ON PK Fc 9832.19 Hz Gain 11.21 dB Q 0.54
Filter 6: ON PK Fc 119.35 Hz Gain 1.01 dB Q 3.35
Filter 7: ON PK Fc 2363.77 Hz Gain 2.22 dB Q 2.88
Filter 8: ON PK Fc 3178.31 Hz Gain -2.41 dB Q 2.03
Filter 9: ON PK Fc 4385.06 Hz Gain 1.51 dB Q 3.66
Filter 10: ON PK Fc 7726.93 Hz Gain 1.71 dB Q 6.17
