Preamp: -17.96 dB
Filter 1: ON PK Fc 27.8 Hz Gain -12.17 dB Q 0.1345
Filter 2: ON PK Fc 1748.2 Hz Gain 24.98 dB Q 1.6591
Filter 3: ON PK Fc 2287.3 Hz Gain -8.03 dB Q 0.2028
Filter 4: ON PK Fc 5335.8 Hz Gain 12.47 dB Q 4.4478
Filter 5: ON PK Fc 10761.8 Hz Gain 11.62 dB Q 0.7025
Filter 6: ON PK Fc 1489.4 Hz Gain 1.02 dB Q 7.6340
Filter 7: ON PK Fc 2308.5 Hz Gain 2.28 dB Q 4.4828
Filter 8: ON PK Fc 3131.2 Hz Gain -2.88 dB Q 3.7651
Filter 9: ON PK Fc 7398.6 Hz Gain -3.07 dB Q 5.2832
Filter 10: ON PK Fc 8193.1 Hz Gain 2.57 dB Q 4.2301
