Preamp: -11.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -11.38 dB Q 0.7071
Filter 2: ON PK Fc 281.20 Hz Gain -6.51 dB Q 0.3337
Filter 3: ON PK Fc 1750.09 Hz Gain 11.43 dB Q 1.7001
Filter 4: ON PK Fc 9079.45 Hz Gain 6.81 dB Q 0.2238
Filter 5: ON PK Fc 3280.31 Hz Gain -8.22 dB Q 1.9972
Filter 6: ON HS Fc 10000.00 Hz Gain -0.66 dB Q 0.7071
Filter 7: ON PK Fc 423.88 Hz Gain 1.20 dB Q 1.5003
Filter 8: ON PK Fc 756.85 Hz Gain -1.11 dB Q 2.3177
Filter 9: ON PK Fc 5335.31 Hz Gain 2.25 dB Q 6.0000
Filter 10: ON PK Fc 213.60 Hz Gain -1.15 dB Q 2.5482
