Preamp: -8.70 dB
Filter 1: ON PK Fc 221.84 Hz Gain -7.92 dB Q 0.46
Filter 2: ON PK Fc 1591.84 Hz Gain 10.62 dB Q 0.39
Filter 3: ON PK Fc 3463.29 Hz Gain -13.23 dB Q 2.50
Filter 4: ON PK Fc 6044.10 Hz Gain -6.78 dB Q 2.22
Filter 5: ON PK Fc 10968.04 Hz Gain 3.97 dB Q 1.77
Filter 6: ON PK Fc 19.27 Hz Gain 3.18 dB Q 1.67
Filter 7: ON PK Fc 1579.48 Hz Gain -2.48 dB Q 1.95
Filter 8: ON PK Fc 1897.91 Hz Gain 1.93 dB Q 0.90
Filter 9: ON PK Fc 3019.41 Hz Gain -1.33 dB Q 7.42
Filter 10: ON PK Fc 3921.44 Hz Gain -1.42 dB Q 5.93
