Preamp: -8.68 dB
Filter 1: ON PK Fc 221.80 Hz Gain -7.92 dB Q 0.46
Filter 2: ON PK Fc 1590.77 Hz Gain 10.62 dB Q 0.39
Filter 3: ON PK Fc 3467.27 Hz Gain -13.22 dB Q 2.50
Filter 4: ON PK Fc 6039.18 Hz Gain -6.78 dB Q 2.22
Filter 5: ON PK Fc 10966.95 Hz Gain 3.97 dB Q 1.76
Filter 6: ON PK Fc 20.31 Hz Gain 3.22 dB Q 1.70
Filter 7: ON PK Fc 1582.78 Hz Gain -2.48 dB Q 1.96
Filter 8: ON PK Fc 1885.54 Hz Gain 1.92 dB Q 0.90
Filter 9: ON PK Fc 3002.75 Hz Gain -1.38 dB Q 7.41
Filter 10: ON PK Fc 3953.65 Hz Gain -1.34 dB Q 5.95
