Preamp: -8.95 dB
Filter 1: ON PK Fc 224.3 Hz Gain -8.00 dB Q 0.4533
Filter 2: ON PK Fc 1624.5 Hz Gain 10.74 dB Q 0.3724
Filter 3: ON PK Fc 3478.4 Hz Gain -13.34 dB Q 2.4607
Filter 4: ON PK Fc 6200.0 Hz Gain -7.58 dB Q 1.8107
Filter 5: ON PK Fc 11200.8 Hz Gain 5.50 dB Q 1.4230
Filter 6: ON PK Fc 22.0 Hz Gain 3.22 dB Q 1.6150
Filter 7: ON PK Fc 2409.1 Hz Gain 1.51 dB Q 3.9030
Filter 8: ON PK Fc 8340.2 Hz Gain 1.20 dB Q 1.5762
Filter 9: ON PK Fc 12865.9 Hz Gain 2.02 dB Q 0.8553
Filter 10: ON PK Fc 20116.3 Hz Gain -2.30 dB Q 0.0388
