Preamp: -10.80 dB
Filter 1: ON PK Fc 26.9 Hz Gain 3.57 dB Q 0.3552
Filter 2: ON PK Fc 235.8 Hz Gain -6.66 dB Q 0.4515
Filter 3: ON PK Fc 2122.1 Hz Gain 6.46 dB Q 2.1813
Filter 4: ON PK Fc 5519.5 Hz Gain 10.13 dB Q 1.8104
Filter 5: ON PK Fc 10649.7 Hz Gain 5.54 dB Q 3.2539
Filter 6: ON PK Fc 3579.0 Hz Gain 0.70 dB Q 3.6211
Filter 7: ON PK Fc 6363.9 Hz Gain 1.15 dB Q 5.8109
Filter 8: ON PK Fc 12322.4 Hz Gain 2.54 dB Q 1.7478
Filter 9: ON PK Fc 14383.6 Hz Gain 2.35 dB Q 1.2363
Filter 10: ON PK Fc 19760.4 Hz Gain -13.39 dB Q 0.4463
