Preamp: -10.72 dB
Filter 1: ON PK Fc 26.8 Hz Gain 3.57 dB Q 0.3538
Filter 2: ON PK Fc 235.9 Hz Gain -6.66 dB Q 0.4520
Filter 3: ON PK Fc 2122.2 Hz Gain 6.46 dB Q 2.1818
Filter 4: ON PK Fc 5519.4 Hz Gain 10.13 dB Q 1.8101
Filter 5: ON PK Fc 10649.8 Hz Gain 5.54 dB Q 3.2573
Filter 6: ON PK Fc 3571.5 Hz Gain 0.65 dB Q 3.7797
Filter 7: ON PK Fc 6343.4 Hz Gain 1.12 dB Q 6.4853
Filter 8: ON PK Fc 12154.7 Hz Gain 2.02 dB Q 1.5642
Filter 9: ON PK Fc 13874.6 Hz Gain 2.22 dB Q 1.4479
Filter 10: ON PK Fc 19835.1 Hz Gain -13.49 dB Q 0.4260
