Preamp: -10.55 dB
Filter 1: ON PK Fc 27.45 Hz Gain 1.89 dB Q 0.49
Filter 2: ON PK Fc 232.94 Hz Gain -6.45 dB Q 0.45
Filter 3: ON PK Fc 2115.25 Hz Gain 6.46 dB Q 2.20
Filter 4: ON PK Fc 5537.68 Hz Gain 9.78 dB Q 1.66
Filter 5: ON PK Fc 8870.32 Hz Gain 4.52 dB Q 2.69
Filter 6: ON PK Fc 945.11 Hz Gain 0.47 dB Q 3.08
Filter 7: ON PK Fc 1302.20 Hz Gain -0.43 dB Q 3.09
Filter 8: ON PK Fc 3522.51 Hz Gain 0.48 dB Q 3.23
Filter 9: ON PK Fc 11529.79 Hz Gain 2.53 dB Q 1.25
Filter 10: ON PK Fc 19840.50 Hz Gain -10.12 dB Q 0.37
