Preamp: -10.49 dB
Filter 1: ON PK Fc 27.26 Hz Gain 1.90 dB Q 0.49
Filter 2: ON PK Fc 232.46 Hz Gain -6.45 dB Q 0.45
Filter 3: ON PK Fc 2115.60 Hz Gain 6.46 dB Q 2.20
Filter 4: ON PK Fc 5537.70 Hz Gain 9.78 dB Q 1.66
Filter 5: ON PK Fc 8869.47 Hz Gain 4.52 dB Q 2.69
Filter 6: ON PK Fc 943.51 Hz Gain 0.46 dB Q 3.24
Filter 7: ON PK Fc 1307.69 Hz Gain -0.42 dB Q 3.20
Filter 8: ON PK Fc 3506.27 Hz Gain 0.48 dB Q 3.34
Filter 9: ON PK Fc 11475.52 Hz Gain 2.53 dB Q 1.24
Filter 10: ON PK Fc 19688.64 Hz Gain -10.28 dB Q 0.37
