Preamp: -6.43 dB
Filter 1: ON PK Fc 27.12 Hz Gain 6.21 dB Q 0.55
Filter 2: ON PK Fc 2355.19 Hz Gain 4.15 dB Q 3.67
Filter 3: ON PK Fc 4128.02 Hz Gain 5.30 dB Q 3.31
Filter 4: ON PK Fc 5797.49 Hz Gain 4.82 dB Q 3.03
Filter 5: ON PK Fc 8823.97 Hz Gain -6.60 dB Q 1.34
Filter 6: ON PK Fc 68.17 Hz Gain 1.69 dB Q 2.20
Filter 7: ON PK Fc 175.72 Hz Gain -1.92 dB Q 1.12
Filter 8: ON PK Fc 413.20 Hz Gain -1.04 dB Q 3.15
Filter 9: ON PK Fc 1066.66 Hz Gain -1.37 dB Q 1.27
Filter 10: ON PK Fc 1996.29 Hz Gain 0.58 dB Q 1.84
