Preamp: -10.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.82 dB Q 0.7071
Filter 2: ON PK Fc 68.70 Hz Gain -7.20 dB Q 0.4589
Filter 3: ON PK Fc 1179.35 Hz Gain 2.94 dB Q 0.1825
Filter 4: ON PK Fc 221.86 Hz Gain -3.54 dB Q 0.9620
Filter 5: ON PK Fc 9098.65 Hz Gain -5.98 dB Q 0.9715
Filter 6: ON HS Fc 10000.00 Hz Gain -5.04 dB Q 0.7071
Filter 7: ON PK Fc 4637.14 Hz Gain 3.27 dB Q 4.1964
Filter 8: ON PK Fc 5755.28 Hz Gain -2.95 dB Q 6.0000
Filter 9: ON PK Fc 755.97 Hz Gain 1.09 dB Q 2.0143
Filter 10: ON PK Fc 1190.97 Hz Gain -1.22 dB Q 1.9943
