Preamp: -10.52 dB
Filter 1: ON PK Fc 19.84 Hz Gain 9.41 dB Q 0.76
Filter 2: ON PK Fc 44.10 Hz Gain 2.97 dB Q 0.81
Filter 3: ON PK Fc 182.38 Hz Gain -4.60 dB Q 1.39
Filter 4: ON PK Fc 10241.52 Hz Gain -3.84 dB Q 1.41
Filter 5: ON PK Fc 18303.40 Hz Gain -7.96 dB Q 0.42
Filter 6: ON PK Fc 740.06 Hz Gain 3.02 dB Q 1.65
Filter 7: ON PK Fc 2105.35 Hz Gain 2.38 dB Q 1.03
Filter 8: ON PK Fc 4628.11 Hz Gain 4.36 dB Q 2.96
Filter 9: ON PK Fc 4755.64 Hz Gain -0.28 dB Q 1.24
Filter 10: ON PK Fc 5831.45 Hz Gain -4.34 dB Q 4.33
