Preamp: -22.29 dB
Filter 1: ON PK Fc 27.0 Hz Gain 4.41 dB Q 0.3734
Filter 2: ON PK Fc 256.9 Hz Gain -6.02 dB Q 0.4344
Filter 3: ON PK Fc 930.2 Hz Gain 2.33 dB Q 0.9438
Filter 4: ON PK Fc 3961.7 Hz Gain 10.11 dB Q 3.7988
Filter 5: ON PK Fc 18152.8 Hz Gain 21.80 dB Q 0.3732
Filter 6: ON PK Fc 2600.4 Hz Gain -2.67 dB Q 4.8403
Filter 7: ON PK Fc 5288.0 Hz Gain 2.89 dB Q 1.0035
Filter 8: ON PK Fc 6082.3 Hz Gain -6.61 dB Q 3.1063
Filter 9: ON PK Fc 8374.0 Hz Gain -4.11 dB Q 2.1927
Filter 10: ON PK Fc 12708.4 Hz Gain 3.57 dB Q 1.4043
