Preamp: -19.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.88 dB Q 0.7071
Filter 2: ON PK Fc 336.97 Hz Gain -2.52 dB Q 2.4156
Filter 3: ON PK Fc 3992.65 Hz Gain 8.86 dB Q 2.2046
Filter 4: ON PK Fc 9793.33 Hz Gain 7.31 dB Q 2.3511
Filter 5: ON PK Fc 161.51 Hz Gain -5.01 dB Q 0.4811
Filter 6: ON HS Fc 10000.00 Hz Gain 19.86 dB Q 0.7071
Filter 7: ON PK Fc 9568.55 Hz Gain -8.68 dB Q 1.6013
Filter 8: ON PK Fc 2183.18 Hz Gain 1.97 dB Q 0.6547
Filter 9: ON PK Fc 2589.09 Hz Gain -3.77 dB Q 3.5588
Filter 10: ON PK Fc 6085.56 Hz Gain -3.02 dB Q 4.1222
