Preamp: -23.95 dB
Filter 1: ON PK Fc 27.29 Hz Gain 2.74 dB Q 0.46
Filter 2: ON PK Fc 258.88 Hz Gain -5.88 dB Q 0.41
Filter 3: ON PK Fc 937.41 Hz Gain 2.58 dB Q 0.83
Filter 4: ON PK Fc 3962.68 Hz Gain 8.82 dB Q 4.27
Filter 5: ON PK Fc 18755.95 Hz Gain 23.56 dB Q 0.35
Filter 6: ON PK Fc 2565.15 Hz Gain -2.54 dB Q 4.57
Filter 7: ON PK Fc 5409.37 Hz Gain 1.57 dB Q 0.48
Filter 8: ON PK Fc 6137.00 Hz Gain -4.89 dB Q 3.26
Filter 9: ON PK Fc 8023.62 Hz Gain -3.18 dB Q 2.65
Filter 10: ON PK Fc 13791.45 Hz Gain 1.83 dB Q 1.36
