Preamp: -24.24 dB
Filter 1: ON PK Fc 27.29 Hz Gain 2.74 dB Q 0.45
Filter 2: ON PK Fc 260.34 Hz Gain -5.89 dB Q 0.41
Filter 3: ON PK Fc 934.62 Hz Gain 2.61 dB Q 0.83
Filter 4: ON PK Fc 3948.28 Hz Gain 8.82 dB Q 4.27
Filter 5: ON PK Fc 18853.42 Hz Gain 23.78 dB Q 0.36
Filter 6: ON PK Fc 2551.89 Hz Gain -2.50 dB Q 4.58
Filter 7: ON PK Fc 6058.92 Hz Gain -4.29 dB Q 3.88
Filter 8: ON PK Fc 6229.06 Hz Gain 1.82 dB Q 0.44
Filter 9: ON PK Fc 7839.49 Hz Gain -3.73 dB Q 1.97
Filter 10: ON PK Fc 13841.77 Hz Gain 1.91 dB Q 1.27
