Preamp: -9.72 dB
Filter 1: ON PK Fc 190.65 Hz Gain -5.62 dB Q 0.92
Filter 2: ON PK Fc 1263.18 Hz Gain -8.61 dB Q 1.59
Filter 3: ON PK Fc 3346.34 Hz Gain 6.74 dB Q 1.56
Filter 4: ON PK Fc 8826.61 Hz Gain 5.41 dB Q 0.42
Filter 5: ON PK Fc 20675.06 Hz Gain 4.38 dB Q 1.67
Filter 6: ON PK Fc 22.00 Hz Gain 1.41 dB Q 0.90
Filter 7: ON PK Fc 560.26 Hz Gain 3.31 dB Q 5.66
Filter 8: ON PK Fc 3965.26 Hz Gain 3.66 dB Q 4.77
Filter 9: ON PK Fc 4751.90 Hz Gain -3.04 dB Q 1.77
Filter 10: ON PK Fc 6534.63 Hz Gain 3.50 dB Q 4.77
