Preamp: -9.61 dB
Filter 1: ON PK Fc 190.57 Hz Gain -5.62 dB Q 0.92
Filter 2: ON PK Fc 1263.13 Hz Gain -8.61 dB Q 1.59
Filter 3: ON PK Fc 3346.41 Hz Gain 6.75 dB Q 1.56
Filter 4: ON PK Fc 8831.13 Hz Gain 5.41 dB Q 0.42
Filter 5: ON PK Fc 20674.44 Hz Gain 4.38 dB Q 1.67
Filter 6: ON PK Fc 21.25 Hz Gain 1.36 dB Q 0.89
Filter 7: ON PK Fc 560.29 Hz Gain 3.26 dB Q 5.52
Filter 8: ON PK Fc 3984.35 Hz Gain 3.66 dB Q 4.71
Filter 9: ON PK Fc 4740.61 Hz Gain -3.07 dB Q 1.75
Filter 10: ON PK Fc 6498.51 Hz Gain 3.52 dB Q 4.67
