Preamp: -9.79 dB
Filter 1: ON PK Fc 190.60 Hz Gain -5.62 dB Q 0.92
Filter 2: ON PK Fc 1263.11 Hz Gain -8.61 dB Q 1.59
Filter 3: ON PK Fc 3346.36 Hz Gain 6.74 dB Q 1.56
Filter 4: ON PK Fc 8829.72 Hz Gain 5.41 dB Q 0.42
Filter 5: ON PK Fc 20672.38 Hz Gain 4.38 dB Q 1.67
Filter 6: ON PK Fc 21.05 Hz Gain 1.36 dB Q 0.91
Filter 7: ON PK Fc 560.27 Hz Gain 3.17 dB Q 5.25
Filter 8: ON PK Fc 3947.93 Hz Gain 3.67 dB Q 4.61
Filter 9: ON PK Fc 4793.36 Hz Gain -3.12 dB Q 1.71
Filter 10: ON PK Fc 6547.32 Hz Gain 3.56 dB Q 4.51
