Preamp: -17.94 dB
Filter 1: ON PK Fc 21.02 Hz Gain 16.92 dB Q 1.03
Filter 2: ON PK Fc 43.39 Hz Gain 7.08 dB Q 1.25
Filter 3: ON PK Fc 1094.74 Hz Gain 4.34 dB Q 0.89
Filter 4: ON PK Fc 4202.35 Hz Gain 7.23 dB Q 1.60
Filter 5: ON PK Fc 15348.17 Hz Gain -3.85 dB Q 0.00
Filter 6: ON PK Fc 30.17 Hz Gain 2.01 dB Q 2.89
Filter 7: ON PK Fc 73.21 Hz Gain 4.35 dB Q 1.07
Filter 8: ON PK Fc 603.70 Hz Gain 3.48 dB Q 1.86
Filter 9: ON PK Fc 2189.53 Hz Gain 3.29 dB Q 1.26
Filter 10: ON PK Fc 2468.95 Hz Gain -6.25 dB Q 3.90
