Preamp: -18.31 dB
Filter 1: ON PK Fc 21.57 Hz Gain 16.16 dB Q 1.08
Filter 2: ON PK Fc 43.35 Hz Gain 7.26 dB Q 1.22
Filter 3: ON PK Fc 1294.92 Hz Gain 3.20 dB Q 3.90
Filter 4: ON PK Fc 4289.71 Hz Gain 5.34 dB Q 3.75
Filter 5: ON PK Fc 20429.22 Hz Gain -6.94 dB Q 0.13
Filter 6: ON PK Fc 235.33 Hz Gain -3.61 dB Q 1.06
Filter 7: ON PK Fc 682.17 Hz Gain 2.61 dB Q 2.53
Filter 8: ON PK Fc 2534.51 Hz Gain -6.79 dB Q 3.89
Filter 9: ON PK Fc 2861.71 Hz Gain 2.79 dB Q 1.47
Filter 10: ON PK Fc 6082.26 Hz Gain -2.43 dB Q 5.61
