Preamp: -17.91 dB
Filter 1: ON PK Fc 21.7 Hz Gain 16.13 dB Q 1.0972
Filter 2: ON PK Fc 43.0 Hz Gain 7.31 dB Q 1.2196
Filter 3: ON PK Fc 1236.3 Hz Gain 7.37 dB Q 6.6569
Filter 4: ON PK Fc 4259.3 Hz Gain 5.62 dB Q 4.2663
Filter 5: ON PK Fc 20257.8 Hz Gain -9.67 dB Q 0.2615
Filter 6: ON PK Fc 238.4 Hz Gain -3.66 dB Q 1.0527
Filter 7: ON PK Fc 758.5 Hz Gain 3.29 dB Q 1.7144
Filter 8: ON PK Fc 1004.2 Hz Gain -2.23 dB Q 2.6285
Filter 9: ON PK Fc 8614.7 Hz Gain -3.02 dB Q 4.6565
Filter 10: ON PK Fc 20108.3 Hz Gain -1.35 dB Q 2.4417
