Preamp: -17.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.17 Hz Gain -5.28 dB Q 0.5638
Filter 3: ON PK Fc 4258.82 Hz Gain 4.44 dB Q 4.3632
Filter 4: ON PK Fc 711.75 Hz Gain 3.08 dB Q 1.1240
Filter 5: ON PK Fc 113.40 Hz Gain -4.80 dB Q 0.3574
Filter 6: ON HS Fc 10000.00 Hz Gain -5.12 dB Q 0.7071
Filter 7: ON PK Fc 2517.18 Hz Gain -4.20 dB Q 4.4178
Filter 8: ON PK Fc 1316.59 Hz Gain 3.18 dB Q 6.0000
Filter 9: ON PK Fc 3418.09 Hz Gain 2.97 dB Q 5.8954
Filter 10: ON PK Fc 6160.82 Hz Gain -2.87 dB Q 6.0000
