Preamp: -19.62 dB
Filter 1: ON PK Fc 21.9 Hz Gain 17.24 dB Q 1.0595
Filter 2: ON PK Fc 43.6 Hz Gain 7.82 dB Q 1.1784
Filter 3: ON PK Fc 1242.1 Hz Gain 6.99 dB Q 6.2840
Filter 4: ON PK Fc 4272.0 Hz Gain 5.58 dB Q 4.3372
Filter 5: ON PK Fc 20761.3 Hz Gain -9.92 dB Q 0.2015
Filter 6: ON PK Fc 230.4 Hz Gain -4.90 dB Q 0.9230
Filter 7: ON PK Fc 428.9 Hz Gain 1.27 dB Q 0.1472
Filter 8: ON PK Fc 2479.6 Hz Gain -5.02 dB Q 4.8973
Filter 9: ON PK Fc 8625.4 Hz Gain -3.33 dB Q 4.2441
Filter 10: ON PK Fc 19706.7 Hz Gain -1.39 dB Q 2.1370
