Preamp: -19.34 dB
Filter 1: ON PK Fc 21.7 Hz Gain 17.15 dB Q 1.0551
Filter 2: ON PK Fc 43.8 Hz Gain 7.80 dB Q 1.1727
Filter 3: ON PK Fc 1241.3 Hz Gain 6.55 dB Q 5.6828
Filter 4: ON PK Fc 4243.9 Hz Gain 5.47 dB Q 4.3118
Filter 5: ON PK Fc 19831.6 Hz Gain -9.09 dB Q 0.3213
Filter 6: ON PK Fc 240.0 Hz Gain -3.73 dB Q 1.0877
Filter 7: ON PK Fc 761.5 Hz Gain 3.68 dB Q 1.8297
Filter 8: ON PK Fc 965.8 Hz Gain -2.28 dB Q 2.0024
Filter 9: ON PK Fc 8660.2 Hz Gain -2.96 dB Q 4.0562
Filter 10: ON PK Fc 19921.1 Hz Gain -1.55 dB Q 2.4088
