Preamp: -20.92 dB
Filter 1: ON PK Fc 240.7 Hz Gain -6.57 dB Q 0.5956
Filter 2: ON PK Fc 1461.0 Hz Gain -4.63 dB Q 0.9511
Filter 3: ON PK Fc 3021.1 Hz Gain 13.53 dB Q 1.0255
Filter 4: ON PK Fc 7152.7 Hz Gain -15.82 dB Q 2.5068
Filter 5: ON PK Fc 11643.8 Hz Gain 22.69 dB Q 1.1194
Filter 6: ON PK Fc 31.9 Hz Gain 1.76 dB Q 1.0465
Filter 7: ON PK Fc 11979.3 Hz Gain -4.30 dB Q 5.0770
Filter 8: ON PK Fc 13785.4 Hz Gain 4.71 dB Q 1.2494
Filter 9: ON PK Fc 15972.3 Hz Gain 2.39 dB Q 1.5859
Filter 10: ON PK Fc 19914.5 Hz Gain -13.70 dB Q 0.6906
