Preamp: -9.24 dB
Filter 1: ON PK Fc 16.4 Hz Gain 7.97 dB Q 0.5823
Filter 2: ON PK Fc 44.1 Hz Gain 1.06 dB Q 0.9727
Filter 3: ON PK Fc 223.0 Hz Gain -3.87 dB Q 0.4909
Filter 4: ON PK Fc 3111.5 Hz Gain 6.97 dB Q 1.3054
Filter 5: ON PK Fc 12322.5 Hz Gain -7.49 dB Q 1.7550
Filter 6: ON PK Fc 5753.2 Hz Gain -3.56 dB Q 4.3329
Filter 7: ON PK Fc 9690.4 Hz Gain 1.97 dB Q 0.6291
Filter 8: ON PK Fc 10353.6 Hz Gain -3.15 dB Q 4.2618
Filter 9: ON PK Fc 14927.8 Hz Gain -3.53 dB Q 1.5000
Filter 10: ON PK Fc 19874.2 Hz Gain 9.23 dB Q 0.7389
