Preamp: -8.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.74 dB Q 0.7071
Filter 2: ON PK Fc 45.64 Hz Gain -15.55 dB Q 0.3000
Filter 3: ON PK Fc 3824.03 Hz Gain 5.07 dB Q 2.2189
Filter 4: ON PK Fc 5751.49 Hz Gain -2.38 dB Q 3.4481
Filter 5: ON PK Fc 2613.72 Hz Gain 4.79 dB Q 1.8919
Filter 6: ON HS Fc 10000.00 Hz Gain -2.09 dB Q 0.7071
Filter 7: ON PK Fc 185.45 Hz Gain 0.67 dB Q 1.7659
Filter 8: ON PK Fc 438.29 Hz Gain -0.40 dB Q 1.3937
Filter 9: ON PK Fc 74.82 Hz Gain -0.63 dB Q 1.9128
Filter 10: ON PK Fc 41.26 Hz Gain 0.46 dB Q 2.0015
