Preamp: -23.87 dB
Filter 1: ON PK Fc 22.10 Hz Gain 21.60 dB Q 1.44
Filter 2: ON PK Fc 35.61 Hz Gain 9.79 dB Q 1.31
Filter 3: ON PK Fc 2014.25 Hz Gain -11.26 dB Q 2.87
Filter 4: ON PK Fc 3923.27 Hz Gain 5.23 dB Q 2.73
Filter 5: ON PK Fc 10440.54 Hz Gain 5.94 dB Q 0.61
Filter 6: ON PK Fc 36.48 Hz Gain -2.13 dB Q 2.89
Filter 7: ON PK Fc 55.82 Hz Gain 3.63 dB Q 1.33
Filter 8: ON PK Fc 125.90 Hz Gain -4.17 dB Q 0.79
Filter 9: ON PK Fc 497.08 Hz Gain 0.94 dB Q 1.45
Filter 10: ON PK Fc 19920.51 Hz Gain -0.83 dB Q 2.09
