Preamp: -18.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 90.92 Hz Gain -12.59 dB Q 0.8919
Filter 3: ON PK Fc 9480.25 Hz Gain 5.97 dB Q 0.9634
Filter 4: ON PK Fc 2019.11 Hz Gain -10.71 dB Q 2.8015
Filter 5: ON PK Fc 3949.36 Hz Gain 6.02 dB Q 2.5381
Filter 6: ON HS Fc 10000.00 Hz Gain 1.27 dB Q 0.7071
Filter 7: ON PK Fc 445.67 Hz Gain 1.26 dB Q 1.0443
Filter 8: ON PK Fc 56.22 Hz Gain -1.38 dB Q 2.3060
Filter 9: ON PK Fc 155.89 Hz Gain -1.28 dB Q 2.1273
Filter 10: ON PK Fc 88.84 Hz Gain 1.35 dB Q 3.0635
