Preamp: -8.39 dB
Filter 1: ON PK Fc 29.63 Hz Gain 8.21 dB Q 0.51
Filter 2: ON PK Fc 1215.39 Hz Gain -3.88 dB Q 1.14
Filter 3: ON PK Fc 2177.36 Hz Gain 3.24 dB Q 2.06
Filter 4: ON PK Fc 5086.46 Hz Gain -6.86 dB Q 4.88
Filter 5: ON PK Fc 5617.87 Hz Gain 2.65 dB Q 1.49
Filter 6: ON PK Fc 64.21 Hz Gain -0.69 dB Q 6.23
Filter 7: ON PK Fc 5055.58 Hz Gain 0.12 dB Q 0.49
Filter 8: ON PK Fc 8623.73 Hz Gain 1.48 dB Q 3.74
Filter 9: ON PK Fc 11013.26 Hz Gain 1.46 dB Q 1.69
Filter 10: ON PK Fc 19768.47 Hz Gain -9.13 dB Q 0.36
