Preamp: -8.40 dB
Filter 1: ON PK Fc 29.45 Hz Gain 8.22 dB Q 0.51
Filter 2: ON PK Fc 1207.91 Hz Gain -3.84 dB Q 1.15
Filter 3: ON PK Fc 2179.82 Hz Gain 3.19 dB Q 2.16
Filter 4: ON PK Fc 5082.92 Hz Gain -7.06 dB Q 4.86
Filter 5: ON PK Fc 5563.11 Hz Gain 2.76 dB Q 1.50
Filter 6: ON PK Fc 64.82 Hz Gain -0.70 dB Q 6.23
Filter 7: ON PK Fc 6812.80 Hz Gain 0.13 dB Q 0.33
Filter 8: ON PK Fc 8650.13 Hz Gain 1.47 dB Q 3.63
Filter 9: ON PK Fc 11061.67 Hz Gain 1.41 dB Q 1.67
Filter 10: ON PK Fc 19850.24 Hz Gain -9.12 dB Q 0.36
