Preamp: -8.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.52 dB Q 0.7071
Filter 2: ON PK Fc 1149.96 Hz Gain -5.04 dB Q 1.2819
Filter 3: ON PK Fc 3315.06 Hz Gain 2.29 dB Q 0.2987
Filter 4: ON PK Fc 29.57 Hz Gain 5.73 dB Q 0.6584
Filter 5: ON PK Fc 5009.11 Hz Gain -6.47 dB Q 4.6196
Filter 6: ON HS Fc 10000.00 Hz Gain -5.05 dB Q 0.7071
Filter 7: ON PK Fc 9255.77 Hz Gain 2.22 dB Q 2.0277
Filter 8: ON PK Fc 2214.79 Hz Gain 1.34 dB Q 3.8629
Filter 9: ON PK Fc 3020.88 Hz Gain -1.39 dB Q 4.8713
Filter 10: ON PK Fc 599.36 Hz Gain -0.27 dB Q 2.2685
