Preamp: -10.54 dB
Filter 1: ON PK Fc 30.59 Hz Gain -10.03 dB Q 0.28
Filter 2: ON PK Fc 133.10 Hz Gain -3.50 dB Q 1.81
Filter 3: ON PK Fc 1830.20 Hz Gain 10.04 dB Q 4.00
Filter 4: ON PK Fc 4662.23 Hz Gain 9.65 dB Q 2.92
Filter 5: ON PK Fc 10248.97 Hz Gain -6.18 dB Q 0.69
Filter 6: ON PK Fc 342.82 Hz Gain 1.57 dB Q 1.72
Filter 7: ON PK Fc 1034.95 Hz Gain -4.16 dB Q 1.49
Filter 8: ON PK Fc 1426.03 Hz Gain 2.90 dB Q 4.00
Filter 9: ON PK Fc 2792.58 Hz Gain 2.54 dB Q 1.20
Filter 10: ON PK Fc 2898.50 Hz Gain -5.43 dB Q 3.76
