Preamp: -10.69 dB
Filter 1: ON PK Fc 30.54 Hz Gain -10.03 dB Q 0.28
Filter 2: ON PK Fc 133.09 Hz Gain -3.50 dB Q 1.79
Filter 3: ON PK Fc 1830.13 Hz Gain 10.03 dB Q 4.00
Filter 4: ON PK Fc 4662.23 Hz Gain 9.65 dB Q 2.92
Filter 5: ON PK Fc 10249.18 Hz Gain -6.18 dB Q 0.69
Filter 6: ON PK Fc 343.24 Hz Gain 1.57 dB Q 1.73
Filter 7: ON PK Fc 1031.39 Hz Gain -4.15 dB Q 1.51
Filter 8: ON PK Fc 1450.97 Hz Gain 2.89 dB Q 4.00
Filter 9: ON PK Fc 2741.85 Hz Gain 2.50 dB Q 1.22
Filter 10: ON PK Fc 2943.57 Hz Gain -5.40 dB Q 3.79
