Preamp: -10.55 dB
Filter 1: ON PK Fc 30.54 Hz Gain -10.04 dB Q 0.28
Filter 2: ON PK Fc 133.18 Hz Gain -3.50 dB Q 1.82
Filter 3: ON PK Fc 1830.15 Hz Gain 10.05 dB Q 4.01
Filter 4: ON PK Fc 4662.15 Hz Gain 9.66 dB Q 2.92
Filter 5: ON PK Fc 10248.70 Hz Gain -6.18 dB Q 0.69
Filter 6: ON PK Fc 345.65 Hz Gain 1.57 dB Q 1.75
Filter 7: ON PK Fc 1033.80 Hz Gain -4.17 dB Q 1.49
Filter 8: ON PK Fc 1416.92 Hz Gain 2.89 dB Q 4.00
Filter 9: ON PK Fc 2785.32 Hz Gain 2.50 dB Q 1.17
Filter 10: ON PK Fc 2893.66 Hz Gain -5.39 dB Q 3.77
