Preamp: -8.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.30 dB Q 0.7071
Filter 2: ON PK Fc 172.54 Hz Gain -20.00 dB Q 0.3320
Filter 3: ON PK Fc 4767.50 Hz Gain 8.84 dB Q 1.6898
Filter 4: ON PK Fc 494.06 Hz Gain 13.23 dB Q 0.3072
Filter 5: ON PK Fc 5793.40 Hz Gain -8.49 dB Q 3.9987
Filter 6: ON HS Fc 10000.00 Hz Gain -3.09 dB Q 0.7071
Filter 7: ON PK Fc 390.19 Hz Gain 2.31 dB Q 2.9608
Filter 8: ON PK Fc 579.94 Hz Gain -1.39 dB Q 2.2719
Filter 9: ON PK Fc 260.02 Hz Gain -1.36 dB Q 3.6895
Filter 10: ON PK Fc 1477.51 Hz Gain 0.66 dB Q 2.9905
