Preamp: -8.72 dB
Filter 1: ON PK Fc 75.72 Hz Gain -7.08 dB Q 0.43
Filter 2: ON PK Fc 211.65 Hz Gain -9.25 dB Q 0.53
Filter 3: ON PK Fc 384.61 Hz Gain 5.96 dB Q 1.61
Filter 4: ON PK Fc 1035.60 Hz Gain 6.23 dB Q 0.49
Filter 5: ON PK Fc 4200.66 Hz Gain 6.44 dB Q 2.26
Filter 6: ON PK Fc 2397.09 Hz Gain -3.12 dB Q 4.80
Filter 7: ON PK Fc 3152.69 Hz Gain 2.74 dB Q 1.70
Filter 8: ON PK Fc 3971.61 Hz Gain -4.23 dB Q 4.50
Filter 9: ON PK Fc 4966.62 Hz Gain 4.86 dB Q 3.32
Filter 10: ON PK Fc 5768.96 Hz Gain -7.21 dB Q 4.99
