Preamp: -20.89 dB
Filter 1: ON PK Fc 20.53 Hz Gain 17.58 dB Q 1.37
Filter 2: ON PK Fc 32.24 Hz Gain 6.98 dB Q 1.17
Filter 3: ON PK Fc 491.87 Hz Gain 2.51 dB Q 1.65
Filter 4: ON PK Fc 5763.38 Hz Gain -6.52 dB Q 5.13
Filter 5: ON PK Fc 20020.18 Hz Gain -3.35 dB Q 0.45
Filter 6: ON PK Fc 24.28 Hz Gain 0.57 dB Q 0.08
Filter 7: ON PK Fc 110.06 Hz Gain -1.59 dB Q 1.22
Filter 8: ON PK Fc 2446.97 Hz Gain -1.59 dB Q 1.79
Filter 9: ON PK Fc 4491.75 Hz Gain 3.23 dB Q 4.98
Filter 10: ON PK Fc 7661.83 Hz Gain -2.06 dB Q 3.90
