Preamp: -20.36 dB
Filter 1: ON PK Fc 20.67 Hz Gain 17.49 dB Q 1.30
Filter 2: ON PK Fc 31.84 Hz Gain 6.86 dB Q 1.15
Filter 3: ON PK Fc 495.42 Hz Gain 2.52 dB Q 1.65
Filter 4: ON PK Fc 5783.79 Hz Gain -6.43 dB Q 4.99
Filter 5: ON PK Fc 19973.70 Hz Gain -3.34 dB Q 0.46
Filter 6: ON PK Fc 103.84 Hz Gain -1.26 dB Q 2.14
Filter 7: ON PK Fc 2515.68 Hz Gain -1.65 dB Q 1.65
Filter 8: ON PK Fc 4643.10 Hz Gain 3.20 dB Q 3.22
Filter 9: ON PK Fc 5548.20 Hz Gain -2.29 dB Q 9.38
Filter 10: ON PK Fc 7688.35 Hz Gain -2.16 dB Q 4.35
