Preamp: -14.66 dB
Filter 1: ON PK Fc 13.6 Hz Gain 7.57 dB Q 0.3034
Filter 2: ON PK Fc 252.1 Hz Gain -5.02 dB Q 0.5204
Filter 3: ON PK Fc 2823.1 Hz Gain -6.40 dB Q 3.7621
Filter 4: ON PK Fc 4528.8 Hz Gain 5.43 dB Q 2.0050
Filter 5: ON PK Fc 17317.4 Hz Gain 15.18 dB Q 0.2507
Filter 6: ON PK Fc 1990.9 Hz Gain 2.78 dB Q 4.4182
Filter 7: ON PK Fc 2265.2 Hz Gain -1.42 dB Q 3.0763
Filter 8: ON PK Fc 7818.8 Hz Gain -2.17 dB Q 5.0246
Filter 9: ON PK Fc 12818.7 Hz Gain 1.35 dB Q 1.8089
Filter 10: ON PK Fc 17194.4 Hz Gain -1.13 dB Q 1.9456
