Preamp: -5.97 dB
Filter 1: ON PK Fc 18.33 Hz Gain 3.77 dB Q 1.07
Filter 2: ON PK Fc 162.87 Hz Gain -5.25 dB Q 0.52
Filter 3: ON PK Fc 2819.27 Hz Gain 2.71 dB Q 1.87
Filter 4: ON PK Fc 2826.57 Hz Gain 0.31 dB Q 2.22
Filter 5: ON PK Fc 4203.82 Hz Gain 4.90 dB Q 1.11
Filter 6: ON PK Fc 902.93 Hz Gain 1.46 dB Q 2.19
Filter 7: ON PK Fc 9658.06 Hz Gain 2.30 dB Q 1.80
Filter 8: ON PK Fc 12141.17 Hz Gain 1.60 dB Q 1.27
Filter 9: ON PK Fc 19571.63 Hz Gain -6.12 dB Q 0.26
Filter 10: ON PK Fc 19992.88 Hz Gain -4.89 dB Q 0.59
