Preamp: -6.61 dB
Filter 1: ON PK Fc 14.8 Hz Gain 5.84 dB Q 0.5551
Filter 2: ON PK Fc 189.1 Hz Gain -5.05 dB Q 0.4904
Filter 3: ON PK Fc 843.9 Hz Gain 1.57 dB Q 1.7930
Filter 4: ON PK Fc 3558.3 Hz Gain 6.34 dB Q 1.1673
Filter 5: ON PK Fc 10199.9 Hz Gain 2.62 dB Q 3.8079
Filter 6: ON PK Fc 2801.8 Hz Gain 2.03 dB Q 5.8652
Filter 7: ON PK Fc 3590.2 Hz Gain -1.87 dB Q 2.3504
Filter 8: ON PK Fc 4297.9 Hz Gain 2.17 dB Q 4.6523
Filter 9: ON PK Fc 6054.1 Hz Gain 1.65 dB Q 5.5535
Filter 10: ON PK Fc 7461.3 Hz Gain -3.78 dB Q 5.9932
