Preamp: -6.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.41 dB Q 0.7071
Filter 2: ON PK Fc 92.97 Hz Gain -7.02 dB Q 0.3009
Filter 3: ON PK Fc 4054.79 Hz Gain 5.55 dB Q 1.0135
Filter 4: ON PK Fc 873.02 Hz Gain 1.47 dB Q 1.4709
Filter 5: ON PK Fc 2793.03 Hz Gain 2.74 dB Q 4.3132
Filter 6: ON HS Fc 10000.00 Hz Gain -4.01 dB Q 0.7071
Filter 7: ON PK Fc 139.03 Hz Gain 0.71 dB Q 2.4699
Filter 8: ON PK Fc 72.41 Hz Gain -0.54 dB Q 1.6308
Filter 9: ON PK Fc 261.39 Hz Gain -0.43 dB Q 1.6307
Filter 10: ON PK Fc 135.59 Hz Gain 0.21 dB Q 1.2207
