Preamp: -6.66 dB
Filter 1: ON PK Fc 15.6 Hz Gain 4.41 dB Q 0.7546
Filter 2: ON PK Fc 169.3 Hz Gain -5.11 dB Q 0.4201
Filter 3: ON PK Fc 835.6 Hz Gain 1.74 dB Q 1.6987
Filter 4: ON PK Fc 3553.0 Hz Gain 6.44 dB Q 1.1454
Filter 5: ON PK Fc 10223.7 Hz Gain 2.67 dB Q 3.6557
Filter 6: ON PK Fc 3589.0 Hz Gain -3.19 dB Q 5.1129
Filter 7: ON PK Fc 3919.5 Hz Gain 2.16 dB Q 1.7018
Filter 8: ON PK Fc 12170.4 Hz Gain 4.53 dB Q 1.5082
Filter 9: ON PK Fc 15501.6 Hz Gain 2.43 dB Q 1.1596
Filter 10: ON PK Fc 19917.2 Hz Gain -13.46 dB Q 0.2787
