Preamp: -5.95 dB
Filter 1: ON PK Fc 18.91 Hz Gain 3.79 dB Q 1.06
Filter 2: ON PK Fc 165.33 Hz Gain -5.24 dB Q 0.52
Filter 3: ON PK Fc 2815.97 Hz Gain 2.66 dB Q 1.89
Filter 4: ON PK Fc 2823.40 Hz Gain 0.25 dB Q 2.23
Filter 5: ON PK Fc 4182.13 Hz Gain 4.93 dB Q 1.09
Filter 6: ON PK Fc 898.57 Hz Gain 1.47 dB Q 2.16
Filter 7: ON PK Fc 9438.47 Hz Gain 1.71 dB Q 2.24
Filter 8: ON PK Fc 11521.93 Hz Gain 1.86 dB Q 1.29
Filter 9: ON PK Fc 19505.36 Hz Gain -6.10 dB Q 0.29
Filter 10: ON PK Fc 19858.73 Hz Gain -4.82 dB Q 0.55
