Preamp: -6.22 dB
Filter 1: ON PK Fc 19.07 Hz Gain 3.81 dB Q 1.07
Filter 2: ON PK Fc 161.56 Hz Gain -5.24 dB Q 0.53
Filter 3: ON PK Fc 2815.07 Hz Gain 2.80 dB Q 1.87
Filter 4: ON PK Fc 2830.47 Hz Gain 0.40 dB Q 2.20
Filter 5: ON PK Fc 4255.44 Hz Gain 4.87 dB Q 1.14
Filter 6: ON PK Fc 908.76 Hz Gain 1.46 dB Q 2.31
Filter 7: ON PK Fc 4248.15 Hz Gain 0.40 dB Q 4.16
Filter 8: ON PK Fc 9708.29 Hz Gain 2.45 dB Q 2.02
Filter 9: ON PK Fc 12254.51 Hz Gain 1.26 dB Q 1.60
Filter 10: ON PK Fc 19822.86 Hz Gain -10.57 dB Q 0.34
