Preamp: -9.30 dB
Filter 1: ON PK Fc 21.2 Hz Gain 9.08 dB Q 0.6284
Filter 2: ON PK Fc 176.1 Hz Gain -5.52 dB Q 1.4720
Filter 3: ON PK Fc 2222.4 Hz Gain -4.34 dB Q 1.7112
Filter 4: ON PK Fc 6614.2 Hz Gain 7.51 dB Q 1.9601
Filter 5: ON PK Fc 9255.7 Hz Gain 4.16 dB Q 2.1897
Filter 6: ON PK Fc 252.1 Hz Gain -1.66 dB Q 3.6900
Filter 7: ON PK Fc 322.5 Hz Gain -0.89 dB Q 2.9165
Filter 8: ON PK Fc 505.2 Hz Gain 3.21 dB Q 1.5008
Filter 9: ON PK Fc 1072.3 Hz Gain 0.83 dB Q 1.9978
Filter 10: ON PK Fc 1561.9 Hz Gain -1.49 dB Q 3.2435
