Preamp: -9.38 dB
Filter 1: ON PK Fc 18.40 Hz Gain 9.43 dB Q 0.47
Filter 2: ON PK Fc 205.66 Hz Gain -6.36 dB Q 0.78
Filter 3: ON PK Fc 489.83 Hz Gain 4.39 dB Q 0.80
Filter 4: ON PK Fc 2299.31 Hz Gain -4.86 dB Q 0.92
Filter 5: ON PK Fc 7190.45 Hz Gain 7.96 dB Q 0.91
Filter 6: ON PK Fc 1085.70 Hz Gain 0.90 dB Q 5.22
Filter 7: ON PK Fc 3742.31 Hz Gain 1.45 dB Q 3.55
Filter 8: ON PK Fc 5795.85 Hz Gain -1.94 dB Q 0.96
Filter 9: ON PK Fc 6321.61 Hz Gain 2.80 dB Q 3.53
Filter 10: ON PK Fc 16864.08 Hz Gain 1.09 dB Q 0.56
