Preamp: -9.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 52.12 Hz Gain -14.41 dB Q 0.2649
Filter 3: ON PK Fc 7139.86 Hz Gain 8.15 dB Q 1.1646
Filter 4: ON PK Fc 2239.88 Hz Gain -4.55 dB Q 1.1408
Filter 5: ON PK Fc 502.53 Hz Gain 5.13 dB Q 1.0056
Filter 6: ON HS Fc 10000.00 Hz Gain 1.12 dB Q 0.7071
Filter 7: ON PK Fc 94.94 Hz Gain 1.03 dB Q 3.3811
Filter 8: ON PK Fc 203.56 Hz Gain -0.44 dB Q 1.8917
Filter 9: ON PK Fc 58.71 Hz Gain -0.56 dB Q 2.4380
Filter 10: ON PK Fc 1055.88 Hz Gain 1.00 dB Q 4.9477
