Preamp: -4.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.55 dB Q 0.7071
Filter 2: ON PK Fc 202.75 Hz Gain -2.92 dB Q 0.1825
Filter 3: ON PK Fc 4309.82 Hz Gain 4.80 dB Q 1.0874
Filter 4: ON PK Fc 5873.10 Hz Gain -7.44 dB Q 4.1657
Filter 5: ON PK Fc 2103.74 Hz Gain 4.45 dB Q 2.1597
Filter 6: ON HS Fc 10000.00 Hz Gain -2.78 dB Q 0.7071
Filter 7: ON PK Fc 9511.43 Hz Gain 1.40 dB Q 1.8345
Filter 8: ON PK Fc 56.67 Hz Gain -0.58 dB Q 1.9104
Filter 9: ON PK Fc 1059.26 Hz Gain -2.17 dB Q 4.2145
Filter 10: ON PK Fc 841.26 Hz Gain 2.32 dB Q 5.9327
