Preamp: -8.72 dB
Filter 1: ON PK Fc 18.72 Hz Gain 6.50 dB Q 0.81
Filter 2: ON PK Fc 243.58 Hz Gain -9.59 dB Q 0.55
Filter 3: ON PK Fc 659.13 Hz Gain 12.11 dB Q 1.37
Filter 4: ON PK Fc 4339.03 Hz Gain 7.79 dB Q 1.56
Filter 5: ON PK Fc 6222.93 Hz Gain -6.28 dB Q 4.21
Filter 6: ON PK Fc 1666.29 Hz Gain -3.40 dB Q 5.67
Filter 7: ON PK Fc 1867.41 Hz Gain -0.14 dB Q 4.68
Filter 8: ON PK Fc 2041.99 Hz Gain 1.89 dB Q 4.95
Filter 9: ON PK Fc 11691.15 Hz Gain 1.23 dB Q 1.45
Filter 10: ON PK Fc 19698.80 Hz Gain -1.46 dB Q 0.89
