Preamp: -8.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.01 dB Q 0.7071
Filter 2: ON PK Fc 295.13 Hz Gain -10.00 dB Q 0.3963
Filter 3: ON PK Fc 651.30 Hz Gain 15.06 dB Q 1.1160
Filter 4: ON PK Fc 4053.74 Hz Gain 7.85 dB Q 2.4523
Filter 5: ON PK Fc 53.10 Hz Gain -6.83 dB Q 0.5449
Filter 6: ON HS Fc 10000.00 Hz Gain 0.61 dB Q 0.7071
Filter 7: ON PK Fc 6341.36 Hz Gain -4.83 dB Q 5.5172
Filter 8: ON PK Fc 1661.10 Hz Gain -3.17 dB Q 5.9593
Filter 9: ON PK Fc 2091.44 Hz Gain 2.13 dB Q 4.5118
Filter 10: ON PK Fc 4839.23 Hz Gain 2.18 dB Q 6.0000
