Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.28 dB Q 0.7071
Filter 2: ON PK Fc 284.71 Hz Gain -5.08 dB Q 0.3352
Filter 3: ON PK Fc 3769.06 Hz Gain 3.82 dB Q 5.0663
Filter 4: ON PK Fc 2462.86 Hz Gain 3.07 dB Q 0.2069
Filter 5: ON PK Fc 5450.67 Hz Gain 3.54 dB Q 4.6925
Filter 6: ON HS Fc 10000.00 Hz Gain 8.52 dB Q 0.7071
Filter 7: ON PK Fc 7105.32 Hz Gain -4.01 dB Q 5.8079
Filter 8: ON PK Fc 2246.52 Hz Gain 2.40 dB Q 3.3029
Filter 9: ON PK Fc 2819.76 Hz Gain -3.60 dB Q 6.0000
Filter 10: ON PK Fc 9610.91 Hz Gain -1.94 dB Q 3.0018
