Preamp: -10.18 dB
Filter 1: ON PK Fc 31.1 Hz Gain 6.27 dB Q 0.8627
Filter 2: ON PK Fc 4809.2 Hz Gain 5.90 dB Q 0.7563
Filter 3: ON PK Fc 7695.6 Hz Gain -12.64 dB Q 3.2823
Filter 4: ON PK Fc 12923.0 Hz Gain 4.88 dB Q 0.6794
Filter 5: ON PK Fc 18845.3 Hz Gain 8.07 dB Q 0.3189
Filter 6: ON PK Fc 290.3 Hz Gain -4.85 dB Q 0.7438
Filter 7: ON PK Fc 2172.1 Hz Gain 2.74 dB Q 2.3655
Filter 8: ON PK Fc 2899.0 Hz Gain -6.37 dB Q 4.1805
Filter 9: ON PK Fc 3646.8 Hz Gain 4.79 dB Q 2.4698
Filter 10: ON PK Fc 4463.0 Hz Gain -4.93 dB Q 5.6498
