Preamp: -12.57 dB
Filter 1: ON PK Fc 19.3 Hz Gain 6.29 dB Q 1.7341
Filter 2: ON PK Fc 30.1 Hz Gain 8.43 dB Q 0.7546
Filter 3: ON PK Fc 89.0 Hz Gain 5.17 dB Q 1.7378
Filter 4: ON PK Fc 164.9 Hz Gain 7.98 dB Q 4.5444
Filter 5: ON PK Fc 8103.7 Hz Gain 8.45 dB Q 2.8695
Filter 6: ON PK Fc 331.1 Hz Gain -6.13 dB Q 2.0176
Filter 7: ON PK Fc 1622.5 Hz Gain -6.15 dB Q 0.6461
Filter 8: ON PK Fc 2875.1 Hz Gain 7.47 dB Q 1.4894
Filter 9: ON PK Fc 5618.3 Hz Gain -5.72 dB Q 5.3007
Filter 10: ON PK Fc 19544.4 Hz Gain 8.33 dB Q 0.5348
