Preamp: -8.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.37 dB Q 0.7071
Filter 2: ON PK Fc 301.16 Hz Gain -7.22 dB Q 1.1417
Filter 3: ON PK Fc 174.02 Hz Gain 9.62 dB Q 2.0167
Filter 4: ON PK Fc 1458.16 Hz Gain -5.12 dB Q 0.9561
Filter 5: ON PK Fc 2894.69 Hz Gain 5.76 dB Q 2.1038
Filter 6: ON HS Fc 10000.00 Hz Gain 4.52 dB Q 0.7071
Filter 7: ON PK Fc 6953.05 Hz Gain 4.09 dB Q 2.7270
Filter 8: ON PK Fc 5750.08 Hz Gain -6.27 dB Q 4.3376
Filter 9: ON PK Fc 55.47 Hz Gain -2.98 dB Q 3.3162
Filter 10: ON PK Fc 9421.77 Hz Gain 1.54 dB Q 1.7295
