Preamp: -12.26 dB
Filter 1: ON PK Fc 11.70 Hz Gain 11.34 dB Q 0.51
Filter 2: ON PK Fc 29.28 Hz Gain 4.53 dB Q 0.35
Filter 3: ON PK Fc 103.81 Hz Gain 6.85 dB Q 1.04
Filter 4: ON PK Fc 173.03 Hz Gain 11.05 dB Q 2.69
Filter 5: ON PK Fc 249.37 Hz Gain -6.64 dB Q 0.28
Filter 6: ON PK Fc 1614.90 Hz Gain -3.35 dB Q 1.81
Filter 7: ON PK Fc 2786.55 Hz Gain 5.08 dB Q 3.74
Filter 8: ON PK Fc 3550.12 Hz Gain 1.56 dB Q 3.61
Filter 9: ON PK Fc 9744.52 Hz Gain 2.98 dB Q 1.59
Filter 10: ON PK Fc 17098.38 Hz Gain 4.61 dB Q 0.47
