Preamp: -11.89 dB
Filter 1: ON PK Fc 17.3 Hz Gain 12.17 dB Q 0.4114
Filter 2: ON PK Fc 101.0 Hz Gain 7.21 dB Q 1.0332
Filter 3: ON PK Fc 172.7 Hz Gain 11.06 dB Q 2.7142
Filter 4: ON PK Fc 259.7 Hz Gain -6.26 dB Q 0.2565
Filter 5: ON PK Fc 8136.4 Hz Gain 8.38 dB Q 2.5514
Filter 6: ON PK Fc 283.4 Hz Gain -2.09 dB Q 4.8877
Filter 7: ON PK Fc 1787.9 Hz Gain -4.28 dB Q 1.6710
Filter 8: ON PK Fc 2838.5 Hz Gain 5.57 dB Q 1.6086
Filter 9: ON PK Fc 5627.0 Hz Gain -6.18 dB Q 4.8921
Filter 10: ON PK Fc 19656.7 Hz Gain 8.27 dB Q 0.6044
