Preamp: -8.74 dB
Filter 1: ON PK Fc 17.0 Hz Gain 7.96 dB Q 0.6146
Filter 2: ON PK Fc 44.7 Hz Gain 2.98 dB Q 0.7419
Filter 3: ON PK Fc 225.3 Hz Gain -3.85 dB Q 0.7148
Filter 4: ON PK Fc 1916.5 Hz Gain 2.76 dB Q 1.5185
Filter 5: ON PK Fc 4150.3 Hz Gain 5.64 dB Q 4.0313
Filter 6: ON PK Fc 937.0 Hz Gain 0.81 dB Q 3.8853
Filter 7: ON PK Fc 4753.8 Hz Gain 1.34 dB Q 4.7754
Filter 8: ON PK Fc 5667.6 Hz Gain -2.30 dB Q 2.7398
Filter 9: ON PK Fc 6850.1 Hz Gain 2.37 dB Q 2.6607
Filter 10: ON PK Fc 12543.0 Hz Gain -3.18 dB Q 1.4151
