Preamp: -7.00 dB
Filter 1: ON PK Fc 17.62 Hz Gain 6.71 dB Q 0.63
Filter 2: ON PK Fc 44.49 Hz Gain 1.78 dB Q 0.97
Filter 3: ON PK Fc 216.72 Hz Gain -3.74 dB Q 0.70
Filter 4: ON PK Fc 1902.30 Hz Gain 2.82 dB Q 1.42
Filter 5: ON PK Fc 4152.01 Hz Gain 5.68 dB Q 3.98
Filter 6: ON PK Fc 929.23 Hz Gain 0.82 dB Q 3.81
Filter 7: ON PK Fc 4725.74 Hz Gain 1.62 dB Q 4.11
Filter 8: ON PK Fc 5545.33 Hz Gain -1.77 dB Q 2.57
Filter 9: ON PK Fc 6792.91 Hz Gain 2.44 dB Q 4.36
Filter 10: ON PK Fc 11246.58 Hz Gain -1.61 dB Q 0.84
