Preamp: -4.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.36 dB Q 0.7071
Filter 2: ON PK Fc 608.84 Hz Gain -1.65 dB Q 0.1825
Filter 3: ON PK Fc 1867.27 Hz Gain 6.43 dB Q 1.6658
Filter 4: ON PK Fc 9034.96 Hz Gain 3.47 dB Q 1.7546
Filter 5: ON PK Fc 3799.54 Hz Gain -2.29 dB Q 1.0455
Filter 6: ON HS Fc 10000.00 Hz Gain -3.05 dB Q 0.7071
Filter 7: ON PK Fc 65.29 Hz Gain -0.41 dB Q 1.1852
Filter 8: ON PK Fc 107.49 Hz Gain 0.34 dB Q 1.3602
Filter 9: ON PK Fc 948.33 Hz Gain -0.97 dB Q 4.5050
Filter 10: ON PK Fc 588.63 Hz Gain 0.44 dB Q 2.9803
