Preamp: -5.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.30 dB Q 0.7071
Filter 2: ON PK Fc 4962.83 Hz Gain 5.98 dB Q 2.2761
Filter 3: ON PK Fc 2770.61 Hz Gain -4.72 dB Q 2.5080
Filter 4: ON PK Fc 79.21 Hz Gain 2.24 dB Q 0.7671
Filter 5: ON PK Fc 1655.05 Hz Gain -1.15 dB Q 1.7492
Filter 6: ON HS Fc 10000.00 Hz Gain -2.51 dB Q 0.7071
Filter 7: ON PK Fc 338.26 Hz Gain -0.90 dB Q 1.1587
Filter 8: ON PK Fc 800.29 Hz Gain 1.62 dB Q 2.0454
Filter 9: ON PK Fc 1217.84 Hz Gain -0.92 dB Q 3.9172
Filter 10: ON PK Fc 145.48 Hz Gain 0.56 dB Q 2.4599
