Preamp: -7.90 dB
Filter 1: ON PK Fc 20.44 Hz Gain 5.58 dB Q 3.74
Filter 2: ON PK Fc 447.60 Hz Gain 8.73 dB Q 3.08
Filter 3: ON PK Fc 809.90 Hz Gain -6.16 dB Q 2.35
Filter 4: ON PK Fc 1229.76 Hz Gain -3.43 dB Q 3.92
Filter 5: ON PK Fc 4775.43 Hz Gain 4.84 dB Q 5.12
Filter 6: ON PK Fc 112.89 Hz Gain -3.37 dB Q 0.82
Filter 7: ON PK Fc 2256.98 Hz Gain 3.02 dB Q 2.92
Filter 8: ON PK Fc 3348.72 Hz Gain -3.42 dB Q 5.28
Filter 9: ON PK Fc 6850.59 Hz Gain 4.86 dB Q 4.24
Filter 10: ON PK Fc 12425.23 Hz Gain -3.08 dB Q 0.67
