Preamp: -7.90 dB
Filter 1: ON PK Fc 19.99 Hz Gain 5.48 dB Q 3.67
Filter 2: ON PK Fc 447.70 Hz Gain 8.73 dB Q 3.08
Filter 3: ON PK Fc 810.03 Hz Gain -6.16 dB Q 2.36
Filter 4: ON PK Fc 1228.92 Hz Gain -3.44 dB Q 3.89
Filter 5: ON PK Fc 4798.87 Hz Gain 4.82 dB Q 5.08
Filter 6: ON PK Fc 112.60 Hz Gain -3.37 dB Q 0.82
Filter 7: ON PK Fc 2254.34 Hz Gain 3.01 dB Q 2.95
Filter 8: ON PK Fc 3352.11 Hz Gain -3.45 dB Q 5.50
Filter 9: ON PK Fc 6905.13 Hz Gain 4.91 dB Q 4.38
Filter 10: ON PK Fc 12443.95 Hz Gain -3.07 dB Q 0.67
