Preamp: -8.01 dB
Filter 1: ON PK Fc 20.4 Hz Gain 5.45 dB Q 2.7779
Filter 2: ON PK Fc 433.9 Hz Gain 16.91 dB Q 1.2054
Filter 3: ON PK Fc 1799.8 Hz Gain -10.65 dB Q 0.0828
Filter 4: ON PK Fc 2070.5 Hz Gain 9.31 dB Q 1.4963
Filter 5: ON PK Fc 5741.0 Hz Gain 13.30 dB Q 0.8195
Filter 6: ON PK Fc 773.4 Hz Gain -2.49 dB Q 6.1480
Filter 7: ON PK Fc 3487.8 Hz Gain -2.87 dB Q 5.4875
Filter 8: ON PK Fc 4754.1 Hz Gain 6.39 dB Q 3.1875
Filter 9: ON PK Fc 5684.4 Hz Gain -6.89 dB Q 2.8751
Filter 10: ON PK Fc 6952.5 Hz Gain 4.71 dB Q 4.7611
