Preamp: -7.54 dB
Filter 1: ON PK Fc 15.55 Hz Gain 7.67 dB Q 0.35
Filter 2: ON PK Fc 227.60 Hz Gain -4.93 dB Q 0.64
Filter 3: ON PK Fc 2149.44 Hz Gain 7.42 dB Q 1.12
Filter 4: ON PK Fc 5248.39 Hz Gain -7.00 dB Q 1.82
Filter 5: ON PK Fc 8979.48 Hz Gain 5.21 dB Q 1.48
Filter 6: ON PK Fc 912.94 Hz Gain 1.07 dB Q 4.04
Filter 7: ON PK Fc 2554.06 Hz Gain 0.64 dB Q 7.01
Filter 8: ON PK Fc 12429.96 Hz Gain 2.51 dB Q 1.54
Filter 9: ON PK Fc 14935.07 Hz Gain 0.40 dB Q 1.33
Filter 10: ON PK Fc 19773.30 Hz Gain -9.80 dB Q 0.45
