Preamp: -7.53 dB
Filter 1: ON PK Fc 14.97 Hz Gain 7.76 dB Q 0.35
Filter 2: ON PK Fc 226.35 Hz Gain -4.93 dB Q 0.64
Filter 3: ON PK Fc 2148.71 Hz Gain 7.42 dB Q 1.12
Filter 4: ON PK Fc 5249.09 Hz Gain -7.00 dB Q 1.82
Filter 5: ON PK Fc 8979.58 Hz Gain 5.21 dB Q 1.48
Filter 6: ON PK Fc 913.04 Hz Gain 1.06 dB Q 4.08
Filter 7: ON PK Fc 2552.83 Hz Gain 0.63 dB Q 6.97
Filter 8: ON PK Fc 10358.16 Hz Gain -0.22 dB Q 1.08
Filter 9: ON PK Fc 12450.94 Hz Gain 2.64 dB Q 1.41
Filter 10: ON PK Fc 19631.00 Hz Gain -9.69 dB Q 0.51
