Preamp: -7.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.80 dB Q 0.7071
Filter 2: ON PK Fc 4590.99 Hz Gain 9.52 dB Q 0.3625
Filter 3: ON PK Fc 191.92 Hz Gain -7.82 dB Q 0.4057
Filter 4: ON PK Fc 5878.79 Hz Gain -14.01 dB Q 1.8712
Filter 5: ON PK Fc 878.56 Hz Gain 3.53 dB Q 1.0504
Filter 6: ON HS Fc 10000.00 Hz Gain 1.32 dB Q 0.7071
Filter 7: ON PK Fc 2364.36 Hz Gain 0.86 dB Q 3.9499
Filter 8: ON PK Fc 3305.88 Hz Gain -0.54 dB Q 3.5750
Filter 9: ON PK Fc 1660.94 Hz Gain -0.51 dB Q 3.4532
Filter 10: ON PK Fc 135.75 Hz Gain 0.47 dB Q 3.8301
