Preamp: -5.10 dB
Filter 1: ON PK Fc 31.25 Hz Gain 1.12 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain -6.37 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -1.10 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -2.78 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain 2.18 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain 0.08 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain 5.64 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain -3.47 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain -0.11 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain -3.79 dB Q 1.4142
