Preamp: -9.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.10 dB Q 0.7071
Filter 2: ON PK Fc 98.64 Hz Gain -4.10 dB Q 0.2812
Filter 3: ON PK Fc 6163.02 Hz Gain 4.60 dB Q 2.1439
Filter 4: ON PK Fc 2586.70 Hz Gain 3.22 dB Q 1.9838
Filter 5: ON PK Fc 4205.82 Hz Gain -3.71 dB Q 3.7969
Filter 6: ON HS Fc 10000.00 Hz Gain 4.41 dB Q 0.7071
Filter 7: ON PK Fc 9723.98 Hz Gain -2.98 dB Q 2.8540
Filter 8: ON PK Fc 145.62 Hz Gain 0.98 dB Q 1.6411
Filter 9: ON PK Fc 71.07 Hz Gain -0.76 dB Q 1.9459
Filter 10: ON PK Fc 303.16 Hz Gain -0.54 dB Q 1.6233
