Preamp: -12.03 dB
Filter 1: ON PK Fc 13.1 Hz Gain 11.04 dB Q 0.5501
Filter 2: ON PK Fc 44.7 Hz Gain 6.11 dB Q 0.4993
Filter 3: ON PK Fc 246.6 Hz Gain -3.79 dB Q 0.6958
Filter 4: ON PK Fc 2477.4 Hz Gain 3.21 dB Q 2.9996
Filter 5: ON PK Fc 6381.4 Hz Gain 4.77 dB Q 3.4430
Filter 6: ON PK Fc 1398.2 Hz Gain -0.94 dB Q 4.7530
Filter 7: ON PK Fc 4174.3 Hz Gain 1.52 dB Q 1.1126
Filter 8: ON PK Fc 4192.3 Hz Gain -4.50 dB Q 3.8934
Filter 9: ON PK Fc 11627.9 Hz Gain -3.37 dB Q 1.7188
Filter 10: ON PK Fc 19836.6 Hz Gain 11.30 dB Q 0.4882
