Preamp: -11.66 dB
Filter 1: ON PK Fc 14.7 Hz Gain 9.09 dB Q 0.5781
Filter 2: ON PK Fc 45.1 Hz Gain 4.71 dB Q 0.5536
Filter 3: ON PK Fc 250.3 Hz Gain -3.50 dB Q 0.7370
Filter 4: ON PK Fc 2475.8 Hz Gain 3.30 dB Q 2.8955
Filter 5: ON PK Fc 6385.2 Hz Gain 4.89 dB Q 3.3709
Filter 6: ON PK Fc 1398.3 Hz Gain -0.91 dB Q 5.4431
Filter 7: ON PK Fc 4173.6 Hz Gain -4.81 dB Q 3.7207
Filter 8: ON PK Fc 4192.4 Hz Gain 1.86 dB Q 1.2932
Filter 9: ON PK Fc 11609.1 Hz Gain -3.30 dB Q 1.7580
Filter 10: ON PK Fc 19752.9 Hz Gain 11.50 dB Q 0.4833
