Preamp: -8.50 dB
Filter 1: ON PK Fc 21.21 Hz Gain -4.72 dB Q 0.35
Filter 2: ON PK Fc 102.34 Hz Gain -6.77 dB Q 0.24
Filter 3: ON PK Fc 1447.44 Hz Gain 2.43 dB Q 0.36
Filter 4: ON PK Fc 4517.71 Hz Gain 6.92 dB Q 2.52
Filter 5: ON PK Fc 9354.39 Hz Gain 2.39 dB Q 2.98
Filter 6: ON PK Fc 1501.90 Hz Gain -3.48 dB Q 2.31
Filter 7: ON PK Fc 1588.97 Hz Gain 2.03 dB Q 0.96
Filter 8: ON PK Fc 5567.97 Hz Gain 4.01 dB Q 5.57
Filter 9: ON PK Fc 6342.90 Hz Gain -5.53 dB Q 3.96
Filter 10: ON PK Fc 7863.78 Hz Gain 2.08 dB Q 5.15
