Preamp: -8.97 dB
Filter 1: ON PK Fc 20.5 Hz Gain -4.68 dB Q 0.3338
Filter 2: ON PK Fc 101.7 Hz Gain -6.73 dB Q 0.2415
Filter 3: ON PK Fc 1414.9 Hz Gain 2.45 dB Q 0.3683
Filter 4: ON PK Fc 4492.7 Hz Gain 6.84 dB Q 2.5742
Filter 5: ON PK Fc 8520.0 Hz Gain 6.53 dB Q 3.8277
Filter 6: ON PK Fc 1468.4 Hz Gain -1.95 dB Q 3.8469
Filter 7: ON PK Fc 5071.3 Hz Gain 0.52 dB Q 0.1520
Filter 8: ON PK Fc 6457.5 Hz Gain -7.98 dB Q 6.2806
Filter 9: ON PK Fc 6677.6 Hz Gain 2.73 dB Q 1.9955
Filter 10: ON PK Fc 16422.3 Hz Gain -2.79 dB Q 0.6666
