Preamp: -8.86 dB
Filter 1: ON PK Fc 31.1 Hz Gain -5.91 dB Q 0.3643
Filter 2: ON PK Fc 184.5 Hz Gain -5.42 dB Q 0.3414
Filter 3: ON PK Fc 1245.2 Hz Gain 2.51 dB Q 0.3370
Filter 4: ON PK Fc 4490.3 Hz Gain 6.80 dB Q 2.5765
Filter 5: ON PK Fc 8512.0 Hz Gain 6.49 dB Q 3.9276
Filter 6: ON PK Fc 1466.8 Hz Gain -1.95 dB Q 3.8382
Filter 7: ON PK Fc 5049.5 Hz Gain 0.53 dB Q 0.1504
Filter 8: ON PK Fc 6450.8 Hz Gain -7.95 dB Q 6.2655
Filter 9: ON PK Fc 6705.0 Hz Gain 2.72 dB Q 1.9622
Filter 10: ON PK Fc 16461.4 Hz Gain -2.90 dB Q 0.6499
