Preamp: -9.12 dB
Filter 1: ON PK Fc 22.8 Hz Gain 8.86 dB Q 0.7762
Filter 2: ON PK Fc 965.4 Hz Gain 5.35 dB Q 1.7325
Filter 3: ON PK Fc 2246.6 Hz Gain 9.26 dB Q 1.2493
Filter 4: ON PK Fc 3492.9 Hz Gain -11.21 dB Q 2.4581
Filter 5: ON PK Fc 6476.7 Hz Gain -8.51 dB Q 2.0384
Filter 6: ON PK Fc 55.1 Hz Gain 1.53 dB Q 1.4497
Filter 7: ON PK Fc 209.2 Hz Gain -3.25 dB Q 0.7852
Filter 8: ON PK Fc 629.8 Hz Gain 1.48 dB Q 2.2269
Filter 9: ON PK Fc 8034.7 Hz Gain -1.33 dB Q 5.0573
Filter 10: ON PK Fc 11904.4 Hz Gain 1.43 dB Q 1.6476
