Preamp: -9.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1762.56 Hz Gain 7.97 dB Q 0.3867
Filter 3: ON PK Fc 3494.87 Hz Gain -12.10 dB Q 2.2307
Filter 4: ON PK Fc 47.00 Hz Gain -14.00 dB Q 0.2921
Filter 5: ON PK Fc 6377.44 Hz Gain -9.33 dB Q 1.5510
Filter 6: ON HS Fc 10000.00 Hz Gain -0.24 dB Q 0.7071
Filter 7: ON PK Fc 898.77 Hz Gain 1.09 dB Q 2.4443
Filter 8: ON PK Fc 1435.23 Hz Gain -1.47 dB Q 3.0463
Filter 9: ON PK Fc 2002.02 Hz Gain 1.87 dB Q 5.9608
Filter 10: ON PK Fc 450.14 Hz Gain -0.51 dB Q 1.6758
