Preamp: -9.16 dB
Filter 1: ON PK Fc 22.87 Hz Gain 8.90 dB Q 0.77
Filter 2: ON PK Fc 965.60 Hz Gain 5.74 dB Q 1.72
Filter 3: ON PK Fc 1938.35 Hz Gain 7.18 dB Q 1.63
Filter 4: ON PK Fc 3530.33 Hz Gain -8.45 dB Q 2.84
Filter 5: ON PK Fc 6411.93 Hz Gain -7.71 dB Q 1.79
Filter 6: ON PK Fc 54.52 Hz Gain 1.48 dB Q 1.49
Filter 7: ON PK Fc 208.43 Hz Gain -3.24 dB Q 0.79
Filter 8: ON PK Fc 629.73 Hz Gain 1.51 dB Q 2.21
Filter 9: ON PK Fc 4714.87 Hz Gain -1.19 dB Q 2.37
Filter 10: ON PK Fc 4765.44 Hz Gain 2.58 dB Q 6.01
