Preamp: -20.03 dB
Filter 1: ON PK Fc 12.9 Hz Gain 18.68 dB Q 0.5539
Filter 2: ON PK Fc 29.7 Hz Gain 7.70 dB Q 0.6340
Filter 3: ON PK Fc 679.5 Hz Gain 2.29 dB Q 0.8674
Filter 4: ON PK Fc 1970.0 Hz Gain -2.91 dB Q 1.7920
Filter 5: ON PK Fc 2840.2 Hz Gain -6.35 dB Q 2.9226
Filter 6: ON PK Fc 360.8 Hz Gain 0.25 dB Q 3.4439
Filter 7: ON PK Fc 1413.8 Hz Gain -0.22 dB Q 2.0219
Filter 8: ON PK Fc 7768.9 Hz Gain -4.06 dB Q 3.2863
Filter 9: ON PK Fc 19272.6 Hz Gain 6.68 dB Q 0.3686
Filter 10: ON PK Fc 19518.1 Hz Gain 7.92 dB Q 0.3679
