Preamp: -11.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.73 dB Q 0.7071
Filter 2: ON PK Fc 169.69 Hz Gain -7.48 dB Q 0.3183
Filter 3: ON PK Fc 9567.58 Hz Gain 10.24 dB Q 1.8707
Filter 4: ON PK Fc 2067.41 Hz Gain 5.19 dB Q 0.6637
Filter 5: ON PK Fc 6563.70 Hz Gain 5.35 dB Q 3.6197
Filter 6: ON HS Fc 10000.00 Hz Gain 0.58 dB Q 0.7071
Filter 7: ON PK Fc 4965.77 Hz Gain -3.56 dB Q 4.9360
Filter 8: ON PK Fc 3732.12 Hz Gain 3.11 dB Q 5.0880
Filter 9: ON PK Fc 2952.23 Hz Gain -1.42 dB Q 4.8726
Filter 10: ON PK Fc 6025.71 Hz Gain 1.74 dB Q 5.9930
