Preamp: -12.00 dB
Filter 1: ON PK Fc 227.85 Hz Gain -7.53 dB Q 0.56
Filter 2: ON PK Fc 954.47 Hz Gain 0.81 dB Q 2.28
Filter 3: ON PK Fc 2181.64 Hz Gain 5.15 dB Q 0.93
Filter 4: ON PK Fc 6568.75 Hz Gain 5.80 dB Q 3.82
Filter 5: ON PK Fc 10389.57 Hz Gain 11.36 dB Q 1.39
Filter 6: ON PK Fc 22.55 Hz Gain 2.93 dB Q 1.08
Filter 7: ON PK Fc 2950.49 Hz Gain -2.08 dB Q 4.45
Filter 8: ON PK Fc 3717.98 Hz Gain 3.68 dB Q 3.29
Filter 9: ON PK Fc 5015.65 Hz Gain -4.25 dB Q 3.34
Filter 10: ON PK Fc 5932.47 Hz Gain 2.24 dB Q 4.08
