Preamp: -11.68 dB
Filter 1: ON PK Fc 99.88 Hz Gain -5.76 dB Q 0.50
Filter 2: ON PK Fc 205.15 Hz Gain -6.69 dB Q 1.09
Filter 3: ON PK Fc 697.25 Hz Gain 4.17 dB Q 2.49
Filter 4: ON PK Fc 2635.69 Hz Gain 7.64 dB Q 3.23
Filter 5: ON PK Fc 5090.62 Hz Gain 11.14 dB Q 1.57
Filter 6: ON PK Fc 877.65 Hz Gain 1.81 dB Q 4.04
Filter 7: ON PK Fc 897.85 Hz Gain 0.83 dB Q 2.51
Filter 8: ON PK Fc 1380.33 Hz Gain -4.22 dB Q 1.70
Filter 9: ON PK Fc 2132.05 Hz Gain 2.74 dB Q 4.59
Filter 10: ON PK Fc 3352.76 Hz Gain 0.68 dB Q 3.22
