Preamp: -6.35 dB
Filter 1: ON PK Fc 18.3 Hz Gain 3.60 dB Q 0.3232
Filter 2: ON PK Fc 207.2 Hz Gain -4.33 dB Q 0.5651
Filter 3: ON PK Fc 2220.6 Hz Gain 2.21 dB Q 1.3363
Filter 4: ON PK Fc 5613.1 Hz Gain 5.82 dB Q 2.0175
Filter 5: ON PK Fc 10522.3 Hz Gain 3.75 dB Q 2.9010
Filter 6: ON PK Fc 960.1 Hz Gain 1.11 dB Q 3.4737
Filter 7: ON PK Fc 1423.1 Hz Gain -0.48 dB Q 3.0249
Filter 8: ON PK Fc 13004.1 Hz Gain 1.46 dB Q 0.6310
Filter 9: ON PK Fc 13015.9 Hz Gain 2.60 dB Q 1.8185
Filter 10: ON PK Fc 19744.0 Hz Gain -14.23 dB Q 0.4675
