Preamp: -6.29 dB
Filter 1: ON PK Fc 25.2 Hz Gain 5.63 dB Q 0.8721
Filter 2: ON PK Fc 52.8 Hz Gain 3.05 dB Q 1.4265
Filter 3: ON PK Fc 4158.2 Hz Gain 3.87 dB Q 0.7356
Filter 4: ON PK Fc 7546.4 Hz Gain -7.54 dB Q 2.0400
Filter 5: ON PK Fc 11779.5 Hz Gain -5.84 dB Q 1.8453
Filter 6: ON PK Fc 267.0 Hz Gain -3.17 dB Q 1.1196
Filter 7: ON PK Fc 864.4 Hz Gain 4.90 dB Q 1.1763
Filter 8: ON PK Fc 1474.1 Hz Gain -5.54 dB Q 1.6040
Filter 9: ON PK Fc 2240.5 Hz Gain 3.16 dB Q 2.6733
Filter 10: ON PK Fc 3525.9 Hz Gain -0.95 dB Q 4.8571
