Preamp: -6.25 dB
Filter 1: ON PK Fc 24.55 Hz Gain 5.65 dB Q 0.89
Filter 2: ON PK Fc 53.65 Hz Gain 3.11 dB Q 1.45
Filter 3: ON PK Fc 795.85 Hz Gain 4.01 dB Q 3.11
Filter 4: ON PK Fc 3857.81 Hz Gain 4.15 dB Q 1.08
Filter 5: ON PK Fc 9632.98 Hz Gain -7.18 dB Q 1.01
Filter 6: ON PK Fc 256.66 Hz Gain -3.13 dB Q 1.26
Filter 7: ON PK Fc 1536.32 Hz Gain -8.31 dB Q 1.79
Filter 8: ON PK Fc 2071.76 Hz Gain 6.81 dB Q 0.63
Filter 9: ON PK Fc 3846.60 Hz Gain -5.41 dB Q 1.01
Filter 10: ON PK Fc 4718.37 Hz Gain 3.29 dB Q 3.19
