Preamp: -8.05 dB
Filter 1: ON PK Fc 24.8 Hz Gain 7.28 dB Q 0.7999
Filter 2: ON PK Fc 55.9 Hz Gain 3.85 dB Q 1.3316
Filter 3: ON PK Fc 4141.5 Hz Gain 3.78 dB Q 0.7779
Filter 4: ON PK Fc 7551.2 Hz Gain -7.45 dB Q 2.0474
Filter 5: ON PK Fc 11795.2 Hz Gain -5.88 dB Q 1.8183
Filter 6: ON PK Fc 270.4 Hz Gain -3.26 dB Q 1.1814
Filter 7: ON PK Fc 865.7 Hz Gain 4.81 dB Q 1.2120
Filter 8: ON PK Fc 1476.0 Hz Gain -5.49 dB Q 1.6048
Filter 9: ON PK Fc 2240.5 Hz Gain 3.22 dB Q 2.6285
Filter 10: ON PK Fc 3533.4 Hz Gain -0.98 dB Q 4.9317
