Preamp: -10.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.37 dB Q 0.7071
Filter 2: ON PK Fc 453.71 Hz Gain -4.55 dB Q 0.1825
Filter 3: ON PK Fc 1133.15 Hz Gain 4.53 dB Q 1.7608
Filter 4: ON PK Fc 9998.42 Hz Gain 6.05 dB Q 0.1865
Filter 5: ON PK Fc 61.98 Hz Gain -3.74 dB Q 0.8561
Filter 6: ON HS Fc 10000.00 Hz Gain 1.99 dB Q 0.7071
Filter 7: ON PK Fc 3247.10 Hz Gain 3.39 dB Q 3.5211
Filter 8: ON PK Fc 2272.47 Hz Gain -3.28 dB Q 3.9429
Filter 9: ON PK Fc 5233.70 Hz Gain -2.23 dB Q 5.8936
Filter 10: ON PK Fc 1598.36 Hz Gain 0.80 dB Q 3.6609
