Preamp: -7.84 dB
Filter 1: ON PK Fc 20.53 Hz Gain -6.77 dB Q 0.44
Filter 2: ON PK Fc 76.76 Hz Gain -2.92 dB Q 0.83
Filter 3: ON PK Fc 4355.75 Hz Gain 3.30 dB Q 3.83
Filter 4: ON PK Fc 6404.56 Hz Gain -8.02 dB Q 1.63
Filter 5: ON PK Fc 10985.05 Hz Gain 8.89 dB Q 0.58
Filter 6: ON PK Fc 555.46 Hz Gain 1.08 dB Q 0.94
Filter 7: ON PK Fc 2942.48 Hz Gain -1.85 dB Q 2.66
Filter 8: ON PK Fc 3501.21 Hz Gain 1.50 dB Q 3.44
Filter 9: ON PK Fc 8722.03 Hz Gain 1.86 dB Q 3.56
Filter 10: ON PK Fc 8760.82 Hz Gain -0.90 dB Q 1.35
