Preamp: -6.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.39 dB Q 0.7071
Filter 2: ON PK Fc 4324.30 Hz Gain 3.35 dB Q 2.4496
Filter 3: ON PK Fc 5758.12 Hz Gain -3.06 dB Q 3.5894
Filter 4: ON PK Fc 147.66 Hz Gain -1.18 dB Q 2.2641
Filter 5: ON PK Fc 703.37 Hz Gain 1.53 dB Q 2.4197
Filter 6: ON HS Fc 10000.00 Hz Gain 5.46 dB Q 0.7071
Filter 7: ON PK Fc 9285.13 Hz Gain 4.80 dB Q 2.4780
Filter 8: ON PK Fc 6874.55 Hz Gain -4.64 dB Q 5.6544
Filter 9: ON PK Fc 60.96 Hz Gain 0.35 dB Q 1.4127
Filter 10: ON PK Fc 329.01 Hz Gain 0.54 dB Q 1.8526
