Preamp: -23.81 dB
Filter 1: ON PK Fc 19.83 Hz Gain 14.46 dB Q 0.60
Filter 2: ON PK Fc 336.51 Hz Gain -5.77 dB Q 3.00
Filter 3: ON PK Fc 1872.56 Hz Gain -6.71 dB Q 3.96
Filter 4: ON PK Fc 4590.55 Hz Gain -7.95 dB Q 4.26
Filter 5: ON PK Fc 19013.72 Hz Gain 23.38 dB Q 0.34
Filter 6: ON PK Fc 923.53 Hz Gain 4.64 dB Q 1.57
Filter 7: ON PK Fc 1577.22 Hz Gain -2.82 dB Q 4.65
Filter 8: ON PK Fc 6347.56 Hz Gain 4.73 dB Q 4.19
Filter 9: ON PK Fc 7878.87 Hz Gain -4.06 dB Q 1.80
Filter 10: ON PK Fc 14619.89 Hz Gain 2.47 dB Q 1.30
