Preamp: -12.11 dB
Filter 1: ON PK Fc 15.5 Hz Gain 5.78 dB Q 0.5082
Filter 2: ON PK Fc 46.0 Hz Gain 2.69 dB Q 0.6688
Filter 3: ON PK Fc 219.0 Hz Gain -3.94 dB Q 0.7195
Filter 4: ON PK Fc 914.1 Hz Gain 2.80 dB Q 1.5281
Filter 5: ON PK Fc 19562.6 Hz Gain 11.81 dB Q 0.2809
Filter 6: ON PK Fc 2116.3 Hz Gain -1.70 dB Q 3.3798
Filter 7: ON PK Fc 3113.4 Hz Gain 2.17 dB Q 3.6482
Filter 8: ON PK Fc 6611.8 Hz Gain 4.63 dB Q 3.9035
Filter 9: ON PK Fc 9394.6 Hz Gain -3.11 dB Q 1.7904
Filter 10: ON PK Fc 14114.8 Hz Gain 1.51 dB Q 1.0569
