Preamp: -12.83 dB
Filter 1: ON PK Fc 17.95 Hz Gain 4.72 dB Q 0.32
Filter 2: ON PK Fc 203.60 Hz Gain -3.93 dB Q 0.64
Filter 3: ON PK Fc 904.57 Hz Gain 2.90 dB Q 1.55
Filter 4: ON PK Fc 19164.10 Hz Gain 3.93 dB Q 0.11
Filter 5: ON PK Fc 19387.93 Hz Gain 8.71 dB Q 0.49
Filter 6: ON PK Fc 2151.59 Hz Gain -2.02 dB Q 3.35
Filter 7: ON PK Fc 3186.60 Hz Gain 2.12 dB Q 2.21
Filter 8: ON PK Fc 4754.57 Hz Gain -2.09 dB Q 2.60
Filter 9: ON PK Fc 6316.21 Hz Gain 4.00 dB Q 3.56
Filter 10: ON PK Fc 7744.85 Hz Gain -1.84 dB Q 2.19
