Preamp: -12.72 dB
Filter 1: ON PK Fc 18.15 Hz Gain 4.71 dB Q 0.32
Filter 2: ON PK Fc 203.59 Hz Gain -3.93 dB Q 0.65
Filter 3: ON PK Fc 907.51 Hz Gain 2.92 dB Q 1.54
Filter 4: ON PK Fc 18399.25 Hz Gain 4.16 dB Q 0.15
Filter 5: ON PK Fc 19436.59 Hz Gain 8.41 dB Q 0.49
Filter 6: ON PK Fc 2148.72 Hz Gain -1.99 dB Q 3.32
Filter 7: ON PK Fc 3182.69 Hz Gain 2.12 dB Q 2.27
Filter 8: ON PK Fc 4762.76 Hz Gain -2.05 dB Q 2.68
Filter 9: ON PK Fc 6318.07 Hz Gain 4.06 dB Q 3.50
Filter 10: ON PK Fc 7738.90 Hz Gain -1.89 dB Q 2.05
