Preamp: -11.98 dB
Filter 1: ON PK Fc 15.6 Hz Gain 5.79 dB Q 0.5220
Filter 2: ON PK Fc 45.5 Hz Gain 2.77 dB Q 0.6735
Filter 3: ON PK Fc 219.7 Hz Gain -3.93 dB Q 0.7240
Filter 4: ON PK Fc 918.0 Hz Gain 2.79 dB Q 1.5372
Filter 5: ON PK Fc 18685.3 Hz Gain 11.82 dB Q 0.3206
Filter 6: ON PK Fc 2147.5 Hz Gain -2.02 dB Q 3.1176
Filter 7: ON PK Fc 3170.7 Hz Gain 2.18 dB Q 2.2076
Filter 8: ON PK Fc 4748.5 Hz Gain -1.96 dB Q 2.9411
Filter 9: ON PK Fc 6529.6 Hz Gain 4.52 dB Q 2.8964
Filter 10: ON PK Fc 9229.8 Hz Gain -3.65 dB Q 1.9168
