Preamp: -12.24 dB
Filter 1: ON PK Fc 18.2 Hz Gain 4.70 dB Q 0.3241
Filter 2: ON PK Fc 202.3 Hz Gain -3.93 dB Q 0.6511
Filter 3: ON PK Fc 910.3 Hz Gain 2.96 dB Q 1.5894
Filter 4: ON PK Fc 3247.3 Hz Gain 1.95 dB Q 3.8109
Filter 5: ON PK Fc 19303.1 Hz Gain 12.02 dB Q 0.2953
Filter 6: ON PK Fc 2088.2 Hz Gain -1.59 dB Q 4.5413
Filter 7: ON PK Fc 4868.5 Hz Gain -1.76 dB Q 4.2651
Filter 8: ON PK Fc 6554.5 Hz Gain 4.79 dB Q 2.5762
Filter 9: ON PK Fc 9225.7 Hz Gain -3.55 dB Q 1.7237
Filter 10: ON PK Fc 12968.3 Hz Gain 1.21 dB Q 1.3509
