Preamp: -12.85 dB
Filter 1: ON PK Fc 18.00 Hz Gain 4.71 dB Q 0.31
Filter 2: ON PK Fc 203.15 Hz Gain -3.93 dB Q 0.64
Filter 3: ON PK Fc 907.86 Hz Gain 2.90 dB Q 1.55
Filter 4: ON PK Fc 19000.30 Hz Gain 3.91 dB Q 0.11
Filter 5: ON PK Fc 19373.18 Hz Gain 8.75 dB Q 0.49
Filter 6: ON PK Fc 2152.69 Hz Gain -2.02 dB Q 3.24
Filter 7: ON PK Fc 3166.96 Hz Gain 2.06 dB Q 2.24
Filter 8: ON PK Fc 4798.24 Hz Gain -2.18 dB Q 2.77
Filter 9: ON PK Fc 6381.12 Hz Gain 4.11 dB Q 3.29
Filter 10: ON PK Fc 7657.42 Hz Gain -2.11 dB Q 2.03
