Preamp: -8.05 dB
Filter 1: ON PK Fc 24.26 Hz Gain 6.79 dB Q 0.79
Filter 2: ON PK Fc 60.89 Hz Gain 4.07 dB Q 1.82
Filter 3: ON PK Fc 2333.23 Hz Gain 4.36 dB Q 3.79
Filter 4: ON PK Fc 4383.59 Hz Gain 4.25 dB Q 1.94
Filter 5: ON PK Fc 9132.87 Hz Gain -6.74 dB Q 1.49
Filter 6: ON PK Fc 176.82 Hz Gain -1.05 dB Q 1.99
Filter 7: ON PK Fc 448.64 Hz Gain -0.95 dB Q 0.64
Filter 8: ON PK Fc 12544.33 Hz Gain -2.42 dB Q 1.61
Filter 9: ON PK Fc 14801.30 Hz Gain -1.43 dB Q 0.76
Filter 10: ON PK Fc 19820.71 Hz Gain 8.12 dB Q 0.29
