Preamp: -7.93 dB
Filter 1: ON PK Fc 24.88 Hz Gain 6.83 dB Q 0.77
Filter 2: ON PK Fc 60.63 Hz Gain 4.06 dB Q 1.81
Filter 3: ON PK Fc 2333.11 Hz Gain 4.37 dB Q 3.81
Filter 4: ON PK Fc 4383.56 Hz Gain 4.25 dB Q 1.94
Filter 5: ON PK Fc 9132.30 Hz Gain -6.74 dB Q 1.49
Filter 6: ON PK Fc 173.61 Hz Gain -1.03 dB Q 1.84
Filter 7: ON PK Fc 447.33 Hz Gain -0.93 dB Q 0.61
Filter 8: ON PK Fc 12507.03 Hz Gain -2.30 dB Q 1.73
Filter 9: ON PK Fc 14924.58 Hz Gain -1.62 dB Q 0.72
Filter 10: ON PK Fc 19736.84 Hz Gain 8.07 dB Q 0.33
