Preamp: -10.60 dB
Filter 1: ON PK Fc 30.51 Hz Gain 3.85 dB Q 0.34
Filter 2: ON PK Fc 236.80 Hz Gain -4.85 dB Q 0.28
Filter 3: ON PK Fc 3009.34 Hz Gain 5.29 dB Q 1.83
Filter 4: ON PK Fc 5065.16 Hz Gain 8.88 dB Q 1.55
Filter 5: ON PK Fc 19855.59 Hz Gain 7.92 dB Q 0.36
Filter 6: ON PK Fc 611.49 Hz Gain 0.62 dB Q 1.58
Filter 7: ON PK Fc 1367.45 Hz Gain -2.00 dB Q 2.35
Filter 8: ON PK Fc 3207.43 Hz Gain -0.87 dB Q 2.84
Filter 9: ON PK Fc 3269.70 Hz Gain 0.64 dB Q 0.30
Filter 10: ON PK Fc 7467.38 Hz Gain -1.25 dB Q 4.51
