Preamp: -9.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.66 dB Q 0.7071
Filter 2: ON PK Fc 204.46 Hz Gain -4.80 dB Q 0.3295
Filter 3: ON PK Fc 5021.52 Hz Gain 9.08 dB Q 1.3050
Filter 4: ON PK Fc 1362.12 Hz Gain -2.31 dB Q 2.0923
Filter 5: ON PK Fc 2885.94 Hz Gain 4.32 dB Q 1.6096
Filter 6: ON HS Fc 10000.00 Hz Gain 4.07 dB Q 0.7071
Filter 7: ON PK Fc 7503.46 Hz Gain -2.16 dB Q 3.6736
Filter 8: ON PK Fc 6224.63 Hz Gain 1.10 dB Q 6.0000
Filter 9: ON PK Fc 131.62 Hz Gain 0.45 dB Q 2.5842
Filter 10: ON PK Fc 213.90 Hz Gain -0.43 dB Q 3.0684
