Preamp: -9.60 dB
Filter 1: ON PK Fc 18.2 Hz Gain 3.53 dB Q 0.2146
Filter 2: ON PK Fc 227.6 Hz Gain -5.15 dB Q 0.4205
Filter 3: ON PK Fc 1314.6 Hz Gain -2.58 dB Q 2.0697
Filter 4: ON PK Fc 4183.0 Hz Gain 9.54 dB Q 1.0274
Filter 5: ON PK Fc 16811.3 Hz Gain 6.04 dB Q 0.6546
Filter 6: ON PK Fc 2832.4 Hz Gain 1.60 dB Q 2.8836
Filter 7: ON PK Fc 3779.3 Hz Gain -2.24 dB Q 3.4481
Filter 8: ON PK Fc 6157.4 Hz Gain 4.10 dB Q 2.4722
Filter 9: ON PK Fc 7908.7 Hz Gain -6.80 dB Q 3.0039
Filter 10: ON PK Fc 12087.2 Hz Gain 1.96 dB Q 2.0556
