Preamp: -5.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.58 dB Q 0.7071
Filter 2: ON PK Fc 1585.48 Hz Gain 3.51 dB Q 0.1825
Filter 3: ON PK Fc 204.39 Hz Gain -5.86 dB Q 0.3961
Filter 4: ON PK Fc 6708.78 Hz Gain -12.17 dB Q 3.8631
Filter 5: ON PK Fc 1009.02 Hz Gain 2.59 dB Q 0.7891
Filter 6: ON HS Fc 10000.00 Hz Gain 2.72 dB Q 0.7071
Filter 7: ON PK Fc 3099.00 Hz Gain -3.12 dB Q 2.9108
Filter 8: ON PK Fc 4698.00 Hz Gain 3.12 dB Q 3.7467
Filter 9: ON PK Fc 2004.05 Hz Gain 1.47 dB Q 2.9067
Filter 10: ON PK Fc 8191.50 Hz Gain -2.76 dB Q 5.3616
