Preamp: -12.21 dB
Filter 1: ON PK Fc 206.6 Hz Gain -4.95 dB Q 0.7285
Filter 2: ON PK Fc 1295.1 Hz Gain 5.35 dB Q 0.6058
Filter 3: ON PK Fc 4923.3 Hz Gain 6.48 dB Q 2.9588
Filter 4: ON PK Fc 6985.0 Hz Gain -16.25 dB Q 2.4415
Filter 5: ON PK Fc 12316.9 Hz Gain 12.88 dB Q 1.4820
Filter 6: ON PK Fc 25.4 Hz Gain 1.94 dB Q 0.9543
Filter 7: ON PK Fc 2074.1 Hz Gain 1.34 dB Q 4.1210
Filter 8: ON PK Fc 3032.4 Hz Gain -1.71 dB Q 5.4364
Filter 9: ON PK Fc 15272.9 Hz Gain 4.29 dB Q 1.5556
Filter 10: ON PK Fc 19745.8 Hz Gain -13.10 dB Q 0.7707
