Preamp: -4.83 dB
Filter 1: ON PK Fc 188.17 Hz Gain -7.22 dB Q 1.51
Filter 2: ON PK Fc 378.18 Hz Gain 2.36 dB Q 2.11
Filter 3: ON PK Fc 416.42 Hz Gain 3.50 dB Q 2.36
Filter 4: ON PK Fc 2104.26 Hz Gain 2.22 dB Q 3.09
Filter 5: ON PK Fc 5370.51 Hz Gain 3.57 dB Q 2.79
Filter 6: ON PK Fc 14.51 Hz Gain 2.11 dB Q 0.78
Filter 7: ON PK Fc 614.99 Hz Gain -2.88 dB Q 4.41
Filter 8: ON PK Fc 811.17 Hz Gain 3.94 dB Q 2.52
Filter 9: ON PK Fc 1251.35 Hz Gain -3.27 dB Q 2.67
Filter 10: ON PK Fc 1732.32 Hz Gain 1.17 dB Q 3.74
