Preamp: -4.72 dB
Filter 1: ON PK Fc 10.1 Hz Gain 2.38 dB Q 0.1462
Filter 2: ON PK Fc 188.4 Hz Gain -7.39 dB Q 1.3895
Filter 3: ON PK Fc 393.4 Hz Gain 2.27 dB Q 1.9218
Filter 4: ON PK Fc 402.7 Hz Gain 3.41 dB Q 2.0924
Filter 5: ON PK Fc 5305.1 Hz Gain 3.55 dB Q 2.8358
Filter 6: ON PK Fc 616.1 Hz Gain -3.02 dB Q 4.3828
Filter 7: ON PK Fc 814.6 Hz Gain 3.89 dB Q 2.4515
Filter 8: ON PK Fc 1256.2 Hz Gain -3.62 dB Q 2.4073
Filter 9: ON PK Fc 1938.1 Hz Gain 2.61 dB Q 1.9903
Filter 10: ON PK Fc 8281.5 Hz Gain -2.20 dB Q 5.6197
