Preamp: -4.82 dB
Filter 1: ON PK Fc 188.26 Hz Gain -7.22 dB Q 1.51
Filter 2: ON PK Fc 377.71 Hz Gain 2.36 dB Q 2.11
Filter 3: ON PK Fc 416.66 Hz Gain 3.51 dB Q 2.37
Filter 4: ON PK Fc 2103.64 Hz Gain 2.22 dB Q 3.11
Filter 5: ON PK Fc 5370.06 Hz Gain 3.57 dB Q 2.79
Filter 6: ON PK Fc 14.37 Hz Gain 2.22 dB Q 0.74
Filter 7: ON PK Fc 614.53 Hz Gain -2.76 dB Q 4.48
Filter 8: ON PK Fc 810.72 Hz Gain 3.89 dB Q 2.68
Filter 9: ON PK Fc 1255.86 Hz Gain -3.26 dB Q 2.86
Filter 10: ON PK Fc 1727.29 Hz Gain 1.05 dB Q 3.38
