Preamp: -9.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.35 dB Q 0.7071
Filter 2: ON PK Fc 243.71 Hz Gain -6.03 dB Q 0.1825
Filter 3: ON PK Fc 879.77 Hz Gain 7.56 dB Q 0.4689
Filter 4: ON PK Fc 6391.24 Hz Gain 11.75 dB Q 1.3598
Filter 5: ON PK Fc 5058.58 Hz Gain -11.32 dB Q 1.1599
Filter 6: ON HS Fc 10000.00 Hz Gain 9.96 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -4.19 dB Q 1.3284
Filter 8: ON PK Fc 2987.75 Hz Gain -2.42 dB Q 4.0981
Filter 9: ON PK Fc 2115.18 Hz Gain 1.65 dB Q 3.8399
Filter 10: ON PK Fc 3901.07 Hz Gain 2.12 dB Q 5.7945
