Preamp: -14.93 dB
Filter 1: ON PK Fc 13.86 Hz Gain 5.75 dB Q 0.25
Filter 2: ON PK Fc 229.52 Hz Gain -5.89 dB Q 0.52
Filter 3: ON PK Fc 1840.58 Hz Gain 4.84 dB Q 0.17
Filter 4: ON PK Fc 3798.16 Hz Gain -8.12 dB Q 1.03
Filter 5: ON PK Fc 19343.00 Hz Gain 14.65 dB Q 0.46
Filter 6: ON PK Fc 3068.29 Hz Gain -2.17 dB Q 4.38
Filter 7: ON PK Fc 3865.52 Hz Gain 2.95 dB Q 2.84
Filter 8: ON PK Fc 4877.58 Hz Gain -5.68 dB Q 4.06
Filter 9: ON PK Fc 6466.48 Hz Gain 3.79 dB Q 2.30
Filter 10: ON PK Fc 9994.73 Hz Gain -2.34 dB Q 2.63
