Preamp: -8.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.83 dB Q 0.7071
Filter 2: ON PK Fc 196.61 Hz Gain -4.33 dB Q 0.2463
Filter 3: ON PK Fc 3456.62 Hz Gain 9.38 dB Q 1.4691
Filter 4: ON PK Fc 2323.97 Hz Gain -2.19 dB Q 2.9434
Filter 5: ON PK Fc 836.69 Hz Gain 2.01 dB Q 2.1660
Filter 6: ON HS Fc 10000.00 Hz Gain 0.41 dB Q 0.7071
Filter 7: ON PK Fc 5508.90 Hz Gain -2.45 dB Q 6.0000
Filter 8: ON PK Fc 4695.22 Hz Gain 1.68 dB Q 6.0000
Filter 9: ON PK Fc 146.72 Hz Gain 0.37 dB Q 2.0638
Filter 10: ON PK Fc 247.92 Hz Gain -0.35 dB Q 1.9442
