Preamp: -9.58 dB
Filter 1: ON PK Fc 17.2 Hz Gain 6.46 dB Q 0.5016
Filter 2: ON PK Fc 48.4 Hz Gain 3.78 dB Q 0.6223
Filter 3: ON PK Fc 255.9 Hz Gain -4.87 dB Q 0.6078
Filter 4: ON PK Fc 3544.8 Hz Gain 9.31 dB Q 2.1058
Filter 5: ON PK Fc 10409.3 Hz Gain 5.17 dB Q 2.9139
Filter 6: ON PK Fc 4595.9 Hz Gain 2.05 dB Q 6.9332
Filter 7: ON PK Fc 7999.2 Hz Gain -5.31 dB Q 4.2663
Filter 8: ON PK Fc 9046.5 Hz Gain 3.83 dB Q 5.2988
Filter 9: ON PK Fc 13723.3 Hz Gain 2.43 dB Q 2.1321
Filter 10: ON PK Fc 19927.2 Hz Gain -6.05 dB Q 0.6546
