Preamp: -6.68 dB
Filter 1: ON PK Fc 22.3 Hz Gain 3.37 dB Q 0.8547
Filter 2: ON PK Fc 1084.3 Hz Gain -3.07 dB Q 1.9044
Filter 3: ON PK Fc 4522.6 Hz Gain 7.88 dB Q 1.5974
Filter 4: ON PK Fc 6057.8 Hz Gain -7.90 dB Q 1.6383
Filter 5: ON PK Fc 10819.3 Hz Gain 6.25 dB Q 1.5984
Filter 6: ON PK Fc 189.8 Hz Gain -2.16 dB Q 1.5201
Filter 7: ON PK Fc 341.6 Hz Gain 2.11 dB Q 1.7320
Filter 8: ON PK Fc 6657.3 Hz Gain 0.69 dB Q 1.2299
Filter 9: ON PK Fc 12441.1 Hz Gain 0.95 dB Q 1.4507
Filter 10: ON PK Fc 21943.3 Hz Gain -1.12 dB Q 0.0304
