Preamp: -3.97 dB
Filter 1: ON PK Fc 22.86 Hz Gain 3.39 dB Q 0.84
Filter 2: ON PK Fc 1085.68 Hz Gain -3.07 dB Q 1.89
Filter 3: ON PK Fc 4288.05 Hz Gain 6.36 dB Q 1.56
Filter 4: ON PK Fc 5657.51 Hz Gain -6.44 dB Q 1.87
Filter 5: ON PK Fc 10454.85 Hz Gain 3.95 dB Q 1.89
Filter 6: ON PK Fc 94.96 Hz Gain -0.47 dB Q 4.25
Filter 7: ON PK Fc 205.03 Hz Gain -2.35 dB Q 1.15
Filter 8: ON PK Fc 343.00 Hz Gain 3.20 dB Q 1.95
Filter 9: ON PK Fc 2167.43 Hz Gain -1.13 dB Q 1.05
Filter 10: ON PK Fc 2239.59 Hz Gain 2.14 dB Q 2.57
