Preamp: -4.00 dB
Filter 1: ON PK Fc 21.88 Hz Gain 3.36 dB Q 0.85
Filter 2: ON PK Fc 1084.25 Hz Gain -3.06 dB Q 1.90
Filter 3: ON PK Fc 4244.92 Hz Gain 6.01 dB Q 1.61
Filter 4: ON PK Fc 5693.68 Hz Gain -6.04 dB Q 1.94
Filter 5: ON PK Fc 10466.62 Hz Gain 3.94 dB Q 1.91
Filter 6: ON PK Fc 140.62 Hz Gain -0.70 dB Q 1.64
Filter 7: ON PK Fc 220.68 Hz Gain -2.14 dB Q 1.36
Filter 8: ON PK Fc 340.15 Hz Gain 3.17 dB Q 1.92
Filter 9: ON PK Fc 2067.11 Hz Gain -0.72 dB Q 0.82
Filter 10: ON PK Fc 2244.74 Hz Gain 1.77 dB Q 2.91
