Preamp: -7.38 dB
Filter 1: ON PK Fc 24.6 Hz Gain 5.40 dB Q 0.4134
Filter 2: ON PK Fc 176.6 Hz Gain -3.75 dB Q 0.8398
Filter 3: ON PK Fc 2687.6 Hz Gain 9.95 dB Q 1.9706
Filter 4: ON PK Fc 6683.3 Hz Gain 8.27 dB Q 3.0759
Filter 5: ON PK Fc 17271.3 Hz Gain -4.21 dB Q 0.0546
Filter 6: ON PK Fc 695.0 Hz Gain 1.42 dB Q 1.5813
Filter 7: ON PK Fc 3670.7 Hz Gain -0.52 dB Q 0.0793
Filter 8: ON PK Fc 3931.9 Hz Gain 2.10 dB Q 7.5085
Filter 9: ON PK Fc 10256.3 Hz Gain -2.67 dB Q 3.1848
Filter 10: ON PK Fc 10789.3 Hz Gain 2.01 dB Q 1.0243
