Preamp: -7.38 dB
Filter 1: ON PK Fc 24.5 Hz Gain 5.40 dB Q 0.4132
Filter 2: ON PK Fc 175.6 Hz Gain -3.75 dB Q 0.8394
Filter 3: ON PK Fc 2684.9 Hz Gain 9.94 dB Q 1.9708
Filter 4: ON PK Fc 6669.3 Hz Gain 8.26 dB Q 3.0755
Filter 5: ON PK Fc 17257.7 Hz Gain -4.21 dB Q 0.0596
Filter 6: ON PK Fc 696.3 Hz Gain 1.50 dB Q 1.5261
Filter 7: ON PK Fc 2695.8 Hz Gain -0.70 dB Q 0.1267
Filter 8: ON PK Fc 3960.6 Hz Gain 2.17 dB Q 7.4984
Filter 9: ON PK Fc 10216.4 Hz Gain -3.00 dB Q 3.0697
Filter 10: ON PK Fc 10339.4 Hz Gain 2.32 dB Q 1.1268
