Preamp: -8.40 dB
Filter 1: ON PK Fc 23.80 Hz Gain 3.74 dB Q 0.48
Filter 2: ON PK Fc 168.34 Hz Gain -3.66 dB Q 0.77
Filter 3: ON PK Fc 2645.20 Hz Gain 8.25 dB Q 2.90
Filter 4: ON PK Fc 6535.64 Hz Gain 4.05 dB Q 5.43
Filter 5: ON PK Fc 19975.67 Hz Gain -4.68 dB Q 0.14
Filter 6: ON PK Fc 695.52 Hz Gain 0.96 dB Q 2.07
Filter 7: ON PK Fc 1362.18 Hz Gain -1.12 dB Q 2.27
Filter 8: ON PK Fc 4214.90 Hz Gain 1.47 dB Q 2.79
Filter 9: ON PK Fc 4824.19 Hz Gain -4.27 dB Q 4.47
Filter 10: ON PK Fc 5758.61 Hz Gain 0.60 dB Q 0.91
