Preamp: -8.35 dB
Filter 1: ON PK Fc 24.23 Hz Gain 3.73 dB Q 0.47
Filter 2: ON PK Fc 169.43 Hz Gain -3.66 dB Q 0.77
Filter 3: ON PK Fc 2649.52 Hz Gain 8.25 dB Q 2.90
Filter 4: ON PK Fc 6536.72 Hz Gain 4.01 dB Q 5.40
Filter 5: ON PK Fc 20052.03 Hz Gain -4.70 dB Q 0.14
Filter 6: ON PK Fc 694.50 Hz Gain 0.95 dB Q 2.11
Filter 7: ON PK Fc 1354.01 Hz Gain -1.10 dB Q 2.43
Filter 8: ON PK Fc 4115.26 Hz Gain 1.47 dB Q 3.15
Filter 9: ON PK Fc 4851.82 Hz Gain -4.27 dB Q 4.31
Filter 10: ON PK Fc 5606.70 Hz Gain 0.87 dB Q 1.51
