Preamp: -8.24 dB
Filter 1: ON PK Fc 17.36 Hz Gain -10.42 dB Q 1.15
Filter 2: ON PK Fc 43.79 Hz Gain -4.47 dB Q 0.88
Filter 3: ON PK Fc 157.78 Hz Gain -5.35 dB Q 1.28
Filter 4: ON PK Fc 2027.03 Hz Gain 8.08 dB Q 1.04
Filter 5: ON PK Fc 19540.49 Hz Gain -4.85 dB Q 0.04
Filter 6: ON PK Fc 545.23 Hz Gain 3.38 dB Q 1.16
Filter 7: ON PK Fc 1054.39 Hz Gain -3.30 dB Q 1.75
Filter 8: ON PK Fc 3362.57 Hz Gain -6.17 dB Q 3.81
Filter 9: ON PK Fc 3854.18 Hz Gain 3.01 dB Q 0.44
Filter 10: ON PK Fc 5137.84 Hz Gain -4.53 dB Q 2.04
