Preamp: -8.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.99 dB Q 0.7071
Filter 2: ON PK Fc 2067.60 Hz Gain 10.35 dB Q 1.4745
Filter 3: ON PK Fc 173.49 Hz Gain -5.06 dB Q 1.5780
Filter 4: ON PK Fc 502.47 Hz Gain 3.35 dB Q 1.4321
Filter 5: ON PK Fc 4801.75 Hz Gain -4.90 dB Q 0.6148
Filter 6: ON HS Fc 10000.00 Hz Gain -6.11 dB Q 0.7071
Filter 7: ON PK Fc 65.97 Hz Gain 2.03 dB Q 1.8295
Filter 8: ON PK Fc 9054.66 Hz Gain 2.29 dB Q 2.1217
Filter 9: ON PK Fc 998.54 Hz Gain -0.86 dB Q 3.0063
Filter 10: ON PK Fc 118.04 Hz Gain -1.11 dB Q 2.8293
