Preamp: -9.43 dB
Filter 1: ON PK Fc 16.85 Hz Gain -10.03 dB Q 0.95
Filter 2: ON PK Fc 48.63 Hz Gain -3.76 dB Q 0.60
Filter 3: ON PK Fc 146.53 Hz Gain -4.91 dB Q 1.57
Filter 4: ON PK Fc 1906.24 Hz Gain 8.93 dB Q 1.85
Filter 5: ON PK Fc 17323.89 Hz Gain -7.50 dB Q 0.31
Filter 6: ON PK Fc 514.97 Hz Gain 3.40 dB Q 1.77
Filter 7: ON PK Fc 3454.27 Hz Gain -5.34 dB Q 5.98
Filter 8: ON PK Fc 4924.84 Hz Gain -5.02 dB Q 2.80
Filter 9: ON PK Fc 6732.10 Hz Gain 3.21 dB Q 0.52
Filter 10: ON PK Fc 6743.11 Hz Gain -4.00 dB Q 2.00
