Preamp: -10.82 dB
Filter 1: ON PK Fc 63.60 Hz Gain -3.11 dB Q 0.49
Filter 2: ON PK Fc 213.63 Hz Gain -4.19 dB Q 0.63
Filter 3: ON PK Fc 395.26 Hz Gain 6.86 dB Q 0.94
Filter 4: ON PK Fc 1973.11 Hz Gain -5.12 dB Q 1.31
Filter 5: ON PK Fc 11002.35 Hz Gain 10.50 dB Q 1.11
Filter 6: ON PK Fc 2679.61 Hz Gain -3.66 dB Q 4.50
Filter 7: ON PK Fc 3142.24 Hz Gain 3.00 dB Q 2.40
Filter 8: ON PK Fc 4985.38 Hz Gain 1.49 dB Q 2.94
Filter 9: ON PK Fc 6017.90 Hz Gain -5.97 dB Q 3.46
Filter 10: ON PK Fc 7702.55 Hz Gain 2.49 dB Q 2.67
