Preamp: -7.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.05 dB Q 0.7071
Filter 2: ON PK Fc 287.25 Hz Gain -2.38 dB Q 1.3498
Filter 3: ON PK Fc 3609.02 Hz Gain -2.00 dB Q 2.1523
Filter 4: ON PK Fc 6572.83 Hz Gain 4.29 dB Q 4.1222
Filter 5: ON PK Fc 813.68 Hz Gain 1.42 dB Q 2.1241
Filter 6: ON HS Fc 10000.00 Hz Gain -7.53 dB Q 0.7071
Filter 7: ON PK Fc 62.11 Hz Gain -3.62 dB Q 2.4877
Filter 8: ON PK Fc 9195.00 Hz Gain 3.19 dB Q 2.0351
Filter 9: ON PK Fc 151.22 Hz Gain 0.66 dB Q 2.6382
Filter 10: ON PK Fc 83.75 Hz Gain 1.44 dB Q 5.6825
