Preamp: -12.92 dB
Filter 1: ON PK Fc 25.0 Hz Gain 12.97 dB Q 1.0164
Filter 2: ON PK Fc 1184.6 Hz Gain 8.38 dB Q 1.0837
Filter 3: ON PK Fc 3136.1 Hz Gain 6.93 dB Q 1.8670
Filter 4: ON PK Fc 4544.2 Hz Gain 9.24 dB Q 2.7136
Filter 5: ON PK Fc 6065.0 Hz Gain -4.82 dB Q 0.1125
Filter 6: ON PK Fc 171.5 Hz Gain -4.68 dB Q 0.8490
Filter 7: ON PK Fc 1038.7 Hz Gain -3.13 dB Q 0.9428
Filter 8: ON PK Fc 1739.4 Hz Gain 4.76 dB Q 1.0489
Filter 9: ON PK Fc 2425.1 Hz Gain -5.29 dB Q 3.4585
Filter 10: ON PK Fc 7003.9 Hz Gain -3.34 dB Q 4.5711
