Preamp: -7.30 dB
Filter 1: ON PK Fc 22.30 Hz Gain -5.48 dB Q 1.09
Filter 2: ON PK Fc 194.40 Hz Gain -3.79 dB Q 0.28
Filter 3: ON PK Fc 1686.16 Hz Gain 7.70 dB Q 2.50
Filter 4: ON PK Fc 7853.36 Hz Gain 5.20 dB Q 1.94
Filter 5: ON PK Fc 10061.46 Hz Gain 3.34 dB Q 2.70
Filter 6: ON PK Fc 259.57 Hz Gain 1.95 dB Q 4.85
Filter 7: ON PK Fc 1113.78 Hz Gain 1.88 dB Q 5.73
Filter 8: ON PK Fc 2892.64 Hz Gain -3.02 dB Q 3.26
Filter 9: ON PK Fc 4291.13 Hz Gain 4.35 dB Q 4.47
Filter 10: ON PK Fc 19309.94 Hz Gain -12.47 dB Q 0.81
