Preamp: -7.26 dB
Filter 1: ON PK Fc 22.54 Hz Gain -5.45 dB Q 1.08
Filter 2: ON PK Fc 193.92 Hz Gain -3.79 dB Q 0.28
Filter 3: ON PK Fc 1686.05 Hz Gain 7.67 dB Q 2.48
Filter 4: ON PK Fc 7844.29 Hz Gain 5.12 dB Q 1.94
Filter 5: ON PK Fc 10034.17 Hz Gain 3.37 dB Q 2.63
Filter 6: ON PK Fc 259.74 Hz Gain 1.95 dB Q 4.82
Filter 7: ON PK Fc 1113.59 Hz Gain 1.90 dB Q 5.92
Filter 8: ON PK Fc 2890.15 Hz Gain -3.03 dB Q 3.28
Filter 9: ON PK Fc 4292.39 Hz Gain 4.36 dB Q 4.50
Filter 10: ON PK Fc 19342.89 Hz Gain -12.40 dB Q 0.81
