Preamp: -7.89 dB
Filter 1: ON PK Fc 142.7 Hz Gain -5.60 dB Q 0.6800
Filter 2: ON PK Fc 291.5 Hz Gain -4.01 dB Q 1.0246
Filter 3: ON PK Fc 5040.7 Hz Gain 9.38 dB Q 0.2736
Filter 4: ON PK Fc 6986.8 Hz Gain -10.78 dB Q 2.8061
Filter 5: ON PK Fc 11193.8 Hz Gain -9.55 dB Q 0.8412
Filter 6: ON PK Fc 918.3 Hz Gain 0.98 dB Q 2.4842
Filter 7: ON PK Fc 2393.6 Hz Gain -1.14 dB Q 1.7078
Filter 8: ON PK Fc 4408.9 Hz Gain 1.17 dB Q 1.6441
Filter 9: ON PK Fc 6117.0 Hz Gain -1.48 dB Q 3.6340
Filter 10: ON PK Fc 6849.2 Hz Gain 0.57 dB Q 3.2123
