Preamp: -4.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.44 dB Q 0.7071
Filter 2: ON PK Fc 125.90 Hz Gain -7.44 dB Q 0.4042
Filter 3: ON PK Fc 1433.29 Hz Gain 3.09 dB Q 0.1825
Filter 4: ON PK Fc 9487.94 Hz Gain 4.83 dB Q 2.1273
Filter 5: ON PK Fc 4982.31 Hz Gain -4.09 dB Q 4.1840
Filter 6: ON HS Fc 10000.00 Hz Gain -3.84 dB Q 0.7071
Filter 7: ON PK Fc 618.75 Hz Gain 1.48 dB Q 2.0752
Filter 8: ON PK Fc 1036.41 Hz Gain -1.76 dB Q 2.6635
Filter 9: ON PK Fc 105.30 Hz Gain 2.30 dB Q 4.0579
Filter 10: ON PK Fc 146.40 Hz Gain -1.41 dB Q 2.3631
