Preamp: -9.06 dB
Filter 1: ON PK Fc 75.3 Hz Gain -2.78 dB Q 2.7170
Filter 2: ON PK Fc 152.4 Hz Gain -7.11 dB Q 1.6465
Filter 3: ON PK Fc 285.7 Hz Gain -3.08 dB Q 2.0977
Filter 4: ON PK Fc 1605.3 Hz Gain 2.61 dB Q 0.3387
Filter 5: ON PK Fc 10653.7 Hz Gain 8.20 dB Q 2.7323
Filter 6: ON PK Fc 19.8 Hz Gain 2.99 dB Q 1.6929
Filter 7: ON PK Fc 3723.7 Hz Gain 4.96 dB Q 5.3527
Filter 8: ON PK Fc 4811.8 Hz Gain -3.76 dB Q 4.8052
Filter 9: ON PK Fc 13451.4 Hz Gain 6.20 dB Q 1.0983
Filter 10: ON PK Fc 19710.9 Hz Gain -18.05 dB Q 0.4567
