Preamp: -9.19 dB
Filter 1: ON PK Fc 72.1 Hz Gain -3.52 dB Q 1.8267
Filter 2: ON PK Fc 152.6 Hz Gain -7.11 dB Q 1.5785
Filter 3: ON PK Fc 288.9 Hz Gain -2.96 dB Q 2.0983
Filter 4: ON PK Fc 1577.4 Hz Gain 2.67 dB Q 0.3251
Filter 5: ON PK Fc 10657.8 Hz Gain 8.24 dB Q 2.7035
Filter 6: ON PK Fc 20.5 Hz Gain 1.85 dB Q 2.1295
Filter 7: ON PK Fc 3751.4 Hz Gain 4.94 dB Q 5.3394
Filter 8: ON PK Fc 4835.7 Hz Gain -3.77 dB Q 4.8044
Filter 9: ON PK Fc 13505.9 Hz Gain 6.21 dB Q 1.0974
Filter 10: ON PK Fc 19726.9 Hz Gain -17.83 dB Q 0.4620
