Preamp: -11.06 dB
Filter 1: ON PK Fc 236.2 Hz Gain -6.46 dB Q 0.3906
Filter 2: ON PK Fc 802.8 Hz Gain 8.15 dB Q 0.4002
Filter 3: ON PK Fc 2867.1 Hz Gain -6.60 dB Q 4.3393
Filter 4: ON PK Fc 6248.7 Hz Gain -7.82 dB Q 1.6623
Filter 5: ON PK Fc 12339.5 Hz Gain 11.26 dB Q 1.3513
Filter 6: ON PK Fc 4562.2 Hz Gain 3.19 dB Q 3.5836
Filter 7: ON PK Fc 5599.7 Hz Gain -4.14 dB Q 3.1351
Filter 8: ON PK Fc 6710.9 Hz Gain 4.35 dB Q 4.0434
Filter 9: ON PK Fc 8501.2 Hz Gain -5.42 dB Q 4.3402
Filter 10: ON PK Fc 9875.9 Hz Gain 3.94 dB Q 4.8095
