Preamp: -5.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.06 dB Q 0.7071
Filter 2: ON PK Fc 820.08 Hz Gain 7.92 dB Q 0.4137
Filter 3: ON PK Fc 228.22 Hz Gain -6.14 dB Q 0.3877
Filter 4: ON PK Fc 5757.09 Hz Gain -8.93 dB Q 4.6235
Filter 5: ON PK Fc 2886.06 Hz Gain -7.21 dB Q 4.1988
Filter 6: ON HS Fc 10000.00 Hz Gain 4.50 dB Q 0.7071
Filter 7: ON PK Fc 7076.48 Hz Gain -2.06 dB Q 5.9428
Filter 8: ON PK Fc 2172.73 Hz Gain -0.01 dB Q 4.0114
Filter 9: ON PK Fc 78.04 Hz Gain -0.14 dB Q 1.9585
Filter 10: ON PK Fc 20.00 Hz Gain 0.33 dB Q 5.2925
