Preamp: -4.55 dB
Filter 1: ON PK Fc 114.12 Hz Gain -2.65 dB Q 0.14
Filter 2: ON PK Fc 725.14 Hz Gain 2.64 dB Q 0.95
Filter 3: ON PK Fc 3507.57 Hz Gain -8.43 dB Q 2.92
Filter 4: ON PK Fc 4324.21 Hz Gain 25.14 dB Q 0.35
Filter 5: ON PK Fc 5870.43 Hz Gain -27.32 dB Q 0.43
Filter 6: ON PK Fc 2118.24 Hz Gain 1.06 dB Q 5.34
Filter 7: ON PK Fc 5167.25 Hz Gain 1.21 dB Q 6.79
Filter 8: ON PK Fc 6333.48 Hz Gain -3.41 dB Q 4.92
Filter 9: ON PK Fc 7683.96 Hz Gain 2.12 dB Q 1.88
Filter 10: ON PK Fc 19552.19 Hz Gain -3.43 dB Q 0.70
