Preamp: -4.65 dB
Filter 1: ON PK Fc 113.90 Hz Gain -2.65 dB Q 0.14
Filter 2: ON PK Fc 726.11 Hz Gain 2.65 dB Q 0.95
Filter 3: ON PK Fc 3510.19 Hz Gain -8.42 dB Q 2.92
Filter 4: ON PK Fc 4319.35 Hz Gain 25.17 dB Q 0.35
Filter 5: ON PK Fc 5874.55 Hz Gain -27.33 dB Q 0.43
Filter 6: ON PK Fc 2133.10 Hz Gain 1.63 dB Q 3.17
Filter 7: ON PK Fc 5131.34 Hz Gain 1.08 dB Q 5.46
Filter 8: ON PK Fc 6308.98 Hz Gain -3.17 dB Q 6.12
Filter 9: ON PK Fc 8802.08 Hz Gain 4.06 dB Q 0.50
Filter 10: ON PK Fc 17243.36 Hz Gain -2.96 dB Q 0.07
