Preamp: -4.23 dB
Filter 1: ON PK Fc 176.6 Hz Gain -2.57 dB Q 0.6616
Filter 2: ON PK Fc 808.0 Hz Gain 3.98 dB Q 0.8153
Filter 3: ON PK Fc 2218.6 Hz Gain 3.78 dB Q 1.3914
Filter 4: ON PK Fc 3400.9 Hz Gain -4.58 dB Q 3.7201
Filter 5: ON PK Fc 6508.2 Hz Gain -8.85 dB Q 2.3792
Filter 6: ON PK Fc 4851.6 Hz Gain 1.51 dB Q 4.5925
Filter 7: ON PK Fc 9766.9 Hz Gain 1.34 dB Q 2.6387
Filter 8: ON PK Fc 9870.5 Hz Gain 1.09 dB Q 3.3359
Filter 9: ON PK Fc 18987.8 Hz Gain -3.60 dB Q 0.2337
Filter 10: ON PK Fc 20628.5 Hz Gain -1.27 dB Q 0.4309
