Preamp: -4.31 dB
Filter 1: ON PK Fc 113.6 Hz Gain -2.51 dB Q 0.1169
Filter 2: ON PK Fc 761.7 Hz Gain 5.30 dB Q 0.7535
Filter 3: ON PK Fc 2243.6 Hz Gain 3.96 dB Q 1.2259
Filter 4: ON PK Fc 3391.1 Hz Gain -4.78 dB Q 3.5078
Filter 5: ON PK Fc 6499.7 Hz Gain -8.83 dB Q 2.4202
Filter 6: ON PK Fc 4846.6 Hz Gain 1.50 dB Q 4.9293
Filter 7: ON PK Fc 9834.8 Hz Gain 1.37 dB Q 2.9241
Filter 8: ON PK Fc 9842.6 Hz Gain 1.04 dB Q 3.4701
Filter 9: ON PK Fc 19187.0 Hz Gain -3.61 dB Q 0.2295
Filter 10: ON PK Fc 20754.2 Hz Gain -1.15 dB Q 0.4027
