Preamp: -4.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.85 dB Q 0.7071
Filter 2: ON PK Fc 1351.50 Hz Gain 4.54 dB Q 0.2397
Filter 3: ON PK Fc 209.67 Hz Gain -3.53 dB Q 0.6398
Filter 4: ON PK Fc 6411.54 Hz Gain -9.33 dB Q 1.8526
Filter 5: ON PK Fc 3449.76 Hz Gain -5.71 dB Q 3.3882
Filter 6: ON HS Fc 10000.00 Hz Gain -3.34 dB Q 0.7071
Filter 7: ON PK Fc 1358.71 Hz Gain -1.33 dB Q 2.8553
Filter 8: ON PK Fc 2155.46 Hz Gain 0.94 dB Q 3.2393
Filter 9: ON PK Fc 7290.15 Hz Gain 1.70 dB Q 6.0000
Filter 10: ON PK Fc 887.78 Hz Gain 0.68 dB Q 2.8210
