Preamp: -4.53 dB
Filter 1: ON PK Fc 113.40 Hz Gain -2.67 dB Q 0.15
Filter 2: ON PK Fc 732.89 Hz Gain 2.61 dB Q 0.96
Filter 3: ON PK Fc 3523.83 Hz Gain -8.50 dB Q 2.90
Filter 4: ON PK Fc 4322.67 Hz Gain 25.74 dB Q 0.34
Filter 5: ON PK Fc 5881.05 Hz Gain -27.86 dB Q 0.42
Filter 6: ON PK Fc 2150.20 Hz Gain 1.88 dB Q 2.73
Filter 7: ON PK Fc 2414.66 Hz Gain -0.98 dB Q 0.69
Filter 8: ON PK Fc 5200.31 Hz Gain 1.73 dB Q 5.03
Filter 9: ON PK Fc 6397.71 Hz Gain -3.89 dB Q 3.73
Filter 10: ON PK Fc 7269.77 Hz Gain 2.98 dB Q 2.18
