Preamp: -13.24 dB
Filter 1: ON PK Fc 18.62 Hz Gain 11.81 dB Q 0.57
Filter 2: ON PK Fc 55.24 Hz Gain 4.84 dB Q 0.69
Filter 3: ON PK Fc 2287.30 Hz Gain -11.60 dB Q 0.96
Filter 4: ON PK Fc 3885.57 Hz Gain 11.95 dB Q 0.70
Filter 5: ON PK Fc 5902.89 Hz Gain -9.56 dB Q 2.45
Filter 6: ON PK Fc 121.74 Hz Gain 1.80 dB Q 1.22
Filter 7: ON PK Fc 184.54 Hz Gain -1.43 dB Q 0.39
Filter 8: ON PK Fc 811.82 Hz Gain 0.64 dB Q 0.65
Filter 9: ON PK Fc 4990.29 Hz Gain -0.97 dB Q 4.66
Filter 10: ON PK Fc 9485.01 Hz Gain 0.99 dB Q 3.24
