Preamp: -10.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.41 dB Q 0.7071
Filter 2: ON PK Fc 2309.51 Hz Gain -7.44 dB Q 1.1064
Filter 3: ON PK Fc 3719.25 Hz Gain 8.67 dB Q 1.3895
Filter 4: ON PK Fc 5950.09 Hz Gain -6.22 dB Q 3.3309
Filter 5: ON PK Fc 9109.30 Hz Gain 2.84 dB Q 2.0927
Filter 6: ON HS Fc 10000.00 Hz Gain -1.56 dB Q 0.7071
Filter 7: ON PK Fc 75.63 Hz Gain -1.87 dB Q 1.8013
Filter 8: ON PK Fc 244.79 Hz Gain -0.62 dB Q 1.5299
Filter 9: ON PK Fc 158.21 Hz Gain 0.31 dB Q 1.6992
Filter 10: ON PK Fc 859.29 Hz Gain 0.27 dB Q 2.2627
