Preamp: -13.28 dB
Filter 1: ON PK Fc 18.14 Hz Gain 11.91 dB Q 0.57
Filter 2: ON PK Fc 54.61 Hz Gain 4.92 dB Q 0.68
Filter 3: ON PK Fc 2333.90 Hz Gain -11.57 dB Q 0.97
Filter 4: ON PK Fc 3823.81 Hz Gain 11.91 dB Q 0.69
Filter 5: ON PK Fc 5791.52 Hz Gain -9.59 dB Q 2.45
Filter 6: ON PK Fc 122.52 Hz Gain 0.90 dB Q 2.63
Filter 7: ON PK Fc 254.12 Hz Gain -0.98 dB Q 1.06
Filter 8: ON PK Fc 1361.37 Hz Gain -0.51 dB Q 5.20
Filter 9: ON PK Fc 11115.97 Hz Gain 1.45 dB Q 1.34
Filter 10: ON PK Fc 19603.71 Hz Gain -6.22 dB Q 0.51
