Preamp: -14.85 dB
Filter 1: ON PK Fc 19.3 Hz Gain 13.39 dB Q 0.5105
Filter 2: ON PK Fc 58.1 Hz Gain 4.89 dB Q 0.7127
Filter 3: ON PK Fc 3869.0 Hz Gain 11.68 dB Q 2.1636
Filter 4: ON PK Fc 9307.8 Hz Gain -9.69 dB Q 0.1688
Filter 5: ON PK Fc 10522.3 Hz Gain 14.11 dB Q 0.8650
Filter 6: ON PK Fc 2122.1 Hz Gain 1.12 dB Q 0.5726
Filter 7: ON PK Fc 2156.0 Hz Gain -3.33 dB Q 2.5008
Filter 8: ON PK Fc 6154.9 Hz Gain -2.99 dB Q 4.4004
Filter 9: ON PK Fc 15232.3 Hz Gain 0.48 dB Q 0.0620
Filter 10: ON PK Fc 19946.5 Hz Gain -4.03 dB Q 2.1362
