Preamp: -4.87 dB
Filter 1: ON PK Fc 171.36 Hz Gain -3.08 dB Q 1.16
Filter 2: ON PK Fc 1120.22 Hz Gain -1.31 dB Q 2.19
Filter 3: ON PK Fc 2949.60 Hz Gain 1.59 dB Q 2.05
Filter 4: ON PK Fc 3764.51 Hz Gain 4.07 dB Q 2.64
Filter 5: ON PK Fc 19328.12 Hz Gain -5.93 dB Q 0.34
Filter 6: ON PK Fc 11.29 Hz Gain 0.84 dB Q 0.58
Filter 7: ON PK Fc 4586.10 Hz Gain 1.90 dB Q 4.61
Filter 8: ON PK Fc 4714.73 Hz Gain 1.63 dB Q 5.70
Filter 9: ON PK Fc 5539.74 Hz Gain -4.72 dB Q 2.89
Filter 10: ON PK Fc 7323.15 Hz Gain 2.51 dB Q 2.71
