Preamp: -4.82 dB
Filter 1: ON PK Fc 171.18 Hz Gain -3.08 dB Q 1.16
Filter 2: ON PK Fc 1123.69 Hz Gain -1.30 dB Q 2.17
Filter 3: ON PK Fc 2937.10 Hz Gain 1.51 dB Q 2.00
Filter 4: ON PK Fc 3751.28 Hz Gain 4.11 dB Q 2.61
Filter 5: ON PK Fc 19366.69 Hz Gain -5.93 dB Q 0.35
Filter 6: ON PK Fc 11.70 Hz Gain 0.80 dB Q 0.56
Filter 7: ON PK Fc 4617.25 Hz Gain 1.23 dB Q 5.18
Filter 8: ON PK Fc 4804.78 Hz Gain 2.37 dB Q 4.93
Filter 9: ON PK Fc 5531.00 Hz Gain -4.71 dB Q 2.92
Filter 10: ON PK Fc 7297.45 Hz Gain 2.45 dB Q 3.04
