Preamp: -4.81 dB
Filter 1: ON PK Fc 187.4 Hz Gain -3.07 dB Q 1.4496
Filter 2: ON PK Fc 3918.1 Hz Gain 5.80 dB Q 1.5160
Filter 3: ON PK Fc 5650.1 Hz Gain -4.35 dB Q 3.9008
Filter 4: ON PK Fc 8684.2 Hz Gain 8.60 dB Q 2.3847
Filter 5: ON PK Fc 13526.7 Hz Gain -6.40 dB Q 0.4430
Filter 6: ON PK Fc 19.1 Hz Gain 1.78 dB Q 0.8613
Filter 7: ON PK Fc 52.9 Hz Gain 1.20 dB Q 2.2246
Filter 8: ON PK Fc 1136.9 Hz Gain -1.42 dB Q 1.8375
Filter 9: ON PK Fc 3533.4 Hz Gain 1.29 dB Q 2.1815
Filter 10: ON PK Fc 3778.7 Hz Gain -1.97 dB Q 5.6986
