Preamp: -4.84 dB
Filter 1: ON PK Fc 171.40 Hz Gain -3.08 dB Q 1.17
Filter 2: ON PK Fc 1120.40 Hz Gain -1.31 dB Q 2.19
Filter 3: ON PK Fc 2949.61 Hz Gain 1.59 dB Q 2.05
Filter 4: ON PK Fc 3764.49 Hz Gain 4.07 dB Q 2.64
Filter 5: ON PK Fc 19326.48 Hz Gain -5.93 dB Q 0.34
Filter 6: ON PK Fc 10.79 Hz Gain 1.00 dB Q 0.49
Filter 7: ON PK Fc 4661.53 Hz Gain 1.84 dB Q 4.49
Filter 8: ON PK Fc 4770.86 Hz Gain 1.57 dB Q 5.58
Filter 9: ON PK Fc 5550.61 Hz Gain -4.70 dB Q 2.94
Filter 10: ON PK Fc 7312.24 Hz Gain 2.48 dB Q 2.75
