Preamp: -12.91 dB
Filter 1: ON PK Fc 20.07 Hz Gain 11.80 dB Q 1.03
Filter 2: ON PK Fc 38.37 Hz Gain 2.84 dB Q 1.20
Filter 3: ON PK Fc 1006.71 Hz Gain -3.47 dB Q 2.98
Filter 4: ON PK Fc 4772.04 Hz Gain -3.30 dB Q 2.22
Filter 5: ON PK Fc 6077.51 Hz Gain 3.85 dB Q 2.27
Filter 6: ON PK Fc 163.71 Hz Gain -1.09 dB Q 1.50
Filter 7: ON PK Fc 490.45 Hz Gain 2.27 dB Q 1.71
Filter 8: ON PK Fc 2166.98 Hz Gain 2.73 dB Q 2.64
Filter 9: ON PK Fc 7864.31 Hz Gain 2.27 dB Q 0.45
Filter 10: ON PK Fc 13844.49 Hz Gain -2.12 dB Q 0.06
