Preamp: -12.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 56.26 Hz Gain -14.20 dB Q 0.3964
Filter 3: ON PK Fc 963.16 Hz Gain -5.21 dB Q 1.5303
Filter 4: ON PK Fc 424.54 Hz Gain 3.86 dB Q 0.4365
Filter 5: ON PK Fc 6596.78 Hz Gain 2.90 dB Q 4.8744
Filter 6: ON HS Fc 10000.00 Hz Gain -1.15 dB Q 0.7071
Filter 7: ON PK Fc 4486.06 Hz Gain -1.85 dB Q 4.1133
Filter 8: ON PK Fc 2259.08 Hz Gain 1.62 dB Q 3.2674
Filter 9: ON PK Fc 3187.52 Hz Gain -1.82 dB Q 4.2217
Filter 10: ON PK Fc 9140.97 Hz Gain 1.86 dB Q 5.6531
