Preamp: -13.29 dB
Filter 1: ON PK Fc 19.60 Hz Gain 12.29 dB Q 1.05
Filter 2: ON PK Fc 38.93 Hz Gain 2.79 dB Q 1.21
Filter 3: ON PK Fc 1006.80 Hz Gain -3.47 dB Q 2.97
Filter 4: ON PK Fc 4748.25 Hz Gain -3.18 dB Q 2.26
Filter 5: ON PK Fc 6102.94 Hz Gain 3.74 dB Q 2.32
Filter 6: ON PK Fc 163.91 Hz Gain -1.10 dB Q 1.58
Filter 7: ON PK Fc 490.27 Hz Gain 2.26 dB Q 1.72
Filter 8: ON PK Fc 2166.69 Hz Gain 2.72 dB Q 2.64
Filter 9: ON PK Fc 7875.87 Hz Gain 2.26 dB Q 0.45
Filter 10: ON PK Fc 14114.34 Hz Gain -2.11 dB Q 0.05
