Preamp: -15.54 dB
Filter 1: ON PK Fc 22.43 Hz Gain 14.47 dB Q 0.87
Filter 2: ON PK Fc 53.41 Hz Gain 4.02 dB Q 1.30
Filter 3: ON PK Fc 1875.80 Hz Gain 3.70 dB Q 2.58
Filter 4: ON PK Fc 3174.33 Hz Gain -3.15 dB Q 2.24
Filter 5: ON PK Fc 5795.44 Hz Gain -3.15 dB Q 5.73
Filter 6: ON PK Fc 52.65 Hz Gain -2.48 dB Q 3.41
Filter 7: ON PK Fc 62.09 Hz Gain 1.83 dB Q 1.04
Filter 8: ON PK Fc 153.00 Hz Gain -3.46 dB Q 1.93
Filter 9: ON PK Fc 372.24 Hz Gain 2.62 dB Q 3.28
Filter 10: ON PK Fc 9290.71 Hz Gain 1.63 dB Q 3.26
