Preamp: -15.56 dB
Filter 1: ON PK Fc 22.5 Hz Gain 14.71 dB Q 0.8531
Filter 2: ON PK Fc 54.3 Hz Gain 3.84 dB Q 1.3524
Filter 3: ON PK Fc 1875.6 Hz Gain 3.70 dB Q 2.5823
Filter 4: ON PK Fc 3178.8 Hz Gain -3.15 dB Q 2.2650
Filter 5: ON PK Fc 5767.9 Hz Gain -3.19 dB Q 5.9308
Filter 6: ON PK Fc 76.6 Hz Gain 1.32 dB Q 2.9998
Filter 7: ON PK Fc 154.9 Hz Gain -3.23 dB Q 2.1306
Filter 8: ON PK Fc 374.3 Hz Gain 2.62 dB Q 3.2936
Filter 9: ON PK Fc 10485.1 Hz Gain 3.01 dB Q 1.6683
Filter 10: ON PK Fc 19622.3 Hz Gain -8.14 dB Q 0.4776
