Preamp: -15.29 dB
Filter 1: ON PK Fc 22.49 Hz Gain 14.57 dB Q 0.87
Filter 2: ON PK Fc 53.55 Hz Gain 3.97 dB Q 1.31
Filter 3: ON PK Fc 1876.32 Hz Gain 3.71 dB Q 2.57
Filter 4: ON PK Fc 3174.95 Hz Gain -3.14 dB Q 2.24
Filter 5: ON PK Fc 5780.13 Hz Gain -3.18 dB Q 5.79
Filter 6: ON PK Fc 35.37 Hz Gain 0.84 dB Q 3.87
Filter 7: ON PK Fc 75.06 Hz Gain 1.38 dB Q 3.34
Filter 8: ON PK Fc 155.34 Hz Gain -3.22 dB Q 2.14
Filter 9: ON PK Fc 373.95 Hz Gain 2.63 dB Q 3.30
Filter 10: ON PK Fc 9295.35 Hz Gain 1.63 dB Q 3.26
