Preamp: -16.30 dB
Filter 1: ON PK Fc 52.7 Hz Gain -2.07 dB Q 0.8661
Filter 2: ON PK Fc 189.4 Hz Gain -8.64 dB Q 1.0918
Filter 3: ON PK Fc 4483.0 Hz Gain 13.03 dB Q 5.9764
Filter 4: ON PK Fc 16651.3 Hz Gain 4.80 dB Q 0.1225
Filter 5: ON PK Fc 19855.5 Hz Gain 5.47 dB Q 0.4627
Filter 6: ON PK Fc 93.8 Hz Gain 5.39 dB Q 6.0413
Filter 7: ON PK Fc 98.9 Hz Gain -2.69 dB Q 2.2016
Filter 8: ON PK Fc 831.2 Hz Gain 1.06 dB Q 1.2940
Filter 9: ON PK Fc 3848.2 Hz Gain -3.41 dB Q 5.3135
Filter 10: ON PK Fc 4113.0 Hz Gain 2.91 dB Q 6.4616
