Preamp: -8.89 dB
Filter 1: ON PK Fc 44.59 Hz Gain -2.73 dB Q 0.61
Filter 2: ON PK Fc 200.64 Hz Gain -9.38 dB Q 0.82
Filter 3: ON PK Fc 460.35 Hz Gain 2.12 dB Q 0.51
Filter 4: ON PK Fc 4722.98 Hz Gain 5.37 dB Q 1.73
Filter 5: ON PK Fc 20006.51 Hz Gain 8.69 dB Q 0.13
Filter 6: ON PK Fc 89.40 Hz Gain 2.69 dB Q 9.97
Filter 7: ON PK Fc 1949.24 Hz Gain -0.76 dB Q 3.60
Filter 8: ON PK Fc 2285.19 Hz Gain 1.63 dB Q 5.67
Filter 9: ON PK Fc 3730.75 Hz Gain -1.49 dB Q 5.04
Filter 10: ON PK Fc 4454.24 Hz Gain 1.26 dB Q 6.37
