Preamp: -8.89 dB
Filter 1: ON PK Fc 44.71 Hz Gain -2.73 dB Q 0.61
Filter 2: ON PK Fc 201.03 Hz Gain -9.38 dB Q 0.82
Filter 3: ON PK Fc 459.83 Hz Gain 2.12 dB Q 0.51
Filter 4: ON PK Fc 4724.51 Hz Gain 5.36 dB Q 1.73
Filter 5: ON PK Fc 19986.92 Hz Gain 8.68 dB Q 0.13
Filter 6: ON PK Fc 92.70 Hz Gain 2.56 dB Q 9.47
Filter 7: ON PK Fc 2163.07 Hz Gain -1.59 dB Q 1.74
Filter 8: ON PK Fc 2288.12 Hz Gain 2.23 dB Q 5.73
Filter 9: ON PK Fc 2776.00 Hz Gain 0.72 dB Q 0.60
Filter 10: ON PK Fc 3648.52 Hz Gain -1.65 dB Q 6.05
