Preamp: -8.84 dB
Filter 1: ON PK Fc 44.95 Hz Gain -2.74 dB Q 0.61
Filter 2: ON PK Fc 201.13 Hz Gain -9.38 dB Q 0.82
Filter 3: ON PK Fc 462.26 Hz Gain 2.10 dB Q 0.50
Filter 4: ON PK Fc 4697.81 Hz Gain 5.41 dB Q 1.71
Filter 5: ON PK Fc 20138.12 Hz Gain 8.64 dB Q 0.12
Filter 6: ON PK Fc 90.85 Hz Gain 2.71 dB Q 10.05
Filter 7: ON PK Fc 1919.55 Hz Gain -0.71 dB Q 3.99
Filter 8: ON PK Fc 2291.03 Hz Gain 1.53 dB Q 6.09
Filter 9: ON PK Fc 3657.96 Hz Gain -1.38 dB Q 7.51
Filter 10: ON PK Fc 6711.22 Hz Gain 1.40 dB Q 5.48
