Preamp: -7.40 dB
Filter 1: ON PK Fc 14.80 Hz Gain -2.78 dB Q 0.07
Filter 2: ON PK Fc 450.08 Hz Gain -3.77 dB Q 1.17
Filter 3: ON PK Fc 3239.05 Hz Gain 3.45 dB Q 1.91
Filter 4: ON PK Fc 9641.96 Hz Gain 4.41 dB Q 0.99
Filter 5: ON PK Fc 14937.05 Hz Gain 4.40 dB Q 0.48
Filter 6: ON PK Fc 71.15 Hz Gain 2.08 dB Q 2.53
Filter 7: ON PK Fc 99.13 Hz Gain -3.36 dB Q 4.62
Filter 8: ON PK Fc 4381.18 Hz Gain 2.10 dB Q 5.57
Filter 9: ON PK Fc 5078.12 Hz Gain -2.52 dB Q 3.05
Filter 10: ON PK Fc 6076.22 Hz Gain 2.14 dB Q 5.73
