Preamp: -9.01 dB
Filter 1: ON PK Fc 21.93 Hz Gain 8.77 dB Q 0.68
Filter 2: ON PK Fc 1730.39 Hz Gain 7.50 dB Q 3.61
Filter 3: ON PK Fc 2516.81 Hz Gain -4.62 dB Q 1.69
Filter 4: ON PK Fc 4047.96 Hz Gain 6.83 dB Q 3.00
Filter 5: ON PK Fc 12960.17 Hz Gain -3.70 dB Q 0.34
Filter 6: ON PK Fc 66.57 Hz Gain 2.13 dB Q 1.80
Filter 7: ON PK Fc 169.57 Hz Gain -2.62 dB Q 0.61
Filter 8: ON PK Fc 1112.77 Hz Gain -1.83 dB Q 3.23
Filter 9: ON PK Fc 1701.37 Hz Gain 0.38 dB Q 0.17
Filter 10: ON PK Fc 5581.40 Hz Gain -1.88 dB Q 7.43
