Preamp: -8.84 dB
Filter 1: ON PK Fc 21.86 Hz Gain 8.73 dB Q 0.69
Filter 2: ON PK Fc 1725.51 Hz Gain 7.61 dB Q 3.62
Filter 3: ON PK Fc 2514.21 Hz Gain -4.59 dB Q 1.61
Filter 4: ON PK Fc 4056.28 Hz Gain 6.89 dB Q 3.01
Filter 5: ON PK Fc 12992.26 Hz Gain -3.71 dB Q 0.35
Filter 6: ON PK Fc 64.85 Hz Gain 2.10 dB Q 1.55
Filter 7: ON PK Fc 170.99 Hz Gain -2.59 dB Q 0.66
Filter 8: ON PK Fc 1114.82 Hz Gain -1.82 dB Q 3.22
Filter 9: ON PK Fc 2111.29 Hz Gain 0.39 dB Q 0.21
Filter 10: ON PK Fc 5571.63 Hz Gain -1.91 dB Q 7.23
