Preamp: -9.00 dB
Filter 1: ON PK Fc 22.33 Hz Gain 8.77 dB Q 0.68
Filter 2: ON PK Fc 1724.87 Hz Gain 7.48 dB Q 3.61
Filter 3: ON PK Fc 2519.45 Hz Gain -4.62 dB Q 1.70
Filter 4: ON PK Fc 4071.24 Hz Gain 6.81 dB Q 3.00
Filter 5: ON PK Fc 12965.28 Hz Gain -3.71 dB Q 0.34
Filter 6: ON PK Fc 67.28 Hz Gain 2.11 dB Q 1.94
Filter 7: ON PK Fc 171.30 Hz Gain -2.58 dB Q 0.62
Filter 8: ON PK Fc 1114.39 Hz Gain -1.87 dB Q 3.12
Filter 9: ON PK Fc 1808.51 Hz Gain 0.42 dB Q 0.18
Filter 10: ON PK Fc 5572.45 Hz Gain -1.93 dB Q 6.97
