Preamp: -8.67 dB
Filter 1: ON PK Fc 15.16 Hz Gain -3.04 dB Q 0.40
Filter 2: ON PK Fc 167.34 Hz Gain -6.42 dB Q 0.40
Filter 3: ON PK Fc 808.09 Hz Gain 1.72 dB Q 1.14
Filter 4: ON PK Fc 4588.54 Hz Gain 8.25 dB Q 0.93
Filter 5: ON PK Fc 10134.05 Hz Gain 2.43 dB Q 2.63
Filter 6: ON PK Fc 1450.44 Hz Gain -0.75 dB Q 4.17
Filter 7: ON PK Fc 2161.42 Hz Gain 1.00 dB Q 3.80
Filter 8: ON PK Fc 5227.97 Hz Gain 0.59 dB Q 6.14
Filter 9: ON PK Fc 12791.88 Hz Gain 1.45 dB Q 1.62
Filter 10: ON PK Fc 19837.38 Hz Gain -5.44 dB Q 0.44
