Preamp: -18.68 dB
Filter 1: ON PK Fc 19.25 Hz Gain 19.46 dB Q 0.65
Filter 2: ON PK Fc 78.44 Hz Gain -5.18 dB Q 0.81
Filter 3: ON PK Fc 619.23 Hz Gain -5.46 dB Q 0.51
Filter 4: ON PK Fc 4781.23 Hz Gain 12.98 dB Q 0.93
Filter 5: ON PK Fc 12588.93 Hz Gain -4.00 dB Q 0.41
Filter 6: ON PK Fc 946.58 Hz Gain -1.24 dB Q 2.62
Filter 7: ON PK Fc 1416.75 Hz Gain 2.30 dB Q 3.12
Filter 8: ON PK Fc 1971.48 Hz Gain -1.31 dB Q 3.21
Filter 9: ON PK Fc 4591.76 Hz Gain 0.72 dB Q 1.67
Filter 10: ON PK Fc 4948.15 Hz Gain -0.92 dB Q 3.14
