Preamp: -18.73 dB
Filter 1: ON PK Fc 19.13 Hz Gain 19.32 dB Q 0.66
Filter 2: ON PK Fc 77.23 Hz Gain -5.09 dB Q 0.83
Filter 3: ON PK Fc 606.63 Hz Gain -5.50 dB Q 0.49
Filter 4: ON PK Fc 4761.02 Hz Gain 12.94 dB Q 0.93
Filter 5: ON PK Fc 12681.27 Hz Gain -3.99 dB Q 0.42
Filter 6: ON PK Fc 457.50 Hz Gain 1.89 dB Q 1.95
Filter 7: ON PK Fc 837.33 Hz Gain -1.26 dB Q 0.43
Filter 8: ON PK Fc 1426.53 Hz Gain 3.16 dB Q 2.79
Filter 9: ON PK Fc 2076.44 Hz Gain -1.29 dB Q 2.14
Filter 10: ON PK Fc 2570.23 Hz Gain 1.13 dB Q 2.91
