Preamp: -18.44 dB
Filter 1: ON PK Fc 20.7 Hz Gain 19.41 dB Q 0.7420
Filter 2: ON PK Fc 328.1 Hz Gain -4.70 dB Q 0.0990
Filter 3: ON PK Fc 1458.5 Hz Gain 2.92 dB Q 4.3714
Filter 4: ON PK Fc 4482.3 Hz Gain 13.76 dB Q 0.9787
Filter 5: ON PK Fc 13747.6 Hz Gain -3.80 dB Q 0.5365
Filter 6: ON PK Fc 75.2 Hz Gain -3.12 dB Q 2.0917
Filter 7: ON PK Fc 124.8 Hz Gain 1.41 dB Q 0.4232
Filter 8: ON PK Fc 743.6 Hz Gain -2.04 dB Q 1.8847
Filter 9: ON PK Fc 7556.8 Hz Gain -4.52 dB Q 4.8439
Filter 10: ON PK Fc 7990.1 Hz Gain 1.92 dB Q 1.7273
