Preamp: -15.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 4545.91 Hz Gain 11.85 dB Q 1.2223
Filter 3: ON PK Fc 66.02 Hz Gain -17.02 dB Q 0.6612
Filter 4: ON PK Fc 771.22 Hz Gain -5.42 dB Q 0.7532
Filter 5: ON PK Fc 1399.78 Hz Gain 2.64 dB Q 4.5907
Filter 6: ON HS Fc 10000.00 Hz Gain -3.27 dB Q 0.7071
Filter 7: ON PK Fc 39.61 Hz Gain -1.46 dB Q 2.7438
Filter 8: ON PK Fc 58.86 Hz Gain 1.04 dB Q 2.9587
Filter 9: ON PK Fc 5905.59 Hz Gain 1.54 dB Q 6.0000
Filter 10: ON PK Fc 87.56 Hz Gain -0.56 dB Q 3.3241
