Preamp: -16.87 dB
Filter 1: ON PK Fc 21.4 Hz Gain 14.84 dB Q 1.4898
Filter 2: ON PK Fc 35.8 Hz Gain 6.63 dB Q 1.6632
Filter 3: ON PK Fc 1503.3 Hz Gain 3.10 dB Q 0.2365
Filter 4: ON PK Fc 6440.3 Hz Gain -12.37 dB Q 1.3838
Filter 5: ON PK Fc 21718.6 Hz Gain -3.62 dB Q 1.8928
Filter 6: ON PK Fc 115.4 Hz Gain -4.36 dB Q 0.9172
Filter 7: ON PK Fc 492.1 Hz Gain 1.83 dB Q 0.0563
Filter 8: ON PK Fc 1222.2 Hz Gain -2.95 dB Q 1.0063
Filter 9: ON PK Fc 8229.4 Hz Gain 4.15 dB Q 3.1366
Filter 10: ON PK Fc 9977.8 Hz Gain -3.37 dB Q 0.6299
