Preamp: -8.82 dB
Filter 1: ON PK Fc 16.32 Hz Gain 9.35 dB Q 0.46
Filter 2: ON PK Fc 172.73 Hz Gain -4.65 dB Q 0.41
Filter 3: ON PK Fc 402.21 Hz Gain 4.52 dB Q 1.05
Filter 4: ON PK Fc 1973.58 Hz Gain 1.31 dB Q 1.45
Filter 5: ON PK Fc 10147.77 Hz Gain 2.76 dB Q 1.17
Filter 6: ON PK Fc 1187.49 Hz Gain -1.25 dB Q 3.46
Filter 7: ON PK Fc 1411.71 Hz Gain 1.29 dB Q 3.15
Filter 8: ON PK Fc 3806.89 Hz Gain 2.17 dB Q 3.82
Filter 9: ON PK Fc 4955.01 Hz Gain -1.63 dB Q 1.04
Filter 10: ON PK Fc 6535.77 Hz Gain 2.52 dB Q 4.48
