Preamp: -4.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.53 dB Q 0.7071
Filter 2: ON PK Fc 2328.86 Hz Gain 5.74 dB Q 0.8381
Filter 3: ON PK Fc 6624.46 Hz Gain -10.89 dB Q 2.6019
Filter 4: ON PK Fc 3429.51 Hz Gain -10.13 dB Q 2.6261
Filter 5: ON PK Fc 744.17 Hz Gain 3.76 dB Q 0.9721
Filter 6: ON HS Fc 10000.00 Hz Gain -1.03 dB Q 0.7071
Filter 7: ON PK Fc 66.23 Hz Gain 1.88 dB Q 1.8166
Filter 8: ON PK Fc 194.05 Hz Gain -1.48 dB Q 1.1782
Filter 9: ON PK Fc 393.18 Hz Gain 0.79 dB Q 1.7651
Filter 10: ON PK Fc 4795.23 Hz Gain 0.85 dB Q 6.0000
