Preamp: -15.47 dB
Filter 1: ON PK Fc 33.4 Hz Gain 27.43 dB Q 0.2302
Filter 2: ON PK Fc 160.8 Hz Gain -24.86 dB Q 0.1979
Filter 3: ON PK Fc 345.8 Hz Gain 23.96 dB Q 1.8567
Filter 4: ON PK Fc 3519.1 Hz Gain 13.20 dB Q 1.3248
Filter 5: ON PK Fc 12046.5 Hz Gain 9.32 dB Q 0.8693
Filter 6: ON PK Fc 653.8 Hz Gain -2.42 dB Q 4.9209
Filter 7: ON PK Fc 3411.5 Hz Gain -3.77 dB Q 5.4118
Filter 8: ON PK Fc 3767.5 Hz Gain 2.24 dB Q 1.4771
Filter 9: ON PK Fc 7103.0 Hz Gain -5.43 dB Q 3.6527
Filter 10: ON PK Fc 9145.4 Hz Gain 3.31 dB Q 3.3605
