Preamp: -15.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.22 dB Q 0.7071
Filter 2: ON PK Fc 103.60 Hz Gain -14.33 dB Q 0.5640
Filter 3: ON PK Fc 1476.30 Hz Gain -14.58 dB Q 0.3090
Filter 4: ON PK Fc 3364.87 Hz Gain 20.00 dB Q 0.5304
Filter 5: ON PK Fc 350.48 Hz Gain 12.89 dB Q 1.5135
Filter 6: ON HS Fc 10000.00 Hz Gain 4.12 dB Q 0.7071
Filter 7: ON PK Fc 6527.29 Hz Gain -4.56 dB Q 4.8153
Filter 8: ON PK Fc 9783.14 Hz Gain 2.02 dB Q 1.9393
Filter 9: ON PK Fc 635.91 Hz Gain -2.43 dB Q 3.6754
Filter 10: ON PK Fc 375.55 Hz Gain 1.70 dB Q 2.6985
