Preamp: -9.85 dB
Filter 1: ON PK Fc 11.52 Hz Gain -6.24 dB Q 0.75
Filter 2: ON PK Fc 43.73 Hz Gain -4.84 dB Q 0.40
Filter 3: ON PK Fc 156.89 Hz Gain -5.36 dB Q 0.96
Filter 4: ON PK Fc 10020.83 Hz Gain -14.67 dB Q 0.96
Filter 5: ON PK Fc 17835.18 Hz Gain 10.13 dB Q 0.04
Filter 6: ON PK Fc 646.85 Hz Gain 2.41 dB Q 2.10
Filter 7: ON PK Fc 2799.43 Hz Gain -4.87 dB Q 1.90
Filter 8: ON PK Fc 4989.62 Hz Gain 5.77 dB Q 1.47
Filter 9: ON PK Fc 7819.04 Hz Gain -4.71 dB Q 1.51
Filter 10: ON PK Fc 10276.25 Hz Gain 3.41 dB Q 4.24
