Preamp: -7.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.46 dB Q 0.7071
Filter 2: ON PK Fc 191.17 Hz Gain -3.51 dB Q 0.4913
Filter 3: ON PK Fc 5223.81 Hz Gain 6.32 dB Q 3.0281
Filter 4: ON PK Fc 2361.03 Hz Gain 7.91 dB Q 1.2303
Filter 5: ON PK Fc 1501.66 Hz Gain -6.44 dB Q 2.3055
Filter 6: ON HS Fc 10000.00 Hz Gain -4.41 dB Q 0.7071
Filter 7: ON PK Fc 7259.02 Hz Gain -1.78 dB Q 3.0550
Filter 8: ON PK Fc 5936.99 Hz Gain 2.07 dB Q 4.2459
Filter 9: ON PK Fc 734.46 Hz Gain 0.63 dB Q 1.8590
Filter 10: ON PK Fc 304.12 Hz Gain -0.38 dB Q 1.5402
