Preamp: -8.76 dB
Filter 1: ON PK Fc 21.74 Hz Gain 1.76 dB Q 0.59
Filter 2: ON PK Fc 224.06 Hz Gain -3.43 dB Q 0.53
Filter 3: ON PK Fc 2569.66 Hz Gain 7.34 dB Q 2.44
Filter 4: ON PK Fc 5202.37 Hz Gain 8.40 dB Q 2.51
Filter 5: ON PK Fc 17657.42 Hz Gain -5.18 dB Q 0.34
Filter 6: ON PK Fc 1443.93 Hz Gain -7.89 dB Q 2.07
Filter 7: ON PK Fc 1694.02 Hz Gain 4.21 dB Q 0.82
Filter 8: ON PK Fc 2671.55 Hz Gain -2.82 dB Q 5.59
Filter 9: ON PK Fc 3242.13 Hz Gain 0.25 dB Q 3.44
Filter 10: ON PK Fc 7351.14 Hz Gain -1.57 dB Q 4.17
