Preamp: -7.96 dB
Filter 1: ON PK Fc 23.30 Hz Gain 1.73 dB Q 0.88
Filter 2: ON PK Fc 210.96 Hz Gain -3.62 dB Q 0.80
Filter 3: ON PK Fc 2504.73 Hz Gain 9.54 dB Q 1.96
Filter 4: ON PK Fc 5193.04 Hz Gain 10.78 dB Q 1.50
Filter 5: ON PK Fc 17081.70 Hz Gain -4.37 dB Q 0.03
Filter 6: ON PK Fc 904.72 Hz Gain 1.96 dB Q 1.79
Filter 7: ON PK Fc 1440.58 Hz Gain -3.25 dB Q 2.26
Filter 8: ON PK Fc 2003.44 Hz Gain 2.35 dB Q 4.74
Filter 9: ON PK Fc 7124.94 Hz Gain -1.63 dB Q 5.96
Filter 10: ON PK Fc 10663.18 Hz Gain 1.18 dB Q 2.21
