Preamp: -10.34 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.73 dB Q 0.8996
Filter 2: ON PK Fc 53.6 Hz Gain 3.38 dB Q 1.4223
Filter 3: ON PK Fc 1098.7 Hz Gain 2.88 dB Q 2.7913
Filter 4: ON PK Fc 3124.7 Hz Gain 3.21 dB Q 5.2298
Filter 5: ON PK Fc 11201.0 Hz Gain 6.71 dB Q 2.6386
Filter 6: ON PK Fc 241.8 Hz Gain -2.80 dB Q 1.1501
Filter 7: ON PK Fc 2201.2 Hz Gain -3.41 dB Q 3.6395
Filter 8: ON PK Fc 6699.5 Hz Gain -5.74 dB Q 1.2198
Filter 9: ON PK Fc 9664.2 Hz Gain 4.20 dB Q 0.2980
Filter 10: ON PK Fc 19516.9 Hz Gain -14.44 dB Q 0.6190
