Preamp: -17.81 dB
Filter 1: ON PK Fc 23.73 Hz Gain 17.68 dB Q 1.18
Filter 2: ON PK Fc 1834.12 Hz Gain -6.89 dB Q 0.95
Filter 3: ON PK Fc 2498.33 Hz Gain 5.05 dB Q 2.03
Filter 4: ON PK Fc 6120.10 Hz Gain 8.83 dB Q 0.81
Filter 5: ON PK Fc 22050.00 Hz Gain 4.25 dB Q 2.20
Filter 6: ON PK Fc 43.32 Hz Gain 3.87 dB Q 1.54
Filter 7: ON PK Fc 149.66 Hz Gain -5.39 dB Q 0.58
Filter 8: ON PK Fc 679.80 Hz Gain 4.19 dB Q 1.06
Filter 9: ON PK Fc 1005.65 Hz Gain -3.16 dB Q 2.09
Filter 10: ON PK Fc 19262.43 Hz Gain -5.63 dB Q 0.97
