Preamp: -18.94 dB
Filter 1: ON PK Fc 20.1 Hz Gain 19.28 dB Q 0.4383
Filter 2: ON PK Fc 120.1 Hz Gain -7.49 dB Q 0.5939
Filter 3: ON PK Fc 5840.2 Hz Gain 9.68 dB Q 1.7093
Filter 4: ON PK Fc 12260.7 Hz Gain 6.13 dB Q 2.5535
Filter 5: ON PK Fc 22049.9 Hz Gain 3.85 dB Q 2.4811
Filter 6: ON PK Fc 680.9 Hz Gain 3.94 dB Q 1.5470
Filter 7: ON PK Fc 1050.3 Hz Gain -4.22 dB Q 1.5283
Filter 8: ON PK Fc 1665.7 Hz Gain -4.12 dB Q 2.2878
Filter 9: ON PK Fc 2868.2 Hz Gain 3.02 dB Q 2.8357
Filter 10: ON PK Fc 19697.5 Hz Gain -10.22 dB Q 1.2065
