Preamp: -18.62 dB
Filter 1: ON PK Fc 23.45 Hz Gain 17.71 dB Q 1.18
Filter 2: ON PK Fc 1830.71 Hz Gain -6.90 dB Q 0.95
Filter 3: ON PK Fc 2496.80 Hz Gain 5.03 dB Q 2.02
Filter 4: ON PK Fc 6122.82 Hz Gain 8.83 dB Q 0.81
Filter 5: ON PK Fc 22049.90 Hz Gain 4.25 dB Q 2.19
Filter 6: ON PK Fc 43.19 Hz Gain 3.93 dB Q 1.76
Filter 7: ON PK Fc 151.57 Hz Gain -5.35 dB Q 0.59
Filter 8: ON PK Fc 683.17 Hz Gain 4.24 dB Q 1.05
Filter 9: ON PK Fc 1003.05 Hz Gain -3.24 dB Q 2.06
Filter 10: ON PK Fc 19455.89 Hz Gain -5.64 dB Q 0.97
