Preamp: -12.67 dB
Filter 1: ON PK Fc 21.0 Hz Gain 6.27 dB Q 1.1695
Filter 2: ON PK Fc 123.1 Hz Gain -5.62 dB Q 1.4731
Filter 3: ON PK Fc 4481.7 Hz Gain 17.39 dB Q 3.5763
Filter 4: ON PK Fc 5657.7 Hz Gain -6.63 dB Q 0.6243
Filter 5: ON PK Fc 6759.6 Hz Gain 9.58 dB Q 4.9415
Filter 6: ON PK Fc 340.8 Hz Gain 3.67 dB Q 4.0159
Filter 7: ON PK Fc 923.2 Hz Gain 2.30 dB Q 0.9431
Filter 8: ON PK Fc 2934.4 Hz Gain -4.44 dB Q 3.2492
Filter 9: ON PK Fc 3768.7 Hz Gain 0.87 dB Q 3.5841
Filter 10: ON PK Fc 3857.8 Hz Gain 1.89 dB Q 4.5647
