Preamp: -5.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.91 dB Q 0.7071
Filter 2: ON PK Fc 73.08 Hz Gain -11.25 dB Q 0.3431
Filter 3: ON PK Fc 324.56 Hz Gain 4.48 dB Q 2.2112
Filter 4: ON PK Fc 481.16 Hz Gain 2.56 dB Q 0.3325
Filter 5: ON PK Fc 2771.91 Hz Gain -6.04 dB Q 4.6415
Filter 6: ON HS Fc 10000.00 Hz Gain -1.07 dB Q 0.7071
Filter 7: ON PK Fc 4341.85 Hz Gain 6.14 dB Q 2.7580
Filter 8: ON PK Fc 6417.40 Hz Gain -2.34 dB Q 0.4298
Filter 9: ON PK Fc 9860.43 Hz Gain 0.79 dB Q 4.0747
Filter 10: ON PK Fc 6690.06 Hz Gain 3.61 dB Q 5.0066
