Preamp: -6.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.40 dB Q 0.7071
Filter 2: ON PK Fc 694.23 Hz Gain -6.20 dB Q 0.6019
Filter 3: ON PK Fc 2831.22 Hz Gain 6.70 dB Q 0.1825
Filter 4: ON PK Fc 1497.18 Hz Gain -7.50 dB Q 1.7061
Filter 5: ON PK Fc 67.50 Hz Gain -3.58 dB Q 0.5217
Filter 6: ON HS Fc 10000.00 Hz Gain 2.17 dB Q 0.7071
Filter 7: ON PK Fc 6812.79 Hz Gain -3.97 dB Q 6.0000
Filter 8: ON PK Fc 2821.32 Hz Gain 1.87 dB Q 3.6547
Filter 9: ON PK Fc 1881.19 Hz Gain -1.09 dB Q 4.6407
Filter 10: ON PK Fc 208.74 Hz Gain 0.34 dB Q 1.8295
