Preamp: -10.97 dB
Filter 1: ON PK Fc 2884.2 Hz Gain 7.76 dB Q 2.1429
Filter 2: ON PK Fc 3095.7 Hz Gain -2.80 dB Q 0.1342
Filter 3: ON PK Fc 4731.3 Hz Gain 6.72 dB Q 1.8469
Filter 4: ON PK Fc 10300.5 Hz Gain 6.30 dB Q 2.7170
Filter 5: ON PK Fc 12832.1 Hz Gain 10.66 dB Q 1.1651
Filter 6: ON PK Fc 102.9 Hz Gain -2.07 dB Q 0.6794
Filter 7: ON PK Fc 1408.3 Hz Gain -2.56 dB Q 2.7259
Filter 8: ON PK Fc 6013.1 Hz Gain 3.51 dB Q 4.2712
Filter 9: ON PK Fc 7470.6 Hz Gain -5.81 dB Q 2.9691
Filter 10: ON PK Fc 8835.0 Hz Gain 3.81 dB Q 5.1287
