Preamp: -11.71 dB
Filter 1: ON PK Fc 2221.7 Hz Gain -2.85 dB Q 0.0005
Filter 2: ON PK Fc 2873.8 Hz Gain 8.21 dB Q 2.2600
Filter 3: ON PK Fc 4755.3 Hz Gain 7.21 dB Q 1.9678
Filter 4: ON PK Fc 10322.4 Hz Gain 8.61 dB Q 2.7922
Filter 5: ON PK Fc 13277.7 Hz Gain 10.75 dB Q 1.2514
Filter 6: ON PK Fc 19.5 Hz Gain 1.97 dB Q 1.0821
Filter 7: ON PK Fc 1449.3 Hz Gain -2.39 dB Q 3.8213
Filter 8: ON PK Fc 6047.6 Hz Gain 3.29 dB Q 5.4055
Filter 9: ON PK Fc 7560.6 Hz Gain -5.25 dB Q 3.7550
Filter 10: ON PK Fc 8858.6 Hz Gain 3.43 dB Q 4.6011
