Preamp: -9.17 dB
Filter 1: ON PK Fc 175.9 Hz Gain -5.55 dB Q 0.2208
Filter 2: ON PK Fc 866.2 Hz Gain 5.45 dB Q 0.5389
Filter 3: ON PK Fc 4562.9 Hz Gain 5.83 dB Q 1.7595
Filter 4: ON PK Fc 6430.8 Hz Gain -8.67 dB Q 3.4647
Filter 5: ON PK Fc 12390.9 Hz Gain 8.84 dB Q 1.6642
Filter 6: ON PK Fc 20.7 Hz Gain -1.48 dB Q 2.0296
Filter 7: ON PK Fc 1290.1 Hz Gain -1.15 dB Q 3.6952
Filter 8: ON PK Fc 1908.3 Hz Gain 1.19 dB Q 2.0287
Filter 9: ON PK Fc 2677.3 Hz Gain -1.23 dB Q 4.3667
Filter 10: ON PK Fc 14573.9 Hz Gain 1.23 dB Q 4.7217
