Preamp: -9.17 dB
Filter 1: ON PK Fc 175.8 Hz Gain -5.55 dB Q 0.2208
Filter 2: ON PK Fc 866.4 Hz Gain 5.44 dB Q 0.5389
Filter 3: ON PK Fc 4561.9 Hz Gain 5.83 dB Q 1.7614
Filter 4: ON PK Fc 6431.1 Hz Gain -8.66 dB Q 3.4642
Filter 5: ON PK Fc 12390.6 Hz Gain 8.84 dB Q 1.6642
Filter 6: ON PK Fc 18.9 Hz Gain -1.60 dB Q 2.1094
Filter 7: ON PK Fc 1294.1 Hz Gain -1.19 dB Q 3.5824
Filter 8: ON PK Fc 1902.9 Hz Gain 1.19 dB Q 1.8533
Filter 9: ON PK Fc 2670.0 Hz Gain -1.28 dB Q 4.3673
Filter 10: ON PK Fc 14502.3 Hz Gain 1.31 dB Q 5.1224
