Preamp: -5.79 dB
Filter 1: ON PK Fc 10.22 Hz Gain -4.22 dB Q 0.11
Filter 2: ON PK Fc 195.89 Hz Gain -6.09 dB Q 0.49
Filter 3: ON PK Fc 1830.04 Hz Gain 3.79 dB Q 0.14
Filter 4: ON PK Fc 6513.53 Hz Gain -8.84 dB Q 4.45
Filter 5: ON PK Fc 11791.51 Hz Gain 3.76 dB Q 1.76
Filter 6: ON PK Fc 2732.29 Hz Gain -2.33 dB Q 3.09
Filter 7: ON PK Fc 4392.10 Hz Gain 2.97 dB Q 2.67
Filter 8: ON PK Fc 8402.82 Hz Gain -1.23 dB Q 3.52
Filter 9: ON PK Fc 9168.99 Hz Gain -1.15 dB Q 1.29
Filter 10: ON PK Fc 9957.25 Hz Gain 2.39 dB Q 3.86
