Preamp: -9.96 dB
Filter 1: ON PK Fc 16.10 Hz Gain 9.23 dB Q 0.74
Filter 2: ON PK Fc 28.61 Hz Gain 1.97 dB Q 0.51
Filter 3: ON PK Fc 161.30 Hz Gain -3.15 dB Q 1.24
Filter 4: ON PK Fc 3225.82 Hz Gain -3.54 dB Q 3.38
Filter 5: ON PK Fc 8493.63 Hz Gain 3.33 dB Q 0.82
Filter 6: ON PK Fc 251.08 Hz Gain -0.85 dB Q 3.21
Filter 7: ON PK Fc 752.09 Hz Gain 1.84 dB Q 0.83
Filter 8: ON PK Fc 1454.12 Hz Gain -1.55 dB Q 0.63
Filter 9: ON PK Fc 1965.44 Hz Gain 1.72 dB Q 2.45
Filter 10: ON PK Fc 4411.60 Hz Gain 0.75 dB Q 4.10
