Preamp: -14.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.89 Hz Gain -13.17 dB Q 0.3653
Filter 3: ON PK Fc 8635.98 Hz Gain 3.48 dB Q 0.6075
Filter 4: ON PK Fc 6212.92 Hz Gain 3.34 dB Q 5.8329
Filter 5: ON PK Fc 2741.21 Hz Gain 5.08 dB Q 1.5519
Filter 6: ON HS Fc 10000.00 Hz Gain 4.88 dB Q 0.7071
Filter 7: ON PK Fc 477.05 Hz Gain -1.67 dB Q 2.3217
Filter 8: ON PK Fc 831.72 Hz Gain -1.69 dB Q 2.6094
Filter 9: ON PK Fc 8888.49 Hz Gain -1.94 dB Q 2.1964
Filter 10: ON PK Fc 122.36 Hz Gain 2.17 dB Q 3.5388
