Preamp: -17.31 dB
Filter 1: ON PK Fc 18.7 Hz Gain 17.44 dB Q 0.5903
Filter 2: ON PK Fc 329.0 Hz Gain -5.15 dB Q 0.2317
Filter 3: ON PK Fc 3059.1 Hz Gain 5.53 dB Q 0.3787
Filter 4: ON PK Fc 14719.4 Hz Gain 5.04 dB Q 1.1723
Filter 5: ON PK Fc 19241.5 Hz Gain 6.24 dB Q 0.7016
Filter 6: ON PK Fc 116.9 Hz Gain 1.57 dB Q 6.6856
Filter 7: ON PK Fc 3020.8 Hz Gain 2.29 dB Q 2.6049
Filter 8: ON PK Fc 4288.0 Hz Gain -2.94 dB Q 1.6541
Filter 9: ON PK Fc 6493.4 Hz Gain 5.71 dB Q 3.6820
Filter 10: ON PK Fc 8525.2 Hz Gain -2.50 dB Q 2.4842
