Preamp: -16.89 dB
Filter 1: ON PK Fc 19.75 Hz Gain 16.92 dB Q 0.66
Filter 2: ON PK Fc 250.97 Hz Gain -5.13 dB Q 0.46
Filter 3: ON PK Fc 979.05 Hz Gain -3.19 dB Q 0.88
Filter 4: ON PK Fc 2605.17 Hz Gain 4.98 dB Q 0.34
Filter 5: ON PK Fc 20245.91 Hz Gain 7.77 dB Q 0.17
Filter 6: ON PK Fc 85.63 Hz Gain -1.26 dB Q 5.71
Filter 7: ON PK Fc 477.64 Hz Gain -0.29 dB Q 2.83
Filter 8: ON PK Fc 3057.64 Hz Gain 3.65 dB Q 2.19
Filter 9: ON PK Fc 3905.27 Hz Gain -3.10 dB Q 1.03
Filter 10: ON PK Fc 6211.29 Hz Gain 4.13 dB Q 5.03
