Preamp: -17.94 dB
Filter 1: ON PK Fc 18.2 Hz Gain 18.71 dB Q 0.5270
Filter 2: ON PK Fc 317.1 Hz Gain -5.26 dB Q 0.2505
Filter 3: ON PK Fc 3136.1 Hz Gain 5.33 dB Q 0.3845
Filter 4: ON PK Fc 14691.9 Hz Gain 4.84 dB Q 1.2223
Filter 5: ON PK Fc 19172.2 Hz Gain 6.25 dB Q 0.6782
Filter 6: ON PK Fc 116.9 Hz Gain 1.47 dB Q 6.8947
Filter 7: ON PK Fc 3013.8 Hz Gain 2.33 dB Q 2.6789
Filter 8: ON PK Fc 4294.1 Hz Gain -2.92 dB Q 1.6033
Filter 9: ON PK Fc 6494.4 Hz Gain 5.74 dB Q 3.6499
Filter 10: ON PK Fc 8516.5 Hz Gain -2.49 dB Q 2.5102
