Preamp: -13.53 dB
Filter 1: ON PK Fc 16.8 Hz Gain 5.35 dB Q 0.7347
Filter 2: ON PK Fc 166.4 Hz Gain -6.38 dB Q 0.6313
Filter 3: ON PK Fc 961.0 Hz Gain -3.42 dB Q 1.2992
Filter 4: ON PK Fc 2676.7 Hz Gain 6.49 dB Q 1.0448
Filter 5: ON PK Fc 11270.8 Hz Gain 12.93 dB Q 1.1478
Filter 6: ON PK Fc 3649.0 Hz Gain 0.91 dB Q 4.3343
Filter 7: ON PK Fc 5434.8 Hz Gain -1.39 dB Q 3.3453
Filter 8: ON PK Fc 8973.9 Hz Gain 1.02 dB Q 3.1125
Filter 9: ON PK Fc 14903.2 Hz Gain 3.11 dB Q 2.0393
Filter 10: ON PK Fc 19881.8 Hz Gain -9.31 dB Q 0.7807
