Preamp: -11.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.90 dB Q 0.7071
Filter 2: ON PK Fc 70.30 Hz Gain -10.30 dB Q 0.3020
Filter 3: ON PK Fc 9401.03 Hz Gain 10.12 dB Q 1.6816
Filter 4: ON PK Fc 2726.70 Hz Gain 6.73 dB Q 0.9795
Filter 5: ON PK Fc 992.32 Hz Gain -3.34 dB Q 1.4661
Filter 6: ON HS Fc 10000.00 Hz Gain 2.72 dB Q 0.7071
Filter 7: ON PK Fc 357.83 Hz Gain 0.90 dB Q 2.6122
Filter 8: ON PK Fc 224.99 Hz Gain -0.83 dB Q 2.7161
Filter 9: ON PK Fc 5450.82 Hz Gain -1.56 dB Q 5.9599
Filter 10: ON PK Fc 3642.61 Hz Gain 0.51 dB Q 3.8177
