Preamp: -11.79 dB
Filter 1: ON PK Fc 18.67 Hz Gain 4.20 dB Q 1.05
Filter 2: ON PK Fc 157.32 Hz Gain -6.45 dB Q 0.57
Filter 3: ON PK Fc 965.43 Hz Gain -3.30 dB Q 1.38
Filter 4: ON PK Fc 2655.49 Hz Gain 6.47 dB Q 1.09
Filter 5: ON PK Fc 10673.68 Hz Gain 11.23 dB Q 1.05
Filter 6: ON PK Fc 3679.57 Hz Gain 1.08 dB Q 4.02
Filter 7: ON PK Fc 5501.36 Hz Gain -1.56 dB Q 2.91
Filter 8: ON PK Fc 8324.68 Hz Gain 1.12 dB Q 3.77
Filter 9: ON PK Fc 14760.07 Hz Gain 2.04 dB Q 2.13
Filter 10: ON PK Fc 19887.87 Hz Gain -5.71 dB Q 0.79
