Preamp: -8.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.26 dB Q 0.7071
Filter 2: ON PK Fc 177.47 Hz Gain -4.60 dB Q 0.4399
Filter 3: ON PK Fc 9883.81 Hz Gain 6.28 dB Q 1.6674
Filter 4: ON PK Fc 3408.71 Hz Gain 4.30 dB Q 0.6861
Filter 5: ON PK Fc 72.32 Hz Gain 1.60 dB Q 0.8117
Filter 6: ON HS Fc 10000.00 Hz Gain 2.35 dB Q 0.7071
Filter 7: ON PK Fc 1310.17 Hz Gain -1.56 dB Q 2.6636
Filter 8: ON PK Fc 2094.27 Hz Gain 2.37 dB Q 3.7806
Filter 9: ON PK Fc 2781.49 Hz Gain -1.34 dB Q 3.6792
Filter 10: ON PK Fc 678.86 Hz Gain 0.45 dB Q 1.8283
