Preamp: -7.79 dB
Filter 1: ON PK Fc 131.86 Hz Gain -3.92 dB Q 0.23
Filter 2: ON PK Fc 3268.49 Hz Gain 4.18 dB Q 0.64
Filter 3: ON PK Fc 10055.91 Hz Gain 4.46 dB Q 1.65
Filter 4: ON PK Fc 13202.51 Hz Gain 4.53 dB Q 1.04
Filter 5: ON PK Fc 22049.95 Hz Gain 6.19 dB Q 1.93
Filter 6: ON PK Fc 20.57 Hz Gain -1.07 dB Q 2.02
Filter 7: ON PK Fc 1350.99 Hz Gain -1.52 dB Q 3.75
Filter 8: ON PK Fc 2145.69 Hz Gain 2.66 dB Q 3.24
Filter 9: ON PK Fc 2710.32 Hz Gain -1.80 dB Q 2.20
Filter 10: ON PK Fc 3983.81 Hz Gain 1.10 dB Q 4.25
