Preamp: -10.04 dB
Filter 1: ON PK Fc 24.0 Hz Gain 9.13 dB Q 0.8511
Filter 2: ON PK Fc 52.6 Hz Gain 4.77 dB Q 1.2996
Filter 3: ON PK Fc 3505.0 Hz Gain 7.86 dB Q 2.7874
Filter 4: ON PK Fc 10391.2 Hz Gain 2.86 dB Q 1.7166
Filter 5: ON PK Fc 12432.5 Hz Gain 7.83 dB Q 2.3992
Filter 6: ON PK Fc 98.6 Hz Gain 1.92 dB Q 1.5073
Filter 7: ON PK Fc 324.6 Hz Gain -3.62 dB Q 0.5435
Filter 8: ON PK Fc 1388.6 Hz Gain -1.85 dB Q 1.9713
Filter 9: ON PK Fc 2969.4 Hz Gain 0.91 dB Q 4.6398
Filter 10: ON PK Fc 5511.6 Hz Gain 1.81 dB Q 3.9183
