Preamp: -9.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.70 dB Q 0.7071
Filter 2: ON PK Fc 171.60 Hz Gain -3.30 dB Q 0.1853
Filter 3: ON PK Fc 3457.56 Hz Gain 7.88 dB Q 2.3692
Filter 4: ON PK Fc 10000.00 Hz Gain 6.00 dB Q 1.6104
Filter 5: ON PK Fc 1438.42 Hz Gain -1.44 dB Q 2.0811
Filter 6: ON HS Fc 10000.00 Hz Gain -1.44 dB Q 0.7071
Filter 7: ON PK Fc 149.52 Hz Gain 0.78 dB Q 1.7343
Filter 8: ON PK Fc 327.93 Hz Gain -0.43 dB Q 1.2785
Filter 9: ON PK Fc 5428.97 Hz Gain 1.34 dB Q 4.8432
Filter 10: ON PK Fc 71.91 Hz Gain -0.62 dB Q 2.3132
