Preamp: -10.09 dB
Filter 1: ON PK Fc 23.91 Hz Gain 9.17 dB Q 0.86
Filter 2: ON PK Fc 52.60 Hz Gain 4.77 dB Q 1.29
Filter 3: ON PK Fc 3491.20 Hz Gain 7.85 dB Q 2.90
Filter 4: ON PK Fc 9164.16 Hz Gain 2.75 dB Q 1.62
Filter 5: ON PK Fc 10998.31 Hz Gain 4.76 dB Q 2.06
Filter 6: ON PK Fc 97.92 Hz Gain 2.00 dB Q 1.40
Filter 7: ON PK Fc 327.40 Hz Gain -3.66 dB Q 0.51
Filter 8: ON PK Fc 1394.17 Hz Gain -2.43 dB Q 2.12
Filter 9: ON PK Fc 1510.47 Hz Gain 0.54 dB Q 0.80
Filter 10: ON PK Fc 5345.01 Hz Gain 1.67 dB Q 4.74
