Preamp: -13.26 dB
Filter 1: ON PK Fc 15.09 Hz Gain 12.00 dB Q 0.74
Filter 2: ON PK Fc 26.30 Hz Gain 3.26 dB Q 0.30
Filter 3: ON PK Fc 522.66 Hz Gain 3.30 dB Q 1.09
Filter 4: ON PK Fc 2333.06 Hz Gain 10.28 dB Q 2.94
Filter 5: ON PK Fc 5563.71 Hz Gain -14.32 dB Q 1.28
Filter 6: ON PK Fc 1403.40 Hz Gain -4.16 dB Q 2.61
Filter 7: ON PK Fc 1590.56 Hz Gain 1.61 dB Q 0.70
Filter 8: ON PK Fc 3923.97 Hz Gain -2.63 dB Q 6.39
Filter 9: ON PK Fc 9737.64 Hz Gain 3.40 dB Q 1.47
Filter 10: ON PK Fc 19653.16 Hz Gain -12.07 dB Q 0.46
