Preamp: -13.23 dB
Filter 1: ON PK Fc 14.67 Hz Gain 12.02 dB Q 0.75
Filter 2: ON PK Fc 26.11 Hz Gain 3.31 dB Q 0.32
Filter 3: ON PK Fc 529.36 Hz Gain 3.30 dB Q 1.09
Filter 4: ON PK Fc 2333.49 Hz Gain 10.28 dB Q 2.94
Filter 5: ON PK Fc 5562.80 Hz Gain -14.33 dB Q 1.28
Filter 6: ON PK Fc 1407.12 Hz Gain -2.86 dB Q 4.44
Filter 7: ON PK Fc 3407.60 Hz Gain 1.73 dB Q 1.60
Filter 8: ON PK Fc 3895.21 Hz Gain -3.71 dB Q 5.02
Filter 9: ON PK Fc 9712.33 Hz Gain 3.42 dB Q 1.53
Filter 10: ON PK Fc 19612.62 Hz Gain -12.21 dB Q 0.44
