Preamp: -7.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.11 dB Q 0.7071
Filter 2: ON PK Fc 5499.04 Hz Gain -14.77 dB Q 1.3421
Filter 3: ON PK Fc 597.17 Hz Gain 3.39 dB Q 0.8050
Filter 4: ON PK Fc 2253.84 Hz Gain 9.94 dB Q 1.9588
Filter 5: ON PK Fc 1443.62 Hz Gain -4.52 dB Q 2.2377
Filter 6: ON HS Fc 10000.00 Hz Gain -8.43 dB Q 0.7071
Filter 7: ON PK Fc 73.60 Hz Gain -2.92 dB Q 1.7981
Filter 8: ON PK Fc 10000.00 Hz Gain 5.47 dB Q 0.7048
Filter 9: ON PK Fc 3941.17 Hz Gain -3.83 dB Q 5.4995
Filter 10: ON PK Fc 6316.46 Hz Gain -5.26 dB Q 5.8888
