Preamp: -10.93 dB
Filter 1: ON PK Fc 19.12 Hz Gain 3.22 dB Q 0.68
Filter 2: ON PK Fc 184.30 Hz Gain -6.53 dB Q 0.63
Filter 3: ON PK Fc 1693.12 Hz Gain -3.16 dB Q 3.54
Filter 4: ON PK Fc 3870.01 Hz Gain 10.00 dB Q 1.51
Filter 5: ON PK Fc 16289.02 Hz Gain 4.70 dB Q 0.41
Filter 6: ON PK Fc 844.15 Hz Gain 2.16 dB Q 1.99
Filter 7: ON PK Fc 3376.68 Hz Gain -0.43 dB Q 0.06
Filter 8: ON PK Fc 4899.49 Hz Gain 1.97 dB Q 2.07
Filter 9: ON PK Fc 6556.87 Hz Gain -4.09 dB Q 3.37
Filter 10: ON PK Fc 10264.89 Hz Gain 1.95 dB Q 1.65
