Preamp: -10.92 dB
Filter 1: ON PK Fc 19.23 Hz Gain 3.23 dB Q 0.69
Filter 2: ON PK Fc 185.59 Hz Gain -6.54 dB Q 0.62
Filter 3: ON PK Fc 1694.29 Hz Gain -3.17 dB Q 3.55
Filter 4: ON PK Fc 3867.92 Hz Gain 10.00 dB Q 1.51
Filter 5: ON PK Fc 16281.31 Hz Gain 4.70 dB Q 0.41
Filter 6: ON PK Fc 841.18 Hz Gain 2.14 dB Q 1.98
Filter 7: ON PK Fc 3501.05 Hz Gain -0.40 dB Q 0.06
Filter 8: ON PK Fc 4827.65 Hz Gain 1.95 dB Q 2.34
Filter 9: ON PK Fc 6576.66 Hz Gain -3.94 dB Q 3.40
Filter 10: ON PK Fc 10243.90 Hz Gain 1.93 dB Q 1.65
