Preamp: -7.65 dB
Filter 1: ON PK Fc 20.5 Hz Gain 7.25 dB Q 1.0679
Filter 2: ON PK Fc 1316.7 Hz Gain -2.23 dB Q 3.9255
Filter 3: ON PK Fc 2967.0 Hz Gain 3.20 dB Q 2.3031
Filter 4: ON PK Fc 5410.8 Hz Gain 5.64 dB Q 5.9704
Filter 5: ON PK Fc 19537.4 Hz Gain -13.58 dB Q 0.7072
Filter 6: ON PK Fc 193.5 Hz Gain -2.08 dB Q 0.8814
Filter 7: ON PK Fc 321.1 Hz Gain 0.30 dB Q 0.0104
Filter 8: ON PK Fc 7740.0 Hz Gain -5.07 dB Q 4.1525
Filter 9: ON PK Fc 11850.8 Hz Gain 2.02 dB Q 1.2853
Filter 10: ON PK Fc 16745.6 Hz Gain -1.70 dB Q 1.4529
