Preamp: -7.78 dB
Filter 1: ON PK Fc 17.97 Hz Gain 7.88 dB Q 0.80
Filter 2: ON PK Fc 183.66 Hz Gain -1.79 dB Q 0.87
Filter 3: ON PK Fc 3005.24 Hz Gain 3.31 dB Q 2.71
Filter 4: ON PK Fc 5376.19 Hz Gain 4.83 dB Q 4.37
Filter 5: ON PK Fc 19167.63 Hz Gain -9.17 dB Q 0.40
Filter 6: ON PK Fc 744.07 Hz Gain 0.83 dB Q 1.33
Filter 7: ON PK Fc 1352.63 Hz Gain -2.40 dB Q 2.09
Filter 8: ON PK Fc 1878.04 Hz Gain 1.48 dB Q 3.16
Filter 9: ON PK Fc 7338.00 Hz Gain -0.66 dB Q 1.79
Filter 10: ON PK Fc 9167.19 Hz Gain 1.36 dB Q 1.86
