Preamp: -7.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.14 dB Q 0.7071
Filter 2: ON PK Fc 160.94 Hz Gain -2.81 dB Q 0.2488
Filter 3: ON PK Fc 3428.13 Hz Gain 7.79 dB Q 1.8392
Filter 4: ON PK Fc 6671.04 Hz Gain -3.25 dB Q 1.2223
Filter 5: ON PK Fc 4584.86 Hz Gain 2.07 dB Q 3.0858
Filter 6: ON HS Fc 10000.00 Hz Gain 4.00 dB Q 0.7071
Filter 7: ON PK Fc 8605.62 Hz Gain -2.02 dB Q 4.2573
Filter 8: ON PK Fc 1370.77 Hz Gain -1.07 dB Q 2.8634
Filter 9: ON PK Fc 881.98 Hz Gain 0.88 dB Q 2.6259
Filter 10: ON PK Fc 141.81 Hz Gain 0.31 dB Q 2.0402
