Preamp: -9.65 dB
Filter 1: ON PK Fc 24.4 Hz Gain 8.48 dB Q 0.8204
Filter 2: ON PK Fc 53.6 Hz Gain 4.78 dB Q 1.2885
Filter 3: ON PK Fc 3592.3 Hz Gain 8.77 dB Q 1.8268
Filter 4: ON PK Fc 8351.8 Hz Gain -6.66 dB Q 0.7090
Filter 5: ON PK Fc 14163.7 Hz Gain 6.91 dB Q 0.4614
Filter 6: ON PK Fc 95.4 Hz Gain 1.68 dB Q 1.9014
Filter 7: ON PK Fc 287.3 Hz Gain -3.10 dB Q 0.6673
Filter 8: ON PK Fc 1413.2 Hz Gain -1.31 dB Q 3.0187
Filter 9: ON PK Fc 3514.8 Hz Gain 1.68 dB Q 1.7917
Filter 10: ON PK Fc 3673.0 Hz Gain -2.33 dB Q 4.6519
