Preamp: -7.87 dB
Filter 1: ON PK Fc 17.22 Hz Gain 5.60 dB Q 0.46
Filter 2: ON PK Fc 53.20 Hz Gain 4.02 dB Q 0.49
Filter 3: ON PK Fc 242.92 Hz Gain -3.42 dB Q 0.48
Filter 4: ON PK Fc 3537.47 Hz Gain 7.96 dB Q 1.73
Filter 5: ON PK Fc 6689.39 Hz Gain -3.49 dB Q 2.11
Filter 6: ON PK Fc 1435.52 Hz Gain -1.20 dB Q 3.65
Filter 7: ON PK Fc 8569.71 Hz Gain -2.31 dB Q 3.19
Filter 8: ON PK Fc 18789.26 Hz Gain -0.43 dB Q 1.56
Filter 9: ON PK Fc 19262.29 Hz Gain 4.43 dB Q 0.29
Filter 10: ON PK Fc 19869.34 Hz Gain 1.82 dB Q 0.53
