Preamp: -7.86 dB
Filter 1: ON PK Fc 17.51 Hz Gain 5.62 dB Q 0.47
Filter 2: ON PK Fc 53.38 Hz Gain 4.02 dB Q 0.50
Filter 3: ON PK Fc 243.45 Hz Gain -3.41 dB Q 0.47
Filter 4: ON PK Fc 3539.96 Hz Gain 7.96 dB Q 1.73
Filter 5: ON PK Fc 6697.60 Hz Gain -3.49 dB Q 2.11
Filter 6: ON PK Fc 1439.45 Hz Gain -1.20 dB Q 3.65
Filter 7: ON PK Fc 8380.86 Hz Gain -0.34 dB Q 1.67
Filter 8: ON PK Fc 8453.95 Hz Gain -1.87 dB Q 3.16
Filter 9: ON PK Fc 18307.22 Hz Gain 1.72 dB Q 0.26
Filter 10: ON PK Fc 19357.32 Hz Gain 4.20 dB Q 0.47
