Preamp: -8.46 dB
Filter 1: ON PK Fc 16.9 Hz Gain 5.74 dB Q 0.4316
Filter 2: ON PK Fc 51.6 Hz Gain 3.78 dB Q 0.5142
Filter 3: ON PK Fc 249.6 Hz Gain -3.35 dB Q 0.5350
Filter 4: ON PK Fc 3410.6 Hz Gain 8.05 dB Q 2.4067
Filter 5: ON PK Fc 16309.0 Hz Gain 5.52 dB Q 1.0402
Filter 6: ON PK Fc 1387.8 Hz Gain -0.99 dB Q 4.2105
Filter 7: ON PK Fc 4776.4 Hz Gain 2.74 dB Q 2.6212
Filter 8: ON PK Fc 5805.9 Hz Gain -2.95 dB Q 3.0636
Filter 9: ON PK Fc 8577.6 Hz Gain -3.14 dB Q 1.6041
Filter 10: ON PK Fc 12750.0 Hz Gain 2.93 dB Q 2.7348
