Preamp: -8.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.15 dB Q 0.7071
Filter 2: ON PK Fc 134.48 Hz Gain -4.42 dB Q 0.2341
Filter 3: ON PK Fc 865.15 Hz Gain 10.53 dB Q 1.8441
Filter 4: ON PK Fc 4298.37 Hz Gain -4.09 dB Q 2.7823
Filter 5: ON PK Fc 488.01 Hz Gain -1.64 dB Q 1.6873
Filter 6: ON HS Fc 10000.00 Hz Gain 2.22 dB Q 0.7071
Filter 7: ON PK Fc 8232.50 Hz Gain 4.15 dB Q 1.3256
Filter 8: ON PK Fc 5271.57 Hz Gain -3.86 dB Q 4.7903
Filter 9: ON PK Fc 1777.82 Hz Gain -1.13 dB Q 2.6065
Filter 10: ON PK Fc 2382.10 Hz Gain 0.98 dB Q 3.1370
