Preamp: -9.20 dB
Filter 1: ON PK Fc 15.6 Hz Gain 7.13 dB Q 0.1918
Filter 2: ON PK Fc 275.4 Hz Gain -5.07 dB Q 0.3761
Filter 3: ON PK Fc 870.3 Hz Gain 11.41 dB Q 1.9246
Filter 4: ON PK Fc 4863.8 Hz Gain -6.56 dB Q 1.5472
Filter 5: ON PK Fc 8797.5 Hz Gain 6.47 dB Q 0.8605
Filter 6: ON PK Fc 2772.7 Hz Gain 3.33 dB Q 2.3804
Filter 7: ON PK Fc 3496.2 Hz Gain -1.28 dB Q 4.0697
Filter 8: ON PK Fc 3615.8 Hz Gain -2.20 dB Q 0.8809
Filter 9: ON PK Fc 4321.5 Hz Gain 2.85 dB Q 4.9990
Filter 10: ON PK Fc 6344.0 Hz Gain 1.90 dB Q 6.8507
