Preamp: -9.20 dB
Filter 1: ON PK Fc 15.6 Hz Gain 7.13 dB Q 0.1932
Filter 2: ON PK Fc 276.0 Hz Gain -5.07 dB Q 0.3769
Filter 3: ON PK Fc 870.3 Hz Gain 11.41 dB Q 1.9248
Filter 4: ON PK Fc 4864.3 Hz Gain -6.56 dB Q 1.5471
Filter 5: ON PK Fc 8795.2 Hz Gain 6.47 dB Q 0.8605
Filter 6: ON PK Fc 2775.1 Hz Gain 3.28 dB Q 2.3946
Filter 7: ON PK Fc 3489.9 Hz Gain -1.31 dB Q 4.0670
Filter 8: ON PK Fc 3649.7 Hz Gain -2.13 dB Q 0.8675
Filter 9: ON PK Fc 4321.8 Hz Gain 2.83 dB Q 5.0777
Filter 10: ON PK Fc 6368.5 Hz Gain 1.89 dB Q 6.6141
