Preamp: -9.27 dB
Filter 1: ON PK Fc 13.85 Hz Gain 6.08 dB Q 0.18
Filter 2: ON PK Fc 312.10 Hz Gain -4.94 dB Q 0.32
Filter 3: ON PK Fc 868.95 Hz Gain 12.10 dB Q 1.82
Filter 4: ON PK Fc 4809.97 Hz Gain -8.43 dB Q 1.38
Filter 5: ON PK Fc 8167.96 Hz Gain 6.34 dB Q 0.50
Filter 6: ON PK Fc 2778.10 Hz Gain 3.37 dB Q 2.54
Filter 7: ON PK Fc 3462.56 Hz Gain -1.54 dB Q 2.40
Filter 8: ON PK Fc 3840.89 Hz Gain -2.19 dB Q 0.91
Filter 9: ON PK Fc 4368.62 Hz Gain 3.51 dB Q 4.81
Filter 10: ON PK Fc 6373.36 Hz Gain 1.95 dB Q 5.14
