Preamp: -9.26 dB
Filter 1: ON PK Fc 13.67 Hz Gain 6.10 dB Q 0.18
Filter 2: ON PK Fc 312.56 Hz Gain -4.93 dB Q 0.32
Filter 3: ON PK Fc 868.66 Hz Gain 12.06 dB Q 1.83
Filter 4: ON PK Fc 4804.64 Hz Gain -8.36 dB Q 1.38
Filter 5: ON PK Fc 8208.90 Hz Gain 6.31 dB Q 0.50
Filter 6: ON PK Fc 2822.06 Hz Gain 3.39 dB Q 2.46
Filter 7: ON PK Fc 3442.13 Hz Gain -1.27 dB Q 3.01
Filter 8: ON PK Fc 3755.82 Hz Gain -2.51 dB Q 0.94
Filter 9: ON PK Fc 4327.54 Hz Gain 3.52 dB Q 4.81
Filter 10: ON PK Fc 6407.37 Hz Gain 1.98 dB Q 5.32
