Preamp: -9.70 dB
Filter 1: ON PK Fc 51.3 Hz Gain -2.16 dB Q 0.2257
Filter 2: ON PK Fc 178.0 Hz Gain -5.89 dB Q 0.5741
Filter 3: ON PK Fc 2054.3 Hz Gain 5.22 dB Q 0.3359
Filter 4: ON PK Fc 6319.8 Hz Gain -10.27 dB Q 2.9207
Filter 5: ON PK Fc 9930.7 Hz Gain 8.91 dB Q 2.4401
Filter 6: ON PK Fc 1275.0 Hz Gain -2.56 dB Q 2.4259
Filter 7: ON PK Fc 3717.4 Hz Gain 1.93 dB Q 0.2281
Filter 8: ON PK Fc 10024.0 Hz Gain 6.14 dB Q 0.4441
Filter 9: ON PK Fc 13805.0 Hz Gain 6.85 dB Q 0.8087
Filter 10: ON PK Fc 18862.3 Hz Gain -13.71 dB Q 0.0972
