Preamp: -6.66 dB
Filter 1: ON PK Fc 41.70 Hz Gain -3.82 dB Q 0.20
Filter 2: ON PK Fc 178.79 Hz Gain -5.22 dB Q 0.56
Filter 3: ON PK Fc 1985.99 Hz Gain 5.20 dB Q 0.32
Filter 4: ON PK Fc 6121.91 Hz Gain -9.59 dB Q 3.80
Filter 5: ON PK Fc 9892.52 Hz Gain 4.39 dB Q 2.12
Filter 6: ON PK Fc 1384.47 Hz Gain -5.09 dB Q 1.50
Filter 7: ON PK Fc 1958.69 Hz Gain 5.13 dB Q 0.70
Filter 8: ON PK Fc 3027.93 Hz Gain -3.96 dB Q 1.53
Filter 9: ON PK Fc 4463.00 Hz Gain 1.36 dB Q 7.29
Filter 10: ON PK Fc 19357.74 Hz Gain -12.56 dB Q 0.87
