Preamp: -19.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 88.81 Hz Gain -11.29 dB Q 0.9111
Filter 3: ON PK Fc 5052.35 Hz Gain -7.00 dB Q 1.4573
Filter 4: ON PK Fc 2376.36 Hz Gain 5.37 dB Q 1.2918
Filter 5: ON PK Fc 490.58 Hz Gain 2.07 dB Q 1.8346
Filter 6: ON HS Fc 10000.00 Hz Gain -3.49 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -1.66 dB Q 2.3372
Filter 8: ON PK Fc 48.32 Hz Gain -1.57 dB Q 3.8806
Filter 9: ON PK Fc 3535.12 Hz Gain 2.87 dB Q 6.0000
Filter 10: ON PK Fc 1150.03 Hz Gain -1.30 dB Q 3.4203
