Preamp: -32.32 dB
Filter 1: ON PK Fc 19.2 Hz Gain 25.04 dB Q 1.2438
Filter 2: ON PK Fc 33.3 Hz Gain 10.50 dB Q 0.9899
Filter 3: ON PK Fc 2266.1 Hz Gain 4.85 dB Q 1.4427
Filter 4: ON PK Fc 4814.7 Hz Gain -7.27 dB Q 2.9992
Filter 5: ON PK Fc 13251.7 Hz Gain -5.95 dB Q 0.8373
Filter 6: ON PK Fc 56.9 Hz Gain 3.21 dB Q 4.1268
Filter 7: ON PK Fc 131.9 Hz Gain -2.44 dB Q 0.9436
Filter 8: ON PK Fc 3555.5 Hz Gain 5.32 dB Q 6.7721
Filter 9: ON PK Fc 3748.2 Hz Gain -1.79 dB Q 1.4848
Filter 10: ON PK Fc 6838.2 Hz Gain 2.96 dB Q 8.5471
