Preamp: -30.17 dB
Filter 1: ON PK Fc 19.1 Hz Gain 24.96 dB Q 1.1999
Filter 2: ON PK Fc 33.1 Hz Gain 10.54 dB Q 0.9737
Filter 3: ON PK Fc 2265.3 Hz Gain 4.85 dB Q 1.4435
Filter 4: ON PK Fc 4814.9 Hz Gain -7.27 dB Q 2.9996
Filter 5: ON PK Fc 13252.3 Hz Gain -5.95 dB Q 0.8374
Filter 6: ON PK Fc 148.3 Hz Gain -2.60 dB Q 1.3347
Filter 7: ON PK Fc 3512.1 Hz Gain -2.38 dB Q 2.2350
Filter 8: ON PK Fc 3550.1 Hz Gain 6.05 dB Q 6.3546
Filter 9: ON PK Fc 6255.0 Hz Gain -2.25 dB Q 3.8245
Filter 10: ON PK Fc 6572.3 Hz Gain 4.42 dB Q 6.8907
