Preamp: -11.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.26 dB Q 0.7071
Filter 2: ON PK Fc 54.18 Hz Gain -12.16 dB Q 0.3705
Filter 3: ON PK Fc 7960.08 Hz Gain 4.13 dB Q 1.1371
Filter 4: ON PK Fc 4495.85 Hz Gain 3.79 dB Q 4.3520
Filter 5: ON PK Fc 1214.47 Hz Gain -1.40 dB Q 2.4029
Filter 6: ON HS Fc 10000.00 Hz Gain 0.98 dB Q 0.7071
Filter 7: ON PK Fc 2277.77 Hz Gain 0.95 dB Q 3.4726
Filter 8: ON PK Fc 3018.37 Hz Gain -0.49 dB Q 3.9330
Filter 9: ON PK Fc 5587.11 Hz Gain -0.81 dB Q 6.0000
Filter 10: ON PK Fc 38.09 Hz Gain -0.18 dB Q 2.1375
