Preamp: -12.73 dB
Filter 1: ON PK Fc 22.2 Hz Gain 11.90 dB Q 1.0788
Filter 2: ON PK Fc 46.8 Hz Gain 3.53 dB Q 1.4873
Filter 3: ON PK Fc 4575.3 Hz Gain 4.55 dB Q 4.0745
Filter 4: ON PK Fc 9161.8 Hz Gain 4.57 dB Q 1.1200
Filter 5: ON PK Fc 22050.0 Hz Gain 3.47 dB Q 2.2082
Filter 6: ON PK Fc 80.8 Hz Gain 1.97 dB Q 1.9494
Filter 7: ON PK Fc 201.3 Hz Gain -3.23 dB Q 0.7323
Filter 8: ON PK Fc 1303.2 Hz Gain -1.80 dB Q 1.4026
Filter 9: ON PK Fc 2346.0 Hz Gain 1.43 dB Q 1.3438
Filter 10: ON PK Fc 2996.0 Hz Gain -1.21 dB Q 2.8410
