Preamp: -11.42 dB
Filter 1: ON PK Fc 21.11 Hz Gain 10.88 dB Q 1.20
Filter 2: ON PK Fc 44.73 Hz Gain 3.03 dB Q 1.55
Filter 3: ON PK Fc 4523.04 Hz Gain 3.85 dB Q 4.28
Filter 4: ON PK Fc 9205.26 Hz Gain 4.00 dB Q 0.79
Filter 5: ON PK Fc 22049.97 Hz Gain 2.00 dB Q 2.17
Filter 6: ON PK Fc 30.15 Hz Gain 0.91 dB Q 2.67
Filter 7: ON PK Fc 78.81 Hz Gain 1.82 dB Q 1.67
Filter 8: ON PK Fc 196.31 Hz Gain -3.26 dB Q 0.70
Filter 9: ON PK Fc 1202.48 Hz Gain -1.56 dB Q 2.30
Filter 10: ON PK Fc 9491.88 Hz Gain -0.42 dB Q 4.04
