Preamp: -6.95 dB
Filter 1: ON PK Fc 65.8 Hz Gain 5.22 dB Q 0.1480
Filter 2: ON PK Fc 164.0 Hz Gain -10.42 dB Q 0.6942
Filter 3: ON PK Fc 1357.8 Hz Gain 4.25 dB Q 2.6754
Filter 4: ON PK Fc 2432.7 Hz Gain 6.11 dB Q 2.9861
Filter 5: ON PK Fc 11747.8 Hz Gain 2.20 dB Q 3.8599
Filter 6: ON PK Fc 2873.4 Hz Gain 0.80 dB Q 3.3585
Filter 7: ON PK Fc 3880.2 Hz Gain -1.66 dB Q 3.8988
Filter 8: ON PK Fc 6131.5 Hz Gain -1.56 dB Q 4.5742
Filter 9: ON PK Fc 13609.0 Hz Gain 2.74 dB Q 1.0161
Filter 10: ON PK Fc 19647.6 Hz Gain -10.49 dB Q 0.4941
