Preamp: -6.40 dB
Filter 1: ON PK Fc 44.37 Hz Gain 3.71 dB Q 0.27
Filter 2: ON PK Fc 158.05 Hz Gain -7.82 dB Q 0.69
Filter 3: ON PK Fc 408.02 Hz Gain 1.99 dB Q 1.91
Filter 4: ON PK Fc 1907.65 Hz Gain 5.05 dB Q 1.02
Filter 5: ON PK Fc 10326.68 Hz Gain 1.34 dB Q 3.99
Filter 6: ON PK Fc 1339.94 Hz Gain 2.88 dB Q 4.36
Filter 7: ON PK Fc 1725.15 Hz Gain -2.50 dB Q 2.54
Filter 8: ON PK Fc 2591.24 Hz Gain 3.84 dB Q 3.02
Filter 9: ON PK Fc 3737.17 Hz Gain -2.31 dB Q 1.66
Filter 10: ON PK Fc 19241.33 Hz Gain -7.87 dB Q 0.72
