Preamp: -3.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.53 dB Q 0.7071
Filter 2: ON PK Fc 154.90 Hz Gain -6.11 dB Q 0.7638
Filter 3: ON PK Fc 2412.58 Hz Gain 3.25 dB Q 0.4785
Filter 4: ON PK Fc 9413.52 Hz Gain 2.09 dB Q 2.9926
Filter 5: ON PK Fc 5666.40 Hz Gain -3.22 dB Q 4.5905
Filter 6: ON HS Fc 10000.00 Hz Gain -3.79 dB Q 0.7071
Filter 7: ON PK Fc 429.20 Hz Gain 0.87 dB Q 2.1359
Filter 8: ON PK Fc 263.42 Hz Gain -0.62 dB Q 2.5340
Filter 9: ON PK Fc 757.98 Hz Gain -0.83 dB Q 3.4785
Filter 10: ON PK Fc 3183.23 Hz Gain 0.61 dB Q 4.0026
