Preamp: -6.37 dB
Filter 1: ON PK Fc 44.46 Hz Gain 3.71 dB Q 0.27
Filter 2: ON PK Fc 157.92 Hz Gain -7.83 dB Q 0.70
Filter 3: ON PK Fc 408.28 Hz Gain 1.97 dB Q 1.94
Filter 4: ON PK Fc 1907.34 Hz Gain 5.05 dB Q 1.02
Filter 5: ON PK Fc 10319.08 Hz Gain 1.42 dB Q 4.29
Filter 6: ON PK Fc 1342.66 Hz Gain 3.12 dB Q 4.10
Filter 7: ON PK Fc 1708.95 Hz Gain -2.61 dB Q 2.21
Filter 8: ON PK Fc 2596.00 Hz Gain 3.91 dB Q 2.96
Filter 9: ON PK Fc 3744.71 Hz Gain -2.30 dB Q 1.69
Filter 10: ON PK Fc 19396.15 Hz Gain -7.88 dB Q 0.72
