Preamp: -14.06 dB
Filter 1: ON PK Fc 17.1 Hz Gain 4.13 dB Q 1.0276
Filter 2: ON PK Fc 63.5 Hz Gain -1.62 dB Q 0.8573
Filter 3: ON PK Fc 199.3 Hz Gain -7.00 dB Q 0.5761
Filter 4: ON PK Fc 3648.8 Hz Gain 9.07 dB Q 1.3901
Filter 5: ON PK Fc 9823.6 Hz Gain 12.90 dB Q 2.8219
Filter 6: ON PK Fc 1421.0 Hz Gain -2.03 dB Q 4.6642
Filter 7: ON PK Fc 5640.9 Hz Gain 3.01 dB Q 3.3240
Filter 8: ON PK Fc 7050.2 Hz Gain -8.61 dB Q 4.0237
Filter 9: ON PK Fc 7364.3 Hz Gain 0.80 dB Q 1.5431
Filter 10: ON PK Fc 8414.3 Hz Gain 4.70 dB Q 6.2092
