Preamp: -28.99 dB
Filter 1: ON PK Fc 21.3 Hz Gain 24.40 dB Q 1.2493
Filter 2: ON PK Fc 35.8 Hz Gain 13.77 dB Q 1.1262
Filter 3: ON PK Fc 5909.0 Hz Gain 5.15 dB Q 0.4144
Filter 4: ON PK Fc 7043.9 Hz Gain 8.35 dB Q 1.6275
Filter 5: ON PK Fc 15944.2 Hz Gain -7.12 dB Q 0.0530
Filter 6: ON PK Fc 26.4 Hz Gain 2.10 dB Q 3.4402
Filter 7: ON PK Fc 59.4 Hz Gain 2.99 dB Q 2.2062
Filter 8: ON PK Fc 134.1 Hz Gain -3.30 dB Q 1.0266
Filter 9: ON PK Fc 4238.5 Hz Gain 2.82 dB Q 4.8624
Filter 10: ON PK Fc 4476.8 Hz Gain -1.27 dB Q 2.2200
