Preamp: -29.10 dB
Filter 1: ON PK Fc 22.14 Hz Gain 23.79 dB Q 1.31
Filter 2: ON PK Fc 35.43 Hz Gain 13.33 dB Q 1.16
Filter 3: ON PK Fc 6439.95 Hz Gain 5.05 dB Q 1.13
Filter 4: ON PK Fc 7941.10 Hz Gain 8.22 dB Q 0.39
Filter 5: ON PK Fc 14746.02 Hz Gain -9.12 dB Q 0.09
Filter 6: ON PK Fc 36.40 Hz Gain -2.26 dB Q 3.53
Filter 7: ON PK Fc 60.19 Hz Gain 3.40 dB Q 1.22
Filter 8: ON PK Fc 119.64 Hz Gain -3.67 dB Q 0.80
Filter 9: ON PK Fc 704.18 Hz Gain 2.75 dB Q 1.64
Filter 10: ON PK Fc 931.25 Hz Gain -1.70 dB Q 1.23
