Preamp: -7.86 dB
Filter 1: ON PK Fc 22.23 Hz Gain 3.88 dB Q 0.22
Filter 2: ON PK Fc 207.69 Hz Gain -5.26 dB Q 0.42
Filter 3: ON PK Fc 2189.22 Hz Gain 4.59 dB Q 2.39
Filter 4: ON PK Fc 5701.10 Hz Gain 7.38 dB Q 1.71
Filter 5: ON PK Fc 8602.21 Hz Gain 3.29 dB Q 3.37
Filter 6: ON PK Fc 1347.06 Hz Gain -0.88 dB Q 5.00
Filter 7: ON PK Fc 3502.22 Hz Gain 1.04 dB Q 4.06
Filter 8: ON PK Fc 9881.81 Hz Gain 1.36 dB Q 1.34
Filter 9: ON PK Fc 11573.23 Hz Gain 0.87 dB Q 1.38
Filter 10: ON PK Fc 19630.42 Hz Gain -9.43 dB Q 0.34
