Preamp: -7.90 dB
Filter 1: ON PK Fc 22.16 Hz Gain 3.89 dB Q 0.22
Filter 2: ON PK Fc 207.66 Hz Gain -5.26 dB Q 0.42
Filter 3: ON PK Fc 2188.97 Hz Gain 4.59 dB Q 2.39
Filter 4: ON PK Fc 5701.30 Hz Gain 7.38 dB Q 1.71
Filter 5: ON PK Fc 8602.76 Hz Gain 3.29 dB Q 3.37
Filter 6: ON PK Fc 1344.00 Hz Gain -0.88 dB Q 4.98
Filter 7: ON PK Fc 3508.61 Hz Gain 1.06 dB Q 4.01
Filter 8: ON PK Fc 9900.24 Hz Gain 1.39 dB Q 1.36
Filter 9: ON PK Fc 11707.88 Hz Gain 0.92 dB Q 1.34
Filter 10: ON PK Fc 19746.88 Hz Gain -9.44 dB Q 0.34
