Preamp: -18.39 dB
Filter 1: ON PK Fc 21.26 Hz Gain 18.31 dB Q 0.59
Filter 2: ON PK Fc 523.19 Hz Gain -9.62 dB Q 0.29
Filter 3: ON PK Fc 2827.93 Hz Gain 14.23 dB Q 1.02
Filter 4: ON PK Fc 12001.30 Hz Gain 9.26 dB Q 1.00
Filter 5: ON PK Fc 18674.35 Hz Gain 14.40 dB Q 0.36
Filter 6: ON PK Fc 3654.57 Hz Gain 3.31 dB Q 5.75
Filter 7: ON PK Fc 4415.70 Hz Gain 1.56 dB Q 3.83
Filter 8: ON PK Fc 5409.98 Hz Gain -5.42 dB Q 2.48
Filter 9: ON PK Fc 6349.75 Hz Gain 5.05 dB Q 5.20
Filter 10: ON PK Fc 15504.47 Hz Gain 1.15 dB Q 4.22
