Preamp: -15.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.02 dB Q 0.7071
Filter 2: ON PK Fc 260.21 Hz Gain -9.45 dB Q 0.1825
Filter 3: ON PK Fc 6298.52 Hz Gain 11.36 dB Q 0.5044
Filter 4: ON PK Fc 2903.08 Hz Gain 8.57 dB Q 1.2302
Filter 5: ON PK Fc 5342.78 Hz Gain -10.79 dB Q 3.0112
Filter 6: ON HS Fc 10000.00 Hz Gain 13.80 dB Q 0.7071
Filter 7: ON PK Fc 68.44 Hz Gain -3.88 dB Q 1.8235
Filter 8: ON PK Fc 188.75 Hz Gain 2.86 dB Q 1.2396
Filter 9: ON PK Fc 849.85 Hz Gain -1.78 dB Q 1.4277
Filter 10: ON PK Fc 8002.31 Hz Gain -6.53 dB Q 3.1760
