Preamp: -18.12 dB
Filter 1: ON PK Fc 21.29 Hz Gain 18.32 dB Q 0.60
Filter 2: ON PK Fc 526.22 Hz Gain -9.62 dB Q 0.29
Filter 3: ON PK Fc 2831.04 Hz Gain 14.24 dB Q 1.02
Filter 4: ON PK Fc 12010.62 Hz Gain 9.32 dB Q 0.99
Filter 5: ON PK Fc 18682.08 Hz Gain 14.38 dB Q 0.36
Filter 6: ON PK Fc 3664.59 Hz Gain 3.27 dB Q 5.48
Filter 7: ON PK Fc 4477.00 Hz Gain 1.57 dB Q 3.54
Filter 8: ON PK Fc 5399.27 Hz Gain -5.61 dB Q 2.46
Filter 9: ON PK Fc 6335.00 Hz Gain 5.08 dB Q 5.09
Filter 10: ON PK Fc 15565.95 Hz Gain 0.99 dB Q 3.23
