Preamp: -10.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.30 dB Q 0.7071
Filter 2: ON PK Fc 3948.35 Hz Gain 11.53 dB Q 0.6732
Filter 3: ON PK Fc 1557.88 Hz Gain -11.31 dB Q 0.9072
Filter 4: ON PK Fc 121.05 Hz Gain -3.18 dB Q 0.2645
Filter 5: ON PK Fc 2481.30 Hz Gain 3.34 dB Q 1.4034
Filter 6: ON HS Fc 10000.00 Hz Gain 1.62 dB Q 0.7071
Filter 7: ON PK Fc 6899.57 Hz Gain -3.69 dB Q 6.0000
Filter 8: ON PK Fc 68.84 Hz Gain -0.83 dB Q 2.0813
Filter 9: ON PK Fc 151.36 Hz Gain 0.77 dB Q 2.1929
Filter 10: ON PK Fc 4952.85 Hz Gain 1.51 dB Q 5.3043
