Preamp: -11.00 dB
Filter 1: ON PK Fc 20.49 Hz Gain 8.23 dB Q 0.77
Filter 2: ON PK Fc 49.44 Hz Gain 3.87 dB Q 1.09
Filter 3: ON PK Fc 1628.81 Hz Gain -16.91 dB Q 0.52
Filter 4: ON PK Fc 3129.03 Hz Gain 19.58 dB Q 0.55
Filter 5: ON PK Fc 11068.51 Hz Gain 4.46 dB Q 2.52
Filter 6: ON PK Fc 235.43 Hz Gain -1.89 dB Q 1.59
Filter 7: ON PK Fc 780.20 Hz Gain 1.41 dB Q 2.34
Filter 8: ON PK Fc 4944.71 Hz Gain 3.07 dB Q 4.21
Filter 9: ON PK Fc 7023.68 Hz Gain -4.15 dB Q 4.39
Filter 10: ON PK Fc 9465.36 Hz Gain 1.29 dB Q 4.30
