Preamp: -14.83 dB
Filter 1: ON PK Fc 21.6 Hz Gain 9.68 dB Q 0.7496
Filter 2: ON PK Fc 50.3 Hz Gain 4.78 dB Q 1.0394
Filter 3: ON PK Fc 1384.0 Hz Gain -8.65 dB Q 0.5161
Filter 4: ON PK Fc 3532.3 Hz Gain 14.31 dB Q 1.0176
Filter 5: ON PK Fc 12205.0 Hz Gain 13.43 dB Q 2.2266
Filter 6: ON PK Fc 239.1 Hz Gain -2.35 dB Q 1.7431
Filter 7: ON PK Fc 5381.8 Hz Gain 4.29 dB Q 2.9479
Filter 8: ON PK Fc 7771.8 Hz Gain -9.76 dB Q 3.4432
Filter 9: ON PK Fc 9891.5 Hz Gain 5.24 dB Q 3.9121
Filter 10: ON PK Fc 14288.9 Hz Gain 3.37 dB Q 5.6737
