Preamp: -6.50 dB
Filter 1: ON PK Fc 12.7 Hz Gain -4.26 dB Q 0.2841
Filter 2: ON PK Fc 178.9 Hz Gain -3.12 dB Q 0.5215
Filter 3: ON PK Fc 716.9 Hz Gain 3.25 dB Q 1.5065
Filter 4: ON PK Fc 4870.2 Hz Gain 7.46 dB Q 2.0087
Filter 5: ON PK Fc 7651.7 Hz Gain -8.43 dB Q 4.6606
Filter 6: ON PK Fc 2693.7 Hz Gain -4.96 dB Q 3.2370
Filter 7: ON PK Fc 3736.9 Hz Gain 1.54 dB Q 3.3015
Filter 8: ON PK Fc 4053.8 Hz Gain 1.34 dB Q 0.5937
Filter 9: ON PK Fc 4784.5 Hz Gain -2.38 dB Q 5.4315
Filter 10: ON PK Fc 19650.2 Hz Gain -4.82 dB Q 0.3771
