Preamp: -6.52 dB
Filter 1: ON PK Fc 13.10 Hz Gain -4.26 dB Q 0.33
Filter 2: ON PK Fc 218.94 Hz Gain -3.62 dB Q 0.42
Filter 3: ON PK Fc 765.00 Hz Gain 4.75 dB Q 0.68
Filter 4: ON PK Fc 4754.33 Hz Gain 10.42 dB Q 1.44
Filter 5: ON PK Fc 8412.74 Hz Gain -3.67 dB Q 0.11
Filter 6: ON PK Fc 1921.90 Hz Gain 1.62 dB Q 3.16
Filter 7: ON PK Fc 2688.84 Hz Gain -3.42 dB Q 3.67
Filter 8: ON PK Fc 3685.02 Hz Gain 2.33 dB Q 2.84
Filter 9: ON PK Fc 4906.85 Hz Gain -1.78 dB Q 2.52
Filter 10: ON PK Fc 5710.94 Hz Gain 1.86 dB Q 5.14
