Preamp: -7.56 dB
Filter 1: ON PK Fc 22.62 Hz Gain 5.37 dB Q 1.13
Filter 2: ON PK Fc 47.09 Hz Gain 2.68 dB Q 1.75
Filter 3: ON PK Fc 4570.59 Hz Gain 6.35 dB Q 4.02
Filter 4: ON PK Fc 6455.02 Hz Gain 3.88 dB Q 2.47
Filter 5: ON PK Fc 19351.47 Hz Gain -6.03 dB Q 0.45
Filter 6: ON PK Fc 202.79 Hz Gain -2.10 dB Q 1.28
Filter 7: ON PK Fc 1258.22 Hz Gain -1.21 dB Q 1.70
Filter 8: ON PK Fc 2673.82 Hz Gain -2.54 dB Q 2.34
Filter 9: ON PK Fc 3940.33 Hz Gain 1.31 dB Q 3.28
Filter 10: ON PK Fc 10342.55 Hz Gain 1.13 dB Q 3.80
