Preamp: -6.35 dB
Filter 1: ON PK Fc 22.0 Hz Gain 5.34 dB Q 1.0678
Filter 2: ON PK Fc 48.8 Hz Gain 2.58 dB Q 1.7440
Filter 3: ON PK Fc 4431.7 Hz Gain 6.45 dB Q 2.2585
Filter 4: ON PK Fc 6093.7 Hz Gain 4.20 dB Q 1.5932
Filter 5: ON PK Fc 9860.0 Hz Gain -2.28 dB Q 0.0227
Filter 6: ON PK Fc 706.2 Hz Gain 1.88 dB Q 1.1885
Filter 7: ON PK Fc 6762.1 Hz Gain 1.81 dB Q 7.4206
Filter 8: ON PK Fc 12176.9 Hz Gain 2.66 dB Q 2.6114
Filter 9: ON PK Fc 14413.9 Hz Gain 2.13 dB Q 1.6768
Filter 10: ON PK Fc 20008.5 Hz Gain -6.93 dB Q 0.5311
