Preamp: -6.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.63 dB Q 0.7071
Filter 2: ON PK Fc 4532.86 Hz Gain 8.54 dB Q 1.8569
Filter 3: ON PK Fc 82.04 Hz Gain -3.62 dB Q 0.4292
Filter 4: ON PK Fc 3011.89 Hz Gain -3.47 dB Q 0.8707
Filter 5: ON PK Fc 6694.24 Hz Gain 3.24 dB Q 5.9019
Filter 6: ON HS Fc 10000.00 Hz Gain -3.34 dB Q 0.7071
Filter 7: ON PK Fc 9821.54 Hz Gain 2.05 dB Q 3.0372
Filter 8: ON PK Fc 422.05 Hz Gain 0.33 dB Q 0.6891
Filter 9: ON PK Fc 1141.65 Hz Gain -0.77 dB Q 3.6760
Filter 10: ON PK Fc 232.91 Hz Gain -0.61 dB Q 2.9628
