Preamp: -8.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.60 dB Q 0.7071
Filter 2: ON PK Fc 3934.83 Hz Gain 9.13 dB Q 1.6394
Filter 3: ON PK Fc 155.90 Hz Gain -2.29 dB Q 0.5207
Filter 4: ON PK Fc 7603.51 Hz Gain -7.28 dB Q 1.8288
Filter 5: ON PK Fc 2252.28 Hz Gain 2.94 dB Q 4.2029
Filter 6: ON HS Fc 10000.00 Hz Gain -3.76 dB Q 0.7071
Filter 7: ON PK Fc 1297.97 Hz Gain -2.87 dB Q 3.0304
Filter 8: ON PK Fc 803.78 Hz Gain 1.03 dB Q 1.4030
Filter 9: ON PK Fc 5704.97 Hz Gain 3.01 dB Q 5.5832
Filter 10: ON PK Fc 6542.25 Hz Gain -1.62 dB Q 6.0000
