Preamp: -7.87 dB
Filter 1: ON PK Fc 19.49 Hz Gain 7.93 dB Q 0.42
Filter 2: ON PK Fc 42.93 Hz Gain 2.30 dB Q 0.61
Filter 3: ON PK Fc 470.79 Hz Gain -1.95 dB Q 0.07
Filter 4: ON PK Fc 3580.63 Hz Gain 4.48 dB Q 2.18
Filter 5: ON PK Fc 8108.64 Hz Gain 5.34 dB Q 2.20
Filter 6: ON PK Fc 32.47 Hz Gain -0.95 dB Q 0.35
Filter 7: ON PK Fc 2338.74 Hz Gain 0.97 dB Q 3.21
Filter 8: ON PK Fc 10822.38 Hz Gain 3.61 dB Q 1.34
Filter 9: ON PK Fc 14647.58 Hz Gain 2.88 dB Q 0.74
Filter 10: ON PK Fc 19400.38 Hz Gain -11.92 dB Q 0.28
