Preamp: -8.18 dB
Filter 1: ON PK Fc 22.6 Hz Gain 7.16 dB Q 1.0955
Filter 2: ON PK Fc 40.9 Hz Gain 3.57 dB Q 1.4673
Filter 3: ON PK Fc 4038.0 Hz Gain 5.44 dB Q 4.0695
Filter 4: ON PK Fc 6321.4 Hz Gain 4.34 dB Q 4.6486
Filter 5: ON PK Fc 8538.1 Hz Gain 6.40 dB Q 4.0154
Filter 6: ON PK Fc 221.4 Hz Gain -1.80 dB Q 1.4663
Filter 7: ON PK Fc 1440.5 Hz Gain -2.53 dB Q 0.3135
Filter 8: ON PK Fc 2946.8 Hz Gain 2.54 dB Q 1.1035
Filter 9: ON PK Fc 10428.4 Hz Gain 3.21 dB Q 1.1178
Filter 10: ON PK Fc 19602.1 Hz Gain -9.99 dB Q 0.3138
