Preamp: -7.99 dB
Filter 1: ON PK Fc 19.50 Hz Gain 7.96 dB Q 0.43
Filter 2: ON PK Fc 41.52 Hz Gain 2.28 dB Q 0.61
Filter 3: ON PK Fc 473.29 Hz Gain -1.94 dB Q 0.06
Filter 4: ON PK Fc 3561.12 Hz Gain 4.53 dB Q 2.17
Filter 5: ON PK Fc 8143.42 Hz Gain 5.38 dB Q 2.19
Filter 6: ON PK Fc 29.66 Hz Gain -0.87 dB Q 0.58
Filter 7: ON PK Fc 2320.71 Hz Gain 0.91 dB Q 3.42
Filter 8: ON PK Fc 10753.55 Hz Gain 2.85 dB Q 1.67
Filter 9: ON PK Fc 13842.74 Hz Gain 2.07 dB Q 0.84
Filter 10: ON PK Fc 19571.41 Hz Gain -11.76 dB Q 0.31
