Preamp: -7.94 dB
Filter 1: ON PK Fc 19.52 Hz Gain 7.93 dB Q 0.43
Filter 2: ON PK Fc 42.32 Hz Gain 2.31 dB Q 0.61
Filter 3: ON PK Fc 443.98 Hz Gain -1.96 dB Q 0.07
Filter 4: ON PK Fc 3567.35 Hz Gain 4.50 dB Q 2.17
Filter 5: ON PK Fc 8159.70 Hz Gain 5.35 dB Q 2.19
Filter 6: ON PK Fc 29.99 Hz Gain -0.96 dB Q 0.52
Filter 7: ON PK Fc 2314.81 Hz Gain 0.83 dB Q 3.16
Filter 8: ON PK Fc 10584.45 Hz Gain 2.56 dB Q 2.11
Filter 9: ON PK Fc 13053.84 Hz Gain 1.70 dB Q 1.47
Filter 10: ON PK Fc 19742.95 Hz Gain -11.66 dB Q 0.36
