Preamp: -6.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.82 dB Q 0.7071
Filter 2: ON PK Fc 243.38 Hz Gain -2.62 dB Q 0.1825
Filter 3: ON PK Fc 7706.93 Hz Gain 4.90 dB Q 1.3824
Filter 4: ON PK Fc 3784.76 Hz Gain 4.51 dB Q 3.4131
Filter 5: ON PK Fc 5228.47 Hz Gain -4.87 dB Q 3.7868
Filter 6: ON HS Fc 10000.00 Hz Gain -4.48 dB Q 0.7071
Filter 7: ON PK Fc 74.09 Hz Gain -1.41 dB Q 1.7868
Filter 8: ON PK Fc 387.15 Hz Gain 0.94 dB Q 1.0275
Filter 9: ON PK Fc 1475.73 Hz Gain -1.25 dB Q 3.3884
Filter 10: ON PK Fc 916.07 Hz Gain -0.48 dB Q 4.1813
