Preamp: -9.17 dB
Filter 1: ON PK Fc 21.5 Hz Gain 8.20 dB Q 1.0090
Filter 2: ON PK Fc 45.1 Hz Gain 4.01 dB Q 1.3002
Filter 3: ON PK Fc 4042.4 Hz Gain 5.41 dB Q 4.1541
Filter 4: ON PK Fc 6318.6 Hz Gain 4.35 dB Q 4.7543
Filter 5: ON PK Fc 8533.6 Hz Gain 6.39 dB Q 4.0825
Filter 6: ON PK Fc 225.4 Hz Gain -1.80 dB Q 1.6091
Filter 7: ON PK Fc 1308.6 Hz Gain -2.52 dB Q 0.3284
Filter 8: ON PK Fc 2944.0 Hz Gain 2.34 dB Q 1.1244
Filter 9: ON PK Fc 10380.1 Hz Gain 3.03 dB Q 1.2422
Filter 10: ON PK Fc 19524.0 Hz Gain -9.98 dB Q 0.3275
