Preamp: -13.09 dB
Filter 1: ON PK Fc 17.7 Hz Gain 11.63 dB Q 0.6924
Filter 2: ON PK Fc 44.4 Hz Gain 4.60 dB Q 0.6532
Filter 3: ON PK Fc 260.4 Hz Gain -6.05 dB Q 0.7120
Filter 4: ON PK Fc 11223.6 Hz Gain 4.65 dB Q 0.1612
Filter 5: ON PK Fc 22043.7 Hz Gain 4.54 dB Q 1.6262
Filter 6: ON PK Fc 954.4 Hz Gain 1.67 dB Q 4.6757
Filter 7: ON PK Fc 2496.1 Hz Gain 1.15 dB Q 1.6907
Filter 8: ON PK Fc 4945.2 Hz Gain -5.54 dB Q 3.1382
Filter 9: ON PK Fc 6650.2 Hz Gain 2.39 dB Q 4.2513
Filter 10: ON PK Fc 9803.1 Hz Gain 2.08 dB Q 2.6548
