Preamp: -12.46 dB
Filter 1: ON PK Fc 28.6 Hz Gain 8.88 dB Q 0.4280
Filter 2: ON PK Fc 1672.4 Hz Gain -25.12 dB Q 1.0048
Filter 3: ON PK Fc 2614.0 Hz Gain 22.84 dB Q 0.6981
Filter 4: ON PK Fc 7438.7 Hz Gain -15.36 dB Q 3.6227
Filter 5: ON PK Fc 11754.1 Hz Gain 10.79 dB Q 2.1766
Filter 6: ON PK Fc 3538.3 Hz Gain -3.96 dB Q 4.4346
Filter 7: ON PK Fc 5452.6 Hz Gain 5.24 dB Q 1.7754
Filter 8: ON PK Fc 6420.1 Hz Gain -5.67 dB Q 4.8815
Filter 9: ON PK Fc 14456.1 Hz Gain 8.60 dB Q 1.1854
Filter 10: ON PK Fc 19815.1 Hz Gain -22.57 dB Q 0.5382
