Preamp: -9.56 dB
Filter 1: ON PK Fc 22.69 Hz Gain 7.86 dB Q 0.65
Filter 2: ON PK Fc 56.08 Hz Gain 4.09 dB Q 0.92
Filter 3: ON PK Fc 1585.67 Hz Gain -11.17 dB Q 1.40
Filter 4: ON PK Fc 3218.90 Hz Gain 7.91 dB Q 1.76
Filter 5: ON PK Fc 4838.28 Hz Gain 7.57 dB Q 3.67
Filter 6: ON PK Fc 268.76 Hz Gain -1.34 dB Q 1.63
Filter 7: ON PK Fc 5553.39 Hz Gain 2.37 dB Q 6.84
Filter 8: ON PK Fc 5841.28 Hz Gain 1.84 dB Q 4.39
Filter 9: ON PK Fc 6645.38 Hz Gain -7.10 dB Q 3.98
Filter 10: ON PK Fc 10333.44 Hz Gain 4.93 dB Q 2.51
