Preamp: -7.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.76 dB Q 0.7071
Filter 2: ON PK Fc 1607.37 Hz Gain -11.92 dB Q 1.3374
Filter 3: ON PK Fc 5458.35 Hz Gain 11.94 dB Q 0.8883
Filter 4: ON PK Fc 6689.16 Hz Gain -14.28 dB Q 2.9599
Filter 5: ON PK Fc 3044.45 Hz Gain 3.64 dB Q 1.9228
Filter 6: ON HS Fc 10000.00 Hz Gain -2.22 dB Q 0.7071
Filter 7: ON PK Fc 85.29 Hz Gain -0.96 dB Q 1.6126
Filter 8: ON PK Fc 249.13 Hz Gain -1.01 dB Q 1.6199
Filter 9: ON PK Fc 881.85 Hz Gain 0.60 dB Q 2.4883
Filter 10: ON PK Fc 480.50 Hz Gain -0.36 dB Q 1.9783
