Preamp: -9.60 dB
Filter 1: ON PK Fc 22.73 Hz Gain 7.86 dB Q 0.65
Filter 2: ON PK Fc 56.40 Hz Gain 4.09 dB Q 0.92
Filter 3: ON PK Fc 1585.64 Hz Gain -11.17 dB Q 1.40
Filter 4: ON PK Fc 3219.26 Hz Gain 7.91 dB Q 1.76
Filter 5: ON PK Fc 4838.88 Hz Gain 7.57 dB Q 3.67
Filter 6: ON PK Fc 269.01 Hz Gain -1.34 dB Q 1.63
Filter 7: ON PK Fc 5553.66 Hz Gain 2.26 dB Q 6.37
Filter 8: ON PK Fc 5813.97 Hz Gain 1.90 dB Q 4.29
Filter 9: ON PK Fc 6631.65 Hz Gain -7.12 dB Q 3.91
Filter 10: ON PK Fc 10329.38 Hz Gain 4.93 dB Q 2.50
