Preamp: -9.63 dB
Filter 1: ON PK Fc 23.04 Hz Gain 7.91 dB Q 0.63
Filter 2: ON PK Fc 56.07 Hz Gain 3.97 dB Q 0.93
Filter 3: ON PK Fc 1586.43 Hz Gain -11.19 dB Q 1.39
Filter 4: ON PK Fc 3224.10 Hz Gain 7.95 dB Q 1.74
Filter 5: ON PK Fc 4844.91 Hz Gain 7.54 dB Q 3.74
Filter 6: ON PK Fc 268.87 Hz Gain -1.34 dB Q 1.63
Filter 7: ON PK Fc 5555.97 Hz Gain 2.26 dB Q 6.26
Filter 8: ON PK Fc 5811.53 Hz Gain 1.89 dB Q 4.25
Filter 9: ON PK Fc 6622.10 Hz Gain -7.12 dB Q 3.90
Filter 10: ON PK Fc 10324.96 Hz Gain 4.93 dB Q 2.50
