Preamp: -16.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 90.27 Hz Gain -9.40 dB Q 0.5296
Filter 3: ON PK Fc 645.18 Hz Gain 2.11 dB Q 0.5132
Filter 4: ON PK Fc 2228.77 Hz Gain -3.44 dB Q 3.1048
Filter 5: ON PK Fc 52.73 Hz Gain -6.52 dB Q 0.9119
Filter 6: ON HS Fc 10000.00 Hz Gain -2.27 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 3.01 dB Q 3.3459
Filter 8: ON PK Fc 4903.30 Hz Gain -6.91 dB Q 6.0000
Filter 9: ON PK Fc 4268.87 Hz Gain 4.02 dB Q 2.9983
Filter 10: ON PK Fc 6263.83 Hz Gain 2.87 dB Q 6.0000
