Preamp: -6.08 dB
Filter 1: ON PK Fc 19.26 Hz Gain 5.96 dB Q 0.21
Filter 2: ON PK Fc 320.64 Hz Gain -1.58 dB Q 0.27
Filter 3: ON PK Fc 1697.73 Hz Gain 4.64 dB Q 1.39
Filter 4: ON PK Fc 2889.96 Hz Gain -3.85 dB Q 2.55
Filter 5: ON PK Fc 3870.62 Hz Gain -2.03 dB Q 2.43
Filter 6: ON PK Fc 605.77 Hz Gain 2.62 dB Q 4.66
Filter 7: ON PK Fc 717.43 Hz Gain -1.13 dB Q 1.35
Filter 8: ON PK Fc 1399.75 Hz Gain 1.02 dB Q 7.34
Filter 9: ON PK Fc 9830.33 Hz Gain 2.84 dB Q 1.17
Filter 10: ON PK Fc 19649.01 Hz Gain -10.41 dB Q 0.37
