Preamp: -8.82 dB
Filter 1: ON PK Fc 15.56 Hz Gain 9.40 dB Q 0.49
Filter 2: ON PK Fc 175.26 Hz Gain -4.98 dB Q 0.83
Filter 3: ON PK Fc 1716.97 Hz Gain 5.32 dB Q 1.91
Filter 4: ON PK Fc 8839.31 Hz Gain 3.62 dB Q 2.61
Filter 5: ON PK Fc 11287.07 Hz Gain 5.00 dB Q 2.10
Filter 6: ON PK Fc 752.51 Hz Gain 1.25 dB Q 2.50
Filter 7: ON PK Fc 1165.31 Hz Gain -0.28 dB Q 2.25
Filter 8: ON PK Fc 5918.67 Hz Gain -2.44 dB Q 2.30
Filter 9: ON PK Fc 5928.72 Hz Gain -1.32 dB Q 2.32
Filter 10: ON PK Fc 6750.75 Hz Gain 4.21 dB Q 3.99
