Preamp: -8.87 dB
Filter 1: ON PK Fc 15.60 Hz Gain 9.41 dB Q 0.49
Filter 2: ON PK Fc 177.15 Hz Gain -4.98 dB Q 0.83
Filter 3: ON PK Fc 1717.34 Hz Gain 5.32 dB Q 1.91
Filter 4: ON PK Fc 8850.54 Hz Gain 3.67 dB Q 2.61
Filter 5: ON PK Fc 11300.74 Hz Gain 4.98 dB Q 2.11
Filter 6: ON PK Fc 752.44 Hz Gain 1.25 dB Q 2.42
Filter 7: ON PK Fc 1160.48 Hz Gain -0.30 dB Q 2.25
Filter 8: ON PK Fc 5921.35 Hz Gain -2.45 dB Q 2.25
Filter 9: ON PK Fc 5957.45 Hz Gain -1.34 dB Q 2.40
Filter 10: ON PK Fc 6727.83 Hz Gain 4.28 dB Q 4.00
