Preamp: -8.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.10 dB Q 0.7071
Filter 2: ON PK Fc 66.23 Hz Gain -9.92 dB Q 0.3645
Filter 3: ON PK Fc 9260.47 Hz Gain 5.41 dB Q 1.4802
Filter 4: ON PK Fc 1705.01 Hz Gain 5.26 dB Q 1.7360
Filter 5: ON PK Fc 5573.69 Hz Gain -3.22 dB Q 4.7388
Filter 6: ON HS Fc 10000.00 Hz Gain -0.34 dB Q 0.7071
Filter 7: ON PK Fc 712.34 Hz Gain 1.42 dB Q 1.5468
Filter 8: ON PK Fc 212.73 Hz Gain -0.50 dB Q 1.3390
Filter 9: ON PK Fc 3230.32 Hz Gain -1.54 dB Q 4.9950
Filter 10: ON PK Fc 1175.95 Hz Gain -0.58 dB Q 2.1338
