Preamp: -8.94 dB
Filter 1: ON PK Fc 15.63 Hz Gain 9.42 dB Q 0.49
Filter 2: ON PK Fc 173.83 Hz Gain -4.98 dB Q 0.83
Filter 3: ON PK Fc 1717.94 Hz Gain 5.32 dB Q 1.91
Filter 4: ON PK Fc 8847.93 Hz Gain 3.66 dB Q 2.61
Filter 5: ON PK Fc 11297.45 Hz Gain 4.98 dB Q 2.11
Filter 6: ON PK Fc 753.46 Hz Gain 1.25 dB Q 2.58
Filter 7: ON PK Fc 1165.72 Hz Gain -0.27 dB Q 2.22
Filter 8: ON PK Fc 5908.64 Hz Gain -2.43 dB Q 2.16
Filter 9: ON PK Fc 5995.05 Hz Gain -1.33 dB Q 2.56
Filter 10: ON PK Fc 6724.25 Hz Gain 4.24 dB Q 3.99
