Preamp: -6.91 dB
Filter 1: ON PK Fc 18.32 Hz Gain 7.21 dB Q 0.59
Filter 2: ON PK Fc 90.70 Hz Gain -6.18 dB Q 1.05
Filter 3: ON PK Fc 388.00 Hz Gain 4.33 dB Q 1.03
Filter 4: ON PK Fc 2794.75 Hz Gain -5.59 dB Q 0.76
Filter 5: ON PK Fc 3867.75 Hz Gain 9.42 dB Q 2.53
Filter 6: ON PK Fc 3157.63 Hz Gain 0.78 dB Q 6.20
Filter 7: ON PK Fc 6218.35 Hz Gain 1.92 dB Q 7.97
Filter 8: ON PK Fc 7372.92 Hz Gain -2.17 dB Q 1.31
Filter 9: ON PK Fc 10570.30 Hz Gain 3.20 dB Q 0.64
Filter 10: ON PK Fc 17668.20 Hz Gain -1.65 dB Q 0.15
