Preamp: -7.08 dB
Filter 1: ON PK Fc 18.73 Hz Gain 7.20 dB Q 0.59
Filter 2: ON PK Fc 90.86 Hz Gain -6.19 dB Q 1.05
Filter 3: ON PK Fc 386.86 Hz Gain 4.33 dB Q 1.02
Filter 4: ON PK Fc 2783.23 Hz Gain -5.53 dB Q 0.76
Filter 5: ON PK Fc 3868.87 Hz Gain 9.35 dB Q 2.56
Filter 6: ON PK Fc 3254.64 Hz Gain 0.16 dB Q 2.97
Filter 7: ON PK Fc 8152.37 Hz Gain -1.59 dB Q 2.68
Filter 8: ON PK Fc 10094.98 Hz Gain 1.63 dB Q 1.70
Filter 9: ON PK Fc 13342.83 Hz Gain 0.52 dB Q 2.62
Filter 10: ON PK Fc 19824.03 Hz Gain -1.80 dB Q 0.65
