Preamp: -10.24 dB
Filter 1: ON PK Fc 13.92 Hz Gain -1.70 dB Q 0.55
Filter 2: ON PK Fc 152.37 Hz Gain -2.10 dB Q 0.77
Filter 3: ON PK Fc 1879.90 Hz Gain -1.45 dB Q 2.89
Filter 4: ON PK Fc 2400.53 Hz Gain -4.21 dB Q 3.51
Filter 5: ON PK Fc 4514.41 Hz Gain 9.99 dB Q 2.31
Filter 6: ON PK Fc 606.61 Hz Gain 0.63 dB Q 2.37
Filter 7: ON PK Fc 840.85 Hz Gain 1.04 dB Q 3.47
Filter 8: ON PK Fc 5700.43 Hz Gain 3.90 dB Q 2.39
Filter 9: ON PK Fc 18614.11 Hz Gain -4.65 dB Q 0.19
Filter 10: ON PK Fc 19002.74 Hz Gain -3.60 dB Q 0.17
