Preamp: -8.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.92 dB Q 0.7071
Filter 2: ON PK Fc 4477.04 Hz Gain 9.82 dB Q 1.9775
Filter 3: ON PK Fc 183.53 Hz Gain -2.00 dB Q 0.7963
Filter 4: ON PK Fc 2302.22 Hz Gain -4.74 dB Q 2.1373
Filter 5: ON PK Fc 716.80 Hz Gain 1.09 dB Q 1.4601
Filter 6: ON HS Fc 10000.00 Hz Gain -7.89 dB Q 0.7071
Filter 7: ON PK Fc 5484.56 Hz Gain 2.65 dB Q 4.0068
Filter 8: ON PK Fc 8381.93 Hz Gain -2.08 dB Q 4.3723
Filter 9: ON PK Fc 3523.87 Hz Gain 1.46 dB Q 5.2066
Filter 10: ON PK Fc 4396.49 Hz Gain -1.53 dB Q 5.9959
