Preamp: -10.27 dB
Filter 1: ON PK Fc 14.35 Hz Gain -1.72 dB Q 0.56
Filter 2: ON PK Fc 152.12 Hz Gain -2.09 dB Q 0.78
Filter 3: ON PK Fc 1887.72 Hz Gain -1.47 dB Q 2.89
Filter 4: ON PK Fc 2403.13 Hz Gain -4.20 dB Q 3.53
Filter 5: ON PK Fc 4514.11 Hz Gain 9.99 dB Q 2.32
Filter 6: ON PK Fc 606.54 Hz Gain 0.55 dB Q 2.19
Filter 7: ON PK Fc 834.99 Hz Gain 1.01 dB Q 3.21
Filter 8: ON PK Fc 5704.94 Hz Gain 3.87 dB Q 2.33
Filter 9: ON PK Fc 18692.18 Hz Gain -4.66 dB Q 0.19
Filter 10: ON PK Fc 19016.79 Hz Gain -3.60 dB Q 0.17
