Preamp: -15.60 dB
Filter 1: ON PK Fc 11.99 Hz Gain 16.87 dB Q 0.24
Filter 2: ON PK Fc 148.87 Hz Gain -2.28 dB Q 1.73
Filter 3: ON PK Fc 2161.68 Hz Gain -39.06 dB Q 0.11
Filter 4: ON PK Fc 2219.01 Hz Gain 11.47 dB Q 2.46
Filter 5: ON PK Fc 3961.55 Hz Gain 46.57 dB Q 0.17
Filter 6: ON PK Fc 928.07 Hz Gain -2.35 dB Q 3.10
Filter 7: ON PK Fc 1724.35 Hz Gain 1.29 dB Q 5.38
Filter 8: ON PK Fc 3588.96 Hz Gain -3.87 dB Q 3.60
Filter 9: ON PK Fc 4407.74 Hz Gain 4.54 dB Q 1.70
Filter 10: ON PK Fc 7124.53 Hz Gain -6.28 dB Q 1.88
