Preamp: -16.22 dB
Filter 1: ON PK Fc 21.56 Hz Gain 11.72 dB Q 1.16
Filter 2: ON PK Fc 142.69 Hz Gain -2.45 dB Q 0.92
Filter 3: ON PK Fc 1817.67 Hz Gain -7.53 dB Q 0.67
Filter 4: ON PK Fc 3271.98 Hz Gain 6.13 dB Q 3.86
Filter 5: ON PK Fc 8008.54 Hz Gain 16.48 dB Q 1.39
Filter 6: ON PK Fc 442.84 Hz Gain 2.63 dB Q 3.45
Filter 7: ON PK Fc 4827.80 Hz Gain -2.43 dB Q 4.47
Filter 8: ON PK Fc 6456.21 Hz Gain 3.64 dB Q 7.03
Filter 9: ON PK Fc 12078.21 Hz Gain 5.36 dB Q 1.39
Filter 10: ON PK Fc 19642.93 Hz Gain -15.97 dB Q 0.47
