Preamp: -16.33 dB
Filter 1: ON PK Fc 21.18 Hz Gain 11.73 dB Q 1.17
Filter 2: ON PK Fc 139.62 Hz Gain -2.42 dB Q 0.93
Filter 3: ON PK Fc 1811.88 Hz Gain -7.53 dB Q 0.67
Filter 4: ON PK Fc 3272.17 Hz Gain 6.10 dB Q 3.84
Filter 5: ON PK Fc 8012.97 Hz Gain 16.48 dB Q 1.39
Filter 6: ON PK Fc 443.96 Hz Gain 2.60 dB Q 3.53
Filter 7: ON PK Fc 4825.18 Hz Gain -2.45 dB Q 4.42
Filter 8: ON PK Fc 6474.70 Hz Gain 3.65 dB Q 6.98
Filter 9: ON PK Fc 12129.47 Hz Gain 5.38 dB Q 1.39
Filter 10: ON PK Fc 19712.97 Hz Gain -15.83 dB Q 0.47
