Preamp: -15.60 dB
Filter 1: ON PK Fc 11.4 Hz Gain 15.00 dB Q 0.6936
Filter 2: ON PK Fc 37.6 Hz Gain 8.60 dB Q 0.3494
Filter 3: ON PK Fc 2802.0 Hz Gain -10.84 dB Q 3.1169
Filter 4: ON PK Fc 6272.8 Hz Gain -8.53 dB Q 2.3771
Filter 5: ON PK Fc 10556.0 Hz Gain 15.19 dB Q 1.8868
Filter 6: ON PK Fc 699.6 Hz Gain 1.41 dB Q 1.0037
Filter 7: ON PK Fc 13044.4 Hz Gain 2.50 dB Q 2.7807
Filter 8: ON PK Fc 14268.4 Hz Gain 5.02 dB Q 1.1203
Filter 9: ON PK Fc 19918.2 Hz Gain -11.88 dB Q 0.5997
Filter 10: ON PK Fc 19919.7 Hz Gain -11.30 dB Q 0.4758
