Preamp: -17.52 dB
Filter 1: ON PK Fc 12.7 Hz Gain 16.59 dB Q 0.8122
Filter 2: ON PK Fc 39.9 Hz Gain 9.99 dB Q 0.3957
Filter 3: ON PK Fc 2800.6 Hz Gain -10.92 dB Q 3.0656
Filter 4: ON PK Fc 6271.5 Hz Gain -8.57 dB Q 2.3624
Filter 5: ON PK Fc 10552.1 Hz Gain 15.10 dB Q 1.8991
Filter 6: ON PK Fc 716.5 Hz Gain 1.29 dB Q 1.0857
Filter 7: ON PK Fc 13059.5 Hz Gain 2.64 dB Q 2.7147
Filter 8: ON PK Fc 14287.2 Hz Gain 4.88 dB Q 1.1088
Filter 9: ON PK Fc 19881.8 Hz Gain -11.29 dB Q 0.4993
Filter 10: ON PK Fc 19908.9 Hz Gain -11.84 dB Q 0.5788
