Preamp: -16.08 dB
Filter 1: ON PK Fc 11.14 Hz Gain 14.81 dB Q 0.67
Filter 2: ON PK Fc 36.76 Hz Gain 8.68 dB Q 0.35
Filter 3: ON PK Fc 2800.90 Hz Gain -10.77 dB Q 3.15
Filter 4: ON PK Fc 6033.58 Hz Gain -6.39 dB Q 2.98
Filter 5: ON PK Fc 10069.36 Hz Gain 7.27 dB Q 3.21
Filter 6: ON PK Fc 698.85 Hz Gain 1.42 dB Q 0.98
Filter 7: ON PK Fc 3239.37 Hz Gain -1.51 dB Q 6.05
Filter 8: ON PK Fc 3949.55 Hz Gain 1.52 dB Q 4.46
Filter 9: ON PK Fc 12277.38 Hz Gain 3.20 dB Q 1.23
Filter 10: ON PK Fc 19810.88 Hz Gain -16.98 dB Q 0.57
