Preamp: -4.93 dB
Filter 1: ON PK Fc 30.00 Hz Gain 4.75 dB Q 0.49
Filter 2: ON PK Fc 212.07 Hz Gain -2.99 dB Q 1.44
Filter 3: ON PK Fc 2026.03 Hz Gain -1.55 dB Q 0.36
Filter 4: ON PK Fc 2152.00 Hz Gain 4.01 dB Q 1.66
Filter 5: ON PK Fc 3964.66 Hz Gain 3.45 dB Q 2.24
Filter 6: ON PK Fc 271.67 Hz Gain -1.14 dB Q 4.99
Filter 7: ON PK Fc 347.94 Hz Gain 1.67 dB Q 3.08
Filter 8: ON PK Fc 651.26 Hz Gain -1.34 dB Q 1.48
Filter 9: ON PK Fc 815.17 Hz Gain 1.97 dB Q 3.99
Filter 10: ON PK Fc 6281.58 Hz Gain -0.80 dB Q 4.53
