Preamp: -4.92 dB
Filter 1: ON PK Fc 30.06 Hz Gain 4.74 dB Q 0.49
Filter 2: ON PK Fc 212.04 Hz Gain -2.99 dB Q 1.45
Filter 3: ON PK Fc 2024.17 Hz Gain -1.55 dB Q 0.36
Filter 4: ON PK Fc 2152.11 Hz Gain 4.01 dB Q 1.66
Filter 5: ON PK Fc 3963.97 Hz Gain 3.45 dB Q 2.24
Filter 6: ON PK Fc 274.27 Hz Gain -1.17 dB Q 5.14
Filter 7: ON PK Fc 348.08 Hz Gain 1.66 dB Q 3.01
Filter 8: ON PK Fc 649.36 Hz Gain -1.34 dB Q 1.46
Filter 9: ON PK Fc 810.34 Hz Gain 1.97 dB Q 3.98
Filter 10: ON PK Fc 6219.79 Hz Gain -0.89 dB Q 5.16
