Preamp: -4.89 dB
Filter 1: ON PK Fc 30.16 Hz Gain 4.73 dB Q 0.49
Filter 2: ON PK Fc 211.95 Hz Gain -2.99 dB Q 1.45
Filter 3: ON PK Fc 2021.34 Hz Gain -1.55 dB Q 0.36
Filter 4: ON PK Fc 2152.56 Hz Gain 4.00 dB Q 1.66
Filter 5: ON PK Fc 3965.19 Hz Gain 3.44 dB Q 2.24
Filter 6: ON PK Fc 272.50 Hz Gain -1.16 dB Q 5.04
Filter 7: ON PK Fc 348.24 Hz Gain 1.67 dB Q 3.02
Filter 8: ON PK Fc 650.90 Hz Gain -1.33 dB Q 1.48
Filter 9: ON PK Fc 812.58 Hz Gain 1.96 dB Q 4.02
Filter 10: ON PK Fc 6309.73 Hz Gain -0.79 dB Q 4.44
