Preamp: -10.37 dB
Filter 1: ON PK Fc 173.9 Hz Gain -3.30 dB Q 0.2177
Filter 2: ON PK Fc 863.7 Hz Gain 4.70 dB Q 0.5309
Filter 3: ON PK Fc 4413.4 Hz Gain 5.95 dB Q 2.9759
Filter 4: ON PK Fc 8020.4 Hz Gain -9.41 dB Q 1.0200
Filter 5: ON PK Fc 12844.4 Hz Gain 12.80 dB Q 1.0354
Filter 6: ON PK Fc 22.5 Hz Gain -0.50 dB Q 1.7306
Filter 7: ON PK Fc 1971.4 Hz Gain 0.69 dB Q 6.3086
Filter 8: ON PK Fc 6018.6 Hz Gain -0.36 dB Q 4.5866
Filter 9: ON PK Fc 16233.8 Hz Gain 1.82 dB Q 2.1700
Filter 10: ON PK Fc 19990.3 Hz Gain -5.35 dB Q 1.0699
