Preamp: -7.22 dB
Filter 1: ON PK Fc 94.36 Hz Gain -5.02 dB Q 0.47
Filter 2: ON PK Fc 208.35 Hz Gain -4.86 dB Q 0.81
Filter 3: ON PK Fc 1837.79 Hz Gain 4.61 dB Q 0.89
Filter 4: ON PK Fc 3691.97 Hz Gain 4.35 dB Q 3.45
Filter 5: ON PK Fc 6550.67 Hz Gain 4.98 dB Q 1.33
Filter 6: ON PK Fc 864.74 Hz Gain 1.30 dB Q 4.21
Filter 7: ON PK Fc 1091.65 Hz Gain -0.57 dB Q 2.10
Filter 8: ON PK Fc 2957.41 Hz Gain -0.26 dB Q 3.43
Filter 9: ON PK Fc 7800.63 Hz Gain -0.15 dB Q 1.27
Filter 10: ON PK Fc 20349.95 Hz Gain 1.22 dB Q 0.24
