Preamp: -14.77 dB
Filter 1: ON PK Fc 19.24 Hz Gain 13.75 dB Q 0.77
Filter 2: ON PK Fc 46.53 Hz Gain 3.97 dB Q 0.86
Filter 3: ON PK Fc 3160.44 Hz Gain -9.33 dB Q 2.01
Filter 4: ON PK Fc 3523.99 Hz Gain 6.37 dB Q 0.34
Filter 5: ON PK Fc 7296.08 Hz Gain -12.21 dB Q 1.96
Filter 6: ON PK Fc 313.74 Hz Gain -1.55 dB Q 2.13
Filter 7: ON PK Fc 847.74 Hz Gain 0.99 dB Q 2.78
Filter 8: ON PK Fc 3872.67 Hz Gain -1.44 dB Q 4.28
Filter 9: ON PK Fc 4685.81 Hz Gain 1.38 dB Q 2.22
Filter 10: ON PK Fc 6200.49 Hz Gain -1.30 dB Q 5.03
