Preamp: -14.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.26 dB Q 0.7071
Filter 2: ON PK Fc 3268.97 Hz Gain 5.58 dB Q 0.2795
Filter 3: ON PK Fc 7339.06 Hz Gain -11.88 dB Q 1.9479
Filter 4: ON PK Fc 3152.35 Hz Gain -8.71 dB Q 2.1586
Filter 5: ON PK Fc 58.36 Hz Gain -9.00 dB Q 0.5535
Filter 6: ON HS Fc 10000.00 Hz Gain -0.34 dB Q 0.7071
Filter 7: ON PK Fc 210.44 Hz Gain 1.24 dB Q 3.0994
Filter 8: ON PK Fc 304.85 Hz Gain -0.77 dB Q 2.2803
Filter 9: ON PK Fc 4847.92 Hz Gain 1.05 dB Q 4.6037
Filter 10: ON PK Fc 1432.40 Hz Gain -0.67 dB Q 3.3402
