Preamp: -15.37 dB
Filter 1: ON PK Fc 16.9 Hz Gain 14.60 dB Q 0.8543
Filter 2: ON PK Fc 42.4 Hz Gain 4.88 dB Q 0.7563
Filter 3: ON PK Fc 1204.6 Hz Gain 3.54 dB Q 0.9551
Filter 4: ON PK Fc 8025.3 Hz Gain -13.05 dB Q 2.2967
Filter 5: ON PK Fc 12741.1 Hz Gain 11.39 dB Q 2.0040
Filter 6: ON PK Fc 2036.6 Hz Gain 2.60 dB Q 3.6626
Filter 7: ON PK Fc 3216.1 Hz Gain -4.40 dB Q 2.5818
Filter 8: ON PK Fc 4750.4 Hz Gain 4.10 dB Q 3.5005
Filter 9: ON PK Fc 15566.2 Hz Gain 5.48 dB Q 1.4738
Filter 10: ON PK Fc 19921.3 Hz Gain -14.60 dB Q 0.6741
