Preamp: -14.55 dB
Filter 1: ON PK Fc 18.81 Hz Gain 13.88 dB Q 0.80
Filter 2: ON PK Fc 47.25 Hz Gain 3.98 dB Q 0.87
Filter 3: ON PK Fc 3162.09 Hz Gain -9.25 dB Q 2.03
Filter 4: ON PK Fc 3515.51 Hz Gain 6.28 dB Q 0.33
Filter 5: ON PK Fc 7296.80 Hz Gain -12.16 dB Q 1.97
Filter 6: ON PK Fc 314.26 Hz Gain -1.56 dB Q 2.23
Filter 7: ON PK Fc 850.40 Hz Gain 1.00 dB Q 2.78
Filter 8: ON PK Fc 3861.79 Hz Gain -1.47 dB Q 4.04
Filter 9: ON PK Fc 4682.14 Hz Gain 1.48 dB Q 2.21
Filter 10: ON PK Fc 6206.73 Hz Gain -1.28 dB Q 4.71
