Preamp: -12.62 dB
Filter 1: ON PK Fc 17.12 Hz Gain 14.09 dB Q 0.44
Filter 2: ON PK Fc 108.98 Hz Gain -6.43 dB Q 0.39
Filter 3: ON PK Fc 2666.39 Hz Gain 9.13 dB Q 3.42
Filter 4: ON PK Fc 11672.10 Hz Gain 3.67 dB Q 1.33
Filter 5: ON PK Fc 18504.19 Hz Gain 10.56 dB Q 0.27
Filter 6: ON PK Fc 610.98 Hz Gain 3.13 dB Q 2.77
Filter 7: ON PK Fc 1417.50 Hz Gain -5.78 dB Q 2.35
Filter 8: ON PK Fc 4072.53 Hz Gain -6.84 dB Q 3.84
Filter 9: ON PK Fc 4717.75 Hz Gain 4.64 dB Q 0.88
Filter 10: ON PK Fc 7265.43 Hz Gain -5.34 dB Q 3.92
