Preamp: -16.59 dB
Filter 1: ON PK Fc 16.3 Hz Gain 15.46 dB Q 0.3888
Filter 2: ON PK Fc 113.5 Hz Gain -6.45 dB Q 0.3863
Filter 3: ON PK Fc 2919.5 Hz Gain 10.37 dB Q 2.6760
Filter 4: ON PK Fc 12306.7 Hz Gain 10.63 dB Q 2.0565
Filter 5: ON PK Fc 15917.5 Hz Gain 11.08 dB Q 0.9377
Filter 6: ON PK Fc 1419.7 Hz Gain -8.20 dB Q 1.8304
Filter 7: ON PK Fc 2560.8 Hz Gain 3.05 dB Q 0.2392
Filter 8: ON PK Fc 4121.1 Hz Gain -6.35 dB Q 4.4256
Filter 9: ON PK Fc 5945.5 Hz Gain 2.75 dB Q 1.8200
Filter 10: ON PK Fc 7573.5 Hz Gain -10.72 dB Q 4.6553
