Preamp: -11.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.14 dB Q 0.7071
Filter 2: ON PK Fc 70.23 Hz Gain -14.86 dB Q 0.5063
Filter 3: ON PK Fc 2556.58 Hz Gain 9.42 dB Q 2.0345
Filter 4: ON PK Fc 1488.42 Hz Gain -6.37 dB Q 2.4403
Filter 5: ON PK Fc 10000.00 Hz Gain 6.28 dB Q 1.1506
Filter 6: ON HS Fc 10000.00 Hz Gain 9.68 dB Q 0.7071
Filter 7: ON PK Fc 593.89 Hz Gain 3.20 dB Q 2.6647
Filter 8: ON PK Fc 7683.72 Hz Gain -4.09 dB Q 0.8407
Filter 9: ON PK Fc 5566.14 Hz Gain 5.51 dB Q 3.4856
Filter 10: ON PK Fc 304.58 Hz Gain -2.05 dB Q 3.5202
