Preamp: -16.73 dB
Filter 1: ON PK Fc 16.7 Hz Gain 15.35 dB Q 0.4016
Filter 2: ON PK Fc 114.8 Hz Gain -6.40 dB Q 0.3937
Filter 3: ON PK Fc 2920.8 Hz Gain 10.37 dB Q 2.6767
Filter 4: ON PK Fc 12353.1 Hz Gain 10.80 dB Q 2.0071
Filter 5: ON PK Fc 15865.0 Hz Gain 10.84 dB Q 0.9312
Filter 6: ON PK Fc 1418.3 Hz Gain -8.22 dB Q 1.8287
Filter 7: ON PK Fc 2431.6 Hz Gain 3.04 dB Q 0.2562
Filter 8: ON PK Fc 4148.5 Hz Gain -6.33 dB Q 4.3988
Filter 9: ON PK Fc 5942.8 Hz Gain 2.85 dB Q 1.7889
Filter 10: ON PK Fc 7522.8 Hz Gain -10.64 dB Q 4.6793
