Preamp: -9.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.75 dB Q 0.7071
Filter 2: ON PK Fc 3107.13 Hz Gain 9.49 dB Q 1.1386
Filter 3: ON PK Fc 1309.62 Hz Gain -6.52 dB Q 1.9514
Filter 4: ON PK Fc 57.88 Hz Gain -10.17 dB Q 0.7655
Filter 5: ON PK Fc 6640.71 Hz Gain -6.43 dB Q 0.8405
Filter 6: ON HS Fc 10000.00 Hz Gain -1.21 dB Q 0.7071
Filter 7: ON PK Fc 368.74 Hz Gain 2.11 dB Q 2.5783
Filter 8: ON PK Fc 9744.04 Hz Gain 1.01 dB Q 3.4145
Filter 9: ON PK Fc 95.43 Hz Gain -0.50 dB Q 2.2325
Filter 10: ON PK Fc 5954.02 Hz Gain 1.45 dB Q 6.0000
