Preamp: -9.94 dB
Filter 1: ON PK Fc 21.60 Hz Gain 10.12 dB Q 1.14
Filter 2: ON PK Fc 1324.56 Hz Gain -6.91 dB Q 1.68
Filter 3: ON PK Fc 3238.85 Hz Gain 9.54 dB Q 0.91
Filter 4: ON PK Fc 4653.36 Hz Gain -3.28 dB Q 3.65
Filter 5: ON PK Fc 7080.36 Hz Gain -6.75 dB Q 0.92
Filter 6: ON PK Fc 210.02 Hz Gain -1.50 dB Q 3.05
Filter 7: ON PK Fc 366.84 Hz Gain 1.91 dB Q 3.12
Filter 8: ON PK Fc 9742.10 Hz Gain 1.19 dB Q 3.49
Filter 9: ON PK Fc 11453.88 Hz Gain 0.57 dB Q 2.36
Filter 10: ON PK Fc 19960.19 Hz Gain -2.15 dB Q 0.24
