Preamp: -10.13 dB
Filter 1: ON PK Fc 21.18 Hz Gain 10.12 dB Q 1.15
Filter 2: ON PK Fc 1323.70 Hz Gain -6.88 dB Q 1.69
Filter 3: ON PK Fc 3232.93 Hz Gain 9.50 dB Q 0.93
Filter 4: ON PK Fc 4654.84 Hz Gain -3.23 dB Q 3.64
Filter 5: ON PK Fc 7091.27 Hz Gain -6.70 dB Q 0.92
Filter 6: ON PK Fc 210.15 Hz Gain -1.49 dB Q 3.14
Filter 7: ON PK Fc 367.12 Hz Gain 1.91 dB Q 3.13
Filter 8: ON PK Fc 9743.25 Hz Gain 1.20 dB Q 3.49
Filter 9: ON PK Fc 11468.26 Hz Gain 0.56 dB Q 2.34
Filter 10: ON PK Fc 19969.77 Hz Gain -2.15 dB Q 0.23
