Preamp: -11.44 dB
Filter 1: ON PK Fc 20.31 Hz Gain 11.14 dB Q 0.59
Filter 2: ON PK Fc 64.05 Hz Gain 2.79 dB Q 1.20
Filter 3: ON PK Fc 716.56 Hz Gain 3.37 dB Q 1.61
Filter 4: ON PK Fc 2450.97 Hz Gain -4.09 dB Q 3.72
Filter 5: ON PK Fc 6614.42 Hz Gain -5.30 dB Q 2.19
Filter 6: ON PK Fc 209.98 Hz Gain -1.13 dB Q 2.07
Filter 7: ON PK Fc 4200.54 Hz Gain 2.72 dB Q 4.12
Filter 8: ON PK Fc 11208.54 Hz Gain 1.08 dB Q 1.89
Filter 9: ON PK Fc 19909.17 Hz Gain -4.71 dB Q 0.27
Filter 10: ON PK Fc 20432.87 Hz Gain -2.76 dB Q 0.40
