Preamp: -11.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.34 dB Q 0.7071
Filter 2: ON PK Fc 6498.08 Hz Gain -5.57 dB Q 2.5503
Filter 3: ON PK Fc 685.58 Hz Gain 3.38 dB Q 1.1680
Filter 4: ON PK Fc 2445.59 Hz Gain -4.33 dB Q 3.7102
Filter 5: ON PK Fc 51.27 Hz Gain -7.81 dB Q 0.4818
Filter 6: ON HS Fc 10000.00 Hz Gain -3.28 dB Q 0.7071
Filter 7: ON PK Fc 4237.33 Hz Gain 2.68 dB Q 2.7586
Filter 8: ON PK Fc 5720.62 Hz Gain -2.17 dB Q 4.8954
Filter 9: ON PK Fc 6708.24 Hz Gain 1.57 dB Q 6.0000
Filter 10: ON PK Fc 2904.45 Hz Gain -1.19 dB Q 5.4105
