Preamp: -11.60 dB
Filter 1: ON PK Fc 20.08 Hz Gain 11.14 dB Q 0.63
Filter 2: ON PK Fc 64.68 Hz Gain 2.84 dB Q 1.19
Filter 3: ON PK Fc 718.73 Hz Gain 3.37 dB Q 1.61
Filter 4: ON PK Fc 2448.31 Hz Gain -4.07 dB Q 3.69
Filter 5: ON PK Fc 6614.77 Hz Gain -5.30 dB Q 2.19
Filter 6: ON PK Fc 212.74 Hz Gain -1.12 dB Q 2.28
Filter 7: ON PK Fc 4201.56 Hz Gain 2.73 dB Q 4.14
Filter 8: ON PK Fc 11195.20 Hz Gain 1.10 dB Q 1.89
Filter 9: ON PK Fc 19753.45 Hz Gain -4.46 dB Q 0.28
Filter 10: ON PK Fc 20232.49 Hz Gain -2.96 dB Q 0.47
