Preamp: -11.49 dB
Filter 1: ON PK Fc 19.76 Hz Gain 11.17 dB Q 0.60
Filter 2: ON PK Fc 64.76 Hz Gain 2.74 dB Q 1.23
Filter 3: ON PK Fc 718.46 Hz Gain 3.37 dB Q 1.61
Filter 4: ON PK Fc 2450.39 Hz Gain -4.12 dB Q 3.76
Filter 5: ON PK Fc 6614.91 Hz Gain -5.30 dB Q 2.19
Filter 6: ON PK Fc 212.07 Hz Gain -1.12 dB Q 2.31
Filter 7: ON PK Fc 4203.24 Hz Gain 2.73 dB Q 4.17
Filter 8: ON PK Fc 11191.80 Hz Gain 1.11 dB Q 1.91
Filter 9: ON PK Fc 19592.78 Hz Gain -4.47 dB Q 0.30
Filter 10: ON PK Fc 20321.43 Hz Gain -3.00 dB Q 0.46
