Preamp: -5.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.41 dB Q 0.7071
Filter 2: ON PK Fc 225.01 Hz Gain -4.03 dB Q 0.5650
Filter 3: ON PK Fc 5617.89 Hz Gain 5.21 dB Q 0.6344
Filter 4: ON PK Fc 1000.07 Hz Gain 2.19 dB Q 0.8499
Filter 5: ON PK Fc 8080.91 Hz Gain -4.77 dB Q 2.1719
Filter 6: ON HS Fc 10000.00 Hz Gain 4.30 dB Q 0.7071
Filter 7: ON PK Fc 4358.92 Hz Gain -1.43 dB Q 2.7736
Filter 8: ON PK Fc 3106.66 Hz Gain 1.22 dB Q 3.7782
Filter 9: ON PK Fc 5900.45 Hz Gain 1.69 dB Q 6.0000
Filter 10: ON PK Fc 7238.92 Hz Gain -2.08 dB Q 5.8745
