Preamp: -9.93 dB
Filter 1: ON PK Fc 41.46 Hz Gain -4.07 dB Q 0.26
Filter 2: ON PK Fc 153.60 Hz Gain -6.38 dB Q 1.09
Filter 3: ON PK Fc 998.10 Hz Gain 6.43 dB Q 3.29
Filter 4: ON PK Fc 9975.57 Hz Gain 3.21 dB Q 2.03
Filter 5: ON PK Fc 11943.57 Hz Gain 7.12 dB Q 0.52
Filter 6: ON PK Fc 506.50 Hz Gain -1.40 dB Q 5.07
Filter 7: ON PK Fc 1512.27 Hz Gain -1.31 dB Q 5.86
Filter 8: ON PK Fc 3876.15 Hz Gain 5.19 dB Q 3.23
Filter 9: ON PK Fc 4687.27 Hz Gain -2.65 dB Q 2.78
Filter 10: ON PK Fc 6721.46 Hz Gain -2.55 dB Q 6.85
