Preamp: -9.94 dB
Filter 1: ON PK Fc 41.34 Hz Gain -4.06 dB Q 0.26
Filter 2: ON PK Fc 153.55 Hz Gain -6.38 dB Q 1.09
Filter 3: ON PK Fc 998.15 Hz Gain 6.43 dB Q 3.28
Filter 4: ON PK Fc 9984.00 Hz Gain 3.22 dB Q 2.02
Filter 5: ON PK Fc 11944.45 Hz Gain 7.10 dB Q 0.52
Filter 6: ON PK Fc 506.94 Hz Gain -1.41 dB Q 5.06
Filter 7: ON PK Fc 1512.60 Hz Gain -1.31 dB Q 5.84
Filter 8: ON PK Fc 3881.65 Hz Gain 5.19 dB Q 3.23
Filter 9: ON PK Fc 4710.67 Hz Gain -2.65 dB Q 2.78
Filter 10: ON PK Fc 6683.87 Hz Gain -2.55 dB Q 6.84
