Preamp: -13.62 dB
Filter 1: ON PK Fc 48.2 Hz Gain -2.97 dB Q 0.2442
Filter 2: ON PK Fc 154.1 Hz Gain -6.46 dB Q 1.0939
Filter 3: ON PK Fc 998.2 Hz Gain 6.47 dB Q 3.3913
Filter 4: ON PK Fc 3798.7 Hz Gain 4.83 dB Q 4.0111
Filter 5: ON PK Fc 11154.2 Hz Gain 13.02 dB Q 1.2265
Filter 6: ON PK Fc 506.4 Hz Gain -1.40 dB Q 4.9048
Filter 7: ON PK Fc 7286.0 Hz Gain -4.68 dB Q 3.7823
Filter 8: ON PK Fc 9120.5 Hz Gain 4.86 dB Q 5.4699
Filter 9: ON PK Fc 15599.8 Hz Gain 2.56 dB Q 2.4300
Filter 10: ON PK Fc 19734.8 Hz Gain -2.88 dB Q 1.5827
