Preamp: -7.64 dB
Filter 1: ON PK Fc 20.80 Hz Gain 4.74 dB Q 1.68
Filter 2: ON PK Fc 177.07 Hz Gain -8.18 dB Q 0.51
Filter 3: ON PK Fc 767.82 Hz Gain 9.00 dB Q 2.36
Filter 4: ON PK Fc 1722.61 Hz Gain 6.40 dB Q 4.75
Filter 5: ON PK Fc 2541.74 Hz Gain -5.96 dB Q 5.87
Filter 6: ON PK Fc 5139.34 Hz Gain 5.73 dB Q 3.25
Filter 7: ON PK Fc 6387.99 Hz Gain -4.98 dB Q 3.16
Filter 8: ON PK Fc 8138.10 Hz Gain 4.00 dB Q 2.68
Filter 9: ON PK Fc 10611.08 Hz Gain 1.54 dB Q 1.58
Filter 10: ON PK Fc 19621.63 Hz Gain -7.80 dB Q 0.41
