Preamp: -7.62 dB
Filter 1: ON PK Fc 20.33 Hz Gain 4.80 dB Q 1.68
Filter 2: ON PK Fc 178.86 Hz Gain -8.18 dB Q 0.51
Filter 3: ON PK Fc 766.95 Hz Gain 9.00 dB Q 2.36
Filter 4: ON PK Fc 1724.48 Hz Gain 6.37 dB Q 4.66
Filter 5: ON PK Fc 2558.53 Hz Gain -5.90 dB Q 5.70
Filter 6: ON PK Fc 5159.83 Hz Gain 5.78 dB Q 3.21
Filter 7: ON PK Fc 6280.30 Hz Gain -4.89 dB Q 3.17
Filter 8: ON PK Fc 8139.62 Hz Gain 4.10 dB Q 2.65
Filter 9: ON PK Fc 10877.18 Hz Gain 1.60 dB Q 1.58
Filter 10: ON PK Fc 20001.81 Hz Gain -7.89 dB Q 0.33
