Preamp: -15.39 dB
Filter 1: ON PK Fc 185.6 Hz Gain -8.42 dB Q 0.6014
Filter 2: ON PK Fc 768.5 Hz Gain 8.70 dB Q 2.5831
Filter 3: ON PK Fc 1899.6 Hz Gain 15.53 dB Q 5.3822
Filter 4: ON PK Fc 8346.4 Hz Gain 7.36 dB Q 3.6513
Filter 5: ON PK Fc 22050.0 Hz Gain 5.26 dB Q 2.4167
Filter 6: ON PK Fc 22.0 Hz Gain 4.75 dB Q 2.1003
Filter 7: ON PK Fc 2588.4 Hz Gain -8.13 dB Q 6.1046
Filter 8: ON PK Fc 5422.3 Hz Gain 8.84 dB Q 2.4038
Filter 9: ON PK Fc 6165.9 Hz Gain -9.57 dB Q 4.7437
Filter 10: ON PK Fc 17784.6 Hz Gain -6.32 dB Q 0.5968
