Preamp: -7.63 dB
Filter 1: ON PK Fc 21.03 Hz Gain 4.77 dB Q 1.67
Filter 2: ON PK Fc 179.28 Hz Gain -8.18 dB Q 0.51
Filter 3: ON PK Fc 766.96 Hz Gain 8.99 dB Q 2.37
Filter 4: ON PK Fc 1724.10 Hz Gain 6.38 dB Q 4.69
Filter 5: ON PK Fc 2558.57 Hz Gain -5.92 dB Q 5.76
Filter 6: ON PK Fc 5166.53 Hz Gain 5.77 dB Q 3.28
Filter 7: ON PK Fc 6306.23 Hz Gain -4.79 dB Q 3.08
Filter 8: ON PK Fc 8102.08 Hz Gain 4.10 dB Q 2.69
Filter 9: ON PK Fc 10669.00 Hz Gain 1.51 dB Q 1.67
Filter 10: ON PK Fc 19609.48 Hz Gain -7.76 dB Q 0.40
