Preamp: -5.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.40 dB Q 0.7071
Filter 2: ON PK Fc 161.37 Hz Gain -7.88 dB Q 0.6616
Filter 3: ON PK Fc 9733.32 Hz Gain 3.44 dB Q 0.2141
Filter 4: ON PK Fc 1776.32 Hz Gain 1.90 dB Q 2.8287
Filter 5: ON PK Fc 414.27 Hz Gain 2.28 dB Q 1.0307
Filter 6: ON HS Fc 10000.00 Hz Gain -1.85 dB Q 0.7071
Filter 7: ON PK Fc 5667.30 Hz Gain -2.80 dB Q 4.8937
Filter 8: ON PK Fc 4416.10 Hz Gain 3.25 dB Q 5.7698
Filter 9: ON PK Fc 60.24 Hz Gain 0.67 dB Q 2.2947
Filter 10: ON PK Fc 88.76 Hz Gain -0.49 dB Q 2.0684
