Preamp: -9.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.03 dB Q 0.7071
Filter 2: ON PK Fc 201.53 Hz Gain -6.55 dB Q 0.4265
Filter 3: ON PK Fc 6753.30 Hz Gain 3.06 dB Q 4.3031
Filter 4: ON PK Fc 7997.01 Hz Gain 5.87 dB Q 0.2426
Filter 5: ON PK Fc 9107.83 Hz Gain 3.19 dB Q 5.7572
Filter 6: ON HS Fc 10000.00 Hz Gain 5.41 dB Q 0.7071
Filter 7: ON PK Fc 9177.64 Hz Gain -3.24 dB Q 5.7109
Filter 8: ON PK Fc 3755.00 Hz Gain 1.53 dB Q 4.7702
Filter 9: ON PK Fc 5117.79 Hz Gain -1.77 dB Q 4.9454
Filter 10: ON PK Fc 859.50 Hz Gain 0.44 dB Q 2.5362
