Preamp: -11.95 dB
Filter 1: ON PK Fc 226.9 Hz Gain -6.72 dB Q 0.5782
Filter 2: ON PK Fc 1991.1 Hz Gain 1.86 dB Q 1.2594
Filter 3: ON PK Fc 3671.8 Hz Gain 3.83 dB Q 2.3894
Filter 4: ON PK Fc 7258.2 Hz Gain 6.73 dB Q 1.4022
Filter 5: ON PK Fc 19991.5 Hz Gain 11.72 dB Q 0.1764
Filter 6: ON PK Fc 15.9 Hz Gain 1.51 dB Q 0.1562
Filter 7: ON PK Fc 89.4 Hz Gain -1.58 dB Q 1.0798
Filter 8: ON PK Fc 980.6 Hz Gain 0.90 dB Q 3.3554
Filter 9: ON PK Fc 1332.8 Hz Gain -0.45 dB Q 2.0575
Filter 10: ON PK Fc 22029.8 Hz Gain -0.27 dB Q 1.5184
