Preamp: -11.26 dB
Filter 1: ON PK Fc 198.62 Hz Gain -6.57 dB Q 0.43
Filter 2: ON PK Fc 1817.75 Hz Gain 0.15 dB Q 1.86
Filter 3: ON PK Fc 5259.14 Hz Gain 4.14 dB Q 0.39
Filter 4: ON PK Fc 17534.39 Hz Gain 7.84 dB Q 0.21
Filter 5: ON PK Fc 21194.86 Hz Gain 8.30 dB Q 0.48
Filter 6: ON PK Fc 904.06 Hz Gain 0.76 dB Q 3.67
Filter 7: ON PK Fc 2874.91 Hz Gain -1.06 dB Q 3.14
Filter 8: ON PK Fc 3694.10 Hz Gain 2.24 dB Q 2.75
Filter 9: ON PK Fc 5280.85 Hz Gain -2.74 dB Q 1.93
Filter 10: ON PK Fc 6437.36 Hz Gain 3.19 dB Q 3.84
