Preamp: -14.26 dB
Filter 1: ON PK Fc 16.9 Hz Gain 12.76 dB Q 0.7224
Filter 2: ON PK Fc 52.8 Hz Gain 6.14 dB Q 0.5465
Filter 3: ON PK Fc 712.9 Hz Gain 1.96 dB Q 1.3538
Filter 4: ON PK Fc 2760.7 Hz Gain -6.27 dB Q 1.6362
Filter 5: ON PK Fc 10845.6 Hz Gain 2.55 dB Q 2.9804
Filter 6: ON PK Fc 61.1 Hz Gain -0.52 dB Q 4.3538
Filter 7: ON PK Fc 3734.2 Hz Gain -1.39 dB Q 4.9259
Filter 8: ON PK Fc 4676.6 Hz Gain 2.20 dB Q 4.6135
Filter 9: ON PK Fc 13354.2 Hz Gain 2.24 dB Q 1.4210
Filter 10: ON PK Fc 19870.4 Hz Gain -8.91 dB Q 0.4756
