Preamp: -16.07 dB
Filter 1: ON PK Fc 17.91 Hz Gain 7.44 dB Q 0.36
Filter 2: ON PK Fc 69.46 Hz Gain 3.20 dB Q 0.61
Filter 3: ON PK Fc 194.79 Hz Gain -4.29 dB Q 0.28
Filter 4: ON PK Fc 3154.10 Hz Gain 6.51 dB Q 2.94
Filter 5: ON PK Fc 18871.04 Hz Gain 15.86 dB Q 0.27
Filter 6: ON PK Fc 1557.64 Hz Gain -2.41 dB Q 3.89
Filter 7: ON PK Fc 4041.56 Hz Gain 2.38 dB Q 3.27
Filter 8: ON PK Fc 5104.43 Hz Gain -6.39 dB Q 4.10
Filter 9: ON PK Fc 6244.56 Hz Gain 3.25 dB Q 4.89
Filter 10: ON PK Fc 12525.29 Hz Gain 0.93 dB Q 2.99
