Preamp: -11.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.66 dB Q 0.7071
Filter 2: ON PK Fc 133.32 Hz Gain -4.05 dB Q 0.2452
Filter 3: ON PK Fc 3128.47 Hz Gain 6.84 dB Q 2.1632
Filter 4: ON PK Fc 1566.02 Hz Gain -2.69 dB Q 2.5961
Filter 5: ON PK Fc 10000.00 Hz Gain 5.42 dB Q 1.1120
Filter 6: ON HS Fc 10000.00 Hz Gain 11.36 dB Q 0.7071
Filter 7: ON PK Fc 8934.09 Hz Gain -5.44 dB Q 2.4027
Filter 8: ON PK Fc 5139.81 Hz Gain -5.12 dB Q 6.0000
Filter 9: ON PK Fc 6414.43 Hz Gain 3.58 dB Q 5.1030
Filter 10: ON PK Fc 2458.01 Hz Gain 0.55 dB Q 4.9837
