Preamp: -16.20 dB
Filter 1: ON PK Fc 17.90 Hz Gain 7.43 dB Q 0.37
Filter 2: ON PK Fc 69.83 Hz Gain 3.24 dB Q 0.61
Filter 3: ON PK Fc 197.11 Hz Gain -4.29 dB Q 0.29
Filter 4: ON PK Fc 3151.10 Hz Gain 6.51 dB Q 2.94
Filter 5: ON PK Fc 18982.66 Hz Gain 15.87 dB Q 0.27
Filter 6: ON PK Fc 1576.80 Hz Gain -3.50 dB Q 2.08
Filter 7: ON PK Fc 3858.47 Hz Gain 1.44 dB Q 0.19
Filter 8: ON PK Fc 5141.73 Hz Gain -7.21 dB Q 4.99
Filter 9: ON PK Fc 6476.11 Hz Gain 2.76 dB Q 3.18
Filter 10: ON PK Fc 8056.73 Hz Gain -3.26 dB Q 3.05
