Preamp: -16.02 dB
Filter 1: ON PK Fc 18.21 Hz Gain 7.34 dB Q 0.38
Filter 2: ON PK Fc 68.60 Hz Gain 3.26 dB Q 0.60
Filter 3: ON PK Fc 201.66 Hz Gain -4.24 dB Q 0.29
Filter 4: ON PK Fc 3151.54 Hz Gain 6.51 dB Q 2.94
Filter 5: ON PK Fc 18947.53 Hz Gain 15.80 dB Q 0.27
Filter 6: ON PK Fc 1552.92 Hz Gain -4.80 dB Q 1.74
Filter 7: ON PK Fc 1631.78 Hz Gain 2.53 dB Q 0.65
Filter 8: ON PK Fc 5137.95 Hz Gain -6.12 dB Q 5.70
Filter 9: ON PK Fc 6316.81 Hz Gain 2.61 dB Q 5.39
Filter 10: ON PK Fc 12732.00 Hz Gain 1.04 dB Q 2.74
