Preamp: -6.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.09 dB Q 0.7071
Filter 2: ON PK Fc 331.38 Hz Gain -2.31 dB Q 0.1825
Filter 3: ON PK Fc 8364.50 Hz Gain 4.66 dB Q 1.6313
Filter 4: ON PK Fc 4180.98 Hz Gain 6.34 dB Q 3.0585
Filter 5: ON PK Fc 24.82 Hz Gain 1.51 dB Q 2.8077
Filter 6: ON HS Fc 10000.00 Hz Gain -6.50 dB Q 0.7071
Filter 7: ON PK Fc 7062.83 Hz Gain 2.66 dB Q 5.4140
Filter 8: ON PK Fc 5447.57 Hz Gain -2.05 dB Q 6.0000
Filter 9: ON PK Fc 4668.82 Hz Gain 1.69 dB Q 5.9286
Filter 10: ON PK Fc 376.34 Hz Gain 0.45 dB Q 2.8966
