Preamp: -22.90 dB
Filter 1: ON PK Fc 14.43 Hz Gain 21.97 dB Q 0.72
Filter 2: ON PK Fc 18.48 Hz Gain 6.61 dB Q 0.32
Filter 3: ON PK Fc 501.11 Hz Gain -9.47 dB Q 1.24
Filter 4: ON PK Fc 1405.95 Hz Gain 9.22 dB Q 1.97
Filter 5: ON PK Fc 5989.24 Hz Gain -5.77 dB Q 5.23
Filter 6: ON PK Fc 772.93 Hz Gain 1.64 dB Q 9.14
Filter 7: ON PK Fc 2157.63 Hz Gain -2.60 dB Q 5.42
Filter 8: ON PK Fc 3212.99 Hz Gain 4.01 dB Q 4.97
Filter 9: ON PK Fc 8275.26 Hz Gain -3.34 dB Q 2.73
Filter 10: ON PK Fc 19731.10 Hz Gain 5.56 dB Q 0.22
