Preamp: -24.06 dB
Filter 1: ON PK Fc 14.1 Hz Gain 22.97 dB Q 0.6747
Filter 2: ON PK Fc 17.1 Hz Gain 7.27 dB Q 0.2713
Filter 3: ON PK Fc 507.2 Hz Gain -11.73 dB Q 1.0827
Filter 4: ON PK Fc 1098.2 Hz Gain 4.15 dB Q 0.4583
Filter 5: ON PK Fc 1505.6 Hz Gain 7.19 dB Q 3.0761
Filter 6: ON PK Fc 2220.1 Hz Gain -3.55 dB Q 4.5909
Filter 7: ON PK Fc 3277.0 Hz Gain 8.37 dB Q 7.6223
Filter 8: ON PK Fc 5828.3 Hz Gain -6.15 dB Q 6.5183
Filter 9: ON PK Fc 7950.2 Hz Gain -5.21 dB Q 1.7916
Filter 10: ON PK Fc 17726.7 Hz Gain 4.31 dB Q 0.2025
