Preamp: -22.89 dB
Filter 1: ON PK Fc 14.40 Hz Gain 21.97 dB Q 0.72
Filter 2: ON PK Fc 18.52 Hz Gain 6.66 dB Q 0.32
Filter 3: ON PK Fc 499.48 Hz Gain -9.47 dB Q 1.24
Filter 4: ON PK Fc 1406.59 Hz Gain 9.22 dB Q 1.98
Filter 5: ON PK Fc 6006.86 Hz Gain -5.86 dB Q 5.36
Filter 6: ON PK Fc 774.72 Hz Gain 1.62 dB Q 9.22
Filter 7: ON PK Fc 2097.97 Hz Gain -2.56 dB Q 5.22
Filter 8: ON PK Fc 3159.04 Hz Gain 4.00 dB Q 4.94
Filter 9: ON PK Fc 8227.11 Hz Gain -3.33 dB Q 2.77
Filter 10: ON PK Fc 19121.09 Hz Gain 5.51 dB Q 0.28
