Preamp: -23.12 dB
Filter 1: ON PK Fc 14.5 Hz Gain 21.73 dB Q 0.6728
Filter 2: ON PK Fc 16.9 Hz Gain 6.37 dB Q 0.2823
Filter 3: ON PK Fc 509.7 Hz Gain -11.75 dB Q 1.1061
Filter 4: ON PK Fc 1085.3 Hz Gain 3.92 dB Q 0.4268
Filter 5: ON PK Fc 1502.4 Hz Gain 7.33 dB Q 2.9548
Filter 6: ON PK Fc 2216.7 Hz Gain -3.72 dB Q 4.8544
Filter 7: ON PK Fc 3326.7 Hz Gain 8.39 dB Q 8.0753
Filter 8: ON PK Fc 5869.0 Hz Gain -6.18 dB Q 6.7665
Filter 9: ON PK Fc 7923.7 Hz Gain -5.58 dB Q 1.5453
Filter 10: ON PK Fc 17333.8 Hz Gain 4.40 dB Q 0.1758
