Preamp: -4.20 dB
Filter 1: ON PK Fc 16.60 Hz Gain 4.35 dB Q 0.93
Filter 2: ON PK Fc 111.50 Hz Gain 1.40 dB Q 2.38
Filter 3: ON PK Fc 490.00 Hz Gain 1.22 dB Q 1.44
Filter 4: ON PK Fc 1540.62 Hz Gain -1.48 dB Q 0.84
Filter 5: ON PK Fc 6757.20 Hz Gain 1.79 dB Q 3.99
Filter 6: ON PK Fc 24.40 Hz Gain 0.32 dB Q 0.06
Filter 7: ON PK Fc 192.02 Hz Gain -1.29 dB Q 2.67
Filter 8: ON PK Fc 4597.41 Hz Gain 0.41 dB Q 2.06
Filter 9: ON PK Fc 9928.46 Hz Gain 0.55 dB Q 1.70
Filter 10: ON PK Fc 19900.78 Hz Gain -3.48 dB Q 0.33
