Preamp: -4.48 dB
Filter 1: ON PK Fc 17.66 Hz Gain 4.46 dB Q 0.89
Filter 2: ON PK Fc 106.11 Hz Gain 1.41 dB Q 2.38
Filter 3: ON PK Fc 486.93 Hz Gain 1.22 dB Q 1.44
Filter 4: ON PK Fc 1537.86 Hz Gain -1.48 dB Q 0.84
Filter 5: ON PK Fc 6712.24 Hz Gain 1.81 dB Q 4.13
Filter 6: ON PK Fc 138.41 Hz Gain 0.99 dB Q 4.68
Filter 7: ON PK Fc 177.69 Hz Gain -1.14 dB Q 2.63
Filter 8: ON PK Fc 4519.35 Hz Gain 0.37 dB Q 1.92
Filter 9: ON PK Fc 9626.10 Hz Gain 0.48 dB Q 1.62
Filter 10: ON PK Fc 19576.51 Hz Gain -3.44 dB Q 0.33
