Preamp: -18.05 dB
Filter 1: ON PK Fc 31.25 Hz Gain 7.64 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain -4.40 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -5.49 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -10.61 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain -10.93 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain -8.82 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain 9.01 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 14.07 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 14.05 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain 15.40 dB Q 1.4142
