Preamp: -22.57 dB
Filter 1: ON PK Fc 18.36 Hz Gain 10.13 dB Q 0.66
Filter 2: ON PK Fc 403.17 Hz Gain -14.03 dB Q 0.23
Filter 3: ON PK Fc 3387.39 Hz Gain 23.37 dB Q 0.96
Filter 4: ON PK Fc 13181.17 Hz Gain 15.48 dB Q 0.52
Filter 5: ON PK Fc 21013.71 Hz Gain 19.56 dB Q 0.29
Filter 6: ON PK Fc 2396.46 Hz Gain 4.48 dB Q 2.54
Filter 7: ON PK Fc 2811.26 Hz Gain -2.88 dB Q 0.93
Filter 8: ON PK Fc 4007.16 Hz Gain 3.42 dB Q 4.17
Filter 9: ON PK Fc 7844.79 Hz Gain -2.40 dB Q 4.38
Filter 10: ON PK Fc 10207.06 Hz Gain 2.57 dB Q 4.00
