Preamp: -3.86 dB
Filter 1: ON PK Fc 12.77 Hz Gain -3.20 dB Q 0.36
Filter 2: ON PK Fc 165.22 Hz Gain -2.54 dB Q 0.70
Filter 3: ON PK Fc 2667.89 Hz Gain 3.58 dB Q 1.85
Filter 4: ON PK Fc 5932.08 Hz Gain 3.37 dB Q 3.94
Filter 5: ON PK Fc 9424.13 Hz Gain 2.22 dB Q 3.41
Filter 6: ON PK Fc 754.89 Hz Gain 0.95 dB Q 1.89
Filter 7: ON PK Fc 1272.70 Hz Gain -0.61 dB Q 2.61
Filter 8: ON PK Fc 3266.86 Hz Gain 0.35 dB Q 5.65
Filter 9: ON PK Fc 11698.34 Hz Gain 1.64 dB Q 1.48
Filter 10: ON PK Fc 19479.74 Hz Gain -6.86 dB Q 0.43
