Preamp: -3.85 dB
Filter 1: ON PK Fc 12.00 Hz Gain -3.24 dB Q 0.31
Filter 2: ON PK Fc 163.66 Hz Gain -2.56 dB Q 0.69
Filter 3: ON PK Fc 2669.44 Hz Gain 3.58 dB Q 1.85
Filter 4: ON PK Fc 5932.57 Hz Gain 3.39 dB Q 3.98
Filter 5: ON PK Fc 9421.57 Hz Gain 2.23 dB Q 3.43
Filter 6: ON PK Fc 755.39 Hz Gain 0.95 dB Q 1.85
Filter 7: ON PK Fc 1269.26 Hz Gain -0.61 dB Q 2.60
Filter 8: ON PK Fc 3267.84 Hz Gain 0.34 dB Q 5.48
Filter 9: ON PK Fc 11655.92 Hz Gain 1.65 dB Q 1.48
Filter 10: ON PK Fc 19549.51 Hz Gain -6.87 dB Q 0.38
