Preamp: -9.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.43 dB Q 0.7071
Filter 2: ON PK Fc 112.91 Hz Gain -6.46 dB Q 0.2759
Filter 3: ON PK Fc 3391.90 Hz Gain 9.80 dB Q 0.9958
Filter 4: ON PK Fc 6377.52 Hz Gain -9.01 dB Q 3.8140
Filter 5: ON PK Fc 4759.54 Hz Gain 2.18 dB Q 2.8880
Filter 6: ON HS Fc 10000.00 Hz Gain 1.61 dB Q 0.7071
Filter 7: ON PK Fc 1250.47 Hz Gain -1.37 dB Q 4.4368
Filter 8: ON PK Fc 876.47 Hz Gain 0.75 dB Q 3.4241
Filter 9: ON PK Fc 2476.42 Hz Gain 0.70 dB Q 5.0941
Filter 10: ON PK Fc 142.74 Hz Gain 0.23 dB Q 2.1641
