Preamp: -10.25 dB
Filter 1: ON PK Fc 13.9 Hz Gain 6.39 dB Q 0.2471
Filter 2: ON PK Fc 205.0 Hz Gain -5.68 dB Q 0.4695
Filter 3: ON PK Fc 3763.3 Hz Gain 11.28 dB Q 0.9168
Filter 4: ON PK Fc 6662.6 Hz Gain -10.83 dB Q 2.0941
Filter 5: ON PK Fc 12169.1 Hz Gain 8.69 dB Q 1.7185
Filter 6: ON PK Fc 1278.6 Hz Gain -1.40 dB Q 4.0509
Filter 7: ON PK Fc 2530.0 Hz Gain 1.23 dB Q 5.1646
Filter 8: ON PK Fc 10502.4 Hz Gain 1.29 dB Q 6.1013
Filter 9: ON PK Fc 15235.8 Hz Gain 3.81 dB Q 1.8423
Filter 10: ON PK Fc 20006.8 Hz Gain -10.70 dB Q 0.6074
