Preamp: -10.30 dB
Filter 1: ON PK Fc 13.8 Hz Gain 6.39 dB Q 0.2385
Filter 2: ON PK Fc 206.4 Hz Gain -5.67 dB Q 0.4744
Filter 3: ON PK Fc 3762.1 Hz Gain 11.27 dB Q 0.9174
Filter 4: ON PK Fc 6663.0 Hz Gain -10.82 dB Q 2.0954
Filter 5: ON PK Fc 12169.3 Hz Gain 8.69 dB Q 1.7187
Filter 6: ON PK Fc 1280.2 Hz Gain -1.39 dB Q 3.9335
Filter 7: ON PK Fc 2521.3 Hz Gain 1.22 dB Q 5.5151
Filter 8: ON PK Fc 4933.1 Hz Gain 0.98 dB Q 5.9288
Filter 9: ON PK Fc 15122.0 Hz Gain 3.65 dB Q 1.5905
Filter 10: ON PK Fc 19736.8 Hz Gain -10.78 dB Q 0.6553
