Preamp: -10.30 dB
Filter 1: ON PK Fc 12.60 Hz Gain 4.91 dB Q 0.30
Filter 2: ON PK Fc 198.70 Hz Gain -5.54 dB Q 0.47
Filter 3: ON PK Fc 3668.29 Hz Gain 10.74 dB Q 0.93
Filter 4: ON PK Fc 6464.76 Hz Gain -9.95 dB Q 2.98
Filter 5: ON PK Fc 11442.58 Hz Gain 3.79 dB Q 1.65
Filter 6: ON PK Fc 1268.03 Hz Gain -1.38 dB Q 4.68
Filter 7: ON PK Fc 2517.02 Hz Gain 1.20 dB Q 5.48
Filter 8: ON PK Fc 4974.33 Hz Gain 1.12 dB Q 5.87
Filter 9: ON PK Fc 14627.87 Hz Gain 3.90 dB Q 0.64
Filter 10: ON PK Fc 18701.80 Hz Gain -4.19 dB Q 0.23
