Preamp: -9.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.52 dB Q 0.7071
Filter 2: ON PK Fc 125.53 Hz Gain -8.40 dB Q 0.5057
Filter 3: ON PK Fc 9298.17 Hz Gain 7.47 dB Q 2.1886
Filter 4: ON PK Fc 3653.93 Hz Gain 5.85 dB Q 0.6842
Filter 5: ON PK Fc 38.59 Hz Gain 4.87 dB Q 0.7519
Filter 6: ON HS Fc 10000.00 Hz Gain 6.73 dB Q 0.7071
Filter 7: ON PK Fc 9277.41 Hz Gain -3.42 dB Q 5.6290
Filter 8: ON PK Fc 6854.73 Hz Gain -1.77 dB Q 5.7384
Filter 9: ON PK Fc 410.08 Hz Gain 0.45 dB Q 2.4294
Filter 10: ON PK Fc 736.02 Hz Gain -0.56 dB Q 3.7572
