Preamp: -8.70 dB
Filter 1: ON PK Fc 10.2 Hz Gain 5.51 dB Q 0.2054
Filter 2: ON PK Fc 138.5 Hz Gain -6.49 dB Q 0.6886
Filter 3: ON PK Fc 1609.9 Hz Gain 4.90 dB Q 3.7940
Filter 4: ON PK Fc 4795.0 Hz Gain 8.49 dB Q 1.9709
Filter 5: ON PK Fc 20631.6 Hz Gain 6.58 dB Q 2.2799
Filter 6: ON PK Fc 2848.0 Hz Gain -1.28 dB Q 4.1180
Filter 7: ON PK Fc 5091.9 Hz Gain -6.00 dB Q 6.8626
Filter 8: ON PK Fc 5669.7 Hz Gain 5.34 dB Q 2.3030
Filter 9: ON PK Fc 7511.5 Hz Gain -4.82 dB Q 3.2779
Filter 10: ON PK Fc 16738.2 Hz Gain 0.84 dB Q 1.4269
