Preamp: -7.40 dB
Filter 1: ON PK Fc 10.79 Hz Gain 5.46 dB Q 0.22
Filter 2: ON PK Fc 138.30 Hz Gain -6.50 dB Q 0.69
Filter 3: ON PK Fc 1621.02 Hz Gain 4.21 dB Q 3.50
Filter 4: ON PK Fc 4766.11 Hz Gain 7.30 dB Q 1.72
Filter 5: ON PK Fc 19437.54 Hz Gain 3.68 dB Q 2.25
Filter 6: ON PK Fc 3132.49 Hz Gain -1.84 dB Q 2.67
Filter 7: ON PK Fc 3911.92 Hz Gain 2.04 dB Q 2.33
Filter 8: ON PK Fc 5088.81 Hz Gain -3.42 dB Q 5.18
Filter 9: ON PK Fc 5727.60 Hz Gain 3.09 dB Q 4.47
Filter 10: ON PK Fc 10345.11 Hz Gain -1.26 dB Q 1.26
