Preamp: -7.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.16 dB Q 0.7071
Filter 2: ON PK Fc 112.65 Hz Gain -7.42 dB Q 0.5668
Filter 3: ON PK Fc 4594.28 Hz Gain 7.43 dB Q 1.4096
Filter 4: ON PK Fc 1625.52 Hz Gain 4.58 dB Q 3.8865
Filter 5: ON PK Fc 2949.12 Hz Gain -1.82 dB Q 2.5529
Filter 6: ON HS Fc 10000.00 Hz Gain 0.16 dB Q 0.7071
Filter 7: ON PK Fc 8905.75 Hz Gain -1.28 dB Q 1.8061
Filter 8: ON PK Fc 674.24 Hz Gain -0.79 dB Q 1.9795
Filter 9: ON PK Fc 5942.55 Hz Gain 2.10 dB Q 6.0000
Filter 10: ON PK Fc 326.90 Hz Gain 0.72 dB Q 2.4489
