Preamp: -6.49 dB
Filter 1: ON PK Fc 14.2 Hz Gain 2.08 dB Q 0.1964
Filter 2: ON PK Fc 96.8 Hz Gain -4.78 dB Q 1.0396
Filter 3: ON PK Fc 3568.2 Hz Gain 6.81 dB Q 2.0539
Filter 4: ON PK Fc 10628.4 Hz Gain 6.82 dB Q 1.5594
Filter 5: ON PK Fc 19683.4 Hz Gain -21.00 dB Q 0.3368
Filter 6: ON PK Fc 38.4 Hz Gain -1.26 dB Q 3.9484
Filter 7: ON PK Fc 43.7 Hz Gain 0.95 dB Q 3.0238
Filter 8: ON PK Fc 1262.0 Hz Gain -1.56 dB Q 1.4294
Filter 9: ON PK Fc 2261.1 Hz Gain 1.47 dB Q 3.5650
Filter 10: ON PK Fc 6878.9 Hz Gain -1.18 dB Q 5.1632
