Preamp: -6.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.90 dB Q 0.7071
Filter 2: ON PK Fc 92.92 Hz Gain -5.29 dB Q 1.0939
Filter 3: ON PK Fc 3618.64 Hz Gain 5.93 dB Q 2.7008
Filter 4: ON PK Fc 1265.35 Hz Gain -1.64 dB Q 1.4813
Filter 5: ON PK Fc 2429.07 Hz Gain 1.75 dB Q 1.9514
Filter 6: ON HS Fc 10000.00 Hz Gain -11.22 dB Q 0.7071
Filter 7: ON PK Fc 9233.09 Hz Gain 5.24 dB Q 2.4844
Filter 8: ON PK Fc 193.11 Hz Gain 1.10 dB Q 3.8432
Filter 9: ON PK Fc 272.12 Hz Gain -0.95 dB Q 3.2449
Filter 10: ON PK Fc 36.17 Hz Gain -0.82 dB Q 4.7317
