Preamp: -5.98 dB
Filter 1: ON PK Fc 12.32 Hz Gain 2.07 dB Q 0.17
Filter 2: ON PK Fc 96.59 Hz Gain -4.83 dB Q 1.07
Filter 3: ON PK Fc 1243.12 Hz Gain -1.76 dB Q 1.58
Filter 4: ON PK Fc 3516.82 Hz Gain 6.07 dB Q 1.47
Filter 5: ON PK Fc 19254.52 Hz Gain -19.97 dB Q 0.56
Filter 6: ON PK Fc 288.45 Hz Gain -0.80 dB Q 3.80
Filter 7: ON PK Fc 4812.10 Hz Gain -1.82 dB Q 5.98
Filter 8: ON PK Fc 6492.58 Hz Gain -2.63 dB Q 3.59
Filter 9: ON PK Fc 8947.29 Hz Gain 3.14 dB Q 1.03
Filter 10: ON PK Fc 15814.52 Hz Gain -2.55 dB Q 1.19
