Preamp: -5.82 dB
Filter 1: ON PK Fc 16.87 Hz Gain 5.40 dB Q 0.73
Filter 2: ON PK Fc 47.45 Hz Gain 2.49 dB Q 1.03
Filter 3: ON PK Fc 731.11 Hz Gain -3.13 dB Q 0.30
Filter 4: ON PK Fc 2137.61 Hz Gain 5.10 dB Q 0.92
Filter 5: ON PK Fc 9772.37 Hz Gain 2.45 dB Q 1.14
Filter 6: ON PK Fc 383.16 Hz Gain 1.49 dB Q 2.99
Filter 7: ON PK Fc 740.43 Hz Gain -1.13 dB Q 3.28
Filter 8: ON PK Fc 4549.58 Hz Gain 2.38 dB Q 3.45
Filter 9: ON PK Fc 6197.46 Hz Gain -2.75 dB Q 2.30
Filter 10: ON PK Fc 7131.78 Hz Gain 2.61 dB Q 4.49
