Preamp: -5.77 dB
Filter 1: ON PK Fc 17.13 Hz Gain 5.36 dB Q 0.73
Filter 2: ON PK Fc 47.62 Hz Gain 2.48 dB Q 1.03
Filter 3: ON PK Fc 737.30 Hz Gain -3.13 dB Q 0.30
Filter 4: ON PK Fc 2132.71 Hz Gain 5.10 dB Q 0.92
Filter 5: ON PK Fc 9798.37 Hz Gain 2.45 dB Q 1.14
Filter 6: ON PK Fc 384.01 Hz Gain 1.46 dB Q 3.06
Filter 7: ON PK Fc 740.43 Hz Gain -1.13 dB Q 3.25
Filter 8: ON PK Fc 4557.00 Hz Gain 2.44 dB Q 3.39
Filter 9: ON PK Fc 6208.11 Hz Gain -2.81 dB Q 2.21
Filter 10: ON PK Fc 7129.16 Hz Gain 2.70 dB Q 4.34
