Preamp: -5.67 dB
Filter 1: ON PK Fc 16.84 Hz Gain 5.33 dB Q 0.75
Filter 2: ON PK Fc 48.00 Hz Gain 2.48 dB Q 1.03
Filter 3: ON PK Fc 722.72 Hz Gain -3.13 dB Q 0.30
Filter 4: ON PK Fc 2126.26 Hz Gain 5.10 dB Q 0.91
Filter 5: ON PK Fc 9683.98 Hz Gain 2.45 dB Q 1.14
Filter 6: ON PK Fc 383.62 Hz Gain 1.49 dB Q 2.97
Filter 7: ON PK Fc 744.47 Hz Gain -1.13 dB Q 2.98
Filter 8: ON PK Fc 4583.22 Hz Gain 2.66 dB Q 3.26
Filter 9: ON PK Fc 6119.89 Hz Gain -2.95 dB Q 1.92
Filter 10: ON PK Fc 7203.11 Hz Gain 2.74 dB Q 4.09
