Preamp: -5.15 dB
Filter 1: ON PK Fc 19.4 Hz Gain 5.31 dB Q 0.2234
Filter 2: ON PK Fc 1630.5 Hz Gain -2.78 dB Q 0.0322
Filter 3: ON PK Fc 2039.9 Hz Gain 5.97 dB Q 1.3840
Filter 4: ON PK Fc 4139.4 Hz Gain 3.87 dB Q 2.2070
Filter 5: ON PK Fc 9790.0 Hz Gain 5.96 dB Q 1.0614
Filter 6: ON PK Fc 365.5 Hz Gain 1.43 dB Q 2.6624
Filter 7: ON PK Fc 722.7 Hz Gain -1.36 dB Q 3.3684
Filter 8: ON PK Fc 6134.9 Hz Gain -2.68 dB Q 5.3439
Filter 9: ON PK Fc 6613.0 Hz Gain 1.41 dB Q 2.6547
Filter 10: ON PK Fc 14908.4 Hz Gain 1.00 dB Q 2.8691
