Preamp: -6.99 dB
Filter 1: ON PK Fc 17.3 Hz Gain 6.27 dB Q 0.6873
Filter 2: ON PK Fc 49.6 Hz Gain 3.13 dB Q 0.9602
Filter 3: ON PK Fc 749.8 Hz Gain -3.36 dB Q 0.3106
Filter 4: ON PK Fc 2129.0 Hz Gain 5.19 dB Q 0.8651
Filter 5: ON PK Fc 9525.2 Hz Gain 3.79 dB Q 2.1331
Filter 6: ON PK Fc 386.9 Hz Gain 1.49 dB Q 2.9880
Filter 7: ON PK Fc 742.6 Hz Gain -1.06 dB Q 3.3669
Filter 8: ON PK Fc 4633.9 Hz Gain 3.58 dB Q 2.8539
Filter 9: ON PK Fc 5617.8 Hz Gain -2.71 dB Q 1.4212
Filter 10: ON PK Fc 7260.9 Hz Gain 2.21 dB Q 5.2488
