Preamp: -13.23 dB
Filter 1: ON PK Fc 21.79 Hz Gain 14.25 dB Q 1.48
Filter 2: ON PK Fc 263.49 Hz Gain -5.52 dB Q 0.39
Filter 3: ON PK Fc 2348.64 Hz Gain 7.11 dB Q 1.35
Filter 4: ON PK Fc 3916.37 Hz Gain 5.68 dB Q 3.67
Filter 5: ON PK Fc 9664.07 Hz Gain 6.38 dB Q 2.88
Filter 6: ON PK Fc 4496.12 Hz Gain 0.87 dB Q 3.98
Filter 7: ON PK Fc 4503.29 Hz Gain 4.63 dB Q 7.16
Filter 8: ON PK Fc 5497.61 Hz Gain -10.05 dB Q 4.09
Filter 9: ON PK Fc 6104.78 Hz Gain 3.38 dB Q 5.61
Filter 10: ON PK Fc 7994.81 Hz Gain 2.36 dB Q 5.43
