Preamp: -11.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 59.82 Hz Gain -17.94 dB Q 0.3920
Filter 3: ON PK Fc 4688.53 Hz Gain 9.29 dB Q 0.7376
Filter 4: ON PK Fc 2240.46 Hz Gain 3.42 dB Q 2.2360
Filter 5: ON PK Fc 5475.79 Hz Gain -15.30 dB Q 4.1655
Filter 6: ON HS Fc 10000.00 Hz Gain -3.77 dB Q 0.7071
Filter 7: ON PK Fc 431.10 Hz Gain -3.13 dB Q 1.8719
Filter 8: ON PK Fc 109.31 Hz Gain 1.64 dB Q 1.1345
Filter 9: ON PK Fc 45.64 Hz Gain -1.66 dB Q 2.3473
Filter 10: ON PK Fc 936.99 Hz Gain -1.05 dB Q 2.6849
