Preamp: -15.34 dB
Filter 1: ON PK Fc 21.05 Hz Gain 14.27 dB Q 1.51
Filter 2: ON PK Fc 254.27 Hz Gain -5.52 dB Q 0.39
Filter 3: ON PK Fc 2323.52 Hz Gain 7.10 dB Q 1.35
Filter 4: ON PK Fc 3894.66 Hz Gain 5.67 dB Q 3.63
Filter 5: ON PK Fc 9647.03 Hz Gain 6.38 dB Q 2.88
Filter 6: ON PK Fc 3175.09 Hz Gain 1.86 dB Q 4.96
Filter 7: ON PK Fc 4471.74 Hz Gain 6.80 dB Q 7.06
Filter 8: ON PK Fc 5516.89 Hz Gain -10.30 dB Q 3.02
Filter 9: ON PK Fc 6226.29 Hz Gain 5.51 dB Q 6.17
Filter 10: ON PK Fc 7835.43 Hz Gain 2.89 dB Q 4.48
