Preamp: -14.69 dB
Filter 1: ON PK Fc 22.1 Hz Gain 15.45 dB Q 1.3722
Filter 2: ON PK Fc 282.6 Hz Gain -5.71 dB Q 0.4681
Filter 3: ON PK Fc 2420.7 Hz Gain 7.39 dB Q 1.3510
Filter 4: ON PK Fc 4140.6 Hz Gain 6.38 dB Q 5.0670
Filter 5: ON PK Fc 9733.0 Hz Gain 9.91 dB Q 3.4078
Filter 6: ON PK Fc 4601.6 Hz Gain 4.30 dB Q 5.3664
Filter 7: ON PK Fc 5331.5 Hz Gain -9.89 dB Q 5.1966
Filter 8: ON PK Fc 8946.5 Hz Gain 1.01 dB Q 0.3042
Filter 9: ON PK Fc 11807.0 Hz Gain 3.93 dB Q 1.7196
Filter 10: ON PK Fc 19741.5 Hz Gain -15.51 dB Q 0.4240
