Preamp: -6.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.86 dB Q 0.7071
Filter 2: ON PK Fc 60.24 Hz Gain -7.56 dB Q 0.3236
Filter 3: ON PK Fc 7332.60 Hz Gain 5.33 dB Q 0.9625
Filter 4: ON PK Fc 1483.55 Hz Gain -3.14 dB Q 2.2434
Filter 5: ON PK Fc 2919.98 Hz Gain 2.42 dB Q 5.2176
Filter 6: ON HS Fc 10000.00 Hz Gain 6.02 dB Q 0.7071
Filter 7: ON PK Fc 3964.82 Hz Gain -3.78 dB Q 6.0000
Filter 8: ON PK Fc 623.59 Hz Gain 1.10 dB Q 2.7668
Filter 9: ON PK Fc 5423.99 Hz Gain 2.14 dB Q 6.0000
Filter 10: ON PK Fc 233.63 Hz Gain -0.95 dB Q 3.0890
