Preamp: -9.63 dB
Filter 1: ON PK Fc 95.48 Hz Gain -2.70 dB Q 0.53
Filter 2: ON PK Fc 223.54 Hz Gain -5.33 dB Q 0.63
Filter 3: ON PK Fc 3080.13 Hz Gain 6.76 dB Q 1.92
Filter 4: ON PK Fc 5308.16 Hz Gain 6.16 dB Q 0.90
Filter 5: ON PK Fc 22049.97 Hz Gain 2.16 dB Q 2.21
Filter 6: ON PK Fc 910.59 Hz Gain 1.67 dB Q 1.86
Filter 7: ON PK Fc 1583.33 Hz Gain -3.31 dB Q 1.68
Filter 8: ON PK Fc 2183.92 Hz Gain 3.38 dB Q 3.84
Filter 9: ON PK Fc 2220.35 Hz Gain -0.16 dB Q 1.21
Filter 10: ON PK Fc 9958.51 Hz Gain 1.32 dB Q 3.73
