Preamp: -10.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.42 dB Q 0.7071
Filter 2: ON PK Fc 188.81 Hz Gain -4.84 dB Q 0.6853
Filter 3: ON PK Fc 918.28 Hz Gain 3.82 dB Q 0.7921
Filter 4: ON PK Fc 6019.04 Hz Gain 20.00 dB Q 0.9024
Filter 5: ON PK Fc 5032.98 Hz Gain -18.75 dB Q 1.0200
Filter 6: ON HS Fc 10000.00 Hz Gain 10.55 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -4.18 dB Q 1.1926
Filter 8: ON PK Fc 2767.40 Hz Gain -2.65 dB Q 3.9651
Filter 9: ON PK Fc 3788.33 Hz Gain 2.16 dB Q 4.8634
Filter 10: ON PK Fc 2026.91 Hz Gain 1.52 dB Q 3.5293
