Preamp: -14.51 dB
Filter 1: ON PK Fc 13.60 Hz Gain -4.90 dB Q 0.22
Filter 2: ON PK Fc 155.40 Hz Gain -4.73 dB Q 0.50
Filter 3: ON PK Fc 862.87 Hz Gain 4.01 dB Q 0.97
Filter 4: ON PK Fc 4601.87 Hz Gain -6.01 dB Q 5.33
Filter 5: ON PK Fc 20308.65 Hz Gain 14.40 dB Q 0.15
Filter 6: ON PK Fc 1990.88 Hz Gain 1.66 dB Q 2.56
Filter 7: ON PK Fc 2828.83 Hz Gain -3.82 dB Q 2.68
Filter 8: ON PK Fc 5090.62 Hz Gain -3.75 dB Q 5.55
Filter 9: ON PK Fc 6281.03 Hz Gain 4.62 dB Q 1.66
Filter 10: ON PK Fc 10587.60 Hz Gain -1.94 dB Q 1.45
