Preamp: -20.35 dB
Filter 1: ON PK Fc 23.2 Hz Gain -3.15 dB Q 0.1863
Filter 2: ON PK Fc 169.0 Hz Gain -4.10 dB Q 1.0420
Filter 3: ON PK Fc 4761.8 Hz Gain -7.03 dB Q 3.1504
Filter 4: ON PK Fc 6665.5 Hz Gain 7.06 dB Q 1.7939
Filter 5: ON PK Fc 19482.9 Hz Gain 19.66 dB Q 0.5718
Filter 6: ON PK Fc 878.4 Hz Gain 3.40 dB Q 1.5663
Filter 7: ON PK Fc 1958.5 Hz Gain 1.99 dB Q 1.2129
Filter 8: ON PK Fc 2774.8 Hz Gain -4.02 dB Q 3.1214
Filter 9: ON PK Fc 11935.8 Hz Gain -3.30 dB Q 2.2391
Filter 10: ON PK Fc 14778.7 Hz Gain 1.42 dB Q 0.4387
