Preamp: -11.96 dB
Filter 1: ON PK Fc 15.6 Hz Gain 10.76 dB Q 0.6096
Filter 2: ON PK Fc 36.1 Hz Gain 2.88 dB Q 0.4677
Filter 3: ON PK Fc 195.4 Hz Gain -4.40 dB Q 0.9778
Filter 4: ON PK Fc 9783.2 Hz Gain 6.63 dB Q 2.3389
Filter 5: ON PK Fc 12220.7 Hz Gain 3.78 dB Q 2.7025
Filter 6: ON PK Fc 1866.5 Hz Gain 3.50 dB Q 1.4294
Filter 7: ON PK Fc 3201.2 Hz Gain -2.89 dB Q 4.7796
Filter 8: ON PK Fc 5708.7 Hz Gain -3.98 dB Q 3.5167
Filter 9: ON PK Fc 6804.4 Hz Gain 5.03 dB Q 5.3725
Filter 10: ON PK Fc 19583.7 Hz Gain -11.61 dB Q 1.0420
