Preamp: -10.61 dB
Filter 1: ON PK Fc 16.0 Hz Gain 10.97 dB Q 0.4510
Filter 2: ON PK Fc 195.9 Hz Gain -4.19 dB Q 0.8937
Filter 3: ON PK Fc 1752.7 Hz Gain 3.82 dB Q 2.1905
Filter 4: ON PK Fc 9781.0 Hz Gain 6.86 dB Q 2.5034
Filter 5: ON PK Fc 12244.4 Hz Gain 4.02 dB Q 2.8136
Filter 6: ON PK Fc 3236.8 Hz Gain -2.35 dB Q 6.7012
Filter 7: ON PK Fc 5622.0 Hz Gain -1.45 dB Q 3.2277
Filter 8: ON PK Fc 5862.9 Hz Gain -3.20 dB Q 4.0087
Filter 9: ON PK Fc 6753.5 Hz Gain 5.27 dB Q 4.2781
Filter 10: ON PK Fc 19560.9 Hz Gain -11.68 dB Q 1.0585
