Preamp: -12.02 dB
Filter 1: ON PK Fc 15.7 Hz Gain 10.63 dB Q 0.5615
Filter 2: ON PK Fc 34.8 Hz Gain 2.82 dB Q 0.4309
Filter 3: ON PK Fc 191.7 Hz Gain -4.43 dB Q 0.9738
Filter 4: ON PK Fc 9804.7 Hz Gain 6.86 dB Q 2.3663
Filter 5: ON PK Fc 12286.4 Hz Gain 3.80 dB Q 2.9137
Filter 6: ON PK Fc 1864.7 Hz Gain 3.50 dB Q 1.4500
Filter 7: ON PK Fc 3204.4 Hz Gain -2.87 dB Q 4.8326
Filter 8: ON PK Fc 5721.6 Hz Gain -3.97 dB Q 3.5194
Filter 9: ON PK Fc 6818.5 Hz Gain 5.05 dB Q 5.3759
Filter 10: ON PK Fc 19390.5 Hz Gain -11.56 dB Q 1.0377
