Preamp: -26.65 dB
Filter 1: ON PK Fc 83.3 Hz Gain -4.12 dB Q 0.3626
Filter 2: ON PK Fc 212.8 Hz Gain -5.29 dB Q 0.7392
Filter 3: ON PK Fc 6395.8 Hz Gain 28.67 dB Q 2.2755
Filter 4: ON PK Fc 8110.3 Hz Gain -13.44 dB Q 4.9225
Filter 5: ON PK Fc 10262.6 Hz Gain -10.68 dB Q 3.0927
Filter 6: ON PK Fc 955.8 Hz Gain 2.37 dB Q 2.6276
Filter 7: ON PK Fc 2339.5 Hz Gain -1.73 dB Q 1.4916
Filter 8: ON PK Fc 3685.5 Hz Gain -3.91 dB Q 3.9587
Filter 9: ON PK Fc 4840.2 Hz Gain 2.98 dB Q 4.0531
Filter 10: ON PK Fc 5291.3 Hz Gain 2.40 dB Q 6.1607
