Preamp: -13.85 dB
Filter 1: ON PK Fc 24.83 Hz Gain -2.71 dB Q 0.64
Filter 2: ON PK Fc 81.65 Hz Gain -3.98 dB Q 0.56
Filter 3: ON PK Fc 211.79 Hz Gain -6.05 dB Q 0.58
Filter 4: ON PK Fc 939.78 Hz Gain 2.70 dB Q 1.86
Filter 5: ON PK Fc 5714.48 Hz Gain 13.26 dB Q 2.03
Filter 6: ON PK Fc 2228.97 Hz Gain -0.57 dB Q 3.85
Filter 7: ON PK Fc 10792.08 Hz Gain -5.38 dB Q 1.88
Filter 8: ON PK Fc 13415.82 Hz Gain -2.51 dB Q 1.87
Filter 9: ON PK Fc 19344.48 Hz Gain 5.54 dB Q 0.20
Filter 10: ON PK Fc 19772.67 Hz Gain 5.20 dB Q 0.69
