Preamp: -5.57 dB
Filter 1: ON PK Fc 67.0 Hz Gain 4.67 dB Q 3.5529
Filter 2: ON PK Fc 160.8 Hz Gain -4.96 dB Q 0.7449
Filter 3: ON PK Fc 338.1 Hz Gain 7.38 dB Q 1.5280
Filter 4: ON PK Fc 3978.9 Hz Gain -4.28 dB Q 2.8062
Filter 5: ON PK Fc 6055.9 Hz Gain 4.17 dB Q 3.7215
Filter 6: ON PK Fc 20.7 Hz Gain 1.79 dB Q 2.4757
Filter 7: ON PK Fc 1795.2 Hz Gain -1.72 dB Q 1.0334
Filter 8: ON PK Fc 1999.2 Hz Gain 4.17 dB Q 2.8235
Filter 9: ON PK Fc 11958.4 Hz Gain 1.52 dB Q 1.4643
Filter 10: ON PK Fc 19780.4 Hz Gain -9.55 dB Q 0.4270
