Preamp: -5.45 dB
Filter 1: ON PK Fc 160.04 Hz Gain -5.47 dB Q 1.03
Filter 2: ON PK Fc 344.83 Hz Gain 6.83 dB Q 1.31
Filter 3: ON PK Fc 2017.94 Hz Gain 5.20 dB Q 2.29
Filter 4: ON PK Fc 7933.87 Hz Gain 8.98 dB Q 0.65
Filter 5: ON PK Fc 17172.04 Hz Gain -7.13 dB Q 0.05
Filter 6: ON PK Fc 41.86 Hz Gain -1.79 dB Q 2.00
Filter 7: ON PK Fc 68.03 Hz Gain 3.67 dB Q 3.23
Filter 8: ON PK Fc 87.80 Hz Gain -1.81 dB Q 3.31
Filter 9: ON PK Fc 4126.87 Hz Gain -2.62 dB Q 4.13
Filter 10: ON PK Fc 5741.85 Hz Gain 2.69 dB Q 4.52
