Preamp: -5.57 dB
Filter 1: ON PK Fc 67.2 Hz Gain 4.64 dB Q 3.5582
Filter 2: ON PK Fc 160.4 Hz Gain -4.96 dB Q 0.7425
Filter 3: ON PK Fc 338.2 Hz Gain 7.38 dB Q 1.5293
Filter 4: ON PK Fc 3978.1 Hz Gain -4.28 dB Q 2.8051
Filter 5: ON PK Fc 6056.4 Hz Gain 4.17 dB Q 3.7188
Filter 6: ON PK Fc 18.8 Hz Gain 1.87 dB Q 2.3436
Filter 7: ON PK Fc 1779.3 Hz Gain -1.56 dB Q 0.9959
Filter 8: ON PK Fc 1998.8 Hz Gain 4.01 dB Q 2.9160
Filter 9: ON PK Fc 11950.0 Hz Gain 1.52 dB Q 1.4262
Filter 10: ON PK Fc 19662.7 Hz Gain -9.46 dB Q 0.4252
