Preamp: -5.47 dB
Filter 1: ON PK Fc 157.2 Hz Gain -5.29 dB Q 1.0589
Filter 2: ON PK Fc 336.7 Hz Gain 6.68 dB Q 1.4056
Filter 3: ON PK Fc 2030.1 Hz Gain 4.75 dB Q 2.7703
Filter 4: ON PK Fc 6855.0 Hz Gain 6.16 dB Q 1.2974
Filter 5: ON PK Fc 19176.0 Hz Gain -3.92 dB Q 0.0164
Filter 6: ON PK Fc 65.8 Hz Gain 3.13 dB Q 6.0915
Filter 7: ON PK Fc 2897.3 Hz Gain 0.95 dB Q 0.2440
Filter 8: ON PK Fc 4008.7 Hz Gain -3.21 dB Q 3.8428
Filter 9: ON PK Fc 7879.1 Hz Gain -3.64 dB Q 5.9303
Filter 10: ON PK Fc 11690.1 Hz Gain 2.46 dB Q 2.0737
