Preamp: -13.25 dB
Filter 1: ON PK Fc 21.82 Hz Gain 13.28 dB Q 1.07
Filter 2: ON PK Fc 927.66 Hz Gain -3.59 dB Q 1.41
Filter 3: ON PK Fc 1931.09 Hz Gain -2.77 dB Q 2.48
Filter 4: ON PK Fc 5530.68 Hz Gain 7.38 dB Q 1.77
Filter 5: ON PK Fc 19522.33 Hz Gain 11.74 dB Q 0.33
Filter 6: ON PK Fc 41.01 Hz Gain 1.22 dB Q 1.25
Filter 7: ON PK Fc 168.68 Hz Gain -1.79 dB Q 0.48
Filter 8: ON PK Fc 309.11 Hz Gain 1.98 dB Q 3.20
Filter 9: ON PK Fc 434.92 Hz Gain 1.73 dB Q 3.28
Filter 10: ON PK Fc 4205.35 Hz Gain -0.18 dB Q 2.94
