Preamp: -13.08 dB
Filter 1: ON PK Fc 22.06 Hz Gain 13.41 dB Q 1.08
Filter 2: ON PK Fc 928.10 Hz Gain -3.68 dB Q 1.46
Filter 3: ON PK Fc 1925.60 Hz Gain -2.89 dB Q 2.63
Filter 4: ON PK Fc 5529.13 Hz Gain 7.38 dB Q 1.78
Filter 5: ON PK Fc 19564.02 Hz Gain 11.84 dB Q 0.33
Filter 6: ON PK Fc 190.89 Hz Gain -2.25 dB Q 0.77
Filter 7: ON PK Fc 332.80 Hz Gain 2.20 dB Q 1.45
Filter 8: ON PK Fc 3270.80 Hz Gain 2.81 dB Q 4.71
Filter 9: ON PK Fc 3881.88 Hz Gain -1.97 dB Q 1.64
Filter 10: ON PK Fc 4794.21 Hz Gain 1.36 dB Q 3.08
