Preamp: -12.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.16 dB Q 0.7071
Filter 2: ON PK Fc 62.55 Hz Gain -11.79 dB Q 0.6634
Filter 3: ON PK Fc 5738.35 Hz Gain 7.83 dB Q 1.4041
Filter 4: ON PK Fc 963.13 Hz Gain -3.78 dB Q 1.8927
Filter 5: ON PK Fc 1923.39 Hz Gain -3.52 dB Q 3.0543
Filter 6: ON HS Fc 10000.00 Hz Gain 7.48 dB Q 0.7071
Filter 7: ON PK Fc 369.44 Hz Gain 1.90 dB Q 1.6953
Filter 8: ON PK Fc 8727.78 Hz Gain -2.26 dB Q 1.7079
Filter 9: ON PK Fc 645.36 Hz Gain -1.17 dB Q 2.8404
Filter 10: ON PK Fc 36.98 Hz Gain -0.63 dB Q 2.6882
