Preamp: -14.81 dB
Filter 1: ON PK Fc 21.1 Hz Gain 13.64 dB Q 1.2821
Filter 2: ON PK Fc 35.7 Hz Gain 3.50 dB Q 1.3466
Filter 3: ON PK Fc 934.0 Hz Gain -4.03 dB Q 1.4329
Filter 4: ON PK Fc 2048.5 Hz Gain -4.34 dB Q 1.7234
Filter 5: ON PK Fc 19518.1 Hz Gain 6.19 dB Q 0.0382
Filter 6: ON PK Fc 168.8 Hz Gain -1.78 dB Q 1.9815
Filter 7: ON PK Fc 1768.9 Hz Gain -0.86 dB Q 5.6625
Filter 8: ON PK Fc 3965.2 Hz Gain -4.02 dB Q 2.7836
Filter 9: ON PK Fc 5595.1 Hz Gain 5.60 dB Q 1.1303
Filter 10: ON PK Fc 8387.9 Hz Gain -7.84 dB Q 2.0662
