Preamp: -7.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.95 dB Q 0.7071
Filter 2: ON PK Fc 202.91 Hz Gain -5.30 dB Q 0.5106
Filter 3: ON PK Fc 2345.73 Hz Gain 7.79 dB Q 0.9087
Filter 4: ON PK Fc 8843.35 Hz Gain 3.75 dB Q 1.4030
Filter 5: ON PK Fc 5336.75 Hz Gain -4.84 dB Q 1.6955
Filter 6: ON HS Fc 10000.00 Hz Gain -3.60 dB Q 0.7071
Filter 7: ON PK Fc 883.54 Hz Gain 0.99 dB Q 2.3444
Filter 8: ON PK Fc 1654.37 Hz Gain -0.76 dB Q 1.8274
Filter 9: ON PK Fc 403.82 Hz Gain -0.29 dB Q 1.4240
Filter 10: ON PK Fc 2185.32 Hz Gain 0.84 dB Q 4.3569
