Preamp: -7.63 dB
Filter 1: ON PK Fc 96.54 Hz Gain -2.61 dB Q 0.40
Filter 2: ON PK Fc 251.68 Hz Gain -3.83 dB Q 0.72
Filter 3: ON PK Fc 2311.96 Hz Gain 7.72 dB Q 1.01
Filter 4: ON PK Fc 5253.66 Hz Gain -4.18 dB Q 2.38
Filter 5: ON PK Fc 9149.33 Hz Gain 3.79 dB Q 2.22
Filter 6: ON PK Fc 430.99 Hz Gain -0.20 dB Q 3.21
Filter 7: ON PK Fc 515.70 Hz Gain -0.19 dB Q 2.68
Filter 8: ON PK Fc 888.91 Hz Gain 0.93 dB Q 3.58
Filter 9: ON PK Fc 12110.65 Hz Gain 3.01 dB Q 1.19
Filter 10: ON PK Fc 19698.28 Hz Gain -11.48 dB Q 0.40
