Preamp: -4.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.30 dB Q 0.7071
Filter 2: ON PK Fc 160.01 Hz Gain -5.23 dB Q 1.7821
Filter 3: ON PK Fc 9582.30 Hz Gain 5.03 dB Q 2.8892
Filter 4: ON PK Fc 3580.44 Hz Gain 7.20 dB Q 1.3538
Filter 5: ON PK Fc 4727.81 Hz Gain -9.57 dB Q 2.6642
Filter 6: ON HS Fc 10000.00 Hz Gain -0.60 dB Q 0.7071
Filter 7: ON PK Fc 656.49 Hz Gain 2.52 dB Q 3.0414
Filter 8: ON PK Fc 1952.39 Hz Gain 2.17 dB Q 2.5613
Filter 9: ON PK Fc 1146.80 Hz Gain -1.30 dB Q 2.3300
Filter 10: ON PK Fc 2676.42 Hz Gain -3.06 dB Q 6.0000
