Preamp: -11.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.13 dB Q 0.7071
Filter 2: ON PK Fc 451.13 Hz Gain -5.03 dB Q 0.2583
Filter 3: ON PK Fc 5925.66 Hz Gain 2.89 dB Q 3.9822
Filter 4: ON PK Fc 4086.26 Hz Gain 9.71 dB Q 0.2633
Filter 5: ON PK Fc 1610.24 Hz Gain -11.95 dB Q 1.6827
Filter 6: ON HS Fc 10000.00 Hz Gain 2.22 dB Q 0.7071
Filter 7: ON PK Fc 2947.00 Hz Gain 1.30 dB Q 3.2034
Filter 8: ON PK Fc 4123.01 Hz Gain -1.69 dB Q 4.3755
Filter 9: ON PK Fc 74.02 Hz Gain -0.82 dB Q 2.3695
Filter 10: ON PK Fc 160.73 Hz Gain 0.61 dB Q 2.0054
