Preamp: -12.28 dB
Filter 1: ON PK Fc 29.7 Hz Gain 7.75 dB Q 0.3006
Filter 2: ON PK Fc 1137.4 Hz Gain -5.08 dB Q 0.0742
Filter 3: ON PK Fc 3062.7 Hz Gain 9.56 dB Q 2.1590
Filter 4: ON PK Fc 5576.9 Hz Gain 12.24 dB Q 1.5695
Filter 5: ON PK Fc 13387.7 Hz Gain 8.59 dB Q 0.5053
Filter 6: ON PK Fc 907.4 Hz Gain 3.20 dB Q 1.6128
Filter 7: ON PK Fc 1617.3 Hz Gain -5.21 dB Q 1.7511
Filter 8: ON PK Fc 2303.8 Hz Gain 3.56 dB Q 3.5193
Filter 9: ON PK Fc 8333.8 Hz Gain -7.02 dB Q 4.9431
Filter 10: ON PK Fc 8741.5 Hz Gain 3.29 dB Q 1.4890
