Preamp: -15.72 dB
Filter 1: ON PK Fc 10.1 Hz Gain 8.98 dB Q 0.2394
Filter 2: ON PK Fc 1722.0 Hz Gain -5.70 dB Q 1.2538
Filter 3: ON PK Fc 3266.8 Hz Gain 7.64 dB Q 3.6248
Filter 4: ON PK Fc 6519.9 Hz Gain -6.47 dB Q 2.9565
Filter 5: ON PK Fc 20388.4 Hz Gain 15.72 dB Q 0.1669
Filter 6: ON PK Fc 423.9 Hz Gain 3.17 dB Q 1.6039
Filter 7: ON PK Fc 1086.0 Hz Gain -1.35 dB Q 3.0020
Filter 8: ON PK Fc 8256.3 Hz Gain -3.30 dB Q 4.4656
Filter 9: ON PK Fc 10337.4 Hz Gain 5.78 dB Q 2.2312
Filter 10: ON PK Fc 12701.6 Hz Gain -3.88 dB Q 1.5247
