Preamp: -5.55 dB
Filter 1: ON PK Fc 19.6 Hz Gain -2.77 dB Q 0.3645
Filter 2: ON PK Fc 145.2 Hz Gain -4.19 dB Q 1.6491
Filter 3: ON PK Fc 2318.2 Hz Gain 1.96 dB Q 3.8413
Filter 4: ON PK Fc 5525.4 Hz Gain 5.35 dB Q 2.1935
Filter 5: ON PK Fc 8272.9 Hz Gain -2.87 dB Q 3.0324
Filter 6: ON PK Fc 377.1 Hz Gain 0.61 dB Q 2.9078
Filter 7: ON PK Fc 889.9 Hz Gain 1.58 dB Q 1.4855
Filter 8: ON PK Fc 1403.9 Hz Gain -1.35 dB Q 2.7216
Filter 9: ON PK Fc 3454.7 Hz Gain -3.03 dB Q 4.1538
Filter 10: ON PK Fc 3661.8 Hz Gain 1.36 dB Q 1.7019
