Preamp: -5.50 dB
Filter 1: ON PK Fc 19.4 Hz Gain -2.76 dB Q 0.3712
Filter 2: ON PK Fc 145.5 Hz Gain -4.20 dB Q 1.6470
Filter 3: ON PK Fc 2318.1 Hz Gain 1.95 dB Q 3.8368
Filter 4: ON PK Fc 5525.5 Hz Gain 5.35 dB Q 2.1934
Filter 5: ON PK Fc 8272.8 Hz Gain -2.86 dB Q 3.0304
Filter 6: ON PK Fc 377.3 Hz Gain 0.61 dB Q 2.9042
Filter 7: ON PK Fc 890.1 Hz Gain 1.58 dB Q 1.4869
Filter 8: ON PK Fc 1396.8 Hz Gain -1.35 dB Q 2.7219
Filter 9: ON PK Fc 3515.0 Hz Gain -3.03 dB Q 4.1503
Filter 10: ON PK Fc 3583.7 Hz Gain 1.36 dB Q 1.7023
