Preamp: -5.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.83 dB Q 0.7071
Filter 2: ON PK Fc 151.84 Hz Gain -4.34 dB Q 1.8983
Filter 3: ON PK Fc 5420.67 Hz Gain 5.26 dB Q 2.4368
Filter 4: ON PK Fc 782.46 Hz Gain 1.49 dB Q 1.6682
Filter 5: ON PK Fc 2337.08 Hz Gain 1.77 dB Q 3.3847
Filter 6: ON HS Fc 10000.00 Hz Gain 0.60 dB Q 0.7071
Filter 7: ON PK Fc 58.24 Hz Gain 0.56 dB Q 2.1311
Filter 8: ON PK Fc 1417.97 Hz Gain -0.72 dB Q 3.2917
Filter 9: ON PK Fc 3457.76 Hz Gain -1.22 dB Q 5.1821
Filter 10: ON PK Fc 386.78 Hz Gain 0.46 dB Q 2.2075
