Preamp: -14.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.83 dB Q 0.7071
Filter 2: ON PK Fc 145.21 Hz Gain -10.40 dB Q 0.3279
Filter 3: ON PK Fc 1922.27 Hz Gain 12.33 dB Q 0.8262
Filter 4: ON PK Fc 6478.05 Hz Gain 12.68 dB Q 1.4519
Filter 5: ON PK Fc 583.81 Hz Gain -4.50 dB Q 0.5005
Filter 6: ON HS Fc 10000.00 Hz Gain 11.72 dB Q 0.7071
Filter 7: ON PK Fc 7937.45 Hz Gain -3.43 dB Q 1.1222
Filter 8: ON PK Fc 3906.38 Hz Gain -3.10 dB Q 4.5245
Filter 9: ON PK Fc 2974.29 Hz Gain 2.64 dB Q 4.3500
Filter 10: ON PK Fc 5627.12 Hz Gain 2.73 dB Q 4.4323
