Preamp: -5.72 dB
Filter 1: ON PK Fc 47.69 Hz Gain -3.59 dB Q 0.42
Filter 2: ON PK Fc 152.52 Hz Gain -4.54 dB Q 0.48
Filter 3: ON PK Fc 901.53 Hz Gain 5.45 dB Q 0.82
Filter 4: ON PK Fc 1977.16 Hz Gain 3.70 dB Q 1.40
Filter 5: ON PK Fc 7013.81 Hz Gain -5.36 dB Q 4.03
Filter 6: ON PK Fc 3261.81 Hz Gain -1.97 dB Q 3.71
Filter 7: ON PK Fc 4463.07 Hz Gain 2.39 dB Q 3.06
Filter 8: ON PK Fc 5743.15 Hz Gain -2.93 dB Q 3.53
Filter 9: ON PK Fc 8162.53 Hz Gain -4.24 dB Q 3.75
Filter 10: ON PK Fc 11238.23 Hz Gain 4.77 dB Q 0.86
