Preamp: -5.71 dB
Filter 1: ON PK Fc 47.55 Hz Gain -3.60 dB Q 0.42
Filter 2: ON PK Fc 151.89 Hz Gain -4.54 dB Q 0.49
Filter 3: ON PK Fc 895.45 Hz Gain 5.38 dB Q 0.84
Filter 4: ON PK Fc 1965.33 Hz Gain 3.77 dB Q 1.35
Filter 5: ON PK Fc 7011.60 Hz Gain -5.36 dB Q 4.01
Filter 6: ON PK Fc 3261.40 Hz Gain -1.99 dB Q 3.77
Filter 7: ON PK Fc 4478.73 Hz Gain 2.48 dB Q 3.03
Filter 8: ON PK Fc 5684.86 Hz Gain -2.91 dB Q 3.35
Filter 9: ON PK Fc 8215.63 Hz Gain -4.14 dB Q 3.84
Filter 10: ON PK Fc 11290.80 Hz Gain 4.74 dB Q 0.87
