Preamp: -5.71 dB
Filter 1: ON PK Fc 47.68 Hz Gain -3.60 dB Q 0.42
Filter 2: ON PK Fc 152.06 Hz Gain -4.54 dB Q 0.48
Filter 3: ON PK Fc 899.37 Hz Gain 5.42 dB Q 0.83
Filter 4: ON PK Fc 1972.58 Hz Gain 3.73 dB Q 1.38
Filter 5: ON PK Fc 7012.79 Hz Gain -5.36 dB Q 4.03
Filter 6: ON PK Fc 3261.95 Hz Gain -1.98 dB Q 3.71
Filter 7: ON PK Fc 4460.92 Hz Gain 2.39 dB Q 3.06
Filter 8: ON PK Fc 5707.83 Hz Gain -2.92 dB Q 3.52
Filter 9: ON PK Fc 8209.76 Hz Gain -4.23 dB Q 3.75
Filter 10: ON PK Fc 11240.71 Hz Gain 4.76 dB Q 0.86
