Preamp: -7.88 dB
Filter 1: ON PK Fc 31.81 Hz Gain 8.31 dB Q 1.23
Filter 2: ON PK Fc 144.14 Hz Gain -5.67 dB Q 0.57
Filter 3: ON PK Fc 396.52 Hz Gain 3.43 dB Q 0.32
Filter 4: ON PK Fc 1339.78 Hz Gain 2.75 dB Q 3.44
Filter 5: ON PK Fc 2753.57 Hz Gain -3.54 dB Q 1.97
Filter 6: ON PK Fc 56.98 Hz Gain -1.22 dB Q 4.50
Filter 7: ON PK Fc 569.59 Hz Gain -1.61 dB Q 4.69
Filter 8: ON PK Fc 774.84 Hz Gain 1.71 dB Q 5.81
Filter 9: ON PK Fc 4796.69 Hz Gain 2.23 dB Q 6.28
Filter 10: ON PK Fc 19620.23 Hz Gain -6.41 dB Q 0.35
