Preamp: -9.01 dB
Filter 1: ON PK Fc 31.2 Hz Gain 9.10 dB Q 1.1455
Filter 2: ON PK Fc 148.3 Hz Gain -5.14 dB Q 0.6690
Filter 3: ON PK Fc 434.3 Hz Gain 2.92 dB Q 0.3297
Filter 4: ON PK Fc 1338.1 Hz Gain 2.65 dB Q 3.2185
Filter 5: ON PK Fc 2729.6 Hz Gain -3.59 dB Q 1.8445
Filter 6: ON PK Fc 57.1 Hz Gain -1.01 dB Q 4.8337
Filter 7: ON PK Fc 573.8 Hz Gain -1.55 dB Q 4.6869
Filter 8: ON PK Fc 781.3 Hz Gain 1.75 dB Q 5.4973
Filter 9: ON PK Fc 4781.4 Hz Gain 2.10 dB Q 6.1861
Filter 10: ON PK Fc 19596.7 Hz Gain -7.30 dB Q 0.4295
