Preamp: -7.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.68 dB Q 0.7071
Filter 2: ON PK Fc 94.87 Hz Gain -5.86 dB Q 0.3855
Filter 3: ON PK Fc 775.86 Hz Gain 3.54 dB Q 0.2595
Filter 4: ON PK Fc 2726.83 Hz Gain -5.03 dB Q 1.6035
Filter 5: ON PK Fc 33.85 Hz Gain 7.12 dB Q 1.6069
Filter 6: ON HS Fc 10000.00 Hz Gain -3.56 dB Q 0.7071
Filter 7: ON PK Fc 556.19 Hz Gain -1.65 dB Q 3.6285
Filter 8: ON PK Fc 365.87 Hz Gain 0.92 dB Q 2.1700
Filter 9: ON PK Fc 4936.02 Hz Gain 1.95 dB Q 4.6385
Filter 10: ON PK Fc 6071.32 Hz Gain -2.15 dB Q 6.0000
