Preamp: -8.97 dB
Filter 1: ON PK Fc 31.3 Hz Gain 9.11 dB Q 1.1465
Filter 2: ON PK Fc 147.4 Hz Gain -5.19 dB Q 0.6590
Filter 3: ON PK Fc 433.4 Hz Gain 2.95 dB Q 0.3321
Filter 4: ON PK Fc 1340.1 Hz Gain 2.65 dB Q 3.2602
Filter 5: ON PK Fc 2736.8 Hz Gain -3.59 dB Q 1.8483
Filter 6: ON PK Fc 574.2 Hz Gain -1.56 dB Q 4.7611
Filter 7: ON PK Fc 782.2 Hz Gain 1.74 dB Q 5.4371
Filter 8: ON PK Fc 4787.6 Hz Gain 2.07 dB Q 6.0547
Filter 9: ON PK Fc 18832.6 Hz Gain -3.07 dB Q 0.4650
Filter 10: ON PK Fc 20226.5 Hz Gain -4.56 dB Q 0.4428
