Preamp: -13.64 dB
Filter 1: ON PK Fc 15.5 Hz Gain 11.05 dB Q 0.6189
Filter 2: ON PK Fc 44.8 Hz Gain 5.62 dB Q 0.5204
Filter 3: ON PK Fc 1529.6 Hz Gain -2.66 dB Q 0.1041
Filter 4: ON PK Fc 4365.7 Hz Gain 4.03 dB Q 1.1434
Filter 5: ON PK Fc 12481.3 Hz Gain 14.17 dB Q 0.8946
Filter 6: ON PK Fc 1298.4 Hz Gain 2.89 dB Q 0.6937
Filter 7: ON PK Fc 1386.7 Hz Gain -5.22 dB Q 1.7133
Filter 8: ON PK Fc 8481.6 Hz Gain -3.12 dB Q 5.1786
Filter 9: ON PK Fc 10110.3 Hz Gain 2.09 dB Q 3.7418
Filter 10: ON PK Fc 19656.1 Hz Gain -4.15 dB Q 2.1855
