Preamp: -11.82 dB
Filter 1: ON PK Fc 32.03 Hz Gain 4.22 dB Q 0.11
Filter 2: ON PK Fc 60.20 Hz Gain 0.90 dB Q 0.44
Filter 3: ON PK Fc 1159.99 Hz Gain -4.48 dB Q 0.14
Filter 4: ON PK Fc 4165.49 Hz Gain 9.66 dB Q 0.67
Filter 5: ON PK Fc 4636.89 Hz Gain 6.15 dB Q 2.39
Filter 6: ON PK Fc 92.72 Hz Gain -0.72 dB Q 0.08
Filter 7: ON PK Fc 138.08 Hz Gain -3.17 dB Q 0.49
Filter 8: ON PK Fc 1796.45 Hz Gain -1.12 dB Q 3.33
Filter 9: ON PK Fc 2555.18 Hz Gain 2.69 dB Q 3.05
Filter 10: ON PK Fc 19194.90 Hz Gain -22.40 dB Q 0.66
