Preamp: -11.99 dB
Filter 1: ON PK Fc 23.57 Hz Gain 3.50 dB Q 1.42
Filter 2: ON PK Fc 44.16 Hz Gain 2.54 dB Q 1.97
Filter 3: ON PK Fc 4298.90 Hz Gain 11.82 dB Q 1.92
Filter 4: ON PK Fc 9262.63 Hz Gain 6.73 dB Q 0.99
Filter 5: ON PK Fc 19468.47 Hz Gain -23.06 dB Q 0.39
Filter 6: ON PK Fc 78.21 Hz Gain 1.59 dB Q 1.07
Filter 7: ON PK Fc 488.82 Hz Gain -4.23 dB Q 0.26
Filter 8: ON PK Fc 1881.66 Hz Gain -0.89 dB Q 1.37
Filter 9: ON PK Fc 2585.36 Hz Gain 4.67 dB Q 2.36
Filter 10: ON PK Fc 16412.21 Hz Gain -0.80 dB Q 4.07
