Preamp: -11.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.73 dB Q 0.7071
Filter 2: ON PK Fc 1159.92 Hz Gain -3.50 dB Q 0.6103
Filter 3: ON PK Fc 4562.31 Hz Gain 13.11 dB Q 0.9440
Filter 4: ON PK Fc 256.08 Hz Gain -3.26 dB Q 0.3259
Filter 5: ON PK Fc 5915.22 Hz Gain -4.39 dB Q 2.0811
Filter 6: ON HS Fc 10000.00 Hz Gain -14.39 dB Q 0.7071
Filter 7: ON PK Fc 9974.08 Hz Gain 6.23 dB Q 1.2923
Filter 8: ON PK Fc 4203.51 Hz Gain 0.89 dB Q 4.5354
Filter 9: ON PK Fc 1764.02 Hz Gain -0.81 dB Q 4.4152
Filter 10: ON PK Fc 3592.29 Hz Gain -1.78 dB Q 5.1058
