Preamp: -7.86 dB
Filter 1: ON PK Fc 184.05 Hz Gain -4.48 dB Q 0.68
Filter 2: ON PK Fc 768.86 Hz Gain 2.35 dB Q 1.40
Filter 3: ON PK Fc 3922.93 Hz Gain 4.96 dB Q 4.02
Filter 4: ON PK Fc 4919.58 Hz Gain 6.26 dB Q 2.64
Filter 5: ON PK Fc 6691.98 Hz Gain -6.01 dB Q 6.52
Filter 6: ON PK Fc 29.97 Hz Gain 0.40 dB Q 1.69
Filter 7: ON PK Fc 2722.46 Hz Gain -3.01 dB Q 4.21
Filter 8: ON PK Fc 3094.60 Hz Gain 1.47 dB Q 2.51
Filter 9: ON PK Fc 11288.72 Hz Gain -1.48 dB Q 2.08
Filter 10: ON PK Fc 19671.07 Hz Gain 3.46 dB Q 0.57
