Preamp: -8.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.41 dB Q 0.7071
Filter 2: ON PK Fc 178.82 Hz Gain -4.40 dB Q 0.5714
Filter 3: ON PK Fc 4492.63 Hz Gain 8.17 dB Q 2.0729
Filter 4: ON PK Fc 741.22 Hz Gain 2.46 dB Q 1.3372
Filter 5: ON PK Fc 6673.62 Hz Gain -5.94 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 0.40 dB Q 0.7071
Filter 7: ON PK Fc 2693.08 Hz Gain -2.53 dB Q 3.9806
Filter 8: ON PK Fc 3546.44 Hz Gain 1.62 dB Q 4.4672
Filter 9: ON PK Fc 485.93 Hz Gain 0.52 dB Q 2.6087
Filter 10: ON PK Fc 635.18 Hz Gain -0.48 dB Q 3.7943
