Preamp: -7.63 dB
Filter 1: ON PK Fc 184.04 Hz Gain -4.48 dB Q 0.68
Filter 2: ON PK Fc 768.90 Hz Gain 2.35 dB Q 1.40
Filter 3: ON PK Fc 3902.00 Hz Gain 4.96 dB Q 4.02
Filter 4: ON PK Fc 4918.00 Hz Gain 6.26 dB Q 2.64
Filter 5: ON PK Fc 6666.94 Hz Gain -6.01 dB Q 6.52
Filter 6: ON PK Fc 2092.68 Hz Gain 0.58 dB Q 2.21
Filter 7: ON PK Fc 2668.24 Hz Gain -2.42 dB Q 3.48
Filter 8: ON PK Fc 3350.15 Hz Gain 1.38 dB Q 5.10
Filter 9: ON PK Fc 11295.86 Hz Gain -1.48 dB Q 2.15
Filter 10: ON PK Fc 19760.47 Hz Gain 3.47 dB Q 0.56
