Preamp: -8.46 dB
Filter 1: ON PK Fc 183.2 Hz Gain -4.47 dB Q 0.6817
Filter 2: ON PK Fc 767.1 Hz Gain 2.34 dB Q 1.5243
Filter 3: ON PK Fc 4526.0 Hz Gain 8.38 dB Q 2.0385
Filter 4: ON PK Fc 6943.4 Hz Gain -9.94 dB Q 4.8669
Filter 5: ON PK Fc 9103.1 Hz Gain 3.63 dB Q 2.8423
Filter 6: ON PK Fc 2715.9 Hz Gain -2.71 dB Q 3.7000
Filter 7: ON PK Fc 3481.1 Hz Gain 0.66 dB Q 3.5141
Filter 8: ON PK Fc 3517.0 Hz Gain 1.10 dB Q 3.7327
Filter 9: ON PK Fc 13397.7 Hz Gain -2.23 dB Q 2.4862
Filter 10: ON PK Fc 19645.3 Hz Gain 4.81 dB Q 0.7926
