Preamp: -4.98 dB
Filter 1: ON PK Fc 253.49 Hz Gain -8.47 dB Q 0.47
Filter 2: ON PK Fc 365.00 Hz Gain 6.90 dB Q 1.57
Filter 3: ON PK Fc 1362.19 Hz Gain 8.17 dB Q 0.24
Filter 4: ON PK Fc 2627.24 Hz Gain -11.80 dB Q 1.33
Filter 5: ON PK Fc 7245.01 Hz Gain -4.49 dB Q 1.32
Filter 6: ON PK Fc 22.51 Hz Gain -0.76 dB Q 0.52
Filter 7: ON PK Fc 97.50 Hz Gain 0.84 dB Q 2.27
Filter 8: ON PK Fc 5125.93 Hz Gain 2.41 dB Q 4.64
Filter 9: ON PK Fc 5735.22 Hz Gain -1.43 dB Q 3.46
Filter 10: ON PK Fc 11897.90 Hz Gain -0.41 dB Q 3.50
