Preamp: -5.07 dB
Filter 1: ON PK Fc 251.52 Hz Gain -8.56 dB Q 0.48
Filter 2: ON PK Fc 368.10 Hz Gain 6.89 dB Q 1.56
Filter 3: ON PK Fc 1359.23 Hz Gain 8.23 dB Q 0.23
Filter 4: ON PK Fc 2611.87 Hz Gain -11.85 dB Q 1.33
Filter 5: ON PK Fc 7298.77 Hz Gain -4.54 dB Q 1.31
Filter 6: ON PK Fc 25.73 Hz Gain -0.76 dB Q 0.12
Filter 7: ON PK Fc 95.32 Hz Gain 1.23 dB Q 1.29
Filter 8: ON PK Fc 3880.45 Hz Gain -0.92 dB Q 3.18
Filter 9: ON PK Fc 4959.87 Hz Gain 1.67 dB Q 3.65
Filter 10: ON PK Fc 6077.23 Hz Gain -1.51 dB Q 5.59
