Preamp: -12.93 dB
Filter 1: ON PK Fc 20.74 Hz Gain 12.47 dB Q 0.63
Filter 2: ON PK Fc 57.40 Hz Gain 6.88 dB Q 1.91
Filter 3: ON PK Fc 810.14 Hz Gain -8.85 dB Q 1.29
Filter 4: ON PK Fc 1773.53 Hz Gain 7.19 dB Q 4.17
Filter 5: ON PK Fc 11043.54 Hz Gain 12.00 dB Q 1.10
Filter 6: ON PK Fc 128.69 Hz Gain -2.55 dB Q 2.11
Filter 7: ON PK Fc 242.94 Hz Gain 4.35 dB Q 2.30
Filter 8: ON PK Fc 2893.39 Hz Gain -6.09 dB Q 3.27
Filter 9: ON PK Fc 4831.70 Hz Gain 3.37 dB Q 0.71
Filter 10: ON PK Fc 5601.29 Hz Gain -6.39 dB Q 3.00
