Preamp: -14.28 dB
Filter 1: ON PK Fc 21.0 Hz Gain 13.54 dB Q 0.5977
Filter 2: ON PK Fc 57.5 Hz Gain 7.23 dB Q 1.8310
Filter 3: ON PK Fc 809.6 Hz Gain -8.92 dB Q 1.2775
Filter 4: ON PK Fc 1801.7 Hz Gain 7.38 dB Q 3.9851
Filter 5: ON PK Fc 10976.3 Hz Gain 12.69 dB Q 1.1089
Filter 6: ON PK Fc 129.0 Hz Gain -2.51 dB Q 1.9494
Filter 7: ON PK Fc 242.5 Hz Gain 4.28 dB Q 2.3022
Filter 8: ON PK Fc 2885.6 Hz Gain -6.22 dB Q 3.4133
Filter 9: ON PK Fc 5224.5 Hz Gain 3.82 dB Q 0.6909
Filter 10: ON PK Fc 5715.8 Hz Gain -7.40 dB Q 2.7434
