Preamp: -7.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.35 dB Q 0.7071
Filter 2: ON PK Fc 1739.27 Hz Gain 8.73 dB Q 2.2203
Filter 3: ON PK Fc 3019.12 Hz Gain -4.37 dB Q 0.8393
Filter 4: ON PK Fc 60.57 Hz Gain -5.23 dB Q 0.3948
Filter 5: ON PK Fc 1319.89 Hz Gain 4.37 dB Q 2.9654
Filter 6: ON HS Fc 10000.00 Hz Gain 3.82 dB Q 0.7071
Filter 7: ON PK Fc 4931.41 Hz Gain -1.98 dB Q 2.8935
Filter 8: ON PK Fc 3565.93 Hz Gain 1.32 dB Q 3.3862
Filter 9: ON PK Fc 214.19 Hz Gain -0.84 dB Q 2.2452
Filter 10: ON PK Fc 395.13 Hz Gain 0.58 dB Q 1.5771
