Preamp: -12.14 dB
Filter 1: ON PK Fc 312.81 Hz Gain -4.34 dB Q 0.70
Filter 2: ON PK Fc 1502.12 Hz Gain -6.54 dB Q 1.08
Filter 3: ON PK Fc 3423.63 Hz Gain 5.89 dB Q 0.50
Filter 4: ON PK Fc 9470.14 Hz Gain 5.80 dB Q 1.41
Filter 5: ON PK Fc 13056.01 Hz Gain 7.14 dB Q 0.76
Filter 6: ON PK Fc 40.94 Hz Gain 2.39 dB Q 1.01
Filter 7: ON PK Fc 2660.82 Hz Gain 3.56 dB Q 3.42
Filter 8: ON PK Fc 3343.23 Hz Gain -3.79 dB Q 1.35
Filter 9: ON PK Fc 4371.15 Hz Gain 2.54 dB Q 1.42
Filter 10: ON PK Fc 6843.06 Hz Gain -1.48 dB Q 8.21
