Preamp: -7.27 dB
Filter 1: ON PK Fc 77.08 Hz Gain -2.55 dB Q 0.48
Filter 2: ON PK Fc 203.30 Hz Gain -6.42 dB Q 0.50
Filter 3: ON PK Fc 830.63 Hz Gain 1.66 dB Q 1.81
Filter 4: ON PK Fc 3177.22 Hz Gain 5.90 dB Q 0.88
Filter 5: ON PK Fc 9644.96 Hz Gain 6.01 dB Q 0.88
Filter 6: ON PK Fc 4515.35 Hz Gain 1.28 dB Q 3.94
Filter 7: ON PK Fc 5893.60 Hz Gain -2.33 dB Q 3.21
Filter 8: ON PK Fc 7596.60 Hz Gain 1.70 dB Q 2.48
Filter 9: ON PK Fc 9944.90 Hz Gain -1.00 dB Q 2.71
Filter 10: ON PK Fc 13784.69 Hz Gain 0.73 dB Q 2.89
