Preamp: -7.27 dB
Filter 1: ON PK Fc 77.02 Hz Gain -2.54 dB Q 0.48
Filter 2: ON PK Fc 203.21 Hz Gain -6.43 dB Q 0.50
Filter 3: ON PK Fc 830.54 Hz Gain 1.66 dB Q 1.81
Filter 4: ON PK Fc 3177.28 Hz Gain 5.90 dB Q 0.88
Filter 5: ON PK Fc 9644.77 Hz Gain 6.01 dB Q 0.88
Filter 6: ON PK Fc 4515.33 Hz Gain 1.28 dB Q 3.94
Filter 7: ON PK Fc 5893.62 Hz Gain -2.33 dB Q 3.21
Filter 8: ON PK Fc 7596.47 Hz Gain 1.70 dB Q 2.48
Filter 9: ON PK Fc 9944.64 Hz Gain -1.00 dB Q 2.71
Filter 10: ON PK Fc 13784.63 Hz Gain 0.73 dB Q 2.89
