Preamp: -11.35 dB
Filter 1: ON PK Fc 16.14 Hz Gain 9.77 dB Q 0.56
Filter 2: ON PK Fc 51.61 Hz Gain 6.14 dB Q 0.66
Filter 3: ON PK Fc 4256.18 Hz Gain -4.62 dB Q 0.25
Filter 4: ON PK Fc 6882.05 Hz Gain 3.12 dB Q 0.30
Filter 5: ON PK Fc 13332.23 Hz Gain 7.99 dB Q 0.38
Filter 6: ON PK Fc 2133.84 Hz Gain -3.41 dB Q 2.64
Filter 7: ON PK Fc 2977.13 Hz Gain 4.06 dB Q 1.80
Filter 8: ON PK Fc 4396.37 Hz Gain -8.25 dB Q 4.27
Filter 9: ON PK Fc 5653.97 Hz Gain 4.98 dB Q 2.39
Filter 10: ON PK Fc 7247.35 Hz Gain -4.36 dB Q 4.33
