Preamp: -9.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.73 dB Q 0.7071
Filter 2: ON PK Fc 2169.96 Hz Gain -7.74 dB Q 0.8057
Filter 3: ON PK Fc 4828.51 Hz Gain 6.33 dB Q 0.3463
Filter 4: ON PK Fc 2883.68 Hz Gain 3.17 dB Q 3.3529
Filter 5: ON PK Fc 4357.65 Hz Gain -9.04 dB Q 5.3086
Filter 6: ON HS Fc 10000.00 Hz Gain 6.05 dB Q 0.7071
Filter 7: ON PK Fc 77.10 Hz Gain -1.20 dB Q 2.3734
Filter 8: ON PK Fc 7326.55 Hz Gain -4.93 dB Q 4.2106
Filter 9: ON PK Fc 314.53 Hz Gain -0.75 dB Q 1.3841
Filter 10: ON PK Fc 5803.26 Hz Gain 2.63 dB Q 5.8281
