Preamp: -11.22 dB
Filter 1: ON PK Fc 17.51 Hz Gain 9.69 dB Q 0.54
Filter 2: ON PK Fc 53.63 Hz Gain 5.66 dB Q 0.69
Filter 3: ON PK Fc 4085.50 Hz Gain -4.70 dB Q 0.26
Filter 4: ON PK Fc 6346.67 Hz Gain 3.03 dB Q 0.30
Filter 5: ON PK Fc 13345.47 Hz Gain 8.07 dB Q 0.38
Filter 6: ON PK Fc 2124.26 Hz Gain -3.22 dB Q 2.73
Filter 7: ON PK Fc 3004.33 Hz Gain 4.02 dB Q 1.95
Filter 8: ON PK Fc 4465.64 Hz Gain -7.97 dB Q 4.31
Filter 9: ON PK Fc 5762.13 Hz Gain 5.05 dB Q 2.57
Filter 10: ON PK Fc 7342.42 Hz Gain -4.16 dB Q 4.29
