Preamp: -12.24 dB
Filter 1: ON PK Fc 222.9 Hz Gain -5.18 dB Q 1.6224
Filter 2: ON PK Fc 476.2 Hz Gain -3.32 dB Q 2.7261
Filter 3: ON PK Fc 791.2 Hz Gain -4.19 dB Q 1.5747
Filter 4: ON PK Fc 1641.3 Hz Gain 6.42 dB Q 4.6037
Filter 5: ON PK Fc 4596.6 Hz Gain 11.61 dB Q 1.7636
Filter 6: ON PK Fc 22.1 Hz Gain 3.98 dB Q 1.0810
Filter 7: ON PK Fc 48.0 Hz Gain 2.34 dB Q 1.4531
Filter 8: ON PK Fc 2380.5 Hz Gain -5.70 dB Q 3.1439
Filter 9: ON PK Fc 2509.3 Hz Gain 2.47 dB Q 1.0986
Filter 10: ON PK Fc 19463.0 Hz Gain -9.85 dB Q 0.7952
