Preamp: -25.76 dB
Filter 1: ON PK Fc 12.4 Hz Gain 11.75 dB Q 0.2071
Filter 2: ON PK Fc 263.0 Hz Gain -3.78 dB Q 0.5370
Filter 3: ON PK Fc 1276.8 Hz Gain -2.52 dB Q 1.6349
Filter 4: ON PK Fc 4964.6 Hz Gain 4.07 dB Q 5.4834
Filter 5: ON PK Fc 18670.8 Hz Gain 25.22 dB Q 0.3374
Filter 6: ON PK Fc 5914.9 Hz Gain 3.04 dB Q 4.5859
Filter 7: ON PK Fc 7246.9 Hz Gain -11.12 dB Q 3.0377
Filter 8: ON PK Fc 8231.0 Hz Gain -1.49 dB Q 2.8266
Filter 9: ON PK Fc 9290.5 Hz Gain 3.31 dB Q 0.6841
Filter 10: ON PK Fc 14590.7 Hz Gain 1.56 dB Q 1.8588
