Preamp: -7.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.03 dB Q 0.7071
Filter 2: ON PK Fc 72.97 Hz Gain -9.35 dB Q 0.2941
Filter 3: ON PK Fc 4573.12 Hz Gain 6.94 dB Q 2.8111
Filter 4: ON PK Fc 8970.11 Hz Gain -2.24 dB Q 4.6863
Filter 5: ON PK Fc 345.34 Hz Gain 2.39 dB Q 0.4052
Filter 6: ON HS Fc 10000.00 Hz Gain -1.15 dB Q 0.7071
Filter 7: ON PK Fc 1447.20 Hz Gain 1.12 dB Q 1.3645
Filter 8: ON PK Fc 2402.89 Hz Gain -1.50 dB Q 2.2550
Filter 9: ON PK Fc 549.99 Hz Gain -1.09 dB Q 2.2627
Filter 10: ON PK Fc 268.05 Hz Gain 0.89 dB Q 2.4999
