Preamp: -4.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.96 dB Q 0.7071
Filter 2: ON PK Fc 3561.61 Hz Gain 4.94 dB Q 2.1995
Filter 3: ON PK Fc 142.32 Hz Gain -1.68 dB Q 0.7065
Filter 4: ON PK Fc 5448.24 Hz Gain -3.70 dB Q 4.0025
Filter 5: ON PK Fc 1189.84 Hz Gain -1.11 dB Q 2.2117
Filter 6: ON HS Fc 10000.00 Hz Gain -3.86 dB Q 0.7071
Filter 7: ON PK Fc 603.56 Hz Gain 1.76 dB Q 3.6344
Filter 8: ON PK Fc 224.38 Hz Gain -0.80 dB Q 2.8479
Filter 9: ON PK Fc 121.35 Hz Gain 0.48 dB Q 1.7504
Filter 10: ON PK Fc 71.73 Hz Gain -0.45 dB Q 2.1053
