Preamp: -4.82 dB
Filter 1: ON PK Fc 16.0 Hz Gain 1.85 dB Q 0.6994
Filter 2: ON PK Fc 187.6 Hz Gain -1.85 dB Q 1.2531
Filter 3: ON PK Fc 3569.9 Hz Gain 5.05 dB Q 2.4501
Filter 4: ON PK Fc 5485.1 Hz Gain -3.36 dB Q 3.2377
Filter 5: ON PK Fc 9954.4 Hz Gain 2.63 dB Q 3.6972
Filter 6: ON PK Fc 631.8 Hz Gain 2.35 dB Q 2.9193
Filter 7: ON PK Fc 780.2 Hz Gain -1.05 dB Q 2.0687
Filter 8: ON PK Fc 1160.7 Hz Gain -1.06 dB Q 2.1810
Filter 9: ON PK Fc 12403.8 Hz Gain 3.67 dB Q 1.0701
Filter 10: ON PK Fc 19640.7 Hz Gain -13.99 dB Q 0.4133
