Preamp: -7.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.59 dB Q 0.7071
Filter 2: ON PK Fc 244.59 Hz Gain -3.30 dB Q 0.9988
Filter 3: ON PK Fc 3691.67 Hz Gain 2.68 dB Q 0.1825
Filter 4: ON PK Fc 90.14 Hz Gain -4.06 dB Q 0.5775
Filter 5: ON PK Fc 5047.79 Hz Gain -7.66 dB Q 5.7865
Filter 6: ON HS Fc 10000.00 Hz Gain 7.02 dB Q 0.7071
Filter 7: ON PK Fc 2657.07 Hz Gain -1.86 dB Q 2.7453
Filter 8: ON PK Fc 798.31 Hz Gain 1.32 dB Q 2.6448
Filter 9: ON PK Fc 8739.75 Hz Gain -2.03 dB Q 1.3195
Filter 10: ON PK Fc 6698.08 Hz Gain 3.25 dB Q 5.9339
