Preamp: -13.03 dB
Filter 1: ON PK Fc 21.1 Hz Gain 5.08 dB Q 0.4180
Filter 2: ON PK Fc 213.6 Hz Gain -5.84 dB Q 0.6460
Filter 3: ON PK Fc 4999.2 Hz Gain -7.05 dB Q 5.3835
Filter 4: ON PK Fc 9959.7 Hz Gain 2.46 dB Q 0.0185
Filter 5: ON PK Fc 19664.8 Hz Gain 10.44 dB Q 0.4962
Filter 6: ON PK Fc 813.3 Hz Gain 1.10 dB Q 3.1051
Filter 7: ON PK Fc 2687.4 Hz Gain -1.91 dB Q 3.0346
Filter 8: ON PK Fc 5511.0 Hz Gain -3.57 dB Q 5.5940
Filter 9: ON PK Fc 7195.0 Hz Gain 6.21 dB Q 2.0615
Filter 10: ON PK Fc 9664.2 Hz Gain -4.53 dB Q 2.0335
