Preamp: -19.34 dB
Filter 1: ON PK Fc 1742.3 Hz Gain -16.70 dB Q 0.2616
Filter 2: ON PK Fc 2724.6 Hz Gain 8.04 dB Q 2.4248
Filter 3: ON PK Fc 5891.9 Hz Gain 16.42 dB Q 1.7962
Filter 4: ON PK Fc 9467.6 Hz Gain 10.96 dB Q 0.0220
Filter 5: ON PK Fc 21042.9 Hz Gain 10.84 dB Q 1.3831
Filter 6: ON PK Fc 40.5 Hz Gain -1.89 dB Q 0.4243
Filter 7: ON PK Fc 215.7 Hz Gain -5.22 dB Q 0.5969
Filter 8: ON PK Fc 1553.9 Hz Gain -5.08 dB Q 2.5776
Filter 9: ON PK Fc 3178.4 Hz Gain 2.70 dB Q 0.3009
Filter 10: ON PK Fc 3282.1 Hz Gain -4.16 dB Q 0.9359
