Preamp: -15.98 dB
Filter 1: ON PK Fc 444.83 Hz Gain -3.58 dB Q 0.07
Filter 2: ON PK Fc 1576.29 Hz Gain -7.10 dB Q 2.24
Filter 3: ON PK Fc 2642.88 Hz Gain 3.29 dB Q 3.09
Filter 4: ON PK Fc 5930.38 Hz Gain 12.67 dB Q 1.44
Filter 5: ON PK Fc 17828.40 Hz Gain 10.57 dB Q 0.14
Filter 6: ON PK Fc 203.27 Hz Gain -1.21 dB Q 2.67
Filter 7: ON PK Fc 4303.93 Hz Gain -7.34 dB Q 5.52
Filter 8: ON PK Fc 4823.41 Hz Gain 5.61 dB Q 3.90
Filter 9: ON PK Fc 6625.45 Hz Gain -4.22 dB Q 4.05
Filter 10: ON PK Fc 7630.92 Hz Gain 3.39 dB Q 3.51
