Preamp: -18.99 dB
Filter 1: ON PK Fc 2694.9 Hz Gain 10.19 dB Q 2.0567
Filter 2: ON PK Fc 2757.1 Hz Gain -13.94 dB Q 0.3315
Filter 3: ON PK Fc 5643.4 Hz Gain 18.10 dB Q 1.6865
Filter 4: ON PK Fc 9682.7 Hz Gain 11.67 dB Q 0.3139
Filter 5: ON PK Fc 20723.7 Hz Gain 12.42 dB Q 0.3925
Filter 6: ON PK Fc 234.1 Hz Gain -4.56 dB Q 0.4037
Filter 7: ON PK Fc 684.6 Hz Gain 4.03 dB Q 0.5362
Filter 8: ON PK Fc 1565.4 Hz Gain -3.72 dB Q 3.5508
Filter 9: ON PK Fc 4297.2 Hz Gain -4.61 dB Q 6.0841
Filter 10: ON PK Fc 4839.7 Hz Gain 4.73 dB Q 8.1786
