Preamp: -18.78 dB
Filter 1: ON PK Fc 1998.7 Hz Gain -17.84 dB Q 0.2762
Filter 2: ON PK Fc 2708.6 Hz Gain 7.78 dB Q 2.5183
Filter 3: ON PK Fc 5782.2 Hz Gain 16.87 dB Q 1.9375
Filter 4: ON PK Fc 7695.4 Hz Gain 12.51 dB Q 0.0793
Filter 5: ON PK Fc 21908.9 Hz Gain 11.82 dB Q 0.5685
Filter 6: ON PK Fc 185.0 Hz Gain -3.89 dB Q 0.5249
Filter 7: ON PK Fc 1546.5 Hz Gain -4.39 dB Q 2.9260
Filter 8: ON PK Fc 7461.8 Hz Gain 3.58 dB Q 0.0352
Filter 9: ON PK Fc 8068.6 Hz Gain -4.40 dB Q 0.1649
Filter 10: ON PK Fc 8661.9 Hz Gain 3.46 dB Q 2.6891
