Preamp: -6.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.05 dB Q 0.7071
Filter 2: ON PK Fc 161.79 Hz Gain -5.68 dB Q 0.3361
Filter 3: ON PK Fc 899.83 Hz Gain 3.84 dB Q 0.4018
Filter 4: ON PK Fc 9349.21 Hz Gain 6.05 dB Q 2.1172
Filter 5: ON PK Fc 48.92 Hz Gain -1.17 dB Q 0.7986
Filter 6: ON HS Fc 10000.00 Hz Gain 1.32 dB Q 0.7071
Filter 7: ON PK Fc 5146.37 Hz Gain -1.69 dB Q 5.4255
Filter 8: ON PK Fc 4010.81 Hz Gain 0.97 dB Q 4.2691
Filter 9: ON PK Fc 1985.83 Hz Gain 0.92 dB Q 3.7617
Filter 10: ON PK Fc 1401.50 Hz Gain -0.63 dB Q 2.7060
