Preamp: -6.82 dB
Filter 1: ON PK Fc 79.71 Hz Gain -1.91 dB Q 1.13
Filter 2: ON PK Fc 187.45 Hz Gain -4.57 dB Q 0.64
Filter 3: ON PK Fc 870.38 Hz Gain 3.16 dB Q 0.99
Filter 4: ON PK Fc 2002.93 Hz Gain 2.37 dB Q 1.99
Filter 5: ON PK Fc 10544.71 Hz Gain 6.51 dB Q 1.19
Filter 6: ON PK Fc 19.93 Hz Gain 1.48 dB Q 1.91
Filter 7: ON PK Fc 2950.47 Hz Gain -1.30 dB Q 4.37
Filter 8: ON PK Fc 3873.11 Hz Gain 1.80 dB Q 2.14
Filter 9: ON PK Fc 5090.73 Hz Gain -2.16 dB Q 3.67
Filter 10: ON PK Fc 8678.59 Hz Gain 0.53 dB Q 4.05
