Preamp: -31.49 dB
Filter 1: ON PK Fc 21.28 Hz Gain 26.12 dB Q 1.43
Filter 2: ON PK Fc 34.84 Hz Gain 12.69 dB Q 1.17
Filter 3: ON PK Fc 1487.54 Hz Gain -6.34 dB Q 1.25
Filter 4: ON PK Fc 3039.42 Hz Gain 3.52 dB Q 1.10
Filter 5: ON PK Fc 9252.55 Hz Gain 6.09 dB Q 1.94
Filter 6: ON PK Fc 54.08 Hz Gain 3.18 dB Q 2.49
Filter 7: ON PK Fc 132.13 Hz Gain -3.23 dB Q 0.89
Filter 8: ON PK Fc 4070.69 Hz Gain -3.66 dB Q 6.04
Filter 9: ON PK Fc 4826.10 Hz Gain 3.39 dB Q 2.09
Filter 10: ON PK Fc 6030.80 Hz Gain -3.88 dB Q 4.37
