Preamp: -30.84 dB
Filter 1: ON PK Fc 20.78 Hz Gain 25.80 dB Q 1.37
Filter 2: ON PK Fc 35.02 Hz Gain 12.71 dB Q 1.21
Filter 3: ON PK Fc 1487.51 Hz Gain -6.34 dB Q 1.25
Filter 4: ON PK Fc 3041.35 Hz Gain 3.51 dB Q 1.10
Filter 5: ON PK Fc 9252.41 Hz Gain 6.09 dB Q 1.94
Filter 6: ON PK Fc 25.45 Hz Gain 2.46 dB Q 2.52
Filter 7: ON PK Fc 55.01 Hz Gain 3.23 dB Q 2.90
Filter 8: ON PK Fc 132.64 Hz Gain -3.14 dB Q 0.89
Filter 9: ON PK Fc 4847.85 Hz Gain 2.67 dB Q 8.02
Filter 10: ON PK Fc 6140.90 Hz Gain -2.66 dB Q 6.43
