Preamp: -7.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.83 dB Q 0.7071
Filter 2: ON PK Fc 2410.57 Hz Gain -4.81 dB Q 1.4542
Filter 3: ON PK Fc 4814.45 Hz Gain 6.66 dB Q 2.2079
Filter 4: ON PK Fc 34.51 Hz Gain -3.48 dB Q 1.1815
Filter 5: ON PK Fc 69.72 Hz Gain 0.95 dB Q 2.2045
Filter 6: ON HS Fc 10000.00 Hz Gain 7.57 dB Q 0.7071
Filter 7: ON PK Fc 9494.68 Hz Gain -5.41 dB Q 2.6638
Filter 8: ON PK Fc 391.49 Hz Gain 1.55 dB Q 2.9019
Filter 9: ON PK Fc 196.15 Hz Gain -1.08 dB Q 3.9014
Filter 10: ON PK Fc 9457.20 Hz Gain 0.25 dB Q 5.9950
