Preamp: -20.00 dB
Filter 1: ON PK Fc 73.6 Hz Gain 2.74 dB Q 1.6327
Filter 2: ON PK Fc 2554.5 Hz Gain -5.14 dB Q 1.2534
Filter 3: ON PK Fc 2587.0 Hz Gain -1.70 dB Q 1.5469
Filter 4: ON PK Fc 3056.4 Hz Gain 2.51 dB Q 1.3775
Filter 5: ON PK Fc 4804.6 Hz Gain 6.76 dB Q 2.3580
Filter 6: ON PK Fc 197.6 Hz Gain -1.04 dB Q 4.4323
Filter 7: ON PK Fc 392.1 Hz Gain 1.38 dB Q 2.9000
Filter 8: ON PK Fc 9591.8 Hz Gain -3.55 dB Q 1.2454
Filter 9: ON PK Fc 12398.6 Hz Gain -4.01 dB Q 1.2004
Filter 10: ON PK Fc 19624.0 Hz Gain 20.01 dB Q 0.3699
