Preamp: -4.74 dB
Filter 1: ON PK Fc 12.80 Hz Gain 4.89 dB Q 0.40
Filter 2: ON PK Fc 151.74 Hz Gain -6.14 dB Q 0.61
Filter 3: ON PK Fc 787.22 Hz Gain 3.45 dB Q 1.16
Filter 4: ON PK Fc 1871.38 Hz Gain 2.73 dB Q 1.46
Filter 5: ON PK Fc 2937.57 Hz Gain 3.38 dB Q 1.85
Filter 6: ON PK Fc 254.51 Hz Gain -1.06 dB Q 5.84
Filter 7: ON PK Fc 344.87 Hz Gain 0.92 dB Q 4.45
Filter 8: ON PK Fc 4694.26 Hz Gain 3.35 dB Q 3.23
Filter 9: ON PK Fc 5804.82 Hz Gain -4.16 dB Q 3.05
Filter 10: ON PK Fc 19833.07 Hz Gain -5.58 dB Q 0.28
