Preamp: -12.76 dB
Filter 1: ON PK Fc 18.40 Hz Gain -2.51 dB Q 0.62
Filter 2: ON PK Fc 122.36 Hz Gain -3.64 dB Q 0.52
Filter 3: ON PK Fc 665.43 Hz Gain 3.95 dB Q 1.14
Filter 4: ON PK Fc 3377.34 Hz Gain 2.14 dB Q 3.52
Filter 5: ON PK Fc 19225.59 Hz Gain 12.51 dB Q 0.39
Filter 6: ON PK Fc 1990.08 Hz Gain -1.65 dB Q 2.76
Filter 7: ON PK Fc 2737.80 Hz Gain 1.12 dB Q 4.36
Filter 8: ON PK Fc 5872.68 Hz Gain 5.10 dB Q 4.67
Filter 9: ON PK Fc 7110.66 Hz Gain -3.17 dB Q 1.74
Filter 10: ON PK Fc 13520.15 Hz Gain 0.92 dB Q 1.21
