Preamp: -10.76 dB
Filter 1: ON PK Fc 139.8 Hz Gain -3.14 dB Q 0.5238
Filter 2: ON PK Fc 655.7 Hz Gain 3.85 dB Q 1.1743
Filter 3: ON PK Fc 6277.7 Hz Gain 6.15 dB Q 4.3419
Filter 4: ON PK Fc 7903.6 Hz Gain -14.22 dB Q 2.3421
Filter 5: ON PK Fc 15173.9 Hz Gain 11.02 dB Q 0.3746
Filter 6: ON PK Fc 19.6 Hz Gain -0.94 dB Q 1.5766
Filter 7: ON PK Fc 2008.1 Hz Gain -2.32 dB Q 2.4591
Filter 8: ON PK Fc 3336.1 Hz Gain 1.94 dB Q 1.4272
Filter 9: ON PK Fc 4669.8 Hz Gain -2.33 dB Q 2.8496
Filter 10: ON PK Fc 5541.3 Hz Gain 1.11 dB Q 5.4591
