Preamp: -12.77 dB
Filter 1: ON PK Fc 18.73 Hz Gain -2.51 dB Q 0.61
Filter 2: ON PK Fc 122.16 Hz Gain -3.64 dB Q 0.52
Filter 3: ON PK Fc 665.53 Hz Gain 3.95 dB Q 1.14
Filter 4: ON PK Fc 3377.66 Hz Gain 2.14 dB Q 3.52
Filter 5: ON PK Fc 19227.81 Hz Gain 12.52 dB Q 0.39
Filter 6: ON PK Fc 1995.99 Hz Gain -1.67 dB Q 2.70
Filter 7: ON PK Fc 2724.95 Hz Gain 1.11 dB Q 4.17
Filter 8: ON PK Fc 5927.29 Hz Gain 4.92 dB Q 4.75
Filter 9: ON PK Fc 7155.51 Hz Gain -3.10 dB Q 1.81
Filter 10: ON PK Fc 13586.41 Hz Gain 0.91 dB Q 1.26
