Preamp: -5.71 dB
Filter 1: ON PK Fc 18.55 Hz Gain 5.60 dB Q 0.33
Filter 2: ON PK Fc 117.57 Hz Gain -2.76 dB Q 1.09
Filter 3: ON PK Fc 225.93 Hz Gain -3.30 dB Q 1.74
Filter 4: ON PK Fc 703.13 Hz Gain 4.94 dB Q 0.83
Filter 5: ON PK Fc 6056.50 Hz Gain -8.49 dB Q 3.31
Filter 6: ON PK Fc 2254.74 Hz Gain 1.22 dB Q 4.82
Filter 7: ON PK Fc 4215.47 Hz Gain 3.86 dB Q 2.76
Filter 8: ON PK Fc 10685.18 Hz Gain 4.23 dB Q 0.65
Filter 9: ON PK Fc 17505.54 Hz Gain -4.18 dB Q 0.10
Filter 10: ON PK Fc 19896.43 Hz Gain -7.28 dB Q 0.43
