Preamp: -5.72 dB
Filter 1: ON PK Fc 18.77 Hz Gain 5.59 dB Q 0.34
Filter 2: ON PK Fc 117.38 Hz Gain -2.75 dB Q 1.10
Filter 3: ON PK Fc 226.75 Hz Gain -3.30 dB Q 1.74
Filter 4: ON PK Fc 702.43 Hz Gain 4.95 dB Q 0.83
Filter 5: ON PK Fc 6057.32 Hz Gain -8.49 dB Q 3.31
Filter 6: ON PK Fc 2250.45 Hz Gain 1.18 dB Q 5.15
Filter 7: ON PK Fc 4216.78 Hz Gain 3.82 dB Q 2.78
Filter 8: ON PK Fc 10663.65 Hz Gain 4.19 dB Q 0.67
Filter 9: ON PK Fc 17145.27 Hz Gain -4.23 dB Q 0.11
Filter 10: ON PK Fc 19790.39 Hz Gain -7.17 dB Q 0.48
