Preamp: -5.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.92 dB Q 0.7071
Filter 2: ON PK Fc 677.44 Hz Gain 5.03 dB Q 0.7568
Filter 3: ON PK Fc 6034.65 Hz Gain -8.70 dB Q 3.5407
Filter 4: ON PK Fc 230.16 Hz Gain -2.46 dB Q 1.2887
Filter 5: ON PK Fc 90.02 Hz Gain -4.24 dB Q 0.6652
Filter 6: ON HS Fc 10000.00 Hz Gain -4.70 dB Q 0.7071
Filter 7: ON PK Fc 4281.36 Hz Gain 2.39 dB Q 3.4989
Filter 8: ON PK Fc 1603.56 Hz Gain -0.67 dB Q 3.3639
Filter 9: ON PK Fc 5576.24 Hz Gain -1.82 dB Q 5.9898
Filter 10: ON PK Fc 6219.64 Hz Gain 1.51 dB Q 6.0000
