Preamp: -10.01 dB
Filter 1: ON PK Fc 16.42 Hz Gain 10.62 dB Q 0.57
Filter 2: ON PK Fc 202.56 Hz Gain -4.06 dB Q 0.50
Filter 3: ON PK Fc 897.58 Hz Gain -3.13 dB Q 1.35
Filter 4: ON PK Fc 4682.00 Hz Gain 6.83 dB Q 1.62
Filter 5: ON PK Fc 16513.77 Hz Gain 1.90 dB Q 0.06
Filter 6: ON PK Fc 1954.50 Hz Gain 2.62 dB Q 3.11
Filter 7: ON PK Fc 2520.19 Hz Gain -1.18 dB Q 1.85
Filter 8: ON PK Fc 4301.22 Hz Gain 1.52 dB Q 3.94
Filter 9: ON PK Fc 4748.75 Hz Gain -1.12 dB Q 1.54
Filter 10: ON PK Fc 6988.19 Hz Gain 0.51 dB Q 0.55
