Preamp: -10.04 dB
Filter 1: ON PK Fc 15.68 Hz Gain 10.91 dB Q 0.58
Filter 2: ON PK Fc 185.40 Hz Gain -4.13 dB Q 0.58
Filter 3: ON PK Fc 873.64 Hz Gain -4.15 dB Q 1.00
Filter 4: ON PK Fc 4635.19 Hz Gain 6.48 dB Q 1.93
Filter 5: ON PK Fc 8575.57 Hz Gain 2.36 dB Q 0.08
Filter 6: ON PK Fc 1956.32 Hz Gain 3.36 dB Q 2.84
Filter 7: ON PK Fc 2167.05 Hz Gain -1.98 dB Q 1.16
Filter 8: ON PK Fc 4502.12 Hz Gain 1.87 dB Q 3.72
Filter 9: ON PK Fc 5224.28 Hz Gain -2.66 dB Q 3.67
Filter 10: ON PK Fc 5918.23 Hz Gain 2.51 dB Q 4.90
