Preamp: -9.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.21 dB Q 0.7071
Filter 2: ON PK Fc 56.97 Hz Gain -12.86 dB Q 0.3859
Filter 3: ON PK Fc 4776.04 Hz Gain 8.33 dB Q 1.1234
Filter 4: ON PK Fc 1829.76 Hz Gain 3.45 dB Q 3.1468
Filter 5: ON PK Fc 978.55 Hz Gain -2.84 dB Q 0.6172
Filter 6: ON HS Fc 10000.00 Hz Gain 2.12 dB Q 0.7071
Filter 7: ON PK Fc 5201.85 Hz Gain -1.96 dB Q 6.0000
Filter 8: ON PK Fc 4525.82 Hz Gain 1.71 dB Q 6.0000
Filter 9: ON PK Fc 2721.36 Hz Gain -1.02 dB Q 5.7923
Filter 10: ON PK Fc 2162.46 Hz Gain 0.54 dB Q 6.0000
