Preamp: -7.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.72 dB Q 0.7071
Filter 2: ON PK Fc 167.79 Hz Gain -9.03 dB Q 0.1825
Filter 3: ON PK Fc 424.11 Hz Gain 13.87 dB Q 1.4108
Filter 4: ON PK Fc 2926.01 Hz Gain 5.04 dB Q 0.9380
Filter 5: ON PK Fc 9413.08 Hz Gain 5.63 dB Q 2.7137
Filter 6: ON HS Fc 10000.00 Hz Gain 0.47 dB Q 0.7071
Filter 7: ON PK Fc 827.70 Hz Gain -1.36 dB Q 2.5137
Filter 8: ON PK Fc 440.69 Hz Gain 1.70 dB Q 3.0026
Filter 9: ON PK Fc 219.27 Hz Gain -1.45 dB Q 2.5568
Filter 10: ON PK Fc 106.37 Hz Gain 0.89 dB Q 1.9307
