Preamp: -8.04 dB
Filter 1: ON PK Fc 42.94 Hz Gain -2.42 dB Q 1.17
Filter 2: ON PK Fc 280.04 Hz Gain -10.24 dB Q 0.27
Filter 3: ON PK Fc 423.90 Hz Gain 17.36 dB Q 1.51
Filter 4: ON PK Fc 2687.36 Hz Gain 5.19 dB Q 0.80
Filter 5: ON PK Fc 10461.42 Hz Gain 5.73 dB Q 1.62
Filter 6: ON PK Fc 1581.23 Hz Gain 3.32 dB Q 3.72
Filter 7: ON PK Fc 2376.58 Hz Gain -1.91 dB Q 0.68
Filter 8: ON PK Fc 3751.32 Hz Gain 3.17 dB Q 1.88
Filter 9: ON PK Fc 5355.05 Hz Gain -2.64 dB Q 3.47
Filter 10: ON PK Fc 8580.14 Hz Gain 1.03 dB Q 3.92
