Preamp: -8.05 dB
Filter 1: ON PK Fc 43.41 Hz Gain -2.45 dB Q 1.16
Filter 2: ON PK Fc 286.99 Hz Gain -10.47 dB Q 0.27
Filter 3: ON PK Fc 424.52 Hz Gain 17.63 dB Q 1.49
Filter 4: ON PK Fc 2664.19 Hz Gain 5.25 dB Q 0.78
Filter 5: ON PK Fc 10457.39 Hz Gain 5.72 dB Q 1.62
Filter 6: ON PK Fc 1580.10 Hz Gain 3.29 dB Q 3.74
Filter 7: ON PK Fc 2407.70 Hz Gain -1.96 dB Q 0.69
Filter 8: ON PK Fc 3738.40 Hz Gain 3.23 dB Q 1.86
Filter 9: ON PK Fc 5357.57 Hz Gain -2.66 dB Q 3.51
Filter 10: ON PK Fc 8587.23 Hz Gain 1.03 dB Q 3.97
