Preamp: -8.56 dB
Filter 1: ON PK Fc 45.3 Hz Gain -1.74 dB Q 1.6674
Filter 2: ON PK Fc 277.9 Hz Gain -10.36 dB Q 0.2984
Filter 3: ON PK Fc 420.8 Hz Gain 17.82 dB Q 1.5841
Filter 4: ON PK Fc 2787.7 Hz Gain 5.01 dB Q 0.9047
Filter 5: ON PK Fc 11036.9 Hz Gain 7.61 dB Q 1.8320
Filter 6: ON PK Fc 3827.6 Hz Gain 1.76 dB Q 3.4558
Filter 7: ON PK Fc 4133.3 Hz Gain 0.70 dB Q 2.7932
Filter 8: ON PK Fc 5311.6 Hz Gain -1.63 dB Q 4.9226
Filter 9: ON PK Fc 6632.6 Hz Gain -1.03 dB Q 0.6499
Filter 10: ON PK Fc 9106.3 Hz Gain 2.51 dB Q 5.2440
