Preamp: -27.49 dB
Filter 1: ON PK Fc 16.1 Hz Gain 25.66 dB Q 0.5361
Filter 2: ON PK Fc 44.4 Hz Gain 9.12 dB Q 0.5346
Filter 3: ON PK Fc 1631.6 Hz Gain -21.27 dB Q 0.3951
Filter 4: ON PK Fc 3162.5 Hz Gain 20.77 dB Q 0.3956
Filter 5: ON PK Fc 12669.8 Hz Gain 6.25 dB Q 2.5251
Filter 6: ON PK Fc 830.0 Hz Gain 1.51 dB Q 3.0662
Filter 7: ON PK Fc 4550.7 Hz Gain -2.92 dB Q 3.2066
Filter 8: ON PK Fc 6380.2 Hz Gain 11.36 dB Q 3.7554
Filter 9: ON PK Fc 7836.7 Hz Gain -9.95 dB Q 3.6930
Filter 10: ON PK Fc 10558.7 Hz Gain 1.89 dB Q 3.4508
