Preamp: -19.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 6080.52 Hz Gain 13.17 dB Q 0.6235
Filter 3: ON PK Fc 2040.94 Hz Gain -11.20 dB Q 0.3138
Filter 4: ON PK Fc 2972.19 Hz Gain 10.77 dB Q 1.5984
Filter 5: ON PK Fc 90.66 Hz Gain -2.97 dB Q 1.0852
Filter 6: ON HS Fc 10000.00 Hz Gain -0.01 dB Q 0.7071
Filter 7: ON PK Fc 341.78 Hz Gain -1.13 dB Q 1.2926
Filter 8: ON PK Fc 836.87 Hz Gain 1.52 dB Q 1.8957
Filter 9: ON PK Fc 1275.10 Hz Gain -1.21 dB Q 1.6744
Filter 10: ON PK Fc 876.68 Hz Gain 0.57 dB Q 1.6516
