Preamp: -25.90 dB
Filter 1: ON PK Fc 15.51 Hz Gain 24.59 dB Q 0.60
Filter 2: ON PK Fc 43.52 Hz Gain 9.09 dB Q 0.54
Filter 3: ON PK Fc 1700.91 Hz Gain -9.54 dB Q 0.27
Filter 4: ON PK Fc 3018.07 Hz Gain 8.98 dB Q 1.96
Filter 5: ON PK Fc 6117.63 Hz Gain 12.53 dB Q 0.58
Filter 6: ON PK Fc 814.20 Hz Gain 2.15 dB Q 2.44
Filter 7: ON PK Fc 1423.01 Hz Gain -1.44 dB Q 2.14
Filter 8: ON PK Fc 6019.53 Hz Gain 4.05 dB Q 5.35
Filter 9: ON PK Fc 6983.83 Hz Gain -2.95 dB Q 2.09
Filter 10: ON PK Fc 10275.38 Hz Gain 1.63 dB Q 1.90
