Preamp: -25.12 dB
Filter 1: ON PK Fc 15.38 Hz Gain 24.58 dB Q 0.60
Filter 2: ON PK Fc 43.87 Hz Gain 9.05 dB Q 0.54
Filter 3: ON PK Fc 1688.22 Hz Gain -9.54 dB Q 0.27
Filter 4: ON PK Fc 3010.92 Hz Gain 8.98 dB Q 1.96
Filter 5: ON PK Fc 6111.80 Hz Gain 12.54 dB Q 0.58
Filter 6: ON PK Fc 811.14 Hz Gain 2.19 dB Q 2.36
Filter 7: ON PK Fc 1435.85 Hz Gain -1.48 dB Q 2.07
Filter 8: ON PK Fc 6016.98 Hz Gain 4.21 dB Q 5.29
Filter 9: ON PK Fc 6937.06 Hz Gain -3.01 dB Q 1.96
Filter 10: ON PK Fc 10202.40 Hz Gain 1.62 dB Q 1.93
