Preamp: -7.21 dB
Filter 1: ON PK Fc 177.3 Hz Gain -4.04 dB Q 0.4488
Filter 2: ON PK Fc 842.5 Hz Gain 4.69 dB Q 0.7098
Filter 3: ON PK Fc 2409.6 Hz Gain -6.34 dB Q 1.1188
Filter 4: ON PK Fc 4595.4 Hz Gain 8.30 dB Q 1.9519
Filter 5: ON PK Fc 11490.2 Hz Gain 4.21 dB Q 1.9835
Filter 6: ON PK Fc 20.0 Hz Gain 0.91 dB Q 1.9248
Filter 7: ON PK Fc 6324.8 Hz Gain 3.15 dB Q 4.2766
Filter 8: ON PK Fc 7187.0 Hz Gain -4.77 dB Q 4.0189
Filter 9: ON PK Fc 9271.4 Hz Gain 0.37 dB Q 4.2252
Filter 10: ON PK Fc 9439.8 Hz Gain 1.58 dB Q 5.4944
