Preamp: -6.74 dB
Filter 1: ON PK Fc 88.45 Hz Gain -2.95 dB Q 0.41
Filter 2: ON PK Fc 224.50 Hz Gain -2.22 dB Q 0.82
Filter 3: ON PK Fc 892.93 Hz Gain 4.70 dB Q 0.78
Filter 4: ON PK Fc 2683.83 Hz Gain -10.30 dB Q 0.92
Filter 5: ON PK Fc 4322.06 Hz Gain 10.67 dB Q 0.94
Filter 6: ON PK Fc 1364.26 Hz Gain 0.84 dB Q 2.82
Filter 7: ON PK Fc 1579.85 Hz Gain -1.33 dB Q 4.60
Filter 8: ON PK Fc 4838.05 Hz Gain 0.54 dB Q 4.73
Filter 9: ON PK Fc 7032.54 Hz Gain -1.72 dB Q 4.51
Filter 10: ON PK Fc 10518.11 Hz Gain 1.50 dB Q 2.15
