Preamp: -6.74 dB
Filter 1: ON PK Fc 88.18 Hz Gain -2.95 dB Q 0.41
Filter 2: ON PK Fc 224.46 Hz Gain -2.22 dB Q 0.82
Filter 3: ON PK Fc 892.61 Hz Gain 4.70 dB Q 0.78
Filter 4: ON PK Fc 2683.58 Hz Gain -10.30 dB Q 0.92
Filter 5: ON PK Fc 4322.83 Hz Gain 10.67 dB Q 0.94
Filter 6: ON PK Fc 1341.37 Hz Gain 0.80 dB Q 2.97
Filter 7: ON PK Fc 1582.54 Hz Gain -1.23 dB Q 4.63
Filter 8: ON PK Fc 4837.04 Hz Gain 0.54 dB Q 4.72
Filter 9: ON PK Fc 7032.91 Hz Gain -1.73 dB Q 4.52
Filter 10: ON PK Fc 10518.41 Hz Gain 1.50 dB Q 2.15
