Preamp: -5.65 dB
Filter 1: ON PK Fc 166.7 Hz Gain -10.34 dB Q 0.3613
Filter 2: ON PK Fc 514.8 Hz Gain 10.26 dB Q 0.7973
Filter 3: ON PK Fc 4357.7 Hz Gain 7.37 dB Q 1.0983
Filter 4: ON PK Fc 5475.3 Hz Gain -10.23 dB Q 2.6301
Filter 5: ON PK Fc 12465.4 Hz Gain 4.39 dB Q 1.5021
Filter 6: ON PK Fc 2391.1 Hz Gain 1.38 dB Q 3.8469
Filter 7: ON PK Fc 3053.8 Hz Gain -1.51 dB Q 2.9787
Filter 8: ON PK Fc 4312.4 Hz Gain 1.57 dB Q 3.5178
Filter 9: ON PK Fc 4861.8 Hz Gain -1.78 dB Q 6.8364
Filter 10: ON PK Fc 9638.5 Hz Gain 0.25 dB Q 3.1339
