Preamp: -5.62 dB
Filter 1: ON PK Fc 170.54 Hz Gain -10.50 dB Q 0.36
Filter 2: ON PK Fc 512.90 Hz Gain 10.53 dB Q 0.78
Filter 3: ON PK Fc 4258.26 Hz Gain 7.55 dB Q 1.15
Filter 4: ON PK Fc 5431.88 Hz Gain -9.67 dB Q 2.15
Filter 5: ON PK Fc 11557.10 Hz Gain 3.83 dB Q 1.41
Filter 6: ON PK Fc 2418.45 Hz Gain 1.66 dB Q 3.41
Filter 7: ON PK Fc 3003.86 Hz Gain -1.55 dB Q 2.52
Filter 8: ON PK Fc 3952.70 Hz Gain 0.94 dB Q 4.56
Filter 9: ON PK Fc 8158.20 Hz Gain -0.85 dB Q 4.33
Filter 10: ON PK Fc 9700.60 Hz Gain 0.73 dB Q 4.45
