Preamp: -11.24 dB
Filter 1: ON PK Fc 19.85 Hz Gain 6.94 dB Q 0.96
Filter 2: ON PK Fc 72.24 Hz Gain -4.67 dB Q 0.64
Filter 3: ON PK Fc 186.89 Hz Gain -3.65 dB Q 1.23
Filter 4: ON PK Fc 3691.47 Hz Gain 4.84 dB Q 5.33
Filter 5: ON PK Fc 12523.86 Hz Gain 10.67 dB Q 0.96
Filter 6: ON PK Fc 750.07 Hz Gain 3.08 dB Q 2.52
Filter 7: ON PK Fc 1659.59 Hz Gain -2.34 dB Q 3.20
Filter 8: ON PK Fc 5729.54 Hz Gain -5.95 dB Q 3.80
Filter 9: ON PK Fc 9170.88 Hz Gain 2.75 dB Q 2.86
Filter 10: ON PK Fc 17442.21 Hz Gain 2.03 dB Q 1.99
