Preamp: -19.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1730.22 Hz Gain -8.45 dB Q 1.6835
Filter 3: ON PK Fc 3867.46 Hz Gain -5.55 dB Q 4.0860
Filter 4: ON PK Fc 373.11 Hz Gain 1.47 dB Q 1.0352
Filter 5: ON PK Fc 6116.50 Hz Gain 5.26 dB Q 3.4474
Filter 6: ON HS Fc 10000.00 Hz Gain 4.30 dB Q 0.7071
Filter 7: ON PK Fc 110.36 Hz Gain -0.58 dB Q 2.1750
Filter 8: ON PK Fc 2762.44 Hz Gain 2.92 dB Q 5.9823
Filter 9: ON PK Fc 3540.32 Hz Gain -1.71 dB Q 5.6493
Filter 10: ON PK Fc 2077.59 Hz Gain -1.36 dB Q 5.3297
