Preamp: -23.49 dB
Filter 1: ON PK Fc 13.42 Hz Gain 21.95 dB Q 0.76
Filter 2: ON PK Fc 29.67 Hz Gain 9.88 dB Q 0.40
Filter 3: ON PK Fc 2500.53 Hz Gain -5.32 dB Q 2.59
Filter 4: ON PK Fc 4155.76 Hz Gain 7.59 dB Q 3.52
Filter 5: ON PK Fc 19760.58 Hz Gain -7.08 dB Q 0.05
Filter 6: ON PK Fc 598.64 Hz Gain 1.66 dB Q 1.01
Filter 7: ON PK Fc 3592.17 Hz Gain 1.09 dB Q 3.81
Filter 8: ON PK Fc 5101.30 Hz Gain 2.20 dB Q 3.89
Filter 9: ON PK Fc 6059.35 Hz Gain -2.30 dB Q 1.80
Filter 10: ON PK Fc 10829.71 Hz Gain 2.33 dB Q 1.96
