Preamp: -22.64 dB
Filter 1: ON PK Fc 12.93 Hz Gain 21.92 dB Q 0.77
Filter 2: ON PK Fc 28.90 Hz Gain 10.15 dB Q 0.40
Filter 3: ON PK Fc 2540.14 Hz Gain -5.25 dB Q 2.62
Filter 4: ON PK Fc 4115.41 Hz Gain 7.70 dB Q 3.54
Filter 5: ON PK Fc 20157.17 Hz Gain -7.25 dB Q 0.05
Filter 6: ON PK Fc 600.59 Hz Gain 1.68 dB Q 0.95
Filter 7: ON PK Fc 1576.47 Hz Gain -0.33 dB Q 0.92
Filter 8: ON PK Fc 5001.52 Hz Gain 1.95 dB Q 3.63
Filter 9: ON PK Fc 6207.50 Hz Gain -2.63 dB Q 1.81
Filter 10: ON PK Fc 10936.44 Hz Gain 2.21 dB Q 1.94
