Preamp: -5.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.55 dB Q 0.7071
Filter 2: ON PK Fc 87.51 Hz Gain -6.21 dB Q 0.5985
Filter 3: ON PK Fc 506.48 Hz Gain 4.08 dB Q 1.2133
Filter 4: ON PK Fc 4678.92 Hz Gain 5.76 dB Q 3.3606
Filter 5: ON PK Fc 232.40 Hz Gain -2.37 dB Q 2.2358
Filter 6: ON HS Fc 10000.00 Hz Gain 5.76 dB Q 0.7071
Filter 7: ON PK Fc 9310.22 Hz Gain -4.09 dB Q 1.4911
Filter 8: ON PK Fc 2559.21 Hz Gain -1.28 dB Q 2.6176
Filter 9: ON PK Fc 5846.53 Hz Gain 2.70 dB Q 6.0000
Filter 10: ON PK Fc 38.42 Hz Gain -0.86 dB Q 3.1298
