Preamp: -9.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.25 dB Q 0.7071
Filter 2: ON PK Fc 5489.88 Hz Gain -6.69 dB Q 2.4480
Filter 3: ON PK Fc 385.68 Hz Gain 1.88 dB Q 1.2163
Filter 4: ON PK Fc 4370.00 Hz Gain -1.48 dB Q 4.4909
Filter 5: ON PK Fc 2705.52 Hz Gain -1.29 dB Q 4.2231
Filter 6: ON HS Fc 10000.00 Hz Gain -3.23 dB Q 0.7071
Filter 7: ON PK Fc 97.72 Hz Gain -1.67 dB Q 1.3448
Filter 8: ON PK Fc 138.43 Hz Gain 0.88 dB Q 1.7994
Filter 9: ON PK Fc 54.30 Hz Gain -0.89 dB Q 2.6605
Filter 10: ON PK Fc 692.41 Hz Gain 0.30 dB Q 2.2686
