Preamp: -13.79 dB
Filter 1: ON PK Fc 19.5 Hz Gain 12.72 dB Q 0.7081
Filter 2: ON PK Fc 61.7 Hz Gain 4.89 dB Q 0.7107
Filter 3: ON PK Fc 392.0 Hz Gain 1.52 dB Q 1.3748
Filter 4: ON PK Fc 5173.3 Hz Gain -6.47 dB Q 2.3835
Filter 5: ON PK Fc 19843.5 Hz Gain -5.51 dB Q 0.2615
Filter 6: ON PK Fc 1225.4 Hz Gain -1.27 dB Q 5.5799
Filter 7: ON PK Fc 2733.4 Hz Gain -1.14 dB Q 4.4696
Filter 8: ON PK Fc 5999.4 Hz Gain -2.64 dB Q 6.7669
Filter 9: ON PK Fc 7130.2 Hz Gain 3.13 dB Q 2.3707
Filter 10: ON PK Fc 8404.4 Hz Gain -1.46 dB Q 1.8550
