Preamp: -13.76 dB
Filter 1: ON PK Fc 20.1 Hz Gain 12.58 dB Q 0.7215
Filter 2: ON PK Fc 60.5 Hz Gain 5.06 dB Q 0.6885
Filter 3: ON PK Fc 389.6 Hz Gain 1.52 dB Q 1.3739
Filter 4: ON PK Fc 5163.1 Hz Gain -6.44 dB Q 2.3856
Filter 5: ON PK Fc 19670.7 Hz Gain -5.39 dB Q 0.2722
Filter 6: ON PK Fc 2709.5 Hz Gain -1.05 dB Q 3.7760
Filter 7: ON PK Fc 5219.8 Hz Gain 0.94 dB Q 3.8183
Filter 8: ON PK Fc 5833.5 Hz Gain -2.46 dB Q 6.0301
Filter 9: ON PK Fc 7102.2 Hz Gain 3.14 dB Q 3.4085
Filter 10: ON PK Fc 8053.3 Hz Gain -1.02 dB Q 1.4605
