Preamp: -12.72 dB
Filter 1: ON PK Fc 19.27 Hz Gain 11.76 dB Q 0.70
Filter 2: ON PK Fc 61.79 Hz Gain 4.24 dB Q 0.72
Filter 3: ON PK Fc 391.43 Hz Gain 1.60 dB Q 1.22
Filter 4: ON PK Fc 5269.38 Hz Gain -6.29 dB Q 1.95
Filter 5: ON PK Fc 19970.82 Hz Gain -6.29 dB Q 0.37
Filter 6: ON PK Fc 2700.12 Hz Gain -0.89 dB Q 4.18
Filter 7: ON PK Fc 5927.44 Hz Gain -2.40 dB Q 5.52
Filter 8: ON PK Fc 6729.31 Hz Gain 2.72 dB Q 2.36
Filter 9: ON PK Fc 7657.93 Hz Gain -2.50 dB Q 4.33
Filter 10: ON PK Fc 16020.94 Hz Gain -0.56 dB Q 1.30
