Preamp: -10.39 dB
Filter 1: ON PK Fc 22.7 Hz Gain 6.51 dB Q 0.8151
Filter 2: ON PK Fc 58.7 Hz Gain 1.81 dB Q 1.7626
Filter 3: ON PK Fc 6797.0 Hz Gain 7.50 dB Q 4.2675
Filter 4: ON PK Fc 7541.4 Hz Gain 12.41 dB Q 0.3687
Filter 5: ON PK Fc 16360.3 Hz Gain -9.99 dB Q 0.0492
Filter 6: ON PK Fc 226.6 Hz Gain -3.50 dB Q 0.6406
Filter 7: ON PK Fc 310.1 Hz Gain 1.86 dB Q 0.2371
Filter 8: ON PK Fc 1657.3 Hz Gain -2.30 dB Q 2.8398
Filter 9: ON PK Fc 3844.0 Hz Gain 1.80 dB Q 4.9311
Filter 10: ON PK Fc 4697.3 Hz Gain -1.65 dB Q 3.7241
