Preamp: -7.54 dB
Filter 1: ON PK Fc 21.60 Hz Gain 5.31 dB Q 1.05
Filter 2: ON PK Fc 47.96 Hz Gain 1.59 dB Q 1.46
Filter 3: ON PK Fc 1703.13 Hz Gain -3.21 dB Q 1.38
Filter 4: ON PK Fc 3718.73 Hz Gain 0.81 dB Q 3.25
Filter 5: ON PK Fc 7095.52 Hz Gain 7.27 dB Q 1.88
Filter 6: ON PK Fc 191.06 Hz Gain 1.42 dB Q 0.28
Filter 7: ON PK Fc 212.52 Hz Gain -3.17 dB Q 0.65
Filter 8: ON PK Fc 4790.15 Hz Gain -0.91 dB Q 5.71
Filter 9: ON PK Fc 10434.26 Hz Gain 2.69 dB Q 1.41
Filter 10: ON PK Fc 19440.36 Hz Gain -10.04 dB Q 0.43
