Preamp: -9.78 dB
Filter 1: ON PK Fc 22.6 Hz Gain 6.51 dB Q 0.8527
Filter 2: ON PK Fc 57.7 Hz Gain 1.88 dB Q 1.7748
Filter 3: ON PK Fc 6412.6 Hz Gain 1.44 dB Q 4.6487
Filter 4: ON PK Fc 6992.5 Hz Gain 9.25 dB Q 2.5736
Filter 5: ON PK Fc 19307.5 Hz Gain -9.22 dB Q 0.5597
Filter 6: ON PK Fc 235.7 Hz Gain -1.85 dB Q 1.1436
Filter 7: ON PK Fc 1668.5 Hz Gain -3.36 dB Q 1.9367
Filter 8: ON PK Fc 3772.0 Hz Gain 2.90 dB Q 5.2990
Filter 9: ON PK Fc 3819.3 Hz Gain -1.17 dB Q 1.4219
Filter 10: ON PK Fc 10138.9 Hz Gain 1.81 dB Q 3.2707
