Preamp: -7.34 dB
Filter 1: ON PK Fc 21.55 Hz Gain 5.35 dB Q 1.06
Filter 2: ON PK Fc 48.16 Hz Gain 1.57 dB Q 1.46
Filter 3: ON PK Fc 1702.46 Hz Gain -3.22 dB Q 1.39
Filter 4: ON PK Fc 3710.66 Hz Gain 0.72 dB Q 2.95
Filter 5: ON PK Fc 7095.63 Hz Gain 7.26 dB Q 1.87
Filter 6: ON PK Fc 221.28 Hz Gain -1.80 dB Q 1.14
Filter 7: ON PK Fc 4771.64 Hz Gain -0.62 dB Q 5.06
Filter 8: ON PK Fc 9564.35 Hz Gain 2.20 dB Q 2.60
Filter 9: ON PK Fc 11946.52 Hz Gain 1.43 dB Q 1.88
Filter 10: ON PK Fc 19690.50 Hz Gain -9.98 dB Q 0.40
