Preamp: -14.99 dB
Filter 1: ON PK Fc 150.97 Hz Gain -4.26 dB Q 0.54
Filter 2: ON PK Fc 554.35 Hz Gain 10.54 dB Q 0.97
Filter 3: ON PK Fc 566.63 Hz Gain -7.26 dB Q 0.22
Filter 4: ON PK Fc 2997.20 Hz Gain 11.57 dB Q 1.18
Filter 5: ON PK Fc 19190.58 Hz Gain 14.75 dB Q 0.32
Filter 6: ON PK Fc 18.07 Hz Gain 1.53 dB Q 1.81
Filter 7: ON PK Fc 4327.02 Hz Gain 4.54 dB Q 3.76
Filter 8: ON PK Fc 4979.75 Hz Gain -3.48 dB Q 2.37
Filter 9: ON PK Fc 12143.79 Hz Gain 0.77 dB Q 2.88
Filter 10: ON PK Fc 14564.12 Hz Gain 0.88 dB Q 2.29
