Preamp: -11.74 dB
Filter 1: ON PK Fc 22.8 Hz Gain 5.83 dB Q 0.5850
Filter 2: ON PK Fc 176.7 Hz Gain -7.54 dB Q 0.7170
Filter 3: ON PK Fc 3249.8 Hz Gain 9.40 dB Q 1.5950
Filter 4: ON PK Fc 19676.1 Hz Gain 6.23 dB Q 0.2141
Filter 5: ON PK Fc 19692.1 Hz Gain 5.27 dB Q 0.2790
Filter 6: ON PK Fc 569.3 Hz Gain 3.28 dB Q 2.5844
Filter 7: ON PK Fc 1229.1 Hz Gain -3.44 dB Q 1.5304
Filter 8: ON PK Fc 2255.7 Hz Gain 1.56 dB Q 2.1151
Filter 9: ON PK Fc 6476.1 Hz Gain 0.56 dB Q 0.8433
Filter 10: ON PK Fc 13244.7 Hz Gain 1.09 dB Q 1.4345
