Preamp: -11.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.03 dB Q 0.7071
Filter 2: ON PK Fc 177.99 Hz Gain -8.73 dB Q 0.3013
Filter 3: ON PK Fc 3161.75 Hz Gain 9.38 dB Q 0.9070
Filter 4: ON PK Fc 545.31 Hz Gain 7.92 dB Q 1.0373
Filter 5: ON PK Fc 1265.00 Hz Gain -4.46 dB Q 1.2385
Filter 6: ON HS Fc 10000.00 Hz Gain 11.40 dB Q 0.7071
Filter 7: ON PK Fc 5207.21 Hz Gain -3.69 dB Q 5.7832
Filter 8: ON PK Fc 8636.28 Hz Gain -1.92 dB Q 1.5313
Filter 9: ON PK Fc 4269.76 Hz Gain 1.63 dB Q 4.7200
Filter 10: ON PK Fc 34.08 Hz Gain -0.05 dB Q 1.5452
