Preamp: -15.01 dB
Filter 1: ON PK Fc 151.36 Hz Gain -4.27 dB Q 0.54
Filter 2: ON PK Fc 555.10 Hz Gain 10.53 dB Q 0.97
Filter 3: ON PK Fc 569.06 Hz Gain -7.25 dB Q 0.22
Filter 4: ON PK Fc 2992.15 Hz Gain 11.59 dB Q 1.17
Filter 5: ON PK Fc 19228.65 Hz Gain 14.77 dB Q 0.31
Filter 6: ON PK Fc 20.06 Hz Gain 1.54 dB Q 1.72
Filter 7: ON PK Fc 4265.94 Hz Gain 4.46 dB Q 3.81
Filter 8: ON PK Fc 5054.98 Hz Gain -3.32 dB Q 2.33
Filter 9: ON PK Fc 12230.13 Hz Gain 0.70 dB Q 2.50
Filter 10: ON PK Fc 14599.81 Hz Gain 0.84 dB Q 1.99
