Preamp: -8.40 dB
Filter 1: ON PK Fc 159.72 Hz Gain -2.61 dB Q 0.31
Filter 2: ON PK Fc 1698.60 Hz Gain 9.15 dB Q 1.31
Filter 3: ON PK Fc 2766.82 Hz Gain -5.82 dB Q 3.17
Filter 4: ON PK Fc 5279.26 Hz Gain -7.74 dB Q 2.06
Filter 5: ON PK Fc 11172.52 Hz Gain 6.29 dB Q 0.93
Filter 6: ON PK Fc 427.68 Hz Gain 2.40 dB Q 1.14
Filter 7: ON PK Fc 462.77 Hz Gain -1.51 dB Q 0.51
Filter 8: ON PK Fc 848.92 Hz Gain -1.27 dB Q 2.94
Filter 9: ON PK Fc 1205.72 Hz Gain 2.11 dB Q 4.47
Filter 10: ON PK Fc 3896.13 Hz Gain 0.91 dB Q 7.40
