Preamp: -6.61 dB
Filter 1: ON PK Fc 32.39 Hz Gain -4.66 dB Q 1.11
Filter 2: ON PK Fc 108.76 Hz Gain -4.58 dB Q 0.57
Filter 3: ON PK Fc 1995.29 Hz Gain 3.60 dB Q 0.51
Filter 4: ON PK Fc 2533.08 Hz Gain -7.16 dB Q 2.66
Filter 5: ON PK Fc 10288.88 Hz Gain 5.99 dB Q 1.92
Filter 6: ON PK Fc 684.73 Hz Gain -1.84 dB Q 0.81
Filter 7: ON PK Fc 722.06 Hz Gain 2.93 dB Q 1.80
Filter 8: ON PK Fc 3842.09 Hz Gain 2.78 dB Q 6.55
Filter 9: ON PK Fc 6251.25 Hz Gain -3.20 dB Q 4.12
Filter 10: ON PK Fc 7828.89 Hz Gain 1.51 dB Q 3.22
