Preamp: -7.71 dB
Filter 1: ON PK Fc 32.8 Hz Gain -3.67 dB Q 1.4054
Filter 2: ON PK Fc 116.3 Hz Gain -4.13 dB Q 0.5276
Filter 3: ON PK Fc 1905.2 Hz Gain 3.30 dB Q 0.4980
Filter 4: ON PK Fc 2524.0 Hz Gain -6.94 dB Q 2.8895
Filter 5: ON PK Fc 10454.2 Hz Gain 7.18 dB Q 1.8527
Filter 6: ON PK Fc 3058.5 Hz Gain -2.39 dB Q 4.5187
Filter 7: ON PK Fc 3626.6 Hz Gain 3.58 dB Q 3.4150
Filter 8: ON PK Fc 6599.5 Hz Gain -4.28 dB Q 2.5522
Filter 9: ON PK Fc 7436.5 Hz Gain 2.17 dB Q 3.5780
Filter 10: ON PK Fc 8487.4 Hz Gain 1.88 dB Q 4.2026
