Preamp: -10.14 dB
Filter 1: ON PK Fc 20.7 Hz Gain 4.23 dB Q 0.6059
Filter 2: ON PK Fc 45.6 Hz Gain 1.41 dB Q 1.1743
Filter 3: ON PK Fc 219.8 Hz Gain -5.70 dB Q 0.6464
Filter 4: ON PK Fc 3308.0 Hz Gain 4.18 dB Q 4.0111
Filter 5: ON PK Fc 20450.7 Hz Gain 8.45 dB Q 0.0529
Filter 6: ON PK Fc 904.4 Hz Gain 1.68 dB Q 4.2546
Filter 7: ON PK Fc 3961.0 Hz Gain 1.88 dB Q 5.4000
Filter 8: ON PK Fc 4819.0 Hz Gain -7.81 dB Q 3.8299
Filter 9: ON PK Fc 6952.4 Hz Gain 6.98 dB Q 1.4803
Filter 10: ON PK Fc 10964.3 Hz Gain -5.81 dB Q 1.4841
