Preamp: -8.98 dB
Filter 1: ON PK Fc 24.85 Hz Gain 2.89 dB Q 0.58
Filter 2: ON PK Fc 206.01 Hz Gain -5.69 dB Q 0.58
Filter 3: ON PK Fc 3442.21 Hz Gain 3.56 dB Q 3.34
Filter 4: ON PK Fc 4767.52 Hz Gain -6.67 dB Q 6.40
Filter 5: ON PK Fc 19922.90 Hz Gain 8.59 dB Q 0.05
Filter 6: ON PK Fc 908.30 Hz Gain 1.75 dB Q 3.34
Filter 7: ON PK Fc 1964.33 Hz Gain -1.67 dB Q 2.02
Filter 8: ON PK Fc 5181.51 Hz Gain -2.07 dB Q 4.87
Filter 9: ON PK Fc 6354.27 Hz Gain 3.89 dB Q 3.62
Filter 10: ON PK Fc 10501.19 Hz Gain -2.04 dB Q 1.37
