Preamp: -9.15 dB
Filter 1: ON PK Fc 26.07 Hz Gain 2.90 dB Q 0.59
Filter 2: ON PK Fc 202.44 Hz Gain -5.68 dB Q 0.58
Filter 3: ON PK Fc 3420.06 Hz Gain 3.62 dB Q 3.34
Filter 4: ON PK Fc 4797.69 Hz Gain -6.60 dB Q 6.39
Filter 5: ON PK Fc 19140.75 Hz Gain 8.54 dB Q 0.08
Filter 6: ON PK Fc 922.58 Hz Gain 1.91 dB Q 2.97
Filter 7: ON PK Fc 2288.03 Hz Gain -1.70 dB Q 1.14
Filter 8: ON PK Fc 2921.54 Hz Gain 1.96 dB Q 2.70
Filter 9: ON PK Fc 6455.77 Hz Gain 4.23 dB Q 4.25
Filter 10: ON PK Fc 10870.28 Hz Gain -1.65 dB Q 1.60
