Preamp: -11.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.41 dB Q 0.7071
Filter 2: ON PK Fc 233.79 Hz Gain -10.72 dB Q 0.4707
Filter 3: ON PK Fc 3178.35 Hz Gain 11.96 dB Q 0.6201
Filter 4: ON PK Fc 22.10 Hz Gain 1.29 dB Q 2.0227
Filter 5: ON PK Fc 44.24 Hz Gain 2.43 dB Q 0.9035
Filter 6: ON HS Fc 10000.00 Hz Gain 1.56 dB Q 0.7071
Filter 7: ON PK Fc 9446.08 Hz Gain 4.36 dB Q 2.1344
Filter 8: ON PK Fc 6101.24 Hz Gain -4.85 dB Q 4.5342
Filter 9: ON PK Fc 976.02 Hz Gain 1.54 dB Q 2.5897
Filter 10: ON PK Fc 1507.66 Hz Gain -2.07 dB Q 4.7577
