Preamp: -8.49 dB
Filter 1: ON PK Fc 21.09 Hz Gain 8.35 dB Q 0.60
Filter 2: ON PK Fc 189.80 Hz Gain -3.08 dB Q 0.94
Filter 3: ON PK Fc 3005.68 Hz Gain -15.87 dB Q 0.97
Filter 4: ON PK Fc 5005.75 Hz Gain 14.35 dB Q 0.31
Filter 5: ON PK Fc 5247.53 Hz Gain -11.06 dB Q 1.99
Filter 6: ON PK Fc 698.67 Hz Gain 0.73 dB Q 2.31
Filter 7: ON PK Fc 1381.73 Hz Gain -0.63 dB Q 2.27
Filter 8: ON PK Fc 6103.43 Hz Gain -1.61 dB Q 6.17
Filter 9: ON PK Fc 6734.81 Hz Gain 1.40 dB Q 5.53
Filter 10: ON PK Fc 8584.23 Hz Gain 0.46 dB Q 4.55
