Preamp: -9.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.94 dB Q 0.7071
Filter 2: ON PK Fc 8374.58 Hz Gain 11.33 dB Q 1.2098
Filter 3: ON PK Fc 55.99 Hz Gain -10.73 dB Q 0.3870
Filter 4: ON PK Fc 1159.62 Hz Gain 3.57 dB Q 0.4730
Filter 5: ON PK Fc 3814.80 Hz Gain -7.16 dB Q 0.5647
Filter 6: ON HS Fc 10000.00 Hz Gain 2.78 dB Q 0.7071
Filter 7: ON PK Fc 2993.62 Hz Gain -2.52 dB Q 4.2445
Filter 8: ON PK Fc 3829.36 Hz Gain 3.22 dB Q 5.9754
Filter 9: ON PK Fc 5516.73 Hz Gain -2.06 dB Q 5.2832
Filter 10: ON PK Fc 2026.11 Hz Gain 0.87 dB Q 2.7306
