Preamp: -8.46 dB
Filter 1: ON PK Fc 21.14 Hz Gain 8.37 dB Q 0.61
Filter 2: ON PK Fc 186.86 Hz Gain -3.09 dB Q 0.93
Filter 3: ON PK Fc 2997.87 Hz Gain -15.53 dB Q 0.98
Filter 4: ON PK Fc 5067.47 Hz Gain 13.96 dB Q 0.31
Filter 5: ON PK Fc 5236.22 Hz Gain -10.96 dB Q 1.99
Filter 6: ON PK Fc 699.71 Hz Gain 0.77 dB Q 2.11
Filter 7: ON PK Fc 1368.37 Hz Gain -0.58 dB Q 2.24
Filter 8: ON PK Fc 6140.82 Hz Gain -1.77 dB Q 6.14
Filter 9: ON PK Fc 6706.21 Hz Gain 1.39 dB Q 5.17
Filter 10: ON PK Fc 8570.48 Hz Gain 0.40 dB Q 3.97
