Preamp: -21.04 dB
Filter 1: ON PK Fc 17.07 Hz Gain 22.29 dB Q 0.57
Filter 2: ON PK Fc 135.32 Hz Gain -9.26 dB Q 0.29
Filter 3: ON PK Fc 1804.98 Hz Gain 6.77 dB Q 2.87
Filter 4: ON PK Fc 3425.95 Hz Gain 20.32 dB Q 3.86
Filter 5: ON PK Fc 8723.74 Hz Gain 4.93 dB Q 3.66
Filter 6: ON PK Fc 626.99 Hz Gain 3.56 dB Q 0.72
Filter 7: ON PK Fc 664.73 Hz Gain -8.00 dB Q 2.34
Filter 8: ON PK Fc 2575.96 Hz Gain -2.66 dB Q 6.81
Filter 9: ON PK Fc 4668.50 Hz Gain 5.71 dB Q 4.47
Filter 10: ON PK Fc 5327.84 Hz Gain -7.62 dB Q 4.64
