Preamp: -21.16 dB
Filter 1: ON PK Fc 17.16 Hz Gain 22.38 dB Q 0.56
Filter 2: ON PK Fc 134.90 Hz Gain -9.33 dB Q 0.29
Filter 3: ON PK Fc 1806.64 Hz Gain 6.79 dB Q 2.89
Filter 4: ON PK Fc 3425.81 Hz Gain 20.42 dB Q 3.89
Filter 5: ON PK Fc 8722.95 Hz Gain 4.94 dB Q 3.67
Filter 6: ON PK Fc 624.96 Hz Gain 3.44 dB Q 0.70
Filter 7: ON PK Fc 665.90 Hz Gain -7.87 dB Q 2.37
Filter 8: ON PK Fc 2571.23 Hz Gain -2.57 dB Q 6.42
Filter 9: ON PK Fc 4632.52 Hz Gain 5.67 dB Q 4.41
Filter 10: ON PK Fc 5302.47 Hz Gain -7.64 dB Q 4.67
