Preamp: -21.09 dB
Filter 1: ON PK Fc 17.43 Hz Gain 22.35 dB Q 0.56
Filter 2: ON PK Fc 135.05 Hz Gain -9.32 dB Q 0.29
Filter 3: ON PK Fc 1806.54 Hz Gain 6.78 dB Q 2.88
Filter 4: ON PK Fc 3426.09 Hz Gain 20.38 dB Q 3.88
Filter 5: ON PK Fc 8722.95 Hz Gain 4.94 dB Q 3.67
Filter 6: ON PK Fc 630.04 Hz Gain 3.70 dB Q 0.73
Filter 7: ON PK Fc 665.52 Hz Gain -8.14 dB Q 2.32
Filter 8: ON PK Fc 2574.20 Hz Gain -2.70 dB Q 7.04
Filter 9: ON PK Fc 4638.96 Hz Gain 5.68 dB Q 4.64
Filter 10: ON PK Fc 5316.96 Hz Gain -7.47 dB Q 4.66
