Preamp: -4.34 dB
Filter 1: ON PK Fc 3191.8 Hz Gain -10.37 dB Q 4.8147
Filter 2: ON PK Fc 4517.5 Hz Gain 4.48 dB Q 0.5474
Filter 3: ON PK Fc 5113.8 Hz Gain 4.56 dB Q 0.4986
Filter 4: ON PK Fc 8795.3 Hz Gain 7.51 dB Q 2.0462
Filter 5: ON PK Fc 15456.2 Hz Gain -13.11 dB Q 0.2210
Filter 6: ON PK Fc 22.7 Hz Gain -2.70 dB Q 0.6256
Filter 7: ON PK Fc 223.2 Hz Gain -3.00 dB Q 0.4356
Filter 8: ON PK Fc 1188.9 Hz Gain 4.18 dB Q 2.1313
Filter 9: ON PK Fc 1873.2 Hz Gain -3.48 dB Q 2.1797
Filter 10: ON PK Fc 2312.7 Hz Gain 2.05 dB Q 2.9071
