Preamp: -5.53 dB
Filter 1: ON PK Fc 21.69 Hz Gain -3.24 dB Q 0.04
Filter 2: ON PK Fc 1160.08 Hz Gain 4.87 dB Q 2.06
Filter 3: ON PK Fc 4402.49 Hz Gain 4.89 dB Q 5.74
Filter 4: ON PK Fc 7174.05 Hz Gain 5.98 dB Q 1.80
Filter 5: ON PK Fc 19162.73 Hz Gain -14.30 dB Q 0.30
Filter 6: ON PK Fc 19.62 Hz Gain -0.68 dB Q 1.80
Filter 7: ON PK Fc 2378.21 Hz Gain 2.46 dB Q 5.15
Filter 8: ON PK Fc 2699.23 Hz Gain 2.89 dB Q 4.55
Filter 9: ON PK Fc 3167.25 Hz Gain -7.98 dB Q 3.97
Filter 10: ON PK Fc 3787.93 Hz Gain 3.45 dB Q 4.82
