Preamp: -5.52 dB
Filter 1: ON PK Fc 23.17 Hz Gain -3.24 dB Q 0.04
Filter 2: ON PK Fc 1160.85 Hz Gain 4.86 dB Q 2.07
Filter 3: ON PK Fc 4403.52 Hz Gain 4.83 dB Q 5.58
Filter 4: ON PK Fc 7208.05 Hz Gain 6.07 dB Q 1.75
Filter 5: ON PK Fc 19258.91 Hz Gain -14.18 dB Q 0.28
Filter 6: ON PK Fc 23.29 Hz Gain -0.81 dB Q 1.58
Filter 7: ON PK Fc 2398.72 Hz Gain 2.50 dB Q 4.89
Filter 8: ON PK Fc 2714.12 Hz Gain 2.67 dB Q 4.30
Filter 9: ON PK Fc 3176.45 Hz Gain -8.13 dB Q 4.00
Filter 10: ON PK Fc 3797.18 Hz Gain 3.39 dB Q 4.65
