Preamp: -13.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.81 dB Q 0.7071
Filter 2: ON PK Fc 202.11 Hz Gain -11.22 dB Q 0.4764
Filter 3: ON PK Fc 2085.24 Hz Gain 12.02 dB Q 1.6134
Filter 4: ON PK Fc 4608.45 Hz Gain 7.49 dB Q 2.5900
Filter 5: ON PK Fc 1086.14 Hz Gain 4.92 dB Q 0.8347
Filter 6: ON HS Fc 10000.00 Hz Gain -10.46 dB Q 0.7071
Filter 7: ON PK Fc 8571.40 Hz Gain 2.65 dB Q 3.1856
Filter 8: ON PK Fc 10000.00 Hz Gain 1.91 dB Q 5.8792
Filter 9: ON PK Fc 5411.02 Hz Gain 1.34 dB Q 5.4634
Filter 10: ON PK Fc 380.28 Hz Gain -0.26 dB Q 3.8434
