Preamp: -13.38 dB
Filter 1: ON PK Fc 43.9 Hz Gain -4.21 dB Q 0.2246
Filter 2: ON PK Fc 160.7 Hz Gain -7.58 dB Q 0.7458
Filter 3: ON PK Fc 325.7 Hz Gain -4.64 dB Q 1.1697
Filter 4: ON PK Fc 1956.0 Hz Gain 13.42 dB Q 1.1197
Filter 5: ON PK Fc 4621.3 Hz Gain 7.17 dB Q 3.7459
Filter 6: ON PK Fc 955.0 Hz Gain 1.73 dB Q 3.3216
Filter 7: ON PK Fc 5451.2 Hz Gain 3.37 dB Q 3.9924
Filter 8: ON PK Fc 10362.0 Hz Gain 5.11 dB Q 2.4797
Filter 9: ON PK Fc 18588.0 Hz Gain -6.57 dB Q 0.1963
Filter 10: ON PK Fc 19959.1 Hz Gain -9.61 dB Q 0.4473
