Preamp: -9.76 dB
Filter 1: ON PK Fc 20.36 Hz Gain 9.88 dB Q 0.50
Filter 2: ON PK Fc 192.98 Hz Gain -7.71 dB Q 0.53
Filter 3: ON PK Fc 636.39 Hz Gain 7.34 dB Q 1.58
Filter 4: ON PK Fc 2431.50 Hz Gain 3.58 dB Q 1.59
Filter 5: ON PK Fc 16033.67 Hz Gain 8.91 dB Q 0.48
Filter 6: ON PK Fc 2705.17 Hz Gain -2.17 dB Q 4.47
Filter 7: ON PK Fc 3132.02 Hz Gain 3.16 dB Q 4.14
Filter 8: ON PK Fc 6001.21 Hz Gain -7.11 dB Q 3.19
Filter 9: ON PK Fc 10008.46 Hz Gain 2.43 dB Q 0.75
Filter 10: ON PK Fc 15688.66 Hz Gain -2.03 dB Q 1.70
