Preamp: -15.30 dB
Filter 1: ON PK Fc 17.50 Hz Gain 5.25 dB Q 0.94
Filter 2: ON PK Fc 151.84 Hz Gain -6.39 dB Q 0.49
Filter 3: ON PK Fc 5911.01 Hz Gain 5.52 dB Q 0.62
Filter 4: ON PK Fc 11088.16 Hz Gain 8.64 dB Q 1.26
Filter 5: ON PK Fc 15877.31 Hz Gain 7.45 dB Q 0.57
Filter 6: ON PK Fc 1339.72 Hz Gain -4.70 dB Q 2.60
Filter 7: ON PK Fc 2739.40 Hz Gain 5.12 dB Q 1.65
Filter 8: ON PK Fc 3987.93 Hz Gain -5.42 dB Q 2.11
Filter 9: ON PK Fc 6034.79 Hz Gain 4.44 dB Q 3.07
Filter 10: ON PK Fc 7320.50 Hz Gain -3.42 dB Q 4.49
