Preamp: -13.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.73 dB Q 0.7071
Filter 2: ON PK Fc 78.85 Hz Gain -9.85 dB Q 0.3486
Filter 3: ON PK Fc 10000.00 Hz Gain 10.43 dB Q 0.3592
Filter 4: ON PK Fc 5966.58 Hz Gain 2.83 dB Q 6.0000
Filter 5: ON PK Fc 1297.90 Hz Gain -4.81 dB Q 3.3509
Filter 6: ON HS Fc 10000.00 Hz Gain 4.19 dB Q 0.7071
Filter 7: ON PK Fc 2686.04 Hz Gain 4.00 dB Q 2.6710
Filter 8: ON PK Fc 3969.20 Hz Gain -4.38 dB Q 3.3343
Filter 9: ON PK Fc 49.51 Hz Gain -0.08 dB Q 1.6724
Filter 10: ON PK Fc 7541.40 Hz Gain -3.13 dB Q 6.0000
