Preamp: -15.32 dB
Filter 1: ON PK Fc 17.47 Hz Gain 5.27 dB Q 0.93
Filter 2: ON PK Fc 154.17 Hz Gain -6.39 dB Q 0.49
Filter 3: ON PK Fc 5915.29 Hz Gain 5.55 dB Q 0.62
Filter 4: ON PK Fc 11082.72 Hz Gain 8.72 dB Q 1.27
Filter 5: ON PK Fc 15895.65 Hz Gain 7.47 dB Q 0.57
Filter 6: ON PK Fc 1340.30 Hz Gain -4.69 dB Q 2.62
Filter 7: ON PK Fc 2740.85 Hz Gain 5.12 dB Q 1.65
Filter 8: ON PK Fc 3986.53 Hz Gain -5.43 dB Q 2.11
Filter 9: ON PK Fc 6031.88 Hz Gain 4.44 dB Q 3.07
Filter 10: ON PK Fc 7321.92 Hz Gain -3.41 dB Q 4.48
