Preamp: -8.39 dB
Filter 1: ON PK Fc 23.5 Hz Gain 4.26 dB Q 0.3736
Filter 2: ON PK Fc 229.1 Hz Gain -5.98 dB Q 0.5405
Filter 3: ON PK Fc 1082.3 Hz Gain 2.07 dB Q 0.2340
Filter 4: ON PK Fc 6778.9 Hz Gain 6.91 dB Q 3.5281
Filter 5: ON PK Fc 10421.7 Hz Gain 4.51 dB Q 2.3054
Filter 6: ON PK Fc 912.2 Hz Gain 1.51 dB Q 2.9848
Filter 7: ON PK Fc 2402.5 Hz Gain -1.97 dB Q 0.8888
Filter 8: ON PK Fc 3490.8 Hz Gain 4.70 dB Q 2.0183
Filter 9: ON PK Fc 4892.1 Hz Gain -3.88 dB Q 2.9766
Filter 10: ON PK Fc 6041.1 Hz Gain 2.25 dB Q 5.9179
