Preamp: -6.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.81 dB Q 0.7071
Filter 2: ON PK Fc 852.46 Hz Gain -2.99 dB Q 1.2599
Filter 3: ON PK Fc 321.36 Hz Gain 1.46 dB Q 1.8215
Filter 4: ON PK Fc 6199.99 Hz Gain -5.13 dB Q 4.4079
Filter 5: ON PK Fc 3125.78 Hz Gain 3.77 dB Q 4.9410
Filter 6: ON HS Fc 10000.00 Hz Gain -5.39 dB Q 0.7071
Filter 7: ON PK Fc 67.49 Hz Gain -1.26 dB Q 1.4994
Filter 8: ON PK Fc 1990.59 Hz Gain 1.43 dB Q 3.0064
Filter 9: ON PK Fc 4557.63 Hz Gain 1.87 dB Q 6.0000
Filter 10: ON PK Fc 1224.69 Hz Gain -0.72 dB Q 2.7528
