Preamp: -12.62 dB
Filter 1: ON PK Fc 44.4 Hz Gain -3.81 dB Q 0.2511
Filter 2: ON PK Fc 154.2 Hz Gain -6.86 dB Q 0.7261
Filter 3: ON PK Fc 318.9 Hz Gain -5.15 dB Q 1.2395
Filter 4: ON PK Fc 2975.3 Hz Gain 9.52 dB Q 1.3863
Filter 5: ON PK Fc 9995.0 Hz Gain 11.89 dB Q 0.9265
Filter 6: ON PK Fc 1069.4 Hz Gain 3.33 dB Q 3.0329
Filter 7: ON PK Fc 4163.7 Hz Gain 3.05 dB Q 4.0186
Filter 8: ON PK Fc 5399.2 Hz Gain -9.20 dB Q 4.0481
Filter 9: ON PK Fc 6680.0 Hz Gain 3.39 dB Q 1.9525
Filter 10: ON PK Fc 11471.6 Hz Gain -2.03 dB Q 4.5992
