Preamp: -20.36 dB
Filter 1: ON PK Fc 19.71 Hz Gain 10.81 dB Q 0.96
Filter 2: ON PK Fc 36.20 Hz Gain 3.20 dB Q 1.08
Filter 3: ON PK Fc 884.25 Hz Gain 9.22 dB Q 1.98
Filter 4: ON PK Fc 1515.30 Hz Gain -13.35 dB Q 2.03
Filter 5: ON PK Fc 18075.59 Hz Gain 21.04 dB Q 0.34
Filter 6: ON PK Fc 3469.10 Hz Gain 3.00 dB Q 2.39
Filter 7: ON PK Fc 5583.56 Hz Gain -4.47 dB Q 2.46
Filter 8: ON PK Fc 7704.94 Hz Gain -5.01 dB Q 2.54
Filter 9: ON PK Fc 11596.43 Hz Gain 3.97 dB Q 0.86
Filter 10: ON PK Fc 17603.08 Hz Gain -2.57 dB Q 2.63
