Preamp: -28.13 dB
Filter 1: ON PK Fc 17.4 Hz Gain 25.77 dB Q 1.0619
Filter 2: ON PK Fc 32.4 Hz Gain 9.63 dB Q 0.7668
Filter 3: ON PK Fc 2404.2 Hz Gain -3.09 dB Q 3.3780
Filter 4: ON PK Fc 4484.4 Hz Gain 14.23 dB Q 5.6390
Filter 5: ON PK Fc 5176.0 Hz Gain -7.92 dB Q 1.5919
Filter 6: ON PK Fc 188.5 Hz Gain -4.29 dB Q 0.7275
Filter 7: ON PK Fc 405.4 Hz Gain 3.01 dB Q 0.2074
Filter 8: ON PK Fc 2148.8 Hz Gain -1.53 dB Q 0.7393
Filter 9: ON PK Fc 10109.1 Hz Gain 2.73 dB Q 2.6542
Filter 10: ON PK Fc 19718.3 Hz Gain -7.46 dB Q 0.4628
