Preamp: -6.59 dB
Filter 1: ON PK Fc 12.94 Hz Gain -4.86 dB Q 0.75
Filter 2: ON PK Fc 52.54 Hz Gain -5.55 dB Q 0.52
Filter 3: ON PK Fc 173.67 Hz Gain -5.84 dB Q 1.16
Filter 4: ON PK Fc 361.59 Hz Gain 5.93 dB Q 1.95
Filter 5: ON PK Fc 3678.09 Hz Gain 6.46 dB Q 2.49
Filter 6: ON PK Fc 1407.82 Hz Gain -1.09 dB Q 2.51
Filter 7: ON PK Fc 2018.46 Hz Gain 1.21 dB Q 2.43
Filter 8: ON PK Fc 2377.35 Hz Gain 1.08 dB Q 3.68
Filter 9: ON PK Fc 6262.61 Hz Gain -2.29 dB Q 2.18
Filter 10: ON PK Fc 10708.49 Hz Gain 2.42 dB Q 1.92
