Preamp: -6.63 dB
Filter 1: ON PK Fc 12.73 Hz Gain -4.78 dB Q 0.70
Filter 2: ON PK Fc 53.25 Hz Gain -5.46 dB Q 0.54
Filter 3: ON PK Fc 174.57 Hz Gain -5.87 dB Q 1.16
Filter 4: ON PK Fc 361.67 Hz Gain 5.94 dB Q 1.95
Filter 5: ON PK Fc 3680.24 Hz Gain 6.49 dB Q 2.51
Filter 6: ON PK Fc 1405.74 Hz Gain -1.09 dB Q 2.51
Filter 7: ON PK Fc 2026.31 Hz Gain 1.24 dB Q 2.46
Filter 8: ON PK Fc 2383.92 Hz Gain 1.06 dB Q 3.69
Filter 9: ON PK Fc 6263.17 Hz Gain -2.28 dB Q 2.17
Filter 10: ON PK Fc 10707.05 Hz Gain 2.43 dB Q 1.92
