Preamp: -7.99 dB
Filter 1: ON PK Fc 28.1 Hz Gain 5.38 dB Q 0.5999
Filter 2: ON PK Fc 64.3 Hz Gain 5.12 dB Q 1.2801
Filter 3: ON PK Fc 704.5 Hz Gain -1.71 dB Q 0.0524
Filter 4: ON PK Fc 4235.5 Hz Gain 8.56 dB Q 2.6459
Filter 5: ON PK Fc 7502.2 Hz Gain 5.20 dB Q 3.8391
Filter 6: ON PK Fc 349.3 Hz Gain 2.71 dB Q 4.5424
Filter 7: ON PK Fc 1379.8 Hz Gain -2.95 dB Q 2.4679
Filter 8: ON PK Fc 2194.5 Hz Gain 2.52 dB Q 2.1604
Filter 9: ON PK Fc 4778.2 Hz Gain 3.35 dB Q 6.8286
Filter 10: ON PK Fc 5276.6 Hz Gain -5.20 dB Q 6.9776
