Preamp: -5.80 dB
Filter 1: ON PK Fc 27.99 Hz Gain 4.03 dB Q 0.88
Filter 2: ON PK Fc 59.27 Hz Gain 4.29 dB Q 1.75
Filter 3: ON PK Fc 1134.62 Hz Gain -3.22 dB Q 0.96
Filter 4: ON PK Fc 3790.88 Hz Gain 4.07 dB Q 1.81
Filter 5: ON PK Fc 21226.97 Hz Gain 1.50 dB Q 0.09
Filter 6: ON PK Fc 189.17 Hz Gain -2.34 dB Q 1.87
Filter 7: ON PK Fc 1446.69 Hz Gain -3.56 dB Q 3.63
Filter 8: ON PK Fc 1579.43 Hz Gain 2.01 dB Q 1.27
Filter 9: ON PK Fc 5332.29 Hz Gain -3.68 dB Q 7.04
Filter 10: ON PK Fc 6810.34 Hz Gain 2.45 dB Q 3.65
