Preamp: -8.01 dB
Filter 1: ON PK Fc 28.1 Hz Gain 5.38 dB Q 0.6024
Filter 2: ON PK Fc 64.3 Hz Gain 5.11 dB Q 1.2794
Filter 3: ON PK Fc 705.9 Hz Gain -1.71 dB Q 0.0540
Filter 4: ON PK Fc 4224.3 Hz Gain 8.53 dB Q 2.6285
Filter 5: ON PK Fc 7524.5 Hz Gain 5.12 dB Q 3.7405
Filter 6: ON PK Fc 346.7 Hz Gain 2.71 dB Q 4.5339
Filter 7: ON PK Fc 1377.4 Hz Gain -2.93 dB Q 2.4856
Filter 8: ON PK Fc 2192.8 Hz Gain 2.50 dB Q 2.2192
Filter 9: ON PK Fc 4751.6 Hz Gain 3.44 dB Q 6.9401
Filter 10: ON PK Fc 5272.1 Hz Gain -5.14 dB Q 6.9527
