Preamp: -5.64 dB
Filter 1: ON PK Fc 27.45 Hz Gain 4.02 dB Q 0.89
Filter 2: ON PK Fc 60.83 Hz Gain 4.29 dB Q 1.75
Filter 3: ON PK Fc 1164.89 Hz Gain -3.30 dB Q 0.87
Filter 4: ON PK Fc 3690.65 Hz Gain 3.78 dB Q 1.32
Filter 5: ON PK Fc 20131.93 Hz Gain 1.70 dB Q 0.19
Filter 6: ON PK Fc 187.23 Hz Gain -2.31 dB Q 1.92
Filter 7: ON PK Fc 1415.89 Hz Gain -1.44 dB Q 7.37
Filter 8: ON PK Fc 4211.04 Hz Gain 2.04 dB Q 5.21
Filter 9: ON PK Fc 5281.27 Hz Gain -3.88 dB Q 5.28
Filter 10: ON PK Fc 6795.63 Hz Gain 2.50 dB Q 4.61
