Preamp: -8.06 dB
Filter 1: ON PK Fc 28.8 Hz Gain 4.42 dB Q 0.6470
Filter 2: ON PK Fc 64.1 Hz Gain 4.59 dB Q 1.3476
Filter 3: ON PK Fc 662.1 Hz Gain -1.63 dB Q 0.0516
Filter 4: ON PK Fc 4230.1 Hz Gain 8.54 dB Q 2.6502
Filter 5: ON PK Fc 7536.1 Hz Gain 5.15 dB Q 3.7866
Filter 6: ON PK Fc 346.9 Hz Gain 2.74 dB Q 4.4745
Filter 7: ON PK Fc 1377.7 Hz Gain -2.95 dB Q 2.4715
Filter 8: ON PK Fc 2193.3 Hz Gain 2.51 dB Q 2.1965
Filter 9: ON PK Fc 4800.5 Hz Gain 3.35 dB Q 6.3837
Filter 10: ON PK Fc 5274.9 Hz Gain -5.36 dB Q 7.0761
