Preamp: -13.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.07 dB Q 0.7071
Filter 2: ON PK Fc 71.62 Hz Gain -17.98 dB Q 0.6470
Filter 3: ON PK Fc 3562.79 Hz Gain 14.13 dB Q 0.7929
Filter 4: ON PK Fc 599.55 Hz Gain -5.28 dB Q 0.1825
Filter 5: ON PK Fc 2467.29 Hz Gain 4.49 dB Q 2.1473
Filter 6: ON HS Fc 10000.00 Hz Gain 2.48 dB Q 0.7071
Filter 7: ON PK Fc 1161.70 Hz Gain -5.36 dB Q 2.4423
Filter 8: ON PK Fc 8814.45 Hz Gain 1.76 dB Q 0.3341
Filter 9: ON PK Fc 4835.63 Hz Gain -5.06 dB Q 3.9929
Filter 10: ON PK Fc 786.12 Hz Gain 1.92 dB Q 0.7446
