Preamp: -15.01 dB
Filter 1: ON PK Fc 23.30 Hz Gain 17.94 dB Q 0.80
Filter 2: ON PK Fc 175.15 Hz Gain -8.64 dB Q 0.19
Filter 3: ON PK Fc 3151.67 Hz Gain 14.26 dB Q 1.28
Filter 4: ON PK Fc 8615.09 Hz Gain 2.26 dB Q 1.29
Filter 5: ON PK Fc 14327.47 Hz Gain 3.47 dB Q 0.26
Filter 6: ON PK Fc 98.08 Hz Gain -2.22 dB Q 1.44
Filter 7: ON PK Fc 864.05 Hz Gain 2.67 dB Q 0.47
Filter 8: ON PK Fc 1184.00 Hz Gain -6.97 dB Q 1.93
Filter 9: ON PK Fc 2108.32 Hz Gain 1.98 dB Q 3.32
Filter 10: ON PK Fc 3144.80 Hz Gain -2.78 dB Q 7.93
