Preamp: -15.51 dB
Filter 1: ON PK Fc 22.76 Hz Gain 17.91 dB Q 0.82
Filter 2: ON PK Fc 172.72 Hz Gain -8.65 dB Q 0.18
Filter 3: ON PK Fc 3138.94 Hz Gain 14.37 dB Q 1.26
Filter 4: ON PK Fc 8539.24 Hz Gain 2.39 dB Q 1.33
Filter 5: ON PK Fc 14547.04 Hz Gain 3.49 dB Q 0.28
Filter 6: ON PK Fc 101.93 Hz Gain -1.97 dB Q 1.73
Filter 7: ON PK Fc 943.93 Hz Gain 3.23 dB Q 0.47
Filter 8: ON PK Fc 1198.97 Hz Gain -7.40 dB Q 1.84
Filter 9: ON PK Fc 2104.02 Hz Gain 1.74 dB Q 4.10
Filter 10: ON PK Fc 3132.80 Hz Gain -2.90 dB Q 8.02
