Preamp: -10.30 dB
Filter 1: ON PK Fc 15.57 Hz Gain 10.36 dB Q 0.45
Filter 2: ON PK Fc 200.13 Hz Gain -4.55 dB Q 0.44
Filter 3: ON PK Fc 797.20 Hz Gain 5.64 dB Q 0.45
Filter 4: ON PK Fc 1548.04 Hz Gain -7.70 dB Q 1.62
Filter 5: ON PK Fc 19922.86 Hz Gain 10.10 dB Q 0.19
Filter 6: ON PK Fc 1931.86 Hz Gain -0.81 dB Q 4.16
Filter 7: ON PK Fc 2612.85 Hz Gain 2.21 dB Q 2.64
Filter 8: ON PK Fc 3286.88 Hz Gain -2.16 dB Q 2.53
Filter 9: ON PK Fc 5991.99 Hz Gain 4.58 dB Q 4.69
Filter 10: ON PK Fc 7146.51 Hz Gain -1.82 dB Q 2.10
