Preamp: -10.93 dB
Filter 1: ON PK Fc 20.6 Hz Gain 11.23 dB Q 0.5015
Filter 2: ON PK Fc 690.4 Hz Gain 6.52 dB Q 1.1379
Filter 3: ON PK Fc 1043.0 Hz Gain -2.84 dB Q 0.0422
Filter 4: ON PK Fc 5832.8 Hz Gain 6.80 dB Q 3.9522
Filter 5: ON PK Fc 15933.5 Hz Gain 10.81 dB Q 0.5145
Filter 6: ON PK Fc 1632.0 Hz Gain -4.22 dB Q 2.4276
Filter 7: ON PK Fc 2251.7 Hz Gain 1.38 dB Q 0.5040
Filter 8: ON PK Fc 2537.5 Hz Gain 2.69 dB Q 3.4085
Filter 9: ON PK Fc 7982.2 Hz Gain -3.83 dB Q 3.7072
Filter 10: ON PK Fc 12514.4 Hz Gain 2.38 dB Q 3.7848
