Preamp: -10.22 dB
Filter 1: ON PK Fc 15.48 Hz Gain 10.39 dB Q 0.46
Filter 2: ON PK Fc 200.47 Hz Gain -4.58 dB Q 0.44
Filter 3: ON PK Fc 796.70 Hz Gain 5.69 dB Q 0.45
Filter 4: ON PK Fc 1547.11 Hz Gain -7.74 dB Q 1.62
Filter 5: ON PK Fc 19776.43 Hz Gain 10.02 dB Q 0.19
Filter 6: ON PK Fc 1949.21 Hz Gain -0.77 dB Q 3.60
Filter 7: ON PK Fc 2611.84 Hz Gain 2.29 dB Q 2.69
Filter 8: ON PK Fc 3266.27 Hz Gain -2.13 dB Q 2.50
Filter 9: ON PK Fc 5986.63 Hz Gain 4.81 dB Q 4.50
Filter 10: ON PK Fc 7062.60 Hz Gain -2.02 dB Q 1.72
