Preamp: -11.02 dB
Filter 1: ON PK Fc 20.5 Hz Gain 11.28 dB Q 0.4972
Filter 2: ON PK Fc 688.2 Hz Gain 6.53 dB Q 1.1352
Filter 3: ON PK Fc 1059.5 Hz Gain -2.84 dB Q 0.0438
Filter 4: ON PK Fc 5788.8 Hz Gain 6.83 dB Q 4.0029
Filter 5: ON PK Fc 15902.6 Hz Gain 10.88 dB Q 0.5121
Filter 6: ON PK Fc 1633.8 Hz Gain -4.39 dB Q 2.3699
Filter 7: ON PK Fc 2097.2 Hz Gain 1.56 dB Q 0.5830
Filter 8: ON PK Fc 2543.2 Hz Gain 2.63 dB Q 3.4421
Filter 9: ON PK Fc 8002.7 Hz Gain -3.82 dB Q 3.9242
Filter 10: ON PK Fc 12501.5 Hz Gain 2.28 dB Q 4.1150
