Preamp: -10.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.87 dB Q 0.7071
Filter 2: ON PK Fc 48.33 Hz Gain -9.01 dB Q 0.3566
Filter 3: ON PK Fc 1052.74 Hz Gain 20.00 dB Q 0.2678
Filter 4: ON PK Fc 1529.37 Hz Gain -20.00 dB Q 0.5676
Filter 5: ON PK Fc 146.17 Hz Gain -7.95 dB Q 0.1844
Filter 6: ON HS Fc 10000.00 Hz Gain 7.82 dB Q 0.7071
Filter 7: ON PK Fc 3327.90 Hz Gain -2.03 dB Q 1.4013
Filter 8: ON PK Fc 7688.81 Hz Gain -2.52 dB Q 1.1256
Filter 9: ON PK Fc 5975.85 Hz Gain 4.38 dB Q 4.3757
Filter 10: ON PK Fc 2542.26 Hz Gain 3.09 dB Q 3.4957
