Preamp: -11.97 dB
Filter 1: ON PK Fc 19.1 Hz Gain 12.18 dB Q 0.7130
Filter 2: ON PK Fc 280.9 Hz Gain -8.92 dB Q 0.4872
Filter 3: ON PK Fc 704.2 Hz Gain 11.43 dB Q 1.5163
Filter 4: ON PK Fc 4121.4 Hz Gain 5.58 dB Q 1.7644
Filter 5: ON PK Fc 13680.2 Hz Gain 6.12 dB Q 0.7402
Filter 6: ON PK Fc 1550.2 Hz Gain -3.29 dB Q 2.4629
Filter 7: ON PK Fc 1930.0 Hz Gain 5.52 dB Q 2.6899
Filter 8: ON PK Fc 2715.6 Hz Gain -2.61 dB Q 4.5938
Filter 9: ON PK Fc 8085.9 Hz Gain -4.44 dB Q 4.7252
Filter 10: ON PK Fc 9317.0 Hz Gain 2.21 dB Q 2.1428
