Preamp: -12.19 dB
Filter 1: ON PK Fc 19.13 Hz Gain 12.20 dB Q 0.73
Filter 2: ON PK Fc 281.44 Hz Gain -8.86 dB Q 0.49
Filter 3: ON PK Fc 704.60 Hz Gain 11.37 dB Q 1.54
Filter 4: ON PK Fc 4086.47 Hz Gain 4.76 dB Q 2.00
Filter 5: ON PK Fc 16004.43 Hz Gain 4.17 dB Q 0.21
Filter 6: ON PK Fc 1536.06 Hz Gain -2.80 dB Q 2.58
Filter 7: ON PK Fc 1947.79 Hz Gain 5.39 dB Q 3.01
Filter 8: ON PK Fc 2804.84 Hz Gain -2.28 dB Q 3.46
Filter 9: ON PK Fc 2982.76 Hz Gain -0.72 dB Q 2.21
Filter 10: ON PK Fc 3303.32 Hz Gain 1.84 dB Q 4.83
