Preamp: -12.11 dB
Filter 1: ON PK Fc 19.19 Hz Gain 12.19 dB Q 0.72
Filter 2: ON PK Fc 277.51 Hz Gain -8.86 dB Q 0.49
Filter 3: ON PK Fc 705.44 Hz Gain 11.35 dB Q 1.54
Filter 4: ON PK Fc 4104.59 Hz Gain 4.76 dB Q 1.99
Filter 5: ON PK Fc 16022.72 Hz Gain 4.17 dB Q 0.22
Filter 6: ON PK Fc 1251.82 Hz Gain -1.22 dB Q 3.77
Filter 7: ON PK Fc 1580.08 Hz Gain -2.74 dB Q 4.61
Filter 8: ON PK Fc 1949.22 Hz Gain 4.95 dB Q 2.84
Filter 9: ON PK Fc 2824.91 Hz Gain -2.93 dB Q 3.09
Filter 10: ON PK Fc 3345.11 Hz Gain 1.72 dB Q 5.33
