Preamp: -8.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.36 dB Q 0.7071
Filter 2: ON PK Fc 183.44 Hz Gain -4.21 dB Q 0.8101
Filter 3: ON PK Fc 3765.39 Hz Gain 8.14 dB Q 2.3851
Filter 4: ON PK Fc 842.68 Hz Gain 3.08 dB Q 1.9360
Filter 5: ON PK Fc 6159.18 Hz Gain -8.13 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 8.93 dB Q 0.7071
Filter 7: ON PK Fc 2218.40 Hz Gain -3.15 dB Q 2.8581
Filter 8: ON PK Fc 3037.67 Hz Gain 1.87 dB Q 4.3507
Filter 9: ON PK Fc 52.28 Hz Gain 0.34 dB Q 1.6158
Filter 10: ON PK Fc 548.69 Hz Gain 0.47 dB Q 2.3852
