Preamp: -9.04 dB
Filter 1: ON PK Fc 14.92 Hz Gain -4.86 dB Q 0.13
Filter 2: ON PK Fc 172.59 Hz Gain -3.37 dB Q 1.01
Filter 3: ON PK Fc 3741.64 Hz Gain 7.90 dB Q 2.96
Filter 4: ON PK Fc 6296.20 Hz Gain -10.79 dB Q 2.89
Filter 5: ON PK Fc 13651.46 Hz Gain 8.90 dB Q 0.41
Filter 6: ON PK Fc 882.15 Hz Gain 3.06 dB Q 1.68
Filter 7: ON PK Fc 2218.43 Hz Gain -3.51 dB Q 2.46
Filter 8: ON PK Fc 2980.47 Hz Gain 2.08 dB Q 3.89
Filter 9: ON PK Fc 8382.73 Hz Gain -2.15 dB Q 4.98
Filter 10: ON PK Fc 10060.12 Hz Gain 1.44 dB Q 2.63
