Preamp: -9.04 dB
Filter 1: ON PK Fc 15.23 Hz Gain -4.85 dB Q 0.13
Filter 2: ON PK Fc 172.86 Hz Gain -3.36 dB Q 1.01
Filter 3: ON PK Fc 3741.54 Hz Gain 7.90 dB Q 2.96
Filter 4: ON PK Fc 6295.64 Hz Gain -10.80 dB Q 2.89
Filter 5: ON PK Fc 13651.91 Hz Gain 8.90 dB Q 0.41
Filter 6: ON PK Fc 882.73 Hz Gain 3.07 dB Q 1.70
Filter 7: ON PK Fc 2218.04 Hz Gain -3.51 dB Q 2.47
Filter 8: ON PK Fc 2977.53 Hz Gain 2.07 dB Q 3.87
Filter 9: ON PK Fc 8249.46 Hz Gain -2.16 dB Q 4.99
Filter 10: ON PK Fc 10040.52 Hz Gain 1.44 dB Q 2.63
