Preamp: -6.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.52 dB Q 0.7071
Filter 2: ON PK Fc 85.24 Hz Gain -5.22 dB Q 0.2958
Filter 3: ON PK Fc 4669.98 Hz Gain 4.42 dB Q 0.8378
Filter 4: ON PK Fc 1878.48 Hz Gain 4.49 dB Q 3.8028
Filter 5: ON PK Fc 957.22 Hz Gain -3.71 dB Q 2.0825
Filter 6: ON HS Fc 10000.00 Hz Gain -3.23 dB Q 0.7071
Filter 7: ON PK Fc 133.77 Hz Gain 1.12 dB Q 1.5197
Filter 8: ON PK Fc 63.43 Hz Gain -0.93 dB Q 1.7200
Filter 9: ON PK Fc 421.69 Hz Gain -1.39 dB Q 2.1591
Filter 10: ON PK Fc 600.78 Hz Gain 1.37 dB Q 3.7769
