Preamp: -17.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 79.31 Hz Gain -13.32 dB Q 0.7157
Filter 3: ON PK Fc 2203.19 Hz Gain -6.67 dB Q 0.9610
Filter 4: ON PK Fc 6417.01 Hz Gain 9.78 dB Q 1.0697
Filter 5: ON PK Fc 3694.85 Hz Gain 4.22 dB Q 2.9393
Filter 6: ON HS Fc 10000.00 Hz Gain 3.44 dB Q 0.7071
Filter 7: ON PK Fc 408.84 Hz Gain 1.00 dB Q 1.9776
Filter 8: ON PK Fc 48.37 Hz Gain -1.41 dB Q 2.6730
Filter 9: ON PK Fc 85.19 Hz Gain 1.04 dB Q 1.8607
Filter 10: ON PK Fc 135.63 Hz Gain -1.20 dB Q 2.1280
