Preamp: -20.19 dB
Filter 1: ON PK Fc 21.54 Hz Gain 17.55 dB Q 1.45
Filter 2: ON PK Fc 34.07 Hz Gain 8.53 dB Q 1.38
Filter 3: ON PK Fc 2117.11 Hz Gain -8.27 dB Q 0.79
Filter 4: ON PK Fc 5410.94 Hz Gain 6.47 dB Q 0.97
Filter 5: ON PK Fc 17859.08 Hz Gain 4.10 dB Q 0.05
Filter 6: ON PK Fc 54.16 Hz Gain 2.27 dB Q 2.19
Filter 7: ON PK Fc 143.90 Hz Gain -3.18 dB Q 0.86
Filter 8: ON PK Fc 3656.00 Hz Gain 1.56 dB Q 6.22
Filter 9: ON PK Fc 6692.30 Hz Gain 1.64 dB Q 5.39
Filter 10: ON PK Fc 10853.66 Hz Gain -1.52 dB Q 1.86
