Preamp: -21.19 dB
Filter 1: ON PK Fc 21.5 Hz Gain 17.47 dB Q 1.4124
Filter 2: ON PK Fc 33.9 Hz Gain 8.56 dB Q 1.3878
Filter 3: ON PK Fc 3352.2 Hz Gain -12.18 dB Q 0.4838
Filter 4: ON PK Fc 3667.0 Hz Gain 6.67 dB Q 2.3960
Filter 5: ON PK Fc 6008.1 Hz Gain 16.24 dB Q 0.6928
Filter 6: ON PK Fc 57.1 Hz Gain 2.51 dB Q 2.5176
Filter 7: ON PK Fc 146.8 Hz Gain -3.46 dB Q 0.6649
Filter 8: ON PK Fc 670.9 Hz Gain 0.90 dB Q 0.2194
Filter 9: ON PK Fc 2085.8 Hz Gain -1.95 dB Q 3.6235
Filter 10: ON PK Fc 11274.2 Hz Gain -2.02 dB Q 3.7780
