Preamp: -20.43 dB
Filter 1: ON PK Fc 21.49 Hz Gain 17.56 dB Q 1.44
Filter 2: ON PK Fc 33.83 Hz Gain 8.54 dB Q 1.35
Filter 3: ON PK Fc 2089.14 Hz Gain -7.95 dB Q 0.84
Filter 4: ON PK Fc 5515.23 Hz Gain 6.30 dB Q 1.05
Filter 5: ON PK Fc 17535.45 Hz Gain 4.15 dB Q 0.05
Filter 6: ON PK Fc 54.89 Hz Gain 2.26 dB Q 2.68
Filter 7: ON PK Fc 141.55 Hz Gain -3.14 dB Q 0.82
Filter 8: ON PK Fc 6710.06 Hz Gain 1.34 dB Q 4.68
Filter 9: ON PK Fc 8809.45 Hz Gain 0.53 dB Q 2.20
Filter 10: ON PK Fc 10471.34 Hz Gain -1.76 dB Q 1.68
