Preamp: -5.91 dB
Filter 1: ON PK Fc 135.13 Hz Gain -6.51 dB Q 0.90
Filter 2: ON PK Fc 1687.97 Hz Gain 2.93 dB Q 0.92
Filter 3: ON PK Fc 3063.00 Hz Gain 0.77 dB Q 1.46
Filter 4: ON PK Fc 5484.27 Hz Gain -6.98 dB Q 3.63
Filter 5: ON PK Fc 10900.26 Hz Gain 5.78 dB Q 0.59
Filter 6: ON PK Fc 34.49 Hz Gain 0.51 dB Q 0.93
Filter 7: ON PK Fc 179.54 Hz Gain 0.61 dB Q 3.35
Filter 8: ON PK Fc 307.54 Hz Gain -1.64 dB Q 2.19
Filter 9: ON PK Fc 471.50 Hz Gain 1.90 dB Q 2.49
Filter 10: ON PK Fc 902.39 Hz Gain -0.70 dB Q 3.68
