Preamp: -5.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.24 dB Q 0.7071
Filter 2: ON PK Fc 134.09 Hz Gain -5.99 dB Q 0.7476
Filter 3: ON PK Fc 1876.13 Hz Gain 3.36 dB Q 0.7219
Filter 4: ON PK Fc 55.82 Hz Gain 2.66 dB Q 3.1180
Filter 5: ON PK Fc 27.41 Hz Gain 2.22 dB Q 1.5536
Filter 6: ON HS Fc 10000.00 Hz Gain 2.56 dB Q 0.7071
Filter 7: ON PK Fc 9174.21 Hz Gain 4.05 dB Q 0.9588
Filter 8: ON PK Fc 5522.90 Hz Gain -6.56 dB Q 4.2503
Filter 9: ON PK Fc 466.01 Hz Gain 1.84 dB Q 3.2343
Filter 10: ON PK Fc 312.74 Hz Gain -1.33 dB Q 2.9145
