Preamp: -11.62 dB
Filter 1: ON PK Fc 21.8 Hz Gain 10.53 dB Q 0.8269
Filter 2: ON PK Fc 50.0 Hz Gain 4.87 dB Q 1.1118
Filter 3: ON PK Fc 5039.5 Hz Gain 6.09 dB Q 1.8392
Filter 4: ON PK Fc 12419.3 Hz Gain 3.54 dB Q 1.9283
Filter 5: ON PK Fc 15252.8 Hz Gain 1.70 dB Q 2.3628
Filter 6: ON PK Fc 303.4 Hz Gain -2.64 dB Q 1.1187
Filter 7: ON PK Fc 2053.7 Hz Gain -2.61 dB Q 0.5877
Filter 8: ON PK Fc 3733.8 Hz Gain 4.63 dB Q 4.2103
Filter 9: ON PK Fc 6101.2 Hz Gain 2.39 dB Q 5.2235
Filter 10: ON PK Fc 7171.1 Hz Gain -1.07 dB Q 3.9858
