Preamp: -5.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.56 dB Q 0.7071
Filter 2: ON PK Fc 179.76 Hz Gain -3.67 dB Q 0.7817
Filter 3: ON PK Fc 995.99 Hz Gain 9.26 dB Q 1.0849
Filter 4: ON PK Fc 1424.15 Hz Gain -7.21 dB Q 1.3956
Filter 5: ON PK Fc 5701.15 Hz Gain -4.62 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 0.38 dB Q 0.7071
Filter 7: ON PK Fc 48.31 Hz Gain -0.37 dB Q 1.7370
Filter 8: ON PK Fc 3363.59 Hz Gain 1.76 dB Q 6.0000
Filter 9: ON PK Fc 2808.24 Hz Gain -1.82 dB Q 6.0000
Filter 10: ON PK Fc 413.93 Hz Gain 0.41 dB Q 2.5095
