Preamp: -6.71 dB
Filter 1: ON PK Fc 12.9 Hz Gain 2.88 dB Q 0.4321
Filter 2: ON PK Fc 187.8 Hz Gain -3.74 dB Q 1.2854
Filter 3: ON PK Fc 859.8 Hz Gain 7.66 dB Q 1.8835
Filter 4: ON PK Fc 9981.2 Hz Gain 4.56 dB Q 1.3353
Filter 5: ON PK Fc 12175.0 Hz Gain -1.80 dB Q 0.0472
Filter 6: ON PK Fc 1523.9 Hz Gain -2.48 dB Q 5.1182
Filter 7: ON PK Fc 3442.5 Hz Gain 3.09 dB Q 6.2573
Filter 8: ON PK Fc 4949.5 Hz Gain 3.62 dB Q 5.6745
Filter 9: ON PK Fc 5671.2 Hz Gain -5.57 dB Q 3.9990
Filter 10: ON PK Fc 6620.0 Hz Gain 3.52 dB Q 7.1994
