Preamp: -6.82 dB
Filter 1: ON PK Fc 12.9 Hz Gain 2.88 dB Q 0.4317
Filter 2: ON PK Fc 183.5 Hz Gain -3.74 dB Q 1.2845
Filter 3: ON PK Fc 861.7 Hz Gain 7.65 dB Q 1.8946
Filter 4: ON PK Fc 9985.5 Hz Gain 4.56 dB Q 1.3253
Filter 5: ON PK Fc 12669.7 Hz Gain -1.80 dB Q 0.0487
Filter 6: ON PK Fc 1536.5 Hz Gain -2.68 dB Q 4.2393
Filter 7: ON PK Fc 4741.1 Hz Gain 1.77 dB Q 0.9516
Filter 8: ON PK Fc 5645.1 Hz Gain -5.81 dB Q 6.5587
Filter 9: ON PK Fc 10932.6 Hz Gain -1.18 dB Q 3.3346
Filter 10: ON PK Fc 13994.2 Hz Gain 0.85 dB Q 1.7861
