Preamp: -6.31 dB
Filter 1: ON PK Fc 187.02 Hz Gain -3.83 dB Q 1.01
Filter 2: ON PK Fc 987.57 Hz Gain 9.53 dB Q 1.19
Filter 3: ON PK Fc 1400.17 Hz Gain -6.85 dB Q 1.33
Filter 4: ON PK Fc 5727.30 Hz Gain -5.46 dB Q 5.72
Filter 5: ON PK Fc 10021.33 Hz Gain 1.89 dB Q 1.31
Filter 6: ON PK Fc 20.48 Hz Gain 1.49 dB Q 1.83
Filter 7: ON PK Fc 2816.39 Hz Gain -1.95 dB Q 6.35
Filter 8: ON PK Fc 3312.37 Hz Gain 2.03 dB Q 6.13
Filter 9: ON PK Fc 13265.12 Hz Gain 0.76 dB Q 1.67
Filter 10: ON PK Fc 19831.28 Hz Gain -3.37 dB Q 0.57
