Preamp: -7.10 dB
Filter 1: ON PK Fc 12.00 Hz Gain -2.82 dB Q 0.22
Filter 2: ON PK Fc 155.43 Hz Gain -2.81 dB Q 0.78
Filter 3: ON PK Fc 4275.75 Hz Gain 8.07 dB Q 1.79
Filter 4: ON PK Fc 6508.89 Hz Gain -9.09 dB Q 4.12
Filter 5: ON PK Fc 12051.44 Hz Gain 3.20 dB Q 1.19
Filter 6: ON PK Fc 817.03 Hz Gain 1.57 dB Q 1.76
Filter 7: ON PK Fc 1303.55 Hz Gain -1.51 dB Q 3.88
Filter 8: ON PK Fc 2345.93 Hz Gain -2.82 dB Q 2.79
Filter 9: ON PK Fc 3286.11 Hz Gain 2.21 dB Q 1.99
Filter 10: ON PK Fc 4170.55 Hz Gain -1.79 dB Q 5.50
