Preamp: -10.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 56.22 Hz Gain -20.00 dB Q 0.2849
Filter 3: ON PK Fc 4906.81 Hz Gain 11.19 dB Q 1.0782
Filter 4: ON PK Fc 709.68 Hz Gain 9.02 dB Q 1.5957
Filter 5: ON PK Fc 1863.00 Hz Gain -8.52 dB Q 1.6225
Filter 6: ON HS Fc 10000.00 Hz Gain 2.95 dB Q 0.7071
Filter 7: ON PK Fc 383.36 Hz Gain -2.23 dB Q 2.7504
Filter 8: ON PK Fc 593.41 Hz Gain 1.61 dB Q 3.4941
Filter 9: ON PK Fc 36.19 Hz Gain -0.71 dB Q 2.4754
Filter 10: ON PK Fc 2968.13 Hz Gain -2.46 dB Q 6.0000
