Preamp: -13.83 dB
Filter 1: ON PK Fc 19.7 Hz Gain 11.09 dB Q 1.2892
Filter 2: ON PK Fc 312.5 Hz Gain -11.40 dB Q 0.3667
Filter 3: ON PK Fc 656.1 Hz Gain 23.06 dB Q 0.7759
Filter 4: ON PK Fc 2311.5 Hz Gain -25.24 dB Q 0.2781
Filter 5: ON PK Fc 4369.9 Hz Gain 31.44 dB Q 0.5224
Filter 6: ON PK Fc 1593.7 Hz Gain 2.82 dB Q 1.2576
Filter 7: ON PK Fc 1694.7 Hz Gain -6.00 dB Q 3.8138
Filter 8: ON PK Fc 7279.1 Hz Gain -2.12 dB Q 2.2544
Filter 9: ON PK Fc 8163.8 Hz Gain -3.36 dB Q 2.6463
Filter 10: ON PK Fc 10107.2 Hz Gain 2.79 dB Q 0.9352
