Preamp: -15.73 dB
Filter 1: ON PK Fc 20.38 Hz Gain 18.65 dB Q 0.88
Filter 2: ON PK Fc 43.26 Hz Gain -8.66 dB Q 0.74
Filter 3: ON PK Fc 809.53 Hz Gain -2.99 dB Q 0.46
Filter 4: ON PK Fc 1580.75 Hz Gain 2.95 dB Q 4.56
Filter 5: ON PK Fc 3204.36 Hz Gain 3.85 dB Q 1.20
Filter 6: ON PK Fc 662.17 Hz Gain 2.27 dB Q 1.18
Filter 7: ON PK Fc 670.49 Hz Gain -4.34 dB Q 3.27
Filter 8: ON PK Fc 7335.12 Hz Gain 4.58 dB Q 4.84
Filter 9: ON PK Fc 8997.06 Hz Gain 2.73 dB Q 2.34
Filter 10: ON PK Fc 19437.74 Hz Gain -13.31 dB Q 0.31
