Preamp: -9.38 dB
Filter 1: ON PK Fc 799.7 Hz Gain 3.43 dB Q 1.5867
Filter 2: ON PK Fc 1889.1 Hz Gain -5.52 dB Q 1.8121
Filter 3: ON PK Fc 3449.8 Hz Gain 4.79 dB Q 1.2077
Filter 4: ON PK Fc 5040.4 Hz Gain -0.94 dB Q 2.2544
Filter 5: ON PK Fc 5333.8 Hz Gain -4.46 dB Q 2.9203
Filter 6: ON PK Fc 205.4 Hz Gain -1.49 dB Q 0.7624
Filter 7: ON PK Fc 453.8 Hz Gain 1.02 dB Q 1.7782
Filter 8: ON PK Fc 11570.9 Hz Gain -3.01 dB Q 2.1851
Filter 9: ON PK Fc 19053.6 Hz Gain 3.14 dB Q 0.4954
Filter 10: ON PK Fc 19605.5 Hz Gain 6.18 dB Q 0.7258
