Preamp: -7.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.56 dB Q 0.7071
Filter 2: ON PK Fc 1343.87 Hz Gain 4.83 dB Q 1.8279
Filter 3: ON PK Fc 124.19 Hz Gain -4.49 dB Q 2.1637
Filter 4: ON PK Fc 5742.76 Hz Gain -7.37 dB Q 4.0654
Filter 5: ON PK Fc 8759.30 Hz Gain -2.67 dB Q 3.3647
Filter 6: ON HS Fc 10000.00 Hz Gain 7.50 dB Q 0.7071
Filter 7: ON PK Fc 392.88 Hz Gain 2.22 dB Q 4.3842
Filter 8: ON PK Fc 2110.57 Hz Gain -1.55 dB Q 4.1312
Filter 9: ON PK Fc 2610.83 Hz Gain 1.71 dB Q 4.4204
Filter 10: ON PK Fc 51.29 Hz Gain -0.53 dB Q 2.2256
