Preamp: -11.63 dB
Filter 1: ON PK Fc 20.0 Hz Gain 8.90 dB Q 1.0107
Filter 2: ON PK Fc 252.8 Hz Gain -13.05 dB Q 0.4325
Filter 3: ON PK Fc 869.8 Hz Gain 6.89 dB Q 0.3035
Filter 4: ON PK Fc 2149.3 Hz Gain 7.57 dB Q 1.7226
Filter 5: ON PK Fc 19397.9 Hz Gain 7.61 dB Q 0.6285
Filter 6: ON PK Fc 750.4 Hz Gain 2.92 dB Q 3.8824
Filter 7: ON PK Fc 1108.7 Hz Gain -2.55 dB Q 3.2592
Filter 8: ON PK Fc 4739.8 Hz Gain 1.63 dB Q 4.3554
Filter 9: ON PK Fc 8352.3 Hz Gain -2.21 dB Q 0.6901
Filter 10: ON PK Fc 9463.7 Hz Gain 1.21 dB Q 0.2518
