Preamp: -11.40 dB
Filter 1: ON PK Fc 19.75 Hz Gain 8.94 dB Q 1.05
Filter 2: ON PK Fc 253.49 Hz Gain -13.02 dB Q 0.44
Filter 3: ON PK Fc 861.29 Hz Gain 6.89 dB Q 0.31
Filter 4: ON PK Fc 2159.09 Hz Gain 7.66 dB Q 1.70
Filter 5: ON PK Fc 19192.98 Hz Gain 7.21 dB Q 0.59
Filter 6: ON PK Fc 770.55 Hz Gain 5.35 dB Q 2.15
Filter 7: ON PK Fc 1075.49 Hz Gain -4.33 dB Q 0.83
Filter 8: ON PK Fc 1611.68 Hz Gain 3.19 dB Q 1.96
Filter 9: ON PK Fc 3772.23 Hz Gain 1.86 dB Q 4.37
Filter 10: ON PK Fc 9487.58 Hz Gain -1.20 dB Q 2.40
