Preamp: -11.59 dB
Filter 1: ON PK Fc 19.3 Hz Gain 10.16 dB Q 0.8556
Filter 2: ON PK Fc 255.3 Hz Gain -12.82 dB Q 0.4738
Filter 3: ON PK Fc 887.5 Hz Gain 6.38 dB Q 0.3024
Filter 4: ON PK Fc 2146.9 Hz Gain 7.64 dB Q 1.7134
Filter 5: ON PK Fc 19405.2 Hz Gain 7.54 dB Q 0.6351
Filter 6: ON PK Fc 747.4 Hz Gain 2.86 dB Q 4.0420
Filter 7: ON PK Fc 1113.2 Hz Gain -2.53 dB Q 3.2349
Filter 8: ON PK Fc 4605.2 Hz Gain 1.54 dB Q 4.8636
Filter 9: ON PK Fc 8629.2 Hz Gain -2.45 dB Q 0.7177
Filter 10: ON PK Fc 9838.2 Hz Gain 1.41 dB Q 0.2841
