Preamp: -11.33 dB
Filter 1: ON PK Fc 19.46 Hz Gain 8.95 dB Q 1.04
Filter 2: ON PK Fc 254.26 Hz Gain -13.11 dB Q 0.43
Filter 3: ON PK Fc 849.85 Hz Gain 6.95 dB Q 0.31
Filter 4: ON PK Fc 2159.96 Hz Gain 7.68 dB Q 1.69
Filter 5: ON PK Fc 19092.28 Hz Gain 7.22 dB Q 0.60
Filter 6: ON PK Fc 771.84 Hz Gain 5.27 dB Q 2.18
Filter 7: ON PK Fc 1082.53 Hz Gain -4.17 dB Q 0.82
Filter 8: ON PK Fc 1604.78 Hz Gain 3.17 dB Q 2.01
Filter 9: ON PK Fc 3785.68 Hz Gain 1.79 dB Q 4.00
Filter 10: ON PK Fc 9543.59 Hz Gain -1.21 dB Q 2.23
