Preamp: -11.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.14 dB Q 0.7071
Filter 2: ON PK Fc 79.86 Hz Gain -13.21 dB Q 0.1825
Filter 3: ON PK Fc 2080.00 Hz Gain 11.73 dB Q 1.0719
Filter 4: ON PK Fc 715.52 Hz Gain 6.24 dB Q 2.0965
Filter 5: ON PK Fc 50.13 Hz Gain -6.03 dB Q 0.7118
Filter 6: ON HS Fc 10000.00 Hz Gain 3.67 dB Q 0.7071
Filter 7: ON PK Fc 9488.27 Hz Gain -2.06 dB Q 2.0962
Filter 8: ON PK Fc 1145.68 Hz Gain -0.57 dB Q 3.7464
Filter 9: ON PK Fc 4733.82 Hz Gain 1.49 dB Q 6.0000
Filter 10: ON PK Fc 2999.77 Hz Gain -0.91 dB Q 6.0000
