Preamp: -10.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.62 dB Q 0.7071
Filter 2: ON PK Fc 3712.02 Hz Gain -9.45 dB Q 2.1902
Filter 3: ON PK Fc 7573.86 Hz Gain 6.20 dB Q 1.6276
Filter 4: ON PK Fc 9666.67 Hz Gain 2.07 dB Q 2.8110
Filter 5: ON PK Fc 5807.03 Hz Gain -2.14 dB Q 3.6580
Filter 6: ON HS Fc 10000.00 Hz Gain -3.30 dB Q 0.7071
Filter 7: ON PK Fc 75.33 Hz Gain -2.21 dB Q 1.6393
Filter 8: ON PK Fc 682.13 Hz Gain 0.83 dB Q 1.3332
Filter 9: ON PK Fc 1295.04 Hz Gain -0.69 dB Q 1.6176
Filter 10: ON PK Fc 267.23 Hz Gain -0.88 dB Q 2.7594
