Preamp: -15.40 dB
Filter 1: ON PK Fc 16.46 Hz Gain 13.87 dB Q 0.77
Filter 2: ON PK Fc 46.33 Hz Gain 5.96 dB Q 0.58
Filter 3: ON PK Fc 1445.07 Hz Gain -0.64 dB Q 2.70
Filter 4: ON PK Fc 3729.46 Hz Gain -9.63 dB Q 2.28
Filter 5: ON PK Fc 8223.12 Hz Gain 6.84 dB Q 1.86
Filter 6: ON PK Fc 259.12 Hz Gain -1.34 dB Q 2.74
Filter 7: ON PK Fc 5623.19 Hz Gain -2.42 dB Q 5.23
Filter 8: ON PK Fc 5893.25 Hz Gain 1.37 dB Q 2.04
Filter 9: ON PK Fc 11900.25 Hz Gain 2.82 dB Q 1.63
Filter 10: ON PK Fc 19839.91 Hz Gain -10.67 dB Q 0.45
