Preamp: -8.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.88 dB Q 0.7071
Filter 2: ON PK Fc 2523.48 Hz Gain 8.08 dB Q 1.8004
Filter 3: ON PK Fc 1242.49 Hz Gain -4.20 dB Q 0.9538
Filter 4: ON PK Fc 65.78 Hz Gain -6.43 dB Q 0.7418
Filter 5: ON PK Fc 499.43 Hz Gain -4.03 dB Q 3.7935
Filter 6: ON HS Fc 10000.00 Hz Gain -6.73 dB Q 0.7071
Filter 7: ON PK Fc 283.53 Hz Gain 4.56 dB Q 2.4378
Filter 8: ON PK Fc 119.43 Hz Gain -1.17 dB Q 1.8760
Filter 9: ON PK Fc 5392.85 Hz Gain -4.25 dB Q 5.7799
Filter 10: ON PK Fc 401.83 Hz Gain -2.32 dB Q 3.8534
