Preamp: -10.63 dB
Filter 1: ON PK Fc 20.73 Hz Gain 10.40 dB Q 0.94
Filter 2: ON PK Fc 59.76 Hz Gain 2.79 dB Q 4.33
Filter 3: ON PK Fc 2275.79 Hz Gain 6.03 dB Q 5.57
Filter 4: ON PK Fc 3061.42 Hz Gain 7.26 dB Q 4.58
Filter 5: ON PK Fc 19353.66 Hz Gain -15.97 dB Q 0.59
Filter 6: ON PK Fc 215.54 Hz Gain -2.32 dB Q 0.67
Filter 7: ON PK Fc 283.88 Hz Gain 6.64 dB Q 1.68
Filter 8: ON PK Fc 452.00 Hz Gain -5.04 dB Q 1.78
Filter 9: ON PK Fc 1060.85 Hz Gain -3.52 dB Q 1.60
Filter 10: ON PK Fc 5436.57 Hz Gain -3.96 dB Q 7.52
