Preamp: -21.06 dB
Filter 1: ON PK Fc 13.0 Hz Gain 20.13 dB Q 0.7055
Filter 2: ON PK Fc 23.2 Hz Gain 7.72 dB Q 0.3427
Filter 3: ON PK Fc 2205.9 Hz Gain -11.61 dB Q 1.8977
Filter 4: ON PK Fc 2480.2 Hz Gain 3.87 dB Q 0.1850
Filter 5: ON PK Fc 7633.6 Hz Gain -8.55 dB Q 1.2303
Filter 6: ON PK Fc 2881.2 Hz Gain -2.51 dB Q 4.4052
Filter 7: ON PK Fc 3624.9 Hz Gain 4.39 dB Q 4.0010
Filter 8: ON PK Fc 4466.8 Hz Gain -3.02 dB Q 3.9423
Filter 9: ON PK Fc 7368.2 Hz Gain 0.36 dB Q 0.4180
Filter 10: ON PK Fc 10325.0 Hz Gain -1.11 dB Q 4.7403
