Preamp: -20.14 dB
Filter 1: ON PK Fc 13.24 Hz Gain 18.59 dB Q 0.64
Filter 2: ON PK Fc 23.53 Hz Gain 6.47 dB Q 0.38
Filter 3: ON PK Fc 1887.00 Hz Gain 3.64 dB Q 0.21
Filter 4: ON PK Fc 2205.70 Hz Gain -11.22 dB Q 1.88
Filter 5: ON PK Fc 7703.21 Hz Gain -6.36 dB Q 0.96
Filter 6: ON PK Fc 138.79 Hz Gain -1.34 dB Q 0.50
Filter 7: ON PK Fc 153.69 Hz Gain 2.09 dB Q 1.01
Filter 8: ON PK Fc 2825.42 Hz Gain -1.77 dB Q 5.44
Filter 9: ON PK Fc 3691.47 Hz Gain 3.21 dB Q 4.14
Filter 10: ON PK Fc 4427.64 Hz Gain -2.05 dB Q 5.05
