Preamp: -16.52 dB
Filter 1: ON PK Fc 225.6 Hz Gain -4.91 dB Q 1.8028
Filter 2: ON PK Fc 1044.7 Hz Gain -4.24 dB Q 0.5665
Filter 3: ON PK Fc 4470.6 Hz Gain 13.92 dB Q 5.8165
Filter 4: ON PK Fc 15031.9 Hz Gain 3.20 dB Q 0.0502
Filter 5: ON PK Fc 19574.8 Hz Gain 7.07 dB Q 0.6051
Filter 6: ON PK Fc 10.4 Hz Gain 1.75 dB Q 0.2360
Filter 7: ON PK Fc 114.0 Hz Gain 2.44 dB Q 6.0029
Filter 8: ON PK Fc 5500.1 Hz Gain -3.50 dB Q 6.7348
Filter 9: ON PK Fc 8862.3 Hz Gain 3.23 dB Q 1.2537
Filter 10: ON PK Fc 10295.4 Hz Gain -3.88 dB Q 2.0644
