Preamp: -17.29 dB
Filter 1: ON PK Fc 222.0 Hz Gain -4.88 dB Q 1.5755
Filter 2: ON PK Fc 1061.5 Hz Gain -4.21 dB Q 0.5792
Filter 3: ON PK Fc 4467.3 Hz Gain 13.91 dB Q 5.8025
Filter 4: ON PK Fc 12866.1 Hz Gain 3.23 dB Q 0.0685
Filter 5: ON PK Fc 19633.9 Hz Gain 7.34 dB Q 0.5947
Filter 6: ON PK Fc 114.5 Hz Gain 2.41 dB Q 6.5538
Filter 7: ON PK Fc 4776.8 Hz Gain 3.32 dB Q 7.7358
Filter 8: ON PK Fc 5242.0 Hz Gain -4.14 dB Q 5.5469
Filter 9: ON PK Fc 8156.9 Hz Gain 2.63 dB Q 2.6205
Filter 10: ON PK Fc 10398.5 Hz Gain -2.11 dB Q 2.5687
