Preamp: -9.76 dB
Filter 1: ON PK Fc 37.93 Hz Gain -3.90 dB Q 0.29
Filter 2: ON PK Fc 166.19 Hz Gain -4.57 dB Q 1.04
Filter 3: ON PK Fc 2084.10 Hz Gain -5.40 dB Q 3.72
Filter 4: ON PK Fc 3056.13 Hz Gain 4.64 dB Q 5.17
Filter 5: ON PK Fc 7557.61 Hz Gain 9.37 dB Q 2.02
Filter 6: ON PK Fc 826.13 Hz Gain 3.52 dB Q 1.65
Filter 7: ON PK Fc 3504.05 Hz Gain 3.10 dB Q 4.71
Filter 8: ON PK Fc 4238.37 Hz Gain -4.34 dB Q 2.33
Filter 9: ON PK Fc 6095.81 Hz Gain 2.28 dB Q 3.39
Filter 10: ON PK Fc 19294.28 Hz Gain -3.05 dB Q 0.88
