Preamp: -11.27 dB
Filter 1: ON PK Fc 161.4 Hz Gain -5.61 dB Q 0.3414
Filter 2: ON PK Fc 929.5 Hz Gain 10.88 dB Q 0.5796
Filter 3: ON PK Fc 3079.4 Hz Gain 11.22 dB Q 2.9125
Filter 4: ON PK Fc 3538.6 Hz Gain -15.61 dB Q 0.2792
Filter 5: ON PK Fc 6694.8 Hz Gain 23.51 dB Q 1.1042
Filter 6: ON PK Fc 21.0 Hz Gain -1.48 dB Q 2.0262
Filter 7: ON PK Fc 5842.7 Hz Gain 3.35 dB Q 6.3034
Filter 8: ON PK Fc 6980.4 Hz Gain -1.53 dB Q 4.4326
Filter 9: ON PK Fc 9163.5 Hz Gain 5.12 dB Q 1.9452
Filter 10: ON PK Fc 10255.9 Hz Gain -2.88 dB Q 0.6104
