Preamp: -6.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.22 dB Q 0.7071
Filter 2: ON PK Fc 3318.56 Hz Gain 2.14 dB Q 0.4199
Filter 3: ON PK Fc 209.07 Hz Gain -4.29 dB Q 1.2900
Filter 4: ON PK Fc 368.44 Hz Gain 1.71 dB Q 1.2381
Filter 5: ON PK Fc 1423.11 Hz Gain -2.71 dB Q 2.0379
Filter 6: ON HS Fc 10000.00 Hz Gain 6.12 dB Q 0.7071
Filter 7: ON PK Fc 9535.48 Hz Gain -2.03 dB Q 2.1569
Filter 8: ON PK Fc 4968.19 Hz Gain -2.39 dB Q 6.0000
Filter 9: ON PK Fc 69.33 Hz Gain 0.32 dB Q 1.7526
Filter 10: ON PK Fc 3153.99 Hz Gain 0.88 dB Q 3.8415
