Preamp: -6.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.95 dB Q 0.7071
Filter 2: ON PK Fc 159.53 Hz Gain -4.86 dB Q 0.8051
Filter 3: ON PK Fc 2083.02 Hz Gain 3.24 dB Q 1.9496
Filter 4: ON PK Fc 4614.38 Hz Gain 4.87 dB Q 3.5599
Filter 5: ON PK Fc 50.77 Hz Gain 0.90 dB Q 2.6288
Filter 6: ON HS Fc 10000.00 Hz Gain 3.12 dB Q 0.7071
Filter 7: ON PK Fc 9602.50 Hz Gain -2.33 dB Q 2.9672
Filter 8: ON PK Fc 627.90 Hz Gain -1.50 dB Q 2.7487
Filter 9: ON PK Fc 454.34 Hz Gain 1.69 dB Q 3.3916
Filter 10: ON PK Fc 6514.39 Hz Gain -2.21 dB Q 5.7538
