Preamp: -7.35 dB
Filter 1: ON PK Fc 18.02 Hz Gain 6.17 dB Q 0.59
Filter 2: ON PK Fc 53.02 Hz Gain 5.19 dB Q 0.88
Filter 3: ON PK Fc 179.85 Hz Gain -4.90 dB Q 0.98
Filter 4: ON PK Fc 2094.86 Hz Gain 3.39 dB Q 2.13
Filter 5: ON PK Fc 4613.46 Hz Gain 6.48 dB Q 4.73
Filter 6: ON PK Fc 460.24 Hz Gain 2.00 dB Q 3.18
Filter 7: ON PK Fc 615.69 Hz Gain -1.67 dB Q 1.69
Filter 8: ON PK Fc 1129.86 Hz Gain 0.57 dB Q 1.89
Filter 9: ON PK Fc 5362.21 Hz Gain 1.43 dB Q 3.55
Filter 10: ON PK Fc 6238.95 Hz Gain -2.28 dB Q 3.32
