Preamp: -9.02 dB
Filter 1: ON PK Fc 15.1 Hz Gain 8.15 dB Q 0.6535
Filter 2: ON PK Fc 51.5 Hz Gain 6.93 dB Q 0.7385
Filter 3: ON PK Fc 180.0 Hz Gain -5.16 dB Q 0.9664
Filter 4: ON PK Fc 5077.4 Hz Gain 8.90 dB Q 1.9806
Filter 5: ON PK Fc 6679.0 Hz Gain -6.76 dB Q 2.6977
Filter 6: ON PK Fc 678.1 Hz Gain -1.48 dB Q 3.9237
Filter 7: ON PK Fc 2223.5 Hz Gain 3.36 dB Q 1.5527
Filter 8: ON PK Fc 2930.1 Hz Gain -0.68 dB Q 1.7382
Filter 9: ON PK Fc 3410.5 Hz Gain -2.54 dB Q 2.9008
Filter 10: ON PK Fc 19477.8 Hz Gain 5.62 dB Q 0.4100
