Preamp: -12.08 dB
Filter 1: ON PK Fc 21.06 Hz Gain 11.80 dB Q 1.37
Filter 2: ON PK Fc 558.45 Hz Gain -5.61 dB Q 0.24
Filter 3: ON PK Fc 2120.38 Hz Gain 6.32 dB Q 0.70
Filter 4: ON PK Fc 11547.66 Hz Gain 8.33 dB Q 0.74
Filter 5: ON PK Fc 18754.12 Hz Gain 8.87 dB Q 0.38
Filter 6: ON PK Fc 363.34 Hz Gain 1.42 dB Q 3.23
Filter 7: ON PK Fc 785.29 Hz Gain -1.52 dB Q 3.24
Filter 8: ON PK Fc 2761.02 Hz Gain -3.46 dB Q 4.36
Filter 9: ON PK Fc 4088.76 Hz Gain 4.07 dB Q 1.98
Filter 10: ON PK Fc 5232.82 Hz Gain -5.34 dB Q 4.40
