Preamp: -17.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 123.40 Hz Gain -7.38 dB Q 0.3391
Filter 3: ON PK Fc 3573.64 Hz Gain 7.23 dB Q 2.7102
Filter 4: ON PK Fc 1659.14 Hz Gain 3.60 dB Q 1.4396
Filter 5: ON PK Fc 61.47 Hz Gain -4.07 dB Q 1.0277
Filter 6: ON HS Fc 10000.00 Hz Gain 11.51 dB Q 0.7071
Filter 7: ON PK Fc 5534.57 Hz Gain -5.69 dB Q 6.0000
Filter 8: ON PK Fc 8504.09 Hz Gain -4.60 dB Q 2.8315
Filter 9: ON PK Fc 515.07 Hz Gain -1.42 dB Q 2.3046
Filter 10: ON PK Fc 276.61 Hz Gain 0.78 dB Q 1.3329
