Preamp: -19.73 dB
Filter 1: ON PK Fc 14.60 Hz Gain 19.52 dB Q 0.57
Filter 2: ON PK Fc 38.89 Hz Gain 6.63 dB Q 0.49
Filter 3: ON PK Fc 255.71 Hz Gain -5.68 dB Q 0.25
Filter 4: ON PK Fc 7397.11 Hz Gain -15.71 dB Q 0.63
Filter 5: ON PK Fc 17128.61 Hz Gain 15.21 dB Q 0.04
Filter 6: ON PK Fc 889.11 Hz Gain 1.15 dB Q 6.16
Filter 7: ON PK Fc 2566.47 Hz Gain -3.99 dB Q 2.95
Filter 8: ON PK Fc 3635.09 Hz Gain 5.23 dB Q 2.65
Filter 9: ON PK Fc 5497.98 Hz Gain -6.77 dB Q 4.59
Filter 10: ON PK Fc 6453.96 Hz Gain 3.01 dB Q 4.22
