Preamp: -19.88 dB
Filter 1: ON PK Fc 14.1 Hz Gain 19.56 dB Q 0.5686
Filter 2: ON PK Fc 37.5 Hz Gain 6.85 dB Q 0.4451
Filter 3: ON PK Fc 210.7 Hz Gain -5.73 dB Q 0.3120
Filter 4: ON PK Fc 1555.3 Hz Gain 3.85 dB Q 0.8794
Filter 5: ON PK Fc 3733.9 Hz Gain 8.95 dB Q 3.3018
Filter 6: ON PK Fc 5508.9 Hz Gain -6.54 dB Q 6.1331
Filter 7: ON PK Fc 8270.9 Hz Gain -5.35 dB Q 1.4727
Filter 8: ON PK Fc 18466.0 Hz Gain 4.56 dB Q 0.1418
Filter 9: ON PK Fc 19718.4 Hz Gain 7.11 dB Q 0.2508
Filter 10: ON PK Fc 20156.6 Hz Gain 3.50 dB Q 0.2065
