Preamp: -7.33 dB
Filter 1: ON PK Fc 17.4 Hz Gain 7.47 dB Q 0.7708
Filter 2: ON PK Fc 168.5 Hz Gain -4.31 dB Q 0.7326
Filter 3: ON PK Fc 843.0 Hz Gain 2.46 dB Q 0.3994
Filter 4: ON PK Fc 3918.4 Hz Gain 5.17 dB Q 6.2448
Filter 5: ON PK Fc 19936.9 Hz Gain -10.16 dB Q 0.2369
Filter 6: ON PK Fc 6184.2 Hz Gain -2.59 dB Q 2.2090
Filter 7: ON PK Fc 6278.1 Hz Gain 0.45 dB Q 0.4081
Filter 8: ON PK Fc 6512.2 Hz Gain -1.69 dB Q 3.8458
Filter 9: ON PK Fc 7142.8 Hz Gain 0.78 dB Q 2.5728
Filter 10: ON PK Fc 7254.7 Hz Gain 2.13 dB Q 4.0709
