Preamp: -6.95 dB
Filter 1: ON PK Fc 17.79 Hz Gain 7.19 dB Q 0.81
Filter 2: ON PK Fc 164.78 Hz Gain -4.13 dB Q 0.81
Filter 3: ON PK Fc 3845.73 Hz Gain 4.78 dB Q 5.87
Filter 4: ON PK Fc 4532.89 Hz Gain 8.87 dB Q 0.16
Filter 5: ON PK Fc 16782.64 Hz Gain -10.92 dB Q 0.05
Filter 6: ON PK Fc 1097.73 Hz Gain -1.30 dB Q 3.22
Filter 7: ON PK Fc 2336.59 Hz Gain 1.02 dB Q 1.51
Filter 8: ON PK Fc 2777.34 Hz Gain -1.69 dB Q 3.57
Filter 9: ON PK Fc 6168.37 Hz Gain -2.76 dB Q 3.55
Filter 10: ON PK Fc 7350.93 Hz Gain 1.30 dB Q 1.38
