Preamp: -8.25 dB
Filter 1: ON PK Fc 16.4 Hz Gain 8.72 dB Q 0.5952
Filter 2: ON PK Fc 175.5 Hz Gain -4.97 dB Q 0.8402
Filter 3: ON PK Fc 2625.5 Hz Gain 1.98 dB Q 0.0566
Filter 4: ON PK Fc 3925.6 Hz Gain 4.43 dB Q 7.3948
Filter 5: ON PK Fc 20218.0 Hz Gain -9.77 dB Q 0.1053
Filter 6: ON PK Fc 6098.6 Hz Gain -1.90 dB Q 2.6355
Filter 7: ON PK Fc 6308.9 Hz Gain -0.32 dB Q 2.3558
Filter 8: ON PK Fc 6350.5 Hz Gain -1.85 dB Q 4.1330
Filter 9: ON PK Fc 7205.0 Hz Gain 2.57 dB Q 4.0683
Filter 10: ON PK Fc 10264.0 Hz Gain 1.56 dB Q 1.4628
