Preamp: -7.03 dB
Filter 1: ON PK Fc 18.30 Hz Gain 7.19 dB Q 0.83
Filter 2: ON PK Fc 169.00 Hz Gain -4.97 dB Q 0.78
Filter 3: ON PK Fc 2675.91 Hz Gain 2.19 dB Q 0.06
Filter 4: ON PK Fc 3834.55 Hz Gain 3.31 dB Q 7.37
Filter 5: ON PK Fc 20191.95 Hz Gain -9.31 dB Q 0.10
Filter 6: ON PK Fc 1125.76 Hz Gain -1.09 dB Q 2.75
Filter 7: ON PK Fc 2259.78 Hz Gain 1.01 dB Q 0.40
Filter 8: ON PK Fc 2836.07 Hz Gain -2.34 dB Q 3.35
Filter 9: ON PK Fc 5889.32 Hz Gain -2.95 dB Q 2.83
Filter 10: ON PK Fc 10703.16 Hz Gain 1.33 dB Q 1.34
