Preamp: -11.25 dB
Filter 1: ON PK Fc 21.1 Hz Gain 10.59 dB Q 1.0137
Filter 2: ON PK Fc 47.9 Hz Gain 2.39 dB Q 1.3912
Filter 3: ON PK Fc 2656.9 Hz Gain -5.82 dB Q 3.6771
Filter 4: ON PK Fc 4226.3 Hz Gain 3.51 dB Q 4.4793
Filter 5: ON PK Fc 12072.3 Hz Gain 11.04 dB Q 1.2334
Filter 6: ON PK Fc 316.8 Hz Gain -2.30 dB Q 0.8378
Filter 7: ON PK Fc 1405.3 Hz Gain 3.89 dB Q 2.7453
Filter 8: ON PK Fc 8383.3 Hz Gain -2.05 dB Q 1.1781
Filter 9: ON PK Fc 9540.9 Hz Gain 1.23 dB Q 3.0896
Filter 10: ON PK Fc 9680.8 Hz Gain 2.59 dB Q 3.7811
