Preamp: -11.14 dB
Filter 1: ON PK Fc 20.86 Hz Gain 10.55 dB Q 1.02
Filter 2: ON PK Fc 47.94 Hz Gain 2.42 dB Q 1.39
Filter 3: ON PK Fc 2656.59 Hz Gain -5.86 dB Q 3.67
Filter 4: ON PK Fc 4221.19 Hz Gain 3.43 dB Q 4.81
Filter 5: ON PK Fc 11512.61 Hz Gain 8.40 dB Q 1.00
Filter 6: ON PK Fc 325.65 Hz Gain -2.32 dB Q 0.80
Filter 7: ON PK Fc 1462.01 Hz Gain 3.88 dB Q 1.92
Filter 8: ON PK Fc 2170.52 Hz Gain -2.13 dB Q 3.23
Filter 9: ON PK Fc 5962.19 Hz Gain -3.43 dB Q 3.73
Filter 10: ON PK Fc 6468.65 Hz Gain 1.07 dB Q 1.05
