Preamp: -10.02 dB
Filter 1: ON PK Fc 21.6 Hz Gain 2.87 dB Q 0.5069
Filter 2: ON PK Fc 152.1 Hz Gain -4.15 dB Q 0.8307
Filter 3: ON PK Fc 1621.9 Hz Gain -3.99 dB Q 2.5361
Filter 4: ON PK Fc 2712.8 Hz Gain 3.22 dB Q 3.0922
Filter 5: ON PK Fc 5208.8 Hz Gain 9.88 dB Q 2.7168
Filter 6: ON PK Fc 707.3 Hz Gain 1.62 dB Q 1.9563
Filter 7: ON PK Fc 4399.9 Hz Gain 2.14 dB Q 3.6310
Filter 8: ON PK Fc 6149.6 Hz Gain 3.72 dB Q 6.6669
Filter 9: ON PK Fc 13076.9 Hz Gain 8.47 dB Q 0.7799
Filter 10: ON PK Fc 19484.7 Hz Gain -8.96 dB Q 0.1123
