Preamp: -10.14 dB
Filter 1: ON PK Fc 18.68 Hz Gain 1.34 dB Q 0.70
Filter 2: ON PK Fc 138.41 Hz Gain -4.35 dB Q 0.77
Filter 3: ON PK Fc 1627.61 Hz Gain -3.93 dB Q 2.59
Filter 4: ON PK Fc 2691.79 Hz Gain 3.05 dB Q 3.12
Filter 5: ON PK Fc 5267.79 Hz Gain 9.72 dB Q 2.29
Filter 6: ON PK Fc 731.66 Hz Gain 1.69 dB Q 1.62
Filter 7: ON PK Fc 1262.67 Hz Gain -1.10 dB Q 3.92
Filter 8: ON PK Fc 6314.74 Hz Gain 0.39 dB Q 1.72
Filter 9: ON PK Fc 9794.32 Hz Gain 1.00 dB Q 1.25
Filter 10: ON PK Fc 19801.49 Hz Gain -4.99 dB Q 0.26
