Preamp: -7.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.34 dB Q 0.7071
Filter 2: ON PK Fc 50.38 Hz Gain -5.15 dB Q 0.4111
Filter 3: ON PK Fc 872.44 Hz Gain 4.14 dB Q 0.5376
Filter 4: ON PK Fc 145.92 Hz Gain -2.76 dB Q 0.1922
Filter 5: ON PK Fc 4558.71 Hz Gain -2.23 dB Q 5.5044
Filter 6: ON HS Fc 10000.00 Hz Gain 0.38 dB Q 0.7071
Filter 7: ON PK Fc 6064.97 Hz Gain 2.63 dB Q 6.0000
Filter 8: ON PK Fc 1441.44 Hz Gain -0.70 dB Q 3.2850
Filter 9: ON PK Fc 2063.95 Hz Gain 1.50 dB Q 5.5684
Filter 10: ON PK Fc 2532.71 Hz Gain -0.88 dB Q 4.9451
