Preamp: -9.56 dB
Filter 1: ON PK Fc 192.19 Hz Gain -5.53 dB Q 0.63
Filter 2: ON PK Fc 833.16 Hz Gain 2.79 dB Q 2.54
Filter 3: ON PK Fc 2456.32 Hz Gain 6.15 dB Q 3.78
Filter 4: ON PK Fc 3884.91 Hz Gain 8.65 dB Q 2.60
Filter 5: ON PK Fc 5878.83 Hz Gain 2.75 dB Q 2.90
Filter 6: ON PK Fc 22.52 Hz Gain 1.35 dB Q 1.00
Filter 7: ON PK Fc 1071.81 Hz Gain 1.34 dB Q 3.62
Filter 8: ON PK Fc 1639.92 Hz Gain -3.34 dB Q 2.47
Filter 9: ON PK Fc 2119.00 Hz Gain 2.33 dB Q 4.45
Filter 10: ON PK Fc 9912.46 Hz Gain 1.57 dB Q 3.89
