Preamp: -8.06 dB
Filter 1: ON PK Fc 207.2 Hz Gain -5.68 dB Q 0.8918
Filter 2: ON PK Fc 3591.4 Hz Gain 8.15 dB Q 1.1981
Filter 3: ON PK Fc 6625.0 Hz Gain 5.24 dB Q 3.2641
Filter 4: ON PK Fc 7806.6 Hz Gain -8.22 dB Q 2.4736
Filter 5: ON PK Fc 11477.4 Hz Gain 4.92 dB Q 1.9448
Filter 6: ON PK Fc 25.3 Hz Gain 2.99 dB Q 0.8930
Filter 7: ON PK Fc 924.9 Hz Gain 2.62 dB Q 2.1477
Filter 8: ON PK Fc 1670.5 Hz Gain -4.94 dB Q 2.0730
Filter 9: ON PK Fc 2298.1 Hz Gain 4.83 dB Q 2.5802
Filter 10: ON PK Fc 3084.0 Hz Gain -2.65 dB Q 5.4991
