Preamp: -9.57 dB
Filter 1: ON PK Fc 192.14 Hz Gain -5.53 dB Q 0.63
Filter 2: ON PK Fc 833.16 Hz Gain 2.79 dB Q 2.54
Filter 3: ON PK Fc 2454.30 Hz Gain 6.20 dB Q 3.84
Filter 4: ON PK Fc 3884.41 Hz Gain 8.68 dB Q 2.59
Filter 5: ON PK Fc 5884.79 Hz Gain 2.77 dB Q 2.96
Filter 6: ON PK Fc 22.46 Hz Gain 1.39 dB Q 1.04
Filter 7: ON PK Fc 1072.17 Hz Gain 1.34 dB Q 3.63
Filter 8: ON PK Fc 1640.28 Hz Gain -3.33 dB Q 2.47
Filter 9: ON PK Fc 2118.32 Hz Gain 2.33 dB Q 4.47
Filter 10: ON PK Fc 9910.42 Hz Gain 1.57 dB Q 3.88
