Preamp: -9.40 dB
Filter 1: ON PK Fc 192.34 Hz Gain -5.53 dB Q 0.63
Filter 2: ON PK Fc 830.60 Hz Gain 2.76 dB Q 2.59
Filter 3: ON PK Fc 2437.26 Hz Gain 5.49 dB Q 3.99
Filter 4: ON PK Fc 3938.26 Hz Gain 8.57 dB Q 1.94
Filter 5: ON PK Fc 9673.99 Hz Gain 1.42 dB Q 2.57
Filter 6: ON PK Fc 21.74 Hz Gain 1.34 dB Q 1.04
Filter 7: ON PK Fc 1597.79 Hz Gain -3.61 dB Q 3.86
Filter 8: ON PK Fc 3102.47 Hz Gain 0.49 dB Q 0.22
Filter 9: ON PK Fc 13288.15 Hz Gain 2.19 dB Q 0.76
Filter 10: ON PK Fc 19662.24 Hz Gain -5.03 dB Q 0.20
