Preamp: -5.16 dB
Filter 1: ON PK Fc 16.6 Hz Gain -5.18 dB Q 0.4378
Filter 2: ON PK Fc 136.1 Hz Gain -5.76 dB Q 0.3721
Filter 3: ON PK Fc 886.6 Hz Gain 5.67 dB Q 0.7333
Filter 4: ON PK Fc 1888.8 Hz Gain 3.02 dB Q 2.7617
Filter 5: ON PK Fc 5198.4 Hz Gain -6.40 dB Q 4.4760
Filter 6: ON PK Fc 3014.0 Hz Gain -2.28 dB Q 7.0273
Filter 7: ON PK Fc 9405.7 Hz Gain 7.12 dB Q 1.5789
Filter 8: ON PK Fc 11756.5 Hz Gain 2.84 dB Q 2.3405
Filter 9: ON PK Fc 14144.5 Hz Gain 3.15 dB Q 1.4313
Filter 10: ON PK Fc 19520.3 Hz Gain -19.61 dB Q 0.3683
