Preamp: -5.48 dB
Filter 1: ON PK Fc 16.68 Hz Gain -5.17 dB Q 0.43
Filter 2: ON PK Fc 137.20 Hz Gain -5.75 dB Q 0.38
Filter 3: ON PK Fc 889.90 Hz Gain 5.66 dB Q 0.75
Filter 4: ON PK Fc 1890.73 Hz Gain 3.07 dB Q 2.78
Filter 5: ON PK Fc 5123.54 Hz Gain -6.40 dB Q 4.37
Filter 6: ON PK Fc 2873.01 Hz Gain 1.46 dB Q 1.63
Filter 7: ON PK Fc 2960.81 Hz Gain -3.62 dB Q 4.30
Filter 8: ON PK Fc 9624.73 Hz Gain 6.59 dB Q 1.51
Filter 9: ON PK Fc 13051.24 Hz Gain 4.39 dB Q 1.12
Filter 10: ON PK Fc 19748.76 Hz Gain -18.63 dB Q 0.32
