Preamp: -10.87 dB
Filter 1: ON PK Fc 12.4 Hz Gain 7.80 dB Q 0.3300
Filter 2: ON PK Fc 312.0 Hz Gain -8.63 dB Q 0.3474
Filter 3: ON PK Fc 545.2 Hz Gain 1.31 dB Q 0.7543
Filter 4: ON PK Fc 1820.7 Hz Gain 8.09 dB Q 0.4913
Filter 5: ON PK Fc 12210.6 Hz Gain 7.97 dB Q 2.1464
Filter 6: ON PK Fc 3398.1 Hz Gain -2.93 dB Q 3.7762
Filter 7: ON PK Fc 4644.6 Hz Gain 7.64 dB Q 7.5415
Filter 8: ON PK Fc 7819.2 Hz Gain -3.64 dB Q 6.1341
Filter 9: ON PK Fc 14965.9 Hz Gain 3.93 dB Q 1.0855
Filter 10: ON PK Fc 19845.6 Hz Gain -12.50 dB Q 0.5882
