Preamp: -7.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.11 dB Q 0.7071
Filter 2: ON PK Fc 151.67 Hz Gain -7.90 dB Q 0.2133
Filter 3: ON PK Fc 1876.91 Hz Gain 8.09 dB Q 0.7545
Filter 4: ON PK Fc 812.83 Hz Gain 1.31 dB Q 1.7405
Filter 5: ON PK Fc 4561.42 Hz Gain 3.80 dB Q 5.0942
Filter 6: ON HS Fc 10000.00 Hz Gain 1.54 dB Q 0.7071
Filter 7: ON PK Fc 80.43 Hz Gain -0.61 dB Q 1.2428
Filter 8: ON PK Fc 3214.84 Hz Gain -1.50 dB Q 3.4374
Filter 9: ON PK Fc 140.90 Hz Gain 1.07 dB Q 3.0812
Filter 10: ON PK Fc 2273.58 Hz Gain 0.91 dB Q 3.3293
