Preamp: -7.74 dB
Filter 1: ON PK Fc 16.11 Hz Gain 6.35 dB Q 0.58
Filter 2: ON PK Fc 235.08 Hz Gain -7.46 dB Q 0.47
Filter 3: ON PK Fc 1857.96 Hz Gain 7.85 dB Q 0.88
Filter 4: ON PK Fc 4531.93 Hz Gain 4.20 dB Q 4.99
Filter 5: ON PK Fc 10694.91 Hz Gain 5.17 dB Q 1.75
Filter 6: ON PK Fc 2362.72 Hz Gain 1.34 dB Q 3.96
Filter 7: ON PK Fc 3589.05 Hz Gain -1.44 dB Q 1.69
Filter 8: ON PK Fc 4254.20 Hz Gain 1.50 dB Q 4.27
Filter 9: ON PK Fc 13895.79 Hz Gain 1.73 dB Q 1.60
Filter 10: ON PK Fc 19779.75 Hz Gain -6.25 dB Q 0.60
