Preamp: -8.07 dB
Filter 1: ON PK Fc 16.07 Hz Gain 6.40 dB Q 0.57
Filter 2: ON PK Fc 235.53 Hz Gain -7.46 dB Q 0.47
Filter 3: ON PK Fc 1847.55 Hz Gain 7.85 dB Q 0.87
Filter 4: ON PK Fc 4513.36 Hz Gain 4.21 dB Q 5.01
Filter 5: ON PK Fc 10696.05 Hz Gain 5.17 dB Q 1.75
Filter 6: ON PK Fc 1592.65 Hz Gain -2.59 dB Q 2.56
Filter 7: ON PK Fc 1879.67 Hz Gain 1.82 dB Q 0.94
Filter 8: ON PK Fc 3293.79 Hz Gain -1.80 dB Q 3.03
Filter 9: ON PK Fc 5609.21 Hz Gain -3.21 dB Q 7.73
Filter 10: ON PK Fc 5723.48 Hz Gain 1.54 dB Q 2.94
