Preamp: -10.84 dB
Filter 1: ON PK Fc 12.5 Hz Gain 7.77 dB Q 0.3265
Filter 2: ON PK Fc 310.4 Hz Gain -8.65 dB Q 0.3485
Filter 3: ON PK Fc 539.2 Hz Gain 1.32 dB Q 0.7519
Filter 4: ON PK Fc 1816.4 Hz Gain 8.10 dB Q 0.4891
Filter 5: ON PK Fc 12210.1 Hz Gain 7.97 dB Q 2.1469
Filter 6: ON PK Fc 3408.7 Hz Gain -2.94 dB Q 3.7289
Filter 7: ON PK Fc 4680.6 Hz Gain 7.61 dB Q 7.4763
Filter 8: ON PK Fc 7858.9 Hz Gain -3.62 dB Q 6.0616
Filter 9: ON PK Fc 14938.7 Hz Gain 3.91 dB Q 1.0926
Filter 10: ON PK Fc 19705.4 Hz Gain -12.34 dB Q 0.6144
