Preamp: -7.74 dB
Filter 1: ON PK Fc 16.06 Hz Gain 6.37 dB Q 0.57
Filter 2: ON PK Fc 234.14 Hz Gain -7.46 dB Q 0.47
Filter 3: ON PK Fc 1861.06 Hz Gain 7.85 dB Q 0.87
Filter 4: ON PK Fc 4525.35 Hz Gain 4.23 dB Q 5.05
Filter 5: ON PK Fc 10702.17 Hz Gain 5.17 dB Q 1.75
Filter 6: ON PK Fc 2354.20 Hz Gain 1.28 dB Q 4.15
Filter 7: ON PK Fc 3557.50 Hz Gain -1.41 dB Q 1.84
Filter 8: ON PK Fc 4250.58 Hz Gain 1.34 dB Q 4.24
Filter 9: ON PK Fc 13943.37 Hz Gain 1.75 dB Q 1.60
Filter 10: ON PK Fc 19845.29 Hz Gain -6.15 dB Q 0.59
