Preamp: -19.42 dB
Filter 1: ON PK Fc 13.68 Hz Gain 17.18 dB Q 0.56
Filter 2: ON PK Fc 24.96 Hz Gain 5.88 dB Q 0.30
Filter 3: ON PK Fc 183.71 Hz Gain -4.12 dB Q 0.83
Filter 4: ON PK Fc 4363.09 Hz Gain 3.50 dB Q 3.10
Filter 5: ON PK Fc 6938.50 Hz Gain 4.95 dB Q 4.18
Filter 6: ON PK Fc 64.25 Hz Gain -0.48 dB Q 3.32
Filter 7: ON PK Fc 2056.63 Hz Gain -2.48 dB Q 0.96
Filter 8: ON PK Fc 3144.07 Hz Gain 2.50 dB Q 2.70
Filter 9: ON PK Fc 12258.38 Hz Gain -0.63 dB Q 2.14
Filter 10: ON PK Fc 19557.94 Hz Gain 1.98 dB Q 0.83
