Preamp: -19.34 dB
Filter 1: ON PK Fc 21.0 Hz Gain 17.81 dB Q 0.8091
Filter 2: ON PK Fc 47.1 Hz Gain 5.49 dB Q 0.8218
Filter 3: ON PK Fc 1040.1 Hz Gain -1.95 dB Q 0.0369
Filter 4: ON PK Fc 4089.0 Hz Gain 4.78 dB Q 1.7502
Filter 5: ON PK Fc 6898.2 Hz Gain 13.59 dB Q 5.4676
Filter 6: ON PK Fc 94.1 Hz Gain 1.95 dB Q 3.6348
Filter 7: ON PK Fc 178.1 Hz Gain -2.19 dB Q 2.2762
Filter 8: ON PK Fc 3052.5 Hz Gain 0.63 dB Q 4.1754
Filter 9: ON PK Fc 11039.6 Hz Gain -2.82 dB Q 4.6562
Filter 10: ON PK Fc 22049.9 Hz Gain -0.55 dB Q 2.4291
