Preamp: -16.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.61 Hz Gain -10.08 dB Q 0.4802
Filter 3: ON PK Fc 2043.26 Hz Gain -2.92 dB Q 1.1443
Filter 4: ON PK Fc 3918.15 Hz Gain 3.59 dB Q 1.2593
Filter 5: ON PK Fc 6951.20 Hz Gain 4.17 dB Q 4.1280
Filter 6: ON HS Fc 10000.00 Hz Gain 0.10 dB Q 0.7071
Filter 7: ON PK Fc 175.35 Hz Gain -1.16 dB Q 1.7133
Filter 8: ON PK Fc 386.27 Hz Gain 0.78 dB Q 1.4716
Filter 9: ON PK Fc 47.11 Hz Gain -0.59 dB Q 1.9905
Filter 10: ON PK Fc 96.14 Hz Gain 1.77 dB Q 4.4426
