Preamp: -9.20 dB
Filter 1: ON PK Fc 11.24 Hz Gain 4.21 dB Q 0.17
Filter 2: ON PK Fc 203.81 Hz Gain -5.30 dB Q 0.71
Filter 3: ON PK Fc 2397.80 Hz Gain 4.42 dB Q 2.44
Filter 4: ON PK Fc 3707.54 Hz Gain 7.89 dB Q 2.96
Filter 5: ON PK Fc 14675.01 Hz Gain 5.34 dB Q 0.73
Filter 6: ON PK Fc 537.34 Hz Gain 2.00 dB Q 6.48
Filter 7: ON PK Fc 1074.04 Hz Gain -1.49 dB Q 2.28
Filter 8: ON PK Fc 4788.59 Hz Gain 3.24 dB Q 3.59
Filter 9: ON PK Fc 6074.68 Hz Gain -5.26 dB Q 2.76
Filter 10: ON PK Fc 10251.13 Hz Gain 2.15 dB Q 2.72
