Preamp: -9.34 dB
Filter 1: ON PK Fc 10.64 Hz Gain 4.24 dB Q 0.16
Filter 2: ON PK Fc 203.33 Hz Gain -5.30 dB Q 0.70
Filter 3: ON PK Fc 2397.88 Hz Gain 4.42 dB Q 2.44
Filter 4: ON PK Fc 3707.58 Hz Gain 7.88 dB Q 2.96
Filter 5: ON PK Fc 14676.02 Hz Gain 5.34 dB Q 0.73
Filter 6: ON PK Fc 536.99 Hz Gain 2.00 dB Q 6.47
Filter 7: ON PK Fc 1073.97 Hz Gain -1.49 dB Q 2.28
Filter 8: ON PK Fc 4644.33 Hz Gain 3.26 dB Q 3.60
Filter 9: ON PK Fc 6035.92 Hz Gain -5.27 dB Q 2.75
Filter 10: ON PK Fc 10249.53 Hz Gain 2.15 dB Q 2.72
