Preamp: -29.09 dB
Filter 1: ON PK Fc 23.3 Hz Gain 22.79 dB Q 1.1180
Filter 2: ON PK Fc 45.9 Hz Gain 5.52 dB Q 0.0269
Filter 3: ON PK Fc 506.9 Hz Gain -9.98 dB Q 1.9384
Filter 4: ON PK Fc 998.8 Hz Gain -12.03 dB Q 1.0361
Filter 5: ON PK Fc 6005.2 Hz Gain 12.71 dB Q 4.0381
Filter 6: ON PK Fc 37.6 Hz Gain 2.98 dB Q 2.5102
Filter 7: ON PK Fc 71.9 Hz Gain -3.44 dB Q 1.4374
Filter 8: ON PK Fc 267.3 Hz Gain 5.61 dB Q 2.9957
Filter 9: ON PK Fc 377.6 Hz Gain -3.24 dB Q 3.6740
Filter 10: ON PK Fc 2293.7 Hz Gain 0.99 dB Q 3.8362
