Preamp: -20.07 dB
Filter 1: ON PK Fc 20.32 Hz Gain 18.34 dB Q 0.97
Filter 2: ON PK Fc 37.04 Hz Gain 5.95 dB Q 0.99
Filter 3: ON PK Fc 544.18 Hz Gain 13.97 dB Q 0.72
Filter 4: ON PK Fc 656.52 Hz Gain -10.24 dB Q 0.15
Filter 5: ON PK Fc 4449.69 Hz Gain 8.80 dB Q 0.68
Filter 6: ON PK Fc 764.85 Hz Gain 4.23 dB Q 3.65
Filter 7: ON PK Fc 1094.86 Hz Gain -2.31 dB Q 1.14
Filter 8: ON PK Fc 3048.59 Hz Gain 2.99 dB Q 1.91
Filter 9: ON PK Fc 3797.25 Hz Gain -3.71 dB Q 3.87
Filter 10: ON PK Fc 6151.08 Hz Gain 1.47 dB Q 5.49
