Preamp: -20.67 dB
Filter 1: ON PK Fc 21.7 Hz Gain 17.04 dB Q 1.5429
Filter 2: ON PK Fc 34.4 Hz Gain 8.37 dB Q 1.5552
Filter 3: ON PK Fc 1490.7 Hz Gain -5.44 dB Q 2.0157
Filter 4: ON PK Fc 3066.6 Hz Gain 2.40 dB Q 3.5254
Filter 5: ON PK Fc 5622.1 Hz Gain 5.91 dB Q 1.8699
Filter 6: ON PK Fc 151.2 Hz Gain -4.38 dB Q 1.0566
Filter 7: ON PK Fc 698.0 Hz Gain 6.15 dB Q 1.2430
Filter 8: ON PK Fc 1023.2 Hz Gain -5.07 dB Q 2.3473
Filter 9: ON PK Fc 8463.8 Hz Gain -3.58 dB Q 5.1005
Filter 10: ON PK Fc 12818.8 Hz Gain 3.94 dB Q 2.4431
