Preamp: -5.08 dB
Filter 1: ON PK Fc 10.2 Hz Gain 3.21 dB Q 0.1684
Filter 2: ON PK Fc 2741.2 Hz Gain 9.45 dB Q 1.3377
Filter 3: ON PK Fc 8179.7 Hz Gain 4.76 dB Q 1.4954
Filter 4: ON PK Fc 10119.8 Hz Gain 7.69 dB Q 0.8287
Filter 5: ON PK Fc 13509.4 Hz Gain -6.91 dB Q 0.0441
Filter 6: ON PK Fc 1542.6 Hz Gain 2.83 dB Q 1.4541
Filter 7: ON PK Fc 1959.3 Hz Gain -2.05 dB Q 0.6664
Filter 8: ON PK Fc 3054.1 Hz Gain 2.49 dB Q 4.4079
Filter 9: ON PK Fc 3596.2 Hz Gain -0.53 dB Q 2.8436
Filter 10: ON PK Fc 6808.4 Hz Gain 1.72 dB Q 7.4301
