Preamp: -21.08 dB
Filter 1: ON PK Fc 17.15 Hz Gain 4.16 dB Q 0.44
Filter 2: ON PK Fc 191.33 Hz Gain -3.94 dB Q 0.65
Filter 3: ON PK Fc 2048.55 Hz Gain 3.11 dB Q 1.99
Filter 4: ON PK Fc 4396.20 Hz Gain 4.49 dB Q 4.37
Filter 5: ON PK Fc 18925.47 Hz Gain 20.49 dB Q 0.50
Filter 6: ON PK Fc 911.42 Hz Gain 1.43 dB Q 2.12
Filter 7: ON PK Fc 1095.59 Hz Gain -0.34 dB Q 0.72
Filter 8: ON PK Fc 6370.15 Hz Gain 2.06 dB Q 1.96
Filter 9: ON PK Fc 8279.09 Hz Gain -5.68 dB Q 2.05
Filter 10: ON PK Fc 14619.11 Hz Gain 3.45 dB Q 1.18
