Preamp: -21.13 dB
Filter 1: ON PK Fc 17.06 Hz Gain 4.16 dB Q 0.44
Filter 2: ON PK Fc 189.56 Hz Gain -3.93 dB Q 0.65
Filter 3: ON PK Fc 2050.65 Hz Gain 3.11 dB Q 1.99
Filter 4: ON PK Fc 4403.30 Hz Gain 4.49 dB Q 4.37
Filter 5: ON PK Fc 18844.40 Hz Gain 20.62 dB Q 0.49
Filter 6: ON PK Fc 921.39 Hz Gain 1.35 dB Q 2.25
Filter 7: ON PK Fc 1206.02 Hz Gain -0.31 dB Q 0.86
Filter 8: ON PK Fc 6386.49 Hz Gain 2.01 dB Q 2.07
Filter 9: ON PK Fc 8283.17 Hz Gain -5.72 dB Q 2.04
Filter 10: ON PK Fc 14509.03 Hz Gain 3.03 dB Q 1.32
