Preamp: -20.94 dB
Filter 1: ON PK Fc 17.71 Hz Gain 4.13 dB Q 0.44
Filter 2: ON PK Fc 190.59 Hz Gain -3.94 dB Q 0.65
Filter 3: ON PK Fc 2051.16 Hz Gain 3.11 dB Q 1.99
Filter 4: ON PK Fc 4405.40 Hz Gain 4.49 dB Q 4.37
Filter 5: ON PK Fc 18798.33 Hz Gain 20.57 dB Q 0.49
Filter 6: ON PK Fc 890.17 Hz Gain 1.05 dB Q 2.95
Filter 7: ON PK Fc 3079.50 Hz Gain -1.74 dB Q 5.45
Filter 8: ON PK Fc 8602.27 Hz Gain -7.00 dB Q 1.77
Filter 9: ON PK Fc 18347.97 Hz Gain -4.83 dB Q 1.97
Filter 10: ON PK Fc 19347.97 Hz Gain 3.20 dB Q 0.11
