Preamp: -14.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.26 dB Q 0.7071
Filter 2: ON PK Fc 109.79 Hz Gain -4.67 dB Q 0.3014
Filter 3: ON PK Fc 4562.89 Hz Gain 5.08 dB Q 2.4329
Filter 4: ON PK Fc 2104.77 Hz Gain 3.19 dB Q 2.4605
Filter 5: ON PK Fc 876.30 Hz Gain 1.43 dB Q 1.4699
Filter 6: ON HS Fc 10000.00 Hz Gain 14.83 dB Q 0.7071
Filter 7: ON PK Fc 8042.22 Hz Gain -5.64 dB Q 2.3484
Filter 8: ON PK Fc 9221.41 Hz Gain -1.81 dB Q 5.3350
Filter 9: ON PK Fc 10000.00 Hz Gain -1.85 dB Q 4.7227
Filter 10: ON PK Fc 6693.77 Hz Gain 2.19 dB Q 5.9965
