Preamp: -7.15 dB
Filter 1: ON PK Fc 22.88 Hz Gain 6.91 dB Q 0.84
Filter 2: ON PK Fc 59.20 Hz Gain 3.03 dB Q 2.36
Filter 3: ON PK Fc 4013.05 Hz Gain 2.17 dB Q 0.29
Filter 4: ON PK Fc 6194.82 Hz Gain -6.15 dB Q 6.91
Filter 5: ON PK Fc 10692.62 Hz Gain -4.63 dB Q 0.69
Filter 6: ON PK Fc 210.22 Hz Gain -2.16 dB Q 1.44
Filter 7: ON PK Fc 1613.83 Hz Gain 1.12 dB Q 1.83
Filter 8: ON PK Fc 2630.79 Hz Gain -2.52 dB Q 4.38
Filter 9: ON PK Fc 5226.68 Hz Gain 3.53 dB Q 5.71
Filter 10: ON PK Fc 5707.91 Hz Gain -1.48 dB Q 2.93
