Preamp: -7.26 dB
Filter 1: ON PK Fc 23.01 Hz Gain 6.89 dB Q 0.83
Filter 2: ON PK Fc 59.24 Hz Gain 3.06 dB Q 2.35
Filter 3: ON PK Fc 4017.53 Hz Gain 2.17 dB Q 0.29
Filter 4: ON PK Fc 6220.12 Hz Gain -6.03 dB Q 6.57
Filter 5: ON PK Fc 10640.17 Hz Gain -4.63 dB Q 0.70
Filter 6: ON PK Fc 209.38 Hz Gain -2.16 dB Q 1.42
Filter 7: ON PK Fc 1593.98 Hz Gain 1.21 dB Q 2.32
Filter 8: ON PK Fc 2642.37 Hz Gain -2.50 dB Q 4.68
Filter 9: ON PK Fc 5257.82 Hz Gain 3.57 dB Q 5.86
Filter 10: ON PK Fc 5758.98 Hz Gain -1.83 dB Q 4.42
