Preamp: -7.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.61 dB Q 0.7071
Filter 2: ON PK Fc 51.64 Hz Gain -6.54 dB Q 0.3323
Filter 3: ON PK Fc 1465.68 Hz Gain 1.90 dB Q 0.5192
Filter 4: ON PK Fc 6250.31 Hz Gain -6.32 dB Q 1.7052
Filter 5: ON PK Fc 5083.12 Hz Gain 4.96 dB Q 3.0174
Filter 6: ON HS Fc 10000.00 Hz Gain -2.34 dB Q 0.7071
Filter 7: ON PK Fc 2748.85 Hz Gain -1.97 dB Q 4.0506
Filter 8: ON PK Fc 3364.51 Hz Gain 2.19 dB Q 4.6781
Filter 9: ON PK Fc 6912.18 Hz Gain 3.01 dB Q 5.8926
Filter 10: ON PK Fc 6232.95 Hz Gain -2.25 dB Q 6.0000
