Preamp: -7.44 dB
Filter 1: ON PK Fc 22.87 Hz Gain 6.91 dB Q 0.84
Filter 2: ON PK Fc 59.81 Hz Gain 3.02 dB Q 2.35
Filter 3: ON PK Fc 4005.38 Hz Gain 2.16 dB Q 0.29
Filter 4: ON PK Fc 6232.30 Hz Gain -6.01 dB Q 6.54
Filter 5: ON PK Fc 10604.81 Hz Gain -4.62 dB Q 0.70
Filter 6: ON PK Fc 186.58 Hz Gain 0.90 dB Q 0.29
Filter 7: ON PK Fc 206.71 Hz Gain -2.92 dB Q 0.87
Filter 8: ON PK Fc 1589.89 Hz Gain 1.11 dB Q 3.78
Filter 9: ON PK Fc 2683.33 Hz Gain -3.79 dB Q 3.20
Filter 10: ON PK Fc 3038.15 Hz Gain 1.55 dB Q 1.33
