Preamp: -7.21 dB
Filter 1: ON PK Fc 23.4 Hz Gain 6.90 dB Q 0.8365
Filter 2: ON PK Fc 58.3 Hz Gain 3.06 dB Q 2.3440
Filter 3: ON PK Fc 6898.0 Hz Gain 2.28 dB Q 0.1548
Filter 4: ON PK Fc 7884.2 Hz Gain -4.66 dB Q 1.4737
Filter 5: ON PK Fc 15290.1 Hz Gain -3.13 dB Q 0.3605
Filter 6: ON PK Fc 2673.1 Hz Gain -3.06 dB Q 4.0571
Filter 7: ON PK Fc 5311.6 Hz Gain 1.81 dB Q 0.3270
Filter 8: ON PK Fc 6074.6 Hz Gain -10.83 dB Q 7.8334
Filter 9: ON PK Fc 6221.6 Hz Gain 6.51 dB Q 1.9332
Filter 10: ON PK Fc 6805.1 Hz Gain -3.41 dB Q 0.6274
