Preamp: -8.42 dB
Filter 1: ON PK Fc 23.2 Hz Gain 7.95 dB Q 0.7945
Filter 2: ON PK Fc 58.2 Hz Gain 3.64 dB Q 1.9989
Filter 3: ON PK Fc 7082.0 Hz Gain 2.23 dB Q 0.1564
Filter 4: ON PK Fc 7885.4 Hz Gain -4.70 dB Q 1.4568
Filter 5: ON PK Fc 15440.2 Hz Gain -3.16 dB Q 0.3590
Filter 6: ON PK Fc 214.6 Hz Gain -2.22 dB Q 1.5334
Filter 7: ON PK Fc 5259.9 Hz Gain 5.96 dB Q 6.2917
Filter 8: ON PK Fc 6177.7 Hz Gain -7.01 dB Q 3.7193
Filter 9: ON PK Fc 6945.7 Hz Gain 8.08 dB Q 8.9332
Filter 10: ON PK Fc 11647.5 Hz Gain -0.48 dB Q 4.1914
