Preamp: -7.46 dB
Filter 1: ON PK Fc 13.52 Hz Gain -5.62 dB Q 0.21
Filter 2: ON PK Fc 179.54 Hz Gain -8.30 dB Q 0.39
Filter 3: ON PK Fc 1228.22 Hz Gain 6.62 dB Q 0.55
Filter 4: ON PK Fc 4415.23 Hz Gain 5.38 dB Q 3.34
Filter 5: ON PK Fc 10082.18 Hz Gain 5.24 dB Q 2.28
Filter 6: ON PK Fc 2385.03 Hz Gain 1.25 dB Q 3.00
Filter 7: ON PK Fc 2982.75 Hz Gain -2.04 dB Q 5.32
Filter 8: ON PK Fc 5355.99 Hz Gain 2.33 dB Q 3.67
Filter 9: ON PK Fc 6260.31 Hz Gain -4.88 dB Q 3.85
Filter 10: ON PK Fc 7496.51 Hz Gain 2.01 dB Q 3.41
