Preamp: -8.07 dB
Filter 1: ON PK Fc 156.5 Hz Gain -7.97 dB Q 0.1829
Filter 2: ON PK Fc 834.2 Hz Gain 6.72 dB Q 0.8397
Filter 3: ON PK Fc 1790.2 Hz Gain 4.81 dB Q 1.1073
Filter 4: ON PK Fc 4368.3 Hz Gain 5.95 dB Q 3.2710
Filter 5: ON PK Fc 10626.7 Hz Gain 7.60 dB Q 2.3058
Filter 6: ON PK Fc 20.6 Hz Gain -1.62 dB Q 2.6555
Filter 7: ON PK Fc 5309.1 Hz Gain 3.61 dB Q 3.8616
Filter 8: ON PK Fc 6407.7 Hz Gain -5.09 dB Q 2.3524
Filter 9: ON PK Fc 7206.8 Hz Gain 1.33 dB Q 3.1583
Filter 10: ON PK Fc 9077.5 Hz Gain 2.16 dB Q 4.8769
