Preamp: -7.46 dB
Filter 1: ON PK Fc 13.57 Hz Gain -5.62 dB Q 0.21
Filter 2: ON PK Fc 179.74 Hz Gain -8.29 dB Q 0.39
Filter 3: ON PK Fc 1228.21 Hz Gain 6.62 dB Q 0.55
Filter 4: ON PK Fc 4415.15 Hz Gain 5.38 dB Q 3.33
Filter 5: ON PK Fc 10082.37 Hz Gain 5.24 dB Q 2.28
Filter 6: ON PK Fc 2386.36 Hz Gain 1.25 dB Q 2.99
Filter 7: ON PK Fc 2983.02 Hz Gain -2.05 dB Q 5.32
Filter 8: ON PK Fc 5355.87 Hz Gain 2.33 dB Q 3.66
Filter 9: ON PK Fc 6260.55 Hz Gain -4.89 dB Q 3.85
Filter 10: ON PK Fc 7498.97 Hz Gain 2.01 dB Q 3.41
