Preamp: -15.31 dB
Filter 1: ON PK Fc 19.08 Hz Gain 13.34 dB Q 0.66
Filter 2: ON PK Fc 126.54 Hz Gain 3.70 dB Q 0.13
Filter 3: ON PK Fc 351.78 Hz Gain -6.66 dB Q 0.87
Filter 4: ON PK Fc 3640.69 Hz Gain 6.02 dB Q 2.78
Filter 5: ON PK Fc 19941.38 Hz Gain -11.93 dB Q 0.15
Filter 6: ON PK Fc 77.95 Hz Gain 2.31 dB Q 3.24
Filter 7: ON PK Fc 136.02 Hz Gain -1.68 dB Q 0.63
Filter 8: ON PK Fc 183.22 Hz Gain 2.42 dB Q 1.91
Filter 9: ON PK Fc 4635.89 Hz Gain 0.69 dB Q 0.41
Filter 10: ON PK Fc 5917.88 Hz Gain -3.83 dB Q 3.74
