Preamp: -15.31 dB
Filter 1: ON PK Fc 19.48 Hz Gain 13.25 dB Q 0.68
Filter 2: ON PK Fc 140.07 Hz Gain 3.87 dB Q 0.14
Filter 3: ON PK Fc 356.27 Hz Gain -6.82 dB Q 0.81
Filter 4: ON PK Fc 3569.75 Hz Gain 6.18 dB Q 2.79
Filter 5: ON PK Fc 20123.87 Hz Gain -12.07 dB Q 0.14
Filter 6: ON PK Fc 78.13 Hz Gain 2.39 dB Q 3.15
Filter 7: ON PK Fc 124.51 Hz Gain -1.56 dB Q 0.60
Filter 8: ON PK Fc 181.01 Hz Gain 2.27 dB Q 2.07
Filter 9: ON PK Fc 4744.33 Hz Gain 0.48 dB Q 0.45
Filter 10: ON PK Fc 5935.06 Hz Gain -3.71 dB Q 3.96
