Preamp: -21.04 dB
Filter 1: ON PK Fc 12.6 Hz Gain 20.43 dB Q 0.5765
Filter 2: ON PK Fc 26.0 Hz Gain 6.95 dB Q 0.5542
Filter 3: ON PK Fc 2264.2 Hz Gain -5.63 dB Q 3.8971
Filter 4: ON PK Fc 7356.5 Hz Gain -4.89 dB Q 1.1169
Filter 5: ON PK Fc 22049.8 Hz Gain -2.93 dB Q 2.7271
Filter 6: ON PK Fc 669.0 Hz Gain 3.19 dB Q 0.7582
Filter 7: ON PK Fc 3951.4 Hz Gain -4.84 dB Q 6.0961
Filter 8: ON PK Fc 4692.5 Hz Gain 2.81 dB Q 6.6296
Filter 9: ON PK Fc 9996.4 Hz Gain -2.41 dB Q 4.5804
Filter 10: ON PK Fc 19904.0 Hz Gain 3.04 dB Q 0.2708
