Preamp: -19.50 dB
Filter 1: ON PK Fc 13.99 Hz Gain 18.80 dB Q 0.52
Filter 2: ON PK Fc 26.90 Hz Gain 4.81 dB Q 0.78
Filter 3: ON PK Fc 2248.55 Hz Gain -5.27 dB Q 4.22
Filter 4: ON PK Fc 6701.08 Hz Gain -4.60 dB Q 0.83
Filter 5: ON PK Fc 22049.97 Hz Gain -2.73 dB Q 2.48
Filter 6: ON PK Fc 673.90 Hz Gain 3.29 dB Q 0.73
Filter 7: ON PK Fc 3935.20 Hz Gain -4.41 dB Q 4.99
Filter 8: ON PK Fc 4778.71 Hz Gain 2.51 dB Q 4.90
Filter 9: ON PK Fc 9208.28 Hz Gain -0.98 dB Q 1.97
Filter 10: ON PK Fc 19705.48 Hz Gain 4.36 dB Q 0.50
