Preamp: -20.96 dB
Filter 1: ON PK Fc 12.6 Hz Gain 20.43 dB Q 0.5637
Filter 2: ON PK Fc 25.9 Hz Gain 6.86 dB Q 0.5615
Filter 3: ON PK Fc 2269.4 Hz Gain -5.80 dB Q 3.8642
Filter 4: ON PK Fc 6753.6 Hz Gain -4.50 dB Q 1.4488
Filter 5: ON PK Fc 9758.5 Hz Gain -2.98 dB Q 3.5328
Filter 6: ON PK Fc 568.6 Hz Gain 2.42 dB Q 0.8819
Filter 7: ON PK Fc 1187.3 Hz Gain 1.41 dB Q 0.7431
Filter 8: ON PK Fc 2016.5 Hz Gain -2.30 dB Q 5.0629
Filter 9: ON PK Fc 4009.6 Hz Gain -5.55 dB Q 6.0700
Filter 10: ON PK Fc 4679.4 Hz Gain 2.63 dB Q 4.8697
