Preamp: -12.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.66 dB Q 0.7071
Filter 2: ON PK Fc 179.85 Hz Gain -6.22 dB Q 0.4763
Filter 3: ON PK Fc 10000.00 Hz Gain 10.89 dB Q 0.1993
Filter 4: ON PK Fc 854.64 Hz Gain 2.39 dB Q 1.5657
Filter 5: ON PK Fc 5363.07 Hz Gain -11.51 dB Q 1.6173
Filter 6: ON HS Fc 10000.00 Hz Gain 3.30 dB Q 0.7071
Filter 7: ON PK Fc 2932.70 Hz Gain 2.75 dB Q 3.8340
Filter 8: ON PK Fc 2113.20 Hz Gain -1.93 dB Q 3.4126
Filter 9: ON PK Fc 7755.67 Hz Gain -2.55 dB Q 5.2086
Filter 10: ON PK Fc 4278.46 Hz Gain -0.85 dB Q 3.6578
