Preamp: -5.84 dB
Filter 1: ON PK Fc 20.13 Hz Gain 3.02 dB Q 0.32
Filter 2: ON PK Fc 190.19 Hz Gain -4.23 dB Q 0.52
Filter 3: ON PK Fc 1316.67 Hz Gain -2.34 dB Q 2.40
Filter 4: ON PK Fc 2208.39 Hz Gain 3.60 dB Q 0.95
Filter 5: ON PK Fc 7010.39 Hz Gain 5.31 dB Q 1.99
Filter 6: ON PK Fc 3449.16 Hz Gain 1.59 dB Q 3.55
Filter 7: ON PK Fc 5980.32 Hz Gain -2.11 dB Q 1.04
Filter 8: ON PK Fc 6095.65 Hz Gain 3.04 dB Q 5.06
Filter 9: ON PK Fc 9214.25 Hz Gain 1.73 dB Q 1.91
Filter 10: ON PK Fc 19485.30 Hz Gain -2.61 dB Q 0.50
