Preamp: -5.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.48 dB Q 0.7071
Filter 2: ON PK Fc 148.13 Hz Gain -4.25 dB Q 0.3675
Filter 3: ON PK Fc 7016.22 Hz Gain 5.37 dB Q 1.9512
Filter 4: ON PK Fc 2187.16 Hz Gain 3.64 dB Q 0.9375
Filter 5: ON PK Fc 1322.65 Hz Gain -2.29 dB Q 2.3184
Filter 6: ON HS Fc 10000.00 Hz Gain -1.24 dB Q 0.7071
Filter 7: ON PK Fc 9552.81 Hz Gain 1.10 dB Q 2.8096
Filter 8: ON PK Fc 4870.55 Hz Gain -1.69 dB Q 3.6187
Filter 9: ON PK Fc 3420.02 Hz Gain 0.97 dB Q 4.3898
Filter 10: ON PK Fc 6075.73 Hz Gain 1.20 dB Q 6.0000
