Preamp: -5.93 dB
Filter 1: ON PK Fc 20.13 Hz Gain 3.01 dB Q 0.32
Filter 2: ON PK Fc 189.67 Hz Gain -4.23 dB Q 0.51
Filter 3: ON PK Fc 1318.21 Hz Gain -2.34 dB Q 2.40
Filter 4: ON PK Fc 2209.15 Hz Gain 3.60 dB Q 0.95
Filter 5: ON PK Fc 7010.24 Hz Gain 5.31 dB Q 1.99
Filter 6: ON PK Fc 3441.71 Hz Gain 1.59 dB Q 3.55
Filter 7: ON PK Fc 5951.98 Hz Gain -2.09 dB Q 1.04
Filter 8: ON PK Fc 6128.95 Hz Gain 3.01 dB Q 5.07
Filter 9: ON PK Fc 9188.31 Hz Gain 1.72 dB Q 1.91
Filter 10: ON PK Fc 19487.85 Hz Gain -2.61 dB Q 0.50
