Preamp: -6.33 dB
Filter 1: ON PK Fc 21.5 Hz Gain 4.75 dB Q 0.2302
Filter 2: ON PK Fc 183.8 Hz Gain -4.65 dB Q 0.4711
Filter 3: ON PK Fc 2503.8 Hz Gain 3.28 dB Q 1.4651
Filter 4: ON PK Fc 7245.8 Hz Gain 6.02 dB Q 1.6489
Filter 5: ON PK Fc 14467.6 Hz Gain -2.57 dB Q 0.9132
Filter 6: ON PK Fc 1320.5 Hz Gain -1.36 dB Q 2.9161
Filter 7: ON PK Fc 1832.6 Hz Gain 1.69 dB Q 6.2967
Filter 8: ON PK Fc 4893.3 Hz Gain -2.79 dB Q 3.7800
Filter 9: ON PK Fc 5108.5 Hz Gain 1.35 dB Q 1.4990
Filter 10: ON PK Fc 12300.1 Hz Gain -0.35 dB Q 3.4760
