Preamp: -6.44 dB
Filter 1: ON PK Fc 18.8 Hz Gain 3.08 dB Q 0.2515
Filter 2: ON PK Fc 183.2 Hz Gain -4.28 dB Q 0.4774
Filter 3: ON PK Fc 2500.5 Hz Gain 3.36 dB Q 1.4342
Filter 4: ON PK Fc 7243.4 Hz Gain 6.08 dB Q 1.6355
Filter 5: ON PK Fc 14411.2 Hz Gain -2.49 dB Q 0.9537
Filter 6: ON PK Fc 1326.8 Hz Gain -1.33 dB Q 2.9070
Filter 7: ON PK Fc 1832.8 Hz Gain 1.66 dB Q 6.1295
Filter 8: ON PK Fc 4886.5 Hz Gain -2.78 dB Q 3.7913
Filter 9: ON PK Fc 5132.0 Hz Gain 1.35 dB Q 1.5149
Filter 10: ON PK Fc 12284.3 Hz Gain -0.34 dB Q 3.4516
