Preamp: -5.63 dB
Filter 1: ON PK Fc 97.77 Hz Gain -6.47 dB Q 0.54
Filter 2: ON PK Fc 238.33 Hz Gain -6.42 dB Q 0.92
Filter 3: ON PK Fc 473.03 Hz Gain 8.28 dB Q 1.02
Filter 4: ON PK Fc 2269.51 Hz Gain 2.59 dB Q 1.14
Filter 5: ON PK Fc 11456.35 Hz Gain 4.12 dB Q 1.36
Filter 6: ON PK Fc 771.70 Hz Gain 1.02 dB Q 5.30
Filter 7: ON PK Fc 1053.48 Hz Gain -0.98 dB Q 2.94
Filter 8: ON PK Fc 3016.30 Hz Gain -3.88 dB Q 3.97
Filter 9: ON PK Fc 4118.23 Hz Gain 4.18 dB Q 1.34
Filter 10: ON PK Fc 5427.62 Hz Gain -5.81 dB Q 3.42
