Preamp: -9.65 dB
Filter 1: ON PK Fc 17.28 Hz Gain 10.03 dB Q 0.79
Filter 2: ON PK Fc 876.09 Hz Gain -2.82 dB Q 0.36
Filter 3: ON PK Fc 4107.92 Hz Gain 3.04 dB Q 0.82
Filter 4: ON PK Fc 12251.99 Hz Gain 4.13 dB Q 0.53
Filter 5: ON PK Fc 19376.56 Hz Gain 2.85 dB Q 0.58
Filter 6: ON PK Fc 2870.37 Hz Gain -2.13 dB Q 3.96
Filter 7: ON PK Fc 3813.94 Hz Gain 3.00 dB Q 2.20
Filter 8: ON PK Fc 4653.02 Hz Gain -3.61 dB Q 3.94
Filter 9: ON PK Fc 6610.22 Hz Gain 2.22 dB Q 4.99
Filter 10: ON PK Fc 7461.30 Hz Gain -1.46 dB Q 4.06
