Preamp: -8.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.10 dB Q 0.7071
Filter 2: ON PK Fc 851.71 Hz Gain -2.92 dB Q 0.7611
Filter 3: ON PK Fc 53.24 Hz Gain -9.45 dB Q 0.5671
Filter 4: ON PK Fc 3756.67 Hz Gain 3.15 dB Q 4.4157
Filter 5: ON PK Fc 7754.39 Hz Gain 3.94 dB Q 0.6964
Filter 6: ON HS Fc 10000.00 Hz Gain 3.54 dB Q 0.7071
Filter 7: ON PK Fc 7858.31 Hz Gain -2.26 dB Q 4.1162
Filter 8: ON PK Fc 6384.68 Hz Gain 1.50 dB Q 6.0000
Filter 9: ON PK Fc 308.62 Hz Gain 0.49 dB Q 2.9326
Filter 10: ON PK Fc 2714.13 Hz Gain -0.63 dB Q 4.1109
