Preamp: -10.82 dB
Filter 1: ON PK Fc 17.2 Hz Gain 11.06 dB Q 0.6673
Filter 2: ON PK Fc 5945.6 Hz Gain 3.70 dB Q 1.1180
Filter 3: ON PK Fc 13113.9 Hz Gain 4.77 dB Q 1.2493
Filter 4: ON PK Fc 17073.9 Hz Gain 3.10 dB Q 1.2531
Filter 5: ON PK Fc 20521.6 Hz Gain 3.37 dB Q 1.8063
Filter 6: ON PK Fc 198.1 Hz Gain -1.27 dB Q 2.3902
Filter 7: ON PK Fc 777.0 Hz Gain -3.13 dB Q 0.7091
Filter 8: ON PK Fc 2889.3 Hz Gain -0.95 dB Q 2.3924
Filter 9: ON PK Fc 3855.0 Hz Gain 4.49 dB Q 3.1364
Filter 10: ON PK Fc 4621.4 Hz Gain -2.91 dB Q 4.3637
