Preamp: -9.61 dB
Filter 1: ON PK Fc 17.22 Hz Gain 9.99 dB Q 0.79
Filter 2: ON PK Fc 884.56 Hz Gain -2.83 dB Q 0.35
Filter 3: ON PK Fc 4124.56 Hz Gain 3.08 dB Q 0.80
Filter 4: ON PK Fc 12323.77 Hz Gain 4.13 dB Q 0.54
Filter 5: ON PK Fc 19358.29 Hz Gain 2.86 dB Q 0.61
Filter 6: ON PK Fc 2922.95 Hz Gain -2.78 dB Q 3.36
Filter 7: ON PK Fc 3815.65 Hz Gain 3.22 dB Q 1.61
Filter 8: ON PK Fc 4621.42 Hz Gain -3.86 dB Q 3.75
Filter 9: ON PK Fc 6529.24 Hz Gain 2.19 dB Q 4.88
Filter 10: ON PK Fc 7415.73 Hz Gain -1.63 dB Q 3.68
