Preamp: -10.02 dB
Filter 1: ON PK Fc 17.40 Hz Gain 10.25 dB Q 0.78
Filter 2: ON PK Fc 836.40 Hz Gain -2.76 dB Q 0.38
Filter 3: ON PK Fc 3933.33 Hz Gain 2.74 dB Q 1.07
Filter 4: ON PK Fc 11641.52 Hz Gain 4.12 dB Q 0.48
Filter 5: ON PK Fc 19497.61 Hz Gain 2.82 dB Q 0.48
Filter 6: ON PK Fc 2906.58 Hz Gain -2.76 dB Q 3.43
Filter 7: ON PK Fc 3774.61 Hz Gain 2.78 dB Q 1.48
Filter 8: ON PK Fc 4635.85 Hz Gain -3.64 dB Q 4.07
Filter 9: ON PK Fc 6551.33 Hz Gain 2.36 dB Q 4.67
Filter 10: ON PK Fc 7393.47 Hz Gain -1.76 dB Q 3.35
