Preamp: -8.01 dB
Filter 1: ON PK Fc 19.72 Hz Gain 5.42 dB Q 0.69
Filter 2: ON PK Fc 193.57 Hz Gain 14.90 dB Q 0.78
Filter 3: ON PK Fc 379.76 Hz Gain -12.49 dB Q 0.54
Filter 4: ON PK Fc 2048.10 Hz Gain -11.86 dB Q 1.18
Filter 5: ON PK Fc 2890.23 Hz Gain 12.45 dB Q 0.95
Filter 6: ON PK Fc 983.05 Hz Gain 0.34 dB Q 1.15
Filter 7: ON PK Fc 1046.41 Hz Gain -0.55 dB Q 2.45
Filter 8: ON PK Fc 8740.28 Hz Gain 2.50 dB Q 2.16
Filter 9: ON PK Fc 11603.40 Hz Gain 1.82 dB Q 1.53
Filter 10: ON PK Fc 19841.20 Hz Gain -10.47 dB Q 0.34
