Preamp: -8.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.24 dB Q 0.7071
Filter 2: ON PK Fc 322.72 Hz Gain -13.01 dB Q 0.3405
Filter 3: ON PK Fc 190.00 Hz Gain 18.85 dB Q 0.8986
Filter 4: ON PK Fc 2674.27 Hz Gain 17.19 dB Q 0.8349
Filter 5: ON PK Fc 2121.81 Hz Gain -16.52 dB Q 1.1514
Filter 6: ON HS Fc 10000.00 Hz Gain -5.87 dB Q 0.7071
Filter 7: ON PK Fc 9688.12 Hz Gain 3.72 dB Q 1.4926
Filter 8: ON PK Fc 58.81 Hz Gain -2.11 dB Q 2.4850
Filter 9: ON PK Fc 90.63 Hz Gain 0.94 dB Q 1.4733
Filter 10: ON PK Fc 5482.00 Hz Gain -2.57 dB Q 5.9974
