Preamp: -7.79 dB
Filter 1: ON PK Fc 19.90 Hz Gain 5.38 dB Q 0.70
Filter 2: ON PK Fc 196.78 Hz Gain 15.02 dB Q 0.78
Filter 3: ON PK Fc 376.46 Hz Gain -12.62 dB Q 0.53
Filter 4: ON PK Fc 2046.45 Hz Gain -12.02 dB Q 1.18
Filter 5: ON PK Fc 2892.42 Hz Gain 12.65 dB Q 0.94
Filter 6: ON PK Fc 85.22 Hz Gain 0.96 dB Q 5.31
Filter 7: ON PK Fc 3468.35 Hz Gain -0.45 dB Q 2.03
Filter 8: ON PK Fc 5499.87 Hz Gain -3.16 dB Q 5.94
Filter 9: ON PK Fc 9502.52 Hz Gain 3.13 dB Q 0.71
Filter 10: ON PK Fc 19493.16 Hz Gain -10.37 dB Q 0.35
