Preamp: -14.06 dB
Filter 1: ON PK Fc 24.5 Hz Gain 8.00 dB Q 1.0252
Filter 2: ON PK Fc 48.4 Hz Gain 4.74 dB Q 1.5378
Filter 3: ON PK Fc 4720.7 Hz Gain 3.66 dB Q 1.7543
Filter 4: ON PK Fc 18585.5 Hz Gain 9.19 dB Q 0.1914
Filter 5: ON PK Fc 19848.7 Hz Gain 4.99 dB Q 0.7936
Filter 6: ON PK Fc 318.1 Hz Gain -4.51 dB Q 0.7719
Filter 7: ON PK Fc 1455.8 Hz Gain -0.75 dB Q 1.6339
Filter 8: ON PK Fc 2687.8 Hz Gain 1.72 dB Q 3.7664
Filter 9: ON PK Fc 7905.9 Hz Gain -3.02 dB Q 5.1360
Filter 10: ON PK Fc 9764.9 Hz Gain 3.34 dB Q 4.7247
