Preamp: -7.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.09 dB Q 0.7071
Filter 2: ON PK Fc 184.26 Hz Gain -3.71 dB Q 0.4225
Filter 3: ON PK Fc 3600.05 Hz Gain 7.69 dB Q 1.9360
Filter 4: ON PK Fc 10000.00 Hz Gain 3.76 dB Q 1.0558
Filter 5: ON PK Fc 5160.08 Hz Gain -2.97 dB Q 3.8421
Filter 6: ON HS Fc 10000.00 Hz Gain -3.17 dB Q 0.7071
Filter 7: ON PK Fc 1816.07 Hz Gain -1.06 dB Q 1.7398
Filter 8: ON PK Fc 2630.76 Hz Gain 1.54 dB Q 4.5543
Filter 9: ON PK Fc 919.39 Hz Gain 0.68 dB Q 2.1073
Filter 10: ON PK Fc 1327.10 Hz Gain -0.68 dB Q 3.3800
