Preamp: -9.10 dB
Filter 1: ON PK Fc 41.85 Hz Gain -4.09 dB Q 0.26
Filter 2: ON PK Fc 1699.30 Hz Gain -5.52 dB Q 0.90
Filter 3: ON PK Fc 3901.02 Hz Gain 6.49 dB Q 3.44
Filter 4: ON PK Fc 6724.67 Hz Gain 5.77 dB Q 3.18
Filter 5: ON PK Fc 11586.73 Hz Gain 5.30 dB Q 0.50
Filter 6: ON PK Fc 199.32 Hz Gain -1.82 dB Q 1.51
Filter 7: ON PK Fc 374.52 Hz Gain 2.10 dB Q 0.85
Filter 8: ON PK Fc 609.31 Hz Gain -0.70 dB Q 2.06
Filter 9: ON PK Fc 799.07 Hz Gain -1.30 dB Q 2.40
Filter 10: ON PK Fc 13750.20 Hz Gain -0.32 dB Q 2.33
