Preamp: -20.24 dB
Filter 1: ON PK Fc 42.85 Hz Gain 1.76 dB Q 0.59
Filter 2: ON PK Fc 608.31 Hz Gain -30.30 dB Q 0.47
Filter 3: ON PK Fc 2388.20 Hz Gain 32.46 dB Q 0.40
Filter 4: ON PK Fc 6343.81 Hz Gain -18.09 dB Q 1.28
Filter 5: ON PK Fc 16499.04 Hz Gain 5.89 dB Q 0.22
Filter 6: ON PK Fc 2321.62 Hz Gain -3.25 dB Q 5.47
Filter 7: ON PK Fc 2495.57 Hz Gain 2.03 dB Q 2.02
Filter 8: ON PK Fc 4320.93 Hz Gain -1.41 dB Q 3.12
Filter 9: ON PK Fc 7134.67 Hz Gain -0.64 dB Q 4.68
Filter 10: ON PK Fc 10095.00 Hz Gain 0.94 dB Q 3.74
