Preamp: -19.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.04 dB Q 0.7071
Filter 2: ON PK Fc 614.25 Hz Gain -14.18 dB Q 1.3480
Filter 3: ON PK Fc 2829.25 Hz Gain 11.95 dB Q 1.5462
Filter 4: ON PK Fc 2015.68 Hz Gain 13.22 dB Q 1.0742
Filter 5: ON PK Fc 260.10 Hz Gain -8.32 dB Q 0.3715
Filter 6: ON HS Fc 10000.00 Hz Gain 10.21 dB Q 0.7071
Filter 7: ON PK Fc 6620.39 Hz Gain -6.73 dB Q 5.5380
Filter 8: ON PK Fc 3917.13 Hz Gain 1.48 dB Q 3.5490
Filter 9: ON PK Fc 5668.51 Hz Gain -2.41 dB Q 4.6573
Filter 10: ON PK Fc 1046.82 Hz Gain 0.58 dB Q 4.3118
