Preamp: -6.67 dB
Filter 1: ON PK Fc 15.57 Hz Gain 4.82 dB Q 0.50
Filter 2: ON PK Fc 176.16 Hz Gain -5.68 dB Q 0.47
Filter 3: ON PK Fc 555.78 Hz Gain 1.23 dB Q 1.57
Filter 4: ON PK Fc 897.00 Hz Gain 3.94 dB Q 1.67
Filter 5: ON PK Fc 11821.46 Hz Gain 5.92 dB Q 0.39
Filter 6: ON PK Fc 2069.58 Hz Gain 1.65 dB Q 2.92
Filter 7: ON PK Fc 2371.02 Hz Gain -0.90 dB Q 1.22
Filter 8: ON PK Fc 4669.79 Hz Gain -3.82 dB Q 3.57
Filter 9: ON PK Fc 6362.64 Hz Gain 3.17 dB Q 2.23
Filter 10: ON PK Fc 12532.27 Hz Gain -0.97 dB Q 1.64
