Preamp: -7.71 dB
Filter 1: ON PK Fc 20.1 Hz Gain 5.87 dB Q 0.6748
Filter 2: ON PK Fc 175.5 Hz Gain -5.85 dB Q 0.8433
Filter 3: ON PK Fc 6751.5 Hz Gain 4.95 dB Q 3.1696
Filter 4: ON PK Fc 10448.2 Hz Gain 3.31 dB Q 0.7027
Filter 5: ON PK Fc 18535.4 Hz Gain 3.45 dB Q 0.3424
Filter 6: ON PK Fc 325.8 Hz Gain -1.33 dB Q 2.1303
Filter 7: ON PK Fc 882.5 Hz Gain 3.68 dB Q 1.6730
Filter 8: ON PK Fc 2054.5 Hz Gain 1.00 dB Q 3.3071
Filter 9: ON PK Fc 4665.0 Hz Gain -2.66 dB Q 4.4471
Filter 10: ON PK Fc 5664.5 Hz Gain 1.16 dB Q 4.2128
