Preamp: -7.73 dB
Filter 1: ON PK Fc 20.1 Hz Gain 5.86 dB Q 0.6668
Filter 2: ON PK Fc 177.2 Hz Gain -5.86 dB Q 0.8335
Filter 3: ON PK Fc 6768.2 Hz Gain 4.98 dB Q 3.0521
Filter 4: ON PK Fc 10751.6 Hz Gain 3.46 dB Q 0.6750
Filter 5: ON PK Fc 18724.1 Hz Gain 3.37 dB Q 0.3643
Filter 6: ON PK Fc 327.7 Hz Gain -1.24 dB Q 2.1797
Filter 7: ON PK Fc 881.9 Hz Gain 3.69 dB Q 1.6594
Filter 8: ON PK Fc 2052.1 Hz Gain 1.02 dB Q 3.5856
Filter 9: ON PK Fc 4679.8 Hz Gain -2.91 dB Q 4.5087
Filter 10: ON PK Fc 5570.6 Hz Gain 1.14 dB Q 3.2422
