Preamp: -6.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.39 dB Q 0.7071
Filter 2: ON PK Fc 87.07 Hz Gain -8.04 dB Q 0.3021
Filter 3: ON PK Fc 7259.20 Hz Gain 6.79 dB Q 0.8419
Filter 4: ON PK Fc 848.53 Hz Gain 4.09 dB Q 1.2987
Filter 5: ON PK Fc 4599.37 Hz Gain -4.37 dB Q 3.3232
Filter 6: ON HS Fc 10000.00 Hz Gain 3.52 dB Q 0.7071
Filter 7: ON PK Fc 8306.95 Hz Gain -1.54 dB Q 3.4419
Filter 8: ON PK Fc 150.00 Hz Gain 0.44 dB Q 2.0166
Filter 9: ON PK Fc 238.55 Hz Gain -0.40 dB Q 1.8234
Filter 10: ON PK Fc 2010.89 Hz Gain 0.49 dB Q 4.2735
