Preamp: -7.84 dB
Filter 1: ON PK Fc 19.7 Hz Gain 4.24 dB Q 0.9608
Filter 2: ON PK Fc 160.7 Hz Gain -5.92 dB Q 0.7568
Filter 3: ON PK Fc 6777.1 Hz Gain 4.79 dB Q 3.1621
Filter 4: ON PK Fc 10875.1 Hz Gain 3.75 dB Q 0.5679
Filter 5: ON PK Fc 19187.5 Hz Gain 3.27 dB Q 0.3540
Filter 6: ON PK Fc 311.2 Hz Gain -1.40 dB Q 2.1107
Filter 7: ON PK Fc 881.0 Hz Gain 3.78 dB Q 1.6211
Filter 8: ON PK Fc 2047.0 Hz Gain 1.04 dB Q 3.5538
Filter 9: ON PK Fc 4669.7 Hz Gain -2.92 dB Q 4.3694
Filter 10: ON PK Fc 5627.4 Hz Gain 1.14 dB Q 3.5251
