Preamp: -10.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.14 dB Q 0.7071
Filter 2: ON PK Fc 190.77 Hz Gain -5.87 dB Q 0.3778
Filter 3: ON PK Fc 3051.12 Hz Gain 6.66 dB Q 2.9297
Filter 4: ON PK Fc 1500.91 Hz Gain -12.11 dB Q 1.1157
Filter 5: ON PK Fc 1831.46 Hz Gain 7.12 dB Q 0.2301
Filter 6: ON HS Fc 10000.00 Hz Gain -1.87 dB Q 0.7071
Filter 7: ON PK Fc 5373.23 Hz Gain 2.64 dB Q 5.8564
Filter 8: ON PK Fc 4243.43 Hz Gain -2.01 dB Q 5.3290
Filter 9: ON PK Fc 3333.30 Hz Gain 0.88 dB Q 5.6416
Filter 10: ON PK Fc 6552.84 Hz Gain -0.97 dB Q 6.0000
