Preamp: -16.72 dB
Filter 1: ON PK Fc 20.32 Hz Gain 16.69 dB Q 0.60
Filter 2: ON PK Fc 130.57 Hz Gain -4.72 dB Q 0.54
Filter 3: ON PK Fc 2920.56 Hz Gain -10.25 dB Q 0.85
Filter 4: ON PK Fc 3805.82 Hz Gain 7.60 dB Q 0.22
Filter 5: ON PK Fc 5657.35 Hz Gain -11.67 dB Q 4.32
Filter 6: ON PK Fc 2461.94 Hz Gain 2.25 dB Q 2.00
Filter 7: ON PK Fc 2973.35 Hz Gain -1.92 dB Q 0.92
Filter 8: ON PK Fc 4174.20 Hz Gain 2.77 dB Q 7.46
Filter 9: ON PK Fc 6435.25 Hz Gain -1.10 dB Q 4.82
Filter 10: ON PK Fc 6960.36 Hz Gain 2.91 dB Q 7.20
