Preamp: -10.60 dB
Filter 1: ON PK Fc 95.12 Hz Gain 6.10 dB Q 4.53
Filter 2: ON PK Fc 220.59 Hz Gain -3.52 dB Q 0.39
Filter 3: ON PK Fc 2144.37 Hz Gain -4.50 dB Q 0.98
Filter 4: ON PK Fc 4635.07 Hz Gain 7.94 dB Q 0.74
Filter 5: ON PK Fc 19534.85 Hz Gain 10.35 dB Q 0.37
Filter 6: ON PK Fc 19.12 Hz Gain 1.81 dB Q 2.27
Filter 7: ON PK Fc 134.45 Hz Gain -1.38 dB Q 7.74
Filter 8: ON PK Fc 6049.25 Hz Gain -1.67 dB Q 4.37
Filter 9: ON PK Fc 6825.53 Hz Gain 2.39 dB Q 3.82
Filter 10: ON PK Fc 9528.52 Hz Gain -0.97 dB Q 2.81
