Preamp: -18.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 57.95 Hz Gain -8.54 dB Q 1.1467
Filter 3: ON PK Fc 790.57 Hz Gain 2.17 dB Q 0.9016
Filter 4: ON PK Fc 116.05 Hz Gain -6.98 dB Q 0.8824
Filter 5: ON PK Fc 224.70 Hz Gain -1.25 dB Q 4.4999
Filter 6: ON HS Fc 10000.00 Hz Gain -6.48 dB Q 0.7071
Filter 7: ON PK Fc 9049.85 Hz Gain 2.58 dB Q 2.4275
Filter 8: ON PK Fc 4744.27 Hz Gain -3.84 dB Q 5.7212
Filter 9: ON PK Fc 38.68 Hz Gain -0.48 dB Q 3.2795
Filter 10: ON PK Fc 3983.01 Hz Gain 1.89 dB Q 6.0000
