Preamp: -22.92 dB
Filter 1: ON PK Fc 15.75 Hz Gain 21.86 dB Q 0.68
Filter 2: ON PK Fc 27.84 Hz Gain 5.72 dB Q 0.64
Filter 3: ON PK Fc 166.47 Hz Gain -3.64 dB Q 0.70
Filter 4: ON PK Fc 773.48 Hz Gain 2.17 dB Q 0.82
Filter 5: ON PK Fc 19370.35 Hz Gain -10.80 dB Q 0.45
Filter 6: ON PK Fc 3400.91 Hz Gain -1.37 dB Q 1.89
Filter 7: ON PK Fc 3925.00 Hz Gain 3.66 dB Q 4.83
Filter 8: ON PK Fc 4718.72 Hz Gain -3.35 dB Q 4.48
Filter 9: ON PK Fc 8551.38 Hz Gain 1.37 dB Q 1.59
Filter 10: ON PK Fc 14882.32 Hz Gain -1.00 dB Q 1.36
