Preamp: -8.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.38 dB Q 0.7071
Filter 2: ON PK Fc 921.63 Hz Gain -3.92 dB Q 0.6335
Filter 3: ON PK Fc 3722.22 Hz Gain 8.41 dB Q 2.3396
Filter 4: ON PK Fc 447.77 Hz Gain 3.44 dB Q 1.5488
Filter 5: ON PK Fc 2260.80 Hz Gain -2.37 dB Q 2.0414
Filter 6: ON HS Fc 10000.00 Hz Gain -1.10 dB Q 0.7071
Filter 7: ON PK Fc 58.09 Hz Gain -1.10 dB Q 1.9393
Filter 8: ON PK Fc 6152.52 Hz Gain -4.00 dB Q 3.8976
Filter 9: ON PK Fc 4065.09 Hz Gain 1.72 dB Q 3.3456
Filter 10: ON PK Fc 152.37 Hz Gain -0.86 dB Q 1.5959
