Preamp: -9.23 dB
Filter 1: ON PK Fc 15.08 Hz Gain 8.06 dB Q 0.93
Filter 2: ON PK Fc 823.13 Hz Gain -3.17 dB Q 3.37
Filter 3: ON PK Fc 1883.08 Hz Gain -3.83 dB Q 0.88
Filter 4: ON PK Fc 3807.40 Hz Gain 10.80 dB Q 2.38
Filter 5: ON PK Fc 6191.82 Hz Gain -3.63 dB Q 2.54
Filter 6: ON PK Fc 82.12 Hz Gain 0.86 dB Q 1.98
Filter 7: ON PK Fc 187.16 Hz Gain -0.97 dB Q 1.78
Filter 8: ON PK Fc 401.01 Hz Gain 2.25 dB Q 1.92
Filter 9: ON PK Fc 1102.02 Hz Gain -1.28 dB Q 5.24
Filter 10: ON PK Fc 19414.11 Hz Gain -3.08 dB Q 0.67
