Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.45 dB Q 0.7071
Filter 2: ON PK Fc 108.58 Hz Gain -4.95 dB Q 0.1880
Filter 3: ON PK Fc 593.38 Hz Gain 6.39 dB Q 1.6964
Filter 4: ON PK Fc 1429.94 Hz Gain -4.30 dB Q 3.1572
Filter 5: ON PK Fc 4809.51 Hz Gain 7.46 dB Q 1.8599
Filter 6: ON HS Fc 10000.00 Hz Gain 9.53 dB Q 0.7071
Filter 7: ON PK Fc 36.80 Hz Gain -3.50 dB Q 3.3909
Filter 8: ON PK Fc 5129.65 Hz Gain -2.59 dB Q 1.9794
Filter 9: ON PK Fc 89.81 Hz Gain 1.19 dB Q 1.4127
Filter 10: ON PK Fc 2553.05 Hz Gain 1.87 dB Q 2.7468
