Preamp: -11.32 dB
Filter 1: ON PK Fc 234.2 Hz Gain -4.62 dB Q 0.6898
Filter 2: ON PK Fc 593.6 Hz Gain 5.00 dB Q 1.6429
Filter 3: ON PK Fc 1402.3 Hz Gain -4.56 dB Q 2.4372
Filter 4: ON PK Fc 4341.2 Hz Gain 4.00 dB Q 1.7069
Filter 5: ON PK Fc 18038.9 Hz Gain 11.06 dB Q 0.3301
Filter 6: ON PK Fc 35.2 Hz Gain -2.34 dB Q 4.4017
Filter 7: ON PK Fc 2414.7 Hz Gain 1.66 dB Q 4.3528
Filter 8: ON PK Fc 5006.3 Hz Gain 0.98 dB Q 5.6221
Filter 9: ON PK Fc 7650.8 Hz Gain -2.84 dB Q 3.7695
Filter 10: ON PK Fc 12122.5 Hz Gain 1.40 dB Q 1.9182
