Preamp: -12.72 dB
Filter 1: ON PK Fc 38.24 Hz Gain -3.80 dB Q 3.18
Filter 2: ON PK Fc 212.43 Hz Gain -6.52 dB Q 0.78
Filter 3: ON PK Fc 1442.67 Hz Gain -7.66 dB Q 1.65
Filter 4: ON PK Fc 6993.85 Hz Gain 3.81 dB Q 0.03
Filter 5: ON PK Fc 19302.79 Hz Gain 8.96 dB Q 0.43
Filter 6: ON PK Fc 391.55 Hz Gain -2.81 dB Q 2.15
Filter 7: ON PK Fc 538.01 Hz Gain 2.81 dB Q 1.28
Filter 8: ON PK Fc 1001.97 Hz Gain -1.76 dB Q 3.58
Filter 9: ON PK Fc 4829.26 Hz Gain 2.80 dB Q 4.96
Filter 10: ON PK Fc 6986.63 Hz Gain -1.70 dB Q 1.62
