Preamp: -3.65 dB
Filter 1: ON PK Fc 15.25 Hz Gain -2.39 dB Q 1.61
Filter 2: ON PK Fc 68.10 Hz Gain -1.75 dB Q 0.69
Filter 3: ON PK Fc 183.31 Hz Gain -2.66 dB Q 1.30
Filter 4: ON PK Fc 6391.92 Hz Gain -6.22 dB Q 4.40
Filter 5: ON PK Fc 9567.97 Hz Gain 3.79 dB Q 1.57
Filter 6: ON PK Fc 749.91 Hz Gain 1.18 dB Q 1.72
Filter 7: ON PK Fc 1452.71 Hz Gain 2.81 dB Q 1.95
Filter 8: ON PK Fc 2133.90 Hz Gain -2.16 dB Q 1.42
Filter 9: ON PK Fc 3196.47 Hz Gain 2.33 dB Q 5.70
Filter 10: ON PK Fc 7478.11 Hz Gain -0.14 dB Q 2.93
