Preamp: -3.66 dB
Filter 1: ON PK Fc 15.99 Hz Gain -2.43 dB Q 1.59
Filter 2: ON PK Fc 65.38 Hz Gain -1.77 dB Q 0.66
Filter 3: ON PK Fc 182.20 Hz Gain -2.67 dB Q 1.28
Filter 4: ON PK Fc 6384.59 Hz Gain -6.25 dB Q 4.54
Filter 5: ON PK Fc 9595.17 Hz Gain 3.78 dB Q 1.61
Filter 6: ON PK Fc 750.11 Hz Gain 1.18 dB Q 1.70
Filter 7: ON PK Fc 1453.66 Hz Gain 2.80 dB Q 1.96
Filter 8: ON PK Fc 2134.36 Hz Gain -2.15 dB Q 1.42
Filter 9: ON PK Fc 3193.82 Hz Gain 2.33 dB Q 5.71
Filter 10: ON PK Fc 7452.48 Hz Gain -0.16 dB Q 3.02
