Preamp: -13.71 dB
Filter 1: ON PK Fc 13.32 Hz Gain 3.58 dB Q 0.19
Filter 2: ON PK Fc 158.03 Hz Gain -6.53 dB Q 0.29
Filter 3: ON PK Fc 3135.85 Hz Gain 14.53 dB Q 1.58
Filter 4: ON PK Fc 10924.07 Hz Gain 4.48 dB Q 2.37
Filter 5: ON PK Fc 19428.63 Hz Gain -11.07 dB Q 0.73
Filter 6: ON PK Fc 1441.13 Hz Gain -3.08 dB Q 2.50
Filter 7: ON PK Fc 2584.28 Hz Gain 2.93 dB Q 2.89
Filter 8: ON PK Fc 3265.96 Hz Gain -2.84 dB Q 3.17
Filter 9: ON PK Fc 4560.31 Hz Gain 4.22 dB Q 3.28
Filter 10: ON PK Fc 6443.20 Hz Gain -3.90 dB Q 3.61
