Preamp: -14.25 dB
Filter 1: ON PK Fc 17.97 Hz Gain 4.96 dB Q 0.51
Filter 2: ON PK Fc 170.73 Hz Gain -4.17 dB Q 0.65
Filter 3: ON PK Fc 289.21 Hz Gain -2.51 dB Q 0.12
Filter 4: ON PK Fc 3186.27 Hz Gain 16.27 dB Q 1.25
Filter 5: ON PK Fc 10451.43 Hz Gain 3.83 dB Q 3.58
Filter 6: ON PK Fc 23.45 Hz Gain -1.51 dB Q 0.57
Filter 7: ON PK Fc 1468.19 Hz Gain -3.22 dB Q 2.69
Filter 8: ON PK Fc 3542.93 Hz Gain -4.73 dB Q 4.01
Filter 9: ON PK Fc 4451.15 Hz Gain 3.13 dB Q 1.35
Filter 10: ON PK Fc 6350.90 Hz Gain -5.81 dB Q 2.32
