Preamp: -7.61 dB
Filter 1: ON PK Fc 23.11 Hz Gain 2.29 dB Q 0.91
Filter 2: ON PK Fc 171.90 Hz Gain -5.86 dB Q 0.72
Filter 3: ON PK Fc 4473.07 Hz Gain 7.44 dB Q 1.26
Filter 4: ON PK Fc 11298.46 Hz Gain 1.85 dB Q 2.74
Filter 5: ON PK Fc 19345.82 Hz Gain -1.90 dB Q 1.84
Filter 6: ON PK Fc 729.03 Hz Gain 2.09 dB Q 2.12
Filter 7: ON PK Fc 1999.21 Hz Gain 0.91 dB Q 3.28
Filter 8: ON PK Fc 3083.62 Hz Gain -1.57 dB Q 4.71
Filter 9: ON PK Fc 6478.45 Hz Gain 3.03 dB Q 6.60
Filter 10: ON PK Fc 7606.30 Hz Gain -1.92 dB Q 3.92
