Preamp: -9.13 dB
Filter 1: ON PK Fc 23.0 Hz Gain 2.32 dB Q 0.9380
Filter 2: ON PK Fc 170.3 Hz Gain -5.86 dB Q 0.7390
Filter 3: ON PK Fc 4173.1 Hz Gain 8.72 dB Q 2.3467
Filter 4: ON PK Fc 6255.5 Hz Gain 4.37 dB Q 4.7275
Filter 5: ON PK Fc 13099.9 Hz Gain 5.67 dB Q 2.7307
Filter 6: ON PK Fc 742.2 Hz Gain 2.12 dB Q 2.0693
Filter 7: ON PK Fc 2018.0 Hz Gain 1.57 dB Q 3.2070
Filter 8: ON PK Fc 6915.2 Hz Gain 3.71 dB Q 4.4677
Filter 9: ON PK Fc 7882.4 Hz Gain -4.59 dB Q 2.6512
Filter 10: ON PK Fc 11615.0 Hz Gain 1.75 dB Q 5.3718
