Preamp: -11.43 dB
Filter 1: ON PK Fc 15.2 Hz Gain 9.91 dB Q 0.5733
Filter 2: ON PK Fc 45.2 Hz Gain 4.76 dB Q 0.5340
Filter 3: ON PK Fc 256.1 Hz Gain -4.37 dB Q 0.5040
Filter 4: ON PK Fc 2115.5 Hz Gain 3.62 dB Q 1.9394
Filter 5: ON PK Fc 3590.7 Hz Gain 2.53 dB Q 0.9458
Filter 6: ON PK Fc 5134.0 Hz Gain -2.42 dB Q 5.9774
Filter 7: ON PK Fc 6349.5 Hz Gain 3.81 dB Q 5.1085
Filter 8: ON PK Fc 12095.4 Hz Gain 1.01 dB Q 1.0365
Filter 9: ON PK Fc 19186.9 Hz Gain -3.25 dB Q 0.2620
Filter 10: ON PK Fc 20135.8 Hz Gain -3.39 dB Q 0.5552
