Preamp: -9.65 dB
Filter 1: ON PK Fc 15.45 Hz Gain 8.49 dB Q 0.56
Filter 2: ON PK Fc 45.01 Hz Gain 3.62 dB Q 0.52
Filter 3: ON PK Fc 256.91 Hz Gain -4.17 dB Q 0.45
Filter 4: ON PK Fc 2429.88 Hz Gain 4.72 dB Q 1.04
Filter 5: ON PK Fc 6423.39 Hz Gain 3.42 dB Q 4.97
Filter 6: ON PK Fc 1151.26 Hz Gain -0.56 dB Q 4.37
Filter 7: ON PK Fc 2906.27 Hz Gain -1.07 dB Q 5.18
Filter 8: ON PK Fc 3788.68 Hz Gain 1.32 dB Q 3.89
Filter 9: ON PK Fc 8757.87 Hz Gain 0.90 dB Q 3.24
Filter 10: ON PK Fc 18804.22 Hz Gain -5.79 dB Q 0.67
