Preamp: -11.58 dB
Filter 1: ON PK Fc 15.3 Hz Gain 9.95 dB Q 0.5758
Filter 2: ON PK Fc 45.6 Hz Gain 4.80 dB Q 0.5258
Filter 3: ON PK Fc 261.0 Hz Gain -4.36 dB Q 0.5120
Filter 4: ON PK Fc 2119.0 Hz Gain 3.67 dB Q 1.9245
Filter 5: ON PK Fc 3615.8 Hz Gain 2.50 dB Q 0.9549
Filter 6: ON PK Fc 5118.6 Hz Gain -2.43 dB Q 6.4330
Filter 7: ON PK Fc 6368.0 Hz Gain 3.81 dB Q 5.6054
Filter 8: ON PK Fc 9682.7 Hz Gain 1.21 dB Q 6.4075
Filter 9: ON PK Fc 19170.5 Hz Gain -3.34 dB Q 0.3874
Filter 10: ON PK Fc 20063.6 Hz Gain -3.27 dB Q 0.6025
