Preamp: -9.79 dB
Filter 1: ON PK Fc 26.24 Hz Gain 2.94 dB Q 0.66
Filter 2: ON PK Fc 177.32 Hz Gain -3.17 dB Q 1.01
Filter 3: ON PK Fc 2800.50 Hz Gain -5.62 dB Q 0.97
Filter 4: ON PK Fc 5426.60 Hz Gain 13.81 dB Q 1.15
Filter 5: ON PK Fc 14303.81 Hz Gain -4.69 dB Q 0.27
Filter 6: ON PK Fc 888.39 Hz Gain 3.65 dB Q 1.65
Filter 7: ON PK Fc 1500.37 Hz Gain -3.38 dB Q 1.82
Filter 8: ON PK Fc 2345.03 Hz Gain 2.70 dB Q 3.03
Filter 9: ON PK Fc 3324.95 Hz Gain -1.49 dB Q 1.61
Filter 10: ON PK Fc 4184.16 Hz Gain 1.73 dB Q 4.08
