Preamp: -9.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.34 dB Q 0.7071
Filter 2: ON PK Fc 187.96 Hz Gain -6.16 dB Q 0.5047
Filter 3: ON PK Fc 4437.32 Hz Gain 9.31 dB Q 1.3738
Filter 4: ON PK Fc 766.16 Hz Gain 2.91 dB Q 1.7934
Filter 5: ON PK Fc 5661.78 Hz Gain 2.12 dB Q 4.8447
Filter 6: ON HS Fc 10000.00 Hz Gain -1.15 dB Q 0.7071
Filter 7: ON PK Fc 8152.55 Hz Gain 1.69 dB Q 4.1813
Filter 8: ON PK Fc 2725.29 Hz Gain -0.98 dB Q 4.4879
Filter 9: ON PK Fc 3474.20 Hz Gain 0.72 dB Q 4.7082
Filter 10: ON PK Fc 6924.72 Hz Gain -1.15 dB Q 6.0000
