Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.81 dB Q 0.7071
Filter 2: ON PK Fc 2626.92 Hz Gain 9.30 dB Q 0.9048
Filter 3: ON PK Fc 138.28 Hz Gain -3.40 dB Q 0.7230
Filter 4: ON PK Fc 1089.41 Hz Gain -2.24 dB Q 3.1175
Filter 5: ON PK Fc 5548.62 Hz Gain -5.52 dB Q 0.4599
Filter 6: ON HS Fc 10000.00 Hz Gain -4.33 dB Q 0.7071
Filter 7: ON PK Fc 42.44 Hz Gain -1.37 dB Q 2.5917
Filter 8: ON PK Fc 6518.54 Hz Gain 3.56 dB Q 3.9232
Filter 9: ON PK Fc 5244.55 Hz Gain -3.62 dB Q 6.0000
Filter 10: ON PK Fc 373.34 Hz Gain 1.19 dB Q 2.8318
