Preamp: -6.17 dB
Filter 1: ON PK Fc 19.77 Hz Gain 4.90 dB Q 2.16
Filter 2: ON PK Fc 168.62 Hz Gain -3.68 dB Q 1.37
Filter 3: ON PK Fc 1979.01 Hz Gain 4.87 dB Q 2.67
Filter 4: ON PK Fc 2916.74 Hz Gain 6.42 dB Q 2.25
Filter 5: ON PK Fc 19239.72 Hz Gain -5.38 dB Q 0.08
Filter 6: ON PK Fc 380.98 Hz Gain 1.15 dB Q 3.76
Filter 7: ON PK Fc 1048.66 Hz Gain -1.15 dB Q 4.94
Filter 8: ON PK Fc 4426.45 Hz Gain 4.35 dB Q 5.44
Filter 9: ON PK Fc 5084.31 Hz Gain -5.83 dB Q 3.79
Filter 10: ON PK Fc 6336.22 Hz Gain 2.99 dB Q 3.66
