Preamp: -4.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.76 dB Q 0.7071
Filter 2: ON PK Fc 86.93 Hz Gain -2.99 dB Q 0.4067
Filter 3: ON PK Fc 4532.15 Hz Gain 4.49 dB Q 4.3222
Filter 4: ON PK Fc 1191.64 Hz Gain -2.54 dB Q 2.7612
Filter 5: ON PK Fc 422.20 Hz Gain 0.93 dB Q 1.2108
Filter 6: ON HS Fc 10000.00 Hz Gain -4.50 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 2.95 dB Q 0.6229
Filter 8: ON PK Fc 6197.65 Hz Gain -5.15 dB Q 5.9614
Filter 9: ON PK Fc 2178.41 Hz Gain 1.41 dB Q 4.2491
Filter 10: ON PK Fc 3212.58 Hz Gain -1.45 dB Q 3.0764
