Preamp: -5.20 dB
Filter 1: ON PK Fc 22.66 Hz Gain 4.74 dB Q 1.02
Filter 2: ON PK Fc 49.86 Hz Gain 2.27 dB Q 1.76
Filter 3: ON PK Fc 1197.07 Hz Gain -2.70 dB Q 2.95
Filter 4: ON PK Fc 4688.77 Hz Gain 4.74 dB Q 3.12
Filter 5: ON PK Fc 6100.24 Hz Gain -4.30 dB Q 7.01
Filter 6: ON PK Fc 186.68 Hz Gain -1.71 dB Q 1.66
Filter 7: ON PK Fc 2202.22 Hz Gain 2.01 dB Q 3.32
Filter 8: ON PK Fc 3439.71 Hz Gain -1.52 dB Q 1.24
Filter 9: ON PK Fc 4227.97 Hz Gain 1.62 dB Q 4.27
Filter 10: ON PK Fc 9054.84 Hz Gain 1.51 dB Q 2.94
