Preamp: -5.05 dB
Filter 1: ON PK Fc 22.44 Hz Gain 4.77 dB Q 1.03
Filter 2: ON PK Fc 49.48 Hz Gain 2.26 dB Q 1.76
Filter 3: ON PK Fc 1196.97 Hz Gain -2.70 dB Q 2.96
Filter 4: ON PK Fc 4670.16 Hz Gain 4.76 dB Q 3.25
Filter 5: ON PK Fc 6093.95 Hz Gain -4.29 dB Q 7.50
Filter 6: ON PK Fc 187.61 Hz Gain -1.71 dB Q 1.71
Filter 7: ON PK Fc 2206.55 Hz Gain 2.03 dB Q 3.30
Filter 8: ON PK Fc 3398.70 Hz Gain -1.49 dB Q 1.23
Filter 9: ON PK Fc 4202.05 Hz Gain 1.51 dB Q 4.10
Filter 10: ON PK Fc 9096.54 Hz Gain 1.51 dB Q 3.01
