Preamp: -15.90 dB
Filter 1: ON PK Fc 17.4 Hz Gain 13.95 dB Q 0.7342
Filter 2: ON PK Fc 33.4 Hz Gain 3.71 dB Q 0.4986
Filter 3: ON PK Fc 154.1 Hz Gain -4.10 dB Q 1.3385
Filter 4: ON PK Fc 4966.4 Hz Gain -6.67 dB Q 2.7172
Filter 5: ON PK Fc 7195.8 Hz Gain 8.59 dB Q 3.1777
Filter 6: ON PK Fc 239.4 Hz Gain -1.94 dB Q 3.6669
Filter 7: ON PK Fc 386.8 Hz Gain 3.11 dB Q 2.6206
Filter 8: ON PK Fc 3012.6 Hz Gain 2.68 dB Q 3.8865
Filter 9: ON PK Fc 9643.7 Hz Gain 3.25 dB Q 1.8182
Filter 10: ON PK Fc 19594.4 Hz Gain -10.95 dB Q 0.3160
