Preamp: -15.17 dB
Filter 1: ON PK Fc 15.54 Hz Gain 13.97 dB Q 0.69
Filter 2: ON PK Fc 29.09 Hz Gain 3.62 dB Q 0.53
Filter 3: ON PK Fc 156.76 Hz Gain -3.95 dB Q 1.38
Filter 4: ON PK Fc 4861.68 Hz Gain -5.90 dB Q 2.95
Filter 5: ON PK Fc 8147.82 Hz Gain 4.44 dB Q 2.49
Filter 6: ON PK Fc 238.62 Hz Gain -1.82 dB Q 3.38
Filter 7: ON PK Fc 386.15 Hz Gain 3.21 dB Q 2.74
Filter 8: ON PK Fc 2383.59 Hz Gain 1.44 dB Q 1.12
Filter 9: ON PK Fc 11162.17 Hz Gain 3.46 dB Q 1.33
Filter 10: ON PK Fc 19624.13 Hz Gain -13.23 dB Q 0.36
