Preamp: -16.38 dB
Filter 1: ON PK Fc 17.5 Hz Gain 13.99 dB Q 0.7450
Filter 2: ON PK Fc 34.8 Hz Gain 3.78 dB Q 0.5124
Filter 3: ON PK Fc 156.1 Hz Gain -4.07 dB Q 1.3582
Filter 4: ON PK Fc 4966.8 Hz Gain -6.67 dB Q 2.7165
Filter 5: ON PK Fc 7195.6 Hz Gain 8.58 dB Q 3.1746
Filter 6: ON PK Fc 239.4 Hz Gain -1.90 dB Q 3.5585
Filter 7: ON PK Fc 386.5 Hz Gain 3.13 dB Q 2.7230
Filter 8: ON PK Fc 2760.6 Hz Gain 1.73 dB Q 1.7377
Filter 9: ON PK Fc 9682.9 Hz Gain 3.34 dB Q 1.8048
Filter 10: ON PK Fc 19414.6 Hz Gain -10.77 dB Q 0.3186
