Preamp: -15.30 dB
Filter 1: ON PK Fc 15.33 Hz Gain 13.95 dB Q 0.67
Filter 2: ON PK Fc 28.42 Hz Gain 3.63 dB Q 0.52
Filter 3: ON PK Fc 155.86 Hz Gain -3.96 dB Q 1.38
Filter 4: ON PK Fc 4861.57 Hz Gain -5.90 dB Q 2.95
Filter 5: ON PK Fc 8148.12 Hz Gain 4.44 dB Q 2.49
Filter 6: ON PK Fc 238.72 Hz Gain -1.83 dB Q 3.42
Filter 7: ON PK Fc 386.34 Hz Gain 3.22 dB Q 2.74
Filter 8: ON PK Fc 1664.02 Hz Gain 1.29 dB Q 1.99
Filter 9: ON PK Fc 3067.46 Hz Gain 2.86 dB Q 5.90
Filter 10: ON PK Fc 19362.27 Hz Gain -14.02 dB Q 0.71
