Preamp: -7.19 dB
Filter 1: ON PK Fc 14.87 Hz Gain 4.94 dB Q 0.26
Filter 2: ON PK Fc 210.03 Hz Gain -3.42 dB Q 0.48
Filter 3: ON PK Fc 855.04 Hz Gain 0.60 dB Q 2.02
Filter 4: ON PK Fc 2973.66 Hz Gain 4.11 dB Q 1.16
Filter 5: ON PK Fc 10683.42 Hz Gain 6.67 dB Q 2.02
Filter 6: ON PK Fc 3088.54 Hz Gain -2.13 dB Q 4.50
Filter 7: ON PK Fc 4506.33 Hz Gain 3.57 dB Q 1.84
Filter 8: ON PK Fc 5749.39 Hz Gain -6.89 dB Q 3.69
Filter 9: ON PK Fc 6535.46 Hz Gain 0.44 dB Q 3.13
Filter 10: ON PK Fc 8739.53 Hz Gain 1.26 dB Q 4.72
