Preamp: -8.60 dB
Filter 1: ON PK Fc 22.9 Hz Gain 8.50 dB Q 0.8432
Filter 2: ON PK Fc 64.0 Hz Gain 2.11 dB Q 2.3780
Filter 3: ON PK Fc 6702.1 Hz Gain 6.40 dB Q 3.3185
Filter 4: ON PK Fc 10170.6 Hz Gain 3.98 dB Q 2.5806
Filter 5: ON PK Fc 11989.1 Hz Gain 2.37 dB Q 3.1393
Filter 6: ON PK Fc 253.3 Hz Gain -2.68 dB Q 1.0606
Filter 7: ON PK Fc 1250.6 Hz Gain -1.31 dB Q 3.8707
Filter 8: ON PK Fc 2969.2 Hz Gain -3.48 dB Q 3.5145
Filter 9: ON PK Fc 4329.3 Hz Gain 2.93 dB Q 2.4602
Filter 10: ON PK Fc 5486.7 Hz Gain -1.85 dB Q 4.6513
