Preamp: -8.83 dB
Filter 1: ON PK Fc 23.05 Hz Gain 8.49 dB Q 0.84
Filter 2: ON PK Fc 63.70 Hz Gain 2.11 dB Q 2.37
Filter 3: ON PK Fc 6819.64 Hz Gain 4.31 dB Q 2.55
Filter 4: ON PK Fc 9789.10 Hz Gain 4.85 dB Q 1.92
Filter 5: ON PK Fc 22050.00 Hz Gain 3.62 dB Q 2.41
Filter 6: ON PK Fc 252.58 Hz Gain -2.68 dB Q 1.06
Filter 7: ON PK Fc 1320.23 Hz Gain -1.48 dB Q 2.62
Filter 8: ON PK Fc 1947.42 Hz Gain 1.84 dB Q 2.83
Filter 9: ON PK Fc 2863.45 Hz Gain -3.27 dB Q 2.42
Filter 10: ON PK Fc 4138.78 Hz Gain 3.08 dB Q 4.50
