Preamp: -19.21 dB
Filter 1: ON PK Fc 11.40 Hz Gain 18.78 dB Q 0.89
Filter 2: ON PK Fc 26.36 Hz Gain 10.39 dB Q 0.40
Filter 3: ON PK Fc 95.62 Hz Gain 3.52 dB Q 0.54
Filter 4: ON PK Fc 3075.77 Hz Gain -18.31 dB Q 0.67
Filter 5: ON PK Fc 3966.88 Hz Gain 15.45 dB Q 0.67
Filter 6: ON PK Fc 266.21 Hz Gain 1.82 dB Q 3.11
Filter 7: ON PK Fc 600.57 Hz Gain -2.06 dB Q 1.39
Filter 8: ON PK Fc 1261.40 Hz Gain 1.66 dB Q 2.20
Filter 9: ON PK Fc 7182.22 Hz Gain 3.48 dB Q 3.70
Filter 10: ON PK Fc 19927.13 Hz Gain -3.74 dB Q 0.20
