Preamp: -8.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.03 dB Q 0.7071
Filter 2: ON PK Fc 136.08 Hz Gain -5.40 dB Q 0.7432
Filter 3: ON PK Fc 4254.08 Hz Gain 8.37 dB Q 1.2589
Filter 4: ON PK Fc 38.29 Hz Gain 1.43 dB Q 0.7048
Filter 5: ON PK Fc 264.77 Hz Gain -1.92 dB Q 1.7577
Filter 6: ON HS Fc 10000.00 Hz Gain -0.32 dB Q 0.7071
Filter 7: ON PK Fc 768.20 Hz Gain 1.99 dB Q 2.9534
Filter 8: ON PK Fc 1271.23 Hz Gain -1.10 dB Q 1.5635
Filter 9: ON PK Fc 2186.65 Hz Gain 1.54 dB Q 3.6623
Filter 10: ON PK Fc 6995.93 Hz Gain -1.91 dB Q 6.0000
