Preamp: -10.07 dB
Filter 1: ON PK Fc 21.4 Hz Gain 9.54 dB Q 0.7178
Filter 2: ON PK Fc 58.7 Hz Gain 2.75 dB Q 1.2726
Filter 3: ON PK Fc 2579.2 Hz Gain -3.32 dB Q 5.3186
Filter 4: ON PK Fc 7052.7 Hz Gain -3.47 dB Q 3.0903
Filter 5: ON PK Fc 10596.5 Hz Gain 3.94 dB Q 2.4969
Filter 6: ON PK Fc 215.2 Hz Gain -2.00 dB Q 1.7475
Filter 7: ON PK Fc 709.2 Hz Gain 1.39 dB Q 2.2369
Filter 8: ON PK Fc 1408.9 Hz Gain 1.85 dB Q 2.9175
Filter 9: ON PK Fc 3748.3 Hz Gain 2.94 dB Q 5.8419
Filter 10: ON PK Fc 19426.0 Hz Gain -11.83 dB Q 0.9086
