Preamp: -9.01 dB
Filter 1: ON PK Fc 21.56 Hz Gain 8.48 dB Q 0.77
Filter 2: ON PK Fc 55.84 Hz Gain 2.32 dB Q 1.31
Filter 3: ON PK Fc 2549.91 Hz Gain -7.07 dB Q 2.14
Filter 4: ON PK Fc 2947.02 Hz Gain 4.04 dB Q 0.51
Filter 5: ON PK Fc 6083.69 Hz Gain -4.37 dB Q 2.56
Filter 6: ON PK Fc 213.58 Hz Gain -1.97 dB Q 1.66
Filter 7: ON PK Fc 675.11 Hz Gain 0.98 dB Q 3.77
Filter 8: ON PK Fc 9879.90 Hz Gain 1.52 dB Q 3.22
Filter 9: ON PK Fc 12209.77 Hz Gain 1.89 dB Q 1.34
Filter 10: ON PK Fc 19897.09 Hz Gain -8.43 dB Q 0.36
