Preamp: -5.63 dB
Filter 1: ON PK Fc 34.97 Hz Gain 2.93 dB Q 0.75
Filter 2: ON PK Fc 1609.86 Hz Gain 4.74 dB Q 1.72
Filter 3: ON PK Fc 3543.96 Hz Gain 4.28 dB Q 2.86
Filter 4: ON PK Fc 3552.24 Hz Gain 2.54 dB Q 2.88
Filter 5: ON PK Fc 5642.34 Hz Gain -8.70 dB Q 1.89
Filter 6: ON PK Fc 71.40 Hz Gain 1.23 dB Q 1.67
Filter 7: ON PK Fc 226.86 Hz Gain -2.96 dB Q 0.98
Filter 8: ON PK Fc 576.36 Hz Gain -0.78 dB Q 4.63
Filter 9: ON PK Fc 1185.20 Hz Gain 0.84 dB Q 4.09
Filter 10: ON PK Fc 10411.16 Hz Gain 1.13 dB Q 3.95
