Preamp: -5.71 dB
Filter 1: ON PK Fc 34.64 Hz Gain 2.95 dB Q 0.74
Filter 2: ON PK Fc 1613.25 Hz Gain 4.74 dB Q 1.70
Filter 3: ON PK Fc 3538.43 Hz Gain 4.29 dB Q 2.96
Filter 4: ON PK Fc 3552.03 Hz Gain 2.55 dB Q 3.00
Filter 5: ON PK Fc 5654.03 Hz Gain -8.66 dB Q 1.91
Filter 6: ON PK Fc 71.52 Hz Gain 1.22 dB Q 1.68
Filter 7: ON PK Fc 226.53 Hz Gain -2.96 dB Q 0.97
Filter 8: ON PK Fc 578.02 Hz Gain -0.78 dB Q 4.69
Filter 9: ON PK Fc 1187.15 Hz Gain 0.88 dB Q 4.37
Filter 10: ON PK Fc 10417.42 Hz Gain 1.12 dB Q 4.00
