Preamp: -6.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.30 dB Q 0.7071
Filter 2: ON PK Fc 285.81 Hz Gain -9.81 dB Q 0.7276
Filter 3: ON PK Fc 8344.26 Hz Gain 5.65 dB Q 1.3028
Filter 4: ON PK Fc 599.51 Hz Gain 5.08 dB Q 0.3041
Filter 5: ON PK Fc 101.41 Hz Gain -3.08 dB Q 0.4039
Filter 6: ON HS Fc 10000.00 Hz Gain 2.63 dB Q 0.7071
Filter 7: ON PK Fc 3063.88 Hz Gain 2.78 dB Q 6.0000
Filter 8: ON PK Fc 3718.40 Hz Gain -2.56 dB Q 6.0000
Filter 9: ON PK Fc 903.66 Hz Gain 0.99 dB Q 3.6625
Filter 10: ON PK Fc 1204.24 Hz Gain -1.19 dB Q 4.4653
