Preamp: -5.89 dB
Filter 1: ON PK Fc 245.52 Hz Gain -7.63 dB Q 0.68
Filter 2: ON PK Fc 804.41 Hz Gain 3.96 dB Q 1.10
Filter 3: ON PK Fc 1942.46 Hz Gain 2.08 dB Q 1.02
Filter 4: ON PK Fc 8072.56 Hz Gain 3.52 dB Q 1.43
Filter 5: ON PK Fc 14113.26 Hz Gain 3.56 dB Q 0.44
Filter 6: ON PK Fc 14.97 Hz Gain 3.02 dB Q 0.97
Filter 7: ON PK Fc 116.99 Hz Gain -1.18 dB Q 3.97
Filter 8: ON PK Fc 2523.75 Hz Gain -3.35 dB Q 4.63
Filter 9: ON PK Fc 3011.26 Hz Gain 4.11 dB Q 2.65
Filter 10: ON PK Fc 3677.18 Hz Gain -3.63 dB Q 4.75
