Preamp: -12.78 dB
Filter 1: ON PK Fc 14.4 Hz Gain 13.35 dB Q 0.2249
Filter 2: ON PK Fc 83.2 Hz Gain 10.25 dB Q 2.1270
Filter 3: ON PK Fc 138.4 Hz Gain -9.29 dB Q 0.6587
Filter 4: ON PK Fc 4825.0 Hz Gain 7.20 dB Q 1.6126
Filter 5: ON PK Fc 19743.7 Hz Gain 11.11 dB Q 0.4601
Filter 6: ON PK Fc 2322.8 Hz Gain -3.84 dB Q 1.5165
Filter 7: ON PK Fc 3678.0 Hz Gain 2.02 dB Q 0.2868
Filter 8: ON PK Fc 6185.9 Hz Gain -4.59 dB Q 2.6391
Filter 9: ON PK Fc 7169.1 Hz Gain 4.75 dB Q 4.3070
Filter 10: ON PK Fc 11783.8 Hz Gain -2.30 dB Q 2.5571
