Preamp: -12.87 dB
Filter 1: ON PK Fc 14.55 Hz Gain 13.43 dB Q 0.24
Filter 2: ON PK Fc 82.61 Hz Gain 10.15 dB Q 1.99
Filter 3: ON PK Fc 138.24 Hz Gain -9.17 dB Q 0.66
Filter 4: ON PK Fc 4695.51 Hz Gain 7.56 dB Q 2.02
Filter 5: ON PK Fc 19705.64 Hz Gain 8.81 dB Q 0.29
Filter 6: ON PK Fc 107.75 Hz Gain -1.34 dB Q 8.00
Filter 7: ON PK Fc 2261.06 Hz Gain -4.45 dB Q 1.50
Filter 8: ON PK Fc 2700.38 Hz Gain 2.96 dB Q 0.50
Filter 9: ON PK Fc 6653.68 Hz Gain -3.03 dB Q 0.95
Filter 10: ON PK Fc 7356.96 Hz Gain 4.53 dB Q 3.66
