Preamp: -14.05 dB
Filter 1: ON PK Fc 15.1 Hz Gain 14.51 dB Q 0.2189
Filter 2: ON PK Fc 83.0 Hz Gain 10.61 dB Q 2.0110
Filter 3: ON PK Fc 137.4 Hz Gain -9.85 dB Q 0.6481
Filter 4: ON PK Fc 4819.7 Hz Gain 7.16 dB Q 1.6321
Filter 5: ON PK Fc 19825.5 Hz Gain 11.02 dB Q 0.4770
Filter 6: ON PK Fc 2327.0 Hz Gain -3.89 dB Q 1.5010
Filter 7: ON PK Fc 5216.9 Hz Gain 2.27 dB Q 0.2172
Filter 8: ON PK Fc 6200.8 Hz Gain -4.60 dB Q 2.3815
Filter 9: ON PK Fc 7176.1 Hz Gain 4.84 dB Q 4.8125
Filter 10: ON PK Fc 11904.7 Hz Gain -2.81 dB Q 1.9041
