Preamp: -8.35 dB
Filter 1: ON PK Fc 18.91 Hz Gain 2.29 dB Q 2.53
Filter 2: ON PK Fc 197.55 Hz Gain -7.32 dB Q 0.72
Filter 3: ON PK Fc 1134.15 Hz Gain 7.70 dB Q 0.49
Filter 4: ON PK Fc 2559.12 Hz Gain -7.28 dB Q 1.75
Filter 5: ON PK Fc 19412.86 Hz Gain -9.53 dB Q 0.60
Filter 6: ON PK Fc 845.96 Hz Gain -1.29 dB Q 4.12
Filter 7: ON PK Fc 1274.09 Hz Gain 1.98 dB Q 6.68
Filter 8: ON PK Fc 4970.98 Hz Gain 3.18 dB Q 2.78
Filter 9: ON PK Fc 6012.88 Hz Gain -6.30 dB Q 4.17
Filter 10: ON PK Fc 10272.97 Hz Gain 1.74 dB Q 2.33
