Preamp: -8.31 dB
Filter 1: ON PK Fc 15.5 Hz Gain 4.53 dB Q 1.0512
Filter 2: ON PK Fc 210.4 Hz Gain -7.73 dB Q 0.8006
Filter 3: ON PK Fc 1618.8 Hz Gain 9.08 dB Q 0.3259
Filter 4: ON PK Fc 2602.2 Hz Gain -11.34 dB Q 1.3566
Filter 5: ON PK Fc 6341.3 Hz Gain -6.97 dB Q 3.5862
Filter 6: ON PK Fc 1282.9 Hz Gain 4.58 dB Q 3.4922
Filter 7: ON PK Fc 1337.9 Hz Gain -2.62 dB Q 1.5827
Filter 8: ON PK Fc 4794.0 Hz Gain 1.17 dB Q 4.8431
Filter 9: ON PK Fc 10716.1 Hz Gain 3.10 dB Q 1.9891
Filter 10: ON PK Fc 19525.6 Hz Gain -11.13 dB Q 0.5056
