Preamp: -8.37 dB
Filter 1: ON PK Fc 18.40 Hz Gain 2.26 dB Q 2.41
Filter 2: ON PK Fc 196.54 Hz Gain -7.33 dB Q 0.72
Filter 3: ON PK Fc 1138.79 Hz Gain 7.71 dB Q 0.49
Filter 4: ON PK Fc 2560.39 Hz Gain -7.28 dB Q 1.75
Filter 5: ON PK Fc 19354.32 Hz Gain -9.57 dB Q 0.60
Filter 6: ON PK Fc 1286.66 Hz Gain 4.29 dB Q 3.65
Filter 7: ON PK Fc 1311.16 Hz Gain -2.40 dB Q 1.49
Filter 8: ON PK Fc 5046.95 Hz Gain 3.24 dB Q 2.39
Filter 9: ON PK Fc 6086.36 Hz Gain -6.62 dB Q 4.18
Filter 10: ON PK Fc 10336.96 Hz Gain 1.74 dB Q 2.28
