Preamp: -11.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 4024.68 Hz Gain 10.30 dB Q 0.8887
Filter 3: ON PK Fc 2608.89 Hz Gain -6.93 dB Q 0.6662
Filter 4: ON PK Fc 43.58 Hz Gain -10.61 dB Q 0.2951
Filter 5: ON PK Fc 5772.42 Hz Gain 2.11 dB Q 5.7082
Filter 6: ON HS Fc 10000.00 Hz Gain 1.21 dB Q 0.7071
Filter 7: ON PK Fc 464.10 Hz Gain -0.47 dB Q 1.2233
Filter 8: ON PK Fc 140.24 Hz Gain 0.53 dB Q 1.9829
Filter 9: ON PK Fc 835.89 Hz Gain 0.47 dB Q 2.6097
Filter 10: ON PK Fc 71.84 Hz Gain -0.55 dB Q 2.9456
