Preamp: -12.91 dB
Filter 1: ON PK Fc 22.6 Hz Gain 11.61 dB Q 0.7818
Filter 2: ON PK Fc 51.8 Hz Gain 5.61 dB Q 1.0804
Filter 3: ON PK Fc 4926.7 Hz Gain 6.22 dB Q 1.8854
Filter 4: ON PK Fc 12300.4 Hz Gain 2.93 dB Q 2.0054
Filter 5: ON PK Fc 14963.0 Hz Gain 1.42 dB Q 2.4317
Filter 6: ON PK Fc 289.5 Hz Gain -2.62 dB Q 1.0907
Filter 7: ON PK Fc 1892.5 Hz Gain -2.75 dB Q 0.6046
Filter 8: ON PK Fc 3779.7 Hz Gain 4.68 dB Q 4.7524
Filter 9: ON PK Fc 6027.6 Hz Gain 2.92 dB Q 5.7633
Filter 10: ON PK Fc 6791.4 Hz Gain -0.96 dB Q 2.8581
