Preamp: -12.77 dB
Filter 1: ON PK Fc 22.3 Hz Gain 11.59 dB Q 0.7933
Filter 2: ON PK Fc 51.9 Hz Gain 5.64 dB Q 1.0723
Filter 3: ON PK Fc 4927.1 Hz Gain 6.22 dB Q 1.8849
Filter 4: ON PK Fc 12319.8 Hz Gain 2.97 dB Q 2.0198
Filter 5: ON PK Fc 14996.6 Hz Gain 1.38 dB Q 2.4246
Filter 6: ON PK Fc 295.9 Hz Gain -2.64 dB Q 1.0543
Filter 7: ON PK Fc 1825.7 Hz Gain -2.89 dB Q 0.7362
Filter 8: ON PK Fc 3893.9 Hz Gain 5.34 dB Q 3.5199
Filter 9: ON PK Fc 4740.7 Hz Gain -2.91 dB Q 2.7285
Filter 10: ON PK Fc 5730.2 Hz Gain 3.33 dB Q 5.8973
