Preamp: -11.09 dB
Filter 1: ON PK Fc 18.53 Hz Gain 9.78 dB Q 0.52
Filter 2: ON PK Fc 55.30 Hz Gain 5.12 dB Q 0.61
Filter 3: ON PK Fc 492.33 Hz Gain -2.51 dB Q 0.09
Filter 4: ON PK Fc 4942.82 Hz Gain 7.41 dB Q 1.09
Filter 5: ON PK Fc 20189.21 Hz Gain 4.34 dB Q 2.05
Filter 6: ON PK Fc 793.39 Hz Gain 3.35 dB Q 0.80
Filter 7: ON PK Fc 1940.10 Hz Gain -2.47 dB Q 0.18
Filter 8: ON PK Fc 3805.47 Hz Gain 3.80 dB Q 5.13
Filter 9: ON PK Fc 7310.59 Hz Gain -1.30 dB Q 3.05
Filter 10: ON PK Fc 9341.04 Hz Gain 2.35 dB Q 0.48
