Preamp: -10.37 dB
Filter 1: ON PK Fc 21.0 Hz Gain 8.82 dB Q 0.7702
Filter 2: ON PK Fc 2033.6 Hz Gain -3.86 dB Q 2.3898
Filter 3: ON PK Fc 5395.5 Hz Gain 8.81 dB Q 8.1898
Filter 4: ON PK Fc 7320.2 Hz Gain 10.86 dB Q 4.6101
Filter 5: ON PK Fc 19299.4 Hz Gain -8.65 dB Q 0.3728
Filter 6: ON PK Fc 151.4 Hz Gain -2.27 dB Q 1.7419
Filter 7: ON PK Fc 2813.6 Hz Gain -0.83 dB Q 1.9227
Filter 8: ON PK Fc 3123.3 Hz Gain 4.00 dB Q 3.8936
Filter 9: ON PK Fc 4043.4 Hz Gain -3.80 dB Q 3.0192
Filter 10: ON PK Fc 5174.4 Hz Gain 1.69 dB Q 5.0204
