Preamp: -10.77 dB
Filter 1: ON PK Fc 21.7 Hz Gain 7.80 dB Q 0.9589
Filter 2: ON PK Fc 2036.8 Hz Gain -3.84 dB Q 2.5067
Filter 3: ON PK Fc 5416.4 Hz Gain 8.96 dB Q 8.3446
Filter 4: ON PK Fc 7290.0 Hz Gain 10.92 dB Q 4.5906
Filter 5: ON PK Fc 19148.7 Hz Gain -8.59 dB Q 0.3872
Filter 6: ON PK Fc 143.0 Hz Gain -2.41 dB Q 1.5937
Filter 7: ON PK Fc 2518.7 Hz Gain -1.24 dB Q 2.0995
Filter 8: ON PK Fc 3129.4 Hz Gain 3.24 dB Q 3.6085
Filter 9: ON PK Fc 4029.0 Hz Gain -4.03 dB Q 3.9604
Filter 10: ON PK Fc 4780.7 Hz Gain 0.41 dB Q 0.2340
