Preamp: -7.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.07 dB Q 0.7071
Filter 2: ON PK Fc 66.62 Hz Gain -6.87 dB Q 0.5788
Filter 3: ON PK Fc 7659.84 Hz Gain 4.95 dB Q 2.2871
Filter 4: ON PK Fc 2187.78 Hz Gain -4.05 dB Q 1.8154
Filter 5: ON PK Fc 2941.67 Hz Gain 2.58 dB Q 4.5642
Filter 6: ON HS Fc 10000.00 Hz Gain -5.57 dB Q 0.7071
Filter 7: ON PK Fc 337.50 Hz Gain 1.43 dB Q 2.1738
Filter 8: ON PK Fc 9369.21 Hz Gain 2.75 dB Q 2.8506
Filter 9: ON PK Fc 4097.22 Hz Gain -3.20 dB Q 5.1140
Filter 10: ON PK Fc 5173.06 Hz Gain 2.85 dB Q 6.0000
