Preamp: -27.42 dB
Filter 1: ON PK Fc 14.6 Hz Gain 26.71 dB Q 0.9773
Filter 2: ON PK Fc 30.3 Hz Gain 11.45 dB Q 0.3695
Filter 3: ON PK Fc 369.3 Hz Gain 0.92 dB Q 1.0889
Filter 4: ON PK Fc 3105.0 Hz Gain -7.08 dB Q 0.8984
Filter 5: ON PK Fc 15704.4 Hz Gain 2.53 dB Q 0.1368
Filter 6: ON PK Fc 140.6 Hz Gain -0.90 dB Q 4.5828
Filter 7: ON PK Fc 4737.7 Hz Gain 2.05 dB Q 4.6187
Filter 8: ON PK Fc 6503.2 Hz Gain -3.31 dB Q 2.7601
Filter 9: ON PK Fc 8276.8 Hz Gain 4.20 dB Q 3.1316
Filter 10: ON PK Fc 9998.0 Hz Gain -2.36 dB Q 4.2448
