Preamp: -27.49 dB
Filter 1: ON PK Fc 14.68 Hz Gain 26.78 dB Q 0.98
Filter 2: ON PK Fc 30.12 Hz Gain 11.48 dB Q 0.37
Filter 3: ON PK Fc 362.40 Hz Gain 0.92 dB Q 1.14
Filter 4: ON PK Fc 3013.26 Hz Gain -6.29 dB Q 0.98
Filter 5: ON PK Fc 14745.98 Hz Gain 3.14 dB Q 0.48
Filter 6: ON PK Fc 1383.05 Hz Gain -1.25 dB Q 6.24
Filter 7: ON PK Fc 3827.09 Hz Gain -1.17 dB Q 3.00
Filter 8: ON PK Fc 4577.71 Hz Gain 2.45 dB Q 3.88
Filter 9: ON PK Fc 6183.91 Hz Gain -1.95 dB Q 5.43
Filter 10: ON PK Fc 10617.52 Hz Gain 0.77 dB Q 4.14
