Preamp: -3.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.23 dB Q 0.7071
Filter 2: ON PK Fc 117.44 Hz Gain -7.37 dB Q 0.6521
Filter 3: ON PK Fc 694.10 Hz Gain 2.49 dB Q 0.1825
Filter 4: ON PK Fc 7385.65 Hz Gain -4.00 dB Q 1.2473
Filter 5: ON PK Fc 5288.42 Hz Gain 4.86 dB Q 2.4416
Filter 6: ON HS Fc 10000.00 Hz Gain -1.21 dB Q 0.7071
Filter 7: ON PK Fc 1376.23 Hz Gain -1.75 dB Q 2.2188
Filter 8: ON PK Fc 2290.44 Hz Gain 1.59 dB Q 2.8892
Filter 9: ON PK Fc 336.99 Hz Gain 1.24 dB Q 1.8833
Filter 10: ON PK Fc 199.61 Hz Gain -1.35 dB Q 3.3223
