Preamp: -3.76 dB
Filter 1: ON PK Fc 120.94 Hz Gain -8.00 dB Q 0.64
Filter 2: ON PK Fc 151.77 Hz Gain 2.69 dB Q 0.05
Filter 3: ON PK Fc 5458.31 Hz Gain 4.35 dB Q 1.94
Filter 4: ON PK Fc 6939.95 Hz Gain -4.07 dB Q 3.31
Filter 5: ON PK Fc 11134.04 Hz Gain -3.03 dB Q 0.94
Filter 6: ON PK Fc 200.30 Hz Gain -2.47 dB Q 2.39
Filter 7: ON PK Fc 257.36 Hz Gain 1.41 dB Q 0.80
Filter 8: ON PK Fc 1381.64 Hz Gain -1.94 dB Q 2.09
Filter 9: ON PK Fc 2430.48 Hz Gain 1.90 dB Q 1.71
Filter 10: ON PK Fc 3366.13 Hz Gain -1.84 dB Q 4.09
