Preamp: -3.73 dB
Filter 1: ON PK Fc 121.06 Hz Gain -8.02 dB Q 0.64
Filter 2: ON PK Fc 151.79 Hz Gain 2.71 dB Q 0.05
Filter 3: ON PK Fc 5464.19 Hz Gain 4.33 dB Q 1.89
Filter 4: ON PK Fc 6939.03 Hz Gain -4.13 dB Q 3.47
Filter 5: ON PK Fc 11080.41 Hz Gain -3.05 dB Q 0.93
Filter 6: ON PK Fc 203.15 Hz Gain -2.43 dB Q 2.42
Filter 7: ON PK Fc 258.90 Hz Gain 1.39 dB Q 0.81
Filter 8: ON PK Fc 1380.81 Hz Gain -1.94 dB Q 2.09
Filter 9: ON PK Fc 2429.41 Hz Gain 1.91 dB Q 1.72
Filter 10: ON PK Fc 3368.67 Hz Gain -1.84 dB Q 4.08
