Preamp: -9.15 dB
Filter 1: ON PK Fc 19.10 Hz Gain 8.32 dB Q 0.65
Filter 2: ON PK Fc 46.75 Hz Gain 2.92 dB Q 0.89
Filter 3: ON PK Fc 252.01 Hz Gain -6.74 dB Q 0.76
Filter 4: ON PK Fc 8598.98 Hz Gain 1.98 dB Q 0.03
Filter 5: ON PK Fc 12726.98 Hz Gain 5.55 dB Q 0.88
Filter 6: ON PK Fc 865.07 Hz Gain 1.82 dB Q 3.47
Filter 7: ON PK Fc 3763.58 Hz Gain 1.89 dB Q 3.26
Filter 8: ON PK Fc 5277.83 Hz Gain -7.13 dB Q 3.92
Filter 9: ON PK Fc 6383.82 Hz Gain 2.19 dB Q 3.25
Filter 10: ON PK Fc 9458.55 Hz Gain 0.74 dB Q 1.88
