Preamp: -8.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.67 dB Q 0.7071
Filter 2: ON PK Fc 136.75 Hz Gain -6.02 dB Q 0.2150
Filter 3: ON PK Fc 10000.00 Hz Gain 5.76 dB Q 0.2481
Filter 4: ON PK Fc 827.70 Hz Gain 4.20 dB Q 1.2395
Filter 5: ON PK Fc 5239.35 Hz Gain -8.23 dB Q 4.0118
Filter 6: ON HS Fc 10000.00 Hz Gain 1.44 dB Q 0.7071
Filter 7: ON PK Fc 144.90 Hz Gain 0.77 dB Q 1.8881
Filter 8: ON PK Fc 69.16 Hz Gain -0.63 dB Q 1.9543
Filter 9: ON PK Fc 266.45 Hz Gain -0.47 dB Q 2.1734
Filter 10: ON PK Fc 7971.32 Hz Gain -1.03 dB Q 4.6565
