Preamp: -10.65 dB
Filter 1: ON PK Fc 19.8 Hz Gain 9.66 dB Q 0.6803
Filter 2: ON PK Fc 48.6 Hz Gain 3.77 dB Q 0.9049
Filter 3: ON PK Fc 257.2 Hz Gain -6.14 dB Q 0.8496
Filter 4: ON PK Fc 11116.5 Hz Gain 2.65 dB Q 0.0807
Filter 5: ON PK Fc 13737.3 Hz Gain 2.52 dB Q 0.5438
Filter 6: ON PK Fc 844.2 Hz Gain 2.32 dB Q 2.6938
Filter 7: ON PK Fc 5271.4 Hz Gain -7.34 dB Q 4.2981
Filter 8: ON PK Fc 7124.7 Hz Gain 2.63 dB Q 3.2793
Filter 9: ON PK Fc 10698.3 Hz Gain 0.50 dB Q 0.3251
Filter 10: ON PK Fc 12902.7 Hz Gain 1.33 dB Q 2.2390
