Preamp: -3.27 dB
Filter 1: ON PK Fc 37.37 Hz Gain -1.63 dB Q 0.52
Filter 2: ON PK Fc 94.80 Hz Gain -3.14 dB Q 1.04
Filter 3: ON PK Fc 818.29 Hz Gain 2.66 dB Q 3.06
Filter 4: ON PK Fc 2476.73 Hz Gain 1.71 dB Q 1.68
Filter 5: ON PK Fc 10181.45 Hz Gain 2.76 dB Q 2.87
Filter 6: ON PK Fc 280.42 Hz Gain 0.91 dB Q 3.64
Filter 7: ON PK Fc 4094.72 Hz Gain 1.13 dB Q 4.95
Filter 8: ON PK Fc 6619.15 Hz Gain -1.62 dB Q 2.88
Filter 9: ON PK Fc 12858.28 Hz Gain 1.56 dB Q 0.90
Filter 10: ON PK Fc 19666.34 Hz Gain -5.76 dB Q 0.46
