Preamp: -3.33 dB
Filter 1: ON PK Fc 37.33 Hz Gain -1.63 dB Q 0.52
Filter 2: ON PK Fc 95.11 Hz Gain -3.12 dB Q 1.05
Filter 3: ON PK Fc 818.20 Hz Gain 2.65 dB Q 3.05
Filter 4: ON PK Fc 2476.84 Hz Gain 1.71 dB Q 1.68
Filter 5: ON PK Fc 10182.45 Hz Gain 2.76 dB Q 2.87
Filter 6: ON PK Fc 280.77 Hz Gain 0.91 dB Q 3.66
Filter 7: ON PK Fc 4095.28 Hz Gain 1.14 dB Q 5.13
Filter 8: ON PK Fc 6617.31 Hz Gain -1.63 dB Q 2.91
Filter 9: ON PK Fc 12980.05 Hz Gain 1.67 dB Q 0.87
Filter 10: ON PK Fc 19993.40 Hz Gain -5.86 dB Q 0.39
