Preamp: -10.29 dB
Filter 1: ON PK Fc 173.3 Hz Gain -6.18 dB Q 0.5236
Filter 2: ON PK Fc 1023.6 Hz Gain 4.75 dB Q 0.7388
Filter 3: ON PK Fc 2288.1 Hz Gain 8.33 dB Q 1.7620
Filter 4: ON PK Fc 5831.7 Hz Gain -10.08 dB Q 3.1731
Filter 5: ON PK Fc 12197.9 Hz Gain 7.20 dB Q 1.9390
Filter 6: ON PK Fc 20.3 Hz Gain 2.06 dB Q 1.5882
Filter 7: ON PK Fc 3755.1 Hz Gain -4.49 dB Q 4.6255
Filter 8: ON PK Fc 3858.5 Hz Gain 1.92 dB Q 1.4418
Filter 9: ON PK Fc 8832.1 Hz Gain -3.41 dB Q 4.4426
Filter 10: ON PK Fc 10102.2 Hz Gain 2.94 dB Q 5.3460
