Preamp: -7.72 dB
Filter 1: ON PK Fc 74.75 Hz Gain -5.72 dB Q 0.14
Filter 2: ON PK Fc 1050.81 Hz Gain 6.77 dB Q 0.49
Filter 3: ON PK Fc 2829.38 Hz Gain -5.48 dB Q 0.82
Filter 4: ON PK Fc 4970.26 Hz Gain 5.07 dB Q 2.48
Filter 5: ON PK Fc 18833.83 Hz Gain 7.52 dB Q 0.25
Filter 6: ON PK Fc 2075.73 Hz Gain -0.40 dB Q 5.10
Filter 7: ON PK Fc 5947.94 Hz Gain 1.99 dB Q 5.87
Filter 8: ON PK Fc 6771.30 Hz Gain -3.08 dB Q 4.17
Filter 9: ON PK Fc 7850.39 Hz Gain 1.37 dB Q 3.29
Filter 10: ON PK Fc 7935.04 Hz Gain 0.33 dB Q 1.28
