Preamp: -7.77 dB
Filter 1: ON PK Fc 74.31 Hz Gain -5.72 dB Q 0.14
Filter 2: ON PK Fc 1054.54 Hz Gain 6.72 dB Q 0.49
Filter 3: ON PK Fc 2807.97 Hz Gain -5.40 dB Q 0.82
Filter 4: ON PK Fc 4978.98 Hz Gain 5.01 dB Q 2.50
Filter 5: ON PK Fc 19601.48 Hz Gain 7.57 dB Q 0.16
Filter 6: ON PK Fc 2170.36 Hz Gain -1.71 dB Q 3.30
Filter 7: ON PK Fc 2477.19 Hz Gain 1.31 dB Q 1.54
Filter 8: ON PK Fc 3388.66 Hz Gain -1.29 dB Q 4.13
Filter 9: ON PK Fc 6473.20 Hz Gain 1.30 dB Q 2.77
Filter 10: ON PK Fc 6705.76 Hz Gain -3.51 dB Q 5.94
