Preamp: -7.08 dB
Filter 1: ON PK Fc 18.62 Hz Gain 6.93 dB Q 0.26
Filter 2: ON PK Fc 185.09 Hz Gain -3.04 dB Q 1.10
Filter 3: ON PK Fc 6095.31 Hz Gain 8.11 dB Q 1.02
Filter 4: ON PK Fc 10137.46 Hz Gain 8.97 dB Q 0.62
Filter 5: ON PK Fc 19244.66 Hz Gain -16.25 dB Q 0.08
Filter 6: ON PK Fc 698.20 Hz Gain 1.86 dB Q 2.02
Filter 7: ON PK Fc 1221.58 Hz Gain -1.07 dB Q 4.58
Filter 8: ON PK Fc 3151.55 Hz Gain -1.34 dB Q 3.70
Filter 9: ON PK Fc 4848.42 Hz Gain 2.34 dB Q 2.46
Filter 10: ON PK Fc 5451.96 Hz Gain -2.95 dB Q 6.63
