Preamp: -31.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2606.20 Hz Gain -17.19 dB Q 1.8388
Filter 3: ON PK Fc 20.00 Hz Gain 11.84 dB Q 0.8973
Filter 4: ON PK Fc 9252.00 Hz Gain -7.46 dB Q 1.4877
Filter 5: ON PK Fc 5812.41 Hz Gain 5.47 dB Q 2.7219
Filter 6: ON HS Fc 10000.00 Hz Gain -2.10 dB Q 0.7071
Filter 7: ON PK Fc 811.83 Hz Gain 3.10 dB Q 0.4544
Filter 8: ON PK Fc 1863.61 Hz Gain -2.60 dB Q 0.9377
Filter 9: ON PK Fc 171.51 Hz Gain 1.47 dB Q 1.0464
Filter 10: ON PK Fc 68.67 Hz Gain -1.50 dB Q 2.3086
