Preamp: -35.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2211.53 Hz Gain -5.04 dB Q 2.0172
Filter 3: ON PK Fc 20.00 Hz Gain 15.28 dB Q 0.7262
Filter 4: ON PK Fc 7105.20 Hz Gain -8.36 dB Q 1.7697
Filter 5: ON PK Fc 69.43 Hz Gain -3.85 dB Q 1.4246
Filter 6: ON HS Fc 10000.00 Hz Gain -8.47 dB Q 0.7071
Filter 7: ON PK Fc 303.79 Hz Gain 3.37 dB Q 0.9035
Filter 8: ON PK Fc 4658.37 Hz Gain 2.19 dB Q 2.9590
Filter 9: ON PK Fc 105.18 Hz Gain -1.59 dB Q 2.4218
Filter 10: ON PK Fc 1490.98 Hz Gain -1.30 dB Q 2.7440
