Preamp: -5.57 dB
Filter 1: ON PK Fc 19.39 Hz Gain -4.38 dB Q 0.58
Filter 2: ON PK Fc 83.36 Hz Gain -3.53 dB Q 0.55
Filter 3: ON PK Fc 221.54 Hz Gain -3.95 dB Q 0.70
Filter 4: ON PK Fc 2944.72 Hz Gain 5.11 dB Q 0.21
Filter 5: ON PK Fc 11711.89 Hz Gain -8.71 dB Q 0.57
Filter 6: ON PK Fc 820.75 Hz Gain 1.11 dB Q 3.44
Filter 7: ON PK Fc 1384.66 Hz Gain -1.44 dB Q 2.97
Filter 8: ON PK Fc 3335.06 Hz Gain -4.14 dB Q 3.32
Filter 9: ON PK Fc 5569.04 Hz Gain 5.45 dB Q 1.20
Filter 10: ON PK Fc 7284.12 Hz Gain -6.21 dB Q 2.36
