Preamp: -6.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.42 dB Q 0.7071
Filter 2: ON PK Fc 189.89 Hz Gain -5.08 dB Q 0.6682
Filter 3: ON PK Fc 2162.32 Hz Gain 4.25 dB Q 1.9217
Filter 4: ON PK Fc 873.32 Hz Gain 4.00 dB Q 1.0444
Filter 5: ON PK Fc 4759.76 Hz Gain 5.62 dB Q 3.4355
Filter 6: ON HS Fc 10000.00 Hz Gain -4.84 dB Q 0.7071
Filter 7: ON PK Fc 7807.08 Hz Gain -4.25 dB Q 1.3593
Filter 8: ON PK Fc 5822.37 Hz Gain 4.55 dB Q 4.2389
Filter 9: ON PK Fc 4040.71 Hz Gain 1.55 dB Q 5.9823
Filter 10: ON PK Fc 50.02 Hz Gain 0.25 dB Q 1.6637
