Preamp: -6.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.83 dB Q 0.7071
Filter 2: ON PK Fc 5924.74 Hz Gain 19.44 dB Q 0.6075
Filter 3: ON PK Fc 7777.69 Hz Gain -20.00 dB Q 0.6952
Filter 4: ON PK Fc 44.28 Hz Gain -7.49 dB Q 0.3095
Filter 5: ON PK Fc 1149.38 Hz Gain -3.11 dB Q 1.1854
Filter 6: ON HS Fc 10000.00 Hz Gain 2.79 dB Q 0.7071
Filter 7: ON PK Fc 3215.85 Hz Gain -1.47 dB Q 3.3420
Filter 8: ON PK Fc 2289.88 Hz Gain 1.58 dB Q 5.1864
Filter 9: ON PK Fc 4035.98 Hz Gain 2.22 dB Q 6.0000
Filter 10: ON PK Fc 4854.80 Hz Gain -1.21 dB Q 4.0764
