Preamp: -7.94 dB
Filter 1: ON PK Fc 26.7 Hz Gain 6.64 dB Q 0.5648
Filter 2: ON PK Fc 3979.8 Hz Gain 4.39 dB Q 2.3666
Filter 3: ON PK Fc 3998.5 Hz Gain 3.25 dB Q 2.5529
Filter 4: ON PK Fc 6010.6 Hz Gain 7.27 dB Q 3.0559
Filter 5: ON PK Fc 8323.2 Hz Gain -9.56 dB Q 1.7559
Filter 6: ON PK Fc 195.8 Hz Gain -2.27 dB Q 1.6366
Filter 7: ON PK Fc 1470.3 Hz Gain -2.86 dB Q 0.5546
Filter 8: ON PK Fc 2430.3 Hz Gain 5.95 dB Q 1.3974
Filter 9: ON PK Fc 2808.8 Hz Gain -2.56 dB Q 3.7984
Filter 10: ON PK Fc 3434.5 Hz Gain -3.03 dB Q 8.0395
