Preamp: -7.91 dB
Filter 1: ON PK Fc 26.0 Hz Gain 5.51 dB Q 0.6138
Filter 2: ON PK Fc 3977.6 Hz Gain 4.41 dB Q 2.2536
Filter 3: ON PK Fc 4008.7 Hz Gain 3.24 dB Q 2.5263
Filter 4: ON PK Fc 5952.4 Hz Gain 7.22 dB Q 3.0815
Filter 5: ON PK Fc 8310.5 Hz Gain -9.50 dB Q 1.7694
Filter 6: ON PK Fc 192.3 Hz Gain -2.20 dB Q 1.5715
Filter 7: ON PK Fc 1392.8 Hz Gain -2.56 dB Q 0.5996
Filter 8: ON PK Fc 2410.8 Hz Gain 5.49 dB Q 1.5195
Filter 9: ON PK Fc 2776.0 Hz Gain -2.28 dB Q 3.6542
Filter 10: ON PK Fc 3444.2 Hz Gain -2.83 dB Q 7.8214
