Preamp: -6.45 dB
Filter 1: ON PK Fc 25.94 Hz Gain 5.50 dB Q 0.62
Filter 2: ON PK Fc 2347.87 Hz Gain 3.44 dB Q 3.88
Filter 3: ON PK Fc 4086.54 Hz Gain 5.91 dB Q 2.80
Filter 4: ON PK Fc 5813.39 Hz Gain 6.65 dB Q 3.14
Filter 5: ON PK Fc 8744.00 Hz Gain -6.50 dB Q 1.34
Filter 6: ON PK Fc 188.07 Hz Gain -2.26 dB Q 1.79
Filter 7: ON PK Fc 383.65 Hz Gain -0.80 dB Q 2.35
Filter 8: ON PK Fc 1127.17 Hz Gain -1.99 dB Q 1.01
Filter 9: ON PK Fc 1986.20 Hz Gain 1.14 dB Q 1.99
Filter 10: ON PK Fc 4690.56 Hz Gain 0.14 dB Q 2.24
