Preamp: -32.88 dB
Filter 1: ON PK Fc 11.12 Hz Gain 32.72 dB Q 0.97
Filter 2: ON PK Fc 23.82 Hz Gain 16.41 dB Q 0.28
Filter 3: ON PK Fc 113.87 Hz Gain 1.72 dB Q 0.03
Filter 4: ON PK Fc 2262.12 Hz Gain -8.52 dB Q 1.51
Filter 5: ON PK Fc 6542.20 Hz Gain -9.01 dB Q 1.78
Filter 6: ON PK Fc 2838.90 Hz Gain -1.51 dB Q 5.46
Filter 7: ON PK Fc 4155.03 Hz Gain 3.22 dB Q 3.76
Filter 8: ON PK Fc 7344.44 Hz Gain 2.32 dB Q 5.18
Filter 9: ON PK Fc 18337.55 Hz Gain -1.10 dB Q 0.06
Filter 10: ON PK Fc 19508.02 Hz Gain -4.70 dB Q 0.49
