Preamp: -13.26 dB
Filter 1: ON PK Fc 235.5 Hz Gain -6.32 dB Q 0.6957
Filter 2: ON PK Fc 1932.6 Hz Gain 5.34 dB Q 1.6738
Filter 3: ON PK Fc 5522.5 Hz Gain 14.16 dB Q 1.9676
Filter 4: ON PK Fc 7959.1 Hz Gain -12.75 dB Q 2.7654
Filter 5: ON PK Fc 15042.5 Hz Gain 5.61 dB Q 0.6598
Filter 6: ON PK Fc 24.0 Hz Gain 2.76 dB Q 0.9995
Filter 7: ON PK Fc 964.9 Hz Gain 1.32 dB Q 3.5466
Filter 8: ON PK Fc 2460.4 Hz Gain 2.28 dB Q 5.2793
Filter 9: ON PK Fc 3256.8 Hz Gain -3.99 dB Q 3.4736
Filter 10: ON PK Fc 4306.0 Hz Gain 3.06 dB Q 5.2438
