Preamp: -11.80 dB
Filter 1: ON PK Fc 20.02 Hz Gain 2.81 dB Q 0.46
Filter 2: ON PK Fc 129.21 Hz Gain -3.11 dB Q 0.75
Filter 3: ON PK Fc 287.16 Hz Gain -4.96 dB Q 0.89
Filter 4: ON PK Fc 1974.12 Hz Gain 5.74 dB Q 1.63
Filter 5: ON PK Fc 4916.89 Hz Gain 11.06 dB Q 2.81
Filter 6: ON PK Fc 982.47 Hz Gain 1.25 dB Q 3.29
Filter 7: ON PK Fc 2510.73 Hz Gain 3.05 dB Q 4.23
Filter 8: ON PK Fc 3298.43 Hz Gain -4.18 dB Q 2.00
Filter 9: ON PK Fc 4049.41 Hz Gain 1.89 dB Q 3.55
Filter 10: ON PK Fc 4083.42 Hz Gain 1.76 dB Q 4.02
