Preamp: -13.19 dB
Filter 1: ON PK Fc 255.3 Hz Gain -6.45 dB Q 0.8346
Filter 2: ON PK Fc 1953.2 Hz Gain 5.32 dB Q 1.8122
Filter 3: ON PK Fc 5522.6 Hz Gain 14.12 dB Q 1.9685
Filter 4: ON PK Fc 7958.7 Hz Gain -12.77 dB Q 2.7633
Filter 5: ON PK Fc 15023.2 Hz Gain 5.52 dB Q 0.6727
Filter 6: ON PK Fc 22.3 Hz Gain 4.11 dB Q 1.1894
Filter 7: ON PK Fc 40.5 Hz Gain 2.22 dB Q 1.8011
Filter 8: ON PK Fc 2514.9 Hz Gain 2.40 dB Q 4.2345
Filter 9: ON PK Fc 3274.8 Hz Gain -4.09 dB Q 3.0361
Filter 10: ON PK Fc 4357.6 Hz Gain 3.18 dB Q 4.8738
