Preamp: -11.77 dB
Filter 1: ON PK Fc 19.48 Hz Gain 2.82 dB Q 0.44
Filter 2: ON PK Fc 138.44 Hz Gain -3.49 dB Q 0.69
Filter 3: ON PK Fc 295.95 Hz Gain -4.54 dB Q 0.94
Filter 4: ON PK Fc 1976.06 Hz Gain 5.75 dB Q 1.64
Filter 5: ON PK Fc 4916.38 Hz Gain 11.09 dB Q 2.82
Filter 6: ON PK Fc 985.18 Hz Gain 1.25 dB Q 3.27
Filter 7: ON PK Fc 2517.95 Hz Gain 3.04 dB Q 4.25
Filter 8: ON PK Fc 3310.75 Hz Gain -4.17 dB Q 2.00
Filter 9: ON PK Fc 4029.10 Hz Gain 1.90 dB Q 3.58
Filter 10: ON PK Fc 4069.70 Hz Gain 1.77 dB Q 4.05
