Preamp: -13.15 dB
Filter 1: ON PK Fc 255.2 Hz Gain -6.45 dB Q 0.8346
Filter 2: ON PK Fc 1952.8 Hz Gain 5.31 dB Q 1.8150
Filter 3: ON PK Fc 5526.9 Hz Gain 14.16 dB Q 1.9622
Filter 4: ON PK Fc 7957.3 Hz Gain -12.84 dB Q 2.7435
Filter 5: ON PK Fc 15012.4 Hz Gain 5.52 dB Q 0.6682
Filter 6: ON PK Fc 21.6 Hz Gain 4.10 dB Q 1.2063
Filter 7: ON PK Fc 42.7 Hz Gain 2.21 dB Q 1.8164
Filter 8: ON PK Fc 2477.6 Hz Gain 2.43 dB Q 4.4014
Filter 9: ON PK Fc 3245.4 Hz Gain -4.07 dB Q 3.0171
Filter 10: ON PK Fc 4275.8 Hz Gain 3.20 dB Q 4.7971
