Preamp: -7.59 dB
Filter 1: ON PK Fc 18.71 Hz Gain 7.21 dB Q 0.55
Filter 2: ON PK Fc 71.70 Hz Gain 1.65 dB Q 0.62
Filter 3: ON PK Fc 192.99 Hz Gain -4.31 dB Q 0.80
Filter 4: ON PK Fc 1604.86 Hz Gain 3.52 dB Q 0.63
Filter 5: ON PK Fc 5830.95 Hz Gain -5.61 dB Q 3.60
Filter 6: ON PK Fc 3465.22 Hz Gain -1.99 dB Q 4.29
Filter 7: ON PK Fc 4294.34 Hz Gain 3.19 dB Q 4.25
Filter 8: ON PK Fc 11519.68 Hz Gain 2.19 dB Q 1.69
Filter 9: ON PK Fc 18615.13 Hz Gain -3.42 dB Q 0.24
Filter 10: ON PK Fc 19806.07 Hz Gain -5.89 dB Q 0.63
