Preamp: -7.62 dB
Filter 1: ON PK Fc 18.58 Hz Gain 7.20 dB Q 0.55
Filter 2: ON PK Fc 72.12 Hz Gain 1.65 dB Q 0.61
Filter 3: ON PK Fc 190.31 Hz Gain -4.34 dB Q 0.80
Filter 4: ON PK Fc 1594.86 Hz Gain 3.52 dB Q 0.63
Filter 5: ON PK Fc 5834.19 Hz Gain -5.58 dB Q 3.55
Filter 6: ON PK Fc 3451.12 Hz Gain -1.96 dB Q 4.56
Filter 7: ON PK Fc 4297.06 Hz Gain 3.12 dB Q 4.38
Filter 8: ON PK Fc 11556.91 Hz Gain 2.11 dB Q 1.74
Filter 9: ON PK Fc 18970.03 Hz Gain -3.45 dB Q 0.23
Filter 10: ON PK Fc 19898.42 Hz Gain -5.94 dB Q 0.57
