Preamp: -11.50 dB
Filter 1: ON PK Fc 34.3 Hz Gain -6.46 dB Q 0.5929
Filter 2: ON PK Fc 194.9 Hz Gain -10.16 dB Q 0.4599
Filter 3: ON PK Fc 852.3 Hz Gain 7.20 dB Q 1.2230
Filter 4: ON PK Fc 6188.9 Hz Gain 6.61 dB Q 0.4092
Filter 5: ON PK Fc 20786.6 Hz Gain 9.38 dB Q 0.5495
Filter 6: ON PK Fc 1776.6 Hz Gain 1.89 dB Q 3.3772
Filter 7: ON PK Fc 2843.8 Hz Gain -4.29 dB Q 2.0327
Filter 8: ON PK Fc 3956.1 Hz Gain 5.22 dB Q 2.1615
Filter 9: ON PK Fc 6485.8 Hz Gain -9.12 dB Q 4.4444
Filter 10: ON PK Fc 7769.8 Hz Gain 6.67 dB Q 4.6222
