Preamp: -9.32 dB
Filter 1: ON PK Fc 12.04 Hz Gain 2.22 dB Q 0.26
Filter 2: ON PK Fc 215.90 Hz Gain -3.42 dB Q 0.46
Filter 3: ON PK Fc 2898.17 Hz Gain 11.33 dB Q 0.84
Filter 4: ON PK Fc 11582.32 Hz Gain 6.87 dB Q 1.58
Filter 5: ON PK Fc 18070.43 Hz Gain -6.68 dB Q 0.02
Filter 6: ON PK Fc 668.87 Hz Gain 1.54 dB Q 0.91
Filter 7: ON PK Fc 2731.41 Hz Gain 3.79 dB Q 1.00
Filter 8: ON PK Fc 6383.89 Hz Gain -4.52 dB Q 3.43
Filter 9: ON PK Fc 8832.36 Hz Gain 4.00 dB Q 2.54
Filter 10: ON PK Fc 19594.72 Hz Gain -9.10 dB Q 0.71
