Preamp: -9.97 dB
Filter 1: ON PK Fc 12.3 Hz Gain 3.96 dB Q 0.2038
Filter 2: ON PK Fc 218.0 Hz Gain -3.63 dB Q 0.5888
Filter 3: ON PK Fc 2889.1 Hz Gain 17.41 dB Q 1.0072
Filter 4: ON PK Fc 11537.6 Hz Gain 20.64 dB Q 0.8649
Filter 5: ON PK Fc 18946.1 Hz Gain -17.72 dB Q 0.0407
Filter 6: ON PK Fc 4321.1 Hz Gain 2.63 dB Q 2.9726
Filter 7: ON PK Fc 7149.9 Hz Gain -5.73 dB Q 2.5367
Filter 8: ON PK Fc 9175.8 Hz Gain 5.10 dB Q 2.4512
Filter 9: ON PK Fc 11799.1 Hz Gain -2.96 dB Q 3.2041
Filter 10: ON PK Fc 14900.2 Hz Gain 2.38 dB Q 2.2116
