Preamp: -8.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.66 dB Q 0.7071
Filter 2: ON PK Fc 2762.83 Hz Gain 9.57 dB Q 1.0935
Filter 3: ON PK Fc 154.89 Hz Gain -3.50 dB Q 0.2968
Filter 4: ON PK Fc 6246.81 Hz Gain -7.37 dB Q 2.7582
Filter 5: ON PK Fc 1364.68 Hz Gain -2.11 dB Q 2.2117
Filter 6: ON HS Fc 10000.00 Hz Gain -6.96 dB Q 0.7071
Filter 7: ON PK Fc 9554.09 Hz Gain 4.74 dB Q 2.6939
Filter 8: ON PK Fc 226.80 Hz Gain -0.36 dB Q 2.4430
Filter 9: ON PK Fc 110.15 Hz Gain 0.30 dB Q 1.9943
Filter 10: ON PK Fc 2655.07 Hz Gain -0.06 dB Q 5.7914
