Preamp: -9.61 dB
Filter 1: ON PK Fc 12.3 Hz Gain 3.93 dB Q 0.1843
Filter 2: ON PK Fc 221.7 Hz Gain -3.66 dB Q 0.5108
Filter 3: ON PK Fc 2964.8 Hz Gain 15.54 dB Q 1.0597
Filter 4: ON PK Fc 11442.9 Hz Gain 19.15 dB Q 1.0082
Filter 5: ON PK Fc 19377.0 Hz Gain -15.89 dB Q 0.0427
Filter 6: ON PK Fc 4424.7 Hz Gain 2.20 dB Q 2.3835
Filter 7: ON PK Fc 7175.8 Hz Gain -5.85 dB Q 2.2916
Filter 8: ON PK Fc 9192.4 Hz Gain 5.28 dB Q 2.4894
Filter 9: ON PK Fc 11719.3 Hz Gain -2.96 dB Q 3.5676
Filter 10: ON PK Fc 14752.7 Hz Gain 2.63 dB Q 2.4703
