Preamp: -9.33 dB
Filter 1: ON PK Fc 11.78 Hz Gain 2.22 dB Q 0.25
Filter 2: ON PK Fc 219.16 Hz Gain -3.44 dB Q 0.45
Filter 3: ON PK Fc 2912.38 Hz Gain 11.29 dB Q 0.87
Filter 4: ON PK Fc 11875.31 Hz Gain 6.87 dB Q 1.62
Filter 5: ON PK Fc 17173.62 Hz Gain -6.70 dB Q 0.01
Filter 6: ON PK Fc 608.76 Hz Gain 4.30 dB Q 0.53
Filter 7: ON PK Fc 2690.95 Hz Gain 3.90 dB Q 0.95
Filter 8: ON PK Fc 6377.14 Hz Gain -4.40 dB Q 3.56
Filter 9: ON PK Fc 8964.00 Hz Gain 4.56 dB Q 2.47
Filter 10: ON PK Fc 19754.72 Hz Gain -9.07 dB Q 0.63
