Preamp: -9.56 dB
Filter 1: ON PK Fc 10.90 Hz Gain 2.45 dB Q 0.27
Filter 2: ON PK Fc 215.29 Hz Gain -3.46 dB Q 0.51
Filter 3: ON PK Fc 2913.68 Hz Gain 15.60 dB Q 1.05
Filter 4: ON PK Fc 11219.77 Hz Gain 14.38 dB Q 0.73
Filter 5: ON PK Fc 18756.34 Hz Gain -14.99 dB Q 0.05
Filter 6: ON PK Fc 1326.23 Hz Gain -1.77 dB Q 2.47
Filter 7: ON PK Fc 3060.70 Hz Gain -3.29 dB Q 3.11
Filter 8: ON PK Fc 3345.96 Hz Gain 2.46 dB Q 0.81
Filter 9: ON PK Fc 6399.29 Hz Gain -4.74 dB Q 2.88
Filter 10: ON PK Fc 8325.70 Hz Gain 2.12 dB Q 3.17
