Preamp: -11.92 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.41 dB Q 1.4868
Filter 2: ON PK Fc 124.8 Hz Gain -6.82 dB Q 0.6757
Filter 3: ON PK Fc 242.1 Hz Gain -9.10 dB Q 1.4873
Filter 4: ON PK Fc 3350.4 Hz Gain 8.57 dB Q 1.1765
Filter 5: ON PK Fc 9963.1 Hz Gain 11.45 dB Q 1.3077
Filter 6: ON PK Fc 410.2 Hz Gain -4.23 dB Q 1.7150
Filter 7: ON PK Fc 648.0 Hz Gain 4.96 dB Q 0.9473
Filter 8: ON PK Fc 4047.8 Hz Gain 7.70 dB Q 2.0505
Filter 9: ON PK Fc 5037.9 Hz Gain -9.68 dB Q 0.9961
Filter 10: ON PK Fc 6676.6 Hz Gain 6.65 dB Q 1.6399
