Preamp: -11.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.40 dB Q 0.7071
Filter 2: ON PK Fc 121.66 Hz Gain -14.15 dB Q 0.1825
Filter 3: ON PK Fc 8832.53 Hz Gain 10.90 dB Q 1.6791
Filter 4: ON PK Fc 3423.36 Hz Gain 9.85 dB Q 1.6838
Filter 5: ON PK Fc 704.38 Hz Gain 9.81 dB Q 0.8553
Filter 6: ON HS Fc 10000.00 Hz Gain 0.96 dB Q 0.7071
Filter 7: ON PK Fc 54.65 Hz Gain -1.96 dB Q 2.1292
Filter 8: ON PK Fc 123.03 Hz Gain 1.73 dB Q 1.3064
Filter 9: ON PK Fc 236.09 Hz Gain -1.59 dB Q 2.2547
Filter 10: ON PK Fc 5276.22 Hz Gain -2.20 dB Q 6.0000
