Preamp: -6.71 dB
Filter 1: ON PK Fc 137.1 Hz Gain -3.51 dB Q 0.3932
Filter 2: ON PK Fc 2730.8 Hz Gain 2.47 dB Q 3.0591
Filter 3: ON PK Fc 3696.4 Hz Gain 6.00 dB Q 1.4743
Filter 4: ON PK Fc 7961.2 Hz Gain -5.96 dB Q 4.5265
Filter 5: ON PK Fc 15572.7 Hz Gain 3.50 dB Q 0.8051
Filter 6: ON PK Fc 20.7 Hz Gain -0.99 dB Q 1.6544
Filter 7: ON PK Fc 903.7 Hz Gain 1.33 dB Q 3.2870
Filter 8: ON PK Fc 5359.0 Hz Gain -1.53 dB Q 5.3060
Filter 9: ON PK Fc 6328.4 Hz Gain 2.82 dB Q 6.8232
Filter 10: ON PK Fc 10198.6 Hz Gain -1.48 dB Q 5.7261
