Preamp: -6.67 dB
Filter 1: ON PK Fc 23.06 Hz Gain -1.27 dB Q 0.13
Filter 2: ON PK Fc 181.96 Hz Gain -3.12 dB Q 0.63
Filter 3: ON PK Fc 2715.45 Hz Gain 2.54 dB Q 3.18
Filter 4: ON PK Fc 3689.75 Hz Gain 6.14 dB Q 1.54
Filter 5: ON PK Fc 8124.43 Hz Gain -1.97 dB Q 3.93
Filter 6: ON PK Fc 931.99 Hz Gain 1.23 dB Q 2.83
Filter 7: ON PK Fc 1650.05 Hz Gain -1.08 dB Q 4.28
Filter 8: ON PK Fc 6286.25 Hz Gain -1.85 dB Q 2.13
Filter 9: ON PK Fc 6340.95 Hz Gain 3.64 dB Q 6.69
Filter 10: ON PK Fc 19304.45 Hz Gain 4.08 dB Q 0.50
