Preamp: -6.68 dB
Filter 1: ON PK Fc 22.99 Hz Gain -1.27 dB Q 0.13
Filter 2: ON PK Fc 182.24 Hz Gain -3.12 dB Q 0.63
Filter 3: ON PK Fc 2715.44 Hz Gain 2.54 dB Q 3.18
Filter 4: ON PK Fc 3689.89 Hz Gain 6.14 dB Q 1.54
Filter 5: ON PK Fc 8124.26 Hz Gain -1.97 dB Q 3.93
Filter 6: ON PK Fc 932.06 Hz Gain 1.23 dB Q 2.82
Filter 7: ON PK Fc 1649.71 Hz Gain -1.08 dB Q 4.26
Filter 8: ON PK Fc 6303.38 Hz Gain -1.80 dB Q 2.10
Filter 9: ON PK Fc 6327.17 Hz Gain 3.53 dB Q 6.65
Filter 10: ON PK Fc 19326.93 Hz Gain 4.07 dB Q 0.49
