Preamp: -6.67 dB
Filter 1: ON PK Fc 22.94 Hz Gain -1.27 dB Q 0.13
Filter 2: ON PK Fc 182.16 Hz Gain -3.12 dB Q 0.63
Filter 3: ON PK Fc 2716.02 Hz Gain 2.53 dB Q 3.17
Filter 4: ON PK Fc 3690.21 Hz Gain 6.13 dB Q 1.54
Filter 5: ON PK Fc 8124.46 Hz Gain -1.96 dB Q 3.91
Filter 6: ON PK Fc 932.47 Hz Gain 1.23 dB Q 2.81
Filter 7: ON PK Fc 1647.83 Hz Gain -1.07 dB Q 4.17
Filter 8: ON PK Fc 6304.36 Hz Gain 3.45 dB Q 6.51
Filter 9: ON PK Fc 6347.29 Hz Gain -1.75 dB Q 2.02
Filter 10: ON PK Fc 19313.59 Hz Gain 4.06 dB Q 0.49
