Preamp: -12.61 dB
Filter 1: ON PK Fc 22.17 Hz Gain 11.47 dB Q 1.16
Filter 2: ON PK Fc 46.83 Hz Gain 4.00 dB Q 1.64
Filter 3: ON PK Fc 6147.19 Hz Gain -3.79 dB Q 0.91
Filter 4: ON PK Fc 8416.35 Hz Gain 5.90 dB Q 1.17
Filter 5: ON PK Fc 12387.69 Hz Gain 4.47 dB Q 1.00
Filter 6: ON PK Fc 201.92 Hz Gain -3.49 dB Q 1.21
Filter 7: ON PK Fc 2024.53 Hz Gain 5.24 dB Q 2.13
Filter 8: ON PK Fc 3028.77 Hz Gain -6.79 dB Q 1.85
Filter 9: ON PK Fc 4484.96 Hz Gain 4.26 dB Q 1.52
Filter 10: ON PK Fc 5856.49 Hz Gain -4.63 dB Q 6.25
