Preamp: -12.12 dB
Filter 1: ON PK Fc 22.21 Hz Gain 11.42 dB Q 1.15
Filter 2: ON PK Fc 46.74 Hz Gain 4.01 dB Q 1.64
Filter 3: ON PK Fc 6121.97 Hz Gain -3.71 dB Q 0.90
Filter 4: ON PK Fc 8453.01 Hz Gain 5.88 dB Q 1.17
Filter 5: ON PK Fc 12419.93 Hz Gain 4.42 dB Q 1.01
Filter 6: ON PK Fc 201.92 Hz Gain -3.50 dB Q 1.22
Filter 7: ON PK Fc 2026.96 Hz Gain 5.27 dB Q 2.12
Filter 8: ON PK Fc 3037.34 Hz Gain -6.83 dB Q 1.84
Filter 9: ON PK Fc 4465.68 Hz Gain 4.29 dB Q 1.51
Filter 10: ON PK Fc 5778.91 Hz Gain -4.65 dB Q 6.25
