Preamp: -11.70 dB
Filter 1: ON PK Fc 22.32 Hz Gain 11.37 dB Q 1.14
Filter 2: ON PK Fc 46.99 Hz Gain 4.00 dB Q 1.65
Filter 3: ON PK Fc 6156.29 Hz Gain -3.82 dB Q 0.91
Filter 4: ON PK Fc 8401.83 Hz Gain 5.91 dB Q 1.18
Filter 5: ON PK Fc 12374.91 Hz Gain 4.49 dB Q 1.00
Filter 6: ON PK Fc 202.04 Hz Gain -3.50 dB Q 1.23
Filter 7: ON PK Fc 2025.09 Hz Gain 5.24 dB Q 2.14
Filter 8: ON PK Fc 3034.67 Hz Gain -6.78 dB Q 1.85
Filter 9: ON PK Fc 4477.21 Hz Gain 4.25 dB Q 1.52
Filter 10: ON PK Fc 5796.33 Hz Gain -4.61 dB Q 6.24
