Preamp: -12.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.34 dB Q 0.7071
Filter 2: ON PK Fc 61.49 Hz Gain -10.41 dB Q 0.3641
Filter 3: ON PK Fc 2955.40 Hz Gain -5.54 dB Q 3.7311
Filter 4: ON PK Fc 1958.52 Hz Gain 4.40 dB Q 2.6516
Filter 5: ON PK Fc 544.67 Hz Gain 1.07 dB Q 1.3111
Filter 6: ON HS Fc 10000.00 Hz Gain 3.04 dB Q 0.7071
Filter 7: ON PK Fc 9256.87 Hz Gain 4.78 dB Q 2.0554
Filter 8: ON PK Fc 5888.97 Hz Gain -4.54 dB Q 5.8995
Filter 9: ON PK Fc 7011.38 Hz Gain 2.47 dB Q 5.9756
Filter 10: ON PK Fc 4551.79 Hz Gain 1.74 dB Q 5.8442
