Preamp: -8.86 dB
Filter 1: ON PK Fc 77.64 Hz Gain -5.30 dB Q 1.45
Filter 2: ON PK Fc 135.82 Hz Gain -8.59 dB Q 1.11
Filter 3: ON PK Fc 327.91 Hz Gain 6.91 dB Q 1.12
Filter 4: ON PK Fc 1841.85 Hz Gain -6.50 dB Q 1.47
Filter 5: ON PK Fc 5000.69 Hz Gain 7.69 dB Q 1.11
Filter 6: ON PK Fc 22.16 Hz Gain 3.04 dB Q 2.44
Filter 7: ON PK Fc 3844.44 Hz Gain -3.99 dB Q 4.10
Filter 8: ON PK Fc 4725.19 Hz Gain 2.86 dB Q 1.35
Filter 9: ON PK Fc 6320.95 Hz Gain -3.89 dB Q 3.74
Filter 10: ON PK Fc 9860.10 Hz Gain 1.73 dB Q 2.45
