Preamp: -7.78 dB
Filter 1: ON PK Fc 77.9 Hz Gain -5.31 dB Q 1.4493
Filter 2: ON PK Fc 135.8 Hz Gain -8.57 dB Q 1.1173
Filter 3: ON PK Fc 327.9 Hz Gain 6.89 dB Q 1.1393
Filter 4: ON PK Fc 1814.6 Hz Gain -6.24 dB Q 1.5842
Filter 5: ON PK Fc 4932.9 Hz Gain 8.14 dB Q 1.4315
Filter 6: ON PK Fc 22.4 Hz Gain 2.90 dB Q 2.4436
Filter 7: ON PK Fc 2911.7 Hz Gain 1.63 dB Q 7.4620
Filter 8: ON PK Fc 7807.4 Hz Gain -3.80 dB Q 1.4775
Filter 9: ON PK Fc 11063.4 Hz Gain 5.81 dB Q 0.9814
Filter 10: ON PK Fc 19796.9 Hz Gain -8.04 dB Q 0.6452
