Preamp: -22.93 dB
Filter 1: ON PK Fc 22.7 Hz Gain 22.00 dB Q 0.7086
Filter 2: ON PK Fc 61.5 Hz Gain 5.32 dB Q 1.4720
Filter 3: ON PK Fc 6297.6 Hz Gain 5.93 dB Q 1.7141
Filter 4: ON PK Fc 8019.1 Hz Gain -7.33 dB Q 3.5161
Filter 5: ON PK Fc 11041.1 Hz Gain -5.84 dB Q 1.6950
Filter 6: ON PK Fc 225.5 Hz Gain -1.11 dB Q 0.7813
Filter 7: ON PK Fc 614.3 Hz Gain -2.75 dB Q 4.9626
Filter 8: ON PK Fc 1646.3 Hz Gain -5.22 dB Q 1.9240
Filter 9: ON PK Fc 2250.5 Hz Gain 4.42 dB Q 1.1792
Filter 10: ON PK Fc 2729.2 Hz Gain -5.48 dB Q 4.1625
