Preamp: -23.84 dB
Filter 1: ON PK Fc 16.18 Hz Gain 21.71 dB Q 1.13
Filter 2: ON PK Fc 37.00 Hz Gain 9.54 dB Q 0.41
Filter 3: ON PK Fc 536.91 Hz Gain -1.60 dB Q 0.14
Filter 4: ON PK Fc 5745.02 Hz Gain 5.89 dB Q 1.26
Filter 5: ON PK Fc 9798.81 Hz Gain -6.49 dB Q 1.07
Filter 6: ON PK Fc 62.05 Hz Gain 2.00 dB Q 6.52
Filter 7: ON PK Fc 880.48 Hz Gain 2.82 dB Q 4.97
Filter 8: ON PK Fc 2203.42 Hz Gain 5.74 dB Q 4.63
Filter 9: ON PK Fc 2371.61 Hz Gain -3.49 dB Q 1.28
Filter 10: ON PK Fc 3484.90 Hz Gain 3.03 dB Q 4.14
