Preamp: -10.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.28 dB Q 0.7071
Filter 2: ON PK Fc 216.76 Hz Gain -7.23 dB Q 0.4311
Filter 3: ON PK Fc 4113.70 Hz Gain 10.19 dB Q 1.3172
Filter 4: ON PK Fc 1447.98 Hz Gain 1.87 dB Q 0.7366
Filter 5: ON PK Fc 33.21 Hz Gain 0.25 dB Q 5.0486
Filter 6: ON HS Fc 10000.00 Hz Gain 3.89 dB Q 0.7071
Filter 7: ON PK Fc 5992.17 Hz Gain -2.95 dB Q 5.1489
Filter 8: ON PK Fc 3224.42 Hz Gain 0.56 dB Q 4.2387
Filter 9: ON PK Fc 2932.71 Hz Gain -0.87 dB Q 3.6948
Filter 10: ON PK Fc 4931.56 Hz Gain 1.24 dB Q 6.0000
