Preamp: -10.58 dB
Filter 1: ON PK Fc 231.20 Hz Gain -7.34 dB Q 0.55
Filter 2: ON PK Fc 1908.57 Hz Gain 2.55 dB Q 0.85
Filter 3: ON PK Fc 4114.02 Hz Gain 10.00 dB Q 1.78
Filter 4: ON PK Fc 10382.37 Hz Gain 3.66 dB Q 2.26
Filter 5: ON PK Fc 13451.94 Hz Gain 3.63 dB Q 1.13
Filter 6: ON PK Fc 25.15 Hz Gain 1.30 dB Q 0.99
Filter 7: ON PK Fc 4266.38 Hz Gain -1.61 dB Q 6.06
Filter 8: ON PK Fc 4914.53 Hz Gain 2.63 dB Q 3.79
Filter 9: ON PK Fc 6106.28 Hz Gain -2.96 dB Q 3.66
Filter 10: ON PK Fc 7249.35 Hz Gain 1.50 dB Q 4.64
