Preamp: -8.63 dB
Filter 1: ON PK Fc 21.97 Hz Gain -3.50 dB Q 0.12
Filter 2: ON PK Fc 191.74 Hz Gain -6.85 dB Q 0.53
Filter 3: ON PK Fc 2072.94 Hz Gain 7.33 dB Q 0.87
Filter 4: ON PK Fc 4087.43 Hz Gain 5.40 dB Q 2.54
Filter 5: ON PK Fc 10197.87 Hz Gain 4.57 dB Q 2.74
Filter 6: ON PK Fc 4963.86 Hz Gain 2.48 dB Q 4.75
Filter 7: ON PK Fc 5579.66 Hz Gain 0.64 dB Q 3.19
Filter 8: ON PK Fc 6398.38 Hz Gain -6.93 dB Q 3.84
Filter 9: ON PK Fc 7333.14 Hz Gain 2.08 dB Q 3.70
Filter 10: ON PK Fc 8449.09 Hz Gain 0.89 dB Q 3.06
