Preamp: -7.40 dB
Filter 1: ON PK Fc 14.49 Hz Gain 6.38 dB Q 0.35
Filter 2: ON PK Fc 218.27 Hz Gain -7.12 dB Q 0.44
Filter 3: ON PK Fc 1226.88 Hz Gain 4.08 dB Q 0.51
Filter 4: ON PK Fc 3553.33 Hz Gain 5.48 dB Q 2.58
Filter 5: ON PK Fc 11348.60 Hz Gain 5.23 dB Q 0.99
Filter 6: ON PK Fc 1968.18 Hz Gain 0.40 dB Q 3.06
Filter 7: ON PK Fc 4019.23 Hz Gain -0.41 dB Q 1.45
Filter 8: ON PK Fc 4372.52 Hz Gain 2.13 dB Q 3.88
Filter 9: ON PK Fc 5409.08 Hz Gain -4.25 dB Q 4.07
Filter 10: ON PK Fc 6416.36 Hz Gain 1.96 dB Q 3.26
