Preamp: -7.08 dB
Filter 1: ON PK Fc 14.46 Hz Gain 6.37 dB Q 0.36
Filter 2: ON PK Fc 217.21 Hz Gain -7.13 dB Q 0.44
Filter 3: ON PK Fc 1227.29 Hz Gain 4.08 dB Q 0.51
Filter 4: ON PK Fc 3553.30 Hz Gain 5.48 dB Q 2.58
Filter 5: ON PK Fc 11347.72 Hz Gain 5.23 dB Q 0.99
Filter 6: ON PK Fc 3430.35 Hz Gain 0.41 dB Q 1.39
Filter 7: ON PK Fc 3673.42 Hz Gain -1.48 dB Q 4.29
Filter 8: ON PK Fc 4315.25 Hz Gain 2.04 dB Q 2.84
Filter 9: ON PK Fc 5368.00 Hz Gain -4.52 dB Q 3.99
Filter 10: ON PK Fc 6402.18 Hz Gain 1.79 dB Q 3.59
