Preamp: -6.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.66 dB Q 0.7071
Filter 2: ON PK Fc 132.13 Hz Gain -7.83 dB Q 0.2470
Filter 3: ON PK Fc 4960.47 Hz Gain 11.32 dB Q 0.7682
Filter 4: ON PK Fc 918.20 Hz Gain 3.65 dB Q 0.7300
Filter 5: ON PK Fc 5370.32 Hz Gain -11.94 dB Q 2.2916
Filter 6: ON HS Fc 10000.00 Hz Gain 2.12 dB Q 0.7071
Filter 7: ON PK Fc 74.27 Hz Gain -0.55 dB Q 1.8456
Filter 8: ON PK Fc 140.06 Hz Gain 0.52 dB Q 1.8472
Filter 9: ON PK Fc 7589.12 Hz Gain -1.46 dB Q 5.4863
Filter 10: ON PK Fc 2507.85 Hz Gain -0.78 dB Q 4.4257
