Preamp: -7.59 dB
Filter 1: ON PK Fc 14.51 Hz Gain 6.37 dB Q 0.36
Filter 2: ON PK Fc 219.04 Hz Gain -7.12 dB Q 0.44
Filter 3: ON PK Fc 1225.48 Hz Gain 4.08 dB Q 0.51
Filter 4: ON PK Fc 3552.78 Hz Gain 5.48 dB Q 2.58
Filter 5: ON PK Fc 11345.97 Hz Gain 5.23 dB Q 0.99
Filter 6: ON PK Fc 1270.88 Hz Gain -0.68 dB Q 5.54
Filter 7: ON PK Fc 4466.45 Hz Gain 1.79 dB Q 3.85
Filter 8: ON PK Fc 5385.56 Hz Gain -4.43 dB Q 4.03
Filter 9: ON PK Fc 6391.03 Hz Gain 0.18 dB Q 0.96
Filter 10: ON PK Fc 6423.83 Hz Gain 1.68 dB Q 3.71
