Preamp: -12.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 57.34 Hz Gain -12.98 dB Q 0.3156
Filter 3: ON PK Fc 6256.10 Hz Gain 9.44 dB Q 0.4930
Filter 4: ON PK Fc 1161.73 Hz Gain 3.82 dB Q 5.0120
Filter 5: ON PK Fc 6006.42 Hz Gain -11.98 dB Q 1.9618
Filter 6: ON HS Fc 10000.00 Hz Gain 2.18 dB Q 0.7071
Filter 7: ON PK Fc 1860.62 Hz Gain -2.28 dB Q 2.3566
Filter 8: ON PK Fc 3304.87 Hz Gain 1.82 dB Q 2.7408
Filter 9: ON PK Fc 7553.30 Hz Gain -2.42 dB Q 6.0000
Filter 10: ON PK Fc 1403.72 Hz Gain 1.36 dB Q 5.1053
