Preamp: -18.47 dB
Filter 1: ON PK Fc 21.86 Hz Gain 18.64 dB Q 0.95
Filter 2: ON PK Fc 166.56 Hz Gain -1.91 dB Q 0.17
Filter 3: ON PK Fc 2352.61 Hz Gain -5.42 dB Q 2.47
Filter 4: ON PK Fc 4322.40 Hz Gain 4.48 dB Q 1.28
Filter 5: ON PK Fc 8430.20 Hz Gain 4.06 dB Q 2.13
Filter 6: ON PK Fc 36.91 Hz Gain 1.77 dB Q 2.37
Filter 7: ON PK Fc 64.47 Hz Gain -1.99 dB Q 2.99
Filter 8: ON PK Fc 547.72 Hz Gain 1.55 dB Q 3.24
Filter 9: ON PK Fc 919.76 Hz Gain -1.85 dB Q 2.64
Filter 10: ON PK Fc 1359.57 Hz Gain 1.25 dB Q 3.00
