Preamp: -16.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 6057.43 Hz Gain 4.56 dB Q 0.4965
Filter 3: ON PK Fc 60.91 Hz Gain -14.08 dB Q 0.8732
Filter 4: ON PK Fc 2287.36 Hz Gain -6.05 dB Q 1.9929
Filter 5: ON PK Fc 93.33 Hz Gain -2.59 dB Q 0.3389
Filter 6: ON HS Fc 10000.00 Hz Gain -5.01 dB Q 0.7071
Filter 7: ON PK Fc 925.91 Hz Gain -2.53 dB Q 2.7408
Filter 8: ON PK Fc 4013.92 Hz Gain 0.96 dB Q 2.8054
Filter 9: ON PK Fc 1421.76 Hz Gain 0.92 dB Q 2.6501
Filter 10: ON PK Fc 37.04 Hz Gain -0.69 dB Q 3.3127
