Preamp: -12.20 dB
Filter 1: ON PK Fc 172.6 Hz Gain -8.76 dB Q 0.4431
Filter 2: ON PK Fc 1768.0 Hz Gain 7.21 dB Q 1.3315
Filter 3: ON PK Fc 4421.2 Hz Gain 5.24 dB Q 3.4324
Filter 4: ON PK Fc 8552.4 Hz Gain 8.24 dB Q 2.9140
Filter 5: ON PK Fc 9872.8 Hz Gain 5.58 dB Q 2.0879
Filter 6: ON PK Fc 383.7 Hz Gain -2.34 dB Q 2.3903
Filter 7: ON PK Fc 624.0 Hz Gain 5.00 dB Q 2.0560
Filter 8: ON PK Fc 923.7 Hz Gain -4.19 dB Q 2.0272
Filter 9: ON PK Fc 1331.5 Hz Gain 2.92 dB Q 2.4635
Filter 10: ON PK Fc 1523.9 Hz Gain -1.56 dB Q 3.0747
