Preamp: -8.29 dB
Filter 1: ON PK Fc 72.65 Hz Gain -4.46 dB Q 0.31
Filter 2: ON PK Fc 224.60 Hz Gain -6.73 dB Q 0.79
Filter 3: ON PK Fc 1779.67 Hz Gain 7.17 dB Q 1.54
Filter 4: ON PK Fc 4350.62 Hz Gain 3.61 dB Q 4.01
Filter 5: ON PK Fc 9134.13 Hz Gain 8.07 dB Q 1.12
Filter 6: ON PK Fc 404.65 Hz Gain -3.54 dB Q 2.64
Filter 7: ON PK Fc 670.85 Hz Gain 4.62 dB Q 1.13
Filter 8: ON PK Fc 794.87 Hz Gain -2.47 dB Q 3.38
Filter 9: ON PK Fc 933.36 Hz Gain -4.37 dB Q 3.30
Filter 10: ON PK Fc 19459.99 Hz Gain -6.88 dB Q 1.07
