Preamp: -14.32 dB
Filter 1: ON PK Fc 16.05 Hz Gain 9.19 dB Q 0.56
Filter 2: ON PK Fc 42.94 Hz Gain 1.21 dB Q 1.13
Filter 3: ON PK Fc 225.64 Hz Gain -5.69 dB Q 0.61
Filter 4: ON PK Fc 1823.04 Hz Gain 4.15 dB Q 2.35
Filter 5: ON PK Fc 4739.07 Hz Gain 10.37 dB Q 2.26
Filter 6: ON PK Fc 962.48 Hz Gain 1.27 dB Q 3.31
Filter 7: ON PK Fc 2165.68 Hz Gain 1.44 dB Q 6.48
Filter 8: ON PK Fc 2880.76 Hz Gain -3.17 dB Q 4.38
Filter 9: ON PK Fc 8104.87 Hz Gain -3.13 dB Q 1.67
Filter 10: ON PK Fc 19626.22 Hz Gain 14.13 dB Q 0.30
