Preamp: -14.17 dB
Filter 1: ON PK Fc 16.01 Hz Gain 9.19 dB Q 0.55
Filter 2: ON PK Fc 43.31 Hz Gain 1.24 dB Q 1.12
Filter 3: ON PK Fc 225.76 Hz Gain -5.69 dB Q 0.61
Filter 4: ON PK Fc 1818.51 Hz Gain 4.16 dB Q 2.35
Filter 5: ON PK Fc 4738.57 Hz Gain 10.37 dB Q 2.26
Filter 6: ON PK Fc 962.58 Hz Gain 1.26 dB Q 3.40
Filter 7: ON PK Fc 2151.79 Hz Gain 1.46 dB Q 6.33
Filter 8: ON PK Fc 2866.00 Hz Gain -3.17 dB Q 4.35
Filter 9: ON PK Fc 8106.08 Hz Gain -3.20 dB Q 1.61
Filter 10: ON PK Fc 19488.09 Hz Gain 13.99 dB Q 0.29
