Preamp: -12.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.39 dB Q 0.7071
Filter 2: ON PK Fc 202.87 Hz Gain -6.69 dB Q 0.4350
Filter 3: ON PK Fc 3118.86 Hz Gain 8.28 dB Q 2.3442
Filter 4: ON PK Fc 6516.02 Hz Gain 8.14 dB Q 0.2538
Filter 5: ON PK Fc 6473.03 Hz Gain -12.43 dB Q 1.3310
Filter 6: ON HS Fc 10000.00 Hz Gain -2.81 dB Q 0.7071
Filter 7: ON PK Fc 910.67 Hz Gain 0.84 dB Q 2.4732
Filter 8: ON PK Fc 1393.45 Hz Gain -0.59 dB Q 2.5279
Filter 9: ON PK Fc 345.46 Hz Gain -0.25 dB Q 1.0140
Filter 10: ON PK Fc 156.78 Hz Gain 0.31 dB Q 2.0784
