Preamp: -6.41 dB
Filter 1: ON PK Fc 29.63 Hz Gain 5.05 dB Q 0.33
Filter 2: ON PK Fc 1031.26 Hz Gain -2.22 dB Q 0.08
Filter 3: ON PK Fc 4091.25 Hz Gain 7.55 dB Q 2.16
Filter 4: ON PK Fc 9986.42 Hz Gain 6.82 dB Q 1.11
Filter 5: ON PK Fc 19596.89 Hz Gain -16.45 dB Q 0.42
Filter 6: ON PK Fc 6114.39 Hz Gain -3.18 dB Q 3.82
Filter 7: ON PK Fc 7177.54 Hz Gain 0.73 dB Q 0.62
Filter 8: ON PK Fc 7443.18 Hz Gain 1.55 dB Q 4.15
Filter 9: ON PK Fc 9115.98 Hz Gain 0.38 dB Q 0.66
Filter 10: ON PK Fc 9628.24 Hz Gain -1.25 dB Q 2.06
