Preamp: -8.33 dB
Filter 1: ON PK Fc 29.7 Hz Gain 5.06 dB Q 0.3381
Filter 2: ON PK Fc 1012.9 Hz Gain -2.18 dB Q 0.0772
Filter 3: ON PK Fc 4194.6 Hz Gain 9.51 dB Q 2.5615
Filter 4: ON PK Fc 9470.8 Hz Gain 9.71 dB Q 2.0261
Filter 5: ON PK Fc 19503.2 Hz Gain -16.13 dB Q 0.4975
Filter 6: ON PK Fc 6538.6 Hz Gain -4.51 dB Q 2.1646
Filter 7: ON PK Fc 8474.9 Hz Gain 3.10 dB Q 0.6940
Filter 8: ON PK Fc 9927.0 Hz Gain -3.78 dB Q 5.4881
Filter 9: ON PK Fc 13024.2 Hz Gain 0.21 dB Q 2.3095
Filter 10: ON PK Fc 16498.4 Hz Gain -1.48 dB Q 1.2185
