Preamp: -22.56 dB
Filter 1: ON PK Fc 21.65 Hz Gain 20.91 dB Q 1.54
Filter 2: ON PK Fc 34.77 Hz Gain 10.23 dB Q 1.46
Filter 3: ON PK Fc 927.83 Hz Gain 6.11 dB Q 0.88
Filter 4: ON PK Fc 2017.63 Hz Gain -9.14 dB Q 2.28
Filter 5: ON PK Fc 6451.63 Hz Gain -6.49 dB Q 4.64
Filter 6: ON PK Fc 54.26 Hz Gain 2.68 dB Q 2.36
Filter 7: ON PK Fc 109.71 Hz Gain -3.72 dB Q 1.50
Filter 8: ON PK Fc 2640.28 Hz Gain -2.71 dB Q 3.68
Filter 9: ON PK Fc 4402.79 Hz Gain 4.98 dB Q 1.61
Filter 10: ON PK Fc 5748.17 Hz Gain -3.53 dB Q 2.60
