Preamp: -23.97 dB
Filter 1: ON PK Fc 21.09 Hz Gain 20.86 dB Q 1.53
Filter 2: ON PK Fc 35.19 Hz Gain 10.27 dB Q 1.38
Filter 3: ON PK Fc 929.43 Hz Gain 6.11 dB Q 0.88
Filter 4: ON PK Fc 2017.17 Hz Gain -9.14 dB Q 2.27
Filter 5: ON PK Fc 6446.50 Hz Gain -6.59 dB Q 4.76
Filter 6: ON PK Fc 21.53 Hz Gain -1.79 dB Q 2.75
Filter 7: ON PK Fc 54.16 Hz Gain 2.49 dB Q 2.51
Filter 8: ON PK Fc 109.65 Hz Gain -3.75 dB Q 1.46
Filter 9: ON PK Fc 2606.63 Hz Gain -2.10 dB Q 4.46
Filter 10: ON PK Fc 4069.62 Hz Gain 4.17 dB Q 3.01
