Preamp: -5.46 dB
Filter 1: ON PK Fc 22.9 Hz Gain 5.32 dB Q 1.2057
Filter 2: ON PK Fc 2399.9 Hz Gain 6.72 dB Q 3.1539
Filter 3: ON PK Fc 3450.0 Hz Gain -7.38 dB Q 2.3975
Filter 4: ON PK Fc 4839.6 Hz Gain 3.08 dB Q 1.8969
Filter 5: ON PK Fc 10023.4 Hz Gain 3.01 dB Q 1.3702
Filter 6: ON PK Fc 80.4 Hz Gain -1.32 dB Q 3.0485
Filter 7: ON PK Fc 176.8 Hz Gain -1.30 dB Q 2.4338
Filter 8: ON PK Fc 316.2 Hz Gain 2.01 dB Q 2.3568
Filter 9: ON PK Fc 661.1 Hz Gain -2.35 dB Q 0.9221
Filter 10: ON PK Fc 9001.5 Hz Gain 0.10 dB Q 2.3648
