Preamp: -4.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.07 dB Q 0.7071
Filter 2: ON PK Fc 6957.34 Hz Gain 2.75 dB Q 0.5252
Filter 3: ON PK Fc 811.52 Hz Gain -2.45 dB Q 1.0137
Filter 4: ON PK Fc 2234.37 Hz Gain 5.27 dB Q 3.0155
Filter 5: ON PK Fc 3418.72 Hz Gain -7.22 dB Q 2.9064
Filter 6: ON HS Fc 10000.00 Hz Gain -0.98 dB Q 0.7071
Filter 7: ON PK Fc 78.98 Hz Gain -2.67 dB Q 2.1756
Filter 8: ON PK Fc 317.47 Hz Gain 1.85 dB Q 2.3775
Filter 9: ON PK Fc 173.38 Hz Gain -1.50 dB Q 2.4881
Filter 10: ON PK Fc 481.75 Hz Gain -0.99 dB Q 3.5576
