Preamp: -6.57 dB
Filter 1: ON PK Fc 22.2 Hz Gain 6.42 dB Q 0.8868
Filter 2: ON PK Fc 2402.1 Hz Gain 6.71 dB Q 3.1930
Filter 3: ON PK Fc 3450.9 Hz Gain -7.40 dB Q 2.3674
Filter 4: ON PK Fc 4830.5 Hz Gain 3.08 dB Q 1.9088
Filter 5: ON PK Fc 10000.8 Hz Gain 2.95 dB Q 1.3971
Filter 6: ON PK Fc 188.1 Hz Gain -1.48 dB Q 1.4547
Filter 7: ON PK Fc 315.5 Hz Gain 2.08 dB Q 1.5483
Filter 8: ON PK Fc 493.9 Hz Gain -1.74 dB Q 2.1299
Filter 9: ON PK Fc 981.6 Hz Gain -2.34 dB Q 0.8778
Filter 10: ON PK Fc 1734.5 Hz Gain 1.55 dB Q 1.5562
