Preamp: -5.30 dB
Filter 1: ON PK Fc 17.60 Hz Gain 3.91 dB Q 1.55
Filter 2: ON PK Fc 159.00 Hz Gain -3.10 dB Q 0.74
Filter 3: ON PK Fc 466.32 Hz Gain 1.35 dB Q 1.37
Filter 4: ON PK Fc 3821.00 Hz Gain 5.08 dB Q 3.63
Filter 5: ON PK Fc 19670.75 Hz Gain -6.61 dB Q 0.30
Filter 6: ON PK Fc 685.17 Hz Gain 1.59 dB Q 6.85
Filter 7: ON PK Fc 1120.48 Hz Gain -1.42 dB Q 2.73
Filter 8: ON PK Fc 4647.15 Hz Gain 2.73 dB Q 4.60
Filter 9: ON PK Fc 5665.37 Hz Gain -5.49 dB Q 3.67
Filter 10: ON PK Fc 7037.93 Hz Gain 1.74 dB Q 2.31
