Preamp: -4.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.58 dB Q 0.7071
Filter 2: ON PK Fc 60.83 Hz Gain -5.80 dB Q 0.3940
Filter 3: ON PK Fc 4101.61 Hz Gain 5.13 dB Q 2.0544
Filter 4: ON PK Fc 5650.46 Hz Gain -6.14 dB Q 4.4475
Filter 5: ON PK Fc 1199.19 Hz Gain -1.20 dB Q 3.3502
Filter 6: ON HS Fc 10000.00 Hz Gain -3.92 dB Q 0.7071
Filter 7: ON PK Fc 420.91 Hz Gain 1.46 dB Q 2.6822
Filter 8: ON PK Fc 678.19 Hz Gain 1.96 dB Q 5.5387
Filter 9: ON PK Fc 181.11 Hz Gain -0.95 dB Q 2.6461
Filter 10: ON PK Fc 59.79 Hz Gain 0.52 dB Q 3.2869
