Preamp: -5.00 dB
Filter 1: ON PK Fc 19.4 Hz Gain 4.45 dB Q 1.4321
Filter 2: ON PK Fc 3988.3 Hz Gain 8.78 dB Q 1.2806
Filter 3: ON PK Fc 5633.0 Hz Gain -4.60 dB Q 4.8908
Filter 4: ON PK Fc 8624.2 Hz Gain 9.18 dB Q 2.4293
Filter 5: ON PK Fc 11583.3 Hz Gain -6.23 dB Q 0.1904
Filter 6: ON PK Fc 171.0 Hz Gain -3.11 dB Q 1.1725
Filter 7: ON PK Fc 750.4 Hz Gain 2.22 dB Q 1.0153
Filter 8: ON PK Fc 1037.7 Hz Gain -2.44 dB Q 1.5507
Filter 9: ON PK Fc 2602.7 Hz Gain 1.23 dB Q 1.5587
Filter 10: ON PK Fc 2894.6 Hz Gain -2.37 dB Q 4.6136
