Preamp: -5.03 dB
Filter 1: ON PK Fc 19.4 Hz Gain 4.47 dB Q 1.4158
Filter 2: ON PK Fc 3991.9 Hz Gain 8.79 dB Q 1.2805
Filter 3: ON PK Fc 5694.1 Hz Gain -4.63 dB Q 4.8938
Filter 4: ON PK Fc 8691.7 Hz Gain 9.16 dB Q 2.4256
Filter 5: ON PK Fc 11577.0 Hz Gain -6.23 dB Q 0.1862
Filter 6: ON PK Fc 171.1 Hz Gain -3.11 dB Q 1.1802
Filter 7: ON PK Fc 747.1 Hz Gain 2.16 dB Q 1.0147
Filter 8: ON PK Fc 1040.0 Hz Gain -2.37 dB Q 1.5893
Filter 9: ON PK Fc 2637.4 Hz Gain 1.38 dB Q 1.5428
Filter 10: ON PK Fc 2879.6 Hz Gain -2.46 dB Q 4.4998
