Preamp: -8.76 dB
Filter 1: ON PK Fc 24.25 Hz Gain 5.17 dB Q 1.03
Filter 2: ON PK Fc 858.46 Hz Gain 2.90 dB Q 0.89
Filter 3: ON PK Fc 1634.88 Hz Gain -3.57 dB Q 1.93
Filter 4: ON PK Fc 2424.58 Hz Gain -3.44 dB Q 3.15
Filter 5: ON PK Fc 19891.21 Hz Gain 8.11 dB Q 0.38
Filter 6: ON PK Fc 120.58 Hz Gain -2.47 dB Q 1.63
Filter 7: ON PK Fc 334.09 Hz Gain 0.77 dB Q 2.22
Filter 8: ON PK Fc 6285.34 Hz Gain 1.42 dB Q 2.45
Filter 9: ON PK Fc 16150.58 Hz Gain 0.99 dB Q 1.72
Filter 10: ON PK Fc 20241.79 Hz Gain 0.55 dB Q 1.99
