Preamp: -9.73 dB
Filter 1: ON PK Fc 14.6 Hz Gain 7.59 dB Q 0.2692
Filter 2: ON PK Fc 76.0 Hz Gain 2.58 dB Q 0.8349
Filter 3: ON PK Fc 254.2 Hz Gain -7.57 dB Q 0.2444
Filter 4: ON PK Fc 5127.5 Hz Gain 40.23 dB Q 0.2804
Filter 5: ON PK Fc 7591.8 Hz Gain -34.77 dB Q 0.2068
Filter 6: ON PK Fc 1316.9 Hz Gain -5.06 dB Q 1.9370
Filter 7: ON PK Fc 2123.0 Hz Gain 5.68 dB Q 0.6686
Filter 8: ON PK Fc 5796.8 Hz Gain 4.29 dB Q 3.9671
Filter 9: ON PK Fc 12665.8 Hz Gain 15.12 dB Q 0.6817
Filter 10: ON PK Fc 18548.6 Hz Gain -11.37 dB Q 0.0632
