Preamp: -10.45 dB
Filter 1: ON PK Fc 10.1 Hz Gain 5.84 dB Q 0.2233
Filter 2: ON PK Fc 279.5 Hz Gain -7.52 dB Q 0.4015
Filter 3: ON PK Fc 1197.8 Hz Gain -4.01 dB Q 2.6310
Filter 4: ON PK Fc 5167.5 Hz Gain 39.84 dB Q 0.2759
Filter 5: ON PK Fc 7615.1 Hz Gain -34.89 dB Q 0.2129
Filter 6: ON PK Fc 2251.1 Hz Gain 2.17 dB Q 2.6243
Filter 7: ON PK Fc 4276.3 Hz Gain -1.54 dB Q 2.6082
Filter 8: ON PK Fc 5910.5 Hz Gain 2.22 dB Q 2.9069
Filter 9: ON PK Fc 7591.9 Hz Gain -3.74 dB Q 3.7502
Filter 10: ON PK Fc 11833.6 Hz Gain 4.63 dB Q 2.2118
