Preamp: -9.15 dB
Filter 1: ON PK Fc 22.5 Hz Gain 4.80 dB Q 0.6075
Filter 2: ON PK Fc 59.2 Hz Gain 3.83 dB Q 1.3765
Filter 3: ON PK Fc 193.2 Hz Gain -2.25 dB Q 0.1545
Filter 4: ON PK Fc 5863.7 Hz Gain 5.44 dB Q 1.2342
Filter 5: ON PK Fc 19328.4 Hz Gain 8.92 dB Q 0.4191
Filter 6: ON PK Fc 354.1 Hz Gain -2.21 dB Q 1.1903
Filter 7: ON PK Fc 406.5 Hz Gain 4.53 dB Q 2.9255
Filter 8: ON PK Fc 5465.9 Hz Gain -4.23 dB Q 4.6468
Filter 9: ON PK Fc 6577.3 Hz Gain 3.60 dB Q 1.5667
Filter 10: ON PK Fc 8314.3 Hz Gain -3.47 dB Q 3.0449
