Preamp: -6.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.94 dB Q 0.7071
Filter 2: ON PK Fc 238.71 Hz Gain -2.37 dB Q 0.1825
Filter 3: ON PK Fc 6447.70 Hz Gain 2.59 dB Q 5.8531
Filter 4: ON PK Fc 6010.95 Hz Gain 4.45 dB Q 0.7705
Filter 5: ON PK Fc 29.72 Hz Gain -0.28 dB Q 1.4778
Filter 6: ON HS Fc 10000.00 Hz Gain 5.43 dB Q 0.7071
Filter 7: ON PK Fc 408.11 Hz Gain 3.26 dB Q 3.7769
Filter 8: ON PK Fc 9318.61 Hz Gain -2.05 dB Q 1.8224
Filter 9: ON PK Fc 303.43 Hz Gain -1.31 dB Q 2.6066
Filter 10: ON PK Fc 108.22 Hz Gain -0.70 dB Q 1.8892
