Preamp: -16.01 dB
Filter 1: ON PK Fc 16.7 Hz Gain 6.63 dB Q 0.2364
Filter 2: ON PK Fc 248.8 Hz Gain -7.17 dB Q 0.4269
Filter 3: ON PK Fc 1402.1 Hz Gain -3.11 dB Q 2.7890
Filter 4: ON PK Fc 4433.9 Hz Gain 15.52 dB Q 1.3317
Filter 5: ON PK Fc 13796.8 Hz Gain 5.69 dB Q 1.8549
Filter 6: ON PK Fc 2636.4 Hz Gain 2.63 dB Q 3.4943
Filter 7: ON PK Fc 3869.9 Hz Gain -2.61 dB Q 3.2130
Filter 8: ON PK Fc 4903.2 Hz Gain 1.82 dB Q 2.3545
Filter 9: ON PK Fc 8567.6 Hz Gain -4.98 dB Q 4.6189
Filter 10: ON PK Fc 11784.0 Hz Gain 1.76 dB Q 3.9619
