Preamp: -16.01 dB
Filter 1: ON PK Fc 16.4 Hz Gain 6.66 dB Q 0.2270
Filter 2: ON PK Fc 249.6 Hz Gain -7.17 dB Q 0.4288
Filter 3: ON PK Fc 1403.0 Hz Gain -3.13 dB Q 2.8320
Filter 4: ON PK Fc 4434.1 Hz Gain 15.52 dB Q 1.3325
Filter 5: ON PK Fc 13796.3 Hz Gain 5.69 dB Q 1.8545
Filter 6: ON PK Fc 2637.5 Hz Gain 2.63 dB Q 3.5062
Filter 7: ON PK Fc 3873.7 Hz Gain -2.63 dB Q 3.1812
Filter 8: ON PK Fc 4895.0 Hz Gain 1.84 dB Q 2.3238
Filter 9: ON PK Fc 8569.2 Hz Gain -4.96 dB Q 4.5734
Filter 10: ON PK Fc 11776.8 Hz Gain 1.74 dB Q 3.8670
