Preamp: -7.67 dB
Filter 1: ON PK Fc 17.28 Hz Gain 6.29 dB Q 0.64
Filter 2: ON PK Fc 49.30 Hz Gain 2.92 dB Q 0.55
Filter 3: ON PK Fc 208.93 Hz Gain -2.87 dB Q 1.31
Filter 4: ON PK Fc 4070.55 Hz Gain 6.22 dB Q 1.74
Filter 5: ON PK Fc 19063.05 Hz Gain -7.86 dB Q 0.14
Filter 6: ON PK Fc 905.67 Hz Gain 1.46 dB Q 1.63
Filter 7: ON PK Fc 2209.17 Hz Gain 1.98 dB Q 2.48
Filter 8: ON PK Fc 2670.18 Hz Gain -1.80 dB Q 2.40
Filter 9: ON PK Fc 7467.75 Hz Gain -1.68 dB Q 3.76
Filter 10: ON PK Fc 7763.17 Hz Gain 0.29 dB Q 1.42
