Preamp: -7.62 dB
Filter 1: ON PK Fc 17.63 Hz Gain 6.30 dB Q 0.63
Filter 2: ON PK Fc 48.65 Hz Gain 2.95 dB Q 0.54
Filter 3: ON PK Fc 206.99 Hz Gain -2.85 dB Q 1.32
Filter 4: ON PK Fc 4039.01 Hz Gain 6.12 dB Q 1.81
Filter 5: ON PK Fc 18561.51 Hz Gain -7.77 dB Q 0.16
Filter 6: ON PK Fc 899.74 Hz Gain 1.45 dB Q 1.72
Filter 7: ON PK Fc 2264.04 Hz Gain 1.91 dB Q 2.16
Filter 8: ON PK Fc 2667.75 Hz Gain -1.99 dB Q 3.14
Filter 9: ON PK Fc 6332.45 Hz Gain 3.23 dB Q 8.11
Filter 10: ON PK Fc 6788.32 Hz Gain -2.12 dB Q 2.68
