Preamp: -20.96 dB
Filter 1: ON PK Fc 21.81 Hz Gain 18.13 dB Q 0.83
Filter 2: ON PK Fc 59.07 Hz Gain 2.64 dB Q 0.03
Filter 3: ON PK Fc 4539.36 Hz Gain -3.80 dB Q 6.32
Filter 4: ON PK Fc 7923.65 Hz Gain -5.81 dB Q 0.28
Filter 5: ON PK Fc 22049.90 Hz Gain -5.50 dB Q 1.96
Filter 6: ON PK Fc 41.57 Hz Gain 1.44 dB Q 3.13
Filter 7: ON PK Fc 726.24 Hz Gain 1.42 dB Q 1.48
Filter 8: ON PK Fc 1618.17 Hz Gain 1.51 dB Q 1.86
Filter 9: ON PK Fc 2110.56 Hz Gain -5.06 dB Q 2.56
Filter 10: ON PK Fc 3324.37 Hz Gain 3.96 dB Q 5.01
