Preamp: -24.55 dB
Filter 1: ON PK Fc 14.5 Hz Gain 4.55 dB Q 0.0613
Filter 2: ON PK Fc 18.3 Hz Gain 20.89 dB Q 0.9736
Filter 3: ON PK Fc 4684.0 Hz Gain -6.02 dB Q 2.6694
Filter 4: ON PK Fc 9920.6 Hz Gain -7.27 dB Q 1.1510
Filter 5: ON PK Fc 14054.9 Hz Gain -3.12 dB Q 1.8536
Filter 6: ON PK Fc 141.3 Hz Gain -2.03 dB Q 0.8621
Filter 7: ON PK Fc 741.3 Hz Gain 3.00 dB Q 0.4843
Filter 8: ON PK Fc 2217.4 Hz Gain -6.39 dB Q 2.0764
Filter 9: ON PK Fc 3738.5 Hz Gain 4.78 dB Q 3.4546
Filter 10: ON PK Fc 4418.4 Hz Gain -3.73 dB Q 6.3239
