Preamp: -5.02 dB
Filter 1: ON PK Fc 17.95 Hz Gain 2.01 dB Q 2.03
Filter 2: ON PK Fc 169.17 Hz Gain -4.79 dB Q 0.60
Filter 3: ON PK Fc 1741.85 Hz Gain 0.84 dB Q 1.80
Filter 4: ON PK Fc 2557.46 Hz Gain 3.40 dB Q 1.60
Filter 5: ON PK Fc 4435.37 Hz Gain 4.12 dB Q 2.82
Filter 6: ON PK Fc 15.28 Hz Gain 0.56 dB Q 1.33
Filter 7: ON PK Fc 264.42 Hz Gain -1.16 dB Q 1.67
Filter 8: ON PK Fc 314.65 Hz Gain 0.78 dB Q 0.60
Filter 9: ON PK Fc 7894.35 Hz Gain 1.90 dB Q 3.40
Filter 10: ON PK Fc 19491.85 Hz Gain -6.65 dB Q 0.42
