Preamp: -5.10 dB
Filter 1: ON PK Fc 192.5 Hz Gain -4.90 dB Q 0.8190
Filter 2: ON PK Fc 2543.2 Hz Gain 3.90 dB Q 1.2282
Filter 3: ON PK Fc 4498.0 Hz Gain 4.64 dB Q 2.9952
Filter 4: ON PK Fc 8860.1 Hz Gain 6.89 dB Q 2.8281
Filter 5: ON PK Fc 19901.3 Hz Gain -4.91 dB Q 0.0904
Filter 6: ON PK Fc 17.0 Hz Gain 3.49 dB Q 0.9998
Filter 7: ON PK Fc 95.4 Hz Gain -0.79 dB Q 3.0681
Filter 8: ON PK Fc 763.4 Hz Gain 0.20 dB Q 2.4113
Filter 9: ON PK Fc 11495.6 Hz Gain 0.72 dB Q 2.3374
Filter 10: ON PK Fc 16934.2 Hz Gain -0.32 dB Q 1.8322
