Preamp: -4.95 dB
Filter 1: ON PK Fc 10.3 Hz Gain 5.44 dB Q 0.2469
Filter 2: ON PK Fc 98.7 Hz Gain -4.52 dB Q 2.1666
Filter 3: ON PK Fc 9901.4 Hz Gain 5.18 dB Q 2.1034
Filter 4: ON PK Fc 13465.3 Hz Gain 4.67 dB Q 1.1216
Filter 5: ON PK Fc 19347.0 Hz Gain -18.05 dB Q 0.2872
Filter 6: ON PK Fc 875.4 Hz Gain 1.73 dB Q 1.6141
Filter 7: ON PK Fc 4180.1 Hz Gain 2.90 dB Q 4.0475
Filter 8: ON PK Fc 6024.0 Hz Gain -3.36 dB Q 2.0218
Filter 9: ON PK Fc 8080.0 Hz Gain 2.23 dB Q 1.1999
Filter 10: ON PK Fc 16964.0 Hz Gain 1.19 dB Q 1.3863
