Preamp: -11.52 dB
Filter 1: ON PK Fc 19.18 Hz Gain 12.05 dB Q 0.69
Filter 2: ON PK Fc 156.33 Hz Gain -5.61 dB Q 0.38
Filter 3: ON PK Fc 334.92 Hz Gain 7.46 dB Q 2.61
Filter 4: ON PK Fc 7310.30 Hz Gain 2.53 dB Q 2.05
Filter 5: ON PK Fc 9973.59 Hz Gain 5.52 dB Q 1.22
Filter 6: ON PK Fc 620.79 Hz Gain -2.23 dB Q 2.83
Filter 7: ON PK Fc 1478.17 Hz Gain 3.86 dB Q 1.46
Filter 8: ON PK Fc 2263.08 Hz Gain -3.80 dB Q 1.91
Filter 9: ON PK Fc 3670.89 Hz Gain 3.86 dB Q 2.31
Filter 10: ON PK Fc 4662.64 Hz Gain -3.45 dB Q 3.93
