Preamp: -11.87 dB
Filter 1: ON PK Fc 19.53 Hz Gain 12.11 dB Q 0.69
Filter 2: ON PK Fc 156.94 Hz Gain -5.61 dB Q 0.40
Filter 3: ON PK Fc 334.43 Hz Gain 7.47 dB Q 2.61
Filter 4: ON PK Fc 7301.95 Hz Gain 2.51 dB Q 2.05
Filter 5: ON PK Fc 9966.77 Hz Gain 5.53 dB Q 1.21
Filter 6: ON PK Fc 618.27 Hz Gain -2.29 dB Q 2.72
Filter 7: ON PK Fc 1459.62 Hz Gain 3.68 dB Q 1.54
Filter 8: ON PK Fc 2268.37 Hz Gain -3.52 dB Q 2.08
Filter 9: ON PK Fc 3665.63 Hz Gain 3.75 dB Q 2.54
Filter 10: ON PK Fc 4668.85 Hz Gain -3.25 dB Q 4.00
