Preamp: -20.83 dB
Filter 1: ON PK Fc 14.1 Hz Gain 20.01 dB Q 0.7512
Filter 2: ON PK Fc 29.1 Hz Gain 7.37 dB Q 0.5314
Filter 3: ON PK Fc 1794.7 Hz Gain -4.06 dB Q 1.2382
Filter 4: ON PK Fc 4785.6 Hz Gain 11.82 dB Q 4.2761
Filter 5: ON PK Fc 12948.9 Hz Gain -6.10 dB Q 0.6018
Filter 6: ON PK Fc 366.4 Hz Gain 1.92 dB Q 1.7560
Filter 7: ON PK Fc 808.8 Hz Gain -1.67 dB Q 2.7257
Filter 8: ON PK Fc 2214.1 Hz Gain -3.00 dB Q 3.7173
Filter 9: ON PK Fc 2713.7 Hz Gain 3.63 dB Q 1.9324
Filter 10: ON PK Fc 3309.1 Hz Gain -3.47 dB Q 4.4668
