Preamp: -17.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.07 dB Q 0.7071
Filter 2: ON PK Fc 65.14 Hz Gain -10.41 dB Q 0.8096
Filter 3: ON PK Fc 1853.82 Hz Gain -4.82 dB Q 1.5207
Filter 4: ON PK Fc 2101.27 Hz Gain 0.28 dB Q 1.8041
Filter 5: ON PK Fc 4579.68 Hz Gain 4.77 dB Q 3.9230
Filter 6: ON HS Fc 10000.00 Hz Gain -4.68 dB Q 0.7071
Filter 7: ON PK Fc 348.82 Hz Gain 2.52 dB Q 0.9791
Filter 8: ON PK Fc 9217.65 Hz Gain -3.28 dB Q 3.2440
Filter 9: ON PK Fc 793.78 Hz Gain -2.03 dB Q 2.3564
Filter 10: ON PK Fc 120.95 Hz Gain -1.47 dB Q 2.0250
