Preamp: -19.65 dB
Filter 1: ON PK Fc 14.41 Hz Gain 18.82 dB Q 0.72
Filter 2: ON PK Fc 29.53 Hz Gain 6.24 dB Q 0.58
Filter 3: ON PK Fc 1799.32 Hz Gain -4.05 dB Q 1.34
Filter 4: ON PK Fc 4667.91 Hz Gain 6.86 dB Q 3.16
Filter 5: ON PK Fc 12883.24 Hz Gain -5.59 dB Q 0.55
Filter 6: ON PK Fc 368.25 Hz Gain 2.05 dB Q 1.64
Filter 7: ON PK Fc 821.39 Hz Gain -1.63 dB Q 2.10
Filter 8: ON PK Fc 1443.76 Hz Gain 0.92 dB Q 2.40
Filter 9: ON PK Fc 2668.56 Hz Gain -2.16 dB Q 1.89
Filter 10: ON PK Fc 2738.85 Hz Gain 4.60 dB Q 5.90
