Preamp: -10.11 dB
Filter 1: ON PK Fc 24.07 Hz Gain 5.67 dB Q 1.14
Filter 2: ON PK Fc 2403.13 Hz Gain -4.59 dB Q 2.27
Filter 3: ON PK Fc 3959.90 Hz Gain -5.90 dB Q 1.16
Filter 4: ON PK Fc 5518.47 Hz Gain 8.33 dB Q 2.85
Filter 5: ON PK Fc 7545.44 Hz Gain 9.77 dB Q 3.04
Filter 6: ON PK Fc 187.30 Hz Gain -4.71 dB Q 1.14
Filter 7: ON PK Fc 330.04 Hz Gain 2.98 dB Q 2.59
Filter 8: ON PK Fc 383.75 Hz Gain 1.44 dB Q 2.32
Filter 9: ON PK Fc 791.16 Hz Gain 1.84 dB Q 2.16
Filter 10: ON PK Fc 1809.96 Hz Gain -0.41 dB Q 2.57
