Preamp: -17.83 dB
Filter 1: ON PK Fc 23.4 Hz Gain 6.69 dB Q 0.9157
Filter 2: ON PK Fc 2939.5 Hz Gain -7.52 dB Q 1.2451
Filter 3: ON PK Fc 7426.6 Hz Gain 18.37 dB Q 2.2492
Filter 4: ON PK Fc 8206.5 Hz Gain 5.79 dB Q 1.5412
Filter 5: ON PK Fc 12965.2 Hz Gain -12.15 dB Q 0.7433
Filter 6: ON PK Fc 188.8 Hz Gain -4.73 dB Q 1.3459
Filter 7: ON PK Fc 346.8 Hz Gain 3.79 dB Q 2.4048
Filter 8: ON PK Fc 795.5 Hz Gain 1.85 dB Q 2.1184
Filter 9: ON PK Fc 5160.6 Hz Gain -2.80 dB Q 1.9314
Filter 10: ON PK Fc 5389.4 Hz Gain 5.96 dB Q 5.5684
