Preamp: -17.80 dB
Filter 1: ON PK Fc 23.2 Hz Gain 6.69 dB Q 0.9233
Filter 2: ON PK Fc 2939.3 Hz Gain -7.52 dB Q 1.2452
Filter 3: ON PK Fc 7426.2 Hz Gain 18.36 dB Q 2.2479
Filter 4: ON PK Fc 8205.3 Hz Gain 5.79 dB Q 1.5460
Filter 5: ON PK Fc 12967.4 Hz Gain -12.14 dB Q 0.7436
Filter 6: ON PK Fc 188.7 Hz Gain -4.73 dB Q 1.3600
Filter 7: ON PK Fc 347.0 Hz Gain 3.77 dB Q 2.4177
Filter 8: ON PK Fc 795.8 Hz Gain 1.85 dB Q 2.1172
Filter 9: ON PK Fc 5196.8 Hz Gain -2.76 dB Q 1.9194
Filter 10: ON PK Fc 5368.0 Hz Gain 5.90 dB Q 5.5774
