Preamp: -4.08 dB
Filter 1: ON PK Fc 173.8 Hz Gain -3.60 dB Q 0.8858
Filter 2: ON PK Fc 1527.3 Hz Gain 3.68 dB Q 0.8766
Filter 3: ON PK Fc 3461.2 Hz Gain 3.62 dB Q 3.2956
Filter 4: ON PK Fc 5209.7 Hz Gain -4.34 dB Q 0.8588
Filter 5: ON PK Fc 11141.5 Hz Gain 4.57 dB Q 0.7528
Filter 6: ON PK Fc 16.6 Hz Gain 1.15 dB Q 2.2040
Filter 7: ON PK Fc 475.0 Hz Gain 1.18 dB Q 3.8116
Filter 8: ON PK Fc 6817.6 Hz Gain -0.61 dB Q 0.8863
Filter 9: ON PK Fc 7831.3 Hz Gain 2.01 dB Q 1.7653
Filter 10: ON PK Fc 8026.3 Hz Gain -2.74 dB Q 5.6604
