Preamp: -7.73 dB
Filter 1: ON PK Fc 12.32 Hz Gain -4.15 dB Q 0.13
Filter 2: ON PK Fc 170.12 Hz Gain -3.01 dB Q 1.09
Filter 3: ON PK Fc 1866.93 Hz Gain -3.56 dB Q 3.34
Filter 4: ON PK Fc 2856.94 Hz Gain 4.63 dB Q 4.22
Filter 5: ON PK Fc 5177.79 Hz Gain 7.53 dB Q 2.27
Filter 6: ON PK Fc 286.15 Hz Gain -1.03 dB Q 2.25
Filter 7: ON PK Fc 815.81 Hz Gain 2.38 dB Q 1.04
Filter 8: ON PK Fc 1437.76 Hz Gain -1.61 dB Q 2.75
Filter 9: ON PK Fc 9932.10 Hz Gain 3.68 dB Q 1.34
Filter 10: ON PK Fc 19530.48 Hz Gain -13.54 dB Q 0.36
