Preamp: -7.79 dB
Filter 1: ON PK Fc 12.40 Hz Gain -4.16 dB Q 0.13
Filter 2: ON PK Fc 169.96 Hz Gain -3.01 dB Q 1.09
Filter 3: ON PK Fc 1872.14 Hz Gain -3.58 dB Q 3.27
Filter 4: ON PK Fc 2853.93 Hz Gain 4.55 dB Q 3.96
Filter 5: ON PK Fc 5181.27 Hz Gain 7.53 dB Q 2.29
Filter 6: ON PK Fc 286.13 Hz Gain -1.04 dB Q 2.21
Filter 7: ON PK Fc 816.62 Hz Gain 2.38 dB Q 1.03
Filter 8: ON PK Fc 1437.61 Hz Gain -1.61 dB Q 2.74
Filter 9: ON PK Fc 9987.79 Hz Gain 3.73 dB Q 1.31
Filter 10: ON PK Fc 19653.48 Hz Gain -13.42 dB Q 0.35
