Preamp: -8.14 dB
Filter 1: ON PK Fc 11.5 Hz Gain -4.16 dB Q 0.1192
Filter 2: ON PK Fc 170.4 Hz Gain -3.00 dB Q 1.0610
Filter 3: ON PK Fc 2804.4 Hz Gain 5.72 dB Q 5.3234
Filter 4: ON PK Fc 5101.9 Hz Gain 8.01 dB Q 3.1132
Filter 5: ON PK Fc 11052.3 Hz Gain 3.91 dB Q 4.8545
Filter 6: ON PK Fc 822.2 Hz Gain 2.50 dB Q 1.4042
Filter 7: ON PK Fc 1860.1 Hz Gain -4.75 dB Q 1.6315
Filter 8: ON PK Fc 2634.0 Hz Gain 2.04 dB Q 0.8830
Filter 9: ON PK Fc 13415.1 Hz Gain 7.77 dB Q 1.2048
Filter 10: ON PK Fc 19586.8 Hz Gain -20.01 dB Q 0.3820
