Preamp: -7.73 dB
Filter 1: ON PK Fc 12.10 Hz Gain -4.17 dB Q 0.13
Filter 2: ON PK Fc 169.90 Hz Gain -3.02 dB Q 1.09
Filter 3: ON PK Fc 1866.65 Hz Gain -3.56 dB Q 3.34
Filter 4: ON PK Fc 2857.13 Hz Gain 4.64 dB Q 4.24
Filter 5: ON PK Fc 5177.57 Hz Gain 7.53 dB Q 2.27
Filter 6: ON PK Fc 286.09 Hz Gain -1.04 dB Q 2.20
Filter 7: ON PK Fc 814.99 Hz Gain 2.37 dB Q 1.03
Filter 8: ON PK Fc 1437.83 Hz Gain -1.61 dB Q 2.76
Filter 9: ON PK Fc 9924.20 Hz Gain 3.68 dB Q 1.35
Filter 10: ON PK Fc 19594.72 Hz Gain -13.50 dB Q 0.35
