Preamp: -23.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.78 dB Q 0.7071
Filter 2: ON PK Fc 289.70 Hz Gain -7.26 dB Q 0.1825
Filter 3: ON PK Fc 10000.00 Hz Gain 6.01 dB Q 3.2191
Filter 4: ON PK Fc 7556.64 Hz Gain 11.98 dB Q 0.3673
Filter 5: ON PK Fc 5432.59 Hz Gain 3.84 dB Q 3.3358
Filter 6: ON HS Fc 10000.00 Hz Gain 20.00 dB Q 0.7071
Filter 7: ON PK Fc 9668.50 Hz Gain -7.17 dB Q 2.6353
Filter 8: ON PK Fc 2479.64 Hz Gain 2.41 dB Q 3.3650
Filter 9: ON PK Fc 7960.45 Hz Gain -3.33 dB Q 1.6878
Filter 10: ON PK Fc 3496.53 Hz Gain -2.26 dB Q 4.1015
