Preamp: -28.43 dB
Filter 1: ON PK Fc 13.61 Hz Gain 3.18 dB Q 0.24
Filter 2: ON PK Fc 287.47 Hz Gain -7.62 dB Q 0.32
Filter 3: ON PK Fc 1368.54 Hz Gain -3.66 dB Q 1.78
Filter 4: ON PK Fc 18541.04 Hz Gain 18.61 dB Q 0.08
Filter 5: ON PK Fc 19519.35 Hz Gain 9.68 dB Q 0.37
Filter 6: ON PK Fc 2491.05 Hz Gain 1.69 dB Q 3.93
Filter 7: ON PK Fc 3555.15 Hz Gain -3.60 dB Q 2.82
Filter 8: ON PK Fc 5243.60 Hz Gain 3.48 dB Q 2.01
Filter 9: ON PK Fc 8080.27 Hz Gain -2.87 dB Q 2.07
Filter 10: ON PK Fc 11632.52 Hz Gain 0.70 dB Q 0.96
