Preamp: -5.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 8387.76 Hz Gain 8.76 dB Q 0.5526
Filter 3: ON PK Fc 2686.85 Hz Gain -6.21 dB Q 0.4543
Filter 4: ON PK Fc 114.50 Hz Gain -1.95 dB Q 0.4116
Filter 5: ON PK Fc 2150.25 Hz Gain 6.21 dB Q 1.9640
Filter 6: ON HS Fc 10000.00 Hz Gain -3.91 dB Q 0.7071
Filter 7: ON PK Fc 618.94 Hz Gain 0.52 dB Q 2.2980
Filter 8: ON PK Fc 228.24 Hz Gain -0.51 dB Q 2.2860
Filter 9: ON PK Fc 137.13 Hz Gain 0.34 dB Q 1.8961
Filter 10: ON PK Fc 1230.45 Hz Gain -0.53 dB Q 3.1377
