Preamp: -7.69 dB
Filter 1: ON PK Fc 21.9 Hz Gain 7.71 dB Q 0.4224
Filter 2: ON PK Fc 164.0 Hz Gain -4.95 dB Q 0.6413
Filter 3: ON PK Fc 3058.2 Hz Gain 4.34 dB Q 0.3102
Filter 4: ON PK Fc 5762.2 Hz Gain -7.64 dB Q 5.2240
Filter 5: ON PK Fc 15306.7 Hz Gain -4.54 dB Q 0.2859
Filter 6: ON PK Fc 2777.7 Hz Gain -0.74 dB Q 2.6739
Filter 7: ON PK Fc 2825.4 Hz Gain -1.53 dB Q 2.1099
Filter 8: ON PK Fc 4571.5 Hz Gain 3.88 dB Q 1.7180
Filter 9: ON PK Fc 5303.2 Hz Gain -4.06 dB Q 5.8945
Filter 10: ON PK Fc 7518.1 Hz Gain -2.96 dB Q 5.3814
