Preamp: -6.57 dB
Filter 1: ON PK Fc 21.60 Hz Gain 6.60 dB Q 0.45
Filter 2: ON PK Fc 156.75 Hz Gain -4.87 dB Q 0.61
Filter 3: ON PK Fc 1761.52 Hz Gain 4.79 dB Q 0.55
Filter 4: ON PK Fc 4043.58 Hz Gain 6.49 dB Q 3.34
Filter 5: ON PK Fc 16127.03 Hz Gain -3.56 dB Q 0.07
Filter 6: ON PK Fc 1732.03 Hz Gain -0.41 dB Q 3.35
Filter 7: ON PK Fc 4711.36 Hz Gain 3.20 dB Q 6.78
Filter 8: ON PK Fc 5581.04 Hz Gain -5.90 dB Q 4.63
Filter 9: ON PK Fc 6748.99 Hz Gain 1.25 dB Q 2.71
Filter 10: ON PK Fc 11195.79 Hz Gain 0.75 dB Q 1.21
