Preamp: -14.63 dB
Filter 1: ON PK Fc 11.29 Hz Gain 13.09 dB Q 0.51
Filter 2: ON PK Fc 48.95 Hz Gain 10.08 dB Q 0.42
Filter 3: ON PK Fc 2191.49 Hz Gain 3.30 dB Q 0.93
Filter 4: ON PK Fc 3332.89 Hz Gain -7.06 dB Q 2.82
Filter 5: ON PK Fc 5884.72 Hz Gain -9.27 dB Q 2.03
Filter 6: ON PK Fc 13.63 Hz Gain -0.75 dB Q 0.66
Filter 7: ON PK Fc 393.95 Hz Gain -0.93 dB Q 2.32
Filter 8: ON PK Fc 4681.93 Hz Gain 0.58 dB Q 4.71
Filter 9: ON PK Fc 11267.08 Hz Gain 2.14 dB Q 1.94
Filter 10: ON PK Fc 19744.10 Hz Gain -9.48 dB Q 0.50
