Preamp: -6.29 dB
Filter 1: ON PK Fc 15.52 Hz Gain -3.00 dB Q 0.48
Filter 2: ON PK Fc 155.47 Hz Gain -4.83 dB Q 0.42
Filter 3: ON PK Fc 778.33 Hz Gain 2.55 dB Q 0.90
Filter 4: ON PK Fc 3096.39 Hz Gain 5.60 dB Q 1.73
Filter 5: ON PK Fc 16858.60 Hz Gain 5.82 dB Q 0.49
Filter 6: ON PK Fc 4238.63 Hz Gain 2.00 dB Q 3.71
Filter 7: ON PK Fc 5538.99 Hz Gain -3.11 dB Q 3.85
Filter 8: ON PK Fc 8307.15 Hz Gain -2.73 dB Q 2.50
Filter 9: ON PK Fc 10392.69 Hz Gain 2.47 dB Q 1.78
Filter 10: ON PK Fc 20329.62 Hz Gain 0.99 dB Q 3.25
