Preamp: -21.30 dB
Filter 1: ON PK Fc 22.19 Hz Gain 19.25 dB Q 1.27
Filter 2: ON PK Fc 40.28 Hz Gain 8.59 dB Q 1.22
Filter 3: ON PK Fc 2486.73 Hz Gain -7.24 dB Q 4.09
Filter 4: ON PK Fc 4242.02 Hz Gain -8.21 dB Q 2.45
Filter 5: ON PK Fc 9175.83 Hz Gain 13.46 dB Q 1.46
Filter 6: ON PK Fc 41.48 Hz Gain -2.23 dB Q 3.02
Filter 7: ON PK Fc 67.72 Hz Gain 2.79 dB Q 1.16
Filter 8: ON PK Fc 212.33 Hz Gain -5.47 dB Q 0.73
Filter 9: ON PK Fc 1361.04 Hz Gain 1.89 dB Q 0.83
Filter 10: ON PK Fc 2222.38 Hz Gain -1.93 dB Q 4.12
