Preamp: -21.52 dB
Filter 1: ON PK Fc 22.02 Hz Gain 19.19 dB Q 1.29
Filter 2: ON PK Fc 40.76 Hz Gain 8.56 dB Q 1.25
Filter 3: ON PK Fc 2487.13 Hz Gain -7.22 dB Q 4.07
Filter 4: ON PK Fc 4242.43 Hz Gain -8.20 dB Q 2.46
Filter 5: ON PK Fc 9176.09 Hz Gain 13.46 dB Q 1.46
Filter 6: ON PK Fc 71.59 Hz Gain 2.68 dB Q 1.92
Filter 7: ON PK Fc 222.87 Hz Gain -5.35 dB Q 0.74
Filter 8: ON PK Fc 1803.35 Hz Gain 2.49 dB Q 0.55
Filter 9: ON PK Fc 2164.80 Hz Gain -2.35 dB Q 6.21
Filter 10: ON PK Fc 3029.90 Hz Gain -1.69 dB Q 0.96
