Preamp: -6.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.23 dB Q 0.7071
Filter 2: ON PK Fc 9972.32 Hz Gain 4.65 dB Q 0.8681
Filter 3: ON PK Fc 5020.29 Hz Gain -4.33 dB Q 2.3153
Filter 4: ON PK Fc 51.23 Hz Gain -6.19 dB Q 0.5065
Filter 5: ON PK Fc 2220.70 Hz Gain 1.35 dB Q 3.2668
Filter 6: ON HS Fc 10000.00 Hz Gain -4.71 dB Q 0.7071
Filter 7: ON PK Fc 1280.70 Hz Gain -1.40 dB Q 2.0470
Filter 8: ON PK Fc 590.30 Hz Gain 0.68 dB Q 0.8935
Filter 9: ON PK Fc 1006.96 Hz Gain -0.74 dB Q 2.4941
Filter 10: ON PK Fc 1822.46 Hz Gain 0.98 dB Q 4.1461
