Preamp: -4.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.62 dB Q 0.7071
Filter 2: ON PK Fc 61.41 Hz Gain -8.03 dB Q 0.4271
Filter 3: ON PK Fc 495.77 Hz Gain 4.12 dB Q 1.0550
Filter 4: ON PK Fc 9093.56 Hz Gain 3.92 dB Q 2.8834
Filter 5: ON PK Fc 892.79 Hz Gain -3.03 dB Q 2.9338
Filter 6: ON HS Fc 10000.00 Hz Gain 0.25 dB Q 0.7071
Filter 7: ON PK Fc 5217.78 Hz Gain -4.08 dB Q 4.1407
Filter 8: ON PK Fc 1870.67 Hz Gain 2.05 dB Q 2.7504
Filter 9: ON PK Fc 2760.67 Hz Gain -1.39 dB Q 2.9141
Filter 10: ON PK Fc 6324.63 Hz Gain 2.97 dB Q 5.9856
