Preamp: -4.79 dB
Filter 1: ON PK Fc 19.14 Hz Gain 4.86 dB Q 1.05
Filter 2: ON PK Fc 123.21 Hz Gain -2.86 dB Q 0.63
Filter 3: ON PK Fc 480.05 Hz Gain 4.11 dB Q 1.92
Filter 4: ON PK Fc 5067.58 Hz Gain -4.29 dB Q 4.45
Filter 5: ON PK Fc 9612.58 Hz Gain 3.64 dB Q 1.10
Filter 6: ON PK Fc 592.06 Hz Gain 1.71 dB Q 5.15
Filter 7: ON PK Fc 1022.37 Hz Gain -2.67 dB Q 1.43
Filter 8: ON PK Fc 1763.48 Hz Gain 2.97 dB Q 1.31
Filter 9: ON PK Fc 2886.23 Hz Gain -2.24 dB Q 1.64
Filter 10: ON PK Fc 3978.91 Hz Gain 1.12 dB Q 3.28
