Preamp: -4.61 dB
Filter 1: ON PK Fc 18.64 Hz Gain 4.90 dB Q 1.06
Filter 2: ON PK Fc 123.53 Hz Gain -2.86 dB Q 0.62
Filter 3: ON PK Fc 478.93 Hz Gain 4.11 dB Q 1.91
Filter 4: ON PK Fc 5067.77 Hz Gain -4.29 dB Q 4.44
Filter 5: ON PK Fc 9610.82 Hz Gain 3.64 dB Q 1.10
Filter 6: ON PK Fc 592.34 Hz Gain 1.74 dB Q 5.15
Filter 7: ON PK Fc 1022.08 Hz Gain -2.66 dB Q 1.45
Filter 8: ON PK Fc 1766.12 Hz Gain 2.95 dB Q 1.31
Filter 9: ON PK Fc 2884.88 Hz Gain -2.24 dB Q 1.63
Filter 10: ON PK Fc 3979.43 Hz Gain 1.12 dB Q 3.28
