Preamp: -7.43 dB
Filter 1: ON PK Fc 13.66 Hz Gain 2.26 dB Q 0.30
Filter 2: ON PK Fc 175.78 Hz Gain -2.97 dB Q 0.43
Filter 3: ON PK Fc 840.10 Hz Gain 1.22 dB Q 1.14
Filter 4: ON PK Fc 1507.30 Hz Gain -2.57 dB Q 1.42
Filter 5: ON PK Fc 7102.03 Hz Gain 7.26 dB Q 1.27
Filter 6: ON PK Fc 3087.04 Hz Gain 0.59 dB Q 3.25
Filter 7: ON PK Fc 4018.28 Hz Gain -0.70 dB Q 4.09
Filter 8: ON PK Fc 10156.92 Hz Gain 1.28 dB Q 2.58
Filter 9: ON PK Fc 12037.21 Hz Gain 1.36 dB Q 1.59
Filter 10: ON PK Fc 19870.76 Hz Gain -8.58 dB Q 0.47
