Preamp: -6.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.37 dB Q 0.7071
Filter 2: ON PK Fc 6354.08 Hz Gain 6.28 dB Q 1.9057
Filter 3: ON PK Fc 95.53 Hz Gain -3.81 dB Q 0.3299
Filter 4: ON PK Fc 1584.21 Hz Gain -2.33 dB Q 2.2577
Filter 5: ON PK Fc 8866.05 Hz Gain 3.86 dB Q 2.1834
Filter 6: ON HS Fc 10000.00 Hz Gain -2.58 dB Q 0.7071
Filter 7: ON PK Fc 807.60 Hz Gain 0.76 dB Q 1.8761
Filter 8: ON PK Fc 296.36 Hz Gain -0.44 dB Q 2.7042
Filter 9: ON PK Fc 3055.29 Hz Gain 0.44 dB Q 3.4026
Filter 10: ON PK Fc 1241.49 Hz Gain -0.59 dB Q 4.3148
