Preamp: -7.38 dB
Filter 1: ON PK Fc 13.63 Hz Gain 2.26 dB Q 0.31
Filter 2: ON PK Fc 175.64 Hz Gain -2.97 dB Q 0.44
Filter 3: ON PK Fc 840.48 Hz Gain 1.23 dB Q 1.14
Filter 4: ON PK Fc 1506.86 Hz Gain -2.57 dB Q 1.42
Filter 5: ON PK Fc 7101.84 Hz Gain 7.26 dB Q 1.27
Filter 6: ON PK Fc 3079.65 Hz Gain 0.55 dB Q 3.25
Filter 7: ON PK Fc 4042.19 Hz Gain -0.71 dB Q 4.39
Filter 8: ON PK Fc 10074.19 Hz Gain 1.36 dB Q 2.61
Filter 9: ON PK Fc 12184.42 Hz Gain 1.52 dB Q 1.58
Filter 10: ON PK Fc 19696.40 Hz Gain -8.66 dB Q 0.45
