Preamp: -7.34 dB
Filter 1: ON PK Fc 19.52 Hz Gain 5.02 dB Q 1.77
Filter 2: ON PK Fc 190.80 Hz Gain -2.71 dB Q 0.65
Filter 3: ON PK Fc 631.18 Hz Gain 3.85 dB Q 1.64
Filter 4: ON PK Fc 3649.64 Hz Gain 9.39 dB Q 2.73
Filter 5: ON PK Fc 17080.09 Hz Gain -2.42 dB Q 0.02
Filter 6: ON PK Fc 20.39 Hz Gain 0.58 dB Q 1.27
Filter 7: ON PK Fc 5740.11 Hz Gain -3.69 dB Q 4.24
Filter 8: ON PK Fc 6586.38 Hz Gain 2.83 dB Q 3.00
Filter 9: ON PK Fc 10564.33 Hz Gain 2.17 dB Q 1.15
Filter 10: ON PK Fc 19528.27 Hz Gain -4.71 dB Q 0.49
