Preamp: -6.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.67 dB Q 0.7071
Filter 2: ON PK Fc 44.30 Hz Gain -13.36 dB Q 0.3784
Filter 3: ON PK Fc 3586.38 Hz Gain 10.60 dB Q 1.8468
Filter 4: ON PK Fc 3404.81 Hz Gain -4.70 dB Q 0.5853
Filter 5: ON PK Fc 614.98 Hz Gain 3.43 dB Q 2.3003
Filter 6: ON HS Fc 10000.00 Hz Gain -4.02 dB Q 0.7071
Filter 7: ON PK Fc 7960.43 Hz Gain 2.04 dB Q 0.7176
Filter 8: ON PK Fc 5497.56 Hz Gain -3.53 dB Q 4.2557
Filter 9: ON PK Fc 2571.36 Hz Gain -1.33 dB Q 6.0000
Filter 10: ON PK Fc 3642.23 Hz Gain 0.68 dB Q 6.0000
