Preamp: -7.58 dB
Filter 1: ON PK Fc 18.74 Hz Gain 5.67 dB Q 1.45
Filter 2: ON PK Fc 645.16 Hz Gain 5.23 dB Q 1.09
Filter 3: ON PK Fc 662.22 Hz Gain -3.25 dB Q 0.13
Filter 4: ON PK Fc 3597.56 Hz Gain 9.31 dB Q 3.04
Filter 5: ON PK Fc 19114.10 Hz Gain -7.14 dB Q 0.58
Filter 6: ON PK Fc 1881.21 Hz Gain 1.14 dB Q 2.36
Filter 7: ON PK Fc 2270.33 Hz Gain -0.64 dB Q 1.71
Filter 8: ON PK Fc 4294.90 Hz Gain 1.04 dB Q 4.11
Filter 9: ON PK Fc 5648.53 Hz Gain -4.09 dB Q 3.76
Filter 10: ON PK Fc 6634.87 Hz Gain 2.48 dB Q 2.53
