Preamp: -8.38 dB
Filter 1: ON PK Fc 41.5 Hz Gain -4.47 dB Q 0.3597
Filter 2: ON PK Fc 2042.5 Hz Gain 2.40 dB Q 4.0383
Filter 3: ON PK Fc 4163.2 Hz Gain 2.03 dB Q 3.5550
Filter 4: ON PK Fc 7433.9 Hz Gain -6.94 dB Q 3.3494
Filter 5: ON PK Fc 10148.0 Hz Gain 8.76 dB Q 1.9215
Filter 6: ON PK Fc 236.1 Hz Gain 1.31 dB Q 3.0851
Filter 7: ON PK Fc 5769.0 Hz Gain -0.78 dB Q 5.9328
Filter 8: ON PK Fc 13487.4 Hz Gain 0.80 dB Q 0.5967
Filter 9: ON PK Fc 13867.7 Hz Gain 1.29 dB Q 1.7478
Filter 10: ON PK Fc 19793.2 Hz Gain -8.33 dB Q 0.5343
