Preamp: -6.38 dB
Filter 1: ON PK Fc 18.2 Hz Gain 3.49 dB Q 0.4811
Filter 2: ON PK Fc 150.2 Hz Gain -3.88 dB Q 1.6297
Filter 3: ON PK Fc 4605.8 Hz Gain 8.20 dB Q 2.4136
Filter 4: ON PK Fc 9241.7 Hz Gain 4.33 dB Q 2.0767
Filter 5: ON PK Fc 17869.6 Hz Gain -2.43 dB Q 0.0049
Filter 6: ON PK Fc 450.4 Hz Gain 2.82 dB Q 0.8192
Filter 7: ON PK Fc 947.3 Hz Gain 1.18 dB Q 1.2284
Filter 8: ON PK Fc 8078.0 Hz Gain 1.77 dB Q 3.7276
Filter 9: ON PK Fc 11995.7 Hz Gain 2.18 dB Q 1.4966
Filter 10: ON PK Fc 19862.3 Hz Gain -6.81 dB Q 0.4335
