Preamp: -5.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.59 dB Q 0.7071
Filter 2: ON PK Fc 127.11 Hz Gain -3.96 dB Q 1.0498
Filter 3: ON PK Fc 4345.99 Hz Gain 5.79 dB Q 2.5099
Filter 4: ON PK Fc 2881.93 Hz Gain -3.26 dB Q 3.2185
Filter 5: ON PK Fc 1860.21 Hz Gain -1.95 dB Q 2.6240
Filter 6: ON HS Fc 10000.00 Hz Gain -4.13 dB Q 0.7071
Filter 7: ON PK Fc 8422.81 Hz Gain 3.49 dB Q 1.3399
Filter 8: ON PK Fc 6076.02 Hz Gain -3.02 dB Q 4.2513
Filter 9: ON PK Fc 495.11 Hz Gain 1.73 dB Q 2.9799
Filter 10: ON PK Fc 285.89 Hz Gain 1.27 dB Q 4.1742
