Preamp: -10.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.22 dB Q 0.7071
Filter 2: ON PK Fc 174.05 Hz Gain -7.86 dB Q 0.5067
Filter 3: ON PK Fc 3203.69 Hz Gain 10.14 dB Q 0.8212
Filter 4: ON PK Fc 2020.76 Hz Gain 0.83 dB Q 0.9172
Filter 5: ON PK Fc 363.64 Hz Gain -2.39 dB Q 1.2903
Filter 6: ON HS Fc 10000.00 Hz Gain 3.97 dB Q 0.7071
Filter 7: ON PK Fc 6711.67 Hz Gain -2.96 dB Q 5.8166
Filter 8: ON PK Fc 809.53 Hz Gain 1.32 dB Q 3.3775
Filter 9: ON PK Fc 601.56 Hz Gain -0.73 dB Q 2.6093
Filter 10: ON PK Fc 8544.14 Hz Gain 0.71 dB Q 4.3811
