Preamp: -12.34 dB
Filter 1: ON PK Fc 28.81 Hz Gain 4.22 dB Q 0.53
Filter 2: ON PK Fc 221.98 Hz Gain -4.65 dB Q 0.72
Filter 3: ON PK Fc 1871.56 Hz Gain 2.73 dB Q 1.73
Filter 4: ON PK Fc 4274.22 Hz Gain 5.79 dB Q 3.47
Filter 5: ON PK Fc 19061.69 Hz Gain 12.14 dB Q 0.34
Filter 6: ON PK Fc 820.68 Hz Gain 0.88 dB Q 3.24
Filter 7: ON PK Fc 2906.39 Hz Gain -2.77 dB Q 5.27
Filter 8: ON PK Fc 3073.77 Hz Gain 1.25 dB Q 2.21
Filter 9: ON PK Fc 5108.70 Hz Gain 1.42 dB Q 5.50
Filter 10: ON PK Fc 5838.43 Hz Gain -2.50 dB Q 5.06
