Preamp: -12.41 dB
Filter 1: ON PK Fc 28.82 Hz Gain 4.21 dB Q 0.53
Filter 2: ON PK Fc 220.64 Hz Gain -4.65 dB Q 0.72
Filter 3: ON PK Fc 1869.63 Hz Gain 2.74 dB Q 1.74
Filter 4: ON PK Fc 4259.91 Hz Gain 5.77 dB Q 3.48
Filter 5: ON PK Fc 19407.71 Hz Gain 12.16 dB Q 0.32
Filter 6: ON PK Fc 2887.62 Hz Gain -2.79 dB Q 4.97
Filter 7: ON PK Fc 2914.69 Hz Gain 1.25 dB Q 1.89
Filter 8: ON PK Fc 5165.56 Hz Gain 1.59 dB Q 4.60
Filter 9: ON PK Fc 5803.17 Hz Gain -2.79 dB Q 5.64
Filter 10: ON PK Fc 14225.56 Hz Gain 0.86 dB Q 1.43
