Preamp: -8.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.83 dB Q 0.7071
Filter 2: ON PK Fc 206.57 Hz Gain -4.42 dB Q 0.6102
Filter 3: ON PK Fc 4347.54 Hz Gain 6.09 dB Q 2.6091
Filter 4: ON PK Fc 1846.17 Hz Gain 2.70 dB Q 1.6123
Filter 5: ON PK Fc 29.26 Hz Gain 1.42 dB Q 1.0743
Filter 6: ON HS Fc 10000.00 Hz Gain 8.84 dB Q 0.7071
Filter 7: ON PK Fc 175.27 Hz Gain 0.68 dB Q 2.0956
Filter 8: ON PK Fc 10000.00 Hz Gain -1.95 dB Q 5.9917
Filter 9: ON PK Fc 8352.51 Hz Gain -1.19 dB Q 5.4727
Filter 10: ON PK Fc 216.61 Hz Gain -0.49 dB Q 1.3705
