Preamp: -5.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.53 dB Q 0.7071
Filter 2: ON PK Fc 122.63 Hz Gain -3.54 dB Q 0.3943
Filter 3: ON PK Fc 1608.00 Hz Gain 4.26 dB Q 0.6044
Filter 4: ON PK Fc 3293.69 Hz Gain -5.33 dB Q 2.2081
Filter 5: ON PK Fc 5799.89 Hz Gain 5.61 dB Q 3.1974
Filter 6: ON HS Fc 10000.00 Hz Gain -3.04 dB Q 0.7071
Filter 7: ON PK Fc 386.23 Hz Gain -0.73 dB Q 1.5994
Filter 8: ON PK Fc 188.72 Hz Gain 0.94 dB Q 1.9903
Filter 9: ON PK Fc 104.36 Hz Gain -0.43 dB Q 1.4914
Filter 10: ON PK Fc 813.52 Hz Gain 0.64 dB Q 2.3748
