Preamp: -5.85 dB
Filter 1: ON PK Fc 80.52 Hz Gain -4.26 dB Q 0.36
Filter 2: ON PK Fc 1014.59 Hz Gain 6.65 dB Q 0.94
Filter 3: ON PK Fc 1960.40 Hz Gain 7.32 dB Q 1.82
Filter 4: ON PK Fc 3968.96 Hz Gain -6.48 dB Q 0.18
Filter 5: ON PK Fc 5893.59 Hz Gain 11.29 dB Q 1.44
Filter 6: ON PK Fc 99.33 Hz Gain -0.55 dB Q 2.76
Filter 7: ON PK Fc 185.11 Hz Gain 0.69 dB Q 3.38
Filter 8: ON PK Fc 3391.86 Hz Gain -2.53 dB Q 3.67
Filter 9: ON PK Fc 3449.53 Hz Gain 1.06 dB Q 1.50
Filter 10: ON PK Fc 8772.01 Hz Gain 0.69 dB Q 4.42
