Preamp: -5.83 dB
Filter 1: ON PK Fc 81.20 Hz Gain -4.25 dB Q 0.35
Filter 2: ON PK Fc 998.18 Hz Gain 6.16 dB Q 0.98
Filter 3: ON PK Fc 1928.94 Hz Gain 7.03 dB Q 1.90
Filter 4: ON PK Fc 4275.80 Hz Gain -5.83 dB Q 0.18
Filter 5: ON PK Fc 5979.41 Hz Gain 10.83 dB Q 1.51
Filter 6: ON PK Fc 365.63 Hz Gain -0.46 dB Q 3.03
Filter 7: ON PK Fc 2523.79 Hz Gain 0.88 dB Q 3.76
Filter 8: ON PK Fc 3385.01 Hz Gain -2.21 dB Q 2.84
Filter 9: ON PK Fc 4406.80 Hz Gain 1.25 dB Q 1.41
Filter 10: ON PK Fc 6686.88 Hz Gain -0.76 dB Q 3.31
