Preamp: -7.23 dB
Filter 1: ON PK Fc 135.16 Hz Gain -4.40 dB Q 0.47
Filter 2: ON PK Fc 820.21 Hz Gain 4.54 dB Q 0.91
Filter 3: ON PK Fc 1792.67 Hz Gain 2.17 dB Q 3.40
Filter 4: ON PK Fc 6007.25 Hz Gain -10.44 dB Q 3.10
Filter 5: ON PK Fc 12325.05 Hz Gain 7.23 dB Q 0.66
Filter 6: ON PK Fc 2180.01 Hz Gain 1.71 dB Q 3.81
Filter 7: ON PK Fc 2932.71 Hz Gain -4.22 dB Q 2.72
Filter 8: ON PK Fc 4287.23 Hz Gain 2.79 dB Q 2.17
Filter 9: ON PK Fc 5326.97 Hz Gain -2.13 dB Q 5.74
Filter 10: ON PK Fc 17288.53 Hz Gain 0.51 dB Q 2.98
