Preamp: -7.23 dB
Filter 1: ON PK Fc 135.01 Hz Gain -4.40 dB Q 0.47
Filter 2: ON PK Fc 820.29 Hz Gain 4.54 dB Q 0.91
Filter 3: ON PK Fc 1792.79 Hz Gain 2.17 dB Q 3.40
Filter 4: ON PK Fc 6007.24 Hz Gain -10.44 dB Q 3.10
Filter 5: ON PK Fc 12325.19 Hz Gain 7.23 dB Q 0.66
Filter 6: ON PK Fc 2208.45 Hz Gain 1.71 dB Q 3.80
Filter 7: ON PK Fc 2948.00 Hz Gain -4.21 dB Q 2.73
Filter 8: ON PK Fc 4289.83 Hz Gain 2.79 dB Q 2.17
Filter 9: ON PK Fc 5295.70 Hz Gain -2.13 dB Q 5.74
Filter 10: ON PK Fc 17289.65 Hz Gain 0.51 dB Q 2.98
