Preamp: -8.55 dB
Filter 1: ON PK Fc 163.8 Hz Gain -4.20 dB Q 0.7333
Filter 2: ON PK Fc 847.0 Hz Gain 4.29 dB Q 1.0245
Filter 3: ON PK Fc 1785.2 Hz Gain 2.16 dB Q 3.3988
Filter 4: ON PK Fc 6152.3 Hz Gain -12.05 dB Q 2.3308
Filter 5: ON PK Fc 10906.0 Hz Gain 9.23 dB Q 0.7003
Filter 6: ON PK Fc 21.4 Hz Gain 1.39 dB Q 1.0704
Filter 7: ON PK Fc 2193.0 Hz Gain 1.65 dB Q 3.9924
Filter 8: ON PK Fc 2946.9 Hz Gain -4.22 dB Q 2.8372
Filter 9: ON PK Fc 4314.1 Hz Gain 2.91 dB Q 2.2573
Filter 10: ON PK Fc 5352.2 Hz Gain -2.24 dB Q 5.8307
