Preamp: -6.55 dB
Filter 1: ON PK Fc 99.56 Hz Gain -7.24 dB Q 1.67
Filter 2: ON PK Fc 180.32 Hz Gain -7.65 dB Q 0.95
Filter 3: ON PK Fc 826.72 Hz Gain 3.80 dB Q 0.92
Filter 4: ON PK Fc 2169.75 Hz Gain 4.59 dB Q 1.20
Filter 5: ON PK Fc 4389.55 Hz Gain 4.86 dB Q 3.04
Filter 6: ON PK Fc 21.98 Hz Gain 3.53 dB Q 0.67
Filter 7: ON PK Fc 64.22 Hz Gain -1.98 dB Q 2.19
Filter 8: ON PK Fc 6637.45 Hz Gain -5.56 dB Q 4.85
Filter 9: ON PK Fc 9179.60 Hz Gain 1.22 dB Q 0.87
Filter 10: ON PK Fc 15974.83 Hz Gain 2.01 dB Q 0.38
