Preamp: -6.55 dB
Filter 1: ON PK Fc 99.68 Hz Gain -7.31 dB Q 1.66
Filter 2: ON PK Fc 180.88 Hz Gain -7.60 dB Q 0.95
Filter 3: ON PK Fc 826.74 Hz Gain 3.78 dB Q 0.93
Filter 4: ON PK Fc 2171.77 Hz Gain 4.59 dB Q 1.19
Filter 5: ON PK Fc 4392.38 Hz Gain 4.86 dB Q 3.07
Filter 6: ON PK Fc 21.91 Hz Gain 3.58 dB Q 0.67
Filter 7: ON PK Fc 65.91 Hz Gain -1.98 dB Q 2.21
Filter 8: ON PK Fc 6563.05 Hz Gain -5.57 dB Q 4.84
Filter 9: ON PK Fc 9117.96 Hz Gain 1.22 dB Q 0.88
Filter 10: ON PK Fc 15953.84 Hz Gain 2.02 dB Q 0.38
