Preamp: -5.77 dB
Filter 1: ON PK Fc 138.3 Hz Gain -11.08 dB Q 0.8171
Filter 2: ON PK Fc 1516.1 Hz Gain 4.75 dB Q 0.4047
Filter 3: ON PK Fc 4708.4 Hz Gain 3.64 dB Q 2.4118
Filter 4: ON PK Fc 6958.9 Hz Gain -9.51 dB Q 2.5340
Filter 5: ON PK Fc 10376.3 Hz Gain 5.72 dB Q 0.7543
Filter 6: ON PK Fc 21.9 Hz Gain 3.92 dB Q 0.3854
Filter 7: ON PK Fc 83.5 Hz Gain -3.44 dB Q 1.1438
Filter 8: ON PK Fc 144.4 Hz Gain 2.12 dB Q 2.3927
Filter 9: ON PK Fc 254.1 Hz Gain -1.28 dB Q 2.2992
Filter 10: ON PK Fc 1355.9 Hz Gain -0.87 dB Q 4.8410
