Preamp: -9.55 dB
Filter 1: ON PK Fc 21.43 Hz Gain -2.61 dB Q 0.10
Filter 2: ON PK Fc 220.99 Hz Gain -6.94 dB Q 0.45
Filter 3: ON PK Fc 781.81 Hz Gain 2.62 dB Q 0.34
Filter 4: ON PK Fc 4024.77 Hz Gain 9.86 dB Q 0.77
Filter 5: ON PK Fc 9115.61 Hz Gain -7.74 dB Q 1.08
Filter 6: ON PK Fc 1416.76 Hz Gain -0.76 dB Q 4.68
Filter 7: ON PK Fc 5671.33 Hz Gain 1.69 dB Q 3.65
Filter 8: ON PK Fc 6568.17 Hz Gain -2.72 dB Q 5.24
Filter 9: ON PK Fc 13093.71 Hz Gain -2.42 dB Q 1.75
Filter 10: ON PK Fc 19847.17 Hz Gain 6.96 dB Q 0.44
