Preamp: -9.54 dB
Filter 1: ON PK Fc 21.46 Hz Gain -2.61 dB Q 0.10
Filter 2: ON PK Fc 220.95 Hz Gain -6.94 dB Q 0.45
Filter 3: ON PK Fc 782.27 Hz Gain 2.61 dB Q 0.34
Filter 4: ON PK Fc 4025.21 Hz Gain 9.86 dB Q 0.77
Filter 5: ON PK Fc 9114.76 Hz Gain -7.74 dB Q 1.08
Filter 6: ON PK Fc 1416.88 Hz Gain -0.76 dB Q 4.71
Filter 7: ON PK Fc 5655.30 Hz Gain 1.68 dB Q 3.68
Filter 8: ON PK Fc 6569.34 Hz Gain -2.69 dB Q 5.25
Filter 9: ON PK Fc 13102.33 Hz Gain -2.41 dB Q 1.76
Filter 10: ON PK Fc 19904.78 Hz Gain 6.93 dB Q 0.45
