Preamp: -8.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.04 dB Q 0.7071
Filter 2: ON PK Fc 53.07 Hz Gain -15.04 dB Q 0.4404
Filter 3: ON PK Fc 10000.00 Hz Gain 3.91 dB Q 0.3622
Filter 4: ON PK Fc 682.42 Hz Gain 4.51 dB Q 2.2515
Filter 5: ON PK Fc 2842.56 Hz Gain -5.72 dB Q 2.9726
Filter 6: ON HS Fc 10000.00 Hz Gain -3.00 dB Q 0.7071
Filter 7: ON PK Fc 8444.77 Hz Gain 2.06 dB Q 2.1620
Filter 8: ON PK Fc 6342.08 Hz Gain -2.92 dB Q 5.5720
Filter 9: ON PK Fc 4182.10 Hz Gain 2.05 dB Q 6.0000
Filter 10: ON PK Fc 1680.42 Hz Gain 0.78 dB Q 4.1346
