Preamp: -8.29 dB
Filter 1: ON PK Fc 17.56 Hz Gain 2.14 dB Q 0.51
Filter 2: ON PK Fc 183.03 Hz Gain -6.24 dB Q 0.50
Filter 3: ON PK Fc 2050.01 Hz Gain 8.36 dB Q 0.52
Filter 4: ON PK Fc 6069.87 Hz Gain -8.22 dB Q 1.23
Filter 5: ON PK Fc 10522.13 Hz Gain 4.64 dB Q 1.19
Filter 6: ON PK Fc 809.56 Hz Gain 1.10 dB Q 3.45
Filter 7: ON PK Fc 1457.27 Hz Gain -1.73 dB Q 2.57
Filter 8: ON PK Fc 3638.64 Hz Gain 2.76 dB Q 0.88
Filter 9: ON PK Fc 3644.40 Hz Gain -4.34 dB Q 2.68
Filter 10: ON PK Fc 6030.60 Hz Gain -2.06 dB Q 5.65
