Preamp: -8.57 dB
Filter 1: ON PK Fc 20.4 Hz Gain 3.56 dB Q 0.4763
Filter 2: ON PK Fc 191.3 Hz Gain -6.25 dB Q 0.5971
Filter 3: ON PK Fc 2158.8 Hz Gain 13.76 dB Q 0.6516
Filter 4: ON PK Fc 13026.9 Hz Gain 18.95 dB Q 0.7688
Filter 5: ON PK Fc 13122.7 Hz Gain -12.22 dB Q 0.1152
Filter 6: ON PK Fc 6226.4 Hz Gain -3.77 dB Q 4.8566
Filter 7: ON PK Fc 10513.9 Hz Gain 3.72 dB Q 4.6984
Filter 8: ON PK Fc 13430.1 Hz Gain -2.35 dB Q 2.6556
Filter 9: ON PK Fc 16557.0 Hz Gain 2.27 dB Q 1.2440
Filter 10: ON PK Fc 19868.6 Hz Gain -3.21 dB Q 1.7834
