Preamp: -18.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 68.28 Hz Gain -8.42 dB Q 0.8506
Filter 3: ON PK Fc 1606.34 Hz Gain -4.68 dB Q 2.6355
Filter 4: ON PK Fc 319.83 Hz Gain 3.48 dB Q 2.3925
Filter 5: ON PK Fc 6958.94 Hz Gain -4.22 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 10.30 dB Q 0.7071
Filter 7: ON PK Fc 9410.61 Hz Gain -4.02 dB Q 1.7844
Filter 8: ON PK Fc 49.10 Hz Gain -1.88 dB Q 3.3237
Filter 9: ON PK Fc 131.37 Hz Gain -1.19 dB Q 2.1361
Filter 10: ON PK Fc 74.60 Hz Gain 1.45 dB Q 2.1257
