Preamp: -23.37 dB
Filter 1: ON PK Fc 10.99 Hz Gain 22.70 dB Q 0.51
Filter 2: ON PK Fc 21.46 Hz Gain 8.56 dB Q 0.40
Filter 3: ON PK Fc 321.82 Hz Gain 2.53 dB Q 2.54
Filter 4: ON PK Fc 1601.83 Hz Gain -4.80 dB Q 2.69
Filter 5: ON PK Fc 6945.38 Hz Gain -3.98 dB Q 5.78
Filter 6: ON PK Fc 49.75 Hz Gain -0.97 dB Q 3.83
Filter 7: ON PK Fc 81.21 Hz Gain 0.99 dB Q 2.91
Filter 8: ON PK Fc 892.17 Hz Gain -1.78 dB Q 1.21
Filter 9: ON PK Fc 907.01 Hz Gain 3.09 dB Q 2.64
Filter 10: ON PK Fc 19057.34 Hz Gain 16.04 dB Q 0.54
