Preamp: -25.13 dB
Filter 1: ON PK Fc 11.1 Hz Gain 24.50 dB Q 0.5343
Filter 2: ON PK Fc 23.1 Hz Gain 9.77 dB Q 0.3658
Filter 3: ON PK Fc 317.7 Hz Gain 2.36 dB Q 2.8979
Filter 4: ON PK Fc 1599.9 Hz Gain -4.89 dB Q 2.5931
Filter 5: ON PK Fc 7289.0 Hz Gain -8.81 dB Q 5.9882
Filter 6: ON PK Fc 48.6 Hz Gain -1.29 dB Q 3.8411
Filter 7: ON PK Fc 170.9 Hz Gain -0.96 dB Q 3.0351
Filter 8: ON PK Fc 912.2 Hz Gain 1.30 dB Q 6.8556
Filter 9: ON PK Fc 7726.8 Hz Gain -4.21 dB Q 2.6273
Filter 10: ON PK Fc 19486.3 Hz Gain 14.96 dB Q 0.2803
