Preamp: -2.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.25 dB Q 0.7071
Filter 2: ON PK Fc 322.03 Hz Gain -1.49 dB Q 1.1442
Filter 3: ON PK Fc 9234.94 Hz Gain 2.11 dB Q 4.0420
Filter 4: ON PK Fc 59.29 Hz Gain -2.53 dB Q 0.5574
Filter 5: ON PK Fc 1094.48 Hz Gain 1.07 dB Q 0.3601
Filter 6: ON HS Fc 10000.00 Hz Gain 0.04 dB Q 0.7071
Filter 7: ON PK Fc 6376.78 Hz Gain -3.68 dB Q 4.9135
Filter 8: ON PK Fc 4234.39 Hz Gain 1.66 dB Q 4.2995
Filter 9: ON PK Fc 1318.19 Hz Gain -0.95 dB Q 3.0496
Filter 10: ON PK Fc 2102.15 Hz Gain 0.85 dB Q 3.1282
