Preamp: -5.18 dB
Filter 1: ON PK Fc 82.4 Hz Gain -1.94 dB Q 0.2604
Filter 2: ON PK Fc 1339.8 Hz Gain 1.02 dB Q 0.4257
Filter 3: ON PK Fc 4283.2 Hz Gain 1.89 dB Q 3.6521
Filter 4: ON PK Fc 6775.5 Hz Gain -4.94 dB Q 2.7406
Filter 5: ON PK Fc 9982.4 Hz Gain 5.46 dB Q 2.1374
Filter 6: ON PK Fc 158.6 Hz Gain 0.95 dB Q 2.6307
Filter 7: ON PK Fc 809.9 Hz Gain 3.31 dB Q 1.2532
Filter 8: ON PK Fc 1110.7 Hz Gain -3.23 dB Q 0.5306
Filter 9: ON PK Fc 2233.2 Hz Gain 2.64 dB Q 1.0484
Filter 10: ON PK Fc 2968.7 Hz Gain -1.54 dB Q 3.4830
