Preamp: -2.33 dB
Filter 1: ON PK Fc 82.71 Hz Gain -1.94 dB Q 0.26
Filter 2: ON PK Fc 1290.15 Hz Gain 1.01 dB Q 0.44
Filter 3: ON PK Fc 4264.11 Hz Gain 1.72 dB Q 3.79
Filter 4: ON PK Fc 6486.80 Hz Gain -4.65 dB Q 3.01
Filter 5: ON PK Fc 8726.86 Hz Gain 2.72 dB Q 1.34
Filter 6: ON PK Fc 158.98 Hz Gain 0.95 dB Q 2.66
Filter 7: ON PK Fc 808.91 Hz Gain 3.21 dB Q 1.28
Filter 8: ON PK Fc 1109.67 Hz Gain -3.11 dB Q 0.53
Filter 9: ON PK Fc 2225.84 Hz Gain 2.59 dB Q 1.05
Filter 10: ON PK Fc 2998.69 Hz Gain -1.56 dB Q 3.53
