Preamp: -4.14 dB
Filter 1: ON PK Fc 19.83 Hz Gain 3.91 dB Q 1.42
Filter 2: ON PK Fc 78.63 Hz Gain -2.50 dB Q 0.78
Filter 3: ON PK Fc 379.41 Hz Gain -2.33 dB Q 1.30
Filter 4: ON PK Fc 2310.69 Hz Gain 2.42 dB Q 2.36
Filter 5: ON PK Fc 4824.15 Hz Gain 3.79 dB Q 2.34
Filter 6: ON PK Fc 792.11 Hz Gain 1.01 dB Q 5.16
Filter 7: ON PK Fc 1173.47 Hz Gain -0.84 dB Q 3.18
Filter 8: ON PK Fc 3926.47 Hz Gain 0.33 dB Q 1.99
Filter 9: ON PK Fc 8774.12 Hz Gain 1.70 dB Q 4.60
Filter 10: ON PK Fc 19824.15 Hz Gain -4.38 dB Q 0.27
