Preamp: -3.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.48 dB Q 0.7071
Filter 2: ON PK Fc 397.38 Hz Gain -2.12 dB Q 1.5132
Filter 3: ON PK Fc 59.97 Hz Gain -6.24 dB Q 0.6220
Filter 4: ON PK Fc 4845.06 Hz Gain 3.81 dB Q 2.2925
Filter 5: ON PK Fc 2309.59 Hz Gain 2.38 dB Q 2.2926
Filter 6: ON HS Fc 10000.00 Hz Gain -2.80 dB Q 0.7071
Filter 7: ON PK Fc 8611.08 Hz Gain 2.30 dB Q 4.2940
Filter 8: ON PK Fc 1241.45 Hz Gain -0.58 dB Q 2.7999
Filter 9: ON PK Fc 6973.74 Hz Gain -1.59 dB Q 6.0000
Filter 10: ON PK Fc 180.17 Hz Gain 0.50 dB Q 2.8309
