Preamp: -9.36 dB
Filter 1: ON PK Fc 22.31 Hz Gain -1.03 dB Q 0.83
Filter 2: ON PK Fc 93.79 Hz Gain -1.03 dB Q 0.42
Filter 3: ON PK Fc 196.22 Hz Gain -4.13 dB Q 0.41
Filter 4: ON PK Fc 2528.50 Hz Gain 4.45 dB Q 2.45
Filter 5: ON PK Fc 3605.57 Hz Gain 8.15 dB Q 1.67
Filter 6: ON PK Fc 1394.41 Hz Gain -1.69 dB Q 3.29
Filter 7: ON PK Fc 1851.66 Hz Gain 0.63 dB Q 1.74
Filter 8: ON PK Fc 6499.92 Hz Gain 1.17 dB Q 3.88
Filter 9: ON PK Fc 10308.13 Hz Gain 1.20 dB Q 1.95
Filter 10: ON PK Fc 19869.80 Hz Gain -6.62 dB Q 0.30
