Preamp: -9.10 dB
Filter 1: ON PK Fc 23.1 Hz Gain -1.10 dB Q 0.8395
Filter 2: ON PK Fc 98.4 Hz Gain -0.88 dB Q 0.4269
Filter 3: ON PK Fc 190.3 Hz Gain -4.18 dB Q 0.3909
Filter 4: ON PK Fc 2844.2 Hz Gain 7.13 dB Q 1.6565
Filter 5: ON PK Fc 3975.3 Hz Gain 4.85 dB Q 1.8786
Filter 6: ON PK Fc 1390.3 Hz Gain -1.62 dB Q 3.3321
Filter 7: ON PK Fc 2108.2 Hz Gain 0.91 dB Q 3.0112
Filter 8: ON PK Fc 6461.6 Hz Gain -2.01 dB Q 1.8817
Filter 9: ON PK Fc 6498.0 Hz Gain 6.38 dB Q 6.1521
Filter 10: ON PK Fc 19558.3 Hz Gain -8.65 dB Q 0.6599
