Preamp: -9.28 dB
Filter 1: ON PK Fc 22.09 Hz Gain -1.00 dB Q 0.89
Filter 2: ON PK Fc 93.23 Hz Gain -1.01 dB Q 0.41
Filter 3: ON PK Fc 197.63 Hz Gain -4.13 dB Q 0.42
Filter 4: ON PK Fc 2537.17 Hz Gain 4.52 dB Q 2.42
Filter 5: ON PK Fc 3622.54 Hz Gain 8.09 dB Q 1.68
Filter 6: ON PK Fc 1374.59 Hz Gain -1.46 dB Q 3.63
Filter 7: ON PK Fc 1999.66 Hz Gain 0.71 dB Q 3.47
Filter 8: ON PK Fc 6441.12 Hz Gain 1.11 dB Q 3.85
Filter 9: ON PK Fc 10294.98 Hz Gain 1.17 dB Q 1.80
Filter 10: ON PK Fc 19590.84 Hz Gain -6.55 dB Q 0.32
