Preamp: -14.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.70 dB Q 0.7071
Filter 2: ON PK Fc 122.58 Hz Gain -8.13 dB Q 0.2079
Filter 3: ON PK Fc 4277.62 Hz Gain 13.46 dB Q 1.2850
Filter 4: ON PK Fc 1016.40 Hz Gain -2.47 dB Q 1.7836
Filter 5: ON PK Fc 8863.33 Hz Gain 5.32 dB Q 0.9251
Filter 6: ON HS Fc 10000.00 Hz Gain 0.08 dB Q 0.7071
Filter 7: ON PK Fc 152.03 Hz Gain 0.84 dB Q 2.0481
Filter 8: ON PK Fc 218.98 Hz Gain -0.93 dB Q 1.6844
Filter 9: ON PK Fc 68.74 Hz Gain -0.63 dB Q 1.7101
Filter 10: ON PK Fc 117.07 Hz Gain 0.59 dB Q 1.8270
