Preamp: -13.33 dB
Filter 1: ON PK Fc 16.75 Hz Gain 5.18 dB Q 0.90
Filter 2: ON PK Fc 103.50 Hz Gain -2.14 dB Q 0.49
Filter 3: ON PK Fc 251.11 Hz Gain -8.11 dB Q 0.40
Filter 4: ON PK Fc 2230.31 Hz Gain 9.91 dB Q 1.36
Filter 5: ON PK Fc 14967.23 Hz Gain 4.34 dB Q 0.03
Filter 6: ON PK Fc 423.66 Hz Gain 0.83 dB Q 4.28
Filter 7: ON PK Fc 549.31 Hz Gain -0.94 dB Q 3.81
Filter 8: ON PK Fc 4514.90 Hz Gain 1.70 dB Q 3.30
Filter 9: ON PK Fc 7381.49 Hz Gain -5.67 dB Q 2.20
Filter 10: ON PK Fc 19494.38 Hz Gain 2.77 dB Q 0.18
