Preamp: -13.29 dB
Filter 1: ON PK Fc 17.7 Hz Gain 4.77 dB Q 1.0097
Filter 2: ON PK Fc 197.6 Hz Gain -9.26 dB Q 0.3995
Filter 3: ON PK Fc 2212.4 Hz Gain 13.34 dB Q 1.0787
Filter 4: ON PK Fc 4394.0 Hz Gain 3.26 dB Q 3.0439
Filter 5: ON PK Fc 14188.0 Hz Gain 11.60 dB Q 1.2674
Filter 6: ON PK Fc 5868.0 Hz Gain 1.43 dB Q 1.6131
Filter 7: ON PK Fc 8217.2 Hz Gain -6.49 dB Q 2.3087
Filter 8: ON PK Fc 11552.2 Hz Gain 4.48 dB Q 2.4256
Filter 9: ON PK Fc 14068.8 Hz Gain -2.86 dB Q 3.0942
Filter 10: ON PK Fc 17145.6 Hz Gain 2.38 dB Q 1.5719
