Preamp: -12.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.10 dB Q 0.7071
Filter 2: ON PK Fc 59.88 Hz Gain -12.65 dB Q 0.3236
Filter 3: ON PK Fc 2311.63 Hz Gain 13.18 dB Q 0.7914
Filter 4: ON PK Fc 345.77 Hz Gain -4.56 dB Q 0.4065
Filter 5: ON PK Fc 9707.47 Hz Gain 3.17 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 7.07 dB Q 0.7071
Filter 7: ON PK Fc 7468.82 Hz Gain -3.75 dB Q 1.3191
Filter 8: ON PK Fc 4494.32 Hz Gain 2.36 dB Q 3.3104
Filter 9: ON PK Fc 3442.01 Hz Gain -1.14 dB Q 3.9886
Filter 10: ON PK Fc 5721.09 Hz Gain 1.63 dB Q 2.5069
