Preamp: -9.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.23 dB Q 0.7071
Filter 2: ON PK Fc 141.62 Hz Gain -5.49 dB Q 0.3248
Filter 3: ON PK Fc 3292.36 Hz Gain 9.54 dB Q 1.3001
Filter 4: ON PK Fc 1216.64 Hz Gain -0.26 dB Q 2.1741
Filter 5: ON PK Fc 141.00 Hz Gain 1.77 dB Q 2.7854
Filter 6: ON HS Fc 10000.00 Hz Gain -2.95 dB Q 0.7071
Filter 7: ON PK Fc 8934.10 Hz Gain -3.79 dB Q 0.8368
Filter 8: ON PK Fc 4958.05 Hz Gain 3.58 dB Q 2.6357
Filter 9: ON PK Fc 287.24 Hz Gain -0.50 dB Q 1.6498
Filter 10: ON PK Fc 805.24 Hz Gain 1.29 dB Q 4.2769
