Preamp: -15.83 dB
Filter 1: ON PK Fc 117.45 Hz Gain -3.41 dB Q 0.42
Filter 2: ON PK Fc 322.91 Hz Gain -9.61 dB Q 0.33
Filter 3: ON PK Fc 2194.26 Hz Gain 17.21 dB Q 0.63
Filter 4: ON PK Fc 6567.45 Hz Gain -13.39 dB Q 1.59
Filter 5: ON PK Fc 14725.23 Hz Gain 7.82 dB Q 0.23
Filter 6: ON PK Fc 18.42 Hz Gain 1.21 dB Q 2.02
Filter 7: ON PK Fc 4319.65 Hz Gain 2.24 dB Q 3.16
Filter 8: ON PK Fc 5183.27 Hz Gain -2.08 dB Q 1.18
Filter 9: ON PK Fc 8095.57 Hz Gain 1.81 dB Q 1.10
Filter 10: ON PK Fc 8385.04 Hz Gain -2.60 dB Q 4.83
