Preamp: -15.88 dB
Filter 1: ON PK Fc 129.7 Hz Gain -3.58 dB Q 0.3848
Filter 2: ON PK Fc 352.6 Hz Gain -9.61 dB Q 0.3023
Filter 3: ON PK Fc 2213.3 Hz Gain 18.38 dB Q 0.5678
Filter 4: ON PK Fc 6651.5 Hz Gain -12.92 dB Q 1.6949
Filter 5: ON PK Fc 13486.2 Hz Gain 11.24 dB Q 0.7450
Filter 6: ON PK Fc 15.7 Hz Gain 1.08 dB Q 2.0065
Filter 7: ON PK Fc 3014.6 Hz Gain -1.28 dB Q 3.3115
Filter 8: ON PK Fc 4425.8 Hz Gain 1.25 dB Q 1.1456
Filter 9: ON PK Fc 5598.6 Hz Gain -1.82 dB Q 4.7533
Filter 10: ON PK Fc 9170.3 Hz Gain -0.60 dB Q 3.9096
