Preamp: -9.05 dB
Filter 1: ON PK Fc 24.3 Hz Gain -0.98 dB Q 0.1410
Filter 2: ON PK Fc 165.2 Hz Gain -4.93 dB Q 0.6546
Filter 3: ON PK Fc 2087.7 Hz Gain 11.89 dB Q 0.8567
Filter 4: ON PK Fc 11002.6 Hz Gain 20.76 dB Q 0.9554
Filter 5: ON PK Fc 20131.6 Hz Gain -27.80 dB Q 0.0793
Filter 6: ON PK Fc 2771.0 Hz Gain 1.94 dB Q 4.2896
Filter 7: ON PK Fc 5665.8 Hz Gain -5.70 dB Q 2.9495
Filter 8: ON PK Fc 9118.5 Hz Gain 4.67 dB Q 3.1006
Filter 9: ON PK Fc 11164.0 Hz Gain -3.21 dB Q 3.2246
Filter 10: ON PK Fc 14579.2 Hz Gain 2.67 dB Q 2.0622
