Preamp: -8.94 dB
Filter 1: ON PK Fc 23.69 Hz Gain -0.96 dB Q 0.14
Filter 2: ON PK Fc 166.33 Hz Gain -4.93 dB Q 0.63
Filter 3: ON PK Fc 2107.30 Hz Gain 12.28 dB Q 0.80
Filter 4: ON PK Fc 11075.10 Hz Gain 19.02 dB Q 0.84
Filter 5: ON PK Fc 20241.29 Hz Gain -26.99 dB Q 0.06
Filter 6: ON PK Fc 2753.37 Hz Gain 1.74 dB Q 4.16
Filter 7: ON PK Fc 5695.48 Hz Gain -6.20 dB Q 2.78
Filter 8: ON PK Fc 8368.43 Hz Gain 3.97 dB Q 1.66
Filter 9: ON PK Fc 11178.86 Hz Gain -3.16 dB Q 3.14
Filter 10: ON PK Fc 14731.99 Hz Gain 2.06 dB Q 2.18
