Preamp: -7.09 dB
Filter 1: ON PK Fc 27.03 Hz Gain 5.59 dB Q 0.66
Filter 2: ON PK Fc 2824.59 Hz Gain 9.80 dB Q 2.61
Filter 3: ON PK Fc 4480.46 Hz Gain 8.72 dB Q 1.66
Filter 4: ON PK Fc 6116.70 Hz Gain 8.82 dB Q 1.79
Filter 5: ON PK Fc 7127.83 Hz Gain -7.40 dB Q 0.17
Filter 6: ON PK Fc 218.74 Hz Gain -2.30 dB Q 1.31
Filter 7: ON PK Fc 854.28 Hz Gain 2.78 dB Q 1.29
Filter 8: ON PK Fc 1575.20 Hz Gain -3.68 dB Q 1.73
Filter 9: ON PK Fc 2107.70 Hz Gain 0.95 dB Q 2.89
Filter 10: ON PK Fc 2295.61 Hz Gain 1.59 dB Q 4.51
