Preamp: -7.48 dB
Filter 1: ON PK Fc 27.8 Hz Gain 7.30 dB Q 0.5732
Filter 2: ON PK Fc 2848.2 Hz Gain 10.37 dB Q 2.4561
Filter 3: ON PK Fc 4599.5 Hz Gain 10.76 dB Q 1.8346
Filter 4: ON PK Fc 6253.0 Hz Gain 8.96 dB Q 2.9466
Filter 5: ON PK Fc 6795.2 Hz Gain -7.50 dB Q 0.1749
Filter 6: ON PK Fc 223.6 Hz Gain -2.42 dB Q 1.4002
Filter 7: ON PK Fc 822.1 Hz Gain 2.39 dB Q 1.3896
Filter 8: ON PK Fc 1512.1 Hz Gain -3.30 dB Q 3.1635
Filter 9: ON PK Fc 9181.2 Hz Gain -1.82 dB Q 3.7002
Filter 10: ON PK Fc 12908.2 Hz Gain 1.54 dB Q 1.7051
