Preamp: -6.53 dB
Filter 1: ON PK Fc 20.37 Hz Gain 4.58 dB Q 0.69
Filter 2: ON PK Fc 47.37 Hz Gain 2.32 dB Q 0.96
Filter 3: ON PK Fc 202.95 Hz Gain -2.54 dB Q 1.39
Filter 4: ON PK Fc 5213.22 Hz Gain -4.70 dB Q 3.21
Filter 5: ON PK Fc 17063.29 Hz Gain 6.31 dB Q 0.26
Filter 6: ON PK Fc 786.85 Hz Gain 1.96 dB Q 1.81
Filter 7: ON PK Fc 2008.11 Hz Gain 1.23 dB Q 2.18
Filter 8: ON PK Fc 6390.35 Hz Gain 1.67 dB Q 4.23
Filter 9: ON PK Fc 7513.25 Hz Gain -2.59 dB Q 2.45
Filter 10: ON PK Fc 10942.30 Hz Gain 1.03 dB Q 1.86
