Preamp: -6.51 dB
Filter 1: ON PK Fc 20.40 Hz Gain 4.56 dB Q 0.69
Filter 2: ON PK Fc 46.92 Hz Gain 2.34 dB Q 0.96
Filter 3: ON PK Fc 200.32 Hz Gain -2.54 dB Q 1.39
Filter 4: ON PK Fc 5217.28 Hz Gain -4.69 dB Q 3.15
Filter 5: ON PK Fc 17082.07 Hz Gain 6.29 dB Q 0.26
Filter 6: ON PK Fc 787.33 Hz Gain 1.96 dB Q 1.82
Filter 7: ON PK Fc 2007.32 Hz Gain 1.23 dB Q 2.17
Filter 8: ON PK Fc 6423.16 Hz Gain 1.67 dB Q 4.24
Filter 9: ON PK Fc 7530.28 Hz Gain -2.59 dB Q 2.46
Filter 10: ON PK Fc 10958.05 Hz Gain 1.01 dB Q 1.83
