Preamp: -9.82 dB
Filter 1: ON PK Fc 21.3 Hz Gain 9.35 dB Q 1.2315
Filter 2: ON PK Fc 43.1 Hz Gain 3.18 dB Q 1.6325
Filter 3: ON PK Fc 1897.3 Hz Gain 2.02 dB Q 0.6771
Filter 4: ON PK Fc 10328.4 Hz Gain 8.79 dB Q 0.9467
Filter 5: ON PK Fc 19134.4 Hz Gain -6.64 dB Q 0.0812
Filter 6: ON PK Fc 198.1 Hz Gain -2.90 dB Q 1.4292
Filter 7: ON PK Fc 2393.7 Hz Gain 2.71 dB Q 5.3318
Filter 8: ON PK Fc 3210.9 Hz Gain -4.65 dB Q 3.9025
Filter 9: ON PK Fc 3804.3 Hz Gain 4.08 dB Q 5.7516
Filter 10: ON PK Fc 6588.2 Hz Gain -0.99 dB Q 3.4488
