Preamp: -13.93 dB
Filter 1: ON PK Fc 223.94 Hz Gain -6.10 dB Q 0.36
Filter 2: ON PK Fc 1455.17 Hz Gain -5.17 dB Q 1.17
Filter 3: ON PK Fc 1928.56 Hz Gain 4.01 dB Q 2.27
Filter 4: ON PK Fc 5010.57 Hz Gain 13.79 dB Q 0.82
Filter 5: ON PK Fc 20361.79 Hz Gain 10.11 dB Q 2.45
Filter 6: ON PK Fc 2916.70 Hz Gain -3.95 dB Q 4.60
Filter 7: ON PK Fc 2926.86 Hz Gain 1.72 dB Q 1.55
Filter 8: ON PK Fc 7800.54 Hz Gain -0.80 dB Q 3.02
Filter 9: ON PK Fc 8403.41 Hz Gain -0.53 dB Q 2.62
Filter 10: ON PK Fc 16413.02 Hz Gain 1.64 dB Q 0.69
