Preamp: -13.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.75 dB Q 0.7071
Filter 2: ON PK Fc 254.69 Hz Gain -6.30 dB Q 0.3969
Filter 3: ON PK Fc 5089.54 Hz Gain 12.97 dB Q 0.8223
Filter 4: ON PK Fc 4069.84 Hz Gain 1.87 dB Q 4.1878
Filter 5: ON PK Fc 1248.22 Hz Gain -4.40 dB Q 2.8263
Filter 6: ON HS Fc 10000.00 Hz Gain 1.68 dB Q 0.7071
Filter 7: ON PK Fc 2228.38 Hz Gain 2.21 dB Q 3.5482
Filter 8: ON PK Fc 2847.05 Hz Gain -2.51 dB Q 6.0000
Filter 9: ON PK Fc 7960.60 Hz Gain -1.44 dB Q 3.0459
Filter 10: ON PK Fc 5985.52 Hz Gain 1.24 dB Q 6.0000
