Preamp: -12.79 dB
Filter 1: ON PK Fc 14.39 Hz Gain 13.60 dB Q 0.31
Filter 2: ON PK Fc 200.24 Hz Gain -7.26 dB Q 0.80
Filter 3: ON PK Fc 2447.40 Hz Gain 4.33 dB Q 1.64
Filter 4: ON PK Fc 5416.32 Hz Gain -14.98 dB Q 2.22
Filter 5: ON PK Fc 13467.63 Hz Gain 11.19 dB Q 0.23
Filter 6: ON PK Fc 325.18 Hz Gain -1.95 dB Q 3.59
Filter 7: ON PK Fc 473.89 Hz Gain 2.94 dB Q 3.21
Filter 8: ON PK Fc 936.86 Hz Gain -1.75 dB Q 2.88
Filter 9: ON PK Fc 6247.79 Hz Gain -2.42 dB Q 5.20
Filter 10: ON PK Fc 6934.01 Hz Gain 2.92 dB Q 5.07
