Preamp: -12.93 dB
Filter 1: ON PK Fc 14.5 Hz Gain 13.50 dB Q 0.3136
Filter 2: ON PK Fc 204.7 Hz Gain -7.25 dB Q 0.7956
Filter 3: ON PK Fc 2336.8 Hz Gain 3.47 dB Q 2.0806
Filter 4: ON PK Fc 5358.5 Hz Gain -15.05 dB Q 2.6109
Filter 5: ON PK Fc 18807.4 Hz Gain 10.34 dB Q 0.0639
Filter 6: ON PK Fc 482.4 Hz Gain 3.01 dB Q 4.8071
Filter 7: ON PK Fc 947.6 Hz Gain -1.74 dB Q 3.0796
Filter 8: ON PK Fc 6312.0 Hz Gain -5.57 dB Q 4.2597
Filter 9: ON PK Fc 7724.9 Hz Gain 7.90 dB Q 2.3340
Filter 10: ON PK Fc 13177.3 Hz Gain -3.67 dB Q 1.5371
