Preamp: -12.79 dB
Filter 1: ON PK Fc 14.19 Hz Gain 13.64 dB Q 0.31
Filter 2: ON PK Fc 199.81 Hz Gain -7.26 dB Q 0.80
Filter 3: ON PK Fc 2449.07 Hz Gain 4.29 dB Q 1.65
Filter 4: ON PK Fc 5404.63 Hz Gain -15.10 dB Q 2.21
Filter 5: ON PK Fc 13429.65 Hz Gain 11.19 dB Q 0.23
Filter 6: ON PK Fc 325.13 Hz Gain -1.95 dB Q 3.58
Filter 7: ON PK Fc 474.16 Hz Gain 2.95 dB Q 3.22
Filter 8: ON PK Fc 937.15 Hz Gain -1.75 dB Q 2.89
Filter 9: ON PK Fc 6187.56 Hz Gain -2.28 dB Q 6.86
Filter 10: ON PK Fc 7018.18 Hz Gain 2.39 dB Q 5.38
