Preamp: -5.25 dB
Filter 1: ON PK Fc 36.33 Hz Gain 2.21 dB Q 0.40
Filter 2: ON PK Fc 408.55 Hz Gain -4.59 dB Q 0.19
Filter 3: ON PK Fc 685.91 Hz Gain 5.18 dB Q 0.72
Filter 4: ON PK Fc 2666.94 Hz Gain 4.84 dB Q 1.43
Filter 5: ON PK Fc 19731.49 Hz Gain 4.50 dB Q 0.09
Filter 6: ON PK Fc 1535.70 Hz Gain -0.69 dB Q 3.81
Filter 7: ON PK Fc 4736.56 Hz Gain -2.17 dB Q 3.57
Filter 8: ON PK Fc 6127.59 Hz Gain 4.22 dB Q 3.55
Filter 9: ON PK Fc 7365.45 Hz Gain -2.36 dB Q 3.33
Filter 10: ON PK Fc 8018.91 Hz Gain -0.65 dB Q 2.53
