Preamp: -5.28 dB
Filter 1: ON PK Fc 34.73 Hz Gain 2.11 dB Q 0.42
Filter 2: ON PK Fc 434.88 Hz Gain -4.62 dB Q 0.19
Filter 3: ON PK Fc 679.93 Hz Gain 5.24 dB Q 0.72
Filter 4: ON PK Fc 2665.66 Hz Gain 4.85 dB Q 1.42
Filter 5: ON PK Fc 19331.64 Hz Gain 4.46 dB Q 0.11
Filter 6: ON PK Fc 3008.25 Hz Gain -0.44 dB Q 3.13
Filter 7: ON PK Fc 3473.97 Hz Gain 1.45 dB Q 4.06
Filter 8: ON PK Fc 4657.54 Hz Gain -2.05 dB Q 2.52
Filter 9: ON PK Fc 6083.96 Hz Gain 4.49 dB Q 3.64
Filter 10: ON PK Fc 7475.99 Hz Gain -2.51 dB Q 3.33
