Preamp: -9.58 dB
Filter 1: ON PK Fc 32.27 Hz Gain -3.17 dB Q 0.30
Filter 2: ON PK Fc 125.00 Hz Gain -4.68 dB Q 0.86
Filter 3: ON PK Fc 258.80 Hz Gain -4.22 dB Q 1.64
Filter 4: ON PK Fc 8369.51 Hz Gain 7.32 dB Q 0.71
Filter 5: ON PK Fc 13880.68 Hz Gain 3.73 dB Q 0.54
Filter 6: ON PK Fc 421.59 Hz Gain -1.19 dB Q 2.15
Filter 7: ON PK Fc 995.63 Hz Gain 2.20 dB Q 0.99
Filter 8: ON PK Fc 3286.55 Hz Gain 1.10 dB Q 1.52
Filter 9: ON PK Fc 4572.85 Hz Gain -3.93 dB Q 2.80
Filter 10: ON PK Fc 5986.11 Hz Gain 2.79 dB Q 4.88
