Preamp: -9.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.07 dB Q 0.7071
Filter 2: ON PK Fc 8347.72 Hz Gain 9.81 dB Q 0.9859
Filter 3: ON PK Fc 229.53 Hz Gain -6.36 dB Q 0.5385
Filter 4: ON PK Fc 858.46 Hz Gain 3.07 dB Q 0.5719
Filter 5: ON PK Fc 108.14 Hz Gain -1.58 dB Q 1.3268
Filter 6: ON HS Fc 10000.00 Hz Gain 3.51 dB Q 0.7071
Filter 7: ON PK Fc 4588.47 Hz Gain -3.18 dB Q 4.2658
Filter 8: ON PK Fc 6048.63 Hz Gain 3.19 dB Q 5.1122
Filter 9: ON PK Fc 7934.70 Hz Gain -2.06 dB Q 2.8268
Filter 10: ON PK Fc 3169.22 Hz Gain 0.91 dB Q 2.5136
