Preamp: -7.71 dB
Filter 1: ON PK Fc 70.99 Hz Gain -8.37 dB Q 0.69
Filter 2: ON PK Fc 524.20 Hz Gain -3.06 dB Q 2.39
Filter 3: ON PK Fc 1680.63 Hz Gain 4.43 dB Q 2.09
Filter 4: ON PK Fc 4584.75 Hz Gain 5.72 dB Q 2.71
Filter 5: ON PK Fc 19349.84 Hz Gain 7.50 dB Q 0.65
Filter 6: ON PK Fc 894.76 Hz Gain 1.42 dB Q 5.34
Filter 7: ON PK Fc 2777.31 Hz Gain -3.08 dB Q 5.83
Filter 8: ON PK Fc 3598.00 Hz Gain 2.03 dB Q 5.84
Filter 9: ON PK Fc 5291.44 Hz Gain 1.36 dB Q 6.55
Filter 10: ON PK Fc 6745.24 Hz Gain -3.08 dB Q 6.61
