Preamp: -11.07 dB
Filter 1: ON PK Fc 72.4 Hz Gain -8.21 dB Q 0.6327
Filter 2: ON PK Fc 1703.6 Hz Gain 4.41 dB Q 2.7035
Filter 3: ON PK Fc 5591.7 Hz Gain 13.10 dB Q 2.4827
Filter 4: ON PK Fc 7227.3 Hz Gain -13.87 dB Q 2.8659
Filter 5: ON PK Fc 15708.7 Hz Gain 4.55 dB Q 0.2972
Filter 6: ON PK Fc 556.7 Hz Gain -3.15 dB Q 1.9821
Filter 7: ON PK Fc 901.1 Hz Gain 1.69 dB Q 2.4674
Filter 8: ON PK Fc 2178.0 Hz Gain 1.66 dB Q 4.2222
Filter 9: ON PK Fc 2760.2 Hz Gain -3.37 dB Q 3.3401
Filter 10: ON PK Fc 3656.8 Hz Gain 2.47 dB Q 4.8688
