Preamp: -7.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.08 dB Q 0.7071
Filter 2: ON PK Fc 70.68 Hz Gain -8.81 dB Q 0.6386
Filter 3: ON PK Fc 4612.84 Hz Gain 5.66 dB Q 2.9872
Filter 4: ON PK Fc 523.85 Hz Gain -3.46 dB Q 2.2223
Filter 5: ON PK Fc 1695.27 Hz Gain 4.14 dB Q 2.3878
Filter 6: ON HS Fc 10000.00 Hz Gain 2.39 dB Q 0.7071
Filter 7: ON PK Fc 2793.46 Hz Gain -2.91 dB Q 4.9379
Filter 8: ON PK Fc 6824.20 Hz Gain -3.29 dB Q 6.0000
Filter 9: ON PK Fc 3605.15 Hz Gain 2.06 dB Q 4.5826
Filter 10: ON PK Fc 221.64 Hz Gain 0.50 dB Q 2.0980
