Preamp: -7.39 dB
Filter 1: ON PK Fc 201.23 Hz Gain -7.03 dB Q 0.44
Filter 2: ON PK Fc 571.83 Hz Gain 4.65 dB Q 0.57
Filter 3: ON PK Fc 2101.99 Hz Gain 2.45 dB Q 2.93
Filter 4: ON PK Fc 8733.63 Hz Gain 4.77 dB Q 2.54
Filter 5: ON PK Fc 11299.99 Hz Gain 6.10 dB Q 1.79
Filter 6: ON PK Fc 4147.94 Hz Gain 3.57 dB Q 5.50
Filter 7: ON PK Fc 4804.44 Hz Gain -1.72 dB Q 1.37
Filter 8: ON PK Fc 7441.72 Hz Gain 1.24 dB Q 3.86
Filter 9: ON PK Fc 14246.92 Hz Gain 2.31 dB Q 1.76
Filter 10: ON PK Fc 19758.54 Hz Gain -7.78 dB Q 0.64
