Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.58 dB Q 0.7071
Filter 2: ON PK Fc 185.61 Hz Gain -6.32 dB Q 0.5617
Filter 3: ON PK Fc 9166.03 Hz Gain 7.54 dB Q 2.0680
Filter 4: ON PK Fc 2098.08 Hz Gain 2.35 dB Q 2.6626
Filter 5: ON PK Fc 651.62 Hz Gain 3.38 dB Q 0.6515
Filter 6: ON HS Fc 10000.00 Hz Gain 0.48 dB Q 0.7071
Filter 7: ON PK Fc 4100.20 Hz Gain 2.53 dB Q 6.0000
Filter 8: ON PK Fc 5323.81 Hz Gain -1.70 dB Q 4.0508
Filter 9: ON PK Fc 3487.13 Hz Gain -1.20 dB Q 5.8393
Filter 10: ON PK Fc 7494.89 Hz Gain 0.70 dB Q 6.0000
