Preamp: -22.21 dB
Filter 1: ON PK Fc 31.3 Hz Gain 21.67 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain 4.40 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain 2.97 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain 0.68 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain -0.52 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain -3.46 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain -8.48 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain 10.75 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain -3.39 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain -1.33 dB Q 1.4142
