Preamp: -20.23 dB
Filter 1: ON PK Fc 12.98 Hz Gain 19.54 dB Q 0.86
Filter 2: ON PK Fc 31.18 Hz Gain 9.17 dB Q 0.31
Filter 3: ON PK Fc 1646.59 Hz Gain -8.36 dB Q 0.89
Filter 4: ON PK Fc 3801.35 Hz Gain 9.46 dB Q 1.53
Filter 5: ON PK Fc 5605.19 Hz Gain -5.56 dB Q 1.98
Filter 6: ON PK Fc 308.38 Hz Gain 0.82 dB Q 3.89
Filter 7: ON PK Fc 491.42 Hz Gain -1.51 dB Q 5.45
Filter 8: ON PK Fc 2465.09 Hz Gain 0.35 dB Q 3.54
Filter 9: ON PK Fc 11195.58 Hz Gain 1.33 dB Q 2.60
Filter 10: ON PK Fc 19751.84 Hz Gain -4.67 dB Q 0.53
