Preamp: -9.04 dB
Filter 1: ON PK Fc 19.6 Hz Gain 8.56 dB Q 0.6564
Filter 2: ON PK Fc 82.2 Hz Gain 2.86 dB Q 1.1247
Filter 3: ON PK Fc 187.3 Hz Gain 4.69 dB Q 3.2485
Filter 4: ON PK Fc 1633.3 Hz Gain -4.03 dB Q 2.0124
Filter 5: ON PK Fc 17017.4 Hz Gain -6.04 dB Q 0.8090
Filter 6: ON PK Fc 393.9 Hz Gain -2.62 dB Q 2.3343
Filter 7: ON PK Fc 2414.6 Hz Gain 4.22 dB Q 5.6438
Filter 8: ON PK Fc 6973.5 Hz Gain 7.02 dB Q 3.8395
Filter 9: ON PK Fc 7567.7 Hz Gain -4.75 dB Q 0.5847
Filter 10: ON PK Fc 9118.5 Hz Gain 7.79 dB Q 2.4324
