Preamp: -6.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 194.45 Hz Gain 4.91 dB Q 2.2029
Filter 3: ON PK Fc 1677.15 Hz Gain -4.18 dB Q 2.4567
Filter 4: ON PK Fc 377.95 Hz Gain -2.60 dB Q 1.4953
Filter 5: ON PK Fc 5201.64 Hz Gain -3.43 dB Q 4.2294
Filter 6: ON HS Fc 10000.00 Hz Gain -4.26 dB Q 0.7071
Filter 7: ON PK Fc 7744.15 Hz Gain 3.17 dB Q 2.6634
Filter 8: ON PK Fc 51.68 Hz Gain -1.74 dB Q 2.7428
Filter 9: ON PK Fc 3496.92 Hz Gain -1.73 dB Q 3.6616
Filter 10: ON PK Fc 9581.75 Hz Gain 1.63 dB Q 2.7881
