Preamp: -7.47 dB
Filter 1: ON PK Fc 125.25 Hz Gain -2.60 dB Q 0.78
Filter 2: ON PK Fc 843.57 Hz Gain -3.84 dB Q 0.47
Filter 3: ON PK Fc 2300.29 Hz Gain 5.67 dB Q 1.43
Filter 4: ON PK Fc 4104.14 Hz Gain 5.03 dB Q 2.39
Filter 5: ON PK Fc 10141.63 Hz Gain 7.14 dB Q 1.42
Filter 6: ON PK Fc 279.94 Hz Gain 0.79 dB Q 3.45
Filter 7: ON PK Fc 478.37 Hz Gain -1.03 dB Q 4.74
Filter 8: ON PK Fc 5315.36 Hz Gain 0.89 dB Q 2.20
Filter 9: ON PK Fc 6742.63 Hz Gain -2.44 dB Q 2.15
Filter 10: ON PK Fc 7816.20 Hz Gain 2.66 dB Q 4.10
