Preamp: -5.21 dB
Filter 1: ON PK Fc 24.68 Hz Gain 4.53 dB Q 0.45
Filter 2: ON PK Fc 189.27 Hz Gain -3.40 dB Q 0.81
Filter 3: ON PK Fc 3284.16 Hz Gain 5.30 dB Q 1.89
Filter 4: ON PK Fc 6327.61 Hz Gain 2.63 dB Q 2.15
Filter 5: ON PK Fc 10478.05 Hz Gain -3.33 dB Q 1.21
Filter 6: ON PK Fc 819.93 Hz Gain 1.64 dB Q 1.70
Filter 7: ON PK Fc 1448.11 Hz Gain -2.56 dB Q 1.92
Filter 8: ON PK Fc 2530.10 Hz Gain 1.68 dB Q 2.33
Filter 9: ON PK Fc 3561.64 Hz Gain -1.20 dB Q 1.41
Filter 10: ON PK Fc 4241.75 Hz Gain 1.57 dB Q 3.89
