Preamp: -4.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.25 dB Q 0.7071
Filter 2: ON PK Fc 135.45 Hz Gain -3.58 dB Q 0.3393
Filter 3: ON PK Fc 3242.08 Hz Gain 5.18 dB Q 1.2404
Filter 4: ON PK Fc 1476.02 Hz Gain -2.99 dB Q 1.9545
Filter 5: ON PK Fc 729.59 Hz Gain 2.02 dB Q 1.1730
Filter 6: ON HS Fc 10000.00 Hz Gain -1.46 dB Q 0.7071
Filter 7: ON PK Fc 6331.83 Hz Gain 1.77 dB Q 6.0000
Filter 8: ON PK Fc 76.68 Hz Gain -0.26 dB Q 2.6606
Filter 9: ON PK Fc 150.02 Hz Gain 0.26 dB Q 2.1034
Filter 10: ON PK Fc 227.84 Hz Gain -0.21 dB Q 2.3662
