Preamp: -5.58 dB
Filter 1: ON PK Fc 24.7 Hz Gain 4.54 dB Q 0.4487
Filter 2: ON PK Fc 189.7 Hz Gain -3.40 dB Q 0.8111
Filter 3: ON PK Fc 3329.5 Hz Gain 5.40 dB Q 1.7937
Filter 4: ON PK Fc 6412.7 Hz Gain 3.11 dB Q 3.2902
Filter 5: ON PK Fc 11010.5 Hz Gain -3.74 dB Q 1.1494
Filter 6: ON PK Fc 815.3 Hz Gain 1.60 dB Q 1.7140
Filter 7: ON PK Fc 1443.7 Hz Gain -2.56 dB Q 2.0152
Filter 8: ON PK Fc 2454.6 Hz Gain 1.20 dB Q 3.6533
Filter 9: ON PK Fc 8161.9 Hz Gain -0.91 dB Q 5.8536
Filter 10: ON PK Fc 19634.6 Hz Gain 4.85 dB Q 1.0939
