Preamp: -6.18 dB
Filter 1: ON PK Fc 88.67 Hz Gain -2.59 dB Q 0.53
Filter 2: ON PK Fc 213.47 Hz Gain -5.00 dB Q 0.71
Filter 3: ON PK Fc 1908.36 Hz Gain 4.14 dB Q 1.72
Filter 4: ON PK Fc 2942.10 Hz Gain 3.53 dB Q 2.51
Filter 5: ON PK Fc 7251.31 Hz Gain 5.75 dB Q 1.65
Filter 6: ON PK Fc 926.91 Hz Gain 1.02 dB Q 2.66
Filter 7: ON PK Fc 1380.22 Hz Gain -0.63 dB Q 3.60
Filter 8: ON PK Fc 3516.12 Hz Gain 1.10 dB Q 3.85
Filter 9: ON PK Fc 3939.16 Hz Gain -1.31 dB Q 2.72
Filter 10: ON PK Fc 5475.61 Hz Gain 0.50 dB Q 3.27
