Preamp: -11.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.99 dB Q 0.7071
Filter 2: ON PK Fc 60.00 Hz Gain -12.08 dB Q 0.5706
Filter 3: ON PK Fc 853.51 Hz Gain 4.85 dB Q 2.3105
Filter 4: ON PK Fc 8273.51 Hz Gain -4.64 dB Q 1.9620
Filter 5: ON PK Fc 2438.56 Hz Gain 2.08 dB Q 2.2959
Filter 6: ON HS Fc 10000.00 Hz Gain 2.51 dB Q 0.7071
Filter 7: ON PK Fc 306.70 Hz Gain 1.00 dB Q 1.9569
Filter 8: ON PK Fc 4966.80 Hz Gain -3.48 dB Q 6.0000
Filter 9: ON PK Fc 4250.25 Hz Gain 2.50 dB Q 6.0000
Filter 10: ON PK Fc 446.30 Hz Gain -1.63 dB Q 4.4196
