Preamp: -5.07 dB
Filter 1: ON PK Fc 38.43 Hz Gain -4.44 dB Q 0.40
Filter 2: ON PK Fc 1611.37 Hz Gain 8.67 dB Q 0.93
Filter 3: ON PK Fc 3090.22 Hz Gain 4.12 dB Q 2.01
Filter 4: ON PK Fc 10546.68 Hz Gain -4.64 dB Q 0.02
Filter 5: ON PK Fc 11045.61 Hz Gain 8.51 dB Q 0.76
Filter 6: ON PK Fc 76.42 Hz Gain -0.80 dB Q 3.24
Filter 7: ON PK Fc 114.02 Hz Gain 1.30 dB Q 3.52
Filter 8: ON PK Fc 257.83 Hz Gain -1.36 dB Q 2.47
Filter 9: ON PK Fc 422.70 Hz Gain 1.01 dB Q 2.09
Filter 10: ON PK Fc 5118.82 Hz Gain -0.54 dB Q 4.57
