Preamp: -5.40 dB
Filter 1: ON PK Fc 37.85 Hz Gain -2.35 dB Q 0.60
Filter 2: ON PK Fc 1183.36 Hz Gain -2.45 dB Q 0.02
Filter 3: ON PK Fc 1624.09 Hz Gain 7.13 dB Q 1.35
Filter 4: ON PK Fc 3002.60 Hz Gain 4.03 dB Q 2.23
Filter 5: ON PK Fc 10539.90 Hz Gain 6.31 dB Q 1.00
Filter 6: ON PK Fc 10.69 Hz Gain -1.33 dB Q 0.51
Filter 7: ON PK Fc 117.81 Hz Gain 1.62 dB Q 4.08
Filter 8: ON PK Fc 260.41 Hz Gain -1.22 dB Q 4.69
Filter 9: ON PK Fc 5285.58 Hz Gain -0.91 dB Q 3.62
Filter 10: ON PK Fc 19543.20 Hz Gain -5.27 dB Q 1.27
