Preamp: -5.39 dB
Filter 1: ON PK Fc 38.92 Hz Gain -2.40 dB Q 0.81
Filter 2: ON PK Fc 1609.05 Hz Gain 7.18 dB Q 1.31
Filter 3: ON PK Fc 1929.58 Hz Gain -2.57 dB Q 0.01
Filter 4: ON PK Fc 3011.62 Hz Gain 4.26 dB Q 2.08
Filter 5: ON PK Fc 10808.88 Hz Gain 6.65 dB Q 1.12
Filter 6: ON PK Fc 18.36 Hz Gain -1.49 dB Q 1.76
Filter 7: ON PK Fc 77.55 Hz Gain -1.27 dB Q 2.40
Filter 8: ON PK Fc 114.49 Hz Gain 1.55 dB Q 2.16
Filter 9: ON PK Fc 259.70 Hz Gain -1.14 dB Q 4.24
Filter 10: ON PK Fc 14219.43 Hz Gain 1.01 dB Q 3.89
