Preamp: -6.83 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.05 dB Q 0.7940
Filter 2: ON PK Fc 49.9 Hz Gain 3.23 dB Q 1.1946
Filter 3: ON PK Fc 2896.9 Hz Gain 3.74 dB Q 3.4042
Filter 4: ON PK Fc 7137.0 Hz Gain -5.13 dB Q 3.4581
Filter 5: ON PK Fc 12875.8 Hz Gain 5.24 dB Q 1.4048
Filter 6: ON PK Fc 232.7 Hz Gain -1.66 dB Q 1.1725
Filter 7: ON PK Fc 844.6 Hz Gain 2.26 dB Q 0.8421
Filter 8: ON PK Fc 1478.3 Hz Gain -3.76 dB Q 1.3314
Filter 9: ON PK Fc 2380.8 Hz Gain 1.77 dB Q 4.4396
Filter 10: ON PK Fc 3769.1 Hz Gain 0.81 dB Q 3.9696
