Preamp: -5.42 dB
Filter 1: ON PK Fc 21.5 Hz Gain 4.50 dB Q 0.9544
Filter 2: ON PK Fc 45.6 Hz Gain 2.54 dB Q 1.3504
Filter 3: ON PK Fc 2901.6 Hz Gain 3.82 dB Q 3.2426
Filter 4: ON PK Fc 7142.0 Hz Gain -5.06 dB Q 3.4802
Filter 5: ON PK Fc 12880.4 Hz Gain 5.33 dB Q 1.3693
Filter 6: ON PK Fc 221.1 Hz Gain -1.63 dB Q 1.1197
Filter 7: ON PK Fc 835.1 Hz Gain 2.33 dB Q 0.8402
Filter 8: ON PK Fc 1479.6 Hz Gain -3.69 dB Q 1.3381
Filter 9: ON PK Fc 2376.8 Hz Gain 1.74 dB Q 4.4471
Filter 10: ON PK Fc 3810.7 Hz Gain 0.78 dB Q 3.9121
