Preamp: -6.85 dB
Filter 1: ON PK Fc 21.8 Hz Gain 6.08 dB Q 0.8048
Filter 2: ON PK Fc 50.9 Hz Gain 3.22 dB Q 1.1942
Filter 3: ON PK Fc 2897.0 Hz Gain 3.74 dB Q 3.4024
Filter 4: ON PK Fc 7137.0 Hz Gain -5.13 dB Q 3.4542
Filter 5: ON PK Fc 12875.5 Hz Gain 5.24 dB Q 1.4045
Filter 6: ON PK Fc 233.0 Hz Gain -1.66 dB Q 1.1958
Filter 7: ON PK Fc 845.2 Hz Gain 2.25 dB Q 0.8479
Filter 8: ON PK Fc 1478.3 Hz Gain -3.75 dB Q 1.3344
Filter 9: ON PK Fc 2363.9 Hz Gain 1.77 dB Q 4.4417
Filter 10: ON PK Fc 3770.9 Hz Gain 0.80 dB Q 3.9395
