Preamp: -7.92 dB
Filter 1: ON PK Fc 207.1 Hz Gain -2.46 dB Q 1.6529
Filter 2: ON PK Fc 3227.2 Hz Gain -2.68 dB Q 1.8442
Filter 3: ON PK Fc 5278.1 Hz Gain 3.81 dB Q 4.3906
Filter 4: ON PK Fc 5974.9 Hz Gain -4.04 dB Q 5.9753
Filter 5: ON PK Fc 8868.9 Hz Gain 7.83 dB Q 2.0499
Filter 6: ON PK Fc 16.7 Hz Gain 1.39 dB Q 0.9250
Filter 7: ON PK Fc 61.2 Hz Gain 1.33 dB Q 1.7570
Filter 8: ON PK Fc 897.8 Hz Gain 1.60 dB Q 3.1104
Filter 9: ON PK Fc 10862.3 Hz Gain 2.66 dB Q 2.7725
Filter 10: ON PK Fc 19616.9 Hz Gain -7.31 dB Q 0.4032
