Preamp: -6.04 dB
Filter 1: ON PK Fc 188.42 Hz Gain -2.42 dB Q 1.26
Filter 2: ON PK Fc 3178.10 Hz Gain -2.57 dB Q 2.16
Filter 3: ON PK Fc 5111.79 Hz Gain 3.63 dB Q 4.90
Filter 4: ON PK Fc 5865.22 Hz Gain -3.94 dB Q 3.14
Filter 5: ON PK Fc 8557.83 Hz Gain 6.23 dB Q 1.70
Filter 6: ON PK Fc 31.28 Hz Gain -0.44 dB Q 2.21
Filter 7: ON PK Fc 888.34 Hz Gain 1.57 dB Q 2.44
Filter 8: ON PK Fc 2008.03 Hz Gain -1.59 dB Q 5.44
Filter 9: ON PK Fc 2333.76 Hz Gain 0.67 dB Q 3.10
Filter 10: ON PK Fc 2870.97 Hz Gain -0.15 dB Q 2.05
