Preamp: -16.40 dB
Filter 1: ON PK Fc 42.22 Hz Gain -7.27 dB Q 0.40
Filter 2: ON PK Fc 115.72 Hz Gain -5.89 dB Q 1.16
Filter 3: ON PK Fc 176.59 Hz Gain -6.36 dB Q 1.67
Filter 4: ON PK Fc 484.29 Hz Gain 17.04 dB Q 1.91
Filter 5: ON PK Fc 2698.47 Hz Gain -7.74 dB Q 1.52
Filter 6: ON PK Fc 650.18 Hz Gain 2.53 dB Q 3.32
Filter 7: ON PK Fc 1067.25 Hz Gain -5.07 dB Q 3.08
Filter 8: ON PK Fc 4329.62 Hz Gain 3.60 dB Q 5.74
Filter 9: ON PK Fc 5495.47 Hz Gain -6.87 dB Q 2.51
Filter 10: ON PK Fc 8998.88 Hz Gain 5.50 dB Q 0.78
