Preamp: -9.61 dB
Filter 1: ON PK Fc 15.04 Hz Gain 10.24 dB Q 0.40
Filter 2: ON PK Fc 175.08 Hz Gain -5.95 dB Q 0.70
Filter 3: ON PK Fc 439.35 Hz Gain 4.62 dB Q 0.87
Filter 4: ON PK Fc 2070.55 Hz Gain -4.60 dB Q 1.35
Filter 5: ON PK Fc 15792.51 Hz Gain 2.17 dB Q 0.05
Filter 6: ON PK Fc 167.03 Hz Gain 0.15 dB Q 2.93
Filter 7: ON PK Fc 4542.63 Hz Gain 2.50 dB Q 5.21
Filter 8: ON PK Fc 5287.49 Hz Gain -3.54 dB Q 3.99
Filter 9: ON PK Fc 6676.19 Hz Gain 4.25 dB Q 3.91
Filter 10: ON PK Fc 9979.99 Hz Gain -0.83 dB Q 0.66
