Preamp: -21.96 dB
Filter 1: ON PK Fc 18.2 Hz Gain 19.58 dB Q 0.9281
Filter 2: ON PK Fc 35.2 Hz Gain 6.92 dB Q 0.8221
Filter 3: ON PK Fc 4458.4 Hz Gain 6.06 dB Q 5.7899
Filter 4: ON PK Fc 5720.4 Hz Gain 4.52 dB Q 5.8736
Filter 5: ON PK Fc 8120.1 Hz Gain -5.60 dB Q 2.6711
Filter 6: ON PK Fc 69.8 Hz Gain 2.79 dB Q 1.8540
Filter 7: ON PK Fc 184.9 Hz Gain -1.81 dB Q 0.2406
Filter 8: ON PK Fc 554.1 Hz Gain 3.09 dB Q 1.3040
Filter 9: ON PK Fc 2591.5 Hz Gain -1.90 dB Q 2.3434
Filter 10: ON PK Fc 19082.3 Hz Gain 9.17 dB Q 0.5690
