Preamp: -24.06 dB
Filter 1: ON PK Fc 17.2 Hz Gain 21.39 dB Q 0.9421
Filter 2: ON PK Fc 35.3 Hz Gain 7.60 dB Q 0.7655
Filter 3: ON PK Fc 4479.9 Hz Gain 5.95 dB Q 5.7299
Filter 4: ON PK Fc 5645.9 Hz Gain 4.47 dB Q 5.7632
Filter 5: ON PK Fc 8100.7 Hz Gain -5.66 dB Q 2.6083
Filter 6: ON PK Fc 69.4 Hz Gain 2.28 dB Q 2.9113
Filter 7: ON PK Fc 296.1 Hz Gain -2.28 dB Q 0.4615
Filter 8: ON PK Fc 529.5 Hz Gain 3.38 dB Q 1.1773
Filter 9: ON PK Fc 2642.6 Hz Gain -2.02 dB Q 1.9974
Filter 10: ON PK Fc 4055.6 Hz Gain 0.63 dB Q 2.3781
