Preamp: -22.90 dB
Filter 1: ON PK Fc 17.8 Hz Gain 20.87 dB Q 0.9139
Filter 2: ON PK Fc 36.6 Hz Gain 7.40 dB Q 0.7878
Filter 3: ON PK Fc 4451.0 Hz Gain 6.14 dB Q 6.0027
Filter 4: ON PK Fc 5731.1 Hz Gain 4.62 dB Q 6.1112
Filter 5: ON PK Fc 8123.7 Hz Gain -5.66 dB Q 2.6395
Filter 6: ON PK Fc 69.3 Hz Gain 2.12 dB Q 3.2189
Filter 7: ON PK Fc 316.0 Hz Gain -2.41 dB Q 0.4564
Filter 8: ON PK Fc 529.3 Hz Gain 3.60 dB Q 1.1385
Filter 9: ON PK Fc 2545.8 Hz Gain -1.95 dB Q 2.5512
Filter 10: ON PK Fc 8429.2 Hz Gain 0.13 dB Q 2.1480
