Preamp: -17.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 75.14 Hz Gain -9.58 dB Q 0.6071
Filter 3: ON PK Fc 4876.72 Hz Gain 7.66 dB Q 1.8140
Filter 4: ON PK Fc 9507.14 Hz Gain -3.85 dB Q 0.2193
Filter 5: ON PK Fc 567.08 Hz Gain 2.46 dB Q 1.2565
Filter 6: ON HS Fc 10000.00 Hz Gain 7.58 dB Q 0.7071
Filter 7: ON PK Fc 9043.29 Hz Gain -2.95 dB Q 2.1446
Filter 8: ON PK Fc 48.51 Hz Gain -1.40 dB Q 2.5984
Filter 9: ON PK Fc 1407.17 Hz Gain 0.71 dB Q 2.9959
Filter 10: ON PK Fc 68.44 Hz Gain 1.44 dB Q 4.2999
