Preamp: -7.41 dB
Filter 1: ON PK Fc 123.52 Hz Gain -11.02 dB Q 1.75
Filter 2: ON PK Fc 364.08 Hz Gain 3.34 dB Q 1.73
Filter 3: ON PK Fc 931.39 Hz Gain -5.03 dB Q 1.48
Filter 4: ON PK Fc 1875.17 Hz Gain 7.96 dB Q 1.79
Filter 5: ON PK Fc 9904.30 Hz Gain 6.58 dB Q 1.71
Filter 6: ON PK Fc 63.43 Hz Gain 3.00 dB Q 3.16
Filter 7: ON PK Fc 92.09 Hz Gain -0.57 dB Q 3.82
Filter 8: ON PK Fc 98.77 Hz Gain -1.53 dB Q 5.37
Filter 9: ON PK Fc 6381.43 Hz Gain -2.16 dB Q 5.69
Filter 10: ON PK Fc 7432.78 Hz Gain 1.33 dB Q 3.78
