Preamp: -7.41 dB
Filter 1: ON PK Fc 123.51 Hz Gain -11.01 dB Q 1.75
Filter 2: ON PK Fc 363.75 Hz Gain 3.34 dB Q 1.73
Filter 3: ON PK Fc 931.45 Hz Gain -5.04 dB Q 1.48
Filter 4: ON PK Fc 1875.13 Hz Gain 7.96 dB Q 1.79
Filter 5: ON PK Fc 9903.67 Hz Gain 6.58 dB Q 1.71
Filter 6: ON PK Fc 62.26 Hz Gain 2.99 dB Q 3.13
Filter 7: ON PK Fc 87.60 Hz Gain -0.65 dB Q 4.17
Filter 8: ON PK Fc 98.58 Hz Gain -1.54 dB Q 5.77
Filter 9: ON PK Fc 6374.05 Hz Gain -2.30 dB Q 6.10
Filter 10: ON PK Fc 7392.98 Hz Gain 1.26 dB Q 3.40
