Preamp: -13.04 dB
Filter 1: ON PK Fc 20.5 Hz Gain 12.96 dB Q 0.6291
Filter 2: ON PK Fc 128.8 Hz Gain -5.38 dB Q 0.6954
Filter 3: ON PK Fc 3521.3 Hz Gain 3.92 dB Q 4.9282
Filter 4: ON PK Fc 6747.8 Hz Gain 10.84 dB Q 3.3084
Filter 5: ON PK Fc 22050.0 Hz Gain 1.22 dB Q 2.6497
Filter 6: ON PK Fc 714.2 Hz Gain 1.70 dB Q 1.3425
Filter 7: ON PK Fc 2257.8 Hz Gain -4.45 dB Q 2.0115
Filter 8: ON PK Fc 3083.8 Hz Gain 2.35 dB Q 2.7401
Filter 9: ON PK Fc 9330.7 Hz Gain 3.02 dB Q 3.7858
Filter 10: ON PK Fc 19413.3 Hz Gain -5.43 dB Q 0.3335
