Preamp: -12.83 dB
Filter 1: ON PK Fc 20.55 Hz Gain 12.90 dB Q 0.64
Filter 2: ON PK Fc 130.40 Hz Gain -5.37 dB Q 0.72
Filter 3: ON PK Fc 2238.17 Hz Gain -4.40 dB Q 2.62
Filter 4: ON PK Fc 3382.22 Hz Gain 4.41 dB Q 3.26
Filter 5: ON PK Fc 7122.66 Hz Gain 7.32 dB Q 2.04
Filter 6: ON PK Fc 71.75 Hz Gain -0.90 dB Q 4.18
Filter 7: ON PK Fc 691.32 Hz Gain 1.67 dB Q 1.60
Filter 8: ON PK Fc 5177.66 Hz Gain -0.52 dB Q 4.20
Filter 9: ON PK Fc 10711.20 Hz Gain 1.91 dB Q 1.48
Filter 10: ON PK Fc 19744.38 Hz Gain -6.90 dB Q 0.40
