Preamp: -12.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.99 dB Q 0.7071
Filter 2: ON PK Fc 67.34 Hz Gain -16.11 dB Q 0.3842
Filter 3: ON PK Fc 7085.74 Hz Gain 6.13 dB Q 1.0721
Filter 4: ON PK Fc 2109.33 Hz Gain -4.69 dB Q 3.1232
Filter 5: ON PK Fc 440.88 Hz Gain 2.93 dB Q 0.5380
Filter 6: ON HS Fc 10000.00 Hz Gain -3.18 dB Q 0.7071
Filter 7: ON PK Fc 3372.06 Hz Gain 3.66 dB Q 4.2422
Filter 8: ON PK Fc 5200.77 Hz Gain -2.47 dB Q 4.6728
Filter 9: ON PK Fc 6820.12 Hz Gain 2.25 dB Q 5.9586
Filter 10: ON PK Fc 2558.86 Hz Gain -1.55 dB Q 5.8123
