Preamp: -6.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.41 dB Q 0.7071
Filter 2: ON PK Fc 93.33 Hz Gain -4.76 dB Q 0.3249
Filter 3: ON PK Fc 3084.63 Hz Gain 6.90 dB Q 1.3458
Filter 4: ON PK Fc 1209.49 Hz Gain -1.44 dB Q 1.7612
Filter 5: ON PK Fc 984.73 Hz Gain 0.16 dB Q 1.1266
Filter 6: ON HS Fc 10000.00 Hz Gain -4.61 dB Q 0.7071
Filter 7: ON PK Fc 9029.42 Hz Gain -3.29 dB Q 1.4415
Filter 8: ON PK Fc 6627.66 Hz Gain 2.87 dB Q 5.7013
Filter 9: ON PK Fc 4530.42 Hz Gain 1.39 dB Q 3.2255
Filter 10: ON PK Fc 155.30 Hz Gain 0.63 dB Q 2.4598
