Preamp: -5.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.49 dB Q 0.7071
Filter 2: ON PK Fc 459.44 Hz Gain 4.14 dB Q 1.0739
Filter 3: ON PK Fc 59.48 Hz Gain 2.93 dB Q 0.9213
Filter 4: ON PK Fc 139.03 Hz Gain -3.10 dB Q 0.5978
Filter 5: ON PK Fc 75.16 Hz Gain 2.68 dB Q 2.4310
Filter 6: ON HS Fc 10000.00 Hz Gain 5.93 dB Q 0.7071
Filter 7: ON PK Fc 8312.52 Hz Gain -2.27 dB Q 1.9443
Filter 8: ON PK Fc 3627.80 Hz Gain -2.13 dB Q 1.2698
Filter 9: ON PK Fc 10000.00 Hz Gain -2.14 dB Q 3.1707
Filter 10: ON PK Fc 2040.48 Hz Gain 1.55 dB Q 3.0909
