Preamp: -9.86 dB
Filter 1: ON PK Fc 32.5 Hz Gain 3.71 dB Q 0.8857
Filter 2: ON PK Fc 67.6 Hz Gain 4.92 dB Q 2.4629
Filter 3: ON PK Fc 525.5 Hz Gain 3.54 dB Q 1.5970
Filter 4: ON PK Fc 3797.7 Hz Gain -2.43 dB Q 2.2214
Filter 5: ON PK Fc 7862.3 Hz Gain -4.27 dB Q 5.2230
Filter 6: ON PK Fc 82.1 Hz Gain 2.23 dB Q 8.1108
Filter 7: ON PK Fc 158.0 Hz Gain -1.89 dB Q 1.3824
Filter 8: ON PK Fc 1980.7 Hz Gain 1.23 dB Q 4.6398
Filter 9: ON PK Fc 10499.5 Hz Gain -2.42 dB Q 0.7323
Filter 10: ON PK Fc 19417.9 Hz Gain 9.81 dB Q 0.3309
