Preamp: -5.08 dB
Filter 1: ON PK Fc 53.19 Hz Gain 4.46 dB Q 1.13
Filter 2: ON PK Fc 529.27 Hz Gain 3.60 dB Q 1.60
Filter 3: ON PK Fc 3634.22 Hz Gain -2.23 dB Q 2.88
Filter 4: ON PK Fc 5219.18 Hz Gain -1.08 dB Q 3.13
Filter 5: ON PK Fc 7788.88 Hz Gain -1.51 dB Q 3.97
Filter 6: ON PK Fc 22.83 Hz Gain 1.26 dB Q 0.83
Filter 7: ON PK Fc 48.40 Hz Gain -1.03 dB Q 2.46
Filter 8: ON PK Fc 77.87 Hz Gain 3.56 dB Q 3.24
Filter 9: ON PK Fc 123.49 Hz Gain -2.46 dB Q 0.97
Filter 10: ON PK Fc 1966.24 Hz Gain 1.17 dB Q 4.16
