Preamp: -10.14 dB
Filter 1: ON PK Fc 19.74 Hz Gain 8.92 dB Q 0.70
Filter 2: ON PK Fc 59.77 Hz Gain 4.08 dB Q 0.70
Filter 3: ON PK Fc 1462.68 Hz Gain -4.93 dB Q 0.48
Filter 4: ON PK Fc 3371.59 Hz Gain 5.66 dB Q 0.73
Filter 5: ON PK Fc 10073.02 Hz Gain 4.19 dB Q 2.37
Filter 6: ON PK Fc 225.12 Hz Gain -1.04 dB Q 3.41
Filter 7: ON PK Fc 3378.12 Hz Gain 0.70 dB Q 5.00
Filter 8: ON PK Fc 4312.74 Hz Gain -0.89 dB Q 5.49
Filter 9: ON PK Fc 12833.89 Hz Gain 2.37 dB Q 1.10
Filter 10: ON PK Fc 19707.97 Hz Gain -9.49 dB Q 0.44
