Preamp: -11.04 dB
Filter 1: ON PK Fc 19.8 Hz Gain 9.97 dB Q 0.6697
Filter 2: ON PK Fc 60.8 Hz Gain 4.64 dB Q 0.7063
Filter 3: ON PK Fc 1469.4 Hz Gain -4.61 dB Q 0.4303
Filter 4: ON PK Fc 3406.8 Hz Gain 5.85 dB Q 0.8511
Filter 5: ON PK Fc 11775.7 Hz Gain 6.77 dB Q 2.5007
Filter 6: ON PK Fc 222.5 Hz Gain -1.11 dB Q 3.4075
Filter 7: ON PK Fc 5940.6 Hz Gain 2.03 dB Q 6.1847
Filter 8: ON PK Fc 13917.5 Hz Gain 3.52 dB Q 1.4714
Filter 9: ON PK Fc 15521.0 Hz Gain 2.48 dB Q 1.1277
Filter 10: ON PK Fc 19674.5 Hz Gain -15.26 dB Q 0.4956
