Preamp: -9.95 dB
Filter 1: ON PK Fc 19.72 Hz Gain 8.97 dB Q 0.66
Filter 2: ON PK Fc 61.18 Hz Gain 3.91 dB Q 0.72
Filter 3: ON PK Fc 1490.44 Hz Gain -5.04 dB Q 0.48
Filter 4: ON PK Fc 3354.00 Hz Gain 5.82 dB Q 0.73
Filter 5: ON PK Fc 10074.50 Hz Gain 4.18 dB Q 2.37
Filter 6: ON PK Fc 226.65 Hz Gain -1.08 dB Q 3.36
Filter 7: ON PK Fc 1182.61 Hz Gain 0.18 dB Q 0.31
Filter 8: ON PK Fc 1598.99 Hz Gain -0.46 dB Q 3.32
Filter 9: ON PK Fc 12850.30 Hz Gain 2.36 dB Q 1.28
Filter 10: ON PK Fc 19819.25 Hz Gain -9.44 dB Q 0.46
