Preamp: -9.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.45 dB Q 0.7071
Filter 2: ON PK Fc 2652.22 Hz Gain 9.79 dB Q 0.5401
Filter 3: ON PK Fc 195.07 Hz Gain -7.79 dB Q 0.4492
Filter 4: ON PK Fc 6792.53 Hz Gain -9.18 dB Q 4.4305
Filter 5: ON PK Fc 41.72 Hz Gain 1.05 dB Q 0.7756
Filter 6: ON HS Fc 10000.00 Hz Gain -1.74 dB Q 0.7071
Filter 7: ON PK Fc 1332.57 Hz Gain -1.21 dB Q 3.4969
Filter 8: ON PK Fc 875.01 Hz Gain 0.78 dB Q 2.1013
Filter 9: ON PK Fc 3742.91 Hz Gain -1.20 dB Q 4.4338
Filter 10: ON PK Fc 5286.11 Hz Gain 1.28 dB Q 4.4836
