Preamp: -13.37 dB
Filter 1: ON PK Fc 28.71 Hz Gain 4.09 dB Q 0.36
Filter 2: ON PK Fc 130.88 Hz Gain -8.05 dB Q 0.43
Filter 3: ON PK Fc 2094.22 Hz Gain 2.73 dB Q 2.27
Filter 4: ON PK Fc 5886.29 Hz Gain 13.65 dB Q 1.67
Filter 5: ON PK Fc 15550.60 Hz Gain -2.78 dB Q 0.48
Filter 6: ON PK Fc 406.81 Hz Gain -1.94 dB Q 3.16
Filter 7: ON PK Fc 845.65 Hz Gain 2.47 dB Q 2.28
Filter 8: ON PK Fc 2537.68 Hz Gain 2.29 dB Q 3.40
Filter 9: ON PK Fc 3015.42 Hz Gain -2.09 dB Q 1.18
Filter 10: ON PK Fc 4735.99 Hz Gain 1.74 dB Q 3.67
