Preamp: -28.15 dB
Filter 1: ON PK Fc 14.3 Hz Gain 27.52 dB Q 0.6568
Filter 2: ON PK Fc 35.5 Hz Gain 10.25 dB Q 0.3555
Filter 3: ON PK Fc 2405.1 Hz Gain -5.56 dB Q 0.5947
Filter 4: ON PK Fc 6936.2 Hz Gain -6.93 dB Q 1.5064
Filter 5: ON PK Fc 9409.9 Hz Gain 12.64 dB Q 1.0237
Filter 6: ON PK Fc 86.6 Hz Gain 1.37 dB Q 3.8903
Filter 7: ON PK Fc 196.2 Hz Gain -1.03 dB Q 2.3874
Filter 8: ON PK Fc 2429.5 Hz Gain 2.41 dB Q 2.6766
Filter 9: ON PK Fc 3119.5 Hz Gain -1.85 dB Q 1.0306
Filter 10: ON PK Fc 4631.9 Hz Gain 2.42 dB Q 3.5656
