Preamp: -26.98 dB
Filter 1: ON PK Fc 14.17 Hz Gain 25.84 dB Q 0.89
Filter 2: ON PK Fc 34.29 Hz Gain 12.16 dB Q 0.35
Filter 3: ON PK Fc 1571.63 Hz Gain -2.27 dB Q 1.80
Filter 4: ON PK Fc 3662.43 Hz Gain -5.12 dB Q 0.45
Filter 5: ON PK Fc 10231.03 Hz Gain 8.28 dB Q 0.76
Filter 6: ON PK Fc 86.31 Hz Gain 1.30 dB Q 4.30
Filter 7: ON PK Fc 3329.47 Hz Gain -1.47 dB Q 4.27
Filter 8: ON PK Fc 4778.28 Hz Gain 2.90 dB Q 2.57
Filter 9: ON PK Fc 5994.90 Hz Gain -3.60 dB Q 2.95
Filter 10: ON PK Fc 7614.98 Hz Gain 1.89 dB Q 4.15
