Preamp: -26.86 dB
Filter 1: ON PK Fc 14.02 Hz Gain 25.72 dB Q 0.85
Filter 2: ON PK Fc 33.93 Hz Gain 12.07 dB Q 0.35
Filter 3: ON PK Fc 1571.49 Hz Gain -2.26 dB Q 1.81
Filter 4: ON PK Fc 3665.75 Hz Gain -5.12 dB Q 0.45
Filter 5: ON PK Fc 10239.67 Hz Gain 8.29 dB Q 0.76
Filter 6: ON PK Fc 85.71 Hz Gain 1.41 dB Q 4.40
Filter 7: ON PK Fc 3325.72 Hz Gain -1.51 dB Q 4.48
Filter 8: ON PK Fc 4802.75 Hz Gain 3.02 dB Q 2.53
Filter 9: ON PK Fc 5978.11 Hz Gain -3.70 dB Q 2.82
Filter 10: ON PK Fc 7604.57 Hz Gain 1.95 dB Q 4.18
