Preamp: -7.07 dB
Filter 1: ON PK Fc 37.4 Hz Gain 4.75 dB Q 0.3758
Filter 2: ON PK Fc 210.0 Hz Gain -3.31 dB Q 0.3403
Filter 3: ON PK Fc 1913.6 Hz Gain 3.46 dB Q 1.9583
Filter 4: ON PK Fc 4059.8 Hz Gain 5.27 dB Q 4.3991
Filter 5: ON PK Fc 9995.0 Hz Gain 6.53 dB Q 3.6341
Filter 6: ON PK Fc 4654.9 Hz Gain 3.86 dB Q 4.4436
Filter 7: ON PK Fc 5475.0 Hz Gain -4.71 dB Q 2.8747
Filter 8: ON PK Fc 11781.9 Hz Gain 1.16 dB Q 0.7697
Filter 9: ON PK Fc 12739.8 Hz Gain 3.76 dB Q 1.3832
Filter 10: ON PK Fc 19610.0 Hz Gain -15.07 dB Q 0.4403
