Preamp: -6.06 dB
Filter 1: ON PK Fc 31.37 Hz Gain 4.60 dB Q 0.88
Filter 2: ON PK Fc 1964.77 Hz Gain 3.48 dB Q 2.93
Filter 3: ON PK Fc 3952.43 Hz Gain 5.23 dB Q 4.68
Filter 4: ON PK Fc 10740.23 Hz Gain 5.57 dB Q 1.64
Filter 5: ON PK Fc 19741.67 Hz Gain -13.74 dB Q 0.48
Filter 6: ON PK Fc 254.73 Hz Gain -3.07 dB Q 0.95
Filter 7: ON PK Fc 744.47 Hz Gain -1.78 dB Q 2.67
Filter 8: ON PK Fc 4856.81 Hz Gain 2.25 dB Q 2.46
Filter 9: ON PK Fc 5534.61 Hz Gain -5.30 dB Q 3.98
Filter 10: ON PK Fc 8497.98 Hz Gain 1.05 dB Q 3.70
