Preamp: -10.91 dB
Filter 1: ON PK Fc 11.09 Hz Gain 9.99 dB Q 0.59
Filter 2: ON PK Fc 45.68 Hz Gain 7.68 dB Q 0.45
Filter 3: ON PK Fc 2221.23 Hz Gain -9.83 dB Q 1.14
Filter 4: ON PK Fc 3285.38 Hz Gain 4.90 dB Q 1.90
Filter 5: ON PK Fc 11008.56 Hz Gain 6.78 dB Q 0.69
Filter 6: ON PK Fc 855.71 Hz Gain 0.51 dB Q 2.92
Filter 7: ON PK Fc 1271.10 Hz Gain -0.64 dB Q 4.54
Filter 8: ON PK Fc 6158.92 Hz Gain -1.12 dB Q 3.62
Filter 9: ON PK Fc 9856.41 Hz Gain 0.66 dB Q 0.59
Filter 10: ON PK Fc 11905.94 Hz Gain -1.04 dB Q 2.54
