Preamp: -11.45 dB
Filter 1: ON PK Fc 11.11 Hz Gain 10.02 dB Q 0.58
Filter 2: ON PK Fc 45.16 Hz Gain 7.70 dB Q 0.44
Filter 3: ON PK Fc 2217.74 Hz Gain -9.79 dB Q 1.14
Filter 4: ON PK Fc 3289.14 Hz Gain 4.85 dB Q 1.92
Filter 5: ON PK Fc 11002.52 Hz Gain 6.78 dB Q 0.69
Filter 6: ON PK Fc 856.06 Hz Gain 0.50 dB Q 2.90
Filter 7: ON PK Fc 1268.76 Hz Gain -0.63 dB Q 4.84
Filter 8: ON PK Fc 6258.22 Hz Gain -0.93 dB Q 4.75
Filter 9: ON PK Fc 8683.77 Hz Gain 0.55 dB Q 1.58
Filter 10: ON PK Fc 11484.53 Hz Gain -0.53 dB Q 3.21
