Preamp: -11.00 dB
Filter 1: ON PK Fc 10.83 Hz Gain 9.98 dB Q 0.56
Filter 2: ON PK Fc 45.94 Hz Gain 7.63 dB Q 0.44
Filter 3: ON PK Fc 2239.33 Hz Gain -10.06 dB Q 1.13
Filter 4: ON PK Fc 3264.64 Hz Gain 5.17 dB Q 1.84
Filter 5: ON PK Fc 11007.64 Hz Gain 6.79 dB Q 0.69
Filter 6: ON PK Fc 855.66 Hz Gain 0.53 dB Q 2.90
Filter 7: ON PK Fc 1275.28 Hz Gain -0.63 dB Q 4.49
Filter 8: ON PK Fc 6264.38 Hz Gain -1.11 dB Q 3.46
Filter 9: ON PK Fc 10432.61 Hz Gain 0.89 dB Q 0.66
Filter 10: ON PK Fc 11315.15 Hz Gain -1.25 dB Q 1.97
