Preamp: -10.57 dB
Filter 1: ON PK Fc 29.38 Hz Gain -5.69 dB Q 0.41
Filter 2: ON PK Fc 90.46 Hz Gain -3.58 dB Q 0.98
Filter 3: ON PK Fc 142.40 Hz Gain -3.93 dB Q 1.65
Filter 4: ON PK Fc 1827.99 Hz Gain 9.19 dB Q 4.66
Filter 5: ON PK Fc 4483.14 Hz Gain 8.23 dB Q 5.03
Filter 6: ON PK Fc 990.64 Hz Gain -6.83 dB Q 1.48
Filter 7: ON PK Fc 1697.94 Hz Gain 3.27 dB Q 0.31
Filter 8: ON PK Fc 2876.78 Hz Gain -5.14 dB Q 3.88
Filter 9: ON PK Fc 5381.74 Hz Gain 2.57 dB Q 3.49
Filter 10: ON PK Fc 9810.32 Hz Gain -6.71 dB Q 0.76
