Preamp: -15.89 dB
Filter 1: ON PK Fc 36.7 Hz Gain -5.10 dB Q 0.4134
Filter 2: ON PK Fc 124.4 Hz Gain -5.35 dB Q 1.3262
Filter 3: ON PK Fc 1898.6 Hz Gain 19.68 dB Q 2.7310
Filter 4: ON PK Fc 4343.1 Hz Gain -10.07 dB Q 0.2860
Filter 5: ON PK Fc 4567.6 Hz Gain 22.41 dB Q 2.1166
Filter 6: ON PK Fc 1019.6 Hz Gain -4.90 dB Q 2.0531
Filter 7: ON PK Fc 2862.0 Hz Gain 2.62 dB Q 0.1490
Filter 8: ON PK Fc 2875.6 Hz Gain -5.57 dB Q 3.6725
Filter 9: ON PK Fc 5790.0 Hz Gain 4.69 dB Q 4.5199
Filter 10: ON PK Fc 7159.6 Hz Gain -6.58 dB Q 1.7922
