Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.01 dB Q 0.7071
Filter 2: ON PK Fc 130.10 Hz Gain -5.77 dB Q 1.3374
Filter 3: ON PK Fc 5389.68 Hz Gain -8.31 dB Q 0.1986
Filter 4: ON PK Fc 1831.63 Hz Gain 11.07 dB Q 1.7728
Filter 5: ON PK Fc 4629.09 Hz Gain 13.75 dB Q 1.4242
Filter 6: ON HS Fc 10000.00 Hz Gain 1.61 dB Q 0.7071
Filter 7: ON PK Fc 400.81 Hz Gain 1.70 dB Q 1.9213
Filter 8: ON PK Fc 1064.30 Hz Gain -3.78 dB Q 2.6607
Filter 9: ON PK Fc 1667.44 Hz Gain 1.90 dB Q 1.0079
Filter 10: ON PK Fc 2875.87 Hz Gain -3.24 dB Q 5.1025
