Preamp: -15.24 dB
Filter 1: ON PK Fc 15.60 Hz Gain 13.62 dB Q 0.66
Filter 2: ON PK Fc 38.71 Hz Gain 5.56 dB Q 0.59
Filter 3: ON PK Fc 240.86 Hz Gain -4.53 dB Q 0.68
Filter 4: ON PK Fc 3067.15 Hz Gain 4.69 dB Q 1.69
Filter 5: ON PK Fc 17212.94 Hz Gain 12.23 dB Q 0.38
Filter 6: ON PK Fc 918.39 Hz Gain 1.05 dB Q 3.91
Filter 7: ON PK Fc 4750.98 Hz Gain 2.99 dB Q 2.80
Filter 8: ON PK Fc 6561.76 Hz Gain -6.91 dB Q 1.99
Filter 9: ON PK Fc 10180.53 Hz Gain 3.32 dB Q 1.02
Filter 10: ON PK Fc 16813.83 Hz Gain -1.88 dB Q 2.00
