Preamp: -14.62 dB
Filter 1: ON PK Fc 15.50 Hz Gain 13.60 dB Q 0.67
Filter 2: ON PK Fc 40.02 Hz Gain 5.44 dB Q 0.59
Filter 3: ON PK Fc 248.26 Hz Gain -4.52 dB Q 0.68
Filter 4: ON PK Fc 3065.50 Hz Gain 4.69 dB Q 1.69
Filter 5: ON PK Fc 17210.86 Hz Gain 12.23 dB Q 0.38
Filter 6: ON PK Fc 911.74 Hz Gain 1.07 dB Q 3.65
Filter 7: ON PK Fc 4798.05 Hz Gain 3.00 dB Q 2.80
Filter 8: ON PK Fc 6561.97 Hz Gain -6.91 dB Q 1.99
Filter 9: ON PK Fc 10171.52 Hz Gain 3.32 dB Q 1.02
Filter 10: ON PK Fc 16806.75 Hz Gain -1.88 dB Q 2.00
