Preamp: -15.19 dB
Filter 1: ON PK Fc 226.5 Hz Gain -4.76 dB Q 0.8124
Filter 2: ON PK Fc 1784.8 Hz Gain 5.65 dB Q 1.2713
Filter 3: ON PK Fc 4592.7 Hz Gain 4.28 dB Q 3.3725
Filter 4: ON PK Fc 7166.5 Hz Gain -13.04 dB Q 1.3804
Filter 5: ON PK Fc 12430.8 Hz Gain 17.20 dB Q 0.6559
Filter 6: ON PK Fc 30.2 Hz Gain 1.66 dB Q 1.0635
Filter 7: ON PK Fc 889.4 Hz Gain 1.69 dB Q 3.0625
Filter 8: ON PK Fc 2225.5 Hz Gain 4.61 dB Q 3.4809
Filter 9: ON PK Fc 2740.7 Hz Gain -3.73 dB Q 1.3177
Filter 10: ON PK Fc 3920.4 Hz Gain 2.83 dB Q 4.2088
