Preamp: -4.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.41 dB Q 0.7071
Filter 2: ON PK Fc 136.39 Hz Gain -3.69 dB Q 0.3970
Filter 3: ON PK Fc 770.05 Hz Gain 3.67 dB Q 0.8763
Filter 4: ON PK Fc 3421.64 Hz Gain 4.98 dB Q 3.1329
Filter 5: ON PK Fc 2143.33 Hz Gain -2.54 dB Q 2.0558
Filter 6: ON HS Fc 10000.00 Hz Gain -5.24 dB Q 0.7071
Filter 7: ON PK Fc 6349.62 Hz Gain 3.83 dB Q 4.9028
Filter 8: ON PK Fc 4967.98 Hz Gain -3.53 dB Q 5.6922
Filter 9: ON PK Fc 4009.12 Hz Gain 1.41 dB Q 6.0000
Filter 10: ON PK Fc 1390.40 Hz Gain -0.30 dB Q 3.4297
