Preamp: -18.94 dB
Filter 1: ON PK Fc 20.91 Hz Gain 17.61 dB Q 1.07
Filter 2: ON PK Fc 33.99 Hz Gain 4.64 dB Q 1.59
Filter 3: ON PK Fc 273.92 Hz Gain 1.55 dB Q 0.52
Filter 4: ON PK Fc 604.36 Hz Gain 3.95 dB Q 0.81
Filter 5: ON PK Fc 3109.30 Hz Gain -13.64 dB Q 2.03
Filter 6: ON PK Fc 997.55 Hz Gain 0.42 dB Q 2.89
Filter 7: ON PK Fc 5084.94 Hz Gain 3.26 dB Q 4.37
Filter 8: ON PK Fc 6778.88 Hz Gain 2.97 dB Q 1.31
Filter 9: ON PK Fc 17421.79 Hz Gain -1.91 dB Q 0.10
Filter 10: ON PK Fc 19165.63 Hz Gain -3.61 dB Q 0.16
