Preamp: -19.44 dB
Filter 1: ON PK Fc 20.63 Hz Gain 17.96 dB Q 1.03
Filter 2: ON PK Fc 35.13 Hz Gain 4.15 dB Q 1.79
Filter 3: ON PK Fc 266.78 Hz Gain 1.44 dB Q 0.55
Filter 4: ON PK Fc 598.75 Hz Gain 4.08 dB Q 0.80
Filter 5: ON PK Fc 3109.25 Hz Gain -13.64 dB Q 2.03
Filter 6: ON PK Fc 993.08 Hz Gain 0.43 dB Q 2.74
Filter 7: ON PK Fc 5047.10 Hz Gain 3.11 dB Q 4.25
Filter 8: ON PK Fc 6762.70 Hz Gain 3.07 dB Q 1.25
Filter 9: ON PK Fc 17422.32 Hz Gain -1.89 dB Q 0.10
Filter 10: ON PK Fc 19783.51 Hz Gain -3.65 dB Q 0.12
