Preamp: -7.50 dB
Filter 1: ON PK Fc 257.50 Hz Gain -2.05 dB Q 0.08
Filter 2: ON PK Fc 683.49 Hz Gain 5.83 dB Q 0.84
Filter 3: ON PK Fc 5036.70 Hz Gain -5.01 dB Q 4.53
Filter 4: ON PK Fc 7667.28 Hz Gain -9.04 dB Q 1.19
Filter 5: ON PK Fc 18968.14 Hz Gain 7.39 dB Q 0.06
Filter 6: ON PK Fc 1068.63 Hz Gain 1.28 dB Q 2.84
Filter 7: ON PK Fc 2230.85 Hz Gain -2.81 dB Q 1.79
Filter 8: ON PK Fc 3362.91 Hz Gain 4.26 dB Q 2.44
Filter 9: ON PK Fc 4384.73 Hz Gain -1.45 dB Q 4.18
Filter 10: ON PK Fc 12785.76 Hz Gain -1.13 dB Q 2.65
