Preamp: -7.30 dB
Filter 1: ON PK Fc 272.30 Hz Gain -2.08 dB Q 0.08
Filter 2: ON PK Fc 682.50 Hz Gain 5.91 dB Q 0.85
Filter 3: ON PK Fc 5100.15 Hz Gain -4.99 dB Q 4.39
Filter 4: ON PK Fc 7711.93 Hz Gain -9.04 dB Q 1.17
Filter 5: ON PK Fc 17513.88 Hz Gain 7.30 dB Q 0.08
Filter 6: ON PK Fc 2222.24 Hz Gain -3.11 dB Q 2.37
Filter 7: ON PK Fc 3445.90 Hz Gain 4.06 dB Q 2.34
Filter 8: ON PK Fc 3990.54 Hz Gain -0.56 dB Q 2.35
Filter 9: ON PK Fc 4423.69 Hz Gain -1.86 dB Q 3.78
Filter 10: ON PK Fc 12768.89 Hz Gain -1.04 dB Q 2.78
