Preamp: -7.18 dB
Filter 1: ON PK Fc 1940.7 Hz Gain 4.65 dB Q 4.0302
Filter 2: ON PK Fc 2970.4 Hz Gain -3.71 dB Q 2.9677
Filter 3: ON PK Fc 4677.5 Hz Gain -7.75 dB Q 3.4814
Filter 4: ON PK Fc 6690.9 Hz Gain 6.32 dB Q 1.9705
Filter 5: ON PK Fc 9418.6 Hz Gain 5.55 dB Q 2.7742
Filter 6: ON PK Fc 14.8 Hz Gain 1.27 dB Q 0.9318
Filter 7: ON PK Fc 90.1 Hz Gain -1.38 dB Q 0.8031
Filter 8: ON PK Fc 196.9 Hz Gain -2.61 dB Q 0.7850
Filter 9: ON PK Fc 820.5 Hz Gain 2.68 dB Q 0.9583
Filter 10: ON PK Fc 1463.3 Hz Gain -2.64 dB Q 3.6340
