Preamp: -7.10 dB
Filter 1: ON PK Fc 1935.5 Hz Gain 4.78 dB Q 4.5514
Filter 2: ON PK Fc 2990.7 Hz Gain -3.75 dB Q 2.8698
Filter 3: ON PK Fc 4689.3 Hz Gain -7.81 dB Q 3.7624
Filter 4: ON PK Fc 6728.3 Hz Gain 6.15 dB Q 2.0388
Filter 5: ON PK Fc 9410.5 Hz Gain 5.55 dB Q 2.8388
Filter 6: ON PK Fc 15.0 Hz Gain 2.64 dB Q 0.3436
Filter 7: ON PK Fc 178.0 Hz Gain -3.09 dB Q 0.6241
Filter 8: ON PK Fc 835.2 Hz Gain 2.78 dB Q 0.9233
Filter 9: ON PK Fc 1513.5 Hz Gain -3.01 dB Q 2.6402
Filter 10: ON PK Fc 1759.3 Hz Gain 1.31 dB Q 5.2019
