Preamp: -6.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.89 dB Q 0.7071
Filter 2: ON PK Fc 7259.71 Hz Gain 8.54 dB Q 0.9848
Filter 3: ON PK Fc 97.38 Hz Gain -4.01 dB Q 0.2224
Filter 4: ON PK Fc 678.28 Hz Gain 3.09 dB Q 0.6998
Filter 5: ON PK Fc 4534.25 Hz Gain -8.84 dB Q 1.5915
Filter 6: ON HS Fc 10000.00 Hz Gain -1.73 dB Q 0.7071
Filter 7: ON PK Fc 1964.96 Hz Gain 4.18 dB Q 4.3886
Filter 8: ON PK Fc 2900.06 Hz Gain -2.98 dB Q 4.0497
Filter 9: ON PK Fc 1511.35 Hz Gain -2.24 dB Q 3.7063
Filter 10: ON PK Fc 3843.71 Hz Gain 1.67 dB Q 5.5211
