Preamp: -6.74 dB
Filter 1: ON PK Fc 164.46 Hz Gain -3.22 dB Q 0.58
Filter 2: ON PK Fc 754.08 Hz Gain 2.53 dB Q 0.95
Filter 3: ON PK Fc 3035.58 Hz Gain -4.29 dB Q 4.10
Filter 4: ON PK Fc 4663.59 Hz Gain -9.31 dB Q 3.38
Filter 5: ON PK Fc 7556.15 Hz Gain 7.16 dB Q 0.98
Filter 6: ON PK Fc 18.02 Hz Gain 1.17 dB Q 1.40
Filter 7: ON PK Fc 1538.33 Hz Gain -2.79 dB Q 3.42
Filter 8: ON PK Fc 1935.93 Hz Gain 4.11 dB Q 3.41
Filter 9: ON PK Fc 2579.56 Hz Gain -1.09 dB Q 3.16
Filter 10: ON PK Fc 5889.29 Hz Gain 0.16 dB Q 2.65
