Preamp: -6.74 dB
Filter 1: ON PK Fc 164.73 Hz Gain -3.22 dB Q 0.58
Filter 2: ON PK Fc 753.98 Hz Gain 2.53 dB Q 0.95
Filter 3: ON PK Fc 3037.71 Hz Gain -4.29 dB Q 4.09
Filter 4: ON PK Fc 4662.48 Hz Gain -9.31 dB Q 3.39
Filter 5: ON PK Fc 7557.42 Hz Gain 7.15 dB Q 0.98
Filter 6: ON PK Fc 16.84 Hz Gain 1.16 dB Q 1.45
Filter 7: ON PK Fc 1539.34 Hz Gain -2.79 dB Q 3.42
Filter 8: ON PK Fc 1936.44 Hz Gain 4.10 dB Q 3.41
Filter 9: ON PK Fc 2583.31 Hz Gain -1.10 dB Q 3.28
Filter 10: ON PK Fc 5887.92 Hz Gain 0.15 dB Q 2.57
