Preamp: -17.75 dB
Filter 1: ON PK Fc 18.96 Hz Gain 16.79 dB Q 0.85
Filter 2: ON PK Fc 33.18 Hz Gain 3.21 dB Q 1.12
Filter 3: ON PK Fc 133.59 Hz Gain -4.43 dB Q 1.07
Filter 4: ON PK Fc 5353.07 Hz Gain -6.78 dB Q 5.06
Filter 5: ON PK Fc 19800.51 Hz Gain -7.48 dB Q 0.24
Filter 6: ON PK Fc 637.03 Hz Gain 1.84 dB Q 1.60
Filter 7: ON PK Fc 1209.30 Hz Gain 1.99 dB Q 0.91
Filter 8: ON PK Fc 4072.46 Hz Gain 3.89 dB Q 3.18
Filter 9: ON PK Fc 4837.12 Hz Gain -3.47 dB Q 6.64
Filter 10: ON PK Fc 7698.94 Hz Gain -1.63 dB Q 3.38
