Preamp: -10.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.53 dB Q 0.7071
Filter 2: ON PK Fc 186.82 Hz Gain -5.25 dB Q 0.5135
Filter 3: ON PK Fc 4354.91 Hz Gain 4.80 dB Q 4.0079
Filter 4: ON PK Fc 1480.32 Hz Gain -7.02 dB Q 1.4622
Filter 5: ON PK Fc 5166.11 Hz Gain 6.18 dB Q 0.2268
Filter 6: ON HS Fc 10000.00 Hz Gain 1.02 dB Q 0.7071
Filter 7: ON PK Fc 2681.65 Hz Gain 1.09 dB Q 4.4446
Filter 8: ON PK Fc 5687.37 Hz Gain -1.48 dB Q 5.9790
Filter 9: ON PK Fc 3333.68 Hz Gain -0.97 dB Q 6.0000
Filter 10: ON PK Fc 4555.49 Hz Gain 0.73 dB Q 5.1237
