Preamp: -11.07 dB
Filter 1: ON PK Fc 147.69 Hz Gain -4.80 dB Q 0.29
Filter 2: ON PK Fc 2742.51 Hz Gain 3.57 dB Q 3.47
Filter 3: ON PK Fc 4347.76 Hz Gain 8.97 dB Q 2.71
Filter 4: ON PK Fc 8105.33 Hz Gain 3.78 dB Q 1.00
Filter 5: ON PK Fc 14236.85 Hz Gain 3.65 dB Q 0.49
Filter 6: ON PK Fc 21.44 Hz Gain -0.97 dB Q 1.89
Filter 7: ON PK Fc 649.98 Hz Gain 1.11 dB Q 1.24
Filter 8: ON PK Fc 1259.45 Hz Gain -1.32 dB Q 3.59
Filter 9: ON PK Fc 1619.89 Hz Gain -3.46 dB Q 2.15
Filter 10: ON PK Fc 2177.40 Hz Gain 1.88 dB Q 2.52
