Preamp: -11.07 dB
Filter 1: ON PK Fc 147.71 Hz Gain -4.80 dB Q 0.29
Filter 2: ON PK Fc 2742.51 Hz Gain 3.57 dB Q 3.47
Filter 3: ON PK Fc 4347.76 Hz Gain 8.97 dB Q 2.71
Filter 4: ON PK Fc 8103.43 Hz Gain 3.77 dB Q 1.01
Filter 5: ON PK Fc 14233.03 Hz Gain 3.65 dB Q 0.49
Filter 6: ON PK Fc 21.26 Hz Gain -0.86 dB Q 2.29
Filter 7: ON PK Fc 649.28 Hz Gain 1.11 dB Q 1.24
Filter 8: ON PK Fc 1255.78 Hz Gain -1.32 dB Q 3.58
Filter 9: ON PK Fc 1619.95 Hz Gain -3.46 dB Q 2.16
Filter 10: ON PK Fc 2172.76 Hz Gain 1.88 dB Q 2.52
