Preamp: -6.48 dB
Filter 1: ON PK Fc 37.0 Hz Gain 7.21 dB Q 0.3964
Filter 2: ON PK Fc 147.1 Hz Gain -6.70 dB Q 0.4176
Filter 3: ON PK Fc 829.3 Hz Gain 3.42 dB Q 0.6887
Filter 4: ON PK Fc 8336.5 Hz Gain 3.10 dB Q 2.0104
Filter 5: ON PK Fc 22049.8 Hz Gain 1.69 dB Q 2.3934
Filter 6: ON PK Fc 4649.0 Hz Gain 8.81 dB Q 3.6377
Filter 7: ON PK Fc 5515.7 Hz Gain -5.49 dB Q 3.5371
Filter 8: ON PK Fc 6746.1 Hz Gain 3.34 dB Q 4.9030
Filter 9: ON PK Fc 9549.9 Hz Gain 2.83 dB Q 2.8450
Filter 10: ON PK Fc 14229.4 Hz Gain -2.13 dB Q 0.1693
