Preamp: -4.76 dB
Filter 1: ON PK Fc 38.07 Hz Gain 6.07 dB Q 0.41
Filter 2: ON PK Fc 137.67 Hz Gain -6.46 dB Q 0.44
Filter 3: ON PK Fc 832.40 Hz Gain 3.43 dB Q 0.95
Filter 4: ON PK Fc 5486.62 Hz Gain 5.74 dB Q 1.43
Filter 5: ON PK Fc 5769.46 Hz Gain -9.00 dB Q 4.35
Filter 6: ON PK Fc 1337.94 Hz Gain 1.08 dB Q 2.75
Filter 7: ON PK Fc 4400.44 Hz Gain 3.42 dB Q 6.33
Filter 8: ON PK Fc 4614.51 Hz Gain -1.26 dB Q 2.13
Filter 9: ON PK Fc 9392.25 Hz Gain 4.22 dB Q 0.41
Filter 10: ON PK Fc 15716.10 Hz Gain -3.73 dB Q 0.09
