Preamp: -6.61 dB
Filter 1: ON PK Fc 37.1 Hz Gain 7.22 dB Q 0.3977
Filter 2: ON PK Fc 147.1 Hz Gain -6.71 dB Q 0.4184
Filter 3: ON PK Fc 829.2 Hz Gain 3.42 dB Q 0.6885
Filter 4: ON PK Fc 8336.4 Hz Gain 3.10 dB Q 2.0096
Filter 5: ON PK Fc 22049.8 Hz Gain 1.66 dB Q 2.4068
Filter 6: ON PK Fc 4707.5 Hz Gain 8.82 dB Q 3.5774
Filter 7: ON PK Fc 5629.7 Hz Gain -5.58 dB Q 3.5790
Filter 8: ON PK Fc 6776.7 Hz Gain 3.30 dB Q 4.9014
Filter 9: ON PK Fc 9567.1 Hz Gain 2.83 dB Q 2.8545
Filter 10: ON PK Fc 14186.0 Hz Gain -2.13 dB Q 0.1689
