Preamp: -4.61 dB
Filter 1: ON PK Fc 37.82 Hz Gain 6.06 dB Q 0.42
Filter 2: ON PK Fc 137.87 Hz Gain -6.45 dB Q 0.44
Filter 3: ON PK Fc 833.34 Hz Gain 3.43 dB Q 0.95
Filter 4: ON PK Fc 5508.22 Hz Gain 5.84 dB Q 1.45
Filter 5: ON PK Fc 5733.49 Hz Gain -9.12 dB Q 4.36
Filter 6: ON PK Fc 1308.78 Hz Gain 0.83 dB Q 3.90
Filter 7: ON PK Fc 4248.49 Hz Gain -2.02 dB Q 0.93
Filter 8: ON PK Fc 4295.06 Hz Gain 3.33 dB Q 5.70
Filter 9: ON PK Fc 8180.70 Hz Gain 1.25 dB Q 0.64
Filter 10: ON PK Fc 19306.19 Hz Gain -3.57 dB Q 0.51
