Preamp: -4.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.24 dB Q 0.7071
Filter 2: ON PK Fc 76.24 Hz Gain -5.49 dB Q 0.3628
Filter 3: ON PK Fc 846.85 Hz Gain 3.44 dB Q 0.6686
Filter 4: ON PK Fc 220.49 Hz Gain -2.12 dB Q 0.4255
Filter 5: ON PK Fc 43.84 Hz Gain 2.84 dB Q 1.2991
Filter 6: ON HS Fc 10000.00 Hz Gain -1.08 dB Q 0.7071
Filter 7: ON PK Fc 7535.04 Hz Gain 2.71 dB Q 1.8523
Filter 8: ON PK Fc 5746.49 Hz Gain -4.78 dB Q 5.3161
Filter 9: ON PK Fc 4418.79 Hz Gain 4.13 dB Q 4.6538
Filter 10: ON PK Fc 1846.60 Hz Gain -1.04 dB Q 5.1160
