Preamp: -6.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.02 dB Q 0.7071
Filter 2: ON PK Fc 118.17 Hz Gain -15.18 dB Q 0.1825
Filter 3: ON PK Fc 4238.16 Hz Gain 4.65 dB Q 3.5158
Filter 4: ON PK Fc 1702.91 Hz Gain 5.42 dB Q 0.5519
Filter 5: ON PK Fc 287.17 Hz Gain 15.30 dB Q 1.2682
Filter 6: ON HS Fc 10000.00 Hz Gain 0.17 dB Q 0.7071
Filter 7: ON PK Fc 8513.24 Hz Gain 4.73 dB Q 2.4193
Filter 8: ON PK Fc 6171.59 Hz Gain -4.01 dB Q 4.7003
Filter 9: ON PK Fc 451.63 Hz Gain -2.25 dB Q 4.4582
Filter 10: ON PK Fc 358.23 Hz Gain 2.23 dB Q 5.6947
