Preamp: -6.94 dB
Filter 1: ON PK Fc 20.23 Hz Gain -3.72 dB Q 0.33
Filter 2: ON PK Fc 64.50 Hz Gain -7.49 dB Q 0.73
Filter 3: ON PK Fc 131.20 Hz Gain -8.19 dB Q 1.70
Filter 4: ON PK Fc 3054.05 Hz Gain 4.45 dB Q 0.79
Filter 5: ON PK Fc 9235.56 Hz Gain 4.03 dB Q 2.32
Filter 6: ON PK Fc 313.50 Hz Gain 11.07 dB Q 1.95
Filter 7: ON PK Fc 401.30 Hz Gain -6.90 dB Q 0.84
Filter 8: ON PK Fc 1495.75 Hz Gain 2.33 dB Q 2.42
Filter 9: ON PK Fc 4377.43 Hz Gain 3.57 dB Q 6.00
Filter 10: ON PK Fc 6078.50 Hz Gain -4.33 dB Q 5.72
