Preamp: -9.46 dB
Filter 1: ON PK Fc 52.8 Hz Gain -8.25 dB Q 0.6031
Filter 2: ON PK Fc 127.1 Hz Gain -8.65 dB Q 1.6480
Filter 3: ON PK Fc 528.6 Hz Gain -4.10 dB Q 3.3080
Filter 4: ON PK Fc 3579.8 Hz Gain 5.07 dB Q 0.6747
Filter 5: ON PK Fc 9546.3 Hz Gain 7.46 dB Q 3.3219
Filter 6: ON PK Fc 180.9 Hz Gain -2.81 dB Q 3.9990
Filter 7: ON PK Fc 294.1 Hz Gain 5.41 dB Q 3.1049
Filter 8: ON PK Fc 5076.6 Hz Gain 11.39 dB Q 3.4165
Filter 9: ON PK Fc 6082.0 Hz Gain -11.37 dB Q 1.6365
Filter 10: ON PK Fc 7690.2 Hz Gain 6.23 dB Q 2.2138
