Preamp: -12.93 dB
Filter 1: ON PK Fc 174.6 Hz Gain -4.14 dB Q 0.6888
Filter 2: ON PK Fc 734.5 Hz Gain 2.27 dB Q 1.8986
Filter 3: ON PK Fc 3937.9 Hz Gain 3.65 dB Q 3.2364
Filter 4: ON PK Fc 5663.2 Hz Gain -10.92 dB Q 5.0744
Filter 5: ON PK Fc 9413.8 Hz Gain 12.98 dB Q 1.5732
Filter 6: ON PK Fc 22.2 Hz Gain 0.91 dB Q 1.1085
Filter 7: ON PK Fc 1861.9 Hz Gain 1.14 dB Q 3.8956
Filter 8: ON PK Fc 2546.2 Hz Gain -1.92 dB Q 2.7236
Filter 9: ON PK Fc 2577.1 Hz Gain -0.84 dB Q 2.1695
Filter 10: ON PK Fc 3185.5 Hz Gain 1.99 dB Q 4.0485
