Preamp: -6.51 dB
Filter 1: ON PK Fc 20.0 Hz Gain 5.90 dB Q 0.6720
Filter 2: ON PK Fc 56.5 Hz Gain 3.39 dB Q 1.1827
Filter 3: ON PK Fc 2021.6 Hz Gain 4.02 dB Q 2.4100
Filter 4: ON PK Fc 19666.6 Hz Gain -5.44 dB Q 0.2289
Filter 5: ON PK Fc 19671.1 Hz Gain -6.16 dB Q 0.8049
Filter 6: ON PK Fc 323.6 Hz Gain -1.00 dB Q 0.7283
Filter 7: ON PK Fc 1054.9 Hz Gain -1.51 dB Q 3.0191
Filter 8: ON PK Fc 6192.7 Hz Gain -3.20 dB Q 3.4516
Filter 9: ON PK Fc 6340.2 Hz Gain 1.72 dB Q 0.7087
Filter 10: ON PK Fc 8312.5 Hz Gain -2.10 dB Q 2.8702
