Preamp: -6.39 dB
Filter 1: ON PK Fc 19.5 Hz Gain 5.87 dB Q 0.6762
Filter 2: ON PK Fc 57.3 Hz Gain 3.39 dB Q 1.1868
Filter 3: ON PK Fc 2021.8 Hz Gain 4.00 dB Q 2.3973
Filter 4: ON PK Fc 19552.1 Hz Gain -6.20 dB Q 0.7644
Filter 5: ON PK Fc 20179.3 Hz Gain -5.39 dB Q 0.1650
Filter 6: ON PK Fc 320.7 Hz Gain -1.00 dB Q 0.7598
Filter 7: ON PK Fc 1051.4 Hz Gain -1.49 dB Q 3.1867
Filter 8: ON PK Fc 4453.6 Hz Gain 1.68 dB Q 1.4088
Filter 9: ON PK Fc 6124.8 Hz Gain -2.13 dB Q 1.8564
Filter 10: ON PK Fc 12507.9 Hz Gain 1.16 dB Q 2.7296
