Preamp: -7.07 dB
Filter 1: ON PK Fc 138.32 Hz Gain -4.50 dB Q 0.89
Filter 2: ON PK Fc 3310.38 Hz Gain -7.97 dB Q 4.11
Filter 3: ON PK Fc 4101.07 Hz Gain 4.99 dB Q 3.31
Filter 4: ON PK Fc 5130.38 Hz Gain 6.08 dB Q 0.93
Filter 5: ON PK Fc 16698.75 Hz Gain -3.97 dB Q 0.19
Filter 6: ON PK Fc 1474.19 Hz Gain 2.33 dB Q 1.49
Filter 7: ON PK Fc 2217.64 Hz Gain -2.64 dB Q 1.75
Filter 8: ON PK Fc 2845.43 Hz Gain 2.43 dB Q 6.20
Filter 9: ON PK Fc 5964.74 Hz Gain 3.80 dB Q 7.35
Filter 10: ON PK Fc 6034.82 Hz Gain -1.92 dB Q 2.91
