Preamp: -8.11 dB
Filter 1: ON PK Fc 138.3 Hz Gain -4.51 dB Q 0.8995
Filter 2: ON PK Fc 3345.7 Hz Gain -8.66 dB Q 6.3466
Filter 3: ON PK Fc 4107.7 Hz Gain 9.15 dB Q 2.5237
Filter 4: ON PK Fc 5896.1 Hz Gain 4.15 dB Q 3.5821
Filter 5: ON PK Fc 16574.7 Hz Gain -4.12 dB Q 0.4100
Filter 6: ON PK Fc 1444.2 Hz Gain 2.30 dB Q 1.5177
Filter 7: ON PK Fc 2325.9 Hz Gain -2.54 dB Q 1.7916
Filter 8: ON PK Fc 2879.7 Hz Gain 3.22 dB Q 7.2368
Filter 9: ON PK Fc 8373.3 Hz Gain 3.36 dB Q 4.0411
Filter 10: ON PK Fc 8560.6 Hz Gain -1.47 dB Q 1.4423
