Preamp: -8.29 dB
Filter 1: ON PK Fc 151.9 Hz Gain -4.40 dB Q 1.1301
Filter 2: ON PK Fc 3362.3 Hz Gain -8.27 dB Q 5.2373
Filter 3: ON PK Fc 4043.5 Hz Gain 6.56 dB Q 3.8967
Filter 4: ON PK Fc 5307.4 Hz Gain 5.97 dB Q 0.9573
Filter 5: ON PK Fc 15289.2 Hz Gain -4.23 dB Q 0.2503
Filter 6: ON PK Fc 1445.5 Hz Gain 2.38 dB Q 1.7827
Filter 7: ON PK Fc 2330.8 Hz Gain -2.61 dB Q 1.4778
Filter 8: ON PK Fc 2860.7 Hz Gain 3.77 dB Q 7.9875
Filter 9: ON PK Fc 6699.0 Hz Gain 2.63 dB Q 2.5677
Filter 10: ON PK Fc 6892.7 Hz Gain -5.17 dB Q 7.3988
