Preamp: -7.04 dB
Filter 1: ON PK Fc 138.33 Hz Gain -4.50 dB Q 0.89
Filter 2: ON PK Fc 3323.84 Hz Gain -7.96 dB Q 4.10
Filter 3: ON PK Fc 4104.57 Hz Gain 4.99 dB Q 3.31
Filter 4: ON PK Fc 5129.92 Hz Gain 6.08 dB Q 0.93
Filter 5: ON PK Fc 16719.02 Hz Gain -3.97 dB Q 0.18
Filter 6: ON PK Fc 1462.76 Hz Gain 2.24 dB Q 1.50
Filter 7: ON PK Fc 2229.61 Hz Gain -2.58 dB Q 1.88
Filter 8: ON PK Fc 2847.85 Hz Gain 2.20 dB Q 6.16
Filter 9: ON PK Fc 6003.29 Hz Gain -1.90 dB Q 2.94
Filter 10: ON PK Fc 6034.92 Hz Gain 3.73 dB Q 7.24
