Preamp: -6.53 dB
Filter 1: ON PK Fc 21.27 Hz Gain 6.07 dB Q 1.12
Filter 2: ON PK Fc 50.22 Hz Gain 2.67 dB Q 1.87
Filter 3: ON PK Fc 474.16 Hz Gain 3.96 dB Q 1.88
Filter 4: ON PK Fc 2104.26 Hz Gain -2.59 dB Q 1.20
Filter 5: ON PK Fc 3698.06 Hz Gain 3.85 dB Q 5.42
Filter 6: ON PK Fc 194.11 Hz Gain -3.11 dB Q 1.34
Filter 7: ON PK Fc 358.66 Hz Gain 2.64 dB Q 4.44
Filter 8: ON PK Fc 5063.48 Hz Gain -3.12 dB Q 4.21
Filter 9: ON PK Fc 10001.90 Hz Gain 1.10 dB Q 0.39
Filter 10: ON PK Fc 16030.44 Hz Gain 0.19 dB Q 0.64
