Preamp: -6.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.21 dB Q 0.7071
Filter 2: ON PK Fc 378.08 Hz Gain 4.88 dB Q 2.2480
Filter 3: ON PK Fc 85.95 Hz Gain -4.66 dB Q 0.2661
Filter 4: ON PK Fc 582.11 Hz Gain 2.78 dB Q 1.2290
Filter 5: ON PK Fc 1893.81 Hz Gain -2.98 dB Q 1.9242
Filter 6: ON HS Fc 10000.00 Hz Gain 1.05 dB Q 0.7071
Filter 7: ON PK Fc 3816.06 Hz Gain 5.17 dB Q 3.7132
Filter 8: ON PK Fc 4869.74 Hz Gain -3.13 dB Q 1.3462
Filter 9: ON PK Fc 9006.74 Hz Gain 0.92 dB Q 2.6231
Filter 10: ON PK Fc 6510.51 Hz Gain 3.21 dB Q 5.9686
