Preamp: -6.32 dB
Filter 1: ON PK Fc 21.5 Hz Gain 6.08 dB Q 1.1158
Filter 2: ON PK Fc 50.1 Hz Gain 2.65 dB Q 1.8798
Filter 3: ON PK Fc 473.6 Hz Gain 3.96 dB Q 1.8934
Filter 4: ON PK Fc 2088.7 Hz Gain -2.60 dB Q 1.2406
Filter 5: ON PK Fc 3699.7 Hz Gain 3.87 dB Q 5.7581
Filter 6: ON PK Fc 181.0 Hz Gain -3.12 dB Q 1.7649
Filter 7: ON PK Fc 5319.4 Hz Gain -4.27 dB Q 2.7252
Filter 8: ON PK Fc 6750.6 Hz Gain 3.50 dB Q 2.2240
Filter 9: ON PK Fc 7631.8 Hz Gain -4.72 dB Q 5.7210
Filter 10: ON PK Fc 10343.2 Hz Gain 1.29 dB Q 0.3710
