Preamp: -7.70 dB
Filter 1: ON PK Fc 21.9 Hz Gain 7.15 dB Q 0.9968
Filter 2: ON PK Fc 52.1 Hz Gain 3.30 dB Q 1.6954
Filter 3: ON PK Fc 475.1 Hz Gain 3.89 dB Q 1.8770
Filter 4: ON PK Fc 2145.2 Hz Gain -2.61 dB Q 1.0785
Filter 5: ON PK Fc 3683.9 Hz Gain 3.95 dB Q 5.2141
Filter 6: ON PK Fc 185.3 Hz Gain -3.12 dB Q 1.8547
Filter 7: ON PK Fc 5201.6 Hz Gain -2.54 dB Q 3.8418
Filter 8: ON PK Fc 6506.3 Hz Gain 2.58 dB Q 7.8705
Filter 9: ON PK Fc 13097.6 Hz Gain 2.14 dB Q 0.9666
Filter 10: ON PK Fc 13205.5 Hz Gain -1.05 dB Q 1.8017
