Preamp: -26.73 dB
Filter 1: ON PK Fc 17.0 Hz Gain 25.36 dB Q 0.9906
Filter 2: ON PK Fc 32.9 Hz Gain 9.34 dB Q 0.7837
Filter 3: ON PK Fc 271.6 Hz Gain -8.35 dB Q 1.2517
Filter 4: ON PK Fc 5864.6 Hz Gain 9.08 dB Q 1.3380
Filter 5: ON PK Fc 19510.0 Hz Gain 5.82 dB Q 2.0034
Filter 6: ON PK Fc 764.1 Hz Gain 5.99 dB Q 2.2516
Filter 7: ON PK Fc 2671.8 Hz Gain -6.52 dB Q 0.7280
Filter 8: ON PK Fc 4095.6 Hz Gain 8.11 dB Q 2.1691
Filter 9: ON PK Fc 6199.8 Hz Gain -4.35 dB Q 4.2563
Filter 10: ON PK Fc 7267.5 Hz Gain 3.37 dB Q 1.8739
