Preamp: -18.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 158.27 Hz Gain -8.81 dB Q 0.3047
Filter 3: ON PK Fc 4313.51 Hz Gain 14.28 dB Q 0.6505
Filter 4: ON PK Fc 729.02 Hz Gain 7.91 dB Q 1.7013
Filter 5: ON PK Fc 2587.68 Hz Gain -12.92 dB Q 0.8956
Filter 6: ON HS Fc 10000.00 Hz Gain -0.27 dB Q 0.7071
Filter 7: ON PK Fc 71.80 Hz Gain -2.90 dB Q 2.1584
Filter 8: ON PK Fc 182.59 Hz Gain 2.56 dB Q 1.8146
Filter 9: ON PK Fc 343.92 Hz Gain -2.44 dB Q 2.2386
Filter 10: ON PK Fc 497.37 Hz Gain 1.50 dB Q 5.0687
