Preamp: -8.77 dB
Filter 1: ON PK Fc 145.9 Hz Gain -5.01 dB Q 0.5693
Filter 2: ON PK Fc 4017.8 Hz Gain 7.32 dB Q 2.6460
Filter 3: ON PK Fc 6341.5 Hz Gain 8.50 dB Q 2.4090
Filter 4: ON PK Fc 8278.2 Hz Gain -5.68 dB Q 3.3763
Filter 5: ON PK Fc 12847.7 Hz Gain 3.56 dB Q 2.3305
Filter 6: ON PK Fc 25.1 Hz Gain -0.73 dB Q 2.0503
Filter 7: ON PK Fc 855.2 Hz Gain 3.09 dB Q 1.6423
Filter 8: ON PK Fc 1853.1 Hz Gain -3.17 dB Q 1.0098
Filter 9: ON PK Fc 2871.8 Hz Gain 3.26 dB Q 1.8848
Filter 10: ON PK Fc 3605.6 Hz Gain -1.61 dB Q 5.7685
