Preamp: -8.58 dB
Filter 1: ON PK Fc 42.16 Hz Gain -2.65 dB Q 0.27
Filter 2: ON PK Fc 163.52 Hz Gain -4.06 dB Q 0.72
Filter 3: ON PK Fc 3905.55 Hz Gain 6.40 dB Q 2.35
Filter 4: ON PK Fc 6034.07 Hz Gain 7.31 dB Q 2.80
Filter 5: ON PK Fc 10139.62 Hz Gain 1.05 dB Q 2.39
Filter 6: ON PK Fc 873.74 Hz Gain 3.60 dB Q 1.49
Filter 7: ON PK Fc 1769.64 Hz Gain -2.93 dB Q 0.73
Filter 8: ON PK Fc 2795.49 Hz Gain 3.01 dB Q 2.61
Filter 9: ON PK Fc 3575.37 Hz Gain -1.23 dB Q 4.78
Filter 10: ON PK Fc 3877.65 Hz Gain 0.85 dB Q 1.71
