Preamp: -8.75 dB
Filter 1: ON PK Fc 145.9 Hz Gain -5.01 dB Q 0.5693
Filter 2: ON PK Fc 4017.9 Hz Gain 7.32 dB Q 2.6473
Filter 3: ON PK Fc 6338.5 Hz Gain 8.50 dB Q 2.4070
Filter 4: ON PK Fc 8245.7 Hz Gain -5.68 dB Q 3.3836
Filter 5: ON PK Fc 12822.9 Hz Gain 3.55 dB Q 2.3322
Filter 6: ON PK Fc 23.5 Hz Gain -0.60 dB Q 2.3996
Filter 7: ON PK Fc 854.6 Hz Gain 3.06 dB Q 1.6521
Filter 8: ON PK Fc 1847.8 Hz Gain -3.13 dB Q 1.0360
Filter 9: ON PK Fc 2820.0 Hz Gain 3.19 dB Q 1.9095
Filter 10: ON PK Fc 3580.7 Hz Gain -1.60 dB Q 5.6951
