Preamp: -17.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 907.41 Hz Gain 3.77 dB Q 0.2129
Filter 3: ON PK Fc 2149.56 Hz Gain -9.91 dB Q 2.1622
Filter 4: ON PK Fc 66.40 Hz Gain -10.84 dB Q 0.7375
Filter 5: ON PK Fc 7021.64 Hz Gain -6.50 dB Q 0.8320
Filter 6: ON HS Fc 10000.00 Hz Gain -2.15 dB Q 0.7071
Filter 7: ON PK Fc 3528.48 Hz Gain 2.95 dB Q 6.0000
Filter 8: ON PK Fc 4626.34 Hz Gain -3.15 dB Q 5.0788
Filter 9: ON PK Fc 41.48 Hz Gain -0.51 dB Q 2.8271
Filter 10: ON PK Fc 5751.15 Hz Gain 1.96 dB Q 5.6423
