Preamp: -23.13 dB
Filter 1: ON PK Fc 13.7 Hz Gain 4.17 dB Q 0.1364
Filter 2: ON PK Fc 18.6 Hz Gain 19.42 dB Q 0.9096
Filter 3: ON PK Fc 2188.5 Hz Gain -7.08 dB Q 3.3199
Filter 4: ON PK Fc 7348.8 Hz Gain -7.01 dB Q 1.4912
Filter 5: ON PK Fc 19824.8 Hz Gain -6.24 dB Q 0.5238
Filter 6: ON PK Fc 35.7 Hz Gain 1.83 dB Q 2.7089
Filter 7: ON PK Fc 744.2 Hz Gain 3.26 dB Q 0.4633
Filter 8: ON PK Fc 2627.5 Hz Gain -3.30 dB Q 1.2869
Filter 9: ON PK Fc 3629.3 Hz Gain 7.15 dB Q 3.6293
Filter 10: ON PK Fc 4494.1 Hz Gain -4.58 dB Q 4.8539
