Preamp: -21.76 dB
Filter 1: ON PK Fc 15.81 Hz Gain 4.59 dB Q 0.09
Filter 2: ON PK Fc 17.67 Hz Gain 19.22 dB Q 0.91
Filter 3: ON PK Fc 2180.49 Hz Gain -6.62 dB Q 3.09
Filter 4: ON PK Fc 6985.86 Hz Gain -5.41 dB Q 1.17
Filter 5: ON PK Fc 17886.89 Hz Gain -3.43 dB Q 0.33
Filter 6: ON PK Fc 32.45 Hz Gain 2.13 dB Q 2.63
Filter 7: ON PK Fc 807.88 Hz Gain 3.19 dB Q 0.71
Filter 8: ON PK Fc 2701.72 Hz Gain -3.81 dB Q 1.63
Filter 9: ON PK Fc 3504.03 Hz Gain 4.84 dB Q 2.04
Filter 10: ON PK Fc 4471.29 Hz Gain -4.08 dB Q 4.85
