Preamp: -7.53 dB
Filter 1: ON PK Fc 15.15 Hz Gain -5.85 dB Q 0.41
Filter 2: ON PK Fc 150.71 Hz Gain -5.02 dB Q 0.38
Filter 3: ON PK Fc 812.74 Hz Gain 3.88 dB Q 0.67
Filter 4: ON PK Fc 11470.25 Hz Gain 4.40 dB Q 0.91
Filter 5: ON PK Fc 18654.76 Hz Gain 6.78 dB Q 0.35
Filter 6: ON PK Fc 1311.28 Hz Gain 0.42 dB Q 1.09
Filter 7: ON PK Fc 1416.08 Hz Gain -1.01 dB Q 2.71
Filter 8: ON PK Fc 3726.33 Hz Gain 2.11 dB Q 2.31
Filter 9: ON PK Fc 4880.61 Hz Gain -5.00 dB Q 3.51
Filter 10: ON PK Fc 6231.66 Hz Gain 2.71 dB Q 4.44
