Preamp: -7.03 dB
Filter 1: ON PK Fc 80.29 Hz Gain -1.58 dB Q 0.30
Filter 2: ON PK Fc 211.30 Hz Gain -3.96 dB Q 0.60
Filter 3: ON PK Fc 896.63 Hz Gain 3.12 dB Q 0.63
Filter 4: ON PK Fc 10408.25 Hz Gain 4.48 dB Q 1.21
Filter 5: ON PK Fc 17085.90 Hz Gain 5.38 dB Q 0.47
Filter 6: ON PK Fc 1225.41 Hz Gain -0.42 dB Q 2.47
Filter 7: ON PK Fc 2061.39 Hz Gain 1.20 dB Q 2.79
Filter 8: ON PK Fc 5205.36 Hz Gain -4.28 dB Q 2.70
Filter 9: ON PK Fc 6460.17 Hz Gain 3.58 dB Q 3.48
Filter 10: ON PK Fc 14188.63 Hz Gain 0.52 dB Q 3.14
