Preamp: -6.86 dB
Filter 1: ON PK Fc 77.3 Hz Gain -1.55 dB Q 0.3038
Filter 2: ON PK Fc 210.0 Hz Gain -4.00 dB Q 0.6046
Filter 3: ON PK Fc 896.5 Hz Gain 3.12 dB Q 0.6563
Filter 4: ON PK Fc 7632.5 Hz Gain 4.16 dB Q 3.3932
Filter 5: ON PK Fc 15850.5 Hz Gain 6.55 dB Q 0.4624
Filter 6: ON PK Fc 2135.9 Hz Gain 1.39 dB Q 3.1243
Filter 7: ON PK Fc 3034.9 Hz Gain -0.31 dB Q 1.2206
Filter 8: ON PK Fc 5099.1 Hz Gain -3.92 dB Q 3.1485
Filter 9: ON PK Fc 6508.2 Hz Gain 2.37 dB Q 4.9794
Filter 10: ON PK Fc 11013.1 Hz Gain 1.05 dB Q 2.3011
