Preamp: -6.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.89 dB Q 0.7071
Filter 2: ON PK Fc 185.11 Hz Gain -4.73 dB Q 0.5403
Filter 3: ON PK Fc 770.19 Hz Gain 3.02 dB Q 0.5229
Filter 4: ON PK Fc 332.01 Hz Gain -1.05 dB Q 0.9222
Filter 5: ON PK Fc 2047.82 Hz Gain 1.33 dB Q 2.1740
Filter 6: ON HS Fc 10000.00 Hz Gain 4.96 dB Q 0.7071
Filter 7: ON PK Fc 9285.48 Hz Gain 3.51 dB Q 0.7290
Filter 8: ON PK Fc 5106.34 Hz Gain -4.40 dB Q 3.3003
Filter 9: ON PK Fc 3059.41 Hz Gain -0.74 dB Q 3.0871
Filter 10: ON PK Fc 6501.96 Hz Gain 2.48 dB Q 5.9221
