Preamp: -19.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 64.28 Hz Gain -15.45 dB Q 0.4330
Filter 3: ON PK Fc 3032.48 Hz Gain 9.54 dB Q 1.5256
Filter 4: ON PK Fc 4145.06 Hz Gain 20.00 dB Q 0.7000
Filter 5: ON PK Fc 1114.80 Hz Gain -10.61 dB Q 0.2603
Filter 6: ON HS Fc 10000.00 Hz Gain 10.63 dB Q 0.7071
Filter 7: ON PK Fc 5573.76 Hz Gain -6.58 dB Q 5.7292
Filter 8: ON PK Fc 456.71 Hz Gain -2.24 dB Q 3.7412
Filter 9: ON PK Fc 4808.45 Hz Gain 3.30 dB Q 5.8798
Filter 10: ON PK Fc 468.23 Hz Gain 2.74 dB Q 5.8151
