Preamp: -13.09 dB
Filter 1: ON PK Fc 13.7 Hz Gain -5.69 dB Q 0.1968
Filter 2: ON PK Fc 126.2 Hz Gain -4.48 dB Q 0.9071
Filter 3: ON PK Fc 240.6 Hz Gain -3.67 dB Q 1.6122
Filter 4: ON PK Fc 6952.3 Hz Gain 9.49 dB Q 2.4146
Filter 5: ON PK Fc 19223.5 Hz Gain 9.61 dB Q 0.1649
Filter 6: ON PK Fc 898.0 Hz Gain 2.90 dB Q 1.5678
Filter 7: ON PK Fc 2074.4 Hz Gain -4.09 dB Q 2.3080
Filter 8: ON PK Fc 3197.6 Hz Gain 4.33 dB Q 2.4282
Filter 9: ON PK Fc 4488.1 Hz Gain -6.16 dB Q 2.7069
Filter 10: ON PK Fc 5893.9 Hz Gain 4.11 dB Q 5.1606
