Preamp: -12.21 dB
Filter 1: ON PK Fc 14.86 Hz Gain -7.21 dB Q 0.12
Filter 2: ON PK Fc 177.20 Hz Gain -4.38 dB Q 0.92
Filter 3: ON PK Fc 6466.58 Hz Gain 7.37 dB Q 3.96
Filter 4: ON PK Fc 8973.74 Hz Gain 6.23 dB Q 1.57
Filter 5: ON PK Fc 17482.78 Hz Gain 8.94 dB Q 0.33
Filter 6: ON PK Fc 884.92 Hz Gain 3.12 dB Q 1.49
Filter 7: ON PK Fc 2064.66 Hz Gain -3.88 dB Q 2.45
Filter 8: ON PK Fc 3203.00 Hz Gain 4.46 dB Q 2.57
Filter 9: ON PK Fc 4494.40 Hz Gain -5.48 dB Q 2.79
Filter 10: ON PK Fc 5657.96 Hz Gain 3.06 dB Q 5.00
