Preamp: -18.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.91 dB Q 0.7071
Filter 2: ON PK Fc 114.52 Hz Gain -7.90 dB Q 0.2502
Filter 3: ON PK Fc 9860.54 Hz Gain 6.33 dB Q 1.6818
Filter 4: ON PK Fc 5682.32 Hz Gain 9.73 dB Q 1.6789
Filter 5: ON PK Fc 9724.81 Hz Gain 7.93 dB Q 1.9864
Filter 6: ON HS Fc 10000.00 Hz Gain 5.97 dB Q 0.7071
Filter 7: ON PK Fc 2264.12 Hz Gain 3.96 dB Q 2.8835
Filter 8: ON PK Fc 3245.20 Hz Gain -4.35 dB Q 4.4551
Filter 9: ON PK Fc 67.21 Hz Gain -1.46 dB Q 1.8868
Filter 10: ON PK Fc 167.13 Hz Gain 1.36 dB Q 1.9150
