Preamp: -17.15 dB
Filter 1: ON PK Fc 13.95 Hz Gain 12.77 dB Q 0.32
Filter 2: ON PK Fc 252.00 Hz Gain -5.95 dB Q 0.36
Filter 3: ON PK Fc 2119.07 Hz Gain 3.30 dB Q 3.68
Filter 4: ON PK Fc 5585.58 Hz Gain 6.32 dB Q 2.67
Filter 5: ON PK Fc 11098.21 Hz Gain 16.63 dB Q 0.82
Filter 6: ON PK Fc 2553.26 Hz Gain 2.21 dB Q 4.02
Filter 7: ON PK Fc 3300.12 Hz Gain -4.81 dB Q 3.00
Filter 8: ON PK Fc 4251.50 Hz Gain 3.13 dB Q 4.51
Filter 9: ON PK Fc 15443.34 Hz Gain 1.66 dB Q 2.14
Filter 10: ON PK Fc 20017.93 Hz Gain -3.43 dB Q 1.14
