Preamp: -6.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.28 dB Q 0.7071
Filter 2: ON PK Fc 55.70 Hz Gain -12.83 dB Q 0.3516
Filter 3: ON PK Fc 261.95 Hz Gain 5.48 dB Q 1.1664
Filter 4: ON PK Fc 1426.29 Hz Gain -2.36 dB Q 1.0283
Filter 5: ON PK Fc 3207.99 Hz Gain 4.31 dB Q 1.7895
Filter 6: ON HS Fc 10000.00 Hz Gain -0.06 dB Q 0.7071
Filter 7: ON PK Fc 6070.49 Hz Gain 1.70 dB Q 3.7355
Filter 8: ON PK Fc 5177.99 Hz Gain -1.31 dB Q 6.0000
Filter 9: ON PK Fc 507.25 Hz Gain 0.13 dB Q 2.0099
Filter 10: ON PK Fc 4290.68 Hz Gain -0.62 dB Q 6.0000
