Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.43 dB Q 0.7071
Filter 2: ON PK Fc 192.19 Hz Gain -4.75 dB Q 0.7812
Filter 3: ON PK Fc 934.10 Hz Gain 3.28 dB Q 0.8805
Filter 4: ON PK Fc 6554.85 Hz Gain 5.10 dB Q 3.7629
Filter 5: ON PK Fc 8838.65 Hz Gain 5.63 dB Q 2.7138
Filter 6: ON HS Fc 10000.00 Hz Gain -2.24 dB Q 0.7071
Filter 7: ON PK Fc 2927.16 Hz Gain -2.16 dB Q 3.9750
Filter 8: ON PK Fc 2015.04 Hz Gain 1.45 dB Q 3.0463
Filter 9: ON PK Fc 55.73 Hz Gain 0.42 dB Q 1.7340
Filter 10: ON PK Fc 4557.46 Hz Gain -1.34 dB Q 5.3454
