Preamp: -6.81 dB
Filter 1: ON PK Fc 13.09 Hz Gain -6.50 dB Q 0.27
Filter 2: ON PK Fc 148.09 Hz Gain -4.76 dB Q 0.49
Filter 3: ON PK Fc 842.92 Hz Gain 3.53 dB Q 1.11
Filter 4: ON PK Fc 1820.73 Hz Gain 1.61 dB Q 3.36
Filter 5: ON PK Fc 8060.74 Hz Gain 6.48 dB Q 1.56
Filter 6: ON PK Fc 2997.03 Hz Gain -2.07 dB Q 4.97
Filter 7: ON PK Fc 4663.69 Hz Gain -2.11 dB Q 4.06
Filter 8: ON PK Fc 6110.30 Hz Gain 2.72 dB Q 5.34
Filter 9: ON PK Fc 11825.04 Hz Gain 2.68 dB Q 1.78
Filter 10: ON PK Fc 19801.30 Hz Gain -9.56 dB Q 0.48
