Preamp: -7.03 dB
Filter 1: ON PK Fc 15.0 Hz Gain -4.78 dB Q 0.4007
Filter 2: ON PK Fc 162.2 Hz Gain -4.77 dB Q 0.4766
Filter 3: ON PK Fc 876.8 Hz Gain 3.47 dB Q 0.8313
Filter 4: ON PK Fc 6785.7 Hz Gain 5.96 dB Q 3.2916
Filter 5: ON PK Fc 9761.8 Hz Gain 4.45 dB Q 2.3915
Filter 6: ON PK Fc 2043.2 Hz Gain 1.87 dB Q 2.8244
Filter 7: ON PK Fc 3070.1 Hz Gain -2.50 dB Q 2.1462
Filter 8: ON PK Fc 3734.2 Hz Gain 2.30 dB Q 3.8204
Filter 9: ON PK Fc 4663.5 Hz Gain -2.37 dB Q 2.0828
Filter 10: ON PK Fc 5725.5 Hz Gain 2.28 dB Q 3.9080
