Preamp: -10.53 dB
Filter 1: ON PK Fc 19.6 Hz Gain 9.52 dB Q 0.6666
Filter 2: ON PK Fc 55.9 Hz Gain 5.49 dB Q 1.0437
Filter 3: ON PK Fc 4025.1 Hz Gain 1.66 dB Q 3.7066
Filter 4: ON PK Fc 4375.4 Hz Gain 1.57 dB Q 3.3906
Filter 5: ON PK Fc 5691.4 Hz Gain -9.59 dB Q 4.3198
Filter 6: ON PK Fc 643.4 Hz Gain 0.96 dB Q 1.9622
Filter 7: ON PK Fc 1084.9 Hz Gain -1.54 dB Q 2.9706
Filter 8: ON PK Fc 3837.2 Hz Gain 0.24 dB Q 3.7103
Filter 9: ON PK Fc 8407.3 Hz Gain 4.04 dB Q 2.2588
Filter 10: ON PK Fc 19368.8 Hz Gain -8.93 dB Q 0.3268
