Preamp: -7.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.03 dB Q 0.7071
Filter 2: ON PK Fc 5847.74 Hz Gain -8.19 dB Q 4.4625
Filter 3: ON PK Fc 4267.16 Hz Gain 2.98 dB Q 3.0788
Filter 4: ON PK Fc 88.04 Hz Gain -3.12 dB Q 2.8705
Filter 5: ON PK Fc 5270.65 Hz Gain -2.97 dB Q 5.9808
Filter 6: ON HS Fc 10000.00 Hz Gain -4.79 dB Q 0.7071
Filter 7: ON PK Fc 1098.30 Hz Gain -1.36 dB Q 3.4853
Filter 8: ON PK Fc 618.27 Hz Gain 1.26 dB Q 3.8185
Filter 9: ON PK Fc 39.28 Hz Gain -0.48 dB Q 2.0871
Filter 10: ON PK Fc 352.29 Hz Gain 0.55 dB Q 2.8707
