Preamp: -10.56 dB
Filter 1: ON PK Fc 19.2 Hz Gain 9.66 dB Q 0.6163
Filter 2: ON PK Fc 56.6 Hz Gain 5.24 dB Q 1.0838
Filter 3: ON PK Fc 3959.1 Hz Gain 1.67 dB Q 4.0318
Filter 4: ON PK Fc 4397.9 Hz Gain 1.70 dB Q 3.7443
Filter 5: ON PK Fc 5694.7 Hz Gain -9.59 dB Q 4.3926
Filter 6: ON PK Fc 644.2 Hz Gain 0.95 dB Q 1.9281
Filter 7: ON PK Fc 1086.9 Hz Gain -1.54 dB Q 2.9886
Filter 8: ON PK Fc 4224.7 Hz Gain 0.22 dB Q 3.5827
Filter 9: ON PK Fc 8289.0 Hz Gain 4.02 dB Q 2.2733
Filter 10: ON PK Fc 19125.8 Hz Gain -8.95 dB Q 0.3168
