Preamp: -9.42 dB
Filter 1: ON PK Fc 18.06 Hz Gain 8.97 dB Q 0.51
Filter 2: ON PK Fc 57.57 Hz Gain 4.13 dB Q 1.31
Filter 3: ON PK Fc 4216.70 Hz Gain 3.38 dB Q 3.21
Filter 4: ON PK Fc 5684.18 Hz Gain -9.21 dB Q 4.18
Filter 5: ON PK Fc 19400.34 Hz Gain -11.13 dB Q 0.55
Filter 6: ON PK Fc 1101.64 Hz Gain -1.41 dB Q 4.98
Filter 7: ON PK Fc 7105.81 Hz Gain 2.42 dB Q 5.78
Filter 8: ON PK Fc 7722.74 Hz Gain -1.44 dB Q 1.74
Filter 9: ON PK Fc 10440.54 Hz Gain 1.44 dB Q 1.98
Filter 10: ON PK Fc 15920.15 Hz Gain -0.97 dB Q 1.85
