Preamp: -8.51 dB
Filter 1: ON PK Fc 467.9 Hz Gain 7.68 dB Q 2.4407
Filter 2: ON PK Fc 1841.8 Hz Gain -3.39 dB Q 2.8683
Filter 3: ON PK Fc 3446.5 Hz Gain -8.01 dB Q 2.9610
Filter 4: ON PK Fc 4542.3 Hz Gain 4.89 dB Q 3.1834
Filter 5: ON PK Fc 20314.2 Hz Gain 4.10 dB Q 0.1464
Filter 6: ON PK Fc 27.9 Hz Gain 1.60 dB Q 0.7449
Filter 7: ON PK Fc 188.7 Hz Gain -5.00 dB Q 0.4654
Filter 8: ON PK Fc 378.0 Hz Gain 3.48 dB Q 0.6194
Filter 9: ON PK Fc 6646.0 Hz Gain 5.36 dB Q 6.9761
Filter 10: ON PK Fc 7487.2 Hz Gain -1.53 dB Q 4.6295
