Preamp: -7.38 dB
Filter 1: ON PK Fc 467.9 Hz Gain 7.61 dB Q 2.4251
Filter 2: ON PK Fc 1829.7 Hz Gain -3.38 dB Q 2.7323
Filter 3: ON PK Fc 3439.8 Hz Gain -8.17 dB Q 2.9362
Filter 4: ON PK Fc 4567.0 Hz Gain 4.94 dB Q 2.9279
Filter 5: ON PK Fc 19181.7 Hz Gain 4.07 dB Q 0.1731
Filter 6: ON PK Fc 26.5 Hz Gain 2.50 dB Q 0.8359
Filter 7: ON PK Fc 148.0 Hz Gain -3.48 dB Q 0.9862
Filter 8: ON PK Fc 5816.1 Hz Gain -3.86 dB Q 6.6931
Filter 9: ON PK Fc 6574.6 Hz Gain 5.67 dB Q 4.8012
Filter 10: ON PK Fc 7700.5 Hz Gain -2.73 dB Q 4.5931
