Preamp: -7.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.78 dB Q 0.7071
Filter 2: ON PK Fc 429.50 Hz Gain 11.14 dB Q 1.6698
Filter 3: ON PK Fc 316.87 Hz Gain -5.00 dB Q 0.1926
Filter 4: ON PK Fc 3323.85 Hz Gain -6.37 dB Q 5.3071
Filter 5: ON PK Fc 752.29 Hz Gain 4.78 dB Q 1.3414
Filter 6: ON HS Fc 10000.00 Hz Gain 3.72 dB Q 0.7071
Filter 7: ON PK Fc 6672.82 Hz Gain 3.71 dB Q 3.7062
Filter 8: ON PK Fc 4891.10 Hz Gain 4.01 dB Q 4.8287
Filter 9: ON PK Fc 1872.93 Hz Gain -2.29 dB Q 4.9836
Filter 10: ON PK Fc 5776.60 Hz Gain -2.53 dB Q 6.0000
