Preamp: -7.77 dB
Filter 1: ON PK Fc 467.68 Hz Gain 7.69 dB Q 2.45
Filter 2: ON PK Fc 1838.26 Hz Gain -3.52 dB Q 2.97
Filter 3: ON PK Fc 3450.98 Hz Gain -8.88 dB Q 2.84
Filter 4: ON PK Fc 4439.51 Hz Gain 4.04 dB Q 1.92
Filter 5: ON PK Fc 20198.95 Hz Gain 4.24 dB Q 0.12
Filter 6: ON PK Fc 144.78 Hz Gain -3.64 dB Q 0.93
Filter 7: ON PK Fc 719.31 Hz Gain 1.73 dB Q 2.19
Filter 8: ON PK Fc 5083.62 Hz Gain 2.97 dB Q 6.25
Filter 9: ON PK Fc 5655.83 Hz Gain -4.25 dB Q 4.11
Filter 10: ON PK Fc 6549.06 Hz Gain 3.30 dB Q 4.67
