Preamp: -4.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.78 dB Q 0.7071
Filter 2: ON PK Fc 352.31 Hz Gain 4.38 dB Q 1.4190
Filter 3: ON PK Fc 103.40 Hz Gain -5.08 dB Q 2.2496
Filter 4: ON PK Fc 1041.45 Hz Gain -2.39 dB Q 1.7005
Filter 5: ON PK Fc 5252.98 Hz Gain 3.27 dB Q 5.8172
Filter 6: ON HS Fc 10000.00 Hz Gain -4.12 dB Q 0.7071
Filter 7: ON PK Fc 9069.65 Hz Gain -2.49 dB Q 2.6892
Filter 8: ON PK Fc 3910.31 Hz Gain -3.23 dB Q 5.2811
Filter 9: ON PK Fc 3051.73 Hz Gain 2.82 dB Q 5.7998
Filter 10: ON PK Fc 5139.30 Hz Gain 1.23 dB Q 3.4420
