Preamp: -4.48 dB
Filter 1: ON PK Fc 22.61 Hz Gain -2.30 dB Q 0.67
Filter 2: ON PK Fc 100.42 Hz Gain -5.71 dB Q 2.03
Filter 3: ON PK Fc 341.27 Hz Gain 4.52 dB Q 1.84
Filter 4: ON PK Fc 5365.22 Hz Gain 5.38 dB Q 3.81
Filter 5: ON PK Fc 15216.45 Hz Gain -4.24 dB Q 0.27
Filter 6: ON PK Fc 160.78 Hz Gain 2.19 dB Q 7.71
Filter 7: ON PK Fc 1090.52 Hz Gain -2.29 dB Q 1.94
Filter 8: ON PK Fc 3156.27 Hz Gain 3.98 dB Q 2.47
Filter 9: ON PK Fc 3833.62 Hz Gain -4.24 dB Q 3.13
Filter 10: ON PK Fc 4772.42 Hz Gain 1.01 dB Q 4.10
