Preamp: -4.58 dB
Filter 1: ON PK Fc 22.48 Hz Gain -2.28 dB Q 0.68
Filter 2: ON PK Fc 99.64 Hz Gain -5.71 dB Q 2.04
Filter 3: ON PK Fc 341.83 Hz Gain 4.52 dB Q 1.83
Filter 4: ON PK Fc 5369.83 Hz Gain 5.36 dB Q 3.78
Filter 5: ON PK Fc 15209.46 Hz Gain -4.24 dB Q 0.27
Filter 6: ON PK Fc 495.37 Hz Gain 0.88 dB Q 3.13
Filter 7: ON PK Fc 1066.31 Hz Gain -2.24 dB Q 1.62
Filter 8: ON PK Fc 3175.02 Hz Gain 3.89 dB Q 2.39
Filter 9: ON PK Fc 3777.29 Hz Gain -4.23 dB Q 3.20
Filter 10: ON PK Fc 4638.68 Hz Gain 0.97 dB Q 3.88
