Preamp: -4.58 dB
Filter 1: ON PK Fc 22.43 Hz Gain -2.28 dB Q 0.69
Filter 2: ON PK Fc 99.81 Hz Gain -5.70 dB Q 2.04
Filter 3: ON PK Fc 341.92 Hz Gain 4.52 dB Q 1.83
Filter 4: ON PK Fc 5348.25 Hz Gain 5.38 dB Q 3.81
Filter 5: ON PK Fc 15213.60 Hz Gain -4.24 dB Q 0.27
Filter 6: ON PK Fc 495.33 Hz Gain 0.88 dB Q 3.19
Filter 7: ON PK Fc 1067.94 Hz Gain -2.25 dB Q 1.62
Filter 8: ON PK Fc 3199.31 Hz Gain 3.98 dB Q 2.32
Filter 9: ON PK Fc 3777.56 Hz Gain -4.44 dB Q 3.19
Filter 10: ON PK Fc 4657.22 Hz Gain 0.86 dB Q 3.55
