Preamp: -4.44 dB
Filter 1: ON PK Fc 100.8 Hz Gain -5.30 dB Q 2.0650
Filter 2: ON PK Fc 341.5 Hz Gain 4.44 dB Q 1.8714
Filter 3: ON PK Fc 5119.6 Hz Gain 3.76 dB Q 3.8794
Filter 4: ON PK Fc 5413.1 Hz Gain 2.35 dB Q 3.2792
Filter 5: ON PK Fc 17161.9 Hz Gain -4.36 dB Q 0.1429
Filter 6: ON PK Fc 160.3 Hz Gain 2.20 dB Q 7.8030
Filter 7: ON PK Fc 1084.1 Hz Gain -2.30 dB Q 1.9875
Filter 8: ON PK Fc 3318.8 Hz Gain 5.73 dB Q 3.0351
Filter 9: ON PK Fc 3749.7 Hz Gain -5.22 dB Q 4.8982
Filter 10: ON PK Fc 14070.6 Hz Gain 1.33 dB Q 2.8500
