Preamp: -4.42 dB
Filter 1: ON PK Fc 95.1 Hz Gain -5.34 dB Q 1.3196
Filter 2: ON PK Fc 336.8 Hz Gain 4.57 dB Q 1.6914
Filter 3: ON PK Fc 5123.2 Hz Gain 3.73 dB Q 3.8479
Filter 4: ON PK Fc 5402.2 Hz Gain 2.35 dB Q 3.2775
Filter 5: ON PK Fc 19500.5 Hz Gain -4.34 dB Q 0.0933
Filter 6: ON PK Fc 23.9 Hz Gain -2.34 dB Q 1.4151
Filter 7: ON PK Fc 160.8 Hz Gain 2.61 dB Q 6.8906
Filter 8: ON PK Fc 1080.2 Hz Gain -2.29 dB Q 1.9920
Filter 9: ON PK Fc 3273.5 Hz Gain 5.73 dB Q 3.7547
Filter 10: ON PK Fc 3810.2 Hz Gain -4.74 dB Q 4.3228
