Preamp: -7.33 dB
Filter 1: ON PK Fc 196.1 Hz Gain -6.23 dB Q 0.8493
Filter 2: ON PK Fc 1650.0 Hz Gain 3.21 dB Q 2.3009
Filter 3: ON PK Fc 4732.4 Hz Gain 4.85 dB Q 4.3056
Filter 4: ON PK Fc 8563.3 Hz Gain 6.24 dB Q 1.0399
Filter 5: ON PK Fc 20679.7 Hz Gain 6.37 dB Q 1.5238
Filter 6: ON PK Fc 382.3 Hz Gain 1.66 dB Q 4.1747
Filter 7: ON PK Fc 629.8 Hz Gain -1.84 dB Q 2.7759
Filter 8: ON PK Fc 2762.0 Hz Gain -1.76 dB Q 3.3933
Filter 9: ON PK Fc 3067.3 Hz Gain 1.50 dB Q 0.9131
Filter 10: ON PK Fc 3377.0 Hz Gain -2.66 dB Q 3.1387
