Preamp: -7.22 dB
Filter 1: ON PK Fc 98.96 Hz Gain -1.14 dB Q 0.06
Filter 2: ON PK Fc 187.39 Hz Gain -5.25 dB Q 1.05
Filter 3: ON PK Fc 1555.47 Hz Gain 3.42 dB Q 2.11
Filter 4: ON PK Fc 7819.71 Hz Gain 5.66 dB Q 0.50
Filter 5: ON PK Fc 21265.70 Hz Gain 3.96 dB Q 1.85
Filter 6: ON PK Fc 263.26 Hz Gain -2.16 dB Q 2.95
Filter 7: ON PK Fc 417.42 Hz Gain 1.86 dB Q 0.84
Filter 8: ON PK Fc 596.71 Hz Gain -2.48 dB Q 2.54
Filter 9: ON PK Fc 3348.89 Hz Gain -3.44 dB Q 2.51
Filter 10: ON PK Fc 4577.16 Hz Gain 3.98 dB Q 5.38
