Preamp: -6.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.98 dB Q 0.7071
Filter 2: ON PK Fc 5712.89 Hz Gain 6.27 dB Q 0.4961
Filter 3: ON PK Fc 194.89 Hz Gain -6.12 dB Q 0.7979
Filter 4: ON PK Fc 3170.70 Hz Gain -5.36 dB Q 2.1933
Filter 5: ON PK Fc 1683.26 Hz Gain 2.13 dB Q 2.0969
Filter 6: ON HS Fc 10000.00 Hz Gain 1.22 dB Q 0.7071
Filter 7: ON PK Fc 626.02 Hz Gain -1.92 dB Q 2.5232
Filter 8: ON PK Fc 374.61 Hz Gain 1.92 dB Q 2.7424
Filter 9: ON PK Fc 4581.14 Hz Gain 1.62 dB Q 6.0000
Filter 10: ON PK Fc 264.24 Hz Gain -0.90 dB Q 3.1374
