Preamp: -7.11 dB
Filter 1: ON PK Fc 35.77 Hz Gain -1.00 dB Q 0.01
Filter 2: ON PK Fc 186.85 Hz Gain -5.47 dB Q 0.96
Filter 3: ON PK Fc 1579.24 Hz Gain 2.80 dB Q 2.37
Filter 4: ON PK Fc 8225.03 Hz Gain 5.66 dB Q 0.56
Filter 5: ON PK Fc 21211.57 Hz Gain 3.96 dB Q 1.85
Filter 6: ON PK Fc 381.12 Hz Gain 1.66 dB Q 4.90
Filter 7: ON PK Fc 1161.28 Hz Gain 1.53 dB Q 3.61
Filter 8: ON PK Fc 2055.73 Hz Gain 2.32 dB Q 2.93
Filter 9: ON PK Fc 3454.85 Hz Gain -2.92 dB Q 1.60
Filter 10: ON PK Fc 4568.01 Hz Gain 5.41 dB Q 3.67
