Preamp: -7.20 dB
Filter 1: ON PK Fc 81.92 Hz Gain -1.14 dB Q 0.03
Filter 2: ON PK Fc 186.64 Hz Gain -5.26 dB Q 1.04
Filter 3: ON PK Fc 1550.38 Hz Gain 3.38 dB Q 2.15
Filter 4: ON PK Fc 7949.57 Hz Gain 5.66 dB Q 0.50
Filter 5: ON PK Fc 21147.53 Hz Gain 3.97 dB Q 1.84
Filter 6: ON PK Fc 390.97 Hz Gain 1.61 dB Q 4.51
Filter 7: ON PK Fc 614.78 Hz Gain -1.19 dB Q 4.40
Filter 8: ON PK Fc 2093.26 Hz Gain 1.95 dB Q 2.31
Filter 9: ON PK Fc 3402.96 Hz Gain -3.64 dB Q 1.38
Filter 10: ON PK Fc 4563.29 Hz Gain 5.21 dB Q 4.11
