Preamp: -12.11 dB
Filter 1: ON PK Fc 25.6 Hz Gain 3.20 dB Q 0.4803
Filter 2: ON PK Fc 225.0 Hz Gain -6.13 dB Q 0.5340
Filter 3: ON PK Fc 2077.3 Hz Gain 3.31 dB Q 2.7520
Filter 4: ON PK Fc 5124.1 Hz Gain 10.92 dB Q 1.8858
Filter 5: ON PK Fc 19476.9 Hz Gain 11.18 dB Q 0.3902
Filter 6: ON PK Fc 3141.5 Hz Gain -2.94 dB Q 5.2505
Filter 7: ON PK Fc 4370.9 Hz Gain 0.70 dB Q 0.4568
Filter 8: ON PK Fc 8027.7 Hz Gain -4.01 dB Q 4.8338
Filter 9: ON PK Fc 9415.6 Hz Gain 2.98 dB Q 2.4982
Filter 10: ON PK Fc 12009.0 Hz Gain -1.65 dB Q 1.2009
