Preamp: -11.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.24 dB Q 0.7071
Filter 2: ON PK Fc 197.93 Hz Gain -6.01 dB Q 0.4327
Filter 3: ON PK Fc 4958.33 Hz Gain 9.29 dB Q 2.0687
Filter 4: ON PK Fc 2071.88 Hz Gain 3.30 dB Q 2.5358
Filter 5: ON PK Fc 7066.14 Hz Gain 3.88 dB Q 1.3647
Filter 6: ON HS Fc 10000.00 Hz Gain 5.92 dB Q 0.7071
Filter 7: ON PK Fc 9587.46 Hz Gain -2.74 dB Q 2.4091
Filter 8: ON PK Fc 881.78 Hz Gain 1.26 dB Q 2.5479
Filter 9: ON PK Fc 3196.82 Hz Gain -1.78 dB Q 5.7494
Filter 10: ON PK Fc 457.23 Hz Gain -0.53 dB Q 1.4066
