Preamp: -11.95 dB
Filter 1: ON PK Fc 118.7 Hz Gain -2.78 dB Q 1.0306
Filter 2: ON PK Fc 251.2 Hz Gain -6.14 dB Q 0.7032
Filter 3: ON PK Fc 979.6 Hz Gain 12.25 dB Q 2.3081
Filter 4: ON PK Fc 3363.1 Hz Gain 10.40 dB Q 2.8898
Filter 5: ON PK Fc 19745.3 Hz Gain -14.37 dB Q 0.6667
Filter 6: ON PK Fc 1607.9 Hz Gain -2.46 dB Q 3.1370
Filter 7: ON PK Fc 3068.8 Hz Gain 1.05 dB Q 0.3833
Filter 8: ON PK Fc 5102.6 Hz Gain -2.72 dB Q 4.2370
Filter 9: ON PK Fc 8340.0 Hz Gain -4.41 dB Q 2.5505
Filter 10: ON PK Fc 12731.6 Hz Gain 2.85 dB Q 2.9508
