Preamp: -11.06 dB
Filter 1: ON PK Fc 116.12 Hz Gain -2.46 dB Q 1.08
Filter 2: ON PK Fc 246.13 Hz Gain -6.29 dB Q 0.67
Filter 3: ON PK Fc 964.07 Hz Gain 11.74 dB Q 2.26
Filter 4: ON PK Fc 3278.50 Hz Gain 9.66 dB Q 2.74
Filter 5: ON PK Fc 19751.39 Hz Gain -9.36 dB Q 0.32
Filter 6: ON PK Fc 19.82 Hz Gain 0.80 dB Q 1.12
Filter 7: ON PK Fc 1598.32 Hz Gain -1.30 dB Q 4.75
Filter 8: ON PK Fc 7811.73 Hz Gain -1.43 dB Q 1.63
Filter 9: ON PK Fc 8213.80 Hz Gain -1.37 dB Q 2.20
Filter 10: ON PK Fc 10218.03 Hz Gain 2.06 dB Q 1.66
