Preamp: -10.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.08 dB Q 0.7071
Filter 2: ON PK Fc 202.32 Hz Gain -6.97 dB Q 0.4123
Filter 3: ON PK Fc 969.71 Hz Gain 14.08 dB Q 1.3841
Filter 4: ON PK Fc 3277.87 Hz Gain 14.64 dB Q 1.3214
Filter 5: ON PK Fc 2934.33 Hz Gain -6.74 dB Q 0.3104
Filter 6: ON HS Fc 10000.00 Hz Gain -3.80 dB Q 0.7071
Filter 7: ON PK Fc 1515.33 Hz Gain -0.95 dB Q 3.7360
Filter 8: ON PK Fc 6374.18 Hz Gain 1.86 dB Q 5.9253
Filter 9: ON PK Fc 1016.87 Hz Gain 1.12 dB Q 5.8629
Filter 10: ON PK Fc 5148.95 Hz Gain -1.01 dB Q 5.5879
