Preamp: -12.34 dB
Filter 1: ON PK Fc 14.6 Hz Gain -2.56 dB Q 0.4515
Filter 2: ON PK Fc 134.3 Hz Gain -3.49 dB Q 0.7018
Filter 3: ON PK Fc 274.6 Hz Gain -3.32 dB Q 1.0485
Filter 4: ON PK Fc 3720.2 Hz Gain 3.53 dB Q 2.2132
Filter 5: ON PK Fc 9234.2 Hz Gain 11.92 dB Q 1.6665
Filter 6: ON PK Fc 888.2 Hz Gain 1.22 dB Q 3.1873
Filter 7: ON PK Fc 5701.6 Hz Gain -1.88 dB Q 5.1312
Filter 8: ON PK Fc 7191.1 Hz Gain 1.93 dB Q 4.8913
Filter 9: ON PK Fc 10835.9 Hz Gain 1.68 dB Q 4.7642
Filter 10: ON PK Fc 19831.3 Hz Gain -4.23 dB Q 0.4528
