Preamp: -12.44 dB
Filter 1: ON PK Fc 14.1 Hz Gain -4.06 dB Q 0.2795
Filter 2: ON PK Fc 129.0 Hz Gain -3.75 dB Q 0.6814
Filter 3: ON PK Fc 273.8 Hz Gain -3.14 dB Q 1.0957
Filter 4: ON PK Fc 3707.4 Hz Gain 3.56 dB Q 2.0885
Filter 5: ON PK Fc 9239.5 Hz Gain 12.00 dB Q 1.6516
Filter 6: ON PK Fc 891.1 Hz Gain 1.28 dB Q 2.9235
Filter 7: ON PK Fc 5694.5 Hz Gain -1.93 dB Q 5.5981
Filter 8: ON PK Fc 7230.5 Hz Gain 1.91 dB Q 5.1710
Filter 9: ON PK Fc 10710.2 Hz Gain 1.67 dB Q 5.0635
Filter 10: ON PK Fc 19545.4 Hz Gain -4.11 dB Q 0.5083
