Preamp: -3.05 dB
Filter 1: ON PK Fc 42.38 Hz Gain -3.29 dB Q 0.32
Filter 2: ON PK Fc 574.33 Hz Gain -2.36 dB Q 1.34
Filter 3: ON PK Fc 906.40 Hz Gain 3.50 dB Q 1.48
Filter 4: ON PK Fc 1937.92 Hz Gain 2.29 dB Q 1.75
Filter 5: ON PK Fc 6710.90 Hz Gain -3.11 dB Q 6.28
Filter 6: ON PK Fc 102.70 Hz Gain -0.67 dB Q 2.45
Filter 7: ON PK Fc 187.83 Hz Gain 0.79 dB Q 2.70
Filter 8: ON PK Fc 4304.97 Hz Gain 1.16 dB Q 6.06
Filter 9: ON PK Fc 8296.23 Hz Gain 0.99 dB Q 4.01
Filter 10: ON PK Fc 19968.70 Hz Gain -2.22 dB Q 0.20
