Preamp: -14.66 dB
Filter 1: ON PK Fc 20.3 Hz Gain 12.37 dB Q 0.6347
Filter 2: ON PK Fc 61.1 Hz Gain 4.76 dB Q 0.7929
Filter 3: ON PK Fc 1859.5 Hz Gain -8.36 dB Q 0.9102
Filter 4: ON PK Fc 5064.9 Hz Gain -5.42 dB Q 4.6760
Filter 5: ON PK Fc 7447.6 Hz Gain 15.23 dB Q 1.5400
Filter 6: ON PK Fc 106.2 Hz Gain 1.34 dB Q 5.1705
Filter 7: ON PK Fc 213.1 Hz Gain -1.39 dB Q 3.3407
Filter 8: ON PK Fc 910.2 Hz Gain -0.68 dB Q 4.1239
Filter 9: ON PK Fc 2306.2 Hz Gain -0.48 dB Q 4.3157
Filter 10: ON PK Fc 9425.8 Hz Gain 1.38 dB Q 5.0146
