Preamp: -14.66 dB
Filter 1: ON PK Fc 20.4 Hz Gain 12.35 dB Q 0.6403
Filter 2: ON PK Fc 60.7 Hz Gain 4.82 dB Q 0.7843
Filter 3: ON PK Fc 1860.6 Hz Gain -8.36 dB Q 0.9103
Filter 4: ON PK Fc 5086.5 Hz Gain -5.39 dB Q 4.6580
Filter 5: ON PK Fc 7448.4 Hz Gain 15.24 dB Q 1.5412
Filter 6: ON PK Fc 106.1 Hz Gain 1.33 dB Q 5.4293
Filter 7: ON PK Fc 212.8 Hz Gain -1.42 dB Q 3.2906
Filter 8: ON PK Fc 912.1 Hz Gain -0.67 dB Q 3.9804
Filter 9: ON PK Fc 2304.0 Hz Gain -0.44 dB Q 3.9699
Filter 10: ON PK Fc 9433.8 Hz Gain 1.33 dB Q 4.7264
