Preamp: -14.48 dB
Filter 1: ON PK Fc 20.3 Hz Gain 11.48 dB Q 0.6173
Filter 2: ON PK Fc 61.3 Hz Gain 4.08 dB Q 0.7832
Filter 3: ON PK Fc 1866.6 Hz Gain -8.33 dB Q 0.9261
Filter 4: ON PK Fc 5062.2 Hz Gain -5.45 dB Q 4.6478
Filter 5: ON PK Fc 7446.4 Hz Gain 15.28 dB Q 1.5309
Filter 6: ON PK Fc 213.6 Hz Gain -1.34 dB Q 3.8990
Filter 7: ON PK Fc 3351.5 Hz Gain 1.08 dB Q 4.8730
Filter 8: ON PK Fc 9566.3 Hz Gain 2.21 dB Q 3.4892
Filter 9: ON PK Fc 12075.1 Hz Gain 0.80 dB Q 1.6921
Filter 10: ON PK Fc 19772.2 Hz Gain -3.77 dB Q 0.2287
