Preamp: -12.15 dB
Filter 1: ON PK Fc 20.28 Hz Gain 11.07 dB Q 0.71
Filter 2: ON PK Fc 58.79 Hz Gain 4.67 dB Q 0.75
Filter 3: ON PK Fc 1823.05 Hz Gain -7.93 dB Q 0.94
Filter 4: ON PK Fc 7097.25 Hz Gain 8.51 dB Q 2.38
Filter 5: ON PK Fc 9902.50 Hz Gain 7.54 dB Q 1.51
Filter 6: ON PK Fc 213.96 Hz Gain -1.35 dB Q 4.10
Filter 7: ON PK Fc 3726.90 Hz Gain 3.77 dB Q 2.31
Filter 8: ON PK Fc 5167.45 Hz Gain -4.31 dB Q 1.23
Filter 9: ON PK Fc 6062.85 Hz Gain 5.49 dB Q 6.45
Filter 10: ON PK Fc 8321.12 Hz Gain 1.71 dB Q 3.26
