Preamp: -8.93 dB
Filter 1: ON PK Fc 56.54 Hz Gain -2.61 dB Q 0.27
Filter 2: ON PK Fc 177.61 Hz Gain -5.56 dB Q 0.54
Filter 3: ON PK Fc 2072.58 Hz Gain 8.61 dB Q 0.52
Filter 4: ON PK Fc 5370.11 Hz Gain 5.00 dB Q 3.90
Filter 5: ON PK Fc 6892.96 Hz Gain -12.12 dB Q 2.16
Filter 6: ON PK Fc 1429.55 Hz Gain -1.22 dB Q 5.06
Filter 7: ON PK Fc 3577.72 Hz Gain -1.85 dB Q 5.23
Filter 8: ON PK Fc 8969.38 Hz Gain -2.92 dB Q 3.55
Filter 9: ON PK Fc 18996.09 Hz Gain 5.57 dB Q 0.38
Filter 10: ON PK Fc 19794.24 Hz Gain 3.34 dB Q 0.50
