Preamp: -8.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.95 dB Q 0.7071
Filter 2: ON PK Fc 2269.97 Hz Gain 8.87 dB Q 0.6744
Filter 3: ON PK Fc 167.99 Hz Gain -6.87 dB Q 0.5149
Filter 4: ON PK Fc 7250.73 Hz Gain -10.46 dB Q 2.4649
Filter 5: ON PK Fc 838.82 Hz Gain 2.32 dB Q 1.6084
Filter 6: ON HS Fc 10000.00 Hz Gain 4.60 dB Q 0.7071
Filter 7: ON PK Fc 5790.90 Hz Gain 5.03 dB Q 0.9416
Filter 8: ON PK Fc 8969.10 Hz Gain -5.53 dB Q 2.9809
Filter 9: ON PK Fc 3678.22 Hz Gain -4.40 dB Q 2.4365
Filter 10: ON PK Fc 6467.48 Hz Gain -7.18 dB Q 5.8066
