Preamp: -7.50 dB
Filter 1: ON PK Fc 17.43 Hz Gain 7.96 dB Q 0.84
Filter 2: ON PK Fc 147.33 Hz Gain -4.84 dB Q 1.02
Filter 3: ON PK Fc 251.52 Hz Gain -2.76 dB Q 3.18
Filter 4: ON PK Fc 520.32 Hz Gain 6.12 dB Q 2.53
Filter 5: ON PK Fc 9960.00 Hz Gain 6.11 dB Q 1.34
Filter 6: ON PK Fc 673.01 Hz Gain 1.76 dB Q 3.58
Filter 7: ON PK Fc 1096.08 Hz Gain -3.09 dB Q 1.88
Filter 8: ON PK Fc 3874.04 Hz Gain 4.49 dB Q 3.85
Filter 9: ON PK Fc 5011.93 Hz Gain -2.26 dB Q 3.21
Filter 10: ON PK Fc 12565.08 Hz Gain 0.75 dB Q 4.13
