Preamp: -8.43 dB
Filter 1: ON PK Fc 15.4 Hz Gain 9.48 dB Q 0.6202
Filter 2: ON PK Fc 150.1 Hz Gain -4.75 dB Q 1.1673
Filter 3: ON PK Fc 251.1 Hz Gain -3.10 dB Q 2.9503
Filter 4: ON PK Fc 520.8 Hz Gain 5.99 dB Q 2.6152
Filter 5: ON PK Fc 9960.1 Hz Gain 6.28 dB Q 1.2522
Filter 6: ON PK Fc 672.3 Hz Gain 1.82 dB Q 3.4489
Filter 7: ON PK Fc 1097.3 Hz Gain -3.15 dB Q 1.8300
Filter 8: ON PK Fc 3881.5 Hz Gain 4.33 dB Q 3.9745
Filter 9: ON PK Fc 5091.7 Hz Gain -2.40 dB Q 3.1970
Filter 10: ON PK Fc 12662.6 Hz Gain 1.15 dB Q 4.3186
