Preamp: -8.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.86 dB Q 0.7071
Filter 2: ON PK Fc 4980.22 Hz Gain 7.01 dB Q 2.7851
Filter 3: ON PK Fc 193.77 Hz Gain -2.07 dB Q 0.5600
Filter 4: ON PK Fc 2411.17 Hz Gain 5.57 dB Q 1.9562
Filter 5: ON PK Fc 1427.28 Hz Gain -5.84 dB Q 2.7108
Filter 6: ON HS Fc 10000.00 Hz Gain -6.96 dB Q 0.7071
Filter 7: ON PK Fc 5784.34 Hz Gain 2.36 dB Q 3.5497
Filter 8: ON PK Fc 7127.20 Hz Gain -1.45 dB Q 4.2637
Filter 9: ON PK Fc 8980.77 Hz Gain -1.52 dB Q 3.6737
Filter 10: ON PK Fc 721.43 Hz Gain 0.69 dB Q 3.1224
