Preamp: -10.15 dB
Filter 1: ON PK Fc 29.1 Hz Gain 4.94 dB Q 0.6102
Filter 2: ON PK Fc 1449.8 Hz Gain -7.11 dB Q 1.8835
Filter 3: ON PK Fc 2378.3 Hz Gain 7.30 dB Q 1.2007
Filter 4: ON PK Fc 5256.7 Hz Gain 12.45 dB Q 2.6552
Filter 5: ON PK Fc 19818.9 Hz Gain -6.40 dB Q 0.0506
Filter 6: ON PK Fc 254.8 Hz Gain -2.45 dB Q 1.2310
Filter 7: ON PK Fc 6140.4 Hz Gain 1.54 dB Q 5.8894
Filter 8: ON PK Fc 6496.6 Hz Gain 1.59 dB Q 4.0829
Filter 9: ON PK Fc 7781.3 Hz Gain -5.52 dB Q 3.4862
Filter 10: ON PK Fc 12628.1 Hz Gain 4.25 dB Q 1.9497
