Preamp: -11.22 dB
Filter 1: ON PK Fc 13.83 Hz Gain 5.77 dB Q 0.43
Filter 2: ON PK Fc 92.67 Hz Gain -0.56 dB Q 1.24
Filter 3: ON PK Fc 223.04 Hz Gain -6.72 dB Q 0.43
Filter 4: ON PK Fc 2608.64 Hz Gain 11.94 dB Q 1.10
Filter 5: ON PK Fc 19748.76 Hz Gain -9.30 dB Q 0.29
Filter 6: ON PK Fc 1407.45 Hz Gain -2.13 dB Q 2.57
Filter 7: ON PK Fc 1946.94 Hz Gain 1.64 dB Q 0.89
Filter 8: ON PK Fc 2709.55 Hz Gain -2.07 dB Q 2.96
Filter 9: ON PK Fc 4049.50 Hz Gain 1.37 dB Q 2.25
Filter 10: ON PK Fc 5943.02 Hz Gain -2.11 dB Q 2.51
