Preamp: -11.82 dB
Filter 1: ON PK Fc 13.76 Hz Gain 5.80 dB Q 0.43
Filter 2: ON PK Fc 93.28 Hz Gain -0.56 dB Q 1.25
Filter 3: ON PK Fc 221.67 Hz Gain -6.72 dB Q 0.43
Filter 4: ON PK Fc 2602.50 Hz Gain 11.94 dB Q 1.11
Filter 5: ON PK Fc 19379.65 Hz Gain -9.34 dB Q 0.32
Filter 6: ON PK Fc 1400.52 Hz Gain -1.07 dB Q 3.60
Filter 7: ON PK Fc 1909.52 Hz Gain 1.02 dB Q 4.19
Filter 8: ON PK Fc 4172.61 Hz Gain 2.05 dB Q 3.19
Filter 9: ON PK Fc 5915.68 Hz Gain -1.79 dB Q 1.56
Filter 10: ON PK Fc 10908.43 Hz Gain 0.91 dB Q 1.62
