Preamp: -11.85 dB
Filter 1: ON PK Fc 14.0 Hz Gain 5.75 dB Q 0.4411
Filter 2: ON PK Fc 92.5 Hz Gain -0.62 dB Q 1.2517
Filter 3: ON PK Fc 222.0 Hz Gain -6.72 dB Q 0.4319
Filter 4: ON PK Fc 2595.8 Hz Gain 11.95 dB Q 1.1288
Filter 5: ON PK Fc 19733.3 Hz Gain -10.62 dB Q 0.3589
Filter 6: ON PK Fc 1388.5 Hz Gain -1.02 dB Q 4.0870
Filter 7: ON PK Fc 1918.0 Hz Gain 1.05 dB Q 4.8463
Filter 8: ON PK Fc 4080.8 Hz Gain 1.98 dB Q 3.4571
Filter 9: ON PK Fc 7136.7 Hz Gain -2.91 dB Q 1.4588
Filter 10: ON PK Fc 9141.1 Hz Gain 2.79 dB Q 2.5161
