Preamp: -16.74 dB
Filter 1: ON PK Fc 269.9 Hz Gain -6.16 dB Q 0.5535
Filter 2: ON PK Fc 2250.7 Hz Gain 4.57 dB Q 2.3487
Filter 3: ON PK Fc 6743.5 Hz Gain 2.30 dB Q 2.4738
Filter 4: ON PK Fc 6983.3 Hz Gain 13.86 dB Q 2.5288
Filter 5: ON PK Fc 21059.2 Hz Gain 5.69 dB Q 0.1176
Filter 6: ON PK Fc 3908.0 Hz Gain -3.27 dB Q 4.7846
Filter 7: ON PK Fc 4847.9 Hz Gain 2.77 dB Q 4.1945
Filter 8: ON PK Fc 8238.0 Hz Gain -4.18 dB Q 7.7922
Filter 9: ON PK Fc 9217.7 Hz Gain 4.26 dB Q 3.9944
Filter 10: ON PK Fc 10762.7 Hz Gain -0.67 dB Q 0.6709
