Preamp: -10.81 dB
Filter 1: ON PK Fc 39.86 Hz Gain 1.01 dB Q 0.84
Filter 2: ON PK Fc 259.70 Hz Gain -6.05 dB Q 0.49
Filter 3: ON PK Fc 2238.12 Hz Gain 4.49 dB Q 2.36
Filter 4: ON PK Fc 7550.88 Hz Gain 8.92 dB Q 1.52
Filter 5: ON PK Fc 16336.66 Hz Gain 3.67 dB Q 0.33
Filter 6: ON PK Fc 437.49 Hz Gain 1.14 dB Q 10.26
Filter 7: ON PK Fc 2835.23 Hz Gain 1.09 dB Q 4.24
Filter 8: ON PK Fc 3878.70 Hz Gain -3.68 dB Q 3.70
Filter 9: ON PK Fc 5104.46 Hz Gain 3.01 dB Q 2.64
Filter 10: ON PK Fc 5874.88 Hz Gain -2.26 dB Q 5.33
