Preamp: -10.75 dB
Filter 1: ON PK Fc 40.69 Hz Gain 1.00 dB Q 0.85
Filter 2: ON PK Fc 258.92 Hz Gain -6.05 dB Q 0.49
Filter 3: ON PK Fc 2237.21 Hz Gain 4.49 dB Q 2.37
Filter 4: ON PK Fc 7546.68 Hz Gain 8.82 dB Q 1.52
Filter 5: ON PK Fc 16288.04 Hz Gain 3.67 dB Q 0.32
Filter 6: ON PK Fc 621.99 Hz Gain -0.19 dB Q 4.22
Filter 7: ON PK Fc 2834.85 Hz Gain 1.06 dB Q 3.90
Filter 8: ON PK Fc 3842.66 Hz Gain -3.68 dB Q 3.69
Filter 9: ON PK Fc 5079.41 Hz Gain 2.96 dB Q 2.65
Filter 10: ON PK Fc 5915.94 Hz Gain -2.18 dB Q 5.33
