Preamp: -16.30 dB
Filter 1: ON PK Fc 282.5 Hz Gain 3.25 dB Q 2.4894
Filter 2: ON PK Fc 284.0 Hz Gain -8.95 dB Q 0.9168
Filter 3: ON PK Fc 6954.1 Hz Gain 15.98 dB Q 2.1413
Filter 4: ON PK Fc 16743.0 Hz Gain 2.70 dB Q 0.8231
Filter 5: ON PK Fc 19804.6 Hz Gain 5.78 dB Q 1.0882
Filter 6: ON PK Fc 31.8 Hz Gain 2.53 dB Q 0.8508
Filter 7: ON PK Fc 2328.3 Hz Gain 4.22 dB Q 2.2294
Filter 8: ON PK Fc 3801.3 Hz Gain -3.77 dB Q 5.3741
Filter 9: ON PK Fc 8280.3 Hz Gain -5.19 dB Q 6.9197
Filter 10: ON PK Fc 9009.9 Hz Gain 3.45 dB Q 4.1150
