Preamp: -16.29 dB
Filter 1: ON PK Fc 282.3 Hz Gain 3.23 dB Q 2.4890
Filter 2: ON PK Fc 284.8 Hz Gain -8.93 dB Q 0.9153
Filter 3: ON PK Fc 6955.5 Hz Gain 15.98 dB Q 2.1330
Filter 4: ON PK Fc 16691.8 Hz Gain 2.72 dB Q 0.8764
Filter 5: ON PK Fc 19775.5 Hz Gain 5.83 dB Q 1.1002
Filter 6: ON PK Fc 31.9 Hz Gain 2.52 dB Q 0.8428
Filter 7: ON PK Fc 2327.9 Hz Gain 4.22 dB Q 2.2271
Filter 8: ON PK Fc 3802.3 Hz Gain -3.78 dB Q 5.3565
Filter 9: ON PK Fc 8314.6 Hz Gain -5.26 dB Q 6.9632
Filter 10: ON PK Fc 9081.2 Hz Gain 3.45 dB Q 4.0593
