Preamp: -6.50 dB
Filter 1: ON PK Fc 14.22 Hz Gain 5.05 dB Q 0.30
Filter 2: ON PK Fc 211.26 Hz Gain -5.15 dB Q 0.50
Filter 3: ON PK Fc 2348.95 Hz Gain 5.70 dB Q 1.02
Filter 4: ON PK Fc 4444.23 Hz Gain 5.93 dB Q 2.19
Filter 5: ON PK Fc 5783.84 Hz Gain -3.18 dB Q 1.44
Filter 6: ON PK Fc 955.56 Hz Gain 0.87 dB Q 3.53
Filter 7: ON PK Fc 1291.16 Hz Gain -0.82 dB Q 4.13
Filter 8: ON PK Fc 6023.94 Hz Gain -2.85 dB Q 5.40
Filter 9: ON PK Fc 6866.17 Hz Gain 2.89 dB Q 2.10
Filter 10: ON PK Fc 8251.12 Hz Gain -2.67 dB Q 3.42
