Preamp: -6.20 dB
Filter 1: ON PK Fc 13.3 Hz Gain 5.15 dB Q 0.2921
Filter 2: ON PK Fc 210.0 Hz Gain -5.15 dB Q 0.5040
Filter 3: ON PK Fc 2284.9 Hz Gain 5.50 dB Q 1.1143
Filter 4: ON PK Fc 4415.6 Hz Gain 5.07 dB Q 1.9850
Filter 5: ON PK Fc 5842.6 Hz Gain -3.69 dB Q 3.5195
Filter 6: ON PK Fc 920.3 Hz Gain 0.79 dB Q 4.5566
Filter 7: ON PK Fc 7225.8 Hz Gain 1.42 dB Q 3.7609
Filter 8: ON PK Fc 7983.0 Hz Gain -0.81 dB Q 1.4924
Filter 9: ON PK Fc 10560.2 Hz Gain -2.54 dB Q 2.8137
Filter 10: ON PK Fc 12920.2 Hz Gain 1.40 dB Q 1.1305
