Preamp: -10.73 dB
Filter 1: ON PK Fc 18.83 Hz Gain 15.49 dB Q 0.81
Filter 2: ON PK Fc 46.92 Hz Gain -13.88 dB Q 0.85
Filter 3: ON PK Fc 1330.66 Hz Gain -4.78 dB Q 2.88
Filter 4: ON PK Fc 3850.28 Hz Gain 4.61 dB Q 1.95
Filter 5: ON PK Fc 19245.47 Hz Gain -19.23 dB Q 0.59
Filter 6: ON PK Fc 504.73 Hz Gain 2.67 dB Q 2.24
Filter 7: ON PK Fc 4779.44 Hz Gain 2.74 dB Q 4.39
Filter 8: ON PK Fc 5892.94 Hz Gain -6.81 dB Q 3.27
Filter 9: ON PK Fc 8468.94 Hz Gain 4.53 dB Q 1.52
Filter 10: ON PK Fc 16000.41 Hz Gain -2.48 dB Q 1.43
