Preamp: -11.31 dB
Filter 1: ON PK Fc 18.69 Hz Gain 15.71 dB Q 0.74
Filter 2: ON PK Fc 47.22 Hz Gain -14.29 dB Q 0.85
Filter 3: ON PK Fc 1330.87 Hz Gain -4.78 dB Q 2.89
Filter 4: ON PK Fc 3850.49 Hz Gain 4.62 dB Q 1.96
Filter 5: ON PK Fc 19240.87 Hz Gain -19.46 dB Q 0.60
Filter 6: ON PK Fc 504.58 Hz Gain 2.67 dB Q 2.24
Filter 7: ON PK Fc 4780.92 Hz Gain 2.74 dB Q 4.39
Filter 8: ON PK Fc 5892.43 Hz Gain -6.79 dB Q 3.28
Filter 9: ON PK Fc 8466.26 Hz Gain 4.52 dB Q 1.53
Filter 10: ON PK Fc 15953.94 Hz Gain -2.48 dB Q 1.49
