Preamp: -17.14 dB
Filter 1: ON PK Fc 20.2 Hz Gain 21.82 dB Q 0.9585
Filter 2: ON PK Fc 46.7 Hz Gain -16.14 dB Q 0.8655
Filter 3: ON PK Fc 4399.1 Hz Gain 10.50 dB Q 2.8822
Filter 4: ON PK Fc 9845.6 Hz Gain 14.94 dB Q 1.5367
Filter 5: ON PK Fc 19548.8 Hz Gain -15.31 dB Q 0.1066
Filter 6: ON PK Fc 532.0 Hz Gain 2.97 dB Q 1.6338
Filter 7: ON PK Fc 1414.2 Hz Gain -5.22 dB Q 1.3167
Filter 8: ON PK Fc 2120.8 Hz Gain 3.78 dB Q 1.6324
Filter 9: ON PK Fc 5862.2 Hz Gain 2.49 dB Q 1.1931
Filter 10: ON PK Fc 5888.6 Hz Gain -7.28 dB Q 4.2500
