Preamp: -9.91 dB
Filter 1: ON PK Fc 20.64 Hz Gain 12.51 dB Q 1.48
Filter 2: ON PK Fc 50.01 Hz Gain -11.02 dB Q 0.91
Filter 3: ON PK Fc 1381.99 Hz Gain -5.17 dB Q 2.28
Filter 4: ON PK Fc 4782.09 Hz Gain 5.91 dB Q 0.51
Filter 5: ON PK Fc 21232.43 Hz Gain -6.87 dB Q 0.03
Filter 6: ON PK Fc 534.83 Hz Gain 2.72 dB Q 1.82
Filter 7: ON PK Fc 992.04 Hz Gain -1.51 dB Q 1.55
Filter 8: ON PK Fc 2748.06 Hz Gain -2.61 dB Q 6.53
Filter 9: ON PK Fc 5933.74 Hz Gain -7.90 dB Q 4.43
Filter 10: ON PK Fc 8832.98 Hz Gain 3.55 dB Q 2.74
