Preamp: -5.94 dB
Filter 1: ON PK Fc 1046.3 Hz Gain -3.79 dB Q 0.2059
Filter 2: ON PK Fc 2051.9 Hz Gain 6.56 dB Q 2.1225
Filter 3: ON PK Fc 4261.0 Hz Gain 7.30 dB Q 1.0728
Filter 4: ON PK Fc 10814.1 Hz Gain 2.87 dB Q 2.1691
Filter 5: ON PK Fc 12769.9 Hz Gain 2.75 dB Q 3.0106
Filter 6: ON PK Fc 31.1 Hz Gain 2.75 dB Q 0.6267
Filter 7: ON PK Fc 189.7 Hz Gain -2.25 dB Q 1.2494
Filter 8: ON PK Fc 697.4 Hz Gain 2.51 dB Q 0.6249
Filter 9: ON PK Fc 976.1 Hz Gain -4.87 dB Q 2.3396
Filter 10: ON PK Fc 19606.4 Hz Gain -8.69 dB Q 1.0903
