Preamp: -10.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.58 dB Q 0.7071
Filter 2: ON PK Fc 192.10 Hz Gain -5.11 dB Q 0.3873
Filter 3: ON PK Fc 5118.16 Hz Gain 9.69 dB Q 2.0041
Filter 4: ON PK Fc 2279.70 Hz Gain 5.54 dB Q 1.9043
Filter 5: ON PK Fc 1996.72 Hz Gain -0.58 dB Q 3.1375
Filter 6: ON HS Fc 10000.00 Hz Gain -0.12 dB Q 0.7071
Filter 7: ON PK Fc 832.31 Hz Gain 0.83 dB Q 2.6636
Filter 8: ON PK Fc 375.13 Hz Gain -0.38 dB Q 1.1348
Filter 9: ON PK Fc 142.39 Hz Gain 0.49 dB Q 2.0807
Filter 10: ON PK Fc 74.10 Hz Gain -0.36 dB Q 1.9041
