Preamp: -10.30 dB
Filter 1: ON PK Fc 25.79 Hz Gain 4.40 dB Q 0.40
Filter 2: ON PK Fc 229.53 Hz Gain -5.36 dB Q 0.53
Filter 3: ON PK Fc 2300.99 Hz Gain 5.15 dB Q 2.18
Filter 4: ON PK Fc 5162.94 Hz Gain 10.00 dB Q 1.80
Filter 5: ON PK Fc 10566.87 Hz Gain -3.02 dB Q 1.82
Filter 6: ON PK Fc 870.71 Hz Gain 0.73 dB Q 4.41
Filter 7: ON PK Fc 3473.48 Hz Gain -0.66 dB Q 3.98
Filter 8: ON PK Fc 3851.61 Hz Gain 0.71 dB Q 5.01
Filter 9: ON PK Fc 13545.76 Hz Gain -1.41 dB Q 1.41
Filter 10: ON PK Fc 19752.36 Hz Gain 5.91 dB Q 0.54
