Preamp: -10.28 dB
Filter 1: ON PK Fc 25.76 Hz Gain 4.40 dB Q 0.40
Filter 2: ON PK Fc 229.19 Hz Gain -5.36 dB Q 0.53
Filter 3: ON PK Fc 2301.25 Hz Gain 5.16 dB Q 2.18
Filter 4: ON PK Fc 5162.92 Hz Gain 10.00 dB Q 1.80
Filter 5: ON PK Fc 10567.73 Hz Gain -3.03 dB Q 1.82
Filter 6: ON PK Fc 870.74 Hz Gain 0.72 dB Q 4.45
Filter 7: ON PK Fc 3497.56 Hz Gain -0.66 dB Q 3.94
Filter 8: ON PK Fc 3842.62 Hz Gain 0.72 dB Q 5.06
Filter 9: ON PK Fc 13638.80 Hz Gain -1.41 dB Q 1.40
Filter 10: ON PK Fc 19897.20 Hz Gain 5.91 dB Q 0.56
