Preamp: -9.96 dB
Filter 1: ON PK Fc 25.8 Hz Gain 6.10 dB Q 0.3436
Filter 2: ON PK Fc 229.4 Hz Gain -5.62 dB Q 0.5280
Filter 3: ON PK Fc 2281.8 Hz Gain 4.86 dB Q 2.5015
Filter 4: ON PK Fc 5329.2 Hz Gain 10.10 dB Q 1.4511
Filter 5: ON PK Fc 8206.8 Hz Gain -8.93 dB Q 3.7426
Filter 6: ON PK Fc 876.4 Hz Gain 1.18 dB Q 2.3661
Filter 7: ON PK Fc 1992.2 Hz Gain 1.11 dB Q 1.2538
Filter 8: ON PK Fc 5283.3 Hz Gain -1.66 dB Q 0.1757
Filter 9: ON PK Fc 5611.3 Hz Gain 1.52 dB Q 0.6596
Filter 10: ON PK Fc 19108.4 Hz Gain 3.62 dB Q 0.4206
