Preamp: -7.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.10 dB Q 0.7071
Filter 2: ON PK Fc 3544.24 Hz Gain 9.57 dB Q 0.3328
Filter 3: ON PK Fc 74.45 Hz Gain -12.01 dB Q 0.3381
Filter 4: ON PK Fc 5583.15 Hz Gain -20.00 dB Q 3.6712
Filter 5: ON PK Fc 1042.37 Hz Gain -7.47 dB Q 2.3633
Filter 6: ON HS Fc 10000.00 Hz Gain 3.13 dB Q 0.7071
Filter 7: ON PK Fc 637.22 Hz Gain -2.06 dB Q 3.7849
Filter 8: ON PK Fc 338.42 Hz Gain 0.83 dB Q 2.2112
Filter 9: ON PK Fc 3105.70 Hz Gain -1.55 dB Q 3.6414
Filter 10: ON PK Fc 4261.05 Hz Gain 1.73 dB Q 4.8779
