Preamp: -3.95 dB
Filter 1: ON PK Fc 17.92 Hz Gain 3.52 dB Q 0.95
Filter 2: ON PK Fc 73.93 Hz Gain 1.50 dB Q 0.69
Filter 3: ON PK Fc 197.93 Hz Gain -1.31 dB Q 1.06
Filter 4: ON PK Fc 2492.69 Hz Gain 4.15 dB Q 1.36
Filter 5: ON PK Fc 5520.58 Hz Gain -6.39 dB Q 2.18
Filter 6: ON PK Fc 732.69 Hz Gain 0.84 dB Q 2.16
Filter 7: ON PK Fc 1144.67 Hz Gain -1.39 dB Q 1.40
Filter 8: ON PK Fc 1795.21 Hz Gain 1.43 dB Q 3.90
Filter 9: ON PK Fc 10593.60 Hz Gain 2.71 dB Q 1.28
Filter 10: ON PK Fc 19580.55 Hz Gain -11.33 dB Q 0.41
