Preamp: -3.94 dB
Filter 1: ON PK Fc 18.35 Hz Gain 3.48 dB Q 0.93
Filter 2: ON PK Fc 71.96 Hz Gain 1.52 dB Q 0.68
Filter 3: ON PK Fc 199.17 Hz Gain -1.29 dB Q 1.08
Filter 4: ON PK Fc 2493.11 Hz Gain 4.15 dB Q 1.36
Filter 5: ON PK Fc 5520.00 Hz Gain -6.39 dB Q 2.18
Filter 6: ON PK Fc 732.78 Hz Gain 0.86 dB Q 2.22
Filter 7: ON PK Fc 1148.13 Hz Gain -1.39 dB Q 1.36
Filter 8: ON PK Fc 1791.68 Hz Gain 1.44 dB Q 3.86
Filter 9: ON PK Fc 10600.28 Hz Gain 2.74 dB Q 1.26
Filter 10: ON PK Fc 19322.58 Hz Gain -11.27 dB Q 0.45
