Preamp: -11.45 dB
Filter 1: ON PK Fc 18.35 Hz Gain 11.06 dB Q 0.51
Filter 2: ON PK Fc 60.79 Hz Gain 3.97 dB Q 0.65
Filter 3: ON PK Fc 283.39 Hz Gain -4.80 dB Q 0.17
Filter 4: ON PK Fc 7304.36 Hz Gain 6.91 dB Q 0.48
Filter 5: ON PK Fc 16766.39 Hz Gain 6.90 dB Q 0.27
Filter 6: ON PK Fc 1479.18 Hz Gain -1.87 dB Q 2.99
Filter 7: ON PK Fc 2613.98 Hz Gain 1.98 dB Q 1.78
Filter 8: ON PK Fc 3985.40 Hz Gain -4.98 dB Q 2.68
Filter 9: ON PK Fc 6075.03 Hz Gain 3.86 dB Q 1.09
Filter 10: ON PK Fc 7649.17 Hz Gain -4.62 dB Q 3.02
