Preamp: -11.56 dB
Filter 1: ON PK Fc 18.43 Hz Gain 11.04 dB Q 0.51
Filter 2: ON PK Fc 60.27 Hz Gain 3.98 dB Q 0.65
Filter 3: ON PK Fc 285.02 Hz Gain -4.80 dB Q 0.18
Filter 4: ON PK Fc 7303.57 Hz Gain 6.96 dB Q 0.48
Filter 5: ON PK Fc 16741.14 Hz Gain 6.91 dB Q 0.27
Filter 6: ON PK Fc 1486.00 Hz Gain -1.90 dB Q 2.92
Filter 7: ON PK Fc 2606.33 Hz Gain 2.05 dB Q 1.64
Filter 8: ON PK Fc 3965.09 Hz Gain -4.49 dB Q 2.94
Filter 9: ON PK Fc 6012.82 Hz Gain 3.22 dB Q 1.49
Filter 10: ON PK Fc 7600.42 Hz Gain -3.90 dB Q 3.59
