Preamp: -8.64 dB
Filter 1: ON PK Fc 17.5 Hz Gain 7.78 dB Q 1.0038
Filter 2: ON PK Fc 58.3 Hz Gain 5.14 dB Q 0.7191
Filter 3: ON PK Fc 1422.9 Hz Gain -7.38 dB Q 1.1703
Filter 4: ON PK Fc 1743.0 Hz Gain 3.95 dB Q 0.5332
Filter 5: ON PK Fc 5781.4 Hz Gain -5.92 dB Q 5.5280
Filter 6: ON PK Fc 2365.2 Hz Gain 3.18 dB Q 4.1671
Filter 7: ON PK Fc 3045.8 Hz Gain -2.16 dB Q 1.2197
Filter 8: ON PK Fc 4110.3 Hz Gain 2.66 dB Q 4.0593
Filter 9: ON PK Fc 7334.4 Hz Gain 1.90 dB Q 6.1227
Filter 10: ON PK Fc 19490.1 Hz Gain -10.36 dB Q 0.7446
