Preamp: -5.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.37 dB Q 0.7071
Filter 2: ON PK Fc 1470.25 Hz Gain -4.01 dB Q 1.5699
Filter 3: ON PK Fc 2340.01 Hz Gain 3.46 dB Q 3.3634
Filter 4: ON PK Fc 395.99 Hz Gain 1.12 dB Q 1.0886
Filter 5: ON PK Fc 5840.14 Hz Gain -4.89 dB Q 5.9629
Filter 6: ON HS Fc 10000.00 Hz Gain -2.91 dB Q 0.7071
Filter 7: ON PK Fc 4155.58 Hz Gain 2.49 dB Q 4.8056
Filter 8: ON PK Fc 36.93 Hz Gain -0.53 dB Q 2.6578
Filter 9: ON PK Fc 977.25 Hz Gain -0.23 dB Q 2.6447
Filter 10: ON PK Fc 87.25 Hz Gain -0.28 dB Q 3.1282
