Preamp: -7.97 dB
Filter 1: ON PK Fc 18.00 Hz Gain 6.76 dB Q 1.20
Filter 2: ON PK Fc 55.87 Hz Gain 4.38 dB Q 0.63
Filter 3: ON PK Fc 1401.80 Hz Gain -3.78 dB Q 2.19
Filter 4: ON PK Fc 4415.73 Hz Gain 2.66 dB Q 1.43
Filter 5: ON PK Fc 5737.57 Hz Gain -6.21 dB Q 3.49
Filter 6: ON PK Fc 1782.75 Hz Gain -2.25 dB Q 4.54
Filter 7: ON PK Fc 2377.74 Hz Gain 3.41 dB Q 2.19
Filter 8: ON PK Fc 2958.88 Hz Gain -2.45 dB Q 3.08
Filter 9: ON PK Fc 11093.17 Hz Gain 1.88 dB Q 2.04
Filter 10: ON PK Fc 19593.04 Hz Gain -8.45 dB Q 0.43
