Preamp: -8.83 dB
Filter 1: ON PK Fc 22.59 Hz Gain 8.31 dB Q 1.43
Filter 2: ON PK Fc 1724.10 Hz Gain -6.98 dB Q 0.87
Filter 3: ON PK Fc 3952.23 Hz Gain 6.07 dB Q 1.11
Filter 4: ON PK Fc 10873.28 Hz Gain 5.50 dB Q 0.26
Filter 5: ON PK Fc 20915.88 Hz Gain 4.78 dB Q 0.69
Filter 6: ON PK Fc 44.01 Hz Gain 2.26 dB Q 1.40
Filter 7: ON PK Fc 192.39 Hz Gain -4.51 dB Q 0.39
Filter 8: ON PK Fc 445.86 Hz Gain 5.07 dB Q 1.35
Filter 9: ON PK Fc 6329.29 Hz Gain 3.57 dB Q 5.61
Filter 10: ON PK Fc 6697.90 Hz Gain -1.65 dB Q 2.09
