Preamp: -8.86 dB
Filter 1: ON PK Fc 22.70 Hz Gain 8.23 dB Q 1.43
Filter 2: ON PK Fc 1728.05 Hz Gain -7.01 dB Q 0.87
Filter 3: ON PK Fc 3948.12 Hz Gain 6.07 dB Q 1.10
Filter 4: ON PK Fc 10850.78 Hz Gain 5.49 dB Q 0.26
Filter 5: ON PK Fc 20935.38 Hz Gain 4.78 dB Q 0.68
Filter 6: ON PK Fc 45.35 Hz Gain 2.22 dB Q 1.50
Filter 7: ON PK Fc 194.16 Hz Gain -4.49 dB Q 0.39
Filter 8: ON PK Fc 446.87 Hz Gain 5.08 dB Q 1.35
Filter 9: ON PK Fc 6398.13 Hz Gain 3.74 dB Q 5.63
Filter 10: ON PK Fc 6609.55 Hz Gain -1.78 dB Q 2.16
