Preamp: -9.71 dB
Filter 1: ON PK Fc 23.4 Hz Gain 9.41 dB Q 1.2115
Filter 2: ON PK Fc 1721.2 Hz Gain -7.36 dB Q 0.8810
Filter 3: ON PK Fc 4301.6 Hz Gain 9.11 dB Q 0.7833
Filter 4: ON PK Fc 13980.4 Hz Gain 7.29 dB Q 0.9210
Filter 5: ON PK Fc 21759.3 Hz Gain 7.11 dB Q 1.3593
Filter 6: ON PK Fc 105.8 Hz Gain -2.61 dB Q 2.3361
Filter 7: ON PK Fc 231.9 Hz Gain -4.45 dB Q 1.1352
Filter 8: ON PK Fc 423.0 Hz Gain 3.47 dB Q 1.6549
Filter 9: ON PK Fc 6560.1 Hz Gain 3.43 dB Q 6.8922
Filter 10: ON PK Fc 8457.6 Hz Gain -2.76 dB Q 4.8411
