Preamp: -5.81 dB
Filter 1: ON PK Fc 21.1 Hz Gain 5.38 dB Q 0.9271
Filter 2: ON PK Fc 50.8 Hz Gain 2.85 dB Q 1.3883
Filter 3: ON PK Fc 98.0 Hz Gain 4.20 dB Q 2.6886
Filter 4: ON PK Fc 5163.4 Hz Gain 5.16 dB Q 3.1458
Filter 5: ON PK Fc 10819.4 Hz Gain 4.98 dB Q 1.9030
Filter 6: ON PK Fc 246.7 Hz Gain -2.61 dB Q 2.6597
Filter 7: ON PK Fc 396.7 Hz Gain -3.15 dB Q 2.0576
Filter 8: ON PK Fc 1251.3 Hz Gain -3.27 dB Q 1.3515
Filter 9: ON PK Fc 2732.9 Hz Gain 3.84 dB Q 1.8554
Filter 10: ON PK Fc 4182.1 Hz Gain -0.82 dB Q 0.7183
