Preamp: -5.75 dB
Filter 1: ON PK Fc 14.89 Hz Gain 4.77 dB Q 0.23
Filter 2: ON PK Fc 104.95 Hz Gain 4.82 dB Q 1.41
Filter 3: ON PK Fc 565.52 Hz Gain -2.99 dB Q 0.12
Filter 4: ON PK Fc 2609.11 Hz Gain 3.31 dB Q 2.49
Filter 5: ON PK Fc 5987.89 Hz Gain 4.21 dB Q 0.51
Filter 6: ON PK Fc 550.03 Hz Gain 3.93 dB Q 3.84
Filter 7: ON PK Fc 674.35 Hz Gain -2.52 dB Q 0.77
Filter 8: ON PK Fc 833.15 Hz Gain 3.44 dB Q 2.71
Filter 9: ON PK Fc 5258.04 Hz Gain 2.88 dB Q 5.60
Filter 10: ON PK Fc 6506.03 Hz Gain -2.96 dB Q 5.69
