Preamp: -5.83 dB
Filter 1: ON PK Fc 15.30 Hz Gain 4.77 dB Q 0.23
Filter 2: ON PK Fc 105.19 Hz Gain 4.82 dB Q 1.41
Filter 3: ON PK Fc 542.00 Hz Gain -3.00 dB Q 0.12
Filter 4: ON PK Fc 2608.88 Hz Gain 3.31 dB Q 2.46
Filter 5: ON PK Fc 6006.25 Hz Gain 4.18 dB Q 0.51
Filter 6: ON PK Fc 556.65 Hz Gain 4.02 dB Q 3.80
Filter 7: ON PK Fc 682.92 Hz Gain -2.73 dB Q 0.82
Filter 8: ON PK Fc 819.96 Hz Gain 3.62 dB Q 2.63
Filter 9: ON PK Fc 5255.21 Hz Gain 2.96 dB Q 5.90
Filter 10: ON PK Fc 6516.40 Hz Gain -2.94 dB Q 6.01
