Preamp: -5.98 dB
Filter 1: ON PK Fc 21.2 Hz Gain 5.39 dB Q 0.9290
Filter 2: ON PK Fc 50.8 Hz Gain 2.84 dB Q 1.3933
Filter 3: ON PK Fc 97.7 Hz Gain 4.19 dB Q 2.6849
Filter 4: ON PK Fc 5160.6 Hz Gain 5.12 dB Q 3.0925
Filter 5: ON PK Fc 10820.9 Hz Gain 4.98 dB Q 1.9074
Filter 6: ON PK Fc 246.8 Hz Gain -2.60 dB Q 2.6517
Filter 7: ON PK Fc 392.8 Hz Gain -3.15 dB Q 2.0558
Filter 8: ON PK Fc 1251.1 Hz Gain -3.26 dB Q 1.3553
Filter 9: ON PK Fc 2732.4 Hz Gain 3.88 dB Q 1.8514
Filter 10: ON PK Fc 4086.1 Hz Gain -0.85 dB Q 0.7134
