Preamp: -5.71 dB
Filter 1: ON PK Fc 14.9 Hz Gain 4.77 dB Q 0.2247
Filter 2: ON PK Fc 106.0 Hz Gain 4.90 dB Q 1.3635
Filter 3: ON PK Fc 470.1 Hz Gain -3.15 dB Q 0.1347
Filter 4: ON PK Fc 3615.0 Hz Gain 4.40 dB Q 0.6775
Filter 5: ON PK Fc 10936.1 Hz Gain 4.58 dB Q 1.9743
Filter 6: ON PK Fc 1336.2 Hz Gain 3.14 dB Q 0.7226
Filter 7: ON PK Fc 1338.0 Hz Gain -4.71 dB Q 1.5722
Filter 8: ON PK Fc 4070.0 Hz Gain -3.80 dB Q 2.9897
Filter 9: ON PK Fc 5447.5 Hz Gain 5.03 dB Q 1.9937
Filter 10: ON PK Fc 6652.6 Hz Gain -4.59 dB Q 2.9818
