Preamp: -3.80 dB
Filter 1: ON PK Fc 139.9 Hz Gain -3.62 dB Q 1.0380
Filter 2: ON PK Fc 2767.8 Hz Gain 3.53 dB Q 0.4683
Filter 3: ON PK Fc 5844.9 Hz Gain -10.94 dB Q 3.1252
Filter 4: ON PK Fc 9512.7 Hz Gain 4.47 dB Q 5.1186
Filter 5: ON PK Fc 19592.1 Hz Gain -13.96 dB Q 0.4814
Filter 6: ON PK Fc 480.0 Hz Gain 2.77 dB Q 2.5208
Filter 7: ON PK Fc 1037.1 Hz Gain -2.26 dB Q 2.2262
Filter 8: ON PK Fc 3149.3 Hz Gain -3.00 dB Q 5.6002
Filter 9: ON PK Fc 4066.0 Hz Gain 0.98 dB Q 0.3042
Filter 10: ON PK Fc 7922.6 Hz Gain -3.99 dB Q 6.1456
