Preamp: -3.85 dB
Filter 1: ON PK Fc 140.1 Hz Gain -3.62 dB Q 1.0373
Filter 2: ON PK Fc 2765.4 Hz Gain 3.53 dB Q 0.4696
Filter 3: ON PK Fc 5841.7 Hz Gain -10.95 dB Q 3.1369
Filter 4: ON PK Fc 9544.9 Hz Gain 4.56 dB Q 5.3691
Filter 5: ON PK Fc 19565.6 Hz Gain -14.02 dB Q 0.5107
Filter 6: ON PK Fc 480.3 Hz Gain 2.78 dB Q 2.4991
Filter 7: ON PK Fc 1038.5 Hz Gain -2.24 dB Q 2.1988
Filter 8: ON PK Fc 3166.8 Hz Gain -3.05 dB Q 5.3946
Filter 9: ON PK Fc 3481.6 Hz Gain 1.02 dB Q 0.3936
Filter 10: ON PK Fc 7924.9 Hz Gain -3.75 dB Q 6.1812
