Preamp: -3.97 dB
Filter 1: ON PK Fc 114.27 Hz Gain -3.66 dB Q 0.68
Filter 2: ON PK Fc 2606.62 Hz Gain 3.34 dB Q 0.41
Filter 3: ON PK Fc 5809.32 Hz Gain -11.15 dB Q 3.82
Filter 4: ON PK Fc 11943.90 Hz Gain 2.07 dB Q 1.73
Filter 5: ON PK Fc 19682.74 Hz Gain -12.75 dB Q 0.33
Filter 6: ON PK Fc 475.87 Hz Gain 2.91 dB Q 2.42
Filter 7: ON PK Fc 1031.07 Hz Gain -2.19 dB Q 2.34
Filter 8: ON PK Fc 2370.55 Hz Gain 1.10 dB Q 1.36
Filter 9: ON PK Fc 3214.84 Hz Gain -2.93 dB Q 4.19
Filter 10: ON PK Fc 3890.23 Hz Gain 1.75 dB Q 3.90
