Preamp: -11.68 dB
Filter 1: ON PK Fc 21.08 Hz Gain -1.59 dB Q 0.78
Filter 2: ON PK Fc 109.21 Hz Gain -1.60 dB Q 0.44
Filter 3: ON PK Fc 199.16 Hz Gain -4.38 dB Q 0.35
Filter 4: ON PK Fc 3980.49 Hz Gain 13.21 dB Q 1.23
Filter 5: ON PK Fc 10126.27 Hz Gain -5.70 dB Q 1.14
Filter 6: ON PK Fc 1645.00 Hz Gain -2.58 dB Q 2.78
Filter 7: ON PK Fc 2911.16 Hz Gain 2.00 dB Q 2.38
Filter 8: ON PK Fc 3984.93 Hz Gain -2.50 dB Q 2.83
Filter 9: ON PK Fc 5657.63 Hz Gain 2.52 dB Q 1.51
Filter 10: ON PK Fc 6647.07 Hz Gain -3.98 dB Q 4.79
