Preamp: -19.31 dB
Filter 1: ON PK Fc 21.16 Hz Gain 20.40 dB Q 0.61
Filter 2: ON PK Fc 142.37 Hz Gain -5.16 dB Q 0.24
Filter 3: ON PK Fc 1695.00 Hz Gain -6.77 dB Q 2.60
Filter 4: ON PK Fc 3378.78 Hz Gain 10.47 dB Q 3.04
Filter 5: ON PK Fc 12376.99 Hz Gain 8.63 dB Q 0.85
Filter 6: ON PK Fc 4133.11 Hz Gain 1.35 dB Q 3.59
Filter 7: ON PK Fc 4174.71 Hz Gain 0.24 dB Q 3.06
Filter 8: ON PK Fc 5718.61 Hz Gain -5.68 dB Q 3.90
Filter 9: ON PK Fc 8352.22 Hz Gain 1.59 dB Q 1.69
Filter 10: ON PK Fc 17679.83 Hz Gain 1.45 dB Q 2.03
