Preamp: -19.41 dB
Filter 1: ON PK Fc 21.26 Hz Gain 20.46 dB Q 0.63
Filter 2: ON PK Fc 144.48 Hz Gain -5.18 dB Q 0.25
Filter 3: ON PK Fc 1692.43 Hz Gain -6.78 dB Q 2.61
Filter 4: ON PK Fc 3381.06 Hz Gain 10.48 dB Q 3.05
Filter 5: ON PK Fc 12394.13 Hz Gain 8.63 dB Q 0.85
Filter 6: ON PK Fc 4131.70 Hz Gain 1.94 dB Q 4.55
Filter 7: ON PK Fc 5813.16 Hz Gain -5.94 dB Q 3.57
Filter 8: ON PK Fc 6753.53 Hz Gain 2.21 dB Q 3.81
Filter 9: ON PK Fc 9471.07 Hz Gain 1.94 dB Q 4.31
Filter 10: ON PK Fc 17658.47 Hz Gain 1.46 dB Q 1.97
