Preamp: -20.53 dB
Filter 1: ON PK Fc 22.2 Hz Gain 20.88 dB Q 0.7144
Filter 2: ON PK Fc 956.3 Hz Gain -4.28 dB Q 0.0429
Filter 3: ON PK Fc 3805.5 Hz Gain 22.03 dB Q 2.5207
Filter 4: ON PK Fc 9906.8 Hz Gain 7.35 dB Q 2.1430
Filter 5: ON PK Fc 13669.2 Hz Gain 8.88 dB Q 0.8846
Filter 6: ON PK Fc 1206.4 Hz Gain 5.22 dB Q 1.3730
Filter 7: ON PK Fc 1623.7 Hz Gain -7.45 dB Q 1.6749
Filter 8: ON PK Fc 2666.0 Hz Gain 1.97 dB Q 3.4328
Filter 9: ON PK Fc 5225.3 Hz Gain 5.40 dB Q 1.4062
Filter 10: ON PK Fc 5672.1 Hz Gain -11.47 dB Q 4.3371
