Preamp: -17.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.08 Hz Gain -10.26 dB Q 0.8815
Filter 3: ON PK Fc 3374.72 Hz Gain 10.13 dB Q 1.9256
Filter 4: ON PK Fc 1723.09 Hz Gain -7.49 dB Q 2.0448
Filter 5: ON PK Fc 127.75 Hz Gain -6.10 dB Q 0.3713
Filter 6: ON HS Fc 10000.00 Hz Gain 4.97 dB Q 0.7071
Filter 7: ON PK Fc 9492.50 Hz Gain 4.65 dB Q 1.1463
Filter 8: ON PK Fc 5692.82 Hz Gain -5.99 dB Q 4.1262
Filter 9: ON PK Fc 661.92 Hz Gain -1.16 dB Q 2.1798
Filter 10: ON PK Fc 233.68 Hz Gain 0.67 dB Q 1.7332
