Preamp: -7.70 dB
Filter 1: ON PK Fc 21.0 Hz Gain 9.33 dB Q 2.0383
Filter 2: ON PK Fc 104.8 Hz Gain -1.94 dB Q 0.0373
Filter 3: ON PK Fc 2178.9 Hz Gain 3.90 dB Q 2.2715
Filter 4: ON PK Fc 4880.5 Hz Gain 5.46 dB Q 1.5376
Filter 5: ON PK Fc 19417.1 Hz Gain -12.27 dB Q 0.6914
Filter 6: ON PK Fc 30.4 Hz Gain 1.76 dB Q 1.3928
Filter 7: ON PK Fc 45.3 Hz Gain -2.22 dB Q 1.5138
Filter 8: ON PK Fc 93.9 Hz Gain 1.62 dB Q 2.5986
Filter 9: ON PK Fc 11014.3 Hz Gain 2.03 dB Q 2.7530
Filter 10: ON PK Fc 16490.4 Hz Gain -1.44 dB Q 1.9980
