Preamp: -7.22 dB
Filter 1: ON PK Fc 21.13 Hz Gain 9.33 dB Q 2.02
Filter 2: ON PK Fc 129.38 Hz Gain -1.93 dB Q 0.03
Filter 3: ON PK Fc 2153.46 Hz Gain 3.80 dB Q 2.42
Filter 4: ON PK Fc 4981.59 Hz Gain 5.45 dB Q 1.13
Filter 5: ON PK Fc 19258.26 Hz Gain -10.14 dB Q 0.53
Filter 6: ON PK Fc 48.49 Hz Gain -1.81 dB Q 3.22
Filter 7: ON PK Fc 92.22 Hz Gain 1.43 dB Q 3.12
Filter 8: ON PK Fc 741.72 Hz Gain 1.19 dB Q 4.36
Filter 9: ON PK Fc 6558.57 Hz Gain -1.40 dB Q 6.27
Filter 10: ON PK Fc 9399.99 Hz Gain 1.21 dB Q 2.71
