Preamp: -3.40 dB
Filter 1: ON PK Fc 160.66 Hz Gain -2.66 dB Q 0.67
Filter 2: ON PK Fc 753.33 Hz Gain 3.29 dB Q 1.04
Filter 3: ON PK Fc 2563.54 Hz Gain 3.16 dB Q 1.42
Filter 4: ON PK Fc 2940.67 Hz Gain -5.38 dB Q 3.21
Filter 5: ON PK Fc 5542.58 Hz Gain -5.29 dB Q 4.75
Filter 6: ON PK Fc 990.62 Hz Gain 0.45 dB Q 4.16
Filter 7: ON PK Fc 1459.49 Hz Gain -0.58 dB Q 3.66
Filter 8: ON PK Fc 4143.91 Hz Gain 0.73 dB Q 5.15
Filter 9: ON PK Fc 7153.73 Hz Gain 0.96 dB Q 4.29
Filter 10: ON PK Fc 19562.45 Hz Gain -4.92 dB Q 0.35
