Preamp: -2.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.18 dB Q 0.7071
Filter 2: ON PK Fc 837.22 Hz Gain 3.14 dB Q 0.9158
Filter 3: ON PK Fc 164.90 Hz Gain -2.68 dB Q 0.5519
Filter 4: ON PK Fc 5545.48 Hz Gain -5.02 dB Q 4.7055
Filter 5: ON PK Fc 474.78 Hz Gain 0.80 dB Q 1.3689
Filter 6: ON HS Fc 10000.00 Hz Gain -2.59 dB Q 0.7071
Filter 7: ON PK Fc 2983.59 Hz Gain -2.96 dB Q 4.3504
Filter 8: ON PK Fc 2104.47 Hz Gain 2.47 dB Q 3.5819
Filter 9: ON PK Fc 1503.75 Hz Gain -0.58 dB Q 2.1774
Filter 10: ON PK Fc 7307.96 Hz Gain 1.40 dB Q 4.6889
