Preamp: -3.42 dB
Filter 1: ON PK Fc 160.58 Hz Gain -2.66 dB Q 0.67
Filter 2: ON PK Fc 753.62 Hz Gain 3.29 dB Q 1.04
Filter 3: ON PK Fc 2563.35 Hz Gain 3.16 dB Q 1.42
Filter 4: ON PK Fc 2941.99 Hz Gain -5.38 dB Q 3.21
Filter 5: ON PK Fc 5540.65 Hz Gain -5.29 dB Q 4.75
Filter 6: ON PK Fc 1002.98 Hz Gain 0.45 dB Q 3.43
Filter 7: ON PK Fc 1432.97 Hz Gain -0.57 dB Q 3.07
Filter 8: ON PK Fc 4154.49 Hz Gain 0.61 dB Q 4.05
Filter 9: ON PK Fc 7196.77 Hz Gain 0.87 dB Q 3.57
Filter 10: ON PK Fc 19411.19 Hz Gain -4.87 dB Q 0.38
