Preamp: -5.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.86 dB Q 0.7071
Filter 2: ON PK Fc 2443.93 Hz Gain -6.98 dB Q 0.3105
Filter 3: ON PK Fc 817.65 Hz Gain 5.87 dB Q 0.5291
Filter 4: ON PK Fc 89.20 Hz Gain -3.64 dB Q 0.6899
Filter 5: ON PK Fc 4013.89 Hz Gain 9.17 dB Q 2.0244
Filter 6: ON HS Fc 10000.00 Hz Gain 0.47 dB Q 0.7071
Filter 7: ON PK Fc 6862.98 Hz Gain 2.20 dB Q 5.9923
Filter 8: ON PK Fc 5795.22 Hz Gain -2.16 dB Q 6.0000
Filter 9: ON PK Fc 324.80 Hz Gain 0.55 dB Q 2.0941
Filter 10: ON PK Fc 551.89 Hz Gain -0.44 dB Q 2.0259
