Preamp: -5.74 dB
Filter 1: ON PK Fc 26.16 Hz Gain 5.52 dB Q 0.69
Filter 2: ON PK Fc 2231.47 Hz Gain -4.73 dB Q 2.11
Filter 3: ON PK Fc 4228.82 Hz Gain 4.81 dB Q 2.49
Filter 4: ON PK Fc 5618.14 Hz Gain -4.26 dB Q 3.79
Filter 5: ON PK Fc 9235.26 Hz Gain -2.81 dB Q 1.96
Filter 6: ON PK Fc 152.13 Hz Gain -2.00 dB Q 1.33
Filter 7: ON PK Fc 780.12 Hz Gain 2.40 dB Q 0.36
Filter 8: ON PK Fc 1477.34 Hz Gain -2.70 dB Q 2.35
Filter 9: ON PK Fc 3150.94 Hz Gain -0.67 dB Q 0.43
Filter 10: ON PK Fc 6933.82 Hz Gain 1.16 dB Q 6.26
