Preamp: -5.75 dB
Filter 1: ON PK Fc 26.23 Hz Gain 5.54 dB Q 0.70
Filter 2: ON PK Fc 2232.09 Hz Gain -4.73 dB Q 2.11
Filter 3: ON PK Fc 4232.22 Hz Gain 4.83 dB Q 2.48
Filter 4: ON PK Fc 5614.45 Hz Gain -4.27 dB Q 3.75
Filter 5: ON PK Fc 9236.62 Hz Gain -2.81 dB Q 1.96
Filter 6: ON PK Fc 53.42 Hz Gain 0.79 dB Q 1.90
Filter 7: ON PK Fc 149.98 Hz Gain -2.21 dB Q 0.94
Filter 8: ON PK Fc 724.98 Hz Gain 2.37 dB Q 0.29
Filter 9: ON PK Fc 1474.76 Hz Gain -2.88 dB Q 2.33
Filter 10: ON PK Fc 2879.67 Hz Gain -0.91 dB Q 0.99
