Preamp: -11.65 dB
Filter 1: ON PK Fc 26.2 Hz Gain 5.53 dB Q 0.6965
Filter 2: ON PK Fc 2224.4 Hz Gain -4.71 dB Q 2.1263
Filter 3: ON PK Fc 4593.1 Hz Gain 12.83 dB Q 4.3177
Filter 4: ON PK Fc 5695.4 Hz Gain -5.90 dB Q 4.8903
Filter 5: ON PK Fc 8613.7 Hz Gain -3.74 dB Q 3.0581
Filter 6: ON PK Fc 148.8 Hz Gain -1.85 dB Q 1.4669
Filter 7: ON PK Fc 637.3 Hz Gain 2.22 dB Q 0.5300
Filter 8: ON PK Fc 1484.2 Hz Gain -2.30 dB Q 2.5448
Filter 9: ON PK Fc 6948.6 Hz Gain 0.79 dB Q 7.1988
Filter 10: ON PK Fc 11119.0 Hz Gain -0.94 dB Q 4.9955
