Preamp: -19.00 dB
Filter 1: ON PK Fc 21.56 Hz Gain 16.27 dB Q 1.32
Filter 2: ON PK Fc 38.10 Hz Gain 6.56 dB Q 1.34
Filter 3: ON PK Fc 1473.89 Hz Gain 1.82 dB Q 0.45
Filter 4: ON PK Fc 2363.86 Hz Gain -4.94 dB Q 2.01
Filter 5: ON PK Fc 4842.10 Hz Gain -7.37 dB Q 5.35
Filter 6: ON PK Fc 60.32 Hz Gain 1.64 dB Q 3.57
Filter 7: ON PK Fc 146.57 Hz Gain -2.27 dB Q 1.10
Filter 8: ON PK Fc 3669.78 Hz Gain 1.16 dB Q 4.73
Filter 9: ON PK Fc 10836.24 Hz Gain 0.31 dB Q 2.45
Filter 10: ON PK Fc 19392.57 Hz Gain -4.22 dB Q 0.44
