Preamp: -16.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 74.27 Hz Gain -12.42 dB Q 0.5370
Filter 3: ON PK Fc 494.15 Hz Gain 2.68 dB Q 0.5366
Filter 4: ON PK Fc 2422.70 Hz Gain -3.88 dB Q 2.9216
Filter 5: ON PK Fc 4842.84 Hz Gain -7.23 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -2.01 dB Q 0.7071
Filter 7: ON PK Fc 44.11 Hz Gain -0.75 dB Q 2.1899
Filter 8: ON PK Fc 3622.11 Hz Gain 1.98 dB Q 6.0000
Filter 9: ON PK Fc 3162.82 Hz Gain -0.69 dB Q 3.1701
Filter 10: ON PK Fc 65.72 Hz Gain 0.55 dB Q 2.5373
