Preamp: -20.26 dB
Filter 1: ON PK Fc 20.9 Hz Gain 17.29 dB Q 1.2195
Filter 2: ON PK Fc 38.2 Hz Gain 6.84 dB Q 1.1810
Filter 3: ON PK Fc 2864.2 Hz Gain -5.23 dB Q 2.0157
Filter 4: ON PK Fc 3797.8 Hz Gain 17.02 dB Q 5.4088
Filter 5: ON PK Fc 4756.3 Hz Gain -9.60 dB Q 4.9491
Filter 6: ON PK Fc 188.0 Hz Gain -3.33 dB Q 0.9574
Filter 7: ON PK Fc 479.6 Hz Gain 1.92 dB Q 0.3213
Filter 8: ON PK Fc 2165.9 Hz Gain -1.36 dB Q 2.8744
Filter 9: ON PK Fc 6839.8 Hz Gain 2.04 dB Q 4.9931
Filter 10: ON PK Fc 19865.7 Hz Gain -3.85 dB Q 0.2612
