Preamp: -18.12 dB
Filter 1: ON PK Fc 20.80 Hz Gain 16.28 dB Q 1.32
Filter 2: ON PK Fc 37.94 Hz Gain 6.55 dB Q 1.29
Filter 3: ON PK Fc 1505.77 Hz Gain 1.84 dB Q 0.44
Filter 4: ON PK Fc 2364.45 Hz Gain -4.98 dB Q 2.00
Filter 5: ON PK Fc 4842.20 Hz Gain -7.30 dB Q 5.22
Filter 6: ON PK Fc 58.72 Hz Gain 1.52 dB Q 2.69
Filter 7: ON PK Fc 147.22 Hz Gain -2.33 dB Q 1.12
Filter 8: ON PK Fc 3633.76 Hz Gain 1.65 dB Q 7.44
Filter 9: ON PK Fc 7709.24 Hz Gain -0.61 dB Q 4.31
Filter 10: ON PK Fc 19418.92 Hz Gain -4.32 dB Q 0.49
