Preamp: -6.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.13 dB Q 0.7071
Filter 2: ON PK Fc 179.40 Hz Gain -4.26 dB Q 0.9397
Filter 3: ON PK Fc 4177.74 Hz Gain 6.93 dB Q 2.8002
Filter 4: ON PK Fc 729.14 Hz Gain 2.15 dB Q 1.7231
Filter 5: ON PK Fc 6501.91 Hz Gain -6.24 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -0.93 dB Q 0.7071
Filter 7: ON PK Fc 2637.93 Hz Gain -3.09 dB Q 3.8181
Filter 8: ON PK Fc 3490.31 Hz Gain 1.82 dB Q 4.7882
Filter 9: ON PK Fc 8041.41 Hz Gain 1.68 dB Q 6.0000
Filter 10: ON PK Fc 1356.95 Hz Gain -0.33 dB Q 2.5747
