Preamp: -8.00 dB
Filter 1: ON PK Fc 151.4 Hz Gain -4.13 dB Q 0.7575
Filter 2: ON PK Fc 4473.3 Hz Gain 7.92 dB Q 2.3534
Filter 3: ON PK Fc 6778.2 Hz Gain -11.09 dB Q 4.5771
Filter 4: ON PK Fc 9179.8 Hz Gain 6.63 dB Q 1.7672
Filter 5: ON PK Fc 12970.0 Hz Gain -5.27 dB Q 1.5595
Filter 6: ON PK Fc 20.5 Hz Gain -1.20 dB Q 0.5804
Filter 7: ON PK Fc 746.6 Hz Gain 2.27 dB Q 1.7852
Filter 8: ON PK Fc 2693.0 Hz Gain -3.76 dB Q 2.8939
Filter 9: ON PK Fc 3067.1 Hz Gain 0.98 dB Q 2.9166
Filter 10: ON PK Fc 3566.4 Hz Gain 1.91 dB Q 4.8735
