Preamp: -7.06 dB
Filter 1: ON PK Fc 179.3 Hz Gain -4.36 dB Q 1.2140
Filter 2: ON PK Fc 4475.5 Hz Gain 7.85 dB Q 2.4101
Filter 3: ON PK Fc 6778.7 Hz Gain -11.05 dB Q 4.5885
Filter 4: ON PK Fc 9184.4 Hz Gain 6.59 dB Q 1.7918
Filter 5: ON PK Fc 12989.8 Hz Gain -5.32 dB Q 1.5252
Filter 6: ON PK Fc 767.5 Hz Gain 2.11 dB Q 2.1909
Filter 7: ON PK Fc 2653.8 Hz Gain -3.43 dB Q 2.9722
Filter 8: ON PK Fc 3601.5 Hz Gain 2.55 dB Q 3.2900
Filter 9: ON PK Fc 4545.9 Hz Gain -1.62 dB Q 4.3055
Filter 10: ON PK Fc 5349.8 Hz Gain 1.46 dB Q 5.7617
