Preamp: -7.90 dB
Filter 1: ON PK Fc 23.05 Hz Gain -1.21 dB Q 0.15
Filter 2: ON PK Fc 179.95 Hz Gain -3.86 dB Q 0.96
Filter 3: ON PK Fc 732.60 Hz Gain 2.26 dB Q 1.84
Filter 4: ON PK Fc 4157.46 Hz Gain 7.69 dB Q 3.33
Filter 5: ON PK Fc 6518.10 Hz Gain -6.02 dB Q 6.20
Filter 6: ON PK Fc 2655.34 Hz Gain -3.06 dB Q 3.52
Filter 7: ON PK Fc 3390.07 Hz Gain 1.34 dB Q 3.95
Filter 8: ON PK Fc 3408.71 Hz Gain 0.63 dB Q 4.19
Filter 9: ON PK Fc 8114.60 Hz Gain 2.26 dB Q 4.06
Filter 10: ON PK Fc 11214.97 Hz Gain -1.57 dB Q 1.01
