Preamp: -6.31 dB
Filter 1: ON PK Fc 20.53 Hz Gain 5.71 dB Q 0.83
Filter 2: ON PK Fc 51.44 Hz Gain 3.04 dB Q 1.43
Filter 3: ON PK Fc 723.51 Hz Gain 5.56 dB Q 1.75
Filter 4: ON PK Fc 781.71 Hz Gain -1.35 dB Q 2.87
Filter 5: ON PK Fc 4786.63 Hz Gain -5.46 dB Q 1.97
Filter 6: ON PK Fc 249.23 Hz Gain -1.32 dB Q 1.59
Filter 7: ON PK Fc 1509.53 Hz Gain 1.17 dB Q 3.78
Filter 8: ON PK Fc 6484.04 Hz Gain 1.53 dB Q 6.23
Filter 9: ON PK Fc 11971.17 Hz Gain 0.71 dB Q 1.93
Filter 10: ON PK Fc 20358.12 Hz Gain -3.83 dB Q 0.25
