Preamp: -6.31 dB
Filter 1: ON PK Fc 20.42 Hz Gain 5.73 dB Q 0.84
Filter 2: ON PK Fc 51.57 Hz Gain 3.05 dB Q 1.42
Filter 3: ON PK Fc 723.02 Hz Gain 5.55 dB Q 1.75
Filter 4: ON PK Fc 781.63 Hz Gain -1.32 dB Q 2.83
Filter 5: ON PK Fc 4786.58 Hz Gain -5.46 dB Q 1.97
Filter 6: ON PK Fc 247.73 Hz Gain -1.31 dB Q 1.67
Filter 7: ON PK Fc 1569.49 Hz Gain 1.78 dB Q 1.94
Filter 8: ON PK Fc 5477.04 Hz Gain 2.87 dB Q 0.76
Filter 9: ON PK Fc 12279.14 Hz Gain 2.88 dB Q 0.67
Filter 10: ON PK Fc 16607.76 Hz Gain -3.92 dB Q 0.07
