Preamp: -6.28 dB
Filter 1: ON PK Fc 20.27 Hz Gain 5.75 dB Q 0.85
Filter 2: ON PK Fc 51.33 Hz Gain 3.05 dB Q 1.42
Filter 3: ON PK Fc 723.61 Hz Gain 5.56 dB Q 1.75
Filter 4: ON PK Fc 781.97 Hz Gain -1.35 dB Q 2.87
Filter 5: ON PK Fc 4786.78 Hz Gain -5.46 dB Q 1.97
Filter 6: ON PK Fc 249.90 Hz Gain -1.32 dB Q 1.62
Filter 7: ON PK Fc 1509.41 Hz Gain 1.17 dB Q 3.78
Filter 8: ON PK Fc 6525.37 Hz Gain 1.36 dB Q 5.51
Filter 9: ON PK Fc 11810.25 Hz Gain 0.66 dB Q 2.17
Filter 10: ON PK Fc 20023.14 Hz Gain -3.75 dB Q 0.31
