Preamp: -20.52 dB
Filter 1: ON PK Fc 12.1 Hz Gain 5.92 dB Q 0.3471
Filter 2: ON PK Fc 194.5 Hz Gain -8.83 dB Q 0.3367
Filter 3: ON PK Fc 973.2 Hz Gain 5.68 dB Q 0.8849
Filter 4: ON PK Fc 9569.6 Hz Gain 4.92 dB Q 1.3478
Filter 5: ON PK Fc 19308.4 Hz Gain 20.25 dB Q 0.1918
Filter 6: ON PK Fc 2404.3 Hz Gain -1.95 dB Q 3.3263
Filter 7: ON PK Fc 3575.0 Hz Gain 4.57 dB Q 2.3785
Filter 8: ON PK Fc 5111.6 Hz Gain -6.18 dB Q 3.0398
Filter 9: ON PK Fc 6567.3 Hz Gain 3.70 dB Q 3.8420
Filter 10: ON PK Fc 7863.0 Hz Gain -0.99 dB Q 4.5220
