Preamp: -5.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.03 dB Q 0.7071
Filter 2: ON PK Fc 168.19 Hz Gain -3.30 dB Q 0.3884
Filter 3: ON PK Fc 2778.80 Hz Gain 3.94 dB Q 1.7988
Filter 4: ON PK Fc 630.43 Hz Gain 1.98 dB Q 1.4721
Filter 5: ON PK Fc 6130.89 Hz Gain 4.66 dB Q 3.8257
Filter 6: ON HS Fc 10000.00 Hz Gain 4.27 dB Q 0.7071
Filter 7: ON PK Fc 1548.18 Hz Gain -1.15 dB Q 2.7680
Filter 8: ON PK Fc 4740.38 Hz Gain -1.09 dB Q 4.0816
Filter 9: ON PK Fc 2173.39 Hz Gain 1.02 dB Q 4.1589
Filter 10: ON PK Fc 10000.00 Hz Gain 1.16 dB Q 5.3804
