Preamp: -7.03 dB
Filter 1: ON PK Fc 88.6 Hz Gain -2.08 dB Q 0.1489
Filter 2: ON PK Fc 190.0 Hz Gain -5.97 dB Q 0.4413
Filter 3: ON PK Fc 825.2 Hz Gain 4.11 dB Q 0.7947
Filter 4: ON PK Fc 3132.2 Hz Gain 6.47 dB Q 0.8452
Filter 5: ON PK Fc 12439.6 Hz Gain 6.45 dB Q 2.1620
Filter 6: ON PK Fc 4956.8 Hz Gain -3.49 dB Q 4.4476
Filter 7: ON PK Fc 6601.9 Hz Gain 5.04 dB Q 2.4957
Filter 8: ON PK Fc 8297.1 Hz Gain -5.69 dB Q 3.4548
Filter 9: ON PK Fc 10802.8 Hz Gain 1.90 dB Q 2.7513
Filter 10: ON PK Fc 12257.1 Hz Gain -1.39 dB Q 5.8037
