Preamp: -7.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.22 dB Q 0.7071
Filter 2: ON PK Fc 193.65 Hz Gain -7.88 dB Q 0.4474
Filter 3: ON PK Fc 3059.76 Hz Gain 6.07 dB Q 1.1628
Filter 4: ON PK Fc 900.47 Hz Gain 4.21 dB Q 0.6785
Filter 5: ON PK Fc 10000.00 Hz Gain 3.37 dB Q 0.6466
Filter 6: ON HS Fc 10000.00 Hz Gain -1.48 dB Q 0.7071
Filter 7: ON PK Fc 4853.49 Hz Gain -2.67 dB Q 4.7574
Filter 8: ON PK Fc 6164.76 Hz Gain 2.71 dB Q 6.0000
Filter 9: ON PK Fc 10000.00 Hz Gain 0.74 dB Q 2.7102
Filter 10: ON PK Fc 3715.00 Hz Gain 1.49 dB Q 5.8765
