Preamp: -5.22 dB
Filter 1: ON PK Fc 25.19 Hz Gain 5.05 dB Q 0.30
Filter 2: ON PK Fc 172.73 Hz Gain -1.53 dB Q 0.99
Filter 3: ON PK Fc 5859.72 Hz Gain 7.62 dB Q 1.11
Filter 4: ON PK Fc 9904.40 Hz Gain 8.22 dB Q 0.54
Filter 5: ON PK Fc 17408.78 Hz Gain -11.01 dB Q 0.07
Filter 6: ON PK Fc 721.72 Hz Gain 0.82 dB Q 3.27
Filter 7: ON PK Fc 3537.85 Hz Gain -1.58 dB Q 3.24
Filter 8: ON PK Fc 4430.71 Hz Gain 2.57 dB Q 3.66
Filter 9: ON PK Fc 5779.00 Hz Gain -1.81 dB Q 2.27
Filter 10: ON PK Fc 6822.23 Hz Gain 1.82 dB Q 5.06
