Preamp: -6.65 dB
Filter 1: ON PK Fc 29.9 Hz Gain 6.41 dB Q 0.5059
Filter 2: ON PK Fc 4950.5 Hz Gain 2.75 dB Q 4.2285
Filter 3: ON PK Fc 6625.1 Hz Gain 4.74 dB Q 3.7177
Filter 4: ON PK Fc 8591.5 Hz Gain 4.80 dB Q 2.7520
Filter 5: ON PK Fc 19915.4 Hz Gain -9.53 dB Q 0.1978
Filter 6: ON PK Fc 81.8 Hz Gain 0.98 dB Q 1.9711
Filter 7: ON PK Fc 200.4 Hz Gain -1.22 dB Q 0.9727
Filter 8: ON PK Fc 1731.3 Hz Gain -1.60 dB Q 1.0637
Filter 9: ON PK Fc 3369.3 Hz Gain -2.78 dB Q 1.9395
Filter 10: ON PK Fc 4313.4 Hz Gain 2.52 dB Q 3.3731
