Preamp: -5.43 dB
Filter 1: ON PK Fc 29.6 Hz Gain 5.23 dB Q 0.5329
Filter 2: ON PK Fc 4888.3 Hz Gain 2.75 dB Q 4.5739
Filter 3: ON PK Fc 6591.3 Hz Gain 4.80 dB Q 3.4263
Filter 4: ON PK Fc 8545.7 Hz Gain 4.70 dB Q 2.7290
Filter 5: ON PK Fc 19702.9 Hz Gain -9.38 dB Q 0.1944
Filter 6: ON PK Fc 220.5 Hz Gain -1.11 dB Q 1.4384
Filter 7: ON PK Fc 1783.7 Hz Gain -1.58 dB Q 1.0405
Filter 8: ON PK Fc 3419.3 Hz Gain -3.00 dB Q 2.0339
Filter 9: ON PK Fc 4265.5 Hz Gain 2.57 dB Q 2.6366
Filter 10: ON PK Fc 12638.6 Hz Gain 1.05 dB Q 1.4009
