Preamp: -5.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.10 dB Q 0.7071
Filter 2: ON PK Fc 5025.49 Hz Gain 6.23 dB Q 1.4447
Filter 3: ON PK Fc 75.11 Hz Gain -2.83 dB Q 0.3479
Filter 4: ON PK Fc 3319.87 Hz Gain -4.04 dB Q 2.1563
Filter 5: ON PK Fc 1581.50 Hz Gain -1.32 dB Q 1.1159
Filter 6: ON HS Fc 10000.00 Hz Gain -5.51 dB Q 0.7071
Filter 7: ON PK Fc 7182.52 Hz Gain 2.17 dB Q 5.6861
Filter 8: ON PK Fc 118.36 Hz Gain 0.52 dB Q 3.0838
Filter 9: ON PK Fc 71.34 Hz Gain -0.43 dB Q 3.0941
Filter 10: ON PK Fc 749.39 Hz Gain 0.30 dB Q 3.5184
