Preamp: -5.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.64 dB Q 0.7071
Filter 2: ON PK Fc 2499.43 Hz Gain -6.27 dB Q 2.0061
Filter 3: ON PK Fc 1277.55 Hz Gain 2.57 dB Q 1.0601
Filter 4: ON PK Fc 61.14 Hz Gain 7.82 dB Q 1.9874
Filter 5: ON PK Fc 4525.33 Hz Gain 5.10 dB Q 3.8217
Filter 6: ON HS Fc 10000.00 Hz Gain 5.68 dB Q 0.7071
Filter 7: ON PK Fc 119.20 Hz Gain -3.00 dB Q 3.9894
Filter 8: ON PK Fc 9321.84 Hz Gain -2.83 dB Q 1.3369
Filter 9: ON PK Fc 263.11 Hz Gain -1.55 dB Q 1.9735
Filter 10: ON PK Fc 167.11 Hz Gain 2.53 dB Q 3.1356
