Preamp: -5.73 dB
Filter 1: ON PK Fc 29.64 Hz Gain -4.04 dB Q 0.65
Filter 2: ON PK Fc 62.87 Hz Gain 6.01 dB Q 1.36
Filter 3: ON PK Fc 109.75 Hz Gain -4.11 dB Q 3.62
Filter 4: ON PK Fc 2559.72 Hz Gain -5.90 dB Q 3.28
Filter 5: ON PK Fc 4569.36 Hz Gain 5.77 dB Q 5.21
Filter 6: ON PK Fc 173.69 Hz Gain 3.27 dB Q 3.21
Filter 7: ON PK Fc 221.58 Hz Gain -1.78 dB Q 0.86
Filter 8: ON PK Fc 1329.87 Hz Gain 2.63 dB Q 0.66
Filter 9: ON PK Fc 2101.80 Hz Gain -2.46 dB Q 1.81
Filter 10: ON PK Fc 6326.62 Hz Gain -2.00 dB Q 4.78
