Preamp: -13.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.77 dB Q 0.7071
Filter 2: ON PK Fc 199.17 Hz Gain -10.49 dB Q 0.4508
Filter 3: ON PK Fc 2023.87 Hz Gain 11.49 dB Q 1.6954
Filter 4: ON PK Fc 4565.34 Hz Gain 7.33 dB Q 2.6570
Filter 5: ON PK Fc 1050.54 Hz Gain 4.85 dB Q 0.8414
Filter 6: ON HS Fc 10000.00 Hz Gain -9.28 dB Q 0.7071
Filter 7: ON PK Fc 8368.09 Hz Gain 2.48 dB Q 4.2516
Filter 8: ON PK Fc 5482.13 Hz Gain 1.65 dB Q 5.9112
Filter 9: ON PK Fc 49.64 Hz Gain 0.25 dB Q 2.1111
Filter 10: ON PK Fc 6531.72 Hz Gain -0.89 dB Q 6.0000
