Preamp: -12.64 dB
Filter 1: ON PK Fc 38.74 Hz Gain -4.63 dB Q 0.23
Filter 2: ON PK Fc 140.29 Hz Gain -5.98 dB Q 0.69
Filter 3: ON PK Fc 291.71 Hz Gain -5.33 dB Q 0.99
Filter 4: ON PK Fc 1894.69 Hz Gain 12.69 dB Q 1.12
Filter 5: ON PK Fc 4608.11 Hz Gain 6.98 dB Q 3.58
Filter 6: ON PK Fc 934.00 Hz Gain 1.67 dB Q 3.43
Filter 7: ON PK Fc 5381.84 Hz Gain 2.58 dB Q 2.18
Filter 8: ON PK Fc 8334.21 Hz Gain 2.91 dB Q 3.25
Filter 9: ON PK Fc 18727.41 Hz Gain -4.97 dB Q 0.16
Filter 10: ON PK Fc 19872.18 Hz Gain -6.10 dB Q 0.21
