Preamp: -12.67 dB
Filter 1: ON PK Fc 38.78 Hz Gain -4.64 dB Q 0.22
Filter 2: ON PK Fc 140.83 Hz Gain -5.99 dB Q 0.69
Filter 3: ON PK Fc 291.88 Hz Gain -5.31 dB Q 0.99
Filter 4: ON PK Fc 1895.07 Hz Gain 12.69 dB Q 1.12
Filter 5: ON PK Fc 4608.16 Hz Gain 6.98 dB Q 3.58
Filter 6: ON PK Fc 933.27 Hz Gain 1.68 dB Q 3.38
Filter 7: ON PK Fc 5401.47 Hz Gain 2.57 dB Q 2.29
Filter 8: ON PK Fc 8344.03 Hz Gain 2.86 dB Q 3.18
Filter 9: ON PK Fc 19045.87 Hz Gain -4.95 dB Q 0.15
Filter 10: ON PK Fc 19774.93 Hz Gain -6.06 dB Q 0.23
