Preamp: -14.84 dB
Filter 1: ON PK Fc 21.0 Hz Gain 13.62 dB Q 0.5822
Filter 2: ON PK Fc 62.9 Hz Gain 4.76 dB Q 0.7443
Filter 3: ON PK Fc 6430.5 Hz Gain 6.24 dB Q 2.2424
Filter 4: ON PK Fc 13813.0 Hz Gain 3.86 dB Q 1.9280
Filter 5: ON PK Fc 18329.3 Hz Gain 4.81 dB Q 0.7087
Filter 6: ON PK Fc 1863.5 Hz Gain -5.26 dB Q 0.5328
Filter 7: ON PK Fc 4403.2 Hz Gain 4.81 dB Q 1.5523
Filter 8: ON PK Fc 6366.6 Hz Gain -4.30 dB Q 4.0063
Filter 9: ON PK Fc 7376.9 Hz Gain 5.30 dB Q 2.6148
Filter 10: ON PK Fc 8552.3 Hz Gain -5.09 dB Q 3.8740
