Preamp: -10.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.75 dB Q 0.7071
Filter 2: ON PK Fc 2065.88 Hz Gain -4.82 dB Q 0.5714
Filter 3: ON PK Fc 6360.14 Hz Gain 5.42 dB Q 1.0224
Filter 4: ON PK Fc 4304.92 Hz Gain 3.79 dB Q 2.4010
Filter 5: ON PK Fc 1136.54 Hz Gain -1.03 dB Q 1.6928
Filter 6: ON HS Fc 10000.00 Hz Gain 4.23 dB Q 0.7071
Filter 7: ON PK Fc 79.46 Hz Gain -2.21 dB Q 1.5920
Filter 8: ON PK Fc 125.57 Hz Gain 1.59 dB Q 3.4591
Filter 9: ON PK Fc 8075.28 Hz Gain -2.31 dB Q 5.2639
Filter 10: ON PK Fc 339.58 Hz Gain 0.95 dB Q 4.3313
