Preamp: -5.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.46 dB Q 0.7071
Filter 2: ON PK Fc 1907.57 Hz Gain -8.33 dB Q 1.3103
Filter 3: ON PK Fc 365.27 Hz Gain 3.80 dB Q 0.8277
Filter 4: ON PK Fc 3416.95 Hz Gain 4.84 dB Q 3.6903
Filter 5: ON PK Fc 953.31 Hz Gain -3.63 dB Q 1.1698
Filter 6: ON HS Fc 10000.00 Hz Gain 5.12 dB Q 0.7071
Filter 7: ON PK Fc 6656.36 Hz Gain 4.38 dB Q 3.2424
Filter 8: ON PK Fc 4986.74 Hz Gain -5.62 dB Q 5.2743
Filter 9: ON PK Fc 9531.19 Hz Gain 1.89 dB Q 3.5226
Filter 10: ON PK Fc 26.68 Hz Gain -1.24 dB Q 3.1368
