Preamp: -14.99 dB
Filter 1: ON PK Fc 219.5 Hz Gain 2.57 dB Q 0.2060
Filter 2: ON PK Fc 1782.9 Hz Gain -11.29 dB Q 0.7414
Filter 3: ON PK Fc 4326.6 Hz Gain 18.69 dB Q 4.3364
Filter 4: ON PK Fc 4983.6 Hz Gain -13.82 dB Q 5.1215
Filter 5: ON PK Fc 18652.5 Hz Gain 4.81 dB Q 0.0396
Filter 6: ON PK Fc 383.2 Hz Gain 2.16 dB Q 3.4682
Filter 7: ON PK Fc 5627.9 Hz Gain -1.89 dB Q 5.3640
Filter 8: ON PK Fc 6868.1 Hz Gain 1.43 dB Q 1.9481
Filter 9: ON PK Fc 9300.7 Hz Gain 1.44 dB Q 3.3635
Filter 10: ON PK Fc 12405.0 Hz Gain -2.53 dB Q 1.6885
