Preamp: -14.75 dB
Filter 1: ON PK Fc 130.7 Hz Gain 2.74 dB Q 0.1283
Filter 2: ON PK Fc 1788.3 Hz Gain -11.33 dB Q 0.7276
Filter 3: ON PK Fc 4346.2 Hz Gain 18.97 dB Q 4.1998
Filter 4: ON PK Fc 4998.9 Hz Gain -14.21 dB Q 5.0666
Filter 5: ON PK Fc 19004.8 Hz Gain 4.75 dB Q 0.0363
Filter 6: ON PK Fc 385.3 Hz Gain 2.11 dB Q 3.5080
Filter 7: ON PK Fc 2230.8 Hz Gain -0.60 dB Q 4.0706
Filter 8: ON PK Fc 7246.7 Hz Gain 1.39 dB Q 4.6522
Filter 9: ON PK Fc 9245.7 Hz Gain 1.81 dB Q 3.7216
Filter 10: ON PK Fc 12428.8 Hz Gain -2.42 dB Q 1.6553
