Preamp: -6.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.53 dB Q 0.7071
Filter 2: ON PK Fc 65.47 Hz Gain -4.75 dB Q 0.4286
Filter 3: ON PK Fc 1343.02 Hz Gain -3.52 dB Q 1.7217
Filter 4: ON PK Fc 2221.56 Hz Gain 2.27 dB Q 2.1575
Filter 5: ON PK Fc 10000.00 Hz Gain 5.76 dB Q 1.3836
Filter 6: ON HS Fc 10000.00 Hz Gain -1.79 dB Q 0.7071
Filter 7: ON PK Fc 4309.32 Hz Gain 2.89 dB Q 5.5682
Filter 8: ON PK Fc 5888.28 Hz Gain -4.05 dB Q 6.0000
Filter 9: ON PK Fc 517.03 Hz Gain 0.38 dB Q 1.9025
Filter 10: ON PK Fc 6754.33 Hz Gain 2.43 dB Q 5.6860
