Preamp: -7.04 dB
Filter 1: ON PK Fc 150.56 Hz Gain -8.63 dB Q 0.61
Filter 2: ON PK Fc 413.12 Hz Gain 7.31 dB Q 0.73
Filter 3: ON PK Fc 1833.51 Hz Gain 8.54 dB Q 1.24
Filter 4: ON PK Fc 5267.62 Hz Gain -4.38 dB Q 0.33
Filter 5: ON PK Fc 19745.73 Hz Gain -4.77 dB Q 0.26
Filter 6: ON PK Fc 22.67 Hz Gain -2.87 dB Q 1.18
Filter 7: ON PK Fc 61.93 Hz Gain 1.48 dB Q 1.82
Filter 8: ON PK Fc 3186.88 Hz Gain -2.75 dB Q 4.15
Filter 9: ON PK Fc 4450.86 Hz Gain 2.41 dB Q 1.31
Filter 10: ON PK Fc 5655.73 Hz Gain -2.80 dB Q 3.14
