Preamp: -7.04 dB
Filter 1: ON PK Fc 150.49 Hz Gain -8.62 dB Q 0.61
Filter 2: ON PK Fc 413.28 Hz Gain 7.30 dB Q 0.73
Filter 3: ON PK Fc 1833.09 Hz Gain 8.52 dB Q 1.24
Filter 4: ON PK Fc 5281.53 Hz Gain -4.37 dB Q 0.34
Filter 5: ON PK Fc 19743.93 Hz Gain -4.77 dB Q 0.26
Filter 6: ON PK Fc 22.94 Hz Gain -2.92 dB Q 1.18
Filter 7: ON PK Fc 61.93 Hz Gain 1.47 dB Q 1.82
Filter 8: ON PK Fc 3158.77 Hz Gain -2.74 dB Q 4.16
Filter 9: ON PK Fc 4460.96 Hz Gain 2.46 dB Q 1.31
Filter 10: ON PK Fc 5715.84 Hz Gain -2.86 dB Q 3.06
