Preamp: -7.04 dB
Filter 1: ON PK Fc 150.55 Hz Gain -8.63 dB Q 0.61
Filter 2: ON PK Fc 413.20 Hz Gain 7.31 dB Q 0.73
Filter 3: ON PK Fc 1833.14 Hz Gain 8.54 dB Q 1.24
Filter 4: ON PK Fc 5268.30 Hz Gain -4.38 dB Q 0.33
Filter 5: ON PK Fc 19745.83 Hz Gain -4.77 dB Q 0.26
Filter 6: ON PK Fc 21.27 Hz Gain -2.90 dB Q 1.20
Filter 7: ON PK Fc 58.62 Hz Gain 1.50 dB Q 1.82
Filter 8: ON PK Fc 3214.98 Hz Gain -2.73 dB Q 4.16
Filter 9: ON PK Fc 4456.78 Hz Gain 2.39 dB Q 1.33
Filter 10: ON PK Fc 5602.62 Hz Gain -2.78 dB Q 3.16
