Preamp: -6.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.87 dB Q 0.7071
Filter 2: ON PK Fc 171.69 Hz Gain -3.93 dB Q 0.7210
Filter 3: ON PK Fc 2193.28 Hz Gain 4.73 dB Q 1.6842
Filter 4: ON PK Fc 984.35 Hz Gain -2.15 dB Q 2.3712
Filter 5: ON PK Fc 456.34 Hz Gain 1.34 dB Q 1.4448
Filter 6: ON HS Fc 10000.00 Hz Gain 6.33 dB Q 0.7071
Filter 7: ON PK Fc 5698.82 Hz Gain -3.49 dB Q 5.8533
Filter 8: ON PK Fc 9048.10 Hz Gain -1.78 dB Q 2.3750
Filter 9: ON PK Fc 6862.01 Hz Gain 2.38 dB Q 5.9993
Filter 10: ON PK Fc 45.21 Hz Gain -0.65 dB Q 2.5491
