Preamp: -9.80 dB
Filter 1: ON PK Fc 18.71 Hz Gain 4.76 dB Q 0.65
Filter 2: ON PK Fc 69.09 Hz Gain 1.95 dB Q 1.15
Filter 3: ON PK Fc 176.05 Hz Gain -4.03 dB Q 1.08
Filter 4: ON PK Fc 2245.65 Hz Gain 4.78 dB Q 2.21
Filter 5: ON PK Fc 19267.94 Hz Gain 9.55 dB Q 0.44
Filter 6: ON PK Fc 979.18 Hz Gain -3.87 dB Q 1.74
Filter 7: ON PK Fc 992.78 Hz Gain 1.97 dB Q 0.74
Filter 8: ON PK Fc 5851.36 Hz Gain -3.70 dB Q 3.33
Filter 9: ON PK Fc 6692.04 Hz Gain 3.51 dB Q 5.64
Filter 10: ON PK Fc 14398.57 Hz Gain 1.18 dB Q 1.65
