Preamp: -9.87 dB
Filter 1: ON PK Fc 18.81 Hz Gain 4.73 dB Q 0.64
Filter 2: ON PK Fc 67.26 Hz Gain 1.96 dB Q 1.15
Filter 3: ON PK Fc 176.39 Hz Gain -4.03 dB Q 1.09
Filter 4: ON PK Fc 2244.41 Hz Gain 4.77 dB Q 2.22
Filter 5: ON PK Fc 19333.04 Hz Gain 9.55 dB Q 0.47
Filter 6: ON PK Fc 979.79 Hz Gain -3.80 dB Q 1.76
Filter 7: ON PK Fc 998.32 Hz Gain 1.90 dB Q 0.73
Filter 8: ON PK Fc 5845.52 Hz Gain -3.69 dB Q 3.55
Filter 9: ON PK Fc 6715.68 Hz Gain 3.36 dB Q 5.50
Filter 10: ON PK Fc 14601.03 Hz Gain 1.68 dB Q 1.30
