Preamp: -13.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.22 dB Q 0.7071
Filter 2: ON PK Fc 1786.69 Hz Gain -5.28 dB Q 2.7705
Filter 3: ON PK Fc 56.35 Hz Gain -8.49 dB Q 0.5321
Filter 4: ON PK Fc 5550.02 Hz Gain -2.35 dB Q 6.0000
Filter 5: ON PK Fc 579.08 Hz Gain 1.23 dB Q 1.3789
Filter 6: ON HS Fc 10000.00 Hz Gain 2.17 dB Q 0.7071
Filter 7: ON PK Fc 9517.35 Hz Gain 3.20 dB Q 2.0756
Filter 8: ON PK Fc 5504.18 Hz Gain -1.90 dB Q 3.4662
Filter 9: ON PK Fc 4234.09 Hz Gain 2.81 dB Q 6.0000
Filter 10: ON PK Fc 7945.61 Hz Gain 0.90 dB Q 4.4301
