Preamp: -9.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.39 dB Q 0.7071
Filter 2: ON PK Fc 248.87 Hz Gain -5.36 dB Q 0.3315
Filter 3: ON PK Fc 6151.68 Hz Gain 4.52 dB Q 3.5434
Filter 4: ON PK Fc 3691.06 Hz Gain 3.73 dB Q 0.2524
Filter 5: ON PK Fc 5283.58 Hz Gain 4.10 dB Q 3.3323
Filter 6: ON HS Fc 10000.00 Hz Gain 8.73 dB Q 0.7071
Filter 7: ON PK Fc 9373.68 Hz Gain -3.63 dB Q 2.0368
Filter 8: ON PK Fc 2222.41 Hz Gain 2.31 dB Q 3.3150
Filter 9: ON PK Fc 3413.00 Hz Gain -2.12 dB Q 4.2910
Filter 10: ON PK Fc 1336.42 Hz Gain -1.11 dB Q 2.9807
