Preamp: -16.91 dB
Filter 1: ON PK Fc 29.51 Hz Gain 2.09 dB Q 0.73
Filter 2: ON PK Fc 191.91 Hz Gain -5.47 dB Q 0.66
Filter 3: ON PK Fc 1749.49 Hz Gain -5.04 dB Q 3.27
Filter 4: ON PK Fc 2411.34 Hz Gain 4.30 dB Q 2.86
Filter 5: ON PK Fc 4585.27 Hz Gain 11.05 dB Q 1.73
Filter 6: ON PK Fc 172.12 Hz Gain 0.34 dB Q 5.00
Filter 7: ON PK Fc 857.31 Hz Gain 1.50 dB Q 2.98
Filter 8: ON PK Fc 7667.91 Hz Gain -2.43 dB Q 1.70
Filter 9: ON PK Fc 9557.00 Hz Gain -4.09 dB Q 0.93
Filter 10: ON PK Fc 19479.85 Hz Gain 16.81 dB Q 0.25
