Preamp: -16.89 dB
Filter 1: ON PK Fc 29.75 Hz Gain 2.10 dB Q 0.74
Filter 2: ON PK Fc 191.21 Hz Gain -5.48 dB Q 0.66
Filter 3: ON PK Fc 1749.14 Hz Gain -5.04 dB Q 3.27
Filter 4: ON PK Fc 2412.13 Hz Gain 4.30 dB Q 2.86
Filter 5: ON PK Fc 4585.67 Hz Gain 11.05 dB Q 1.73
Filter 6: ON PK Fc 347.39 Hz Gain -0.61 dB Q 2.47
Filter 7: ON PK Fc 845.87 Hz Gain 1.48 dB Q 2.62
Filter 8: ON PK Fc 7177.46 Hz Gain -1.67 dB Q 2.63
Filter 9: ON PK Fc 9297.59 Hz Gain -5.24 dB Q 0.97
Filter 10: ON PK Fc 19543.64 Hz Gain 16.79 dB Q 0.24
