Preamp: -6.72 dB
Filter 1: ON PK Fc 16.3 Hz Gain 5.69 dB Q 0.4326
Filter 2: ON PK Fc 50.7 Hz Gain 3.19 dB Q 0.6181
Filter 3: ON PK Fc 261.8 Hz Gain -5.28 dB Q 0.4927
Filter 4: ON PK Fc 838.3 Hz Gain 3.51 dB Q 0.4659
Filter 5: ON PK Fc 9871.2 Hz Gain 4.39 dB Q 3.7359
Filter 6: ON PK Fc 1724.7 Hz Gain -1.56 dB Q 2.1329
Filter 7: ON PK Fc 3258.2 Hz Gain 0.93 dB Q 0.4112
Filter 8: ON PK Fc 6250.9 Hz Gain -1.48 dB Q 2.9181
Filter 9: ON PK Fc 11397.5 Hz Gain 1.17 dB Q 3.5336
Filter 10: ON PK Fc 19710.9 Hz Gain -4.65 dB Q 0.4571
