Preamp: -5.08 dB
Filter 1: ON PK Fc 16.1 Hz Gain 4.54 dB Q 0.4027
Filter 2: ON PK Fc 49.4 Hz Gain 1.95 dB Q 0.7379
Filter 3: ON PK Fc 266.6 Hz Gain -5.31 dB Q 0.4940
Filter 4: ON PK Fc 819.9 Hz Gain 3.65 dB Q 0.4308
Filter 5: ON PK Fc 9876.6 Hz Gain 4.50 dB Q 3.6497
Filter 6: ON PK Fc 1733.6 Hz Gain -1.65 dB Q 2.0828
Filter 7: ON PK Fc 3129.1 Hz Gain 0.94 dB Q 0.4039
Filter 8: ON PK Fc 6293.2 Hz Gain -1.40 dB Q 2.9421
Filter 9: ON PK Fc 11422.1 Hz Gain 1.11 dB Q 2.9295
Filter 10: ON PK Fc 19619.4 Hz Gain -4.60 dB Q 0.4363
