Preamp: -7.47 dB
Filter 1: ON PK Fc 26.20 Hz Gain 6.15 dB Q 0.73
Filter 2: ON PK Fc 1501.92 Hz Gain 6.61 dB Q 2.04
Filter 3: ON PK Fc 3556.26 Hz Gain -6.02 dB Q 3.41
Filter 4: ON PK Fc 5172.60 Hz Gain -9.51 dB Q 2.17
Filter 5: ON PK Fc 9814.72 Hz Gain 7.94 dB Q 0.45
Filter 6: ON PK Fc 32.34 Hz Gain -1.02 dB Q 2.35
Filter 7: ON PK Fc 59.92 Hz Gain 2.17 dB Q 1.19
Filter 8: ON PK Fc 258.27 Hz Gain -3.86 dB Q 0.50
Filter 9: ON PK Fc 1060.29 Hz Gain 1.07 dB Q 1.95
Filter 10: ON PK Fc 1061.95 Hz Gain 0.51 dB Q 1.89
