Preamp: -7.47 dB
Filter 1: ON PK Fc 25.77 Hz Gain 6.17 dB Q 0.74
Filter 2: ON PK Fc 1499.35 Hz Gain 6.58 dB Q 2.06
Filter 3: ON PK Fc 3549.37 Hz Gain -6.05 dB Q 3.44
Filter 4: ON PK Fc 5170.24 Hz Gain -9.74 dB Q 2.11
Filter 5: ON PK Fc 9678.32 Hz Gain 8.01 dB Q 0.44
Filter 6: ON PK Fc 31.36 Hz Gain -1.03 dB Q 2.19
Filter 7: ON PK Fc 59.44 Hz Gain 2.29 dB Q 1.13
Filter 8: ON PK Fc 258.36 Hz Gain -3.85 dB Q 0.50
Filter 9: ON PK Fc 1062.52 Hz Gain 0.49 dB Q 1.85
Filter 10: ON PK Fc 1064.01 Hz Gain 1.10 dB Q 1.94
