Preamp: -6.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.40 dB Q 0.7071
Filter 2: ON PK Fc 109.56 Hz Gain -3.65 dB Q 0.3627
Filter 3: ON PK Fc 6563.96 Hz Gain 5.01 dB Q 3.7300
Filter 4: ON PK Fc 4787.84 Hz Gain 3.79 dB Q 1.9344
Filter 5: ON PK Fc 814.52 Hz Gain -1.60 dB Q 3.0334
Filter 6: ON HS Fc 10000.00 Hz Gain 4.62 dB Q 0.7071
Filter 7: ON PK Fc 1977.99 Hz Gain 0.96 dB Q 2.7274
Filter 8: ON PK Fc 64.00 Hz Gain -1.46 dB Q 2.6624
Filter 9: ON PK Fc 50.40 Hz Gain 2.24 dB Q 5.9997
Filter 10: ON PK Fc 118.47 Hz Gain 0.55 dB Q 2.1668
