Preamp: -13.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.78 dB Q 0.7071
Filter 2: ON PK Fc 1014.95 Hz Gain -9.15 dB Q 1.4752
Filter 3: ON PK Fc 535.31 Hz Gain 3.83 dB Q 0.6557
Filter 4: ON PK Fc 5898.41 Hz Gain -9.00 dB Q 1.9769
Filter 5: ON PK Fc 8045.05 Hz Gain 5.31 dB Q 1.4941
Filter 6: ON HS Fc 10000.00 Hz Gain -0.85 dB Q 0.7071
Filter 7: ON PK Fc 60.56 Hz Gain -1.89 dB Q 2.5217
Filter 8: ON PK Fc 2521.22 Hz Gain 3.13 dB Q 3.2771
Filter 9: ON PK Fc 3686.42 Hz Gain -3.61 dB Q 3.3061
Filter 10: ON PK Fc 4793.05 Hz Gain 2.26 dB Q 6.0000
