Preamp: -9.03 dB
Filter 1: ON PK Fc 35.77 Hz Gain 1.91 dB Q 0.58
Filter 2: ON PK Fc 197.21 Hz Gain -1.74 dB Q 0.97
Filter 3: ON PK Fc 1856.84 Hz Gain -7.03 dB Q 1.93
Filter 4: ON PK Fc 2629.61 Hz Gain 5.67 dB Q 2.29
Filter 5: ON PK Fc 5530.49 Hz Gain 8.42 dB Q 2.66
Filter 6: ON PK Fc 755.57 Hz Gain 0.73 dB Q 1.70
Filter 7: ON PK Fc 1229.57 Hz Gain -0.98 dB Q 4.68
Filter 8: ON PK Fc 3982.48 Hz Gain -1.11 dB Q 5.54
Filter 9: ON PK Fc 7791.95 Hz Gain -1.24 dB Q 3.04
Filter 10: ON PK Fc 19656.81 Hz Gain 8.84 dB Q 0.43
