Preamp: -8.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.72 dB Q 0.7071
Filter 2: ON PK Fc 5523.34 Hz Gain 7.84 dB Q 2.4874
Filter 3: ON PK Fc 1883.02 Hz Gain -7.51 dB Q 1.8617
Filter 4: ON PK Fc 178.60 Hz Gain -1.65 dB Q 0.8022
Filter 5: ON PK Fc 2590.03 Hz Gain 6.12 dB Q 2.1384
Filter 6: ON HS Fc 10000.00 Hz Gain 4.65 dB Q 0.7071
Filter 7: ON PK Fc 8281.48 Hz Gain -1.70 dB Q 1.7690
Filter 8: ON PK Fc 689.30 Hz Gain 0.66 dB Q 1.8250
Filter 9: ON PK Fc 5100.77 Hz Gain 0.87 dB Q 2.4069
Filter 10: ON PK Fc 4021.34 Hz Gain -1.55 dB Q 5.7646
