Preamp: -9.02 dB
Filter 1: ON PK Fc 36.06 Hz Gain 1.91 dB Q 0.57
Filter 2: ON PK Fc 198.47 Hz Gain -1.74 dB Q 0.97
Filter 3: ON PK Fc 1856.95 Hz Gain -7.03 dB Q 1.93
Filter 4: ON PK Fc 2629.31 Hz Gain 5.67 dB Q 2.29
Filter 5: ON PK Fc 5530.47 Hz Gain 8.42 dB Q 2.66
Filter 6: ON PK Fc 756.61 Hz Gain 0.74 dB Q 1.69
Filter 7: ON PK Fc 1228.98 Hz Gain -0.97 dB Q 4.60
Filter 8: ON PK Fc 3974.82 Hz Gain -1.09 dB Q 5.43
Filter 9: ON PK Fc 7784.43 Hz Gain -1.24 dB Q 3.03
Filter 10: ON PK Fc 19613.30 Hz Gain 8.82 dB Q 0.42
