Preamp: -17.22 dB
Filter 1: ON PK Fc 22.34 Hz Gain 7.26 dB Q 0.28
Filter 2: ON PK Fc 165.17 Hz Gain -10.55 dB Q 0.29
Filter 3: ON PK Fc 986.97 Hz Gain 5.68 dB Q 0.77
Filter 4: ON PK Fc 9800.56 Hz Gain 8.22 dB Q 0.85
Filter 5: ON PK Fc 18457.22 Hz Gain 16.27 dB Q 0.27
Filter 6: ON PK Fc 3415.87 Hz Gain 4.40 dB Q 3.52
Filter 7: ON PK Fc 4983.99 Hz Gain -6.68 dB Q 2.90
Filter 8: ON PK Fc 6286.19 Hz Gain 4.29 dB Q 3.42
Filter 9: ON PK Fc 10565.81 Hz Gain -1.19 dB Q 3.21
Filter 10: ON PK Fc 13899.58 Hz Gain 1.04 dB Q 2.05
