Preamp: -17.84 dB
Filter 1: ON PK Fc 22.6 Hz Gain 8.87 dB Q 0.2623
Filter 2: ON PK Fc 169.7 Hz Gain -10.90 dB Q 0.3008
Filter 3: ON PK Fc 984.6 Hz Gain 5.67 dB Q 0.7516
Filter 4: ON PK Fc 9431.5 Hz Gain 8.35 dB Q 1.0344
Filter 5: ON PK Fc 19045.6 Hz Gain 17.59 dB Q 0.2380
Filter 6: ON PK Fc 3421.6 Hz Gain 4.42 dB Q 3.5202
Filter 7: ON PK Fc 4960.5 Hz Gain -6.32 dB Q 2.9143
Filter 8: ON PK Fc 6439.2 Hz Gain 4.93 dB Q 3.5566
Filter 9: ON PK Fc 7936.0 Hz Gain -1.11 dB Q 2.9736
Filter 10: ON PK Fc 18492.1 Hz Gain -0.58 dB Q 3.2242
