Preamp: -17.22 dB
Filter 1: ON PK Fc 22.22 Hz Gain 7.25 dB Q 0.28
Filter 2: ON PK Fc 165.94 Hz Gain -10.54 dB Q 0.30
Filter 3: ON PK Fc 986.16 Hz Gain 5.68 dB Q 0.77
Filter 4: ON PK Fc 9795.90 Hz Gain 8.19 dB Q 0.86
Filter 5: ON PK Fc 18452.05 Hz Gain 16.28 dB Q 0.27
Filter 6: ON PK Fc 3416.20 Hz Gain 4.40 dB Q 3.53
Filter 7: ON PK Fc 4984.32 Hz Gain -6.67 dB Q 2.90
Filter 8: ON PK Fc 6285.90 Hz Gain 4.30 dB Q 3.42
Filter 9: ON PK Fc 10563.35 Hz Gain -1.18 dB Q 3.21
Filter 10: ON PK Fc 13887.14 Hz Gain 1.04 dB Q 2.05
