Preamp: -18.09 dB
Filter 1: ON PK Fc 22.9 Hz Gain 8.86 dB Q 0.2629
Filter 2: ON PK Fc 169.3 Hz Gain -10.89 dB Q 0.3028
Filter 3: ON PK Fc 983.5 Hz Gain 5.66 dB Q 0.7509
Filter 4: ON PK Fc 9435.7 Hz Gain 8.40 dB Q 1.0296
Filter 5: ON PK Fc 19030.8 Hz Gain 17.60 dB Q 0.2395
Filter 6: ON PK Fc 2277.9 Hz Gain -1.41 dB Q 2.6522
Filter 7: ON PK Fc 3382.5 Hz Gain 4.53 dB Q 2.4159
Filter 8: ON PK Fc 4925.5 Hz Gain -6.70 dB Q 2.8270
Filter 9: ON PK Fc 6413.9 Hz Gain 4.79 dB Q 3.5997
Filter 10: ON PK Fc 7729.9 Hz Gain -1.19 dB Q 3.3729
