Preamp: -18.16 dB
Filter 1: ON PK Fc 23.6 Hz Gain 7.43 dB Q 0.2969
Filter 2: ON PK Fc 164.0 Hz Gain -10.70 dB Q 0.2782
Filter 3: ON PK Fc 981.7 Hz Gain 5.81 dB Q 0.7295
Filter 4: ON PK Fc 9419.6 Hz Gain 8.27 dB Q 1.0401
Filter 5: ON PK Fc 19066.7 Hz Gain 17.69 dB Q 0.2356
Filter 6: ON PK Fc 2290.2 Hz Gain -1.54 dB Q 2.9171
Filter 7: ON PK Fc 3429.8 Hz Gain 4.94 dB Q 2.1481
Filter 8: ON PK Fc 4893.9 Hz Gain -6.76 dB Q 2.4248
Filter 9: ON PK Fc 6365.4 Hz Gain 5.04 dB Q 4.3129
Filter 10: ON PK Fc 22047.7 Hz Gain -0.19 dB Q 1.6307
