Preamp: -8.54 dB
Filter 1: ON PK Fc 19.7 Hz Gain 7.38 dB Q 0.9214
Filter 2: ON PK Fc 164.3 Hz Gain -6.11 dB Q 0.9046
Filter 3: ON PK Fc 3339.9 Hz Gain 4.56 dB Q 2.5418
Filter 4: ON PK Fc 6252.5 Hz Gain 6.85 dB Q 2.7975
Filter 5: ON PK Fc 19279.2 Hz Gain 4.51 dB Q 0.1554
Filter 6: ON PK Fc 257.7 Hz Gain -2.53 dB Q 1.9958
Filter 7: ON PK Fc 465.7 Hz Gain 3.12 dB Q 0.6777
Filter 8: ON PK Fc 1135.1 Hz Gain -4.15 dB Q 0.7879
Filter 9: ON PK Fc 2266.1 Hz Gain 2.32 dB Q 1.9619
Filter 10: ON PK Fc 19976.5 Hz Gain 0.23 dB Q 2.1073
