Preamp: -8.60 dB
Filter 1: ON PK Fc 20.0 Hz Gain 7.43 dB Q 0.9311
Filter 2: ON PK Fc 164.2 Hz Gain -6.11 dB Q 0.9013
Filter 3: ON PK Fc 3343.0 Hz Gain 4.56 dB Q 2.5370
Filter 4: ON PK Fc 6251.3 Hz Gain 6.88 dB Q 2.8544
Filter 5: ON PK Fc 19399.1 Hz Gain 4.51 dB Q 0.1468
Filter 6: ON PK Fc 257.6 Hz Gain -2.46 dB Q 2.0429
Filter 7: ON PK Fc 469.0 Hz Gain 3.10 dB Q 0.6947
Filter 8: ON PK Fc 1136.9 Hz Gain -4.12 dB Q 0.7872
Filter 9: ON PK Fc 2267.2 Hz Gain 2.33 dB Q 1.9529
Filter 10: ON PK Fc 19879.5 Hz Gain 0.19 dB Q 2.1182
