Preamp: -8.31 dB
Filter 1: ON PK Fc 20.58 Hz Gain 6.25 dB Q 1.21
Filter 2: ON PK Fc 167.25 Hz Gain -6.24 dB Q 0.77
Filter 3: ON PK Fc 1247.35 Hz Gain -5.97 dB Q 0.96
Filter 4: ON PK Fc 3310.33 Hz Gain 1.10 dB Q 2.33
Filter 5: ON PK Fc 10175.96 Hz Gain 4.63 dB Q 0.04
Filter 6: ON PK Fc 255.78 Hz Gain -1.79 dB Q 2.01
Filter 7: ON PK Fc 432.97 Hz Gain 1.88 dB Q 0.96
Filter 8: ON PK Fc 836.17 Hz Gain -1.57 dB Q 0.97
Filter 9: ON PK Fc 6343.07 Hz Gain 4.26 dB Q 4.71
Filter 10: ON PK Fc 10312.63 Hz Gain -0.71 dB Q 0.34
