Preamp: -8.39 dB
Filter 1: ON PK Fc 20.98 Hz Gain 6.23 dB Q 1.21
Filter 2: ON PK Fc 167.77 Hz Gain -6.38 dB Q 0.71
Filter 3: ON PK Fc 1197.92 Hz Gain -6.29 dB Q 0.86
Filter 4: ON PK Fc 3320.05 Hz Gain 1.18 dB Q 2.31
Filter 5: ON PK Fc 9266.56 Hz Gain 4.59 dB Q 0.03
Filter 6: ON PK Fc 236.26 Hz Gain -1.38 dB Q 3.64
Filter 7: ON PK Fc 1482.39 Hz Gain -0.95 dB Q 2.78
Filter 8: ON PK Fc 6361.16 Hz Gain 4.41 dB Q 4.96
Filter 9: ON PK Fc 8666.72 Hz Gain 1.05 dB Q 1.84
Filter 10: ON PK Fc 9382.56 Hz Gain -1.31 dB Q 0.63
