Preamp: -8.37 dB
Filter 1: ON PK Fc 21.52 Hz Gain 6.18 dB Q 1.18
Filter 2: ON PK Fc 169.21 Hz Gain -6.46 dB Q 0.70
Filter 3: ON PK Fc 1228.30 Hz Gain -6.43 dB Q 0.89
Filter 4: ON PK Fc 3364.27 Hz Gain 1.35 dB Q 2.46
Filter 5: ON PK Fc 11043.08 Hz Gain 4.51 dB Q 0.02
Filter 6: ON PK Fc 262.27 Hz Gain -1.86 dB Q 1.82
Filter 7: ON PK Fc 375.92 Hz Gain 1.49 dB Q 1.33
Filter 8: ON PK Fc 842.36 Hz Gain -1.21 dB Q 3.09
Filter 9: ON PK Fc 6339.77 Hz Gain 4.33 dB Q 4.84
Filter 10: ON PK Fc 10538.92 Hz Gain -0.56 dB Q 0.34
