Preamp: -11.08 dB
Filter 1: ON PK Fc 17.70 Hz Gain 10.01 dB Q 0.70
Filter 2: ON PK Fc 33.59 Hz Gain 2.14 dB Q 0.77
Filter 3: ON PK Fc 165.92 Hz Gain 5.25 dB Q 3.43
Filter 4: ON PK Fc 346.51 Hz Gain -5.94 dB Q 0.93
Filter 5: ON PK Fc 4125.22 Hz Gain 8.22 dB Q 2.29
Filter 6: ON PK Fc 2510.26 Hz Gain 1.07 dB Q 1.93
Filter 7: ON PK Fc 4849.00 Hz Gain 1.15 dB Q 3.91
Filter 8: ON PK Fc 8418.52 Hz Gain -0.61 dB Q 3.14
Filter 9: ON PK Fc 19325.04 Hz Gain -5.15 dB Q 0.26
Filter 10: ON PK Fc 19958.31 Hz Gain -3.46 dB Q 0.27
