Preamp: -10.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.50 dB Q 0.7071
Filter 2: ON PK Fc 367.14 Hz Gain -5.00 dB Q 0.9918
Filter 3: ON PK Fc 4115.83 Hz Gain 7.97 dB Q 2.1142
Filter 4: ON PK Fc 166.84 Hz Gain 6.13 dB Q 3.0116
Filter 5: ON PK Fc 58.44 Hz Gain -9.74 dB Q 0.5334
Filter 6: ON HS Fc 10000.00 Hz Gain -5.99 dB Q 0.7071
Filter 7: ON PK Fc 2671.98 Hz Gain 0.94 dB Q 1.7695
Filter 8: ON PK Fc 8128.51 Hz Gain -0.83 dB Q 4.9395
Filter 9: ON PK Fc 4508.27 Hz Gain 1.42 dB Q 5.2847
Filter 10: ON PK Fc 3857.14 Hz Gain -1.58 dB Q 6.0000
