Preamp: -11.49 dB
Filter 1: ON PK Fc 21.32 Hz Gain 10.72 dB Q 1.31
Filter 2: ON PK Fc 41.34 Hz Gain 4.17 dB Q 1.44
Filter 3: ON PK Fc 1775.95 Hz Gain 2.81 dB Q 4.05
Filter 4: ON PK Fc 8088.19 Hz Gain 4.76 dB Q 2.87
Filter 5: ON PK Fc 9688.69 Hz Gain 8.12 dB Q 2.74
Filter 6: ON PK Fc 200.59 Hz Gain -3.22 dB Q 1.41
Filter 7: ON PK Fc 497.51 Hz Gain -1.59 dB Q 0.58
Filter 8: ON PK Fc 3903.49 Hz Gain 4.53 dB Q 4.04
Filter 9: ON PK Fc 5567.60 Hz Gain -6.21 dB Q 3.22
Filter 10: ON PK Fc 6449.49 Hz Gain 5.40 dB Q 5.46
