Preamp: -12.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.36 dB Q 0.7071
Filter 2: ON PK Fc 56.67 Hz Gain -10.88 dB Q 0.3832
Filter 3: ON PK Fc 8683.98 Hz Gain 5.42 dB Q 1.0774
Filter 4: ON PK Fc 3811.94 Hz Gain 4.02 dB Q 4.7896
Filter 5: ON PK Fc 5234.36 Hz Gain -3.97 dB Q 2.8647
Filter 6: ON HS Fc 10000.00 Hz Gain -1.95 dB Q 0.7071
Filter 7: ON PK Fc 1158.82 Hz Gain -0.93 dB Q 2.3288
Filter 8: ON PK Fc 2186.67 Hz Gain -0.50 dB Q 2.1747
Filter 9: ON PK Fc 6800.97 Hz Gain 1.23 dB Q 6.0000
Filter 10: ON PK Fc 1620.08 Hz Gain 0.68 dB Q 4.0429
