Preamp: -19.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 6973.48 Hz Gain -8.35 dB Q 0.5770
Filter 3: ON PK Fc 868.69 Hz Gain 3.90 dB Q 0.2193
Filter 4: ON PK Fc 73.33 Hz Gain -8.89 dB Q 0.9266
Filter 5: ON PK Fc 2196.28 Hz Gain -7.11 dB Q 2.4339
Filter 6: ON HS Fc 10000.00 Hz Gain -3.94 dB Q 0.7071
Filter 7: ON PK Fc 3518.60 Hz Gain 3.15 dB Q 6.0000
Filter 8: ON PK Fc 4666.01 Hz Gain -2.76 dB Q 5.5647
Filter 9: ON PK Fc 46.40 Hz Gain -0.73 dB Q 2.8229
Filter 10: ON PK Fc 8313.40 Hz Gain 1.62 dB Q 3.3906
