Preamp: -24.49 dB
Filter 1: ON PK Fc 17.85 Hz Gain 21.12 dB Q 0.68
Filter 2: ON PK Fc 21.94 Hz Gain 4.01 dB Q 0.06
Filter 3: ON PK Fc 5783.04 Hz Gain -4.89 dB Q 0.62
Filter 4: ON PK Fc 14040.44 Hz Gain -5.39 dB Q 0.37
Filter 5: ON PK Fc 20720.46 Hz Gain -5.64 dB Q 1.08
Filter 6: ON PK Fc 36.19 Hz Gain 2.07 dB Q 2.68
Filter 7: ON PK Fc 979.54 Hz Gain 3.29 dB Q 0.71
Filter 8: ON PK Fc 2264.71 Hz Gain -5.39 dB Q 2.29
Filter 9: ON PK Fc 3503.22 Hz Gain 4.50 dB Q 3.68
Filter 10: ON PK Fc 4657.35 Hz Gain -2.34 dB Q 5.75
