Preamp: -23.88 dB
Filter 1: ON PK Fc 16.02 Hz Gain 4.84 dB Q 0.02
Filter 2: ON PK Fc 16.25 Hz Gain 21.25 dB Q 0.78
Filter 3: ON PK Fc 6079.11 Hz Gain -4.90 dB Q 0.67
Filter 4: ON PK Fc 13951.09 Hz Gain -5.44 dB Q 0.38
Filter 5: ON PK Fc 20715.89 Hz Gain -5.64 dB Q 1.07
Filter 6: ON PK Fc 37.73 Hz Gain 3.89 dB Q 1.01
Filter 7: ON PK Fc 131.12 Hz Gain -2.52 dB Q 0.46
Filter 8: ON PK Fc 2241.32 Hz Gain -9.37 dB Q 1.93
Filter 9: ON PK Fc 2270.67 Hz Gain 4.69 dB Q 0.54
Filter 10: ON PK Fc 4738.16 Hz Gain -4.02 dB Q 4.95
