Preamp: -23.89 dB
Filter 1: ON PK Fc 12.89 Hz Gain 5.48 dB Q 0.02
Filter 2: ON PK Fc 17.54 Hz Gain 21.37 dB Q 0.84
Filter 3: ON PK Fc 5841.71 Hz Gain -4.91 dB Q 0.68
Filter 4: ON PK Fc 14016.14 Hz Gain -5.45 dB Q 0.37
Filter 5: ON PK Fc 20707.29 Hz Gain -5.64 dB Q 1.08
Filter 6: ON PK Fc 26.50 Hz Gain -4.82 dB Q 0.11
Filter 7: ON PK Fc 37.05 Hz Gain 6.90 dB Q 0.75
Filter 8: ON PK Fc 2264.12 Hz Gain -10.63 dB Q 1.86
Filter 9: ON PK Fc 2412.62 Hz Gain 5.91 dB Q 0.66
Filter 10: ON PK Fc 4744.74 Hz Gain -3.95 dB Q 4.84
