Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.89 dB Q 0.7071
Filter 2: ON PK Fc 557.99 Hz Gain -7.08 dB Q 0.2996
Filter 3: ON PK Fc 626.25 Hz Gain 10.68 dB Q 0.8443
Filter 4: ON PK Fc 1676.01 Hz Gain -4.43 dB Q 1.2767
Filter 5: ON PK Fc 6060.30 Hz Gain 3.39 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 6.99 dB Q 0.7071
Filter 7: ON PK Fc 8039.73 Hz Gain -2.32 dB Q 1.2186
Filter 8: ON PK Fc 37.02 Hz Gain -0.89 dB Q 2.6794
Filter 9: ON PK Fc 4735.62 Hz Gain 2.80 dB Q 5.9478
Filter 10: ON PK Fc 3154.58 Hz Gain -1.19 dB Q 5.5588
