Preamp: -10.52 dB
Filter 1: ON PK Fc 12.4 Hz Gain 3.33 dB Q 0.0942
Filter 2: ON PK Fc 637.6 Hz Gain 9.73 dB Q 0.9994
Filter 3: ON PK Fc 1254.4 Hz Gain -6.01 dB Q 0.0978
Filter 4: ON PK Fc 4213.5 Hz Gain 6.45 dB Q 1.1668
Filter 5: ON PK Fc 16577.1 Hz Gain 10.92 dB Q 0.3020
Filter 6: ON PK Fc 1633.6 Hz Gain -1.82 dB Q 5.6351
Filter 7: ON PK Fc 2364.5 Hz Gain 1.57 dB Q 3.7936
Filter 8: ON PK Fc 6720.3 Hz Gain 1.44 dB Q 3.9579
Filter 9: ON PK Fc 7845.5 Hz Gain -3.13 dB Q 2.7513
Filter 10: ON PK Fc 10966.9 Hz Gain 1.57 dB Q 2.0290
