Preamp: -10.41 dB
Filter 1: ON PK Fc 13.4 Hz Gain 4.55 dB Q 0.1059
Filter 2: ON PK Fc 644.4 Hz Gain 9.97 dB Q 0.9866
Filter 3: ON PK Fc 1252.6 Hz Gain -6.39 dB Q 0.0932
Filter 4: ON PK Fc 4172.4 Hz Gain 6.63 dB Q 1.1095
Filter 5: ON PK Fc 16568.8 Hz Gain 10.88 dB Q 0.3034
Filter 6: ON PK Fc 1635.7 Hz Gain -1.76 dB Q 5.4079
Filter 7: ON PK Fc 2337.6 Hz Gain 1.51 dB Q 3.7047
Filter 8: ON PK Fc 6789.6 Hz Gain 1.40 dB Q 3.0273
Filter 9: ON PK Fc 7853.2 Hz Gain -3.22 dB Q 3.0244
Filter 10: ON PK Fc 11069.9 Hz Gain 1.72 dB Q 1.9304
