Preamp: -8.44 dB
Filter 1: ON PK Fc 18.22 Hz Gain 5.14 dB Q 1.34
Filter 2: ON PK Fc 118.30 Hz Gain -4.71 dB Q 0.66
Filter 3: ON PK Fc 249.86 Hz Gain -3.67 dB Q 1.16
Filter 4: ON PK Fc 4057.09 Hz Gain 10.47 dB Q 0.69
Filter 5: ON PK Fc 7784.53 Hz Gain -8.39 dB Q 1.00
Filter 6: ON PK Fc 852.29 Hz Gain 1.66 dB Q 2.67
Filter 7: ON PK Fc 1480.39 Hz Gain -1.05 dB Q 2.89
Filter 8: ON PK Fc 10917.23 Hz Gain -1.54 dB Q 2.89
Filter 9: ON PK Fc 13237.55 Hz Gain -2.07 dB Q 1.48
Filter 10: ON PK Fc 19680.38 Hz Gain 8.25 dB Q 0.45
