Preamp: -8.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.36 dB Q 0.7071
Filter 2: ON PK Fc 52.69 Hz Gain -15.21 dB Q 0.2914
Filter 3: ON PK Fc 4162.06 Hz Gain 12.84 dB Q 0.7547
Filter 4: ON PK Fc 7419.85 Hz Gain -8.91 dB Q 0.6981
Filter 5: ON PK Fc 792.42 Hz Gain 2.18 dB Q 2.1482
Filter 6: ON HS Fc 10000.00 Hz Gain 2.82 dB Q 0.7071
Filter 7: ON PK Fc 1532.56 Hz Gain -0.78 dB Q 2.8563
Filter 8: ON PK Fc 2364.45 Hz Gain 0.60 dB Q 2.5760
Filter 9: ON PK Fc 6524.74 Hz Gain -1.46 dB Q 6.0000
Filter 10: ON PK Fc 283.01 Hz Gain -0.27 dB Q 2.5527
