Preamp: -9.60 dB
Filter 1: ON PK Fc 15.3 Hz Gain 7.71 dB Q 0.7844
Filter 2: ON PK Fc 183.0 Hz Gain -6.10 dB Q 0.5246
Filter 3: ON PK Fc 7080.3 Hz Gain -7.62 dB Q 2.5007
Filter 4: ON PK Fc 11905.3 Hz Gain -15.38 dB Q 0.6993
Filter 5: ON PK Fc 13704.6 Hz Gain 11.91 dB Q 0.0987
Filter 6: ON PK Fc 1623.9 Hz Gain -4.20 dB Q 1.2182
Filter 7: ON PK Fc 6223.5 Hz Gain -3.26 dB Q 3.6754
Filter 8: ON PK Fc 9336.4 Hz Gain -4.34 dB Q 3.1139
Filter 9: ON PK Fc 9464.5 Hz Gain 2.82 dB Q 0.0854
Filter 10: ON PK Fc 16984.6 Hz Gain -4.03 dB Q 0.8681
