Preamp: -11.34 dB
Filter 1: ON PK Fc 19.1 Hz Gain 3.99 dB Q 0.4606
Filter 2: ON PK Fc 223.7 Hz Gain -7.82 dB Q 0.5230
Filter 3: ON PK Fc 2074.6 Hz Gain 5.89 dB Q 1.1450
Filter 4: ON PK Fc 4189.2 Hz Gain 10.03 dB Q 1.6190
Filter 5: ON PK Fc 19303.7 Hz Gain -23.45 dB Q 0.7642
Filter 6: ON PK Fc 898.1 Hz Gain 0.74 dB Q 4.3264
Filter 7: ON PK Fc 5947.7 Hz Gain 2.23 dB Q 5.0398
Filter 8: ON PK Fc 7605.0 Hz Gain -6.26 dB Q 2.8989
Filter 9: ON PK Fc 10470.6 Hz Gain 5.24 dB Q 1.3510
Filter 10: ON PK Fc 17010.0 Hz Gain -3.16 dB Q 1.4627
