Preamp: -11.20 dB
Filter 1: ON PK Fc 19.4 Hz Gain 2.42 dB Q 0.6902
Filter 2: ON PK Fc 210.0 Hz Gain -7.74 dB Q 0.4783
Filter 3: ON PK Fc 2074.2 Hz Gain 5.96 dB Q 1.0726
Filter 4: ON PK Fc 4204.1 Hz Gain 9.95 dB Q 1.6178
Filter 5: ON PK Fc 19443.7 Hz Gain -23.68 dB Q 0.7853
Filter 6: ON PK Fc 4781.4 Hz Gain -1.02 dB Q 3.6405
Filter 7: ON PK Fc 5838.3 Hz Gain 2.28 dB Q 3.3621
Filter 8: ON PK Fc 7607.9 Hz Gain -6.60 dB Q 3.0008
Filter 9: ON PK Fc 10435.0 Hz Gain 5.06 dB Q 1.2925
Filter 10: ON PK Fc 17121.7 Hz Gain -3.95 dB Q 1.2919
