Preamp: -11.82 dB
Filter 1: ON PK Fc 16.38 Hz Gain 2.49 dB Q 0.63
Filter 2: ON PK Fc 94.21 Hz Gain -1.98 dB Q 1.01
Filter 3: ON PK Fc 241.40 Hz Gain -7.50 dB Q 0.61
Filter 4: ON PK Fc 2120.91 Hz Gain 6.41 dB Q 1.20
Filter 5: ON PK Fc 4169.86 Hz Gain 10.00 dB Q 1.94
Filter 6: ON PK Fc 921.46 Hz Gain 0.74 dB Q 4.56
Filter 7: ON PK Fc 8278.29 Hz Gain 1.95 dB Q 0.64
Filter 8: ON PK Fc 10213.79 Hz Gain 2.26 dB Q 1.60
Filter 9: ON PK Fc 19375.86 Hz Gain -9.17 dB Q 0.22
Filter 10: ON PK Fc 19758.48 Hz Gain -9.57 dB Q 0.44
