Preamp: -9.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.03 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 9.16 dB Q 0.6955
Filter 3: ON PK Fc 200.16 Hz Gain -5.56 dB Q 0.6802
Filter 4: ON PK Fc 5031.79 Hz Gain 5.47 dB Q 3.1988
Filter 5: ON PK Fc 39.08 Hz Gain 1.58 dB Q 1.1076
Filter 6: ON HS Fc 10000.00 Hz Gain 0.48 dB Q 0.7071
Filter 7: ON PK Fc 2039.58 Hz Gain -3.09 dB Q 3.3202
Filter 8: ON PK Fc 2896.17 Hz Gain 3.80 dB Q 4.0798
Filter 9: ON PK Fc 915.54 Hz Gain 1.79 dB Q 2.2143
Filter 10: ON PK Fc 1809.98 Hz Gain -0.87 dB Q 1.5672
