Preamp: -6.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.34 dB Q 0.7071
Filter 2: ON PK Fc 77.99 Hz Gain -6.87 dB Q 0.4912
Filter 3: ON PK Fc 4341.19 Hz Gain 4.41 dB Q 1.9577
Filter 4: ON PK Fc 9248.59 Hz Gain 1.92 dB Q 2.3778
Filter 5: ON PK Fc 492.25 Hz Gain 1.17 dB Q 1.7306
Filter 6: ON HS Fc 10000.00 Hz Gain -2.57 dB Q 0.7071
Filter 7: ON PK Fc 5429.12 Hz Gain 2.06 dB Q 5.9826
Filter 8: ON PK Fc 6214.75 Hz Gain -1.89 dB Q 6.0000
Filter 9: ON PK Fc 1014.52 Hz Gain -0.74 dB Q 4.2310
Filter 10: ON PK Fc 123.29 Hz Gain -0.37 dB Q 2.9405
