Preamp: -6.76 dB
Filter 1: ON PK Fc 19.10 Hz Gain 6.65 dB Q 0.53
Filter 2: ON PK Fc 133.48 Hz Gain -3.72 dB Q 0.91
Filter 3: ON PK Fc 4345.60 Hz Gain 4.43 dB Q 1.94
Filter 4: ON PK Fc 9328.96 Hz Gain 2.08 dB Q 2.83
Filter 5: ON PK Fc 22049.37 Hz Gain 0.36 dB Q 2.36
Filter 6: ON PK Fc 5418.81 Hz Gain 2.73 dB Q 6.59
Filter 7: ON PK Fc 5773.54 Hz Gain -0.94 dB Q 3.45
Filter 8: ON PK Fc 6278.25 Hz Gain -1.53 dB Q 5.02
Filter 9: ON PK Fc 11633.61 Hz Gain 1.87 dB Q 0.92
Filter 10: ON PK Fc 19741.95 Hz Gain -7.82 dB Q 0.40
