Preamp: -6.79 dB
Filter 1: ON PK Fc 19.04 Hz Gain 6.66 dB Q 0.52
Filter 2: ON PK Fc 134.44 Hz Gain -3.70 dB Q 0.93
Filter 3: ON PK Fc 4345.61 Hz Gain 4.42 dB Q 1.94
Filter 4: ON PK Fc 9328.13 Hz Gain 2.07 dB Q 2.81
Filter 5: ON PK Fc 22049.01 Hz Gain 0.35 dB Q 2.36
Filter 6: ON PK Fc 4691.19 Hz Gain -1.24 dB Q 4.85
Filter 7: ON PK Fc 5285.92 Hz Gain 2.59 dB Q 6.47
Filter 8: ON PK Fc 6344.03 Hz Gain -2.40 dB Q 6.60
Filter 9: ON PK Fc 11759.73 Hz Gain 1.92 dB Q 0.77
Filter 10: ON PK Fc 19760.47 Hz Gain -7.96 dB Q 0.35
