Preamp: -7.88 dB
Filter 1: ON PK Fc 17.2 Hz Gain 7.95 dB Q 0.3974
Filter 2: ON PK Fc 137.3 Hz Gain -3.69 dB Q 0.8969
Filter 3: ON PK Fc 3917.9 Hz Gain 3.71 dB Q 3.1359
Filter 4: ON PK Fc 5115.0 Hz Gain 3.15 dB Q 4.2956
Filter 5: ON PK Fc 10627.2 Hz Gain 3.91 dB Q 3.2444
Filter 6: ON PK Fc 1838.0 Hz Gain 0.20 dB Q 3.3000
Filter 7: ON PK Fc 5691.2 Hz Gain 1.42 dB Q 3.5023
Filter 8: ON PK Fc 6316.1 Hz Gain -2.38 dB Q 4.3551
Filter 9: ON PK Fc 13188.9 Hz Gain 2.87 dB Q 1.3339
Filter 10: ON PK Fc 19885.2 Hz Gain -10.85 dB Q 0.4940
