Preamp: -6.76 dB
Filter 1: ON PK Fc 19.15 Hz Gain 6.67 dB Q 0.52
Filter 2: ON PK Fc 135.01 Hz Gain -3.70 dB Q 0.93
Filter 3: ON PK Fc 4345.76 Hz Gain 4.43 dB Q 1.94
Filter 4: ON PK Fc 9329.10 Hz Gain 2.08 dB Q 2.83
Filter 5: ON PK Fc 22048.64 Hz Gain 0.35 dB Q 2.36
Filter 6: ON PK Fc 4719.85 Hz Gain -1.23 dB Q 4.37
Filter 7: ON PK Fc 5289.25 Hz Gain 2.68 dB Q 6.16
Filter 8: ON PK Fc 6300.75 Hz Gain -2.39 dB Q 6.19
Filter 9: ON PK Fc 11652.04 Hz Gain 1.87 dB Q 0.78
Filter 10: ON PK Fc 19811.79 Hz Gain -7.89 dB Q 0.35
