Preamp: -6.49 dB
Filter 1: ON PK Fc 14.03 Hz Gain 2.43 dB Q 0.19
Filter 2: ON PK Fc 96.38 Hz Gain 7.40 dB Q 1.13
Filter 3: ON PK Fc 217.19 Hz Gain -4.05 dB Q 0.30
Filter 4: ON PK Fc 3423.73 Hz Gain 6.11 dB Q 3.27
Filter 5: ON PK Fc 7403.07 Hz Gain 2.31 dB Q 1.20
Filter 6: ON PK Fc 230.50 Hz Gain -1.15 dB Q 3.58
Filter 7: ON PK Fc 414.37 Hz Gain 0.92 dB Q 2.45
Filter 8: ON PK Fc 4773.67 Hz Gain -1.45 dB Q 5.38
Filter 9: ON PK Fc 6576.49 Hz Gain 2.00 dB Q 3.12
Filter 10: ON PK Fc 7295.98 Hz Gain -2.26 dB Q 5.30
