Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.85 dB Q 0.7071
Filter 2: ON PK Fc 231.16 Hz Gain -4.01 dB Q 0.7948
Filter 3: ON PK Fc 101.19 Hz Gain 5.37 dB Q 1.2291
Filter 4: ON PK Fc 3466.34 Hz Gain 6.09 dB Q 1.8576
Filter 5: ON PK Fc 1158.00 Hz Gain -1.71 dB Q 0.5775
Filter 6: ON HS Fc 10000.00 Hz Gain -0.78 dB Q 0.7071
Filter 7: ON PK Fc 6358.15 Hz Gain 2.94 dB Q 5.0553
Filter 8: ON PK Fc 9218.76 Hz Gain 2.15 dB Q 2.4007
Filter 9: ON PK Fc 4612.26 Hz Gain -2.18 dB Q 6.0000
Filter 10: ON PK Fc 40.29 Hz Gain -0.25 dB Q 1.9999
