Preamp: -3.16 dB
Filter 1: ON PK Fc 282.58 Hz Gain -5.56 dB Q 0.24
Filter 2: ON PK Fc 336.51 Hz Gain 8.30 dB Q 0.98
Filter 3: ON PK Fc 2126.90 Hz Gain 4.04 dB Q 1.26
Filter 4: ON PK Fc 5962.26 Hz Gain -4.42 dB Q 2.79
Filter 5: ON PK Fc 9402.66 Hz Gain 2.88 dB Q 1.02
Filter 6: ON PK Fc 16.41 Hz Gain 1.57 dB Q 0.95
Filter 7: ON PK Fc 36.21 Hz Gain -0.93 dB Q 1.58
Filter 8: ON PK Fc 3498.25 Hz Gain 1.84 dB Q 5.04
Filter 9: ON PK Fc 3957.03 Hz Gain -2.74 dB Q 4.51
Filter 10: ON PK Fc 4662.51 Hz Gain 0.84 dB Q 3.58
