Preamp: -3.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.17 dB Q 0.7071
Filter 2: ON PK Fc 58.13 Hz Gain -7.18 dB Q 0.3192
Filter 3: ON PK Fc 2125.09 Hz Gain 3.89 dB Q 1.5505
Filter 4: ON PK Fc 648.83 Hz Gain -2.82 dB Q 0.4670
Filter 5: ON PK Fc 334.96 Hz Gain 6.64 dB Q 1.1468
Filter 6: ON HS Fc 10000.00 Hz Gain 0.29 dB Q 0.7071
Filter 7: ON PK Fc 8845.81 Hz Gain 2.58 dB Q 1.7557
Filter 8: ON PK Fc 6019.61 Hz Gain -4.09 dB Q 3.9696
Filter 9: ON PK Fc 3968.50 Hz Gain -1.89 dB Q 6.0000
Filter 10: ON PK Fc 3393.29 Hz Gain 1.63 dB Q 5.2012
