Preamp: -5.30 dB
Filter 1: ON PK Fc 122.8 Hz Gain -3.13 dB Q 0.8370
Filter 2: ON PK Fc 326.6 Hz Gain 3.76 dB Q 2.6204
Filter 3: ON PK Fc 2353.0 Hz Gain 3.12 dB Q 2.2007
Filter 4: ON PK Fc 6060.7 Hz Gain -3.72 dB Q 2.7074
Filter 5: ON PK Fc 9787.6 Hz Gain 5.41 dB Q 2.4468
Filter 6: ON PK Fc 20.4 Hz Gain 2.14 dB Q 2.1162
Filter 7: ON PK Fc 814.2 Hz Gain -1.99 dB Q 1.8901
Filter 8: ON PK Fc 1818.8 Hz Gain 2.04 dB Q 3.2555
Filter 9: ON PK Fc 1977.0 Hz Gain -0.98 dB Q 0.7504
Filter 10: ON PK Fc 3232.4 Hz Gain 1.55 dB Q 4.6158
