Preamp: -7.38 dB
Filter 1: ON PK Fc 20.62 Hz Gain 5.72 dB Q 0.51
Filter 2: ON PK Fc 184.28 Hz Gain -4.39 dB Q 0.81
Filter 3: ON PK Fc 4358.41 Hz Gain 7.36 dB Q 1.82
Filter 4: ON PK Fc 10838.95 Hz Gain 1.16 dB Q 2.64
Filter 5: ON PK Fc 22049.88 Hz Gain 3.36 dB Q 2.36
Filter 6: ON PK Fc 676.23 Hz Gain 1.33 dB Q 2.27
Filter 7: ON PK Fc 1288.25 Hz Gain -1.25 dB Q 4.23
Filter 8: ON PK Fc 5151.86 Hz Gain -1.98 dB Q 5.25
Filter 9: ON PK Fc 6394.47 Hz Gain 3.61 dB Q 3.76
Filter 10: ON PK Fc 7608.22 Hz Gain -2.29 dB Q 3.87
