Preamp: -8.23 dB
Filter 1: ON PK Fc 20.60 Hz Gain 5.69 dB Q 0.52
Filter 2: ON PK Fc 183.65 Hz Gain -4.39 dB Q 0.82
Filter 3: ON PK Fc 4189.89 Hz Gain 7.86 dB Q 2.61
Filter 4: ON PK Fc 6451.97 Hz Gain 3.59 dB Q 4.55
Filter 5: ON PK Fc 22049.88 Hz Gain 3.36 dB Q 2.36
Filter 6: ON PK Fc 680.55 Hz Gain 1.32 dB Q 2.26
Filter 7: ON PK Fc 1279.02 Hz Gain -1.19 dB Q 5.10
Filter 8: ON PK Fc 5962.90 Hz Gain 1.33 dB Q 4.12
Filter 9: ON PK Fc 7476.80 Hz Gain -1.82 dB Q 2.51
Filter 10: ON PK Fc 10350.00 Hz Gain 1.82 dB Q 2.68
