Preamp: -7.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.03 dB Q 0.7071
Filter 2: ON PK Fc 107.91 Hz Gain -5.38 dB Q 0.3280
Filter 3: ON PK Fc 4112.39 Hz Gain 5.25 dB Q 3.6578
Filter 4: ON PK Fc 607.00 Hz Gain 1.88 dB Q 1.5991
Filter 5: ON PK Fc 5159.57 Hz Gain 3.66 dB Q 1.2747
Filter 6: ON HS Fc 10000.00 Hz Gain -0.34 dB Q 0.7071
Filter 7: ON PK Fc 7688.31 Hz Gain -2.07 dB Q 5.3330
Filter 8: ON PK Fc 6459.27 Hz Gain 2.03 dB Q 6.0000
Filter 9: ON PK Fc 1321.33 Hz Gain -1.17 dB Q 3.7577
Filter 10: ON PK Fc 2022.70 Hz Gain 0.77 dB Q 2.7517
