Preamp: -6.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.27 dB Q 0.7071
Filter 2: ON PK Fc 61.59 Hz Gain -11.59 dB Q 0.4379
Filter 3: ON PK Fc 1918.62 Hz Gain 6.73 dB Q 1.2793
Filter 4: ON PK Fc 5796.51 Hz Gain -9.77 dB Q 2.1646
Filter 5: ON PK Fc 399.74 Hz Gain 4.16 dB Q 1.3048
Filter 6: ON HS Fc 10000.00 Hz Gain -2.48 dB Q 0.7071
Filter 7: ON PK Fc 3365.70 Hz Gain -1.77 dB Q 2.8886
Filter 8: ON PK Fc 4625.73 Hz Gain 3.09 dB Q 5.9343
Filter 9: ON PK Fc 2471.97 Hz Gain 1.16 dB Q 3.9137
Filter 10: ON PK Fc 5107.87 Hz Gain -1.36 dB Q 6.0000
