Preamp: -6.89 dB
Filter 1: ON PK Fc 18.7 Hz Gain 6.90 dB Q 0.8622
Filter 2: ON PK Fc 124.3 Hz Gain -4.06 dB Q 0.4872
Filter 3: ON PK Fc 405.7 Hz Gain 3.97 dB Q 1.4227
Filter 4: ON PK Fc 1906.8 Hz Gain 6.71 dB Q 1.2804
Filter 5: ON PK Fc 5842.9 Hz Gain -9.94 dB Q 2.2564
Filter 6: ON PK Fc 3430.4 Hz Gain -3.67 dB Q 2.8521
Filter 7: ON PK Fc 3663.2 Hz Gain 2.11 dB Q 1.2614
Filter 8: ON PK Fc 7672.9 Hz Gain -2.16 dB Q 2.9492
Filter 9: ON PK Fc 10167.0 Hz Gain 3.26 dB Q 1.6239
Filter 10: ON PK Fc 19744.4 Hz Gain -7.91 dB Q 0.4717
