Preamp: -6.64 dB
Filter 1: ON PK Fc 19.40 Hz Gain 6.90 dB Q 0.84
Filter 2: ON PK Fc 125.80 Hz Gain -4.05 dB Q 0.50
Filter 3: ON PK Fc 404.44 Hz Gain 3.97 dB Q 1.45
Filter 4: ON PK Fc 1916.28 Hz Gain 6.75 dB Q 1.25
Filter 5: ON PK Fc 5800.99 Hz Gain -9.65 dB Q 2.07
Filter 6: ON PK Fc 736.89 Hz Gain 0.74 dB Q 4.52
Filter 7: ON PK Fc 3304.93 Hz Gain -1.43 dB Q 5.65
Filter 8: ON PK Fc 11594.08 Hz Gain 1.38 dB Q 0.88
Filter 9: ON PK Fc 19011.92 Hz Gain -5.19 dB Q 0.45
Filter 10: ON PK Fc 20126.57 Hz Gain -2.96 dB Q 0.86
