Preamp: -10.08 dB
Filter 1: ON PK Fc 14.9 Hz Gain 10.49 dB Q 0.3218
Filter 2: ON PK Fc 296.9 Hz Gain -6.80 dB Q 0.3879
Filter 3: ON PK Fc 1004.1 Hz Gain 6.55 dB Q 1.7811
Filter 4: ON PK Fc 2807.8 Hz Gain 7.69 dB Q 1.8229
Filter 5: ON PK Fc 16908.5 Hz Gain 9.28 dB Q 0.3514
Filter 6: ON PK Fc 1240.5 Hz Gain 2.14 dB Q 5.4615
Filter 7: ON PK Fc 1569.0 Hz Gain -3.02 dB Q 5.2825
Filter 8: ON PK Fc 4247.3 Hz Gain 3.29 dB Q 2.9005
Filter 9: ON PK Fc 5683.9 Hz Gain -3.12 dB Q 1.4600
Filter 10: ON PK Fc 10333.3 Hz Gain 2.03 dB Q 2.0370
