Preamp: -6.45 dB
Filter 1: ON PK Fc 16.0 Hz Gain 4.11 dB Q 0.7388
Filter 2: ON PK Fc 124.2 Hz Gain -3.08 dB Q 2.5589
Filter 3: ON PK Fc 3936.6 Hz Gain 5.74 dB Q 3.0714
Filter 4: ON PK Fc 6032.5 Hz Gain -7.73 dB Q 2.0635
Filter 5: ON PK Fc 15897.1 Hz Gain 2.09 dB Q 0.0886
Filter 6: ON PK Fc 233.3 Hz Gain 4.23 dB Q 3.1067
Filter 7: ON PK Fc 435.8 Hz Gain -1.68 dB Q 0.4640
Filter 8: ON PK Fc 2000.0 Hz Gain 2.26 dB Q 4.1493
Filter 9: ON PK Fc 3354.3 Hz Gain 0.97 dB Q 2.0231
Filter 10: ON PK Fc 18078.2 Hz Gain 0.67 dB Q 1.4706
