Preamp: -4.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.93 dB Q 0.7071
Filter 2: ON PK Fc 3737.87 Hz Gain 5.81 dB Q 1.3014
Filter 3: ON PK Fc 5800.95 Hz Gain -6.56 dB Q 1.9600
Filter 4: ON PK Fc 110.25 Hz Gain -3.31 dB Q 1.6759
Filter 5: ON PK Fc 582.47 Hz Gain -1.46 dB Q 1.2647
Filter 6: ON HS Fc 10000.00 Hz Gain 2.21 dB Q 0.7071
Filter 7: ON PK Fc 236.32 Hz Gain 3.48 dB Q 3.4809
Filter 8: ON PK Fc 55.57 Hz Gain -0.75 dB Q 1.6807
Filter 9: ON PK Fc 349.38 Hz Gain -1.56 dB Q 3.0645
Filter 10: ON PK Fc 1963.77 Hz Gain 1.81 dB Q 6.0000
