Preamp: -20.22 dB
Filter 1: ON PK Fc 25.3 Hz Gain 17.25 dB Q 0.6869
Filter 2: ON PK Fc 59.9 Hz Gain -22.99 dB Q 0.8441
Filter 3: ON PK Fc 4775.4 Hz Gain 20.84 dB Q 3.0627
Filter 4: ON PK Fc 7512.8 Hz Gain -10.17 dB Q 2.1024
Filter 5: ON PK Fc 11665.0 Hz Gain 8.57 dB Q 1.7881
Filter 6: ON PK Fc 218.1 Hz Gain -3.05 dB Q 2.8004
Filter 7: ON PK Fc 914.1 Hz Gain 1.11 dB Q 0.1658
Filter 8: ON PK Fc 2716.5 Hz Gain -5.02 dB Q 2.5009
Filter 9: ON PK Fc 3825.1 Hz Gain 3.11 dB Q 4.1471
Filter 10: ON PK Fc 6064.6 Hz Gain -2.34 dB Q 7.5527
