Preamp: -6.07 dB
Filter 1: ON PK Fc 15.14 Hz Gain 6.39 dB Q 0.49
Filter 2: ON PK Fc 163.36 Hz Gain -2.98 dB Q 1.04
Filter 3: ON PK Fc 2353.69 Hz Gain 4.69 dB Q 3.56
Filter 4: ON PK Fc 4052.81 Hz Gain 2.86 dB Q 6.07
Filter 5: ON PK Fc 5553.26 Hz Gain -2.51 dB Q 2.68
Filter 6: ON PK Fc 668.76 Hz Gain 0.85 dB Q 1.44
Filter 7: ON PK Fc 3004.52 Hz Gain 0.87 dB Q 2.60
Filter 8: ON PK Fc 3243.84 Hz Gain -2.54 dB Q 5.30
Filter 9: ON PK Fc 7682.41 Hz Gain -1.87 dB Q 4.26
Filter 10: ON PK Fc 17669.79 Hz Gain 1.88 dB Q 0.26
