Preamp: -7.11 dB
Filter 1: ON PK Fc 13.2 Hz Gain 7.63 dB Q 0.3546
Filter 2: ON PK Fc 168.5 Hz Gain -3.04 dB Q 1.0849
Filter 3: ON PK Fc 2354.9 Hz Gain 4.59 dB Q 3.8019
Filter 4: ON PK Fc 3881.2 Hz Gain 6.32 dB Q 6.4104
Filter 5: ON PK Fc 5355.7 Hz Gain -2.63 dB Q 2.5382
Filter 6: ON PK Fc 679.0 Hz Gain 0.78 dB Q 1.4434
Filter 7: ON PK Fc 2808.2 Hz Gain 1.35 dB Q 4.5072
Filter 8: ON PK Fc 3297.6 Hz Gain -3.49 dB Q 4.0316
Filter 9: ON PK Fc 3799.3 Hz Gain 1.61 dB Q 4.1366
Filter 10: ON PK Fc 15702.4 Hz Gain 2.18 dB Q 0.7738
