Preamp: -6.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.20 dB Q 0.7071
Filter 2: ON PK Fc 106.04 Hz Gain -4.08 dB Q 0.2425
Filter 3: ON PK Fc 5879.16 Hz Gain 8.64 dB Q 1.4612
Filter 4: ON PK Fc 3652.07 Hz Gain -6.76 dB Q 1.6591
Filter 5: ON PK Fc 760.19 Hz Gain 3.13 dB Q 0.6400
Filter 6: ON HS Fc 10000.00 Hz Gain -3.48 dB Q 0.7071
Filter 7: ON PK Fc 8593.07 Hz Gain 1.84 dB Q 4.7775
Filter 8: ON PK Fc 2024.31 Hz Gain 0.55 dB Q 3.6113
Filter 9: ON PK Fc 1333.22 Hz Gain -0.71 dB Q 3.6925
Filter 10: ON PK Fc 990.82 Hz Gain 0.37 dB Q 3.2206
