Preamp: -17.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 72.37 Hz Gain -10.79 dB Q 0.6081
Filter 3: ON PK Fc 1189.29 Hz Gain -3.49 dB Q 1.7455
Filter 4: ON PK Fc 3169.97 Hz Gain 5.30 dB Q 3.3291
Filter 5: ON PK Fc 6286.47 Hz Gain 5.01 dB Q 3.6652
Filter 6: ON HS Fc 10000.00 Hz Gain 2.61 dB Q 0.7071
Filter 7: ON PK Fc 44.14 Hz Gain -0.74 dB Q 2.2075
Filter 8: ON PK Fc 342.98 Hz Gain 0.53 dB Q 2.1099
Filter 9: ON PK Fc 136.14 Hz Gain -0.47 dB Q 1.5238
Filter 10: ON PK Fc 77.36 Hz Gain 0.90 dB Q 3.3173
