Preamp: -20.22 dB
Filter 1: ON PK Fc 20.14 Hz Gain 17.84 dB Q 0.81
Filter 2: ON PK Fc 40.71 Hz Gain 5.45 dB Q 0.72
Filter 3: ON PK Fc 380.86 Hz Gain -1.91 dB Q 0.09
Filter 4: ON PK Fc 3135.89 Hz Gain 6.48 dB Q 2.69
Filter 5: ON PK Fc 6278.59 Hz Gain 6.26 dB Q 3.90
Filter 6: ON PK Fc 461.62 Hz Gain 1.19 dB Q 1.66
Filter 7: ON PK Fc 1231.76 Hz Gain -2.13 dB Q 2.60
Filter 8: ON PK Fc 2070.77 Hz Gain 1.45 dB Q 5.71
Filter 9: ON PK Fc 10753.31 Hz Gain -1.46 dB Q 2.22
Filter 10: ON PK Fc 19606.25 Hz Gain 7.67 dB Q 0.50
