Preamp: -21.17 dB
Filter 1: ON PK Fc 16.5 Hz Gain 20.51 dB Q 0.7887
Filter 2: ON PK Fc 36.1 Hz Gain 6.79 dB Q 0.5984
Filter 3: ON PK Fc 731.9 Hz Gain -2.02 dB Q 0.0859
Filter 4: ON PK Fc 3216.0 Hz Gain 7.38 dB Q 2.5096
Filter 5: ON PK Fc 6278.7 Hz Gain 7.97 dB Q 3.9202
Filter 6: ON PK Fc 1233.7 Hz Gain -3.85 dB Q 1.5514
Filter 7: ON PK Fc 2016.8 Hz Gain 2.55 dB Q 0.3122
Filter 8: ON PK Fc 3775.5 Hz Gain -2.31 dB Q 0.9358
Filter 9: ON PK Fc 10180.5 Hz Gain -2.79 dB Q 1.7166
Filter 10: ON PK Fc 19530.0 Hz Gain 8.19 dB Q 0.5028
