Preamp: -20.04 dB
Filter 1: ON PK Fc 20.30 Hz Gain 17.49 dB Q 0.83
Filter 2: ON PK Fc 40.82 Hz Gain 5.38 dB Q 0.73
Filter 3: ON PK Fc 432.08 Hz Gain -1.89 dB Q 0.10
Filter 4: ON PK Fc 3135.83 Hz Gain 6.47 dB Q 2.70
Filter 5: ON PK Fc 6274.95 Hz Gain 6.19 dB Q 3.84
Filter 6: ON PK Fc 456.70 Hz Gain 1.17 dB Q 1.70
Filter 7: ON PK Fc 1210.99 Hz Gain -2.13 dB Q 3.27
Filter 8: ON PK Fc 8666.57 Hz Gain 0.83 dB Q 5.67
Filter 9: ON PK Fc 10560.05 Hz Gain -1.52 dB Q 1.04
Filter 10: ON PK Fc 19733.87 Hz Gain 7.52 dB Q 0.41
