Preamp: -20.34 dB
Filter 1: ON PK Fc 19.81 Hz Gain 17.60 dB Q 0.84
Filter 2: ON PK Fc 41.28 Hz Gain 5.33 dB Q 0.78
Filter 3: ON PK Fc 470.51 Hz Gain -1.87 dB Q 0.11
Filter 4: ON PK Fc 3146.53 Hz Gain 6.44 dB Q 2.72
Filter 5: ON PK Fc 6264.72 Hz Gain 6.26 dB Q 3.98
Filter 6: ON PK Fc 454.54 Hz Gain 1.16 dB Q 1.69
Filter 7: ON PK Fc 1211.26 Hz Gain -2.16 dB Q 3.30
Filter 8: ON PK Fc 4246.84 Hz Gain -0.93 dB Q 5.35
Filter 9: ON PK Fc 10973.46 Hz Gain -1.47 dB Q 2.01
Filter 10: ON PK Fc 19725.70 Hz Gain 7.63 dB Q 0.45
