Preamp: -9.52 dB
Filter 1: ON PK Fc 339.09 Hz Gain -3.33 dB Q 0.11
Filter 2: ON PK Fc 2332.48 Hz Gain 11.72 dB Q 1.20
Filter 3: ON PK Fc 4049.11 Hz Gain -7.49 dB Q 5.55
Filter 4: ON PK Fc 6222.07 Hz Gain -4.24 dB Q 4.42
Filter 5: ON PK Fc 8165.43 Hz Gain 3.05 dB Q 2.82
Filter 6: ON PK Fc 20.72 Hz Gain -0.85 dB Q 1.79
Filter 7: ON PK Fc 631.45 Hz Gain 1.63 dB Q 2.90
Filter 8: ON PK Fc 1260.15 Hz Gain -2.72 dB Q 1.65
Filter 9: ON PK Fc 1498.70 Hz Gain 2.49 dB Q 3.65
Filter 10: ON PK Fc 1563.82 Hz Gain 0.77 dB Q 2.53
