Preamp: -6.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.55 dB Q 0.7071
Filter 2: ON PK Fc 233.95 Hz Gain -3.31 dB Q 0.2430
Filter 3: ON PK Fc 654.60 Hz Gain 3.93 dB Q 0.6407
Filter 4: ON PK Fc 2298.39 Hz Gain -1.42 dB Q 2.9530
Filter 5: ON PK Fc 9085.57 Hz Gain 3.59 dB Q 1.5327
Filter 6: ON HS Fc 10000.00 Hz Gain 6.14 dB Q 0.7071
Filter 7: ON PK Fc 9771.60 Hz Gain -2.52 dB Q 1.2639
Filter 8: ON PK Fc 4669.29 Hz Gain -1.82 dB Q 3.0155
Filter 9: ON PK Fc 6017.01 Hz Gain 2.30 dB Q 5.9983
Filter 10: ON PK Fc 3468.76 Hz Gain 1.38 dB Q 4.5996
