Preamp: -6.49 dB
Filter 1: ON PK Fc 28.85 Hz Gain 1.21 dB Q 0.67
Filter 2: ON PK Fc 175.52 Hz Gain -2.69 dB Q 0.52
Filter 3: ON PK Fc 806.83 Hz Gain 2.77 dB Q 0.72
Filter 4: ON PK Fc 2859.54 Hz Gain -1.49 dB Q 0.35
Filter 5: ON PK Fc 18270.85 Hz Gain 6.36 dB Q 0.17
Filter 6: ON PK Fc 2427.38 Hz Gain -0.83 dB Q 3.86
Filter 7: ON PK Fc 3462.35 Hz Gain 2.08 dB Q 2.60
Filter 8: ON PK Fc 4757.52 Hz Gain -2.38 dB Q 1.79
Filter 9: ON PK Fc 5947.38 Hz Gain 2.33 dB Q 5.34
Filter 10: ON PK Fc 13340.68 Hz Gain -0.45 dB Q 1.52
