Preamp: -22.61 dB
Filter 1: ON PK Fc 22.3 Hz Gain 37.01 dB Q 0.1482
Filter 2: ON PK Fc 86.6 Hz Gain -27.13 dB Q 0.2220
Filter 3: ON PK Fc 2437.7 Hz Gain 5.28 dB Q 1.8308
Filter 4: ON PK Fc 4527.1 Hz Gain 9.26 dB Q 2.5822
Filter 5: ON PK Fc 12533.0 Hz Gain 8.98 dB Q 1.5570
Filter 6: ON PK Fc 1089.5 Hz Gain -2.01 dB Q 4.2295
Filter 7: ON PK Fc 5920.8 Hz Gain 2.97 dB Q 4.9384
Filter 8: ON PK Fc 7562.6 Hz Gain -7.59 dB Q 3.3448
Filter 9: ON PK Fc 7818.6 Hz Gain 0.81 dB Q 1.1455
Filter 10: ON PK Fc 9101.5 Hz Gain 3.22 dB Q 3.1702
