Preamp: -22.66 dB
Filter 1: ON PK Fc 22.2 Hz Gain 37.46 dB Q 0.1422
Filter 2: ON PK Fc 86.1 Hz Gain -27.64 dB Q 0.2182
Filter 3: ON PK Fc 2428.3 Hz Gain 5.34 dB Q 1.8018
Filter 4: ON PK Fc 4524.6 Hz Gain 9.26 dB Q 2.5821
Filter 5: ON PK Fc 12530.8 Hz Gain 8.98 dB Q 1.5570
Filter 6: ON PK Fc 1085.5 Hz Gain -2.12 dB Q 3.9940
Filter 7: ON PK Fc 5947.0 Hz Gain 3.12 dB Q 4.9026
Filter 8: ON PK Fc 7608.7 Hz Gain -7.58 dB Q 3.3607
Filter 9: ON PK Fc 8343.0 Hz Gain 0.84 dB Q 1.3887
Filter 10: ON PK Fc 9102.2 Hz Gain 3.15 dB Q 3.1386
