Preamp: -21.65 dB
Filter 1: ON PK Fc 21.67 Hz Gain 36.56 dB Q 0.14
Filter 2: ON PK Fc 84.33 Hz Gain -28.22 dB Q 0.23
Filter 3: ON PK Fc 2398.24 Hz Gain 5.06 dB Q 1.89
Filter 4: ON PK Fc 4531.79 Hz Gain 8.92 dB Q 2.18
Filter 5: ON PK Fc 11873.61 Hz Gain 4.78 dB Q 0.95
Filter 6: ON PK Fc 309.83 Hz Gain 1.43 dB Q 2.50
Filter 7: ON PK Fc 1148.61 Hz Gain -2.06 dB Q 2.43
Filter 8: ON PK Fc 1631.91 Hz Gain 2.13 dB Q 4.34
Filter 9: ON PK Fc 5976.83 Hz Gain 1.87 dB Q 5.52
Filter 10: ON PK Fc 6797.95 Hz Gain -2.26 dB Q 5.52
