Preamp: -6.41 dB
Filter 1: ON PK Fc 15.21 Hz Gain 4.33 dB Q 0.25
Filter 2: ON PK Fc 249.99 Hz Gain -2.83 dB Q 0.22
Filter 3: ON PK Fc 4265.57 Hz Gain 5.93 dB Q 2.30
Filter 4: ON PK Fc 8358.20 Hz Gain 4.39 dB Q 2.11
Filter 5: ON PK Fc 11190.15 Hz Gain 4.94 dB Q 2.03
Filter 6: ON PK Fc 1500.86 Hz Gain -1.64 dB Q 2.32
Filter 7: ON PK Fc 2135.34 Hz Gain 2.34 dB Q 3.47
Filter 8: ON PK Fc 5078.71 Hz Gain 3.95 dB Q 6.73
Filter 9: ON PK Fc 5751.95 Hz Gain -4.56 dB Q 3.51
Filter 10: ON PK Fc 6671.32 Hz Gain 2.37 dB Q 4.19
