Preamp: -6.36 dB
Filter 1: ON PK Fc 15.48 Hz Gain 4.33 dB Q 0.25
Filter 2: ON PK Fc 251.09 Hz Gain -2.83 dB Q 0.23
Filter 3: ON PK Fc 4264.57 Hz Gain 5.92 dB Q 2.29
Filter 4: ON PK Fc 8367.82 Hz Gain 4.41 dB Q 2.11
Filter 5: ON PK Fc 11198.92 Hz Gain 4.93 dB Q 2.04
Filter 6: ON PK Fc 1495.49 Hz Gain -1.64 dB Q 2.31
Filter 7: ON PK Fc 2119.57 Hz Gain 2.34 dB Q 3.50
Filter 8: ON PK Fc 5093.26 Hz Gain 3.96 dB Q 6.71
Filter 9: ON PK Fc 5739.26 Hz Gain -4.58 dB Q 3.50
Filter 10: ON PK Fc 6663.38 Hz Gain 2.39 dB Q 4.17
