Preamp: -6.37 dB
Filter 1: ON PK Fc 15.32 Hz Gain 4.33 dB Q 0.25
Filter 2: ON PK Fc 250.48 Hz Gain -2.83 dB Q 0.23
Filter 3: ON PK Fc 4264.78 Hz Gain 5.92 dB Q 2.29
Filter 4: ON PK Fc 8366.82 Hz Gain 4.40 dB Q 2.11
Filter 5: ON PK Fc 11197.98 Hz Gain 4.93 dB Q 2.04
Filter 6: ON PK Fc 1495.65 Hz Gain -1.63 dB Q 2.32
Filter 7: ON PK Fc 2121.81 Hz Gain 2.34 dB Q 3.49
Filter 8: ON PK Fc 5092.42 Hz Gain 3.93 dB Q 6.78
Filter 9: ON PK Fc 5769.23 Hz Gain -4.63 dB Q 3.46
Filter 10: ON PK Fc 6649.47 Hz Gain 2.47 dB Q 4.04
