Preamp: -9.09 dB
Filter 1: ON PK Fc 224.4 Hz Gain -7.22 dB Q 0.3586
Filter 2: ON PK Fc 736.5 Hz Gain 2.98 dB Q 0.7852
Filter 3: ON PK Fc 2215.2 Hz Gain 4.40 dB Q 2.0590
Filter 4: ON PK Fc 5951.8 Hz Gain 40.78 dB Q 0.3380
Filter 5: ON PK Fc 8031.4 Hz Gain -40.95 dB Q 0.3121
Filter 6: ON PK Fc 3419.1 Hz Gain -0.95 dB Q 3.1216
Filter 7: ON PK Fc 4545.5 Hz Gain 1.32 dB Q 5.5784
Filter 8: ON PK Fc 12536.5 Hz Gain 4.28 dB Q 3.0342
Filter 9: ON PK Fc 14805.5 Hz Gain 3.33 dB Q 1.7342
Filter 10: ON PK Fc 19930.8 Hz Gain -9.73 dB Q 0.5689
