Preamp: -8.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.40 dB Q 0.7071
Filter 2: ON PK Fc 191.39 Hz Gain -6.25 dB Q 0.5282
Filter 3: ON PK Fc 5064.50 Hz Gain 7.73 dB Q 2.5319
Filter 4: ON PK Fc 2265.03 Hz Gain 6.41 dB Q 1.4280
Filter 5: ON PK Fc 843.05 Hz Gain 2.98 dB Q 0.9899
Filter 6: ON HS Fc 10000.00 Hz Gain -6.65 dB Q 0.7071
Filter 7: ON PK Fc 8654.53 Hz Gain -3.63 dB Q 1.9053
Filter 8: ON PK Fc 6116.84 Hz Gain 4.23 dB Q 4.4122
Filter 9: ON PK Fc 4112.58 Hz Gain 0.97 dB Q 4.5262
Filter 10: ON PK Fc 7370.51 Hz Gain -1.16 dB Q 6.0000
