Preamp: -2.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.97 dB Q 0.7071
Filter 2: ON PK Fc 134.44 Hz Gain -7.58 dB Q 0.8432
Filter 3: ON PK Fc 414.56 Hz Gain 3.42 dB Q 0.3444
Filter 4: ON PK Fc 1300.92 Hz Gain -2.02 dB Q 2.6870
Filter 5: ON PK Fc 5866.96 Hz Gain -3.23 dB Q 5.9130
Filter 6: ON HS Fc 10000.00 Hz Gain -3.93 dB Q 0.7071
Filter 7: ON PK Fc 9324.19 Hz Gain 2.32 dB Q 1.2164
Filter 8: ON PK Fc 3023.41 Hz Gain -2.25 dB Q 3.1005
Filter 9: ON PK Fc 4544.21 Hz Gain 3.46 dB Q 3.9667
Filter 10: ON PK Fc 5580.88 Hz Gain -2.04 dB Q 3.7685
