Preamp: -10.35 dB
Filter 1: ON PK Fc 22.5 Hz Gain 9.95 dB Q 1.0884
Filter 2: ON PK Fc 49.2 Hz Gain 3.72 dB Q 1.7505
Filter 3: ON PK Fc 2035.5 Hz Gain 1.19 dB Q 3.3938
Filter 4: ON PK Fc 4648.9 Hz Gain 2.40 dB Q 2.3321
Filter 5: ON PK Fc 9670.6 Hz Gain 5.71 dB Q 2.3192
Filter 6: ON PK Fc 225.6 Hz Gain -3.06 dB Q 0.9309
Filter 7: ON PK Fc 3174.2 Hz Gain -2.60 dB Q 3.2667
Filter 8: ON PK Fc 3534.7 Hz Gain 1.27 dB Q 1.2754
Filter 9: ON PK Fc 12526.5 Hz Gain 3.25 dB Q 1.3786
Filter 10: ON PK Fc 19777.6 Hz Gain -12.47 dB Q 0.4603
