Preamp: -10.72 dB
Filter 1: ON PK Fc 22.65 Hz Gain 9.95 dB Q 1.08
Filter 2: ON PK Fc 48.66 Hz Gain 3.72 dB Q 1.77
Filter 3: ON PK Fc 2049.64 Hz Gain 1.36 dB Q 3.85
Filter 4: ON PK Fc 4368.37 Hz Gain 2.65 dB Q 3.93
Filter 5: ON PK Fc 8673.21 Hz Gain 4.65 dB Q 1.76
Filter 6: ON PK Fc 73.05 Hz Gain 1.56 dB Q 2.22
Filter 7: ON PK Fc 209.70 Hz Gain -2.92 dB Q 0.69
Filter 8: ON PK Fc 5801.32 Hz Gain 1.68 dB Q 6.63
Filter 9: ON PK Fc 11840.39 Hz Gain 2.92 dB Q 1.58
Filter 10: ON PK Fc 19723.12 Hz Gain -11.18 dB Q 0.42
