Preamp: -9.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.27 dB Q 0.7071
Filter 2: ON PK Fc 55.24 Hz Gain -9.66 dB Q 0.3787
Filter 3: ON PK Fc 9058.50 Hz Gain 4.50 dB Q 1.1466
Filter 4: ON PK Fc 466.24 Hz Gain 0.71 dB Q 1.1992
Filter 5: ON PK Fc 1206.94 Hz Gain -0.99 dB Q 2.4747
Filter 6: ON HS Fc 10000.00 Hz Gain -2.58 dB Q 0.7071
Filter 7: ON PK Fc 3165.01 Hz Gain -1.43 dB Q 3.5790
Filter 8: ON PK Fc 4207.93 Hz Gain 1.70 dB Q 5.2138
Filter 9: ON PK Fc 2093.98 Hz Gain 1.00 dB Q 3.5647
Filter 10: ON PK Fc 2809.53 Hz Gain -0.40 dB Q 2.5407
