Preamp: -10.20 dB
Filter 1: ON PK Fc 22.84 Hz Gain 9.94 dB Q 1.08
Filter 2: ON PK Fc 48.75 Hz Gain 3.71 dB Q 1.76
Filter 3: ON PK Fc 2052.41 Hz Gain 1.39 dB Q 3.96
Filter 4: ON PK Fc 4358.65 Hz Gain 2.74 dB Q 4.19
Filter 5: ON PK Fc 8662.37 Hz Gain 4.65 dB Q 1.75
Filter 6: ON PK Fc 24.38 Hz Gain -0.51 dB Q 2.22
Filter 7: ON PK Fc 224.32 Hz Gain -3.06 dB Q 0.93
Filter 8: ON PK Fc 11772.17 Hz Gain 1.99 dB Q 1.41
Filter 9: ON PK Fc 12910.82 Hz Gain 1.28 dB Q 0.73
Filter 10: ON PK Fc 19643.53 Hz Gain -11.13 dB Q 0.39
