Preamp: -18.26 dB
Filter 1: ON PK Fc 20.7 Hz Gain 17.63 dB Q 0.6587
Filter 2: ON PK Fc 62.7 Hz Gain 3.74 dB Q 0.8556
Filter 3: ON PK Fc 751.7 Hz Gain 3.65 dB Q 2.6304
Filter 4: ON PK Fc 2272.8 Hz Gain -4.08 dB Q 3.7406
Filter 5: ON PK Fc 5973.3 Hz Gain -6.13 dB Q 2.9095
Filter 6: ON PK Fc 234.8 Hz Gain -1.63 dB Q 2.5168
Filter 7: ON PK Fc 2738.4 Hz Gain -1.69 dB Q 4.9423
Filter 8: ON PK Fc 3533.0 Hz Gain 2.73 dB Q 2.9321
Filter 9: ON PK Fc 8029.2 Hz Gain -1.72 dB Q 6.9501
Filter 10: ON PK Fc 19634.6 Hz Gain -9.60 dB Q 0.8342
