Preamp: -10.43 dB
Filter 1: ON PK Fc 15.4 Hz Gain 5.29 dB Q 0.4879
Filter 2: ON PK Fc 191.2 Hz Gain -7.94 dB Q 0.4982
Filter 3: ON PK Fc 1601.2 Hz Gain 4.28 dB Q 0.6781
Filter 4: ON PK Fc 7044.0 Hz Gain 4.42 dB Q 3.1606
Filter 5: ON PK Fc 9827.8 Hz Gain 9.41 dB Q 1.4039
Filter 6: ON PK Fc 1448.7 Hz Gain -3.61 dB Q 1.8857
Filter 7: ON PK Fc 2431.6 Hz Gain 3.58 dB Q 0.5737
Filter 8: ON PK Fc 2963.4 Hz Gain -3.03 dB Q 3.1285
Filter 9: ON PK Fc 4791.2 Hz Gain -3.26 dB Q 1.4661
Filter 10: ON PK Fc 6199.8 Hz Gain 1.64 dB Q 4.2708
