Preamp: -9.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.76 dB Q 0.7071
Filter 2: ON PK Fc 156.23 Hz Gain -10.02 dB Q 0.2100
Filter 3: ON PK Fc 7733.76 Hz Gain 10.36 dB Q 0.7887
Filter 4: ON PK Fc 1274.44 Hz Gain 5.93 dB Q 0.2464
Filter 5: ON PK Fc 4718.94 Hz Gain -7.75 dB Q 1.2115
Filter 6: ON HS Fc 10000.00 Hz Gain 1.41 dB Q 0.7071
Filter 7: ON PK Fc 2192.34 Hz Gain 1.72 dB Q 3.4919
Filter 8: ON PK Fc 2886.80 Hz Gain -1.51 dB Q 4.4203
Filter 9: ON PK Fc 1351.58 Hz Gain -1.28 dB Q 3.0398
Filter 10: ON PK Fc 818.40 Hz Gain 0.80 dB Q 2.8071
