Preamp: -5.17 dB
Filter 1: ON PK Fc 199.48 Hz Gain -8.34 dB Q 1.49
Filter 2: ON PK Fc 304.92 Hz Gain 7.75 dB Q 0.84
Filter 3: ON PK Fc 3715.69 Hz Gain 8.43 dB Q 3.32
Filter 4: ON PK Fc 3798.27 Hz Gain -6.35 dB Q 0.35
Filter 5: ON PK Fc 9986.36 Hz Gain 7.91 dB Q 0.67
Filter 6: ON PK Fc 24.40 Hz Gain 1.92 dB Q 0.66
Filter 7: ON PK Fc 97.67 Hz Gain 1.13 dB Q 4.67
Filter 8: ON PK Fc 128.05 Hz Gain -1.17 dB Q 2.91
Filter 9: ON PK Fc 5315.80 Hz Gain -1.56 dB Q 5.22
Filter 10: ON PK Fc 6482.83 Hz Gain 1.58 dB Q 5.77
