Preamp: -14.11 dB
Filter 1: ON PK Fc 20.9 Hz Gain 14.18 dB Q 0.4471
Filter 2: ON PK Fc 107.9 Hz Gain -8.40 dB Q 0.3152
Filter 3: ON PK Fc 3548.3 Hz Gain 8.39 dB Q 2.5620
Filter 4: ON PK Fc 9889.5 Hz Gain 8.54 dB Q 2.0894
Filter 5: ON PK Fc 19518.6 Hz Gain 13.53 dB Q 0.2172
Filter 6: ON PK Fc 603.1 Hz Gain -4.35 dB Q 1.3662
Filter 7: ON PK Fc 1067.0 Hz Gain 4.73 dB Q 0.7574
Filter 8: ON PK Fc 1950.3 Hz Gain -3.46 dB Q 1.7948
Filter 9: ON PK Fc 5348.9 Hz Gain 2.03 dB Q 1.7966
Filter 10: ON PK Fc 5349.1 Hz Gain -5.39 dB Q 5.0651
