Preamp: -12.75 dB
Filter 1: ON PK Fc 20.56 Hz Gain 14.29 dB Q 0.44
Filter 2: ON PK Fc 105.50 Hz Gain -8.51 dB Q 0.31
Filter 3: ON PK Fc 3526.84 Hz Gain 8.17 dB Q 2.76
Filter 4: ON PK Fc 9595.87 Hz Gain 5.23 dB Q 1.24
Filter 5: ON PK Fc 18098.29 Hz Gain 12.30 dB Q 0.29
Filter 6: ON PK Fc 602.77 Hz Gain -3.83 dB Q 1.50
Filter 7: ON PK Fc 1080.36 Hz Gain 4.40 dB Q 0.86
Filter 8: ON PK Fc 1962.56 Hz Gain -3.15 dB Q 1.85
Filter 9: ON PK Fc 5318.67 Hz Gain 2.07 dB Q 1.37
Filter 10: ON PK Fc 5377.32 Hz Gain -5.87 dB Q 4.51
