Preamp: -12.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.52 dB Q 0.7071
Filter 2: ON PK Fc 71.23 Hz Gain -12.00 dB Q 0.6842
Filter 3: ON PK Fc 10000.00 Hz Gain 7.84 dB Q 0.2080
Filter 4: ON PK Fc 358.54 Hz Gain -4.12 dB Q 0.1825
Filter 5: ON PK Fc 1049.11 Hz Gain 5.15 dB Q 1.9828
Filter 6: ON HS Fc 10000.00 Hz Gain 5.51 dB Q 0.7071
Filter 7: ON PK Fc 3729.49 Hz Gain 4.14 dB Q 2.6078
Filter 8: ON PK Fc 5367.65 Hz Gain -6.97 dB Q 3.4493
Filter 9: ON PK Fc 2212.06 Hz Gain -2.82 dB Q 2.7030
Filter 10: ON PK Fc 3198.94 Hz Gain 1.65 dB Q 2.4309
