Preamp: -12.74 dB
Filter 1: ON PK Fc 20.51 Hz Gain 14.32 dB Q 0.44
Filter 2: ON PK Fc 104.20 Hz Gain -8.56 dB Q 0.30
Filter 3: ON PK Fc 3525.59 Hz Gain 8.18 dB Q 2.76
Filter 4: ON PK Fc 9607.90 Hz Gain 5.26 dB Q 1.23
Filter 5: ON PK Fc 18105.44 Hz Gain 12.29 dB Q 0.30
Filter 6: ON PK Fc 578.74 Hz Gain -5.14 dB Q 1.30
Filter 7: ON PK Fc 1039.52 Hz Gain 5.14 dB Q 0.61
Filter 8: ON PK Fc 2019.15 Hz Gain -3.95 dB Q 1.64
Filter 9: ON PK Fc 5358.59 Hz Gain -6.14 dB Q 4.46
Filter 10: ON PK Fc 5460.26 Hz Gain 2.18 dB Q 1.58
