Preamp: -5.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.02 dB Q 0.7071
Filter 2: ON PK Fc 47.53 Hz Gain -13.13 dB Q 0.4446
Filter 3: ON PK Fc 2751.12 Hz Gain 3.83 dB Q 2.3939
Filter 4: ON PK Fc 849.39 Hz Gain -2.12 dB Q 1.2855
Filter 5: ON PK Fc 407.85 Hz Gain 2.21 dB Q 1.5071
Filter 6: ON HS Fc 10000.00 Hz Gain -2.85 dB Q 0.7071
Filter 7: ON PK Fc 9547.41 Hz Gain 3.66 dB Q 1.9387
Filter 8: ON PK Fc 5521.69 Hz Gain -4.88 dB Q 3.7225
Filter 9: ON PK Fc 7267.20 Hz Gain 1.98 dB Q 5.8892
Filter 10: ON PK Fc 3690.54 Hz Gain 1.59 dB Q 6.0000
