Preamp: -18.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.25 dB Q 0.7071
Filter 2: ON PK Fc 608.41 Hz Gain -15.76 dB Q 0.8110
Filter 3: ON PK Fc 2873.75 Hz Gain 17.76 dB Q 1.1017
Filter 4: ON PK Fc 202.45 Hz Gain -6.06 dB Q 0.4401
Filter 5: ON PK Fc 1007.94 Hz Gain 3.28 dB Q 0.3849
Filter 6: ON HS Fc 10000.00 Hz Gain 11.23 dB Q 0.7071
Filter 7: ON PK Fc 6528.08 Hz Gain -6.74 dB Q 5.1582
Filter 8: ON PK Fc 3197.82 Hz Gain 1.32 dB Q 1.3184
Filter 9: ON PK Fc 1723.35 Hz Gain -1.11 dB Q 3.1656
Filter 10: ON PK Fc 5484.53 Hz Gain -2.49 dB Q 4.6194
