Preamp: -7.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.45 dB Q 0.7071
Filter 2: ON PK Fc 161.33 Hz Gain -8.92 dB Q 1.0601
Filter 3: ON PK Fc 323.74 Hz Gain 9.34 dB Q 1.3063
Filter 4: ON PK Fc 1702.96 Hz Gain -4.41 dB Q 0.8838
Filter 5: ON PK Fc 4346.59 Hz Gain 8.20 dB Q 2.3571
Filter 6: ON HS Fc 10000.00 Hz Gain -7.63 dB Q 0.7071
Filter 7: ON PK Fc 9446.66 Hz Gain 3.73 dB Q 4.2738
Filter 8: ON PK Fc 63.12 Hz Gain 1.88 dB Q 3.1385
Filter 9: ON PK Fc 7191.56 Hz Gain 3.33 dB Q 5.7650
Filter 10: ON PK Fc 102.56 Hz Gain -1.14 dB Q 2.9103
