Preamp: -6.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.38 dB Q 0.7071
Filter 2: ON PK Fc 3851.02 Hz Gain 7.38 dB Q 0.7587
Filter 3: ON PK Fc 317.00 Hz Gain -4.63 dB Q 1.0626
Filter 4: ON PK Fc 6768.68 Hz Gain -8.07 dB Q 2.0481
Filter 5: ON PK Fc 9159.08 Hz Gain -3.23 dB Q 1.9317
Filter 6: ON HS Fc 10000.00 Hz Gain -1.32 dB Q 0.7071
Filter 7: ON PK Fc 52.10 Hz Gain -1.48 dB Q 2.2789
Filter 8: ON PK Fc 112.61 Hz Gain 0.97 dB Q 2.1188
Filter 9: ON PK Fc 1377.02 Hz Gain -1.23 dB Q 2.9894
Filter 10: ON PK Fc 932.01 Hz Gain 1.04 dB Q 3.0267
