Preamp: -7.64 dB
Filter 1: ON PK Fc 19.94 Hz Gain 8.57 dB Q 0.96
Filter 2: ON PK Fc 74.86 Hz Gain -3.21 dB Q 0.53
Filter 3: ON PK Fc 1762.23 Hz Gain -1.10 dB Q 0.02
Filter 4: ON PK Fc 2324.67 Hz Gain 5.25 dB Q 1.65
Filter 5: ON PK Fc 4250.32 Hz Gain 5.23 dB Q 2.53
Filter 6: ON PK Fc 431.67 Hz Gain 1.23 dB Q 3.86
Filter 7: ON PK Fc 1019.48 Hz Gain -1.60 dB Q 3.72
Filter 8: ON PK Fc 5851.10 Hz Gain 2.09 dB Q 1.71
Filter 9: ON PK Fc 6001.92 Hz Gain -5.16 dB Q 4.85
Filter 10: ON PK Fc 10677.59 Hz Gain 1.22 dB Q 2.18
