Preamp: -6.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.61 dB Q 0.7071
Filter 2: ON PK Fc 58.45 Hz Gain -12.94 dB Q 0.5664
Filter 3: ON PK Fc 4334.82 Hz Gain 4.57 dB Q 4.2244
Filter 4: ON PK Fc 2347.35 Hz Gain 4.53 dB Q 1.3813
Filter 5: ON PK Fc 1034.93 Hz Gain -2.45 dB Q 1.7941
Filter 6: ON HS Fc 10000.00 Hz Gain -1.10 dB Q 0.7071
Filter 7: ON PK Fc 5973.98 Hz Gain -3.39 dB Q 5.8851
Filter 8: ON PK Fc 433.65 Hz Gain 0.98 dB Q 3.0839
Filter 9: ON PK Fc 4875.18 Hz Gain 1.59 dB Q 6.0000
Filter 10: ON PK Fc 586.77 Hz Gain -0.60 dB Q 2.9227
