Preamp: -5.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.54 dB Q 0.7071
Filter 2: ON PK Fc 148.72 Hz Gain -3.39 dB Q 0.3440
Filter 3: ON PK Fc 3141.07 Hz Gain 5.65 dB Q 1.4264
Filter 4: ON PK Fc 8900.59 Hz Gain 4.38 dB Q 2.6655
Filter 5: ON PK Fc 1408.83 Hz Gain -2.20 dB Q 1.9644
Filter 6: ON HS Fc 10000.00 Hz Gain -14.24 dB Q 0.7071
Filter 7: ON PK Fc 248.36 Hz Gain -0.27 dB Q 4.8503
Filter 8: ON PK Fc 8348.09 Hz Gain 3.89 dB Q 2.3920
Filter 9: ON PK Fc 2379.03 Hz Gain 0.28 dB Q 4.6076
Filter 10: ON PK Fc 9810.68 Hz Gain 4.48 dB Q 4.2878
