Preamp: -15.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 77.68 Hz Gain -12.78 dB Q 0.3516
Filter 3: ON PK Fc 10000.00 Hz Gain 15.81 dB Q 1.0006
Filter 4: ON PK Fc 4461.05 Hz Gain -7.96 dB Q 2.3735
Filter 5: ON PK Fc 2508.71 Hz Gain -5.54 dB Q 4.9360
Filter 6: ON HS Fc 10000.00 Hz Gain -0.69 dB Q 0.7071
Filter 7: ON PK Fc 1622.35 Hz Gain 4.23 dB Q 4.5912
Filter 8: ON PK Fc 304.86 Hz Gain -0.77 dB Q 1.1216
Filter 9: ON PK Fc 137.62 Hz Gain 0.79 dB Q 1.3555
Filter 10: ON PK Fc 55.52 Hz Gain -0.39 dB Q 1.1723
