Preamp: -16.49 dB
Filter 1: ON PK Fc 17.05 Hz Gain 16.96 dB Q 0.44
Filter 2: ON PK Fc 193.62 Hz Gain -6.61 dB Q 0.54
Filter 3: ON PK Fc 2504.96 Hz Gain -5.81 dB Q 5.20
Filter 4: ON PK Fc 4467.44 Hz Gain -8.49 dB Q 2.39
Filter 5: ON PK Fc 10015.23 Hz Gain 15.13 dB Q 0.91
Filter 6: ON PK Fc 1363.05 Hz Gain -1.13 dB Q 1.92
Filter 7: ON PK Fc 1628.66 Hz Gain 6.28 dB Q 3.77
Filter 8: ON PK Fc 2138.91 Hz Gain -1.56 dB Q 2.26
Filter 9: ON PK Fc 3310.89 Hz Gain 0.80 dB Q 4.69
Filter 10: ON PK Fc 5915.32 Hz Gain -0.67 dB Q 4.50
