Preamp: -16.34 dB
Filter 1: ON PK Fc 16.96 Hz Gain 16.98 dB Q 0.45
Filter 2: ON PK Fc 192.23 Hz Gain -6.63 dB Q 0.53
Filter 3: ON PK Fc 2504.87 Hz Gain -5.85 dB Q 5.27
Filter 4: ON PK Fc 4467.76 Hz Gain -8.49 dB Q 2.39
Filter 5: ON PK Fc 10012.95 Hz Gain 15.13 dB Q 0.91
Filter 6: ON PK Fc 1323.26 Hz Gain -1.12 dB Q 2.28
Filter 7: ON PK Fc 1628.19 Hz Gain 6.01 dB Q 3.72
Filter 8: ON PK Fc 2140.28 Hz Gain -1.69 dB Q 2.57
Filter 9: ON PK Fc 3315.11 Hz Gain 0.67 dB Q 4.44
Filter 10: ON PK Fc 5913.99 Hz Gain -0.68 dB Q 4.45
