Preamp: -16.55 dB
Filter 1: ON PK Fc 17.10 Hz Gain 17.02 dB Q 0.44
Filter 2: ON PK Fc 196.08 Hz Gain -6.61 dB Q 0.55
Filter 3: ON PK Fc 2503.79 Hz Gain -5.90 dB Q 5.37
Filter 4: ON PK Fc 4466.37 Hz Gain -8.49 dB Q 2.38
Filter 5: ON PK Fc 10013.99 Hz Gain 15.13 dB Q 0.91
Filter 6: ON PK Fc 1550.47 Hz Gain -1.08 dB Q 1.25
Filter 7: ON PK Fc 1637.64 Hz Gain 6.43 dB Q 3.86
Filter 8: ON PK Fc 2147.92 Hz Gain -1.12 dB Q 1.92
Filter 9: ON PK Fc 3302.06 Hz Gain 0.83 dB Q 3.85
Filter 10: ON PK Fc 5929.56 Hz Gain -0.58 dB Q 3.98
