Preamp: -7.84 dB
Filter 1: ON PK Fc 18.33 Hz Gain 8.73 dB Q 0.64
Filter 2: ON PK Fc 72.24 Hz Gain -4.27 dB Q 0.61
Filter 3: ON PK Fc 1137.89 Hz Gain 1.99 dB Q 0.90
Filter 4: ON PK Fc 4673.51 Hz Gain 4.85 dB Q 2.84
Filter 5: ON PK Fc 5488.25 Hz Gain -9.16 dB Q 3.75
Filter 6: ON PK Fc 567.44 Hz Gain 1.10 dB Q 6.21
Filter 7: ON PK Fc 3656.19 Hz Gain 1.30 dB Q 7.44
Filter 8: ON PK Fc 5011.21 Hz Gain 1.04 dB Q 6.86
Filter 9: ON PK Fc 10866.40 Hz Gain 2.86 dB Q 1.61
Filter 10: ON PK Fc 19623.81 Hz Gain -11.73 dB Q 0.41
