Preamp: -5.79 dB
Filter 1: ON PK Fc 114.62 Hz Gain -2.49 dB Q 0.38
Filter 2: ON PK Fc 218.27 Hz Gain -4.87 dB Q 0.63
Filter 3: ON PK Fc 471.94 Hz Gain 8.92 dB Q 0.82
Filter 4: ON PK Fc 3751.52 Hz Gain -4.39 dB Q 0.35
Filter 5: ON PK Fc 3935.47 Hz Gain 9.80 dB Q 2.31
Filter 6: ON PK Fc 1326.37 Hz Gain 0.90 dB Q 4.00
Filter 7: ON PK Fc 1629.39 Hz Gain -0.34 dB Q 0.95
Filter 8: ON PK Fc 5560.67 Hz Gain -2.04 dB Q 6.19
Filter 9: ON PK Fc 6161.57 Hz Gain 2.42 dB Q 3.25
Filter 10: ON PK Fc 9184.04 Hz Gain -1.31 dB Q 2.43
