Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.25 dB Q 0.7071
Filter 2: ON PK Fc 170.71 Hz Gain -5.92 dB Q 0.4946
Filter 3: ON PK Fc 475.07 Hz Gain 7.92 dB Q 1.0280
Filter 4: ON PK Fc 8734.35 Hz Gain -3.40 dB Q 2.7115
Filter 5: ON PK Fc 1907.53 Hz Gain -3.12 dB Q 2.4352
Filter 6: ON HS Fc 10000.00 Hz Gain 0.18 dB Q 0.7071
Filter 7: ON PK Fc 3908.17 Hz Gain 5.96 dB Q 2.9787
Filter 8: ON PK Fc 2665.63 Hz Gain -2.29 dB Q 3.5982
Filter 9: ON PK Fc 5384.24 Hz Gain -2.79 dB Q 5.8828
Filter 10: ON PK Fc 40.22 Hz Gain -0.39 dB Q 1.9970
