Preamp: -12.13 dB
Filter 1: ON PK Fc 178.8 Hz Gain -5.81 dB Q 0.6231
Filter 2: ON PK Fc 480.6 Hz Gain 7.60 dB Q 1.0579
Filter 3: ON PK Fc 2083.5 Hz Gain -2.71 dB Q 1.2550
Filter 4: ON PK Fc 4218.8 Hz Gain 14.52 dB Q 3.5625
Filter 5: ON PK Fc 6685.8 Hz Gain -3.54 dB Q 0.6188
Filter 6: ON PK Fc 19.4 Hz Gain 1.67 dB Q 1.8898
Filter 7: ON PK Fc 5336.8 Hz Gain -4.45 dB Q 6.9207
Filter 8: ON PK Fc 5551.4 Hz Gain 2.10 dB Q 2.3378
Filter 9: ON PK Fc 12588.9 Hz Gain -1.73 dB Q 1.7576
Filter 10: ON PK Fc 19845.1 Hz Gain 5.05 dB Q 0.5909
