Preamp: -16.76 dB
Filter 1: ON PK Fc 19.68 Hz Gain 15.81 dB Q 0.96
Filter 2: ON PK Fc 43.78 Hz Gain 3.31 dB Q 0.92
Filter 3: ON PK Fc 793.72 Hz Gain -5.40 dB Q 2.28
Filter 4: ON PK Fc 1250.71 Hz Gain -3.11 dB Q 3.08
Filter 5: ON PK Fc 4127.25 Hz Gain 6.78 dB Q 2.27
Filter 6: ON PK Fc 322.70 Hz Gain -3.07 dB Q 0.77
Filter 7: ON PK Fc 381.43 Hz Gain 4.13 dB Q 1.54
Filter 8: ON PK Fc 2247.90 Hz Gain 3.24 dB Q 3.65
Filter 9: ON PK Fc 8280.44 Hz Gain 3.63 dB Q 2.18
Filter 10: ON PK Fc 19380.39 Hz Gain -13.15 dB Q 0.28
