Preamp: -17.15 dB
Filter 1: ON PK Fc 20.0 Hz Gain 16.58 dB Q 0.8748
Filter 2: ON PK Fc 49.9 Hz Gain 3.22 dB Q 1.0020
Filter 3: ON PK Fc 902.6 Hz Gain -5.55 dB Q 1.3085
Filter 4: ON PK Fc 4221.5 Hz Gain 6.68 dB Q 1.2701
Filter 5: ON PK Fc 18755.7 Hz Gain -12.80 dB Q 0.4424
Filter 6: ON PK Fc 2255.3 Hz Gain 3.94 dB Q 2.8524
Filter 7: ON PK Fc 4101.8 Hz Gain -2.82 dB Q 0.6196
Filter 8: ON PK Fc 4462.2 Hz Gain 4.77 dB Q 4.5103
Filter 9: ON PK Fc 10118.6 Hz Gain 5.25 dB Q 2.2883
Filter 10: ON PK Fc 13131.8 Hz Gain -2.80 dB Q 1.5345
