Preamp: -9.94 dB
Filter 1: ON PK Fc 22.23 Hz Gain 8.94 dB Q 1.08
Filter 2: ON PK Fc 46.17 Hz Gain 4.24 dB Q 1.47
Filter 3: ON PK Fc 3482.49 Hz Gain 5.16 dB Q 1.10
Filter 4: ON PK Fc 6452.22 Hz Gain 5.05 dB Q 3.73
Filter 5: ON PK Fc 10493.80 Hz Gain -4.98 dB Q 0.76
Filter 6: ON PK Fc 216.32 Hz Gain -2.30 dB Q 1.61
Filter 7: ON PK Fc 393.78 Hz Gain -2.72 dB Q 0.86
Filter 8: ON PK Fc 2095.72 Hz Gain 2.32 dB Q 2.14
Filter 9: ON PK Fc 2254.84 Hz Gain -0.57 dB Q 2.79
Filter 10: ON PK Fc 2778.75 Hz Gain -1.75 dB Q 4.40
