Preamp: -11.30 dB
Filter 1: ON PK Fc 22.6 Hz Gain 10.54 dB Q 0.9805
Filter 2: ON PK Fc 48.0 Hz Gain 5.00 dB Q 1.3483
Filter 3: ON PK Fc 3475.2 Hz Gain 4.89 dB Q 1.1522
Filter 4: ON PK Fc 6593.4 Hz Gain 5.87 dB Q 4.3681
Filter 5: ON PK Fc 11060.8 Hz Gain -6.95 dB Q 1.0595
Filter 6: ON PK Fc 223.2 Hz Gain -2.44 dB Q 1.7122
Filter 7: ON PK Fc 403.1 Hz Gain -2.78 dB Q 0.8853
Filter 8: ON PK Fc 2027.6 Hz Gain 1.88 dB Q 2.3787
Filter 9: ON PK Fc 2784.4 Hz Gain -1.54 dB Q 4.4338
Filter 10: ON PK Fc 9541.0 Hz Gain 0.16 dB Q 2.8773
