Preamp: -9.80 dB
Filter 1: ON PK Fc 22.26 Hz Gain 8.94 dB Q 1.08
Filter 2: ON PK Fc 46.27 Hz Gain 4.24 dB Q 1.46
Filter 3: ON PK Fc 3482.64 Hz Gain 5.17 dB Q 1.10
Filter 4: ON PK Fc 6455.10 Hz Gain 5.05 dB Q 3.67
Filter 5: ON PK Fc 10472.34 Hz Gain -4.99 dB Q 0.76
Filter 6: ON PK Fc 216.28 Hz Gain -2.30 dB Q 1.60
Filter 7: ON PK Fc 391.34 Hz Gain -2.71 dB Q 0.86
Filter 8: ON PK Fc 2095.74 Hz Gain 2.33 dB Q 2.14
Filter 9: ON PK Fc 2260.88 Hz Gain -0.59 dB Q 2.82
Filter 10: ON PK Fc 2779.22 Hz Gain -1.75 dB Q 4.43
