Preamp: -11.60 dB
Filter 1: ON PK Fc 23.1 Hz Gain 10.49 dB Q 0.9607
Filter 2: ON PK Fc 47.5 Hz Gain 4.93 dB Q 1.3376
Filter 3: ON PK Fc 3474.1 Hz Gain 4.89 dB Q 1.1530
Filter 4: ON PK Fc 6593.6 Hz Gain 5.86 dB Q 4.3306
Filter 5: ON PK Fc 11057.5 Hz Gain -6.95 dB Q 1.0575
Filter 6: ON PK Fc 222.6 Hz Gain -2.40 dB Q 1.6883
Filter 7: ON PK Fc 399.7 Hz Gain -2.78 dB Q 0.8706
Filter 8: ON PK Fc 2017.8 Hz Gain 1.87 dB Q 2.4232
Filter 9: ON PK Fc 2792.0 Hz Gain -1.54 dB Q 4.7397
Filter 10: ON PK Fc 9503.8 Hz Gain 0.21 dB Q 3.2539
