Preamp: -12.45 dB
Filter 1: ON PK Fc 81.5 Hz Gain -6.32 dB Q 0.1126
Filter 2: ON PK Fc 727.6 Hz Gain 4.08 dB Q 0.7716
Filter 3: ON PK Fc 1778.9 Hz Gain -2.05 dB Q 0.8194
Filter 4: ON PK Fc 4843.3 Hz Gain 10.51 dB Q 1.9890
Filter 5: ON PK Fc 16083.3 Hz Gain 8.81 dB Q 0.3315
Filter 6: ON PK Fc 6118.6 Hz Gain 2.23 dB Q 4.2301
Filter 7: ON PK Fc 7673.0 Hz Gain -4.46 dB Q 3.6178
Filter 8: ON PK Fc 9738.3 Hz Gain 2.16 dB Q 3.0963
Filter 9: ON PK Fc 11788.9 Hz Gain 0.69 dB Q 2.4279
Filter 10: ON PK Fc 16544.4 Hz Gain -0.93 dB Q 2.0262
