Preamp: -11.94 dB
Filter 1: ON PK Fc 81.45 Hz Gain -6.31 dB Q 0.11
Filter 2: ON PK Fc 705.56 Hz Gain 4.03 dB Q 0.81
Filter 3: ON PK Fc 2383.57 Hz Gain -2.53 dB Q 0.66
Filter 4: ON PK Fc 4876.12 Hz Gain 10.94 dB Q 1.44
Filter 5: ON PK Fc 19747.70 Hz Gain 8.60 dB Q 0.12
Filter 6: ON PK Fc 47.16 Hz Gain 0.58 dB Q 1.94
Filter 7: ON PK Fc 168.98 Hz Gain -0.58 dB Q 1.74
Filter 8: ON PK Fc 974.03 Hz Gain 0.10 dB Q 2.08
Filter 9: ON PK Fc 12959.99 Hz Gain -0.59 dB Q 1.72
Filter 10: ON PK Fc 17480.38 Hz Gain -0.16 dB Q 1.70
