Preamp: -5.61 dB
Filter 1: ON PK Fc 16.09 Hz Gain 6.10 dB Q 0.61
Filter 2: ON PK Fc 293.55 Hz Gain -9.66 dB Q 0.22
Filter 3: ON PK Fc 418.03 Hz Gain 14.71 dB Q 0.65
Filter 4: ON PK Fc 3166.20 Hz Gain 5.32 dB Q 3.51
Filter 5: ON PK Fc 19633.44 Hz Gain -10.17 dB Q 0.39
Filter 6: ON PK Fc 1181.27 Hz Gain 2.46 dB Q 3.00
Filter 7: ON PK Fc 1692.42 Hz Gain -2.76 dB Q 3.16
Filter 8: ON PK Fc 2520.49 Hz Gain 0.99 dB Q 2.16
Filter 9: ON PK Fc 5847.28 Hz Gain -3.97 dB Q 4.98
Filter 10: ON PK Fc 10464.07 Hz Gain 1.17 dB Q 2.10
