Preamp: -6.20 dB
Filter 1: ON PK Fc 14.0 Hz Gain 7.44 dB Q 0.4398
Filter 2: ON PK Fc 319.3 Hz Gain -10.14 dB Q 0.2271
Filter 3: ON PK Fc 417.7 Hz Gain 15.18 dB Q 0.6163
Filter 4: ON PK Fc 3111.8 Hz Gain 5.35 dB Q 3.5018
Filter 5: ON PK Fc 19591.7 Hz Gain -12.24 dB Q 0.5498
Filter 6: ON PK Fc 1172.4 Hz Gain 2.23 dB Q 3.2542
Filter 7: ON PK Fc 1683.0 Hz Gain -2.75 dB Q 3.9393
Filter 8: ON PK Fc 5851.8 Hz Gain -4.35 dB Q 4.1054
Filter 9: ON PK Fc 10868.3 Hz Gain 0.67 dB Q 0.1686
Filter 10: ON PK Fc 16869.5 Hz Gain -1.22 dB Q 2.0568
