Preamp: -10.62 dB
Filter 1: ON PK Fc 96.0 Hz Gain -3.71 dB Q 0.9852
Filter 2: ON PK Fc 236.9 Hz Gain -6.90 dB Q 0.7167
Filter 3: ON PK Fc 964.7 Hz Gain 5.67 dB Q 1.4083
Filter 4: ON PK Fc 2413.4 Hz Gain 8.55 dB Q 1.8301
Filter 5: ON PK Fc 9822.6 Hz Gain 8.37 dB Q 4.1163
Filter 6: ON PK Fc 17.6 Hz Gain 1.77 dB Q 1.9493
Filter 7: ON PK Fc 3482.1 Hz Gain 4.60 dB Q 2.3558
Filter 8: ON PK Fc 10026.8 Hz Gain 7.83 dB Q 1.1989
Filter 9: ON PK Fc 13448.6 Hz Gain 11.18 dB Q 0.8675
Filter 10: ON PK Fc 19924.9 Hz Gain -24.88 dB Q 0.1415
