Preamp: -8.70 dB
Filter 1: ON PK Fc 96.88 Hz Gain -3.79 dB Q 0.97
Filter 2: ON PK Fc 238.36 Hz Gain -6.86 dB Q 0.73
Filter 3: ON PK Fc 963.92 Hz Gain 5.64 dB Q 1.43
Filter 4: ON PK Fc 2414.68 Hz Gain 8.55 dB Q 1.79
Filter 5: ON PK Fc 9499.03 Hz Gain 5.28 dB Q 4.04
Filter 6: ON PK Fc 20.70 Hz Gain 1.77 dB Q 1.95
Filter 7: ON PK Fc 3498.07 Hz Gain 4.13 dB Q 2.82
Filter 8: ON PK Fc 8152.51 Hz Gain 5.03 dB Q 3.99
Filter 9: ON PK Fc 12249.95 Hz Gain 14.36 dB Q 0.90
Filter 10: ON PK Fc 20157.71 Hz Gain -23.08 dB Q 0.12
