Preamp: -8.67 dB
Filter 1: ON PK Fc 206.6 Hz Gain -7.78 dB Q 0.6081
Filter 2: ON PK Fc 931.1 Hz Gain 5.19 dB Q 1.6797
Filter 3: ON PK Fc 2530.8 Hz Gain 8.30 dB Q 1.1139
Filter 4: ON PK Fc 5684.6 Hz Gain -6.54 dB Q 2.1588
Filter 5: ON PK Fc 9637.3 Hz Gain 8.62 dB Q 3.2416
Filter 6: ON PK Fc 16.0 Hz Gain 3.80 dB Q 0.6628
Filter 7: ON PK Fc 81.8 Hz Gain -1.30 dB Q 1.7404
Filter 8: ON PK Fc 365.9 Hz Gain -0.25 dB Q 2.4488
Filter 9: ON PK Fc 575.3 Hz Gain 0.27 dB Q 2.2661
Filter 10: ON PK Fc 8505.8 Hz Gain 0.25 dB Q 2.6083
