Preamp: -8.91 dB
Filter 1: ON PK Fc 22.7 Hz Gain -1.60 dB Q 0.1163
Filter 2: ON PK Fc 179.4 Hz Gain -5.28 dB Q 0.4864
Filter 3: ON PK Fc 677.6 Hz Gain 3.81 dB Q 1.1266
Filter 4: ON PK Fc 2303.5 Hz Gain 4.88 dB Q 1.8718
Filter 5: ON PK Fc 7754.8 Hz Gain 8.58 dB Q 4.1388
Filter 6: ON PK Fc 848.0 Hz Gain 0.25 dB Q 3.6031
Filter 7: ON PK Fc 3073.6 Hz Gain 1.99 dB Q 3.8479
Filter 8: ON PK Fc 9641.5 Hz Gain 6.00 dB Q 1.2347
Filter 9: ON PK Fc 12753.3 Hz Gain 4.92 dB Q 0.7943
Filter 10: ON PK Fc 19559.1 Hz Gain -14.23 dB Q 0.1390
