Preamp: -7.53 dB
Filter 1: ON PK Fc 73.94 Hz Gain -4.27 dB Q 0.60
Filter 2: ON PK Fc 156.08 Hz Gain -5.97 dB Q 1.51
Filter 3: ON PK Fc 2092.32 Hz Gain 2.89 dB Q 3.46
Filter 4: ON PK Fc 4943.97 Hz Gain 5.57 dB Q 1.01
Filter 5: ON PK Fc 22050.00 Hz Gain 3.37 dB Q 2.13
Filter 6: ON PK Fc 327.13 Hz Gain 5.50 dB Q 2.45
Filter 7: ON PK Fc 474.64 Hz Gain -2.82 dB Q 0.64
Filter 8: ON PK Fc 3321.56 Hz Gain -4.88 dB Q 2.75
Filter 9: ON PK Fc 4446.70 Hz Gain 4.91 dB Q 0.97
Filter 10: ON PK Fc 5569.43 Hz Gain -5.97 dB Q 3.40
