Preamp: -7.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.64 dB Q 0.7071
Filter 2: ON PK Fc 140.01 Hz Gain -8.17 dB Q 0.8779
Filter 3: ON PK Fc 4494.88 Hz Gain 4.42 dB Q 4.4069
Filter 4: ON PK Fc 1503.52 Hz Gain 4.41 dB Q 0.1825
Filter 5: ON PK Fc 809.35 Hz Gain -6.00 dB Q 0.8051
Filter 6: ON HS Fc 10000.00 Hz Gain 0.08 dB Q 0.7071
Filter 7: ON PK Fc 305.66 Hz Gain 3.49 dB Q 3.8366
Filter 8: ON PK Fc 213.69 Hz Gain -2.08 dB Q 3.1714
Filter 9: ON PK Fc 3174.96 Hz Gain -1.94 dB Q 4.4487
Filter 10: ON PK Fc 52.00 Hz Gain -1.00 dB Q 2.3798
