Preamp: -13.30 dB
Filter 1: ON PK Fc 73.4 Hz Gain -4.26 dB Q 0.6116
Filter 2: ON PK Fc 156.0 Hz Gain -6.01 dB Q 1.5086
Filter 3: ON PK Fc 2145.5 Hz Gain 3.76 dB Q 2.9533
Filter 4: ON PK Fc 4555.1 Hz Gain 12.48 dB Q 3.8631
Filter 5: ON PK Fc 8467.5 Hz Gain 2.78 dB Q 1.2637
Filter 6: ON PK Fc 222.0 Hz Gain -2.23 dB Q 3.9500
Filter 7: ON PK Fc 314.6 Hz Gain 4.08 dB Q 2.3495
Filter 8: ON PK Fc 610.3 Hz Gain -2.90 dB Q 1.0664
Filter 9: ON PK Fc 1750.2 Hz Gain 0.54 dB Q 0.2592
Filter 10: ON PK Fc 4172.7 Hz Gain -0.43 dB Q 0.7211
