Preamp: -7.49 dB
Filter 1: ON PK Fc 73.97 Hz Gain -4.27 dB Q 0.61
Filter 2: ON PK Fc 156.30 Hz Gain -5.98 dB Q 1.51
Filter 3: ON PK Fc 2092.34 Hz Gain 2.88 dB Q 3.45
Filter 4: ON PK Fc 4944.07 Hz Gain 5.57 dB Q 1.01
Filter 5: ON PK Fc 22049.98 Hz Gain 3.37 dB Q 2.13
Filter 6: ON PK Fc 327.22 Hz Gain 5.50 dB Q 2.44
Filter 7: ON PK Fc 474.74 Hz Gain -2.82 dB Q 0.64
Filter 8: ON PK Fc 3353.39 Hz Gain -5.00 dB Q 2.70
Filter 9: ON PK Fc 4463.65 Hz Gain 5.19 dB Q 0.99
Filter 10: ON PK Fc 5535.47 Hz Gain -6.16 dB Q 3.30
