Preamp: -14.45 dB
Filter 1: ON PK Fc 85.46 Hz Gain -4.40 dB Q 0.60
Filter 2: ON PK Fc 232.16 Hz Gain -5.77 dB Q 0.93
Filter 3: ON PK Fc 941.30 Hz Gain 7.64 dB Q 1.16
Filter 4: ON PK Fc 2290.27 Hz Gain 6.33 dB Q 1.70
Filter 5: ON PK Fc 6678.25 Hz Gain -7.03 dB Q 3.30
Filter 6: ON PK Fc 424.92 Hz Gain -0.18 dB Q 2.77
Filter 7: ON PK Fc 3444.36 Hz Gain -1.14 dB Q 3.43
Filter 8: ON PK Fc 8287.27 Hz Gain -5.52 dB Q 2.10
Filter 9: ON PK Fc 19379.68 Hz Gain 7.32 dB Q 0.18
Filter 10: ON PK Fc 19924.74 Hz Gain 6.99 dB Q 0.27
