Preamp: -11.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.07 dB Q 0.7071
Filter 2: ON PK Fc 886.51 Hz Gain 9.27 dB Q 0.8082
Filter 3: ON PK Fc 188.30 Hz Gain -7.26 dB Q 0.3139
Filter 4: ON PK Fc 6814.21 Hz Gain -6.62 dB Q 2.4034
Filter 5: ON PK Fc 2331.14 Hz Gain 5.78 dB Q 1.9137
Filter 6: ON HS Fc 10000.00 Hz Gain 11.02 dB Q 0.7071
Filter 7: ON PK Fc 8770.81 Hz Gain -4.89 dB Q 2.4452
Filter 8: ON PK Fc 30.75 Hz Gain -0.21 dB Q 3.0030
Filter 9: ON PK Fc 20.00 Hz Gain 0.66 dB Q 4.0861
Filter 10: ON PK Fc 9432.96 Hz Gain 0.62 dB Q 5.4725
