Preamp: -13.04 dB
Filter 1: ON PK Fc 197.8 Hz Gain -7.11 dB Q 0.4966
Filter 2: ON PK Fc 913.0 Hz Gain 8.12 dB Q 0.9573
Filter 3: ON PK Fc 2320.9 Hz Gain 5.94 dB Q 1.8250
Filter 4: ON PK Fc 7847.1 Hz Gain -15.00 dB Q 0.9956
Filter 5: ON PK Fc 14509.6 Hz Gain 15.30 dB Q 0.3618
Filter 6: ON PK Fc 20.7 Hz Gain 1.63 dB Q 1.6858
Filter 7: ON PK Fc 4632.4 Hz Gain 2.47 dB Q 5.2422
Filter 8: ON PK Fc 6010.6 Hz Gain -1.97 dB Q 4.7209
Filter 9: ON PK Fc 10259.4 Hz Gain -1.55 dB Q 4.6547
Filter 10: ON PK Fc 12438.5 Hz Gain 1.93 dB Q 4.6349
