Preamp: -6.35 dB
Filter 1: ON PK Fc 22.26 Hz Gain 5.65 dB Q 0.95
Filter 2: ON PK Fc 49.12 Hz Gain 3.39 dB Q 1.40
Filter 3: ON PK Fc 2075.00 Hz Gain -4.44 dB Q 2.87
Filter 4: ON PK Fc 3464.88 Hz Gain 3.83 dB Q 1.49
Filter 5: ON PK Fc 5165.17 Hz Gain 2.59 dB Q 2.70
Filter 6: ON PK Fc 80.77 Hz Gain 0.93 dB Q 2.29
Filter 7: ON PK Fc 240.64 Hz Gain -2.47 dB Q 0.92
Filter 8: ON PK Fc 851.12 Hz Gain 1.98 dB Q 1.75
Filter 9: ON PK Fc 6110.48 Hz Gain 1.84 dB Q 5.60
Filter 10: ON PK Fc 6928.07 Hz Gain -1.65 dB Q 2.80
