Preamp: -6.33 dB
Filter 1: ON PK Fc 22.35 Hz Gain 5.65 dB Q 0.95
Filter 2: ON PK Fc 47.94 Hz Gain 3.40 dB Q 1.42
Filter 3: ON PK Fc 2077.46 Hz Gain -4.51 dB Q 2.83
Filter 4: ON PK Fc 3486.29 Hz Gain 3.92 dB Q 1.42
Filter 5: ON PK Fc 5209.25 Hz Gain 2.45 dB Q 2.86
Filter 6: ON PK Fc 78.62 Hz Gain 1.05 dB Q 2.23
Filter 7: ON PK Fc 239.18 Hz Gain -2.47 dB Q 0.91
Filter 8: ON PK Fc 850.07 Hz Gain 1.98 dB Q 1.75
Filter 9: ON PK Fc 6125.17 Hz Gain 1.70 dB Q 4.84
Filter 10: ON PK Fc 6961.93 Hz Gain -1.76 dB Q 2.93
