Preamp: -8.07 dB
Filter 1: ON PK Fc 22.8 Hz Gain 7.20 dB Q 0.8504
Filter 2: ON PK Fc 50.9 Hz Gain 4.18 dB Q 1.2981
Filter 3: ON PK Fc 2043.3 Hz Gain -6.62 dB Q 1.9041
Filter 4: ON PK Fc 5935.2 Hz Gain 6.09 dB Q 0.3197
Filter 5: ON PK Fc 8064.7 Hz Gain -9.33 dB Q 1.8654
Filter 6: ON PK Fc 85.8 Hz Gain 1.20 dB Q 2.2493
Filter 7: ON PK Fc 250.2 Hz Gain -2.58 dB Q 0.9168
Filter 8: ON PK Fc 829.3 Hz Gain 1.32 dB Q 2.0286
Filter 9: ON PK Fc 12322.9 Hz Gain -0.76 dB Q 2.4580
Filter 10: ON PK Fc 16285.7 Hz Gain 0.46 dB Q 0.6114
