Preamp: -13.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 53.50 Hz Gain -10.51 dB Q 0.3613
Filter 3: ON PK Fc 7279.27 Hz Gain 3.66 dB Q 0.2485
Filter 4: ON PK Fc 2661.73 Hz Gain -4.62 dB Q 0.5292
Filter 5: ON PK Fc 4270.10 Hz Gain 5.63 dB Q 2.4629
Filter 6: ON HS Fc 10000.00 Hz Gain 2.49 dB Q 0.7071
Filter 7: ON PK Fc 9641.36 Hz Gain -1.13 dB Q 2.0567
Filter 8: ON PK Fc 108.38 Hz Gain 1.10 dB Q 3.1721
Filter 9: ON PK Fc 1338.06 Hz Gain 0.90 dB Q 5.4511
Filter 10: ON PK Fc 85.69 Hz Gain -0.87 dB Q 4.1675
