Preamp: -13.53 dB
Filter 1: ON PK Fc 19.94 Hz Gain 12.62 dB Q 0.65
Filter 2: ON PK Fc 55.09 Hz Gain 4.57 dB Q 0.71
Filter 3: ON PK Fc 534.18 Hz Gain -2.16 dB Q 0.08
Filter 4: ON PK Fc 4391.64 Hz Gain 5.91 dB Q 2.81
Filter 5: ON PK Fc 19722.74 Hz Gain 4.83 dB Q 0.08
Filter 6: ON PK Fc 717.15 Hz Gain 1.50 dB Q 4.27
Filter 7: ON PK Fc 1314.87 Hz Gain 1.39 dB Q 5.43
Filter 8: ON PK Fc 2295.55 Hz Gain -1.35 dB Q 3.01
Filter 9: ON PK Fc 7021.70 Hz Gain 2.13 dB Q 5.08
Filter 10: ON PK Fc 7804.67 Hz Gain -0.85 dB Q 0.94
