Preamp: -14.62 dB
Filter 1: ON PK Fc 20.0 Hz Gain 13.51 dB Q 0.6393
Filter 2: ON PK Fc 54.8 Hz Gain 5.77 dB Q 0.6651
Filter 3: ON PK Fc 463.6 Hz Gain -2.44 dB Q 0.0751
Filter 4: ON PK Fc 5691.8 Hz Gain 5.20 dB Q 0.7398
Filter 5: ON PK Fc 19701.3 Hz Gain 7.33 dB Q 0.4590
Filter 6: ON PK Fc 731.2 Hz Gain 1.58 dB Q 3.0080
Filter 7: ON PK Fc 2428.9 Hz Gain -1.83 dB Q 2.8375
Filter 8: ON PK Fc 4448.3 Hz Gain 5.45 dB Q 2.6615
Filter 9: ON PK Fc 5639.6 Hz Gain -4.14 dB Q 1.2985
Filter 10: ON PK Fc 7895.5 Hz Gain 4.69 dB Q 4.5675
