Preamp: -13.58 dB
Filter 1: ON PK Fc 19.5 Hz Gain 12.71 dB Q 0.6545
Filter 2: ON PK Fc 54.5 Hz Gain 5.14 dB Q 0.6632
Filter 3: ON PK Fc 444.5 Hz Gain -2.34 dB Q 0.0674
Filter 4: ON PK Fc 5679.4 Hz Gain 5.23 dB Q 0.7374
Filter 5: ON PK Fc 19708.9 Hz Gain 7.40 dB Q 0.4582
Filter 6: ON PK Fc 734.0 Hz Gain 1.56 dB Q 3.0771
Filter 7: ON PK Fc 2435.0 Hz Gain -1.95 dB Q 2.7235
Filter 8: ON PK Fc 4479.4 Hz Gain 5.36 dB Q 2.6903
Filter 9: ON PK Fc 5556.0 Hz Gain -4.15 dB Q 1.5346
Filter 10: ON PK Fc 7909.9 Hz Gain 4.36 dB Q 4.8116
