Preamp: -9.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.09 dB Q 0.7071
Filter 2: ON PK Fc 1103.17 Hz Gain -12.20 dB Q 0.5950
Filter 3: ON PK Fc 2887.48 Hz Gain 11.61 dB Q 0.3746
Filter 4: ON PK Fc 47.83 Hz Gain -12.19 dB Q 0.3762
Filter 5: ON PK Fc 1440.22 Hz Gain 1.39 dB Q 4.7402
Filter 6: ON HS Fc 10000.00 Hz Gain -4.43 dB Q 0.7071
Filter 7: ON PK Fc 260.87 Hz Gain -0.75 dB Q 1.8232
Filter 8: ON PK Fc 155.21 Hz Gain 0.73 dB Q 1.8470
Filter 9: ON PK Fc 4923.36 Hz Gain 2.64 dB Q 5.9964
Filter 10: ON PK Fc 6084.24 Hz Gain -2.24 dB Q 5.8587
