Preamp: -8.18 dB
Filter 1: ON PK Fc 18.88 Hz Gain 5.74 dB Q 0.79
Filter 2: ON PK Fc 3078.83 Hz Gain 10.42 dB Q 0.81
Filter 3: ON PK Fc 4445.51 Hz Gain -6.21 dB Q 0.00
Filter 4: ON PK Fc 6015.64 Hz Gain 9.08 dB Q 0.86
Filter 5: ON PK Fc 10847.00 Hz Gain 5.58 dB Q 1.78
Filter 6: ON PK Fc 30.61 Hz Gain 5.09 dB Q 0.39
Filter 7: ON PK Fc 113.52 Hz Gain 2.51 dB Q 0.65
Filter 8: ON PK Fc 484.80 Hz Gain 1.76 dB Q 1.56
Filter 9: ON PK Fc 900.86 Hz Gain -2.98 dB Q 2.37
Filter 10: ON PK Fc 6228.26 Hz Gain -3.16 dB Q 6.31
