Preamp: -14.54 dB
Filter 1: ON PK Fc 16.98 Hz Gain 1.61 dB Q 0.96
Filter 2: ON PK Fc 37.06 Hz Gain 2.18 dB Q 0.75
Filter 3: ON PK Fc 251.03 Hz Gain -5.17 dB Q 0.63
Filter 4: ON PK Fc 2218.81 Hz Gain 5.85 dB Q 2.00
Filter 5: ON PK Fc 17757.39 Hz Gain 14.98 dB Q 0.27
Filter 6: ON PK Fc 3965.85 Hz Gain -3.12 dB Q 2.93
Filter 7: ON PK Fc 5388.41 Hz Gain 2.07 dB Q 0.85
Filter 8: ON PK Fc 7417.03 Hz Gain -4.38 dB Q 2.65
Filter 9: ON PK Fc 11156.43 Hz Gain 1.99 dB Q 1.63
Filter 10: ON PK Fc 17189.78 Hz Gain -1.37 dB Q 2.10
