Preamp: -14.54 dB
Filter 1: ON PK Fc 16.52 Hz Gain 1.51 dB Q 0.89
Filter 2: ON PK Fc 37.35 Hz Gain 2.08 dB Q 0.73
Filter 3: ON PK Fc 254.49 Hz Gain -5.17 dB Q 0.62
Filter 4: ON PK Fc 2215.26 Hz Gain 5.85 dB Q 2.00
Filter 5: ON PK Fc 17759.89 Hz Gain 14.98 dB Q 0.27
Filter 6: ON PK Fc 3995.57 Hz Gain -3.20 dB Q 2.87
Filter 7: ON PK Fc 5279.52 Hz Gain 2.10 dB Q 0.84
Filter 8: ON PK Fc 7399.14 Hz Gain -4.36 dB Q 2.65
Filter 9: ON PK Fc 11154.94 Hz Gain 1.97 dB Q 1.65
Filter 10: ON PK Fc 17193.32 Hz Gain -1.37 dB Q 2.09
