Preamp: -18.43 dB
Filter 1: ON PK Fc 28.0 Hz Gain 4.47 dB Q 0.3972
Filter 2: ON PK Fc 253.3 Hz Gain -5.38 dB Q 0.5997
Filter 3: ON PK Fc 2279.5 Hz Gain 6.04 dB Q 1.5796
Filter 4: ON PK Fc 12797.3 Hz Gain 11.24 dB Q 1.7063
Filter 5: ON PK Fc 16771.4 Hz Gain 12.52 dB Q 0.6462
Filter 6: ON PK Fc 3858.6 Hz Gain -1.77 dB Q 3.9685
Filter 7: ON PK Fc 5895.6 Hz Gain 3.44 dB Q 1.9694
Filter 8: ON PK Fc 7936.6 Hz Gain -4.90 dB Q 2.8874
Filter 9: ON PK Fc 10799.5 Hz Gain 1.97 dB Q 3.3335
Filter 10: ON PK Fc 17387.0 Hz Gain -0.81 dB Q 4.0077
