Preamp: -7.37 dB
Filter 1: ON PK Fc 237.5 Hz Gain -5.47 dB Q 0.7793
Filter 2: ON PK Fc 2135.4 Hz Gain 9.92 dB Q 1.0352
Filter 3: ON PK Fc 6898.4 Hz Gain 7.40 dB Q 2.9735
Filter 4: ON PK Fc 9939.2 Hz Gain 13.54 dB Q 0.9948
Filter 5: ON PK Fc 17241.8 Hz Gain -9.04 dB Q 0.0533
Filter 6: ON PK Fc 31.6 Hz Gain 1.75 dB Q 0.9046
Filter 7: ON PK Fc 938.3 Hz Gain 1.42 dB Q 3.5564
Filter 8: ON PK Fc 2751.9 Hz Gain 1.49 dB Q 4.7170
Filter 9: ON PK Fc 4894.5 Hz Gain -2.82 dB Q 2.9457
Filter 10: ON PK Fc 5749.6 Hz Gain 2.59 dB Q 4.3505
