Preamp: -7.27 dB
Filter 1: ON PK Fc 120.77 Hz Gain -1.87 dB Q 0.84
Filter 2: ON PK Fc 261.20 Hz Gain -4.62 dB Q 0.72
Filter 3: ON PK Fc 2276.00 Hz Gain 6.73 dB Q 0.90
Filter 4: ON PK Fc 4386.73 Hz Gain -7.24 dB Q 1.46
Filter 5: ON PK Fc 7599.31 Hz Gain 7.98 dB Q 1.39
Filter 6: ON PK Fc 6136.69 Hz Gain 0.46 dB Q 2.15
Filter 7: ON PK Fc 10569.98 Hz Gain 2.06 dB Q 2.36
Filter 8: ON PK Fc 12913.61 Hz Gain 1.99 dB Q 1.59
Filter 9: ON PK Fc 19459.39 Hz Gain -6.39 dB Q 0.33
Filter 10: ON PK Fc 19868.03 Hz Gain -5.46 dB Q 0.68
