Preamp: -13.52 dB
Filter 1: ON PK Fc 39.21 Hz Gain -3.68 dB Q 0.30
Filter 2: ON PK Fc 141.67 Hz Gain -5.03 dB Q 0.89
Filter 3: ON PK Fc 261.29 Hz Gain -3.94 dB Q 1.61
Filter 4: ON PK Fc 3582.82 Hz Gain 9.56 dB Q 2.09
Filter 5: ON PK Fc 18781.07 Hz Gain 13.28 dB Q 0.24
Filter 6: ON PK Fc 1064.31 Hz Gain 3.43 dB Q 1.50
Filter 7: ON PK Fc 1857.40 Hz Gain -4.02 dB Q 2.90
Filter 8: ON PK Fc 5529.82 Hz Gain -2.81 dB Q 5.11
Filter 9: ON PK Fc 5984.54 Hz Gain 1.18 dB Q 0.57
Filter 10: ON PK Fc 7547.69 Hz Gain -2.23 dB Q 2.70
