Preamp: -12.56 dB
Filter 1: ON PK Fc 87.0 Hz Gain -3.91 dB Q 0.4603
Filter 2: ON PK Fc 211.1 Hz Gain -5.62 dB Q 1.0330
Filter 3: ON PK Fc 3610.3 Hz Gain 9.94 dB Q 2.0064
Filter 4: ON PK Fc 12853.3 Hz Gain 5.83 dB Q 1.1618
Filter 5: ON PK Fc 18731.6 Hz Gain 11.81 dB Q 0.4257
Filter 6: ON PK Fc 1088.1 Hz Gain 3.75 dB Q 1.4171
Filter 7: ON PK Fc 1879.6 Hz Gain -3.99 dB Q 2.1278
Filter 8: ON PK Fc 2737.0 Hz Gain 1.97 dB Q 3.8461
Filter 9: ON PK Fc 8036.5 Hz Gain -4.21 dB Q 4.7547
Filter 10: ON PK Fc 9409.2 Hz Gain 2.59 dB Q 3.3613
