Preamp: -10.70 dB
Filter 1: ON PK Fc 147.3 Hz Gain -6.01 dB Q 1.2161
Filter 2: ON PK Fc 453.9 Hz Gain 3.49 dB Q 3.0177
Filter 3: ON PK Fc 4435.4 Hz Gain 14.64 dB Q 2.6021
Filter 4: ON PK Fc 5474.1 Hz Gain -8.98 dB Q 2.1575
Filter 5: ON PK Fc 8682.2 Hz Gain 3.82 dB Q 2.1690
Filter 6: ON PK Fc 42.9 Hz Gain -1.33 dB Q 0.5863
Filter 7: ON PK Fc 57.0 Hz Gain 2.50 dB Q 1.6632
Filter 8: ON PK Fc 1173.9 Hz Gain -3.58 dB Q 2.3150
Filter 9: ON PK Fc 1892.4 Hz Gain 1.16 dB Q 3.5737
Filter 10: ON PK Fc 2136.4 Hz Gain 1.17 dB Q 4.3901
