Preamp: -6.93 dB
Filter 1: ON PK Fc 27.76 Hz Gain -2.06 dB Q 1.51
Filter 2: ON PK Fc 143.33 Hz Gain -6.28 dB Q 1.09
Filter 3: ON PK Fc 470.24 Hz Gain 3.38 dB Q 1.80
Filter 4: ON PK Fc 1105.08 Hz Gain -3.58 dB Q 2.71
Filter 5: ON PK Fc 3752.55 Hz Gain 6.62 dB Q 2.92
Filter 6: ON PK Fc 2043.02 Hz Gain 2.19 dB Q 4.48
Filter 7: ON PK Fc 4478.32 Hz Gain 1.62 dB Q 5.24
Filter 8: ON PK Fc 5743.61 Hz Gain -3.54 dB Q 2.99
Filter 9: ON PK Fc 11971.00 Hz Gain 1.34 dB Q 0.82
Filter 10: ON PK Fc 17982.77 Hz Gain 1.01 dB Q 0.43
