Preamp: -6.94 dB
Filter 1: ON PK Fc 27.27 Hz Gain -2.20 dB Q 1.48
Filter 2: ON PK Fc 143.64 Hz Gain -6.27 dB Q 1.10
Filter 3: ON PK Fc 469.28 Hz Gain 3.39 dB Q 1.79
Filter 4: ON PK Fc 1105.18 Hz Gain -3.58 dB Q 2.71
Filter 5: ON PK Fc 3752.34 Hz Gain 6.61 dB Q 2.91
Filter 6: ON PK Fc 2057.70 Hz Gain 2.16 dB Q 4.37
Filter 7: ON PK Fc 4485.20 Hz Gain 1.68 dB Q 4.83
Filter 8: ON PK Fc 5697.10 Hz Gain -3.58 dB Q 2.87
Filter 9: ON PK Fc 11968.85 Hz Gain 1.37 dB Q 0.79
Filter 10: ON PK Fc 18035.25 Hz Gain 0.99 dB Q 0.44
