Preamp: -12.22 dB
Filter 1: ON PK Fc 14.42 Hz Gain 1.61 dB Q 1.15
Filter 2: ON PK Fc 21.43 Hz Gain 11.16 dB Q 1.02
Filter 3: ON PK Fc 314.22 Hz Gain 5.32 dB Q 2.17
Filter 4: ON PK Fc 1595.47 Hz Gain -2.73 dB Q 2.81
Filter 5: ON PK Fc 19598.14 Hz Gain -11.46 dB Q 0.32
Filter 6: ON PK Fc 43.76 Hz Gain 1.40 dB Q 1.99
Filter 7: ON PK Fc 117.49 Hz Gain -2.45 dB Q 1.53
Filter 8: ON PK Fc 3672.70 Hz Gain 3.38 dB Q 3.67
Filter 9: ON PK Fc 4757.43 Hz Gain -4.91 dB Q 2.65
Filter 10: ON PK Fc 6428.87 Hz Gain 3.27 dB Q 5.42
