Preamp: -12.00 dB
Filter 1: ON PK Fc 12.94 Hz Gain 1.53 dB Q 1.26
Filter 2: ON PK Fc 21.86 Hz Gain 11.47 dB Q 1.02
Filter 3: ON PK Fc 315.27 Hz Gain 5.33 dB Q 2.17
Filter 4: ON PK Fc 1596.66 Hz Gain -2.73 dB Q 2.83
Filter 5: ON PK Fc 19690.11 Hz Gain -11.50 dB Q 0.31
Filter 6: ON PK Fc 43.71 Hz Gain 1.14 dB Q 2.52
Filter 7: ON PK Fc 117.02 Hz Gain -2.49 dB Q 1.52
Filter 8: ON PK Fc 3678.52 Hz Gain 3.45 dB Q 3.62
Filter 9: ON PK Fc 4752.25 Hz Gain -4.94 dB Q 2.58
Filter 10: ON PK Fc 6435.40 Hz Gain 3.30 dB Q 5.54
