Preamp: -6.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.11 dB Q 0.7071
Filter 2: ON PK Fc 300.44 Hz Gain -3.02 dB Q 0.8314
Filter 3: ON PK Fc 3647.36 Hz Gain 6.85 dB Q 2.7216
Filter 4: ON PK Fc 5683.85 Hz Gain -6.63 dB Q 2.7239
Filter 5: ON PK Fc 8983.71 Hz Gain 3.08 dB Q 1.9746
Filter 6: ON HS Fc 10000.00 Hz Gain -1.01 dB Q 0.7071
Filter 7: ON PK Fc 52.81 Hz Gain 1.94 dB Q 1.7938
Filter 8: ON PK Fc 1551.10 Hz Gain 2.75 dB Q 2.5123
Filter 9: ON PK Fc 26.16 Hz Gain -1.66 dB Q 1.4955
Filter 10: ON PK Fc 582.76 Hz Gain -0.81 dB Q 2.7218
