Preamp: -11.03 dB
Filter 1: ON PK Fc 324.3 Hz Gain -2.91 dB Q 0.6624
Filter 2: ON PK Fc 1560.5 Hz Gain 2.88 dB Q 2.2112
Filter 3: ON PK Fc 3754.0 Hz Gain 12.18 dB Q 3.6412
Filter 4: ON PK Fc 5737.1 Hz Gain -6.91 dB Q 1.7425
Filter 5: ON PK Fc 9310.2 Hz Gain 7.92 dB Q 2.6126
Filter 6: ON PK Fc 37.1 Hz Gain -3.02 dB Q 0.4374
Filter 7: ON PK Fc 53.4 Hz Gain 4.24 dB Q 0.9639
Filter 8: ON PK Fc 2231.8 Hz Gain 1.06 dB Q 4.9111
Filter 9: ON PK Fc 2880.5 Hz Gain -1.93 dB Q 3.6539
Filter 10: ON PK Fc 3311.1 Hz Gain 1.35 dB Q 4.2375
