Preamp: -21.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.30 dB Q 0.7071
Filter 2: ON PK Fc 194.58 Hz Gain -5.05 dB Q 0.1825
Filter 3: ON PK Fc 3892.84 Hz Gain 4.66 dB Q 0.2039
Filter 4: ON PK Fc 1319.85 Hz Gain -4.78 dB Q 1.5569
Filter 5: ON PK Fc 9821.19 Hz Gain 10.39 dB Q 1.8717
Filter 6: ON HS Fc 10000.00 Hz Gain 20.00 dB Q 0.7071
Filter 7: ON PK Fc 8484.61 Hz Gain -8.16 dB Q 2.9966
Filter 8: ON PK Fc 68.14 Hz Gain -0.88 dB Q 2.0612
Filter 9: ON PK Fc 2800.82 Hz Gain 2.30 dB Q 3.3059
Filter 10: ON PK Fc 4180.70 Hz Gain -2.71 dB Q 3.1314
