Preamp: -8.65 dB
Filter 1: ON PK Fc 64.5 Hz Gain 8.11 dB Q 2.0280
Filter 2: ON PK Fc 86.0 Hz Gain -5.25 dB Q 1.7412
Filter 3: ON PK Fc 3772.3 Hz Gain 10.61 dB Q 3.5701
Filter 4: ON PK Fc 18786.0 Hz Gain -6.95 dB Q 0.1006
Filter 5: ON PK Fc 19575.5 Hz Gain -8.36 dB Q 0.5195
Filter 6: ON PK Fc 21.0 Hz Gain 2.08 dB Q 2.0748
Filter 7: ON PK Fc 225.2 Hz Gain 1.91 dB Q 2.9136
Filter 8: ON PK Fc 1529.0 Hz Gain 1.80 dB Q 1.9595
Filter 9: ON PK Fc 6214.9 Hz Gain -3.31 dB Q 4.4625
Filter 10: ON PK Fc 8622.3 Hz Gain 1.07 dB Q 1.5444
