Preamp: -6.05 dB
Filter 1: ON PK Fc 90.80 Hz Gain 6.97 dB Q 0.57
Filter 2: ON PK Fc 105.61 Hz Gain -9.66 dB Q 1.31
Filter 3: ON PK Fc 3674.86 Hz Gain 7.69 dB Q 2.41
Filter 4: ON PK Fc 17441.54 Hz Gain -7.13 dB Q 0.13
Filter 5: ON PK Fc 19652.87 Hz Gain -7.78 dB Q 0.49
Filter 6: ON PK Fc 37.08 Hz Gain -1.22 dB Q 3.22
Filter 7: ON PK Fc 62.64 Hz Gain 2.94 dB Q 8.08
Filter 8: ON PK Fc 1512.54 Hz Gain 1.89 dB Q 2.58
Filter 9: ON PK Fc 6183.06 Hz Gain -2.55 dB Q 5.89
Filter 10: ON PK Fc 10462.18 Hz Gain 1.16 dB Q 3.21
