Preamp: -8.61 dB
Filter 1: ON PK Fc 21.7 Hz Gain 3.08 dB Q 0.7783
Filter 2: ON PK Fc 62.3 Hz Gain 7.41 dB Q 4.9303
Filter 3: ON PK Fc 3773.9 Hz Gain 10.63 dB Q 3.5985
Filter 4: ON PK Fc 18739.5 Hz Gain -6.94 dB Q 0.1000
Filter 5: ON PK Fc 19585.1 Hz Gain -8.44 dB Q 0.5127
Filter 6: ON PK Fc 114.0 Hz Gain -2.88 dB Q 2.1819
Filter 7: ON PK Fc 216.0 Hz Gain 1.84 dB Q 1.8267
Filter 8: ON PK Fc 1533.5 Hz Gain 1.77 dB Q 2.1103
Filter 9: ON PK Fc 6219.0 Hz Gain -3.35 dB Q 4.4899
Filter 10: ON PK Fc 8543.1 Hz Gain 1.06 dB Q 1.4879
