Preamp: -12.10 dB
Filter 1: ON PK Fc 14.27 Hz Gain 12.11 dB Q 0.49
Filter 2: ON PK Fc 19.40 Hz Gain 1.63 dB Q 1.38
Filter 3: ON PK Fc 351.00 Hz Gain -4.54 dB Q 0.32
Filter 4: ON PK Fc 403.29 Hz Gain 9.05 dB Q 1.89
Filter 5: ON PK Fc 4241.95 Hz Gain 6.33 dB Q 3.23
Filter 6: ON PK Fc 3448.27 Hz Gain 2.24 dB Q 5.45
Filter 7: ON PK Fc 4905.24 Hz Gain 3.85 dB Q 3.67
Filter 8: ON PK Fc 5544.27 Hz Gain -3.55 dB Q 1.17
Filter 9: ON PK Fc 7163.37 Hz Gain 3.26 dB Q 4.27
Filter 10: ON PK Fc 10905.00 Hz Gain -1.37 dB Q 2.15
