Preamp: -12.08 dB
Filter 1: ON PK Fc 20.2 Hz Gain 12.37 dB Q 0.7466
Filter 2: ON PK Fc 66.7 Hz Gain 1.40 dB Q 2.2543
Filter 3: ON PK Fc 405.0 Hz Gain 7.35 dB Q 2.9083
Filter 4: ON PK Fc 628.7 Hz Gain -2.37 dB Q 0.0493
Filter 5: ON PK Fc 4693.3 Hz Gain 12.92 dB Q 2.8368
Filter 6: ON PK Fc 174.2 Hz Gain -1.45 dB Q 2.2333
Filter 7: ON PK Fc 2473.6 Hz Gain -1.72 dB Q 3.1237
Filter 8: ON PK Fc 2537.3 Hz Gain 2.04 dB Q 1.3659
Filter 9: ON PK Fc 5201.7 Hz Gain 2.10 dB Q 5.4032
Filter 10: ON PK Fc 5916.0 Hz Gain -4.93 dB Q 6.5858
