Preamp: -21.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 73.59 Hz Gain -15.12 dB Q 0.8196
Filter 3: ON PK Fc 3821.18 Hz Gain 4.22 dB Q 2.5449
Filter 4: ON PK Fc 5908.86 Hz Gain -5.92 dB Q 4.2756
Filter 5: ON PK Fc 2026.03 Hz Gain 2.81 dB Q 3.7408
Filter 6: ON HS Fc 10000.00 Hz Gain -1.55 dB Q 0.7071
Filter 7: ON PK Fc 50.69 Hz Gain 7.53 dB Q 0.1825
Filter 8: ON PK Fc 1265.51 Hz Gain -2.36 dB Q 3.6007
Filter 9: ON PK Fc 40.78 Hz Gain -8.02 dB Q 1.0318
Filter 10: ON PK Fc 128.49 Hz Gain -6.55 dB Q 0.7104
