Preamp: -21.73 dB
Filter 1: ON PK Fc 21.83 Hz Gain 19.06 dB Q 1.72
Filter 2: ON PK Fc 31.18 Hz Gain 8.25 dB Q 1.55
Filter 3: ON PK Fc 3883.61 Hz Gain 1.89 dB Q 3.01
Filter 4: ON PK Fc 4123.98 Hz Gain 2.66 dB Q 0.79
Filter 5: ON PK Fc 6013.51 Hz Gain -7.40 dB Q 3.24
Filter 6: ON PK Fc 31.46 Hz Gain -2.32 dB Q 2.37
Filter 7: ON PK Fc 46.86 Hz Gain 3.05 dB Q 1.11
Filter 8: ON PK Fc 98.09 Hz Gain -3.15 dB Q 0.76
Filter 9: ON PK Fc 1321.72 Hz Gain -2.38 dB Q 2.44
Filter 10: ON PK Fc 1917.42 Hz Gain 3.13 dB Q 4.39
