Preamp: -18.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 76.59 Hz Gain -16.39 dB Q 1.1956
Filter 3: ON PK Fc 1271.70 Hz Gain -6.15 dB Q 2.3590
Filter 4: ON PK Fc 3837.74 Hz Gain 4.45 dB Q 4.0038
Filter 5: ON PK Fc 2382.67 Hz Gain 3.91 dB Q 2.5066
Filter 6: ON HS Fc 10000.00 Hz Gain -3.69 dB Q 0.7071
Filter 7: ON PK Fc 53.24 Hz Gain -1.48 dB Q 3.3361
Filter 8: ON PK Fc 381.17 Hz Gain 1.20 dB Q 1.3033
Filter 9: ON PK Fc 5695.22 Hz Gain -3.59 dB Q 5.4286
Filter 10: ON PK Fc 143.98 Hz Gain -1.42 dB Q 2.2893
