Preamp: -25.93 dB
Filter 1: ON PK Fc 21.32 Hz Gain 20.69 dB Q 1.71
Filter 2: ON PK Fc 32.65 Hz Gain 11.27 dB Q 1.57
Filter 3: ON PK Fc 1283.35 Hz Gain -6.22 dB Q 1.91
Filter 4: ON PK Fc 2355.96 Hz Gain 4.54 dB Q 2.14
Filter 5: ON PK Fc 3887.94 Hz Gain 5.00 dB Q 5.10
Filter 6: ON PK Fc 51.93 Hz Gain 4.43 dB Q 1.50
Filter 7: ON PK Fc 71.21 Hz Gain -5.18 dB Q 1.10
Filter 8: ON PK Fc 4473.08 Hz Gain 1.37 dB Q 3.73
Filter 9: ON PK Fc 5657.37 Hz Gain -4.33 dB Q 4.46
Filter 10: ON PK Fc 9808.71 Hz Gain 1.80 dB Q 5.00
