Preamp: -9.77 dB
Filter 1: ON PK Fc 14.30 Hz Gain 8.70 dB Q 0.54
Filter 2: ON PK Fc 44.98 Hz Gain 4.35 dB Q 0.55
Filter 3: ON PK Fc 233.21 Hz Gain -2.94 dB Q 0.66
Filter 4: ON PK Fc 5244.46 Hz Gain 4.49 dB Q 1.04
Filter 5: ON PK Fc 12031.03 Hz Gain -3.39 dB Q 1.11
Filter 6: ON PK Fc 856.83 Hz Gain 0.95 dB Q 1.86
Filter 7: ON PK Fc 1401.92 Hz Gain -1.83 dB Q 2.03
Filter 8: ON PK Fc 3650.13 Hz Gain 1.35 dB Q 3.22
Filter 9: ON PK Fc 6211.74 Hz Gain -0.62 dB Q 0.59
Filter 10: ON PK Fc 7975.28 Hz Gain 1.09 dB Q 2.51
