Preamp: -9.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.18 dB Q 0.7071
Filter 2: ON PK Fc 81.66 Hz Gain -4.50 dB Q 0.3183
Filter 3: ON PK Fc 4714.09 Hz Gain 4.16 dB Q 1.1012
Filter 4: ON PK Fc 1414.52 Hz Gain -2.01 dB Q 1.9276
Filter 5: ON PK Fc 895.46 Hz Gain 0.86 dB Q 1.8496
Filter 6: ON HS Fc 10000.00 Hz Gain -2.20 dB Q 0.7071
Filter 7: ON PK Fc 147.27 Hz Gain 0.90 dB Q 1.7344
Filter 8: ON PK Fc 312.04 Hz Gain -0.51 dB Q 1.2368
Filter 9: ON PK Fc 70.39 Hz Gain -0.61 dB Q 1.8356
Filter 10: ON PK Fc 6622.71 Hz Gain 1.02 dB Q 5.9937
