Preamp: -9.89 dB
Filter 1: ON PK Fc 14.5 Hz Gain 8.67 dB Q 0.5585
Filter 2: ON PK Fc 45.1 Hz Gain 4.32 dB Q 0.5592
Filter 3: ON PK Fc 234.6 Hz Gain -2.94 dB Q 0.6738
Filter 4: ON PK Fc 4866.9 Hz Gain 4.41 dB Q 1.2865
Filter 5: ON PK Fc 13168.6 Hz Gain -3.98 dB Q 1.4933
Filter 6: ON PK Fc 1463.0 Hz Gain -1.74 dB Q 3.1614
Filter 7: ON PK Fc 3517.5 Hz Gain 0.92 dB Q 4.6001
Filter 8: ON PK Fc 6844.9 Hz Gain 3.04 dB Q 4.2727
Filter 9: ON PK Fc 8282.5 Hz Gain -3.26 dB Q 1.9088
Filter 10: ON PK Fc 9889.1 Hz Gain 2.46 dB Q 3.1610
