Preamp: -6.03 dB
Filter 1: ON PK Fc 156.32 Hz Gain -3.07 dB Q 0.08
Filter 2: ON PK Fc 157.78 Hz Gain -4.49 dB Q 0.91
Filter 3: ON PK Fc 421.98 Hz Gain 7.71 dB Q 1.03
Filter 4: ON PK Fc 5752.28 Hz Gain 4.92 dB Q 1.35
Filter 5: ON PK Fc 19466.12 Hz Gain 4.36 dB Q 0.64
Filter 6: ON PK Fc 1896.51 Hz Gain 2.52 dB Q 2.16
Filter 7: ON PK Fc 2179.49 Hz Gain -1.35 dB Q 0.81
Filter 8: ON PK Fc 4973.73 Hz Gain 4.54 dB Q 4.30
Filter 9: ON PK Fc 5899.09 Hz Gain -4.06 dB Q 1.84
Filter 10: ON PK Fc 6882.35 Hz Gain 4.72 dB Q 4.73
