Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.22 dB Q 0.7071
Filter 2: ON PK Fc 268.10 Hz Gain -8.96 dB Q 0.3430
Filter 3: ON PK Fc 3520.98 Hz Gain 7.92 dB Q 0.5013
Filter 4: ON PK Fc 1001.37 Hz Gain 8.43 dB Q 1.8119
Filter 5: ON PK Fc 278.25 Hz Gain -1.46 dB Q 1.8561
Filter 6: ON HS Fc 10000.00 Hz Gain 4.49 dB Q 0.7071
Filter 7: ON PK Fc 5639.44 Hz Gain -4.49 dB Q 3.1128
Filter 8: ON PK Fc 3059.54 Hz Gain 2.08 dB Q 2.0786
Filter 9: ON PK Fc 2153.49 Hz Gain -1.97 dB Q 2.2075
Filter 10: ON PK Fc 3699.72 Hz Gain 0.78 dB Q 1.6938
