Preamp: -10.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 49.74 Hz Gain -15.21 dB Q 0.3676
Filter 3: ON PK Fc 7415.19 Hz Gain 5.02 dB Q 0.2194
Filter 4: ON PK Fc 457.94 Hz Gain 6.50 dB Q 1.9325
Filter 5: ON PK Fc 1954.70 Hz Gain -7.23 dB Q 0.9044
Filter 6: ON HS Fc 10000.00 Hz Gain -4.31 dB Q 0.7071
Filter 7: ON PK Fc 3801.06 Hz Gain 4.92 dB Q 3.9002
Filter 8: ON PK Fc 5641.20 Hz Gain -2.08 dB Q 0.7693
Filter 9: ON PK Fc 9325.88 Hz Gain 4.49 dB Q 2.5360
Filter 10: ON PK Fc 909.61 Hz Gain -1.77 dB Q 4.1613
