Preamp: -11.04 dB
Filter 1: ON PK Fc 19.3 Hz Gain 5.36 dB Q 0.9960
Filter 2: ON PK Fc 196.9 Hz Gain -9.18 dB Q 0.5927
Filter 3: ON PK Fc 755.3 Hz Gain 12.49 dB Q 1.8975
Filter 4: ON PK Fc 6941.5 Hz Gain 6.83 dB Q 2.4875
Filter 5: ON PK Fc 9409.7 Hz Gain 5.45 dB Q 2.2710
Filter 6: ON PK Fc 934.1 Hz Gain 2.08 dB Q 4.5971
Filter 7: ON PK Fc 1008.5 Hz Gain 0.16 dB Q 2.8585
Filter 8: ON PK Fc 2206.6 Hz Gain -3.15 dB Q 1.0375
Filter 9: ON PK Fc 3630.7 Hz Gain 3.97 dB Q 2.4660
Filter 10: ON PK Fc 5038.0 Hz Gain -0.97 dB Q 3.7218
