Preamp: -11.10 dB
Filter 1: ON PK Fc 20.1 Hz Gain 4.17 dB Q 1.4414
Filter 2: ON PK Fc 189.5 Hz Gain -9.11 dB Q 0.5277
Filter 3: ON PK Fc 753.4 Hz Gain 12.73 dB Q 1.8413
Filter 4: ON PK Fc 6940.1 Hz Gain 6.87 dB Q 2.4514
Filter 5: ON PK Fc 9423.5 Hz Gain 5.47 dB Q 2.2441
Filter 6: ON PK Fc 938.0 Hz Gain 1.91 dB Q 4.1849
Filter 7: ON PK Fc 979.6 Hz Gain 0.21 dB Q 2.7439
Filter 8: ON PK Fc 2198.8 Hz Gain -3.10 dB Q 1.0140
Filter 9: ON PK Fc 3632.5 Hz Gain 4.04 dB Q 2.4865
Filter 10: ON PK Fc 5038.9 Hz Gain -0.93 dB Q 3.4348
