Preamp: -11.09 dB
Filter 1: ON PK Fc 20.56 Hz Gain 4.19 dB Q 1.42
Filter 2: ON PK Fc 192.68 Hz Gain -9.11 dB Q 0.52
Filter 3: ON PK Fc 750.65 Hz Gain 12.73 dB Q 1.85
Filter 4: ON PK Fc 7022.70 Hz Gain 6.07 dB Q 2.14
Filter 5: ON PK Fc 10061.73 Hz Gain 5.04 dB Q 1.86
Filter 6: ON PK Fc 929.73 Hz Gain 2.18 dB Q 4.25
Filter 7: ON PK Fc 994.86 Hz Gain 0.12 dB Q 2.46
Filter 8: ON PK Fc 2202.84 Hz Gain -3.09 dB Q 1.06
Filter 9: ON PK Fc 3631.41 Hz Gain 3.94 dB Q 2.50
Filter 10: ON PK Fc 4980.07 Hz Gain -0.94 dB Q 3.77
