Preamp: -11.11 dB
Filter 1: ON PK Fc 20.54 Hz Gain 4.21 dB Q 1.45
Filter 2: ON PK Fc 193.59 Hz Gain -9.11 dB Q 0.53
Filter 3: ON PK Fc 750.82 Hz Gain 12.73 dB Q 1.85
Filter 4: ON PK Fc 7001.52 Hz Gain 6.00 dB Q 2.18
Filter 5: ON PK Fc 10006.45 Hz Gain 5.11 dB Q 1.83
Filter 6: ON PK Fc 925.76 Hz Gain 2.17 dB Q 4.27
Filter 7: ON PK Fc 992.50 Hz Gain 0.12 dB Q 2.47
Filter 8: ON PK Fc 2205.91 Hz Gain -3.10 dB Q 1.05
Filter 9: ON PK Fc 3630.95 Hz Gain 3.96 dB Q 2.49
Filter 10: ON PK Fc 4984.13 Hz Gain -0.93 dB Q 3.71
