Preamp: -20.09 dB
Filter 1: ON PK Fc 76.99 Hz Gain -5.24 dB Q 0.82
Filter 2: ON PK Fc 194.35 Hz Gain -9.38 dB Q 0.87
Filter 3: ON PK Fc 1839.35 Hz Gain 6.49 dB Q 1.47
Filter 4: ON PK Fc 3770.68 Hz Gain 7.90 dB Q 3.74
Filter 5: ON PK Fc 18903.64 Hz Gain 19.78 dB Q 0.26
Filter 6: ON PK Fc 19.89 Hz Gain 0.78 dB Q 1.70
Filter 7: ON PK Fc 4506.70 Hz Gain 1.15 dB Q 3.76
Filter 8: ON PK Fc 5124.26 Hz Gain -1.31 dB Q 4.21
Filter 9: ON PK Fc 7660.10 Hz Gain -2.15 dB Q 3.67
Filter 10: ON PK Fc 12413.02 Hz Gain 1.56 dB Q 1.11
