Preamp: -18.21 dB
Filter 1: ON PK Fc 159.2 Hz Gain -10.41 dB Q 0.5790
Filter 2: ON PK Fc 1829.8 Hz Gain 6.51 dB Q 1.2855
Filter 3: ON PK Fc 3848.9 Hz Gain 8.76 dB Q 3.1396
Filter 4: ON PK Fc 13522.2 Hz Gain 8.08 dB Q 1.0614
Filter 5: ON PK Fc 18925.4 Hz Gain 16.98 dB Q 0.3865
Filter 6: ON PK Fc 20.3 Hz Gain 2.10 dB Q 0.2746
Filter 7: ON PK Fc 54.3 Hz Gain -2.55 dB Q 1.0912
Filter 8: ON PK Fc 497.1 Hz Gain 1.34 dB Q 3.5209
Filter 9: ON PK Fc 7947.4 Hz Gain -5.27 dB Q 4.6257
Filter 10: ON PK Fc 8567.2 Hz Gain 1.92 dB Q 1.4005
