Preamp: -18.21 dB
Filter 1: ON PK Fc 159.2 Hz Gain -10.41 dB Q 0.5789
Filter 2: ON PK Fc 1829.9 Hz Gain 6.51 dB Q 1.2855
Filter 3: ON PK Fc 3848.8 Hz Gain 8.76 dB Q 3.1394
Filter 4: ON PK Fc 13521.5 Hz Gain 8.08 dB Q 1.0619
Filter 5: ON PK Fc 18924.7 Hz Gain 16.99 dB Q 0.3865
Filter 6: ON PK Fc 20.0 Hz Gain 2.10 dB Q 0.2654
Filter 7: ON PK Fc 54.2 Hz Gain -2.53 dB Q 1.0983
Filter 8: ON PK Fc 491.5 Hz Gain 1.34 dB Q 3.5207
Filter 9: ON PK Fc 7964.1 Hz Gain -5.26 dB Q 4.6282
Filter 10: ON PK Fc 8573.4 Hz Gain 1.91 dB Q 1.3967
