Preamp: -19.81 dB
Filter 1: ON PK Fc 76.99 Hz Gain -5.25 dB Q 0.82
Filter 2: ON PK Fc 194.24 Hz Gain -9.38 dB Q 0.87
Filter 3: ON PK Fc 1841.65 Hz Gain 6.50 dB Q 1.46
Filter 4: ON PK Fc 3778.07 Hz Gain 7.91 dB Q 3.74
Filter 5: ON PK Fc 18793.59 Hz Gain 19.84 dB Q 0.26
Filter 6: ON PK Fc 19.05 Hz Gain 0.72 dB Q 1.87
Filter 7: ON PK Fc 7461.95 Hz Gain -0.66 dB Q 1.75
Filter 8: ON PK Fc 7709.68 Hz Gain -1.82 dB Q 2.11
Filter 9: ON PK Fc 11661.59 Hz Gain 1.26 dB Q 0.89
Filter 10: ON PK Fc 17849.36 Hz Gain -1.09 dB Q 2.55
