Preamp: -8.15 dB
Filter 1: ON PK Fc 12.5 Hz Gain 9.39 dB Q 0.3611
Filter 2: ON PK Fc 223.8 Hz Gain -6.42 dB Q 0.4575
Filter 3: ON PK Fc 328.8 Hz Gain 4.03 dB Q 1.7999
Filter 4: ON PK Fc 5939.7 Hz Gain 7.58 dB Q 0.9321
Filter 5: ON PK Fc 22050.0 Hz Gain 9.04 dB Q 2.4976
Filter 6: ON PK Fc 2087.8 Hz Gain -2.23 dB Q 4.7473
Filter 7: ON PK Fc 2482.7 Hz Gain -1.56 dB Q 3.1688
Filter 8: ON PK Fc 2867.1 Hz Gain 3.38 dB Q 0.9446
Filter 9: ON PK Fc 8923.7 Hz Gain 6.01 dB Q 0.7741
Filter 10: ON PK Fc 18818.5 Hz Gain -5.86 dB Q 0.0559
