Preamp: -7.11 dB
Filter 1: ON PK Fc 15.24 Hz Gain 7.81 dB Q 0.52
Filter 2: ON PK Fc 163.19 Hz Gain -5.30 dB Q 0.56
Filter 3: ON PK Fc 4042.04 Hz Gain 5.24 dB Q 1.75
Filter 4: ON PK Fc 7805.24 Hz Gain 3.82 dB Q 2.96
Filter 5: ON PK Fc 9148.05 Hz Gain 2.81 dB Q 2.88
Filter 6: ON PK Fc 330.33 Hz Gain 2.52 dB Q 2.27
Filter 7: ON PK Fc 535.72 Hz Gain -1.28 dB Q 0.52
Filter 8: ON PK Fc 6142.97 Hz Gain -2.48 dB Q 7.31
Filter 9: ON PK Fc 11230.21 Hz Gain 1.82 dB Q 0.46
Filter 10: ON PK Fc 19692.34 Hz Gain -7.41 dB Q 0.32
