Preamp: -5.22 dB
Filter 1: ON PK Fc 115.26 Hz Gain -3.84 dB Q 3.61
Filter 2: ON PK Fc 4216.70 Hz Gain 7.76 dB Q 1.87
Filter 3: ON PK Fc 7429.59 Hz Gain 6.53 dB Q 0.70
Filter 4: ON PK Fc 11057.74 Hz Gain 7.71 dB Q 0.54
Filter 5: ON PK Fc 18546.95 Hz Gain -13.29 dB Q 0.06
Filter 6: ON PK Fc 17.74 Hz Gain 1.70 dB Q 0.64
Filter 7: ON PK Fc 57.30 Hz Gain 1.93 dB Q 2.33
Filter 8: ON PK Fc 2481.09 Hz Gain -1.02 dB Q 1.61
Filter 9: ON PK Fc 3358.47 Hz Gain 1.33 dB Q 1.07
Filter 10: ON PK Fc 3846.87 Hz Gain -1.00 dB Q 1.09
