Preamp: -5.68 dB
Filter 1: ON PK Fc 151.80 Hz Gain -4.72 dB Q 0.67
Filter 2: ON PK Fc 1686.16 Hz Gain 5.28 dB Q 3.14
Filter 3: ON PK Fc 4426.39 Hz Gain 2.58 dB Q 0.95
Filter 4: ON PK Fc 6035.53 Hz Gain -8.77 dB Q 3.33
Filter 5: ON PK Fc 9678.88 Hz Gain 4.02 dB Q 2.18
Filter 6: ON PK Fc 60.17 Hz Gain 1.37 dB Q 3.06
Filter 7: ON PK Fc 87.37 Hz Gain -1.11 dB Q 2.90
Filter 8: ON PK Fc 2372.23 Hz Gain 1.42 dB Q 6.18
Filter 9: ON PK Fc 3834.56 Hz Gain -0.47 dB Q 0.69
Filter 10: ON PK Fc 4868.61 Hz Gain 1.27 dB Q 6.11
