Preamp: -5.74 dB
Filter 1: ON PK Fc 151.96 Hz Gain -4.72 dB Q 0.67
Filter 2: ON PK Fc 1694.23 Hz Gain 5.23 dB Q 3.06
Filter 3: ON PK Fc 4388.77 Hz Gain 2.51 dB Q 0.97
Filter 4: ON PK Fc 6112.01 Hz Gain -8.72 dB Q 3.42
Filter 5: ON PK Fc 9708.23 Hz Gain 4.03 dB Q 2.18
Filter 6: ON PK Fc 58.36 Hz Gain 1.31 dB Q 4.86
Filter 7: ON PK Fc 2365.51 Hz Gain 1.00 dB Q 7.67
Filter 8: ON PK Fc 8455.13 Hz Gain 0.66 dB Q 4.56
Filter 9: ON PK Fc 12742.25 Hz Gain 1.92 dB Q 1.95
Filter 10: ON PK Fc 19703.49 Hz Gain -7.50 dB Q 0.53
