Preamp: -3.94 dB
Filter 1: ON PK Fc 65.57 Hz Gain -1.14 dB Q 1.25
Filter 2: ON PK Fc 298.75 Hz Gain -1.31 dB Q 1.80
Filter 3: ON PK Fc 3988.00 Hz Gain 1.01 dB Q 1.69
Filter 4: ON PK Fc 3994.56 Hz Gain -0.96 dB Q 0.40
Filter 5: ON PK Fc 9725.63 Hz Gain 3.44 dB Q 0.77
Filter 6: ON PK Fc 841.61 Hz Gain 1.05 dB Q 3.09
Filter 7: ON PK Fc 1266.55 Hz Gain -1.24 dB Q 3.94
Filter 8: ON PK Fc 5661.22 Hz Gain 2.07 dB Q 4.81
Filter 9: ON PK Fc 6679.22 Hz Gain -2.64 dB Q 3.15
Filter 10: ON PK Fc 8111.84 Hz Gain 1.88 dB Q 4.34
