Preamp: -6.65 dB
Filter 1: ON PK Fc 18.2 Hz Gain 2.23 dB Q 0.6775
Filter 2: ON PK Fc 1335.9 Hz Gain -1.56 dB Q 3.0564
Filter 3: ON PK Fc 5692.6 Hz Gain 1.80 dB Q 3.8444
Filter 4: ON PK Fc 7393.4 Hz Gain -5.98 dB Q 3.2409
Filter 5: ON PK Fc 9620.3 Hz Gain 7.39 dB Q 1.6499
Filter 6: ON PK Fc 314.3 Hz Gain -1.42 dB Q 1.5808
Filter 7: ON PK Fc 832.9 Hz Gain 0.89 dB Q 3.9718
Filter 8: ON PK Fc 2175.1 Hz Gain 0.55 dB Q 2.8483
Filter 9: ON PK Fc 2995.9 Hz Gain -1.02 dB Q 1.5240
Filter 10: ON PK Fc 3666.9 Hz Gain 1.19 dB Q 3.7353
