Preamp: -6.74 dB
Filter 1: ON PK Fc 130.6 Hz Gain -0.79 dB Q 0.2929
Filter 2: ON PK Fc 1339.4 Hz Gain -1.44 dB Q 4.1932
Filter 3: ON PK Fc 5683.6 Hz Gain 1.76 dB Q 3.4447
Filter 4: ON PK Fc 7402.4 Hz Gain -6.00 dB Q 3.3010
Filter 5: ON PK Fc 9636.4 Hz Gain 7.40 dB Q 1.6063
Filter 6: ON PK Fc 16.7 Hz Gain 0.80 dB Q 1.5547
Filter 7: ON PK Fc 154.7 Hz Gain 0.85 dB Q 2.7802
Filter 8: ON PK Fc 309.4 Hz Gain -0.72 dB Q 1.6768
Filter 9: ON PK Fc 803.5 Hz Gain 0.98 dB Q 3.2725
Filter 10: ON PK Fc 16228.8 Hz Gain 0.39 dB Q 2.2136
