Preamp: -29.61 dB
Filter 1: ON PK Fc 21.77 Hz Gain 30.13 dB Q 0.41
Filter 2: ON PK Fc 95.96 Hz Gain 11.65 dB Q 0.91
Filter 3: ON PK Fc 147.41 Hz Gain 14.53 dB Q 1.99
Filter 4: ON PK Fc 1760.81 Hz Gain -32.97 dB Q 0.10
Filter 5: ON PK Fc 6445.95 Hz Gain 43.71 dB Q 0.22
Filter 6: ON PK Fc 367.66 Hz Gain -5.61 dB Q 3.36
Filter 7: ON PK Fc 705.38 Hz Gain 3.39 dB Q 3.61
Filter 8: ON PK Fc 2533.52 Hz Gain 10.59 dB Q 1.00
Filter 9: ON PK Fc 3413.32 Hz Gain -22.86 dB Q 1.48
Filter 10: ON PK Fc 4632.98 Hz Gain 13.52 dB Q 2.33
