Preamp: -16.32 dB
Filter 1: ON PK Fc 21.2 Hz Gain 15.21 dB Q 0.8047
Filter 2: ON PK Fc 55.6 Hz Gain 4.24 dB Q 1.1642
Filter 3: ON PK Fc 3622.1 Hz Gain 8.83 dB Q 1.3525
Filter 4: ON PK Fc 5302.0 Hz Gain -6.51 dB Q 1.1118
Filter 5: ON PK Fc 19780.4 Hz Gain -13.05 dB Q 0.3259
Filter 6: ON PK Fc 252.2 Hz Gain -1.79 dB Q 1.6408
Filter 7: ON PK Fc 1271.6 Hz Gain -1.04 dB Q 0.3792
Filter 8: ON PK Fc 1876.7 Hz Gain 1.84 dB Q 1.7754
Filter 9: ON PK Fc 7701.5 Hz Gain 1.96 dB Q 1.8077
Filter 10: ON PK Fc 7893.2 Hz Gain -3.86 dB Q 5.3403
