Preamp: -13.61 dB
Filter 1: ON PK Fc 181.3 Hz Gain -4.89 dB Q 0.7934
Filter 2: ON PK Fc 1700.7 Hz Gain -6.79 dB Q 1.5909
Filter 3: ON PK Fc 2903.4 Hz Gain 5.30 dB Q 1.8139
Filter 4: ON PK Fc 5791.0 Hz Gain 11.69 dB Q 2.2317
Filter 5: ON PK Fc 12989.3 Hz Gain 7.69 dB Q 0.8909
Filter 6: ON PK Fc 25.1 Hz Gain 1.47 dB Q 1.0074
Filter 7: ON PK Fc 777.9 Hz Gain 1.06 dB Q 3.7115
Filter 8: ON PK Fc 6887.3 Hz Gain 2.70 dB Q 5.4909
Filter 9: ON PK Fc 8104.5 Hz Gain -4.13 dB Q 4.0991
Filter 10: ON PK Fc 10281.7 Hz Gain 2.17 dB Q 3.9815
