Preamp: -12.53 dB
Filter 1: ON PK Fc 150.95 Hz Gain -4.94 dB Q 0.57
Filter 2: ON PK Fc 1693.84 Hz Gain -6.58 dB Q 1.65
Filter 3: ON PK Fc 2807.27 Hz Gain 4.28 dB Q 2.72
Filter 4: ON PK Fc 5889.49 Hz Gain 9.55 dB Q 1.54
Filter 5: ON PK Fc 13404.21 Hz Gain 4.73 dB Q 0.28
Filter 6: ON PK Fc 794.07 Hz Gain 1.18 dB Q 1.86
Filter 7: ON PK Fc 1198.92 Hz Gain -1.37 dB Q 4.63
Filter 8: ON PK Fc 7254.14 Hz Gain -1.69 dB Q 5.19
Filter 9: ON PK Fc 8700.91 Hz Gain 1.42 dB Q 3.04
Filter 10: ON PK Fc 19702.85 Hz Gain 1.35 dB Q 3.26
