Preamp: -13.58 dB
Filter 1: ON PK Fc 181.4 Hz Gain -4.89 dB Q 0.7934
Filter 2: ON PK Fc 1700.7 Hz Gain -6.79 dB Q 1.5909
Filter 3: ON PK Fc 2903.4 Hz Gain 5.30 dB Q 1.8139
Filter 4: ON PK Fc 5791.1 Hz Gain 11.69 dB Q 2.2317
Filter 5: ON PK Fc 12989.4 Hz Gain 7.69 dB Q 0.8909
Filter 6: ON PK Fc 24.2 Hz Gain 1.50 dB Q 1.0283
Filter 7: ON PK Fc 778.0 Hz Gain 1.06 dB Q 3.7014
Filter 8: ON PK Fc 6954.0 Hz Gain 2.70 dB Q 5.4445
Filter 9: ON PK Fc 8140.7 Hz Gain -4.14 dB Q 4.1051
Filter 10: ON PK Fc 10326.9 Hz Gain 2.16 dB Q 3.9861
