Preamp: -8.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.04 dB Q 0.7071
Filter 2: ON PK Fc 59.84 Hz Gain -13.95 dB Q 0.3997
Filter 3: ON PK Fc 7630.23 Hz Gain 5.91 dB Q 1.4491
Filter 4: ON PK Fc 469.96 Hz Gain 6.81 dB Q 2.4489
Filter 5: ON PK Fc 1556.09 Hz Gain -2.17 dB Q 2.2403
Filter 6: ON HS Fc 10000.00 Hz Gain -2.64 dB Q 0.7071
Filter 7: ON PK Fc 2492.09 Hz Gain 2.61 dB Q 5.9946
Filter 8: ON PK Fc 4915.14 Hz Gain -1.91 dB Q 5.1922
Filter 9: ON PK Fc 6546.09 Hz Gain 2.26 dB Q 5.9988
Filter 10: ON PK Fc 2986.49 Hz Gain -1.64 dB Q 5.9278
