Preamp: -9.39 dB
Filter 1: ON PK Fc 18.3 Hz Gain 9.78 dB Q 0.6463
Filter 2: ON PK Fc 273.0 Hz Gain -5.72 dB Q 0.2838
Filter 3: ON PK Fc 478.5 Hz Gain 9.52 dB Q 1.3957
Filter 4: ON PK Fc 6987.4 Hz Gain 7.88 dB Q 2.4024
Filter 5: ON PK Fc 22050.0 Hz Gain 2.62 dB Q 2.4946
Filter 6: ON PK Fc 2470.2 Hz Gain 3.19 dB Q 6.9061
Filter 7: ON PK Fc 9595.1 Hz Gain 2.63 dB Q 3.7258
Filter 8: ON PK Fc 12200.4 Hz Gain 2.60 dB Q 1.5923
Filter 9: ON PK Fc 18237.9 Hz Gain -0.61 dB Q 0.0308
Filter 10: ON PK Fc 19850.4 Hz Gain -8.53 dB Q 0.4623
