Preamp: -6.17 dB
Filter 1: ON PK Fc 23.2 Hz Gain -1.20 dB Q 2.7715
Filter 2: ON PK Fc 96.7 Hz Gain -6.83 dB Q 1.5047
Filter 3: ON PK Fc 273.8 Hz Gain 6.49 dB Q 1.4595
Filter 4: ON PK Fc 3793.5 Hz Gain -2.74 dB Q 2.4392
Filter 5: ON PK Fc 19511.0 Hz Gain -14.65 dB Q 0.7766
Filter 6: ON PK Fc 36.5 Hz Gain 2.03 dB Q 4.3104
Filter 7: ON PK Fc 803.0 Hz Gain -1.49 dB Q 2.7340
Filter 8: ON PK Fc 8027.7 Hz Gain -6.23 dB Q 3.7862
Filter 9: ON PK Fc 11882.2 Hz Gain 2.71 dB Q 0.6515
Filter 10: ON PK Fc 16693.8 Hz Gain -2.42 dB Q 1.2816
