Preamp: -6.17 dB
Filter 1: ON PK Fc 23.32 Hz Gain -1.27 dB Q 2.84
Filter 2: ON PK Fc 96.48 Hz Gain -6.83 dB Q 1.51
Filter 3: ON PK Fc 273.73 Hz Gain 6.51 dB Q 1.44
Filter 4: ON PK Fc 3766.25 Hz Gain -2.91 dB Q 3.15
Filter 5: ON PK Fc 19385.84 Hz Gain -10.18 dB Q 0.49
Filter 6: ON PK Fc 36.08 Hz Gain 1.86 dB Q 5.03
Filter 7: ON PK Fc 57.77 Hz Gain 2.18 dB Q 5.76
Filter 8: ON PK Fc 68.21 Hz Gain -1.84 dB Q 4.43
Filter 9: ON PK Fc 839.13 Hz Gain -1.41 dB Q 1.93
Filter 10: ON PK Fc 1666.00 Hz Gain 1.27 dB Q 4.01
