Preamp: -16.65 dB
Filter 1: ON PK Fc 192.9 Hz Gain -16.32 dB Q 0.4621
Filter 2: ON PK Fc 2120.8 Hz Gain -27.12 dB Q 0.2472
Filter 3: ON PK Fc 2589.1 Hz Gain 12.49 dB Q 1.8439
Filter 4: ON PK Fc 5778.2 Hz Gain 62.64 dB Q 0.1433
Filter 5: ON PK Fc 8493.7 Hz Gain -38.81 dB Q 0.2505
Filter 6: ON PK Fc 22.4 Hz Gain 2.11 dB Q 1.4358
Filter 7: ON PK Fc 916.2 Hz Gain 2.34 dB Q 3.3610
Filter 8: ON PK Fc 3861.2 Hz Gain -2.23 dB Q 7.2734
Filter 9: ON PK Fc 7631.1 Hz Gain 3.13 dB Q 1.5689
Filter 10: ON PK Fc 7880.7 Hz Gain -6.21 dB Q 5.2966
