Preamp: -7.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.32 dB Q 0.7071
Filter 2: ON PK Fc 80.15 Hz Gain -8.94 dB Q 0.3726
Filter 3: ON PK Fc 3925.88 Hz Gain 8.50 dB Q 1.9804
Filter 4: ON PK Fc 1283.95 Hz Gain 3.57 dB Q 0.5306
Filter 5: ON PK Fc 5707.07 Hz Gain -7.83 dB Q 1.5071
Filter 6: ON HS Fc 10000.00 Hz Gain -4.21 dB Q 0.7071
Filter 7: ON PK Fc 1000.33 Hz Gain -1.26 dB Q 3.8081
Filter 8: ON PK Fc 1446.67 Hz Gain 1.34 dB Q 3.9707
Filter 9: ON PK Fc 6797.02 Hz Gain 2.09 dB Q 6.0000
Filter 10: ON PK Fc 36.09 Hz Gain 0.59 dB Q 3.2552
