Preamp: -8.12 dB
Filter 1: ON PK Fc 22.81 Hz Gain 6.54 dB Q 0.65
Filter 2: ON PK Fc 162.40 Hz Gain -5.22 dB Q 0.67
Filter 3: ON PK Fc 1584.82 Hz Gain 5.59 dB Q 0.64
Filter 4: ON PK Fc 3663.79 Hz Gain 8.91 dB Q 2.89
Filter 5: ON PK Fc 18105.24 Hz Gain -4.36 dB Q 0.03
Filter 6: ON PK Fc 898.79 Hz Gain 1.67 dB Q 1.18
Filter 7: ON PK Fc 977.48 Hz Gain -2.67 dB Q 3.28
Filter 8: ON PK Fc 4603.69 Hz Gain 2.65 dB Q 3.95
Filter 9: ON PK Fc 5574.72 Hz Gain -5.51 dB Q 4.80
Filter 10: ON PK Fc 10438.54 Hz Gain 1.69 dB Q 1.32
