Preamp: -8.07 dB
Filter 1: ON PK Fc 23.32 Hz Gain 6.55 dB Q 0.64
Filter 2: ON PK Fc 162.69 Hz Gain -5.25 dB Q 0.65
Filter 3: ON PK Fc 1553.62 Hz Gain 5.72 dB Q 0.62
Filter 4: ON PK Fc 3712.68 Hz Gain 8.93 dB Q 2.89
Filter 5: ON PK Fc 16333.08 Hz Gain -4.33 dB Q 0.05
Filter 6: ON PK Fc 999.46 Hz Gain -1.30 dB Q 6.21
Filter 7: ON PK Fc 4631.11 Hz Gain 2.36 dB Q 3.69
Filter 8: ON PK Fc 5605.30 Hz Gain -6.33 dB Q 4.26
Filter 9: ON PK Fc 6543.22 Hz Gain 1.18 dB Q 2.28
Filter 10: ON PK Fc 10862.28 Hz Gain 1.66 dB Q 1.74
