Preamp: -10.85 dB
Filter 1: ON PK Fc 21.7 Hz Gain 10.32 dB Q 0.8057
Filter 2: ON PK Fc 54.9 Hz Gain 4.02 dB Q 1.3086
Filter 3: ON PK Fc 4554.5 Hz Gain 5.15 dB Q 0.7476
Filter 4: ON PK Fc 6513.8 Hz Gain -7.25 dB Q 1.2104
Filter 5: ON PK Fc 19690.3 Hz Gain -7.50 dB Q 0.6422
Filter 6: ON PK Fc 224.8 Hz Gain -2.23 dB Q 1.4335
Filter 7: ON PK Fc 2923.2 Hz Gain -4.61 dB Q 2.0079
Filter 8: ON PK Fc 2925.8 Hz Gain 3.15 dB Q 0.8422
Filter 9: ON PK Fc 5812.5 Hz Gain -3.17 dB Q 6.1962
Filter 10: ON PK Fc 6722.5 Hz Gain 1.62 dB Q 8.2356
