Preamp: -9.89 dB
Filter 1: ON PK Fc 21.98 Hz Gain 9.31 dB Q 0.85
Filter 2: ON PK Fc 52.85 Hz Gain 3.47 dB Q 1.35
Filter 3: ON PK Fc 4559.71 Hz Gain 5.40 dB Q 0.81
Filter 4: ON PK Fc 6250.27 Hz Gain -7.05 dB Q 1.41
Filter 5: ON PK Fc 19530.30 Hz Gain -4.48 dB Q 0.26
Filter 6: ON PK Fc 221.20 Hz Gain -2.17 dB Q 1.34
Filter 7: ON PK Fc 3109.11 Hz Gain -4.55 dB Q 1.57
Filter 8: ON PK Fc 3620.90 Hz Gain 3.39 dB Q 0.53
Filter 9: ON PK Fc 5731.37 Hz Gain -4.00 dB Q 7.49
Filter 10: ON PK Fc 8569.87 Hz Gain -2.09 dB Q 3.03
