Preamp: -10.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.06 dB Q 0.7071
Filter 2: ON PK Fc 64.80 Hz Gain -8.56 dB Q 0.4367
Filter 3: ON PK Fc 2310.46 Hz Gain 2.37 dB Q 1.5961
Filter 4: ON PK Fc 5286.89 Hz Gain 2.58 dB Q 0.9230
Filter 5: ON PK Fc 308.46 Hz Gain -1.80 dB Q 0.9631
Filter 6: ON HS Fc 10000.00 Hz Gain 2.61 dB Q 0.7071
Filter 7: ON PK Fc 9455.19 Hz Gain -1.19 dB Q 2.2558
Filter 8: ON PK Fc 843.63 Hz Gain 0.73 dB Q 3.6877
Filter 9: ON PK Fc 477.04 Hz Gain -0.37 dB Q 2.0148
Filter 10: ON PK Fc 331.11 Hz Gain 0.32 dB Q 4.2720
