Preamp: -11.15 dB
Filter 1: ON PK Fc 17.22 Hz Gain 10.18 dB Q 0.66
Filter 2: ON PK Fc 42.58 Hz Gain 2.98 dB Q 0.70
Filter 3: ON PK Fc 229.73 Hz Gain -3.97 dB Q 0.60
Filter 4: ON PK Fc 2433.65 Hz Gain 1.59 dB Q 1.70
Filter 5: ON PK Fc 17550.09 Hz Gain 2.19 dB Q 0.04
Filter 6: ON PK Fc 853.37 Hz Gain 1.17 dB Q 2.91
Filter 7: ON PK Fc 1296.60 Hz Gain -1.16 dB Q 0.67
Filter 8: ON PK Fc 3191.77 Hz Gain -1.29 dB Q 2.43
Filter 9: ON PK Fc 10874.49 Hz Gain -3.66 dB Q 0.61
Filter 10: ON PK Fc 16079.33 Hz Gain 2.49 dB Q 0.06
