Preamp: -12.81 dB
Filter 1: ON PK Fc 16.5 Hz Gain 11.41 dB Q 0.6562
Filter 2: ON PK Fc 43.9 Hz Gain 4.56 dB Q 0.5745
Filter 3: ON PK Fc 221.2 Hz Gain -4.16 dB Q 0.5922
Filter 4: ON PK Fc 2502.3 Hz Gain 1.35 dB Q 2.1091
Filter 5: ON PK Fc 12960.1 Hz Gain 1.82 dB Q 0.0159
Filter 6: ON PK Fc 454.0 Hz Gain -1.44 dB Q 0.6884
Filter 7: ON PK Fc 1276.6 Hz Gain -1.10 dB Q 2.2307
Filter 8: ON PK Fc 4779.8 Hz Gain 0.99 dB Q 3.6940
Filter 9: ON PK Fc 7525.4 Hz Gain 1.28 dB Q 3.0580
Filter 10: ON PK Fc 10541.5 Hz Gain -2.23 dB Q 2.1167
