Preamp: -8.41 dB
Filter 1: ON PK Fc 10.82 Hz Gain 5.19 dB Q 0.59
Filter 2: ON PK Fc 1357.95 Hz Gain -9.46 dB Q 1.38
Filter 3: ON PK Fc 2176.97 Hz Gain 4.27 dB Q 3.74
Filter 4: ON PK Fc 2909.60 Hz Gain 2.77 dB Q 2.40
Filter 5: ON PK Fc 4474.52 Hz Gain 8.14 dB Q 3.29
Filter 6: ON PK Fc 106.14 Hz Gain 0.84 dB Q 1.20
Filter 7: ON PK Fc 5587.24 Hz Gain 1.68 dB Q 5.06
Filter 8: ON PK Fc 6109.25 Hz Gain -3.44 dB Q 5.27
Filter 9: ON PK Fc 7594.49 Hz Gain 1.81 dB Q 4.16
Filter 10: ON PK Fc 10145.80 Hz Gain 0.44 dB Q 3.19
