Preamp: -7.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.44 dB Q 0.7071
Filter 2: ON PK Fc 1409.93 Hz Gain -11.22 dB Q 1.2971
Filter 3: ON PK Fc 4458.54 Hz Gain 7.07 dB Q 2.7538
Filter 4: ON PK Fc 2256.28 Hz Gain 5.82 dB Q 1.3652
Filter 5: ON PK Fc 748.85 Hz Gain 0.33 dB Q 5.8984
Filter 6: ON HS Fc 10000.00 Hz Gain -0.51 dB Q 0.7071
Filter 7: ON PK Fc 42.20 Hz Gain -0.78 dB Q 2.5331
Filter 8: ON PK Fc 348.44 Hz Gain 0.60 dB Q 1.5071
Filter 9: ON PK Fc 6260.14 Hz Gain -2.56 dB Q 6.0000
Filter 10: ON PK Fc 7733.72 Hz Gain 1.94 dB Q 4.7358
