Preamp: -9.12 dB
Filter 1: ON PK Fc 25.06 Hz Gain 4.76 dB Q 0.29
Filter 2: ON PK Fc 79.73 Hz Gain 1.31 dB Q 0.65
Filter 3: ON PK Fc 212.29 Hz Gain -6.13 dB Q 0.33
Filter 4: ON PK Fc 4440.26 Hz Gain 7.50 dB Q 1.20
Filter 5: ON PK Fc 9792.00 Hz Gain 5.98 dB Q 0.84
Filter 6: ON PK Fc 888.72 Hz Gain 1.12 dB Q 1.69
Filter 7: ON PK Fc 1361.06 Hz Gain -1.59 dB Q 1.59
Filter 8: ON PK Fc 3200.96 Hz Gain 0.98 dB Q 1.91
Filter 9: ON PK Fc 4294.34 Hz Gain -1.08 dB Q 2.45
Filter 10: ON PK Fc 5045.21 Hz Gain 0.86 dB Q 4.70
