Preamp: -9.18 dB
Filter 1: ON PK Fc 20.3 Hz Gain 5.97 dB Q 0.3132
Filter 2: ON PK Fc 72.8 Hz Gain 2.79 dB Q 0.5838
Filter 3: ON PK Fc 213.8 Hz Gain -6.33 dB Q 0.3267
Filter 4: ON PK Fc 4557.0 Hz Gain 8.35 dB Q 1.1789
Filter 5: ON PK Fc 11085.7 Hz Gain 7.24 dB Q 1.2230
Filter 6: ON PK Fc 1476.3 Hz Gain -1.35 dB Q 3.1197
Filter 7: ON PK Fc 3080.0 Hz Gain 0.79 dB Q 4.4697
Filter 8: ON PK Fc 5777.2 Hz Gain 0.34 dB Q 4.9244
Filter 9: ON PK Fc 15023.8 Hz Gain 1.78 dB Q 1.8813
Filter 10: ON PK Fc 20058.2 Hz Gain -5.29 dB Q 0.6491
