Preamp: -5.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.31 dB Q 0.7071
Filter 2: ON PK Fc 217.18 Hz Gain -5.34 dB Q 0.4272
Filter 3: ON PK Fc 572.86 Hz Gain 7.66 dB Q 1.0504
Filter 4: ON PK Fc 2438.22 Hz Gain -5.05 dB Q 1.4841
Filter 5: ON PK Fc 8480.54 Hz Gain 5.24 dB Q 1.7000
Filter 6: ON HS Fc 10000.00 Hz Gain 1.03 dB Q 0.7071
Filter 7: ON PK Fc 4422.53 Hz Gain 4.59 dB Q 4.1300
Filter 8: ON PK Fc 5720.01 Hz Gain -3.77 dB Q 5.7285
Filter 9: ON PK Fc 3191.12 Hz Gain -1.84 dB Q 4.4831
Filter 10: ON PK Fc 1519.60 Hz Gain -0.76 dB Q 3.2988
