Preamp: -11.85 dB
Filter 1: ON PK Fc 158.9 Hz Gain -5.19 dB Q 0.2070
Filter 2: ON PK Fc 618.7 Hz Gain 8.71 dB Q 0.9606
Filter 3: ON PK Fc 4002.3 Hz Gain -6.63 dB Q 0.5095
Filter 4: ON PK Fc 4523.3 Hz Gain 12.36 dB Q 3.8503
Filter 5: ON PK Fc 7716.2 Hz Gain 15.29 dB Q 2.5163
Filter 6: ON PK Fc 3825.9 Hz Gain 2.84 dB Q 4.3103
Filter 7: ON PK Fc 4944.4 Hz Gain 5.77 dB Q 7.8564
Filter 8: ON PK Fc 5726.0 Hz Gain -5.34 dB Q 1.3950
Filter 9: ON PK Fc 6693.3 Hz Gain 5.14 dB Q 3.6806
Filter 10: ON PK Fc 9728.6 Hz Gain 2.73 dB Q 5.8888
