Preamp: -7.95 dB
Filter 1: ON PK Fc 22.32 Hz Gain 7.20 dB Q 0.98
Filter 2: ON PK Fc 51.24 Hz Gain 3.89 dB Q 1.70
Filter 3: ON PK Fc 2378.82 Hz Gain 6.53 dB Q 0.73
Filter 4: ON PK Fc 11086.00 Hz Gain 8.80 dB Q 0.74
Filter 5: ON PK Fc 18701.08 Hz Gain -11.78 dB Q 0.06
Filter 6: ON PK Fc 238.07 Hz Gain -2.31 dB Q 1.16
Filter 7: ON PK Fc 4720.08 Hz Gain 1.26 dB Q 4.60
Filter 8: ON PK Fc 4723.65 Hz Gain 2.43 dB Q 4.02
Filter 9: ON PK Fc 6023.41 Hz Gain -7.89 dB Q 4.31
Filter 10: ON PK Fc 6997.61 Hz Gain 3.77 dB Q 3.05
