Preamp: -8.83 dB
Filter 1: ON PK Fc 21.9 Hz Gain 8.16 dB Q 0.9179
Filter 2: ON PK Fc 52.9 Hz Gain 4.51 dB Q 1.5134
Filter 3: ON PK Fc 1836.7 Hz Gain 3.94 dB Q 1.2116
Filter 4: ON PK Fc 6068.1 Hz Gain -10.18 dB Q 3.9717
Filter 5: ON PK Fc 6683.9 Hz Gain 1.62 dB Q 4.2411
Filter 6: ON PK Fc 187.2 Hz Gain -1.42 dB Q 2.5637
Filter 7: ON PK Fc 282.8 Hz Gain -1.75 dB Q 1.4171
Filter 8: ON PK Fc 4660.1 Hz Gain 1.46 dB Q 3.2159
Filter 9: ON PK Fc 9405.5 Hz Gain 3.70 dB Q 2.2588
Filter 10: ON PK Fc 19094.6 Hz Gain -11.17 dB Q 0.3333
