Preamp: -6.19 dB
Filter 1: ON PK Fc 12.19 Hz Gain -5.02 dB Q 0.18
Filter 2: ON PK Fc 186.14 Hz Gain -5.49 dB Q 0.49
Filter 3: ON PK Fc 1856.98 Hz Gain 3.70 dB Q 0.17
Filter 4: ON PK Fc 6466.93 Hz Gain -8.77 dB Q 4.57
Filter 5: ON PK Fc 11222.22 Hz Gain 3.44 dB Q 2.44
Filter 6: ON PK Fc 2775.57 Hz Gain -3.90 dB Q 2.46
Filter 7: ON PK Fc 4525.44 Hz Gain 4.19 dB Q 1.33
Filter 8: ON PK Fc 5777.45 Hz Gain -3.79 dB Q 5.56
Filter 9: ON PK Fc 7962.25 Hz Gain -2.68 dB Q 4.10
Filter 10: ON PK Fc 9714.26 Hz Gain 0.82 dB Q 5.09
