Preamp: -8.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.20 dB Q 0.7071
Filter 2: ON PK Fc 69.83 Hz Gain -5.58 dB Q 0.3531
Filter 3: ON PK Fc 5074.81 Hz Gain 6.17 dB Q 1.0336
Filter 4: ON PK Fc 1650.00 Hz Gain -6.99 dB Q 2.0850
Filter 5: ON PK Fc 2375.64 Hz Gain 2.08 dB Q 2.3683
Filter 6: ON HS Fc 10000.00 Hz Gain 6.91 dB Q 0.7071
Filter 7: ON PK Fc 6965.34 Hz Gain -3.47 dB Q 5.4344
Filter 8: ON PK Fc 763.14 Hz Gain 1.06 dB Q 2.0017
Filter 9: ON PK Fc 304.28 Hz Gain -0.97 dB Q 1.2655
Filter 10: ON PK Fc 155.47 Hz Gain 0.74 dB Q 1.6693
