Preamp: -10.61 dB
Filter 1: ON PK Fc 22.2 Hz Gain 9.75 dB Q 0.8994
Filter 2: ON PK Fc 49.6 Hz Gain 4.35 dB Q 1.2891
Filter 3: ON PK Fc 1548.8 Hz Gain -6.17 dB Q 2.4972
Filter 4: ON PK Fc 4876.7 Hz Gain 6.49 dB Q 1.9156
Filter 5: ON PK Fc 14705.3 Hz Gain 10.03 dB Q 0.8595
Filter 6: ON PK Fc 262.2 Hz Gain -2.98 dB Q 1.1875
Filter 7: ON PK Fc 2652.1 Hz Gain 1.86 dB Q 3.2344
Filter 8: ON PK Fc 5892.6 Hz Gain 4.75 dB Q 6.3580
Filter 9: ON PK Fc 7536.7 Hz Gain -6.99 dB Q 3.6274
Filter 10: ON PK Fc 11144.2 Hz Gain 2.23 dB Q 2.0483
