Preamp: -24.38 dB
Filter 1: ON PK Fc 15.97 Hz Gain 24.01 dB Q 0.91
Filter 2: ON PK Fc 32.65 Hz Gain 8.55 dB Q 0.51
Filter 3: ON PK Fc 6052.93 Hz Gain -4.59 dB Q 4.87
Filter 4: ON PK Fc 9885.34 Hz Gain 10.41 dB Q 0.70
Filter 5: ON PK Fc 18029.54 Hz Gain -3.93 dB Q 0.02
Filter 6: ON PK Fc 96.89 Hz Gain 2.39 dB Q 5.39
Filter 7: ON PK Fc 178.00 Hz Gain -1.62 dB Q 3.03
Filter 8: ON PK Fc 445.80 Hz Gain -1.32 dB Q 1.71
Filter 9: ON PK Fc 1996.21 Hz Gain 1.81 dB Q 3.03
Filter 10: ON PK Fc 3441.64 Hz Gain -1.36 dB Q 3.60
