Preamp: -24.86 dB
Filter 1: ON PK Fc 15.75 Hz Gain 23.98 dB Q 0.94
Filter 2: ON PK Fc 31.97 Hz Gain 9.06 dB Q 0.49
Filter 3: ON PK Fc 6010.03 Hz Gain -4.11 dB Q 4.01
Filter 4: ON PK Fc 9798.82 Hz Gain 9.86 dB Q 0.78
Filter 5: ON PK Fc 15549.01 Hz Gain -3.15 dB Q 0.02
Filter 6: ON PK Fc 99.53 Hz Gain 2.23 dB Q 5.92
Filter 7: ON PK Fc 174.86 Hz Gain -1.51 dB Q 2.98
Filter 8: ON PK Fc 785.63 Hz Gain 1.36 dB Q 5.87
Filter 9: ON PK Fc 1947.30 Hz Gain 1.88 dB Q 2.11
Filter 10: ON PK Fc 3384.53 Hz Gain -1.52 dB Q 3.36
