Preamp: -8.86 dB
Filter 1: ON PK Fc 25.22 Hz Gain -3.40 dB Q 0.14
Filter 2: ON PK Fc 188.95 Hz Gain -4.78 dB Q 0.64
Filter 3: ON PK Fc 4929.42 Hz Gain 28.90 dB Q 0.52
Filter 4: ON PK Fc 6151.83 Hz Gain -35.60 dB Q 0.79
Filter 5: ON PK Fc 13129.77 Hz Gain 11.12 dB Q 0.41
Filter 6: ON PK Fc 1024.07 Hz Gain 1.57 dB Q 1.84
Filter 7: ON PK Fc 2368.72 Hz Gain -2.94 dB Q 1.94
Filter 8: ON PK Fc 3457.28 Hz Gain 1.89 dB Q 3.43
Filter 9: ON PK Fc 10473.79 Hz Gain 2.40 dB Q 3.06
Filter 10: ON PK Fc 11352.42 Hz Gain -0.99 dB Q 0.87
