Preamp: -13.38 dB
Filter 1: ON PK Fc 172.4 Hz Gain -5.85 dB Q 0.3454
Filter 2: ON PK Fc 903.4 Hz Gain 3.91 dB Q 0.8561
Filter 3: ON PK Fc 4440.8 Hz Gain 10.97 dB Q 1.4864
Filter 4: ON PK Fc 6279.7 Hz Gain -13.31 dB Q 2.2763
Filter 5: ON PK Fc 12923.0 Hz Gain 14.01 dB Q 0.9329
Filter 6: ON PK Fc 21.6 Hz Gain -1.22 dB Q 1.8842
Filter 7: ON PK Fc 7229.9 Hz Gain 2.20 dB Q 6.4947
Filter 8: ON PK Fc 8341.5 Hz Gain -2.57 dB Q 3.3828
Filter 9: ON PK Fc 11089.1 Hz Gain 1.80 dB Q 2.8411
Filter 10: ON PK Fc 12912.5 Hz Gain -1.35 dB Q 4.5014
