Preamp: -8.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.13 dB Q 0.7071
Filter 2: ON PK Fc 184.45 Hz Gain -6.04 dB Q 0.6053
Filter 3: ON PK Fc 5217.20 Hz Gain 12.15 dB Q 0.8506
Filter 4: ON PK Fc 943.38 Hz Gain 3.01 dB Q 1.3725
Filter 5: ON PK Fc 6193.65 Hz Gain -17.85 dB Q 3.4609
Filter 6: ON HS Fc 10000.00 Hz Gain 7.70 dB Q 0.7071
Filter 7: ON PK Fc 2449.44 Hz Gain -2.29 dB Q 2.8546
Filter 8: ON PK Fc 3534.16 Hz Gain 1.65 dB Q 3.0185
Filter 9: ON PK Fc 7816.20 Hz Gain -3.55 dB Q 4.4417
Filter 10: ON PK Fc 673.33 Hz Gain 0.27 dB Q 2.1662
