Preamp: -13.29 dB
Filter 1: ON PK Fc 20.78 Hz Gain 13.59 dB Q 1.69
Filter 2: ON PK Fc 146.32 Hz Gain -3.45 dB Q 0.73
Filter 3: ON PK Fc 2289.84 Hz Gain -5.54 dB Q 2.35
Filter 4: ON PK Fc 3856.99 Hz Gain 6.30 dB Q 3.89
Filter 5: ON PK Fc 9610.57 Hz Gain 7.31 dB Q 1.29
Filter 6: ON PK Fc 266.56 Hz Gain -1.12 dB Q 3.14
Filter 7: ON PK Fc 772.33 Hz Gain 1.40 dB Q 1.10
Filter 8: ON PK Fc 7087.72 Hz Gain 1.95 dB Q 6.83
Filter 9: ON PK Fc 13953.22 Hz Gain 5.88 dB Q 0.79
Filter 10: ON PK Fc 19311.57 Hz Gain -6.84 dB Q 0.19
