Preamp: -4.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.02 dB Q 0.7071
Filter 2: ON PK Fc 116.35 Hz Gain -4.23 dB Q 0.6656
Filter 3: ON PK Fc 58.92 Hz Gain 2.27 dB Q 2.1740
Filter 4: ON PK Fc 4378.20 Hz Gain 3.89 dB Q 4.9944
Filter 5: ON PK Fc 2559.83 Hz Gain 3.20 dB Q 5.4677
Filter 6: ON HS Fc 10000.00 Hz Gain 3.85 dB Q 0.7071
Filter 7: ON PK Fc 1263.64 Hz Gain 1.52 dB Q 2.4588
Filter 8: ON PK Fc 3309.96 Hz Gain -3.31 dB Q 6.0000
Filter 9: ON PK Fc 5624.07 Hz Gain -2.32 dB Q 6.0000
Filter 10: ON PK Fc 4185.28 Hz Gain 1.30 dB Q 3.2564
