Preamp: -19.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 129.90 Hz Gain -10.64 dB Q 1.2209
Filter 3: ON PK Fc 690.95 Hz Gain 4.40 dB Q 0.4799
Filter 4: ON PK Fc 2298.17 Hz Gain -3.10 dB Q 1.5179
Filter 5: ON PK Fc 6539.08 Hz Gain -6.97 dB Q 1.9401
Filter 6: ON HS Fc 10000.00 Hz Gain -3.35 dB Q 0.7071
Filter 7: ON PK Fc 78.73 Hz Gain -1.25 dB Q 2.8055
Filter 8: ON PK Fc 4083.41 Hz Gain 3.16 dB Q 5.4967
Filter 9: ON PK Fc 3046.82 Hz Gain -1.65 dB Q 3.7542
Filter 10: ON PK Fc 6978.84 Hz Gain 2.55 dB Q 6.0000
