Preamp: -21.68 dB
Filter 1: ON PK Fc 21.4 Hz Gain 18.73 dB Q 1.3024
Filter 2: ON PK Fc 34.6 Hz Gain 8.17 dB Q 1.2969
Filter 3: ON PK Fc 2335.9 Hz Gain 4.61 dB Q 2.3491
Filter 4: ON PK Fc 4241.3 Hz Gain -2.36 dB Q 5.9839
Filter 5: ON PK Fc 20525.7 Hz Gain -8.78 dB Q 0.1470
Filter 6: ON PK Fc 52.7 Hz Gain 1.83 dB Q 3.2520
Filter 7: ON PK Fc 98.7 Hz Gain -1.67 dB Q 1.1498
Filter 8: ON PK Fc 5842.8 Hz Gain 5.93 dB Q 3.3969
Filter 9: ON PK Fc 7037.4 Hz Gain -7.27 dB Q 2.1687
Filter 10: ON PK Fc 12451.7 Hz Gain 2.48 dB Q 1.3390
