Preamp: -18.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.77 Hz Gain -10.73 dB Q 1.0537
Filter 3: ON PK Fc 2380.85 Hz Gain 3.78 dB Q 3.2814
Filter 4: ON PK Fc 2005.54 Hz Gain 1.33 dB Q 2.8107
Filter 5: ON PK Fc 100.51 Hz Gain -6.56 dB Q 1.3312
Filter 6: ON HS Fc 10000.00 Hz Gain -6.26 dB Q 0.7071
Filter 7: ON PK Fc 366.27 Hz Gain 1.93 dB Q 0.7401
Filter 8: ON PK Fc 188.57 Hz Gain -1.49 dB Q 1.5223
Filter 9: ON PK Fc 6919.24 Hz Gain -4.37 dB Q 5.8345
Filter 10: ON PK Fc 1143.62 Hz Gain -1.31 dB Q 2.1109
