Preamp: -21.61 dB
Filter 1: ON PK Fc 21.2 Hz Gain 17.90 dB Q 1.3763
Filter 2: ON PK Fc 32.7 Hz Gain 7.90 dB Q 1.3205
Filter 3: ON PK Fc 2333.4 Hz Gain 4.69 dB Q 2.2932
Filter 4: ON PK Fc 4248.9 Hz Gain -2.29 dB Q 5.7298
Filter 5: ON PK Fc 20511.6 Hz Gain -8.80 dB Q 0.1440
Filter 6: ON PK Fc 51.2 Hz Gain 2.30 dB Q 3.1833
Filter 7: ON PK Fc 98.0 Hz Gain -1.98 dB Q 1.1185
Filter 8: ON PK Fc 5885.8 Hz Gain 6.10 dB Q 3.3009
Filter 9: ON PK Fc 7016.2 Hz Gain -7.37 dB Q 2.1707
Filter 10: ON PK Fc 12510.2 Hz Gain 2.67 dB Q 1.2526
