Preamp: -20.77 dB
Filter 1: ON PK Fc 21.19 Hz Gain 17.90 dB Q 1.40
Filter 2: ON PK Fc 34.46 Hz Gain 7.84 dB Q 1.39
Filter 3: ON PK Fc 2349.09 Hz Gain 4.91 dB Q 2.19
Filter 4: ON PK Fc 18824.57 Hz Gain -4.49 dB Q 0.12
Filter 5: ON PK Fc 19562.08 Hz Gain -3.09 dB Q 0.48
Filter 6: ON PK Fc 52.31 Hz Gain 1.89 dB Q 2.62
Filter 7: ON PK Fc 92.83 Hz Gain -2.06 dB Q 1.25
Filter 8: ON PK Fc 4379.70 Hz Gain -4.17 dB Q 5.16
Filter 9: ON PK Fc 5078.77 Hz Gain 3.18 dB Q 1.83
Filter 10: ON PK Fc 6741.73 Hz Gain -3.42 dB Q 4.88
