Preamp: -15.77 dB
Filter 1: ON PK Fc 20.27 Hz Gain 15.59 dB Q 0.77
Filter 2: ON PK Fc 59.21 Hz Gain 3.20 dB Q 1.33
Filter 3: ON PK Fc 1878.98 Hz Gain -9.28 dB Q 0.27
Filter 4: ON PK Fc 3414.58 Hz Gain 5.47 dB Q 0.66
Filter 5: ON PK Fc 7494.02 Hz Gain 11.47 dB Q 0.43
Filter 6: ON PK Fc 493.31 Hz Gain -1.76 dB Q 3.28
Filter 7: ON PK Fc 741.10 Hz Gain 2.98 dB Q 3.01
Filter 8: ON PK Fc 1037.04 Hz Gain -1.41 dB Q 2.31
Filter 9: ON PK Fc 5670.70 Hz Gain -2.23 dB Q 7.05
Filter 10: ON PK Fc 6962.81 Hz Gain 2.25 dB Q 6.10
