Preamp: -17.42 dB
Filter 1: ON PK Fc 19.9 Hz Gain 16.89 dB Q 0.6721
Filter 2: ON PK Fc 60.4 Hz Gain 3.27 dB Q 1.2508
Filter 3: ON PK Fc 3278.9 Hz Gain 6.56 dB Q 0.9998
Filter 4: ON PK Fc 3951.2 Hz Gain -18.61 dB Q 0.1832
Filter 5: ON PK Fc 7150.4 Hz Gain 27.02 dB Q 0.4117
Filter 6: ON PK Fc 732.1 Hz Gain 2.47 dB Q 5.3857
Filter 7: ON PK Fc 4612.2 Hz Gain 3.03 dB Q 4.4871
Filter 8: ON PK Fc 5745.9 Hz Gain -3.11 dB Q 2.7469
Filter 9: ON PK Fc 7251.6 Hz Gain 4.67 dB Q 4.1950
Filter 10: ON PK Fc 8114.5 Hz Gain -2.35 dB Q 2.8280
