Preamp: -15.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.57 dB Q 0.7071
Filter 2: ON PK Fc 101.37 Hz Gain -10.18 dB Q 0.2112
Filter 3: ON PK Fc 8291.64 Hz Gain 13.71 dB Q 0.7564
Filter 4: ON PK Fc 5399.77 Hz Gain 3.69 dB Q 0.9879
Filter 5: ON PK Fc 345.44 Hz Gain -3.63 dB Q 1.4305
Filter 6: ON HS Fc 10000.00 Hz Gain 7.37 dB Q 0.7071
Filter 7: ON PK Fc 1874.31 Hz Gain -2.16 dB Q 1.0511
Filter 8: ON PK Fc 3002.54 Hz Gain 3.14 dB Q 3.3734
Filter 9: ON PK Fc 9064.46 Hz Gain -3.01 dB Q 2.1873
Filter 10: ON PK Fc 872.34 Hz Gain 1.58 dB Q 2.4037
