Preamp: -5.84 dB
Filter 1: ON PK Fc 19.41 Hz Gain 2.06 dB Q 1.47
Filter 2: ON PK Fc 78.79 Hz Gain 5.59 dB Q 2.54
Filter 3: ON PK Fc 4267.36 Hz Gain 4.65 dB Q 0.72
Filter 4: ON PK Fc 6667.00 Hz Gain 5.14 dB Q 0.37
Filter 5: ON PK Fc 14208.32 Hz Gain -7.24 dB Q 0.06
Filter 6: ON PK Fc 192.94 Hz Gain 1.46 dB Q 4.37
Filter 7: ON PK Fc 1896.11 Hz Gain 2.01 dB Q 3.70
Filter 8: ON PK Fc 3527.69 Hz Gain 3.94 dB Q 3.26
Filter 9: ON PK Fc 3557.60 Hz Gain -2.61 dB Q 0.98
Filter 10: ON PK Fc 5697.34 Hz Gain 2.13 dB Q 4.93
