Preamp: -5.92 dB
Filter 1: ON PK Fc 18.79 Hz Gain 1.90 dB Q 1.35
Filter 2: ON PK Fc 79.45 Hz Gain 5.64 dB Q 2.65
Filter 3: ON PK Fc 3690.10 Hz Gain 3.35 dB Q 4.54
Filter 4: ON PK Fc 5710.51 Hz Gain 3.48 dB Q 2.89
Filter 5: ON PK Fc 19099.02 Hz Gain -6.92 dB Q 0.31
Filter 6: ON PK Fc 189.44 Hz Gain 1.40 dB Q 4.58
Filter 7: ON PK Fc 786.34 Hz Gain -1.20 dB Q 1.15
Filter 8: ON PK Fc 1370.98 Hz Gain -1.33 dB Q 1.49
Filter 9: ON PK Fc 6722.72 Hz Gain -0.27 dB Q 1.77
Filter 10: ON PK Fc 7714.81 Hz Gain 0.64 dB Q 2.00
