Preamp: -5.86 dB
Filter 1: ON PK Fc 18.94 Hz Gain 2.04 dB Q 1.42
Filter 2: ON PK Fc 79.11 Hz Gain 5.57 dB Q 2.54
Filter 3: ON PK Fc 4304.21 Hz Gain 4.81 dB Q 0.70
Filter 4: ON PK Fc 6607.70 Hz Gain 4.93 dB Q 0.36
Filter 5: ON PK Fc 15047.46 Hz Gain -7.19 dB Q 0.05
Filter 6: ON PK Fc 192.46 Hz Gain 1.42 dB Q 4.41
Filter 7: ON PK Fc 2682.13 Hz Gain -3.01 dB Q 3.48
Filter 8: ON PK Fc 3180.63 Hz Gain 2.09 dB Q 1.35
Filter 9: ON PK Fc 4609.98 Hz Gain -2.40 dB Q 3.62
Filter 10: ON PK Fc 5436.62 Hz Gain 1.42 dB Q 6.17
