Preamp: -5.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.90 dB Q 0.7071
Filter 2: ON PK Fc 1581.44 Hz Gain -1.97 dB Q 0.4590
Filter 3: ON PK Fc 79.64 Hz Gain 4.69 dB Q 3.2887
Filter 4: ON PK Fc 4030.08 Hz Gain 3.65 dB Q 1.2034
Filter 5: ON PK Fc 40.06 Hz Gain -1.58 dB Q 1.4789
Filter 6: ON HS Fc 10000.00 Hz Gain -4.99 dB Q 0.7071
Filter 7: ON PK Fc 187.45 Hz Gain 1.69 dB Q 3.0249
Filter 8: ON PK Fc 133.58 Hz Gain -1.13 dB Q 2.9308
Filter 9: ON PK Fc 5812.26 Hz Gain 1.95 dB Q 5.5277
Filter 10: ON PK Fc 1861.25 Hz Gain 0.81 dB Q 4.4389
