Preamp: -9.81 dB
Filter 1: ON PK Fc 18.77 Hz Gain 6.92 dB Q 0.63
Filter 2: ON PK Fc 48.52 Hz Gain 3.79 dB Q 0.77
Filter 3: ON PK Fc 365.79 Hz Gain -5.33 dB Q 0.64
Filter 4: ON PK Fc 1543.25 Hz Gain -4.91 dB Q 4.53
Filter 5: ON PK Fc 4080.50 Hz Gain 9.89 dB Q 1.75
Filter 6: ON PK Fc 618.09 Hz Gain -1.64 dB Q 3.07
Filter 7: ON PK Fc 918.83 Hz Gain 2.55 dB Q 3.21
Filter 8: ON PK Fc 1264.89 Hz Gain -1.15 dB Q 3.02
Filter 9: ON PK Fc 2365.61 Hz Gain 1.86 dB Q 3.86
Filter 10: ON PK Fc 19217.11 Hz Gain -12.01 dB Q 0.54
