Preamp: -9.80 dB
Filter 1: ON PK Fc 18.64 Hz Gain 6.97 dB Q 0.61
Filter 2: ON PK Fc 48.77 Hz Gain 3.69 dB Q 0.78
Filter 3: ON PK Fc 367.17 Hz Gain -5.33 dB Q 0.64
Filter 4: ON PK Fc 1544.29 Hz Gain -5.00 dB Q 4.69
Filter 5: ON PK Fc 4081.53 Hz Gain 9.89 dB Q 1.75
Filter 6: ON PK Fc 618.26 Hz Gain -1.63 dB Q 3.06
Filter 7: ON PK Fc 917.31 Hz Gain 2.53 dB Q 3.25
Filter 8: ON PK Fc 1266.83 Hz Gain -1.19 dB Q 3.32
Filter 9: ON PK Fc 2368.87 Hz Gain 1.85 dB Q 3.89
Filter 10: ON PK Fc 19082.42 Hz Gain -11.95 dB Q 0.55
