Preamp: -16.42 dB
Filter 1: ON PK Fc 16.3 Hz Gain 5.30 dB Q 0.3512
Filter 2: ON PK Fc 53.4 Hz Gain 2.94 dB Q 0.4678
Filter 3: ON PK Fc 237.0 Hz Gain -4.18 dB Q 0.4924
Filter 4: ON PK Fc 7990.7 Hz Gain -11.92 dB Q 1.1428
Filter 5: ON PK Fc 18378.6 Hz Gain 16.50 dB Q 0.1047
Filter 6: ON PK Fc 2586.5 Hz Gain -5.32 dB Q 2.4379
Filter 7: ON PK Fc 3875.9 Hz Gain 6.72 dB Q 1.6742
Filter 8: ON PK Fc 5744.7 Hz Gain -9.60 dB Q 4.4388
Filter 9: ON PK Fc 7188.6 Hz Gain 3.95 dB Q 2.8580
Filter 10: ON PK Fc 8458.1 Hz Gain -2.77 dB Q 5.2099
