Preamp: -19.52 dB
Filter 1: ON PK Fc 16.66 Hz Gain 5.43 dB Q 0.38
Filter 2: ON PK Fc 50.80 Hz Gain 2.85 dB Q 0.53
Filter 3: ON PK Fc 248.63 Hz Gain -4.06 dB Q 0.54
Filter 4: ON PK Fc 7652.73 Hz Gain -11.45 dB Q 0.82
Filter 5: ON PK Fc 19152.11 Hz Gain 16.80 dB Q 0.07
Filter 6: ON PK Fc 1411.47 Hz Gain -1.08 dB Q 3.70
Filter 7: ON PK Fc 2600.40 Hz Gain -4.91 dB Q 2.89
Filter 8: ON PK Fc 3555.84 Hz Gain 6.11 dB Q 2.52
Filter 9: ON PK Fc 5591.83 Hz Gain -5.85 dB Q 5.14
Filter 10: ON PK Fc 19475.72 Hz Gain 2.85 dB Q 1.81
