Preamp: -13.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.01 dB Q 0.7071
Filter 2: ON PK Fc 214.09 Hz Gain -3.62 dB Q 0.2747
Filter 3: ON PK Fc 3524.70 Hz Gain 20.00 dB Q 0.7244
Filter 4: ON PK Fc 5543.68 Hz Gain -10.73 dB Q 1.9904
Filter 5: ON PK Fc 2702.68 Hz Gain -13.95 dB Q 0.9957
Filter 6: ON HS Fc 10000.00 Hz Gain 13.53 dB Q 0.7071
Filter 7: ON PK Fc 8134.83 Hz Gain -4.56 dB Q 2.6694
Filter 8: ON PK Fc 1293.63 Hz Gain -0.93 dB Q 3.1421
Filter 9: ON PK Fc 826.45 Hz Gain 0.60 dB Q 2.2802
Filter 10: ON PK Fc 9552.60 Hz Gain -2.31 dB Q 4.8470
