Preamp: -8.82 dB
Filter 1: ON PK Fc 15.77 Hz Gain 9.21 dB Q 0.39
Filter 2: ON PK Fc 184.90 Hz Gain -5.01 dB Q 0.53
Filter 3: ON PK Fc 814.83 Hz Gain 2.75 dB Q 1.37
Filter 4: ON PK Fc 1970.92 Hz Gain 4.78 dB Q 1.24
Filter 5: ON PK Fc 12541.34 Hz Gain 5.06 dB Q 1.17
Filter 6: ON PK Fc 3926.46 Hz Gain 2.25 dB Q 3.59
Filter 7: ON PK Fc 5378.50 Hz Gain -3.01 dB Q 4.07
Filter 8: ON PK Fc 7285.46 Hz Gain -1.63 dB Q 3.24
Filter 9: ON PK Fc 9840.37 Hz Gain 1.72 dB Q 2.45
Filter 10: ON PK Fc 12474.03 Hz Gain -1.02 dB Q 3.94
