Preamp: -8.78 dB
Filter 1: ON PK Fc 15.44 Hz Gain 9.21 dB Q 0.40
Filter 2: ON PK Fc 182.59 Hz Gain -5.01 dB Q 0.53
Filter 3: ON PK Fc 812.69 Hz Gain 2.75 dB Q 1.37
Filter 4: ON PK Fc 1971.64 Hz Gain 4.78 dB Q 1.25
Filter 5: ON PK Fc 12536.52 Hz Gain 5.06 dB Q 1.17
Filter 6: ON PK Fc 3926.14 Hz Gain 2.25 dB Q 3.57
Filter 7: ON PK Fc 5378.58 Hz Gain -3.01 dB Q 4.06
Filter 8: ON PK Fc 7285.59 Hz Gain -1.63 dB Q 3.25
Filter 9: ON PK Fc 9841.53 Hz Gain 1.71 dB Q 2.44
Filter 10: ON PK Fc 12465.83 Hz Gain -1.02 dB Q 3.94
