Preamp: -8.78 dB
Filter 1: ON PK Fc 15.59 Hz Gain 9.21 dB Q 0.39
Filter 2: ON PK Fc 181.28 Hz Gain -5.01 dB Q 0.52
Filter 3: ON PK Fc 813.23 Hz Gain 2.75 dB Q 1.36
Filter 4: ON PK Fc 1970.06 Hz Gain 4.77 dB Q 1.25
Filter 5: ON PK Fc 12533.67 Hz Gain 5.06 dB Q 1.17
Filter 6: ON PK Fc 3916.79 Hz Gain 2.24 dB Q 3.62
Filter 7: ON PK Fc 5383.87 Hz Gain -3.06 dB Q 4.21
Filter 8: ON PK Fc 7279.01 Hz Gain -1.71 dB Q 3.47
Filter 9: ON PK Fc 9856.01 Hz Gain 1.65 dB Q 2.32
Filter 10: ON PK Fc 12460.58 Hz Gain -1.08 dB Q 4.14
