Preamp: -9.17 dB
Filter 1: ON PK Fc 16.2 Hz Gain 9.07 dB Q 0.4171
Filter 2: ON PK Fc 187.8 Hz Gain -5.16 dB Q 0.5457
Filter 3: ON PK Fc 1617.6 Hz Gain 4.29 dB Q 0.5014
Filter 4: ON PK Fc 7863.6 Hz Gain -7.97 dB Q 1.7641
Filter 5: ON PK Fc 11688.5 Hz Gain 10.12 dB Q 1.0120
Filter 6: ON PK Fc 1296.8 Hz Gain -2.26 dB Q 4.6342
Filter 7: ON PK Fc 2780.7 Hz Gain 0.58 dB Q 0.2532
Filter 8: ON PK Fc 5323.1 Hz Gain -3.15 dB Q 5.7276
Filter 9: ON PK Fc 15483.4 Hz Gain 2.14 dB Q 2.1822
Filter 10: ON PK Fc 19978.0 Hz Gain -6.79 dB Q 0.8534
