Preamp: -9.98 dB
Filter 1: ON PK Fc 16.77 Hz Gain 6.93 dB Q 0.35
Filter 2: ON PK Fc 232.24 Hz Gain -5.29 dB Q 0.60
Filter 3: ON PK Fc 2931.59 Hz Gain 9.58 dB Q 1.37
Filter 4: ON PK Fc 6606.59 Hz Gain -8.35 dB Q 3.42
Filter 5: ON PK Fc 9859.54 Hz Gain 3.43 dB Q 0.66
Filter 6: ON PK Fc 879.18 Hz Gain 0.93 dB Q 4.33
Filter 7: ON PK Fc 3584.81 Hz Gain 2.15 dB Q 3.97
Filter 8: ON PK Fc 4270.41 Hz Gain -0.97 dB Q 2.37
Filter 9: ON PK Fc 4274.69 Hz Gain -1.99 dB Q 2.24
Filter 10: ON PK Fc 5028.08 Hz Gain 2.94 dB Q 4.73
