Preamp: -15.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.92 dB Q 0.7071
Filter 2: ON PK Fc 70.24 Hz Gain -17.56 dB Q 0.6167
Filter 3: ON PK Fc 4629.51 Hz Gain 5.69 dB Q 2.7417
Filter 4: ON PK Fc 2969.40 Hz Gain -10.63 dB Q 0.8245
Filter 5: ON PK Fc 5777.96 Hz Gain 11.14 dB Q 0.4845
Filter 6: ON HS Fc 10000.00 Hz Gain 4.38 dB Q 0.7071
Filter 7: ON PK Fc 410.56 Hz Gain 4.15 dB Q 2.4423
Filter 8: ON PK Fc 181.70 Hz Gain -1.53 dB Q 1.3546
Filter 9: ON PK Fc 1332.83 Hz Gain -1.66 dB Q 3.1717
Filter 10: ON PK Fc 43.93 Hz Gain -0.93 dB Q 2.7646
