Preamp: -18.53 dB
Filter 1: ON PK Fc 20.8 Hz Gain 19.32 dB Q 0.6005
Filter 2: ON PK Fc 105.4 Hz Gain -6.86 dB Q 0.5072
Filter 3: ON PK Fc 4795.0 Hz Gain 9.87 dB Q 4.8554
Filter 4: ON PK Fc 6721.8 Hz Gain 5.87 dB Q 2.3189
Filter 5: ON PK Fc 16551.0 Hz Gain 8.04 dB Q 0.3624
Filter 6: ON PK Fc 419.0 Hz Gain 3.70 dB Q 3.9713
Filter 7: ON PK Fc 1372.2 Hz Gain -2.82 dB Q 2.5872
Filter 8: ON PK Fc 2850.1 Hz Gain -4.88 dB Q 1.6067
Filter 9: ON PK Fc 4243.1 Hz Gain 3.52 dB Q 3.9617
Filter 10: ON PK Fc 10353.9 Hz Gain 1.82 dB Q 2.6185
