Preamp: -7.52 dB
Filter 1: ON PK Fc 17.2 Hz Gain 2.68 dB Q 1.3183
Filter 2: ON PK Fc 35.1 Hz Gain -1.47 dB Q 1.0776
Filter 3: ON PK Fc 176.2 Hz Gain -4.81 dB Q 0.4755
Filter 4: ON PK Fc 1046.4 Hz Gain 3.64 dB Q 1.4881
Filter 5: ON PK Fc 2748.6 Hz Gain 7.07 dB Q 2.1462
Filter 6: ON PK Fc 4101.5 Hz Gain 1.95 dB Q 2.8712
Filter 7: ON PK Fc 5370.7 Hz Gain -3.05 dB Q 2.5192
Filter 8: ON PK Fc 6399.4 Hz Gain 2.85 dB Q 6.7859
Filter 9: ON PK Fc 11232.6 Hz Gain 3.33 dB Q 1.1233
Filter 10: ON PK Fc 19815.7 Hz Gain -15.49 dB Q 0.3898
