Preamp: -7.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.88 dB Q 0.7071
Filter 2: ON PK Fc 85.86 Hz Gain -6.06 dB Q 0.2344
Filter 3: ON PK Fc 2731.35 Hz Gain 7.03 dB Q 2.0105
Filter 4: ON PK Fc 1103.73 Hz Gain 4.15 dB Q 1.2598
Filter 5: ON PK Fc 1635.81 Hz Gain -1.24 dB Q 1.8756
Filter 6: ON HS Fc 10000.00 Hz Gain -6.05 dB Q 0.7071
Filter 7: ON PK Fc 5296.51 Hz Gain -3.23 dB Q 5.2913
Filter 8: ON PK Fc 3974.87 Hz Gain 1.12 dB Q 3.1090
Filter 9: ON PK Fc 37.72 Hz Gain -0.42 dB Q 2.2406
Filter 10: ON PK Fc 6593.30 Hz Gain 2.62 dB Q 5.5971
