Preamp: -25.16 dB
Filter 1: ON PK Fc 14.35 Hz Gain 25.17 dB Q 0.69
Filter 2: ON PK Fc 24.90 Hz Gain 7.30 dB Q 0.62
Filter 3: ON PK Fc 590.32 Hz Gain 3.98 dB Q 0.77
Filter 4: ON PK Fc 1457.18 Hz Gain -3.65 dB Q 0.61
Filter 5: ON PK Fc 7775.21 Hz Gain -5.08 dB Q 2.30
Filter 6: ON PK Fc 89.68 Hz Gain 0.98 dB Q 5.49
Filter 7: ON PK Fc 1934.41 Hz Gain 2.27 dB Q 4.41
Filter 8: ON PK Fc 2487.55 Hz Gain -2.45 dB Q 2.43
Filter 9: ON PK Fc 4218.74 Hz Gain 3.07 dB Q 2.66
Filter 10: ON PK Fc 4889.57 Hz Gain -2.83 dB Q 4.85
