Preamp: -27.47 dB
Filter 1: ON PK Fc 14.5 Hz Gain 26.30 dB Q 0.7223
Filter 2: ON PK Fc 20.5 Hz Gain 8.52 dB Q 0.3832
Filter 3: ON PK Fc 2306.8 Hz Gain -3.43 dB Q 1.6405
Filter 4: ON PK Fc 7781.1 Hz Gain -4.79 dB Q 1.8278
Filter 5: ON PK Fc 22049.7 Hz Gain -2.42 dB Q 2.4410
Filter 6: ON PK Fc 557.9 Hz Gain 2.90 dB Q 0.9379
Filter 7: ON PK Fc 1290.0 Hz Gain -4.06 dB Q 1.4665
Filter 8: ON PK Fc 2602.3 Hz Gain 4.13 dB Q 0.7964
Filter 9: ON PK Fc 2707.7 Hz Gain -4.61 dB Q 2.2730
Filter 10: ON PK Fc 5155.0 Hz Gain -2.42 dB Q 4.8502
