Preamp: -26.07 dB
Filter 1: ON PK Fc 14.55 Hz Gain 25.18 dB Q 0.68
Filter 2: ON PK Fc 24.35 Hz Gain 7.31 dB Q 0.63
Filter 3: ON PK Fc 588.95 Hz Gain 4.01 dB Q 0.77
Filter 4: ON PK Fc 1452.41 Hz Gain -3.67 dB Q 0.61
Filter 5: ON PK Fc 7776.36 Hz Gain -5.08 dB Q 2.30
Filter 6: ON PK Fc 1953.00 Hz Gain 2.52 dB Q 3.99
Filter 7: ON PK Fc 2430.10 Hz Gain -2.41 dB Q 2.39
Filter 8: ON PK Fc 4008.10 Hz Gain 2.51 dB Q 4.80
Filter 9: ON PK Fc 12032.36 Hz Gain -1.58 dB Q 0.74
Filter 10: ON PK Fc 19533.48 Hz Gain 6.34 dB Q 0.44
