Preamp: -18.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 70.22 Hz Gain -9.67 dB Q 1.0142
Filter 3: ON PK Fc 519.96 Hz Gain 3.68 dB Q 0.8738
Filter 4: ON PK Fc 7820.39 Hz Gain -5.02 dB Q 2.0796
Filter 5: ON PK Fc 1657.12 Hz Gain -3.03 dB Q 0.6910
Filter 6: ON HS Fc 10000.00 Hz Gain 2.45 dB Q 0.7071
Filter 7: ON PK Fc 154.25 Hz Gain -1.26 dB Q 1.9321
Filter 8: ON PK Fc 229.15 Hz Gain 0.80 dB Q 1.7363
Filter 9: ON PK Fc 47.15 Hz Gain -1.04 dB Q 3.1895
Filter 10: ON PK Fc 2557.34 Hz Gain -1.64 dB Q 4.1941
