Preamp: -6.48 dB
Filter 1: ON PK Fc 15.31 Hz Gain 6.54 dB Q 0.23
Filter 2: ON PK Fc 231.49 Hz Gain -4.47 dB Q 0.50
Filter 3: ON PK Fc 2311.49 Hz Gain 4.54 dB Q 0.62
Filter 4: ON PK Fc 5465.27 Hz Gain -8.39 dB Q 5.55
Filter 5: ON PK Fc 12463.26 Hz Gain 3.44 dB Q 0.98
Filter 6: ON PK Fc 960.20 Hz Gain 0.75 dB Q 6.30
Filter 7: ON PK Fc 4087.28 Hz Gain -1.47 dB Q 2.46
Filter 8: ON PK Fc 4270.60 Hz Gain 2.83 dB Q 5.81
Filter 9: ON PK Fc 13556.08 Hz Gain -0.36 dB Q 2.85
Filter 10: ON PK Fc 15537.44 Hz Gain 0.41 dB Q 1.97
