Preamp: -12.08 dB
Filter 1: ON PK Fc 19.8 Hz Gain 9.72 dB Q 0.5516
Filter 2: ON PK Fc 178.5 Hz Gain -6.80 dB Q 1.0482
Filter 3: ON PK Fc 2218.9 Hz Gain 3.03 dB Q 1.6709
Filter 4: ON PK Fc 3797.8 Hz Gain 10.44 dB Q 5.2395
Filter 5: ON PK Fc 10772.9 Hz Gain 5.24 dB Q 2.2399
Filter 6: ON PK Fc 90.9 Hz Gain -1.12 dB Q 5.2471
Filter 7: ON PK Fc 636.1 Hz Gain 1.42 dB Q 3.9350
Filter 8: ON PK Fc 4095.9 Hz Gain 1.77 dB Q 2.0024
Filter 9: ON PK Fc 5596.5 Hz Gain -5.45 dB Q 2.4154
Filter 10: ON PK Fc 7282.5 Hz Gain 2.51 dB Q 2.4246
