Preamp: -6.83 dB
Filter 1: ON PK Fc 15.8 Hz Gain 3.34 dB Q 0.3015
Filter 2: ON PK Fc 201.7 Hz Gain -4.31 dB Q 0.5513
Filter 3: ON PK Fc 2166.7 Hz Gain 2.22 dB Q 1.1051
Filter 4: ON PK Fc 5572.3 Hz Gain 6.16 dB Q 2.2068
Filter 5: ON PK Fc 11469.9 Hz Gain 4.75 dB Q 2.4571
Filter 6: ON PK Fc 948.3 Hz Gain 1.12 dB Q 4.5769
Filter 7: ON PK Fc 6413.2 Hz Gain 0.68 dB Q 5.8022
Filter 8: ON PK Fc 9791.5 Hz Gain 1.17 dB Q 5.6296
Filter 9: ON PK Fc 14215.9 Hz Gain 3.64 dB Q 1.6494
Filter 10: ON PK Fc 19954.8 Hz Gain -11.01 dB Q 0.4543
