Preamp: -6.73 dB
Filter 1: ON PK Fc 18.1 Hz Gain 4.91 dB Q 0.2813
Filter 2: ON PK Fc 207.0 Hz Gain -4.48 dB Q 0.5716
Filter 3: ON PK Fc 2184.4 Hz Gain 2.23 dB Q 1.3004
Filter 4: ON PK Fc 5561.5 Hz Gain 6.13 dB Q 2.2016
Filter 5: ON PK Fc 11465.0 Hz Gain 4.66 dB Q 2.5098
Filter 6: ON PK Fc 956.7 Hz Gain 1.15 dB Q 4.5458
Filter 7: ON PK Fc 6426.2 Hz Gain 0.75 dB Q 6.2779
Filter 8: ON PK Fc 9812.7 Hz Gain 1.22 dB Q 6.0368
Filter 9: ON PK Fc 14208.2 Hz Gain 3.63 dB Q 1.6492
Filter 10: ON PK Fc 20032.3 Hz Gain -11.07 dB Q 0.4653
