Preamp: -6.64 dB
Filter 1: ON PK Fc 16.30 Hz Gain 3.32 dB Q 0.32
Filter 2: ON PK Fc 201.19 Hz Gain -4.31 dB Q 0.56
Filter 3: ON PK Fc 2145.80 Hz Gain 2.22 dB Q 1.24
Filter 4: ON PK Fc 5595.93 Hz Gain 5.88 dB Q 1.95
Filter 5: ON PK Fc 9533.84 Hz Gain 3.44 dB Q 2.24
Filter 6: ON PK Fc 444.75 Hz Gain -0.56 dB Q 3.63
Filter 7: ON PK Fc 944.55 Hz Gain 1.15 dB Q 3.89
Filter 8: ON PK Fc 7739.35 Hz Gain 0.23 dB Q 1.88
Filter 9: ON PK Fc 12573.03 Hz Gain 2.00 dB Q 1.47
Filter 10: ON PK Fc 20220.12 Hz Gain -7.17 dB Q 0.36
