Preamp: -11.33 dB
Filter 1: ON PK Fc 195.20 Hz Gain -6.61 dB Q 0.71
Filter 2: ON PK Fc 2413.88 Hz Gain 4.77 dB Q 2.67
Filter 3: ON PK Fc 3839.04 Hz Gain -6.23 dB Q 3.13
Filter 4: ON PK Fc 4810.78 Hz Gain 2.88 dB Q 2.97
Filter 5: ON PK Fc 8963.22 Hz Gain 11.04 dB Q 1.41
Filter 6: ON PK Fc 21.08 Hz Gain 2.92 dB Q 2.43
Filter 7: ON PK Fc 708.97 Hz Gain 5.32 dB Q 2.14
Filter 8: ON PK Fc 1090.94 Hz Gain -4.57 dB Q 1.00
Filter 9: ON PK Fc 1851.07 Hz Gain 2.79 dB Q 2.35
Filter 10: ON PK Fc 11917.24 Hz Gain 1.76 dB Q 4.75
