Preamp: -11.34 dB
Filter 1: ON PK Fc 195.38 Hz Gain -6.61 dB Q 0.71
Filter 2: ON PK Fc 2414.19 Hz Gain 4.78 dB Q 2.67
Filter 3: ON PK Fc 3840.45 Hz Gain -6.26 dB Q 3.12
Filter 4: ON PK Fc 4803.52 Hz Gain 2.88 dB Q 2.91
Filter 5: ON PK Fc 8964.12 Hz Gain 11.03 dB Q 1.41
Filter 6: ON PK Fc 19.90 Hz Gain 2.96 dB Q 2.54
Filter 7: ON PK Fc 708.24 Hz Gain 5.14 dB Q 2.20
Filter 8: ON PK Fc 1097.10 Hz Gain -4.44 dB Q 1.05
Filter 9: ON PK Fc 1852.15 Hz Gain 2.71 dB Q 2.47
Filter 10: ON PK Fc 11918.60 Hz Gain 1.74 dB Q 4.65
