Preamp: -10.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.74 dB Q 0.7071
Filter 2: ON PK Fc 179.78 Hz Gain -6.45 dB Q 0.6474
Filter 3: ON PK Fc 8613.77 Hz Gain 11.18 dB Q 1.7231
Filter 4: ON PK Fc 2202.50 Hz Gain 4.37 dB Q 2.9832
Filter 5: ON PK Fc 1202.65 Hz Gain -3.49 dB Q 3.2134
Filter 6: ON HS Fc 10000.00 Hz Gain -1.16 dB Q 0.7071
Filter 7: ON PK Fc 673.31 Hz Gain 3.20 dB Q 3.7754
Filter 8: ON PK Fc 3749.23 Hz Gain -4.67 dB Q 6.0000
Filter 9: ON PK Fc 69.53 Hz Gain -1.47 dB Q 1.5558
Filter 10: ON PK Fc 105.32 Hz Gain 1.24 dB Q 2.3133
