Preamp: -15.49 dB
Filter 1: ON PK Fc 19.5 Hz Gain 4.20 dB Q 1.3705
Filter 2: ON PK Fc 203.6 Hz Gain -6.65 dB Q 0.7911
Filter 3: ON PK Fc 2277.0 Hz Gain 4.59 dB Q 3.9380
Filter 4: ON PK Fc 7409.9 Hz Gain 10.08 dB Q 3.6740
Filter 5: ON PK Fc 8908.7 Hz Gain 12.41 dB Q 2.7244
Filter 6: ON PK Fc 696.1 Hz Gain 3.59 dB Q 2.9426
Filter 7: ON PK Fc 1115.9 Hz Gain -3.86 dB Q 2.0552
Filter 8: ON PK Fc 2983.3 Hz Gain 2.66 dB Q 1.5799
Filter 9: ON PK Fc 3702.7 Hz Gain -6.43 dB Q 3.1500
Filter 10: ON PK Fc 4920.6 Hz Gain 3.20 dB Q 5.9364
