Preamp: -15.32 dB
Filter 1: ON PK Fc 19.5 Hz Gain 4.20 dB Q 1.3856
Filter 2: ON PK Fc 203.9 Hz Gain -6.66 dB Q 0.7809
Filter 3: ON PK Fc 2276.8 Hz Gain 4.59 dB Q 3.9366
Filter 4: ON PK Fc 7306.7 Hz Gain 9.73 dB Q 3.7368
Filter 5: ON PK Fc 8895.4 Hz Gain 12.67 dB Q 2.6964
Filter 6: ON PK Fc 695.3 Hz Gain 3.61 dB Q 2.8829
Filter 7: ON PK Fc 1115.3 Hz Gain -3.86 dB Q 2.0646
Filter 8: ON PK Fc 2976.1 Hz Gain 2.68 dB Q 1.6042
Filter 9: ON PK Fc 3712.7 Hz Gain -6.41 dB Q 3.1262
Filter 10: ON PK Fc 4953.9 Hz Gain 3.19 dB Q 6.1590
