Preamp: -7.80 dB
Filter 1: ON PK Fc 23.33 Hz Gain 5.99 dB Q 0.74
Filter 2: ON PK Fc 55.51 Hz Gain 3.00 dB Q 1.21
Filter 3: ON PK Fc 1572.77 Hz Gain -3.98 dB Q 2.29
Filter 4: ON PK Fc 5739.52 Hz Gain 7.09 dB Q 3.50
Filter 5: ON PK Fc 19745.10 Hz Gain 7.05 dB Q 0.28
Filter 6: ON PK Fc 239.86 Hz Gain -2.01 dB Q 1.56
Filter 7: ON PK Fc 731.58 Hz Gain 1.56 dB Q 2.23
Filter 8: ON PK Fc 2648.27 Hz Gain 1.60 dB Q 4.71
Filter 9: ON PK Fc 3855.70 Hz Gain -2.92 dB Q 2.38
Filter 10: ON PK Fc 4832.63 Hz Gain 1.85 dB Q 3.72
