Preamp: -11.85 dB
Filter 1: ON PK Fc 19.65 Hz Gain 11.87 dB Q 0.97
Filter 2: ON PK Fc 67.42 Hz Gain 2.02 dB Q 1.91
Filter 3: ON PK Fc 324.06 Hz Gain 3.11 dB Q 2.57
Filter 4: ON PK Fc 7780.37 Hz Gain 5.48 dB Q 1.01
Filter 5: ON PK Fc 19334.51 Hz Gain -9.92 dB Q 0.11
Filter 6: ON PK Fc 169.28 Hz Gain -1.96 dB Q 2.81
Filter 7: ON PK Fc 2803.95 Hz Gain -7.06 dB Q 1.60
Filter 8: ON PK Fc 4243.69 Hz Gain 7.47 dB Q 0.62
Filter 9: ON PK Fc 4347.67 Hz Gain -7.67 dB Q 4.82
Filter 10: ON PK Fc 7523.40 Hz Gain -4.58 dB Q 1.27
