Preamp: -12.76 dB
Filter 1: ON PK Fc 18.9 Hz Gain 12.46 dB Q 0.8780
Filter 2: ON PK Fc 69.8 Hz Gain 1.94 dB Q 2.2108
Filter 3: ON PK Fc 4967.1 Hz Gain -2.97 dB Q 1.1310
Filter 4: ON PK Fc 5728.0 Hz Gain 7.83 dB Q 4.1598
Filter 5: ON PK Fc 19146.5 Hz Gain -11.71 dB Q 0.3128
Filter 6: ON PK Fc 195.4 Hz Gain -4.56 dB Q 1.4384
Filter 7: ON PK Fc 266.5 Hz Gain 4.78 dB Q 1.0940
Filter 8: ON PK Fc 6355.4 Hz Gain 2.42 dB Q 3.2430
Filter 9: ON PK Fc 7599.6 Hz Gain -3.55 dB Q 1.6263
Filter 10: ON PK Fc 9139.8 Hz Gain 3.91 dB Q 2.8712
