Preamp: -3.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.66 dB Q 0.7071
Filter 2: ON PK Fc 211.76 Hz Gain -6.99 dB Q 0.5244
Filter 3: ON PK Fc 7140.78 Hz Gain 3.46 dB Q 3.8549
Filter 4: ON PK Fc 324.37 Hz Gain 8.71 dB Q 1.2652
Filter 5: ON PK Fc 8970.31 Hz Gain 3.08 dB Q 2.7780
Filter 6: ON HS Fc 10000.00 Hz Gain -3.27 dB Q 0.7071
Filter 7: ON PK Fc 3586.81 Hz Gain 3.28 dB Q 5.1431
Filter 8: ON PK Fc 43.76 Hz Gain -0.87 dB Q 1.6351
Filter 9: ON PK Fc 66.05 Hz Gain 1.64 dB Q 3.9007
Filter 10: ON PK Fc 4307.80 Hz Gain -2.12 dB Q 6.0000
