Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.07 dB Q 0.7071
Filter 2: ON PK Fc 123.71 Hz Gain -5.17 dB Q 0.2554
Filter 3: ON PK Fc 4876.22 Hz Gain 9.16 dB Q 0.5648
Filter 4: ON PK Fc 805.42 Hz Gain 1.21 dB Q 2.9149
Filter 5: ON PK Fc 5653.58 Hz Gain -9.16 dB Q 1.4627
Filter 6: ON HS Fc 10000.00 Hz Gain -2.77 dB Q 0.7071
Filter 7: ON PK Fc 1519.61 Hz Gain -1.52 dB Q 3.3962
Filter 8: ON PK Fc 2044.98 Hz Gain 1.07 dB Q 1.5585
Filter 9: ON PK Fc 1615.97 Hz Gain -0.66 dB Q 2.6051
Filter 10: ON PK Fc 147.24 Hz Gain 0.23 dB Q 1.9983
