Preamp: -16.40 dB
Filter 1: ON PK Fc 22.79 Hz Gain 14.97 dB Q 1.64
Filter 2: ON PK Fc 35.23 Hz Gain 7.77 dB Q 1.97
Filter 3: ON PK Fc 1101.88 Hz Gain 3.54 dB Q 0.52
Filter 4: ON PK Fc 6537.99 Hz Gain -7.43 dB Q 1.29
Filter 5: ON PK Fc 19400.49 Hz Gain -2.61 dB Q 0.24
Filter 6: ON PK Fc 49.97 Hz Gain 2.75 dB Q 3.44
Filter 7: ON PK Fc 112.87 Hz Gain -4.07 dB Q 1.25
Filter 8: ON PK Fc 3388.31 Hz Gain 3.35 dB Q 6.93
Filter 9: ON PK Fc 3812.82 Hz Gain -3.94 dB Q 3.59
Filter 10: ON PK Fc 4356.54 Hz Gain 3.60 dB Q 6.23
