Preamp: -15.41 dB
Filter 1: ON PK Fc 15.5 Hz Gain 10.82 dB Q 0.4646
Filter 2: ON PK Fc 63.4 Hz Gain 2.80 dB Q 0.4231
Filter 3: ON PK Fc 235.4 Hz Gain -7.37 dB Q 0.3892
Filter 4: ON PK Fc 2931.8 Hz Gain 6.09 dB Q 1.2716
Filter 5: ON PK Fc 5382.7 Hz Gain 13.70 dB Q 2.7072
Filter 6: ON PK Fc 1378.7 Hz Gain -1.59 dB Q 3.3349
Filter 7: ON PK Fc 2196.9 Hz Gain 1.32 dB Q 4.6511
Filter 8: ON PK Fc 4232.6 Hz Gain 1.71 dB Q 5.6794
Filter 9: ON PK Fc 6353.9 Hz Gain 3.60 dB Q 4.8542
Filter 10: ON PK Fc 8783.0 Hz Gain -2.96 dB Q 1.1827
