Preamp: -15.39 dB
Filter 1: ON PK Fc 15.5 Hz Gain 10.80 dB Q 0.4720
Filter 2: ON PK Fc 62.8 Hz Gain 2.83 dB Q 0.4298
Filter 3: ON PK Fc 235.2 Hz Gain -7.38 dB Q 0.3903
Filter 4: ON PK Fc 2929.6 Hz Gain 6.08 dB Q 1.2760
Filter 5: ON PK Fc 5381.3 Hz Gain 13.68 dB Q 2.6868
Filter 6: ON PK Fc 1377.1 Hz Gain -1.59 dB Q 3.3666
Filter 7: ON PK Fc 2197.9 Hz Gain 1.33 dB Q 4.7832
Filter 8: ON PK Fc 4222.7 Hz Gain 1.68 dB Q 5.8865
Filter 9: ON PK Fc 6349.1 Hz Gain 3.53 dB Q 4.9876
Filter 10: ON PK Fc 8845.6 Hz Gain -2.97 dB Q 1.2280
