Preamp: -24.59 dB
Filter 1: ON PK Fc 16.9 Hz Gain 22.29 dB Q 0.8974
Filter 2: ON PK Fc 31.4 Hz Gain 7.24 dB Q 0.8286
Filter 3: ON PK Fc 2096.8 Hz Gain -4.81 dB Q 4.3299
Filter 4: ON PK Fc 11874.2 Hz Gain -4.12 dB Q 0.3345
Filter 5: ON PK Fc 12658.2 Hz Gain -4.18 dB Q 1.5865
Filter 6: ON PK Fc 666.7 Hz Gain 3.60 dB Q 0.8430
Filter 7: ON PK Fc 1298.0 Hz Gain 1.93 dB Q 2.9282
Filter 8: ON PK Fc 3792.9 Hz Gain 12.10 dB Q 2.9902
Filter 9: ON PK Fc 4985.5 Hz Gain -12.56 dB Q 1.1917
Filter 10: ON PK Fc 6904.5 Hz Gain 11.56 dB Q 2.8233
