Preamp: -18.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1019.47 Hz Gain 4.27 dB Q 0.2483
Filter 3: ON PK Fc 75.03 Hz Gain -12.06 dB Q 0.7534
Filter 4: ON PK Fc 2049.65 Hz Gain -8.51 dB Q 2.2603
Filter 5: ON PK Fc 5286.82 Hz Gain -9.91 dB Q 1.6171
Filter 6: ON HS Fc 10000.00 Hz Gain -4.27 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -2.37 dB Q 1.6724
Filter 8: ON PK Fc 3448.32 Hz Gain 2.59 dB Q 5.8603
Filter 9: ON PK Fc 6723.14 Hz Gain 2.97 dB Q 5.3348
Filter 10: ON PK Fc 44.05 Hz Gain -0.81 dB Q 3.1116
