Preamp: -22.95 dB
Filter 1: ON PK Fc 18.65 Hz Gain 20.18 dB Q 0.97
Filter 2: ON PK Fc 34.09 Hz Gain 6.03 dB Q 1.02
Filter 3: ON PK Fc 5078.38 Hz Gain -8.65 dB Q 2.90
Filter 4: ON PK Fc 11228.27 Hz Gain -4.08 dB Q 0.83
Filter 5: ON PK Fc 18627.78 Hz Gain -3.66 dB Q 0.43
Filter 6: ON PK Fc 773.94 Hz Gain 4.00 dB Q 0.64
Filter 7: ON PK Fc 1532.76 Hz Gain 4.95 dB Q 2.45
Filter 8: ON PK Fc 1911.92 Hz Gain -8.18 dB Q 1.49
Filter 9: ON PK Fc 3400.53 Hz Gain 4.15 dB Q 4.19
Filter 10: ON PK Fc 4595.98 Hz Gain -0.66 dB Q 5.24
