Preamp: -23.81 dB
Filter 1: ON PK Fc 16.7 Hz Gain 22.24 dB Q 0.8988
Filter 2: ON PK Fc 31.5 Hz Gain 7.25 dB Q 0.8320
Filter 3: ON PK Fc 2094.9 Hz Gain -4.83 dB Q 4.3767
Filter 4: ON PK Fc 11799.5 Hz Gain -4.02 dB Q 0.3327
Filter 5: ON PK Fc 12693.8 Hz Gain -4.27 dB Q 1.5277
Filter 6: ON PK Fc 668.6 Hz Gain 3.61 dB Q 0.8328
Filter 7: ON PK Fc 1302.6 Hz Gain 1.93 dB Q 2.9712
Filter 8: ON PK Fc 3795.5 Hz Gain 12.26 dB Q 2.9544
Filter 9: ON PK Fc 4980.4 Hz Gain -12.77 dB Q 1.1821
Filter 10: ON PK Fc 6902.9 Hz Gain 11.63 dB Q 2.7801
