Preamp: -21.78 dB
Filter 1: ON PK Fc 20.21 Hz Gain 19.75 dB Q 1.00
Filter 2: ON PK Fc 36.58 Hz Gain 5.87 dB Q 1.03
Filter 3: ON PK Fc 5076.74 Hz Gain -8.67 dB Q 2.92
Filter 4: ON PK Fc 11203.24 Hz Gain -4.01 dB Q 0.82
Filter 5: ON PK Fc 18636.48 Hz Gain -3.65 dB Q 0.41
Filter 6: ON PK Fc 750.86 Hz Gain 3.93 dB Q 0.69
Filter 7: ON PK Fc 1512.79 Hz Gain 4.97 dB Q 2.33
Filter 8: ON PK Fc 1926.69 Hz Gain -8.02 dB Q 1.51
Filter 9: ON PK Fc 3443.69 Hz Gain 4.15 dB Q 4.09
Filter 10: ON PK Fc 4580.17 Hz Gain -0.60 dB Q 4.70
