Preamp: -5.06 dB
Filter 1: ON PK Fc 21.96 Hz Gain -4.80 dB Q 0.62
Filter 2: ON PK Fc 59.05 Hz Gain -2.19 dB Q 0.98
Filter 3: ON PK Fc 133.82 Hz Gain -4.96 dB Q 1.78
Filter 4: ON PK Fc 2383.12 Hz Gain 4.89 dB Q 2.41
Filter 5: ON PK Fc 3572.32 Hz Gain -3.34 dB Q 6.50
Filter 6: ON PK Fc 594.10 Hz Gain 2.16 dB Q 0.91
Filter 7: ON PK Fc 1108.43 Hz Gain -3.48 dB Q 2.33
Filter 8: ON PK Fc 4678.20 Hz Gain 2.83 dB Q 5.60
Filter 9: ON PK Fc 5965.03 Hz Gain -4.60 dB Q 3.08
Filter 10: ON PK Fc 16723.39 Hz Gain 2.96 dB Q 0.26
