Preamp: -5.29 dB
Filter 1: ON PK Fc 25.0 Hz Gain -5.10 dB Q 0.3520
Filter 2: ON PK Fc 133.2 Hz Gain -4.59 dB Q 1.7888
Filter 3: ON PK Fc 2178.0 Hz Gain 4.19 dB Q 3.8653
Filter 4: ON PK Fc 2879.4 Hz Gain 3.89 dB Q 5.0618
Filter 5: ON PK Fc 15382.3 Hz Gain 3.25 dB Q 0.5247
Filter 6: ON PK Fc 3758.2 Hz Gain -4.08 dB Q 5.5153
Filter 7: ON PK Fc 5003.2 Hz Gain 6.03 dB Q 3.0764
Filter 8: ON PK Fc 5748.1 Hz Gain -5.77 dB Q 3.5120
Filter 9: ON PK Fc 7466.0 Hz Gain -5.89 dB Q 3.6795
Filter 10: ON PK Fc 8913.8 Hz Gain 5.20 dB Q 2.7207
