Preamp: -5.06 dB
Filter 1: ON PK Fc 21.94 Hz Gain -4.77 dB Q 0.63
Filter 2: ON PK Fc 58.98 Hz Gain -2.20 dB Q 0.97
Filter 3: ON PK Fc 134.27 Hz Gain -4.96 dB Q 1.78
Filter 4: ON PK Fc 2384.81 Hz Gain 4.89 dB Q 2.40
Filter 5: ON PK Fc 3571.08 Hz Gain -3.31 dB Q 6.34
Filter 6: ON PK Fc 593.53 Hz Gain 2.16 dB Q 0.91
Filter 7: ON PK Fc 1108.36 Hz Gain -3.48 dB Q 2.33
Filter 8: ON PK Fc 4675.87 Hz Gain 2.83 dB Q 5.60
Filter 9: ON PK Fc 5966.23 Hz Gain -4.60 dB Q 3.08
Filter 10: ON PK Fc 16721.21 Hz Gain 2.96 dB Q 0.26
