Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.32 dB Q 0.7071
Filter 2: ON PK Fc 177.69 Hz Gain -4.14 dB Q 0.6886
Filter 3: ON PK Fc 2484.38 Hz Gain 4.21 dB Q 4.4164
Filter 4: ON PK Fc 2680.77 Hz Gain 3.75 dB Q 1.6392
Filter 5: ON PK Fc 27.86 Hz Gain 0.84 dB Q 1.9204
Filter 6: ON HS Fc 10000.00 Hz Gain 0.84 dB Q 0.7071
Filter 7: ON PK Fc 7884.70 Hz Gain 1.84 dB Q 1.7661
Filter 8: ON PK Fc 5104.10 Hz Gain 2.28 dB Q 3.8647
Filter 9: ON PK Fc 6583.70 Hz Gain -2.70 dB Q 6.0000
Filter 10: ON PK Fc 4159.05 Hz Gain -2.37 dB Q 6.0000
