Preamp: -7.96 dB
Filter 1: ON PK Fc 173.96 Hz Gain -4.19 dB Q 0.68
Filter 2: ON PK Fc 2540.42 Hz Gain 7.60 dB Q 2.69
Filter 3: ON PK Fc 8614.12 Hz Gain 1.40 dB Q 1.59
Filter 4: ON PK Fc 11993.45 Hz Gain 0.98 dB Q 1.72
Filter 5: ON PK Fc 15447.04 Hz Gain 0.78 dB Q 2.25
Filter 6: ON PK Fc 511.25 Hz Gain 0.18 dB Q 2.23
Filter 7: ON PK Fc 2219.12 Hz Gain -0.99 dB Q 1.47
Filter 8: ON PK Fc 2331.78 Hz Gain 1.24 dB Q 3.06
Filter 9: ON PK Fc 5417.45 Hz Gain 2.37 dB Q 3.93
Filter 10: ON PK Fc 6478.76 Hz Gain -2.40 dB Q 6.09
