Preamp: -7.96 dB
Filter 1: ON PK Fc 174.05 Hz Gain -4.19 dB Q 0.68
Filter 2: ON PK Fc 2540.43 Hz Gain 7.61 dB Q 2.70
Filter 3: ON PK Fc 8587.86 Hz Gain 1.38 dB Q 1.61
Filter 4: ON PK Fc 11955.24 Hz Gain 1.00 dB Q 1.66
Filter 5: ON PK Fc 15458.57 Hz Gain 0.77 dB Q 2.25
Filter 6: ON PK Fc 508.64 Hz Gain 0.18 dB Q 2.32
Filter 7: ON PK Fc 2210.22 Hz Gain -1.00 dB Q 1.49
Filter 8: ON PK Fc 2325.25 Hz Gain 1.24 dB Q 3.06
Filter 9: ON PK Fc 5411.74 Hz Gain 2.36 dB Q 3.96
Filter 10: ON PK Fc 6480.49 Hz Gain -2.39 dB Q 6.17
