Preamp: -8.70 dB
Filter 1: ON PK Fc 17.30 Hz Gain 5.06 dB Q 0.41
Filter 2: ON PK Fc 49.62 Hz Gain 2.70 dB Q 0.61
Filter 3: ON PK Fc 276.98 Hz Gain -4.69 dB Q 0.47
Filter 4: ON PK Fc 3442.33 Hz Gain 8.32 dB Q 1.89
Filter 5: ON PK Fc 5628.13 Hz Gain 3.57 dB Q 2.97
Filter 6: ON PK Fc 1335.84 Hz Gain -1.39 dB Q 3.35
Filter 7: ON PK Fc 2154.84 Hz Gain 1.97 dB Q 1.54
Filter 8: ON PK Fc 2674.42 Hz Gain -1.85 dB Q 3.40
Filter 9: ON PK Fc 7004.82 Hz Gain 1.36 dB Q 2.71
Filter 10: ON PK Fc 12334.80 Hz Gain -1.94 dB Q 0.65
