Preamp: -8.67 dB
Filter 1: ON PK Fc 17.12 Hz Gain 5.07 dB Q 0.40
Filter 2: ON PK Fc 49.90 Hz Gain 2.73 dB Q 0.61
Filter 3: ON PK Fc 280.26 Hz Gain -4.68 dB Q 0.48
Filter 4: ON PK Fc 3443.50 Hz Gain 8.33 dB Q 1.88
Filter 5: ON PK Fc 5630.07 Hz Gain 3.57 dB Q 3.00
Filter 6: ON PK Fc 1342.78 Hz Gain -1.40 dB Q 3.45
Filter 7: ON PK Fc 2147.70 Hz Gain 1.94 dB Q 1.53
Filter 8: ON PK Fc 2710.17 Hz Gain -1.83 dB Q 3.45
Filter 9: ON PK Fc 7005.23 Hz Gain 1.37 dB Q 2.70
Filter 10: ON PK Fc 12316.65 Hz Gain -1.94 dB Q 0.65
