Preamp: -14.54 dB
Filter 1: ON PK Fc 1806.4 Hz Gain -5.45 dB Q 0.8862
Filter 2: ON PK Fc 4321.9 Hz Gain 18.80 dB Q 3.3579
Filter 3: ON PK Fc 5246.6 Hz Gain -11.08 dB Q 3.5859
Filter 4: ON PK Fc 7100.5 Hz Gain 8.68 dB Q 4.5998
Filter 5: ON PK Fc 9053.6 Hz Gain 3.37 dB Q 4.2268
Filter 6: ON PK Fc 19.8 Hz Gain 2.48 dB Q 2.3878
Filter 7: ON PK Fc 204.2 Hz Gain -1.77 dB Q 0.4324
Filter 8: ON PK Fc 332.2 Hz Gain 2.82 dB Q 1.2529
Filter 9: ON PK Fc 12583.1 Hz Gain -1.60 dB Q 1.9389
Filter 10: ON PK Fc 19806.2 Hz Gain 5.44 dB Q 0.6360
