Preamp: -13.94 dB
Filter 1: ON PK Fc 97.56 Hz Gain -4.59 dB Q 0.53
Filter 2: ON PK Fc 226.79 Hz Gain -3.56 dB Q 1.12
Filter 3: ON PK Fc 2086.46 Hz Gain -2.78 dB Q 2.46
Filter 4: ON PK Fc 2601.25 Hz Gain 0.42 dB Q 2.43
Filter 5: ON PK Fc 7018.56 Hz Gain 13.48 dB Q 1.65
Filter 6: ON PK Fc 867.15 Hz Gain 1.78 dB Q 2.61
Filter 7: ON PK Fc 3959.68 Hz Gain -2.86 dB Q 5.75
Filter 8: ON PK Fc 5517.60 Hz Gain 1.48 dB Q 4.36
Filter 9: ON PK Fc 10749.50 Hz Gain 3.68 dB Q 1.44
Filter 10: ON PK Fc 19593.67 Hz Gain -12.20 dB Q 0.42
