Preamp: -15.77 dB
Filter 1: ON PK Fc 97.4 Hz Gain -4.59 dB Q 0.5353
Filter 2: ON PK Fc 226.9 Hz Gain -3.56 dB Q 1.1203
Filter 3: ON PK Fc 2089.7 Hz Gain -2.75 dB Q 2.2429
Filter 4: ON PK Fc 2412.5 Hz Gain 0.18 dB Q 2.2219
Filter 5: ON PK Fc 6565.3 Hz Gain 15.31 dB Q 1.8109
Filter 6: ON PK Fc 867.5 Hz Gain 1.78 dB Q 2.6461
Filter 7: ON PK Fc 3996.4 Hz Gain -5.11 dB Q 4.9347
Filter 8: ON PK Fc 4622.3 Hz Gain 2.38 dB Q 2.2162
Filter 9: ON PK Fc 10652.0 Hz Gain 3.46 dB Q 1.6089
Filter 10: ON PK Fc 19550.0 Hz Gain -11.79 dB Q 0.4090
