Preamp: -6.10 dB
Filter 1: ON PK Fc 31.9 Hz Gain 5.90 dB Q 0.3667
Filter 2: ON PK Fc 1775.8 Hz Gain -4.61 dB Q 1.6162
Filter 3: ON PK Fc 4163.4 Hz Gain 3.42 dB Q 2.6130
Filter 4: ON PK Fc 9357.7 Hz Gain 2.57 dB Q 2.1521
Filter 5: ON PK Fc 19611.3 Hz Gain -11.59 dB Q 0.4844
Filter 6: ON PK Fc 202.1 Hz Gain -1.07 dB Q 3.7075
Filter 7: ON PK Fc 5051.5 Hz Gain 2.33 dB Q 4.6979
Filter 8: ON PK Fc 5824.7 Hz Gain -3.36 dB Q 3.5601
Filter 9: ON PK Fc 7584.4 Hz Gain 1.58 dB Q 6.0449
Filter 10: ON PK Fc 16656.3 Hz Gain -1.02 dB Q 2.1613
