Preamp: -7.27 dB
Filter 1: ON PK Fc 32.1 Hz Gain 7.09 dB Q 0.3738
Filter 2: ON PK Fc 1770.7 Hz Gain -4.64 dB Q 1.5485
Filter 3: ON PK Fc 4155.4 Hz Gain 3.38 dB Q 2.6087
Filter 4: ON PK Fc 9313.7 Hz Gain 2.54 dB Q 2.2531
Filter 5: ON PK Fc 19520.0 Hz Gain -11.73 dB Q 0.4816
Filter 6: ON PK Fc 204.3 Hz Gain -1.24 dB Q 3.4118
Filter 7: ON PK Fc 4896.7 Hz Gain 1.60 dB Q 5.5152
Filter 8: ON PK Fc 5359.4 Hz Gain 1.12 dB Q 3.8533
Filter 9: ON PK Fc 5799.7 Hz Gain -3.63 dB Q 3.6998
Filter 10: ON PK Fc 7598.8 Hz Gain 1.83 dB Q 7.5696
