Preamp: -5.32 dB
Filter 1: ON PK Fc 14.5 Hz Gain 5.12 dB Q 0.3255
Filter 2: ON PK Fc 181.1 Hz Gain -4.48 dB Q 0.5357
Filter 3: ON PK Fc 881.4 Hz Gain 3.67 dB Q 0.6518
Filter 4: ON PK Fc 4228.6 Hz Gain 5.10 dB Q 2.7945
Filter 5: ON PK Fc 5995.3 Hz Gain -6.00 dB Q 4.8800
Filter 6: ON PK Fc 2004.8 Hz Gain 1.40 dB Q 2.7107
Filter 7: ON PK Fc 2735.8 Hz Gain -2.89 dB Q 3.2572
Filter 8: ON PK Fc 3420.8 Hz Gain 1.89 dB Q 4.5219
Filter 9: ON PK Fc 12411.9 Hz Gain 2.02 dB Q 2.3183
Filter 10: ON PK Fc 19811.5 Hz Gain -9.08 dB Q 0.4963
