Preamp: -13.09 dB
Filter 1: ON PK Fc 16.3 Hz Gain 8.40 dB Q 0.2500
Filter 2: ON PK Fc 259.4 Hz Gain -7.29 dB Q 0.3791
Filter 3: ON PK Fc 2387.9 Hz Gain 9.40 dB Q 1.9607
Filter 4: ON PK Fc 4079.2 Hz Gain 6.79 dB Q 2.0014
Filter 5: ON PK Fc 10754.4 Hz Gain 12.26 dB Q 2.2196
Filter 6: ON PK Fc 849.5 Hz Gain 0.47 dB Q 5.2889
Filter 7: ON PK Fc 7402.8 Hz Gain -6.94 dB Q 3.9058
Filter 8: ON PK Fc 7854.9 Hz Gain 4.75 dB Q 1.5924
Filter 9: ON PK Fc 13960.4 Hz Gain 7.88 dB Q 1.4324
Filter 10: ON PK Fc 19674.9 Hz Gain -21.52 dB Q 0.5113
