Preamp: -10.32 dB
Filter 1: ON PK Fc 15.63 Hz Gain 6.80 dB Q 0.29
Filter 2: ON PK Fc 259.42 Hz Gain -7.03 dB Q 0.38
Filter 3: ON PK Fc 2371.11 Hz Gain 9.19 dB Q 2.01
Filter 4: ON PK Fc 4059.93 Hz Gain 6.83 dB Q 1.76
Filter 5: ON PK Fc 9768.59 Hz Gain 8.86 dB Q 1.94
Filter 6: ON PK Fc 844.02 Hz Gain 0.42 dB Q 4.07
Filter 7: ON PK Fc 12673.02 Hz Gain 3.22 dB Q 1.52
Filter 8: ON PK Fc 13727.84 Hz Gain 1.27 dB Q 1.20
Filter 9: ON PK Fc 19367.63 Hz Gain -7.19 dB Q 0.44
Filter 10: ON PK Fc 19907.51 Hz Gain -8.37 dB Q 0.70
