Preamp: -18.98 dB
Filter 1: ON PK Fc 20.8 Hz Gain 18.14 dB Q 0.7820
Filter 2: ON PK Fc 51.3 Hz Gain 5.70 dB Q 0.7966
Filter 3: ON PK Fc 422.3 Hz Gain -2.14 dB Q 0.0977
Filter 4: ON PK Fc 3814.0 Hz Gain 7.33 dB Q 3.5033
Filter 5: ON PK Fc 6730.6 Hz Gain 7.97 dB Q 3.5981
Filter 6: ON PK Fc 704.4 Hz Gain 3.03 dB Q 1.1725
Filter 7: ON PK Fc 1089.5 Hz Gain -2.46 dB Q 0.5858
Filter 8: ON PK Fc 2090.8 Hz Gain 2.49 dB Q 3.3525
Filter 9: ON PK Fc 12818.9 Hz Gain 1.83 dB Q 1.5066
Filter 10: ON PK Fc 19659.1 Hz Gain -5.07 dB Q 0.5948
