Preamp: -9.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.42 dB Q 0.7071
Filter 2: ON PK Fc 78.31 Hz Gain -20.00 dB Q 0.3157
Filter 3: ON PK Fc 2415.51 Hz Gain -6.98 dB Q 1.8409
Filter 4: ON PK Fc 286.13 Hz Gain 10.78 dB Q 0.5270
Filter 5: ON PK Fc 4337.90 Hz Gain 7.40 dB Q 2.6209
Filter 6: ON HS Fc 10000.00 Hz Gain 0.98 dB Q 0.7071
Filter 7: ON PK Fc 8737.70 Hz Gain -2.98 dB Q 1.7530
Filter 8: ON PK Fc 6624.54 Hz Gain 3.10 dB Q 6.0000
Filter 9: ON PK Fc 932.49 Hz Gain 0.74 dB Q 1.5303
Filter 10: ON PK Fc 484.85 Hz Gain -0.92 dB Q 2.5477
