Preamp: -11.69 dB
Filter 1: ON PK Fc 22.8 Hz Gain 11.36 dB Q 1.6051
Filter 2: ON PK Fc 2468.2 Hz Gain -7.33 dB Q 2.0943
Filter 3: ON PK Fc 4426.6 Hz Gain 12.79 dB Q 3.0366
Filter 4: ON PK Fc 7083.2 Hz Gain 7.20 dB Q 4.9040
Filter 5: ON PK Fc 8624.2 Hz Gain -6.59 dB Q 2.0236
Filter 6: ON PK Fc 39.7 Hz Gain 2.51 dB Q 1.5714
Filter 7: ON PK Fc 117.4 Hz Gain -5.77 dB Q 0.7709
Filter 8: ON PK Fc 302.0 Hz Gain 3.85 dB Q 1.2007
Filter 9: ON PK Fc 800.7 Hz Gain 1.55 dB Q 1.4777
Filter 10: ON PK Fc 5796.1 Hz Gain -1.55 dB Q 7.0901
