Preamp: -10.31 dB
Filter 1: ON PK Fc 20.60 Hz Gain 10.22 dB Q 1.05
Filter 2: ON PK Fc 102.17 Hz Gain -6.36 dB Q 1.31
Filter 3: ON PK Fc 2422.63 Hz Gain -6.82 dB Q 2.28
Filter 4: ON PK Fc 4122.25 Hz Gain 2.01 dB Q 2.97
Filter 5: ON PK Fc 4447.19 Hz Gain 5.67 dB Q 3.13
Filter 6: ON PK Fc 163.63 Hz Gain -2.33 dB Q 3.64
Filter 7: ON PK Fc 318.37 Hz Gain 2.96 dB Q 1.51
Filter 8: ON PK Fc 786.58 Hz Gain 1.65 dB Q 1.40
Filter 9: ON PK Fc 6614.88 Hz Gain 3.53 dB Q 5.34
Filter 10: ON PK Fc 8889.21 Hz Gain -2.68 dB Q 1.37
