Preamp: -11.27 dB
Filter 1: ON PK Fc 20.5 Hz Gain 10.14 dB Q 1.0575
Filter 2: ON PK Fc 101.0 Hz Gain -6.38 dB Q 1.3054
Filter 3: ON PK Fc 2522.0 Hz Gain -7.74 dB Q 1.9935
Filter 4: ON PK Fc 4434.0 Hz Gain 12.38 dB Q 2.4439
Filter 5: ON PK Fc 9225.8 Hz Gain -5.70 dB Q 3.2425
Filter 6: ON PK Fc 327.9 Hz Gain 3.07 dB Q 2.3456
Filter 7: ON PK Fc 744.6 Hz Gain 1.84 dB Q 1.3403
Filter 8: ON PK Fc 5804.9 Hz Gain -4.24 dB Q 5.8278
Filter 9: ON PK Fc 6936.6 Hz Gain 5.21 dB Q 3.6536
Filter 10: ON PK Fc 8179.8 Hz Gain -3.85 dB Q 7.1030
