Preamp: -10.37 dB
Filter 1: ON PK Fc 173.9 Hz Gain -5.82 dB Q 0.4380
Filter 2: ON PK Fc 905.3 Hz Gain 3.80 dB Q 1.1401
Filter 3: ON PK Fc 2787.7 Hz Gain 3.49 dB Q 3.9639
Filter 4: ON PK Fc 10564.1 Hz Gain 6.29 dB Q 1.0345
Filter 5: ON PK Fc 17666.4 Hz Gain 8.32 dB Q 0.3748
Filter 6: ON PK Fc 3192.5 Hz Gain 1.36 dB Q 4.0998
Filter 7: ON PK Fc 3935.9 Hz Gain -0.26 dB Q 1.5392
Filter 8: ON PK Fc 4942.3 Hz Gain -3.31 dB Q 2.1886
Filter 9: ON PK Fc 6291.8 Hz Gain 3.56 dB Q 3.7142
Filter 10: ON PK Fc 18047.5 Hz Gain -0.67 dB Q 3.9559
