Preamp: -8.49 dB
Filter 1: ON PK Fc 168.54 Hz Gain -5.24 dB Q 0.85
Filter 2: ON PK Fc 1233.56 Hz Gain -3.22 dB Q 2.62
Filter 3: ON PK Fc 2655.81 Hz Gain 7.52 dB Q 1.93
Filter 4: ON PK Fc 3718.99 Hz Gain -6.71 dB Q 1.55
Filter 5: ON PK Fc 10816.50 Hz Gain 8.43 dB Q 0.60
Filter 6: ON PK Fc 294.77 Hz Gain -1.34 dB Q 3.37
Filter 7: ON PK Fc 618.57 Hz Gain 3.64 dB Q 3.83
Filter 8: ON PK Fc 5011.90 Hz Gain 4.11 dB Q 5.35
Filter 9: ON PK Fc 5876.46 Hz Gain -4.42 dB Q 2.58
Filter 10: ON PK Fc 7420.16 Hz Gain 2.62 dB Q 3.06
