Preamp: -10.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.49 dB Q 0.7071
Filter 2: ON PK Fc 8781.58 Hz Gain 8.71 dB Q 2.1416
Filter 3: ON PK Fc 160.76 Hz Gain -5.28 dB Q 0.7825
Filter 4: ON PK Fc 2479.75 Hz Gain 5.49 dB Q 3.5276
Filter 5: ON PK Fc 1191.81 Hz Gain -2.69 dB Q 2.8614
Filter 6: ON HS Fc 10000.00 Hz Gain 4.53 dB Q 0.7071
Filter 7: ON PK Fc 641.87 Hz Gain 4.04 dB Q 2.3625
Filter 8: ON PK Fc 3889.68 Hz Gain -4.23 dB Q 5.3485
Filter 9: ON PK Fc 297.72 Hz Gain -1.43 dB Q 2.6864
Filter 10: ON PK Fc 869.71 Hz Gain -2.12 dB Q 3.1881
