Preamp: -11.45 dB
Filter 1: ON PK Fc 18.14 Hz Gain 5.68 dB Q 0.70
Filter 2: ON PK Fc 52.15 Hz Gain 4.51 dB Q 0.97
Filter 3: ON PK Fc 219.12 Hz Gain -2.92 dB Q 0.20
Filter 4: ON PK Fc 3889.71 Hz Gain 4.22 dB Q 0.69
Filter 5: ON PK Fc 19337.29 Hz Gain 11.17 dB Q 0.55
Filter 6: ON PK Fc 424.99 Hz Gain 2.53 dB Q 6.10
Filter 7: ON PK Fc 833.47 Hz Gain -2.12 dB Q 5.59
Filter 8: ON PK Fc 6555.18 Hz Gain 1.77 dB Q 4.25
Filter 9: ON PK Fc 9424.46 Hz Gain -1.68 dB Q 1.64
Filter 10: ON PK Fc 15486.62 Hz Gain 1.09 dB Q 1.78
