Preamp: -5.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.11 dB Q 0.7071
Filter 2: ON PK Fc 133.24 Hz Gain -3.70 dB Q 0.3923
Filter 3: ON PK Fc 4731.79 Hz Gain 4.53 dB Q 0.9418
Filter 4: ON PK Fc 801.19 Hz Gain -3.00 dB Q 2.6636
Filter 5: ON PK Fc 2093.15 Hz Gain 1.86 dB Q 2.9559
Filter 6: ON HS Fc 10000.00 Hz Gain 5.80 dB Q 0.7071
Filter 7: ON PK Fc 9394.38 Hz Gain -3.12 dB Q 2.5263
Filter 8: ON PK Fc 411.91 Hz Gain 2.02 dB Q 6.0000
Filter 9: ON PK Fc 336.58 Hz Gain -1.03 dB Q 3.2237
Filter 10: ON PK Fc 81.17 Hz Gain -0.27 dB Q 2.5674
