Preamp: -11.43 dB
Filter 1: ON PK Fc 18.05 Hz Gain 5.66 dB Q 0.73
Filter 2: ON PK Fc 52.97 Hz Gain 4.42 dB Q 0.98
Filter 3: ON PK Fc 226.51 Hz Gain -2.91 dB Q 0.21
Filter 4: ON PK Fc 3890.61 Hz Gain 4.22 dB Q 0.70
Filter 5: ON PK Fc 19352.62 Hz Gain 11.15 dB Q 0.55
Filter 6: ON PK Fc 419.60 Hz Gain 2.58 dB Q 6.38
Filter 7: ON PK Fc 834.60 Hz Gain -2.15 dB Q 5.80
Filter 8: ON PK Fc 6554.62 Hz Gain 1.78 dB Q 4.56
Filter 9: ON PK Fc 9461.38 Hz Gain -1.66 dB Q 1.70
Filter 10: ON PK Fc 15540.48 Hz Gain 1.14 dB Q 1.73
