Preamp: -11.35 dB
Filter 1: ON PK Fc 17.75 Hz Gain 5.79 dB Q 0.69
Filter 2: ON PK Fc 52.69 Hz Gain 4.55 dB Q 0.96
Filter 3: ON PK Fc 211.63 Hz Gain -2.93 dB Q 0.19
Filter 4: ON PK Fc 3886.07 Hz Gain 4.22 dB Q 0.69
Filter 5: ON PK Fc 19336.90 Hz Gain 11.06 dB Q 0.56
Filter 6: ON PK Fc 421.66 Hz Gain 2.58 dB Q 6.29
Filter 7: ON PK Fc 834.70 Hz Gain -2.12 dB Q 5.82
Filter 8: ON PK Fc 6548.80 Hz Gain 1.78 dB Q 4.50
Filter 9: ON PK Fc 9452.93 Hz Gain -1.66 dB Q 1.70
Filter 10: ON PK Fc 15550.99 Hz Gain 1.15 dB Q 1.68
