Preamp: -19.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 161.14 Hz Gain -7.80 dB Q 0.7083
Filter 3: ON PK Fc 6044.22 Hz Gain 9.04 dB Q 0.8258
Filter 4: ON PK Fc 1246.26 Hz Gain -5.76 dB Q 1.3308
Filter 5: ON PK Fc 4881.50 Hz Gain 2.36 dB Q 2.6516
Filter 6: ON HS Fc 10000.00 Hz Gain 2.17 dB Q 0.7071
Filter 7: ON PK Fc 95.96 Hz Gain -1.68 dB Q 2.1836
Filter 8: ON PK Fc 421.30 Hz Gain -1.38 dB Q 1.7270
Filter 9: ON PK Fc 179.97 Hz Gain 1.54 dB Q 1.8637
Filter 10: ON PK Fc 791.19 Hz Gain 1.79 dB Q 4.8017
