Preamp: -29.98 dB
Filter 1: ON PK Fc 21.58 Hz Gain 26.34 dB Q 0.85
Filter 2: ON PK Fc 44.12 Hz Gain 11.03 dB Q 0.76
Filter 3: ON PK Fc 381.66 Hz Gain -4.97 dB Q 0.13
Filter 4: ON PK Fc 5311.27 Hz Gain 9.33 dB Q 0.97
Filter 5: ON PK Fc 16600.47 Hz Gain 2.77 dB Q 0.10
Filter 6: ON PK Fc 29.58 Hz Gain 1.79 dB Q 2.45
Filter 7: ON PK Fc 76.36 Hz Gain 4.05 dB Q 1.10
Filter 8: ON PK Fc 94.11 Hz Gain -3.12 dB Q 0.39
Filter 9: ON PK Fc 828.73 Hz Gain 4.67 dB Q 0.98
Filter 10: ON PK Fc 1130.30 Hz Gain -5.70 dB Q 1.96
