Preamp: -10.36 dB
Filter 1: ON PK Fc 22.32 Hz Gain 9.30 dB Q 0.76
Filter 2: ON PK Fc 53.00 Hz Gain 4.36 dB Q 1.05
Filter 3: ON PK Fc 1433.32 Hz Gain -6.17 dB Q 0.88
Filter 4: ON PK Fc 7405.28 Hz Gain 3.11 dB Q 0.22
Filter 5: ON PK Fc 16327.86 Hz Gain 7.53 dB Q 0.27
Filter 6: ON PK Fc 289.33 Hz Gain -1.97 dB Q 1.11
Filter 7: ON PK Fc 1037.79 Hz Gain 2.88 dB Q 1.41
Filter 8: ON PK Fc 1719.40 Hz Gain -3.22 dB Q 0.77
Filter 9: ON PK Fc 2236.98 Hz Gain 4.00 dB Q 2.34
Filter 10: ON PK Fc 10621.58 Hz Gain 1.33 dB Q 3.58
