Preamp: -11.97 dB
Filter 1: ON PK Fc 22.1 Hz Gain 10.81 dB Q 0.7273
Filter 2: ON PK Fc 55.0 Hz Gain 5.12 dB Q 1.0162
Filter 3: ON PK Fc 1412.2 Hz Gain -6.44 dB Q 0.8532
Filter 4: ON PK Fc 5273.6 Hz Gain 2.96 dB Q 0.2687
Filter 5: ON PK Fc 14315.4 Hz Gain 10.36 dB Q 0.5994
Filter 6: ON PK Fc 296.0 Hz Gain -2.14 dB Q 1.1418
Filter 7: ON PK Fc 930.2 Hz Gain 1.43 dB Q 2.6128
Filter 8: ON PK Fc 1735.6 Hz Gain -3.19 dB Q 3.3685
Filter 9: ON PK Fc 2090.2 Hz Gain 2.63 dB Q 2.1552
Filter 10: ON PK Fc 3308.8 Hz Gain -0.68 dB Q 2.4176
