Preamp: -12.50 dB
Filter 1: ON PK Fc 22.3 Hz Gain 9.41 dB Q 0.7216
Filter 2: ON PK Fc 53.6 Hz Gain 4.10 dB Q 1.1025
Filter 3: ON PK Fc 1438.1 Hz Gain -6.63 dB Q 0.8769
Filter 4: ON PK Fc 12383.5 Hz Gain 4.32 dB Q 0.1002
Filter 5: ON PK Fc 13456.0 Hz Gain 8.04 dB Q 0.8955
Filter 6: ON PK Fc 294.9 Hz Gain -2.02 dB Q 1.0908
Filter 7: ON PK Fc 925.7 Hz Gain 1.34 dB Q 2.5395
Filter 8: ON PK Fc 1724.4 Hz Gain -2.91 dB Q 3.4574
Filter 9: ON PK Fc 2117.1 Hz Gain 2.53 dB Q 2.3873
Filter 10: ON PK Fc 3385.1 Hz Gain -0.86 dB Q 3.0371
