Preamp: -10.35 dB
Filter 1: ON PK Fc 22.05 Hz Gain 9.30 dB Q 0.76
Filter 2: ON PK Fc 53.45 Hz Gain 4.29 dB Q 1.07
Filter 3: ON PK Fc 1433.57 Hz Gain -6.21 dB Q 0.88
Filter 4: ON PK Fc 7203.47 Hz Gain 3.06 dB Q 0.22
Filter 5: ON PK Fc 16300.79 Hz Gain 7.62 dB Q 0.28
Filter 6: ON PK Fc 289.41 Hz Gain -1.97 dB Q 1.15
Filter 7: ON PK Fc 1023.32 Hz Gain 2.85 dB Q 1.44
Filter 8: ON PK Fc 1696.18 Hz Gain -3.06 dB Q 0.75
Filter 9: ON PK Fc 2259.85 Hz Gain 3.87 dB Q 2.39
Filter 10: ON PK Fc 10619.12 Hz Gain 1.32 dB Q 3.56
