Preamp: -8.44 dB
Filter 1: ON PK Fc 15.52 Hz Gain 8.72 dB Q 0.37
Filter 2: ON PK Fc 176.13 Hz Gain -4.27 dB Q 0.92
Filter 3: ON PK Fc 3624.65 Hz Gain 4.17 dB Q 2.43
Filter 4: ON PK Fc 8583.55 Hz Gain 4.24 dB Q 1.92
Filter 5: ON PK Fc 11069.74 Hz Gain 3.31 dB Q 2.44
Filter 6: ON PK Fc 490.07 Hz Gain 1.21 dB Q 2.01
Filter 7: ON PK Fc 1311.64 Hz Gain -2.44 dB Q 0.87
Filter 8: ON PK Fc 2181.48 Hz Gain 1.70 dB Q 1.19
Filter 9: ON PK Fc 5446.50 Hz Gain -3.52 dB Q 6.60
Filter 10: ON PK Fc 6207.14 Hz Gain 2.33 dB Q 5.40
