Preamp: -8.57 dB
Filter 1: ON PK Fc 15.4 Hz Gain 8.77 dB Q 0.3627
Filter 2: ON PK Fc 177.2 Hz Gain -4.26 dB Q 0.9194
Filter 3: ON PK Fc 3823.3 Hz Gain 4.32 dB Q 1.9855
Filter 4: ON PK Fc 9544.6 Hz Gain 4.93 dB Q 1.9552
Filter 5: ON PK Fc 11673.9 Hz Gain 3.34 dB Q 2.7427
Filter 6: ON PK Fc 492.0 Hz Gain 1.23 dB Q 1.9955
Filter 7: ON PK Fc 1335.4 Hz Gain -2.53 dB Q 0.8303
Filter 8: ON PK Fc 2178.4 Hz Gain 1.77 dB Q 1.1313
Filter 9: ON PK Fc 5459.8 Hz Gain -3.15 dB Q 7.2312
Filter 10: ON PK Fc 6303.1 Hz Gain 2.55 dB Q 5.9562
