Preamp: -9.87 dB
Filter 1: ON PK Fc 22.9 Hz Gain 9.01 dB Q 1.1969
Filter 2: ON PK Fc 45.4 Hz Gain 3.61 dB Q 1.8778
Filter 3: ON PK Fc 3838.4 Hz Gain 4.29 dB Q 2.0908
Filter 4: ON PK Fc 9546.4 Hz Gain 4.88 dB Q 1.9650
Filter 5: ON PK Fc 11659.2 Hz Gain 3.27 dB Q 2.7278
Filter 6: ON PK Fc 195.2 Hz Gain -4.16 dB Q 1.2578
Filter 7: ON PK Fc 1167.6 Hz Gain -4.28 dB Q 0.9366
Filter 8: ON PK Fc 1230.0 Hz Gain 2.26 dB Q 0.4508
Filter 9: ON PK Fc 5444.0 Hz Gain -3.33 dB Q 7.7903
Filter 10: ON PK Fc 6329.4 Hz Gain 2.33 dB Q 6.6962
