Preamp: -7.75 dB
Filter 1: ON PK Fc 183.67 Hz Gain -5.86 dB Q 0.23
Filter 2: ON PK Fc 750.14 Hz Gain 4.60 dB Q 0.68
Filter 3: ON PK Fc 2412.30 Hz Gain 2.46 dB Q 0.26
Filter 4: ON PK Fc 5265.94 Hz Gain -10.47 dB Q 5.60
Filter 5: ON PK Fc 11758.78 Hz Gain 6.92 dB Q 0.91
Filter 6: ON PK Fc 20.29 Hz Gain -1.26 dB Q 2.13
Filter 7: ON PK Fc 2211.41 Hz Gain 0.95 dB Q 2.51
Filter 8: ON PK Fc 2738.06 Hz Gain -1.88 dB Q 4.75
Filter 9: ON PK Fc 6871.35 Hz Gain 1.94 dB Q 3.18
Filter 10: ON PK Fc 7515.74 Hz Gain -2.67 dB Q 5.03
