Preamp: -8.48 dB
Filter 1: ON PK Fc 207.6 Hz Gain -6.87 dB Q 0.4498
Filter 2: ON PK Fc 935.3 Hz Gain 4.59 dB Q 0.3066
Filter 3: ON PK Fc 5237.7 Hz Gain -9.79 dB Q 5.3992
Filter 4: ON PK Fc 6904.0 Hz Gain 4.13 dB Q 2.7234
Filter 5: ON PK Fc 12775.0 Hz Gain 8.21 dB Q 1.2454
Filter 6: ON PK Fc 2837.9 Hz Gain -1.52 dB Q 5.2656
Filter 7: ON PK Fc 3802.2 Hz Gain 1.75 dB Q 3.4545
Filter 8: ON PK Fc 7784.6 Hz Gain 2.24 dB Q 3.6366
Filter 9: ON PK Fc 8785.6 Hz Gain -2.46 dB Q 1.4600
Filter 10: ON PK Fc 10582.2 Hz Gain 2.23 dB Q 3.5415
