Preamp: -7.83 dB
Filter 1: ON PK Fc 183.76 Hz Gain -5.86 dB Q 0.23
Filter 2: ON PK Fc 749.55 Hz Gain 4.61 dB Q 0.68
Filter 3: ON PK Fc 2413.15 Hz Gain 2.46 dB Q 0.26
Filter 4: ON PK Fc 5221.94 Hz Gain -10.48 dB Q 5.60
Filter 5: ON PK Fc 11746.05 Hz Gain 6.92 dB Q 0.91
Filter 6: ON PK Fc 21.54 Hz Gain -1.40 dB Q 2.21
Filter 7: ON PK Fc 2706.99 Hz Gain 1.56 dB Q 1.70
Filter 8: ON PK Fc 2804.82 Hz Gain -3.11 dB Q 4.10
Filter 9: ON PK Fc 7493.57 Hz Gain 1.39 dB Q 2.17
Filter 10: ON PK Fc 7765.55 Hz Gain -2.83 dB Q 4.98
