Preamp: -8.72 dB
Filter 1: ON PK Fc 170.3 Hz Gain -6.24 dB Q 0.2829
Filter 2: ON PK Fc 982.5 Hz Gain 5.24 dB Q 0.3826
Filter 3: ON PK Fc 5279.5 Hz Gain -9.79 dB Q 5.5404
Filter 4: ON PK Fc 6885.3 Hz Gain 4.20 dB Q 2.5138
Filter 5: ON PK Fc 12786.8 Hz Gain 8.30 dB Q 1.2258
Filter 6: ON PK Fc 19.7 Hz Gain -1.38 dB Q 2.0353
Filter 7: ON PK Fc 2890.0 Hz Gain -1.50 dB Q 5.0623
Filter 8: ON PK Fc 4007.2 Hz Gain 2.27 dB Q 2.6434
Filter 9: ON PK Fc 4771.0 Hz Gain -1.46 dB Q 2.6547
Filter 10: ON PK Fc 5297.0 Hz Gain 0.27 dB Q 2.6397
