Preamp: -5.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.17 dB Q 0.7071
Filter 2: ON PK Fc 149.18 Hz Gain -5.21 dB Q 0.7796
Filter 3: ON PK Fc 3761.27 Hz Gain 4.24 dB Q 0.1825
Filter 4: ON PK Fc 282.54 Hz Gain -2.30 dB Q 1.7304
Filter 5: ON PK Fc 5199.56 Hz Gain -11.26 dB Q 4.9030
Filter 6: ON HS Fc 10000.00 Hz Gain 3.17 dB Q 0.7071
Filter 7: ON PK Fc 875.92 Hz Gain 1.45 dB Q 1.7625
Filter 8: ON PK Fc 2821.85 Hz Gain -2.40 dB Q 3.5414
Filter 9: ON PK Fc 1390.04 Hz Gain -0.57 dB Q 2.7747
Filter 10: ON PK Fc 441.01 Hz Gain -0.52 dB Q 2.5380
