Preamp: -3.77 dB
Filter 1: ON PK Fc 27.53 Hz Gain -2.77 dB Q 1.58
Filter 2: ON PK Fc 132.78 Hz Gain -9.03 dB Q 0.90
Filter 3: ON PK Fc 364.52 Hz Gain 3.52 dB Q 2.03
Filter 4: ON PK Fc 1017.81 Hz Gain 3.42 dB Q 0.49
Filter 5: ON PK Fc 6215.65 Hz Gain -3.88 dB Q 4.61
Filter 6: ON PK Fc 57.47 Hz Gain 1.10 dB Q 4.38
Filter 7: ON PK Fc 2096.89 Hz Gain 2.27 dB Q 3.15
Filter 8: ON PK Fc 3223.75 Hz Gain -1.53 dB Q 1.00
Filter 9: ON PK Fc 4797.78 Hz Gain 2.88 dB Q 5.27
Filter 10: ON PK Fc 10081.89 Hz Gain -1.45 dB Q 2.76
