Preamp: -3.76 dB
Filter 1: ON PK Fc 26.62 Hz Gain -2.77 dB Q 1.57
Filter 2: ON PK Fc 133.39 Hz Gain -9.02 dB Q 0.90
Filter 3: ON PK Fc 363.33 Hz Gain 3.52 dB Q 2.03
Filter 4: ON PK Fc 1014.78 Hz Gain 3.42 dB Q 0.49
Filter 5: ON PK Fc 6205.60 Hz Gain -3.88 dB Q 4.61
Filter 6: ON PK Fc 59.22 Hz Gain 0.89 dB Q 4.76
Filter 7: ON PK Fc 2097.24 Hz Gain 2.37 dB Q 3.02
Filter 8: ON PK Fc 3137.13 Hz Gain -1.54 dB Q 0.95
Filter 9: ON PK Fc 4844.73 Hz Gain 2.94 dB Q 5.50
Filter 10: ON PK Fc 10085.74 Hz Gain -1.44 dB Q 2.76
