Preamp: -3.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.91 dB Q 0.7071
Filter 2: ON PK Fc 112.99 Hz Gain -8.41 dB Q 1.3374
Filter 3: ON PK Fc 212.30 Hz Gain 5.16 dB Q 0.1916
Filter 4: ON PK Fc 1949.81 Hz Gain 2.68 dB Q 3.5804
Filter 5: ON PK Fc 185.20 Hz Gain -8.07 dB Q 1.1696
Filter 6: ON HS Fc 10000.00 Hz Gain 0.39 dB Q 0.7071
Filter 7: ON PK Fc 6078.22 Hz Gain -4.05 dB Q 4.8942
Filter 8: ON PK Fc 9599.87 Hz Gain -1.60 dB Q 2.9414
Filter 9: ON PK Fc 4859.00 Hz Gain 2.77 dB Q 5.9995
Filter 10: ON PK Fc 3611.31 Hz Gain -0.84 dB Q 2.3910
