Preamp: -3.74 dB
Filter 1: ON PK Fc 28.1 Hz Gain -2.83 dB Q 1.5670
Filter 2: ON PK Fc 133.1 Hz Gain -9.04 dB Q 0.9005
Filter 3: ON PK Fc 364.6 Hz Gain 3.44 dB Q 2.0470
Filter 4: ON PK Fc 1023.0 Hz Gain 3.39 dB Q 0.4726
Filter 5: ON PK Fc 6325.3 Hz Gain -4.23 dB Q 5.0352
Filter 6: ON PK Fc 2083.6 Hz Gain 2.28 dB Q 2.8329
Filter 7: ON PK Fc 3999.4 Hz Gain -2.02 dB Q 0.6995
Filter 8: ON PK Fc 4826.7 Hz Gain 4.60 dB Q 4.8626
Filter 9: ON PK Fc 9053.8 Hz Gain 2.09 dB Q 2.3500
Filter 10: ON PK Fc 12269.3 Hz Gain -2.42 dB Q 2.1987
