Preamp: -3.77 dB
Filter 1: ON PK Fc 26.90 Hz Gain -2.72 dB Q 1.56
Filter 2: ON PK Fc 133.52 Hz Gain -9.03 dB Q 0.90
Filter 3: ON PK Fc 361.31 Hz Gain 3.52 dB Q 2.04
Filter 4: ON PK Fc 1001.12 Hz Gain 3.42 dB Q 0.49
Filter 5: ON PK Fc 6211.48 Hz Gain -3.90 dB Q 4.66
Filter 6: ON PK Fc 59.77 Hz Gain 1.11 dB Q 4.69
Filter 7: ON PK Fc 2095.23 Hz Gain 2.34 dB Q 3.06
Filter 8: ON PK Fc 3178.33 Hz Gain -1.54 dB Q 0.97
Filter 9: ON PK Fc 4850.33 Hz Gain 2.91 dB Q 5.41
Filter 10: ON PK Fc 10084.87 Hz Gain -1.44 dB Q 2.76
