Preamp: -12.13 dB
Filter 1: ON PK Fc 25.2 Hz Gain -6.83 dB Q 0.4377
Filter 2: ON PK Fc 176.3 Hz Gain -5.89 dB Q 0.5988
Filter 3: ON PK Fc 2120.7 Hz Gain 2.92 dB Q 3.4552
Filter 4: ON PK Fc 5479.5 Hz Gain 12.03 dB Q 1.7536
Filter 5: ON PK Fc 19650.9 Hz Gain 8.31 dB Q 0.6019
Filter 6: ON PK Fc 591.9 Hz Gain 1.46 dB Q 1.0488
Filter 7: ON PK Fc 979.8 Hz Gain -3.43 dB Q 1.5005
Filter 8: ON PK Fc 1692.4 Hz Gain 1.24 dB Q 2.5537
Filter 9: ON PK Fc 9007.0 Hz Gain 4.47 dB Q 3.9585
Filter 10: ON PK Fc 9554.6 Hz Gain -1.89 dB Q 1.2775
