Preamp: -10.84 dB
Filter 1: ON PK Fc 24.97 Hz Gain -6.83 dB Q 0.42
Filter 2: ON PK Fc 178.23 Hz Gain -5.89 dB Q 0.62
Filter 3: ON PK Fc 5446.33 Hz Gain 7.73 dB Q 1.04
Filter 4: ON PK Fc 5636.56 Hz Gain 2.94 dB Q 2.39
Filter 5: ON PK Fc 19603.75 Hz Gain 7.74 dB Q 0.59
Filter 6: ON PK Fc 619.37 Hz Gain 1.73 dB Q 1.05
Filter 7: ON PK Fc 982.81 Hz Gain -3.91 dB Q 1.29
Filter 8: ON PK Fc 2061.61 Hz Gain 3.14 dB Q 1.53
Filter 9: ON PK Fc 3358.96 Hz Gain -2.24 dB Q 2.08
Filter 10: ON PK Fc 4119.98 Hz Gain 1.92 dB Q 7.41
