Preamp: -10.86 dB
Filter 1: ON PK Fc 25.19 Hz Gain -6.85 dB Q 0.42
Filter 2: ON PK Fc 177.25 Hz Gain -5.89 dB Q 0.62
Filter 3: ON PK Fc 5431.08 Hz Gain 7.73 dB Q 1.05
Filter 4: ON PK Fc 5651.78 Hz Gain 2.96 dB Q 2.43
Filter 5: ON PK Fc 19942.85 Hz Gain 7.81 dB Q 0.48
Filter 6: ON PK Fc 622.79 Hz Gain 1.72 dB Q 1.03
Filter 7: ON PK Fc 982.13 Hz Gain -3.93 dB Q 1.30
Filter 8: ON PK Fc 2063.05 Hz Gain 3.14 dB Q 1.55
Filter 9: ON PK Fc 3374.52 Hz Gain -2.25 dB Q 2.05
Filter 10: ON PK Fc 4095.12 Hz Gain 1.95 dB Q 7.01
