Preamp: -12.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.33 dB Q 0.7071
Filter 2: ON PK Fc 69.52 Hz Gain -14.12 dB Q 0.5798
Filter 3: ON PK Fc 6799.09 Hz Gain 3.21 dB Q 0.8639
Filter 4: ON PK Fc 2095.53 Hz Gain 5.14 dB Q 2.4020
Filter 5: ON PK Fc 4303.86 Hz Gain -3.07 dB Q 2.7287
Filter 6: ON HS Fc 10000.00 Hz Gain 1.65 dB Q 0.7071
Filter 7: ON PK Fc 871.60 Hz Gain -2.61 dB Q 5.4962
Filter 8: ON PK Fc 276.57 Hz Gain 1.32 dB Q 3.1188
Filter 9: ON PK Fc 38.48 Hz Gain -0.86 dB Q 3.6522
Filter 10: ON PK Fc 129.06 Hz Gain -0.78 dB Q 2.9942
