Preamp: -15.17 dB
Filter 1: ON PK Fc 17.7 Hz Gain 16.07 dB Q 0.4481
Filter 2: ON PK Fc 105.5 Hz Gain -5.40 dB Q 0.4712
Filter 3: ON PK Fc 2086.8 Hz Gain 5.32 dB Q 2.7190
Filter 4: ON PK Fc 6459.5 Hz Gain 2.43 dB Q 3.1977
Filter 5: ON PK Fc 13936.1 Hz Gain 2.39 dB Q 0.5271
Filter 6: ON PK Fc 869.6 Hz Gain -3.62 dB Q 2.8847
Filter 7: ON PK Fc 976.2 Hz Gain 1.22 dB Q 0.8617
Filter 8: ON PK Fc 4612.0 Hz Gain -2.32 dB Q 2.2439
Filter 9: ON PK Fc 5459.7 Hz Gain 1.98 dB Q 4.2884
Filter 10: ON PK Fc 8733.9 Hz Gain 1.74 dB Q 7.3093
