Preamp: -14.13 dB
Filter 1: ON PK Fc 17.94 Hz Gain 14.87 dB Q 0.48
Filter 2: ON PK Fc 103.82 Hz Gain -5.44 dB Q 0.50
Filter 3: ON PK Fc 2085.36 Hz Gain 5.36 dB Q 2.69
Filter 4: ON PK Fc 6506.51 Hz Gain 2.24 dB Q 2.93
Filter 5: ON PK Fc 13500.36 Hz Gain 2.54 dB Q 0.54
Filter 6: ON PK Fc 872.97 Hz Gain -3.64 dB Q 2.98
Filter 7: ON PK Fc 990.39 Hz Gain 1.25 dB Q 0.97
Filter 8: ON PK Fc 4534.25 Hz Gain -2.21 dB Q 2.50
Filter 9: ON PK Fc 5487.60 Hz Gain 1.73 dB Q 4.61
Filter 10: ON PK Fc 9016.72 Hz Gain 0.75 dB Q 3.62
