Preamp: -8.18 dB
Filter 1: ON PK Fc 18.93 Hz Gain 5.38 dB Q 0.52
Filter 2: ON PK Fc 214.26 Hz Gain -6.42 dB Q 0.56
Filter 3: ON PK Fc 2579.46 Hz Gain 8.34 dB Q 0.73
Filter 4: ON PK Fc 5569.96 Hz Gain -6.91 dB Q 2.62
Filter 5: ON PK Fc 9733.26 Hz Gain 4.65 dB Q 2.03
Filter 6: ON PK Fc 835.41 Hz Gain 1.35 dB Q 1.88
Filter 7: ON PK Fc 1153.68 Hz Gain -0.76 dB Q 0.57
Filter 8: ON PK Fc 2393.17 Hz Gain 0.39 dB Q 0.86
Filter 9: ON PK Fc 12865.68 Hz Gain 2.54 dB Q 1.55
Filter 10: ON PK Fc 19700.96 Hz Gain -9.55 dB Q 0.51
