Preamp: -3.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.39 dB Q 0.7071
Filter 2: ON PK Fc 2875.18 Hz Gain -9.25 dB Q 2.5713
Filter 3: ON PK Fc 108.32 Hz Gain 4.66 dB Q 1.4351
Filter 4: ON PK Fc 7252.69 Hz Gain 4.85 dB Q 2.4724
Filter 5: ON PK Fc 68.46 Hz Gain -3.81 dB Q 2.8348
Filter 6: ON HS Fc 10000.00 Hz Gain -3.68 dB Q 0.7071
Filter 7: ON PK Fc 1429.60 Hz Gain -2.66 dB Q 2.2878
Filter 8: ON PK Fc 1882.07 Hz Gain 3.76 dB Q 5.0936
Filter 9: ON PK Fc 283.42 Hz Gain 1.33 dB Q 1.8625
Filter 10: ON PK Fc 193.84 Hz Gain -1.16 dB Q 3.1002
