Preamp: -3.08 dB
Filter 1: ON PK Fc 68.23 Hz Gain -3.46 dB Q 0.65
Filter 2: ON PK Fc 214.24 Hz Gain -1.44 dB Q 0.30
Filter 3: ON PK Fc 922.41 Hz Gain 2.90 dB Q 0.76
Filter 4: ON PK Fc 4531.74 Hz Gain 3.16 dB Q 2.63
Filter 5: ON PK Fc 6051.45 Hz Gain -5.77 dB Q 5.37
Filter 6: ON PK Fc 224.33 Hz Gain 0.25 dB Q 3.12
Filter 7: ON PK Fc 1091.10 Hz Gain -0.98 dB Q 3.94
Filter 8: ON PK Fc 1358.67 Hz Gain 0.94 dB Q 2.33
Filter 9: ON PK Fc 2492.00 Hz Gain -1.04 dB Q 3.90
Filter 10: ON PK Fc 10086.83 Hz Gain 1.22 dB Q 3.05
