Preamp: -2.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.70 dB Q 0.7071
Filter 2: ON PK Fc 57.36 Hz Gain -7.40 dB Q 0.4356
Filter 3: ON PK Fc 1016.72 Hz Gain 2.46 dB Q 0.8979
Filter 4: ON PK Fc 6063.44 Hz Gain -5.76 dB Q 5.9002
Filter 5: ON PK Fc 4469.60 Hz Gain 3.23 dB Q 2.9099
Filter 6: ON HS Fc 10000.00 Hz Gain -0.85 dB Q 0.7071
Filter 7: ON PK Fc 380.72 Hz Gain -0.57 dB Q 2.5417
Filter 8: ON PK Fc 1513.61 Hz Gain 0.64 dB Q 3.4391
Filter 9: ON PK Fc 2502.46 Hz Gain -0.98 dB Q 4.8482
Filter 10: ON PK Fc 630.08 Hz Gain 0.42 dB Q 3.0831
