Preamp: -7.29 dB
Filter 1: ON PK Fc 27.92 Hz Gain 6.43 dB Q 0.55
Filter 2: ON PK Fc 92.61 Hz Gain 2.47 dB Q 1.56
Filter 3: ON PK Fc 2445.14 Hz Gain 5.65 dB Q 5.49
Filter 4: ON PK Fc 4688.04 Hz Gain 4.06 dB Q 4.77
Filter 5: ON PK Fc 6468.78 Hz Gain 6.64 dB Q 2.81
Filter 6: ON PK Fc 856.26 Hz Gain -5.07 dB Q 0.53
Filter 7: ON PK Fc 2063.64 Hz Gain 3.74 dB Q 3.86
Filter 8: ON PK Fc 2699.15 Hz Gain 2.10 dB Q 6.93
Filter 9: ON PK Fc 8456.72 Hz Gain 2.61 dB Q 1.88
Filter 10: ON PK Fc 19566.13 Hz Gain -7.00 dB Q 0.28
