Preamp: -6.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.85 dB Q 0.7071
Filter 2: ON PK Fc 1561.87 Hz Gain -5.75 dB Q 0.2145
Filter 3: ON PK Fc 5926.58 Hz Gain 9.40 dB Q 1.1237
Filter 4: ON PK Fc 2321.34 Hz Gain 9.38 dB Q 2.0686
Filter 5: ON PK Fc 161.61 Hz Gain 2.13 dB Q 1.2546
Filter 6: ON HS Fc 10000.00 Hz Gain -4.71 dB Q 0.7071
Filter 7: ON PK Fc 3483.95 Hz Gain -2.62 dB Q 5.3501
Filter 8: ON PK Fc 4419.32 Hz Gain 2.44 dB Q 5.3737
Filter 9: ON PK Fc 8559.64 Hz Gain 1.96 dB Q 3.3258
Filter 10: ON PK Fc 63.31 Hz Gain -0.52 dB Q 2.0791
