Preamp: -7.25 dB
Filter 1: ON PK Fc 27.81 Hz Gain 6.42 dB Q 0.55
Filter 2: ON PK Fc 92.73 Hz Gain 2.46 dB Q 1.56
Filter 3: ON PK Fc 2445.15 Hz Gain 5.66 dB Q 5.51
Filter 4: ON PK Fc 4687.39 Hz Gain 4.07 dB Q 4.79
Filter 5: ON PK Fc 6468.18 Hz Gain 6.64 dB Q 2.81
Filter 6: ON PK Fc 856.61 Hz Gain -5.08 dB Q 0.53
Filter 7: ON PK Fc 2042.59 Hz Gain 3.74 dB Q 3.88
Filter 8: ON PK Fc 2716.45 Hz Gain 2.12 dB Q 7.01
Filter 9: ON PK Fc 8428.85 Hz Gain 2.54 dB Q 1.96
Filter 10: ON PK Fc 19310.19 Hz Gain -6.92 dB Q 0.32
