Preamp: -7.29 dB
Filter 1: ON PK Fc 27.75 Hz Gain 6.43 dB Q 0.55
Filter 2: ON PK Fc 92.83 Hz Gain 2.46 dB Q 1.56
Filter 3: ON PK Fc 2445.21 Hz Gain 5.66 dB Q 5.52
Filter 4: ON PK Fc 4686.94 Hz Gain 4.08 dB Q 4.80
Filter 5: ON PK Fc 6467.83 Hz Gain 6.65 dB Q 2.81
Filter 6: ON PK Fc 857.16 Hz Gain -5.07 dB Q 0.53
Filter 7: ON PK Fc 2051.24 Hz Gain 3.75 dB Q 3.87
Filter 8: ON PK Fc 2727.79 Hz Gain 2.15 dB Q 7.22
Filter 9: ON PK Fc 8446.22 Hz Gain 2.58 dB Q 1.85
Filter 10: ON PK Fc 19497.16 Hz Gain -7.03 dB Q 0.29
