Preamp: -17.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.94 dB Q 0.7071
Filter 2: ON PK Fc 929.23 Hz Gain 18.36 dB Q 1.0529
Filter 3: ON PK Fc 182.19 Hz Gain -15.60 dB Q 0.6809
Filter 4: ON PK Fc 2568.91 Hz Gain -12.22 dB Q 1.6665
Filter 5: ON PK Fc 470.42 Hz Gain 8.26 dB Q 1.4068
Filter 6: ON HS Fc 10000.00 Hz Gain -1.89 dB Q 0.7071
Filter 7: ON PK Fc 7801.55 Hz Gain 3.16 dB Q 2.0067
Filter 8: ON PK Fc 3588.32 Hz Gain -3.51 dB Q 3.9516
Filter 9: ON PK Fc 4716.66 Hz Gain 4.31 dB Q 4.2749
Filter 10: ON PK Fc 9807.85 Hz Gain 1.93 dB Q 2.7708
