Preamp: -17.91 dB
Filter 1: ON PK Fc 16.2 Hz Gain -6.16 dB Q 0.0993
Filter 2: ON PK Fc 191.5 Hz Gain -14.16 dB Q 0.6219
Filter 3: ON PK Fc 496.9 Hz Gain 12.02 dB Q 0.9549
Filter 4: ON PK Fc 959.6 Hz Gain 15.89 dB Q 1.4228
Filter 5: ON PK Fc 2632.3 Hz Gain -11.05 dB Q 1.8291
Filter 6: ON PK Fc 3527.6 Hz Gain -2.35 dB Q 3.6962
Filter 7: ON PK Fc 3898.0 Hz Gain -3.60 dB Q 2.9158
Filter 8: ON PK Fc 4476.1 Hz Gain 3.07 dB Q 1.9503
Filter 9: ON PK Fc 4611.1 Hz Gain 2.59 dB Q 2.8838
Filter 10: ON PK Fc 9630.7 Hz Gain 3.85 dB Q 2.4073
