Preamp: -17.88 dB
Filter 1: ON PK Fc 13.8 Hz Gain -6.19 dB Q 0.0795
Filter 2: ON PK Fc 192.5 Hz Gain -14.02 dB Q 0.6247
Filter 3: ON PK Fc 493.7 Hz Gain 12.08 dB Q 0.9461
Filter 4: ON PK Fc 959.7 Hz Gain 15.87 dB Q 1.4166
Filter 5: ON PK Fc 2629.0 Hz Gain -11.07 dB Q 1.8175
Filter 6: ON PK Fc 3524.2 Hz Gain -2.65 dB Q 3.9305
Filter 7: ON PK Fc 3944.9 Hz Gain -3.53 dB Q 2.9152
Filter 8: ON PK Fc 4485.4 Hz Gain 3.14 dB Q 2.0000
Filter 9: ON PK Fc 4597.2 Hz Gain 2.62 dB Q 2.8281
Filter 10: ON PK Fc 9629.9 Hz Gain 3.85 dB Q 2.4082
