Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.48 dB Q 0.7071
Filter 2: ON PK Fc 66.28 Hz Gain -11.27 dB Q 0.2370
Filter 3: ON PK Fc 9791.10 Hz Gain 13.30 dB Q 0.1825
Filter 4: ON PK Fc 5903.92 Hz Gain -15.79 dB Q 1.1900
Filter 5: ON PK Fc 951.35 Hz Gain 3.72 dB Q 2.3145
Filter 6: ON HS Fc 10000.00 Hz Gain -12.14 dB Q 0.7071
Filter 7: ON PK Fc 9458.09 Hz Gain 5.29 dB Q 1.8520
Filter 8: ON PK Fc 155.39 Hz Gain 0.85 dB Q 2.0472
Filter 9: ON PK Fc 290.99 Hz Gain -0.58 dB Q 1.3687
Filter 10: ON PK Fc 2515.31 Hz Gain 0.90 dB Q 3.6446
