Preamp: -9.70 dB
Filter 1: ON PK Fc 14.85 Hz Gain 5.75 dB Q 0.43
Filter 2: ON PK Fc 204.22 Hz Gain -6.65 dB Q 0.47
Filter 3: ON PK Fc 1000.55 Hz Gain 5.56 dB Q 1.22
Filter 4: ON PK Fc 2543.68 Hz Gain 5.97 dB Q 1.98
Filter 5: ON PK Fc 10442.51 Hz Gain 9.29 dB Q 2.18
Filter 6: ON PK Fc 3910.84 Hz Gain 2.15 dB Q 2.11
Filter 7: ON PK Fc 6004.47 Hz Gain -5.35 dB Q 1.84
Filter 8: ON PK Fc 8087.36 Hz Gain 4.18 dB Q 3.14
Filter 9: ON PK Fc 13509.48 Hz Gain 4.60 dB Q 1.76
Filter 10: ON PK Fc 19526.79 Hz Gain -13.14 dB Q 0.60
