Preamp: -14.90 dB
Filter 1: ON PK Fc 17.44 Hz Gain 14.30 dB Q 0.64
Filter 2: ON PK Fc 44.16 Hz Gain 2.11 dB Q 0.43
Filter 3: ON PK Fc 135.00 Hz Gain -4.10 dB Q 0.47
Filter 4: ON PK Fc 934.78 Hz Gain 3.73 dB Q 1.08
Filter 5: ON PK Fc 4718.30 Hz Gain -4.62 dB Q 4.33
Filter 6: ON PK Fc 1274.59 Hz Gain 0.46 dB Q 1.83
Filter 7: ON PK Fc 1496.09 Hz Gain -1.33 dB Q 2.88
Filter 8: ON PK Fc 2328.80 Hz Gain 1.58 dB Q 2.97
Filter 9: ON PK Fc 7117.24 Hz Gain 2.33 dB Q 2.62
Filter 10: ON PK Fc 18866.64 Hz Gain -2.34 dB Q 0.15
