Preamp: -14.98 dB
Filter 1: ON PK Fc 17.64 Hz Gain 14.32 dB Q 0.63
Filter 2: ON PK Fc 43.42 Hz Gain 2.14 dB Q 0.44
Filter 3: ON PK Fc 130.08 Hz Gain -4.14 dB Q 0.45
Filter 4: ON PK Fc 933.89 Hz Gain 3.71 dB Q 1.09
Filter 5: ON PK Fc 4718.74 Hz Gain -4.61 dB Q 4.31
Filter 6: ON PK Fc 1289.06 Hz Gain 0.55 dB Q 1.80
Filter 7: ON PK Fc 1494.85 Hz Gain -1.41 dB Q 2.74
Filter 8: ON PK Fc 2325.42 Hz Gain 1.59 dB Q 2.86
Filter 9: ON PK Fc 7125.27 Hz Gain 2.36 dB Q 2.52
Filter 10: ON PK Fc 18761.34 Hz Gain -2.33 dB Q 0.15
