Preamp: -14.94 dB
Filter 1: ON PK Fc 17.47 Hz Gain 14.29 dB Q 0.62
Filter 2: ON PK Fc 42.05 Hz Gain 2.07 dB Q 0.39
Filter 3: ON PK Fc 132.75 Hz Gain -4.18 dB Q 0.46
Filter 4: ON PK Fc 933.92 Hz Gain 3.73 dB Q 1.09
Filter 5: ON PK Fc 4717.21 Hz Gain -4.68 dB Q 4.43
Filter 6: ON PK Fc 1566.33 Hz Gain -1.02 dB Q 3.18
Filter 7: ON PK Fc 2284.53 Hz Gain 0.43 dB Q 2.32
Filter 8: ON PK Fc 2311.66 Hz Gain 1.11 dB Q 2.55
Filter 9: ON PK Fc 7122.65 Hz Gain 2.33 dB Q 2.70
Filter 10: ON PK Fc 18428.20 Hz Gain -2.32 dB Q 0.17
