Preamp: -14.74 dB
Filter 1: ON PK Fc 19.8 Hz Gain 13.82 dB Q 0.6300
Filter 2: ON PK Fc 51.9 Hz Gain 4.85 dB Q 0.7363
Filter 3: ON PK Fc 249.5 Hz Gain -2.98 dB Q 0.1636
Filter 4: ON PK Fc 3247.3 Hz Gain 6.42 dB Q 1.6127
Filter 5: ON PK Fc 9552.1 Hz Gain 6.56 dB Q 4.7880
Filter 6: ON PK Fc 688.6 Hz Gain 1.14 dB Q 2.5023
Filter 7: ON PK Fc 4338.7 Hz Gain 2.06 dB Q 4.7797
Filter 8: ON PK Fc 11475.9 Hz Gain 10.42 dB Q 1.1418
Filter 9: ON PK Fc 19579.2 Hz Gain -17.98 dB Q 0.2686
Filter 10: ON PK Fc 19812.4 Hz Gain -17.16 dB Q 0.5303
