Preamp: -13.03 dB
Filter 1: ON PK Fc 19.55 Hz Gain 12.49 dB Q 0.66
Filter 2: ON PK Fc 51.09 Hz Gain 4.14 dB Q 0.79
Filter 3: ON PK Fc 244.29 Hz Gain -2.81 dB Q 0.15
Filter 4: ON PK Fc 3252.46 Hz Gain 6.49 dB Q 1.53
Filter 5: ON PK Fc 8684.31 Hz Gain 4.07 dB Q 4.18
Filter 6: ON PK Fc 689.89 Hz Gain 1.12 dB Q 2.60
Filter 7: ON PK Fc 10825.85 Hz Gain 5.03 dB Q 1.54
Filter 8: ON PK Fc 10913.15 Hz Gain 3.46 dB Q 0.63
Filter 9: ON PK Fc 19691.54 Hz Gain -15.84 dB Q 0.29
Filter 10: ON PK Fc 19700.99 Hz Gain -15.64 dB Q 0.37
