Preamp: -13.10 dB
Filter 1: ON PK Fc 19.64 Hz Gain 12.55 dB Q 0.66
Filter 2: ON PK Fc 50.52 Hz Gain 4.10 dB Q 0.78
Filter 3: ON PK Fc 243.08 Hz Gain -2.82 dB Q 0.15
Filter 4: ON PK Fc 3261.37 Hz Gain 6.50 dB Q 1.53
Filter 5: ON PK Fc 8677.47 Hz Gain 4.08 dB Q 4.19
Filter 6: ON PK Fc 691.83 Hz Gain 1.15 dB Q 2.53
Filter 7: ON PK Fc 10737.28 Hz Gain 4.69 dB Q 1.60
Filter 8: ON PK Fc 11126.81 Hz Gain 3.76 dB Q 0.66
Filter 9: ON PK Fc 19592.03 Hz Gain -15.98 dB Q 0.35
Filter 10: ON PK Fc 19610.69 Hz Gain -15.27 dB Q 0.33
