Preamp: -13.22 dB
Filter 1: ON PK Fc 19.84 Hz Gain 12.50 dB Q 0.66
Filter 2: ON PK Fc 50.31 Hz Gain 4.14 dB Q 0.77
Filter 3: ON PK Fc 245.20 Hz Gain -2.81 dB Q 0.16
Filter 4: ON PK Fc 3231.86 Hz Gain 6.49 dB Q 1.53
Filter 5: ON PK Fc 8706.60 Hz Gain 4.04 dB Q 4.13
Filter 6: ON PK Fc 683.98 Hz Gain 1.07 dB Q 2.77
Filter 7: ON PK Fc 10735.63 Hz Gain 4.81 dB Q 1.47
Filter 8: ON PK Fc 11136.50 Hz Gain 3.51 dB Q 0.67
Filter 9: ON PK Fc 19350.01 Hz Gain -15.39 dB Q 0.34
Filter 10: ON PK Fc 19635.36 Hz Gain -15.77 dB Q 0.37
