Preamp: -7.59 dB
Filter 1: ON PK Fc 26.83 Hz Gain 5.51 dB Q 0.75
Filter 2: ON PK Fc 140.25 Hz Gain -4.62 dB Q 1.26
Filter 3: ON PK Fc 906.34 Hz Gain -3.13 dB Q 2.43
Filter 4: ON PK Fc 1904.70 Hz Gain 2.02 dB Q 3.96
Filter 5: ON PK Fc 4058.89 Hz Gain 7.45 dB Q 3.33
Filter 6: ON PK Fc 158.13 Hz Gain 0.57 dB Q 2.32
Filter 7: ON PK Fc 226.55 Hz Gain -2.05 dB Q 2.20
Filter 8: ON PK Fc 405.88 Hz Gain 2.92 dB Q 1.58
Filter 9: ON PK Fc 677.93 Hz Gain -1.36 dB Q 2.46
Filter 10: ON PK Fc 5392.24 Hz Gain -0.28 dB Q 2.76
