Preamp: -6.96 dB
Filter 1: ON PK Fc 12.9 Hz Gain 7.31 dB Q 0.2739
Filter 2: ON PK Fc 185.1 Hz Gain -3.69 dB Q 1.1583
Filter 3: ON PK Fc 739.1 Hz Gain 3.18 dB Q 1.3985
Filter 4: ON PK Fc 1697.5 Hz Gain 3.16 dB Q 2.8140
Filter 5: ON PK Fc 3277.1 Hz Gain -3.19 dB Q 2.8774
Filter 6: ON PK Fc 3841.9 Hz Gain -1.35 dB Q 4.3563
Filter 7: ON PK Fc 3932.6 Hz Gain -1.12 dB Q 3.7788
Filter 8: ON PK Fc 4690.8 Hz Gain 4.87 dB Q 3.0180
Filter 9: ON PK Fc 5491.8 Hz Gain -4.81 dB Q 5.4117
Filter 10: ON PK Fc 19589.4 Hz Gain -3.07 dB Q 0.5782
