Preamp: -5.99 dB
Filter 1: ON PK Fc 14.66 Hz Gain 6.16 dB Q 0.38
Filter 2: ON PK Fc 183.73 Hz Gain -3.58 dB Q 1.15
Filter 3: ON PK Fc 733.64 Hz Gain 3.22 dB Q 1.38
Filter 4: ON PK Fc 1717.74 Hz Gain 3.33 dB Q 2.46
Filter 5: ON PK Fc 3218.79 Hz Gain -2.89 dB Q 2.00
Filter 6: ON PK Fc 3783.11 Hz Gain -1.91 dB Q 5.88
Filter 7: ON PK Fc 4453.61 Hz Gain 3.57 dB Q 4.18
Filter 8: ON PK Fc 5532.84 Hz Gain -3.70 dB Q 4.11
Filter 9: ON PK Fc 6492.81 Hz Gain 1.47 dB Q 3.98
Filter 10: ON PK Fc 19496.54 Hz Gain -2.73 dB Q 0.55
