Preamp: -6.00 dB
Filter 1: ON PK Fc 14.51 Hz Gain 6.18 dB Q 0.39
Filter 2: ON PK Fc 183.12 Hz Gain -3.58 dB Q 1.15
Filter 3: ON PK Fc 735.19 Hz Gain 3.22 dB Q 1.37
Filter 4: ON PK Fc 1717.10 Hz Gain 3.33 dB Q 2.48
Filter 5: ON PK Fc 3223.76 Hz Gain -2.90 dB Q 2.01
Filter 6: ON PK Fc 3791.86 Hz Gain -1.90 dB Q 5.85
Filter 7: ON PK Fc 4462.20 Hz Gain 3.56 dB Q 4.21
Filter 8: ON PK Fc 5550.02 Hz Gain -3.66 dB Q 4.19
Filter 9: ON PK Fc 6509.25 Hz Gain 1.43 dB Q 4.10
Filter 10: ON PK Fc 19488.71 Hz Gain -2.73 dB Q 0.55
