Preamp: -6.94 dB
Filter 1: ON PK Fc 13.5 Hz Gain 7.22 dB Q 0.2945
Filter 2: ON PK Fc 185.1 Hz Gain -3.69 dB Q 1.1623
Filter 3: ON PK Fc 738.9 Hz Gain 3.18 dB Q 1.4046
Filter 4: ON PK Fc 1696.8 Hz Gain 3.15 dB Q 2.7944
Filter 5: ON PK Fc 3274.3 Hz Gain -3.18 dB Q 2.8471
Filter 6: ON PK Fc 3846.4 Hz Gain -1.35 dB Q 4.3345
Filter 7: ON PK Fc 3940.5 Hz Gain -1.13 dB Q 3.7640
Filter 8: ON PK Fc 4686.7 Hz Gain 4.90 dB Q 3.0228
Filter 9: ON PK Fc 5481.9 Hz Gain -4.79 dB Q 5.3767
Filter 10: ON PK Fc 19575.8 Hz Gain -3.06 dB Q 0.5763
