Preamp: -5.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.16 dB Q 0.7071
Filter 2: ON PK Fc 58.21 Hz Gain -7.12 dB Q 0.3167
Filter 3: ON PK Fc 715.39 Hz Gain 3.39 dB Q 1.0450
Filter 4: ON PK Fc 1726.62 Hz Gain 3.29 dB Q 3.1165
Filter 5: ON PK Fc 3252.53 Hz Gain -2.85 dB Q 2.1149
Filter 6: ON HS Fc 10000.00 Hz Gain -1.04 dB Q 0.7071
Filter 7: ON PK Fc 5479.91 Hz Gain -2.86 dB Q 5.9852
Filter 8: ON PK Fc 4532.49 Hz Gain 2.70 dB Q 6.0000
Filter 9: ON PK Fc 105.07 Hz Gain 0.61 dB Q 2.5626
Filter 10: ON PK Fc 187.57 Hz Gain -0.52 dB Q 2.1758
