Preamp: -7.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.70 dB Q 0.7071
Filter 2: ON PK Fc 159.24 Hz Gain -5.95 dB Q 0.4857
Filter 3: ON PK Fc 2440.90 Hz Gain 12.50 dB Q 0.5592
Filter 4: ON PK Fc 8048.44 Hz Gain 14.84 dB Q 0.7047
Filter 5: ON PK Fc 5472.80 Hz Gain -20.00 dB Q 0.5965
Filter 6: ON HS Fc 10000.00 Hz Gain -2.83 dB Q 0.7071
Filter 7: ON PK Fc 821.07 Hz Gain 0.96 dB Q 1.6732
Filter 8: ON PK Fc 1337.77 Hz Gain -1.65 dB Q 3.1423
Filter 9: ON PK Fc 2389.99 Hz Gain 1.08 dB Q 2.9243
Filter 10: ON PK Fc 3182.10 Hz Gain -1.20 dB Q 4.6603
