Preamp: -7.33 dB
Filter 1: ON PK Fc 98.86 Hz Gain -4.29 dB Q 0.50
Filter 2: ON PK Fc 227.26 Hz Gain -3.40 dB Q 1.00
Filter 3: ON PK Fc 2276.16 Hz Gain 7.79 dB Q 0.69
Filter 4: ON PK Fc 5207.75 Hz Gain -8.74 dB Q 1.15
Filter 5: ON PK Fc 8670.71 Hz Gain 6.78 dB Q 1.42
Filter 6: ON PK Fc 865.37 Hz Gain 1.28 dB Q 2.02
Filter 7: ON PK Fc 1348.29 Hz Gain -1.56 dB Q 2.86
Filter 8: ON PK Fc 2513.94 Hz Gain 1.95 dB Q 2.29
Filter 9: ON PK Fc 3341.55 Hz Gain -2.20 dB Q 1.59
Filter 10: ON PK Fc 4169.17 Hz Gain 2.27 dB Q 4.41
