Preamp: -8.11 dB
Filter 1: ON PK Fc 94.3 Hz Gain -4.11 dB Q 0.5170
Filter 2: ON PK Fc 222.2 Hz Gain -3.71 dB Q 0.9682
Filter 3: ON PK Fc 2165.5 Hz Gain 7.18 dB Q 0.7305
Filter 4: ON PK Fc 5117.4 Hz Gain -7.38 dB Q 1.5328
Filter 5: ON PK Fc 9361.4 Hz Gain 8.16 dB Q 2.2725
Filter 6: ON PK Fc 872.8 Hz Gain 1.42 dB Q 1.9848
Filter 7: ON PK Fc 1347.4 Hz Gain -1.55 dB Q 2.5068
Filter 8: ON PK Fc 2326.3 Hz Gain 1.10 dB Q 5.0287
Filter 9: ON PK Fc 11922.0 Hz Gain 2.26 dB Q 1.2095
Filter 10: ON PK Fc 19845.4 Hz Gain -9.55 dB Q 0.4201
