Preamp: -5.90 dB
Filter 1: ON PK Fc 23.36 Hz Gain 5.92 dB Q 0.39
Filter 2: ON PK Fc 77.50 Hz Gain 2.36 dB Q 1.18
Filter 3: ON PK Fc 310.71 Hz Gain -2.63 dB Q 0.18
Filter 4: ON PK Fc 3789.96 Hz Gain 3.59 dB Q 1.54
Filter 5: ON PK Fc 8813.96 Hz Gain 5.01 dB Q 1.45
Filter 6: ON PK Fc 1119.82 Hz Gain -2.08 dB Q 2.25
Filter 7: ON PK Fc 1908.04 Hz Gain 2.69 dB Q 2.35
Filter 8: ON PK Fc 2827.90 Hz Gain -1.77 dB Q 4.39
Filter 9: ON PK Fc 12429.85 Hz Gain 2.04 dB Q 1.49
Filter 10: ON PK Fc 19928.70 Hz Gain -7.92 dB Q 0.47
