Preamp: -5.88 dB
Filter 1: ON PK Fc 23.80 Hz Gain 5.98 dB Q 0.36
Filter 2: ON PK Fc 79.08 Hz Gain 2.01 dB Q 1.39
Filter 3: ON PK Fc 307.90 Hz Gain -2.66 dB Q 0.18
Filter 4: ON PK Fc 3792.32 Hz Gain 3.63 dB Q 1.63
Filter 5: ON PK Fc 8796.49 Hz Gain 5.03 dB Q 1.44
Filter 6: ON PK Fc 1119.31 Hz Gain -2.05 dB Q 2.30
Filter 7: ON PK Fc 1908.77 Hz Gain 2.73 dB Q 2.37
Filter 8: ON PK Fc 2838.70 Hz Gain -1.71 dB Q 4.51
Filter 9: ON PK Fc 12154.84 Hz Gain 1.86 dB Q 1.86
Filter 10: ON PK Fc 19569.24 Hz Gain -8.03 dB Q 0.60
