Preamp: -9.83 dB
Filter 1: ON PK Fc 25.53 Hz Gain 1.81 dB Q 0.28
Filter 2: ON PK Fc 208.79 Hz Gain -5.18 dB Q 0.56
Filter 3: ON PK Fc 243.01 Hz Gain 0.58 dB Q 1.00
Filter 4: ON PK Fc 3464.05 Hz Gain 10.08 dB Q 1.58
Filter 5: ON PK Fc 19398.17 Hz Gain -12.12 dB Q 0.29
Filter 6: ON PK Fc 1937.70 Hz Gain 1.16 dB Q 2.24
Filter 7: ON PK Fc 2867.95 Hz Gain -0.97 dB Q 2.38
Filter 8: ON PK Fc 4420.26 Hz Gain 1.72 dB Q 2.57
Filter 9: ON PK Fc 5501.86 Hz Gain -2.52 dB Q 2.96
Filter 10: ON PK Fc 9882.57 Hz Gain 0.96 dB Q 1.41
