Preamp: -8.67 dB
Filter 1: ON PK Fc 17.22 Hz Gain -2.73 dB Q 0.50
Filter 2: ON PK Fc 160.30 Hz Gain -7.13 dB Q 0.38
Filter 3: ON PK Fc 4669.17 Hz Gain 10.31 dB Q 0.19
Filter 4: ON PK Fc 5521.62 Hz Gain 5.78 dB Q 3.57
Filter 5: ON PK Fc 6598.76 Hz Gain -18.16 dB Q 1.26
Filter 6: ON PK Fc 1429.99 Hz Gain -1.28 dB Q 2.93
Filter 7: ON PK Fc 2438.46 Hz Gain 2.19 dB Q 1.89
Filter 8: ON PK Fc 3505.42 Hz Gain -2.37 dB Q 2.27
Filter 9: ON PK Fc 4559.25 Hz Gain 1.64 dB Q 3.28
Filter 10: ON PK Fc 8709.42 Hz Gain -1.01 dB Q 5.19
