Preamp: -4.95 dB
Filter 1: ON PK Fc 71.79 Hz Gain -3.59 dB Q 0.86
Filter 2: ON PK Fc 185.93 Hz Gain -5.20 dB Q 1.79
Filter 3: ON PK Fc 1313.65 Hz Gain 1.64 dB Q 3.13
Filter 4: ON PK Fc 1884.44 Hz Gain 3.21 dB Q 2.62
Filter 5: ON PK Fc 3538.59 Hz Gain 4.63 dB Q 3.30
Filter 6: ON PK Fc 19.62 Hz Gain 2.37 dB Q 2.70
Filter 7: ON PK Fc 343.73 Hz Gain 2.90 dB Q 4.14
Filter 8: ON PK Fc 563.62 Hz Gain -1.87 dB Q 1.90
Filter 9: ON PK Fc 5127.04 Hz Gain 3.85 dB Q 5.96
Filter 10: ON PK Fc 19013.07 Hz Gain -9.63 dB Q 0.35
