Preamp: -5.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.87 dB Q 0.7071
Filter 2: ON PK Fc 131.20 Hz Gain -6.11 dB Q 0.1985
Filter 3: ON PK Fc 1597.52 Hz Gain 3.74 dB Q 0.7418
Filter 4: ON PK Fc 3540.60 Hz Gain 3.88 dB Q 5.0012
Filter 5: ON PK Fc 342.34 Hz Gain 6.30 dB Q 2.2985
Filter 6: ON HS Fc 10000.00 Hz Gain -6.90 dB Q 0.7071
Filter 7: ON PK Fc 54.40 Hz Gain -0.86 dB Q 1.4491
Filter 8: ON PK Fc 121.81 Hz Gain 1.34 dB Q 1.7771
Filter 9: ON PK Fc 5095.39 Hz Gain 3.07 dB Q 5.9942
Filter 10: ON PK Fc 194.10 Hz Gain -0.99 dB Q 2.4504
