Preamp: -4.90 dB
Filter 1: ON PK Fc 71.99 Hz Gain -3.58 dB Q 0.86
Filter 2: ON PK Fc 185.98 Hz Gain -5.19 dB Q 1.79
Filter 3: ON PK Fc 1315.49 Hz Gain 1.63 dB Q 3.09
Filter 4: ON PK Fc 1885.03 Hz Gain 3.18 dB Q 2.61
Filter 5: ON PK Fc 3507.29 Hz Gain 4.58 dB Q 3.24
Filter 6: ON PK Fc 19.82 Hz Gain 2.45 dB Q 2.66
Filter 7: ON PK Fc 343.86 Hz Gain 2.90 dB Q 4.15
Filter 8: ON PK Fc 562.99 Hz Gain -1.87 dB Q 1.88
Filter 9: ON PK Fc 5142.41 Hz Gain 3.83 dB Q 5.81
Filter 10: ON PK Fc 19088.41 Hz Gain -9.63 dB Q 0.34
