Preamp: -34.57 dB
Filter 1: ON PK Fc 19.5 Hz Gain 26.06 dB Q 1.2011
Filter 2: ON PK Fc 33.3 Hz Gain 12.27 dB Q 1.0545
Filter 3: ON PK Fc 1203.6 Hz Gain -3.51 dB Q 1.2498
Filter 4: ON PK Fc 2197.4 Hz Gain 1.49 dB Q 2.2058
Filter 5: ON PK Fc 4749.7 Hz Gain 4.93 dB Q 3.1295
Filter 6: ON PK Fc 148.4 Hz Gain -2.13 dB Q 1.1621
Filter 7: ON PK Fc 548.6 Hz Gain 3.58 dB Q 1.6513
Filter 8: ON PK Fc 706.1 Hz Gain -3.54 dB Q 2.8524
Filter 9: ON PK Fc 7220.6 Hz Gain 2.97 dB Q 5.8967
Filter 10: ON PK Fc 9012.9 Hz Gain -2.98 dB Q 1.6055
