Preamp: -27.67 dB
Filter 1: ON PK Fc 21.27 Hz Gain 23.80 dB Q 1.27
Filter 2: ON PK Fc 34.87 Hz Gain 11.01 dB Q 1.14
Filter 3: ON PK Fc 1208.67 Hz Gain -3.44 dB Q 1.29
Filter 4: ON PK Fc 2196.00 Hz Gain 1.50 dB Q 2.27
Filter 5: ON PK Fc 4677.41 Hz Gain 4.64 dB Q 3.02
Filter 6: ON PK Fc 140.41 Hz Gain -2.12 dB Q 1.23
Filter 7: ON PK Fc 526.54 Hz Gain 3.30 dB Q 1.90
Filter 8: ON PK Fc 712.13 Hz Gain -2.91 dB Q 2.94
Filter 9: ON PK Fc 11029.91 Hz Gain -2.48 dB Q 0.91
Filter 10: ON PK Fc 20517.90 Hz Gain 0.69 dB Q 0.05
