Preamp: -29.15 dB
Filter 1: ON PK Fc 21.09 Hz Gain 23.83 dB Q 1.29
Filter 2: ON PK Fc 33.67 Hz Gain 11.14 dB Q 1.13
Filter 3: ON PK Fc 1212.20 Hz Gain -3.44 dB Q 1.29
Filter 4: ON PK Fc 2203.19 Hz Gain 1.49 dB Q 2.27
Filter 5: ON PK Fc 4676.86 Hz Gain 4.64 dB Q 3.01
Filter 6: ON PK Fc 147.40 Hz Gain -2.08 dB Q 1.32
Filter 7: ON PK Fc 518.42 Hz Gain 3.25 dB Q 1.97
Filter 8: ON PK Fc 704.84 Hz Gain -2.92 dB Q 2.92
Filter 9: ON PK Fc 10763.27 Hz Gain -2.45 dB Q 0.90
Filter 10: ON PK Fc 16561.00 Hz Gain 0.65 dB Q 0.17
