Preamp: -6.60 dB
Filter 1: ON PK Fc 12.02 Hz Gain 3.00 dB Q 0.35
Filter 2: ON PK Fc 133.39 Hz Gain -2.23 dB Q 0.62
Filter 3: ON PK Fc 3870.05 Hz Gain 3.61 dB Q 3.43
Filter 4: ON PK Fc 6129.82 Hz Gain 7.43 dB Q 1.67
Filter 5: ON PK Fc 19212.83 Hz Gain -16.10 dB Q 0.37
Filter 6: ON PK Fc 495.48 Hz Gain 1.27 dB Q 1.42
Filter 7: ON PK Fc 894.71 Hz Gain -2.54 dB Q 1.70
Filter 8: ON PK Fc 1843.65 Hz Gain -1.83 dB Q 2.52
Filter 9: ON PK Fc 7051.65 Hz Gain -2.31 dB Q 3.75
Filter 10: ON PK Fc 8088.00 Hz Gain 1.71 dB Q 1.16
