Preamp: -7.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.25 dB Q 0.7071
Filter 2: ON PK Fc 4899.94 Hz Gain 6.07 dB Q 1.0314
Filter 3: ON PK Fc 1217.32 Hz Gain -2.48 dB Q 0.4966
Filter 4: ON PK Fc 85.69 Hz Gain -3.42 dB Q 0.4525
Filter 5: ON PK Fc 468.42 Hz Gain 2.05 dB Q 1.4127
Filter 6: ON HS Fc 10000.00 Hz Gain -11.88 dB Q 0.7071
Filter 7: ON PK Fc 5997.49 Hz Gain 3.09 dB Q 4.9603
Filter 8: ON PK Fc 10000.00 Hz Gain 3.28 dB Q 1.2192
Filter 9: ON PK Fc 4968.54 Hz Gain -2.45 dB Q 5.9334
Filter 10: ON PK Fc 1278.00 Hz Gain 0.43 dB Q 3.1800
