Preamp: -6.62 dB
Filter 1: ON PK Fc 11.59 Hz Gain 3.01 dB Q 0.34
Filter 2: ON PK Fc 133.53 Hz Gain -2.22 dB Q 0.62
Filter 3: ON PK Fc 3875.01 Hz Gain 3.62 dB Q 3.42
Filter 4: ON PK Fc 6141.21 Hz Gain 7.44 dB Q 1.66
Filter 5: ON PK Fc 19307.61 Hz Gain -16.09 dB Q 0.37
Filter 6: ON PK Fc 917.70 Hz Gain -2.39 dB Q 2.99
Filter 7: ON PK Fc 1789.94 Hz Gain -2.01 dB Q 2.04
Filter 8: ON PK Fc 7002.27 Hz Gain -1.93 dB Q 3.66
Filter 9: ON PK Fc 10196.17 Hz Gain 1.70 dB Q 0.58
Filter 10: ON PK Fc 14511.35 Hz Gain -1.80 dB Q 1.05
