Preamp: -6.49 dB
Filter 1: ON PK Fc 11.60 Hz Gain 3.03 dB Q 0.34
Filter 2: ON PK Fc 133.15 Hz Gain -2.23 dB Q 0.62
Filter 3: ON PK Fc 3875.51 Hz Gain 3.63 dB Q 3.46
Filter 4: ON PK Fc 6137.20 Hz Gain 7.44 dB Q 1.67
Filter 5: ON PK Fc 19350.99 Hz Gain -16.22 dB Q 0.37
Filter 6: ON PK Fc 912.40 Hz Gain -2.26 dB Q 3.06
Filter 7: ON PK Fc 1923.37 Hz Gain -2.21 dB Q 1.48
Filter 8: ON PK Fc 3041.07 Hz Gain 1.73 dB Q 1.96
Filter 9: ON PK Fc 3620.35 Hz Gain -0.54 dB Q 2.36
Filter 10: ON PK Fc 20413.37 Hz Gain -1.10 dB Q 1.60
