Preamp: -20.34 dB
Filter 1: ON PK Fc 21.5 Hz Gain 18.19 dB Q 0.9568
Filter 2: ON PK Fc 44.2 Hz Gain 6.71 dB Q 0.9635
Filter 3: ON PK Fc 2771.3 Hz Gain -3.74 dB Q 0.2389
Filter 4: ON PK Fc 4467.4 Hz Gain 15.71 dB Q 4.4339
Filter 5: ON PK Fc 7013.4 Hz Gain 9.19 dB Q 2.6502
Filter 6: ON PK Fc 156.1 Hz Gain -2.64 dB Q 2.2831
Filter 7: ON PK Fc 3899.2 Hz Gain -7.10 dB Q 5.5068
Filter 8: ON PK Fc 4552.6 Hz Gain 6.64 dB Q 5.2910
Filter 9: ON PK Fc 5399.7 Hz Gain 3.73 dB Q 1.0331
Filter 10: ON PK Fc 5421.5 Hz Gain -10.57 dB Q 4.0871
