Preamp: -19.92 dB
Filter 1: ON PK Fc 20.8 Hz Gain 17.37 dB Q 0.9924
Filter 2: ON PK Fc 43.8 Hz Gain 6.14 dB Q 0.9796
Filter 3: ON PK Fc 2257.4 Hz Gain -3.04 dB Q 0.2222
Filter 4: ON PK Fc 4512.6 Hz Gain 20.10 dB Q 7.8164
Filter 5: ON PK Fc 6995.0 Hz Gain 10.23 dB Q 3.3531
Filter 6: ON PK Fc 156.0 Hz Gain -2.73 dB Q 2.1435
Filter 7: ON PK Fc 1229.0 Hz Gain 0.63 dB Q 0.1853
Filter 8: ON PK Fc 1665.8 Hz Gain -1.58 dB Q 2.5764
Filter 9: ON PK Fc 5541.2 Hz Gain -5.37 dB Q 8.0600
Filter 10: ON PK Fc 8851.4 Hz Gain 3.10 dB Q 6.6416
