Preamp: -20.93 dB
Filter 1: ON PK Fc 21.1 Hz Gain 19.33 dB Q 1.0514
Filter 2: ON PK Fc 43.7 Hz Gain 7.17 dB Q 0.9751
Filter 3: ON PK Fc 2992.2 Hz Gain -4.19 dB Q 0.2642
Filter 4: ON PK Fc 4453.7 Hz Gain 15.30 dB Q 3.7985
Filter 5: ON PK Fc 7536.1 Hz Gain 8.86 dB Q 2.4894
Filter 6: ON PK Fc 157.5 Hz Gain -2.63 dB Q 2.2122
Filter 7: ON PK Fc 3935.5 Hz Gain -7.80 dB Q 6.6258
Filter 8: ON PK Fc 4561.0 Hz Gain 10.35 dB Q 3.7667
Filter 9: ON PK Fc 5347.7 Hz Gain -8.87 dB Q 3.6394
Filter 10: ON PK Fc 6598.6 Hz Gain 6.82 dB Q 7.7875
