Preamp: -12.89 dB
Filter 1: ON PK Fc 82.3 Hz Gain -1.90 dB Q 0.5082
Filter 2: ON PK Fc 194.7 Hz Gain -4.26 dB Q 0.6032
Filter 3: ON PK Fc 789.4 Hz Gain 2.34 dB Q 2.5018
Filter 4: ON PK Fc 4255.0 Hz Gain 6.56 dB Q 3.1855
Filter 5: ON PK Fc 15721.0 Hz Gain 13.39 dB Q 0.4217
Filter 6: ON PK Fc 2326.9 Hz Gain -3.35 dB Q 1.3265
Filter 7: ON PK Fc 3480.7 Hz Gain 1.89 dB Q 0.5792
Filter 8: ON PK Fc 6909.4 Hz Gain -3.80 dB Q 3.4719
Filter 9: ON PK Fc 11658.0 Hz Gain 2.48 dB Q 3.0115
Filter 10: ON PK Fc 16094.1 Hz Gain -1.76 dB Q 2.6248
