Preamp: -12.24 dB
Filter 1: ON PK Fc 17.91 Hz Gain -0.61 dB Q 0.82
Filter 2: ON PK Fc 81.04 Hz Gain -2.01 dB Q 0.78
Filter 3: ON PK Fc 197.90 Hz Gain -4.64 dB Q 0.64
Filter 4: ON PK Fc 781.87 Hz Gain 2.21 dB Q 2.65
Filter 5: ON PK Fc 19329.26 Hz Gain 11.81 dB Q 0.10
Filter 6: ON PK Fc 972.50 Hz Gain 0.87 dB Q 4.00
Filter 7: ON PK Fc 2642.25 Hz Gain -4.53 dB Q 1.13
Filter 8: ON PK Fc 4137.58 Hz Gain 7.17 dB Q 1.31
Filter 9: ON PK Fc 6647.11 Hz Gain -5.25 dB Q 2.02
Filter 10: ON PK Fc 11164.46 Hz Gain 0.50 dB Q 0.25
