Preamp: -11.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.47 dB Q 0.7071
Filter 2: ON PK Fc 171.16 Hz Gain -5.31 dB Q 0.4763
Filter 3: ON PK Fc 5157.74 Hz Gain 6.68 dB Q 0.3229
Filter 4: ON PK Fc 768.97 Hz Gain 1.94 dB Q 1.7075
Filter 5: ON PK Fc 2120.03 Hz Gain -5.74 dB Q 1.2158
Filter 6: ON HS Fc 10000.00 Hz Gain 10.07 dB Q 0.7071
Filter 7: ON PK Fc 6662.45 Hz Gain -5.15 dB Q 1.6345
Filter 8: ON PK Fc 4382.50 Hz Gain 4.00 dB Q 1.9889
Filter 9: ON PK Fc 2762.47 Hz Gain -2.21 dB Q 3.7554
Filter 10: ON PK Fc 2045.66 Hz Gain 0.91 dB Q 4.2021
