Preamp: -9.98 dB
Filter 1: ON PK Fc 18.44 Hz Gain 10.01 dB Q 0.76
Filter 2: ON PK Fc 146.36 Hz Gain -4.92 dB Q 1.37
Filter 3: ON PK Fc 315.47 Hz Gain 4.59 dB Q 1.39
Filter 4: ON PK Fc 1938.24 Hz Gain 7.19 dB Q 1.79
Filter 5: ON PK Fc 2555.45 Hz Gain -4.60 dB Q 0.79
Filter 6: ON PK Fc 411.56 Hz Gain 1.32 dB Q 6.84
Filter 7: ON PK Fc 531.53 Hz Gain -0.95 dB Q 3.27
Filter 8: ON PK Fc 4407.00 Hz Gain 1.75 dB Q 6.33
Filter 9: ON PK Fc 11029.83 Hz Gain 6.90 dB Q 0.70
Filter 10: ON PK Fc 19316.66 Hz Gain -7.12 dB Q 0.10
