Preamp: -10.12 dB
Filter 1: ON PK Fc 18.72 Hz Gain 10.05 dB Q 0.76
Filter 2: ON PK Fc 148.41 Hz Gain -4.91 dB Q 1.37
Filter 3: ON PK Fc 314.24 Hz Gain 4.61 dB Q 1.37
Filter 4: ON PK Fc 1941.59 Hz Gain 7.31 dB Q 1.77
Filter 5: ON PK Fc 2543.87 Hz Gain -4.68 dB Q 0.80
Filter 6: ON PK Fc 409.91 Hz Gain 1.33 dB Q 7.19
Filter 7: ON PK Fc 534.83 Hz Gain -0.96 dB Q 3.44
Filter 8: ON PK Fc 4419.42 Hz Gain 1.83 dB Q 5.96
Filter 9: ON PK Fc 10978.88 Hz Gain 7.34 dB Q 0.66
Filter 10: ON PK Fc 19407.12 Hz Gain -7.44 dB Q 0.10
