Preamp: -9.95 dB
Filter 1: ON PK Fc 18.50 Hz Gain 10.01 dB Q 0.76
Filter 2: ON PK Fc 147.28 Hz Gain -4.92 dB Q 1.37
Filter 3: ON PK Fc 311.53 Hz Gain 4.61 dB Q 1.38
Filter 4: ON PK Fc 1941.04 Hz Gain 7.35 dB Q 1.76
Filter 5: ON PK Fc 2521.76 Hz Gain -4.71 dB Q 0.82
Filter 6: ON PK Fc 412.25 Hz Gain 2.14 dB Q 4.78
Filter 7: ON PK Fc 472.51 Hz Gain -1.22 dB Q 1.78
Filter 8: ON PK Fc 4708.01 Hz Gain 1.60 dB Q 4.79
Filter 9: ON PK Fc 5709.50 Hz Gain -2.71 dB Q 4.04
Filter 10: ON PK Fc 8876.68 Hz Gain 1.86 dB Q 2.45
