Preamp: -6.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.63 dB Q 0.7071
Filter 2: ON PK Fc 116.53 Hz Gain -5.44 dB Q 0.2187
Filter 3: ON PK Fc 4115.90 Hz Gain 6.69 dB Q 0.5441
Filter 4: ON PK Fc 8760.49 Hz Gain 3.07 dB Q 1.3852
Filter 5: ON PK Fc 5839.11 Hz Gain -7.28 dB Q 4.1230
Filter 6: ON HS Fc 10000.00 Hz Gain 0.75 dB Q 0.7071
Filter 7: ON PK Fc 51.22 Hz Gain -0.68 dB Q 1.7648
Filter 8: ON PK Fc 105.79 Hz Gain 0.79 dB Q 2.7359
Filter 9: ON PK Fc 2355.35 Hz Gain 1.22 dB Q 3.7112
Filter 10: ON PK Fc 3096.35 Hz Gain -1.48 dB Q 4.6793
