Preamp: -8.64 dB
Filter 1: ON PK Fc 73.4 Hz Gain -7.12 dB Q 0.2131
Filter 2: ON PK Fc 2410.1 Hz Gain 4.96 dB Q 1.4607
Filter 3: ON PK Fc 4284.8 Hz Gain 6.80 dB Q 2.8983
Filter 4: ON PK Fc 7605.7 Hz Gain 3.75 dB Q 3.7102
Filter 5: ON PK Fc 10480.6 Hz Gain 6.11 dB Q 1.8071
Filter 6: ON PK Fc 16.6 Hz Gain 0.83 dB Q 2.4063
Filter 7: ON PK Fc 117.4 Hz Gain 1.10 dB Q 3.5846
Filter 8: ON PK Fc 5146.8 Hz Gain 2.46 dB Q 5.6596
Filter 9: ON PK Fc 6004.9 Hz Gain -5.02 dB Q 4.8109
Filter 10: ON PK Fc 6735.4 Hz Gain 2.84 dB Q 5.5726
