Preamp: -8.27 dB
Filter 1: ON PK Fc 48.34 Hz Gain -2.45 dB Q 0.93
Filter 2: ON PK Fc 90.02 Hz Gain -5.77 dB Q 0.20
Filter 3: ON PK Fc 2387.30 Hz Gain 5.01 dB Q 1.42
Filter 4: ON PK Fc 4087.05 Hz Gain 5.78 dB Q 3.52
Filter 5: ON PK Fc 9734.45 Hz Gain 5.44 dB Q 1.06
Filter 6: ON PK Fc 4695.51 Hz Gain 1.02 dB Q 4.11
Filter 7: ON PK Fc 6018.57 Hz Gain -5.78 dB Q 4.48
Filter 8: ON PK Fc 6817.45 Hz Gain 3.58 dB Q 3.19
Filter 9: ON PK Fc 10370.61 Hz Gain -1.10 dB Q 3.70
Filter 10: ON PK Fc 14053.23 Hz Gain 0.92 dB Q 2.12
