Preamp: -14.26 dB
Filter 1: ON PK Fc 20.1 Hz Gain 14.11 dB Q 0.5745
Filter 2: ON PK Fc 131.4 Hz Gain -5.25 dB Q 0.7681
Filter 3: ON PK Fc 3568.2 Hz Gain 4.44 dB Q 5.0545
Filter 4: ON PK Fc 7196.9 Hz Gain 16.68 dB Q 2.2253
Filter 5: ON PK Fc 18870.1 Hz Gain -3.45 dB Q 0.0372
Filter 6: ON PK Fc 779.3 Hz Gain 1.80 dB Q 1.1914
Filter 7: ON PK Fc 2251.7 Hz Gain -3.64 dB Q 2.8545
Filter 8: ON PK Fc 5571.7 Hz Gain -10.43 dB Q 3.1372
Filter 9: ON PK Fc 6760.2 Hz Gain 9.88 dB Q 1.2893
Filter 10: ON PK Fc 7610.3 Hz Gain -8.89 dB Q 3.6517
