Preamp: -13.08 dB
Filter 1: ON PK Fc 19.41 Hz Gain 13.12 dB Q 0.59
Filter 2: ON PK Fc 124.90 Hz Gain -5.36 dB Q 0.73
Filter 3: ON PK Fc 2285.07 Hz Gain -4.50 dB Q 2.77
Filter 4: ON PK Fc 3496.54 Hz Gain 3.37 dB Q 4.06
Filter 5: ON PK Fc 8400.57 Hz Gain 7.26 dB Q 1.84
Filter 6: ON PK Fc 713.14 Hz Gain 1.68 dB Q 1.48
Filter 7: ON PK Fc 5379.48 Hz Gain -2.70 dB Q 5.44
Filter 8: ON PK Fc 7028.85 Hz Gain 1.78 dB Q 6.18
Filter 9: ON PK Fc 11938.56 Hz Gain 2.48 dB Q 2.06
Filter 10: ON PK Fc 19522.18 Hz Gain -8.27 dB Q 0.54
