Preamp: -11.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.92 dB Q 0.7071
Filter 2: ON PK Fc 2047.93 Hz Gain -4.16 dB Q 0.7605
Filter 3: ON PK Fc 8640.30 Hz Gain 2.89 dB Q 1.7199
Filter 4: ON PK Fc 55.99 Hz Gain -4.66 dB Q 0.4388
Filter 5: ON PK Fc 5204.24 Hz Gain 4.32 dB Q 0.8839
Filter 6: ON HS Fc 10000.00 Hz Gain 4.45 dB Q 0.7071
Filter 7: ON PK Fc 316.55 Hz Gain -0.62 dB Q 1.1413
Filter 8: ON PK Fc 9442.79 Hz Gain -2.30 dB Q 3.6748
Filter 9: ON PK Fc 156.19 Hz Gain 0.59 dB Q 1.9379
Filter 10: ON PK Fc 853.98 Hz Gain 0.63 dB Q 3.0130
