Preamp: -11.59 dB
Filter 1: ON PK Fc 21.2 Hz Gain 10.33 dB Q 0.6256
Filter 2: ON PK Fc 56.0 Hz Gain 4.57 dB Q 0.8769
Filter 3: ON PK Fc 2296.3 Hz Gain -5.09 dB Q 0.5747
Filter 4: ON PK Fc 4884.4 Hz Gain 5.37 dB Q 0.6950
Filter 5: ON PK Fc 20093.6 Hz Gain 6.86 dB Q 0.2210
Filter 6: ON PK Fc 284.4 Hz Gain -1.46 dB Q 1.4092
Filter 7: ON PK Fc 880.0 Hz Gain 1.07 dB Q 3.5069
Filter 8: ON PK Fc 6964.1 Hz Gain 1.89 dB Q 2.4292
Filter 9: ON PK Fc 8184.7 Hz Gain -3.42 dB Q 2.6234
Filter 10: ON PK Fc 9875.2 Hz Gain 3.65 dB Q 3.4699
