Preamp: -11.58 dB
Filter 1: ON PK Fc 21.13 Hz Gain 10.34 dB Q 0.63
Filter 2: ON PK Fc 56.17 Hz Gain 4.55 dB Q 0.87
Filter 3: ON PK Fc 2262.14 Hz Gain -5.12 dB Q 0.58
Filter 4: ON PK Fc 5360.18 Hz Gain 5.68 dB Q 0.60
Filter 5: ON PK Fc 19431.17 Hz Gain 6.56 dB Q 0.33
Filter 6: ON PK Fc 111.60 Hz Gain 0.86 dB Q 1.92
Filter 7: ON PK Fc 265.90 Hz Gain -1.41 dB Q 0.97
Filter 8: ON PK Fc 868.27 Hz Gain 1.12 dB Q 3.06
Filter 9: ON PK Fc 8525.31 Hz Gain 2.11 dB Q 4.39
Filter 10: ON PK Fc 8706.22 Hz Gain -1.16 dB Q 1.78
