Preamp: -10.48 dB
Filter 1: ON PK Fc 13.71 Hz Gain 11.21 dB Q 0.32
Filter 2: ON PK Fc 282.10 Hz Gain -5.69 dB Q 0.44
Filter 3: ON PK Fc 1409.10 Hz Gain 5.03 dB Q 0.77
Filter 4: ON PK Fc 3884.10 Hz Gain 2.81 dB Q 2.75
Filter 5: ON PK Fc 6322.70 Hz Gain 4.99 dB Q 4.70
Filter 6: ON PK Fc 49.92 Hz Gain 0.30 dB Q 1.03
Filter 7: ON PK Fc 3041.27 Hz Gain 0.44 dB Q 3.20
Filter 8: ON PK Fc 7146.07 Hz Gain 1.33 dB Q 1.96
Filter 9: ON PK Fc 9471.70 Hz Gain 0.41 dB Q 1.51
Filter 10: ON PK Fc 19473.28 Hz Gain -6.72 dB Q 0.24
