Preamp: -9.85 dB
Filter 1: ON PK Fc 787.56 Hz Gain 9.92 dB Q 2.77
Filter 2: ON PK Fc 2156.43 Hz Gain -10.64 dB Q 2.44
Filter 3: ON PK Fc 4708.41 Hz Gain -7.40 dB Q 2.11
Filter 4: ON PK Fc 7323.93 Hz Gain 4.69 dB Q 1.18
Filter 5: ON PK Fc 11686.39 Hz Gain 7.51 dB Q 0.55
Filter 6: ON PK Fc 324.10 Hz Gain -5.55 dB Q 0.71
Filter 7: ON PK Fc 614.54 Hz Gain 5.03 dB Q 3.16
Filter 8: ON PK Fc 1129.17 Hz Gain 2.57 dB Q 2.92
Filter 9: ON PK Fc 3343.96 Hz Gain 4.04 dB Q 5.65
Filter 10: ON PK Fc 3379.98 Hz Gain -1.78 dB Q 1.95
