Preamp: -9.85 dB
Filter 1: ON PK Fc 787.55 Hz Gain 9.92 dB Q 2.77
Filter 2: ON PK Fc 2156.38 Hz Gain -10.64 dB Q 2.44
Filter 3: ON PK Fc 4707.57 Hz Gain -7.38 dB Q 2.11
Filter 4: ON PK Fc 7329.67 Hz Gain 4.70 dB Q 1.18
Filter 5: ON PK Fc 11700.46 Hz Gain 7.50 dB Q 0.55
Filter 6: ON PK Fc 324.15 Hz Gain -5.55 dB Q 0.71
Filter 7: ON PK Fc 614.52 Hz Gain 5.03 dB Q 3.16
Filter 8: ON PK Fc 1128.76 Hz Gain 2.57 dB Q 2.92
Filter 9: ON PK Fc 3347.11 Hz Gain -1.77 dB Q 1.94
Filter 10: ON PK Fc 3375.95 Hz Gain 4.03 dB Q 5.62
