Preamp: -12.34 dB
Filter 1: ON PK Fc 19.5 Hz Gain 6.49 dB Q 2.5476
Filter 2: ON PK Fc 743.3 Hz Gain 10.66 dB Q 2.4370
Filter 3: ON PK Fc 2173.4 Hz Gain -10.44 dB Q 2.1334
Filter 4: ON PK Fc 7187.7 Hz Gain 9.44 dB Q 4.7381
Filter 5: ON PK Fc 12055.6 Hz Gain 7.92 dB Q 0.8077
Filter 6: ON PK Fc 315.9 Hz Gain -6.11 dB Q 0.9564
Filter 7: ON PK Fc 584.2 Hz Gain 6.53 dB Q 4.0612
Filter 8: ON PK Fc 3452.7 Hz Gain 4.41 dB Q 3.6667
Filter 9: ON PK Fc 4418.0 Hz Gain -6.01 dB Q 2.8262
Filter 10: ON PK Fc 9134.4 Hz Gain 2.99 dB Q 4.9272
