Preamp: -12.47 dB
Filter 1: ON PK Fc 20.5 Hz Gain 6.47 dB Q 2.5358
Filter 2: ON PK Fc 743.4 Hz Gain 10.66 dB Q 2.4371
Filter 3: ON PK Fc 2173.3 Hz Gain -10.44 dB Q 2.1342
Filter 4: ON PK Fc 7181.3 Hz Gain 9.54 dB Q 4.8781
Filter 5: ON PK Fc 12033.1 Hz Gain 7.94 dB Q 0.8077
Filter 6: ON PK Fc 315.7 Hz Gain -6.11 dB Q 0.9552
Filter 7: ON PK Fc 582.8 Hz Gain 6.53 dB Q 4.0606
Filter 8: ON PK Fc 3418.9 Hz Gain 4.40 dB Q 3.6634
Filter 9: ON PK Fc 4400.9 Hz Gain -6.01 dB Q 2.8282
Filter 10: ON PK Fc 9105.1 Hz Gain 3.00 dB Q 4.9185
