Preamp: -10.98 dB
Filter 1: ON PK Fc 14.9 Hz Gain -8.47 dB Q 0.3318
Filter 2: ON PK Fc 159.1 Hz Gain -4.89 dB Q 0.5315
Filter 3: ON PK Fc 832.0 Hz Gain 1.65 dB Q 2.3108
Filter 4: ON PK Fc 4791.6 Hz Gain 10.55 dB Q 1.7662
Filter 5: ON PK Fc 16985.2 Hz Gain 1.39 dB Q 1.2328
Filter 6: ON PK Fc 2137.9 Hz Gain -3.05 dB Q 1.0598
Filter 7: ON PK Fc 5036.3 Hz Gain 3.21 dB Q 0.3114
Filter 8: ON PK Fc 6320.7 Hz Gain 4.90 dB Q 4.1498
Filter 9: ON PK Fc 7277.8 Hz Gain -5.16 dB Q 0.8692
Filter 10: ON PK Fc 7859.2 Hz Gain -1.85 dB Q 5.9315
