Preamp: -10.79 dB
Filter 1: ON PK Fc 13.4 Hz Gain -5.84 dB Q 0.6815
Filter 2: ON PK Fc 38.0 Hz Gain -2.76 dB Q 0.2367
Filter 3: ON PK Fc 189.3 Hz Gain -4.03 dB Q 0.7849
Filter 4: ON PK Fc 4788.6 Hz Gain 10.43 dB Q 1.7755
Filter 5: ON PK Fc 16912.6 Hz Gain 1.28 dB Q 1.3577
Filter 6: ON PK Fc 2195.9 Hz Gain -1.23 dB Q 2.2080
Filter 7: ON PK Fc 6313.6 Hz Gain 3.18 dB Q 3.9463
Filter 8: ON PK Fc 6996.4 Hz Gain 1.67 dB Q 2.8799
Filter 9: ON PK Fc 7623.2 Hz Gain -1.87 dB Q 3.5181
Filter 10: ON PK Fc 7854.0 Hz Gain -2.97 dB Q 2.3149
