Preamp: -9.47 dB
Filter 1: ON PK Fc 30.8 Hz Gain 3.65 dB Q 0.4397
Filter 2: ON PK Fc 243.6 Hz Gain -7.44 dB Q 0.5131
Filter 3: ON PK Fc 2966.8 Hz Gain 6.94 dB Q 0.9338
Filter 4: ON PK Fc 5140.1 Hz Gain 5.78 dB Q 2.6054
Filter 5: ON PK Fc 11947.4 Hz Gain 6.61 dB Q 1.6105
Filter 6: ON PK Fc 6089.9 Hz Gain 1.19 dB Q 4.7160
Filter 7: ON PK Fc 6131.7 Hz Gain 2.24 dB Q 4.4749
Filter 8: ON PK Fc 7550.7 Hz Gain -5.41 dB Q 2.7436
Filter 9: ON PK Fc 8803.6 Hz Gain 1.84 dB Q 3.9302
Filter 10: ON PK Fc 9770.1 Hz Gain 2.03 dB Q 4.0679
