Preamp: -8.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.76 dB Q 0.7071
Filter 2: ON PK Fc 237.61 Hz Gain -7.13 dB Q 0.4323
Filter 3: ON PK Fc 3964.91 Hz Gain 7.43 dB Q 0.5141
Filter 4: ON PK Fc 4087.51 Hz Gain 0.96 dB Q 0.9953
Filter 5: ON PK Fc 36.50 Hz Gain 0.45 dB Q 2.0903
Filter 6: ON HS Fc 10000.00 Hz Gain 1.30 dB Q 0.7071
Filter 7: ON PK Fc 6783.27 Hz Gain -2.73 dB Q 6.0000
Filter 8: ON PK Fc 5417.12 Hz Gain 1.53 dB Q 5.9701
Filter 9: ON PK Fc 3629.96 Hz Gain -1.22 dB Q 6.0000
Filter 10: ON PK Fc 3035.98 Hz Gain 0.90 dB Q 5.9181
