Preamp: -4.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.14 dB Q 0.7071
Filter 2: ON PK Fc 9650.87 Hz Gain 5.52 dB Q 0.5942
Filter 3: ON PK Fc 110.59 Hz Gain -3.72 dB Q 0.3820
Filter 4: ON PK Fc 4189.62 Hz Gain 2.02 dB Q 1.4527
Filter 5: ON PK Fc 1764.74 Hz Gain -2.40 dB Q 1.4712
Filter 6: ON HS Fc 10000.00 Hz Gain -3.37 dB Q 0.7071
Filter 7: ON PK Fc 885.98 Hz Gain 0.87 dB Q 2.1080
Filter 8: ON PK Fc 1276.15 Hz Gain -0.72 dB Q 3.2610
Filter 9: ON PK Fc 263.40 Hz Gain -0.50 dB Q 2.3427
Filter 10: ON PK Fc 150.50 Hz Gain 0.23 dB Q 1.6231
