Preamp: -7.36 dB
Filter 1: ON PK Fc 16.8 Hz Gain 3.50 dB Q 0.3488
Filter 2: ON PK Fc 179.2 Hz Gain -3.16 dB Q 0.6271
Filter 3: ON PK Fc 1731.4 Hz Gain -2.43 dB Q 1.5187
Filter 4: ON PK Fc 4897.8 Hz Gain 4.03 dB Q 1.0425
Filter 5: ON PK Fc 10463.9 Hz Gain 6.53 dB Q 1.7687
Filter 6: ON PK Fc 8484.5 Hz Gain 0.25 dB Q 0.7328
Filter 7: ON PK Fc 13121.6 Hz Gain 2.49 dB Q 2.5844
Filter 8: ON PK Fc 15011.5 Hz Gain 1.56 dB Q 2.0941
Filter 9: ON PK Fc 19623.3 Hz Gain -4.97 dB Q 0.4302
Filter 10: ON PK Fc 19957.4 Hz Gain -6.18 dB Q 0.7688
