Preamp: -6.31 dB
Filter 1: ON PK Fc 80.34 Hz Gain -1.94 dB Q 1.09
Filter 2: ON PK Fc 190.77 Hz Gain -4.59 dB Q 0.67
Filter 3: ON PK Fc 794.61 Hz Gain 3.42 dB Q 1.42
Filter 4: ON PK Fc 4761.89 Hz Gain -6.67 dB Q 3.88
Filter 5: ON PK Fc 6587.91 Hz Gain 5.73 dB Q 0.77
Filter 6: ON PK Fc 18.86 Hz Gain 1.14 dB Q 1.78
Filter 7: ON PK Fc 2717.82 Hz Gain -0.96 dB Q 5.56
Filter 8: ON PK Fc 6302.17 Hz Gain 1.95 dB Q 5.67
Filter 9: ON PK Fc 8367.90 Hz Gain -1.36 dB Q 1.24
Filter 10: ON PK Fc 19277.29 Hz Gain 2.30 dB Q 0.30
