Preamp: -5.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.17 dB Q 0.7071
Filter 2: ON PK Fc 165.69 Hz Gain -5.03 dB Q 0.4362
Filter 3: ON PK Fc 780.48 Hz Gain 3.60 dB Q 0.9250
Filter 4: ON PK Fc 7070.51 Hz Gain 5.79 dB Q 2.0796
Filter 5: ON PK Fc 58.01 Hz Gain -1.32 dB Q 1.0057
Filter 6: ON HS Fc 10000.00 Hz Gain 2.37 dB Q 0.7071
Filter 7: ON PK Fc 4796.33 Hz Gain -4.28 dB Q 5.1207
Filter 8: ON PK Fc 3593.52 Hz Gain 1.69 dB Q 3.7405
Filter 9: ON PK Fc 6076.57 Hz Gain 2.43 dB Q 5.9508
Filter 10: ON PK Fc 7337.35 Hz Gain -1.81 dB Q 6.0000
