Preamp: -11.45 dB
Filter 1: ON PK Fc 23.4 Hz Gain 10.37 dB Q 0.7882
Filter 2: ON PK Fc 53.7 Hz Gain 5.36 dB Q 1.1832
Filter 3: ON PK Fc 3683.1 Hz Gain 7.49 dB Q 2.5467
Filter 4: ON PK Fc 5438.4 Hz Gain 12.36 dB Q 2.0760
Filter 5: ON PK Fc 7562.8 Hz Gain -10.75 dB Q 1.1689
Filter 6: ON PK Fc 307.2 Hz Gain -2.94 dB Q 0.9725
Filter 7: ON PK Fc 1320.7 Hz Gain -4.44 dB Q 1.9585
Filter 8: ON PK Fc 2090.7 Hz Gain 3.72 dB Q 1.9639
Filter 9: ON PK Fc 2841.2 Hz Gain -3.13 dB Q 5.3524
Filter 10: ON PK Fc 2922.9 Hz Gain 0.50 dB Q 2.5294
