Preamp: -9.80 dB
Filter 1: ON PK Fc 23.8 Hz Gain 8.83 dB Q 0.8293
Filter 2: ON PK Fc 51.8 Hz Gain 4.57 dB Q 1.2529
Filter 3: ON PK Fc 3682.9 Hz Gain 7.51 dB Q 2.4925
Filter 4: ON PK Fc 5432.7 Hz Gain 11.80 dB Q 2.1297
Filter 5: ON PK Fc 7626.7 Hz Gain -10.45 dB Q 1.2465
Filter 6: ON PK Fc 301.9 Hz Gain -2.82 dB Q 0.9457
Filter 7: ON PK Fc 1326.5 Hz Gain -4.56 dB Q 1.9971
Filter 8: ON PK Fc 2108.4 Hz Gain 3.81 dB Q 1.7068
Filter 9: ON PK Fc 2809.3 Hz Gain -2.99 dB Q 5.6407
Filter 10: ON PK Fc 3953.7 Hz Gain -0.17 dB Q 2.0142
