Preamp: -9.95 dB
Filter 1: ON PK Fc 22.67 Hz Gain 8.65 dB Q 0.72
Filter 2: ON PK Fc 52.90 Hz Gain 4.24 dB Q 1.07
Filter 3: ON PK Fc 2944.96 Hz Gain 8.65 dB Q 0.66
Filter 4: ON PK Fc 4833.33 Hz Gain 9.21 dB Q 1.94
Filter 5: ON PK Fc 6929.54 Hz Gain -6.05 dB Q 0.07
Filter 6: ON PK Fc 741.18 Hz Gain 7.45 dB Q 0.85
Filter 7: ON PK Fc 1169.06 Hz Gain -6.16 dB Q 0.29
Filter 8: ON PK Fc 1965.86 Hz Gain 4.41 dB Q 3.30
Filter 9: ON PK Fc 4496.81 Hz Gain 3.64 dB Q 0.63
Filter 10: ON PK Fc 7401.53 Hz Gain -3.27 dB Q 2.55
