Preamp: -5.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.42 dB Q 0.7071
Filter 2: ON PK Fc 218.63 Hz Gain 5.90 dB Q 1.1678
Filter 3: ON PK Fc 697.77 Hz Gain -2.95 dB Q 0.6420
Filter 4: ON PK Fc 52.47 Hz Gain -1.29 dB Q 1.0896
Filter 5: ON PK Fc 5656.39 Hz Gain -4.91 dB Q 5.2338
Filter 6: ON HS Fc 10000.00 Hz Gain -9.07 dB Q 0.7071
Filter 7: ON PK Fc 3902.73 Hz Gain 4.56 dB Q 4.1971
Filter 8: ON PK Fc 2538.43 Hz Gain -1.91 dB Q 2.7678
Filter 9: ON PK Fc 1459.82 Hz Gain 0.40 dB Q 2.6147
Filter 10: ON PK Fc 6860.73 Hz Gain 1.47 dB Q 5.9879
