Preamp: -12.44 dB
Filter 1: ON PK Fc 20.3 Hz Gain 12.51 dB Q 0.1696
Filter 2: ON PK Fc 184.9 Hz Gain -3.59 dB Q 0.5380
Filter 3: ON PK Fc 920.7 Hz Gain 2.70 dB Q 1.6811
Filter 4: ON PK Fc 1621.7 Hz Gain -5.36 dB Q 1.0396
Filter 5: ON PK Fc 7224.0 Hz Gain 5.65 dB Q 2.4557
Filter 6: ON PK Fc 16.2 Hz Gain -1.10 dB Q 2.0666
Filter 7: ON PK Fc 2728.8 Hz Gain -1.44 dB Q 3.7370
Filter 8: ON PK Fc 4360.2 Hz Gain 2.02 dB Q 1.6347
Filter 9: ON PK Fc 8908.1 Hz Gain 3.75 dB Q 2.5651
Filter 10: ON PK Fc 19228.0 Hz Gain -11.60 dB Q 0.3035
