Preamp: -11.96 dB
Filter 1: ON PK Fc 13.13 Hz Gain 11.08 dB Q 0.65
Filter 2: ON PK Fc 42.77 Hz Gain 6.42 dB Q 0.49
Filter 3: ON PK Fc 237.78 Hz Gain -1.87 dB Q 1.10
Filter 4: ON PK Fc 1782.45 Hz Gain -4.70 dB Q 1.33
Filter 5: ON PK Fc 7390.48 Hz Gain 5.08 dB Q 1.16
Filter 6: ON PK Fc 931.79 Hz Gain 1.60 dB Q 2.48
Filter 7: ON PK Fc 1350.08 Hz Gain -1.48 dB Q 2.50
Filter 8: ON PK Fc 1946.77 Hz Gain 1.64 dB Q 2.70
Filter 9: ON PK Fc 2602.80 Hz Gain -1.51 dB Q 1.80
Filter 10: ON PK Fc 3953.89 Hz Gain 1.35 dB Q 3.08
