Preamp: -10.86 dB
Filter 1: ON PK Fc 19.13 Hz Gain 10.79 dB Q 0.17
Filter 2: ON PK Fc 181.48 Hz Gain -2.81 dB Q 0.53
Filter 3: ON PK Fc 925.45 Hz Gain 3.06 dB Q 1.53
Filter 4: ON PK Fc 1599.08 Hz Gain -5.43 dB Q 0.96
Filter 5: ON PK Fc 6630.35 Hz Gain 4.45 dB Q 1.88
Filter 6: ON PK Fc 1175.93 Hz Gain 0.50 dB Q 2.48
Filter 7: ON PK Fc 1270.24 Hz Gain -0.64 dB Q 3.22
Filter 8: ON PK Fc 4173.04 Hz Gain 1.59 dB Q 4.14
Filter 9: ON PK Fc 9811.39 Hz Gain 3.17 dB Q 1.27
Filter 10: ON PK Fc 19693.68 Hz Gain -13.25 dB Q 0.32
