Preamp: -5.70 dB
Filter 1: ON PK Fc 149.35 Hz Gain -10.48 dB Q 0.40
Filter 2: ON PK Fc 275.92 Hz Gain -13.47 dB Q 0.74
Filter 3: ON PK Fc 277.61 Hz Gain 26.88 dB Q 0.87
Filter 4: ON PK Fc 6548.27 Hz Gain -8.51 dB Q 4.01
Filter 5: ON PK Fc 19310.58 Hz Gain -17.33 dB Q 0.45
Filter 6: ON PK Fc 16.92 Hz Gain 3.54 dB Q 1.39
Filter 7: ON PK Fc 41.16 Hz Gain -1.84 dB Q 2.30
Filter 8: ON PK Fc 2225.04 Hz Gain 6.90 dB Q 2.68
Filter 9: ON PK Fc 2721.55 Hz Gain -7.42 dB Q 2.47
Filter 10: ON PK Fc 9595.09 Hz Gain 2.29 dB Q 3.66
