Preamp: -4.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.45 dB Q 0.7071
Filter 2: ON PK Fc 165.55 Hz Gain -20.00 dB Q 0.3368
Filter 3: ON PK Fc 265.71 Hz Gain 19.35 dB Q 0.4305
Filter 4: ON PK Fc 6661.88 Hz Gain -9.34 dB Q 3.0758
Filter 5: ON PK Fc 2962.31 Hz Gain -4.47 dB Q 4.7698
Filter 6: ON HS Fc 10000.00 Hz Gain -10.57 dB Q 0.7071
Filter 7: ON PK Fc 2045.69 Hz Gain 3.84 dB Q 4.3864
Filter 8: ON PK Fc 9458.80 Hz Gain 4.91 dB Q 2.4466
Filter 9: ON PK Fc 427.20 Hz Gain -2.00 dB Q 4.1547
Filter 10: ON PK Fc 43.33 Hz Gain -1.29 dB Q 3.0514
