Preamp: -6.61 dB
Filter 1: ON PK Fc 10.90 Hz Gain 8.06 dB Q 0.39
Filter 2: ON PK Fc 508.08 Hz Gain 8.66 dB Q 1.40
Filter 3: ON PK Fc 1706.89 Hz Gain -8.24 dB Q 0.34
Filter 4: ON PK Fc 2178.58 Hz Gain 13.82 dB Q 1.56
Filter 5: ON PK Fc 19368.69 Hz Gain -11.39 dB Q 0.32
Filter 6: ON PK Fc 1155.72 Hz Gain -0.65 dB Q 3.45
Filter 7: ON PK Fc 1674.43 Hz Gain 1.71 dB Q 4.34
Filter 8: ON PK Fc 2699.67 Hz Gain 2.58 dB Q 4.28
Filter 9: ON PK Fc 4116.99 Hz Gain -1.56 dB Q 0.51
Filter 10: ON PK Fc 7183.36 Hz Gain 2.44 dB Q 1.68
