Preamp: -5.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.17 dB Q 0.7071
Filter 2: ON PK Fc 502.84 Hz Gain 6.44 dB Q 1.9246
Filter 3: ON PK Fc 1142.09 Hz Gain -5.57 dB Q 1.1149
Filter 4: ON PK Fc 2239.04 Hz Gain 10.76 dB Q 1.4915
Filter 5: ON PK Fc 3950.40 Hz Gain -5.68 dB Q 0.6054
Filter 6: ON HS Fc 10000.00 Hz Gain -7.82 dB Q 0.7071
Filter 7: ON PK Fc 83.84 Hz Gain -1.22 dB Q 1.6564
Filter 8: ON PK Fc 7734.79 Hz Gain 2.42 dB Q 2.0174
Filter 9: ON PK Fc 105.34 Hz Gain 0.35 dB Q 1.5824
Filter 10: ON PK Fc 53.50 Hz Gain -0.87 dB Q 2.5280
