Preamp: -21.98 dB
Filter 1: ON PK Fc 20.46 Hz Gain 17.50 dB Q 1.03
Filter 2: ON PK Fc 36.44 Hz Gain 7.33 dB Q 0.97
Filter 3: ON PK Fc 1895.23 Hz Gain -12.52 dB Q 2.12
Filter 4: ON PK Fc 3012.65 Hz Gain -19.09 dB Q 1.29
Filter 5: ON PK Fc 3358.11 Hz Gain 10.05 dB Q 0.21
Filter 6: ON PK Fc 1245.93 Hz Gain 3.56 dB Q 3.30
Filter 7: ON PK Fc 1424.88 Hz Gain -1.21 dB Q 3.49
Filter 8: ON PK Fc 1560.32 Hz Gain -2.38 dB Q 6.15
Filter 9: ON PK Fc 5737.50 Hz Gain -3.04 dB Q 4.47
Filter 10: ON PK Fc 7718.22 Hz Gain 1.92 dB Q 1.78
