Preamp: -21.51 dB
Filter 1: ON PK Fc 16.6 Hz Gain 19.66 dB Q 0.7803
Filter 2: ON PK Fc 33.3 Hz Gain 6.96 dB Q 0.8520
Filter 3: ON PK Fc 1933.9 Hz Gain -8.70 dB Q 3.6967
Filter 4: ON PK Fc 2916.5 Hz Gain -12.51 dB Q 2.2661
Filter 5: ON PK Fc 8380.2 Hz Gain 8.37 dB Q 1.0332
Filter 6: ON PK Fc 1218.9 Hz Gain 6.02 dB Q 0.6690
Filter 7: ON PK Fc 1533.6 Hz Gain -4.66 dB Q 4.7471
Filter 8: ON PK Fc 1693.4 Hz Gain -4.70 dB Q 5.3525
Filter 9: ON PK Fc 2341.8 Hz Gain -4.43 dB Q 4.0793
Filter 10: ON PK Fc 3584.4 Hz Gain -2.57 dB Q 4.4330
