Preamp: -7.95 dB
Filter 1: ON PK Fc 620.1 Hz Gain -2.15 dB Q 0.1673
Filter 2: ON PK Fc 2107.8 Hz Gain 5.61 dB Q 1.9682
Filter 3: ON PK Fc 3899.9 Hz Gain 8.22 dB Q 2.5246
Filter 4: ON PK Fc 5811.5 Hz Gain -8.54 dB Q 2.2254
Filter 5: ON PK Fc 9693.6 Hz Gain 3.49 dB Q 0.4227
Filter 6: ON PK Fc 20.8 Hz Gain 0.83 dB Q 0.8054
Filter 7: ON PK Fc 681.7 Hz Gain 1.84 dB Q 3.2559
Filter 8: ON PK Fc 835.8 Hz Gain -1.44 dB Q 2.5277
Filter 9: ON PK Fc 4761.6 Hz Gain 0.17 dB Q 0.5338
Filter 10: ON PK Fc 5295.9 Hz Gain -0.28 dB Q 1.7144
