Preamp: -7.37 dB
Filter 1: ON PK Fc 576.11 Hz Gain -2.12 dB Q 0.18
Filter 2: ON PK Fc 2095.73 Hz Gain 5.61 dB Q 2.03
Filter 3: ON PK Fc 3886.48 Hz Gain 8.52 dB Q 2.12
Filter 4: ON PK Fc 5756.67 Hz Gain -7.29 dB Q 2.15
Filter 5: ON PK Fc 12490.75 Hz Gain 2.98 dB Q 0.58
Filter 6: ON PK Fc 17.77 Hz Gain 0.95 dB Q 0.72
Filter 7: ON PK Fc 50.18 Hz Gain 0.42 dB Q 1.87
Filter 8: ON PK Fc 155.40 Hz Gain -0.50 dB Q 0.78
Filter 9: ON PK Fc 724.45 Hz Gain 1.81 dB Q 1.52
Filter 10: ON PK Fc 860.51 Hz Gain -2.20 dB Q 2.48
