Preamp: -7.37 dB
Filter 1: ON PK Fc 575.53 Hz Gain -2.12 dB Q 0.18
Filter 2: ON PK Fc 2095.76 Hz Gain 5.61 dB Q 2.03
Filter 3: ON PK Fc 3886.37 Hz Gain 8.52 dB Q 2.12
Filter 4: ON PK Fc 5756.85 Hz Gain -7.29 dB Q 2.15
Filter 5: ON PK Fc 12491.97 Hz Gain 2.98 dB Q 0.58
Filter 6: ON PK Fc 17.33 Hz Gain 0.84 dB Q 0.82
Filter 7: ON PK Fc 53.41 Hz Gain 0.40 dB Q 1.96
Filter 8: ON PK Fc 156.03 Hz Gain -0.52 dB Q 0.83
Filter 9: ON PK Fc 727.38 Hz Gain 1.92 dB Q 1.50
Filter 10: ON PK Fc 863.34 Hz Gain -2.32 dB Q 2.41
