Preamp: -7.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.90 dB Q 0.7071
Filter 2: ON PK Fc 3850.49 Hz Gain 7.76 dB Q 2.1925
Filter 3: ON PK Fc 335.82 Hz Gain -2.13 dB Q 0.1825
Filter 4: ON PK Fc 5692.36 Hz Gain -6.52 dB Q 3.0908
Filter 5: ON PK Fc 2102.02 Hz Gain 5.19 dB Q 2.2685
Filter 6: ON HS Fc 10000.00 Hz Gain 2.54 dB Q 0.7071
Filter 7: ON PK Fc 929.75 Hz Gain -0.96 dB Q 4.3879
Filter 8: ON PK Fc 672.61 Hz Gain 1.56 dB Q 6.0000
Filter 9: ON PK Fc 422.87 Hz Gain 0.91 dB Q 6.0000
Filter 10: ON PK Fc 789.33 Hz Gain -0.54 dB Q 4.7317
