Preamp: -16.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.56 dB Q 0.7071
Filter 2: ON PK Fc 220.16 Hz Gain -11.30 dB Q 0.4002
Filter 3: ON PK Fc 5187.79 Hz Gain 3.03 dB Q 5.2719
Filter 4: ON PK Fc 4615.72 Hz Gain 10.99 dB Q 0.4683
Filter 5: ON PK Fc 6305.36 Hz Gain 6.26 dB Q 2.1812
Filter 6: ON HS Fc 10000.00 Hz Gain 0.84 dB Q 0.7071
Filter 7: ON PK Fc 2352.81 Hz Gain 4.49 dB Q 3.6270
Filter 8: ON PK Fc 1486.33 Hz Gain -2.77 dB Q 2.1025
Filter 9: ON PK Fc 3363.71 Hz Gain -2.40 dB Q 3.8611
Filter 10: ON PK Fc 919.50 Hz Gain 1.22 dB Q 2.3354
