Preamp: -17.79 dB
Filter 1: ON PK Fc 21.59 Hz Gain -4.05 dB Q 0.30
Filter 2: ON PK Fc 110.64 Hz Gain -4.47 dB Q 0.62
Filter 3: ON PK Fc 267.42 Hz Gain -8.97 dB Q 0.53
Filter 4: ON PK Fc 2382.06 Hz Gain 6.52 dB Q 3.07
Filter 5: ON PK Fc 5680.82 Hz Gain 17.44 dB Q 0.96
Filter 6: ON PK Fc 955.51 Hz Gain 1.22 dB Q 3.33
Filter 7: ON PK Fc 1415.26 Hz Gain -1.26 dB Q 3.28
Filter 8: ON PK Fc 4467.58 Hz Gain 0.46 dB Q 5.10
Filter 9: ON PK Fc 10970.00 Hz Gain -1.53 dB Q 2.17
Filter 10: ON PK Fc 19703.47 Hz Gain 4.30 dB Q 0.50
