Preamp: -16.43 dB
Filter 1: ON PK Fc 20.18 Hz Gain 14.74 dB Q 1.13
Filter 2: ON PK Fc 39.55 Hz Gain 5.08 dB Q 1.12
Filter 3: ON PK Fc 1631.58 Hz Gain -6.54 dB Q 0.52
Filter 4: ON PK Fc 3700.37 Hz Gain 4.85 dB Q 0.35
Filter 5: ON PK Fc 19709.86 Hz Gain 5.97 dB Q 0.25
Filter 6: ON PK Fc 190.52 Hz Gain -4.28 dB Q 2.42
Filter 7: ON PK Fc 1754.63 Hz Gain -1.24 dB Q 5.07
Filter 8: ON PK Fc 4199.67 Hz Gain 3.44 dB Q 4.63
Filter 9: ON PK Fc 5451.58 Hz Gain -5.68 dB Q 3.89
Filter 10: ON PK Fc 6778.85 Hz Gain 3.99 dB Q 4.29
