Preamp: -7.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.53 dB Q 0.7071
Filter 2: ON PK Fc 2717.86 Hz Gain 9.43 dB Q 1.0242
Filter 3: ON PK Fc 2033.36 Hz Gain -4.93 dB Q 0.3414
Filter 4: ON PK Fc 38.38 Hz Gain 5.10 dB Q 1.0318
Filter 5: ON PK Fc 57.84 Hz Gain -4.18 dB Q 1.2841
Filter 6: ON HS Fc 10000.00 Hz Gain -5.01 dB Q 0.7071
Filter 7: ON PK Fc 220.06 Hz Gain -0.76 dB Q 1.6860
Filter 8: ON PK Fc 1479.22 Hz Gain -1.97 dB Q 4.6250
Filter 9: ON PK Fc 1244.33 Hz Gain 2.36 dB Q 6.0000
Filter 10: ON PK Fc 520.71 Hz Gain 1.68 dB Q 5.8185
