Preamp: -8.65 dB
Filter 1: ON PK Fc 24.5 Hz Gain 7.89 dB Q 0.5732
Filter 2: ON PK Fc 42.1 Hz Gain 3.04 dB Q 3.2358
Filter 3: ON PK Fc 2833.8 Hz Gain 5.09 dB Q 2.3778
Filter 4: ON PK Fc 6805.3 Hz Gain 3.35 dB Q 7.2567
Filter 5: ON PK Fc 19784.9 Hz Gain -9.73 dB Q 0.3040
Filter 6: ON PK Fc 807.2 Hz Gain -2.83 dB Q 1.1862
Filter 7: ON PK Fc 1548.7 Hz Gain -2.78 dB Q 5.5616
Filter 8: ON PK Fc 2101.1 Hz Gain 2.27 dB Q 4.7532
Filter 9: ON PK Fc 4162.7 Hz Gain 2.08 dB Q 3.9629
Filter 10: ON PK Fc 5253.9 Hz Gain -2.39 dB Q 4.4184
