Preamp: -9.02 dB
Filter 1: ON PK Fc 23.8 Hz Gain 7.85 dB Q 0.4872
Filter 2: ON PK Fc 40.5 Hz Gain 2.99 dB Q 3.2580
Filter 3: ON PK Fc 2699.3 Hz Gain 10.57 dB Q 0.9199
Filter 4: ON PK Fc 8698.5 Hz Gain 7.51 dB Q 0.4709
Filter 5: ON PK Fc 15461.0 Hz Gain -9.35 dB Q 0.0321
Filter 6: ON PK Fc 526.7 Hz Gain 1.86 dB Q 6.0850
Filter 7: ON PK Fc 1257.3 Hz Gain 3.96 dB Q 6.2935
Filter 8: ON PK Fc 1449.0 Hz Gain -2.27 dB Q 4.6037
Filter 9: ON PK Fc 5685.1 Hz Gain -2.16 dB Q 3.7487
Filter 10: ON PK Fc 6649.6 Hz Gain 4.40 dB Q 7.7545
