Preamp: -8.02 dB
Filter 1: ON PK Fc 21.64 Hz Gain 3.60 dB Q 1.82
Filter 2: ON PK Fc 34.91 Hz Gain 6.96 dB Q 1.00
Filter 3: ON PK Fc 1397.67 Hz Gain -3.57 dB Q 0.45
Filter 4: ON PK Fc 2633.39 Hz Gain 7.32 dB Q 1.23
Filter 5: ON PK Fc 19237.93 Hz Gain -9.60 dB Q 0.40
Filter 6: ON PK Fc 998.02 Hz Gain -0.92 dB Q 3.30
Filter 7: ON PK Fc 1227.04 Hz Gain 3.00 dB Q 5.43
Filter 8: ON PK Fc 1471.08 Hz Gain -2.22 dB Q 4.79
Filter 9: ON PK Fc 5328.40 Hz Gain -4.67 dB Q 3.37
Filter 10: ON PK Fc 5494.81 Hz Gain 2.60 dB Q 1.32
