Preamp: -10.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.38 dB Q 0.7071
Filter 2: ON PK Fc 1773.02 Hz Gain -4.27 dB Q 0.7318
Filter 3: ON PK Fc 80.00 Hz Gain -3.56 dB Q 0.3554
Filter 4: ON PK Fc 8092.56 Hz Gain 2.55 dB Q 5.8660
Filter 5: ON PK Fc 7558.41 Hz Gain 6.20 dB Q 0.5212
Filter 6: ON HS Fc 10000.00 Hz Gain 2.22 dB Q 0.7071
Filter 7: ON PK Fc 347.63 Hz Gain -0.69 dB Q 1.3023
Filter 8: ON PK Fc 148.37 Hz Gain 0.95 dB Q 1.6857
Filter 9: ON PK Fc 9837.40 Hz Gain -1.41 dB Q 3.9574
Filter 10: ON PK Fc 70.38 Hz Gain -0.60 dB Q 1.6634
