Preamp: -12.48 dB
Filter 1: ON PK Fc 15.6 Hz Gain 10.54 dB Q 0.5041
Filter 2: ON PK Fc 51.8 Hz Gain 6.05 dB Q 0.5218
Filter 3: ON PK Fc 1013.0 Hz Gain -2.81 dB Q 0.0976
Filter 4: ON PK Fc 4745.0 Hz Gain 2.76 dB Q 1.6979
Filter 5: ON PK Fc 8993.7 Hz Gain 8.16 dB Q 0.7213
Filter 6: ON PK Fc 830.9 Hz Gain 1.78 dB Q 1.4081
Filter 7: ON PK Fc 1456.7 Hz Gain -2.03 dB Q 1.6602
Filter 8: ON PK Fc 7988.0 Hz Gain -0.21 dB Q 3.3600
Filter 9: ON PK Fc 12892.7 Hz Gain -3.56 dB Q 2.7829
Filter 10: ON PK Fc 19737.1 Hz Gain 7.50 dB Q 0.6020
