Preamp: -12.52 dB
Filter 1: ON PK Fc 15.6 Hz Gain 10.56 dB Q 0.5275
Filter 2: ON PK Fc 50.5 Hz Gain 6.07 dB Q 0.5279
Filter 3: ON PK Fc 1062.8 Hz Gain -2.81 dB Q 0.0964
Filter 4: ON PK Fc 4769.1 Hz Gain 2.87 dB Q 1.6652
Filter 5: ON PK Fc 8984.1 Hz Gain 8.06 dB Q 0.7323
Filter 6: ON PK Fc 836.9 Hz Gain 1.80 dB Q 1.3314
Filter 7: ON PK Fc 1447.0 Hz Gain -2.08 dB Q 1.6276
Filter 8: ON PK Fc 6370.0 Hz Gain 0.16 dB Q 1.8382
Filter 9: ON PK Fc 12903.0 Hz Gain -3.44 dB Q 2.8103
Filter 10: ON PK Fc 19829.5 Hz Gain 7.62 dB Q 0.5813
