Preamp: -14.89 dB
Filter 1: ON PK Fc 21.28 Hz Gain 13.81 dB Q 0.96
Filter 2: ON PK Fc 47.25 Hz Gain 4.39 dB Q 1.19
Filter 3: ON PK Fc 678.28 Hz Gain 2.81 dB Q 2.68
Filter 4: ON PK Fc 2861.64 Hz Gain -4.91 dB Q 2.16
Filter 5: ON PK Fc 4479.30 Hz Gain 6.32 dB Q 4.41
Filter 6: ON PK Fc 70.38 Hz Gain 1.03 dB Q 3.81
Filter 7: ON PK Fc 183.10 Hz Gain -1.98 dB Q 1.58
Filter 8: ON PK Fc 5202.49 Hz Gain 1.92 dB Q 3.10
Filter 9: ON PK Fc 6197.10 Hz Gain -3.45 dB Q 3.47
Filter 10: ON PK Fc 19528.48 Hz Gain -1.89 dB Q 0.37
