Preamp: -10.16 dB
Filter 1: ON PK Fc 14.62 Hz Gain -8.44 dB Q 0.31
Filter 2: ON PK Fc 190.24 Hz Gain -6.52 dB Q 0.34
Filter 3: ON PK Fc 706.88 Hz Gain 5.32 dB Q 0.45
Filter 4: ON PK Fc 4591.02 Hz Gain -14.54 dB Q 1.37
Filter 5: ON PK Fc 13276.19 Hz Gain 11.16 dB Q 0.19
Filter 6: ON PK Fc 2037.48 Hz Gain 2.55 dB Q 1.82
Filter 7: ON PK Fc 2900.60 Hz Gain -2.95 dB Q 3.50
Filter 8: ON PK Fc 3798.28 Hz Gain 3.38 dB Q 3.80
Filter 9: ON PK Fc 6007.46 Hz Gain -1.58 dB Q 0.27
Filter 10: ON PK Fc 8423.95 Hz Gain 3.70 dB Q 2.30
