Preamp: -6.64 dB
Filter 1: ON PK Fc 12.49 Hz Gain -12.63 dB Q 0.63
Filter 2: ON PK Fc 27.66 Hz Gain -4.67 dB Q 0.49
Filter 3: ON PK Fc 162.25 Hz Gain -3.18 dB Q 0.72
Filter 4: ON PK Fc 2020.37 Hz Gain 5.44 dB Q 5.12
Filter 5: ON PK Fc 5644.05 Hz Gain 4.85 dB Q 1.37
Filter 6: ON PK Fc 1194.26 Hz Gain -2.33 dB Q 2.37
Filter 7: ON PK Fc 3122.51 Hz Gain -8.63 dB Q 2.55
Filter 8: ON PK Fc 3841.21 Hz Gain 5.08 dB Q 0.71
Filter 9: ON PK Fc 6023.07 Hz Gain -4.02 dB Q 2.18
Filter 10: ON PK Fc 11279.49 Hz Gain 1.60 dB Q 1.99
