Preamp: -7.48 dB
Filter 1: ON PK Fc 13.0 Hz Gain -11.39 dB Q 0.6216
Filter 2: ON PK Fc 27.4 Hz Gain -3.69 dB Q 0.5781
Filter 3: ON PK Fc 165.1 Hz Gain -3.27 dB Q 0.7226
Filter 4: ON PK Fc 2091.1 Hz Gain 6.21 dB Q 4.9266
Filter 5: ON PK Fc 5100.2 Hz Gain 5.67 dB Q 1.9210
Filter 6: ON PK Fc 1154.7 Hz Gain -1.75 dB Q 3.1857
Filter 7: ON PK Fc 2455.5 Hz Gain 3.83 dB Q 2.5837
Filter 8: ON PK Fc 2971.5 Hz Gain -6.54 dB Q 2.6453
Filter 9: ON PK Fc 4138.1 Hz Gain 3.36 dB Q 5.5450
Filter 10: ON PK Fc 12326.4 Hz Gain 3.55 dB Q 1.7164
