Preamp: -7.27 dB
Filter 1: ON PK Fc 13.4 Hz Gain -11.47 dB Q 0.6369
Filter 2: ON PK Fc 28.1 Hz Gain -3.64 dB Q 0.5932
Filter 3: ON PK Fc 165.5 Hz Gain -3.26 dB Q 0.7251
Filter 4: ON PK Fc 2088.6 Hz Gain 6.02 dB Q 4.6888
Filter 5: ON PK Fc 5101.6 Hz Gain 5.67 dB Q 1.9237
Filter 6: ON PK Fc 1157.4 Hz Gain -1.77 dB Q 3.1404
Filter 7: ON PK Fc 2450.0 Hz Gain 3.84 dB Q 2.5958
Filter 8: ON PK Fc 2967.7 Hz Gain -6.51 dB Q 2.6167
Filter 9: ON PK Fc 4132.0 Hz Gain 3.39 dB Q 5.4842
Filter 10: ON PK Fc 12324.7 Hz Gain 3.55 dB Q 1.7141
