Preamp: -7.47 dB
Filter 1: ON PK Fc 12.9 Hz Gain -12.62 dB Q 0.6247
Filter 2: ON PK Fc 28.6 Hz Gain -4.61 dB Q 0.4853
Filter 3: ON PK Fc 161.4 Hz Gain -3.19 dB Q 0.7170
Filter 4: ON PK Fc 2087.4 Hz Gain 6.08 dB Q 4.6593
Filter 5: ON PK Fc 5130.3 Hz Gain 5.66 dB Q 1.8484
Filter 6: ON PK Fc 1161.2 Hz Gain -1.72 dB Q 3.2929
Filter 7: ON PK Fc 2437.4 Hz Gain 3.95 dB Q 2.6048
Filter 8: ON PK Fc 2984.9 Hz Gain -6.55 dB Q 2.5805
Filter 9: ON PK Fc 4175.1 Hz Gain 3.47 dB Q 5.5264
Filter 10: ON PK Fc 12355.0 Hz Gain 3.61 dB Q 1.7177
