Preamp: -6.80 dB
Filter 1: ON PK Fc 12.59 Hz Gain -12.62 dB Q 0.61
Filter 2: ON PK Fc 27.87 Hz Gain -4.65 dB Q 0.48
Filter 3: ON PK Fc 162.03 Hz Gain -3.18 dB Q 0.72
Filter 4: ON PK Fc 2020.74 Hz Gain 5.48 dB Q 5.17
Filter 5: ON PK Fc 5644.07 Hz Gain 4.85 dB Q 1.37
Filter 6: ON PK Fc 1188.51 Hz Gain -2.32 dB Q 2.39
Filter 7: ON PK Fc 3156.61 Hz Gain -8.59 dB Q 2.56
Filter 8: ON PK Fc 3807.67 Hz Gain 5.03 dB Q 0.71
Filter 9: ON PK Fc 5967.78 Hz Gain -4.01 dB Q 2.18
Filter 10: ON PK Fc 11280.54 Hz Gain 1.60 dB Q 1.99
