Preamp: -4.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.02 dB Q 0.7071
Filter 2: ON PK Fc 172.96 Hz Gain -1.97 dB Q 0.7182
Filter 3: ON PK Fc 764.07 Hz Gain 2.92 dB Q 0.9685
Filter 4: ON PK Fc 2005.22 Hz Gain -2.71 dB Q 1.4856
Filter 5: ON PK Fc 3297.51 Hz Gain 3.04 dB Q 2.7837
Filter 6: ON HS Fc 10000.00 Hz Gain 4.16 dB Q 0.7071
Filter 7: ON PK Fc 6281.91 Hz Gain 3.09 dB Q 5.6480
Filter 8: ON PK Fc 4905.13 Hz Gain -1.78 dB Q 4.7643
Filter 9: ON PK Fc 8244.07 Hz Gain -1.49 dB Q 4.2278
Filter 10: ON PK Fc 51.48 Hz Gain 0.24 dB Q 1.6611
