Preamp: -8.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.09 dB Q 0.7071
Filter 2: ON PK Fc 3275.50 Hz Gain 8.81 dB Q 1.4545
Filter 3: ON PK Fc 791.76 Hz Gain -4.63 dB Q 0.7318
Filter 4: ON PK Fc 84.00 Hz Gain -2.99 dB Q 0.4562
Filter 5: ON PK Fc 4434.81 Hz Gain 2.48 dB Q 4.5251
Filter 6: ON HS Fc 10000.00 Hz Gain -17.91 dB Q 0.7071
Filter 7: ON PK Fc 9449.25 Hz Gain 6.97 dB Q 2.0838
Filter 8: ON PK Fc 7540.49 Hz Gain 2.50 dB Q 2.8850
Filter 9: ON PK Fc 7592.40 Hz Gain -0.11 dB Q 5.9892
Filter 10: ON PK Fc 354.90 Hz Gain 0.17 dB Q 2.9631
