Preamp: -9.44 dB
Filter 1: ON PK Fc 15.9 Hz Gain 7.25 dB Q 0.6144
Filter 2: ON PK Fc 47.4 Hz Gain 4.31 dB Q 0.6492
Filter 3: ON PK Fc 193.6 Hz Gain -1.88 dB Q 0.9432
Filter 4: ON PK Fc 772.1 Hz Gain -4.83 dB Q 0.7596
Filter 5: ON PK Fc 3396.2 Hz Gain 9.43 dB Q 1.5471
Filter 6: ON PK Fc 7305.4 Hz Gain 4.24 dB Q 0.5435
Filter 7: ON PK Fc 10307.7 Hz Gain 6.04 dB Q 1.4851
Filter 8: ON PK Fc 18931.1 Hz Gain -10.64 dB Q 0.1320
Filter 9: ON PK Fc 19645.3 Hz Gain -9.40 dB Q 0.3666
Filter 10: ON PK Fc 19839.8 Hz Gain -9.24 dB Q 0.5209
