Preamp: -6.88 dB
Filter 1: ON PK Fc 16.72 Hz Gain 5.84 dB Q 0.59
Filter 2: ON PK Fc 48.43 Hz Gain 3.06 dB Q 0.69
Filter 3: ON PK Fc 216.45 Hz Gain -2.50 dB Q 0.72
Filter 4: ON PK Fc 3837.42 Hz Gain 5.14 dB Q 3.73
Filter 5: ON PK Fc 18123.78 Hz Gain 6.58 dB Q 0.31
Filter 6: ON PK Fc 1651.41 Hz Gain -2.26 dB Q 2.60
Filter 7: ON PK Fc 2492.59 Hz Gain 0.33 dB Q 3.18
Filter 8: ON PK Fc 2518.39 Hz Gain 1.83 dB Q 4.12
Filter 9: ON PK Fc 5762.06 Hz Gain -2.15 dB Q 4.51
Filter 10: ON PK Fc 11109.30 Hz Gain 0.91 dB Q 2.35
