Preamp: -6.80 dB
Filter 1: ON PK Fc 16.40 Hz Gain 5.86 dB Q 0.59
Filter 2: ON PK Fc 48.59 Hz Gain 3.05 dB Q 0.69
Filter 3: ON PK Fc 220.29 Hz Gain -2.49 dB Q 0.72
Filter 4: ON PK Fc 3838.10 Hz Gain 5.17 dB Q 3.77
Filter 5: ON PK Fc 18123.86 Hz Gain 6.58 dB Q 0.31
Filter 6: ON PK Fc 1651.18 Hz Gain -2.26 dB Q 2.62
Filter 7: ON PK Fc 2492.71 Hz Gain 0.31 dB Q 3.16
Filter 8: ON PK Fc 2519.31 Hz Gain 1.85 dB Q 4.15
Filter 9: ON PK Fc 5762.88 Hz Gain -2.14 dB Q 4.51
Filter 10: ON PK Fc 11108.15 Hz Gain 0.90 dB Q 2.35
