Preamp: -6.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.65 dB Q 0.7071
Filter 2: ON PK Fc 89.63 Hz Gain -3.36 dB Q 0.3348
Filter 3: ON PK Fc 3909.76 Hz Gain 5.44 dB Q 3.1997
Filter 4: ON PK Fc 1659.12 Hz Gain -2.07 dB Q 2.4356
Filter 5: ON PK Fc 2512.36 Hz Gain 2.31 dB Q 4.0688
Filter 6: ON HS Fc 10000.00 Hz Gain 6.07 dB Q 0.7071
Filter 7: ON PK Fc 896.81 Hz Gain 1.00 dB Q 1.8821
Filter 8: ON PK Fc 5602.06 Hz Gain -1.72 dB Q 4.5981
Filter 9: ON PK Fc 1257.45 Hz Gain -0.79 dB Q 3.1875
Filter 10: ON PK Fc 315.34 Hz Gain -0.35 dB Q 2.2070
