Preamp: -6.73 dB
Filter 1: ON PK Fc 22.8 Hz Gain 6.06 dB Q 0.9786
Filter 2: ON PK Fc 49.1 Hz Gain 3.24 dB Q 1.4993
Filter 3: ON PK Fc 3851.2 Hz Gain 5.34 dB Q 3.5691
Filter 4: ON PK Fc 12783.4 Hz Gain 3.73 dB Q 1.3102
Filter 5: ON PK Fc 18272.6 Hz Gain 5.66 dB Q 0.4995
Filter 6: ON PK Fc 240.6 Hz Gain -2.43 dB Q 1.1234
Filter 7: ON PK Fc 1655.0 Hz Gain -2.29 dB Q 2.3605
Filter 8: ON PK Fc 2491.8 Hz Gain 2.15 dB Q 3.4894
Filter 9: ON PK Fc 5657.2 Hz Gain -1.72 dB Q 5.1045
Filter 10: ON PK Fc 15565.2 Hz Gain 0.38 dB Q 2.5086
