Preamp: -3.19 dB
Filter 1: ON PK Fc 22.94 Hz Gain -1.95 dB Q 2.20
Filter 2: ON PK Fc 245.33 Hz Gain -2.00 dB Q 1.22
Filter 3: ON PK Fc 1464.95 Hz Gain 2.08 dB Q 3.31
Filter 4: ON PK Fc 5919.06 Hz Gain 2.20 dB Q 1.95
Filter 5: ON PK Fc 12648.97 Hz Gain 1.15 dB Q 0.68
Filter 6: ON PK Fc 30.68 Hz Gain -0.78 dB Q 1.51
Filter 7: ON PK Fc 59.84 Hz Gain 1.64 dB Q 1.62
Filter 8: ON PK Fc 2934.33 Hz Gain -2.53 dB Q 3.75
Filter 9: ON PK Fc 3900.22 Hz Gain 3.38 dB Q 4.28
Filter 10: ON PK Fc 4422.26 Hz Gain -1.61 dB Q 4.64
