Preamp: -3.48 dB
Filter 1: ON PK Fc 64.0 Hz Gain 2.58 dB Q 1.4233
Filter 2: ON PK Fc 232.6 Hz Gain -2.02 dB Q 1.0026
Filter 3: ON PK Fc 5716.6 Hz Gain 2.25 dB Q 1.9631
Filter 4: ON PK Fc 13267.3 Hz Gain 2.15 dB Q 1.5183
Filter 5: ON PK Fc 22049.7 Hz Gain 0.96 dB Q 1.9082
Filter 6: ON PK Fc 1570.1 Hz Gain 2.29 dB Q 2.0261
Filter 7: ON PK Fc 3283.7 Hz Gain -2.85 dB Q 1.3265
Filter 8: ON PK Fc 3803.5 Hz Gain 4.93 dB Q 4.8832
Filter 9: ON PK Fc 6811.9 Hz Gain 1.88 dB Q 3.1981
Filter 10: ON PK Fc 7578.7 Hz Gain -2.52 dB Q 5.5500
