Preamp: -9.00 dB
Filter 1: ON PK Fc 62.79 Hz Gain -3.34 dB Q 0.35
Filter 2: ON PK Fc 250.47 Hz Gain -6.08 dB Q 1.68
Filter 3: ON PK Fc 1659.93 Hz Gain -9.00 dB Q 3.85
Filter 4: ON PK Fc 4219.82 Hz Gain 7.37 dB Q 3.72
Filter 5: ON PK Fc 7408.44 Hz Gain 6.48 dB Q 1.30
Filter 6: ON PK Fc 365.18 Hz Gain -1.58 dB Q 3.22
Filter 7: ON PK Fc 674.09 Hz Gain 5.53 dB Q 2.15
Filter 8: ON PK Fc 2147.36 Hz Gain -1.99 dB Q 0.31
Filter 9: ON PK Fc 2757.43 Hz Gain 2.13 dB Q 0.69
Filter 10: ON PK Fc 11367.15 Hz Gain 1.21 dB Q 2.81
