Preamp: -17.90 dB
Filter 1: ON PK Fc 198.1 Hz Gain -6.01 dB Q 0.7878
Filter 2: ON PK Fc 4380.6 Hz Gain 21.68 dB Q 3.1753
Filter 3: ON PK Fc 4525.4 Hz Gain -5.57 dB Q 0.3925
Filter 4: ON PK Fc 6680.9 Hz Gain 8.65 dB Q 3.3991
Filter 5: ON PK Fc 9390.1 Hz Gain 7.68 dB Q 2.3417
Filter 6: ON PK Fc 678.9 Hz Gain 5.56 dB Q 2.7841
Filter 7: ON PK Fc 1652.9 Hz Gain -7.44 dB Q 3.2969
Filter 8: ON PK Fc 2246.1 Hz Gain 3.16 dB Q 5.2772
Filter 9: ON PK Fc 2781.2 Hz Gain 0.97 dB Q 0.5068
Filter 10: ON PK Fc 5245.3 Hz Gain -4.15 dB Q 10.1471
