Preamp: -9.02 dB
Filter 1: ON PK Fc 62.82 Hz Gain -3.34 dB Q 0.35
Filter 2: ON PK Fc 250.40 Hz Gain -6.08 dB Q 1.68
Filter 3: ON PK Fc 1659.94 Hz Gain -9.00 dB Q 3.85
Filter 4: ON PK Fc 4220.09 Hz Gain 7.38 dB Q 3.74
Filter 5: ON PK Fc 7407.36 Hz Gain 6.48 dB Q 1.30
Filter 6: ON PK Fc 365.05 Hz Gain -1.58 dB Q 3.22
Filter 7: ON PK Fc 674.04 Hz Gain 5.53 dB Q 2.15
Filter 8: ON PK Fc 2143.99 Hz Gain -1.99 dB Q 0.31
Filter 9: ON PK Fc 2756.82 Hz Gain 2.13 dB Q 0.69
Filter 10: ON PK Fc 11367.28 Hz Gain 1.21 dB Q 2.81
