Preamp: -17.75 dB
Filter 1: ON PK Fc 198.1 Hz Gain -6.01 dB Q 0.7876
Filter 2: ON PK Fc 4384.2 Hz Gain 21.74 dB Q 3.1763
Filter 3: ON PK Fc 4522.8 Hz Gain -5.59 dB Q 0.3935
Filter 4: ON PK Fc 6701.1 Hz Gain 8.67 dB Q 3.4224
Filter 5: ON PK Fc 9241.7 Hz Gain 7.70 dB Q 2.3496
Filter 6: ON PK Fc 680.6 Hz Gain 5.46 dB Q 2.9084
Filter 7: ON PK Fc 1671.0 Hz Gain -8.59 dB Q 2.8977
Filter 8: ON PK Fc 1934.4 Hz Gain 2.13 dB Q 0.8015
Filter 9: ON PK Fc 2261.1 Hz Gain 2.77 dB Q 5.8806
Filter 10: ON PK Fc 5190.4 Hz Gain -4.00 dB Q 11.1888
