Preamp: -8.96 dB
Filter 1: ON PK Fc 74.88 Hz Gain 4.17 dB Q 0.82
Filter 2: ON PK Fc 197.31 Hz Gain -3.39 dB Q 0.38
Filter 3: ON PK Fc 5954.63 Hz Gain 7.80 dB Q 3.10
Filter 4: ON PK Fc 8200.22 Hz Gain 5.49 dB Q 2.15
Filter 5: ON PK Fc 19379.63 Hz Gain -8.14 dB Q 0.29
Filter 6: ON PK Fc 749.71 Hz Gain 0.81 dB Q 1.68
Filter 7: ON PK Fc 1382.22 Hz Gain -1.19 dB Q 1.44
Filter 8: ON PK Fc 2797.04 Hz Gain -1.84 dB Q 3.68
Filter 9: ON PK Fc 3588.76 Hz Gain 1.10 dB Q 1.09
Filter 10: ON PK Fc 4188.94 Hz Gain -1.62 dB Q 4.52
