Preamp: -31.25 dB
Filter 1: ON PK Fc 20.5 Hz Gain 3.70 dB Q 0.2129
Filter 2: ON PK Fc 225.8 Hz Gain -6.84 dB Q 0.3813
Filter 3: ON PK Fc 8904.2 Hz Gain -16.53 dB Q 1.2425
Filter 4: ON PK Fc 17053.6 Hz Gain 10.02 dB Q 0.0406
Filter 5: ON PK Fc 18770.5 Hz Gain 19.16 dB Q 0.3870
Filter 6: ON PK Fc 1398.5 Hz Gain -2.21 dB Q 3.8268
Filter 7: ON PK Fc 4284.8 Hz Gain 1.93 dB Q 4.6944
Filter 8: ON PK Fc 7652.3 Hz Gain -4.92 dB Q 5.7791
Filter 9: ON PK Fc 11009.8 Hz Gain -1.65 dB Q 4.8448
Filter 10: ON PK Fc 20291.8 Hz Gain 5.21 dB Q 0.9039
