Preamp: -19.55 dB
Filter 1: ON PK Fc 11.38 Hz Gain 2.40 dB Q 0.29
Filter 2: ON PK Fc 209.89 Hz Gain -6.47 dB Q 0.49
Filter 3: ON PK Fc 4300.89 Hz Gain 8.76 dB Q 0.48
Filter 4: ON PK Fc 8182.04 Hz Gain -12.12 dB Q 1.16
Filter 5: ON PK Fc 19241.52 Hz Gain 19.40 dB Q 0.25
Filter 6: ON PK Fc 1474.75 Hz Gain -1.34 dB Q 3.52
Filter 7: ON PK Fc 2150.64 Hz Gain 2.41 dB Q 2.75
Filter 8: ON PK Fc 2918.80 Hz Gain -1.51 dB Q 1.56
Filter 9: ON PK Fc 4252.02 Hz Gain 1.33 dB Q 5.35
Filter 10: ON PK Fc 11180.05 Hz Gain -0.69 dB Q 2.44
