Preamp: -19.52 dB
Filter 1: ON PK Fc 11.57 Hz Gain 2.38 dB Q 0.29
Filter 2: ON PK Fc 211.31 Hz Gain -6.47 dB Q 0.50
Filter 3: ON PK Fc 4280.90 Hz Gain 8.72 dB Q 0.48
Filter 4: ON PK Fc 8196.34 Hz Gain -12.08 dB Q 1.15
Filter 5: ON PK Fc 19283.86 Hz Gain 19.38 dB Q 0.24
Filter 6: ON PK Fc 1448.60 Hz Gain -1.25 dB Q 3.95
Filter 7: ON PK Fc 2119.92 Hz Gain 2.22 dB Q 3.53
Filter 8: ON PK Fc 3310.28 Hz Gain -1.51 dB Q 1.38
Filter 9: ON PK Fc 4201.26 Hz Gain 1.67 dB Q 3.51
Filter 10: ON PK Fc 11226.09 Hz Gain -0.61 dB Q 2.09
