Preamp: -14.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.87 dB Q 0.7071
Filter 2: ON PK Fc 4316.59 Hz Gain 8.19 dB Q 0.5506
Filter 3: ON PK Fc 188.43 Hz Gain -6.44 dB Q 0.4471
Filter 4: ON PK Fc 7653.06 Hz Gain -6.27 dB Q 2.2848
Filter 5: ON PK Fc 2107.99 Hz Gain 2.39 dB Q 3.6607
Filter 6: ON HS Fc 10000.00 Hz Gain 14.67 dB Q 0.7071
Filter 7: ON PK Fc 9529.41 Hz Gain -6.38 dB Q 1.6047
Filter 8: ON PK Fc 912.45 Hz Gain 1.20 dB Q 2.1560
Filter 9: ON PK Fc 381.86 Hz Gain -0.34 dB Q 1.4528
Filter 10: ON PK Fc 1322.60 Hz Gain -0.73 dB Q 2.9242
