Preamp: -10.00 dB
Filter 1: ON PK Fc 139.7 Hz Gain -3.70 dB Q 1.1937
Filter 2: ON PK Fc 2081.7 Hz Gain 14.81 dB Q 1.6237
Filter 3: ON PK Fc 8933.6 Hz Gain 8.78 dB Q 0.9899
Filter 4: ON PK Fc 11454.5 Hz Gain 6.97 dB Q 0.8741
Filter 5: ON PK Fc 16256.8 Hz Gain -7.37 dB Q 0.0301
Filter 6: ON PK Fc 21.2 Hz Gain -1.08 dB Q 1.9096
Filter 7: ON PK Fc 1098.0 Hz Gain -4.65 dB Q 2.0590
Filter 8: ON PK Fc 1124.4 Hz Gain 2.53 dB Q 1.0101
Filter 9: ON PK Fc 4989.5 Hz Gain 3.94 dB Q 5.8846
Filter 10: ON PK Fc 5486.2 Hz Gain -3.58 dB Q 4.3350
