Preamp: -9.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.21 dB Q 0.7071
Filter 2: ON PK Fc 1992.81 Hz Gain 9.19 dB Q 2.1260
Filter 3: ON PK Fc 154.95 Hz Gain -3.45 dB Q 0.8691
Filter 4: ON PK Fc 8853.95 Hz Gain 6.64 dB Q 2.8730
Filter 5: ON PK Fc 1069.68 Hz Gain -4.09 dB Q 1.8136
Filter 6: ON HS Fc 10000.00 Hz Gain -1.05 dB Q 0.7071
Filter 7: ON PK Fc 3583.14 Hz Gain -3.77 dB Q 3.2440
Filter 8: ON PK Fc 2376.98 Hz Gain 2.50 dB Q 4.4339
Filter 9: ON PK Fc 58.23 Hz Gain 0.98 dB Q 2.5498
Filter 10: ON PK Fc 5697.66 Hz Gain -2.79 dB Q 6.0000
