Preamp: -10.36 dB
Filter 1: ON PK Fc 126.76 Hz Gain -3.68 dB Q 0.77
Filter 2: ON PK Fc 266.86 Hz Gain -1.03 dB Q 2.51
Filter 3: ON PK Fc 1051.89 Hz Gain -3.77 dB Q 1.98
Filter 4: ON PK Fc 2015.02 Hz Gain 10.29 dB Q 2.69
Filter 5: ON PK Fc 9575.12 Hz Gain 6.94 dB Q 2.04
Filter 6: ON PK Fc 24.14 Hz Gain -2.08 dB Q 1.51
Filter 7: ON PK Fc 2468.30 Hz Gain 2.34 dB Q 4.59
Filter 8: ON PK Fc 3610.08 Hz Gain -3.49 dB Q 2.90
Filter 9: ON PK Fc 5835.20 Hz Gain -4.58 dB Q 5.05
Filter 10: ON PK Fc 7080.65 Hz Gain 2.91 dB Q 3.29
