Preamp: -8.92 dB
Filter 1: ON PK Fc 20.50 Hz Gain 8.57 dB Q 0.87
Filter 2: ON PK Fc 54.64 Hz Gain 1.92 dB Q 1.47
Filter 3: ON PK Fc 2146.51 Hz Gain 7.08 dB Q 1.94
Filter 4: ON PK Fc 2979.11 Hz Gain -2.53 dB Q 1.14
Filter 5: ON PK Fc 5019.40 Hz Gain -3.64 dB Q 5.84
Filter 6: ON PK Fc 237.21 Hz Gain -2.09 dB Q 1.32
Filter 7: ON PK Fc 812.29 Hz Gain -0.75 dB Q 4.85
Filter 8: ON PK Fc 9074.62 Hz Gain 1.30 dB Q 3.05
Filter 9: ON PK Fc 11194.34 Hz Gain 1.14 dB Q 1.79
Filter 10: ON PK Fc 19642.88 Hz Gain -8.13 dB Q 0.43
