Preamp: -9.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.81 dB Q 0.7071
Filter 2: ON PK Fc 47.19 Hz Gain -10.96 dB Q 0.4102
Filter 3: ON PK Fc 2136.96 Hz Gain 5.84 dB Q 1.7951
Filter 4: ON PK Fc 4997.77 Hz Gain -4.10 dB Q 5.0515
Filter 5: ON PK Fc 3159.63 Hz Gain -2.64 dB Q 2.4580
Filter 6: ON HS Fc 10000.00 Hz Gain -4.21 dB Q 0.7071
Filter 7: ON PK Fc 9355.85 Hz Gain 2.66 dB Q 1.7454
Filter 8: ON PK Fc 6773.49 Hz Gain -1.75 dB Q 6.0000
Filter 9: ON PK Fc 824.50 Hz Gain -0.71 dB Q 4.6110
Filter 10: ON PK Fc 485.14 Hz Gain 0.87 dB Q 5.6550
