Preamp: -8.81 dB
Filter 1: ON PK Fc 20.11 Hz Gain 8.54 dB Q 0.88
Filter 2: ON PK Fc 55.38 Hz Gain 1.91 dB Q 1.48
Filter 3: ON PK Fc 2148.33 Hz Gain 7.00 dB Q 1.95
Filter 4: ON PK Fc 2994.60 Hz Gain -2.52 dB Q 1.19
Filter 5: ON PK Fc 5006.51 Hz Gain -3.66 dB Q 5.74
Filter 6: ON PK Fc 237.74 Hz Gain -2.10 dB Q 1.34
Filter 7: ON PK Fc 811.61 Hz Gain -0.76 dB Q 4.76
Filter 8: ON PK Fc 9073.75 Hz Gain 1.38 dB Q 3.02
Filter 9: ON PK Fc 11384.85 Hz Gain 1.26 dB Q 1.74
Filter 10: ON PK Fc 19691.75 Hz Gain -8.22 dB Q 0.39
