Preamp: -19.90 dB
Filter 1: ON PK Fc 20.39 Hz Gain 16.23 dB Q 1.52
Filter 2: ON PK Fc 33.76 Hz Gain 6.33 dB Q 1.40
Filter 3: ON PK Fc 2168.13 Hz Gain -5.00 dB Q 3.71
Filter 4: ON PK Fc 3048.60 Hz Gain 2.32 dB Q 2.30
Filter 5: ON PK Fc 4340.79 Hz Gain 6.34 dB Q 2.88
Filter 6: ON PK Fc 27.01 Hz Gain 0.84 dB Q 2.81
Filter 7: ON PK Fc 51.54 Hz Gain 1.44 dB Q 2.58
Filter 8: ON PK Fc 178.51 Hz Gain -2.28 dB Q 0.71
Filter 9: ON PK Fc 7236.67 Hz Gain -0.43 dB Q 2.02
Filter 10: ON PK Fc 19560.39 Hz Gain 3.12 dB Q 0.24
