Preamp: -19.17 dB
Filter 1: ON PK Fc 20.90 Hz Gain 16.16 dB Q 1.52
Filter 2: ON PK Fc 33.80 Hz Gain 6.33 dB Q 1.48
Filter 3: ON PK Fc 2162.41 Hz Gain -5.01 dB Q 3.86
Filter 4: ON PK Fc 3063.69 Hz Gain 2.27 dB Q 2.39
Filter 5: ON PK Fc 4339.44 Hz Gain 6.37 dB Q 2.89
Filter 6: ON PK Fc 22.85 Hz Gain 0.82 dB Q 1.43
Filter 7: ON PK Fc 54.17 Hz Gain 1.39 dB Q 2.69
Filter 8: ON PK Fc 174.90 Hz Gain -2.31 dB Q 0.68
Filter 9: ON PK Fc 7228.63 Hz Gain -0.43 dB Q 1.94
Filter 10: ON PK Fc 19609.29 Hz Gain 3.18 dB Q 0.21
