Preamp: -16.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 67.90 Hz Gain -14.12 dB Q 0.6232
Filter 3: ON PK Fc 3118.05 Hz Gain 2.06 dB Q 5.4346
Filter 4: ON PK Fc 2144.01 Hz Gain -5.03 dB Q 5.1082
Filter 5: ON PK Fc 4303.23 Hz Gain 6.62 dB Q 2.6277
Filter 6: ON HS Fc 10000.00 Hz Gain 2.23 dB Q 0.7071
Filter 7: ON PK Fc 43.63 Hz Gain -1.02 dB Q 2.3258
Filter 8: ON PK Fc 345.32 Hz Gain 0.62 dB Q 1.8549
Filter 9: ON PK Fc 65.33 Hz Gain 0.87 dB Q 3.1450
Filter 10: ON PK Fc 160.12 Hz Gain -0.57 dB Q 2.6897
