Preamp: -5.55 dB
Filter 1: ON PK Fc 23.3 Hz Gain -4.51 dB Q 0.8065
Filter 2: ON PK Fc 206.0 Hz Gain -4.74 dB Q 0.9037
Filter 3: ON PK Fc 647.1 Hz Gain 5.93 dB Q 0.8769
Filter 4: ON PK Fc 6242.8 Hz Gain -4.84 dB Q 5.0804
Filter 5: ON PK Fc 17947.9 Hz Gain -7.94 dB Q 0.3945
Filter 6: ON PK Fc 1127.3 Hz Gain 1.05 dB Q 2.4432
Filter 7: ON PK Fc 1604.1 Hz Gain -2.96 dB Q 3.0771
Filter 8: ON PK Fc 2084.1 Hz Gain 2.23 dB Q 3.9563
Filter 9: ON PK Fc 9450.4 Hz Gain 1.98 dB Q 4.1590
Filter 10: ON PK Fc 12785.2 Hz Gain -1.39 dB Q 2.3829
