Preamp: -5.69 dB
Filter 1: ON PK Fc 20.40 Hz Gain -4.99 dB Q 0.76
Filter 2: ON PK Fc 36.77 Hz Gain -1.44 dB Q 0.90
Filter 3: ON PK Fc 204.23 Hz Gain -4.83 dB Q 0.78
Filter 4: ON PK Fc 638.26 Hz Gain 6.18 dB Q 0.82
Filter 5: ON PK Fc 19898.99 Hz Gain -7.40 dB Q 0.13
Filter 6: ON PK Fc 1594.98 Hz Gain -4.17 dB Q 3.52
Filter 7: ON PK Fc 2263.33 Hz Gain 2.50 dB Q 0.95
Filter 8: ON PK Fc 3105.99 Hz Gain -3.13 dB Q 2.74
Filter 9: ON PK Fc 5521.44 Hz Gain 1.78 dB Q 1.05
Filter 10: ON PK Fc 6166.19 Hz Gain -6.11 dB Q 4.77
