Preamp: -5.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.27 dB Q 0.7071
Filter 2: ON PK Fc 646.41 Hz Gain 5.99 dB Q 0.8827
Filter 3: ON PK Fc 198.16 Hz Gain -5.39 dB Q 0.8162
Filter 4: ON PK Fc 63.06 Hz Gain 4.98 dB Q 0.6412
Filter 5: ON PK Fc 6345.80 Hz Gain -5.59 dB Q 3.3588
Filter 6: ON HS Fc 10000.00 Hz Gain -6.37 dB Q 0.7071
Filter 7: ON PK Fc 1639.26 Hz Gain -2.23 dB Q 4.3905
Filter 8: ON PK Fc 2084.37 Hz Gain 1.82 dB Q 3.4664
Filter 9: ON PK Fc 1090.44 Hz Gain 0.86 dB Q 2.1356
Filter 10: ON PK Fc 1523.09 Hz Gain -0.96 dB Q 3.4765
