Preamp: -7.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.84 dB Q 0.7071
Filter 2: ON PK Fc 4158.96 Hz Gain 7.47 dB Q 0.9101
Filter 3: ON PK Fc 180.72 Hz Gain -4.66 dB Q 0.6849
Filter 4: ON PK Fc 1478.35 Hz Gain -2.81 dB Q 2.2954
Filter 5: ON PK Fc 41.39 Hz Gain 0.89 dB Q 0.7192
Filter 6: ON HS Fc 10000.00 Hz Gain -10.44 dB Q 0.7071
Filter 7: ON PK Fc 6298.02 Hz Gain 1.86 dB Q 1.1490
Filter 8: ON PK Fc 4425.49 Hz Gain -1.45 dB Q 3.1677
Filter 9: ON PK Fc 9507.43 Hz Gain 1.80 dB Q 2.4841
Filter 10: ON PK Fc 767.04 Hz Gain 0.45 dB Q 2.9954
