Preamp: -9.54 dB
Filter 1: ON PK Fc 18.4 Hz Gain 6.20 dB Q 0.6949
Filter 2: ON PK Fc 193.3 Hz Gain -10.10 dB Q 0.5423
Filter 3: ON PK Fc 630.3 Hz Gain 8.48 dB Q 1.1849
Filter 4: ON PK Fc 2191.7 Hz Gain 8.78 dB Q 2.6328
Filter 5: ON PK Fc 6788.7 Hz Gain 7.34 dB Q 3.9853
Filter 6: ON PK Fc 2718.4 Hz Gain 2.04 dB Q 3.6417
Filter 7: ON PK Fc 3031.5 Hz Gain 2.07 dB Q 2.2537
Filter 8: ON PK Fc 4035.9 Hz Gain -5.89 dB Q 1.6265
Filter 9: ON PK Fc 5739.0 Hz Gain 2.02 dB Q 3.0651
Filter 10: ON PK Fc 5743.0 Hz Gain 1.43 dB Q 3.1230
