Preamp: -9.58 dB
Filter 1: ON PK Fc 19.2 Hz Gain 5.04 dB Q 0.8905
Filter 2: ON PK Fc 191.4 Hz Gain -10.15 dB Q 0.4939
Filter 3: ON PK Fc 626.1 Hz Gain 8.88 dB Q 1.1375
Filter 4: ON PK Fc 2192.0 Hz Gain 8.82 dB Q 2.6181
Filter 5: ON PK Fc 6789.9 Hz Gain 7.43 dB Q 3.9575
Filter 6: ON PK Fc 2720.8 Hz Gain 2.05 dB Q 3.7313
Filter 7: ON PK Fc 3048.5 Hz Gain 2.07 dB Q 2.2959
Filter 8: ON PK Fc 4030.4 Hz Gain -5.84 dB Q 1.6566
Filter 9: ON PK Fc 5736.6 Hz Gain 1.99 dB Q 3.0945
Filter 10: ON PK Fc 5741.3 Hz Gain 1.39 dB Q 3.1531
