Preamp: -9.57 dB
Filter 1: ON PK Fc 19.34 Hz Gain 5.04 dB Q 0.89
Filter 2: ON PK Fc 191.33 Hz Gain -10.15 dB Q 0.49
Filter 3: ON PK Fc 626.31 Hz Gain 8.87 dB Q 1.14
Filter 4: ON PK Fc 2191.61 Hz Gain 8.82 dB Q 2.62
Filter 5: ON PK Fc 6726.81 Hz Gain 6.35 dB Q 3.53
Filter 6: ON PK Fc 2680.05 Hz Gain 2.00 dB Q 4.10
Filter 7: ON PK Fc 3056.26 Hz Gain 2.30 dB Q 2.40
Filter 8: ON PK Fc 3982.87 Hz Gain -5.66 dB Q 1.69
Filter 9: ON PK Fc 5753.93 Hz Gain 3.12 dB Q 4.32
Filter 10: ON PK Fc 8667.69 Hz Gain 2.02 dB Q 4.25
