Preamp: -9.45 dB
Filter 1: ON PK Fc 19.73 Hz Gain 5.03 dB Q 0.88
Filter 2: ON PK Fc 192.45 Hz Gain -10.14 dB Q 0.50
Filter 3: ON PK Fc 626.10 Hz Gain 8.86 dB Q 1.14
Filter 4: ON PK Fc 2191.98 Hz Gain 8.82 dB Q 2.62
Filter 5: ON PK Fc 6729.84 Hz Gain 6.31 dB Q 3.49
Filter 6: ON PK Fc 2670.29 Hz Gain 2.09 dB Q 5.32
Filter 7: ON PK Fc 3105.50 Hz Gain 2.52 dB Q 2.52
Filter 8: ON PK Fc 3952.23 Hz Gain -5.71 dB Q 1.79
Filter 9: ON PK Fc 5707.89 Hz Gain 3.00 dB Q 4.65
Filter 10: ON PK Fc 8750.06 Hz Gain 2.00 dB Q 4.42
