Preamp: -8.10 dB
Filter 1: ON PK Fc 22.35 Hz Gain 7.30 dB Q 1.01
Filter 2: ON PK Fc 45.46 Hz Gain 3.50 dB Q 1.44
Filter 3: ON PK Fc 2749.19 Hz Gain -7.74 dB Q 2.15
Filter 4: ON PK Fc 5732.92 Hz Gain -8.08 dB Q 1.11
Filter 5: ON PK Fc 9280.58 Hz Gain 8.66 dB Q 0.19
Filter 6: ON PK Fc 222.17 Hz Gain -2.45 dB Q 1.18
Filter 7: ON PK Fc 739.31 Hz Gain 1.44 dB Q 2.40
Filter 8: ON PK Fc 5237.21 Hz Gain -3.79 dB Q 5.52
Filter 9: ON PK Fc 6221.44 Hz Gain 3.23 dB Q 2.07
Filter 10: ON PK Fc 7338.09 Hz Gain -3.33 dB Q 4.57
