Preamp: -11.29 dB
Filter 1: ON PK Fc 22.1 Hz Gain 8.82 dB Q 0.8885
Filter 2: ON PK Fc 49.1 Hz Gain 4.18 dB Q 1.2721
Filter 3: ON PK Fc 6574.6 Hz Gain 6.70 dB Q 4.1001
Filter 4: ON PK Fc 7305.7 Hz Gain -11.31 dB Q 0.9720
Filter 5: ON PK Fc 11667.3 Hz Gain 14.78 dB Q 0.6638
Filter 6: ON PK Fc 240.2 Hz Gain -2.60 dB Q 1.1321
Filter 7: ON PK Fc 914.0 Hz Gain 2.03 dB Q 0.7340
Filter 8: ON PK Fc 2830.8 Hz Gain -4.84 dB Q 3.4315
Filter 9: ON PK Fc 4244.1 Hz Gain 3.13 dB Q 2.5537
Filter 10: ON PK Fc 5060.2 Hz Gain -2.51 dB Q 4.9487
