Preamp: -8.18 dB
Filter 1: ON PK Fc 21.87 Hz Gain 7.30 dB Q 1.03
Filter 2: ON PK Fc 46.23 Hz Gain 3.52 dB Q 1.43
Filter 3: ON PK Fc 2772.64 Hz Gain -7.73 dB Q 2.15
Filter 4: ON PK Fc 5667.43 Hz Gain -8.09 dB Q 1.11
Filter 5: ON PK Fc 9298.15 Hz Gain 8.66 dB Q 0.19
Filter 6: ON PK Fc 222.15 Hz Gain -2.45 dB Q 1.19
Filter 7: ON PK Fc 741.24 Hz Gain 1.47 dB Q 2.36
Filter 8: ON PK Fc 5221.86 Hz Gain -4.17 dB Q 5.56
Filter 9: ON PK Fc 6109.10 Hz Gain 3.36 dB Q 1.75
Filter 10: ON PK Fc 7367.51 Hz Gain -3.55 dB Q 4.16
