Preamp: -8.09 dB
Filter 1: ON PK Fc 22.10 Hz Gain 7.30 dB Q 1.01
Filter 2: ON PK Fc 46.32 Hz Gain 3.47 dB Q 1.44
Filter 3: ON PK Fc 2766.84 Hz Gain -7.74 dB Q 2.15
Filter 4: ON PK Fc 5684.29 Hz Gain -8.08 dB Q 1.11
Filter 5: ON PK Fc 9295.54 Hz Gain 8.66 dB Q 0.19
Filter 6: ON PK Fc 222.51 Hz Gain -2.45 dB Q 1.20
Filter 7: ON PK Fc 741.82 Hz Gain 1.46 dB Q 2.38
Filter 8: ON PK Fc 5269.83 Hz Gain -3.99 dB Q 5.67
Filter 9: ON PK Fc 6151.29 Hz Gain 3.29 dB Q 1.82
Filter 10: ON PK Fc 7317.29 Hz Gain -3.53 dB Q 4.22
