Preamp: -5.77 dB
Filter 1: ON PK Fc 66.0 Hz Gain 2.61 dB Q 4.0177
Filter 2: ON PK Fc 4158.9 Hz Gain 7.77 dB Q 2.9266
Filter 3: ON PK Fc 5688.1 Hz Gain -3.39 dB Q 0.6676
Filter 4: ON PK Fc 10734.4 Hz Gain 4.30 dB Q 0.9531
Filter 5: ON PK Fc 22050.0 Hz Gain 1.72 dB Q 2.0176
Filter 6: ON PK Fc 25.4 Hz Gain -1.56 dB Q 1.5107
Filter 7: ON PK Fc 185.7 Hz Gain -1.74 dB Q 1.6066
Filter 8: ON PK Fc 7939.5 Hz Gain -2.59 dB Q 6.1789
Filter 9: ON PK Fc 8884.0 Hz Gain 2.40 dB Q 2.5115
Filter 10: ON PK Fc 10140.9 Hz Gain -1.93 dB Q 4.2915
