Preamp: -5.26 dB
Filter 1: ON PK Fc 25.17 Hz Gain -2.72 dB Q 1.38
Filter 2: ON PK Fc 176.85 Hz Gain -1.83 dB Q 1.59
Filter 3: ON PK Fc 4296.54 Hz Gain 7.19 dB Q 3.17
Filter 4: ON PK Fc 5090.12 Hz Gain -2.90 dB Q 1.18
Filter 5: ON PK Fc 11002.95 Hz Gain 2.68 dB Q 1.07
Filter 6: ON PK Fc 43.25 Hz Gain -1.01 dB Q 2.76
Filter 7: ON PK Fc 65.09 Hz Gain 1.87 dB Q 3.06
Filter 8: ON PK Fc 1074.28 Hz Gain -0.74 dB Q 3.44
Filter 9: ON PK Fc 5793.60 Hz Gain -2.05 dB Q 6.66
Filter 10: ON PK Fc 6264.73 Hz Gain 1.32 dB Q 3.59
