Preamp: -11.90 dB
Filter 1: ON PK Fc 17.6 Hz Gain 6.28 dB Q 0.4390
Filter 2: ON PK Fc 71.6 Hz Gain 5.11 dB Q 0.4080
Filter 3: ON PK Fc 2267.3 Hz Gain -6.83 dB Q 0.0207
Filter 4: ON PK Fc 2286.9 Hz Gain 9.38 dB Q 1.8334
Filter 5: ON PK Fc 6894.4 Hz Gain 16.77 dB Q 1.1029
Filter 6: ON PK Fc 52.8 Hz Gain 3.28 dB Q 0.4863
Filter 7: ON PK Fc 165.4 Hz Gain 3.21 dB Q 0.9935
Filter 8: ON PK Fc 3648.3 Hz Gain -4.82 dB Q 6.4551
Filter 9: ON PK Fc 5759.6 Hz Gain 3.12 dB Q 4.3137
Filter 10: ON PK Fc 9798.1 Hz Gain 4.46 dB Q 2.6560
