Preamp: -12.29 dB
Filter 1: ON PK Fc 31.59 Hz Gain 7.32 dB Q 0.08
Filter 2: ON PK Fc 533.28 Hz Gain -8.21 dB Q 0.23
Filter 3: ON PK Fc 2426.03 Hz Gain 7.88 dB Q 1.54
Filter 4: ON PK Fc 3589.26 Hz Gain -6.45 dB Q 3.15
Filter 5: ON PK Fc 6901.03 Hz Gain 12.42 dB Q 1.52
Filter 6: ON PK Fc 168.15 Hz Gain 1.94 dB Q 2.30
Filter 7: ON PK Fc 176.68 Hz Gain -0.95 dB Q 0.65
Filter 8: ON PK Fc 495.72 Hz Gain 0.62 dB Q 3.20
Filter 9: ON PK Fc 9945.49 Hz Gain 2.47 dB Q 1.52
Filter 10: ON PK Fc 19585.26 Hz Gain -10.03 dB Q 0.45
