Preamp: -12.38 dB
Filter 1: ON PK Fc 32.44 Hz Gain 7.32 dB Q 0.08
Filter 2: ON PK Fc 534.84 Hz Gain -8.26 dB Q 0.23
Filter 3: ON PK Fc 2431.98 Hz Gain 7.96 dB Q 1.51
Filter 4: ON PK Fc 3585.50 Hz Gain -6.56 dB Q 3.12
Filter 5: ON PK Fc 6900.85 Hz Gain 12.42 dB Q 1.51
Filter 6: ON PK Fc 166.97 Hz Gain 1.94 dB Q 2.32
Filter 7: ON PK Fc 176.52 Hz Gain -0.91 dB Q 0.64
Filter 8: ON PK Fc 496.90 Hz Gain 0.63 dB Q 3.13
Filter 9: ON PK Fc 10010.32 Hz Gain 2.53 dB Q 1.44
Filter 10: ON PK Fc 19678.80 Hz Gain -9.96 dB Q 0.45
