Preamp: -12.60 dB
Filter 1: ON PK Fc 23.4 Hz Gain 5.64 dB Q 0.4528
Filter 2: ON PK Fc 97.7 Hz Gain 4.22 dB Q 0.3144
Filter 3: ON PK Fc 2078.0 Hz Gain -6.71 dB Q 0.0990
Filter 4: ON PK Fc 2384.8 Hz Gain 9.41 dB Q 1.8067
Filter 5: ON PK Fc 6991.0 Hz Gain 16.60 dB Q 1.1761
Filter 6: ON PK Fc 182.1 Hz Gain -0.98 dB Q 0.1877
Filter 7: ON PK Fc 2959.8 Hz Gain 2.95 dB Q 4.8359
Filter 8: ON PK Fc 3561.7 Hz Gain -5.59 dB Q 3.3372
Filter 9: ON PK Fc 5241.6 Hz Gain 1.73 dB Q 1.4929
Filter 10: ON PK Fc 5745.1 Hz Gain 1.75 dB Q 2.8523
