Preamp: -10.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.75 dB Q 0.7071
Filter 2: ON PK Fc 822.11 Hz Gain -6.45 dB Q 0.4951
Filter 3: ON PK Fc 6874.92 Hz Gain 11.75 dB Q 1.0833
Filter 4: ON PK Fc 2483.90 Hz Gain 7.11 dB Q 1.8234
Filter 5: ON PK Fc 3625.40 Hz Gain -7.79 dB Q 2.1246
Filter 6: ON HS Fc 10000.00 Hz Gain -5.51 dB Q 0.7071
Filter 7: ON PK Fc 9252.95 Hz Gain 2.41 dB Q 2.1120
Filter 8: ON PK Fc 161.67 Hz Gain 1.91 dB Q 2.6065
Filter 9: ON PK Fc 73.83 Hz Gain -0.86 dB Q 1.8199
Filter 10: ON PK Fc 317.32 Hz Gain -0.93 dB Q 2.2503
