Preamp: -12.12 dB
Filter 1: ON PK Fc 21.18 Hz Gain 11.69 dB Q 0.79
Filter 2: ON PK Fc 60.07 Hz Gain 4.00 dB Q 1.58
Filter 3: ON PK Fc 3160.71 Hz Gain -4.64 dB Q 2.54
Filter 4: ON PK Fc 6851.31 Hz Gain 5.06 dB Q 1.32
Filter 5: ON PK Fc 10098.21 Hz Gain 5.50 dB Q 2.00
Filter 6: ON PK Fc 241.25 Hz Gain -2.19 dB Q 1.37
Filter 7: ON PK Fc 1373.73 Hz Gain -2.45 dB Q 0.78
Filter 8: ON PK Fc 1767.25 Hz Gain 3.68 dB Q 2.42
Filter 9: ON PK Fc 4485.92 Hz Gain 2.65 dB Q 5.47
Filter 10: ON PK Fc 5365.52 Hz Gain -1.93 dB Q 6.21
