Preamp: -12.25 dB
Filter 1: ON PK Fc 21.63 Hz Gain 11.72 dB Q 0.77
Filter 2: ON PK Fc 59.31 Hz Gain 4.02 dB Q 1.58
Filter 3: ON PK Fc 3161.47 Hz Gain -4.67 dB Q 2.57
Filter 4: ON PK Fc 6866.42 Hz Gain 5.08 dB Q 1.32
Filter 5: ON PK Fc 10108.55 Hz Gain 5.47 dB Q 2.01
Filter 6: ON PK Fc 240.98 Hz Gain -2.19 dB Q 1.32
Filter 7: ON PK Fc 1378.01 Hz Gain -2.46 dB Q 0.79
Filter 8: ON PK Fc 1749.17 Hz Gain 3.67 dB Q 2.43
Filter 9: ON PK Fc 4462.58 Hz Gain 2.64 dB Q 5.48
Filter 10: ON PK Fc 5289.29 Hz Gain -1.93 dB Q 6.26
