Preamp: -6.80 dB
Filter 1: ON PK Fc 18.7 Hz Gain 3.69 dB Q 0.1974
Filter 2: ON PK Fc 205.8 Hz Gain -6.27 dB Q 0.3851
Filter 3: ON PK Fc 904.1 Hz Gain 3.54 dB Q 0.9887
Filter 4: ON PK Fc 2656.0 Hz Gain 3.73 dB Q 1.1724
Filter 5: ON PK Fc 6552.7 Hz Gain 6.17 dB Q 2.9667
Filter 6: ON PK Fc 3560.8 Hz Gain 0.65 dB Q 5.1867
Filter 7: ON PK Fc 4738.8 Hz Gain -0.91 dB Q 4.9749
Filter 8: ON PK Fc 12345.5 Hz Gain 3.15 dB Q 1.5542
Filter 9: ON PK Fc 14733.1 Hz Gain 0.63 dB Q 2.1610
Filter 10: ON PK Fc 19764.5 Hz Gain -10.16 dB Q 0.4963
