Preamp: -6.86 dB
Filter 1: ON PK Fc 21.7 Hz Gain 3.65 dB Q 0.2334
Filter 2: ON PK Fc 205.5 Hz Gain -6.26 dB Q 0.3817
Filter 3: ON PK Fc 903.1 Hz Gain 3.55 dB Q 0.9881
Filter 4: ON PK Fc 2657.3 Hz Gain 3.73 dB Q 1.1657
Filter 5: ON PK Fc 6551.8 Hz Gain 6.23 dB Q 3.0214
Filter 6: ON PK Fc 3571.0 Hz Gain 0.66 dB Q 4.8221
Filter 7: ON PK Fc 4752.9 Hz Gain -0.88 dB Q 4.4418
Filter 8: ON PK Fc 11895.8 Hz Gain 1.34 dB Q 1.9602
Filter 9: ON PK Fc 13157.6 Hz Gain 2.26 dB Q 1.1900
Filter 10: ON PK Fc 19475.0 Hz Gain -9.99 dB Q 0.5272
