Preamp: -6.67 dB
Filter 1: ON PK Fc 216.1 Hz Gain -5.89 dB Q 0.5521
Filter 2: ON PK Fc 938.3 Hz Gain 2.98 dB Q 1.3259
Filter 3: ON PK Fc 2621.4 Hz Gain 3.90 dB Q 1.0775
Filter 4: ON PK Fc 6494.5 Hz Gain 5.69 dB Q 3.0883
Filter 5: ON PK Fc 8207.1 Hz Gain 0.71 dB Q 2.3134
Filter 6: ON PK Fc 16.5 Hz Gain 1.80 dB Q 0.4149
Filter 7: ON PK Fc 95.4 Hz Gain -0.91 dB Q 1.4761
Filter 8: ON PK Fc 11804.1 Hz Gain 1.27 dB Q 2.9011
Filter 9: ON PK Fc 13305.1 Hz Gain 2.70 dB Q 1.3477
Filter 10: ON PK Fc 19839.2 Hz Gain -9.96 dB Q 0.4676
