Preamp: -5.48 dB
Filter 1: ON PK Fc 14.51 Hz Gain 2.06 dB Q 0.18
Filter 2: ON PK Fc 203.51 Hz Gain -6.04 dB Q 0.37
Filter 3: ON PK Fc 910.24 Hz Gain 3.72 dB Q 0.94
Filter 4: ON PK Fc 2605.54 Hz Gain 3.63 dB Q 1.30
Filter 5: ON PK Fc 6789.07 Hz Gain 5.04 dB Q 1.67
Filter 6: ON PK Fc 3554.74 Hz Gain 0.78 dB Q 4.07
Filter 7: ON PK Fc 4712.29 Hz Gain -1.20 dB Q 4.62
Filter 8: ON PK Fc 10171.70 Hz Gain 2.07 dB Q 2.85
Filter 9: ON PK Fc 12399.19 Hz Gain 1.45 dB Q 1.80
Filter 10: ON PK Fc 19866.48 Hz Gain -8.03 dB Q 0.40
