Preamp: -5.25 dB
Filter 1: ON PK Fc 30.25 Hz Gain 5.06 dB Q 0.77
Filter 2: ON PK Fc 4476.08 Hz Gain 1.34 dB Q 2.47
Filter 3: ON PK Fc 4595.06 Hz Gain 2.41 dB Q 2.73
Filter 4: ON PK Fc 7824.51 Hz Gain 2.76 dB Q 3.45
Filter 5: ON PK Fc 9820.24 Hz Gain 2.79 dB Q 3.50
Filter 6: ON PK Fc 218.22 Hz Gain -2.71 dB Q 1.59
Filter 7: ON PK Fc 699.06 Hz Gain -2.26 dB Q 1.71
Filter 8: ON PK Fc 1468.11 Hz Gain -3.47 dB Q 1.53
Filter 9: ON PK Fc 2050.61 Hz Gain 4.27 dB Q 2.53
Filter 10: ON PK Fc 19283.29 Hz Gain -12.85 dB Q 0.73
