Preamp: -6.43 dB
Filter 1: ON PK Fc 30.3 Hz Gain 6.25 dB Q 0.6931
Filter 2: ON PK Fc 4464.9 Hz Gain 5.96 dB Q 3.3967
Filter 3: ON PK Fc 7852.8 Hz Gain 2.84 dB Q 3.2852
Filter 4: ON PK Fc 9480.5 Hz Gain 3.66 dB Q 3.2884
Filter 5: ON PK Fc 22050.0 Hz Gain 2.87 dB Q 2.5570
Filter 6: ON PK Fc 220.7 Hz Gain -2.80 dB Q 1.6781
Filter 7: ON PK Fc 694.4 Hz Gain -2.30 dB Q 1.6469
Filter 8: ON PK Fc 1447.9 Hz Gain -3.27 dB Q 1.5126
Filter 9: ON PK Fc 2046.5 Hz Gain 4.12 dB Q 2.8413
Filter 10: ON PK Fc 19282.9 Hz Gain -14.03 dB Q 0.7911
