Preamp: -9.53 dB
Filter 1: ON PK Fc 27.9 Hz Gain 3.28 dB Q 0.6214
Filter 2: ON PK Fc 229.8 Hz Gain -4.45 dB Q 1.2298
Filter 3: ON PK Fc 4276.9 Hz Gain 6.65 dB Q 3.1730
Filter 4: ON PK Fc 11734.5 Hz Gain 5.76 dB Q 2.7452
Filter 5: ON PK Fc 14658.4 Hz Gain 7.14 dB Q 1.3442
Filter 6: ON PK Fc 595.6 Hz Gain 3.04 dB Q 4.2975
Filter 7: ON PK Fc 1380.1 Hz Gain 1.69 dB Q 2.7285
Filter 8: ON PK Fc 2519.5 Hz Gain -2.79 dB Q 2.6601
Filter 9: ON PK Fc 6934.7 Hz Gain 3.44 dB Q 1.0243
Filter 10: ON PK Fc 7298.2 Hz Gain -8.24 dB Q 3.2813
