Preamp: -14.57 dB
Filter 1: ON PK Fc 15.32 Hz Gain 12.51 dB Q 0.26
Filter 2: ON PK Fc 185.30 Hz Gain -8.56 dB Q 0.37
Filter 3: ON PK Fc 993.06 Hz Gain 4.44 dB Q 1.18
Filter 4: ON PK Fc 3396.91 Hz Gain 4.18 dB Q 4.99
Filter 5: ON PK Fc 16234.07 Hz Gain 15.50 dB Q 0.30
Filter 6: ON PK Fc 3939.42 Hz Gain 2.18 dB Q 4.55
Filter 7: ON PK Fc 5149.45 Hz Gain -7.24 dB Q 3.11
Filter 8: ON PK Fc 8262.83 Hz Gain 1.99 dB Q 0.77
Filter 9: ON PK Fc 10364.49 Hz Gain 0.92 dB Q 2.06
Filter 10: ON PK Fc 16078.61 Hz Gain -2.02 dB Q 1.85
