Preamp: -10.60 dB
Filter 1: ON PK Fc 11.3 Hz Gain 8.97 dB Q 0.3028
Filter 2: ON PK Fc 182.3 Hz Gain -5.50 dB Q 1.3463
Filter 3: ON PK Fc 4992.4 Hz Gain 5.08 dB Q 2.1067
Filter 4: ON PK Fc 6949.4 Hz Gain 8.63 dB Q 4.8499
Filter 5: ON PK Fc 19480.9 Hz Gain 7.14 dB Q 0.5056
Filter 6: ON PK Fc 270.3 Hz Gain -2.11 dB Q 2.8295
Filter 7: ON PK Fc 451.1 Hz Gain 3.76 dB Q 1.3519
Filter 8: ON PK Fc 1235.5 Hz Gain -4.32 dB Q 0.8107
Filter 9: ON PK Fc 2875.5 Hz Gain 4.32 dB Q 1.7952
Filter 10: ON PK Fc 3597.1 Hz Gain -2.71 dB Q 4.4515
