Preamp: -15.36 dB
Filter 1: ON PK Fc 22.6 Hz Gain 2.36 dB Q 2.0860
Filter 2: ON PK Fc 188.8 Hz Gain -4.43 dB Q 1.2388
Filter 3: ON PK Fc 1206.7 Hz Gain -3.09 dB Q 1.0176
Filter 4: ON PK Fc 4295.2 Hz Gain 16.04 dB Q 4.1532
Filter 5: ON PK Fc 20377.0 Hz Gain 6.93 dB Q 0.2532
Filter 6: ON PK Fc 2353.4 Hz Gain 1.13 dB Q 3.7411
Filter 7: ON PK Fc 2374.6 Hz Gain 1.04 dB Q 3.4289
Filter 8: ON PK Fc 6573.3 Hz Gain 2.67 dB Q 1.7850
Filter 9: ON PK Fc 7049.3 Hz Gain -2.17 dB Q 0.4033
Filter 10: ON PK Fc 8167.5 Hz Gain 3.52 dB Q 2.3248
