Preamp: -7.93 dB
Filter 1: ON PK Fc 65.08 Hz Gain -2.09 dB Q 1.53
Filter 2: ON PK Fc 191.10 Hz Gain -4.55 dB Q 1.42
Filter 3: ON PK Fc 1240.25 Hz Gain -3.16 dB Q 0.94
Filter 4: ON PK Fc 4545.82 Hz Gain 6.11 dB Q 1.41
Filter 5: ON PK Fc 19665.07 Hz Gain 5.55 dB Q 0.31
Filter 6: ON PK Fc 18.93 Hz Gain 1.57 dB Q 2.13
Filter 7: ON PK Fc 2339.97 Hz Gain 1.80 dB Q 5.57
Filter 8: ON PK Fc 4392.11 Hz Gain 4.03 dB Q 5.19
Filter 9: ON PK Fc 4978.79 Hz Gain -2.89 dB Q 1.39
Filter 10: ON PK Fc 6688.56 Hz Gain 3.02 dB Q 3.29
