Preamp: -15.23 dB
Filter 1: ON PK Fc 21.7 Hz Gain 2.51 dB Q 2.0606
Filter 2: ON PK Fc 188.6 Hz Gain -4.44 dB Q 1.2362
Filter 3: ON PK Fc 1205.9 Hz Gain -3.09 dB Q 1.0154
Filter 4: ON PK Fc 4293.1 Hz Gain 15.92 dB Q 4.0908
Filter 5: ON PK Fc 20282.3 Hz Gain 7.00 dB Q 0.2716
Filter 6: ON PK Fc 2353.7 Hz Gain 1.13 dB Q 3.7226
Filter 7: ON PK Fc 2369.6 Hz Gain 1.05 dB Q 3.4688
Filter 8: ON PK Fc 6578.0 Hz Gain 2.65 dB Q 1.7454
Filter 9: ON PK Fc 7022.5 Hz Gain -2.17 dB Q 0.3969
Filter 10: ON PK Fc 8163.7 Hz Gain 3.51 dB Q 2.3093
