Preamp: -15.36 dB
Filter 1: ON PK Fc 64.8 Hz Gain -2.09 dB Q 1.5313
Filter 2: ON PK Fc 191.6 Hz Gain -4.55 dB Q 1.4104
Filter 3: ON PK Fc 1203.2 Hz Gain -3.03 dB Q 1.0121
Filter 4: ON PK Fc 4296.7 Hz Gain 16.00 dB Q 4.0871
Filter 5: ON PK Fc 20434.0 Hz Gain 7.02 dB Q 0.2378
Filter 6: ON PK Fc 20.9 Hz Gain 1.55 dB Q 2.1049
Filter 7: ON PK Fc 2328.1 Hz Gain 2.24 dB Q 4.1824
Filter 8: ON PK Fc 6850.6 Hz Gain 3.57 dB Q 1.6465
Filter 9: ON PK Fc 7281.1 Hz Gain -2.38 dB Q 0.4347
Filter 10: ON PK Fc 8365.7 Hz Gain 2.81 dB Q 2.6013
