Preamp: -8.38 dB
Filter 1: ON PK Fc 178.85 Hz Gain -6.61 dB Q 0.57
Filter 2: ON PK Fc 998.63 Hz Gain -2.51 dB Q 1.25
Filter 3: ON PK Fc 2631.76 Hz Gain 6.49 dB Q 1.27
Filter 4: ON PK Fc 7921.06 Hz Gain 4.83 dB Q 1.12
Filter 5: ON PK Fc 16387.78 Hz Gain 4.30 dB Q 0.34
Filter 6: ON PK Fc 21.31 Hz Gain 1.22 dB Q 2.53
Filter 7: ON PK Fc 3754.42 Hz Gain 2.24 dB Q 4.46
Filter 8: ON PK Fc 4854.05 Hz Gain -6.21 dB Q 4.59
Filter 9: ON PK Fc 6089.53 Hz Gain 4.50 dB Q 2.97
Filter 10: ON PK Fc 7205.69 Hz Gain -2.71 dB Q 4.38
