Preamp: -14.49 dB
Filter 1: ON PK Fc 213.8 Hz Gain -6.34 dB Q 0.5274
Filter 2: ON PK Fc 2782.9 Hz Gain 6.86 dB Q 1.6186
Filter 3: ON PK Fc 6112.9 Hz Gain 11.29 dB Q 5.3892
Filter 4: ON PK Fc 10986.3 Hz Gain 3.90 dB Q 0.9281
Filter 5: ON PK Fc 16937.2 Hz Gain 3.65 dB Q 0.4876
Filter 6: ON PK Fc 18.5 Hz Gain 2.36 dB Q 1.2572
Filter 7: ON PK Fc 390.1 Hz Gain 1.94 dB Q 4.2221
Filter 8: ON PK Fc 982.0 Hz Gain -2.00 dB Q 1.8368
Filter 9: ON PK Fc 4677.6 Hz Gain 2.96 dB Q 1.5121
Filter 10: ON PK Fc 4797.2 Hz Gain -7.61 dB Q 5.2198
