Preamp: -8.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.32 dB Q 0.7071
Filter 2: ON PK Fc 173.79 Hz Gain -6.56 dB Q 0.5281
Filter 3: ON PK Fc 2635.46 Hz Gain 6.73 dB Q 1.2047
Filter 4: ON PK Fc 8131.07 Hz Gain 6.71 dB Q 1.1199
Filter 5: ON PK Fc 1022.87 Hz Gain -2.57 dB Q 1.2210
Filter 6: ON HS Fc 10000.00 Hz Gain 3.75 dB Q 0.7071
Filter 7: ON PK Fc 4799.97 Hz Gain -5.67 dB Q 5.8156
Filter 8: ON PK Fc 6078.79 Hz Gain 4.03 dB Q 4.8038
Filter 9: ON PK Fc 7628.01 Hz Gain -2.58 dB Q 3.6031
Filter 10: ON PK Fc 3737.28 Hz Gain 2.01 dB Q 4.7137
