Preamp: -9.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.75 dB Q 0.7071
Filter 2: ON PK Fc 203.63 Hz Gain -4.60 dB Q 0.3187
Filter 3: ON PK Fc 5062.19 Hz Gain 9.12 dB Q 1.2939
Filter 4: ON PK Fc 1376.08 Hz Gain -2.51 dB Q 2.1892
Filter 5: ON PK Fc 2878.07 Hz Gain 4.29 dB Q 1.7360
Filter 6: ON HS Fc 10000.00 Hz Gain 4.38 dB Q 0.7071
Filter 7: ON PK Fc 7453.40 Hz Gain -1.91 dB Q 1.7080
Filter 8: ON PK Fc 162.63 Hz Gain 1.09 dB Q 2.7559
Filter 9: ON PK Fc 190.08 Hz Gain -1.10 dB Q 2.7474
Filter 10: ON PK Fc 6162.82 Hz Gain 1.89 dB Q 6.0000
