Preamp: -9.08 dB
Filter 1: ON PK Fc 22.59 Hz Gain 3.43 dB Q 0.39
Filter 2: ON PK Fc 224.76 Hz Gain -4.76 dB Q 0.57
Filter 3: ON PK Fc 2119.17 Hz Gain -5.07 dB Q 0.51
Filter 4: ON PK Fc 2566.72 Hz Gain 4.50 dB Q 1.51
Filter 5: ON PK Fc 4568.19 Hz Gain 10.74 dB Q 0.73
Filter 6: ON PK Fc 956.56 Hz Gain 0.60 dB Q 3.57
Filter 7: ON PK Fc 1296.54 Hz Gain -0.57 dB Q 3.19
Filter 8: ON PK Fc 8059.50 Hz Gain -2.54 dB Q 2.78
Filter 9: ON PK Fc 18837.14 Hz Gain 2.70 dB Q 0.50
Filter 10: ON PK Fc 19984.25 Hz Gain 5.09 dB Q 0.42
