Preamp: -5.93 dB
Filter 1: ON PK Fc 23.36 Hz Gain -3.79 dB Q 0.66
Filter 2: ON PK Fc 76.70 Hz Gain -2.92 dB Q 1.25
Filter 3: ON PK Fc 850.00 Hz Gain -3.53 dB Q 1.64
Filter 4: ON PK Fc 3200.89 Hz Gain -3.98 dB Q 5.52
Filter 5: ON PK Fc 4737.83 Hz Gain 6.29 dB Q 4.04
Filter 6: ON PK Fc 291.69 Hz Gain 3.74 dB Q 1.37
Filter 7: ON PK Fc 325.19 Hz Gain -1.52 dB Q 0.46
Filter 8: ON PK Fc 2105.78 Hz Gain 2.91 dB Q 4.09
Filter 9: ON PK Fc 7629.88 Hz Gain 2.62 dB Q 4.31
Filter 10: ON PK Fc 19380.71 Hz Gain -6.71 dB Q 0.26
