Preamp: -4.51 dB
Filter 1: ON PK Fc 20.37 Hz Gain 1.73 dB Q 1.83
Filter 2: ON PK Fc 44.27 Hz Gain 2.34 dB Q 3.01
Filter 3: ON PK Fc 2742.83 Hz Gain -7.50 dB Q 1.72
Filter 4: ON PK Fc 4069.98 Hz Gain 7.70 dB Q 0.76
Filter 5: ON PK Fc 5790.32 Hz Gain -10.38 dB Q 2.99
Filter 6: ON PK Fc 159.30 Hz Gain -2.02 dB Q 1.40
Filter 7: ON PK Fc 1553.72 Hz Gain 1.94 dB Q 4.53
Filter 8: ON PK Fc 1712.04 Hz Gain -1.82 dB Q 4.46
Filter 9: ON PK Fc 3943.68 Hz Gain 1.91 dB Q 5.61
Filter 10: ON PK Fc 4290.66 Hz Gain -1.50 dB Q 4.43
