Preamp: -4.08 dB
Filter 1: ON PK Fc 20.60 Hz Gain 1.76 dB Q 1.82
Filter 2: ON PK Fc 44.29 Hz Gain 2.40 dB Q 2.98
Filter 3: ON PK Fc 2734.30 Hz Gain -7.25 dB Q 1.77
Filter 4: ON PK Fc 4101.59 Hz Gain 7.39 dB Q 0.76
Filter 5: ON PK Fc 5794.42 Hz Gain -10.31 dB Q 3.03
Filter 6: ON PK Fc 160.52 Hz Gain -2.03 dB Q 1.45
Filter 7: ON PK Fc 1460.14 Hz Gain 0.92 dB Q 6.66
Filter 8: ON PK Fc 3813.48 Hz Gain 0.70 dB Q 6.10
Filter 9: ON PK Fc 9552.11 Hz Gain 1.15 dB Q 1.83
Filter 10: ON PK Fc 19683.15 Hz Gain -5.71 dB Q 0.52
