Preamp: -6.72 dB
Filter 1: ON PK Fc 34.7 Hz Gain 3.07 dB Q 0.9079
Filter 2: ON PK Fc 3873.3 Hz Gain 9.09 dB Q 3.8403
Filter 3: ON PK Fc 6246.9 Hz Gain -4.28 dB Q 2.9896
Filter 4: ON PK Fc 9317.8 Hz Gain 11.24 dB Q 1.8777
Filter 5: ON PK Fc 12059.8 Hz Gain -4.42 dB Q 0.1994
Filter 6: ON PK Fc 167.2 Hz Gain -2.00 dB Q 1.6121
Filter 7: ON PK Fc 1426.6 Hz Gain 2.04 dB Q 2.1263
Filter 8: ON PK Fc 3306.3 Hz Gain -3.07 dB Q 1.4202
Filter 9: ON PK Fc 3528.5 Hz Gain 4.17 dB Q 6.0642
Filter 10: ON PK Fc 4723.3 Hz Gain 2.93 dB Q 5.5818
