Preamp: -4.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.58 dB Q 0.7071
Filter 2: ON PK Fc 137.71 Hz Gain -2.33 dB Q 1.1237
Filter 3: ON PK Fc 5865.13 Hz Gain -6.27 dB Q 5.3486
Filter 4: ON PK Fc 3904.38 Hz Gain 5.40 dB Q 3.1132
Filter 5: ON PK Fc 2763.18 Hz Gain -3.59 dB Q 3.0477
Filter 6: ON HS Fc 10000.00 Hz Gain -1.87 dB Q 0.7071
Filter 7: ON PK Fc 8885.55 Hz Gain 2.80 dB Q 2.5803
Filter 8: ON PK Fc 1404.80 Hz Gain 1.33 dB Q 4.1323
Filter 9: ON PK Fc 396.89 Hz Gain 1.20 dB Q 3.6515
Filter 10: ON PK Fc 43.39 Hz Gain 0.78 dB Q 3.8439
