Preamp: -8.53 dB
Filter 1: ON PK Fc 164.4 Hz Gain 1.00 dB Q 2.0058
Filter 2: ON PK Fc 176.3 Hz Gain -5.57 dB Q 0.5123
Filter 3: ON PK Fc 3302.3 Hz Gain 2.75 dB Q 1.0531
Filter 4: ON PK Fc 6563.7 Hz Gain 6.12 dB Q 2.5113
Filter 5: ON PK Fc 8973.2 Hz Gain 6.29 dB Q 3.4534
Filter 6: ON PK Fc 894.7 Hz Gain 0.75 dB Q 2.8374
Filter 7: ON PK Fc 1290.8 Hz Gain -0.76 dB Q 4.0495
Filter 8: ON PK Fc 9112.1 Hz Gain 1.32 dB Q 0.6724
Filter 9: ON PK Fc 10728.3 Hz Gain 2.78 dB Q 2.3537
Filter 10: ON PK Fc 19554.6 Hz Gain -11.92 dB Q 0.3359
