Preamp: -7.73 dB
Filter 1: ON PK Fc 102.40 Hz Gain -2.47 dB Q 0.67
Filter 2: ON PK Fc 245.17 Hz Gain -3.84 dB Q 0.68
Filter 3: ON PK Fc 3351.54 Hz Gain 2.76 dB Q 1.05
Filter 4: ON PK Fc 6522.80 Hz Gain 5.61 dB Q 2.62
Filter 5: ON PK Fc 8549.79 Hz Gain 5.31 dB Q 2.77
Filter 6: ON PK Fc 901.06 Hz Gain 0.66 dB Q 3.44
Filter 7: ON PK Fc 1298.06 Hz Gain -0.78 dB Q 4.06
Filter 8: ON PK Fc 7889.67 Hz Gain 0.47 dB Q 0.45
Filter 9: ON PK Fc 11340.57 Hz Gain 3.45 dB Q 1.42
Filter 10: ON PK Fc 19564.86 Hz Gain -13.95 dB Q 0.37
