Preamp: -7.77 dB
Filter 1: ON PK Fc 102.37 Hz Gain -2.44 dB Q 0.67
Filter 2: ON PK Fc 244.09 Hz Gain -3.86 dB Q 0.68
Filter 3: ON PK Fc 3352.27 Hz Gain 2.77 dB Q 1.05
Filter 4: ON PK Fc 6512.21 Hz Gain 5.59 dB Q 2.63
Filter 5: ON PK Fc 8546.19 Hz Gain 5.32 dB Q 2.76
Filter 6: ON PK Fc 902.80 Hz Gain 0.66 dB Q 3.25
Filter 7: ON PK Fc 1293.36 Hz Gain -0.79 dB Q 4.02
Filter 8: ON PK Fc 8638.74 Hz Gain 0.53 dB Q 0.45
Filter 9: ON PK Fc 11337.71 Hz Gain 3.34 dB Q 1.46
Filter 10: ON PK Fc 19619.28 Hz Gain -13.92 dB Q 0.38
