Preamp: -9.44 dB
Filter 1: ON PK Fc 185.7 Hz Gain -6.24 dB Q 0.5367
Filter 2: ON PK Fc 898.2 Hz Gain 3.67 dB Q 1.2474
Filter 3: ON PK Fc 2221.7 Hz Gain 8.19 dB Q 1.2949
Filter 4: ON PK Fc 6827.5 Hz Gain -6.20 dB Q 1.0547
Filter 5: ON PK Fc 11709.4 Hz Gain 11.24 dB Q 1.0928
Filter 6: ON PK Fc 5738.2 Hz Gain -1.76 dB Q 6.4267
Filter 7: ON PK Fc 6722.9 Hz Gain 1.72 dB Q 6.2734
Filter 8: ON PK Fc 12169.0 Hz Gain -1.41 dB Q 2.5542
Filter 9: ON PK Fc 14935.6 Hz Gain 2.83 dB Q 1.1614
Filter 10: ON PK Fc 20069.6 Hz Gain -8.01 dB Q 0.7375
