Preamp: -8.57 dB
Filter 1: ON PK Fc 186.14 Hz Gain -6.25 dB Q 0.53
Filter 2: ON PK Fc 909.25 Hz Gain 3.82 dB Q 1.19
Filter 3: ON PK Fc 2193.39 Hz Gain 7.90 dB Q 1.44
Filter 4: ON PK Fc 5936.52 Hz Gain -5.86 dB Q 2.12
Filter 5: ON PK Fc 11480.36 Hz Gain 6.35 dB Q 0.87
Filter 6: ON PK Fc 24.78 Hz Gain 0.51 dB Q 1.06
Filter 7: ON PK Fc 1609.53 Hz Gain -0.72 dB Q 6.17
Filter 8: ON PK Fc 1882.84 Hz Gain 0.95 dB Q 8.93
Filter 9: ON PK Fc 7445.52 Hz Gain -0.53 dB Q 8.35
Filter 10: ON PK Fc 9921.18 Hz Gain 0.41 dB Q 6.69
