Preamp: -9.45 dB
Filter 1: ON PK Fc 12.28 Hz Gain 2.98 dB Q 0.27
Filter 2: ON PK Fc 210.84 Hz Gain -6.82 dB Q 0.42
Filter 3: ON PK Fc 2802.84 Hz Gain 9.22 dB Q 0.62
Filter 4: ON PK Fc 6774.16 Hz Gain -9.33 dB Q 3.82
Filter 5: ON PK Fc 12301.19 Hz Gain 4.44 dB Q 0.92
Filter 6: ON PK Fc 1431.03 Hz Gain -1.36 dB Q 2.40
Filter 7: ON PK Fc 3542.35 Hz Gain -1.78 dB Q 2.12
Filter 8: ON PK Fc 4110.70 Hz Gain 1.34 dB Q 0.33
Filter 9: ON PK Fc 9055.74 Hz Gain -1.93 dB Q 1.20
Filter 10: ON PK Fc 10387.79 Hz Gain 1.86 dB Q 4.43
