Preamp: -9.31 dB
Filter 1: ON PK Fc 12.56 Hz Gain 2.97 dB Q 0.26
Filter 2: ON PK Fc 211.27 Hz Gain -6.82 dB Q 0.42
Filter 3: ON PK Fc 2802.57 Hz Gain 9.22 dB Q 0.62
Filter 4: ON PK Fc 6767.50 Hz Gain -9.31 dB Q 3.80
Filter 5: ON PK Fc 12295.25 Hz Gain 4.44 dB Q 0.92
Filter 6: ON PK Fc 1453.42 Hz Gain -1.35 dB Q 2.42
Filter 7: ON PK Fc 3405.24 Hz Gain -1.81 dB Q 2.10
Filter 8: ON PK Fc 4211.44 Hz Gain 1.39 dB Q 0.36
Filter 9: ON PK Fc 9309.28 Hz Gain -1.93 dB Q 1.21
Filter 10: ON PK Fc 10067.01 Hz Gain 1.84 dB Q 4.56
