Preamp: -8.04 dB
Filter 1: ON PK Fc 13.7 Hz Gain 6.65 dB Q 0.1909
Filter 2: ON PK Fc 590.8 Hz Gain -3.62 dB Q 0.1249
Filter 3: ON PK Fc 1648.0 Hz Gain 5.75 dB Q 2.0167
Filter 4: ON PK Fc 4094.4 Hz Gain 4.42 dB Q 1.4092
Filter 5: ON PK Fc 8783.9 Hz Gain 7.90 dB Q 1.5442
Filter 6: ON PK Fc 194.5 Hz Gain -0.90 dB Q 3.1046
Filter 7: ON PK Fc 2768.0 Hz Gain -2.18 dB Q 4.3249
Filter 8: ON PK Fc 3188.3 Hz Gain 1.42 dB Q 2.9658
Filter 9: ON PK Fc 12377.4 Hz Gain 2.43 dB Q 1.1669
Filter 10: ON PK Fc 19822.4 Hz Gain -9.76 dB Q 0.3997
