Preamp: -6.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.72 dB Q 0.7071
Filter 2: ON PK Fc 9795.58 Hz Gain 6.09 dB Q 0.8522
Filter 3: ON PK Fc 276.61 Hz Gain -1.74 dB Q 1.5548
Filter 4: ON PK Fc 78.99 Hz Gain -3.00 dB Q 0.6190
Filter 5: ON PK Fc 4211.41 Hz Gain -2.62 dB Q 2.1071
Filter 6: ON HS Fc 10000.00 Hz Gain -3.67 dB Q 0.7071
Filter 7: ON PK Fc 1977.40 Hz Gain 2.24 dB Q 5.0969
Filter 8: ON PK Fc 1273.65 Hz Gain -0.86 dB Q 2.8449
Filter 9: ON PK Fc 2699.59 Hz Gain -0.41 dB Q 2.3678
Filter 10: ON PK Fc 900.02 Hz Gain 0.54 dB Q 2.8413
