Preamp: -6.95 dB
Filter 1: ON PK Fc 17.53 Hz Gain 5.74 dB Q 0.66
Filter 2: ON PK Fc 44.89 Hz Gain 2.90 dB Q 0.87
Filter 3: ON PK Fc 253.40 Hz Gain -2.35 dB Q 1.03
Filter 4: ON PK Fc 1911.30 Hz Gain 1.76 dB Q 5.55
Filter 5: ON PK Fc 9415.83 Hz Gain 6.64 dB Q 1.68
Filter 6: ON PK Fc 4296.03 Hz Gain -1.90 dB Q 1.60
Filter 7: ON PK Fc 5964.74 Hz Gain 1.56 dB Q 3.90
Filter 8: ON PK Fc 7186.26 Hz Gain 0.80 dB Q 2.49
Filter 9: ON PK Fc 12850.95 Hz Gain 3.01 dB Q 1.74
Filter 10: ON PK Fc 19889.55 Hz Gain -10.54 dB Q 0.51
