Preamp: -6.88 dB
Filter 1: ON PK Fc 17.27 Hz Gain 5.76 dB Q 0.66
Filter 2: ON PK Fc 45.28 Hz Gain 2.88 dB Q 0.87
Filter 3: ON PK Fc 253.00 Hz Gain -2.36 dB Q 1.03
Filter 4: ON PK Fc 1974.13 Hz Gain 1.76 dB Q 5.60
Filter 5: ON PK Fc 9415.05 Hz Gain 6.64 dB Q 1.68
Filter 6: ON PK Fc 4336.86 Hz Gain -1.96 dB Q 1.53
Filter 7: ON PK Fc 5828.99 Hz Gain 1.47 dB Q 3.76
Filter 8: ON PK Fc 6975.55 Hz Gain 0.90 dB Q 2.30
Filter 9: ON PK Fc 12792.52 Hz Gain 3.00 dB Q 1.75
Filter 10: ON PK Fc 19711.78 Hz Gain -10.47 dB Q 0.52
