Preamp: -8.36 dB
Filter 1: ON PK Fc 15.6 Hz Gain 7.38 dB Q 0.6126
Filter 2: ON PK Fc 45.6 Hz Gain 4.12 dB Q 0.7264
Filter 3: ON PK Fc 255.5 Hz Gain -2.54 dB Q 1.0417
Filter 4: ON PK Fc 9692.9 Hz Gain 6.64 dB Q 2.4165
Filter 5: ON PK Fc 11844.7 Hz Gain 3.95 dB Q 3.3028
Filter 6: ON PK Fc 1995.7 Hz Gain 2.38 dB Q 5.4271
Filter 7: ON PK Fc 4415.2 Hz Gain -1.78 dB Q 1.0439
Filter 8: ON PK Fc 6038.8 Hz Gain 3.09 dB Q 3.3885
Filter 9: ON PK Fc 13906.4 Hz Gain 3.79 dB Q 1.2240
Filter 10: ON PK Fc 19791.1 Hz Gain -13.24 dB Q 0.5042
