Preamp: -5.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.89 dB Q 0.7071
Filter 2: ON PK Fc 170.82 Hz Gain -4.90 dB Q 1.3604
Filter 3: ON PK Fc 4934.81 Hz Gain 6.29 dB Q 1.0324
Filter 4: ON PK Fc 2996.74 Hz Gain -8.53 dB Q 2.2692
Filter 5: ON PK Fc 1887.88 Hz Gain 6.05 dB Q 2.8707
Filter 6: ON HS Fc 10000.00 Hz Gain -1.69 dB Q 0.7071
Filter 7: ON PK Fc 796.66 Hz Gain -1.93 dB Q 2.0948
Filter 8: ON PK Fc 74.58 Hz Gain 1.32 dB Q 2.6588
Filter 9: ON PK Fc 387.97 Hz Gain 0.98 dB Q 2.2754
Filter 10: ON PK Fc 33.54 Hz Gain -0.83 dB Q 1.6256
