Preamp: -6.13 dB
Filter 1: ON PK Fc 146.50 Hz Gain -4.37 dB Q 0.72
Filter 2: ON PK Fc 1900.41 Hz Gain 6.18 dB Q 2.50
Filter 3: ON PK Fc 2944.77 Hz Gain -7.49 dB Q 2.33
Filter 4: ON PK Fc 4678.00 Hz Gain 3.96 dB Q 3.39
Filter 5: ON PK Fc 5981.78 Hz Gain 3.76 dB Q 0.94
Filter 6: ON PK Fc 30.30 Hz Gain -2.43 dB Q 0.87
Filter 7: ON PK Fc 82.17 Hz Gain 2.31 dB Q 2.97
Filter 8: ON PK Fc 371.62 Hz Gain 1.74 dB Q 2.89
Filter 9: ON PK Fc 821.03 Hz Gain -1.92 dB Q 2.56
Filter 10: ON PK Fc 19303.96 Hz Gain -5.72 dB Q 0.73
