Preamp: -7.19 dB
Filter 1: ON PK Fc 14.90 Hz Gain 4.45 dB Q 0.70
Filter 2: ON PK Fc 194.69 Hz Gain -6.81 dB Q 0.61
Filter 3: ON PK Fc 747.13 Hz Gain 2.94 dB Q 2.23
Filter 4: ON PK Fc 2692.10 Hz Gain 6.06 dB Q 1.23
Filter 5: ON PK Fc 9957.45 Hz Gain 6.64 dB Q 1.65
Filter 6: ON PK Fc 1201.09 Hz Gain -1.70 dB Q 3.81
Filter 7: ON PK Fc 2176.00 Hz Gain 1.42 dB Q 1.16
Filter 8: ON PK Fc 2472.94 Hz Gain -2.60 dB Q 5.05
Filter 9: ON PK Fc 6518.20 Hz Gain -2.10 dB Q 4.12
Filter 10: ON PK Fc 7899.98 Hz Gain 1.60 dB Q 4.57
