Preamp: -7.19 dB
Filter 1: ON PK Fc 14.96 Hz Gain 4.44 dB Q 0.70
Filter 2: ON PK Fc 193.50 Hz Gain -6.81 dB Q 0.61
Filter 3: ON PK Fc 746.37 Hz Gain 2.95 dB Q 2.24
Filter 4: ON PK Fc 2692.77 Hz Gain 6.06 dB Q 1.23
Filter 5: ON PK Fc 9949.17 Hz Gain 6.64 dB Q 1.65
Filter 6: ON PK Fc 1195.62 Hz Gain -1.63 dB Q 4.04
Filter 7: ON PK Fc 2231.55 Hz Gain 1.54 dB Q 1.31
Filter 8: ON PK Fc 2483.59 Hz Gain -2.76 dB Q 5.00
Filter 9: ON PK Fc 6596.56 Hz Gain -2.10 dB Q 4.19
Filter 10: ON PK Fc 7940.29 Hz Gain 1.57 dB Q 4.58
