Preamp: -7.18 dB
Filter 1: ON PK Fc 14.38 Hz Gain 4.50 dB Q 0.70
Filter 2: ON PK Fc 194.26 Hz Gain -6.81 dB Q 0.62
Filter 3: ON PK Fc 744.68 Hz Gain 2.95 dB Q 2.25
Filter 4: ON PK Fc 2693.09 Hz Gain 6.06 dB Q 1.23
Filter 5: ON PK Fc 9952.59 Hz Gain 6.64 dB Q 1.65
Filter 6: ON PK Fc 1192.86 Hz Gain -1.62 dB Q 4.35
Filter 7: ON PK Fc 2261.36 Hz Gain 1.60 dB Q 1.42
Filter 8: ON PK Fc 2467.98 Hz Gain -2.90 dB Q 5.13
Filter 9: ON PK Fc 6531.96 Hz Gain -2.08 dB Q 4.38
Filter 10: ON PK Fc 7933.29 Hz Gain 1.54 dB Q 4.70
