Preamp: -12.71 dB
Filter 1: ON PK Fc 136.67 Hz Gain -2.58 dB Q 1.52
Filter 2: ON PK Fc 421.83 Hz Gain -2.24 dB Q 0.84
Filter 3: ON PK Fc 1946.50 Hz Gain 1.78 dB Q 2.32
Filter 4: ON PK Fc 4841.12 Hz Gain 2.59 dB Q 0.72
Filter 5: ON PK Fc 19254.45 Hz Gain 12.41 dB Q 0.62
Filter 6: ON PK Fc 35.94 Hz Gain 1.43 dB Q 1.35
Filter 7: ON PK Fc 5184.55 Hz Gain -5.00 dB Q 4.13
Filter 8: ON PK Fc 6039.36 Hz Gain 3.17 dB Q 1.41
Filter 9: ON PK Fc 10662.63 Hz Gain -2.95 dB Q 2.32
Filter 10: ON PK Fc 16137.11 Hz Gain 1.47 dB Q 2.20
