Preamp: -17.98 dB
Filter 1: ON PK Fc 40.2 Hz Gain 4.35 dB Q 0.5876
Filter 2: ON PK Fc 165.8 Hz Gain -2.77 dB Q 0.2373
Filter 3: ON PK Fc 1966.5 Hz Gain 2.42 dB Q 1.7726
Filter 4: ON PK Fc 3746.1 Hz Gain 3.07 dB Q 3.0680
Filter 5: ON PK Fc 6765.5 Hz Gain 5.32 dB Q 3.3415
Filter 6: ON PK Fc 245.8 Hz Gain 0.66 dB Q 4.6377
Filter 7: ON PK Fc 861.8 Hz Gain 0.38 dB Q 4.2813
Filter 8: ON PK Fc 6073.4 Hz Gain -0.69 dB Q 1.1612
Filter 9: ON PK Fc 13118.3 Hz Gain -5.75 dB Q 1.6516
Filter 10: ON PK Fc 19619.0 Hz Gain 17.94 dB Q 0.4964
