Preamp: -5.35 dB
Filter 1: ON PK Fc 126.5 Hz Gain -2.32 dB Q 1.6623
Filter 2: ON PK Fc 540.6 Hz Gain -3.62 dB Q 0.7860
Filter 3: ON PK Fc 782.8 Hz Gain 0.83 dB Q 1.9236
Filter 4: ON PK Fc 6688.4 Hz Gain 3.17 dB Q 3.6231
Filter 5: ON PK Fc 14736.7 Hz Gain 2.44 dB Q 0.0045
Filter 6: ON PK Fc 218.6 Hz Gain -2.50 dB Q 0.7249
Filter 7: ON PK Fc 821.7 Hz Gain -0.67 dB Q 2.1652
Filter 8: ON PK Fc 1183.6 Hz Gain -1.22 dB Q 2.7761
Filter 9: ON PK Fc 8405.0 Hz Gain -1.67 dB Q 3.5069
Filter 10: ON PK Fc 12306.9 Hz Gain -4.39 dB Q 3.9890
