Preamp: -8.51 dB
Filter 1: ON PK Fc 23.3 Hz Gain 7.61 dB Q 1.0679
Filter 2: ON PK Fc 44.6 Hz Gain 3.93 dB Q 1.5448
Filter 3: ON PK Fc 3601.9 Hz Gain 6.75 dB Q 3.6485
Filter 4: ON PK Fc 6575.4 Hz Gain 4.97 dB Q 7.1674
Filter 5: ON PK Fc 8030.2 Hz Gain 4.93 dB Q 6.2208
Filter 6: ON PK Fc 337.4 Hz Gain -3.99 dB Q 0.6528
Filter 7: ON PK Fc 1065.2 Hz Gain 5.08 dB Q 2.6125
Filter 8: ON PK Fc 1740.3 Hz Gain -1.84 dB Q 6.2047
Filter 9: ON PK Fc 4306.7 Hz Gain 2.46 dB Q 4.4766
Filter 10: ON PK Fc 5198.7 Hz Gain -6.33 dB Q 6.2637
