Preamp: -8.32 dB
Filter 1: ON PK Fc 18.29 Hz Gain 7.93 dB Q 0.41
Filter 2: ON PK Fc 65.62 Hz Gain 3.54 dB Q 0.64
Filter 3: ON PK Fc 475.75 Hz Gain -4.47 dB Q 0.11
Filter 4: ON PK Fc 1081.92 Hz Gain 7.82 dB Q 1.43
Filter 5: ON PK Fc 3366.00 Hz Gain 8.06 dB Q 2.33
Filter 6: ON PK Fc 761.24 Hz Gain -0.18 dB Q 2.41
Filter 7: ON PK Fc 4039.16 Hz Gain 1.27 dB Q 3.59
Filter 8: ON PK Fc 4776.90 Hz Gain 0.92 dB Q 3.29
Filter 9: ON PK Fc 5224.36 Hz Gain -5.58 dB Q 3.85
Filter 10: ON PK Fc 7697.14 Hz Gain 4.11 dB Q 2.86
