Preamp: -8.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.77 dB Q 0.7071
Filter 2: ON PK Fc 359.97 Hz Gain -4.71 dB Q 0.7015
Filter 3: ON PK Fc 3080.07 Hz Gain 8.41 dB Q 2.0012
Filter 4: ON PK Fc 6016.90 Hz Gain 5.15 dB Q 3.5340
Filter 5: ON PK Fc 9030.35 Hz Gain 1.83 dB Q 3.1481
Filter 6: ON HS Fc 10000.00 Hz Gain -1.59 dB Q 0.7071
Filter 7: ON PK Fc 76.26 Hz Gain -1.56 dB Q 2.9836
Filter 8: ON PK Fc 199.71 Hz Gain -1.35 dB Q 2.8629
Filter 9: ON PK Fc 148.57 Hz Gain 1.82 dB Q 4.0502
Filter 10: ON PK Fc 101.97 Hz Gain 1.46 dB Q 5.0137
