Preamp: -8.73 dB
Filter 1: ON PK Fc 22.54 Hz Gain 1.19 dB Q 0.65
Filter 2: ON PK Fc 363.82 Hz Gain -4.78 dB Q 0.74
Filter 3: ON PK Fc 3076.60 Hz Gain 8.52 dB Q 2.08
Filter 4: ON PK Fc 6018.26 Hz Gain 5.21 dB Q 3.37
Filter 5: ON PK Fc 9071.22 Hz Gain 1.56 dB Q 2.96
Filter 6: ON PK Fc 74.37 Hz Gain -1.75 dB Q 3.20
Filter 7: ON PK Fc 180.40 Hz Gain 2.40 dB Q 0.68
Filter 8: ON PK Fc 210.43 Hz Gain -3.41 dB Q 2.21
Filter 9: ON PK Fc 635.25 Hz Gain -0.60 dB Q 0.41
Filter 10: ON PK Fc 1309.42 Hz Gain 1.23 dB Q 2.95
