Preamp: -8.81 dB
Filter 1: ON PK Fc 368.7 Hz Gain -4.81 dB Q 0.7672
Filter 2: ON PK Fc 3064.4 Hz Gain 8.40 dB Q 2.1344
Filter 3: ON PK Fc 6479.5 Hz Gain 7.68 dB Q 2.6036
Filter 4: ON PK Fc 8330.7 Hz Gain -7.55 dB Q 4.2727
Filter 5: ON PK Fc 12091.6 Hz Gain 3.50 dB Q 2.5179
Filter 6: ON PK Fc 24.5 Hz Gain 1.24 dB Q 1.1232
Filter 7: ON PK Fc 149.0 Hz Gain 1.68 dB Q 2.1103
Filter 8: ON PK Fc 199.3 Hz Gain -2.12 dB Q 3.0003
Filter 9: ON PK Fc 1391.0 Hz Gain 0.99 dB Q 3.2862
Filter 10: ON PK Fc 1833.5 Hz Gain -0.70 dB Q 3.9069
