Preamp: -12.25 dB
Filter 1: ON PK Fc 21.41 Hz Gain 11.18 dB Q 0.96
Filter 2: ON PK Fc 45.61 Hz Gain 4.33 dB Q 1.22
Filter 3: ON PK Fc 2092.92 Hz Gain 3.63 dB Q 2.12
Filter 4: ON PK Fc 5370.30 Hz Gain 5.94 dB Q 2.26
Filter 5: ON PK Fc 6858.96 Hz Gain -6.11 dB Q 2.28
Filter 6: ON PK Fc 77.29 Hz Gain 0.94 dB Q 3.02
Filter 7: ON PK Fc 204.90 Hz Gain -2.47 dB Q 1.63
Filter 8: ON PK Fc 607.26 Hz Gain -1.31 dB Q 3.92
Filter 9: ON PK Fc 3286.99 Hz Gain -0.84 dB Q 6.79
Filter 10: ON PK Fc 19335.67 Hz Gain -4.42 dB Q 0.70
