Preamp: -6.92 dB
Filter 1: ON PK Fc 19.47 Hz Gain 6.00 dB Q 0.48
Filter 2: ON PK Fc 57.11 Hz Gain 3.47 dB Q 0.66
Filter 3: ON PK Fc 1138.53 Hz Gain -1.95 dB Q 0.05
Filter 4: ON PK Fc 6455.14 Hz Gain 4.51 dB Q 0.73
Filter 5: ON PK Fc 14365.65 Hz Gain 3.76 dB Q 0.29
Filter 6: ON PK Fc 789.12 Hz Gain 3.90 dB Q 0.92
Filter 7: ON PK Fc 1152.91 Hz Gain -2.95 dB Q 0.45
Filter 8: ON PK Fc 3863.70 Hz Gain 1.72 dB Q 1.28
Filter 9: ON PK Fc 7506.41 Hz Gain -1.61 dB Q 2.00
Filter 10: ON PK Fc 8501.29 Hz Gain 2.22 dB Q 4.02
