Preamp: -6.98 dB
Filter 1: ON PK Fc 18.90 Hz Gain 5.94 dB Q 0.47
Filter 2: ON PK Fc 56.49 Hz Gain 3.43 dB Q 0.65
Filter 3: ON PK Fc 1839.84 Hz Gain -1.96 dB Q 0.04
Filter 4: ON PK Fc 6469.84 Hz Gain 4.53 dB Q 0.72
Filter 5: ON PK Fc 15111.60 Hz Gain 4.35 dB Q 0.28
Filter 6: ON PK Fc 766.22 Hz Gain 4.28 dB Q 0.80
Filter 7: ON PK Fc 1165.15 Hz Gain -3.37 dB Q 0.34
Filter 8: ON PK Fc 3823.34 Hz Gain 2.28 dB Q 0.99
Filter 9: ON PK Fc 7286.77 Hz Gain -1.68 dB Q 1.76
Filter 10: ON PK Fc 8706.76 Hz Gain 2.23 dB Q 4.01
