Preamp: -8.64 dB
Filter 1: ON PK Fc 19.7 Hz Gain 7.36 dB Q 0.4964
Filter 2: ON PK Fc 57.5 Hz Gain 4.52 dB Q 0.6539
Filter 3: ON PK Fc 849.9 Hz Gain -2.02 dB Q 0.0618
Filter 4: ON PK Fc 4860.6 Hz Gain 3.80 dB Q 1.4513
Filter 5: ON PK Fc 11340.1 Hz Gain 5.66 dB Q 0.5390
Filter 6: ON PK Fc 868.6 Hz Gain 1.88 dB Q 1.4096
Filter 7: ON PK Fc 1422.5 Hz Gain -1.88 dB Q 1.4193
Filter 8: ON PK Fc 8471.3 Hz Gain -3.75 dB Q 4.2696
Filter 9: ON PK Fc 10486.1 Hz Gain 3.26 dB Q 1.0871
Filter 10: ON PK Fc 12400.9 Hz Gain -3.26 dB Q 2.0578
