Preamp: -9.04 dB
Filter 1: ON PK Fc 14.9 Hz Gain 10.47 dB Q 0.6638
Filter 2: ON PK Fc 167.6 Hz Gain -6.24 dB Q 1.3773
Filter 3: ON PK Fc 4966.7 Hz Gain 8.51 dB Q 2.5822
Filter 4: ON PK Fc 12151.9 Hz Gain 6.82 dB Q 1.2502
Filter 5: ON PK Fc 22050.0 Hz Gain 5.30 dB Q 2.0282
Filter 6: ON PK Fc 43.4 Hz Gain -0.64 dB Q 3.8212
Filter 7: ON PK Fc 88.9 Hz Gain 1.81 dB Q 7.2794
Filter 8: ON PK Fc 562.0 Hz Gain 1.24 dB Q 1.9887
Filter 9: ON PK Fc 2709.0 Hz Gain -2.19 dB Q 1.1178
Filter 10: ON PK Fc 3493.6 Hz Gain 5.24 dB Q 5.7868
