Preamp: -19.94 dB
Filter 1: ON PK Fc 14.32 Hz Gain 18.56 dB Q 0.72
Filter 2: ON PK Fc 19.00 Hz Gain 6.09 dB Q 0.20
Filter 3: ON PK Fc 547.93 Hz Gain 10.70 dB Q 1.50
Filter 4: ON PK Fc 1261.62 Hz Gain -8.92 dB Q 0.58
Filter 5: ON PK Fc 7378.81 Hz Gain 6.56 dB Q 1.85
Filter 6: ON PK Fc 3469.91 Hz Gain 2.76 dB Q 3.45
Filter 7: ON PK Fc 8888.07 Hz Gain 3.04 dB Q 0.62
Filter 8: ON PK Fc 10821.64 Hz Gain 3.08 dB Q 0.95
Filter 9: ON PK Fc 17208.43 Hz Gain -4.97 dB Q 0.11
Filter 10: ON PK Fc 19818.40 Hz Gain -7.58 dB Q 0.52
