Preamp: -20.87 dB
Filter 1: ON PK Fc 13.6 Hz Gain 19.85 dB Q 0.7440
Filter 2: ON PK Fc 22.0 Hz Gain 7.24 dB Q 0.2370
Filter 3: ON PK Fc 546.2 Hz Gain 10.55 dB Q 1.5555
Filter 4: ON PK Fc 1282.6 Hz Gain -8.84 dB Q 0.5773
Filter 5: ON PK Fc 6721.1 Hz Gain 7.47 dB Q 2.3827
Filter 6: ON PK Fc 3606.3 Hz Gain 2.22 dB Q 3.7815
Filter 7: ON PK Fc 4750.4 Hz Gain -1.78 dB Q 3.6035
Filter 8: ON PK Fc 10148.5 Hz Gain 4.75 dB Q 2.4767
Filter 9: ON PK Fc 19222.3 Hz Gain -5.32 dB Q 0.3591
Filter 10: ON PK Fc 19724.9 Hz Gain -6.34 dB Q 0.5147
