Preamp: -4.75 dB
Filter 1: ON PK Fc 68.4 Hz Gain -2.43 dB Q 0.5047
Filter 2: ON PK Fc 193.3 Hz Gain -4.00 dB Q 1.9673
Filter 3: ON PK Fc 3322.5 Hz Gain 2.75 dB Q 2.3407
Filter 4: ON PK Fc 4571.5 Hz Gain 3.49 dB Q 2.3626
Filter 5: ON PK Fc 11443.8 Hz Gain 2.49 dB Q 1.0478
Filter 6: ON PK Fc 128.9 Hz Gain -1.69 dB Q 3.3993
Filter 7: ON PK Fc 245.8 Hz Gain -3.86 dB Q 3.1719
Filter 8: ON PK Fc 322.8 Hz Gain 3.81 dB Q 0.8641
Filter 9: ON PK Fc 529.3 Hz Gain -2.60 dB Q 1.2950
Filter 10: ON PK Fc 15688.9 Hz Gain 0.34 dB Q 2.9720
