Preamp: -4.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.38 dB Q 0.7071
Filter 2: ON PK Fc 230.95 Hz Gain -5.98 dB Q 0.6418
Filter 3: ON PK Fc 4246.90 Hz Gain 4.34 dB Q 0.9817
Filter 4: ON PK Fc 338.39 Hz Gain 6.14 dB Q 1.7833
Filter 5: ON PK Fc 93.70 Hz Gain 0.30 dB Q 1.8659
Filter 6: ON HS Fc 10000.00 Hz Gain 0.97 dB Q 0.7071
Filter 7: ON PK Fc 9029.75 Hz Gain 0.88 dB Q 1.7623
Filter 8: ON PK Fc 45.39 Hz Gain -0.55 dB Q 1.9873
Filter 9: ON PK Fc 6043.14 Hz Gain -1.26 dB Q 5.0056
Filter 10: ON PK Fc 2395.38 Hz Gain -0.85 dB Q 4.4848
