Preamp: -3.60 dB
Filter 1: ON PK Fc 30.06 Hz Gain -1.44 dB Q 0.64
Filter 2: ON PK Fc 120.02 Hz Gain -3.31 dB Q 0.86
Filter 3: ON PK Fc 1916.44 Hz Gain 3.43 dB Q 2.10
Filter 4: ON PK Fc 8586.95 Hz Gain 1.85 dB Q 1.63
Filter 5: ON PK Fc 11051.94 Hz Gain 2.42 dB Q 2.31
Filter 6: ON PK Fc 308.42 Hz Gain 2.11 dB Q 3.94
Filter 7: ON PK Fc 491.02 Hz Gain -1.28 dB Q 1.88
Filter 8: ON PK Fc 645.22 Hz Gain -0.76 dB Q 2.50
Filter 9: ON PK Fc 5154.43 Hz Gain -2.05 dB Q 4.18
Filter 10: ON PK Fc 6487.48 Hz Gain 2.30 dB Q 6.59
