Preamp: -16.36 dB
Filter 1: ON PK Fc 225.5 Hz Gain -9.11 dB Q 0.7511
Filter 2: ON PK Fc 847.5 Hz Gain 6.20 dB Q 2.0550
Filter 3: ON PK Fc 3592.3 Hz Gain 16.77 dB Q 2.9136
Filter 4: ON PK Fc 5484.0 Hz Gain -8.29 dB Q 2.2866
Filter 5: ON PK Fc 8971.1 Hz Gain 7.01 dB Q 1.1151
Filter 6: ON PK Fc 17.2 Hz Gain 3.00 dB Q 0.7956
Filter 7: ON PK Fc 63.2 Hz Gain 0.77 dB Q 2.9735
Filter 8: ON PK Fc 119.1 Hz Gain -0.95 dB Q 2.2475
Filter 9: ON PK Fc 1488.2 Hz Gain 1.24 dB Q 1.1944
Filter 10: ON PK Fc 1490.3 Hz Gain -2.70 dB Q 3.0185
