Preamp: -8.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.88 dB Q 0.7071
Filter 2: ON PK Fc 211.10 Hz Gain -8.74 dB Q 0.5490
Filter 3: ON PK Fc 3303.00 Hz Gain 8.86 dB Q 1.8057
Filter 4: ON PK Fc 831.82 Hz Gain 6.70 dB Q 1.8696
Filter 5: ON PK Fc 5333.00 Hz Gain -5.79 dB Q 5.7571
Filter 6: ON HS Fc 10000.00 Hz Gain 2.90 dB Q 0.7071
Filter 7: ON PK Fc 9085.25 Hz Gain 3.18 dB Q 1.7739
Filter 8: ON PK Fc 1462.02 Hz Gain -1.59 dB Q 3.1053
Filter 9: ON PK Fc 1105.96 Hz Gain 1.10 dB Q 3.8231
Filter 10: ON PK Fc 5917.60 Hz Gain -1.79 dB Q 5.8001
