Preamp: -16.33 dB
Filter 1: ON PK Fc 218.4 Hz Gain -8.93 dB Q 0.6402
Filter 2: ON PK Fc 840.0 Hz Gain 6.45 dB Q 1.8978
Filter 3: ON PK Fc 3592.2 Hz Gain 16.82 dB Q 2.8977
Filter 4: ON PK Fc 5486.0 Hz Gain -8.37 dB Q 2.2631
Filter 5: ON PK Fc 8962.7 Hz Gain 7.06 dB Q 1.0837
Filter 6: ON PK Fc 19.4 Hz Gain 1.73 dB Q 1.5647
Filter 7: ON PK Fc 1113.8 Hz Gain 1.64 dB Q 3.7660
Filter 8: ON PK Fc 1423.7 Hz Gain -1.73 dB Q 1.9897
Filter 9: ON PK Fc 2262.5 Hz Gain 0.98 dB Q 3.2526
Filter 10: ON PK Fc 19233.8 Hz Gain 2.33 dB Q 0.7840
