Preamp: -13.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.63 dB Q 0.7071
Filter 2: ON PK Fc 67.35 Hz Gain -15.83 dB Q 0.4592
Filter 3: ON PK Fc 4037.31 Hz Gain 6.59 dB Q 2.4980
Filter 4: ON PK Fc 2267.75 Hz Gain -17.15 dB Q 0.4381
Filter 5: ON PK Fc 3576.54 Hz Gain 20.00 dB Q 0.4139
Filter 6: ON HS Fc 10000.00 Hz Gain 5.52 dB Q 0.7071
Filter 7: ON PK Fc 6840.83 Hz Gain -2.68 dB Q 5.7861
Filter 8: ON PK Fc 343.58 Hz Gain 0.54 dB Q 1.6728
Filter 9: ON PK Fc 1220.62 Hz Gain -0.46 dB Q 2.0516
Filter 10: ON PK Fc 138.93 Hz Gain -0.59 dB Q 2.4591
