Preamp: -15.06 dB
Filter 1: ON PK Fc 18.08 Hz Gain 15.86 dB Q 0.49
Filter 2: ON PK Fc 134.25 Hz Gain -5.98 dB Q 0.40
Filter 3: ON PK Fc 2111.54 Hz Gain -6.65 dB Q 0.54
Filter 4: ON PK Fc 3994.80 Hz Gain 17.06 dB Q 1.20
Filter 5: ON PK Fc 18826.46 Hz Gain 9.36 dB Q 0.24
Filter 6: ON PK Fc 2724.01 Hz Gain -1.24 dB Q 4.30
Filter 7: ON PK Fc 3336.68 Hz Gain 0.94 dB Q 1.47
Filter 8: ON PK Fc 3917.64 Hz Gain -0.97 dB Q 5.48
Filter 9: ON PK Fc 6887.49 Hz Gain -2.06 dB Q 4.56
Filter 10: ON PK Fc 7706.68 Hz Gain 1.44 dB Q 3.08
