Preamp: -7.40 dB
Filter 1: ON PK Fc 15.2 Hz Gain 3.30 dB Q 0.2724
Filter 2: ON PK Fc 202.6 Hz Gain -6.91 dB Q 0.3994
Filter 3: ON PK Fc 962.1 Hz Gain 4.36 dB Q 0.5662
Filter 4: ON PK Fc 9919.4 Hz Gain 4.44 dB Q 0.5188
Filter 5: ON PK Fc 17976.2 Hz Gain 4.04 dB Q 0.3430
Filter 6: ON PK Fc 891.0 Hz Gain 0.24 dB Q 4.0774
Filter 7: ON PK Fc 3589.4 Hz Gain 0.71 dB Q 2.0773
Filter 8: ON PK Fc 4980.9 Hz Gain -3.76 dB Q 2.9036
Filter 9: ON PK Fc 6700.2 Hz Gain 4.00 dB Q 2.1441
Filter 10: ON PK Fc 8434.9 Hz Gain -3.84 dB Q 4.6561
