Preamp: -7.54 dB
Filter 1: ON PK Fc 180.7 Hz Gain -6.65 dB Q 0.5260
Filter 2: ON PK Fc 927.2 Hz Gain 3.55 dB Q 1.1412
Filter 3: ON PK Fc 1936.3 Hz Gain 1.73 dB Q 1.2060
Filter 4: ON PK Fc 10973.6 Hz Gain 5.64 dB Q 0.4427
Filter 5: ON PK Fc 19164.9 Hz Gain 3.29 dB Q 0.3956
Filter 6: ON PK Fc 22.0 Hz Gain 1.45 dB Q 1.3452
Filter 7: ON PK Fc 3608.6 Hz Gain 0.77 dB Q 2.8952
Filter 8: ON PK Fc 4987.5 Hz Gain -3.59 dB Q 2.9689
Filter 9: ON PK Fc 6711.9 Hz Gain 3.98 dB Q 2.2518
Filter 10: ON PK Fc 8463.6 Hz Gain -3.68 dB Q 4.8081
