Preamp: -6.74 dB
Filter 1: ON PK Fc 181.78 Hz Gain -6.66 dB Q 0.52
Filter 2: ON PK Fc 943.75 Hz Gain 3.64 dB Q 1.06
Filter 3: ON PK Fc 2138.62 Hz Gain 1.87 dB Q 1.15
Filter 4: ON PK Fc 8042.09 Hz Gain 3.98 dB Q 1.15
Filter 5: ON PK Fc 16632.86 Hz Gain 5.55 dB Q 0.32
Filter 6: ON PK Fc 23.01 Hz Gain 1.48 dB Q 1.31
Filter 7: ON PK Fc 3764.31 Hz Gain 1.82 dB Q 2.52
Filter 8: ON PK Fc 4836.86 Hz Gain -0.61 dB Q 2.96
Filter 9: ON PK Fc 5042.93 Hz Gain -2.34 dB Q 1.60
Filter 10: ON PK Fc 6224.86 Hz Gain 3.39 dB Q 4.74
