Preamp: -6.74 dB
Filter 1: ON PK Fc 181.71 Hz Gain -6.66 dB Q 0.52
Filter 2: ON PK Fc 943.48 Hz Gain 3.64 dB Q 1.06
Filter 3: ON PK Fc 2138.38 Hz Gain 1.87 dB Q 1.15
Filter 4: ON PK Fc 8042.17 Hz Gain 3.98 dB Q 1.15
Filter 5: ON PK Fc 16632.76 Hz Gain 5.55 dB Q 0.32
Filter 6: ON PK Fc 21.61 Hz Gain 1.55 dB Q 1.43
Filter 7: ON PK Fc 3772.91 Hz Gain 1.90 dB Q 2.26
Filter 8: ON PK Fc 4878.49 Hz Gain -0.95 dB Q 4.49
Filter 9: ON PK Fc 5048.06 Hz Gain -2.27 dB Q 1.37
Filter 10: ON PK Fc 6233.82 Hz Gain 3.42 dB Q 4.63
