Preamp: -10.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 53.76 Hz Gain -13.86 dB Q 0.2742
Filter 3: ON PK Fc 2189.39 Hz Gain 4.33 dB Q 1.5191
Filter 4: ON PK Fc 9925.51 Hz Gain 4.73 dB Q 1.6532
Filter 5: ON PK Fc 609.68 Hz Gain 6.09 dB Q 2.9973
Filter 6: ON HS Fc 10000.00 Hz Gain -2.92 dB Q 0.7071
Filter 7: ON PK Fc 1051.49 Hz Gain -2.17 dB Q 2.6565
Filter 8: ON PK Fc 385.12 Hz Gain 1.44 dB Q 2.2923
Filter 9: ON PK Fc 263.84 Hz Gain -1.17 dB Q 2.3000
Filter 10: ON PK Fc 1487.71 Hz Gain 0.92 dB Q 2.2235
