Preamp: -16.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.32 Hz Gain -14.03 dB Q 0.7079
Filter 3: ON PK Fc 1240.90 Hz Gain -5.46 dB Q 2.5070
Filter 4: ON PK Fc 3386.97 Hz Gain 3.62 dB Q 2.3572
Filter 5: ON PK Fc 9245.70 Hz Gain 2.76 dB Q 3.8172
Filter 6: ON HS Fc 10000.00 Hz Gain -5.09 dB Q 0.7071
Filter 7: ON PK Fc 5694.32 Hz Gain -4.57 dB Q 6.0000
Filter 8: ON PK Fc 361.59 Hz Gain 1.28 dB Q 1.6585
Filter 9: ON PK Fc 2177.74 Hz Gain 2.09 dB Q 4.0261
Filter 10: ON PK Fc 119.91 Hz Gain -0.94 dB Q 2.2016
