Preamp: -18.88 dB
Filter 1: ON PK Fc 20.02 Hz Gain 16.07 dB Q 1.09
Filter 2: ON PK Fc 30.64 Hz Gain 4.18 dB Q 1.10
Filter 3: ON PK Fc 1261.31 Hz Gain -6.07 dB Q 1.73
Filter 4: ON PK Fc 4224.46 Hz Gain 4.60 dB Q 0.63
Filter 5: ON PK Fc 5651.41 Hz Gain -8.52 dB Q 3.18
Filter 6: ON PK Fc 14.05 Hz Gain 1.42 dB Q 1.45
Filter 7: ON PK Fc 9241.24 Hz Gain 2.11 dB Q 1.81
Filter 8: ON PK Fc 10625.83 Hz Gain 2.40 dB Q 1.88
Filter 9: ON PK Fc 12942.78 Hz Gain 2.42 dB Q 1.38
Filter 10: ON PK Fc 19635.72 Hz Gain -16.53 dB Q 0.38
