Preamp: -18.64 dB
Filter 1: ON PK Fc 20.04 Hz Gain 16.07 dB Q 1.04
Filter 2: ON PK Fc 30.83 Hz Gain 4.24 dB Q 1.01
Filter 3: ON PK Fc 1261.33 Hz Gain -6.08 dB Q 1.73
Filter 4: ON PK Fc 4218.48 Hz Gain 4.59 dB Q 0.63
Filter 5: ON PK Fc 5641.97 Hz Gain -8.51 dB Q 3.19
Filter 6: ON PK Fc 1230.82 Hz Gain 0.86 dB Q 4.60
Filter 7: ON PK Fc 1992.07 Hz Gain -2.01 dB Q 1.31
Filter 8: ON PK Fc 2054.20 Hz Gain 3.41 dB Q 3.22
Filter 9: ON PK Fc 10860.70 Hz Gain 5.13 dB Q 1.14
Filter 10: ON PK Fc 19633.48 Hz Gain -16.57 dB Q 0.40
