Preamp: -9.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.86 dB Q 0.7071
Filter 2: ON PK Fc 3617.03 Hz Gain 11.30 dB Q 1.3255
Filter 3: ON PK Fc 134.50 Hz Gain -5.36 dB Q 0.2899
Filter 4: ON PK Fc 1345.24 Hz Gain -1.79 dB Q 2.0638
Filter 5: ON PK Fc 752.23 Hz Gain 2.04 dB Q 2.2572
Filter 6: ON HS Fc 10000.00 Hz Gain -3.65 dB Q 0.7071
Filter 7: ON PK Fc 7184.63 Hz Gain -5.88 dB Q 1.4647
Filter 8: ON PK Fc 5543.62 Hz Gain 6.20 dB Q 2.0026
Filter 9: ON PK Fc 2594.37 Hz Gain 1.13 dB Q 3.6271
Filter 10: ON PK Fc 3646.65 Hz Gain -2.39 dB Q 4.8931
