Preamp: -11.85 dB
Filter 1: ON PK Fc 211.31 Hz Gain -6.96 dB Q 0.70
Filter 2: ON PK Fc 1675.17 Hz Gain 2.39 dB Q 1.88
Filter 3: ON PK Fc 1728.53 Hz Gain -11.16 dB Q 2.07
Filter 4: ON PK Fc 4587.17 Hz Gain 9.07 dB Q 1.55
Filter 5: ON PK Fc 7885.02 Hz Gain 9.80 dB Q 1.54
Filter 6: ON PK Fc 22.30 Hz Gain 4.56 dB Q 1.09
Filter 7: ON PK Fc 884.69 Hz Gain 1.23 dB Q 4.11
Filter 8: ON PK Fc 3040.02 Hz Gain -4.27 dB Q 6.96
Filter 9: ON PK Fc 3376.61 Hz Gain 4.36 dB Q 4.49
Filter 10: ON PK Fc 3923.42 Hz Gain -2.64 dB Q 7.27
