Preamp: -11.57 dB
Filter 1: ON PK Fc 211.31 Hz Gain -6.96 dB Q 0.70
Filter 2: ON PK Fc 1669.39 Hz Gain 2.35 dB Q 1.86
Filter 3: ON PK Fc 1727.65 Hz Gain -11.11 dB Q 2.06
Filter 4: ON PK Fc 4587.14 Hz Gain 9.06 dB Q 1.55
Filter 5: ON PK Fc 7884.75 Hz Gain 9.78 dB Q 1.54
Filter 6: ON PK Fc 22.35 Hz Gain 4.55 dB Q 1.04
Filter 7: ON PK Fc 855.16 Hz Gain 1.60 dB Q 1.91
Filter 8: ON PK Fc 1129.41 Hz Gain -0.44 dB Q 0.08
Filter 9: ON PK Fc 2929.71 Hz Gain -3.30 dB Q 6.59
Filter 10: ON PK Fc 3258.49 Hz Gain 2.42 dB Q 2.42
