Preamp: -9.61 dB
Filter 1: ON PK Fc 13.37 Hz Gain -2.92 dB Q 0.46
Filter 2: ON PK Fc 115.58 Hz Gain -4.09 dB Q 0.72
Filter 3: ON PK Fc 274.76 Hz Gain -5.39 dB Q 0.79
Filter 4: ON PK Fc 2275.41 Hz Gain 8.29 dB Q 1.05
Filter 5: ON PK Fc 5198.37 Hz Gain 7.78 dB Q 2.64
Filter 6: ON PK Fc 895.96 Hz Gain 0.87 dB Q 3.51
Filter 7: ON PK Fc 4125.46 Hz Gain 1.78 dB Q 5.14
Filter 8: ON PK Fc 6185.01 Hz Gain 3.44 dB Q 5.70
Filter 9: ON PK Fc 18631.96 Hz Gain -5.43 dB Q 0.24
Filter 10: ON PK Fc 19907.92 Hz Gain -2.78 dB Q 0.40
