Preamp: -6.99 dB
Filter 1: ON PK Fc 17.19 Hz Gain 6.85 dB Q 0.79
Filter 2: ON PK Fc 53.86 Hz Gain 3.71 dB Q 1.57
Filter 3: ON PK Fc 132.20 Hz Gain -4.28 dB Q 1.03
Filter 4: ON PK Fc 4033.44 Hz Gain 5.77 dB Q 4.41
Filter 5: ON PK Fc 10194.67 Hz Gain 6.61 dB Q 1.91
Filter 6: ON PK Fc 1751.39 Hz Gain -2.37 dB Q 2.37
Filter 7: ON PK Fc 4746.11 Hz Gain 1.90 dB Q 1.66
Filter 8: ON PK Fc 6061.43 Hz Gain -5.74 dB Q 2.78
Filter 9: ON PK Fc 7284.37 Hz Gain 2.67 dB Q 3.91
Filter 10: ON PK Fc 8071.73 Hz Gain 0.96 dB Q 3.33
