Preamp: -7.08 dB
Filter 1: ON PK Fc 17.18 Hz Gain 6.91 dB Q 0.78
Filter 2: ON PK Fc 53.84 Hz Gain 3.72 dB Q 1.57
Filter 3: ON PK Fc 132.92 Hz Gain -4.28 dB Q 1.04
Filter 4: ON PK Fc 4034.52 Hz Gain 5.81 dB Q 4.46
Filter 5: ON PK Fc 10194.21 Hz Gain 6.61 dB Q 1.90
Filter 6: ON PK Fc 1751.58 Hz Gain -2.37 dB Q 2.36
Filter 7: ON PK Fc 4760.46 Hz Gain 1.88 dB Q 1.63
Filter 8: ON PK Fc 6053.23 Hz Gain -5.74 dB Q 2.82
Filter 9: ON PK Fc 7355.47 Hz Gain 2.79 dB Q 3.74
Filter 10: ON PK Fc 8065.78 Hz Gain 0.61 dB Q 2.96
