Preamp: -17.20 dB
Filter 1: ON PK Fc 17.1 Hz Gain 16.29 dB Q 0.6501
Filter 2: ON PK Fc 75.5 Hz Gain 1.98 dB Q 0.1178
Filter 3: ON PK Fc 4129.6 Hz Gain 8.63 dB Q 3.5563
Filter 4: ON PK Fc 4876.8 Hz Gain -6.61 dB Q 4.6712
Filter 5: ON PK Fc 17672.7 Hz Gain -2.81 dB Q 0.0215
Filter 6: ON PK Fc 545.3 Hz Gain 1.21 dB Q 3.3310
Filter 7: ON PK Fc 2275.7 Hz Gain 0.82 dB Q 0.6268
Filter 8: ON PK Fc 6104.9 Hz Gain 0.84 dB Q 2.1898
Filter 9: ON PK Fc 12591.1 Hz Gain 2.20 dB Q 1.1686
Filter 10: ON PK Fc 17360.5 Hz Gain -1.06 dB Q 0.0046
