Preamp: -14.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 408.53 Hz Gain 2.83 dB Q 0.5551
Filter 3: ON PK Fc 1166.64 Hz Gain -2.15 dB Q 0.6177
Filter 4: ON PK Fc 50.78 Hz Gain -13.29 dB Q 0.6098
Filter 5: ON PK Fc 5231.50 Hz Gain -5.32 dB Q 3.5957
Filter 6: ON HS Fc 10000.00 Hz Gain -3.18 dB Q 0.7071
Filter 7: ON PK Fc 7772.67 Hz Gain -2.33 dB Q 3.6454
Filter 8: ON PK Fc 3818.10 Hz Gain 3.20 dB Q 5.9933
Filter 9: ON PK Fc 2381.54 Hz Gain -1.54 dB Q 3.3655
Filter 10: ON PK Fc 1621.81 Hz Gain 1.11 dB Q 3.7088
