Preamp: -16.07 dB
Filter 1: ON PK Fc 18.50 Hz Gain 15.66 dB Q 0.73
Filter 2: ON PK Fc 211.60 Hz Gain 1.81 dB Q 0.15
Filter 3: ON PK Fc 1222.52 Hz Gain -2.37 dB Q 0.79
Filter 4: ON PK Fc 5096.49 Hz Gain -4.88 dB Q 4.91
Filter 5: ON PK Fc 20614.38 Hz Gain -3.82 dB Q 0.08
Filter 6: ON PK Fc 563.65 Hz Gain 1.57 dB Q 4.57
Filter 7: ON PK Fc 1579.72 Hz Gain 3.52 dB Q 1.92
Filter 8: ON PK Fc 1770.32 Hz Gain -2.74 dB Q 0.79
Filter 9: ON PK Fc 3796.12 Hz Gain 3.83 dB Q 5.12
Filter 10: ON PK Fc 7569.32 Hz Gain -1.81 dB Q 5.75
