Preamp: -12.92 dB
Filter 1: ON PK Fc 22.8 Hz Gain 8.22 dB Q 2.1800
Filter 2: ON PK Fc 2459.9 Hz Gain 5.36 dB Q 3.1078
Filter 3: ON PK Fc 3410.6 Hz Gain 5.31 dB Q 2.8718
Filter 4: ON PK Fc 6226.0 Hz Gain 11.73 dB Q 2.7020
Filter 5: ON PK Fc 19540.9 Hz Gain 6.50 dB Q 0.9672
Filter 6: ON PK Fc 95.9 Hz Gain -2.35 dB Q 1.5861
Filter 7: ON PK Fc 247.7 Hz Gain -5.21 dB Q 0.5781
Filter 8: ON PK Fc 1041.5 Hz Gain -4.22 dB Q 1.3523
Filter 9: ON PK Fc 2272.9 Hz Gain 1.41 dB Q 0.3169
Filter 10: ON PK Fc 4860.8 Hz Gain -5.06 dB Q 7.7916
