Preamp: -9.91 dB
Filter 1: ON PK Fc 18.72 Hz Gain 9.86 dB Q 0.68
Filter 2: ON PK Fc 217.74 Hz Gain -4.92 dB Q 0.12
Filter 3: ON PK Fc 2690.64 Hz Gain 8.32 dB Q 1.33
Filter 4: ON PK Fc 6491.81 Hz Gain 8.46 dB Q 2.05
Filter 5: ON PK Fc 20401.36 Hz Gain 3.56 dB Q 0.27
Filter 6: ON PK Fc 577.76 Hz Gain 1.99 dB Q 3.55
Filter 7: ON PK Fc 3780.00 Hz Gain 2.53 dB Q 4.97
Filter 8: ON PK Fc 4462.13 Hz Gain 0.27 dB Q 2.88
Filter 9: ON PK Fc 4911.03 Hz Gain -5.84 dB Q 3.96
Filter 10: ON PK Fc 5568.95 Hz Gain 4.96 dB Q 5.92
