Preamp: -7.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.64 dB Q 0.7071
Filter 2: ON PK Fc 158.64 Hz Gain -4.33 dB Q 0.5494
Filter 3: ON PK Fc 2182.22 Hz Gain 7.56 dB Q 2.5711
Filter 4: ON PK Fc 9876.33 Hz Gain 4.54 dB Q 0.2907
Filter 5: ON PK Fc 1357.08 Hz Gain -4.65 dB Q 1.2681
Filter 6: ON HS Fc 10000.00 Hz Gain 2.32 dB Q 0.7071
Filter 7: ON PK Fc 4893.86 Hz Gain 3.79 dB Q 3.2800
Filter 8: ON PK Fc 3587.23 Hz Gain -2.97 dB Q 4.1097
Filter 9: ON PK Fc 6456.34 Hz Gain -4.01 dB Q 5.9419
Filter 10: ON PK Fc 39.59 Hz Gain 0.44 dB Q 2.0681
