Preamp: -8.27 dB
Filter 1: ON PK Fc 22.50 Hz Gain 2.45 dB Q 0.53
Filter 2: ON PK Fc 197.98 Hz Gain -4.81 dB Q 0.69
Filter 3: ON PK Fc 4120.86 Hz Gain 11.08 dB Q 0.94
Filter 4: ON PK Fc 6283.83 Hz Gain -9.66 dB Q 1.44
Filter 5: ON PK Fc 12020.37 Hz Gain 1.88 dB Q 0.95
Filter 6: ON PK Fc 370.21 Hz Gain -0.37 dB Q 1.85
Filter 7: ON PK Fc 915.10 Hz Gain 1.35 dB Q 1.57
Filter 8: ON PK Fc 1253.48 Hz Gain -0.65 dB Q 1.34
Filter 9: ON PK Fc 8782.86 Hz Gain -0.67 dB Q 4.87
Filter 10: ON PK Fc 9835.19 Hz Gain 0.48 dB Q 3.30
