Preamp: -8.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.77 dB Q 0.7071
Filter 2: ON PK Fc 209.58 Hz Gain -4.95 dB Q 0.3276
Filter 3: ON PK Fc 4015.66 Hz Gain 9.96 dB Q 1.0273
Filter 4: ON PK Fc 6283.16 Hz Gain -8.20 dB Q 1.8436
Filter 5: ON PK Fc 684.05 Hz Gain 2.46 dB Q 0.7431
Filter 6: ON HS Fc 10000.00 Hz Gain 1.14 dB Q 0.7071
Filter 7: ON PK Fc 219.39 Hz Gain -0.37 dB Q 2.4304
Filter 8: ON PK Fc 150.92 Hz Gain 0.46 dB Q 4.4629
Filter 9: ON PK Fc 357.61 Hz Gain 0.24 dB Q 2.6623
Filter 10: ON PK Fc 1350.64 Hz Gain -0.27 dB Q 3.8799
