Preamp: -8.20 dB
Filter 1: ON PK Fc 23.0 Hz Gain 4.09 dB Q 0.4052
Filter 2: ON PK Fc 205.9 Hz Gain -4.93 dB Q 0.7272
Filter 3: ON PK Fc 4034.3 Hz Gain 10.48 dB Q 0.9752
Filter 4: ON PK Fc 6624.9 Hz Gain -10.11 dB Q 1.4378
Filter 5: ON PK Fc 12076.1 Hz Gain 4.93 dB Q 1.2449
Filter 6: ON PK Fc 59.2 Hz Gain 0.22 dB Q 2.9731
Filter 7: ON PK Fc 869.2 Hz Gain 1.01 dB Q 3.0574
Filter 8: ON PK Fc 9375.6 Hz Gain 0.45 dB Q 4.3618
Filter 9: ON PK Fc 15464.2 Hz Gain 1.54 dB Q 1.8682
Filter 10: ON PK Fc 19880.2 Hz Gain -4.69 dB Q 0.6659
