Preamp: -5.33 dB
Filter 1: ON PK Fc 17.79 Hz Gain 6.05 dB Q 1.29
Filter 2: ON PK Fc 201.95 Hz Gain -4.65 dB Q 1.45
Filter 3: ON PK Fc 3834.14 Hz Gain 3.48 dB Q 0.60
Filter 4: ON PK Fc 5473.04 Hz Gain -8.46 dB Q 4.93
Filter 5: ON PK Fc 10399.15 Hz Gain 2.85 dB Q 2.83
Filter 6: ON PK Fc 1942.40 Hz Gain 0.93 dB Q 5.69
Filter 7: ON PK Fc 4102.57 Hz Gain -1.70 dB Q 1.91
Filter 8: ON PK Fc 4399.36 Hz Gain 3.66 dB Q 5.71
Filter 9: ON PK Fc 12974.33 Hz Gain 2.07 dB Q 1.14
Filter 10: ON PK Fc 19664.79 Hz Gain -8.28 dB Q 0.47
