Preamp: -6.04 dB
Filter 1: ON PK Fc 12.2 Hz Gain 8.67 dB Q 0.6197
Filter 2: ON PK Fc 206.7 Hz Gain -4.72 dB Q 1.5443
Filter 3: ON PK Fc 4423.2 Hz Gain 4.27 dB Q 0.6913
Filter 4: ON PK Fc 5483.6 Hz Gain -9.80 dB Q 5.3066
Filter 5: ON PK Fc 10965.5 Hz Gain 2.58 dB Q 2.9274
Filter 6: ON PK Fc 3837.7 Hz Gain -1.87 dB Q 3.4766
Filter 7: ON PK Fc 4408.9 Hz Gain 3.96 dB Q 8.2041
Filter 8: ON PK Fc 13102.5 Hz Gain 1.48 dB Q 2.0582
Filter 9: ON PK Fc 14382.7 Hz Gain 1.60 dB Q 1.1433
Filter 10: ON PK Fc 19949.7 Hz Gain -9.85 dB Q 0.4544
