Preamp: -13.85 dB
Filter 1: ON PK Fc 19.33 Hz Gain 13.95 dB Q 0.61
Filter 2: ON PK Fc 138.39 Hz Gain -4.30 dB Q 0.44
Filter 3: ON PK Fc 1949.99 Hz Gain 9.49 dB Q 1.39
Filter 4: ON PK Fc 5838.67 Hz Gain -4.97 dB Q 0.32
Filter 5: ON PK Fc 7293.53 Hz Gain 6.75 dB Q 1.52
Filter 6: ON PK Fc 3094.66 Hz Gain -1.73 dB Q 4.61
Filter 7: ON PK Fc 3780.87 Hz Gain 3.54 dB Q 3.43
Filter 8: ON PK Fc 4318.41 Hz Gain -1.20 dB Q 4.17
Filter 9: ON PK Fc 4710.56 Hz Gain -1.64 dB Q 2.47
Filter 10: ON PK Fc 6278.23 Hz Gain 1.34 dB Q 5.76
