Preamp: -13.70 dB
Filter 1: ON PK Fc 19.51 Hz Gain 13.94 dB Q 0.62
Filter 2: ON PK Fc 141.46 Hz Gain -4.26 dB Q 0.45
Filter 3: ON PK Fc 1952.98 Hz Gain 9.51 dB Q 1.38
Filter 4: ON PK Fc 5827.68 Hz Gain -5.02 dB Q 0.32
Filter 5: ON PK Fc 7293.71 Hz Gain 6.79 dB Q 1.50
Filter 6: ON PK Fc 3130.49 Hz Gain -1.70 dB Q 4.57
Filter 7: ON PK Fc 3829.21 Hz Gain 3.57 dB Q 3.48
Filter 8: ON PK Fc 4268.52 Hz Gain -1.26 dB Q 4.18
Filter 9: ON PK Fc 4669.80 Hz Gain -1.58 dB Q 2.34
Filter 10: ON PK Fc 6146.74 Hz Gain 1.39 dB Q 5.88
