Preamp: -15.01 dB
Filter 1: ON PK Fc 19.2 Hz Gain 14.90 dB Q 0.5848
Filter 2: ON PK Fc 153.4 Hz Gain -4.20 dB Q 0.4714
Filter 3: ON PK Fc 1935.2 Hz Gain 8.50 dB Q 1.5551
Filter 4: ON PK Fc 7702.7 Hz Gain 11.13 dB Q 1.4185
Filter 5: ON PK Fc 8164.3 Hz Gain -7.64 dB Q 0.3886
Filter 6: ON PK Fc 3864.6 Hz Gain 4.20 dB Q 5.1387
Filter 7: ON PK Fc 4468.6 Hz Gain -2.34 dB Q 1.7527
Filter 8: ON PK Fc 6066.3 Hz Gain 2.37 dB Q 4.2819
Filter 9: ON PK Fc 13383.9 Hz Gain -1.24 dB Q 1.8064
Filter 10: ON PK Fc 19804.1 Hz Gain 3.41 dB Q 0.8648
