Preamp: -13.65 dB
Filter 1: ON PK Fc 18.9 Hz Gain 14.07 dB Q 0.5999
Filter 2: ON PK Fc 139.1 Hz Gain -4.31 dB Q 0.4353
Filter 3: ON PK Fc 1933.6 Hz Gain 8.54 dB Q 1.5319
Filter 4: ON PK Fc 7681.3 Hz Gain 11.18 dB Q 1.4096
Filter 5: ON PK Fc 8130.9 Hz Gain -7.62 dB Q 0.3910
Filter 6: ON PK Fc 3838.2 Hz Gain 4.30 dB Q 5.2275
Filter 7: ON PK Fc 4378.8 Hz Gain -2.38 dB Q 1.7485
Filter 8: ON PK Fc 6105.9 Hz Gain 2.28 dB Q 4.4057
Filter 9: ON PK Fc 13451.1 Hz Gain -1.23 dB Q 1.8564
Filter 10: ON PK Fc 19929.3 Hz Gain 3.45 dB Q 0.8735
