Preamp: -6.02 dB
Filter 1: ON PK Fc 175.36 Hz Gain -5.44 dB Q 0.23
Filter 2: ON PK Fc 847.46 Hz Gain 6.10 dB Q 0.85
Filter 3: ON PK Fc 2525.91 Hz Gain 3.89 dB Q 0.93
Filter 4: ON PK Fc 3824.56 Hz Gain 3.49 dB Q 2.50
Filter 5: ON PK Fc 6545.00 Hz Gain -7.18 dB Q 3.95
Filter 6: ON PK Fc 17.18 Hz Gain -1.29 dB Q 0.70
Filter 7: ON PK Fc 48.63 Hz Gain 0.93 dB Q 1.40
Filter 8: ON PK Fc 10954.67 Hz Gain 5.50 dB Q 1.68
Filter 9: ON PK Fc 19768.46 Hz Gain -8.94 dB Q 0.43
Filter 10: ON PK Fc 19836.34 Hz Gain -8.54 dB Q 0.51
