Preamp: -9.62 dB
Filter 1: ON PK Fc 188.8 Hz Gain -5.59 dB Q 0.2182
Filter 2: ON PK Fc 871.2 Hz Gain 6.59 dB Q 0.7463
Filter 3: ON PK Fc 3471.1 Hz Gain 6.16 dB Q 0.8936
Filter 4: ON PK Fc 7222.5 Hz Gain -12.40 dB Q 2.0243
Filter 5: ON PK Fc 10749.6 Hz Gain 10.64 dB Q 2.2488
Filter 6: ON PK Fc 20.3 Hz Gain -1.06 dB Q 2.0363
Filter 7: ON PK Fc 13602.8 Hz Gain 5.24 dB Q 1.7915
Filter 8: ON PK Fc 13753.9 Hz Gain 2.72 dB Q 0.6737
Filter 9: ON PK Fc 19827.5 Hz Gain -13.51 dB Q 0.4482
Filter 10: ON PK Fc 19828.4 Hz Gain -13.52 dB Q 0.5899
