Preamp: -6.01 dB
Filter 1: ON PK Fc 175.35 Hz Gain -5.44 dB Q 0.23
Filter 2: ON PK Fc 847.48 Hz Gain 6.10 dB Q 0.85
Filter 3: ON PK Fc 2525.94 Hz Gain 3.89 dB Q 0.93
Filter 4: ON PK Fc 3824.57 Hz Gain 3.49 dB Q 2.50
Filter 5: ON PK Fc 6544.99 Hz Gain -7.18 dB Q 3.95
Filter 6: ON PK Fc 16.70 Hz Gain -1.28 dB Q 0.52
Filter 7: ON PK Fc 48.60 Hz Gain 1.06 dB Q 1.27
Filter 8: ON PK Fc 10936.08 Hz Gain 5.51 dB Q 1.69
Filter 9: ON PK Fc 19806.98 Hz Gain -8.63 dB Q 0.45
Filter 10: ON PK Fc 19810.18 Hz Gain -9.03 dB Q 0.45
