Preamp: -11.00 dB
Filter 1: ON PK Fc 106.04 Hz Gain -4.25 dB Q 0.57
Filter 2: ON PK Fc 220.72 Hz Gain 2.06 dB Q 2.66
Filter 3: ON PK Fc 224.13 Hz Gain -5.87 dB Q 1.24
Filter 4: ON PK Fc 3833.12 Hz Gain 10.57 dB Q 1.68
Filter 5: ON PK Fc 11136.74 Hz Gain 2.40 dB Q 2.57
Filter 6: ON PK Fc 458.77 Hz Gain -0.75 dB Q 2.12
Filter 7: ON PK Fc 887.37 Hz Gain 1.63 dB Q 1.70
Filter 8: ON PK Fc 4546.99 Hz Gain 1.19 dB Q 4.68
Filter 9: ON PK Fc 6351.25 Hz Gain -2.49 dB Q 3.47
Filter 10: ON PK Fc 9419.22 Hz Gain 0.45 dB Q 1.83
