Preamp: -11.00 dB
Filter 1: ON PK Fc 105.96 Hz Gain -4.25 dB Q 0.57
Filter 2: ON PK Fc 217.31 Hz Gain 2.07 dB Q 2.66
Filter 3: ON PK Fc 225.88 Hz Gain -5.87 dB Q 1.24
Filter 4: ON PK Fc 3833.23 Hz Gain 10.57 dB Q 1.68
Filter 5: ON PK Fc 11136.96 Hz Gain 2.40 dB Q 2.57
Filter 6: ON PK Fc 465.52 Hz Gain -0.72 dB Q 2.44
Filter 7: ON PK Fc 889.33 Hz Gain 1.62 dB Q 1.72
Filter 8: ON PK Fc 4523.48 Hz Gain 1.18 dB Q 4.93
Filter 9: ON PK Fc 6351.62 Hz Gain -2.49 dB Q 3.70
Filter 10: ON PK Fc 9532.47 Hz Gain 0.47 dB Q 2.25
