Preamp: -10.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.57 dB Q 0.7071
Filter 2: ON PK Fc 173.83 Hz Gain -6.49 dB Q 0.5020
Filter 3: ON PK Fc 3989.03 Hz Gain 10.51 dB Q 1.3666
Filter 4: ON PK Fc 828.43 Hz Gain 1.96 dB Q 1.4843
Filter 5: ON PK Fc 6188.71 Hz Gain -3.61 dB Q 3.7163
Filter 6: ON HS Fc 10000.00 Hz Gain 0.58 dB Q 0.7071
Filter 7: ON PK Fc 1554.11 Hz Gain -0.82 dB Q 3.5256
Filter 8: ON PK Fc 2597.16 Hz Gain 0.83 dB Q 3.7049
Filter 9: ON PK Fc 3271.46 Hz Gain -0.83 dB Q 6.0000
Filter 10: ON PK Fc 1110.54 Hz Gain 0.43 dB Q 3.7299
