Preamp: -9.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.69 dB Q 0.7071
Filter 2: ON PK Fc 198.33 Hz Gain -8.58 dB Q 0.4345
Filter 3: ON PK Fc 3702.68 Hz Gain 10.80 dB Q 0.4869
Filter 4: ON PK Fc 5292.80 Hz Gain -10.13 dB Q 1.9382
Filter 5: ON PK Fc 521.68 Hz Gain 2.67 dB Q 1.4062
Filter 6: ON HS Fc 10000.00 Hz Gain 1.83 dB Q 0.7071
Filter 7: ON PK Fc 1384.95 Hz Gain -1.93 dB Q 2.9262
Filter 8: ON PK Fc 2402.22 Hz Gain 1.97 dB Q 2.2587
Filter 9: ON PK Fc 3580.68 Hz Gain -1.56 dB Q 3.4782
Filter 10: ON PK Fc 53.55 Hz Gain 0.27 dB Q 1.6278
