Preamp: -10.06 dB
Filter 1: ON PK Fc 185.9 Hz Gain -2.86 dB Q 0.0381
Filter 2: ON PK Fc 2165.8 Hz Gain 4.66 dB Q 1.5714
Filter 3: ON PK Fc 4021.1 Hz Gain 7.92 dB Q 2.1473
Filter 4: ON PK Fc 9773.3 Hz Gain 6.38 dB Q 3.0369
Filter 5: ON PK Fc 12557.7 Hz Gain 7.38 dB Q 1.4175
Filter 6: ON PK Fc 104.7 Hz Gain 3.69 dB Q 0.7339
Filter 7: ON PK Fc 124.4 Hz Gain -5.39 dB Q 1.3462
Filter 8: ON PK Fc 5325.4 Hz Gain 2.33 dB Q 6.1154
Filter 9: ON PK Fc 7652.0 Hz Gain -2.82 dB Q 4.1150
Filter 10: ON PK Fc 8650.1 Hz Gain 2.65 dB Q 5.2481
