Preamp: -10.23 dB
Filter 1: ON PK Fc 340.6 Hz Gain -3.10 dB Q 0.1697
Filter 2: ON PK Fc 2170.5 Hz Gain 4.09 dB Q 1.7256
Filter 3: ON PK Fc 4009.7 Hz Gain 7.46 dB Q 2.3513
Filter 4: ON PK Fc 9772.1 Hz Gain 6.34 dB Q 3.0968
Filter 5: ON PK Fc 12542.2 Hz Gain 7.30 dB Q 1.4563
Filter 6: ON PK Fc 23.9 Hz Gain -1.54 dB Q 2.0856
Filter 7: ON PK Fc 137.5 Hz Gain -1.73 dB Q 3.8477
Filter 8: ON PK Fc 4567.6 Hz Gain -2.21 dB Q 7.2274
Filter 9: ON PK Fc 6480.6 Hz Gain 2.16 dB Q 1.2027
Filter 10: ON PK Fc 7287.7 Hz Gain -4.37 dB Q 3.9796
