Preamp: -7.56 dB
Filter 1: ON PK Fc 13.93 Hz Gain 6.36 dB Q 0.53
Filter 2: ON PK Fc 44.44 Hz Gain 3.07 dB Q 0.46
Filter 3: ON PK Fc 234.42 Hz Gain -2.08 dB Q 0.68
Filter 4: ON PK Fc 886.67 Hz Gain -2.85 dB Q 2.05
Filter 5: ON PK Fc 1885.74 Hz Gain 6.16 dB Q 2.19
Filter 6: ON PK Fc 1266.07 Hz Gain 0.21 dB Q 2.71
Filter 7: ON PK Fc 5094.56 Hz Gain -1.49 dB Q 4.91
Filter 8: ON PK Fc 5849.20 Hz Gain 0.77 dB Q 2.02
Filter 9: ON PK Fc 11413.94 Hz Gain 0.82 dB Q 1.78
Filter 10: ON PK Fc 20085.31 Hz Gain -5.66 dB Q 0.28
