Preamp: -7.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.77 dB Q 0.7071
Filter 2: ON PK Fc 1906.63 Hz Gain 6.08 dB Q 2.1361
Filter 3: ON PK Fc 981.84 Hz Gain -2.95 dB Q 1.1007
Filter 4: ON PK Fc 47.40 Hz Gain -7.94 dB Q 0.3867
Filter 5: ON PK Fc 1228.10 Hz Gain 1.93 dB Q 3.5576
Filter 6: ON HS Fc 10000.00 Hz Gain -2.56 dB Q 0.7071
Filter 7: ON PK Fc 143.16 Hz Gain 0.64 dB Q 2.1472
Filter 8: ON PK Fc 247.91 Hz Gain -0.57 dB Q 2.1363
Filter 9: ON PK Fc 72.14 Hz Gain -0.44 dB Q 2.4913
Filter 10: ON PK Fc 3055.67 Hz Gain -0.58 dB Q 4.8048
