Preamp: -1.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.08 dB Q 0.7071
Filter 2: ON PK Fc 5590.97 Hz Gain -5.80 dB Q 3.2868
Filter 3: ON PK Fc 2921.22 Hz Gain -6.04 dB Q 3.4081
Filter 4: ON PK Fc 460.52 Hz Gain 1.50 dB Q 0.6252
Filter 5: ON PK Fc 2138.69 Hz Gain 2.55 dB Q 3.5019
Filter 6: ON HS Fc 10000.00 Hz Gain 0.22 dB Q 0.7071
Filter 7: ON PK Fc 88.96 Hz Gain 0.68 dB Q 1.8775
Filter 8: ON PK Fc 213.29 Hz Gain -0.53 dB Q 1.4889
Filter 9: ON PK Fc 37.90 Hz Gain -0.47 dB Q 1.6668
Filter 10: ON PK Fc 345.68 Hz Gain 0.51 dB Q 2.3014
