Preamp: -4.26 dB
Filter 1: ON PK Fc 15.23 Hz Gain 3.54 dB Q 0.27
Filter 2: ON PK Fc 211.87 Hz Gain -4.25 dB Q 0.74
Filter 3: ON PK Fc 3775.52 Hz Gain 3.77 dB Q 0.14
Filter 4: ON PK Fc 4511.91 Hz Gain 3.95 dB Q 3.50
Filter 5: ON PK Fc 19600.96 Hz Gain -6.97 dB Q 0.06
Filter 6: ON PK Fc 423.38 Hz Gain -0.58 dB Q 2.12
Filter 7: ON PK Fc 1584.53 Hz Gain -0.72 dB Q 1.38
Filter 8: ON PK Fc 2070.29 Hz Gain 1.19 dB Q 3.80
Filter 9: ON PK Fc 7225.44 Hz Gain -1.34 dB Q 3.99
Filter 10: ON PK Fc 10764.45 Hz Gain 0.98 dB Q 2.68
