Preamp: -4.49 dB
Filter 1: ON PK Fc 27.48 Hz Gain 2.92 dB Q 1.31
Filter 2: ON PK Fc 51.84 Hz Gain 3.26 dB Q 2.97
Filter 3: ON PK Fc 380.64 Hz Gain 2.84 dB Q 3.38
Filter 4: ON PK Fc 7361.41 Hz Gain 3.20 dB Q 2.80
Filter 5: ON PK Fc 11231.10 Hz Gain 3.59 dB Q 1.30
Filter 6: ON PK Fc 153.89 Hz Gain -2.85 dB Q 1.27
Filter 7: ON PK Fc 299.88 Hz Gain 1.50 dB Q 3.02
Filter 8: ON PK Fc 1774.10 Hz Gain -1.69 dB Q 1.86
Filter 9: ON PK Fc 2667.67 Hz Gain -1.35 dB Q 1.55
Filter 10: ON PK Fc 4951.55 Hz Gain 0.49 dB Q 1.58
