Preamp: -12.72 dB
Filter 1: ON PK Fc 20.2 Hz Gain 12.48 dB Q 1.0712
Filter 2: ON PK Fc 423.1 Hz Gain -2.18 dB Q 0.2077
Filter 3: ON PK Fc 2112.3 Hz Gain 4.33 dB Q 1.9821
Filter 4: ON PK Fc 4783.9 Hz Gain 9.74 dB Q 2.8367
Filter 5: ON PK Fc 5541.9 Hz Gain -7.43 dB Q 5.2899
Filter 6: ON PK Fc 647.9 Hz Gain -2.24 dB Q 2.2487
Filter 7: ON PK Fc 674.8 Hz Gain 1.56 dB Q 1.3505
Filter 8: ON PK Fc 6909.5 Hz Gain 3.11 dB Q 5.8691
Filter 9: ON PK Fc 7762.0 Hz Gain -3.06 dB Q 2.7169
Filter 10: ON PK Fc 8911.2 Hz Gain 2.97 dB Q 5.1827
