Preamp: -9.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.91 dB Q 0.7071
Filter 2: ON PK Fc 162.89 Hz Gain -5.15 dB Q 0.2202
Filter 3: ON PK Fc 4557.35 Hz Gain 9.59 dB Q 1.4976
Filter 4: ON PK Fc 3061.02 Hz Gain 2.94 dB Q 3.1225
Filter 5: ON PK Fc 798.20 Hz Gain 1.91 dB Q 1.5263
Filter 6: ON HS Fc 10000.00 Hz Gain 4.30 dB Q 0.7071
Filter 7: ON PK Fc 7028.03 Hz Gain -1.75 dB Q 5.0444
Filter 8: ON PK Fc 796.73 Hz Gain -0.10 dB Q 3.0428
Filter 9: ON PK Fc 77.15 Hz Gain -0.58 dB Q 2.1866
Filter 10: ON PK Fc 115.52 Hz Gain 0.34 dB Q 1.5100
