Preamp: -9.97 dB
Filter 1: ON PK Fc 15.18 Hz Gain 5.10 dB Q 0.32
Filter 2: ON PK Fc 228.79 Hz Gain -5.07 dB Q 0.52
Filter 3: ON PK Fc 4268.08 Hz Gain 9.80 dB Q 1.38
Filter 4: ON PK Fc 12235.34 Hz Gain 2.30 dB Q 1.52
Filter 5: ON PK Fc 18714.64 Hz Gain 4.34 dB Q 0.45
Filter 6: ON PK Fc 2033.99 Hz Gain -3.35 dB Q 1.34
Filter 7: ON PK Fc 2819.81 Hz Gain 0.91 dB Q 3.79
Filter 8: ON PK Fc 3198.62 Hz Gain 2.81 dB Q 0.50
Filter 9: ON PK Fc 3964.40 Hz Gain -2.81 dB Q 3.01
Filter 10: ON PK Fc 7093.26 Hz Gain -2.50 dB Q 2.58
