Preamp: -6.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.22 dB Q 0.7071
Filter 2: ON PK Fc 124.64 Hz Gain -3.72 dB Q 0.2685
Filter 3: ON PK Fc 10000.00 Hz Gain 4.78 dB Q 0.9873
Filter 4: ON PK Fc 4158.90 Hz Gain 3.82 dB Q 5.7558
Filter 5: ON PK Fc 436.99 Hz Gain 1.37 dB Q 1.5683
Filter 6: ON HS Fc 10000.00 Hz Gain -4.52 dB Q 0.7071
Filter 7: ON PK Fc 4925.80 Hz Gain 5.09 dB Q 0.7877
Filter 8: ON PK Fc 5888.30 Hz Gain -7.37 dB Q 3.5098
Filter 9: ON PK Fc 2627.75 Hz Gain -3.33 dB Q 1.3445
Filter 10: ON PK Fc 67.95 Hz Gain -1.02 dB Q 3.2610
