Preamp: -7.99 dB
Filter 1: ON PK Fc 14.72 Hz Gain 5.82 dB Q 0.44
Filter 2: ON PK Fc 202.84 Hz Gain -2.67 dB Q 0.60
Filter 3: ON PK Fc 4176.24 Hz Gain 7.02 dB Q 4.41
Filter 4: ON PK Fc 7909.86 Hz Gain 2.78 dB Q 3.32
Filter 5: ON PK Fc 10389.05 Hz Gain 5.15 dB Q 2.88
Filter 6: ON PK Fc 1114.07 Hz Gain -1.03 dB Q 2.50
Filter 7: ON PK Fc 2624.19 Hz Gain -2.26 dB Q 2.24
Filter 8: ON PK Fc 3716.07 Hz Gain 1.34 dB Q 1.17
Filter 9: ON PK Fc 6195.40 Hz Gain -3.56 dB Q 3.72
Filter 10: ON PK Fc 6940.49 Hz Gain 2.99 dB Q 6.34
