Preamp: -27.58 dB
Filter 1: ON PK Fc 14.92 Hz Gain 26.92 dB Q 0.74
Filter 2: ON PK Fc 27.20 Hz Gain 9.41 dB Q 0.51
Filter 3: ON PK Fc 119.22 Hz Gain -1.07 dB Q 0.37
Filter 4: ON PK Fc 1283.56 Hz Gain -1.97 dB Q 1.32
Filter 5: ON PK Fc 19036.30 Hz Gain -19.22 dB Q 0.51
Filter 6: ON PK Fc 2170.85 Hz Gain 1.90 dB Q 3.64
Filter 7: ON PK Fc 2652.62 Hz Gain -1.61 dB Q 1.87
Filter 8: ON PK Fc 6460.74 Hz Gain 2.24 dB Q 4.60
Filter 9: ON PK Fc 8569.22 Hz Gain 2.99 dB Q 2.74
Filter 10: ON PK Fc 15147.09 Hz Gain -2.08 dB Q 1.48
