Preamp: -28.33 dB
Filter 1: ON PK Fc 14.91 Hz Gain 26.87 dB Q 0.76
Filter 2: ON PK Fc 26.90 Hz Gain 9.34 dB Q 0.53
Filter 3: ON PK Fc 119.40 Hz Gain -1.08 dB Q 0.34
Filter 4: ON PK Fc 1281.04 Hz Gain -1.97 dB Q 1.32
Filter 5: ON PK Fc 19081.41 Hz Gain -19.28 dB Q 0.51
Filter 6: ON PK Fc 2043.95 Hz Gain 1.39 dB Q 4.02
Filter 7: ON PK Fc 3452.64 Hz Gain -0.81 dB Q 0.59
Filter 8: ON PK Fc 6455.56 Hz Gain 2.40 dB Q 3.46
Filter 9: ON PK Fc 8601.91 Hz Gain 2.95 dB Q 2.53
Filter 10: ON PK Fc 15181.34 Hz Gain -2.22 dB Q 1.40
