Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -10.45 dB Q 0.7071
Filter 2: ON PK Fc 138.31 Hz Gain -8.72 dB Q 0.9447
Filter 3: ON PK Fc 589.65 Hz Gain 6.47 dB Q 1.0244
Filter 4: ON PK Fc 3507.89 Hz Gain 6.17 dB Q 3.0921
Filter 5: ON PK Fc 5297.85 Hz Gain 2.13 dB Q 3.1659
Filter 6: ON HS Fc 10000.00 Hz Gain -11.28 dB Q 0.7071
Filter 7: ON PK Fc 57.88 Hz Gain 2.46 dB Q 3.0013
Filter 8: ON PK Fc 35.74 Hz Gain -1.32 dB Q 2.2550
Filter 9: ON PK Fc 87.47 Hz Gain -1.45 dB Q 3.2258
Filter 10: ON PK Fc 2014.86 Hz Gain -0.86 dB Q 2.5668
