Preamp: -7.45 dB
Filter 1: ON PK Fc 28.10 Hz Gain -10.31 dB Q 0.61
Filter 2: ON PK Fc 113.37 Hz Gain -10.94 dB Q 0.71
Filter 3: ON PK Fc 566.72 Hz Gain 6.81 dB Q 0.93
Filter 4: ON PK Fc 3497.39 Hz Gain 6.95 dB Q 3.85
Filter 5: ON PK Fc 5218.43 Hz Gain 2.52 dB Q 3.95
Filter 6: ON PK Fc 57.32 Hz Gain 1.18 dB Q 5.69
Filter 7: ON PK Fc 970.05 Hz Gain 2.09 dB Q 3.64
Filter 8: ON PK Fc 1222.39 Hz Gain -1.11 dB Q 1.22
Filter 9: ON PK Fc 6668.53 Hz Gain 4.23 dB Q 0.93
Filter 10: ON PK Fc 19329.56 Hz Gain -13.89 dB Q 0.17
