Preamp: -9.66 dB
Filter 1: ON PK Fc 132.96 Hz Gain -2.98 dB Q 0.72
Filter 2: ON PK Fc 373.30 Hz Gain -4.18 dB Q 0.70
Filter 3: ON PK Fc 2609.48 Hz Gain -1.91 dB Q 1.34
Filter 4: ON PK Fc 3350.62 Hz Gain 3.36 dB Q 1.73
Filter 5: ON PK Fc 7662.19 Hz Gain 9.50 dB Q 0.81
Filter 6: ON PK Fc 21.84 Hz Gain 0.60 dB Q 1.31
Filter 7: ON PK Fc 913.83 Hz Gain 0.65 dB Q 5.06
Filter 8: ON PK Fc 4995.76 Hz Gain -1.32 dB Q 4.18
Filter 9: ON PK Fc 6380.44 Hz Gain 1.20 dB Q 1.41
Filter 10: ON PK Fc 7680.96 Hz Gain -1.22 dB Q 3.07
