Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.92 dB Q 0.7071
Filter 2: ON PK Fc 7484.73 Hz Gain 9.22 dB Q 0.5421
Filter 3: ON PK Fc 325.64 Hz Gain -4.97 dB Q 0.2218
Filter 4: ON PK Fc 70.88 Hz Gain -0.32 dB Q 1.0660
Filter 5: ON PK Fc 908.73 Hz Gain 2.69 dB Q 1.5570
Filter 6: ON HS Fc 10000.00 Hz Gain -1.71 dB Q 0.7071
Filter 7: ON PK Fc 3602.56 Hz Gain 1.33 dB Q 2.9540
Filter 8: ON PK Fc 4929.67 Hz Gain -1.87 dB Q 4.2676
Filter 9: ON PK Fc 6965.46 Hz Gain 0.86 dB Q 2.0997
Filter 10: ON PK Fc 2421.52 Hz Gain -1.02 dB Q 4.7548
