Preamp: -7.40 dB
Filter 1: ON PK Fc 14.53 Hz Gain -4.32 dB Q 0.25
Filter 2: ON PK Fc 148.45 Hz Gain -6.11 dB Q 0.35
Filter 3: ON PK Fc 837.66 Hz Gain 7.33 dB Q 0.59
Filter 4: ON PK Fc 2275.20 Hz Gain 7.52 dB Q 1.62
Filter 5: ON PK Fc 11740.97 Hz Gain -3.82 dB Q 0.09
Filter 6: ON PK Fc 3850.59 Hz Gain -2.56 dB Q 4.33
Filter 7: ON PK Fc 5307.10 Hz Gain 1.39 dB Q 2.42
Filter 8: ON PK Fc 5770.76 Hz Gain 0.87 dB Q 0.88
Filter 9: ON PK Fc 6571.63 Hz Gain -5.78 dB Q 3.80
Filter 10: ON PK Fc 10031.09 Hz Gain 0.89 dB Q 0.63
