Preamp: -6.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.80 dB Q 0.7071
Filter 2: ON PK Fc 2266.25 Hz Gain 5.33 dB Q 2.1869
Filter 3: ON PK Fc 203.28 Hz Gain -6.32 dB Q 0.4678
Filter 4: ON PK Fc 767.01 Hz Gain 6.62 dB Q 0.5437
Filter 5: ON PK Fc 6714.63 Hz Gain -5.59 dB Q 1.2579
Filter 6: ON HS Fc 10000.00 Hz Gain -3.05 dB Q 0.7071
Filter 7: ON PK Fc 3819.23 Hz Gain -2.83 dB Q 4.9119
Filter 8: ON PK Fc 5325.80 Hz Gain 2.33 dB Q 4.0076
Filter 9: ON PK Fc 8129.38 Hz Gain 2.15 dB Q 3.7638
Filter 10: ON PK Fc 6592.17 Hz Gain -2.14 dB Q 6.0000
