Preamp: -7.03 dB
Filter 1: ON PK Fc 19.2 Hz Gain -3.08 dB Q 0.1669
Filter 2: ON PK Fc 176.9 Hz Gain -4.95 dB Q 0.4348
Filter 3: ON PK Fc 791.0 Hz Gain 6.19 dB Q 0.6967
Filter 4: ON PK Fc 2209.8 Hz Gain 5.48 dB Q 2.1845
Filter 5: ON PK Fc 6871.8 Hz Gain -8.74 dB Q 2.5067
Filter 6: ON PK Fc 2809.3 Hz Gain 1.39 dB Q 3.3421
Filter 7: ON PK Fc 2998.9 Hz Gain 1.89 dB Q 2.7406
Filter 8: ON PK Fc 3710.0 Hz Gain -4.05 dB Q 1.7997
Filter 9: ON PK Fc 5195.8 Hz Gain 2.09 dB Q 3.3051
Filter 10: ON PK Fc 8740.2 Hz Gain 1.64 dB Q 5.7556
