Preamp: -7.33 dB
Filter 1: ON PK Fc 14.52 Hz Gain -4.33 dB Q 0.24
Filter 2: ON PK Fc 149.63 Hz Gain -6.06 dB Q 0.35
Filter 3: ON PK Fc 834.23 Hz Gain 7.36 dB Q 0.60
Filter 4: ON PK Fc 2296.03 Hz Gain 7.52 dB Q 1.63
Filter 5: ON PK Fc 11499.65 Hz Gain -3.84 dB Q 0.09
Filter 6: ON PK Fc 3836.90 Hz Gain -2.56 dB Q 4.43
Filter 7: ON PK Fc 5316.06 Hz Gain 1.70 dB Q 2.68
Filter 8: ON PK Fc 6559.85 Hz Gain -5.81 dB Q 3.53
Filter 9: ON PK Fc 7764.59 Hz Gain 0.51 dB Q 1.60
Filter 10: ON PK Fc 7788.71 Hz Gain 1.14 dB Q 0.43
