Preamp: -8.09 dB
Filter 1: ON PK Fc 16.29 Hz Gain -3.48 dB Q 0.11
Filter 2: ON PK Fc 209.97 Hz Gain -5.83 dB Q 0.51
Filter 3: ON PK Fc 1503.21 Hz Gain 7.70 dB Q 0.46
Filter 4: ON PK Fc 6584.98 Hz Gain -10.00 dB Q 2.36
Filter 5: ON PK Fc 13059.45 Hz Gain 3.17 dB Q 0.81
Filter 6: ON PK Fc 1385.84 Hz Gain -1.36 dB Q 3.53
Filter 7: ON PK Fc 2281.52 Hz Gain 2.10 dB Q 1.99
Filter 8: ON PK Fc 3180.94 Hz Gain -3.20 dB Q 2.83
Filter 9: ON PK Fc 4578.40 Hz Gain 1.94 dB Q 2.42
Filter 10: ON PK Fc 5682.30 Hz Gain -0.85 dB Q 2.36
