Preamp: -7.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.32 dB Q 0.7071
Filter 2: ON PK Fc 2047.75 Hz Gain 6.69 dB Q 1.1159
Filter 3: ON PK Fc 198.03 Hz Gain -6.55 dB Q 0.5559
Filter 4: ON PK Fc 6542.00 Hz Gain -8.93 dB Q 3.4721
Filter 5: ON PK Fc 907.73 Hz Gain 4.81 dB Q 0.8528
Filter 6: ON HS Fc 10000.00 Hz Gain 2.61 dB Q 0.7071
Filter 7: ON PK Fc 4261.51 Hz Gain 1.91 dB Q 3.6113
Filter 8: ON PK Fc 3239.55 Hz Gain -1.70 dB Q 4.3864
Filter 9: ON PK Fc 8200.40 Hz Gain -1.77 dB Q 4.7309
Filter 10: ON PK Fc 45.40 Hz Gain 0.22 dB Q 2.0276
