Preamp: -8.08 dB
Filter 1: ON PK Fc 16.37 Hz Gain -3.49 dB Q 0.11
Filter 2: ON PK Fc 209.80 Hz Gain -5.83 dB Q 0.51
Filter 3: ON PK Fc 1504.21 Hz Gain 7.70 dB Q 0.46
Filter 4: ON PK Fc 6583.89 Hz Gain -10.00 dB Q 2.36
Filter 5: ON PK Fc 13055.36 Hz Gain 3.17 dB Q 0.81
Filter 6: ON PK Fc 1387.36 Hz Gain -1.37 dB Q 3.55
Filter 7: ON PK Fc 2284.59 Hz Gain 2.10 dB Q 1.96
Filter 8: ON PK Fc 3179.29 Hz Gain -3.22 dB Q 2.83
Filter 9: ON PK Fc 4578.64 Hz Gain 1.94 dB Q 2.43
Filter 10: ON PK Fc 5675.69 Hz Gain -0.85 dB Q 2.31
