Preamp: -6.85 dB
Filter 1: ON PK Fc 38.9 Hz Gain 1.56 dB Q 0.6182
Filter 2: ON PK Fc 230.0 Hz Gain -5.14 dB Q 0.7169
Filter 3: ON PK Fc 3017.7 Hz Gain 5.66 dB Q 1.3402
Filter 4: ON PK Fc 6694.1 Hz Gain 5.97 dB Q 3.6840
Filter 5: ON PK Fc 22048.4 Hz Gain 0.23 dB Q 2.3011
Filter 6: ON PK Fc 942.9 Hz Gain 1.32 dB Q 3.2763
Filter 7: ON PK Fc 3693.7 Hz Gain 1.65 dB Q 5.3963
Filter 8: ON PK Fc 4526.6 Hz Gain 0.65 dB Q 4.1045
Filter 9: ON PK Fc 4724.5 Hz Gain -2.87 dB Q 4.1115
Filter 10: ON PK Fc 11306.1 Hz Gain 2.00 dB Q 2.9248
