Preamp: -6.83 dB
Filter 1: ON PK Fc 38.8 Hz Gain 1.56 dB Q 0.6168
Filter 2: ON PK Fc 229.8 Hz Gain -5.14 dB Q 0.7149
Filter 3: ON PK Fc 3018.7 Hz Gain 5.66 dB Q 1.3407
Filter 4: ON PK Fc 6694.4 Hz Gain 5.97 dB Q 3.6788
Filter 5: ON PK Fc 22049.9 Hz Gain 0.23 dB Q 2.3016
Filter 6: ON PK Fc 942.7 Hz Gain 1.32 dB Q 3.2554
Filter 7: ON PK Fc 3704.3 Hz Gain 1.69 dB Q 5.2414
Filter 8: ON PK Fc 4484.0 Hz Gain 0.66 dB Q 4.0893
Filter 9: ON PK Fc 4710.7 Hz Gain -2.87 dB Q 3.9577
Filter 10: ON PK Fc 11307.3 Hz Gain 2.00 dB Q 2.9173
