Preamp: -8.39 dB
Filter 1: ON PK Fc 23.5 Hz Gain -1.97 dB Q 1.0717
Filter 2: ON PK Fc 204.4 Hz Gain -2.64 dB Q 0.2798
Filter 3: ON PK Fc 1910.6 Hz Gain 1.58 dB Q 2.5715
Filter 4: ON PK Fc 3105.7 Hz Gain 4.71 dB Q 3.1334
Filter 5: ON PK Fc 6829.0 Hz Gain 7.77 dB Q 3.4008
Filter 6: ON PK Fc 107.5 Hz Gain 4.81 dB Q 4.4165
Filter 7: ON PK Fc 109.9 Hz Gain -2.76 dB Q 2.0004
Filter 8: ON PK Fc 4290.9 Hz Gain -1.64 dB Q 8.9545
Filter 9: ON PK Fc 12402.2 Hz Gain -3.09 dB Q 2.0209
Filter 10: ON PK Fc 19842.6 Hz Gain 8.24 dB Q 0.6222
