Preamp: -6.19 dB
Filter 1: ON PK Fc 24.30 Hz Gain -2.08 dB Q 1.06
Filter 2: ON PK Fc 193.74 Hz Gain -2.76 dB Q 0.33
Filter 3: ON PK Fc 3009.23 Hz Gain 3.46 dB Q 1.99
Filter 4: ON PK Fc 6733.30 Hz Gain 5.69 dB Q 2.78
Filter 5: ON PK Fc 19519.56 Hz Gain 4.89 dB Q 0.59
Filter 6: ON PK Fc 108.15 Hz Gain 2.10 dB Q 8.79
Filter 7: ON PK Fc 859.08 Hz Gain -1.38 dB Q 4.25
Filter 8: ON PK Fc 1892.06 Hz Gain 1.56 dB Q 5.28
Filter 9: ON PK Fc 3707.15 Hz Gain 2.58 dB Q 6.23
Filter 10: ON PK Fc 4101.61 Hz Gain -3.35 dB Q 6.16
