Preamp: -6.19 dB
Filter 1: ON PK Fc 23.83 Hz Gain -2.08 dB Q 1.07
Filter 2: ON PK Fc 195.88 Hz Gain -2.75 dB Q 0.34
Filter 3: ON PK Fc 3007.52 Hz Gain 3.46 dB Q 1.99
Filter 4: ON PK Fc 6733.70 Hz Gain 5.69 dB Q 2.78
Filter 5: ON PK Fc 19520.23 Hz Gain 4.89 dB Q 0.59
Filter 6: ON PK Fc 75.07 Hz Gain -1.35 dB Q 6.50
Filter 7: ON PK Fc 859.07 Hz Gain -1.42 dB Q 4.12
Filter 8: ON PK Fc 1893.62 Hz Gain 1.55 dB Q 5.38
Filter 9: ON PK Fc 3704.68 Hz Gain 2.57 dB Q 6.64
Filter 10: ON PK Fc 4112.58 Hz Gain -3.20 dB Q 6.11
