Preamp: -14.94 dB
Filter 1: ON PK Fc 16.10 Hz Gain 13.73 dB Q 0.84
Filter 2: ON PK Fc 51.58 Hz Gain 3.95 dB Q 0.28
Filter 3: ON PK Fc 195.80 Hz Gain 4.42 dB Q 1.57
Filter 4: ON PK Fc 466.81 Hz Gain -3.83 dB Q 0.32
Filter 5: ON PK Fc 12506.30 Hz Gain -4.89 dB Q 1.48
Filter 6: ON PK Fc 1868.70 Hz Gain -4.01 dB Q 2.55
Filter 7: ON PK Fc 2371.53 Hz Gain 1.36 dB Q 2.32
Filter 8: ON PK Fc 2396.98 Hz Gain 3.34 dB Q 3.01
Filter 9: ON PK Fc 7271.90 Hz Gain 6.19 dB Q 3.70
Filter 10: ON PK Fc 7330.53 Hz Gain -2.06 dB Q 1.03
