Preamp: -8.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.67 dB Q 0.7071
Filter 2: ON PK Fc 1732.97 Hz Gain -4.61 dB Q 1.0494
Filter 3: ON PK Fc 412.77 Hz Gain -3.40 dB Q 1.1357
Filter 4: ON PK Fc 203.38 Hz Gain 3.92 dB Q 2.2380
Filter 5: ON PK Fc 2441.40 Hz Gain 5.38 dB Q 3.3328
Filter 6: ON HS Fc 10000.00 Hz Gain -3.44 dB Q 0.7071
Filter 7: ON PK Fc 65.90 Hz Gain -2.92 dB Q 1.9473
Filter 8: ON PK Fc 7027.77 Hz Gain 4.00 dB Q 4.6456
Filter 9: ON PK Fc 153.88 Hz Gain 0.87 dB Q 2.3717
Filter 10: ON PK Fc 5507.94 Hz Gain -2.19 dB Q 6.0000
