Preamp: -15.28 dB
Filter 1: ON PK Fc 17.32 Hz Gain 13.52 dB Q 0.87
Filter 2: ON PK Fc 56.51 Hz Gain 3.87 dB Q 0.30
Filter 3: ON PK Fc 196.21 Hz Gain 4.42 dB Q 1.58
Filter 4: ON PK Fc 468.73 Hz Gain -3.81 dB Q 0.32
Filter 5: ON PK Fc 12530.12 Hz Gain -4.89 dB Q 1.49
Filter 6: ON PK Fc 1838.89 Hz Gain -3.60 dB Q 2.52
Filter 7: ON PK Fc 2396.49 Hz Gain 4.44 dB Q 3.41
Filter 8: ON PK Fc 5532.10 Hz Gain -3.33 dB Q 5.57
Filter 9: ON PK Fc 7008.52 Hz Gain 4.25 dB Q 2.77
Filter 10: ON PK Fc 9857.15 Hz Gain -2.26 dB Q 3.49
