Preamp: -14.21 dB
Filter 1: ON PK Fc 13.5 Hz Gain 16.04 dB Q 0.3978
Filter 2: ON PK Fc 164.3 Hz Gain 3.15 dB Q 2.2641
Filter 3: ON PK Fc 6519.2 Hz Gain 7.74 dB Q 5.3175
Filter 4: ON PK Fc 8032.9 Hz Gain 5.25 dB Q 2.9479
Filter 5: ON PK Fc 12171.0 Hz Gain -9.96 dB Q 1.2094
Filter 6: ON PK Fc 403.4 Hz Gain -3.43 dB Q 2.5811
Filter 7: ON PK Fc 1140.2 Hz Gain -2.75 dB Q 0.7520
Filter 8: ON PK Fc 1939.6 Hz Gain -4.34 dB Q 2.6643
Filter 9: ON PK Fc 2329.1 Hz Gain 9.16 dB Q 4.2658
Filter 10: ON PK Fc 2629.9 Hz Gain -0.75 dB Q 2.6461
