Preamp: -4.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.30 dB Q 0.7071
Filter 2: ON PK Fc 1610.34 Hz Gain -5.11 dB Q 1.5538
Filter 3: ON PK Fc 8363.06 Hz Gain 3.41 dB Q 1.7028
Filter 4: ON PK Fc 468.39 Hz Gain 0.41 dB Q 1.3241
Filter 5: ON PK Fc 4421.95 Hz Gain 3.36 dB Q 5.7438
Filter 6: ON HS Fc 10000.00 Hz Gain -4.14 dB Q 0.7071
Filter 7: ON PK Fc 43.63 Hz Gain -1.17 dB Q 2.3350
Filter 8: ON PK Fc 2954.17 Hz Gain 2.24 dB Q 4.8792
Filter 9: ON PK Fc 2155.63 Hz Gain -1.05 dB Q 3.9751
Filter 10: ON PK Fc 5622.99 Hz Gain -1.69 dB Q 6.0000
