Preamp: -14.90 dB
Filter 1: ON PK Fc 20.93 Hz Gain 13.51 dB Q 0.86
Filter 2: ON PK Fc 48.30 Hz Gain 5.44 dB Q 1.00
Filter 3: ON PK Fc 2832.84 Hz Gain -4.05 dB Q 1.14
Filter 4: ON PK Fc 3684.96 Hz Gain 4.57 dB Q 3.84
Filter 5: ON PK Fc 9577.44 Hz Gain 2.59 dB Q 1.29
Filter 6: ON PK Fc 91.55 Hz Gain 2.23 dB Q 2.53
Filter 7: ON PK Fc 138.66 Hz Gain -2.71 dB Q 1.56
Filter 8: ON PK Fc 415.02 Hz Gain 1.59 dB Q 1.10
Filter 9: ON PK Fc 5244.23 Hz Gain -2.19 dB Q 4.73
Filter 10: ON PK Fc 6469.31 Hz Gain 2.45 dB Q 5.78
