Preamp: -6.14 dB
Filter 1: ON PK Fc 33.16 Hz Gain -2.87 dB Q 0.48
Filter 2: ON PK Fc 102.65 Hz Gain -3.38 dB Q 1.46
Filter 3: ON PK Fc 153.69 Hz Gain -4.09 dB Q 1.80
Filter 4: ON PK Fc 3757.95 Hz Gain 3.54 dB Q 1.62
Filter 5: ON PK Fc 18101.73 Hz Gain 5.90 dB Q 0.38
Filter 6: ON PK Fc 400.38 Hz Gain 0.99 dB Q 2.68
Filter 7: ON PK Fc 1275.36 Hz Gain 2.51 dB Q 1.17
Filter 8: ON PK Fc 1672.95 Hz Gain -1.81 dB Q 1.70
Filter 9: ON PK Fc 8277.94 Hz Gain -2.71 dB Q 2.27
Filter 10: ON PK Fc 10475.22 Hz Gain 1.87 dB Q 1.61
