Preamp: -6.14 dB
Filter 1: ON PK Fc 33.64 Hz Gain -2.87 dB Q 0.48
Filter 2: ON PK Fc 103.08 Hz Gain -3.43 dB Q 1.46
Filter 3: ON PK Fc 154.26 Hz Gain -4.03 dB Q 1.81
Filter 4: ON PK Fc 3757.98 Hz Gain 3.54 dB Q 1.62
Filter 5: ON PK Fc 18101.75 Hz Gain 5.90 dB Q 0.38
Filter 6: ON PK Fc 400.29 Hz Gain 0.99 dB Q 2.67
Filter 7: ON PK Fc 1275.76 Hz Gain 2.51 dB Q 1.17
Filter 8: ON PK Fc 1672.78 Hz Gain -1.81 dB Q 1.69
Filter 9: ON PK Fc 8278.04 Hz Gain -2.71 dB Q 2.27
Filter 10: ON PK Fc 10474.84 Hz Gain 1.87 dB Q 1.61
