Preamp: -5.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.55 dB Q 0.7071
Filter 2: ON PK Fc 138.37 Hz Gain -5.69 dB Q 0.9729
Filter 3: ON PK Fc 4001.04 Hz Gain 3.97 dB Q 1.7026
Filter 4: ON PK Fc 1090.07 Hz Gain 1.58 dB Q 1.5472
Filter 5: ON PK Fc 372.65 Hz Gain 1.47 dB Q 1.4914
Filter 6: ON HS Fc 10000.00 Hz Gain 5.28 dB Q 0.7071
Filter 7: ON PK Fc 8174.88 Hz Gain -2.30 dB Q 4.8635
Filter 8: ON PK Fc 5591.06 Hz Gain -1.65 dB Q 5.4496
Filter 9: ON PK Fc 4519.30 Hz Gain 1.99 dB Q 5.9858
Filter 10: ON PK Fc 4027.37 Hz Gain -1.31 dB Q 6.0000
