Preamp: -7.42 dB
Filter 1: ON PK Fc 30.5 Hz Gain -2.61 dB Q 0.2716
Filter 2: ON PK Fc 137.4 Hz Gain -5.92 dB Q 0.9247
Filter 3: ON PK Fc 497.6 Hz Gain 1.49 dB Q 0.2790
Filter 4: ON PK Fc 4171.3 Hz Gain 4.01 dB Q 2.2848
Filter 5: ON PK Fc 15168.2 Hz Gain 7.11 dB Q 0.9408
Filter 6: ON PK Fc 4889.7 Hz Gain 2.20 dB Q 4.3940
Filter 7: ON PK Fc 5431.8 Hz Gain -2.58 dB Q 5.7417
Filter 8: ON PK Fc 9039.8 Hz Gain -1.90 dB Q 2.1785
Filter 9: ON PK Fc 11937.9 Hz Gain 0.25 dB Q 3.0538
Filter 10: ON PK Fc 12395.0 Hz Gain 2.27 dB Q 4.3796
