Preamp: -10.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.22 dB Q 0.7071
Filter 2: ON PK Fc 7778.35 Hz Gain 10.21 dB Q 0.8264
Filter 3: ON PK Fc 152.33 Hz Gain -5.54 dB Q 0.8600
Filter 4: ON PK Fc 769.84 Hz Gain 3.48 dB Q 0.6799
Filter 5: ON PK Fc 2185.42 Hz Gain -4.37 dB Q 0.7228
Filter 6: ON HS Fc 10000.00 Hz Gain 2.47 dB Q 0.7071
Filter 7: ON PK Fc 4023.83 Hz Gain -3.98 dB Q 4.7068
Filter 8: ON PK Fc 3015.19 Hz Gain 2.87 dB Q 3.9642
Filter 9: ON PK Fc 5562.07 Hz Gain 1.96 dB Q 4.8987
Filter 10: ON PK Fc 2226.04 Hz Gain -1.60 dB Q 4.6088
