Preamp: -9.76 dB
Filter 1: ON PK Fc 66.88 Hz Gain -7.30 dB Q 0.14
Filter 2: ON PK Fc 560.15 Hz Gain 5.38 dB Q 0.55
Filter 3: ON PK Fc 2109.80 Hz Gain -4.35 dB Q 1.07
Filter 4: ON PK Fc 7431.89 Hz Gain 7.59 dB Q 1.09
Filter 5: ON PK Fc 14426.76 Hz Gain 4.46 dB Q 0.39
Filter 6: ON PK Fc 2277.40 Hz Gain -1.77 dB Q 4.60
Filter 7: ON PK Fc 3011.44 Hz Gain 2.77 dB Q 2.38
Filter 8: ON PK Fc 4013.70 Hz Gain -4.85 dB Q 3.40
Filter 9: ON PK Fc 5814.72 Hz Gain 2.96 dB Q 2.24
Filter 10: ON PK Fc 6977.43 Hz Gain -2.95 dB Q 5.02
