Preamp: -10.90 dB
Filter 1: ON PK Fc 63.6 Hz Gain -7.26 dB Q 0.1511
Filter 2: ON PK Fc 632.0 Hz Gain 6.47 dB Q 0.5474
Filter 3: ON PK Fc 4549.3 Hz Gain -5.69 dB Q 0.2053
Filter 4: ON PK Fc 5832.5 Hz Gain 6.70 dB Q 2.9877
Filter 5: ON PK Fc 10278.5 Hz Gain 12.95 dB Q 0.4982
Filter 6: ON PK Fc 2239.1 Hz Gain -4.24 dB Q 2.4928
Filter 7: ON PK Fc 3110.5 Hz Gain 4.41 dB Q 1.2508
Filter 8: ON PK Fc 3941.4 Hz Gain -4.52 dB Q 4.0730
Filter 9: ON PK Fc 9934.0 Hz Gain -3.32 dB Q 1.2771
Filter 10: ON PK Fc 10158.7 Hz Gain 5.17 dB Q 3.2497
