Preamp: -7.45 dB
Filter 1: ON PK Fc 25.66 Hz Gain -2.18 dB Q 0.56
Filter 2: ON PK Fc 72.26 Hz Gain -1.84 dB Q 0.64
Filter 3: ON PK Fc 260.86 Hz Gain -4.75 dB Q 0.61
Filter 4: ON PK Fc 3632.20 Hz Gain 5.63 dB Q 1.34
Filter 5: ON PK Fc 14902.86 Hz Gain 3.81 dB Q 0.18
Filter 6: ON PK Fc 819.25 Hz Gain 2.04 dB Q 2.71
Filter 7: ON PK Fc 929.00 Hz Gain -1.01 dB Q 0.94
Filter 8: ON PK Fc 4924.19 Hz Gain -0.33 dB Q 2.88
Filter 9: ON PK Fc 6817.60 Hz Gain -2.47 dB Q 4.79
Filter 10: ON PK Fc 6821.64 Hz Gain 1.48 dB Q 1.62
