Preamp: -6.00 dB
Filter 1: ON PK Fc 23.6 Hz Gain 6.06 dB Q 0.2364
Filter 2: ON PK Fc 204.7 Hz Gain -5.08 dB Q 0.4746
Filter 3: ON PK Fc 2157.7 Hz Gain 3.92 dB Q 3.0083
Filter 4: ON PK Fc 5493.5 Hz Gain 5.73 dB Q 1.5709
Filter 5: ON PK Fc 10143.0 Hz Gain 2.76 dB Q 3.7337
Filter 6: ON PK Fc 1378.7 Hz Gain -0.44 dB Q 3.4061
Filter 7: ON PK Fc 3664.6 Hz Gain 0.89 dB Q 4.1778
Filter 8: ON PK Fc 11004.4 Hz Gain 0.71 dB Q 1.4574
Filter 9: ON PK Fc 11500.9 Hz Gain 1.48 dB Q 2.0968
Filter 10: ON PK Fc 19575.7 Hz Gain -9.23 dB Q 0.4123
