Preamp: -6.00 dB
Filter 1: ON PK Fc 23.6 Hz Gain 6.06 dB Q 0.2367
Filter 2: ON PK Fc 204.8 Hz Gain -5.08 dB Q 0.4749
Filter 3: ON PK Fc 2157.5 Hz Gain 3.92 dB Q 3.0083
Filter 4: ON PK Fc 5493.6 Hz Gain 5.73 dB Q 1.5709
Filter 5: ON PK Fc 10142.8 Hz Gain 2.76 dB Q 3.7337
Filter 6: ON PK Fc 1378.6 Hz Gain -0.44 dB Q 3.3855
Filter 7: ON PK Fc 3668.7 Hz Gain 0.87 dB Q 4.1631
Filter 8: ON PK Fc 11100.9 Hz Gain 0.62 dB Q 1.4820
Filter 9: ON PK Fc 11438.9 Hz Gain 1.39 dB Q 2.0465
Filter 10: ON PK Fc 19651.7 Hz Gain -9.20 dB Q 0.4407
