Preamp: -8.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.52 dB Q 0.7071
Filter 2: ON PK Fc 1083.07 Hz Gain -6.74 dB Q 1.0249
Filter 3: ON PK Fc 2873.51 Hz Gain 2.10 dB Q 0.1825
Filter 4: ON PK Fc 4395.33 Hz Gain 3.46 dB Q 5.5874
Filter 5: ON PK Fc 54.17 Hz Gain -8.43 dB Q 0.5577
Filter 6: ON HS Fc 10000.00 Hz Gain 1.72 dB Q 0.7071
Filter 7: ON PK Fc 145.86 Hz Gain -0.88 dB Q 2.3733
Filter 8: ON PK Fc 281.54 Hz Gain 1.14 dB Q 2.0687
Filter 9: ON PK Fc 534.70 Hz Gain -0.72 dB Q 2.9716
Filter 10: ON PK Fc 9450.45 Hz Gain -0.31 dB Q 1.9637
