Preamp: -8.47 dB
Filter 1: ON PK Fc 20.00 Hz Gain 8.02 dB Q 0.93
Filter 2: ON PK Fc 41.05 Hz Gain 1.15 dB Q 0.99
Filter 3: ON PK Fc 1078.78 Hz Gain -6.00 dB Q 1.04
Filter 4: ON PK Fc 4390.11 Hz Gain 3.84 dB Q 6.47
Filter 5: ON PK Fc 9247.65 Hz Gain 2.06 dB Q 0.10
Filter 6: ON PK Fc 86.48 Hz Gain 3.25 dB Q 7.68
Filter 7: ON PK Fc 150.41 Hz Gain -1.71 dB Q 2.23
Filter 8: ON PK Fc 1403.70 Hz Gain -1.31 dB Q 7.68
Filter 9: ON PK Fc 2419.30 Hz Gain 1.76 dB Q 5.43
Filter 10: ON PK Fc 5585.43 Hz Gain -1.48 dB Q 6.21
