Preamp: -8.48 dB
Filter 1: ON PK Fc 19.70 Hz Gain 7.98 dB Q 0.94
Filter 2: ON PK Fc 41.60 Hz Gain 1.17 dB Q 0.97
Filter 3: ON PK Fc 1078.67 Hz Gain -6.00 dB Q 1.04
Filter 4: ON PK Fc 4380.48 Hz Gain 3.75 dB Q 6.17
Filter 5: ON PK Fc 9294.59 Hz Gain 2.05 dB Q 0.10
Filter 6: ON PK Fc 87.47 Hz Gain 3.17 dB Q 7.57
Filter 7: ON PK Fc 147.50 Hz Gain -1.75 dB Q 2.24
Filter 8: ON PK Fc 1401.53 Hz Gain -1.30 dB Q 7.67
Filter 9: ON PK Fc 2434.67 Hz Gain 1.76 dB Q 5.40
Filter 10: ON PK Fc 5550.96 Hz Gain -1.49 dB Q 6.22
