Preamp: -8.67 dB
Filter 1: ON PK Fc 20.05 Hz Gain 7.98 dB Q 0.92
Filter 2: ON PK Fc 41.12 Hz Gain 1.14 dB Q 0.97
Filter 3: ON PK Fc 1078.83 Hz Gain -6.00 dB Q 1.04
Filter 4: ON PK Fc 4437.71 Hz Gain 3.80 dB Q 6.32
Filter 5: ON PK Fc 9277.96 Hz Gain 2.06 dB Q 0.10
Filter 6: ON PK Fc 87.31 Hz Gain 2.97 dB Q 8.23
Filter 7: ON PK Fc 151.73 Hz Gain -1.72 dB Q 2.10
Filter 8: ON PK Fc 1379.21 Hz Gain -1.36 dB Q 8.45
Filter 9: ON PK Fc 2434.31 Hz Gain 1.84 dB Q 5.77
Filter 10: ON PK Fc 5570.94 Hz Gain -1.63 dB Q 6.62
