Preamp: -4.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.06 dB Q 0.7071
Filter 2: ON PK Fc 131.66 Hz Gain -4.18 dB Q 1.2518
Filter 3: ON PK Fc 2681.58 Hz Gain -2.53 dB Q 0.3710
Filter 4: ON PK Fc 263.40 Hz Gain 4.17 dB Q 1.6968
Filter 5: ON PK Fc 3563.91 Hz Gain 6.76 dB Q 2.7180
Filter 6: ON HS Fc 10000.00 Hz Gain -0.19 dB Q 0.7071
Filter 7: ON PK Fc 5685.76 Hz Gain -2.01 dB Q 3.3572
Filter 8: ON PK Fc 62.04 Hz Gain 1.46 dB Q 3.4505
Filter 9: ON PK Fc 88.42 Hz Gain -0.81 dB Q 3.2802
Filter 10: ON PK Fc 4052.98 Hz Gain 1.35 dB Q 5.8985
