Preamp: -15.38 dB
Filter 1: ON PK Fc 184.04 Hz Gain -4.00 dB Q 0.33
Filter 2: ON PK Fc 1479.66 Hz Gain -9.20 dB Q 1.56
Filter 3: ON PK Fc 5324.60 Hz Gain 6.61 dB Q 4.12
Filter 4: ON PK Fc 7132.56 Hz Gain 9.96 dB Q 0.59
Filter 5: ON PK Fc 19391.12 Hz Gain 8.71 dB Q 0.29
Filter 6: ON PK Fc 18.81 Hz Gain 2.40 dB Q 2.43
Filter 7: ON PK Fc 2388.32 Hz Gain 1.41 dB Q 4.87
Filter 8: ON PK Fc 4288.28 Hz Gain -2.49 dB Q 9.78
Filter 9: ON PK Fc 7800.64 Hz Gain 1.92 dB Q 6.04
Filter 10: ON PK Fc 8834.94 Hz Gain -0.90 dB Q 2.49
