Preamp: -15.37 dB
Filter 1: ON PK Fc 183.98 Hz Gain -4.01 dB Q 0.33
Filter 2: ON PK Fc 1479.59 Hz Gain -9.20 dB Q 1.56
Filter 3: ON PK Fc 5324.61 Hz Gain 6.57 dB Q 4.10
Filter 4: ON PK Fc 7132.90 Hz Gain 9.98 dB Q 0.59
Filter 5: ON PK Fc 19382.69 Hz Gain 8.71 dB Q 0.29
Filter 6: ON PK Fc 20.90 Hz Gain 2.16 dB Q 2.53
Filter 7: ON PK Fc 2387.12 Hz Gain 1.41 dB Q 4.84
Filter 8: ON PK Fc 4223.49 Hz Gain -2.46 dB Q 9.43
Filter 9: ON PK Fc 7808.89 Hz Gain 1.80 dB Q 5.88
Filter 10: ON PK Fc 8943.84 Hz Gain -0.91 dB Q 2.71
