Preamp: -15.39 dB
Filter 1: ON PK Fc 183.99 Hz Gain -4.01 dB Q 0.33
Filter 2: ON PK Fc 1479.56 Hz Gain -9.20 dB Q 1.56
Filter 3: ON PK Fc 5324.53 Hz Gain 6.57 dB Q 4.10
Filter 4: ON PK Fc 7132.99 Hz Gain 9.98 dB Q 0.59
Filter 5: ON PK Fc 19382.84 Hz Gain 8.71 dB Q 0.29
Filter 6: ON PK Fc 20.38 Hz Gain 2.64 dB Q 2.69
Filter 7: ON PK Fc 2386.56 Hz Gain 1.41 dB Q 4.87
Filter 8: ON PK Fc 4245.35 Hz Gain -2.49 dB Q 9.53
Filter 9: ON PK Fc 7807.00 Hz Gain 1.62 dB Q 5.75
Filter 10: ON PK Fc 9102.65 Hz Gain -0.91 dB Q 3.09
