Preamp: -17.53 dB
Filter 1: ON PK Fc 2200.1 Hz Gain -13.24 dB Q 0.3651
Filter 2: ON PK Fc 2787.2 Hz Gain 12.71 dB Q 0.9321
Filter 3: ON PK Fc 5354.1 Hz Gain 14.25 dB Q 2.6334
Filter 4: ON PK Fc 7961.6 Hz Gain 9.78 dB Q 0.9967
Filter 5: ON PK Fc 19643.0 Hz Gain 9.30 dB Q 0.1963
Filter 6: ON PK Fc 19.5 Hz Gain 3.29 dB Q 1.8141
Filter 7: ON PK Fc 177.1 Hz Gain -4.01 dB Q 0.4572
Filter 8: ON PK Fc 689.0 Hz Gain 3.02 dB Q 0.4986
Filter 9: ON PK Fc 1542.4 Hz Gain -4.19 dB Q 3.2967
Filter 10: ON PK Fc 19917.5 Hz Gain 0.23 dB Q 2.2070
