Preamp: -21.81 dB
Filter 1: ON PK Fc 22.8 Hz Gain 20.89 dB Q 0.9270
Filter 2: ON PK Fc 1613.6 Hz Gain -9.56 dB Q 1.9465
Filter 3: ON PK Fc 3912.3 Hz Gain 9.20 dB Q 1.7083
Filter 4: ON PK Fc 6157.2 Hz Gain -12.36 dB Q 1.0758
Filter 5: ON PK Fc 12710.7 Hz Gain 20.19 dB Q 0.8088
Filter 6: ON PK Fc 82.9 Hz Gain -5.13 dB Q 1.1529
Filter 7: ON PK Fc 111.2 Hz Gain 2.49 dB Q 0.2921
Filter 8: ON PK Fc 714.1 Hz Gain 3.53 dB Q 2.4424
Filter 9: ON PK Fc 1188.9 Hz Gain -2.69 dB Q 3.5442
Filter 10: ON PK Fc 8099.7 Hz Gain -2.12 dB Q 6.6045
