Preamp: -12.83 dB
Filter 1: ON PK Fc 18.75 Hz Gain 5.98 dB Q 0.37
Filter 2: ON PK Fc 65.13 Hz Gain 3.23 dB Q 0.51
Filter 3: ON PK Fc 257.23 Hz Gain -4.96 dB Q 0.29
Filter 4: ON PK Fc 4340.54 Hz Gain 6.63 dB Q 1.17
Filter 5: ON PK Fc 19592.40 Hz Gain 12.61 dB Q 0.21
Filter 6: ON PK Fc 1354.39 Hz Gain -1.15 dB Q 4.80
Filter 7: ON PK Fc 2589.98 Hz Gain 1.39 dB Q 3.16
Filter 8: ON PK Fc 5094.61 Hz Gain 2.80 dB Q 3.11
Filter 9: ON PK Fc 5690.11 Hz Gain -2.33 dB Q 0.98
Filter 10: ON PK Fc 8584.04 Hz Gain 1.64 dB Q 1.50
