Preamp: -12.83 dB
Filter 1: ON PK Fc 18.73 Hz Gain 5.98 dB Q 0.37
Filter 2: ON PK Fc 65.23 Hz Gain 3.23 dB Q 0.52
Filter 3: ON PK Fc 255.73 Hz Gain -4.96 dB Q 0.29
Filter 4: ON PK Fc 4340.24 Hz Gain 6.62 dB Q 1.18
Filter 5: ON PK Fc 19613.53 Hz Gain 12.62 dB Q 0.20
Filter 6: ON PK Fc 1354.60 Hz Gain -1.15 dB Q 4.78
Filter 7: ON PK Fc 2591.39 Hz Gain 1.40 dB Q 3.21
Filter 8: ON PK Fc 5094.86 Hz Gain 2.82 dB Q 3.15
Filter 9: ON PK Fc 5442.73 Hz Gain -2.05 dB Q 1.05
Filter 10: ON PK Fc 8511.77 Hz Gain 1.47 dB Q 2.59
