Preamp: -9.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.24 dB Q 0.7071
Filter 2: ON PK Fc 267.42 Hz Gain -4.31 dB Q 0.2172
Filter 3: ON PK Fc 4311.96 Hz Gain 7.44 dB Q 0.3539
Filter 4: ON PK Fc 1442.95 Hz Gain -0.19 dB Q 3.7525
Filter 5: ON PK Fc 1750.97 Hz Gain -3.42 dB Q 0.8832
Filter 6: ON HS Fc 10000.00 Hz Gain 8.88 dB Q 0.7071
Filter 7: ON PK Fc 6887.55 Hz Gain -3.45 dB Q 3.4327
Filter 8: ON PK Fc 4767.05 Hz Gain 1.99 dB Q 4.4830
Filter 9: ON PK Fc 9785.13 Hz Gain -2.67 dB Q 3.1858
Filter 10: ON PK Fc 141.77 Hz Gain 0.46 dB Q 2.2442
