Preamp: -10.41 dB
Filter 1: ON PK Fc 174.4 Hz Gain -6.04 dB Q 0.6153
Filter 2: ON PK Fc 1992.9 Hz Gain 3.42 dB Q 1.3690
Filter 3: ON PK Fc 4352.8 Hz Gain 9.29 dB Q 3.7323
Filter 4: ON PK Fc 10089.3 Hz Gain 4.94 dB Q 2.4125
Filter 5: ON PK Fc 12800.2 Hz Gain 5.61 dB Q 1.4539
Filter 6: ON PK Fc 4855.7 Hz Gain 1.23 dB Q 5.1033
Filter 7: ON PK Fc 5316.9 Hz Gain -1.97 dB Q 4.2972
Filter 8: ON PK Fc 6217.3 Hz Gain 2.71 dB Q 4.9799
Filter 9: ON PK Fc 7197.0 Hz Gain -1.29 dB Q 2.5984
Filter 10: ON PK Fc 9018.6 Hz Gain 0.79 dB Q 5.6027
