Preamp: -6.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.85 dB Q 0.7071
Filter 2: ON PK Fc 174.20 Hz Gain -5.97 dB Q 0.5461
Filter 3: ON PK Fc 4192.01 Hz Gain 3.68 dB Q 5.2543
Filter 4: ON PK Fc 7154.03 Hz Gain 4.07 dB Q 0.1825
Filter 5: ON PK Fc 3323.33 Hz Gain -0.96 dB Q 2.3737
Filter 6: ON HS Fc 10000.00 Hz Gain 0.25 dB Q 0.7071
Filter 7: ON PK Fc 1933.23 Hz Gain 1.14 dB Q 2.9584
Filter 8: ON PK Fc 929.95 Hz Gain -0.83 dB Q 2.1627
Filter 9: ON PK Fc 5483.94 Hz Gain -1.99 dB Q 6.0000
Filter 10: ON PK Fc 368.73 Hz Gain 0.33 dB Q 2.0714
