Preamp: -20.87 dB
Filter 1: ON PK Fc 13.76 Hz Gain 19.95 dB Q 0.71
Filter 2: ON PK Fc 32.62 Hz Gain 8.09 dB Q 0.46
Filter 3: ON PK Fc 294.91 Hz Gain -5.14 dB Q 1.03
Filter 4: ON PK Fc 3620.32 Hz Gain 4.37 dB Q 3.48
Filter 5: ON PK Fc 9699.39 Hz Gain 6.16 dB Q 3.03
Filter 6: ON PK Fc 41.44 Hz Gain -0.13 dB Q 2.93
Filter 7: ON PK Fc 374.76 Hz Gain -1.48 dB Q 9.68
Filter 8: ON PK Fc 1937.60 Hz Gain 1.62 dB Q 1.61
Filter 9: ON PK Fc 12239.56 Hz Gain 5.49 dB Q 1.48
Filter 10: ON PK Fc 19701.29 Hz Gain -18.62 dB Q 0.47
