Preamp: -20.73 dB
Filter 1: ON PK Fc 13.69 Hz Gain 19.97 dB Q 0.72
Filter 2: ON PK Fc 32.61 Hz Gain 8.11 dB Q 0.46
Filter 3: ON PK Fc 295.03 Hz Gain -5.13 dB Q 1.04
Filter 4: ON PK Fc 3622.32 Hz Gain 4.38 dB Q 3.50
Filter 5: ON PK Fc 9699.29 Hz Gain 6.17 dB Q 3.03
Filter 6: ON PK Fc 1574.69 Hz Gain 1.53 dB Q 3.11
Filter 7: ON PK Fc 2381.11 Hz Gain 1.78 dB Q 4.52
Filter 8: ON PK Fc 5358.62 Hz Gain -5.58 dB Q 5.03
Filter 9: ON PK Fc 12386.25 Hz Gain 6.33 dB Q 0.69
Filter 10: ON PK Fc 19594.57 Hz Gain -18.21 dB Q 0.37
