Preamp: -18.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 146.45 Hz Gain -4.88 dB Q 0.3828
Filter 3: ON PK Fc 55.41 Hz Gain -5.25 dB Q 1.0666
Filter 4: ON PK Fc 9247.27 Hz Gain 5.39 dB Q 3.2664
Filter 5: ON PK Fc 3639.19 Hz Gain 4.62 dB Q 3.7185
Filter 6: ON HS Fc 10000.00 Hz Gain -4.48 dB Q 0.7071
Filter 7: ON PK Fc 5314.72 Hz Gain -5.41 dB Q 6.0000
Filter 8: ON PK Fc 685.99 Hz Gain 1.46 dB Q 3.2061
Filter 9: ON PK Fc 365.67 Hz Gain -2.42 dB Q 4.3263
Filter 10: ON PK Fc 2064.87 Hz Gain 1.62 dB Q 1.1002
