Preamp: -8.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.35 dB Q 0.7071
Filter 2: ON PK Fc 4432.75 Hz Gain 7.57 dB Q 0.8864
Filter 3: ON PK Fc 140.75 Hz Gain -3.24 dB Q 0.1825
Filter 4: ON PK Fc 6936.08 Hz Gain -9.20 dB Q 1.7078
Filter 5: ON PK Fc 774.45 Hz Gain 3.51 dB Q 1.6214
Filter 6: ON HS Fc 10000.00 Hz Gain 8.85 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -5.71 dB Q 2.2433
Filter 8: ON PK Fc 150.71 Hz Gain 0.81 dB Q 0.5236
Filter 9: ON PK Fc 49.07 Hz Gain -1.43 dB Q 2.3216
Filter 10: ON PK Fc 268.34 Hz Gain -1.37 dB Q 2.2432
