Preamp: -11.18 dB
Filter 1: ON PK Fc 22.7 Hz Gain 10.99 dB Q 1.1754
Filter 2: ON PK Fc 4766.5 Hz Gain 11.82 dB Q 1.2713
Filter 3: ON PK Fc 5859.6 Hz Gain -17.94 dB Q 5.3016
Filter 4: ON PK Fc 7861.3 Hz Gain 7.57 dB Q 1.0575
Filter 5: ON PK Fc 10041.2 Hz Gain -9.19 dB Q 0.2431
Filter 6: ON PK Fc 588.1 Hz Gain 2.36 dB Q 1.2035
Filter 7: ON PK Fc 2367.7 Hz Gain -2.37 dB Q 1.0675
Filter 8: ON PK Fc 2958.9 Hz Gain 10.13 dB Q 6.5689
Filter 9: ON PK Fc 3250.5 Hz Gain -2.30 dB Q 2.5769
Filter 10: ON PK Fc 4828.1 Hz Gain 1.54 dB Q 4.8883
