Preamp: -10.54 dB
Filter 1: ON PK Fc 23.05 Hz Gain 9.99 dB Q 1.42
Filter 2: ON PK Fc 1923.36 Hz Gain -3.30 dB Q 2.25
Filter 3: ON PK Fc 4675.57 Hz Gain 7.25 dB Q 2.05
Filter 4: ON PK Fc 5868.81 Hz Gain -13.51 dB Q 4.06
Filter 5: ON PK Fc 19654.28 Hz Gain -5.84 dB Q 0.14
Filter 6: ON PK Fc 68.88 Hz Gain -2.43 dB Q 2.99
Filter 7: ON PK Fc 156.05 Hz Gain -1.70 dB Q 2.19
Filter 8: ON PK Fc 298.69 Hz Gain 1.70 dB Q 4.19
Filter 9: ON PK Fc 563.57 Hz Gain 2.22 dB Q 1.78
Filter 10: ON PK Fc 19706.49 Hz Gain -0.62 dB Q 2.25
