Preamp: -9.84 dB
Filter 1: ON PK Fc 22.40 Hz Gain 9.93 dB Q 1.44
Filter 2: ON PK Fc 1924.30 Hz Gain -3.32 dB Q 2.22
Filter 3: ON PK Fc 4695.04 Hz Gain 7.29 dB Q 2.02
Filter 4: ON PK Fc 5881.43 Hz Gain -13.74 dB Q 4.08
Filter 5: ON PK Fc 19403.37 Hz Gain -5.82 dB Q 0.16
Filter 6: ON PK Fc 68.69 Hz Gain -2.36 dB Q 3.48
Filter 7: ON PK Fc 156.03 Hz Gain -1.73 dB Q 2.20
Filter 8: ON PK Fc 298.46 Hz Gain 1.68 dB Q 4.09
Filter 9: ON PK Fc 563.70 Hz Gain 2.21 dB Q 1.78
Filter 10: ON PK Fc 19900.40 Hz Gain -0.65 dB Q 2.24
