Preamp: -6.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.79 dB Q 0.7071
Filter 2: ON PK Fc 47.73 Hz Gain -13.48 dB Q 0.3412
Filter 3: ON PK Fc 625.36 Hz Gain 4.01 dB Q 0.8552
Filter 4: ON PK Fc 4516.80 Hz Gain 11.30 dB Q 1.5275
Filter 5: ON PK Fc 5894.11 Hz Gain -10.12 dB Q 1.0174
Filter 6: ON HS Fc 10000.00 Hz Gain -8.80 dB Q 0.7071
Filter 7: ON PK Fc 8149.53 Hz Gain 2.78 dB Q 1.1659
Filter 8: ON PK Fc 5863.88 Hz Gain -1.88 dB Q 5.3291
Filter 9: ON PK Fc 1091.68 Hz Gain -0.47 dB Q 3.7343
Filter 10: ON PK Fc 70.43 Hz Gain -0.57 dB Q 4.2326
