Preamp: -15.50 dB
Filter 1: ON PK Fc 21.90 Hz Gain 14.52 dB Q 0.91
Filter 2: ON PK Fc 51.72 Hz Gain 4.39 dB Q 1.31
Filter 3: ON PK Fc 4133.38 Hz Gain 4.37 dB Q 4.17
Filter 4: ON PK Fc 8532.20 Hz Gain 2.26 dB Q 2.07
Filter 5: ON PK Fc 10643.18 Hz Gain 3.35 dB Q 2.67
Filter 6: ON PK Fc 225.62 Hz Gain -2.14 dB Q 1.31
Filter 7: ON PK Fc 1278.19 Hz Gain -2.35 dB Q 0.69
Filter 8: ON PK Fc 1923.42 Hz Gain 3.89 dB Q 2.94
Filter 9: ON PK Fc 13492.73 Hz Gain 2.24 dB Q 1.03
Filter 10: ON PK Fc 20065.99 Hz Gain -8.15 dB Q 0.48
