Preamp: -14.99 dB
Filter 1: ON PK Fc 21.5 Hz Gain 14.48 dB Q 0.9148
Filter 2: ON PK Fc 52.1 Hz Gain 4.38 dB Q 1.3091
Filter 3: ON PK Fc 4127.5 Hz Gain 4.46 dB Q 4.4310
Filter 4: ON PK Fc 7352.9 Hz Gain 3.34 dB Q 3.5620
Filter 5: ON PK Fc 11464.4 Hz Gain 4.49 dB Q 2.5207
Filter 6: ON PK Fc 207.8 Hz Gain -1.98 dB Q 1.8354
Filter 7: ON PK Fc 381.6 Hz Gain -0.93 dB Q 1.1702
Filter 8: ON PK Fc 1192.2 Hz Gain -2.49 dB Q 1.1562
Filter 9: ON PK Fc 1992.5 Hz Gain 3.28 dB Q 2.2600
Filter 10: ON PK Fc 2669.1 Hz Gain -1.87 dB Q 4.1412
