Preamp: -4.58 dB
Filter 1: ON PK Fc 337.49 Hz Gain -1.90 dB Q 0.99
Filter 2: ON PK Fc 1299.68 Hz Gain -3.12 dB Q 0.64
Filter 3: ON PK Fc 2114.65 Hz Gain 2.41 dB Q 1.13
Filter 4: ON PK Fc 3112.90 Hz Gain 3.60 dB Q 0.66
Filter 5: ON PK Fc 5700.03 Hz Gain -5.27 dB Q 4.47
Filter 6: ON PK Fc 50.08 Hz Gain 1.20 dB Q 1.25
Filter 7: ON PK Fc 3100.75 Hz Gain 1.06 dB Q 7.44
Filter 8: ON PK Fc 5020.22 Hz Gain -0.58 dB Q 0.79
Filter 9: ON PK Fc 9994.67 Hz Gain 2.81 dB Q 1.01
Filter 10: ON PK Fc 19433.19 Hz Gain -10.78 dB Q 0.42
