Preamp: -3.15 dB
Filter 1: ON PK Fc 98.99 Hz Gain 1.86 dB Q 0.45
Filter 2: ON PK Fc 822.96 Hz Gain -3.21 dB Q 0.99
Filter 3: ON PK Fc 3301.88 Hz Gain 3.26 dB Q 2.04
Filter 4: ON PK Fc 5753.58 Hz Gain -8.32 dB Q 3.63
Filter 5: ON PK Fc 6951.99 Hz Gain 2.68 dB Q 1.95
Filter 6: ON PK Fc 415.62 Hz Gain -1.01 dB Q 5.18
Filter 7: ON PK Fc 10134.69 Hz Gain 3.57 dB Q 0.35
Filter 8: ON PK Fc 10261.97 Hz Gain 2.31 dB Q 2.11
Filter 9: ON PK Fc 13444.99 Hz Gain 4.00 dB Q 0.77
Filter 10: ON PK Fc 19293.09 Hz Gain -10.97 dB Q 0.13
