Preamp: -3.16 dB
Filter 1: ON PK Fc 68.9 Hz Gain 2.60 dB Q 0.3655
Filter 2: ON PK Fc 815.3 Hz Gain -3.24 dB Q 0.9309
Filter 3: ON PK Fc 3237.9 Hz Gain 3.61 dB Q 2.1843
Filter 4: ON PK Fc 5807.1 Hz Gain -8.84 dB Q 3.3795
Filter 5: ON PK Fc 7195.5 Hz Gain 4.89 dB Q 2.2696
Filter 6: ON PK Fc 413.0 Hz Gain -0.96 dB Q 5.1414
Filter 7: ON PK Fc 2124.4 Hz Gain 1.79 dB Q 2.7658
Filter 8: ON PK Fc 2558.1 Hz Gain -1.80 dB Q 4.2030
Filter 9: ON PK Fc 9623.1 Hz Gain 2.88 dB Q 2.8964
Filter 10: ON PK Fc 19336.1 Hz Gain -9.24 dB Q 0.4426
