Preamp: -5.03 dB
Filter 1: ON PK Fc 13.09 Hz Gain -5.28 dB Q 0.48
Filter 2: ON PK Fc 196.10 Hz Gain -2.89 dB Q 1.02
Filter 3: ON PK Fc 3055.90 Hz Gain 2.92 dB Q 1.55
Filter 4: ON PK Fc 5053.58 Hz Gain -4.80 dB Q 1.50
Filter 5: ON PK Fc 7614.47 Hz Gain 6.06 dB Q 1.66
Filter 6: ON PK Fc 592.30 Hz Gain 0.75 dB Q 2.03
Filter 7: ON PK Fc 1114.34 Hz Gain -0.67 dB Q 2.60
Filter 8: ON PK Fc 2063.65 Hz Gain 0.51 dB Q 6.28
Filter 9: ON PK Fc 11358.49 Hz Gain 1.84 dB Q 1.45
Filter 10: ON PK Fc 19596.33 Hz Gain -7.82 dB Q 0.46
