Preamp: -13.10 dB
Filter 1: ON PK Fc 23.0 Hz Gain 12.35 dB Q 1.1880
Filter 2: ON PK Fc 4166.6 Hz Gain 11.14 dB Q 5.5457
Filter 3: ON PK Fc 8572.5 Hz Gain 3.26 dB Q 2.2453
Filter 4: ON PK Fc 12933.1 Hz Gain 4.09 dB Q 1.3333
Filter 5: ON PK Fc 22050.0 Hz Gain 3.14 dB Q 2.1002
Filter 6: ON PK Fc 190.1 Hz Gain -3.95 dB Q 0.8060
Filter 7: ON PK Fc 842.5 Hz Gain 1.40 dB Q 1.1266
Filter 8: ON PK Fc 2547.7 Hz Gain -6.15 dB Q 1.8065
Filter 9: ON PK Fc 3911.1 Hz Gain 3.51 dB Q 0.8983
Filter 10: ON PK Fc 5404.5 Hz Gain -5.49 dB Q 4.8396
