Preamp: -13.54 dB
Filter 1: ON PK Fc 23.0 Hz Gain 13.30 dB Q 1.0601
Filter 2: ON PK Fc 4167.8 Hz Gain 11.21 dB Q 5.6759
Filter 3: ON PK Fc 8586.4 Hz Gain 3.24 dB Q 2.2624
Filter 4: ON PK Fc 12921.6 Hz Gain 4.04 dB Q 1.3578
Filter 5: ON PK Fc 22050.0 Hz Gain 3.08 dB Q 2.1002
Filter 6: ON PK Fc 198.3 Hz Gain -3.96 dB Q 0.8844
Filter 7: ON PK Fc 849.7 Hz Gain 1.32 dB Q 1.2219
Filter 8: ON PK Fc 2547.0 Hz Gain -6.13 dB Q 1.8202
Filter 9: ON PK Fc 3935.0 Hz Gain 3.48 dB Q 0.9008
Filter 10: ON PK Fc 5316.3 Hz Gain -5.49 dB Q 4.8263
