Preamp: -12.62 dB
Filter 1: ON PK Fc 20.20 Hz Gain 12.64 dB Q 0.69
Filter 2: ON PK Fc 157.70 Hz Gain -4.01 dB Q 0.66
Filter 3: ON PK Fc 8535.53 Hz Gain 1.59 dB Q 0.62
Filter 4: ON PK Fc 11884.51 Hz Gain 3.40 dB Q 1.02
Filter 5: ON PK Fc 22050.00 Hz Gain 3.52 dB Q 1.94
Filter 6: ON PK Fc 882.17 Hz Gain 1.49 dB Q 1.27
Filter 7: ON PK Fc 2538.08 Hz Gain -4.70 dB Q 1.95
Filter 8: ON PK Fc 3957.40 Hz Gain 6.63 dB Q 2.86
Filter 9: ON PK Fc 5539.80 Hz Gain -4.19 dB Q 2.97
Filter 10: ON PK Fc 6626.00 Hz Gain 2.90 dB Q 6.27
