Preamp: -12.60 dB
Filter 1: ON PK Fc 20.13 Hz Gain 12.62 dB Q 0.69
Filter 2: ON PK Fc 159.07 Hz Gain -3.99 dB Q 0.68
Filter 3: ON PK Fc 8539.87 Hz Gain 1.56 dB Q 0.62
Filter 4: ON PK Fc 11867.58 Hz Gain 3.40 dB Q 1.00
Filter 5: ON PK Fc 22050.00 Hz Gain 3.52 dB Q 1.94
Filter 6: ON PK Fc 884.72 Hz Gain 1.49 dB Q 1.29
Filter 7: ON PK Fc 2538.46 Hz Gain -4.70 dB Q 1.95
Filter 8: ON PK Fc 3957.88 Hz Gain 6.64 dB Q 2.85
Filter 9: ON PK Fc 5537.40 Hz Gain -4.19 dB Q 2.95
Filter 10: ON PK Fc 6613.65 Hz Gain 2.94 dB Q 6.30
