Preamp: -14.67 dB
Filter 1: ON PK Fc 16.2 Hz Gain 10.16 dB Q 0.5153
Filter 2: ON PK Fc 624.9 Hz Gain 12.46 dB Q 0.9407
Filter 3: ON PK Fc 1654.5 Hz Gain -7.50 dB Q 0.0266
Filter 4: ON PK Fc 4210.3 Hz Gain 10.83 dB Q 2.0121
Filter 5: ON PK Fc 10422.2 Hz Gain 20.13 dB Q 1.1850
Filter 6: ON PK Fc 49.0 Hz Gain 1.71 dB Q 0.3869
Filter 7: ON PK Fc 5147.0 Hz Gain 5.88 dB Q 6.0630
Filter 8: ON PK Fc 6214.9 Hz Gain -7.40 dB Q 3.3362
Filter 9: ON PK Fc 8696.0 Hz Gain 4.49 dB Q 4.0722
Filter 10: ON PK Fc 14067.2 Hz Gain 3.69 dB Q 2.5096
