Preamp: -10.51 dB
Filter 1: ON PK Fc 15.82 Hz Gain 9.55 dB Q 0.47
Filter 2: ON PK Fc 126.13 Hz Gain -5.54 dB Q 0.43
Filter 3: ON PK Fc 600.13 Hz Gain 6.47 dB Q 1.99
Filter 4: ON PK Fc 4159.32 Hz Gain 5.07 dB Q 6.04
Filter 5: ON PK Fc 11082.00 Hz Gain 10.00 dB Q 1.95
Filter 6: ON PK Fc 810.43 Hz Gain 4.13 dB Q 3.20
Filter 7: ON PK Fc 1546.72 Hz Gain -5.21 dB Q 1.06
Filter 8: ON PK Fc 4530.13 Hz Gain 2.45 dB Q 1.44
Filter 9: ON PK Fc 6129.26 Hz Gain -5.83 dB Q 3.09
Filter 10: ON PK Fc 9047.86 Hz Gain 2.30 dB Q 3.58
