Preamp: -10.51 dB
Filter 1: ON PK Fc 15.44 Hz Gain 9.52 dB Q 0.49
Filter 2: ON PK Fc 123.99 Hz Gain -5.55 dB Q 0.41
Filter 3: ON PK Fc 599.58 Hz Gain 6.49 dB Q 1.98
Filter 4: ON PK Fc 4157.40 Hz Gain 4.92 dB Q 5.78
Filter 5: ON PK Fc 11082.47 Hz Gain 10.00 dB Q 1.95
Filter 6: ON PK Fc 810.06 Hz Gain 4.12 dB Q 3.19
Filter 7: ON PK Fc 1546.49 Hz Gain -5.21 dB Q 1.07
Filter 8: ON PK Fc 4521.92 Hz Gain 2.46 dB Q 1.49
Filter 9: ON PK Fc 6126.65 Hz Gain -5.79 dB Q 3.08
Filter 10: ON PK Fc 9044.19 Hz Gain 2.32 dB Q 3.55
