Preamp: -8.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.16 dB Q 0.7071
Filter 2: ON PK Fc 65.32 Hz Gain -13.84 dB Q 0.3950
Filter 3: ON PK Fc 691.08 Hz Gain 8.40 dB Q 0.9919
Filter 4: ON PK Fc 1404.62 Hz Gain -6.86 dB Q 0.9279
Filter 5: ON PK Fc 4085.72 Hz Gain 5.79 dB Q 3.3545
Filter 6: ON HS Fc 10000.00 Hz Gain 4.56 dB Q 0.7071
Filter 7: ON PK Fc 6093.73 Hz Gain -4.02 dB Q 5.1867
Filter 8: ON PK Fc 3506.67 Hz Gain 1.05 dB Q 5.9936
Filter 9: ON PK Fc 412.42 Hz Gain 0.55 dB Q 3.7507
Filter 10: ON PK Fc 306.13 Hz Gain -0.32 dB Q 2.5678
