Preamp: -14.47 dB
Filter 1: ON PK Fc 16.8 Hz Gain 11.29 dB Q 0.3161
Filter 2: ON PK Fc 624.0 Hz Gain 11.98 dB Q 0.9526
Filter 3: ON PK Fc 1439.0 Hz Gain -6.97 dB Q 0.0141
Filter 4: ON PK Fc 4265.9 Hz Gain 10.61 dB Q 2.0906
Filter 5: ON PK Fc 10598.6 Hz Gain 19.71 dB Q 1.1469
Filter 6: ON PK Fc 1402.3 Hz Gain -3.46 dB Q 2.0030
Filter 7: ON PK Fc 1562.9 Hz Gain 1.61 dB Q 0.5885
Filter 8: ON PK Fc 6358.0 Hz Gain -7.30 dB Q 5.6105
Filter 9: ON PK Fc 8874.1 Hz Gain 4.60 dB Q 4.7182
Filter 10: ON PK Fc 14442.2 Hz Gain 3.27 dB Q 2.6220
