Preamp: -11.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.65 dB Q 0.7071
Filter 2: ON PK Fc 1854.96 Hz Gain -10.97 dB Q 1.4662
Filter 3: ON PK Fc 188.88 Hz Gain 3.88 dB Q 3.5341
Filter 4: ON PK Fc 6884.50 Hz Gain 5.69 dB Q 3.0250
Filter 5: ON PK Fc 3813.18 Hz Gain 5.97 dB Q 3.1001
Filter 6: ON HS Fc 10000.00 Hz Gain -1.88 dB Q 0.7071
Filter 7: ON PK Fc 75.31 Hz Gain -3.31 dB Q 1.9049
Filter 8: ON PK Fc 428.70 Hz Gain -2.82 dB Q 2.2852
Filter 9: ON PK Fc 787.70 Hz Gain 0.97 dB Q 1.3520
Filter 10: ON PK Fc 130.01 Hz Gain 2.27 dB Q 5.2086
