Preamp: -6.26 dB
Filter 1: ON PK Fc 11.22 Hz Gain 2.93 dB Q 0.16
Filter 2: ON PK Fc 181.55 Hz Gain -3.44 dB Q 0.99
Filter 3: ON PK Fc 2231.03 Hz Gain 5.90 dB Q 2.92
Filter 4: ON PK Fc 7464.40 Hz Gain 3.71 dB Q 3.64
Filter 5: ON PK Fc 20069.56 Hz Gain -5.24 dB Q 0.17
Filter 6: ON PK Fc 417.22 Hz Gain 1.71 dB Q 3.26
Filter 7: ON PK Fc 973.55 Hz Gain -3.17 dB Q 1.47
Filter 8: ON PK Fc 3095.07 Hz Gain 0.67 dB Q 0.27
Filter 9: ON PK Fc 4363.82 Hz Gain 2.12 dB Q 6.13
Filter 10: ON PK Fc 5320.62 Hz Gain -3.98 dB Q 4.48
