Preamp: -6.26 dB
Filter 1: ON PK Fc 12.48 Hz Gain 2.90 dB Q 0.16
Filter 2: ON PK Fc 182.29 Hz Gain -3.43 dB Q 0.99
Filter 3: ON PK Fc 2231.01 Hz Gain 5.90 dB Q 2.92
Filter 4: ON PK Fc 7464.18 Hz Gain 3.71 dB Q 3.65
Filter 5: ON PK Fc 20072.76 Hz Gain -5.24 dB Q 0.17
Filter 6: ON PK Fc 422.85 Hz Gain 1.71 dB Q 3.32
Filter 7: ON PK Fc 974.42 Hz Gain -3.15 dB Q 1.47
Filter 8: ON PK Fc 3098.74 Hz Gain 0.66 dB Q 0.28
Filter 9: ON PK Fc 4373.98 Hz Gain 2.12 dB Q 6.15
Filter 10: ON PK Fc 5334.17 Hz Gain -3.97 dB Q 4.49
