Preamp: -5.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.59 dB Q 0.7071
Filter 2: ON PK Fc 185.46 Hz Gain -3.20 dB Q 0.6953
Filter 3: ON PK Fc 2137.09 Hz Gain 5.98 dB Q 2.0055
Filter 4: ON PK Fc 1029.93 Hz Gain -3.12 dB Q 1.3705
Filter 5: ON PK Fc 410.52 Hz Gain 2.16 dB Q 2.1646
Filter 6: ON HS Fc 10000.00 Hz Gain -4.16 dB Q 0.7071
Filter 7: ON PK Fc 7216.42 Hz Gain 3.59 dB Q 2.1494
Filter 8: ON PK Fc 5385.77 Hz Gain -4.79 dB Q 4.0791
Filter 9: ON PK Fc 4354.77 Hz Gain 2.10 dB Q 5.9902
Filter 10: ON PK Fc 20.00 Hz Gain 0.68 dB Q 2.6175
