Preamp: -6.77 dB
Filter 1: ON PK Fc 48.67 Hz Gain -3.83 dB Q 0.20
Filter 2: ON PK Fc 629.38 Hz Gain 0.67 dB Q 2.45
Filter 3: ON PK Fc 867.93 Hz Gain 0.86 dB Q 2.73
Filter 4: ON PK Fc 2892.45 Hz Gain -2.36 dB Q 4.74
Filter 5: ON PK Fc 4670.04 Hz Gain 6.81 dB Q 2.15
Filter 6: ON PK Fc 3663.85 Hz Gain 1.20 dB Q 0.88
Filter 7: ON PK Fc 5787.92 Hz Gain 2.84 dB Q 5.37
Filter 8: ON PK Fc 8423.91 Hz Gain 2.19 dB Q 2.86
Filter 9: ON PK Fc 13260.68 Hz Gain -2.66 dB Q 0.23
Filter 10: ON PK Fc 19567.50 Hz Gain -3.28 dB Q 0.32
