Preamp: -6.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.21 dB Q 0.7071
Filter 2: ON PK Fc 162.02 Hz Gain -2.13 dB Q 0.4378
Filter 3: ON PK Fc 4653.62 Hz Gain 6.70 dB Q 1.8850
Filter 4: ON PK Fc 2914.38 Hz Gain -2.57 dB Q 3.9425
Filter 5: ON PK Fc 738.02 Hz Gain 1.16 dB Q 1.5067
Filter 6: ON HS Fc 10000.00 Hz Gain -4.72 dB Q 0.7071
Filter 7: ON PK Fc 5871.01 Hz Gain 1.87 dB Q 5.9274
Filter 8: ON PK Fc 1968.81 Hz Gain 0.60 dB Q 3.7645
Filter 9: ON PK Fc 1370.52 Hz Gain -0.41 dB Q 2.9397
Filter 10: ON PK Fc 6710.12 Hz Gain -0.89 dB Q 6.0000
