Preamp: -5.17 dB
Filter 1: ON PK Fc 58.6 Hz Gain -3.36 dB Q 0.2987
Filter 2: ON PK Fc 3309.8 Hz Gain 5.64 dB Q 2.7732
Filter 3: ON PK Fc 6565.9 Hz Gain 8.12 dB Q 3.2450
Filter 4: ON PK Fc 8036.9 Hz Gain -8.17 dB Q 0.9384
Filter 5: ON PK Fc 13209.8 Hz Gain 5.32 dB Q 0.5069
Filter 6: ON PK Fc 16.9 Hz Gain -1.14 dB Q 1.9659
Filter 7: ON PK Fc 204.2 Hz Gain -1.64 dB Q 1.2592
Filter 8: ON PK Fc 769.4 Hz Gain 3.17 dB Q 0.7160
Filter 9: ON PK Fc 1702.9 Hz Gain -2.24 dB Q 1.6283
Filter 10: ON PK Fc 4941.8 Hz Gain -1.08 dB Q 5.2063
