Preamp: -4.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.61 dB Q 0.7071
Filter 2: ON PK Fc 174.97 Hz Gain -3.25 dB Q 0.7452
Filter 3: ON PK Fc 731.85 Hz Gain 3.22 dB Q 0.8100
Filter 4: ON PK Fc 3200.41 Hz Gain 5.06 dB Q 2.7263
Filter 5: ON PK Fc 1828.43 Hz Gain -2.24 dB Q 1.6175
Filter 6: ON HS Fc 10000.00 Hz Gain 2.16 dB Q 0.7071
Filter 7: ON PK Fc 6198.84 Hz Gain 2.64 dB Q 5.9747
Filter 8: ON PK Fc 4954.99 Hz Gain -2.11 dB Q 4.5239
Filter 9: ON PK Fc 7793.20 Hz Gain -2.02 dB Q 4.4249
Filter 10: ON PK Fc 6484.50 Hz Gain 1.01 dB Q 5.3311
