Preamp: -6.74 dB
Filter 1: ON PK Fc 15.47 Hz Gain 6.44 dB Q 0.61
Filter 2: ON PK Fc 159.14 Hz Gain -4.10 dB Q 0.73
Filter 3: ON PK Fc 2968.70 Hz Gain 10.97 dB Q 2.51
Filter 4: ON PK Fc 3944.33 Hz Gain -19.21 dB Q 0.62
Filter 5: ON PK Fc 6339.24 Hz Gain 16.43 dB Q 0.41
Filter 6: ON PK Fc 678.11 Hz Gain 0.66 dB Q 1.74
Filter 7: ON PK Fc 1761.86 Hz Gain -2.04 dB Q 2.72
Filter 8: ON PK Fc 2092.22 Hz Gain 1.03 dB Q 1.38
Filter 9: ON PK Fc 4325.97 Hz Gain -2.93 dB Q 6.56
Filter 10: ON PK Fc 4870.60 Hz Gain 2.21 dB Q 5.68
