Preamp: -6.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.16 dB Q 0.7071
Filter 2: ON PK Fc 66.90 Hz Gain -8.17 dB Q 0.3660
Filter 3: ON PK Fc 8224.69 Hz Gain 7.07 dB Q 1.6665
Filter 4: ON PK Fc 1678.49 Hz Gain -2.88 dB Q 1.4811
Filter 5: ON PK Fc 2795.42 Hz Gain 4.77 dB Q 4.0697
Filter 6: ON HS Fc 10000.00 Hz Gain 3.88 dB Q 0.7071
Filter 7: ON PK Fc 4227.53 Hz Gain -6.03 dB Q 6.0000
Filter 8: ON PK Fc 6352.63 Hz Gain 2.28 dB Q 5.6154
Filter 9: ON PK Fc 8189.32 Hz Gain -2.20 dB Q 4.4627
Filter 10: ON PK Fc 571.55 Hz Gain 0.33 dB Q 1.2913
