Preamp: -16.26 dB
Filter 1: ON PK Fc 20.70 Hz Gain -9.39 dB Q 0.15
Filter 2: ON PK Fc 217.10 Hz Gain -8.90 dB Q 0.49
Filter 3: ON PK Fc 1979.63 Hz Gain 5.54 dB Q 1.10
Filter 4: ON PK Fc 4579.85 Hz Gain 14.39 dB Q 1.39
Filter 5: ON PK Fc 9092.00 Hz Gain 5.55 dB Q 1.93
Filter 6: ON PK Fc 2992.85 Hz Gain -1.73 dB Q 5.90
Filter 7: ON PK Fc 5188.50 Hz Gain 0.61 dB Q 0.47
Filter 8: ON PK Fc 11405.39 Hz Gain 2.42 dB Q 2.60
Filter 9: ON PK Fc 13559.77 Hz Gain 1.72 dB Q 1.85
Filter 10: ON PK Fc 19580.76 Hz Gain -11.86 dB Q 0.42
