Preamp: -16.84 dB
Filter 1: ON PK Fc 21.5 Hz Gain -9.43 dB Q 0.1461
Filter 2: ON PK Fc 219.8 Hz Gain -8.65 dB Q 0.4996
Filter 3: ON PK Fc 1947.1 Hz Gain 5.23 dB Q 1.1546
Filter 4: ON PK Fc 4465.0 Hz Gain 15.44 dB Q 1.4231
Filter 5: ON PK Fc 10597.8 Hz Gain 7.91 dB Q 2.4452
Filter 6: ON PK Fc 3055.8 Hz Gain -1.70 dB Q 5.6262
Filter 7: ON PK Fc 3774.1 Hz Gain 1.90 dB Q 7.0124
Filter 8: ON PK Fc 5960.4 Hz Gain 2.76 dB Q 8.2031
Filter 9: ON PK Fc 13622.4 Hz Gain 5.97 dB Q 1.2253
Filter 10: ON PK Fc 19819.7 Hz Gain -16.53 dB Q 0.4638
