Preamp: -16.29 dB
Filter 1: ON PK Fc 20.71 Hz Gain -9.38 dB Q 0.15
Filter 2: ON PK Fc 216.61 Hz Gain -8.94 dB Q 0.49
Filter 3: ON PK Fc 1980.01 Hz Gain 5.55 dB Q 1.10
Filter 4: ON PK Fc 4580.11 Hz Gain 14.38 dB Q 1.39
Filter 5: ON PK Fc 9090.53 Hz Gain 5.55 dB Q 1.93
Filter 6: ON PK Fc 2987.34 Hz Gain -1.74 dB Q 5.92
Filter 7: ON PK Fc 5244.26 Hz Gain 0.60 dB Q 0.43
Filter 8: ON PK Fc 11320.98 Hz Gain 2.07 dB Q 2.96
Filter 9: ON PK Fc 13288.97 Hz Gain 2.06 dB Q 1.66
Filter 10: ON PK Fc 19801.11 Hz Gain -11.90 dB Q 0.41
