Preamp: -11.59 dB
Filter 1: ON PK Fc 25.69 Hz Gain 2.88 dB Q 0.55
Filter 2: ON PK Fc 194.80 Hz Gain -4.62 dB Q 0.72
Filter 3: ON PK Fc 1602.86 Hz Gain -5.35 dB Q 3.01
Filter 4: ON PK Fc 2818.29 Hz Gain 6.09 dB Q 2.11
Filter 5: ON PK Fc 5349.50 Hz Gain 9.98 dB Q 2.16
Filter 6: ON PK Fc 845.53 Hz Gain 1.63 dB Q 2.86
Filter 7: ON PK Fc 3747.84 Hz Gain -1.89 dB Q 0.49
Filter 8: ON PK Fc 10616.62 Hz Gain -5.97 dB Q 0.92
Filter 9: ON PK Fc 17009.89 Hz Gain 4.25 dB Q 0.09
Filter 10: ON PK Fc 19672.65 Hz Gain 7.44 dB Q 0.47
