Preamp: -11.58 dB
Filter 1: ON PK Fc 25.97 Hz Gain 2.88 dB Q 0.55
Filter 2: ON PK Fc 195.93 Hz Gain -4.62 dB Q 0.72
Filter 3: ON PK Fc 1603.49 Hz Gain -5.35 dB Q 3.00
Filter 4: ON PK Fc 2817.77 Hz Gain 6.09 dB Q 2.10
Filter 5: ON PK Fc 5349.34 Hz Gain 9.98 dB Q 2.16
Filter 6: ON PK Fc 879.48 Hz Gain 1.87 dB Q 2.37
Filter 7: ON PK Fc 1220.58 Hz Gain -0.70 dB Q 1.56
Filter 8: ON PK Fc 10730.67 Hz Gain -3.65 dB Q 1.42
Filter 9: ON PK Fc 19791.89 Hz Gain 6.44 dB Q 0.32
Filter 10: ON PK Fc 19888.20 Hz Gain 4.98 dB Q 0.41
