Preamp: -7.55 dB
Filter 1: ON PK Fc 22.56 Hz Gain 6.95 dB Q 0.77
Filter 2: ON PK Fc 54.80 Hz Gain 2.75 dB Q 1.26
Filter 3: ON PK Fc 1164.97 Hz Gain -3.20 dB Q 3.08
Filter 4: ON PK Fc 5802.57 Hz Gain -7.08 dB Q 4.10
Filter 5: ON PK Fc 6160.21 Hz Gain 3.42 dB Q 1.05
Filter 6: ON PK Fc 216.44 Hz Gain -1.75 dB Q 1.90
Filter 7: ON PK Fc 1992.52 Hz Gain 3.55 dB Q 5.68
Filter 8: ON PK Fc 10309.40 Hz Gain 3.40 dB Q 1.75
Filter 9: ON PK Fc 13161.10 Hz Gain 2.27 dB Q 1.22
Filter 10: ON PK Fc 19943.96 Hz Gain -14.29 dB Q 0.33
