Preamp: -7.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.77 dB Q 0.7071
Filter 2: ON PK Fc 9078.09 Hz Gain 4.67 dB Q 1.7914
Filter 3: ON PK Fc 61.50 Hz Gain -5.43 dB Q 0.4090
Filter 4: ON PK Fc 1239.74 Hz Gain -3.42 dB Q 2.1642
Filter 5: ON PK Fc 1943.69 Hz Gain 3.33 dB Q 3.9174
Filter 6: ON HS Fc 10000.00 Hz Gain -2.34 dB Q 0.7071
Filter 7: ON PK Fc 5928.28 Hz Gain -6.67 dB Q 5.8554
Filter 8: ON PK Fc 4818.92 Hz Gain 1.61 dB Q 0.8620
Filter 9: ON PK Fc 6451.89 Hz Gain 2.55 dB Q 4.1516
Filter 10: ON PK Fc 2724.78 Hz Gain -2.79 dB Q 5.6149
