Preamp: -4.23 dB
Filter 1: ON PK Fc 21.84 Hz Gain -4.22 dB Q 0.58
Filter 2: ON PK Fc 62.62 Hz Gain -2.79 dB Q 1.24
Filter 3: ON PK Fc 149.98 Hz Gain -5.43 dB Q 1.76
Filter 4: ON PK Fc 1001.28 Hz Gain 2.10 dB Q 0.97
Filter 5: ON PK Fc 2071.85 Hz Gain 3.47 dB Q 2.25
Filter 6: ON PK Fc 109.13 Hz Gain 1.74 dB Q 11.16
Filter 7: ON PK Fc 225.25 Hz Gain -0.56 dB Q 5.17
Filter 8: ON PK Fc 2584.48 Hz Gain 0.87 dB Q 7.10
Filter 9: ON PK Fc 6838.82 Hz Gain 2.13 dB Q 2.49
Filter 10: ON PK Fc 19466.14 Hz Gain -7.40 dB Q 0.20
