Preamp: -3.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.23 dB Q 0.7071
Filter 2: ON PK Fc 1886.63 Hz Gain 3.54 dB Q 0.5735
Filter 3: ON PK Fc 142.21 Hz Gain -5.81 dB Q 1.4709
Filter 4: ON PK Fc 3949.85 Hz Gain -2.61 dB Q 1.8579
Filter 5: ON PK Fc 108.82 Hz Gain 3.14 dB Q 4.5867
Filter 6: ON HS Fc 10000.00 Hz Gain -6.10 dB Q 0.7071
Filter 7: ON PK Fc 6727.55 Hz Gain 1.18 dB Q 2.5530
Filter 8: ON PK Fc 1380.95 Hz Gain -0.84 dB Q 2.9327
Filter 9: ON PK Fc 2115.24 Hz Gain 0.63 dB Q 3.1659
Filter 10: ON PK Fc 822.11 Hz Gain 0.39 dB Q 1.8019
