Preamp: -4.29 dB
Filter 1: ON PK Fc 28.0 Hz Gain -2.77 dB Q 0.2166
Filter 2: ON PK Fc 154.0 Hz Gain -4.41 dB Q 2.1963
Filter 3: ON PK Fc 742.7 Hz Gain 0.97 dB Q 1.4456
Filter 4: ON PK Fc 1201.8 Hz Gain 1.66 dB Q 1.3579
Filter 5: ON PK Fc 2088.4 Hz Gain 3.45 dB Q 2.3712
Filter 6: ON PK Fc 114.4 Hz Gain 2.52 dB Q 6.7739
Filter 7: ON PK Fc 131.3 Hz Gain -2.14 dB Q 8.9133
Filter 8: ON PK Fc 222.5 Hz Gain -0.73 dB Q 5.8231
Filter 9: ON PK Fc 2549.8 Hz Gain 0.41 dB Q 2.3571
Filter 10: ON PK Fc 18573.4 Hz Gain -7.50 dB Q 0.3493
