Preamp: -4.09 dB
Filter 1: ON PK Fc 22.3 Hz Gain -4.33 dB Q 0.4934
Filter 2: ON PK Fc 65.2 Hz Gain -2.53 dB Q 1.4295
Filter 3: ON PK Fc 152.3 Hz Gain -5.32 dB Q 1.8672
Filter 4: ON PK Fc 1003.3 Hz Gain 2.10 dB Q 0.9828
Filter 5: ON PK Fc 2071.8 Hz Gain 3.47 dB Q 2.2346
Filter 6: ON PK Fc 114.0 Hz Gain 1.91 dB Q 10.3267
Filter 7: ON PK Fc 233.6 Hz Gain -0.59 dB Q 3.1631
Filter 8: ON PK Fc 416.7 Hz Gain 0.31 dB Q 2.3513
Filter 9: ON PK Fc 7105.6 Hz Gain 3.79 dB Q 2.7699
Filter 10: ON PK Fc 18978.3 Hz Gain -6.93 dB Q 0.1863
