Preamp: -20.61 dB
Filter 1: ON PK Fc 19.9 Hz Gain 3.47 dB Q 0.3831
Filter 2: ON PK Fc 190.8 Hz Gain -4.67 dB Q 0.6062
Filter 3: ON PK Fc 1646.9 Hz Gain 4.06 dB Q 0.7561
Filter 4: ON PK Fc 4807.1 Hz Gain 10.06 dB Q 2.7841
Filter 5: ON PK Fc 7642.0 Hz Gain -11.22 dB Q 3.6463
Filter 6: ON PK Fc 1332.4 Hz Gain -0.70 dB Q 3.5134
Filter 7: ON PK Fc 7979.4 Hz Gain -3.50 dB Q 0.6049
Filter 8: ON PK Fc 9371.4 Hz Gain -6.40 dB Q 2.4366
Filter 9: ON PK Fc 19295.9 Hz Gain 10.19 dB Q 0.1591
Filter 10: ON PK Fc 19456.8 Hz Gain 10.40 dB Q 0.2803
