Preamp: -15.04 dB
Filter 1: ON PK Fc 194.57 Hz Gain -4.70 dB Q 0.66
Filter 2: ON PK Fc 1007.67 Hz Gain 2.61 dB Q 1.03
Filter 3: ON PK Fc 2034.87 Hz Gain 4.93 dB Q 2.52
Filter 4: ON PK Fc 4464.95 Hz Gain 8.72 dB Q 3.08
Filter 5: ON PK Fc 7498.60 Hz Gain -5.72 dB Q 2.94
Filter 6: ON PK Fc 21.79 Hz Gain 1.74 dB Q 1.04
Filter 7: ON PK Fc 6091.90 Hz Gain -1.11 dB Q 0.54
Filter 8: ON PK Fc 9218.42 Hz Gain -3.36 dB Q 2.75
Filter 9: ON PK Fc 11159.93 Hz Gain -2.79 dB Q 1.59
Filter 10: ON PK Fc 19547.98 Hz Gain 14.92 dB Q 0.26
