Preamp: -20.94 dB
Filter 1: ON PK Fc 19.9 Hz Gain 3.46 dB Q 0.3850
Filter 2: ON PK Fc 190.2 Hz Gain -4.67 dB Q 0.6066
Filter 3: ON PK Fc 1646.9 Hz Gain 4.06 dB Q 0.7561
Filter 4: ON PK Fc 4807.1 Hz Gain 10.06 dB Q 2.7841
Filter 5: ON PK Fc 7642.0 Hz Gain -11.22 dB Q 3.6463
Filter 6: ON PK Fc 1333.6 Hz Gain -0.76 dB Q 3.7368
Filter 7: ON PK Fc 7234.7 Hz Gain -3.31 dB Q 0.6280
Filter 8: ON PK Fc 9375.1 Hz Gain -6.86 dB Q 2.3067
Filter 9: ON PK Fc 18858.8 Hz Gain 10.94 dB Q 0.1742
Filter 10: ON PK Fc 19433.9 Hz Gain 9.99 dB Q 0.3902
