Preamp: -6.61 dB
Filter 1: ON PK Fc 66.16 Hz Gain -2.33 dB Q 0.58
Filter 2: ON PK Fc 175.86 Hz Gain -3.84 dB Q 0.57
Filter 3: ON PK Fc 629.85 Hz Gain 2.16 dB Q 1.84
Filter 4: ON PK Fc 7718.68 Hz Gain -8.06 dB Q 1.04
Filter 5: ON PK Fc 16704.65 Hz Gain 6.61 dB Q 0.05
Filter 6: ON PK Fc 1606.92 Hz Gain -1.18 dB Q 2.00
Filter 7: ON PK Fc 4132.53 Hz Gain 2.99 dB Q 2.21
Filter 8: ON PK Fc 6074.46 Hz Gain -3.63 dB Q 2.92
Filter 9: ON PK Fc 7779.56 Hz Gain 2.05 dB Q 2.59
Filter 10: ON PK Fc 12958.05 Hz Gain -1.36 dB Q 1.51
