Preamp: -6.17 dB
Filter 1: ON PK Fc 70.42 Hz Gain -1.97 dB Q 0.60
Filter 2: ON PK Fc 207.94 Hz Gain -3.83 dB Q 0.41
Filter 3: ON PK Fc 598.25 Hz Gain 2.42 dB Q 1.61
Filter 4: ON PK Fc 7600.15 Hz Gain -7.51 dB Q 1.41
Filter 5: ON PK Fc 14564.68 Hz Gain 4.82 dB Q 0.00
Filter 6: ON PK Fc 66.59 Hz Gain -1.52 dB Q 0.50
Filter 7: ON PK Fc 185.58 Hz Gain -3.51 dB Q 0.57
Filter 8: ON PK Fc 561.82 Hz Gain -2.19 dB Q 0.97
Filter 9: ON PK Fc 1433.46 Hz Gain -2.69 dB Q 1.13
Filter 10: ON PK Fc 3910.13 Hz Gain 2.85 dB Q 3.39
