Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.63 dB Q 0.7071
Filter 2: ON PK Fc 83.93 Hz Gain -6.05 dB Q 0.2663
Filter 3: ON PK Fc 4534.17 Hz Gain 8.74 dB Q 0.8314
Filter 4: ON PK Fc 654.35 Hz Gain 2.85 dB Q 1.1036
Filter 5: ON PK Fc 6064.77 Hz Gain -8.79 dB Q 1.6035
Filter 6: ON HS Fc 10000.00 Hz Gain 5.03 dB Q 0.7071
Filter 7: ON PK Fc 9008.11 Hz Gain -2.07 dB Q 2.4276
Filter 8: ON PK Fc 1481.41 Hz Gain -0.29 dB Q 4.0162
Filter 9: ON PK Fc 2043.55 Hz Gain 0.29 dB Q 3.5018
Filter 10: ON PK Fc 43.11 Hz Gain 0.09 dB Q 2.3737
