Preamp: -6.14 dB
Filter 1: ON PK Fc 22.5 Hz Gain -5.76 dB Q 2.0787
Filter 2: ON PK Fc 2029.3 Hz Gain -6.04 dB Q 0.9522
Filter 3: ON PK Fc 5285.1 Hz Gain -4.80 dB Q 2.2039
Filter 4: ON PK Fc 5775.6 Hz Gain -6.28 dB Q 2.4799
Filter 5: ON PK Fc 9310.3 Hz Gain 6.96 dB Q 0.4755
Filter 6: ON PK Fc 84.5 Hz Gain 2.60 dB Q 1.7158
Filter 7: ON PK Fc 190.5 Hz Gain 2.93 dB Q 1.1620
Filter 8: ON PK Fc 423.2 Hz Gain 3.23 dB Q 1.2154
Filter 9: ON PK Fc 672.9 Hz Gain 4.76 dB Q 5.2767
Filter 10: ON PK Fc 1086.9 Hz Gain -4.96 dB Q 3.0469
