Preamp: -6.09 dB
Filter 1: ON PK Fc 22.3 Hz Gain -4.75 dB Q 2.4523
Filter 2: ON PK Fc 2018.5 Hz Gain -6.05 dB Q 0.9495
Filter 3: ON PK Fc 5319.8 Hz Gain -4.75 dB Q 2.2223
Filter 4: ON PK Fc 5758.8 Hz Gain -6.18 dB Q 2.4286
Filter 5: ON PK Fc 9338.9 Hz Gain 6.91 dB Q 0.4870
Filter 6: ON PK Fc 80.0 Hz Gain 3.29 dB Q 1.3507
Filter 7: ON PK Fc 192.7 Hz Gain 2.90 dB Q 1.0376
Filter 8: ON PK Fc 428.5 Hz Gain 3.05 dB Q 1.3021
Filter 9: ON PK Fc 672.8 Hz Gain 4.79 dB Q 5.2164
Filter 10: ON PK Fc 1086.3 Hz Gain -4.93 dB Q 3.0679
