Preamp: -6.14 dB
Filter 1: ON PK Fc 23.49 Hz Gain -5.77 dB Q 2.08
Filter 2: ON PK Fc 1899.55 Hz Gain -5.43 dB Q 0.99
Filter 3: ON PK Fc 5546.34 Hz Gain -4.83 dB Q 2.49
Filter 4: ON PK Fc 5625.23 Hz Gain -3.80 dB Q 2.62
Filter 5: ON PK Fc 11282.51 Hz Gain 6.34 dB Q 0.59
Filter 6: ON PK Fc 302.76 Hz Gain 4.02 dB Q 0.27
Filter 7: ON PK Fc 671.84 Hz Gain 4.14 dB Q 2.83
Filter 8: ON PK Fc 1150.94 Hz Gain -7.16 dB Q 1.06
Filter 9: ON PK Fc 1469.17 Hz Gain 3.62 dB Q 3.71
Filter 10: ON PK Fc 1820.34 Hz Gain 2.87 dB Q 3.93
