Preamp: -12.67 dB
Filter 1: ON PK Fc 14.6 Hz Gain -4.87 dB Q 0.4236
Filter 2: ON PK Fc 165.5 Hz Gain -7.95 dB Q 0.3399
Filter 3: ON PK Fc 815.0 Hz Gain 4.10 dB Q 0.7727
Filter 4: ON PK Fc 2100.2 Hz Gain 1.87 dB Q 1.4458
Filter 5: ON PK Fc 9555.2 Hz Gain 12.63 dB Q 1.1156
Filter 6: ON PK Fc 3415.8 Hz Gain 2.01 dB Q 3.8834
Filter 7: ON PK Fc 4942.6 Hz Gain -2.67 dB Q 1.8176
Filter 8: ON PK Fc 6605.6 Hz Gain 2.36 dB Q 3.2179
Filter 9: ON PK Fc 10628.4 Hz Gain -0.56 dB Q 2.8541
Filter 10: ON PK Fc 14312.4 Hz Gain 1.12 dB Q 2.1850
