Preamp: -13.68 dB
Filter 1: ON PK Fc 171.7 Hz Gain -5.02 dB Q 0.5882
Filter 2: ON PK Fc 398.7 Hz Gain 6.89 dB Q 1.0396
Filter 3: ON PK Fc 506.2 Hz Gain -1.96 dB Q 0.0581
Filter 4: ON PK Fc 6097.8 Hz Gain 13.70 dB Q 2.1214
Filter 5: ON PK Fc 20488.7 Hz Gain 12.00 dB Q 1.3661
Filter 6: ON PK Fc 3839.8 Hz Gain -2.47 dB Q 2.1052
Filter 7: ON PK Fc 5047.3 Hz Gain 6.71 dB Q 5.2512
Filter 8: ON PK Fc 5913.0 Hz Gain -5.21 dB Q 5.6204
Filter 9: ON PK Fc 6730.1 Hz Gain 5.72 dB Q 5.0653
Filter 10: ON PK Fc 9076.8 Hz Gain -3.77 dB Q 2.3279
