Preamp: -10.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.53 dB Q 0.7071
Filter 2: ON PK Fc 5584.88 Hz Gain 12.47 dB Q 1.4780
Filter 3: ON PK Fc 248.93 Hz Gain -7.94 dB Q 0.3036
Filter 4: ON PK Fc 409.81 Hz Gain 10.08 dB Q 0.9429
Filter 5: ON PK Fc 3603.45 Hz Gain -5.45 dB Q 1.4470
Filter 6: ON HS Fc 10000.00 Hz Gain 1.40 dB Q 0.7071
Filter 7: ON PK Fc 9573.08 Hz Gain -1.10 dB Q 2.0097
Filter 8: ON PK Fc 1642.95 Hz Gain 1.07 dB Q 3.1182
Filter 9: ON PK Fc 1079.63 Hz Gain -0.95 dB Q 2.7685
Filter 10: ON PK Fc 159.47 Hz Gain -0.44 dB Q 2.1557
