Preamp: -13.68 dB
Filter 1: ON PK Fc 61.9 Hz Gain 3.15 dB Q 0.5005
Filter 2: ON PK Fc 273.2 Hz Gain -13.28 dB Q 0.2303
Filter 3: ON PK Fc 417.3 Hz Gain 14.95 dB Q 0.6109
Filter 4: ON PK Fc 6133.2 Hz Gain 13.16 dB Q 2.5460
Filter 5: ON PK Fc 21327.8 Hz Gain 12.03 dB Q 0.5463
Filter 6: ON PK Fc 3768.7 Hz Gain -2.64 dB Q 2.2394
Filter 7: ON PK Fc 5045.7 Hz Gain 7.10 dB Q 5.1334
Filter 8: ON PK Fc 5931.9 Hz Gain -5.44 dB Q 5.6795
Filter 9: ON PK Fc 6745.1 Hz Gain 5.65 dB Q 5.3701
Filter 10: ON PK Fc 9283.1 Hz Gain -3.75 dB Q 2.3427
