Preamp: -13.00 dB
Filter 1: ON PK Fc 73.4 Hz Gain -3.36 dB Q 0.5990
Filter 2: ON PK Fc 197.2 Hz Gain -6.03 dB Q 0.3875
Filter 3: ON PK Fc 2687.1 Hz Gain 3.06 dB Q 1.8401
Filter 4: ON PK Fc 7387.5 Hz Gain 11.63 dB Q 0.9586
Filter 5: ON PK Fc 19547.2 Hz Gain 11.80 dB Q 1.1793
Filter 6: ON PK Fc 4437.7 Hz Gain -3.76 dB Q 4.8718
Filter 7: ON PK Fc 5644.1 Hz Gain 3.42 dB Q 2.2084
Filter 8: ON PK Fc 7636.3 Hz Gain -5.64 dB Q 3.2118
Filter 9: ON PK Fc 9164.6 Hz Gain 5.59 dB Q 2.7676
Filter 10: ON PK Fc 12790.0 Hz Gain -4.26 dB Q 2.5827
