Preamp: -12.98 dB
Filter 1: ON PK Fc 73.3 Hz Gain -3.36 dB Q 0.5968
Filter 2: ON PK Fc 197.1 Hz Gain -6.03 dB Q 0.3866
Filter 3: ON PK Fc 2687.3 Hz Gain 3.06 dB Q 1.8388
Filter 4: ON PK Fc 7387.1 Hz Gain 11.63 dB Q 0.9586
Filter 5: ON PK Fc 19546.8 Hz Gain 11.80 dB Q 1.1797
Filter 6: ON PK Fc 4430.7 Hz Gain -3.79 dB Q 4.8765
Filter 7: ON PK Fc 5653.5 Hz Gain 3.43 dB Q 2.1913
Filter 8: ON PK Fc 7649.0 Hz Gain -5.65 dB Q 3.1997
Filter 9: ON PK Fc 9151.6 Hz Gain 5.59 dB Q 2.7595
Filter 10: ON PK Fc 12782.0 Hz Gain -4.27 dB Q 2.5807
