Preamp: -25.22 dB
Filter 1: ON PK Fc 21.36 Hz Gain 27.03 dB Q 0.55
Filter 2: ON PK Fc 72.05 Hz Gain -12.21 dB Q 0.99
Filter 3: ON PK Fc 1493.34 Hz Gain -4.90 dB Q 1.72
Filter 4: ON PK Fc 4519.02 Hz Gain 4.44 dB Q 5.30
Filter 5: ON PK Fc 8540.68 Hz Gain 3.30 dB Q 3.07
Filter 6: ON PK Fc 3682.24 Hz Gain 0.60 dB Q 1.25
Filter 7: ON PK Fc 7441.94 Hz Gain 2.61 dB Q 6.30
Filter 8: ON PK Fc 10500.56 Hz Gain 3.73 dB Q 2.49
Filter 9: ON PK Fc 13481.64 Hz Gain 4.64 dB Q 0.91
Filter 10: ON PK Fc 19783.40 Hz Gain -14.60 dB Q 0.23
