Preamp: -25.56 dB
Filter 1: ON PK Fc 21.92 Hz Gain 26.83 dB Q 0.59
Filter 2: ON PK Fc 72.52 Hz Gain -11.98 dB Q 1.00
Filter 3: ON PK Fc 1496.01 Hz Gain -4.89 dB Q 1.73
Filter 4: ON PK Fc 4520.09 Hz Gain 4.39 dB Q 5.19
Filter 5: ON PK Fc 8543.39 Hz Gain 3.30 dB Q 3.08
Filter 6: ON PK Fc 8026.07 Hz Gain 2.85 dB Q 0.34
Filter 7: ON PK Fc 9183.77 Hz Gain 2.83 dB Q 1.10
Filter 8: ON PK Fc 11426.44 Hz Gain 4.46 dB Q 1.48
Filter 9: ON PK Fc 14938.17 Hz Gain 4.26 dB Q 0.93
Filter 10: ON PK Fc 19662.76 Hz Gain -14.99 dB Q 0.12
