Preamp: -24.85 dB
Filter 1: ON PK Fc 21.86 Hz Gain 26.81 dB Q 0.58
Filter 2: ON PK Fc 71.19 Hz Gain -11.95 dB Q 1.00
Filter 3: ON PK Fc 1493.09 Hz Gain -4.89 dB Q 1.73
Filter 4: ON PK Fc 4520.41 Hz Gain 4.39 dB Q 5.18
Filter 5: ON PK Fc 8543.63 Hz Gain 3.30 dB Q 3.08
Filter 6: ON PK Fc 549.63 Hz Gain 0.71 dB Q 1.91
Filter 7: ON PK Fc 7457.14 Hz Gain 2.59 dB Q 8.56
Filter 8: ON PK Fc 10297.56 Hz Gain 2.71 dB Q 3.38
Filter 9: ON PK Fc 12526.30 Hz Gain 3.48 dB Q 1.34
Filter 10: ON PK Fc 19873.45 Hz Gain -14.54 dB Q 0.30
