Preamp: -9.99 dB
Filter 1: ON PK Fc 35.38 Hz Gain -6.08 dB Q 0.35
Filter 2: ON PK Fc 123.66 Hz Gain -4.97 dB Q 1.20
Filter 3: ON PK Fc 1829.04 Hz Gain 9.30 dB Q 4.38
Filter 4: ON PK Fc 4638.84 Hz Gain 9.96 dB Q 2.82
Filter 5: ON PK Fc 9862.32 Hz Gain -6.10 dB Q 0.61
Filter 6: ON PK Fc 359.15 Hz Gain 1.67 dB Q 1.90
Filter 7: ON PK Fc 1053.94 Hz Gain -4.62 dB Q 1.68
Filter 8: ON PK Fc 1466.96 Hz Gain 2.75 dB Q 3.84
Filter 9: ON PK Fc 2717.62 Hz Gain 2.34 dB Q 1.11
Filter 10: ON PK Fc 2913.98 Hz Gain -5.38 dB Q 3.82
