Preamp: -15.11 dB
Filter 1: ON PK Fc 35.2 Hz Gain -6.19 dB Q 0.4010
Filter 2: ON PK Fc 121.4 Hz Gain -5.39 dB Q 1.2990
Filter 3: ON PK Fc 1895.2 Hz Gain 19.60 dB Q 2.7603
Filter 4: ON PK Fc 4478.4 Hz Gain -10.04 dB Q 0.2845
Filter 5: ON PK Fc 4586.2 Hz Gain 22.47 dB Q 2.1038
Filter 6: ON PK Fc 2180.6 Hz Gain 4.77 dB Q 4.8895
Filter 7: ON PK Fc 2931.7 Hz Gain -3.62 dB Q 1.4691
Filter 8: ON PK Fc 3910.4 Hz Gain 5.66 dB Q 5.9828
Filter 9: ON PK Fc 5685.1 Hz Gain 4.33 dB Q 5.2763
Filter 10: ON PK Fc 7415.0 Hz Gain -4.69 dB Q 4.9174
