Preamp: -9.84 dB
Filter 1: ON PK Fc 35.35 Hz Gain -6.08 dB Q 0.35
Filter 2: ON PK Fc 123.75 Hz Gain -4.97 dB Q 1.21
Filter 3: ON PK Fc 1828.98 Hz Gain 9.12 dB Q 4.28
Filter 4: ON PK Fc 4632.74 Hz Gain 9.82 dB Q 2.88
Filter 5: ON PK Fc 9963.18 Hz Gain -6.14 dB Q 0.64
Filter 6: ON PK Fc 358.87 Hz Gain 1.67 dB Q 1.91
Filter 7: ON PK Fc 1054.36 Hz Gain -4.66 dB Q 1.69
Filter 8: ON PK Fc 1466.69 Hz Gain 2.70 dB Q 3.74
Filter 9: ON PK Fc 2710.89 Hz Gain 2.33 dB Q 1.10
Filter 10: ON PK Fc 2910.31 Hz Gain -5.40 dB Q 3.79
