Preamp: -15.85 dB
Filter 1: ON PK Fc 36.8 Hz Gain -5.07 dB Q 0.4092
Filter 2: ON PK Fc 123.9 Hz Gain -5.38 dB Q 1.3243
Filter 3: ON PK Fc 1908.5 Hz Gain 19.66 dB Q 2.7473
Filter 4: ON PK Fc 4460.4 Hz Gain -10.09 dB Q 0.2800
Filter 5: ON PK Fc 4533.0 Hz Gain 22.43 dB Q 2.1048
Filter 6: ON PK Fc 1014.9 Hz Gain -4.68 dB Q 2.1857
Filter 7: ON PK Fc 2490.5 Hz Gain 2.38 dB Q 0.1606
Filter 8: ON PK Fc 2897.7 Hz Gain -5.69 dB Q 3.3291
Filter 9: ON PK Fc 5857.2 Hz Gain 4.01 dB Q 4.4057
Filter 10: ON PK Fc 7295.1 Hz Gain -6.20 dB Q 2.3466
