Preamp: -30.46 dB
Filter 1: ON PK Fc 17.3 Hz Gain 29.05 dB Q 1.0696
Filter 2: ON PK Fc 32.1 Hz Gain 11.64 dB Q 0.7495
Filter 3: ON PK Fc 5813.5 Hz Gain -5.45 dB Q 2.9711
Filter 4: ON PK Fc 12187.4 Hz Gain 3.30 dB Q 1.5224
Filter 5: ON PK Fc 19860.5 Hz Gain -9.49 dB Q 0.5651
Filter 6: ON PK Fc 21.5 Hz Gain 0.73 dB Q 2.0360
Filter 7: ON PK Fc 55.7 Hz Gain 0.85 dB Q 4.1724
Filter 8: ON PK Fc 1888.0 Hz Gain -1.33 dB Q 3.4100
Filter 9: ON PK Fc 8252.6 Hz Gain 1.67 dB Q 2.4813
Filter 10: ON PK Fc 8513.6 Hz Gain -3.70 dB Q 6.2244
