Preamp: -31.91 dB
Filter 1: ON PK Fc 17.5 Hz Gain 29.12 dB Q 1.0704
Filter 2: ON PK Fc 31.7 Hz Gain 11.70 dB Q 0.7429
Filter 3: ON PK Fc 5818.7 Hz Gain -5.46 dB Q 2.9738
Filter 4: ON PK Fc 12143.6 Hz Gain 3.31 dB Q 1.5162
Filter 5: ON PK Fc 19656.8 Hz Gain -9.55 dB Q 0.5836
Filter 6: ON PK Fc 56.8 Hz Gain 0.78 dB Q 4.2871
Filter 7: ON PK Fc 1497.5 Hz Gain 1.64 dB Q 0.6042
Filter 8: ON PK Fc 1760.1 Hz Gain -2.75 dB Q 1.3132
Filter 9: ON PK Fc 7482.3 Hz Gain 1.76 dB Q 6.5514
Filter 10: ON PK Fc 8303.8 Hz Gain -2.17 dB Q 5.4037
