Preamp: -6.17 dB
Filter 1: ON PK Fc 199.87 Hz Gain -2.61 dB Q 0.78
Filter 2: ON PK Fc 988.84 Hz Gain 3.07 dB Q 1.02
Filter 3: ON PK Fc 1856.31 Hz Gain -5.57 dB Q 1.67
Filter 4: ON PK Fc 3267.89 Hz Gain 3.73 dB Q 1.47
Filter 5: ON PK Fc 5598.06 Hz Gain 5.20 dB Q 3.24
Filter 6: ON PK Fc 39.23 Hz Gain 0.75 dB Q 2.24
Filter 7: ON PK Fc 4005.63 Hz Gain -0.59 dB Q 3.54
Filter 8: ON PK Fc 4403.64 Hz Gain 1.22 dB Q 5.47
Filter 9: ON PK Fc 6366.74 Hz Gain 1.27 dB Q 5.54
Filter 10: ON PK Fc 7424.99 Hz Gain -1.34 dB Q 2.48
