Preamp: -12.35 dB
Filter 1: ON PK Fc 22.6 Hz Gain 8.16 dB Q 0.4122
Filter 2: ON PK Fc 180.3 Hz Gain -6.00 dB Q 1.2096
Filter 3: ON PK Fc 2688.5 Hz Gain -2.47 dB Q 2.7367
Filter 4: ON PK Fc 4250.8 Hz Gain 3.28 dB Q 4.1593
Filter 5: ON PK Fc 9961.3 Hz Gain 12.00 dB Q 1.9011
Filter 6: ON PK Fc 259.7 Hz Gain -1.75 dB Q 3.6566
Filter 7: ON PK Fc 473.9 Hz Gain 1.92 dB Q 1.5298
Filter 8: ON PK Fc 4877.9 Hz Gain 2.04 dB Q 4.6938
Filter 9: ON PK Fc 5599.2 Hz Gain -2.95 dB Q 3.1036
Filter 10: ON PK Fc 7639.0 Hz Gain 1.39 dB Q 3.1412
