Preamp: -9.74 dB
Filter 1: ON PK Fc 22.57 Hz Gain 7.05 dB Q 0.46
Filter 2: ON PK Fc 177.79 Hz Gain -5.83 dB Q 1.21
Filter 3: ON PK Fc 2675.41 Hz Gain -2.51 dB Q 3.05
Filter 4: ON PK Fc 4254.78 Hz Gain 3.22 dB Q 4.58
Filter 5: ON PK Fc 9631.97 Hz Gain 9.45 dB Q 1.53
Filter 6: ON PK Fc 258.44 Hz Gain -1.87 dB Q 3.48
Filter 7: ON PK Fc 474.21 Hz Gain 1.97 dB Q 1.44
Filter 8: ON PK Fc 4860.99 Hz Gain 2.54 dB Q 3.86
Filter 9: ON PK Fc 5641.48 Hz Gain -3.58 dB Q 2.42
Filter 10: ON PK Fc 7350.41 Hz Gain 2.58 dB Q 3.78
