Preamp: -6.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.86 dB Q 0.7071
Filter 2: ON PK Fc 85.86 Hz Gain -5.32 dB Q 0.2804
Filter 3: ON PK Fc 8702.58 Hz Gain 7.14 dB Q 1.0117
Filter 4: ON PK Fc 1027.01 Hz Gain -2.52 dB Q 1.7101
Filter 5: ON PK Fc 1904.42 Hz Gain 4.84 dB Q 3.7416
Filter 6: ON HS Fc 10000.00 Hz Gain -2.73 dB Q 0.7071
Filter 7: ON PK Fc 3613.04 Hz Gain 4.05 dB Q 4.7210
Filter 8: ON PK Fc 2724.58 Hz Gain -2.42 dB Q 5.1845
Filter 9: ON PK Fc 5631.15 Hz Gain -3.59 dB Q 5.9831
Filter 10: ON PK Fc 6761.30 Hz Gain 2.45 dB Q 5.7193
