Preamp: -7.38 dB
Filter 1: ON PK Fc 20.25 Hz Gain 4.54 dB Q 1.37
Filter 2: ON PK Fc 167.71 Hz Gain -7.33 dB Q 0.60
Filter 3: ON PK Fc 422.78 Hz Gain 10.02 dB Q 1.36
Filter 4: ON PK Fc 5469.24 Hz Gain 6.55 dB Q 3.25
Filter 5: ON PK Fc 19417.84 Hz Gain 5.25 dB Q 1.07
Filter 6: ON PK Fc 1302.60 Hz Gain -2.56 dB Q 2.62
Filter 7: ON PK Fc 3471.80 Hz Gain -3.39 dB Q 3.92
Filter 8: ON PK Fc 4688.57 Hz Gain 6.52 dB Q 3.88
Filter 9: ON PK Fc 5693.92 Hz Gain -4.63 dB Q 0.71
Filter 10: ON PK Fc 6912.30 Hz Gain 6.87 dB Q 3.07
