Preamp: -7.39 dB
Filter 1: ON PK Fc 20.39 Hz Gain 4.55 dB Q 1.39
Filter 2: ON PK Fc 168.55 Hz Gain -7.32 dB Q 0.61
Filter 3: ON PK Fc 422.77 Hz Gain 10.01 dB Q 1.35
Filter 4: ON PK Fc 5471.16 Hz Gain 6.54 dB Q 3.25
Filter 5: ON PK Fc 19417.45 Hz Gain 5.24 dB Q 1.07
Filter 6: ON PK Fc 1301.25 Hz Gain -2.56 dB Q 2.61
Filter 7: ON PK Fc 3472.68 Hz Gain -3.36 dB Q 3.96
Filter 8: ON PK Fc 4689.38 Hz Gain 6.68 dB Q 3.78
Filter 9: ON PK Fc 5683.04 Hz Gain -4.90 dB Q 0.73
Filter 10: ON PK Fc 6912.01 Hz Gain 7.03 dB Q 3.01
