Preamp: -7.39 dB
Filter 1: ON PK Fc 20.2 Hz Gain 4.65 dB Q 1.3798
Filter 2: ON PK Fc 166.5 Hz Gain -7.35 dB Q 0.5875
Filter 3: ON PK Fc 422.4 Hz Gain 10.10 dB Q 1.3611
Filter 4: ON PK Fc 5503.0 Hz Gain 6.60 dB Q 3.0519
Filter 5: ON PK Fc 19409.3 Hz Gain 5.99 dB Q 1.2171
Filter 6: ON PK Fc 1307.8 Hz Gain -2.69 dB Q 2.5877
Filter 7: ON PK Fc 3603.5 Hz Gain -5.02 dB Q 1.5992
Filter 8: ON PK Fc 4630.3 Hz Gain 6.05 dB Q 4.9137
Filter 9: ON PK Fc 6990.7 Hz Gain 5.71 dB Q 5.8904
Filter 10: ON PK Fc 10548.4 Hz Gain -3.12 dB Q 1.6206
