Preamp: -8.24 dB
Filter 1: ON PK Fc 745.4 Hz Gain 2.25 dB Q 1.5128
Filter 2: ON PK Fc 1757.6 Hz Gain -4.36 dB Q 2.0196
Filter 3: ON PK Fc 6335.1 Hz Gain 8.37 dB Q 3.0326
Filter 4: ON PK Fc 8403.0 Hz Gain -7.35 dB Q 2.5296
Filter 5: ON PK Fc 16494.6 Hz Gain 5.59 dB Q 0.3521
Filter 6: ON PK Fc 19.5 Hz Gain -0.91 dB Q 1.9307
Filter 7: ON PK Fc 186.0 Hz Gain -1.55 dB Q 1.5974
Filter 8: ON PK Fc 3261.7 Hz Gain 2.84 dB Q 3.8708
Filter 9: ON PK Fc 4176.5 Hz Gain -2.24 dB Q 1.7424
Filter 10: ON PK Fc 5420.4 Hz Gain 1.68 dB Q 3.9102
