Preamp: -8.33 dB
Filter 1: ON PK Fc 745.5 Hz Gain 2.25 dB Q 1.5128
Filter 2: ON PK Fc 1757.5 Hz Gain -4.36 dB Q 2.0202
Filter 3: ON PK Fc 6333.4 Hz Gain 8.37 dB Q 3.0354
Filter 4: ON PK Fc 8395.6 Hz Gain -7.34 dB Q 2.5332
Filter 5: ON PK Fc 16495.7 Hz Gain 5.59 dB Q 0.3523
Filter 6: ON PK Fc 20.1 Hz Gain -0.91 dB Q 1.6162
Filter 7: ON PK Fc 187.3 Hz Gain -1.54 dB Q 1.5960
Filter 8: ON PK Fc 3215.9 Hz Gain 2.81 dB Q 3.8784
Filter 9: ON PK Fc 4183.3 Hz Gain -2.24 dB Q 1.7606
Filter 10: ON PK Fc 5502.2 Hz Gain 1.67 dB Q 3.8426
