Preamp: -13.27 dB
Filter 1: ON PK Fc 20.69 Hz Gain 12.69 dB Q 1.01
Filter 2: ON PK Fc 163.88 Hz Gain -4.85 dB Q 1.03
Filter 3: ON PK Fc 1945.17 Hz Gain -4.30 dB Q 1.08
Filter 4: ON PK Fc 7898.85 Hz Gain 4.27 dB Q 2.24
Filter 5: ON PK Fc 10341.30 Hz Gain 6.76 dB Q 0.47
Filter 6: ON PK Fc 257.60 Hz Gain -0.97 dB Q 3.17
Filter 7: ON PK Fc 699.29 Hz Gain 2.63 dB Q 1.67
Filter 8: ON PK Fc 1141.26 Hz Gain -1.99 dB Q 2.48
Filter 9: ON PK Fc 4890.85 Hz Gain 1.50 dB Q 5.81
Filter 10: ON PK Fc 5792.96 Hz Gain -1.52 dB Q 6.97
