Preamp: -11.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 8343.19 Hz Gain 9.89 dB Q 0.8751
Filter 3: ON PK Fc 58.23 Hz Gain -16.20 dB Q 0.3924
Filter 4: ON PK Fc 1399.80 Hz Gain -5.44 dB Q 0.6077
Filter 5: ON PK Fc 682.94 Hz Gain 5.22 dB Q 0.8153
Filter 6: ON HS Fc 10000.00 Hz Gain 1.94 dB Q 0.7071
Filter 7: ON PK Fc 44.79 Hz Gain -0.77 dB Q 2.0660
Filter 8: ON PK Fc 70.14 Hz Gain 1.09 dB Q 2.6714
Filter 9: ON PK Fc 138.88 Hz Gain -0.48 dB Q 1.6137
Filter 10: ON PK Fc 5987.96 Hz Gain -1.52 dB Q 6.0000
