Preamp: -3.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.04 dB Q 0.7071
Filter 2: ON PK Fc 128.75 Hz Gain -5.95 dB Q 1.2168
Filter 3: ON PK Fc 338.25 Hz Gain 3.65 dB Q 0.9333
Filter 4: ON PK Fc 216.08 Hz Gain -3.97 dB Q 2.0704
Filter 5: ON PK Fc 3550.26 Hz Gain 3.54 dB Q 5.4836
Filter 6: ON HS Fc 10000.00 Hz Gain -4.52 dB Q 0.7071
Filter 7: ON PK Fc 8031.34 Hz Gain 3.25 dB Q 1.8112
Filter 8: ON PK Fc 5624.48 Hz Gain -3.82 dB Q 5.7617
Filter 9: ON PK Fc 2327.32 Hz Gain -1.57 dB Q 3.4932
Filter 10: ON PK Fc 1434.15 Hz Gain 0.99 dB Q 2.1266
