Preamp: -5.05 dB
Filter 1: ON PK Fc 15.83 Hz Gain 5.01 dB Q 0.44
Filter 2: ON PK Fc 63.31 Hz Gain 3.03 dB Q 2.69
Filter 3: ON PK Fc 142.32 Hz Gain -5.70 dB Q 1.46
Filter 4: ON PK Fc 3557.17 Hz Gain 4.17 dB Q 5.54
Filter 5: ON PK Fc 5535.63 Hz Gain -3.32 dB Q 7.66
Filter 6: ON PK Fc 223.48 Hz Gain -3.54 dB Q 2.18
Filter 7: ON PK Fc 339.41 Hz Gain 3.59 dB Q 1.09
Filter 8: ON PK Fc 1328.41 Hz Gain 1.11 dB Q 3.81
Filter 9: ON PK Fc 7955.60 Hz Gain 2.86 dB Q 2.46
Filter 10: ON PK Fc 19455.70 Hz Gain -8.00 dB Q 0.40
