Preamp: -4.94 dB
Filter 1: ON PK Fc 16.01 Hz Gain 4.99 dB Q 0.45
Filter 2: ON PK Fc 63.08 Hz Gain 3.01 dB Q 2.68
Filter 3: ON PK Fc 142.22 Hz Gain -5.70 dB Q 1.45
Filter 4: ON PK Fc 3560.99 Hz Gain 4.18 dB Q 5.55
Filter 5: ON PK Fc 5544.63 Hz Gain -3.37 dB Q 7.72
Filter 6: ON PK Fc 223.95 Hz Gain -3.68 dB Q 2.18
Filter 7: ON PK Fc 335.24 Hz Gain 3.62 dB Q 1.05
Filter 8: ON PK Fc 1330.66 Hz Gain 1.10 dB Q 3.86
Filter 9: ON PK Fc 7961.38 Hz Gain 2.86 dB Q 2.44
Filter 10: ON PK Fc 19558.87 Hz Gain -7.95 dB Q 0.40
