Preamp: -5.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.26 dB Q 0.7071
Filter 2: ON PK Fc 831.56 Hz Gain 2.95 dB Q 2.8017
Filter 3: ON PK Fc 92.17 Hz Gain -2.00 dB Q 0.9124
Filter 4: ON PK Fc 349.90 Hz Gain 2.26 dB Q 1.1497
Filter 5: ON PK Fc 3488.48 Hz Gain 4.21 dB Q 4.5098
Filter 6: ON HS Fc 10000.00 Hz Gain -9.52 dB Q 0.7071
Filter 7: ON PK Fc 2267.43 Hz Gain -3.42 dB Q 3.0494
Filter 8: ON PK Fc 7022.67 Hz Gain -5.33 dB Q 5.5408
Filter 9: ON PK Fc 3333.88 Hz Gain 1.90 dB Q 2.8647
Filter 10: ON PK Fc 1282.83 Hz Gain -0.07 dB Q 4.6355
