Preamp: -6.64 dB
Filter 1: ON PK Fc 220.77 Hz Gain -11.57 dB Q 0.68
Filter 2: ON PK Fc 529.50 Hz Gain 10.46 dB Q 0.57
Filter 3: ON PK Fc 3259.36 Hz Gain -6.62 dB Q 1.91
Filter 4: ON PK Fc 8519.32 Hz Gain 5.40 dB Q 2.40
Filter 5: ON PK Fc 11176.16 Hz Gain 4.57 dB Q 2.31
Filter 6: ON PK Fc 23.43 Hz Gain 3.39 dB Q 1.13
Filter 7: ON PK Fc 857.71 Hz Gain -1.75 dB Q 3.78
Filter 8: ON PK Fc 1764.56 Hz Gain 2.36 dB Q 3.40
Filter 9: ON PK Fc 5600.57 Hz Gain -5.01 dB Q 5.49
Filter 10: ON PK Fc 6762.58 Hz Gain 3.50 dB Q 6.31
