Preamp: -4.70 dB
Filter 1: ON PK Fc 86.65 Hz Gain -2.69 dB Q 0.55
Filter 2: ON PK Fc 212.20 Hz Gain -3.33 dB Q 0.81
Filter 3: ON PK Fc 468.68 Hz Gain 4.03 dB Q 1.15
Filter 4: ON PK Fc 2953.03 Hz Gain -4.15 dB Q 5.21
Filter 5: ON PK Fc 10214.21 Hz Gain 1.63 dB Q 0.18
Filter 6: ON PK Fc 748.86 Hz Gain 2.18 dB Q 1.98
Filter 7: ON PK Fc 1388.36 Hz Gain -3.14 dB Q 0.76
Filter 8: ON PK Fc 1819.17 Hz Gain 3.46 dB Q 1.89
Filter 9: ON PK Fc 4244.35 Hz Gain 3.81 dB Q 6.20
Filter 10: ON PK Fc 5843.14 Hz Gain -2.49 dB Q 6.76
