Preamp: -4.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.58 dB Q 0.7071
Filter 2: ON PK Fc 126.30 Hz Gain -5.67 dB Q 0.1911
Filter 3: ON PK Fc 489.80 Hz Gain 6.62 dB Q 0.8913
Filter 4: ON PK Fc 4211.70 Hz Gain 4.58 dB Q 4.0393
Filter 5: ON PK Fc 3045.96 Hz Gain -3.47 dB Q 5.2404
Filter 6: ON HS Fc 10000.00 Hz Gain 1.49 dB Q 0.7071
Filter 7: ON PK Fc 1859.86 Hz Gain 1.86 dB Q 2.8531
Filter 8: ON PK Fc 8314.07 Hz Gain 1.56 dB Q 2.8667
Filter 9: ON PK Fc 1179.58 Hz Gain -1.80 dB Q 2.5845
Filter 10: ON PK Fc 767.09 Hz Gain 0.71 dB Q 2.6948
