Preamp: -8.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.78 dB Q 0.7071
Filter 2: ON PK Fc 4836.95 Hz Gain 9.86 dB Q 1.2498
Filter 3: ON PK Fc 141.10 Hz Gain -5.80 dB Q 0.9120
Filter 4: ON PK Fc 7601.34 Hz Gain -5.57 dB Q 1.2336
Filter 5: ON PK Fc 2223.97 Hz Gain 3.46 dB Q 1.5100
Filter 6: ON HS Fc 10000.00 Hz Gain 1.29 dB Q 0.7071
Filter 7: ON PK Fc 532.50 Hz Gain -1.08 dB Q 2.6129
Filter 8: ON PK Fc 902.37 Hz Gain 0.69 dB Q 2.7521
Filter 9: ON PK Fc 255.87 Hz Gain 1.04 dB Q 3.4307
Filter 10: ON PK Fc 183.27 Hz Gain -0.67 dB Q 3.6969
