Preamp: -8.64 dB
Filter 1: ON PK Fc 23.65 Hz Gain -5.80 dB Q 0.22
Filter 2: ON PK Fc 126.45 Hz Gain -4.99 dB Q 0.83
Filter 3: ON PK Fc 2272.27 Hz Gain 3.78 dB Q 1.33
Filter 4: ON PK Fc 4726.48 Hz Gain 8.66 dB Q 1.46
Filter 5: ON PK Fc 7902.85 Hz Gain -4.57 dB Q 1.64
Filter 6: ON PK Fc 128.08 Hz Gain 0.92 dB Q 3.61
Filter 7: ON PK Fc 177.77 Hz Gain -1.28 dB Q 1.92
Filter 8: ON PK Fc 253.06 Hz Gain 1.45 dB Q 2.31
Filter 9: ON PK Fc 533.46 Hz Gain -0.85 dB Q 1.99
Filter 10: ON PK Fc 894.69 Hz Gain 0.85 dB Q 3.43
