Preamp: -8.65 dB
Filter 1: ON PK Fc 23.57 Hz Gain -5.80 dB Q 0.22
Filter 2: ON PK Fc 126.70 Hz Gain -5.00 dB Q 0.83
Filter 3: ON PK Fc 2273.13 Hz Gain 3.79 dB Q 1.33
Filter 4: ON PK Fc 4726.24 Hz Gain 8.65 dB Q 1.46
Filter 5: ON PK Fc 7904.67 Hz Gain -4.56 dB Q 1.64
Filter 6: ON PK Fc 126.14 Hz Gain 1.27 dB Q 3.17
Filter 7: ON PK Fc 172.00 Hz Gain -1.45 dB Q 1.21
Filter 8: ON PK Fc 252.35 Hz Gain 1.77 dB Q 2.18
Filter 9: ON PK Fc 537.95 Hz Gain -0.82 dB Q 2.13
Filter 10: ON PK Fc 892.30 Hz Gain 0.85 dB Q 3.50
