Preamp: -8.64 dB
Filter 1: ON PK Fc 23.73 Hz Gain -5.80 dB Q 0.22
Filter 2: ON PK Fc 126.71 Hz Gain -4.98 dB Q 0.83
Filter 3: ON PK Fc 2270.80 Hz Gain 3.78 dB Q 1.33
Filter 4: ON PK Fc 4726.98 Hz Gain 8.67 dB Q 1.45
Filter 5: ON PK Fc 7899.51 Hz Gain -4.58 dB Q 1.63
Filter 6: ON PK Fc 125.33 Hz Gain 1.12 dB Q 3.32
Filter 7: ON PK Fc 175.16 Hz Gain -1.38 dB Q 1.47
Filter 8: ON PK Fc 252.38 Hz Gain 1.64 dB Q 2.20
Filter 9: ON PK Fc 540.78 Hz Gain -0.83 dB Q 2.04
Filter 10: ON PK Fc 891.50 Hz Gain 0.85 dB Q 3.45
