Preamp: -10.92 dB
Filter 1: ON PK Fc 201.3 Hz Gain -3.50 dB Q 1.0182
Filter 2: ON PK Fc 1764.3 Hz Gain -9.46 dB Q 1.5575
Filter 3: ON PK Fc 3931.6 Hz Gain 12.77 dB Q 0.7923
Filter 4: ON PK Fc 8398.2 Hz Gain -11.08 dB Q 2.3893
Filter 5: ON PK Fc 12015.8 Hz Gain 3.61 dB Q 4.3117
Filter 6: ON PK Fc 21.4 Hz Gain 2.52 dB Q 1.2024
Filter 7: ON PK Fc 41.5 Hz Gain 1.35 dB Q 1.8588
Filter 8: ON PK Fc 1289.5 Hz Gain -0.69 dB Q 5.6389
Filter 9: ON PK Fc 4360.7 Hz Gain -0.52 dB Q 2.4560
Filter 10: ON PK Fc 5502.8 Hz Gain 0.96 dB Q 3.4365
