Preamp: -10.87 dB
Filter 1: ON PK Fc 24.4 Hz Gain 4.33 dB Q 0.4217
Filter 2: ON PK Fc 189.7 Hz Gain -3.53 dB Q 0.7576
Filter 3: ON PK Fc 1777.5 Hz Gain -10.01 dB Q 1.4842
Filter 4: ON PK Fc 3847.7 Hz Gain 12.62 dB Q 0.7426
Filter 5: ON PK Fc 8322.9 Hz Gain -11.56 dB Q 2.8461
Filter 6: ON PK Fc 839.0 Hz Gain 0.80 dB Q 1.8485
Filter 7: ON PK Fc 1255.9 Hz Gain -1.08 dB Q 4.5510
Filter 8: ON PK Fc 12937.2 Hz Gain 5.11 dB Q 1.7410
Filter 9: ON PK Fc 19687.7 Hz Gain -9.23 dB Q 0.5539
Filter 10: ON PK Fc 19725.7 Hz Gain -9.16 dB Q 0.6075
