Preamp: -8.09 dB
Filter 1: ON PK Fc 17.68 Hz Gain 8.28 dB Q 0.61
Filter 2: ON PK Fc 182.91 Hz Gain -3.67 dB Q 0.95
Filter 3: ON PK Fc 608.51 Hz Gain 3.29 dB Q 1.65
Filter 4: ON PK Fc 4748.66 Hz Gain 6.61 dB Q 4.01
Filter 5: ON PK Fc 22049.98 Hz Gain 2.06 dB Q 1.97
Filter 6: ON PK Fc 1298.22 Hz Gain -3.06 dB Q 1.91
Filter 7: ON PK Fc 1982.74 Hz Gain 2.06 dB Q 0.58
Filter 8: ON PK Fc 3111.17 Hz Gain -3.99 dB Q 3.34
Filter 9: ON PK Fc 7196.32 Hz Gain -2.85 dB Q 3.22
Filter 10: ON PK Fc 11059.23 Hz Gain 3.36 dB Q 1.26
