Preamp: -10.53 dB
Filter 1: ON PK Fc 185.24 Hz Gain -5.47 dB Q 0.19
Filter 2: ON PK Fc 1976.36 Hz Gain 4.73 dB Q 1.49
Filter 3: ON PK Fc 3769.65 Hz Gain 8.14 dB Q 2.91
Filter 4: ON PK Fc 6388.83 Hz Gain 5.78 dB Q 2.55
Filter 5: ON PK Fc 10204.63 Hz Gain 6.36 dB Q 0.87
Filter 6: ON PK Fc 21.88 Hz Gain -1.89 dB Q 0.89
Filter 7: ON PK Fc 55.21 Hz Gain 1.14 dB Q 0.63
Filter 8: ON PK Fc 220.40 Hz Gain -0.83 dB Q 1.33
Filter 9: ON PK Fc 4806.66 Hz Gain 1.09 dB Q 2.86
Filter 10: ON PK Fc 4914.35 Hz Gain -2.30 dB Q 6.71
