Preamp: -10.71 dB
Filter 1: ON PK Fc 185.3 Hz Gain -5.47 dB Q 0.1875
Filter 2: ON PK Fc 1973.6 Hz Gain 4.73 dB Q 1.4774
Filter 3: ON PK Fc 3784.8 Hz Gain 8.42 dB Q 2.7336
Filter 4: ON PK Fc 6601.4 Hz Gain 8.22 dB Q 2.5295
Filter 5: ON PK Fc 11824.7 Hz Gain 6.11 dB Q 1.0655
Filter 6: ON PK Fc 21.1 Hz Gain -1.58 dB Q 1.2753
Filter 7: ON PK Fc 58.2 Hz Gain 1.04 dB Q 1.2603
Filter 8: ON PK Fc 4015.7 Hz Gain 0.12 dB Q 1.0188
Filter 9: ON PK Fc 5052.6 Hz Gain -0.44 dB Q 1.7450
Filter 10: ON PK Fc 5872.8 Hz Gain 0.31 dB Q 1.9247
