Preamp: -9.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.32 dB Q 0.7071
Filter 2: ON PK Fc 263.27 Hz Gain -5.95 dB Q 0.3875
Filter 3: ON PK Fc 7468.79 Hz Gain 8.12 dB Q 0.7958
Filter 4: ON PK Fc 3716.70 Hz Gain 6.48 dB Q 2.9986
Filter 5: ON PK Fc 1990.18 Hz Gain 4.14 dB Q 2.1358
Filter 6: ON HS Fc 10000.00 Hz Gain 1.10 dB Q 0.7071
Filter 7: ON PK Fc 5028.67 Hz Gain -1.91 dB Q 6.0000
Filter 8: ON PK Fc 6226.94 Hz Gain 2.31 dB Q 5.6254
Filter 9: ON PK Fc 7536.71 Hz Gain -1.79 dB Q 5.9979
Filter 10: ON PK Fc 56.08 Hz Gain 0.28 dB Q 1.6870
