Preamp: -10.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.34 dB Q 0.7071
Filter 2: ON PK Fc 161.71 Hz Gain -4.17 dB Q 0.4274
Filter 3: ON PK Fc 4950.97 Hz Gain 14.53 dB Q 1.0059
Filter 4: ON PK Fc 1637.92 Hz Gain -5.27 dB Q 3.4087
Filter 5: ON PK Fc 6798.30 Hz Gain -8.66 dB Q 1.0767
Filter 6: ON HS Fc 10000.00 Hz Gain 10.08 dB Q 0.7071
Filter 7: ON PK Fc 9378.44 Hz Gain -4.56 dB Q 2.1804
Filter 8: ON PK Fc 826.21 Hz Gain 0.79 dB Q 2.5538
Filter 9: ON PK Fc 2432.18 Hz Gain 2.19 dB Q 5.5400
Filter 10: ON PK Fc 3093.92 Hz Gain -1.76 dB Q 4.4015
