Preamp: -15.90 dB
Filter 1: ON PK Fc 26.76 Hz Gain 4.11 dB Q 0.48
Filter 2: ON PK Fc 207.96 Hz Gain -4.22 dB Q 0.66
Filter 3: ON PK Fc 1711.08 Hz Gain -4.94 dB Q 2.73
Filter 4: ON PK Fc 2386.20 Hz Gain 4.36 dB Q 2.43
Filter 5: ON PK Fc 4524.24 Hz Gain 10.53 dB Q 2.24
Filter 6: ON PK Fc 873.91 Hz Gain 1.20 dB Q 3.80
Filter 7: ON PK Fc 7795.21 Hz Gain -3.05 dB Q 2.09
Filter 8: ON PK Fc 10094.32 Hz Gain -3.51 dB Q 1.27
Filter 9: ON PK Fc 19461.73 Hz Gain 8.21 dB Q 0.21
Filter 10: ON PK Fc 19743.45 Hz Gain 7.57 dB Q 0.41
