Preamp: -3.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.62 dB Q 0.7071
Filter 2: ON PK Fc 550.15 Hz Gain -3.38 dB Q 0.4043
Filter 3: ON PK Fc 2179.31 Hz Gain 4.18 dB Q 0.6790
Filter 4: ON PK Fc 103.67 Hz Gain -1.17 dB Q 1.5072
Filter 5: ON PK Fc 7443.52 Hz Gain 2.55 dB Q 4.6031
Filter 6: ON HS Fc 10000.00 Hz Gain -0.79 dB Q 0.7071
Filter 7: ON PK Fc 4493.57 Hz Gain 1.55 dB Q 5.0592
Filter 8: ON PK Fc 3885.07 Hz Gain -1.43 dB Q 4.1060
Filter 9: ON PK Fc 5077.76 Hz Gain 1.00 dB Q 4.5725
Filter 10: ON PK Fc 6117.66 Hz Gain -1.11 dB Q 6.0000
