Preamp: -3.74 dB
Filter 1: ON PK Fc 30.13 Hz Gain 2.75 dB Q 0.45
Filter 2: ON PK Fc 424.59 Hz Gain -3.07 dB Q 0.40
Filter 3: ON PK Fc 1739.20 Hz Gain 2.21 dB Q 1.33
Filter 4: ON PK Fc 2477.60 Hz Gain 2.44 dB Q 1.74
Filter 5: ON PK Fc 5875.03 Hz Gain 1.79 dB Q 0.90
Filter 6: ON PK Fc 519.18 Hz Gain -0.38 dB Q 4.86
Filter 7: ON PK Fc 3050.50 Hz Gain 0.22 dB Q 1.71
Filter 8: ON PK Fc 3472.93 Hz Gain -0.29 dB Q 2.18
Filter 9: ON PK Fc 7519.52 Hz Gain 1.42 dB Q 5.69
Filter 10: ON PK Fc 19013.29 Hz Gain -1.89 dB Q 0.49
