Preamp: -7.76 dB
Filter 1: ON PK Fc 22.78 Hz Gain -1.72 dB Q 0.18
Filter 2: ON PK Fc 161.38 Hz Gain -3.54 dB Q 0.89
Filter 3: ON PK Fc 3745.73 Hz Gain 7.53 dB Q 2.51
Filter 4: ON PK Fc 6110.89 Hz Gain -5.02 dB Q 2.03
Filter 5: ON PK Fc 11463.07 Hz Gain 6.93 dB Q 0.78
Filter 6: ON PK Fc 285.40 Hz Gain -0.92 dB Q 2.36
Filter 7: ON PK Fc 816.43 Hz Gain 2.15 dB Q 1.25
Filter 8: ON PK Fc 2321.57 Hz Gain -2.84 dB Q 2.50
Filter 9: ON PK Fc 2594.56 Hz Gain 0.80 dB Q 2.94
Filter 10: ON PK Fc 3032.81 Hz Gain 1.53 dB Q 5.35
