Preamp: -7.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.67 dB Q 0.7071
Filter 2: ON PK Fc 172.06 Hz Gain -3.53 dB Q 0.9032
Filter 3: ON PK Fc 4342.00 Hz Gain 7.43 dB Q 2.6092
Filter 4: ON PK Fc 551.89 Hz Gain -1.02 dB Q 2.1476
Filter 5: ON PK Fc 219.83 Hz Gain -0.76 dB Q 3.5051
Filter 6: ON HS Fc 10000.00 Hz Gain 2.22 dB Q 0.7071
Filter 7: ON PK Fc 63.59 Hz Gain -1.46 dB Q 1.7737
Filter 8: ON PK Fc 102.13 Hz Gain 2.00 dB Q 3.8034
Filter 9: ON PK Fc 1604.87 Hz Gain -0.52 dB Q 2.7648
Filter 10: ON PK Fc 141.67 Hz Gain -0.42 dB Q 3.5956
