Preamp: -7.78 dB
Filter 1: ON PK Fc 13.05 Hz Gain 5.38 dB Q 0.47
Filter 2: ON PK Fc 191.53 Hz Gain -4.07 dB Q 1.49
Filter 3: ON PK Fc 518.41 Hz Gain -1.05 dB Q 1.28
Filter 4: ON PK Fc 4331.40 Hz Gain 7.60 dB Q 2.85
Filter 5: ON PK Fc 19687.23 Hz Gain 3.67 dB Q 0.32
Filter 6: ON PK Fc 102.89 Hz Gain 3.22 dB Q 3.05
Filter 7: ON PK Fc 118.44 Hz Gain -1.83 dB Q 1.17
Filter 8: ON PK Fc 183.95 Hz Gain 1.11 dB Q 4.03
Filter 9: ON PK Fc 2688.40 Hz Gain -0.41 dB Q 0.89
Filter 10: ON PK Fc 3271.77 Hz Gain 0.98 dB Q 4.49
