Preamp: -7.70 dB
Filter 1: ON PK Fc 14.25 Hz Gain 5.18 dB Q 0.48
Filter 2: ON PK Fc 192.14 Hz Gain -4.04 dB Q 1.52
Filter 3: ON PK Fc 512.37 Hz Gain -1.02 dB Q 1.14
Filter 4: ON PK Fc 4334.66 Hz Gain 7.56 dB Q 2.81
Filter 5: ON PK Fc 18890.23 Hz Gain 3.61 dB Q 0.41
Filter 6: ON PK Fc 101.43 Hz Gain 3.58 dB Q 2.80
Filter 7: ON PK Fc 113.40 Hz Gain -2.14 dB Q 1.09
Filter 8: ON PK Fc 187.40 Hz Gain 1.15 dB Q 3.75
Filter 9: ON PK Fc 2868.92 Hz Gain -0.41 dB Q 0.84
Filter 10: ON PK Fc 3274.43 Hz Gain 1.01 dB Q 4.62
