Preamp: -12.15 dB
Filter 1: ON PK Fc 18.13 Hz Gain 1.38 dB Q 0.95
Filter 2: ON PK Fc 96.50 Hz Gain -2.66 dB Q 0.74
Filter 3: ON PK Fc 239.45 Hz Gain -6.45 dB Q 0.63
Filter 4: ON PK Fc 3475.35 Hz Gain 6.40 dB Q 0.69
Filter 5: ON PK Fc 18381.96 Hz Gain 11.87 dB Q 0.21
Filter 6: ON PK Fc 2861.31 Hz Gain 1.76 dB Q 4.19
Filter 7: ON PK Fc 4314.95 Hz Gain -2.89 dB Q 2.08
Filter 8: ON PK Fc 5528.79 Hz Gain 5.66 dB Q 3.33
Filter 9: ON PK Fc 7507.11 Hz Gain -4.68 dB Q 3.48
Filter 10: ON PK Fc 10555.54 Hz Gain 1.56 dB Q 2.00
