Preamp: -11.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.52 dB Q 0.7071
Filter 2: ON PK Fc 165.23 Hz Gain -6.78 dB Q 0.3388
Filter 3: ON PK Fc 5531.69 Hz Gain 3.60 dB Q 5.3933
Filter 4: ON PK Fc 4688.70 Hz Gain 7.11 dB Q 0.3634
Filter 5: ON PK Fc 268.12 Hz Gain -1.09 dB Q 2.0062
Filter 6: ON HS Fc 10000.00 Hz Gain 9.92 dB Q 0.7071
Filter 7: ON PK Fc 7619.11 Hz Gain -5.34 dB Q 4.1176
Filter 8: ON PK Fc 3570.51 Hz Gain -1.10 dB Q 1.4910
Filter 9: ON PK Fc 2938.96 Hz Gain 2.88 dB Q 3.5875
Filter 10: ON PK Fc 207.50 Hz Gain -0.03 dB Q 2.1908
