Preamp: -12.15 dB
Filter 1: ON PK Fc 16.33 Hz Gain 1.32 dB Q 1.00
Filter 2: ON PK Fc 94.97 Hz Gain -2.69 dB Q 0.72
Filter 3: ON PK Fc 240.33 Hz Gain -6.44 dB Q 0.63
Filter 4: ON PK Fc 3470.76 Hz Gain 6.40 dB Q 0.69
Filter 5: ON PK Fc 18380.59 Hz Gain 11.87 dB Q 0.21
Filter 6: ON PK Fc 2861.43 Hz Gain 1.74 dB Q 4.18
Filter 7: ON PK Fc 4310.12 Hz Gain -2.88 dB Q 2.10
Filter 8: ON PK Fc 5529.69 Hz Gain 5.64 dB Q 3.33
Filter 9: ON PK Fc 7506.95 Hz Gain -4.68 dB Q 3.48
Filter 10: ON PK Fc 10553.79 Hz Gain 1.56 dB Q 2.00
