Preamp: -10.03 dB
Filter 1: ON PK Fc 22.02 Hz Gain 9.38 dB Q 0.92
Filter 2: ON PK Fc 52.20 Hz Gain 2.46 dB Q 1.64
Filter 3: ON PK Fc 3206.91 Hz Gain -4.04 dB Q 2.90
Filter 4: ON PK Fc 4984.74 Hz Gain 4.17 dB Q 1.17
Filter 5: ON PK Fc 5656.65 Hz Gain -5.58 dB Q 3.87
Filter 6: ON PK Fc 196.90 Hz Gain -1.93 dB Q 1.41
Filter 7: ON PK Fc 621.79 Hz Gain 0.88 dB Q 1.78
Filter 8: ON PK Fc 9168.04 Hz Gain 1.33 dB Q 1.60
Filter 9: ON PK Fc 11381.98 Hz Gain 1.80 dB Q 1.06
Filter 10: ON PK Fc 19549.50 Hz Gain -11.20 dB Q 0.36
