Preamp: -10.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.03 dB Q 0.7071
Filter 2: ON PK Fc 62.21 Hz Gain -7.39 dB Q 0.4826
Filter 3: ON PK Fc 4067.44 Hz Gain 3.03 dB Q 2.9880
Filter 4: ON PK Fc 3418.98 Hz Gain -3.46 dB Q 3.1356
Filter 5: ON PK Fc 8413.78 Hz Gain 2.24 dB Q 1.1632
Filter 6: ON HS Fc 10000.00 Hz Gain -3.71 dB Q 0.7071
Filter 7: ON PK Fc 567.31 Hz Gain 0.78 dB Q 0.9184
Filter 8: ON PK Fc 1301.21 Hz Gain -1.18 dB Q 2.1066
Filter 9: ON PK Fc 210.72 Hz Gain -0.47 dB Q 2.4419
Filter 10: ON PK Fc 2113.60 Hz Gain 0.60 dB Q 3.7563
