Preamp: -9.67 dB
Filter 1: ON PK Fc 21.67 Hz Gain 9.41 dB Q 0.92
Filter 2: ON PK Fc 52.19 Hz Gain 2.46 dB Q 1.64
Filter 3: ON PK Fc 3197.04 Hz Gain -4.02 dB Q 2.91
Filter 4: ON PK Fc 4958.86 Hz Gain 4.20 dB Q 1.18
Filter 5: ON PK Fc 5688.82 Hz Gain -5.62 dB Q 3.86
Filter 6: ON PK Fc 197.98 Hz Gain -1.94 dB Q 1.48
Filter 7: ON PK Fc 627.00 Hz Gain 0.88 dB Q 1.84
Filter 8: ON PK Fc 8791.10 Hz Gain 0.87 dB Q 1.88
Filter 9: ON PK Fc 10869.95 Hz Gain 2.21 dB Q 1.11
Filter 10: ON PK Fc 19655.31 Hz Gain -10.98 dB Q 0.35
