Preamp: -9.83 dB
Filter 1: ON PK Fc 22.00 Hz Gain 9.35 dB Q 0.92
Filter 2: ON PK Fc 52.45 Hz Gain 2.47 dB Q 1.63
Filter 3: ON PK Fc 3211.59 Hz Gain -4.06 dB Q 2.88
Filter 4: ON PK Fc 4986.59 Hz Gain 4.10 dB Q 1.16
Filter 5: ON PK Fc 5609.81 Hz Gain -5.51 dB Q 3.96
Filter 6: ON PK Fc 196.95 Hz Gain -1.94 dB Q 1.40
Filter 7: ON PK Fc 621.48 Hz Gain 0.88 dB Q 1.76
Filter 8: ON PK Fc 9397.29 Hz Gain 1.37 dB Q 1.62
Filter 9: ON PK Fc 11290.79 Hz Gain 1.61 dB Q 1.04
Filter 10: ON PK Fc 19591.15 Hz Gain -11.33 dB Q 0.36
