Preamp: -11.47 dB
Filter 1: ON PK Fc 64.84 Hz Gain -4.51 dB Q 0.37
Filter 2: ON PK Fc 177.65 Hz Gain -4.55 dB Q 0.84
Filter 3: ON PK Fc 568.69 Hz Gain 8.49 dB Q 1.57
Filter 4: ON PK Fc 5649.23 Hz Gain -6.63 dB Q 3.86
Filter 5: ON PK Fc 10190.99 Hz Gain 11.40 dB Q 1.19
Filter 6: ON PK Fc 902.71 Hz Gain 2.61 dB Q 1.72
Filter 7: ON PK Fc 1778.21 Hz Gain -3.71 dB Q 0.81
Filter 8: ON PK Fc 2444.12 Hz Gain -0.67 dB Q 3.24
Filter 9: ON PK Fc 3403.82 Hz Gain 3.73 dB Q 2.83
Filter 10: ON PK Fc 7823.93 Hz Gain 0.83 dB Q 3.30
