Preamp: -10.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.41 dB Q 0.7071
Filter 2: ON PK Fc 176.28 Hz Gain -7.41 dB Q 0.4668
Filter 3: ON PK Fc 9254.66 Hz Gain 9.33 dB Q 2.0928
Filter 4: ON PK Fc 566.33 Hz Gain 9.67 dB Q 0.9398
Filter 5: ON PK Fc 1690.17 Hz Gain -4.36 dB Q 1.5535
Filter 6: ON HS Fc 10000.00 Hz Gain 1.96 dB Q 0.7071
Filter 7: ON PK Fc 5622.93 Hz Gain -5.47 dB Q 3.7673
Filter 8: ON PK Fc 3499.15 Hz Gain 3.33 dB Q 3.1190
Filter 9: ON PK Fc 7465.08 Hz Gain 2.12 dB Q 5.2003
Filter 10: ON PK Fc 2442.19 Hz Gain -1.58 dB Q 4.7939
