Preamp: -6.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.12 dB Q 0.7071
Filter 2: ON PK Fc 9184.27 Hz Gain 6.62 dB Q 2.9442
Filter 3: ON PK Fc 51.52 Hz Gain -5.80 dB Q 0.4688
Filter 4: ON PK Fc 527.25 Hz Gain 2.25 dB Q 0.9571
Filter 5: ON PK Fc 2951.75 Hz Gain -5.85 dB Q 3.3510
Filter 6: ON HS Fc 10000.00 Hz Gain 1.54 dB Q 0.7071
Filter 7: ON PK Fc 5710.29 Hz Gain -4.59 dB Q 2.1627
Filter 8: ON PK Fc 7255.23 Hz Gain 2.75 dB Q 3.8478
Filter 9: ON PK Fc 1884.63 Hz Gain 1.23 dB Q 4.1824
Filter 10: ON PK Fc 4024.64 Hz Gain 2.90 dB Q 6.0000
