Preamp: -31.18 dB
Filter 1: ON PK Fc 18.27 Hz Gain 26.82 dB Q 1.17
Filter 2: ON PK Fc 32.69 Hz Gain 10.76 dB Q 0.85
Filter 3: ON PK Fc 4975.64 Hz Gain 4.74 dB Q 2.97
Filter 4: ON PK Fc 5494.55 Hz Gain 1.28 dB Q 2.86
Filter 5: ON PK Fc 10839.79 Hz Gain 2.70 dB Q 1.10
Filter 6: ON PK Fc 316.29 Hz Gain -2.58 dB Q 0.67
Filter 7: ON PK Fc 1561.16 Hz Gain -1.33 dB Q 0.99
Filter 8: ON PK Fc 2404.53 Hz Gain 3.21 dB Q 3.96
Filter 9: ON PK Fc 2526.00 Hz Gain -0.49 dB Q 1.19
Filter 10: ON PK Fc 4563.24 Hz Gain 0.31 dB Q 1.95
