Preamp: -30.16 dB
Filter 1: ON PK Fc 18.1 Hz Gain 28.48 dB Q 1.2329
Filter 2: ON PK Fc 33.7 Hz Gain 11.70 dB Q 0.8267
Filter 3: ON PK Fc 5184.5 Hz Gain 6.33 dB Q 2.8121
Filter 4: ON PK Fc 11615.1 Hz Gain 3.80 dB Q 2.8280
Filter 5: ON PK Fc 13893.3 Hz Gain 3.08 dB Q 2.5673
Filter 6: ON PK Fc 82.4 Hz Gain 2.51 dB Q 0.6672
Filter 7: ON PK Fc 233.7 Hz Gain -3.14 dB Q 0.3682
Filter 8: ON PK Fc 1546.5 Hz Gain -1.39 dB Q 1.7491
Filter 9: ON PK Fc 2398.7 Hz Gain 2.44 dB Q 5.0878
Filter 10: ON PK Fc 8973.3 Hz Gain -1.91 dB Q 7.6987
