Preamp: -19.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 79.23 Hz Gain -7.14 dB Q 1.3433
Filter 3: ON PK Fc 241.55 Hz Gain -2.82 dB Q 0.3897
Filter 4: ON PK Fc 5067.52 Hz Gain 5.83 dB Q 2.6975
Filter 5: ON PK Fc 9559.89 Hz Gain 2.50 dB Q 1.7982
Filter 6: ON HS Fc 10000.00 Hz Gain 0.78 dB Q 0.7071
Filter 7: ON PK Fc 54.77 Hz Gain -1.08 dB Q 3.1923
Filter 8: ON PK Fc 1554.65 Hz Gain -1.42 dB Q 1.8821
Filter 9: ON PK Fc 2397.90 Hz Gain 2.32 dB Q 4.8168
Filter 10: ON PK Fc 332.71 Hz Gain 0.64 dB Q 2.1364
