Preamp: -29.96 dB
Filter 1: ON PK Fc 18.47 Hz Gain 26.71 dB Q 1.21
Filter 2: ON PK Fc 33.33 Hz Gain 10.74 dB Q 0.86
Filter 3: ON PK Fc 4963.31 Hz Gain 4.75 dB Q 3.01
Filter 4: ON PK Fc 5522.03 Hz Gain 1.35 dB Q 2.97
Filter 5: ON PK Fc 10831.43 Hz Gain 2.71 dB Q 1.10
Filter 6: ON PK Fc 316.61 Hz Gain -2.57 dB Q 0.70
Filter 7: ON PK Fc 1596.22 Hz Gain -1.34 dB Q 0.89
Filter 8: ON PK Fc 2396.60 Hz Gain 3.23 dB Q 3.74
Filter 9: ON PK Fc 2524.71 Hz Gain -0.49 dB Q 1.00
Filter 10: ON PK Fc 4377.16 Hz Gain 0.36 dB Q 1.56
