Preamp: -19.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 131.19 Hz Gain -7.04 dB Q 0.8812
Filter 3: ON PK Fc 1939.48 Hz Gain -4.07 dB Q 0.6817
Filter 4: ON PK Fc 564.16 Hz Gain 2.34 dB Q 0.7510
Filter 5: ON PK Fc 7195.70 Hz Gain 5.16 dB Q 0.8161
Filter 6: ON HS Fc 10000.00 Hz Gain 2.97 dB Q 0.7071
Filter 7: ON PK Fc 79.43 Hz Gain -1.24 dB Q 2.3147
Filter 8: ON PK Fc 128.79 Hz Gain 1.25 dB Q 2.5878
Filter 9: ON PK Fc 196.05 Hz Gain -0.56 dB Q 2.1244
Filter 10: ON PK Fc 7790.27 Hz Gain -1.53 dB Q 4.9064
