Preamp: -15.56 dB
Filter 1: ON PK Fc 18.40 Hz Gain 14.17 dB Q 0.93
Filter 2: ON PK Fc 34.08 Hz Gain 3.38 dB Q 0.92
Filter 3: ON PK Fc 1724.02 Hz Gain 3.56 dB Q 0.37
Filter 4: ON PK Fc 2182.76 Hz Gain -7.92 dB Q 1.93
Filter 5: ON PK Fc 6953.58 Hz Gain -3.80 dB Q 1.25
Filter 6: ON PK Fc 2837.56 Hz Gain -1.18 dB Q 3.63
Filter 7: ON PK Fc 3343.97 Hz Gain 1.32 dB Q 1.90
Filter 8: ON PK Fc 4010.84 Hz Gain -3.30 dB Q 5.46
Filter 9: ON PK Fc 4600.87 Hz Gain 3.06 dB Q 5.08
Filter 10: ON PK Fc 5593.03 Hz Gain -1.41 dB Q 5.17
