Preamp: -4.93 dB
Filter 1: ON PK Fc 16.3 Hz Gain 3.78 dB Q 0.2046
Filter 2: ON PK Fc 220.4 Hz Gain -3.25 dB Q 0.6826
Filter 3: ON PK Fc 2462.0 Hz Gain 5.90 dB Q 0.7715
Filter 4: ON PK Fc 4916.2 Hz Gain -6.21 dB Q 1.1979
Filter 5: ON PK Fc 9885.7 Hz Gain 3.95 dB Q 2.7438
Filter 6: ON PK Fc 516.9 Hz Gain -0.78 dB Q 1.2229
Filter 7: ON PK Fc 1038.3 Hz Gain 1.57 dB Q 0.7453
Filter 8: ON PK Fc 1359.4 Hz Gain -1.78 dB Q 1.6997
Filter 9: ON PK Fc 12718.2 Hz Gain 3.32 dB Q 1.1484
Filter 10: ON PK Fc 19825.6 Hz Gain -12.84 dB Q 0.4453
