Preamp: -4.99 dB
Filter 1: ON PK Fc 14.37 Hz Gain 2.15 dB Q 0.26
Filter 2: ON PK Fc 218.41 Hz Gain -3.01 dB Q 0.68
Filter 3: ON PK Fc 2481.24 Hz Gain 6.17 dB Q 0.75
Filter 4: ON PK Fc 4931.17 Hz Gain -6.33 dB Q 1.10
Filter 5: ON PK Fc 9148.27 Hz Gain 3.30 dB Q 2.33
Filter 6: ON PK Fc 507.68 Hz Gain -0.72 dB Q 1.27
Filter 7: ON PK Fc 1039.09 Hz Gain 1.54 dB Q 0.76
Filter 8: ON PK Fc 1372.29 Hz Gain -1.80 dB Q 1.72
Filter 9: ON PK Fc 11946.42 Hz Gain 2.79 dB Q 1.19
Filter 10: ON PK Fc 19566.86 Hz Gain -11.06 dB Q 0.43
