Preamp: -11.37 dB
Filter 1: ON PK Fc 131.0 Hz Gain -3.81 dB Q 0.2141
Filter 2: ON PK Fc 542.0 Hz Gain 5.49 dB Q 1.3434
Filter 3: ON PK Fc 1462.9 Hz Gain -3.88 dB Q 3.4011
Filter 4: ON PK Fc 9448.4 Hz Gain 8.92 dB Q 2.5375
Filter 5: ON PK Fc 11745.8 Hz Gain 8.10 dB Q 2.3470
Filter 6: ON PK Fc 2275.5 Hz Gain 2.35 dB Q 4.6899
Filter 7: ON PK Fc 3453.8 Hz Gain 3.02 dB Q 2.6024
Filter 8: ON PK Fc 6154.1 Hz Gain -5.47 dB Q 1.9666
Filter 9: ON PK Fc 7122.3 Hz Gain 3.50 dB Q 3.9298
Filter 10: ON PK Fc 7159.9 Hz Gain 2.47 dB Q 3.9374
