Preamp: -9.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.22 dB Q 0.7071
Filter 2: ON PK Fc 9278.64 Hz Gain 9.21 dB Q 2.1152
Filter 3: ON PK Fc 216.62 Hz Gain -4.48 dB Q 0.6200
Filter 4: ON PK Fc 513.01 Hz Gain 4.72 dB Q 1.1438
Filter 5: ON PK Fc 1431.07 Hz Gain -4.00 dB Q 2.9156
Filter 6: ON HS Fc 10000.00 Hz Gain -0.09 dB Q 0.7071
Filter 7: ON PK Fc 2146.65 Hz Gain 3.24 dB Q 2.8462
Filter 8: ON PK Fc 5649.89 Hz Gain -4.13 dB Q 4.5061
Filter 9: ON PK Fc 1776.75 Hz Gain -3.09 dB Q 4.1752
Filter 10: ON PK Fc 3392.23 Hz Gain 2.37 dB Q 3.4856
