Preamp: -14.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1739.26 Hz Gain -2.08 dB Q 0.4429
Filter 3: ON PK Fc 537.24 Hz Gain 4.13 dB Q 1.3074
Filter 4: ON PK Fc 54.31 Hz Gain -10.58 dB Q 0.4322
Filter 5: ON PK Fc 9089.71 Hz Gain 3.61 dB Q 3.3897
Filter 6: ON HS Fc 10000.00 Hz Gain 0.14 dB Q 0.7071
Filter 7: ON PK Fc 5667.61 Hz Gain -4.62 dB Q 5.5517
Filter 8: ON PK Fc 4271.01 Hz Gain 3.37 dB Q 4.9357
Filter 9: ON PK Fc 94.97 Hz Gain 1.27 dB Q 3.2077
Filter 10: ON PK Fc 68.63 Hz Gain -0.82 dB Q 2.3291
