Preamp: -14.43 dB
Filter 1: ON PK Fc 17.8 Hz Gain 12.21 dB Q 0.6376
Filter 2: ON PK Fc 38.8 Hz Gain 4.60 dB Q 0.7114
Filter 3: ON PK Fc 515.0 Hz Gain 2.99 dB Q 3.4288
Filter 4: ON PK Fc 5768.5 Hz Gain -5.46 dB Q 5.8193
Filter 5: ON PK Fc 9866.4 Hz Gain 5.21 dB Q 2.0789
Filter 6: ON PK Fc 95.7 Hz Gain 2.00 dB Q 3.5226
Filter 7: ON PK Fc 202.4 Hz Gain -2.00 dB Q 1.4400
Filter 8: ON PK Fc 1516.0 Hz Gain -2.28 dB Q 2.5656
Filter 9: ON PK Fc 3054.0 Hz Gain -2.44 dB Q 1.6609
Filter 10: ON PK Fc 4269.9 Hz Gain 3.62 dB Q 4.2889
