Preamp: -7.23 dB
Filter 1: ON PK Fc 16.57 Hz Gain 2.55 dB Q 0.53
Filter 2: ON PK Fc 72.62 Hz Gain 6.11 dB Q 3.38
Filter 3: ON PK Fc 125.54 Hz Gain 5.98 dB Q 1.78
Filter 4: ON PK Fc 360.74 Hz Gain -1.13 dB Q 0.16
Filter 5: ON PK Fc 9065.63 Hz Gain -4.48 dB Q 2.48
Filter 6: ON PK Fc 1622.52 Hz Gain 1.36 dB Q 3.20
Filter 7: ON PK Fc 2372.65 Hz Gain -3.26 dB Q 3.85
Filter 8: ON PK Fc 4482.73 Hz Gain 1.65 dB Q 2.88
Filter 9: ON PK Fc 11659.86 Hz Gain -3.19 dB Q 1.26
Filter 10: ON PK Fc 21996.49 Hz Gain 3.95 dB Q 0.07
