Preamp: -6.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.97 dB Q 0.7071
Filter 2: ON PK Fc 3362.50 Hz Gain 5.52 dB Q 0.1825
Filter 3: ON PK Fc 184.30 Hz Gain -3.25 dB Q 0.9015
Filter 4: ON PK Fc 6545.24 Hz Gain -14.16 dB Q 3.0550
Filter 5: ON PK Fc 3000.58 Hz Gain -7.88 dB Q 2.4485
Filter 6: ON HS Fc 10000.00 Hz Gain 4.77 dB Q 0.7071
Filter 7: ON PK Fc 57.28 Hz Gain 0.76 dB Q 2.0050
Filter 8: ON PK Fc 8404.92 Hz Gain -3.16 dB Q 4.7746
Filter 9: ON PK Fc 4678.30 Hz Gain 1.08 dB Q 4.2662
Filter 10: ON PK Fc 1461.37 Hz Gain -0.74 dB Q 2.7815
