Preamp: -7.37 dB
Filter 1: ON PK Fc 18.49 Hz Gain -6.80 dB Q 0.47
Filter 2: ON PK Fc 112.91 Hz Gain -3.89 dB Q 0.48
Filter 3: ON PK Fc 968.74 Hz Gain 4.47 dB Q 0.73
Filter 4: ON PK Fc 6639.91 Hz Gain -12.28 dB Q 3.32
Filter 5: ON PK Fc 13903.33 Hz Gain 7.19 dB Q 0.47
Filter 6: ON PK Fc 2097.61 Hz Gain 2.26 dB Q 3.03
Filter 7: ON PK Fc 3096.01 Hz Gain -6.34 dB Q 2.19
Filter 8: ON PK Fc 4848.56 Hz Gain 4.68 dB Q 1.03
Filter 9: ON PK Fc 5973.66 Hz Gain -4.96 dB Q 5.15
Filter 10: ON PK Fc 8370.87 Hz Gain -3.32 dB Q 4.71
