Preamp: -7.35 dB
Filter 1: ON PK Fc 18.21 Hz Gain -6.81 dB Q 0.47
Filter 2: ON PK Fc 113.10 Hz Gain -3.89 dB Q 0.48
Filter 3: ON PK Fc 968.60 Hz Gain 4.47 dB Q 0.73
Filter 4: ON PK Fc 6640.43 Hz Gain -12.27 dB Q 3.31
Filter 5: ON PK Fc 13900.31 Hz Gain 7.20 dB Q 0.47
Filter 6: ON PK Fc 2087.04 Hz Gain 2.23 dB Q 3.03
Filter 7: ON PK Fc 3098.67 Hz Gain -6.16 dB Q 2.27
Filter 8: ON PK Fc 4842.68 Hz Gain 4.48 dB Q 1.09
Filter 9: ON PK Fc 5930.79 Hz Gain -4.75 dB Q 5.34
Filter 10: ON PK Fc 8445.31 Hz Gain -3.14 dB Q 4.93
