Preamp: -9.24 dB
Filter 1: ON PK Fc 18.09 Hz Gain 8.73 dB Q 1.02
Filter 2: ON PK Fc 150.35 Hz Gain -9.11 dB Q 0.36
Filter 3: ON PK Fc 580.04 Hz Gain 12.58 dB Q 0.69
Filter 4: ON PK Fc 2737.38 Hz Gain -7.77 dB Q 1.50
Filter 5: ON PK Fc 5313.06 Hz Gain -4.69 dB Q 4.90
Filter 6: ON PK Fc 1002.45 Hz Gain 0.98 dB Q 6.26
Filter 7: ON PK Fc 8264.56 Hz Gain 5.02 dB Q 2.32
Filter 8: ON PK Fc 10213.53 Hz Gain 1.92 dB Q 0.97
Filter 9: ON PK Fc 19505.72 Hz Gain -8.30 dB Q 0.22
Filter 10: ON PK Fc 19829.22 Hz Gain -8.85 dB Q 0.41
