Preamp: -8.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.48 dB Q 0.7071
Filter 2: ON PK Fc 531.87 Hz Gain 10.45 dB Q 0.9315
Filter 3: ON PK Fc 63.02 Hz Gain -18.20 dB Q 0.3518
Filter 4: ON PK Fc 2883.94 Hz Gain -6.80 dB Q 1.1903
Filter 5: ON PK Fc 953.32 Hz Gain 4.06 dB Q 1.5555
Filter 6: ON HS Fc 10000.00 Hz Gain -10.64 dB Q 0.7071
Filter 7: ON PK Fc 8989.26 Hz Gain 6.53 dB Q 2.4098
Filter 8: ON PK Fc 5339.01 Hz Gain -4.46 dB Q 4.1131
Filter 9: ON PK Fc 7458.39 Hz Gain 3.16 dB Q 5.6067
Filter 10: ON PK Fc 4173.60 Hz Gain 2.36 dB Q 6.0000
