Preamp: -5.61 dB
Filter 1: ON PK Fc 219.99 Hz Gain -5.41 dB Q 1.24
Filter 2: ON PK Fc 468.93 Hz Gain -1.88 dB Q 1.63
Filter 3: ON PK Fc 1676.52 Hz Gain 2.12 dB Q 2.22
Filter 4: ON PK Fc 3271.25 Hz Gain 3.86 dB Q 1.90
Filter 5: ON PK Fc 7060.91 Hz Gain 5.27 dB Q 1.55
Filter 6: ON PK Fc 24.65 Hz Gain 2.93 dB Q 0.98
Filter 7: ON PK Fc 3452.07 Hz Gain 0.11 dB Q 1.55
Filter 8: ON PK Fc 9638.97 Hz Gain 1.66 dB Q 3.48
Filter 9: ON PK Fc 11713.95 Hz Gain 2.17 dB Q 1.55
Filter 10: ON PK Fc 19562.97 Hz Gain -10.54 dB Q 0.42
