Preamp: -6.58 dB
Filter 1: ON PK Fc 22.9 Hz Gain 3.96 dB Q 0.5247
Filter 2: ON PK Fc 221.1 Hz Gain -5.40 dB Q 1.0399
Filter 3: ON PK Fc 488.4 Hz Gain -1.69 dB Q 1.7059
Filter 4: ON PK Fc 3066.5 Hz Gain 3.61 dB Q 0.8064
Filter 5: ON PK Fc 6760.9 Hz Gain 5.38 dB Q 2.7929
Filter 6: ON PK Fc 862.5 Hz Gain -1.01 dB Q 6.2834
Filter 7: ON PK Fc 1583.9 Hz Gain 0.89 dB Q 4.3705
Filter 8: ON PK Fc 11667.6 Hz Gain 4.68 dB Q 1.2218
Filter 9: ON PK Fc 19321.6 Hz Gain -5.20 dB Q 0.2273
Filter 10: ON PK Fc 19733.1 Hz Gain -7.54 dB Q 0.7802
