Preamp: -4.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.51 dB Q 0.7071
Filter 2: ON PK Fc 219.27 Hz Gain -4.83 dB Q 0.4648
Filter 3: ON PK Fc 5499.10 Hz Gain 4.58 dB Q 0.7454
Filter 4: ON PK Fc 4007.99 Hz Gain 2.08 dB Q 0.2851
Filter 5: ON PK Fc 4871.41 Hz Gain -4.35 dB Q 3.0413
Filter 6: ON HS Fc 10000.00 Hz Gain -4.53 dB Q 0.7071
Filter 7: ON PK Fc 67.57 Hz Gain -0.78 dB Q 1.7657
Filter 8: ON PK Fc 118.98 Hz Gain 0.81 dB Q 1.5288
Filter 9: ON PK Fc 237.72 Hz Gain -1.22 dB Q 3.2457
Filter 10: ON PK Fc 334.83 Hz Gain 1.06 dB Q 4.1389
