Preamp: -6.74 dB
Filter 1: ON PK Fc 22.9 Hz Gain 3.97 dB Q 0.5253
Filter 2: ON PK Fc 221.3 Hz Gain -5.41 dB Q 1.0362
Filter 3: ON PK Fc 486.9 Hz Gain -1.69 dB Q 1.7155
Filter 4: ON PK Fc 3072.7 Hz Gain 3.61 dB Q 0.8036
Filter 5: ON PK Fc 6759.9 Hz Gain 5.42 dB Q 2.8498
Filter 6: ON PK Fc 860.9 Hz Gain -1.03 dB Q 5.9207
Filter 7: ON PK Fc 1552.2 Hz Gain 0.66 dB Q 2.9406
Filter 8: ON PK Fc 11419.6 Hz Gain 3.55 dB Q 1.6391
Filter 9: ON PK Fc 19602.4 Hz Gain -7.41 dB Q 0.4395
Filter 10: ON PK Fc 19958.2 Hz Gain -5.15 dB Q 0.6006
