Preamp: -9.76 dB
Filter 1: ON PK Fc 31.7 Hz Gain 7.06 dB Q 0.2796
Filter 2: ON PK Fc 226.1 Hz Gain -6.34 dB Q 0.3545
Filter 3: ON PK Fc 3820.3 Hz Gain 9.73 dB Q 1.8565
Filter 4: ON PK Fc 6766.0 Hz Gain 5.83 dB Q 2.4358
Filter 5: ON PK Fc 11273.1 Hz Gain 3.13 dB Q 1.8012
Filter 6: ON PK Fc 846.5 Hz Gain 1.44 dB Q 1.6149
Filter 7: ON PK Fc 1402.7 Hz Gain -1.75 dB Q 1.1733
Filter 8: ON PK Fc 3001.5 Hz Gain 2.00 dB Q 2.7969
Filter 9: ON PK Fc 3969.4 Hz Gain -1.90 dB Q 2.1292
Filter 10: ON PK Fc 4392.6 Hz Gain 2.61 dB Q 6.2583
