Preamp: -10.28 dB
Filter 1: ON PK Fc 27.38 Hz Gain 5.07 dB Q 0.33
Filter 2: ON PK Fc 77.00 Hz Gain 1.61 dB Q 0.63
Filter 3: ON PK Fc 208.21 Hz Gain -5.91 dB Q 0.31
Filter 4: ON PK Fc 3766.12 Hz Gain 8.65 dB Q 1.94
Filter 5: ON PK Fc 7469.13 Hz Gain 5.43 dB Q 0.91
Filter 6: ON PK Fc 867.11 Hz Gain 1.86 dB Q 1.57
Filter 7: ON PK Fc 1329.33 Hz Gain -1.84 dB Q 1.01
Filter 8: ON PK Fc 2871.70 Hz Gain 1.35 dB Q 3.58
Filter 9: ON PK Fc 6254.35 Hz Gain 2.91 dB Q 5.40
Filter 10: ON PK Fc 6444.26 Hz Gain -1.45 dB Q 2.09
