Preamp: -10.27 dB
Filter 1: ON PK Fc 26.67 Hz Gain 5.03 dB Q 0.33
Filter 2: ON PK Fc 75.90 Hz Gain 1.65 dB Q 0.62
Filter 3: ON PK Fc 209.68 Hz Gain -5.90 dB Q 0.31
Filter 4: ON PK Fc 3765.61 Hz Gain 8.64 dB Q 1.94
Filter 5: ON PK Fc 7467.35 Hz Gain 5.43 dB Q 0.91
Filter 6: ON PK Fc 867.72 Hz Gain 1.88 dB Q 1.56
Filter 7: ON PK Fc 1325.94 Hz Gain -1.86 dB Q 1.00
Filter 8: ON PK Fc 2867.69 Hz Gain 1.35 dB Q 3.57
Filter 9: ON PK Fc 6296.92 Hz Gain 2.95 dB Q 5.44
Filter 10: ON PK Fc 6408.68 Hz Gain -1.48 dB Q 2.12
