Preamp: -9.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.02 dB Q 0.7071
Filter 2: ON PK Fc 4102.56 Hz Gain 12.44 dB Q 0.6177
Filter 3: ON PK Fc 223.11 Hz Gain -5.25 dB Q 0.3597
Filter 4: ON PK Fc 1990.22 Hz Gain -5.76 dB Q 0.8651
Filter 5: ON PK Fc 5159.79 Hz Gain -5.57 dB Q 5.4632
Filter 6: ON HS Fc 10000.00 Hz Gain -0.93 dB Q 0.7071
Filter 7: ON PK Fc 788.61 Hz Gain 0.64 dB Q 2.7644
Filter 8: ON PK Fc 82.87 Hz Gain -0.36 dB Q 1.6488
Filter 9: ON PK Fc 149.35 Hz Gain 0.57 dB Q 2.0567
Filter 10: ON PK Fc 380.63 Hz Gain -0.42 dB Q 1.4743
