Preamp: -7.35 dB
Filter 1: ON PK Fc 15.45 Hz Gain -3.86 dB Q 0.58
Filter 2: ON PK Fc 218.71 Hz Gain -5.39 dB Q 0.51
Filter 3: ON PK Fc 2096.63 Hz Gain 2.46 dB Q 0.11
Filter 4: ON PK Fc 6019.08 Hz Gain -6.56 dB Q 4.68
Filter 5: ON PK Fc 11880.01 Hz Gain 5.82 dB Q 0.88
Filter 6: ON PK Fc 891.14 Hz Gain 1.09 dB Q 2.64
Filter 7: ON PK Fc 1331.25 Hz Gain -1.15 dB Q 2.48
Filter 8: ON PK Fc 2748.57 Hz Gain -1.55 dB Q 3.24
Filter 9: ON PK Fc 3964.13 Hz Gain 2.17 dB Q 2.64
Filter 10: ON PK Fc 7663.99 Hz Gain -1.29 dB Q 3.99
