Preamp: -7.55 dB
Filter 1: ON PK Fc 15.54 Hz Gain -3.88 dB Q 0.57
Filter 2: ON PK Fc 217.69 Hz Gain -5.40 dB Q 0.51
Filter 3: ON PK Fc 2095.99 Hz Gain 2.46 dB Q 0.12
Filter 4: ON PK Fc 6066.40 Hz Gain -6.56 dB Q 4.68
Filter 5: ON PK Fc 11876.53 Hz Gain 5.82 dB Q 0.88
Filter 6: ON PK Fc 1407.35 Hz Gain -1.37 dB Q 3.38
Filter 7: ON PK Fc 2796.16 Hz Gain -3.11 dB Q 2.13
Filter 8: ON PK Fc 3927.36 Hz Gain 2.72 dB Q 0.74
Filter 9: ON PK Fc 5463.18 Hz Gain -2.74 dB Q 5.19
Filter 10: ON PK Fc 7717.41 Hz Gain -2.21 dB Q 4.09
