Preamp: -8.64 dB
Filter 1: ON PK Fc 233.2 Hz Gain -5.14 dB Q 0.5717
Filter 2: ON PK Fc 2275.6 Hz Gain 2.40 dB Q 0.1415
Filter 3: ON PK Fc 6003.7 Hz Gain -6.31 dB Q 5.4980
Filter 4: ON PK Fc 11017.8 Hz Gain 3.49 dB Q 1.2626
Filter 5: ON PK Fc 13252.3 Hz Gain 5.16 dB Q 1.3810
Filter 6: ON PK Fc 19.8 Hz Gain -1.87 dB Q 1.8801
Filter 7: ON PK Fc 2804.0 Hz Gain -1.44 dB Q 3.2956
Filter 8: ON PK Fc 3544.1 Hz Gain -1.17 dB Q 0.5924
Filter 9: ON PK Fc 4091.0 Hz Gain 3.36 dB Q 1.4523
Filter 10: ON PK Fc 5471.1 Hz Gain -1.68 dB Q 5.5475
