Preamp: -7.27 dB
Filter 1: ON PK Fc 15.32 Hz Gain -3.89 dB Q 0.57
Filter 2: ON PK Fc 219.36 Hz Gain -5.39 dB Q 0.52
Filter 3: ON PK Fc 2089.02 Hz Gain 2.46 dB Q 0.12
Filter 4: ON PK Fc 6036.86 Hz Gain -6.54 dB Q 4.66
Filter 5: ON PK Fc 11894.56 Hz Gain 5.83 dB Q 0.88
Filter 6: ON PK Fc 885.88 Hz Gain 1.09 dB Q 2.52
Filter 7: ON PK Fc 1331.42 Hz Gain -1.17 dB Q 2.61
Filter 8: ON PK Fc 2756.17 Hz Gain -1.57 dB Q 3.07
Filter 9: ON PK Fc 3946.31 Hz Gain 2.20 dB Q 2.58
Filter 10: ON PK Fc 7671.66 Hz Gain -1.14 dB Q 4.01
