Preamp: -13.52 dB
Filter 1: ON PK Fc 22.1 Hz Gain 12.74 dB Q 0.8097
Filter 2: ON PK Fc 53.8 Hz Gain 4.18 dB Q 1.3327
Filter 3: ON PK Fc 5916.6 Hz Gain -4.52 dB Q 1.8718
Filter 4: ON PK Fc 6835.9 Hz Gain 4.65 dB Q 3.1170
Filter 5: ON PK Fc 10014.4 Hz Gain 4.67 dB Q 1.5059
Filter 6: ON PK Fc 217.8 Hz Gain -2.09 dB Q 1.9437
Filter 7: ON PK Fc 1392.3 Hz Gain -1.07 dB Q 3.9499
Filter 8: ON PK Fc 2920.7 Hz Gain -1.25 dB Q 2.6188
Filter 9: ON PK Fc 3174.4 Hz Gain 0.34 dB Q 2.9124
Filter 10: ON PK Fc 4265.1 Hz Gain 1.21 dB Q 6.0269
