Preamp: -12.41 dB
Filter 1: ON PK Fc 22.49 Hz Gain 11.82 dB Q 0.84
Filter 2: ON PK Fc 52.75 Hz Gain 3.64 dB Q 1.41
Filter 3: ON PK Fc 5590.06 Hz Gain -4.10 dB Q 2.38
Filter 4: ON PK Fc 6994.84 Hz Gain 3.63 dB Q 2.82
Filter 5: ON PK Fc 10353.17 Hz Gain 4.37 dB Q 1.63
Filter 6: ON PK Fc 213.24 Hz Gain -2.01 dB Q 1.84
Filter 7: ON PK Fc 3219.28 Hz Gain -0.64 dB Q 0.73
Filter 8: ON PK Fc 3343.61 Hz Gain -0.65 dB Q 1.66
Filter 9: ON PK Fc 4285.27 Hz Gain 1.82 dB Q 2.31
Filter 10: ON PK Fc 7487.55 Hz Gain -0.28 dB Q 2.50
