Preamp: -17.52 dB
Filter 1: ON PK Fc 21.3 Hz Gain 9.98 dB Q 0.9770
Filter 2: ON PK Fc 268.0 Hz Gain -7.88 dB Q 0.0880
Filter 3: ON PK Fc 2679.1 Hz Gain 12.36 dB Q 2.8634
Filter 4: ON PK Fc 10943.5 Hz Gain 13.74 dB Q 0.2034
Filter 5: ON PK Fc 22050.0 Hz Gain 11.57 dB Q 1.6899
Filter 6: ON PK Fc 1351.5 Hz Gain -4.17 dB Q 4.3533
Filter 7: ON PK Fc 3908.9 Hz Gain -5.28 dB Q 4.0575
Filter 8: ON PK Fc 5245.9 Hz Gain 9.33 dB Q 2.3957
Filter 9: ON PK Fc 7934.9 Hz Gain -5.23 dB Q 1.7677
Filter 10: ON PK Fc 13044.3 Hz Gain 1.96 dB Q 2.2664
