Preamp: -11.07 dB
Filter 1: ON PK Fc 50.1 Hz Gain -4.26 dB Q 0.2421
Filter 2: ON PK Fc 188.4 Hz Gain -6.26 dB Q 0.6325
Filter 3: ON PK Fc 3000.0 Hz Gain 5.66 dB Q 0.7086
Filter 4: ON PK Fc 10757.2 Hz Gain 6.04 dB Q 1.1737
Filter 5: ON PK Fc 17477.7 Hz Gain 8.77 dB Q 0.3910
Filter 6: ON PK Fc 905.3 Hz Gain 1.82 dB Q 2.5099
Filter 7: ON PK Fc 2642.6 Hz Gain -1.87 dB Q 1.6385
Filter 8: ON PK Fc 3765.0 Hz Gain 3.13 dB Q 1.9354
Filter 9: ON PK Fc 5398.8 Hz Gain -4.17 dB Q 3.1911
Filter 10: ON PK Fc 6568.0 Hz Gain 1.25 dB Q 2.4530
