Preamp: -10.72 dB
Filter 1: ON PK Fc 26.02 Hz Gain -3.66 dB Q 0.19
Filter 2: ON PK Fc 123.67 Hz Gain -4.88 dB Q 0.70
Filter 3: ON PK Fc 255.87 Hz Gain -4.71 dB Q 1.01
Filter 4: ON PK Fc 2836.78 Hz Gain 4.76 dB Q 0.79
Filter 5: ON PK Fc 15469.20 Hz Gain 10.35 dB Q 0.31
Filter 6: ON PK Fc 928.21 Hz Gain 1.71 dB Q 2.77
Filter 7: ON PK Fc 2652.43 Hz Gain -1.94 dB Q 1.88
Filter 8: ON PK Fc 3734.72 Hz Gain 3.17 dB Q 1.85
Filter 9: ON PK Fc 5350.16 Hz Gain -4.35 dB Q 3.40
Filter 10: ON PK Fc 9848.34 Hz Gain 1.43 dB Q 2.15
