Preamp: -4.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.57 dB Q 0.7071
Filter 2: ON PK Fc 1806.77 Hz Gain 0.51 dB Q 5.1948
Filter 3: ON PK Fc 73.60 Hz Gain -3.21 dB Q 0.1825
Filter 4: ON PK Fc 2021.16 Hz Gain 5.19 dB Q 0.2624
Filter 5: ON PK Fc 9069.79 Hz Gain -12.63 dB Q 0.6793
Filter 6: ON HS Fc 10000.00 Hz Gain -4.67 dB Q 0.7071
Filter 7: ON PK Fc 3824.76 Hz Gain 4.68 dB Q 4.0296
Filter 8: ON PK Fc 2787.30 Hz Gain -2.41 dB Q 3.5032
Filter 9: ON PK Fc 5224.75 Hz Gain -3.78 dB Q 4.9099
Filter 10: ON PK Fc 6772.64 Hz Gain 2.74 dB Q 5.5536
