Preamp: -5.15 dB
Filter 1: ON PK Fc 29.17 Hz Gain 3.07 dB Q 0.77
Filter 2: ON PK Fc 1534.10 Hz Gain 5.69 dB Q 0.72
Filter 3: ON PK Fc 3860.49 Hz Gain 7.18 dB Q 3.66
Filter 4: ON PK Fc 10535.15 Hz Gain -4.03 dB Q 0.93
Filter 5: ON PK Fc 13975.63 Hz Gain -8.00 dB Q 0.19
Filter 6: ON PK Fc 222.98 Hz Gain -2.12 dB Q 1.18
Filter 7: ON PK Fc 757.15 Hz Gain 1.17 dB Q 2.39
Filter 8: ON PK Fc 4295.49 Hz Gain 1.45 dB Q 1.56
Filter 9: ON PK Fc 5541.82 Hz Gain -2.89 dB Q 1.81
Filter 10: ON PK Fc 6411.30 Hz Gain 3.77 dB Q 4.92
