Preamp: -8.97 dB
Filter 1: ON PK Fc 20.85 Hz Gain 6.70 dB Q 1.22
Filter 2: ON PK Fc 108.16 Hz Gain -5.07 dB Q 0.79
Filter 3: ON PK Fc 223.17 Hz Gain -3.31 dB Q 1.80
Filter 4: ON PK Fc 2370.15 Hz Gain 3.67 dB Q 3.26
Filter 5: ON PK Fc 4416.41 Hz Gain 8.61 dB Q 1.87
Filter 6: ON PK Fc 333.10 Hz Gain -2.12 dB Q 2.30
Filter 7: ON PK Fc 417.64 Hz Gain 2.29 dB Q 2.19
Filter 8: ON PK Fc 1190.83 Hz Gain 2.27 dB Q 0.67
Filter 9: ON PK Fc 1289.32 Hz Gain -5.12 dB Q 1.96
Filter 10: ON PK Fc 4980.57 Hz Gain -0.24 dB Q 1.18
