Preamp: -8.94 dB
Filter 1: ON PK Fc 20.21 Hz Gain 6.65 dB Q 1.22
Filter 2: ON PK Fc 106.40 Hz Gain -5.04 dB Q 0.78
Filter 3: ON PK Fc 220.56 Hz Gain -3.32 dB Q 1.78
Filter 4: ON PK Fc 2373.79 Hz Gain 3.63 dB Q 3.16
Filter 5: ON PK Fc 4418.42 Hz Gain 8.60 dB Q 1.87
Filter 6: ON PK Fc 329.14 Hz Gain -2.29 dB Q 2.21
Filter 7: ON PK Fc 417.99 Hz Gain 2.37 dB Q 2.12
Filter 8: ON PK Fc 1169.11 Hz Gain 2.02 dB Q 0.63
Filter 9: ON PK Fc 1301.75 Hz Gain -4.88 dB Q 2.02
Filter 10: ON PK Fc 4292.02 Hz Gain -0.25 dB Q 1.51
