Preamp: -9.71 dB
Filter 1: ON PK Fc 20.5 Hz Gain 7.66 dB Q 1.0763
Filter 2: ON PK Fc 145.8 Hz Gain -5.82 dB Q 0.7231
Filter 3: ON PK Fc 2432.6 Hz Gain 3.81 dB Q 2.7042
Filter 4: ON PK Fc 4416.1 Hz Gain 8.68 dB Q 2.2666
Filter 5: ON PK Fc 13108.0 Hz Gain 4.22 dB Q 2.2922
Filter 6: ON PK Fc 296.0 Hz Gain -3.37 dB Q 1.6222
Filter 7: ON PK Fc 415.8 Hz Gain 2.97 dB Q 0.8367
Filter 8: ON PK Fc 1292.7 Hz Gain -3.38 dB Q 2.9294
Filter 9: ON PK Fc 7824.8 Hz Gain 1.78 dB Q 0.7594
Filter 10: ON PK Fc 8023.6 Hz Gain -5.39 dB Q 2.7427
