Preamp: -13.31 dB
Filter 1: ON PK Fc 21.85 Hz Gain 4.34 dB Q 0.35
Filter 2: ON PK Fc 236.21 Hz Gain -6.42 dB Q 0.49
Filter 3: ON PK Fc 3529.37 Hz Gain -4.00 dB Q 0.47
Filter 4: ON PK Fc 3884.00 Hz Gain 7.21 dB Q 2.20
Filter 5: ON PK Fc 16979.29 Hz Gain 13.24 dB Q 0.12
Filter 6: ON PK Fc 1411.80 Hz Gain 1.14 dB Q 0.88
Filter 7: ON PK Fc 1427.68 Hz Gain -2.09 dB Q 2.14
Filter 8: ON PK Fc 6004.96 Hz Gain -3.64 dB Q 5.36
Filter 9: ON PK Fc 7662.24 Hz Gain 1.07 dB Q 3.27
Filter 10: ON PK Fc 7672.08 Hz Gain 0.99 dB Q 3.37
