Preamp: -14.96 dB
Filter 1: ON PK Fc 21.7 Hz Gain 4.35 dB Q 0.3455
Filter 2: ON PK Fc 236.3 Hz Gain -6.42 dB Q 0.4795
Filter 3: ON PK Fc 3394.4 Hz Gain -4.21 dB Q 0.5036
Filter 4: ON PK Fc 3858.3 Hz Gain 7.10 dB Q 2.3356
Filter 5: ON PK Fc 18648.4 Hz Gain 13.30 dB Q 0.0750
Filter 6: ON PK Fc 1447.0 Hz Gain -1.22 dB Q 3.3344
Filter 7: ON PK Fc 6086.6 Hz Gain -3.87 dB Q 4.0626
Filter 8: ON PK Fc 9473.8 Hz Gain 5.13 dB Q 3.4315
Filter 9: ON PK Fc 13329.8 Hz Gain -3.28 dB Q 0.8378
Filter 10: ON PK Fc 19665.3 Hz Gain 1.27 dB Q 0.0136
