Preamp: -15.57 dB
Filter 1: ON PK Fc 21.2 Hz Gain 6.17 dB Q 0.2690
Filter 2: ON PK Fc 74.2 Hz Gain 1.90 dB Q 0.6330
Filter 3: ON PK Fc 208.4 Hz Gain -6.93 dB Q 0.3207
Filter 4: ON PK Fc 9601.7 Hz Gain 9.61 dB Q 0.3836
Filter 5: ON PK Fc 19750.1 Hz Gain 14.08 dB Q 0.4737
Filter 6: ON PK Fc 1846.1 Hz Gain -1.96 dB Q 1.5524
Filter 7: ON PK Fc 4226.1 Hz Gain 5.44 dB Q 2.1452
Filter 8: ON PK Fc 5952.5 Hz Gain -5.46 dB Q 2.2469
Filter 9: ON PK Fc 9466.2 Hz Gain 4.20 dB Q 3.5650
Filter 10: ON PK Fc 12336.6 Hz Gain -1.62 dB Q 2.4360
