Preamp: -12.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.39 dB Q 0.7071
Filter 2: ON PK Fc 205.03 Hz Gain -6.20 dB Q 0.3715
Filter 3: ON PK Fc 8787.27 Hz Gain 10.61 dB Q 1.3638
Filter 4: ON PK Fc 4037.81 Hz Gain 8.31 dB Q 2.0555
Filter 5: ON PK Fc 1494.17 Hz Gain -1.53 dB Q 2.9957
Filter 6: ON HS Fc 10000.00 Hz Gain 11.68 dB Q 0.7071
Filter 7: ON PK Fc 9105.94 Hz Gain -5.55 dB Q 3.7682
Filter 8: ON PK Fc 5974.15 Hz Gain -2.62 dB Q 5.3889
Filter 9: ON PK Fc 304.20 Hz Gain -0.43 dB Q 1.6396
Filter 10: ON PK Fc 156.33 Hz Gain 0.51 dB Q 2.1635
