Preamp: -18.15 dB
Filter 1: ON PK Fc 18.91 Hz Gain 17.77 dB Q 0.78
Filter 2: ON PK Fc 104.10 Hz Gain -4.35 dB Q 0.87
Filter 3: ON PK Fc 4792.52 Hz Gain 6.35 dB Q 1.53
Filter 4: ON PK Fc 6686.27 Hz Gain 5.55 dB Q 1.88
Filter 5: ON PK Fc 16625.77 Hz Gain -8.14 dB Q 0.21
Filter 6: ON PK Fc 242.82 Hz Gain -1.95 dB Q 3.96
Filter 7: ON PK Fc 419.38 Hz Gain 1.93 dB Q 1.90
Filter 8: ON PK Fc 757.52 Hz Gain -1.58 dB Q 2.61
Filter 9: ON PK Fc 1046.81 Hz Gain -3.22 dB Q 3.65
Filter 10: ON PK Fc 2119.90 Hz Gain 2.14 dB Q 3.66
