Preamp: -17.27 dB
Filter 1: ON PK Fc 19.20 Hz Gain 17.74 dB Q 0.79
Filter 2: ON PK Fc 106.46 Hz Gain -4.39 dB Q 0.85
Filter 3: ON PK Fc 4794.19 Hz Gain 6.35 dB Q 1.52
Filter 4: ON PK Fc 6686.29 Hz Gain 5.53 dB Q 1.87
Filter 5: ON PK Fc 16625.04 Hz Gain -8.14 dB Q 0.21
Filter 6: ON PK Fc 248.81 Hz Gain -2.43 dB Q 3.24
Filter 7: ON PK Fc 404.19 Hz Gain 2.11 dB Q 0.93
Filter 8: ON PK Fc 893.75 Hz Gain -2.34 dB Q 1.20
Filter 9: ON PK Fc 1046.96 Hz Gain -1.15 dB Q 2.00
Filter 10: ON PK Fc 2020.47 Hz Gain 2.24 dB Q 2.55
