Preamp: -9.41 dB
Filter 1: ON PK Fc 17.78 Hz Gain 7.76 dB Q 0.73
Filter 2: ON PK Fc 197.60 Hz Gain -4.29 dB Q 0.60
Filter 3: ON PK Fc 595.14 Hz Gain -1.37 dB Q 2.45
Filter 4: ON PK Fc 5123.18 Hz Gain 7.01 dB Q 3.15
Filter 5: ON PK Fc 6781.23 Hz Gain 7.25 dB Q 2.52
Filter 6: ON PK Fc 2021.83 Hz Gain 1.56 dB Q 1.41
Filter 7: ON PK Fc 3686.24 Hz Gain -2.05 dB Q 2.30
Filter 8: ON PK Fc 4519.34 Hz Gain 1.52 dB Q 3.90
Filter 9: ON PK Fc 8899.71 Hz Gain 2.29 dB Q 2.45
Filter 10: ON PK Fc 19252.87 Hz Gain -6.15 dB Q 0.33
