Preamp: -9.40 dB
Filter 1: ON PK Fc 17.66 Hz Gain 7.74 dB Q 0.75
Filter 2: ON PK Fc 199.53 Hz Gain -4.28 dB Q 0.60
Filter 3: ON PK Fc 595.26 Hz Gain -1.38 dB Q 2.45
Filter 4: ON PK Fc 5117.82 Hz Gain 7.00 dB Q 3.20
Filter 5: ON PK Fc 6774.43 Hz Gain 7.30 dB Q 2.51
Filter 6: ON PK Fc 2023.42 Hz Gain 1.57 dB Q 1.41
Filter 7: ON PK Fc 3690.83 Hz Gain -2.04 dB Q 2.29
Filter 8: ON PK Fc 4507.61 Hz Gain 1.53 dB Q 3.96
Filter 9: ON PK Fc 8901.99 Hz Gain 2.33 dB Q 2.42
Filter 10: ON PK Fc 19433.37 Hz Gain -6.19 dB Q 0.30
