Preamp: -11.11 dB
Filter 1: ON PK Fc 18.2 Hz Gain 10.19 dB Q 0.6497
Filter 2: ON PK Fc 58.6 Hz Gain 4.37 dB Q 0.6591
Filter 3: ON PK Fc 256.1 Hz Gain -1.73 dB Q 0.1839
Filter 4: ON PK Fc 3962.0 Hz Gain 2.83 dB Q 2.9721
Filter 5: ON PK Fc 6705.7 Hz Gain 3.18 dB Q 3.0979
Filter 6: ON PK Fc 1026.3 Hz Gain -2.13 dB Q 2.9527
Filter 7: ON PK Fc 1732.2 Hz Gain 3.36 dB Q 4.6266
Filter 8: ON PK Fc 10460.7 Hz Gain 2.81 dB Q 1.0043
Filter 9: ON PK Fc 17625.6 Hz Gain -1.88 dB Q 0.1461
Filter 10: ON PK Fc 19791.1 Hz Gain -4.90 dB Q 0.5432
