Preamp: -9.49 dB
Filter 1: ON PK Fc 20.85 Hz Gain 9.04 dB Q 0.80
Filter 2: ON PK Fc 54.24 Hz Gain 2.85 dB Q 1.27
Filter 3: ON PK Fc 896.68 Hz Gain -2.87 dB Q 1.64
Filter 4: ON PK Fc 3972.89 Hz Gain 2.65 dB Q 3.28
Filter 5: ON PK Fc 7037.01 Hz Gain 2.87 dB Q 2.07
Filter 6: ON PK Fc 218.89 Hz Gain -1.55 dB Q 1.57
Filter 7: ON PK Fc 798.49 Hz Gain 0.55 dB Q 3.92
Filter 8: ON PK Fc 1151.23 Hz Gain -1.24 dB Q 3.30
Filter 9: ON PK Fc 1790.06 Hz Gain 3.26 dB Q 2.77
Filter 10: ON PK Fc 2373.58 Hz Gain -2.40 dB Q 3.41
