Preamp: -11.01 dB
Filter 1: ON PK Fc 18.5 Hz Gain 10.18 dB Q 0.6363
Filter 2: ON PK Fc 59.2 Hz Gain 4.25 dB Q 0.6767
Filter 3: ON PK Fc 269.5 Hz Gain -1.71 dB Q 0.1941
Filter 4: ON PK Fc 3986.4 Hz Gain 2.86 dB Q 2.9616
Filter 5: ON PK Fc 6715.2 Hz Gain 3.27 dB Q 3.2955
Filter 6: ON PK Fc 419.8 Hz Gain 0.84 dB Q 1.9995
Filter 7: ON PK Fc 1016.9 Hz Gain -2.10 dB Q 2.2915
Filter 8: ON PK Fc 1722.0 Hz Gain 3.37 dB Q 4.7260
Filter 9: ON PK Fc 9703.9 Hz Gain 2.19 dB Q 3.5619
Filter 10: ON PK Fc 19588.0 Hz Gain -6.69 dB Q 0.5454
