Preamp: -11.52 dB
Filter 1: ON PK Fc 20.8 Hz Gain 11.16 dB Q 0.7956
Filter 2: ON PK Fc 1807.9 Hz Gain 7.82 dB Q 2.1498
Filter 3: ON PK Fc 2894.2 Hz Gain -3.30 dB Q 4.1391
Filter 4: ON PK Fc 3352.8 Hz Gain -3.35 dB Q 5.3286
Filter 5: ON PK Fc 6897.9 Hz Gain -3.76 dB Q 3.6069
Filter 6: ON PK Fc 193.9 Hz Gain -2.34 dB Q 1.4344
Filter 7: ON PK Fc 953.3 Hz Gain -2.00 dB Q 4.8313
Filter 8: ON PK Fc 4541.5 Hz Gain 2.76 dB Q 5.0858
Filter 9: ON PK Fc 5450.4 Hz Gain -2.77 dB Q 5.7315
Filter 10: ON PK Fc 10997.1 Hz Gain 1.70 dB Q 3.1338
