Preamp: -11.28 dB
Filter 1: ON PK Fc 20.9 Hz Gain 11.19 dB Q 0.8097
Filter 2: ON PK Fc 1807.9 Hz Gain 7.82 dB Q 2.1495
Filter 3: ON PK Fc 2894.1 Hz Gain -3.30 dB Q 4.1321
Filter 4: ON PK Fc 3352.5 Hz Gain -3.35 dB Q 5.3174
Filter 5: ON PK Fc 6897.8 Hz Gain -3.75 dB Q 3.6063
Filter 6: ON PK Fc 194.7 Hz Gain -2.35 dB Q 1.4755
Filter 7: ON PK Fc 953.2 Hz Gain -2.00 dB Q 4.8117
Filter 8: ON PK Fc 4533.5 Hz Gain 2.77 dB Q 5.0788
Filter 9: ON PK Fc 5441.2 Hz Gain -2.76 dB Q 5.7135
Filter 10: ON PK Fc 10996.6 Hz Gain 1.70 dB Q 3.1331
