Preamp: -8.91 dB
Filter 1: ON PK Fc 19.5 Hz Gain 8.11 dB Q 0.6582
Filter 2: ON PK Fc 60.6 Hz Gain 4.04 dB Q 0.6996
Filter 3: ON PK Fc 268.9 Hz Gain -1.77 dB Q 0.2346
Filter 4: ON PK Fc 8524.9 Hz Gain 5.74 dB Q 2.1600
Filter 5: ON PK Fc 22048.8 Hz Gain 4.55 dB Q 2.3776
Filter 6: ON PK Fc 1058.0 Hz Gain -3.70 dB Q 2.7501
Filter 7: ON PK Fc 1974.0 Hz Gain 3.45 dB Q 0.7361
Filter 8: ON PK Fc 2905.0 Hz Gain -4.22 dB Q 2.6722
Filter 9: ON PK Fc 5635.8 Hz Gain -3.82 dB Q 1.2662
Filter 10: ON PK Fc 6654.9 Hz Gain 5.98 dB Q 3.9536
