Preamp: -7.97 dB
Filter 1: ON PK Fc 19.71 Hz Gain 7.24 dB Q 0.64
Filter 2: ON PK Fc 60.49 Hz Gain 3.22 dB Q 0.70
Filter 3: ON PK Fc 270.58 Hz Gain -1.62 dB Q 0.25
Filter 4: ON PK Fc 8464.11 Hz Gain 4.64 dB Q 1.66
Filter 5: ON PK Fc 22048.30 Hz Gain 2.35 dB Q 2.33
Filter 6: ON PK Fc 1049.14 Hz Gain -3.39 dB Q 3.27
Filter 7: ON PK Fc 1888.32 Hz Gain 3.10 dB Q 1.03
Filter 8: ON PK Fc 2920.25 Hz Gain -3.86 dB Q 2.62
Filter 9: ON PK Fc 5165.05 Hz Gain -3.25 dB Q 2.97
Filter 10: ON PK Fc 6534.84 Hz Gain 3.26 dB Q 4.72
