Preamp: -8.19 dB
Filter 1: ON PK Fc 22.51 Hz Gain 3.32 dB Q 0.74
Filter 2: ON PK Fc 197.94 Hz Gain -4.07 dB Q 0.96
Filter 3: ON PK Fc 1658.95 Hz Gain -4.63 dB Q 0.64
Filter 4: ON PK Fc 3580.90 Hz Gain 4.95 dB Q 1.74
Filter 5: ON PK Fc 6918.28 Hz Gain 6.96 dB Q 0.93
Filter 6: ON PK Fc 907.40 Hz Gain -0.48 dB Q 4.44
Filter 7: ON PK Fc 5195.37 Hz Gain -4.02 dB Q 5.64
Filter 8: ON PK Fc 5948.46 Hz Gain 2.53 dB Q 1.48
Filter 9: ON PK Fc 9217.72 Hz Gain -2.19 dB Q 1.18
Filter 10: ON PK Fc 19577.69 Hz Gain 4.80 dB Q 0.41
