Preamp: -15.59 dB
Filter 1: ON PK Fc 203.4 Hz Gain -4.10 dB Q 1.3152
Filter 2: ON PK Fc 4405.7 Hz Gain 15.15 dB Q 2.0534
Filter 3: ON PK Fc 5476.5 Hz Gain -4.99 dB Q 0.1391
Filter 4: ON PK Fc 8107.1 Hz Gain 10.60 dB Q 1.5019
Filter 5: ON PK Fc 19423.5 Hz Gain 11.52 dB Q 0.6616
Filter 6: ON PK Fc 23.6 Hz Gain 3.34 dB Q 0.9338
Filter 7: ON PK Fc 4060.3 Hz Gain -9.34 dB Q 7.4917
Filter 8: ON PK Fc 4469.7 Hz Gain 8.20 dB Q 2.7911
Filter 9: ON PK Fc 5099.3 Hz Gain -10.14 dB Q 7.0400
Filter 10: ON PK Fc 6242.2 Hz Gain 1.83 dB Q 6.8891
