Preamp: -8.02 dB
Filter 1: ON PK Fc 22.57 Hz Gain 3.31 dB Q 0.74
Filter 2: ON PK Fc 199.23 Hz Gain -4.06 dB Q 0.96
Filter 3: ON PK Fc 1682.99 Hz Gain -4.66 dB Q 0.62
Filter 4: ON PK Fc 3568.53 Hz Gain 5.09 dB Q 1.71
Filter 5: ON PK Fc 6913.85 Hz Gain 6.99 dB Q 0.94
Filter 6: ON PK Fc 911.78 Hz Gain -0.46 dB Q 4.51
Filter 7: ON PK Fc 5235.01 Hz Gain -4.13 dB Q 5.69
Filter 8: ON PK Fc 5831.41 Hz Gain 2.49 dB Q 1.53
Filter 9: ON PK Fc 9514.48 Hz Gain -2.23 dB Q 1.08
Filter 10: ON PK Fc 20209.73 Hz Gain 4.88 dB Q 0.31
