Preamp: -8.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.56 dB Q 0.7071
Filter 2: ON PK Fc 74.73 Hz Gain -5.34 dB Q 0.2752
Filter 3: ON PK Fc 1536.09 Hz Gain -4.25 dB Q 0.8362
Filter 4: ON PK Fc 6942.44 Hz Gain 7.71 dB Q 1.6629
Filter 5: ON PK Fc 3785.19 Hz Gain 5.47 dB Q 1.8420
Filter 6: ON HS Fc 10000.00 Hz Gain 2.58 dB Q 0.7071
Filter 7: ON PK Fc 445.45 Hz Gain 1.12 dB Q 1.7189
Filter 8: ON PK Fc 235.66 Hz Gain -1.19 dB Q 1.7815
Filter 9: ON PK Fc 130.61 Hz Gain 0.84 dB Q 2.5087
Filter 10: ON PK Fc 847.36 Hz Gain -0.66 dB Q 2.5357
