Preamp: -8.12 dB
Filter 1: ON PK Fc 22.66 Hz Gain 3.33 dB Q 0.74
Filter 2: ON PK Fc 198.65 Hz Gain -4.06 dB Q 0.97
Filter 3: ON PK Fc 1701.62 Hz Gain -4.68 dB Q 0.62
Filter 4: ON PK Fc 3560.29 Hz Gain 5.19 dB Q 1.70
Filter 5: ON PK Fc 6910.13 Hz Gain 7.02 dB Q 0.94
Filter 6: ON PK Fc 913.26 Hz Gain -0.49 dB Q 4.56
Filter 7: ON PK Fc 5214.87 Hz Gain -4.23 dB Q 5.72
Filter 8: ON PK Fc 5779.79 Hz Gain 2.37 dB Q 1.62
Filter 9: ON PK Fc 9601.10 Hz Gain -2.10 dB Q 1.18
Filter 10: ON PK Fc 19780.18 Hz Gain 4.85 dB Q 0.32
