Preamp: -13.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.77 dB Q 0.7071
Filter 2: ON PK Fc 93.09 Hz Gain -6.63 dB Q 0.5315
Filter 3: ON PK Fc 7361.52 Hz Gain 4.34 dB Q 1.1384
Filter 4: ON PK Fc 39.48 Hz Gain -3.83 dB Q 0.8006
Filter 5: ON PK Fc 5557.37 Hz Gain -2.08 dB Q 5.0475
Filter 6: ON HS Fc 10000.00 Hz Gain -0.53 dB Q 0.7071
Filter 7: ON PK Fc 1235.08 Hz Gain -1.18 dB Q 2.8962
Filter 8: ON PK Fc 3132.13 Hz Gain -1.02 dB Q 2.9040
Filter 9: ON PK Fc 2130.54 Hz Gain 0.94 dB Q 4.7921
Filter 10: ON PK Fc 4347.61 Hz Gain 1.00 dB Q 6.0000
