Preamp: -12.72 dB
Filter 1: ON PK Fc 19.89 Hz Gain 11.87 dB Q 0.70
Filter 2: ON PK Fc 59.97 Hz Gain 4.64 dB Q 0.68
Filter 3: ON PK Fc 146.13 Hz Gain -3.85 dB Q 0.52
Filter 4: ON PK Fc 7133.96 Hz Gain 3.64 dB Q 2.00
Filter 5: ON PK Fc 10473.73 Hz Gain 2.76 dB Q 2.00
Filter 6: ON PK Fc 1248.91 Hz Gain -0.99 dB Q 2.25
Filter 7: ON PK Fc 2095.98 Hz Gain 1.03 dB Q 5.12
Filter 8: ON PK Fc 4372.17 Hz Gain 1.41 dB Q 6.07
Filter 9: ON PK Fc 13911.84 Hz Gain 3.26 dB Q 0.74
Filter 10: ON PK Fc 19457.28 Hz Gain -4.49 dB Q 0.22
