Preamp: -13.03 dB
Filter 1: ON PK Fc 19.91 Hz Gain 11.85 dB Q 0.71
Filter 2: ON PK Fc 59.46 Hz Gain 4.62 dB Q 0.68
Filter 3: ON PK Fc 148.80 Hz Gain -3.81 dB Q 0.53
Filter 4: ON PK Fc 7133.34 Hz Gain 3.64 dB Q 1.99
Filter 5: ON PK Fc 10474.65 Hz Gain 2.76 dB Q 2.01
Filter 6: ON PK Fc 1239.64 Hz Gain -1.01 dB Q 2.39
Filter 7: ON PK Fc 2084.87 Hz Gain 1.06 dB Q 5.42
Filter 8: ON PK Fc 4291.74 Hz Gain 1.57 dB Q 6.41
Filter 9: ON PK Fc 13784.26 Hz Gain 3.56 dB Q 0.68
Filter 10: ON PK Fc 18826.22 Hz Gain -4.53 dB Q 0.21
