Preamp: -12.66 dB
Filter 1: ON PK Fc 16.7 Hz Gain 13.61 dB Q 0.7875
Filter 2: ON PK Fc 934.1 Hz Gain -8.54 dB Q 1.1051
Filter 3: ON PK Fc 1253.0 Hz Gain 5.19 dB Q 0.3358
Filter 4: ON PK Fc 3224.8 Hz Gain -4.42 dB Q 2.7293
Filter 5: ON PK Fc 16734.5 Hz Gain -7.01 dB Q 0.4301
Filter 6: ON PK Fc 207.7 Hz Gain -1.32 dB Q 2.1740
Filter 7: ON PK Fc 443.5 Hz Gain 1.30 dB Q 3.3648
Filter 8: ON PK Fc 2156.7 Hz Gain 1.13 dB Q 4.9785
Filter 9: ON PK Fc 6724.1 Hz Gain -3.60 dB Q 2.3182
Filter 10: ON PK Fc 8010.9 Hz Gain 6.94 dB Q 4.5619
