Preamp: -10.98 dB
Filter 1: ON PK Fc 17.47 Hz Gain 11.94 dB Q 1.00
Filter 2: ON PK Fc 859.60 Hz Gain -4.41 dB Q 3.24
Filter 3: ON PK Fc 2064.91 Hz Gain 3.76 dB Q 3.72
Filter 4: ON PK Fc 19373.97 Hz Gain -3.92 dB Q 0.16
Filter 5: ON PK Fc 19968.54 Hz Gain -3.89 dB Q 0.38
Filter 6: ON PK Fc 432.71 Hz Gain 4.56 dB Q 1.34
Filter 7: ON PK Fc 474.93 Hz Gain -2.21 dB Q 0.66
Filter 8: ON PK Fc 3459.46 Hz Gain -3.22 dB Q 3.04
Filter 9: ON PK Fc 4762.58 Hz Gain 3.31 dB Q 1.54
Filter 10: ON PK Fc 5846.60 Hz Gain -4.23 dB Q 4.59
