Preamp: -14.11 dB
Filter 1: ON PK Fc 196.63 Hz Gain -8.70 dB Q 0.64
Filter 2: ON PK Fc 505.71 Hz Gain 5.40 dB Q 0.93
Filter 3: ON PK Fc 662.52 Hz Gain 1.79 dB Q 1.33
Filter 4: ON PK Fc 5359.73 Hz Gain 3.81 dB Q 1.50
Filter 5: ON PK Fc 19252.40 Hz Gain 13.83 dB Q 0.51
Filter 6: ON PK Fc 19.69 Hz Gain 2.31 dB Q 1.63
Filter 7: ON PK Fc 2362.29 Hz Gain 1.92 dB Q 5.05
Filter 8: ON PK Fc 6658.87 Hz Gain 3.47 dB Q 4.22
Filter 9: ON PK Fc 8052.75 Hz Gain -2.17 dB Q 1.13
Filter 10: ON PK Fc 15250.21 Hz Gain 1.27 dB Q 1.54
