Preamp: -5.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.95 dB Q 0.7071
Filter 2: ON PK Fc 181.39 Hz Gain -8.40 dB Q 0.3765
Filter 3: ON PK Fc 5602.68 Hz Gain 5.77 dB Q 1.1400
Filter 4: ON PK Fc 1215.82 Hz Gain 4.76 dB Q 0.2378
Filter 5: ON PK Fc 6569.49 Hz Gain -8.11 dB Q 3.0338
Filter 6: ON HS Fc 10000.00 Hz Gain -3.51 dB Q 0.7071
Filter 7: ON PK Fc 1365.64 Hz Gain -1.41 dB Q 3.0284
Filter 8: ON PK Fc 925.96 Hz Gain 0.89 dB Q 2.6307
Filter 9: ON PK Fc 2241.43 Hz Gain 1.15 dB Q 3.0328
Filter 10: ON PK Fc 3160.28 Hz Gain -0.82 dB Q 3.7877
