Preamp: -3.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.92 dB Q 0.7071
Filter 2: ON PK Fc 442.19 Hz Gain 3.28 dB Q 1.5554
Filter 3: ON PK Fc 1736.37 Hz Gain -1.22 dB Q 1.1630
Filter 4: ON PK Fc 3815.35 Hz Gain 2.34 dB Q 2.3910
Filter 5: ON PK Fc 7823.67 Hz Gain -3.42 dB Q 1.9125
Filter 6: ON HS Fc 10000.00 Hz Gain -2.57 dB Q 0.7071
Filter 7: ON PK Fc 41.45 Hz Gain 1.80 dB Q 2.4984
Filter 8: ON PK Fc 71.50 Hz Gain -1.67 dB Q 2.6834
Filter 9: ON PK Fc 207.30 Hz Gain -0.51 dB Q 1.5393
Filter 10: ON PK Fc 778.00 Hz Gain 0.51 dB Q 2.6408
