Preamp: -13.69 dB
Filter 1: ON PK Fc 14.06 Hz Gain 14.36 dB Q 0.25
Filter 2: ON PK Fc 79.36 Hz Gain 15.08 dB Q 1.56
Filter 3: ON PK Fc 108.97 Hz Gain -17.19 dB Q 1.05
Filter 4: ON PK Fc 3825.11 Hz Gain 7.50 dB Q 3.52
Filter 5: ON PK Fc 5432.33 Hz Gain 4.81 dB Q 3.87
Filter 6: ON PK Fc 801.68 Hz Gain 1.52 dB Q 1.40
Filter 7: ON PK Fc 2075.02 Hz Gain -1.64 dB Q 2.59
Filter 8: ON PK Fc 4355.76 Hz Gain 0.44 dB Q 0.68
Filter 9: ON PK Fc 11550.65 Hz Gain -0.87 dB Q 1.21
Filter 10: ON PK Fc 15037.18 Hz Gain -1.20 dB Q 0.58
