Preamp: -5.60 dB
Filter 1: ON PK Fc 20.85 Hz Gain 3.83 dB Q 0.44
Filter 2: ON PK Fc 185.15 Hz Gain -3.11 dB Q 0.73
Filter 3: ON PK Fc 3051.84 Hz Gain 5.94 dB Q 1.26
Filter 4: ON PK Fc 5113.44 Hz Gain -5.32 dB Q 1.04
Filter 5: ON PK Fc 11773.45 Hz Gain 5.75 dB Q 0.53
Filter 6: ON PK Fc 857.82 Hz Gain 1.07 dB Q 2.28
Filter 7: ON PK Fc 1399.01 Hz Gain -1.20 dB Q 3.21
Filter 8: ON PK Fc 4905.39 Hz Gain -1.67 dB Q 4.65
Filter 9: ON PK Fc 6184.28 Hz Gain 1.49 dB Q 1.26
Filter 10: ON PK Fc 7327.61 Hz Gain -2.02 dB Q 3.78
