Preamp: -8.30 dB
Filter 1: ON PK Fc 21.2 Hz Gain 3.84 dB Q 0.4490
Filter 2: ON PK Fc 184.8 Hz Gain -3.12 dB Q 0.7394
Filter 3: ON PK Fc 2936.5 Hz Gain 6.45 dB Q 1.2774
Filter 4: ON PK Fc 5769.1 Hz Gain -4.25 dB Q 0.5956
Filter 5: ON PK Fc 12221.1 Hz Gain 9.28 dB Q 0.9075
Filter 6: ON PK Fc 823.7 Hz Gain 1.11 dB Q 3.4267
Filter 7: ON PK Fc 4926.9 Hz Gain -1.91 dB Q 5.1713
Filter 8: ON PK Fc 6609.7 Hz Gain 2.13 dB Q 2.0245
Filter 9: ON PK Fc 8090.7 Hz Gain -3.59 dB Q 3.7071
Filter 10: ON PK Fc 9386.2 Hz Gain 1.57 dB Q 4.0314
