Preamp: -2.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.19 dB Q 0.7071
Filter 2: ON PK Fc 1345.53 Hz Gain 2.24 dB Q 0.8450
Filter 3: ON PK Fc 3179.88 Hz Gain -4.08 dB Q 3.7204
Filter 4: ON PK Fc 149.22 Hz Gain -1.86 dB Q 1.9897
Filter 5: ON PK Fc 85.18 Hz Gain 1.99 dB Q 2.2131
Filter 6: ON HS Fc 10000.00 Hz Gain 2.04 dB Q 0.7071
Filter 7: ON PK Fc 6147.75 Hz Gain -2.53 dB Q 2.6119
Filter 8: ON PK Fc 4682.05 Hz Gain 3.32 dB Q 5.5415
Filter 9: ON PK Fc 648.96 Hz Gain 1.95 dB Q 5.0118
Filter 10: ON PK Fc 519.55 Hz Gain -1.61 dB Q 4.1225
