Preamp: -3.17 dB
Filter 1: ON PK Fc 11.51 Hz Gain -2.02 dB Q 0.10
Filter 2: ON PK Fc 1865.64 Hz Gain 4.84 dB Q 0.67
Filter 3: ON PK Fc 4056.23 Hz Gain -7.88 dB Q 0.65
Filter 4: ON PK Fc 4578.35 Hz Gain 8.13 dB Q 3.13
Filter 5: ON PK Fc 10956.33 Hz Gain 4.27 dB Q 0.92
Filter 6: ON PK Fc 86.58 Hz Gain 1.65 dB Q 2.89
Filter 7: ON PK Fc 145.89 Hz Gain -1.32 dB Q 2.97
Filter 8: ON PK Fc 674.94 Hz Gain 3.92 dB Q 3.87
Filter 9: ON PK Fc 737.18 Hz Gain -2.15 dB Q 1.19
Filter 10: ON PK Fc 1167.11 Hz Gain 1.75 dB Q 4.62
