Preamp: -3.16 dB
Filter 1: ON PK Fc 11.25 Hz Gain -2.02 dB Q 0.10
Filter 2: ON PK Fc 1864.52 Hz Gain 4.82 dB Q 0.67
Filter 3: ON PK Fc 4074.82 Hz Gain -7.95 dB Q 0.65
Filter 4: ON PK Fc 4573.63 Hz Gain 8.22 dB Q 3.11
Filter 5: ON PK Fc 10956.81 Hz Gain 4.27 dB Q 0.92
Filter 6: ON PK Fc 86.52 Hz Gain 1.65 dB Q 2.88
Filter 7: ON PK Fc 146.70 Hz Gain -1.35 dB Q 2.41
Filter 8: ON PK Fc 525.10 Hz Gain -2.47 dB Q 3.86
Filter 9: ON PK Fc 647.43 Hz Gain 2.45 dB Q 2.42
Filter 10: ON PK Fc 869.54 Hz Gain -1.75 dB Q 4.96
