Preamp: -5.86 dB
Filter 1: ON PK Fc 18.73 Hz Gain 6.96 dB Q 0.58
Filter 2: ON PK Fc 135.08 Hz Gain -4.01 dB Q 0.22
Filter 3: ON PK Fc 398.55 Hz Gain 5.48 dB Q 1.21
Filter 4: ON PK Fc 734.58 Hz Gain 2.27 dB Q 3.08
Filter 5: ON PK Fc 6350.64 Hz Gain 3.93 dB Q 4.17
Filter 6: ON PK Fc 1536.86 Hz Gain 1.47 dB Q 6.65
Filter 7: ON PK Fc 2701.82 Hz Gain -1.09 dB Q 3.73
Filter 8: ON PK Fc 9606.41 Hz Gain 1.67 dB Q 1.84
Filter 9: ON PK Fc 11661.27 Hz Gain 1.17 dB Q 1.34
Filter 10: ON PK Fc 19738.05 Hz Gain -9.02 dB Q 0.35
