Preamp: -8.13 dB
Filter 1: ON PK Fc 173.31 Hz Gain -4.44 dB Q 1.28
Filter 2: ON PK Fc 1195.01 Hz Gain -3.55 dB Q 1.56
Filter 3: ON PK Fc 2197.89 Hz Gain 0.37 dB Q 2.82
Filter 4: ON PK Fc 6563.02 Hz Gain 4.09 dB Q 2.36
Filter 5: ON PK Fc 15551.17 Hz Gain 7.59 dB Q 0.27
Filter 6: ON PK Fc 25.34 Hz Gain 1.15 dB Q 0.98
Filter 7: ON PK Fc 485.00 Hz Gain 1.75 dB Q 4.11
Filter 8: ON PK Fc 3499.49 Hz Gain 2.11 dB Q 5.16
Filter 9: ON PK Fc 4168.29 Hz Gain -5.00 dB Q 4.66
Filter 10: ON PK Fc 4696.49 Hz Gain 1.81 dB Q 3.41
