Preamp: -12.04 dB
Filter 1: ON PK Fc 173.8 Hz Gain -4.44 dB Q 1.2740
Filter 2: ON PK Fc 1145.0 Hz Gain -3.58 dB Q 1.9579
Filter 3: ON PK Fc 6622.9 Hz Gain 8.71 dB Q 3.5503
Filter 4: ON PK Fc 14543.7 Hz Gain 8.48 dB Q 0.4999
Filter 5: ON PK Fc 20628.0 Hz Gain 7.08 dB Q 1.8505
Filter 6: ON PK Fc 485.5 Hz Gain 1.70 dB Q 4.4152
Filter 7: ON PK Fc 3758.8 Hz Gain 4.78 dB Q 5.1141
Filter 8: ON PK Fc 4146.2 Hz Gain -4.45 dB Q 6.7183
Filter 9: ON PK Fc 8435.8 Hz Gain 1.50 dB Q 0.8148
Filter 10: ON PK Fc 8710.1 Hz Gain -3.74 dB Q 2.8552
