Preamp: -10.63 dB
Filter 1: ON PK Fc 72.5 Hz Gain -3.77 dB Q 0.5596
Filter 2: ON PK Fc 195.3 Hz Gain -7.65 dB Q 1.7941
Filter 3: ON PK Fc 3878.2 Hz Gain 44.62 dB Q 0.4966
Filter 4: ON PK Fc 4628.3 Hz Gain -38.10 dB Q 0.3307
Filter 5: ON PK Fc 9599.6 Hz Gain 5.70 dB Q 2.2147
Filter 6: ON PK Fc 263.8 Hz Gain -2.28 dB Q 4.9939
Filter 7: ON PK Fc 376.3 Hz Gain 3.62 dB Q 3.5014
Filter 8: ON PK Fc 1042.9 Hz Gain 2.36 dB Q 3.7756
Filter 9: ON PK Fc 1807.8 Hz Gain -2.14 dB Q 3.5407
Filter 10: ON PK Fc 5698.7 Hz Gain 1.00 dB Q 6.9683
