Preamp: -6.23 dB
Filter 1: ON PK Fc 74.69 Hz Gain -4.85 dB Q 0.37
Filter 2: ON PK Fc 204.30 Hz Gain -8.38 dB Q 1.40
Filter 3: ON PK Fc 361.97 Hz Gain 3.99 dB Q 0.39
Filter 4: ON PK Fc 3466.72 Hz Gain 7.15 dB Q 2.04
Filter 5: ON PK Fc 5006.63 Hz Gain -5.50 dB Q 2.19
Filter 6: ON PK Fc 384.12 Hz Gain 3.55 dB Q 3.45
Filter 7: ON PK Fc 677.34 Hz Gain -2.92 dB Q 0.84
Filter 8: ON PK Fc 1030.86 Hz Gain 3.50 dB Q 1.59
Filter 9: ON PK Fc 1736.39 Hz Gain -1.46 dB Q 5.10
Filter 10: ON PK Fc 9804.79 Hz Gain 1.31 dB Q 3.73
