Preamp: -5.14 dB
Filter 1: ON PK Fc 163.29 Hz Gain -7.83 dB Q 0.75
Filter 2: ON PK Fc 464.91 Hz Gain 6.54 dB Q 0.80
Filter 3: ON PK Fc 1572.32 Hz Gain 3.35 dB Q 1.88
Filter 4: ON PK Fc 9465.54 Hz Gain -3.73 dB Q 1.08
Filter 5: ON PK Fc 13437.91 Hz Gain -3.25 dB Q 0.75
Filter 6: ON PK Fc 58.71 Hz Gain -1.60 dB Q 1.26
Filter 7: ON PK Fc 73.34 Hz Gain 3.90 dB Q 4.76
Filter 8: ON PK Fc 3016.53 Hz Gain -2.56 dB Q 4.33
Filter 9: ON PK Fc 5158.21 Hz Gain 3.12 dB Q 2.18
Filter 10: ON PK Fc 5881.94 Hz Gain -4.85 dB Q 5.87
