Preamp: -5.14 dB
Filter 1: ON PK Fc 163.19 Hz Gain -7.83 dB Q 0.75
Filter 2: ON PK Fc 464.69 Hz Gain 6.54 dB Q 0.80
Filter 3: ON PK Fc 1571.86 Hz Gain 3.35 dB Q 1.88
Filter 4: ON PK Fc 9464.91 Hz Gain -3.73 dB Q 1.08
Filter 5: ON PK Fc 13438.22 Hz Gain -3.25 dB Q 0.75
Filter 6: ON PK Fc 60.40 Hz Gain -1.57 dB Q 1.20
Filter 7: ON PK Fc 73.32 Hz Gain 3.87 dB Q 4.82
Filter 8: ON PK Fc 3020.76 Hz Gain -2.56 dB Q 4.31
Filter 9: ON PK Fc 5190.49 Hz Gain 3.12 dB Q 2.17
Filter 10: ON PK Fc 5851.45 Hz Gain -4.86 dB Q 5.84
