Preamp: -4.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.66 dB Q 0.7071
Filter 2: ON PK Fc 172.91 Hz Gain -4.95 dB Q 0.6672
Filter 3: ON PK Fc 816.99 Hz Gain 4.99 dB Q 0.7769
Filter 4: ON PK Fc 9348.49 Hz Gain 3.84 dB Q 3.8261
Filter 5: ON PK Fc 1433.12 Hz Gain -1.70 dB Q 2.3958
Filter 6: ON HS Fc 10000.00 Hz Gain -1.15 dB Q 0.7071
Filter 7: ON PK Fc 5119.36 Hz Gain -2.01 dB Q 2.8681
Filter 8: ON PK Fc 4136.21 Hz Gain 2.17 dB Q 6.0000
Filter 9: ON PK Fc 3600.37 Hz Gain -2.02 dB Q 6.0000
Filter 10: ON PK Fc 43.54 Hz Gain -0.22 dB Q 1.6853
