Preamp: -10.04 dB
Filter 1: ON PK Fc 19.58 Hz Gain -5.55 dB Q 0.58
Filter 2: ON PK Fc 90.32 Hz Gain -3.43 dB Q 0.52
Filter 3: ON PK Fc 244.11 Hz Gain -4.40 dB Q 0.68
Filter 4: ON PK Fc 4758.46 Hz Gain 9.50 dB Q 1.02
Filter 5: ON PK Fc 11260.50 Hz Gain 2.16 dB Q 1.25
Filter 6: ON PK Fc 1218.11 Hz Gain -2.84 dB Q 3.69
Filter 7: ON PK Fc 1432.91 Hz Gain 1.77 dB Q 1.27
Filter 8: ON PK Fc 2618.40 Hz Gain -1.14 dB Q 3.69
Filter 9: ON PK Fc 6758.34 Hz Gain -2.31 dB Q 5.76
Filter 10: ON PK Fc 6762.11 Hz Gain 1.09 dB Q 2.36
