Preamp: -9.99 dB
Filter 1: ON PK Fc 19.2 Hz Gain -5.62 dB Q 0.5502
Filter 2: ON PK Fc 97.1 Hz Gain -3.54 dB Q 0.5462
Filter 3: ON PK Fc 249.3 Hz Gain -4.28 dB Q 0.7176
Filter 4: ON PK Fc 4616.2 Hz Gain 9.68 dB Q 1.1744
Filter 5: ON PK Fc 12280.7 Hz Gain 4.65 dB Q 1.6158
Filter 6: ON PK Fc 1255.2 Hz Gain -1.89 dB Q 5.1497
Filter 7: ON PK Fc 1574.3 Hz Gain 1.41 dB Q 2.1327
Filter 8: ON PK Fc 6196.1 Hz Gain 3.33 dB Q 4.1204
Filter 9: ON PK Fc 7178.7 Hz Gain -3.38 dB Q 2.3546
Filter 10: ON PK Fc 9640.2 Hz Gain 1.89 dB Q 4.3052
