Preamp: -9.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.27 dB Q 0.7071
Filter 2: ON PK Fc 207.89 Hz Gain -6.19 dB Q 0.5762
Filter 3: ON PK Fc 4908.52 Hz Gain 9.65 dB Q 0.9639
Filter 4: ON PK Fc 52.39 Hz Gain 3.08 dB Q 0.6054
Filter 5: ON PK Fc 1737.77 Hz Gain 0.87 dB Q 3.8090
Filter 6: ON HS Fc 10000.00 Hz Gain 1.15 dB Q 0.7071
Filter 7: ON PK Fc 870.35 Hz Gain 0.78 dB Q 2.3148
Filter 8: ON PK Fc 1201.29 Hz Gain -1.39 dB Q 5.0346
Filter 9: ON PK Fc 6900.77 Hz Gain -1.25 dB Q 6.0000
Filter 10: ON PK Fc 2612.39 Hz Gain -0.53 dB Q 4.3350
