Preamp: -9.40 dB
Filter 1: ON PK Fc 18.63 Hz Gain 8.41 dB Q 0.77
Filter 2: ON PK Fc 49.79 Hz Gain 3.10 dB Q 0.76
Filter 3: ON PK Fc 408.09 Hz Gain 5.55 dB Q 2.25
Filter 4: ON PK Fc 1504.66 Hz Gain -5.23 dB Q 1.19
Filter 5: ON PK Fc 9537.79 Hz Gain 4.52 dB Q 2.25
Filter 6: ON PK Fc 2276.87 Hz Gain -1.65 dB Q 3.10
Filter 7: ON PK Fc 3365.08 Hz Gain 4.74 dB Q 3.89
Filter 8: ON PK Fc 4349.77 Hz Gain -2.19 dB Q 5.11
Filter 9: ON PK Fc 12416.60 Hz Gain 2.96 dB Q 1.35
Filter 10: ON PK Fc 19782.38 Hz Gain -11.38 dB Q 0.44
