Preamp: -9.48 dB
Filter 1: ON PK Fc 18.1 Hz Gain 8.44 dB Q 0.7580
Filter 2: ON PK Fc 50.2 Hz Gain 3.08 dB Q 0.7734
Filter 3: ON PK Fc 408.2 Hz Gain 5.55 dB Q 2.2392
Filter 4: ON PK Fc 1502.2 Hz Gain -5.21 dB Q 1.1723
Filter 5: ON PK Fc 10515.7 Hz Gain 7.16 dB Q 2.7374
Filter 6: ON PK Fc 2235.9 Hz Gain -1.36 dB Q 3.0539
Filter 7: ON PK Fc 3315.6 Hz Gain 4.81 dB Q 5.0239
Filter 8: ON PK Fc 12972.6 Hz Gain 5.59 dB Q 1.3200
Filter 9: ON PK Fc 15918.3 Hz Gain 3.24 dB Q 1.0670
Filter 10: ON PK Fc 19672.4 Hz Gain -14.60 dB Q 0.3013
