Preamp: -6.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.08 dB Q 0.7071
Filter 2: ON PK Fc 1927.83 Hz Gain -4.02 dB Q 2.8035
Filter 3: ON PK Fc 407.39 Hz Gain 5.48 dB Q 2.2881
Filter 4: ON PK Fc 9179.63 Hz Gain 4.16 dB Q 2.4961
Filter 5: ON PK Fc 1236.22 Hz Gain -3.93 dB Q 1.5706
Filter 6: ON HS Fc 10000.00 Hz Gain -2.83 dB Q 0.7071
Filter 7: ON PK Fc 74.84 Hz Gain -1.53 dB Q 1.9321
Filter 8: ON PK Fc 3397.44 Hz Gain 4.00 dB Q 4.8713
Filter 9: ON PK Fc 4370.15 Hz Gain -1.90 dB Q 4.4974
Filter 10: ON PK Fc 143.76 Hz Gain -0.82 dB Q 2.3822
