Preamp: -16.42 dB
Filter 1: ON PK Fc 23.12 Hz Gain 16.80 dB Q 1.14
Filter 2: ON PK Fc 2165.05 Hz Gain -4.25 dB Q 3.26
Filter 3: ON PK Fc 3002.52 Hz Gain 3.02 dB Q 2.26
Filter 4: ON PK Fc 4346.76 Hz Gain 6.76 dB Q 3.14
Filter 5: ON PK Fc 19609.27 Hz Gain 3.98 dB Q 0.35
Filter 6: ON PK Fc 17.06 Hz Gain 4.00 dB Q 0.40
Filter 7: ON PK Fc 24.14 Hz Gain -4.90 dB Q 2.67
Filter 8: ON PK Fc 135.98 Hz Gain -3.05 dB Q 0.49
Filter 9: ON PK Fc 1736.99 Hz Gain 1.13 dB Q 6.60
Filter 10: ON PK Fc 18613.72 Hz Gain -0.10 dB Q 2.19
