Preamp: -15.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 65.16 Hz Gain -14.96 dB Q 0.5768
Filter 3: ON PK Fc 4388.88 Hz Gain 2.06 dB Q 6.0000
Filter 4: ON PK Fc 2128.91 Hz Gain -5.14 dB Q 5.6536
Filter 5: ON PK Fc 4022.92 Hz Gain 5.30 dB Q 1.5107
Filter 6: ON HS Fc 10000.00 Hz Gain 2.39 dB Q 0.7071
Filter 7: ON PK Fc 8537.87 Hz Gain -1.20 dB Q 2.6013
Filter 8: ON PK Fc 41.41 Hz Gain -0.90 dB Q 2.3567
Filter 9: ON PK Fc 65.67 Hz Gain 0.94 dB Q 2.7809
Filter 10: ON PK Fc 108.51 Hz Gain -0.68 dB Q 2.4754
