Preamp: -5.49 dB
Filter 1: ON PK Fc 33.9 Hz Gain 5.05 dB Q 0.4486
Filter 2: ON PK Fc 1316.2 Hz Gain -2.82 dB Q 2.1253
Filter 3: ON PK Fc 3114.6 Hz Gain -4.54 dB Q 2.2865
Filter 4: ON PK Fc 3657.0 Hz Gain 3.13 dB Q 0.9044
Filter 5: ON PK Fc 5265.1 Hz Gain -4.69 dB Q 6.1062
Filter 6: ON PK Fc 59.7 Hz Gain 1.27 dB Q 5.7757
Filter 7: ON PK Fc 757.9 Hz Gain -1.35 dB Q 5.0142
Filter 8: ON PK Fc 6893.5 Hz Gain -3.40 dB Q 5.2416
Filter 9: ON PK Fc 8808.9 Hz Gain 3.53 dB Q 1.5274
Filter 10: ON PK Fc 19371.3 Hz Gain -5.67 dB Q 0.2991
