Preamp: -4.22 dB
Filter 1: ON PK Fc 34.4 Hz Gain 3.88 dB Q 0.4663
Filter 2: ON PK Fc 1362.3 Hz Gain -3.95 dB Q 1.4454
Filter 3: ON PK Fc 2649.4 Hz Gain 4.28 dB Q 0.7004
Filter 4: ON PK Fc 2952.3 Hz Gain -5.63 dB Q 2.0357
Filter 5: ON PK Fc 5245.2 Hz Gain -4.46 dB Q 7.5750
Filter 6: ON PK Fc 61.2 Hz Gain 1.67 dB Q 4.0511
Filter 7: ON PK Fc 75.0 Hz Gain -1.82 dB Q 3.8376
Filter 8: ON PK Fc 2491.8 Hz Gain -0.16 dB Q 3.0743
Filter 9: ON PK Fc 9133.9 Hz Gain 3.46 dB Q 3.6986
Filter 10: ON PK Fc 19105.7 Hz Gain -5.76 dB Q 0.4257
