Preamp: -9.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.43 dB Q 0.7071
Filter 2: ON PK Fc 49.30 Hz Gain -12.29 dB Q 0.3227
Filter 3: ON PK Fc 1931.44 Hz Gain 7.57 dB Q 1.5425
Filter 4: ON PK Fc 6031.61 Hz Gain -11.31 dB Q 2.3985
Filter 5: ON PK Fc 3780.29 Hz Gain 5.31 dB Q 2.7143
Filter 6: ON HS Fc 10000.00 Hz Gain -3.46 dB Q 0.7071
Filter 7: ON PK Fc 7078.42 Hz Gain 1.54 dB Q 5.9534
Filter 8: ON PK Fc 6366.18 Hz Gain -1.28 dB Q 6.0000
Filter 9: ON PK Fc 5800.09 Hz Gain 1.62 dB Q 5.9723
Filter 10: ON PK Fc 5319.84 Hz Gain -0.95 dB Q 6.0000
