Preamp: -9.81 dB
Filter 1: ON PK Fc 22.2 Hz Gain 9.31 dB Q 1.1665
Filter 2: ON PK Fc 46.4 Hz Gain 3.48 dB Q 1.6094
Filter 3: ON PK Fc 1951.5 Hz Gain 7.72 dB Q 1.8300
Filter 4: ON PK Fc 3722.5 Hz Gain 5.37 dB Q 3.3130
Filter 5: ON PK Fc 6033.2 Hz Gain -11.96 dB Q 3.1806
Filter 6: ON PK Fc 76.4 Hz Gain 1.59 dB Q 1.4856
Filter 7: ON PK Fc 215.0 Hz Gain -3.43 dB Q 0.7162
Filter 8: ON PK Fc 9459.0 Hz Gain 2.05 dB Q 2.3064
Filter 9: ON PK Fc 12549.4 Hz Gain 2.81 dB Q 1.3353
Filter 10: ON PK Fc 19757.7 Hz Gain -12.38 dB Q 0.4136
