Preamp: -13.35 dB
Filter 1: ON PK Fc 15.56 Hz Gain 14.26 dB Q 0.45
Filter 2: ON PK Fc 961.33 Hz Gain -2.27 dB Q 0.06
Filter 3: ON PK Fc 6735.10 Hz Gain 7.51 dB Q 2.42
Filter 4: ON PK Fc 10356.71 Hz Gain 7.18 dB Q 0.82
Filter 5: ON PK Fc 18707.66 Hz Gain 8.81 dB Q 0.33
Filter 6: ON PK Fc 191.65 Hz Gain -3.62 dB Q 2.08
Filter 7: ON PK Fc 281.20 Hz Gain 3.84 dB Q 3.40
Filter 8: ON PK Fc 2057.90 Hz Gain 1.60 dB Q 1.87
Filter 9: ON PK Fc 3786.19 Hz Gain 2.03 dB Q 1.01
Filter 10: ON PK Fc 3926.43 Hz Gain -4.85 dB Q 2.66
