Preamp: -13.37 dB
Filter 1: ON PK Fc 15.50 Hz Gain 14.32 dB Q 0.44
Filter 2: ON PK Fc 915.86 Hz Gain -2.27 dB Q 0.05
Filter 3: ON PK Fc 6718.21 Hz Gain 7.32 dB Q 2.51
Filter 4: ON PK Fc 10147.22 Hz Gain 6.92 dB Q 0.85
Filter 5: ON PK Fc 18449.08 Hz Gain 8.87 dB Q 0.31
Filter 6: ON PK Fc 191.41 Hz Gain -3.61 dB Q 2.15
Filter 7: ON PK Fc 281.32 Hz Gain 3.79 dB Q 3.42
Filter 8: ON PK Fc 1743.79 Hz Gain 1.18 dB Q 2.82
Filter 9: ON PK Fc 2562.66 Hz Gain 1.74 dB Q 1.71
Filter 10: ON PK Fc 3833.83 Hz Gain -3.28 dB Q 3.58
