Preamp: -6.31 dB
Filter 1: ON PK Fc 79.8 Hz Gain -3.65 dB Q 0.7439
Filter 2: ON PK Fc 209.8 Hz Gain -5.92 dB Q 0.6794
Filter 3: ON PK Fc 483.7 Hz Gain 8.43 dB Q 1.1368
Filter 4: ON PK Fc 6767.6 Hz Gain 3.09 dB Q 5.6169
Filter 5: ON PK Fc 19531.1 Hz Gain 3.46 dB Q 1.1399
Filter 6: ON PK Fc 3167.2 Hz Gain -4.73 dB Q 2.0971
Filter 7: ON PK Fc 4377.5 Hz Gain 4.30 dB Q 0.7361
Filter 8: ON PK Fc 5161.9 Hz Gain -5.26 dB Q 5.3493
Filter 9: ON PK Fc 9124.5 Hz Gain -3.96 dB Q 1.0820
Filter 10: ON PK Fc 9346.7 Hz Gain 5.54 dB Q 3.9222
