Preamp: -6.23 dB
Filter 1: ON PK Fc 20.1 Hz Gain 2.97 dB Q 1.7211
Filter 2: ON PK Fc 96.9 Hz Gain -3.68 dB Q 0.5954
Filter 3: ON PK Fc 223.3 Hz Gain -4.94 dB Q 0.7822
Filter 4: ON PK Fc 482.9 Hz Gain 8.10 dB Q 1.1625
Filter 5: ON PK Fc 9094.9 Hz Gain 1.84 dB Q 3.1871
Filter 6: ON PK Fc 3095.2 Hz Gain -4.46 dB Q 2.3713
Filter 7: ON PK Fc 3319.4 Hz Gain 2.69 dB Q 0.9178
Filter 8: ON PK Fc 5175.8 Hz Gain -4.07 dB Q 6.9301
Filter 9: ON PK Fc 6605.1 Hz Gain 3.25 dB Q 8.5856
Filter 10: ON PK Fc 11731.8 Hz Gain -1.54 dB Q 2.6182
