Preamp: -11.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.68 dB Q 0.7071
Filter 2: ON PK Fc 1106.80 Hz Gain -9.74 dB Q 0.4728
Filter 3: ON PK Fc 4244.38 Hz Gain 7.93 dB Q 0.3840
Filter 4: ON PK Fc 53.28 Hz Gain -8.17 dB Q 0.3965
Filter 5: ON PK Fc 1040.02 Hz Gain 9.04 dB Q 2.1627
Filter 6: ON HS Fc 10000.00 Hz Gain -10.27 dB Q 0.7071
Filter 7: ON PK Fc 4439.76 Hz Gain -7.09 dB Q 4.6539
Filter 8: ON PK Fc 5549.82 Hz Gain 1.28 dB Q 2.0986
Filter 9: ON PK Fc 8016.07 Hz Gain 2.55 dB Q 0.3007
Filter 10: ON PK Fc 1690.92 Hz Gain -3.35 dB Q 5.8563
