Preamp: -10.78 dB
Filter 1: ON PK Fc 15.24 Hz Gain 10.93 dB Q 0.26
Filter 2: ON PK Fc 388.07 Hz Gain -4.79 dB Q 0.46
Filter 3: ON PK Fc 2915.94 Hz Gain 2.55 dB Q 3.04
Filter 4: ON PK Fc 3436.76 Hz Gain 3.10 dB Q 3.18
Filter 5: ON PK Fc 6122.70 Hz Gain 8.50 dB Q 2.10
Filter 6: ON PK Fc 732.13 Hz Gain -3.52 dB Q 2.69
Filter 7: ON PK Fc 1006.52 Hz Gain 5.12 dB Q 2.49
Filter 8: ON PK Fc 1628.88 Hz Gain -4.41 dB Q 4.47
Filter 9: ON PK Fc 8559.11 Hz Gain 4.69 dB Q 2.81
Filter 10: ON PK Fc 19425.94 Hz Gain -10.71 dB Q 0.33
