Preamp: -12.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1735.42 Hz Gain -3.05 dB Q 0.3590
Filter 3: ON PK Fc 1897.83 Hz Gain 7.61 dB Q 1.8978
Filter 4: ON PK Fc 4436.61 Hz Gain 6.17 dB Q 1.3830
Filter 5: ON PK Fc 54.47 Hz Gain -14.73 dB Q 0.4355
Filter 6: ON HS Fc 10000.00 Hz Gain -4.69 dB Q 0.7071
Filter 7: ON PK Fc 868.64 Hz Gain -1.55 dB Q 3.9125
Filter 8: ON PK Fc 576.77 Hz Gain 1.88 dB Q 4.2871
Filter 9: ON PK Fc 7122.67 Hz Gain 2.31 dB Q 4.9458
Filter 10: ON PK Fc 333.22 Hz Gain -0.83 dB Q 3.7590
