Preamp: -13.62 dB
Filter 1: ON PK Fc 15.4 Hz Gain 12.49 dB Q 0.4048
Filter 2: ON PK Fc 22.8 Hz Gain 1.92 dB Q 1.0035
Filter 3: ON PK Fc 368.0 Hz Gain -3.05 dB Q 0.2206
Filter 4: ON PK Fc 1904.7 Hz Gain 6.42 dB Q 2.2807
Filter 5: ON PK Fc 4483.9 Hz Gain 5.11 dB Q 2.0280
Filter 6: ON PK Fc 284.4 Hz Gain -0.79 dB Q 1.8605
Filter 7: ON PK Fc 571.8 Hz Gain 2.40 dB Q 3.9297
Filter 8: ON PK Fc 883.4 Hz Gain -1.76 dB Q 5.2788
Filter 9: ON PK Fc 6960.2 Hz Gain 2.75 dB Q 4.2758
Filter 10: ON PK Fc 19580.8 Hz Gain -7.21 dB Q 0.2842
