Preamp: -12.17 dB
Filter 1: ON PK Fc 21.09 Hz Gain 11.96 dB Q 0.77
Filter 2: ON PK Fc 253.19 Hz Gain -3.47 dB Q 0.66
Filter 3: ON PK Fc 895.55 Hz Gain -3.29 dB Q 3.05
Filter 4: ON PK Fc 1919.72 Hz Gain 5.49 dB Q 2.77
Filter 5: ON PK Fc 4479.05 Hz Gain 4.99 dB Q 2.07
Filter 6: ON PK Fc 38.16 Hz Gain 0.33 dB Q 2.34
Filter 7: ON PK Fc 503.71 Hz Gain -1.09 dB Q 2.16
Filter 8: ON PK Fc 556.64 Hz Gain 2.27 dB Q 4.93
Filter 9: ON PK Fc 6996.34 Hz Gain 2.46 dB Q 3.60
Filter 10: ON PK Fc 19465.61 Hz Gain -7.19 dB Q 0.30
