Preamp: -12.17 dB
Filter 1: ON PK Fc 21.44 Hz Gain 11.95 dB Q 0.76
Filter 2: ON PK Fc 253.78 Hz Gain -3.47 dB Q 0.67
Filter 3: ON PK Fc 894.79 Hz Gain -3.28 dB Q 3.03
Filter 4: ON PK Fc 1922.83 Hz Gain 5.49 dB Q 2.76
Filter 5: ON PK Fc 4485.48 Hz Gain 4.99 dB Q 2.07
Filter 6: ON PK Fc 75.36 Hz Gain -0.49 dB Q 3.29
Filter 7: ON PK Fc 501.51 Hz Gain -1.08 dB Q 2.12
Filter 8: ON PK Fc 556.95 Hz Gain 2.24 dB Q 4.99
Filter 9: ON PK Fc 7047.07 Hz Gain 2.42 dB Q 3.50
Filter 10: ON PK Fc 19564.19 Hz Gain -7.14 dB Q 0.31
