Preamp: -8.01 dB
Filter 1: ON PK Fc 13.37 Hz Gain 9.45 dB Q 0.46
Filter 2: ON PK Fc 233.96 Hz Gain -6.61 dB Q 0.45
Filter 3: ON PK Fc 719.52 Hz Gain 6.49 dB Q 0.88
Filter 4: ON PK Fc 957.85 Hz Gain 2.57 dB Q 2.89
Filter 5: ON PK Fc 5189.11 Hz Gain 2.99 dB Q 2.27
Filter 6: ON PK Fc 2379.80 Hz Gain 4.84 dB Q 1.84
Filter 7: ON PK Fc 3317.56 Hz Gain -3.62 dB Q 0.69
Filter 8: ON PK Fc 4406.54 Hz Gain 3.89 dB Q 5.63
Filter 9: ON PK Fc 6531.20 Hz Gain 2.98 dB Q 2.70
Filter 10: ON PK Fc 19060.06 Hz Gain -4.09 dB Q 0.31
