Preamp: -8.08 dB
Filter 1: ON PK Fc 13.25 Hz Gain 9.55 dB Q 0.44
Filter 2: ON PK Fc 239.63 Hz Gain -6.62 dB Q 0.45
Filter 3: ON PK Fc 718.61 Hz Gain 6.53 dB Q 0.88
Filter 4: ON PK Fc 957.57 Hz Gain 2.56 dB Q 2.91
Filter 5: ON PK Fc 5187.23 Hz Gain 2.98 dB Q 2.27
Filter 6: ON PK Fc 2310.67 Hz Gain 2.38 dB Q 3.44
Filter 7: ON PK Fc 3678.21 Hz Gain -2.45 dB Q 2.79
Filter 8: ON PK Fc 4371.65 Hz Gain 2.67 dB Q 5.84
Filter 9: ON PK Fc 6411.27 Hz Gain 1.96 dB Q 4.73
Filter 10: ON PK Fc 19328.78 Hz Gain -4.09 dB Q 0.25
