Preamp: -8.97 dB
Filter 1: ON PK Fc 13.5 Hz Gain 10.14 dB Q 0.4029
Filter 2: ON PK Fc 232.9 Hz Gain -6.66 dB Q 0.4686
Filter 3: ON PK Fc 720.5 Hz Gain 6.14 dB Q 0.8824
Filter 4: ON PK Fc 948.7 Hz Gain 2.55 dB Q 2.6102
Filter 5: ON PK Fc 5667.0 Hz Gain 3.39 dB Q 2.5924
Filter 6: ON PK Fc 2260.4 Hz Gain 3.30 dB Q 2.7181
Filter 7: ON PK Fc 4539.1 Hz Gain 3.78 dB Q 6.6005
Filter 8: ON PK Fc 6341.0 Hz Gain 2.93 dB Q 3.9652
Filter 9: ON PK Fc 8600.1 Hz Gain -1.86 dB Q 0.1720
Filter 10: ON PK Fc 19628.2 Hz Gain -3.93 dB Q 0.5545
