Preamp: -8.14 dB
Filter 1: ON PK Fc 13.57 Hz Gain 9.37 dB Q 0.44
Filter 2: ON PK Fc 235.38 Hz Gain -6.59 dB Q 0.45
Filter 3: ON PK Fc 718.59 Hz Gain 6.37 dB Q 0.88
Filter 4: ON PK Fc 953.60 Hz Gain 2.59 dB Q 2.74
Filter 5: ON PK Fc 5182.66 Hz Gain 2.99 dB Q 2.27
Filter 6: ON PK Fc 2363.39 Hz Gain 2.81 dB Q 2.96
Filter 7: ON PK Fc 3227.32 Hz Gain -1.94 dB Q 1.93
Filter 8: ON PK Fc 6514.31 Hz Gain 0.53 dB Q 0.62
Filter 9: ON PK Fc 6533.11 Hz Gain 1.21 dB Q 2.47
Filter 10: ON PK Fc 18889.02 Hz Gain -3.93 dB Q 0.24
