Preamp: -19.16 dB
Filter 1: ON PK Fc 15.26 Hz Gain 17.29 dB Q 0.66
Filter 2: ON PK Fc 34.42 Hz Gain 4.59 dB Q 0.06
Filter 3: ON PK Fc 156.53 Hz Gain -8.31 dB Q 0.49
Filter 4: ON PK Fc 3217.39 Hz Gain 5.85 dB Q 3.27
Filter 5: ON PK Fc 9511.62 Hz Gain -4.23 dB Q 1.56
Filter 6: ON PK Fc 105.37 Hz Gain -2.98 dB Q 2.44
Filter 7: ON PK Fc 192.38 Hz Gain 1.18 dB Q 0.24
Filter 8: ON PK Fc 1071.15 Hz Gain 1.54 dB Q 1.41
Filter 9: ON PK Fc 4501.92 Hz Gain -4.38 dB Q 6.18
Filter 10: ON PK Fc 5534.29 Hz Gain 2.00 dB Q 3.64
