Preamp: -17.55 dB
Filter 1: ON PK Fc 22.2 Hz Gain 15.57 dB Q 1.5179
Filter 2: ON PK Fc 35.1 Hz Gain 6.20 dB Q 1.4150
Filter 3: ON PK Fc 4093.3 Hz Gain 7.35 dB Q 0.9894
Filter 4: ON PK Fc 4455.6 Hz Gain -9.07 dB Q 4.1852
Filter 5: ON PK Fc 8589.0 Hz Gain -6.32 dB Q 1.3566
Filter 6: ON PK Fc 65.1 Hz Gain 8.07 dB Q 1.5907
Filter 7: ON PK Fc 88.1 Hz Gain -6.63 dB Q 0.6272
Filter 8: ON PK Fc 237.2 Hz Gain -1.54 dB Q 2.6657
Filter 9: ON PK Fc 861.8 Hz Gain 1.72 dB Q 0.3421
Filter 10: ON PK Fc 2207.3 Hz Gain -2.83 dB Q 2.4782
