Preamp: -17.71 dB
Filter 1: ON PK Fc 13.35 Hz Gain 17.51 dB Q 0.38
Filter 2: ON PK Fc 84.27 Hz Gain 3.15 dB Q 0.06
Filter 3: ON PK Fc 131.39 Hz Gain -8.26 dB Q 0.55
Filter 4: ON PK Fc 3241.30 Hz Gain 5.66 dB Q 4.22
Filter 5: ON PK Fc 9565.05 Hz Gain -4.22 dB Q 1.53
Filter 6: ON PK Fc 67.68 Hz Gain 4.68 dB Q 3.88
Filter 7: ON PK Fc 69.23 Hz Gain -2.43 dB Q 1.47
Filter 8: ON PK Fc 3827.99 Hz Gain 3.01 dB Q 5.77
Filter 9: ON PK Fc 4411.44 Hz Gain -4.75 dB Q 4.09
Filter 10: ON PK Fc 5535.72 Hz Gain 2.46 dB Q 4.12
