Preamp: -19.26 dB
Filter 1: ON PK Fc 21.6 Hz Gain 16.56 dB Q 1.4365
Filter 2: ON PK Fc 37.4 Hz Gain 6.59 dB Q 1.3218
Filter 3: ON PK Fc 4064.6 Hz Gain 7.55 dB Q 1.0530
Filter 4: ON PK Fc 4457.7 Hz Gain -9.29 dB Q 4.1065
Filter 5: ON PK Fc 8625.1 Hz Gain -6.23 dB Q 1.3615
Filter 6: ON PK Fc 67.0 Hz Gain 5.47 dB Q 2.4492
Filter 7: ON PK Fc 105.1 Hz Gain -4.46 dB Q 0.8088
Filter 8: ON PK Fc 233.4 Hz Gain -1.87 dB Q 2.3904
Filter 9: ON PK Fc 989.5 Hz Gain 1.67 dB Q 0.3944
Filter 10: ON PK Fc 2202.6 Hz Gain -2.80 dB Q 2.3913
