Preamp: -10.08 dB
Filter 1: ON PK Fc 70.42 Hz Gain -2.96 dB Q 0.49
Filter 2: ON PK Fc 153.61 Hz Gain -3.83 dB Q 0.87
Filter 3: ON PK Fc 1203.38 Hz Gain -2.74 dB Q 1.75
Filter 4: ON PK Fc 3345.44 Hz Gain 10.00 dB Q 2.27
Filter 5: ON PK Fc 10276.93 Hz Gain 3.97 dB Q 1.77
Filter 6: ON PK Fc 2245.79 Hz Gain 0.72 dB Q 4.36
Filter 7: ON PK Fc 7142.29 Hz Gain -1.34 dB Q 1.63
Filter 8: ON PK Fc 7898.37 Hz Gain 1.89 dB Q 3.48
Filter 9: ON PK Fc 13373.88 Hz Gain 1.40 dB Q 2.14
Filter 10: ON PK Fc 19629.52 Hz Gain -5.07 dB Q 0.70
