Preamp: -14.54 dB
Filter 1: ON PK Fc 68.2 Hz Gain -3.16 dB Q 0.5187
Filter 2: ON PK Fc 154.7 Hz Gain -3.88 dB Q 1.0395
Filter 3: ON PK Fc 3556.3 Hz Gain 14.36 dB Q 2.2577
Filter 4: ON PK Fc 10827.9 Hz Gain 6.81 dB Q 1.3730
Filter 5: ON PK Fc 13358.4 Hz Gain -1.87 dB Q 0.0240
Filter 6: ON PK Fc 2429.6 Hz Gain 4.28 dB Q 1.8380
Filter 7: ON PK Fc 2846.2 Hz Gain -2.97 dB Q 0.7678
Filter 8: ON PK Fc 3845.6 Hz Gain 5.60 dB Q 7.3520
Filter 9: ON PK Fc 4272.4 Hz Gain -1.92 dB Q 4.2313
Filter 10: ON PK Fc 9123.4 Hz Gain 2.19 dB Q 6.3511
