Preamp: -10.30 dB
Filter 1: ON PK Fc 70.07 Hz Gain -2.95 dB Q 0.49
Filter 2: ON PK Fc 153.36 Hz Gain -3.84 dB Q 0.87
Filter 3: ON PK Fc 1203.82 Hz Gain -2.74 dB Q 1.74
Filter 4: ON PK Fc 3345.36 Hz Gain 10.00 dB Q 2.27
Filter 5: ON PK Fc 10276.61 Hz Gain 3.97 dB Q 1.77
Filter 6: ON PK Fc 3542.52 Hz Gain 0.41 dB Q 0.86
Filter 7: ON PK Fc 6502.80 Hz Gain -1.13 dB Q 1.15
Filter 8: ON PK Fc 8039.79 Hz Gain 1.64 dB Q 3.88
Filter 9: ON PK Fc 13707.71 Hz Gain 1.63 dB Q 1.61
Filter 10: ON PK Fc 19968.70 Hz Gain -4.81 dB Q 0.55
