Preamp: -4.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.38 dB Q 0.7071
Filter 2: ON PK Fc 5401.57 Hz Gain -3.93 dB Q 3.3121
Filter 3: ON PK Fc 2944.91 Hz Gain -2.96 dB Q 3.2106
Filter 4: ON PK Fc 1944.79 Hz Gain 2.75 dB Q 2.1723
Filter 5: ON PK Fc 2667.16 Hz Gain -0.94 dB Q 2.5267
Filter 6: ON HS Fc 10000.00 Hz Gain -2.86 dB Q 0.7071
Filter 7: ON PK Fc 240.89 Hz Gain -1.17 dB Q 1.7262
Filter 8: ON PK Fc 66.53 Hz Gain -0.45 dB Q 1.7542
Filter 9: ON PK Fc 399.66 Hz Gain 1.06 dB Q 3.7554
Filter 10: ON PK Fc 624.64 Hz Gain 1.47 dB Q 5.5208
