Preamp: -6.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.10 dB Q 0.7071
Filter 2: ON PK Fc 117.94 Hz Gain -5.49 dB Q 0.8125
Filter 3: ON PK Fc 927.60 Hz Gain 7.37 dB Q 1.5376
Filter 4: ON PK Fc 3632.08 Hz Gain 9.65 dB Q 2.0095
Filter 5: ON PK Fc 6271.83 Hz Gain -4.50 dB Q 0.4013
Filter 6: ON HS Fc 10000.00 Hz Gain -3.26 dB Q 0.7071
Filter 7: ON PK Fc 7205.55 Hz Gain 1.72 dB Q 2.1056
Filter 8: ON PK Fc 5387.83 Hz Gain -1.82 dB Q 6.0000
Filter 9: ON PK Fc 362.14 Hz Gain 0.82 dB Q 2.4135
Filter 10: ON PK Fc 543.71 Hz Gain -1.00 dB Q 3.1732
