Preamp: -29.27 dB
Filter 1: ON PK Fc 14.61 Hz Gain 29.13 dB Q 0.98
Filter 2: ON PK Fc 27.02 Hz Gain 12.29 dB Q 0.44
Filter 3: ON PK Fc 2191.59 Hz Gain -7.07 dB Q 0.64
Filter 4: ON PK Fc 3051.35 Hz Gain 11.82 dB Q 1.77
Filter 5: ON PK Fc 19280.87 Hz Gain -19.47 dB Q 0.47
Filter 6: ON PK Fc 1396.84 Hz Gain 2.80 dB Q 4.70
Filter 7: ON PK Fc 1737.19 Hz Gain -3.50 dB Q 5.78
Filter 8: ON PK Fc 4141.41 Hz Gain 5.32 dB Q 5.96
Filter 9: ON PK Fc 4994.01 Hz Gain -7.31 dB Q 5.36
Filter 10: ON PK Fc 8833.60 Hz Gain 2.16 dB Q 2.38
