Preamp: -19.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3238.39 Hz Gain 6.15 dB Q 1.6102
Filter 3: ON PK Fc 79.54 Hz Gain -6.54 dB Q 1.6857
Filter 4: ON PK Fc 1764.89 Hz Gain -7.82 dB Q 2.2891
Filter 5: ON PK Fc 5096.34 Hz Gain -8.08 dB Q 4.6403
Filter 6: ON HS Fc 10000.00 Hz Gain -12.20 dB Q 0.7071
Filter 7: ON PK Fc 896.92 Hz Gain -2.93 dB Q 2.9707
Filter 8: ON PK Fc 9477.94 Hz Gain 3.79 dB Q 2.3854
Filter 9: ON PK Fc 226.30 Hz Gain 1.24 dB Q 0.9953
Filter 10: ON PK Fc 143.57 Hz Gain -2.10 dB Q 2.5087
