Preamp: -30.77 dB
Filter 1: ON PK Fc 14.8 Hz Gain 30.36 dB Q 1.0126
Filter 2: ON PK Fc 27.9 Hz Gain 12.85 dB Q 0.4222
Filter 3: ON PK Fc 2414.6 Hz Gain -7.65 dB Q 0.5348
Filter 4: ON PK Fc 3139.8 Hz Gain 13.63 dB Q 1.6910
Filter 5: ON PK Fc 19237.9 Hz Gain -19.76 dB Q 0.5219
Filter 6: ON PK Fc 3488.6 Hz Gain -4.70 dB Q 5.9027
Filter 7: ON PK Fc 4029.0 Hz Gain 8.77 dB Q 3.7355
Filter 8: ON PK Fc 4874.7 Hz Gain -8.02 dB Q 5.4185
Filter 9: ON PK Fc 9965.9 Hz Gain 7.12 dB Q 3.2263
Filter 10: ON PK Fc 12079.4 Hz Gain -1.80 dB Q 0.4111
