Preamp: -19.57 dB
Filter 1: ON PK Fc 21.5 Hz Gain 18.91 dB Q 0.6000
Filter 2: ON PK Fc 82.9 Hz Gain 4.94 dB Q 1.8465
Filter 3: ON PK Fc 1982.1 Hz Gain -4.57 dB Q 1.2438
Filter 4: ON PK Fc 3487.8 Hz Gain -5.08 dB Q 2.4421
Filter 5: ON PK Fc 4192.5 Hz Gain 4.86 dB Q 1.3684
Filter 6: ON PK Fc 167.0 Hz Gain -1.19 dB Q 5.6442
Filter 7: ON PK Fc 5685.7 Hz Gain -1.67 dB Q 5.4967
Filter 8: ON PK Fc 9938.7 Hz Gain 1.80 dB Q 0.8429
Filter 9: ON PK Fc 12559.1 Hz Gain -3.47 dB Q 1.3197
Filter 10: ON PK Fc 19602.3 Hz Gain 5.39 dB Q 0.6331
