Preamp: -10.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.09 dB Q 0.7071
Filter 2: ON PK Fc 180.70 Hz Gain -5.76 dB Q 0.1871
Filter 3: ON PK Fc 9776.16 Hz Gain -1.34 dB Q 2.6071
Filter 4: ON PK Fc 5322.66 Hz Gain 10.69 dB Q 0.3602
Filter 5: ON PK Fc 1824.13 Hz Gain -5.33 dB Q 0.9122
Filter 6: ON HS Fc 10000.00 Hz Gain 3.07 dB Q 0.7071
Filter 7: ON PK Fc 133.75 Hz Gain 0.58 dB Q 1.6786
Filter 8: ON PK Fc 74.23 Hz Gain -0.56 dB Q 1.7572
Filter 9: ON PK Fc 5172.39 Hz Gain -2.09 dB Q 5.9711
Filter 10: ON PK Fc 4367.13 Hz Gain 1.76 dB Q 6.0000
