Preamp: -11.32 dB
Filter 1: ON PK Fc 17.1 Hz Gain 8.77 dB Q 0.2016
Filter 2: ON PK Fc 278.3 Hz Gain -6.11 dB Q 0.2714
Filter 3: ON PK Fc 3982.6 Hz Gain 5.84 dB Q 1.6026
Filter 4: ON PK Fc 6470.6 Hz Gain 6.71 dB Q 0.9774
Filter 5: ON PK Fc 20030.9 Hz Gain 7.98 dB Q 0.1818
Filter 6: ON PK Fc 1602.9 Hz Gain -1.23 dB Q 2.7708
Filter 7: ON PK Fc 2862.8 Hz Gain 1.39 dB Q 4.7356
Filter 8: ON PK Fc 6531.7 Hz Gain 4.11 dB Q 4.7206
Filter 9: ON PK Fc 7904.3 Hz Gain -4.22 dB Q 1.6801
Filter 10: ON PK Fc 9460.6 Hz Gain 4.66 dB Q 3.4047
