Preamp: -11.23 dB
Filter 1: ON PK Fc 17.2 Hz Gain 8.75 dB Q 0.2017
Filter 2: ON PK Fc 280.5 Hz Gain -6.09 dB Q 0.2745
Filter 3: ON PK Fc 4010.7 Hz Gain 6.18 dB Q 1.6319
Filter 4: ON PK Fc 6570.0 Hz Gain 6.63 dB Q 0.9913
Filter 5: ON PK Fc 19717.7 Hz Gain 8.01 dB Q 0.2145
Filter 6: ON PK Fc 1581.4 Hz Gain -1.22 dB Q 2.9713
Filter 7: ON PK Fc 2869.9 Hz Gain 1.63 dB Q 5.4973
Filter 8: ON PK Fc 6534.8 Hz Gain 4.54 dB Q 4.1974
Filter 9: ON PK Fc 7864.9 Hz Gain -4.84 dB Q 1.5787
Filter 10: ON PK Fc 9451.9 Hz Gain 5.09 dB Q 3.1989
