Preamp: -14.29 dB
Filter 1: ON PK Fc 21.0 Hz Gain 12.95 dB Q 0.6805
Filter 2: ON PK Fc 59.0 Hz Gain 5.48 dB Q 0.8317
Filter 3: ON PK Fc 1901.6 Hz Gain 13.94 dB Q 1.0078
Filter 4: ON PK Fc 6635.9 Hz Gain -8.47 dB Q 0.0167
Filter 5: ON PK Fc 10640.4 Hz Gain 10.99 dB Q 1.1457
Filter 6: ON PK Fc 218.3 Hz Gain 4.88 dB Q 0.3453
Filter 7: ON PK Fc 821.1 Hz Gain 2.17 dB Q 0.7002
Filter 8: ON PK Fc 4226.8 Hz Gain -4.29 dB Q 2.5222
Filter 9: ON PK Fc 9549.8 Hz Gain 3.19 dB Q 3.4498
Filter 10: ON PK Fc 13658.9 Hz Gain 3.01 dB Q 2.4231
