Preamp: -12.64 dB
Filter 1: ON PK Fc 20.46 Hz Gain 11.87 dB Q 0.57
Filter 2: ON PK Fc 59.00 Hz Gain 3.64 dB Q 0.88
Filter 3: ON PK Fc 1992.74 Hz Gain 15.23 dB Q 1.27
Filter 4: ON PK Fc 10816.61 Hz Gain 16.46 dB Q 0.72
Filter 5: ON PK Fc 14665.42 Hz Gain -13.24 dB Q 0.06
Filter 6: ON PK Fc 1109.51 Hz Gain 5.95 dB Q 0.98
Filter 7: ON PK Fc 1820.58 Hz Gain -5.17 dB Q 0.30
Filter 8: ON PK Fc 2567.78 Hz Gain 5.45 dB Q 2.19
Filter 9: ON PK Fc 7881.24 Hz Gain 3.80 dB Q 2.20
Filter 10: ON PK Fc 22049.95 Hz Gain 0.32 dB Q 1.73
