Preamp: -10.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.28 dB Q 0.7071
Filter 2: ON PK Fc 4194.47 Hz Gain -9.95 dB Q 0.8985
Filter 3: ON PK Fc 2157.97 Hz Gain 10.92 dB Q 1.2733
Filter 4: ON PK Fc 170.07 Hz Gain -1.76 dB Q 0.1925
Filter 5: ON PK Fc 8961.62 Hz Gain 5.50 dB Q 2.0499
Filter 6: ON HS Fc 10000.00 Hz Gain -3.61 dB Q 0.7071
Filter 7: ON PK Fc 70.90 Hz Gain -1.42 dB Q 1.5391
Filter 8: ON PK Fc 179.27 Hz Gain 1.09 dB Q 1.2208
Filter 9: ON PK Fc 640.06 Hz Gain -0.81 dB Q 1.9521
Filter 10: ON PK Fc 1040.09 Hz Gain 0.58 dB Q 2.8208
