Preamp: -12.83 dB
Filter 1: ON PK Fc 20.77 Hz Gain 11.72 dB Q 0.60
Filter 2: ON PK Fc 58.32 Hz Gain 4.04 dB Q 0.88
Filter 3: ON PK Fc 2008.22 Hz Gain 13.90 dB Q 1.37
Filter 4: ON PK Fc 10973.92 Hz Gain 14.28 dB Q 0.85
Filter 5: ON PK Fc 16511.24 Hz Gain -10.87 dB Q 0.04
Filter 6: ON PK Fc 2616.60 Hz Gain 1.75 dB Q 3.18
Filter 7: ON PK Fc 2839.13 Hz Gain 0.85 dB Q 2.37
Filter 8: ON PK Fc 4103.89 Hz Gain -3.31 dB Q 1.67
Filter 9: ON PK Fc 8309.85 Hz Gain 3.33 dB Q 2.20
Filter 10: ON PK Fc 11049.20 Hz Gain -2.43 dB Q 3.52
