Preamp: -5.45 dB
Filter 1: ON PK Fc 61.88 Hz Gain -4.10 dB Q 0.64
Filter 2: ON PK Fc 161.23 Hz Gain -3.84 dB Q 1.74
Filter 3: ON PK Fc 2990.77 Hz Gain -5.58 dB Q 2.81
Filter 4: ON PK Fc 4163.57 Hz Gain 4.28 dB Q 2.90
Filter 5: ON PK Fc 10114.03 Hz Gain 5.22 dB Q 0.81
Filter 6: ON PK Fc 243.87 Hz Gain -2.95 dB Q 3.95
Filter 7: ON PK Fc 613.30 Hz Gain 4.22 dB Q 0.94
Filter 8: ON PK Fc 1149.36 Hz Gain -2.02 dB Q 2.07
Filter 9: ON PK Fc 6227.29 Hz Gain 1.90 dB Q 5.04
Filter 10: ON PK Fc 6779.91 Hz Gain -2.61 dB Q 6.73
