Preamp: -5.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.09 dB Q 0.7071
Filter 2: ON PK Fc 358.52 Hz Gain -7.13 dB Q 0.1897
Filter 3: ON PK Fc 9527.86 Hz Gain 4.58 dB Q 0.1825
Filter 4: ON PK Fc 546.84 Hz Gain 10.52 dB Q 0.6936
Filter 5: ON PK Fc 2897.91 Hz Gain -6.36 dB Q 3.1216
Filter 6: ON HS Fc 10000.00 Hz Gain -1.97 dB Q 0.7071
Filter 7: ON PK Fc 9300.39 Hz Gain 1.92 dB Q 2.5337
Filter 8: ON PK Fc 4190.93 Hz Gain 2.09 dB Q 6.0000
Filter 9: ON PK Fc 6899.74 Hz Gain -2.52 dB Q 6.0000
Filter 10: ON PK Fc 334.96 Hz Gain 0.53 dB Q 3.8048
