Preamp: -5.44 dB
Filter 1: ON PK Fc 61.92 Hz Gain -4.10 dB Q 0.64
Filter 2: ON PK Fc 161.35 Hz Gain -3.84 dB Q 1.74
Filter 3: ON PK Fc 2996.01 Hz Gain -5.64 dB Q 2.79
Filter 4: ON PK Fc 4158.06 Hz Gain 4.30 dB Q 2.80
Filter 5: ON PK Fc 10127.47 Hz Gain 5.23 dB Q 0.81
Filter 6: ON PK Fc 244.17 Hz Gain -2.95 dB Q 3.94
Filter 7: ON PK Fc 613.45 Hz Gain 4.22 dB Q 0.94
Filter 8: ON PK Fc 1148.76 Hz Gain -2.03 dB Q 2.08
Filter 9: ON PK Fc 6197.41 Hz Gain 2.49 dB Q 6.29
Filter 10: ON PK Fc 6683.78 Hz Gain -2.44 dB Q 5.38
