Preamp: -5.47 dB
Filter 1: ON PK Fc 61.83 Hz Gain -4.10 dB Q 0.64
Filter 2: ON PK Fc 161.34 Hz Gain -3.84 dB Q 1.75
Filter 3: ON PK Fc 3001.67 Hz Gain -5.71 dB Q 2.77
Filter 4: ON PK Fc 4151.39 Hz Gain 4.32 dB Q 2.70
Filter 5: ON PK Fc 10142.38 Hz Gain 5.23 dB Q 0.82
Filter 6: ON PK Fc 244.25 Hz Gain -2.95 dB Q 3.95
Filter 7: ON PK Fc 613.68 Hz Gain 4.22 dB Q 0.94
Filter 8: ON PK Fc 1148.87 Hz Gain -2.01 dB Q 2.08
Filter 9: ON PK Fc 6274.04 Hz Gain 1.93 dB Q 5.06
Filter 10: ON PK Fc 6751.51 Hz Gain -2.72 dB Q 7.00
