Preamp: -16.30 dB
Filter 1: ON PK Fc 33.3 Hz Gain 1.77 dB Q 0.7474
Filter 2: ON PK Fc 205.7 Hz Gain -5.64 dB Q 0.6928
Filter 3: ON PK Fc 3166.8 Hz Gain 7.41 dB Q 1.8008
Filter 4: ON PK Fc 13501.7 Hz Gain 10.15 dB Q 1.4218
Filter 5: ON PK Fc 18026.7 Hz Gain 11.41 dB Q 0.5270
Filter 6: ON PK Fc 884.7 Hz Gain 1.61 dB Q 3.1778
Filter 7: ON PK Fc 5048.9 Hz Gain -6.74 dB Q 5.3107
Filter 8: ON PK Fc 6731.6 Hz Gain 5.74 dB Q 1.6093
Filter 9: ON PK Fc 8573.9 Hz Gain -5.82 dB Q 2.3580
Filter 10: ON PK Fc 11690.5 Hz Gain 1.88 dB Q 4.5628
