Preamp: -14.57 dB
Filter 1: ON PK Fc 203.45 Hz Gain -5.49 dB Q 0.54
Filter 2: ON PK Fc 837.77 Hz Gain 1.89 dB Q 2.05
Filter 3: ON PK Fc 3302.61 Hz Gain 6.94 dB Q 1.62
Filter 4: ON PK Fc 4973.88 Hz Gain -6.49 dB Q 5.33
Filter 5: ON PK Fc 18372.10 Hz Gain 14.67 dB Q 0.24
Filter 6: ON PK Fc 6341.11 Hz Gain 3.28 dB Q 5.00
Filter 7: ON PK Fc 7688.41 Hz Gain -4.59 dB Q 2.17
Filter 8: ON PK Fc 10380.37 Hz Gain 2.10 dB Q 1.23
Filter 9: ON PK Fc 17442.19 Hz Gain -0.93 dB Q 2.07
Filter 10: ON PK Fc 22049.20 Hz Gain -0.50 dB Q 1.53
