Preamp: -5.84 dB
Filter 1: ON PK Fc 22.93 Hz Gain 5.46 dB Q 1.72
Filter 2: ON PK Fc 208.85 Hz Gain -5.31 dB Q 0.61
Filter 3: ON PK Fc 2037.70 Hz Gain 4.67 dB Q 2.12
Filter 4: ON PK Fc 4848.39 Hz Gain 5.40 dB Q 2.81
Filter 5: ON PK Fc 22049.69 Hz Gain 1.17 dB Q 2.50
Filter 6: ON PK Fc 68.33 Hz Gain -2.17 dB Q 2.95
Filter 7: ON PK Fc 363.59 Hz Gain -2.75 dB Q 2.86
Filter 8: ON PK Fc 611.26 Hz Gain 3.85 dB Q 2.65
Filter 9: ON PK Fc 3320.64 Hz Gain -3.16 dB Q 6.02
Filter 10: ON PK Fc 7332.86 Hz Gain 2.92 dB Q 4.58
