Preamp: -5.89 dB
Filter 1: ON PK Fc 21.78 Hz Gain 5.59 dB Q 1.71
Filter 2: ON PK Fc 206.35 Hz Gain -5.30 dB Q 0.60
Filter 3: ON PK Fc 2039.68 Hz Gain 4.68 dB Q 2.12
Filter 4: ON PK Fc 4843.15 Hz Gain 5.45 dB Q 2.86
Filter 5: ON PK Fc 22049.76 Hz Gain 1.28 dB Q 2.47
Filter 6: ON PK Fc 68.63 Hz Gain -2.14 dB Q 3.26
Filter 7: ON PK Fc 363.23 Hz Gain -2.78 dB Q 2.83
Filter 8: ON PK Fc 611.08 Hz Gain 3.85 dB Q 2.65
Filter 9: ON PK Fc 3320.27 Hz Gain -3.13 dB Q 5.92
Filter 10: ON PK Fc 7329.39 Hz Gain 2.94 dB Q 4.54
