Preamp: -9.21 dB
Filter 1: ON PK Fc 31.5 Hz Gain 8.86 dB Q 0.5083
Filter 2: ON PK Fc 649.3 Hz Gain 4.36 dB Q 3.2375
Filter 3: ON PK Fc 2151.1 Hz Gain -9.79 dB Q 0.9187
Filter 4: ON PK Fc 4722.2 Hz Gain 22.31 dB Q 0.5963
Filter 5: ON PK Fc 7135.5 Hz Gain -17.07 dB Q 0.4803
Filter 6: ON PK Fc 137.3 Hz Gain -4.10 dB Q 1.9484
Filter 7: ON PK Fc 173.0 Hz Gain 3.43 dB Q 0.6737
Filter 8: ON PK Fc 302.1 Hz Gain -5.64 dB Q 1.7507
Filter 9: ON PK Fc 516.3 Hz Gain 1.64 dB Q 4.4731
Filter 10: ON PK Fc 12235.6 Hz Gain 3.40 dB Q 3.7839
