Preamp: -6.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.64 dB Q 0.7071
Filter 2: ON PK Fc 4265.42 Hz Gain 16.46 dB Q 1.0659
Filter 3: ON PK Fc 2593.23 Hz Gain -11.02 dB Q 0.1825
Filter 4: ON PK Fc 694.84 Hz Gain 10.90 dB Q 0.7136
Filter 5: ON PK Fc 328.33 Hz Gain -3.92 dB Q 2.2568
Filter 6: ON HS Fc 10000.00 Hz Gain -2.12 dB Q 0.7071
Filter 7: ON PK Fc 129.09 Hz Gain -1.73 dB Q 1.3374
Filter 8: ON PK Fc 194.98 Hz Gain 2.48 dB Q 3.7800
Filter 9: ON PK Fc 2320.31 Hz Gain -2.17 dB Q 3.9507
Filter 10: ON PK Fc 1620.75 Hz Gain 0.96 dB Q 2.2194
