Preamp: -7.80 dB
Filter 1: ON PK Fc 31.57 Hz Gain 7.62 dB Q 0.48
Filter 2: ON PK Fc 676.43 Hz Gain 6.82 dB Q 1.64
Filter 3: ON PK Fc 2469.08 Hz Gain -5.00 dB Q 2.17
Filter 4: ON PK Fc 3987.86 Hz Gain 12.05 dB Q 1.14
Filter 5: ON PK Fc 11473.54 Hz Gain -4.94 dB Q 0.04
Filter 6: ON PK Fc 143.53 Hz Gain -2.07 dB Q 2.79
Filter 7: ON PK Fc 194.36 Hz Gain 2.24 dB Q 2.08
Filter 8: ON PK Fc 297.68 Hz Gain -3.96 dB Q 2.37
Filter 9: ON PK Fc 5138.30 Hz Gain 2.00 dB Q 6.30
Filter 10: ON PK Fc 7302.16 Hz Gain -1.56 dB Q 3.48
