Preamp: -7.64 dB
Filter 1: ON PK Fc 32.23 Hz Gain 7.58 dB Q 0.41
Filter 2: ON PK Fc 676.50 Hz Gain 7.38 dB Q 1.16
Filter 3: ON PK Fc 2389.01 Hz Gain -4.59 dB Q 2.47
Filter 4: ON PK Fc 4210.55 Hz Gain 11.66 dB Q 1.24
Filter 5: ON PK Fc 7956.94 Hz Gain -4.73 dB Q 0.02
Filter 6: ON PK Fc 204.03 Hz Gain 4.49 dB Q 2.93
Filter 7: ON PK Fc 291.84 Hz Gain -2.74 dB Q 0.86
Filter 8: ON PK Fc 433.38 Hz Gain 0.97 dB Q 2.70
Filter 9: ON PK Fc 538.82 Hz Gain 2.19 dB Q 2.15
Filter 10: ON PK Fc 7390.72 Hz Gain -1.80 dB Q 3.94
