Preamp: -7.49 dB
Filter 1: ON PK Fc 64.57 Hz Gain -2.36 dB Q 0.27
Filter 2: ON PK Fc 212.02 Hz Gain -6.95 dB Q 0.65
Filter 3: ON PK Fc 679.43 Hz Gain 6.72 dB Q 1.11
Filter 4: ON PK Fc 7461.29 Hz Gain 6.55 dB Q 2.91
Filter 5: ON PK Fc 8927.37 Hz Gain 3.99 dB Q 3.66
Filter 6: ON PK Fc 316.80 Hz Gain -0.51 dB Q 5.72
Filter 7: ON PK Fc 2204.18 Hz Gain 1.19 dB Q 3.01
Filter 8: ON PK Fc 3322.46 Hz Gain -2.78 dB Q 2.31
Filter 9: ON PK Fc 4493.73 Hz Gain 3.74 dB Q 5.38
Filter 10: ON PK Fc 19258.68 Hz Gain -9.69 dB Q 0.67
