Preamp: -13.91 dB
Filter 1: ON PK Fc 50.87 Hz Gain -1.39 dB Q 1.29
Filter 2: ON PK Fc 205.98 Hz Gain -3.80 dB Q 0.60
Filter 3: ON PK Fc 513.27 Hz Gain 2.43 dB Q 0.66
Filter 4: ON PK Fc 19142.10 Hz Gain 6.37 dB Q 0.35
Filter 5: ON PK Fc 19678.13 Hz Gain 7.44 dB Q 0.38
Filter 6: ON PK Fc 4682.17 Hz Gain -3.46 dB Q 4.08
Filter 7: ON PK Fc 5283.12 Hz Gain 3.43 dB Q 1.02
Filter 8: ON PK Fc 7703.40 Hz Gain 2.94 dB Q 7.05
Filter 9: ON PK Fc 7840.85 Hz Gain -4.31 dB Q 1.39
Filter 10: ON PK Fc 8510.31 Hz Gain 2.63 dB Q 5.14
