Preamp: -8.95 dB
Filter 1: ON PK Fc 12.6 Hz Gain 5.27 dB Q 0.2074
Filter 2: ON PK Fc 263.0 Hz Gain -3.42 dB Q 0.4114
Filter 3: ON PK Fc 4555.0 Hz Gain 2.78 dB Q 0.9965
Filter 4: ON PK Fc 9808.4 Hz Gain 8.24 dB Q 1.5413
Filter 5: ON PK Fc 22050.0 Hz Gain 7.46 dB Q 2.1943
Filter 6: ON PK Fc 1760.6 Hz Gain -2.49 dB Q 2.3385
Filter 7: ON PK Fc 3257.8 Hz Gain 2.01 dB Q 2.7651
Filter 8: ON PK Fc 5042.0 Hz Gain -3.69 dB Q 3.5381
Filter 9: ON PK Fc 6020.9 Hz Gain 3.92 dB Q 2.9926
Filter 10: ON PK Fc 7412.6 Hz Gain -2.24 dB Q 4.6237
