Preamp: -8.92 dB
Filter 1: ON PK Fc 13.5 Hz Gain 5.23 dB Q 0.2243
Filter 2: ON PK Fc 263.3 Hz Gain -3.42 dB Q 0.4165
Filter 3: ON PK Fc 4956.0 Hz Gain 2.92 dB Q 0.9039
Filter 4: ON PK Fc 9867.6 Hz Gain 7.99 dB Q 1.6305
Filter 5: ON PK Fc 22050.0 Hz Gain 7.45 dB Q 2.1988
Filter 6: ON PK Fc 1761.6 Hz Gain -2.52 dB Q 2.3141
Filter 7: ON PK Fc 3308.4 Hz Gain 2.22 dB Q 2.5466
Filter 8: ON PK Fc 5134.9 Hz Gain -3.38 dB Q 3.5695
Filter 9: ON PK Fc 6026.4 Hz Gain 3.52 dB Q 3.7675
Filter 10: ON PK Fc 7257.0 Hz Gain -1.81 dB Q 4.8558
