Preamp: -7.74 dB
Filter 1: ON PK Fc 11.95 Hz Gain 3.70 dB Q 0.27
Filter 2: ON PK Fc 254.98 Hz Gain -3.26 dB Q 0.41
Filter 3: ON PK Fc 6669.87 Hz Gain 4.28 dB Q 0.71
Filter 4: ON PK Fc 8641.75 Hz Gain 3.39 dB Q 2.34
Filter 5: ON PK Fc 11970.63 Hz Gain 2.85 dB Q 1.84
Filter 6: ON PK Fc 959.39 Hz Gain 2.37 dB Q 1.52
Filter 7: ON PK Fc 1621.44 Hz Gain -3.04 dB Q 0.90
Filter 8: ON PK Fc 3231.23 Hz Gain 3.19 dB Q 1.82
Filter 9: ON PK Fc 5115.64 Hz Gain -3.34 dB Q 3.54
Filter 10: ON PK Fc 5794.06 Hz Gain 2.69 dB Q 5.60
