Preamp: -7.75 dB
Filter 1: ON PK Fc 11.66 Hz Gain 3.72 dB Q 0.27
Filter 2: ON PK Fc 253.89 Hz Gain -3.26 dB Q 0.41
Filter 3: ON PK Fc 6674.90 Hz Gain 4.27 dB Q 0.71
Filter 4: ON PK Fc 8638.88 Hz Gain 3.40 dB Q 2.33
Filter 5: ON PK Fc 11973.28 Hz Gain 2.85 dB Q 1.83
Filter 6: ON PK Fc 957.77 Hz Gain 2.32 dB Q 1.53
Filter 7: ON PK Fc 1623.70 Hz Gain -3.00 dB Q 0.92
Filter 8: ON PK Fc 3228.45 Hz Gain 3.15 dB Q 1.85
Filter 9: ON PK Fc 5097.29 Hz Gain -3.23 dB Q 3.68
Filter 10: ON PK Fc 5834.71 Hz Gain 2.53 dB Q 5.71
