Preamp: -7.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.15 dB Q 0.7071
Filter 2: ON PK Fc 8372.23 Hz Gain 7.32 dB Q 1.0225
Filter 3: ON PK Fc 129.56 Hz Gain -3.62 dB Q 0.2592
Filter 4: ON PK Fc 3287.42 Hz Gain 3.25 dB Q 2.3976
Filter 5: ON PK Fc 1734.12 Hz Gain -2.30 dB Q 2.0757
Filter 6: ON HS Fc 10000.00 Hz Gain 0.20 dB Q 0.7071
Filter 7: ON PK Fc 883.84 Hz Gain 0.98 dB Q 2.5107
Filter 8: ON PK Fc 338.57 Hz Gain -0.62 dB Q 1.1458
Filter 9: ON PK Fc 144.92 Hz Gain 0.85 dB Q 1.9293
Filter 10: ON PK Fc 73.10 Hz Gain -0.71 dB Q 2.7099
