Preamp: -9.31 dB
Filter 1: ON PK Fc 21.2 Hz Gain 3.96 dB Q 0.1279
Filter 2: ON PK Fc 161.6 Hz Gain -4.65 dB Q 0.3019
Filter 3: ON PK Fc 3445.4 Hz Gain 3.94 dB Q 3.0621
Filter 4: ON PK Fc 6054.7 Hz Gain 4.07 dB Q 3.8525
Filter 5: ON PK Fc 10010.8 Hz Gain 8.90 dB Q 1.6661
Filter 6: ON PK Fc 957.2 Hz Gain 3.16 dB Q 1.3509
Filter 7: ON PK Fc 1434.9 Hz Gain -2.98 dB Q 0.7298
Filter 8: ON PK Fc 2690.0 Hz Gain 1.82 dB Q 3.4557
Filter 9: ON PK Fc 4971.4 Hz Gain 1.64 dB Q 1.9877
Filter 10: ON PK Fc 4999.8 Hz Gain -2.25 dB Q 5.8495
