Preamp: -7.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.78 dB Q 0.7071
Filter 2: ON PK Fc 49.97 Hz Gain -12.73 dB Q 0.2921
Filter 3: ON PK Fc 911.92 Hz Gain 3.87 dB Q 1.4739
Filter 4: ON PK Fc 4952.06 Hz Gain 7.09 dB Q 1.2720
Filter 5: ON PK Fc 5502.19 Hz Gain -12.48 dB Q 4.0531
Filter 6: ON HS Fc 10000.00 Hz Gain 4.16 dB Q 0.7071
Filter 7: ON PK Fc 2712.48 Hz Gain -1.89 dB Q 4.1876
Filter 8: ON PK Fc 3614.45 Hz Gain 1.43 dB Q 4.9054
Filter 9: ON PK Fc 8464.28 Hz Gain -1.46 dB Q 3.7423
Filter 10: ON PK Fc 75.27 Hz Gain -0.22 dB Q 2.1001
