Preamp: -7.87 dB
Filter 1: ON PK Fc 17.7 Hz Gain 3.98 dB Q 0.7427
Filter 2: ON PK Fc 261.6 Hz Gain -6.66 dB Q 0.5598
Filter 3: ON PK Fc 897.9 Hz Gain 3.96 dB Q 0.3510
Filter 4: ON PK Fc 11610.3 Hz Gain 7.46 dB Q 1.7352
Filter 5: ON PK Fc 22049.7 Hz Gain 5.22 dB Q 2.2357
Filter 6: ON PK Fc 2213.7 Hz Gain -3.04 dB Q 2.5950
Filter 7: ON PK Fc 3241.8 Hz Gain 3.59 dB Q 1.4624
Filter 8: ON PK Fc 5539.0 Hz Gain -4.48 dB Q 3.5641
Filter 9: ON PK Fc 7793.1 Hz Gain -3.41 dB Q 2.9384
Filter 10: ON PK Fc 8846.4 Hz Gain 4.71 dB Q 4.2788
