Preamp: -6.60 dB
Filter 1: ON PK Fc 16.89 Hz Gain 4.09 dB Q 0.67
Filter 2: ON PK Fc 256.17 Hz Gain -5.60 dB Q 0.52
Filter 3: ON PK Fc 861.85 Hz Gain 4.25 dB Q 0.71
Filter 4: ON PK Fc 3265.87 Hz Gain 4.30 dB Q 3.20
Filter 5: ON PK Fc 11074.98 Hz Gain 6.18 dB Q 1.88
Filter 6: ON PK Fc 1029.57 Hz Gain -1.69 dB Q 6.18
Filter 7: ON PK Fc 2335.37 Hz Gain 0.42 dB Q 0.27
Filter 8: ON PK Fc 5634.37 Hz Gain -4.06 dB Q 4.67
Filter 9: ON PK Fc 7201.49 Hz Gain -0.61 dB Q 2.15
Filter 10: ON PK Fc 9079.54 Hz Gain 1.50 dB Q 4.59
