Preamp: -6.60 dB
Filter 1: ON PK Fc 16.77 Hz Gain 4.13 dB Q 0.65
Filter 2: ON PK Fc 259.17 Hz Gain -5.60 dB Q 0.52
Filter 3: ON PK Fc 860.63 Hz Gain 4.26 dB Q 0.71
Filter 4: ON PK Fc 3267.10 Hz Gain 4.34 dB Q 3.27
Filter 5: ON PK Fc 11075.31 Hz Gain 6.18 dB Q 1.88
Filter 6: ON PK Fc 1033.10 Hz Gain -1.69 dB Q 6.18
Filter 7: ON PK Fc 2332.76 Hz Gain 0.42 dB Q 0.27
Filter 8: ON PK Fc 5636.14 Hz Gain -4.06 dB Q 4.66
Filter 9: ON PK Fc 7261.04 Hz Gain -0.62 dB Q 2.09
Filter 10: ON PK Fc 9073.26 Hz Gain 1.53 dB Q 4.56
