Preamp: -8.47 dB
Filter 1: ON PK Fc 18.28 Hz Gain 8.27 dB Q 0.54
Filter 2: ON PK Fc 978.73 Hz Gain -5.07 dB Q 1.64
Filter 3: ON PK Fc 4498.52 Hz Gain 3.73 dB Q 2.95
Filter 4: ON PK Fc 6978.10 Hz Gain 2.26 dB Q 1.85
Filter 5: ON PK Fc 16314.57 Hz Gain 3.13 dB Q 0.27
Filter 6: ON PK Fc 234.26 Hz Gain -1.26 dB Q 1.46
Filter 7: ON PK Fc 1308.88 Hz Gain -1.58 dB Q 3.55
Filter 8: ON PK Fc 1852.87 Hz Gain 3.40 dB Q 2.20
Filter 9: ON PK Fc 2455.84 Hz Gain -3.86 dB Q 3.66
Filter 10: ON PK Fc 11001.07 Hz Gain 0.38 dB Q 2.96
