Preamp: -8.31 dB
Filter 1: ON PK Fc 18.23 Hz Gain 8.23 dB Q 0.55
Filter 2: ON PK Fc 978.80 Hz Gain -5.07 dB Q 1.64
Filter 3: ON PK Fc 4508.63 Hz Gain 3.83 dB Q 2.96
Filter 4: ON PK Fc 6977.11 Hz Gain 2.28 dB Q 2.15
Filter 5: ON PK Fc 16162.17 Hz Gain 3.15 dB Q 0.27
Filter 6: ON PK Fc 235.18 Hz Gain -1.26 dB Q 1.56
Filter 7: ON PK Fc 1307.98 Hz Gain -1.56 dB Q 3.56
Filter 8: ON PK Fc 1852.09 Hz Gain 3.39 dB Q 2.23
Filter 9: ON PK Fc 2456.29 Hz Gain -3.83 dB Q 3.67
Filter 10: ON PK Fc 10871.61 Hz Gain 0.40 dB Q 3.03
