Preamp: -8.30 dB
Filter 1: ON PK Fc 18.29 Hz Gain 8.26 dB Q 0.56
Filter 2: ON PK Fc 979.11 Hz Gain -5.07 dB Q 1.64
Filter 3: ON PK Fc 4506.36 Hz Gain 3.81 dB Q 2.96
Filter 4: ON PK Fc 6977.53 Hz Gain 2.28 dB Q 2.08
Filter 5: ON PK Fc 16196.90 Hz Gain 3.15 dB Q 0.27
Filter 6: ON PK Fc 235.87 Hz Gain -1.27 dB Q 1.60
Filter 7: ON PK Fc 1308.07 Hz Gain -1.56 dB Q 3.55
Filter 8: ON PK Fc 1852.02 Hz Gain 3.39 dB Q 2.23
Filter 9: ON PK Fc 2456.14 Hz Gain -3.83 dB Q 3.68
Filter 10: ON PK Fc 10893.23 Hz Gain 0.40 dB Q 3.02
