Preamp: -12.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.01 dB Q 0.7071
Filter 2: ON PK Fc 222.61 Hz Gain -8.10 dB Q 0.4255
Filter 3: ON PK Fc 6859.32 Hz Gain 20.00 dB Q 0.6783
Filter 4: ON PK Fc 3832.74 Hz Gain -19.46 dB Q 0.5891
Filter 5: ON PK Fc 1425.87 Hz Gain 6.76 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 1.61 dB Q 0.7071
Filter 7: ON PK Fc 4070.99 Hz Gain -2.29 dB Q 5.9396
Filter 8: ON PK Fc 3338.91 Hz Gain 1.13 dB Q 4.6892
Filter 9: ON PK Fc 1614.53 Hz Gain -0.42 dB Q 2.4595
Filter 10: ON PK Fc 4774.42 Hz Gain 1.42 dB Q 6.0000
