Preamp: -15.25 dB
Filter 1: ON PK Fc 147.4 Hz Gain -6.71 dB Q 0.5669
Filter 2: ON PK Fc 993.1 Hz Gain -5.99 dB Q 1.1664
Filter 3: ON PK Fc 2857.6 Hz Gain 6.14 dB Q 1.3562
Filter 4: ON PK Fc 8760.3 Hz Gain 14.94 dB Q 1.2372
Filter 5: ON PK Fc 22050.0 Hz Gain 14.00 dB Q 2.0426
Filter 6: ON PK Fc 225.0 Hz Gain -1.84 dB Q 4.0877
Filter 7: ON PK Fc 365.7 Hz Gain 1.91 dB Q 3.3852
Filter 8: ON PK Fc 3677.1 Hz Gain 2.73 dB Q 4.3419
Filter 9: ON PK Fc 5201.6 Hz Gain -2.91 dB Q 1.4574
Filter 10: ON PK Fc 6593.6 Hz Gain 4.38 dB Q 4.3137
