Preamp: -13.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.51 dB Q 0.7071
Filter 2: ON PK Fc 8319.93 Hz Gain 12.97 dB Q 1.2289
Filter 3: ON PK Fc 165.52 Hz Gain -6.88 dB Q 0.7930
Filter 4: ON PK Fc 980.43 Hz Gain -6.09 dB Q 1.0995
Filter 5: ON PK Fc 2849.21 Hz Gain 6.29 dB Q 1.3137
Filter 6: ON HS Fc 10000.00 Hz Gain 1.67 dB Q 0.7071
Filter 7: ON PK Fc 5188.48 Hz Gain -2.59 dB Q 3.9263
Filter 8: ON PK Fc 362.68 Hz Gain 1.64 dB Q 3.1397
Filter 9: ON PK Fc 238.92 Hz Gain -1.27 dB Q 3.1395
Filter 10: ON PK Fc 6407.00 Hz Gain 2.26 dB Q 5.2374
