Preamp: -9.32 dB
Filter 1: ON PK Fc 15.9 Hz Gain 9.48 dB Q 0.3425
Filter 2: ON PK Fc 213.3 Hz Gain -3.90 dB Q 0.5687
Filter 3: ON PK Fc 2068.5 Hz Gain 3.87 dB Q 1.0794
Filter 4: ON PK Fc 4041.6 Hz Gain 2.77 dB Q 3.7964
Filter 5: ON PK Fc 11454.7 Hz Gain 3.56 dB Q 2.3865
Filter 6: ON PK Fc 360.1 Hz Gain -0.48 dB Q 4.5279
Filter 7: ON PK Fc 4935.5 Hz Gain 1.44 dB Q 3.0679
Filter 8: ON PK Fc 5830.3 Hz Gain -3.78 dB Q 4.6067
Filter 9: ON PK Fc 14492.0 Hz Gain 1.37 dB Q 1.9086
Filter 10: ON PK Fc 19851.7 Hz Gain -3.96 dB Q 0.7198
