Preamp: -11.20 dB
Filter 1: ON PK Fc 21.6 Hz Gain 9.93 dB Q 1.1719
Filter 2: ON PK Fc 44.3 Hz Gain 4.53 dB Q 1.5049
Filter 3: ON PK Fc 2144.5 Hz Gain 3.93 dB Q 1.6287
Filter 4: ON PK Fc 3985.6 Hz Gain 3.07 dB Q 3.3940
Filter 5: ON PK Fc 11418.6 Hz Gain 3.49 dB Q 2.4663
Filter 6: ON PK Fc 73.1 Hz Gain 1.53 dB Q 1.5201
Filter 7: ON PK Fc 252.8 Hz Gain -3.95 dB Q 0.6530
Filter 8: ON PK Fc 4343.1 Hz Gain 0.51 dB Q 0.0566
Filter 9: ON PK Fc 6005.6 Hz Gain -3.47 dB Q 4.7140
Filter 10: ON PK Fc 19599.0 Hz Gain -4.30 dB Q 0.9469
