Preamp: -9.44 dB
Filter 1: ON PK Fc 17.86 Hz Gain 8.61 dB Q 0.69
Filter 2: ON PK Fc 42.56 Hz Gain 2.51 dB Q 0.82
Filter 3: ON PK Fc 224.31 Hz Gain -3.74 dB Q 0.60
Filter 4: ON PK Fc 2091.79 Hz Gain 3.79 dB Q 0.99
Filter 5: ON PK Fc 4067.15 Hz Gain 2.62 dB Q 3.63
Filter 6: ON PK Fc 372.81 Hz Gain -0.42 dB Q 3.99
Filter 7: ON PK Fc 950.45 Hz Gain 0.75 dB Q 4.75
Filter 8: ON PK Fc 4904.99 Hz Gain 1.59 dB Q 3.99
Filter 9: ON PK Fc 5853.49 Hz Gain -3.85 dB Q 3.65
Filter 10: ON PK Fc 10430.03 Hz Gain 2.08 dB Q 1.36
