Preamp: -5.12 dB
Filter 1: ON PK Fc 23.58 Hz Gain -6.77 dB Q 0.96
Filter 2: ON PK Fc 135.85 Hz Gain -6.48 dB Q 1.14
Filter 3: ON PK Fc 435.56 Hz Gain 4.99 dB Q 1.01
Filter 4: ON PK Fc 1811.66 Hz Gain 5.57 dB Q 1.48
Filter 5: ON PK Fc 19755.88 Hz Gain -4.74 dB Q 0.04
Filter 6: ON PK Fc 63.28 Hz Gain 1.16 dB Q 3.94
Filter 7: ON PK Fc 3028.88 Hz Gain -1.61 dB Q 2.96
Filter 8: ON PK Fc 4266.46 Hz Gain 4.36 dB Q 2.11
Filter 9: ON PK Fc 5976.18 Hz Gain -5.85 dB Q 3.22
Filter 10: ON PK Fc 11246.04 Hz Gain 1.94 dB Q 1.54
