Preamp: -5.52 dB
Filter 1: ON PK Fc 23.0 Hz Gain -6.81 dB Q 0.9775
Filter 2: ON PK Fc 137.2 Hz Gain -6.51 dB Q 1.1350
Filter 3: ON PK Fc 440.7 Hz Gain 4.99 dB Q 0.9591
Filter 4: ON PK Fc 1753.5 Hz Gain 5.04 dB Q 1.9203
Filter 5: ON PK Fc 6629.5 Hz Gain -7.87 dB Q 1.9722
Filter 6: ON PK Fc 63.9 Hz Gain 0.96 dB Q 4.7537
Filter 7: ON PK Fc 2217.0 Hz Gain 0.88 dB Q 2.9604
Filter 8: ON PK Fc 2904.3 Hz Gain -1.70 dB Q 2.3692
Filter 9: ON PK Fc 4165.0 Hz Gain 3.09 dB Q 4.1662
Filter 10: ON PK Fc 19400.8 Hz Gain -8.09 dB Q 0.5273
