Preamp: -12.92 dB
Filter 1: ON PK Fc 22.08 Hz Gain 12.56 dB Q 1.18
Filter 2: ON PK Fc 2682.88 Hz Gain 2.71 dB Q 4.67
Filter 3: ON PK Fc 3666.32 Hz Gain 5.04 dB Q 3.75
Filter 4: ON PK Fc 5439.14 Hz Gain -6.37 dB Q 3.77
Filter 5: ON PK Fc 8389.32 Hz Gain 4.11 dB Q 1.72
Filter 6: ON PK Fc 38.33 Hz Gain 1.69 dB Q 2.74
Filter 7: ON PK Fc 140.39 Hz Gain -3.18 dB Q 1.48
Filter 8: ON PK Fc 453.61 Hz Gain -1.91 dB Q 1.06
Filter 9: ON PK Fc 1432.66 Hz Gain 2.42 dB Q 2.32
Filter 10: ON PK Fc 1748.33 Hz Gain -3.52 dB Q 3.96
