Preamp: -9.26 dB
Filter 1: ON PK Fc 120.85 Hz Gain -5.45 dB Q 0.48
Filter 2: ON PK Fc 682.33 Hz Gain -5.87 dB Q 1.05
Filter 3: ON PK Fc 2597.71 Hz Gain 8.14 dB Q 1.17
Filter 4: ON PK Fc 8630.11 Hz Gain 5.82 dB Q 1.87
Filter 5: ON PK Fc 13073.34 Hz Gain 6.80 dB Q 0.87
Filter 6: ON PK Fc 29.11 Hz Gain -0.93 dB Q 2.27
Filter 7: ON PK Fc 2639.58 Hz Gain -1.27 dB Q 5.88
Filter 8: ON PK Fc 3749.89 Hz Gain 3.43 dB Q 3.24
Filter 9: ON PK Fc 5421.98 Hz Gain -5.47 dB Q 2.43
Filter 10: ON PK Fc 6645.65 Hz Gain 5.23 dB Q 5.02
