Preamp: -9.26 dB
Filter 1: ON PK Fc 120.79 Hz Gain -5.45 dB Q 0.48
Filter 2: ON PK Fc 682.43 Hz Gain -5.87 dB Q 1.05
Filter 3: ON PK Fc 2598.32 Hz Gain 8.14 dB Q 1.17
Filter 4: ON PK Fc 8619.67 Hz Gain 5.80 dB Q 1.87
Filter 5: ON PK Fc 13059.00 Hz Gain 6.82 dB Q 0.87
Filter 6: ON PK Fc 28.47 Hz Gain -0.84 dB Q 2.24
Filter 7: ON PK Fc 2639.32 Hz Gain -1.30 dB Q 6.12
Filter 8: ON PK Fc 3752.62 Hz Gain 3.44 dB Q 3.20
Filter 9: ON PK Fc 5439.63 Hz Gain -5.52 dB Q 2.39
Filter 10: ON PK Fc 6692.51 Hz Gain 5.29 dB Q 4.97
