Preamp: -11.70 dB
Filter 1: ON PK Fc 121.0 Hz Gain -5.45 dB Q 0.4791
Filter 2: ON PK Fc 680.7 Hz Gain -5.85 dB Q 1.0590
Filter 3: ON PK Fc 2577.4 Hz Gain 8.07 dB Q 1.2122
Filter 4: ON PK Fc 8465.8 Hz Gain 9.47 dB Q 1.9861
Filter 5: ON PK Fc 16514.6 Hz Gain 4.13 dB Q 0.3914
Filter 6: ON PK Fc 1044.0 Hz Gain -0.37 dB Q 3.8916
Filter 7: ON PK Fc 3740.1 Hz Gain 3.52 dB Q 4.4340
Filter 8: ON PK Fc 5477.8 Hz Gain -7.84 dB Q 2.3470
Filter 9: ON PK Fc 7002.6 Hz Gain 6.05 dB Q 1.7999
Filter 10: ON PK Fc 8423.5 Hz Gain -4.33 dB Q 6.4271
