Preamp: -9.24 dB
Filter 1: ON PK Fc 120.71 Hz Gain -5.45 dB Q 0.48
Filter 2: ON PK Fc 682.12 Hz Gain -5.87 dB Q 1.05
Filter 3: ON PK Fc 2598.49 Hz Gain 8.14 dB Q 1.17
Filter 4: ON PK Fc 8627.50 Hz Gain 5.82 dB Q 1.87
Filter 5: ON PK Fc 13071.84 Hz Gain 6.80 dB Q 0.87
Filter 6: ON PK Fc 28.56 Hz Gain -1.02 dB Q 2.04
Filter 7: ON PK Fc 2639.63 Hz Gain -1.31 dB Q 6.27
Filter 8: ON PK Fc 3754.15 Hz Gain 3.46 dB Q 3.19
Filter 9: ON PK Fc 5425.17 Hz Gain -5.55 dB Q 2.36
Filter 10: ON PK Fc 6619.52 Hz Gain 5.35 dB Q 4.90
