Preamp: -8.30 dB
Filter 1: ON PK Fc 17.5 Hz Gain 8.29 dB Q 0.5668
Filter 2: ON PK Fc 181.0 Hz Gain 5.45 dB Q 2.9837
Filter 3: ON PK Fc 2663.5 Hz Gain 8.25 dB Q 1.5533
Filter 4: ON PK Fc 9446.5 Hz Gain 10.31 dB Q 1.4001
Filter 5: ON PK Fc 14222.2 Hz Gain -5.69 dB Q 0.0395
Filter 6: ON PK Fc 340.7 Hz Gain -2.08 dB Q 4.4587
Filter 7: ON PK Fc 1467.1 Hz Gain -1.67 dB Q 3.6655
Filter 8: ON PK Fc 4119.0 Hz Gain 2.76 dB Q 5.1258
Filter 9: ON PK Fc 5723.2 Hz Gain -1.61 dB Q 4.7304
Filter 10: ON PK Fc 12427.1 Hz Gain 1.39 dB Q 2.2356
