Preamp: -8.21 dB
Filter 1: ON PK Fc 16.47 Hz Gain 8.54 dB Q 0.56
Filter 2: ON PK Fc 181.79 Hz Gain 5.45 dB Q 3.22
Filter 3: ON PK Fc 1287.39 Hz Gain -3.43 dB Q 0.66
Filter 4: ON PK Fc 2533.60 Hz Gain 5.51 dB Q 3.03
Filter 5: ON PK Fc 5577.24 Hz Gain -3.56 dB Q 5.63
Filter 6: ON PK Fc 344.44 Hz Gain -3.67 dB Q 2.28
Filter 7: ON PK Fc 347.26 Hz Gain 1.56 dB Q 0.92
Filter 8: ON PK Fc 3938.91 Hz Gain 1.33 dB Q 7.74
Filter 9: ON PK Fc 10039.19 Hz Gain 4.21 dB Q 1.48
Filter 10: ON PK Fc 19445.85 Hz Gain -10.77 dB Q 0.53
