Preamp: -8.30 dB
Filter 1: ON PK Fc 16.67 Hz Gain 8.53 dB Q 0.57
Filter 2: ON PK Fc 181.89 Hz Gain 5.46 dB Q 3.22
Filter 3: ON PK Fc 1291.96 Hz Gain -3.43 dB Q 0.66
Filter 4: ON PK Fc 2533.20 Hz Gain 5.50 dB Q 3.02
Filter 5: ON PK Fc 5576.44 Hz Gain -3.51 dB Q 5.48
Filter 6: ON PK Fc 343.93 Hz Gain -3.52 dB Q 2.35
Filter 7: ON PK Fc 346.18 Hz Gain 1.39 dB Q 0.90
Filter 8: ON PK Fc 3920.50 Hz Gain 1.23 dB Q 7.12
Filter 9: ON PK Fc 10056.46 Hz Gain 4.19 dB Q 1.49
Filter 10: ON PK Fc 19676.38 Hz Gain -10.74 dB Q 0.50
