Preamp: -8.34 dB
Filter 1: ON PK Fc 16.58 Hz Gain 8.52 dB Q 0.56
Filter 2: ON PK Fc 181.84 Hz Gain 5.46 dB Q 3.22
Filter 3: ON PK Fc 1286.24 Hz Gain -3.43 dB Q 0.66
Filter 4: ON PK Fc 2534.37 Hz Gain 5.51 dB Q 3.02
Filter 5: ON PK Fc 5576.65 Hz Gain -3.54 dB Q 5.58
Filter 6: ON PK Fc 347.14 Hz Gain -3.59 dB Q 2.33
Filter 7: ON PK Fc 349.28 Hz Gain 1.46 dB Q 0.92
Filter 8: ON PK Fc 3986.95 Hz Gain 1.33 dB Q 7.80
Filter 9: ON PK Fc 10066.43 Hz Gain 4.18 dB Q 1.50
Filter 10: ON PK Fc 19730.60 Hz Gain -10.74 dB Q 0.50
