Preamp: -9.40 dB
Filter 1: ON PK Fc 14.2 Hz Gain 10.05 dB Q 0.3972
Filter 2: ON PK Fc 181.6 Hz Gain 5.41 dB Q 3.0498
Filter 3: ON PK Fc 2706.0 Hz Gain 9.84 dB Q 1.3898
Filter 4: ON PK Fc 9800.3 Hz Gain 12.93 dB Q 0.8600
Filter 5: ON PK Fc 15330.7 Hz Gain -8.86 dB Q 0.0391
Filter 6: ON PK Fc 346.9 Hz Gain -3.40 dB Q 2.3574
Filter 7: ON PK Fc 397.2 Hz Gain 1.53 dB Q 0.8632
Filter 8: ON PK Fc 3332.1 Hz Gain -4.71 dB Q 5.9856
Filter 9: ON PK Fc 3827.8 Hz Gain 3.55 dB Q 2.4441
Filter 10: ON PK Fc 5708.0 Hz Gain -2.46 dB Q 4.0241
