Preamp: -10.51 dB
Filter 1: ON PK Fc 12.2 Hz Gain -2.58 dB Q 0.3069
Filter 2: ON PK Fc 184.3 Hz Gain -5.05 dB Q 0.5920
Filter 3: ON PK Fc 4769.5 Hz Gain 10.57 dB Q 1.4613
Filter 4: ON PK Fc 7538.0 Hz Gain -6.07 dB Q 4.0578
Filter 5: ON PK Fc 11851.6 Hz Gain 4.76 dB Q 1.8277
Filter 6: ON PK Fc 852.9 Hz Gain 1.53 dB Q 2.8694
Filter 7: ON PK Fc 1825.8 Hz Gain 1.75 dB Q 2.9272
Filter 8: ON PK Fc 2274.3 Hz Gain -2.16 dB Q 1.0513
Filter 9: ON PK Fc 2623.5 Hz Gain -0.45 dB Q 1.7984
Filter 10: ON PK Fc 3429.3 Hz Gain 2.78 dB Q 3.2746
