Preamp: -10.58 dB
Filter 1: ON PK Fc 14.04 Hz Gain -3.80 dB Q 0.11
Filter 2: ON PK Fc 185.83 Hz Gain 0.96 dB Q 2.23
Filter 3: ON PK Fc 198.43 Hz Gain -4.91 dB Q 0.78
Filter 4: ON PK Fc 4581.59 Hz Gain 8.88 dB Q 1.51
Filter 5: ON PK Fc 5293.04 Hz Gain 1.69 dB Q 1.38
Filter 6: ON PK Fc 850.38 Hz Gain 1.29 dB Q 3.64
Filter 7: ON PK Fc 2506.26 Hz Gain -1.99 dB Q 3.16
Filter 8: ON PK Fc 3356.43 Hz Gain 1.61 dB Q 4.26
Filter 9: ON PK Fc 7130.24 Hz Gain -1.61 dB Q 5.53
Filter 10: ON PK Fc 10342.26 Hz Gain 1.89 dB Q 2.45
