Preamp: -9.15 dB
Filter 1: ON PK Fc 16.36 Hz Gain 7.52 dB Q 0.72
Filter 2: ON PK Fc 145.82 Hz Gain -6.21 dB Q 0.46
Filter 3: ON PK Fc 3452.68 Hz Gain 8.21 dB Q 3.27
Filter 4: ON PK Fc 7819.43 Hz Gain 5.95 dB Q 1.60
Filter 5: ON PK Fc 22049.95 Hz Gain 3.68 dB Q 2.43
Filter 6: ON PK Fc 539.91 Hz Gain -1.40 dB Q 3.44
Filter 7: ON PK Fc 1817.50 Hz Gain 2.65 dB Q 1.21
Filter 8: ON PK Fc 2299.37 Hz Gain -3.96 dB Q 4.11
Filter 9: ON PK Fc 5369.19 Hz Gain -2.93 dB Q 4.35
Filter 10: ON PK Fc 6271.99 Hz Gain 2.63 dB Q 5.37
