Preamp: -13.62 dB
Filter 1: ON PK Fc 15.3 Hz Gain 8.69 dB Q 0.6043
Filter 2: ON PK Fc 154.7 Hz Gain -6.03 dB Q 0.4574
Filter 3: ON PK Fc 3148.9 Hz Gain 12.46 dB Q 3.5942
Filter 4: ON PK Fc 7966.2 Hz Gain 5.66 dB Q 1.4557
Filter 5: ON PK Fc 22050.0 Hz Gain 4.78 dB Q 2.4383
Filter 6: ON PK Fc 1584.1 Hz Gain 1.59 dB Q 2.0314
Filter 7: ON PK Fc 2343.8 Hz Gain -4.93 dB Q 5.2098
Filter 8: ON PK Fc 5222.3 Hz Gain -3.58 dB Q 4.9563
Filter 9: ON PK Fc 7861.6 Hz Gain 1.70 dB Q 0.3010
Filter 10: ON PK Fc 19563.7 Hz Gain -6.76 dB Q 0.3406
