Preamp: -5.41 dB
Filter 1: ON PK Fc 21.69 Hz Gain 4.88 dB Q 0.36
Filter 2: ON PK Fc 1080.88 Hz Gain -7.27 dB Q 1.36
Filter 3: ON PK Fc 1473.65 Hz Gain 3.39 dB Q 2.10
Filter 4: ON PK Fc 3375.81 Hz Gain 6.55 dB Q 0.87
Filter 5: ON PK Fc 15471.27 Hz Gain -7.37 dB Q 0.29
Filter 6: ON PK Fc 202.78 Hz Gain -1.56 dB Q 1.52
Filter 7: ON PK Fc 2189.52 Hz Gain -1.50 dB Q 7.18
Filter 8: ON PK Fc 3037.38 Hz Gain 0.24 dB Q 0.08
Filter 9: ON PK Fc 7796.72 Hz Gain 1.85 dB Q 3.91
Filter 10: ON PK Fc 9360.07 Hz Gain -1.35 dB Q 1.34
