Preamp: -8.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.03 dB Q 0.7071
Filter 2: ON PK Fc 59.02 Hz Gain -9.99 dB Q 0.6635
Filter 3: ON PK Fc 5051.94 Hz Gain -4.59 dB Q 5.5958
Filter 4: ON PK Fc 3025.41 Hz Gain 3.15 dB Q 5.5698
Filter 5: ON PK Fc 2251.15 Hz Gain 2.31 dB Q 4.1626
Filter 6: ON HS Fc 10000.00 Hz Gain 0.91 dB Q 0.7071
Filter 7: ON PK Fc 1604.64 Hz Gain -2.26 dB Q 5.2184
Filter 8: ON PK Fc 1263.39 Hz Gain 1.26 dB Q 4.3855
Filter 9: ON PK Fc 418.73 Hz Gain 0.42 dB Q 2.4927
Filter 10: ON PK Fc 166.89 Hz Gain 0.38 dB Q 2.7641
