Preamp: -8.82 dB
Filter 1: ON PK Fc 22.19 Hz Gain 8.28 dB Q 1.41
Filter 2: ON PK Fc 2173.43 Hz Gain 2.54 dB Q 4.51
Filter 3: ON PK Fc 2997.30 Hz Gain 3.21 dB Q 4.26
Filter 4: ON PK Fc 5206.69 Hz Gain -5.34 dB Q 2.87
Filter 5: ON PK Fc 9798.49 Hz Gain 4.26 dB Q 1.29
Filter 6: ON PK Fc 98.89 Hz Gain -1.38 dB Q 1.17
Filter 7: ON PK Fc 262.71 Hz Gain -1.98 dB Q 2.77
Filter 8: ON PK Fc 1323.85 Hz Gain 4.66 dB Q 4.06
Filter 9: ON PK Fc 1571.55 Hz Gain -4.11 dB Q 2.03
Filter 10: ON PK Fc 1941.09 Hz Gain 2.46 dB Q 3.87
