Preamp: -9.84 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.37 dB Q 1.1243
Filter 2: ON PK Fc 2164.2 Hz Gain 2.33 dB Q 4.5986
Filter 3: ON PK Fc 3005.1 Hz Gain 3.31 dB Q 3.6245
Filter 4: ON PK Fc 5255.3 Hz Gain -5.56 dB Q 2.4097
Filter 5: ON PK Fc 8966.3 Hz Gain 5.37 dB Q 1.5524
Filter 6: ON PK Fc 110.7 Hz Gain -0.90 dB Q 1.3699
Filter 7: ON PK Fc 263.5 Hz Gain -1.99 dB Q 2.2483
Filter 8: ON PK Fc 1314.2 Hz Gain 2.23 dB Q 5.4845
Filter 9: ON PK Fc 1596.1 Hz Gain -2.58 dB Q 6.4378
Filter 10: ON PK Fc 19463.8 Hz Gain -5.89 dB Q 0.9487
