Preamp: -9.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.13 dB Q 0.7071
Filter 2: ON PK Fc 954.15 Hz Gain -4.62 dB Q 0.1983
Filter 3: ON PK Fc 4095.32 Hz Gain 11.49 dB Q 1.0314
Filter 4: ON PK Fc 2697.73 Hz Gain 3.78 dB Q 1.8053
Filter 5: ON PK Fc 5620.38 Hz Gain -4.21 dB Q 3.2259
Filter 6: ON HS Fc 10000.00 Hz Gain -3.03 dB Q 0.7071
Filter 7: ON PK Fc 1035.74 Hz Gain -1.51 dB Q 1.8551
Filter 8: ON PK Fc 587.38 Hz Gain 1.33 dB Q 1.7900
Filter 9: ON PK Fc 218.17 Hz Gain -0.56 dB Q 2.6933
Filter 10: ON PK Fc 1860.77 Hz Gain 0.83 dB Q 3.4557
