Preamp: -13.87 dB
Filter 1: ON PK Fc 19.15 Hz Gain 12.80 dB Q 0.59
Filter 2: ON PK Fc 58.58 Hz Gain 5.85 dB Q 0.73
Filter 3: ON PK Fc 2729.75 Hz Gain 5.95 dB Q 0.61
Filter 4: ON PK Fc 6706.31 Hz Gain -3.81 dB Q 0.00
Filter 5: ON PK Fc 8297.14 Hz Gain -3.93 dB Q 2.80
Filter 6: ON PK Fc 35.69 Hz Gain 1.89 dB Q 1.16
Filter 7: ON PK Fc 124.65 Hz Gain 3.90 dB Q 0.63
Filter 8: ON PK Fc 984.73 Hz Gain 2.49 dB Q 0.75
Filter 9: ON PK Fc 3664.92 Hz Gain -2.78 dB Q 1.22
Filter 10: ON PK Fc 3712.37 Hz Gain 4.79 dB Q 3.39
