Preamp: -11.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.73 dB Q 0.7071
Filter 2: ON PK Fc 8313.67 Hz Gain -6.15 dB Q 1.3803
Filter 3: ON PK Fc 417.08 Hz Gain -1.70 dB Q 0.9918
Filter 4: ON PK Fc 3653.08 Hz Gain 3.29 dB Q 3.7644
Filter 5: ON PK Fc 1908.28 Hz Gain 2.09 dB Q 0.9263
Filter 6: ON HS Fc 10000.00 Hz Gain -2.42 dB Q 0.7071
Filter 7: ON PK Fc 72.13 Hz Gain -1.60 dB Q 1.7651
Filter 8: ON PK Fc 160.13 Hz Gain 0.51 dB Q 2.3443
Filter 9: ON PK Fc 6293.10 Hz Gain 2.00 dB Q 5.9868
Filter 10: ON PK Fc 5145.75 Hz Gain -1.50 dB Q 5.4884
