Preamp: -11.89 dB
Filter 1: ON PK Fc 21.20 Hz Gain 11.32 dB Q 0.83
Filter 2: ON PK Fc 51.29 Hz Gain 3.30 dB Q 1.00
Filter 3: ON PK Fc 2001.23 Hz Gain 3.65 dB Q 2.28
Filter 4: ON PK Fc 9148.77 Hz Gain 6.50 dB Q 1.73
Filter 5: ON PK Fc 10758.90 Hz Gain -2.69 dB Q 0.00
Filter 6: ON PK Fc 90.06 Hz Gain 2.81 dB Q 1.01
Filter 7: ON PK Fc 404.09 Hz Gain 1.01 dB Q 1.54
Filter 8: ON PK Fc 733.73 Hz Gain 2.34 dB Q 1.35
Filter 9: ON PK Fc 1566.64 Hz Gain 2.19 dB Q 1.29
Filter 10: ON PK Fc 11707.25 Hz Gain 3.65 dB Q 3.10
