Preamp: -12.10 dB
Filter 1: ON PK Fc 21.17 Hz Gain 11.33 dB Q 0.83
Filter 2: ON PK Fc 50.95 Hz Gain 3.31 dB Q 1.01
Filter 3: ON PK Fc 2008.73 Hz Gain 3.66 dB Q 2.27
Filter 4: ON PK Fc 9114.87 Hz Gain 6.51 dB Q 1.73
Filter 5: ON PK Fc 10697.18 Hz Gain -2.69 dB Q 0.00
Filter 6: ON PK Fc 28.67 Hz Gain 2.65 dB Q 0.55
Filter 7: ON PK Fc 92.68 Hz Gain 2.98 dB Q 1.58
Filter 8: ON PK Fc 749.70 Hz Gain 2.65 dB Q 0.58
Filter 9: ON PK Fc 1637.04 Hz Gain 1.50 dB Q 2.82
Filter 10: ON PK Fc 11698.98 Hz Gain 3.71 dB Q 3.16
