Preamp: -12.04 dB
Filter 1: ON PK Fc 21.12 Hz Gain 11.34 dB Q 0.84
Filter 2: ON PK Fc 51.07 Hz Gain 3.32 dB Q 1.00
Filter 3: ON PK Fc 2008.43 Hz Gain 3.64 dB Q 2.28
Filter 4: ON PK Fc 9178.62 Hz Gain 6.49 dB Q 1.74
Filter 5: ON PK Fc 10494.21 Hz Gain -2.69 dB Q 0.00
Filter 6: ON PK Fc 86.04 Hz Gain 2.85 dB Q 0.82
Filter 7: ON PK Fc 412.46 Hz Gain 1.00 dB Q 1.67
Filter 8: ON PK Fc 735.45 Hz Gain 2.35 dB Q 1.38
Filter 9: ON PK Fc 1565.45 Hz Gain 2.24 dB Q 1.31
Filter 10: ON PK Fc 11715.54 Hz Gain 3.62 dB Q 3.08
