Preamp: -13.05 dB
Filter 1: ON PK Fc 21.2 Hz Gain 12.52 dB Q 0.7607
Filter 2: ON PK Fc 55.3 Hz Gain 3.48 dB Q 1.0538
Filter 3: ON PK Fc 1788.5 Hz Gain 2.98 dB Q 4.0011
Filter 4: ON PK Fc 11572.6 Hz Gain 7.97 dB Q 1.6293
Filter 5: ON PK Fc 19779.7 Hz Gain -15.87 dB Q 0.6005
Filter 6: ON PK Fc 90.7 Hz Gain 1.78 dB Q 3.3022
Filter 7: ON PK Fc 228.5 Hz Gain -1.89 dB Q 1.0121
Filter 8: ON PK Fc 5164.2 Hz Gain -0.80 dB Q 1.6940
Filter 9: ON PK Fc 5303.3 Hz Gain -1.71 dB Q 1.3924
Filter 10: ON PK Fc 9291.0 Hz Gain 2.05 dB Q 4.0517
