Preamp: -12.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.43 dB Q 0.7071
Filter 2: ON PK Fc 52.57 Hz Gain -9.72 dB Q 0.4409
Filter 3: ON PK Fc 9406.59 Hz Gain 4.74 dB Q 1.7012
Filter 4: ON PK Fc 5268.03 Hz Gain -2.76 dB Q 1.3758
Filter 5: ON PK Fc 1811.44 Hz Gain 3.15 dB Q 2.7609
Filter 6: ON HS Fc 10000.00 Hz Gain -3.34 dB Q 0.7071
Filter 7: ON PK Fc 2904.59 Hz Gain -1.49 dB Q 3.8928
Filter 8: ON PK Fc 2446.63 Hz Gain 1.27 dB Q 6.0000
Filter 9: ON PK Fc 711.42 Hz Gain 1.11 dB Q 6.0000
Filter 10: ON PK Fc 3940.39 Hz Gain 0.97 dB Q 6.0000
