Preamp: -13.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.25 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 9.17 dB Q 0.2463
Filter 3: ON PK Fc 65.22 Hz Gain -9.15 dB Q 0.5652
Filter 4: ON PK Fc 1964.02 Hz Gain -10.14 dB Q 2.1772
Filter 5: ON PK Fc 82.30 Hz Gain -5.23 dB Q 0.2819
Filter 6: ON HS Fc 10000.00 Hz Gain -4.16 dB Q 0.7071
Filter 7: ON PK Fc 965.45 Hz Gain -1.53 dB Q 2.4072
Filter 8: ON PK Fc 8940.48 Hz Gain 2.56 dB Q 3.0161
Filter 9: ON PK Fc 5110.45 Hz Gain -2.83 dB Q 3.6638
Filter 10: ON PK Fc 4006.67 Hz Gain 3.73 dB Q 5.0492
