Preamp: -13.40 dB
Filter 1: ON PK Fc 24.09 Hz Gain 13.28 dB Q 1.21
Filter 2: ON PK Fc 2520.43 Hz Gain -5.36 dB Q 0.02
Filter 3: ON PK Fc 3939.46 Hz Gain 11.02 dB Q 1.62
Filter 4: ON PK Fc 8608.09 Hz Gain 7.92 dB Q 0.97
Filter 5: ON PK Fc 11204.83 Hz Gain 6.82 dB Q 0.65
Filter 6: ON PK Fc 17.65 Hz Gain 3.81 dB Q 2.80
Filter 7: ON PK Fc 49.48 Hz Gain 3.99 dB Q 1.38
Filter 8: ON PK Fc 729.80 Hz Gain 3.70 dB Q 0.53
Filter 9: ON PK Fc 1970.88 Hz Gain -6.36 dB Q 4.29
Filter 10: ON PK Fc 16316.68 Hz Gain 3.42 dB Q 0.82
