Preamp: -6.37 dB
Filter 1: ON PK Fc 30.67 Hz Gain 5.07 dB Q 0.37
Filter 2: ON PK Fc 255.18 Hz Gain -4.79 dB Q 0.51
Filter 3: ON PK Fc 2072.94 Hz Gain 2.34 dB Q 2.74
Filter 4: ON PK Fc 4892.48 Hz Gain 5.99 dB Q 1.28
Filter 5: ON PK Fc 8817.80 Hz Gain 2.81 dB Q 2.19
Filter 6: ON PK Fc 954.92 Hz Gain 1.51 dB Q 2.06
Filter 7: ON PK Fc 1160.03 Hz Gain -1.29 dB Q 1.12
Filter 8: ON PK Fc 1753.45 Hz Gain 0.62 dB Q 2.07
Filter 9: ON PK Fc 11548.52 Hz Gain 2.46 dB Q 1.27
Filter 10: ON PK Fc 19774.30 Hz Gain -9.93 dB Q 0.40
