Preamp: -6.35 dB
Filter 1: ON PK Fc 30.88 Hz Gain 5.07 dB Q 0.37
Filter 2: ON PK Fc 255.32 Hz Gain -4.79 dB Q 0.51
Filter 3: ON PK Fc 2072.84 Hz Gain 2.34 dB Q 2.74
Filter 4: ON PK Fc 4892.29 Hz Gain 5.99 dB Q 1.28
Filter 5: ON PK Fc 8817.40 Hz Gain 2.81 dB Q 2.19
Filter 6: ON PK Fc 950.70 Hz Gain 1.44 dB Q 2.12
Filter 7: ON PK Fc 1177.69 Hz Gain -1.23 dB Q 1.10
Filter 8: ON PK Fc 1753.92 Hz Gain 0.64 dB Q 2.05
Filter 9: ON PK Fc 11499.22 Hz Gain 2.41 dB Q 1.29
Filter 10: ON PK Fc 19616.31 Hz Gain -9.80 dB Q 0.42
