Preamp: -5.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.15 dB Q 0.7071
Filter 2: ON PK Fc 5415.85 Hz Gain 5.84 dB Q 0.7682
Filter 3: ON PK Fc 257.91 Hz Gain -4.34 dB Q 0.4594
Filter 4: ON PK Fc 32.36 Hz Gain 0.99 dB Q 1.2641
Filter 5: ON PK Fc 2043.27 Hz Gain 1.76 dB Q 3.5240
Filter 6: ON HS Fc 10000.00 Hz Gain -3.39 dB Q 0.7071
Filter 7: ON PK Fc 2947.56 Hz Gain -1.63 dB Q 5.6978
Filter 8: ON PK Fc 3679.47 Hz Gain 1.22 dB Q 4.9772
Filter 9: ON PK Fc 917.07 Hz Gain 0.59 dB Q 2.9661
Filter 10: ON PK Fc 1276.19 Hz Gain -0.59 dB Q 3.5631
