Preamp: -6.39 dB
Filter 1: ON PK Fc 30.75 Hz Gain 5.07 dB Q 0.37
Filter 2: ON PK Fc 255.32 Hz Gain -4.79 dB Q 0.51
Filter 3: ON PK Fc 2072.97 Hz Gain 2.34 dB Q 2.74
Filter 4: ON PK Fc 4892.11 Hz Gain 5.99 dB Q 1.28
Filter 5: ON PK Fc 8816.86 Hz Gain 2.81 dB Q 2.19
Filter 6: ON PK Fc 953.99 Hz Gain 1.46 dB Q 2.10
Filter 7: ON PK Fc 1168.98 Hz Gain -1.24 dB Q 1.11
Filter 8: ON PK Fc 1754.50 Hz Gain 0.62 dB Q 2.06
Filter 9: ON PK Fc 11589.32 Hz Gain 2.48 dB Q 1.25
Filter 10: ON PK Fc 19828.87 Hz Gain -9.87 dB Q 0.39
