Preamp: -8.51 dB
Filter 1: ON PK Fc 49.82 Hz Gain -1.36 dB Q 0.87
Filter 2: ON PK Fc 194.51 Hz Gain -5.13 dB Q 1.13
Filter 3: ON PK Fc 1391.94 Hz Gain 8.04 dB Q 3.74
Filter 4: ON PK Fc 2448.32 Hz Gain -6.23 dB Q 2.88
Filter 5: ON PK Fc 19255.78 Hz Gain 4.34 dB Q 0.04
Filter 6: ON PK Fc 416.60 Hz Gain 0.90 dB Q 2.73
Filter 7: ON PK Fc 849.97 Hz Gain -2.01 dB Q 4.13
Filter 8: ON PK Fc 3014.99 Hz Gain -2.81 dB Q 3.74
Filter 9: ON PK Fc 3924.25 Hz Gain 3.51 dB Q 1.63
Filter 10: ON PK Fc 7353.42 Hz Gain -3.69 dB Q 1.97
