Preamp: -6.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.89 dB Q 0.7071
Filter 2: ON PK Fc 193.31 Hz Gain -5.20 dB Q 1.1084
Filter 3: ON PK Fc 1415.84 Hz Gain 7.84 dB Q 2.4977
Filter 4: ON PK Fc 4002.07 Hz Gain 6.92 dB Q 1.2466
Filter 5: ON PK Fc 2580.85 Hz Gain -7.04 dB Q 1.6052
Filter 6: ON HS Fc 10000.00 Hz Gain 5.90 dB Q 0.7071
Filter 7: ON PK Fc 846.09 Hz Gain -1.93 dB Q 3.1678
Filter 8: ON PK Fc 386.36 Hz Gain 1.16 dB Q 1.3223
Filter 9: ON PK Fc 7483.54 Hz Gain -1.81 dB Q 2.6913
Filter 10: ON PK Fc 272.09 Hz Gain -1.04 dB Q 2.7608
