Preamp: -5.54 dB
Filter 1: ON PK Fc 29.02 Hz Gain 4.03 dB Q 0.51
Filter 2: ON PK Fc 189.27 Hz Gain -2.73 dB Q 1.06
Filter 3: ON PK Fc 4051.56 Hz Gain 1.81 dB Q 3.53
Filter 4: ON PK Fc 5902.14 Hz Gain -3.19 dB Q 2.60
Filter 5: ON PK Fc 9973.75 Hz Gain 5.47 dB Q 1.25
Filter 6: ON PK Fc 317.55 Hz Gain -0.96 dB Q 2.05
Filter 7: ON PK Fc 866.34 Hz Gain 1.66 dB Q 0.73
Filter 8: ON PK Fc 1385.80 Hz Gain -1.31 dB Q 1.88
Filter 9: ON PK Fc 2597.31 Hz Gain -0.76 dB Q 3.71
Filter 10: ON PK Fc 12840.29 Hz Gain 0.71 dB Q 4.11
