Preamp: -3.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.14 dB Q 0.7071
Filter 2: ON PK Fc 477.65 Hz Gain -4.18 dB Q 0.1825
Filter 3: ON PK Fc 8889.13 Hz Gain 5.98 dB Q 0.4328
Filter 4: ON PK Fc 699.82 Hz Gain 5.19 dB Q 0.5933
Filter 5: ON PK Fc 6070.20 Hz Gain -6.28 dB Q 1.9532
Filter 6: ON HS Fc 10000.00 Hz Gain -2.42 dB Q 0.7071
Filter 7: ON PK Fc 3948.00 Hz Gain 0.77 dB Q 4.0688
Filter 8: ON PK Fc 2722.53 Hz Gain -0.78 dB Q 3.7134
Filter 9: ON PK Fc 36.26 Hz Gain 0.20 dB Q 2.3596
Filter 10: ON PK Fc 1963.25 Hz Gain 0.37 dB Q 3.9359
