Preamp: -7.76 dB
Filter 1: ON PK Fc 15.87 Hz Gain 6.56 dB Q 0.40
Filter 2: ON PK Fc 199.64 Hz Gain -6.00 dB Q 0.49
Filter 3: ON PK Fc 837.90 Hz Gain 2.59 dB Q 1.34
Filter 4: ON PK Fc 3980.01 Hz Gain 2.73 dB Q 2.54
Filter 5: ON PK Fc 9129.04 Hz Gain 7.41 dB Q 0.80
Filter 6: ON PK Fc 2494.66 Hz Gain -1.93 dB Q 3.48
Filter 7: ON PK Fc 2573.54 Hz Gain 0.90 dB Q 1.61
Filter 8: ON PK Fc 5934.11 Hz Gain -1.09 dB Q 5.50
Filter 9: ON PK Fc 9728.57 Hz Gain 1.02 dB Q 0.95
Filter 10: ON PK Fc 9922.43 Hz Gain -1.70 dB Q 2.95
