Preamp: -7.73 dB
Filter 1: ON PK Fc 15.93 Hz Gain 6.55 dB Q 0.39
Filter 2: ON PK Fc 199.73 Hz Gain -6.00 dB Q 0.49
Filter 3: ON PK Fc 836.56 Hz Gain 2.60 dB Q 1.34
Filter 4: ON PK Fc 3980.79 Hz Gain 2.73 dB Q 2.53
Filter 5: ON PK Fc 9131.05 Hz Gain 7.41 dB Q 0.80
Filter 6: ON PK Fc 2509.83 Hz Gain -1.86 dB Q 3.46
Filter 7: ON PK Fc 2600.68 Hz Gain 0.87 dB Q 1.47
Filter 8: ON PK Fc 5877.12 Hz Gain -1.15 dB Q 4.42
Filter 9: ON PK Fc 7244.38 Hz Gain 0.74 dB Q 1.63
Filter 10: ON PK Fc 9831.38 Hz Gain -0.67 dB Q 3.03
