Preamp: -8.87 dB
Filter 1: ON PK Fc 18.8 Hz Gain 6.31 dB Q 0.5670
Filter 2: ON PK Fc 190.5 Hz Gain -6.14 dB Q 0.6785
Filter 3: ON PK Fc 5243.6 Hz Gain 3.39 dB Q 0.6064
Filter 4: ON PK Fc 10028.5 Hz Gain 7.01 dB Q 1.3717
Filter 5: ON PK Fc 22047.7 Hz Gain 7.53 dB Q 2.1176
Filter 6: ON PK Fc 886.8 Hz Gain 2.03 dB Q 2.3353
Filter 7: ON PK Fc 2565.3 Hz Gain -2.01 dB Q 2.8054
Filter 8: ON PK Fc 3797.9 Hz Gain 1.24 dB Q 1.7275
Filter 9: ON PK Fc 5794.9 Hz Gain -1.85 dB Q 3.9176
Filter 10: ON PK Fc 6578.1 Hz Gain 0.91 dB Q 3.3635
