Preamp: -16.62 dB
Filter 1: ON PK Fc 16.2 Hz Gain 5.21 dB Q 0.1723
Filter 2: ON PK Fc 214.2 Hz Gain -7.23 dB Q 0.3082
Filter 3: ON PK Fc 2710.8 Hz Gain 5.60 dB Q 2.3629
Filter 4: ON PK Fc 4683.6 Hz Gain 15.74 dB Q 1.9737
Filter 5: ON PK Fc 13873.3 Hz Gain 6.37 dB Q 1.5233
Filter 6: ON PK Fc 1445.4 Hz Gain -1.92 dB Q 3.9155
Filter 7: ON PK Fc 7509.5 Hz Gain 2.83 dB Q 3.8077
Filter 8: ON PK Fc 8860.3 Hz Gain -4.86 dB Q 3.8431
Filter 9: ON PK Fc 11730.5 Hz Gain 1.67 dB Q 3.6839
Filter 10: ON PK Fc 16661.5 Hz Gain 1.30 dB Q 4.4834
