Preamp: -13.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.82 dB Q 0.7071
Filter 2: ON PK Fc 186.27 Hz Gain -7.18 dB Q 0.1825
Filter 3: ON PK Fc 4730.74 Hz Gain 7.68 dB Q 2.5132
Filter 4: ON PK Fc 2559.79 Hz Gain 9.81 dB Q 0.4362
Filter 5: ON PK Fc 1546.38 Hz Gain -7.49 dB Q 1.2767
Filter 6: ON HS Fc 10000.00 Hz Gain 2.55 dB Q 0.7071
Filter 7: ON PK Fc 8343.62 Hz Gain -1.38 dB Q 4.2370
Filter 8: ON PK Fc 146.20 Hz Gain 0.49 dB Q 2.5158
Filter 9: ON PK Fc 276.81 Hz Gain -0.36 dB Q 2.3681
Filter 10: ON PK Fc 81.11 Hz Gain -0.19 dB Q 1.7492
