Preamp: -6.04 dB
Filter 1: ON PK Fc 14.39 Hz Gain 4.19 dB Q 0.16
Filter 2: ON PK Fc 233.09 Hz Gain -3.46 dB Q 0.32
Filter 3: ON PK Fc 1920.33 Hz Gain 4.15 dB Q 1.98
Filter 4: ON PK Fc 4029.33 Hz Gain 5.86 dB Q 4.14
Filter 5: ON PK Fc 5784.12 Hz Gain -6.22 dB Q 7.01
Filter 6: ON PK Fc 206.23 Hz Gain -0.92 dB Q 2.49
Filter 7: ON PK Fc 342.50 Hz Gain 1.85 dB Q 4.62
Filter 8: ON PK Fc 9285.54 Hz Gain 5.30 dB Q 1.73
Filter 9: ON PK Fc 12645.66 Hz Gain 4.29 dB Q 1.15
Filter 10: ON PK Fc 19785.69 Hz Gain -17.08 dB Q 0.33
