Preamp: -5.97 dB
Filter 1: ON PK Fc 14.54 Hz Gain 4.19 dB Q 0.17
Filter 2: ON PK Fc 231.66 Hz Gain -3.47 dB Q 0.32
Filter 3: ON PK Fc 1921.32 Hz Gain 4.14 dB Q 1.99
Filter 4: ON PK Fc 4023.93 Hz Gain 5.82 dB Q 4.05
Filter 5: ON PK Fc 5742.88 Hz Gain -6.19 dB Q 6.87
Filter 6: ON PK Fc 207.65 Hz Gain -0.90 dB Q 2.87
Filter 7: ON PK Fc 343.46 Hz Gain 1.85 dB Q 4.65
Filter 8: ON PK Fc 8794.06 Hz Gain 3.62 dB Q 2.35
Filter 9: ON PK Fc 11634.73 Hz Gain 5.49 dB Q 1.14
Filter 10: ON PK Fc 19805.25 Hz Gain -17.22 dB Q 0.33
