Preamp: -10.48 dB
Filter 1: ON PK Fc 11.25 Hz Gain 7.80 dB Q 0.13
Filter 2: ON PK Fc 117.52 Hz Gain -10.60 dB Q 1.14
Filter 3: ON PK Fc 2007.43 Hz Gain 14.88 dB Q 1.39
Filter 4: ON PK Fc 4021.04 Hz Gain -10.84 dB Q 0.58
Filter 5: ON PK Fc 11848.44 Hz Gain 8.30 dB Q 0.41
Filter 6: ON PK Fc 353.82 Hz Gain 2.08 dB Q 2.82
Filter 7: ON PK Fc 804.89 Hz Gain -1.79 dB Q 2.05
Filter 8: ON PK Fc 3745.73 Hz Gain -5.51 dB Q 3.67
Filter 9: ON PK Fc 4528.98 Hz Gain 4.28 dB Q 1.13
Filter 10: ON PK Fc 6047.02 Hz Gain -4.17 dB Q 2.99
