Preamp: -9.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.55 dB Q 0.7071
Filter 2: ON PK Fc 111.22 Hz Gain -10.70 dB Q 0.9386
Filter 3: ON PK Fc 1953.41 Hz Gain 10.40 dB Q 1.6182
Filter 4: ON PK Fc 3766.10 Hz Gain -8.39 dB Q 2.1433
Filter 5: ON PK Fc 321.37 Hz Gain 2.50 dB Q 2.1994
Filter 6: ON HS Fc 10000.00 Hz Gain 6.72 dB Q 0.7071
Filter 7: ON PK Fc 909.74 Hz Gain -2.14 dB Q 2.0444
Filter 8: ON PK Fc 6003.01 Hz Gain -3.67 dB Q 4.9538
Filter 9: ON PK Fc 1385.58 Hz Gain 1.79 dB Q 3.0102
Filter 10: ON PK Fc 38.33 Hz Gain -0.89 dB Q 2.9588
