Preamp: -11.94 dB
Filter 1: ON PK Fc 30.0 Hz Gain 3.54 dB Q 0.3754
Filter 2: ON PK Fc 257.7 Hz Gain -6.70 dB Q 0.4043
Filter 3: ON PK Fc 3065.4 Hz Gain 12.60 dB Q 0.8667
Filter 4: ON PK Fc 5999.2 Hz Gain -11.07 dB Q 4.0875
Filter 5: ON PK Fc 11141.4 Hz Gain 4.55 dB Q 3.1141
Filter 6: ON PK Fc 3299.6 Hz Gain -0.44 dB Q 4.0975
Filter 7: ON PK Fc 4674.9 Hz Gain 1.04 dB Q 4.4352
Filter 8: ON PK Fc 7483.4 Hz Gain 1.21 dB Q 4.4307
Filter 9: ON PK Fc 8709.5 Hz Gain -3.26 dB Q 3.2395
Filter 10: ON PK Fc 9898.3 Hz Gain 2.23 dB Q 4.6418
