Preamp: -11.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.45 dB Q 0.7071
Filter 2: ON PK Fc 241.71 Hz Gain -6.40 dB Q 0.3849
Filter 3: ON PK Fc 2752.68 Hz Gain 12.60 dB Q 1.1028
Filter 4: ON PK Fc 5753.79 Hz Gain -11.15 dB Q 1.7718
Filter 5: ON PK Fc 7860.16 Hz Gain 3.68 dB Q 0.8912
Filter 6: ON HS Fc 10000.00 Hz Gain -0.41 dB Q 0.7071
Filter 7: ON PK Fc 416.91 Hz Gain -0.45 dB Q 1.6773
Filter 8: ON PK Fc 182.16 Hz Gain 0.42 dB Q 2.3806
Filter 9: ON PK Fc 896.62 Hz Gain 0.62 dB Q 2.8157
Filter 10: ON PK Fc 78.58 Hz Gain -0.31 dB Q 2.1654
