Preamp: -11.76 dB
Filter 1: ON PK Fc 29.05 Hz Gain 3.46 dB Q 0.43
Filter 2: ON PK Fc 257.30 Hz Gain -6.65 dB Q 0.45
Filter 3: ON PK Fc 2732.24 Hz Gain 12.45 dB Q 1.15
Filter 4: ON PK Fc 5701.12 Hz Gain -9.25 dB Q 2.13
Filter 5: ON PK Fc 9534.06 Hz Gain 2.71 dB Q 1.14
Filter 6: ON PK Fc 936.95 Hz Gain 0.63 dB Q 4.56
Filter 7: ON PK Fc 3072.87 Hz Gain 1.05 dB Q 4.67
Filter 8: ON PK Fc 3189.45 Hz Gain -0.60 dB Q 1.75
Filter 9: ON PK Fc 13456.64 Hz Gain 0.86 dB Q 1.53
Filter 10: ON PK Fc 19898.29 Hz Gain -3.48 dB Q 0.58
