Preamp: -6.51 dB
Filter 1: ON PK Fc 29.56 Hz Gain -5.75 dB Q 0.43
Filter 2: ON PK Fc 110.01 Hz Gain -1.71 dB Q 0.20
Filter 3: ON PK Fc 2821.01 Hz Gain 1.75 dB Q 0.84
Filter 4: ON PK Fc 2861.51 Hz Gain -3.40 dB Q 3.30
Filter 5: ON PK Fc 7082.74 Hz Gain 5.92 dB Q 2.86
Filter 6: ON PK Fc 115.65 Hz Gain 0.86 dB Q 5.45
Filter 7: ON PK Fc 4370.70 Hz Gain 1.17 dB Q 3.37
Filter 8: ON PK Fc 5135.67 Hz Gain -2.68 dB Q 5.77
Filter 9: ON PK Fc 10409.22 Hz Gain -0.51 dB Q 1.32
Filter 10: ON PK Fc 19791.26 Hz Gain 5.90 dB Q 0.39
