Preamp: -6.39 dB
Filter 1: ON PK Fc 29.49 Hz Gain -5.74 dB Q 0.44
Filter 2: ON PK Fc 109.91 Hz Gain -1.70 dB Q 0.20
Filter 3: ON PK Fc 2823.45 Hz Gain 1.77 dB Q 0.86
Filter 4: ON PK Fc 2857.66 Hz Gain -3.43 dB Q 3.30
Filter 5: ON PK Fc 7083.03 Hz Gain 5.93 dB Q 2.85
Filter 6: ON PK Fc 112.53 Hz Gain 0.79 dB Q 5.50
Filter 7: ON PK Fc 4453.04 Hz Gain 1.31 dB Q 3.19
Filter 8: ON PK Fc 5108.30 Hz Gain -2.84 dB Q 5.31
Filter 9: ON PK Fc 11023.70 Hz Gain -0.69 dB Q 1.21
Filter 10: ON PK Fc 19975.74 Hz Gain 5.95 dB Q 0.41
