Preamp: -6.46 dB
Filter 1: ON PK Fc 29.49 Hz Gain -5.78 dB Q 0.43
Filter 2: ON PK Fc 111.11 Hz Gain -1.70 dB Q 0.20
Filter 3: ON PK Fc 2817.78 Hz Gain 1.71 dB Q 0.82
Filter 4: ON PK Fc 2864.56 Hz Gain -3.34 dB Q 3.29
Filter 5: ON PK Fc 7084.02 Hz Gain 5.91 dB Q 2.86
Filter 6: ON PK Fc 112.44 Hz Gain 0.82 dB Q 5.34
Filter 7: ON PK Fc 4409.98 Hz Gain 1.33 dB Q 3.17
Filter 8: ON PK Fc 5124.62 Hz Gain -2.81 dB Q 5.45
Filter 9: ON PK Fc 10347.91 Hz Gain -0.48 dB Q 1.34
Filter 10: ON PK Fc 19622.19 Hz Gain 5.84 dB Q 0.46
