Preamp: -8.89 dB
Filter 1: ON PK Fc 16.86 Hz Gain 2.24 dB Q 0.87
Filter 2: ON PK Fc 100.85 Hz Gain -2.48 dB Q 0.74
Filter 3: ON PK Fc 253.18 Hz Gain -5.41 dB Q 0.53
Filter 4: ON PK Fc 850.47 Hz Gain 1.55 dB Q 0.36
Filter 5: ON PK Fc 3439.19 Hz Gain 8.12 dB Q 1.12
Filter 6: ON PK Fc 1402.15 Hz Gain -1.09 dB Q 4.00
Filter 7: ON PK Fc 2239.47 Hz Gain 1.42 dB Q 4.74
Filter 8: ON PK Fc 5548.42 Hz Gain 3.51 dB Q 2.78
Filter 9: ON PK Fc 6698.67 Hz Gain -3.14 dB Q 3.03
Filter 10: ON PK Fc 19495.00 Hz Gain -4.23 dB Q 0.27
