Preamp: -10.46 dB
Filter 1: ON PK Fc 16.19 Hz Gain 4.44 dB Q 0.57
Filter 2: ON PK Fc 79.70 Hz Gain -0.98 dB Q 1.44
Filter 3: ON PK Fc 215.61 Hz Gain -5.75 dB Q 0.52
Filter 4: ON PK Fc 4217.74 Hz Gain 12.07 dB Q 1.06
Filter 5: ON PK Fc 11049.96 Hz Gain -6.19 dB Q 0.79
Filter 6: ON PK Fc 772.99 Hz Gain 0.88 dB Q 1.64
Filter 7: ON PK Fc 1580.01 Hz Gain -2.16 dB Q 1.55
Filter 8: ON PK Fc 2949.42 Hz Gain 3.02 dB Q 1.80
Filter 9: ON PK Fc 4302.34 Hz Gain -2.22 dB Q 1.13
Filter 10: ON PK Fc 5451.45 Hz Gain 2.59 dB Q 3.51
