Preamp: -10.24 dB
Filter 1: ON PK Fc 18.2 Hz Gain 5.89 dB Q 0.5005
Filter 2: ON PK Fc 215.6 Hz Gain -5.92 dB Q 0.5441
Filter 3: ON PK Fc 1631.1 Hz Gain -3.79 dB Q 1.5131
Filter 4: ON PK Fc 4276.0 Hz Gain 13.58 dB Q 0.7025
Filter 5: ON PK Fc 9898.7 Hz Gain -8.27 dB Q 0.5928
Filter 6: ON PK Fc 4209.8 Hz Gain -0.66 dB Q 4.8355
Filter 7: ON PK Fc 5745.4 Hz Gain 1.22 dB Q 3.0568
Filter 8: ON PK Fc 7142.4 Hz Gain -2.33 dB Q 3.4514
Filter 9: ON PK Fc 8405.1 Hz Gain 0.96 dB Q 1.6531
Filter 10: ON PK Fc 13565.1 Hz Gain -0.64 dB Q 2.6295
