Preamp: -10.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.00 dB Q 0.7071
Filter 2: ON PK Fc 63.52 Hz Gain -10.36 dB Q 0.2476
Filter 3: ON PK Fc 4796.62 Hz Gain 7.23 dB Q 2.4535
Filter 4: ON PK Fc 1529.80 Hz Gain -1.86 dB Q 3.8069
Filter 5: ON PK Fc 3264.69 Hz Gain 8.19 dB Q 1.5749
Filter 6: ON HS Fc 10000.00 Hz Gain -4.01 dB Q 0.7071
Filter 7: ON PK Fc 137.37 Hz Gain 1.57 dB Q 3.3597
Filter 8: ON PK Fc 332.43 Hz Gain -0.78 dB Q 2.1947
Filter 9: ON PK Fc 70.69 Hz Gain -0.61 dB Q 1.9665
Filter 10: ON PK Fc 3977.74 Hz Gain 0.79 dB Q 6.0000
