Preamp: -14.46 dB
Filter 1: ON PK Fc 25.1 Hz Gain 4.24 dB Q 0.9747
Filter 2: ON PK Fc 1489.7 Hz Gain -6.76 dB Q 0.5916
Filter 3: ON PK Fc 4629.1 Hz Gain 12.21 dB Q 2.6791
Filter 4: ON PK Fc 7012.1 Hz Gain -6.22 dB Q 1.5565
Filter 5: ON PK Fc 14587.3 Hz Gain 13.01 dB Q 0.2379
Filter 6: ON PK Fc 53.8 Hz Gain 1.25 dB Q 1.8398
Filter 7: ON PK Fc 183.4 Hz Gain -3.96 dB Q 0.8791
Filter 8: ON PK Fc 348.0 Hz Gain 2.37 dB Q 0.7828
Filter 9: ON PK Fc 1387.8 Hz Gain -1.77 dB Q 1.6838
Filter 10: ON PK Fc 1566.4 Hz Gain 3.80 dB Q 6.7674
