Preamp: -10.67 dB
Filter 1: ON PK Fc 20.24 Hz Gain 3.13 dB Q 0.60
Filter 2: ON PK Fc 150.58 Hz Gain -3.41 dB Q 1.14
Filter 3: ON PK Fc 1207.22 Hz Gain -7.15 dB Q 1.19
Filter 4: ON PK Fc 2176.58 Hz Gain -4.96 dB Q 1.65
Filter 5: ON PK Fc 19582.65 Hz Gain 10.42 dB Q 0.04
Filter 6: ON PK Fc 355.32 Hz Gain 1.04 dB Q 4.22
Filter 7: ON PK Fc 2941.06 Hz Gain -2.18 dB Q 3.83
Filter 8: ON PK Fc 3911.34 Hz Gain 1.23 dB Q 1.17
Filter 9: ON PK Fc 4836.58 Hz Gain 4.90 dB Q 3.09
Filter 10: ON PK Fc 6656.33 Hz Gain -4.62 dB Q 1.61
