Preamp: -14.78 dB
Filter 1: ON PK Fc 158.6 Hz Gain -3.41 dB Q 1.6563
Filter 2: ON PK Fc 1455.8 Hz Gain -6.71 dB Q 0.7261
Filter 3: ON PK Fc 4649.1 Hz Gain 12.65 dB Q 2.7408
Filter 4: ON PK Fc 6912.5 Hz Gain -5.75 dB Q 1.4857
Filter 5: ON PK Fc 14814.4 Hz Gain 13.16 dB Q 0.2612
Filter 6: ON PK Fc 24.7 Hz Gain 3.08 dB Q 0.9041
Filter 7: ON PK Fc 434.4 Hz Gain 1.07 dB Q 1.9189
Filter 8: ON PK Fc 1454.0 Hz Gain -1.59 dB Q 1.3187
Filter 9: ON PK Fc 1585.0 Hz Gain 4.05 dB Q 6.0503
Filter 10: ON PK Fc 3935.8 Hz Gain 0.50 dB Q 5.9096
