Preamp: -11.12 dB
Filter 1: ON PK Fc 20.97 Hz Gain 3.12 dB Q 0.61
Filter 2: ON PK Fc 150.02 Hz Gain -3.45 dB Q 1.08
Filter 3: ON PK Fc 1212.39 Hz Gain -6.22 dB Q 1.19
Filter 4: ON PK Fc 2110.45 Hz Gain -4.73 dB Q 1.65
Filter 5: ON PK Fc 19998.36 Hz Gain 10.93 dB Q 0.04
Filter 6: ON PK Fc 363.63 Hz Gain 1.07 dB Q 2.76
Filter 7: ON PK Fc 802.15 Hz Gain -0.56 dB Q 1.41
Filter 8: ON PK Fc 2085.20 Hz Gain 0.62 dB Q 3.20
Filter 9: ON PK Fc 4757.28 Hz Gain 6.50 dB Q 2.65
Filter 10: ON PK Fc 6670.06 Hz Gain -4.16 dB Q 1.49
