Preamp: -5.58 dB
Filter 1: ON PK Fc 96.69 Hz Gain 4.84 dB Q 0.33
Filter 2: ON PK Fc 155.71 Hz Gain -6.26 dB Q 0.86
Filter 3: ON PK Fc 1320.15 Hz Gain -5.09 dB Q 1.25
Filter 4: ON PK Fc 3787.79 Hz Gain 1.64 dB Q 0.39
Filter 5: ON PK Fc 4105.02 Hz Gain 4.43 dB Q 5.72
Filter 6: ON PK Fc 101.69 Hz Gain -0.34 dB Q 3.44
Filter 7: ON PK Fc 342.37 Hz Gain 2.56 dB Q 5.00
Filter 8: ON PK Fc 526.65 Hz Gain -1.09 dB Q 2.18
Filter 9: ON PK Fc 6566.47 Hz Gain 4.85 dB Q 4.61
Filter 10: ON PK Fc 6586.48 Hz Gain -2.41 dB Q 1.76
