Preamp: -5.49 dB
Filter 1: ON PK Fc 97.63 Hz Gain 4.85 dB Q 0.32
Filter 2: ON PK Fc 153.27 Hz Gain -6.26 dB Q 0.86
Filter 3: ON PK Fc 1321.89 Hz Gain -5.09 dB Q 1.25
Filter 4: ON PK Fc 3778.81 Hz Gain 1.65 dB Q 0.39
Filter 5: ON PK Fc 4079.04 Hz Gain 4.40 dB Q 5.67
Filter 6: ON PK Fc 243.37 Hz Gain -1.45 dB Q 3.65
Filter 7: ON PK Fc 338.11 Hz Gain 2.52 dB Q 3.42
Filter 8: ON PK Fc 516.54 Hz Gain -1.31 dB Q 2.18
Filter 9: ON PK Fc 6507.17 Hz Gain -2.39 dB Q 1.73
Filter 10: ON PK Fc 6720.29 Hz Gain 4.83 dB Q 4.57
