Preamp: -5.54 dB
Filter 1: ON PK Fc 97.35 Hz Gain 4.84 dB Q 0.32
Filter 2: ON PK Fc 153.96 Hz Gain -6.25 dB Q 0.86
Filter 3: ON PK Fc 1321.25 Hz Gain -5.09 dB Q 1.26
Filter 4: ON PK Fc 3791.97 Hz Gain 1.65 dB Q 0.39
Filter 5: ON PK Fc 4090.24 Hz Gain 4.44 dB Q 5.76
Filter 6: ON PK Fc 243.53 Hz Gain -1.41 dB Q 3.70
Filter 7: ON PK Fc 338.00 Hz Gain 2.54 dB Q 3.42
Filter 8: ON PK Fc 516.45 Hz Gain -1.29 dB Q 2.20
Filter 9: ON PK Fc 6499.82 Hz Gain -2.63 dB Q 1.81
Filter 10: ON PK Fc 6677.34 Hz Gain 5.09 dB Q 4.50
