Preamp: -5.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.89 dB Q 0.7071
Filter 2: ON PK Fc 1335.78 Hz Gain -4.72 dB Q 2.1054
Filter 3: ON PK Fc 151.80 Hz Gain -2.32 dB Q 1.4299
Filter 4: ON PK Fc 4102.06 Hz Gain 5.67 dB Q 3.3263
Filter 5: ON PK Fc 65.12 Hz Gain 1.86 dB Q 1.5237
Filter 6: ON HS Fc 10000.00 Hz Gain 0.91 dB Q 0.7071
Filter 7: ON PK Fc 338.34 Hz Gain 3.20 dB Q 3.5724
Filter 8: ON PK Fc 600.38 Hz Gain -1.03 dB Q 1.5394
Filter 9: ON PK Fc 6699.10 Hz Gain 3.01 dB Q 5.7360
Filter 10: ON PK Fc 235.29 Hz Gain -1.17 dB Q 2.9776
