Preamp: -8.83 dB
Filter 1: ON PK Fc 19.22 Hz Gain 1.40 dB Q 0.70
Filter 2: ON PK Fc 166.60 Hz Gain -3.10 dB Q 0.60
Filter 3: ON PK Fc 692.54 Hz Gain 2.25 dB Q 1.99
Filter 4: ON PK Fc 4513.93 Hz Gain 9.95 dB Q 1.84
Filter 5: ON PK Fc 7478.90 Hz Gain -5.14 dB Q 2.39
Filter 6: ON PK Fc 2444.61 Hz Gain -4.06 dB Q 1.30
Filter 7: ON PK Fc 3367.79 Hz Gain 2.77 dB Q 2.46
Filter 8: ON PK Fc 4475.32 Hz Gain -2.52 dB Q 5.66
Filter 9: ON PK Fc 11480.08 Hz Gain -4.55 dB Q 0.54
Filter 10: ON PK Fc 17877.11 Hz Gain 4.00 dB Q 0.06
