Preamp: -8.67 dB
Filter 1: ON PK Fc 19.67 Hz Gain 1.38 dB Q 0.69
Filter 2: ON PK Fc 167.17 Hz Gain -3.10 dB Q 0.60
Filter 3: ON PK Fc 691.84 Hz Gain 2.25 dB Q 1.99
Filter 4: ON PK Fc 4513.69 Hz Gain 9.95 dB Q 1.84
Filter 5: ON PK Fc 7479.32 Hz Gain -5.14 dB Q 2.39
Filter 6: ON PK Fc 2443.60 Hz Gain -4.10 dB Q 1.57
Filter 7: ON PK Fc 3571.10 Hz Gain 3.72 dB Q 1.20
Filter 8: ON PK Fc 4430.82 Hz Gain -3.26 dB Q 5.03
Filter 9: ON PK Fc 11561.17 Hz Gain -1.50 dB Q 1.37
Filter 10: ON PK Fc 19984.58 Hz Gain 3.87 dB Q 0.46
