Preamp: -20.80 dB
Filter 1: ON PK Fc 19.0 Hz Gain 19.52 dB Q 0.8467
Filter 2: ON PK Fc 28.7 Hz Gain 3.25 dB Q 1.5005
Filter 3: ON PK Fc 1952.8 Hz Gain -2.68 dB Q 0.1165
Filter 4: ON PK Fc 3398.3 Hz Gain 7.87 dB Q 2.3963
Filter 5: ON PK Fc 12925.6 Hz Gain 15.98 dB Q 0.9679
Filter 6: ON PK Fc 1146.1 Hz Gain 4.13 dB Q 5.0478
Filter 7: ON PK Fc 4229.6 Hz Gain 2.27 dB Q 4.2224
Filter 8: ON PK Fc 6477.3 Hz Gain -5.40 dB Q 2.3791
Filter 9: ON PK Fc 9480.7 Hz Gain 3.33 dB Q 2.3112
Filter 10: ON PK Fc 16704.3 Hz Gain 2.20 dB Q 2.9266
