Preamp: -16.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 58.15 Hz Gain -13.69 dB Q 0.8184
Filter 3: ON PK Fc 226.44 Hz Gain -1.73 dB Q 0.2058
Filter 4: ON PK Fc 3495.74 Hz Gain 6.32 dB Q 2.3230
Filter 5: ON PK Fc 1747.29 Hz Gain -3.40 dB Q 3.5717
Filter 6: ON HS Fc 10000.00 Hz Gain 11.17 dB Q 0.7071
Filter 7: ON PK Fc 6138.81 Hz Gain -4.68 dB Q 4.0519
Filter 8: ON PK Fc 707.49 Hz Gain -1.85 dB Q 1.5447
Filter 9: ON PK Fc 280.42 Hz Gain 0.93 dB Q 1.4954
Filter 10: ON PK Fc 1135.25 Hz Gain 3.18 dB Q 4.3177
