Preamp: -18.33 dB
Filter 1: ON PK Fc 21.65 Hz Gain 18.48 dB Q 1.02
Filter 2: ON PK Fc 479.28 Hz Gain -2.69 dB Q 0.71
Filter 3: ON PK Fc 1730.52 Hz Gain -3.60 dB Q 4.19
Filter 4: ON PK Fc 3455.03 Hz Gain 5.81 dB Q 3.45
Filter 5: ON PK Fc 13888.46 Hz Gain 11.47 dB Q 0.75
Filter 6: ON PK Fc 1153.86 Hz Gain 2.92 dB Q 6.66
Filter 7: ON PK Fc 4144.60 Hz Gain 2.28 dB Q 4.62
Filter 8: ON PK Fc 6285.80 Hz Gain -5.97 dB Q 2.40
Filter 9: ON PK Fc 10103.11 Hz Gain 3.98 dB Q 1.99
Filter 10: ON PK Fc 13983.80 Hz Gain -2.26 dB Q 3.34
