Preamp: -11.91 dB
Filter 1: ON PK Fc 19.81 Hz Gain 10.08 dB Q 0.65
Filter 2: ON PK Fc 81.05 Hz Gain -5.57 dB Q 0.33
Filter 3: ON PK Fc 1665.56 Hz Gain -8.59 dB Q 0.73
Filter 4: ON PK Fc 3903.08 Hz Gain 11.40 dB Q 1.09
Filter 5: ON PK Fc 5146.69 Hz Gain 3.13 dB Q 0.27
Filter 6: ON PK Fc 613.51 Hz Gain -3.22 dB Q 3.04
Filter 7: ON PK Fc 859.44 Hz Gain 3.60 dB Q 4.29
Filter 8: ON PK Fc 5290.86 Hz Gain 2.06 dB Q 3.81
Filter 9: ON PK Fc 6607.31 Hz Gain -3.11 dB Q 2.39
Filter 10: ON PK Fc 7518.69 Hz Gain 2.76 dB Q 3.94
