Preamp: -11.92 dB
Filter 1: ON PK Fc 19.82 Hz Gain 10.07 dB Q 0.64
Filter 2: ON PK Fc 81.04 Hz Gain -5.56 dB Q 0.33
Filter 3: ON PK Fc 1668.81 Hz Gain -8.64 dB Q 0.73
Filter 4: ON PK Fc 3899.32 Hz Gain 11.50 dB Q 1.08
Filter 5: ON PK Fc 5134.88 Hz Gain 3.08 dB Q 0.27
Filter 6: ON PK Fc 613.72 Hz Gain -3.21 dB Q 3.02
Filter 7: ON PK Fc 859.15 Hz Gain 3.62 dB Q 4.26
Filter 8: ON PK Fc 5258.53 Hz Gain 2.02 dB Q 3.84
Filter 9: ON PK Fc 6572.25 Hz Gain -3.08 dB Q 2.44
Filter 10: ON PK Fc 7562.59 Hz Gain 2.71 dB Q 3.96
