Preamp: -11.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.46 dB Q 0.7071
Filter 2: ON PK Fc 4010.18 Hz Gain 13.28 dB Q 0.7991
Filter 3: ON PK Fc 64.80 Hz Gain -13.52 dB Q 0.5549
Filter 4: ON PK Fc 1690.11 Hz Gain -8.82 dB Q 1.0028
Filter 5: ON PK Fc 584.10 Hz Gain -3.41 dB Q 3.1415
Filter 6: ON HS Fc 10000.00 Hz Gain 1.02 dB Q 0.7071
Filter 7: ON PK Fc 887.19 Hz Gain 2.27 dB Q 4.4806
Filter 8: ON PK Fc 1214.65 Hz Gain -1.43 dB Q 3.5519
Filter 9: ON PK Fc 6452.32 Hz Gain -2.39 dB Q 5.9958
Filter 10: ON PK Fc 7947.49 Hz Gain 1.57 dB Q 4.6915
