Preamp: -5.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.36 dB Q 0.7071
Filter 2: ON PK Fc 101.45 Hz Gain -5.54 dB Q 0.8405
Filter 3: ON PK Fc 8853.32 Hz Gain 4.96 dB Q 1.4097
Filter 4: ON PK Fc 1209.60 Hz Gain -1.97 dB Q 1.3368
Filter 5: ON PK Fc 4308.42 Hz Gain 4.56 dB Q 4.2437
Filter 6: ON HS Fc 10000.00 Hz Gain -0.20 dB Q 0.7071
Filter 7: ON PK Fc 305.36 Hz Gain 1.70 dB Q 1.6617
Filter 8: ON PK Fc 171.60 Hz Gain -1.10 dB Q 2.2380
Filter 9: ON PK Fc 609.19 Hz Gain -0.36 dB Q 1.2284
Filter 10: ON PK Fc 51.32 Hz Gain -0.39 dB Q 2.4620
