Preamp: -5.77 dB
Filter 1: ON PK Fc 25.05 Hz Gain 4.44 dB Q 0.71
Filter 2: ON PK Fc 128.40 Hz Gain -4.35 dB Q 1.18
Filter 3: ON PK Fc 4328.43 Hz Gain 4.86 dB Q 4.59
Filter 4: ON PK Fc 7830.59 Hz Gain 3.46 dB Q 2.45
Filter 5: ON PK Fc 10824.16 Hz Gain 4.60 dB Q 1.86
Filter 6: ON PK Fc 318.10 Hz Gain 1.31 dB Q 2.71
Filter 7: ON PK Fc 1041.42 Hz Gain -1.48 dB Q 1.20
Filter 8: ON PK Fc 1630.37 Hz Gain -0.79 dB Q 1.23
Filter 9: ON PK Fc 4631.30 Hz Gain 0.54 dB Q 0.74
Filter 10: ON PK Fc 6054.47 Hz Gain -1.01 dB Q 3.74
