Preamp: -8.71 dB
Filter 1: ON PK Fc 17.7 Hz Gain 6.62 dB Q 0.4649
Filter 2: ON PK Fc 59.8 Hz Gain 1.92 dB Q 0.8029
Filter 3: ON PK Fc 244.5 Hz Gain -3.11 dB Q 0.2077
Filter 4: ON PK Fc 3816.5 Hz Gain 8.60 dB Q 1.6093
Filter 5: ON PK Fc 11580.7 Hz Gain 2.76 dB Q 2.1098
Filter 6: ON PK Fc 1318.2 Hz Gain -2.62 dB Q 2.1235
Filter 7: ON PK Fc 1334.4 Hz Gain 1.39 dB Q 0.7579
Filter 8: ON PK Fc 5018.2 Hz Gain 1.45 dB Q 3.7167
Filter 9: ON PK Fc 7502.2 Hz Gain -2.37 dB Q 1.3936
Filter 10: ON PK Fc 9207.0 Hz Gain 2.48 dB Q 3.0704
