Preamp: -8.64 dB
Filter 1: ON PK Fc 18.0 Hz Gain 8.10 dB Q 0.4689
Filter 2: ON PK Fc 60.0 Hz Gain 3.19 dB Q 0.7094
Filter 3: ON PK Fc 234.2 Hz Gain -3.32 dB Q 0.2034
Filter 4: ON PK Fc 3817.1 Hz Gain 8.53 dB Q 1.6319
Filter 5: ON PK Fc 11550.4 Hz Gain 2.66 dB Q 2.1906
Filter 6: ON PK Fc 1293.2 Hz Gain 1.24 dB Q 0.7450
Filter 7: ON PK Fc 1344.2 Hz Gain -2.52 dB Q 2.1922
Filter 8: ON PK Fc 4963.3 Hz Gain 1.31 dB Q 3.9104
Filter 9: ON PK Fc 7390.8 Hz Gain -2.27 dB Q 1.6328
Filter 10: ON PK Fc 9214.8 Hz Gain 2.17 dB Q 3.3230
