Preamp: -8.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.04 dB Q 0.7071
Filter 2: ON PK Fc 101.11 Hz Gain -7.41 dB Q 0.2949
Filter 3: ON PK Fc 3849.63 Hz Gain 8.31 dB Q 1.4533
Filter 4: ON PK Fc 1288.44 Hz Gain -2.12 dB Q 1.7646
Filter 5: ON PK Fc 152.20 Hz Gain 3.08 dB Q 0.8452
Filter 6: ON HS Fc 10000.00 Hz Gain 0.11 dB Q 0.7071
Filter 7: ON PK Fc 6425.69 Hz Gain -1.33 dB Q 5.8343
Filter 8: ON PK Fc 4693.22 Hz Gain 0.51 dB Q 4.5575
Filter 9: ON PK Fc 653.00 Hz Gain -0.22 dB Q 2.3063
Filter 10: ON PK Fc 1994.13 Hz Gain 0.36 dB Q 5.2809
