Preamp: -12.58 dB
Filter 1: ON PK Fc 25.4 Hz Gain 2.94 dB Q 0.4509
Filter 2: ON PK Fc 230.1 Hz Gain -5.54 dB Q 0.5155
Filter 3: ON PK Fc 2020.6 Hz Gain 2.37 dB Q 3.2037
Filter 4: ON PK Fc 4888.6 Hz Gain 11.27 dB Q 2.1377
Filter 5: ON PK Fc 17449.4 Hz Gain 7.22 dB Q 0.3875
Filter 6: ON PK Fc 3083.9 Hz Gain -3.51 dB Q 4.8407
Filter 7: ON PK Fc 3511.5 Hz Gain 2.01 dB Q 2.6530
Filter 8: ON PK Fc 6216.7 Hz Gain 2.31 dB Q 4.5385
Filter 9: ON PK Fc 8072.3 Hz Gain -4.23 dB Q 2.5240
Filter 10: ON PK Fc 10438.1 Hz Gain 2.18 dB Q 1.7582
