Preamp: -11.33 dB
Filter 1: ON PK Fc 25.60 Hz Gain 2.94 dB Q 0.45
Filter 2: ON PK Fc 229.75 Hz Gain -5.53 dB Q 0.51
Filter 3: ON PK Fc 2011.21 Hz Gain 2.26 dB Q 3.69
Filter 4: ON PK Fc 4982.14 Hz Gain 11.20 dB Q 1.75
Filter 5: ON PK Fc 19728.97 Hz Gain 8.55 dB Q 0.27
Filter 6: ON PK Fc 905.06 Hz Gain 0.85 dB Q 4.52
Filter 7: ON PK Fc 2424.53 Hz Gain 0.89 dB Q 4.16
Filter 8: ON PK Fc 3031.25 Hz Gain -3.43 dB Q 3.68
Filter 9: ON PK Fc 4006.93 Hz Gain 1.95 dB Q 1.92
Filter 10: ON PK Fc 4871.46 Hz Gain -1.65 dB Q 5.48
