Preamp: -12.02 dB
Filter 1: ON PK Fc 25.44 Hz Gain 2.95 dB Q 0.45
Filter 2: ON PK Fc 231.18 Hz Gain -5.54 dB Q 0.51
Filter 3: ON PK Fc 2015.40 Hz Gain 2.21 dB Q 3.64
Filter 4: ON PK Fc 4985.58 Hz Gain 11.16 dB Q 1.78
Filter 5: ON PK Fc 19831.16 Hz Gain 8.50 dB Q 0.24
Filter 6: ON PK Fc 907.88 Hz Gain 0.86 dB Q 4.21
Filter 7: ON PK Fc 2422.48 Hz Gain 1.25 dB Q 3.87
Filter 8: ON PK Fc 2985.53 Hz Gain -2.96 dB Q 3.43
Filter 9: ON PK Fc 3847.01 Hz Gain 1.86 dB Q 4.35
Filter 10: ON PK Fc 14517.15 Hz Gain -0.34 dB Q 1.63
