Preamp: -20.05 dB
Filter 1: ON PK Fc 14.1 Hz Gain 18.73 dB Q 0.6548
Filter 2: ON PK Fc 23.1 Hz Gain 5.95 dB Q 0.3586
Filter 3: ON PK Fc 2230.4 Hz Gain -10.89 dB Q 3.0198
Filter 4: ON PK Fc 3676.9 Hz Gain 9.63 dB Q 3.9218
Filter 5: ON PK Fc 20937.2 Hz Gain -3.81 dB Q 0.0411
Filter 6: ON PK Fc 1080.8 Hz Gain 3.26 dB Q 0.4985
Filter 7: ON PK Fc 2077.9 Hz Gain -3.11 dB Q 1.0526
Filter 8: ON PK Fc 7466.9 Hz Gain -1.66 dB Q 2.8976
Filter 9: ON PK Fc 9338.4 Hz Gain -1.27 dB Q 2.0613
Filter 10: ON PK Fc 12739.8 Hz Gain 1.84 dB Q 1.8486
