Preamp: -18.27 dB
Filter 1: ON PK Fc 13.16 Hz Gain 18.09 dB Q 0.53
Filter 2: ON PK Fc 25.46 Hz Gain 4.73 dB Q 0.67
Filter 3: ON PK Fc 2044.89 Hz Gain 5.48 dB Q 0.34
Filter 4: ON PK Fc 2152.32 Hz Gain -15.28 dB Q 1.98
Filter 5: ON PK Fc 14582.31 Hz Gain -4.41 dB Q 0.20
Filter 6: ON PK Fc 278.26 Hz Gain 1.14 dB Q 4.31
Filter 7: ON PK Fc 1050.55 Hz Gain -0.61 dB Q 4.02
Filter 8: ON PK Fc 2648.58 Hz Gain -1.99 dB Q 5.93
Filter 9: ON PK Fc 3806.91 Hz Gain 4.15 dB Q 5.44
Filter 10: ON PK Fc 7239.72 Hz Gain -2.17 dB Q 3.12
