Preamp: -9.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.00 dB Q 0.7071
Filter 2: ON PK Fc 50.77 Hz Gain -11.98 dB Q 0.3062
Filter 3: ON PK Fc 2341.25 Hz Gain 4.01 dB Q 0.7070
Filter 4: ON PK Fc 820.77 Hz Gain 1.54 dB Q 2.5105
Filter 5: ON PK Fc 5444.21 Hz Gain -5.77 dB Q 3.5455
Filter 6: ON HS Fc 10000.00 Hz Gain -1.68 dB Q 0.7071
Filter 7: ON PK Fc 3748.81 Hz Gain 3.12 dB Q 6.0000
Filter 8: ON PK Fc 3092.59 Hz Gain -2.76 dB Q 5.2522
Filter 9: ON PK Fc 7882.48 Hz Gain -1.41 dB Q 6.0000
Filter 10: ON PK Fc 2213.75 Hz Gain 0.81 dB Q 3.6425
