Preamp: -9.37 dB
Filter 1: ON PK Fc 21.85 Hz Gain 8.70 dB Q 1.28
Filter 2: ON PK Fc 42.05 Hz Gain 3.93 dB Q 1.63
Filter 3: ON PK Fc 2034.05 Hz Gain 4.43 dB Q 1.32
Filter 4: ON PK Fc 3870.41 Hz Gain 4.56 dB Q 4.35
Filter 5: ON PK Fc 5265.02 Hz Gain -4.49 dB Q 2.38
Filter 6: ON PK Fc 237.01 Hz Gain -3.68 dB Q 0.95
Filter 7: ON PK Fc 859.10 Hz Gain 1.76 dB Q 2.42
Filter 8: ON PK Fc 11363.48 Hz Gain 1.13 dB Q 2.03
Filter 9: ON PK Fc 19501.48 Hz Gain -3.11 dB Q 0.39
Filter 10: ON PK Fc 20182.52 Hz Gain -1.96 dB Q 0.65
