Preamp: -9.45 dB
Filter 1: ON PK Fc 21.75 Hz Gain 8.53 dB Q 1.24
Filter 2: ON PK Fc 43.23 Hz Gain 3.88 dB Q 1.66
Filter 3: ON PK Fc 2032.59 Hz Gain 4.42 dB Q 1.32
Filter 4: ON PK Fc 3879.32 Hz Gain 4.58 dB Q 4.15
Filter 5: ON PK Fc 5245.79 Hz Gain -4.54 dB Q 2.33
Filter 6: ON PK Fc 236.58 Hz Gain -3.68 dB Q 0.93
Filter 7: ON PK Fc 857.56 Hz Gain 1.77 dB Q 2.39
Filter 8: ON PK Fc 11267.98 Hz Gain 1.12 dB Q 2.19
Filter 9: ON PK Fc 19420.05 Hz Gain -2.81 dB Q 0.40
Filter 10: ON PK Fc 20160.13 Hz Gain -2.25 dB Q 0.57
