Preamp: -5.20 dB
Filter 1: ON PK Fc 14.17 Hz Gain 6.02 dB Q 0.61
Filter 2: ON PK Fc 147.07 Hz Gain -3.29 dB Q 2.22
Filter 3: ON PK Fc 2467.69 Hz Gain -4.48 dB Q 2.90
Filter 4: ON PK Fc 3756.94 Hz Gain 5.21 dB Q 5.52
Filter 5: ON PK Fc 10624.05 Hz Gain 2.39 dB Q 2.38
Filter 6: ON PK Fc 813.06 Hz Gain 1.23 dB Q 0.49
Filter 7: ON PK Fc 1942.31 Hz Gain -1.40 dB Q 4.03
Filter 8: ON PK Fc 4299.47 Hz Gain 1.17 dB Q 3.35
Filter 9: ON PK Fc 5022.12 Hz Gain -2.60 dB Q 3.64
Filter 10: ON PK Fc 9428.45 Hz Gain 0.26 dB Q 3.10
