Preamp: -4.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.55 dB Q 0.7071
Filter 2: ON PK Fc 63.71 Hz Gain -9.01 dB Q 0.2508
Filter 3: ON PK Fc 2453.74 Hz Gain -4.48 dB Q 2.2741
Filter 4: ON PK Fc 309.68 Hz Gain 4.07 dB Q 0.4476
Filter 5: ON PK Fc 3736.19 Hz Gain 4.61 dB Q 4.2150
Filter 6: ON HS Fc 10000.00 Hz Gain 0.32 dB Q 0.7071
Filter 7: ON PK Fc 5097.29 Hz Gain -1.91 dB Q 5.6916
Filter 8: ON PK Fc 1303.57 Hz Gain 0.69 dB Q 2.7822
Filter 9: ON PK Fc 97.04 Hz Gain 0.88 dB Q 3.4367
Filter 10: ON PK Fc 141.67 Hz Gain -0.71 dB Q 2.7368
