Preamp: -5.30 dB
Filter 1: ON PK Fc 14.54 Hz Gain 5.94 dB Q 0.60
Filter 2: ON PK Fc 146.31 Hz Gain -3.29 dB Q 2.22
Filter 3: ON PK Fc 2469.41 Hz Gain -4.49 dB Q 2.88
Filter 4: ON PK Fc 3755.35 Hz Gain 5.17 dB Q 5.40
Filter 5: ON PK Fc 10624.70 Hz Gain 2.39 dB Q 2.39
Filter 6: ON PK Fc 202.05 Hz Gain -1.32 dB Q 2.73
Filter 7: ON PK Fc 784.96 Hz Gain 1.23 dB Q 0.27
Filter 8: ON PK Fc 1982.65 Hz Gain -1.62 dB Q 3.01
Filter 9: ON PK Fc 5103.96 Hz Gain -2.04 dB Q 4.21
Filter 10: ON PK Fc 19498.85 Hz Gain -3.91 dB Q 0.98
