Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.68 dB Q 0.7071
Filter 2: ON PK Fc 925.72 Hz Gain -2.53 dB Q 1.4843
Filter 3: ON PK Fc 271.48 Hz Gain -1.73 dB Q 1.7832
Filter 4: ON PK Fc 47.12 Hz Gain 1.77 dB Q 3.0127
Filter 5: ON PK Fc 574.54 Hz Gain 0.53 dB Q 1.3055
Filter 6: ON HS Fc 10000.00 Hz Gain 7.77 dB Q 0.7071
Filter 7: ON PK Fc 6672.83 Hz Gain 2.10 dB Q 4.3082
Filter 8: ON PK Fc 4635.92 Hz Gain 1.59 dB Q 2.9567
Filter 9: ON PK Fc 157.00 Hz Gain 1.78 dB Q 6.0000
Filter 10: ON PK Fc 201.70 Hz Gain -0.54 dB Q 2.4525
