Preamp: -10.91 dB
Filter 1: ON PK Fc 15.5 Hz Gain 2.14 dB Q 1.1116
Filter 2: ON PK Fc 49.7 Hz Gain 3.71 dB Q 0.7786
Filter 3: ON PK Fc 628.5 Hz Gain -1.49 dB Q 0.3365
Filter 4: ON PK Fc 19240.1 Hz Gain 5.63 dB Q 0.5346
Filter 5: ON PK Fc 19688.0 Hz Gain 5.10 dB Q 0.0954
Filter 6: ON PK Fc 105.6 Hz Gain -0.29 dB Q 3.6973
Filter 7: ON PK Fc 508.7 Hz Gain 1.26 dB Q 3.0470
Filter 8: ON PK Fc 968.9 Hz Gain -1.30 dB Q 3.2599
Filter 9: ON PK Fc 8300.2 Hz Gain -1.16 dB Q 4.7605
Filter 10: ON PK Fc 10679.3 Hz Gain -1.10 dB Q 3.6744
