Preamp: -10.93 dB
Filter 1: ON PK Fc 16.02 Hz Gain 2.13 dB Q 1.19
Filter 2: ON PK Fc 50.40 Hz Gain 3.72 dB Q 0.78
Filter 3: ON PK Fc 636.77 Hz Gain -1.48 dB Q 0.34
Filter 4: ON PK Fc 18976.01 Hz Gain 5.41 dB Q 0.14
Filter 5: ON PK Fc 19429.03 Hz Gain 5.34 dB Q 0.56
Filter 6: ON PK Fc 156.15 Hz Gain 2.45 dB Q 4.41
Filter 7: ON PK Fc 255.29 Hz Gain -1.63 dB Q 0.77
Filter 8: ON PK Fc 469.41 Hz Gain 1.95 dB Q 1.16
Filter 9: ON PK Fc 958.58 Hz Gain -1.36 dB Q 1.99
Filter 10: ON PK Fc 2103.94 Hz Gain 1.12 dB Q 4.53
