Preamp: -9.49 dB
Filter 1: ON PK Fc 18.07 Hz Gain -4.25 dB Q 0.57
Filter 2: ON PK Fc 99.91 Hz Gain -4.58 dB Q 0.36
Filter 3: ON PK Fc 773.96 Hz Gain 3.14 dB Q 1.52
Filter 4: ON PK Fc 2703.65 Hz Gain -4.37 dB Q 3.69
Filter 5: ON PK Fc 5279.56 Hz Gain 9.32 dB Q 2.11
Filter 6: ON PK Fc 454.47 Hz Gain 0.44 dB Q 4.38
Filter 7: ON PK Fc 3901.75 Hz Gain 2.03 dB Q 4.17
Filter 8: ON PK Fc 6876.46 Hz Gain 2.62 dB Q 1.52
Filter 9: ON PK Fc 13790.33 Hz Gain -1.59 dB Q 0.19
Filter 10: ON PK Fc 18601.83 Hz Gain -4.69 dB Q 0.31
