Preamp: -9.21 dB
Filter 1: ON PK Fc 68.9 Hz Gain -3.91 dB Q 0.1311
Filter 2: ON PK Fc 737.7 Hz Gain 3.59 dB Q 1.1609
Filter 3: ON PK Fc 2713.8 Hz Gain -4.46 dB Q 3.4753
Filter 4: ON PK Fc 5405.7 Hz Gain 10.63 dB Q 1.8447
Filter 5: ON PK Fc 19548.9 Hz Gain -6.87 dB Q 0.1679
Filter 6: ON PK Fc 4045.3 Hz Gain 3.02 dB Q 3.0171
Filter 7: ON PK Fc 5098.3 Hz Gain -2.56 dB Q 1.2122
Filter 8: ON PK Fc 6391.1 Hz Gain 5.06 dB Q 3.7858
Filter 9: ON PK Fc 8545.8 Hz Gain -2.57 dB Q 1.8285
Filter 10: ON PK Fc 12932.5 Hz Gain 2.74 dB Q 1.2097
