Preamp: -9.48 dB
Filter 1: ON PK Fc 18.03 Hz Gain -4.30 dB Q 0.55
Filter 2: ON PK Fc 100.09 Hz Gain -4.57 dB Q 0.36
Filter 3: ON PK Fc 775.97 Hz Gain 3.13 dB Q 1.52
Filter 4: ON PK Fc 2702.96 Hz Gain -4.35 dB Q 3.65
Filter 5: ON PK Fc 5278.92 Hz Gain 9.32 dB Q 2.10
Filter 6: ON PK Fc 454.67 Hz Gain 0.43 dB Q 3.95
Filter 7: ON PK Fc 3977.16 Hz Gain 1.87 dB Q 4.40
Filter 8: ON PK Fc 7206.64 Hz Gain 3.20 dB Q 1.11
Filter 9: ON PK Fc 17540.38 Hz Gain -4.52 dB Q 0.15
Filter 10: ON PK Fc 19726.50 Hz Gain -1.73 dB Q 0.37
