Preamp: -9.47 dB
Filter 1: ON PK Fc 17.95 Hz Gain -4.26 dB Q 0.57
Filter 2: ON PK Fc 100.69 Hz Gain -4.56 dB Q 0.36
Filter 3: ON PK Fc 775.80 Hz Gain 3.14 dB Q 1.52
Filter 4: ON PK Fc 2703.52 Hz Gain -4.37 dB Q 3.69
Filter 5: ON PK Fc 5279.37 Hz Gain 9.32 dB Q 2.11
Filter 6: ON PK Fc 457.48 Hz Gain 0.43 dB Q 4.47
Filter 7: ON PK Fc 3869.08 Hz Gain 2.04 dB Q 4.25
Filter 8: ON PK Fc 7242.66 Hz Gain 3.45 dB Q 1.09
Filter 9: ON PK Fc 17550.15 Hz Gain -4.51 dB Q 0.14
Filter 10: ON PK Fc 20089.19 Hz Gain -1.66 dB Q 0.28
