Preamp: -8.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.99 dB Q 0.7071
Filter 2: ON PK Fc 5271.82 Hz Gain 9.04 dB Q 1.8126
Filter 3: ON PK Fc 179.91 Hz Gain -3.52 dB Q 0.6786
Filter 4: ON PK Fc 790.30 Hz Gain 3.02 dB Q 1.6685
Filter 5: ON PK Fc 2714.88 Hz Gain -4.45 dB Q 3.2627
Filter 6: ON HS Fc 10000.00 Hz Gain -5.21 dB Q 0.7071
Filter 7: ON PK Fc 6090.58 Hz Gain 1.59 dB Q 4.4326
Filter 8: ON PK Fc 3959.67 Hz Gain 1.16 dB Q 4.6489
Filter 9: ON PK Fc 4976.77 Hz Gain -1.23 dB Q 5.9993
Filter 10: ON PK Fc 51.14 Hz Gain 0.25 dB Q 1.7623
