Preamp: -9.51 dB
Filter 1: ON PK Fc 15.5 Hz Gain 9.95 dB Q 0.3744
Filter 2: ON PK Fc 216.3 Hz Gain -6.69 dB Q 0.5467
Filter 3: ON PK Fc 2531.1 Hz Gain 9.90 dB Q 0.6643
Filter 4: ON PK Fc 6549.7 Hz Gain -12.83 dB Q 2.2925
Filter 5: ON PK Fc 12237.8 Hz Gain 5.83 dB Q 2.2329
Filter 6: ON PK Fc 870.0 Hz Gain 0.67 dB Q 4.8846
Filter 7: ON PK Fc 7955.0 Hz Gain -1.32 dB Q 3.1193
Filter 8: ON PK Fc 8535.8 Hz Gain 1.11 dB Q 1.3706
Filter 9: ON PK Fc 14859.1 Hz Gain 3.23 dB Q 1.7899
Filter 10: ON PK Fc 19859.1 Hz Gain -10.87 dB Q 0.6171
