Preamp: -9.48 dB
Filter 1: ON PK Fc 15.39 Hz Gain 8.50 dB Q 0.45
Filter 2: ON PK Fc 207.36 Hz Gain -6.59 dB Q 0.52
Filter 3: ON PK Fc 2547.29 Hz Gain 10.02 dB Q 0.65
Filter 4: ON PK Fc 6464.83 Hz Gain -11.76 dB Q 2.15
Filter 5: ON PK Fc 11022.19 Hz Gain 2.47 dB Q 2.97
Filter 6: ON PK Fc 3716.41 Hz Gain -1.65 dB Q 4.52
Filter 7: ON PK Fc 4930.13 Hz Gain 2.56 dB Q 2.96
Filter 8: ON PK Fc 5591.10 Hz Gain -2.37 dB Q 5.72
Filter 9: ON PK Fc 13640.43 Hz Gain 1.40 dB Q 1.97
Filter 10: ON PK Fc 20146.43 Hz Gain -5.30 dB Q 0.53
