Preamp: -9.43 dB
Filter 1: ON PK Fc 15.2 Hz Gain 10.01 dB Q 0.3682
Filter 2: ON PK Fc 215.0 Hz Gain -6.70 dB Q 0.5388
Filter 3: ON PK Fc 2529.3 Hz Gain 9.90 dB Q 0.6631
Filter 4: ON PK Fc 6549.4 Hz Gain -12.83 dB Q 2.2932
Filter 5: ON PK Fc 12242.3 Hz Gain 5.83 dB Q 2.2322
Filter 6: ON PK Fc 869.6 Hz Gain 0.72 dB Q 5.3336
Filter 7: ON PK Fc 7960.9 Hz Gain -1.28 dB Q 3.2783
Filter 8: ON PK Fc 8524.4 Hz Gain 1.04 dB Q 1.3597
Filter 9: ON PK Fc 14841.1 Hz Gain 3.20 dB Q 1.7802
Filter 10: ON PK Fc 19818.6 Hz Gain -11.17 dB Q 0.6183
