Preamp: -9.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.09 dB Q 0.7071
Filter 2: ON PK Fc 83.01 Hz Gain -9.86 dB Q 0.2649
Filter 3: ON PK Fc 2530.42 Hz Gain 9.98 dB Q 0.7250
Filter 4: ON PK Fc 6444.14 Hz Gain -11.45 dB Q 2.4634
Filter 5: ON PK Fc 887.11 Hz Gain 0.84 dB Q 2.0780
Filter 6: ON HS Fc 10000.00 Hz Gain -0.24 dB Q 0.7071
Filter 7: ON PK Fc 147.64 Hz Gain 0.87 dB Q 1.2856
Filter 8: ON PK Fc 313.63 Hz Gain -0.50 dB Q 1.0865
Filter 9: ON PK Fc 62.17 Hz Gain -0.75 dB Q 1.8221
Filter 10: ON PK Fc 4735.22 Hz Gain 1.57 dB Q 5.9408
