Preamp: -9.53 dB
Filter 1: ON PK Fc 23.50 Hz Gain 6.12 dB Q 0.43
Filter 2: ON PK Fc 282.30 Hz Gain -4.03 dB Q 0.16
Filter 3: ON PK Fc 3412.00 Hz Gain 7.52 dB Q 1.53
Filter 4: ON PK Fc 4731.97 Hz Gain 4.47 dB Q 1.70
Filter 5: ON PK Fc 9606.77 Hz Gain 5.55 dB Q 1.43
Filter 6: ON PK Fc 214.25 Hz Gain -1.40 dB Q 1.36
Filter 7: ON PK Fc 969.37 Hz Gain 2.11 dB Q 0.67
Filter 8: ON PK Fc 1087.24 Hz Gain -1.57 dB Q 2.90
Filter 9: ON PK Fc 1371.93 Hz Gain -2.52 dB Q 4.92
Filter 10: ON PK Fc 1859.01 Hz Gain -2.50 dB Q 4.80
