Preamp: -9.55 dB
Filter 1: ON PK Fc 23.45 Hz Gain 6.13 dB Q 0.44
Filter 2: ON PK Fc 286.50 Hz Gain -4.01 dB Q 0.15
Filter 3: ON PK Fc 3430.29 Hz Gain 7.66 dB Q 1.48
Filter 4: ON PK Fc 4749.40 Hz Gain 4.26 dB Q 1.67
Filter 5: ON PK Fc 9626.15 Hz Gain 5.53 dB Q 1.44
Filter 6: ON PK Fc 215.59 Hz Gain -1.42 dB Q 1.39
Filter 7: ON PK Fc 973.20 Hz Gain 2.13 dB Q 0.69
Filter 8: ON PK Fc 1090.04 Hz Gain -1.57 dB Q 2.87
Filter 9: ON PK Fc 1363.79 Hz Gain -2.48 dB Q 5.02
Filter 10: ON PK Fc 1871.58 Hz Gain -2.48 dB Q 4.84
