Preamp: -9.53 dB
Filter 1: ON PK Fc 23.58 Hz Gain 6.12 dB Q 0.44
Filter 2: ON PK Fc 287.90 Hz Gain -4.02 dB Q 0.16
Filter 3: ON PK Fc 3427.57 Hz Gain 7.65 dB Q 1.49
Filter 4: ON PK Fc 4747.35 Hz Gain 4.27 dB Q 1.67
Filter 5: ON PK Fc 9623.44 Hz Gain 5.53 dB Q 1.44
Filter 6: ON PK Fc 177.79 Hz Gain -1.84 dB Q 0.92
Filter 7: ON PK Fc 285.88 Hz Gain -1.83 dB Q 0.81
Filter 8: ON PK Fc 387.65 Hz Gain 2.33 dB Q 0.29
Filter 9: ON PK Fc 1325.36 Hz Gain -2.38 dB Q 3.45
Filter 10: ON PK Fc 1866.07 Hz Gain -2.15 dB Q 5.27
