Preamp: -7.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.21 dB Q 0.7071
Filter 2: ON PK Fc 210.12 Hz Gain -4.54 dB Q 0.9502
Filter 3: ON PK Fc 3952.51 Hz Gain 7.55 dB Q 2.5792
Filter 4: ON PK Fc 514.26 Hz Gain 3.00 dB Q 1.4239
Filter 5: ON PK Fc 2128.20 Hz Gain -1.17 dB Q 1.2817
Filter 6: ON HS Fc 10000.00 Hz Gain -5.57 dB Q 0.7071
Filter 7: ON PK Fc 4436.62 Hz Gain 1.22 dB Q 5.5550
Filter 8: ON PK Fc 5565.71 Hz Gain -0.94 dB Q 6.0000
Filter 9: ON PK Fc 3305.82 Hz Gain 1.13 dB Q 5.9946
Filter 10: ON PK Fc 3737.36 Hz Gain -1.01 dB Q 6.0000
