Preamp: -8.18 dB
Filter 1: ON PK Fc 22.5 Hz Gain 1.41 dB Q 0.1403
Filter 2: ON PK Fc 218.0 Hz Gain -5.60 dB Q 0.8461
Filter 3: ON PK Fc 533.3 Hz Gain 3.71 dB Q 0.7705
Filter 4: ON PK Fc 4207.3 Hz Gain 11.35 dB Q 1.0566
Filter 5: ON PK Fc 16901.0 Hz Gain -5.28 dB Q 0.0307
Filter 6: ON PK Fc 1442.1 Hz Gain 0.76 dB Q 1.3235
Filter 7: ON PK Fc 2589.2 Hz Gain -1.30 dB Q 3.0060
Filter 8: ON PK Fc 4433.7 Hz Gain 2.51 dB Q 3.6089
Filter 9: ON PK Fc 5300.2 Hz Gain -3.72 dB Q 3.9145
Filter 10: ON PK Fc 11191.8 Hz Gain 3.06 dB Q 1.7357
