Preamp: -7.80 dB
Filter 1: ON PK Fc 12.25 Hz Gain 1.04 dB Q 0.87
Filter 2: ON PK Fc 207.72 Hz Gain -4.46 dB Q 1.00
Filter 3: ON PK Fc 514.39 Hz Gain 2.99 dB Q 1.73
Filter 4: ON PK Fc 4035.43 Hz Gain 7.91 dB Q 2.88
Filter 5: ON PK Fc 19455.73 Hz Gain -9.87 dB Q 0.38
Filter 6: ON PK Fc 2355.44 Hz Gain 0.32 dB Q 1.93
Filter 7: ON PK Fc 2552.01 Hz Gain -1.73 dB Q 1.24
Filter 8: ON PK Fc 3230.40 Hz Gain 2.21 dB Q 4.56
Filter 9: ON PK Fc 4046.14 Hz Gain 0.18 dB Q 1.10
Filter 10: ON PK Fc 10366.53 Hz Gain 0.71 dB Q 4.07
