Preamp: -7.75 dB
Filter 1: ON PK Fc 11.93 Hz Gain 1.03 dB Q 0.90
Filter 2: ON PK Fc 208.56 Hz Gain -4.45 dB Q 1.00
Filter 3: ON PK Fc 514.39 Hz Gain 2.99 dB Q 1.73
Filter 4: ON PK Fc 4035.55 Hz Gain 7.91 dB Q 2.88
Filter 5: ON PK Fc 19450.75 Hz Gain -9.85 dB Q 0.38
Filter 6: ON PK Fc 2447.31 Hz Gain 0.29 dB Q 1.92
Filter 7: ON PK Fc 2609.49 Hz Gain -1.73 dB Q 1.22
Filter 8: ON PK Fc 3180.28 Hz Gain 2.25 dB Q 4.57
Filter 9: ON PK Fc 4120.78 Hz Gain 0.22 dB Q 1.14
Filter 10: ON PK Fc 10371.83 Hz Gain 0.71 dB Q 4.06
