Preamp: -8.77 dB
Filter 1: ON PK Fc 226.7 Hz Gain -5.47 dB Q 0.7257
Filter 2: ON PK Fc 901.6 Hz Gain -7.76 dB Q 0.6466
Filter 3: ON PK Fc 1259.8 Hz Gain 6.31 dB Q 0.7539
Filter 4: ON PK Fc 2861.7 Hz Gain 8.23 dB Q 0.9762
Filter 5: ON PK Fc 15846.8 Hz Gain 3.98 dB Q 0.3578
Filter 6: ON PK Fc 21.4 Hz Gain 3.70 dB Q 1.4367
Filter 7: ON PK Fc 42.7 Hz Gain 1.42 dB Q 3.0794
Filter 8: ON PK Fc 4456.5 Hz Gain 4.39 dB Q 4.3708
Filter 9: ON PK Fc 5611.0 Hz Gain -3.35 dB Q 1.5517
Filter 10: ON PK Fc 6746.8 Hz Gain 4.36 dB Q 6.0802
