Preamp: -10.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.13 dB Q 0.7071
Filter 2: ON PK Fc 221.77 Hz Gain -6.06 dB Q 0.2062
Filter 3: ON PK Fc 2627.86 Hz Gain 9.14 dB Q 0.6553
Filter 4: ON PK Fc 804.28 Hz Gain -1.94 dB Q 3.3290
Filter 5: ON PK Fc 4276.36 Hz Gain 1.73 dB Q 5.6283
Filter 6: ON HS Fc 10000.00 Hz Gain 3.86 dB Q 0.7071
Filter 7: ON PK Fc 5547.51 Hz Gain -2.44 dB Q 6.0000
Filter 8: ON PK Fc 2702.29 Hz Gain 2.26 dB Q 5.8533
Filter 9: ON PK Fc 1987.25 Hz Gain -0.93 dB Q 3.5166
Filter 10: ON PK Fc 3329.12 Hz Gain -1.37 dB Q 5.8983
