Preamp: -9.20 dB
Filter 1: ON PK Fc 260.18 Hz Gain -6.32 dB Q 0.48
Filter 2: ON PK Fc 865.25 Hz Gain -8.44 dB Q 1.26
Filter 3: ON PK Fc 963.77 Hz Gain 6.42 dB Q 0.93
Filter 4: ON PK Fc 2806.55 Hz Gain 8.53 dB Q 0.99
Filter 5: ON PK Fc 17191.58 Hz Gain 3.79 dB Q 0.23
Filter 6: ON PK Fc 19.71 Hz Gain 2.90 dB Q 1.15
Filter 7: ON PK Fc 3456.25 Hz Gain -2.93 dB Q 5.51
Filter 8: ON PK Fc 4394.35 Hz Gain 3.41 dB Q 2.32
Filter 9: ON PK Fc 5553.06 Hz Gain -3.94 dB Q 3.24
Filter 10: ON PK Fc 6551.20 Hz Gain 2.23 dB Q 6.67
