Preamp: -9.24 dB
Filter 1: ON PK Fc 260.23 Hz Gain -6.32 dB Q 0.48
Filter 2: ON PK Fc 865.16 Hz Gain -8.43 dB Q 1.25
Filter 3: ON PK Fc 964.39 Hz Gain 6.42 dB Q 0.92
Filter 4: ON PK Fc 2807.49 Hz Gain 8.52 dB Q 0.99
Filter 5: ON PK Fc 17192.26 Hz Gain 3.79 dB Q 0.23
Filter 6: ON PK Fc 17.70 Hz Gain 2.87 dB Q 1.15
Filter 7: ON PK Fc 3458.72 Hz Gain -3.07 dB Q 5.46
Filter 8: ON PK Fc 4430.08 Hz Gain 3.69 dB Q 2.14
Filter 9: ON PK Fc 5535.85 Hz Gain -4.17 dB Q 2.92
Filter 10: ON PK Fc 6597.59 Hz Gain 2.45 dB Q 7.24
