Preamp: -12.86 dB
Filter 1: ON PK Fc 19.10 Hz Gain 7.65 dB Q 0.82
Filter 2: ON PK Fc 42.44 Hz Gain 1.71 dB Q 1.54
Filter 3: ON PK Fc 239.41 Hz Gain -5.93 dB Q 0.73
Filter 4: ON PK Fc 3182.13 Hz Gain 6.45 dB Q 1.91
Filter 5: ON PK Fc 14682.19 Hz Gain 13.23 dB Q 0.47
Filter 6: ON PK Fc 929.37 Hz Gain 1.30 dB Q 3.31
Filter 7: ON PK Fc 4614.88 Hz Gain 1.57 dB Q 3.39
Filter 8: ON PK Fc 6729.13 Hz Gain -7.80 dB Q 3.38
Filter 9: ON PK Fc 9507.67 Hz Gain 3.69 dB Q 1.30
Filter 10: ON PK Fc 14930.05 Hz Gain -2.21 dB Q 2.23
