Preamp: -19.24 dB
Filter 1: ON PK Fc 17.8 Hz Gain 7.90 dB Q 0.4980
Filter 2: ON PK Fc 235.5 Hz Gain -5.91 dB Q 0.6468
Filter 3: ON PK Fc 3243.6 Hz Gain 4.16 dB Q 2.1299
Filter 4: ON PK Fc 7432.6 Hz Gain -18.21 dB Q 2.0716
Filter 5: ON PK Fc 11294.4 Hz Gain 22.95 dB Q 0.6047
Filter 6: ON PK Fc 890.4 Hz Gain 1.13 dB Q 4.0414
Filter 7: ON PK Fc 8590.6 Hz Gain -2.20 dB Q 4.5294
Filter 8: ON PK Fc 9688.3 Hz Gain 2.43 dB Q 3.2758
Filter 9: ON PK Fc 12003.6 Hz Gain -2.01 dB Q 3.7754
Filter 10: ON PK Fc 14921.5 Hz Gain 1.92 dB Q 2.5062
