Preamp: -12.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.74 dB Q 0.7071
Filter 2: ON PK Fc 131.38 Hz Gain -6.56 dB Q 0.2368
Filter 3: ON PK Fc 6408.20 Hz Gain 5.77 dB Q 0.1825
Filter 4: ON PK Fc 823.10 Hz Gain 1.07 dB Q 1.7390
Filter 5: ON PK Fc 1564.81 Hz Gain -2.74 dB Q 1.9904
Filter 6: ON HS Fc 10000.00 Hz Gain 9.01 dB Q 0.7071
Filter 7: ON PK Fc 6601.14 Hz Gain -8.06 dB Q 3.9581
Filter 8: ON PK Fc 3266.98 Hz Gain 2.77 dB Q 2.8931
Filter 9: ON PK Fc 70.81 Hz Gain -0.92 dB Q 1.6632
Filter 10: ON PK Fc 155.61 Hz Gain 1.23 dB Q 2.5244
