Preamp: -7.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.12 dB Q 0.7071
Filter 2: ON PK Fc 4556.92 Hz Gain 6.48 dB Q 3.0167
Filter 3: ON PK Fc 2320.37 Hz Gain 5.35 dB Q 1.4258
Filter 4: ON PK Fc 1219.22 Hz Gain -4.52 dB Q 2.4359
Filter 5: ON PK Fc 203.77 Hz Gain -2.19 dB Q 0.4112
Filter 6: ON HS Fc 10000.00 Hz Gain -7.68 dB Q 0.7071
Filter 7: ON PK Fc 8488.24 Hz Gain -2.29 dB Q 2.7702
Filter 8: ON PK Fc 5259.07 Hz Gain 1.81 dB Q 3.7242
Filter 9: ON PK Fc 6985.85 Hz Gain -1.53 dB Q 5.9981
Filter 10: ON PK Fc 3083.98 Hz Gain 0.74 dB Q 5.7126
