Preamp: -8.00 dB
Filter 1: ON PK Fc 36.95 Hz Gain 3.62 dB Q 0.44
Filter 2: ON PK Fc 610.17 Hz Gain -2.32 dB Q 0.10
Filter 3: ON PK Fc 2358.55 Hz Gain 6.92 dB Q 1.69
Filter 4: ON PK Fc 4671.30 Hz Gain 10.11 dB Q 1.89
Filter 5: ON PK Fc 18482.87 Hz Gain -7.83 dB Q 0.17
Filter 6: ON PK Fc 574.36 Hz Gain 1.03 dB Q 2.27
Filter 7: ON PK Fc 805.08 Hz Gain 1.05 dB Q 2.68
Filter 8: ON PK Fc 1226.38 Hz Gain -2.83 dB Q 2.46
Filter 9: ON PK Fc 1775.74 Hz Gain 1.91 dB Q 4.29
Filter 10: ON PK Fc 7321.55 Hz Gain -0.86 dB Q 3.68
