Preamp: -9.85 dB
Filter 1: ON PK Fc 38.1 Hz Gain 3.63 dB Q 0.4386
Filter 2: ON PK Fc 421.8 Hz Gain -2.64 dB Q 0.1510
Filter 3: ON PK Fc 2354.8 Hz Gain 5.61 dB Q 1.7369
Filter 4: ON PK Fc 5302.3 Hz Gain 44.21 dB Q 0.3400
Filter 5: ON PK Fc 7027.5 Hz Gain -37.89 dB Q 0.1761
Filter 6: ON PK Fc 1091.9 Hz Gain 2.45 dB Q 0.7290
Filter 7: ON PK Fc 1204.6 Hz Gain -5.09 dB Q 2.2516
Filter 8: ON PK Fc 7896.5 Hz Gain -3.57 dB Q 5.3887
Filter 9: ON PK Fc 11261.8 Hz Gain 2.56 dB Q 2.6681
Filter 10: ON PK Fc 12927.5 Hz Gain 3.66 dB Q 3.1176
