Preamp: -10.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.31 dB Q 0.7071
Filter 2: ON PK Fc 2499.69 Hz Gain -3.55 dB Q 1.4346
Filter 3: ON PK Fc 9676.86 Hz Gain 8.17 dB Q 2.3788
Filter 4: ON PK Fc 4852.54 Hz Gain 2.50 dB Q 3.6447
Filter 5: ON PK Fc 1458.42 Hz Gain -1.45 dB Q 2.3510
Filter 6: ON HS Fc 10000.00 Hz Gain 8.97 dB Q 0.7071
Filter 7: ON PK Fc 89.29 Hz Gain -1.04 dB Q 1.5851
Filter 8: ON PK Fc 9370.92 Hz Gain -4.34 dB Q 5.3007
Filter 9: ON PK Fc 6836.41 Hz Gain -3.02 dB Q 5.3552
Filter 10: ON PK Fc 709.21 Hz Gain 0.55 dB Q 1.7345
