Preamp: -8.87 dB
Filter 1: ON PK Fc 18.91 Hz Gain 8.50 dB Q 0.82
Filter 2: ON PK Fc 65.65 Hz Gain 1.59 dB Q 0.57
Filter 3: ON PK Fc 174.97 Hz Gain -3.28 dB Q 0.71
Filter 4: ON PK Fc 4706.81 Hz Gain 1.44 dB Q 0.62
Filter 5: ON PK Fc 10666.57 Hz Gain 2.55 dB Q 1.26
Filter 6: ON PK Fc 1216.20 Hz Gain -1.07 dB Q 2.67
Filter 7: ON PK Fc 2148.93 Hz Gain 1.78 dB Q 2.55
Filter 8: ON PK Fc 3400.89 Hz Gain -2.66 dB Q 2.46
Filter 9: ON PK Fc 4385.90 Hz Gain 4.03 dB Q 3.45
Filter 10: ON PK Fc 5177.82 Hz Gain -2.49 dB Q 4.36
