Preamp: -8.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.15 dB Q 0.7071
Filter 2: ON PK Fc 53.69 Hz Gain -10.45 dB Q 0.4007
Filter 3: ON PK Fc 4415.19 Hz Gain 3.80 dB Q 4.2707
Filter 4: ON PK Fc 2074.95 Hz Gain 2.07 dB Q 2.5245
Filter 5: ON PK Fc 1241.60 Hz Gain -0.88 dB Q 2.6044
Filter 6: ON HS Fc 10000.00 Hz Gain 0.33 dB Q 0.7071
Filter 7: ON PK Fc 9369.86 Hz Gain 2.28 dB Q 1.2823
Filter 8: ON PK Fc 3294.68 Hz Gain -1.07 dB Q 3.9324
Filter 9: ON PK Fc 6808.99 Hz Gain 1.34 dB Q 4.5408
Filter 10: ON PK Fc 5355.73 Hz Gain -1.04 dB Q 4.0966
