Preamp: -8.68 dB
Filter 1: ON PK Fc 18.37 Hz Gain 8.41 dB Q 0.85
Filter 2: ON PK Fc 62.92 Hz Gain 1.60 dB Q 0.58
Filter 3: ON PK Fc 167.24 Hz Gain -3.27 dB Q 0.71
Filter 4: ON PK Fc 4723.33 Hz Gain 1.44 dB Q 0.62
Filter 5: ON PK Fc 10668.64 Hz Gain 2.54 dB Q 1.26
Filter 6: ON PK Fc 1214.66 Hz Gain -1.07 dB Q 2.57
Filter 7: ON PK Fc 2146.99 Hz Gain 1.78 dB Q 2.54
Filter 8: ON PK Fc 3402.23 Hz Gain -2.65 dB Q 2.47
Filter 9: ON PK Fc 4396.97 Hz Gain 4.02 dB Q 3.46
Filter 10: ON PK Fc 5183.81 Hz Gain -2.49 dB Q 4.35
