Preamp: -4.13 dB
Filter 1: ON PK Fc 14.5 Hz Gain 2.86 dB Q 0.4991
Filter 2: ON PK Fc 186.0 Hz Gain -5.91 dB Q 0.7620
Filter 3: ON PK Fc 5305.4 Hz Gain 1.89 dB Q 0.0318
Filter 4: ON PK Fc 9705.2 Hz Gain 1.30 dB Q 3.0636
Filter 5: ON PK Fc 13217.9 Hz Gain -1.18 dB Q 0.6222
Filter 6: ON PK Fc 1287.3 Hz Gain -1.20 dB Q 2.8643
Filter 7: ON PK Fc 4023.3 Hz Gain 2.79 dB Q 3.3929
Filter 8: ON PK Fc 4925.0 Hz Gain -4.26 dB Q 4.0392
Filter 9: ON PK Fc 6414.4 Hz Gain 2.17 dB Q 1.8326
Filter 10: ON PK Fc 7396.7 Hz Gain -2.73 dB Q 4.9243
