Preamp: -3.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.71 dB Q 0.7071
Filter 2: ON PK Fc 174.88 Hz Gain -5.11 dB Q 0.5870
Filter 3: ON PK Fc 4389.81 Hz Gain 2.18 dB Q 0.3945
Filter 4: ON PK Fc 573.18 Hz Gain 2.37 dB Q 1.0018
Filter 5: ON PK Fc 53.85 Hz Gain -1.25 dB Q 0.8317
Filter 6: ON HS Fc 10000.00 Hz Gain 0.76 dB Q 0.7071
Filter 7: ON PK Fc 4904.63 Hz Gain -3.69 dB Q 6.0000
Filter 8: ON PK Fc 3992.98 Hz Gain 2.23 dB Q 4.2410
Filter 9: ON PK Fc 1213.45 Hz Gain -0.60 dB Q 3.6478
Filter 10: ON PK Fc 324.70 Hz Gain 0.41 dB Q 3.9796
