Preamp: -4.11 dB
Filter 1: ON PK Fc 14.61 Hz Gain 2.90 dB Q 0.48
Filter 2: ON PK Fc 181.23 Hz Gain -5.06 dB Q 0.77
Filter 3: ON PK Fc 656.95 Hz Gain 2.12 dB Q 1.09
Filter 4: ON PK Fc 3178.67 Hz Gain 2.29 dB Q 1.19
Filter 5: ON PK Fc 12025.51 Hz Gain 1.41 dB Q 0.31
Filter 6: ON PK Fc 4114.79 Hz Gain 2.82 dB Q 4.41
Filter 7: ON PK Fc 4846.03 Hz Gain -3.27 dB Q 4.20
Filter 8: ON PK Fc 6069.11 Hz Gain 2.23 dB Q 3.96
Filter 9: ON PK Fc 6690.86 Hz Gain -0.79 dB Q 0.73
Filter 10: ON PK Fc 8634.24 Hz Gain 1.12 dB Q 3.38
