Preamp: -4.02 dB
Filter 1: ON PK Fc 13.9 Hz Gain 3.83 dB Q 0.3195
Filter 2: ON PK Fc 189.7 Hz Gain -5.92 dB Q 0.8060
Filter 3: ON PK Fc 4766.2 Hz Gain 1.74 dB Q 0.0314
Filter 4: ON PK Fc 9789.7 Hz Gain 0.87 dB Q 3.0229
Filter 5: ON PK Fc 13652.1 Hz Gain -1.24 dB Q 1.1825
Filter 6: ON PK Fc 1279.1 Hz Gain -1.16 dB Q 2.9746
Filter 7: ON PK Fc 4053.1 Hz Gain 2.83 dB Q 3.1266
Filter 8: ON PK Fc 4927.6 Hz Gain -4.32 dB Q 4.1197
Filter 9: ON PK Fc 6462.1 Hz Gain 1.93 dB Q 1.8991
Filter 10: ON PK Fc 7378.1 Hz Gain -2.76 dB Q 5.1431
