Preamp: -9.34 dB
Filter 1: ON PK Fc 16.9 Hz Gain 1.70 dB Q 0.9196
Filter 2: ON PK Fc 168.4 Hz Gain -6.18 dB Q 0.7452
Filter 3: ON PK Fc 3231.4 Hz Gain 3.44 dB Q 0.8057
Filter 4: ON PK Fc 8995.0 Hz Gain 5.64 dB Q 3.0560
Filter 5: ON PK Fc 12053.3 Hz Gain 6.92 dB Q 1.3261
Filter 6: ON PK Fc 1279.7 Hz Gain -1.99 dB Q 2.2859
Filter 7: ON PK Fc 2349.4 Hz Gain 1.87 dB Q 1.9736
Filter 8: ON PK Fc 3580.4 Hz Gain -2.97 dB Q 3.1411
Filter 9: ON PK Fc 5344.5 Hz Gain 4.11 dB Q 2.6271
Filter 10: ON PK Fc 6280.3 Hz Gain -4.80 dB Q 4.8537
