Preamp: -7.92 dB
Filter 1: ON PK Fc 87.46 Hz Gain -1.56 dB Q 0.54
Filter 2: ON PK Fc 176.53 Hz Gain -5.38 dB Q 0.83
Filter 3: ON PK Fc 2431.82 Hz Gain 3.69 dB Q 2.54
Filter 4: ON PK Fc 7234.24 Hz Gain 2.43 dB Q 0.46
Filter 5: ON PK Fc 11051.39 Hz Gain 5.55 dB Q 1.08
Filter 6: ON PK Fc 738.49 Hz Gain 1.12 dB Q 3.77
Filter 7: ON PK Fc 1163.00 Hz Gain -1.57 dB Q 2.26
Filter 8: ON PK Fc 3693.97 Hz Gain -2.38 dB Q 3.77
Filter 9: ON PK Fc 5162.15 Hz Gain 3.21 dB Q 1.27
Filter 10: ON PK Fc 6248.43 Hz Gain -5.87 dB Q 4.72
