Preamp: -8.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.31 dB Q 0.7071
Filter 2: ON PK Fc 3481.39 Hz Gain 8.66 dB Q 1.1880
Filter 3: ON PK Fc 124.22 Hz Gain -5.76 dB Q 0.2370
Filter 4: ON PK Fc 1136.65 Hz Gain -6.16 dB Q 1.9658
Filter 5: ON PK Fc 1960.50 Hz Gain 3.06 dB Q 2.0696
Filter 6: ON HS Fc 10000.00 Hz Gain -1.41 dB Q 0.7071
Filter 7: ON PK Fc 55.87 Hz Gain -1.65 dB Q 1.9744
Filter 8: ON PK Fc 137.98 Hz Gain 0.91 dB Q 1.3692
Filter 9: ON PK Fc 5857.05 Hz Gain 2.71 dB Q 5.8994
Filter 10: ON PK Fc 5007.01 Hz Gain -2.16 dB Q 6.0000
