Preamp: -17.47 dB
Filter 1: ON PK Fc 14.27 Hz Gain 16.69 dB Q 0.59
Filter 2: ON PK Fc 38.68 Hz Gain 3.72 dB Q 0.07
Filter 3: ON PK Fc 281.44 Hz Gain 12.92 dB Q 0.96
Filter 4: ON PK Fc 440.53 Hz Gain -13.07 dB Q 0.66
Filter 5: ON PK Fc 5588.47 Hz Gain -7.06 dB Q 3.91
Filter 6: ON PK Fc 733.36 Hz Gain 2.09 dB Q 4.71
Filter 7: ON PK Fc 2001.62 Hz Gain -3.24 dB Q 1.12
Filter 8: ON PK Fc 2105.36 Hz Gain 2.85 dB Q 4.44
Filter 9: ON PK Fc 2244.12 Hz Gain 2.12 dB Q 2.37
Filter 10: ON PK Fc 2974.31 Hz Gain 3.28 dB Q 5.24
