Preamp: -18.63 dB
Filter 1: ON PK Fc 13.0 Hz Gain 18.04 dB Q 0.7586
Filter 2: ON PK Fc 25.1 Hz Gain 6.71 dB Q 0.2529
Filter 3: ON PK Fc 278.7 Hz Gain 15.17 dB Q 0.8204
Filter 4: ON PK Fc 445.0 Hz Gain -13.25 dB Q 0.6601
Filter 5: ON PK Fc 5406.9 Hz Gain -7.45 dB Q 5.8987
Filter 6: ON PK Fc 1619.1 Hz Gain -2.38 dB Q 2.5645
Filter 7: ON PK Fc 2138.4 Hz Gain 2.36 dB Q 3.9756
Filter 8: ON PK Fc 2947.6 Hz Gain 2.30 dB Q 6.5275
Filter 9: ON PK Fc 6926.7 Hz Gain 4.15 dB Q 5.8844
Filter 10: ON PK Fc 19594.7 Hz Gain -7.38 dB Q 0.2775
