Preamp: -6.37 dB
Filter 1: ON PK Fc 168.36 Hz Gain -5.91 dB Q 1.16
Filter 2: ON PK Fc 713.04 Hz Gain -2.40 dB Q 1.50
Filter 3: ON PK Fc 2051.61 Hz Gain 6.05 dB Q 1.28
Filter 4: ON PK Fc 3704.22 Hz Gain 1.47 dB Q 1.94
Filter 5: ON PK Fc 12285.21 Hz Gain 4.44 dB Q 0.87
Filter 6: ON PK Fc 29.13 Hz Gain 1.75 dB Q 0.34
Filter 7: ON PK Fc 108.99 Hz Gain -2.20 dB Q 2.86
Filter 8: ON PK Fc 5631.90 Hz Gain 1.30 dB Q 4.03
Filter 9: ON PK Fc 6451.44 Hz Gain -2.40 dB Q 4.69
Filter 10: ON PK Fc 9825.62 Hz Gain 0.81 dB Q 4.14
