Preamp: -6.93 dB
Filter 1: ON PK Fc 67.3 Hz Gain 5.47 dB Q 0.3232
Filter 2: ON PK Fc 146.5 Hz Gain -9.18 dB Q 0.5707
Filter 3: ON PK Fc 2040.6 Hz Gain 6.03 dB Q 1.7491
Filter 4: ON PK Fc 3491.0 Hz Gain 2.30 dB Q 1.8233
Filter 5: ON PK Fc 12480.5 Hz Gain 6.64 dB Q 1.2633
Filter 6: ON PK Fc 367.5 Hz Gain 1.29 dB Q 2.6397
Filter 7: ON PK Fc 701.9 Hz Gain -1.87 dB Q 2.3222
Filter 8: ON PK Fc 5563.1 Hz Gain 1.98 dB Q 2.9521
Filter 9: ON PK Fc 6971.2 Hz Gain -3.22 dB Q 2.3635
Filter 10: ON PK Fc 9528.6 Hz Gain 2.17 dB Q 3.9819
