Preamp: -5.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.93 dB Q 0.7071
Filter 2: ON PK Fc 124.96 Hz Gain -5.53 dB Q 0.6405
Filter 3: ON PK Fc 2027.44 Hz Gain 5.27 dB Q 0.6606
Filter 4: ON PK Fc 61.05 Hz Gain 2.97 dB Q 1.0955
Filter 5: ON PK Fc 783.25 Hz Gain -2.33 dB Q 0.8149
Filter 6: ON HS Fc 10000.00 Hz Gain 3.63 dB Q 0.7071
Filter 7: ON PK Fc 2907.85 Hz Gain -0.98 dB Q 3.1324
Filter 8: ON PK Fc 2163.99 Hz Gain 0.84 dB Q 3.6697
Filter 9: ON PK Fc 6508.86 Hz Gain -1.69 dB Q 6.0000
Filter 10: ON PK Fc 5604.65 Hz Gain 1.25 dB Q 6.0000
