Preamp: -12.30 dB
Filter 1: ON PK Fc 16.26 Hz Gain 11.06 dB Q 0.59
Filter 2: ON PK Fc 51.32 Hz Gain 6.15 dB Q 0.68
Filter 3: ON PK Fc 1637.88 Hz Gain -2.73 dB Q 1.33
Filter 4: ON PK Fc 3534.90 Hz Gain 1.18 dB Q 2.41
Filter 5: ON PK Fc 3553.11 Hz Gain 0.72 dB Q 2.28
Filter 6: ON PK Fc 284.85 Hz Gain -1.09 dB Q 1.57
Filter 7: ON PK Fc 832.16 Hz Gain 0.73 dB Q 4.12
Filter 8: ON PK Fc 4893.92 Hz Gain -1.57 dB Q 4.31
Filter 9: ON PK Fc 11870.16 Hz Gain -6.51 dB Q 0.82
Filter 10: ON PK Fc 18867.56 Hz Gain 7.62 dB Q 0.16
