Preamp: -12.33 dB
Filter 1: ON PK Fc 16.64 Hz Gain 11.02 dB Q 0.58
Filter 2: ON PK Fc 51.78 Hz Gain 6.00 dB Q 0.68
Filter 3: ON PK Fc 1634.62 Hz Gain -2.73 dB Q 1.34
Filter 4: ON PK Fc 3533.84 Hz Gain 1.18 dB Q 2.46
Filter 5: ON PK Fc 3553.65 Hz Gain 0.72 dB Q 2.33
Filter 6: ON PK Fc 284.80 Hz Gain -1.09 dB Q 1.53
Filter 7: ON PK Fc 835.26 Hz Gain 0.73 dB Q 4.12
Filter 8: ON PK Fc 4913.83 Hz Gain -1.51 dB Q 4.37
Filter 9: ON PK Fc 11753.19 Hz Gain -6.57 dB Q 0.79
Filter 10: ON PK Fc 19714.16 Hz Gain 7.68 dB Q 0.12
