Preamp: -12.52 dB
Filter 1: ON PK Fc 16.42 Hz Gain 11.04 dB Q 0.59
Filter 2: ON PK Fc 51.52 Hz Gain 6.14 dB Q 0.68
Filter 3: ON PK Fc 1636.37 Hz Gain -2.73 dB Q 1.33
Filter 4: ON PK Fc 3532.05 Hz Gain 1.18 dB Q 2.42
Filter 5: ON PK Fc 3550.36 Hz Gain 0.72 dB Q 2.29
Filter 6: ON PK Fc 283.96 Hz Gain -1.09 dB Q 1.51
Filter 7: ON PK Fc 833.12 Hz Gain 0.73 dB Q 4.09
Filter 8: ON PK Fc 4881.01 Hz Gain -1.57 dB Q 4.48
Filter 9: ON PK Fc 11830.09 Hz Gain -6.52 dB Q 0.81
Filter 10: ON PK Fc 19575.24 Hz Gain 7.67 dB Q 0.11
