Preamp: -19.73 dB
Filter 1: ON PK Fc 22.59 Hz Gain 18.80 dB Q 1.22
Filter 2: ON PK Fc 732.99 Hz Gain 3.30 dB Q 0.95
Filter 3: ON PK Fc 2085.97 Hz Gain -3.31 dB Q 2.53
Filter 4: ON PK Fc 4026.87 Hz Gain -3.76 dB Q 2.57
Filter 5: ON PK Fc 19319.74 Hz Gain -8.70 dB Q 0.19
Filter 6: ON PK Fc 38.04 Hz Gain 2.29 dB Q 2.44
Filter 7: ON PK Fc 70.35 Hz Gain -2.78 dB Q 2.59
Filter 8: ON PK Fc 128.79 Hz Gain -1.67 dB Q 1.67
Filter 9: ON PK Fc 4332.29 Hz Gain 8.88 dB Q 2.37
Filter 10: ON PK Fc 5854.04 Hz Gain -10.22 dB Q 3.96
