Preamp: -19.18 dB
Filter 1: ON PK Fc 22.59 Hz Gain 18.70 dB Q 1.21
Filter 2: ON PK Fc 748.41 Hz Gain 3.35 dB Q 0.90
Filter 3: ON PK Fc 2062.16 Hz Gain -3.19 dB Q 2.48
Filter 4: ON PK Fc 5716.62 Hz Gain -3.71 dB Q 2.34
Filter 5: ON PK Fc 19049.68 Hz Gain -8.81 dB Q 0.22
Filter 6: ON PK Fc 37.81 Hz Gain 2.22 dB Q 2.14
Filter 7: ON PK Fc 69.05 Hz Gain -2.88 dB Q 2.52
Filter 8: ON PK Fc 132.06 Hz Gain -1.69 dB Q 1.62
Filter 9: ON PK Fc 4815.79 Hz Gain 7.55 dB Q 2.48
Filter 10: ON PK Fc 5772.21 Hz Gain -8.41 dB Q 4.18
