Preamp: -16.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 67.02 Hz Gain -16.40 dB Q 0.7202
Filter 3: ON PK Fc 1281.03 Hz Gain 4.15 dB Q 0.2017
Filter 4: ON PK Fc 2071.28 Hz Gain -7.04 dB Q 1.4790
Filter 5: ON PK Fc 6300.38 Hz Gain -9.72 dB Q 2.3305
Filter 6: ON HS Fc 10000.00 Hz Gain -7.95 dB Q 0.7071
Filter 7: ON PK Fc 4901.80 Hz Gain 4.39 dB Q 2.7202
Filter 8: ON PK Fc 5666.06 Hz Gain -6.57 dB Q 6.0000
Filter 9: ON PK Fc 6618.60 Hz Gain 2.95 dB Q 4.1956
Filter 10: ON PK Fc 40.88 Hz Gain -0.87 dB Q 2.8268
