Preamp: -19.69 dB
Filter 1: ON PK Fc 22.50 Hz Gain 18.72 dB Q 1.22
Filter 2: ON PK Fc 753.98 Hz Gain 3.35 dB Q 0.89
Filter 3: ON PK Fc 2051.56 Hz Gain -3.16 dB Q 2.46
Filter 4: ON PK Fc 6585.09 Hz Gain -3.72 dB Q 2.28
Filter 5: ON PK Fc 19057.29 Hz Gain -8.79 dB Q 0.22
Filter 6: ON PK Fc 38.41 Hz Gain 2.27 dB Q 2.37
Filter 7: ON PK Fc 70.74 Hz Gain -2.82 dB Q 2.63
Filter 8: ON PK Fc 131.10 Hz Gain -1.73 dB Q 1.58
Filter 9: ON PK Fc 4792.56 Hz Gain 5.72 dB Q 2.20
Filter 10: ON PK Fc 5713.41 Hz Gain -9.93 dB Q 6.43
