Preamp: -6.11 dB
Filter 1: ON PK Fc 24.8 Hz Gain 2.81 dB Q 1.1204
Filter 2: ON PK Fc 56.6 Hz Gain 3.51 dB Q 3.0255
Filter 3: ON PK Fc 1534.8 Hz Gain -3.82 dB Q 3.2169
Filter 4: ON PK Fc 4704.4 Hz Gain 6.21 dB Q 4.5487
Filter 5: ON PK Fc 19765.1 Hz Gain -5.71 dB Q 0.3261
Filter 6: ON PK Fc 140.8 Hz Gain -2.66 dB Q 1.5381
Filter 7: ON PK Fc 374.6 Hz Gain 2.24 dB Q 1.7357
Filter 8: ON PK Fc 700.9 Hz Gain 2.47 dB Q 2.3499
Filter 9: ON PK Fc 6020.4 Hz Gain -0.67 dB Q 0.0622
Filter 10: ON PK Fc 9757.8 Hz Gain 0.62 dB Q 0.1177
