Preamp: -6.26 dB
Filter 1: ON PK Fc 24.6 Hz Gain 2.76 dB Q 1.1132
Filter 2: ON PK Fc 55.3 Hz Gain 3.50 dB Q 3.0461
Filter 3: ON PK Fc 1534.5 Hz Gain -3.83 dB Q 3.2242
Filter 4: ON PK Fc 4713.3 Hz Gain 6.27 dB Q 4.6143
Filter 5: ON PK Fc 20173.4 Hz Gain -5.93 dB Q 0.2853
Filter 6: ON PK Fc 142.0 Hz Gain -2.70 dB Q 1.6273
Filter 7: ON PK Fc 372.5 Hz Gain 1.97 dB Q 1.9376
Filter 8: ON PK Fc 700.5 Hz Gain 2.14 dB Q 2.2836
Filter 9: ON PK Fc 1297.1 Hz Gain -0.71 dB Q 2.8602
Filter 10: ON PK Fc 15804.0 Hz Gain -0.30 dB Q 2.1204
