Preamp: -4.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.99 dB Q 0.7071
Filter 2: ON PK Fc 133.44 Hz Gain -3.92 dB Q 1.1615
Filter 3: ON PK Fc 1478.90 Hz Gain -4.58 dB Q 1.9159
Filter 4: ON PK Fc 4548.33 Hz Gain 4.60 dB Q 4.2336
Filter 5: ON PK Fc 553.42 Hz Gain 2.34 dB Q 0.4650
Filter 6: ON HS Fc 10000.00 Hz Gain -3.39 dB Q 0.7071
Filter 7: ON PK Fc 59.46 Hz Gain 1.65 dB Q 3.0773
Filter 8: ON PK Fc 32.21 Hz Gain -0.68 dB Q 1.7165
Filter 9: ON PK Fc 91.32 Hz Gain -0.61 dB Q 2.3640
Filter 10: ON PK Fc 3358.72 Hz Gain -1.39 dB Q 6.0000
