Preamp: -9.58 dB
Filter 1: ON PK Fc 156.66 Hz Gain -3.83 dB Q 0.77
Filter 2: ON PK Fc 3011.86 Hz Gain -3.19 dB Q 2.10
Filter 3: ON PK Fc 5504.00 Hz Gain -5.44 dB Q 5.35
Filter 4: ON PK Fc 7974.75 Hz Gain 8.44 dB Q 1.24
Filter 5: ON PK Fc 11480.36 Hz Gain 5.18 dB Q 1.67
Filter 6: ON PK Fc 19.13 Hz Gain -0.89 dB Q 1.75
Filter 7: ON PK Fc 2004.03 Hz Gain 0.66 dB Q 3.03
Filter 8: ON PK Fc 2272.13 Hz Gain -0.44 dB Q 2.28
Filter 9: ON PK Fc 14441.61 Hz Gain 2.12 dB Q 1.65
Filter 10: ON PK Fc 19763.16 Hz Gain -7.69 dB Q 0.63
