Preamp: -9.61 dB
Filter 1: ON PK Fc 156.64 Hz Gain -3.83 dB Q 0.77
Filter 2: ON PK Fc 3008.72 Hz Gain -3.14 dB Q 2.14
Filter 3: ON PK Fc 5543.92 Hz Gain -5.32 dB Q 5.46
Filter 4: ON PK Fc 7969.47 Hz Gain 8.11 dB Q 1.29
Filter 5: ON PK Fc 11358.56 Hz Gain 5.58 dB Q 1.59
Filter 6: ON PK Fc 12.83 Hz Gain -0.62 dB Q 1.99
Filter 7: ON PK Fc 3724.39 Hz Gain -0.81 dB Q 2.89
Filter 8: ON PK Fc 4156.52 Hz Gain 0.67 dB Q 1.46
Filter 9: ON PK Fc 14396.44 Hz Gain 2.12 dB Q 1.95
Filter 10: ON PK Fc 19697.33 Hz Gain -7.60 dB Q 0.65
