Preamp: -15.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 59.07 Hz Gain -11.21 dB Q 0.4775
Filter 3: ON PK Fc 2158.41 Hz Gain 4.07 dB Q 1.1490
Filter 4: ON PK Fc 6035.47 Hz Gain -4.83 dB Q 4.8107
Filter 5: ON PK Fc 3150.65 Hz Gain -3.59 dB Q 4.0463
Filter 6: ON HS Fc 10000.00 Hz Gain -0.81 dB Q 0.7071
Filter 7: ON PK Fc 300.92 Hz Gain -0.71 dB Q 1.9724
Filter 8: ON PK Fc 4431.64 Hz Gain 2.68 dB Q 6.0000
Filter 9: ON PK Fc 924.18 Hz Gain -1.59 dB Q 3.4711
Filter 10: ON PK Fc 1423.20 Hz Gain 0.53 dB Q 2.4820
