Preamp: -9.27 dB
Filter 1: ON PK Fc 40.68 Hz Gain -7.36 dB Q 0.32
Filter 2: ON PK Fc 147.38 Hz Gain -8.16 dB Q 1.08
Filter 3: ON PK Fc 3190.74 Hz Gain 7.18 dB Q 3.12
Filter 4: ON PK Fc 6301.00 Hz Gain 5.35 dB Q 2.23
Filter 5: ON PK Fc 11972.25 Hz Gain 6.28 dB Q 0.46
Filter 6: ON PK Fc 229.24 Hz Gain -2.50 dB Q 3.58
Filter 7: ON PK Fc 363.39 Hz Gain 6.68 dB Q 2.91
Filter 8: ON PK Fc 785.85 Hz Gain -2.93 dB Q 0.76
Filter 9: ON PK Fc 1921.66 Hz Gain 2.45 dB Q 2.39
Filter 10: ON PK Fc 4349.02 Hz Gain -2.03 dB Q 7.79
