Preamp: -16.92 dB
Filter 1: ON PK Fc 88.9 Hz Gain -9.74 dB Q 0.3506
Filter 2: ON PK Fc 3432.4 Hz Gain 15.13 dB Q 3.9883
Filter 3: ON PK Fc 6548.5 Hz Gain 8.93 dB Q 1.8921
Filter 4: ON PK Fc 12025.1 Hz Gain 4.33 dB Q 1.8632
Filter 5: ON PK Fc 15096.5 Hz Gain 4.80 dB Q 0.9844
Filter 6: ON PK Fc 195.7 Hz Gain -3.38 dB Q 1.7474
Filter 7: ON PK Fc 360.7 Hz Gain 7.84 dB Q 2.6140
Filter 8: ON PK Fc 1022.9 Hz Gain -4.22 dB Q 0.7223
Filter 9: ON PK Fc 1671.6 Hz Gain 3.26 dB Q 0.7310
Filter 10: ON PK Fc 4291.2 Hz Gain -4.43 dB Q 8.6552
