Preamp: -16.92 dB
Filter 1: ON PK Fc 40.7 Hz Gain -7.36 dB Q 0.3197
Filter 2: ON PK Fc 147.5 Hz Gain -8.16 dB Q 1.0758
Filter 3: ON PK Fc 3433.6 Hz Gain 15.00 dB Q 3.9530
Filter 4: ON PK Fc 6473.0 Hz Gain 8.24 dB Q 2.0418
Filter 5: ON PK Fc 13456.6 Hz Gain 7.11 dB Q 0.8200
Filter 6: ON PK Fc 228.7 Hz Gain -2.45 dB Q 3.6428
Filter 7: ON PK Fc 363.1 Hz Gain 6.69 dB Q 2.9453
Filter 8: ON PK Fc 975.8 Hz Gain -4.76 dB Q 0.6532
Filter 9: ON PK Fc 1667.8 Hz Gain 3.47 dB Q 0.6735
Filter 10: ON PK Fc 4296.8 Hz Gain -4.53 dB Q 8.8709
