Preamp: -9.27 dB
Filter 1: ON PK Fc 40.68 Hz Gain -7.36 dB Q 0.32
Filter 2: ON PK Fc 147.44 Hz Gain -8.16 dB Q 1.07
Filter 3: ON PK Fc 3190.91 Hz Gain 7.18 dB Q 3.12
Filter 4: ON PK Fc 6301.57 Hz Gain 5.36 dB Q 2.23
Filter 5: ON PK Fc 11977.75 Hz Gain 6.27 dB Q 0.46
Filter 6: ON PK Fc 229.35 Hz Gain -2.51 dB Q 3.55
Filter 7: ON PK Fc 363.18 Hz Gain 6.69 dB Q 2.91
Filter 8: ON PK Fc 784.86 Hz Gain -2.93 dB Q 0.76
Filter 9: ON PK Fc 1922.29 Hz Gain 2.46 dB Q 2.39
Filter 10: ON PK Fc 4424.56 Hz Gain -2.05 dB Q 7.92
