Preamp: -8.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.31 dB Q 0.7071
Filter 2: ON PK Fc 164.15 Hz Gain -10.19 dB Q 0.6982
Filter 3: ON PK Fc 8116.64 Hz Gain 7.49 dB Q 0.1825
Filter 4: ON PK Fc 359.75 Hz Gain 7.69 dB Q 2.5014
Filter 5: ON PK Fc 976.21 Hz Gain -4.19 dB Q 0.7379
Filter 6: ON HS Fc 10000.00 Hz Gain -0.98 dB Q 0.7071
Filter 7: ON PK Fc 4357.76 Hz Gain -3.98 dB Q 5.2393
Filter 8: ON PK Fc 3289.02 Hz Gain 3.70 dB Q 5.2022
Filter 9: ON PK Fc 6043.35 Hz Gain 2.17 dB Q 3.5269
Filter 10: ON PK Fc 4523.00 Hz Gain -1.03 dB Q 3.2212
