Preamp: -9.27 dB
Filter 1: ON PK Fc 40.67 Hz Gain -7.36 dB Q 0.32
Filter 2: ON PK Fc 147.41 Hz Gain -8.16 dB Q 1.08
Filter 3: ON PK Fc 3191.18 Hz Gain 7.18 dB Q 3.13
Filter 4: ON PK Fc 6300.10 Hz Gain 5.35 dB Q 2.23
Filter 5: ON PK Fc 11969.54 Hz Gain 6.28 dB Q 0.46
Filter 6: ON PK Fc 229.43 Hz Gain -2.51 dB Q 3.55
Filter 7: ON PK Fc 363.47 Hz Gain 6.68 dB Q 2.91
Filter 8: ON PK Fc 784.78 Hz Gain -2.93 dB Q 0.76
Filter 9: ON PK Fc 1922.31 Hz Gain 2.46 dB Q 2.38
Filter 10: ON PK Fc 4408.37 Hz Gain -2.02 dB Q 7.79
