Preamp: -4.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.46 dB Q 0.7071
Filter 2: ON PK Fc 47.65 Hz Gain -12.36 dB Q 0.3753
Filter 3: ON PK Fc 480.67 Hz Gain 2.96 dB Q 0.5639
Filter 4: ON PK Fc 3906.99 Hz Gain 4.08 dB Q 3.9008
Filter 5: ON PK Fc 2487.99 Hz Gain -2.69 dB Q 2.3833
Filter 6: ON HS Fc 10000.00 Hz Gain -3.85 dB Q 0.7071
Filter 7: ON PK Fc 8669.88 Hz Gain -1.92 dB Q 3.5743
Filter 8: ON PK Fc 5539.74 Hz Gain -3.41 dB Q 6.0000
Filter 9: ON PK Fc 4143.08 Hz Gain 1.77 dB Q 4.4462
Filter 10: ON PK Fc 1402.16 Hz Gain 1.14 dB Q 4.3521
