Preamp: -6.30 dB
Filter 1: ON PK Fc 20.9 Hz Gain 5.88 dB Q 1.3000
Filter 2: ON PK Fc 159.0 Hz Gain -5.89 dB Q 1.0201
Filter 3: ON PK Fc 391.3 Hz Gain 3.91 dB Q 0.9308
Filter 4: ON PK Fc 7205.2 Hz Gain 2.81 dB Q 0.4832
Filter 5: ON PK Fc 18848.0 Hz Gain -8.55 dB Q 0.2189
Filter 6: ON PK Fc 1345.0 Hz Gain -3.10 dB Q 1.8770
Filter 7: ON PK Fc 1471.8 Hz Gain 1.51 dB Q 0.6981
Filter 8: ON PK Fc 4704.5 Hz Gain -0.98 dB Q 3.1395
Filter 9: ON PK Fc 12350.1 Hz Gain 0.75 dB Q 1.2181
Filter 10: ON PK Fc 12462.3 Hz Gain -1.34 dB Q 1.8727
