Preamp: -4.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.62 dB Q 0.7071
Filter 2: ON PK Fc 44.78 Hz Gain -8.13 dB Q 0.6450
Filter 3: ON PK Fc 360.78 Hz Gain 5.12 dB Q 0.8549
Filter 4: ON PK Fc 148.35 Hz Gain -6.51 dB Q 0.6901
Filter 5: ON PK Fc 3244.66 Hz Gain 1.35 dB Q 1.2039
Filter 6: ON HS Fc 10000.00 Hz Gain -6.31 dB Q 0.7071
Filter 7: ON PK Fc 1246.81 Hz Gain -1.90 dB Q 2.2295
Filter 8: ON PK Fc 836.29 Hz Gain 1.13 dB Q 2.3021
Filter 9: ON PK Fc 6638.54 Hz Gain 2.63 dB Q 5.0154
Filter 10: ON PK Fc 2142.07 Hz Gain 0.86 dB Q 3.1012
