Preamp: -10.17 dB
Filter 1: ON PK Fc 22.8 Hz Gain -12.96 dB Q 0.8496
Filter 2: ON PK Fc 1404.5 Hz Gain -11.67 dB Q 2.5571
Filter 3: ON PK Fc 2206.2 Hz Gain 5.19 dB Q 2.6553
Filter 4: ON PK Fc 3334.7 Hz Gain -4.90 dB Q 2.7529
Filter 5: ON PK Fc 5398.0 Hz Gain 10.22 dB Q 1.6502
Filter 6: ON PK Fc 502.2 Hz Gain 1.70 dB Q 1.6964
Filter 7: ON PK Fc 1088.0 Hz Gain -1.39 dB Q 2.5142
Filter 8: ON PK Fc 1169.1 Hz Gain 0.68 dB Q 1.9486
Filter 9: ON PK Fc 7328.0 Hz Gain 9.62 dB Q 5.5895
Filter 10: ON PK Fc 8348.0 Hz Gain -5.76 dB Q 2.0924
