Preamp: -8.93 dB
Filter 1: ON PK Fc 21.96 Hz Gain -13.00 dB Q 0.87
Filter 2: ON PK Fc 1407.38 Hz Gain -11.89 dB Q 2.56
Filter 3: ON PK Fc 2215.47 Hz Gain 5.20 dB Q 2.25
Filter 4: ON PK Fc 3255.23 Hz Gain -4.35 dB Q 2.96
Filter 5: ON PK Fc 5702.16 Hz Gain 9.04 dB Q 1.70
Filter 6: ON PK Fc 171.23 Hz Gain -1.14 dB Q 1.03
Filter 7: ON PK Fc 446.04 Hz Gain 1.92 dB Q 1.25
Filter 8: ON PK Fc 5517.11 Hz Gain -0.15 dB Q 0.03
Filter 9: ON PK Fc 7228.63 Hz Gain 1.52 dB Q 3.95
Filter 10: ON PK Fc 15663.13 Hz Gain -1.31 dB Q 0.53
