Preamp: -8.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -16.01 dB Q 0.7071
Filter 2: ON PK Fc 5877.85 Hz Gain 8.96 dB Q 1.9601
Filter 3: ON PK Fc 1400.85 Hz Gain -11.27 dB Q 2.4404
Filter 4: ON PK Fc 56.01 Hz Gain 11.81 dB Q 0.7676
Filter 5: ON PK Fc 2125.33 Hz Gain 4.98 dB Q 3.7528
Filter 6: ON HS Fc 10000.00 Hz Gain -1.07 dB Q 0.7071
Filter 7: ON PK Fc 463.09 Hz Gain 1.53 dB Q 1.3754
Filter 8: ON PK Fc 207.75 Hz Gain -1.77 dB Q 1.5083
Filter 9: ON PK Fc 3283.18 Hz Gain -2.74 dB Q 4.9508
Filter 10: ON PK Fc 95.07 Hz Gain 1.01 dB Q 2.3109
