Preamp: -8.92 dB
Filter 1: ON PK Fc 21.91 Hz Gain -13.00 dB Q 0.86
Filter 2: ON PK Fc 1408.78 Hz Gain -11.99 dB Q 2.54
Filter 3: ON PK Fc 2220.41 Hz Gain 5.26 dB Q 2.13
Filter 4: ON PK Fc 3246.75 Hz Gain -4.50 dB Q 2.88
Filter 5: ON PK Fc 5699.62 Hz Gain 9.04 dB Q 1.69
Filter 6: ON PK Fc 171.73 Hz Gain -1.14 dB Q 1.04
Filter 7: ON PK Fc 446.43 Hz Gain 1.92 dB Q 1.25
Filter 8: ON PK Fc 5606.28 Hz Gain -0.15 dB Q 0.03
Filter 9: ON PK Fc 7226.88 Hz Gain 1.52 dB Q 3.96
Filter 10: ON PK Fc 15660.00 Hz Gain -1.31 dB Q 0.53
