Preamp: -19.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 305.37 Hz Gain -3.48 dB Q 1.4174
Filter 3: ON PK Fc 6371.10 Hz Gain -7.50 dB Q 4.2420
Filter 4: ON PK Fc 3036.55 Hz Gain -5.00 dB Q 4.2508
Filter 5: ON PK Fc 2071.44 Hz Gain 4.42 dB Q 3.6060
Filter 6: ON HS Fc 10000.00 Hz Gain 0.16 dB Q 0.7071
Filter 7: ON PK Fc 4285.01 Hz Gain 2.92 dB Q 4.9358
Filter 8: ON PK Fc 226.07 Hz Gain -0.89 dB Q 2.7742
Filter 9: ON PK Fc 682.11 Hz Gain -0.78 dB Q 2.7708
Filter 10: ON PK Fc 3318.99 Hz Gain -1.52 dB Q 5.9997
