Preamp: -8.49 dB
Filter 1: ON PK Fc 26.79 Hz Gain 6.12 dB Q 0.35
Filter 2: ON PK Fc 240.64 Hz Gain -4.13 dB Q 0.56
Filter 3: ON PK Fc 1441.60 Hz Gain -1.42 dB Q 2.41
Filter 4: ON PK Fc 3470.43 Hz Gain 8.82 dB Q 1.06
Filter 5: ON PK Fc 7729.10 Hz Gain -5.84 dB Q 1.78
Filter 6: ON PK Fc 6313.79 Hz Gain -0.63 dB Q 4.07
Filter 7: ON PK Fc 9552.44 Hz Gain -0.96 dB Q 3.25
Filter 8: ON PK Fc 12240.85 Hz Gain -1.22 dB Q 1.84
Filter 9: ON PK Fc 15182.98 Hz Gain -0.24 dB Q 1.39
Filter 10: ON PK Fc 19929.40 Hz Gain 6.93 dB Q 0.41
