Preamp: -8.69 dB
Filter 1: ON PK Fc 27.0 Hz Gain 7.92 dB Q 0.2625
Filter 2: ON PK Fc 220.8 Hz Gain -4.78 dB Q 0.4749
Filter 3: ON PK Fc 3470.1 Hz Gain 8.92 dB Q 1.2992
Filter 4: ON PK Fc 8802.4 Hz Gain -9.52 dB Q 1.2080
Filter 5: ON PK Fc 14912.3 Hz Gain 5.43 dB Q 0.3693
Filter 6: ON PK Fc 1412.6 Hz Gain -1.58 dB Q 2.2517
Filter 7: ON PK Fc 3339.0 Hz Gain 0.74 dB Q 0.2447
Filter 8: ON PK Fc 3811.3 Hz Gain -0.88 dB Q 3.3367
Filter 9: ON PK Fc 10878.1 Hz Gain -0.88 dB Q 0.5580
Filter 10: ON PK Fc 12584.7 Hz Gain 1.43 dB Q 3.5537
