Preamp: -8.51 dB
Filter 1: ON PK Fc 26.81 Hz Gain 6.13 dB Q 0.35
Filter 2: ON PK Fc 240.89 Hz Gain -4.13 dB Q 0.56
Filter 3: ON PK Fc 1441.38 Hz Gain -1.42 dB Q 2.42
Filter 4: ON PK Fc 3470.27 Hz Gain 8.82 dB Q 1.06
Filter 5: ON PK Fc 7729.67 Hz Gain -5.84 dB Q 1.78
Filter 6: ON PK Fc 6277.01 Hz Gain -0.69 dB Q 4.55
Filter 7: ON PK Fc 9440.55 Hz Gain -0.99 dB Q 3.57
Filter 8: ON PK Fc 12066.44 Hz Gain -1.00 dB Q 1.86
Filter 9: ON PK Fc 12928.85 Hz Gain -0.24 dB Q 1.79
Filter 10: ON PK Fc 19869.78 Hz Gain 7.02 dB Q 0.38
