Preamp: -8.84 dB
Filter 1: ON PK Fc 26.6 Hz Gain 6.15 dB Q 0.3195
Filter 2: ON PK Fc 235.4 Hz Gain -4.16 dB Q 0.5087
Filter 3: ON PK Fc 3468.7 Hz Gain 9.00 dB Q 1.2867
Filter 4: ON PK Fc 8798.5 Hz Gain -9.43 dB Q 1.2144
Filter 5: ON PK Fc 15005.2 Hz Gain 5.49 dB Q 0.3673
Filter 6: ON PK Fc 1407.4 Hz Gain -1.50 dB Q 2.3957
Filter 7: ON PK Fc 3400.7 Hz Gain 0.64 dB Q 0.2334
Filter 8: ON PK Fc 3840.8 Hz Gain -0.92 dB Q 4.1833
Filter 9: ON PK Fc 11239.0 Hz Gain -0.89 dB Q 0.5979
Filter 10: ON PK Fc 12708.1 Hz Gain 1.48 dB Q 3.4212
