Preamp: -8.68 dB
Filter 1: ON PK Fc 27.0 Hz Gain 7.93 dB Q 0.2620
Filter 2: ON PK Fc 221.0 Hz Gain -4.78 dB Q 0.4758
Filter 3: ON PK Fc 3470.0 Hz Gain 8.92 dB Q 1.2992
Filter 4: ON PK Fc 8802.4 Hz Gain -9.52 dB Q 1.2081
Filter 5: ON PK Fc 14912.2 Hz Gain 5.43 dB Q 0.3693
Filter 6: ON PK Fc 1410.9 Hz Gain -1.58 dB Q 2.2463
Filter 7: ON PK Fc 3367.4 Hz Gain 0.75 dB Q 0.2476
Filter 8: ON PK Fc 3811.3 Hz Gain -0.88 dB Q 3.2574
Filter 9: ON PK Fc 10841.4 Hz Gain -0.89 dB Q 0.5593
Filter 10: ON PK Fc 12687.4 Hz Gain 1.43 dB Q 3.5580
