Preamp: -11.84 dB
Filter 1: ON PK Fc 22.80 Hz Gain 10.80 dB Q 0.83
Filter 2: ON PK Fc 52.90 Hz Gain 4.38 dB Q 1.21
Filter 3: ON PK Fc 1066.52 Hz Gain -5.11 dB Q 1.64
Filter 4: ON PK Fc 8275.09 Hz Gain 5.76 dB Q 1.60
Filter 5: ON PK Fc 11281.14 Hz Gain 7.10 dB Q 1.22
Filter 6: ON PK Fc 258.24 Hz Gain -3.28 dB Q 1.34
Filter 7: ON PK Fc 668.18 Hz Gain 1.61 dB Q 5.19
Filter 8: ON PK Fc 2466.81 Hz Gain 3.46 dB Q 2.41
Filter 9: ON PK Fc 3936.84 Hz Gain -3.14 dB Q 1.65
Filter 10: ON PK Fc 5362.94 Hz Gain 3.46 dB Q 4.88
