Preamp: -11.71 dB
Filter 1: ON PK Fc 23.20 Hz Gain 10.84 dB Q 0.82
Filter 2: ON PK Fc 52.69 Hz Gain 4.34 dB Q 1.22
Filter 3: ON PK Fc 1066.22 Hz Gain -5.11 dB Q 1.64
Filter 4: ON PK Fc 8347.44 Hz Gain 6.24 dB Q 1.55
Filter 5: ON PK Fc 11430.17 Hz Gain 6.77 dB Q 1.27
Filter 6: ON PK Fc 258.09 Hz Gain -3.28 dB Q 1.32
Filter 7: ON PK Fc 669.04 Hz Gain 1.61 dB Q 5.14
Filter 8: ON PK Fc 2465.93 Hz Gain 3.44 dB Q 2.42
Filter 9: ON PK Fc 3940.88 Hz Gain -3.15 dB Q 1.66
Filter 10: ON PK Fc 5365.67 Hz Gain 3.44 dB Q 4.87
