Preamp: -12.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 8865.34 Hz Gain 9.98 dB Q 1.4830
Filter 3: ON PK Fc 1133.89 Hz Gain -5.01 dB Q 1.7926
Filter 4: ON PK Fc 45.75 Hz Gain -10.46 dB Q 0.2943
Filter 5: ON PK Fc 2295.26 Hz Gain 3.38 dB Q 5.1522
Filter 6: ON HS Fc 10000.00 Hz Gain 1.58 dB Q 0.7071
Filter 7: ON PK Fc 3955.30 Hz Gain -3.09 dB Q 3.8983
Filter 8: ON PK Fc 5423.67 Hz Gain 2.72 dB Q 5.9119
Filter 9: ON PK Fc 647.38 Hz Gain 1.25 dB Q 4.5723
Filter 10: ON PK Fc 129.20 Hz Gain 0.62 dB Q 2.7945
