Preamp: -11.85 dB
Filter 1: ON PK Fc 22.78 Hz Gain 10.87 dB Q 0.83
Filter 2: ON PK Fc 53.19 Hz Gain 4.33 dB Q 1.22
Filter 3: ON PK Fc 1066.36 Hz Gain -5.11 dB Q 1.64
Filter 4: ON PK Fc 8363.82 Hz Gain 6.34 dB Q 1.54
Filter 5: ON PK Fc 11463.48 Hz Gain 6.70 dB Q 1.28
Filter 6: ON PK Fc 258.35 Hz Gain -3.28 dB Q 1.34
Filter 7: ON PK Fc 668.01 Hz Gain 1.61 dB Q 5.19
Filter 8: ON PK Fc 2465.88 Hz Gain 3.44 dB Q 2.42
Filter 9: ON PK Fc 3939.48 Hz Gain -3.15 dB Q 1.66
Filter 10: ON PK Fc 5365.23 Hz Gain 3.44 dB Q 4.88
