Preamp: -8.70 dB
Filter 1: ON PK Fc 13.6 Hz Gain 8.51 dB Q 0.3502
Filter 2: ON PK Fc 57.8 Hz Gain 4.94 dB Q 0.6946
Filter 3: ON PK Fc 3136.4 Hz Gain 8.83 dB Q 0.8335
Filter 4: ON PK Fc 4829.3 Hz Gain -3.68 dB Q 0.0099
Filter 5: ON PK Fc 5268.6 Hz Gain 5.56 dB Q 2.4015
Filter 6: ON PK Fc 840.5 Hz Gain 1.64 dB Q 2.3814
Filter 7: ON PK Fc 2891.4 Hz Gain -1.35 dB Q 2.5476
Filter 8: ON PK Fc 3484.5 Hz Gain 2.36 dB Q 4.7372
Filter 9: ON PK Fc 8431.6 Hz Gain -2.68 dB Q 3.9640
Filter 10: ON PK Fc 13229.4 Hz Gain 1.95 dB Q 2.7713
