Preamp: -7.96 dB
Filter 1: ON PK Fc 26.55 Hz Gain 6.35 dB Q 0.65
Filter 2: ON PK Fc 85.35 Hz Gain 3.58 dB Q 0.76
Filter 3: ON PK Fc 2934.66 Hz Gain 8.00 dB Q 0.73
Filter 4: ON PK Fc 3564.92 Hz Gain -3.91 dB Q 0.01
Filter 5: ON PK Fc 5155.02 Hz Gain 6.86 dB Q 1.92
Filter 6: ON PK Fc 15.87 Hz Gain 1.49 dB Q 1.42
Filter 7: ON PK Fc 48.81 Hz Gain 1.92 dB Q 1.90
Filter 8: ON PK Fc 815.64 Hz Gain 1.73 dB Q 2.17
Filter 9: ON PK Fc 3512.39 Hz Gain 3.86 dB Q 4.42
Filter 10: ON PK Fc 3581.06 Hz Gain -1.55 dB Q 0.86
