Preamp: -12.49 dB
Filter 1: ON PK Fc 12.90 Hz Gain 11.75 dB Q 0.64
Filter 2: ON PK Fc 41.63 Hz Gain 5.97 dB Q 0.46
Filter 3: ON PK Fc 402.89 Hz Gain -4.24 dB Q 0.45
Filter 4: ON PK Fc 1283.75 Hz Gain -5.15 dB Q 1.56
Filter 5: ON PK Fc 3349.70 Hz Gain 12.44 dB Q 1.28
Filter 6: ON PK Fc 3441.84 Hz Gain -2.95 dB Q 4.34
Filter 7: ON PK Fc 4130.76 Hz Gain 2.16 dB Q 1.31
Filter 8: ON PK Fc 5504.75 Hz Gain 1.88 dB Q 2.36
Filter 9: ON PK Fc 6800.14 Hz Gain -6.78 dB Q 2.74
Filter 10: ON PK Fc 10895.91 Hz Gain 2.35 dB Q 1.70
