Preamp: -13.61 dB
Filter 1: ON PK Fc 22.3 Hz Gain 12.49 dB Q 0.8285
Filter 2: ON PK Fc 52.1 Hz Gain 5.63 dB Q 1.1510
Filter 3: ON PK Fc 3680.5 Hz Gain 12.27 dB Q 1.7106
Filter 4: ON PK Fc 7526.5 Hz Gain -9.54 dB Q 3.5024
Filter 5: ON PK Fc 12075.5 Hz Gain 7.75 dB Q 1.6405
Filter 6: ON PK Fc 369.8 Hz Gain -3.77 dB Q 0.9497
Filter 7: ON PK Fc 1232.6 Hz Gain -5.70 dB Q 0.8735
Filter 8: ON PK Fc 2634.4 Hz Gain 5.43 dB Q 1.7522
Filter 9: ON PK Fc 3591.1 Hz Gain -3.15 dB Q 3.7637
Filter 10: ON PK Fc 4934.7 Hz Gain 2.23 dB Q 4.0054
