Preamp: -12.27 dB
Filter 1: ON PK Fc 12.81 Hz Gain 11.75 dB Q 0.64
Filter 2: ON PK Fc 41.57 Hz Gain 5.99 dB Q 0.45
Filter 3: ON PK Fc 403.37 Hz Gain -4.24 dB Q 0.46
Filter 4: ON PK Fc 1284.67 Hz Gain -5.15 dB Q 1.56
Filter 5: ON PK Fc 3348.39 Hz Gain 12.44 dB Q 1.28
Filter 6: ON PK Fc 3432.48 Hz Gain -3.05 dB Q 4.31
Filter 7: ON PK Fc 4088.82 Hz Gain 2.26 dB Q 1.35
Filter 8: ON PK Fc 5530.47 Hz Gain 2.07 dB Q 2.46
Filter 9: ON PK Fc 6786.84 Hz Gain -6.82 dB Q 2.67
Filter 10: ON PK Fc 10868.53 Hz Gain 2.39 dB Q 1.68
