Preamp: -10.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.51 dB Q 0.7071
Filter 2: ON PK Fc 1404.63 Hz Gain -8.49 dB Q 0.8097
Filter 3: ON PK Fc 3332.33 Hz Gain 13.95 dB Q 0.6303
Filter 4: ON PK Fc 178.17 Hz Gain -3.34 dB Q 0.1825
Filter 5: ON PK Fc 6869.49 Hz Gain -8.96 dB Q 2.7316
Filter 6: ON HS Fc 10000.00 Hz Gain -0.14 dB Q 0.7071
Filter 7: ON PK Fc 69.83 Hz Gain -1.26 dB Q 1.7184
Filter 8: ON PK Fc 169.48 Hz Gain 1.54 dB Q 1.8806
Filter 9: ON PK Fc 430.89 Hz Gain -0.60 dB Q 1.0932
Filter 10: ON PK Fc 832.70 Hz Gain 0.43 dB Q 2.6750
