Preamp: -9.06 dB
Filter 1: ON PK Fc 15.8 Hz Gain 9.37 dB Q 0.3353
Filter 2: ON PK Fc 207.9 Hz Gain -6.74 dB Q 0.5158
Filter 3: ON PK Fc 934.7 Hz Gain 7.05 dB Q 1.0471
Filter 4: ON PK Fc 1962.2 Hz Gain 3.40 dB Q 2.4106
Filter 5: ON PK Fc 13900.4 Hz Gain 4.56 dB Q 1.2357
Filter 6: ON PK Fc 1595.3 Hz Gain 0.31 dB Q 2.1243
Filter 7: ON PK Fc 4650.7 Hz Gain 5.01 dB Q 3.0330
Filter 8: ON PK Fc 5830.9 Hz Gain -5.92 dB Q 1.3389
Filter 9: ON PK Fc 12580.6 Hz Gain 2.85 dB Q 0.5633
Filter 10: ON PK Fc 14007.8 Hz Gain -3.22 dB Q 1.9138
