Preamp: -7.51 dB
Filter 1: ON PK Fc 15.9 Hz Gain 7.78 dB Q 0.3756
Filter 2: ON PK Fc 204.6 Hz Gain -6.61 dB Q 0.4948
Filter 3: ON PK Fc 932.8 Hz Gain 7.17 dB Q 1.0267
Filter 4: ON PK Fc 1968.7 Hz Gain 3.42 dB Q 2.3717
Filter 5: ON PK Fc 13926.2 Hz Gain 4.66 dB Q 1.1937
Filter 6: ON PK Fc 1569.7 Hz Gain 0.27 dB Q 2.2234
Filter 7: ON PK Fc 4730.5 Hz Gain 4.65 dB Q 3.2243
Filter 8: ON PK Fc 5871.0 Hz Gain -5.55 dB Q 1.4072
Filter 9: ON PK Fc 12394.8 Hz Gain 2.56 dB Q 0.5419
Filter 10: ON PK Fc 14288.3 Hz Gain -3.03 dB Q 2.0366
