Preamp: -2.42 dB
Filter 1: ON PK Fc 111.13 Hz Gain -2.04 dB Q 0.39
Filter 2: ON PK Fc 2834.50 Hz Gain -6.63 dB Q 0.72
Filter 3: ON PK Fc 3097.60 Hz Gain 4.94 dB Q 0.17
Filter 4: ON PK Fc 5286.81 Hz Gain -4.87 dB Q 3.17
Filter 5: ON PK Fc 19423.38 Hz Gain -13.46 dB Q 0.28
Filter 6: ON PK Fc 20.03 Hz Gain 0.93 dB Q 2.40
Filter 7: ON PK Fc 6615.52 Hz Gain -2.30 dB Q 4.25
Filter 8: ON PK Fc 7693.03 Hz Gain 2.61 dB Q 3.05
Filter 9: ON PK Fc 8449.89 Hz Gain 1.13 dB Q 1.60
Filter 10: ON PK Fc 10672.57 Hz Gain -1.49 dB Q 0.91
