Preamp: -6.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 44.01 Hz Gain -12.55 dB Q 0.2674
Filter 3: ON PK Fc 3802.79 Hz Gain 5.94 dB Q 1.0466
Filter 4: ON PK Fc 889.77 Hz Gain 2.00 dB Q 2.6893
Filter 5: ON PK Fc 47.60 Hz Gain -7.10 dB Q 0.4778
Filter 6: ON HS Fc 10000.00 Hz Gain -3.79 dB Q 0.7071
Filter 7: ON PK Fc 6324.63 Hz Gain 2.97 dB Q 5.3223
Filter 8: ON PK Fc 4994.51 Hz Gain -0.94 dB Q 5.5790
Filter 9: ON PK Fc 263.57 Hz Gain -0.29 dB Q 1.5664
Filter 10: ON PK Fc 173.37 Hz Gain 0.37 dB Q 2.2693
