Preamp: -6.59 dB
Filter 1: ON PK Fc 19.03 Hz Gain 6.45 dB Q 1.54
Filter 2: ON PK Fc 158.38 Hz Gain -4.76 dB Q 0.50
Filter 3: ON PK Fc 3700.53 Hz Gain 6.12 dB Q 0.96
Filter 4: ON PK Fc 6482.79 Hz Gain 3.90 dB Q 3.16
Filter 5: ON PK Fc 12147.82 Hz Gain -4.27 dB Q 0.60
Filter 6: ON PK Fc 22.26 Hz Gain 0.76 dB Q 1.16
Filter 7: ON PK Fc 324.23 Hz Gain -0.68 dB Q 1.84
Filter 8: ON PK Fc 946.28 Hz Gain 2.66 dB Q 1.74
Filter 9: ON PK Fc 1273.33 Hz Gain -1.31 dB Q 1.29
Filter 10: ON PK Fc 3860.20 Hz Gain 0.38 dB Q 5.26
