Preamp: -13.33 dB
Filter 1: ON PK Fc 21.7 Hz Gain 12.20 dB Q 0.9372
Filter 2: ON PK Fc 51.5 Hz Gain 4.39 dB Q 1.2436
Filter 3: ON PK Fc 4302.2 Hz Gain 2.25 dB Q 2.5882
Filter 4: ON PK Fc 7714.7 Hz Gain 1.51 dB Q 2.5214
Filter 5: ON PK Fc 9447.3 Hz Gain -0.67 dB Q 2.2794
Filter 6: ON PK Fc 224.7 Hz Gain -2.33 dB Q 1.2897
Filter 7: ON PK Fc 1155.4 Hz Gain -1.82 dB Q 2.9035
Filter 8: ON PK Fc 5749.8 Hz Gain -2.88 dB Q 3.7807
Filter 9: ON PK Fc 7196.9 Hz Gain 2.10 dB Q 0.7120
Filter 10: ON PK Fc 17058.4 Hz Gain -1.70 dB Q 0.2145
