Preamp: -12.18 dB
Filter 1: ON PK Fc 18.59 Hz Gain 11.47 dB Q 0.65
Filter 2: ON PK Fc 68.05 Hz Gain 3.98 dB Q 0.58
Filter 3: ON PK Fc 152.97 Hz Gain -3.46 dB Q 0.55
Filter 4: ON PK Fc 4350.89 Hz Gain 2.85 dB Q 4.00
Filter 5: ON PK Fc 7198.91 Hz Gain 1.47 dB Q 4.83
Filter 6: ON PK Fc 1191.26 Hz Gain -1.65 dB Q 2.96
Filter 7: ON PK Fc 2238.67 Hz Gain 1.55 dB Q 2.95
Filter 8: ON PK Fc 4804.80 Hz Gain 1.15 dB Q 5.42
Filter 9: ON PK Fc 5708.98 Hz Gain -1.61 dB Q 2.37
Filter 10: ON PK Fc 6774.30 Hz Gain 1.32 dB Q 5.93
