Preamp: -9.44 dB
Filter 1: ON PK Fc 251.71 Hz Gain -5.72 dB Q 0.39
Filter 2: ON PK Fc 2246.79 Hz Gain 9.36 dB Q 1.73
Filter 3: ON PK Fc 4373.58 Hz Gain 5.13 dB Q 2.88
Filter 4: ON PK Fc 8618.48 Hz Gain 4.31 dB Q 1.51
Filter 5: ON PK Fc 22049.78 Hz Gain 2.47 dB Q 2.40
Filter 6: ON PK Fc 59.21 Hz Gain 2.72 dB Q 1.45
Filter 7: ON PK Fc 131.95 Hz Gain -2.13 dB Q 1.01
Filter 8: ON PK Fc 373.54 Hz Gain 2.15 dB Q 1.66
Filter 9: ON PK Fc 934.85 Hz Gain -2.57 dB Q 2.94
Filter 10: ON PK Fc 10806.85 Hz Gain 0.89 dB Q 4.11
