Preamp: -10.57 dB
Filter 1: ON PK Fc 24.3 Hz Gain 8.00 dB Q 0.7427
Filter 2: ON PK Fc 1553.0 Hz Gain -4.31 dB Q 1.2464
Filter 3: ON PK Fc 4245.2 Hz Gain 7.60 dB Q 6.2427
Filter 4: ON PK Fc 6731.0 Hz Gain 8.68 dB Q 4.6227
Filter 5: ON PK Fc 19909.1 Hz Gain 8.13 dB Q 0.3036
Filter 6: ON PK Fc 187.1 Hz Gain -2.10 dB Q 1.0331
Filter 7: ON PK Fc 412.4 Hz Gain 1.28 dB Q 3.5854
Filter 8: ON PK Fc 415.2 Hz Gain 1.50 dB Q 3.8435
Filter 9: ON PK Fc 5339.8 Hz Gain -9.02 dB Q 6.0939
Filter 10: ON PK Fc 5499.2 Hz Gain 2.79 dB Q 1.4334
