Preamp: -6.95 dB
Filter 1: ON PK Fc 24.00 Hz Gain 6.89 dB Q 0.86
Filter 2: ON PK Fc 1644.53 Hz Gain -4.57 dB Q 1.13
Filter 3: ON PK Fc 5176.97 Hz Gain -10.65 dB Q 4.45
Filter 4: ON PK Fc 5570.26 Hz Gain 6.33 dB Q 1.16
Filter 5: ON PK Fc 19077.75 Hz Gain 5.54 dB Q 0.20
Filter 6: ON PK Fc 146.87 Hz Gain -1.61 dB Q 1.32
Filter 7: ON PK Fc 412.39 Hz Gain 5.23 dB Q 2.76
Filter 8: ON PK Fc 588.73 Hz Gain -3.37 dB Q 0.64
Filter 9: ON PK Fc 749.07 Hz Gain 5.95 dB Q 3.57
Filter 10: ON PK Fc 1643.73 Hz Gain 1.39 dB Q 2.92
