Preamp: -13.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.92 dB Q 0.7071
Filter 2: ON PK Fc 292.77 Hz Gain -3.15 dB Q 0.5812
Filter 3: ON PK Fc 684.07 Hz Gain 2.76 dB Q 0.8136
Filter 4: ON PK Fc 135.93 Hz Gain 1.91 dB Q 2.4840
Filter 5: ON PK Fc 51.97 Hz Gain -8.65 dB Q 0.8412
Filter 6: ON HS Fc 10000.00 Hz Gain -6.16 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -1.61 dB Q 5.6607
Filter 8: ON PK Fc 93.94 Hz Gain 1.46 dB Q 5.8612
Filter 9: ON PK Fc 72.12 Hz Gain -1.05 dB Q 4.4447
Filter 10: ON PK Fc 2774.29 Hz Gain -1.09 dB Q 5.8731
