Preamp: -9.49 dB
Filter 1: ON PK Fc 16.55 Hz Gain 9.64 dB Q 1.14
Filter 2: ON PK Fc 54.14 Hz Gain 2.30 dB Q 0.39
Filter 3: ON PK Fc 5457.96 Hz Gain -5.22 dB Q 2.81
Filter 4: ON PK Fc 17581.25 Hz Gain -6.00 dB Q 0.29
Filter 5: ON PK Fc 19770.71 Hz Gain -4.17 dB Q 0.89
Filter 6: ON PK Fc 527.49 Hz Gain 3.09 dB Q 2.26
Filter 7: ON PK Fc 1634.02 Hz Gain 0.82 dB Q 1.65
Filter 8: ON PK Fc 2933.24 Hz Gain 0.30 dB Q 1.84
Filter 9: ON PK Fc 3390.58 Hz Gain -0.44 dB Q 1.67
Filter 10: ON PK Fc 8220.06 Hz Gain -0.22 dB Q 2.08
