Preamp: -9.61 dB
Filter 1: ON PK Fc 17.88 Hz Gain 9.63 dB Q 1.17
Filter 2: ON PK Fc 59.71 Hz Gain 2.46 dB Q 0.61
Filter 3: ON PK Fc 5458.07 Hz Gain -5.22 dB Q 2.81
Filter 4: ON PK Fc 17580.82 Hz Gain -6.00 dB Q 0.29
Filter 5: ON PK Fc 19771.67 Hz Gain -4.16 dB Q 0.89
Filter 6: ON PK Fc 521.89 Hz Gain 3.10 dB Q 2.07
Filter 7: ON PK Fc 1641.04 Hz Gain 0.81 dB Q 1.66
Filter 8: ON PK Fc 2940.56 Hz Gain 0.31 dB Q 1.84
Filter 9: ON PK Fc 3391.27 Hz Gain -0.45 dB Q 1.69
Filter 10: ON PK Fc 8225.99 Hz Gain -0.22 dB Q 2.07
