Preamp: -5.91 dB
Filter 1: ON PK Fc 136.4 Hz Gain -3.93 dB Q 0.5807
Filter 2: ON PK Fc 2548.5 Hz Gain 6.84 dB Q 0.9677
Filter 3: ON PK Fc 4145.8 Hz Gain 5.39 dB Q 2.8815
Filter 4: ON PK Fc 8044.5 Hz Gain -7.36 dB Q 0.2657
Filter 5: ON PK Fc 8352.4 Hz Gain 12.26 dB Q 1.9812
Filter 6: ON PK Fc 480.6 Hz Gain 0.88 dB Q 2.9338
Filter 7: ON PK Fc 3272.3 Hz Gain 1.65 dB Q 5.6614
Filter 8: ON PK Fc 4664.3 Hz Gain 3.15 dB Q 5.1119
Filter 9: ON PK Fc 4985.1 Hz Gain -2.36 dB Q 1.3878
Filter 10: ON PK Fc 7044.9 Hz Gain 1.86 dB Q 4.0133
