Preamp: -4.07 dB
Filter 1: ON PK Fc 134.93 Hz Gain -3.94 dB Q 0.59
Filter 2: ON PK Fc 2361.06 Hz Gain 5.31 dB Q 1.17
Filter 3: ON PK Fc 3942.85 Hz Gain 4.24 dB Q 2.72
Filter 4: ON PK Fc 9353.54 Hz Gain 5.00 dB Q 0.77
Filter 5: ON PK Fc 15441.95 Hz Gain -4.83 dB Q 0.09
Filter 6: ON PK Fc 1084.80 Hz Gain -0.75 dB Q 3.68
Filter 7: ON PK Fc 2457.21 Hz Gain -0.65 dB Q 4.67
Filter 8: ON PK Fc 4612.34 Hz Gain 2.49 dB Q 5.32
Filter 9: ON PK Fc 5556.63 Hz Gain -3.20 dB Q 2.60
Filter 10: ON PK Fc 7072.92 Hz Gain 3.04 dB Q 5.03
