Preamp: -3.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.01 dB Q 0.7071
Filter 2: ON PK Fc 324.45 Hz Gain -5.32 dB Q 0.2319
Filter 3: ON PK Fc 2842.60 Hz Gain 4.48 dB Q 0.4831
Filter 4: ON PK Fc 5616.64 Hz Gain -5.46 dB Q 4.2877
Filter 5: ON PK Fc 461.89 Hz Gain 4.67 dB Q 0.8369
Filter 6: ON HS Fc 10000.00 Hz Gain -2.95 dB Q 0.7071
Filter 7: ON PK Fc 38.43 Hz Gain -0.50 dB Q 1.9231
Filter 8: ON PK Fc 7336.64 Hz Gain 1.50 dB Q 6.0000
Filter 9: ON PK Fc 68.29 Hz Gain 0.57 dB Q 3.1435
Filter 10: ON PK Fc 4349.52 Hz Gain 0.70 dB Q 6.0000
