Preamp: -3.89 dB
Filter 1: ON PK Fc 136.02 Hz Gain -3.94 dB Q 0.59
Filter 2: ON PK Fc 2355.51 Hz Gain 5.33 dB Q 1.13
Filter 3: ON PK Fc 3972.89 Hz Gain 4.29 dB Q 2.66
Filter 4: ON PK Fc 9540.08 Hz Gain 5.00 dB Q 0.74
Filter 5: ON PK Fc 17190.16 Hz Gain -4.84 dB Q 0.06
Filter 6: ON PK Fc 482.80 Hz Gain 0.86 dB Q 3.10
Filter 7: ON PK Fc 4598.44 Hz Gain 1.67 dB Q 4.52
Filter 8: ON PK Fc 4645.80 Hz Gain 1.52 dB Q 4.16
Filter 9: ON PK Fc 5541.64 Hz Gain -3.74 dB Q 1.86
Filter 10: ON PK Fc 7040.81 Hz Gain 3.80 dB Q 4.24
