Preamp: -6.29 dB
Filter 1: ON PK Fc 141.5 Hz Gain -0.63 dB Q 1.3960
Filter 2: ON PK Fc 231.5 Hz Gain -3.73 dB Q 0.8582
Filter 3: ON PK Fc 2553.8 Hz Gain 6.03 dB Q 1.7747
Filter 4: ON PK Fc 9424.1 Hz Gain 1.84 dB Q 4.3295
Filter 5: ON PK Fc 11464.2 Hz Gain 2.03 dB Q 3.7576
Filter 6: ON PK Fc 825.8 Hz Gain 1.15 dB Q 5.4158
Filter 7: ON PK Fc 1503.8 Hz Gain 1.03 dB Q 4.8546
Filter 8: ON PK Fc 3070.2 Hz Gain 1.03 dB Q 6.4941
Filter 9: ON PK Fc 3753.1 Hz Gain -1.45 dB Q 5.6814
Filter 10: ON PK Fc 19354.0 Hz Gain -11.02 dB Q 0.8515
