Preamp: -6.34 dB
Filter 1: ON PK Fc 51.34 Hz Gain -1.06 dB Q 0.27
Filter 2: ON PK Fc 221.57 Hz Gain -3.53 dB Q 0.84
Filter 3: ON PK Fc 2548.96 Hz Gain 6.04 dB Q 1.71
Filter 4: ON PK Fc 8681.54 Hz Gain 0.95 dB Q 3.51
Filter 5: ON PK Fc 10153.27 Hz Gain 1.75 dB Q 3.67
Filter 6: ON PK Fc 1750.80 Hz Gain 1.90 dB Q 1.23
Filter 7: ON PK Fc 2065.69 Hz Gain -1.07 dB Q 3.11
Filter 8: ON PK Fc 2206.31 Hz Gain -1.48 dB Q 1.35
Filter 9: ON PK Fc 3007.38 Hz Gain 1.44 dB Q 2.57
Filter 10: ON PK Fc 3706.25 Hz Gain -1.88 dB Q 4.70
