Preamp: -6.37 dB
Filter 1: ON PK Fc 51.31 Hz Gain -1.06 dB Q 0.28
Filter 2: ON PK Fc 221.70 Hz Gain -3.53 dB Q 0.84
Filter 3: ON PK Fc 2549.01 Hz Gain 6.04 dB Q 1.71
Filter 4: ON PK Fc 8678.90 Hz Gain 0.93 dB Q 3.47
Filter 5: ON PK Fc 10145.77 Hz Gain 1.74 dB Q 3.63
Filter 6: ON PK Fc 1762.08 Hz Gain 1.91 dB Q 1.27
Filter 7: ON PK Fc 2053.25 Hz Gain -1.01 dB Q 3.05
Filter 8: ON PK Fc 2144.50 Hz Gain -1.48 dB Q 1.53
Filter 9: ON PK Fc 3022.65 Hz Gain 1.33 dB Q 2.68
Filter 10: ON PK Fc 3711.65 Hz Gain -1.91 dB Q 4.58
