Preamp: -15.61 dB
Filter 1: ON PK Fc 14.0 Hz Gain 10.29 dB Q 0.5034
Filter 2: ON PK Fc 45.6 Hz Gain 5.82 dB Q 0.5479
Filter 3: ON PK Fc 266.8 Hz Gain -4.28 dB Q 0.5860
Filter 4: ON PK Fc 4969.2 Hz Gain 4.77 dB Q 3.4459
Filter 5: ON PK Fc 15772.1 Hz Gain 16.45 dB Q 0.6103
Filter 6: ON PK Fc 2379.6 Hz Gain 1.34 dB Q 2.1257
Filter 7: ON PK Fc 6103.3 Hz Gain 2.88 dB Q 3.6741
Filter 8: ON PK Fc 7963.1 Hz Gain -7.53 dB Q 2.4707
Filter 9: ON PK Fc 12180.8 Hz Gain 4.42 dB Q 1.4350
Filter 10: ON PK Fc 15666.9 Hz Gain -3.14 dB Q 2.9129
