Preamp: -16.08 dB
Filter 1: ON PK Fc 15.11 Hz Gain 8.43 dB Q 0.49
Filter 2: ON PK Fc 46.99 Hz Gain 4.47 dB Q 0.54
Filter 3: ON PK Fc 262.49 Hz Gain -4.06 dB Q 0.49
Filter 4: ON PK Fc 17409.36 Hz Gain 4.49 dB Q 0.08
Filter 5: ON PK Fc 18973.20 Hz Gain 11.39 dB Q 0.35
Filter 6: ON PK Fc 3697.93 Hz Gain -1.41 dB Q 2.92
Filter 7: ON PK Fc 3728.96 Hz Gain -0.23 dB Q 1.95
Filter 8: ON PK Fc 5291.97 Hz Gain 3.95 dB Q 2.11
Filter 9: ON PK Fc 7174.23 Hz Gain -4.31 dB Q 2.37
Filter 10: ON PK Fc 12581.76 Hz Gain 0.89 dB Q 1.56
