Preamp: -16.15 dB
Filter 1: ON PK Fc 15.00 Hz Gain 8.44 dB Q 0.47
Filter 2: ON PK Fc 46.51 Hz Gain 4.52 dB Q 0.52
Filter 3: ON PK Fc 263.98 Hz Gain -4.06 dB Q 0.49
Filter 4: ON PK Fc 18133.00 Hz Gain 4.33 dB Q 0.06
Filter 5: ON PK Fc 19040.19 Hz Gain 11.59 dB Q 0.34
Filter 6: ON PK Fc 3693.93 Hz Gain -1.37 dB Q 2.96
Filter 7: ON PK Fc 3754.37 Hz Gain -0.26 dB Q 1.99
Filter 8: ON PK Fc 5285.43 Hz Gain 3.95 dB Q 2.12
Filter 9: ON PK Fc 7175.25 Hz Gain -4.24 dB Q 2.42
Filter 10: ON PK Fc 12653.69 Hz Gain 0.98 dB Q 1.47
