Preamp: -15.66 dB
Filter 1: ON PK Fc 13.9 Hz Gain 10.28 dB Q 0.4990
Filter 2: ON PK Fc 45.6 Hz Gain 5.83 dB Q 0.5493
Filter 3: ON PK Fc 267.1 Hz Gain -4.28 dB Q 0.5843
Filter 4: ON PK Fc 4970.5 Hz Gain 4.79 dB Q 3.4696
Filter 5: ON PK Fc 15771.7 Hz Gain 16.45 dB Q 0.6101
Filter 6: ON PK Fc 2381.4 Hz Gain 1.35 dB Q 2.1051
Filter 7: ON PK Fc 6105.7 Hz Gain 2.90 dB Q 3.6901
Filter 8: ON PK Fc 7965.8 Hz Gain -7.55 dB Q 2.4487
Filter 9: ON PK Fc 12180.3 Hz Gain 4.42 dB Q 1.4059
Filter 10: ON PK Fc 15696.1 Hz Gain -3.17 dB Q 2.8968
