Preamp: -11.55 dB
Filter 1: ON PK Fc 22.9 Hz Gain 4.01 dB Q 0.4983
Filter 2: ON PK Fc 181.4 Hz Gain -4.30 dB Q 0.8154
Filter 3: ON PK Fc 1897.3 Hz Gain -5.66 dB Q 2.0064
Filter 4: ON PK Fc 3259.3 Hz Gain 5.63 dB Q 3.5898
Filter 5: ON PK Fc 9255.4 Hz Gain 8.77 dB Q 0.9186
Filter 6: ON PK Fc 788.9 Hz Gain 1.86 dB Q 2.8081
Filter 7: ON PK Fc 5165.7 Hz Gain -5.04 dB Q 3.9987
Filter 8: ON PK Fc 8277.1 Hz Gain 2.34 dB Q 0.7525
Filter 9: ON PK Fc 11765.5 Hz Gain -5.61 dB Q 1.4900
Filter 10: ON PK Fc 19785.2 Hz Gain 11.20 dB Q 0.4993
