Preamp: -8.40 dB
Filter 1: ON PK Fc 181.95 Hz Gain -4.38 dB Q 0.93
Filter 2: ON PK Fc 1896.00 Hz Gain -5.57 dB Q 2.08
Filter 3: ON PK Fc 3287.10 Hz Gain 6.00 dB Q 3.32
Filter 4: ON PK Fc 7809.16 Hz Gain 5.12 dB Q 2.22
Filter 5: ON PK Fc 17314.86 Hz Gain 7.49 dB Q 0.28
Filter 6: ON PK Fc 24.35 Hz Gain 2.36 dB Q 1.03
Filter 7: ON PK Fc 794.98 Hz Gain 1.92 dB Q 2.78
Filter 8: ON PK Fc 3936.24 Hz Gain 1.89 dB Q 4.71
Filter 9: ON PK Fc 5130.59 Hz Gain -3.51 dB Q 2.80
Filter 10: ON PK Fc 6365.83 Hz Gain 2.72 dB Q 4.83
