Preamp: -8.41 dB
Filter 1: ON PK Fc 181.93 Hz Gain -4.38 dB Q 0.93
Filter 2: ON PK Fc 1895.85 Hz Gain -5.57 dB Q 2.08
Filter 3: ON PK Fc 3287.27 Hz Gain 6.00 dB Q 3.33
Filter 4: ON PK Fc 7807.83 Hz Gain 5.12 dB Q 2.22
Filter 5: ON PK Fc 17312.89 Hz Gain 7.49 dB Q 0.28
Filter 6: ON PK Fc 24.61 Hz Gain 2.32 dB Q 1.03
Filter 7: ON PK Fc 794.82 Hz Gain 1.92 dB Q 2.78
Filter 8: ON PK Fc 3926.38 Hz Gain 1.90 dB Q 4.97
Filter 9: ON PK Fc 5131.50 Hz Gain -3.45 dB Q 2.85
Filter 10: ON PK Fc 6392.26 Hz Gain 2.70 dB Q 4.99
