Preamp: -11.50 dB
Filter 1: ON PK Fc 22.6 Hz Gain 4.01 dB Q 0.5020
Filter 2: ON PK Fc 180.9 Hz Gain -4.30 dB Q 0.8170
Filter 3: ON PK Fc 1896.6 Hz Gain -5.66 dB Q 2.0066
Filter 4: ON PK Fc 3259.3 Hz Gain 5.63 dB Q 3.5897
Filter 5: ON PK Fc 9256.2 Hz Gain 8.77 dB Q 0.9186
Filter 6: ON PK Fc 789.3 Hz Gain 1.86 dB Q 2.8189
Filter 7: ON PK Fc 5168.4 Hz Gain -5.04 dB Q 3.9960
Filter 8: ON PK Fc 8256.0 Hz Gain 2.32 dB Q 0.7459
Filter 9: ON PK Fc 11770.1 Hz Gain -5.59 dB Q 1.4890
Filter 10: ON PK Fc 19796.7 Hz Gain 11.15 dB Q 0.4966
