Preamp: -10.76 dB
Filter 1: ON PK Fc 16.5 Hz Gain 2.67 dB Q 0.4850
Filter 2: ON PK Fc 168.0 Hz Gain -4.31 dB Q 0.7460
Filter 3: ON PK Fc 1898.7 Hz Gain -6.06 dB Q 1.9627
Filter 4: ON PK Fc 3237.2 Hz Gain 4.72 dB Q 3.9617
Filter 5: ON PK Fc 20074.5 Hz Gain 7.32 dB Q 0.0490
Filter 6: ON PK Fc 781.1 Hz Gain 1.89 dB Q 2.7874
Filter 7: ON PK Fc 5116.8 Hz Gain -6.15 dB Q 3.3565
Filter 8: ON PK Fc 7866.7 Hz Gain 3.55 dB Q 0.9539
Filter 9: ON PK Fc 9044.8 Hz Gain 3.26 dB Q 4.6211
Filter 10: ON PK Fc 12426.3 Hz Gain -4.98 dB Q 1.4586
