Preamp: -16.46 dB
Filter 1: ON PK Fc 20.78 Hz Gain 14.87 dB Q 1.18
Filter 2: ON PK Fc 37.14 Hz Gain 4.02 dB Q 1.30
Filter 3: ON PK Fc 788.51 Hz Gain -2.39 dB Q 1.41
Filter 4: ON PK Fc 1799.76 Hz Gain 2.39 dB Q 1.80
Filter 5: ON PK Fc 19567.05 Hz Gain 7.60 dB Q 0.47
Filter 6: ON PK Fc 142.33 Hz Gain -1.00 dB Q 1.41
Filter 7: ON PK Fc 426.63 Hz Gain 1.31 dB Q 6.96
Filter 8: ON PK Fc 4332.94 Hz Gain -2.45 dB Q 3.32
Filter 9: ON PK Fc 6330.09 Hz Gain 3.93 dB Q 4.30
Filter 10: ON PK Fc 10321.11 Hz Gain -1.05 dB Q 2.34
