Preamp: -5.68 dB
Filter 1: ON PK Fc 25.88 Hz Gain 5.00 dB Q 0.28
Filter 2: ON PK Fc 245.70 Hz Gain -4.77 dB Q 0.43
Filter 3: ON PK Fc 1037.03 Hz Gain 3.61 dB Q 0.51
Filter 4: ON PK Fc 6314.05 Hz Gain 4.41 dB Q 5.19
Filter 5: ON PK Fc 9579.36 Hz Gain 3.10 dB Q 2.40
Filter 6: ON PK Fc 1358.85 Hz Gain -2.40 dB Q 2.07
Filter 7: ON PK Fc 2214.46 Hz Gain 2.83 dB Q 0.86
Filter 8: ON PK Fc 2756.26 Hz Gain -3.23 dB Q 3.45
Filter 9: ON PK Fc 4667.43 Hz Gain -3.73 dB Q 3.74
Filter 10: ON PK Fc 5605.47 Hz Gain 0.96 dB Q 3.22
