Preamp: -5.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.53 dB Q 0.7071
Filter 2: ON PK Fc 190.47 Hz Gain -3.76 dB Q 0.2767
Filter 3: ON PK Fc 1944.37 Hz Gain 3.35 dB Q 2.1177
Filter 4: ON PK Fc 839.09 Hz Gain 3.65 dB Q 1.1671
Filter 5: ON PK Fc 6501.87 Hz Gain 4.97 dB Q 3.4106
Filter 6: ON HS Fc 10000.00 Hz Gain -1.69 dB Q 0.7071
Filter 7: ON PK Fc 9362.13 Hz Gain 3.58 dB Q 2.1119
Filter 8: ON PK Fc 4627.80 Hz Gain -2.75 dB Q 4.5675
Filter 9: ON PK Fc 3629.62 Hz Gain 1.36 dB Q 5.4671
Filter 10: ON PK Fc 7190.85 Hz Gain -1.58 dB Q 6.0000
