Preamp: -8.64 dB
Filter 1: ON PK Fc 242.83 Hz Gain -4.81 dB Q 0.28
Filter 2: ON PK Fc 1222.04 Hz Gain 3.59 dB Q 0.45
Filter 3: ON PK Fc 4550.46 Hz Gain 7.12 dB Q 1.83
Filter 4: ON PK Fc 5870.05 Hz Gain -12.33 dB Q 2.37
Filter 5: ON PK Fc 11237.88 Hz Gain 8.74 dB Q 1.39
Filter 6: ON PK Fc 20.56 Hz Gain -1.65 dB Q 1.71
Filter 7: ON PK Fc 2123.76 Hz Gain 1.78 dB Q 3.26
Filter 8: ON PK Fc 2596.75 Hz Gain -1.30 dB Q 1.22
Filter 9: ON PK Fc 3554.60 Hz Gain 1.18 dB Q 3.91
Filter 10: ON PK Fc 14056.70 Hz Gain 1.10 dB Q 4.49
