Preamp: -8.55 dB
Filter 1: ON PK Fc 241.14 Hz Gain -4.80 dB Q 0.28
Filter 2: ON PK Fc 1234.88 Hz Gain 3.56 dB Q 0.44
Filter 3: ON PK Fc 4523.19 Hz Gain 6.82 dB Q 1.88
Filter 4: ON PK Fc 5881.97 Hz Gain -11.99 dB Q 2.41
Filter 5: ON PK Fc 11247.09 Hz Gain 8.72 dB Q 1.40
Filter 6: ON PK Fc 22.83 Hz Gain -1.64 dB Q 1.66
Filter 7: ON PK Fc 3693.48 Hz Gain 0.12 dB Q 2.46
Filter 8: ON PK Fc 13920.77 Hz Gain 0.60 dB Q 2.77
Filter 9: ON PK Fc 15060.58 Hz Gain 1.67 dB Q 1.82
Filter 10: ON PK Fc 19782.27 Hz Gain -6.70 dB Q 0.69
