Preamp: -9.20 dB
Filter 1: ON PK Fc 246.1 Hz Gain -4.80 dB Q 0.2729
Filter 2: ON PK Fc 1163.2 Hz Gain 3.63 dB Q 0.4774
Filter 3: ON PK Fc 4228.3 Hz Gain 3.33 dB Q 2.2545
Filter 4: ON PK Fc 5770.9 Hz Gain -12.48 dB Q 4.7591
Filter 5: ON PK Fc 9798.5 Hz Gain 9.14 dB Q 0.9278
Filter 6: ON PK Fc 21.4 Hz Gain -1.61 dB Q 1.8357
Filter 7: ON PK Fc 2164.4 Hz Gain 1.86 dB Q 3.3171
Filter 8: ON PK Fc 2566.1 Hz Gain -1.51 dB Q 1.3098
Filter 9: ON PK Fc 3442.9 Hz Gain 0.69 dB Q 2.3265
Filter 10: ON PK Fc 3464.1 Hz Gain 0.23 dB Q 1.8679
