Preamp: -8.64 dB
Filter 1: ON PK Fc 242.99 Hz Gain -4.81 dB Q 0.28
Filter 2: ON PK Fc 1220.63 Hz Gain 3.59 dB Q 0.45
Filter 3: ON PK Fc 4553.75 Hz Gain 7.16 dB Q 1.82
Filter 4: ON PK Fc 5868.61 Hz Gain -12.38 dB Q 2.36
Filter 5: ON PK Fc 11236.72 Hz Gain 8.74 dB Q 1.39
Filter 6: ON PK Fc 21.36 Hz Gain -1.71 dB Q 1.84
Filter 7: ON PK Fc 2138.31 Hz Gain 1.82 dB Q 3.21
Filter 8: ON PK Fc 2540.41 Hz Gain -1.32 dB Q 1.23
Filter 9: ON PK Fc 3531.40 Hz Gain 1.16 dB Q 4.03
Filter 10: ON PK Fc 14066.66 Hz Gain 1.12 dB Q 4.65
