Preamp: -24.61 dB
Filter 1: ON PK Fc 19.56 Hz Gain 6.33 dB Q 2.56
Filter 2: ON PK Fc 299.05 Hz Gain -4.53 dB Q 0.13
Filter 3: ON PK Fc 862.36 Hz Gain 9.45 dB Q 1.15
Filter 4: ON PK Fc 6875.39 Hz Gain -6.52 dB Q 1.09
Filter 5: ON PK Fc 19632.95 Hz Gain 24.47 dB Q 0.17
Filter 6: ON PK Fc 1861.51 Hz Gain -1.64 dB Q 4.38
Filter 7: ON PK Fc 4221.69 Hz Gain -5.95 dB Q 3.81
Filter 8: ON PK Fc 4865.20 Hz Gain 4.31 dB Q 1.28
Filter 9: ON PK Fc 6602.62 Hz Gain -5.54 dB Q 4.79
Filter 10: ON PK Fc 7486.06 Hz Gain 2.24 dB Q 5.21
