Preamp: -12.32 dB
Filter 1: ON PK Fc 92.9 Hz Gain -1.37 dB Q 1.0254
Filter 2: ON PK Fc 192.4 Hz Gain -4.73 dB Q 0.6669
Filter 3: ON PK Fc 908.9 Hz Gain 3.16 dB Q 1.1921
Filter 4: ON PK Fc 2335.4 Hz Gain -2.89 dB Q 1.3400
Filter 5: ON PK Fc 5886.1 Hz Gain 11.90 dB Q 2.2789
Filter 6: ON PK Fc 15.1 Hz Gain 0.83 dB Q 1.4632
Filter 7: ON PK Fc 7195.5 Hz Gain 1.82 dB Q 3.6375
Filter 8: ON PK Fc 9083.5 Hz Gain 2.59 dB Q 0.7946
Filter 9: ON PK Fc 19536.6 Hz Gain -8.31 dB Q 0.2110
Filter 10: ON PK Fc 19951.6 Hz Gain -7.16 dB Q 0.3439
