Preamp: -14.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 896.55 Hz Gain -4.53 dB Q 0.7715
Filter 3: ON PK Fc 310.14 Hz Gain 5.10 dB Q 0.6830
Filter 4: ON PK Fc 57.34 Hz Gain -9.63 dB Q 0.3783
Filter 5: ON PK Fc 4412.46 Hz Gain 3.13 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -10.98 dB Q 0.7071
Filter 7: ON PK Fc 9226.78 Hz Gain 2.11 dB Q 1.8503
Filter 8: ON PK Fc 5957.36 Hz Gain -3.03 dB Q 6.0000
Filter 9: ON PK Fc 2195.10 Hz Gain 0.65 dB Q 3.1565
Filter 10: ON PK Fc 7030.38 Hz Gain 2.33 dB Q 4.8204
