Preamp: -15.61 dB
Filter 1: ON PK Fc 11.84 Hz Gain 14.14 dB Q 0.67
Filter 2: ON PK Fc 32.12 Hz Gain 7.33 dB Q 0.35
Filter 3: ON PK Fc 861.86 Hz Gain -3.43 dB Q 2.56
Filter 4: ON PK Fc 1491.09 Hz Gain -2.76 dB Q 1.42
Filter 5: ON PK Fc 2072.52 Hz Gain 1.05 dB Q 2.68
Filter 6: ON PK Fc 128.52 Hz Gain -1.48 dB Q 2.81
Filter 7: ON PK Fc 322.17 Hz Gain 2.19 dB Q 1.73
Filter 8: ON PK Fc 7871.84 Hz Gain 4.16 dB Q 0.55
Filter 9: ON PK Fc 18549.84 Hz Gain -7.64 dB Q 0.14
Filter 10: ON PK Fc 19859.63 Hz Gain -8.44 dB Q 0.35
