Preamp: -8.67 dB
Filter 1: ON PK Fc 784.1 Hz Gain 3.52 dB Q 1.7633
Filter 2: ON PK Fc 1562.0 Hz Gain 3.65 dB Q 1.2440
Filter 3: ON PK Fc 4510.3 Hz Gain 7.51 dB Q 2.8768
Filter 4: ON PK Fc 5492.6 Hz Gain -11.30 dB Q 1.5676
Filter 5: ON PK Fc 12976.7 Hz Gain 8.72 dB Q 1.1487
Filter 6: ON PK Fc 13.9 Hz Gain -2.04 dB Q 0.5398
Filter 7: ON PK Fc 143.7 Hz Gain -2.41 dB Q 0.8143
Filter 8: ON PK Fc 2983.1 Hz Gain -2.29 dB Q 6.6862
Filter 9: ON PK Fc 8394.9 Hz Gain 3.13 dB Q 1.7185
Filter 10: ON PK Fc 8588.3 Hz Gain -6.62 dB Q 5.4068
