Preamp: -5.42 dB
Filter 1: ON PK Fc 37.48 Hz Gain -2.94 dB Q 0.06
Filter 2: ON PK Fc 727.14 Hz Gain 4.87 dB Q 0.78
Filter 3: ON PK Fc 1576.76 Hz Gain 2.43 dB Q 1.54
Filter 4: ON PK Fc 5831.85 Hz Gain -9.89 dB Q 3.71
Filter 5: ON PK Fc 13472.62 Hz Gain 5.24 dB Q 0.83
Filter 6: ON PK Fc 2244.81 Hz Gain 1.75 dB Q 3.98
Filter 7: ON PK Fc 2977.06 Hz Gain -3.29 dB Q 3.19
Filter 8: ON PK Fc 4139.76 Hz Gain 2.13 dB Q 2.77
Filter 9: ON PK Fc 8019.53 Hz Gain -1.85 dB Q 2.92
Filter 10: ON PK Fc 10338.44 Hz Gain 1.56 dB Q 3.59
