Preamp: -4.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.63 dB Q 0.7071
Filter 2: ON PK Fc 1127.68 Hz Gain 3.96 dB Q 0.7574
Filter 3: ON PK Fc 189.01 Hz Gain -2.54 dB Q 0.6929
Filter 4: ON PK Fc 5765.33 Hz Gain -9.74 dB Q 4.7968
Filter 5: ON PK Fc 606.91 Hz Gain 1.55 dB Q 1.1637
Filter 6: ON HS Fc 10000.00 Hz Gain 4.51 dB Q 0.7071
Filter 7: ON PK Fc 2969.36 Hz Gain -3.46 dB Q 4.1930
Filter 8: ON PK Fc 2147.48 Hz Gain 1.54 dB Q 3.3597
Filter 9: ON PK Fc 4145.40 Hz Gain 1.57 dB Q 3.5052
Filter 10: ON PK Fc 7399.55 Hz Gain -2.24 dB Q 4.7952
