Preamp: -7.87 dB
Filter 1: ON PK Fc 17.3 Hz Gain 5.75 dB Q 0.3179
Filter 2: ON PK Fc 214.4 Hz Gain -6.76 dB Q 0.5385
Filter 3: ON PK Fc 2654.5 Hz Gain 7.80 dB Q 0.7163
Filter 4: ON PK Fc 6139.6 Hz Gain -10.40 dB Q 4.1679
Filter 5: ON PK Fc 11601.8 Hz Gain 6.82 dB Q 1.3955
Filter 6: ON PK Fc 916.6 Hz Gain 1.77 dB Q 1.3807
Filter 7: ON PK Fc 1234.0 Hz Gain -0.89 dB Q 3.4533
Filter 8: ON PK Fc 1406.0 Hz Gain -1.07 dB Q 0.3879
Filter 9: ON PK Fc 2166.7 Hz Gain 1.11 dB Q 1.7453
Filter 10: ON PK Fc 4743.8 Hz Gain 0.64 dB Q 3.2415
