Preamp: -7.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.20 dB Q 0.7071
Filter 2: ON PK Fc 234.74 Hz Gain -7.16 dB Q 0.1825
Filter 3: ON PK Fc 3762.86 Hz Gain 9.90 dB Q 0.2796
Filter 4: ON PK Fc 6131.57 Hz Gain -14.23 dB Q 2.0815
Filter 5: ON PK Fc 642.35 Hz Gain 2.41 dB Q 1.0780
Filter 6: ON HS Fc 10000.00 Hz Gain -0.35 dB Q 0.7071
Filter 7: ON PK Fc 2396.66 Hz Gain 1.25 dB Q 2.5779
Filter 8: ON PK Fc 3675.08 Hz Gain -1.11 dB Q 3.4947
Filter 9: ON PK Fc 1304.41 Hz Gain -1.27 dB Q 3.2636
Filter 10: ON PK Fc 942.71 Hz Gain 0.58 dB Q 2.9716
