Preamp: -7.91 dB
Filter 1: ON PK Fc 14.48 Hz Gain 4.35 dB Q 0.35
Filter 2: ON PK Fc 205.71 Hz Gain -6.65 dB Q 0.52
Filter 3: ON PK Fc 2661.56 Hz Gain 7.95 dB Q 0.71
Filter 4: ON PK Fc 6140.23 Hz Gain -9.94 dB Q 3.98
Filter 5: ON PK Fc 11243.37 Hz Gain 5.27 dB Q 1.46
Filter 6: ON PK Fc 876.53 Hz Gain 0.96 dB Q 2.79
Filter 7: ON PK Fc 1292.75 Hz Gain -1.03 dB Q 3.98
Filter 8: ON PK Fc 4839.77 Hz Gain 0.22 dB Q 2.33
Filter 9: ON PK Fc 14693.76 Hz Gain 1.52 dB Q 1.98
Filter 10: ON PK Fc 19923.63 Hz Gain -5.03 dB Q 0.68
