Preamp: -8.19 dB
Filter 1: ON PK Fc 22.14 Hz Gain 4.87 dB Q 1.40
Filter 2: ON PK Fc 1902.22 Hz Gain -3.82 dB Q 1.21
Filter 3: ON PK Fc 3070.02 Hz Gain 11.90 dB Q 1.59
Filter 4: ON PK Fc 10613.67 Hz Gain -3.02 dB Q 0.13
Filter 5: ON PK Fc 20300.29 Hz Gain -3.74 dB Q 0.37
Filter 6: ON PK Fc 202.52 Hz Gain -2.87 dB Q 0.71
Filter 7: ON PK Fc 268.38 Hz Gain 4.81 dB Q 2.00
Filter 8: ON PK Fc 4948.02 Hz Gain 2.25 dB Q 5.69
Filter 9: ON PK Fc 5837.23 Hz Gain -2.45 dB Q 3.18
Filter 10: ON PK Fc 6870.16 Hz Gain 1.80 dB Q 5.76
