Preamp: -12.50 dB
Filter 1: ON PK Fc 18.61 Hz Gain 12.42 dB Q 0.73
Filter 2: ON PK Fc 74.91 Hz Gain -2.31 dB Q 1.39
Filter 3: ON PK Fc 126.04 Hz Gain -7.17 dB Q 0.79
Filter 4: ON PK Fc 446.61 Hz Gain -7.19 dB Q 1.14
Filter 5: ON PK Fc 2865.10 Hz Gain 11.81 dB Q 0.99
Filter 6: ON PK Fc 1681.03 Hz Gain 2.14 dB Q 2.86
Filter 7: ON PK Fc 2851.98 Hz Gain -3.56 dB Q 2.41
Filter 8: ON PK Fc 3704.52 Hz Gain 4.91 dB Q 2.42
Filter 9: ON PK Fc 6295.06 Hz Gain -4.15 dB Q 2.96
Filter 10: ON PK Fc 8861.44 Hz Gain -1.94 dB Q 2.30
