Preamp: -13.25 dB
Filter 1: ON PK Fc 17.7 Hz Gain 14.07 dB Q 0.6022
Filter 2: ON PK Fc 108.1 Hz Gain -7.82 dB Q 0.6911
Filter 3: ON PK Fc 474.6 Hz Gain -7.58 dB Q 0.8490
Filter 4: ON PK Fc 4340.8 Hz Gain 19.64 dB Q 0.5848
Filter 5: ON PK Fc 6739.6 Hz Gain -15.63 dB Q 1.0767
Filter 6: ON PK Fc 1173.2 Hz Gain -1.76 dB Q 3.3862
Filter 7: ON PK Fc 1906.6 Hz Gain 1.08 dB Q 0.6986
Filter 8: ON PK Fc 2782.4 Hz Gain -1.48 dB Q 2.4122
Filter 9: ON PK Fc 8668.1 Hz Gain -1.08 dB Q 5.5762
Filter 10: ON PK Fc 14650.9 Hz Gain 0.75 dB Q 1.5109
