Preamp: -11.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.14 dB Q 0.7071
Filter 2: ON PK Fc 67.67 Hz Gain -11.00 dB Q 0.7113
Filter 3: ON PK Fc 3432.41 Hz Gain 15.04 dB Q 0.5435
Filter 4: ON PK Fc 6515.62 Hz Gain -9.58 dB Q 1.0299
Filter 5: ON PK Fc 224.74 Hz Gain -6.39 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 0.56 dB Q 0.7071
Filter 7: ON PK Fc 478.63 Hz Gain -2.49 dB Q 2.2729
Filter 8: ON PK Fc 226.51 Hz Gain 2.93 dB Q 2.3638
Filter 9: ON PK Fc 121.65 Hz Gain -1.12 dB Q 1.9308
Filter 10: ON PK Fc 10000.00 Hz Gain -0.85 dB Q 2.1457
