Preamp: -8.14 dB
Filter 1: ON PK Fc 17.3 Hz Gain 8.21 dB Q 0.7748
Filter 2: ON PK Fc 234.1 Hz Gain 9.99 dB Q 1.1526
Filter 3: ON PK Fc 830.9 Hz Gain -2.92 dB Q 0.1600
Filter 4: ON PK Fc 15477.7 Hz Gain -4.67 dB Q 0.8242
Filter 5: ON PK Fc 20318.8 Hz Gain -5.34 dB Q 1.6810
Filter 6: ON PK Fc 471.1 Hz Gain -1.93 dB Q 5.5002
Filter 7: ON PK Fc 2158.0 Hz Gain 3.91 dB Q 3.5089
Filter 8: ON PK Fc 2820.2 Hz Gain -1.26 dB Q 0.8376
Filter 9: ON PK Fc 5675.9 Hz Gain -6.54 dB Q 5.9947
Filter 10: ON PK Fc 6901.5 Hz Gain 7.41 dB Q 4.9746
