Preamp: -7.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.25 dB Q 0.7071
Filter 2: ON PK Fc 232.83 Hz Gain 10.83 dB Q 1.0790
Filter 3: ON PK Fc 763.58 Hz Gain -3.06 dB Q 0.2107
Filter 4: ON PK Fc 61.34 Hz Gain -6.85 dB Q 0.6342
Filter 5: ON PK Fc 5594.58 Hz Gain -5.82 dB Q 3.2973
Filter 6: ON HS Fc 10000.00 Hz Gain -3.29 dB Q 0.7071
Filter 7: ON PK Fc 448.83 Hz Gain -2.18 dB Q 3.2028
Filter 8: ON PK Fc 3592.71 Hz Gain -2.75 dB Q 6.0000
Filter 9: ON PK Fc 2124.18 Hz Gain 2.70 dB Q 4.9297
Filter 10: ON PK Fc 317.16 Hz Gain 2.00 dB Q 4.6703
