Preamp: -6.48 dB
Filter 1: ON PK Fc 24.2 Hz Gain 3.73 dB Q 0.3168
Filter 2: ON PK Fc 201.1 Hz Gain -4.93 dB Q 0.5774
Filter 3: ON PK Fc 2653.3 Hz Gain 3.88 dB Q 1.3079
Filter 4: ON PK Fc 7464.7 Hz Gain 9.38 dB Q 1.3226
Filter 5: ON PK Fc 15697.2 Hz Gain -5.44 dB Q 0.2417
Filter 6: ON PK Fc 1648.4 Hz Gain -1.03 dB Q 1.3111
Filter 7: ON PK Fc 1870.9 Hz Gain 2.38 dB Q 4.9780
Filter 8: ON PK Fc 3760.4 Hz Gain 1.68 dB Q 3.2149
Filter 9: ON PK Fc 4947.4 Hz Gain -2.44 dB Q 2.0889
Filter 10: ON PK Fc 5895.0 Hz Gain 2.82 dB Q 4.5884
