Preamp: -5.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.12 dB Q 0.7071
Filter 2: ON PK Fc 178.55 Hz Gain -4.64 dB Q 0.4740
Filter 3: ON PK Fc 2659.65 Hz Gain 3.48 dB Q 1.1768
Filter 4: ON PK Fc 6425.68 Hz Gain 6.08 dB Q 1.4654
Filter 5: ON PK Fc 4898.35 Hz Gain -3.70 dB Q 4.1347
Filter 6: ON HS Fc 10000.00 Hz Gain -4.23 dB Q 0.7071
Filter 7: ON PK Fc 9014.05 Hz Gain 1.64 dB Q 2.1543
Filter 8: ON PK Fc 1363.30 Hz Gain -1.01 dB Q 2.8967
Filter 9: ON PK Fc 1847.53 Hz Gain 1.44 dB Q 5.9057
Filter 10: ON PK Fc 238.85 Hz Gain -0.30 dB Q 2.5870
