Preamp: -7.91 dB
Filter 1: ON PK Fc 18.8 Hz Gain 6.63 dB Q 0.7858
Filter 2: ON PK Fc 54.9 Hz Gain 3.95 dB Q 0.6587
Filter 3: ON PK Fc 1360.8 Hz Gain -6.29 dB Q 1.3680
Filter 4: ON PK Fc 2262.0 Hz Gain 2.77 dB Q 0.2836
Filter 5: ON PK Fc 5864.2 Hz Gain -6.69 dB Q 3.3467
Filter 6: ON PK Fc 2336.1 Hz Gain 3.18 dB Q 5.0610
Filter 7: ON PK Fc 2931.6 Hz Gain -2.32 dB Q 3.5408
Filter 8: ON PK Fc 7323.6 Hz Gain 2.70 dB Q 4.7778
Filter 9: ON PK Fc 8184.3 Hz Gain -3.83 dB Q 4.3562
Filter 10: ON PK Fc 12365.4 Hz Gain 2.86 dB Q 3.3661
