Preamp: -7.83 dB
Filter 1: ON PK Fc 18.38 Hz Gain 6.57 dB Q 0.82
Filter 2: ON PK Fc 55.79 Hz Gain 3.98 dB Q 0.66
Filter 3: ON PK Fc 1367.15 Hz Gain -6.72 dB Q 1.31
Filter 4: ON PK Fc 1972.73 Hz Gain 3.18 dB Q 0.36
Filter 5: ON PK Fc 5908.95 Hz Gain -6.18 dB Q 3.00
Filter 6: ON PK Fc 2335.97 Hz Gain 4.66 dB Q 4.07
Filter 7: ON PK Fc 2918.56 Hz Gain -2.92 dB Q 1.27
Filter 8: ON PK Fc 4100.04 Hz Gain 3.18 dB Q 4.94
Filter 9: ON PK Fc 11500.16 Hz Gain 2.06 dB Q 2.01
Filter 10: ON PK Fc 19768.24 Hz Gain -5.60 dB Q 0.56
