Preamp: -6.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.04 dB Q 0.7071
Filter 2: ON PK Fc 1461.49 Hz Gain -4.32 dB Q 1.6865
Filter 3: ON PK Fc 2289.38 Hz Gain 4.44 dB Q 3.5546
Filter 4: ON PK Fc 404.52 Hz Gain 1.25 dB Q 1.2870
Filter 5: ON PK Fc 5952.33 Hz Gain -5.14 dB Q 4.9657
Filter 6: ON HS Fc 10000.00 Hz Gain -0.68 dB Q 0.7071
Filter 7: ON PK Fc 4137.21 Hz Gain 3.21 dB Q 5.9918
Filter 8: ON PK Fc 78.26 Hz Gain -0.83 dB Q 1.9959
Filter 9: ON PK Fc 5030.39 Hz Gain -0.83 dB Q 5.1628
Filter 10: ON PK Fc 7817.39 Hz Gain -1.04 dB Q 6.0000
