Preamp: -11.50 dB
Filter 1: ON PK Fc 157.3 Hz Gain -6.11 dB Q 1.1670
Filter 2: ON PK Fc 293.3 Hz Gain 4.24 dB Q 0.7084
Filter 3: ON PK Fc 2960.4 Hz Gain -5.92 dB Q 0.3015
Filter 4: ON PK Fc 7077.7 Hz Gain 10.75 dB Q 0.9418
Filter 5: ON PK Fc 19603.9 Hz Gain 8.10 dB Q 0.1093
Filter 6: ON PK Fc 22.9 Hz Gain 1.11 dB Q 0.9625
Filter 7: ON PK Fc 3569.1 Hz Gain 3.98 dB Q 5.2164
Filter 8: ON PK Fc 4852.3 Hz Gain -4.42 dB Q 1.9799
Filter 9: ON PK Fc 6309.0 Hz Gain 4.36 dB Q 2.3282
Filter 10: ON PK Fc 7619.2 Hz Gain -4.01 dB Q 5.9120
