Preamp: -12.88 dB
Filter 1: ON PK Fc 203.4 Hz Gain -8.83 dB Q 1.0175
Filter 2: ON PK Fc 1792.8 Hz Gain -12.05 dB Q 5.0349
Filter 3: ON PK Fc 2325.1 Hz Gain 2.50 dB Q 4.4457
Filter 4: ON PK Fc 4292.7 Hz Gain 11.93 dB Q 3.0133
Filter 5: ON PK Fc 6716.8 Hz Gain 6.03 dB Q 2.1204
Filter 6: ON PK Fc 31.3 Hz Gain -3.15 dB Q 0.5541
Filter 7: ON PK Fc 697.0 Hz Gain 5.29 dB Q 2.6299
Filter 8: ON PK Fc 1147.2 Hz Gain 3.35 dB Q 4.3800
Filter 9: ON PK Fc 9277.0 Hz Gain 4.28 dB Q 3.8908
Filter 10: ON PK Fc 18348.7 Hz Gain -4.67 dB Q 0.3153
