Preamp: -13.08 dB
Filter 1: ON PK Fc 90.1 Hz Gain -5.61 dB Q 0.2514
Filter 2: ON PK Fc 1794.6 Hz Gain -11.88 dB Q 5.1077
Filter 3: ON PK Fc 2325.4 Hz Gain 2.54 dB Q 4.3898
Filter 4: ON PK Fc 4291.4 Hz Gain 11.96 dB Q 2.9805
Filter 5: ON PK Fc 6729.8 Hz Gain 6.05 dB Q 2.0865
Filter 6: ON PK Fc 116.7 Hz Gain 4.74 dB Q 3.2360
Filter 7: ON PK Fc 235.2 Hz Gain -5.11 dB Q 1.3314
Filter 8: ON PK Fc 682.1 Hz Gain 5.90 dB Q 1.9223
Filter 9: ON PK Fc 1151.0 Hz Gain 3.27 dB Q 4.8404
Filter 10: ON PK Fc 18112.7 Hz Gain -5.04 dB Q 0.5960
