Preamp: -7.04 dB
Filter 1: ON PK Fc 18.1 Hz Gain 2.70 dB Q 2.3658
Filter 2: ON PK Fc 165.4 Hz Gain -3.85 dB Q 0.7891
Filter 3: ON PK Fc 3513.4 Hz Gain 7.90 dB Q 0.9398
Filter 4: ON PK Fc 8278.9 Hz Gain 12.26 dB Q 2.4669
Filter 5: ON PK Fc 11658.8 Hz Gain -7.95 dB Q 0.2246
Filter 6: ON PK Fc 2074.4 Hz Gain 1.41 dB Q 3.9260
Filter 7: ON PK Fc 4385.3 Hz Gain 5.14 dB Q 3.8884
Filter 8: ON PK Fc 5248.2 Hz Gain -3.82 dB Q 1.1916
Filter 9: ON PK Fc 7395.5 Hz Gain 2.30 dB Q 2.0420
Filter 10: ON PK Fc 20449.4 Hz Gain -0.19 dB Q 1.8632
