Preamp: -5.03 dB
Filter 1: ON PK Fc 19.54 Hz Gain 2.82 dB Q 2.30
Filter 2: ON PK Fc 170.04 Hz Gain -3.86 dB Q 0.75
Filter 3: ON PK Fc 2513.62 Hz Gain 2.93 dB Q 1.66
Filter 4: ON PK Fc 3920.81 Hz Gain 3.95 dB Q 3.89
Filter 5: ON PK Fc 19214.16 Hz Gain -8.40 dB Q 0.43
Filter 6: ON PK Fc 530.65 Hz Gain 0.74 dB Q 2.60
Filter 7: ON PK Fc 1120.38 Hz Gain -0.99 dB Q 4.34
Filter 8: ON PK Fc 4477.37 Hz Gain 1.22 dB Q 3.36
Filter 9: ON PK Fc 5764.98 Hz Gain -3.44 dB Q 2.69
Filter 10: ON PK Fc 7263.90 Hz Gain 3.59 dB Q 3.37
