Preamp: -9.38 dB
Filter 1: ON PK Fc 20.5 Hz Gain 7.26 dB Q 1.1868
Filter 2: ON PK Fc 182.8 Hz Gain -7.42 dB Q 0.7082
Filter 3: ON PK Fc 3272.2 Hz Gain -23.52 dB Q 0.5232
Filter 4: ON PK Fc 4936.5 Hz Gain 36.93 dB Q 0.3793
Filter 5: ON PK Fc 11801.1 Hz Gain -15.61 dB Q 0.2317
Filter 6: ON PK Fc 525.4 Hz Gain 3.75 dB Q 1.5891
Filter 7: ON PK Fc 698.1 Hz Gain -2.16 dB Q 0.5356
Filter 8: ON PK Fc 1936.0 Hz Gain 1.89 dB Q 2.2191
Filter 9: ON PK Fc 9331.3 Hz Gain 1.04 dB Q 4.3085
Filter 10: ON PK Fc 22048.5 Hz Gain -0.38 dB Q 1.9565
