Preamp: -9.46 dB
Filter 1: ON PK Fc 21.1 Hz Gain 7.36 dB Q 1.2176
Filter 2: ON PK Fc 187.2 Hz Gain -7.28 dB Q 0.7145
Filter 3: ON PK Fc 3282.0 Hz Gain -22.72 dB Q 0.5439
Filter 4: ON PK Fc 4953.2 Hz Gain 36.45 dB Q 0.3939
Filter 5: ON PK Fc 11546.0 Hz Gain -15.59 dB Q 0.2330
Filter 6: ON PK Fc 524.5 Hz Gain 2.32 dB Q 2.2980
Filter 7: ON PK Fc 975.4 Hz Gain -1.51 dB Q 1.2399
Filter 8: ON PK Fc 2110.2 Hz Gain 1.78 dB Q 1.8681
Filter 9: ON PK Fc 2690.4 Hz Gain -1.01 dB Q 3.0542
Filter 10: ON PK Fc 13501.8 Hz Gain -0.69 dB Q 2.8350
