Preamp: -9.69 dB
Filter 1: ON PK Fc 19.5 Hz Gain 9.22 dB Q 0.5040
Filter 2: ON PK Fc 66.5 Hz Gain 3.06 dB Q 1.0118
Filter 3: ON PK Fc 1292.8 Hz Gain -7.75 dB Q 1.2706
Filter 4: ON PK Fc 2286.3 Hz Gain 6.11 dB Q 1.8347
Filter 5: ON PK Fc 3866.0 Hz Gain 5.22 dB Q 5.0785
Filter 6: ON PK Fc 217.5 Hz Gain -0.96 dB Q 2.9892
Filter 7: ON PK Fc 3360.5 Hz Gain 1.36 dB Q 2.9071
Filter 8: ON PK Fc 9306.0 Hz Gain 7.60 dB Q 1.3717
Filter 9: ON PK Fc 13593.3 Hz Gain 7.55 dB Q 0.7284
Filter 10: ON PK Fc 19787.2 Hz Gain -16.59 dB Q 0.1454
