Preamp: -8.63 dB
Filter 1: ON PK Fc 19.0 Hz Gain 8.23 dB Q 0.5031
Filter 2: ON PK Fc 67.2 Hz Gain 2.53 dB Q 1.0235
Filter 3: ON PK Fc 1288.6 Hz Gain -7.67 dB Q 1.3130
Filter 4: ON PK Fc 2288.9 Hz Gain 6.02 dB Q 1.8590
Filter 5: ON PK Fc 3900.7 Hz Gain 5.22 dB Q 4.9281
Filter 6: ON PK Fc 219.3 Hz Gain -0.89 dB Q 2.5920
Filter 7: ON PK Fc 505.4 Hz Gain 0.32 dB Q 2.0642
Filter 8: ON PK Fc 9425.1 Hz Gain 5.61 dB Q 1.9270
Filter 9: ON PK Fc 13070.3 Hz Gain 3.82 dB Q 1.2064
Filter 10: ON PK Fc 19411.4 Hz Gain -15.70 dB Q 0.3352
