Preamp: -8.67 dB
Filter 1: ON PK Fc 19.66 Hz Gain 8.11 dB Q 0.55
Filter 2: ON PK Fc 65.56 Hz Gain 2.80 dB Q 0.97
Filter 3: ON PK Fc 1284.17 Hz Gain -7.57 dB Q 1.32
Filter 4: ON PK Fc 2290.49 Hz Gain 6.02 dB Q 1.96
Filter 5: ON PK Fc 3837.08 Hz Gain 5.06 dB Q 4.78
Filter 6: ON PK Fc 214.54 Hz Gain -0.90 dB Q 2.85
Filter 7: ON PK Fc 4460.99 Hz Gain 0.82 dB Q 2.87
Filter 8: ON PK Fc 5453.46 Hz Gain -5.51 dB Q 4.19
Filter 9: ON PK Fc 10256.98 Hz Gain 5.86 dB Q 0.82
Filter 10: ON PK Fc 19574.58 Hz Gain -15.87 dB Q 0.35
