Preamp: -19.02 dB
Filter 1: ON PK Fc 178.4 Hz Gain -9.98 dB Q 0.6179
Filter 2: ON PK Fc 443.9 Hz Gain 5.02 dB Q 2.0766
Filter 3: ON PK Fc 2303.2 Hz Gain 2.94 dB Q 2.2725
Filter 4: ON PK Fc 7627.0 Hz Gain 17.63 dB Q 2.1374
Filter 5: ON PK Fc 20935.1 Hz Gain 10.45 dB Q 0.1350
Filter 6: ON PK Fc 971.7 Hz Gain -2.60 dB Q 2.7851
Filter 7: ON PK Fc 4160.2 Hz Gain 2.19 dB Q 1.1499
Filter 8: ON PK Fc 5035.4 Hz Gain -5.21 dB Q 3.0176
Filter 9: ON PK Fc 9928.1 Hz Gain 2.82 dB Q 4.9453
Filter 10: ON PK Fc 16438.4 Hz Gain -1.13 dB Q 0.3357
