Preamp: -12.40 dB
Filter 1: ON PK Fc 183.56 Hz Gain -10.40 dB Q 0.62
Filter 2: ON PK Fc 466.48 Hz Gain 6.26 dB Q 1.43
Filter 3: ON PK Fc 909.62 Hz Gain -3.13 dB Q 1.39
Filter 4: ON PK Fc 2087.99 Hz Gain 2.78 dB Q 2.12
Filter 5: ON PK Fc 10954.55 Hz Gain 11.42 dB Q 0.53
Filter 6: ON PK Fc 15.73 Hz Gain 2.14 dB Q 1.12
Filter 7: ON PK Fc 101.01 Hz Gain -1.21 dB Q 4.73
Filter 8: ON PK Fc 5166.94 Hz Gain -3.82 dB Q 3.52
Filter 9: ON PK Fc 7945.01 Hz Gain 3.64 dB Q 2.68
Filter 10: ON PK Fc 11290.47 Hz Gain -1.82 dB Q 2.36
