Preamp: -8.52 dB
Filter 1: ON PK Fc 22.61 Hz Gain 8.06 dB Q 0.77
Filter 2: ON PK Fc 57.57 Hz Gain 3.32 dB Q 2.05
Filter 3: ON PK Fc 4994.90 Hz Gain 7.77 dB Q 0.50
Filter 4: ON PK Fc 6222.29 Hz Gain -7.01 dB Q 5.43
Filter 5: ON PK Fc 9351.58 Hz Gain -8.77 dB Q 0.39
Filter 6: ON PK Fc 214.99 Hz Gain -1.90 dB Q 1.42
Filter 7: ON PK Fc 2716.10 Hz Gain -2.98 dB Q 4.28
Filter 8: ON PK Fc 3501.02 Hz Gain 1.51 dB Q 0.37
Filter 9: ON PK Fc 4977.00 Hz Gain 2.86 dB Q 5.25
Filter 10: ON PK Fc 5146.90 Hz Gain -2.37 dB Q 0.90
