Preamp: -9.47 dB
Filter 1: ON PK Fc 22.5 Hz Gain 9.11 dB Q 0.7616
Filter 2: ON PK Fc 58.5 Hz Gain 3.90 dB Q 1.7720
Filter 3: ON PK Fc 5311.3 Hz Gain 4.46 dB Q 0.4624
Filter 4: ON PK Fc 7737.9 Hz Gain -7.81 dB Q 1.3411
Filter 5: ON PK Fc 19751.2 Hz Gain -4.14 dB Q 0.1162
Filter 6: ON PK Fc 216.5 Hz Gain -1.96 dB Q 1.7071
Filter 7: ON PK Fc 2751.6 Hz Gain -2.23 dB Q 6.5262
Filter 8: ON PK Fc 5216.6 Hz Gain 7.21 dB Q 6.1564
Filter 9: ON PK Fc 6121.5 Hz Gain -7.93 dB Q 3.8488
Filter 10: ON PK Fc 6869.5 Hz Gain 7.32 dB Q 7.6526
