Preamp: -4.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.69 dB Q 0.7071
Filter 2: ON PK Fc 516.16 Hz Gain 2.61 dB Q 0.9449
Filter 3: ON PK Fc 5127.46 Hz Gain -7.59 dB Q 6.0000
Filter 4: ON PK Fc 2757.30 Hz Gain -4.18 dB Q 4.0606
Filter 5: ON PK Fc 206.56 Hz Gain -0.84 dB Q 1.1773
Filter 6: ON HS Fc 10000.00 Hz Gain 4.23 dB Q 0.7071
Filter 7: ON PK Fc 9384.15 Hz Gain 2.12 dB Q 2.0821
Filter 8: ON PK Fc 41.62 Hz Gain 1.20 dB Q 2.5775
Filter 9: ON PK Fc 61.59 Hz Gain -0.95 dB Q 2.5922
Filter 10: ON PK Fc 3840.10 Hz Gain 0.86 dB Q 5.4780
