Preamp: -10.90 dB
Filter 1: ON PK Fc 19.75 Hz Gain 11.09 dB Q 0.83
Filter 2: ON PK Fc 170.99 Hz Gain -2.84 dB Q 0.63
Filter 3: ON PK Fc 1363.12 Hz Gain -7.20 dB Q 1.75
Filter 4: ON PK Fc 3755.12 Hz Gain 9.42 dB Q 2.15
Filter 5: ON PK Fc 10586.39 Hz Gain 5.85 dB Q 1.56
Filter 6: ON PK Fc 464.73 Hz Gain -1.30 dB Q 2.07
Filter 7: ON PK Fc 660.73 Hz Gain 2.72 dB Q 2.61
Filter 8: ON PK Fc 1047.70 Hz Gain -1.26 dB Q 3.77
Filter 9: ON PK Fc 5923.00 Hz Gain -3.94 dB Q 3.50
Filter 10: ON PK Fc 6182.15 Hz Gain 1.59 dB Q 1.16
