Preamp: -10.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.80 dB Q 0.7071
Filter 2: ON PK Fc 56.83 Hz Gain -13.56 dB Q 0.4710
Filter 3: ON PK Fc 3712.99 Hz Gain 9.33 dB Q 1.4407
Filter 4: ON PK Fc 1357.88 Hz Gain -7.20 dB Q 1.1024
Filter 5: ON PK Fc 694.45 Hz Gain 3.54 dB Q 2.9661
Filter 6: ON HS Fc 10000.00 Hz Gain 2.29 dB Q 0.7071
Filter 7: ON PK Fc 5674.36 Hz Gain -2.40 dB Q 4.6352
Filter 8: ON PK Fc 3996.93 Hz Gain 2.00 dB Q 5.9082
Filter 9: ON PK Fc 3537.47 Hz Gain -1.09 dB Q 6.0000
Filter 10: ON PK Fc 33.30 Hz Gain -0.22 dB Q 3.2522
