Preamp: -11.91 dB
Filter 1: ON PK Fc 20.3 Hz Gain 11.10 dB Q 0.8252
Filter 2: ON PK Fc 175.0 Hz Gain -2.82 dB Q 0.6386
Filter 3: ON PK Fc 1353.0 Hz Gain -7.27 dB Q 1.8309
Filter 4: ON PK Fc 4174.3 Hz Gain 12.25 dB Q 2.2572
Filter 5: ON PK Fc 11216.9 Hz Gain 8.18 dB Q 1.7883
Filter 6: ON PK Fc 672.1 Hz Gain 2.49 dB Q 5.0969
Filter 7: ON PK Fc 3009.3 Hz Gain 3.76 dB Q 3.2329
Filter 8: ON PK Fc 4886.9 Hz Gain 8.14 dB Q 5.0529
Filter 9: ON PK Fc 5352.6 Hz Gain -5.13 dB Q 1.0077
Filter 10: ON PK Fc 9199.5 Hz Gain 3.81 dB Q 3.5356
