Preamp: -11.32 dB
Filter 1: ON PK Fc 19.96 Hz Gain 11.11 dB Q 0.84
Filter 2: ON PK Fc 170.68 Hz Gain -2.84 dB Q 0.62
Filter 3: ON PK Fc 1363.07 Hz Gain -7.20 dB Q 1.75
Filter 4: ON PK Fc 3755.25 Hz Gain 9.42 dB Q 2.15
Filter 5: ON PK Fc 10584.79 Hz Gain 5.85 dB Q 1.56
Filter 6: ON PK Fc 465.06 Hz Gain -1.29 dB Q 2.08
Filter 7: ON PK Fc 660.44 Hz Gain 2.72 dB Q 2.61
Filter 8: ON PK Fc 1045.24 Hz Gain -1.26 dB Q 3.77
Filter 9: ON PK Fc 5869.77 Hz Gain -3.94 dB Q 3.50
Filter 10: ON PK Fc 6212.66 Hz Gain 1.59 dB Q 1.16
