Preamp: -9.58 dB
Filter 1: ON PK Fc 11.19 Hz Gain 1.99 dB Q 0.51
Filter 2: ON PK Fc 1407.17 Hz Gain -2.21 dB Q 4.65
Filter 3: ON PK Fc 2724.35 Hz Gain -2.29 dB Q 3.25
Filter 4: ON PK Fc 4564.12 Hz Gain 4.58 dB Q 4.39
Filter 5: ON PK Fc 9927.33 Hz Gain -5.09 dB Q 2.70
Filter 6: ON PK Fc 218.26 Hz Gain -1.54 dB Q 2.77
Filter 7: ON PK Fc 6139.83 Hz Gain -1.95 dB Q 7.41
Filter 8: ON PK Fc 11939.69 Hz Gain -1.83 dB Q 2.38
Filter 9: ON PK Fc 13410.21 Hz Gain -2.48 dB Q 1.13
Filter 10: ON PK Fc 19883.59 Hz Gain 9.50 dB Q 0.34
