Preamp: -8.21 dB
Filter 1: ON PK Fc 19.55 Hz Gain 2.53 dB Q 1.31
Filter 2: ON PK Fc 151.29 Hz Gain -2.45 dB Q 0.34
Filter 3: ON PK Fc 345.73 Hz Gain 9.76 dB Q 1.52
Filter 4: ON PK Fc 2181.21 Hz Gain 2.00 dB Q 0.61
Filter 5: ON PK Fc 18063.31 Hz Gain -5.43 dB Q 0.05
Filter 6: ON PK Fc 1721.89 Hz Gain 0.44 dB Q 2.41
Filter 7: ON PK Fc 2828.59 Hz Gain -2.00 dB Q 2.28
Filter 8: ON PK Fc 3748.30 Hz Gain 5.14 dB Q 3.48
Filter 9: ON PK Fc 5768.08 Hz Gain -4.75 dB Q 2.66
Filter 10: ON PK Fc 10502.93 Hz Gain 2.51 dB Q 1.45
