Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.81 dB Q 0.7071
Filter 2: ON PK Fc 369.06 Hz Gain 7.47 dB Q 1.9178
Filter 3: ON PK Fc 60.61 Hz Gain -4.91 dB Q 0.4722
Filter 4: ON PK Fc 6222.54 Hz Gain -7.52 dB Q 1.5259
Filter 5: ON PK Fc 292.22 Hz Gain 2.89 dB Q 3.4496
Filter 6: ON HS Fc 10000.00 Hz Gain -5.00 dB Q 0.7071
Filter 7: ON PK Fc 3754.36 Hz Gain 3.85 dB Q 4.9464
Filter 8: ON PK Fc 2792.72 Hz Gain -2.21 dB Q 3.4847
Filter 9: ON PK Fc 5435.69 Hz Gain -1.52 dB Q 4.9827
Filter 10: ON PK Fc 6909.91 Hz Gain 2.08 dB Q 5.8070
