Preamp: -8.17 dB
Filter 1: ON PK Fc 19.46 Hz Gain 2.45 dB Q 1.33
Filter 2: ON PK Fc 136.56 Hz Gain -2.39 dB Q 0.37
Filter 3: ON PK Fc 345.11 Hz Gain 9.47 dB Q 1.53
Filter 4: ON PK Fc 1625.13 Hz Gain 1.22 dB Q 2.12
Filter 5: ON PK Fc 19862.40 Hz Gain -5.52 dB Q 0.04
Filter 6: ON PK Fc 960.30 Hz Gain 0.59 dB Q 4.51
Filter 7: ON PK Fc 3795.17 Hz Gain 4.97 dB Q 4.63
Filter 8: ON PK Fc 5827.22 Hz Gain -4.84 dB Q 2.54
Filter 9: ON PK Fc 10990.38 Hz Gain 2.61 dB Q 0.95
Filter 10: ON PK Fc 19915.68 Hz Gain -3.12 dB Q 0.59
