Preamp: -2.97 dB
Filter 1: ON PK Fc 18.14 Hz Gain -3.47 dB Q 0.42
Filter 2: ON PK Fc 67.62 Hz Gain -4.43 dB Q 1.33
Filter 3: ON PK Fc 153.46 Hz Gain 4.70 dB Q 0.83
Filter 4: ON PK Fc 5397.02 Hz Gain -2.03 dB Q 0.02
Filter 5: ON PK Fc 6506.78 Hz Gain 4.31 dB Q 1.05
Filter 6: ON PK Fc 111.40 Hz Gain 1.20 dB Q 5.96
Filter 7: ON PK Fc 211.90 Hz Gain 0.89 dB Q 4.82
Filter 8: ON PK Fc 1791.98 Hz Gain 1.81 dB Q 2.21
Filter 9: ON PK Fc 2328.78 Hz Gain -3.18 dB Q 3.22
Filter 10: ON PK Fc 2897.89 Hz Gain 0.94 dB Q 3.38
