Preamp: -9.56 dB
Filter 1: ON PK Fc 173.1 Hz Gain -5.75 dB Q 0.4625
Filter 2: ON PK Fc 926.6 Hz Gain 4.51 dB Q 0.7201
Filter 3: ON PK Fc 2255.1 Hz Gain 8.23 dB Q 1.9116
Filter 4: ON PK Fc 7799.2 Hz Gain -12.01 dB Q 3.1378
Filter 5: ON PK Fc 12520.2 Hz Gain 7.49 dB Q 2.8860
Filter 6: ON PK Fc 19.9 Hz Gain 0.99 dB Q 1.2987
Filter 7: ON PK Fc 3701.0 Hz Gain -1.90 dB Q 5.3086
Filter 8: ON PK Fc 5202.9 Hz Gain 3.14 dB Q 4.0151
Filter 9: ON PK Fc 14857.9 Hz Gain 6.06 dB Q 1.3022
Filter 10: ON PK Fc 19753.9 Hz Gain -17.18 dB Q 0.5517
