Preamp: -9.82 dB
Filter 1: ON PK Fc 93.29 Hz Gain -2.47 dB Q 0.93
Filter 2: ON PK Fc 217.62 Hz Gain -4.88 dB Q 0.60
Filter 3: ON PK Fc 943.84 Hz Gain 4.42 dB Q 0.72
Filter 4: ON PK Fc 2252.74 Hz Gain 8.20 dB Q 2.00
Filter 5: ON PK Fc 7483.64 Hz Gain -6.80 dB Q 2.93
Filter 6: ON PK Fc 17.70 Hz Gain 1.05 dB Q 1.46
Filter 7: ON PK Fc 3770.33 Hz Gain -3.06 dB Q 3.40
Filter 8: ON PK Fc 5405.93 Hz Gain 3.21 dB Q 1.29
Filter 9: ON PK Fc 6689.93 Hz Gain -3.60 dB Q 5.19
Filter 10: ON PK Fc 19399.40 Hz Gain -6.48 dB Q 0.50
