Preamp: -9.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.86 dB Q 0.7071
Filter 2: ON PK Fc 2240.98 Hz Gain 8.48 dB Q 1.9538
Filter 3: ON PK Fc 139.53 Hz Gain -5.94 dB Q 0.3145
Filter 4: ON PK Fc 890.64 Hz Gain 4.83 dB Q 0.7335
Filter 5: ON PK Fc 7470.31 Hz Gain -6.82 dB Q 3.0355
Filter 6: ON HS Fc 10000.00 Hz Gain -2.56 dB Q 0.7071
Filter 7: ON PK Fc 5256.01 Hz Gain 2.98 dB Q 3.2520
Filter 8: ON PK Fc 3739.87 Hz Gain -2.07 dB Q 4.3036
Filter 9: ON PK Fc 6703.06 Hz Gain -2.46 dB Q 5.9952
Filter 10: ON PK Fc 7503.18 Hz Gain 1.48 dB Q 6.0000
