Preamp: -13.80 dB
Filter 1: ON PK Fc 21.7 Hz Gain 12.80 dB Q 0.8967
Filter 2: ON PK Fc 47.8 Hz Gain 3.74 dB Q 1.2548
Filter 3: ON PK Fc 3544.0 Hz Gain -5.07 dB Q 2.3020
Filter 4: ON PK Fc 9218.4 Hz Gain 7.85 dB Q 1.3345
Filter 5: ON PK Fc 13523.3 Hz Gain -8.37 dB Q 0.5999
Filter 6: ON PK Fc 200.7 Hz Gain -1.50 dB Q 1.3714
Filter 7: ON PK Fc 635.1 Hz Gain 1.79 dB Q 0.8661
Filter 8: ON PK Fc 1775.2 Hz Gain 1.85 dB Q 2.4843
Filter 9: ON PK Fc 2962.4 Hz Gain -0.69 dB Q 0.3458
Filter 10: ON PK Fc 6116.2 Hz Gain 2.38 dB Q 6.9817
