Preamp: -13.44 dB
Filter 1: ON PK Fc 21.54 Hz Gain 12.81 dB Q 0.93
Filter 2: ON PK Fc 48.19 Hz Gain 3.81 dB Q 1.30
Filter 3: ON PK Fc 1958.69 Hz Gain 1.62 dB Q 0.34
Filter 4: ON PK Fc 3111.52 Hz Gain -4.83 dB Q 1.82
Filter 5: ON PK Fc 4036.66 Hz Gain -2.90 dB Q 2.48
Filter 6: ON PK Fc 199.99 Hz Gain -1.46 dB Q 1.58
Filter 7: ON PK Fc 521.71 Hz Gain 0.85 dB Q 1.76
Filter 8: ON PK Fc 6677.22 Hz Gain 1.67 dB Q 2.88
Filter 9: ON PK Fc 8172.20 Hz Gain 3.00 dB Q 2.79
Filter 10: ON PK Fc 19934.39 Hz Gain -5.98 dB Q 0.18
