Preamp: -9.10 dB
Filter 1: ON PK Fc 16.6 Hz Gain 8.89 dB Q 0.8064
Filter 2: ON PK Fc 67.8 Hz Gain 2.69 dB Q 1.9999
Filter 3: ON PK Fc 2133.8 Hz Gain -2.28 dB Q 2.3865
Filter 4: ON PK Fc 4327.8 Hz Gain 9.52 dB Q 7.7200
Filter 5: ON PK Fc 16416.3 Hz Gain -5.60 dB Q 0.4638
Filter 6: ON PK Fc 191.7 Hz Gain -2.66 dB Q 2.2436
Filter 7: ON PK Fc 753.8 Hz Gain 1.76 dB Q 1.2085
Filter 8: ON PK Fc 5350.4 Hz Gain -6.99 dB Q 5.7310
Filter 9: ON PK Fc 6255.6 Hz Gain 3.58 dB Q 2.0265
Filter 10: ON PK Fc 11523.6 Hz Gain -1.67 dB Q 3.3749
