Preamp: -5.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.69 dB Q 0.7071
Filter 2: ON PK Fc 98.96 Hz Gain -7.04 dB Q 0.2099
Filter 3: ON PK Fc 1879.99 Hz Gain -5.16 dB Q 1.0756
Filter 4: ON PK Fc 512.25 Hz Gain 4.92 dB Q 0.1825
Filter 5: ON PK Fc 5309.57 Hz Gain -4.69 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -4.80 dB Q 0.7071
Filter 7: ON PK Fc 43.44 Hz Gain -1.05 dB Q 1.8955
Filter 8: ON PK Fc 90.93 Hz Gain 0.91 dB Q 1.6971
Filter 9: ON PK Fc 204.36 Hz Gain -0.88 dB Q 2.0407
Filter 10: ON PK Fc 335.85 Hz Gain 0.98 dB Q 2.5305
