Preamp: -11.13 dB
Filter 1: ON PK Fc 16.65 Hz Gain 1.48 dB Q 1.33
Filter 2: ON PK Fc 23.06 Hz Gain 9.94 dB Q 0.76
Filter 3: ON PK Fc 1826.74 Hz Gain 5.17 dB Q 4.13
Filter 4: ON PK Fc 5807.29 Hz Gain 10.94 dB Q 1.35
Filter 5: ON PK Fc 19251.74 Hz Gain -17.77 dB Q 0.20
Filter 6: ON PK Fc 227.22 Hz Gain -2.08 dB Q 1.53
Filter 7: ON PK Fc 505.85 Hz Gain -2.46 dB Q 1.52
Filter 8: ON PK Fc 1047.44 Hz Gain -4.19 dB Q 1.96
Filter 9: ON PK Fc 1550.57 Hz Gain 3.18 dB Q 5.88
Filter 10: ON PK Fc 2348.39 Hz Gain 2.44 dB Q 6.77
