Preamp: -11.81 dB
Filter 1: ON PK Fc 21.58 Hz Gain 10.64 dB Q 1.19
Filter 2: ON PK Fc 42.82 Hz Gain 3.29 dB Q 1.50
Filter 3: ON PK Fc 1827.54 Hz Gain 5.18 dB Q 4.11
Filter 4: ON PK Fc 5790.15 Hz Gain 10.92 dB Q 1.34
Filter 5: ON PK Fc 19184.14 Hz Gain -17.71 dB Q 0.19
Filter 6: ON PK Fc 228.06 Hz Gain -1.99 dB Q 1.79
Filter 7: ON PK Fc 503.85 Hz Gain -2.55 dB Q 1.42
Filter 8: ON PK Fc 1043.47 Hz Gain -4.19 dB Q 2.12
Filter 9: ON PK Fc 1550.87 Hz Gain 3.09 dB Q 6.11
Filter 10: ON PK Fc 2357.26 Hz Gain 2.49 dB Q 6.62
