Preamp: -11.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.52 dB Q 0.7071
Filter 2: ON PK Fc 5343.22 Hz Gain 7.48 dB Q 2.6033
Filter 3: ON PK Fc 1705.87 Hz Gain 9.20 dB Q 1.5852
Filter 4: ON PK Fc 1177.33 Hz Gain -6.51 dB Q 0.8562
Filter 5: ON PK Fc 53.97 Hz Gain -11.92 dB Q 0.4688
Filter 6: ON HS Fc 10000.00 Hz Gain -15.58 dB Q 0.7071
Filter 7: ON PK Fc 7655.32 Hz Gain 3.26 dB Q 1.2584
Filter 8: ON PK Fc 567.54 Hz Gain -1.16 dB Q 2.1683
Filter 9: ON PK Fc 735.95 Hz Gain 1.93 dB Q 4.5978
Filter 10: ON PK Fc 3160.32 Hz Gain -1.49 dB Q 5.1470
