Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.77 dB Q 0.7071
Filter 2: ON PK Fc 4023.09 Hz Gain 8.77 dB Q 1.2358
Filter 3: ON PK Fc 225.87 Hz Gain -3.73 dB Q 0.5957
Filter 4: ON PK Fc 1465.97 Hz Gain -2.91 dB Q 1.9821
Filter 5: ON PK Fc 57.69 Hz Gain 0.86 dB Q 1.0144
Filter 6: ON HS Fc 10000.00 Hz Gain -4.30 dB Q 0.7071
Filter 7: ON PK Fc 5730.02 Hz Gain 2.96 dB Q 5.2537
Filter 8: ON PK Fc 6705.18 Hz Gain -3.47 dB Q 6.0000
Filter 9: ON PK Fc 790.69 Hz Gain 0.76 dB Q 3.5971
Filter 10: ON PK Fc 7982.06 Hz Gain 1.66 dB Q 5.0092
