Preamp: -5.68 dB
Filter 1: ON PK Fc 24.4 Hz Gain -1.94 dB Q 0.4147
Filter 2: ON PK Fc 115.4 Hz Gain -3.90 dB Q 0.9263
Filter 3: ON PK Fc 376.3 Hz Gain 0.47 dB Q 0.2112
Filter 4: ON PK Fc 4554.6 Hz Gain 2.78 dB Q 3.6596
Filter 5: ON PK Fc 9971.1 Hz Gain 5.63 dB Q 2.7040
Filter 6: ON PK Fc 3158.8 Hz Gain -0.83 dB Q 5.7823
Filter 7: ON PK Fc 7723.9 Hz Gain 0.81 dB Q 5.9732
Filter 8: ON PK Fc 11871.6 Hz Gain 0.73 dB Q 3.6911
Filter 9: ON PK Fc 13463.6 Hz Gain 1.48 dB Q 1.7143
Filter 10: ON PK Fc 19693.5 Hz Gain -7.31 dB Q 0.4653
