Preamp: -5.81 dB
Filter 1: ON PK Fc 24.5 Hz Gain -0.82 dB Q 0.6596
Filter 2: ON PK Fc 119.0 Hz Gain -3.63 dB Q 0.9556
Filter 3: ON PK Fc 439.0 Hz Gain 0.37 dB Q 0.2441
Filter 4: ON PK Fc 4561.0 Hz Gain 2.68 dB Q 3.6006
Filter 5: ON PK Fc 9972.6 Hz Gain 5.58 dB Q 2.7597
Filter 6: ON PK Fc 2664.9 Hz Gain 0.51 dB Q 0.8805
Filter 7: ON PK Fc 3059.1 Hz Gain -1.30 dB Q 2.9931
Filter 8: ON PK Fc 7902.0 Hz Gain 0.55 dB Q 4.9565
Filter 9: ON PK Fc 12971.7 Hz Gain 1.84 dB Q 1.7800
Filter 10: ON PK Fc 19847.0 Hz Gain -7.27 dB Q 0.4786
