Preamp: -15.50 dB
Filter 1: ON PK Fc 13.28 Hz Gain 4.79 dB Q 0.50
Filter 2: ON PK Fc 294.82 Hz Gain -1.78 dB Q 1.00
Filter 3: ON PK Fc 4177.83 Hz Gain 2.65 dB Q 4.51
Filter 4: ON PK Fc 10505.38 Hz Gain -4.21 dB Q 1.74
Filter 5: ON PK Fc 19385.01 Hz Gain 15.31 dB Q 0.34
Filter 6: ON PK Fc 1465.91 Hz Gain -0.90 dB Q 3.47
Filter 7: ON PK Fc 2716.04 Hz Gain -0.91 dB Q 4.09
Filter 8: ON PK Fc 6539.75 Hz Gain -4.01 dB Q 4.58
Filter 9: ON PK Fc 6748.08 Hz Gain 1.95 dB Q 1.69
Filter 10: ON PK Fc 15784.32 Hz Gain 0.68 dB Q 2.34
