Preamp: -6.25 dB
Filter 1: ON PK Fc 16.59 Hz Gain -6.18 dB Q 0.33
Filter 2: ON PK Fc 148.94 Hz Gain -5.64 dB Q 0.42
Filter 3: ON PK Fc 895.38 Hz Gain 4.45 dB Q 0.84
Filter 4: ON PK Fc 2110.85 Hz Gain 4.67 dB Q 2.21
Filter 5: ON PK Fc 11222.70 Hz Gain 6.40 dB Q 1.93
Filter 6: ON PK Fc 3313.56 Hz Gain -1.59 dB Q 4.64
Filter 7: ON PK Fc 4764.39 Hz Gain 2.46 dB Q 1.63
Filter 8: ON PK Fc 5889.66 Hz Gain -6.10 dB Q 3.43
Filter 9: ON PK Fc 9448.40 Hz Gain 2.14 dB Q 5.40
Filter 10: ON PK Fc 11257.17 Hz Gain -0.63 dB Q 3.08
