Preamp: -11.84 dB
Filter 1: ON PK Fc 16.93 Hz Gain 5.61 dB Q 0.61
Filter 2: ON PK Fc 193.64 Hz Gain -5.44 dB Q 0.60
Filter 3: ON PK Fc 2048.32 Hz Gain 1.89 dB Q 2.98
Filter 4: ON PK Fc 3429.47 Hz Gain 4.99 dB Q 1.93
Filter 5: ON PK Fc 19670.53 Hz Gain 11.64 dB Q 0.18
Filter 6: ON PK Fc 327.82 Hz Gain -0.44 dB Q 1.78
Filter 7: ON PK Fc 1082.11 Hz Gain 1.07 dB Q 0.83
Filter 8: ON PK Fc 1354.45 Hz Gain -1.90 dB Q 2.53
Filter 9: ON PK Fc 5570.45 Hz Gain -1.76 dB Q 4.57
Filter 10: ON PK Fc 6977.02 Hz Gain 1.46 dB Q 2.90
