Preamp: -14.04 dB
Filter 1: ON PK Fc 16.4 Hz Gain 7.18 dB Q 0.4429
Filter 2: ON PK Fc 207.1 Hz Gain -5.51 dB Q 0.6390
Filter 3: ON PK Fc 3218.1 Hz Gain 4.53 dB Q 1.4856
Filter 4: ON PK Fc 18592.3 Hz Gain 5.22 dB Q 0.1359
Filter 5: ON PK Fc 20036.4 Hz Gain 8.75 dB Q 0.3734
Filter 6: ON PK Fc 1357.0 Hz Gain -3.06 dB Q 2.6836
Filter 7: ON PK Fc 1433.8 Hz Gain 1.90 dB Q 1.1670
Filter 8: ON PK Fc 5440.2 Hz Gain -1.89 dB Q 5.2416
Filter 9: ON PK Fc 9405.4 Hz Gain 2.71 dB Q 4.3206
Filter 10: ON PK Fc 11342.2 Hz Gain -1.12 dB Q 2.1551
