Preamp: -14.20 dB
Filter 1: ON PK Fc 16.6 Hz Gain 5.64 dB Q 0.6212
Filter 2: ON PK Fc 193.3 Hz Gain -5.45 dB Q 0.5897
Filter 3: ON PK Fc 3198.7 Hz Gain 4.59 dB Q 1.4196
Filter 4: ON PK Fc 17932.6 Hz Gain 5.53 dB Q 0.1681
Filter 5: ON PK Fc 20141.0 Hz Gain 8.88 dB Q 0.3795
Filter 6: ON PK Fc 1344.9 Hz Gain -2.94 dB Q 2.6529
Filter 7: ON PK Fc 1364.4 Hz Gain 1.82 dB Q 1.0890
Filter 8: ON PK Fc 5437.8 Hz Gain -1.90 dB Q 5.3208
Filter 9: ON PK Fc 9401.1 Hz Gain 2.68 dB Q 4.3696
Filter 10: ON PK Fc 11387.5 Hz Gain -1.14 dB Q 2.1911
