Preamp: -9.92 dB
Filter 1: ON PK Fc 14.98 Hz Gain 8.80 dB Q 0.59
Filter 2: ON PK Fc 44.48 Hz Gain 3.27 dB Q 0.39
Filter 3: ON PK Fc 1072.00 Hz Gain -1.84 dB Q 0.11
Filter 4: ON PK Fc 1600.89 Hz Gain -3.54 dB Q 1.13
Filter 5: ON PK Fc 8747.06 Hz Gain 8.41 dB Q 0.72
Filter 6: ON PK Fc 102.41 Hz Gain 1.69 dB Q 7.23
Filter 7: ON PK Fc 3733.33 Hz Gain 2.24 dB Q 3.54
Filter 8: ON PK Fc 5201.86 Hz Gain -3.25 dB Q 3.39
Filter 9: ON PK Fc 7268.22 Hz Gain 2.46 dB Q 4.14
Filter 10: ON PK Fc 10073.50 Hz Gain -1.34 dB Q 3.85
