Preamp: -10.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.39 dB Q 0.7071
Filter 2: ON PK Fc 2086.15 Hz Gain -8.73 dB Q 0.5230
Filter 3: ON PK Fc 5763.54 Hz Gain 14.20 dB Q 0.5300
Filter 4: ON PK Fc 5265.33 Hz Gain -10.39 dB Q 2.0416
Filter 5: ON PK Fc 55.68 Hz Gain -6.78 dB Q 0.5726
Filter 6: ON HS Fc 10000.00 Hz Gain 0.06 dB Q 0.7071
Filter 7: ON PK Fc 77.73 Hz Gain -1.04 dB Q 3.1866
Filter 8: ON PK Fc 101.36 Hz Gain 1.81 dB Q 5.9998
Filter 9: ON PK Fc 184.18 Hz Gain -0.48 dB Q 2.7623
Filter 10: ON PK Fc 49.80 Hz Gain 0.39 dB Q 2.6666
