Preamp: -5.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.71 dB Q 0.7071
Filter 2: ON PK Fc 95.34 Hz Gain -4.80 dB Q 0.2994
Filter 3: ON PK Fc 3816.64 Hz Gain 4.12 dB Q 1.0848
Filter 4: ON PK Fc 879.57 Hz Gain 2.13 dB Q 2.2877
Filter 5: ON PK Fc 72.68 Hz Gain -2.07 dB Q 0.9286
Filter 6: ON HS Fc 10000.00 Hz Gain -5.42 dB Q 0.7071
Filter 7: ON PK Fc 8821.74 Hz Gain 3.08 dB Q 2.3113
Filter 8: ON PK Fc 8893.56 Hz Gain -0.50 dB Q 3.6339
Filter 9: ON PK Fc 2040.66 Hz Gain 0.81 dB Q 3.7740
Filter 10: ON PK Fc 2689.65 Hz Gain -1.04 dB Q 5.1024
