Preamp: -6.83 dB
Filter 1: ON PK Fc 18.03 Hz Gain 6.63 dB Q 0.81
Filter 2: ON PK Fc 52.75 Hz Gain 2.00 dB Q 1.17
Filter 3: ON PK Fc 593.08 Hz Gain 3.41 dB Q 2.76
Filter 4: ON PK Fc 6542.98 Hz Gain -1.33 dB Q 1.16
Filter 5: ON PK Fc 19637.56 Hz Gain -5.50 dB Q 0.39
Filter 6: ON PK Fc 224.78 Hz Gain -0.88 dB Q 1.49
Filter 7: ON PK Fc 412.59 Hz Gain 0.56 dB Q 1.87
Filter 8: ON PK Fc 2145.68 Hz Gain -1.66 dB Q 1.43
Filter 9: ON PK Fc 2865.81 Hz Gain 2.41 dB Q 3.48
Filter 10: ON PK Fc 15705.97 Hz Gain -0.15 dB Q 2.14
