Preamp: -23.55 dB
Filter 1: ON PK Fc 903.56 Hz Gain -6.45 dB Q 3.18
Filter 2: ON PK Fc 1251.53 Hz Gain 4.95 dB Q 3.61
Filter 3: ON PK Fc 1392.09 Hz Gain 4.58 dB Q 0.24
Filter 4: ON PK Fc 2205.48 Hz Gain -13.74 dB Q 1.01
Filter 5: ON PK Fc 19050.10 Hz Gain 23.15 dB Q 0.34
Filter 6: ON PK Fc 60.02 Hz Gain 1.12 dB Q 1.75
Filter 7: ON PK Fc 247.32 Hz Gain -0.83 dB Q 3.91
Filter 8: ON PK Fc 6197.17 Hz Gain 6.47 dB Q 3.63
Filter 9: ON PK Fc 8168.41 Hz Gain -3.86 dB Q 1.27
Filter 10: ON PK Fc 14510.31 Hz Gain 2.38 dB Q 1.27
