Preamp: -17.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.71 dB Q 0.7071
Filter 2: ON PK Fc 2333.93 Hz Gain -15.37 dB Q 1.0018
Filter 3: ON PK Fc 2565.22 Hz Gain 6.71 dB Q 0.1825
Filter 4: ON PK Fc 6155.84 Hz Gain 4.62 dB Q 4.0540
Filter 5: ON PK Fc 875.42 Hz Gain -6.82 dB Q 4.1313
Filter 6: ON HS Fc 10000.00 Hz Gain 16.87 dB Q 0.7071
Filter 7: ON PK Fc 8855.68 Hz Gain -6.42 dB Q 1.6392
Filter 8: ON PK Fc 1281.94 Hz Gain 3.22 dB Q 4.5503
Filter 9: ON PK Fc 1714.21 Hz Gain -2.00 dB Q 4.0761
Filter 10: ON PK Fc 33.07 Hz Gain -0.76 dB Q 2.6222
