Preamp: -7.17 dB
Filter 1: ON PK Fc 133.48 Hz Gain -1.54 dB Q 0.38
Filter 2: ON PK Fc 159.49 Hz Gain -3.90 dB Q 0.41
Filter 3: ON PK Fc 834.66 Hz Gain 1.62 dB Q 1.70
Filter 4: ON PK Fc 3624.82 Hz Gain 5.72 dB Q 1.05
Filter 5: ON PK Fc 5904.68 Hz Gain 1.39 dB Q 1.19
Filter 6: ON PK Fc 17.54 Hz Gain 1.17 dB Q 1.74
Filter 7: ON PK Fc 4366.60 Hz Gain 1.43 dB Q 7.70
Filter 8: ON PK Fc 9219.82 Hz Gain 1.98 dB Q 2.56
Filter 9: ON PK Fc 11665.33 Hz Gain 1.97 dB Q 1.57
Filter 10: ON PK Fc 19837.34 Hz Gain -10.90 dB Q 0.34
