Preamp: -7.00 dB
Filter 1: ON PK Fc 133.48 Hz Gain -1.54 dB Q 0.38
Filter 2: ON PK Fc 159.52 Hz Gain -3.90 dB Q 0.41
Filter 3: ON PK Fc 834.72 Hz Gain 1.62 dB Q 1.70
Filter 4: ON PK Fc 3623.97 Hz Gain 5.72 dB Q 1.05
Filter 5: ON PK Fc 5899.15 Hz Gain 1.39 dB Q 1.18
Filter 6: ON PK Fc 13.83 Hz Gain 1.13 dB Q 1.41
Filter 7: ON PK Fc 4373.19 Hz Gain 1.29 dB Q 6.60
Filter 8: ON PK Fc 9276.97 Hz Gain 2.09 dB Q 2.42
Filter 9: ON PK Fc 11893.23 Hz Gain 2.02 dB Q 1.44
Filter 10: ON PK Fc 19767.79 Hz Gain -10.67 dB Q 0.32
