Preamp: -9.70 dB
Filter 1: ON PK Fc 25.29 Hz Gain -2.17 dB Q 0.45
Filter 2: ON PK Fc 235.83 Hz Gain -3.41 dB Q 0.52
Filter 3: ON PK Fc 898.16 Hz Gain 0.66 dB Q 1.22
Filter 4: ON PK Fc 5760.89 Hz Gain 10.04 dB Q 1.68
Filter 5: ON PK Fc 19335.19 Hz Gain -5.76 dB Q 0.29
Filter 6: ON PK Fc 1361.95 Hz Gain -0.91 dB Q 2.88
Filter 7: ON PK Fc 2203.68 Hz Gain 2.07 dB Q 1.88
Filter 8: ON PK Fc 3297.33 Hz Gain -2.24 dB Q 2.75
Filter 9: ON PK Fc 4113.48 Hz Gain -0.32 dB Q 1.19
Filter 10: ON PK Fc 4315.06 Hz Gain 1.72 dB Q 4.12
