Preamp: -10.07 dB
Filter 1: ON PK Fc 25.6 Hz Gain -0.63 dB Q 1.1616
Filter 2: ON PK Fc 243.0 Hz Gain -4.06 dB Q 0.7203
Filter 3: ON PK Fc 247.4 Hz Gain 0.57 dB Q 1.8042
Filter 4: ON PK Fc 5661.0 Hz Gain 10.11 dB Q 2.0960
Filter 5: ON PK Fc 19831.0 Hz Gain -9.14 dB Q 0.4969
Filter 6: ON PK Fc 2128.1 Hz Gain 1.93 dB Q 3.7610
Filter 7: ON PK Fc 6839.6 Hz Gain 2.11 dB Q 3.9673
Filter 8: ON PK Fc 6917.4 Hz Gain 2.60 dB Q 3.6646
Filter 9: ON PK Fc 8259.7 Hz Gain -4.12 dB Q 1.5953
Filter 10: ON PK Fc 12968.2 Hz Gain 2.09 dB Q 2.4459
