Preamp: -10.36 dB
Filter 1: ON PK Fc 30.44 Hz Gain 2.09 dB Q 0.45
Filter 2: ON PK Fc 212.21 Hz Gain -5.50 dB Q 0.45
Filter 3: ON PK Fc 825.32 Hz Gain 1.88 dB Q 1.88
Filter 4: ON PK Fc 4977.39 Hz Gain 11.29 dB Q 1.13
Filter 5: ON PK Fc 14202.89 Hz Gain -3.90 dB Q 0.40
Filter 6: ON PK Fc 2729.77 Hz Gain -1.09 dB Q 2.53
Filter 7: ON PK Fc 3614.67 Hz Gain 1.48 dB Q 3.74
Filter 8: ON PK Fc 8174.48 Hz Gain 1.31 dB Q 3.21
Filter 9: ON PK Fc 9741.85 Hz Gain -0.86 dB Q 0.90
Filter 10: ON PK Fc 14765.00 Hz Gain 0.55 dB Q 1.32
