Preamp: -10.36 dB
Filter 1: ON PK Fc 30.43 Hz Gain 2.09 dB Q 0.45
Filter 2: ON PK Fc 212.34 Hz Gain -5.50 dB Q 0.45
Filter 3: ON PK Fc 828.15 Hz Gain 1.88 dB Q 1.88
Filter 4: ON PK Fc 4977.84 Hz Gain 11.29 dB Q 1.13
Filter 5: ON PK Fc 14200.39 Hz Gain -3.90 dB Q 0.40
Filter 6: ON PK Fc 2736.06 Hz Gain -1.09 dB Q 2.50
Filter 7: ON PK Fc 3619.15 Hz Gain 1.49 dB Q 3.73
Filter 8: ON PK Fc 8180.94 Hz Gain 1.31 dB Q 3.22
Filter 9: ON PK Fc 9718.81 Hz Gain -0.86 dB Q 0.92
Filter 10: ON PK Fc 14778.88 Hz Gain 0.54 dB Q 1.32
