Preamp: -9.75 dB
Filter 1: ON PK Fc 14.7 Hz Gain 8.42 dB Q 0.6140
Filter 2: ON PK Fc 41.6 Hz Gain 3.81 dB Q 0.5443
Filter 3: ON PK Fc 619.2 Hz Gain -1.20 dB Q 0.2049
Filter 4: ON PK Fc 1811.5 Hz Gain 5.83 dB Q 2.3260
Filter 5: ON PK Fc 19607.1 Hz Gain -12.51 dB Q 0.3897
Filter 6: ON PK Fc 215.4 Hz Gain -0.92 dB Q 4.4656
Filter 7: ON PK Fc 959.1 Hz Gain -1.31 dB Q 4.2645
Filter 8: ON PK Fc 3072.6 Hz Gain -3.18 dB Q 2.6057
Filter 9: ON PK Fc 5030.0 Hz Gain 2.69 dB Q 0.6258
Filter 10: ON PK Fc 7170.5 Hz Gain -3.77 dB Q 2.0820
