Preamp: -8.60 dB
Filter 1: ON PK Fc 16.16 Hz Gain 7.57 dB Q 0.69
Filter 2: ON PK Fc 40.76 Hz Gain 2.99 dB Q 0.68
Filter 3: ON PK Fc 621.51 Hz Gain -1.08 dB Q 0.27
Filter 4: ON PK Fc 1817.44 Hz Gain 5.72 dB Q 2.36
Filter 5: ON PK Fc 19489.03 Hz Gain -10.68 dB Q 0.38
Filter 6: ON PK Fc 948.95 Hz Gain -1.27 dB Q 4.55
Filter 7: ON PK Fc 3061.92 Hz Gain -2.90 dB Q 3.20
Filter 8: ON PK Fc 5300.44 Hz Gain 2.45 dB Q 0.77
Filter 9: ON PK Fc 6781.59 Hz Gain -2.73 dB Q 2.39
Filter 10: ON PK Fc 13907.29 Hz Gain -1.38 dB Q 0.71
