Preamp: -6.95 dB
Filter 1: ON PK Fc 26.05 Hz Gain 1.68 dB Q 0.50
Filter 2: ON PK Fc 184.48 Hz Gain -3.90 dB Q 0.48
Filter 3: ON PK Fc 760.06 Hz Gain 0.98 dB Q 2.07
Filter 4: ON PK Fc 2603.94 Hz Gain 4.86 dB Q 2.31
Filter 5: ON PK Fc 5871.65 Hz Gain 6.40 dB Q 3.18
Filter 6: ON PK Fc 4180.16 Hz Gain 2.15 dB Q 4.73
Filter 7: ON PK Fc 6776.79 Hz Gain 2.30 dB Q 2.22
Filter 8: ON PK Fc 8301.57 Hz Gain 1.84 dB Q 1.98
Filter 9: ON PK Fc 17920.84 Hz Gain -3.49 dB Q 0.22
Filter 10: ON PK Fc 19200.30 Hz Gain -3.65 dB Q 0.15
