Preamp: -7.09 dB
Filter 1: ON PK Fc 26.11 Hz Gain 1.67 dB Q 0.50
Filter 2: ON PK Fc 185.27 Hz Gain -3.90 dB Q 0.48
Filter 3: ON PK Fc 760.31 Hz Gain 0.99 dB Q 2.09
Filter 4: ON PK Fc 2602.96 Hz Gain 4.84 dB Q 2.30
Filter 5: ON PK Fc 5869.20 Hz Gain 6.34 dB Q 3.14
Filter 6: ON PK Fc 1796.43 Hz Gain 0.19 dB Q 2.61
Filter 7: ON PK Fc 4945.62 Hz Gain 1.77 dB Q 1.06
Filter 8: ON PK Fc 7674.29 Hz Gain 2.93 dB Q 1.77
Filter 9: ON PK Fc 17596.50 Hz Gain -3.32 dB Q 0.14
Filter 10: ON PK Fc 19049.47 Hz Gain -3.83 dB Q 0.19
