Preamp: -5.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.12 dB Q 0.7071
Filter 2: ON PK Fc 74.66 Hz Gain -7.50 dB Q 0.3745
Filter 3: ON PK Fc 762.85 Hz Gain 3.96 dB Q 0.5030
Filter 4: ON PK Fc 219.75 Hz Gain -3.52 dB Q 0.6689
Filter 5: ON PK Fc 2706.42 Hz Gain 3.37 dB Q 2.1442
Filter 6: ON HS Fc 10000.00 Hz Gain -3.51 dB Q 0.7071
Filter 7: ON PK Fc 9035.81 Hz Gain 2.93 dB Q 1.4604
Filter 8: ON PK Fc 5955.88 Hz Gain -4.63 dB Q 5.4665
Filter 9: ON PK Fc 913.90 Hz Gain -1.05 dB Q 4.6690
Filter 10: ON PK Fc 779.24 Hz Gain 1.29 dB Q 6.0000
