Preamp: -7.20 dB
Filter 1: ON PK Fc 18.3 Hz Gain 6.70 dB Q 0.2932
Filter 2: ON PK Fc 231.2 Hz Gain -5.34 dB Q 0.5176
Filter 3: ON PK Fc 2939.9 Hz Gain 5.91 dB Q 1.5817
Filter 4: ON PK Fc 3858.0 Hz Gain 2.43 dB Q 1.7372
Filter 5: ON PK Fc 9978.8 Hz Gain 3.70 dB Q 1.3257
Filter 6: ON PK Fc 1643.8 Hz Gain -2.62 dB Q 1.6465
Filter 7: ON PK Fc 1836.8 Hz Gain 1.90 dB Q 0.7952
Filter 8: ON PK Fc 3008.8 Hz Gain -1.28 dB Q 5.2481
Filter 9: ON PK Fc 6286.1 Hz Gain -2.08 dB Q 8.1942
Filter 10: ON PK Fc 7134.5 Hz Gain 1.27 dB Q 7.2112
