Preamp: -8.00 dB
Filter 1: ON PK Fc 15.9 Hz Gain 8.14 dB Q 0.4507
Filter 2: ON PK Fc 4400.8 Hz Gain -4.63 dB Q 1.7910
Filter 3: ON PK Fc 4851.4 Hz Gain 2.90 dB Q 0.5057
Filter 4: ON PK Fc 5908.8 Hz Gain -4.32 dB Q 1.9795
Filter 5: ON PK Fc 6766.1 Hz Gain 5.55 dB Q 4.7671
Filter 6: ON PK Fc 177.6 Hz Gain -1.04 dB Q 1.9243
Filter 7: ON PK Fc 1972.9 Hz Gain 1.56 dB Q 6.3655
Filter 8: ON PK Fc 12372.9 Hz Gain 4.01 dB Q 2.2145
Filter 9: ON PK Fc 14764.7 Hz Gain 1.75 dB Q 1.9791
Filter 10: ON PK Fc 19704.0 Hz Gain -12.36 dB Q 0.5030
