Preamp: -7.89 dB
Filter 1: ON PK Fc 19.54 Hz Gain 7.60 dB Q 0.81
Filter 2: ON PK Fc 50.13 Hz Gain 1.70 dB Q 1.22
Filter 3: ON PK Fc 4436.07 Hz Gain -6.68 dB Q 2.13
Filter 4: ON PK Fc 5331.41 Hz Gain 4.28 dB Q 0.70
Filter 5: ON PK Fc 5654.20 Hz Gain -4.07 dB Q 3.94
Filter 6: ON PK Fc 1211.20 Hz Gain -1.44 dB Q 3.69
Filter 7: ON PK Fc 2113.24 Hz Gain 2.22 dB Q 1.69
Filter 8: ON PK Fc 2673.71 Hz Gain -2.26 dB Q 2.74
Filter 9: ON PK Fc 11309.00 Hz Gain 2.86 dB Q 1.75
Filter 10: ON PK Fc 19538.15 Hz Gain -9.72 dB Q 0.50
