Preamp: -7.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.78 dB Q 0.7071
Filter 2: ON PK Fc 57.62 Hz Gain -6.03 dB Q 0.5312
Filter 3: ON PK Fc 4701.59 Hz Gain -4.74 dB Q 2.3959
Filter 4: ON PK Fc 9917.94 Hz Gain 2.66 dB Q 1.7216
Filter 5: ON PK Fc 1861.41 Hz Gain 0.84 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain -3.08 dB Q 0.7071
Filter 7: ON PK Fc 1175.30 Hz Gain -1.59 dB Q 2.8363
Filter 8: ON PK Fc 2004.12 Hz Gain 1.98 dB Q 3.3116
Filter 9: ON PK Fc 2661.06 Hz Gain -0.66 dB Q 2.7776
Filter 10: ON PK Fc 6803.34 Hz Gain 1.98 dB Q 6.0000
