Preamp: -7.98 dB
Filter 1: ON PK Fc 19.56 Hz Gain 7.56 dB Q 0.81
Filter 2: ON PK Fc 49.99 Hz Gain 1.71 dB Q 1.23
Filter 3: ON PK Fc 4376.10 Hz Gain -6.39 dB Q 2.13
Filter 4: ON PK Fc 5380.77 Hz Gain 4.19 dB Q 0.69
Filter 5: ON PK Fc 5665.43 Hz Gain -4.08 dB Q 3.63
Filter 6: ON PK Fc 1175.93 Hz Gain -1.14 dB Q 4.67
Filter 7: ON PK Fc 1940.64 Hz Gain 1.78 dB Q 4.59
Filter 8: ON PK Fc 10509.48 Hz Gain 2.39 dB Q 2.90
Filter 9: ON PK Fc 12956.12 Hz Gain 1.77 dB Q 1.84
Filter 10: ON PK Fc 19721.70 Hz Gain -9.61 dB Q 0.44
