Preamp: -10.61 dB
Filter 1: ON PK Fc 15.82 Hz Gain 6.26 dB Q 0.72
Filter 2: ON PK Fc 253.55 Hz Gain -5.59 dB Q 0.61
Filter 3: ON PK Fc 1190.41 Hz Gain -2.93 dB Q 3.84
Filter 4: ON PK Fc 2159.37 Hz Gain 6.49 dB Q 2.59
Filter 5: ON PK Fc 9211.03 Hz Gain 10.62 dB Q 1.32
Filter 6: ON PK Fc 764.93 Hz Gain 2.74 dB Q 5.55
Filter 7: ON PK Fc 3803.12 Hz Gain -3.12 dB Q 5.37
Filter 8: ON PK Fc 7198.46 Hz Gain 5.05 dB Q 6.70
Filter 9: ON PK Fc 13752.71 Hz Gain 7.58 dB Q 0.84
Filter 10: ON PK Fc 19830.11 Hz Gain -7.28 dB Q 0.12
