Preamp: -14.42 dB
Filter 1: ON PK Fc 13.5 Hz Gain 7.25 dB Q 0.4551
Filter 2: ON PK Fc 253.0 Hz Gain -5.70 dB Q 0.6429
Filter 3: ON PK Fc 1194.6 Hz Gain -2.98 dB Q 3.7490
Filter 4: ON PK Fc 2157.8 Hz Gain 6.48 dB Q 2.6059
Filter 5: ON PK Fc 8591.7 Hz Gain 13.92 dB Q 1.9625
Filter 6: ON PK Fc 762.3 Hz Gain 2.42 dB Q 6.0878
Filter 7: ON PK Fc 3864.6 Hz Gain -3.86 dB Q 3.6899
Filter 8: ON PK Fc 8960.2 Hz Gain 2.67 dB Q 0.2852
Filter 9: ON PK Fc 10959.2 Hz Gain 2.47 dB Q 2.2127
Filter 10: ON PK Fc 17727.5 Hz Gain -3.65 dB Q 0.1016
