Preamp: -10.72 dB
Filter 1: ON PK Fc 15.26 Hz Gain 6.27 dB Q 0.74
Filter 2: ON PK Fc 251.22 Hz Gain -5.59 dB Q 0.61
Filter 3: ON PK Fc 1193.60 Hz Gain -2.94 dB Q 3.85
Filter 4: ON PK Fc 2157.55 Hz Gain 6.49 dB Q 2.59
Filter 5: ON PK Fc 9214.51 Hz Gain 10.62 dB Q 1.32
Filter 6: ON PK Fc 764.98 Hz Gain 2.68 dB Q 5.56
Filter 7: ON PK Fc 3807.57 Hz Gain -3.10 dB Q 5.28
Filter 8: ON PK Fc 7191.54 Hz Gain 4.97 dB Q 6.45
Filter 9: ON PK Fc 13730.38 Hz Gain 7.57 dB Q 0.85
Filter 10: ON PK Fc 19732.29 Hz Gain -7.21 dB Q 0.13
