Preamp: -14.48 dB
Filter 1: ON PK Fc 16.0 Hz Gain 6.29 dB Q 0.6905
Filter 2: ON PK Fc 254.0 Hz Gain -5.59 dB Q 0.6145
Filter 3: ON PK Fc 1197.4 Hz Gain -2.87 dB Q 3.6712
Filter 4: ON PK Fc 2157.1 Hz Gain 6.54 dB Q 2.5684
Filter 5: ON PK Fc 8594.4 Hz Gain 13.98 dB Q 1.9476
Filter 6: ON PK Fc 762.0 Hz Gain 2.70 dB Q 5.7738
Filter 7: ON PK Fc 2884.8 Hz Gain 2.40 dB Q 2.6029
Filter 8: ON PK Fc 3683.1 Hz Gain -4.13 dB Q 2.5512
Filter 9: ON PK Fc 10881.0 Hz Gain 2.28 dB Q 2.3062
Filter 10: ON PK Fc 20587.9 Hz Gain -3.48 dB Q 0.2404
