Preamp: -9.92 dB
Filter 1: ON PK Fc 32.49 Hz Gain -5.19 dB Q 0.30
Filter 2: ON PK Fc 191.18 Hz Gain -4.52 dB Q 0.97
Filter 3: ON PK Fc 1649.42 Hz Gain -4.40 dB Q 1.61
Filter 4: ON PK Fc 4078.64 Hz Gain 12.01 dB Q 0.74
Filter 5: ON PK Fc 8640.22 Hz Gain -7.06 dB Q 0.81
Filter 6: ON PK Fc 301.63 Hz Gain -0.65 dB Q 4.40
Filter 7: ON PK Fc 684.63 Hz Gain 0.97 dB Q 2.57
Filter 8: ON PK Fc 6666.20 Hz Gain -2.16 dB Q 5.13
Filter 9: ON PK Fc 7047.75 Hz Gain 1.10 dB Q 1.78
Filter 10: ON PK Fc 12163.77 Hz Gain -0.84 dB Q 3.38
