Preamp: -9.85 dB
Filter 1: ON PK Fc 32.6 Hz Gain -4.03 dB Q 0.3159
Filter 2: ON PK Fc 191.0 Hz Gain -4.85 dB Q 0.9399
Filter 3: ON PK Fc 1644.8 Hz Gain -4.51 dB Q 1.5918
Filter 4: ON PK Fc 4167.3 Hz Gain 12.79 dB Q 0.7357
Filter 5: ON PK Fc 8195.9 Hz Gain -7.87 dB Q 0.7774
Filter 6: ON PK Fc 698.3 Hz Gain 0.94 dB Q 3.1259
Filter 7: ON PK Fc 5690.1 Hz Gain 0.83 dB Q 4.2147
Filter 8: ON PK Fc 6654.9 Hz Gain -1.17 dB Q 4.9672
Filter 9: ON PK Fc 13061.2 Hz Gain -1.21 dB Q 1.8600
Filter 10: ON PK Fc 19915.7 Hz Gain 4.31 dB Q 0.5868
