Preamp: -9.84 dB
Filter 1: ON PK Fc 32.6 Hz Gain -4.03 dB Q 0.3166
Filter 2: ON PK Fc 191.1 Hz Gain -4.85 dB Q 0.9400
Filter 3: ON PK Fc 1643.5 Hz Gain -4.52 dB Q 1.5892
Filter 4: ON PK Fc 4168.6 Hz Gain 12.80 dB Q 0.7343
Filter 5: ON PK Fc 8193.7 Hz Gain -7.89 dB Q 0.7769
Filter 6: ON PK Fc 698.9 Hz Gain 0.94 dB Q 3.1220
Filter 7: ON PK Fc 5712.3 Hz Gain 0.92 dB Q 4.4236
Filter 8: ON PK Fc 6654.9 Hz Gain -1.12 dB Q 4.3817
Filter 9: ON PK Fc 13086.6 Hz Gain -1.23 dB Q 1.8200
Filter 10: ON PK Fc 19947.5 Hz Gain 4.31 dB Q 0.5689
