Preamp: -7.13 dB
Filter 1: ON PK Fc 18.1 Hz Gain 3.99 dB Q 1.1709
Filter 2: ON PK Fc 2831.4 Hz Gain 6.23 dB Q 0.9807
Filter 3: ON PK Fc 4502.9 Hz Gain 6.48 dB Q 2.4170
Filter 4: ON PK Fc 9182.0 Hz Gain 4.95 dB Q 2.5344
Filter 5: ON PK Fc 11146.2 Hz Gain -3.15 dB Q 0.0927
Filter 6: ON PK Fc 251.3 Hz Gain -2.45 dB Q 0.5951
Filter 7: ON PK Fc 934.4 Hz Gain -3.12 dB Q 1.6328
Filter 8: ON PK Fc 7538.5 Hz Gain 2.78 dB Q 5.0446
Filter 9: ON PK Fc 11281.4 Hz Gain 4.05 dB Q 1.7874
Filter 10: ON PK Fc 19883.5 Hz Gain -11.43 dB Q 0.4741
