Preamp: -5.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.19 dB Q 0.7071
Filter 2: ON PK Fc 4083.66 Hz Gain 5.26 dB Q 1.6553
Filter 3: ON PK Fc 945.13 Hz Gain -3.35 dB Q 1.6066
Filter 4: ON PK Fc 121.72 Hz Gain -2.89 dB Q 0.2411
Filter 5: ON PK Fc 2499.09 Hz Gain 2.61 dB Q 1.6944
Filter 6: ON HS Fc 10000.00 Hz Gain -7.02 dB Q 0.7071
Filter 7: ON PK Fc 9472.31 Hz Gain 5.15 dB Q 1.8475
Filter 8: ON PK Fc 51.63 Hz Gain -1.11 dB Q 2.4535
Filter 9: ON PK Fc 5839.75 Hz Gain -2.85 dB Q 5.3898
Filter 10: ON PK Fc 7253.13 Hz Gain 1.84 dB Q 5.4594
