Preamp: -6.18 dB
Filter 1: ON PK Fc 18.43 Hz Gain 4.03 dB Q 1.15
Filter 2: ON PK Fc 2717.33 Hz Gain 6.18 dB Q 1.03
Filter 3: ON PK Fc 4329.07 Hz Gain 6.18 dB Q 2.21
Filter 4: ON PK Fc 7611.68 Hz Gain -3.72 dB Q 0.01
Filter 5: ON PK Fc 8741.22 Hz Gain 4.65 dB Q 2.01
Filter 6: ON PK Fc 120.66 Hz Gain 0.81 dB Q 0.73
Filter 7: ON PK Fc 500.67 Hz Gain 1.41 dB Q 2.50
Filter 8: ON PK Fc 1892.63 Hz Gain 1.18 dB Q 2.85
Filter 9: ON PK Fc 7272.11 Hz Gain 2.23 dB Q 4.11
Filter 10: ON PK Fc 10822.96 Hz Gain 2.67 dB Q 3.44
