Preamp: -7.44 dB
Filter 1: ON PK Fc 70.02 Hz Gain -3.43 dB Q 0.82
Filter 2: ON PK Fc 1299.27 Hz Gain -5.10 dB Q 0.62
Filter 3: ON PK Fc 2448.31 Hz Gain 5.53 dB Q 1.85
Filter 4: ON PK Fc 4466.18 Hz Gain 7.10 dB Q 1.41
Filter 5: ON PK Fc 19438.32 Hz Gain 5.23 dB Q 0.73
Filter 6: ON PK Fc 245.72 Hz Gain 2.70 dB Q 2.66
Filter 7: ON PK Fc 508.54 Hz Gain -1.45 dB Q 2.62
Filter 8: ON PK Fc 6908.62 Hz Gain -4.59 dB Q 6.73
Filter 9: ON PK Fc 7085.44 Hz Gain 2.29 dB Q 1.84
Filter 10: ON PK Fc 10483.62 Hz Gain -1.44 dB Q 2.29
