Preamp: -7.44 dB
Filter 1: ON PK Fc 70.03 Hz Gain -3.43 dB Q 0.83
Filter 2: ON PK Fc 1320.12 Hz Gain -5.18 dB Q 0.61
Filter 3: ON PK Fc 2446.74 Hz Gain 5.70 dB Q 1.81
Filter 4: ON PK Fc 4473.15 Hz Gain 7.12 dB Q 1.42
Filter 5: ON PK Fc 19425.48 Hz Gain 5.16 dB Q 0.72
Filter 6: ON PK Fc 245.23 Hz Gain 2.71 dB Q 2.66
Filter 7: ON PK Fc 508.61 Hz Gain -1.45 dB Q 2.61
Filter 8: ON PK Fc 6864.25 Hz Gain -4.43 dB Q 6.72
Filter 9: ON PK Fc 7179.61 Hz Gain 2.24 dB Q 1.77
Filter 10: ON PK Fc 10467.04 Hz Gain -1.48 dB Q 2.22
