Preamp: -12.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.74 dB Q 0.7071
Filter 2: ON PK Fc 9472.77 Hz Gain 5.57 dB Q 1.7348
Filter 3: ON PK Fc 53.19 Hz Gain -9.93 dB Q 0.4611
Filter 4: ON PK Fc 3063.21 Hz Gain -5.29 dB Q 1.6392
Filter 5: ON PK Fc 1499.22 Hz Gain 1.89 dB Q 0.5354
Filter 6: ON HS Fc 10000.00 Hz Gain -1.94 dB Q 0.7071
Filter 7: ON PK Fc 5104.04 Hz Gain -0.92 dB Q 4.8080
Filter 8: ON PK Fc 1123.76 Hz Gain -0.51 dB Q 3.0960
Filter 9: ON PK Fc 89.62 Hz Gain 1.83 dB Q 6.0000
Filter 10: ON PK Fc 75.75 Hz Gain -0.90 dB Q 3.3634
