Preamp: -14.08 dB
Filter 1: ON PK Fc 20.8 Hz Gain 12.81 dB Q 0.7805
Filter 2: ON PK Fc 51.5 Hz Gain 3.84 dB Q 0.8694
Filter 3: ON PK Fc 3112.0 Hz Gain -4.72 dB Q 2.9082
Filter 4: ON PK Fc 9238.3 Hz Gain 3.63 dB Q 2.6633
Filter 5: ON PK Fc 11647.9 Hz Gain 6.16 dB Q 2.6832
Filter 6: ON PK Fc 92.5 Hz Gain 2.65 dB Q 5.1990
Filter 7: ON PK Fc 224.0 Hz Gain -1.77 dB Q 0.8787
Filter 8: ON PK Fc 1025.8 Hz Gain 1.16 dB Q 0.6914
Filter 9: ON PK Fc 14181.3 Hz Gain 4.41 dB Q 1.2773
Filter 10: ON PK Fc 19834.2 Hz Gain -13.86 dB Q 0.5017
