Preamp: -7.33 dB
Filter 1: ON PK Fc 107.9 Hz Gain -4.97 dB Q 0.5143
Filter 2: ON PK Fc 239.8 Hz Gain -3.93 dB Q 1.3558
Filter 3: ON PK Fc 1232.7 Hz Gain 6.55 dB Q 1.2185
Filter 4: ON PK Fc 9323.2 Hz Gain 4.83 dB Q 1.9343
Filter 5: ON PK Fc 11698.5 Hz Gain 3.19 dB Q 2.7054
Filter 6: ON PK Fc 3065.6 Hz Gain -5.42 dB Q 2.6460
Filter 7: ON PK Fc 4708.6 Hz Gain 7.56 dB Q 4.6738
Filter 8: ON PK Fc 5377.9 Hz Gain -4.28 dB Q 6.4305
Filter 9: ON PK Fc 5584.7 Hz Gain 0.65 dB Q 0.1058
Filter 10: ON PK Fc 19476.0 Hz Gain -8.52 dB Q 0.7856
