Preamp: -7.29 dB
Filter 1: ON PK Fc 108.0 Hz Gain -4.98 dB Q 0.5154
Filter 2: ON PK Fc 240.0 Hz Gain -3.93 dB Q 1.3590
Filter 3: ON PK Fc 1232.9 Hz Gain 6.55 dB Q 1.2185
Filter 4: ON PK Fc 9324.2 Hz Gain 4.83 dB Q 1.9321
Filter 5: ON PK Fc 11698.9 Hz Gain 3.19 dB Q 2.7066
Filter 6: ON PK Fc 3066.8 Hz Gain -5.42 dB Q 2.6437
Filter 7: ON PK Fc 4707.4 Hz Gain 7.40 dB Q 4.6507
Filter 8: ON PK Fc 5392.8 Hz Gain -4.33 dB Q 6.9648
Filter 9: ON PK Fc 5887.4 Hz Gain 0.64 dB Q 0.0982
Filter 10: ON PK Fc 19633.4 Hz Gain -8.66 dB Q 0.7908
