Preamp: -7.36 dB
Filter 1: ON PK Fc 19.8 Hz Gain 3.75 dB Q 0.7935
Filter 2: ON PK Fc 55.6 Hz Gain 2.52 dB Q 1.0894
Filter 3: ON PK Fc 201.8 Hz Gain -4.85 dB Q 0.9401
Filter 4: ON PK Fc 3209.1 Hz Gain 4.23 dB Q 2.2010
Filter 5: ON PK Fc 10586.2 Hz Gain 7.15 dB Q 1.2643
Filter 6: ON PK Fc 4258.2 Hz Gain 2.88 dB Q 4.3891
Filter 7: ON PK Fc 5653.3 Hz Gain -6.72 dB Q 2.0985
Filter 8: ON PK Fc 7257.5 Hz Gain 2.05 dB Q 2.1405
Filter 9: ON PK Fc 11559.2 Hz Gain -3.10 dB Q 2.2359
Filter 10: ON PK Fc 13560.4 Hz Gain 2.08 dB Q 0.2364
