Preamp: -7.21 dB
Filter 1: ON PK Fc 20.1 Hz Gain 4.59 dB Q 0.7997
Filter 2: ON PK Fc 56.0 Hz Gain 3.34 dB Q 0.9390
Filter 3: ON PK Fc 203.2 Hz Gain -4.95 dB Q 0.9336
Filter 4: ON PK Fc 3219.3 Hz Gain 4.19 dB Q 2.2555
Filter 5: ON PK Fc 10560.8 Hz Gain 7.11 dB Q 1.2887
Filter 6: ON PK Fc 4244.5 Hz Gain 2.66 dB Q 4.2033
Filter 7: ON PK Fc 5639.6 Hz Gain -6.42 dB Q 2.3362
Filter 8: ON PK Fc 7351.6 Hz Gain 1.78 dB Q 2.0134
Filter 9: ON PK Fc 11413.2 Hz Gain -2.93 dB Q 2.2637
Filter 10: ON PK Fc 14305.8 Hz Gain 1.94 dB Q 0.2526
