Preamp: -6.57 dB
Filter 1: ON PK Fc 19.75 Hz Gain 3.69 dB Q 0.81
Filter 2: ON PK Fc 55.79 Hz Gain 2.55 dB Q 1.08
Filter 3: ON PK Fc 200.94 Hz Gain -4.84 dB Q 0.95
Filter 4: ON PK Fc 3215.95 Hz Gain 4.21 dB Q 2.17
Filter 5: ON PK Fc 11930.57 Hz Gain 6.24 dB Q 0.93
Filter 6: ON PK Fc 4277.26 Hz Gain 3.20 dB Q 3.47
Filter 7: ON PK Fc 5585.08 Hz Gain -5.53 dB Q 2.33
Filter 8: ON PK Fc 7119.12 Hz Gain 2.45 dB Q 3.30
Filter 9: ON PK Fc 8942.76 Hz Gain 1.55 dB Q 4.21
Filter 10: ON PK Fc 16711.51 Hz Gain 1.10 dB Q 2.50
