Preamp: -7.86 dB
Filter 1: ON PK Fc 11.0 Hz Gain -5.52 dB Q 0.2079
Filter 2: ON PK Fc 190.6 Hz Gain -5.93 dB Q 0.4377
Filter 3: ON PK Fc 924.9 Hz Gain 4.83 dB Q 0.3031
Filter 4: ON PK Fc 6026.9 Hz Gain -10.42 dB Q 4.9215
Filter 5: ON PK Fc 16020.2 Hz Gain 7.51 dB Q 0.5800
Filter 6: ON PK Fc 2738.4 Hz Gain -3.84 dB Q 1.7918
Filter 7: ON PK Fc 4267.8 Hz Gain 4.41 dB Q 1.0716
Filter 8: ON PK Fc 5628.8 Hz Gain -4.30 dB Q 6.4852
Filter 9: ON PK Fc 8110.9 Hz Gain -4.78 dB Q 3.9571
Filter 10: ON PK Fc 12238.1 Hz Gain 1.53 dB Q 3.1611
