Preamp: -7.58 dB
Filter 1: ON PK Fc 118.6 Hz Gain -4.30 dB Q 0.1375
Filter 2: ON PK Fc 908.4 Hz Gain 6.40 dB Q 0.6707
Filter 3: ON PK Fc 4628.5 Hz Gain 8.67 dB Q 1.9409
Filter 4: ON PK Fc 5816.4 Hz Gain -13.14 dB Q 2.2019
Filter 5: ON PK Fc 15724.6 Hz Gain 7.41 dB Q 0.4984
Filter 6: ON PK Fc 22.1 Hz Gain -1.11 dB Q 2.6052
Filter 7: ON PK Fc 6015.7 Hz Gain -1.89 dB Q 6.2291
Filter 8: ON PK Fc 6817.2 Hz Gain 3.09 dB Q 4.3240
Filter 9: ON PK Fc 8327.5 Hz Gain -3.28 dB Q 4.7448
Filter 10: ON PK Fc 12177.5 Hz Gain 1.21 dB Q 3.2333
