Preamp: -5.90 dB
Filter 1: ON PK Fc 13.33 Hz Gain -5.48 dB Q 0.29
Filter 2: ON PK Fc 147.81 Hz Gain -4.79 dB Q 0.47
Filter 3: ON PK Fc 879.66 Hz Gain 4.37 dB Q 0.87
Filter 4: ON PK Fc 6285.60 Hz Gain -11.31 dB Q 2.10
Filter 5: ON PK Fc 18873.57 Hz Gain 5.73 dB Q 0.04
Filter 6: ON PK Fc 2775.31 Hz Gain -2.80 dB Q 2.85
Filter 7: ON PK Fc 4499.60 Hz Gain 3.55 dB Q 1.65
Filter 8: ON PK Fc 5821.62 Hz Gain -7.74 dB Q 6.03
Filter 9: ON PK Fc 6666.08 Hz Gain 5.40 dB Q 3.07
Filter 10: ON PK Fc 8175.04 Hz Gain -4.36 dB Q 2.25
