Preamp: -28.15 dB
Filter 1: ON PK Fc 15.3 Hz Gain 26.76 dB Q 1.0919
Filter 2: ON PK Fc 34.4 Hz Gain 13.31 dB Q 0.4186
Filter 3: ON PK Fc 1728.5 Hz Gain -7.94 dB Q 0.9881
Filter 4: ON PK Fc 7107.6 Hz Gain -11.07 dB Q 2.2160
Filter 5: ON PK Fc 10338.9 Hz Gain 5.59 dB Q 0.1456
Filter 6: ON PK Fc 283.3 Hz Gain 1.41 dB Q 1.8550
Filter 7: ON PK Fc 630.5 Hz Gain -2.79 dB Q 1.3076
Filter 8: ON PK Fc 928.5 Hz Gain 2.26 dB Q 1.9588
Filter 9: ON PK Fc 2579.4 Hz Gain -1.48 dB Q 3.0072
Filter 10: ON PK Fc 3190.6 Hz Gain 2.28 dB Q 3.9117
