Preamp: -25.77 dB
Filter 1: ON PK Fc 14.3 Hz Gain 25.04 dB Q 1.0268
Filter 2: ON PK Fc 32.2 Hz Gain 12.48 dB Q 0.3993
Filter 3: ON PK Fc 1736.9 Hz Gain -7.89 dB Q 1.0270
Filter 4: ON PK Fc 7104.8 Hz Gain -11.02 dB Q 2.2227
Filter 5: ON PK Fc 10547.6 Hz Gain 5.63 dB Q 0.1419
Filter 6: ON PK Fc 266.2 Hz Gain 1.38 dB Q 1.9989
Filter 7: ON PK Fc 574.4 Hz Gain -2.31 dB Q 2.7822
Filter 8: ON PK Fc 2523.9 Hz Gain -1.53 dB Q 4.6248
Filter 9: ON PK Fc 3218.1 Hz Gain 1.85 dB Q 3.8330
Filter 10: ON PK Fc 13708.2 Hz Gain -0.66 dB Q 2.3783
