Preamp: -26.23 dB
Filter 1: ON PK Fc 14.46 Hz Gain 25.12 dB Q 1.04
Filter 2: ON PK Fc 32.42 Hz Gain 12.41 dB Q 0.40
Filter 3: ON PK Fc 1695.53 Hz Gain -7.60 dB Q 1.14
Filter 4: ON PK Fc 7094.99 Hz Gain -7.07 dB Q 1.57
Filter 5: ON PK Fc 17525.17 Hz Gain 4.71 dB Q 0.04
Filter 6: ON PK Fc 518.44 Hz Gain 2.24 dB Q 0.60
Filter 7: ON PK Fc 573.63 Hz Gain -4.52 dB Q 1.51
Filter 8: ON PK Fc 2535.64 Hz Gain -2.60 dB Q 2.79
Filter 9: ON PK Fc 3179.41 Hz Gain 2.46 dB Q 2.46
Filter 10: ON PK Fc 11627.20 Hz Gain -1.39 dB Q 2.06
