Preamp: -28.16 dB
Filter 1: ON PK Fc 22.1 Hz Gain 22.07 dB Q 1.0077
Filter 2: ON PK Fc 40.7 Hz Gain 12.57 dB Q 1.0592
Filter 3: ON PK Fc 2372.0 Hz Gain -10.43 dB Q 2.4844
Filter 4: ON PK Fc 4086.3 Hz Gain 6.01 dB Q 4.7802
Filter 5: ON PK Fc 6296.5 Hz Gain 5.33 dB Q 5.0187
Filter 6: ON PK Fc 73.4 Hz Gain 3.00 dB Q 1.9245
Filter 7: ON PK Fc 157.5 Hz Gain -5.01 dB Q 1.1544
Filter 8: ON PK Fc 802.7 Hz Gain 3.51 dB Q 0.5836
Filter 9: ON PK Fc 1882.3 Hz Gain -3.56 dB Q 4.8572
Filter 10: ON PK Fc 1933.3 Hz Gain -1.05 dB Q 3.7832
