Preamp: -4.15 dB
Filter 1: ON PK Fc 15.63 Hz Gain -6.74 dB Q 0.31
Filter 2: ON PK Fc 99.52 Hz Gain -2.20 dB Q 0.38
Filter 3: ON PK Fc 2096.58 Hz Gain 3.01 dB Q 2.01
Filter 4: ON PK Fc 4732.33 Hz Gain 3.88 dB Q 2.61
Filter 5: ON PK Fc 19433.02 Hz Gain -4.36 dB Q 0.31
Filter 6: ON PK Fc 763.75 Hz Gain 0.92 dB Q 4.82
Filter 7: ON PK Fc 3187.95 Hz Gain -0.56 dB Q 5.14
Filter 8: ON PK Fc 5907.71 Hz Gain 1.55 dB Q 4.72
Filter 9: ON PK Fc 6681.25 Hz Gain -2.79 dB Q 4.16
Filter 10: ON PK Fc 7940.41 Hz Gain 1.15 dB Q 2.58
