Preamp: -4.15 dB
Filter 1: ON PK Fc 15.57 Hz Gain -6.76 dB Q 0.32
Filter 2: ON PK Fc 100.07 Hz Gain -2.20 dB Q 0.39
Filter 3: ON PK Fc 2097.02 Hz Gain 3.01 dB Q 2.01
Filter 4: ON PK Fc 4732.18 Hz Gain 3.88 dB Q 2.61
Filter 5: ON PK Fc 19433.15 Hz Gain -4.36 dB Q 0.31
Filter 6: ON PK Fc 763.55 Hz Gain 0.92 dB Q 4.86
Filter 7: ON PK Fc 3188.22 Hz Gain -0.56 dB Q 5.16
Filter 8: ON PK Fc 5907.27 Hz Gain 1.55 dB Q 4.72
Filter 9: ON PK Fc 6681.48 Hz Gain -2.79 dB Q 4.17
Filter 10: ON PK Fc 7943.59 Hz Gain 1.15 dB Q 2.58
