Preamp: -13.76 dB
Filter 1: ON PK Fc 18.99 Hz Gain 12.85 dB Q 0.83
Filter 2: ON PK Fc 28.63 Hz Gain 0.81 dB Q 0.23
Filter 3: ON PK Fc 1440.55 Hz Gain -5.38 dB Q 1.19
Filter 4: ON PK Fc 5527.78 Hz Gain 4.87 dB Q 2.51
Filter 5: ON PK Fc 9572.35 Hz Gain 7.57 dB Q 1.85
Filter 6: ON PK Fc 568.14 Hz Gain 1.57 dB Q 4.47
Filter 7: ON PK Fc 3249.96 Hz Gain 1.67 dB Q 5.32
Filter 8: ON PK Fc 12134.14 Hz Gain 1.94 dB Q 2.23
Filter 9: ON PK Fc 13636.37 Hz Gain 2.26 dB Q 1.18
Filter 10: ON PK Fc 19780.25 Hz Gain -12.25 dB Q 0.46
