Preamp: -13.78 dB
Filter 1: ON PK Fc 18.81 Hz Gain 12.89 dB Q 0.82
Filter 2: ON PK Fc 28.54 Hz Gain 0.79 dB Q 0.22
Filter 3: ON PK Fc 1440.85 Hz Gain -5.37 dB Q 1.19
Filter 4: ON PK Fc 5527.72 Hz Gain 4.86 dB Q 2.49
Filter 5: ON PK Fc 9574.90 Hz Gain 7.57 dB Q 1.86
Filter 6: ON PK Fc 568.11 Hz Gain 1.56 dB Q 4.47
Filter 7: ON PK Fc 3242.82 Hz Gain 1.66 dB Q 5.32
Filter 8: ON PK Fc 12081.00 Hz Gain 1.91 dB Q 2.24
Filter 9: ON PK Fc 13606.70 Hz Gain 2.28 dB Q 1.18
Filter 10: ON PK Fc 19670.25 Hz Gain -12.22 dB Q 0.46
