Preamp: -13.80 dB
Filter 1: ON PK Fc 18.57 Hz Gain 12.84 dB Q 0.80
Filter 2: ON PK Fc 28.96 Hz Gain 0.78 dB Q 0.23
Filter 3: ON PK Fc 1441.13 Hz Gain -5.37 dB Q 1.19
Filter 4: ON PK Fc 5527.42 Hz Gain 4.89 dB Q 2.53
Filter 5: ON PK Fc 9567.29 Hz Gain 7.58 dB Q 1.85
Filter 6: ON PK Fc 568.47 Hz Gain 1.57 dB Q 4.48
Filter 7: ON PK Fc 3237.69 Hz Gain 1.70 dB Q 5.41
Filter 8: ON PK Fc 12065.65 Hz Gain 1.93 dB Q 2.27
Filter 9: ON PK Fc 13585.52 Hz Gain 2.29 dB Q 1.17
Filter 10: ON PK Fc 19664.59 Hz Gain -12.33 dB Q 0.45
