Preamp: -13.41 dB
Filter 1: ON PK Fc 18.8 Hz Gain 12.72 dB Q 0.8108
Filter 2: ON PK Fc 29.0 Hz Gain 0.82 dB Q 0.2215
Filter 3: ON PK Fc 1423.2 Hz Gain -5.37 dB Q 1.2447
Filter 4: ON PK Fc 5723.1 Hz Gain 6.90 dB Q 4.0580
Filter 5: ON PK Fc 10788.1 Hz Gain 10.74 dB Q 2.2031
Filter 6: ON PK Fc 3379.6 Hz Gain 2.11 dB Q 3.6237
Filter 7: ON PK Fc 4972.0 Hz Gain 1.36 dB Q 2.6106
Filter 8: ON PK Fc 12421.1 Hz Gain 4.60 dB Q 0.8853
Filter 9: ON PK Fc 14838.3 Hz Gain 8.56 dB Q 0.7829
Filter 10: ON PK Fc 19663.8 Hz Gain -17.94 dB Q 0.2182
