Preamp: -14.54 dB
Filter 1: ON PK Fc 21.5 Hz Gain 6.84 dB Q 0.9074
Filter 2: ON PK Fc 107.4 Hz Gain -5.00 dB Q 1.4745
Filter 3: ON PK Fc 1671.2 Hz Gain -4.63 dB Q 0.7799
Filter 4: ON PK Fc 4474.5 Hz Gain 15.00 dB Q 2.5274
Filter 5: ON PK Fc 17599.6 Hz Gain 4.58 dB Q 0.4782
Filter 6: ON PK Fc 155.5 Hz Gain -1.70 dB Q 3.3021
Filter 7: ON PK Fc 259.3 Hz Gain 3.35 dB Q 2.6111
Filter 8: ON PK Fc 5702.4 Hz Gain -3.38 dB Q 5.4411
Filter 9: ON PK Fc 6871.9 Hz Gain 4.75 dB Q 2.5496
Filter 10: ON PK Fc 8273.0 Hz Gain -5.26 dB Q 3.9959
