Preamp: -5.58 dB
Filter 1: ON PK Fc 24.42 Hz Gain -8.88 dB Q 0.09
Filter 2: ON PK Fc 2034.95 Hz Gain 4.96 dB Q 0.97
Filter 3: ON PK Fc 3584.49 Hz Gain 2.93 dB Q 2.45
Filter 4: ON PK Fc 8336.16 Hz Gain 4.16 dB Q 1.86
Filter 5: ON PK Fc 11848.02 Hz Gain 2.66 dB Q 1.51
Filter 6: ON PK Fc 120.22 Hz Gain 1.03 dB Q 3.09
Filter 7: ON PK Fc 537.54 Hz Gain -1.24 dB Q 3.47
Filter 8: ON PK Fc 4292.47 Hz Gain 1.52 dB Q 4.27
Filter 9: ON PK Fc 5174.51 Hz Gain -3.05 dB Q 3.54
Filter 10: ON PK Fc 6179.77 Hz Gain 2.43 dB Q 5.50
