Preamp: -5.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.64 dB Q 0.7071
Filter 2: ON PK Fc 205.41 Hz Gain -4.76 dB Q 0.4110
Filter 3: ON PK Fc 2329.23 Hz Gain 5.49 dB Q 0.6633
Filter 4: ON PK Fc 8693.48 Hz Gain 4.52 dB Q 1.8574
Filter 5: ON PK Fc 77.11 Hz Gain 0.93 dB Q 1.0772
Filter 6: ON HS Fc 10000.00 Hz Gain 0.88 dB Q 0.7071
Filter 7: ON PK Fc 5086.85 Hz Gain -2.97 dB Q 5.8961
Filter 8: ON PK Fc 3940.69 Hz Gain 1.52 dB Q 3.9500
Filter 9: ON PK Fc 601.69 Hz Gain -0.88 dB Q 2.8927
Filter 10: ON PK Fc 831.55 Hz Gain 0.76 dB Q 3.1158
