Preamp: -5.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.31 dB Q 0.7071
Filter 2: ON PK Fc 76.18 Hz Gain -6.61 dB Q 0.5077
Filter 3: ON PK Fc 2126.67 Hz Gain 4.65 dB Q 2.7278
Filter 4: ON PK Fc 424.85 Hz Gain 2.21 dB Q 0.2803
Filter 5: ON PK Fc 184.73 Hz Gain -2.90 dB Q 1.1205
Filter 6: ON HS Fc 10000.00 Hz Gain 1.26 dB Q 0.7071
Filter 7: ON PK Fc 5827.05 Hz Gain -3.20 dB Q 3.9699
Filter 8: ON PK Fc 4250.27 Hz Gain 1.52 dB Q 3.4471
Filter 9: ON PK Fc 3020.68 Hz Gain -1.87 dB Q 5.6566
Filter 10: ON PK Fc 2620.17 Hz Gain 0.50 dB Q 2.0231
