Preamp: -5.51 dB
Filter 1: ON PK Fc 35.25 Hz Gain -1.97 dB Q 0.68
Filter 2: ON PK Fc 90.24 Hz Gain -6.81 dB Q 0.49
Filter 3: ON PK Fc 1696.05 Hz Gain 2.94 dB Q 0.23
Filter 4: ON PK Fc 6041.69 Hz Gain -3.88 dB Q 1.52
Filter 5: ON PK Fc 11574.82 Hz Gain 2.17 dB Q 1.38
Filter 6: ON PK Fc 220.74 Hz Gain -1.11 dB Q 3.00
Filter 7: ON PK Fc 308.17 Hz Gain 1.21 dB Q 2.27
Filter 8: ON PK Fc 2244.55 Hz Gain 7.04 dB Q 2.16
Filter 9: ON PK Fc 2749.98 Hz Gain -5.63 dB Q 0.94
Filter 10: ON PK Fc 4175.15 Hz Gain 3.10 dB Q 1.78
