Preamp: -3.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.14 dB Q 0.7071
Filter 2: ON PK Fc 600.50 Hz Gain -6.16 dB Q 2.2329
Filter 3: ON PK Fc 81.84 Hz Gain -3.17 dB Q 0.9258
Filter 4: ON PK Fc 2298.05 Hz Gain 2.94 dB Q 3.2838
Filter 5: ON PK Fc 10000.00 Hz Gain 3.24 dB Q 0.5141
Filter 6: ON HS Fc 10000.00 Hz Gain 0.17 dB Q 0.7071
Filter 7: ON PK Fc 302.34 Hz Gain 2.03 dB Q 2.5992
Filter 8: ON PK Fc 5298.48 Hz Gain 1.78 dB Q 3.3434
Filter 9: ON PK Fc 6265.37 Hz Gain -2.94 dB Q 6.0000
Filter 10: ON PK Fc 453.44 Hz Gain -1.15 dB Q 3.4606
