Preamp: -4.34 dB
Filter 1: ON PK Fc 19.32 Hz Gain 4.10 dB Q 0.94
Filter 2: ON PK Fc 597.41 Hz Gain -6.23 dB Q 2.10
Filter 3: ON PK Fc 2294.54 Hz Gain 2.78 dB Q 2.75
Filter 4: ON PK Fc 9273.57 Hz Gain 2.42 dB Q 0.51
Filter 5: ON PK Fc 11372.59 Hz Gain 1.79 dB Q 1.45
Filter 6: ON PK Fc 123.14 Hz Gain -1.60 dB Q 1.34
Filter 7: ON PK Fc 291.20 Hz Gain 2.05 dB Q 3.39
Filter 8: ON PK Fc 3608.50 Hz Gain -1.86 dB Q 4.69
Filter 9: ON PK Fc 5474.91 Hz Gain 2.36 dB Q 1.76
Filter 10: ON PK Fc 6276.26 Hz Gain -4.22 dB Q 5.58
