Preamp: -4.33 dB
Filter 1: ON PK Fc 18.55 Hz Gain 4.16 dB Q 0.94
Filter 2: ON PK Fc 597.35 Hz Gain -6.23 dB Q 2.10
Filter 3: ON PK Fc 2294.37 Hz Gain 2.78 dB Q 2.77
Filter 4: ON PK Fc 9228.53 Hz Gain 2.39 dB Q 0.51
Filter 5: ON PK Fc 11386.38 Hz Gain 1.81 dB Q 1.42
Filter 6: ON PK Fc 123.81 Hz Gain -1.61 dB Q 1.43
Filter 7: ON PK Fc 293.24 Hz Gain 2.04 dB Q 3.45
Filter 8: ON PK Fc 3617.96 Hz Gain -1.88 dB Q 4.53
Filter 9: ON PK Fc 5472.40 Hz Gain 2.38 dB Q 1.72
Filter 10: ON PK Fc 6258.62 Hz Gain -4.17 dB Q 5.41
