Preamp: -4.33 dB
Filter 1: ON PK Fc 18.54 Hz Gain 4.10 dB Q 0.96
Filter 2: ON PK Fc 597.48 Hz Gain -6.23 dB Q 2.10
Filter 3: ON PK Fc 2294.44 Hz Gain 2.78 dB Q 2.77
Filter 4: ON PK Fc 9222.11 Hz Gain 2.39 dB Q 0.51
Filter 5: ON PK Fc 11388.86 Hz Gain 1.82 dB Q 1.41
Filter 6: ON PK Fc 123.68 Hz Gain -1.61 dB Q 1.42
Filter 7: ON PK Fc 294.15 Hz Gain 2.04 dB Q 3.45
Filter 8: ON PK Fc 3624.13 Hz Gain -1.87 dB Q 4.62
Filter 9: ON PK Fc 5494.39 Hz Gain 2.37 dB Q 1.74
Filter 10: ON PK Fc 6238.30 Hz Gain -4.20 dB Q 5.49
