Preamp: -10.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.70 dB Q 0.7071
Filter 2: ON PK Fc 171.32 Hz Gain -9.23 dB Q 0.1825
Filter 3: ON PK Fc 2489.96 Hz Gain 11.21 dB Q 1.2393
Filter 4: ON PK Fc 946.06 Hz Gain 9.46 dB Q 1.3990
Filter 5: ON PK Fc 1370.95 Hz Gain -3.47 dB Q 3.7483
Filter 6: ON HS Fc 10000.00 Hz Gain -6.10 dB Q 0.7071
Filter 7: ON PK Fc 7496.39 Hz Gain 3.83 dB Q 1.8381
Filter 8: ON PK Fc 5777.49 Hz Gain -4.15 dB Q 5.1476
Filter 9: ON PK Fc 9748.19 Hz Gain 2.44 dB Q 2.7675
Filter 10: ON PK Fc 45.66 Hz Gain -1.00 dB Q 2.2345
