Preamp: -11.59 dB
Filter 1: ON PK Fc 20.35 Hz Gain 5.58 dB Q 2.23
Filter 2: ON PK Fc 211.06 Hz Gain -8.13 dB Q 0.32
Filter 3: ON PK Fc 459.78 Hz Gain -2.33 dB Q 2.85
Filter 4: ON PK Fc 899.56 Hz Gain 7.61 dB Q 1.70
Filter 5: ON PK Fc 2538.91 Hz Gain 11.32 dB Q 1.45
Filter 6: ON PK Fc 1284.84 Hz Gain 1.30 dB Q 1.69
Filter 7: ON PK Fc 1364.10 Hz Gain -3.63 dB Q 4.75
Filter 8: ON PK Fc 5758.95 Hz Gain -4.13 dB Q 6.20
Filter 9: ON PK Fc 8208.53 Hz Gain 3.98 dB Q 1.16
Filter 10: ON PK Fc 19575.97 Hz Gain -11.41 dB Q 0.40
