Preamp: -11.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.94 dB Q 0.7071
Filter 2: ON PK Fc 59.18 Hz Gain -11.23 dB Q 0.4655
Filter 3: ON PK Fc 2754.74 Hz Gain -7.94 dB Q 2.1041
Filter 4: ON PK Fc 9823.72 Hz Gain 2.95 dB Q 0.3071
Filter 5: ON PK Fc 697.72 Hz Gain 4.23 dB Q 1.8849
Filter 6: ON HS Fc 10000.00 Hz Gain -0.69 dB Q 0.7071
Filter 7: ON PK Fc 4459.51 Hz Gain 3.36 dB Q 5.7151
Filter 8: ON PK Fc 5581.77 Hz Gain -3.29 dB Q 5.9705
Filter 9: ON PK Fc 320.41 Hz Gain 0.27 dB Q 2.1744
Filter 10: ON PK Fc 8034.88 Hz Gain 1.23 dB Q 5.6557
