Preamp: -12.47 dB
Filter 1: ON PK Fc 21.2 Hz Gain 11.64 dB Q 1.1507
Filter 2: ON PK Fc 40.4 Hz Gain 3.56 dB Q 1.3569
Filter 3: ON PK Fc 2838.1 Hz Gain -7.52 dB Q 2.2269
Filter 4: ON PK Fc 4396.9 Hz Gain 6.31 dB Q 4.0410
Filter 5: ON PK Fc 9023.0 Hz Gain 6.85 dB Q 2.7528
Filter 6: ON PK Fc 198.0 Hz Gain -2.77 dB Q 1.3660
Filter 7: ON PK Fc 714.5 Hz Gain 3.94 dB Q 2.2635
Filter 8: ON PK Fc 7102.4 Hz Gain -3.19 dB Q 5.5263
Filter 9: ON PK Fc 7771.3 Hz Gain 2.74 dB Q 5.2171
Filter 10: ON PK Fc 13077.6 Hz Gain -1.45 dB Q 3.8508
