Preamp: -11.18 dB
Filter 1: ON PK Fc 22.04 Hz Gain 10.96 dB Q 0.87
Filter 2: ON PK Fc 727.09 Hz Gain 4.05 dB Q 2.66
Filter 3: ON PK Fc 2830.80 Hz Gain -7.20 dB Q 1.89
Filter 4: ON PK Fc 4336.90 Hz Gain 4.73 dB Q 4.63
Filter 5: ON PK Fc 9936.69 Hz Gain 3.07 dB Q 0.78
Filter 6: ON PK Fc 47.40 Hz Gain 1.06 dB Q 2.07
Filter 7: ON PK Fc 186.93 Hz Gain -2.76 dB Q 1.07
Filter 8: ON PK Fc 595.65 Hz Gain 0.54 dB Q 1.76
Filter 9: ON PK Fc 5564.85 Hz Gain -3.40 dB Q 5.64
Filter 10: ON PK Fc 5695.40 Hz Gain 1.21 dB Q 1.64
