Preamp: -11.34 dB
Filter 1: ON PK Fc 22.6 Hz Gain 10.91 dB Q 0.8670
Filter 2: ON PK Fc 728.3 Hz Gain 4.05 dB Q 2.6364
Filter 3: ON PK Fc 2859.1 Hz Gain -7.34 dB Q 1.8483
Filter 4: ON PK Fc 4369.0 Hz Gain 6.82 dB Q 3.7071
Filter 5: ON PK Fc 9022.4 Hz Gain 6.94 dB Q 2.7012
Filter 6: ON PK Fc 184.6 Hz Gain -2.88 dB Q 1.2827
Filter 7: ON PK Fc 7062.0 Hz Gain -1.53 dB Q 5.9465
Filter 8: ON PK Fc 7127.3 Hz Gain -1.38 dB Q 5.1486
Filter 9: ON PK Fc 8046.0 Hz Gain 3.31 dB Q 4.6901
Filter 10: ON PK Fc 9367.7 Hz Gain -1.51 dB Q 4.9337
