Preamp: -5.12 dB
Filter 1: ON PK Fc 20.47 Hz Gain 4.84 dB Q 0.69
Filter 2: ON PK Fc 188.79 Hz Gain -3.70 dB Q 1.22
Filter 3: ON PK Fc 4627.27 Hz Gain 2.75 dB Q 3.46
Filter 4: ON PK Fc 10073.71 Hz Gain 2.99 dB Q 1.44
Filter 5: ON PK Fc 15185.53 Hz Gain 3.05 dB Q 0.60
Filter 6: ON PK Fc 255.81 Hz Gain -2.23 dB Q 4.55
Filter 7: ON PK Fc 657.26 Hz Gain 3.76 dB Q 1.31
Filter 8: ON PK Fc 1323.45 Hz Gain -3.72 dB Q 1.43
Filter 9: ON PK Fc 2147.22 Hz Gain 2.69 dB Q 1.56
Filter 10: ON PK Fc 3107.60 Hz Gain -3.21 dB Q 3.99
