Preamp: -4.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.52 dB Q 0.7071
Filter 2: ON PK Fc 96.38 Hz Gain -5.05 dB Q 0.2853
Filter 3: ON PK Fc 601.00 Hz Gain 4.26 dB Q 1.1158
Filter 4: ON PK Fc 1247.77 Hz Gain -3.18 dB Q 2.5673
Filter 5: ON PK Fc 10000.00 Hz Gain 3.36 dB Q 0.5186
Filter 6: ON HS Fc 10000.00 Hz Gain 1.45 dB Q 0.7071
Filter 7: ON PK Fc 3227.04 Hz Gain -3.30 dB Q 3.4741
Filter 8: ON PK Fc 2204.04 Hz Gain 1.86 dB Q 4.0691
Filter 9: ON PK Fc 142.76 Hz Gain 0.56 dB Q 2.2549
Filter 10: ON PK Fc 4208.05 Hz Gain 3.06 dB Q 5.9509
