Preamp: -13.16 dB
Filter 1: ON PK Fc 21.54 Hz Gain 12.57 dB Q 1.46
Filter 2: ON PK Fc 3537.06 Hz Gain 2.71 dB Q 2.61
Filter 3: ON PK Fc 5122.07 Hz Gain 3.30 dB Q 2.21
Filter 4: ON PK Fc 7765.84 Hz Gain 4.13 dB Q 1.28
Filter 5: ON PK Fc 19505.51 Hz Gain -12.29 dB Q 0.35
Filter 6: ON PK Fc 51.73 Hz Gain -2.21 dB Q 5.22
Filter 7: ON PK Fc 278.00 Hz Gain -2.11 dB Q 1.01
Filter 8: ON PK Fc 910.58 Hz Gain -4.68 dB Q 2.33
Filter 9: ON PK Fc 1439.57 Hz Gain -3.87 dB Q 3.27
Filter 10: ON PK Fc 2082.73 Hz Gain 2.28 dB Q 2.33
