Preamp: -13.15 dB
Filter 1: ON PK Fc 20.94 Hz Gain 12.58 dB Q 1.44
Filter 2: ON PK Fc 3535.93 Hz Gain 2.67 dB Q 2.61
Filter 3: ON PK Fc 5129.28 Hz Gain 3.30 dB Q 2.16
Filter 4: ON PK Fc 7752.63 Hz Gain 4.05 dB Q 1.30
Filter 5: ON PK Fc 19420.48 Hz Gain -12.38 dB Q 0.36
Filter 6: ON PK Fc 41.06 Hz Gain 2.68 dB Q 1.05
Filter 7: ON PK Fc 50.08 Hz Gain -4.20 dB Q 2.54
Filter 8: ON PK Fc 201.68 Hz Gain -1.49 dB Q 2.14
Filter 9: ON PK Fc 319.74 Hz Gain -1.57 dB Q 1.60
Filter 10: ON PK Fc 963.72 Hz Gain -4.82 dB Q 1.56
