Preamp: -10.32 dB
Filter 1: ON PK Fc 27.1 Hz Gain 4.45 dB Q 0.4379
Filter 2: ON PK Fc 217.0 Hz Gain -7.31 dB Q 0.6005
Filter 3: ON PK Fc 4091.7 Hz Gain 7.01 dB Q 2.2501
Filter 4: ON PK Fc 7682.2 Hz Gain 9.51 dB Q 1.2189
Filter 5: ON PK Fc 22050.0 Hz Gain 6.88 dB Q 2.2164
Filter 6: ON PK Fc 2180.7 Hz Gain -2.87 dB Q 2.2379
Filter 7: ON PK Fc 2715.6 Hz Gain 1.25 dB Q 3.1134
Filter 8: ON PK Fc 3006.7 Hz Gain 1.49 dB Q 4.1794
Filter 9: ON PK Fc 12280.9 Hz Gain 2.27 dB Q 1.3087
Filter 10: ON PK Fc 19693.4 Hz Gain -7.76 dB Q 0.4488
