Preamp: -10.05 dB
Filter 1: ON PK Fc 27.31 Hz Gain 2.78 dB Q 0.59
Filter 2: ON PK Fc 212.59 Hz Gain -7.21 dB Q 0.62
Filter 3: ON PK Fc 2097.24 Hz Gain -3.04 dB Q 2.47
Filter 4: ON PK Fc 3772.58 Hz Gain 6.12 dB Q 1.53
Filter 5: ON PK Fc 7801.05 Hz Gain 8.85 dB Q 1.05
Filter 6: ON PK Fc 911.86 Hz Gain 1.32 dB Q 2.73
Filter 7: ON PK Fc 1397.69 Hz Gain -0.69 dB Q 3.05
Filter 8: ON PK Fc 6481.25 Hz Gain 1.47 dB Q 7.15
Filter 9: ON PK Fc 12251.35 Hz Gain 2.67 dB Q 1.91
Filter 10: ON PK Fc 19853.01 Hz Gain -8.40 dB Q 0.48
