Preamp: -9.92 dB
Filter 1: ON PK Fc 27.21 Hz Gain 2.79 dB Q 0.59
Filter 2: ON PK Fc 212.47 Hz Gain -7.21 dB Q 0.62
Filter 3: ON PK Fc 2095.26 Hz Gain -2.99 dB Q 2.46
Filter 4: ON PK Fc 3773.68 Hz Gain 6.13 dB Q 1.55
Filter 5: ON PK Fc 7795.34 Hz Gain 8.87 dB Q 1.05
Filter 6: ON PK Fc 923.00 Hz Gain 1.41 dB Q 2.60
Filter 7: ON PK Fc 1360.07 Hz Gain -0.64 dB Q 2.12
Filter 8: ON PK Fc 6474.06 Hz Gain 1.32 dB Q 6.58
Filter 9: ON PK Fc 12366.75 Hz Gain 2.98 dB Q 1.72
Filter 10: ON PK Fc 19961.51 Hz Gain -7.78 dB Q 0.39
