Preamp: -10.32 dB
Filter 1: ON PK Fc 27.0 Hz Gain 4.46 dB Q 0.4395
Filter 2: ON PK Fc 216.2 Hz Gain -7.31 dB Q 0.5990
Filter 3: ON PK Fc 4087.3 Hz Gain 6.89 dB Q 2.2324
Filter 4: ON PK Fc 7672.5 Hz Gain 9.51 dB Q 1.2108
Filter 5: ON PK Fc 22050.0 Hz Gain 6.88 dB Q 2.2162
Filter 6: ON PK Fc 2185.8 Hz Gain -2.99 dB Q 2.2615
Filter 7: ON PK Fc 2643.1 Hz Gain 1.16 dB Q 2.9068
Filter 8: ON PK Fc 3000.6 Hz Gain 1.74 dB Q 4.3788
Filter 9: ON PK Fc 12212.8 Hz Gain 2.19 dB Q 1.3430
Filter 10: ON PK Fc 19732.8 Hz Gain -7.86 dB Q 0.4600
