Preamp: -9.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.79 dB Q 0.7071
Filter 2: ON PK Fc 193.01 Hz Gain -6.97 dB Q 0.4812
Filter 3: ON PK Fc 7004.08 Hz Gain 9.98 dB Q 0.9846
Filter 4: ON PK Fc 4089.62 Hz Gain 5.39 dB Q 2.2435
Filter 5: ON PK Fc 5322.72 Hz Gain -4.44 dB Q 4.7911
Filter 6: ON HS Fc 10000.00 Hz Gain -1.48 dB Q 0.7071
Filter 7: ON PK Fc 2184.69 Hz Gain -2.61 dB Q 2.5521
Filter 8: ON PK Fc 906.84 Hz Gain 1.62 dB Q 2.0396
Filter 9: ON PK Fc 2940.87 Hz Gain 2.05 dB Q 3.3180
Filter 10: ON PK Fc 1467.09 Hz Gain -0.91 dB Q 1.9471
