Preamp: -13.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.86 dB Q 0.7071
Filter 2: ON PK Fc 481.56 Hz Gain -10.22 dB Q 0.3051
Filter 3: ON PK Fc 4136.04 Hz Gain 14.34 dB Q 1.1785
Filter 4: ON PK Fc 672.06 Hz Gain 9.97 dB Q 0.9964
Filter 5: ON PK Fc 131.01 Hz Gain -1.43 dB Q 1.5873
Filter 6: ON HS Fc 10000.00 Hz Gain 5.95 dB Q 0.7071
Filter 7: ON PK Fc 2462.05 Hz Gain -3.23 dB Q 4.4646
Filter 8: ON PK Fc 5749.77 Hz Gain -1.95 dB Q 3.8070
Filter 9: ON PK Fc 2003.16 Hz Gain 2.53 dB Q 6.0000
Filter 10: ON PK Fc 3729.74 Hz Gain 0.98 dB Q 3.1885
