Preamp: -17.35 dB
Filter 1: ON PK Fc 147.7 Hz Gain -6.02 dB Q 0.6261
Filter 2: ON PK Fc 325.8 Hz Gain 1.08 dB Q 2.1275
Filter 3: ON PK Fc 327.4 Hz Gain -6.45 dB Q 2.0696
Filter 4: ON PK Fc 4258.8 Hz Gain 15.62 dB Q 2.1888
Filter 5: ON PK Fc 13401.2 Hz Gain 8.87 dB Q 0.8913
Filter 6: ON PK Fc 1615.0 Hz Gain -4.63 dB Q 1.5887
Filter 7: ON PK Fc 1985.2 Hz Gain 4.07 dB Q 3.4837
Filter 8: ON PK Fc 2381.6 Hz Gain -3.61 dB Q 5.1096
Filter 9: ON PK Fc 3130.4 Hz Gain 1.35 dB Q 0.2023
Filter 10: ON PK Fc 7643.5 Hz Gain -4.72 dB Q 4.4169
