Preamp: -8.61 dB
Filter 1: ON PK Fc 39.2 Hz Gain 6.17 dB Q 0.3195
Filter 2: ON PK Fc 435.4 Hz Gain -8.80 dB Q 0.2132
Filter 3: ON PK Fc 584.5 Hz Gain 12.11 dB Q 0.8544
Filter 4: ON PK Fc 4369.1 Hz Gain 9.86 dB Q 2.3723
Filter 5: ON PK Fc 10899.0 Hz Gain 4.00 dB Q 3.8178
Filter 6: ON PK Fc 3491.4 Hz Gain 1.75 dB Q 5.0451
Filter 7: ON PK Fc 9625.2 Hz Gain 2.80 dB Q 5.4051
Filter 8: ON PK Fc 12733.0 Hz Gain 4.48 dB Q 2.2631
Filter 9: ON PK Fc 15469.9 Hz Gain 4.02 dB Q 1.0617
Filter 10: ON PK Fc 19629.9 Hz Gain -14.86 dB Q 0.3201
