Preamp: -8.71 dB
Filter 1: ON PK Fc 22.98 Hz Gain 4.19 dB Q 0.16
Filter 2: ON PK Fc 163.62 Hz Gain -5.44 dB Q 0.73
Filter 3: ON PK Fc 300.26 Hz Gain -1.68 dB Q 3.49
Filter 4: ON PK Fc 563.16 Hz Gain 4.94 dB Q 2.47
Filter 5: ON PK Fc 4286.04 Hz Gain 8.32 dB Q 3.59
Filter 6: ON PK Fc 1399.97 Hz Gain -2.01 dB Q 2.24
Filter 7: ON PK Fc 2329.06 Hz Gain -2.95 dB Q 2.52
Filter 8: ON PK Fc 3493.48 Hz Gain 2.24 dB Q 4.29
Filter 9: ON PK Fc 10350.01 Hz Gain 3.53 dB Q 1.74
Filter 10: ON PK Fc 19698.39 Hz Gain -10.70 dB Q 0.41
