Preamp: -7.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.24 dB Q 0.7071
Filter 2: ON PK Fc 208.29 Hz Gain -4.49 dB Q 0.4424
Filter 3: ON PK Fc 4129.79 Hz Gain 8.90 dB Q 2.0449
Filter 4: ON PK Fc 569.19 Hz Gain 6.74 dB Q 1.3946
Filter 5: ON PK Fc 2068.97 Hz Gain -3.22 dB Q 0.6054
Filter 6: ON HS Fc 10000.00 Hz Gain -5.02 dB Q 0.7071
Filter 7: ON PK Fc 9775.64 Hz Gain 3.95 dB Q 2.0659
Filter 8: ON PK Fc 6451.48 Hz Gain -2.79 dB Q 5.9982
Filter 9: ON PK Fc 7584.92 Hz Gain 1.21 dB Q 4.3011
Filter 10: ON PK Fc 6215.85 Hz Gain -0.51 dB Q 5.0844
