Preamp: -7.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.31 dB Q 0.7071
Filter 2: ON PK Fc 3470.32 Hz Gain 12.28 dB Q 0.4538
Filter 3: ON PK Fc 46.10 Hz Gain -14.04 dB Q 0.2946
Filter 4: ON PK Fc 3324.69 Hz Gain -13.43 dB Q 1.9455
Filter 5: ON PK Fc 6354.86 Hz Gain -11.59 dB Q 1.5896
Filter 6: ON HS Fc 10000.00 Hz Gain 1.67 dB Q 0.7071
Filter 7: ON PK Fc 834.18 Hz Gain 0.93 dB Q 1.9845
Filter 8: ON PK Fc 329.50 Hz Gain -0.84 dB Q 1.6609
Filter 9: ON PK Fc 198.47 Hz Gain 0.69 dB Q 1.6621
Filter 10: ON PK Fc 1364.42 Hz Gain -0.85 dB Q 2.6349
