Preamp: -6.59 dB
Filter 1: ON PK Fc 14.13 Hz Gain 7.09 dB Q 0.40
Filter 2: ON PK Fc 202.52 Hz Gain -3.99 dB Q 0.60
Filter 3: ON PK Fc 1494.17 Hz Gain 5.31 dB Q 0.81
Filter 4: ON PK Fc 6555.52 Hz Gain -6.08 dB Q 2.08
Filter 5: ON PK Fc 13087.09 Hz Gain 3.41 dB Q 0.66
Filter 6: ON PK Fc 794.50 Hz Gain 1.02 dB Q 2.44
Filter 7: ON PK Fc 1387.55 Hz Gain -1.59 dB Q 2.36
Filter 8: ON PK Fc 2335.38 Hz Gain 3.83 dB Q 2.16
Filter 9: ON PK Fc 3257.07 Hz Gain -5.64 dB Q 2.52
Filter 10: ON PK Fc 4552.62 Hz Gain 3.16 dB Q 4.31
