Preamp: -6.41 dB
Filter 1: ON PK Fc 14.42 Hz Gain 6.99 dB Q 0.43
Filter 2: ON PK Fc 200.00 Hz Gain -4.00 dB Q 0.59
Filter 3: ON PK Fc 1495.15 Hz Gain 5.31 dB Q 0.81
Filter 4: ON PK Fc 6555.88 Hz Gain -6.08 dB Q 2.08
Filter 5: ON PK Fc 13089.97 Hz Gain 3.41 dB Q 0.66
Filter 6: ON PK Fc 794.92 Hz Gain 1.03 dB Q 2.41
Filter 7: ON PK Fc 1387.81 Hz Gain -1.59 dB Q 2.36
Filter 8: ON PK Fc 2335.47 Hz Gain 3.83 dB Q 2.16
Filter 9: ON PK Fc 3257.10 Hz Gain -5.64 dB Q 2.52
Filter 10: ON PK Fc 4552.62 Hz Gain 3.16 dB Q 4.31
