Preamp: -8.33 dB
Filter 1: ON PK Fc 90.2 Hz Gain -2.25 dB Q 0.5406
Filter 2: ON PK Fc 2706.6 Hz Gain -2.90 dB Q 0.3570
Filter 3: ON PK Fc 2715.9 Hz Gain 3.41 dB Q 3.3909
Filter 4: ON PK Fc 5050.8 Hz Gain 5.70 dB Q 1.4580
Filter 5: ON PK Fc 10517.2 Hz Gain 8.30 dB Q 1.5947
Filter 6: ON PK Fc 172.0 Hz Gain -2.76 dB Q 3.2513
Filter 7: ON PK Fc 304.9 Hz Gain 3.34 dB Q 2.7789
Filter 8: ON PK Fc 1651.3 Hz Gain 0.72 dB Q 5.6681
Filter 9: ON PK Fc 13903.7 Hz Gain 3.34 dB Q 1.4731
Filter 10: ON PK Fc 19663.2 Hz Gain -11.08 dB Q 0.5803
