Preamp: -10.65 dB
Filter 1: ON PK Fc 18.7 Hz Gain 9.89 dB Q 0.7321
Filter 2: ON PK Fc 40.8 Hz Gain 2.67 dB Q 1.0363
Filter 3: ON PK Fc 184.5 Hz Gain -4.57 dB Q 0.8405
Filter 4: ON PK Fc 9078.0 Hz Gain 5.39 dB Q 0.9093
Filter 5: ON PK Fc 19631.6 Hz Gain 3.96 dB Q 0.3585
Filter 6: ON PK Fc 361.2 Hz Gain -0.63 dB Q 2.4049
Filter 7: ON PK Fc 836.9 Hz Gain 1.83 dB Q 2.3103
Filter 8: ON PK Fc 3813.5 Hz Gain 1.72 dB Q 2.3456
Filter 9: ON PK Fc 5158.4 Hz Gain -2.92 dB Q 3.5395
Filter 10: ON PK Fc 6227.7 Hz Gain 0.85 dB Q 2.8211
