Preamp: -8.86 dB
Filter 1: ON PK Fc 19.16 Hz Gain 8.59 dB Q 0.75
Filter 2: ON PK Fc 40.55 Hz Gain 1.69 dB Q 1.35
Filter 3: ON PK Fc 175.59 Hz Gain -4.62 dB Q 0.79
Filter 4: ON PK Fc 3325.22 Hz Gain 0.61 dB Q 2.40
Filter 5: ON PK Fc 12166.03 Hz Gain 5.30 dB Q 0.40
Filter 6: ON PK Fc 844.23 Hz Gain 1.95 dB Q 2.55
Filter 7: ON PK Fc 4022.54 Hz Gain 1.51 dB Q 3.74
Filter 8: ON PK Fc 5213.74 Hz Gain -3.07 dB Q 2.39
Filter 9: ON PK Fc 6248.65 Hz Gain 1.88 dB Q 3.88
Filter 10: ON PK Fc 8457.55 Hz Gain 1.54 dB Q 4.37
