Preamp: -9.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.59 dB Q 0.7071
Filter 2: ON PK Fc 67.77 Hz Gain -10.38 dB Q 0.3714
Filter 3: ON PK Fc 8699.86 Hz Gain 5.88 dB Q 1.4092
Filter 4: ON PK Fc 817.53 Hz Gain 2.14 dB Q 1.7361
Filter 5: ON PK Fc 3544.37 Hz Gain 1.85 dB Q 2.6476
Filter 6: ON HS Fc 10000.00 Hz Gain 3.53 dB Q 0.7071
Filter 7: ON PK Fc 8959.76 Hz Gain -1.59 dB Q 2.8795
Filter 8: ON PK Fc 5189.62 Hz Gain -1.72 dB Q 5.8376
Filter 9: ON PK Fc 6269.20 Hz Gain 1.12 dB Q 5.9990
Filter 10: ON PK Fc 2294.23 Hz Gain 0.36 dB Q 3.1231
