Preamp: -9.04 dB
Filter 1: ON PK Fc 18.83 Hz Gain 8.55 dB Q 0.77
Filter 2: ON PK Fc 39.91 Hz Gain 1.69 dB Q 1.36
Filter 3: ON PK Fc 170.68 Hz Gain -4.62 dB Q 0.78
Filter 4: ON PK Fc 3338.35 Hz Gain 0.63 dB Q 2.47
Filter 5: ON PK Fc 12168.17 Hz Gain 5.30 dB Q 0.40
Filter 6: ON PK Fc 845.13 Hz Gain 1.94 dB Q 2.65
Filter 7: ON PK Fc 4039.43 Hz Gain 0.83 dB Q 3.20
Filter 8: ON PK Fc 5076.20 Hz Gain -2.84 dB Q 4.15
Filter 9: ON PK Fc 8376.54 Hz Gain 1.51 dB Q 1.69
Filter 10: ON PK Fc 12072.82 Hz Gain -0.83 dB Q 1.23
