Preamp: -14.72 dB
Filter 1: ON PK Fc 49.89 Hz Gain -11.12 dB Q 0.54
Filter 2: ON PK Fc 316.00 Hz Gain -3.29 dB Q 2.35
Filter 3: ON PK Fc 4164.60 Hz Gain 4.07 dB Q 1.79
Filter 4: ON PK Fc 16214.95 Hz Gain 5.37 dB Q 0.38
Filter 5: ON PK Fc 19985.94 Hz Gain 10.50 dB Q 0.19
Filter 6: ON PK Fc 16.60 Hz Gain 6.03 dB Q 0.35
Filter 7: ON PK Fc 31.37 Hz Gain -7.03 dB Q 1.56
Filter 8: ON PK Fc 86.37 Hz Gain -1.90 dB Q 1.95
Filter 9: ON PK Fc 7062.26 Hz Gain -3.37 dB Q 3.10
Filter 10: ON PK Fc 7782.16 Hz Gain 1.26 dB Q 0.72
