Preamp: -15.62 dB
Filter 1: ON PK Fc 52.3 Hz Gain -9.46 dB Q 0.5704
Filter 2: ON PK Fc 314.7 Hz Gain -3.53 dB Q 1.9282
Filter 3: ON PK Fc 1587.5 Hz Gain 0.67 dB Q 0.7275
Filter 4: ON PK Fc 4186.4 Hz Gain 3.81 dB Q 2.8817
Filter 5: ON PK Fc 16076.8 Hz Gain 15.12 dB Q 0.4903
Filter 6: ON PK Fc 32.2 Hz Gain -2.06 dB Q 4.3688
Filter 7: ON PK Fc 5736.4 Hz Gain 2.15 dB Q 2.3306
Filter 8: ON PK Fc 6584.8 Hz Gain -0.57 dB Q 2.6313
Filter 9: ON PK Fc 7493.8 Hz Gain -6.41 dB Q 3.1724
Filter 10: ON PK Fc 11475.9 Hz Gain 3.21 dB Q 1.8995
