Preamp: -14.74 dB
Filter 1: ON PK Fc 49.9 Hz Gain -11.12 dB Q 0.5392
Filter 2: ON PK Fc 322.0 Hz Gain -3.52 dB Q 1.8748
Filter 3: ON PK Fc 942.9 Hz Gain 0.71 dB Q 0.3950
Filter 4: ON PK Fc 4168.5 Hz Gain 3.87 dB Q 2.7875
Filter 5: ON PK Fc 16083.1 Hz Gain 15.22 dB Q 0.4855
Filter 6: ON PK Fc 33.1 Hz Gain -2.33 dB Q 4.6001
Filter 7: ON PK Fc 5552.1 Hz Gain 1.79 dB Q 3.2705
Filter 8: ON PK Fc 7542.7 Hz Gain -7.12 dB Q 2.7751
Filter 9: ON PK Fc 11612.1 Hz Gain 3.36 dB Q 0.8889
Filter 10: ON PK Fc 16162.2 Hz Gain -2.90 dB Q 2.1191
