Preamp: -8.54 dB
Filter 1: ON PK Fc 194.0 Hz Gain -7.66 dB Q 0.4664
Filter 2: ON PK Fc 1173.2 Hz Gain 3.88 dB Q 0.4618
Filter 3: ON PK Fc 3765.3 Hz Gain 3.76 dB Q 3.0619
Filter 4: ON PK Fc 9707.9 Hz Gain 6.13 dB Q 1.3459
Filter 5: ON PK Fc 13616.2 Hz Gain 3.84 dB Q 0.8379
Filter 6: ON PK Fc 22.6 Hz Gain 1.59 dB Q 1.4162
Filter 7: ON PK Fc 5000.0 Hz Gain 1.25 dB Q 1.7859
Filter 8: ON PK Fc 5408.5 Hz Gain -4.43 dB Q 4.3969
Filter 9: ON PK Fc 7641.4 Hz Gain 1.51 dB Q 1.7370
Filter 10: ON PK Fc 9027.8 Hz Gain -1.92 dB Q 4.9611
