Preamp: -7.66 dB
Filter 1: ON PK Fc 87.75 Hz Gain -3.04 dB Q 0.49
Filter 2: ON PK Fc 246.20 Hz Gain -6.59 dB Q 0.43
Filter 3: ON PK Fc 984.53 Hz Gain 4.55 dB Q 0.41
Filter 4: ON PK Fc 3746.35 Hz Gain 3.56 dB Q 3.51
Filter 5: ON PK Fc 11079.24 Hz Gain 7.62 dB Q 0.77
Filter 6: ON PK Fc 4500.57 Hz Gain 1.67 dB Q 4.07
Filter 7: ON PK Fc 5350.80 Hz Gain -4.06 dB Q 3.84
Filter 8: ON PK Fc 8373.02 Hz Gain 1.67 dB Q 1.24
Filter 9: ON PK Fc 11154.43 Hz Gain -1.53 dB Q 1.81
Filter 10: ON PK Fc 15783.86 Hz Gain 0.81 dB Q 1.71
