Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.68 dB Q 0.7071
Filter 2: ON PK Fc 170.13 Hz Gain -7.71 dB Q 0.2857
Filter 3: ON PK Fc 10000.00 Hz Gain 7.31 dB Q 0.2180
Filter 4: ON PK Fc 784.72 Hz Gain 4.36 dB Q 0.7149
Filter 5: ON PK Fc 5520.26 Hz Gain -6.53 dB Q 3.4081
Filter 6: ON HS Fc 10000.00 Hz Gain -1.48 dB Q 0.7071
Filter 7: ON PK Fc 2758.47 Hz Gain -1.38 dB Q 3.9973
Filter 8: ON PK Fc 3893.35 Hz Gain 1.17 dB Q 3.9332
Filter 9: ON PK Fc 1855.17 Hz Gain 0.50 dB Q 2.7836
Filter 10: ON PK Fc 7109.25 Hz Gain -0.50 dB Q 6.0000
