Preamp: -6.03 dB
Filter 1: ON PK Fc 964.0 Hz Gain -5.02 dB Q 1.0309
Filter 2: ON PK Fc 2329.3 Hz Gain 5.68 dB Q 2.1240
Filter 3: ON PK Fc 3434.4 Hz Gain 4.80 dB Q 3.9633
Filter 4: ON PK Fc 4631.7 Hz Gain -1.09 dB Q 1.8331
Filter 5: ON PK Fc 5700.7 Hz Gain 4.26 dB Q 2.8636
Filter 6: ON PK Fc 20.0 Hz Gain 1.85 dB Q 2.0274
Filter 7: ON PK Fc 92.3 Hz Gain -1.56 dB Q 1.3872
Filter 8: ON PK Fc 199.5 Hz Gain -1.76 dB Q 3.9425
Filter 9: ON PK Fc 4992.9 Hz Gain 2.07 dB Q 6.0210
Filter 10: ON PK Fc 19726.8 Hz Gain -3.49 dB Q 0.4783
