Preamp: -9.71 dB
Filter 1: ON PK Fc 35.61 Hz Gain 1.27 dB Q 1.02
Filter 2: ON PK Fc 196.26 Hz Gain -5.91 dB Q 0.59
Filter 3: ON PK Fc 2338.15 Hz Gain 3.85 dB Q 0.96
Filter 4: ON PK Fc 3678.72 Hz Gain 7.62 dB Q 2.98
Filter 5: ON PK Fc 18515.86 Hz Gain 0.95 dB Q 0.82
Filter 6: ON PK Fc 847.95 Hz Gain 1.92 dB Q 1.23
Filter 7: ON PK Fc 947.66 Hz Gain -1.05 dB Q 0.48
Filter 8: ON PK Fc 2640.44 Hz Gain 1.20 dB Q 6.06
Filter 9: ON PK Fc 7899.09 Hz Gain -1.31 dB Q 3.61
Filter 10: ON PK Fc 12467.68 Hz Gain 0.28 dB Q 1.00
