Preamp: -8.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.23 dB Q 0.7071
Filter 2: ON PK Fc 205.84 Hz Gain -6.13 dB Q 0.4534
Filter 3: ON PK Fc 3691.03 Hz Gain 9.68 dB Q 1.4640
Filter 4: ON PK Fc 1534.78 Hz Gain 1.94 dB Q 0.2977
Filter 5: ON PK Fc 5115.86 Hz Gain -3.48 dB Q 1.0133
Filter 6: ON HS Fc 10000.00 Hz Gain 0.64 dB Q 0.7071
Filter 7: ON PK Fc 8083.91 Hz Gain -0.82 dB Q 5.0313
Filter 8: ON PK Fc 2569.88 Hz Gain 1.25 dB Q 4.6518
Filter 9: ON PK Fc 3029.36 Hz Gain -1.31 dB Q 6.0000
Filter 10: ON PK Fc 1324.09 Hz Gain -0.33 dB Q 2.4838
