Preamp: -15.37 dB
Filter 1: ON PK Fc 21.13 Hz Gain 14.43 dB Q 1.19
Filter 2: ON PK Fc 42.08 Hz Gain 4.44 dB Q 1.27
Filter 3: ON PK Fc 2561.47 Hz Gain 6.87 dB Q 2.04
Filter 4: ON PK Fc 4084.89 Hz Gain 5.72 dB Q 2.52
Filter 5: ON PK Fc 5595.35 Hz Gain -12.11 dB Q 3.65
Filter 6: ON PK Fc 30.79 Hz Gain 0.60 dB Q 2.82
Filter 7: ON PK Fc 79.08 Hz Gain 1.71 dB Q 1.56
Filter 8: ON PK Fc 216.82 Hz Gain -3.20 dB Q 0.71
Filter 9: ON PK Fc 994.90 Hz Gain -0.78 dB Q 3.66
Filter 10: ON PK Fc 10178.58 Hz Gain 2.72 dB Q 3.94
