Preamp: -15.36 dB
Filter 1: ON PK Fc 21.64 Hz Gain 14.42 dB Q 1.17
Filter 2: ON PK Fc 41.77 Hz Gain 4.45 dB Q 1.25
Filter 3: ON PK Fc 2561.48 Hz Gain 6.87 dB Q 2.04
Filter 4: ON PK Fc 4084.79 Hz Gain 5.72 dB Q 2.52
Filter 5: ON PK Fc 5595.29 Hz Gain -12.11 dB Q 3.65
Filter 6: ON PK Fc 81.14 Hz Gain 1.62 dB Q 1.63
Filter 7: ON PK Fc 216.09 Hz Gain -3.21 dB Q 0.70
Filter 8: ON PK Fc 995.46 Hz Gain -0.79 dB Q 3.81
Filter 9: ON PK Fc 11182.38 Hz Gain 3.95 dB Q 1.51
Filter 10: ON PK Fc 19754.71 Hz Gain -11.83 dB Q 0.48
