Preamp: -14.91 dB
Filter 1: ON PK Fc 21.6 Hz Gain 14.40 dB Q 1.1760
Filter 2: ON PK Fc 41.6 Hz Gain 4.44 dB Q 1.2907
Filter 3: ON PK Fc 2547.1 Hz Gain 6.70 dB Q 2.0719
Filter 4: ON PK Fc 4046.4 Hz Gain 5.42 dB Q 2.3316
Filter 5: ON PK Fc 5591.6 Hz Gain -12.25 dB Q 3.9904
Filter 6: ON PK Fc 237.3 Hz Gain -3.31 dB Q 1.0356
Filter 7: ON PK Fc 967.4 Hz Gain -0.87 dB Q 2.7299
Filter 8: ON PK Fc 10355.9 Hz Gain 4.07 dB Q 2.5703
Filter 9: ON PK Fc 13105.1 Hz Gain 3.24 dB Q 1.5006
Filter 10: ON PK Fc 19846.6 Hz Gain -13.38 dB Q 0.4493
