Preamp: -17.08 dB
Filter 1: ON PK Fc 21.6 Hz Gain 15.38 dB Q 1.1201
Filter 2: ON PK Fc 43.7 Hz Gain 4.94 dB Q 1.2082
Filter 3: ON PK Fc 2549.3 Hz Gain 6.67 dB Q 2.1060
Filter 4: ON PK Fc 4045.4 Hz Gain 5.43 dB Q 2.3560
Filter 5: ON PK Fc 5593.1 Hz Gain -12.27 dB Q 3.9665
Filter 6: ON PK Fc 212.7 Hz Gain -2.85 dB Q 1.4670
Filter 7: ON PK Fc 417.7 Hz Gain -1.21 dB Q 0.7381
Filter 8: ON PK Fc 10177.1 Hz Gain 3.17 dB Q 3.3346
Filter 9: ON PK Fc 12677.9 Hz Gain 4.13 dB Q 1.3128
Filter 10: ON PK Fc 19900.3 Hz Gain -13.32 dB Q 0.4381
