Preamp: -15.92 dB
Filter 1: ON PK Fc 184.4 Hz Gain -6.83 dB Q 0.2453
Filter 2: ON PK Fc 1085.1 Hz Gain 5.46 dB Q 0.4726
Filter 3: ON PK Fc 3612.8 Hz Gain 5.21 dB Q 3.7605
Filter 4: ON PK Fc 11561.0 Hz Gain 10.71 dB Q 1.8368
Filter 5: ON PK Fc 14672.6 Hz Gain 10.38 dB Q 1.2251
Filter 6: ON PK Fc 22.9 Hz Gain -1.39 dB Q 2.1974
Filter 7: ON PK Fc 5239.0 Hz Gain -7.76 dB Q 4.8781
Filter 8: ON PK Fc 5997.6 Hz Gain 3.80 dB Q 1.3937
Filter 9: ON PK Fc 8279.6 Hz Gain -5.34 dB Q 3.9240
Filter 10: ON PK Fc 9629.6 Hz Gain 2.85 dB Q 5.0347
