Preamp: -12.09 dB
Filter 1: ON PK Fc 183.10 Hz Gain -6.80 dB Q 0.25
Filter 2: ON PK Fc 1074.39 Hz Gain 5.41 dB Q 0.49
Filter 3: ON PK Fc 3589.01 Hz Gain 4.96 dB Q 3.72
Filter 4: ON PK Fc 10657.90 Hz Gain 7.40 dB Q 1.64
Filter 5: ON PK Fc 15357.02 Hz Gain 8.34 dB Q 0.65
Filter 6: ON PK Fc 22.86 Hz Gain -1.30 dB Q 2.18
Filter 7: ON PK Fc 1391.51 Hz Gain -1.72 dB Q 2.82
Filter 8: ON PK Fc 1812.12 Hz Gain 1.33 dB Q 1.80
Filter 9: ON PK Fc 5065.77 Hz Gain 2.22 dB Q 1.81
Filter 10: ON PK Fc 5189.97 Hz Gain -7.62 dB Q 5.62
