Preamp: -12.14 dB
Filter 1: ON PK Fc 183.01 Hz Gain -6.80 dB Q 0.25
Filter 2: ON PK Fc 1074.35 Hz Gain 5.41 dB Q 0.49
Filter 3: ON PK Fc 3588.58 Hz Gain 4.95 dB Q 3.71
Filter 4: ON PK Fc 10655.06 Hz Gain 7.39 dB Q 1.65
Filter 5: ON PK Fc 15349.42 Hz Gain 8.36 dB Q 0.65
Filter 6: ON PK Fc 23.11 Hz Gain -1.51 dB Q 2.16
Filter 7: ON PK Fc 1289.12 Hz Gain -1.58 dB Q 3.77
Filter 8: ON PK Fc 2250.48 Hz Gain 0.52 dB Q 0.38
Filter 9: ON PK Fc 5165.97 Hz Gain -7.01 dB Q 5.41
Filter 10: ON PK Fc 5170.31 Hz Gain 1.56 dB Q 1.77
