Preamp: -13.13 dB
Filter 1: ON PK Fc 10.3 Hz Gain 6.03 dB Q 0.2379
Filter 2: ON PK Fc 203.1 Hz Gain -6.60 dB Q 0.5885
Filter 3: ON PK Fc 3703.6 Hz Gain 17.41 dB Q 1.8382
Filter 4: ON PK Fc 5323.6 Hz Gain -14.73 dB Q 1.3787
Filter 5: ON PK Fc 9660.8 Hz Gain 11.11 dB Q 0.6921
Filter 6: ON PK Fc 489.2 Hz Gain -2.02 dB Q 1.9327
Filter 7: ON PK Fc 842.0 Hz Gain 4.74 dB Q 1.8483
Filter 8: ON PK Fc 1368.3 Hz Gain -4.13 dB Q 1.6968
Filter 9: ON PK Fc 2284.2 Hz Gain 2.91 dB Q 1.9530
Filter 10: ON PK Fc 3124.9 Hz Gain -2.15 dB Q 3.7575
