Preamp: -12.67 dB
Filter 1: ON PK Fc 11.6 Hz Gain 6.92 dB Q 0.2291
Filter 2: ON PK Fc 205.9 Hz Gain -6.71 dB Q 0.5969
Filter 3: ON PK Fc 3695.0 Hz Gain 16.94 dB Q 1.8817
Filter 4: ON PK Fc 5203.4 Hz Gain -14.20 dB Q 1.4278
Filter 5: ON PK Fc 9689.9 Hz Gain 10.86 dB Q 0.7000
Filter 6: ON PK Fc 862.3 Hz Gain 8.02 dB Q 1.7932
Filter 7: ON PK Fc 1228.8 Hz Gain -5.56 dB Q 0.5832
Filter 8: ON PK Fc 2175.1 Hz Gain 5.09 dB Q 1.9929
Filter 9: ON PK Fc 5602.0 Hz Gain 2.57 dB Q 2.8919
Filter 10: ON PK Fc 5799.9 Hz Gain -4.14 dB Q 7.1657
