Preamp: -8.40 dB
Filter 1: ON PK Fc 11.91 Hz Gain 5.84 dB Q 0.28
Filter 2: ON PK Fc 202.39 Hz Gain -6.59 dB Q 0.59
Filter 3: ON PK Fc 3069.49 Hz Gain 7.61 dB Q 1.64
Filter 4: ON PK Fc 5595.41 Hz Gain -8.60 dB Q 2.46
Filter 5: ON PK Fc 10720.80 Hz Gain 8.47 dB Q 0.64
Filter 6: ON PK Fc 65.27 Hz Gain 1.25 dB Q 5.54
Filter 7: ON PK Fc 494.03 Hz Gain -2.12 dB Q 1.86
Filter 8: ON PK Fc 847.15 Hz Gain 5.01 dB Q 1.72
Filter 9: ON PK Fc 1335.73 Hz Gain -3.93 dB Q 1.61
Filter 10: ON PK Fc 2101.71 Hz Gain 2.21 dB Q 3.70
