Preamp: -13.67 dB
Filter 1: ON PK Fc 10.3 Hz Gain 6.97 dB Q 0.1956
Filter 2: ON PK Fc 204.7 Hz Gain -6.74 dB Q 0.5876
Filter 3: ON PK Fc 3705.3 Hz Gain 17.44 dB Q 1.8523
Filter 4: ON PK Fc 5262.7 Hz Gain -14.72 dB Q 1.3720
Filter 5: ON PK Fc 9645.0 Hz Gain 11.08 dB Q 0.6973
Filter 6: ON PK Fc 863.8 Hz Gain 8.55 dB Q 1.7166
Filter 7: ON PK Fc 1296.2 Hz Gain -7.95 dB Q 0.6397
Filter 8: ON PK Fc 2350.2 Hz Gain 6.59 dB Q 0.9217
Filter 9: ON PK Fc 3092.0 Hz Gain -3.67 dB Q 4.2937
Filter 10: ON PK Fc 4494.3 Hz Gain -2.28 dB Q 8.2260
