Preamp: -16.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.71 Hz Gain -14.15 dB Q 0.5686
Filter 3: ON PK Fc 10000.00 Hz Gain 5.98 dB Q 0.1825
Filter 4: ON PK Fc 2540.35 Hz Gain -5.39 dB Q 0.2635
Filter 5: ON PK Fc 2815.61 Hz Gain 8.33 dB Q 1.3014
Filter 6: ON HS Fc 10000.00 Hz Gain 1.37 dB Q 0.7071
Filter 7: ON PK Fc 9286.46 Hz Gain 1.96 dB Q 2.3025
Filter 8: ON PK Fc 5667.61 Hz Gain -3.71 dB Q 3.4319
Filter 9: ON PK Fc 4109.79 Hz Gain 1.63 dB Q 3.6176
Filter 10: ON PK Fc 315.74 Hz Gain -0.73 dB Q 3.3844
