Preamp: -8.46 dB
Filter 1: ON PK Fc 87.31 Hz Gain -2.33 dB Q 0.72
Filter 2: ON PK Fc 110.43 Hz Gain -2.58 dB Q 0.01
Filter 3: ON PK Fc 2736.18 Hz Gain 4.27 dB Q 2.41
Filter 4: ON PK Fc 4637.62 Hz Gain 7.35 dB Q 1.64
Filter 5: ON PK Fc 18766.87 Hz Gain 6.38 dB Q 1.07
Filter 6: ON PK Fc 301.47 Hz Gain 3.50 dB Q 2.11
Filter 7: ON PK Fc 2256.80 Hz Gain 2.63 dB Q 4.17
Filter 8: ON PK Fc 4134.17 Hz Gain 2.58 dB Q 1.45
Filter 9: ON PK Fc 8323.01 Hz Gain 2.72 dB Q 2.12
Filter 10: ON PK Fc 14629.88 Hz Gain 1.56 dB Q 1.66
