Preamp: -6.89 dB
Filter 1: ON PK Fc 16.7 Hz Gain -3.06 dB Q 0.1683
Filter 2: ON PK Fc 136.2 Hz Gain -3.56 dB Q 0.9477
Filter 3: ON PK Fc 284.6 Hz Gain -2.38 dB Q 2.8880
Filter 4: ON PK Fc 3919.3 Hz Gain 6.52 dB Q 2.0397
Filter 5: ON PK Fc 10899.7 Hz Gain 4.59 dB Q 2.5600
Filter 6: ON PK Fc 821.8 Hz Gain 2.27 dB Q 2.0103
Filter 7: ON PK Fc 5045.4 Hz Gain 3.04 dB Q 4.1998
Filter 8: ON PK Fc 6259.5 Hz Gain -6.08 dB Q 3.2085
Filter 9: ON PK Fc 7140.6 Hz Gain 2.33 dB Q 4.8034
Filter 10: ON PK Fc 7957.9 Hz Gain 2.29 dB Q 4.3581
