Preamp: -5.47 dB
Filter 1: ON PK Fc 19.20 Hz Gain -4.53 dB Q 0.68
Filter 2: ON PK Fc 82.02 Hz Gain -3.85 dB Q 0.50
Filter 3: ON PK Fc 204.41 Hz Gain -3.53 dB Q 0.60
Filter 4: ON PK Fc 1078.23 Hz Gain 6.05 dB Q 0.61
Filter 5: ON PK Fc 5039.04 Hz Gain -7.69 dB Q 3.19
Filter 6: ON PK Fc 1330.00 Hz Gain -2.14 dB Q 1.74
Filter 7: ON PK Fc 2221.15 Hz Gain 3.22 dB Q 0.86
Filter 8: ON PK Fc 3045.93 Hz Gain -6.23 dB Q 3.11
Filter 9: ON PK Fc 5714.41 Hz Gain -2.24 dB Q 7.66
Filter 10: ON PK Fc 9210.72 Hz Gain 4.80 dB Q 2.93
