Preamp: -7.39 dB
Filter 1: ON PK Fc 31.00 Hz Gain 5.84 dB Q 0.39
Filter 2: ON PK Fc 374.61 Hz Gain -1.82 dB Q 0.17
Filter 3: ON PK Fc 1113.55 Hz Gain -2.00 dB Q 2.06
Filter 4: ON PK Fc 5159.11 Hz Gain -4.66 dB Q 5.65
Filter 5: ON PK Fc 8161.58 Hz Gain 7.88 dB Q 2.18
Filter 6: ON PK Fc 1711.38 Hz Gain 1.24 dB Q 5.43
Filter 7: ON PK Fc 2337.16 Hz Gain -2.19 dB Q 3.54
Filter 8: ON PK Fc 3896.09 Hz Gain 3.38 dB Q 3.60
Filter 9: ON PK Fc 4508.72 Hz Gain -1.72 dB Q 5.16
Filter 10: ON PK Fc 19248.36 Hz Gain -11.69 dB Q 0.72
