Preamp: -6.90 dB
Filter 1: ON PK Fc 39.7 Hz Gain 4.06 dB Q 0.8099
Filter 2: ON PK Fc 876.4 Hz Gain -2.20 dB Q 0.8231
Filter 3: ON PK Fc 3080.3 Hz Gain -3.75 dB Q 2.2706
Filter 4: ON PK Fc 5081.3 Hz Gain 5.60 dB Q 2.8146
Filter 5: ON PK Fc 11445.2 Hz Gain 6.65 dB Q 1.1389
Filter 6: ON PK Fc 175.4 Hz Gain 1.01 dB Q 4.3639
Filter 7: ON PK Fc 279.6 Hz Gain -1.30 dB Q 3.9489
Filter 8: ON PK Fc 5981.4 Hz Gain 1.20 dB Q 3.5468
Filter 9: ON PK Fc 7557.1 Hz Gain -2.34 dB Q 2.3271
Filter 10: ON PK Fc 8961.1 Hz Gain 2.90 dB Q 4.9791
