Preamp: -25.70 dB
Filter 1: ON PK Fc 20.9 Hz Gain 38.66 dB Q 0.1950
Filter 2: ON PK Fc 90.4 Hz Gain -27.88 dB Q 0.2364
Filter 3: ON PK Fc 4374.9 Hz Gain 4.36 dB Q 2.7567
Filter 4: ON PK Fc 10588.3 Hz Gain 9.65 dB Q 2.3494
Filter 5: ON PK Fc 14953.3 Hz Gain 21.57 dB Q 0.3783
Filter 6: ON PK Fc 282.1 Hz Gain 1.96 dB Q 3.1572
Filter 7: ON PK Fc 1141.5 Hz Gain -2.58 dB Q 2.4916
Filter 8: ON PK Fc 2251.9 Hz Gain 2.89 dB Q 2.0099
Filter 9: ON PK Fc 7753.4 Hz Gain -6.58 dB Q 4.6931
Filter 10: ON PK Fc 9114.3 Hz Gain 4.53 dB Q 4.7334
