Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.06 dB Q 0.7071
Filter 2: ON PK Fc 3742.55 Hz Gain 7.87 dB Q 1.0757
Filter 3: ON PK Fc 219.80 Hz Gain -4.09 dB Q 0.4521
Filter 4: ON PK Fc 2321.84 Hz Gain 3.56 dB Q 1.6714
Filter 5: ON PK Fc 8530.83 Hz Gain -4.11 dB Q 1.0352
Filter 6: ON HS Fc 10000.00 Hz Gain -5.16 dB Q 0.7071
Filter 7: ON PK Fc 9296.19 Hz Gain 2.29 dB Q 2.4375
Filter 8: ON PK Fc 51.75 Hz Gain 0.29 dB Q 1.7059
Filter 9: ON PK Fc 392.06 Hz Gain 0.54 dB Q 3.2178
Filter 10: ON PK Fc 644.29 Hz Gain -0.36 dB Q 1.9593
