Preamp: -4.26 dB
Filter 1: ON PK Fc 225.63 Hz Gain -3.90 dB Q 0.96
Filter 2: ON PK Fc 952.79 Hz Gain 3.92 dB Q 1.15
Filter 3: ON PK Fc 1826.19 Hz Gain 2.81 dB Q 2.95
Filter 4: ON PK Fc 5067.13 Hz Gain -6.45 dB Q 3.42
Filter 5: ON PK Fc 8826.11 Hz Gain 4.23 dB Q 2.57
Filter 6: ON PK Fc 22.28 Hz Gain 2.71 dB Q 1.15
Filter 7: ON PK Fc 43.89 Hz Gain 1.59 dB Q 2.05
Filter 8: ON PK Fc 6720.15 Hz Gain 1.67 dB Q 4.26
Filter 9: ON PK Fc 11725.69 Hz Gain 5.22 dB Q 1.24
Filter 10: ON PK Fc 19767.01 Hz Gain -17.54 dB Q 0.37
