Preamp: -7.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.69 dB Q 0.7071
Filter 2: ON PK Fc 2970.56 Hz Gain 8.06 dB Q 0.1825
Filter 3: ON PK Fc 163.62 Hz Gain -4.57 dB Q 0.5229
Filter 4: ON PK Fc 5280.80 Hz Gain -14.41 dB Q 3.2372
Filter 5: ON PK Fc 2829.42 Hz Gain -10.52 dB Q 1.1621
Filter 6: ON HS Fc 10000.00 Hz Gain 5.83 dB Q 0.7071
Filter 7: ON PK Fc 8886.81 Hz Gain -2.47 dB Q 2.7370
Filter 8: ON PK Fc 1358.76 Hz Gain -1.34 dB Q 2.9515
Filter 9: ON PK Fc 827.42 Hz Gain 0.52 dB Q 1.9024
Filter 10: ON PK Fc 1951.59 Hz Gain 1.38 dB Q 5.7506
