Preamp: -15.16 dB
Filter 1: ON PK Fc 16.05 Hz Gain 7.65 dB Q 0.53
Filter 2: ON PK Fc 45.46 Hz Gain 3.67 dB Q 0.57
Filter 3: ON PK Fc 250.62 Hz Gain -3.49 dB Q 0.58
Filter 4: ON PK Fc 3644.15 Hz Gain 8.68 dB Q 1.61
Filter 5: ON PK Fc 5578.68 Hz Gain -6.65 dB Q 4.38
Filter 6: ON PK Fc 396.92 Hz Gain -0.13 dB Q 2.17
Filter 7: ON PK Fc 822.85 Hz Gain 0.95 dB Q 2.66
Filter 8: ON PK Fc 1609.78 Hz Gain -1.92 dB Q 2.30
Filter 9: ON PK Fc 8362.07 Hz Gain -4.96 dB Q 2.07
Filter 10: ON PK Fc 19322.96 Hz Gain 14.98 dB Q 0.33
