Preamp: -9.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.94 dB Q 0.7071
Filter 2: ON PK Fc 105.03 Hz Gain -4.22 dB Q 0.2810
Filter 3: ON PK Fc 3539.91 Hz Gain 8.63 dB Q 1.4022
Filter 4: ON PK Fc 5598.51 Hz Gain -7.09 dB Q 4.3302
Filter 5: ON PK Fc 1720.21 Hz Gain -2.36 dB Q 2.3271
Filter 6: ON HS Fc 10000.00 Hz Gain 9.58 dB Q 0.7071
Filter 7: ON PK Fc 8810.47 Hz Gain -4.71 dB Q 2.8917
Filter 8: ON PK Fc 7796.96 Hz Gain -1.61 dB Q 3.2018
Filter 9: ON PK Fc 170.26 Hz Gain 0.77 dB Q 1.8236
Filter 10: ON PK Fc 316.94 Hz Gain -0.58 dB Q 1.5099
