Preamp: -12.23 dB
Filter 1: ON PK Fc 27.9 Hz Gain 7.63 dB Q 0.2884
Filter 2: ON PK Fc 251.5 Hz Gain -5.60 dB Q 0.4428
Filter 3: ON PK Fc 2835.2 Hz Gain -6.00 dB Q 6.2379
Filter 4: ON PK Fc 4689.5 Hz Gain 11.82 dB Q 1.9032
Filter 5: ON PK Fc 11288.6 Hz Gain 8.48 dB Q 2.1124
Filter 6: ON PK Fc 1895.3 Hz Gain 2.11 dB Q 4.2118
Filter 7: ON PK Fc 5907.9 Hz Gain 3.79 dB Q 4.2172
Filter 8: ON PK Fc 7596.7 Hz Gain -6.42 dB Q 2.5485
Filter 9: ON PK Fc 8726.9 Hz Gain 1.94 dB Q 3.4234
Filter 10: ON PK Fc 9492.2 Hz Gain 2.96 dB Q 4.2185
