Preamp: -11.28 dB
Filter 1: ON PK Fc 27.61 Hz Gain 5.91 dB Q 0.31
Filter 2: ON PK Fc 257.45 Hz Gain -5.19 dB Q 0.43
Filter 3: ON PK Fc 2858.22 Hz Gain -7.31 dB Q 5.30
Filter 4: ON PK Fc 4579.50 Hz Gain 10.86 dB Q 1.40
Filter 5: ON PK Fc 10034.39 Hz Gain 4.41 dB Q 1.69
Filter 6: ON PK Fc 1272.34 Hz Gain -1.89 dB Q 4.49
Filter 7: ON PK Fc 1773.57 Hz Gain 1.92 dB Q 3.07
Filter 8: ON PK Fc 5040.36 Hz Gain 0.49 dB Q 5.76
Filter 9: ON PK Fc 13378.17 Hz Gain 1.44 dB Q 2.07
Filter 10: ON PK Fc 19763.34 Hz Gain -4.79 dB Q 0.56
