Preamp: -12.22 dB
Filter 1: ON PK Fc 27.8 Hz Gain 7.63 dB Q 0.2895
Filter 2: ON PK Fc 251.2 Hz Gain -5.60 dB Q 0.4423
Filter 3: ON PK Fc 2834.9 Hz Gain -6.02 dB Q 6.2737
Filter 4: ON PK Fc 4689.9 Hz Gain 11.82 dB Q 1.9043
Filter 5: ON PK Fc 11288.3 Hz Gain 8.48 dB Q 2.1122
Filter 6: ON PK Fc 1895.3 Hz Gain 2.14 dB Q 4.2797
Filter 7: ON PK Fc 5905.6 Hz Gain 3.85 dB Q 4.2586
Filter 8: ON PK Fc 7615.7 Hz Gain -6.49 dB Q 2.5109
Filter 9: ON PK Fc 8680.4 Hz Gain 2.12 dB Q 3.5365
Filter 10: ON PK Fc 9514.3 Hz Gain 3.08 dB Q 4.3800
