Preamp: -23.78 dB
Filter 1: ON PK Fc 12.7 Hz Gain 23.99 dB Q 0.4669
Filter 2: ON PK Fc 23.7 Hz Gain 6.35 dB Q 0.9100
Filter 3: ON PK Fc 371.7 Hz Gain -2.24 dB Q 2.1482
Filter 4: ON PK Fc 764.1 Hz Gain 0.49 dB Q 2.1972
Filter 5: ON PK Fc 20415.6 Hz Gain -5.92 dB Q 0.1824
Filter 6: ON PK Fc 2277.7 Hz Gain 2.59 dB Q 4.1666
Filter 7: ON PK Fc 2827.7 Hz Gain -2.37 dB Q 2.1135
Filter 8: ON PK Fc 4511.6 Hz Gain 1.82 dB Q 2.0040
Filter 9: ON PK Fc 7507.1 Hz Gain -4.51 dB Q 3.0940
Filter 10: ON PK Fc 11634.5 Hz Gain 1.23 dB Q 0.9705
