Preamp: -23.94 dB
Filter 1: ON PK Fc 12.68 Hz Gain 23.98 dB Q 0.46
Filter 2: ON PK Fc 23.52 Hz Gain 6.41 dB Q 0.90
Filter 3: ON PK Fc 364.16 Hz Gain -2.26 dB Q 2.49
Filter 4: ON PK Fc 14596.44 Hz Gain 0.52 dB Q 1.89
Filter 5: ON PK Fc 18684.09 Hz Gain -4.80 dB Q 0.26
Filter 6: ON PK Fc 168.24 Hz Gain 0.56 dB Q 3.60
Filter 7: ON PK Fc 2303.08 Hz Gain 2.51 dB Q 4.16
Filter 8: ON PK Fc 2837.10 Hz Gain -2.30 dB Q 2.36
Filter 9: ON PK Fc 4524.26 Hz Gain 1.89 dB Q 2.12
Filter 10: ON PK Fc 6963.56 Hz Gain -1.75 dB Q 3.53
