Preamp: -24.26 dB
Filter 1: ON PK Fc 12.71 Hz Gain 23.97 dB Q 0.47
Filter 2: ON PK Fc 23.46 Hz Gain 6.45 dB Q 0.90
Filter 3: ON PK Fc 363.18 Hz Gain -2.26 dB Q 2.49
Filter 4: ON PK Fc 14114.85 Hz Gain 0.50 dB Q 1.93
Filter 5: ON PK Fc 19841.57 Hz Gain -4.91 dB Q 0.16
Filter 6: ON PK Fc 35.73 Hz Gain 0.32 dB Q 2.81
Filter 7: ON PK Fc 2318.63 Hz Gain 2.50 dB Q 4.16
Filter 8: ON PK Fc 2840.40 Hz Gain -2.31 dB Q 2.40
Filter 9: ON PK Fc 4529.84 Hz Gain 1.91 dB Q 2.09
Filter 10: ON PK Fc 6954.18 Hz Gain -1.70 dB Q 3.55
