Preamp: -7.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.85 dB Q 0.7071
Filter 2: ON PK Fc 182.17 Hz Gain -4.09 dB Q 0.7920
Filter 3: ON PK Fc 4030.28 Hz Gain 3.46 dB Q 5.4421
Filter 4: ON PK Fc 1355.21 Hz Gain -1.21 dB Q 2.2176
Filter 5: ON PK Fc 3755.61 Hz Gain 4.06 dB Q 1.9194
Filter 6: ON HS Fc 10000.00 Hz Gain 3.49 dB Q 0.7071
Filter 7: ON PK Fc 9549.70 Hz Gain 3.01 dB Q 1.6327
Filter 8: ON PK Fc 5783.99 Hz Gain -2.05 dB Q 3.0410
Filter 9: ON PK Fc 2226.39 Hz Gain 0.49 dB Q 4.6837
Filter 10: ON PK Fc 131.92 Hz Gain 0.63 dB Q 6.0000
