Preamp: -7.27 dB
Filter 1: ON PK Fc 213.84 Hz Gain -4.59 dB Q 0.87
Filter 2: ON PK Fc 300.13 Hz Gain 1.25 dB Q 2.32
Filter 3: ON PK Fc 3978.13 Hz Gain 6.99 dB Q 2.96
Filter 4: ON PK Fc 5775.12 Hz Gain -3.62 dB Q 1.72
Filter 5: ON PK Fc 11800.54 Hz Gain 5.14 dB Q 0.49
Filter 6: ON PK Fc 20.45 Hz Gain 0.91 dB Q 0.23
Filter 7: ON PK Fc 96.80 Hz Gain -0.96 dB Q 2.22
Filter 8: ON PK Fc 1335.22 Hz Gain -1.03 dB Q 2.06
Filter 9: ON PK Fc 1721.79 Hz Gain -0.46 dB Q 2.41
Filter 10: ON PK Fc 2226.30 Hz Gain 0.91 dB Q 3.81
