Preamp: -7.27 dB
Filter 1: ON PK Fc 213.69 Hz Gain -4.59 dB Q 0.87
Filter 2: ON PK Fc 300.37 Hz Gain 1.26 dB Q 2.32
Filter 3: ON PK Fc 3978.11 Hz Gain 6.99 dB Q 2.96
Filter 4: ON PK Fc 5775.32 Hz Gain -3.62 dB Q 1.72
Filter 5: ON PK Fc 11800.45 Hz Gain 5.14 dB Q 0.49
Filter 6: ON PK Fc 20.41 Hz Gain 0.90 dB Q 0.22
Filter 7: ON PK Fc 96.71 Hz Gain -0.96 dB Q 2.26
Filter 8: ON PK Fc 1336.47 Hz Gain -1.03 dB Q 2.06
Filter 9: ON PK Fc 1705.98 Hz Gain -0.46 dB Q 2.41
Filter 10: ON PK Fc 2224.68 Hz Gain 0.92 dB Q 3.81
