Preamp: -9.37 dB
Filter 1: ON PK Fc 15.37 Hz Gain 6.98 dB Q 0.42
Filter 2: ON PK Fc 54.70 Hz Gain 4.62 dB Q 0.45
Filter 3: ON PK Fc 238.02 Hz Gain -2.62 dB Q 0.38
Filter 4: ON PK Fc 6314.61 Hz Gain 6.28 dB Q 3.92
Filter 5: ON PK Fc 19588.60 Hz Gain 9.16 dB Q 0.35
Filter 6: ON PK Fc 2155.80 Hz Gain 1.32 dB Q 3.85
Filter 7: ON PK Fc 2998.74 Hz Gain -2.47 dB Q 2.81
Filter 8: ON PK Fc 3982.17 Hz Gain 1.76 dB Q 3.75
Filter 9: ON PK Fc 4790.55 Hz Gain -2.32 dB Q 4.53
Filter 10: ON PK Fc 5224.60 Hz Gain 0.93 dB Q 2.29
