Preamp: -9.42 dB
Filter 1: ON PK Fc 15.75 Hz Gain 6.95 dB Q 0.42
Filter 2: ON PK Fc 55.29 Hz Gain 4.62 dB Q 0.45
Filter 3: ON PK Fc 242.54 Hz Gain -2.61 dB Q 0.39
Filter 4: ON PK Fc 6315.18 Hz Gain 6.16 dB Q 3.84
Filter 5: ON PK Fc 19694.32 Hz Gain 9.22 dB Q 0.33
Filter 6: ON PK Fc 2145.75 Hz Gain 1.34 dB Q 3.78
Filter 7: ON PK Fc 3002.94 Hz Gain -2.42 dB Q 2.82
Filter 8: ON PK Fc 3958.53 Hz Gain 1.91 dB Q 3.66
Filter 9: ON PK Fc 4690.26 Hz Gain -2.36 dB Q 4.26
Filter 10: ON PK Fc 5578.31 Hz Gain 1.16 dB Q 3.64
