Preamp: -8.91 dB
Filter 1: ON PK Fc 21.16 Hz Gain -1.77 dB Q 1.13
Filter 2: ON PK Fc 83.57 Hz Gain -3.62 dB Q 0.59
Filter 3: ON PK Fc 3939.24 Hz Gain 9.49 dB Q 1.69
Filter 4: ON PK Fc 6758.65 Hz Gain 4.41 dB Q 0.73
Filter 5: ON PK Fc 6851.90 Hz Gain -3.26 dB Q 0.08
Filter 6: ON PK Fc 2693.30 Hz Gain -1.33 dB Q 3.57
Filter 7: ON PK Fc 3280.32 Hz Gain 3.09 dB Q 3.12
Filter 8: ON PK Fc 4582.65 Hz Gain 3.03 dB Q 3.90
Filter 9: ON PK Fc 5418.69 Hz Gain -3.14 dB Q 0.74
Filter 10: ON PK Fc 7154.27 Hz Gain 3.64 dB Q 2.92
