Preamp: -10.12 dB
Filter 1: ON PK Fc 21.74 Hz Gain -1.05 dB Q 0.18
Filter 2: ON PK Fc 190.91 Hz Gain -3.49 dB Q 0.95
Filter 3: ON PK Fc 338.14 Hz Gain -1.60 dB Q 0.08
Filter 4: ON PK Fc 4014.22 Hz Gain 12.09 dB Q 1.05
Filter 5: ON PK Fc 10309.18 Hz Gain -5.63 dB Q 0.98
Filter 6: ON PK Fc 782.58 Hz Gain 1.37 dB Q 1.68
Filter 7: ON PK Fc 1595.40 Hz Gain -2.19 dB Q 1.69
Filter 8: ON PK Fc 2839.12 Hz Gain 2.56 dB Q 1.95
Filter 9: ON PK Fc 4409.83 Hz Gain -1.97 dB Q 1.11
Filter 10: ON PK Fc 5228.66 Hz Gain 2.66 dB Q 3.50
