Preamp: -9.99 dB
Filter 1: ON PK Fc 21.89 Hz Gain -1.05 dB Q 0.18
Filter 2: ON PK Fc 190.86 Hz Gain -3.49 dB Q 0.95
Filter 3: ON PK Fc 337.41 Hz Gain -1.60 dB Q 0.08
Filter 4: ON PK Fc 4014.29 Hz Gain 12.10 dB Q 1.05
Filter 5: ON PK Fc 10312.58 Hz Gain -5.63 dB Q 0.98
Filter 6: ON PK Fc 782.19 Hz Gain 1.37 dB Q 1.68
Filter 7: ON PK Fc 1593.53 Hz Gain -2.19 dB Q 1.70
Filter 8: ON PK Fc 2808.03 Hz Gain 2.57 dB Q 1.96
Filter 9: ON PK Fc 4332.89 Hz Gain -1.96 dB Q 1.10
Filter 10: ON PK Fc 5346.63 Hz Gain 2.63 dB Q 3.51
