Preamp: -4.54 dB
Filter 1: ON PK Fc 23.75 Hz Gain -5.15 dB Q 0.67
Filter 2: ON PK Fc 57.79 Hz Gain -7.87 dB Q 0.94
Filter 3: ON PK Fc 161.18 Hz Gain 5.95 dB Q 1.50
Filter 4: ON PK Fc 3978.11 Hz Gain 5.69 dB Q 1.94
Filter 5: ON PK Fc 19150.89 Hz Gain -9.87 dB Q 0.16
Filter 6: ON PK Fc 478.82 Hz Gain -0.83 dB Q 2.93
Filter 7: ON PK Fc 1263.48 Hz Gain -2.97 dB Q 1.75
Filter 8: ON PK Fc 3166.80 Hz Gain 1.53 dB Q 4.04
Filter 9: ON PK Fc 3765.18 Hz Gain -0.50 dB Q 3.08
Filter 10: ON PK Fc 20826.64 Hz Gain -0.25 dB Q 1.77
