Preamp: -6.49 dB
Filter 1: ON PK Fc 67.33 Hz Gain -1.63 dB Q 1.30
Filter 2: ON PK Fc 164.18 Hz Gain -4.63 dB Q 0.69
Filter 3: ON PK Fc 472.50 Hz Gain 4.47 dB Q 1.59
Filter 4: ON PK Fc 3025.78 Hz Gain 6.60 dB Q 2.42
Filter 5: ON PK Fc 5780.58 Hz Gain -6.62 dB Q 3.18
Filter 6: ON PK Fc 1090.47 Hz Gain -1.09 dB Q 3.86
Filter 7: ON PK Fc 2160.74 Hz Gain -0.54 dB Q 6.12
Filter 8: ON PK Fc 3887.92 Hz Gain 0.92 dB Q 5.41
Filter 9: ON PK Fc 10798.59 Hz Gain 4.08 dB Q 1.28
Filter 10: ON PK Fc 19554.51 Hz Gain -14.56 dB Q 0.39
