Preamp: -7.49 dB
Filter 1: ON PK Fc 169.6 Hz Gain -4.99 dB Q 0.6489
Filter 2: ON PK Fc 485.6 Hz Gain 4.85 dB Q 1.0972
Filter 3: ON PK Fc 2969.0 Hz Gain 13.27 dB Q 1.4027
Filter 4: ON PK Fc 10577.2 Hz Gain 16.23 dB Q 0.9071
Filter 5: ON PK Fc 18656.3 Hz Gain -13.74 dB Q 0.0432
Filter 6: ON PK Fc 22.0 Hz Gain 2.43 dB Q 1.7811
Filter 7: ON PK Fc 5825.3 Hz Gain -5.66 dB Q 3.7259
Filter 8: ON PK Fc 6786.4 Hz Gain 3.88 dB Q 1.1501
Filter 9: ON PK Fc 7342.7 Hz Gain -4.73 dB Q 4.7473
Filter 10: ON PK Fc 19773.0 Hz Gain -3.51 dB Q 2.2002
