Preamp: -13.96 dB
Filter 1: ON PK Fc 232.0 Hz Gain -6.37 dB Q 0.4258
Filter 2: ON PK Fc 1870.9 Hz Gain 4.45 dB Q 2.2129
Filter 3: ON PK Fc 3349.0 Hz Gain 6.53 dB Q 1.6857
Filter 4: ON PK Fc 7780.6 Hz Gain 11.03 dB Q 4.2388
Filter 5: ON PK Fc 9515.7 Hz Gain 6.76 dB Q 3.4002
Filter 6: ON PK Fc 20.8 Hz Gain 4.68 dB Q 1.5022
Filter 7: ON PK Fc 903.5 Hz Gain -4.06 dB Q 6.1202
Filter 8: ON PK Fc 5679.8 Hz Gain 3.28 dB Q 1.5572
Filter 9: ON PK Fc 5748.5 Hz Gain -7.99 dB Q 5.4928
Filter 10: ON PK Fc 18618.2 Hz Gain -4.02 dB Q 0.6027
