Preamp: -7.98 dB
Filter 1: ON PK Fc 232.74 Hz Gain -6.36 dB Q 0.42
Filter 2: ON PK Fc 1875.09 Hz Gain 4.41 dB Q 2.13
Filter 3: ON PK Fc 3350.81 Hz Gain 6.38 dB Q 1.70
Filter 4: ON PK Fc 9523.70 Hz Gain 7.34 dB Q 1.64
Filter 5: ON PK Fc 22049.93 Hz Gain 5.29 dB Q 2.47
Filter 6: ON PK Fc 20.96 Hz Gain 4.70 dB Q 1.52
Filter 7: ON PK Fc 910.82 Hz Gain -6.07 dB Q 3.74
Filter 8: ON PK Fc 916.96 Hz Gain 2.06 dB Q 1.06
Filter 9: ON PK Fc 5769.66 Hz Gain -4.53 dB Q 7.47
Filter 10: ON PK Fc 7893.18 Hz Gain 2.17 dB Q 6.40
