Preamp: -6.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.24 dB Q 0.7071
Filter 2: ON PK Fc 138.67 Hz Gain -7.30 dB Q 0.2309
Filter 3: ON PK Fc 3165.80 Hz Gain 6.79 dB Q 0.6826
Filter 4: ON PK Fc 8850.33 Hz Gain 6.17 dB Q 1.6725
Filter 5: ON PK Fc 5820.33 Hz Gain -6.39 dB Q 4.3045
Filter 6: ON HS Fc 10000.00 Hz Gain -0.92 dB Q 0.7071
Filter 7: ON PK Fc 905.62 Hz Gain -3.98 dB Q 4.4334
Filter 8: ON PK Fc 63.94 Hz Gain -0.53 dB Q 1.4325
Filter 9: ON PK Fc 325.57 Hz Gain 1.12 dB Q 2.2550
Filter 10: ON PK Fc 654.81 Hz Gain 1.31 dB Q 3.7354
