Preamp: -17.63 dB
Filter 1: ON PK Fc 152.27 Hz Gain -4.92 dB Q 0.53
Filter 2: ON PK Fc 851.02 Hz Gain 3.76 dB Q 1.32
Filter 3: ON PK Fc 4068.55 Hz Gain 2.41 dB Q 3.59
Filter 4: ON PK Fc 19280.75 Hz Gain 8.38 dB Q 0.40
Filter 5: ON PK Fc 19530.33 Hz Gain 8.95 dB Q 0.39
Filter 6: ON PK Fc 2501.07 Hz Gain -5.31 dB Q 3.01
Filter 7: ON PK Fc 2805.05 Hz Gain 2.63 dB Q 1.28
Filter 8: ON PK Fc 5415.73 Hz Gain -4.55 dB Q 5.97
Filter 9: ON PK Fc 6624.42 Hz Gain 1.83 dB Q 2.54
Filter 10: ON PK Fc 14841.26 Hz Gain 2.07 dB Q 1.51
