Preamp: -17.52 dB
Filter 1: ON PK Fc 152.33 Hz Gain -4.92 dB Q 0.53
Filter 2: ON PK Fc 851.38 Hz Gain 3.76 dB Q 1.32
Filter 3: ON PK Fc 4053.33 Hz Gain 2.40 dB Q 3.55
Filter 4: ON PK Fc 19318.48 Hz Gain 8.39 dB Q 0.35
Filter 5: ON PK Fc 19607.98 Hz Gain 8.97 dB Q 0.33
Filter 6: ON PK Fc 2488.87 Hz Gain -4.34 dB Q 2.62
Filter 7: ON PK Fc 2645.63 Hz Gain 1.16 dB Q 0.71
Filter 8: ON PK Fc 3150.54 Hz Gain 1.90 dB Q 4.45
Filter 9: ON PK Fc 5416.56 Hz Gain -4.35 dB Q 6.51
Filter 10: ON PK Fc 6675.33 Hz Gain 1.46 dB Q 3.13
