Preamp: -15.03 dB
Filter 1: ON PK Fc 17.09 Hz Gain 13.69 dB Q 0.83
Filter 2: ON PK Fc 34.48 Hz Gain 3.16 dB Q 0.64
Filter 3: ON PK Fc 171.67 Hz Gain -4.21 dB Q 0.98
Filter 4: ON PK Fc 1752.98 Hz Gain 3.07 dB Q 1.92
Filter 5: ON PK Fc 10169.48 Hz Gain 5.39 dB Q 1.84
Filter 6: ON PK Fc 697.04 Hz Gain 1.39 dB Q 2.11
Filter 7: ON PK Fc 5228.07 Hz Gain -1.74 dB Q 1.25
Filter 8: ON PK Fc 5357.11 Hz Gain 0.37 dB Q 1.73
Filter 9: ON PK Fc 5930.16 Hz Gain -3.33 dB Q 5.08
Filter 10: ON PK Fc 6742.30 Hz Gain 3.54 dB Q 3.09
