Preamp: -14.40 dB
Filter 1: ON PK Fc 16.55 Hz Gain 13.67 dB Q 0.81
Filter 2: ON PK Fc 34.49 Hz Gain 3.17 dB Q 0.63
Filter 3: ON PK Fc 172.41 Hz Gain -4.21 dB Q 0.98
Filter 4: ON PK Fc 1752.66 Hz Gain 3.07 dB Q 1.92
Filter 5: ON PK Fc 10170.52 Hz Gain 5.39 dB Q 1.84
Filter 6: ON PK Fc 696.38 Hz Gain 1.39 dB Q 2.11
Filter 7: ON PK Fc 5245.83 Hz Gain -1.75 dB Q 1.25
Filter 8: ON PK Fc 5333.75 Hz Gain 0.39 dB Q 1.79
Filter 9: ON PK Fc 5986.71 Hz Gain -3.32 dB Q 5.07
Filter 10: ON PK Fc 6733.48 Hz Gain 3.55 dB Q 3.08
