Preamp: -14.15 dB
Filter 1: ON PK Fc 17.2 Hz Gain 13.67 dB Q 0.8290
Filter 2: ON PK Fc 35.9 Hz Gain 3.17 dB Q 0.7145
Filter 3: ON PK Fc 174.9 Hz Gain -4.21 dB Q 1.0670
Filter 4: ON PK Fc 8778.6 Hz Gain 3.23 dB Q 2.0612
Filter 5: ON PK Fc 11866.0 Hz Gain 4.49 dB Q 2.4350
Filter 6: ON PK Fc 726.1 Hz Gain 1.39 dB Q 1.9272
Filter 7: ON PK Fc 1826.6 Hz Gain 3.24 dB Q 2.3276
Filter 8: ON PK Fc 5969.2 Hz Gain -3.86 dB Q 2.4646
Filter 9: ON PK Fc 6876.6 Hz Gain 4.62 dB Q 4.2627
Filter 10: ON PK Fc 19634.8 Hz Gain -10.16 dB Q 1.0692
