Preamp: -13.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.67 Hz Gain -13.41 dB Q 0.3750
Filter 3: ON PK Fc 9235.88 Hz Gain 4.98 dB Q 2.6310
Filter 4: ON PK Fc 1840.67 Hz Gain 3.12 dB Q 2.8060
Filter 5: ON PK Fc 604.26 Hz Gain 2.05 dB Q 0.8215
Filter 6: ON HS Fc 10000.00 Hz Gain -0.58 dB Q 0.7071
Filter 7: ON PK Fc 5834.26 Hz Gain -3.14 dB Q 5.9416
Filter 8: ON PK Fc 6834.69 Hz Gain 2.56 dB Q 5.6983
Filter 9: ON PK Fc 4331.81 Hz Gain -1.62 dB Q 5.9952
Filter 10: ON PK Fc 36.62 Hz Gain -0.32 dB Q 2.5147
