Preamp: -14.52 dB
Filter 1: ON PK Fc 16.75 Hz Gain 13.68 dB Q 0.83
Filter 2: ON PK Fc 35.68 Hz Gain 3.16 dB Q 0.67
Filter 3: ON PK Fc 174.65 Hz Gain -4.20 dB Q 0.99
Filter 4: ON PK Fc 1752.61 Hz Gain 3.07 dB Q 1.92
Filter 5: ON PK Fc 10171.50 Hz Gain 5.39 dB Q 1.84
Filter 6: ON PK Fc 695.47 Hz Gain 1.39 dB Q 2.08
Filter 7: ON PK Fc 5189.89 Hz Gain -1.74 dB Q 1.27
Filter 8: ON PK Fc 5338.35 Hz Gain 0.40 dB Q 1.80
Filter 9: ON PK Fc 5978.37 Hz Gain -3.42 dB Q 5.17
Filter 10: ON PK Fc 6721.49 Hz Gain 3.50 dB Q 3.08
