Preamp: -7.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.58 dB Q 0.7071
Filter 2: ON PK Fc 46.89 Hz Gain -10.42 dB Q 0.3583
Filter 3: ON PK Fc 1822.56 Hz Gain 4.76 dB Q 1.7035
Filter 4: ON PK Fc 9155.88 Hz Gain 2.23 dB Q 3.2937
Filter 5: ON PK Fc 2846.90 Hz Gain -3.13 dB Q 3.4678
Filter 6: ON HS Fc 10000.00 Hz Gain -2.87 dB Q 0.7071
Filter 7: ON PK Fc 576.16 Hz Gain -1.13 dB Q 3.0275
Filter 8: ON PK Fc 736.63 Hz Gain 1.79 dB Q 4.3609
Filter 9: ON PK Fc 943.47 Hz Gain -1.45 dB Q 6.0000
Filter 10: ON PK Fc 6418.13 Hz Gain -1.21 dB Q 6.0000
