Preamp: -8.41 dB
Filter 1: ON PK Fc 18.4 Hz Gain 7.62 dB Q 0.6501
Filter 2: ON PK Fc 72.2 Hz Gain 2.63 dB Q 0.4417
Filter 3: ON PK Fc 190.6 Hz Gain -3.68 dB Q 0.7339
Filter 4: ON PK Fc 1735.0 Hz Gain 4.89 dB Q 2.7549
Filter 5: ON PK Fc 10165.6 Hz Gain 4.93 dB Q 3.9289
Filter 6: ON PK Fc 2175.9 Hz Gain 1.62 dB Q 4.7569
Filter 7: ON PK Fc 2870.5 Hz Gain -2.34 dB Q 3.3640
Filter 8: ON PK Fc 5378.1 Hz Gain 2.99 dB Q 1.8124
Filter 9: ON PK Fc 6680.0 Hz Gain -4.04 dB Q 1.3637
Filter 10: ON PK Fc 9086.6 Hz Gain 2.50 dB Q 3.6884
