Preamp: -7.39 dB
Filter 1: ON PK Fc 18.07 Hz Gain 6.67 dB Q 0.69
Filter 2: ON PK Fc 67.21 Hz Gain 1.78 dB Q 0.40
Filter 3: ON PK Fc 192.02 Hz Gain -3.30 dB Q 0.79
Filter 4: ON PK Fc 1735.62 Hz Gain 4.93 dB Q 2.67
Filter 5: ON PK Fc 9712.72 Hz Gain 2.55 dB Q 3.22
Filter 6: ON PK Fc 2970.04 Hz Gain -3.02 dB Q 3.70
Filter 7: ON PK Fc 6133.89 Hz Gain 1.07 dB Q 0.36
Filter 8: ON PK Fc 6402.93 Hz Gain -3.24 dB Q 7.59
Filter 9: ON PK Fc 12275.57 Hz Gain 1.78 dB Q 1.73
Filter 10: ON PK Fc 19831.90 Hz Gain -10.04 dB Q 0.41
