Preamp: -7.42 dB
Filter 1: ON PK Fc 18.2 Hz Gain 6.61 dB Q 0.6831
Filter 2: ON PK Fc 65.8 Hz Gain 1.79 dB Q 0.4048
Filter 3: ON PK Fc 191.2 Hz Gain -3.28 dB Q 0.7919
Filter 4: ON PK Fc 1735.8 Hz Gain 4.94 dB Q 2.6967
Filter 5: ON PK Fc 10176.2 Hz Gain 4.94 dB Q 3.7788
Filter 6: ON PK Fc 2187.4 Hz Gain 1.57 dB Q 4.1951
Filter 7: ON PK Fc 2848.0 Hz Gain -2.39 dB Q 3.2409
Filter 8: ON PK Fc 5415.3 Hz Gain 2.79 dB Q 1.9506
Filter 9: ON PK Fc 6658.2 Hz Gain -3.86 dB Q 1.6013
Filter 10: ON PK Fc 9075.6 Hz Gain 2.13 dB Q 3.9725
