Preamp: -22.35 dB
Filter 1: ON PK Fc 20.7 Hz Gain 18.19 dB Q 1.1444
Filter 2: ON PK Fc 32.0 Hz Gain 6.13 dB Q 1.0299
Filter 3: ON PK Fc 3363.6 Hz Gain -4.22 dB Q 0.1869
Filter 4: ON PK Fc 6032.0 Hz Gain 13.49 dB Q 1.5642
Filter 5: ON PK Fc 13032.6 Hz Gain 6.50 dB Q 0.7973
Filter 6: ON PK Fc 275.6 Hz Gain -1.79 dB Q 2.0937
Filter 7: ON PK Fc 803.7 Hz Gain 2.15 dB Q 2.5846
Filter 8: ON PK Fc 1439.7 Hz Gain -1.78 dB Q 3.3969
Filter 9: ON PK Fc 8128.0 Hz Gain 1.69 dB Q 1.9892
Filter 10: ON PK Fc 8221.7 Hz Gain -3.58 dB Q 5.2289
