Preamp: -22.17 dB
Filter 1: ON PK Fc 20.11 Hz Gain 4.71 dB Q 0.49
Filter 2: ON PK Fc 50.20 Hz Gain 2.10 dB Q 0.79
Filter 3: ON PK Fc 239.99 Hz Gain -4.31 dB Q 0.62
Filter 4: ON PK Fc 19049.43 Hz Gain 12.27 dB Q 0.15
Filter 5: ON PK Fc 19562.78 Hz Gain 9.76 dB Q 0.44
Filter 6: ON PK Fc 1421.45 Hz Gain -1.10 dB Q 4.04
Filter 7: ON PK Fc 3411.73 Hz Gain 1.85 dB Q 2.70
Filter 8: ON PK Fc 4508.84 Hz Gain -2.42 dB Q 3.62
Filter 9: ON PK Fc 5629.29 Hz Gain 2.41 dB Q 2.81
Filter 10: ON PK Fc 6924.42 Hz Gain -2.30 dB Q 4.25
