Preamp: -21.07 dB
Filter 1: ON PK Fc 20.1 Hz Gain 4.73 dB Q 0.4983
Filter 2: ON PK Fc 49.6 Hz Gain 2.09 dB Q 0.8000
Filter 3: ON PK Fc 240.4 Hz Gain -4.32 dB Q 0.6291
Filter 4: ON PK Fc 19362.6 Hz Gain 11.62 dB Q 0.1491
Filter 5: ON PK Fc 19611.5 Hz Gain 9.26 dB Q 0.2601
Filter 6: ON PK Fc 1405.8 Hz Gain -1.01 dB Q 4.3676
Filter 7: ON PK Fc 3242.3 Hz Gain 1.90 dB Q 3.8024
Filter 8: ON PK Fc 5852.2 Hz Gain 2.62 dB Q 4.4506
Filter 9: ON PK Fc 7695.8 Hz Gain -5.25 dB Q 3.0249
Filter 10: ON PK Fc 9782.4 Hz Gain 2.44 dB Q 2.6660
