Preamp: -19.32 dB
Filter 1: ON PK Fc 15.6 Hz Gain 18.87 dB Q 0.7927
Filter 2: ON PK Fc 30.6 Hz Gain 5.92 dB Q 0.7348
Filter 3: ON PK Fc 1916.1 Hz Gain 4.49 dB Q 0.2492
Filter 4: ON PK Fc 2231.0 Hz Gain -11.94 dB Q 1.6440
Filter 5: ON PK Fc 7537.3 Hz Gain -7.29 dB Q 1.6132
Filter 6: ON PK Fc 2819.1 Hz Gain -2.21 dB Q 4.8309
Filter 7: ON PK Fc 3478.4 Hz Gain 2.61 dB Q 1.9867
Filter 8: ON PK Fc 3880.2 Hz Gain -1.14 dB Q 4.4232
Filter 9: ON PK Fc 4075.1 Hz Gain -1.88 dB Q 4.8769
Filter 10: ON PK Fc 19622.5 Hz Gain -2.16 dB Q 1.4760
