Preamp: -20.64 dB
Filter 1: ON PK Fc 15.0 Hz Gain 20.16 dB Q 0.7695
Filter 2: ON PK Fc 30.4 Hz Gain 6.80 dB Q 0.6411
Filter 3: ON PK Fc 1855.4 Hz Gain 4.39 dB Q 0.2519
Filter 4: ON PK Fc 2227.3 Hz Gain -11.91 dB Q 1.6548
Filter 5: ON PK Fc 7538.5 Hz Gain -7.19 dB Q 1.6335
Filter 6: ON PK Fc 2846.8 Hz Gain -2.26 dB Q 4.9611
Filter 7: ON PK Fc 3335.4 Hz Gain 2.23 dB Q 2.4241
Filter 8: ON PK Fc 4030.3 Hz Gain -2.40 dB Q 4.4976
Filter 9: ON PK Fc 5079.3 Hz Gain 0.89 dB Q 2.5836
Filter 10: ON PK Fc 6373.5 Hz Gain -0.57 dB Q 2.8233
