Preamp: -19.85 dB
Filter 1: ON PK Fc 16.37 Hz Gain 18.28 dB Q 0.76
Filter 2: ON PK Fc 31.28 Hz Gain 5.66 dB Q 0.74
Filter 3: ON PK Fc 1995.46 Hz Gain 4.71 dB Q 0.24
Filter 4: ON PK Fc 2220.24 Hz Gain -12.04 dB Q 1.66
Filter 5: ON PK Fc 7781.80 Hz Gain -5.99 dB Q 1.04
Filter 6: ON PK Fc 2850.99 Hz Gain -1.97 dB Q 5.93
Filter 7: ON PK Fc 3425.79 Hz Gain 2.73 dB Q 2.91
Filter 8: ON PK Fc 3940.30 Hz Gain -2.26 dB Q 3.45
Filter 9: ON PK Fc 4949.87 Hz Gain 1.37 dB Q 5.21
Filter 10: ON PK Fc 9165.57 Hz Gain -0.23 dB Q 0.34
