Preamp: -25.36 dB
Filter 1: ON PK Fc 27.7 Hz Gain 10.37 dB Q 0.4225
Filter 2: ON PK Fc 2813.6 Hz Gain -4.83 dB Q 0.5214
Filter 3: ON PK Fc 6490.9 Hz Gain -6.42 dB Q 1.3989
Filter 4: ON PK Fc 7823.0 Hz Gain -8.59 dB Q 3.8630
Filter 5: ON PK Fc 12420.8 Hz Gain 26.64 dB Q 0.6615
Filter 6: ON PK Fc 234.5 Hz Gain -1.22 dB Q 1.7449
Filter 7: ON PK Fc 3105.7 Hz Gain 1.57 dB Q 3.8088
Filter 8: ON PK Fc 5531.3 Hz Gain -1.74 dB Q 0.9460
Filter 9: ON PK Fc 5890.6 Hz Gain 2.38 dB Q 3.0941
Filter 10: ON PK Fc 10350.5 Hz Gain 1.81 dB Q 4.1995
