Preamp: -16.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.79 dB Q 0.7071
Filter 2: ON PK Fc 1807.19 Hz Gain -2.74 dB Q 1.3906
Filter 3: ON PK Fc 226.75 Hz Gain -0.62 dB Q 1.0607
Filter 4: ON PK Fc 21.27 Hz Gain 2.49 dB Q 5.4539
Filter 5: ON PK Fc 31.04 Hz Gain 2.24 dB Q 1.6343
Filter 6: ON HS Fc 10000.00 Hz Gain 16.75 dB Q 0.7071
Filter 7: ON PK Fc 79.81 Hz Gain -0.58 dB Q 2.7362
Filter 8: ON PK Fc 386.84 Hz Gain -0.18 dB Q 5.9879
Filter 9: ON PK Fc 6778.96 Hz Gain -2.53 dB Q 4.5335
Filter 10: ON PK Fc 1276.60 Hz Gain -0.52 dB Q 4.9482
