Preamp: -12.68 dB
Filter 1: ON PK Fc 44.45 Hz Gain -3.49 dB Q 1.02
Filter 2: ON PK Fc 221.38 Hz Gain -9.65 dB Q 0.78
Filter 3: ON PK Fc 1536.79 Hz Gain 9.33 dB Q 2.14
Filter 4: ON PK Fc 3942.31 Hz Gain 14.11 dB Q 1.20
Filter 5: ON PK Fc 6876.17 Hz Gain -9.19 dB Q 1.31
Filter 6: ON PK Fc 735.23 Hz Gain -2.26 dB Q 1.76
Filter 7: ON PK Fc 2419.42 Hz Gain -2.04 dB Q 3.96
Filter 8: ON PK Fc 7966.29 Hz Gain 1.92 dB Q 3.72
Filter 9: ON PK Fc 9712.96 Hz Gain -2.24 dB Q 0.57
Filter 10: ON PK Fc 12342.77 Hz Gain 1.17 dB Q 0.00
