Preamp: -11.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.32 dB Q 0.7071
Filter 2: ON PK Fc 5228.68 Hz Gain 9.74 dB Q 1.9944
Filter 3: ON PK Fc 227.38 Hz Gain -4.05 dB Q 0.4445
Filter 4: ON PK Fc 2065.41 Hz Gain 10.03 dB Q 0.9259
Filter 5: ON PK Fc 1425.73 Hz Gain -10.14 dB Q 1.2174
Filter 6: ON HS Fc 10000.00 Hz Gain -4.31 dB Q 0.7071
Filter 7: ON PK Fc 8993.19 Hz Gain 1.60 dB Q 2.1549
Filter 8: ON PK Fc 3572.86 Hz Gain -1.63 dB Q 5.2539
Filter 9: ON PK Fc 2748.31 Hz Gain 0.81 dB Q 4.6413
Filter 10: ON PK Fc 4442.41 Hz Gain 0.92 dB Q 5.9967
