Preamp: -5.24 dB
Filter 1: ON PK Fc 27.92 Hz Gain 4.46 dB Q 0.45
Filter 2: ON PK Fc 227.88 Hz Gain -3.98 dB Q 1.23
Filter 3: ON PK Fc 588.97 Hz Gain -3.34 dB Q 2.53
Filter 4: ON PK Fc 1844.26 Hz Gain 5.01 dB Q 2.64
Filter 5: ON PK Fc 12816.92 Hz Gain 3.13 dB Q 0.48
Filter 6: ON PK Fc 884.74 Hz Gain -3.75 dB Q 5.62
Filter 7: ON PK Fc 905.98 Hz Gain 1.68 dB Q 1.78
Filter 8: ON PK Fc 2253.10 Hz Gain 2.23 dB Q 4.35
Filter 9: ON PK Fc 2813.97 Hz Gain -1.96 dB Q 1.50
Filter 10: ON PK Fc 5300.79 Hz Gain 2.20 dB Q 5.34
