Preamp: -4.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.12 dB Q 0.7071
Filter 2: ON PK Fc 216.22 Hz Gain -3.23 dB Q 0.6519
Filter 3: ON PK Fc 1948.81 Hz Gain 5.05 dB Q 1.6794
Filter 4: ON PK Fc 599.20 Hz Gain -3.71 dB Q 4.0367
Filter 5: ON PK Fc 2850.05 Hz Gain -2.20 dB Q 3.1661
Filter 6: ON HS Fc 10000.00 Hz Gain 3.19 dB Q 0.7071
Filter 7: ON PK Fc 5385.10 Hz Gain 3.22 dB Q 5.9201
Filter 8: ON PK Fc 887.39 Hz Gain -1.87 dB Q 5.6760
Filter 9: ON PK Fc 75.83 Hz Gain -0.97 dB Q 2.5989
Filter 10: ON PK Fc 126.55 Hz Gain 0.49 dB Q 1.7840
