Preamp: -16.68 dB
Filter 1: ON PK Fc 12.82 Hz Gain 15.85 dB Q 0.72
Filter 2: ON PK Fc 34.34 Hz Gain 7.05 dB Q 0.39
Filter 3: ON PK Fc 2142.30 Hz Gain -5.53 dB Q 1.14
Filter 4: ON PK Fc 3373.38 Hz Gain 5.35 dB Q 3.19
Filter 5: ON PK Fc 5879.23 Hz Gain 2.07 dB Q 3.44
Filter 6: ON PK Fc 215.09 Hz Gain -1.38 dB Q 2.02
Filter 7: ON PK Fc 286.69 Hz Gain 0.44 dB Q 1.69
Filter 8: ON PK Fc 357.18 Hz Gain 0.38 dB Q 0.37
Filter 9: ON PK Fc 800.84 Hz Gain 0.52 dB Q 1.07
Filter 10: ON PK Fc 1078.39 Hz Gain -1.03 dB Q 2.12
