Preamp: -17.85 dB
Filter 1: ON PK Fc 14.0 Hz Gain 17.05 dB Q 0.8190
Filter 2: ON PK Fc 37.1 Hz Gain 7.86 dB Q 0.4205
Filter 3: ON PK Fc 2148.1 Hz Gain -5.94 dB Q 1.1018
Filter 4: ON PK Fc 3298.4 Hz Gain 4.22 dB Q 4.0538
Filter 5: ON PK Fc 4029.9 Hz Gain 1.67 dB Q 0.9110
Filter 6: ON PK Fc 207.8 Hz Gain -1.03 dB Q 4.4078
Filter 7: ON PK Fc 4609.2 Hz Gain -1.46 dB Q 3.6984
Filter 8: ON PK Fc 6459.2 Hz Gain 1.97 dB Q 1.3808
Filter 9: ON PK Fc 7729.7 Hz Gain -2.76 dB Q 3.8383
Filter 10: ON PK Fc 10008.4 Hz Gain -1.04 dB Q 3.9267
