Preamp: -16.46 dB
Filter 1: ON PK Fc 12.81 Hz Gain 15.85 dB Q 0.74
Filter 2: ON PK Fc 34.45 Hz Gain 7.05 dB Q 0.38
Filter 3: ON PK Fc 2140.07 Hz Gain -5.53 dB Q 1.14
Filter 4: ON PK Fc 3374.82 Hz Gain 5.35 dB Q 3.19
Filter 5: ON PK Fc 5885.41 Hz Gain 2.07 dB Q 3.44
Filter 6: ON PK Fc 187.35 Hz Gain 0.15 dB Q 0.09
Filter 7: ON PK Fc 217.49 Hz Gain -1.29 dB Q 1.89
Filter 8: ON PK Fc 294.15 Hz Gain 0.64 dB Q 1.66
Filter 9: ON PK Fc 710.81 Hz Gain 0.59 dB Q 0.95
Filter 10: ON PK Fc 1091.61 Hz Gain -0.95 dB Q 2.18
