Preamp: -16.44 dB
Filter 1: ON PK Fc 12.7 Hz Gain 15.92 dB Q 0.7577
Filter 2: ON PK Fc 33.1 Hz Gain 7.23 dB Q 0.3880
Filter 3: ON PK Fc 2165.7 Hz Gain -5.60 dB Q 1.1107
Filter 4: ON PK Fc 3350.3 Hz Gain 5.47 dB Q 3.0258
Filter 5: ON PK Fc 5886.2 Hz Gain 2.15 dB Q 3.8980
Filter 6: ON PK Fc 207.6 Hz Gain -2.11 dB Q 1.4125
Filter 7: ON PK Fc 228.1 Hz Gain 1.46 dB Q 0.5718
Filter 8: ON PK Fc 9604.1 Hz Gain -0.75 dB Q 1.5179
Filter 9: ON PK Fc 13004.0 Hz Gain 0.85 dB Q 1.9606
Filter 10: ON PK Fc 22045.7 Hz Gain 0.22 dB Q 1.6549
