Preamp: -13.88 dB
Filter 1: ON PK Fc 18.79 Hz Gain -3.77 dB Q 0.62
Filter 2: ON PK Fc 212.51 Hz Gain -6.04 dB Q 0.38
Filter 3: ON PK Fc 1238.84 Hz Gain -6.32 dB Q 1.60
Filter 4: ON PK Fc 2397.46 Hz Gain 8.25 dB Q 1.53
Filter 5: ON PK Fc 5440.78 Hz Gain 12.85 dB Q 1.36
Filter 6: ON PK Fc 1875.62 Hz Gain 0.76 dB Q 4.33
Filter 7: ON PK Fc 2953.77 Hz Gain 1.77 dB Q 4.62
Filter 8: ON PK Fc 3892.14 Hz Gain -1.55 dB Q 0.88
Filter 9: ON PK Fc 4784.05 Hz Gain 1.52 dB Q 2.52
Filter 10: ON PK Fc 19703.71 Hz Gain 3.62 dB Q 0.48
