Preamp: -5.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.72 dB Q 0.7071
Filter 2: ON PK Fc 346.74 Hz Gain -3.55 dB Q 0.7633
Filter 3: ON PK Fc 3394.68 Hz Gain 5.74 dB Q 3.2972
Filter 4: ON PK Fc 1343.69 Hz Gain 3.76 dB Q 5.1435
Filter 5: ON PK Fc 46.62 Hz Gain 1.35 dB Q 1.8120
Filter 6: ON HS Fc 10000.00 Hz Gain -6.57 dB Q 0.7071
Filter 7: ON PK Fc 9803.14 Hz Gain 5.28 dB Q 1.6939
Filter 8: ON PK Fc 6157.21 Hz Gain 3.96 dB Q 4.6808
Filter 9: ON PK Fc 1966.12 Hz Gain -2.84 dB Q 5.5329
Filter 10: ON PK Fc 4912.25 Hz Gain -3.79 dB Q 5.3773
