Preamp: -7.33 dB
Filter 1: ON PK Fc 17.4 Hz Gain 3.82 dB Q 0.6090
Filter 2: ON PK Fc 50.2 Hz Gain 4.63 dB Q 0.7604
Filter 3: ON PK Fc 336.2 Hz Gain -4.15 dB Q 1.0126
Filter 4: ON PK Fc 3532.9 Hz Gain 6.86 dB Q 3.4869
Filter 5: ON PK Fc 9617.7 Hz Gain 2.21 dB Q 3.0517
Filter 6: ON PK Fc 959.4 Hz Gain -5.65 dB Q 2.7978
Filter 7: ON PK Fc 1393.5 Hz Gain 5.80 dB Q 1.0662
Filter 8: ON PK Fc 1890.4 Hz Gain -6.40 dB Q 2.9777
Filter 9: ON PK Fc 4888.8 Hz Gain -3.72 dB Q 5.0617
Filter 10: ON PK Fc 6222.5 Hz Gain 4.14 dB Q 6.0171
