Preamp: -6.31 dB
Filter 1: ON PK Fc 21.19 Hz Gain 2.89 dB Q 0.79
Filter 2: ON PK Fc 50.10 Hz Gain 3.84 dB Q 0.89
Filter 3: ON PK Fc 340.36 Hz Gain -4.06 dB Q 1.06
Filter 4: ON PK Fc 3371.20 Hz Gain 5.64 dB Q 3.69
Filter 5: ON PK Fc 6806.83 Hz Gain 2.69 dB Q 2.53
Filter 6: ON PK Fc 962.59 Hz Gain -5.65 dB Q 2.81
Filter 7: ON PK Fc 1399.85 Hz Gain 5.82 dB Q 1.05
Filter 8: ON PK Fc 1883.06 Hz Gain -6.42 dB Q 2.98
Filter 9: ON PK Fc 4908.22 Hz Gain -3.57 dB Q 4.82
Filter 10: ON PK Fc 6013.68 Hz Gain 2.21 dB Q 7.15
