Preamp: -18.75 dB
Filter 1: ON PK Fc 20.59 Hz Gain 16.71 dB Q 1.06
Filter 2: ON PK Fc 38.61 Hz Gain 5.37 dB Q 0.94
Filter 3: ON PK Fc 2745.95 Hz Gain -3.82 dB Q 3.13
Filter 4: ON PK Fc 6733.06 Hz Gain 3.22 dB Q 4.95
Filter 5: ON PK Fc 11877.71 Hz Gain 3.14 dB Q 0.72
Filter 6: ON PK Fc 290.22 Hz Gain -2.72 dB Q 1.11
Filter 7: ON PK Fc 1348.24 Hz Gain 1.36 dB Q 1.65
Filter 8: ON PK Fc 4048.27 Hz Gain 1.34 dB Q 5.37
Filter 9: ON PK Fc 4954.79 Hz Gain -2.88 dB Q 3.02
Filter 10: ON PK Fc 6100.96 Hz Gain 1.11 dB Q 2.15
