Preamp: -18.87 dB
Filter 1: ON PK Fc 20.51 Hz Gain 16.73 dB Q 1.05
Filter 2: ON PK Fc 38.69 Hz Gain 5.27 dB Q 0.92
Filter 3: ON PK Fc 2745.88 Hz Gain -3.82 dB Q 3.13
Filter 4: ON PK Fc 6748.05 Hz Gain 3.17 dB Q 4.68
Filter 5: ON PK Fc 11915.58 Hz Gain 3.13 dB Q 0.72
Filter 6: ON PK Fc 122.02 Hz Gain 1.48 dB Q 0.65
Filter 7: ON PK Fc 250.39 Hz Gain -3.23 dB Q 0.68
Filter 8: ON PK Fc 1242.34 Hz Gain 1.40 dB Q 1.33
Filter 9: ON PK Fc 5020.46 Hz Gain -3.20 dB Q 4.40
Filter 10: ON PK Fc 5474.38 Hz Gain 1.01 dB Q 1.57
