Preamp: -19.78 dB
Filter 1: ON PK Fc 19.3 Hz Gain 17.33 dB Q 0.9738
Filter 2: ON PK Fc 35.6 Hz Gain 5.53 dB Q 0.9351
Filter 3: ON PK Fc 2747.5 Hz Gain -3.82 dB Q 3.1345
Filter 4: ON PK Fc 8034.6 Hz Gain 3.88 dB Q 1.5834
Filter 5: ON PK Fc 18630.4 Hz Gain 1.81 dB Q 0.3249
Filter 6: ON PK Fc 290.4 Hz Gain -2.72 dB Q 1.1241
Filter 7: ON PK Fc 1347.3 Hz Gain 1.35 dB Q 1.6435
Filter 8: ON PK Fc 5190.5 Hz Gain -3.13 dB Q 4.3318
Filter 9: ON PK Fc 6625.7 Hz Gain 3.16 dB Q 2.8489
Filter 10: ON PK Fc 7472.3 Hz Gain -3.12 dB Q 6.1370
