Preamp: -19.99 dB
Filter 1: ON PK Fc 20.2 Hz Gain 18.57 dB Q 0.9573
Filter 2: ON PK Fc 33.2 Hz Gain 4.23 dB Q 1.3666
Filter 3: ON PK Fc 150.0 Hz Gain -3.05 dB Q 1.0008
Filter 4: ON PK Fc 4849.0 Hz Gain 11.04 dB Q 4.0365
Filter 5: ON PK Fc 7956.9 Hz Gain -3.61 dB Q 1.4866
Filter 6: ON PK Fc 21.4 Hz Gain -1.14 dB Q 2.0678
Filter 7: ON PK Fc 705.7 Hz Gain 1.85 dB Q 1.5095
Filter 8: ON PK Fc 2072.5 Hz Gain -2.17 dB Q 1.0073
Filter 9: ON PK Fc 9007.5 Hz Gain -1.95 dB Q 0.5315
Filter 10: ON PK Fc 15000.8 Hz Gain 1.94 dB Q 0.0760
