Preamp: -18.21 dB
Filter 1: ON PK Fc 20.93 Hz Gain 17.87 dB Q 0.93
Filter 2: ON PK Fc 34.96 Hz Gain 3.32 dB Q 1.61
Filter 3: ON PK Fc 144.91 Hz Gain -3.17 dB Q 0.91
Filter 4: ON PK Fc 4604.73 Hz Gain 6.51 dB Q 3.62
Filter 5: ON PK Fc 9434.52 Hz Gain -2.58 dB Q 1.25
Filter 6: ON PK Fc 68.07 Hz Gain -0.75 dB Q 2.39
Filter 7: ON PK Fc 266.73 Hz Gain -1.16 dB Q 2.64
Filter 8: ON PK Fc 691.61 Hz Gain 1.86 dB Q 0.83
Filter 9: ON PK Fc 1779.87 Hz Gain -1.56 dB Q 1.25
Filter 10: ON PK Fc 7561.60 Hz Gain 0.17 dB Q 2.59
