Preamp: -18.85 dB
Filter 1: ON PK Fc 20.3 Hz Gain 19.30 dB Q 0.5592
Filter 2: ON PK Fc 118.0 Hz Gain -5.80 dB Q 0.5688
Filter 3: ON PK Fc 2823.5 Hz Gain 2.81 dB Q 5.3665
Filter 4: ON PK Fc 6171.1 Hz Gain 11.92 dB Q 2.9623
Filter 5: ON PK Fc 22049.9 Hz Gain 5.42 dB Q 1.9203
Filter 6: ON PK Fc 438.5 Hz Gain 0.87 dB Q 1.9275
Filter 7: ON PK Fc 1699.3 Hz Gain -3.40 dB Q 3.2312
Filter 8: ON PK Fc 4057.5 Hz Gain -5.60 dB Q 6.3287
Filter 9: ON PK Fc 8243.6 Hz Gain -4.84 dB Q 2.9789
Filter 10: ON PK Fc 11993.6 Hz Gain 6.57 dB Q 0.8705
