Preamp: -18.95 dB
Filter 1: ON PK Fc 20.20 Hz Gain 19.28 dB Q 0.56
Filter 2: ON PK Fc 118.01 Hz Gain -5.78 dB Q 0.56
Filter 3: ON PK Fc 2832.93 Hz Gain 3.08 dB Q 5.78
Filter 4: ON PK Fc 6216.66 Hz Gain 6.88 dB Q 3.94
Filter 5: ON PK Fc 10112.06 Hz Gain 5.55 dB Q 1.02
Filter 6: ON PK Fc 427.99 Hz Gain 0.95 dB Q 2.11
Filter 7: ON PK Fc 1740.01 Hz Gain -3.87 dB Q 2.13
Filter 8: ON PK Fc 3362.14 Hz Gain 2.37 dB Q 0.94
Filter 9: ON PK Fc 3999.40 Hz Gain -6.40 dB Q 4.35
Filter 10: ON PK Fc 16777.09 Hz Gain 1.16 dB Q 1.41
