Preamp: -19.26 dB
Filter 1: ON PK Fc 20.22 Hz Gain 19.33 dB Q 0.56
Filter 2: ON PK Fc 118.50 Hz Gain -5.83 dB Q 0.57
Filter 3: ON PK Fc 2832.99 Hz Gain 3.08 dB Q 5.79
Filter 4: ON PK Fc 6219.40 Hz Gain 6.88 dB Q 3.94
Filter 5: ON PK Fc 10076.18 Hz Gain 5.55 dB Q 1.02
Filter 6: ON PK Fc 468.91 Hz Gain 0.89 dB Q 1.71
Filter 7: ON PK Fc 1806.14 Hz Gain -4.33 dB Q 1.92
Filter 8: ON PK Fc 2226.89 Hz Gain 1.45 dB Q 2.28
Filter 9: ON PK Fc 3682.09 Hz Gain 2.30 dB Q 1.05
Filter 10: ON PK Fc 4008.67 Hz Gain -6.52 dB Q 4.33
