Preamp: -10.82 dB
Filter 1: ON PK Fc 20.98 Hz Gain 9.60 dB Q 0.72
Filter 2: ON PK Fc 51.38 Hz Gain 4.26 dB Q 0.94
Filter 3: ON PK Fc 2972.34 Hz Gain -3.48 dB Q 0.22
Filter 4: ON PK Fc 3642.10 Hz Gain 5.75 dB Q 3.26
Filter 5: ON PK Fc 11326.25 Hz Gain 11.72 dB Q 0.60
Filter 6: ON PK Fc 241.97 Hz Gain -1.57 dB Q 1.68
Filter 7: ON PK Fc 840.21 Hz Gain 1.08 dB Q 2.27
Filter 8: ON PK Fc 5282.49 Hz Gain -1.57 dB Q 5.27
Filter 9: ON PK Fc 8977.70 Hz Gain 1.84 dB Q 4.78
Filter 10: ON PK Fc 11945.04 Hz Gain -0.98 dB Q 3.14
