Preamp: -12.84 dB
Filter 1: ON PK Fc 21.8 Hz Gain 9.81 dB Q 0.7435
Filter 2: ON PK Fc 52.6 Hz Gain 4.12 dB Q 1.0603
Filter 3: ON PK Fc 9888.1 Hz Gain 4.53 dB Q 3.3597
Filter 4: ON PK Fc 11114.0 Hz Gain 4.38 dB Q 2.6732
Filter 5: ON PK Fc 13519.1 Hz Gain 9.15 dB Q 0.8921
Filter 6: ON PK Fc 275.8 Hz Gain -1.80 dB Q 1.2130
Filter 7: ON PK Fc 1627.8 Hz Gain -3.04 dB Q 0.8442
Filter 8: ON PK Fc 2561.3 Hz Gain -0.80 dB Q 1.6507
Filter 9: ON PK Fc 3771.5 Hz Gain 5.24 dB Q 2.2152
Filter 10: ON PK Fc 4992.7 Hz Gain -2.19 dB Q 3.8558
