Preamp: -5.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.66 dB Q 0.7071
Filter 2: ON PK Fc 186.64 Hz Gain -7.07 dB Q 0.4894
Filter 3: ON PK Fc 4571.59 Hz Gain 5.67 dB Q 0.2711
Filter 4: ON PK Fc 778.35 Hz Gain 2.16 dB Q 1.6712
Filter 5: ON PK Fc 6014.99 Hz Gain -9.17 dB Q 3.8015
Filter 6: ON HS Fc 10000.00 Hz Gain -1.27 dB Q 0.7071
Filter 7: ON PK Fc 2124.75 Hz Gain 1.41 dB Q 2.9470
Filter 8: ON PK Fc 3089.93 Hz Gain -1.46 dB Q 3.9360
Filter 9: ON PK Fc 1450.30 Hz Gain -0.82 dB Q 2.8276
Filter 10: ON PK Fc 4525.28 Hz Gain 0.89 dB Q 4.3473
