Preamp: -6.52 dB
Filter 1: ON PK Fc 197.5 Hz Gain -7.13 dB Q 0.5924
Filter 2: ON PK Fc 834.1 Hz Gain 2.81 dB Q 1.4552
Filter 3: ON PK Fc 2519.9 Hz Gain 5.16 dB Q 0.8853
Filter 4: ON PK Fc 10305.1 Hz Gain 5.94 dB Q 1.8804
Filter 5: ON PK Fc 22049.9 Hz Gain 4.53 dB Q 2.1513
Filter 6: ON PK Fc 3023.6 Hz Gain -2.02 dB Q 3.7849
Filter 7: ON PK Fc 3982.8 Hz Gain 1.47 dB Q 1.4414
Filter 8: ON PK Fc 4771.4 Hz Gain 2.97 dB Q 2.9278
Filter 9: ON PK Fc 6008.3 Hz Gain -7.41 dB Q 3.2070
Filter 10: ON PK Fc 7567.6 Hz Gain 3.12 dB Q 3.6935
