Preamp: -6.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.96 dB Q 0.7071
Filter 2: ON PK Fc 2730.52 Hz Gain 9.83 dB Q 0.3332
Filter 3: ON PK Fc 215.11 Hz Gain -5.93 dB Q 0.6852
Filter 4: ON PK Fc 9115.62 Hz Gain 2.20 dB Q 4.5905
Filter 5: ON PK Fc 1993.16 Hz Gain -7.94 dB Q 0.6458
Filter 6: ON HS Fc 10000.00 Hz Gain -0.17 dB Q 0.7071
Filter 7: ON PK Fc 3991.09 Hz Gain 1.03 dB Q 3.6863
Filter 8: ON PK Fc 2745.64 Hz Gain -1.25 dB Q 3.9629
Filter 9: ON PK Fc 1875.36 Hz Gain 0.95 dB Q 3.3361
Filter 10: ON PK Fc 1234.62 Hz Gain -0.65 dB Q 2.9506
