Preamp: -11.75 dB
Filter 1: ON PK Fc 16.76 Hz Gain 10.05 dB Q 0.68
Filter 2: ON PK Fc 243.00 Hz Gain -5.27 dB Q 0.20
Filter 3: ON PK Fc 2094.54 Hz Gain 7.16 dB Q 1.06
Filter 4: ON PK Fc 4114.59 Hz Gain 9.67 dB Q 3.23
Filter 5: ON PK Fc 14449.36 Hz Gain 4.38 dB Q 0.67
Filter 6: ON PK Fc 495.29 Hz Gain 2.28 dB Q 2.40
Filter 7: ON PK Fc 909.24 Hz Gain -2.14 dB Q 2.40
Filter 8: ON PK Fc 4679.47 Hz Gain 7.23 dB Q 9.31
Filter 9: ON PK Fc 5120.03 Hz Gain 1.93 dB Q 0.63
Filter 10: ON PK Fc 5224.59 Hz Gain -6.87 dB Q 2.27
