Preamp: -11.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 51.36 Hz Gain -18.62 dB Q 0.3158
Filter 3: ON PK Fc 4076.71 Hz Gain 7.82 dB Q 2.5001
Filter 4: ON PK Fc 1949.36 Hz Gain 6.37 dB Q 0.7040
Filter 5: ON PK Fc 945.52 Hz Gain -5.69 dB Q 1.4968
Filter 6: ON HS Fc 10000.00 Hz Gain 3.90 dB Q 0.7071
Filter 7: ON PK Fc 5221.82 Hz Gain -5.14 dB Q 6.0000
Filter 8: ON PK Fc 9756.26 Hz Gain 0.77 dB Q 2.9660
Filter 9: ON PK Fc 4639.71 Hz Gain 4.00 dB Q 4.8529
Filter 10: ON PK Fc 5949.60 Hz Gain -2.72 dB Q 6.0000
