Preamp: -5.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.47 dB Q 0.7071
Filter 2: ON PK Fc 3495.50 Hz Gain 5.19 dB Q 2.2594
Filter 3: ON PK Fc 1944.96 Hz Gain -4.58 dB Q 1.6063
Filter 4: ON PK Fc 94.13 Hz Gain -1.72 dB Q 0.6010
Filter 5: ON PK Fc 2892.31 Hz Gain 2.37 dB Q 3.6992
Filter 6: ON HS Fc 10000.00 Hz Gain 2.90 dB Q 0.7071
Filter 7: ON PK Fc 577.69 Hz Gain 0.53 dB Q 1.7899
Filter 8: ON PK Fc 4908.16 Hz Gain -2.38 dB Q 6.0000
Filter 9: ON PK Fc 5785.80 Hz Gain 2.88 dB Q 5.9698
Filter 10: ON PK Fc 7076.00 Hz Gain -1.80 dB Q 4.7717
