Preamp: -5.60 dB
Filter 1: ON PK Fc 27.66 Hz Gain 4.33 dB Q 0.39
Filter 2: ON PK Fc 220.24 Hz Gain -5.02 dB Q 0.55
Filter 3: ON PK Fc 1820.19 Hz Gain 2.78 dB Q 0.49
Filter 4: ON PK Fc 4698.93 Hz Gain 4.19 dB Q 2.88
Filter 5: ON PK Fc 9450.55 Hz Gain 2.95 dB Q 2.88
Filter 6: ON PK Fc 912.49 Hz Gain 1.06 dB Q 2.82
Filter 7: ON PK Fc 1346.78 Hz Gain -1.14 dB Q 1.79
Filter 8: ON PK Fc 2053.88 Hz Gain 1.18 dB Q 3.70
Filter 9: ON PK Fc 11959.05 Hz Gain 2.06 dB Q 1.45
Filter 10: ON PK Fc 19537.43 Hz Gain -8.34 dB Q 0.46
