Preamp: -5.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.56 dB Q 0.7071
Filter 2: ON PK Fc 208.61 Hz Gain -4.92 dB Q 0.3579
Filter 3: ON PK Fc 4701.73 Hz Gain 3.95 dB Q 3.2082
Filter 4: ON PK Fc 1585.56 Hz Gain 3.00 dB Q 0.3562
Filter 5: ON PK Fc 9253.08 Hz Gain 2.67 dB Q 2.8628
Filter 6: ON HS Fc 10000.00 Hz Gain -2.51 dB Q 0.7071
Filter 7: ON PK Fc 1315.86 Hz Gain -0.96 dB Q 3.1377
Filter 8: ON PK Fc 2044.45 Hz Gain 1.05 dB Q 3.2919
Filter 9: ON PK Fc 890.63 Hz Gain 0.74 dB Q 3.1311
Filter 10: ON PK Fc 1540.20 Hz Gain -0.34 dB Q 1.9731
