Preamp: -21.01 dB
Filter 1: ON PK Fc 23.00 Hz Gain 20.64 dB Q 0.45
Filter 2: ON PK Fc 813.39 Hz Gain -2.22 dB Q 2.09
Filter 3: ON PK Fc 904.96 Hz Gain -2.72 dB Q 2.45
Filter 4: ON PK Fc 19551.62 Hz Gain -6.70 dB Q 0.60
Filter 5: ON PK Fc 20060.22 Hz Gain -10.12 dB Q 0.17
Filter 6: ON PK Fc 1760.52 Hz Gain -3.74 dB Q 6.55
Filter 7: ON PK Fc 3304.69 Hz Gain 4.35 dB Q 2.44
Filter 8: ON PK Fc 4891.60 Hz Gain -7.31 dB Q 3.94
Filter 9: ON PK Fc 9142.10 Hz Gain 1.89 dB Q 2.91
Filter 10: ON PK Fc 16238.61 Hz Gain -0.67 dB Q 2.04
