Preamp: -19.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 872.92 Hz Gain -4.65 dB Q 2.3141
Filter 3: ON PK Fc 5009.02 Hz Gain -8.42 dB Q 5.0402
Filter 4: ON PK Fc 71.48 Hz Gain -7.13 dB Q 0.8895
Filter 5: ON PK Fc 253.59 Hz Gain 1.94 dB Q 1.7998
Filter 6: ON HS Fc 10000.00 Hz Gain -10.87 dB Q 0.7071
Filter 7: ON PK Fc 3231.62 Hz Gain 3.84 dB Q 3.2986
Filter 8: ON PK Fc 1762.58 Hz Gain -3.52 dB Q 6.0000
Filter 9: ON PK Fc 9053.51 Hz Gain 2.66 dB Q 2.4552
Filter 10: ON PK Fc 7004.22 Hz Gain -2.00 dB Q 5.6837
