Preamp: -11.13 dB
Filter 1: ON PK Fc 21.20 Hz Gain 10.81 dB Q 0.93
Filter 2: ON PK Fc 2258.70 Hz Gain 12.11 dB Q 1.72
Filter 3: ON PK Fc 6624.51 Hz Gain -11.19 dB Q 2.91
Filter 4: ON PK Fc 9836.36 Hz Gain 15.33 dB Q 0.37
Filter 5: ON PK Fc 18009.68 Hz Gain -18.81 dB Q 0.06
Filter 6: ON PK Fc 1179.12 Hz Gain 2.89 dB Q 0.70
Filter 7: ON PK Fc 1223.53 Hz Gain -5.26 dB Q 1.83
Filter 8: ON PK Fc 3937.63 Hz Gain -3.67 dB Q 4.34
Filter 9: ON PK Fc 4849.55 Hz Gain 3.68 dB Q 3.06
Filter 10: ON PK Fc 5958.48 Hz Gain -3.31 dB Q 6.95
