Preamp: -11.27 dB
Filter 1: ON PK Fc 20.91 Hz Gain 10.78 dB Q 0.93
Filter 2: ON PK Fc 2256.09 Hz Gain 12.11 dB Q 1.73
Filter 3: ON PK Fc 6617.88 Hz Gain -11.23 dB Q 2.90
Filter 4: ON PK Fc 9849.23 Hz Gain 15.46 dB Q 0.37
Filter 5: ON PK Fc 17979.41 Hz Gain -18.92 dB Q 0.06
Filter 6: ON PK Fc 1173.03 Hz Gain 2.98 dB Q 0.69
Filter 7: ON PK Fc 1238.47 Hz Gain -5.29 dB Q 1.82
Filter 8: ON PK Fc 3933.09 Hz Gain -3.67 dB Q 4.38
Filter 9: ON PK Fc 4915.01 Hz Gain 3.92 dB Q 2.91
Filter 10: ON PK Fc 5974.73 Hz Gain -3.21 dB Q 5.60
