Preamp: -10.90 dB
Filter 1: ON PK Fc 21.25 Hz Gain 10.78 dB Q 0.91
Filter 2: ON PK Fc 2255.87 Hz Gain 12.11 dB Q 1.73
Filter 3: ON PK Fc 6620.33 Hz Gain -11.25 dB Q 2.91
Filter 4: ON PK Fc 9846.26 Hz Gain 15.48 dB Q 0.37
Filter 5: ON PK Fc 17909.92 Hz Gain -18.92 dB Q 0.06
Filter 6: ON PK Fc 1187.14 Hz Gain 3.14 dB Q 0.71
Filter 7: ON PK Fc 1225.43 Hz Gain -5.46 dB Q 1.79
Filter 8: ON PK Fc 3964.09 Hz Gain -3.63 dB Q 4.43
Filter 9: ON PK Fc 4862.81 Hz Gain 3.65 dB Q 3.13
Filter 10: ON PK Fc 6000.11 Hz Gain -3.28 dB Q 7.67
