Preamp: -7.03 dB
Filter 1: ON PK Fc 20.38 Hz Gain 4.27 dB Q 0.43
Filter 2: ON PK Fc 208.38 Hz Gain -4.75 dB Q 0.64
Filter 3: ON PK Fc 4443.27 Hz Gain 5.44 dB Q 1.41
Filter 4: ON PK Fc 9348.71 Hz Gain 3.51 dB Q 0.67
Filter 5: ON PK Fc 22049.93 Hz Gain 2.48 dB Q 2.24
Filter 6: ON PK Fc 780.00 Hz Gain 4.38 dB Q 1.45
Filter 7: ON PK Fc 1151.96 Hz Gain -3.32 dB Q 0.61
Filter 8: ON PK Fc 3002.20 Hz Gain 2.33 dB Q 2.46
Filter 9: ON PK Fc 6186.66 Hz Gain -1.57 dB Q 1.58
Filter 10: ON PK Fc 6203.88 Hz Gain 3.62 dB Q 4.55
