Preamp: -6.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.25 dB Q 0.7071
Filter 2: ON PK Fc 4322.20 Hz Gain 7.60 dB Q 0.5361
Filter 3: ON PK Fc 179.07 Hz Gain -4.91 dB Q 0.2250
Filter 4: ON PK Fc 1663.36 Hz Gain -4.64 dB Q 0.6445
Filter 5: ON PK Fc 739.54 Hz Gain 4.86 dB Q 1.1051
Filter 6: ON HS Fc 10000.00 Hz Gain 0.83 dB Q 0.7071
Filter 7: ON PK Fc 7645.42 Hz Gain -0.94 dB Q 4.2119
Filter 8: ON PK Fc 6146.63 Hz Gain 1.37 dB Q 5.9888
Filter 9: ON PK Fc 5256.21 Hz Gain -1.05 dB Q 6.0000
Filter 10: ON PK Fc 78.99 Hz Gain -0.17 dB Q 1.9391
