Preamp: -6.75 dB
Filter 1: ON PK Fc 20.22 Hz Gain 4.27 dB Q 0.43
Filter 2: ON PK Fc 207.00 Hz Gain -4.75 dB Q 0.64
Filter 3: ON PK Fc 4439.18 Hz Gain 5.43 dB Q 1.42
Filter 4: ON PK Fc 9338.85 Hz Gain 3.51 dB Q 0.66
Filter 5: ON PK Fc 22049.93 Hz Gain 2.47 dB Q 2.24
Filter 6: ON PK Fc 774.28 Hz Gain 4.07 dB Q 1.50
Filter 7: ON PK Fc 1216.81 Hz Gain -3.01 dB Q 0.55
Filter 8: ON PK Fc 2952.02 Hz Gain 2.44 dB Q 2.69
Filter 9: ON PK Fc 6326.50 Hz Gain 2.56 dB Q 4.80
Filter 10: ON PK Fc 7345.81 Hz Gain -0.96 dB Q 2.04
