Preamp: -24.60 dB
Filter 1: ON PK Fc 17.97 Hz Gain 22.80 dB Q 1.04
Filter 2: ON PK Fc 34.29 Hz Gain 7.83 dB Q 0.71
Filter 3: ON PK Fc 616.08 Hz Gain -3.05 dB Q 1.29
Filter 4: ON PK Fc 1046.73 Hz Gain -2.84 dB Q 3.21
Filter 5: ON PK Fc 10340.97 Hz Gain 7.06 dB Q 1.19
Filter 6: ON PK Fc 185.73 Hz Gain -1.46 dB Q 2.27
Filter 7: ON PK Fc 2045.29 Hz Gain 2.41 dB Q 3.49
Filter 8: ON PK Fc 6428.55 Hz Gain -2.44 dB Q 1.33
Filter 9: ON PK Fc 7295.00 Hz Gain 2.46 dB Q 3.00
Filter 10: ON PK Fc 8044.53 Hz Gain 0.99 dB Q 2.82
