Preamp: -25.14 dB
Filter 1: ON PK Fc 18.01 Hz Gain 22.79 dB Q 1.05
Filter 2: ON PK Fc 34.29 Hz Gain 7.77 dB Q 0.72
Filter 3: ON PK Fc 618.19 Hz Gain -3.04 dB Q 1.29
Filter 4: ON PK Fc 1045.92 Hz Gain -2.83 dB Q 3.14
Filter 5: ON PK Fc 10340.13 Hz Gain 7.06 dB Q 1.19
Filter 6: ON PK Fc 186.99 Hz Gain -1.44 dB Q 2.38
Filter 7: ON PK Fc 2043.82 Hz Gain 2.41 dB Q 3.45
Filter 8: ON PK Fc 6401.60 Hz Gain -2.37 dB Q 1.32
Filter 9: ON PK Fc 7315.42 Hz Gain 2.38 dB Q 3.01
Filter 10: ON PK Fc 8005.70 Hz Gain 0.96 dB Q 2.73
