Preamp: -25.64 dB
Filter 1: ON PK Fc 18.3 Hz Gain 23.90 dB Q 1.0530
Filter 2: ON PK Fc 35.7 Hz Gain 8.29 dB Q 0.6917
Filter 3: ON PK Fc 613.4 Hz Gain -3.07 dB Q 1.1742
Filter 4: ON PK Fc 1048.3 Hz Gain -2.79 dB Q 3.2969
Filter 5: ON PK Fc 10391.4 Hz Gain 8.65 dB Q 1.4928
Filter 6: ON PK Fc 186.5 Hz Gain -1.53 dB Q 2.3672
Filter 7: ON PK Fc 2055.8 Hz Gain 2.50 dB Q 3.2132
Filter 8: ON PK Fc 5669.8 Hz Gain -1.02 dB Q 0.7237
Filter 9: ON PK Fc 8864.1 Hz Gain 0.22 dB Q 2.8667
Filter 10: ON PK Fc 9099.2 Hz Gain 1.63 dB Q 4.3486
