Preamp: -26.14 dB
Filter 1: ON PK Fc 18.1 Hz Gain 23.96 dB Q 1.0347
Filter 2: ON PK Fc 35.4 Hz Gain 8.31 dB Q 0.6841
Filter 3: ON PK Fc 611.3 Hz Gain -3.05 dB Q 1.1746
Filter 4: ON PK Fc 1043.7 Hz Gain -2.78 dB Q 3.2284
Filter 5: ON PK Fc 10391.7 Hz Gain 8.65 dB Q 1.4925
Filter 6: ON PK Fc 186.5 Hz Gain -1.54 dB Q 2.3297
Filter 7: ON PK Fc 2056.9 Hz Gain 2.50 dB Q 3.2277
Filter 8: ON PK Fc 5687.4 Hz Gain -1.03 dB Q 0.7170
Filter 9: ON PK Fc 8452.3 Hz Gain 1.63 dB Q 4.2977
Filter 10: ON PK Fc 8720.4 Hz Gain 0.23 dB Q 2.8489
