Preamp: -4.25 dB
Filter 1: ON PK Fc 22.46 Hz Gain 1.92 dB Q 2.22
Filter 2: ON PK Fc 1767.54 Hz Gain -4.11 dB Q 1.37
Filter 3: ON PK Fc 3094.01 Hz Gain 4.37 dB Q 3.93
Filter 4: ON PK Fc 5905.67 Hz Gain -4.21 dB Q 4.72
Filter 5: ON PK Fc 8155.30 Hz Gain 4.29 dB Q 1.58
Filter 6: ON PK Fc 81.45 Hz Gain -1.84 dB Q 2.92
Filter 7: ON PK Fc 180.71 Hz Gain -2.55 dB Q 1.47
Filter 8: ON PK Fc 386.97 Hz Gain 2.39 dB Q 1.23
Filter 9: ON PK Fc 12333.07 Hz Gain 1.45 dB Q 1.37
Filter 10: ON PK Fc 19991.75 Hz Gain -5.42 dB Q 0.44
