Preamp: -9.07 dB
Filter 1: ON PK Fc 21.0 Hz Gain 3.00 dB Q 1.1848
Filter 2: ON PK Fc 3242.0 Hz Gain 7.13 dB Q 2.4414
Filter 3: ON PK Fc 6825.0 Hz Gain 8.70 dB Q 6.3596
Filter 4: ON PK Fc 8135.1 Hz Gain -6.32 dB Q 0.1779
Filter 5: ON PK Fc 9084.9 Hz Gain 9.08 dB Q 0.8565
Filter 6: ON PK Fc 141.5 Hz Gain -0.79 dB Q 0.9959
Filter 7: ON PK Fc 190.6 Hz Gain -1.84 dB Q 1.9162
Filter 8: ON PK Fc 411.1 Hz Gain 2.55 dB Q 1.2071
Filter 9: ON PK Fc 4762.3 Hz Gain 2.34 dB Q 4.9908
Filter 10: ON PK Fc 5785.7 Hz Gain -3.62 dB Q 7.2483
