Preamp: -8.52 dB
Filter 1: ON PK Fc 1793.6 Hz Gain -4.01 dB Q 1.2704
Filter 2: ON PK Fc 3075.0 Hz Gain 4.66 dB Q 4.2115
Filter 3: ON PK Fc 7170.1 Hz Gain 7.34 dB Q 3.2735
Filter 4: ON PK Fc 18726.8 Hz Gain -3.44 dB Q 0.6854
Filter 5: ON PK Fc 22050.0 Hz Gain 2.89 dB Q 2.1641
Filter 6: ON PK Fc 18.9 Hz Gain 2.37 dB Q 0.9853
Filter 7: ON PK Fc 105.4 Hz Gain -1.76 dB Q 0.9201
Filter 8: ON PK Fc 5884.1 Hz Gain -5.75 dB Q 5.9781
Filter 9: ON PK Fc 6614.7 Hz Gain 4.25 dB Q 7.7430
Filter 10: ON PK Fc 9321.7 Hz Gain 3.98 dB Q 6.3781
