Preamp: -4.17 dB
Filter 1: ON PK Fc 21.09 Hz Gain 2.06 dB Q 2.16
Filter 2: ON PK Fc 1766.30 Hz Gain -4.11 dB Q 1.37
Filter 3: ON PK Fc 3093.41 Hz Gain 4.38 dB Q 3.96
Filter 4: ON PK Fc 5893.42 Hz Gain -4.21 dB Q 4.79
Filter 5: ON PK Fc 8164.35 Hz Gain 4.28 dB Q 1.59
Filter 6: ON PK Fc 80.85 Hz Gain -1.94 dB Q 2.78
Filter 7: ON PK Fc 188.51 Hz Gain -3.79 dB Q 1.21
Filter 8: ON PK Fc 375.52 Hz Gain 2.93 dB Q 0.53
Filter 9: ON PK Fc 960.49 Hz Gain -1.55 dB Q 1.19
Filter 10: ON PK Fc 4677.18 Hz Gain 0.84 dB Q 8.39
