Preamp: -17.78 dB
Filter 1: ON PK Fc 60.9 Hz Gain -4.09 dB Q 0.2258
Filter 2: ON PK Fc 3673.6 Hz Gain 4.06 dB Q 5.0781
Filter 3: ON PK Fc 4906.1 Hz Gain -7.91 dB Q 5.8335
Filter 4: ON PK Fc 10902.6 Hz Gain 6.17 dB Q 0.7291
Filter 5: ON PK Fc 12928.4 Hz Gain 12.39 dB Q 1.1850
Filter 6: ON PK Fc 835.9 Hz Gain 2.95 dB Q 1.5588
Filter 7: ON PK Fc 2414.4 Hz Gain -5.12 dB Q 3.1776
Filter 8: ON PK Fc 3092.4 Hz Gain 2.02 dB Q 3.6841
Filter 9: ON PK Fc 6823.5 Hz Gain 2.74 dB Q 4.6419
Filter 10: ON PK Fc 8591.3 Hz Gain -2.09 dB Q 4.3496
