Preamp: -14.21 dB
Filter 1: ON PK Fc 15.28 Hz Gain -3.63 dB Q 0.13
Filter 2: ON PK Fc 168.70 Hz Gain -3.35 dB Q 0.99
Filter 3: ON PK Fc 4798.66 Hz Gain -8.30 dB Q 4.73
Filter 4: ON PK Fc 9820.09 Hz Gain 5.08 dB Q 1.90
Filter 5: ON PK Fc 12424.66 Hz Gain 11.58 dB Q 0.69
Filter 6: ON PK Fc 857.94 Hz Gain 2.84 dB Q 1.56
Filter 7: ON PK Fc 2388.90 Hz Gain -4.37 dB Q 4.23
Filter 8: ON PK Fc 3286.44 Hz Gain 4.68 dB Q 4.11
Filter 9: ON PK Fc 3714.25 Hz Gain -1.38 dB Q 0.72
Filter 10: ON PK Fc 6240.49 Hz Gain 2.36 dB Q 5.00
