Preamp: -13.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.14 dB Q 0.7071
Filter 2: ON PK Fc 191.52 Hz Gain -4.07 dB Q 0.6616
Filter 3: ON PK Fc 801.93 Hz Gain 2.79 dB Q 0.8819
Filter 4: ON PK Fc 4696.21 Hz Gain -4.68 dB Q 6.0000
Filter 5: ON PK Fc 2316.12 Hz Gain -4.09 dB Q 4.9502
Filter 6: ON HS Fc 10000.00 Hz Gain 8.46 dB Q 0.7071
Filter 7: ON PK Fc 9519.31 Hz Gain 9.51 dB Q 1.9978
Filter 8: ON PK Fc 3326.34 Hz Gain 3.34 dB Q 5.7848
Filter 9: ON PK Fc 6366.89 Hz Gain 3.66 dB Q 5.1211
Filter 10: ON PK Fc 4963.83 Hz Gain -3.35 dB Q 5.7646
