Preamp: -14.18 dB
Filter 1: ON PK Fc 15.31 Hz Gain -3.62 dB Q 0.13
Filter 2: ON PK Fc 168.96 Hz Gain -3.33 dB Q 0.99
Filter 3: ON PK Fc 4778.30 Hz Gain -8.29 dB Q 4.71
Filter 4: ON PK Fc 9820.37 Hz Gain 5.08 dB Q 1.89
Filter 5: ON PK Fc 12421.14 Hz Gain 11.57 dB Q 0.69
Filter 6: ON PK Fc 855.67 Hz Gain 2.82 dB Q 1.60
Filter 7: ON PK Fc 2388.09 Hz Gain -4.53 dB Q 4.03
Filter 8: ON PK Fc 3284.49 Hz Gain 4.49 dB Q 4.21
Filter 9: ON PK Fc 4095.74 Hz Gain -1.16 dB Q 0.69
Filter 10: ON PK Fc 6257.65 Hz Gain 2.33 dB Q 4.97
