Preamp: -17.73 dB
Filter 1: ON PK Fc 122.9 Hz Gain -3.78 dB Q 0.4855
Filter 2: ON PK Fc 3676.8 Hz Gain 3.97 dB Q 5.0841
Filter 3: ON PK Fc 4900.4 Hz Gain -7.95 dB Q 5.9050
Filter 4: ON PK Fc 10947.7 Hz Gain 6.24 dB Q 0.7531
Filter 5: ON PK Fc 12941.0 Hz Gain 12.24 dB Q 1.1884
Filter 6: ON PK Fc 21.9 Hz Gain -1.86 dB Q 1.7988
Filter 7: ON PK Fc 836.0 Hz Gain 2.75 dB Q 1.6546
Filter 8: ON PK Fc 2435.4 Hz Gain -6.11 dB Q 2.9764
Filter 9: ON PK Fc 3274.5 Hz Gain 3.18 dB Q 1.7143
Filter 10: ON PK Fc 3639.7 Hz Gain -1.84 dB Q 3.4091
