Preamp: -14.17 dB
Filter 1: ON PK Fc 15.82 Hz Gain -3.61 dB Q 0.14
Filter 2: ON PK Fc 168.50 Hz Gain -3.36 dB Q 0.98
Filter 3: ON PK Fc 4769.66 Hz Gain -8.28 dB Q 4.70
Filter 4: ON PK Fc 9819.16 Hz Gain 5.08 dB Q 1.89
Filter 5: ON PK Fc 12420.75 Hz Gain 11.57 dB Q 0.69
Filter 6: ON PK Fc 854.64 Hz Gain 2.81 dB Q 1.61
Filter 7: ON PK Fc 2389.19 Hz Gain -4.58 dB Q 3.98
Filter 8: ON PK Fc 3291.56 Hz Gain 4.45 dB Q 4.20
Filter 9: ON PK Fc 4229.09 Hz Gain -1.13 dB Q 0.69
Filter 10: ON PK Fc 6256.30 Hz Gain 2.34 dB Q 5.02
