Preamp: -16.24 dB
Filter 1: ON PK Fc 46.0 Hz Gain -4.57 dB Q 0.2073
Filter 2: ON PK Fc 201.2 Hz Gain -6.08 dB Q 0.6406
Filter 3: ON PK Fc 4323.7 Hz Gain 10.03 dB Q 0.3887
Filter 4: ON PK Fc 6543.5 Hz Gain -16.96 dB Q 2.2831
Filter 5: ON PK Fc 12400.6 Hz Gain 13.79 dB Q 1.3758
Filter 6: ON PK Fc 923.8 Hz Gain 2.94 dB Q 2.2873
Filter 7: ON PK Fc 1472.7 Hz Gain -2.08 dB Q 2.0688
Filter 8: ON PK Fc 4605.9 Hz Gain 1.94 dB Q 3.7309
Filter 9: ON PK Fc 7877.3 Hz Gain -1.27 dB Q 0.7549
Filter 10: ON PK Fc 9790.7 Hz Gain 1.98 dB Q 2.3185
