Preamp: -10.54 dB
Filter 1: ON PK Fc 38.56 Hz Gain -6.06 dB Q 0.15
Filter 2: ON PK Fc 221.52 Hz Gain -5.36 dB Q 0.52
Filter 3: ON PK Fc 4523.43 Hz Gain 26.29 dB Q 0.42
Filter 4: ON PK Fc 6297.80 Hz Gain -29.38 dB Q 0.64
Filter 5: ON PK Fc 11923.37 Hz Gain 12.30 dB Q 0.83
Filter 6: ON PK Fc 957.44 Hz Gain 2.84 dB Q 2.24
Filter 7: ON PK Fc 1405.30 Hz Gain -2.52 dB Q 1.22
Filter 8: ON PK Fc 2335.20 Hz Gain 1.05 dB Q 1.93
Filter 9: ON PK Fc 3288.72 Hz Gain 0.83 dB Q 1.10
Filter 10: ON PK Fc 3927.20 Hz Gain -1.32 dB Q 4.04
