Preamp: -10.55 dB
Filter 1: ON PK Fc 37.48 Hz Gain -6.04 dB Q 0.15
Filter 2: ON PK Fc 219.45 Hz Gain -5.33 dB Q 0.52
Filter 3: ON PK Fc 4519.79 Hz Gain 26.08 dB Q 0.43
Filter 4: ON PK Fc 6302.72 Hz Gain -29.13 dB Q 0.65
Filter 5: ON PK Fc 11923.40 Hz Gain 12.24 dB Q 0.83
Filter 6: ON PK Fc 937.26 Hz Gain 4.84 dB Q 1.46
Filter 7: ON PK Fc 1335.67 Hz Gain -4.46 dB Q 0.70
Filter 8: ON PK Fc 2240.55 Hz Gain 2.08 dB Q 1.62
Filter 9: ON PK Fc 3339.93 Hz Gain 1.32 dB Q 1.02
Filter 10: ON PK Fc 3923.34 Hz Gain -1.50 dB Q 4.44
