Preamp: -8.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.44 dB Q 0.7071
Filter 2: ON PK Fc 193.21 Hz Gain -8.20 dB Q 0.5171
Filter 3: ON PK Fc 5040.99 Hz Gain 13.57 dB Q 0.4889
Filter 4: ON PK Fc 851.86 Hz Gain 3.56 dB Q 2.0380
Filter 5: ON PK Fc 6337.49 Hz Gain -17.79 dB Q 2.0054
Filter 6: ON HS Fc 10000.00 Hz Gain 4.58 dB Q 0.7071
Filter 7: ON PK Fc 1409.46 Hz Gain -1.24 dB Q 2.8834
Filter 8: ON PK Fc 7906.84 Hz Gain -2.41 dB Q 4.4868
Filter 9: ON PK Fc 1091.76 Hz Gain 0.76 dB Q 2.5264
Filter 10: ON PK Fc 50.86 Hz Gain 0.25 dB Q 1.7031
