Preamp: -8.66 dB
Filter 1: ON PK Fc 58.96 Hz Gain 5.10 dB Q 0.62
Filter 2: ON PK Fc 147.21 Hz Gain -9.54 dB Q 0.56
Filter 3: ON PK Fc 2031.54 Hz Gain 4.28 dB Q 1.32
Filter 4: ON PK Fc 4637.73 Hz Gain 7.32 dB Q 2.17
Filter 5: ON PK Fc 9334.27 Hz Gain 4.40 dB Q 1.38
Filter 6: ON PK Fc 842.17 Hz Gain 1.00 dB Q 0.89
Filter 7: ON PK Fc 845.20 Hz Gain -1.82 dB Q 2.18
Filter 8: ON PK Fc 3080.43 Hz Gain -0.99 dB Q 7.43
Filter 9: ON PK Fc 12847.12 Hz Gain 1.40 dB Q 1.64
Filter 10: ON PK Fc 19821.79 Hz Gain -5.41 dB Q 0.52
