Preamp: -20.05 dB
Filter 1: ON PK Fc 21.72 Hz Gain 17.71 dB Q 0.89
Filter 2: ON PK Fc 46.63 Hz Gain 6.98 dB Q 0.96
Filter 3: ON PK Fc 2638.69 Hz Gain 9.52 dB Q 1.32
Filter 4: ON PK Fc 6108.59 Hz Gain 6.91 dB Q 1.60
Filter 5: ON PK Fc 11512.42 Hz Gain -5.58 dB Q 0.05
Filter 6: ON PK Fc 229.81 Hz Gain -2.90 dB Q 1.67
Filter 7: ON PK Fc 789.44 Hz Gain 1.43 dB Q 1.78
Filter 8: ON PK Fc 3119.09 Hz Gain 2.92 dB Q 4.50
Filter 9: ON PK Fc 3985.61 Hz Gain -2.57 dB Q 1.53
Filter 10: ON PK Fc 5176.10 Hz Gain 3.25 dB Q 5.40
