Preamp: -20.16 dB
Filter 1: ON PK Fc 21.8 Hz Gain 17.67 dB Q 0.8935
Filter 2: ON PK Fc 46.3 Hz Gain 7.04 dB Q 0.9349
Filter 3: ON PK Fc 2712.3 Hz Gain 10.79 dB Q 1.2005
Filter 4: ON PK Fc 6388.7 Hz Gain 8.04 dB Q 1.5099
Filter 5: ON PK Fc 8067.5 Hz Gain -6.94 dB Q 0.1031
Filter 6: ON PK Fc 230.7 Hz Gain -2.94 dB Q 1.6056
Filter 7: ON PK Fc 799.3 Hz Gain 1.33 dB Q 1.7573
Filter 8: ON PK Fc 5298.6 Hz Gain 4.86 dB Q 5.2686
Filter 9: ON PK Fc 5910.0 Hz Gain -2.88 dB Q 1.3195
Filter 10: ON PK Fc 7516.0 Hz Gain 3.64 dB Q 5.8196
