Preamp: -18.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 83.62 Hz Gain -7.15 dB Q 0.4615
Filter 3: ON PK Fc 2885.84 Hz Gain 5.85 dB Q 1.0740
Filter 4: ON PK Fc 1402.08 Hz Gain -3.10 dB Q 1.2284
Filter 5: ON PK Fc 3951.15 Hz Gain -4.86 dB Q 4.4459
Filter 6: ON HS Fc 10000.00 Hz Gain -5.83 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -1.26 dB Q 2.5343
Filter 8: ON PK Fc 5545.05 Hz Gain 2.97 dB Q 4.6060
Filter 9: ON PK Fc 53.60 Hz Gain -0.71 dB Q 1.8726
Filter 10: ON PK Fc 103.20 Hz Gain 0.58 dB Q 1.7338
