Preamp: -9.51 dB
Filter 1: ON PK Fc 135.7 Hz Gain -4.77 dB Q 0.3807
Filter 2: ON PK Fc 688.4 Hz Gain -2.79 dB Q 2.2248
Filter 3: ON PK Fc 4532.0 Hz Gain 8.32 dB Q 1.9610
Filter 4: ON PK Fc 8728.7 Hz Gain 5.21 dB Q 2.2781
Filter 5: ON PK Fc 11964.2 Hz Gain 4.24 dB Q 1.4541
Filter 6: ON PK Fc 25.4 Hz Gain -1.41 dB Q 1.6327
Filter 7: ON PK Fc 1815.1 Hz Gain 5.01 dB Q 1.5228
Filter 8: ON PK Fc 3491.9 Hz Gain -2.15 dB Q 0.2891
Filter 9: ON PK Fc 4918.3 Hz Gain 2.35 dB Q 4.0520
Filter 10: ON PK Fc 9345.6 Hz Gain 1.42 dB Q 1.1002
