Preamp: -9.78 dB
Filter 1: ON PK Fc 135.4 Hz Gain -4.36 dB Q 0.1260
Filter 2: ON PK Fc 1741.5 Hz Gain 4.41 dB Q 1.7379
Filter 3: ON PK Fc 4590.4 Hz Gain 8.88 dB Q 2.6049
Filter 4: ON PK Fc 8428.8 Hz Gain 4.89 dB Q 2.5229
Filter 5: ON PK Fc 11576.6 Hz Gain 4.84 dB Q 1.3042
Filter 6: ON PK Fc 182.5 Hz Gain -1.62 dB Q 1.5441
Filter 7: ON PK Fc 319.0 Hz Gain 2.19 dB Q 2.2930
Filter 8: ON PK Fc 5377.5 Hz Gain 2.34 dB Q 6.1897
Filter 9: ON PK Fc 6448.6 Hz Gain -2.61 dB Q 2.7738
Filter 10: ON PK Fc 7507.8 Hz Gain 2.89 dB Q 7.5845
