Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.18 dB Q 0.7071
Filter 2: ON PK Fc 129.54 Hz Gain -3.76 dB Q 0.2526
Filter 3: ON PK Fc 3773.11 Hz Gain 8.95 dB Q 0.8307
Filter 4: ON PK Fc 5424.82 Hz Gain -9.94 dB Q 3.9268
Filter 5: ON PK Fc 1904.75 Hz Gain -4.26 dB Q 1.6563
Filter 6: ON HS Fc 10000.00 Hz Gain 8.65 dB Q 0.7071
Filter 7: ON PK Fc 8050.06 Hz Gain -3.89 dB Q 3.3266
Filter 8: ON PK Fc 205.93 Hz Gain 0.57 dB Q 2.2696
Filter 9: ON PK Fc 256.49 Hz Gain -0.83 dB Q 1.2295
Filter 10: ON PK Fc 149.38 Hz Gain 0.64 dB Q 1.8786
