Preamp: -12.28 dB
Filter 1: ON PK Fc 17.3 Hz Gain 3.58 dB Q 0.3656
Filter 2: ON PK Fc 176.4 Hz Gain -4.47 dB Q 1.1089
Filter 3: ON PK Fc 6580.0 Hz Gain 10.66 dB Q 3.5318
Filter 4: ON PK Fc 13062.1 Hz Gain 7.84 dB Q 1.2722
Filter 5: ON PK Fc 17440.4 Hz Gain 5.06 dB Q 0.7173
Filter 6: ON PK Fc 494.6 Hz Gain 2.15 dB Q 2.8915
Filter 7: ON PK Fc 1134.8 Hz Gain -3.25 dB Q 1.5632
Filter 8: ON PK Fc 3942.1 Hz Gain 4.56 dB Q 2.4270
Filter 9: ON PK Fc 4192.8 Hz Gain -6.93 dB Q 6.8902
Filter 10: ON PK Fc 8670.7 Hz Gain -1.74 dB Q 5.8488
