Preamp: -7.69 dB
Filter 1: ON PK Fc 178.12 Hz Gain -4.56 dB Q 1.39
Filter 2: ON PK Fc 1197.65 Hz Gain -3.32 dB Q 1.78
Filter 3: ON PK Fc 2174.98 Hz Gain 0.65 dB Q 2.85
Filter 4: ON PK Fc 7246.29 Hz Gain 3.91 dB Q 1.25
Filter 5: ON PK Fc 16341.63 Hz Gain 7.33 dB Q 0.29
Filter 6: ON PK Fc 22.77 Hz Gain 2.42 dB Q 0.89
Filter 7: ON PK Fc 488.40 Hz Gain 2.13 dB Q 4.27
Filter 8: ON PK Fc 4180.76 Hz Gain 2.46 dB Q 1.88
Filter 9: ON PK Fc 4211.00 Hz Gain -6.72 dB Q 5.74
Filter 10: ON PK Fc 16912.16 Hz Gain -0.70 dB Q 2.43
