Preamp: -12.21 dB
Filter 1: ON PK Fc 17.8 Hz Gain 3.57 dB Q 0.3658
Filter 2: ON PK Fc 176.8 Hz Gain -4.47 dB Q 1.1096
Filter 3: ON PK Fc 6515.0 Hz Gain 10.69 dB Q 3.5229
Filter 4: ON PK Fc 13012.7 Hz Gain 7.63 dB Q 1.3142
Filter 5: ON PK Fc 17345.9 Hz Gain 5.25 dB Q 0.7060
Filter 6: ON PK Fc 494.0 Hz Gain 2.15 dB Q 2.9295
Filter 7: ON PK Fc 1132.7 Hz Gain -3.25 dB Q 1.5959
Filter 8: ON PK Fc 3873.1 Hz Gain 4.65 dB Q 2.6690
Filter 9: ON PK Fc 4231.1 Hz Gain -6.88 dB Q 6.9053
Filter 10: ON PK Fc 8582.5 Hz Gain -1.61 dB Q 6.9518
