Preamp: -5.67 dB
Filter 1: ON PK Fc 26.63 Hz Gain 5.48 dB Q 0.56
Filter 2: ON PK Fc 2081.54 Hz Gain 4.76 dB Q 1.82
Filter 3: ON PK Fc 6240.07 Hz Gain -7.90 dB Q 1.53
Filter 4: ON PK Fc 9084.88 Hz Gain 4.01 dB Q 0.29
Filter 5: ON PK Fc 19774.45 Hz Gain -8.69 dB Q 0.15
Filter 6: ON PK Fc 177.76 Hz Gain -1.81 dB Q 3.33
Filter 7: ON PK Fc 313.23 Hz Gain -2.22 dB Q 3.48
Filter 8: ON PK Fc 4202.59 Hz Gain 4.60 dB Q 4.46
Filter 9: ON PK Fc 5101.31 Hz Gain -4.36 dB Q 2.52
Filter 10: ON PK Fc 5853.10 Hz Gain 3.94 dB Q 6.19
