Preamp: -6.90 dB
Filter 1: ON PK Fc 23.8 Hz Gain 6.38 dB Q 0.7806
Filter 2: ON PK Fc 56.7 Hz Gain 2.98 dB Q 1.3910
Filter 3: ON PK Fc 2144.1 Hz Gain 5.49 dB Q 1.5415
Filter 4: ON PK Fc 6538.1 Hz Gain -6.81 dB Q 2.3149
Filter 5: ON PK Fc 19429.1 Hz Gain -9.26 dB Q 0.5066
Filter 6: ON PK Fc 263.3 Hz Gain -1.69 dB Q 1.4752
Filter 7: ON PK Fc 1008.7 Hz Gain -1.75 dB Q 3.7420
Filter 8: ON PK Fc 4218.6 Hz Gain 4.37 dB Q 5.1863
Filter 9: ON PK Fc 5015.6 Hz Gain -4.44 dB Q 5.8024
Filter 10: ON PK Fc 9546.3 Hz Gain 1.47 dB Q 4.2730
