Preamp: -5.70 dB
Filter 1: ON PK Fc 26.46 Hz Gain 5.48 dB Q 0.56
Filter 2: ON PK Fc 2081.99 Hz Gain 4.76 dB Q 1.82
Filter 3: ON PK Fc 6240.28 Hz Gain -7.89 dB Q 1.53
Filter 4: ON PK Fc 9088.73 Hz Gain 4.01 dB Q 0.29
Filter 5: ON PK Fc 19775.17 Hz Gain -8.69 dB Q 0.15
Filter 6: ON PK Fc 179.12 Hz Gain -1.80 dB Q 3.39
Filter 7: ON PK Fc 311.62 Hz Gain -2.21 dB Q 3.47
Filter 8: ON PK Fc 4198.19 Hz Gain 4.55 dB Q 4.52
Filter 9: ON PK Fc 5111.91 Hz Gain -4.35 dB Q 2.55
Filter 10: ON PK Fc 5851.55 Hz Gain 3.94 dB Q 6.14
