Preamp: -5.68 dB
Filter 1: ON PK Fc 26.64 Hz Gain 5.49 dB Q 0.56
Filter 2: ON PK Fc 2081.80 Hz Gain 4.76 dB Q 1.82
Filter 3: ON PK Fc 6240.42 Hz Gain -7.90 dB Q 1.53
Filter 4: ON PK Fc 9120.32 Hz Gain 4.03 dB Q 0.29
Filter 5: ON PK Fc 19683.04 Hz Gain -8.70 dB Q 0.15
Filter 6: ON PK Fc 178.72 Hz Gain -1.80 dB Q 3.31
Filter 7: ON PK Fc 311.50 Hz Gain -2.21 dB Q 3.46
Filter 8: ON PK Fc 4209.79 Hz Gain 4.58 dB Q 4.49
Filter 9: ON PK Fc 5115.02 Hz Gain -4.36 dB Q 2.54
Filter 10: ON PK Fc 5837.96 Hz Gain 3.90 dB Q 6.11
