Preamp: -4.33 dB
Filter 1: ON PK Fc 857.7 Hz Gain 4.32 dB Q 0.9792
Filter 2: ON PK Fc 2335.3 Hz Gain -7.58 dB Q 3.2287
Filter 3: ON PK Fc 4949.4 Hz Gain -3.25 dB Q 1.5652
Filter 4: ON PK Fc 8391.0 Hz Gain 6.30 dB Q 2.4346
Filter 5: ON PK Fc 19271.7 Hz Gain -9.80 dB Q 0.2566
Filter 6: ON PK Fc 27.2 Hz Gain -3.23 dB Q 3.6556
Filter 7: ON PK Fc 3470.9 Hz Gain 2.53 dB Q 5.5944
Filter 8: ON PK Fc 4297.7 Hz Gain -4.53 dB Q 3.8229
Filter 9: ON PK Fc 5167.2 Hz Gain 4.34 dB Q 2.4827
Filter 10: ON PK Fc 5803.3 Hz Gain -5.03 dB Q 7.6116
