Preamp: -4.23 dB
Filter 1: ON PK Fc 27.9 Hz Gain -4.38 dB Q 2.5015
Filter 2: ON PK Fc 871.1 Hz Gain 4.46 dB Q 0.9694
Filter 3: ON PK Fc 2344.4 Hz Gain -4.45 dB Q 2.5047
Filter 4: ON PK Fc 2426.2 Hz Gain -3.07 dB Q 2.2304
Filter 5: ON PK Fc 18746.0 Hz Gain -10.29 dB Q 0.4988
Filter 6: ON PK Fc 1570.5 Hz Gain 2.36 dB Q 4.5197
Filter 7: ON PK Fc 3438.0 Hz Gain 4.79 dB Q 1.8975
Filter 8: ON PK Fc 4178.6 Hz Gain -4.39 dB Q 5.3411
Filter 9: ON PK Fc 6159.6 Hz Gain -4.35 dB Q 0.4459
Filter 10: ON PK Fc 8394.0 Hz Gain 8.48 dB Q 2.0109
