Preamp: -7.22 dB
Filter 1: ON PK Fc 15.55 Hz Gain -5.17 dB Q 0.43
Filter 2: ON PK Fc 136.49 Hz Gain -3.05 dB Q 0.53
Filter 3: ON PK Fc 2120.39 Hz Gain 1.45 dB Q 3.02
Filter 4: ON PK Fc 4692.56 Hz Gain 7.70 dB Q 1.41
Filter 5: ON PK Fc 6988.94 Hz Gain -5.52 dB Q 2.87
Filter 6: ON PK Fc 767.21 Hz Gain 1.51 dB Q 2.45
Filter 7: ON PK Fc 1182.34 Hz Gain -1.40 dB Q 3.96
Filter 8: ON PK Fc 3761.56 Hz Gain 0.71 dB Q 7.02
Filter 9: ON PK Fc 7056.19 Hz Gain 0.80 dB Q 1.22
Filter 10: ON PK Fc 11142.50 Hz Gain -0.78 dB Q 0.34
