Preamp: -7.06 dB
Filter 1: ON PK Fc 16.5 Hz Gain -5.04 dB Q 0.4734
Filter 2: ON PK Fc 136.2 Hz Gain -3.07 dB Q 0.5219
Filter 3: ON PK Fc 5075.5 Hz Gain 9.00 dB Q 1.0180
Filter 4: ON PK Fc 7254.8 Hz Gain -11.43 dB Q 2.2775
Filter 5: ON PK Fc 11792.1 Hz Gain 3.24 dB Q 1.9767
Filter 6: ON PK Fc 776.8 Hz Gain 1.54 dB Q 2.4420
Filter 7: ON PK Fc 1209.5 Hz Gain -1.79 dB Q 2.3946
Filter 8: ON PK Fc 2288.2 Hz Gain 1.22 dB Q 1.1083
Filter 9: ON PK Fc 2914.4 Hz Gain -1.80 dB Q 3.5567
Filter 10: ON PK Fc 9282.5 Hz Gain -0.29 dB Q 3.5752
