Preamp: -11.10 dB
Filter 1: ON PK Fc 10.25 Hz Gain 10.40 dB Q 0.31
Filter 2: ON PK Fc 39.07 Hz Gain 2.45 dB Q 0.06
Filter 3: ON PK Fc 1297.82 Hz Gain -8.58 dB Q 0.45
Filter 4: ON PK Fc 3682.32 Hz Gain 9.52 dB Q 2.21
Filter 5: ON PK Fc 5542.56 Hz Gain 7.24 dB Q 0.93
Filter 6: ON PK Fc 308.06 Hz Gain -3.08 dB Q 0.90
Filter 7: ON PK Fc 317.19 Hz Gain 6.02 dB Q 2.31
Filter 8: ON PK Fc 5885.14 Hz Gain 3.72 dB Q 4.19
Filter 9: ON PK Fc 7129.23 Hz Gain -3.87 dB Q 1.64
Filter 10: ON PK Fc 9944.59 Hz Gain 2.07 dB Q 0.97
