Preamp: -7.38 dB
Filter 1: ON PK Fc 21.1 Hz Gain 1.45 dB Q 1.3692
Filter 2: ON PK Fc 236.6 Hz Gain -1.36 dB Q 0.7347
Filter 3: ON PK Fc 2100.0 Hz Gain -1.07 dB Q 1.2401
Filter 4: ON PK Fc 5261.2 Hz Gain 1.97 dB Q 2.5258
Filter 5: ON PK Fc 9461.4 Hz Gain 5.50 dB Q 2.3378
Filter 6: ON PK Fc 410.4 Hz Gain -0.50 dB Q 1.5345
Filter 7: ON PK Fc 976.9 Hz Gain 1.30 dB Q 1.1451
Filter 8: ON PK Fc 1306.0 Hz Gain -1.77 dB Q 2.9214
Filter 9: ON PK Fc 12861.8 Hz Gain -1.54 dB Q 1.0097
Filter 10: ON PK Fc 19953.7 Hz Gain 7.22 dB Q 0.4192
