Preamp: -22.68 dB
Filter 1: ON PK Fc 13.4 Hz Gain 21.87 dB Q 0.8791
Filter 2: ON PK Fc 30.7 Hz Gain 10.54 dB Q 0.3037
Filter 3: ON PK Fc 405.2 Hz Gain 7.40 dB Q 1.5513
Filter 4: ON PK Fc 955.3 Hz Gain -10.41 dB Q 1.1808
Filter 5: ON PK Fc 15691.4 Hz Gain 8.35 dB Q 1.1881
Filter 6: ON PK Fc 3302.1 Hz Gain 10.85 dB Q 1.4390
Filter 7: ON PK Fc 7552.4 Hz Gain -5.43 dB Q 0.1986
Filter 8: ON PK Fc 8193.6 Hz Gain -2.71 dB Q 4.3553
Filter 9: ON PK Fc 12489.1 Hz Gain 7.57 dB Q 1.7893
Filter 10: ON PK Fc 18848.5 Hz Gain 4.12 dB Q 0.9506
