Preamp: -22.86 dB
Filter 1: ON PK Fc 12.35 Hz Gain 20.85 dB Q 0.67
Filter 2: ON PK Fc 27.95 Hz Gain 10.00 dB Q 0.22
Filter 3: ON PK Fc 411.93 Hz Gain 14.73 dB Q 0.98
Filter 4: ON PK Fc 1042.41 Hz Gain -13.60 dB Q 0.26
Filter 5: ON PK Fc 2909.23 Hz Gain 14.09 dB Q 1.18
Filter 6: ON PK Fc 625.85 Hz Gain 1.83 dB Q 2.07
Filter 7: ON PK Fc 733.17 Hz Gain -3.09 dB Q 3.52
Filter 8: ON PK Fc 5913.93 Hz Gain -2.87 dB Q 4.33
Filter 9: ON PK Fc 8024.49 Hz Gain -4.75 dB Q 2.79
Filter 10: ON PK Fc 20079.75 Hz Gain 7.52 dB Q 0.17
