Preamp: -16.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.26 dB Q 0.7071
Filter 2: ON PK Fc 845.79 Hz Gain -17.31 dB Q 0.2432
Filter 3: ON PK Fc 400.45 Hz Gain 20.00 dB Q 0.7734
Filter 4: ON PK Fc 3106.88 Hz Gain 14.38 dB Q 0.8616
Filter 5: ON PK Fc 6449.94 Hz Gain -4.84 dB Q 1.5553
Filter 6: ON HS Fc 10000.00 Hz Gain 5.65 dB Q 0.7071
Filter 7: ON PK Fc 65.33 Hz Gain -2.92 dB Q 1.6210
Filter 8: ON PK Fc 201.81 Hz Gain 1.96 dB Q 2.5447
Filter 9: ON PK Fc 8411.54 Hz Gain -2.47 dB Q 4.2713
Filter 10: ON PK Fc 547.50 Hz Gain 1.55 dB Q 4.4340
