Preamp: -23.02 dB
Filter 1: ON PK Fc 11.91 Hz Gain 20.92 dB Q 0.67
Filter 2: ON PK Fc 27.67 Hz Gain 10.10 dB Q 0.21
Filter 3: ON PK Fc 413.91 Hz Gain 14.95 dB Q 0.97
Filter 4: ON PK Fc 1018.59 Hz Gain -13.77 dB Q 0.26
Filter 5: ON PK Fc 2901.64 Hz Gain 14.06 dB Q 1.18
Filter 6: ON PK Fc 775.20 Hz Gain -2.22 dB Q 4.25
Filter 7: ON PK Fc 5884.78 Hz Gain -3.05 dB Q 3.94
Filter 8: ON PK Fc 7368.24 Hz Gain 0.47 dB Q 0.02
Filter 9: ON PK Fc 7960.33 Hz Gain -4.72 dB Q 2.77
Filter 10: ON PK Fc 19705.16 Hz Gain 7.20 dB Q 0.22
