Preamp: -8.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.27 dB Q 0.7071
Filter 2: ON PK Fc 180.52 Hz Gain -4.69 dB Q 0.2755
Filter 3: ON PK Fc 8214.94 Hz Gain 6.57 dB Q 1.2173
Filter 4: ON PK Fc 5653.55 Hz Gain 3.49 dB Q 0.9985
Filter 5: ON PK Fc 1908.01 Hz Gain 1.60 dB Q 1.2124
Filter 6: ON HS Fc 10000.00 Hz Gain 5.67 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -2.71 dB Q 1.7032
Filter 8: ON PK Fc 1120.40 Hz Gain -0.21 dB Q 4.6637
Filter 9: ON PK Fc 2956.32 Hz Gain 1.02 dB Q 5.5816
Filter 10: ON PK Fc 2670.75 Hz Gain -0.67 dB Q 4.7701
