Preamp: -11.86 dB
Filter 1: ON PK Fc 19.92 Hz Gain 10.75 dB Q 0.89
Filter 2: ON PK Fc 45.14 Hz Gain 2.59 dB Q 1.01
Filter 3: ON PK Fc 2256.87 Hz Gain 5.86 dB Q 1.93
Filter 4: ON PK Fc 5158.34 Hz Gain -8.05 dB Q 2.61
Filter 5: ON PK Fc 19413.57 Hz Gain -8.94 dB Q 0.39
Filter 6: ON PK Fc 193.56 Hz Gain -1.39 dB Q 2.13
Filter 7: ON PK Fc 890.91 Hz Gain -0.94 dB Q 1.73
Filter 8: ON PK Fc 3097.76 Hz Gain 0.84 dB Q 5.17
Filter 9: ON PK Fc 6400.38 Hz Gain -1.01 dB Q 2.18
Filter 10: ON PK Fc 6995.13 Hz Gain 1.91 dB Q 4.13
