Preamp: -11.53 dB
Filter 1: ON PK Fc 18.5 Hz Gain 11.43 dB Q 0.5260
Filter 2: ON PK Fc 2305.0 Hz Gain 6.13 dB Q 1.7483
Filter 3: ON PK Fc 5345.5 Hz Gain -7.88 dB Q 2.0486
Filter 4: ON PK Fc 7812.6 Hz Gain 8.84 dB Q 2.7219
Filter 5: ON PK Fc 15841.0 Hz Gain -6.96 dB Q 0.3413
Filter 6: ON PK Fc 186.7 Hz Gain -1.54 dB Q 1.8800
Filter 7: ON PK Fc 931.6 Hz Gain -0.93 dB Q 1.4642
Filter 8: ON PK Fc 1906.1 Hz Gain 1.50 dB Q 2.9374
Filter 9: ON PK Fc 2537.0 Hz Gain -1.31 dB Q 1.5040
Filter 10: ON PK Fc 3115.3 Hz Gain 1.72 dB Q 3.7074
