Preamp: -10.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.56 dB Q 0.7071
Filter 2: ON PK Fc 2187.24 Hz Gain 6.16 dB Q 1.2466
Filter 3: ON PK Fc 5149.19 Hz Gain -8.61 dB Q 2.0765
Filter 4: ON PK Fc 58.39 Hz Gain -8.24 dB Q 0.5785
Filter 5: ON PK Fc 1235.88 Hz Gain -1.74 dB Q 1.2601
Filter 6: ON HS Fc 10000.00 Hz Gain -5.18 dB Q 0.7071
Filter 7: ON PK Fc 377.55 Hz Gain 1.05 dB Q 1.8995
Filter 8: ON PK Fc 7267.96 Hz Gain 2.25 dB Q 4.9993
Filter 9: ON PK Fc 692.21 Hz Gain -0.59 dB Q 3.0154
Filter 10: ON PK Fc 148.82 Hz Gain -0.49 dB Q 3.0731
