Preamp: -12.09 dB
Filter 1: ON PK Fc 20.6 Hz Gain 8.53 dB Q 1.5348
Filter 2: ON PK Fc 459.5 Hz Gain 8.97 dB Q 2.9100
Filter 3: ON PK Fc 3080.9 Hz Gain -5.49 dB Q 0.3498
Filter 4: ON PK Fc 6928.9 Hz Gain 10.58 dB Q 2.2532
Filter 5: ON PK Fc 9313.2 Hz Gain 9.92 dB Q 1.4732
Filter 6: ON PK Fc 188.1 Hz Gain -3.96 dB Q 1.1600
Filter 7: ON PK Fc 362.4 Hz Gain 2.56 dB Q 3.2775
Filter 8: ON PK Fc 2879.4 Hz Gain -4.37 dB Q 2.6427
Filter 9: ON PK Fc 3461.8 Hz Gain 3.42 dB Q 1.0747
Filter 10: ON PK Fc 4965.6 Hz Gain -2.70 dB Q 3.0840
