Preamp: -10.45 dB
Filter 1: ON PK Fc 19.53 Hz Gain 7.65 dB Q 1.27
Filter 2: ON PK Fc 320.68 Hz Gain -6.14 dB Q 0.38
Filter 3: ON PK Fc 440.88 Hz Gain 13.73 dB Q 1.41
Filter 4: ON PK Fc 4011.81 Hz Gain -10.26 dB Q 0.52
Filter 5: ON PK Fc 7582.44 Hz Gain 16.71 dB Q 0.75
Filter 6: ON PK Fc 2973.93 Hz Gain -1.61 dB Q 3.42
Filter 7: ON PK Fc 3724.37 Hz Gain 2.88 dB Q 3.91
Filter 8: ON PK Fc 5305.17 Hz Gain -3.05 dB Q 3.05
Filter 9: ON PK Fc 6385.46 Hz Gain 3.52 dB Q 3.71
Filter 10: ON PK Fc 7434.60 Hz Gain -1.63 dB Q 4.51
