Preamp: -11.87 dB
Filter 1: ON PK Fc 21.4 Hz Gain 7.21 dB Q 1.9589
Filter 2: ON PK Fc 459.6 Hz Gain 9.02 dB Q 2.9188
Filter 3: ON PK Fc 3088.5 Hz Gain -5.44 dB Q 0.3519
Filter 4: ON PK Fc 6928.1 Hz Gain 10.54 dB Q 2.2573
Filter 5: ON PK Fc 9312.5 Hz Gain 9.96 dB Q 1.4583
Filter 6: ON PK Fc 115.5 Hz Gain -1.30 dB Q 0.8647
Filter 7: ON PK Fc 199.5 Hz Gain -3.33 dB Q 1.2840
Filter 8: ON PK Fc 361.3 Hz Gain 2.54 dB Q 2.8657
Filter 9: ON PK Fc 2926.1 Hz Gain -1.64 dB Q 4.0749
Filter 10: ON PK Fc 3679.7 Hz Gain 2.13 dB Q 6.1540
