Preamp: -10.76 dB
Filter 1: ON PK Fc 19.82 Hz Gain 7.70 dB Q 1.31
Filter 2: ON PK Fc 328.04 Hz Gain -6.14 dB Q 0.39
Filter 3: ON PK Fc 442.25 Hz Gain 13.74 dB Q 1.40
Filter 4: ON PK Fc 3984.20 Hz Gain -10.29 dB Q 0.51
Filter 5: ON PK Fc 7578.96 Hz Gain 16.74 dB Q 0.76
Filter 6: ON PK Fc 2960.12 Hz Gain -1.35 dB Q 3.80
Filter 7: ON PK Fc 3749.93 Hz Gain 3.14 dB Q 3.97
Filter 8: ON PK Fc 5476.48 Hz Gain -3.06 dB Q 2.10
Filter 9: ON PK Fc 5856.75 Hz Gain 0.43 dB Q 3.29
Filter 10: ON PK Fc 6283.51 Hz Gain 3.80 dB Q 5.57
