Preamp: -10.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 7503.96 Hz Gain 19.14 dB Q 0.6964
Filter 3: ON PK Fc 4171.78 Hz Gain -12.15 dB Q 0.4156
Filter 4: ON PK Fc 45.96 Hz Gain -18.73 dB Q 0.3543
Filter 5: ON PK Fc 436.64 Hz Gain 10.68 dB Q 1.7706
Filter 6: ON HS Fc 10000.00 Hz Gain -0.38 dB Q 0.7071
Filter 7: ON PK Fc 5301.20 Hz Gain -2.17 dB Q 4.6772
Filter 8: ON PK Fc 6337.42 Hz Gain 2.36 dB Q 6.0000
Filter 9: ON PK Fc 934.43 Hz Gain -0.70 dB Q 1.7982
Filter 10: ON PK Fc 1630.45 Hz Gain 0.62 dB Q 2.0536
