Preamp: -7.26 dB
Filter 1: ON PK Fc 128.8 Hz Gain -4.49 dB Q 0.9342
Filter 2: ON PK Fc 1899.7 Hz Gain -3.45 dB Q 1.9357
Filter 3: ON PK Fc 3939.4 Hz Gain 6.67 dB Q 3.4827
Filter 4: ON PK Fc 8825.8 Hz Gain 4.08 dB Q 1.0352
Filter 5: ON PK Fc 22049.9 Hz Gain 1.85 dB Q 2.3475
Filter 6: ON PK Fc 20.6 Hz Gain 1.72 dB Q 1.8959
Filter 7: ON PK Fc 617.8 Hz Gain 2.43 dB Q 1.8249
Filter 8: ON PK Fc 7050.8 Hz Gain 2.22 dB Q 8.3215
Filter 9: ON PK Fc 13184.2 Hz Gain 2.59 dB Q 1.9972
Filter 10: ON PK Fc 20017.6 Hz Gain -7.53 dB Q 0.4694
