Preamp: -7.03 dB
Filter 1: ON PK Fc 128.77 Hz Gain -4.49 dB Q 0.93
Filter 2: ON PK Fc 1861.62 Hz Gain -3.40 dB Q 2.13
Filter 3: ON PK Fc 4039.73 Hz Gain 6.74 dB Q 3.55
Filter 4: ON PK Fc 7262.64 Hz Gain 2.61 dB Q 2.36
Filter 5: ON PK Fc 10298.01 Hz Gain 3.92 dB Q 2.13
Filter 6: ON PK Fc 21.50 Hz Gain 1.87 dB Q 1.89
Filter 7: ON PK Fc 225.91 Hz Gain -1.34 dB Q 2.41
Filter 8: ON PK Fc 710.64 Hz Gain 2.92 dB Q 0.90
Filter 9: ON PK Fc 1118.11 Hz Gain -1.91 dB Q 1.33
Filter 10: ON PK Fc 19556.93 Hz Gain -6.74 dB Q 0.92
