Preamp: -9.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.74 dB Q 0.7071
Filter 2: ON PK Fc 1172.25 Hz Gain -3.22 dB Q 1.5894
Filter 3: ON PK Fc 56.13 Hz Gain -11.51 dB Q 0.8948
Filter 4: ON PK Fc 5528.98 Hz Gain 4.47 dB Q 0.9273
Filter 5: ON PK Fc 5792.62 Hz Gain -13.55 dB Q 5.7370
Filter 6: ON HS Fc 10000.00 Hz Gain -2.74 dB Q 0.7071
Filter 7: ON PK Fc 219.79 Hz Gain 1.98 dB Q 2.2950
Filter 8: ON PK Fc 125.85 Hz Gain -2.02 dB Q 4.0787
Filter 9: ON PK Fc 520.61 Hz Gain 1.72 dB Q 6.0000
Filter 10: ON PK Fc 2515.64 Hz Gain -0.91 dB Q 4.5145
