Preamp: -17.29 dB
Filter 1: ON PK Fc 20.57 Hz Gain 15.72 dB Q 1.04
Filter 2: ON PK Fc 39.73 Hz Gain 5.15 dB Q 1.01
Filter 3: ON PK Fc 2270.33 Hz Gain -10.05 dB Q 1.44
Filter 4: ON PK Fc 3738.07 Hz Gain 10.33 dB Q 0.57
Filter 5: ON PK Fc 4769.62 Hz Gain -13.20 dB Q 2.06
Filter 6: ON PK Fc 194.05 Hz Gain -1.75 dB Q 1.71
Filter 7: ON PK Fc 3286.66 Hz Gain 1.68 dB Q 7.30
Filter 8: ON PK Fc 6459.68 Hz Gain 4.17 dB Q 4.84
Filter 9: ON PK Fc 7175.13 Hz Gain -3.76 dB Q 1.78
Filter 10: ON PK Fc 10242.37 Hz Gain 2.24 dB Q 1.77
