Preamp: -16.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 64.33 Hz Gain -11.29 dB Q 0.5442
Filter 3: ON PK Fc 2157.04 Hz Gain -4.24 dB Q 3.5761
Filter 4: ON PK Fc 4849.23 Hz Gain -5.26 dB Q 5.6191
Filter 5: ON PK Fc 592.02 Hz Gain 1.77 dB Q 0.8515
Filter 6: ON HS Fc 10000.00 Hz Gain 0.31 dB Q 0.7071
Filter 7: ON PK Fc 9644.91 Hz Gain 3.13 dB Q 3.3334
Filter 8: ON PK Fc 3326.35 Hz Gain 3.15 dB Q 5.8885
Filter 9: ON PK Fc 6475.60 Hz Gain 1.96 dB Q 6.0000
Filter 10: ON PK Fc 10000.00 Hz Gain -0.81 dB Q 5.5558
