Preamp: -9.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.58 dB Q 0.7071
Filter 2: ON PK Fc 234.19 Hz Gain -4.85 dB Q 0.4289
Filter 3: ON PK Fc 5846.33 Hz Gain 9.12 dB Q 1.3020
Filter 4: ON PK Fc 29.89 Hz Gain 1.10 dB Q 0.8738
Filter 5: ON PK Fc 4345.31 Hz Gain 3.58 dB Q 4.5174
Filter 6: ON HS Fc 10000.00 Hz Gain 8.50 dB Q 0.7071
Filter 7: ON PK Fc 9239.44 Hz Gain -2.72 dB Q 1.5474
Filter 8: ON PK Fc 2986.54 Hz Gain -3.14 dB Q 5.3774
Filter 9: ON PK Fc 2163.89 Hz Gain 1.99 dB Q 2.4216
Filter 10: ON PK Fc 1363.61 Hz Gain -1.05 dB Q 3.1862
