Preamp: -10.94 dB
Filter 1: ON PK Fc 28.74 Hz Gain 3.55 dB Q 0.47
Filter 2: ON PK Fc 207.07 Hz Gain -4.12 dB Q 0.58
Filter 3: ON PK Fc 2963.02 Hz Gain -5.04 dB Q 5.38
Filter 4: ON PK Fc 4504.30 Hz Gain -5.21 dB Q 0.09
Filter 5: ON PK Fc 17899.52 Hz Gain 12.11 dB Q 0.03
Filter 6: ON PK Fc 910.36 Hz Gain 2.13 dB Q 1.48
Filter 7: ON PK Fc 1269.66 Hz Gain -2.30 dB Q 1.16
Filter 8: ON PK Fc 3350.37 Hz Gain -2.75 dB Q 4.28
Filter 9: ON PK Fc 5249.32 Hz Gain 5.47 dB Q 1.11
Filter 10: ON PK Fc 9198.22 Hz Gain -4.74 dB Q 1.15
