Preamp: -8.41 dB
Filter 1: ON PK Fc 21.20 Hz Gain 7.19 dB Q 0.69
Filter 2: ON PK Fc 3534.56 Hz Gain 9.85 dB Q 1.84
Filter 3: ON PK Fc 5279.89 Hz Gain 7.81 dB Q 0.66
Filter 4: ON PK Fc 9064.61 Hz Gain 6.34 dB Q 0.96
Filter 5: ON PK Fc 18072.55 Hz Gain -10.77 dB Q 0.03
Filter 6: ON PK Fc 234.24 Hz Gain -4.96 dB Q 0.83
Filter 7: ON PK Fc 279.96 Hz Gain 6.94 dB Q 2.10
Filter 8: ON PK Fc 2126.92 Hz Gain -3.13 dB Q 4.42
Filter 9: ON PK Fc 2793.59 Hz Gain 2.65 dB Q 3.28
Filter 10: ON PK Fc 12118.25 Hz Gain 1.30 dB Q 3.64
