Preamp: -7.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.50 dB Q 0.7071
Filter 2: ON PK Fc 3182.56 Hz Gain 15.20 dB Q 1.0933
Filter 3: ON PK Fc 2229.99 Hz Gain -11.68 dB Q 0.9091
Filter 4: ON PK Fc 93.84 Hz Gain -4.67 dB Q 0.8141
Filter 5: ON PK Fc 590.15 Hz Gain -1.82 dB Q 2.3881
Filter 6: ON HS Fc 10000.00 Hz Gain -8.91 dB Q 0.7071
Filter 7: ON PK Fc 282.43 Hz Gain 3.07 dB Q 3.0412
Filter 8: ON PK Fc 185.76 Hz Gain -1.34 dB Q 2.1451
Filter 9: ON PK Fc 7135.10 Hz Gain 3.21 dB Q 5.9463
Filter 10: ON PK Fc 40.46 Hz Gain -0.69 dB Q 2.2618
