Preamp: -5.94 dB
Filter 1: ON PK Fc 77.40 Hz Gain -5.21 dB Q 0.93
Filter 2: ON PK Fc 158.74 Hz Gain -5.84 dB Q 1.26
Filter 3: ON PK Fc 3712.52 Hz Gain 4.78 dB Q 4.50
Filter 4: ON PK Fc 8286.43 Hz Gain 3.42 dB Q 0.85
Filter 5: ON PK Fc 12327.64 Hz Gain 2.60 dB Q 1.08
Filter 6: ON PK Fc 19.96 Hz Gain 2.54 dB Q 2.37
Filter 7: ON PK Fc 490.37 Hz Gain -1.64 dB Q 3.70
Filter 8: ON PK Fc 1560.59 Hz Gain 1.59 dB Q 1.49
Filter 9: ON PK Fc 5047.05 Hz Gain -4.64 dB Q 6.76
Filter 10: ON PK Fc 6110.79 Hz Gain 2.89 dB Q 5.20
