Preamp: -6.03 dB
Filter 1: ON PK Fc 77.87 Hz Gain -5.21 dB Q 0.94
Filter 2: ON PK Fc 158.49 Hz Gain -5.83 dB Q 1.26
Filter 3: ON PK Fc 3714.75 Hz Gain 4.85 dB Q 4.65
Filter 4: ON PK Fc 8285.49 Hz Gain 3.41 dB Q 0.84
Filter 5: ON PK Fc 12312.43 Hz Gain 2.58 dB Q 1.08
Filter 6: ON PK Fc 21.37 Hz Gain 2.28 dB Q 2.52
Filter 7: ON PK Fc 490.25 Hz Gain -1.64 dB Q 3.70
Filter 8: ON PK Fc 1561.61 Hz Gain 1.59 dB Q 1.49
Filter 9: ON PK Fc 5029.39 Hz Gain -4.68 dB Q 7.12
Filter 10: ON PK Fc 6119.17 Hz Gain 2.85 dB Q 5.37
