Preamp: -12.60 dB
Filter 1: ON PK Fc 124.6 Hz Gain -7.44 dB Q 0.7421
Filter 2: ON PK Fc 4133.4 Hz Gain 10.92 dB Q 5.0415
Filter 3: ON PK Fc 8896.0 Hz Gain 3.78 dB Q 0.9093
Filter 4: ON PK Fc 13292.7 Hz Gain 2.74 dB Q 1.5002
Filter 5: ON PK Fc 22050.0 Hz Gain 4.04 dB Q 2.1781
Filter 6: ON PK Fc 21.6 Hz Gain 3.01 dB Q 2.3597
Filter 7: ON PK Fc 1553.4 Hz Gain 1.55 dB Q 2.0323
Filter 8: ON PK Fc 5084.5 Hz Gain -8.49 dB Q 6.8090
Filter 9: ON PK Fc 5849.1 Hz Gain 3.47 dB Q 1.5249
Filter 10: ON PK Fc 7704.9 Hz Gain -3.56 dB Q 5.8490
