Preamp: -5.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.49 dB Q 0.7071
Filter 2: ON PK Fc 85.50 Hz Gain -9.34 dB Q 0.4668
Filter 3: ON PK Fc 5901.46 Hz Gain 5.52 dB Q 0.6530
Filter 4: ON PK Fc 1392.02 Hz Gain 1.10 dB Q 2.0757
Filter 5: ON PK Fc 5003.77 Hz Gain -6.79 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 1.59 dB Q 0.7071
Filter 7: ON PK Fc 276.28 Hz Gain 2.97 dB Q 3.5580
Filter 8: ON PK Fc 187.19 Hz Gain -1.72 dB Q 2.1562
Filter 9: ON PK Fc 2735.27 Hz Gain -1.89 dB Q 3.5647
Filter 10: ON PK Fc 3733.23 Hz Gain 2.67 dB Q 6.0000
