Preamp: -12.53 dB
Filter 1: ON PK Fc 124.8 Hz Gain -7.44 dB Q 0.7419
Filter 2: ON PK Fc 4133.3 Hz Gain 10.91 dB Q 5.0345
Filter 3: ON PK Fc 8894.8 Hz Gain 3.78 dB Q 0.9105
Filter 4: ON PK Fc 13292.0 Hz Gain 2.74 dB Q 1.4997
Filter 5: ON PK Fc 22049.9 Hz Gain 4.04 dB Q 2.1781
Filter 6: ON PK Fc 21.5 Hz Gain 3.31 dB Q 2.4316
Filter 7: ON PK Fc 1553.0 Hz Gain 1.55 dB Q 2.0417
Filter 8: ON PK Fc 5048.7 Hz Gain -8.62 dB Q 6.9433
Filter 9: ON PK Fc 5839.6 Hz Gain 3.45 dB Q 1.5387
Filter 10: ON PK Fc 7743.6 Hz Gain -3.52 dB Q 6.0332
