Preamp: -12.60 dB
Filter 1: ON PK Fc 77.7 Hz Gain -5.22 dB Q 0.9311
Filter 2: ON PK Fc 158.5 Hz Gain -5.84 dB Q 1.2560
Filter 3: ON PK Fc 4132.6 Hz Gain 10.95 dB Q 5.0343
Filter 4: ON PK Fc 8876.3 Hz Gain 3.81 dB Q 0.8945
Filter 5: ON PK Fc 13304.6 Hz Gain 2.77 dB Q 1.4669
Filter 6: ON PK Fc 20.1 Hz Gain 2.26 dB Q 2.4700
Filter 7: ON PK Fc 1573.6 Hz Gain 1.59 dB Q 2.1686
Filter 8: ON PK Fc 5054.2 Hz Gain -8.44 dB Q 6.6211
Filter 9: ON PK Fc 5868.7 Hz Gain 3.55 dB Q 1.5172
Filter 10: ON PK Fc 7736.3 Hz Gain -3.59 dB Q 5.7075
