Preamp: -16.78 dB
Filter 1: ON PK Fc 20.18 Hz Gain 3.87 dB Q 0.60
Filter 2: ON PK Fc 45.81 Hz Gain 1.69 dB Q 1.05
Filter 3: ON PK Fc 229.36 Hz Gain -5.32 dB Q 0.67
Filter 4: ON PK Fc 3344.86 Hz Gain 5.70 dB Q 0.87
Filter 5: ON PK Fc 19102.44 Hz Gain 16.48 dB Q 0.48
Filter 6: ON PK Fc 917.63 Hz Gain 1.26 dB Q 3.32
Filter 7: ON PK Fc 2907.23 Hz Gain -0.88 dB Q 4.65
Filter 8: ON PK Fc 6224.63 Hz Gain 2.98 dB Q 1.93
Filter 9: ON PK Fc 7467.59 Hz Gain -3.95 dB Q 1.81
Filter 10: ON PK Fc 15280.16 Hz Gain 1.70 dB Q 1.81
