Preamp: -16.83 dB
Filter 1: ON PK Fc 19.92 Hz Gain 3.84 dB Q 0.61
Filter 2: ON PK Fc 45.86 Hz Gain 1.73 dB Q 1.04
Filter 3: ON PK Fc 228.90 Hz Gain -5.32 dB Q 0.68
Filter 4: ON PK Fc 3354.22 Hz Gain 5.70 dB Q 0.87
Filter 5: ON PK Fc 19004.60 Hz Gain 16.54 dB Q 0.49
Filter 6: ON PK Fc 919.12 Hz Gain 1.26 dB Q 3.33
Filter 7: ON PK Fc 2884.79 Hz Gain -0.85 dB Q 4.66
Filter 8: ON PK Fc 6205.72 Hz Gain 3.12 dB Q 1.93
Filter 9: ON PK Fc 7527.41 Hz Gain -4.16 dB Q 1.77
Filter 10: ON PK Fc 15237.30 Hz Gain 1.41 dB Q 2.18
