Preamp: -16.94 dB
Filter 1: ON PK Fc 20.21 Hz Gain 3.85 dB Q 0.61
Filter 2: ON PK Fc 44.73 Hz Gain 1.76 dB Q 1.04
Filter 3: ON PK Fc 229.56 Hz Gain -5.32 dB Q 0.67
Filter 4: ON PK Fc 3351.22 Hz Gain 5.70 dB Q 0.86
Filter 5: ON PK Fc 19115.38 Hz Gain 16.64 dB Q 0.49
Filter 6: ON PK Fc 917.31 Hz Gain 1.26 dB Q 3.29
Filter 7: ON PK Fc 2911.31 Hz Gain -0.85 dB Q 4.69
Filter 8: ON PK Fc 6217.45 Hz Gain 2.90 dB Q 1.98
Filter 9: ON PK Fc 7466.99 Hz Gain -3.88 dB Q 1.84
Filter 10: ON PK Fc 15213.53 Hz Gain 1.73 dB Q 1.83
