Preamp: -18.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3611.87 Hz Gain 8.06 dB Q 0.4163
Filter 3: ON PK Fc 1110.52 Hz Gain -9.52 dB Q 0.8488
Filter 4: ON PK Fc 114.32 Hz Gain -5.58 dB Q 0.5444
Filter 5: ON PK Fc 55.03 Hz Gain -6.86 dB Q 1.1829
Filter 6: ON HS Fc 10000.00 Hz Gain -3.50 dB Q 0.7071
Filter 7: ON PK Fc 651.24 Hz Gain -1.64 dB Q 5.6830
Filter 8: ON PK Fc 38.07 Hz Gain -0.44 dB Q 2.8858
Filter 9: ON PK Fc 790.77 Hz Gain 1.37 dB Q 5.8276
Filter 10: ON PK Fc 6187.77 Hz Gain 1.37 dB Q 5.9919
