Preamp: -22.84 dB
Filter 1: ON PK Fc 16.1 Hz Gain 21.67 dB Q 0.8283
Filter 2: ON PK Fc 31.6 Hz Gain 7.40 dB Q 0.6453
Filter 3: ON PK Fc 1160.4 Hz Gain -7.62 dB Q 0.3660
Filter 4: ON PK Fc 2979.3 Hz Gain 9.93 dB Q 0.7910
Filter 5: ON PK Fc 6068.2 Hz Gain 4.62 dB Q 1.4686
Filter 6: ON PK Fc 212.2 Hz Gain -2.15 dB Q 1.8637
Filter 7: ON PK Fc 482.0 Hz Gain 2.30 dB Q 2.9416
Filter 8: ON PK Fc 1120.2 Hz Gain -2.06 dB Q 3.3941
Filter 9: ON PK Fc 1739.1 Hz Gain 1.61 dB Q 3.9129
Filter 10: ON PK Fc 5360.7 Hz Gain -0.13 dB Q 2.4066
