Preamp: -4.46 dB
Filter 1: ON PK Fc 145.33 Hz Gain -7.44 dB Q 0.21
Filter 2: ON PK Fc 417.73 Hz Gain 6.29 dB Q 1.55
Filter 3: ON PK Fc 1083.29 Hz Gain 5.90 dB Q 0.47
Filter 4: ON PK Fc 4236.07 Hz Gain 4.78 dB Q 4.36
Filter 5: ON PK Fc 5828.74 Hz Gain -10.34 dB Q 3.02
Filter 6: ON PK Fc 18.44 Hz Gain 2.06 dB Q 1.09
Filter 7: ON PK Fc 37.41 Hz Gain -1.43 dB Q 1.12
Filter 8: ON PK Fc 96.00 Hz Gain 1.24 dB Q 2.88
Filter 9: ON PK Fc 8076.83 Hz Gain -0.89 dB Q 1.32
Filter 10: ON PK Fc 10852.29 Hz Gain 2.49 dB Q 1.70
