Preamp: -4.46 dB
Filter 1: ON PK Fc 145.45 Hz Gain -7.44 dB Q 0.21
Filter 2: ON PK Fc 417.81 Hz Gain 6.29 dB Q 1.55
Filter 3: ON PK Fc 1082.96 Hz Gain 5.91 dB Q 0.47
Filter 4: ON PK Fc 4235.75 Hz Gain 4.79 dB Q 4.38
Filter 5: ON PK Fc 5829.09 Hz Gain -10.34 dB Q 3.02
Filter 6: ON PK Fc 18.98 Hz Gain 2.14 dB Q 1.05
Filter 7: ON PK Fc 37.65 Hz Gain -1.44 dB Q 1.11
Filter 8: ON PK Fc 95.50 Hz Gain 1.24 dB Q 2.86
Filter 9: ON PK Fc 8094.90 Hz Gain -0.89 dB Q 1.31
Filter 10: ON PK Fc 10849.90 Hz Gain 2.50 dB Q 1.70
