Preamp: -4.42 dB
Filter 1: ON PK Fc 149.8 Hz Gain -7.39 dB Q 0.2004
Filter 2: ON PK Fc 406.2 Hz Gain 5.89 dB Q 1.7635
Filter 3: ON PK Fc 762.7 Hz Gain 4.01 dB Q 0.6642
Filter 4: ON PK Fc 2864.9 Hz Gain 3.48 dB Q 0.2076
Filter 5: ON PK Fc 5945.6 Hz Gain -12.85 dB Q 3.1836
Filter 6: ON PK Fc 20.4 Hz Gain 1.52 dB Q 2.4037
Filter 7: ON PK Fc 3234.9 Hz Gain -2.14 dB Q 3.0373
Filter 8: ON PK Fc 4117.6 Hz Gain 3.37 dB Q 5.7054
Filter 9: ON PK Fc 9015.0 Hz Gain 1.26 dB Q 3.3622
Filter 10: ON PK Fc 18773.3 Hz Gain -2.75 dB Q 0.9767
