Preamp: -11.61 dB
Filter 1: ON PK Fc 23.1 Hz Gain 3.44 dB Q 0.3447
Filter 2: ON PK Fc 199.0 Hz Gain -5.22 dB Q 0.6701
Filter 3: ON PK Fc 2692.2 Hz Gain 5.04 dB Q 1.6444
Filter 4: ON PK Fc 3382.6 Hz Gain 2.65 dB Q 2.3621
Filter 5: ON PK Fc 15005.7 Hz Gain 11.08 dB Q 0.8229
Filter 6: ON PK Fc 6116.7 Hz Gain 3.49 dB Q 4.0148
Filter 7: ON PK Fc 6828.6 Hz Gain 1.13 dB Q 2.7320
Filter 8: ON PK Fc 7676.7 Hz Gain -6.72 dB Q 2.8396
Filter 9: ON PK Fc 11769.6 Hz Gain 2.95 dB Q 3.0085
Filter 10: ON PK Fc 19390.4 Hz Gain 2.41 dB Q 1.8583
