Preamp: -8.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.66 dB Q 0.7071
Filter 2: ON PK Fc 179.97 Hz Gain -5.07 dB Q 0.5651
Filter 3: ON PK Fc 2950.27 Hz Gain 6.41 dB Q 1.2278
Filter 4: ON PK Fc 6019.18 Hz Gain 3.46 dB Q 5.2515
Filter 5: ON PK Fc 2889.90 Hz Gain 0.41 dB Q 3.3916
Filter 6: ON HS Fc 10000.00 Hz Gain 8.32 dB Q 0.7071
Filter 7: ON PK Fc 7188.01 Hz Gain -2.54 dB Q 5.7754
Filter 8: ON PK Fc 792.94 Hz Gain 0.39 dB Q 2.3034
Filter 9: ON PK Fc 4889.83 Hz Gain -0.88 dB Q 4.3211
Filter 10: ON PK Fc 3355.32 Hz Gain 0.25 dB Q 4.6596
