Preamp: -9.36 dB
Filter 1: ON PK Fc 20.47 Hz Gain 1.81 dB Q 0.34
Filter 2: ON PK Fc 196.01 Hz Gain -5.09 dB Q 0.58
Filter 3: ON PK Fc 931.79 Hz Gain 0.52 dB Q 0.63
Filter 4: ON PK Fc 2922.28 Hz Gain 6.61 dB Q 1.59
Filter 5: ON PK Fc 18725.60 Hz Gain 9.30 dB Q 0.26
Filter 6: ON PK Fc 5745.80 Hz Gain -0.54 dB Q 1.69
Filter 7: ON PK Fc 6024.58 Hz Gain 3.65 dB Q 5.40
Filter 8: ON PK Fc 7275.51 Hz Gain -2.65 dB Q 2.74
Filter 9: ON PK Fc 11099.34 Hz Gain 1.09 dB Q 1.55
Filter 10: ON PK Fc 17527.33 Hz Gain -0.54 dB Q 1.93
