Preamp: -15.23 dB
Filter 1: ON PK Fc 33.29 Hz Gain -2.40 dB Q 0.57
Filter 2: ON PK Fc 89.02 Hz Gain -4.21 dB Q 0.66
Filter 3: ON PK Fc 213.00 Hz Gain -5.99 dB Q 0.65
Filter 4: ON PK Fc 2097.90 Hz Gain -3.77 dB Q 1.47
Filter 5: ON PK Fc 5483.46 Hz Gain 15.59 dB Q 1.07
Filter 6: ON PK Fc 835.48 Hz Gain 0.66 dB Q 4.73
Filter 7: ON PK Fc 8280.43 Hz Gain 2.70 dB Q 3.73
Filter 8: ON PK Fc 10401.86 Hz Gain 3.71 dB Q 1.23
Filter 9: ON PK Fc 19292.54 Hz Gain -7.56 dB Q 0.25
Filter 10: ON PK Fc 19755.94 Hz Gain -9.40 dB Q 0.45
