Preamp: -15.03 dB
Filter 1: ON PK Fc 62.2 Hz Gain -3.57 dB Q 0.6699
Filter 2: ON PK Fc 190.3 Hz Gain -7.07 dB Q 0.6768
Filter 3: ON PK Fc 4991.3 Hz Gain 13.98 dB Q 1.3364
Filter 4: ON PK Fc 8079.4 Hz Gain 7.81 dB Q 1.3682
Filter 5: ON PK Fc 19796.9 Hz Gain -2.89 dB Q 0.0020
Filter 6: ON PK Fc 488.3 Hz Gain 2.17 dB Q 0.3711
Filter 7: ON PK Fc 4978.2 Hz Gain 2.33 dB Q 1.2972
Filter 8: ON PK Fc 10675.3 Hz Gain 6.30 dB Q 2.4668
Filter 9: ON PK Fc 14126.0 Hz Gain 5.62 dB Q 1.0365
Filter 10: ON PK Fc 19785.5 Hz Gain -14.76 dB Q 0.2113
