Preamp: -6.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.32 dB Q 0.7071
Filter 2: ON PK Fc 3593.66 Hz Gain 8.27 dB Q 0.8593
Filter 3: ON PK Fc 7217.76 Hz Gain -9.21 dB Q 0.7227
Filter 4: ON PK Fc 168.57 Hz Gain -3.61 dB Q 0.7830
Filter 5: ON PK Fc 5057.45 Hz Gain 5.45 dB Q 1.7263
Filter 6: ON HS Fc 10000.00 Hz Gain -0.09 dB Q 0.7071
Filter 7: ON PK Fc 758.75 Hz Gain 1.15 dB Q 1.4197
Filter 8: ON PK Fc 1363.77 Hz Gain -1.06 dB Q 2.4298
Filter 9: ON PK Fc 42.04 Hz Gain 0.58 dB Q 2.5476
Filter 10: ON PK Fc 319.02 Hz Gain -0.85 dB Q 3.3477
