Preamp: -7.13 dB
Filter 1: ON PK Fc 19.13 Hz Gain -2.33 dB Q 1.43
Filter 2: ON PK Fc 142.24 Hz Gain -3.74 dB Q 0.59
Filter 3: ON PK Fc 4221.32 Hz Gain 8.50 dB Q 0.76
Filter 4: ON PK Fc 6819.28 Hz Gain -5.87 dB Q 2.38
Filter 5: ON PK Fc 10029.05 Hz Gain -7.00 dB Q 0.97
Filter 6: ON PK Fc 324.11 Hz Gain -1.08 dB Q 1.79
Filter 7: ON PK Fc 870.74 Hz Gain 1.39 dB Q 0.53
Filter 8: ON PK Fc 1356.56 Hz Gain -1.96 dB Q 1.62
Filter 9: ON PK Fc 14361.83 Hz Gain -1.09 dB Q 1.86
Filter 10: ON PK Fc 19940.72 Hz Gain 3.94 dB Q 0.75
