Preamp: -7.17 dB
Filter 1: ON PK Fc 20.2 Hz Gain -2.30 dB Q 1.4768
Filter 2: ON PK Fc 117.2 Hz Gain -3.13 dB Q 0.7326
Filter 3: ON PK Fc 243.8 Hz Gain -1.75 dB Q 1.3089
Filter 4: ON PK Fc 4559.5 Hz Gain 12.45 dB Q 0.7710
Filter 5: ON PK Fc 7395.0 Hz Gain -13.50 dB Q 0.9615
Filter 6: ON PK Fc 755.7 Hz Gain 1.03 dB Q 1.9893
Filter 7: ON PK Fc 1417.3 Hz Gain -1.16 dB Q 2.0074
Filter 8: ON PK Fc 2590.7 Hz Gain 0.72 dB Q 2.8227
Filter 9: ON PK Fc 8880.2 Hz Gain 1.01 dB Q 5.2309
Filter 10: ON PK Fc 11995.5 Hz Gain -0.74 dB Q 1.9078
