Preamp: -3.51 dB
Filter 1: ON PK Fc 26.91 Hz Gain -2.92 dB Q 0.59
Filter 2: ON PK Fc 3294.10 Hz Gain 5.10 dB Q 0.41
Filter 3: ON PK Fc 5400.47 Hz Gain 2.05 dB Q 1.06
Filter 4: ON PK Fc 5994.13 Hz Gain -6.93 dB Q 3.77
Filter 5: ON PK Fc 6823.55 Hz Gain -2.33 dB Q 0.02
Filter 6: ON PK Fc 76.72 Hz Gain 1.64 dB Q 6.64
Filter 7: ON PK Fc 187.16 Hz Gain -2.13 dB Q 2.11
Filter 8: ON PK Fc 252.15 Hz Gain 1.73 dB Q 1.59
Filter 9: ON PK Fc 1352.47 Hz Gain -2.36 dB Q 1.23
Filter 10: ON PK Fc 1463.00 Hz Gain 4.01 dB Q 3.10
