Preamp: -4.32 dB
Filter 1: ON PK Fc 2844.9 Hz Gain 2.95 dB Q 1.4056
Filter 2: ON PK Fc 4514.9 Hz Gain 3.86 dB Q 3.1879
Filter 3: ON PK Fc 6379.8 Hz Gain -6.92 dB Q 2.3376
Filter 4: ON PK Fc 8538.0 Hz Gain 7.09 dB Q 1.7528
Filter 5: ON PK Fc 13523.5 Hz Gain -6.34 dB Q 1.2086
Filter 6: ON PK Fc 26.3 Hz Gain -1.09 dB Q 1.2731
Filter 7: ON PK Fc 46.2 Hz Gain -1.21 dB Q 2.6605
Filter 8: ON PK Fc 178.5 Hz Gain -2.55 dB Q 2.7031
Filter 9: ON PK Fc 706.3 Hz Gain -1.86 dB Q 0.5887
Filter 10: ON PK Fc 1502.1 Hz Gain 3.07 dB Q 3.4586
