Preamp: -3.48 dB
Filter 1: ON PK Fc 37.15 Hz Gain -2.99 dB Q 0.74
Filter 2: ON PK Fc 2394.44 Hz Gain 3.85 dB Q 0.71
Filter 3: ON PK Fc 5061.99 Hz Gain 4.02 dB Q 1.01
Filter 4: ON PK Fc 5663.75 Hz Gain -2.02 dB Q 0.00
Filter 5: ON PK Fc 5832.82 Hz Gain -5.70 dB Q 4.16
Filter 6: ON PK Fc 35.11 Hz Gain 1.77 dB Q 1.11
Filter 7: ON PK Fc 76.45 Hz Gain 2.70 dB Q 2.63
Filter 8: ON PK Fc 1485.76 Hz Gain 3.44 dB Q 3.50
Filter 9: ON PK Fc 1767.61 Hz Gain -1.95 dB Q 1.06
Filter 10: ON PK Fc 2915.97 Hz Gain 0.73 dB Q 0.82
