Preamp: -5.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.17 dB Q 0.7071
Filter 2: ON PK Fc 95.26 Hz Gain -6.26 dB Q 0.7402
Filter 3: ON PK Fc 4848.82 Hz Gain 4.91 dB Q 0.9672
Filter 4: ON PK Fc 7871.82 Hz Gain -5.06 dB Q 1.0933
Filter 5: ON PK Fc 5524.84 Hz Gain 3.39 dB Q 2.5942
Filter 6: ON HS Fc 10000.00 Hz Gain -2.76 dB Q 0.7071
Filter 7: ON PK Fc 783.04 Hz Gain 3.28 dB Q 1.6429
Filter 8: ON PK Fc 186.00 Hz Gain -1.17 dB Q 1.8569
Filter 9: ON PK Fc 362.13 Hz Gain 0.74 dB Q 1.0391
Filter 10: ON PK Fc 1129.77 Hz Gain -0.97 dB Q 1.9339
