Preamp: -5.79 dB
Filter 1: ON PK Fc 66.64 Hz Gain -3.71 dB Q 0.87
Filter 2: ON PK Fc 133.46 Hz Gain -4.35 dB Q 0.99
Filter 3: ON PK Fc 721.28 Hz Gain 2.99 dB Q 1.35
Filter 4: ON PK Fc 4953.08 Hz Gain 8.23 dB Q 1.41
Filter 5: ON PK Fc 11366.12 Hz Gain -4.46 dB Q 0.35
Filter 6: ON PK Fc 1239.20 Hz Gain -0.78 dB Q 3.55
Filter 7: ON PK Fc 2022.94 Hz Gain 0.84 dB Q 2.67
Filter 8: ON PK Fc 4938.12 Hz Gain -1.73 dB Q 3.51
Filter 9: ON PK Fc 5964.54 Hz Gain 2.93 dB Q 2.37
Filter 10: ON PK Fc 7022.40 Hz Gain -3.59 dB Q 4.54
