Preamp: -14.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.12 dB Q 0.7071
Filter 2: ON PK Fc 102.47 Hz Gain -10.24 dB Q 0.8559
Filter 3: ON PK Fc 2190.18 Hz Gain 6.33 dB Q 0.4440
Filter 4: ON PK Fc 49.66 Hz Gain 7.08 dB Q 1.6716
Filter 5: ON PK Fc 2468.43 Hz Gain -10.86 dB Q 1.6670
Filter 6: ON HS Fc 10000.00 Hz Gain 5.33 dB Q 0.7071
Filter 7: ON PK Fc 4639.20 Hz Gain 3.93 dB Q 4.9124
Filter 8: ON PK Fc 6208.74 Hz Gain -3.19 dB Q 4.5025
Filter 9: ON PK Fc 9183.08 Hz Gain -3.15 dB Q 2.5495
Filter 10: ON PK Fc 257.21 Hz Gain -0.64 dB Q 2.9163
