Preamp: -19.82 dB
Filter 1: ON PK Fc 20.3 Hz Gain 17.13 dB Q 1.0477
Filter 2: ON PK Fc 34.9 Hz Gain 4.25 dB Q 1.2875
Filter 3: ON PK Fc 2515.6 Hz Gain -4.09 dB Q 3.7944
Filter 4: ON PK Fc 7677.9 Hz Gain -4.49 dB Q 2.9075
Filter 5: ON PK Fc 19636.7 Hz Gain -2.31 dB Q 2.1227
Filter 6: ON PK Fc 584.8 Hz Gain 2.54 dB Q 0.7733
Filter 7: ON PK Fc 3531.6 Hz Gain 3.50 dB Q 4.2038
Filter 8: ON PK Fc 3772.4 Hz Gain -1.63 dB Q 0.6585
Filter 9: ON PK Fc 9237.6 Hz Gain -3.16 dB Q 4.0572
Filter 10: ON PK Fc 10397.3 Hz Gain 2.21 dB Q 0.8053
