Preamp: -17.12 dB
Filter 1: ON PK Fc 21.37 Hz Gain 15.77 dB Q 1.33
Filter 2: ON PK Fc 33.52 Hz Gain 5.24 dB Q 1.35
Filter 3: ON PK Fc 557.19 Hz Gain 2.58 dB Q 0.83
Filter 4: ON PK Fc 2474.05 Hz Gain -4.08 dB Q 3.14
Filter 5: ON PK Fc 7434.08 Hz Gain -2.86 dB Q 2.17
Filter 6: ON PK Fc 105.87 Hz Gain -1.18 dB Q 1.89
Filter 7: ON PK Fc 3006.61 Hz Gain -1.29 dB Q 3.45
Filter 8: ON PK Fc 3442.62 Hz Gain 3.07 dB Q 4.89
Filter 9: ON PK Fc 5623.65 Hz Gain -1.92 dB Q 2.90
Filter 10: ON PK Fc 6174.72 Hz Gain 2.72 dB Q 6.62
