Preamp: -12.55 dB
Filter 1: ON PK Fc 19.72 Hz Gain 11.73 dB Q 0.88
Filter 2: ON PK Fc 46.36 Hz Gain 3.61 dB Q 1.05
Filter 3: ON PK Fc 1331.24 Hz Gain 4.66 dB Q 0.67
Filter 4: ON PK Fc 3219.58 Hz Gain -8.95 dB Q 3.37
Filter 5: ON PK Fc 7101.88 Hz Gain -6.75 dB Q 2.48
Filter 6: ON PK Fc 253.50 Hz Gain -2.42 dB Q 2.05
Filter 7: ON PK Fc 4907.36 Hz Gain 3.23 dB Q 4.12
Filter 8: ON PK Fc 5600.80 Hz Gain -2.76 dB Q 1.44
Filter 9: ON PK Fc 8578.38 Hz Gain 2.78 dB Q 1.01
Filter 10: ON PK Fc 8738.31 Hz Gain -3.63 dB Q 4.16
