Preamp: -12.62 dB
Filter 1: ON PK Fc 19.65 Hz Gain 11.75 dB Q 0.89
Filter 2: ON PK Fc 46.26 Hz Gain 3.58 dB Q 1.05
Filter 3: ON PK Fc 1332.53 Hz Gain 4.67 dB Q 0.67
Filter 4: ON PK Fc 3219.41 Hz Gain -8.89 dB Q 3.33
Filter 5: ON PK Fc 7102.64 Hz Gain -6.75 dB Q 2.48
Filter 6: ON PK Fc 253.77 Hz Gain -2.42 dB Q 2.07
Filter 7: ON PK Fc 4813.88 Hz Gain 3.22 dB Q 4.16
Filter 8: ON PK Fc 5682.70 Hz Gain -2.64 dB Q 1.40
Filter 9: ON PK Fc 8621.01 Hz Gain -3.55 dB Q 4.22
Filter 10: ON PK Fc 8798.76 Hz Gain 2.67 dB Q 1.00
