Preamp: -12.57 dB
Filter 1: ON PK Fc 19.47 Hz Gain 11.74 dB Q 0.88
Filter 2: ON PK Fc 46.66 Hz Gain 3.60 dB Q 1.06
Filter 3: ON PK Fc 1333.02 Hz Gain 4.67 dB Q 0.67
Filter 4: ON PK Fc 3219.36 Hz Gain -8.92 dB Q 3.34
Filter 5: ON PK Fc 7101.94 Hz Gain -6.75 dB Q 2.48
Filter 6: ON PK Fc 253.74 Hz Gain -2.42 dB Q 2.06
Filter 7: ON PK Fc 4870.73 Hz Gain 3.26 dB Q 4.18
Filter 8: ON PK Fc 5602.95 Hz Gain -2.55 dB Q 1.48
Filter 9: ON PK Fc 8694.54 Hz Gain -3.61 dB Q 4.26
Filter 10: ON PK Fc 8816.24 Hz Gain 2.61 dB Q 1.04
