Preamp: -11.99 dB
Filter 1: ON PK Fc 21.66 Hz Gain 11.28 dB Q 1.11
Filter 2: ON PK Fc 48.15 Hz Gain 3.04 dB Q 1.69
Filter 3: ON PK Fc 5014.55 Hz Gain -11.01 dB Q 1.50
Filter 4: ON PK Fc 6723.28 Hz Gain 8.46 dB Q 0.67
Filter 5: ON PK Fc 10967.49 Hz Gain 1.90 dB Q 1.53
Filter 6: ON PK Fc 231.71 Hz Gain -3.07 dB Q 1.04
Filter 7: ON PK Fc 775.60 Hz Gain 1.57 dB Q 2.98
Filter 8: ON PK Fc 1953.16 Hz Gain 2.16 dB Q 2.84
Filter 9: ON PK Fc 2646.20 Hz Gain -0.68 dB Q 0.64
Filter 10: ON PK Fc 6826.54 Hz Gain 0.81 dB Q 4.44
