Preamp: -11.92 dB
Filter 1: ON PK Fc 22.36 Hz Gain 11.20 dB Q 1.09
Filter 2: ON PK Fc 47.33 Hz Gain 3.05 dB Q 1.69
Filter 3: ON PK Fc 5096.46 Hz Gain -7.19 dB Q 1.99
Filter 4: ON PK Fc 7292.48 Hz Gain 5.79 dB Q 1.16
Filter 5: ON PK Fc 11116.49 Hz Gain 3.88 dB Q 1.32
Filter 6: ON PK Fc 230.92 Hz Gain -3.06 dB Q 1.00
Filter 7: ON PK Fc 773.26 Hz Gain 1.57 dB Q 3.01
Filter 8: ON PK Fc 1974.17 Hz Gain 2.09 dB Q 2.88
Filter 9: ON PK Fc 4283.13 Hz Gain -1.52 dB Q 2.53
Filter 10: ON PK Fc 4594.74 Hz Gain 1.69 dB Q 5.19
