Preamp: -11.42 dB
Filter 1: ON PK Fc 22.14 Hz Gain 11.24 dB Q 1.09
Filter 2: ON PK Fc 47.82 Hz Gain 3.06 dB Q 1.67
Filter 3: ON PK Fc 5101.34 Hz Gain -6.84 dB Q 2.03
Filter 4: ON PK Fc 7287.25 Hz Gain 5.51 dB Q 1.29
Filter 5: ON PK Fc 11009.05 Hz Gain 4.19 dB Q 1.28
Filter 6: ON PK Fc 231.00 Hz Gain -3.07 dB Q 1.02
Filter 7: ON PK Fc 773.20 Hz Gain 1.56 dB Q 3.00
Filter 8: ON PK Fc 1962.17 Hz Gain 2.10 dB Q 2.98
Filter 9: ON PK Fc 4198.20 Hz Gain -1.39 dB Q 3.75
Filter 10: ON PK Fc 4767.98 Hz Gain 1.04 dB Q 5.17
