Preamp: -13.06 dB
Filter 1: ON PK Fc 29.7 Hz Gain 10.09 dB Q 0.5736
Filter 2: ON PK Fc 3584.7 Hz Gain 6.68 dB Q 5.5854
Filter 3: ON PK Fc 5756.2 Hz Gain 4.12 dB Q 3.5978
Filter 4: ON PK Fc 8066.0 Hz Gain -14.00 dB Q 1.8091
Filter 5: ON PK Fc 13079.5 Hz Gain 14.59 dB Q 0.5567
Filter 6: ON PK Fc 71.8 Hz Gain 1.60 dB Q 1.5574
Filter 7: ON PK Fc 258.7 Hz Gain -2.93 dB Q 0.9012
Filter 8: ON PK Fc 503.2 Hz Gain -1.38 dB Q 1.7109
Filter 9: ON PK Fc 2115.7 Hz Gain 3.51 dB Q 2.6135
Filter 10: ON PK Fc 2141.0 Hz Gain -1.35 dB Q 0.9808
