Preamp: -13.14 dB
Filter 1: ON PK Fc 29.4 Hz Gain 8.28 dB Q 0.6076
Filter 2: ON PK Fc 3579.3 Hz Gain 6.65 dB Q 5.4765
Filter 3: ON PK Fc 5754.9 Hz Gain 4.08 dB Q 3.6032
Filter 4: ON PK Fc 8064.5 Hz Gain -14.13 dB Q 1.7940
Filter 5: ON PK Fc 13044.2 Hz Gain 14.73 dB Q 0.5450
Filter 6: ON PK Fc 72.4 Hz Gain 1.48 dB Q 1.4134
Filter 7: ON PK Fc 303.6 Hz Gain -3.00 dB Q 0.6321
Filter 8: ON PK Fc 2105.8 Hz Gain 2.33 dB Q 3.8674
Filter 9: ON PK Fc 4371.7 Hz Gain -2.52 dB Q 7.1122
Filter 10: ON PK Fc 4933.9 Hz Gain 1.49 dB Q 6.5464
