Preamp: -10.81 dB
Filter 1: ON PK Fc 27.04 Hz Gain 8.15 dB Q 0.26
Filter 2: ON PK Fc 242.66 Hz Gain -3.71 dB Q 0.35
Filter 3: ON PK Fc 858.70 Hz Gain 1.21 dB Q 2.52
Filter 4: ON PK Fc 3117.36 Hz Gain 2.86 dB Q 0.98
Filter 5: ON PK Fc 18677.84 Hz Gain 10.56 dB Q 0.32
Filter 6: ON PK Fc 2866.43 Hz Gain -3.66 dB Q 5.42
Filter 7: ON PK Fc 4325.32 Hz Gain -5.95 dB Q 5.18
Filter 8: ON PK Fc 4828.24 Hz Gain 4.45 dB Q 1.01
Filter 9: ON PK Fc 7252.79 Hz Gain -6.51 dB Q 3.12
Filter 10: ON PK Fc 11667.72 Hz Gain 1.00 dB Q 1.64
