Preamp: -7.51 dB
Filter 1: ON PK Fc 206.3 Hz Gain -4.73 dB Q 0.6716
Filter 2: ON PK Fc 2223.8 Hz Gain 4.63 dB Q 2.0058
Filter 3: ON PK Fc 3775.5 Hz Gain 6.48 dB Q 2.7994
Filter 4: ON PK Fc 11542.3 Hz Gain 6.29 dB Q 2.2947
Filter 5: ON PK Fc 13925.5 Hz Gain 4.01 dB Q 2.5801
Filter 6: ON PK Fc 28.5 Hz Gain 1.22 dB Q 1.0403
Filter 7: ON PK Fc 5909.9 Hz Gain 2.32 dB Q 4.5597
Filter 8: ON PK Fc 7891.6 Hz Gain -3.78 dB Q 2.3820
Filter 9: ON PK Fc 8672.6 Hz Gain 1.11 dB Q 3.5145
Filter 10: ON PK Fc 9506.4 Hz Gain 2.07 dB Q 3.8798
