Preamp: -7.65 dB
Filter 1: ON PK Fc 168.4 Hz Gain -4.68 dB Q 0.4775
Filter 2: ON PK Fc 2222.7 Hz Gain 4.73 dB Q 1.8434
Filter 3: ON PK Fc 3785.9 Hz Gain 6.53 dB Q 2.8546
Filter 4: ON PK Fc 11461.0 Hz Gain 6.19 dB Q 2.3282
Filter 5: ON PK Fc 13868.8 Hz Gain 4.39 dB Q 2.5129
Filter 6: ON PK Fc 801.6 Hz Gain 0.61 dB Q 3.3514
Filter 7: ON PK Fc 5885.7 Hz Gain 2.35 dB Q 4.4916
Filter 8: ON PK Fc 7807.0 Hz Gain -3.73 dB Q 2.4041
Filter 9: ON PK Fc 8657.6 Hz Gain 1.00 dB Q 3.2004
Filter 10: ON PK Fc 9426.1 Hz Gain 2.09 dB Q 4.0798
