Preamp: -7.49 dB
Filter 1: ON PK Fc 168.11 Hz Gain -4.69 dB Q 0.48
Filter 2: ON PK Fc 2203.39 Hz Gain 4.59 dB Q 1.90
Filter 3: ON PK Fc 3776.74 Hz Gain 6.33 dB Q 2.54
Filter 4: ON PK Fc 10080.22 Hz Gain 3.14 dB Q 2.15
Filter 5: ON PK Fc 12835.34 Hz Gain 2.85 dB Q 1.46
Filter 6: ON PK Fc 846.67 Hz Gain 0.63 dB Q 2.11
Filter 7: ON PK Fc 1271.35 Hz Gain -0.74 dB Q 4.28
Filter 8: ON PK Fc 4838.87 Hz Gain -1.46 dB Q 4.30
Filter 9: ON PK Fc 5821.58 Hz Gain 2.03 dB Q 2.32
Filter 10: ON PK Fc 6741.25 Hz Gain -2.21 dB Q 4.95
