Preamp: -7.52 dB
Filter 1: ON PK Fc 206.3 Hz Gain -4.73 dB Q 0.6715
Filter 2: ON PK Fc 2223.8 Hz Gain 4.63 dB Q 2.0058
Filter 3: ON PK Fc 3775.5 Hz Gain 6.48 dB Q 2.7994
Filter 4: ON PK Fc 11542.4 Hz Gain 6.29 dB Q 2.2947
Filter 5: ON PK Fc 13925.5 Hz Gain 4.01 dB Q 2.5801
Filter 6: ON PK Fc 29.4 Hz Gain 1.22 dB Q 1.0727
Filter 7: ON PK Fc 5903.4 Hz Gain 2.30 dB Q 4.5548
Filter 8: ON PK Fc 7871.3 Hz Gain -3.77 dB Q 2.3926
Filter 9: ON PK Fc 8699.5 Hz Gain 1.07 dB Q 3.4463
Filter 10: ON PK Fc 9486.9 Hz Gain 2.05 dB Q 3.8499
