Preamp: -10.16 dB
Filter 1: ON PK Fc 24.8 Hz Gain -2.85 dB Q 0.3537
Filter 2: ON PK Fc 125.8 Hz Gain -3.35 dB Q 2.7175
Filter 3: ON PK Fc 219.6 Hz Gain -4.43 dB Q 2.0641
Filter 4: ON PK Fc 5750.7 Hz Gain 8.18 dB Q 3.1477
Filter 5: ON PK Fc 7117.0 Hz Gain 3.58 dB Q 2.1009
Filter 6: ON PK Fc 1503.6 Hz Gain 2.01 dB Q 3.3391
Filter 7: ON PK Fc 2481.2 Hz Gain 1.10 dB Q 3.2241
Filter 8: ON PK Fc 3270.3 Hz Gain -4.45 dB Q 2.0181
Filter 9: ON PK Fc 4430.7 Hz Gain 0.47 dB Q 2.4935
Filter 10: ON PK Fc 4609.6 Hz Gain 2.54 dB Q 4.4013
