Preamp: -7.27 dB
Filter 1: ON PK Fc 31.3 Hz Gain -3.15 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain -0.83 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain -3.33 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain -3.52 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain 0.89 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain 0.67 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain -0.58 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain 0.53 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain 7.47 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain -8.26 dB Q 1.4142
