Preamp: -8.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.51 dB Q 0.7071
Filter 2: ON PK Fc 5604.59 Hz Gain 10.00 dB Q 0.8905
Filter 3: ON PK Fc 193.31 Hz Gain -4.35 dB Q 0.9759
Filter 4: ON PK Fc 3495.53 Hz Gain -8.28 dB Q 1.9457
Filter 5: ON PK Fc 562.07 Hz Gain 1.19 dB Q 1.8724
Filter 6: ON HS Fc 10000.00 Hz Gain -5.08 dB Q 0.7071
Filter 7: ON PK Fc 122.91 Hz Gain -1.84 dB Q 3.6942
Filter 8: ON PK Fc 87.31 Hz Gain 2.26 dB Q 6.0000
Filter 9: ON PK Fc 1512.23 Hz Gain 1.59 dB Q 4.7103
Filter 10: ON PK Fc 157.47 Hz Gain 0.91 dB Q 3.8163
