Preamp: -5.23 dB
Filter 1: ON PK Fc 12.21 Hz Gain 6.79 dB Q 0.62
Filter 2: ON PK Fc 1456.02 Hz Gain 2.98 dB Q 3.27
Filter 3: ON PK Fc 2222.93 Hz Gain 4.63 dB Q 2.63
Filter 4: ON PK Fc 2973.03 Hz Gain -1.62 dB Q 0.04
Filter 5: ON PK Fc 3878.10 Hz Gain 6.16 dB Q 2.57
Filter 6: ON PK Fc 32.73 Hz Gain -0.71 dB Q 2.20
Filter 7: ON PK Fc 92.23 Hz Gain 0.88 dB Q 0.76
Filter 8: ON PK Fc 216.29 Hz Gain -1.57 dB Q 1.13
Filter 9: ON PK Fc 378.05 Hz Gain 1.63 dB Q 1.28
Filter 10: ON PK Fc 614.94 Hz Gain -1.55 dB Q 2.86
