Preamp: -5.25 dB
Filter 1: ON PK Fc 11.82 Hz Gain 7.01 dB Q 0.63
Filter 2: ON PK Fc 1456.39 Hz Gain 2.99 dB Q 3.29
Filter 3: ON PK Fc 2230.01 Hz Gain 4.63 dB Q 2.65
Filter 4: ON PK Fc 3037.57 Hz Gain -1.61 dB Q 0.06
Filter 5: ON PK Fc 3872.63 Hz Gain 6.16 dB Q 2.56
Filter 6: ON PK Fc 90.57 Hz Gain 0.83 dB Q 1.54
Filter 7: ON PK Fc 218.07 Hz Gain -1.53 dB Q 1.15
Filter 8: ON PK Fc 375.26 Hz Gain 1.55 dB Q 1.32
Filter 9: ON PK Fc 616.04 Hz Gain -1.52 dB Q 2.89
Filter 10: ON PK Fc 11301.30 Hz Gain 0.56 dB Q 1.80
