Preamp: -3.31 dB
Filter 1: ON PK Fc 19.40 Hz Gain 2.47 dB Q 2.45
Filter 2: ON PK Fc 130.47 Hz Gain -3.97 dB Q 1.54
Filter 3: ON PK Fc 415.14 Hz Gain 2.05 dB Q 1.28
Filter 4: ON PK Fc 3714.08 Hz Gain 3.51 dB Q 2.69
Filter 5: ON PK Fc 19531.36 Hz Gain -6.25 dB Q 0.19
Filter 6: ON PK Fc 48.26 Hz Gain -1.05 dB Q 2.02
Filter 7: ON PK Fc 84.30 Hz Gain 1.73 dB Q 6.11
Filter 8: ON PK Fc 1072.21 Hz Gain -0.75 dB Q 4.81
Filter 9: ON PK Fc 1972.39 Hz Gain 1.89 dB Q 2.76
Filter 10: ON PK Fc 2358.94 Hz Gain -1.05 dB Q 2.80
