Preamp: -3.95 dB
Filter 1: ON PK Fc 20.4 Hz Gain 3.75 dB Q 1.3694
Filter 2: ON PK Fc 132.6 Hz Gain -3.74 dB Q 1.9260
Filter 3: ON PK Fc 419.1 Hz Gain 1.92 dB Q 1.4851
Filter 4: ON PK Fc 3718.1 Hz Gain 3.47 dB Q 2.7348
Filter 5: ON PK Fc 18514.5 Hz Gain -6.13 dB Q 0.2779
Filter 6: ON PK Fc 83.2 Hz Gain 1.64 dB Q 5.6502
Filter 7: ON PK Fc 1851.2 Hz Gain 2.16 dB Q 3.3353
Filter 8: ON PK Fc 1911.8 Hz Gain -0.70 dB Q 1.0779
Filter 9: ON PK Fc 7118.1 Hz Gain -1.92 dB Q 5.0625
Filter 10: ON PK Fc 8307.5 Hz Gain 1.58 dB Q 3.5428
