Preamp: -3.14 dB
Filter 1: ON PK Fc 20.54 Hz Gain 2.15 dB Q 2.62
Filter 2: ON PK Fc 129.89 Hz Gain -3.99 dB Q 1.51
Filter 3: ON PK Fc 411.19 Hz Gain 2.02 dB Q 1.29
Filter 4: ON PK Fc 3717.37 Hz Gain 3.52 dB Q 2.66
Filter 5: ON PK Fc 19685.05 Hz Gain -6.22 dB Q 0.18
Filter 6: ON PK Fc 22.20 Hz Gain 1.12 dB Q 0.97
Filter 7: ON PK Fc 42.45 Hz Gain -1.26 dB Q 0.69
Filter 8: ON PK Fc 83.45 Hz Gain 2.18 dB Q 4.51
Filter 9: ON PK Fc 1876.60 Hz Gain 1.76 dB Q 4.12
Filter 10: ON PK Fc 2769.09 Hz Gain -0.25 dB Q 0.38
