Preamp: -3.32 dB
Filter 1: ON PK Fc 20.25 Hz Gain 2.32 dB Q 2.51
Filter 2: ON PK Fc 130.70 Hz Gain -4.00 dB Q 1.52
Filter 3: ON PK Fc 409.02 Hz Gain 2.02 dB Q 1.30
Filter 4: ON PK Fc 3715.64 Hz Gain 3.52 dB Q 2.67
Filter 5: ON PK Fc 19744.90 Hz Gain -6.29 dB Q 0.18
Filter 6: ON PK Fc 49.39 Hz Gain -1.01 dB Q 1.77
Filter 7: ON PK Fc 83.41 Hz Gain 1.74 dB Q 6.05
Filter 8: ON PK Fc 1871.03 Hz Gain 1.59 dB Q 5.41
Filter 9: ON PK Fc 5305.58 Hz Gain -1.16 dB Q 6.14
Filter 10: ON PK Fc 22048.69 Hz Gain 0.32 dB Q 1.85
