Preamp: -3.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.52 dB Q 0.7071
Filter 2: ON PK Fc 153.81 Hz Gain -2.02 dB Q 0.8882
Filter 3: ON PK Fc 1938.29 Hz Gain 3.86 dB Q 2.8771
Filter 4: ON PK Fc 2790.31 Hz Gain -4.05 dB Q 4.6654
Filter 5: ON PK Fc 1124.68 Hz Gain 1.46 dB Q 2.5669
Filter 6: ON HS Fc 10000.00 Hz Gain 2.74 dB Q 0.7071
Filter 7: ON PK Fc 4501.97 Hz Gain 3.27 dB Q 5.7878
Filter 8: ON PK Fc 67.67 Hz Gain 0.74 dB Q 1.6526
Filter 9: ON PK Fc 120.32 Hz Gain -1.07 dB Q 2.7241
Filter 10: ON PK Fc 167.28 Hz Gain 0.87 dB Q 3.7120
