Preamp: -3.79 dB
Filter 1: ON PK Fc 17.99 Hz Gain -3.40 dB Q 0.54
Filter 2: ON PK Fc 123.30 Hz Gain -2.64 dB Q 0.73
Filter 3: ON PK Fc 2332.70 Hz Gain 4.98 dB Q 1.00
Filter 4: ON PK Fc 2788.23 Hz Gain -8.09 dB Q 2.84
Filter 5: ON PK Fc 14244.91 Hz Gain 2.63 dB Q 0.56
Filter 6: ON PK Fc 734.03 Hz Gain -1.13 dB Q 4.01
Filter 7: ON PK Fc 1011.03 Hz Gain 0.99 dB Q 4.57
Filter 8: ON PK Fc 4039.55 Hz Gain -1.58 dB Q 3.91
Filter 9: ON PK Fc 4462.54 Hz Gain 3.65 dB Q 5.43
Filter 10: ON PK Fc 6202.83 Hz Gain -2.29 dB Q 5.18
