Preamp: -5.64 dB
Filter 1: ON PK Fc 17.85 Hz Gain 4.71 dB Q 0.73
Filter 2: ON PK Fc 47.37 Hz Gain 2.52 dB Q 0.84
Filter 3: ON PK Fc 214.08 Hz Gain -2.68 dB Q 1.27
Filter 4: ON PK Fc 564.94 Hz Gain -2.83 dB Q 2.64
Filter 5: ON PK Fc 1616.74 Hz Gain 5.41 dB Q 2.33
Filter 6: ON PK Fc 968.48 Hz Gain -1.69 dB Q 6.74
Filter 7: ON PK Fc 2223.08 Hz Gain 2.20 dB Q 2.96
Filter 8: ON PK Fc 3062.39 Hz Gain -2.97 dB Q 2.09
Filter 9: ON PK Fc 10827.55 Hz Gain 2.73 dB Q 1.69
Filter 10: ON PK Fc 19472.34 Hz Gain -6.85 dB Q 0.49
