Preamp: -6.82 dB
Filter 1: ON PK Fc 18.4 Hz Gain 6.07 dB Q 0.4387
Filter 2: ON PK Fc 53.4 Hz Gain 3.27 dB Q 0.6787
Filter 3: ON PK Fc 1610.7 Hz Gain 7.34 dB Q 1.4487
Filter 4: ON PK Fc 1914.6 Hz Gain -2.36 dB Q 0.0244
Filter 5: ON PK Fc 10167.1 Hz Gain 3.77 dB Q 0.7447
Filter 6: ON PK Fc 2271.2 Hz Gain 2.63 dB Q 3.3807
Filter 7: ON PK Fc 2764.8 Hz Gain -2.16 dB Q 1.6110
Filter 8: ON PK Fc 5453.8 Hz Gain 2.67 dB Q 7.4553
Filter 9: ON PK Fc 13369.7 Hz Gain 2.38 dB Q 2.0142
Filter 10: ON PK Fc 19771.5 Hz Gain -8.55 dB Q 0.6743
