Preamp: -6.44 dB
Filter 1: ON PK Fc 17.9 Hz Gain 6.13 dB Q 0.4997
Filter 2: ON PK Fc 60.8 Hz Gain 3.07 dB Q 0.7054
Filter 3: ON PK Fc 1613.8 Hz Gain 7.42 dB Q 1.3609
Filter 4: ON PK Fc 6424.0 Hz Gain -2.62 dB Q 0.0015
Filter 5: ON PK Fc 10302.2 Hz Gain 4.29 dB Q 0.8900
Filter 6: ON PK Fc 33.9 Hz Gain 1.93 dB Q 0.4489
Filter 7: ON PK Fc 363.0 Hz Gain 1.22 dB Q 5.1245
Filter 8: ON PK Fc 5400.6 Hz Gain 2.40 dB Q 5.8791
Filter 9: ON PK Fc 13657.5 Hz Gain 2.43 dB Q 2.1136
Filter 10: ON PK Fc 19883.6 Hz Gain -7.13 dB Q 0.6602
