Preamp: -21.90 dB
Filter 1: ON PK Fc 17.13 Hz Gain 3.53 dB Q 0.01
Filter 2: ON PK Fc 18.69 Hz Gain 18.07 dB Q 0.95
Filter 3: ON PK Fc 6306.21 Hz Gain -5.18 dB Q 0.86
Filter 4: ON PK Fc 14783.25 Hz Gain -4.40 dB Q 0.58
Filter 5: ON PK Fc 20130.88 Hz Gain -4.69 dB Q 0.94
Filter 6: ON PK Fc 145.37 Hz Gain -2.10 dB Q 0.85
Filter 7: ON PK Fc 2120.39 Hz Gain -5.22 dB Q 2.93
Filter 8: ON PK Fc 3397.70 Hz Gain 3.98 dB Q 4.41
Filter 9: ON PK Fc 4988.82 Hz Gain -2.29 dB Q 3.61
Filter 10: ON PK Fc 6244.00 Hz Gain 2.25 dB Q 6.46
