Preamp: -10.62 dB
Filter 1: ON PK Fc 403.8 Hz Gain -2.41 dB Q 0.4438
Filter 2: ON PK Fc 3165.0 Hz Gain 5.26 dB Q 2.7486
Filter 3: ON PK Fc 5481.3 Hz Gain 5.71 dB Q 1.9642
Filter 4: ON PK Fc 7955.3 Hz Gain -9.39 dB Q 2.6729
Filter 5: ON PK Fc 17742.5 Hz Gain 10.46 dB Q 0.2810
Filter 6: ON PK Fc 32.3 Hz Gain 2.65 dB Q 0.4092
Filter 7: ON PK Fc 159.9 Hz Gain -1.39 dB Q 0.6877
Filter 8: ON PK Fc 1071.8 Hz Gain 1.52 dB Q 0.5437
Filter 9: ON PK Fc 1427.8 Hz Gain -2.59 dB Q 1.3753
Filter 10: ON PK Fc 10600.7 Hz Gain -0.67 dB Q 6.6640
