Preamp: -10.77 dB
Filter 1: ON PK Fc 323.3 Hz Gain -2.43 dB Q 0.3631
Filter 2: ON PK Fc 3162.2 Hz Gain 5.31 dB Q 2.7063
Filter 3: ON PK Fc 5477.5 Hz Gain 5.74 dB Q 1.9581
Filter 4: ON PK Fc 7924.0 Hz Gain -9.38 dB Q 2.6795
Filter 5: ON PK Fc 17745.3 Hz Gain 10.56 dB Q 0.2789
Filter 6: ON PK Fc 33.0 Hz Gain 1.12 dB Q 1.0623
Filter 7: ON PK Fc 878.7 Hz Gain 0.95 dB Q 1.3151
Filter 8: ON PK Fc 1376.8 Hz Gain -1.62 dB Q 1.9779
Filter 9: ON PK Fc 10925.4 Hz Gain -1.21 dB Q 3.5299
Filter 10: ON PK Fc 12561.6 Hz Gain 0.90 dB Q 1.8391
