Preamp: -9.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.01 dB Q 0.7071
Filter 2: ON PK Fc 5321.37 Hz Gain 5.97 dB Q 2.1604
Filter 3: ON PK Fc 215.59 Hz Gain -2.66 dB Q 0.4083
Filter 4: ON PK Fc 3162.13 Hz Gain 5.70 dB Q 2.1286
Filter 5: ON PK Fc 1472.39 Hz Gain -1.74 dB Q 1.9712
Filter 6: ON HS Fc 10000.00 Hz Gain 9.19 dB Q 0.7071
Filter 7: ON PK Fc 9847.76 Hz Gain -3.11 dB Q 1.9749
Filter 8: ON PK Fc 7006.97 Hz Gain -1.73 dB Q 3.2489
Filter 9: ON PK Fc 9677.79 Hz Gain 0.42 dB Q 5.8008
Filter 10: ON PK Fc 6222.77 Hz Gain 0.86 dB Q 6.0000
