Preamp: -7.23 dB
Filter 1: ON PK Fc 32.4 Hz Gain 3.51 dB Q 0.6729
Filter 2: ON PK Fc 2142.6 Hz Gain -7.33 dB Q 1.2262
Filter 3: ON PK Fc 2844.4 Hz Gain 5.57 dB Q 0.5408
Filter 4: ON PK Fc 5205.7 Hz Gain -6.00 dB Q 4.3273
Filter 5: ON PK Fc 19243.3 Hz Gain 7.01 dB Q 0.5634
Filter 6: ON PK Fc 225.1 Hz Gain -2.08 dB Q 1.5788
Filter 7: ON PK Fc 837.6 Hz Gain 1.18 dB Q 1.1107
Filter 8: ON PK Fc 1251.0 Hz Gain -1.39 dB Q 2.8282
Filter 9: ON PK Fc 7162.9 Hz Gain 2.18 dB Q 5.1348
Filter 10: ON PK Fc 9805.1 Hz Gain -2.08 dB Q 2.7986
