Preamp: -8.01 dB
Filter 1: ON PK Fc 31.25 Hz Gain 1.63 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain 0.96 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -0.43 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -1.85 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain 1.26 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain 1.06 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain -2.32 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 1.64 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain -0.24 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain 8.07 dB Q 1.4142
