Preamp: -6.22 dB
Filter 1: ON PK Fc 220.60 Hz Gain -2.08 dB Q 1.77
Filter 2: ON PK Fc 1997.00 Hz Gain -8.27 dB Q 1.05
Filter 3: ON PK Fc 2269.16 Hz Gain 6.16 dB Q 0.46
Filter 4: ON PK Fc 5238.92 Hz Gain -5.50 dB Q 4.39
Filter 5: ON PK Fc 19109.91 Hz Gain 5.94 dB Q 0.41
Filter 6: ON PK Fc 33.95 Hz Gain 1.67 dB Q 0.75
Filter 7: ON PK Fc 5847.32 Hz Gain -1.48 dB Q 5.84
Filter 8: ON PK Fc 6576.94 Hz Gain 2.56 dB Q 3.70
Filter 9: ON PK Fc 7790.73 Hz Gain -3.06 dB Q 1.79
Filter 10: ON PK Fc 8532.81 Hz Gain 1.05 dB Q 0.55
