Preamp: -6.24 dB
Filter 1: ON PK Fc 220.50 Hz Gain -2.09 dB Q 1.78
Filter 2: ON PK Fc 1991.62 Hz Gain -8.31 dB Q 1.05
Filter 3: ON PK Fc 2276.23 Hz Gain 6.20 dB Q 0.46
Filter 4: ON PK Fc 5257.82 Hz Gain -5.50 dB Q 4.38
Filter 5: ON PK Fc 19087.97 Hz Gain 5.96 dB Q 0.41
Filter 6: ON PK Fc 33.40 Hz Gain 1.68 dB Q 0.74
Filter 7: ON PK Fc 5875.85 Hz Gain -1.21 dB Q 4.89
Filter 8: ON PK Fc 6531.24 Hz Gain 2.60 dB Q 3.98
Filter 9: ON PK Fc 7819.88 Hz Gain -2.86 dB Q 1.85
Filter 10: ON PK Fc 8588.37 Hz Gain 0.87 dB Q 0.55
