Preamp: -6.17 dB
Filter 1: ON PK Fc 220.31 Hz Gain -2.09 dB Q 1.78
Filter 2: ON PK Fc 1969.52 Hz Gain -8.20 dB Q 1.06
Filter 3: ON PK Fc 2292.20 Hz Gain 6.09 dB Q 0.46
Filter 4: ON PK Fc 5276.96 Hz Gain -5.50 dB Q 4.41
Filter 5: ON PK Fc 19004.99 Hz Gain 5.95 dB Q 0.40
Filter 6: ON PK Fc 33.61 Hz Gain 1.67 dB Q 0.75
Filter 7: ON PK Fc 2498.56 Hz Gain -2.33 dB Q 3.47
Filter 8: ON PK Fc 2770.68 Hz Gain 1.38 dB Q 1.50
Filter 9: ON PK Fc 6889.19 Hz Gain 2.29 dB Q 5.77
Filter 10: ON PK Fc 7577.71 Hz Gain -2.01 dB Q 2.21
