Preamp: -7.87 dB
Filter 1: ON PK Fc 192.9 Hz Gain -5.91 dB Q 0.8007
Filter 2: ON PK Fc 2900.2 Hz Gain 6.23 dB Q 2.2933
Filter 3: ON PK Fc 5037.4 Hz Gain 7.48 dB Q 2.1538
Filter 4: ON PK Fc 9518.7 Hz Gain -6.29 dB Q 2.1600
Filter 5: ON PK Fc 19935.0 Hz Gain 5.96 dB Q 0.3241
Filter 6: ON PK Fc 24.8 Hz Gain 2.01 dB Q 0.8124
Filter 7: ON PK Fc 248.7 Hz Gain -0.47 dB Q 0.0761
Filter 8: ON PK Fc 928.0 Hz Gain 3.40 dB Q 1.9851
Filter 9: ON PK Fc 6883.2 Hz Gain 4.29 dB Q 5.8019
Filter 10: ON PK Fc 7105.1 Hz Gain -1.68 dB Q 2.2203
