Preamp: -7.78 dB
Filter 1: ON PK Fc 213.8 Hz Gain -5.95 dB Q 0.9776
Filter 2: ON PK Fc 2907.5 Hz Gain 6.23 dB Q 2.4386
Filter 3: ON PK Fc 5032.7 Hz Gain 7.48 dB Q 2.1759
Filter 4: ON PK Fc 9522.2 Hz Gain -6.36 dB Q 2.1833
Filter 5: ON PK Fc 19753.9 Hz Gain 5.89 dB Q 0.3854
Filter 6: ON PK Fc 26.2 Hz Gain 3.70 dB Q 0.6665
Filter 7: ON PK Fc 229.5 Hz Gain -0.68 dB Q 0.1021
Filter 8: ON PK Fc 930.2 Hz Gain 3.39 dB Q 1.9354
Filter 9: ON PK Fc 6902.5 Hz Gain 4.24 dB Q 5.9440
Filter 10: ON PK Fc 6906.4 Hz Gain -1.62 dB Q 2.3358
