Preamp: -3.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.86 dB Q 0.7071
Filter 2: ON PK Fc 177.89 Hz Gain -7.58 dB Q 0.5888
Filter 3: ON PK Fc 1233.53 Hz Gain 2.45 dB Q 0.2263
Filter 4: ON PK Fc 341.19 Hz Gain 5.10 dB Q 2.2350
Filter 5: ON PK Fc 3173.08 Hz Gain 1.79 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -2.56 dB Q 0.7071
Filter 7: ON PK Fc 45.68 Hz Gain -0.77 dB Q 1.7802
Filter 8: ON PK Fc 905.58 Hz Gain 1.50 dB Q 3.0833
Filter 9: ON PK Fc 622.15 Hz Gain -1.05 dB Q 3.0319
Filter 10: ON PK Fc 82.63 Hz Gain 0.77 dB Q 2.7795
