Preamp: -3.36 dB
Filter 1: ON PK Fc 16.3 Hz Gain 3.91 dB Q 1.1583
Filter 2: ON PK Fc 171.5 Hz Gain -6.95 dB Q 0.9555
Filter 3: ON PK Fc 352.4 Hz Gain 4.19 dB Q 2.3719
Filter 4: ON PK Fc 950.1 Hz Gain 2.73 dB Q 2.3135
Filter 5: ON PK Fc 2694.4 Hz Gain 2.30 dB Q 0.7137
Filter 6: ON PK Fc 3490.7 Hz Gain 0.99 dB Q 2.0986
Filter 7: ON PK Fc 3812.2 Hz Gain -1.39 dB Q 6.1571
Filter 8: ON PK Fc 4409.0 Hz Gain -1.03 dB Q 3.6438
Filter 9: ON PK Fc 6232.8 Hz Gain 2.32 dB Q 5.2953
Filter 10: ON PK Fc 19651.9 Hz Gain -7.59 dB Q 0.6457
