Preamp: -8.83 dB
Filter 1: ON PK Fc 23.0 Hz Gain 8.60 dB Q 0.9460
Filter 2: ON PK Fc 1971.8 Hz Gain 6.11 dB Q 1.9268
Filter 3: ON PK Fc 3811.5 Hz Gain 4.40 dB Q 1.6042
Filter 4: ON PK Fc 6130.5 Hz Gain -11.60 dB Q 3.0749
Filter 5: ON PK Fc 10865.1 Hz Gain 6.91 dB Q 1.7026
Filter 6: ON PK Fc 56.4 Hz Gain 1.78 dB Q 1.2865
Filter 7: ON PK Fc 186.3 Hz Gain -4.22 dB Q 0.7620
Filter 8: ON PK Fc 300.0 Hz Gain -0.50 dB Q 1.9876
Filter 9: ON PK Fc 5449.4 Hz Gain -0.10 dB Q 2.3201
Filter 10: ON PK Fc 9357.4 Hz Gain 0.23 dB Q 2.5235
