Preamp: -9.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.76 dB Q 0.7071
Filter 2: ON PK Fc 1968.68 Hz Gain 6.02 dB Q 1.4786
Filter 3: ON PK Fc 57.40 Hz Gain -11.15 dB Q 0.3191
Filter 4: ON PK Fc 6238.76 Hz Gain -10.97 dB Q 2.4546
Filter 5: ON PK Fc 3989.06 Hz Gain 4.77 dB Q 1.6180
Filter 6: ON HS Fc 10000.00 Hz Gain 0.10 dB Q 0.7071
Filter 7: ON PK Fc 720.06 Hz Gain 0.35 dB Q 0.9814
Filter 8: ON PK Fc 1033.98 Hz Gain -0.72 dB Q 3.8312
Filter 9: ON PK Fc 237.71 Hz Gain -0.31 dB Q 2.4352
Filter 10: ON PK Fc 4025.74 Hz Gain -0.36 dB Q 6.0000
