Preamp: -8.88 dB
Filter 1: ON PK Fc 22.96 Hz Gain 8.59 dB Q 0.94
Filter 2: ON PK Fc 1976.35 Hz Gain 6.08 dB Q 1.90
Filter 3: ON PK Fc 4058.53 Hz Gain 6.09 dB Q 1.41
Filter 4: ON PK Fc 6254.55 Hz Gain -11.64 dB Q 1.84
Filter 5: ON PK Fc 11015.85 Hz Gain 5.66 dB Q 2.32
Filter 6: ON PK Fc 58.42 Hz Gain 1.81 dB Q 1.28
Filter 7: ON PK Fc 188.79 Hz Gain -4.23 dB Q 0.71
Filter 8: ON PK Fc 281.16 Hz Gain -0.31 dB Q 2.04
Filter 9: ON PK Fc 1443.06 Hz Gain 0.77 dB Q 3.67
Filter 10: ON PK Fc 9397.30 Hz Gain 0.11 dB Q 2.26
