Preamp: -9.87 dB
Filter 1: ON PK Fc 23.1 Hz Gain 9.66 dB Q 0.8295
Filter 2: ON PK Fc 1973.2 Hz Gain 6.05 dB Q 1.9589
Filter 3: ON PK Fc 3807.2 Hz Gain 4.37 dB Q 1.6037
Filter 4: ON PK Fc 6131.2 Hz Gain -11.66 dB Q 3.0886
Filter 5: ON PK Fc 10861.7 Hz Gain 6.85 dB Q 1.7168
Filter 6: ON PK Fc 59.4 Hz Gain 2.04 dB Q 1.1900
Filter 7: ON PK Fc 188.0 Hz Gain -4.24 dB Q 0.7641
Filter 8: ON PK Fc 308.5 Hz Gain -0.54 dB Q 1.6516
Filter 9: ON PK Fc 6600.4 Hz Gain -0.48 dB Q 2.3901
Filter 10: ON PK Fc 7218.5 Hz Gain 0.72 dB Q 3.1140
