Preamp: -23.91 dB
Filter 1: ON PK Fc 18.07 Hz Gain 21.18 dB Q 0.99
Filter 2: ON PK Fc 31.56 Hz Gain 7.31 dB Q 0.90
Filter 3: ON PK Fc 1951.11 Hz Gain -4.49 dB Q 5.65
Filter 4: ON PK Fc 6310.23 Hz Gain -7.61 dB Q 1.75
Filter 5: ON PK Fc 19437.78 Hz Gain -7.87 dB Q 0.55
Filter 6: ON PK Fc 132.73 Hz Gain -1.72 dB Q 1.41
Filter 7: ON PK Fc 734.74 Hz Gain 3.45 dB Q 0.42
Filter 8: ON PK Fc 2998.61 Hz Gain -4.18 dB Q 1.00
Filter 9: ON PK Fc 3164.66 Hz Gain 6.48 dB Q 3.93
Filter 10: ON PK Fc 9782.67 Hz Gain 1.19 dB Q 2.28
