Preamp: -24.42 dB
Filter 1: ON PK Fc 17.5 Hz Gain 21.23 dB Q 0.9723
Filter 2: ON PK Fc 32.0 Hz Gain 7.43 dB Q 0.8815
Filter 3: ON PK Fc 1962.5 Hz Gain -4.65 dB Q 5.6290
Filter 4: ON PK Fc 6669.1 Hz Gain -9.61 dB Q 2.6733
Filter 5: ON PK Fc 19500.6 Hz Gain -11.73 dB Q 0.9648
Filter 6: ON PK Fc 655.5 Hz Gain 3.46 dB Q 0.7599
Filter 7: ON PK Fc 3659.8 Hz Gain 10.80 dB Q 4.1732
Filter 8: ON PK Fc 4130.5 Hz Gain -6.22 dB Q 1.9630
Filter 9: ON PK Fc 11392.8 Hz Gain 3.51 dB Q 2.8524
Filter 10: ON PK Fc 17204.9 Hz Gain -2.02 dB Q 2.2311
