Preamp: -24.56 dB
Filter 1: ON PK Fc 17.68 Hz Gain 21.32 dB Q 0.96
Filter 2: ON PK Fc 33.07 Hz Gain 7.36 dB Q 0.87
Filter 3: ON PK Fc 1951.33 Hz Gain -4.48 dB Q 5.64
Filter 4: ON PK Fc 6310.19 Hz Gain -7.61 dB Q 1.75
Filter 5: ON PK Fc 19437.92 Hz Gain -7.87 dB Q 0.55
Filter 6: ON PK Fc 127.08 Hz Gain -1.85 dB Q 1.20
Filter 7: ON PK Fc 724.93 Hz Gain 3.46 dB Q 0.42
Filter 8: ON PK Fc 2997.28 Hz Gain -4.18 dB Q 1.01
Filter 9: ON PK Fc 3178.80 Hz Gain 6.51 dB Q 3.93
Filter 10: ON PK Fc 9781.55 Hz Gain 1.19 dB Q 2.28
