Preamp: -11.25 dB
Filter 1: ON PK Fc 18.17 Hz Gain 4.27 dB Q 0.67
Filter 2: ON PK Fc 173.90 Hz Gain -5.31 dB Q 0.63
Filter 3: ON PK Fc 6446.33 Hz Gain 9.82 dB Q 2.42
Filter 4: ON PK Fc 8594.59 Hz Gain 5.82 dB Q 1.49
Filter 5: ON PK Fc 19159.49 Hz Gain -14.71 dB Q 0.34
Filter 6: ON PK Fc 869.43 Hz Gain 1.98 dB Q 1.96
Filter 7: ON PK Fc 2135.41 Hz Gain -3.34 dB Q 1.25
Filter 8: ON PK Fc 2984.13 Hz Gain 3.68 dB Q 2.01
Filter 9: ON PK Fc 4026.85 Hz Gain -3.20 dB Q 5.39
Filter 10: ON PK Fc 9277.70 Hz Gain 0.32 dB Q 0.24
