Preamp: -10.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.86 dB Q 0.7071
Filter 2: ON PK Fc 102.27 Hz Gain -6.62 dB Q 0.3039
Filter 3: ON PK Fc 6763.26 Hz Gain 10.04 dB Q 1.7069
Filter 4: ON PK Fc 794.00 Hz Gain 2.11 dB Q 1.3155
Filter 5: ON PK Fc 1829.14 Hz Gain -2.37 dB Q 1.9612
Filter 6: ON HS Fc 10000.00 Hz Gain -9.65 dB Q 0.7071
Filter 7: ON PK Fc 9123.21 Hz Gain 4.17 dB Q 2.4474
Filter 8: ON PK Fc 4116.75 Hz Gain -3.52 dB Q 5.4345
Filter 9: ON PK Fc 3095.87 Hz Gain 1.99 dB Q 4.1536
Filter 10: ON PK Fc 5994.72 Hz Gain 1.42 dB Q 3.9704
