Preamp: -11.25 dB
Filter 1: ON PK Fc 18.13 Hz Gain 4.25 dB Q 0.68
Filter 2: ON PK Fc 171.12 Hz Gain -5.32 dB Q 0.62
Filter 3: ON PK Fc 6448.48 Hz Gain 9.69 dB Q 2.44
Filter 4: ON PK Fc 8584.15 Hz Gain 5.96 dB Q 1.45
Filter 5: ON PK Fc 19479.08 Hz Gain -14.83 dB Q 0.29
Filter 6: ON PK Fc 869.94 Hz Gain 1.98 dB Q 1.99
Filter 7: ON PK Fc 2146.01 Hz Gain -3.40 dB Q 1.24
Filter 8: ON PK Fc 2986.24 Hz Gain 3.73 dB Q 2.00
Filter 9: ON PK Fc 4010.50 Hz Gain -3.20 dB Q 5.43
Filter 10: ON PK Fc 7966.16 Hz Gain 0.39 dB Q 0.29
