Preamp: -17.73 dB
Filter 1: ON PK Fc 27.9 Hz Gain 5.48 dB Q 0.3091
Filter 2: ON PK Fc 273.8 Hz Gain -6.29 dB Q 0.3575
Filter 3: ON PK Fc 2611.6 Hz Gain -9.09 dB Q 2.9815
Filter 4: ON PK Fc 4589.3 Hz Gain 13.01 dB Q 1.1189
Filter 5: ON PK Fc 11886.0 Hz Gain 16.82 dB Q 1.4961
Filter 6: ON PK Fc 1348.1 Hz Gain -0.71 dB Q 5.0608
Filter 7: ON PK Fc 5894.6 Hz Gain 3.95 dB Q 5.9581
Filter 8: ON PK Fc 10003.4 Hz Gain 5.22 dB Q 5.5312
Filter 9: ON PK Fc 15269.9 Hz Gain 12.97 dB Q 0.9735
Filter 10: ON PK Fc 19954.9 Hz Gain -13.90 dB Q 0.1651
