Preamp: -13.76 dB
Filter 1: ON PK Fc 27.70 Hz Gain 3.78 dB Q 0.35
Filter 2: ON PK Fc 280.62 Hz Gain -5.98 dB Q 0.34
Filter 3: ON PK Fc 2621.17 Hz Gain -10.10 dB Q 2.58
Filter 4: ON PK Fc 4470.03 Hz Gain 12.46 dB Q 0.93
Filter 5: ON PK Fc 10623.28 Hz Gain 11.17 dB Q 0.99
Filter 6: ON PK Fc 3578.54 Hz Gain 2.26 dB Q 5.58
Filter 7: ON PK Fc 4358.23 Hz Gain -1.21 dB Q 1.25
Filter 8: ON PK Fc 5868.20 Hz Gain 3.40 dB Q 3.77
Filter 9: ON PK Fc 7009.06 Hz Gain -2.86 dB Q 2.45
Filter 10: ON PK Fc 8126.52 Hz Gain 2.07 dB Q 3.36
