Preamp: -4.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.84 dB Q 0.7071
Filter 2: ON PK Fc 131.79 Hz Gain -4.35 dB Q 1.1889
Filter 3: ON PK Fc 4186.39 Hz Gain 5.30 dB Q 2.5769
Filter 4: ON PK Fc 86.17 Hz Gain 2.48 dB Q 2.8840
Filter 5: ON PK Fc 6036.08 Hz Gain -4.14 dB Q 5.8238
Filter 6: ON HS Fc 10000.00 Hz Gain -3.57 dB Q 0.7071
Filter 7: ON PK Fc 363.13 Hz Gain 1.56 dB Q 2.2055
Filter 8: ON PK Fc 1635.94 Hz Gain -2.40 dB Q 1.5066
Filter 9: ON PK Fc 661.62 Hz Gain 3.03 dB Q 5.9567
Filter 10: ON PK Fc 219.69 Hz Gain -1.27 dB Q 3.1505
