Preamp: -4.98 dB
Filter 1: ON PK Fc 24.45 Hz Gain 4.17 dB Q 0.90
Filter 2: ON PK Fc 64.74 Hz Gain 2.85 dB Q 2.38
Filter 3: ON PK Fc 3737.84 Hz Gain 6.23 dB Q 2.72
Filter 4: ON PK Fc 4808.44 Hz Gain 4.98 dB Q 3.77
Filter 5: ON PK Fc 13291.61 Hz Gain -2.85 dB Q 0.08
Filter 6: ON PK Fc 134.55 Hz Gain -3.55 dB Q 3.99
Filter 7: ON PK Fc 201.47 Hz Gain -2.94 dB Q 3.23
Filter 8: ON PK Fc 662.52 Hz Gain 2.93 dB Q 3.68
Filter 9: ON PK Fc 5939.38 Hz Gain -2.91 dB Q 6.69
Filter 10: ON PK Fc 7070.24 Hz Gain 2.46 dB Q 4.78
