Preamp: -11.88 dB
Filter 1: ON PK Fc 23.8 Hz Gain 4.19 dB Q 0.9022
Filter 2: ON PK Fc 65.0 Hz Gain 2.85 dB Q 2.3871
Filter 3: ON PK Fc 3724.3 Hz Gain 6.43 dB Q 2.8221
Filter 4: ON PK Fc 4850.8 Hz Gain 12.63 dB Q 6.7798
Filter 5: ON PK Fc 16800.0 Hz Gain -2.71 dB Q 0.0467
Filter 6: ON PK Fc 133.9 Hz Gain -3.56 dB Q 3.9831
Filter 7: ON PK Fc 201.9 Hz Gain -2.97 dB Q 3.3463
Filter 8: ON PK Fc 651.8 Hz Gain 3.84 dB Q 5.0090
Filter 9: ON PK Fc 5957.6 Hz Gain -3.48 dB Q 5.9673
Filter 10: ON PK Fc 6898.8 Hz Gain 4.78 dB Q 8.5305
