Preamp: -5.24 dB
Filter 1: ON PK Fc 16.98 Hz Gain 5.30 dB Q 1.14
Filter 2: ON PK Fc 67.94 Hz Gain 2.12 dB Q 0.50
Filter 3: ON PK Fc 2756.89 Hz Gain -7.16 dB Q 1.05
Filter 4: ON PK Fc 4051.35 Hz Gain 7.62 dB Q 1.54
Filter 5: ON PK Fc 19023.68 Hz Gain -6.58 dB Q 0.20
Filter 6: ON PK Fc 619.94 Hz Gain -1.54 dB Q 2.19
Filter 7: ON PK Fc 2193.12 Hz Gain 3.35 dB Q 6.56
Filter 8: ON PK Fc 2660.12 Hz Gain -3.55 dB Q 6.23
Filter 9: ON PK Fc 3145.44 Hz Gain 2.79 dB Q 6.93
Filter 10: ON PK Fc 4583.48 Hz Gain -0.31 dB Q 0.39
