Preamp: -5.57 dB
Filter 1: ON PK Fc 17.41 Hz Gain 5.35 dB Q 1.06
Filter 2: ON PK Fc 67.57 Hz Gain 2.09 dB Q 0.51
Filter 3: ON PK Fc 2751.87 Hz Gain -7.20 dB Q 1.06
Filter 4: ON PK Fc 4044.19 Hz Gain 7.60 dB Q 1.52
Filter 5: ON PK Fc 19578.07 Hz Gain -6.62 dB Q 0.16
Filter 6: ON PK Fc 620.93 Hz Gain -1.54 dB Q 2.19
Filter 7: ON PK Fc 2187.91 Hz Gain 3.36 dB Q 6.84
Filter 8: ON PK Fc 2658.16 Hz Gain -3.50 dB Q 6.41
Filter 9: ON PK Fc 3141.17 Hz Gain 2.70 dB Q 6.83
Filter 10: ON PK Fc 4507.39 Hz Gain -0.33 dB Q 0.38
