Preamp: -3.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.20 dB Q 0.7071
Filter 2: ON PK Fc 2633.27 Hz Gain -7.36 dB Q 5.8596
Filter 3: ON PK Fc 1807.99 Hz Gain -3.50 dB Q 4.8143
Filter 4: ON PK Fc 670.96 Hz Gain -1.84 dB Q 1.0077
Filter 5: ON PK Fc 258.18 Hz Gain 1.45 dB Q 1.2731
Filter 6: ON HS Fc 10000.00 Hz Gain -6.12 dB Q 0.7071
Filter 7: ON PK Fc 4314.86 Hz Gain 4.14 dB Q 4.6157
Filter 8: ON PK Fc 65.72 Hz Gain -0.70 dB Q 1.3902
Filter 9: ON PK Fc 92.62 Hz Gain 0.62 dB Q 2.7349
Filter 10: ON PK Fc 8512.67 Hz Gain -1.39 dB Q 5.6684
