Preamp: -11.83 dB
Filter 1: ON PK Fc 22.69 Hz Gain 6.54 dB Q 0.57
Filter 2: ON PK Fc 53.79 Hz Gain 3.14 dB Q 0.85
Filter 3: ON PK Fc 1582.17 Hz Gain -25.38 dB Q 0.63
Filter 4: ON PK Fc 2271.04 Hz Gain 21.38 dB Q 0.57
Filter 5: ON PK Fc 8361.51 Hz Gain 10.23 dB Q 1.52
Filter 6: ON PK Fc 253.00 Hz Gain -1.22 dB Q 2.74
Filter 7: ON PK Fc 3276.12 Hz Gain 1.29 dB Q 5.28
Filter 8: ON PK Fc 6506.20 Hz Gain 2.11 dB Q 6.96
Filter 9: ON PK Fc 13077.48 Hz Gain 5.48 dB Q 1.03
Filter 10: ON PK Fc 20190.57 Hz Gain -10.54 dB Q 0.21
