Preamp: -12.94 dB
Filter 1: ON PK Fc 45.6 Hz Gain 15.10 dB Q 0.2436
Filter 2: ON PK Fc 749.6 Hz Gain 19.23 dB Q 0.1937
Filter 3: ON PK Fc 1516.2 Hz Gain -49.12 dB Q 0.1359
Filter 4: ON PK Fc 2462.6 Hz Gain 27.32 dB Q 0.3864
Filter 5: ON PK Fc 9182.6 Hz Gain 24.12 dB Q 0.6780
Filter 6: ON PK Fc 3590.1 Hz Gain 0.93 dB Q 2.6388
Filter 7: ON PK Fc 4910.5 Hz Gain -2.93 dB Q 3.0041
Filter 8: ON PK Fc 6407.0 Hz Gain 2.86 dB Q 3.2139
Filter 9: ON PK Fc 14327.1 Hz Gain 0.57 dB Q 1.7002
Filter 10: ON PK Fc 21626.0 Hz Gain -0.42 dB Q 0.1429
