Preamp: -10.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.52 dB Q 0.7071
Filter 2: ON PK Fc 8189.44 Hz Gain 11.34 dB Q 1.2911
Filter 3: ON PK Fc 1444.64 Hz Gain -10.44 dB Q 1.3831
Filter 4: ON PK Fc 2628.14 Hz Gain 8.33 dB Q 1.3759
Filter 5: ON PK Fc 329.84 Hz Gain -2.34 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain -2.75 dB Q 0.7071
Filter 7: ON PK Fc 5037.36 Hz Gain -1.97 dB Q 5.0573
Filter 8: ON PK Fc 6358.01 Hz Gain 2.10 dB Q 5.3517
Filter 9: ON PK Fc 146.98 Hz Gain 0.74 dB Q 2.0448
Filter 10: ON PK Fc 72.16 Hz Gain -0.60 dB Q 1.8427
