Preamp: -12.86 dB
Filter 1: ON PK Fc 23.0 Hz Gain 8.16 dB Q 0.5783
Filter 2: ON PK Fc 56.3 Hz Gain 3.81 dB Q 0.8815
Filter 3: ON PK Fc 1559.0 Hz Gain -24.42 dB Q 0.6342
Filter 4: ON PK Fc 2315.9 Hz Gain 20.42 dB Q 0.5733
Filter 5: ON PK Fc 8779.1 Hz Gain 11.17 dB Q 1.7545
Filter 6: ON PK Fc 254.6 Hz Gain -1.37 dB Q 2.8748
Filter 7: ON PK Fc 4953.6 Hz Gain -2.31 dB Q 4.6470
Filter 8: ON PK Fc 6432.5 Hz Gain 3.59 dB Q 4.6424
Filter 9: ON PK Fc 10688.8 Hz Gain 3.63 dB Q 3.5131
Filter 10: ON PK Fc 19924.9 Hz Gain -8.11 dB Q 0.3273
