Preamp: -17.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 72.70 Hz Gain -19.90 dB Q 0.9430
Filter 3: ON PK Fc 1696.10 Hz Gain -5.23 dB Q 1.1533
Filter 4: ON PK Fc 3642.35 Hz Gain 4.70 dB Q 1.7855
Filter 5: ON PK Fc 490.39 Hz Gain 2.06 dB Q 0.4062
Filter 6: ON HS Fc 10000.00 Hz Gain 7.16 dB Q 0.7071
Filter 7: ON PK Fc 6081.75 Hz Gain -3.97 dB Q 4.9090
Filter 8: ON PK Fc 46.80 Hz Gain -0.72 dB Q 2.3608
Filter 9: ON PK Fc 4837.70 Hz Gain 1.14 dB Q 5.4434
Filter 10: ON PK Fc 105.42 Hz Gain -0.44 dB Q 3.0328
