Preamp: -4.19 dB
Filter 1: ON PK Fc 20.50 Hz Gain -1.51 dB Q 1.16
Filter 2: ON PK Fc 237.07 Hz Gain -5.22 dB Q 0.89
Filter 3: ON PK Fc 1175.88 Hz Gain 3.03 dB Q 0.47
Filter 4: ON PK Fc 3585.93 Hz Gain 3.62 dB Q 2.25
Filter 5: ON PK Fc 19597.45 Hz Gain -2.85 dB Q 0.07
Filter 6: ON PK Fc 760.86 Hz Gain 1.92 dB Q 3.31
Filter 7: ON PK Fc 767.94 Hz Gain -1.55 dB Q 0.94
Filter 8: ON PK Fc 937.60 Hz Gain 0.53 dB Q 0.36
Filter 9: ON PK Fc 6912.89 Hz Gain -1.93 dB Q 4.85
Filter 10: ON PK Fc 8211.18 Hz Gain 1.63 dB Q 3.01
