Preamp: -13.25 dB
Filter 1: ON PK Fc 20.37 Hz Gain 12.70 dB Q 0.79
Filter 2: ON PK Fc 62.17 Hz Gain 1.75 dB Q 1.33
Filter 3: ON PK Fc 1988.22 Hz Gain 8.23 dB Q 2.80
Filter 4: ON PK Fc 3892.04 Hz Gain 17.91 dB Q 0.21
Filter 5: ON PK Fc 4979.36 Hz Gain -18.16 dB Q 0.10
Filter 6: ON PK Fc 593.41 Hz Gain 1.96 dB Q 1.52
Filter 7: ON PK Fc 2656.33 Hz Gain -3.24 dB Q 7.43
Filter 8: ON PK Fc 4974.76 Hz Gain 6.16 dB Q 2.62
Filter 9: ON PK Fc 6280.82 Hz Gain -10.84 dB Q 2.90
Filter 10: ON PK Fc 10299.29 Hz Gain 3.18 dB Q 0.93
