Preamp: -6.33 dB
Filter 1: ON PK Fc 16.93 Hz Gain -3.06 dB Q 0.21
Filter 2: ON PK Fc 111.91 Hz Gain -4.35 dB Q 0.71
Filter 3: ON PK Fc 234.82 Hz Gain -3.92 dB Q 0.87
Filter 4: ON PK Fc 1796.60 Hz Gain 4.79 dB Q 0.47
Filter 5: ON PK Fc 5688.33 Hz Gain 3.50 dB Q 3.27
Filter 6: ON PK Fc 1413.40 Hz Gain -1.35 dB Q 3.38
Filter 7: ON PK Fc 2338.41 Hz Gain 1.98 dB Q 2.40
Filter 8: ON PK Fc 3430.55 Hz Gain -2.55 dB Q 3.30
Filter 9: ON PK Fc 7057.99 Hz Gain -2.10 dB Q 5.18
Filter 10: ON PK Fc 10085.50 Hz Gain 2.25 dB Q 1.22
