Preamp: -6.32 dB
Filter 1: ON PK Fc 16.30 Hz Gain -3.07 dB Q 0.19
Filter 2: ON PK Fc 112.41 Hz Gain -4.31 dB Q 0.70
Filter 3: ON PK Fc 235.18 Hz Gain -3.90 dB Q 0.87
Filter 4: ON PK Fc 1796.86 Hz Gain 4.79 dB Q 0.47
Filter 5: ON PK Fc 5688.19 Hz Gain 3.51 dB Q 3.27
Filter 6: ON PK Fc 1414.97 Hz Gain -1.36 dB Q 3.39
Filter 7: ON PK Fc 2339.91 Hz Gain 1.98 dB Q 2.37
Filter 8: ON PK Fc 3428.84 Hz Gain -2.56 dB Q 3.29
Filter 9: ON PK Fc 7067.32 Hz Gain -2.10 dB Q 5.14
Filter 10: ON PK Fc 10078.55 Hz Gain 2.26 dB Q 1.21
