Preamp: -6.33 dB
Filter 1: ON PK Fc 16.22 Hz Gain -3.07 dB Q 0.20
Filter 2: ON PK Fc 112.05 Hz Gain -4.33 dB Q 0.71
Filter 3: ON PK Fc 235.12 Hz Gain -3.91 dB Q 0.87
Filter 4: ON PK Fc 1798.20 Hz Gain 4.79 dB Q 0.47
Filter 5: ON PK Fc 5688.52 Hz Gain 3.51 dB Q 3.30
Filter 6: ON PK Fc 1413.23 Hz Gain -1.35 dB Q 3.39
Filter 7: ON PK Fc 2338.02 Hz Gain 1.98 dB Q 2.39
Filter 8: ON PK Fc 3430.02 Hz Gain -2.55 dB Q 3.30
Filter 9: ON PK Fc 7063.94 Hz Gain -2.09 dB Q 5.19
Filter 10: ON PK Fc 10087.53 Hz Gain 2.25 dB Q 1.22
