Preamp: -7.56 dB
Filter 1: ON PK Fc 34.8 Hz Gain -3.13 dB Q 1.3332
Filter 2: ON PK Fc 146.0 Hz Gain -9.19 dB Q 1.6328
Filter 3: ON PK Fc 280.9 Hz Gain 8.90 dB Q 2.4717
Filter 4: ON PK Fc 3820.2 Hz Gain 5.25 dB Q 4.3374
Filter 5: ON PK Fc 9368.0 Hz Gain 3.73 dB Q 2.0530
Filter 6: ON PK Fc 75.5 Hz Gain 7.30 dB Q 3.2586
Filter 7: ON PK Fc 76.3 Hz Gain -3.42 dB Q 1.2669
Filter 8: ON PK Fc 961.0 Hz Gain -5.88 dB Q 1.3111
Filter 9: ON PK Fc 1112.4 Hz Gain 2.84 dB Q 0.5559
Filter 10: ON PK Fc 5122.9 Hz Gain -3.03 dB Q 6.6251
