Preamp: -7.01 dB
Filter 1: ON PK Fc 33.53 Hz Gain -4.24 dB Q 1.04
Filter 2: ON PK Fc 143.04 Hz Gain -9.08 dB Q 1.62
Filter 3: ON PK Fc 292.07 Hz Gain 8.16 dB Q 2.58
Filter 4: ON PK Fc 3733.78 Hz Gain 4.92 dB Q 4.44
Filter 5: ON PK Fc 9901.09 Hz Gain 3.19 dB Q 1.71
Filter 6: ON PK Fc 75.46 Hz Gain 6.90 dB Q 3.41
Filter 7: ON PK Fc 75.72 Hz Gain -3.35 dB Q 1.35
Filter 8: ON PK Fc 967.62 Hz Gain -5.68 dB Q 1.38
Filter 9: ON PK Fc 1152.57 Hz Gain 2.72 dB Q 0.58
Filter 10: ON PK Fc 5061.89 Hz Gain -2.77 dB Q 6.40
