Preamp: -9.04 dB
Filter 1: ON PK Fc 27.79 Hz Gain 4.38 dB Q 0.16
Filter 2: ON PK Fc 210.89 Hz Gain -6.66 dB Q 0.49
Filter 3: ON PK Fc 2135.50 Hz Gain 4.28 dB Q 1.72
Filter 4: ON PK Fc 3860.89 Hz Gain 8.69 dB Q 1.08
Filter 5: ON PK Fc 9326.11 Hz Gain -5.01 dB Q 0.72
Filter 6: ON PK Fc 104.91 Hz Gain 0.80 dB Q 6.17
Filter 7: ON PK Fc 3771.08 Hz Gain 1.32 dB Q 5.25
Filter 8: ON PK Fc 4601.03 Hz Gain -1.68 dB Q 2.23
Filter 9: ON PK Fc 5873.52 Hz Gain 2.38 dB Q 3.02
Filter 10: ON PK Fc 7055.26 Hz Gain -1.76 dB Q 5.12
