Preamp: -9.04 dB
Filter 1: ON PK Fc 26.95 Hz Gain 4.36 dB Q 0.17
Filter 2: ON PK Fc 212.40 Hz Gain -6.49 dB Q 0.49
Filter 3: ON PK Fc 2148.46 Hz Gain 4.50 dB Q 1.65
Filter 4: ON PK Fc 3872.16 Hz Gain 8.51 dB Q 1.13
Filter 5: ON PK Fc 9429.53 Hz Gain -4.90 dB Q 0.73
Filter 6: ON PK Fc 146.75 Hz Gain -0.67 dB Q 6.18
Filter 7: ON PK Fc 3753.52 Hz Gain 1.24 dB Q 5.06
Filter 8: ON PK Fc 4594.14 Hz Gain -1.61 dB Q 2.35
Filter 9: ON PK Fc 5857.58 Hz Gain 2.35 dB Q 3.17
Filter 10: ON PK Fc 7042.55 Hz Gain -1.73 dB Q 5.01
