Preamp: -9.02 dB
Filter 1: ON PK Fc 27.78 Hz Gain 4.38 dB Q 0.16
Filter 2: ON PK Fc 210.95 Hz Gain -6.66 dB Q 0.49
Filter 3: ON PK Fc 2135.12 Hz Gain 4.28 dB Q 1.72
Filter 4: ON PK Fc 3860.86 Hz Gain 8.69 dB Q 1.08
Filter 5: ON PK Fc 9327.60 Hz Gain -5.01 dB Q 0.72
Filter 6: ON PK Fc 151.46 Hz Gain -0.66 dB Q 6.47
Filter 7: ON PK Fc 3816.20 Hz Gain 1.29 dB Q 5.28
Filter 8: ON PK Fc 4643.36 Hz Gain -1.69 dB Q 2.27
Filter 9: ON PK Fc 5824.53 Hz Gain 2.38 dB Q 2.98
Filter 10: ON PK Fc 6991.03 Hz Gain -1.78 dB Q 5.07
