Preamp: -8.13 dB
Filter 1: ON PK Fc 30.1 Hz Gain 6.15 dB Q 0.1791
Filter 2: ON PK Fc 209.3 Hz Gain -7.21 dB Q 0.4837
Filter 3: ON PK Fc 2130.6 Hz Gain 3.96 dB Q 1.8139
Filter 4: ON PK Fc 3844.5 Hz Gain 8.07 dB Q 1.0099
Filter 5: ON PK Fc 8154.4 Hz Gain -7.82 dB Q 1.7182
Filter 6: ON PK Fc 4800.3 Hz Gain -1.74 dB Q 5.4539
Filter 7: ON PK Fc 6053.4 Hz Gain 2.59 dB Q 2.2027
Filter 8: ON PK Fc 7943.6 Hz Gain -2.57 dB Q 1.5897
Filter 9: ON PK Fc 8823.0 Hz Gain 2.85 dB Q 4.5258
Filter 10: ON PK Fc 20070.5 Hz Gain -1.67 dB Q 0.4785
