Preamp: -14.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 74.87 Hz Gain -15.04 dB Q 0.3867
Filter 3: ON PK Fc 3565.04 Hz Gain 7.67 dB Q 2.2628
Filter 4: ON PK Fc 8214.95 Hz Gain 6.05 dB Q 0.1825
Filter 5: ON PK Fc 1335.07 Hz Gain -7.96 dB Q 1.4060
Filter 6: ON HS Fc 10000.00 Hz Gain -0.45 dB Q 0.7071
Filter 7: ON PK Fc 5650.96 Hz Gain -2.69 dB Q 5.0342
Filter 8: ON PK Fc 2421.26 Hz Gain 1.19 dB Q 3.9366
Filter 9: ON PK Fc 8940.24 Hz Gain 1.66 dB Q 3.9409
Filter 10: ON PK Fc 47.83 Hz Gain -0.55 dB Q 2.8542
