Preamp: -14.65 dB
Filter 1: ON PK Fc 22.80 Hz Gain 15.74 dB Q 0.67
Filter 2: ON PK Fc 378.76 Hz Gain -5.26 dB Q 0.11
Filter 3: ON PK Fc 3517.01 Hz Gain 13.73 dB Q 1.32
Filter 4: ON PK Fc 9012.04 Hz Gain 4.93 dB Q 1.18
Filter 5: ON PK Fc 14233.66 Hz Gain 3.76 dB Q 0.64
Filter 6: ON PK Fc 184.31 Hz Gain -2.00 dB Q 1.24
Filter 7: ON PK Fc 735.70 Hz Gain 3.97 dB Q 0.91
Filter 8: ON PK Fc 1417.32 Hz Gain -5.35 dB Q 1.05
Filter 9: ON PK Fc 2260.07 Hz Gain 4.05 dB Q 1.55
Filter 10: ON PK Fc 3153.52 Hz Gain -2.29 dB Q 5.83
