Preamp: -14.67 dB
Filter 1: ON PK Fc 22.48 Hz Gain 15.66 dB Q 0.68
Filter 2: ON PK Fc 384.76 Hz Gain -5.27 dB Q 0.10
Filter 3: ON PK Fc 3519.00 Hz Gain 13.83 dB Q 1.32
Filter 4: ON PK Fc 9019.14 Hz Gain 4.85 dB Q 1.19
Filter 5: ON PK Fc 14107.90 Hz Gain 3.80 dB Q 0.64
Filter 6: ON PK Fc 702.02 Hz Gain 3.48 dB Q 1.77
Filter 7: ON PK Fc 1412.52 Hz Gain -3.31 dB Q 1.49
Filter 8: ON PK Fc 2243.54 Hz Gain 3.19 dB Q 3.06
Filter 9: ON PK Fc 5860.09 Hz Gain -2.12 dB Q 5.14
Filter 10: ON PK Fc 6789.17 Hz Gain 2.20 dB Q 5.64
