Preamp: -14.66 dB
Filter 1: ON PK Fc 22.6 Hz Gain 15.67 dB Q 0.6654
Filter 2: ON PK Fc 327.9 Hz Gain -5.24 dB Q 0.1240
Filter 3: ON PK Fc 3572.0 Hz Gain 13.94 dB Q 1.5280
Filter 4: ON PK Fc 7898.9 Hz Gain 5.04 dB Q 2.0608
Filter 5: ON PK Fc 13067.4 Hz Gain 4.60 dB Q 0.5539
Filter 6: ON PK Fc 705.1 Hz Gain 3.54 dB Q 1.7418
Filter 7: ON PK Fc 1407.5 Hz Gain -3.37 dB Q 1.3587
Filter 8: ON PK Fc 2248.4 Hz Gain 3.50 dB Q 3.1381
Filter 9: ON PK Fc 5943.5 Hz Gain -3.19 dB Q 4.3366
Filter 10: ON PK Fc 6798.9 Hz Gain 2.06 dB Q 3.6140
