Preamp: -11.93 dB
Filter 1: ON PK Fc 30.9 Hz Gain 7.53 dB Q 0.3646
Filter 2: ON PK Fc 517.0 Hz Gain -4.42 dB Q 0.1474
Filter 3: ON PK Fc 3991.2 Hz Gain 10.49 dB Q 1.1456
Filter 4: ON PK Fc 12885.1 Hz Gain 4.15 dB Q 0.4316
Filter 5: ON PK Fc 13400.8 Hz Gain 1.32 dB Q 2.0873
Filter 6: ON PK Fc 796.9 Hz Gain 1.70 dB Q 3.2342
Filter 7: ON PK Fc 4483.5 Hz Gain 5.17 dB Q 6.3311
Filter 8: ON PK Fc 5154.3 Hz Gain -4.51 dB Q 2.1190
Filter 9: ON PK Fc 6986.1 Hz Gain 3.90 dB Q 2.3803
Filter 10: ON PK Fc 9114.0 Hz Gain -2.28 dB Q 3.6872
