Preamp: -6.32 dB
Filter 1: ON PK Fc 21.07 Hz Gain 3.38 dB Q 1.22
Filter 2: ON PK Fc 153.96 Hz Gain -4.04 dB Q 1.40
Filter 3: ON PK Fc 4398.30 Hz Gain 4.54 dB Q 2.96
Filter 4: ON PK Fc 6654.48 Hz Gain 5.63 dB Q 4.20
Filter 5: ON PK Fc 19434.23 Hz Gain 5.54 dB Q 0.69
Filter 6: ON PK Fc 80.68 Hz Gain -1.08 dB Q 5.56
Filter 7: ON PK Fc 371.34 Hz Gain 1.24 dB Q 2.31
Filter 8: ON PK Fc 1585.48 Hz Gain -1.83 dB Q 0.80
Filter 9: ON PK Fc 3019.01 Hz Gain 1.78 dB Q 3.00
Filter 10: ON PK Fc 10778.83 Hz Gain -0.74 dB Q 2.80
