Preamp: -6.40 dB
Filter 1: ON PK Fc 20.89 Hz Gain 3.42 dB Q 1.26
Filter 2: ON PK Fc 155.10 Hz Gain -4.03 dB Q 1.41
Filter 3: ON PK Fc 4407.91 Hz Gain 4.57 dB Q 2.99
Filter 4: ON PK Fc 6577.57 Hz Gain 5.67 dB Q 4.23
Filter 5: ON PK Fc 19440.95 Hz Gain 5.54 dB Q 0.69
Filter 6: ON PK Fc 79.40 Hz Gain -1.11 dB Q 5.43
Filter 7: ON PK Fc 371.51 Hz Gain 1.25 dB Q 2.28
Filter 8: ON PK Fc 1598.18 Hz Gain -1.82 dB Q 0.78
Filter 9: ON PK Fc 3017.23 Hz Gain 1.85 dB Q 3.01
Filter 10: ON PK Fc 10866.59 Hz Gain -0.73 dB Q 3.04
