Preamp: -3.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.67 dB Q 0.7071
Filter 2: ON PK Fc 9408.06 Hz Gain 4.09 dB Q 3.4600
Filter 3: ON PK Fc 162.02 Hz Gain -2.43 dB Q 1.3061
Filter 4: ON PK Fc 1907.05 Hz Gain 2.49 dB Q 3.2042
Filter 5: ON PK Fc 677.90 Hz Gain 2.23 dB Q 1.8868
Filter 6: ON HS Fc 10000.00 Hz Gain -0.49 dB Q 0.7071
Filter 7: ON PK Fc 3335.37 Hz Gain -3.21 dB Q 3.6595
Filter 8: ON PK Fc 4893.51 Hz Gain 2.89 dB Q 3.0442
Filter 9: ON PK Fc 60.57 Hz Gain 0.76 dB Q 1.9510
Filter 10: ON PK Fc 6501.98 Hz Gain -3.17 dB Q 6.0000
