Preamp: -7.35 dB
Filter 1: ON PK Fc 14.7 Hz Gain -4.74 dB Q 0.2817
Filter 2: ON PK Fc 134.2 Hz Gain -2.64 dB Q 1.2236
Filter 3: ON PK Fc 7035.0 Hz Gain -5.31 dB Q 4.5997
Filter 4: ON PK Fc 7716.6 Hz Gain -1.15 dB Q 3.3953
Filter 5: ON PK Fc 10691.2 Hz Gain 7.44 dB Q 1.5157
Filter 6: ON PK Fc 665.7 Hz Gain 2.12 dB Q 2.1745
Filter 7: ON PK Fc 2065.1 Hz Gain 2.88 dB Q 1.7492
Filter 8: ON PK Fc 3268.6 Hz Gain -3.85 dB Q 2.2367
Filter 9: ON PK Fc 4894.1 Hz Gain 3.05 dB Q 2.5284
Filter 10: ON PK Fc 6207.5 Hz Gain -1.12 dB Q 2.6371
