Preamp: -6.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.30 dB Q 0.7071
Filter 2: ON PK Fc 152.63 Hz Gain -7.96 dB Q 0.7978
Filter 3: ON PK Fc 1901.23 Hz Gain 4.22 dB Q 1.5459
Filter 4: ON PK Fc 4395.52 Hz Gain 5.64 dB Q 3.3076
Filter 5: ON PK Fc 7646.14 Hz Gain 3.72 dB Q 1.7488
Filter 6: ON HS Fc 10000.00 Hz Gain 0.03 dB Q 0.7071
Filter 7: ON PK Fc 548.31 Hz Gain 0.98 dB Q 0.9865
Filter 8: ON PK Fc 1020.43 Hz Gain -1.09 dB Q 2.3959
Filter 9: ON PK Fc 231.91 Hz Gain -1.20 dB Q 2.6970
Filter 10: ON PK Fc 154.15 Hz Gain 0.60 dB Q 3.0043
