Preamp: -7.71 dB
Filter 1: ON PK Fc 15.8 Hz Gain 6.14 dB Q 0.5176
Filter 2: ON PK Fc 47.3 Hz Gain 3.97 dB Q 0.5801
Filter 3: ON PK Fc 237.5 Hz Gain -3.46 dB Q 0.6271
Filter 4: ON PK Fc 3562.0 Hz Gain 1.69 dB Q 1.3909
Filter 5: ON PK Fc 6267.2 Hz Gain 2.93 dB Q 1.2804
Filter 6: ON PK Fc 943.8 Hz Gain 1.09 dB Q 2.0317
Filter 7: ON PK Fc 1310.5 Hz Gain -1.49 dB Q 1.4124
Filter 8: ON PK Fc 2089.9 Hz Gain 1.66 dB Q 4.2395
Filter 9: ON PK Fc 10578.3 Hz Gain 4.42 dB Q 2.0722
Filter 10: ON PK Fc 19523.9 Hz Gain -11.99 dB Q 0.4186
