Preamp: -7.57 dB
Filter 1: ON PK Fc 16.0 Hz Gain 6.15 dB Q 0.5221
Filter 2: ON PK Fc 47.0 Hz Gain 3.95 dB Q 0.5841
Filter 3: ON PK Fc 236.3 Hz Gain -3.46 dB Q 0.6221
Filter 4: ON PK Fc 3562.6 Hz Gain 1.69 dB Q 1.3941
Filter 5: ON PK Fc 6268.7 Hz Gain 2.93 dB Q 1.2796
Filter 6: ON PK Fc 942.6 Hz Gain 1.04 dB Q 2.0370
Filter 7: ON PK Fc 1315.2 Hz Gain -1.46 dB Q 1.4581
Filter 8: ON PK Fc 2083.5 Hz Gain 1.64 dB Q 4.2697
Filter 9: ON PK Fc 10525.0 Hz Gain 4.35 dB Q 2.1335
Filter 10: ON PK Fc 19437.0 Hz Gain -11.90 dB Q 0.4260
