Preamp: -9.59 dB
Filter 1: ON PK Fc 31.25 Hz Gain -0.17 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain -3.59 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain -3.26 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -4.83 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain -1.20 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain 2.94 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain 1.87 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain 0.56 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 5.48 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain 9.10 dB Q 1.41
