Preamp: -7.95 dB
Filter 1: ON PK Fc 75.17 Hz Gain -3.54 dB Q 0.81
Filter 2: ON PK Fc 289.52 Hz Gain -6.57 dB Q 0.61
Filter 3: ON PK Fc 876.59 Hz Gain 3.75 dB Q 0.34
Filter 4: ON PK Fc 10519.58 Hz Gain 4.78 dB Q 1.18
Filter 5: ON PK Fc 16107.54 Hz Gain 5.20 dB Q 0.49
Filter 6: ON PK Fc 15.93 Hz Gain 0.84 dB Q 1.84
Filter 7: ON PK Fc 811.45 Hz Gain 0.99 dB Q 4.64
Filter 8: ON PK Fc 3779.72 Hz Gain 2.73 dB Q 3.01
Filter 9: ON PK Fc 5287.75 Hz Gain -6.23 dB Q 3.96
Filter 10: ON PK Fc 6436.39 Hz Gain 2.97 dB Q 3.52
