Preamp: -5.54 dB
Filter 1: ON PK Fc 10.54 Hz Gain 5.86 dB Q 0.22
Filter 2: ON PK Fc 136.97 Hz Gain -4.29 dB Q 2.69
Filter 3: ON PK Fc 262.39 Hz Gain 4.78 dB Q 2.20
Filter 4: ON PK Fc 3464.10 Hz Gain 2.95 dB Q 7.51
Filter 5: ON PK Fc 19658.74 Hz Gain -9.72 dB Q 0.43
Filter 6: ON PK Fc 836.02 Hz Gain -1.02 dB Q 1.90
Filter 7: ON PK Fc 1090.37 Hz Gain -0.99 dB Q 2.26
Filter 8: ON PK Fc 6407.34 Hz Gain -2.77 dB Q 3.19
Filter 9: ON PK Fc 6591.39 Hz Gain -0.55 dB Q 2.33
Filter 10: ON PK Fc 9596.12 Hz Gain 1.45 dB Q 1.46
