Preamp: -5.51 dB
Filter 1: ON PK Fc 10.44 Hz Gain 5.84 dB Q 0.22
Filter 2: ON PK Fc 136.76 Hz Gain -4.30 dB Q 2.69
Filter 3: ON PK Fc 262.69 Hz Gain 4.78 dB Q 2.20
Filter 4: ON PK Fc 3463.12 Hz Gain 2.85 dB Q 7.16
Filter 5: ON PK Fc 19591.28 Hz Gain -9.64 dB Q 0.44
Filter 6: ON PK Fc 822.27 Hz Gain -1.00 dB Q 1.98
Filter 7: ON PK Fc 1088.57 Hz Gain -1.08 dB Q 2.36
Filter 8: ON PK Fc 6384.78 Hz Gain -2.83 dB Q 3.45
Filter 9: ON PK Fc 6587.70 Hz Gain -0.50 dB Q 2.43
Filter 10: ON PK Fc 9761.72 Hz Gain 1.40 dB Q 1.56
