Preamp: -6.53 dB
Filter 1: ON PK Fc 168.95 Hz Gain -6.25 dB Q 0.78
Filter 2: ON PK Fc 431.95 Hz Gain 7.29 dB Q 0.83
Filter 3: ON PK Fc 2167.45 Hz Gain -2.76 dB Q 0.20
Filter 4: ON PK Fc 7843.40 Hz Gain 3.93 dB Q 0.91
Filter 5: ON PK Fc 17080.65 Hz Gain 6.28 dB Q 0.26
Filter 6: ON PK Fc 20.22 Hz Gain 1.53 dB Q 1.44
Filter 7: ON PK Fc 2028.57 Hz Gain 3.36 dB Q 2.01
Filter 8: ON PK Fc 2130.93 Hz Gain -1.87 dB Q 0.83
Filter 9: ON PK Fc 5991.51 Hz Gain 3.23 dB Q 5.27
Filter 10: ON PK Fc 6108.99 Hz Gain -1.15 dB Q 1.95
