Preamp: -7.46 dB
Filter 1: ON PK Fc 164.0 Hz Gain -5.33 dB Q 1.1030
Filter 2: ON PK Fc 421.0 Hz Gain 5.18 dB Q 1.4979
Filter 3: ON PK Fc 10248.1 Hz Gain 5.07 dB Q 1.5241
Filter 4: ON PK Fc 15060.3 Hz Gain 5.43 dB Q 0.8664
Filter 5: ON PK Fc 19242.6 Hz Gain 3.98 dB Q 0.9436
Filter 6: ON PK Fc 22.4 Hz Gain 2.54 dB Q 0.9835
Filter 7: ON PK Fc 1222.1 Hz Gain -2.10 dB Q 2.3420
Filter 8: ON PK Fc 3247.6 Hz Gain -2.44 dB Q 1.4918
Filter 9: ON PK Fc 6404.2 Hz Gain 3.88 dB Q 2.9191
Filter 10: ON PK Fc 7778.8 Hz Gain -3.49 dB Q 5.6514
