Preamp: -6.53 dB
Filter 1: ON PK Fc 169.06 Hz Gain -6.25 dB Q 0.78
Filter 2: ON PK Fc 432.05 Hz Gain 7.28 dB Q 0.83
Filter 3: ON PK Fc 2179.54 Hz Gain -2.75 dB Q 0.20
Filter 4: ON PK Fc 7846.95 Hz Gain 3.95 dB Q 0.91
Filter 5: ON PK Fc 17085.83 Hz Gain 6.28 dB Q 0.26
Filter 6: ON PK Fc 19.06 Hz Gain 1.50 dB Q 1.47
Filter 7: ON PK Fc 2006.02 Hz Gain 3.13 dB Q 2.09
Filter 8: ON PK Fc 2166.11 Hz Gain -1.64 dB Q 0.78
Filter 9: ON PK Fc 6013.63 Hz Gain 3.08 dB Q 5.06
Filter 10: ON PK Fc 6089.20 Hz Gain -1.08 dB Q 1.81
