Preamp: -7.13 dB
Filter 1: ON PK Fc 21.07 Hz Gain 4.99 dB Q 0.14
Filter 2: ON PK Fc 1758.84 Hz Gain 7.93 dB Q 0.38
Filter 3: ON PK Fc 2136.48 Hz Gain 5.03 dB Q 0.97
Filter 4: ON PK Fc 3434.90 Hz Gain -6.72 dB Q 0.04
Filter 5: ON PK Fc 19849.37 Hz Gain -5.78 dB Q 0.66
Filter 6: ON PK Fc 766.45 Hz Gain 2.89 dB Q 4.43
Filter 7: ON PK Fc 1565.58 Hz Gain -3.17 dB Q 0.83
Filter 8: ON PK Fc 1696.50 Hz Gain 4.39 dB Q 2.26
Filter 9: ON PK Fc 3776.13 Hz Gain 2.90 dB Q 4.22
Filter 10: ON PK Fc 6131.95 Hz Gain -3.42 dB Q 7.90
