Preamp: -6.53 dB
Filter 1: ON PK Fc 18.67 Hz Gain 5.02 dB Q 0.14
Filter 2: ON PK Fc 1520.85 Hz Gain -4.66 dB Q 0.09
Filter 3: ON PK Fc 1839.94 Hz Gain 11.00 dB Q 0.78
Filter 4: ON PK Fc 3699.87 Hz Gain 3.32 dB Q 3.11
Filter 5: ON PK Fc 20141.99 Hz Gain -8.19 dB Q 0.18
Filter 6: ON PK Fc 30.49 Hz Gain -1.09 dB Q 3.54
Filter 7: ON PK Fc 187.12 Hz Gain -1.25 dB Q 3.54
Filter 8: ON PK Fc 769.40 Hz Gain 2.82 dB Q 4.00
Filter 9: ON PK Fc 1100.04 Hz Gain -1.82 dB Q 3.52
Filter 10: ON PK Fc 6112.80 Hz Gain -3.03 dB Q 6.71
