Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.95 dB Q 0.7071
Filter 2: ON PK Fc 115.78 Hz Gain -9.34 dB Q 0.2462
Filter 3: ON PK Fc 4226.38 Hz Gain 10.10 dB Q 0.9429
Filter 4: ON PK Fc 1065.38 Hz Gain 4.96 dB Q 1.4348
Filter 5: ON PK Fc 7031.17 Hz Gain -3.95 dB Q 1.9193
Filter 6: ON HS Fc 10000.00 Hz Gain 5.99 dB Q 0.7071
Filter 7: ON PK Fc 9203.05 Hz Gain -2.77 dB Q 2.5479
Filter 8: ON PK Fc 69.76 Hz Gain -0.99 dB Q 1.7627
Filter 9: ON PK Fc 147.34 Hz Gain 0.95 dB Q 1.8215
Filter 10: ON PK Fc 532.46 Hz Gain -0.63 dB Q 4.6263
