Preamp: -14.19 dB
Filter 1: ON PK Fc 75.2 Hz Gain -2.47 dB Q 0.5051
Filter 2: ON PK Fc 1544.5 Hz Gain -3.76 dB Q 2.2208
Filter 3: ON PK Fc 4415.8 Hz Gain -7.17 dB Q 3.4554
Filter 4: ON PK Fc 5938.5 Hz Gain 2.37 dB Q 0.3643
Filter 5: ON PK Fc 11923.6 Hz Gain 12.69 dB Q 1.1717
Filter 6: ON PK Fc 19.4 Hz Gain 1.97 dB Q 2.4616
Filter 7: ON PK Fc 799.1 Hz Gain 2.52 dB Q 4.2854
Filter 8: ON PK Fc 6319.0 Hz Gain 3.64 dB Q 3.8716
Filter 9: ON PK Fc 8375.6 Hz Gain -3.96 dB Q 1.6370
Filter 10: ON PK Fc 9932.7 Hz Gain 4.68 dB Q 3.9437
