Preamp: -11.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.95 dB Q 0.7071
Filter 2: ON PK Fc 75.76 Hz Gain -13.34 dB Q 0.7430
Filter 3: ON PK Fc 5662.15 Hz Gain 4.67 dB Q 1.0162
Filter 4: ON PK Fc 2127.18 Hz Gain -5.40 dB Q 2.4033
Filter 5: ON PK Fc 3096.57 Hz Gain 4.15 dB Q 4.2893
Filter 6: ON HS Fc 10000.00 Hz Gain 3.60 dB Q 0.7071
Filter 7: ON PK Fc 455.20 Hz Gain 1.89 dB Q 1.1624
Filter 8: ON PK Fc 136.32 Hz Gain -0.82 dB Q 1.7773
Filter 9: ON PK Fc 8679.55 Hz Gain -1.43 dB Q 2.2517
Filter 10: ON PK Fc 41.89 Hz Gain -0.72 dB Q 2.6228
