Preamp: -13.78 dB
Filter 1: ON PK Fc 18.34 Hz Gain 14.31 dB Q 0.52
Filter 2: ON PK Fc 100.10 Hz Gain -6.25 dB Q 0.76
Filter 3: ON PK Fc 2056.08 Hz Gain -8.84 dB Q 1.44
Filter 4: ON PK Fc 3243.94 Hz Gain 5.98 dB Q 0.48
Filter 5: ON PK Fc 19731.75 Hz Gain 6.18 dB Q 0.37
Filter 6: ON PK Fc 475.13 Hz Gain 1.13 dB Q 1.99
Filter 7: ON PK Fc 3039.06 Hz Gain 1.67 dB Q 3.98
Filter 8: ON PK Fc 3240.19 Hz Gain 2.87 dB Q 4.53
Filter 9: ON PK Fc 3754.93 Hz Gain -3.85 dB Q 1.53
Filter 10: ON PK Fc 4938.49 Hz Gain 2.37 dB Q 1.87
