Preamp: -15.90 dB
Filter 1: ON PK Fc 18.97 Hz Gain -2.15 dB Q 0.85
Filter 2: ON PK Fc 216.80 Hz Gain -5.12 dB Q 0.25
Filter 3: ON PK Fc 4314.79 Hz Gain 7.89 dB Q 0.84
Filter 4: ON PK Fc 17741.57 Hz Gain 7.14 dB Q 0.27
Filter 5: ON PK Fc 20385.68 Hz Gain 9.65 dB Q 0.23
Filter 6: ON PK Fc 1407.52 Hz Gain -1.50 dB Q 3.54
Filter 7: ON PK Fc 2943.06 Hz Gain 1.72 dB Q 2.87
Filter 8: ON PK Fc 3980.39 Hz Gain -2.69 dB Q 2.67
Filter 9: ON PK Fc 5362.69 Hz Gain 2.37 dB Q 1.73
Filter 10: ON PK Fc 6954.42 Hz Gain -2.08 dB Q 3.15
