Preamp: -27.04 dB
Filter 1: ON PK Fc 21.0 Hz Gain 9.13 dB Q 0.5911
Filter 2: ON PK Fc 55.0 Hz Gain 3.81 dB Q 0.8990
Filter 3: ON PK Fc 3382.6 Hz Gain 15.27 dB Q 1.5815
Filter 4: ON PK Fc 4656.6 Hz Gain -15.65 dB Q 0.4066
Filter 5: ON PK Fc 12346.8 Hz Gain 31.86 dB Q 0.8459
Filter 6: ON PK Fc 4208.0 Hz Gain 2.99 dB Q 5.2780
Filter 7: ON PK Fc 6564.0 Hz Gain 3.65 dB Q 3.8929
Filter 8: ON PK Fc 7785.6 Hz Gain -6.08 dB Q 1.4845
Filter 9: ON PK Fc 10168.5 Hz Gain 6.89 dB Q 3.4397
Filter 10: ON PK Fc 14879.4 Hz Gain 4.81 dB Q 3.6933
