Preamp: -16.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.00 dB Q 0.7071
Filter 2: ON PK Fc 1752.50 Hz Gain -5.21 dB Q 1.7314
Filter 3: ON PK Fc 3097.12 Hz Gain 6.86 dB Q 1.6961
Filter 4: ON PK Fc 1273.35 Hz Gain -1.98 dB Q 1.3495
Filter 5: ON PK Fc 68.43 Hz Gain -3.28 dB Q 0.5236
Filter 6: ON HS Fc 10000.00 Hz Gain 16.96 dB Q 0.7071
Filter 7: ON PK Fc 5378.39 Hz Gain -4.96 dB Q 2.6282
Filter 8: ON PK Fc 3985.42 Hz Gain 2.30 dB Q 5.1895
Filter 9: ON PK Fc 355.33 Hz Gain -0.56 dB Q 1.7213
Filter 10: ON PK Fc 935.75 Hz Gain 0.37 dB Q 4.2412
