Preamp: -17.37 dB
Filter 1: ON PK Fc 20.55 Hz Gain 9.12 dB Q 0.58
Filter 2: ON PK Fc 54.47 Hz Gain 3.74 dB Q 0.87
Filter 3: ON PK Fc 3411.98 Hz Gain 14.09 dB Q 1.51
Filter 4: ON PK Fc 5002.65 Hz Gain -18.62 dB Q 0.37
Filter 5: ON PK Fc 12064.97 Hz Gain 25.49 dB Q 0.40
Filter 6: ON PK Fc 908.68 Hz Gain 2.54 dB Q 1.48
Filter 7: ON PK Fc 1695.75 Hz Gain -2.88 dB Q 0.89
Filter 8: ON PK Fc 2468.98 Hz Gain 2.16 dB Q 2.92
Filter 9: ON PK Fc 2597.53 Hz Gain 1.75 dB Q 3.09
Filter 10: ON PK Fc 10648.77 Hz Gain 0.74 dB Q 3.80
