Preamp: -9.77 dB
Filter 1: ON PK Fc 25.02 Hz Gain 6.22 dB Q 0.24
Filter 2: ON PK Fc 268.53 Hz Gain -3.67 dB Q 0.33
Filter 3: ON PK Fc 1436.41 Hz Gain -5.39 dB Q 1.43
Filter 4: ON PK Fc 3333.58 Hz Gain 11.03 dB Q 1.20
Filter 5: ON PK Fc 11117.42 Hz Gain 3.04 dB Q 2.69
Filter 6: ON PK Fc 3380.13 Hz Gain -1.58 dB Q 4.51
Filter 7: ON PK Fc 5179.49 Hz Gain 1.76 dB Q 1.07
Filter 8: ON PK Fc 6909.72 Hz Gain -4.21 dB Q 3.34
Filter 9: ON PK Fc 9897.91 Hz Gain 1.23 dB Q 4.21
Filter 10: ON PK Fc 10625.38 Hz Gain -0.55 dB Q 2.68
