Preamp: -11.79 dB
Filter 1: ON PK Fc 26.27 Hz Gain 2.08 dB Q 0.52
Filter 2: ON PK Fc 197.42 Hz Gain -5.28 dB Q 0.64
Filter 3: ON PK Fc 1587.82 Hz Gain -5.98 dB Q 2.64
Filter 4: ON PK Fc 2705.13 Hz Gain 7.36 dB Q 2.16
Filter 5: ON PK Fc 5418.54 Hz Gain 11.05 dB Q 2.28
Filter 6: ON PK Fc 803.44 Hz Gain 2.16 dB Q 1.54
Filter 7: ON PK Fc 809.22 Hz Gain -1.12 dB Q 0.70
Filter 8: ON PK Fc 11236.29 Hz Gain -4.05 dB Q 1.49
Filter 9: ON PK Fc 19704.55 Hz Gain 5.53 dB Q 0.29
Filter 10: ON PK Fc 19910.44 Hz Gain 5.80 dB Q 0.49
