Preamp: -15.78 dB
Filter 1: ON PK Fc 222.9 Hz Gain -10.00 dB Q 0.5843
Filter 2: ON PK Fc 2058.2 Hz Gain -26.08 dB Q 0.2767
Filter 3: ON PK Fc 2566.5 Hz Gain 12.17 dB Q 1.8987
Filter 4: ON PK Fc 5832.1 Hz Gain 53.98 dB Q 0.2352
Filter 5: ON PK Fc 8405.0 Hz Gain -33.47 dB Q 0.4427
Filter 6: ON PK Fc 25.2 Hz Gain 1.88 dB Q 0.9541
Filter 7: ON PK Fc 915.5 Hz Gain 2.41 dB Q 2.3648
Filter 8: ON PK Fc 3712.5 Hz Gain -1.65 dB Q 0.1485
Filter 9: ON PK Fc 7652.6 Hz Gain 1.95 dB Q 0.2071
Filter 10: ON PK Fc 14497.1 Hz Gain -1.55 dB Q 1.1093
