Preamp: -11.84 dB
Filter 1: ON PK Fc 26.29 Hz Gain 2.08 dB Q 0.51
Filter 2: ON PK Fc 198.35 Hz Gain -5.27 dB Q 0.64
Filter 3: ON PK Fc 1587.85 Hz Gain -5.98 dB Q 2.64
Filter 4: ON PK Fc 2705.61 Hz Gain 7.36 dB Q 2.16
Filter 5: ON PK Fc 5418.79 Hz Gain 11.05 dB Q 2.28
Filter 6: ON PK Fc 806.94 Hz Gain 2.21 dB Q 1.52
Filter 7: ON PK Fc 811.06 Hz Gain -1.17 dB Q 0.71
Filter 8: ON PK Fc 11232.01 Hz Gain -4.14 dB Q 1.46
Filter 9: ON PK Fc 19746.68 Hz Gain 5.57 dB Q 0.26
Filter 10: ON PK Fc 19844.42 Hz Gain 5.82 dB Q 0.47
