Preamp: -16.33 dB
Filter 1: ON PK Fc 185.5 Hz Gain -16.22 dB Q 0.4282
Filter 2: ON PK Fc 2165.8 Hz Gain -28.45 dB Q 0.1969
Filter 3: ON PK Fc 2622.7 Hz Gain 11.55 dB Q 1.9547
Filter 4: ON PK Fc 5752.8 Hz Gain 65.54 dB Q 0.1261
Filter 5: ON PK Fc 8551.8 Hz Gain -39.17 dB Q 0.2523
Filter 6: ON PK Fc 20.6 Hz Gain 1.66 dB Q 1.7756
Filter 7: ON PK Fc 937.1 Hz Gain 2.09 dB Q 2.8150
Filter 8: ON PK Fc 1537.7 Hz Gain -2.41 dB Q 4.3206
Filter 9: ON PK Fc 7813.3 Hz Gain -6.62 dB Q 5.6523
Filter 10: ON PK Fc 7815.1 Hz Gain 3.36 dB Q 2.0079
