Preamp: -10.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.06 dB Q 0.7071
Filter 2: ON PK Fc 180.18 Hz Gain -5.23 dB Q 0.5424
Filter 3: ON PK Fc 5414.30 Hz Gain 10.13 dB Q 1.9260
Filter 4: ON PK Fc 2694.37 Hz Gain 7.12 dB Q 2.2113
Filter 5: ON PK Fc 1588.67 Hz Gain -5.95 dB Q 2.7063
Filter 6: ON HS Fc 10000.00 Hz Gain 3.38 dB Q 0.7071
Filter 7: ON PK Fc 854.51 Hz Gain 1.22 dB Q 1.7793
Filter 8: ON PK Fc 293.53 Hz Gain -0.57 dB Q 1.3259
Filter 9: ON PK Fc 1263.90 Hz Gain -1.00 dB Q 3.8409
Filter 10: ON PK Fc 164.86 Hz Gain 0.57 dB Q 2.4196
