Preamp: -11.87 dB
Filter 1: ON PK Fc 26.26 Hz Gain 2.08 dB Q 0.51
Filter 2: ON PK Fc 198.29 Hz Gain -5.27 dB Q 0.64
Filter 3: ON PK Fc 1588.34 Hz Gain -5.98 dB Q 2.64
Filter 4: ON PK Fc 2704.92 Hz Gain 7.36 dB Q 2.16
Filter 5: ON PK Fc 5418.44 Hz Gain 11.05 dB Q 2.28
Filter 6: ON PK Fc 799.75 Hz Gain -1.06 dB Q 0.68
Filter 7: ON PK Fc 820.88 Hz Gain 2.10 dB Q 1.55
Filter 8: ON PK Fc 11133.96 Hz Gain -4.03 dB Q 1.52
Filter 9: ON PK Fc 19060.58 Hz Gain 5.52 dB Q 0.33
Filter 10: ON PK Fc 19597.13 Hz Gain 5.81 dB Q 0.58
