Preamp: -3.46 dB
Filter 1: ON PK Fc 31.37 Hz Gain 2.91 dB Q 0.44
Filter 2: ON PK Fc 2213.77 Hz Gain 2.72 dB Q 4.61
Filter 3: ON PK Fc 3090.70 Hz Gain 2.11 dB Q 4.11
Filter 4: ON PK Fc 4066.66 Hz Gain 1.89 dB Q 3.82
Filter 5: ON PK Fc 22049.83 Hz Gain 0.23 dB Q 2.50
Filter 6: ON PK Fc 716.99 Hz Gain -1.65 dB Q 0.93
Filter 7: ON PK Fc 2184.91 Hz Gain 0.56 dB Q 2.05
Filter 8: ON PK Fc 4964.13 Hz Gain 3.48 dB Q 4.08
Filter 9: ON PK Fc 6014.91 Hz Gain -2.87 dB Q 1.67
Filter 10: ON PK Fc 19851.81 Hz Gain -3.55 dB Q 0.30
