Preamp: -7.80 dB
Filter 1: ON PK Fc 23.58 Hz Gain 7.50 dB Q 0.82
Filter 2: ON PK Fc 60.44 Hz Gain 3.05 dB Q 1.97
Filter 3: ON PK Fc 1704.33 Hz Gain 3.11 dB Q 2.21
Filter 4: ON PK Fc 3285.71 Hz Gain 2.52 dB Q 4.08
Filter 5: ON PK Fc 5642.42 Hz Gain -4.61 dB Q 3.79
Filter 6: ON PK Fc 215.98 Hz Gain -2.37 dB Q 1.44
Filter 7: ON PK Fc 468.98 Hz Gain -0.71 dB Q 0.66
Filter 8: ON PK Fc 1368.76 Hz Gain 0.95 dB Q 5.56
Filter 9: ON PK Fc 10484.77 Hz Gain 2.40 dB Q 0.89
Filter 10: ON PK Fc 19693.52 Hz Gain -11.92 dB Q 0.33
