Preamp: -7.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.08 dB Q 0.7071
Filter 2: ON PK Fc 78.08 Hz Gain -3.77 dB Q 0.2813
Filter 3: ON PK Fc 1733.56 Hz Gain 2.91 dB Q 1.7678
Filter 4: ON PK Fc 5678.00 Hz Gain -4.19 dB Q 4.3823
Filter 5: ON PK Fc 3414.47 Hz Gain 2.00 dB Q 4.2057
Filter 6: ON HS Fc 10000.00 Hz Gain -4.25 dB Q 0.7071
Filter 7: ON PK Fc 45.19 Hz Gain -0.31 dB Q 1.9361
Filter 8: ON PK Fc 1033.56 Hz Gain -0.71 dB Q 3.0288
Filter 9: ON PK Fc 1359.30 Hz Gain 0.69 dB Q 5.1930
Filter 10: ON PK Fc 4505.80 Hz Gain 0.81 dB Q 6.0000
