Preamp: -7.70 dB
Filter 1: ON PK Fc 23.3 Hz Gain 7.41 dB Q 0.8290
Filter 2: ON PK Fc 61.2 Hz Gain 3.07 dB Q 1.9730
Filter 3: ON PK Fc 1824.6 Hz Gain 3.03 dB Q 1.6728
Filter 4: ON PK Fc 9111.3 Hz Gain 5.66 dB Q 4.7000
Filter 5: ON PK Fc 19903.1 Hz Gain -11.18 dB Q 0.2935
Filter 6: ON PK Fc 239.9 Hz Gain -2.54 dB Q 1.0206
Filter 7: ON PK Fc 2988.4 Hz Gain -0.97 dB Q 2.6953
Filter 8: ON PK Fc 3262.6 Hz Gain 3.18 dB Q 3.7941
Filter 9: ON PK Fc 5718.4 Hz Gain -4.22 dB Q 4.0196
Filter 10: ON PK Fc 11554.9 Hz Gain 1.36 dB Q 2.6006
