Preamp: -8.79 dB
Filter 1: ON PK Fc 23.4 Hz Gain 8.54 dB Q 0.7953
Filter 2: ON PK Fc 61.2 Hz Gain 3.70 dB Q 1.7878
Filter 3: ON PK Fc 1819.4 Hz Gain 2.98 dB Q 1.7314
Filter 4: ON PK Fc 9120.8 Hz Gain 5.70 dB Q 4.7541
Filter 5: ON PK Fc 19938.3 Hz Gain -11.17 dB Q 0.2857
Filter 6: ON PK Fc 246.0 Hz Gain -2.59 dB Q 1.0348
Filter 7: ON PK Fc 2958.4 Hz Gain -0.95 dB Q 2.5768
Filter 8: ON PK Fc 3292.3 Hz Gain 3.14 dB Q 3.7120
Filter 9: ON PK Fc 5643.6 Hz Gain -4.22 dB Q 3.9600
Filter 10: ON PK Fc 11549.4 Hz Gain 1.33 dB Q 2.6847
