Preamp: -7.90 dB
Filter 1: ON PK Fc 23.13 Hz Gain 7.46 dB Q 0.84
Filter 2: ON PK Fc 61.46 Hz Gain 3.06 dB Q 1.98
Filter 3: ON PK Fc 1704.72 Hz Gain 3.11 dB Q 2.21
Filter 4: ON PK Fc 3291.91 Hz Gain 2.54 dB Q 4.13
Filter 5: ON PK Fc 5685.47 Hz Gain -4.62 dB Q 3.80
Filter 6: ON PK Fc 96.26 Hz Gain 1.32 dB Q 0.81
Filter 7: ON PK Fc 202.24 Hz Gain -2.90 dB Q 0.73
Filter 8: ON PK Fc 922.27 Hz Gain -0.45 dB Q 5.10
Filter 9: ON PK Fc 10621.78 Hz Gain 2.64 dB Q 0.83
Filter 10: ON PK Fc 19648.65 Hz Gain -11.78 dB Q 0.30
