Preamp: -7.87 dB
Filter 1: ON PK Fc 23.56 Hz Gain 7.48 dB Q 0.82
Filter 2: ON PK Fc 60.71 Hz Gain 3.06 dB Q 1.97
Filter 3: ON PK Fc 1708.38 Hz Gain 3.11 dB Q 2.19
Filter 4: ON PK Fc 3291.99 Hz Gain 2.59 dB Q 4.39
Filter 5: ON PK Fc 5670.90 Hz Gain -4.63 dB Q 3.85
Filter 6: ON PK Fc 217.05 Hz Gain -2.39 dB Q 1.41
Filter 7: ON PK Fc 497.32 Hz Gain -0.67 dB Q 0.63
Filter 8: ON PK Fc 1366.49 Hz Gain 0.91 dB Q 4.65
Filter 9: ON PK Fc 10479.97 Hz Gain 2.41 dB Q 0.90
Filter 10: ON PK Fc 19614.82 Hz Gain -11.70 dB Q 0.34
