Preamp: -7.39 dB
Filter 1: ON PK Fc 17.73 Hz Gain -6.78 dB Q 0.08
Filter 2: ON PK Fc 704.31 Hz Gain 7.90 dB Q 0.77
Filter 3: ON PK Fc 2739.88 Hz Gain -3.93 dB Q 1.94
Filter 4: ON PK Fc 4198.54 Hz Gain -4.89 dB Q 3.68
Filter 5: ON PK Fc 14579.21 Hz Gain -5.39 dB Q 0.69
Filter 6: ON PK Fc 4999.71 Hz Gain -2.02 dB Q 3.68
Filter 7: ON PK Fc 5965.07 Hz Gain 2.78 dB Q 3.19
Filter 8: ON PK Fc 8825.48 Hz Gain 1.31 dB Q 1.45
Filter 9: ON PK Fc 10424.50 Hz Gain -2.88 dB Q 3.07
Filter 10: ON PK Fc 19288.07 Hz Gain -1.86 dB Q 1.84
