Preamp: -7.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.62 dB Q 0.7071
Filter 2: ON PK Fc 742.93 Hz Gain 7.93 dB Q 0.6802
Filter 3: ON PK Fc 5266.35 Hz Gain -13.28 dB Q 0.7341
Filter 4: ON PK Fc 189.81 Hz Gain -3.77 dB Q 0.8532
Filter 5: ON PK Fc 6015.42 Hz Gain 13.25 dB Q 1.4037
Filter 6: ON HS Fc 10000.00 Hz Gain -3.98 dB Q 0.7071
Filter 7: ON PK Fc 8362.64 Hz Gain 2.04 dB Q 4.2832
Filter 8: ON PK Fc 64.41 Hz Gain 0.40 dB Q 1.7308
Filter 9: ON PK Fc 119.51 Hz Gain -0.35 dB Q 2.6877
Filter 10: ON PK Fc 2577.50 Hz Gain -0.56 dB Q 5.0119
