Preamp: -6.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.67 dB Q 0.7071
Filter 2: ON PK Fc 899.91 Hz Gain -3.66 dB Q 2.8899
Filter 3: ON PK Fc 130.15 Hz Gain -2.55 dB Q 0.2954
Filter 4: ON PK Fc 3604.09 Hz Gain 6.12 dB Q 2.8062
Filter 5: ON PK Fc 1588.61 Hz Gain 3.74 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -7.09 dB Q 0.7071
Filter 7: ON PK Fc 8984.44 Hz Gain 4.01 dB Q 1.6764
Filter 8: ON PK Fc 1657.83 Hz Gain 3.28 dB Q 3.3701
Filter 9: ON PK Fc 2277.75 Hz Gain -2.82 dB Q 3.9255
Filter 10: ON PK Fc 58.38 Hz Gain -0.37 dB Q 1.6905
