Preamp: -7.34 dB
Filter 1: ON PK Fc 21.2 Hz Gain 3.52 dB Q 0.5463
Filter 2: ON PK Fc 744.0 Hz Gain -2.72 dB Q 0.1962
Filter 3: ON PK Fc 1621.2 Hz Gain 9.25 dB Q 3.9973
Filter 4: ON PK Fc 3273.1 Hz Gain 2.15 dB Q 2.9308
Filter 5: ON PK Fc 3772.5 Hz Gain 6.03 dB Q 2.4967
Filter 6: ON PK Fc 551.7 Hz Gain 1.98 dB Q 1.6758
Filter 7: ON PK Fc 959.1 Hz Gain -2.29 dB Q 1.3180
Filter 8: ON PK Fc 1336.0 Hz Gain 2.05 dB Q 3.8209
Filter 9: ON PK Fc 9558.9 Hz Gain 4.67 dB Q 1.7316
Filter 10: ON PK Fc 19524.7 Hz Gain -11.92 dB Q 0.3745
