Preamp: -9.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.76 dB Q 0.7071
Filter 2: ON PK Fc 71.25 Hz Gain -7.38 dB Q 0.3283
Filter 3: ON PK Fc 3821.21 Hz Gain 8.80 dB Q 2.2141
Filter 4: ON PK Fc 1564.19 Hz Gain -2.78 dB Q 1.7072
Filter 5: ON PK Fc 859.26 Hz Gain 2.30 dB Q 1.6503
Filter 6: ON HS Fc 10000.00 Hz Gain -3.40 dB Q 0.7071
Filter 7: ON PK Fc 6817.38 Hz Gain -4.98 dB Q 4.2823
Filter 8: ON PK Fc 4679.33 Hz Gain 2.22 dB Q 4.2852
Filter 9: ON PK Fc 275.23 Hz Gain -0.65 dB Q 1.9167
Filter 10: ON PK Fc 151.40 Hz Gain 0.60 dB Q 1.9372
