Preamp: -9.56 dB
Filter 1: ON PK Fc 18.3 Hz Gain 8.69 dB Q 0.7279
Filter 2: ON PK Fc 43.4 Hz Gain 3.04 dB Q 0.8478
Filter 3: ON PK Fc 207.3 Hz Gain -3.90 dB Q 0.8641
Filter 4: ON PK Fc 4452.1 Hz Gain 10.26 dB Q 1.6028
Filter 5: ON PK Fc 7164.9 Hz Gain -10.06 dB Q 3.2485
Filter 6: ON PK Fc 896.1 Hz Gain 4.06 dB Q 1.2877
Filter 7: ON PK Fc 1416.9 Hz Gain -3.56 dB Q 0.6174
Filter 8: ON PK Fc 2865.7 Hz Gain 1.28 dB Q 2.7343
Filter 9: ON PK Fc 3330.9 Hz Gain 2.08 dB Q 3.4469
Filter 10: ON PK Fc 11270.5 Hz Gain 2.10 dB Q 4.2804
