Preamp: -7.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.50 dB Q 0.7071
Filter 2: ON PK Fc 215.49 Hz Gain -5.35 dB Q 0.4952
Filter 3: ON PK Fc 8337.53 Hz Gain 4.96 dB Q 0.2517
Filter 4: ON PK Fc 2013.08 Hz Gain 1.48 dB Q 3.4734
Filter 5: ON PK Fc 33.40 Hz Gain 0.73 dB Q 4.8097
Filter 6: ON HS Fc 10000.00 Hz Gain 3.76 dB Q 0.7071
Filter 7: ON PK Fc 6270.70 Hz Gain -3.09 dB Q 1.6553
Filter 8: ON PK Fc 4706.31 Hz Gain 3.48 dB Q 2.0361
Filter 9: ON PK Fc 3114.80 Hz Gain -2.33 dB Q 4.8347
Filter 10: ON PK Fc 73.51 Hz Gain -0.35 dB Q 2.7537
