Preamp: -7.53 dB
Filter 1: ON PK Fc 28.26 Hz Gain 3.82 dB Q 0.48
Filter 2: ON PK Fc 230.85 Hz Gain -5.57 dB Q 0.63
Filter 3: ON PK Fc 2047.30 Hz Gain 3.18 dB Q 2.02
Filter 4: ON PK Fc 4462.49 Hz Gain 4.40 dB Q 2.92
Filter 5: ON PK Fc 17090.22 Hz Gain 7.31 dB Q 0.20
Filter 6: ON PK Fc 833.84 Hz Gain 0.46 dB Q 3.54
Filter 7: ON PK Fc 3020.61 Hz Gain -0.65 dB Q 4.89
Filter 8: ON PK Fc 5550.53 Hz Gain 1.11 dB Q 2.83
Filter 9: ON PK Fc 6234.94 Hz Gain -1.80 dB Q 3.64
Filter 10: ON PK Fc 9860.82 Hz Gain 0.63 dB Q 2.34
