Preamp: -10.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.83 dB Q 0.7071
Filter 2: ON PK Fc 3993.47 Hz Gain 11.07 dB Q 1.7624
Filter 3: ON PK Fc 1627.67 Hz Gain -12.25 dB Q 1.4411
Filter 4: ON PK Fc 5849.27 Hz Gain 4.36 dB Q 4.4732
Filter 5: ON PK Fc 5316.57 Hz Gain 3.92 dB Q 3.8453
Filter 6: ON HS Fc 10000.00 Hz Gain -8.12 dB Q 0.7071
Filter 7: ON PK Fc 212.81 Hz Gain -0.48 dB Q 1.3672
Filter 8: ON PK Fc 741.44 Hz Gain 0.62 dB Q 2.2447
Filter 9: ON PK Fc 6185.07 Hz Gain 3.05 dB Q 5.8021
Filter 10: ON PK Fc 6938.51 Hz Gain -1.87 dB Q 6.0000
