Preamp: -5.82 dB
Filter 1: ON PK Fc 28.15 Hz Gain 1.62 dB Q 0.65
Filter 2: ON PK Fc 179.14 Hz Gain -2.79 dB Q 0.78
Filter 3: ON PK Fc 1623.54 Hz Gain -1.56 dB Q 2.04
Filter 4: ON PK Fc 3552.47 Hz Gain 1.38 dB Q 2.05
Filter 5: ON PK Fc 7090.44 Hz Gain 5.31 dB Q 1.63
Filter 6: ON PK Fc 307.77 Hz Gain -0.41 dB Q 2.39
Filter 7: ON PK Fc 805.97 Hz Gain 0.93 dB Q 1.36
Filter 8: ON PK Fc 1198.22 Hz Gain -0.84 dB Q 3.30
Filter 9: ON PK Fc 10782.24 Hz Gain 1.66 dB Q 1.28
Filter 10: ON PK Fc 19947.42 Hz Gain -7.16 dB Q 0.43
