Preamp: -6.33 dB
Filter 1: ON PK Fc 17.56 Hz Gain 5.48 dB Q 0.68
Filter 2: ON PK Fc 56.76 Hz Gain 3.68 dB Q 0.75
Filter 3: ON PK Fc 2004.03 Hz Gain 5.21 dB Q 1.88
Filter 4: ON PK Fc 5980.07 Hz Gain -7.52 dB Q 3.99
Filter 5: ON PK Fc 20122.32 Hz Gain -9.60 dB Q 0.12
Filter 6: ON PK Fc 955.91 Hz Gain -1.26 dB Q 3.57
Filter 7: ON PK Fc 4809.92 Hz Gain 2.59 dB Q 4.29
Filter 8: ON PK Fc 5528.91 Hz Gain -2.84 dB Q 8.84
Filter 9: ON PK Fc 8588.17 Hz Gain -2.51 dB Q 2.10
Filter 10: ON PK Fc 9640.90 Hz Gain 1.48 dB Q 0.70
