Preamp: -9.35 dB
Filter 1: ON PK Fc 101.70 Hz Gain 9.19 dB Q 0.15
Filter 2: ON PK Fc 166.87 Hz Gain -14.62 dB Q 0.64
Filter 3: ON PK Fc 1203.14 Hz Gain -8.11 dB Q 1.39
Filter 4: ON PK Fc 2229.48 Hz Gain 9.89 dB Q 1.83
Filter 5: ON PK Fc 2988.25 Hz Gain 4.01 dB Q 5.09
Filter 6: ON PK Fc 113.00 Hz Gain -0.94 dB Q 5.30
Filter 7: ON PK Fc 3758.15 Hz Gain -3.29 dB Q 5.33
Filter 8: ON PK Fc 4039.71 Hz Gain 0.19 dB Q 1.50
Filter 9: ON PK Fc 4073.14 Hz Gain 1.40 dB Q 1.67
Filter 10: ON PK Fc 6680.46 Hz Gain -2.38 dB Q 6.05
