Preamp: -9.43 dB
Filter 1: ON PK Fc 102.8 Hz Gain 9.34 dB Q 0.1520
Filter 2: ON PK Fc 166.0 Hz Gain -14.76 dB Q 0.6381
Filter 3: ON PK Fc 1224.0 Hz Gain -9.18 dB Q 1.3553
Filter 4: ON PK Fc 2366.9 Hz Gain 10.87 dB Q 1.2806
Filter 5: ON PK Fc 3769.9 Hz Gain -3.45 dB Q 6.4773
Filter 6: ON PK Fc 6106.9 Hz Gain 3.05 dB Q 2.5362
Filter 7: ON PK Fc 6978.1 Hz Gain -5.66 dB Q 2.1567
Filter 8: ON PK Fc 8812.8 Hz Gain 2.13 dB Q 4.8250
Filter 9: ON PK Fc 8841.0 Hz Gain 1.82 dB Q 3.7999
Filter 10: ON PK Fc 11057.2 Hz Gain 1.44 dB Q 4.4032
