Preamp: -9.29 dB
Filter 1: ON PK Fc 101.76 Hz Gain 9.15 dB Q 0.15
Filter 2: ON PK Fc 166.00 Hz Gain -14.57 dB Q 0.65
Filter 3: ON PK Fc 1207.32 Hz Gain -8.09 dB Q 1.40
Filter 4: ON PK Fc 2226.74 Hz Gain 9.88 dB Q 1.82
Filter 5: ON PK Fc 2971.77 Hz Gain 4.00 dB Q 5.08
Filter 6: ON PK Fc 115.62 Hz Gain -1.00 dB Q 5.34
Filter 7: ON PK Fc 869.05 Hz Gain -0.32 dB Q 3.33
Filter 8: ON PK Fc 3761.70 Hz Gain -3.03 dB Q 5.46
Filter 9: ON PK Fc 3798.75 Hz Gain 1.41 dB Q 2.13
Filter 10: ON PK Fc 19433.00 Hz Gain -3.50 dB Q 0.63
