Preamp: -11.90 dB
Filter 1: ON PK Fc 11.53 Hz Gain -11.81 dB Q 1.40
Filter 2: ON PK Fc 30.41 Hz Gain -8.82 dB Q 0.40
Filter 3: ON PK Fc 101.09 Hz Gain -4.95 dB Q 0.53
Filter 4: ON PK Fc 1793.85 Hz Gain 10.63 dB Q 3.68
Filter 5: ON PK Fc 4527.64 Hz Gain 8.55 dB Q 4.38
Filter 6: ON PK Fc 892.87 Hz Gain -5.67 dB Q 1.19
Filter 7: ON PK Fc 1526.04 Hz Gain 2.90 dB Q 0.26
Filter 8: ON PK Fc 2902.88 Hz Gain -4.49 dB Q 3.95
Filter 9: ON PK Fc 5479.46 Hz Gain 2.38 dB Q 4.06
Filter 10: ON PK Fc 9824.06 Hz Gain -6.11 dB Q 0.84
