Preamp: -11.91 dB
Filter 1: ON PK Fc 11.85 Hz Gain -11.83 dB Q 1.36
Filter 2: ON PK Fc 30.03 Hz Gain -8.81 dB Q 0.41
Filter 3: ON PK Fc 100.52 Hz Gain -4.94 dB Q 0.53
Filter 4: ON PK Fc 1794.04 Hz Gain 10.64 dB Q 3.69
Filter 5: ON PK Fc 4527.78 Hz Gain 8.57 dB Q 4.39
Filter 6: ON PK Fc 895.88 Hz Gain -5.59 dB Q 1.22
Filter 7: ON PK Fc 1553.04 Hz Gain 2.82 dB Q 0.28
Filter 8: ON PK Fc 2903.92 Hz Gain -4.44 dB Q 3.98
Filter 9: ON PK Fc 5483.33 Hz Gain 2.38 dB Q 3.77
Filter 10: ON PK Fc 9819.04 Hz Gain -6.08 dB Q 0.84
