Preamp: -16.06 dB
Filter 1: ON PK Fc 11.1 Hz Gain -10.66 dB Q 1.4102
Filter 2: ON PK Fc 26.1 Hz Gain -7.82 dB Q 0.4123
Filter 3: ON PK Fc 98.6 Hz Gain -5.25 dB Q 0.4842
Filter 4: ON PK Fc 1900.6 Hz Gain 13.98 dB Q 3.7857
Filter 5: ON PK Fc 4477.5 Hz Gain 12.90 dB Q 4.2242
Filter 6: ON PK Fc 946.5 Hz Gain -6.03 dB Q 1.3731
Filter 7: ON PK Fc 2927.0 Hz Gain -8.48 dB Q 2.3566
Filter 8: ON PK Fc 3393.5 Hz Gain 5.32 dB Q 0.2668
Filter 9: ON PK Fc 7655.8 Hz Gain -6.96 dB Q 3.6875
Filter 10: ON PK Fc 10060.6 Hz Gain -6.87 dB Q 0.9840
