Preamp: -9.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain -11.68 dB Q 0.7071
Filter 2: ON PK Fc 1784.21 Hz Gain 13.43 dB Q 1.4599
Filter 3: ON PK Fc 4057.81 Hz Gain -7.66 dB Q 0.1825
Filter 4: ON PK Fc 4673.57 Hz Gain 12.99 dB Q 1.5058
Filter 5: ON PK Fc 148.88 Hz Gain -4.55 dB Q 1.8447
Filter 6: ON HS Fc 10000.00 Hz Gain 0.96 dB Q 0.7071
Filter 7: ON PK Fc 989.78 Hz Gain -2.19 dB Q 2.5367
Filter 8: ON PK Fc 1792.83 Hz Gain 1.97 dB Q 1.9937
Filter 9: ON PK Fc 2887.67 Hz Gain -2.60 dB Q 4.5001
Filter 10: ON PK Fc 501.25 Hz Gain 0.86 dB Q 1.4023
