Preamp: -14.70 dB
Filter 1: ON PK Fc 17.57 Hz Gain 7.50 dB Q 0.93
Filter 2: ON PK Fc 58.52 Hz Gain -2.08 dB Q 0.83
Filter 3: ON PK Fc 167.31 Hz Gain -9.16 dB Q 0.56
Filter 4: ON PK Fc 4474.96 Hz Gain 12.32 dB Q 2.34
Filter 5: ON PK Fc 8399.42 Hz Gain 6.32 dB Q 0.88
Filter 6: ON PK Fc 360.82 Hz Gain 2.48 dB Q 3.99
Filter 7: ON PK Fc 518.99 Hz Gain -0.41 dB Q 0.35
Filter 8: ON PK Fc 1572.45 Hz Gain -1.76 dB Q 1.58
Filter 9: ON PK Fc 3503.49 Hz Gain 1.58 dB Q 5.48
Filter 10: ON PK Fc 13276.89 Hz Gain 0.58 dB Q 2.87
