Preamp: -6.53 dB
Filter 1: ON PK Fc 14.63 Hz Gain 6.82 dB Q 0.34
Filter 2: ON PK Fc 215.98 Hz Gain -5.13 dB Q 0.47
Filter 3: ON PK Fc 842.19 Hz Gain 3.00 dB Q 0.51
Filter 4: ON PK Fc 3441.19 Hz Gain 4.32 dB Q 2.52
Filter 5: ON PK Fc 12921.47 Hz Gain 4.00 dB Q 0.95
Filter 6: ON PK Fc 1403.94 Hz Gain -0.92 dB Q 3.36
Filter 7: ON PK Fc 2069.99 Hz Gain 0.98 dB Q 2.87
Filter 8: ON PK Fc 4329.27 Hz Gain 1.72 dB Q 4.77
Filter 9: ON PK Fc 5405.05 Hz Gain -3.94 dB Q 4.82
Filter 10: ON PK Fc 10009.49 Hz Gain 1.03 dB Q 4.06
