Preamp: -7.98 dB
Filter 1: ON PK Fc 14.3 Hz Gain 8.36 dB Q 0.2850
Filter 2: ON PK Fc 217.5 Hz Gain -5.23 dB Q 0.4927
Filter 3: ON PK Fc 849.1 Hz Gain 2.83 dB Q 0.5234
Filter 4: ON PK Fc 3445.8 Hz Gain 4.30 dB Q 2.5165
Filter 5: ON PK Fc 13106.2 Hz Gain 5.29 dB Q 1.2575
Filter 6: ON PK Fc 2761.6 Hz Gain 1.17 dB Q 1.8082
Filter 7: ON PK Fc 3231.9 Hz Gain -1.58 dB Q 3.1616
Filter 8: ON PK Fc 4242.9 Hz Gain 1.83 dB Q 3.8132
Filter 9: ON PK Fc 5453.5 Hz Gain -4.35 dB Q 4.3492
Filter 10: ON PK Fc 6473.8 Hz Gain 0.88 dB Q 3.0996
