Preamp: -6.42 dB
Filter 1: ON PK Fc 14.24 Hz Gain 6.80 dB Q 0.34
Filter 2: ON PK Fc 212.04 Hz Gain -5.14 dB Q 0.46
Filter 3: ON PK Fc 843.95 Hz Gain 3.00 dB Q 0.51
Filter 4: ON PK Fc 3442.67 Hz Gain 4.32 dB Q 2.52
Filter 5: ON PK Fc 12924.68 Hz Gain 4.00 dB Q 0.95
Filter 6: ON PK Fc 1421.48 Hz Gain -2.33 dB Q 2.40
Filter 7: ON PK Fc 1601.90 Hz Gain 1.62 dB Q 1.26
Filter 8: ON PK Fc 4333.40 Hz Gain 1.62 dB Q 5.07
Filter 9: ON PK Fc 5405.17 Hz Gain -3.96 dB Q 4.86
Filter 10: ON PK Fc 10015.61 Hz Gain 1.05 dB Q 4.26
