Preamp: -10.00 dB
Filter 1: ON PK Fc 19.54 Hz Gain 9.55 dB Q 0.68
Filter 2: ON PK Fc 53.49 Hz Gain 2.91 dB Q 1.12
Filter 3: ON PK Fc 420.90 Hz Gain -4.50 dB Q 0.49
Filter 4: ON PK Fc 1011.43 Hz Gain 5.78 dB Q 4.10
Filter 5: ON PK Fc 8343.95 Hz Gain 6.88 dB Q 3.83
Filter 6: ON PK Fc 1507.24 Hz Gain -2.38 dB Q 4.44
Filter 7: ON PK Fc 2134.29 Hz Gain 2.79 dB Q 2.79
Filter 8: ON PK Fc 2659.96 Hz Gain 2.31 dB Q 4.43
Filter 9: ON PK Fc 10546.25 Hz Gain 8.97 dB Q 0.89
Filter 10: ON PK Fc 19705.51 Hz Gain -24.06 dB Q 0.27
