Preamp: -10.08 dB
Filter 1: ON PK Fc 19.97 Hz Gain 9.54 dB Q 0.69
Filter 2: ON PK Fc 53.62 Hz Gain 2.96 dB Q 1.10
Filter 3: ON PK Fc 426.49 Hz Gain -4.49 dB Q 0.50
Filter 4: ON PK Fc 1007.95 Hz Gain 5.77 dB Q 4.10
Filter 5: ON PK Fc 8343.93 Hz Gain 6.87 dB Q 3.82
Filter 6: ON PK Fc 1510.52 Hz Gain -2.36 dB Q 4.45
Filter 7: ON PK Fc 2131.42 Hz Gain 2.80 dB Q 2.76
Filter 8: ON PK Fc 2661.48 Hz Gain 2.31 dB Q 4.42
Filter 9: ON PK Fc 10563.70 Hz Gain 8.98 dB Q 0.88
Filter 10: ON PK Fc 19602.27 Hz Gain -23.91 dB Q 0.29
