Preamp: -8.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.69 dB Q 0.7071
Filter 2: ON PK Fc 309.10 Hz Gain -4.19 dB Q 0.1825
Filter 3: ON PK Fc 1013.03 Hz Gain 5.87 dB Q 3.3264
Filter 4: ON PK Fc 8473.70 Hz Gain 6.47 dB Q 2.8475
Filter 5: ON PK Fc 2351.56 Hz Gain 4.16 dB Q 2.5565
Filter 6: ON HS Fc 10000.00 Hz Gain -9.93 dB Q 0.7071
Filter 7: ON PK Fc 240.33 Hz Gain 1.15 dB Q 1.1530
Filter 8: ON PK Fc 74.87 Hz Gain -0.99 dB Q 1.2346
Filter 9: ON PK Fc 576.07 Hz Gain -1.18 dB Q 2.0625
Filter 10: ON PK Fc 5669.57 Hz Gain -1.90 dB Q 6.0000
