Preamp: -10.18 dB
Filter 1: ON PK Fc 19.98 Hz Gain 9.61 dB Q 0.66
Filter 2: ON PK Fc 54.10 Hz Gain 2.76 dB Q 1.14
Filter 3: ON PK Fc 420.78 Hz Gain -4.49 dB Q 0.50
Filter 4: ON PK Fc 1009.03 Hz Gain 5.79 dB Q 4.11
Filter 5: ON PK Fc 8344.02 Hz Gain 6.95 dB Q 3.89
Filter 6: ON PK Fc 1506.89 Hz Gain -2.38 dB Q 4.33
Filter 7: ON PK Fc 2129.47 Hz Gain 2.75 dB Q 2.85
Filter 8: ON PK Fc 2656.82 Hz Gain 2.35 dB Q 4.38
Filter 9: ON PK Fc 10540.73 Hz Gain 8.96 dB Q 0.90
Filter 10: ON PK Fc 19710.63 Hz Gain -24.07 dB Q 0.27
