Preamp: -26.95 dB
Filter 1: ON PK Fc 16.98 Hz Gain 25.68 dB Q 1.02
Filter 2: ON PK Fc 33.95 Hz Gain 9.99 dB Q 0.75
Filter 3: ON PK Fc 682.94 Hz Gain 3.80 dB Q 0.78
Filter 4: ON PK Fc 5862.16 Hz Gain -9.93 dB Q 1.60
Filter 5: ON PK Fc 20624.39 Hz Gain -4.66 dB Q 2.42
Filter 6: ON PK Fc 146.20 Hz Gain -1.34 dB Q 2.26
Filter 7: ON PK Fc 3648.22 Hz Gain 4.66 dB Q 3.96
Filter 8: ON PK Fc 4660.57 Hz Gain -2.41 dB Q 1.69
Filter 9: ON PK Fc 6610.12 Hz Gain 3.66 dB Q 4.01
Filter 10: ON PK Fc 7814.77 Hz Gain -2.67 dB Q 3.11
