Preamp: -27.97 dB
Filter 1: ON PK Fc 17.15 Hz Gain 25.69 dB Q 1.03
Filter 2: ON PK Fc 33.43 Hz Gain 10.00 dB Q 0.76
Filter 3: ON PK Fc 685.28 Hz Gain 3.79 dB Q 0.78
Filter 4: ON PK Fc 5862.15 Hz Gain -9.93 dB Q 1.60
Filter 5: ON PK Fc 20637.66 Hz Gain -4.69 dB Q 2.41
Filter 6: ON PK Fc 146.30 Hz Gain -1.32 dB Q 2.33
Filter 7: ON PK Fc 3682.03 Hz Gain 4.68 dB Q 3.95
Filter 8: ON PK Fc 4641.61 Hz Gain -2.42 dB Q 1.69
Filter 9: ON PK Fc 6554.54 Hz Gain 3.66 dB Q 4.03
Filter 10: ON PK Fc 7803.76 Hz Gain -2.65 dB Q 3.11
