Preamp: -27.88 dB
Filter 1: ON PK Fc 17.16 Hz Gain 25.70 dB Q 1.02
Filter 2: ON PK Fc 33.81 Hz Gain 10.00 dB Q 0.75
Filter 3: ON PK Fc 683.49 Hz Gain 3.80 dB Q 0.78
Filter 4: ON PK Fc 5862.12 Hz Gain -9.93 dB Q 1.60
Filter 5: ON PK Fc 20636.58 Hz Gain -4.69 dB Q 2.41
Filter 6: ON PK Fc 144.94 Hz Gain -1.36 dB Q 2.15
Filter 7: ON PK Fc 3659.69 Hz Gain 4.62 dB Q 3.98
Filter 8: ON PK Fc 4667.44 Hz Gain -2.40 dB Q 1.71
Filter 9: ON PK Fc 6564.14 Hz Gain 3.64 dB Q 3.97
Filter 10: ON PK Fc 7805.84 Hz Gain -2.68 dB Q 3.12
