Preamp: -4.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.57 dB Q 0.7071
Filter 2: ON PK Fc 838.26 Hz Gain 4.43 dB Q 0.9458
Filter 3: ON PK Fc 181.67 Hz Gain -3.79 dB Q 1.0450
Filter 4: ON PK Fc 2187.30 Hz Gain -3.90 dB Q 1.9158
Filter 5: ON PK Fc 74.73 Hz Gain 3.86 dB Q 0.5801
Filter 6: ON HS Fc 10000.00 Hz Gain 0.97 dB Q 0.7071
Filter 7: ON PK Fc 4674.47 Hz Gain -5.72 dB Q 4.4070
Filter 8: ON PK Fc 3328.81 Hz Gain 2.20 dB Q 4.5196
Filter 9: ON PK Fc 6040.33 Hz Gain 3.14 dB Q 5.9884
Filter 10: ON PK Fc 8695.02 Hz Gain 1.28 dB Q 5.4458
