Preamp: -10.17 dB
Filter 1: ON PK Fc 17.3 Hz Gain 10.31 dB Q 0.5470
Filter 2: ON PK Fc 2407.6 Hz Gain 6.53 dB Q 1.5999
Filter 3: ON PK Fc 5046.7 Hz Gain 5.90 dB Q 0.7846
Filter 4: ON PK Fc 8822.9 Hz Gain 5.94 dB Q 1.3718
Filter 5: ON PK Fc 10838.9 Hz Gain -5.39 dB Q 0.0752
Filter 6: ON PK Fc 211.5 Hz Gain -1.66 dB Q 2.0040
Filter 7: ON PK Fc 364.0 Hz Gain -0.98 dB Q 1.5609
Filter 8: ON PK Fc 984.5 Hz Gain -4.18 dB Q 2.3093
Filter 9: ON PK Fc 6516.2 Hz Gain 2.97 dB Q 5.0901
Filter 10: ON PK Fc 10531.2 Hz Gain 1.86 dB Q 3.7470
