Preamp: -9.40 dB
Filter 1: ON PK Fc 20.08 Hz Gain 9.21 dB Q 0.65
Filter 2: ON PK Fc 2300.70 Hz Gain 8.49 dB Q 1.27
Filter 3: ON PK Fc 7316.35 Hz Gain 9.43 dB Q 0.44
Filter 4: ON PK Fc 7610.66 Hz Gain 7.49 dB Q 0.37
Filter 5: ON PK Fc 14053.75 Hz Gain -12.94 dB Q 0.04
Filter 6: ON PK Fc 198.83 Hz Gain -1.32 dB Q 1.66
Filter 7: ON PK Fc 621.13 Hz Gain 2.25 dB Q 3.23
Filter 8: ON PK Fc 969.52 Hz Gain -2.08 dB Q 4.54
Filter 9: ON PK Fc 4720.71 Hz Gain 1.85 dB Q 1.88
Filter 10: ON PK Fc 4904.93 Hz Gain -3.12 dB Q 4.10
