Preamp: -9.40 dB
Filter 1: ON PK Fc 19.83 Hz Gain 9.19 dB Q 0.58
Filter 2: ON PK Fc 2381.79 Hz Gain 6.24 dB Q 1.49
Filter 3: ON PK Fc 5583.63 Hz Gain 5.98 dB Q 0.56
Filter 4: ON PK Fc 7072.22 Hz Gain -5.15 dB Q 0.19
Filter 5: ON PK Fc 8192.39 Hz Gain 6.42 dB Q 1.52
Filter 6: ON PK Fc 237.21 Hz Gain -1.85 dB Q 0.77
Filter 7: ON PK Fc 996.50 Hz Gain -4.77 dB Q 1.82
Filter 8: ON PK Fc 2211.91 Hz Gain -0.94 dB Q 0.76
Filter 9: ON PK Fc 3924.58 Hz Gain 1.17 dB Q 3.64
Filter 10: ON PK Fc 19495.47 Hz Gain -11.90 dB Q 0.76
