Preamp: -9.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.66 dB Q 0.7071
Filter 2: ON PK Fc 1052.51 Hz Gain -5.85 dB Q 1.2070
Filter 3: ON PK Fc 55.57 Hz Gain -9.43 dB Q 0.4915
Filter 4: ON PK Fc 7025.22 Hz Gain 5.13 dB Q 1.2323
Filter 5: ON PK Fc 2385.88 Hz Gain 4.40 dB Q 1.3609
Filter 6: ON HS Fc 10000.00 Hz Gain -5.43 dB Q 0.7071
Filter 7: ON PK Fc 625.18 Hz Gain 1.23 dB Q 6.0000
Filter 8: ON PK Fc 473.57 Hz Gain -0.66 dB Q 3.4148
Filter 9: ON PK Fc 3984.03 Hz Gain 1.07 dB Q 6.0000
Filter 10: ON PK Fc 134.86 Hz Gain 0.21 dB Q 2.0926
