Preamp: -10.33 dB
Filter 1: ON PK Fc 162.3 Hz Gain -4.19 dB Q 0.5957
Filter 2: ON PK Fc 903.6 Hz Gain 4.48 dB Q 0.8762
Filter 3: ON PK Fc 2192.8 Hz Gain -2.90 dB Q 2.7278
Filter 4: ON PK Fc 4484.2 Hz Gain -4.53 dB Q 3.1463
Filter 5: ON PK Fc 6259.3 Hz Gain 7.60 dB Q 2.7706
Filter 6: ON PK Fc 20.9 Hz Gain 1.29 dB Q 1.3721
Filter 7: ON PK Fc 786.9 Hz Gain -0.16 dB Q 3.7495
Filter 8: ON PK Fc 10448.5 Hz Gain -4.14 dB Q 2.3797
Filter 9: ON PK Fc 19740.7 Hz Gain 5.23 dB Q 0.3100
Filter 10: ON PK Fc 20008.9 Hz Gain 4.94 dB Q 0.4962
