Preamp: -8.92 dB
Filter 1: ON PK Fc 162.02 Hz Gain -4.19 dB Q 0.60
Filter 2: ON PK Fc 901.85 Hz Gain 4.47 dB Q 0.88
Filter 3: ON PK Fc 2198.01 Hz Gain -2.95 dB Q 2.77
Filter 4: ON PK Fc 4571.09 Hz Gain -5.28 dB Q 2.64
Filter 5: ON PK Fc 6192.89 Hz Gain 5.94 dB Q 1.74
Filter 6: ON PK Fc 20.98 Hz Gain 1.36 dB Q 1.39
Filter 7: ON PK Fc 3181.67 Hz Gain 0.85 dB Q 6.26
Filter 8: ON PK Fc 8893.42 Hz Gain -1.11 dB Q 2.63
Filter 9: ON PK Fc 10811.59 Hz Gain -1.07 dB Q 0.66
Filter 10: ON PK Fc 19508.66 Hz Gain 8.79 dB Q 0.35
