Preamp: -10.07 dB
Filter 1: ON PK Fc 17.0 Hz Gain 3.03 dB Q 0.4514
Filter 2: ON PK Fc 167.2 Hz Gain -3.91 dB Q 0.6350
Filter 3: ON PK Fc 874.5 Hz Gain 4.54 dB Q 1.1948
Filter 4: ON PK Fc 4720.5 Hz Gain -4.80 dB Q 1.3924
Filter 5: ON PK Fc 6178.3 Hz Gain 9.59 dB Q 2.5343
Filter 6: ON PK Fc 2280.3 Hz Gain -2.39 dB Q 3.4117
Filter 7: ON PK Fc 3182.7 Hz Gain 1.86 dB Q 4.4593
Filter 8: ON PK Fc 10405.8 Hz Gain -4.06 dB Q 2.4452
Filter 9: ON PK Fc 19238.1 Hz Gain 6.13 dB Q 0.3777
Filter 10: ON PK Fc 19796.7 Hz Gain 3.87 dB Q 0.5456
