Preamp: -19.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 138.31 Hz Gain -9.30 dB Q 1.3410
Filter 3: ON PK Fc 7259.31 Hz Gain 6.87 dB Q 2.1934
Filter 4: ON PK Fc 3034.51 Hz Gain -3.11 dB Q 2.6739
Filter 5: ON PK Fc 412.43 Hz Gain 0.83 dB Q 2.1422
Filter 6: ON HS Fc 10000.00 Hz Gain -3.71 dB Q 0.7071
Filter 7: ON PK Fc 96.44 Hz Gain -1.99 dB Q 3.6917
Filter 8: ON PK Fc 9375.42 Hz Gain 1.12 dB Q 2.7143
Filter 9: ON PK Fc 1091.81 Hz Gain -2.15 dB Q 4.1407
Filter 10: ON PK Fc 220.16 Hz Gain -1.05 dB Q 2.9907
