Preamp: -7.41 dB
Filter 1: ON PK Fc 2417.5 Hz Gain 5.60 dB Q 3.5556
Filter 2: ON PK Fc 6774.1 Hz Gain 4.59 dB Q 0.9143
Filter 3: ON PK Fc 11990.6 Hz Gain 4.63 dB Q 1.8267
Filter 4: ON PK Fc 14850.9 Hz Gain 3.75 dB Q 1.7210
Filter 5: ON PK Fc 17687.1 Hz Gain 2.61 dB Q 1.4720
Filter 6: ON PK Fc 18.5 Hz Gain 2.42 dB Q 1.0580
Filter 7: ON PK Fc 72.7 Hz Gain -1.73 dB Q 1.7252
Filter 8: ON PK Fc 188.9 Hz Gain -4.33 dB Q 0.8076
Filter 9: ON PK Fc 319.2 Hz Gain -0.68 dB Q 0.0529
Filter 10: ON PK Fc 3771.1 Hz Gain 4.07 dB Q 6.9659
