Preamp: -12.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.66 dB Q 0.7071
Filter 2: ON PK Fc 4731.19 Hz Gain 3.38 dB Q 5.0996
Filter 3: ON PK Fc 2111.51 Hz Gain -4.44 dB Q 1.0823
Filter 4: ON PK Fc 7907.41 Hz Gain 4.02 dB Q 0.5929
Filter 5: ON PK Fc 59.99 Hz Gain -5.94 dB Q 0.5427
Filter 6: ON HS Fc 10000.00 Hz Gain -1.80 dB Q 0.7071
Filter 7: ON PK Fc 740.86 Hz Gain 0.76 dB Q 2.1016
Filter 8: ON PK Fc 1278.84 Hz Gain -0.85 dB Q 2.8010
Filter 9: ON PK Fc 894.52 Hz Gain 0.40 dB Q 4.0234
Filter 10: ON PK Fc 1908.99 Hz Gain 0.41 dB Q 4.4400
