Preamp: -5.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.86 dB Q 0.7071
Filter 2: ON PK Fc 166.88 Hz Gain -3.16 dB Q 0.1825
Filter 3: ON PK Fc 4108.31 Hz Gain 4.88 dB Q 3.9943
Filter 4: ON PK Fc 1797.59 Hz Gain 3.85 dB Q 1.9285
Filter 5: ON PK Fc 9031.13 Hz Gain 3.36 dB Q 3.0393
Filter 6: ON HS Fc 10000.00 Hz Gain -5.32 dB Q 0.7071
Filter 7: ON PK Fc 5677.05 Hz Gain -3.77 dB Q 6.0000
Filter 8: ON PK Fc 4637.46 Hz Gain 1.45 dB Q 2.8896
Filter 9: ON PK Fc 363.47 Hz Gain 1.09 dB Q 2.8534
Filter 10: ON PK Fc 629.39 Hz Gain -1.20 dB Q 3.2090
