Preamp: -9.86 dB
Filter 1: ON PK Fc 11.4 Hz Gain 4.38 dB Q 0.1409
Filter 2: ON PK Fc 254.2 Hz Gain -3.21 dB Q 0.2811
Filter 3: ON PK Fc 1782.8 Hz Gain 3.82 dB Q 1.9707
Filter 4: ON PK Fc 4128.5 Hz Gain 8.94 dB Q 4.9947
Filter 5: ON PK Fc 9379.3 Hz Gain 6.19 dB Q 3.7150
Filter 6: ON PK Fc 4399.2 Hz Gain 2.00 dB Q 2.8335
Filter 7: ON PK Fc 7604.2 Hz Gain 4.53 dB Q 5.1083
Filter 8: ON PK Fc 10929.2 Hz Gain 6.17 dB Q 1.9806
Filter 9: ON PK Fc 13819.1 Hz Gain 5.58 dB Q 1.0839
Filter 10: ON PK Fc 19642.2 Hz Gain -14.69 dB Q 0.1715
