Preamp: -8.80 dB
Filter 1: ON PK Fc 21.8 Hz Gain 5.23 dB Q 1.5110
Filter 2: ON PK Fc 45.1 Hz Gain 3.12 dB Q 1.6544
Filter 3: ON PK Fc 1887.2 Hz Gain 3.48 dB Q 3.5941
Filter 4: ON PK Fc 4127.7 Hz Gain 8.70 dB Q 4.8448
Filter 5: ON PK Fc 9381.8 Hz Gain 6.09 dB Q 3.7561
Filter 6: ON PK Fc 208.0 Hz Gain -3.09 dB Q 1.3920
Filter 7: ON PK Fc 619.2 Hz Gain -3.20 dB Q 1.1432
Filter 8: ON PK Fc 1241.8 Hz Gain 1.17 dB Q 1.3176
Filter 9: ON PK Fc 11487.4 Hz Gain 5.20 dB Q 1.2468
Filter 10: ON PK Fc 19568.8 Hz Gain -15.73 dB Q 0.3491
