Preamp: -9.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 58.82 Hz Gain -16.13 dB Q 0.2791
Filter 3: ON PK Fc 5039.05 Hz Gain 11.64 dB Q 0.4196
Filter 4: ON PK Fc 6039.54 Hz Gain -17.39 dB Q 1.6989
Filter 5: ON PK Fc 940.85 Hz Gain 3.15 dB Q 1.9605
Filter 6: ON HS Fc 10000.00 Hz Gain 0.90 dB Q 0.7071
Filter 7: ON PK Fc 362.64 Hz Gain -1.06 dB Q 2.2916
Filter 8: ON PK Fc 148.85 Hz Gain 0.87 dB Q 1.8688
Filter 9: ON PK Fc 60.45 Hz Gain -0.22 dB Q 0.9686
Filter 10: ON PK Fc 2420.08 Hz Gain 0.62 dB Q 3.8663
