Preamp: -12.28 dB
Filter 1: ON PK Fc 16.4 Hz Gain 12.92 dB Q 0.4790
Filter 2: ON PK Fc 246.9 Hz Gain -7.44 dB Q 0.4715
Filter 3: ON PK Fc 2856.4 Hz Gain 6.69 dB Q 0.2366
Filter 4: ON PK Fc 6239.4 Hz Gain -13.10 dB Q 2.3118
Filter 5: ON PK Fc 11363.8 Hz Gain 5.06 dB Q 1.2212
Filter 6: ON PK Fc 935.1 Hz Gain 1.31 dB Q 2.6821
Filter 7: ON PK Fc 1584.0 Hz Gain -2.09 dB Q 2.8134
Filter 8: ON PK Fc 4438.5 Hz Gain 1.39 dB Q 1.4305
Filter 9: ON PK Fc 5332.2 Hz Gain -2.07 dB Q 4.3124
Filter 10: ON PK Fc 19732.8 Hz Gain -3.94 dB Q 1.4868
