Preamp: -8.42 dB
Filter 1: ON PK Fc 22.28 Hz Gain 6.94 dB Q 0.75
Filter 2: ON PK Fc 54.32 Hz Gain 4.01 dB Q 1.16
Filter 3: ON PK Fc 1961.73 Hz Gain -8.16 dB Q 1.82
Filter 4: ON PK Fc 3208.36 Hz Gain 4.87 dB Q 1.86
Filter 5: ON PK Fc 5833.85 Hz Gain 8.04 dB Q 2.38
Filter 6: ON PK Fc 108.08 Hz Gain 1.89 dB Q 1.11
Filter 7: ON PK Fc 310.67 Hz Gain -2.48 dB Q 0.36
Filter 8: ON PK Fc 791.83 Hz Gain 3.68 dB Q 1.94
Filter 9: ON PK Fc 10183.64 Hz Gain 3.85 dB Q 1.35
Filter 10: ON PK Fc 19563.16 Hz Gain -12.54 dB Q 0.33
