Preamp: -14.13 dB
Filter 1: ON PK Fc 22.4 Hz Gain 8.47 dB Q 0.7099
Filter 2: ON PK Fc 56.2 Hz Gain 4.76 dB Q 1.1090
Filter 3: ON PK Fc 1961.6 Hz Gain -8.32 dB Q 1.7539
Filter 4: ON PK Fc 3286.4 Hz Gain 5.27 dB Q 1.6585
Filter 5: ON PK Fc 5985.4 Hz Gain 12.96 dB Q 4.4409
Filter 6: ON PK Fc 323.9 Hz Gain -2.50 dB Q 1.0400
Filter 7: ON PK Fc 816.2 Hz Gain 2.68 dB Q 2.9022
Filter 8: ON PK Fc 5426.5 Hz Gain 2.35 dB Q 2.4695
Filter 9: ON PK Fc 13532.7 Hz Gain 13.37 dB Q 1.1295
Filter 10: ON PK Fc 20108.2 Hz Gain -20.32 dB Q 0.2088
