Preamp: -14.39 dB
Filter 1: ON PK Fc 22.3 Hz Gain 8.49 dB Q 0.7048
Filter 2: ON PK Fc 56.4 Hz Gain 4.77 dB Q 1.1135
Filter 3: ON PK Fc 1961.4 Hz Gain -8.30 dB Q 1.7559
Filter 4: ON PK Fc 3285.5 Hz Gain 5.26 dB Q 1.6669
Filter 5: ON PK Fc 6007.3 Hz Gain 12.92 dB Q 4.4102
Filter 6: ON PK Fc 324.1 Hz Gain -2.50 dB Q 1.0282
Filter 7: ON PK Fc 814.2 Hz Gain 2.66 dB Q 3.0108
Filter 8: ON PK Fc 6869.2 Hz Gain 5.03 dB Q 3.2626
Filter 9: ON PK Fc 7986.7 Hz Gain -7.56 dB Q 2.7391
Filter 10: ON PK Fc 12094.4 Hz Gain 4.76 dB Q 4.3010
