Preamp: -7.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.63 dB Q 0.7071
Filter 2: ON PK Fc 170.20 Hz Gain -3.89 dB Q 0.1825
Filter 3: ON PK Fc 9122.17 Hz Gain 7.07 dB Q 0.2751
Filter 4: ON PK Fc 3317.95 Hz Gain 4.86 dB Q 3.4264
Filter 5: ON PK Fc 5573.92 Hz Gain -10.46 dB Q 2.1945
Filter 6: ON HS Fc 10000.00 Hz Gain -6.03 dB Q 0.7071
Filter 7: ON PK Fc 1408.15 Hz Gain 0.99 dB Q 2.3667
Filter 8: ON PK Fc 925.99 Hz Gain -0.91 dB Q 3.0415
Filter 9: ON PK Fc 2462.22 Hz Gain -1.40 dB Q 4.9432
Filter 10: ON PK Fc 3121.38 Hz Gain 0.87 dB Q 4.9917
