Preamp: -15.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.98 dB Q 0.7071
Filter 2: ON PK Fc 156.30 Hz Gain -4.44 dB Q 0.9833
Filter 3: ON PK Fc 2976.79 Hz Gain 3.27 dB Q 2.6233
Filter 4: ON PK Fc 44.40 Hz Gain 1.51 dB Q 0.9932
Filter 5: ON PK Fc 1197.81 Hz Gain 4.42 dB Q 2.9771
Filter 6: ON HS Fc 10000.00 Hz Gain 15.41 dB Q 0.7071
Filter 7: ON PK Fc 5639.07 Hz Gain -6.80 dB Q 4.8400
Filter 8: ON PK Fc 9048.51 Hz Gain -4.21 dB Q 2.8200
Filter 9: ON PK Fc 1118.39 Hz Gain 0.14 dB Q 5.9986
Filter 10: ON PK Fc 590.45 Hz Gain 1.45 dB Q 6.0000
