Preamp: -28.21 dB
Filter 1: ON PK Fc 166.5 Hz Gain -4.50 dB Q 1.2205
Filter 2: ON PK Fc 1195.3 Hz Gain 4.40 dB Q 3.2474
Filter 3: ON PK Fc 3228.7 Hz Gain 3.18 dB Q 1.7910
Filter 4: ON PK Fc 5602.5 Hz Gain -7.61 dB Q 2.5242
Filter 5: ON PK Fc 19356.5 Hz Gain 27.51 dB Q 0.4946
Filter 6: ON PK Fc 39.4 Hz Gain 1.61 dB Q 1.3023
Filter 7: ON PK Fc 7039.4 Hz Gain 2.75 dB Q 5.7563
Filter 8: ON PK Fc 7996.5 Hz Gain -2.29 dB Q 5.2984
Filter 9: ON PK Fc 11309.7 Hz Gain -2.84 dB Q 3.0608
Filter 10: ON PK Fc 16847.8 Hz Gain 3.05 dB Q 1.4664
