Preamp: -28.21 dB
Filter 1: ON PK Fc 154.8 Hz Gain -4.60 dB Q 1.0147
Filter 2: ON PK Fc 1192.8 Hz Gain 4.43 dB Q 3.1018
Filter 3: ON PK Fc 3214.5 Hz Gain 3.21 dB Q 1.7675
Filter 4: ON PK Fc 5612.2 Hz Gain -7.59 dB Q 2.5530
Filter 5: ON PK Fc 19387.0 Hz Gain 27.39 dB Q 0.4883
Filter 6: ON PK Fc 590.3 Hz Gain 1.66 dB Q 7.8126
Filter 7: ON PK Fc 6988.4 Hz Gain 3.06 dB Q 5.6011
Filter 8: ON PK Fc 7708.5 Hz Gain -2.26 dB Q 4.5872
Filter 9: ON PK Fc 11349.1 Hz Gain -2.76 dB Q 3.0918
Filter 10: ON PK Fc 16906.6 Hz Gain 3.22 dB Q 1.3549
