Preamp: -27.99 dB
Filter 1: ON PK Fc 166.7 Hz Gain -4.51 dB Q 1.2215
Filter 2: ON PK Fc 1196.6 Hz Gain 4.40 dB Q 3.2475
Filter 3: ON PK Fc 3232.3 Hz Gain 3.18 dB Q 1.7909
Filter 4: ON PK Fc 5585.0 Hz Gain -7.61 dB Q 2.5253
Filter 5: ON PK Fc 19257.0 Hz Gain 27.52 dB Q 0.4939
Filter 6: ON PK Fc 40.2 Hz Gain 1.58 dB Q 1.3303
Filter 7: ON PK Fc 7010.6 Hz Gain 2.87 dB Q 5.8693
Filter 8: ON PK Fc 7706.0 Hz Gain -2.50 dB Q 4.7010
Filter 9: ON PK Fc 11358.6 Hz Gain -3.00 dB Q 2.8569
Filter 10: ON PK Fc 16729.5 Hz Gain 2.54 dB Q 1.7197
