Preamp: -13.56 dB
Filter 1: ON PK Fc 16.4 Hz Gain 13.64 dB Q 0.4050
Filter 2: ON PK Fc 124.5 Hz Gain 5.91 dB Q 0.8395
Filter 3: ON PK Fc 3877.0 Hz Gain 10.47 dB Q 4.3448
Filter 4: ON PK Fc 6651.8 Hz Gain -2.50 dB Q 0.0233
Filter 5: ON PK Fc 19294.0 Hz Gain -7.57 dB Q 0.6520
Filter 6: ON PK Fc 580.9 Hz Gain 1.42 dB Q 4.2350
Filter 7: ON PK Fc 4453.9 Hz Gain 2.23 dB Q 3.8900
Filter 8: ON PK Fc 4536.8 Hz Gain 1.41 dB Q 2.4967
Filter 9: ON PK Fc 5232.3 Hz Gain -4.70 dB Q 2.4007
Filter 10: ON PK Fc 9808.4 Hz Gain 3.64 dB Q 3.7333
