Preamp: -12.99 dB
Filter 1: ON PK Fc 14.0 Hz Gain 12.08 dB Q 0.8584
Filter 2: ON PK Fc 30.9 Hz Gain 4.96 dB Q 0.4410
Filter 3: ON PK Fc 121.8 Hz Gain 5.00 dB Q 1.1480
Filter 4: ON PK Fc 3864.4 Hz Gain 11.12 dB Q 3.0704
Filter 5: ON PK Fc 18149.1 Hz Gain -4.11 dB Q 0.0202
Filter 6: ON PK Fc 363.8 Hz Gain -1.98 dB Q 2.5741
Filter 7: ON PK Fc 4294.5 Hz Gain 1.91 dB Q 4.4791
Filter 8: ON PK Fc 5357.9 Hz Gain -3.89 dB Q 3.1797
Filter 9: ON PK Fc 6136.0 Hz Gain 0.72 dB Q 2.3091
Filter 10: ON PK Fc 9799.6 Hz Gain 4.56 dB Q 3.2550
