Preamp: -8.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.59 dB Q 0.7071
Filter 2: ON PK Fc 155.57 Hz Gain 4.03 dB Q 1.7539
Filter 3: ON PK Fc 3760.20 Hz Gain -4.82 dB Q 0.3556
Filter 4: ON PK Fc 376.70 Hz Gain -1.90 dB Q 2.8004
Filter 5: ON PK Fc 3650.06 Hz Gain 8.75 dB Q 2.2233
Filter 6: ON HS Fc 10000.00 Hz Gain -5.18 dB Q 0.7071
Filter 7: ON PK Fc 60.86 Hz Gain -2.75 dB Q 2.3555
Filter 8: ON PK Fc 9256.56 Hz Gain 2.95 dB Q 2.5273
Filter 9: ON PK Fc 108.67 Hz Gain 0.90 dB Q 2.2138
Filter 10: ON PK Fc 1065.92 Hz Gain -0.47 dB Q 2.0994
