Preamp: -10.80 dB
Filter 1: ON PK Fc 20.8 Hz Gain 12.71 dB Q 0.5910
Filter 2: ON PK Fc 94.9 Hz Gain -8.41 dB Q 0.3085
Filter 3: ON PK Fc 936.6 Hz Gain 4.24 dB Q 2.6495
Filter 4: ON PK Fc 5636.2 Hz Gain 10.22 dB Q 1.7776
Filter 5: ON PK Fc 13563.1 Hz Gain 7.54 dB Q 1.3663
Filter 6: ON PK Fc 2812.3 Hz Gain 2.17 dB Q 2.6167
Filter 7: ON PK Fc 6600.0 Hz Gain 5.15 dB Q 4.1193
Filter 8: ON PK Fc 7771.6 Hz Gain -4.56 dB Q 1.4507
Filter 9: ON PK Fc 9261.2 Hz Gain 1.91 dB Q 3.4112
Filter 10: ON PK Fc 12005.9 Hz Gain 1.82 dB Q 3.6703
