Preamp: -11.13 dB
Filter 1: ON PK Fc 21.0 Hz Gain 13.34 dB Q 0.5686
Filter 2: ON PK Fc 104.4 Hz Gain -7.95 dB Q 0.3152
Filter 3: ON PK Fc 934.9 Hz Gain 4.22 dB Q 2.6274
Filter 4: ON PK Fc 5641.2 Hz Gain 10.19 dB Q 1.8012
Filter 5: ON PK Fc 13552.8 Hz Gain 7.49 dB Q 1.3773
Filter 6: ON PK Fc 2807.5 Hz Gain 2.12 dB Q 2.7024
Filter 7: ON PK Fc 6709.4 Hz Gain 4.58 dB Q 4.5680
Filter 8: ON PK Fc 7886.1 Hz Gain -4.13 dB Q 1.4763
Filter 9: ON PK Fc 9114.9 Hz Gain 1.59 dB Q 2.8396
Filter 10: ON PK Fc 12212.3 Hz Gain 1.59 dB Q 3.2993
