Preamp: -10.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.21 dB Q 0.7071
Filter 2: ON PK Fc 66.30 Hz Gain -18.91 dB Q 0.4537
Filter 3: ON PK Fc 5701.28 Hz Gain 6.98 dB Q 2.7360
Filter 4: ON PK Fc 927.41 Hz Gain 4.02 dB Q 3.1447
Filter 5: ON PK Fc 8412.40 Hz Gain 4.19 dB Q 0.3515
Filter 6: ON HS Fc 10000.00 Hz Gain 1.29 dB Q 0.7071
Filter 7: ON PK Fc 1649.57 Hz Gain -1.79 dB Q 3.2958
Filter 8: ON PK Fc 2775.50 Hz Gain 1.21 dB Q 1.6818
Filter 9: ON PK Fc 3810.36 Hz Gain -1.18 dB Q 4.9849
Filter 10: ON PK Fc 7679.60 Hz Gain -1.05 dB Q 5.2113
