Preamp: -4.82 dB
Filter 1: ON PK Fc 13.82 Hz Gain 4.55 dB Q 0.47
Filter 2: ON PK Fc 168.41 Hz Gain -4.84 dB Q 0.50
Filter 3: ON PK Fc 905.28 Hz Gain 3.22 dB Q 1.07
Filter 4: ON PK Fc 5969.53 Hz Gain 7.15 dB Q 0.70
Filter 5: ON PK Fc 6251.35 Hz Gain -11.26 dB Q 2.59
Filter 6: ON PK Fc 2625.04 Hz Gain -2.13 dB Q 3.80
Filter 7: ON PK Fc 4481.83 Hz Gain 1.87 dB Q 1.85
Filter 8: ON PK Fc 5226.97 Hz Gain -2.14 dB Q 3.85
Filter 9: ON PK Fc 11671.55 Hz Gain 0.69 dB Q 3.95
Filter 10: ON PK Fc 13099.60 Hz Gain 0.62 dB Q 4.14
