Preamp: -6.52 dB
Filter 1: ON PK Fc 14.9 Hz Gain 5.92 dB Q 0.3706
Filter 2: ON PK Fc 201.5 Hz Gain -5.71 dB Q 0.5296
Filter 3: ON PK Fc 1868.6 Hz Gain 2.88 dB Q 0.1494
Filter 4: ON PK Fc 6612.2 Hz Gain -7.74 dB Q 3.1861
Filter 5: ON PK Fc 9890.9 Hz Gain 5.35 dB Q 2.2686
Filter 6: ON PK Fc 930.7 Hz Gain 1.12 dB Q 3.2493
Filter 7: ON PK Fc 2531.7 Hz Gain -2.80 dB Q 2.2395
Filter 8: ON PK Fc 4371.0 Hz Gain 3.55 dB Q 1.7503
Filter 9: ON PK Fc 5459.1 Hz Gain -0.89 dB Q 3.0961
Filter 10: ON PK Fc 5585.1 Hz Gain -2.25 dB Q 4.1013
