Preamp: -4.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.00 dB Q 0.7071
Filter 2: ON PK Fc 81.68 Hz Gain -7.29 dB Q 0.3040
Filter 3: ON PK Fc 963.58 Hz Gain 3.44 dB Q 0.9169
Filter 4: ON PK Fc 4257.97 Hz Gain 5.01 dB Q 1.6972
Filter 5: ON PK Fc 6026.47 Hz Gain -5.74 dB Q 4.5404
Filter 6: ON HS Fc 10000.00 Hz Gain 1.46 dB Q 0.7071
Filter 7: ON PK Fc 2527.53 Hz Gain -1.22 dB Q 4.5445
Filter 8: ON PK Fc 1889.55 Hz Gain 0.69 dB Q 3.3341
Filter 9: ON PK Fc 143.03 Hz Gain 0.21 dB Q 2.1777
Filter 10: ON PK Fc 6538.13 Hz Gain -0.75 dB Q 6.0000
