Preamp: -5.08 dB
Filter 1: ON PK Fc 72.9 Hz Gain -0.78 dB Q 0.1029
Filter 2: ON PK Fc 169.5 Hz Gain -4.53 dB Q 0.4809
Filter 3: ON PK Fc 826.4 Hz Gain 3.38 dB Q 0.9568
Filter 4: ON PK Fc 2692.7 Hz Gain 4.24 dB Q 1.7880
Filter 5: ON PK Fc 12091.3 Hz Gain 4.82 dB Q 1.1775
Filter 6: ON PK Fc 1538.4 Hz Gain -0.11 dB Q 2.2755
Filter 7: ON PK Fc 5729.3 Hz Gain 1.51 dB Q 4.1504
Filter 8: ON PK Fc 6495.4 Hz Gain -0.87 dB Q 2.7552
Filter 9: ON PK Fc 15235.8 Hz Gain 1.18 dB Q 1.6938
Filter 10: ON PK Fc 19805.4 Hz Gain -4.54 dB Q 0.7902
