Preamp: -11.93 dB
Filter 1: ON PK Fc 24.45 Hz Gain 11.67 dB Q 0.85
Filter 2: ON PK Fc 2751.77 Hz Gain 6.15 dB Q 2.04
Filter 3: ON PK Fc 4001.85 Hz Gain 4.23 dB Q 2.64
Filter 4: ON PK Fc 10664.78 Hz Gain -5.09 dB Q 0.09
Filter 5: ON PK Fc 11745.81 Hz Gain 10.85 dB Q 0.68
Filter 6: ON PK Fc 212.04 Hz Gain -1.91 dB Q 1.76
Filter 7: ON PK Fc 725.78 Hz Gain 1.49 dB Q 4.15
Filter 8: ON PK Fc 4931.70 Hz Gain 2.23 dB Q 5.15
Filter 9: ON PK Fc 5679.71 Hz Gain -2.64 dB Q 3.58
Filter 10: ON PK Fc 9309.63 Hz Gain 1.30 dB Q 4.21
