Preamp: -12.05 dB
Filter 1: ON PK Fc 24.01 Hz Gain 11.64 dB Q 0.86
Filter 2: ON PK Fc 2755.94 Hz Gain 6.19 dB Q 2.03
Filter 3: ON PK Fc 4004.72 Hz Gain 4.20 dB Q 2.67
Filter 4: ON PK Fc 10655.52 Hz Gain -5.10 dB Q 0.09
Filter 5: ON PK Fc 11745.14 Hz Gain 10.86 dB Q 0.68
Filter 6: ON PK Fc 213.00 Hz Gain -1.90 dB Q 1.83
Filter 7: ON PK Fc 725.65 Hz Gain 1.49 dB Q 4.20
Filter 8: ON PK Fc 4959.69 Hz Gain 2.06 dB Q 5.45
Filter 9: ON PK Fc 5780.28 Hz Gain -2.52 dB Q 3.76
Filter 10: ON PK Fc 9322.11 Hz Gain 1.29 dB Q 4.25
