Preamp: -12.93 dB
Filter 1: ON PK Fc 24.2 Hz Gain 12.69 dB Q 0.7595
Filter 2: ON PK Fc 1721.4 Hz Gain -4.78 dB Q 0.8062
Filter 3: ON PK Fc 2836.5 Hz Gain 5.81 dB Q 0.9433
Filter 4: ON PK Fc 5967.6 Hz Gain -4.13 dB Q 3.6302
Filter 5: ON PK Fc 11924.0 Hz Gain 7.94 dB Q 1.3996
Filter 6: ON PK Fc 87.8 Hz Gain 1.17 dB Q 2.1094
Filter 7: ON PK Fc 207.8 Hz Gain -1.97 dB Q 1.2426
Filter 8: ON PK Fc 731.9 Hz Gain 1.22 dB Q 4.6150
Filter 9: ON PK Fc 15185.3 Hz Gain 2.32 dB Q 1.8681
Filter 10: ON PK Fc 19970.1 Hz Gain -7.87 dB Q 0.7887
