Preamp: -13.99 dB
Filter 1: ON PK Fc 14.6 Hz Gain 13.13 dB Q 0.7455
Filter 2: ON PK Fc 36.1 Hz Gain 4.91 dB Q 0.4670
Filter 3: ON PK Fc 208.6 Hz Gain -2.99 dB Q 0.8668
Filter 4: ON PK Fc 1505.9 Hz Gain 4.94 dB Q 0.8237
Filter 5: ON PK Fc 3858.5 Hz Gain -2.92 dB Q 0.4673
Filter 6: ON PK Fc 3025.5 Hz Gain -0.43 dB Q 3.2689
Filter 7: ON PK Fc 3890.4 Hz Gain 2.25 dB Q 3.9066
Filter 8: ON PK Fc 9255.4 Hz Gain 2.51 dB Q 1.5193
Filter 9: ON PK Fc 13544.5 Hz Gain 5.97 dB Q 0.7828
Filter 10: ON PK Fc 19299.3 Hz Gain -7.52 dB Q 0.1256
