Preamp: -12.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.00 dB Q 0.7071
Filter 2: ON PK Fc 53.33 Hz Gain -11.93 dB Q 0.3951
Filter 3: ON PK Fc 1829.00 Hz Gain 4.69 dB Q 0.5320
Filter 4: ON PK Fc 5656.38 Hz Gain -4.03 dB Q 1.6462
Filter 5: ON PK Fc 2768.21 Hz Gain -4.34 dB Q 1.5745
Filter 6: ON HS Fc 10000.00 Hz Gain -2.19 dB Q 0.7071
Filter 7: ON PK Fc 1025.85 Hz Gain -0.67 dB Q 2.9961
Filter 8: ON PK Fc 1483.30 Hz Gain 0.43 dB Q 3.1652
Filter 9: ON PK Fc 735.02 Hz Gain 0.58 dB Q 4.9826
Filter 10: ON PK Fc 6884.57 Hz Gain 0.73 dB Q 5.9899
