Preamp: -12.97 dB
Filter 1: ON PK Fc 15.46 Hz Gain 11.94 dB Q 0.76
Filter 2: ON PK Fc 35.99 Hz Gain 3.93 dB Q 0.52
Filter 3: ON PK Fc 208.66 Hz Gain -2.80 dB Q 0.89
Filter 4: ON PK Fc 1498.01 Hz Gain 5.39 dB Q 0.80
Filter 5: ON PK Fc 3678.05 Hz Gain -2.93 dB Q 0.38
Filter 6: ON PK Fc 715.58 Hz Gain 0.76 dB Q 6.17
Filter 7: ON PK Fc 3071.48 Hz Gain -1.27 dB Q 2.99
Filter 8: ON PK Fc 3837.31 Hz Gain 1.77 dB Q 3.00
Filter 9: ON PK Fc 5749.48 Hz Gain -1.51 dB Q 4.13
Filter 10: ON PK Fc 10178.12 Hz Gain 1.62 dB Q 3.86
