Preamp: -22.75 dB
Filter 1: ON PK Fc 21.86 Hz Gain 20.24 dB Q 1.12
Filter 2: ON PK Fc 38.81 Hz Gain 7.68 dB Q 0.96
Filter 3: ON PK Fc 3762.95 Hz Gain 4.21 dB Q 2.21
Filter 4: ON PK Fc 6310.63 Hz Gain 8.72 dB Q 2.36
Filter 5: ON PK Fc 19604.07 Hz Gain 9.06 dB Q 0.46
Filter 6: ON PK Fc 75.95 Hz Gain 3.87 dB Q 1.53
Filter 7: ON PK Fc 132.50 Hz Gain -2.27 dB Q 0.23
Filter 8: ON PK Fc 223.84 Hz Gain -2.13 dB Q 1.25
Filter 9: ON PK Fc 890.46 Hz Gain -3.19 dB Q 1.54
Filter 10: ON PK Fc 1448.26 Hz Gain -2.73 dB Q 2.98
