Preamp: -18.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1463.92 Hz Gain -6.18 dB Q 0.5511
Filter 3: ON PK Fc 93.63 Hz Gain -8.51 dB Q 0.5326
Filter 4: ON PK Fc 6421.30 Hz Gain 7.30 dB Q 2.4586
Filter 5: ON PK Fc 3146.08 Hz Gain 7.10 dB Q 0.6691
Filter 6: ON HS Fc 10000.00 Hz Gain 3.76 dB Q 0.7071
Filter 7: ON PK Fc 53.22 Hz Gain -1.98 dB Q 2.3884
Filter 8: ON PK Fc 83.61 Hz Gain 0.95 dB Q 1.6431
Filter 9: ON PK Fc 218.23 Hz Gain -0.83 dB Q 1.9131
Filter 10: ON PK Fc 140.30 Hz Gain 0.39 dB Q 1.9597
