Preamp: -23.60 dB
Filter 1: ON PK Fc 21.76 Hz Gain 20.31 dB Q 1.20
Filter 2: ON PK Fc 39.33 Hz Gain 7.76 dB Q 1.01
Filter 3: ON PK Fc 3760.79 Hz Gain 4.22 dB Q 2.23
Filter 4: ON PK Fc 6310.23 Hz Gain 8.76 dB Q 2.37
Filter 5: ON PK Fc 19601.79 Hz Gain 9.05 dB Q 0.46
Filter 6: ON PK Fc 74.77 Hz Gain 4.11 dB Q 1.41
Filter 7: ON PK Fc 147.72 Hz Gain -2.35 dB Q 0.26
Filter 8: ON PK Fc 223.44 Hz Gain -2.02 dB Q 1.30
Filter 9: ON PK Fc 895.28 Hz Gain -3.18 dB Q 1.56
Filter 10: ON PK Fc 1451.21 Hz Gain -2.73 dB Q 3.10
