Preamp: -28.42 dB
Filter 1: ON PK Fc 17.32 Hz Gain 25.45 dB Q 0.97
Filter 2: ON PK Fc 32.69 Hz Gain 9.82 dB Q 0.82
Filter 3: ON PK Fc 1578.32 Hz Gain 5.05 dB Q 0.24
Filter 4: ON PK Fc 2091.82 Hz Gain -10.42 dB Q 1.11
Filter 5: ON PK Fc 7016.00 Hz Gain -6.80 dB Q 1.44
Filter 6: ON PK Fc 101.87 Hz Gain -1.05 dB Q 3.31
Filter 7: ON PK Fc 2844.21 Hz Gain -1.80 dB Q 5.26
Filter 8: ON PK Fc 4316.66 Hz Gain 2.69 dB Q 3.95
Filter 9: ON PK Fc 8006.89 Hz Gain 0.90 dB Q 3.77
Filter 10: ON PK Fc 20380.73 Hz Gain -3.82 dB Q 0.24
