Preamp: -27.49 dB
Filter 1: ON PK Fc 17.35 Hz Gain 25.38 dB Q 0.98
Filter 2: ON PK Fc 33.47 Hz Gain 9.73 dB Q 0.84
Filter 3: ON PK Fc 1559.88 Hz Gain 4.97 dB Q 0.23
Filter 4: ON PK Fc 2089.30 Hz Gain -10.33 dB Q 1.12
Filter 5: ON PK Fc 7038.70 Hz Gain -6.77 dB Q 1.44
Filter 6: ON PK Fc 102.70 Hz Gain -1.03 dB Q 3.45
Filter 7: ON PK Fc 2795.29 Hz Gain -1.54 dB Q 4.22
Filter 8: ON PK Fc 4297.17 Hz Gain 2.93 dB Q 3.31
Filter 9: ON PK Fc 9969.05 Hz Gain 2.34 dB Q 0.85
Filter 10: ON PK Fc 19952.63 Hz Gain -3.24 dB Q 0.06
