Preamp: -7.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.54 dB Q 0.7071
Filter 2: ON PK Fc 158.17 Hz Gain -8.94 dB Q 0.6335
Filter 3: ON PK Fc 775.81 Hz Gain 20.00 dB Q 0.6135
Filter 4: ON PK Fc 1423.14 Hz Gain -14.78 dB Q 0.3536
Filter 5: ON PK Fc 3291.05 Hz Gain 10.95 dB Q 1.4398
Filter 6: ON HS Fc 10000.00 Hz Gain -0.33 dB Q 0.7071
Filter 7: ON PK Fc 5966.20 Hz Gain -7.39 dB Q 6.0000
Filter 8: ON PK Fc 4689.60 Hz Gain 3.64 dB Q 5.2043
Filter 9: ON PK Fc 7585.33 Hz Gain 2.73 dB Q 3.2595
Filter 10: ON PK Fc 53.36 Hz Gain 1.35 dB Q 4.3684
