Preamp: -6.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.09 dB Q 0.7071
Filter 2: ON PK Fc 2184.11 Hz Gain -5.41 dB Q 1.8912
Filter 3: ON PK Fc 4428.86 Hz Gain 7.83 dB Q 2.3823
Filter 4: ON PK Fc 3231.95 Hz Gain -5.99 dB Q 3.4019
Filter 5: ON PK Fc 6004.46 Hz Gain 4.67 dB Q 4.1145
Filter 6: ON HS Fc 10000.00 Hz Gain -2.48 dB Q 0.7071
Filter 7: ON PK Fc 813.23 Hz Gain 2.03 dB Q 0.9817
Filter 8: ON PK Fc 9415.86 Hz Gain -2.84 dB Q 3.8243
Filter 9: ON PK Fc 68.09 Hz Gain 1.26 dB Q 2.2598
Filter 10: ON PK Fc 1344.04 Hz Gain -1.93 dB Q 2.5933
