Preamp: -6.98 dB
Filter 1: ON PK Fc 25.18 Hz Gain -3.03 dB Q 0.52
Filter 2: ON PK Fc 156.97 Hz Gain -7.36 dB Q 0.79
Filter 3: ON PK Fc 791.79 Hz Gain 7.18 dB Q 1.30
Filter 4: ON PK Fc 3872.30 Hz Gain 8.66 dB Q 2.10
Filter 5: ON PK Fc 15032.80 Hz Gain -4.84 dB Q 0.18
Filter 6: ON PK Fc 268.13 Hz Gain 1.43 dB Q 4.17
Filter 7: ON PK Fc 473.22 Hz Gain -1.81 dB Q 1.68
Filter 8: ON PK Fc 651.83 Hz Gain 2.09 dB Q 2.51
Filter 9: ON PK Fc 937.85 Hz Gain -1.31 dB Q 2.34
Filter 10: ON PK Fc 1399.67 Hz Gain 1.54 dB Q 2.89
