Preamp: -6.99 dB
Filter 1: ON PK Fc 25.02 Hz Gain -3.05 dB Q 0.53
Filter 2: ON PK Fc 157.27 Hz Gain -7.35 dB Q 0.80
Filter 3: ON PK Fc 791.69 Hz Gain 7.18 dB Q 1.30
Filter 4: ON PK Fc 3872.44 Hz Gain 8.66 dB Q 2.11
Filter 5: ON PK Fc 15026.61 Hz Gain -4.84 dB Q 0.18
Filter 6: ON PK Fc 268.41 Hz Gain 1.43 dB Q 4.21
Filter 7: ON PK Fc 470.09 Hz Gain -1.79 dB Q 1.65
Filter 8: ON PK Fc 653.10 Hz Gain 2.07 dB Q 2.57
Filter 9: ON PK Fc 941.04 Hz Gain -1.29 dB Q 2.32
Filter 10: ON PK Fc 1397.09 Hz Gain 1.54 dB Q 2.86
