Preamp: -8.67 dB
Filter 1: ON PK Fc 24.28 Hz Gain -7.18 dB Q 1.19
Filter 2: ON PK Fc 65.55 Hz Gain -4.66 dB Q 0.80
Filter 3: ON PK Fc 206.07 Hz Gain -4.60 dB Q 0.66
Filter 4: ON PK Fc 3107.95 Hz Gain 3.40 dB Q 2.35
Filter 5: ON PK Fc 5945.40 Hz Gain 7.46 dB Q 1.13
Filter 6: ON PK Fc 806.64 Hz Gain 2.04 dB Q 3.88
Filter 7: ON PK Fc 1352.52 Hz Gain -1.50 dB Q 2.06
Filter 8: ON PK Fc 10565.00 Hz Gain -1.57 dB Q 2.82
Filter 9: ON PK Fc 12939.68 Hz Gain -1.65 dB Q 0.91
Filter 10: ON PK Fc 20136.38 Hz Gain 8.55 dB Q 0.28
