Preamp: -8.66 dB
Filter 1: ON PK Fc 23.62 Hz Gain -7.17 dB Q 1.19
Filter 2: ON PK Fc 66.12 Hz Gain -4.66 dB Q 0.79
Filter 3: ON PK Fc 207.21 Hz Gain -4.59 dB Q 0.67
Filter 4: ON PK Fc 3108.79 Hz Gain 3.40 dB Q 2.35
Filter 5: ON PK Fc 5947.14 Hz Gain 7.46 dB Q 1.13
Filter 6: ON PK Fc 806.69 Hz Gain 2.04 dB Q 3.90
Filter 7: ON PK Fc 1352.68 Hz Gain -1.50 dB Q 2.05
Filter 8: ON PK Fc 10527.17 Hz Gain -1.85 dB Q 2.63
Filter 9: ON PK Fc 12742.43 Hz Gain -0.97 dB Q 1.68
Filter 10: ON PK Fc 19838.42 Hz Gain 8.45 dB Q 0.40
