Preamp: -8.25 dB
Filter 1: ON PK Fc 23.83 Hz Gain -7.14 dB Q 1.19
Filter 2: ON PK Fc 66.12 Hz Gain -4.66 dB Q 0.80
Filter 3: ON PK Fc 206.50 Hz Gain -4.58 dB Q 0.66
Filter 4: ON PK Fc 3108.24 Hz Gain 3.40 dB Q 2.35
Filter 5: ON PK Fc 5946.43 Hz Gain 7.46 dB Q 1.13
Filter 6: ON PK Fc 807.01 Hz Gain 2.04 dB Q 3.86
Filter 7: ON PK Fc 1351.79 Hz Gain -1.49 dB Q 2.04
Filter 8: ON PK Fc 10464.08 Hz Gain -1.81 dB Q 2.90
Filter 9: ON PK Fc 12603.33 Hz Gain -1.07 dB Q 1.75
Filter 10: ON PK Fc 19636.70 Hz Gain 8.04 dB Q 0.43
