Preamp: -8.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.74 dB Q 0.7071
Filter 2: ON PK Fc 6015.04 Hz Gain 7.29 dB Q 1.2784
Filter 3: ON PK Fc 212.95 Hz Gain -5.11 dB Q 0.7759
Filter 4: ON PK Fc 3090.60 Hz Gain 3.71 dB Q 1.5731
Filter 5: ON PK Fc 1510.72 Hz Gain -1.74 dB Q 2.5528
Filter 6: ON HS Fc 10000.00 Hz Gain 2.82 dB Q 0.7071
Filter 7: ON PK Fc 40.31 Hz Gain 1.74 dB Q 2.9277
Filter 8: ON PK Fc 26.08 Hz Gain -1.88 dB Q 3.2108
Filter 9: ON PK Fc 794.98 Hz Gain 1.73 dB Q 4.1677
Filter 10: ON PK Fc 429.01 Hz Gain -0.68 dB Q 2.7509
