Preamp: -30.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 20.00 Hz Gain 10.94 dB Q 1.3070
Filter 3: ON PK Fc 2655.97 Hz Gain -8.50 dB Q 2.5764
Filter 4: ON PK Fc 70.22 Hz Gain -6.66 dB Q 1.4086
Filter 5: ON PK Fc 6126.75 Hz Gain -5.74 dB Q 2.0044
Filter 6: ON HS Fc 10000.00 Hz Gain -1.08 dB Q 0.7071
Filter 7: ON PK Fc 445.59 Hz Gain 2.22 dB Q 0.3465
Filter 8: ON PK Fc 108.45 Hz Gain -2.15 dB Q 2.1359
Filter 9: ON PK Fc 2115.77 Hz Gain -1.62 dB Q 3.5369
Filter 10: ON PK Fc 226.87 Hz Gain 0.89 dB Q 1.6843
