Preamp: -31.28 dB
Filter 1: ON PK Fc 15.07 Hz Gain 30.46 dB Q 0.89
Filter 2: ON PK Fc 26.89 Hz Gain 11.68 dB Q 0.55
Filter 3: ON PK Fc 399.02 Hz Gain 2.19 dB Q 0.24
Filter 4: ON PK Fc 2605.62 Hz Gain -8.67 dB Q 1.96
Filter 5: ON PK Fc 6213.87 Hz Gain -5.36 dB Q 1.81
Filter 6: ON PK Fc 399.07 Hz Gain -0.93 dB Q 6.48
Filter 7: ON PK Fc 4841.82 Hz Gain 1.81 dB Q 3.32
Filter 8: ON PK Fc 5593.27 Hz Gain -1.51 dB Q 3.22
Filter 9: ON PK Fc 7020.66 Hz Gain 1.44 dB Q 3.34
Filter 10: ON PK Fc 19884.60 Hz Gain -0.93 dB Q 0.10
