Preamp: -15.08 dB
Filter 1: ON PK Fc 120.8 Hz Gain -2.33 dB Q 0.1377
Filter 2: ON PK Fc 240.2 Hz Gain -6.59 dB Q 0.5227
Filter 3: ON PK Fc 842.2 Hz Gain 8.40 dB Q 1.7649
Filter 4: ON PK Fc 3523.2 Hz Gain 14.80 dB Q 2.8850
Filter 5: ON PK Fc 9147.4 Hz Gain 6.46 dB Q 2.7476
Filter 6: ON PK Fc 2282.4 Hz Gain 1.24 dB Q 4.5955
Filter 7: ON PK Fc 5327.9 Hz Gain -2.30 dB Q 4.3517
Filter 8: ON PK Fc 6502.5 Hz Gain 3.54 dB Q 4.1266
Filter 9: ON PK Fc 7356.9 Hz Gain -3.48 dB Q 6.3770
Filter 10: ON PK Fc 19698.3 Hz Gain 3.32 dB Q 0.7171
