Preamp: -11.37 dB
Filter 1: ON PK Fc 11.82 Hz Gain 9.78 dB Q 0.50
Filter 2: ON PK Fc 43.94 Hz Gain 6.39 dB Q 0.46
Filter 3: ON PK Fc 234.57 Hz Gain -1.61 dB Q 0.94
Filter 4: ON PK Fc 1840.69 Hz Gain -3.67 dB Q 0.85
Filter 5: ON PK Fc 6686.88 Hz Gain 6.32 dB Q 1.83
Filter 6: ON PK Fc 811.78 Hz Gain 0.57 dB Q 2.83
Filter 7: ON PK Fc 1185.72 Hz Gain -0.66 dB Q 4.01
Filter 8: ON PK Fc 10187.67 Hz Gain -1.70 dB Q 4.59
Filter 9: ON PK Fc 11906.57 Hz Gain -2.19 dB Q 1.35
Filter 10: ON PK Fc 19589.90 Hz Gain 9.88 dB Q 0.41
