Preamp: -11.17 dB
Filter 1: ON PK Fc 11.48 Hz Gain 9.75 dB Q 0.48
Filter 2: ON PK Fc 43.41 Hz Gain 6.38 dB Q 0.45
Filter 3: ON PK Fc 225.86 Hz Gain -1.62 dB Q 0.95
Filter 4: ON PK Fc 1854.05 Hz Gain -3.67 dB Q 0.85
Filter 5: ON PK Fc 6682.05 Hz Gain 6.32 dB Q 1.83
Filter 6: ON PK Fc 2593.97 Hz Gain -0.45 dB Q 4.63
Filter 7: ON PK Fc 9992.11 Hz Gain -1.82 dB Q 4.41
Filter 8: ON PK Fc 11867.35 Hz Gain -1.97 dB Q 1.57
Filter 9: ON PK Fc 19217.89 Hz Gain 5.31 dB Q 0.44
Filter 10: ON PK Fc 19343.15 Hz Gain 4.76 dB Q 0.42
