Preamp: -11.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.37 dB Q 0.7071
Filter 2: ON PK Fc 1822.09 Hz Gain -3.67 dB Q 0.8867
Filter 3: ON PK Fc 6737.18 Hz Gain 6.20 dB Q 1.3584
Filter 4: ON PK Fc 51.02 Hz Gain -5.56 dB Q 0.4030
Filter 5: ON PK Fc 8726.60 Hz Gain 2.28 dB Q 5.3805
Filter 6: ON HS Fc 10000.00 Hz Gain 2.03 dB Q 0.7071
Filter 7: ON PK Fc 326.61 Hz Gain -0.46 dB Q 1.2675
Filter 8: ON PK Fc 151.18 Hz Gain 0.53 dB Q 1.8246
Filter 9: ON PK Fc 791.43 Hz Gain 0.52 dB Q 2.4705
Filter 10: ON PK Fc 77.52 Hz Gain -0.36 dB Q 2.1310
