Preamp: -12.62 dB
Filter 1: ON PK Fc 17.41 Hz Gain 11.30 dB Q 0.70
Filter 2: ON PK Fc 31.01 Hz Gain 1.56 dB Q 0.24
Filter 3: ON PK Fc 214.49 Hz Gain -4.67 dB Q 0.64
Filter 4: ON PK Fc 1558.38 Hz Gain 4.96 dB Q 1.57
Filter 5: ON PK Fc 9716.41 Hz Gain 2.22 dB Q 0.74
Filter 6: ON PK Fc 159.18 Hz Gain -0.17 dB Q 2.85
Filter 7: ON PK Fc 2662.70 Hz Gain -1.11 dB Q 2.91
Filter 8: ON PK Fc 4198.73 Hz Gain 0.88 dB Q 0.86
Filter 9: ON PK Fc 7723.89 Hz Gain -1.53 dB Q 3.06
Filter 10: ON PK Fc 10710.91 Hz Gain 0.78 dB Q 3.29
