Preamp: -12.07 dB
Filter 1: ON PK Fc 17.1 Hz Gain 12.23 dB Q 0.5733
Filter 2: ON PK Fc 222.3 Hz Gain -4.40 dB Q 0.6808
Filter 3: ON PK Fc 1573.8 Hz Gain 4.90 dB Q 1.4295
Filter 4: ON PK Fc 11510.5 Hz Gain 3.77 dB Q 2.1909
Filter 5: ON PK Fc 13538.9 Hz Gain 2.81 dB Q 2.8372
Filter 6: ON PK Fc 101.4 Hz Gain 1.34 dB Q 6.2255
Filter 7: ON PK Fc 3967.6 Hz Gain 1.14 dB Q 3.9177
Filter 8: ON PK Fc 6391.1 Hz Gain 2.90 dB Q 2.7264
Filter 9: ON PK Fc 7798.5 Hz Gain -5.23 dB Q 3.4273
Filter 10: ON PK Fc 9184.8 Hz Gain 3.03 dB Q 5.4091
