Preamp: -13.30 dB
Filter 1: ON PK Fc 15.8 Hz Gain 12.41 dB Q 0.6606
Filter 2: ON PK Fc 35.5 Hz Gain 2.58 dB Q 0.2181
Filter 3: ON PK Fc 213.0 Hz Gain -5.15 dB Q 0.6281
Filter 4: ON PK Fc 1568.8 Hz Gain 4.86 dB Q 1.4560
Filter 5: ON PK Fc 12308.0 Hz Gain 5.06 dB Q 1.8496
Filter 6: ON PK Fc 3964.6 Hz Gain 0.90 dB Q 4.0512
Filter 7: ON PK Fc 6374.6 Hz Gain 2.79 dB Q 2.5923
Filter 8: ON PK Fc 7910.3 Hz Gain -5.76 dB Q 3.3931
Filter 9: ON PK Fc 8906.5 Hz Gain 3.26 dB Q 2.9963
Filter 10: ON PK Fc 21344.5 Hz Gain -2.55 dB Q 0.2811
