Preamp: -12.27 dB
Filter 1: ON PK Fc 17.08 Hz Gain 11.27 dB Q 0.69
Filter 2: ON PK Fc 31.34 Hz Gain 1.59 dB Q 0.24
Filter 3: ON PK Fc 217.61 Hz Gain -4.63 dB Q 0.65
Filter 4: ON PK Fc 1544.57 Hz Gain 4.96 dB Q 1.57
Filter 5: ON PK Fc 9701.71 Hz Gain 2.22 dB Q 0.74
Filter 6: ON PK Fc 152.37 Hz Gain -0.34 dB Q 3.32
Filter 7: ON PK Fc 2673.96 Hz Gain -1.05 dB Q 3.11
Filter 8: ON PK Fc 4262.02 Hz Gain 0.87 dB Q 0.87
Filter 9: ON PK Fc 7728.44 Hz Gain -1.53 dB Q 3.01
Filter 10: ON PK Fc 10707.47 Hz Gain 0.79 dB Q 3.23
