Preamp: -14.01 dB
Filter 1: ON PK Fc 13.93 Hz Gain -5.42 dB Q 0.33
Filter 2: ON PK Fc 136.96 Hz Gain -6.82 dB Q 0.38
Filter 3: ON PK Fc 784.99 Hz Gain 3.36 dB Q 1.04
Filter 4: ON PK Fc 8595.54 Hz Gain 7.96 dB Q 1.57
Filter 5: ON PK Fc 10756.54 Hz Gain 8.88 dB Q 1.25
Filter 6: ON PK Fc 2261.68 Hz Gain -3.09 dB Q 3.62
Filter 7: ON PK Fc 3311.68 Hz Gain 5.82 dB Q 2.86
Filter 8: ON PK Fc 4933.56 Hz Gain -6.51 dB Q 2.73
Filter 9: ON PK Fc 6331.77 Hz Gain 5.07 dB Q 3.71
Filter 10: ON PK Fc 7664.60 Hz Gain -1.44 dB Q 4.62
