Preamp: -14.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.28 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 14.69 dB Q 0.6757
Filter 3: ON PK Fc 176.62 Hz Gain -6.24 dB Q 0.6030
Filter 4: ON PK Fc 801.76 Hz Gain 3.05 dB Q 1.6027
Filter 5: ON PK Fc 4896.04 Hz Gain -8.46 dB Q 3.9365
Filter 6: ON HS Fc 10000.00 Hz Gain -3.59 dB Q 0.7071
Filter 7: ON PK Fc 2259.05 Hz Gain -3.57 dB Q 3.4260
Filter 8: ON PK Fc 3280.90 Hz Gain 4.11 dB Q 3.8706
Filter 9: ON PK Fc 4172.65 Hz Gain -1.56 dB Q 5.9461
Filter 10: ON PK Fc 9385.97 Hz Gain 2.08 dB Q 5.9018
