Preamp: -27.33 dB
Filter 1: ON PK Fc 15.0 Hz Gain 26.93 dB Q 0.4015
Filter 2: ON PK Fc 65.5 Hz Gain 10.62 dB Q 0.3258
Filter 3: ON PK Fc 122.5 Hz Gain -15.28 dB Q 0.5357
Filter 4: ON PK Fc 4689.8 Hz Gain 7.69 dB Q 2.6267
Filter 5: ON PK Fc 7237.8 Hz Gain 6.11 dB Q 5.5839
Filter 6: ON PK Fc 73.1 Hz Gain 1.55 dB Q 5.9414
Filter 7: ON PK Fc 1027.7 Hz Gain -2.42 dB Q 3.1099
Filter 8: ON PK Fc 2766.7 Hz Gain -2.34 dB Q 4.6334
Filter 9: ON PK Fc 7526.2 Hz Gain 2.25 dB Q 0.6723
Filter 10: ON PK Fc 11431.5 Hz Gain -4.21 dB Q 0.7693
