Preamp: -26.72 dB
Filter 1: ON PK Fc 16.34 Hz Gain 28.11 dB Q 0.15
Filter 2: ON PK Fc 113.52 Hz Gain 10.10 dB Q 0.16
Filter 3: ON PK Fc 133.44 Hz Gain -24.97 dB Q 0.32
Filter 4: ON PK Fc 4885.02 Hz Gain 7.53 dB Q 1.75
Filter 5: ON PK Fc 22049.95 Hz Gain 2.69 dB Q 2.31
Filter 6: ON PK Fc 102.12 Hz Gain -1.31 dB Q 5.93
Filter 7: ON PK Fc 1019.30 Hz Gain -1.62 dB Q 4.79
Filter 8: ON PK Fc 2793.78 Hz Gain -2.20 dB Q 5.96
Filter 9: ON PK Fc 7220.23 Hz Gain 2.70 dB Q 4.16
Filter 10: ON PK Fc 14460.19 Hz Gain -1.86 dB Q 0.55
