Preamp: -26.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 118.03 Hz Gain -10.17 dB Q 0.9867
Filter 3: ON PK Fc 4731.56 Hz Gain 7.28 dB Q 1.2910
Filter 4: ON PK Fc 1011.33 Hz Gain -2.72 dB Q 2.2094
Filter 5: ON PK Fc 2849.20 Hz Gain -3.41 dB Q 2.9630
Filter 6: ON HS Fc 10000.00 Hz Gain -2.15 dB Q 0.7071
Filter 7: ON PK Fc 57.02 Hz Gain -1.03 dB Q 3.1264
Filter 8: ON PK Fc 197.76 Hz Gain -1.21 dB Q 2.2333
Filter 9: ON PK Fc 144.32 Hz Gain 1.01 dB Q 2.8935
Filter 10: ON PK Fc 21.73 Hz Gain 6.82 dB Q 5.9993
