Preamp: -4.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.42 dB Q 0.7071
Filter 2: ON PK Fc 296.76 Hz Gain -5.50 dB Q 0.5750
Filter 3: ON PK Fc 3741.63 Hz Gain 4.74 dB Q 1.0579
Filter 4: ON PK Fc 160.45 Hz Gain 5.58 dB Q 0.9918
Filter 5: ON PK Fc 5623.96 Hz Gain -4.02 dB Q 3.5556
Filter 6: ON HS Fc 10000.00 Hz Gain 2.53 dB Q 0.7071
Filter 7: ON PK Fc 43.54 Hz Gain -1.13 dB Q 2.1966
Filter 8: ON PK Fc 77.40 Hz Gain 1.01 dB Q 2.8408
Filter 9: ON PK Fc 1176.93 Hz Gain -1.11 dB Q 3.4946
Filter 10: ON PK Fc 600.76 Hz Gain 0.49 dB Q 2.1894
