Preamp: -5.12 dB
Filter 1: ON PK Fc 40.71 Hz Gain -2.58 dB Q 1.70
Filter 2: ON PK Fc 163.24 Hz Gain 5.21 dB Q 1.33
Filter 3: ON PK Fc 301.09 Hz Gain -4.87 dB Q 0.61
Filter 4: ON PK Fc 2914.11 Hz Gain 4.30 dB Q 2.54
Filter 5: ON PK Fc 4133.73 Hz Gain 3.90 dB Q 4.97
Filter 6: ON PK Fc 83.97 Hz Gain 0.81 dB Q 4.82
Filter 7: ON PK Fc 1160.75 Hz Gain -1.23 dB Q 3.75
Filter 8: ON PK Fc 1416.13 Hz Gain 0.29 dB Q 0.46
Filter 9: ON PK Fc 5789.45 Hz Gain -2.48 dB Q 4.34
Filter 10: ON PK Fc 18798.11 Hz Gain 3.44 dB Q 0.27
