Preamp: -13.30 dB
Filter 1: ON PK Fc 14.1 Hz Gain 3.73 dB Q 0.1979
Filter 2: ON PK Fc 209.0 Hz Gain -5.78 dB Q 0.4371
Filter 3: ON PK Fc 5007.6 Hz Gain 9.79 dB Q 1.2722
Filter 4: ON PK Fc 11401.0 Hz Gain 8.89 dB Q 2.6488
Filter 5: ON PK Fc 13547.6 Hz Gain 10.03 dB Q 2.4141
Filter 6: ON PK Fc 2366.2 Hz Gain 2.06 dB Q 5.8903
Filter 7: ON PK Fc 6306.8 Hz Gain 3.87 dB Q 5.2193
Filter 8: ON PK Fc 6798.6 Hz Gain 4.16 dB Q 4.6294
Filter 9: ON PK Fc 7721.1 Hz Gain -6.59 dB Q 1.7820
Filter 10: ON PK Fc 9462.0 Hz Gain 4.42 dB Q 2.9792
