Preamp: -9.95 dB
Filter 1: ON PK Fc 14.33 Hz Gain 3.73 dB Q 0.18
Filter 2: ON PK Fc 206.96 Hz Gain -5.82 dB Q 0.43
Filter 3: ON PK Fc 4987.20 Hz Gain 8.73 dB Q 1.19
Filter 4: ON PK Fc 10953.60 Hz Gain 8.58 dB Q 1.15
Filter 5: ON PK Fc 22049.90 Hz Gain 8.40 dB Q 2.11
Filter 6: ON PK Fc 1494.32 Hz Gain -1.94 dB Q 2.94
Filter 7: ON PK Fc 2299.56 Hz Gain 1.48 dB Q 2.72
Filter 8: ON PK Fc 2559.38 Hz Gain 1.96 dB Q 3.10
Filter 9: ON PK Fc 3242.88 Hz Gain -3.28 dB Q 2.03
Filter 10: ON PK Fc 3990.73 Hz Gain 3.65 dB Q 5.50
