Preamp: -8.30 dB
Filter 1: ON PK Fc 11.86 Hz Gain 10.03 dB Q 0.41
Filter 2: ON PK Fc 212.76 Hz Gain -2.79 dB Q 0.87
Filter 3: ON PK Fc 1508.41 Hz Gain 2.30 dB Q 4.07
Filter 4: ON PK Fc 1884.50 Hz Gain 1.71 dB Q 4.08
Filter 5: ON PK Fc 9825.53 Hz Gain 5.93 dB Q 2.05
Filter 6: ON PK Fc 619.98 Hz Gain -1.51 dB Q 4.83
Filter 7: ON PK Fc 2873.59 Hz Gain -3.13 dB Q 3.87
Filter 8: ON PK Fc 3156.40 Hz Gain 1.38 dB Q 1.51
Filter 9: ON PK Fc 12925.44 Hz Gain 3.34 dB Q 1.44
Filter 10: ON PK Fc 19791.24 Hz Gain -11.54 dB Q 0.49
