Preamp: -8.26 dB
Filter 1: ON PK Fc 12.16 Hz Gain 9.81 dB Q 0.42
Filter 2: ON PK Fc 212.81 Hz Gain -2.79 dB Q 0.86
Filter 3: ON PK Fc 1509.36 Hz Gain 2.13 dB Q 3.69
Filter 4: ON PK Fc 1873.27 Hz Gain 1.57 dB Q 3.64
Filter 5: ON PK Fc 9825.74 Hz Gain 5.93 dB Q 2.05
Filter 6: ON PK Fc 628.00 Hz Gain -1.51 dB Q 4.86
Filter 7: ON PK Fc 2872.50 Hz Gain -3.17 dB Q 3.82
Filter 8: ON PK Fc 3140.63 Hz Gain 1.39 dB Q 1.48
Filter 9: ON PK Fc 12874.72 Hz Gain 3.33 dB Q 1.45
Filter 10: ON PK Fc 19777.93 Hz Gain -11.57 dB Q 0.47
