Preamp: -5.11 dB
Filter 1: ON PK Fc 25.42 Hz Gain 4.45 dB Q 0.48
Filter 2: ON PK Fc 200.05 Hz Gain -4.15 dB Q 0.79
Filter 3: ON PK Fc 3553.44 Hz Gain 2.35 dB Q 0.44
Filter 4: ON PK Fc 4675.12 Hz Gain 2.26 dB Q 3.85
Filter 5: ON PK Fc 6298.53 Hz Gain -8.25 dB Q 5.59
Filter 6: ON PK Fc 902.73 Hz Gain 2.10 dB Q 1.90
Filter 7: ON PK Fc 1639.05 Hz Gain -2.70 dB Q 1.59
Filter 8: ON PK Fc 2592.71 Hz Gain 4.24 dB Q 2.81
Filter 9: ON PK Fc 3205.06 Hz Gain -3.25 dB Q 4.14
Filter 10: ON PK Fc 9436.70 Hz Gain 2.00 dB Q 4.04
