Preamp: -9.66 dB
Filter 1: ON PK Fc 28.3 Hz Gain 6.44 dB Q 0.8213
Filter 2: ON PK Fc 2698.9 Hz Gain 9.40 dB Q 5.6111
Filter 3: ON PK Fc 4871.3 Hz Gain 7.27 dB Q 2.3924
Filter 4: ON PK Fc 6341.3 Hz Gain -8.75 dB Q 1.9044
Filter 5: ON PK Fc 9774.0 Hz Gain 8.04 dB Q 2.7181
Filter 6: ON PK Fc 233.5 Hz Gain -4.06 dB Q 0.9834
Filter 7: ON PK Fc 857.2 Hz Gain 2.13 dB Q 2.3958
Filter 8: ON PK Fc 3293.5 Hz Gain -1.80 dB Q 8.4822
Filter 9: ON PK Fc 12194.6 Hz Gain 3.64 dB Q 0.9695
Filter 10: ON PK Fc 19720.2 Hz Gain -14.05 dB Q 0.4116
