Preamp: -8.70 dB
Filter 1: ON PK Fc 35.7 Hz Gain 3.80 dB Q 0.6610
Filter 2: ON PK Fc 85.9 Hz Gain 3.38 dB Q 1.9802
Filter 3: ON PK Fc 3644.0 Hz Gain -6.51 dB Q 2.9000
Filter 4: ON PK Fc 6286.5 Hz Gain -5.37 dB Q 3.4391
Filter 5: ON PK Fc 10803.4 Hz Gain 8.66 dB Q 1.5146
Filter 6: ON PK Fc 240.7 Hz Gain -3.02 dB Q 1.2310
Filter 7: ON PK Fc 371.4 Hz Gain 1.18 dB Q 0.2861
Filter 8: ON PK Fc 1888.2 Hz Gain 2.59 dB Q 1.7907
Filter 9: ON PK Fc 2808.9 Hz Gain -2.28 dB Q 3.2717
Filter 10: ON PK Fc 8749.1 Hz Gain 0.54 dB Q 3.5899
