Preamp: -4.59 dB
Filter 1: ON PK Fc 22.75 Hz Gain 4.33 dB Q 1.67
Filter 2: ON PK Fc 641.45 Hz Gain 4.86 dB Q 2.29
Filter 3: ON PK Fc 1343.19 Hz Gain -4.00 dB Q 2.04
Filter 4: ON PK Fc 4760.41 Hz Gain 2.06 dB Q 4.39
Filter 5: ON PK Fc 9708.49 Hz Gain 4.30 dB Q 1.01
Filter 6: ON PK Fc 147.07 Hz Gain -2.34 dB Q 1.12
Filter 7: ON PK Fc 240.41 Hz Gain -2.41 dB Q 3.55
Filter 8: ON PK Fc 2172.81 Hz Gain 1.59 dB Q 3.87
Filter 9: ON PK Fc 3438.54 Hz Gain -4.45 dB Q 2.85
Filter 10: ON PK Fc 4022.93 Hz Gain 2.53 dB Q 2.79
