Preamp: -46.89 dB
Filter 1: ON PK Fc 24.2 Hz Gain 5.17 dB Q 0.6257
Filter 2: ON PK Fc 952.4 Hz Gain 15.62 dB Q 0.4313
Filter 3: ON PK Fc 3038.2 Hz Gain -19.04 dB Q 0.0941
Filter 4: ON PK Fc 3835.6 Hz Gain 10.69 dB Q 0.8305
Filter 5: ON PK Fc 19389.1 Hz Gain 45.06 dB Q 0.3288
Filter 6: ON PK Fc 3278.9 Hz Gain 0.96 dB Q 5.1785
Filter 7: ON PK Fc 4886.8 Hz Gain -1.64 dB Q 2.8552
Filter 8: ON PK Fc 8344.8 Hz Gain 5.22 dB Q 1.6329
Filter 9: ON PK Fc 12143.8 Hz Gain -10.32 dB Q 1.2048
Filter 10: ON PK Fc 19434.9 Hz Gain 6.45 dB Q 0.2710
