Preamp: -46.23 dB
Filter 1: ON PK Fc 24.5 Hz Gain 3.60 dB Q 0.8241
Filter 2: ON PK Fc 940.5 Hz Gain 17.74 dB Q 0.3772
Filter 3: ON PK Fc 3178.9 Hz Gain -22.47 dB Q 0.0859
Filter 4: ON PK Fc 3875.5 Hz Gain 10.24 dB Q 0.8234
Filter 5: ON PK Fc 19421.0 Hz Gain 49.61 dB Q 0.3114
Filter 6: ON PK Fc 4978.3 Hz Gain -1.54 dB Q 3.4804
Filter 7: ON PK Fc 8296.7 Hz Gain 4.70 dB Q 1.6147
Filter 8: ON PK Fc 11995.8 Hz Gain -7.75 dB Q 1.5969
Filter 9: ON PK Fc 17466.2 Hz Gain 6.31 dB Q 1.5529
Filter 10: ON PK Fc 20245.0 Hz Gain 5.12 dB Q 1.7282
