Preamp: -12.82 dB
Filter 1: ON PK Fc 10.7 Hz Gain 9.58 dB Q 0.2223
Filter 2: ON PK Fc 414.8 Hz Gain -7.03 dB Q 0.2925
Filter 3: ON PK Fc 3654.5 Hz Gain 19.15 dB Q 0.5707
Filter 4: ON PK Fc 7365.5 Hz Gain -22.70 dB Q 1.4964
Filter 5: ON PK Fc 13075.4 Hz Gain 7.95 dB Q 1.6763
Filter 6: ON PK Fc 260.7 Hz Gain -2.05 dB Q 6.1706
Filter 7: ON PK Fc 2489.0 Hz Gain 4.87 dB Q 1.9073
Filter 8: ON PK Fc 3089.2 Hz Gain -3.91 dB Q 0.7886
Filter 9: ON PK Fc 5063.9 Hz Gain 4.50 dB Q 2.3883
Filter 10: ON PK Fc 6248.9 Hz Gain -3.26 dB Q 6.8475
