Preamp: -17.25 dB
Filter 1: ON PK Fc 21.4 Hz Gain 16.10 dB Q 1.6382
Filter 2: ON PK Fc 1660.5 Hz Gain -4.31 dB Q 1.9870
Filter 3: ON PK Fc 2425.3 Hz Gain 4.86 dB Q 3.6679
Filter 4: ON PK Fc 6737.3 Hz Gain -3.33 dB Q 3.8296
Filter 5: ON PK Fc 19332.7 Hz Gain -9.83 dB Q 0.6372
Filter 6: ON PK Fc 29.5 Hz Gain 1.93 dB Q 2.8193
Filter 7: ON PK Fc 48.3 Hz Gain -2.97 dB Q 2.1180
Filter 8: ON PK Fc 103.6 Hz Gain 1.18 dB Q 0.8849
Filter 9: ON PK Fc 438.1 Hz Gain 1.58 dB Q 1.3082
Filter 10: ON PK Fc 12192.4 Hz Gain 1.22 dB Q 2.9994
