Preamp: -16.71 dB
Filter 1: ON PK Fc 21.48 Hz Gain 15.90 dB Q 1.61
Filter 2: ON PK Fc 1642.98 Hz Gain -4.18 dB Q 2.05
Filter 3: ON PK Fc 2404.85 Hz Gain 4.71 dB Q 4.14
Filter 4: ON PK Fc 6625.08 Hz Gain -2.62 dB Q 3.63
Filter 5: ON PK Fc 19494.96 Hz Gain -7.97 dB Q 0.44
Filter 6: ON PK Fc 23.81 Hz Gain -2.12 dB Q 2.33
Filter 7: ON PK Fc 29.43 Hz Gain 2.59 dB Q 2.35
Filter 8: ON PK Fc 47.31 Hz Gain -3.05 dB Q 2.13
Filter 9: ON PK Fc 108.14 Hz Gain 1.20 dB Q 0.80
Filter 10: ON PK Fc 444.29 Hz Gain 1.47 dB Q 1.36
