Preamp: -16.76 dB
Filter 1: ON PK Fc 21.54 Hz Gain 15.92 dB Q 1.60
Filter 2: ON PK Fc 1642.10 Hz Gain -4.18 dB Q 2.05
Filter 3: ON PK Fc 2408.00 Hz Gain 4.71 dB Q 4.18
Filter 4: ON PK Fc 6621.33 Hz Gain -2.62 dB Q 3.65
Filter 5: ON PK Fc 19527.41 Hz Gain -7.96 dB Q 0.44
Filter 6: ON PK Fc 28.54 Hz Gain 1.88 dB Q 2.03
Filter 7: ON PK Fc 48.56 Hz Gain -3.26 dB Q 1.95
Filter 8: ON PK Fc 95.13 Hz Gain 1.26 dB Q 0.75
Filter 9: ON PK Fc 438.29 Hz Gain 1.56 dB Q 1.34
Filter 10: ON PK Fc 4397.80 Hz Gain 0.72 dB Q 4.21
