Preamp: -19.18 dB
Filter 1: ON PK Fc 21.7 Hz Gain 17.08 dB Q 1.5109
Filter 2: ON PK Fc 411.5 Hz Gain 1.44 dB Q 0.2675
Filter 3: ON PK Fc 1749.8 Hz Gain -5.35 dB Q 0.9844
Filter 4: ON PK Fc 2401.4 Hz Gain 6.83 dB Q 3.0446
Filter 5: ON PK Fc 19570.6 Hz Gain -9.87 dB Q 0.5204
Filter 6: ON PK Fc 20.4 Hz Gain -0.89 dB Q 2.3472
Filter 7: ON PK Fc 48.3 Hz Gain -2.46 dB Q 3.4462
Filter 8: ON PK Fc 82.2 Hz Gain 0.95 dB Q 1.7064
Filter 9: ON PK Fc 6786.7 Hz Gain -4.15 dB Q 2.5603
Filter 10: ON PK Fc 7874.7 Hz Gain 1.21 dB Q 0.4677
