Preamp: -20.52 dB
Filter 1: ON PK Fc 21.16 Hz Gain 22.36 dB Q 0.38
Filter 2: ON PK Fc 132.01 Hz Gain -10.86 dB Q 0.37
Filter 3: ON PK Fc 638.59 Hz Gain -7.08 dB Q 1.97
Filter 4: ON PK Fc 3987.21 Hz Gain 10.17 dB Q 1.90
Filter 5: ON PK Fc 9480.80 Hz Gain 7.18 dB Q 0.99
Filter 6: ON PK Fc 836.84 Hz Gain -2.55 dB Q 4.01
Filter 7: ON PK Fc 1302.80 Hz Gain 6.06 dB Q 3.33
Filter 8: ON PK Fc 1930.12 Hz Gain -6.74 dB Q 4.24
Filter 9: ON PK Fc 3965.79 Hz Gain 0.91 dB Q 0.41
Filter 10: ON PK Fc 6170.32 Hz Gain -3.51 dB Q 5.75
