Preamp: -11.99 dB
Filter 1: ON PK Fc 1987.4 Hz Gain 28.65 dB Q 1.0932
Filter 2: ON PK Fc 4320.1 Hz Gain 14.78 dB Q 3.0669
Filter 3: ON PK Fc 8886.3 Hz Gain 18.08 dB Q 0.9693
Filter 4: ON PK Fc 10806.2 Hz Gain 11.35 dB Q 0.5600
Filter 5: ON PK Fc 14707.6 Hz Gain -23.32 dB Q 0.0259
Filter 6: ON PK Fc 1017.3 Hz Gain 2.77 dB Q 4.5398
Filter 7: ON PK Fc 2626.8 Hz Gain -6.95 dB Q 6.6419
Filter 8: ON PK Fc 3115.2 Hz Gain 6.32 dB Q 7.2821
Filter 9: ON PK Fc 6042.1 Hz Gain -3.84 dB Q 5.5307
Filter 10: ON PK Fc 6765.8 Hz Gain 4.51 dB Q 6.7753
