Preamp: -5.93 dB
Filter 1: ON PK Fc 461.42 Hz Gain -5.65 dB Q 0.37
Filter 2: ON PK Fc 1095.07 Hz Gain 1.98 dB Q 3.04
Filter 3: ON PK Fc 1805.74 Hz Gain 3.53 dB Q 2.25
Filter 4: ON PK Fc 1846.79 Hz Gain 2.50 dB Q 3.37
Filter 5: ON PK Fc 8522.54 Hz Gain 6.12 dB Q 2.88
Filter 6: ON PK Fc 24.25 Hz Gain -3.25 dB Q 1.44
Filter 7: ON PK Fc 2576.05 Hz Gain -4.03 dB Q 7.49
Filter 8: ON PK Fc 4203.17 Hz Gain 6.14 dB Q 2.18
Filter 9: ON PK Fc 11188.78 Hz Gain 9.29 dB Q 1.04
Filter 10: ON PK Fc 19697.13 Hz Gain -24.39 dB Q 0.27
