Preamp: -5.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.76 dB Q 0.7071
Filter 2: ON PK Fc 595.64 Hz Gain -6.16 dB Q 1.6535
Filter 3: ON PK Fc 249.76 Hz Gain -3.29 dB Q 0.7348
Filter 4: ON PK Fc 8807.94 Hz Gain 5.74 dB Q 2.7157
Filter 5: ON PK Fc 4274.74 Hz Gain 5.12 dB Q 3.0610
Filter 6: ON HS Fc 10000.00 Hz Gain -9.49 dB Q 0.7071
Filter 7: ON PK Fc 1858.29 Hz Gain 4.79 dB Q 3.7853
Filter 8: ON PK Fc 58.61 Hz Gain 1.10 dB Q 1.9990
Filter 9: ON PK Fc 2615.41 Hz Gain -4.46 dB Q 5.9169
Filter 10: ON PK Fc 3101.74 Hz Gain 3.18 dB Q 5.9703
