Preamp: -4.93 dB
Filter 1: ON PK Fc 21.05 Hz Gain 4.87 dB Q 2.90
Filter 2: ON PK Fc 296.69 Hz Gain 4.91 dB Q 0.76
Filter 3: ON PK Fc 570.83 Hz Gain -4.70 dB Q 2.37
Filter 4: ON PK Fc 5339.59 Hz Gain 7.02 dB Q 0.54
Filter 5: ON PK Fc 11352.32 Hz Gain -4.39 dB Q 0.03
Filter 6: ON PK Fc 45.88 Hz Gain -1.43 dB Q 2.23
Filter 7: ON PK Fc 2457.74 Hz Gain -2.05 dB Q 4.90
Filter 8: ON PK Fc 3418.24 Hz Gain 1.56 dB Q 4.06
Filter 9: ON PK Fc 7490.30 Hz Gain -1.58 dB Q 5.29
Filter 10: ON PK Fc 11473.28 Hz Gain 0.47 dB Q 0.80
