Preamp: -5.48 dB
Filter 1: ON PK Fc 21.09 Hz Gain 4.71 dB Q 2.73
Filter 2: ON PK Fc 270.84 Hz Gain 4.92 dB Q 0.89
Filter 3: ON PK Fc 588.98 Hz Gain -4.51 dB Q 1.45
Filter 4: ON PK Fc 5154.18 Hz Gain 6.41 dB Q 0.61
Filter 5: ON PK Fc 17883.91 Hz Gain -3.85 dB Q 0.03
Filter 6: ON PK Fc 42.66 Hz Gain -1.25 dB Q 2.40
Filter 7: ON PK Fc 65.47 Hz Gain -0.43 dB Q 1.79
Filter 8: ON PK Fc 556.83 Hz Gain -1.14 dB Q 3.76
Filter 9: ON PK Fc 1130.41 Hz Gain -1.42 dB Q 2.75
Filter 10: ON PK Fc 2376.36 Hz Gain -2.27 dB Q 4.44
