Preamp: -23.46 dB
Filter 1: ON PK Fc 17.70 Hz Gain 20.75 dB Q 1.02
Filter 2: ON PK Fc 33.10 Hz Gain 6.79 dB Q 0.88
Filter 3: ON PK Fc 2361.52 Hz Gain -6.17 dB Q 0.58
Filter 4: ON PK Fc 4219.43 Hz Gain 10.86 dB Q 1.52
Filter 5: ON PK Fc 19534.94 Hz Gain 10.90 dB Q 0.38
Filter 6: ON PK Fc 154.09 Hz Gain -2.16 dB Q 3.08
Filter 7: ON PK Fc 456.07 Hz Gain -1.46 dB Q 3.36
Filter 8: ON PK Fc 5488.56 Hz Gain -2.71 dB Q 5.32
Filter 9: ON PK Fc 6430.93 Hz Gain 4.25 dB Q 3.49
Filter 10: ON PK Fc 7780.86 Hz Gain -2.31 dB Q 2.92
