Preamp: -10.33 dB
Filter 1: ON PK Fc 17.2 Hz Gain 8.81 dB Q 0.5235
Filter 2: ON PK Fc 202.6 Hz Gain -7.91 dB Q 0.2797
Filter 3: ON PK Fc 503.9 Hz Gain -4.77 dB Q 2.4556
Filter 4: ON PK Fc 657.6 Hz Gain 11.32 dB Q 0.9376
Filter 5: ON PK Fc 4658.2 Hz Gain 10.06 dB Q 4.0066
Filter 6: ON PK Fc 1529.7 Hz Gain 4.32 dB Q 3.3948
Filter 7: ON PK Fc 2786.4 Hz Gain -2.79 dB Q 2.1562
Filter 8: ON PK Fc 3842.5 Hz Gain 4.09 dB Q 1.6942
Filter 9: ON PK Fc 6482.3 Hz Gain -3.69 dB Q 0.3302
Filter 10: ON PK Fc 8096.8 Hz Gain 7.00 dB Q 1.8029
