Preamp: -6.31 dB
Filter 1: ON PK Fc 31.34 Hz Gain 2.63 dB Q 0.72
Filter 2: ON PK Fc 544.22 Hz Gain 3.62 dB Q 1.43
Filter 3: ON PK Fc 2126.25 Hz Gain -6.60 dB Q 1.12
Filter 4: ON PK Fc 3560.55 Hz Gain 1.39 dB Q 2.30
Filter 5: ON PK Fc 4083.43 Hz Gain 6.90 dB Q 2.79
Filter 6: ON PK Fc 58.63 Hz Gain 0.51 dB Q 2.97
Filter 7: ON PK Fc 165.23 Hz Gain -1.43 dB Q 2.06
Filter 8: ON PK Fc 5362.94 Hz Gain -1.50 dB Q 4.35
Filter 9: ON PK Fc 6094.49 Hz Gain 2.09 dB Q 2.36
Filter 10: ON PK Fc 7520.44 Hz Gain -1.87 dB Q 3.13
