Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.40 dB Q 0.7071
Filter 2: ON PK Fc 2121.45 Hz Gain -6.76 dB Q 1.0024
Filter 3: ON PK Fc 521.13 Hz Gain 3.65 dB Q 0.9241
Filter 4: ON PK Fc 3997.89 Hz Gain 8.09 dB Q 2.3871
Filter 5: ON PK Fc 154.22 Hz Gain -1.67 dB Q 0.7882
Filter 6: ON HS Fc 10000.00 Hz Gain 0.04 dB Q 0.7071
Filter 7: ON PK Fc 7877.55 Hz Gain -1.36 dB Q 4.1555
Filter 8: ON PK Fc 6218.98 Hz Gain 1.39 dB Q 5.9978
Filter 9: ON PK Fc 5245.18 Hz Gain -0.68 dB Q 6.0000
Filter 10: ON PK Fc 75.06 Hz Gain -0.29 dB Q 3.8932
