Preamp: -8.64 dB
Filter 1: ON PK Fc 31.8 Hz Gain 3.79 dB Q 0.6071
Filter 2: ON PK Fc 542.4 Hz Gain 3.53 dB Q 1.4965
Filter 3: ON PK Fc 2095.3 Hz Gain -6.66 dB Q 1.1888
Filter 4: ON PK Fc 4073.4 Hz Gain 9.98 dB Q 3.0817
Filter 5: ON PK Fc 7790.6 Hz Gain -3.52 dB Q 5.8648
Filter 6: ON PK Fc 172.1 Hz Gain -1.49 dB Q 2.4167
Filter 7: ON PK Fc 4426.9 Hz Gain 1.31 dB Q 4.8550
Filter 8: ON PK Fc 5132.9 Hz Gain -1.69 dB Q 2.2980
Filter 9: ON PK Fc 6123.7 Hz Gain 1.98 dB Q 5.4970
Filter 10: ON PK Fc 12965.7 Hz Gain 1.80 dB Q 2.1583
