Preamp: -8.58 dB
Filter 1: ON PK Fc 31.8 Hz Gain 3.81 dB Q 0.6067
Filter 2: ON PK Fc 542.2 Hz Gain 3.53 dB Q 1.4963
Filter 3: ON PK Fc 2095.3 Hz Gain -6.66 dB Q 1.1889
Filter 4: ON PK Fc 4073.4 Hz Gain 9.98 dB Q 3.0834
Filter 5: ON PK Fc 7790.6 Hz Gain -3.53 dB Q 5.9037
Filter 6: ON PK Fc 171.8 Hz Gain -1.49 dB Q 2.3980
Filter 7: ON PK Fc 4461.5 Hz Gain 1.31 dB Q 4.8635
Filter 8: ON PK Fc 5179.2 Hz Gain -1.70 dB Q 2.1873
Filter 9: ON PK Fc 6110.0 Hz Gain 2.09 dB Q 5.4413
Filter 10: ON PK Fc 12957.7 Hz Gain 1.80 dB Q 2.1385
