Preamp: -29.65 dB
Filter 1: ON PK Fc 20.09 Hz Gain 30.41 dB Q 0.48
Filter 2: ON PK Fc 78.38 Hz Gain -16.52 dB Q 0.90
Filter 3: ON PK Fc 1751.99 Hz Gain -3.78 dB Q 1.91
Filter 4: ON PK Fc 3200.54 Hz Gain 4.51 dB Q 4.48
Filter 5: ON PK Fc 13268.72 Hz Gain 10.22 dB Q 0.89
Filter 6: ON PK Fc 577.37 Hz Gain 1.68 dB Q 1.37
Filter 7: ON PK Fc 6056.45 Hz Gain -5.25 dB Q 3.00
Filter 8: ON PK Fc 10066.77 Hz Gain 3.33 dB Q 2.51
Filter 9: ON PK Fc 13713.77 Hz Gain -2.98 dB Q 1.74
Filter 10: ON PK Fc 17971.79 Hz Gain 2.18 dB Q 0.48
