Preamp: -28.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 78.45 Hz Gain -20.00 dB Q 1.1277
Filter 3: ON PK Fc 449.99 Hz Gain 2.47 dB Q 0.7772
Filter 4: ON PK Fc 1695.95 Hz Gain -3.94 dB Q 1.7307
Filter 5: ON PK Fc 3236.36 Hz Gain 4.44 dB Q 3.1391
Filter 6: ON HS Fc 10000.00 Hz Gain 9.38 dB Q 0.7071
Filter 7: ON PK Fc 48.68 Hz Gain -4.46 dB Q 1.8366
Filter 8: ON PK Fc 5897.00 Hz Gain -4.18 dB Q 4.4321
Filter 9: ON PK Fc 106.86 Hz Gain -1.61 dB Q 3.9075
Filter 10: ON PK Fc 20.00 Hz Gain 11.32 dB Q 1.6590
