Preamp: -29.65 dB
Filter 1: ON PK Fc 19.30 Hz Gain 30.71 dB Q 0.46
Filter 2: ON PK Fc 78.22 Hz Gain -16.86 dB Q 0.89
Filter 3: ON PK Fc 1747.68 Hz Gain -3.79 dB Q 1.90
Filter 4: ON PK Fc 3205.21 Hz Gain 4.51 dB Q 4.48
Filter 5: ON PK Fc 13265.28 Hz Gain 10.22 dB Q 0.89
Filter 6: ON PK Fc 577.42 Hz Gain 1.67 dB Q 1.35
Filter 7: ON PK Fc 6056.61 Hz Gain -5.25 dB Q 2.99
Filter 8: ON PK Fc 10066.23 Hz Gain 3.33 dB Q 2.51
Filter 9: ON PK Fc 13708.81 Hz Gain -2.97 dB Q 1.74
Filter 10: ON PK Fc 17974.79 Hz Gain 2.18 dB Q 0.48
