Preamp: -5.83 dB
Filter 1: ON PK Fc 268.03 Hz Gain 6.54 dB Q 3.96
Filter 2: ON PK Fc 2840.10 Hz Gain 7.48 dB Q 1.39
Filter 3: ON PK Fc 2884.54 Hz Gain -3.23 dB Q 0.00
Filter 4: ON PK Fc 5587.63 Hz Gain -5.89 dB Q 2.64
Filter 5: ON PK Fc 10066.57 Hz Gain 8.93 dB Q 1.13
Filter 6: ON PK Fc 17.64 Hz Gain 6.20 dB Q 0.83
Filter 7: ON PK Fc 63.62 Hz Gain 2.36 dB Q 2.15
Filter 8: ON PK Fc 296.61 Hz Gain 2.41 dB Q 2.68
Filter 9: ON PK Fc 3376.46 Hz Gain 2.52 dB Q 6.23
Filter 10: ON PK Fc 4501.37 Hz Gain -0.88 dB Q 5.12
