Preamp: -6.25 dB
Filter 1: ON PK Fc 268.86 Hz Gain 6.00 dB Q 4.09
Filter 2: ON PK Fc 2733.59 Hz Gain -2.96 dB Q 0.04
Filter 3: ON PK Fc 3012.23 Hz Gain 7.83 dB Q 1.36
Filter 4: ON PK Fc 5325.43 Hz Gain -5.90 dB Q 3.26
Filter 5: ON PK Fc 9930.26 Hz Gain 8.41 dB Q 1.70
Filter 6: ON PK Fc 125.45 Hz Gain -2.33 dB Q 3.30
Filter 7: ON PK Fc 5510.82 Hz Gain 3.76 dB Q 6.75
Filter 8: ON PK Fc 6319.20 Hz Gain -5.67 dB Q 3.99
Filter 9: ON PK Fc 7184.96 Hz Gain 3.67 dB Q 4.14
Filter 10: ON PK Fc 8108.25 Hz Gain 0.58 dB Q 1.48
