Preamp: -4.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.15 dB Q 0.7071
Filter 2: ON PK Fc 926.86 Hz Gain -5.26 dB Q 0.9105
Filter 3: ON PK Fc 7756.05 Hz Gain 6.49 dB Q 0.1888
Filter 4: ON PK Fc 5642.67 Hz Gain -11.59 dB Q 1.7559
Filter 5: ON PK Fc 125.05 Hz Gain -4.35 dB Q 2.4100
Filter 6: ON HS Fc 10000.00 Hz Gain -6.83 dB Q 0.7071
Filter 7: ON PK Fc 276.32 Hz Gain 5.59 dB Q 3.4712
Filter 8: ON PK Fc 9240.93 Hz Gain 3.43 dB Q 2.1960
Filter 9: ON PK Fc 440.68 Hz Gain -1.73 dB Q 1.7372
Filter 10: ON PK Fc 47.10 Hz Gain -0.81 dB Q 1.7628
