Preamp: -7.77 dB
Filter 1: ON PK Fc 27.6 Hz Gain 3.33 dB Q 0.6037
Filter 2: ON PK Fc 172.5 Hz Gain -3.16 dB Q 1.0092
Filter 3: ON PK Fc 5447.7 Hz Gain 3.22 dB Q 3.0209
Filter 4: ON PK Fc 11967.9 Hz Gain 3.60 dB Q 1.6704
Filter 5: ON PK Fc 18285.3 Hz Gain 7.38 dB Q 0.4779
Filter 6: ON PK Fc 830.6 Hz Gain 2.42 dB Q 1.4872
Filter 7: ON PK Fc 1979.5 Hz Gain -1.84 dB Q 1.0629
Filter 8: ON PK Fc 3260.8 Hz Gain 1.89 dB Q 2.5355
Filter 9: ON PK Fc 7839.3 Hz Gain -6.68 dB Q 4.4778
Filter 10: ON PK Fc 8138.6 Hz Gain 2.49 dB Q 1.4722
