Preamp: -8.78 dB
Filter 1: ON PK Fc 27.59 Hz Gain 3.32 dB Q 0.61
Filter 2: ON PK Fc 172.33 Hz Gain -3.16 dB Q 1.00
Filter 3: ON PK Fc 5533.32 Hz Gain 2.42 dB Q 2.08
Filter 4: ON PK Fc 19095.16 Hz Gain 4.47 dB Q 0.17
Filter 5: ON PK Fc 20050.73 Hz Gain 4.18 dB Q 0.32
Filter 6: ON PK Fc 820.59 Hz Gain 2.33 dB Q 1.54
Filter 7: ON PK Fc 1954.73 Hz Gain -1.89 dB Q 1.30
Filter 8: ON PK Fc 3254.33 Hz Gain 1.47 dB Q 2.65
Filter 9: ON PK Fc 7194.44 Hz Gain -1.49 dB Q 5.18
Filter 10: ON PK Fc 8013.10 Hz Gain 1.28 dB Q 4.61
