Preamp: -24.21 dB
Filter 1: ON PK Fc 16.42 Hz Gain 21.01 dB Q 0.73
Filter 2: ON PK Fc 17.17 Hz Gain 6.01 dB Q 0.12
Filter 3: ON PK Fc 329.73 Hz Gain -5.44 dB Q 0.72
Filter 4: ON PK Fc 5070.96 Hz Gain -7.96 dB Q 0.82
Filter 5: ON PK Fc 13905.03 Hz Gain 12.71 dB Q 0.25
Filter 6: ON PK Fc 1595.01 Hz Gain -1.31 dB Q 2.74
Filter 7: ON PK Fc 4762.37 Hz Gain -7.03 dB Q 6.32
Filter 8: ON PK Fc 5221.95 Hz Gain 3.99 dB Q 1.64
Filter 9: ON PK Fc 7050.46 Hz Gain -3.53 dB Q 3.85
Filter 10: ON PK Fc 9859.26 Hz Gain 1.08 dB Q 3.10
