Preamp: -5.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.63 dB Q 0.7071
Filter 2: ON PK Fc 6163.66 Hz Gain 3.89 dB Q 3.3541
Filter 3: ON PK Fc 145.50 Hz Gain -3.11 dB Q 0.5250
Filter 4: ON PK Fc 3827.57 Hz Gain 4.59 dB Q 1.4208
Filter 5: ON PK Fc 1857.84 Hz Gain -2.44 dB Q 3.5907
Filter 6: ON HS Fc 10000.00 Hz Gain -1.46 dB Q 0.7071
Filter 7: ON PK Fc 792.65 Hz Gain 1.03 dB Q 2.0196
Filter 8: ON PK Fc 239.62 Hz Gain -0.60 dB Q 1.9157
Filter 9: ON PK Fc 152.30 Hz Gain 0.37 dB Q 1.7772
Filter 10: ON PK Fc 1316.74 Hz Gain -0.54 dB Q 2.8862
