Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.06 dB Q 0.7071
Filter 2: ON PK Fc 3122.37 Hz Gain 10.15 dB Q 1.7265
Filter 3: ON PK Fc 187.80 Hz Gain -6.71 dB Q 1.0812
Filter 4: ON PK Fc 4624.20 Hz Gain -3.35 dB Q 0.4100
Filter 5: ON PK Fc 1520.14 Hz Gain 7.31 dB Q 1.6471
Filter 6: ON HS Fc 10000.00 Hz Gain 0.57 dB Q 0.7071
Filter 7: ON PK Fc 460.10 Hz Gain -2.61 dB Q 3.1020
Filter 8: ON PK Fc 84.32 Hz Gain 1.81 dB Q 3.5591
Filter 9: ON PK Fc 36.68 Hz Gain -0.97 dB Q 2.0947
Filter 10: ON PK Fc 336.44 Hz Gain 1.33 dB Q 3.1578
