Preamp: -12.24 dB
Filter 1: ON PK Fc 17.6 Hz Gain -2.52 dB Q 0.4494
Filter 2: ON PK Fc 107.4 Hz Gain -3.71 dB Q 0.5097
Filter 3: ON PK Fc 285.6 Hz Gain -7.63 dB Q 0.4153
Filter 4: ON PK Fc 1456.0 Hz Gain 7.24 dB Q 0.5411
Filter 5: ON PK Fc 8812.6 Hz Gain 11.32 dB Q 1.4100
Filter 6: ON PK Fc 599.8 Hz Gain -0.39 dB Q 3.8906
Filter 7: ON PK Fc 3199.2 Hz Gain 1.58 dB Q 3.4411
Filter 8: ON PK Fc 5011.1 Hz Gain -6.89 dB Q 4.6321
Filter 9: ON PK Fc 10535.5 Hz Gain -2.66 dB Q 1.4215
Filter 10: ON PK Fc 17608.2 Hz Gain 2.54 dB Q 0.1178
