Preamp: -12.30 dB
Filter 1: ON PK Fc 17.8 Hz Gain -2.53 dB Q 0.4674
Filter 2: ON PK Fc 106.9 Hz Gain -3.71 dB Q 0.5066
Filter 3: ON PK Fc 285.9 Hz Gain -7.63 dB Q 0.4159
Filter 4: ON PK Fc 1456.2 Hz Gain 7.25 dB Q 0.5416
Filter 5: ON PK Fc 8812.7 Hz Gain 11.32 dB Q 1.4099
Filter 6: ON PK Fc 602.5 Hz Gain -0.41 dB Q 4.1312
Filter 7: ON PK Fc 3191.0 Hz Gain 1.59 dB Q 3.6008
Filter 8: ON PK Fc 5015.2 Hz Gain -6.94 dB Q 4.7212
Filter 9: ON PK Fc 10589.3 Hz Gain -2.65 dB Q 1.4204
Filter 10: ON PK Fc 19118.3 Hz Gain 2.57 dB Q 0.0739
