Preamp: -12.24 dB
Filter 1: ON PK Fc 18.8 Hz Gain -3.68 dB Q 0.5590
Filter 2: ON PK Fc 94.4 Hz Gain -4.79 dB Q 0.4456
Filter 3: ON PK Fc 289.1 Hz Gain -7.22 dB Q 0.4184
Filter 4: ON PK Fc 1457.6 Hz Gain 7.32 dB Q 0.5389
Filter 5: ON PK Fc 8820.7 Hz Gain 11.38 dB Q 1.3861
Filter 6: ON PK Fc 603.6 Hz Gain -0.49 dB Q 4.0582
Filter 7: ON PK Fc 3191.9 Hz Gain 1.60 dB Q 3.5844
Filter 8: ON PK Fc 5013.1 Hz Gain -6.94 dB Q 4.6850
Filter 9: ON PK Fc 10608.1 Hz Gain -2.75 dB Q 1.3653
Filter 10: ON PK Fc 19932.1 Hz Gain 2.70 dB Q 0.0616
