Preamp: -11.01 dB
Filter 1: ON PK Fc 263.6 Hz Gain -2.95 dB Q 0.8531
Filter 2: ON PK Fc 2031.4 Hz Gain 6.26 dB Q 0.7380
Filter 3: ON PK Fc 3682.8 Hz Gain -7.20 dB Q 0.9048
Filter 4: ON PK Fc 6212.0 Hz Gain -4.18 dB Q 5.7004
Filter 5: ON PK Fc 9260.8 Hz Gain 11.47 dB Q 2.2123
Filter 6: ON PK Fc 51.8 Hz Gain 2.87 dB Q 0.5390
Filter 7: ON PK Fc 100.1 Hz Gain -2.74 dB Q 0.7352
Filter 8: ON PK Fc 195.8 Hz Gain 1.70 dB Q 3.7291
Filter 9: ON PK Fc 11415.3 Hz Gain 2.87 dB Q 1.5779
Filter 10: ON PK Fc 19451.9 Hz Gain -10.66 dB Q 0.4563
