Preamp: -5.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.74 dB Q 0.7071
Filter 2: ON PK Fc 1953.11 Hz Gain 8.51 dB Q 0.6990
Filter 3: ON PK Fc 3754.51 Hz Gain -7.75 dB Q 0.5021
Filter 4: ON PK Fc 9379.83 Hz Gain 8.72 dB Q 2.1144
Filter 5: ON PK Fc 193.27 Hz Gain -2.72 dB Q 0.4339
Filter 6: ON HS Fc 10000.00 Hz Gain -2.22 dB Q 0.7071
Filter 7: ON PK Fc 87.77 Hz Gain -0.67 dB Q 1.2815
Filter 8: ON PK Fc 194.92 Hz Gain 1.56 dB Q 3.2600
Filter 9: ON PK Fc 277.70 Hz Gain -1.00 dB Q 2.5385
Filter 10: ON PK Fc 52.49 Hz Gain 1.28 dB Q 3.6679
