Preamp: -6.37 dB
Filter 1: ON PK Fc 222.15 Hz Gain -2.72 dB Q 0.57
Filter 2: ON PK Fc 1890.06 Hz Gain 6.72 dB Q 0.75
Filter 3: ON PK Fc 4442.15 Hz Gain -5.60 dB Q 0.65
Filter 4: ON PK Fc 10474.98 Hz Gain 18.89 dB Q 0.59
Filter 5: ON PK Fc 18696.51 Hz Gain -12.80 dB Q 0.07
Filter 6: ON PK Fc 48.51 Hz Gain 1.29 dB Q 3.36
Filter 7: ON PK Fc 196.97 Hz Gain 1.20 dB Q 5.58
Filter 8: ON PK Fc 5369.39 Hz Gain 2.45 dB Q 4.10
Filter 9: ON PK Fc 6200.18 Hz Gain -2.71 dB Q 3.68
Filter 10: ON PK Fc 8839.47 Hz Gain 1.38 dB Q 4.44
