Preamp: -16.26 dB
Filter 1: ON PK Fc 15.2 Hz Gain -5.88 dB Q 0.1596
Filter 2: ON PK Fc 245.1 Hz Gain -2.54 dB Q 1.2354
Filter 3: ON PK Fc 5372.9 Hz Gain -12.70 dB Q 4.8977
Filter 4: ON PK Fc 5919.1 Hz Gain 8.77 dB Q 1.2676
Filter 5: ON PK Fc 19348.1 Hz Gain 15.90 dB Q 0.6123
Filter 6: ON PK Fc 2682.0 Hz Gain -4.06 dB Q 3.2860
Filter 7: ON PK Fc 5318.1 Hz Gain 3.69 dB Q 0.4525
Filter 8: ON PK Fc 5352.4 Hz Gain -4.03 dB Q 1.9851
Filter 9: ON PK Fc 10366.2 Hz Gain -4.73 dB Q 1.9451
Filter 10: ON PK Fc 16260.7 Hz Gain 1.23 dB Q 2.3945
