Preamp: -16.16 dB
Filter 1: ON PK Fc 12.6 Hz Gain -4.19 dB Q 0.1381
Filter 2: ON PK Fc 241.3 Hz Gain -2.88 dB Q 1.1058
Filter 3: ON PK Fc 5428.7 Hz Gain -13.02 dB Q 4.8645
Filter 4: ON PK Fc 5877.2 Hz Gain 8.98 dB Q 1.3213
Filter 5: ON PK Fc 19383.3 Hz Gain 15.80 dB Q 0.6162
Filter 6: ON PK Fc 2674.6 Hz Gain -4.07 dB Q 3.3316
Filter 7: ON PK Fc 4742.8 Hz Gain 3.21 dB Q 0.5101
Filter 8: ON PK Fc 5074.5 Hz Gain -4.03 dB Q 2.5808
Filter 9: ON PK Fc 10385.7 Hz Gain -4.07 dB Q 2.1658
Filter 10: ON PK Fc 16235.7 Hz Gain 1.49 dB Q 1.9862
