Preamp: -10.65 dB
Filter 1: ON PK Fc 20.17 Hz Gain 8.55 dB Q 0.54
Filter 2: ON PK Fc 62.55 Hz Gain 7.87 dB Q 1.55
Filter 3: ON PK Fc 211.14 Hz Gain -1.99 dB Q 0.88
Filter 4: ON PK Fc 2654.42 Hz Gain -3.81 dB Q 2.79
Filter 5: ON PK Fc 4652.84 Hz Gain 5.29 dB Q 3.77
Filter 6: ON PK Fc 597.21 Hz Gain -2.19 dB Q 4.53
Filter 7: ON PK Fc 674.52 Hz Gain 1.15 dB Q 3.95
Filter 8: ON PK Fc 901.85 Hz Gain 0.32 dB Q 0.76
Filter 9: ON PK Fc 9510.61 Hz Gain 1.32 dB Q 1.19
Filter 10: ON PK Fc 19860.31 Hz Gain -7.08 dB Q 0.32
