Preamp: -10.66 dB
Filter 1: ON PK Fc 20.3 Hz Gain 8.53 dB Q 0.5526
Filter 2: ON PK Fc 62.5 Hz Gain 7.95 dB Q 1.5297
Filter 3: ON PK Fc 211.3 Hz Gain -1.99 dB Q 0.8818
Filter 4: ON PK Fc 2656.9 Hz Gain -3.80 dB Q 2.7643
Filter 5: ON PK Fc 4650.0 Hz Gain 5.24 dB Q 3.6840
Filter 6: ON PK Fc 598.7 Hz Gain -2.08 dB Q 4.5285
Filter 7: ON PK Fc 684.8 Hz Gain 1.11 dB Q 4.0667
Filter 8: ON PK Fc 961.5 Hz Gain 0.33 dB Q 0.8212
Filter 9: ON PK Fc 8831.5 Hz Gain 2.11 dB Q 2.5857
Filter 10: ON PK Fc 19350.3 Hz Gain -7.30 dB Q 0.4014
