Preamp: -6.71 dB
Filter 1: ON PK Fc 30.7 Hz Gain 2.09 dB Q 0.6026
Filter 2: ON PK Fc 241.7 Hz Gain -6.67 dB Q 0.5983
Filter 3: ON PK Fc 2089.6 Hz Gain 4.79 dB Q 2.1517
Filter 4: ON PK Fc 7030.0 Hz Gain 5.39 dB Q 0.5180
Filter 5: ON PK Fc 20693.6 Hz Gain 5.07 dB Q 1.7834
Filter 6: ON PK Fc 3041.7 Hz Gain 1.24 dB Q 1.3808
Filter 7: ON PK Fc 3114.2 Hz Gain -3.51 dB Q 4.4905
Filter 8: ON PK Fc 5963.9 Hz Gain 1.53 dB Q 2.8582
Filter 9: ON PK Fc 7526.4 Hz Gain -3.24 dB Q 3.5803
Filter 10: ON PK Fc 9051.8 Hz Gain 2.29 dB Q 4.7856
