Preamp: -12.76 dB
Filter 1: ON PK Fc 18.18 Hz Gain 11.62 dB Q 0.57
Filter 2: ON PK Fc 43.69 Hz Gain 2.24 dB Q 1.07
Filter 3: ON PK Fc 208.75 Hz Gain -7.85 dB Q 0.52
Filter 4: ON PK Fc 8369.00 Hz Gain 4.49 dB Q 0.24
Filter 5: ON PK Fc 18352.08 Hz Gain 9.87 dB Q 0.18
Filter 6: ON PK Fc 478.76 Hz Gain -1.30 dB Q 2.53
Filter 7: ON PK Fc 950.22 Hz Gain 2.17 dB Q 2.20
Filter 8: ON PK Fc 2359.34 Hz Gain -3.98 dB Q 1.26
Filter 9: ON PK Fc 4012.30 Hz Gain 5.05 dB Q 0.73
Filter 10: ON PK Fc 5385.53 Hz Gain -5.43 dB Q 1.76
