Preamp: -12.63 dB
Filter 1: ON PK Fc 18.14 Hz Gain 11.65 dB Q 0.58
Filter 2: ON PK Fc 43.54 Hz Gain 2.22 dB Q 1.06
Filter 3: ON PK Fc 206.10 Hz Gain -7.86 dB Q 0.51
Filter 4: ON PK Fc 8404.25 Hz Gain 4.45 dB Q 0.25
Filter 5: ON PK Fc 18305.71 Hz Gain 9.87 dB Q 0.18
Filter 6: ON PK Fc 477.37 Hz Gain -1.30 dB Q 2.57
Filter 7: ON PK Fc 953.96 Hz Gain 2.29 dB Q 2.09
Filter 8: ON PK Fc 2380.45 Hz Gain -2.69 dB Q 1.42
Filter 9: ON PK Fc 3592.17 Hz Gain 3.08 dB Q 1.31
Filter 10: ON PK Fc 5351.75 Hz Gain -3.05 dB Q 3.10
