Preamp: -11.10 dB
Filter 1: ON PK Fc 22.73 Hz Gain 11.28 dB Q 1.57
Filter 2: ON PK Fc 3347.69 Hz Gain 4.36 dB Q 5.32
Filter 3: ON PK Fc 6782.71 Hz Gain 3.94 dB Q 4.25
Filter 4: ON PK Fc 9632.69 Hz Gain 3.80 dB Q 1.68
Filter 5: ON PK Fc 16987.84 Hz Gain 4.82 dB Q 0.47
Filter 6: ON PK Fc 38.77 Hz Gain 1.91 dB Q 1.93
Filter 7: ON PK Fc 158.45 Hz Gain -4.78 dB Q 0.64
Filter 8: ON PK Fc 1841.19 Hz Gain -3.16 dB Q 1.49
Filter 9: ON PK Fc 2537.16 Hz Gain 1.96 dB Q 0.45
Filter 10: ON PK Fc 4710.35 Hz Gain -5.03 dB Q 4.19
