Preamp: -10.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.99 dB Q 0.7071
Filter 2: ON PK Fc 64.49 Hz Gain -14.28 dB Q 0.4696
Filter 3: ON PK Fc 3338.11 Hz Gain 4.14 dB Q 4.7157
Filter 4: ON PK Fc 8982.55 Hz Gain 5.18 dB Q 2.3668
Filter 5: ON PK Fc 6752.15 Hz Gain 4.36 dB Q 3.9159
Filter 6: ON HS Fc 10000.00 Hz Gain 4.43 dB Q 0.7071
Filter 7: ON PK Fc 554.19 Hz Gain 0.85 dB Q 0.8639
Filter 8: ON PK Fc 4738.34 Hz Gain -3.74 dB Q 6.0000
Filter 9: ON PK Fc 1782.42 Hz Gain -1.28 dB Q 2.6607
Filter 10: ON PK Fc 184.24 Hz Gain -0.54 dB Q 1.1662
