Preamp: -8.05 dB
Filter 1: ON PK Fc 196.46 Hz Gain -7.10 dB Q 0.47
Filter 2: ON PK Fc 1224.15 Hz Gain 4.31 dB Q 0.78
Filter 3: ON PK Fc 2766.85 Hz Gain 2.65 dB Q 1.27
Filter 4: ON PK Fc 5335.04 Hz Gain -7.93 dB Q 4.49
Filter 5: ON PK Fc 10006.77 Hz Gain 7.83 dB Q 0.75
Filter 6: ON PK Fc 1290.99 Hz Gain -0.69 dB Q 3.21
Filter 7: ON PK Fc 1496.92 Hz Gain 1.92 dB Q 5.60
Filter 8: ON PK Fc 1795.19 Hz Gain -1.30 dB Q 3.82
Filter 9: ON PK Fc 2129.81 Hz Gain 0.56 dB Q 3.42
Filter 10: ON PK Fc 6473.28 Hz Gain 0.36 dB Q 4.25
