Preamp: -8.10 dB
Filter 1: ON PK Fc 196.46 Hz Gain -7.10 dB Q 0.47
Filter 2: ON PK Fc 1224.09 Hz Gain 4.31 dB Q 0.78
Filter 3: ON PK Fc 2766.95 Hz Gain 2.65 dB Q 1.27
Filter 4: ON PK Fc 5341.23 Hz Gain -7.93 dB Q 4.49
Filter 5: ON PK Fc 10007.44 Hz Gain 7.83 dB Q 0.75
Filter 6: ON PK Fc 1521.18 Hz Gain 2.59 dB Q 6.62
Filter 7: ON PK Fc 1526.82 Hz Gain -1.37 dB Q 2.77
Filter 8: ON PK Fc 5127.60 Hz Gain -0.55 dB Q 3.47
Filter 9: ON PK Fc 6643.22 Hz Gain 1.03 dB Q 2.39
Filter 10: ON PK Fc 7297.07 Hz Gain -0.98 dB Q 4.81
