Preamp: -7.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.83 dB Q 0.7071
Filter 2: ON PK Fc 234.75 Hz Gain -8.09 dB Q 0.3261
Filter 3: ON PK Fc 1218.00 Hz Gain 5.92 dB Q 0.3429
Filter 4: ON PK Fc 9833.62 Hz Gain 7.26 dB Q 0.7452
Filter 5: ON PK Fc 5299.29 Hz Gain -8.69 dB Q 4.0537
Filter 6: ON HS Fc 10000.00 Hz Gain -0.08 dB Q 0.7071
Filter 7: ON PK Fc 1780.16 Hz Gain -1.22 dB Q 5.9505
Filter 8: ON PK Fc 1509.39 Hz Gain 1.27 dB Q 6.0000
Filter 9: ON PK Fc 2542.15 Hz Gain 0.48 dB Q 3.3982
Filter 10: ON PK Fc 1854.57 Hz Gain -0.41 dB Q 3.9814
