Preamp: -9.32 dB
Filter 1: ON PK Fc 212.3 Hz Gain -7.15 dB Q 0.6379
Filter 2: ON PK Fc 1297.4 Hz Gain 4.51 dB Q 1.0169
Filter 3: ON PK Fc 2670.6 Hz Gain 3.45 dB Q 2.2375
Filter 4: ON PK Fc 10194.2 Hz Gain 8.94 dB Q 1.3019
Filter 5: ON PK Fc 22049.8 Hz Gain 7.45 dB Q 2.0257
Filter 6: ON PK Fc 24.3 Hz Gain 2.00 dB Q 1.0113
Filter 7: ON PK Fc 3870.2 Hz Gain 0.97 dB Q 2.7614
Filter 8: ON PK Fc 4344.2 Hz Gain 1.43 dB Q 2.9041
Filter 9: ON PK Fc 5307.2 Hz Gain -7.24 dB Q 3.4670
Filter 10: ON PK Fc 6795.7 Hz Gain 3.49 dB Q 3.3225
