Preamp: -4.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.91 dB Q 0.7071
Filter 2: ON PK Fc 68.48 Hz Gain -5.35 dB Q 0.4019
Filter 3: ON PK Fc 1876.62 Hz Gain 3.65 dB Q 2.6765
Filter 4: ON PK Fc 402.15 Hz Gain -1.64 dB Q 0.8258
Filter 5: ON PK Fc 267.84 Hz Gain 4.86 dB Q 2.7918
Filter 6: ON HS Fc 10000.00 Hz Gain 2.03 dB Q 0.7071
Filter 7: ON PK Fc 8981.24 Hz Gain 3.34 dB Q 1.9995
Filter 8: ON PK Fc 3230.96 Hz Gain -2.38 dB Q 3.3960
Filter 9: ON PK Fc 5468.57 Hz Gain -3.67 dB Q 5.8357
Filter 10: ON PK Fc 4291.49 Hz Gain 3.15 dB Q 5.9970
