Preamp: -5.15 dB
Filter 1: ON PK Fc 42.72 Hz Gain -2.17 dB Q 1.18
Filter 2: ON PK Fc 83.98 Hz Gain -3.70 dB Q 1.52
Filter 3: ON PK Fc 148.33 Hz Gain -3.00 dB Q 2.81
Filter 4: ON PK Fc 1909.20 Hz Gain 3.47 dB Q 3.48
Filter 5: ON PK Fc 11212.54 Hz Gain 4.72 dB Q 1.23
Filter 6: ON PK Fc 273.92 Hz Gain 3.86 dB Q 3.00
Filter 7: ON PK Fc 395.79 Hz Gain -2.27 dB Q 0.89
Filter 8: ON PK Fc 3332.61 Hz Gain -5.20 dB Q 2.69
Filter 9: ON PK Fc 4133.58 Hz Gain 4.23 dB Q 1.03
Filter 10: ON PK Fc 5419.18 Hz Gain -5.94 dB Q 3.50
