Preamp: -13.84 dB
Filter 1: ON PK Fc 16.4 Hz Gain 6.71 dB Q 0.4377
Filter 2: ON PK Fc 49.1 Hz Gain 4.52 dB Q 0.5618
Filter 3: ON PK Fc 282.5 Hz Gain -4.50 dB Q 0.5529
Filter 4: ON PK Fc 3086.3 Hz Gain 8.72 dB Q 4.5058
Filter 5: ON PK Fc 13143.2 Hz Gain 13.29 dB Q 0.8972
Filter 6: ON PK Fc 4105.0 Hz Gain -6.21 dB Q 6.0058
Filter 7: ON PK Fc 4849.4 Hz Gain 3.86 dB Q 1.3060
Filter 8: ON PK Fc 6369.0 Hz Gain -9.56 dB Q 3.5057
Filter 9: ON PK Fc 9868.6 Hz Gain 3.91 dB Q 3.4771
Filter 10: ON PK Fc 22050.0 Hz Gain -0.22 dB Q 1.8451
