Preamp: -13.84 dB
Filter 1: ON PK Fc 16.2 Hz Gain 6.71 dB Q 0.4381
Filter 2: ON PK Fc 49.6 Hz Gain 4.48 dB Q 0.5651
Filter 3: ON PK Fc 281.7 Hz Gain -4.50 dB Q 0.5504
Filter 4: ON PK Fc 3085.6 Hz Gain 8.68 dB Q 4.4753
Filter 5: ON PK Fc 13137.4 Hz Gain 13.29 dB Q 0.8973
Filter 6: ON PK Fc 4070.3 Hz Gain -6.26 dB Q 5.9446
Filter 7: ON PK Fc 4856.1 Hz Gain 3.94 dB Q 1.3070
Filter 8: ON PK Fc 6410.8 Hz Gain -9.60 dB Q 3.4808
Filter 9: ON PK Fc 9897.7 Hz Gain 3.90 dB Q 3.4802
Filter 10: ON PK Fc 22049.7 Hz Gain -0.21 dB Q 1.8462
