Preamp: -20.78 dB
Filter 1: ON PK Fc 13.92 Hz Gain 19.99 dB Q 0.67
Filter 2: ON PK Fc 35.86 Hz Gain 7.46 dB Q 0.30
Filter 3: ON PK Fc 181.21 Hz Gain -5.23 dB Q 0.45
Filter 4: ON PK Fc 1593.80 Hz Gain 5.28 dB Q 3.35
Filter 5: ON PK Fc 4212.71 Hz Gain 5.19 dB Q 3.05
Filter 6: ON PK Fc 2706.24 Hz Gain -2.17 dB Q 5.07
Filter 7: ON PK Fc 5791.71 Hz Gain 2.10 dB Q 1.87
Filter 8: ON PK Fc 6524.77 Hz Gain -3.04 dB Q 4.88
Filter 9: ON PK Fc 9033.24 Hz Gain -1.82 dB Q 1.23
Filter 10: ON PK Fc 19810.27 Hz Gain 4.29 dB Q 0.43
