Preamp: -4.03 dB
Filter 1: ON PK Fc 58.8 Hz Gain -4.05 dB Q 0.2440
Filter 2: ON PK Fc 2597.2 Hz Gain 3.43 dB Q 0.2945
Filter 3: ON PK Fc 12864.1 Hz Gain 3.00 dB Q 1.5116
Filter 4: ON PK Fc 18638.8 Hz Gain -7.52 dB Q 0.1352
Filter 5: ON PK Fc 19946.8 Hz Gain -5.38 dB Q 0.7893
Filter 6: ON PK Fc 2326.9 Hz Gain 2.76 dB Q 1.9413
Filter 7: ON PK Fc 3921.9 Hz Gain -2.99 dB Q 0.6171
Filter 8: ON PK Fc 5753.4 Hz Gain 2.45 dB Q 2.2923
Filter 9: ON PK Fc 7192.8 Hz Gain 3.73 dB Q 1.1493
Filter 10: ON PK Fc 7977.5 Hz Gain -7.46 dB Q 4.8433
