Preamp: -15.39 dB
Filter 1: ON PK Fc 14.5 Hz Gain 14.17 dB Q 0.8537
Filter 2: ON PK Fc 38.5 Hz Gain 6.24 dB Q 0.3613
Filter 3: ON PK Fc 250.2 Hz Gain 7.07 dB Q 2.3807
Filter 4: ON PK Fc 9856.5 Hz Gain 8.82 dB Q 1.5528
Filter 5: ON PK Fc 15895.0 Hz Gain -5.58 dB Q 0.1325
Filter 6: ON PK Fc 489.8 Hz Gain -3.24 dB Q 3.5946
Filter 7: ON PK Fc 848.3 Hz Gain -1.44 dB Q 2.0762
Filter 8: ON PK Fc 1865.3 Hz Gain -2.57 dB Q 1.0814
Filter 9: ON PK Fc 2337.3 Hz Gain 4.99 dB Q 3.7219
Filter 10: ON PK Fc 5898.6 Hz Gain -5.07 dB Q 2.8781
