Preamp: -13.83 dB
Filter 1: ON PK Fc 12.63 Hz Gain 12.88 dB Q 0.63
Filter 2: ON PK Fc 31.54 Hz Gain 5.05 dB Q 0.27
Filter 3: ON PK Fc 258.84 Hz Gain 9.41 dB Q 1.49
Filter 4: ON PK Fc 500.72 Hz Gain -3.50 dB Q 0.41
Filter 5: ON PK Fc 5509.86 Hz Gain -6.99 dB Q 1.97
Filter 6: ON PK Fc 1771.11 Hz Gain -2.08 dB Q 3.04
Filter 7: ON PK Fc 2378.07 Hz Gain 3.65 dB Q 3.11
Filter 8: ON PK Fc 3022.82 Hz Gain -2.39 dB Q 3.15
Filter 9: ON PK Fc 9909.26 Hz Gain 2.72 dB Q 1.50
Filter 10: ON PK Fc 19496.03 Hz Gain -9.73 dB Q 0.46
