Preamp: -14.15 dB
Filter 1: ON PK Fc 12.80 Hz Gain 12.89 dB Q 0.63
Filter 2: ON PK Fc 31.18 Hz Gain 5.06 dB Q 0.27
Filter 3: ON PK Fc 256.55 Hz Gain 9.42 dB Q 1.49
Filter 4: ON PK Fc 498.53 Hz Gain -3.51 dB Q 0.40
Filter 5: ON PK Fc 5504.18 Hz Gain -6.99 dB Q 1.97
Filter 6: ON PK Fc 1779.30 Hz Gain -2.12 dB Q 3.10
Filter 7: ON PK Fc 2378.52 Hz Gain 3.70 dB Q 2.95
Filter 8: ON PK Fc 3009.24 Hz Gain -2.47 dB Q 3.15
Filter 9: ON PK Fc 9908.45 Hz Gain 2.75 dB Q 1.54
Filter 10: ON PK Fc 19610.95 Hz Gain -9.61 dB Q 0.48
