Preamp: -5.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.65 dB Q 0.7071
Filter 2: ON PK Fc 168.82 Hz Gain -6.15 dB Q 0.5796
Filter 3: ON PK Fc 4062.48 Hz Gain 4.60 dB Q 0.5033
Filter 4: ON PK Fc 765.62 Hz Gain 2.60 dB Q 1.3303
Filter 5: ON PK Fc 2253.33 Hz Gain -2.17 dB Q 3.0761
Filter 6: ON HS Fc 10000.00 Hz Gain -3.56 dB Q 0.7071
Filter 7: ON PK Fc 9143.28 Hz Gain 1.32 dB Q 2.2609
Filter 8: ON PK Fc 4587.71 Hz Gain -1.47 dB Q 3.0457
Filter 9: ON PK Fc 3217.08 Hz Gain 1.47 dB Q 5.2111
Filter 10: ON PK Fc 5941.41 Hz Gain 1.78 dB Q 6.0000
