Preamp: -5.35 dB
Filter 1: ON PK Fc 44.84 Hz Gain -3.01 dB Q 0.35
Filter 2: ON PK Fc 177.59 Hz Gain -5.38 dB Q 0.58
Filter 3: ON PK Fc 829.75 Hz Gain 3.10 dB Q 0.95
Filter 4: ON PK Fc 3285.14 Hz Gain 4.42 dB Q 2.28
Filter 5: ON PK Fc 6065.03 Hz Gain 4.25 dB Q 1.67
Filter 6: ON PK Fc 1948.77 Hz Gain 1.20 dB Q 4.67
Filter 7: ON PK Fc 2138.30 Hz Gain -0.70 dB Q 2.60
Filter 8: ON PK Fc 8560.10 Hz Gain 1.11 dB Q 4.23
Filter 9: ON PK Fc 10382.55 Hz Gain 0.95 dB Q 1.78
Filter 10: ON PK Fc 19521.24 Hz Gain -5.75 dB Q 0.39
