Preamp: -5.35 dB
Filter 1: ON PK Fc 44.85 Hz Gain -3.01 dB Q 0.35
Filter 2: ON PK Fc 177.51 Hz Gain -5.38 dB Q 0.58
Filter 3: ON PK Fc 829.74 Hz Gain 3.10 dB Q 0.95
Filter 4: ON PK Fc 3285.11 Hz Gain 4.42 dB Q 2.28
Filter 5: ON PK Fc 6064.62 Hz Gain 4.25 dB Q 1.67
Filter 6: ON PK Fc 1932.38 Hz Gain 1.08 dB Q 4.74
Filter 7: ON PK Fc 2215.86 Hz Gain -0.67 dB Q 2.95
Filter 8: ON PK Fc 8541.80 Hz Gain 1.15 dB Q 4.32
Filter 9: ON PK Fc 10442.78 Hz Gain 1.01 dB Q 1.80
Filter 10: ON PK Fc 19698.93 Hz Gain -5.80 dB Q 0.36
