Preamp: -5.47 dB
Filter 1: ON PK Fc 44.2 Hz Gain -2.99 dB Q 0.3519
Filter 2: ON PK Fc 177.0 Hz Gain -5.43 dB Q 0.5795
Filter 3: ON PK Fc 828.7 Hz Gain 3.10 dB Q 0.9516
Filter 4: ON PK Fc 3328.4 Hz Gain 4.71 dB Q 2.0990
Filter 5: ON PK Fc 5840.8 Hz Gain 4.33 dB Q 2.5696
Filter 6: ON PK Fc 1858.2 Hz Gain 0.49 dB Q 6.2006
Filter 7: ON PK Fc 6428.3 Hz Gain 0.93 dB Q 5.8247
Filter 8: ON PK Fc 7628.4 Hz Gain -3.98 dB Q 3.7372
Filter 9: ON PK Fc 9151.3 Hz Gain 4.56 dB Q 2.1116
Filter 10: ON PK Fc 19781.6 Hz Gain -6.37 dB Q 0.4011
