Preamp: -6.51 dB
Filter 1: ON PK Fc 21.87 Hz Gain 5.82 dB Q 1.10
Filter 2: ON PK Fc 44.74 Hz Gain 2.55 dB Q 1.56
Filter 3: ON PK Fc 3864.57 Hz Gain 2.85 dB Q 3.51
Filter 4: ON PK Fc 5908.19 Hz Gain 1.99 dB Q 2.49
Filter 5: ON PK Fc 8701.94 Hz Gain 3.67 dB Q 2.62
Filter 6: ON PK Fc 73.14 Hz Gain 0.81 dB Q 2.50
Filter 7: ON PK Fc 215.00 Hz Gain -2.61 dB Q 1.21
Filter 8: ON PK Fc 1443.74 Hz Gain -1.60 dB Q 3.54
Filter 9: ON PK Fc 2083.76 Hz Gain -1.58 dB Q 2.27
Filter 10: ON PK Fc 3269.98 Hz Gain 0.97 dB Q 4.60
