Preamp: -6.42 dB
Filter 1: ON PK Fc 21.8 Hz Gain 5.79 dB Q 1.0959
Filter 2: ON PK Fc 44.9 Hz Gain 2.54 dB Q 1.5599
Filter 3: ON PK Fc 3874.3 Hz Gain 2.92 dB Q 3.4634
Filter 4: ON PK Fc 5845.1 Hz Gain 2.21 dB Q 2.8650
Filter 5: ON PK Fc 9703.7 Hz Gain 4.94 dB Q 3.1980
Filter 6: ON PK Fc 223.3 Hz Gain -2.61 dB Q 1.2570
Filter 7: ON PK Fc 922.4 Hz Gain 1.39 dB Q 1.4551
Filter 8: ON PK Fc 1396.0 Hz Gain -2.10 dB Q 1.2612
Filter 9: ON PK Fc 2240.5 Hz Gain -0.93 dB Q 2.0148
Filter 10: ON PK Fc 3229.4 Hz Gain 1.12 dB Q 3.2776
