Preamp: -7.95 dB
Filter 1: ON PK Fc 22.1 Hz Gain 7.28 dB Q 0.9231
Filter 2: ON PK Fc 49.7 Hz Gain 3.27 dB Q 1.3807
Filter 3: ON PK Fc 3871.2 Hz Gain 2.82 dB Q 3.6493
Filter 4: ON PK Fc 5823.8 Hz Gain 2.11 dB Q 2.7785
Filter 5: ON PK Fc 9699.2 Hz Gain 4.83 dB Q 3.2610
Filter 6: ON PK Fc 231.7 Hz Gain -2.64 dB Q 1.3387
Filter 7: ON PK Fc 928.1 Hz Gain 1.38 dB Q 1.5990
Filter 8: ON PK Fc 1397.0 Hz Gain -2.15 dB Q 1.1846
Filter 9: ON PK Fc 2253.9 Hz Gain -0.92 dB Q 2.0406
Filter 10: ON PK Fc 3240.0 Hz Gain 1.16 dB Q 3.1811
