Preamp: -6.36 dB
Filter 1: ON PK Fc 22.18 Hz Gain 5.75 dB Q 1.08
Filter 2: ON PK Fc 44.73 Hz Gain 2.54 dB Q 1.56
Filter 3: ON PK Fc 3861.83 Hz Gain 2.87 dB Q 3.56
Filter 4: ON PK Fc 5900.71 Hz Gain 2.00 dB Q 2.51
Filter 5: ON PK Fc 8699.65 Hz Gain 3.69 dB Q 2.62
Filter 6: ON PK Fc 73.23 Hz Gain 0.77 dB Q 2.70
Filter 7: ON PK Fc 214.04 Hz Gain -2.60 dB Q 1.19
Filter 8: ON PK Fc 1444.09 Hz Gain -1.59 dB Q 3.54
Filter 9: ON PK Fc 2083.62 Hz Gain -1.58 dB Q 2.28
Filter 10: ON PK Fc 3265.62 Hz Gain 0.98 dB Q 4.60
