Preamp: -12.80 dB
Filter 1: ON PK Fc 20.94 Hz Gain 5.97 dB Q 0.99
Filter 2: ON PK Fc 344.87 Hz Gain -6.60 dB Q 0.64
Filter 3: ON PK Fc 1128.64 Hz Gain -5.04 dB Q 0.72
Filter 4: ON PK Fc 2387.14 Hz Gain 4.89 dB Q 2.23
Filter 5: ON PK Fc 3881.02 Hz Gain 12.44 dB Q 1.04
Filter 6: ON PK Fc 88.47 Hz Gain -1.66 dB Q 3.55
Filter 7: ON PK Fc 162.53 Hz Gain 2.12 dB Q 5.70
Filter 8: ON PK Fc 4402.43 Hz Gain 0.81 dB Q 4.33
Filter 9: ON PK Fc 5908.80 Hz Gain -2.03 dB Q 5.37
Filter 10: ON PK Fc 19825.34 Hz Gain 3.66 dB Q 0.46
