Preamp: -12.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.06 dB Q 0.7071
Filter 2: ON PK Fc 204.23 Hz Gain -4.20 dB Q 0.1825
Filter 3: ON PK Fc 3905.85 Hz Gain 13.16 dB Q 1.1227
Filter 4: ON PK Fc 867.30 Hz Gain -4.18 dB Q 0.3706
Filter 5: ON PK Fc 2391.87 Hz Gain 6.02 dB Q 2.3681
Filter 6: ON HS Fc 10000.00 Hz Gain 1.58 dB Q 0.7071
Filter 7: ON PK Fc 84.00 Hz Gain -1.47 dB Q 1.7615
Filter 8: ON PK Fc 163.31 Hz Gain 3.43 dB Q 1.7614
Filter 9: ON PK Fc 239.95 Hz Gain -2.39 dB Q 2.2133
Filter 10: ON PK Fc 67.11 Hz Gain -0.66 dB Q 1.6725
