Preamp: -5.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.28 dB Q 0.7071
Filter 2: ON PK Fc 163.18 Hz Gain -6.36 dB Q 0.6844
Filter 3: ON PK Fc 5140.19 Hz Gain 10.64 dB Q 0.6493
Filter 4: ON PK Fc 862.01 Hz Gain 3.05 dB Q 1.1176
Filter 5: ON PK Fc 5937.36 Hz Gain -11.32 dB Q 1.5970
Filter 6: ON HS Fc 10000.00 Hz Gain 4.48 dB Q 0.7071
Filter 7: ON PK Fc 8248.63 Hz Gain -1.56 dB Q 2.2713
Filter 8: ON PK Fc 52.04 Hz Gain 0.55 dB Q 1.7726
Filter 9: ON PK Fc 95.35 Hz Gain -0.45 dB Q 2.3240
Filter 10: ON PK Fc 3803.57 Hz Gain 0.50 dB Q 3.9357
