Preamp: -7.33 dB
Filter 1: ON PK Fc 11.6 Hz Gain -5.78 dB Q 0.3710
Filter 2: ON PK Fc 133.4 Hz Gain -7.12 dB Q 0.4619
Filter 3: ON PK Fc 1555.1 Hz Gain 4.01 dB Q 0.3526
Filter 4: ON PK Fc 10831.8 Hz Gain 5.33 dB Q 3.1749
Filter 5: ON PK Fc 16547.8 Hz Gain 6.09 dB Q 0.7768
Filter 6: ON PK Fc 3950.9 Hz Gain 7.48 dB Q 1.6027
Filter 7: ON PK Fc 6440.2 Hz Gain -5.12 dB Q 0.4446
Filter 8: ON PK Fc 7752.1 Hz Gain -4.97 dB Q 6.1609
Filter 9: ON PK Fc 9220.1 Hz Gain 6.50 dB Q 3.5310
Filter 10: ON PK Fc 13159.3 Hz Gain 3.58 dB Q 1.9555
