Preamp: -6.59 dB
Filter 1: ON PK Fc 19.29 Hz Gain -5.66 dB Q 0.64
Filter 2: ON PK Fc 71.74 Hz Gain -4.61 dB Q 0.60
Filter 3: ON PK Fc 165.54 Hz Gain -5.13 dB Q 0.63
Filter 4: ON PK Fc 3588.54 Hz Gain 2.95 dB Q 3.39
Filter 5: ON PK Fc 9209.07 Hz Gain 3.12 dB Q 0.08
Filter 6: ON PK Fc 826.27 Hz Gain 2.02 dB Q 1.34
Filter 7: ON PK Fc 4332.23 Hz Gain 2.36 dB Q 4.03
Filter 8: ON PK Fc 4865.05 Hz Gain 0.87 dB Q 0.50
Filter 9: ON PK Fc 6112.32 Hz Gain -5.51 dB Q 1.62
Filter 10: ON PK Fc 19222.55 Hz Gain 3.11 dB Q 0.27
