Preamp: -4.14 dB
Filter 1: ON PK Fc 82.95 Hz Gain -2.31 dB Q 1.51
Filter 2: ON PK Fc 152.84 Hz Gain -3.64 dB Q 0.77
Filter 3: ON PK Fc 510.89 Hz Gain 2.79 dB Q 1.53
Filter 4: ON PK Fc 1372.38 Hz Gain 3.69 dB Q 3.14
Filter 5: ON PK Fc 14708.98 Hz Gain 3.39 dB Q 0.61
Filter 6: ON PK Fc 2475.18 Hz Gain -1.47 dB Q 4.47
Filter 7: ON PK Fc 3479.10 Hz Gain 2.77 dB Q 3.74
Filter 8: ON PK Fc 4344.10 Hz Gain -4.29 dB Q 3.72
Filter 9: ON PK Fc 5176.10 Hz Gain 1.93 dB Q 0.92
Filter 10: ON PK Fc 5599.75 Hz Gain -3.80 dB Q 3.56
