Preamp: -4.15 dB
Filter 1: ON PK Fc 83.48 Hz Gain -2.30 dB Q 1.51
Filter 2: ON PK Fc 152.70 Hz Gain -3.64 dB Q 0.77
Filter 3: ON PK Fc 511.83 Hz Gain 2.79 dB Q 1.53
Filter 4: ON PK Fc 1372.53 Hz Gain 3.70 dB Q 3.15
Filter 5: ON PK Fc 14709.24 Hz Gain 3.39 dB Q 0.61
Filter 6: ON PK Fc 2478.48 Hz Gain -1.46 dB Q 4.48
Filter 7: ON PK Fc 3487.99 Hz Gain 2.77 dB Q 3.74
Filter 8: ON PK Fc 4353.17 Hz Gain -4.29 dB Q 3.72
Filter 9: ON PK Fc 5177.39 Hz Gain 1.92 dB Q 0.92
Filter 10: ON PK Fc 5592.41 Hz Gain -3.79 dB Q 3.56
