Preamp: -4.24 dB
Filter 1: ON PK Fc 83.35 Hz Gain -2.30 dB Q 1.51
Filter 2: ON PK Fc 152.87 Hz Gain -3.64 dB Q 0.77
Filter 3: ON PK Fc 511.00 Hz Gain 2.79 dB Q 1.50
Filter 4: ON PK Fc 1372.18 Hz Gain 3.77 dB Q 3.28
Filter 5: ON PK Fc 14709.27 Hz Gain 3.39 dB Q 0.61
Filter 6: ON PK Fc 2470.55 Hz Gain -1.47 dB Q 4.49
Filter 7: ON PK Fc 3450.41 Hz Gain 2.74 dB Q 3.73
Filter 8: ON PK Fc 4285.71 Hz Gain -4.31 dB Q 3.73
Filter 9: ON PK Fc 5145.62 Hz Gain 1.95 dB Q 0.91
Filter 10: ON PK Fc 5675.80 Hz Gain -3.80 dB Q 3.54
