Preamp: -3.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.63 dB Q 0.7071
Filter 2: ON PK Fc 102.69 Hz Gain -5.25 dB Q 0.5261
Filter 3: ON PK Fc 504.95 Hz Gain 3.07 dB Q 1.6227
Filter 4: ON PK Fc 1368.02 Hz Gain 3.83 dB Q 3.2328
Filter 5: ON PK Fc 3343.17 Hz Gain 2.42 dB Q 5.2522
Filter 6: ON HS Fc 10000.00 Hz Gain 3.42 dB Q 0.7071
Filter 7: ON PK Fc 4349.71 Hz Gain -2.76 dB Q 5.1145
Filter 8: ON PK Fc 5569.52 Hz Gain -2.07 dB Q 6.0000
Filter 9: ON PK Fc 794.22 Hz Gain 0.76 dB Q 4.0265
Filter 10: ON PK Fc 3628.73 Hz Gain 1.35 dB Q 6.0000
