Preamp: -12.23 dB
Filter 1: ON PK Fc 18.07 Hz Gain 11.53 dB Q 0.50
Filter 2: ON PK Fc 57.60 Hz Gain 2.74 dB Q 0.72
Filter 3: ON PK Fc 263.53 Hz Gain -5.20 dB Q 0.18
Filter 4: ON PK Fc 2878.50 Hz Gain 12.87 dB Q 1.37
Filter 5: ON PK Fc 10683.19 Hz Gain 6.17 dB Q 2.19
Filter 6: ON PK Fc 1368.53 Hz Gain -1.77 dB Q 5.13
Filter 7: ON PK Fc 4317.31 Hz Gain 2.59 dB Q 2.82
Filter 8: ON PK Fc 6192.00 Hz Gain -4.32 dB Q 2.74
Filter 9: ON PK Fc 8752.86 Hz Gain 1.93 dB Q 3.99
Filter 10: ON PK Fc 13020.32 Hz Gain 1.61 dB Q 6.28
