Preamp: -11.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.97 Hz Gain -13.65 dB Q 0.3146
Filter 3: ON PK Fc 2635.94 Hz Gain 12.15 dB Q 1.4337
Filter 4: ON PK Fc 1097.69 Hz Gain -3.31 dB Q 0.3848
Filter 5: ON PK Fc 3771.68 Hz Gain 5.18 dB Q 2.6923
Filter 6: ON HS Fc 10000.00 Hz Gain -1.45 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 6.48 dB Q 1.7057
Filter 8: ON PK Fc 6277.08 Hz Gain -4.41 dB Q 4.4867
Filter 9: ON PK Fc 1374.09 Hz Gain -1.28 dB Q 4.5194
Filter 10: ON PK Fc 138.97 Hz Gain 0.34 dB Q 2.6081
