Preamp: -16.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 522.97 Hz Gain 7.53 dB Q 0.8236
Filter 3: ON PK Fc 1078.99 Hz Gain -5.05 dB Q 1.2209
Filter 4: ON PK Fc 7313.50 Hz Gain -8.31 dB Q 1.2406
Filter 5: ON PK Fc 59.32 Hz Gain -11.06 dB Q 0.5950
Filter 6: ON HS Fc 10000.00 Hz Gain -7.66 dB Q 0.7071
Filter 7: ON PK Fc 3295.44 Hz Gain 3.57 dB Q 1.5037
Filter 8: ON PK Fc 4959.70 Hz Gain -3.74 dB Q 3.6635
Filter 9: ON PK Fc 8380.29 Hz Gain 2.61 dB Q 2.4301
Filter 10: ON PK Fc 1712.43 Hz Gain -2.01 dB Q 2.7518
