Preamp: -18.64 dB
Filter 1: ON PK Fc 13.50 Hz Gain 17.19 dB Q 0.70
Filter 2: ON PK Fc 23.30 Hz Gain 5.91 dB Q 0.32
Filter 3: ON PK Fc 508.72 Hz Gain 6.91 dB Q 1.99
Filter 4: ON PK Fc 6668.67 Hz Gain -5.89 dB Q 1.60
Filter 5: ON PK Fc 19979.22 Hz Gain -9.65 dB Q 0.15
Filter 6: ON PK Fc 300.42 Hz Gain 1.89 dB Q 2.37
Filter 7: ON PK Fc 620.29 Hz Gain 3.48 dB Q 5.97
Filter 8: ON PK Fc 1728.27 Hz Gain -4.52 dB Q 0.59
Filter 9: ON PK Fc 3037.04 Hz Gain 6.05 dB Q 1.07
Filter 10: ON PK Fc 4908.41 Hz Gain -3.79 dB Q 4.24
