Preamp: -18.39 dB
Filter 1: ON PK Fc 13.41 Hz Gain 17.19 dB Q 0.69
Filter 2: ON PK Fc 24.00 Hz Gain 5.91 dB Q 0.33
Filter 3: ON PK Fc 507.81 Hz Gain 6.93 dB Q 1.98
Filter 4: ON PK Fc 6673.85 Hz Gain -5.89 dB Q 1.60
Filter 5: ON PK Fc 19878.09 Hz Gain -9.65 dB Q 0.14
Filter 6: ON PK Fc 298.96 Hz Gain 1.83 dB Q 2.51
Filter 7: ON PK Fc 613.62 Hz Gain 3.40 dB Q 6.27
Filter 8: ON PK Fc 1683.84 Hz Gain -4.86 dB Q 0.67
Filter 9: ON PK Fc 3043.52 Hz Gain 5.96 dB Q 0.94
Filter 10: ON PK Fc 4908.15 Hz Gain -4.15 dB Q 3.92
