Preamp: -12.91 dB
Filter 1: ON PK Fc 22.13 Hz Gain 12.28 dB Q 0.90
Filter 2: ON PK Fc 53.37 Hz Gain 2.90 dB Q 1.48
Filter 3: ON PK Fc 4548.13 Hz Gain 3.12 dB Q 4.74
Filter 4: ON PK Fc 8310.98 Hz Gain 2.88 dB Q 2.39
Filter 5: ON PK Fc 10545.42 Hz Gain 3.46 dB Q 3.09
Filter 6: ON PK Fc 238.99 Hz Gain -2.57 dB Q 1.07
Filter 7: ON PK Fc 1067.72 Hz Gain -1.29 dB Q 1.65
Filter 8: ON PK Fc 1695.16 Hz Gain 3.07 dB Q 2.03
Filter 9: ON PK Fc 3116.29 Hz Gain -2.53 dB Q 0.83
Filter 10: ON PK Fc 4712.82 Hz Gain 1.92 dB Q 1.34
