Preamp: -12.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 51.25 Hz Gain -12.19 dB Q 0.3782
Filter 3: ON PK Fc 9306.82 Hz Gain 3.90 dB Q 1.3726
Filter 4: ON PK Fc 4512.17 Hz Gain 2.63 dB Q 5.7596
Filter 5: ON PK Fc 1688.10 Hz Gain 1.74 dB Q 4.4059
Filter 6: ON HS Fc 10000.00 Hz Gain -2.49 dB Q 0.7071
Filter 7: ON PK Fc 3209.98 Hz Gain -1.88 dB Q 2.1190
Filter 8: ON PK Fc 1014.16 Hz Gain -0.92 dB Q 3.3172
Filter 9: ON PK Fc 4257.84 Hz Gain 1.52 dB Q 5.0721
Filter 10: ON PK Fc 5890.35 Hz Gain 1.71 dB Q 6.0000
