Preamp: -12.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.84 dB Q 0.7071
Filter 2: ON PK Fc 264.87 Hz Gain -5.15 dB Q 0.3367
Filter 3: ON PK Fc 5486.33 Hz Gain 2.36 dB Q 4.2714
Filter 4: ON PK Fc 4121.34 Hz Gain 7.33 dB Q 0.2569
Filter 5: ON PK Fc 1488.72 Hz Gain -5.28 dB Q 1.0636
Filter 6: ON HS Fc 10000.00 Hz Gain 11.18 dB Q 0.7071
Filter 7: ON PK Fc 8832.03 Hz Gain -3.79 dB Q 1.6870
Filter 8: ON PK Fc 8144.98 Hz Gain 0.32 dB Q 5.0428
Filter 9: ON PK Fc 10000.00 Hz Gain -1.89 dB Q 5.3837
Filter 10: ON PK Fc 2941.67 Hz Gain 0.86 dB Q 4.0404
