Preamp: -18.24 dB
Filter 1: ON PK Fc 17.36 Hz Gain -1.17 dB Q 0.71
Filter 2: ON PK Fc 216.90 Hz Gain -4.93 dB Q 0.33
Filter 3: ON PK Fc 1442.03 Hz Gain -2.44 dB Q 1.69
Filter 4: ON PK Fc 4213.00 Hz Gain 6.61 dB Q 0.65
Filter 5: ON PK Fc 19403.49 Hz Gain 17.93 dB Q 0.32
Filter 6: ON PK Fc 2974.55 Hz Gain 1.57 dB Q 4.38
Filter 7: ON PK Fc 4038.86 Hz Gain -2.31 dB Q 2.72
Filter 8: ON PK Fc 5357.60 Hz Gain 2.14 dB Q 2.41
Filter 9: ON PK Fc 8831.15 Hz Gain -1.28 dB Q 2.00
Filter 10: ON PK Fc 14854.02 Hz Gain 0.92 dB Q 1.44
