Preamp: -18.01 dB
Filter 1: ON PK Fc 16.57 Hz Gain -1.15 dB Q 0.70
Filter 2: ON PK Fc 218.23 Hz Gain -4.93 dB Q 0.33
Filter 3: ON PK Fc 1445.97 Hz Gain -2.45 dB Q 1.69
Filter 4: ON PK Fc 4203.41 Hz Gain 6.62 dB Q 0.65
Filter 5: ON PK Fc 19241.16 Hz Gain 17.73 dB Q 0.32
Filter 6: ON PK Fc 2960.54 Hz Gain 1.52 dB Q 4.77
Filter 7: ON PK Fc 4039.73 Hz Gain -2.30 dB Q 2.91
Filter 8: ON PK Fc 5381.28 Hz Gain 2.05 dB Q 2.43
Filter 9: ON PK Fc 8835.02 Hz Gain -1.39 dB Q 1.83
Filter 10: ON PK Fc 14690.87 Hz Gain 0.60 dB Q 1.90
