Preamp: -19.40 dB
Filter 1: ON PK Fc 22.0 Hz Gain 17.70 dB Q 1.2325
Filter 2: ON PK Fc 38.7 Hz Gain 7.85 dB Q 1.2631
Filter 3: ON PK Fc 7755.3 Hz Gain 4.64 dB Q 3.3028
Filter 4: ON PK Fc 18388.8 Hz Gain 7.81 dB Q 0.1841
Filter 5: ON PK Fc 20808.1 Hz Gain 6.62 dB Q 0.8920
Filter 6: ON PK Fc 131.8 Hz Gain -1.35 dB Q 3.1453
Filter 7: ON PK Fc 206.6 Hz Gain -2.29 dB Q 1.4443
Filter 8: ON PK Fc 1630.7 Hz Gain -5.50 dB Q 1.2007
Filter 9: ON PK Fc 3462.5 Hz Gain 10.70 dB Q 5.5841
Filter 10: ON PK Fc 6101.1 Hz Gain -2.67 dB Q 6.0956
