Preamp: -21.15 dB
Filter 1: ON PK Fc 21.1 Hz Gain 17.79 dB Q 1.2470
Filter 2: ON PK Fc 40.1 Hz Gain 7.87 dB Q 1.2408
Filter 3: ON PK Fc 7764.7 Hz Gain 4.62 dB Q 3.1871
Filter 4: ON PK Fc 18367.3 Hz Gain 7.82 dB Q 0.1928
Filter 5: ON PK Fc 20770.5 Hz Gain 6.62 dB Q 0.9309
Filter 6: ON PK Fc 185.7 Hz Gain -2.59 dB Q 1.1926
Filter 7: ON PK Fc 1629.8 Hz Gain -5.50 dB Q 1.2162
Filter 8: ON PK Fc 3463.1 Hz Gain 10.70 dB Q 5.5223
Filter 9: ON PK Fc 6096.1 Hz Gain -2.45 dB Q 5.7898
Filter 10: ON PK Fc 21329.5 Hz Gain 0.38 dB Q 1.7242
