Preamp: -18.85 dB
Filter 1: ON PK Fc 22.3 Hz Gain 16.87 dB Q 1.2877
Filter 2: ON PK Fc 37.3 Hz Gain 7.41 dB Q 1.2750
Filter 3: ON PK Fc 7729.3 Hz Gain 4.71 dB Q 3.6864
Filter 4: ON PK Fc 18582.6 Hz Gain 7.80 dB Q 0.1651
Filter 5: ON PK Fc 20962.1 Hz Gain 6.27 dB Q 0.6852
Filter 6: ON PK Fc 126.2 Hz Gain -1.45 dB Q 2.6602
Filter 7: ON PK Fc 201.9 Hz Gain -2.24 dB Q 1.3912
Filter 8: ON PK Fc 1634.2 Hz Gain -5.47 dB Q 1.2193
Filter 9: ON PK Fc 3461.4 Hz Gain 10.64 dB Q 5.6034
Filter 10: ON PK Fc 6095.2 Hz Gain -2.63 dB Q 5.9595
