Preamp: -13.03 dB
Filter 1: ON PK Fc 18.6 Hz Gain 9.90 dB Q 0.6759
Filter 2: ON PK Fc 43.7 Hz Gain 1.90 dB Q 1.1473
Filter 3: ON PK Fc 232.0 Hz Gain -7.55 dB Q 0.6356
Filter 4: ON PK Fc 2843.0 Hz Gain 7.26 dB Q 1.1461
Filter 5: ON PK Fc 13570.4 Hz Gain 12.56 dB Q 0.7419
Filter 6: ON PK Fc 933.9 Hz Gain 1.67 dB Q 3.1878
Filter 7: ON PK Fc 4237.5 Hz Gain 3.54 dB Q 3.3153
Filter 8: ON PK Fc 5757.9 Hz Gain -7.07 dB Q 3.3868
Filter 9: ON PK Fc 7645.9 Hz Gain 0.84 dB Q 1.9567
Filter 10: ON PK Fc 10418.0 Hz Gain 2.91 dB Q 4.7251
