Preamp: -10.61 dB
Filter 1: ON PK Fc 17.71 Hz Gain 8.68 dB Q 0.49
Filter 2: ON PK Fc 224.33 Hz Gain -7.50 dB Q 0.53
Filter 3: ON PK Fc 3873.26 Hz Gain 8.42 dB Q 0.61
Filter 4: ON PK Fc 5921.90 Hz Gain -12.88 dB Q 1.85
Filter 5: ON PK Fc 13916.79 Hz Gain 9.72 dB Q 0.30
Filter 6: ON PK Fc 889.24 Hz Gain 2.40 dB Q 1.75
Filter 7: ON PK Fc 2041.98 Hz Gain 0.86 dB Q 2.78
Filter 8: ON PK Fc 3517.30 Hz Gain -1.90 dB Q 0.18
Filter 9: ON PK Fc 4504.22 Hz Gain 1.75 dB Q 0.62
Filter 10: ON PK Fc 10977.28 Hz Gain 1.71 dB Q 1.81
