Preamp: -13.06 dB
Filter 1: ON PK Fc 18.8 Hz Gain 9.90 dB Q 0.6689
Filter 2: ON PK Fc 43.0 Hz Gain 1.92 dB Q 1.1496
Filter 3: ON PK Fc 234.7 Hz Gain -7.55 dB Q 0.6320
Filter 4: ON PK Fc 2843.0 Hz Gain 7.26 dB Q 1.1468
Filter 5: ON PK Fc 13569.7 Hz Gain 12.56 dB Q 0.7420
Filter 6: ON PK Fc 930.9 Hz Gain 1.70 dB Q 3.0353
Filter 7: ON PK Fc 4236.7 Hz Gain 3.53 dB Q 3.3169
Filter 8: ON PK Fc 5763.6 Hz Gain -7.05 dB Q 3.4035
Filter 9: ON PK Fc 7665.8 Hz Gain 0.83 dB Q 1.9644
Filter 10: ON PK Fc 10762.4 Hz Gain 2.91 dB Q 4.7421
