Preamp: -10.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.43 dB Q 0.7071
Filter 2: ON PK Fc 121.28 Hz Gain -8.73 dB Q 0.2432
Filter 3: ON PK Fc 5652.31 Hz Gain 13.38 dB Q 0.4283
Filter 4: ON PK Fc 827.75 Hz Gain 1.71 dB Q 3.2303
Filter 5: ON PK Fc 5853.78 Hz Gain -15.56 dB Q 2.0936
Filter 6: ON HS Fc 10000.00 Hz Gain 6.20 dB Q 0.7071
Filter 7: ON PK Fc 7825.45 Hz Gain -3.33 dB Q 4.4180
Filter 8: ON PK Fc 68.51 Hz Gain -1.00 dB Q 1.8129
Filter 9: ON PK Fc 145.75 Hz Gain 0.82 dB Q 1.5988
Filter 10: ON PK Fc 1482.06 Hz Gain -0.71 dB Q 2.7279
