Preamp: -10.44 dB
Filter 1: ON PK Fc 17.97 Hz Gain 8.65 dB Q 0.50
Filter 2: ON PK Fc 225.11 Hz Gain -7.50 dB Q 0.54
Filter 3: ON PK Fc 3929.25 Hz Gain 8.59 dB Q 0.61
Filter 4: ON PK Fc 5843.06 Hz Gain -13.12 dB Q 1.83
Filter 5: ON PK Fc 13915.18 Hz Gain 9.70 dB Q 0.30
Filter 6: ON PK Fc 869.17 Hz Gain 2.60 dB Q 1.74
Filter 7: ON PK Fc 874.88 Hz Gain -1.29 dB Q 0.66
Filter 8: ON PK Fc 4280.96 Hz Gain 0.47 dB Q 3.29
Filter 9: ON PK Fc 7929.94 Hz Gain -1.57 dB Q 5.04
Filter 10: ON PK Fc 10143.22 Hz Gain 0.87 dB Q 2.18
