Preamp: -12.40 dB
Filter 1: ON PK Fc 17.9 Hz Gain 8.65 dB Q 0.5010
Filter 2: ON PK Fc 222.3 Hz Gain -7.50 dB Q 0.5434
Filter 3: ON PK Fc 3683.4 Hz Gain 8.37 dB Q 0.6370
Filter 4: ON PK Fc 5819.0 Hz Gain -11.10 dB Q 2.1215
Filter 5: ON PK Fc 13414.3 Hz Gain 11.50 dB Q 0.5037
Filter 6: ON PK Fc 449.8 Hz Gain -0.77 dB Q 2.2909
Filter 7: ON PK Fc 862.8 Hz Gain 1.39 dB Q 3.0703
Filter 8: ON PK Fc 9105.4 Hz Gain -1.75 dB Q 4.0342
Filter 9: ON PK Fc 10841.5 Hz Gain 1.96 dB Q 3.3498
Filter 10: ON PK Fc 14218.0 Hz Gain -0.80 dB Q 2.6356
