Preamp: -8.00 dB
Filter 1: ON PK Fc 22.5 Hz Gain 7.29 dB Q 0.6827
Filter 2: ON PK Fc 55.3 Hz Gain 3.19 dB Q 1.1252
Filter 3: ON PK Fc 2692.3 Hz Gain -7.32 dB Q 2.5154
Filter 4: ON PK Fc 3172.7 Hz Gain 4.45 dB Q 0.7616
Filter 5: ON PK Fc 5405.2 Hz Gain -6.48 dB Q 3.0261
Filter 6: ON PK Fc 240.1 Hz Gain -1.42 dB Q 1.6422
Filter 7: ON PK Fc 770.6 Hz Gain 1.19 dB Q 2.2555
Filter 8: ON PK Fc 3976.0 Hz Gain 1.00 dB Q 4.1888
Filter 9: ON PK Fc 10087.4 Hz Gain 4.22 dB Q 1.8595
Filter 10: ON PK Fc 19635.4 Hz Gain -9.61 dB Q 0.3145
