Preamp: -6.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.43 dB Q 0.7071
Filter 2: ON PK Fc 199.45 Hz Gain -7.72 dB Q 0.4316
Filter 3: ON PK Fc 2670.71 Hz Gain 4.42 dB Q 0.1825
Filter 4: ON PK Fc 9158.94 Hz Gain 4.63 dB Q 2.1770
Filter 5: ON PK Fc 6024.68 Hz Gain -6.98 dB Q 3.9317
Filter 6: ON HS Fc 10000.00 Hz Gain -1.94 dB Q 0.7071
Filter 7: ON PK Fc 4239.40 Hz Gain 1.19 dB Q 3.2319
Filter 8: ON PK Fc 1319.10 Hz Gain -0.95 dB Q 2.5477
Filter 9: ON PK Fc 903.39 Hz Gain 0.87 dB Q 2.7354
Filter 10: ON PK Fc 2963.16 Hz Gain -0.78 dB Q 4.4353
