Preamp: -8.08 dB
Filter 1: ON PK Fc 180.78 Hz Gain -7.20 dB Q 0.41
Filter 2: ON PK Fc 886.19 Hz Gain 3.47 dB Q 0.98
Filter 3: ON PK Fc 2182.82 Hz Gain 3.66 dB Q 1.47
Filter 4: ON PK Fc 3945.53 Hz Gain 3.92 dB Q 3.01
Filter 5: ON PK Fc 9754.34 Hz Gain 7.58 dB Q 1.93
Filter 6: ON PK Fc 4923.47 Hz Gain 2.81 dB Q 4.24
Filter 7: ON PK Fc 5853.97 Hz Gain -4.77 dB Q 3.79
Filter 8: ON PK Fc 8128.08 Hz Gain 2.37 dB Q 5.15
Filter 9: ON PK Fc 13163.00 Hz Gain 3.12 dB Q 2.01
Filter 10: ON PK Fc 19799.11 Hz Gain -9.46 dB Q 0.56
