Preamp: -7.98 dB
Filter 1: ON PK Fc 180.77 Hz Gain -7.20 dB Q 0.41
Filter 2: ON PK Fc 886.32 Hz Gain 3.47 dB Q 0.98
Filter 3: ON PK Fc 2183.71 Hz Gain 3.66 dB Q 1.47
Filter 4: ON PK Fc 3946.60 Hz Gain 3.92 dB Q 3.02
Filter 5: ON PK Fc 9754.45 Hz Gain 7.58 dB Q 1.93
Filter 6: ON PK Fc 4870.75 Hz Gain 2.86 dB Q 4.19
Filter 7: ON PK Fc 5868.46 Hz Gain -4.85 dB Q 3.72
Filter 8: ON PK Fc 8098.86 Hz Gain 2.33 dB Q 5.07
Filter 9: ON PK Fc 12965.48 Hz Gain 3.02 dB Q 2.04
Filter 10: ON PK Fc 19379.84 Hz Gain -9.30 dB Q 0.60
