Preamp: -8.10 dB
Filter 1: ON PK Fc 180.77 Hz Gain -7.20 dB Q 0.41
Filter 2: ON PK Fc 886.41 Hz Gain 3.47 dB Q 0.98
Filter 3: ON PK Fc 2183.01 Hz Gain 3.66 dB Q 1.47
Filter 4: ON PK Fc 3945.63 Hz Gain 3.92 dB Q 3.01
Filter 5: ON PK Fc 9754.45 Hz Gain 7.58 dB Q 1.93
Filter 6: ON PK Fc 4902.83 Hz Gain 2.77 dB Q 4.29
Filter 7: ON PK Fc 5832.98 Hz Gain -4.74 dB Q 3.86
Filter 8: ON PK Fc 8127.51 Hz Gain 2.37 dB Q 5.25
Filter 9: ON PK Fc 13152.59 Hz Gain 3.03 dB Q 2.06
Filter 10: ON PK Fc 19850.13 Hz Gain -9.54 dB Q 0.58
