Preamp: -4.56 dB
Filter 1: ON PK Fc 38.24 Hz Gain 4.62 dB Q 0.43
Filter 2: ON PK Fc 157.71 Hz Gain -5.35 dB Q 0.85
Filter 3: ON PK Fc 349.61 Hz Gain 2.44 dB Q 0.38
Filter 4: ON PK Fc 7423.95 Hz Gain -1.83 dB Q 3.85
Filter 5: ON PK Fc 9666.24 Hz Gain -1.63 dB Q 3.06
Filter 6: ON PK Fc 618.31 Hz Gain -3.00 dB Q 2.36
Filter 7: ON PK Fc 636.74 Hz Gain 1.63 dB Q 0.98
Filter 8: ON PK Fc 2734.01 Hz Gain -2.46 dB Q 3.46
Filter 9: ON PK Fc 5372.79 Hz Gain 3.29 dB Q 1.12
Filter 10: ON PK Fc 6996.03 Hz Gain -2.98 dB Q 2.12
