Preamp: -9.44 dB
Filter 1: ON PK Fc 23.38 Hz Gain -3.47 dB Q 0.14
Filter 2: ON PK Fc 178.68 Hz Gain -5.69 dB Q 0.70
Filter 3: ON PK Fc 2337.57 Hz Gain 8.93 dB Q 1.80
Filter 4: ON PK Fc 8893.75 Hz Gain 5.63 dB Q 1.77
Filter 5: ON PK Fc 12860.48 Hz Gain 6.06 dB Q 1.06
Filter 6: ON PK Fc 823.95 Hz Gain 1.50 dB Q 1.86
Filter 7: ON PK Fc 1297.02 Hz Gain -0.85 dB Q 3.34
Filter 8: ON PK Fc 3052.82 Hz Gain 1.49 dB Q 3.83
Filter 9: ON PK Fc 4902.24 Hz Gain -5.62 dB Q 3.79
Filter 10: ON PK Fc 6298.94 Hz Gain 3.52 dB Q 4.20
