Preamp: -9.41 dB
Filter 1: ON PK Fc 23.3 Hz Gain -3.47 dB Q 0.1369
Filter 2: ON PK Fc 178.8 Hz Gain -5.69 dB Q 0.6971
Filter 3: ON PK Fc 2336.7 Hz Gain 8.89 dB Q 1.7876
Filter 4: ON PK Fc 9617.2 Hz Gain 5.18 dB Q 1.2310
Filter 5: ON PK Fc 13297.8 Hz Gain 6.05 dB Q 1.1791
Filter 6: ON PK Fc 778.7 Hz Gain 1.46 dB Q 2.4911
Filter 7: ON PK Fc 3038.1 Hz Gain 1.46 dB Q 4.3173
Filter 8: ON PK Fc 4920.2 Hz Gain -6.19 dB Q 3.6081
Filter 9: ON PK Fc 6647.4 Hz Gain 4.60 dB Q 2.5265
Filter 10: ON PK Fc 8344.7 Hz Gain -2.75 dB Q 4.4768
