Preamp: -10.80 dB
Filter 1: ON PK Fc 20.1 Hz Gain 7.79 dB Q 0.8885
Filter 2: ON PK Fc 122.3 Hz Gain -4.48 dB Q 0.7053
Filter 3: ON PK Fc 3727.8 Hz Gain 9.88 dB Q 4.6078
Filter 4: ON PK Fc 8184.6 Hz Gain 8.11 dB Q 1.7987
Filter 5: ON PK Fc 19542.7 Hz Gain 7.17 dB Q 0.9999
Filter 6: ON PK Fc 1255.6 Hz Gain -4.70 dB Q 1.1797
Filter 7: ON PK Fc 2941.0 Hz Gain 5.10 dB Q 2.5934
Filter 8: ON PK Fc 4037.6 Hz Gain 6.63 dB Q 7.4890
Filter 9: ON PK Fc 4456.7 Hz Gain -5.56 dB Q 1.3760
Filter 10: ON PK Fc 6359.8 Hz Gain 7.12 dB Q 5.8284
