Preamp: -7.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.53 dB Q 0.7071
Filter 2: ON PK Fc 71.73 Hz Gain -9.72 dB Q 0.6104
Filter 3: ON PK Fc 1262.83 Hz Gain -4.73 dB Q 1.1990
Filter 4: ON PK Fc 7991.22 Hz Gain 7.13 dB Q 1.9289
Filter 5: ON PK Fc 3213.16 Hz Gain 6.54 dB Q 2.8780
Filter 6: ON HS Fc 10000.00 Hz Gain 2.69 dB Q 0.7071
Filter 7: ON PK Fc 336.23 Hz Gain 2.51 dB Q 0.9177
Filter 8: ON PK Fc 174.57 Hz Gain -2.43 dB Q 2.1044
Filter 9: ON PK Fc 673.82 Hz Gain -1.56 dB Q 1.7910
Filter 10: ON PK Fc 4846.99 Hz Gain -2.47 dB Q 5.2200
