Preamp: -6.68 dB
Filter 1: ON PK Fc 21.02 Hz Gain 6.54 dB Q 1.23
Filter 2: ON PK Fc 110.07 Hz Gain -4.94 dB Q 0.81
Filter 3: ON PK Fc 1259.48 Hz Gain -4.79 dB Q 1.12
Filter 4: ON PK Fc 3182.42 Hz Gain 6.12 dB Q 3.15
Filter 5: ON PK Fc 9291.36 Hz Gain 5.70 dB Q 0.79
Filter 6: ON PK Fc 369.49 Hz Gain 2.25 dB Q 3.24
Filter 7: ON PK Fc 3766.97 Hz Gain 2.69 dB Q 4.23
Filter 8: ON PK Fc 4807.41 Hz Gain -3.88 dB Q 2.33
Filter 9: ON PK Fc 6789.82 Hz Gain 2.98 dB Q 3.81
Filter 10: ON PK Fc 18535.79 Hz Gain 2.31 dB Q 0.86
