Preamp: -8.96 dB
Filter 1: ON PK Fc 70.5 Hz Gain -4.60 dB Q 0.4046
Filter 2: ON PK Fc 202.2 Hz Gain -4.99 dB Q 1.0819
Filter 3: ON PK Fc 5155.9 Hz Gain 6.87 dB Q 1.3250
Filter 4: ON PK Fc 9840.7 Hz Gain 5.76 dB Q 3.1438
Filter 5: ON PK Fc 11978.7 Hz Gain 4.03 dB Q 2.1279
Filter 6: ON PK Fc 975.7 Hz Gain 3.75 dB Q 1.4993
Filter 7: ON PK Fc 3878.1 Hz Gain 3.17 dB Q 3.8074
Filter 8: ON PK Fc 4395.2 Hz Gain -2.87 dB Q 0.8224
Filter 9: ON PK Fc 7006.9 Hz Gain 3.51 dB Q 1.4807
Filter 10: ON PK Fc 7418.1 Hz Gain -4.09 dB Q 5.0514
