Preamp: -7.16 dB
Filter 1: ON PK Fc 53.55 Hz Gain -5.57 dB Q 0.33
Filter 2: ON PK Fc 189.09 Hz Gain -4.87 dB Q 0.97
Filter 3: ON PK Fc 5048.92 Hz Gain 5.40 dB Q 1.22
Filter 4: ON PK Fc 9275.17 Hz Gain 5.35 dB Q 1.00
Filter 5: ON PK Fc 22049.95 Hz Gain 5.65 dB Q 2.17
Filter 6: ON PK Fc 350.52 Hz Gain -1.26 dB Q 1.52
Filter 7: ON PK Fc 944.36 Hz Gain 3.66 dB Q 1.10
Filter 8: ON PK Fc 2666.32 Hz Gain -1.72 dB Q 1.37
Filter 9: ON PK Fc 3973.84 Hz Gain 1.56 dB Q 5.22
Filter 10: ON PK Fc 19627.58 Hz Gain -3.34 dB Q 1.13
