Preamp: -21.31 dB
Filter 1: ON PK Fc 21.0 Hz Gain 19.97 dB Q 1.1626
Filter 2: ON PK Fc 40.0 Hz Gain 6.06 dB Q 1.0226
Filter 3: ON PK Fc 2008.7 Hz Gain 2.90 dB Q 3.5450
Filter 4: ON PK Fc 6313.8 Hz Gain 3.96 dB Q 4.2017
Filter 5: ON PK Fc 9913.3 Hz Gain 1.71 dB Q 2.6410
Filter 6: ON PK Fc 20.5 Hz Gain -1.43 dB Q 1.7633
Filter 7: ON PK Fc 213.9 Hz Gain -2.47 dB Q 1.8634
Filter 8: ON PK Fc 367.9 Hz Gain -1.67 dB Q 2.1866
Filter 9: ON PK Fc 931.0 Hz Gain -2.49 dB Q 2.2047
Filter 10: ON PK Fc 19405.9 Hz Gain -3.55 dB Q 0.9730
