Preamp: -7.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.13 dB Q 0.7071
Filter 2: ON PK Fc 148.10 Hz Gain -5.59 dB Q 0.5011
Filter 3: ON PK Fc 9245.36 Hz Gain 6.32 dB Q 2.8512
Filter 4: ON PK Fc 4027.87 Hz Gain 4.84 dB Q 3.8863
Filter 5: ON PK Fc 2317.61 Hz Gain 2.28 dB Q 0.8995
Filter 6: ON HS Fc 10000.00 Hz Gain 2.58 dB Q 0.7071
Filter 7: ON PK Fc 6267.28 Hz Gain -2.80 dB Q 3.4210
Filter 8: ON PK Fc 815.60 Hz Gain 1.05 dB Q 2.2158
Filter 9: ON PK Fc 7382.45 Hz Gain 1.73 dB Q 6.0000
Filter 10: ON PK Fc 43.14 Hz Gain -0.42 dB Q 1.9192
