Preamp: -11.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.33 dB Q 0.7071
Filter 2: ON PK Fc 52.84 Hz Gain -10.93 dB Q 0.3974
Filter 3: ON PK Fc 1747.64 Hz Gain 4.04 dB Q 1.7284
Filter 4: ON PK Fc 5182.44 Hz Gain -2.83 dB Q 1.0998
Filter 5: ON PK Fc 821.26 Hz Gain 1.41 dB Q 1.0468
Filter 6: ON HS Fc 10000.00 Hz Gain -1.16 dB Q 0.7071
Filter 7: ON PK Fc 3177.40 Hz Gain -1.21 dB Q 4.8022
Filter 8: ON PK Fc 4520.86 Hz Gain 0.95 dB Q 3.5822
Filter 9: ON PK Fc 5779.30 Hz Gain -0.88 dB Q 6.0000
Filter 10: ON PK Fc 2357.72 Hz Gain 0.36 dB Q 3.5878
