Preamp: -11.62 dB
Filter 1: ON PK Fc 15.5 Hz Gain 10.54 dB Q 0.7296
Filter 2: ON PK Fc 37.0 Hz Gain 3.61 dB Q 0.5307
Filter 3: ON PK Fc 209.9 Hz Gain -2.63 dB Q 0.9159
Filter 4: ON PK Fc 1682.2 Hz Gain 4.17 dB Q 0.9785
Filter 5: ON PK Fc 4589.0 Hz Gain -3.04 dB Q 0.9061
Filter 6: ON PK Fc 3209.6 Hz Gain -0.87 dB Q 3.0567
Filter 7: ON PK Fc 4131.4 Hz Gain 1.24 dB Q 5.0840
Filter 8: ON PK Fc 9513.9 Hz Gain 1.45 dB Q 4.0705
Filter 9: ON PK Fc 12775.9 Hz Gain 2.33 dB Q 1.9183
Filter 10: ON PK Fc 19885.5 Hz Gain -6.96 dB Q 0.5161
