Preamp: -12.70 dB
Filter 1: ON PK Fc 14.7 Hz Gain 11.70 dB Q 0.7318
Filter 2: ON PK Fc 37.4 Hz Gain 4.61 dB Q 0.4822
Filter 3: ON PK Fc 208.1 Hz Gain -2.83 dB Q 0.8972
Filter 4: ON PK Fc 1679.4 Hz Gain 4.10 dB Q 1.0187
Filter 5: ON PK Fc 4663.7 Hz Gain -3.07 dB Q 0.9166
Filter 6: ON PK Fc 4352.5 Hz Gain 1.57 dB Q 5.5875
Filter 7: ON PK Fc 9232.6 Hz Gain 2.29 dB Q 3.7723
Filter 8: ON PK Fc 12284.7 Hz Gain 3.98 dB Q 1.3518
Filter 9: ON PK Fc 15612.3 Hz Gain 3.25 dB Q 0.9466
Filter 10: ON PK Fc 19416.5 Hz Gain -6.97 dB Q 0.1795
