Preamp: -11.55 dB
Filter 1: ON PK Fc 15.35 Hz Gain 10.53 dB Q 0.73
Filter 2: ON PK Fc 37.31 Hz Gain 3.61 dB Q 0.53
Filter 3: ON PK Fc 210.63 Hz Gain -2.65 dB Q 0.88
Filter 4: ON PK Fc 1784.13 Hz Gain 4.81 dB Q 0.86
Filter 5: ON PK Fc 4033.37 Hz Gain -3.41 dB Q 0.70
Filter 6: ON PK Fc 701.61 Hz Gain 0.72 dB Q 4.88
Filter 7: ON PK Fc 3221.49 Hz Gain -1.12 dB Q 3.56
Filter 8: ON PK Fc 4136.43 Hz Gain 1.20 dB Q 2.00
Filter 9: ON PK Fc 5794.82 Hz Gain -1.77 dB Q 4.15
Filter 10: ON PK Fc 10315.46 Hz Gain 1.62 dB Q 3.59
