Preamp: -4.54 dB
Filter 1: ON PK Fc 12.85 Hz Gain 5.39 dB Q 0.47
Filter 2: ON PK Fc 148.24 Hz Gain -3.17 dB Q 0.86
Filter 3: ON PK Fc 2097.84 Hz Gain 2.60 dB Q 4.01
Filter 4: ON PK Fc 3629.95 Hz Gain 2.63 dB Q 5.31
Filter 5: ON PK Fc 6870.40 Hz Gain 3.28 dB Q 2.92
Filter 6: ON PK Fc 514.32 Hz Gain 3.08 dB Q 1.15
Filter 7: ON PK Fc 861.92 Hz Gain -3.04 dB Q 0.47
Filter 8: ON PK Fc 1668.72 Hz Gain 2.15 dB Q 1.00
Filter 9: ON PK Fc 2968.50 Hz Gain -2.47 dB Q 5.67
Filter 10: ON PK Fc 3315.42 Hz Gain 1.35 dB Q 4.47
