Preamp: -4.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.74 dB Q 0.7071
Filter 2: ON PK Fc 71.40 Hz Gain -5.87 dB Q 0.3491
Filter 3: ON PK Fc 6996.97 Hz Gain 2.74 dB Q 1.4990
Filter 4: ON PK Fc 2120.37 Hz Gain 2.41 dB Q 3.1092
Filter 5: ON PK Fc 409.05 Hz Gain 1.65 dB Q 2.1324
Filter 6: ON HS Fc 10000.00 Hz Gain -4.29 dB Q 0.7071
Filter 7: ON PK Fc 870.36 Hz Gain -1.47 dB Q 1.6980
Filter 8: ON PK Fc 9320.59 Hz Gain 1.84 dB Q 2.4463
Filter 9: ON PK Fc 3620.67 Hz Gain 2.31 dB Q 6.0000
Filter 10: ON PK Fc 590.51 Hz Gain 0.93 dB Q 2.4506
