Preamp: -5.98 dB
Filter 1: ON PK Fc 159.62 Hz Gain -6.03 dB Q 0.43
Filter 2: ON PK Fc 603.20 Hz Gain 5.66 dB Q 1.39
Filter 3: ON PK Fc 8963.82 Hz Gain 3.29 dB Q 0.83
Filter 4: ON PK Fc 11652.18 Hz Gain 1.79 dB Q 1.61
Filter 5: ON PK Fc 15145.65 Hz Gain 1.49 dB Q 1.62
Filter 6: ON PK Fc 351.19 Hz Gain 0.52 dB Q 3.43
Filter 7: ON PK Fc 2828.51 Hz Gain -3.62 dB Q 2.44
Filter 8: ON PK Fc 4309.37 Hz Gain 6.51 dB Q 3.08
Filter 9: ON PK Fc 5751.95 Hz Gain -3.41 dB Q 2.13
Filter 10: ON PK Fc 7573.52 Hz Gain 2.02 dB Q 4.91
