Preamp: -8.70 dB
Filter 1: ON PK Fc 16.00 Hz Gain 9.03 dB Q 0.53
Filter 2: ON PK Fc 226.75 Hz Gain -4.62 dB Q 0.70
Filter 3: ON PK Fc 1765.03 Hz Gain 5.68 dB Q 3.01
Filter 4: ON PK Fc 7502.48 Hz Gain 4.68 dB Q 2.30
Filter 5: ON PK Fc 10610.23 Hz Gain 5.38 dB Q 1.64
Filter 6: ON PK Fc 2981.82 Hz Gain 1.33 dB Q 6.62
Filter 7: ON PK Fc 5448.88 Hz Gain -2.26 dB Q 1.73
Filter 8: ON PK Fc 6289.37 Hz Gain 3.41 dB Q 5.37
Filter 9: ON PK Fc 13932.20 Hz Gain 1.86 dB Q 1.41
Filter 10: ON PK Fc 19728.43 Hz Gain -6.16 dB Q 0.63
