Preamp: -3.15 dB
Filter 1: ON PK Fc 37.82 Hz Gain -2.08 dB Q 0.57
Filter 2: ON PK Fc 146.88 Hz Gain -3.36 dB Q 0.23
Filter 3: ON PK Fc 171.85 Hz Gain -0.49 dB Q 2.35
Filter 4: ON PK Fc 323.02 Hz Gain 5.92 dB Q 1.43
Filter 5: ON PK Fc 9745.45 Hz Gain 2.81 dB Q 1.78
Filter 6: ON PK Fc 486.14 Hz Gain 1.30 dB Q 1.83
Filter 7: ON PK Fc 809.47 Hz Gain -1.79 dB Q 0.88
Filter 8: ON PK Fc 2052.94 Hz Gain 2.92 dB Q 1.27
Filter 9: ON PK Fc 6099.37 Hz Gain -3.04 dB Q 3.80
Filter 10: ON PK Fc 7527.34 Hz Gain 1.75 dB Q 4.51
