Preamp: -10.98 dB
Filter 1: ON PK Fc 21.97 Hz Gain 10.81 dB Q 0.63
Filter 2: ON PK Fc 64.83 Hz Gain 3.25 dB Q 1.94
Filter 3: ON PK Fc 726.47 Hz Gain 2.92 dB Q 1.96
Filter 4: ON PK Fc 4072.83 Hz Gain 7.57 dB Q 1.62
Filter 5: ON PK Fc 5527.59 Hz Gain -7.64 dB Q 0.82
Filter 6: ON PK Fc 204.39 Hz Gain -1.58 dB Q 1.90
Filter 7: ON PK Fc 1603.16 Hz Gain 1.39 dB Q 4.55
Filter 8: ON PK Fc 2593.66 Hz Gain -1.62 dB Q 4.42
Filter 9: ON PK Fc 6187.29 Hz Gain -3.97 dB Q 5.75
Filter 10: ON PK Fc 6269.97 Hz Gain 2.13 dB Q 1.91
