Preamp: -11.11 dB
Filter 1: ON PK Fc 21.71 Hz Gain 10.80 dB Q 0.64
Filter 2: ON PK Fc 65.90 Hz Gain 3.23 dB Q 1.99
Filter 3: ON PK Fc 726.09 Hz Gain 2.92 dB Q 1.95
Filter 4: ON PK Fc 4162.99 Hz Gain 7.94 dB Q 1.58
Filter 5: ON PK Fc 5449.83 Hz Gain -8.00 dB Q 0.82
Filter 6: ON PK Fc 205.28 Hz Gain -1.57 dB Q 1.96
Filter 7: ON PK Fc 1594.31 Hz Gain 1.45 dB Q 4.54
Filter 8: ON PK Fc 2571.18 Hz Gain -1.43 dB Q 5.34
Filter 9: ON PK Fc 6068.89 Hz Gain -3.80 dB Q 5.66
Filter 10: ON PK Fc 6509.15 Hz Gain 1.86 dB Q 1.85
