Preamp: -11.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.69 dB Q 0.7071
Filter 2: ON PK Fc 647.88 Hz Gain 2.69 dB Q 1.1652
Filter 3: ON PK Fc 51.56 Hz Gain -8.04 dB Q 0.4143
Filter 4: ON PK Fc 6252.56 Hz Gain -6.06 dB Q 1.5288
Filter 5: ON PK Fc 4103.11 Hz Gain 3.57 dB Q 2.5366
Filter 6: ON HS Fc 10000.00 Hz Gain -3.11 dB Q 0.7071
Filter 7: ON PK Fc 2599.52 Hz Gain -2.04 dB Q 4.0747
Filter 8: ON PK Fc 3334.14 Hz Gain 1.65 dB Q 6.0000
Filter 9: ON PK Fc 1578.46 Hz Gain 1.04 dB Q 4.8737
Filter 10: ON PK Fc 1120.33 Hz Gain -0.84 dB Q 4.5416
