Preamp: -19.58 dB
Filter 1: ON PK Fc 14.54 Hz Gain 18.78 dB Q 0.72
Filter 2: ON PK Fc 31.27 Hz Gain 6.73 dB Q 0.51
Filter 3: ON PK Fc 142.63 Hz Gain 5.55 dB Q 1.77
Filter 4: ON PK Fc 1563.36 Hz Gain -3.30 dB Q 0.08
Filter 5: ON PK Fc 4280.72 Hz Gain 9.36 dB Q 1.57
Filter 6: ON PK Fc 897.07 Hz Gain 3.16 dB Q 5.18
Filter 7: ON PK Fc 1796.89 Hz Gain -4.02 dB Q 3.02
Filter 8: ON PK Fc 2953.44 Hz Gain 4.07 dB Q 1.27
Filter 9: ON PK Fc 3595.98 Hz Gain -4.51 dB Q 3.69
Filter 10: ON PK Fc 9608.17 Hz Gain -3.29 dB Q 2.28
