Preamp: -19.84 dB
Filter 1: ON PK Fc 13.9 Hz Gain 18.77 dB Q 0.6560
Filter 2: ON PK Fc 31.3 Hz Gain 6.51 dB Q 0.4871
Filter 3: ON PK Fc 142.8 Hz Gain 5.63 dB Q 1.7963
Filter 4: ON PK Fc 1402.7 Hz Gain -2.98 dB Q 0.0812
Filter 5: ON PK Fc 4320.2 Hz Gain 9.48 dB Q 1.7726
Filter 6: ON PK Fc 841.0 Hz Gain 3.60 dB Q 4.8319
Filter 7: ON PK Fc 1719.8 Hz Gain -2.97 dB Q 5.4599
Filter 8: ON PK Fc 7416.7 Hz Gain -3.82 dB Q 3.6634
Filter 9: ON PK Fc 13467.5 Hz Gain -6.73 dB Q 0.9697
Filter 10: ON PK Fc 19646.6 Hz Gain 12.92 dB Q 0.2655
