Preamp: -7.42 dB
Filter 1: ON PK Fc 16.43 Hz Gain 3.64 dB Q 0.45
Filter 2: ON PK Fc 201.12 Hz Gain -2.69 dB Q 1.84
Filter 3: ON PK Fc 1013.91 Hz Gain -1.11 dB Q 0.75
Filter 4: ON PK Fc 3091.29 Hz Gain -2.41 dB Q 2.24
Filter 5: ON PK Fc 4666.12 Hz Gain 7.81 dB Q 2.48
Filter 6: ON PK Fc 79.19 Hz Gain -0.81 dB Q 2.64
Filter 7: ON PK Fc 101.98 Hz Gain 1.50 dB Q 4.83
Filter 8: ON PK Fc 418.13 Hz Gain 0.45 dB Q 4.47
Filter 9: ON PK Fc 693.04 Hz Gain -0.46 dB Q 5.79
Filter 10: ON PK Fc 8803.50 Hz Gain -0.94 dB Q 4.55
