Preamp: -9.88 dB
Filter 1: ON PK Fc 18.1 Hz Gain 3.88 dB Q 0.5771
Filter 2: ON PK Fc 62.0 Hz Gain 1.13 dB Q 0.2469
Filter 3: ON PK Fc 199.7 Hz Gain -3.30 dB Q 1.4659
Filter 4: ON PK Fc 1883.4 Hz Gain -1.49 dB Q 0.3818
Filter 5: ON PK Fc 4610.2 Hz Gain 10.35 dB Q 3.2933
Filter 6: ON PK Fc 2273.6 Hz Gain 0.98 dB Q 2.0077
Filter 7: ON PK Fc 3038.1 Hz Gain -2.24 dB Q 2.6613
Filter 8: ON PK Fc 3862.0 Hz Gain 0.50 dB Q 1.2458
Filter 9: ON PK Fc 10597.1 Hz Gain -1.41 dB Q 3.3675
Filter 10: ON PK Fc 19726.3 Hz Gain 5.04 dB Q 0.4328
