Preamp: -7.42 dB
Filter 1: ON PK Fc 16.64 Hz Gain 3.65 dB Q 0.46
Filter 2: ON PK Fc 202.41 Hz Gain -2.70 dB Q 1.84
Filter 3: ON PK Fc 1013.88 Hz Gain -1.11 dB Q 0.75
Filter 4: ON PK Fc 3093.16 Hz Gain -2.41 dB Q 2.22
Filter 5: ON PK Fc 4665.58 Hz Gain 7.82 dB Q 2.48
Filter 6: ON PK Fc 90.44 Hz Gain -1.03 dB Q 1.48
Filter 7: ON PK Fc 102.81 Hz Gain 2.15 dB Q 4.34
Filter 8: ON PK Fc 415.38 Hz Gain 0.49 dB Q 4.18
Filter 9: ON PK Fc 691.64 Hz Gain -0.46 dB Q 5.75
Filter 10: ON PK Fc 8805.75 Hz Gain -0.93 dB Q 4.50
