Preamp: -3.82 dB
Filter 1: ON PK Fc 17.08 Hz Gain 2.77 dB Q 0.79
Filter 2: ON PK Fc 88.49 Hz Gain -1.77 dB Q 0.82
Filter 3: ON PK Fc 195.63 Hz Gain -4.20 dB Q 0.64
Filter 4: ON PK Fc 858.60 Hz Gain 3.93 dB Q 0.73
Filter 5: ON PK Fc 2006.58 Hz Gain 2.36 dB Q 1.74
Filter 6: ON PK Fc 18.21 Hz Gain -0.18 dB Q 0.19
Filter 7: ON PK Fc 3678.59 Hz Gain 1.35 dB Q 3.19
Filter 8: ON PK Fc 4716.94 Hz Gain -3.17 dB Q 3.49
Filter 9: ON PK Fc 6023.85 Hz Gain 4.91 dB Q 3.79
Filter 10: ON PK Fc 9064.56 Hz Gain -1.96 dB Q 0.95
