Preamp: -5.47 dB
Filter 1: ON PK Fc 19.3 Hz Gain 3.12 dB Q 1.9935
Filter 2: ON PK Fc 109.4 Hz Gain -4.45 dB Q 0.6371
Filter 3: ON PK Fc 346.0 Hz Gain 6.69 dB Q 1.2171
Filter 4: ON PK Fc 4483.9 Hz Gain 8.55 dB Q 1.5169
Filter 5: ON PK Fc 7690.0 Hz Gain -2.95 dB Q 0.0074
Filter 6: ON PK Fc 166.8 Hz Gain 2.21 dB Q 0.3101
Filter 7: ON PK Fc 1369.6 Hz Gain 1.58 dB Q 2.2453
Filter 8: ON PK Fc 2516.2 Hz Gain -2.14 dB Q 2.8316
Filter 9: ON PK Fc 6419.4 Hz Gain -0.65 dB Q 1.1110
Filter 10: ON PK Fc 11644.4 Hz Gain 2.47 dB Q 1.6970
