Preamp: -4.83 dB
Filter 1: ON PK Fc 20.96 Hz Gain 3.00 dB Q 2.17
Filter 2: ON PK Fc 121.64 Hz Gain -4.52 dB Q 0.59
Filter 3: ON PK Fc 326.25 Hz Gain 6.55 dB Q 1.29
Filter 4: ON PK Fc 4665.36 Hz Gain 8.30 dB Q 1.23
Filter 5: ON PK Fc 17841.64 Hz Gain -3.65 dB Q 0.01
Filter 6: ON PK Fc 1416.85 Hz Gain 1.64 dB Q 0.32
Filter 7: ON PK Fc 2780.05 Hz Gain -3.93 dB Q 1.78
Filter 8: ON PK Fc 3516.42 Hz Gain 2.99 dB Q 3.38
Filter 9: ON PK Fc 5137.41 Hz Gain -2.41 dB Q 4.62
Filter 10: ON PK Fc 10883.07 Hz Gain 1.73 dB Q 1.62
