Preamp: -5.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.07 dB Q 0.7071
Filter 2: ON PK Fc 70.96 Hz Gain -8.13 dB Q 0.3030
Filter 3: ON PK Fc 312.00 Hz Gain 7.92 dB Q 1.2605
Filter 4: ON PK Fc 4024.53 Hz Gain 7.84 dB Q 1.7839
Filter 5: ON PK Fc 2711.05 Hz Gain -4.49 dB Q 0.9152
Filter 6: ON HS Fc 10000.00 Hz Gain -3.07 dB Q 0.7071
Filter 7: ON PK Fc 829.40 Hz Gain -1.22 dB Q 2.3855
Filter 8: ON PK Fc 1450.14 Hz Gain 0.78 dB Q 2.9831
Filter 9: ON PK Fc 425.77 Hz Gain 0.73 dB Q 4.2269
Filter 10: ON PK Fc 36.67 Hz Gain -0.43 dB Q 2.8330
