Preamp: -10.07 dB
Filter 1: ON PK Fc 32.07 Hz Gain 1.77 dB Q 0.70
Filter 2: ON PK Fc 192.26 Hz Gain -3.31 dB Q 0.71
Filter 3: ON PK Fc 3866.91 Hz Gain 3.94 dB Q 4.41
Filter 4: ON PK Fc 9812.09 Hz Gain 5.27 dB Q 1.84
Filter 5: ON PK Fc 13053.93 Hz Gain 7.41 dB Q 0.88
Filter 6: ON PK Fc 334.53 Hz Gain -0.74 dB Q 2.74
Filter 7: ON PK Fc 875.06 Hz Gain 1.50 dB Q 1.87
Filter 8: ON PK Fc 2429.41 Hz Gain -0.91 dB Q 2.50
Filter 9: ON PK Fc 5252.03 Hz Gain -3.49 dB Q 4.71
Filter 10: ON PK Fc 5324.68 Hz Gain 1.68 dB Q 1.77
