Preamp: -12.85 dB
Filter 1: ON PK Fc 31.2 Hz Gain 3.44 dB Q 0.5261
Filter 2: ON PK Fc 206.8 Hz Gain -3.41 dB Q 0.7545
Filter 3: ON PK Fc 3889.4 Hz Gain 3.99 dB Q 3.9813
Filter 4: ON PK Fc 10904.1 Hz Gain 6.05 dB Q 1.9237
Filter 5: ON PK Fc 13362.5 Hz Gain 10.38 dB Q 1.3242
Filter 6: ON PK Fc 879.5 Hz Gain 1.48 dB Q 2.5796
Filter 7: ON PK Fc 6639.6 Hz Gain 4.98 dB Q 4.7486
Filter 8: ON PK Fc 6726.3 Hz Gain -2.16 dB Q 1.6539
Filter 9: ON PK Fc 16275.3 Hz Gain 2.67 dB Q 1.5897
Filter 10: ON PK Fc 19968.5 Hz Gain -7.74 dB Q 0.7969
