Preamp: -10.07 dB
Filter 1: ON PK Fc 32.46 Hz Gain 1.76 dB Q 0.71
Filter 2: ON PK Fc 192.61 Hz Gain -3.31 dB Q 0.71
Filter 3: ON PK Fc 3866.89 Hz Gain 3.93 dB Q 4.41
Filter 4: ON PK Fc 9810.70 Hz Gain 5.26 dB Q 1.85
Filter 5: ON PK Fc 13051.45 Hz Gain 7.42 dB Q 0.88
Filter 6: ON PK Fc 334.83 Hz Gain -0.74 dB Q 2.73
Filter 7: ON PK Fc 874.85 Hz Gain 1.50 dB Q 1.87
Filter 8: ON PK Fc 2425.87 Hz Gain -0.91 dB Q 2.48
Filter 9: ON PK Fc 5282.56 Hz Gain -3.38 dB Q 4.73
Filter 10: ON PK Fc 5284.98 Hz Gain 1.59 dB Q 1.71
