Preamp: -13.16 dB
Filter 1: ON PK Fc 20.52 Hz Gain 12.11 dB Q 0.71
Filter 2: ON PK Fc 55.17 Hz Gain 5.23 dB Q 0.96
Filter 3: ON PK Fc 2357.13 Hz Gain -5.86 dB Q 1.91
Filter 4: ON PK Fc 5123.13 Hz Gain 2.39 dB Q 4.83
Filter 5: ON PK Fc 9762.85 Hz Gain 3.12 dB Q 1.79
Filter 6: ON PK Fc 214.75 Hz Gain -1.06 dB Q 2.07
Filter 7: ON PK Fc 680.07 Hz Gain 2.20 dB Q 1.26
Filter 8: ON PK Fc 1618.07 Hz Gain -1.03 dB Q 2.57
Filter 9: ON PK Fc 3833.38 Hz Gain 0.42 dB Q 1.52
Filter 10: ON PK Fc 4041.53 Hz Gain -0.71 dB Q 3.27
