Preamp: -13.01 dB
Filter 1: ON PK Fc 19.94 Hz Gain 12.11 dB Q 0.73
Filter 2: ON PK Fc 56.12 Hz Gain 5.17 dB Q 0.97
Filter 3: ON PK Fc 2357.44 Hz Gain -5.86 dB Q 1.91
Filter 4: ON PK Fc 5123.23 Hz Gain 2.40 dB Q 4.88
Filter 5: ON PK Fc 9761.04 Hz Gain 3.12 dB Q 1.79
Filter 6: ON PK Fc 217.13 Hz Gain -1.07 dB Q 2.38
Filter 7: ON PK Fc 680.88 Hz Gain 2.19 dB Q 1.28
Filter 8: ON PK Fc 1623.57 Hz Gain -1.04 dB Q 2.63
Filter 9: ON PK Fc 3852.31 Hz Gain 0.49 dB Q 1.76
Filter 10: ON PK Fc 3860.14 Hz Gain -0.82 dB Q 3.72
