Preamp: -7.38 dB
Filter 1: ON PK Fc 154.80 Hz Gain -4.40 dB Q 0.80
Filter 2: ON PK Fc 619.30 Hz Gain 5.38 dB Q 1.40
Filter 3: ON PK Fc 2171.16 Hz Gain -4.36 dB Q 0.51
Filter 4: ON PK Fc 4282.30 Hz Gain 9.18 dB Q 1.82
Filter 5: ON PK Fc 9782.40 Hz Gain 5.48 dB Q 1.39
Filter 6: ON PK Fc 20.80 Hz Gain 2.33 dB Q 1.86
Filter 7: ON PK Fc 2737.26 Hz Gain 0.88 dB Q 1.51
Filter 8: ON PK Fc 2852.34 Hz Gain -1.67 dB Q 3.73
Filter 9: ON PK Fc 13201.28 Hz Gain 1.75 dB Q 1.64
Filter 10: ON PK Fc 19632.12 Hz Gain -6.74 dB Q 0.54
