Preamp: -4.32 dB
Filter 1: ON PK Fc 11.6 Hz Gain 6.67 dB Q 0.6484
Filter 2: ON PK Fc 190.4 Hz Gain -2.69 dB Q 1.2565
Filter 3: ON PK Fc 2424.7 Hz Gain 2.34 dB Q 1.0131
Filter 4: ON PK Fc 8824.0 Hz Gain 5.21 dB Q 5.4296
Filter 5: ON PK Fc 19525.4 Hz Gain -5.19 dB Q 0.1685
Filter 6: ON PK Fc 62.2 Hz Gain 1.03 dB Q 3.8299
Filter 7: ON PK Fc 544.4 Hz Gain 0.80 dB Q 3.8350
Filter 8: ON PK Fc 4596.6 Hz Gain 1.93 dB Q 3.8195
Filter 9: ON PK Fc 5971.8 Hz Gain -1.44 dB Q 3.3318
Filter 10: ON PK Fc 5988.5 Hz Gain -0.75 dB Q 3.4373
