Preamp: -8.86 dB
Filter 1: ON PK Fc 13.71 Hz Gain 5.73 dB Q 0.35
Filter 2: ON PK Fc 202.33 Hz Gain -5.87 dB Q 0.43
Filter 3: ON PK Fc 1013.08 Hz Gain 2.72 dB Q 0.90
Filter 4: ON PK Fc 1990.49 Hz Gain 4.61 dB Q 1.09
Filter 5: ON PK Fc 11492.90 Hz Gain 8.30 dB Q 2.01
Filter 6: ON PK Fc 2926.21 Hz Gain -2.47 dB Q 3.90
Filter 7: ON PK Fc 4449.08 Hz Gain 5.36 dB Q 1.86
Filter 8: ON PK Fc 6162.02 Hz Gain -7.79 dB Q 2.45
Filter 9: ON PK Fc 9470.55 Hz Gain 2.66 dB Q 4.23
Filter 10: ON PK Fc 14127.21 Hz Gain 2.01 dB Q 4.71
