Preamp: -8.85 dB
Filter 1: ON PK Fc 13.92 Hz Gain 5.68 dB Q 0.36
Filter 2: ON PK Fc 202.41 Hz Gain -5.87 dB Q 0.43
Filter 3: ON PK Fc 1013.35 Hz Gain 2.73 dB Q 0.90
Filter 4: ON PK Fc 1993.60 Hz Gain 4.59 dB Q 1.09
Filter 5: ON PK Fc 11493.10 Hz Gain 8.30 dB Q 2.00
Filter 6: ON PK Fc 2925.14 Hz Gain -2.54 dB Q 3.95
Filter 7: ON PK Fc 4474.24 Hz Gain 5.52 dB Q 1.81
Filter 8: ON PK Fc 6147.38 Hz Gain -7.94 dB Q 2.37
Filter 9: ON PK Fc 9456.12 Hz Gain 2.69 dB Q 4.12
Filter 10: ON PK Fc 14121.36 Hz Gain 2.07 dB Q 4.95
