Preamp: -3.63 dB
Filter 1: ON PK Fc 22.12 Hz Gain -8.74 dB Q 1.59
Filter 2: ON PK Fc 1775.77 Hz Gain -5.08 dB Q 2.93
Filter 3: ON PK Fc 3092.57 Hz Gain -5.81 dB Q 5.63
Filter 4: ON PK Fc 10852.55 Hz Gain -2.88 dB Q 1.71
Filter 5: ON PK Fc 17414.52 Hz Gain -3.84 dB Q 0.61
Filter 6: ON PK Fc 93.34 Hz Gain 2.04 dB Q 1.44
Filter 7: ON PK Fc 311.51 Hz Gain 3.31 dB Q 0.99
Filter 8: ON PK Fc 627.40 Hz Gain 0.94 dB Q 2.56
Filter 9: ON PK Fc 4916.78 Hz Gain 3.24 dB Q 2.48
Filter 10: ON PK Fc 17718.32 Hz Gain 0.43 dB Q 2.60
