Preamp: -3.14 dB
Filter 1: ON PK Fc 21.75 Hz Gain -8.88 dB Q 1.61
Filter 2: ON PK Fc 1775.77 Hz Gain -5.08 dB Q 2.92
Filter 3: ON PK Fc 3102.48 Hz Gain -5.85 dB Q 5.70
Filter 4: ON PK Fc 10851.10 Hz Gain -2.87 dB Q 1.70
Filter 5: ON PK Fc 17412.97 Hz Gain -3.84 dB Q 0.61
Filter 6: ON PK Fc 314.00 Hz Gain 3.26 dB Q 0.37
Filter 7: ON PK Fc 3120.24 Hz Gain -1.40 dB Q 0.19
Filter 8: ON PK Fc 4303.35 Hz Gain 4.37 dB Q 3.39
Filter 9: ON PK Fc 5966.02 Hz Gain 3.88 dB Q 3.85
Filter 10: ON PK Fc 11598.62 Hz Gain 0.39 dB Q 2.36
