Preamp: -2.96 dB
Filter 1: ON PK Fc 21.0 Hz Gain -9.32 dB Q 0.8930
Filter 2: ON PK Fc 132.9 Hz Gain 2.99 dB Q 0.1601
Filter 3: ON PK Fc 1676.3 Hz Gain -5.19 dB Q 1.8570
Filter 4: ON PK Fc 3077.9 Hz Gain -5.01 dB Q 4.8615
Filter 5: ON PK Fc 21110.7 Hz Gain -4.92 dB Q 0.0701
Filter 6: ON PK Fc 3386.1 Hz Gain -3.20 dB Q 4.0527
Filter 7: ON PK Fc 4121.9 Hz Gain 4.23 dB Q 2.4618
Filter 8: ON PK Fc 6518.1 Hz Gain 6.47 dB Q 2.5097
Filter 9: ON PK Fc 8347.9 Hz Gain -8.18 dB Q 1.7381
Filter 10: ON PK Fc 13208.3 Hz Gain 3.22 dB Q 1.3538
