Preamp: -10.91 dB
Filter 1: ON PK Fc 21.60 Hz Gain 1.92 dB Q 0.51
Filter 2: ON PK Fc 225.85 Hz Gain -6.98 dB Q 0.43
Filter 3: ON PK Fc 1896.21 Hz Gain 4.44 dB Q 0.64
Filter 4: ON PK Fc 4527.56 Hz Gain 10.47 dB Q 1.21
Filter 5: ON PK Fc 10500.71 Hz Gain -9.39 dB Q 1.02
Filter 6: ON PK Fc 1228.28 Hz Gain 0.84 dB Q 1.39
Filter 7: ON PK Fc 1301.07 Hz Gain -1.53 dB Q 3.31
Filter 8: ON PK Fc 6194.95 Hz Gain 0.31 dB Q 4.39
Filter 9: ON PK Fc 14220.30 Hz Gain -1.55 dB Q 2.04
Filter 10: ON PK Fc 19854.88 Hz Gain 4.32 dB Q 0.66
