Preamp: -10.91 dB
Filter 1: ON PK Fc 21.79 Hz Gain 1.91 dB Q 0.53
Filter 2: ON PK Fc 225.37 Hz Gain -6.98 dB Q 0.43
Filter 3: ON PK Fc 1890.83 Hz Gain 4.43 dB Q 0.64
Filter 4: ON PK Fc 4527.78 Hz Gain 10.51 dB Q 1.20
Filter 5: ON PK Fc 10496.66 Hz Gain -9.40 dB Q 1.02
Filter 6: ON PK Fc 1235.48 Hz Gain 0.95 dB Q 1.44
Filter 7: ON PK Fc 1302.92 Hz Gain -1.65 dB Q 3.17
Filter 8: ON PK Fc 6202.08 Hz Gain 0.32 dB Q 4.50
Filter 9: ON PK Fc 14225.64 Hz Gain -1.56 dB Q 2.07
Filter 10: ON PK Fc 19852.66 Hz Gain 4.31 dB Q 0.67
