Preamp: -5.69 dB
Filter 1: ON PK Fc 36.22 Hz Gain -4.65 dB Q 0.91
Filter 2: ON PK Fc 170.27 Hz Gain -4.95 dB Q 2.13
Filter 3: ON PK Fc 298.30 Hz Gain 6.48 dB Q 1.29
Filter 4: ON PK Fc 912.82 Hz Gain -4.31 dB Q 1.58
Filter 5: ON PK Fc 3920.41 Hz Gain -3.16 dB Q 5.85
Filter 6: ON PK Fc 81.42 Hz Gain 1.59 dB Q 6.32
Filter 7: ON PK Fc 1503.01 Hz Gain -1.73 dB Q 2.90
Filter 8: ON PK Fc 2138.09 Hz Gain 2.27 dB Q 2.05
Filter 9: ON PK Fc 3153.51 Hz Gain 3.14 dB Q 3.53
Filter 10: ON PK Fc 3380.97 Hz Gain -2.46 dB Q 3.33
