Preamp: -5.68 dB
Filter 1: ON PK Fc 36.76 Hz Gain -4.61 dB Q 0.91
Filter 2: ON PK Fc 170.54 Hz Gain -4.95 dB Q 2.13
Filter 3: ON PK Fc 298.51 Hz Gain 6.48 dB Q 1.29
Filter 4: ON PK Fc 911.14 Hz Gain -4.31 dB Q 1.58
Filter 5: ON PK Fc 3918.03 Hz Gain -3.21 dB Q 5.98
Filter 6: ON PK Fc 81.82 Hz Gain 1.66 dB Q 6.27
Filter 7: ON PK Fc 1499.26 Hz Gain -1.69 dB Q 2.96
Filter 8: ON PK Fc 2183.39 Hz Gain 2.27 dB Q 2.10
Filter 9: ON PK Fc 2990.39 Hz Gain 2.89 dB Q 3.63
Filter 10: ON PK Fc 3487.32 Hz Gain -2.17 dB Q 3.36
