Preamp: -7.19 dB
Filter 1: ON PK Fc 173.4 Hz Gain -4.11 dB Q 1.1956
Filter 2: ON PK Fc 871.8 Hz Gain 9.12 dB Q 1.4893
Filter 3: ON PK Fc 4051.6 Hz Gain -6.05 dB Q 0.1969
Filter 4: ON PK Fc 12316.7 Hz Gain 4.41 dB Q 0.8036
Filter 5: ON PK Fc 12392.4 Hz Gain 6.16 dB Q 0.1534
Filter 6: ON PK Fc 1725.4 Hz Gain -4.50 dB Q 2.2998
Filter 7: ON PK Fc 1978.5 Hz Gain 2.46 dB Q 0.7901
Filter 8: ON PK Fc 4737.7 Hz Gain 2.61 dB Q 5.6862
Filter 9: ON PK Fc 5549.5 Hz Gain -5.79 dB Q 6.9949
Filter 10: ON PK Fc 9300.9 Hz Gain 1.74 dB Q 7.5784
