Preamp: -8.12 dB
Filter 1: ON PK Fc 24.24 Hz Gain 2.66 dB Q 0.43
Filter 2: ON PK Fc 223.71 Hz Gain -6.30 dB Q 0.72
Filter 3: ON PK Fc 600.49 Hz Gain 6.57 dB Q 0.75
Filter 4: ON PK Fc 1425.93 Hz Gain -5.14 dB Q 0.97
Filter 5: ON PK Fc 3777.49 Hz Gain 8.61 dB Q 2.87
Filter 6: ON PK Fc 3066.60 Hz Gain 1.25 dB Q 6.29
Filter 7: ON PK Fc 4501.64 Hz Gain 3.11 dB Q 4.19
Filter 8: ON PK Fc 5073.19 Hz Gain -2.77 dB Q 1.43
Filter 9: ON PK Fc 8371.70 Hz Gain -3.05 dB Q 3.48
Filter 10: ON PK Fc 9231.63 Hz Gain 1.16 dB Q 0.55
