Preamp: -15.85 dB
Filter 1: ON PK Fc 217.7 Hz Gain -5.73 dB Q 1.0849
Filter 2: ON PK Fc 629.5 Hz Gain 5.48 dB Q 0.9452
Filter 3: ON PK Fc 1492.1 Hz Gain -4.99 dB Q 1.0122
Filter 4: ON PK Fc 4389.2 Hz Gain 20.33 dB Q 2.7539
Filter 5: ON PK Fc 5614.6 Hz Gain -7.22 dB Q 1.5529
Filter 6: ON PK Fc 27.1 Hz Gain 2.75 dB Q 0.8346
Filter 7: ON PK Fc 5478.9 Hz Gain -1.76 dB Q 5.5574
Filter 8: ON PK Fc 6482.2 Hz Gain 3.48 dB Q 3.1542
Filter 9: ON PK Fc 7752.3 Hz Gain -3.77 dB Q 2.7595
Filter 10: ON PK Fc 13162.1 Hz Gain 3.11 dB Q 1.7599
