Preamp: -16.01 dB
Filter 1: ON PK Fc 22.6 Hz Gain 3.81 dB Q 0.2855
Filter 2: ON PK Fc 232.9 Hz Gain -7.13 dB Q 0.6512
Filter 3: ON PK Fc 556.6 Hz Gain 6.77 dB Q 0.7122
Filter 4: ON PK Fc 1431.0 Hz Gain -5.19 dB Q 1.2634
Filter 5: ON PK Fc 4274.3 Hz Gain 16.05 dB Q 4.4241
Filter 6: ON PK Fc 3355.6 Hz Gain 3.62 dB Q 4.3909
Filter 7: ON PK Fc 4654.2 Hz Gain 6.90 dB Q 7.3627
Filter 8: ON PK Fc 4964.5 Hz Gain -4.12 dB Q 1.7495
Filter 9: ON PK Fc 7965.7 Hz Gain -3.02 dB Q 3.4726
Filter 10: ON PK Fc 13181.3 Hz Gain 3.04 dB Q 1.8515
