Preamp: -8.09 dB
Filter 1: ON PK Fc 24.21 Hz Gain 2.66 dB Q 0.43
Filter 2: ON PK Fc 222.83 Hz Gain -6.30 dB Q 0.72
Filter 3: ON PK Fc 599.26 Hz Gain 6.56 dB Q 0.76
Filter 4: ON PK Fc 1428.28 Hz Gain -5.13 dB Q 0.97
Filter 5: ON PK Fc 3775.93 Hz Gain 8.61 dB Q 2.87
Filter 6: ON PK Fc 3054.40 Hz Gain 1.20 dB Q 6.53
Filter 7: ON PK Fc 4524.10 Hz Gain 3.08 dB Q 4.22
Filter 8: ON PK Fc 5071.01 Hz Gain -2.74 dB Q 1.49
Filter 9: ON PK Fc 8385.99 Hz Gain -3.06 dB Q 3.48
Filter 10: ON PK Fc 9312.45 Hz Gain 1.13 dB Q 0.56
