Preamp: -24.79 dB
Filter 1: ON PK Fc 18.13 Hz Gain 20.48 dB Q 1.07
Filter 2: ON PK Fc 31.07 Hz Gain 7.69 dB Q 0.94
Filter 3: ON PK Fc 4324.85 Hz Gain -5.44 dB Q 4.24
Filter 4: ON PK Fc 5993.82 Hz Gain -6.16 dB Q 2.31
Filter 5: ON PK Fc 11070.51 Hz Gain 10.06 dB Q 1.23
Filter 6: ON PK Fc 194.40 Hz Gain -2.27 dB Q 1.27
Filter 7: ON PK Fc 512.35 Hz Gain 4.07 dB Q 2.35
Filter 8: ON PK Fc 1398.22 Hz Gain -4.56 dB Q 1.49
Filter 9: ON PK Fc 2996.96 Hz Gain 3.22 dB Q 4.55
Filter 10: ON PK Fc 9269.66 Hz Gain 0.23 dB Q 2.75
