Preamp: -24.64 dB
Filter 1: ON PK Fc 18.2 Hz Gain 20.43 dB Q 1.0767
Filter 2: ON PK Fc 31.3 Hz Gain 7.68 dB Q 0.9579
Filter 3: ON PK Fc 4416.2 Hz Gain -6.90 dB Q 5.1752
Filter 4: ON PK Fc 5978.4 Hz Gain -9.54 dB Q 3.1043
Filter 5: ON PK Fc 9421.9 Hz Gain 14.63 dB Q 1.3448
Filter 6: ON PK Fc 195.3 Hz Gain -2.27 dB Q 1.3040
Filter 7: ON PK Fc 513.2 Hz Gain 4.08 dB Q 2.3254
Filter 8: ON PK Fc 1416.2 Hz Gain -4.71 dB Q 1.4007
Filter 9: ON PK Fc 3401.2 Hz Gain 5.99 dB Q 3.5401
Filter 10: ON PK Fc 3870.9 Hz Gain -3.79 dB Q 5.0909
