Preamp: -26.36 dB
Filter 1: ON PK Fc 18.9 Hz Gain 22.02 dB Q 1.0865
Filter 2: ON PK Fc 31.9 Hz Gain 8.06 dB Q 0.8593
Filter 3: ON PK Fc 4430.7 Hz Gain -6.93 dB Q 5.1793
Filter 4: ON PK Fc 5952.1 Hz Gain -9.53 dB Q 3.0976
Filter 5: ON PK Fc 9419.0 Hz Gain 14.59 dB Q 1.3586
Filter 6: ON PK Fc 197.0 Hz Gain -2.33 dB Q 1.1954
Filter 7: ON PK Fc 512.6 Hz Gain 4.06 dB Q 2.2986
Filter 8: ON PK Fc 1417.3 Hz Gain -4.76 dB Q 1.3656
Filter 9: ON PK Fc 3415.8 Hz Gain 5.78 dB Q 3.3764
Filter 10: ON PK Fc 3922.4 Hz Gain -4.11 dB Q 5.7816
