Preamp: -11.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.13 dB Q 0.7071
Filter 2: ON PK Fc 8713.75 Hz Gain 10.33 dB Q 0.8558
Filter 3: ON PK Fc 63.71 Hz Gain -14.90 dB Q 0.3686
Filter 4: ON PK Fc 1950.53 Hz Gain -7.46 dB Q 2.9913
Filter 5: ON PK Fc 3762.14 Hz Gain 5.94 dB Q 2.7675
Filter 6: ON HS Fc 10000.00 Hz Gain 1.68 dB Q 0.7071
Filter 7: ON PK Fc 1015.18 Hz Gain -1.14 dB Q 1.6190
Filter 8: ON PK Fc 336.82 Hz Gain 0.34 dB Q 1.4144
Filter 9: ON PK Fc 1434.05 Hz Gain 1.66 dB Q 6.0000
Filter 10: ON PK Fc 6295.87 Hz Gain 0.78 dB Q 5.9486
