Preamp: -10.65 dB
Filter 1: ON PK Fc 22.41 Hz Gain 11.72 dB Q 0.75
Filter 2: ON PK Fc 760.32 Hz Gain -3.66 dB Q 0.04
Filter 3: ON PK Fc 3755.27 Hz Gain 8.38 dB Q 2.46
Filter 4: ON PK Fc 7483.20 Hz Gain 7.83 dB Q 1.00
Filter 5: ON PK Fc 11645.61 Hz Gain 7.86 dB Q 0.67
Filter 6: ON PK Fc 172.08 Hz Gain -2.42 dB Q 1.13
Filter 7: ON PK Fc 968.63 Hz Gain 2.28 dB Q 0.54
Filter 8: ON PK Fc 1951.08 Hz Gain -6.12 dB Q 3.92
Filter 9: ON PK Fc 2843.53 Hz Gain 0.76 dB Q 3.60
Filter 10: ON PK Fc 19776.32 Hz Gain -1.29 dB Q 1.18
