Preamp: -12.31 dB
Filter 1: ON PK Fc 22.2 Hz Gain 12.53 dB Q 0.6946
Filter 2: ON PK Fc 365.4 Hz Gain -3.61 dB Q 0.0972
Filter 3: ON PK Fc 4030.3 Hz Gain 9.15 dB Q 2.3950
Filter 4: ON PK Fc 10153.8 Hz Gain 11.78 dB Q 0.8541
Filter 5: ON PK Fc 22050.0 Hz Gain 11.98 dB Q 1.9275
Filter 6: ON PK Fc 1626.0 Hz Gain 4.75 dB Q 1.1600
Filter 7: ON PK Fc 1974.4 Hz Gain -9.37 dB Q 3.4198
Filter 8: ON PK Fc 4991.4 Hz Gain -3.89 dB Q 5.0716
Filter 9: ON PK Fc 6678.8 Hz Gain 3.97 dB Q 1.7195
Filter 10: ON PK Fc 7702.4 Hz Gain -6.46 dB Q 5.0128
