Preamp: -10.61 dB
Filter 1: ON PK Fc 22.34 Hz Gain 11.70 dB Q 0.76
Filter 2: ON PK Fc 758.45 Hz Gain -3.66 dB Q 0.04
Filter 3: ON PK Fc 3749.39 Hz Gain 8.34 dB Q 2.48
Filter 4: ON PK Fc 7425.63 Hz Gain 7.78 dB Q 1.00
Filter 5: ON PK Fc 11621.55 Hz Gain 7.82 dB Q 0.68
Filter 6: ON PK Fc 175.87 Hz Gain -2.44 dB Q 1.18
Filter 7: ON PK Fc 1405.40 Hz Gain 2.64 dB Q 0.36
Filter 8: ON PK Fc 1949.19 Hz Gain -6.77 dB Q 3.59
Filter 9: ON PK Fc 2949.81 Hz Gain 1.31 dB Q 2.85
Filter 10: ON PK Fc 3533.52 Hz Gain -1.83 dB Q 1.13
