Preamp: -17.62 dB
Filter 1: ON PK Fc 23.4 Hz Gain 17.17 dB Q 1.2438
Filter 2: ON PK Fc 1521.3 Hz Gain -5.76 dB Q 1.2165
Filter 3: ON PK Fc 2521.9 Hz Gain 4.06 dB Q 2.2561
Filter 4: ON PK Fc 3267.5 Hz Gain 4.76 dB Q 2.5112
Filter 5: ON PK Fc 6325.7 Hz Gain 4.07 dB Q 2.7149
Filter 6: ON PK Fc 31.1 Hz Gain 1.22 dB Q 1.8019
Filter 7: ON PK Fc 186.5 Hz Gain -2.17 dB Q 0.9296
Filter 8: ON PK Fc 721.8 Hz Gain 2.26 dB Q 5.1238
Filter 9: ON PK Fc 9397.7 Hz Gain 4.28 dB Q 2.7026
Filter 10: ON PK Fc 19700.1 Hz Gain -6.89 dB Q 0.2497
