Preamp: -15.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.07 dB Q 0.7071
Filter 2: ON PK Fc 58.73 Hz Gain -15.65 dB Q 0.5682
Filter 3: ON PK Fc 1468.13 Hz Gain -11.05 dB Q 1.1523
Filter 4: ON PK Fc 2324.48 Hz Gain 6.91 dB Q 0.3894
Filter 5: ON PK Fc 24.59 Hz Gain 3.42 dB Q 5.6425
Filter 6: ON HS Fc 10000.00 Hz Gain -5.77 dB Q 0.7071
Filter 7: ON PK Fc 8855.78 Hz Gain 2.55 dB Q 0.6674
Filter 8: ON PK Fc 4705.17 Hz Gain -4.59 dB Q 4.0208
Filter 9: ON PK Fc 2883.64 Hz Gain 1.65 dB Q 2.7541
Filter 10: ON PK Fc 1903.14 Hz Gain -1.58 dB Q 3.9574
