Preamp: -9.61 dB
Filter 1: ON PK Fc 230.09 Hz Gain -8.11 dB Q 0.74
Filter 2: ON PK Fc 662.10 Hz Gain 5.11 dB Q 2.96
Filter 3: ON PK Fc 4056.93 Hz Gain 7.06 dB Q 2.95
Filter 4: ON PK Fc 8341.53 Hz Gain 4.25 dB Q 0.93
Filter 5: ON PK Fc 17768.04 Hz Gain 7.76 dB Q 0.27
Filter 6: ON PK Fc 21.38 Hz Gain 2.76 dB Q 0.86
Filter 7: ON PK Fc 1429.79 Hz Gain -1.33 dB Q 1.48
Filter 8: ON PK Fc 5687.63 Hz Gain -4.10 dB Q 5.26
Filter 9: ON PK Fc 6830.78 Hz Gain 3.55 dB Q 1.50
Filter 10: ON PK Fc 8120.44 Hz Gain -3.11 dB Q 2.70
