Preamp: -8.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.85 dB Q 0.7071
Filter 2: ON PK Fc 300.74 Hz Gain -8.64 dB Q 0.2946
Filter 3: ON PK Fc 5322.04 Hz Gain 7.96 dB Q 0.2424
Filter 4: ON PK Fc 639.98 Hz Gain 8.60 dB Q 1.3363
Filter 5: ON PK Fc 1913.02 Hz Gain -4.91 dB Q 0.8883
Filter 6: ON HS Fc 10000.00 Hz Gain 4.50 dB Q 0.7071
Filter 7: ON PK Fc 4116.58 Hz Gain 3.36 dB Q 3.7758
Filter 8: ON PK Fc 5552.73 Hz Gain -4.32 dB Q 5.4981
Filter 9: ON PK Fc 2788.27 Hz Gain -1.37 dB Q 4.1134
Filter 10: ON PK Fc 8791.36 Hz Gain -1.54 dB Q 3.9640
