Preamp: -6.54 dB
Filter 1: ON PK Fc 15.8 Hz Gain 5.94 dB Q 0.5828
Filter 2: ON PK Fc 2007.6 Hz Gain 4.55 dB Q 1.8281
Filter 3: ON PK Fc 4133.4 Hz Gain 3.68 dB Q 1.6431
Filter 4: ON PK Fc 4324.0 Hz Gain -2.28 dB Q 0.0062
Filter 5: ON PK Fc 8647.0 Hz Gain 5.39 dB Q 3.2369
Filter 6: ON PK Fc 17.9 Hz Gain 1.45 dB Q 1.1975
Filter 7: ON PK Fc 87.6 Hz Gain 3.00 dB Q 0.6667
Filter 8: ON PK Fc 7760.6 Hz Gain 2.09 dB Q 5.2579
Filter 9: ON PK Fc 10595.4 Hz Gain 3.02 dB Q 2.7862
Filter 10: ON PK Fc 19669.9 Hz Gain -3.97 dB Q 0.3279
