Preamp: -5.55 dB
Filter 1: ON PK Fc 16.38 Hz Gain 6.65 dB Q 0.39
Filter 2: ON PK Fc 2054.24 Hz Gain 4.76 dB Q 1.99
Filter 3: ON PK Fc 3199.66 Hz Gain -2.86 dB Q 0.01
Filter 4: ON PK Fc 4056.84 Hz Gain 4.46 dB Q 2.72
Filter 5: ON PK Fc 8602.10 Hz Gain 4.73 dB Q 1.71
Filter 6: ON PK Fc 70.47 Hz Gain 1.13 dB Q 1.50
Filter 7: ON PK Fc 113.97 Hz Gain 2.38 dB Q 0.96
Filter 8: ON PK Fc 422.78 Hz Gain 1.40 dB Q 1.91
Filter 9: ON PK Fc 2235.78 Hz Gain 0.98 dB Q 0.74
Filter 10: ON PK Fc 11534.11 Hz Gain 1.76 dB Q 3.35
