Preamp: -9.35 dB
Filter 1: ON PK Fc 22.50 Hz Gain 9.08 dB Q 1.09
Filter 2: ON PK Fc 48.17 Hz Gain 2.72 dB Q 1.70
Filter 3: ON PK Fc 3933.24 Hz Gain 2.08 dB Q 5.20
Filter 4: ON PK Fc 7818.34 Hz Gain 4.98 dB Q 2.32
Filter 5: ON PK Fc 11170.67 Hz Gain 6.40 dB Q 1.35
Filter 6: ON PK Fc 255.79 Hz Gain -3.17 dB Q 0.96
Filter 7: ON PK Fc 1347.97 Hz Gain -2.49 dB Q 2.60
Filter 8: ON PK Fc 5793.32 Hz Gain -0.47 dB Q 3.52
Filter 9: ON PK Fc 5935.58 Hz Gain -3.79 dB Q 5.02
Filter 10: ON PK Fc 6613.02 Hz Gain 2.94 dB Q 3.84
