Preamp: -9.58 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.04 dB Q 1.0775
Filter 2: ON PK Fc 48.3 Hz Gain 2.72 dB Q 1.6999
Filter 3: ON PK Fc 3933.8 Hz Gain 2.19 dB Q 5.6890
Filter 4: ON PK Fc 7229.8 Hz Gain 5.17 dB Q 4.2018
Filter 5: ON PK Fc 9919.6 Hz Gain 7.79 dB Q 1.4766
Filter 6: ON PK Fc 186.4 Hz Gain -1.80 dB Q 2.2401
Filter 7: ON PK Fc 306.6 Hz Gain -2.46 dB Q 1.0781
Filter 8: ON PK Fc 1348.8 Hz Gain -2.51 dB Q 2.6243
Filter 9: ON PK Fc 5446.6 Hz Gain -2.65 dB Q 6.0487
Filter 10: ON PK Fc 13646.8 Hz Gain 1.36 dB Q 3.0751
