Preamp: -10.49 dB
Filter 1: ON PK Fc 21.9 Hz Gain 10.10 dB Q 1.0104
Filter 2: ON PK Fc 51.1 Hz Gain 3.25 dB Q 1.5651
Filter 3: ON PK Fc 3935.3 Hz Gain 2.09 dB Q 5.6338
Filter 4: ON PK Fc 7232.0 Hz Gain 5.16 dB Q 4.1846
Filter 5: ON PK Fc 9916.6 Hz Gain 7.74 dB Q 1.5071
Filter 6: ON PK Fc 194.2 Hz Gain -1.99 dB Q 2.2490
Filter 7: ON PK Fc 320.3 Hz Gain -2.41 dB Q 1.1194
Filter 8: ON PK Fc 1352.3 Hz Gain -2.56 dB Q 2.5315
Filter 9: ON PK Fc 5438.2 Hz Gain -2.54 dB Q 5.6256
Filter 10: ON PK Fc 13597.2 Hz Gain 1.36 dB Q 2.9929
