Preamp: -9.74 dB
Filter 1: ON PK Fc 22.37 Hz Gain 9.14 dB Q 1.10
Filter 2: ON PK Fc 47.89 Hz Gain 2.71 dB Q 1.68
Filter 3: ON PK Fc 3938.08 Hz Gain 2.08 dB Q 5.21
Filter 4: ON PK Fc 7594.33 Hz Gain 4.96 dB Q 2.32
Filter 5: ON PK Fc 11181.12 Hz Gain 6.38 dB Q 1.34
Filter 6: ON PK Fc 255.77 Hz Gain -3.17 dB Q 0.96
Filter 7: ON PK Fc 1349.79 Hz Gain -2.49 dB Q 2.52
Filter 8: ON PK Fc 4775.13 Hz Gain 1.01 dB Q 1.95
Filter 9: ON PK Fc 5474.87 Hz Gain -4.06 dB Q 3.91
Filter 10: ON PK Fc 6465.68 Hz Gain 2.39 dB Q 6.07
