Preamp: -11.95 dB
Filter 1: ON PK Fc 11.9 Hz Gain -3.56 dB Q 0.6988
Filter 2: ON PK Fc 45.9 Hz Gain -4.59 dB Q 0.6031
Filter 3: ON PK Fc 288.9 Hz Gain -1.70 dB Q 0.7207
Filter 4: ON PK Fc 839.8 Hz Gain 0.76 dB Q 1.9310
Filter 5: ON PK Fc 6806.3 Hz Gain 6.94 dB Q 2.7674
Filter 6: ON PK Fc 1946.1 Hz Gain 2.01 dB Q 3.5692
Filter 7: ON PK Fc 4262.1 Hz Gain 2.63 dB Q 4.0519
Filter 8: ON PK Fc 5180.7 Hz Gain -3.96 dB Q 5.4912
Filter 9: ON PK Fc 12183.6 Hz Gain -3.33 dB Q 1.8439
Filter 10: ON PK Fc 20066.7 Hz Gain 11.81 dB Q 0.4558
