Preamp: -12.78 dB
Filter 1: ON PK Fc 16.27 Hz Gain 12.26 dB Q 0.73
Filter 2: ON PK Fc 40.23 Hz Gain 3.97 dB Q 0.79
Filter 3: ON PK Fc 228.89 Hz Gain -5.50 dB Q 0.84
Filter 4: ON PK Fc 3722.94 Hz Gain 7.75 dB Q 2.50
Filter 5: ON PK Fc 11872.78 Hz Gain 3.91 dB Q 0.94
Filter 6: ON PK Fc 839.84 Hz Gain 1.75 dB Q 2.92
Filter 7: ON PK Fc 4676.75 Hz Gain 3.04 dB Q 4.66
Filter 8: ON PK Fc 5830.65 Hz Gain -6.23 dB Q 3.67
Filter 9: ON PK Fc 6829.37 Hz Gain 2.53 dB Q 3.94
Filter 10: ON PK Fc 7856.45 Hz Gain 0.85 dB Q 2.77
