Preamp: -20.82 dB
Filter 1: ON PK Fc 20.72 Hz Gain 18.09 dB Q 1.19
Filter 2: ON PK Fc 37.22 Hz Gain 6.66 dB Q 1.18
Filter 3: ON PK Fc 2609.28 Hz Gain -6.80 dB Q 3.35
Filter 4: ON PK Fc 3739.79 Hz Gain 4.83 dB Q 4.13
Filter 5: ON PK Fc 5659.13 Hz Gain 4.89 dB Q 4.67
Filter 6: ON PK Fc 125.05 Hz Gain -1.35 dB Q 1.64
Filter 7: ON PK Fc 320.68 Hz Gain 1.98 dB Q 3.41
Filter 8: ON PK Fc 908.41 Hz Gain -3.68 dB Q 2.61
Filter 9: ON PK Fc 1429.34 Hz Gain 2.39 dB Q 2.48
Filter 10: ON PK Fc 16629.37 Hz Gain -2.26 dB Q 0.45
