Preamp: -8.66 dB
Filter 1: ON PK Fc 235.3 Hz Gain -4.12 dB Q 1.8899
Filter 2: ON PK Fc 444.5 Hz Gain -2.59 dB Q 1.2062
Filter 3: ON PK Fc 2115.6 Hz Gain 3.32 dB Q 2.1485
Filter 4: ON PK Fc 4051.6 Hz Gain 5.07 dB Q 4.1025
Filter 5: ON PK Fc 13657.9 Hz Gain 8.23 dB Q 0.7245
Filter 6: ON PK Fc 60.4 Hz Gain 1.80 dB Q 1.0303
Filter 7: ON PK Fc 4744.4 Hz Gain 3.06 dB Q 4.0153
Filter 8: ON PK Fc 5943.7 Hz Gain -5.74 dB Q 2.9601
Filter 9: ON PK Fc 9417.6 Hz Gain 2.56 dB Q 2.7199
Filter 10: ON PK Fc 19186.5 Hz Gain 2.06 dB Q 1.5810
