Preamp: -7.62 dB
Filter 1: ON PK Fc 235.13 Hz Gain -4.10 dB Q 1.89
Filter 2: ON PK Fc 447.47 Hz Gain -2.59 dB Q 1.18
Filter 3: ON PK Fc 2114.24 Hz Gain 3.32 dB Q 2.13
Filter 4: ON PK Fc 4056.17 Hz Gain 5.09 dB Q 4.01
Filter 5: ON PK Fc 14721.11 Hz Gain 7.29 dB Q 0.57
Filter 6: ON PK Fc 59.92 Hz Gain 1.80 dB Q 1.02
Filter 7: ON PK Fc 3213.13 Hz Gain 0.31 dB Q 2.21
Filter 8: ON PK Fc 4789.07 Hz Gain 2.68 dB Q 4.21
Filter 9: ON PK Fc 5875.67 Hz Gain -5.58 dB Q 3.48
Filter 10: ON PK Fc 10070.88 Hz Gain 2.12 dB Q 2.53
