Preamp: -7.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.56 dB Q 0.7071
Filter 2: ON PK Fc 263.57 Hz Gain -4.50 dB Q 0.6488
Filter 3: ON PK Fc 4109.22 Hz Gain 5.51 dB Q 3.0852
Filter 4: ON PK Fc 81.69 Hz Gain 1.97 dB Q 0.8555
Filter 5: ON PK Fc 2113.49 Hz Gain 3.37 dB Q 1.8606
Filter 6: ON HS Fc 10000.00 Hz Gain 7.42 dB Q 0.7071
Filter 7: ON PK Fc 5886.77 Hz Gain -4.52 dB Q 5.1383
Filter 8: ON PK Fc 994.32 Hz Gain -1.65 dB Q 5.4808
Filter 9: ON PK Fc 730.93 Hz Gain 1.14 dB Q 4.6472
Filter 10: ON PK Fc 4706.44 Hz Gain 1.58 dB Q 6.0000
