Preamp: -7.62 dB
Filter 1: ON PK Fc 235.15 Hz Gain -4.10 dB Q 1.89
Filter 2: ON PK Fc 447.07 Hz Gain -2.59 dB Q 1.18
Filter 3: ON PK Fc 2114.52 Hz Gain 3.32 dB Q 2.13
Filter 4: ON PK Fc 4056.47 Hz Gain 5.09 dB Q 4.01
Filter 5: ON PK Fc 14721.19 Hz Gain 7.29 dB Q 0.57
Filter 6: ON PK Fc 60.04 Hz Gain 1.80 dB Q 1.04
Filter 7: ON PK Fc 3219.78 Hz Gain 0.32 dB Q 2.22
Filter 8: ON PK Fc 4752.84 Hz Gain 2.67 dB Q 4.24
Filter 9: ON PK Fc 5867.51 Hz Gain -5.57 dB Q 3.48
Filter 10: ON PK Fc 10071.12 Hz Gain 2.12 dB Q 2.53
