Preamp: -18.87 dB
Filter 1: ON PK Fc 18.51 Hz Gain 16.95 dB Q 0.54
Filter 2: ON PK Fc 36.94 Hz Gain 3.97 dB Q 0.77
Filter 3: ON PK Fc 82.39 Hz Gain -2.68 dB Q 1.91
Filter 4: ON PK Fc 138.90 Hz Gain -5.07 dB Q 0.65
Filter 5: ON PK Fc 20303.74 Hz Gain 16.48 dB Q 0.16
Filter 6: ON PK Fc 831.55 Hz Gain -1.69 dB Q 3.21
Filter 7: ON PK Fc 1078.50 Hz Gain 2.26 dB Q 3.86
Filter 8: ON PK Fc 2819.91 Hz Gain -3.07 dB Q 1.02
Filter 9: ON PK Fc 4517.57 Hz Gain 7.35 dB Q 1.18
Filter 10: ON PK Fc 8162.72 Hz Gain -3.66 dB Q 1.33
