Preamp: -4.88 dB
Filter 1: ON PK Fc 14.1 Hz Gain 5.02 dB Q 0.4782
Filter 2: ON PK Fc 1962.8 Hz Gain 2.81 dB Q 2.9605
Filter 3: ON PK Fc 3110.2 Hz Gain 4.57 dB Q 5.3868
Filter 4: ON PK Fc 4541.6 Hz Gain 3.31 dB Q 5.0757
Filter 5: ON PK Fc 18309.2 Hz Gain -7.53 dB Q 0.4284
Filter 6: ON PK Fc 62.9 Hz Gain 1.71 dB Q 2.0050
Filter 7: ON PK Fc 205.6 Hz Gain -2.76 dB Q 0.8925
Filter 8: ON PK Fc 589.9 Hz Gain -1.51 dB Q 4.3707
Filter 9: ON PK Fc 8615.8 Hz Gain -2.55 dB Q 1.1263
Filter 10: ON PK Fc 8909.6 Hz Gain 7.73 dB Q 4.5150
