Preamp: -10.15 dB
Filter 1: ON PK Fc 26.43 Hz Gain 3.59 dB Q 0.39
Filter 2: ON PK Fc 213.90 Hz Gain -5.31 dB Q 0.56
Filter 3: ON PK Fc 1759.51 Hz Gain -10.64 dB Q 1.64
Filter 4: ON PK Fc 2581.66 Hz Gain 13.17 dB Q 0.84
Filter 5: ON PK Fc 18137.26 Hz Gain 1.28 dB Q 0.55
Filter 6: ON PK Fc 1362.05 Hz Gain -0.86 dB Q 5.25
Filter 7: ON PK Fc 2609.37 Hz Gain 0.51 dB Q 3.70
Filter 8: ON PK Fc 5205.33 Hz Gain -1.19 dB Q 4.53
Filter 9: ON PK Fc 6203.90 Hz Gain 4.30 dB Q 4.17
Filter 10: ON PK Fc 7362.20 Hz Gain -3.35 dB Q 3.49
