Preamp: -9.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.62 dB Q 0.7071
Filter 2: ON PK Fc 2623.88 Hz Gain 12.65 dB Q 0.9684
Filter 3: ON PK Fc 188.16 Hz Gain -5.09 dB Q 0.4675
Filter 4: ON PK Fc 1746.02 Hz Gain -9.47 dB Q 1.8199
Filter 5: ON PK Fc 6089.97 Hz Gain 3.11 dB Q 5.9311
Filter 6: ON HS Fc 10000.00 Hz Gain 1.17 dB Q 0.7071
Filter 7: ON PK Fc 7738.34 Hz Gain -2.32 dB Q 4.7049
Filter 8: ON PK Fc 801.67 Hz Gain 0.85 dB Q 2.3349
Filter 9: ON PK Fc 398.20 Hz Gain -0.34 dB Q 1.3104
Filter 10: ON PK Fc 4208.46 Hz Gain 1.00 dB Q 6.0000
