Preamp: -4.69 dB
Filter 1: ON PK Fc 30.4 Hz Gain 2.98 dB Q 0.4434
Filter 2: ON PK Fc 1203.9 Hz Gain -4.00 dB Q 1.4370
Filter 3: ON PK Fc 4960.7 Hz Gain 7.84 dB Q 1.3613
Filter 4: ON PK Fc 5833.9 Hz Gain -8.46 dB Q 3.4336
Filter 5: ON PK Fc 14464.0 Hz Gain -4.68 dB Q 0.5533
Filter 6: ON PK Fc 120.1 Hz Gain -1.65 dB Q 2.9220
Filter 7: ON PK Fc 311.2 Hz Gain 2.28 dB Q 1.3149
Filter 8: ON PK Fc 880.2 Hz Gain -0.57 dB Q 0.3308
Filter 9: ON PK Fc 2170.5 Hz Gain 1.81 dB Q 4.5142
Filter 10: ON PK Fc 15820.0 Hz Gain 0.30 dB Q 2.3797
