Preamp: -5.39 dB
Filter 1: ON PK Fc 17.8 Hz Gain 3.93 dB Q 0.5940
Filter 2: ON PK Fc 53.0 Hz Gain 2.97 dB Q 1.1226
Filter 3: ON PK Fc 1166.2 Hz Gain -3.90 dB Q 1.5943
Filter 4: ON PK Fc 4295.8 Hz Gain 5.69 dB Q 2.7610
Filter 5: ON PK Fc 14782.9 Hz Gain -4.35 dB Q 0.4817
Filter 6: ON PK Fc 310.2 Hz Gain 1.98 dB Q 2.0262
Filter 7: ON PK Fc 2284.3 Hz Gain 1.74 dB Q 4.2410
Filter 8: ON PK Fc 5069.1 Hz Gain 3.26 dB Q 5.2601
Filter 9: ON PK Fc 5727.4 Hz Gain -4.48 dB Q 4.0690
Filter 10: ON PK Fc 8994.9 Hz Gain 2.28 dB Q 5.1292
