Preamp: -3.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.55 dB Q 0.7071
Filter 2: ON PK Fc 2274.08 Hz Gain -5.00 dB Q 0.2193
Filter 3: ON PK Fc 361.97 Hz Gain 3.38 dB Q 1.1065
Filter 4: ON PK Fc 4272.41 Hz Gain 5.01 dB Q 3.7542
Filter 5: ON PK Fc 2827.28 Hz Gain 6.14 dB Q 0.9723
Filter 6: ON HS Fc 10000.00 Hz Gain -2.80 dB Q 0.7071
Filter 7: ON PK Fc 107.54 Hz Gain -1.64 dB Q 1.9408
Filter 8: ON PK Fc 54.83 Hz Gain 0.70 dB Q 1.6870
Filter 9: ON PK Fc 7229.73 Hz Gain 1.98 dB Q 5.5140
Filter 10: ON PK Fc 1426.14 Hz Gain -0.68 dB Q 3.0785
