Preamp: -3.32 dB
Filter 1: ON PK Fc 30.33 Hz Gain 2.98 dB Q 0.44
Filter 2: ON PK Fc 1217.43 Hz Gain -4.03 dB Q 1.39
Filter 3: ON PK Fc 4493.29 Hz Gain 5.95 dB Q 0.97
Filter 4: ON PK Fc 5692.85 Hz Gain -5.46 dB Q 3.85
Filter 5: ON PK Fc 15128.45 Hz Gain -3.81 dB Q 0.19
Filter 6: ON PK Fc 121.69 Hz Gain -1.76 dB Q 2.70
Filter 7: ON PK Fc 359.05 Hz Gain 3.31 dB Q 1.03
Filter 8: ON PK Fc 498.76 Hz Gain -2.15 dB Q 1.02
Filter 9: ON PK Fc 2149.13 Hz Gain 1.41 dB Q 5.34
Filter 10: ON PK Fc 3127.75 Hz Gain -0.71 dB Q 3.99
