Preamp: -9.41 dB
Filter 1: ON PK Fc 30.9 Hz Gain 9.19 dB Q 0.4998
Filter 2: ON PK Fc 1296.0 Hz Gain -4.70 dB Q 0.9701
Filter 3: ON PK Fc 2138.7 Hz Gain 4.28 dB Q 1.4076
Filter 4: ON PK Fc 5047.4 Hz Gain -5.56 dB Q 6.7211
Filter 5: ON PK Fc 9029.3 Hz Gain 4.89 dB Q 5.7490
Filter 6: ON PK Fc 209.4 Hz Gain -0.83 dB Q 2.9821
Filter 7: ON PK Fc 6184.8 Hz Gain 4.28 dB Q 8.3130
Filter 8: ON PK Fc 10013.7 Hz Gain 3.36 dB Q 2.3071
Filter 9: ON PK Fc 18776.2 Hz Gain -5.45 dB Q 0.2541
Filter 10: ON PK Fc 19722.4 Hz Gain -2.92 dB Q 0.3943
