Preamp: -8.28 dB
Filter 1: ON PK Fc 30.86 Hz Gain 8.02 dB Q 0.53
Filter 2: ON PK Fc 1241.13 Hz Gain -4.21 dB Q 1.09
Filter 3: ON PK Fc 2181.02 Hz Gain 3.72 dB Q 1.67
Filter 4: ON PK Fc 5172.61 Hz Gain -7.69 dB Q 4.54
Filter 5: ON PK Fc 6038.40 Hz Gain 3.36 dB Q 1.92
Filter 6: ON PK Fc 12.16 Hz Gain 0.61 dB Q 1.55
Filter 7: ON PK Fc 8830.50 Hz Gain 1.80 dB Q 2.67
Filter 8: ON PK Fc 11367.13 Hz Gain 0.91 dB Q 1.64
Filter 9: ON PK Fc 12042.60 Hz Gain 0.82 dB Q 0.68
Filter 10: ON PK Fc 19901.61 Hz Gain -10.53 dB Q 0.29
