Preamp: -8.30 dB
Filter 1: ON PK Fc 30.8 Hz Gain 8.02 dB Q 0.5301
Filter 2: ON PK Fc 1265.5 Hz Gain -4.47 dB Q 1.0666
Filter 3: ON PK Fc 2162.2 Hz Gain 3.91 dB Q 1.4524
Filter 4: ON PK Fc 5048.4 Hz Gain -5.51 dB Q 6.7582
Filter 5: ON PK Fc 9028.7 Hz Gain 4.94 dB Q 5.6499
Filter 6: ON PK Fc 44.6 Hz Gain 0.64 dB Q 4.2108
Filter 7: ON PK Fc 552.7 Hz Gain -0.10 dB Q 2.6266
Filter 8: ON PK Fc 5499.5 Hz Gain -2.80 dB Q 6.9692
Filter 9: ON PK Fc 6015.8 Hz Gain 4.41 dB Q 4.6487
Filter 10: ON PK Fc 18861.5 Hz Gain -8.60 dB Q 0.4935
