Preamp: -9.40 dB
Filter 1: ON PK Fc 30.9 Hz Gain 9.20 dB Q 0.5040
Filter 2: ON PK Fc 1297.4 Hz Gain -4.70 dB Q 0.9703
Filter 3: ON PK Fc 2138.5 Hz Gain 4.28 dB Q 1.4071
Filter 4: ON PK Fc 5047.5 Hz Gain -5.56 dB Q 6.7208
Filter 5: ON PK Fc 9029.3 Hz Gain 4.89 dB Q 5.7490
Filter 6: ON PK Fc 127.2 Hz Gain 0.38 dB Q 1.9905
Filter 7: ON PK Fc 199.9 Hz Gain -0.87 dB Q 2.2035
Filter 8: ON PK Fc 9667.1 Hz Gain 3.15 dB Q 0.8181
Filter 9: ON PK Fc 19294.9 Hz Gain -3.34 dB Q 0.2261
Filter 10: ON PK Fc 19352.3 Hz Gain -5.00 dB Q 0.2255
