Preamp: -9.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.26 dB Q 0.7071
Filter 2: ON PK Fc 1169.75 Hz Gain -3.02 dB Q 1.7513
Filter 3: ON PK Fc 61.69 Hz Gain -7.83 dB Q 0.6558
Filter 4: ON PK Fc 6307.66 Hz Gain -4.28 dB Q 2.6842
Filter 5: ON PK Fc 8838.35 Hz Gain 4.18 dB Q 3.7275
Filter 6: ON HS Fc 10000.00 Hz Gain -6.34 dB Q 0.7071
Filter 7: ON PK Fc 265.76 Hz Gain 2.11 dB Q 2.6239
Filter 8: ON PK Fc 2115.17 Hz Gain 2.33 dB Q 6.0000
Filter 9: ON PK Fc 84.57 Hz Gain -1.23 dB Q 1.4445
Filter 10: ON PK Fc 62.37 Hz Gain 2.28 dB Q 4.3340
