Preamp: -10.62 dB
Filter 1: ON PK Fc 21.07 Hz Gain 10.53 dB Q 0.96
Filter 2: ON PK Fc 59.21 Hz Gain 1.98 dB Q 3.84
Filter 3: ON PK Fc 1113.17 Hz Gain -2.84 dB Q 1.82
Filter 4: ON PK Fc 10888.49 Hz Gain 11.61 dB Q 0.82
Filter 5: ON PK Fc 19780.03 Hz Gain -14.77 dB Q 0.10
Filter 6: ON PK Fc 2155.49 Hz Gain 6.02 dB Q 3.87
Filter 7: ON PK Fc 2274.87 Hz Gain -2.25 dB Q 1.13
Filter 8: ON PK Fc 4656.41 Hz Gain 2.80 dB Q 4.55
Filter 9: ON PK Fc 6090.54 Hz Gain -2.52 dB Q 4.47
Filter 10: ON PK Fc 15158.01 Hz Gain 1.21 dB Q 1.98
