Preamp: -12.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.86 dB Q 0.7071
Filter 2: ON PK Fc 90.51 Hz Gain -12.33 dB Q 0.2863
Filter 3: ON PK Fc 3486.79 Hz Gain 13.35 dB Q 1.0107
Filter 4: ON PK Fc 1309.86 Hz Gain 8.71 dB Q 1.3966
Filter 5: ON PK Fc 2076.55 Hz Gain -9.83 dB Q 1.9911
Filter 6: ON HS Fc 10000.00 Hz Gain 10.98 dB Q 0.7071
Filter 7: ON PK Fc 6400.38 Hz Gain -3.02 dB Q 2.4059
Filter 8: ON PK Fc 159.34 Hz Gain 0.94 dB Q 2.4078
Filter 9: ON PK Fc 71.00 Hz Gain -0.39 dB Q 1.2041
Filter 10: ON PK Fc 300.63 Hz Gain -0.53 dB Q 3.1274
