Preamp: -19.36 dB
Filter 1: ON PK Fc 19.03 Hz Gain 3.38 dB Q 2.87
Filter 2: ON PK Fc 143.00 Hz Gain -5.65 dB Q 1.89
Filter 3: ON PK Fc 3246.58 Hz Gain 9.81 dB Q 2.20
Filter 4: ON PK Fc 4604.38 Hz Gain -7.35 dB Q 0.70
Filter 5: ON PK Fc 19213.71 Hz Gain 19.24 dB Q 0.28
Filter 6: ON PK Fc 42.91 Hz Gain -1.46 dB Q 3.88
Filter 7: ON PK Fc 283.03 Hz Gain 2.15 dB Q 5.10
Filter 8: ON PK Fc 6152.87 Hz Gain -6.68 dB Q 6.42
Filter 9: ON PK Fc 7061.03 Hz Gain 4.09 dB Q 2.14
Filter 10: ON PK Fc 10031.29 Hz Gain -2.98 dB Q 2.87
