Preamp: -19.52 dB
Filter 1: ON PK Fc 21.11 Hz Gain 3.49 dB Q 2.88
Filter 2: ON PK Fc 142.79 Hz Gain -5.64 dB Q 1.90
Filter 3: ON PK Fc 3244.28 Hz Gain 9.98 dB Q 2.15
Filter 4: ON PK Fc 4547.90 Hz Gain -7.50 dB Q 0.71
Filter 5: ON PK Fc 19249.63 Hz Gain 19.40 dB Q 0.29
Filter 6: ON PK Fc 41.31 Hz Gain -1.58 dB Q 2.88
Filter 7: ON PK Fc 281.50 Hz Gain 2.13 dB Q 5.06
Filter 8: ON PK Fc 6192.59 Hz Gain -6.82 dB Q 6.30
Filter 9: ON PK Fc 6990.84 Hz Gain 4.20 dB Q 2.03
Filter 10: ON PK Fc 9957.52 Hz Gain -2.90 dB Q 3.16
