Preamp: -19.54 dB
Filter 1: ON PK Fc 20.72 Hz Gain 3.43 dB Q 3.01
Filter 2: ON PK Fc 142.80 Hz Gain -5.64 dB Q 1.90
Filter 3: ON PK Fc 3244.13 Hz Gain 10.01 dB Q 2.14
Filter 4: ON PK Fc 4556.99 Hz Gain -7.54 dB Q 0.70
Filter 5: ON PK Fc 19226.54 Hz Gain 19.42 dB Q 0.29
Filter 6: ON PK Fc 44.19 Hz Gain -1.33 dB Q 3.36
Filter 7: ON PK Fc 279.97 Hz Gain 2.12 dB Q 4.98
Filter 8: ON PK Fc 6100.98 Hz Gain -6.78 dB Q 6.21
Filter 9: ON PK Fc 7075.42 Hz Gain 4.25 dB Q 2.01
Filter 10: ON PK Fc 10020.09 Hz Gain -2.91 dB Q 3.11
