Preamp: -21.21 dB
Filter 1: ON PK Fc 132.1 Hz Gain -5.16 dB Q 0.4890
Filter 2: ON PK Fc 2325.1 Hz Gain -5.95 dB Q 3.7619
Filter 3: ON PK Fc 3461.6 Hz Gain 5.58 dB Q 2.3692
Filter 4: ON PK Fc 11708.2 Hz Gain 8.36 dB Q 1.3545
Filter 5: ON PK Fc 13795.8 Hz Gain 15.33 dB Q 0.8891
Filter 6: ON PK Fc 19.4 Hz Gain -1.56 dB Q 1.6642
Filter 7: ON PK Fc 841.8 Hz Gain 2.43 dB Q 1.9480
Filter 8: ON PK Fc 5511.3 Hz Gain -5.12 dB Q 4.8473
Filter 9: ON PK Fc 7162.4 Hz Gain 3.65 dB Q 1.6585
Filter 10: ON PK Fc 8891.3 Hz Gain -3.37 dB Q 3.6950
