Preamp: -16.90 dB
Filter 1: ON PK Fc 86.69 Hz Gain -5.29 dB Q 0.29
Filter 2: ON PK Fc 2324.25 Hz Gain -5.78 dB Q 4.07
Filter 3: ON PK Fc 3469.82 Hz Gain 5.57 dB Q 2.65
Filter 4: ON PK Fc 11000.86 Hz Gain 8.55 dB Q 1.44
Filter 5: ON PK Fc 14822.48 Hz Gain 11.56 dB Q 0.55
Filter 6: ON PK Fc 20.04 Hz Gain -1.58 dB Q 2.67
Filter 7: ON PK Fc 221.72 Hz Gain -1.39 dB Q 1.66
Filter 8: ON PK Fc 812.68 Hz Gain 2.58 dB Q 1.56
Filter 9: ON PK Fc 5436.59 Hz Gain -5.35 dB Q 5.14
Filter 10: ON PK Fc 5653.65 Hz Gain 1.79 dB Q 1.66
