Preamp: -21.21 dB
Filter 1: ON PK Fc 132.0 Hz Gain -5.16 dB Q 0.4891
Filter 2: ON PK Fc 2325.0 Hz Gain -5.95 dB Q 3.7639
Filter 3: ON PK Fc 3461.8 Hz Gain 5.59 dB Q 2.3700
Filter 4: ON PK Fc 11710.0 Hz Gain 8.37 dB Q 1.3513
Filter 5: ON PK Fc 13797.4 Hz Gain 15.31 dB Q 0.8892
Filter 6: ON PK Fc 20.0 Hz Gain -1.54 dB Q 1.6134
Filter 7: ON PK Fc 841.9 Hz Gain 2.43 dB Q 1.9501
Filter 8: ON PK Fc 5461.0 Hz Gain -5.14 dB Q 4.8508
Filter 9: ON PK Fc 7158.7 Hz Gain 3.66 dB Q 1.6473
Filter 10: ON PK Fc 8976.6 Hz Gain -3.40 dB Q 3.6789
