Preamp: -5.87 dB
Filter 1: ON PK Fc 15.2 Hz Gain -5.87 dB Q 0.3620
Filter 2: ON PK Fc 140.6 Hz Gain -3.22 dB Q 0.4938
Filter 3: ON PK Fc 748.7 Hz Gain 2.89 dB Q 1.2744
Filter 4: ON PK Fc 4149.1 Hz Gain 4.84 dB Q 3.6486
Filter 5: ON PK Fc 19582.5 Hz Gain 5.70 dB Q 1.1801
Filter 6: ON PK Fc 2691.5 Hz Gain -3.88 dB Q 3.2947
Filter 7: ON PK Fc 3217.5 Hz Gain 1.70 dB Q 1.7536
Filter 8: ON PK Fc 6191.3 Hz Gain -1.59 dB Q 3.5697
Filter 9: ON PK Fc 8538.0 Hz Gain 3.56 dB Q 3.0273
Filter 10: ON PK Fc 12440.2 Hz Gain -2.16 dB Q 1.7690
