Preamp: -7.71 dB
Filter 1: ON PK Fc 33.5 Hz Gain -2.64 dB Q 1.2375
Filter 2: ON PK Fc 144.5 Hz Gain -5.22 dB Q 1.4164
Filter 3: ON PK Fc 782.6 Hz Gain 6.84 dB Q 2.0738
Filter 4: ON PK Fc 5499.1 Hz Gain -7.87 dB Q 3.6275
Filter 5: ON PK Fc 9224.2 Hz Gain 7.92 dB Q 4.3014
Filter 6: ON PK Fc 430.0 Hz Gain 2.13 dB Q 2.1276
Filter 7: ON PK Fc 933.3 Hz Gain 3.84 dB Q 3.3461
Filter 8: ON PK Fc 1095.6 Hz Gain -2.55 dB Q 0.7979
Filter 9: ON PK Fc 1274.5 Hz Gain -1.06 dB Q 2.3664
Filter 10: ON PK Fc 2000.2 Hz Gain 2.80 dB Q 2.6128
