Preamp: -6.79 dB
Filter 1: ON PK Fc 33.24 Hz Gain -2.61 dB Q 1.25
Filter 2: ON PK Fc 145.19 Hz Gain -5.22 dB Q 1.42
Filter 3: ON PK Fc 782.52 Hz Gain 6.85 dB Q 2.08
Filter 4: ON PK Fc 5526.47 Hz Gain -8.44 dB Q 3.46
Filter 5: ON PK Fc 8305.29 Hz Gain 3.10 dB Q 1.71
Filter 6: ON PK Fc 419.25 Hz Gain 1.90 dB Q 2.53
Filter 7: ON PK Fc 943.68 Hz Gain 3.55 dB Q 4.06
Filter 8: ON PK Fc 1253.38 Hz Gain -3.45 dB Q 1.10
Filter 9: ON PK Fc 2031.22 Hz Gain 3.04 dB Q 1.84
Filter 10: ON PK Fc 2705.74 Hz Gain -1.03 dB Q 4.02
