Preamp: -14.49 dB
Filter 1: ON PK Fc 170.68 Hz Gain -1.06 dB Q 0.00
Filter 2: ON PK Fc 193.42 Hz Gain -6.35 dB Q 0.52
Filter 3: ON PK Fc 1147.12 Hz Gain 3.86 dB Q 1.00
Filter 4: ON PK Fc 7721.87 Hz Gain 10.05 dB Q 1.61
Filter 5: ON PK Fc 12439.99 Hz Gain 9.78 dB Q 0.76
Filter 6: ON PK Fc 1925.93 Hz Gain 2.06 dB Q 5.19
Filter 7: ON PK Fc 3381.59 Hz Gain 2.55 dB Q 5.22
Filter 8: ON PK Fc 4440.19 Hz Gain -6.40 dB Q 4.22
Filter 9: ON PK Fc 5761.60 Hz Gain 4.58 dB Q 3.88
Filter 10: ON PK Fc 16730.53 Hz Gain 1.39 dB Q 0.38
