Preamp: -11.04 dB
Filter 1: ON PK Fc 17.77 Hz Gain 11.17 dB Q 0.60
Filter 2: ON PK Fc 174.43 Hz Gain -3.13 dB Q 0.75
Filter 3: ON PK Fc 2156.68 Hz Gain 7.46 dB Q 1.98
Filter 4: ON PK Fc 4354.65 Hz Gain 4.49 dB Q 3.90
Filter 5: ON PK Fc 6231.39 Hz Gain -5.74 dB Q 2.20
Filter 6: ON PK Fc 1007.43 Hz Gain -1.59 dB Q 1.27
Filter 7: ON PK Fc 1033.23 Hz Gain 0.93 dB Q 0.59
Filter 8: ON PK Fc 3400.30 Hz Gain -0.80 dB Q 4.57
Filter 9: ON PK Fc 8332.45 Hz Gain -1.86 dB Q 3.45
Filter 10: ON PK Fc 12190.22 Hz Gain 1.52 dB Q 0.78
