Preamp: -11.41 dB
Filter 1: ON PK Fc 22.6 Hz Gain 11.36 dB Q 0.8737
Filter 2: ON PK Fc 2116.3 Hz Gain 6.50 dB Q 2.4937
Filter 3: ON PK Fc 6059.3 Hz Gain -7.60 dB Q 3.2429
Filter 4: ON PK Fc 7939.9 Hz Gain -9.27 dB Q 1.9618
Filter 5: ON PK Fc 7946.5 Hz Gain 6.21 dB Q 0.5305
Filter 6: ON PK Fc 199.1 Hz Gain -3.07 dB Q 0.9965
Filter 7: ON PK Fc 3463.7 Hz Gain -2.21 dB Q 5.8736
Filter 8: ON PK Fc 4435.5 Hz Gain 3.04 dB Q 3.6433
Filter 9: ON PK Fc 5126.8 Hz Gain -2.45 dB Q 4.6051
Filter 10: ON PK Fc 5186.6 Hz Gain 0.28 dB Q 2.1404
