Preamp: -10.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.35 dB Q 0.7071
Filter 2: ON PK Fc 59.68 Hz Gain -11.40 dB Q 0.4542
Filter 3: ON PK Fc 2159.85 Hz Gain 7.46 dB Q 1.9090
Filter 4: ON PK Fc 6250.79 Hz Gain -5.52 dB Q 1.8525
Filter 5: ON PK Fc 4362.49 Hz Gain 4.77 dB Q 3.9990
Filter 6: ON HS Fc 10000.00 Hz Gain 1.19 dB Q 0.7071
Filter 7: ON PK Fc 497.64 Hz Gain 0.63 dB Q 1.5063
Filter 8: ON PK Fc 987.82 Hz Gain -0.77 dB Q 1.9736
Filter 9: ON PK Fc 8347.87 Hz Gain -0.88 dB Q 5.9966
Filter 10: ON PK Fc 1774.03 Hz Gain 0.49 dB Q 4.3964
