Preamp: -6.03 dB
Filter 1: ON PK Fc 19.6 Hz Gain -9.32 dB Q 1.0939
Filter 2: ON PK Fc 67.1 Hz Gain -5.27 dB Q 0.3671
Filter 3: ON PK Fc 659.4 Hz Gain 2.66 dB Q 0.8957
Filter 4: ON PK Fc 2026.6 Hz Gain 5.49 dB Q 1.8241
Filter 5: ON PK Fc 6711.5 Hz Gain -10.69 dB Q 4.2028
Filter 6: ON PK Fc 107.9 Hz Gain 0.76 dB Q 3.9226
Filter 7: ON PK Fc 2531.9 Hz Gain 1.77 dB Q 4.7996
Filter 8: ON PK Fc 3434.0 Hz Gain -3.26 dB Q 2.8386
Filter 9: ON PK Fc 4598.0 Hz Gain 2.99 dB Q 2.8268
Filter 10: ON PK Fc 19215.1 Hz Gain -6.87 dB Q 0.4678
