Preamp: -7.57 dB
Filter 1: ON PK Fc 23.82 Hz Gain 7.01 dB Q 0.81
Filter 2: ON PK Fc 55.66 Hz Gain 4.15 dB Q 1.69
Filter 3: ON PK Fc 902.92 Hz Gain 4.04 dB Q 1.33
Filter 4: ON PK Fc 10905.18 Hz Gain -4.88 dB Q 0.84
Filter 5: ON PK Fc 18742.85 Hz Gain -10.13 dB Q 0.30
Filter 6: ON PK Fc 224.66 Hz Gain -2.01 dB Q 1.66
Filter 7: ON PK Fc 1642.63 Hz Gain 1.07 dB Q 1.97
Filter 8: ON PK Fc 3162.91 Hz Gain -3.23 dB Q 2.14
Filter 9: ON PK Fc 4875.10 Hz Gain 4.95 dB Q 3.49
Filter 10: ON PK Fc 6513.67 Hz Gain -2.68 dB Q 5.61
