Preamp: -7.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.21 dB Q 0.7071
Filter 2: ON PK Fc 846.93 Hz Gain 4.10 dB Q 0.7842
Filter 3: ON PK Fc 76.73 Hz Gain -3.17 dB Q 0.2367
Filter 4: ON PK Fc 3023.21 Hz Gain -3.57 dB Q 3.2132
Filter 5: ON PK Fc 9007.73 Hz Gain -7.74 dB Q 1.5738
Filter 6: ON HS Fc 10000.00 Hz Gain -10.07 dB Q 0.7071
Filter 7: ON PK Fc 8985.51 Hz Gain 4.50 dB Q 2.3044
Filter 8: ON PK Fc 4915.73 Hz Gain 3.63 dB Q 4.9537
Filter 9: ON PK Fc 6530.12 Hz Gain -2.90 dB Q 6.0000
Filter 10: ON PK Fc 23.13 Hz Gain 0.05 dB Q 4.0170
