Preamp: -4.34 dB
Filter 1: ON PK Fc 44.2 Hz Gain 4.25 dB Q 0.5854
Filter 2: ON PK Fc 199.0 Hz Gain -2.89 dB Q 1.2420
Filter 3: ON PK Fc 4314.5 Hz Gain 4.09 dB Q 2.8998
Filter 4: ON PK Fc 7015.6 Hz Gain 5.70 dB Q 1.8870
Filter 5: ON PK Fc 12711.8 Hz Gain -3.18 dB Q 0.1838
Filter 6: ON PK Fc 317.3 Hz Gain -0.88 dB Q 4.1802
Filter 7: ON PK Fc 583.6 Hz Gain 2.46 dB Q 3.7268
Filter 8: ON PK Fc 1008.2 Hz Gain -0.95 dB Q 3.9387
Filter 9: ON PK Fc 8255.3 Hz Gain -1.30 dB Q 4.3280
Filter 10: ON PK Fc 8840.2 Hz Gain 2.10 dB Q 6.9392
