Preamp: -9.44 dB
Filter 1: ON PK Fc 19.70 Hz Gain 9.28 dB Q 0.96
Filter 2: ON PK Fc 146.28 Hz Gain -5.54 dB Q 1.13
Filter 3: ON PK Fc 1491.93 Hz Gain -4.80 dB Q 1.47
Filter 4: ON PK Fc 3316.51 Hz Gain 9.08 dB Q 2.02
Filter 5: ON PK Fc 11511.25 Hz Gain 3.34 dB Q 0.77
Filter 6: ON PK Fc 238.36 Hz Gain -3.27 dB Q 2.34
Filter 7: ON PK Fc 341.23 Hz Gain 2.83 dB Q 1.13
Filter 8: ON PK Fc 1063.44 Hz Gain -1.12 dB Q 4.08
Filter 9: ON PK Fc 5098.73 Hz Gain 2.63 dB Q 5.18
Filter 10: ON PK Fc 5674.39 Hz Gain -3.68 dB Q 7.29
