Preamp: -9.07 dB
Filter 1: ON PK Fc 19.45 Hz Gain 9.34 dB Q 0.98
Filter 2: ON PK Fc 147.28 Hz Gain -5.52 dB Q 1.15
Filter 3: ON PK Fc 1491.72 Hz Gain -4.79 dB Q 1.47
Filter 4: ON PK Fc 3316.68 Hz Gain 9.08 dB Q 2.02
Filter 5: ON PK Fc 11509.83 Hz Gain 3.34 dB Q 0.77
Filter 6: ON PK Fc 238.74 Hz Gain -3.24 dB Q 2.34
Filter 7: ON PK Fc 342.08 Hz Gain 2.82 dB Q 1.14
Filter 8: ON PK Fc 1063.70 Hz Gain -1.12 dB Q 4.13
Filter 9: ON PK Fc 5035.53 Hz Gain 2.48 dB Q 5.45
Filter 10: ON PK Fc 5661.64 Hz Gain -3.46 dB Q 7.54
