Preamp: -8.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 54.18 Hz Gain -17.02 dB Q 0.2791
Filter 3: ON PK Fc 3156.94 Hz Gain 11.64 dB Q 1.1211
Filter 4: ON PK Fc 1823.84 Hz Gain -7.10 dB Q 0.7609
Filter 5: ON PK Fc 388.10 Hz Gain 5.95 dB Q 0.9696
Filter 6: ON HS Fc 10000.00 Hz Gain 2.59 dB Q 0.7071
Filter 7: ON PK Fc 5665.89 Hz Gain -2.81 dB Q 6.0000
Filter 8: ON PK Fc 4908.69 Hz Gain 2.18 dB Q 5.8558
Filter 9: ON PK Fc 4297.41 Hz Gain -1.67 dB Q 6.0000
Filter 10: ON PK Fc 36.94 Hz Gain -0.36 dB Q 2.6564
