Preamp: -9.03 dB
Filter 1: ON PK Fc 19.29 Hz Gain 9.26 dB Q 0.97
Filter 2: ON PK Fc 146.84 Hz Gain -5.53 dB Q 1.13
Filter 3: ON PK Fc 1492.56 Hz Gain -4.80 dB Q 1.47
Filter 4: ON PK Fc 3316.37 Hz Gain 9.08 dB Q 2.02
Filter 5: ON PK Fc 11509.62 Hz Gain 3.34 dB Q 0.77
Filter 6: ON PK Fc 240.04 Hz Gain -3.57 dB Q 2.22
Filter 7: ON PK Fc 330.34 Hz Gain 3.03 dB Q 1.08
Filter 8: ON PK Fc 1062.06 Hz Gain -1.14 dB Q 4.01
Filter 9: ON PK Fc 5031.89 Hz Gain 2.36 dB Q 5.86
Filter 10: ON PK Fc 5705.20 Hz Gain -3.26 dB Q 7.94
