Preamp: -11.58 dB
Filter 1: ON PK Fc 20.61 Hz Gain 10.60 dB Q 0.90
Filter 2: ON PK Fc 43.98 Hz Gain 3.38 dB Q 1.03
Filter 3: ON PK Fc 1511.98 Hz Gain -3.64 dB Q 0.74
Filter 4: ON PK Fc 2055.65 Hz Gain 4.79 dB Q 1.69
Filter 5: ON PK Fc 6924.48 Hz Gain 1.66 dB Q 1.44
Filter 6: ON PK Fc 84.41 Hz Gain 0.81 dB Q 1.82
Filter 7: ON PK Fc 218.56 Hz Gain -2.26 dB Q 1.18
Filter 8: ON PK Fc 350.74 Hz Gain 0.86 dB Q 0.75
Filter 9: ON PK Fc 10898.22 Hz Gain 1.00 dB Q 1.65
Filter 10: ON PK Fc 20010.29 Hz Gain -3.78 dB Q 0.36
