Preamp: -9.98 dB
Filter 1: ON PK Fc 19.01 Hz Gain 9.32 dB Q 0.58
Filter 2: ON PK Fc 50.27 Hz Gain 2.37 dB Q 0.62
Filter 3: ON PK Fc 227.58 Hz Gain -3.76 dB Q 0.30
Filter 4: ON PK Fc 1139.78 Hz Gain 3.44 dB Q 0.67
Filter 5: ON PK Fc 3220.10 Hz Gain 5.10 dB Q 3.97
Filter 6: ON PK Fc 398.79 Hz Gain -1.19 dB Q 5.87
Filter 7: ON PK Fc 2277.77 Hz Gain 1.86 dB Q 4.80
Filter 8: ON PK Fc 6883.25 Hz Gain -1.00 dB Q 2.62
Filter 9: ON PK Fc 8916.28 Hz Gain -1.45 dB Q 0.83
Filter 10: ON PK Fc 11708.89 Hz Gain -1.14 dB Q 1.59
