Preamp: -10.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.03 dB Q 0.7071
Filter 2: ON PK Fc 52.56 Hz Gain -12.99 dB Q 0.3259
Filter 3: ON PK Fc 5793.19 Hz Gain -3.96 dB Q 0.4392
Filter 4: ON PK Fc 3302.44 Hz Gain 4.34 dB Q 3.3991
Filter 5: ON PK Fc 2490.56 Hz Gain 4.31 dB Q 0.4276
Filter 6: ON HS Fc 10000.00 Hz Gain 0.02 dB Q 0.7071
Filter 7: ON PK Fc 418.08 Hz Gain -1.67 dB Q 2.7622
Filter 8: ON PK Fc 228.93 Hz Gain 1.20 dB Q 1.9325
Filter 9: ON PK Fc 589.64 Hz Gain 0.80 dB Q 1.6472
Filter 10: ON PK Fc 360.73 Hz Gain -0.69 dB Q 1.9098
