Preamp: -5.21 dB
Filter 1: ON PK Fc 13.0 Hz Gain -3.47 dB Q 0.3383
Filter 2: ON PK Fc 169.8 Hz Gain -4.62 dB Q 0.5128
Filter 3: ON PK Fc 1964.0 Hz Gain 3.25 dB Q 1.2637
Filter 4: ON PK Fc 4181.0 Hz Gain 3.11 dB Q 0.8640
Filter 5: ON PK Fc 14070.2 Hz Gain -0.14 dB Q 3.0763
Filter 6: ON PK Fc 2964.6 Hz Gain -1.64 dB Q 4.1234
Filter 7: ON PK Fc 3641.0 Hz Gain 1.32 dB Q 1.6019
Filter 8: ON PK Fc 5106.8 Hz Gain -3.55 dB Q 4.2867
Filter 9: ON PK Fc 6499.2 Hz Gain 4.10 dB Q 3.1650
Filter 10: ON PK Fc 7793.1 Hz Gain -3.88 dB Q 4.8470
