Preamp: -5.08 dB
Filter 1: ON PK Fc 11.21 Hz Gain -5.05 dB Q 0.21
Filter 2: ON PK Fc 161.50 Hz Gain -4.59 dB Q 0.50
Filter 3: ON PK Fc 2060.06 Hz Gain 4.25 dB Q 1.12
Filter 4: ON PK Fc 3851.10 Hz Gain 3.47 dB Q 3.12
Filter 5: ON PK Fc 6388.16 Hz Gain 4.09 dB Q 3.95
Filter 6: ON PK Fc 264.71 Hz Gain -0.54 dB Q 4.14
Filter 7: ON PK Fc 713.07 Hz Gain 0.64 dB Q 2.99
Filter 8: ON PK Fc 8763.46 Hz Gain 0.52 dB Q 3.79
Filter 9: ON PK Fc 10831.66 Hz Gain 0.83 dB Q 2.54
Filter 10: ON PK Fc 19728.13 Hz Gain -2.92 dB Q 0.39
