Preamp: -5.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 572.80 Hz Gain 5.90 dB Q 0.9366
Filter 3: ON PK Fc 5816.54 Hz Gain -11.62 dB Q 2.6824
Filter 4: ON PK Fc 51.95 Hz Gain -6.91 dB Q 0.6940
Filter 5: ON PK Fc 3928.61 Hz Gain -4.84 dB Q 2.7816
Filter 6: ON HS Fc 10000.00 Hz Gain -5.96 dB Q 0.7071
Filter 7: ON PK Fc 1690.53 Hz Gain -2.14 dB Q 2.4815
Filter 8: ON PK Fc 2311.71 Hz Gain 4.35 dB Q 4.3726
Filter 9: ON PK Fc 1753.16 Hz Gain -0.82 dB Q 2.0589
Filter 10: ON PK Fc 857.31 Hz Gain 0.85 dB Q 2.3789
