Preamp: -6.35 dB
Filter 1: ON PK Fc 20.96 Hz Gain 4.52 dB Q 2.51
Filter 2: ON PK Fc 589.49 Hz Gain 6.00 dB Q 1.09
Filter 3: ON PK Fc 2360.13 Hz Gain 4.54 dB Q 7.64
Filter 4: ON PK Fc 5370.47 Hz Gain -10.63 dB Q 1.60
Filter 5: ON PK Fc 19322.62 Hz Gain -14.20 dB Q 0.62
Filter 6: ON PK Fc 1673.03 Hz Gain -3.83 dB Q 2.13
Filter 7: ON PK Fc 3197.90 Hz Gain 3.29 dB Q 0.53
Filter 8: ON PK Fc 3464.89 Hz Gain -4.92 dB Q 2.27
Filter 9: ON PK Fc 6097.16 Hz Gain -4.31 dB Q 5.39
Filter 10: ON PK Fc 9023.53 Hz Gain 1.44 dB Q 2.10
