Preamp: -8.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.26 dB Q 0.7071
Filter 2: ON PK Fc 108.93 Hz Gain -7.64 dB Q 0.4502
Filter 3: ON PK Fc 8270.57 Hz Gain 8.99 dB Q 1.0219
Filter 4: ON PK Fc 1197.64 Hz Gain 4.79 dB Q 0.9208
Filter 5: ON PK Fc 341.85 Hz Gain -2.75 dB Q 0.7130
Filter 6: ON HS Fc 10000.00 Hz Gain -2.26 dB Q 0.7071
Filter 7: ON PK Fc 2833.37 Hz Gain -2.90 dB Q 2.9262
Filter 8: ON PK Fc 1989.46 Hz Gain 2.26 dB Q 2.6596
Filter 9: ON PK Fc 5225.16 Hz Gain 2.23 dB Q 5.6525
Filter 10: ON PK Fc 3152.34 Hz Gain -0.63 dB Q 2.2021
