Preamp: -9.31 dB
Filter 1: ON PK Fc 10.38 Hz Gain 4.29 dB Q 0.12
Filter 2: ON PK Fc 154.14 Hz Gain -8.27 dB Q 0.36
Filter 3: ON PK Fc 1207.02 Hz Gain 5.18 dB Q 0.89
Filter 4: ON PK Fc 6635.78 Hz Gain 5.81 dB Q 1.60
Filter 5: ON PK Fc 9866.60 Hz Gain 7.43 dB Q 1.72
Filter 6: ON PK Fc 1257.81 Hz Gain -1.54 dB Q 3.72
Filter 7: ON PK Fc 2078.81 Hz Gain 2.92 dB Q 1.50
Filter 8: ON PK Fc 2777.29 Hz Gain -3.98 dB Q 2.33
Filter 9: ON PK Fc 2842.94 Hz Gain -0.32 dB Q 1.59
Filter 10: ON PK Fc 5011.86 Hz Gain 1.57 dB Q 4.70
