Preamp: -39.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1213.46 Hz Gain -14.47 dB Q 0.9970
Filter 3: ON PK Fc 3413.31 Hz Gain 11.62 dB Q 1.5830
Filter 4: ON PK Fc 5972.34 Hz Gain -5.26 dB Q 2.3166
Filter 5: ON PK Fc 21.60 Hz Gain 20.00 dB Q 0.7224
Filter 6: ON HS Fc 10000.00 Hz Gain 4.08 dB Q 0.7071
Filter 7: ON PK Fc 390.99 Hz Gain 4.17 dB Q 1.4882
Filter 8: ON PK Fc 677.84 Hz Gain -4.45 dB Q 2.2935
Filter 9: ON PK Fc 291.71 Hz Gain 0.86 dB Q 1.1335
Filter 10: ON PK Fc 66.73 Hz Gain -1.27 dB Q 2.5782
