Preamp: -12.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.65 dB Q 0.7071
Filter 2: ON PK Fc 6715.29 Hz Gain 18.90 dB Q 0.6368
Filter 3: ON PK Fc 65.00 Hz Gain -7.66 dB Q 0.2576
Filter 4: ON PK Fc 3428.81 Hz Gain -12.93 dB Q 0.6005
Filter 5: ON PK Fc 934.56 Hz Gain 3.07 dB Q 1.1053
Filter 6: ON HS Fc 10000.00 Hz Gain 2.16 dB Q 0.7071
Filter 7: ON PK Fc 2973.61 Hz Gain 2.17 dB Q 5.3432
Filter 8: ON PK Fc 2284.72 Hz Gain -1.28 dB Q 4.6123
Filter 9: ON PK Fc 3778.76 Hz Gain -1.49 dB Q 5.7626
Filter 10: ON PK Fc 68.62 Hz Gain -0.30 dB Q 2.0941
