Preamp: -14.23 dB
Filter 1: ON PK Fc 19.8 Hz Gain 6.12 dB Q 0.4272
Filter 2: ON PK Fc 197.8 Hz Gain -4.70 dB Q 0.8284
Filter 3: ON PK Fc 3488.2 Hz Gain -9.57 dB Q 0.9019
Filter 4: ON PK Fc 6255.3 Hz Gain 14.07 dB Q 1.3189
Filter 5: ON PK Fc 13291.0 Hz Gain 5.69 dB Q 0.2662
Filter 6: ON PK Fc 919.9 Hz Gain 2.91 dB Q 1.1384
Filter 7: ON PK Fc 1115.0 Hz Gain -1.16 dB Q 0.3272
Filter 8: ON PK Fc 2248.9 Hz Gain -1.81 dB Q 3.9162
Filter 9: ON PK Fc 2973.5 Hz Gain 2.60 dB Q 5.1259
Filter 10: ON PK Fc 8901.4 Hz Gain 1.02 dB Q 5.7683
