Preamp: -14.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.07 dB Q 0.7071
Filter 2: ON PK Fc 128.11 Hz Gain -6.44 dB Q 0.2943
Filter 3: ON PK Fc 7595.33 Hz Gain 10.66 dB Q 0.7020
Filter 4: ON PK Fc 1868.86 Hz Gain -4.86 dB Q 2.8946
Filter 5: ON PK Fc 10000.00 Hz Gain 3.61 dB Q 5.2883
Filter 6: ON HS Fc 10000.00 Hz Gain 12.96 dB Q 0.7071
Filter 7: ON PK Fc 9607.52 Hz Gain -5.96 dB Q 2.0779
Filter 8: ON PK Fc 4469.90 Hz Gain -5.19 dB Q 5.5777
Filter 9: ON PK Fc 3250.46 Hz Gain 3.30 dB Q 3.7521
Filter 10: ON PK Fc 826.13 Hz Gain 1.67 dB Q 3.0158
