Preamp: -16.26 dB
Filter 1: ON PK Fc 16.83 Hz Gain 6.70 dB Q 0.35
Filter 2: ON PK Fc 227.99 Hz Gain -6.46 dB Q 0.65
Filter 3: ON PK Fc 1884.88 Hz Gain -5.87 dB Q 2.14
Filter 4: ON PK Fc 16063.71 Hz Gain 13.19 dB Q 0.16
Filter 5: ON PK Fc 20208.89 Hz Gain 5.26 dB Q 0.62
Filter 6: ON PK Fc 852.14 Hz Gain 2.46 dB Q 1.70
Filter 7: ON PK Fc 969.83 Hz Gain -1.28 dB Q 0.63
Filter 8: ON PK Fc 3246.62 Hz Gain 2.73 dB Q 2.94
Filter 9: ON PK Fc 4489.97 Hz Gain -5.85 dB Q 3.85
Filter 10: ON PK Fc 6070.04 Hz Gain 3.67 dB Q 3.53
