Preamp: -16.25 dB
Filter 1: ON PK Fc 17.01 Hz Gain 6.67 dB Q 0.35
Filter 2: ON PK Fc 228.96 Hz Gain -6.46 dB Q 0.65
Filter 3: ON PK Fc 1883.98 Hz Gain -5.87 dB Q 2.13
Filter 4: ON PK Fc 16057.78 Hz Gain 13.17 dB Q 0.16
Filter 5: ON PK Fc 20211.46 Hz Gain 5.25 dB Q 0.61
Filter 6: ON PK Fc 849.54 Hz Gain 2.35 dB Q 1.71
Filter 7: ON PK Fc 975.49 Hz Gain -1.18 dB Q 0.57
Filter 8: ON PK Fc 3247.30 Hz Gain 2.76 dB Q 2.89
Filter 9: ON PK Fc 4489.72 Hz Gain -5.86 dB Q 3.83
Filter 10: ON PK Fc 6068.64 Hz Gain 3.68 dB Q 3.51
