Preamp: -16.25 dB
Filter 1: ON PK Fc 16.99 Hz Gain 6.68 dB Q 0.35
Filter 2: ON PK Fc 228.43 Hz Gain -6.46 dB Q 0.65
Filter 3: ON PK Fc 1884.61 Hz Gain -5.87 dB Q 2.13
Filter 4: ON PK Fc 16056.80 Hz Gain 13.17 dB Q 0.16
Filter 5: ON PK Fc 20210.98 Hz Gain 5.25 dB Q 0.61
Filter 6: ON PK Fc 851.52 Hz Gain 2.42 dB Q 1.71
Filter 7: ON PK Fc 970.73 Hz Gain -1.25 dB Q 0.61
Filter 8: ON PK Fc 3247.00 Hz Gain 2.74 dB Q 2.92
Filter 9: ON PK Fc 4489.96 Hz Gain -5.85 dB Q 3.84
Filter 10: ON PK Fc 6069.35 Hz Gain 3.67 dB Q 3.52
