Preamp: -5.27 dB
Filter 1: ON PK Fc 27.65 Hz Gain -5.27 dB Q 0.21
Filter 2: ON PK Fc 188.21 Hz Gain -4.63 dB Q 0.63
Filter 3: ON PK Fc 904.85 Hz Gain 5.42 dB Q 0.87
Filter 4: ON PK Fc 1917.18 Hz Gain 3.09 dB Q 2.23
Filter 5: ON PK Fc 15034.46 Hz Gain 3.28 dB Q 0.44
Filter 6: ON PK Fc 4943.78 Hz Gain -2.91 dB Q 3.34
Filter 7: ON PK Fc 6285.12 Hz Gain 4.26 dB Q 3.42
Filter 8: ON PK Fc 7534.83 Hz Gain -2.41 dB Q 2.97
Filter 9: ON PK Fc 10462.88 Hz Gain 0.97 dB Q 2.67
Filter 10: ON PK Fc 15697.53 Hz Gain -0.49 dB Q 2.19
