Preamp: -5.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.11 dB Q 0.7071
Filter 2: ON PK Fc 918.59 Hz Gain 5.42 dB Q 0.8635
Filter 3: ON PK Fc 185.94 Hz Gain -6.08 dB Q 0.6754
Filter 4: ON PK Fc 1941.19 Hz Gain 3.18 dB Q 2.2718
Filter 5: ON PK Fc 6363.93 Hz Gain 3.43 dB Q 5.5459
Filter 6: ON HS Fc 10000.00 Hz Gain 3.42 dB Q 0.7071
Filter 7: ON PK Fc 4877.94 Hz Gain -2.15 dB Q 4.6827
Filter 8: ON PK Fc 5934.93 Hz Gain 0.86 dB Q 6.0000
Filter 9: ON PK Fc 7576.74 Hz Gain -0.89 dB Q 5.9918
Filter 10: ON PK Fc 121.07 Hz Gain 0.30 dB Q 5.4128
