Preamp: -9.51 dB
Filter 1: ON PK Fc 33.17 Hz Gain -5.65 dB Q 0.25
Filter 2: ON PK Fc 138.84 Hz Gain -5.49 dB Q 0.77
Filter 3: ON PK Fc 277.43 Hz Gain -3.82 dB Q 1.44
Filter 4: ON PK Fc 3123.74 Hz Gain 8.21 dB Q 1.02
Filter 5: ON PK Fc 15232.94 Hz Gain 8.01 dB Q 0.47
Filter 6: ON PK Fc 2771.21 Hz Gain -5.37 dB Q 1.46
Filter 7: ON PK Fc 3849.60 Hz Gain 5.12 dB Q 0.53
Filter 8: ON PK Fc 6078.40 Hz Gain -9.72 dB Q 3.31
Filter 9: ON PK Fc 10215.14 Hz Gain 1.01 dB Q 2.11
Filter 10: ON PK Fc 15370.68 Hz Gain -1.54 dB Q 1.97
