Preamp: -7.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.10 dB Q 0.7071
Filter 2: ON PK Fc 6788.49 Hz Gain 8.67 dB Q 0.9707
Filter 3: ON PK Fc 173.94 Hz Gain -4.07 dB Q 0.7479
Filter 4: ON PK Fc 4169.62 Hz Gain -10.33 dB Q 3.6750
Filter 5: ON PK Fc 799.13 Hz Gain 3.16 dB Q 1.6022
Filter 6: ON HS Fc 10000.00 Hz Gain -2.29 dB Q 0.7071
Filter 7: ON PK Fc 2340.19 Hz Gain -3.04 dB Q 3.7672
Filter 8: ON PK Fc 9275.45 Hz Gain 2.36 dB Q 2.4312
Filter 9: ON PK Fc 6939.48 Hz Gain -2.57 dB Q 5.3097
Filter 10: ON PK Fc 5437.54 Hz Gain 2.95 dB Q 6.0000
