Preamp: -8.27 dB
Filter 1: ON PK Fc 30.6 Hz Gain -3.32 dB Q 0.2475
Filter 2: ON PK Fc 161.5 Hz Gain -3.38 dB Q 1.0068
Filter 3: ON PK Fc 4280.4 Hz Gain -10.80 dB Q 3.2574
Filter 4: ON PK Fc 5640.0 Hz Gain 9.61 dB Q 1.7188
Filter 5: ON PK Fc 9777.8 Hz Gain 4.69 dB Q 1.7487
Filter 6: ON PK Fc 636.8 Hz Gain 1.09 dB Q 2.8737
Filter 7: ON PK Fc 915.4 Hz Gain 2.86 dB Q 1.8208
Filter 8: ON PK Fc 2449.5 Hz Gain -3.08 dB Q 2.8551
Filter 9: ON PK Fc 3118.9 Hz Gain 2.77 dB Q 3.8641
Filter 10: ON PK Fc 3588.7 Hz Gain -0.76 dB Q 3.1027
