Preamp: -9.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.60 dB Q 0.7071
Filter 2: ON PK Fc 1152.30 Hz Gain -3.94 dB Q 0.3623
Filter 3: ON PK Fc 4736.45 Hz Gain 10.75 dB Q 1.2941
Filter 4: ON PK Fc 76.46 Hz Gain 1.81 dB Q 0.9330
Filter 5: ON PK Fc 2802.56 Hz Gain -2.51 dB Q 2.5604
Filter 6: ON HS Fc 10000.00 Hz Gain 3.69 dB Q 0.7071
Filter 7: ON PK Fc 375.92 Hz Gain 2.00 dB Q 5.9545
Filter 8: ON PK Fc 225.33 Hz Gain -0.93 dB Q 2.7282
Filter 9: ON PK Fc 457.06 Hz Gain -1.01 dB Q 4.5381
Filter 10: ON PK Fc 152.89 Hz Gain 0.72 dB Q 3.8842
