Preamp: -11.49 dB
Filter 1: ON PK Fc 51.59 Hz Gain 3.85 dB Q 0.42
Filter 2: ON PK Fc 1078.74 Hz Gain -3.72 dB Q 0.28
Filter 3: ON PK Fc 2753.21 Hz Gain -1.82 dB Q 2.03
Filter 4: ON PK Fc 4714.86 Hz Gain 11.07 dB Q 1.46
Filter 5: ON PK Fc 19275.35 Hz Gain 11.20 dB Q 0.69
Filter 6: ON PK Fc 225.88 Hz Gain -1.04 dB Q 3.09
Filter 7: ON PK Fc 368.86 Hz Gain 1.97 dB Q 6.16
Filter 8: ON PK Fc 7143.33 Hz Gain 2.10 dB Q 3.77
Filter 9: ON PK Fc 10374.82 Hz Gain -2.14 dB Q 1.52
Filter 10: ON PK Fc 16101.64 Hz Gain 1.45 dB Q 1.83
