Preamp: -11.52 dB
Filter 1: ON PK Fc 51.75 Hz Gain 3.85 dB Q 0.42
Filter 2: ON PK Fc 1120.82 Hz Gain -3.74 dB Q 0.27
Filter 3: ON PK Fc 2752.12 Hz Gain -1.76 dB Q 2.13
Filter 4: ON PK Fc 4716.12 Hz Gain 11.18 dB Q 1.45
Filter 5: ON PK Fc 19285.17 Hz Gain 11.24 dB Q 0.69
Filter 6: ON PK Fc 227.50 Hz Gain -1.03 dB Q 2.94
Filter 7: ON PK Fc 369.97 Hz Gain 1.92 dB Q 5.73
Filter 8: ON PK Fc 7151.27 Hz Gain 2.10 dB Q 3.68
Filter 9: ON PK Fc 10362.96 Hz Gain -2.13 dB Q 1.52
Filter 10: ON PK Fc 16099.16 Hz Gain 1.46 dB Q 1.82
