Preamp: -11.52 dB
Filter 1: ON PK Fc 51.59 Hz Gain 3.85 dB Q 0.42
Filter 2: ON PK Fc 1113.92 Hz Gain -3.74 dB Q 0.27
Filter 3: ON PK Fc 2752.50 Hz Gain -1.76 dB Q 2.11
Filter 4: ON PK Fc 4716.50 Hz Gain 11.16 dB Q 1.45
Filter 5: ON PK Fc 19254.39 Hz Gain 11.24 dB Q 0.69
Filter 6: ON PK Fc 226.79 Hz Gain -1.02 dB Q 2.95
Filter 7: ON PK Fc 363.10 Hz Gain 1.92 dB Q 5.73
Filter 8: ON PK Fc 7162.77 Hz Gain 2.13 dB Q 3.60
Filter 9: ON PK Fc 10346.48 Hz Gain -2.15 dB Q 1.46
Filter 10: ON PK Fc 16039.69 Hz Gain 1.38 dB Q 1.87
