Preamp: -10.95 dB
Filter 1: ON PK Fc 29.01 Hz Gain -1.31 dB Q 1.33
Filter 2: ON PK Fc 60.52 Hz Gain -2.37 dB Q 0.77
Filter 3: ON PK Fc 198.96 Hz Gain -4.71 dB Q 0.48
Filter 4: ON PK Fc 3918.24 Hz Gain 13.98 dB Q 0.90
Filter 5: ON PK Fc 9722.18 Hz Gain -11.64 dB Q 0.81
Filter 6: ON PK Fc 1504.61 Hz Gain -4.70 dB Q 1.38
Filter 7: ON PK Fc 1693.12 Hz Gain 0.60 dB Q 1.94
Filter 8: ON PK Fc 2397.97 Hz Gain 3.51 dB Q 0.53
Filter 9: ON PK Fc 3748.40 Hz Gain -3.66 dB Q 3.28
Filter 10: ON PK Fc 7618.32 Hz Gain -2.15 dB Q 4.07
