Preamp: -10.69 dB
Filter 1: ON PK Fc 31.0 Hz Gain -1.19 dB Q 1.2994
Filter 2: ON PK Fc 63.4 Hz Gain -2.38 dB Q 0.7691
Filter 3: ON PK Fc 202.0 Hz Gain -4.70 dB Q 0.4906
Filter 4: ON PK Fc 3908.9 Hz Gain 13.37 dB Q 0.8857
Filter 5: ON PK Fc 9519.6 Hz Gain -13.82 dB Q 1.1423
Filter 6: ON PK Fc 1490.9 Hz Gain -2.39 dB Q 2.1156
Filter 7: ON PK Fc 2661.8 Hz Gain 2.32 dB Q 1.8748
Filter 8: ON PK Fc 3670.8 Hz Gain -2.19 dB Q 4.1260
Filter 9: ON PK Fc 7262.4 Hz Gain 1.50 dB Q 1.9310
Filter 10: ON PK Fc 7933.7 Hz Gain -2.79 dB Q 5.0338
