Preamp: -10.58 dB
Filter 1: ON PK Fc 13.5 Hz Gain 1.52 dB Q 1.4172
Filter 2: ON PK Fc 56.3 Hz Gain -1.20 dB Q 0.6130
Filter 3: ON PK Fc 204.1 Hz Gain -4.74 dB Q 0.4733
Filter 4: ON PK Fc 3909.7 Hz Gain 13.32 dB Q 0.8881
Filter 5: ON PK Fc 9531.3 Hz Gain -13.88 dB Q 1.1293
Filter 6: ON PK Fc 1489.1 Hz Gain -2.42 dB Q 2.1134
Filter 7: ON PK Fc 2663.7 Hz Gain 2.30 dB Q 1.9068
Filter 8: ON PK Fc 3681.3 Hz Gain -2.18 dB Q 4.1195
Filter 9: ON PK Fc 7254.1 Hz Gain 1.48 dB Q 1.8615
Filter 10: ON PK Fc 7930.5 Hz Gain -2.78 dB Q 4.9853
