Preamp: -10.62 dB
Filter 1: ON PK Fc 29.24 Hz Gain -1.26 dB Q 1.31
Filter 2: ON PK Fc 62.50 Hz Gain -2.35 dB Q 0.78
Filter 3: ON PK Fc 200.80 Hz Gain -4.72 dB Q 0.49
Filter 4: ON PK Fc 3917.15 Hz Gain 13.98 dB Q 0.90
Filter 5: ON PK Fc 9726.27 Hz Gain -11.64 dB Q 0.81
Filter 6: ON PK Fc 1528.71 Hz Gain -5.00 dB Q 1.24
Filter 7: ON PK Fc 2456.29 Hz Gain 3.91 dB Q 0.47
Filter 8: ON PK Fc 3730.60 Hz Gain -4.05 dB Q 2.78
Filter 9: ON PK Fc 7785.91 Hz Gain -2.46 dB Q 4.08
Filter 10: ON PK Fc 13804.77 Hz Gain -1.37 dB Q 3.31
