Preamp: -6.02 dB
Filter 1: ON PK Fc 145.14 Hz Gain -6.69 dB Q 0.20
Filter 2: ON PK Fc 804.94 Hz Gain 6.64 dB Q 0.74
Filter 3: ON PK Fc 1781.02 Hz Gain 3.93 dB Q 2.42
Filter 4: ON PK Fc 9441.90 Hz Gain 4.37 dB Q 1.43
Filter 5: ON PK Fc 12584.10 Hz Gain 3.55 dB Q 1.41
Filter 6: ON PK Fc 17.78 Hz Gain -1.45 dB Q 2.51
Filter 7: ON PK Fc 2998.12 Hz Gain -3.32 dB Q 4.56
Filter 8: ON PK Fc 3978.51 Hz Gain 4.16 dB Q 3.15
Filter 9: ON PK Fc 5200.14 Hz Gain -4.09 dB Q 3.01
Filter 10: ON PK Fc 6528.65 Hz Gain 3.35 dB Q 6.01
