Preamp: -4.50 dB
Filter 1: ON PK Fc 18.2 Hz Gain 4.45 dB Q 1.0698
Filter 2: ON PK Fc 2417.5 Hz Gain 4.47 dB Q 2.0100
Filter 3: ON PK Fc 5747.0 Hz Gain -2.03 dB Q 2.9204
Filter 4: ON PK Fc 19182.7 Hz Gain -2.56 dB Q 0.2417
Filter 5: ON PK Fc 19746.5 Hz Gain -4.45 dB Q 0.3407
Filter 6: ON PK Fc 204.1 Hz Gain -2.18 dB Q 1.7545
Filter 7: ON PK Fc 1139.3 Hz Gain -0.94 dB Q 3.7377
Filter 8: ON PK Fc 7780.3 Hz Gain -1.99 dB Q 4.7769
Filter 9: ON PK Fc 8986.9 Hz Gain 2.29 dB Q 2.5713
Filter 10: ON PK Fc 10720.4 Hz Gain -1.52 dB Q 2.6524
