Preamp: -4.81 dB
Filter 1: ON PK Fc 20.18 Hz Gain 2.90 dB Q 2.20
Filter 2: ON PK Fc 182.02 Hz Gain -1.96 dB Q 1.19
Filter 3: ON PK Fc 2442.10 Hz Gain 5.11 dB Q 2.06
Filter 4: ON PK Fc 6101.80 Hz Gain -1.11 dB Q 0.85
Filter 5: ON PK Fc 19074.44 Hz Gain -6.40 dB Q 0.33
Filter 6: ON PK Fc 478.57 Hz Gain 2.75 dB Q 1.49
Filter 7: ON PK Fc 560.42 Hz Gain -1.73 dB Q 0.67
Filter 8: ON PK Fc 2813.73 Hz Gain -1.57 dB Q 2.46
Filter 9: ON PK Fc 3696.46 Hz Gain 1.41 dB Q 0.71
Filter 10: ON PK Fc 5478.78 Hz Gain -2.06 dB Q 3.77
