Preamp: -4.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.14 dB Q 0.7071
Filter 2: ON PK Fc 2414.24 Hz Gain 4.79 dB Q 1.4840
Filter 3: ON PK Fc 171.70 Hz Gain -2.41 dB Q 0.1825
Filter 4: ON PK Fc 452.44 Hz Gain 2.82 dB Q 1.3231
Filter 5: ON PK Fc 7388.13 Hz Gain -2.11 dB Q 0.6654
Filter 6: ON HS Fc 10000.00 Hz Gain -3.73 dB Q 0.7071
Filter 7: ON PK Fc 41.74 Hz Gain -0.59 dB Q 2.0088
Filter 8: ON PK Fc 121.46 Hz Gain 0.36 dB Q 1.7885
Filter 9: ON PK Fc 7752.71 Hz Gain 1.81 dB Q 5.7985
Filter 10: ON PK Fc 4183.38 Hz Gain 0.86 dB Q 5.6235
