Preamp: -4.50 dB
Filter 1: ON PK Fc 20.8 Hz Gain 2.81 dB Q 2.4344
Filter 2: ON PK Fc 2408.5 Hz Gain 4.50 dB Q 1.9626
Filter 3: ON PK Fc 5710.5 Hz Gain -2.02 dB Q 3.1687
Filter 4: ON PK Fc 18419.4 Hz Gain -2.07 dB Q 0.2752
Filter 5: ON PK Fc 19697.1 Hz Gain -4.90 dB Q 0.3538
Filter 6: ON PK Fc 227.7 Hz Gain -2.43 dB Q 0.7242
Filter 7: ON PK Fc 478.9 Hz Gain 2.66 dB Q 1.0140
Filter 8: ON PK Fc 697.7 Hz Gain -1.63 dB Q 1.2050
Filter 9: ON PK Fc 9053.5 Hz Gain 3.13 dB Q 4.9823
Filter 10: ON PK Fc 9390.3 Hz Gain -1.56 dB Q 1.7604
