Preamp: -4.50 dB
Filter 1: ON PK Fc 17.7 Hz Gain 4.35 dB Q 1.0811
Filter 2: ON PK Fc 2411.4 Hz Gain 4.47 dB Q 2.0290
Filter 3: ON PK Fc 5754.9 Hz Gain -2.10 dB Q 3.0758
Filter 4: ON PK Fc 19845.5 Hz Gain -2.49 dB Q 0.2359
Filter 5: ON PK Fc 19925.4 Hz Gain -4.34 dB Q 0.2253
Filter 6: ON PK Fc 204.7 Hz Gain -2.18 dB Q 1.7833
Filter 7: ON PK Fc 1139.8 Hz Gain -0.95 dB Q 3.8970
Filter 8: ON PK Fc 4177.2 Hz Gain 0.79 dB Q 4.2617
Filter 9: ON PK Fc 8919.3 Hz Gain -1.45 dB Q 1.7322
Filter 10: ON PK Fc 9074.7 Hz Gain 3.05 dB Q 4.8844
