Preamp: -4.42 dB
Filter 1: ON PK Fc 20.37 Hz Gain 2.98 dB Q 2.27
Filter 2: ON PK Fc 183.66 Hz Gain -2.00 dB Q 1.19
Filter 3: ON PK Fc 2446.12 Hz Gain 4.88 dB Q 1.71
Filter 4: ON PK Fc 18553.42 Hz Gain -1.91 dB Q 0.07
Filter 5: ON PK Fc 19307.69 Hz Gain -4.92 dB Q 0.49
Filter 6: ON PK Fc 477.73 Hz Gain 2.59 dB Q 1.63
Filter 7: ON PK Fc 551.19 Hz Gain -1.50 dB Q 0.75
Filter 8: ON PK Fc 4261.57 Hz Gain 1.30 dB Q 4.11
Filter 9: ON PK Fc 5550.32 Hz Gain -2.14 dB Q 3.05
Filter 10: ON PK Fc 6486.11 Hz Gain 0.87 dB Q 1.52
