Preamp: -10.79 dB
Filter 1: ON PK Fc 21.35 Hz Gain 10.03 dB Q 0.96
Filter 2: ON PK Fc 47.66 Hz Gain 3.35 dB Q 1.49
Filter 3: ON PK Fc 3065.46 Hz Gain -3.29 dB Q 2.27
Filter 4: ON PK Fc 4461.27 Hz Gain 2.60 dB Q 1.91
Filter 5: ON PK Fc 10169.24 Hz Gain 2.06 dB Q 2.26
Filter 6: ON PK Fc 209.55 Hz Gain -1.88 dB Q 1.35
Filter 7: ON PK Fc 627.34 Hz Gain 1.03 dB Q 1.01
Filter 8: ON PK Fc 9309.11 Hz Gain 0.10 dB Q 1.05
Filter 9: ON PK Fc 12930.74 Hz Gain 0.99 dB Q 1.84
Filter 10: ON PK Fc 19992.30 Hz Gain -4.40 dB Q 0.48
