Preamp: -18.13 dB
Filter 1: ON PK Fc 12.29 Hz Gain -19.73 dB Q 0.27
Filter 2: ON PK Fc 158.60 Hz Gain -17.20 dB Q 0.24
Filter 3: ON PK Fc 1813.22 Hz Gain 8.81 dB Q 0.71
Filter 4: ON PK Fc 3608.01 Hz Gain 11.00 dB Q 2.84
Filter 5: ON PK Fc 10779.28 Hz Gain 17.46 dB Q 1.00
Filter 6: ON PK Fc 4522.16 Hz Gain 1.76 dB Q 3.88
Filter 7: ON PK Fc 5908.89 Hz Gain -3.98 dB Q 3.15
Filter 8: ON PK Fc 9132.51 Hz Gain 2.06 dB Q 1.54
Filter 9: ON PK Fc 11414.36 Hz Gain -2.58 dB Q 3.69
Filter 10: ON PK Fc 15630.87 Hz Gain 1.91 dB Q 2.10
