Preamp: -18.01 dB
Filter 1: ON PK Fc 11.66 Hz Gain -19.71 dB Q 0.26
Filter 2: ON PK Fc 160.54 Hz Gain -17.09 dB Q 0.25
Filter 3: ON PK Fc 1812.29 Hz Gain 8.81 dB Q 0.70
Filter 4: ON PK Fc 3610.08 Hz Gain 10.99 dB Q 2.85
Filter 5: ON PK Fc 10772.32 Hz Gain 17.46 dB Q 1.00
Filter 6: ON PK Fc 4514.63 Hz Gain 1.79 dB Q 4.29
Filter 7: ON PK Fc 5918.62 Hz Gain -3.96 dB Q 3.08
Filter 8: ON PK Fc 9139.50 Hz Gain 2.02 dB Q 1.48
Filter 9: ON PK Fc 11296.84 Hz Gain -2.63 dB Q 3.84
Filter 10: ON PK Fc 15640.60 Hz Gain 1.91 dB Q 2.11
