Preamp: -7.25 dB
Filter 1: ON PK Fc 33.78 Hz Gain 6.75 dB Q 0.99
Filter 2: ON PK Fc 113.32 Hz Gain 4.07 dB Q 0.99
Filter 3: ON PK Fc 1643.66 Hz Gain 7.79 dB Q 2.52
Filter 4: ON PK Fc 2737.21 Hz Gain -5.54 dB Q 1.65
Filter 5: ON PK Fc 5003.96 Hz Gain -5.04 dB Q 2.60
Filter 6: ON PK Fc 244.18 Hz Gain 3.51 dB Q 2.11
Filter 7: ON PK Fc 503.63 Hz Gain -2.87 dB Q 0.55
Filter 8: ON PK Fc 1259.22 Hz Gain 2.88 dB Q 3.88
Filter 9: ON PK Fc 6413.07 Hz Gain -2.42 dB Q 1.63
Filter 10: ON PK Fc 12188.45 Hz Gain 3.54 dB Q 0.49
