Preamp: -7.38 dB
Filter 1: ON PK Fc 33.61 Hz Gain 6.76 dB Q 0.99
Filter 2: ON PK Fc 114.08 Hz Gain 4.07 dB Q 0.99
Filter 3: ON PK Fc 1642.67 Hz Gain 7.75 dB Q 2.53
Filter 4: ON PK Fc 2737.84 Hz Gain -5.54 dB Q 1.68
Filter 5: ON PK Fc 4998.43 Hz Gain -5.07 dB Q 2.59
Filter 6: ON PK Fc 244.42 Hz Gain 3.51 dB Q 2.13
Filter 7: ON PK Fc 503.58 Hz Gain -2.87 dB Q 0.54
Filter 8: ON PK Fc 1264.03 Hz Gain 2.88 dB Q 3.84
Filter 9: ON PK Fc 6399.08 Hz Gain -2.36 dB Q 1.71
Filter 10: ON PK Fc 12283.77 Hz Gain 3.52 dB Q 0.50
