Preamp: -21.91 dB
Filter 1: ON PK Fc 13.5 Hz Gain 21.73 dB Q 0.7373
Filter 2: ON PK Fc 26.1 Hz Gain 7.35 dB Q 0.5132
Filter 3: ON PK Fc 2311.2 Hz Gain -3.04 dB Q 2.5470
Filter 4: ON PK Fc 4708.2 Hz Gain 8.46 dB Q 2.7823
Filter 5: ON PK Fc 6825.1 Hz Gain -10.93 dB Q 2.3919
Filter 6: ON PK Fc 3411.7 Hz Gain 2.89 dB Q 0.1768
Filter 7: ON PK Fc 9689.1 Hz Gain 3.81 dB Q 3.2310
Filter 8: ON PK Fc 11083.9 Hz Gain 1.92 dB Q 2.4952
Filter 9: ON PK Fc 12884.9 Hz Gain -3.09 dB Q 0.0490
Filter 10: ON PK Fc 19745.6 Hz Gain -9.03 dB Q 0.4216
