Preamp: -17.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 63.97 Hz Gain -11.04 dB Q 0.7544
Filter 3: ON PK Fc 6386.69 Hz Gain -6.77 dB Q 1.6008
Filter 4: ON PK Fc 2338.17 Hz Gain -2.97 dB Q 2.6642
Filter 5: ON PK Fc 4212.71 Hz Gain 5.68 dB Q 2.5952
Filter 6: ON HS Fc 10000.00 Hz Gain -6.17 dB Q 0.7071
Filter 7: ON PK Fc 555.25 Hz Gain 1.51 dB Q 0.9470
Filter 8: ON PK Fc 40.44 Hz Gain -0.81 dB Q 3.0192
Filter 9: ON PK Fc 113.05 Hz Gain -1.28 dB Q 3.8672
Filter 10: ON PK Fc 8044.33 Hz Gain 2.68 dB Q 4.6772
