Preamp: -20.66 dB
Filter 1: ON PK Fc 14.22 Hz Gain 20.46 dB Q 0.73
Filter 2: ON PK Fc 26.22 Hz Gain 6.34 dB Q 0.56
Filter 3: ON PK Fc 4263.96 Hz Gain 5.59 dB Q 3.85
Filter 4: ON PK Fc 6231.95 Hz Gain -5.68 dB Q 2.18
Filter 5: ON PK Fc 19427.84 Hz Gain -9.13 dB Q 0.28
Filter 6: ON PK Fc 672.75 Hz Gain 1.46 dB Q 1.89
Filter 7: ON PK Fc 2365.97 Hz Gain -2.95 dB Q 1.91
Filter 8: ON PK Fc 3455.52 Hz Gain 0.86 dB Q 3.05
Filter 9: ON PK Fc 3732.27 Hz Gain 0.89 dB Q 1.32
Filter 10: ON PK Fc 4179.63 Hz Gain -0.62 dB Q 2.87
