Preamp: -20.76 dB
Filter 1: ON PK Fc 13.87 Hz Gain 20.46 dB Q 0.71
Filter 2: ON PK Fc 25.62 Hz Gain 6.37 dB Q 0.57
Filter 3: ON PK Fc 4268.72 Hz Gain 5.62 dB Q 3.80
Filter 4: ON PK Fc 6227.46 Hz Gain -5.68 dB Q 2.13
Filter 5: ON PK Fc 19643.10 Hz Gain -9.22 dB Q 0.26
Filter 6: ON PK Fc 672.64 Hz Gain 1.46 dB Q 1.85
Filter 7: ON PK Fc 2355.89 Hz Gain -2.75 dB Q 1.95
Filter 8: ON PK Fc 3415.32 Hz Gain 0.38 dB Q 2.35
Filter 9: ON PK Fc 3432.25 Hz Gain 1.03 dB Q 3.24
Filter 10: ON PK Fc 8424.70 Hz Gain 0.40 dB Q 2.57
