Preamp: -21.74 dB
Filter 1: ON PK Fc 21.32 Hz Gain 16.97 dB Q 1.53
Filter 2: ON PK Fc 34.48 Hz Gain 8.60 dB Q 1.59
Filter 3: ON PK Fc 734.91 Hz Gain 3.77 dB Q 0.57
Filter 4: ON PK Fc 6162.39 Hz Gain -8.65 dB Q 2.57
Filter 5: ON PK Fc 10532.13 Hz Gain -5.49 dB Q 0.72
Filter 6: ON PK Fc 52.19 Hz Gain 2.65 dB Q 2.68
Filter 7: ON PK Fc 96.48 Hz Gain -3.79 dB Q 1.44
Filter 8: ON PK Fc 3335.16 Hz Gain 4.53 dB Q 3.53
Filter 9: ON PK Fc 3854.47 Hz Gain -2.69 dB Q 3.95
Filter 10: ON PK Fc 18667.21 Hz Gain -1.40 dB Q 0.96
