Preamp: -20.44 dB
Filter 1: ON PK Fc 21.25 Hz Gain 17.09 dB Q 1.50
Filter 2: ON PK Fc 35.26 Hz Gain 8.41 dB Q 1.63
Filter 3: ON PK Fc 734.16 Hz Gain 3.77 dB Q 0.57
Filter 4: ON PK Fc 6167.26 Hz Gain -8.67 dB Q 2.55
Filter 5: ON PK Fc 10569.01 Hz Gain -5.46 dB Q 0.72
Filter 6: ON PK Fc 52.28 Hz Gain 2.35 dB Q 2.48
Filter 7: ON PK Fc 96.96 Hz Gain -3.83 dB Q 1.49
Filter 8: ON PK Fc 3332.10 Hz Gain 4.51 dB Q 3.52
Filter 9: ON PK Fc 3874.33 Hz Gain -2.65 dB Q 3.91
Filter 10: ON PK Fc 18676.50 Hz Gain -1.40 dB Q 0.97
