Preamp: -7.03 dB
Filter 1: ON PK Fc 30.79 Hz Gain 6.84 dB Q 0.60
Filter 2: ON PK Fc 1268.56 Hz Gain -7.69 dB Q 2.92
Filter 3: ON PK Fc 3062.02 Hz Gain -4.80 dB Q 2.61
Filter 4: ON PK Fc 4800.53 Hz Gain 6.21 dB Q 3.23
Filter 5: ON PK Fc 8099.12 Hz Gain 5.69 dB Q 3.43
Filter 6: ON PK Fc 208.26 Hz Gain -2.67 dB Q 1.42
Filter 7: ON PK Fc 628.22 Hz Gain 3.66 dB Q 1.62
Filter 8: ON PK Fc 1015.98 Hz Gain -2.16 dB Q 3.42
Filter 9: ON PK Fc 10864.98 Hz Gain 3.31 dB Q 1.49
Filter 10: ON PK Fc 19666.34 Hz Gain -12.00 dB Q 0.38
