Preamp: -6.98 dB
Filter 1: ON PK Fc 30.76 Hz Gain 6.84 dB Q 0.59
Filter 2: ON PK Fc 1268.51 Hz Gain -7.69 dB Q 2.92
Filter 3: ON PK Fc 3063.68 Hz Gain -4.82 dB Q 2.60
Filter 4: ON PK Fc 4797.78 Hz Gain 6.17 dB Q 3.18
Filter 5: ON PK Fc 8102.21 Hz Gain 5.64 dB Q 3.39
Filter 6: ON PK Fc 207.94 Hz Gain -2.67 dB Q 1.42
Filter 7: ON PK Fc 627.52 Hz Gain 3.66 dB Q 1.62
Filter 8: ON PK Fc 1009.34 Hz Gain -2.16 dB Q 3.42
Filter 9: ON PK Fc 10862.24 Hz Gain 3.30 dB Q 1.48
Filter 10: ON PK Fc 19623.53 Hz Gain -12.14 dB Q 0.39
