Preamp: -10.36 dB
Filter 1: ON PK Fc 23.0 Hz Gain 10.35 dB Q 0.9384
Filter 2: ON PK Fc 2308.2 Hz Gain 8.96 dB Q 2.4334
Filter 3: ON PK Fc 4411.9 Hz Gain 3.96 dB Q 4.0260
Filter 4: ON PK Fc 5916.5 Hz Gain -5.59 dB Q 3.1231
Filter 5: ON PK Fc 7619.5 Hz Gain -3.05 dB Q 4.7651
Filter 6: ON PK Fc 49.0 Hz Gain 1.24 dB Q 1.5111
Filter 7: ON PK Fc 204.7 Hz Gain -3.32 dB Q 0.7675
Filter 8: ON PK Fc 1997.3 Hz Gain 0.56 dB Q 4.2532
Filter 9: ON PK Fc 12606.3 Hz Gain 1.79 dB Q 1.3683
Filter 10: ON PK Fc 19915.5 Hz Gain -5.36 dB Q 0.5424
