Preamp: -6.54 dB
Filter 1: ON PK Fc 23.54 Hz Gain 6.08 dB Q 0.97
Filter 2: ON PK Fc 55.27 Hz Gain 3.83 dB Q 2.24
Filter 3: ON PK Fc 1790.70 Hz Gain 3.57 dB Q 1.84
Filter 4: ON PK Fc 3318.73 Hz Gain 2.87 dB Q 1.25
Filter 5: ON PK Fc 5877.46 Hz Gain -8.46 dB Q 2.86
Filter 6: ON PK Fc 106.63 Hz Gain 1.49 dB Q 0.57
Filter 7: ON PK Fc 190.87 Hz Gain -3.17 dB Q 0.65
Filter 8: ON PK Fc 1350.28 Hz Gain 0.81 dB Q 5.57
Filter 9: ON PK Fc 11178.52 Hz Gain 2.24 dB Q 1.59
Filter 10: ON PK Fc 19692.85 Hz Gain -7.34 dB Q 0.50
