Preamp: -6.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.35 dB Q 0.7071
Filter 2: ON PK Fc 1928.07 Hz Gain 4.16 dB Q 1.1570
Filter 3: ON PK Fc 98.52 Hz Gain -3.14 dB Q 0.2982
Filter 4: ON PK Fc 5920.48 Hz Gain -8.17 dB Q 3.0608
Filter 5: ON PK Fc 3505.61 Hz Gain 2.29 dB Q 3.2608
Filter 6: ON HS Fc 10000.00 Hz Gain -1.61 dB Q 0.7071
Filter 7: ON PK Fc 58.75 Hz Gain 1.25 dB Q 4.2977
Filter 8: ON PK Fc 84.05 Hz Gain -0.64 dB Q 2.5421
Filter 9: ON PK Fc 34.73 Hz Gain -0.35 dB Q 2.5579
Filter 10: ON PK Fc 862.85 Hz Gain -0.44 dB Q 3.3218
