Preamp: -6.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.20 dB Q 0.7071
Filter 2: ON PK Fc 5188.22 Hz Gain 6.95 dB Q 0.6603
Filter 3: ON PK Fc 173.11 Hz Gain -5.70 dB Q 1.3884
Filter 4: ON PK Fc 3011.77 Hz Gain -9.79 dB Q 2.8130
Filter 5: ON PK Fc 1895.36 Hz Gain 4.89 dB Q 3.5900
Filter 6: ON HS Fc 10000.00 Hz Gain 0.51 dB Q 0.7071
Filter 7: ON PK Fc 824.23 Hz Gain -2.46 dB Q 2.2406
Filter 8: ON PK Fc 79.70 Hz Gain 2.15 dB Q 2.1587
Filter 9: ON PK Fc 33.05 Hz Gain -1.08 dB Q 1.8614
Filter 10: ON PK Fc 115.82 Hz Gain -1.88 dB Q 4.2753
