Preamp: -7.67 dB
Filter 1: ON PK Fc 18.97 Hz Gain -5.12 dB Q 1.98
Filter 2: ON PK Fc 2416.79 Hz Gain 7.00 dB Q 2.20
Filter 3: ON PK Fc 3878.80 Hz Gain 7.97 dB Q 2.62
Filter 4: ON PK Fc 4917.78 Hz Gain -12.24 dB Q 3.62
Filter 5: ON PK Fc 6782.77 Hz Gain -5.92 dB Q 3.49
Filter 6: ON PK Fc 44.19 Hz Gain 2.98 dB Q 1.52
Filter 7: ON PK Fc 115.46 Hz Gain -4.67 dB Q 0.64
Filter 8: ON PK Fc 324.01 Hz Gain 5.19 dB Q 1.19
Filter 9: ON PK Fc 443.73 Hz Gain -3.30 dB Q 3.14
Filter 10: ON PK Fc 719.31 Hz Gain -1.39 dB Q 1.10
