Preamp: -7.67 dB
Filter 1: ON PK Fc 19.78 Hz Gain -5.21 dB Q 2.01
Filter 2: ON PK Fc 2412.15 Hz Gain 6.93 dB Q 2.22
Filter 3: ON PK Fc 3886.49 Hz Gain 8.12 dB Q 2.52
Filter 4: ON PK Fc 4915.04 Hz Gain -12.53 dB Q 3.56
Filter 5: ON PK Fc 6790.05 Hz Gain -5.96 dB Q 3.58
Filter 6: ON PK Fc 44.97 Hz Gain 3.18 dB Q 1.61
Filter 7: ON PK Fc 116.86 Hz Gain -4.70 dB Q 0.58
Filter 8: ON PK Fc 321.05 Hz Gain 5.37 dB Q 1.15
Filter 9: ON PK Fc 444.55 Hz Gain -3.27 dB Q 3.23
Filter 10: ON PK Fc 713.93 Hz Gain -1.42 dB Q 1.10
