Preamp: -7.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.05 dB Q 0.7071
Filter 2: ON PK Fc 2398.62 Hz Gain 7.08 dB Q 2.2375
Filter 3: ON PK Fc 5166.99 Hz Gain -11.55 dB Q 1.5690
Filter 4: ON PK Fc 116.94 Hz Gain -4.22 dB Q 1.9034
Filter 5: ON PK Fc 3768.33 Hz Gain 9.37 dB Q 2.0939
Filter 6: ON HS Fc 10000.00 Hz Gain 5.22 dB Q 0.7071
Filter 7: ON PK Fc 319.57 Hz Gain 4.93 dB Q 2.7242
Filter 8: ON PK Fc 42.81 Hz Gain 2.55 dB Q 4.6788
Filter 9: ON PK Fc 456.79 Hz Gain -1.73 dB Q 0.7836
Filter 10: ON PK Fc 7440.16 Hz Gain -2.99 dB Q 3.5152
