Preamp: -20.17 dB
Filter 1: ON PK Fc 21.40 Hz Gain 17.68 dB Q 1.22
Filter 2: ON PK Fc 38.64 Hz Gain 6.62 dB Q 1.11
Filter 3: ON PK Fc 4610.47 Hz Gain 2.16 dB Q 8.72
Filter 4: ON PK Fc 9079.74 Hz Gain 8.43 dB Q 1.75
Filter 5: ON PK Fc 19612.13 Hz Gain -13.42 dB Q 0.63
Filter 6: ON PK Fc 213.56 Hz Gain -2.81 dB Q 1.24
Filter 7: ON PK Fc 1725.79 Hz Gain -3.22 dB Q 2.06
Filter 8: ON PK Fc 3333.06 Hz Gain -5.21 dB Q 2.46
Filter 9: ON PK Fc 4980.84 Hz Gain 3.21 dB Q 1.10
Filter 10: ON PK Fc 5603.45 Hz Gain -4.86 dB Q 4.51
