Preamp: -19.70 dB
Filter 1: ON PK Fc 20.5 Hz Gain 17.63 dB Q 1.2139
Filter 2: ON PK Fc 38.0 Hz Gain 6.58 dB Q 1.0757
Filter 3: ON PK Fc 7304.2 Hz Gain 10.37 dB Q 4.2035
Filter 4: ON PK Fc 9235.5 Hz Gain 6.87 dB Q 3.7750
Filter 5: ON PK Fc 22050.0 Hz Gain 6.59 dB Q 2.3169
Filter 6: ON PK Fc 215.7 Hz Gain -2.82 dB Q 1.2977
Filter 7: ON PK Fc 1705.1 Hz Gain -3.02 dB Q 2.2442
Filter 8: ON PK Fc 3319.5 Hz Gain -3.91 dB Q 2.4616
Filter 9: ON PK Fc 4507.2 Hz Gain 4.57 dB Q 4.9316
Filter 10: ON PK Fc 19029.0 Hz Gain -9.84 dB Q 0.6277
