Preamp: -19.05 dB
Filter 1: ON PK Fc 21.30 Hz Gain 17.66 dB Q 1.20
Filter 2: ON PK Fc 38.79 Hz Gain 6.55 dB Q 1.11
Filter 3: ON PK Fc 4610.02 Hz Gain 2.12 dB Q 8.54
Filter 4: ON PK Fc 9068.27 Hz Gain 8.43 dB Q 1.75
Filter 5: ON PK Fc 19487.21 Hz Gain -13.30 dB Q 0.63
Filter 6: ON PK Fc 214.03 Hz Gain -2.81 dB Q 1.25
Filter 7: ON PK Fc 1729.54 Hz Gain -3.27 dB Q 2.03
Filter 8: ON PK Fc 3321.16 Hz Gain -5.41 dB Q 2.42
Filter 9: ON PK Fc 4904.48 Hz Gain 3.24 dB Q 0.99
Filter 10: ON PK Fc 5668.77 Hz Gain -4.83 dB Q 4.46
