Preamp: -13.80 dB
Filter 1: ON PK Fc 233.58 Hz Gain -7.66 dB Q 0.46
Filter 2: ON PK Fc 1028.56 Hz Gain 3.78 dB Q 2.25
Filter 3: ON PK Fc 1858.58 Hz Gain 4.08 dB Q 3.15
Filter 4: ON PK Fc 7248.22 Hz Gain 8.68 dB Q 1.59
Filter 5: ON PK Fc 11072.94 Hz Gain 10.29 dB Q 0.87
Filter 6: ON PK Fc 2654.56 Hz Gain -4.61 dB Q 5.53
Filter 7: ON PK Fc 3101.13 Hz Gain 2.84 dB Q 1.86
Filter 8: ON PK Fc 4456.87 Hz Gain -7.60 dB Q 3.98
Filter 9: ON PK Fc 5581.70 Hz Gain 3.55 dB Q 1.70
Filter 10: ON PK Fc 7134.93 Hz Gain -3.17 dB Q 5.59
