Preamp: -13.71 dB
Filter 1: ON PK Fc 233.43 Hz Gain -7.66 dB Q 0.46
Filter 2: ON PK Fc 1028.89 Hz Gain 3.78 dB Q 2.24
Filter 3: ON PK Fc 1858.25 Hz Gain 4.08 dB Q 3.15
Filter 4: ON PK Fc 7242.27 Hz Gain 8.65 dB Q 1.59
Filter 5: ON PK Fc 11063.44 Hz Gain 10.32 dB Q 0.87
Filter 6: ON PK Fc 2673.41 Hz Gain -4.60 dB Q 5.49
Filter 7: ON PK Fc 3080.74 Hz Gain 2.85 dB Q 1.85
Filter 8: ON PK Fc 4425.42 Hz Gain -7.57 dB Q 4.00
Filter 9: ON PK Fc 5602.82 Hz Gain 3.53 dB Q 1.73
Filter 10: ON PK Fc 7184.29 Hz Gain -3.10 dB Q 5.58
