Preamp: -13.69 dB
Filter 1: ON PK Fc 233.51 Hz Gain -7.66 dB Q 0.46
Filter 2: ON PK Fc 1028.61 Hz Gain 3.78 dB Q 2.25
Filter 3: ON PK Fc 1858.47 Hz Gain 4.08 dB Q 3.15
Filter 4: ON PK Fc 7249.29 Hz Gain 8.68 dB Q 1.59
Filter 5: ON PK Fc 11075.03 Hz Gain 10.29 dB Q 0.87
Filter 6: ON PK Fc 2683.96 Hz Gain -4.62 dB Q 5.51
Filter 7: ON PK Fc 3078.34 Hz Gain 2.84 dB Q 1.85
Filter 8: ON PK Fc 4412.50 Hz Gain -7.60 dB Q 3.99
Filter 9: ON PK Fc 5625.78 Hz Gain 3.55 dB Q 1.70
Filter 10: ON PK Fc 7229.59 Hz Gain -3.15 dB Q 5.59
