Preamp: -14.23 dB
Filter 1: ON PK Fc 22.8 Hz Gain 14.21 dB Q 1.1119
Filter 2: ON PK Fc 1511.6 Hz Gain -2.94 dB Q 0.1557
Filter 3: ON PK Fc 2586.6 Hz Gain 9.20 dB Q 1.7398
Filter 4: ON PK Fc 7363.4 Hz Gain 9.44 dB Q 3.1429
Filter 5: ON PK Fc 19103.6 Hz Gain -10.97 dB Q 0.3647
Filter 6: ON PK Fc 32.9 Hz Gain 2.33 dB Q 4.2157
Filter 7: ON PK Fc 49.9 Hz Gain -1.86 dB Q 2.7976
Filter 8: ON PK Fc 561.6 Hz Gain 1.66 dB Q 4.9757
Filter 9: ON PK Fc 984.0 Hz Gain -1.29 dB Q 7.6887
Filter 10: ON PK Fc 9369.1 Hz Gain 2.83 dB Q 6.2730
