Preamp: -13.23 dB
Filter 1: ON PK Fc 22.65 Hz Gain 13.22 dB Q 1.29
Filter 2: ON PK Fc 1648.74 Hz Gain -2.96 dB Q 0.13
Filter 3: ON PK Fc 2593.20 Hz Gain 9.23 dB Q 1.77
Filter 4: ON PK Fc 8172.04 Hz Gain 5.14 dB Q 1.46
Filter 5: ON PK Fc 19396.36 Hz Gain -13.28 dB Q 0.45
Filter 6: ON PK Fc 31.87 Hz Gain 3.24 dB Q 4.31
Filter 7: ON PK Fc 52.44 Hz Gain -2.06 dB Q 2.75
Filter 8: ON PK Fc 1502.54 Hz Gain -3.01 dB Q 6.45
Filter 9: ON PK Fc 2353.90 Hz Gain 0.49 dB Q 0.14
Filter 10: ON PK Fc 5113.20 Hz Gain -1.96 dB Q 4.29
