Preamp: -26.70 dB
Filter 1: ON PK Fc 15.34 Hz Gain 5.36 dB Q 0.30
Filter 2: ON PK Fc 261.02 Hz Gain -5.71 dB Q 0.39
Filter 3: ON PK Fc 1382.23 Hz Gain -2.13 dB Q 1.72
Filter 4: ON PK Fc 19251.91 Hz Gain 8.83 dB Q 0.66
Filter 5: ON PK Fc 19578.63 Hz Gain 17.68 dB Q 0.08
Filter 6: ON PK Fc 2483.95 Hz Gain 2.23 dB Q 4.10
Filter 7: ON PK Fc 3924.26 Hz Gain -3.91 dB Q 1.67
Filter 8: ON PK Fc 6003.97 Hz Gain 7.57 dB Q 2.26
Filter 9: ON PK Fc 8708.02 Hz Gain -3.61 dB Q 1.12
Filter 10: ON PK Fc 15834.11 Hz Gain 1.23 dB Q 2.01
