Preamp: -26.86 dB
Filter 1: ON PK Fc 13.7 Hz Gain 7.09 dB Q 0.2055
Filter 2: ON PK Fc 261.4 Hz Gain -5.93 dB Q 0.3600
Filter 3: ON PK Fc 6013.6 Hz Gain 10.19 dB Q 2.3204
Filter 4: ON PK Fc 17828.4 Hz Gain 11.73 dB Q 0.3362
Filter 5: ON PK Fc 20078.5 Hz Gain 17.04 dB Q 0.2405
Filter 6: ON PK Fc 1397.6 Hz Gain -1.44 dB Q 2.5769
Filter 7: ON PK Fc 2455.1 Hz Gain 3.34 dB Q 3.2391
Filter 8: ON PK Fc 6876.5 Hz Gain 2.15 dB Q 3.2695
Filter 9: ON PK Fc 10883.6 Hz Gain -2.67 dB Q 0.6222
Filter 10: ON PK Fc 13230.2 Hz Gain 3.77 dB Q 1.5465
