Preamp: -17.51 dB
Filter 1: ON PK Fc 21.2 Hz Gain 15.39 dB Q 1.1509
Filter 2: ON PK Fc 40.7 Hz Gain 5.10 dB Q 1.1801
Filter 3: ON PK Fc 5470.9 Hz Gain -13.85 dB Q 0.6070
Filter 4: ON PK Fc 6580.0 Hz Gain 29.20 dB Q 0.5103
Filter 5: ON PK Fc 16526.1 Hz Gain -12.66 dB Q 0.0545
Filter 6: ON PK Fc 154.5 Hz Gain -2.84 dB Q 1.5881
Filter 7: ON PK Fc 1164.5 Hz Gain 0.62 dB Q 0.0444
Filter 8: ON PK Fc 1381.1 Hz Gain 2.67 dB Q 4.3372
Filter 9: ON PK Fc 1916.3 Hz Gain -2.86 dB Q 1.9267
Filter 10: ON PK Fc 8331.7 Hz Gain -2.04 dB Q 4.5096
