Preamp: -17.28 dB
Filter 1: ON PK Fc 21.27 Hz Gain 15.33 dB Q 1.11
Filter 2: ON PK Fc 40.25 Hz Gain 4.99 dB Q 1.16
Filter 3: ON PK Fc 4474.99 Hz Gain -4.57 dB Q 0.83
Filter 4: ON PK Fc 7001.88 Hz Gain 6.17 dB Q 1.03
Filter 5: ON PK Fc 19529.85 Hz Gain -10.82 dB Q 0.44
Filter 6: ON PK Fc 164.97 Hz Gain -2.37 dB Q 1.52
Filter 7: ON PK Fc 350.94 Hz Gain 1.98 dB Q 1.71
Filter 8: ON PK Fc 1356.02 Hz Gain 3.42 dB Q 2.62
Filter 9: ON PK Fc 1920.29 Hz Gain -2.69 dB Q 2.02
Filter 10: ON PK Fc 3535.61 Hz Gain 1.16 dB Q 3.93
