Preamp: -16.63 dB
Filter 1: ON PK Fc 21.09 Hz Gain 15.30 dB Q 1.12
Filter 2: ON PK Fc 41.03 Hz Gain 5.00 dB Q 1.16
Filter 3: ON PK Fc 4639.81 Hz Gain -5.25 dB Q 0.82
Filter 4: ON PK Fc 6886.30 Hz Gain 6.87 dB Q 0.99
Filter 5: ON PK Fc 19555.02 Hz Gain -10.78 dB Q 0.43
Filter 6: ON PK Fc 164.76 Hz Gain -2.37 dB Q 1.56
Filter 7: ON PK Fc 351.55 Hz Gain 1.97 dB Q 1.73
Filter 8: ON PK Fc 1361.15 Hz Gain 3.50 dB Q 2.54
Filter 9: ON PK Fc 1908.30 Hz Gain -2.77 dB Q 1.95
Filter 10: ON PK Fc 3564.66 Hz Gain 1.21 dB Q 4.06
