Preamp: -16.69 dB
Filter 1: ON PK Fc 20.70 Hz Gain 15.26 dB Q 1.13
Filter 2: ON PK Fc 41.64 Hz Gain 5.01 dB Q 1.14
Filter 3: ON PK Fc 4676.06 Hz Gain -5.42 dB Q 0.82
Filter 4: ON PK Fc 6858.84 Hz Gain 7.04 dB Q 0.98
Filter 5: ON PK Fc 19571.88 Hz Gain -10.84 dB Q 0.43
Filter 6: ON PK Fc 164.59 Hz Gain -2.38 dB Q 1.58
Filter 7: ON PK Fc 351.95 Hz Gain 1.96 dB Q 1.74
Filter 8: ON PK Fc 1359.36 Hz Gain 3.48 dB Q 2.56
Filter 9: ON PK Fc 1913.26 Hz Gain -2.75 dB Q 1.96
Filter 10: ON PK Fc 3569.94 Hz Gain 1.19 dB Q 3.95
