Preamp: -18.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 512.48 Hz Gain 3.30 dB Q 0.4947
Filter 3: ON PK Fc 75.68 Hz Gain -10.00 dB Q 0.8697
Filter 4: ON PK Fc 2265.06 Hz Gain -4.86 dB Q 2.4606
Filter 5: ON PK Fc 6719.94 Hz Gain -6.44 dB Q 1.3810
Filter 6: ON HS Fc 10000.00 Hz Gain -3.43 dB Q 0.7071
Filter 7: ON PK Fc 45.65 Hz Gain -0.89 dB Q 3.3350
Filter 8: ON PK Fc 4129.89 Hz Gain 2.78 dB Q 5.2609
Filter 9: ON PK Fc 5593.39 Hz Gain -3.60 dB Q 6.0000
Filter 10: ON PK Fc 6483.48 Hz Gain 2.60 dB Q 4.7513
