Preamp: -22.96 dB
Filter 1: ON PK Fc 10.57 Hz Gain 22.87 dB Q 0.37
Filter 2: ON PK Fc 23.83 Hz Gain 6.88 dB Q 0.73
Filter 3: ON PK Fc 2347.22 Hz Gain -4.57 dB Q 3.59
Filter 4: ON PK Fc 6437.95 Hz Gain -6.12 dB Q 1.65
Filter 5: ON PK Fc 19941.23 Hz Gain -6.87 dB Q 0.30
Filter 6: ON PK Fc 288.01 Hz Gain 1.57 dB Q 3.70
Filter 7: ON PK Fc 649.64 Hz Gain 3.06 dB Q 1.00
Filter 8: ON PK Fc 4218.30 Hz Gain 5.41 dB Q 2.71
Filter 9: ON PK Fc 5091.76 Hz Gain -4.16 dB Q 1.19
Filter 10: ON PK Fc 6529.60 Hz Gain 3.96 dB Q 5.68
