Preamp: -23.31 dB
Filter 1: ON PK Fc 11.0 Hz Gain 22.96 dB Q 0.3774
Filter 2: ON PK Fc 24.1 Hz Gain 6.78 dB Q 0.7408
Filter 3: ON PK Fc 2352.6 Hz Gain -4.63 dB Q 3.5554
Filter 4: ON PK Fc 6722.7 Hz Gain -6.34 dB Q 1.6536
Filter 5: ON PK Fc 19562.5 Hz Gain -10.12 dB Q 0.7064
Filter 6: ON PK Fc 288.2 Hz Gain 1.43 dB Q 3.8594
Filter 7: ON PK Fc 680.1 Hz Gain 3.08 dB Q 0.8600
Filter 8: ON PK Fc 2122.7 Hz Gain -1.05 dB Q 0.9882
Filter 9: ON PK Fc 4313.5 Hz Gain 2.63 dB Q 2.8224
Filter 10: ON PK Fc 5528.2 Hz Gain -4.17 dB Q 8.4970
