Preamp: -6.57 dB
Filter 1: ON PK Fc 64.7 Hz Gain 2.70 dB Q 2.5792
Filter 2: ON PK Fc 1498.7 Hz Gain -2.88 dB Q 1.2921
Filter 3: ON PK Fc 3936.0 Hz Gain 5.94 dB Q 4.4615
Filter 4: ON PK Fc 4822.7 Hz Gain 2.64 dB Q 4.0760
Filter 5: ON PK Fc 7122.2 Hz Gain 4.54 dB Q 4.6455
Filter 6: ON PK Fc 19.0 Hz Gain 1.95 dB Q 1.0762
Filter 7: ON PK Fc 159.4 Hz Gain -2.34 dB Q 1.6771
Filter 8: ON PK Fc 364.5 Hz Gain 1.32 dB Q 1.7489
Filter 9: ON PK Fc 5889.1 Hz Gain -1.86 dB Q 7.2648
Filter 10: ON PK Fc 10935.6 Hz Gain 1.44 dB Q 2.5571
