Preamp: -7.63 dB
Filter 1: ON PK Fc 19.47 Hz Gain 5.00 dB Q 0.84
Filter 2: ON PK Fc 49.50 Hz Gain 1.44 dB Q 1.42
Filter 3: ON PK Fc 904.63 Hz Gain -4.77 dB Q 0.71
Filter 4: ON PK Fc 3735.28 Hz Gain 7.85 dB Q 1.35
Filter 5: ON PK Fc 10444.15 Hz Gain 2.99 dB Q 2.42
Filter 6: ON PK Fc 129.56 Hz Gain -1.83 dB Q 3.31
Filter 7: ON PK Fc 232.08 Hz Gain 2.21 dB Q 3.80
Filter 8: ON PK Fc 1410.13 Hz Gain -1.80 dB Q 2.99
Filter 9: ON PK Fc 1530.22 Hz Gain 1.03 dB Q 1.33
Filter 10: ON PK Fc 6794.17 Hz Gain -1.37 dB Q 6.41
