Preamp: -15.23 dB
Filter 1: ON PK Fc 22.50 Hz Gain 14.07 dB Q 0.66
Filter 2: ON PK Fc 57.46 Hz Gain 4.75 dB Q 0.92
Filter 3: ON PK Fc 696.77 Hz Gain 2.66 dB Q 2.08
Filter 4: ON PK Fc 5811.34 Hz Gain -7.48 dB Q 4.32
Filter 5: ON PK Fc 19123.47 Hz Gain -13.22 dB Q 0.43
Filter 6: ON PK Fc 222.33 Hz Gain -1.56 dB Q 2.33
Filter 7: ON PK Fc 3320.50 Hz Gain -3.23 dB Q 1.96
Filter 8: ON PK Fc 4117.12 Hz Gain 5.00 dB Q 2.65
Filter 9: ON PK Fc 5192.93 Hz Gain -2.08 dB Q 6.47
Filter 10: ON PK Fc 7676.81 Hz Gain -1.40 dB Q 6.62
