Preamp: -15.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.19 dB Q 0.7071
Filter 2: ON PK Fc 632.03 Hz Gain 2.73 dB Q 1.2691
Filter 3: ON PK Fc 5901.60 Hz Gain -7.88 dB Q 3.3919
Filter 4: ON PK Fc 58.81 Hz Gain -6.47 dB Q 0.4564
Filter 5: ON PK Fc 2609.23 Hz Gain -1.21 dB Q 2.4731
Filter 6: ON HS Fc 10000.00 Hz Gain -7.06 dB Q 0.7071
Filter 7: ON PK Fc 4121.32 Hz Gain 3.72 dB Q 5.1649
Filter 8: ON PK Fc 3268.13 Hz Gain -1.42 dB Q 4.4763
Filter 9: ON PK Fc 1385.18 Hz Gain -0.52 dB Q 2.3938
Filter 10: ON PK Fc 6400.77 Hz Gain 1.29 dB Q 6.0000
