Preamp: -6.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.52 dB Q 0.7071
Filter 2: ON PK Fc 216.47 Hz Gain -6.37 dB Q 0.4408
Filter 3: ON PK Fc 4919.73 Hz Gain 5.04 dB Q 0.6219
Filter 4: ON PK Fc 2897.15 Hz Gain 3.12 dB Q 2.0170
Filter 5: ON PK Fc 888.89 Hz Gain 2.31 dB Q 1.2183
Filter 6: ON HS Fc 10000.00 Hz Gain 0.46 dB Q 0.7071
Filter 7: ON PK Fc 6669.84 Hz Gain -2.46 dB Q 6.0000
Filter 8: ON PK Fc 5707.75 Hz Gain 1.68 dB Q 6.0000
Filter 9: ON PK Fc 167.01 Hz Gain 0.56 dB Q 3.7403
Filter 10: ON PK Fc 232.02 Hz Gain -0.39 dB Q 3.0341
