Preamp: -6.31 dB
Filter 1: ON PK Fc 112.18 Hz Gain -2.61 dB Q 0.95
Filter 2: ON PK Fc 256.77 Hz Gain -5.90 dB Q 0.81
Filter 3: ON PK Fc 3435.41 Hz Gain 3.04 dB Q 1.12
Filter 4: ON PK Fc 4948.69 Hz Gain 3.62 dB Q 0.34
Filter 5: ON PK Fc 22049.85 Hz Gain 2.63 dB Q 2.03
Filter 6: ON PK Fc 987.84 Hz Gain 2.25 dB Q 1.53
Filter 7: ON PK Fc 2107.91 Hz Gain -1.75 dB Q 0.36
Filter 8: ON PK Fc 2681.11 Hz Gain 2.01 dB Q 2.44
Filter 9: ON PK Fc 6299.13 Hz Gain 3.35 dB Q 1.87
Filter 10: ON PK Fc 6621.04 Hz Gain -4.64 dB Q 5.48
