Preamp: -9.29 dB
Filter 1: ON PK Fc 19.57 Hz Gain -12.94 dB Q 0.07
Filter 2: ON PK Fc 1043.58 Hz Gain 4.97 dB Q 0.85
Filter 3: ON PK Fc 2459.05 Hz Gain 7.79 dB Q 1.41
Filter 4: ON PK Fc 9350.29 Hz Gain 4.28 dB Q 2.11
Filter 5: ON PK Fc 19487.76 Hz Gain -4.67 dB Q 0.89
Filter 6: ON PK Fc 261.46 Hz Gain -0.85 dB Q 4.80
Filter 7: ON PK Fc 4251.07 Hz Gain 2.94 dB Q 2.67
Filter 8: ON PK Fc 4978.54 Hz Gain -5.30 dB Q 3.71
Filter 9: ON PK Fc 7855.17 Hz Gain 0.61 dB Q 3.65
Filter 10: ON PK Fc 12725.74 Hz Gain 1.16 dB Q 3.47
