Preamp: -9.31 dB
Filter 1: ON PK Fc 19.56 Hz Gain -12.94 dB Q 0.07
Filter 2: ON PK Fc 1042.95 Hz Gain 4.97 dB Q 0.85
Filter 3: ON PK Fc 2458.31 Hz Gain 7.79 dB Q 1.41
Filter 4: ON PK Fc 9350.33 Hz Gain 4.28 dB Q 2.11
Filter 5: ON PK Fc 19487.98 Hz Gain -4.67 dB Q 0.89
Filter 6: ON PK Fc 260.98 Hz Gain -0.96 dB Q 4.25
Filter 7: ON PK Fc 759.34 Hz Gain -0.68 dB Q 5.63
Filter 8: ON PK Fc 4301.71 Hz Gain 2.77 dB Q 2.48
Filter 9: ON PK Fc 4919.74 Hz Gain -5.45 dB Q 4.03
Filter 10: ON PK Fc 12729.98 Hz Gain 1.02 dB Q 2.47
