Preamp: -9.29 dB
Filter 1: ON PK Fc 19.51 Hz Gain -12.94 dB Q 0.07
Filter 2: ON PK Fc 1043.46 Hz Gain 4.97 dB Q 0.85
Filter 3: ON PK Fc 2459.07 Hz Gain 7.79 dB Q 1.41
Filter 4: ON PK Fc 9351.05 Hz Gain 4.28 dB Q 2.11
Filter 5: ON PK Fc 19501.83 Hz Gain -4.67 dB Q 0.89
Filter 6: ON PK Fc 262.18 Hz Gain -0.83 dB Q 4.88
Filter 7: ON PK Fc 4245.34 Hz Gain 2.94 dB Q 2.67
Filter 8: ON PK Fc 4991.70 Hz Gain -5.30 dB Q 3.69
Filter 9: ON PK Fc 7793.20 Hz Gain 0.59 dB Q 3.31
Filter 10: ON PK Fc 12733.31 Hz Gain 1.17 dB Q 3.59
