Preamp: -9.39 dB
Filter 1: ON PK Fc 186.2 Hz Gain -6.12 dB Q 0.6098
Filter 2: ON PK Fc 1071.3 Hz Gain 3.73 dB Q 0.7234
Filter 3: ON PK Fc 4081.6 Hz Gain 4.32 dB Q 4.2126
Filter 4: ON PK Fc 12040.4 Hz Gain 6.10 dB Q 1.3395
Filter 5: ON PK Fc 17265.4 Hz Gain 6.66 dB Q 0.5722
Filter 6: ON PK Fc 24.1 Hz Gain 2.01 dB Q 1.2588
Filter 7: ON PK Fc 4711.4 Hz Gain 1.84 dB Q 4.3568
Filter 8: ON PK Fc 5465.0 Hz Gain -3.26 dB Q 4.4402
Filter 9: ON PK Fc 8023.9 Hz Gain -1.15 dB Q 4.3472
Filter 10: ON PK Fc 9341.8 Hz Gain 1.52 dB Q 3.7384
