Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.14 dB Q 0.7071
Filter 2: ON PK Fc 190.84 Hz Gain -6.25 dB Q 0.4317
Filter 3: ON PK Fc 951.90 Hz Gain 4.14 dB Q 0.5186
Filter 4: ON PK Fc 4067.63 Hz Gain 4.21 dB Q 3.2858
Filter 5: ON PK Fc 68.37 Hz Gain -1.49 dB Q 1.1318
Filter 6: ON HS Fc 10000.00 Hz Gain 8.68 dB Q 0.7071
Filter 7: ON PK Fc 5514.96 Hz Gain -2.37 dB Q 5.4261
Filter 8: ON PK Fc 2573.91 Hz Gain -1.59 dB Q 4.0922
Filter 9: ON PK Fc 1943.41 Hz Gain 0.74 dB Q 3.4552
Filter 10: ON PK Fc 3361.83 Hz Gain 0.65 dB Q 6.0000
