Preamp: -7.85 dB
Filter 1: ON PK Fc 19.65 Hz Gain 2.18 dB Q 0.51
Filter 2: ON PK Fc 178.60 Hz Gain -6.01 dB Q 0.46
Filter 3: ON PK Fc 988.62 Hz Gain 3.98 dB Q 0.69
Filter 4: ON PK Fc 3988.04 Hz Gain 3.45 dB Q 4.61
Filter 5: ON PK Fc 16382.83 Hz Gain 8.30 dB Q 0.38
Filter 6: ON PK Fc 2657.58 Hz Gain -2.03 dB Q 4.04
Filter 7: ON PK Fc 3684.75 Hz Gain 1.29 dB Q 0.79
Filter 8: ON PK Fc 5661.58 Hz Gain -3.79 dB Q 3.02
Filter 9: ON PK Fc 10793.48 Hz Gain 1.63 dB Q 2.25
Filter 10: ON PK Fc 16457.07 Hz Gain -1.18 dB Q 2.12
