Preamp: -13.10 dB
Filter 1: ON PK Fc 84.31 Hz Gain -2.97 dB Q 0.50
Filter 2: ON PK Fc 212.14 Hz Gain -6.36 dB Q 0.57
Filter 3: ON PK Fc 1429.51 Hz Gain -5.62 dB Q 1.99
Filter 4: ON PK Fc 3262.39 Hz Gain 13.99 dB Q 1.12
Filter 5: ON PK Fc 12645.13 Hz Gain 5.82 dB Q 1.01
Filter 6: ON PK Fc 3369.44 Hz Gain -2.11 dB Q 5.10
Filter 7: ON PK Fc 4529.78 Hz Gain 3.71 dB Q 2.01
Filter 8: ON PK Fc 5684.19 Hz Gain -2.85 dB Q 2.53
Filter 9: ON PK Fc 8450.50 Hz Gain -1.41 dB Q 1.15
Filter 10: ON PK Fc 9876.70 Hz Gain 2.63 dB Q 3.55
