Preamp: -7.78 dB
Filter 1: ON PK Fc 17.2 Hz Gain 6.89 dB Q 0.4419
Filter 2: ON PK Fc 192.7 Hz Gain -5.40 dB Q 0.6496
Filter 3: ON PK Fc 4848.7 Hz Gain -26.41 dB Q 0.6608
Filter 4: ON PK Fc 5757.2 Hz Gain 25.20 dB Q 0.3727
Filter 5: ON PK Fc 19597.2 Hz Gain 5.84 dB Q 1.0252
Filter 6: ON PK Fc 902.3 Hz Gain 1.53 dB Q 2.6323
Filter 7: ON PK Fc 2942.7 Hz Gain -1.83 dB Q 3.8941
Filter 8: ON PK Fc 4045.7 Hz Gain 1.28 dB Q 5.9859
Filter 9: ON PK Fc 9405.7 Hz Gain 1.70 dB Q 4.9714
Filter 10: ON PK Fc 11792.6 Hz Gain -1.40 dB Q 1.9315
