Preamp: -6.58 dB
Filter 1: ON PK Fc 15.16 Hz Gain 5.52 dB Q 0.41
Filter 2: ON PK Fc 185.42 Hz Gain -5.13 dB Q 0.49
Filter 3: ON PK Fc 894.06 Hz Gain 3.19 dB Q 0.99
Filter 4: ON PK Fc 4529.75 Hz Gain -6.85 dB Q 1.98
Filter 5: ON PK Fc 12836.81 Hz Gain 7.03 dB Q 0.22
Filter 6: ON PK Fc 3048.10 Hz Gain -3.64 dB Q 2.73
Filter 7: ON PK Fc 4010.98 Hz Gain 2.32 dB Q 0.88
Filter 8: ON PK Fc 5031.67 Hz Gain -3.61 dB Q 4.76
Filter 9: ON PK Fc 6502.11 Hz Gain 1.16 dB Q 2.47
Filter 10: ON PK Fc 13245.79 Hz Gain -0.81 dB Q 0.91
