Preamp: -6.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.00 dB Q 0.7071
Filter 2: ON PK Fc 77.91 Hz Gain -8.18 dB Q 0.2912
Filter 3: ON PK Fc 7850.56 Hz Gain 7.34 dB Q 0.9165
Filter 4: ON PK Fc 988.19 Hz Gain 3.20 dB Q 0.8368
Filter 5: ON PK Fc 4774.30 Hz Gain -6.30 dB Q 2.5207
Filter 6: ON HS Fc 10000.00 Hz Gain 4.99 dB Q 0.7071
Filter 7: ON PK Fc 8640.28 Hz Gain -1.97 dB Q 2.7633
Filter 8: ON PK Fc 2965.95 Hz Gain -1.62 dB Q 4.1979
Filter 9: ON PK Fc 2060.95 Hz Gain 0.93 dB Q 2.7485
Filter 10: ON PK Fc 139.84 Hz Gain 0.38 dB Q 1.9467
