Preamp: -6.57 dB
Filter 1: ON PK Fc 15.16 Hz Gain 5.58 dB Q 0.42
Filter 2: ON PK Fc 185.31 Hz Gain -5.13 dB Q 0.49
Filter 3: ON PK Fc 893.36 Hz Gain 3.19 dB Q 0.99
Filter 4: ON PK Fc 4524.05 Hz Gain -6.85 dB Q 1.98
Filter 5: ON PK Fc 12836.60 Hz Gain 7.03 dB Q 0.22
Filter 6: ON PK Fc 3032.97 Hz Gain -3.68 dB Q 2.71
Filter 7: ON PK Fc 4013.52 Hz Gain 2.39 dB Q 0.89
Filter 8: ON PK Fc 5073.83 Hz Gain -3.69 dB Q 4.76
Filter 9: ON PK Fc 6510.29 Hz Gain 1.14 dB Q 2.48
Filter 10: ON PK Fc 13232.93 Hz Gain -0.82 dB Q 0.91
