Preamp: -7.78 dB
Filter 1: ON PK Fc 17.3 Hz Gain 6.88 dB Q 0.4492
Filter 2: ON PK Fc 192.9 Hz Gain -5.40 dB Q 0.6514
Filter 3: ON PK Fc 4838.5 Hz Gain -26.36 dB Q 0.6600
Filter 4: ON PK Fc 5772.0 Hz Gain 25.15 dB Q 0.3744
Filter 5: ON PK Fc 19586.9 Hz Gain 5.84 dB Q 1.0258
Filter 6: ON PK Fc 904.8 Hz Gain 1.58 dB Q 2.4402
Filter 7: ON PK Fc 2956.6 Hz Gain -1.75 dB Q 3.9374
Filter 8: ON PK Fc 4025.2 Hz Gain 1.31 dB Q 4.9208
Filter 9: ON PK Fc 9429.9 Hz Gain 1.76 dB Q 3.9424
Filter 10: ON PK Fc 11514.9 Hz Gain -1.54 dB Q 1.7660
