Preamp: -5.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.45 dB Q 0.7071
Filter 2: ON PK Fc 135.28 Hz Gain -3.25 dB Q 0.4182
Filter 3: ON PK Fc 728.57 Hz Gain 2.06 dB Q 1.3431
Filter 4: ON PK Fc 5073.82 Hz Gain -5.91 dB Q 6.0000
Filter 5: ON PK Fc 4019.07 Hz Gain 3.26 dB Q 2.5194
Filter 6: ON HS Fc 10000.00 Hz Gain 5.12 dB Q 0.7071
Filter 7: ON PK Fc 7118.47 Hz Gain 3.44 dB Q 1.2190
Filter 8: ON PK Fc 5319.68 Hz Gain -4.11 dB Q 4.4424
Filter 9: ON PK Fc 2530.76 Hz Gain -1.78 dB Q 3.0234
Filter 10: ON PK Fc 137.44 Hz Gain 0.25 dB Q 1.9378
