Preamp: -5.59 dB
Filter 1: ON PK Fc 28.26 Hz Gain 4.12 dB Q 0.92
Filter 2: ON PK Fc 3924.38 Hz Gain 2.71 dB Q 4.14
Filter 3: ON PK Fc 5225.71 Hz Gain -9.17 dB Q 4.13
Filter 4: ON PK Fc 6362.83 Hz Gain 2.57 dB Q 2.25
Filter 5: ON PK Fc 14586.86 Hz Gain 5.38 dB Q 0.35
Filter 6: ON PK Fc 56.22 Hz Gain 1.26 dB Q 1.91
Filter 7: ON PK Fc 201.84 Hz Gain -2.80 dB Q 0.80
Filter 8: ON PK Fc 778.49 Hz Gain 1.76 dB Q 1.39
Filter 9: ON PK Fc 2676.03 Hz Gain -2.04 dB Q 1.98
Filter 10: ON PK Fc 3285.18 Hz Gain 1.65 dB Q 3.42
