Preamp: -10.98 dB
Filter 1: ON PK Fc 171.8 Hz Gain -4.31 dB Q 0.3369
Filter 2: ON PK Fc 398.7 Hz Gain 6.06 dB Q 0.9062
Filter 3: ON PK Fc 4049.9 Hz Gain 18.09 dB Q 1.7990
Filter 4: ON PK Fc 5502.8 Hz Gain -10.06 dB Q 0.3757
Filter 5: ON PK Fc 11145.3 Hz Gain 8.34 dB Q 0.8085
Filter 6: ON PK Fc 1750.5 Hz Gain -3.29 dB Q 1.7930
Filter 7: ON PK Fc 2179.3 Hz Gain 2.14 dB Q 0.6914
Filter 8: ON PK Fc 3840.7 Hz Gain -3.75 dB Q 6.3294
Filter 9: ON PK Fc 4390.9 Hz Gain 3.50 dB Q 4.6369
Filter 10: ON PK Fc 4971.0 Hz Gain -3.90 dB Q 5.7833
