Preamp: -6.77 dB
Filter 1: ON PK Fc 64.01 Hz Gain -1.46 dB Q 0.30
Filter 2: ON PK Fc 183.49 Hz Gain -3.37 dB Q 0.67
Filter 3: ON PK Fc 366.84 Hz Gain 4.68 dB Q 1.04
Filter 4: ON PK Fc 1693.42 Hz Gain -3.77 dB Q 1.66
Filter 5: ON PK Fc 3735.25 Hz Gain 7.17 dB Q 3.27
Filter 6: ON PK Fc 3005.54 Hz Gain 1.32 dB Q 4.80
Filter 7: ON PK Fc 4329.11 Hz Gain 2.61 dB Q 4.35
Filter 8: ON PK Fc 4769.54 Hz Gain -2.76 dB Q 1.16
Filter 9: ON PK Fc 7552.55 Hz Gain -2.59 dB Q 2.16
Filter 10: ON PK Fc 9629.51 Hz Gain 2.45 dB Q 0.54
