Preamp: -24.03 dB
Filter 1: ON PK Fc 21.53 Hz Gain 25.93 dB Q 0.90
Filter 2: ON PK Fc 96.41 Hz Gain -6.72 dB Q 0.26
Filter 3: ON PK Fc 2183.29 Hz Gain -11.94 dB Q 2.00
Filter 4: ON PK Fc 3532.39 Hz Gain 4.63 dB Q 0.21
Filter 5: ON PK Fc 3804.23 Hz Gain 6.52 dB Q 2.63
Filter 6: ON PK Fc 22.79 Hz Gain -2.79 dB Q 2.48
Filter 7: ON PK Fc 29.07 Hz Gain 3.18 dB Q 2.03
Filter 8: ON PK Fc 66.07 Hz Gain -1.45 dB Q 0.73
Filter 9: ON PK Fc 103.90 Hz Gain 2.33 dB Q 1.96
Filter 10: ON PK Fc 7373.83 Hz Gain -1.26 dB Q 5.90
