Preamp: -23.10 dB
Filter 1: ON PK Fc 21.84 Hz Gain 26.03 dB Q 0.88
Filter 2: ON PK Fc 97.32 Hz Gain -6.76 dB Q 0.27
Filter 3: ON PK Fc 2181.55 Hz Gain -11.99 dB Q 2.00
Filter 4: ON PK Fc 3550.10 Hz Gain 4.74 dB Q 0.23
Filter 5: ON PK Fc 3806.64 Hz Gain 6.47 dB Q 2.72
Filter 6: ON PK Fc 29.80 Hz Gain 1.88 dB Q 2.20
Filter 7: ON PK Fc 68.68 Hz Gain -1.89 dB Q 0.68
Filter 8: ON PK Fc 105.48 Hz Gain 2.51 dB Q 1.68
Filter 9: ON PK Fc 503.09 Hz Gain -0.30 dB Q 3.44
Filter 10: ON PK Fc 7367.34 Hz Gain -1.24 dB Q 5.72
