Preamp: -23.16 dB
Filter 1: ON PK Fc 21.83 Hz Gain 26.07 dB Q 0.89
Filter 2: ON PK Fc 96.85 Hz Gain -6.76 dB Q 0.28
Filter 3: ON PK Fc 2171.31 Hz Gain -11.98 dB Q 2.01
Filter 4: ON PK Fc 3528.56 Hz Gain 4.73 dB Q 0.21
Filter 5: ON PK Fc 3800.88 Hz Gain 6.45 dB Q 2.72
Filter 6: ON PK Fc 32.22 Hz Gain 2.19 dB Q 2.44
Filter 7: ON PK Fc 63.19 Hz Gain -0.36 dB Q 1.37
Filter 8: ON PK Fc 69.62 Hz Gain -1.62 dB Q 0.35
Filter 9: ON PK Fc 108.97 Hz Gain 2.70 dB Q 1.45
Filter 10: ON PK Fc 7423.38 Hz Gain -1.42 dB Q 6.24
