Preamp: -13.01 dB
Filter 1: ON PK Fc 211.13 Hz Gain -6.33 dB Q 0.69
Filter 2: ON PK Fc 1720.09 Hz Gain -9.47 dB Q 2.60
Filter 3: ON PK Fc 2891.66 Hz Gain 13.23 dB Q 1.68
Filter 4: ON PK Fc 5735.86 Hz Gain 9.25 dB Q 1.92
Filter 5: ON PK Fc 11168.80 Hz Gain -4.81 dB Q 0.76
Filter 6: ON PK Fc 29.34 Hz Gain 1.43 dB Q 1.15
Filter 7: ON PK Fc 891.81 Hz Gain 1.07 dB Q 2.74
Filter 8: ON PK Fc 1367.37 Hz Gain -0.84 dB Q 4.87
Filter 9: ON PK Fc 3967.60 Hz Gain -1.89 dB Q 6.49
Filter 10: ON PK Fc 4037.03 Hz Gain 0.88 dB Q 2.55
