Preamp: -13.04 dB
Filter 1: ON PK Fc 211.15 Hz Gain -6.33 dB Q 0.69
Filter 2: ON PK Fc 1719.96 Hz Gain -9.47 dB Q 2.60
Filter 3: ON PK Fc 2891.80 Hz Gain 13.23 dB Q 1.68
Filter 4: ON PK Fc 5735.57 Hz Gain 9.26 dB Q 1.92
Filter 5: ON PK Fc 11166.36 Hz Gain -4.81 dB Q 0.76
Filter 6: ON PK Fc 28.74 Hz Gain 1.35 dB Q 1.19
Filter 7: ON PK Fc 892.91 Hz Gain 1.07 dB Q 2.72
Filter 8: ON PK Fc 1365.85 Hz Gain -0.83 dB Q 4.70
Filter 9: ON PK Fc 3991.70 Hz Gain 0.94 dB Q 2.61
Filter 10: ON PK Fc 4016.23 Hz Gain -1.95 dB Q 6.44
