Preamp: -10.43 dB
Filter 1: ON PK Fc 16.0 Hz Gain 10.55 dB Q 0.5532
Filter 2: ON PK Fc 212.3 Hz Gain -6.22 dB Q 0.4565
Filter 3: ON PK Fc 1085.2 Hz Gain 4.60 dB Q 0.7135
Filter 4: ON PK Fc 1966.2 Hz Gain 2.99 dB Q 2.4427
Filter 5: ON PK Fc 16416.7 Hz Gain 10.10 dB Q 0.5178
Filter 6: ON PK Fc 4398.6 Hz Gain 5.66 dB Q 3.0700
Filter 7: ON PK Fc 4903.7 Hz Gain -2.93 dB Q 1.1452
Filter 8: ON PK Fc 8503.9 Hz Gain -1.89 dB Q 3.4405
Filter 9: ON PK Fc 9002.8 Hz Gain -0.28 dB Q 3.0152
Filter 10: ON PK Fc 11941.9 Hz Gain 2.60 dB Q 2.3466
