Preamp: -10.30 dB
Filter 1: ON PK Fc 15.29 Hz Gain 11.02 dB Q 0.54
Filter 2: ON PK Fc 209.39 Hz Gain -6.26 dB Q 0.47
Filter 3: ON PK Fc 1361.19 Hz Gain 5.31 dB Q 0.60
Filter 4: ON PK Fc 13147.44 Hz Gain 4.10 dB Q 1.11
Filter 5: ON PK Fc 19183.42 Hz Gain 9.79 dB Q 0.45
Filter 6: ON PK Fc 2105.87 Hz Gain 1.69 dB Q 3.97
Filter 7: ON PK Fc 3010.25 Hz Gain -2.44 dB Q 2.41
Filter 8: ON PK Fc 4416.70 Hz Gain 3.59 dB Q 2.60
Filter 9: ON PK Fc 5624.88 Hz Gain -2.51 dB Q 3.59
Filter 10: ON PK Fc 7245.91 Hz Gain -0.92 dB Q 3.00
