Preamp: -5.14 dB
Filter 1: ON PK Fc 1036.55 Hz Gain -6.60 dB Q 1.31
Filter 2: ON PK Fc 1842.63 Hz Gain 4.07 dB Q 1.02
Filter 3: ON PK Fc 3567.31 Hz Gain 5.29 dB Q 1.21
Filter 4: ON PK Fc 5841.27 Hz Gain 4.46 dB Q 1.67
Filter 5: ON PK Fc 17194.00 Hz Gain -8.67 dB Q 0.16
Filter 6: ON PK Fc 32.12 Hz Gain 4.19 dB Q 0.33
Filter 7: ON PK Fc 271.62 Hz Gain -2.13 dB Q 0.38
Filter 8: ON PK Fc 501.09 Hz Gain 3.17 dB Q 4.42
Filter 9: ON PK Fc 1827.56 Hz Gain 1.29 dB Q 0.30
Filter 10: ON PK Fc 2736.21 Hz Gain -1.08 dB Q 0.44
