Preamp: -5.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.02 dB Q 0.7071
Filter 2: ON PK Fc 3443.02 Hz Gain 5.08 dB Q 1.5183
Filter 3: ON PK Fc 1000.52 Hz Gain -5.68 dB Q 1.8541
Filter 4: ON PK Fc 1911.87 Hz Gain 2.99 dB Q 1.9328
Filter 5: ON PK Fc 173.50 Hz Gain -1.44 dB Q 0.5048
Filter 6: ON HS Fc 10000.00 Hz Gain -9.64 dB Q 0.7071
Filter 7: ON PK Fc 483.70 Hz Gain 2.23 dB Q 4.6423
Filter 8: ON PK Fc 5706.82 Hz Gain 2.69 dB Q 6.0000
Filter 9: ON PK Fc 384.42 Hz Gain -1.73 dB Q 4.6050
Filter 10: ON PK Fc 2556.90 Hz Gain 1.04 dB Q 5.4203
