Preamp: -6.09 dB
Filter 1: ON PK Fc 31.25 Hz Gain 2.25 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain -2.00 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -1.86 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -2.41 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain 0.62 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain 0.47 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain -1.71 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 2.26 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 2.66 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain 5.98 dB Q 1.4142
