Preamp: -12.18 dB
Filter 1: ON PK Fc 28.12 Hz Gain 2.47 dB Q 0.57
Filter 2: ON PK Fc 225.69 Hz Gain -6.70 dB Q 0.51
Filter 3: ON PK Fc 2304.45 Hz Gain 6.24 dB Q 1.75
Filter 4: ON PK Fc 2990.11 Hz Gain -0.52 dB Q 1.39
Filter 5: ON PK Fc 5190.63 Hz Gain 11.61 dB Q 1.71
Filter 6: ON PK Fc 933.78 Hz Gain 1.04 dB Q 2.94
Filter 7: ON PK Fc 1150.33 Hz Gain -0.40 dB Q 1.46
Filter 8: ON PK Fc 4036.99 Hz Gain 1.00 dB Q 6.99
Filter 9: ON PK Fc 11353.62 Hz Gain -2.79 dB Q 1.81
Filter 10: ON PK Fc 19538.12 Hz Gain 7.12 dB Q 0.60
