Preamp: -14.39 dB
Filter 1: ON PK Fc 28.83 Hz Gain -1.78 dB Q 0.04
Filter 2: ON PK Fc 411.92 Hz Gain -10.77 dB Q 0.58
Filter 3: ON PK Fc 1567.48 Hz Gain 9.12 dB Q 1.00
Filter 4: ON PK Fc 4142.18 Hz Gain 9.76 dB Q 3.29
Filter 5: ON PK Fc 15052.56 Hz Gain 11.39 dB Q 0.34
Filter 6: ON PK Fc 2734.30 Hz Gain -2.74 dB Q 4.58
Filter 7: ON PK Fc 3851.49 Hz Gain 1.13 dB Q 0.48
Filter 8: ON PK Fc 6447.75 Hz Gain -4.07 dB Q 3.74
Filter 9: ON PK Fc 10459.88 Hz Gain 1.86 dB Q 2.33
Filter 10: ON PK Fc 15644.02 Hz Gain -1.49 dB Q 1.92
