Preamp: -17.20 dB
Filter 1: ON PK Fc 40.4 Hz Gain -0.57 dB Q 0.0536
Filter 2: ON PK Fc 405.2 Hz Gain -11.68 dB Q 0.5416
Filter 3: ON PK Fc 1558.5 Hz Gain 9.49 dB Q 0.9303
Filter 4: ON PK Fc 4421.1 Hz Gain 13.75 dB Q 3.3001
Filter 5: ON PK Fc 13355.3 Hz Gain 15.20 dB Q 0.7572
Filter 6: ON PK Fc 2794.9 Hz Gain -4.70 dB Q 4.0277
Filter 7: ON PK Fc 3166.9 Hz Gain 4.13 dB Q 1.4831
Filter 8: ON PK Fc 5140.7 Hz Gain 5.37 dB Q 5.7414
Filter 9: ON PK Fc 6966.0 Hz Gain -6.12 dB Q 0.9435
Filter 10: ON PK Fc 9773.9 Hz Gain 6.48 dB Q 2.1209
