Preamp: -6.23 dB
Filter 1: ON PK Fc 30.12 Hz Gain -4.44 dB Q 0.92
Filter 2: ON PK Fc 82.76 Hz Gain -6.10 dB Q 2.06
Filter 3: ON PK Fc 459.53 Hz Gain -3.34 dB Q 2.18
Filter 4: ON PK Fc 5532.50 Hz Gain -6.56 dB Q 4.59
Filter 5: ON PK Fc 7529.52 Hz Gain 6.37 dB Q 1.99
Filter 6: ON PK Fc 203.02 Hz Gain 1.45 dB Q 4.54
Filter 7: ON PK Fc 3286.22 Hz Gain 2.64 dB Q 4.16
Filter 8: ON PK Fc 10701.62 Hz Gain 3.38 dB Q 1.29
Filter 9: ON PK Fc 19951.60 Hz Gain -8.34 dB Q 0.27
Filter 10: ON PK Fc 19994.65 Hz Gain -6.38 dB Q 0.51
