Preamp: -4.94 dB
Filter 1: ON PK Fc 166.0 Hz Gain -4.68 dB Q 0.3604
Filter 2: ON PK Fc 524.0 Hz Gain 6.57 dB Q 1.5424
Filter 3: ON PK Fc 2226.2 Hz Gain 4.67 dB Q 2.5590
Filter 4: ON PK Fc 4048.7 Hz Gain 4.00 dB Q 2.9959
Filter 5: ON PK Fc 5981.8 Hz Gain -6.54 dB Q 3.0980
Filter 6: ON PK Fc 39.8 Hz Gain -1.21 dB Q 0.5655
Filter 7: ON PK Fc 56.0 Hz Gain 1.89 dB Q 1.5697
Filter 8: ON PK Fc 995.4 Hz Gain -0.80 dB Q 5.2238
Filter 9: ON PK Fc 9527.5 Hz Gain 4.28 dB Q 3.1104
Filter 10: ON PK Fc 19509.7 Hz Gain -11.36 dB Q 0.5009
