Preamp: -13.36 dB
Filter 1: ON PK Fc 20.1 Hz Gain 11.92 dB Q 0.4966
Filter 2: ON PK Fc 57.7 Hz Gain 4.89 dB Q 0.7230
Filter 3: ON PK Fc 469.4 Hz Gain -7.89 dB Q 0.9325
Filter 4: ON PK Fc 5107.0 Hz Gain -20.82 dB Q 1.2277
Filter 5: ON PK Fc 7794.9 Hz Gain 18.38 dB Q 0.3517
Filter 6: ON PK Fc 695.2 Hz Gain -2.02 dB Q 3.4601
Filter 7: ON PK Fc 1450.1 Hz Gain 4.97 dB Q 1.8149
Filter 8: ON PK Fc 1995.7 Hz Gain -4.47 dB Q 2.1647
Filter 9: ON PK Fc 7910.1 Hz Gain -3.35 dB Q 4.7977
Filter 10: ON PK Fc 8969.8 Hz Gain 1.64 dB Q 1.2972
