Preamp: -13.17 dB
Filter 1: ON PK Fc 19.8 Hz Gain 10.51 dB Q 0.5170
Filter 2: ON PK Fc 57.7 Hz Gain 4.09 dB Q 0.7434
Filter 3: ON PK Fc 472.8 Hz Gain -7.78 dB Q 0.9519
Filter 4: ON PK Fc 5105.7 Hz Gain -20.80 dB Q 1.2265
Filter 5: ON PK Fc 7800.2 Hz Gain 18.46 dB Q 0.3484
Filter 6: ON PK Fc 697.2 Hz Gain -1.99 dB Q 3.4931
Filter 7: ON PK Fc 1451.4 Hz Gain 4.98 dB Q 1.8119
Filter 8: ON PK Fc 1994.9 Hz Gain -4.49 dB Q 2.1588
Filter 9: ON PK Fc 7903.7 Hz Gain -3.34 dB Q 4.8269
Filter 10: ON PK Fc 8956.9 Hz Gain 1.64 dB Q 1.3161
