Preamp: -12.98 dB
Filter 1: ON PK Fc 19.61 Hz Gain 10.50 dB Q 0.51
Filter 2: ON PK Fc 57.43 Hz Gain 4.08 dB Q 0.74
Filter 3: ON PK Fc 471.22 Hz Gain -7.82 dB Q 0.95
Filter 4: ON PK Fc 5094.59 Hz Gain -20.95 dB Q 1.19
Filter 5: ON PK Fc 7722.09 Hz Gain 18.32 dB Q 0.34
Filter 6: ON PK Fc 698.60 Hz Gain -2.04 dB Q 3.48
Filter 7: ON PK Fc 1445.49 Hz Gain 4.61 dB Q 1.79
Filter 8: ON PK Fc 2003.55 Hz Gain -4.40 dB Q 2.46
Filter 9: ON PK Fc 7836.09 Hz Gain -1.46 dB Q 4.63
Filter 10: ON PK Fc 11184.47 Hz Gain 1.47 dB Q 2.16
