Preamp: -12.98 dB
Filter 1: ON PK Fc 19.59 Hz Gain 10.50 dB Q 0.52
Filter 2: ON PK Fc 57.21 Hz Gain 4.10 dB Q 0.74
Filter 3: ON PK Fc 472.71 Hz Gain -7.82 dB Q 0.95
Filter 4: ON PK Fc 5101.01 Hz Gain -20.93 dB Q 1.19
Filter 5: ON PK Fc 7710.71 Hz Gain 18.30 dB Q 0.34
Filter 6: ON PK Fc 698.94 Hz Gain -2.01 dB Q 3.48
Filter 7: ON PK Fc 1447.62 Hz Gain 4.68 dB Q 1.80
Filter 8: ON PK Fc 2002.56 Hz Gain -4.45 dB Q 2.37
Filter 9: ON PK Fc 7824.79 Hz Gain -1.46 dB Q 4.78
Filter 10: ON PK Fc 11193.09 Hz Gain 1.48 dB Q 2.19
