Preamp: -12.98 dB
Filter 1: ON PK Fc 19.51 Hz Gain 10.45 dB Q 0.53
Filter 2: ON PK Fc 57.30 Hz Gain 4.23 dB Q 0.73
Filter 3: ON PK Fc 472.26 Hz Gain -7.80 dB Q 0.95
Filter 4: ON PK Fc 5100.15 Hz Gain -20.66 dB Q 1.20
Filter 5: ON PK Fc 7741.50 Hz Gain 18.07 dB Q 0.34
Filter 6: ON PK Fc 697.90 Hz Gain -2.01 dB Q 3.48
Filter 7: ON PK Fc 1447.05 Hz Gain 4.73 dB Q 1.81
Filter 8: ON PK Fc 2002.42 Hz Gain -4.45 dB Q 2.33
Filter 9: ON PK Fc 7837.25 Hz Gain -1.41 dB Q 4.62
Filter 10: ON PK Fc 11184.48 Hz Gain 1.47 dB Q 2.16
