Preamp: -28.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 88.23 Hz Gain -11.82 dB Q 1.2614
Filter 3: ON PK Fc 472.86 Hz Gain 3.01 dB Q 0.9772
Filter 4: ON PK Fc 6206.88 Hz Gain -7.77 dB Q 3.2649
Filter 5: ON PK Fc 1891.86 Hz Gain -4.20 dB Q 3.5833
Filter 6: ON HS Fc 10000.00 Hz Gain -4.32 dB Q 0.7071
Filter 7: ON PK Fc 3267.92 Hz Gain 4.82 dB Q 4.0252
Filter 8: ON PK Fc 53.83 Hz Gain -2.83 dB Q 2.2007
Filter 9: ON PK Fc 20.32 Hz Gain 3.22 dB Q 5.9380
Filter 10: ON PK Fc 23.17 Hz Gain 7.04 dB Q 1.7430
