Preamp: -29.58 dB
Filter 1: ON PK Fc 21.47 Hz Gain 23.21 dB Q 1.37
Filter 2: ON PK Fc 35.70 Hz Gain 11.47 dB Q 1.21
Filter 3: ON PK Fc 1940.94 Hz Gain -7.54 dB Q 1.35
Filter 4: ON PK Fc 3652.48 Hz Gain 28.90 dB Q 0.34
Filter 5: ON PK Fc 5032.85 Hz Gain -27.32 dB Q 0.29
Filter 6: ON PK Fc 56.68 Hz Gain 2.19 dB Q 2.84
Filter 7: ON PK Fc 100.35 Hz Gain -2.52 dB Q 1.32
Filter 8: ON PK Fc 4783.41 Hz Gain 1.53 dB Q 7.16
Filter 9: ON PK Fc 5949.59 Hz Gain -3.00 dB Q 5.98
Filter 10: ON PK Fc 10017.55 Hz Gain 2.26 dB Q 2.00
