Preamp: -6.85 dB
Filter 1: ON PK Fc 20.29 Hz Gain 6.17 dB Q 1.11
Filter 2: ON PK Fc 60.23 Hz Gain -3.83 dB Q 0.81
Filter 3: ON PK Fc 586.36 Hz Gain 4.74 dB Q 0.94
Filter 4: ON PK Fc 2163.10 Hz Gain 6.73 dB Q 1.35
Filter 5: ON PK Fc 20195.21 Hz Gain -12.51 dB Q 0.06
Filter 6: ON PK Fc 32.81 Hz Gain 0.89 dB Q 2.18
Filter 7: ON PK Fc 1648.38 Hz Gain 2.84 dB Q 2.42
Filter 8: ON PK Fc 3247.65 Hz Gain -1.51 dB Q 1.34
Filter 9: ON PK Fc 6014.53 Hz Gain -6.13 dB Q 2.26
Filter 10: ON PK Fc 11281.53 Hz Gain 2.43 dB Q 1.69
