Preamp: -6.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.05 dB Q 0.7071
Filter 2: ON PK Fc 1961.97 Hz Gain 8.11 dB Q 1.2915
Filter 3: ON PK Fc 526.54 Hz Gain 4.56 dB Q 0.7788
Filter 4: ON PK Fc 6619.86 Hz Gain -11.71 dB Q 0.7547
Filter 5: ON PK Fc 59.75 Hz Gain -10.76 dB Q 0.7172
Filter 6: ON HS Fc 10000.00 Hz Gain -11.49 dB Q 0.7071
Filter 7: ON PK Fc 9977.71 Hz Gain 4.43 dB Q 1.4188
Filter 8: ON PK Fc 7232.91 Hz Gain 1.69 dB Q 4.9818
Filter 9: ON PK Fc 5891.35 Hz Gain -1.52 dB Q 5.9867
Filter 10: ON PK Fc 932.13 Hz Gain -0.74 dB Q 4.0771
