Preamp: -7.19 dB
Filter 1: ON PK Fc 19.25 Hz Gain 8.05 dB Q 0.93
Filter 2: ON PK Fc 234.36 Hz Gain -3.41 dB Q 0.15
Filter 3: ON PK Fc 2054.07 Hz Gain 5.27 dB Q 1.29
Filter 4: ON PK Fc 3869.77 Hz Gain 5.42 dB Q 1.81
Filter 5: ON PK Fc 22049.83 Hz Gain 3.94 dB Q 2.48
Filter 6: ON PK Fc 1398.54 Hz Gain 0.52 dB Q 6.43
Filter 7: ON PK Fc 4881.55 Hz Gain 3.85 dB Q 6.94
Filter 8: ON PK Fc 5427.40 Hz Gain -2.89 dB Q 3.93
Filter 9: ON PK Fc 11951.99 Hz Gain 2.79 dB Q 0.82
Filter 10: ON PK Fc 20175.77 Hz Gain -5.63 dB Q 0.16
