Preamp: -7.15 dB
Filter 1: ON PK Fc 19.03 Hz Gain 8.00 dB Q 0.95
Filter 2: ON PK Fc 237.01 Hz Gain -3.41 dB Q 0.14
Filter 3: ON PK Fc 2067.77 Hz Gain 5.31 dB Q 1.27
Filter 4: ON PK Fc 3869.82 Hz Gain 5.40 dB Q 1.83
Filter 5: ON PK Fc 22049.81 Hz Gain 3.94 dB Q 2.48
Filter 6: ON PK Fc 1405.22 Hz Gain 0.56 dB Q 5.34
Filter 7: ON PK Fc 4924.74 Hz Gain 3.92 dB Q 6.60
Filter 8: ON PK Fc 5399.19 Hz Gain -2.98 dB Q 3.98
Filter 9: ON PK Fc 10616.44 Hz Gain 1.52 dB Q 2.01
Filter 10: ON PK Fc 19737.92 Hz Gain -5.86 dB Q 0.41
