Preamp: -8.51 dB
Filter 1: ON PK Fc 18.9 Hz Gain 8.94 dB Q 0.8777
Filter 2: ON PK Fc 338.8 Hz Gain -3.40 dB Q 0.1644
Filter 3: ON PK Fc 2068.7 Hz Gain 5.73 dB Q 1.1714
Filter 4: ON PK Fc 3874.9 Hz Gain 5.27 dB Q 1.9493
Filter 5: ON PK Fc 9115.5 Hz Gain 1.05 dB Q 3.5708
Filter 6: ON PK Fc 4854.1 Hz Gain 3.88 dB Q 6.6940
Filter 7: ON PK Fc 5406.2 Hz Gain -2.73 dB Q 3.1601
Filter 8: ON PK Fc 7371.7 Hz Gain -1.30 dB Q 4.2434
Filter 9: ON PK Fc 11383.6 Hz Gain 1.62 dB Q 0.6780
Filter 10: ON PK Fc 19786.4 Hz Gain -6.76 dB Q 0.3772
