Preamp: -7.39 dB
Filter 1: ON PK Fc 18.9 Hz Gain 8.11 dB Q 0.9321
Filter 2: ON PK Fc 243.8 Hz Gain -3.40 dB Q 0.1353
Filter 3: ON PK Fc 2075.2 Hz Gain 5.52 dB Q 1.2291
Filter 4: ON PK Fc 3845.2 Hz Gain 5.35 dB Q 1.9273
Filter 5: ON PK Fc 9127.5 Hz Gain 1.10 dB Q 3.4684
Filter 6: ON PK Fc 4861.0 Hz Gain 3.78 dB Q 6.5960
Filter 7: ON PK Fc 5353.3 Hz Gain -2.63 dB Q 3.3983
Filter 8: ON PK Fc 7333.3 Hz Gain -1.23 dB Q 4.6694
Filter 9: ON PK Fc 11528.2 Hz Gain 1.53 dB Q 0.7581
Filter 10: ON PK Fc 19893.5 Hz Gain -6.63 dB Q 0.3977
