Preamp: -7.45 dB
Filter 1: ON PK Fc 19.39 Hz Gain 8.11 dB Q 0.92
Filter 2: ON PK Fc 237.94 Hz Gain -3.40 dB Q 0.15
Filter 3: ON PK Fc 2052.07 Hz Gain 5.37 dB Q 1.26
Filter 4: ON PK Fc 3879.58 Hz Gain 5.38 dB Q 1.83
Filter 5: ON PK Fc 22049.93 Hz Gain 3.94 dB Q 2.48
Filter 6: ON PK Fc 4900.93 Hz Gain 3.69 dB Q 6.46
Filter 7: ON PK Fc 5404.96 Hz Gain -2.78 dB Q 4.57
Filter 8: ON PK Fc 10572.83 Hz Gain 2.22 dB Q 1.58
Filter 9: ON PK Fc 14659.45 Hz Gain 1.79 dB Q 0.82
Filter 10: ON PK Fc 19931.96 Hz Gain -5.91 dB Q 0.20
