Preamp: -9.25 dB
Filter 1: ON PK Fc 53.59 Hz Gain -4.35 dB Q 0.12
Filter 2: ON PK Fc 405.12 Hz Gain -4.60 dB Q 0.40
Filter 3: ON PK Fc 718.21 Hz Gain 5.72 dB Q 2.35
Filter 4: ON PK Fc 2521.95 Hz Gain 8.50 dB Q 1.12
Filter 5: ON PK Fc 11516.51 Hz Gain 8.59 dB Q 1.12
Filter 6: ON PK Fc 1897.53 Hz Gain 1.36 dB Q 3.71
Filter 7: ON PK Fc 2640.73 Hz Gain -2.27 dB Q 3.15
Filter 8: ON PK Fc 3570.56 Hz Gain 4.20 dB Q 3.53
Filter 9: ON PK Fc 5671.81 Hz Gain -8.46 dB Q 3.29
Filter 10: ON PK Fc 6971.78 Hz Gain 3.26 dB Q 1.75
