Preamp: -9.48 dB
Filter 1: ON PK Fc 21.29 Hz Gain 9.34 dB Q 0.58
Filter 2: ON PK Fc 1516.29 Hz Gain -6.72 dB Q 0.45
Filter 3: ON PK Fc 2082.03 Hz Gain 3.28 dB Q 2.46
Filter 4: ON PK Fc 4558.36 Hz Gain 7.37 dB Q 0.41
Filter 5: ON PK Fc 19739.29 Hz Gain -12.54 dB Q 0.27
Filter 6: ON PK Fc 236.84 Hz Gain -1.64 dB Q 1.57
Filter 7: ON PK Fc 522.34 Hz Gain 1.55 dB Q 2.82
Filter 8: ON PK Fc 2400.45 Hz Gain 0.93 dB Q 1.79
Filter 9: ON PK Fc 3153.96 Hz Gain -1.26 dB Q 0.87
Filter 10: ON PK Fc 3652.11 Hz Gain 1.82 dB Q 4.39
