Preamp: -10.65 dB
Filter 1: ON PK Fc 22.8 Hz Gain 10.40 dB Q 0.6454
Filter 2: ON PK Fc 82.2 Hz Gain 1.93 dB Q 1.3828
Filter 3: ON PK Fc 575.5 Hz Gain -2.59 dB Q 0.3117
Filter 4: ON PK Fc 1410.6 Hz Gain -3.37 dB Q 4.2686
Filter 5: ON PK Fc 4187.3 Hz Gain 4.70 dB Q 0.8699
Filter 6: ON PK Fc 477.8 Hz Gain -0.13 dB Q 2.1090
Filter 7: ON PK Fc 490.6 Hz Gain 1.82 dB Q 3.7790
Filter 8: ON PK Fc 942.5 Hz Gain -3.49 dB Q 6.2968
Filter 9: ON PK Fc 2041.4 Hz Gain 1.51 dB Q 5.3697
Filter 10: ON PK Fc 6553.2 Hz Gain 1.61 dB Q 4.0861
