Preamp: -14.63 dB
Filter 1: ON PK Fc 19.61 Hz Gain 15.36 dB Q 0.74
Filter 2: ON PK Fc 73.12 Hz Gain -7.44 dB Q 0.74
Filter 3: ON PK Fc 195.98 Hz Gain -5.70 dB Q 1.09
Filter 4: ON PK Fc 7411.88 Hz Gain 3.23 dB Q 0.53
Filter 5: ON PK Fc 7838.56 Hz Gain 7.02 dB Q 1.07
Filter 6: ON PK Fc 522.64 Hz Gain 1.52 dB Q 2.56
Filter 7: ON PK Fc 1465.06 Hz Gain -3.31 dB Q 1.18
Filter 8: ON PK Fc 2981.08 Hz Gain 4.78 dB Q 1.74
Filter 9: ON PK Fc 4103.00 Hz Gain -4.57 dB Q 3.25
Filter 10: ON PK Fc 4944.11 Hz Gain 1.46 dB Q 5.40
