Preamp: -14.33 dB
Filter 1: ON PK Fc 19.78 Hz Gain 15.32 dB Q 0.76
Filter 2: ON PK Fc 73.02 Hz Gain -7.35 dB Q 0.73
Filter 3: ON PK Fc 195.62 Hz Gain -5.73 dB Q 1.09
Filter 4: ON PK Fc 7415.69 Hz Gain 3.23 dB Q 0.53
Filter 5: ON PK Fc 7837.24 Hz Gain 7.03 dB Q 1.07
Filter 6: ON PK Fc 522.83 Hz Gain 1.52 dB Q 2.55
Filter 7: ON PK Fc 1464.48 Hz Gain -3.31 dB Q 1.18
Filter 8: ON PK Fc 2984.04 Hz Gain 4.81 dB Q 1.74
Filter 9: ON PK Fc 4074.17 Hz Gain -4.58 dB Q 3.18
Filter 10: ON PK Fc 4851.10 Hz Gain 1.53 dB Q 5.58
