Preamp: -6.57 dB
Filter 1: ON PK Fc 202.44 Hz Gain -5.30 dB Q 0.81
Filter 2: ON PK Fc 1014.17 Hz Gain 4.37 dB Q 1.19
Filter 3: ON PK Fc 2051.71 Hz Gain 5.38 dB Q 1.92
Filter 4: ON PK Fc 5900.64 Hz Gain -5.01 dB Q 3.07
Filter 5: ON PK Fc 12644.07 Hz Gain 4.05 dB Q 0.71
Filter 6: ON PK Fc 15.77 Hz Gain 3.68 dB Q 0.42
Filter 7: ON PK Fc 93.09 Hz Gain -1.31 dB Q 1.46
Filter 8: ON PK Fc 3280.14 Hz Gain -2.18 dB Q 4.61
Filter 9: ON PK Fc 3995.23 Hz Gain 1.56 dB Q 2.57
Filter 10: ON PK Fc 7593.21 Hz Gain -0.90 dB Q 4.74
