Preamp: -12.55 dB
Filter 1: ON PK Fc 15.48 Hz Gain 11.61 dB Q 0.76
Filter 2: ON PK Fc 41.37 Hz Gain 4.62 dB Q 0.59
Filter 3: ON PK Fc 3088.68 Hz Gain -3.68 dB Q 2.78
Filter 4: ON PK Fc 5128.79 Hz Gain -1.95 dB Q 1.52
Filter 5: ON PK Fc 10512.86 Hz Gain 2.33 dB Q 2.20
Filter 6: ON PK Fc 250.73 Hz Gain -1.27 dB Q 2.02
Filter 7: ON PK Fc 1479.78 Hz Gain 1.98 dB Q 0.56
Filter 8: ON PK Fc 2432.03 Hz Gain -2.42 dB Q 3.29
Filter 9: ON PK Fc 3824.47 Hz Gain -1.11 dB Q 3.76
Filter 10: ON PK Fc 19686.95 Hz Gain -4.75 dB Q 0.89
