Preamp: -13.96 dB
Filter 1: ON PK Fc 15.9 Hz Gain 12.81 dB Q 0.7505
Filter 2: ON PK Fc 42.3 Hz Gain 5.45 dB Q 0.5790
Filter 3: ON PK Fc 3188.9 Hz Gain -3.91 dB Q 2.3769
Filter 4: ON PK Fc 7043.6 Hz Gain -3.39 dB Q 1.2445
Filter 5: ON PK Fc 9801.4 Hz Gain 4.14 dB Q 1.3774
Filter 6: ON PK Fc 244.8 Hz Gain -1.33 dB Q 2.0510
Filter 7: ON PK Fc 815.0 Hz Gain 1.02 dB Q 1.5410
Filter 8: ON PK Fc 1500.4 Hz Gain 1.70 dB Q 1.3533
Filter 9: ON PK Fc 2464.9 Hz Gain -1.70 dB Q 4.0488
Filter 10: ON PK Fc 19556.4 Hz Gain -6.71 dB Q 1.0481
