Preamp: -6.51 dB
Filter 1: ON PK Fc 20.03 Hz Gain 5.06 dB Q 0.94
Filter 2: ON PK Fc 195.94 Hz Gain -4.13 dB Q 0.61
Filter 3: ON PK Fc 427.09 Hz Gain 8.33 dB Q 1.39
Filter 4: ON PK Fc 1331.77 Hz Gain -3.01 dB Q 2.15
Filter 5: ON PK Fc 3470.27 Hz Gain -4.32 dB Q 4.55
Filter 6: ON PK Fc 1675.16 Hz Gain -0.92 dB Q 4.11
Filter 7: ON PK Fc 2308.27 Hz Gain 2.10 dB Q 4.39
Filter 8: ON PK Fc 4835.34 Hz Gain 3.34 dB Q 5.60
Filter 9: ON PK Fc 5664.41 Hz Gain -5.07 dB Q 2.62
Filter 10: ON PK Fc 7867.96 Hz Gain 3.74 dB Q 1.64
