Preamp: -6.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.16 dB Q 0.7071
Filter 2: ON PK Fc 407.34 Hz Gain 7.11 dB Q 2.1181
Filter 3: ON PK Fc 53.93 Hz Gain -10.24 dB Q 0.3546
Filter 4: ON PK Fc 1302.79 Hz Gain -2.72 dB Q 1.2352
Filter 5: ON PK Fc 586.70 Hz Gain 2.96 dB Q 1.6917
Filter 6: ON HS Fc 10000.00 Hz Gain -4.66 dB Q 0.7071
Filter 7: ON PK Fc 9365.10 Hz Gain 4.43 dB Q 0.5229
Filter 8: ON PK Fc 3459.12 Hz Gain -5.51 dB Q 3.0895
Filter 9: ON PK Fc 2368.90 Hz Gain 2.27 dB Q 4.2818
Filter 10: ON PK Fc 5816.39 Hz Gain -6.46 dB Q 5.0198
