Preamp: -6.76 dB
Filter 1: ON PK Fc 22.1 Hz Gain 4.93 dB Q 1.8199
Filter 2: ON PK Fc 456.1 Hz Gain 7.02 dB Q 2.4600
Filter 3: ON PK Fc 5941.0 Hz Gain -4.77 dB Q 4.8708
Filter 4: ON PK Fc 8547.7 Hz Gain 9.10 dB Q 0.7882
Filter 5: ON PK Fc 18391.5 Hz Gain -5.16 dB Q 0.0442
Filter 6: ON PK Fc 149.4 Hz Gain -3.66 dB Q 1.2742
Filter 7: ON PK Fc 1479.2 Hz Gain -2.46 dB Q 2.5094
Filter 8: ON PK Fc 2432.8 Hz Gain 4.22 dB Q 1.9875
Filter 9: ON PK Fc 3410.8 Hz Gain -4.01 dB Q 2.3167
Filter 10: ON PK Fc 4548.6 Hz Gain 2.81 dB Q 5.3731
