Preamp: -17.63 dB
Filter 1: ON PK Fc 16.9 Hz Gain 8.98 dB Q 0.1415
Filter 2: ON PK Fc 412.1 Hz Gain -15.46 dB Q 0.1590
Filter 3: ON PK Fc 813.7 Hz Gain 18.24 dB Q 1.3452
Filter 4: ON PK Fc 3733.0 Hz Gain 20.46 dB Q 1.0533
Filter 5: ON PK Fc 12960.3 Hz Gain 14.65 dB Q 1.2410
Filter 6: ON PK Fc 1118.8 Hz Gain 3.33 dB Q 3.2701
Filter 7: ON PK Fc 1746.3 Hz Gain -4.83 dB Q 2.0163
Filter 8: ON PK Fc 2594.0 Hz Gain 4.36 dB Q 4.0864
Filter 9: ON PK Fc 7428.4 Hz Gain 4.63 dB Q 1.0520
Filter 10: ON PK Fc 7669.2 Hz Gain -10.95 dB Q 3.5717
