Preamp: -16.72 dB
Filter 1: ON PK Fc 17.59 Hz Gain 7.41 dB Q 0.14
Filter 2: ON PK Fc 544.26 Hz Gain -16.20 dB Q 0.12
Filter 3: ON PK Fc 826.69 Hz Gain 19.60 dB Q 1.25
Filter 4: ON PK Fc 3558.85 Hz Gain 18.18 dB Q 1.11
Filter 5: ON PK Fc 9723.04 Hz Gain 9.55 dB Q 0.24
Filter 6: ON PK Fc 1131.87 Hz Gain 3.01 dB Q 3.48
Filter 7: ON PK Fc 1746.78 Hz Gain -4.23 dB Q 2.33
Filter 8: ON PK Fc 2563.84 Hz Gain 3.86 dB Q 4.33
Filter 9: ON PK Fc 4955.36 Hz Gain 2.84 dB Q 4.51
Filter 10: ON PK Fc 7099.32 Hz Gain -3.34 dB Q 4.36
