Preamp: -16.72 dB
Filter 1: ON PK Fc 18.53 Hz Gain 7.36 dB Q 0.14
Filter 2: ON PK Fc 547.08 Hz Gain -16.29 dB Q 0.12
Filter 3: ON PK Fc 826.38 Hz Gain 19.70 dB Q 1.24
Filter 4: ON PK Fc 3561.86 Hz Gain 18.24 dB Q 1.11
Filter 5: ON PK Fc 9720.42 Hz Gain 9.54 dB Q 0.24
Filter 6: ON PK Fc 1131.69 Hz Gain 3.00 dB Q 3.52
Filter 7: ON PK Fc 1747.15 Hz Gain -4.23 dB Q 2.34
Filter 8: ON PK Fc 2565.11 Hz Gain 3.87 dB Q 4.32
Filter 9: ON PK Fc 4958.51 Hz Gain 2.82 dB Q 4.49
Filter 10: ON PK Fc 7095.43 Hz Gain -3.32 dB Q 4.39
