Preamp: -10.40 dB
Filter 1: ON PK Fc 19.68 Hz Gain 11.18 dB Q 0.71
Filter 2: ON PK Fc 78.02 Hz Gain -4.52 dB Q 0.49
Filter 3: ON PK Fc 240.12 Hz Gain -3.92 dB Q 0.82
Filter 4: ON PK Fc 1768.65 Hz Gain 2.85 dB Q 0.58
Filter 5: ON PK Fc 8336.21 Hz Gain 5.77 dB Q 2.04
Filter 6: ON PK Fc 617.35 Hz Gain 1.69 dB Q 5.88
Filter 7: ON PK Fc 3188.14 Hz Gain 1.12 dB Q 4.98
Filter 8: ON PK Fc 10808.79 Hz Gain 2.80 dB Q 1.85
Filter 9: ON PK Fc 12999.11 Hz Gain 2.36 dB Q 1.18
Filter 10: ON PK Fc 19778.06 Hz Gain -14.60 dB Q 0.39
