Preamp: -11.34 dB
Filter 1: ON PK Fc 19.8 Hz Gain 12.08 dB Q 0.7013
Filter 2: ON PK Fc 92.7 Hz Gain -4.26 dB Q 0.4511
Filter 3: ON PK Fc 252.7 Hz Gain -3.43 dB Q 0.9183
Filter 4: ON PK Fc 1772.2 Hz Gain 2.83 dB Q 0.6180
Filter 5: ON PK Fc 8248.2 Hz Gain 7.93 dB Q 2.6258
Filter 6: ON PK Fc 618.6 Hz Gain 1.66 dB Q 5.7305
Filter 7: ON PK Fc 7857.9 Hz Gain 1.37 dB Q 0.4931
Filter 8: ON PK Fc 10573.8 Hz Gain 4.22 dB Q 1.7412
Filter 9: ON PK Fc 14101.1 Hz Gain 3.26 dB Q 0.7223
Filter 10: ON PK Fc 19757.6 Hz Gain -12.84 dB Q 0.1800
