Preamp: -10.19 dB
Filter 1: ON PK Fc 19.70 Hz Gain 11.26 dB Q 0.70
Filter 2: ON PK Fc 77.68 Hz Gain -4.60 dB Q 0.49
Filter 3: ON PK Fc 240.14 Hz Gain -3.90 dB Q 0.82
Filter 4: ON PK Fc 1766.98 Hz Gain 2.86 dB Q 0.58
Filter 5: ON PK Fc 8336.93 Hz Gain 5.77 dB Q 2.04
Filter 6: ON PK Fc 618.37 Hz Gain 1.68 dB Q 5.87
Filter 7: ON PK Fc 3187.60 Hz Gain 1.10 dB Q 4.84
Filter 8: ON PK Fc 10805.55 Hz Gain 2.82 dB Q 1.83
Filter 9: ON PK Fc 13009.89 Hz Gain 2.41 dB Q 1.15
Filter 10: ON PK Fc 19746.66 Hz Gain -14.55 dB Q 0.37
