Preamp: -13.05 dB
Filter 1: ON PK Fc 17.02 Hz Gain 7.65 dB Q 0.39
Filter 2: ON PK Fc 66.77 Hz Gain 3.58 dB Q 0.56
Filter 3: ON PK Fc 203.99 Hz Gain -4.21 dB Q 0.32
Filter 4: ON PK Fc 3306.07 Hz Gain 7.34 dB Q 2.61
Filter 5: ON PK Fc 18665.60 Hz Gain 12.79 dB Q 0.28
Filter 6: ON PK Fc 1585.04 Hz Gain -2.68 dB Q 3.34
Filter 7: ON PK Fc 5211.35 Hz Gain -7.34 dB Q 4.85
Filter 8: ON PK Fc 5995.58 Hz Gain 3.92 dB Q 1.08
Filter 9: ON PK Fc 7919.01 Hz Gain -4.73 dB Q 2.98
Filter 10: ON PK Fc 11387.45 Hz Gain 0.94 dB Q 1.72
