Preamp: -13.03 dB
Filter 1: ON PK Fc 17.05 Hz Gain 7.66 dB Q 0.39
Filter 2: ON PK Fc 66.53 Hz Gain 3.59 dB Q 0.56
Filter 3: ON PK Fc 206.58 Hz Gain -4.20 dB Q 0.32
Filter 4: ON PK Fc 3306.06 Hz Gain 7.34 dB Q 2.61
Filter 5: ON PK Fc 18661.36 Hz Gain 12.78 dB Q 0.28
Filter 6: ON PK Fc 1584.83 Hz Gain -2.69 dB Q 3.33
Filter 7: ON PK Fc 5185.52 Hz Gain -7.17 dB Q 4.92
Filter 8: ON PK Fc 5999.47 Hz Gain 3.66 dB Q 1.06
Filter 9: ON PK Fc 7961.41 Hz Gain -4.60 dB Q 3.12
Filter 10: ON PK Fc 11439.04 Hz Gain 0.90 dB Q 1.67
