Preamp: -10.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.88 dB Q 0.7071
Filter 2: ON PK Fc 361.06 Hz Gain -5.38 dB Q 0.1825
Filter 3: ON PK Fc 1792.05 Hz Gain 12.48 dB Q 1.4760
Filter 4: ON PK Fc 53.93 Hz Gain -5.42 dB Q 0.5185
Filter 5: ON PK Fc 3174.44 Hz Gain 7.57 dB Q 2.0334
Filter 6: ON HS Fc 10000.00 Hz Gain -15.70 dB Q 0.7071
Filter 7: ON PK Fc 9075.78 Hz Gain 9.42 dB Q 1.8233
Filter 8: ON PK Fc 5682.16 Hz Gain -6.47 dB Q 4.9499
Filter 9: ON PK Fc 4540.11 Hz Gain 3.08 dB Q 5.9825
Filter 10: ON PK Fc 595.50 Hz Gain -1.62 dB Q 5.5715
