Preamp: -11.09 dB
Filter 1: ON PK Fc 157.46 Hz Gain -6.07 dB Q 0.49
Filter 2: ON PK Fc 589.44 Hz Gain -4.33 dB Q 1.26
Filter 3: ON PK Fc 1833.28 Hz Gain 10.45 dB Q 1.98
Filter 4: ON PK Fc 3139.53 Hz Gain 7.84 dB Q 2.33
Filter 5: ON PK Fc 8410.87 Hz Gain 2.28 dB Q 4.45
Filter 6: ON PK Fc 20.20 Hz Gain 3.42 dB Q 2.67
Filter 7: ON PK Fc 4553.85 Hz Gain 4.73 dB Q 4.59
Filter 8: ON PK Fc 5661.81 Hz Gain -7.01 dB Q 3.50
Filter 9: ON PK Fc 9490.16 Hz Gain 10.71 dB Q 0.66
Filter 10: ON PK Fc 19577.75 Hz Gain -27.23 dB Q 0.24
