Preamp: -11.44 dB
Filter 1: ON PK Fc 158.9 Hz Gain -6.09 dB Q 0.4870
Filter 2: ON PK Fc 589.0 Hz Gain -4.32 dB Q 1.3261
Filter 3: ON PK Fc 1823.8 Hz Gain 10.36 dB Q 2.0574
Filter 4: ON PK Fc 3125.2 Hz Gain 8.31 dB Q 2.2213
Filter 5: ON PK Fc 9135.5 Hz Gain 4.70 dB Q 5.2276
Filter 6: ON PK Fc 20.0 Hz Gain 3.09 dB Q 2.5224
Filter 7: ON PK Fc 2516.7 Hz Gain 1.06 dB Q 1.2031
Filter 8: ON PK Fc 4420.5 Hz Gain 4.30 dB Q 6.4190
Filter 9: ON PK Fc 9827.7 Hz Gain 12.27 dB Q 0.8931
Filter 10: ON PK Fc 19524.0 Hz Gain -24.30 dB Q 0.1870
