Preamp: -11.16 dB
Filter 1: ON PK Fc 167.1 Hz Gain -5.92 dB Q 0.6414
Filter 2: ON PK Fc 578.8 Hz Gain -4.74 dB Q 1.0890
Filter 3: ON PK Fc 1822.1 Hz Gain 10.39 dB Q 2.0053
Filter 4: ON PK Fc 3126.7 Hz Gain 8.20 dB Q 2.2572
Filter 5: ON PK Fc 9137.8 Hz Gain 4.63 dB Q 5.2913
Filter 6: ON PK Fc 20.3 Hz Gain 4.15 dB Q 2.1189
Filter 7: ON PK Fc 5701.9 Hz Gain -11.45 dB Q 4.8468
Filter 8: ON PK Fc 6160.1 Hz Gain 9.37 dB Q 1.2049
Filter 9: ON PK Fc 10624.7 Hz Gain 8.08 dB Q 1.8575
Filter 10: ON PK Fc 19522.3 Hz Gain -24.59 dB Q 0.2433
