Preamp: -11.18 dB
Filter 1: ON PK Fc 166.8 Hz Gain -5.91 dB Q 0.6422
Filter 2: ON PK Fc 578.7 Hz Gain -4.74 dB Q 1.0820
Filter 3: ON PK Fc 1822.2 Hz Gain 10.39 dB Q 1.9999
Filter 4: ON PK Fc 3127.0 Hz Gain 8.19 dB Q 2.2620
Filter 5: ON PK Fc 9126.2 Hz Gain 4.45 dB Q 5.0116
Filter 6: ON PK Fc 21.2 Hz Gain 4.18 dB Q 2.1513
Filter 7: ON PK Fc 5676.6 Hz Gain -11.33 dB Q 4.9175
Filter 8: ON PK Fc 6177.2 Hz Gain 9.20 dB Q 1.1845
Filter 9: ON PK Fc 10583.6 Hz Gain 8.14 dB Q 1.8157
Filter 10: ON PK Fc 19553.9 Hz Gain -24.42 dB Q 0.2426
