Preamp: -5.00 dB
Filter 1: ON PK Fc 59.01 Hz Gain -5.37 dB Q 0.51
Filter 2: ON PK Fc 173.75 Hz Gain -4.41 dB Q 1.60
Filter 3: ON PK Fc 2991.00 Hz Gain -4.60 dB Q 4.27
Filter 4: ON PK Fc 4447.83 Hz Gain 4.82 dB Q 4.52
Filter 5: ON PK Fc 7084.93 Hz Gain 4.21 dB Q 3.24
Filter 6: ON PK Fc 252.55 Hz Gain -2.22 dB Q 2.92
Filter 7: ON PK Fc 574.40 Hz Gain 4.19 dB Q 1.25
Filter 8: ON PK Fc 744.31 Hz Gain -0.52 dB Q 2.84
Filter 9: ON PK Fc 1593.81 Hz Gain 1.43 dB Q 2.54
Filter 10: ON PK Fc 19291.08 Hz Gain -4.13 dB Q 0.48
