Preamp: -4.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.39 dB Q 0.7071
Filter 2: ON PK Fc 208.99 Hz Gain -6.62 dB Q 0.3256
Filter 3: ON PK Fc 501.72 Hz Gain 7.67 dB Q 0.9452
Filter 4: ON PK Fc 3649.72 Hz Gain 5.49 dB Q 0.5434
Filter 5: ON PK Fc 2955.59 Hz Gain -9.16 dB Q 1.9659
Filter 6: ON HS Fc 10000.00 Hz Gain -2.96 dB Q 0.7071
Filter 7: ON PK Fc 7152.89 Hz Gain 2.29 dB Q 3.4066
Filter 8: ON PK Fc 5483.35 Hz Gain -3.37 dB Q 5.8906
Filter 9: ON PK Fc 4513.88 Hz Gain 2.21 dB Q 6.0000
Filter 10: ON PK Fc 37.23 Hz Gain -0.38 dB Q 2.2283
