Preamp: -4.68 dB
Filter 1: ON PK Fc 13.98 Hz Gain -6.30 dB Q 0.26
Filter 2: ON PK Fc 204.22 Hz Gain -6.02 dB Q 0.58
Filter 3: ON PK Fc 493.81 Hz Gain 5.94 dB Q 1.09
Filter 4: ON PK Fc 1765.97 Hz Gain 4.33 dB Q 2.04
Filter 5: ON PK Fc 6041.00 Hz Gain -9.82 dB Q 6.09
Filter 6: ON PK Fc 8521.24 Hz Gain 1.93 dB Q 1.93
Filter 7: ON PK Fc 10657.52 Hz Gain 2.39 dB Q 2.18
Filter 8: ON PK Fc 12780.40 Hz Gain 2.03 dB Q 1.40
Filter 9: ON PK Fc 19339.64 Hz Gain -6.23 dB Q 0.30
Filter 10: ON PK Fc 19820.86 Hz Gain -8.20 dB Q 0.60
