Preamp: -7.14 dB
Filter 1: ON PK Fc 16.8 Hz Gain 6.07 dB Q 0.8578
Filter 2: ON PK Fc 48.2 Hz Gain 4.56 dB Q 0.7085
Filter 3: ON PK Fc 283.7 Hz Gain -2.51 dB Q 0.3329
Filter 4: ON PK Fc 1634.9 Hz Gain 6.24 dB Q 1.8882
Filter 5: ON PK Fc 6522.1 Hz Gain -4.16 dB Q 6.4859
Filter 6: ON PK Fc 379.7 Hz Gain 3.77 dB Q 3.3869
Filter 7: ON PK Fc 399.7 Hz Gain -1.94 dB Q 1.3308
Filter 8: ON PK Fc 2617.0 Hz Gain 1.45 dB Q 1.3942
Filter 9: ON PK Fc 2763.9 Hz Gain -3.47 dB Q 3.7778
Filter 10: ON PK Fc 9750.3 Hz Gain 3.23 dB Q 3.1714
