Preamp: -7.43 dB
Filter 1: ON PK Fc 17.0 Hz Gain 6.06 dB Q 0.8626
Filter 2: ON PK Fc 48.4 Hz Gain 4.57 dB Q 0.7059
Filter 3: ON PK Fc 286.9 Hz Gain -2.50 dB Q 0.3399
Filter 4: ON PK Fc 1635.2 Hz Gain 6.25 dB Q 1.8874
Filter 5: ON PK Fc 6528.1 Hz Gain -4.18 dB Q 6.5349
Filter 6: ON PK Fc 382.9 Hz Gain 3.81 dB Q 3.2575
Filter 7: ON PK Fc 386.2 Hz Gain -1.99 dB Q 1.2547
Filter 8: ON PK Fc 2637.0 Hz Gain 1.43 dB Q 1.3897
Filter 9: ON PK Fc 2746.0 Hz Gain -3.45 dB Q 3.7777
Filter 10: ON PK Fc 9749.0 Hz Gain 3.23 dB Q 3.1689
