Preamp: -7.00 dB
Filter 1: ON PK Fc 30.5 Hz Gain 5.30 dB Q 0.3934
Filter 2: ON PK Fc 235.1 Hz Gain -5.00 dB Q 0.5692
Filter 3: ON PK Fc 1993.1 Hz Gain 2.91 dB Q 2.5843
Filter 4: ON PK Fc 4351.1 Hz Gain 2.24 dB Q 2.2678
Filter 5: ON PK Fc 6337.5 Hz Gain 6.22 dB Q 1.7096
Filter 6: ON PK Fc 847.9 Hz Gain 0.35 dB Q 2.4587
Filter 7: ON PK Fc 5242.0 Hz Gain 0.13 dB Q 2.6952
Filter 8: ON PK Fc 7571.7 Hz Gain 0.24 dB Q 3.6427
Filter 9: ON PK Fc 12034.0 Hz Gain 1.70 dB Q 1.3218
Filter 10: ON PK Fc 19740.8 Hz Gain -8.32 dB Q 0.4641
