Preamp: -6.45 dB
Filter 1: ON PK Fc 30.9 Hz Gain 3.62 dB Q 0.4728
Filter 2: ON PK Fc 235.1 Hz Gain -4.75 dB Q 0.5722
Filter 3: ON PK Fc 1985.5 Hz Gain 2.88 dB Q 2.5290
Filter 4: ON PK Fc 5432.1 Hz Gain 5.47 dB Q 1.4076
Filter 5: ON PK Fc 7079.8 Hz Gain 2.70 dB Q 2.6539
Filter 6: ON PK Fc 852.8 Hz Gain 0.56 dB Q 3.7134
Filter 7: ON PK Fc 2406.8 Hz Gain 0.32 dB Q 1.8324
Filter 8: ON PK Fc 2440.8 Hz Gain 1.39 dB Q 4.2755
Filter 9: ON PK Fc 2996.9 Hz Gain -2.44 dB Q 1.9461
Filter 10: ON PK Fc 3621.0 Hz Gain 2.46 dB Q 4.2242
