Preamp: -11.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.42 Hz Gain -13.39 dB Q 0.2495
Filter 3: ON PK Fc 3696.31 Hz Gain 8.96 dB Q 2.1518
Filter 4: ON PK Fc 863.79 Hz Gain 4.92 dB Q 1.3952
Filter 5: ON PK Fc 1863.69 Hz Gain -3.61 dB Q 2.3784
Filter 6: ON HS Fc 10000.00 Hz Gain -0.29 dB Q 0.7071
Filter 7: ON PK Fc 6466.89 Hz Gain -5.58 dB Q 5.9900
Filter 8: ON PK Fc 9542.72 Hz Gain 3.89 dB Q 3.7273
Filter 9: ON PK Fc 146.37 Hz Gain 0.69 dB Q 1.8827
Filter 10: ON PK Fc 274.82 Hz Gain -0.60 dB Q 1.7586
