Preamp: -7.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.51 dB Q 0.7071
Filter 2: ON PK Fc 194.01 Hz Gain -6.14 dB Q 0.3882
Filter 3: ON PK Fc 3401.92 Hz Gain 6.11 dB Q 1.1409
Filter 4: ON PK Fc 10000.00 Hz Gain 4.41 dB Q 0.6437
Filter 5: ON PK Fc 839.98 Hz Gain 1.81 dB Q 1.4585
Filter 6: ON HS Fc 10000.00 Hz Gain 5.61 dB Q 0.7071
Filter 7: ON PK Fc 9256.98 Hz Gain -2.33 dB Q 2.3764
Filter 8: ON PK Fc 2290.77 Hz Gain 0.77 dB Q 5.9498
Filter 9: ON PK Fc 4993.21 Hz Gain -0.43 dB Q 3.5155
Filter 10: ON PK Fc 2485.21 Hz Gain -0.55 dB Q 4.4323
