Preamp: -9.29 dB
Filter 1: ON PK Fc 23.6 Hz Gain 2.39 dB Q 0.2183
Filter 2: ON PK Fc 197.7 Hz Gain -6.57 dB Q 0.4393
Filter 3: ON PK Fc 844.2 Hz Gain 1.54 dB Q 1.4682
Filter 4: ON PK Fc 3456.7 Hz Gain 6.18 dB Q 1.0863
Filter 5: ON PK Fc 19035.8 Hz Gain 9.07 dB Q 0.1941
Filter 6: ON PK Fc 3876.5 Hz Gain 0.50 dB Q 4.2210
Filter 7: ON PK Fc 5065.3 Hz Gain -1.34 dB Q 3.1239
Filter 8: ON PK Fc 6601.4 Hz Gain 2.50 dB Q 2.7611
Filter 9: ON PK Fc 8084.4 Hz Gain -2.27 dB Q 2.8505
Filter 10: ON PK Fc 11216.9 Hz Gain 0.71 dB Q 2.6348
