Preamp: -7.40 dB
Filter 1: ON PK Fc 20.4 Hz Gain 4.04 dB Q 2.8565
Filter 2: ON PK Fc 167.9 Hz Gain -4.63 dB Q 1.4138
Filter 3: ON PK Fc 1415.8 Hz Gain 10.13 dB Q 2.3820
Filter 4: ON PK Fc 2989.2 Hz Gain -4.80 dB Q 0.3790
Filter 5: ON PK Fc 4171.7 Hz Gain 10.49 dB Q 1.7731
Filter 6: ON PK Fc 521.4 Hz Gain 1.35 dB Q 2.4798
Filter 7: ON PK Fc 861.7 Hz Gain -2.05 dB Q 4.6651
Filter 8: ON PK Fc 5882.4 Hz Gain 1.96 dB Q 2.5786
Filter 9: ON PK Fc 6463.7 Hz Gain -5.22 dB Q 6.0183
Filter 10: ON PK Fc 19424.6 Hz Gain 3.94 dB Q 0.5411
