Preamp: -7.57 dB
Filter 1: ON PK Fc 159.10 Hz Gain -4.46 dB Q 0.98
Filter 2: ON PK Fc 1415.74 Hz Gain 8.17 dB Q 3.10
Filter 3: ON PK Fc 2625.42 Hz Gain -4.35 dB Q 1.17
Filter 4: ON PK Fc 4304.00 Hz Gain 9.11 dB Q 1.30
Filter 5: ON PK Fc 6717.76 Hz Gain -4.87 dB Q 1.47
Filter 6: ON PK Fc 40.64 Hz Gain -1.69 dB Q 2.78
Filter 7: ON PK Fc 866.46 Hz Gain -2.57 dB Q 4.94
Filter 8: ON PK Fc 9599.19 Hz Gain -1.13 dB Q 2.46
Filter 9: ON PK Fc 13756.77 Hz Gain -2.19 dB Q 0.75
Filter 10: ON PK Fc 19418.58 Hz Gain 4.31 dB Q 0.22
