Preamp: -7.96 dB
Filter 1: ON PK Fc 159.22 Hz Gain -4.46 dB Q 0.98
Filter 2: ON PK Fc 1413.87 Hz Gain 8.08 dB Q 3.14
Filter 3: ON PK Fc 2637.25 Hz Gain -4.55 dB Q 1.21
Filter 4: ON PK Fc 4313.82 Hz Gain 9.29 dB Q 1.26
Filter 5: ON PK Fc 6755.43 Hz Gain -5.10 dB Q 1.44
Filter 6: ON PK Fc 42.47 Hz Gain -1.75 dB Q 2.74
Filter 7: ON PK Fc 769.05 Hz Gain 1.51 dB Q 0.78
Filter 8: ON PK Fc 848.38 Hz Gain -3.95 dB Q 2.68
Filter 9: ON PK Fc 10941.19 Hz Gain -1.02 dB Q 1.24
Filter 10: ON PK Fc 19829.74 Hz Gain 4.28 dB Q 0.40
