Preamp: -8.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.58 dB Q 0.7071
Filter 2: ON PK Fc 46.28 Hz Gain -15.02 dB Q 0.3075
Filter 3: ON PK Fc 703.84 Hz Gain 3.86 dB Q 1.6675
Filter 4: ON PK Fc 3780.62 Hz Gain 6.71 dB Q 2.8838
Filter 5: ON PK Fc 2392.71 Hz Gain -4.37 dB Q 2.7895
Filter 6: ON HS Fc 10000.00 Hz Gain -2.38 dB Q 0.7071
Filter 7: ON PK Fc 5568.00 Hz Gain -2.11 dB Q 6.0000
Filter 8: ON PK Fc 130.07 Hz Gain 0.48 dB Q 1.8717
Filter 9: ON PK Fc 75.15 Hz Gain -0.31 dB Q 2.0533
Filter 10: ON PK Fc 236.79 Hz Gain -0.37 dB Q 2.3900
