Preamp: -8.38 dB
Filter 1: ON PK Fc 16.68 Hz Gain 8.62 dB Q 0.48
Filter 2: ON PK Fc 213.78 Hz Gain -4.30 dB Q 0.80
Filter 3: ON PK Fc 717.13 Hz Gain 3.61 dB Q 1.85
Filter 4: ON PK Fc 2388.76 Hz Gain -4.16 dB Q 2.63
Filter 5: ON PK Fc 3786.99 Hz Gain 7.26 dB Q 3.22
Filter 6: ON PK Fc 1091.10 Hz Gain -0.27 dB Q 3.55
Filter 7: ON PK Fc 9686.35 Hz Gain 1.86 dB Q 3.48
Filter 8: ON PK Fc 11411.09 Hz Gain 1.34 dB Q 2.39
Filter 9: ON PK Fc 12888.07 Hz Gain 0.42 dB Q 1.90
Filter 10: ON PK Fc 19471.42 Hz Gain -8.47 dB Q 0.53
