Preamp: -7.54 dB
Filter 1: ON PK Fc 17.99 Hz Gain -4.48 dB Q 0.12
Filter 2: ON PK Fc 182.76 Hz Gain -3.88 dB Q 0.77
Filter 3: ON PK Fc 2250.24 Hz Gain 6.33 dB Q 1.29
Filter 4: ON PK Fc 5239.05 Hz Gain -8.39 dB Q 3.63
Filter 5: ON PK Fc 9685.57 Hz Gain 7.44 dB Q 1.14
Filter 6: ON PK Fc 843.33 Hz Gain 0.87 dB Q 2.55
Filter 7: ON PK Fc 3676.02 Hz Gain -1.38 dB Q 3.75
Filter 8: ON PK Fc 3898.34 Hz Gain 0.53 dB Q 1.21
Filter 9: ON PK Fc 13520.71 Hz Gain 2.17 dB Q 1.77
Filter 10: ON PK Fc 19721.59 Hz Gain -8.06 dB Q 0.61
