Preamp: -7.56 dB
Filter 1: ON PK Fc 16.50 Hz Gain -4.49 dB Q 0.12
Filter 2: ON PK Fc 181.87 Hz Gain -3.96 dB Q 0.76
Filter 3: ON PK Fc 2251.58 Hz Gain 6.32 dB Q 1.29
Filter 4: ON PK Fc 5238.07 Hz Gain -8.34 dB Q 3.57
Filter 5: ON PK Fc 9679.03 Hz Gain 7.45 dB Q 1.14
Filter 6: ON PK Fc 844.52 Hz Gain 0.87 dB Q 2.40
Filter 7: ON PK Fc 3652.75 Hz Gain -0.82 dB Q 4.98
Filter 8: ON PK Fc 6688.53 Hz Gain 0.96 dB Q 5.63
Filter 9: ON PK Fc 13570.40 Hz Gain 2.23 dB Q 1.85
Filter 10: ON PK Fc 19910.53 Hz Gain -8.13 dB Q 0.61
