Preamp: -8.40 dB
Filter 1: ON PK Fc 19.3 Hz Gain 4.99 dB Q 0.6452
Filter 2: ON PK Fc 47.6 Hz Gain 2.38 dB Q 1.0434
Filter 3: ON PK Fc 236.4 Hz Gain -2.96 dB Q 0.9044
Filter 4: ON PK Fc 3515.3 Hz Gain 5.07 dB Q 4.2157
Filter 5: ON PK Fc 11179.8 Hz Gain 9.13 dB Q 1.5101
Filter 6: ON PK Fc 4171.1 Hz Gain 3.00 dB Q 3.3363
Filter 7: ON PK Fc 5433.3 Hz Gain -4.77 dB Q 2.0665
Filter 8: ON PK Fc 9209.6 Hz Gain 3.31 dB Q 3.8478
Filter 9: ON PK Fc 11328.9 Hz Gain -1.79 dB Q 3.0405
Filter 10: ON PK Fc 14434.5 Hz Gain 2.23 dB Q 2.4354
