Preamp: -22.51 dB
Filter 1: ON PK Fc 20.9 Hz Gain 20.32 dB Q 1.1822
Filter 2: ON PK Fc 40.8 Hz Gain 9.58 dB Q 1.2013
Filter 3: ON PK Fc 4401.2 Hz Gain -14.20 dB Q 1.0693
Filter 4: ON PK Fc 5978.5 Hz Gain 15.21 dB Q 2.1131
Filter 5: ON PK Fc 9770.0 Hz Gain 15.66 dB Q 1.0665
Filter 6: ON PK Fc 70.8 Hz Gain 2.53 dB Q 1.3107
Filter 7: ON PK Fc 203.2 Hz Gain -5.16 dB Q 0.8954
Filter 8: ON PK Fc 1491.3 Hz Gain 2.75 dB Q 0.7236
Filter 9: ON PK Fc 2428.2 Hz Gain -5.72 dB Q 2.4722
Filter 10: ON PK Fc 3326.2 Hz Gain 3.05 dB Q 5.5366
