Preamp: -18.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 9405.77 Hz Gain 13.23 dB Q 1.3894
Filter 3: ON PK Fc 96.13 Hz Gain -9.98 dB Q 0.5488
Filter 4: ON PK Fc 4325.07 Hz Gain -8.35 dB Q 2.1521
Filter 5: ON PK Fc 2491.72 Hz Gain -6.37 dB Q 3.3465
Filter 6: ON HS Fc 10000.00 Hz Gain 1.72 dB Q 0.7071
Filter 7: ON PK Fc 798.03 Hz Gain 1.68 dB Q 0.8036
Filter 8: ON PK Fc 235.35 Hz Gain -1.48 dB Q 1.8244
Filter 9: ON PK Fc 55.11 Hz Gain -1.06 dB Q 2.0981
Filter 10: ON PK Fc 97.18 Hz Gain 0.94 dB Q 1.9127
