Preamp: -10.80 dB
Filter 1: ON PK Fc 42.5 Hz Gain -5.01 dB Q 0.4441
Filter 2: ON PK Fc 128.7 Hz Gain -6.62 dB Q 1.2106
Filter 3: ON PK Fc 1497.8 Hz Gain 8.87 dB Q 3.9735
Filter 4: ON PK Fc 3731.6 Hz Gain 9.14 dB Q 3.7680
Filter 5: ON PK Fc 4815.7 Hz Gain 5.46 dB Q 4.3294
Filter 6: ON PK Fc 2167.0 Hz Gain -8.25 dB Q 4.8494
Filter 7: ON PK Fc 2227.5 Hz Gain 3.22 dB Q 1.5379
Filter 8: ON PK Fc 6568.2 Hz Gain 2.82 dB Q 2.0518
Filter 9: ON PK Fc 7817.9 Hz Gain -6.05 dB Q 2.4258
Filter 10: ON PK Fc 12098.3 Hz Gain -4.37 dB Q 1.5685
