Preamp: -9.98 dB
Filter 1: ON PK Fc 90.8 Hz Gain -7.06 dB Q 0.4816
Filter 2: ON PK Fc 1501.3 Hz Gain 10.44 dB Q 3.0066
Filter 3: ON PK Fc 3674.4 Hz Gain 11.46 dB Q 2.1492
Filter 4: ON PK Fc 5093.3 Hz Gain 10.03 dB Q 1.6620
Filter 5: ON PK Fc 5673.9 Hz Gain -7.68 dB Q 0.3853
Filter 6: ON PK Fc 138.2 Hz Gain -2.24 dB Q 3.3198
Filter 7: ON PK Fc 373.3 Hz Gain 1.81 dB Q 1.6562
Filter 8: ON PK Fc 2163.5 Hz Gain -7.16 dB Q 5.3924
Filter 9: ON PK Fc 2238.5 Hz Gain 3.06 dB Q 1.9634
Filter 10: ON PK Fc 7900.4 Hz Gain -1.43 dB Q 7.1452
