Preamp: -13.52 dB
Filter 1: ON PK Fc 21.31 Hz Gain 7.95 dB Q 0.76
Filter 2: ON PK Fc 51.71 Hz Gain 3.69 dB Q 1.09
Filter 3: ON PK Fc 1935.11 Hz Gain -9.13 dB Q 2.21
Filter 4: ON PK Fc 9718.96 Hz Gain 6.96 dB Q 1.46
Filter 5: ON PK Fc 13448.83 Hz Gain 9.85 dB Q 0.67
Filter 6: ON PK Fc 256.14 Hz Gain -1.57 dB Q 1.37
Filter 7: ON PK Fc 2348.49 Hz Gain -3.14 dB Q 4.84
Filter 8: ON PK Fc 3422.96 Hz Gain 4.82 dB Q 1.91
Filter 9: ON PK Fc 5198.11 Hz Gain -7.61 dB Q 2.86
Filter 10: ON PK Fc 6361.79 Hz Gain 5.39 dB Q 4.85
