Preamp: -14.16 dB
Filter 1: ON PK Fc 21.7 Hz Gain 9.51 dB Q 0.6977
Filter 2: ON PK Fc 53.9 Hz Gain 4.33 dB Q 1.0376
Filter 3: ON PK Fc 1931.0 Hz Gain -9.16 dB Q 2.1361
Filter 4: ON PK Fc 8619.6 Hz Gain 5.12 dB Q 1.5935
Filter 5: ON PK Fc 13049.7 Hz Gain 13.06 dB Q 0.8724
Filter 6: ON PK Fc 265.5 Hz Gain -1.68 dB Q 1.3455
Filter 7: ON PK Fc 2354.5 Hz Gain -3.12 dB Q 4.6942
Filter 8: ON PK Fc 3430.8 Hz Gain 4.88 dB Q 1.8705
Filter 9: ON PK Fc 5186.1 Hz Gain -7.57 dB Q 2.7826
Filter 10: ON PK Fc 6495.3 Hz Gain 5.35 dB Q 4.9642
