Preamp: -8.11 dB
Filter 1: ON PK Fc 176.48 Hz Gain -4.67 dB Q 0.96
Filter 2: ON PK Fc 2287.77 Hz Gain 7.83 dB Q 1.84
Filter 3: ON PK Fc 4281.03 Hz Gain 0.61 dB Q 2.22
Filter 4: ON PK Fc 4479.49 Hz Gain 7.96 dB Q 1.73
Filter 5: ON PK Fc 4671.00 Hz Gain -1.85 dB Q 0.01
Filter 6: ON PK Fc 61.08 Hz Gain 2.13 dB Q 1.13
Filter 7: ON PK Fc 5271.25 Hz Gain 1.04 dB Q 2.47
Filter 8: ON PK Fc 6134.04 Hz Gain -5.00 dB Q 4.18
Filter 9: ON PK Fc 7354.24 Hz Gain 2.37 dB Q 3.96
Filter 10: ON PK Fc 10369.20 Hz Gain 2.65 dB Q 2.62
