Preamp: -3.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.12 dB Q 0.7071
Filter 2: ON PK Fc 155.73 Hz Gain -3.45 dB Q 0.4551
Filter 3: ON PK Fc 787.06 Hz Gain 2.73 dB Q 1.0026
Filter 4: ON PK Fc 4195.59 Hz Gain 4.30 dB Q 2.0592
Filter 5: ON PK Fc 5738.81 Hz Gain -8.48 dB Q 5.6435
Filter 6: ON HS Fc 10000.00 Hz Gain 3.43 dB Q 0.7071
Filter 7: ON PK Fc 2733.32 Hz Gain -0.87 dB Q 4.6516
Filter 8: ON PK Fc 2021.69 Hz Gain 0.60 dB Q 3.9447
Filter 9: ON PK Fc 7021.53 Hz Gain 0.89 dB Q 5.3453
Filter 10: ON PK Fc 6292.36 Hz Gain -1.30 dB Q 6.0000
