Preamp: -4.48 dB
Filter 1: ON PK Fc 28.6 Hz Gain 3.63 dB Q 0.5659
Filter 2: ON PK Fc 180.2 Hz Gain -3.47 dB Q 0.9129
Filter 3: ON PK Fc 4422.8 Hz Gain 3.05 dB Q 3.2489
Filter 4: ON PK Fc 5759.0 Hz Gain -8.87 dB Q 3.0925
Filter 5: ON PK Fc 17267.3 Hz Gain 2.51 dB Q 0.0061
Filter 6: ON PK Fc 319.2 Hz Gain -1.93 dB Q 1.0638
Filter 7: ON PK Fc 2518.5 Hz Gain -2.18 dB Q 0.8809
Filter 8: ON PK Fc 3758.2 Hz Gain 1.87 dB Q 2.9437
Filter 9: ON PK Fc 9602.4 Hz Gain 3.03 dB Q 3.4522
Filter 10: ON PK Fc 10936.3 Hz Gain -1.41 dB Q 2.7754
