Preamp: -4.99 dB
Filter 1: ON PK Fc 12.17 Hz Gain -2.59 dB Q 0.25
Filter 2: ON PK Fc 115.39 Hz Gain -2.37 dB Q 1.07
Filter 3: ON PK Fc 237.34 Hz Gain -2.04 dB Q 3.13
Filter 4: ON PK Fc 3605.30 Hz Gain 4.35 dB Q 3.42
Filter 5: ON PK Fc 19085.25 Hz Gain 2.73 dB Q 0.31
Filter 6: ON PK Fc 743.87 Hz Gain 2.08 dB Q 1.46
Filter 7: ON PK Fc 2282.86 Hz Gain -2.74 dB Q 2.08
Filter 8: ON PK Fc 2845.47 Hz Gain 1.77 dB Q 1.85
Filter 9: ON PK Fc 5300.39 Hz Gain -2.43 dB Q 4.68
Filter 10: ON PK Fc 6247.01 Hz Gain 2.17 dB Q 5.97
