Preamp: -4.78 dB
Filter 1: ON PK Fc 154.1 Hz Gain -2.42 dB Q 0.8596
Filter 2: ON PK Fc 3609.8 Hz Gain 4.27 dB Q 3.5640
Filter 3: ON PK Fc 8060.9 Hz Gain -2.70 dB Q 5.6789
Filter 4: ON PK Fc 14280.0 Hz Gain 0.89 dB Q 1.3314
Filter 5: ON PK Fc 17853.7 Hz Gain 1.93 dB Q 0.3313
Filter 6: ON PK Fc 18.8 Hz Gain -0.81 dB Q 1.2967
Filter 7: ON PK Fc 731.8 Hz Gain 2.06 dB Q 1.5953
Filter 8: ON PK Fc 2133.2 Hz Gain -1.93 dB Q 3.0598
Filter 9: ON PK Fc 5212.0 Hz Gain -5.24 dB Q 4.8090
Filter 10: ON PK Fc 5497.9 Hz Gain 2.97 dB Q 1.9853
