Preamp: -5.01 dB
Filter 1: ON PK Fc 11.5 Hz Gain -2.59 dB Q 0.2376
Filter 2: ON PK Fc 115.9 Hz Gain -2.37 dB Q 1.0633
Filter 3: ON PK Fc 237.5 Hz Gain -2.05 dB Q 3.1934
Filter 4: ON PK Fc 3606.4 Hz Gain 4.42 dB Q 3.4870
Filter 5: ON PK Fc 16615.5 Hz Gain 2.79 dB Q 0.6646
Filter 6: ON PK Fc 736.9 Hz Gain 2.06 dB Q 1.5129
Filter 7: ON PK Fc 2146.0 Hz Gain -1.92 dB Q 2.9340
Filter 8: ON PK Fc 5211.1 Hz Gain -4.67 dB Q 4.3896
Filter 9: ON PK Fc 6340.0 Hz Gain 3.57 dB Q 1.3548
Filter 10: ON PK Fc 7985.0 Hz Gain -4.74 dB Q 4.1997
