Preamp: -10.93 dB
Filter 1: ON PK Fc 20.6 Hz Gain 5.41 dB Q 0.4234
Filter 2: ON PK Fc 59.1 Hz Gain 1.21 dB Q 0.8935
Filter 3: ON PK Fc 336.6 Hz Gain -6.45 dB Q 0.3302
Filter 4: ON PK Fc 1564.7 Hz Gain -5.22 dB Q 1.3258
Filter 5: ON PK Fc 16320.1 Hz Gain 7.77 dB Q 0.0292
Filter 6: ON PK Fc 890.5 Hz Gain 0.72 dB Q 2.7178
Filter 7: ON PK Fc 941.6 Hz Gain -0.79 dB Q 1.5493
Filter 8: ON PK Fc 2368.4 Hz Gain -1.60 dB Q 3.3819
Filter 9: ON PK Fc 5090.4 Hz Gain 4.30 dB Q 1.8449
Filter 10: ON PK Fc 10684.4 Hz Gain -5.75 dB Q 1.6246
