Preamp: -10.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.28 dB Q 0.7071
Filter 2: ON PK Fc 206.35 Hz Gain -5.61 dB Q 0.2532
Filter 3: ON PK Fc 5234.78 Hz Gain 10.65 dB Q 0.9129
Filter 4: ON PK Fc 3158.33 Hz Gain 1.16 dB Q 2.2157
Filter 5: ON PK Fc 1539.78 Hz Gain -1.66 dB Q 1.8331
Filter 6: ON HS Fc 10000.00 Hz Gain 7.98 dB Q 0.7071
Filter 7: ON PK Fc 9449.73 Hz Gain -3.57 dB Q 2.1107
Filter 8: ON PK Fc 140.62 Hz Gain 0.40 dB Q 2.0582
Filter 9: ON PK Fc 865.26 Hz Gain 0.68 dB Q 3.4231
Filter 10: ON PK Fc 438.32 Hz Gain -0.58 dB Q 2.5770
