Preamp: -10.90 dB
Filter 1: ON PK Fc 20.69 Hz Gain 5.31 dB Q 0.40
Filter 2: ON PK Fc 59.89 Hz Gain 1.42 dB Q 0.89
Filter 3: ON PK Fc 320.60 Hz Gain -6.35 dB Q 0.32
Filter 4: ON PK Fc 1613.85 Hz Gain -4.94 dB Q 1.32
Filter 5: ON PK Fc 15941.07 Hz Gain 7.92 dB Q 0.03
Filter 6: ON PK Fc 610.11 Hz Gain -0.97 dB Q 0.97
Filter 7: ON PK Fc 1194.82 Hz Gain -1.51 dB Q 2.99
Filter 8: ON PK Fc 2360.48 Hz Gain -1.84 dB Q 2.66
Filter 9: ON PK Fc 5155.14 Hz Gain 4.25 dB Q 1.75
Filter 10: ON PK Fc 10055.85 Hz Gain -4.88 dB Q 1.42
