Preamp: -8.76 dB
Filter 1: ON PK Fc 162.77 Hz Gain -3.04 dB Q 0.66
Filter 2: ON PK Fc 1208.11 Hz Gain -4.63 dB Q 1.49
Filter 3: ON PK Fc 2912.14 Hz Gain 2.29 dB Q 1.80
Filter 4: ON PK Fc 6654.64 Hz Gain 5.06 dB Q 1.10
Filter 5: ON PK Fc 10488.75 Hz Gain 6.65 dB Q 1.49
Filter 6: ON PK Fc 20.74 Hz Gain -0.81 dB Q 1.02
Filter 7: ON PK Fc 279.65 Hz Gain -1.90 dB Q 4.56
Filter 8: ON PK Fc 570.41 Hz Gain 2.45 dB Q 2.40
Filter 9: ON PK Fc 857.68 Hz Gain -1.94 dB Q 4.23
Filter 10: ON PK Fc 13074.40 Hz Gain 1.05 dB Q 5.29
