Preamp: -11.64 dB
Filter 1: ON PK Fc 24.2 Hz Gain 7.47 dB Q 1.0530
Filter 2: ON PK Fc 49.6 Hz Gain 4.48 dB Q 1.6173
Filter 3: ON PK Fc 2846.5 Hz Gain 5.92 dB Q 1.9549
Filter 4: ON PK Fc 5282.5 Hz Gain 5.49 dB Q 2.6042
Filter 5: ON PK Fc 13249.5 Hz Gain 11.08 dB Q 1.7586
Filter 6: ON PK Fc 224.7 Hz Gain -2.86 dB Q 1.5565
Filter 7: ON PK Fc 445.0 Hz Gain -3.50 dB Q 0.7601
Filter 8: ON PK Fc 6896.3 Hz Gain 3.17 dB Q 2.6668
Filter 9: ON PK Fc 8178.3 Hz Gain -6.63 dB Q 3.2968
Filter 10: ON PK Fc 11241.3 Hz Gain 2.90 dB Q 4.2434
