Preamp: -6.74 dB
Filter 1: ON PK Fc 28.86 Hz Gain 6.44 dB Q 0.27
Filter 2: ON PK Fc 241.05 Hz Gain -5.13 dB Q 0.35
Filter 3: ON PK Fc 2774.80 Hz Gain 5.89 dB Q 1.42
Filter 4: ON PK Fc 5309.27 Hz Gain 4.39 dB Q 2.49
Filter 5: ON PK Fc 13110.64 Hz Gain 4.95 dB Q 0.64
Filter 6: ON PK Fc 1323.66 Hz Gain -2.52 dB Q 2.26
Filter 7: ON PK Fc 1339.68 Hz Gain 1.32 dB Q 0.95
Filter 8: ON PK Fc 6398.18 Hz Gain 2.02 dB Q 4.23
Filter 9: ON PK Fc 7427.68 Hz Gain -2.59 dB Q 2.55
Filter 10: ON PK Fc 9951.86 Hz Gain 1.71 dB Q 3.56
