Preamp: -12.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.82 dB Q 0.7071
Filter 2: ON PK Fc 163.30 Hz Gain -3.92 dB Q 0.4577
Filter 3: ON PK Fc 3555.33 Hz Gain 6.71 dB Q 2.0195
Filter 4: ON PK Fc 784.24 Hz Gain 3.19 dB Q 1.1533
Filter 5: ON PK Fc 5209.19 Hz Gain -5.74 dB Q 4.9360
Filter 6: ON HS Fc 10000.00 Hz Gain 12.06 dB Q 0.7071
Filter 7: ON PK Fc 7736.40 Hz Gain -4.79 dB Q 3.2828
Filter 8: ON PK Fc 1003.17 Hz Gain 0.25 dB Q 3.3255
Filter 9: ON PK Fc 2876.61 Hz Gain 0.51 dB Q 4.2758
Filter 10: ON PK Fc 2107.30 Hz Gain -0.99 dB Q 5.8598
