Preamp: -13.91 dB
Filter 1: ON PK Fc 29.2 Hz Gain 4.50 dB Q 0.9818
Filter 2: ON PK Fc 3562.5 Hz Gain 4.43 dB Q 2.4496
Filter 3: ON PK Fc 5176.4 Hz Gain -8.56 dB Q 3.8654
Filter 4: ON PK Fc 8470.4 Hz Gain -14.22 dB Q 2.1993
Filter 5: ON PK Fc 14656.1 Hz Gain 14.52 dB Q 0.3026
Filter 6: ON PK Fc 59.5 Hz Gain 1.48 dB Q 1.6387
Filter 7: ON PK Fc 208.8 Hz Gain -3.74 dB Q 0.7245
Filter 8: ON PK Fc 839.3 Hz Gain 2.88 dB Q 1.1059
Filter 9: ON PK Fc 2094.0 Hz Gain -1.75 dB Q 1.1467
Filter 10: ON PK Fc 2901.5 Hz Gain 1.39 dB Q 2.9944
