Preamp: -10.67 dB
Filter 1: ON PK Fc 18.9 Hz Gain 9.47 dB Q 0.6373
Filter 2: ON PK Fc 178.9 Hz Gain -3.69 dB Q 0.7693
Filter 3: ON PK Fc 2828.3 Hz Gain 1.97 dB Q 4.6263
Filter 4: ON PK Fc 6786.6 Hz Gain 10.39 dB Q 3.0761
Filter 5: ON PK Fc 19553.8 Hz Gain 5.40 dB Q 0.9324
Filter 6: ON PK Fc 1796.8 Hz Gain -2.67 dB Q 2.7529
Filter 7: ON PK Fc 4025.7 Hz Gain 3.19 dB Q 2.7512
Filter 8: ON PK Fc 4415.2 Hz Gain -5.91 dB Q 5.8488
Filter 9: ON PK Fc 9539.9 Hz Gain 3.58 dB Q 5.1352
Filter 10: ON PK Fc 11538.6 Hz Gain -1.56 dB Q 1.5964
