Preamp: -4.37 dB
Filter 1: ON PK Fc 111.0 Hz Gain -6.60 dB Q 0.3900
Filter 2: ON PK Fc 139.7 Hz Gain 8.97 dB Q 1.0436
Filter 3: ON PK Fc 5543.0 Hz Gain -6.70 dB Q 6.0146
Filter 4: ON PK Fc 8909.4 Hz Gain 7.38 dB Q 1.3672
Filter 5: ON PK Fc 12577.8 Hz Gain -3.75 dB Q 0.3989
Filter 6: ON PK Fc 244.6 Hz Gain 1.71 dB Q 6.1578
Filter 7: ON PK Fc 2075.0 Hz Gain 2.28 dB Q 1.9035
Filter 8: ON PK Fc 3762.0 Hz Gain -4.19 dB Q 2.6604
Filter 9: ON PK Fc 3784.3 Hz Gain 0.77 dB Q 1.0571
Filter 10: ON PK Fc 4612.7 Hz Gain 2.06 dB Q 6.4171
