Preamp: -3.41 dB
Filter 1: ON PK Fc 62.82 Hz Gain -3.50 dB Q 0.54
Filter 2: ON PK Fc 134.97 Hz Gain 5.16 dB Q 2.19
Filter 3: ON PK Fc 407.09 Hz Gain -2.07 dB Q 2.06
Filter 4: ON PK Fc 3725.38 Hz Gain -3.34 dB Q 5.28
Filter 5: ON PK Fc 5493.91 Hz Gain -6.04 dB Q 6.65
Filter 6: ON PK Fc 242.28 Hz Gain 1.33 dB Q 5.67
Filter 7: ON PK Fc 2038.53 Hz Gain 2.16 dB Q 2.35
Filter 8: ON PK Fc 5468.54 Hz Gain -2.85 dB Q 1.15
Filter 9: ON PK Fc 7487.33 Hz Gain 3.98 dB Q 0.93
Filter 10: ON PK Fc 19601.33 Hz Gain -4.67 dB Q 0.60
