Preamp: -3.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.83 dB Q 0.7071
Filter 2: ON PK Fc 405.74 Hz Gain -2.41 dB Q 1.8091
Filter 3: ON PK Fc 131.62 Hz Gain 4.83 dB Q 2.3756
Filter 4: ON PK Fc 81.21 Hz Gain -2.26 dB Q 1.1726
Filter 5: ON PK Fc 8623.13 Hz Gain 1.88 dB Q 3.7368
Filter 6: ON HS Fc 10000.00 Hz Gain -0.88 dB Q 0.7071
Filter 7: ON PK Fc 5541.38 Hz Gain -7.02 dB Q 5.9114
Filter 8: ON PK Fc 2089.90 Hz Gain 2.21 dB Q 2.0714
Filter 9: ON PK Fc 3680.71 Hz Gain -3.59 dB Q 3.4989
Filter 10: ON PK Fc 6934.70 Hz Gain 2.73 dB Q 3.8414
