Preamp: -6.30 dB
Filter 1: ON PK Fc 22.00 Hz Gain -2.37 dB Q 2.61
Filter 2: ON PK Fc 111.32 Hz Gain -4.23 dB Q 1.97
Filter 3: ON PK Fc 225.87 Hz Gain -3.34 dB Q 1.72
Filter 4: ON PK Fc 4095.21 Hz Gain 5.74 dB Q 3.44
Filter 5: ON PK Fc 8382.51 Hz Gain 1.65 dB Q 1.76
Filter 6: ON PK Fc 734.21 Hz Gain 2.07 dB Q 2.03
Filter 7: ON PK Fc 2632.22 Hz Gain 1.93 dB Q 1.62
Filter 8: ON PK Fc 2715.71 Hz Gain -3.54 dB Q 4.03
Filter 9: ON PK Fc 5507.34 Hz Gain -3.16 dB Q 7.08
Filter 10: ON PK Fc 6432.52 Hz Gain 1.65 dB Q 5.48
