Preamp: -5.96 dB
Filter 1: ON PK Fc 21.40 Hz Gain -2.40 dB Q 2.60
Filter 2: ON PK Fc 111.14 Hz Gain -4.23 dB Q 1.97
Filter 3: ON PK Fc 226.39 Hz Gain -3.34 dB Q 1.72
Filter 4: ON PK Fc 4095.21 Hz Gain 5.75 dB Q 3.46
Filter 5: ON PK Fc 8378.64 Hz Gain 1.65 dB Q 1.75
Filter 6: ON PK Fc 778.60 Hz Gain 2.06 dB Q 1.54
Filter 7: ON PK Fc 1332.21 Hz Gain -0.87 dB Q 4.76
Filter 8: ON PK Fc 4807.95 Hz Gain 3.58 dB Q 6.99
Filter 9: ON PK Fc 5371.16 Hz Gain -4.04 dB Q 3.39
Filter 10: ON PK Fc 6336.36 Hz Gain 2.72 dB Q 4.95
