Preamp: -6.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.90 dB Q 0.7071
Filter 2: ON PK Fc 1054.65 Hz Gain -5.02 dB Q 0.9970
Filter 3: ON PK Fc 3553.03 Hz Gain 6.96 dB Q 1.5027
Filter 4: ON PK Fc 8727.50 Hz Gain 5.98 dB Q 2.0844
Filter 5: ON PK Fc 511.31 Hz Gain -1.63 dB Q 1.4754
Filter 6: ON HS Fc 10000.00 Hz Gain -2.30 dB Q 0.7071
Filter 7: ON PK Fc 5551.59 Hz Gain -4.50 dB Q 6.0000
Filter 8: ON PK Fc 4845.80 Hz Gain 3.04 dB Q 4.6745
Filter 9: ON PK Fc 6961.90 Hz Gain 2.01 dB Q 4.0423
Filter 10: ON PK Fc 5527.87 Hz Gain -1.39 dB Q 6.0000
