Preamp: -19.67 dB
Filter 1: ON PK Fc 19.9 Hz Gain 13.26 dB Q 0.7560
Filter 2: ON PK Fc 147.5 Hz Gain -5.18 dB Q 0.6669
Filter 3: ON PK Fc 4267.3 Hz Gain 20.08 dB Q 2.0455
Filter 4: ON PK Fc 4393.9 Hz Gain 3.07 dB Q 6.6811
Filter 5: ON PK Fc 5228.8 Hz Gain -4.35 dB Q 0.1854
Filter 6: ON PK Fc 4599.2 Hz Gain 6.05 dB Q 8.4675
Filter 7: ON PK Fc 5110.2 Hz Gain -9.33 dB Q 4.7137
Filter 8: ON PK Fc 7079.9 Hz Gain 4.88 dB Q 2.2243
Filter 9: ON PK Fc 9018.6 Hz Gain 3.94 dB Q 3.5307
Filter 10: ON PK Fc 12010.6 Hz Gain -5.32 dB Q 1.8478
