Preamp: -15.05 dB
Filter 1: ON PK Fc 22.12 Hz Gain 13.65 dB Q 0.82
Filter 2: ON PK Fc 1327.39 Hz Gain -3.25 dB Q 0.02
Filter 3: ON PK Fc 4187.18 Hz Gain 15.59 dB Q 3.23
Filter 4: ON PK Fc 4561.52 Hz Gain 3.34 dB Q 0.55
Filter 5: ON PK Fc 18913.03 Hz Gain 3.32 dB Q 1.11
Filter 6: ON PK Fc 201.82 Hz Gain -5.37 dB Q 0.84
Filter 7: ON PK Fc 439.42 Hz Gain 4.58 dB Q 0.37
Filter 8: ON PK Fc 2973.53 Hz Gain -5.12 dB Q 0.36
Filter 9: ON PK Fc 3065.24 Hz Gain 5.79 dB Q 1.32
Filter 10: ON PK Fc 6848.71 Hz Gain 6.23 dB Q 3.60
