Preamp: -15.29 dB
Filter 1: ON PK Fc 21.86 Hz Gain 13.62 dB Q 0.83
Filter 2: ON PK Fc 1313.17 Hz Gain -3.28 dB Q 0.02
Filter 3: ON PK Fc 4190.70 Hz Gain 15.41 dB Q 3.47
Filter 4: ON PK Fc 4422.39 Hz Gain 3.81 dB Q 0.57
Filter 5: ON PK Fc 19402.53 Hz Gain 3.48 dB Q 0.97
Filter 6: ON PK Fc 168.15 Hz Gain -8.62 dB Q 0.51
Filter 7: ON PK Fc 252.59 Hz Gain 6.84 dB Q 0.19
Filter 8: ON PK Fc 2735.94 Hz Gain -6.22 dB Q 0.39
Filter 9: ON PK Fc 3057.73 Hz Gain 6.50 dB Q 1.29
Filter 10: ON PK Fc 6863.64 Hz Gain 6.14 dB Q 3.70
