Preamp: -14.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.15 dB Q 0.7071
Filter 2: ON PK Fc 68.25 Hz Gain -14.17 dB Q 0.4668
Filter 3: ON PK Fc 4261.13 Hz Gain 4.91 dB Q 3.9791
Filter 4: ON PK Fc 1574.88 Hz Gain -3.83 dB Q 1.6137
Filter 5: ON PK Fc 4090.27 Hz Gain 9.25 dB Q 2.1123
Filter 6: ON HS Fc 10000.00 Hz Gain -2.10 dB Q 0.7071
Filter 7: ON PK Fc 6695.35 Hz Gain 3.79 dB Q 5.0618
Filter 8: ON PK Fc 5176.37 Hz Gain -6.04 dB Q 6.0000
Filter 9: ON PK Fc 4564.69 Hz Gain 3.49 dB Q 5.5325
Filter 10: ON PK Fc 397.73 Hz Gain 1.13 dB Q 2.7029
