Preamp: -18.95 dB
Filter 1: ON PK Fc 23.9 Hz Gain 18.63 dB Q 1.0852
Filter 2: ON PK Fc 3199.6 Hz Gain 9.69 dB Q 1.6427
Filter 3: ON PK Fc 6873.3 Hz Gain 5.76 dB Q 2.6263
Filter 4: ON PK Fc 12930.5 Hz Gain 9.01 dB Q 1.3076
Filter 5: ON PK Fc 17300.2 Hz Gain 12.45 dB Q 0.4021
Filter 6: ON PK Fc 44.4 Hz Gain 2.98 dB Q 1.8544
Filter 7: ON PK Fc 430.3 Hz Gain -7.11 dB Q 0.3305
Filter 8: ON PK Fc 810.2 Hz Gain -2.26 dB Q 1.5022
Filter 9: ON PK Fc 1862.4 Hz Gain 1.63 dB Q 2.2959
Filter 10: ON PK Fc 2143.4 Hz Gain 5.16 dB Q 2.6995
