Preamp: -18.87 dB
Filter 1: ON PK Fc 23.41 Hz Gain 18.63 dB Q 1.10
Filter 2: ON PK Fc 3136.78 Hz Gain 8.81 dB Q 1.68
Filter 3: ON PK Fc 11257.10 Hz Gain 6.63 dB Q 0.61
Filter 4: ON PK Fc 19328.03 Hz Gain 12.86 dB Q 0.19
Filter 5: ON PK Fc 22049.47 Hz Gain 8.95 dB Q 1.71
Filter 6: ON PK Fc 42.31 Hz Gain 3.35 dB Q 1.74
Filter 7: ON PK Fc 530.01 Hz Gain -8.15 dB Q 0.31
Filter 8: ON PK Fc 2022.85 Hz Gain 2.08 dB Q 1.90
Filter 9: ON PK Fc 2071.36 Hz Gain 5.08 dB Q 1.94
Filter 10: ON PK Fc 10824.53 Hz Gain 0.33 dB Q 2.15
