Preamp: -11.39 dB
Filter 1: ON PK Fc 16.2 Hz Gain -7.27 dB Q 0.3994
Filter 2: ON PK Fc 170.4 Hz Gain -4.50 dB Q 0.3744
Filter 3: ON PK Fc 460.7 Hz Gain 0.81 dB Q 1.6028
Filter 4: ON PK Fc 882.7 Hz Gain 4.95 dB Q 1.6607
Filter 5: ON PK Fc 6033.1 Hz Gain 10.68 dB Q 3.2760
Filter 6: ON PK Fc 2880.9 Hz Gain 1.26 dB Q 2.5839
Filter 7: ON PK Fc 3602.9 Hz Gain -1.28 dB Q 3.4170
Filter 8: ON PK Fc 6883.6 Hz Gain 1.63 dB Q 1.8603
Filter 9: ON PK Fc 7054.9 Hz Gain 1.13 dB Q 3.1434
Filter 10: ON PK Fc 8483.0 Hz Gain -2.96 dB Q 1.4241
