Preamp: -9.50 dB
Filter 1: ON PK Fc 15.61 Hz Gain -7.34 dB Q 0.38
Filter 2: ON PK Fc 170.58 Hz Gain -4.48 dB Q 0.38
Filter 3: ON PK Fc 475.18 Hz Gain 0.81 dB Q 1.54
Filter 4: ON PK Fc 884.59 Hz Gain 4.92 dB Q 1.72
Filter 5: ON PK Fc 5977.66 Hz Gain 9.34 dB Q 2.68
Filter 6: ON PK Fc 2776.01 Hz Gain 0.96 dB Q 3.15
Filter 7: ON PK Fc 3753.43 Hz Gain -1.44 dB Q 4.89
Filter 8: ON PK Fc 8269.24 Hz Gain 1.71 dB Q 2.95
Filter 9: ON PK Fc 11849.04 Hz Gain -1.70 dB Q 1.02
Filter 10: ON PK Fc 19901.00 Hz Gain 2.37 dB Q 0.71
