Preamp: -10.56 dB
Filter 1: ON PK Fc 16.2 Hz Gain -5.74 dB Q 0.4006
Filter 2: ON PK Fc 83.8 Hz Gain -0.68 dB Q 1.6249
Filter 3: ON PK Fc 193.3 Hz Gain -4.33 dB Q 0.5869
Filter 4: ON PK Fc 881.7 Hz Gain 4.58 dB Q 1.7759
Filter 5: ON PK Fc 6034.9 Hz Gain 10.55 dB Q 3.3273
Filter 6: ON PK Fc 2871.6 Hz Gain 1.54 dB Q 2.5287
Filter 7: ON PK Fc 3666.5 Hz Gain -1.06 dB Q 2.6479
Filter 8: ON PK Fc 5069.0 Hz Gain 2.70 dB Q 3.0488
Filter 9: ON PK Fc 6863.3 Hz Gain 4.09 dB Q 5.3658
Filter 10: ON PK Fc 7210.5 Hz Gain -2.74 dB Q 0.8089
