Preamp: -8.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.03 dB Q 0.7071
Filter 2: ON PK Fc 233.90 Hz Gain -4.16 dB Q 0.9469
Filter 3: ON PK Fc 6006.12 Hz Gain 8.55 dB Q 2.2748
Filter 4: ON PK Fc 891.65 Hz Gain 4.44 dB Q 1.9123
Filter 5: ON PK Fc 137.47 Hz Gain -1.27 dB Q 2.0183
Filter 6: ON HS Fc 10000.00 Hz Gain -0.48 dB Q 0.7071
Filter 7: ON PK Fc 60.06 Hz Gain 0.86 dB Q 1.6677
Filter 8: ON PK Fc 3785.41 Hz Gain -1.49 dB Q 4.1680
Filter 9: ON PK Fc 2775.49 Hz Gain 0.93 dB Q 4.2792
Filter 10: ON PK Fc 113.42 Hz Gain -0.45 dB Q 2.3351
