Preamp: -8.53 dB
Filter 1: ON PK Fc 38.60 Hz Gain -1.55 dB Q 0.16
Filter 2: ON PK Fc 187.84 Hz Gain -6.72 dB Q 0.56
Filter 3: ON PK Fc 2581.90 Hz Gain 8.10 dB Q 1.11
Filter 4: ON PK Fc 9216.27 Hz Gain 4.88 dB Q 1.37
Filter 5: ON PK Fc 12444.70 Hz Gain 5.02 dB Q 1.15
Filter 6: ON PK Fc 924.81 Hz Gain 1.83 dB Q 2.36
Filter 7: ON PK Fc 1278.53 Hz Gain -0.80 dB Q 1.52
Filter 8: ON PK Fc 3662.49 Hz Gain 1.94 dB Q 3.18
Filter 9: ON PK Fc 4723.55 Hz Gain -3.70 dB Q 3.22
Filter 10: ON PK Fc 6111.43 Hz Gain 2.55 dB Q 4.44
