Preamp: -8.94 dB
Filter 1: ON PK Fc 20.86 Hz Gain 5.88 dB Q 0.62
Filter 2: ON PK Fc 56.59 Hz Gain 3.54 dB Q 0.95
Filter 3: ON PK Fc 2977.80 Hz Gain -3.17 dB Q 0.00
Filter 4: ON PK Fc 3970.08 Hz Gain 10.87 dB Q 1.55
Filter 5: ON PK Fc 10781.33 Hz Gain 8.80 dB Q 0.94
Filter 6: ON PK Fc 33.11 Hz Gain 2.90 dB Q 0.73
Filter 7: ON PK Fc 93.76 Hz Gain 1.50 dB Q 1.95
Filter 8: ON PK Fc 822.33 Hz Gain 2.09 dB Q 1.74
Filter 9: ON PK Fc 1751.72 Hz Gain -2.42 dB Q 3.04
Filter 10: ON PK Fc 19717.90 Hz Gain -2.98 dB Q 1.77
