Preamp: -8.99 dB
Filter 1: ON PK Fc 21.40 Hz Gain 8.37 dB Q 0.56
Filter 2: ON PK Fc 57.51 Hz Gain 4.47 dB Q 0.76
Filter 3: ON PK Fc 1586.71 Hz Gain -3.15 dB Q 0.00
Filter 4: ON PK Fc 3927.68 Hz Gain 10.76 dB Q 1.59
Filter 5: ON PK Fc 10735.15 Hz Gain 8.87 dB Q 0.87
Filter 6: ON PK Fc 868.24 Hz Gain 6.73 dB Q 0.76
Filter 7: ON PK Fc 1529.85 Hz Gain -5.65 dB Q 0.28
Filter 8: ON PK Fc 2809.93 Hz Gain 4.38 dB Q 2.27
Filter 9: ON PK Fc 5762.50 Hz Gain 5.59 dB Q 1.35
Filter 10: ON PK Fc 6173.29 Hz Gain -6.19 dB Q 4.53
