Preamp: -12.91 dB
Filter 1: ON PK Fc 21.5 Hz Gain 13.31 dB Q 0.7169
Filter 2: ON PK Fc 313.2 Hz Gain -2.25 dB Q 0.1143
Filter 3: ON PK Fc 4864.8 Hz Gain 7.26 dB Q 2.6030
Filter 4: ON PK Fc 7356.2 Hz Gain 5.63 dB Q 2.8867
Filter 5: ON PK Fc 11416.9 Hz Gain 2.22 dB Q 0.8522
Filter 6: ON PK Fc 157.1 Hz Gain -4.03 dB Q 0.9362
Filter 7: ON PK Fc 331.6 Hz Gain 2.23 dB Q 0.2116
Filter 8: ON PK Fc 1541.2 Hz Gain -3.55 dB Q 1.4194
Filter 9: ON PK Fc 2597.3 Hz Gain 3.04 dB Q 2.6093
Filter 10: ON PK Fc 3192.4 Hz Gain -2.86 dB Q 5.7814
