Preamp: -11.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.20 dB Q 0.7071
Filter 2: ON PK Fc 4786.75 Hz Gain 7.20 dB Q 0.5239
Filter 3: ON PK Fc 65.74 Hz Gain -12.22 dB Q 0.5031
Filter 4: ON PK Fc 1607.91 Hz Gain -5.61 dB Q 1.3027
Filter 5: ON PK Fc 3318.84 Hz Gain -6.24 dB Q 4.1139
Filter 6: ON HS Fc 10000.00 Hz Gain 0.52 dB Q 0.7071
Filter 7: ON PK Fc 315.66 Hz Gain 1.08 dB Q 1.8011
Filter 8: ON PK Fc 139.04 Hz Gain -0.96 dB Q 1.5663
Filter 9: ON PK Fc 69.64 Hz Gain 0.90 dB Q 1.9679
Filter 10: ON PK Fc 43.29 Hz Gain -0.76 dB Q 2.2113
