Preamp: -5.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.75 dB Q 0.7071
Filter 2: ON PK Fc 539.91 Hz Gain -3.41 dB Q 0.1829
Filter 3: ON PK Fc 4962.81 Hz Gain 6.75 dB Q 0.5741
Filter 4: ON PK Fc 1735.00 Hz Gain 6.77 dB Q 1.6907
Filter 5: ON PK Fc 3033.00 Hz Gain -6.54 dB Q 1.5329
Filter 6: ON HS Fc 10000.00 Hz Gain -5.65 dB Q 0.7071
Filter 7: ON PK Fc 77.17 Hz Gain -1.37 dB Q 2.9548
Filter 8: ON PK Fc 149.25 Hz Gain 0.68 dB Q 1.7896
Filter 9: ON PK Fc 44.73 Hz Gain 0.49 dB Q 1.8248
Filter 10: ON PK Fc 5163.46 Hz Gain 0.82 dB Q 3.0424
