Preamp: -7.25 dB
Filter 1: ON PK Fc 37.3 Hz Gain 7.84 dB Q 0.2801
Filter 2: ON PK Fc 1595.6 Hz Gain -3.72 dB Q 0.1333
Filter 3: ON PK Fc 1678.8 Hz Gain 8.17 dB Q 1.6402
Filter 4: ON PK Fc 5605.6 Hz Gain 7.98 dB Q 1.5831
Filter 5: ON PK Fc 10329.4 Hz Gain 5.52 dB Q 2.4125
Filter 6: ON PK Fc 83.9 Hz Gain -2.50 dB Q 0.8080
Filter 7: ON PK Fc 226.3 Hz Gain -2.30 dB Q 0.7918
Filter 8: ON PK Fc 4452.5 Hz Gain 2.25 dB Q 6.0994
Filter 9: ON PK Fc 12938.6 Hz Gain 5.73 dB Q 1.0001
Filter 10: ON PK Fc 19699.6 Hz Gain -17.22 dB Q 0.3612
