Preamp: -7.35 dB
Filter 1: ON PK Fc 32.73 Hz Gain 6.29 dB Q 0.67
Filter 2: ON PK Fc 1706.32 Hz Gain 8.12 dB Q 3.04
Filter 3: ON PK Fc 3511.10 Hz Gain 9.16 dB Q 0.33
Filter 4: ON PK Fc 9971.91 Hz Gain 9.05 dB Q 0.83
Filter 5: ON PK Fc 10830.11 Hz Gain -8.79 dB Q 0.00
Filter 6: ON PK Fc 16.65 Hz Gain 2.76 dB Q 1.50
Filter 7: ON PK Fc 57.19 Hz Gain 3.74 dB Q 1.19
Filter 8: ON PK Fc 120.60 Hz Gain 4.90 dB Q 0.86
Filter 9: ON PK Fc 412.85 Hz Gain 3.55 dB Q 0.43
Filter 10: ON PK Fc 2880.26 Hz Gain -4.47 dB Q 2.78
