Preamp: -5.74 dB
Filter 1: ON PK Fc 27.93 Hz Gain 3.26 dB Q 0.55
Filter 2: ON PK Fc 214.19 Hz Gain -2.52 dB Q 0.90
Filter 3: ON PK Fc 1691.76 Hz Gain -3.40 dB Q 2.01
Filter 4: ON PK Fc 3348.02 Hz Gain 6.07 dB Q 1.87
Filter 5: ON PK Fc 9994.73 Hz Gain 3.34 dB Q 2.21
Filter 6: ON PK Fc 771.57 Hz Gain 0.79 dB Q 2.39
Filter 7: ON PK Fc 4184.14 Hz Gain 2.00 dB Q 3.94
Filter 8: ON PK Fc 8196.59 Hz Gain 2.39 dB Q 3.93
Filter 9: ON PK Fc 13300.97 Hz Gain 5.82 dB Q 0.77
Filter 10: ON PK Fc 18630.73 Hz Gain -5.99 dB Q 0.13
