Preamp: -5.92 dB
Filter 1: ON PK Fc 28.0 Hz Gain 4.97 dB Q 0.4566
Filter 2: ON PK Fc 223.8 Hz Gain -2.72 dB Q 0.9560
Filter 3: ON PK Fc 1678.1 Hz Gain -3.41 dB Q 1.9625
Filter 4: ON PK Fc 3344.4 Hz Gain 6.03 dB Q 1.9792
Filter 5: ON PK Fc 10440.7 Hz Gain 5.33 dB Q 2.7263
Filter 6: ON PK Fc 3666.5 Hz Gain 1.28 dB Q 0.5075
Filter 7: ON PK Fc 4319.5 Hz Gain 2.23 dB Q 3.5134
Filter 8: ON PK Fc 9022.5 Hz Gain 3.07 dB Q 2.8718
Filter 9: ON PK Fc 13678.7 Hz Gain 7.89 dB Q 0.7488
Filter 10: ON PK Fc 18453.4 Hz Gain -7.86 dB Q 0.1035
