Preamp: -10.68 dB
Filter 1: ON PK Fc 18.51 Hz Gain 8.66 dB Q 0.79
Filter 2: ON PK Fc 42.04 Hz Gain 2.80 dB Q 1.00
Filter 3: ON PK Fc 197.86 Hz Gain -3.71 dB Q 1.00
Filter 4: ON PK Fc 3311.58 Hz Gain 5.01 dB Q 2.72
Filter 5: ON PK Fc 12229.92 Hz Gain 10.22 dB Q 1.07
Filter 6: ON PK Fc 871.97 Hz Gain 2.10 dB Q 1.75
Filter 7: ON PK Fc 1704.14 Hz Gain -2.50 dB Q 1.79
Filter 8: ON PK Fc 2187.09 Hz Gain 1.06 dB Q 0.94
Filter 9: ON PK Fc 6906.45 Hz Gain -3.99 dB Q 2.71
Filter 10: ON PK Fc 9392.80 Hz Gain 3.27 dB Q 3.37
