Preamp: -8.34 dB
Filter 1: ON PK Fc 24.5 Hz Gain 4.44 dB Q 1.2529
Filter 2: ON PK Fc 46.7 Hz Gain 3.05 dB Q 1.9630
Filter 3: ON PK Fc 1977.2 Hz Gain 2.01 dB Q 4.0527
Filter 4: ON PK Fc 4575.0 Hz Gain 4.95 dB Q 4.0794
Filter 5: ON PK Fc 9009.1 Hz Gain 7.43 dB Q 3.1876
Filter 6: ON PK Fc 228.1 Hz Gain -2.34 dB Q 1.3155
Filter 7: ON PK Fc 757.3 Hz Gain -3.18 dB Q 0.7663
Filter 8: ON PK Fc 1284.7 Hz Gain 1.54 dB Q 0.8371
Filter 9: ON PK Fc 11391.0 Hz Gain 5.53 dB Q 0.9441
Filter 10: ON PK Fc 19708.9 Hz Gain -17.23 dB Q 0.3229
