Preamp: -4.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.03 dB Q 0.7071
Filter 2: ON PK Fc 503.64 Hz Gain -2.46 dB Q 0.2112
Filter 3: ON PK Fc 10000.00 Hz Gain 4.36 dB Q 0.4544
Filter 4: ON PK Fc 1807.63 Hz Gain 2.94 dB Q 1.6739
Filter 5: ON PK Fc 78.25 Hz Gain -1.60 dB Q 0.9004
Filter 6: ON HS Fc 10000.00 Hz Gain -12.46 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 5.38 dB Q 0.9075
Filter 8: ON PK Fc 5625.53 Hz Gain -4.43 dB Q 5.4949
Filter 9: ON PK Fc 4543.25 Hz Gain 2.20 dB Q 5.6591
Filter 10: ON PK Fc 2847.79 Hz Gain -1.67 dB Q 4.7291
