Preamp: -5.53 dB
Filter 1: ON PK Fc 22.07 Hz Gain 3.02 dB Q 0.98
Filter 2: ON PK Fc 43.24 Hz Gain 3.26 dB Q 0.71
Filter 3: ON PK Fc 308.24 Hz Gain -2.76 dB Q 0.44
Filter 4: ON PK Fc 4302.34 Hz Gain 3.20 dB Q 2.76
Filter 5: ON PK Fc 8293.77 Hz Gain 5.19 dB Q 2.33
Filter 6: ON PK Fc 768.48 Hz Gain -1.41 dB Q 3.69
Filter 7: ON PK Fc 1919.63 Hz Gain 2.53 dB Q 3.29
Filter 8: ON PK Fc 10780.79 Hz Gain 2.12 dB Q 1.78
Filter 9: ON PK Fc 11768.95 Hz Gain 3.49 dB Q 0.91
Filter 10: ON PK Fc 19647.93 Hz Gain -17.39 dB Q 0.35
