Preamp: -10.90 dB
Filter 1: ON PK Fc 21.24 Hz Gain 10.42 dB Q 0.89
Filter 2: ON PK Fc 50.63 Hz Gain 2.82 dB Q 1.37
Filter 3: ON PK Fc 973.67 Hz Gain -3.35 dB Q 2.68
Filter 4: ON PK Fc 2072.40 Hz Gain 3.98 dB Q 2.69
Filter 5: ON PK Fc 15998.09 Hz Gain -3.16 dB Q 0.27
Filter 6: ON PK Fc 180.06 Hz Gain -1.72 dB Q 1.58
Filter 7: ON PK Fc 427.60 Hz Gain 2.63 dB Q 1.84
Filter 8: ON PK Fc 3238.18 Hz Gain 2.83 dB Q 5.32
Filter 9: ON PK Fc 4885.60 Hz Gain -1.21 dB Q 0.54
Filter 10: ON PK Fc 7171.84 Hz Gain 1.62 dB Q 1.92
