Preamp: -10.69 dB
Filter 1: ON PK Fc 20.77 Hz Gain 10.42 dB Q 0.91
Filter 2: ON PK Fc 50.67 Hz Gain 2.88 dB Q 1.34
Filter 3: ON PK Fc 973.82 Hz Gain -3.35 dB Q 2.68
Filter 4: ON PK Fc 2072.34 Hz Gain 3.98 dB Q 2.69
Filter 5: ON PK Fc 16000.06 Hz Gain -3.16 dB Q 0.27
Filter 6: ON PK Fc 180.56 Hz Gain -1.72 dB Q 1.65
Filter 7: ON PK Fc 428.64 Hz Gain 2.62 dB Q 1.85
Filter 8: ON PK Fc 3247.15 Hz Gain 2.84 dB Q 5.35
Filter 9: ON PK Fc 4887.14 Hz Gain -1.21 dB Q 0.54
Filter 10: ON PK Fc 7168.52 Hz Gain 1.62 dB Q 1.93
