Preamp: -11.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.85 dB Q 0.7071
Filter 2: ON PK Fc 54.84 Hz Gain -10.45 dB Q 0.3786
Filter 3: ON PK Fc 436.46 Hz Gain 4.23 dB Q 0.8447
Filter 4: ON PK Fc 883.07 Hz Gain -4.12 dB Q 1.3197
Filter 5: ON PK Fc 2035.66 Hz Gain 4.18 dB Q 3.2279
Filter 6: ON HS Fc 10000.00 Hz Gain -3.46 dB Q 0.7071
Filter 7: ON PK Fc 5665.61 Hz Gain -1.11 dB Q 2.0709
Filter 8: ON PK Fc 3148.32 Hz Gain 2.82 dB Q 5.9207
Filter 9: ON PK Fc 4237.38 Hz Gain -0.99 dB Q 3.0933
Filter 10: ON PK Fc 2792.78 Hz Gain -1.32 dB Q 6.0000
