Preamp: -10.68 dB
Filter 1: ON PK Fc 20.80 Hz Gain 10.45 dB Q 0.91
Filter 2: ON PK Fc 51.24 Hz Gain 2.81 dB Q 1.36
Filter 3: ON PK Fc 973.41 Hz Gain -3.35 dB Q 2.68
Filter 4: ON PK Fc 2072.49 Hz Gain 3.98 dB Q 2.69
Filter 5: ON PK Fc 15997.48 Hz Gain -3.16 dB Q 0.27
Filter 6: ON PK Fc 180.50 Hz Gain -1.72 dB Q 1.68
Filter 7: ON PK Fc 428.62 Hz Gain 2.62 dB Q 1.85
Filter 8: ON PK Fc 3230.34 Hz Gain 2.83 dB Q 5.28
Filter 9: ON PK Fc 4870.49 Hz Gain -1.21 dB Q 0.54
Filter 10: ON PK Fc 7171.99 Hz Gain 1.62 dB Q 1.93
