Preamp: -11.05 dB
Filter 1: ON PK Fc 21.1 Hz Gain 10.44 dB Q 0.8812
Filter 2: ON PK Fc 50.9 Hz Gain 2.80 dB Q 1.3783
Filter 3: ON PK Fc 971.3 Hz Gain -3.35 dB Q 2.7058
Filter 4: ON PK Fc 2064.1 Hz Gain 3.95 dB Q 2.9517
Filter 5: ON PK Fc 14049.6 Hz Gain -4.22 dB Q 0.6660
Filter 6: ON PK Fc 179.7 Hz Gain -1.71 dB Q 1.5604
Filter 7: ON PK Fc 427.0 Hz Gain 2.63 dB Q 1.8523
Filter 8: ON PK Fc 3234.1 Hz Gain 3.03 dB Q 5.7225
Filter 9: ON PK Fc 5012.1 Hz Gain -1.67 dB Q 0.7001
Filter 10: ON PK Fc 7273.6 Hz Gain 1.71 dB Q 1.4492
