Preamp: -3.10 dB
Filter 1: ON PK Fc 32.71 Hz Gain 1.28 dB Q 0.81
Filter 2: ON PK Fc 175.61 Hz Gain -3.09 dB Q 0.85
Filter 3: ON PK Fc 746.85 Hz Gain 3.12 dB Q 1.12
Filter 4: ON PK Fc 7160.44 Hz Gain 2.31 dB Q 2.27
Filter 5: ON PK Fc 19285.35 Hz Gain -6.67 dB Q 0.45
Filter 6: ON PK Fc 2836.06 Hz Gain -2.21 dB Q 2.95
Filter 7: ON PK Fc 4317.21 Hz Gain 1.02 dB Q 0.91
Filter 8: ON PK Fc 5195.66 Hz Gain -2.17 dB Q 4.79
Filter 9: ON PK Fc 10270.27 Hz Gain 0.54 dB Q 2.72
Filter 10: ON PK Fc 14712.98 Hz Gain -0.17 dB Q 1.88
