Preamp: -3.10 dB
Filter 1: ON PK Fc 31.79 Hz Gain 1.28 dB Q 0.82
Filter 2: ON PK Fc 176.71 Hz Gain -3.09 dB Q 0.85
Filter 3: ON PK Fc 744.20 Hz Gain 3.12 dB Q 1.12
Filter 4: ON PK Fc 7185.24 Hz Gain 2.31 dB Q 2.19
Filter 5: ON PK Fc 19255.83 Hz Gain -6.69 dB Q 0.43
Filter 6: ON PK Fc 2835.94 Hz Gain -2.27 dB Q 2.90
Filter 7: ON PK Fc 4208.11 Hz Gain 1.03 dB Q 0.87
Filter 8: ON PK Fc 5191.25 Hz Gain -2.15 dB Q 4.79
Filter 9: ON PK Fc 10305.39 Hz Gain 0.56 dB Q 2.90
Filter 10: ON PK Fc 18310.86 Hz Gain 0.46 dB Q 2.33
