Preamp: -25.63 dB
Filter 1: ON PK Fc 20.7 Hz Gain 21.08 dB Q 1.5755
Filter 2: ON PK Fc 34.5 Hz Gain 10.17 dB Q 1.4797
Filter 3: ON PK Fc 1165.2 Hz Gain -6.09 dB Q 1.7284
Filter 4: ON PK Fc 2272.3 Hz Gain 4.22 dB Q 2.8522
Filter 5: ON PK Fc 7718.9 Hz Gain 5.33 dB Q 2.5566
Filter 6: ON PK Fc 24.5 Hz Gain 3.04 dB Q 2.4717
Filter 7: ON PK Fc 98.1 Hz Gain -2.79 dB Q 1.7694
Filter 8: ON PK Fc 9280.3 Hz Gain 2.86 dB Q 1.6566
Filter 9: ON PK Fc 12795.9 Hz Gain 1.89 dB Q 1.2298
Filter 10: ON PK Fc 19779.2 Hz Gain -12.51 dB Q 0.2711
