Preamp: -28.51 dB
Filter 1: ON PK Fc 31.3 Hz Gain 29.14 dB Q 1.4142
Filter 2: ON PK Fc 62.5 Hz Gain -3.91 dB Q 1.4142
Filter 3: ON PK Fc 125.0 Hz Gain -3.11 dB Q 1.4142
Filter 4: ON PK Fc 250.0 Hz Gain -0.40 dB Q 1.4142
Filter 5: ON PK Fc 500.0 Hz Gain 1.78 dB Q 1.4142
Filter 6: ON PK Fc 1000.0 Hz Gain -6.42 dB Q 1.4142
Filter 7: ON PK Fc 2000.0 Hz Gain 2.47 dB Q 1.4142
Filter 8: ON PK Fc 4000.0 Hz Gain -0.92 dB Q 1.4142
Filter 9: ON PK Fc 8000.0 Hz Gain 5.52 dB Q 1.4142
Filter 10: ON PK Fc 16000.0 Hz Gain -10.86 dB Q 1.4142
