Preamp: -15.58 dB
Filter 1: ON PK Fc 21.41 Hz Gain 13.99 dB Q 0.91
Filter 2: ON PK Fc 48.33 Hz Gain 5.73 dB Q 1.10
Filter 3: ON PK Fc 1621.49 Hz Gain 3.63 dB Q 3.65
Filter 4: ON PK Fc 3496.36 Hz Gain 5.11 dB Q 2.67
Filter 5: ON PK Fc 19035.21 Hz Gain 8.93 dB Q 0.33
Filter 6: ON PK Fc 257.27 Hz Gain -2.61 dB Q 1.56
Filter 7: ON PK Fc 516.90 Hz Gain -3.24 dB Q 1.25
Filter 8: ON PK Fc 4475.32 Hz Gain -2.09 dB Q 3.53
Filter 9: ON PK Fc 5272.09 Hz Gain 5.62 dB Q 3.04
Filter 10: ON PK Fc 6565.76 Hz Gain -3.96 dB Q 2.70
