Preamp: -15.51 dB
Filter 1: ON PK Fc 21.38 Hz Gain 13.97 dB Q 0.91
Filter 2: ON PK Fc 48.76 Hz Gain 5.75 dB Q 1.12
Filter 3: ON PK Fc 1621.46 Hz Gain 3.61 dB Q 3.62
Filter 4: ON PK Fc 3497.29 Hz Gain 5.10 dB Q 2.67
Filter 5: ON PK Fc 19033.60 Hz Gain 8.93 dB Q 0.34
Filter 6: ON PK Fc 257.97 Hz Gain -2.63 dB Q 1.54
Filter 7: ON PK Fc 518.33 Hz Gain -3.23 dB Q 1.25
Filter 8: ON PK Fc 4473.81 Hz Gain -2.06 dB Q 3.50
Filter 9: ON PK Fc 5275.75 Hz Gain 5.59 dB Q 3.05
Filter 10: ON PK Fc 6567.90 Hz Gain -3.96 dB Q 2.71
