Preamp: -13.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.30 dB Q 0.7071
Filter 2: ON PK Fc 171.64 Hz Gain -4.08 dB Q 0.1865
Filter 3: ON PK Fc 1536.83 Hz Gain 3.98 dB Q 1.7874
Filter 4: ON PK Fc 3264.12 Hz Gain 5.64 dB Q 1.2310
Filter 5: ON PK Fc 2467.38 Hz Gain -4.64 dB Q 3.8913
Filter 6: ON HS Fc 10000.00 Hz Gain 7.07 dB Q 0.7071
Filter 7: ON PK Fc 69.85 Hz Gain -1.97 dB Q 2.0123
Filter 8: ON PK Fc 186.92 Hz Gain 1.20 dB Q 1.5761
Filter 9: ON PK Fc 7180.33 Hz Gain -2.71 dB Q 1.2691
Filter 10: ON PK Fc 5328.33 Hz Gain 3.53 dB Q 5.4888
