Preamp: -15.28 dB
Filter 1: ON PK Fc 21.86 Hz Gain 13.88 dB Q 0.90
Filter 2: ON PK Fc 47.56 Hz Gain 5.75 dB Q 1.08
Filter 3: ON PK Fc 1621.22 Hz Gain 3.56 dB Q 3.55
Filter 4: ON PK Fc 3499.08 Hz Gain 5.07 dB Q 2.64
Filter 5: ON PK Fc 19027.36 Hz Gain 8.92 dB Q 0.34
Filter 6: ON PK Fc 257.53 Hz Gain -2.63 dB Q 1.50
Filter 7: ON PK Fc 519.25 Hz Gain -3.22 dB Q 1.25
Filter 8: ON PK Fc 4468.91 Hz Gain -2.29 dB Q 3.76
Filter 9: ON PK Fc 5269.96 Hz Gain 5.68 dB Q 2.93
Filter 10: ON PK Fc 6555.70 Hz Gain -4.07 dB Q 2.67
