Preamp: -11.59 dB
Filter 1: ON PK Fc 23.30 Hz Gain 6.82 dB Q 0.60
Filter 2: ON PK Fc 56.61 Hz Gain 3.32 dB Q 0.93
Filter 3: ON PK Fc 2013.33 Hz Gain -7.66 dB Q 0.18
Filter 4: ON PK Fc 2783.50 Hz Gain 11.33 dB Q 1.99
Filter 5: ON PK Fc 4798.50 Hz Gain 16.12 dB Q 1.33
Filter 6: ON PK Fc 227.98 Hz Gain -1.82 dB Q 1.05
Filter 7: ON PK Fc 638.32 Hz Gain 1.11 dB Q 0.18
Filter 8: ON PK Fc 1441.96 Hz Gain -2.40 dB Q 2.31
Filter 9: ON PK Fc 3751.32 Hz Gain -0.55 dB Q 1.38
Filter 10: ON PK Fc 8096.32 Hz Gain 0.34 dB Q 3.21
