Preamp: -9.16 dB
Filter 1: ON PK Fc 123.24 Hz Gain -4.87 dB Q 0.41
Filter 2: ON PK Fc 251.68 Hz Gain -3.17 dB Q 0.75
Filter 3: ON PK Fc 8300.92 Hz Gain -10.65 dB Q 1.31
Filter 4: ON PK Fc 11266.01 Hz Gain 14.27 dB Q 0.15
Filter 5: ON PK Fc 12734.02 Hz Gain -14.56 dB Q 0.69
Filter 6: ON PK Fc 816.13 Hz Gain 1.87 dB Q 1.76
Filter 7: ON PK Fc 1574.04 Hz Gain -2.58 dB Q 0.79
Filter 8: ON PK Fc 3700.25 Hz Gain 2.65 dB Q 0.88
Filter 9: ON PK Fc 6540.17 Hz Gain -4.16 dB Q 5.51
Filter 10: ON PK Fc 19455.91 Hz Gain 1.85 dB Q 2.65
