Preamp: -9.09 dB
Filter 1: ON PK Fc 128.84 Hz Gain -5.21 dB Q 0.41
Filter 2: ON PK Fc 257.29 Hz Gain -2.80 dB Q 0.82
Filter 3: ON PK Fc 8308.50 Hz Gain -10.64 dB Q 1.31
Filter 4: ON PK Fc 11271.26 Hz Gain 14.16 dB Q 0.15
Filter 5: ON PK Fc 12743.56 Hz Gain -14.42 dB Q 0.70
Filter 6: ON PK Fc 1639.78 Hz Gain -3.81 dB Q 1.14
Filter 7: ON PK Fc 2942.98 Hz Gain 2.18 dB Q 0.28
Filter 8: ON PK Fc 3814.46 Hz Gain 0.47 dB Q 1.64
Filter 9: ON PK Fc 6596.76 Hz Gain -4.90 dB Q 5.13
Filter 10: ON PK Fc 10145.03 Hz Gain -2.11 dB Q 3.98
