Preamp: -6.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.30 dB Q 0.7071
Filter 2: ON PK Fc 4424.87 Hz Gain 7.66 dB Q 2.5466
Filter 3: ON PK Fc 70.75 Hz Gain -3.38 dB Q 0.7954
Filter 4: ON PK Fc 935.18 Hz Gain -1.58 dB Q 0.1825
Filter 5: ON PK Fc 8599.84 Hz Gain 2.10 dB Q 2.2990
Filter 6: ON HS Fc 10000.00 Hz Gain -2.49 dB Q 0.7071
Filter 7: ON PK Fc 301.10 Hz Gain -1.11 dB Q 1.9792
Filter 8: ON PK Fc 2841.25 Hz Gain -2.35 dB Q 4.7844
Filter 9: ON PK Fc 2237.80 Hz Gain 2.84 dB Q 6.0000
Filter 10: ON PK Fc 463.16 Hz Gain 1.14 dB Q 2.8593
