Preamp: -19.26 dB
Filter 1: ON PK Fc 12.7 Hz Gain 6.86 dB Q 0.3358
Filter 2: ON PK Fc 128.3 Hz Gain -7.96 dB Q 1.1328
Filter 3: ON PK Fc 235.9 Hz Gain -6.41 dB Q 1.7404
Filter 4: ON PK Fc 7703.7 Hz Gain 17.86 dB Q 1.6367
Filter 5: ON PK Fc 20843.6 Hz Gain 11.21 dB Q 0.1671
Filter 6: ON PK Fc 477.1 Hz Gain 4.27 dB Q 1.9021
Filter 7: ON PK Fc 1051.5 Hz Gain -5.70 dB Q 0.6697
Filter 8: ON PK Fc 2273.3 Hz Gain 5.03 dB Q 0.6752
Filter 9: ON PK Fc 4847.9 Hz Gain -5.37 dB Q 2.7038
Filter 10: ON PK Fc 19138.7 Hz Gain -1.62 dB Q 0.6509
