Preamp: -19.26 dB
Filter 1: ON PK Fc 14.5 Hz Gain 7.39 dB Q 0.3040
Filter 2: ON PK Fc 127.3 Hz Gain -7.74 dB Q 1.1632
Filter 3: ON PK Fc 233.2 Hz Gain -6.71 dB Q 1.6359
Filter 4: ON PK Fc 7690.6 Hz Gain 17.80 dB Q 1.6585
Filter 5: ON PK Fc 21345.0 Hz Gain 11.11 dB Q 0.1597
Filter 6: ON PK Fc 1051.4 Hz Gain -8.74 dB Q 0.9777
Filter 7: ON PK Fc 1504.7 Hz Gain 5.34 dB Q 0.3237
Filter 8: ON PK Fc 4866.9 Hz Gain -5.86 dB Q 2.4970
Filter 9: ON PK Fc 10140.7 Hz Gain 1.60 dB Q 4.4378
Filter 10: ON PK Fc 15566.0 Hz Gain 1.76 dB Q 0.8839
