Preamp: -6.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.41 dB Q 0.7071
Filter 2: ON PK Fc 50.95 Hz Gain -20.00 dB Q 0.3231
Filter 3: ON PK Fc 1043.82 Hz Gain 7.67 dB Q 1.3349
Filter 4: ON PK Fc 9151.69 Hz Gain 5.80 dB Q 3.1424
Filter 5: ON PK Fc 3272.08 Hz Gain 5.40 dB Q 3.4822
Filter 6: ON HS Fc 10000.00 Hz Gain 0.73 dB Q 0.7071
Filter 7: ON PK Fc 5490.88 Hz Gain -6.15 dB Q 4.1251
Filter 8: ON PK Fc 33.82 Hz Gain -2.67 dB Q 5.0294
Filter 9: ON PK Fc 6983.17 Hz Gain 2.46 dB Q 3.9209
Filter 10: ON PK Fc 396.81 Hz Gain -0.74 dB Q 2.3092
