Preamp: -8.26 dB
Filter 1: ON PK Fc 1514.66 Hz Gain -3.08 dB Q 0.10
Filter 2: ON PK Fc 1930.07 Hz Gain 7.38 dB Q 3.36
Filter 3: ON PK Fc 3909.88 Hz Gain 7.31 dB Q 2.53
Filter 4: ON PK Fc 8059.38 Hz Gain 8.14 dB Q 1.91
Filter 5: ON PK Fc 10722.64 Hz Gain 5.87 dB Q 1.93
Filter 6: ON PK Fc 17.28 Hz Gain 3.07 dB Q 0.66
Filter 7: ON PK Fc 161.35 Hz Gain -2.58 dB Q 0.86
Filter 8: ON PK Fc 615.56 Hz Gain 1.69 dB Q 1.87
Filter 9: ON PK Fc 13574.92 Hz Gain 3.04 dB Q 1.29
Filter 10: ON PK Fc 19741.63 Hz Gain -10.26 dB Q 0.52
