Preamp: -8.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.99 dB Q 0.7071
Filter 2: ON PK Fc 97.19 Hz Gain -5.14 dB Q 0.2620
Filter 3: ON PK Fc 8604.13 Hz Gain 8.61 dB Q 1.8073
Filter 4: ON PK Fc 3825.05 Hz Gain 4.81 dB Q 3.4624
Filter 5: ON PK Fc 1122.25 Hz Gain -2.88 dB Q 3.4619
Filter 6: ON HS Fc 10000.00 Hz Gain -1.31 dB Q 0.7071
Filter 7: ON PK Fc 1935.11 Hz Gain 5.23 dB Q 3.2369
Filter 8: ON PK Fc 2640.36 Hz Gain -2.71 dB Q 4.5138
Filter 9: ON PK Fc 1383.42 Hz Gain -2.33 dB Q 4.4611
Filter 10: ON PK Fc 5592.84 Hz Gain -1.77 dB Q 6.0000
