Preamp: -5.59 dB
Filter 1: ON PK Fc 60.46 Hz Gain 4.30 dB Q 2.54
Filter 2: ON PK Fc 130.01 Hz Gain -3.78 dB Q 1.33
Filter 3: ON PK Fc 4208.68 Hz Gain 7.09 dB Q 2.54
Filter 4: ON PK Fc 6307.52 Hz Gain -3.78 dB Q 1.54
Filter 5: ON PK Fc 19765.53 Hz Gain -4.22 dB Q 0.14
Filter 6: ON PK Fc 19.76 Hz Gain -2.15 dB Q 1.79
Filter 7: ON PK Fc 1156.33 Hz Gain 2.88 dB Q 1.69
Filter 8: ON PK Fc 2175.06 Hz Gain 1.82 dB Q 1.68
Filter 9: ON PK Fc 2745.78 Hz Gain -3.18 dB Q 3.34
Filter 10: ON PK Fc 19952.45 Hz Gain -0.20 dB Q 2.37
