Preamp: -7.33 dB
Filter 1: ON PK Fc 62.3 Hz Gain 5.98 dB Q 1.8198
Filter 2: ON PK Fc 104.8 Hz Gain -3.77 dB Q 0.6087
Filter 3: ON PK Fc 1411.8 Hz Gain 4.42 dB Q 0.8374
Filter 4: ON PK Fc 4198.7 Hz Gain 9.40 dB Q 3.1335
Filter 5: ON PK Fc 15102.1 Hz Gain -3.73 dB Q 0.0562
Filter 6: ON PK Fc 20.1 Hz Gain -1.93 dB Q 2.0366
Filter 7: ON PK Fc 2776.4 Hz Gain -1.72 dB Q 6.2663
Filter 8: ON PK Fc 4929.4 Hz Gain 2.77 dB Q 5.5836
Filter 9: ON PK Fc 6050.8 Hz Gain -5.17 dB Q 1.3450
Filter 10: ON PK Fc 6695.9 Hz Gain 2.98 dB Q 0.5622
