Preamp: -7.63 dB
Filter 1: ON PK Fc 176.6 Hz Gain -3.94 dB Q 0.9021
Filter 2: ON PK Fc 2430.1 Hz Gain 5.01 dB Q 7.9258
Filter 3: ON PK Fc 3875.4 Hz Gain 11.11 dB Q 0.7899
Filter 4: ON PK Fc 12989.4 Hz Gain 15.82 dB Q 1.0120
Filter 5: ON PK Fc 19195.0 Hz Gain -14.82 dB Q 0.0568
Filter 6: ON PK Fc 864.7 Hz Gain 2.43 dB Q 1.9331
Filter 7: ON PK Fc 5231.8 Hz Gain 5.17 dB Q 3.6409
Filter 8: ON PK Fc 6995.0 Hz Gain -6.31 dB Q 2.6789
Filter 9: ON PK Fc 10204.8 Hz Gain 3.60 dB Q 3.1452
Filter 10: ON PK Fc 16470.1 Hz Gain 2.07 dB Q 3.3111
