Preamp: -7.63 dB
Filter 1: ON PK Fc 176.7 Hz Gain -3.94 dB Q 0.9004
Filter 2: ON PK Fc 2434.1 Hz Gain 4.88 dB Q 7.9469
Filter 3: ON PK Fc 3857.7 Hz Gain 11.29 dB Q 0.7671
Filter 4: ON PK Fc 12979.5 Hz Gain 15.87 dB Q 0.9937
Filter 5: ON PK Fc 18596.9 Hz Gain -14.91 dB Q 0.0709
Filter 6: ON PK Fc 854.9 Hz Gain 2.31 dB Q 2.0610
Filter 7: ON PK Fc 3434.0 Hz Gain -2.84 dB Q 3.2783
Filter 8: ON PK Fc 5172.2 Hz Gain 4.86 dB Q 2.3497
Filter 9: ON PK Fc 6958.4 Hz Gain -7.35 dB Q 2.9088
Filter 10: ON PK Fc 10321.8 Hz Gain 3.29 dB Q 3.2936
