Preamp: -7.00 dB
Filter 1: ON PK Fc 178.32 Hz Gain -3.73 dB Q 0.27
Filter 2: ON PK Fc 749.01 Hz Gain 3.59 dB Q 0.86
Filter 3: ON PK Fc 2516.72 Hz Gain 5.65 dB Q 3.17
Filter 4: ON PK Fc 4467.98 Hz Gain 6.60 dB Q 3.35
Filter 5: ON PK Fc 20297.73 Hz Gain -8.55 dB Q 0.19
Filter 6: ON PK Fc 21.30 Hz Gain -1.31 dB Q 2.13
Filter 7: ON PK Fc 5437.01 Hz Gain 3.61 dB Q 4.10
Filter 8: ON PK Fc 6679.44 Hz Gain -6.13 dB Q 3.11
Filter 9: ON PK Fc 10311.24 Hz Gain 1.27 dB Q 3.08
Filter 10: ON PK Fc 12585.27 Hz Gain 1.03 dB Q 1.51
