Preamp: -6.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.31 dB Q 0.7071
Filter 2: ON PK Fc 186.06 Hz Gain -3.89 dB Q 0.6374
Filter 3: ON PK Fc 2511.06 Hz Gain 5.80 dB Q 3.3007
Filter 4: ON PK Fc 4407.13 Hz Gain 5.65 dB Q 3.4406
Filter 5: ON PK Fc 819.38 Hz Gain 2.64 dB Q 1.2522
Filter 6: ON HS Fc 10000.00 Hz Gain -4.91 dB Q 0.7071
Filter 7: ON PK Fc 6668.66 Hz Gain -5.76 dB Q 4.6468
Filter 8: ON PK Fc 5256.18 Hz Gain 3.07 dB Q 4.9878
Filter 9: ON PK Fc 7732.28 Hz Gain -1.22 dB Q 5.9900
Filter 10: ON PK Fc 3571.70 Hz Gain 0.85 dB Q 4.9498
