Preamp: -7.63 dB
Filter 1: ON PK Fc 155.6 Hz Gain -4.20 dB Q 0.4170
Filter 2: ON PK Fc 1059.3 Hz Gain 3.33 dB Q 0.3977
Filter 3: ON PK Fc 3772.9 Hz Gain 14.42 dB Q 0.7717
Filter 4: ON PK Fc 13401.6 Hz Gain 16.83 dB Q 0.8720
Filter 5: ON PK Fc 16145.5 Hz Gain -15.66 dB Q 0.0795
Filter 6: ON PK Fc 2473.2 Hz Gain 7.35 dB Q 4.2234
Filter 7: ON PK Fc 3212.6 Hz Gain -5.53 dB Q 0.8698
Filter 8: ON PK Fc 5041.4 Hz Gain 7.11 dB Q 2.0775
Filter 9: ON PK Fc 6963.9 Hz Gain -6.40 dB Q 3.4585
Filter 10: ON PK Fc 10455.9 Hz Gain 4.30 dB Q 3.2472
