Preamp: -29.08 dB
Filter 1: ON PK Fc 19.7 Hz Gain 27.53 dB Q 1.0163
Filter 2: ON PK Fc 75.0 Hz Gain 0.96 dB Q 3.1119
Filter 3: ON PK Fc 2360.5 Hz Gain -17.95 dB Q 1.0333
Filter 4: ON PK Fc 3717.5 Hz Gain 14.39 dB Q 0.6351
Filter 5: ON PK Fc 17912.6 Hz Gain -12.50 dB Q 0.2788
Filter 6: ON PK Fc 546.4 Hz Gain 3.54 dB Q 0.4610
Filter 7: ON PK Fc 730.9 Hz Gain -5.64 dB Q 1.3958
Filter 8: ON PK Fc 4225.6 Hz Gain 3.42 dB Q 5.2031
Filter 9: ON PK Fc 6176.9 Hz Gain -3.61 dB Q 1.1217
Filter 10: ON PK Fc 7533.9 Hz Gain 5.79 dB Q 3.2796
