Preamp: -26.23 dB
Filter 1: ON PK Fc 16.4 Hz Gain 14.53 dB Q 0.6776
Filter 2: ON PK Fc 40.4 Hz Gain 4.68 dB Q 0.5826
Filter 3: ON PK Fc 265.6 Hz Gain -6.20 dB Q 0.4520
Filter 4: ON PK Fc 5331.8 Hz Gain 5.92 dB Q 2.6817
Filter 5: ON PK Fc 12974.1 Hz Gain 25.00 dB Q 1.0202
Filter 6: ON PK Fc 2228.0 Hz Gain 3.06 dB Q 2.9435
Filter 7: ON PK Fc 3231.1 Hz Gain -4.80 dB Q 4.8579
Filter 8: ON PK Fc 8143.3 Hz Gain -8.04 dB Q 3.3863
Filter 9: ON PK Fc 8399.9 Hz Gain 3.59 dB Q 1.0557
Filter 10: ON PK Fc 15628.3 Hz Gain 3.07 dB Q 4.4907
