Preamp: -26.50 dB
Filter 1: ON PK Fc 16.8 Hz Gain 13.41 dB Q 0.6716
Filter 2: ON PK Fc 40.9 Hz Gain 3.31 dB Q 0.6982
Filter 3: ON PK Fc 265.8 Hz Gain -6.00 dB Q 0.4629
Filter 4: ON PK Fc 5321.5 Hz Gain 5.96 dB Q 2.6768
Filter 5: ON PK Fc 12976.4 Hz Gain 25.09 dB Q 1.0116
Filter 6: ON PK Fc 2233.6 Hz Gain 3.09 dB Q 2.9010
Filter 7: ON PK Fc 3230.2 Hz Gain -4.82 dB Q 4.5529
Filter 8: ON PK Fc 8188.6 Hz Gain -7.49 dB Q 3.3540
Filter 9: ON PK Fc 8704.2 Hz Gain 3.17 dB Q 0.8244
Filter 10: ON PK Fc 22049.4 Hz Gain 1.47 dB Q 2.6890
