Preamp: -17.48 dB
Filter 1: ON PK Fc 15.80 Hz Gain 13.35 dB Q 0.63
Filter 2: ON PK Fc 41.91 Hz Gain 3.38 dB Q 0.55
Filter 3: ON PK Fc 264.45 Hz Gain -5.97 dB Q 0.39
Filter 4: ON PK Fc 11202.06 Hz Gain 5.96 dB Q 1.12
Filter 5: ON PK Fc 13750.50 Hz Gain 11.84 dB Q 0.26
Filter 6: ON PK Fc 2272.55 Hz Gain 2.89 dB Q 2.93
Filter 7: ON PK Fc 3342.57 Hz Gain -7.14 dB Q 2.74
Filter 8: ON PK Fc 4195.26 Hz Gain 3.60 dB Q 2.43
Filter 9: ON PK Fc 6040.76 Hz Gain 3.00 dB Q 2.40
Filter 10: ON PK Fc 7277.60 Hz Gain -3.67 dB Q 3.72
