Preamp: -9.42 dB
Filter 1: ON PK Fc 14.21 Hz Gain 4.85 dB Q 0.40
Filter 2: ON PK Fc 180.08 Hz Gain -3.75 dB Q 0.54
Filter 3: ON PK Fc 780.68 Hz Gain 3.08 dB Q 1.00
Filter 4: ON PK Fc 5415.58 Hz Gain 18.69 dB Q 1.13
Filter 5: ON PK Fc 9171.83 Hz Gain -10.45 dB Q 0.24
Filter 6: ON PK Fc 1905.62 Hz Gain 2.32 dB Q 3.77
Filter 7: ON PK Fc 4157.67 Hz Gain -1.59 dB Q 0.60
Filter 8: ON PK Fc 4406.50 Hz Gain 3.22 dB Q 4.12
Filter 9: ON PK Fc 7594.56 Hz Gain 1.97 dB Q 2.37
Filter 10: ON PK Fc 10403.50 Hz Gain -0.95 dB Q 2.53
