Preamp: -10.36 dB
Filter 1: ON PK Fc 13.5 Hz Gain 4.97 dB Q 0.3993
Filter 2: ON PK Fc 173.0 Hz Gain -3.69 dB Q 0.5915
Filter 3: ON PK Fc 759.9 Hz Gain 2.80 dB Q 1.4521
Filter 4: ON PK Fc 5821.9 Hz Gain 25.11 dB Q 1.1130
Filter 5: ON PK Fc 8569.9 Hz Gain -16.44 dB Q 0.3746
Filter 6: ON PK Fc 2892.9 Hz Gain -2.16 dB Q 2.4808
Filter 7: ON PK Fc 4530.1 Hz Gain 2.56 dB Q 4.9899
Filter 8: ON PK Fc 5704.0 Hz Gain -4.42 dB Q 4.6223
Filter 9: ON PK Fc 7036.5 Hz Gain 4.60 dB Q 1.3382
Filter 10: ON PK Fc 8232.3 Hz Gain -6.22 dB Q 3.5684
