Preamp: -9.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.14 dB Q 0.7071
Filter 2: ON PK Fc 85.56 Hz Gain -5.52 dB Q 0.3417
Filter 3: ON PK Fc 5056.91 Hz Gain 9.18 dB Q 2.1291
Filter 4: ON PK Fc 745.65 Hz Gain 2.66 dB Q 1.4657
Filter 5: ON PK Fc 2770.54 Hz Gain -2.34 dB Q 2.4573
Filter 6: ON HS Fc 10000.00 Hz Gain -7.97 dB Q 0.7071
Filter 7: ON PK Fc 6076.65 Hz Gain 2.11 dB Q 3.8066
Filter 8: ON PK Fc 1393.73 Hz Gain -1.23 dB Q 3.9925
Filter 9: ON PK Fc 1838.47 Hz Gain 0.88 dB Q 4.1253
Filter 10: ON PK Fc 466.45 Hz Gain 0.29 dB Q 3.9801
