Preamp: -10.49 dB
Filter 1: ON PK Fc 13.4 Hz Gain 6.48 dB Q 0.3055
Filter 2: ON PK Fc 184.7 Hz Gain -3.73 dB Q 0.6590
Filter 3: ON PK Fc 770.9 Hz Gain 2.70 dB Q 1.5249
Filter 4: ON PK Fc 5807.4 Hz Gain 24.65 dB Q 1.1324
Filter 5: ON PK Fc 8618.8 Hz Gain -16.07 dB Q 0.3713
Filter 6: ON PK Fc 2907.5 Hz Gain -2.17 dB Q 2.4153
Filter 7: ON PK Fc 4523.5 Hz Gain 2.44 dB Q 5.0940
Filter 8: ON PK Fc 5661.0 Hz Gain -4.60 dB Q 4.5999
Filter 9: ON PK Fc 6996.1 Hz Gain 4.90 dB Q 1.2864
Filter 10: ON PK Fc 8285.2 Hz Gain -6.58 dB Q 3.4220
