Preamp: -7.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.93 dB Q 0.7071
Filter 2: ON PK Fc 1583.66 Hz Gain -6.03 dB Q 0.7060
Filter 3: ON PK Fc 308.53 Hz Gain 4.00 dB Q 0.6888
Filter 4: ON PK Fc 5212.36 Hz Gain 9.12 dB Q 2.1313
Filter 5: ON PK Fc 9252.65 Hz Gain -5.24 dB Q 1.5640
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 97.15 Hz Gain -1.25 dB Q 1.7887
Filter 8: ON PK Fc 174.29 Hz Gain 1.62 dB Q 2.4326
Filter 9: ON PK Fc 268.73 Hz Gain -0.73 dB Q 2.5833
Filter 10: ON PK Fc 45.76 Hz Gain -0.47 dB Q 2.8383
