Preamp: -15.65 dB
Filter 1: ON PK Fc 31.28 Hz Gain 3.09 dB Q 0.53
Filter 2: ON PK Fc 565.68 Hz Gain -8.82 dB Q 0.24
Filter 3: ON PK Fc 3291.09 Hz Gain 19.21 dB Q 0.62
Filter 4: ON PK Fc 6864.58 Hz Gain -10.27 dB Q 3.49
Filter 5: ON PK Fc 19397.89 Hz Gain -3.08 dB Q 0.11
Filter 6: ON PK Fc 1349.76 Hz Gain -1.64 dB Q 2.73
Filter 7: ON PK Fc 2174.53 Hz Gain 2.04 dB Q 4.15
Filter 8: ON PK Fc 5173.94 Hz Gain 1.75 dB Q 4.36
Filter 9: ON PK Fc 8880.25 Hz Gain -1.00 dB Q 2.99
Filter 10: ON PK Fc 14153.79 Hz Gain 0.52 dB Q 1.20
