Preamp: -14.70 dB
Filter 1: ON PK Fc 31.2 Hz Gain 4.80 dB Q 0.4013
Filter 2: ON PK Fc 525.2 Hz Gain -8.77 dB Q 0.2398
Filter 3: ON PK Fc 3329.0 Hz Gain 18.90 dB Q 0.6413
Filter 4: ON PK Fc 7359.5 Hz Gain -17.47 dB Q 3.0476
Filter 5: ON PK Fc 11085.9 Hz Gain 4.82 dB Q 2.1841
Filter 6: ON PK Fc 1371.3 Hz Gain -1.82 dB Q 2.5703
Filter 7: ON PK Fc 2230.1 Hz Gain 2.09 dB Q 2.7022
Filter 8: ON PK Fc 3481.9 Hz Gain -1.55 dB Q 2.3128
Filter 9: ON PK Fc 5357.3 Hz Gain 2.57 dB Q 2.3912
Filter 10: ON PK Fc 6479.2 Hz Gain -3.15 dB Q 5.7375
