Preamp: -14.81 dB
Filter 1: ON PK Fc 31.4 Hz Gain 3.09 dB Q 0.5175
Filter 2: ON PK Fc 535.8 Hz Gain -8.61 dB Q 0.2432
Filter 3: ON PK Fc 3330.4 Hz Gain 18.96 dB Q 0.6411
Filter 4: ON PK Fc 7361.4 Hz Gain -17.40 dB Q 3.0502
Filter 5: ON PK Fc 11105.3 Hz Gain 4.88 dB Q 2.1555
Filter 6: ON PK Fc 1371.3 Hz Gain -1.82 dB Q 2.5541
Filter 7: ON PK Fc 2232.8 Hz Gain 2.13 dB Q 2.6387
Filter 8: ON PK Fc 3473.6 Hz Gain -1.55 dB Q 2.2496
Filter 9: ON PK Fc 5374.4 Hz Gain 2.64 dB Q 2.4031
Filter 10: ON PK Fc 6510.1 Hz Gain -3.17 dB Q 5.5123
