Preamp: -8.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.43 dB Q 0.7071
Filter 2: ON PK Fc 210.27 Hz Gain -7.29 dB Q 0.6160
Filter 3: ON PK Fc 5291.15 Hz Gain 8.37 dB Q 2.3264
Filter 4: ON PK Fc 2371.92 Hz Gain 7.06 dB Q 1.6960
Filter 5: ON PK Fc 876.65 Hz Gain 2.74 dB Q 1.1053
Filter 6: ON HS Fc 10000.00 Hz Gain -12.91 dB Q 0.7071
Filter 7: ON PK Fc 7232.57 Hz Gain 2.55 dB Q 1.3668
Filter 8: ON PK Fc 45.21 Hz Gain 0.24 dB Q 2.5743
Filter 9: ON PK Fc 4491.52 Hz Gain 0.81 dB Q 6.0000
Filter 10: ON PK Fc 5061.13 Hz Gain -1.22 dB Q 5.9971
