Preamp: -10.16 dB
Filter 1: ON PK Fc 34.4 Hz Gain -2.10 dB Q 0.1643
Filter 2: ON PK Fc 209.4 Hz Gain -6.40 dB Q 0.7408
Filter 3: ON PK Fc 2346.7 Hz Gain 6.38 dB Q 0.8040
Filter 4: ON PK Fc 5690.6 Hz Gain 10.10 dB Q 2.3729
Filter 5: ON PK Fc 19833.1 Hz Gain -18.03 dB Q 0.2922
Filter 6: ON PK Fc 876.0 Hz Gain 1.61 dB Q 2.1017
Filter 7: ON PK Fc 1476.1 Hz Gain -1.47 dB Q 2.8623
Filter 8: ON PK Fc 8567.3 Hz Gain -3.77 dB Q 3.9198
Filter 9: ON PK Fc 17134.8 Hz Gain -1.22 dB Q 1.0024
Filter 10: ON PK Fc 20115.0 Hz Gain -1.65 dB Q 1.7642
