Preamp: -19.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 651.85 Hz Gain -18.61 dB Q 3.6169
Filter 3: ON PK Fc 2154.23 Hz Gain 1.45 dB Q 4.8958
Filter 4: ON PK Fc 968.04 Hz Gain -8.04 dB Q 1.6902
Filter 5: ON PK Fc 4099.69 Hz Gain 1.00 dB Q 4.1988
Filter 6: ON HS Fc 10000.00 Hz Gain 1.26 dB Q 0.7071
Filter 7: ON PK Fc 547.35 Hz Gain -3.30 dB Q 3.8571
Filter 8: ON PK Fc 1473.27 Hz Gain -1.66 dB Q 3.1294
Filter 9: ON PK Fc 656.87 Hz Gain 5.30 dB Q 6.0000
Filter 10: ON PK Fc 748.65 Hz Gain -3.56 dB Q 5.0375
