Preamp: -6.51 dB
Filter 1: ON PK Fc 28.83 Hz Gain 3.70 dB Q 0.70
Filter 2: ON PK Fc 2175.75 Hz Gain 6.68 dB Q 2.29
Filter 3: ON PK Fc 4934.63 Hz Gain 13.74 dB Q 0.85
Filter 4: ON PK Fc 7318.30 Hz Gain -6.12 dB Q 2.93
Filter 5: ON PK Fc 17388.84 Hz Gain -8.64 dB Q 0.04
Filter 6: ON PK Fc 259.56 Hz Gain -2.14 dB Q 1.07
Filter 7: ON PK Fc 959.58 Hz Gain 1.40 dB Q 0.72
Filter 8: ON PK Fc 1228.43 Hz Gain -3.11 dB Q 2.54
Filter 9: ON PK Fc 1743.47 Hz Gain 2.23 dB Q 3.51
Filter 10: ON PK Fc 3019.36 Hz Gain 1.34 dB Q 2.18
