Preamp: -6.81 dB
Filter 1: ON PK Fc 29.73 Hz Gain 3.70 dB Q 0.67
Filter 2: ON PK Fc 2080.56 Hz Gain 7.32 dB Q 1.85
Filter 3: ON PK Fc 4777.70 Hz Gain 14.59 dB Q 0.87
Filter 4: ON PK Fc 7396.56 Hz Gain -5.19 dB Q 3.16
Filter 5: ON PK Fc 18162.53 Hz Gain -8.91 dB Q 0.04
Filter 6: ON PK Fc 246.31 Hz Gain -2.12 dB Q 1.17
Filter 7: ON PK Fc 1264.29 Hz Gain -3.33 dB Q 2.87
Filter 8: ON PK Fc 4448.30 Hz Gain -2.59 dB Q 2.69
Filter 9: ON PK Fc 5692.26 Hz Gain 3.44 dB Q 3.71
Filter 10: ON PK Fc 6651.31 Hz Gain -3.05 dB Q 5.56
