Preamp: -7.09 dB
Filter 1: ON PK Fc 28.86 Hz Gain 3.68 dB Q 0.65
Filter 2: ON PK Fc 2225.01 Hz Gain 10.25 dB Q 1.23
Filter 3: ON PK Fc 5301.23 Hz Gain 15.49 dB Q 1.10
Filter 4: ON PK Fc 7008.09 Hz Gain -6.84 dB Q 2.85
Filter 5: ON PK Fc 13230.95 Hz Gain -9.13 dB Q 0.05
Filter 6: ON PK Fc 244.05 Hz Gain -1.90 dB Q 1.16
Filter 7: ON PK Fc 773.47 Hz Gain 2.05 dB Q 1.17
Filter 8: ON PK Fc 1252.89 Hz Gain -2.63 dB Q 2.36
Filter 9: ON PK Fc 1737.71 Hz Gain 1.43 dB Q 4.19
Filter 10: ON PK Fc 15447.38 Hz Gain 0.18 dB Q 2.16
