Preamp: -23.94 dB
Filter 1: ON PK Fc 21.1 Hz Gain 21.92 dB Q 1.4344
Filter 2: ON PK Fc 34.9 Hz Gain 9.88 dB Q 1.1620
Filter 3: ON PK Fc 4630.1 Hz Gain -9.28 dB Q 1.0830
Filter 4: ON PK Fc 7268.1 Hz Gain 12.55 dB Q 1.8208
Filter 5: ON PK Fc 19992.7 Hz Gain 10.58 dB Q 0.2665
Filter 6: ON PK Fc 20.6 Hz Gain -2.23 dB Q 3.2436
Filter 7: ON PK Fc 182.1 Hz Gain -3.82 dB Q 1.1352
Filter 8: ON PK Fc 884.1 Hz Gain 3.16 dB Q 0.6215
Filter 9: ON PK Fc 2826.0 Hz Gain -5.10 dB Q 3.0703
Filter 10: ON PK Fc 3590.4 Hz Gain 2.42 dB Q 3.9296
