Preamp: -19.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 113.49 Hz Gain -9.18 dB Q 0.8537
Filter 3: ON PK Fc 3531.02 Hz Gain -20.00 dB Q 0.6176
Filter 4: ON PK Fc 4856.26 Hz Gain 13.79 dB Q 0.1825
Filter 5: ON PK Fc 60.54 Hz Gain -6.86 dB Q 1.5306
Filter 6: ON HS Fc 10000.00 Hz Gain 1.88 dB Q 0.7071
Filter 7: ON PK Fc 5275.97 Hz Gain -4.70 dB Q 2.1401
Filter 8: ON PK Fc 96.66 Hz Gain -0.02 dB Q 1.4765
Filter 9: ON PK Fc 6736.34 Hz Gain 4.62 dB Q 3.2741
Filter 10: ON PK Fc 3622.43 Hz Gain 3.34 dB Q 5.7966
