Preamp: -25.27 dB
Filter 1: ON PK Fc 21.6 Hz Gain 21.86 dB Q 1.4401
Filter 2: ON PK Fc 34.6 Hz Gain 9.92 dB Q 1.1953
Filter 3: ON PK Fc 4644.0 Hz Gain -9.32 dB Q 1.0734
Filter 4: ON PK Fc 7268.2 Hz Gain 12.66 dB Q 1.8016
Filter 5: ON PK Fc 19976.4 Hz Gain 10.63 dB Q 0.2757
Filter 6: ON PK Fc 62.1 Hz Gain 2.29 dB Q 2.0583
Filter 7: ON PK Fc 180.0 Hz Gain -3.89 dB Q 0.6936
Filter 8: ON PK Fc 805.4 Hz Gain 3.33 dB Q 0.4981
Filter 9: ON PK Fc 2830.8 Hz Gain -5.11 dB Q 2.8597
Filter 10: ON PK Fc 3615.2 Hz Gain 2.56 dB Q 4.4425
