Preamp: -7.23 dB
Filter 1: ON PK Fc 28.57 Hz Gain 3.89 dB Q 0.48
Filter 2: ON PK Fc 1559.15 Hz Gain 10.14 dB Q 3.08
Filter 3: ON PK Fc 3750.77 Hz Gain 10.86 dB Q 1.48
Filter 4: ON PK Fc 9456.57 Hz Gain 10.63 dB Q 1.01
Filter 5: ON PK Fc 12339.58 Hz Gain -5.58 dB Q 0.02
Filter 6: ON PK Fc 174.72 Hz Gain -1.79 dB Q 1.30
Filter 7: ON PK Fc 901.63 Hz Gain -2.48 dB Q 2.95
Filter 8: ON PK Fc 1909.58 Hz Gain 2.84 dB Q 5.03
Filter 9: ON PK Fc 2216.05 Hz Gain -2.65 dB Q 2.62
Filter 10: ON PK Fc 7444.14 Hz Gain 0.33 dB Q 2.58
