Preamp: -8.12 dB
Filter 1: ON PK Fc 32.45 Hz Gain -1.19 dB Q 0.47
Filter 2: ON PK Fc 181.93 Hz Gain -5.21 dB Q 0.69
Filter 3: ON PK Fc 2927.53 Hz Gain 3.51 dB Q 2.38
Filter 4: ON PK Fc 7530.25 Hz Gain 6.41 dB Q 1.92
Filter 5: ON PK Fc 18908.27 Hz Gain 4.39 dB Q 0.22
Filter 6: ON PK Fc 131.69 Hz Gain -0.40 dB Q 4.99
Filter 7: ON PK Fc 1231.91 Hz Gain -0.68 dB Q 4.37
Filter 8: ON PK Fc 5454.04 Hz Gain -3.64 dB Q 6.07
Filter 9: ON PK Fc 5953.81 Hz Gain 2.80 dB Q 5.15
Filter 10: ON PK Fc 20149.77 Hz Gain 0.19 dB Q 1.97
