Preamp: -11.55 dB
Filter 1: ON PK Fc 32.3 Hz Gain -1.19 dB Q 0.4689
Filter 2: ON PK Fc 182.0 Hz Gain -5.21 dB Q 0.6865
Filter 3: ON PK Fc 2943.2 Hz Gain 3.56 dB Q 2.2148
Filter 4: ON PK Fc 8058.9 Hz Gain 9.48 dB Q 1.8964
Filter 5: ON PK Fc 19518.0 Hz Gain 11.17 dB Q 1.0536
Filter 6: ON PK Fc 5332.9 Hz Gain -3.48 dB Q 5.4952
Filter 7: ON PK Fc 7265.4 Hz Gain 4.24 dB Q 1.5391
Filter 8: ON PK Fc 7609.6 Hz Gain -5.58 dB Q 5.1723
Filter 9: ON PK Fc 12812.6 Hz Gain -3.33 dB Q 2.1117
Filter 10: ON PK Fc 17617.9 Hz Gain 1.75 dB Q 2.2441
