Preamp: -4.99 dB
Filter 1: ON PK Fc 30.5 Hz Gain 3.26 dB Q 0.3729
Filter 2: ON PK Fc 57.3 Hz Gain 3.23 dB Q 4.0701
Filter 3: ON PK Fc 743.1 Hz Gain -3.31 dB Q 0.1244
Filter 4: ON PK Fc 960.1 Hz Gain -5.57 dB Q 1.3905
Filter 5: ON PK Fc 1522.9 Hz Gain 5.58 dB Q 0.2549
Filter 6: ON PK Fc 1963.1 Hz Gain 2.58 dB Q 4.0411
Filter 7: ON PK Fc 2892.3 Hz Gain -3.14 dB Q 3.8258
Filter 8: ON PK Fc 6109.2 Hz Gain 1.30 dB Q 1.1534
Filter 9: ON PK Fc 7862.7 Hz Gain -5.66 dB Q 3.9227
Filter 10: ON PK Fc 8961.9 Hz Gain 3.07 dB Q 2.1681
