Preamp: -5.21 dB
Filter 1: ON PK Fc 40.15 Hz Gain 2.70 dB Q 0.98
Filter 2: ON PK Fc 857.81 Hz Gain -2.77 dB Q 1.47
Filter 3: ON PK Fc 1199.63 Hz Gain -1.65 dB Q 2.45
Filter 4: ON PK Fc 1892.95 Hz Gain 4.27 dB Q 2.96
Filter 5: ON PK Fc 5433.29 Hz Gain 2.32 dB Q 1.14
Filter 6: ON PK Fc 58.03 Hz Gain 2.69 dB Q 7.13
Filter 7: ON PK Fc 214.06 Hz Gain -1.45 dB Q 0.77
Filter 8: ON PK Fc 485.68 Hz Gain 2.01 dB Q 4.74
Filter 9: ON PK Fc 2942.93 Hz Gain -1.83 dB Q 5.40
Filter 10: ON PK Fc 3873.13 Hz Gain 1.23 dB Q 4.91
