Preamp: -3.31 dB
Filter 1: ON PK Fc 41.8 Hz Gain 2.80 dB Q 0.9799
Filter 2: ON PK Fc 943.8 Hz Gain -4.15 dB Q 1.1047
Filter 3: ON PK Fc 1304.4 Hz Gain -3.34 dB Q 2.4674
Filter 4: ON PK Fc 1641.2 Hz Gain 5.12 dB Q 1.0337
Filter 5: ON PK Fc 10919.2 Hz Gain 2.15 dB Q 1.7624
Filter 6: ON PK Fc 198.8 Hz Gain -1.64 dB Q 1.4561
Filter 7: ON PK Fc 2925.3 Hz Gain -4.29 dB Q 3.1040
Filter 8: ON PK Fc 3505.5 Hz Gain 2.30 dB Q 1.1210
Filter 9: ON PK Fc 6795.3 Hz Gain 1.99 dB Q 1.7364
Filter 10: ON PK Fc 7683.8 Hz Gain -4.51 dB Q 4.8520
