Preamp: -7.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.58 dB Q 0.7071
Filter 2: ON PK Fc 2180.63 Hz Gain 6.22 dB Q 1.5167
Filter 3: ON PK Fc 91.14 Hz Gain -7.45 dB Q 0.2787
Filter 4: ON PK Fc 5862.64 Hz Gain -6.16 dB Q 4.7705
Filter 5: ON PK Fc 985.35 Hz Gain 4.29 dB Q 0.9589
Filter 6: ON HS Fc 10000.00 Hz Gain 2.85 dB Q 0.7071
Filter 7: ON PK Fc 149.84 Hz Gain 0.44 dB Q 2.1437
Filter 8: ON PK Fc 250.37 Hz Gain -0.39 dB Q 2.1262
Filter 9: ON PK Fc 7190.89 Hz Gain -1.37 dB Q 4.7928
Filter 10: ON PK Fc 10000.00 Hz Gain 0.98 dB Q 2.0204
