Preamp: -7.45 dB
Filter 1: ON PK Fc 14.76 Hz Gain 4.84 dB Q 0.41
Filter 2: ON PK Fc 187.21 Hz Gain -5.61 dB Q 0.50
Filter 3: ON PK Fc 992.67 Hz Gain 4.24 dB Q 0.90
Filter 4: ON PK Fc 2188.02 Hz Gain 6.07 dB Q 1.52
Filter 5: ON PK Fc 5843.43 Hz Gain -6.25 dB Q 5.06
Filter 6: ON PK Fc 517.92 Hz Gain 0.26 dB Q 5.22
Filter 7: ON PK Fc 3366.45 Hz Gain -1.40 dB Q 3.63
Filter 8: ON PK Fc 4188.52 Hz Gain 0.34 dB Q 2.04
Filter 9: ON PK Fc 6947.25 Hz Gain -2.74 dB Q 1.66
Filter 10: ON PK Fc 13449.17 Hz Gain 3.30 dB Q 0.34
