Preamp: -7.18 dB
Filter 1: ON PK Fc 213.2 Hz Gain -6.15 dB Q 0.5321
Filter 2: ON PK Fc 2848.6 Hz Gain 5.75 dB Q 0.9845
Filter 3: ON PK Fc 5374.5 Hz Gain 4.80 dB Q 2.2211
Filter 4: ON PK Fc 9225.2 Hz Gain 0.90 dB Q 2.8758
Filter 5: ON PK Fc 14492.5 Hz Gain 1.47 dB Q 0.9847
Filter 6: ON PK Fc 24.7 Hz Gain 1.14 dB Q 1.1828
Filter 7: ON PK Fc 926.4 Hz Gain 0.62 dB Q 4.5776
Filter 8: ON PK Fc 7595.2 Hz Gain -1.47 dB Q 3.9374
Filter 9: ON PK Fc 8858.2 Hz Gain 1.02 dB Q 1.3732
Filter 10: ON PK Fc 10350.9 Hz Gain -1.06 dB Q 4.1268
