Preamp: -6.80 dB
Filter 1: ON PK Fc 212.51 Hz Gain -6.15 dB Q 0.54
Filter 2: ON PK Fc 2725.02 Hz Gain 5.29 dB Q 1.07
Filter 3: ON PK Fc 5363.52 Hz Gain 4.96 dB Q 1.54
Filter 4: ON PK Fc 13440.77 Hz Gain 0.90 dB Q 0.57
Filter 5: ON PK Fc 19412.59 Hz Gain 1.44 dB Q 1.55
Filter 6: ON PK Fc 17.48 Hz Gain 1.13 dB Q 0.30
Filter 7: ON PK Fc 75.61 Hz Gain -0.86 dB Q 1.37
Filter 8: ON PK Fc 935.76 Hz Gain 0.98 dB Q 2.87
Filter 9: ON PK Fc 1854.64 Hz Gain -0.53 dB Q 0.36
Filter 10: ON PK Fc 2786.89 Hz Gain 0.50 dB Q 0.66
