Preamp: -6.99 dB
Filter 1: ON PK Fc 16.6 Hz Gain 7.12 dB Q 0.3655
Filter 2: ON PK Fc 71.0 Hz Gain 4.77 dB Q 1.1335
Filter 3: ON PK Fc 163.5 Hz Gain -3.10 dB Q 0.2753
Filter 4: ON PK Fc 2961.0 Hz Gain 4.91 dB Q 2.0472
Filter 5: ON PK Fc 9160.5 Hz Gain 4.22 dB Q 3.6493
Filter 6: ON PK Fc 360.9 Hz Gain 2.81 dB Q 3.3980
Filter 7: ON PK Fc 366.5 Hz Gain -1.29 dB Q 1.2958
Filter 8: ON PK Fc 3858.2 Hz Gain 3.59 dB Q 4.2858
Filter 9: ON PK Fc 4344.2 Hz Gain -1.46 dB Q 3.0797
Filter 10: ON PK Fc 4479.8 Hz Gain -1.33 dB Q 1.6906
