Preamp: -16.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 226.97 Hz Gain 3.80 dB Q 1.1904
Filter 3: ON PK Fc 3065.22 Hz Gain -3.53 dB Q 1.7359
Filter 4: ON PK Fc 478.60 Hz Gain -2.46 dB Q 1.3943
Filter 5: ON PK Fc 56.11 Hz Gain -11.07 dB Q 0.6550
Filter 6: ON HS Fc 10000.00 Hz Gain 5.90 dB Q 0.7071
Filter 7: ON PK Fc 8551.72 Hz Gain -4.44 dB Q 2.0942
Filter 8: ON PK Fc 4725.61 Hz Gain -2.63 dB Q 5.8309
Filter 9: ON PK Fc 6033.22 Hz Gain 3.22 dB Q 5.9787
Filter 10: ON PK Fc 3928.46 Hz Gain 1.76 dB Q 6.0000
