Preamp: -6.96 dB
Filter 1: ON PK Fc 18.51 Hz Gain 6.19 dB Q 0.70
Filter 2: ON PK Fc 44.66 Hz Gain 2.36 dB Q 0.82
Filter 3: ON PK Fc 274.43 Hz Gain -2.64 dB Q 0.75
Filter 4: ON PK Fc 1742.50 Hz Gain 5.83 dB Q 1.85
Filter 5: ON PK Fc 19655.87 Hz Gain -9.13 dB Q 0.32
Filter 6: ON PK Fc 2252.41 Hz Gain 1.61 dB Q 3.63
Filter 7: ON PK Fc 3005.16 Hz Gain -2.81 dB Q 2.67
Filter 8: ON PK Fc 5551.16 Hz Gain 1.99 dB Q 2.19
Filter 9: ON PK Fc 5752.49 Hz Gain 0.84 dB Q 2.73
Filter 10: ON PK Fc 6801.79 Hz Gain -2.51 dB Q 3.64
