Preamp: -6.99 dB
Filter 1: ON PK Fc 18.78 Hz Gain 6.16 dB Q 0.70
Filter 2: ON PK Fc 44.84 Hz Gain 2.39 dB Q 0.82
Filter 3: ON PK Fc 285.05 Hz Gain -2.64 dB Q 0.75
Filter 4: ON PK Fc 1738.60 Hz Gain 5.83 dB Q 1.85
Filter 5: ON PK Fc 19624.37 Hz Gain -9.10 dB Q 0.33
Filter 6: ON PK Fc 2220.06 Hz Gain 1.64 dB Q 3.55
Filter 7: ON PK Fc 2994.16 Hz Gain -2.81 dB Q 2.69
Filter 8: ON PK Fc 5536.29 Hz Gain 2.00 dB Q 2.25
Filter 9: ON PK Fc 5771.54 Hz Gain 0.84 dB Q 2.76
Filter 10: ON PK Fc 6664.27 Hz Gain -2.49 dB Q 3.57
