Preamp: -6.90 dB
Filter 1: ON PK Fc 18.35 Hz Gain 6.15 dB Q 0.71
Filter 2: ON PK Fc 44.77 Hz Gain 2.38 dB Q 0.83
Filter 3: ON PK Fc 276.89 Hz Gain -2.64 dB Q 0.75
Filter 4: ON PK Fc 1740.31 Hz Gain 5.83 dB Q 1.85
Filter 5: ON PK Fc 19244.62 Hz Gain -9.05 dB Q 0.34
Filter 6: ON PK Fc 2224.85 Hz Gain 1.67 dB Q 3.89
Filter 7: ON PK Fc 3033.11 Hz Gain -2.93 dB Q 2.41
Filter 8: ON PK Fc 5664.29 Hz Gain 0.85 dB Q 2.94
Filter 9: ON PK Fc 5755.00 Hz Gain 1.98 dB Q 1.27
Filter 10: ON PK Fc 6959.13 Hz Gain -3.01 dB Q 3.90
