Preamp: -6.71 dB
Filter 1: ON PK Fc 19.7 Hz Gain -5.48 dB Q 0.8609
Filter 2: ON PK Fc 213.7 Hz Gain -2.25 dB Q 1.0018
Filter 3: ON PK Fc 5568.8 Hz Gain 7.24 dB Q 1.7493
Filter 4: ON PK Fc 7962.4 Hz Gain -6.45 dB Q 4.0719
Filter 5: ON PK Fc 12080.9 Hz Gain 4.22 dB Q 2.4955
Filter 6: ON PK Fc 919.6 Hz Gain 0.99 dB Q 1.5790
Filter 7: ON PK Fc 1449.0 Hz Gain -1.08 dB Q 2.3100
Filter 8: ON PK Fc 2799.4 Hz Gain -2.20 dB Q 2.3380
Filter 9: ON PK Fc 4144.2 Hz Gain 2.14 dB Q 2.0475
Filter 10: ON PK Fc 5109.1 Hz Gain -1.48 dB Q 3.8843
