Preamp: -4.49 dB
Filter 1: ON PK Fc 44.86 Hz Gain -2.22 dB Q 1.40
Filter 2: ON PK Fc 91.63 Hz Gain -4.73 dB Q 1.48
Filter 3: ON PK Fc 2472.14 Hz Gain 6.26 dB Q 1.51
Filter 4: ON PK Fc 4536.24 Hz Gain 6.35 dB Q 2.02
Filter 5: ON PK Fc 8330.00 Hz Gain -3.43 dB Q 0.10
Filter 6: ON PK Fc 291.70 Hz Gain 2.73 dB Q 2.49
Filter 7: ON PK Fc 1075.34 Hz Gain -1.80 dB Q 1.38
Filter 8: ON PK Fc 1397.05 Hz Gain 0.93 dB Q 0.95
Filter 9: ON PK Fc 5968.69 Hz Gain -1.82 dB Q 6.15
Filter 10: ON PK Fc 7582.52 Hz Gain 1.45 dB Q 3.94
