Preamp: -4.48 dB
Filter 1: ON PK Fc 88.7 Hz Gain -4.27 dB Q 1.1740
Filter 2: ON PK Fc 2589.3 Hz Gain 3.68 dB Q 2.5675
Filter 3: ON PK Fc 4694.6 Hz Gain 5.14 dB Q 2.2432
Filter 4: ON PK Fc 6411.6 Hz Gain -3.84 dB Q 2.4467
Filter 5: ON PK Fc 14571.3 Hz Gain -4.60 dB Q 0.8866
Filter 6: ON PK Fc 19.2 Hz Gain 1.62 dB Q 2.7233
Filter 7: ON PK Fc 287.2 Hz Gain 2.67 dB Q 2.5437
Filter 8: ON PK Fc 1016.1 Hz Gain -2.41 dB Q 1.0463
Filter 9: ON PK Fc 2037.6 Hz Gain 2.17 dB Q 4.7984
Filter 10: ON PK Fc 3489.4 Hz Gain 0.24 dB Q 2.2473
