Preamp: -4.49 dB
Filter 1: ON PK Fc 44.96 Hz Gain -2.21 dB Q 1.40
Filter 2: ON PK Fc 91.72 Hz Gain -4.73 dB Q 1.48
Filter 3: ON PK Fc 2468.32 Hz Gain 6.26 dB Q 1.52
Filter 4: ON PK Fc 4533.09 Hz Gain 6.35 dB Q 2.01
Filter 5: ON PK Fc 8319.50 Hz Gain -3.43 dB Q 0.10
Filter 6: ON PK Fc 291.04 Hz Gain 2.72 dB Q 2.54
Filter 7: ON PK Fc 1037.32 Hz Gain -1.90 dB Q 1.37
Filter 8: ON PK Fc 1262.40 Hz Gain 0.91 dB Q 0.76
Filter 9: ON PK Fc 5961.32 Hz Gain -1.80 dB Q 5.89
Filter 10: ON PK Fc 7584.52 Hz Gain 1.46 dB Q 3.90
