Preamp: -4.40 dB
Filter 1: ON PK Fc 88.8 Hz Gain -4.26 dB Q 1.1748
Filter 2: ON PK Fc 2589.6 Hz Gain 3.68 dB Q 2.5671
Filter 3: ON PK Fc 4693.5 Hz Gain 5.13 dB Q 2.2452
Filter 4: ON PK Fc 6414.0 Hz Gain -3.83 dB Q 2.4514
Filter 5: ON PK Fc 14571.0 Hz Gain -4.60 dB Q 0.8866
Filter 6: ON PK Fc 18.7 Hz Gain 1.71 dB Q 2.4944
Filter 7: ON PK Fc 286.3 Hz Gain 2.66 dB Q 2.5888
Filter 8: ON PK Fc 1007.6 Hz Gain -2.43 dB Q 1.1089
Filter 9: ON PK Fc 2034.6 Hz Gain 2.17 dB Q 4.9041
Filter 10: ON PK Fc 12432.9 Hz Gain -0.60 dB Q 4.1419
