Preamp: -4.50 dB
Filter 1: ON PK Fc 44.46 Hz Gain -2.20 dB Q 1.41
Filter 2: ON PK Fc 92.04 Hz Gain -4.73 dB Q 1.48
Filter 3: ON PK Fc 2469.69 Hz Gain 6.27 dB Q 1.51
Filter 4: ON PK Fc 4534.30 Hz Gain 6.35 dB Q 2.02
Filter 5: ON PK Fc 8326.04 Hz Gain -3.43 dB Q 0.10
Filter 6: ON PK Fc 290.87 Hz Gain 2.72 dB Q 2.54
Filter 7: ON PK Fc 1037.45 Hz Gain -1.90 dB Q 1.37
Filter 8: ON PK Fc 1260.72 Hz Gain 0.91 dB Q 0.76
Filter 9: ON PK Fc 5958.67 Hz Gain -1.80 dB Q 5.87
Filter 10: ON PK Fc 7583.50 Hz Gain 1.46 dB Q 3.87
