Preamp: -8.80 dB
Filter 1: ON PK Fc 16.8 Hz Gain 7.54 dB Q 1.0445
Filter 2: ON PK Fc 65.5 Hz Gain 5.13 dB Q 0.4547
Filter 3: ON PK Fc 1403.4 Hz Gain -4.14 dB Q 0.8983
Filter 4: ON PK Fc 4119.9 Hz Gain 3.46 dB Q 1.1295
Filter 5: ON PK Fc 12189.2 Hz Gain -5.25 dB Q 0.7971
Filter 6: ON PK Fc 1897.1 Hz Gain -1.88 dB Q 4.8662
Filter 7: ON PK Fc 2154.5 Hz Gain 1.63 dB Q 3.6880
Filter 8: ON PK Fc 5238.5 Hz Gain 4.92 dB Q 5.9473
Filter 9: ON PK Fc 6016.0 Hz Gain -5.06 dB Q 2.6960
Filter 10: ON PK Fc 6983.3 Hz Gain 3.31 dB Q 3.6052
