Preamp: -5.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.10 dB Q 0.7071
Filter 2: ON PK Fc 1396.66 Hz Gain -4.09 dB Q 0.7979
Filter 3: ON PK Fc 208.96 Hz Gain 1.80 dB Q 0.6165
Filter 4: ON PK Fc 3676.83 Hz Gain 3.28 dB Q 1.2150
Filter 5: ON PK Fc 10000.00 Hz Gain -4.14 dB Q 1.0053
Filter 6: ON HS Fc 10000.00 Hz Gain -1.22 dB Q 0.7071
Filter 7: ON PK Fc 47.59 Hz Gain -0.91 dB Q 1.9022
Filter 8: ON PK Fc 6008.06 Hz Gain -2.56 dB Q 6.0000
Filter 9: ON PK Fc 7039.29 Hz Gain 2.36 dB Q 5.9541
Filter 10: ON PK Fc 68.06 Hz Gain 1.10 dB Q 4.1604
