Preamp: -9.40 dB
Filter 1: ON PK Fc 18.23 Hz Gain 8.67 dB Q 0.68
Filter 2: ON PK Fc 43.72 Hz Gain 2.51 dB Q 0.94
Filter 3: ON PK Fc 221.02 Hz Gain -4.49 dB Q 0.78
Filter 4: ON PK Fc 3352.16 Hz Gain 5.78 dB Q 1.50
Filter 5: ON PK Fc 12008.46 Hz Gain 0.77 dB Q 2.30
Filter 6: ON PK Fc 924.17 Hz Gain 1.33 dB Q 2.45
Filter 7: ON PK Fc 3828.57 Hz Gain 2.73 dB Q 5.42
Filter 8: ON PK Fc 5126.90 Hz Gain -2.24 dB Q 1.75
Filter 9: ON PK Fc 6350.20 Hz Gain 4.84 dB Q 4.83
Filter 10: ON PK Fc 6486.02 Hz Gain -1.18 dB Q 1.72
