Preamp: -9.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 47.67 Hz Gain -13.83 dB Q 0.2744
Filter 3: ON PK Fc 3806.18 Hz Gain 7.13 dB Q 1.2173
Filter 4: ON PK Fc 879.88 Hz Gain 1.58 dB Q 2.4354
Filter 5: ON PK Fc 4863.02 Hz Gain -4.92 dB Q 3.3977
Filter 6: ON HS Fc 10000.00 Hz Gain 0.30 dB Q 0.7071
Filter 7: ON PK Fc 7812.47 Hz Gain -1.72 dB Q 4.0430
Filter 8: ON PK Fc 6470.81 Hz Gain 1.89 dB Q 6.0000
Filter 9: ON PK Fc 143.56 Hz Gain 0.37 dB Q 1.8768
Filter 10: ON PK Fc 77.75 Hz Gain -0.35 dB Q 1.8104
