Preamp: -5.49 dB
Filter 1: ON PK Fc 199.4 Hz Gain -5.54 dB Q 0.7116
Filter 2: ON PK Fc 1556.9 Hz Gain 3.32 dB Q 0.4838
Filter 3: ON PK Fc 5215.8 Hz Gain 5.45 dB Q 1.9492
Filter 4: ON PK Fc 7387.9 Hz Gain -7.59 dB Q 2.0675
Filter 5: ON PK Fc 15351.6 Hz Gain 4.65 dB Q 0.5165
Filter 6: ON PK Fc 22.3 Hz Gain 3.21 dB Q 1.0678
Filter 7: ON PK Fc 2304.0 Hz Gain 1.73 dB Q 3.9978
Filter 8: ON PK Fc 3316.6 Hz Gain -1.95 dB Q 2.3184
Filter 9: ON PK Fc 4056.6 Hz Gain 1.66 dB Q 3.7653
Filter 10: ON PK Fc 9936.4 Hz Gain -0.98 dB Q 6.5031
