Preamp: -5.45 dB
Filter 1: ON PK Fc 199.4 Hz Gain -5.54 dB Q 0.7110
Filter 2: ON PK Fc 1557.7 Hz Gain 3.32 dB Q 0.4841
Filter 3: ON PK Fc 5214.0 Hz Gain 5.44 dB Q 1.9540
Filter 4: ON PK Fc 7389.4 Hz Gain -7.58 dB Q 2.0750
Filter 5: ON PK Fc 15355.0 Hz Gain 4.65 dB Q 0.5174
Filter 6: ON PK Fc 23.0 Hz Gain 3.18 dB Q 1.0562
Filter 7: ON PK Fc 2313.7 Hz Gain 1.81 dB Q 3.8322
Filter 8: ON PK Fc 3310.1 Hz Gain -1.92 dB Q 2.0851
Filter 9: ON PK Fc 4069.3 Hz Gain 1.76 dB Q 3.9171
Filter 10: ON PK Fc 9874.2 Hz Gain -1.03 dB Q 7.2193
