Preamp: -9.53 dB
Filter 1: ON PK Fc 15.83 Hz Gain 8.08 dB Q 0.86
Filter 2: ON PK Fc 53.25 Hz Gain 4.71 dB Q 0.46
Filter 3: ON PK Fc 487.86 Hz Gain 10.07 dB Q 1.01
Filter 4: ON PK Fc 1526.46 Hz Gain -11.72 dB Q 1.01
Filter 5: ON PK Fc 19144.92 Hz Gain -2.40 dB Q 0.11
Filter 6: ON PK Fc 643.62 Hz Gain 0.12 dB Q 2.07
Filter 7: ON PK Fc 2594.11 Hz Gain -2.16 dB Q 2.54
Filter 8: ON PK Fc 3864.34 Hz Gain 6.14 dB Q 3.12
Filter 9: ON PK Fc 4868.35 Hz Gain -1.57 dB Q 2.97
Filter 10: ON PK Fc 6007.85 Hz Gain -1.51 dB Q 1.71
