Preamp: -9.43 dB
Filter 1: ON PK Fc 15.74 Hz Gain 8.12 dB Q 0.86
Filter 2: ON PK Fc 52.76 Hz Gain 4.72 dB Q 0.46
Filter 3: ON PK Fc 488.64 Hz Gain 10.06 dB Q 1.01
Filter 4: ON PK Fc 1518.69 Hz Gain -11.72 dB Q 1.02
Filter 5: ON PK Fc 17446.19 Hz Gain -2.37 dB Q 0.20
Filter 6: ON PK Fc 649.59 Hz Gain 0.14 dB Q 1.94
Filter 7: ON PK Fc 2579.21 Hz Gain -2.27 dB Q 2.47
Filter 8: ON PK Fc 3860.49 Hz Gain 5.99 dB Q 3.16
Filter 9: ON PK Fc 5156.92 Hz Gain -2.71 dB Q 2.35
Filter 10: ON PK Fc 7616.40 Hz Gain -1.06 dB Q 3.42
