Preamp: -8.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.87 dB Q 0.7071
Filter 2: ON PK Fc 2061.76 Hz Gain -6.08 dB Q 2.0513
Filter 3: ON PK Fc 478.49 Hz Gain 9.83 dB Q 0.8742
Filter 4: ON PK Fc 1310.00 Hz Gain -9.86 dB Q 1.2741
Filter 5: ON PK Fc 7284.16 Hz Gain -2.92 dB Q 1.4170
Filter 6: ON HS Fc 10000.00 Hz Gain -1.80 dB Q 0.7071
Filter 7: ON PK Fc 3844.68 Hz Gain 4.52 dB Q 4.1454
Filter 8: ON PK Fc 5087.65 Hz Gain -2.03 dB Q 4.3520
Filter 9: ON PK Fc 73.02 Hz Gain -0.99 dB Q 2.5203
Filter 10: ON PK Fc 2798.25 Hz Gain -2.01 dB Q 4.6261
