Preamp: -9.99 dB
Filter 1: ON PK Fc 19.2 Hz Gain 7.95 dB Q 0.5488
Filter 2: ON PK Fc 76.2 Hz Gain 3.29 dB Q 1.0294
Filter 3: ON PK Fc 271.1 Hz Gain -3.19 dB Q 0.1996
Filter 4: ON PK Fc 3762.9 Hz Gain 9.72 dB Q 2.7004
Filter 5: ON PK Fc 10191.0 Hz Gain 9.42 dB Q 2.4481
Filter 6: ON PK Fc 1032.7 Hz Gain -1.92 dB Q 2.1063
Filter 7: ON PK Fc 1930.4 Hz Gain 2.34 dB Q 2.3045
Filter 8: ON PK Fc 6119.0 Hz Gain -4.15 dB Q 5.4896
Filter 9: ON PK Fc 8734.2 Hz Gain 0.40 dB Q 5.1322
Filter 10: ON PK Fc 8734.3 Hz Gain 1.38 dB Q 5.5492
