Preamp: -13.62 dB
Filter 1: ON PK Fc 52.4 Hz Gain -3.67 dB Q 0.4285
Filter 2: ON PK Fc 781.6 Hz Gain 6.58 dB Q 1.3795
Filter 3: ON PK Fc 1460.3 Hz Gain -7.78 dB Q 0.7656
Filter 4: ON PK Fc 4403.3 Hz Gain 15.03 dB Q 2.5118
Filter 5: ON PK Fc 17762.2 Hz Gain -10.29 dB Q 0.4709
Filter 6: ON PK Fc 4856.3 Hz Gain 4.92 dB Q 8.9180
Filter 7: ON PK Fc 5998.2 Hz Gain -5.92 dB Q 2.9592
Filter 8: ON PK Fc 7088.0 Hz Gain 2.94 dB Q 3.0359
Filter 9: ON PK Fc 9228.9 Hz Gain 3.72 dB Q 2.6630
Filter 10: ON PK Fc 12762.0 Hz Gain -2.51 dB Q 2.0622
