Preamp: -7.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.10 dB Q 0.7071
Filter 2: ON PK Fc 1560.48 Hz Gain -7.20 dB Q 0.7112
Filter 3: ON PK Fc 3986.58 Hz Gain 9.09 dB Q 2.1515
Filter 4: ON PK Fc 769.38 Hz Gain 6.07 dB Q 1.5176
Filter 5: ON PK Fc 157.57 Hz Gain -2.07 dB Q 1.5068
Filter 6: ON HS Fc 10000.00 Hz Gain -7.79 dB Q 0.7071
Filter 7: ON PK Fc 40.71 Hz Gain -2.83 dB Q 3.2782
Filter 8: ON PK Fc 24.58 Hz Gain 2.42 dB Q 2.8693
Filter 9: ON PK Fc 384.71 Hz Gain 1.08 dB Q 2.7919
Filter 10: ON PK Fc 7799.80 Hz Gain 3.11 dB Q 5.6772
