Preamp: -13.88 dB
Filter 1: ON PK Fc 63.6 Hz Gain -2.48 dB Q 0.3754
Filter 2: ON PK Fc 780.0 Hz Gain 6.44 dB Q 1.3621
Filter 3: ON PK Fc 1467.5 Hz Gain -7.82 dB Q 0.7746
Filter 4: ON PK Fc 4404.0 Hz Gain 14.97 dB Q 2.5248
Filter 5: ON PK Fc 17762.2 Hz Gain -10.36 dB Q 0.4681
Filter 6: ON PK Fc 41.6 Hz Gain -2.43 dB Q 4.8509
Filter 7: ON PK Fc 4812.7 Hz Gain 5.01 dB Q 9.1448
Filter 8: ON PK Fc 5947.4 Hz Gain -5.33 dB Q 3.0058
Filter 9: ON PK Fc 7261.0 Hz Gain 3.07 dB Q 3.7855
Filter 10: ON PK Fc 9069.3 Hz Gain 3.58 dB Q 4.4533
