Preamp: -7.66 dB
Filter 1: ON PK Fc 41.65 Hz Gain -5.25 dB Q 1.47
Filter 2: ON PK Fc 126.80 Hz Gain -2.53 dB Q 1.54
Filter 3: ON PK Fc 744.98 Hz Gain 6.54 dB Q 2.70
Filter 4: ON PK Fc 4521.29 Hz Gain 16.08 dB Q 1.10
Filter 5: ON PK Fc 15812.42 Hz Gain -8.24 dB Q 0.02
Filter 6: ON PK Fc 432.30 Hz Gain 3.23 dB Q 1.74
Filter 7: ON PK Fc 891.44 Hz Gain 2.89 dB Q 4.51
Filter 8: ON PK Fc 1923.30 Hz Gain -2.29 dB Q 0.95
Filter 9: ON PK Fc 5628.41 Hz Gain -10.18 dB Q 2.11
Filter 10: ON PK Fc 6458.50 Hz Gain 6.45 dB Q 0.74
