Preamp: -28.42 dB
Filter 1: ON PK Fc 13.6 Hz Gain 27.25 dB Q 0.9785
Filter 2: ON PK Fc 25.4 Hz Gain 12.91 dB Q 0.2897
Filter 3: ON PK Fc 1140.6 Hz Gain -3.52 dB Q 1.8198
Filter 4: ON PK Fc 13588.7 Hz Gain 5.16 dB Q 0.9189
Filter 5: ON PK Fc 18634.9 Hz Gain -7.78 dB Q 0.1420
Filter 6: ON PK Fc 396.9 Hz Gain 1.45 dB Q 1.9157
Filter 7: ON PK Fc 2910.2 Hz Gain -2.25 dB Q 4.7819
Filter 8: ON PK Fc 5080.4 Hz Gain -2.57 dB Q 4.2072
Filter 9: ON PK Fc 6079.9 Hz Gain 7.82 dB Q 4.1585
Filter 10: ON PK Fc 7647.5 Hz Gain -5.34 dB Q 4.3807
