Preamp: -27.28 dB
Filter 1: ON PK Fc 13.81 Hz Gain 25.64 dB Q 0.97
Filter 2: ON PK Fc 24.35 Hz Gain 12.19 dB Q 0.28
Filter 3: ON PK Fc 1125.16 Hz Gain -3.59 dB Q 2.13
Filter 4: ON PK Fc 2962.50 Hz Gain -2.48 dB Q 2.67
Filter 5: ON PK Fc 19451.62 Hz Gain -5.11 dB Q 0.15
Filter 6: ON PK Fc 381.76 Hz Gain 1.52 dB Q 1.76
Filter 7: ON PK Fc 3787.29 Hz Gain 1.06 dB Q 4.06
Filter 8: ON PK Fc 4862.92 Hz Gain -2.71 dB Q 3.01
Filter 9: ON PK Fc 6053.68 Hz Gain 3.45 dB Q 3.61
Filter 10: ON PK Fc 7003.48 Hz Gain -2.05 dB Q 5.06
