Preamp: -28.26 dB
Filter 1: ON PK Fc 13.6 Hz Gain 27.22 dB Q 1.0059
Filter 2: ON PK Fc 25.5 Hz Gain 13.15 dB Q 0.2924
Filter 3: ON PK Fc 1136.5 Hz Gain -3.52 dB Q 1.8303
Filter 4: ON PK Fc 13589.1 Hz Gain 5.14 dB Q 0.8731
Filter 5: ON PK Fc 19452.1 Hz Gain -7.99 dB Q 0.1093
Filter 6: ON PK Fc 397.7 Hz Gain 1.44 dB Q 1.9470
Filter 7: ON PK Fc 2901.5 Hz Gain -2.26 dB Q 4.6788
Filter 8: ON PK Fc 5038.5 Hz Gain -2.73 dB Q 4.1685
Filter 9: ON PK Fc 6040.5 Hz Gain 7.77 dB Q 4.0371
Filter 10: ON PK Fc 7617.0 Hz Gain -5.50 dB Q 4.3626
