Preamp: -27.66 dB
Filter 1: ON PK Fc 13.9 Hz Gain 26.14 dB Q 0.9949
Filter 2: ON PK Fc 24.2 Hz Gain 12.19 dB Q 0.2771
Filter 3: ON PK Fc 1140.2 Hz Gain -3.48 dB Q 1.9143
Filter 4: ON PK Fc 13552.5 Hz Gain 5.05 dB Q 0.8697
Filter 5: ON PK Fc 19631.3 Hz Gain -7.89 dB Q 0.1092
Filter 6: ON PK Fc 384.1 Hz Gain 1.55 dB Q 1.6993
Filter 7: ON PK Fc 2904.8 Hz Gain -2.29 dB Q 4.4292
Filter 8: ON PK Fc 5066.5 Hz Gain -2.62 dB Q 3.9906
Filter 9: ON PK Fc 6079.1 Hz Gain 7.66 dB Q 4.3183
Filter 10: ON PK Fc 7679.4 Hz Gain -5.64 dB Q 4.2726
