Preamp: -5.95 dB
Filter 1: ON PK Fc 22.12 Hz Gain 3.45 dB Q 1.08
Filter 2: ON PK Fc 399.76 Hz Gain -1.73 dB Q 0.37
Filter 3: ON PK Fc 4450.91 Hz Gain 5.31 dB Q 3.82
Filter 4: ON PK Fc 6801.36 Hz Gain 4.20 dB Q 2.01
Filter 5: ON PK Fc 19403.00 Hz Gain -8.99 dB Q 0.38
Filter 6: ON PK Fc 489.63 Hz Gain -2.96 dB Q 1.82
Filter 7: ON PK Fc 577.74 Hz Gain 2.34 dB Q 0.87
Filter 8: ON PK Fc 1636.97 Hz Gain -3.25 dB Q 1.49
Filter 9: ON PK Fc 2128.33 Hz Gain 4.68 dB Q 2.77
Filter 10: ON PK Fc 3418.30 Hz Gain -0.78 dB Q 4.88
