Preamp: -5.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.94 dB Q 0.7071
Filter 2: ON PK Fc 459.12 Hz Gain -2.58 dB Q 2.2492
Filter 3: ON PK Fc 55.92 Hz Gain -5.34 dB Q 0.5146
Filter 4: ON PK Fc 5048.21 Hz Gain 4.19 dB Q 1.1116
Filter 5: ON PK Fc 1379.77 Hz Gain -2.45 dB Q 2.4958
Filter 6: ON HS Fc 10000.00 Hz Gain -5.21 dB Q 0.7071
Filter 7: ON PK Fc 2173.24 Hz Gain 2.43 dB Q 5.1429
Filter 8: ON PK Fc 3438.69 Hz Gain -2.39 dB Q 3.8523
Filter 9: ON PK Fc 4355.39 Hz Gain 2.37 dB Q 6.0000
Filter 10: ON PK Fc 6879.80 Hz Gain 2.35 dB Q 5.9551
