Preamp: -23.31 dB
Filter 1: ON PK Fc 102.5 Hz Gain -7.26 dB Q 0.0277
Filter 2: ON PK Fc 2158.7 Hz Gain 12.21 dB Q 4.0007
Filter 3: ON PK Fc 3259.2 Hz Gain 25.44 dB Q 2.7300
Filter 4: ON PK Fc 8577.1 Hz Gain 10.35 dB Q 1.7187
Filter 5: ON PK Fc 22050.0 Hz Gain 5.76 dB Q 2.4565
Filter 6: ON PK Fc 31.1 Hz Gain -2.13 dB Q 3.5825
Filter 7: ON PK Fc 514.6 Hz Gain 1.87 dB Q 1.8233
Filter 8: ON PK Fc 1350.1 Hz Gain -4.11 dB Q 5.1194
Filter 9: ON PK Fc 10148.5 Hz Gain 2.86 dB Q 4.0104
Filter 10: ON PK Fc 14792.0 Hz Gain -2.84 dB Q 0.9151
