Preamp: -23.60 dB
Filter 1: ON PK Fc 68.0 Hz Gain -7.73 dB Q 0.0240
Filter 2: ON PK Fc 2157.8 Hz Gain 12.24 dB Q 3.8814
Filter 3: ON PK Fc 3255.3 Hz Gain 25.12 dB Q 2.7811
Filter 4: ON PK Fc 7381.6 Hz Gain 6.32 dB Q 2.1443
Filter 5: ON PK Fc 9411.7 Hz Gain 8.00 dB Q 3.1836
Filter 6: ON PK Fc 32.1 Hz Gain -2.69 dB Q 2.8651
Filter 7: ON PK Fc 507.8 Hz Gain 2.27 dB Q 1.4424
Filter 8: ON PK Fc 1356.2 Hz Gain -4.28 dB Q 5.0343
Filter 9: ON PK Fc 5348.4 Hz Gain -1.25 dB Q 5.3044
Filter 10: ON PK Fc 15708.7 Hz Gain -2.38 dB Q 1.3633
