Preamp: -13.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.93 dB Q 0.7071
Filter 2: ON PK Fc 410.30 Hz Gain -7.41 dB Q 0.1825
Filter 3: ON PK Fc 3030.33 Hz Gain 16.43 dB Q 1.1691
Filter 4: ON PK Fc 8381.35 Hz Gain 7.25 dB Q 1.6754
Filter 5: ON PK Fc 69.71 Hz Gain 3.33 dB Q 1.9603
Filter 6: ON HS Fc 10000.00 Hz Gain -0.49 dB Q 0.7071
Filter 7: ON PK Fc 1376.39 Hz Gain -6.20 dB Q 2.9143
Filter 8: ON PK Fc 2109.00 Hz Gain 6.52 dB Q 2.9359
Filter 9: ON PK Fc 494.25 Hz Gain 2.15 dB Q 2.0501
Filter 10: ON PK Fc 2681.44 Hz Gain -3.59 dB Q 4.8587
