Preamp: -9.71 dB
Filter 1: ON PK Fc 986.16 Hz Gain -4.86 dB Q 0.20
Filter 2: ON PK Fc 2260.05 Hz Gain 3.91 dB Q 2.01
Filter 3: ON PK Fc 3844.14 Hz Gain 7.13 dB Q 1.57
Filter 4: ON PK Fc 6489.64 Hz Gain 8.49 dB Q 1.57
Filter 5: ON PK Fc 20449.58 Hz Gain 7.45 dB Q 0.16
Filter 6: ON PK Fc 18.60 Hz Gain 2.51 dB Q 1.44
Filter 7: ON PK Fc 386.48 Hz Gain 3.85 dB Q 1.26
Filter 8: ON PK Fc 493.06 Hz Gain -2.07 dB Q 0.29
Filter 9: ON PK Fc 1896.43 Hz Gain 1.80 dB Q 1.27
Filter 10: ON PK Fc 2155.36 Hz Gain -1.06 dB Q 3.62
