Preamp: -10.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.01 dB Q 0.7071
Filter 2: ON PK Fc 977.50 Hz Gain -6.28 dB Q 0.6777
Filter 3: ON PK Fc 6581.96 Hz Gain 3.80 dB Q 4.5243
Filter 4: ON PK Fc 4998.01 Hz Gain 7.52 dB Q 0.5150
Filter 5: ON PK Fc 46.49 Hz Gain -7.87 dB Q 0.3361
Filter 6: ON HS Fc 10000.00 Hz Gain 4.36 dB Q 0.7071
Filter 7: ON PK Fc 9481.14 Hz Gain -1.92 dB Q 2.2471
Filter 8: ON PK Fc 3688.02 Hz Gain 2.09 dB Q 6.0000
Filter 9: ON PK Fc 3202.15 Hz Gain -1.83 dB Q 6.0000
Filter 10: ON PK Fc 378.48 Hz Gain 0.63 dB Q 4.0299
