Preamp: -13.95 dB
Filter 1: ON PK Fc 16.9 Hz Gain 3.77 dB Q 0.7977
Filter 2: ON PK Fc 879.3 Hz Gain -5.29 dB Q 0.2916
Filter 3: ON PK Fc 3771.3 Hz Gain 8.12 dB Q 0.8363
Filter 4: ON PK Fc 6740.7 Hz Gain 10.51 dB Q 3.5106
Filter 5: ON PK Fc 19591.8 Hz Gain 9.23 dB Q 0.4493
Filter 6: ON PK Fc 180.5 Hz Gain -1.25 dB Q 1.4549
Filter 7: ON PK Fc 378.9 Hz Gain 2.21 dB Q 2.9438
Filter 8: ON PK Fc 3137.6 Hz Gain -4.18 dB Q 5.8530
Filter 9: ON PK Fc 3143.3 Hz Gain 2.00 dB Q 2.0223
Filter 10: ON PK Fc 10652.0 Hz Gain -1.74 dB Q 4.9364
