Preamp: -13.93 dB
Filter 1: ON PK Fc 17.0 Hz Gain 3.76 dB Q 0.8002
Filter 2: ON PK Fc 878.2 Hz Gain -5.29 dB Q 0.2901
Filter 3: ON PK Fc 3769.2 Hz Gain 8.12 dB Q 0.8363
Filter 4: ON PK Fc 6740.2 Hz Gain 10.50 dB Q 3.5027
Filter 5: ON PK Fc 19604.6 Hz Gain 9.26 dB Q 0.4468
Filter 6: ON PK Fc 180.2 Hz Gain -1.23 dB Q 1.5002
Filter 7: ON PK Fc 379.1 Hz Gain 2.21 dB Q 2.9501
Filter 8: ON PK Fc 3126.9 Hz Gain -4.32 dB Q 5.8798
Filter 9: ON PK Fc 3172.6 Hz Gain 2.12 dB Q 2.0934
Filter 10: ON PK Fc 10698.5 Hz Gain -1.81 dB Q 5.2722
