Preamp: -7.31 dB
Filter 1: ON PK Fc 44.35 Hz Gain -2.59 dB Q 1.49
Filter 2: ON PK Fc 129.41 Hz Gain -4.55 dB Q 0.75
Filter 3: ON PK Fc 6588.14 Hz Gain 4.20 dB Q 0.88
Filter 4: ON PK Fc 14352.23 Hz Gain 2.38 dB Q 0.64
Filter 5: ON PK Fc 19593.53 Hz Gain 3.01 dB Q 0.62
Filter 6: ON PK Fc 1099.92 Hz Gain -1.04 dB Q 2.11
Filter 7: ON PK Fc 2173.45 Hz Gain -2.92 dB Q 1.13
Filter 8: ON PK Fc 3917.23 Hz Gain 6.56 dB Q 3.07
Filter 9: ON PK Fc 5244.53 Hz Gain -4.17 dB Q 3.41
Filter 10: ON PK Fc 6688.30 Hz Gain 1.96 dB Q 4.66
