Preamp: -7.33 dB
Filter 1: ON PK Fc 43.64 Hz Gain -2.60 dB Q 1.48
Filter 2: ON PK Fc 127.27 Hz Gain -4.59 dB Q 0.74
Filter 3: ON PK Fc 6628.23 Hz Gain 4.28 dB Q 0.87
Filter 4: ON PK Fc 14427.58 Hz Gain 2.44 dB Q 0.68
Filter 5: ON PK Fc 19516.40 Hz Gain 3.07 dB Q 0.68
Filter 6: ON PK Fc 1102.64 Hz Gain -1.05 dB Q 2.03
Filter 7: ON PK Fc 2172.15 Hz Gain -2.90 dB Q 1.15
Filter 8: ON PK Fc 3918.82 Hz Gain 6.54 dB Q 3.10
Filter 9: ON PK Fc 5263.88 Hz Gain -4.17 dB Q 3.42
Filter 10: ON PK Fc 6695.60 Hz Gain 1.90 dB Q 4.42
