Preamp: -12.37 dB
Filter 1: ON PK Fc 19.3 Hz Gain 3.43 dB Q 2.6589
Filter 2: ON PK Fc 111.8 Hz Gain -3.90 dB Q 0.4434
Filter 3: ON PK Fc 4248.4 Hz Gain 11.18 dB Q 4.2693
Filter 4: ON PK Fc 8310.4 Hz Gain 5.13 dB Q 1.5267
Filter 5: ON PK Fc 19708.4 Hz Gain 6.01 dB Q 0.5104
Filter 6: ON PK Fc 1959.1 Hz Gain -2.57 dB Q 0.8740
Filter 7: ON PK Fc 3580.2 Hz Gain 3.32 dB Q 5.2958
Filter 8: ON PK Fc 4659.3 Hz Gain 5.12 dB Q 8.2581
Filter 9: ON PK Fc 5111.1 Hz Gain -4.17 dB Q 3.8233
Filter 10: ON PK Fc 6589.9 Hz Gain 3.20 dB Q 5.6117
