Preamp: -12.19 dB
Filter 1: ON PK Fc 57.2 Hz Gain -7.13 dB Q 1.9673
Filter 2: ON PK Fc 263.2 Hz Gain -4.33 dB Q 2.2173
Filter 3: ON PK Fc 4560.6 Hz Gain 6.59 dB Q 0.5649
Filter 4: ON PK Fc 7424.7 Hz Gain -22.43 dB Q 1.6702
Filter 5: ON PK Fc 14083.7 Hz Gain 13.68 dB Q 0.4737
Filter 6: ON PK Fc 30.1 Hz Gain 1.62 dB Q 3.3493
Filter 7: ON PK Fc 123.1 Hz Gain 1.07 dB Q 4.7108
Filter 8: ON PK Fc 752.9 Hz Gain 0.83 dB Q 0.8388
Filter 9: ON PK Fc 4620.7 Hz Gain -1.80 dB Q 0.9305
Filter 10: ON PK Fc 4851.4 Hz Gain 2.96 dB Q 2.3816
