Preamp: -12.33 dB
Filter 1: ON PK Fc 56.3 Hz Gain -8.46 dB Q 1.4818
Filter 2: ON PK Fc 262.8 Hz Gain -4.20 dB Q 2.2449
Filter 3: ON PK Fc 4435.6 Hz Gain 6.01 dB Q 0.5285
Filter 4: ON PK Fc 7438.7 Hz Gain -21.63 dB Q 1.7848
Filter 5: ON PK Fc 14242.2 Hz Gain 13.36 dB Q 0.4753
Filter 6: ON PK Fc 121.9 Hz Gain 1.15 dB Q 4.8120
Filter 7: ON PK Fc 511.6 Hz Gain 1.88 dB Q 3.5981
Filter 8: ON PK Fc 4923.8 Hz Gain 3.40 dB Q 2.3978
Filter 9: ON PK Fc 5125.0 Hz Gain -2.03 dB Q 0.9839
Filter 10: ON PK Fc 12246.3 Hz Gain 1.28 dB Q 5.1515
