Preamp: -8.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.55 dB Q 0.7071
Filter 2: ON PK Fc 3976.84 Hz Gain 4.66 dB Q 0.4735
Filter 3: ON PK Fc 6963.49 Hz Gain -10.07 dB Q 2.5735
Filter 4: ON PK Fc 262.69 Hz Gain -4.45 dB Q 2.2977
Filter 5: ON PK Fc 56.51 Hz Gain -7.99 dB Q 1.6241
Filter 6: ON HS Fc 10000.00 Hz Gain 8.90 dB Q 0.7071
Filter 7: ON PK Fc 8900.43 Hz Gain -4.65 dB Q 2.9660
Filter 8: ON PK Fc 491.14 Hz Gain 1.80 dB Q 2.8777
Filter 9: ON PK Fc 121.83 Hz Gain 0.94 dB Q 3.4941
Filter 10: ON PK Fc 344.31 Hz Gain -1.33 dB Q 4.0245
