Preamp: -18.58 dB
Filter 1: ON PK Fc 21.13 Hz Gain 20.84 dB Q 0.42
Filter 2: ON PK Fc 439.05 Hz Gain -7.68 dB Q 0.07
Filter 3: ON PK Fc 2249.28 Hz Gain 13.06 dB Q 1.40
Filter 4: ON PK Fc 8867.13 Hz Gain 9.75 dB Q 0.45
Filter 5: ON PK Fc 19125.67 Hz Gain 11.67 dB Q 0.24
Filter 6: ON PK Fc 344.39 Hz Gain 1.13 dB Q 1.21
Filter 7: ON PK Fc 775.22 Hz Gain -2.08 dB Q 2.53
Filter 8: ON PK Fc 3593.47 Hz Gain 3.32 dB Q 3.86
Filter 9: ON PK Fc 4591.02 Hz Gain -5.53 dB Q 4.05
Filter 10: ON PK Fc 5943.78 Hz Gain 3.30 dB Q 3.75
