Preamp: -18.64 dB
Filter 1: ON PK Fc 21.09 Hz Gain 20.82 dB Q 0.42
Filter 2: ON PK Fc 400.64 Hz Gain -7.64 dB Q 0.08
Filter 3: ON PK Fc 2252.73 Hz Gain 13.03 dB Q 1.42
Filter 4: ON PK Fc 9182.11 Hz Gain 9.74 dB Q 0.46
Filter 5: ON PK Fc 18919.05 Hz Gain 11.64 dB Q 0.28
Filter 6: ON PK Fc 808.14 Hz Gain -1.99 dB Q 3.46
Filter 7: ON PK Fc 3599.82 Hz Gain 2.95 dB Q 4.00
Filter 8: ON PK Fc 4614.03 Hz Gain -6.18 dB Q 4.01
Filter 9: ON PK Fc 5966.02 Hz Gain 3.23 dB Q 2.51
Filter 10: ON PK Fc 8528.83 Hz Gain -1.75 dB Q 3.09
