Preamp: -18.31 dB
Filter 1: ON PK Fc 23.8 Hz Gain 18.53 dB Q 1.1144
Filter 2: ON PK Fc 2409.4 Hz Gain 8.60 dB Q 2.7445
Filter 3: ON PK Fc 6778.5 Hz Gain 7.42 dB Q 2.0772
Filter 4: ON PK Fc 13057.8 Hz Gain 9.80 dB Q 0.7545
Filter 5: ON PK Fc 18983.3 Hz Gain 10.19 dB Q 0.3500
Filter 6: ON PK Fc 158.6 Hz Gain -2.83 dB Q 1.0872
Filter 7: ON PK Fc 592.7 Hz Gain -6.61 dB Q 0.4494
Filter 8: ON PK Fc 866.6 Hz Gain -3.58 dB Q 1.6135
Filter 9: ON PK Fc 1989.8 Hz Gain 3.42 dB Q 0.4647
Filter 10: ON PK Fc 4661.2 Hz Gain -4.91 dB Q 6.3692
