Preamp: -18.59 dB
Filter 1: ON PK Fc 21.51 Hz Gain 20.78 dB Q 0.42
Filter 2: ON PK Fc 427.97 Hz Gain -7.65 dB Q 0.08
Filter 3: ON PK Fc 2245.59 Hz Gain 12.92 dB Q 1.41
Filter 4: ON PK Fc 9072.80 Hz Gain 10.07 dB Q 0.43
Filter 5: ON PK Fc 19240.27 Hz Gain 11.48 dB Q 0.26
Filter 6: ON PK Fc 808.01 Hz Gain -2.02 dB Q 3.40
Filter 7: ON PK Fc 3597.92 Hz Gain 3.08 dB Q 3.98
Filter 8: ON PK Fc 4622.28 Hz Gain -6.27 dB Q 3.83
Filter 9: ON PK Fc 5935.33 Hz Gain 3.36 dB Q 2.37
Filter 10: ON PK Fc 8451.41 Hz Gain -1.55 dB Q 3.57
