Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.18 dB Q 0.7071
Filter 2: ON PK Fc 59.21 Hz Gain -11.66 dB Q 0.6935
Filter 3: ON PK Fc 694.87 Hz Gain -2.85 dB Q 1.4043
Filter 4: ON PK Fc 6047.08 Hz Gain 4.49 dB Q 3.5018
Filter 5: ON PK Fc 3365.01 Hz Gain 5.29 dB Q 2.6295
Filter 6: ON HS Fc 10000.00 Hz Gain -6.30 dB Q 0.7071
Filter 7: ON PK Fc 1755.18 Hz Gain 2.49 dB Q 2.4196
Filter 8: ON PK Fc 305.62 Hz Gain 2.44 dB Q 2.5954
Filter 9: ON PK Fc 1233.62 Hz Gain -1.71 dB Q 2.4156
Filter 10: ON PK Fc 448.35 Hz Gain -1.55 dB Q 3.0578
