Preamp: -5.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.89 dB Q 0.7071
Filter 2: ON PK Fc 171.02 Hz Gain -5.02 dB Q 1.4183
Filter 3: ON PK Fc 4924.37 Hz Gain 6.36 dB Q 1.0379
Filter 4: ON PK Fc 2995.61 Hz Gain -8.54 dB Q 2.2686
Filter 5: ON PK Fc 1879.39 Hz Gain 6.12 dB Q 2.7981
Filter 6: ON HS Fc 10000.00 Hz Gain -1.84 dB Q 0.7071
Filter 7: ON PK Fc 809.83 Hz Gain -1.98 dB Q 2.4773
Filter 8: ON PK Fc 76.03 Hz Gain 1.61 dB Q 3.0592
Filter 9: ON PK Fc 32.86 Hz Gain -0.83 dB Q 1.5649
Filter 10: ON PK Fc 384.16 Hz Gain 1.02 dB Q 2.7183
