Preamp: -3.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.29 dB Q 0.7071
Filter 2: ON PK Fc 2370.13 Hz Gain 5.72 dB Q 0.5897
Filter 3: ON PK Fc 190.22 Hz Gain -4.28 dB Q 0.6331
Filter 4: ON PK Fc 647.36 Hz Gain 1.91 dB Q 1.8033
Filter 5: ON PK Fc 3086.22 Hz Gain -4.73 dB Q 1.2285
Filter 6: ON HS Fc 10000.00 Hz Gain -6.97 dB Q 0.7071
Filter 7: ON PK Fc 9505.41 Hz Gain 3.19 dB Q 2.3347
Filter 8: ON PK Fc 40.47 Hz Gain -0.31 dB Q 2.0019
Filter 9: ON PK Fc 73.19 Hz Gain 0.25 dB Q 1.9729
Filter 10: ON PK Fc 6333.30 Hz Gain 0.82 dB Q 5.9853
