Preamp: -8.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.51 dB Q 0.7071
Filter 2: ON PK Fc 183.52 Hz Gain -3.75 dB Q 0.4466
Filter 3: ON PK Fc 4647.36 Hz Gain 8.72 dB Q 1.6529
Filter 4: ON PK Fc 798.84 Hz Gain 2.57 dB Q 1.4157
Filter 5: ON PK Fc 2699.47 Hz Gain -4.20 dB Q 3.3524
Filter 6: ON HS Fc 10000.00 Hz Gain 7.09 dB Q 0.7071
Filter 7: ON PK Fc 9503.90 Hz Gain -4.84 dB Q 2.5591
Filter 8: ON PK Fc 5949.66 Hz Gain 2.02 dB Q 5.9793
Filter 9: ON PK Fc 7200.50 Hz Gain -1.44 dB Q 3.6970
Filter 10: ON PK Fc 1471.65 Hz Gain -0.62 dB Q 3.6228
