Preamp: -16.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 65.40 Hz Gain -13.87 dB Q 0.6496
Filter 3: ON PK Fc 423.92 Hz Gain 4.17 dB Q 0.7205
Filter 4: ON PK Fc 2256.35 Hz Gain -3.44 dB Q 2.1499
Filter 5: ON PK Fc 5872.79 Hz Gain -8.84 dB Q 4.1030
Filter 6: ON HS Fc 10000.00 Hz Gain -5.06 dB Q 0.7071
Filter 7: ON PK Fc 4105.56 Hz Gain 4.19 dB Q 4.4427
Filter 8: ON PK Fc 8054.12 Hz Gain -1.48 dB Q 3.8015
Filter 9: ON PK Fc 41.79 Hz Gain -0.68 dB Q 2.5830
Filter 10: ON PK Fc 3068.57 Hz Gain -1.16 dB Q 3.3624
