Preamp: -18.41 dB
Filter 1: ON PK Fc 20.06 Hz Gain 16.11 dB Q 1.14
Filter 2: ON PK Fc 34.74 Hz Gain 4.83 dB Q 1.27
Filter 3: ON PK Fc 500.15 Hz Gain 3.74 dB Q 1.38
Filter 4: ON PK Fc 5801.77 Hz Gain -7.41 dB Q 4.34
Filter 5: ON PK Fc 20513.81 Hz Gain -7.51 dB Q 0.14
Filter 6: ON PK Fc 23.14 Hz Gain 1.34 dB Q 1.80
Filter 7: ON PK Fc 2509.94 Hz Gain -3.29 dB Q 1.56
Filter 8: ON PK Fc 4119.83 Hz Gain 4.46 dB Q 3.49
Filter 9: ON PK Fc 5446.80 Hz Gain -0.84 dB Q 5.13
Filter 10: ON PK Fc 7834.91 Hz Gain -1.68 dB Q 4.71
