Preamp: -18.65 dB
Filter 1: ON PK Fc 19.9 Hz Gain 16.49 dB Q 1.1892
Filter 2: ON PK Fc 35.0 Hz Gain 4.85 dB Q 1.3042
Filter 3: ON PK Fc 499.5 Hz Gain 3.74 dB Q 1.3853
Filter 4: ON PK Fc 5949.1 Hz Gain -7.28 dB Q 4.1750
Filter 5: ON PK Fc 20141.9 Hz Gain -8.77 dB Q 0.2585
Filter 6: ON PK Fc 24.9 Hz Gain 1.46 dB Q 2.1762
Filter 7: ON PK Fc 2725.6 Hz Gain -4.57 dB Q 1.3009
Filter 8: ON PK Fc 4642.1 Hz Gain 6.57 dB Q 1.4549
Filter 9: ON PK Fc 5463.1 Hz Gain -6.54 dB Q 6.5559
Filter 10: ON PK Fc 7569.6 Hz Gain -4.18 dB Q 4.8421
