Preamp: -8.63 dB
Filter 1: ON PK Fc 44.12 Hz Gain -1.36 dB Q 0.29
Filter 2: ON PK Fc 126.13 Hz Gain -3.96 dB Q 0.75
Filter 3: ON PK Fc 257.12 Hz Gain -4.05 dB Q 1.00
Filter 4: ON PK Fc 3522.85 Hz Gain 7.31 dB Q 1.44
Filter 5: ON PK Fc 10340.21 Hz Gain 8.02 dB Q 1.15
Filter 6: ON PK Fc 921.13 Hz Gain 1.95 dB Q 2.29
Filter 7: ON PK Fc 1591.27 Hz Gain -1.52 dB Q 1.29
Filter 8: ON PK Fc 2393.65 Hz Gain 1.28 dB Q 2.92
Filter 9: ON PK Fc 6792.22 Hz Gain -1.19 dB Q 3.63
Filter 10: ON PK Fc 7739.51 Hz Gain 1.15 dB Q 3.55
