Preamp: -10.85 dB
Filter 1: ON PK Fc 104.3 Hz Gain -1.56 dB Q 1.2872
Filter 2: ON PK Fc 214.4 Hz Gain -6.08 dB Q 0.6241
Filter 3: ON PK Fc 822.5 Hz Gain 1.82 dB Q 2.5416
Filter 4: ON PK Fc 3549.0 Hz Gain 7.47 dB Q 1.5110
Filter 5: ON PK Fc 11002.0 Hz Gain 10.29 dB Q 1.4120
Filter 6: ON PK Fc 1565.1 Hz Gain -1.31 dB Q 4.2674
Filter 7: ON PK Fc 7722.4 Hz Gain -2.58 dB Q 4.1580
Filter 8: ON PK Fc 8759.3 Hz Gain 2.43 dB Q 3.7651
Filter 9: ON PK Fc 14522.0 Hz Gain 2.89 dB Q 2.1144
Filter 10: ON PK Fc 19683.1 Hz Gain -8.91 dB Q 0.7225
