Preamp: -8.63 dB
Filter 1: ON PK Fc 44.31 Hz Gain -1.36 dB Q 0.29
Filter 2: ON PK Fc 125.99 Hz Gain -3.95 dB Q 0.75
Filter 3: ON PK Fc 256.79 Hz Gain -4.06 dB Q 1.00
Filter 4: ON PK Fc 3522.84 Hz Gain 7.31 dB Q 1.44
Filter 5: ON PK Fc 10340.42 Hz Gain 8.02 dB Q 1.15
Filter 6: ON PK Fc 920.66 Hz Gain 1.94 dB Q 2.29
Filter 7: ON PK Fc 1591.10 Hz Gain -1.52 dB Q 1.31
Filter 8: ON PK Fc 2388.10 Hz Gain 1.27 dB Q 2.94
Filter 9: ON PK Fc 6732.83 Hz Gain -1.12 dB Q 3.68
Filter 10: ON PK Fc 7763.22 Hz Gain 1.09 dB Q 3.61
