Preamp: -2.86 dB
Filter 1: ON PK Fc 60.3 Hz Gain -4.45 dB Q 0.5940
Filter 2: ON PK Fc 1879.4 Hz Gain 2.68 dB Q 3.3142
Filter 3: ON PK Fc 3455.1 Hz Gain 1.98 dB Q 3.5758
Filter 4: ON PK Fc 4833.1 Hz Gain 2.45 dB Q 5.1644
Filter 5: ON PK Fc 18414.7 Hz Gain -8.89 dB Q 0.4364
Filter 6: ON PK Fc 1049.5 Hz Gain -1.27 dB Q 3.8934
Filter 7: ON PK Fc 7195.4 Hz Gain -3.87 dB Q 3.6596
Filter 8: ON PK Fc 9098.0 Hz Gain 4.30 dB Q 1.9971
Filter 9: ON PK Fc 13042.8 Hz Gain -1.99 dB Q 1.4306
Filter 10: ON PK Fc 17767.1 Hz Gain 1.06 dB Q 2.5499
