Preamp: -2.79 dB
Filter 1: ON PK Fc 61.00 Hz Gain -4.40 dB Q 0.56
Filter 2: ON PK Fc 403.98 Hz Gain 0.75 dB Q 2.21
Filter 3: ON PK Fc 1813.17 Hz Gain 1.53 dB Q 3.17
Filter 4: ON PK Fc 1995.51 Hz Gain 0.96 dB Q 2.85
Filter 5: ON PK Fc 3795.60 Hz Gain 1.84 dB Q 2.72
Filter 6: ON PK Fc 1043.79 Hz Gain -1.64 dB Q 2.28
Filter 7: ON PK Fc 2515.74 Hz Gain 0.49 dB Q 0.23
Filter 8: ON PK Fc 8779.16 Hz Gain 1.48 dB Q 0.88
Filter 9: ON PK Fc 18464.15 Hz Gain -6.11 dB Q 0.21
Filter 10: ON PK Fc 19894.86 Hz Gain -3.66 dB Q 0.51
