Preamp: -2.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.93 dB Q 0.7071
Filter 2: ON PK Fc 56.97 Hz Gain -5.26 dB Q 0.5301
Filter 3: ON PK Fc 1703.77 Hz Gain 2.52 dB Q 0.7721
Filter 4: ON PK Fc 1092.62 Hz Gain -2.72 dB Q 1.7550
Filter 5: ON PK Fc 403.89 Hz Gain 0.72 dB Q 1.5607
Filter 6: ON HS Fc 10000.00 Hz Gain -6.61 dB Q 0.7071
Filter 7: ON PK Fc 4879.84 Hz Gain 2.66 dB Q 5.5341
Filter 8: ON PK Fc 6233.21 Hz Gain -1.75 dB Q 4.4557
Filter 9: ON PK Fc 2649.86 Hz Gain -1.23 dB Q 5.7379
Filter 10: ON PK Fc 8338.72 Hz Gain 1.99 dB Q 4.5128
