Preamp: -2.80 dB
Filter 1: ON PK Fc 61.39 Hz Gain -4.40 dB Q 0.57
Filter 2: ON PK Fc 403.79 Hz Gain 0.75 dB Q 2.21
Filter 3: ON PK Fc 1824.07 Hz Gain 1.50 dB Q 3.09
Filter 4: ON PK Fc 1978.34 Hz Gain 0.95 dB Q 2.78
Filter 5: ON PK Fc 3797.69 Hz Gain 1.83 dB Q 2.69
Filter 6: ON PK Fc 1046.19 Hz Gain -1.67 dB Q 2.21
Filter 7: ON PK Fc 2596.82 Hz Gain 0.54 dB Q 0.23
Filter 8: ON PK Fc 8815.85 Hz Gain 1.43 dB Q 1.06
Filter 9: ON PK Fc 18469.16 Hz Gain -5.96 dB Q 0.21
Filter 10: ON PK Fc 19987.49 Hz Gain -3.87 dB Q 0.44
