Preamp: -8.36 dB
Filter 1: ON PK Fc 21.50 Hz Gain 7.73 dB Q 1.03
Filter 2: ON PK Fc 46.21 Hz Gain 2.46 dB Q 1.46
Filter 3: ON PK Fc 4000.61 Hz Gain 2.23 dB Q 1.22
Filter 4: ON PK Fc 5921.19 Hz Gain -4.93 dB Q 3.94
Filter 5: ON PK Fc 9789.14 Hz Gain 4.45 dB Q 1.58
Filter 6: ON PK Fc 221.88 Hz Gain -2.18 dB Q 1.57
Filter 7: ON PK Fc 1285.68 Hz Gain -3.08 dB Q 2.20
Filter 8: ON PK Fc 2091.30 Hz Gain 4.26 dB Q 2.74
Filter 9: ON PK Fc 2742.97 Hz Gain -2.97 dB Q 3.10
Filter 10: ON PK Fc 3351.59 Hz Gain 1.49 dB Q 5.63
