Preamp: -8.19 dB
Filter 1: ON PK Fc 21.5 Hz Gain 7.70 dB Q 1.0156
Filter 2: ON PK Fc 46.4 Hz Gain 2.45 dB Q 1.4699
Filter 3: ON PK Fc 3976.0 Hz Gain 2.35 dB Q 1.2990
Filter 4: ON PK Fc 5962.3 Hz Gain -4.67 dB Q 3.5356
Filter 5: ON PK Fc 10229.5 Hz Gain 6.55 dB Q 1.9923
Filter 6: ON PK Fc 222.0 Hz Gain -2.19 dB Q 1.5758
Filter 7: ON PK Fc 1282.4 Hz Gain -3.04 dB Q 2.2179
Filter 8: ON PK Fc 2076.7 Hz Gain 4.05 dB Q 2.8938
Filter 9: ON PK Fc 2762.8 Hz Gain -2.94 dB Q 3.6449
Filter 10: ON PK Fc 3301.0 Hz Gain 1.13 dB Q 4.0291
