Preamp: -8.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.27 dB Q 0.7071
Filter 2: ON PK Fc 58.63 Hz Gain -6.99 dB Q 0.4532
Filter 3: ON PK Fc 9110.01 Hz Gain 4.12 dB Q 3.2869
Filter 4: ON PK Fc 2038.90 Hz Gain 4.16 dB Q 3.1014
Filter 5: ON PK Fc 1289.01 Hz Gain -3.13 dB Q 2.5220
Filter 6: ON HS Fc 10000.00 Hz Gain -0.61 dB Q 0.7071
Filter 7: ON PK Fc 3609.48 Hz Gain 2.73 dB Q 1.5545
Filter 8: ON PK Fc 5895.73 Hz Gain -4.22 dB Q 5.8058
Filter 9: ON PK Fc 2744.62 Hz Gain -2.90 dB Q 4.2788
Filter 10: ON PK Fc 579.17 Hz Gain 0.51 dB Q 2.1186
