Preamp: -20.48 dB
Filter 1: ON PK Fc 20.87 Hz Gain 18.43 dB Q 1.12
Filter 2: ON PK Fc 35.03 Hz Gain 7.03 dB Q 1.15
Filter 3: ON PK Fc 3782.30 Hz Gain 3.70 dB Q 1.66
Filter 4: ON PK Fc 6223.54 Hz Gain -4.76 dB Q 3.08
Filter 5: ON PK Fc 11283.60 Hz Gain 2.87 dB Q 1.15
Filter 6: ON PK Fc 92.09 Hz Gain -1.01 dB Q 3.17
Filter 7: ON PK Fc 343.14 Hz Gain -0.43 dB Q 1.55
Filter 8: ON PK Fc 638.76 Hz Gain -0.94 dB Q 1.72
Filter 9: ON PK Fc 1503.96 Hz Gain -2.17 dB Q 1.63
Filter 10: ON PK Fc 2432.20 Hz Gain 1.80 dB Q 3.02
