Preamp: -18.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.51 Hz Gain -12.41 dB Q 0.8683
Filter 3: ON PK Fc 4272.49 Hz Gain 5.70 dB Q 0.3629
Filter 4: ON PK Fc 6245.29 Hz Gain -7.97 dB Q 1.9176
Filter 5: ON PK Fc 1531.15 Hz Gain -4.43 dB Q 0.8748
Filter 6: ON HS Fc 10000.00 Hz Gain 0.23 dB Q 0.7071
Filter 7: ON PK Fc 47.59 Hz Gain -1.12 dB Q 2.5170
Filter 8: ON PK Fc 210.64 Hz Gain 0.72 dB Q 1.6385
Filter 9: ON PK Fc 109.01 Hz Gain -1.00 dB Q 2.3769
Filter 10: ON PK Fc 70.15 Hz Gain 1.18 dB Q 3.1444
