Preamp: -21.66 dB
Filter 1: ON PK Fc 19.7 Hz Gain 17.83 dB Q 1.1552
Filter 2: ON PK Fc 35.4 Hz Gain 7.63 dB Q 1.0697
Filter 3: ON PK Fc 4013.8 Hz Gain 17.24 dB Q 0.4714
Filter 4: ON PK Fc 7014.4 Hz Gain -26.38 dB Q 0.3119
Filter 5: ON PK Fc 11183.8 Hz Gain 19.76 dB Q 0.5809
Filter 6: ON PK Fc 27.7 Hz Gain 1.18 dB Q 2.3266
Filter 7: ON PK Fc 5112.2 Hz Gain 1.24 dB Q 4.0525
Filter 8: ON PK Fc 5663.9 Hz Gain -1.55 dB Q 4.9270
Filter 9: ON PK Fc 15688.6 Hz Gain 1.78 dB Q 2.1260
Filter 10: ON PK Fc 19864.5 Hz Gain -4.35 dB Q 1.1926
