Preamp: -21.90 dB
Filter 1: ON PK Fc 20.74 Hz Gain 18.76 dB Q 1.12
Filter 2: ON PK Fc 35.25 Hz Gain 6.69 dB Q 1.24
Filter 3: ON PK Fc 3782.11 Hz Gain 3.70 dB Q 1.66
Filter 4: ON PK Fc 6223.57 Hz Gain -4.76 dB Q 3.08
Filter 5: ON PK Fc 11284.19 Hz Gain 2.87 dB Q 1.15
Filter 6: ON PK Fc 52.00 Hz Gain 1.02 dB Q 2.91
Filter 7: ON PK Fc 89.74 Hz Gain -0.95 dB Q 2.53
Filter 8: ON PK Fc 591.69 Hz Gain -0.96 dB Q 0.95
Filter 9: ON PK Fc 1513.21 Hz Gain -2.08 dB Q 1.77
Filter 10: ON PK Fc 2436.90 Hz Gain 1.76 dB Q 3.08
