Preamp: -9.70 dB
Filter 1: ON PK Fc 120.4 Hz Gain -4.65 dB Q 0.5417
Filter 2: ON PK Fc 278.8 Hz Gain -3.82 dB Q 0.8354
Filter 3: ON PK Fc 2665.9 Hz Gain 6.11 dB Q 0.4045
Filter 4: ON PK Fc 6446.2 Hz Gain -9.99 dB Q 2.2182
Filter 5: ON PK Fc 10283.8 Hz Gain 9.15 dB Q 1.7899
Filter 6: ON PK Fc 4449.5 Hz Gain 1.03 dB Q 4.9324
Filter 7: ON PK Fc 9891.6 Hz Gain 2.28 dB Q 0.5794
Filter 8: ON PK Fc 13894.2 Hz Gain 4.31 dB Q 1.3019
Filter 9: ON PK Fc 19532.2 Hz Gain -4.26 dB Q 0.0966
Filter 10: ON PK Fc 19873.3 Hz Gain -8.90 dB Q 0.7404
