Preamp: -6.35 dB
Filter 1: ON PK Fc 46.75 Hz Gain -2.13 dB Q 0.14
Filter 2: ON PK Fc 183.00 Hz Gain -5.19 dB Q 0.42
Filter 3: ON PK Fc 2430.86 Hz Gain 6.00 dB Q 0.35
Filter 4: ON PK Fc 6154.69 Hz Gain -8.73 dB Q 3.05
Filter 5: ON PK Fc 10306.10 Hz Gain 5.11 dB Q 1.83
Filter 6: ON PK Fc 867.80 Hz Gain 0.82 dB Q 2.20
Filter 7: ON PK Fc 1546.54 Hz Gain -1.16 dB Q 1.51
Filter 8: ON PK Fc 2239.64 Hz Gain 0.92 dB Q 1.99
Filter 9: ON PK Fc 13398.32 Hz Gain 2.56 dB Q 1.44
Filter 10: ON PK Fc 19650.35 Hz Gain -9.71 dB Q 0.55
