Preamp: -6.61 dB
Filter 1: ON PK Fc 46.85 Hz Gain -2.13 dB Q 0.14
Filter 2: ON PK Fc 183.03 Hz Gain -5.19 dB Q 0.42
Filter 3: ON PK Fc 2431.03 Hz Gain 6.00 dB Q 0.35
Filter 4: ON PK Fc 6154.69 Hz Gain -8.73 dB Q 3.05
Filter 5: ON PK Fc 10306.14 Hz Gain 5.11 dB Q 1.83
Filter 6: ON PK Fc 864.64 Hz Gain 0.81 dB Q 2.24
Filter 7: ON PK Fc 1537.81 Hz Gain -1.17 dB Q 1.58
Filter 8: ON PK Fc 2247.13 Hz Gain 0.88 dB Q 1.90
Filter 9: ON PK Fc 13770.23 Hz Gain 2.55 dB Q 1.41
Filter 10: ON PK Fc 20074.59 Hz Gain -9.58 dB Q 0.61
