Preamp: -6.41 dB
Filter 1: ON PK Fc 46.93 Hz Gain -2.13 dB Q 0.14
Filter 2: ON PK Fc 182.97 Hz Gain -5.19 dB Q 0.42
Filter 3: ON PK Fc 2431.16 Hz Gain 6.00 dB Q 0.35
Filter 4: ON PK Fc 6154.71 Hz Gain -8.73 dB Q 3.05
Filter 5: ON PK Fc 10305.92 Hz Gain 5.11 dB Q 1.83
Filter 6: ON PK Fc 873.69 Hz Gain 0.87 dB Q 2.10
Filter 7: ON PK Fc 1543.81 Hz Gain -1.14 dB Q 1.37
Filter 8: ON PK Fc 2258.48 Hz Gain 1.00 dB Q 2.16
Filter 9: ON PK Fc 13450.10 Hz Gain 2.53 dB Q 1.45
Filter 10: ON PK Fc 19856.38 Hz Gain -9.84 dB Q 0.54
