Preamp: -9.82 dB
Filter 1: ON PK Fc 51.6 Hz Gain -2.22 dB Q 0.1577
Filter 2: ON PK Fc 183.3 Hz Gain -5.12 dB Q 0.4309
Filter 3: ON PK Fc 2537.1 Hz Gain 6.19 dB Q 0.3592
Filter 4: ON PK Fc 6450.0 Hz Gain -10.07 dB Q 2.2444
Filter 5: ON PK Fc 10302.1 Hz Gain 9.07 dB Q 1.7889
Filter 6: ON PK Fc 867.4 Hz Gain 0.87 dB Q 2.2175
Filter 7: ON PK Fc 1600.0 Hz Gain -1.38 dB Q 1.4684
Filter 8: ON PK Fc 2168.3 Hz Gain 1.03 dB Q 1.6283
Filter 9: ON PK Fc 13804.0 Hz Gain 3.60 dB Q 1.3713
Filter 10: ON PK Fc 19892.9 Hz Gain -12.40 dB Q 0.5543
