Preamp: -5.21 dB
Filter 1: ON PK Fc 41.69 Hz Gain 3.50 dB Q 1.48
Filter 2: ON PK Fc 294.89 Hz Gain 4.49 dB Q 0.68
Filter 3: ON PK Fc 430.09 Hz Gain -2.56 dB Q 0.07
Filter 4: ON PK Fc 7741.32 Hz Gain 7.56 dB Q 1.39
Filter 5: ON PK Fc 19471.60 Hz Gain -17.29 dB Q 0.37
Filter 6: ON PK Fc 2414.74 Hz Gain 2.37 dB Q 5.10
Filter 7: ON PK Fc 4841.71 Hz Gain -2.98 dB Q 5.33
Filter 8: ON PK Fc 6652.62 Hz Gain 2.56 dB Q 3.80
Filter 9: ON PK Fc 7662.35 Hz Gain -1.82 dB Q 3.86
Filter 10: ON PK Fc 11210.40 Hz Gain 0.84 dB Q 2.63
