Preamp: -4.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.13 dB Q 0.7071
Filter 2: ON PK Fc 1447.06 Hz Gain -2.19 dB Q 0.2025
Filter 3: ON PK Fc 320.13 Hz Gain 3.11 dB Q 0.7587
Filter 4: ON PK Fc 7137.81 Hz Gain 6.01 dB Q 2.3656
Filter 5: ON PK Fc 89.75 Hz Gain -3.03 dB Q 1.7001
Filter 6: ON HS Fc 10000.00 Hz Gain -9.99 dB Q 0.7071
Filter 7: ON PK Fc 9232.37 Hz Gain 4.78 dB Q 2.4179
Filter 8: ON PK Fc 2377.82 Hz Gain 2.45 dB Q 3.8262
Filter 9: ON PK Fc 1579.94 Hz Gain -0.89 dB Q 1.4165
Filter 10: ON PK Fc 42.93 Hz Gain 0.83 dB Q 2.7386
