Preamp: -11.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.00 dB Q 0.7071
Filter 2: ON PK Fc 3493.74 Hz Gain 12.12 dB Q 1.5424
Filter 3: ON PK Fc 229.14 Hz Gain -2.69 dB Q 0.2819
Filter 4: ON PK Fc 1472.23 Hz Gain -3.32 dB Q 1.9724
Filter 5: ON PK Fc 6708.08 Hz Gain -6.75 dB Q 1.9079
Filter 6: ON HS Fc 10000.00 Hz Gain -2.42 dB Q 0.7071
Filter 7: ON PK Fc 143.62 Hz Gain 0.60 dB Q 1.7829
Filter 8: ON PK Fc 75.22 Hz Gain -0.43 dB Q 2.0255
Filter 9: ON PK Fc 286.94 Hz Gain -0.32 dB Q 1.3269
Filter 10: ON PK Fc 7904.84 Hz Gain 1.06 dB Q 5.1181
