Preamp: -11.39 dB
Filter 1: ON PK Fc 28.33 Hz Gain 6.97 dB Q 0.26
Filter 2: ON PK Fc 237.49 Hz Gain -3.78 dB Q 0.43
Filter 3: ON PK Fc 1493.06 Hz Gain -3.95 dB Q 1.60
Filter 4: ON PK Fc 3597.73 Hz Gain 15.08 dB Q 1.26
Filter 5: ON PK Fc 6274.54 Hz Gain -7.27 dB Q 0.76
Filter 6: ON PK Fc 2730.99 Hz Gain -0.72 dB Q 4.06
Filter 7: ON PK Fc 3099.92 Hz Gain 0.60 dB Q 2.77
Filter 8: ON PK Fc 8764.49 Hz Gain 1.65 dB Q 4.80
Filter 9: ON PK Fc 10690.07 Hz Gain 1.20 dB Q 2.49
Filter 10: ON PK Fc 19776.59 Hz Gain -2.86 dB Q 0.24
