Preamp: -10.62 dB
Filter 1: ON PK Fc 74.3 Hz Gain -2.60 dB Q 0.6631
Filter 2: ON PK Fc 1482.9 Hz Gain -5.98 dB Q 1.7268
Filter 3: ON PK Fc 5166.7 Hz Gain 18.27 dB Q 0.6435
Filter 4: ON PK Fc 7019.2 Hz Gain -28.06 dB Q 0.4223
Filter 5: ON PK Fc 17017.3 Hz Gain 12.77 dB Q 0.0468
Filter 6: ON PK Fc 2672.2 Hz Gain 2.24 dB Q 4.0390
Filter 7: ON PK Fc 3650.6 Hz Gain -3.54 dB Q 5.1541
Filter 8: ON PK Fc 7065.8 Hz Gain -3.14 dB Q 5.5716
Filter 9: ON PK Fc 12879.7 Hz Gain 3.46 dB Q 0.4186
Filter 10: ON PK Fc 13393.1 Hz Gain -5.22 dB Q 1.1572
