Preamp: -9.99 dB
Filter 1: ON PK Fc 41.99 Hz Gain -1.15 dB Q 0.56
Filter 2: ON PK Fc 93.26 Hz Gain -2.18 dB Q 1.17
Filter 3: ON PK Fc 1661.56 Hz Gain -6.00 dB Q 0.97
Filter 4: ON PK Fc 2604.62 Hz Gain 8.28 dB Q 1.73
Filter 5: ON PK Fc 4679.53 Hz Gain 8.08 dB Q 3.06
Filter 6: ON PK Fc 508.54 Hz Gain -0.99 dB Q 3.26
Filter 7: ON PK Fc 5869.91 Hz Gain 3.28 dB Q 6.05
Filter 8: ON PK Fc 6593.67 Hz Gain -2.62 dB Q 4.36
Filter 9: ON PK Fc 10843.97 Hz Gain -3.43 dB Q 1.35
Filter 10: ON PK Fc 19686.26 Hz Gain 9.85 dB Q 0.43
