Preamp: -7.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.97 dB Q 0.7071
Filter 2: ON PK Fc 4689.04 Hz Gain 7.31 dB Q 2.6627
Filter 3: ON PK Fc 1749.05 Hz Gain -6.63 dB Q 0.8908
Filter 4: ON PK Fc 2583.56 Hz Gain 9.24 dB Q 1.6136
Filter 5: ON PK Fc 91.69 Hz Gain -2.16 dB Q 1.0804
Filter 6: ON HS Fc 10000.00 Hz Gain 2.72 dB Q 0.7071
Filter 7: ON PK Fc 467.26 Hz Gain -0.91 dB Q 2.0304
Filter 8: ON PK Fc 255.78 Hz Gain 0.74 dB Q 2.0261
Filter 9: ON PK Fc 6869.02 Hz Gain -3.64 dB Q 5.5580
Filter 10: ON PK Fc 5804.23 Hz Gain 1.81 dB Q 5.9999
