Preamp: -10.19 dB
Filter 1: ON PK Fc 42.33 Hz Gain -1.15 dB Q 0.56
Filter 2: ON PK Fc 93.37 Hz Gain -2.18 dB Q 1.17
Filter 3: ON PK Fc 1661.47 Hz Gain -6.00 dB Q 0.97
Filter 4: ON PK Fc 2604.63 Hz Gain 8.28 dB Q 1.73
Filter 5: ON PK Fc 4679.67 Hz Gain 8.08 dB Q 3.06
Filter 6: ON PK Fc 508.53 Hz Gain -0.99 dB Q 3.27
Filter 7: ON PK Fc 5883.19 Hz Gain 3.36 dB Q 6.66
Filter 8: ON PK Fc 6634.06 Hz Gain -2.39 dB Q 3.91
Filter 9: ON PK Fc 10871.55 Hz Gain -3.40 dB Q 1.37
Filter 10: ON PK Fc 19735.65 Hz Gain 10.04 dB Q 0.43
