Preamp: -19.93 dB
Filter 1: ON PK Fc 17.00 Hz Gain 5.92 dB Q 0.60
Filter 2: ON PK Fc 46.70 Hz Gain 2.48 dB Q 0.80
Filter 3: ON PK Fc 257.70 Hz Gain -3.61 dB Q 0.84
Filter 4: ON PK Fc 1958.95 Hz Gain 5.27 dB Q 2.68
Filter 5: ON PK Fc 19058.05 Hz Gain 19.45 dB Q 0.47
Filter 6: ON PK Fc 2927.09 Hz Gain 0.38 dB Q 0.28
Filter 7: ON PK Fc 3565.85 Hz Gain -5.56 dB Q 3.26
Filter 8: ON PK Fc 5521.36 Hz Gain 6.44 dB Q 1.54
Filter 9: ON PK Fc 8339.68 Hz Gain -6.73 dB Q 1.59
Filter 10: ON PK Fc 14697.52 Hz Gain 2.89 dB Q 1.24
