Preamp: -35.19 dB
Filter 1: ON PK Fc 22.7 Hz Gain 7.56 dB Q 0.9851
Filter 2: ON PK Fc 49.0 Hz Gain 4.00 dB Q 1.4319
Filter 3: ON PK Fc 1961.8 Hz Gain 4.38 dB Q 5.2112
Filter 4: ON PK Fc 9234.1 Hz Gain -16.30 dB Q 1.4246
Filter 5: ON PK Fc 19231.4 Hz Gain 34.63 dB Q 0.3010
Filter 6: ON PK Fc 279.2 Hz Gain -3.70 dB Q 1.0521
Filter 7: ON PK Fc 3564.1 Hz Gain -6.24 dB Q 3.6701
Filter 8: ON PK Fc 5502.1 Hz Gain 3.61 dB Q 2.3867
Filter 9: ON PK Fc 11190.1 Hz Gain -1.66 dB Q 0.8432
Filter 10: ON PK Fc 15986.8 Hz Gain 3.02 dB Q 0.9052
