Preamp: -8.47 dB
Filter 1: ON PK Fc 38.76 Hz Gain 3.33 dB Q 0.40
Filter 2: ON PK Fc 204.55 Hz Gain -3.06 dB Q 1.27
Filter 3: ON PK Fc 840.80 Hz Gain -6.43 dB Q 1.10
Filter 4: ON PK Fc 1896.92 Hz Gain 9.31 dB Q 2.23
Filter 5: ON PK Fc 5241.89 Hz Gain 7.14 dB Q 2.72
Filter 6: ON PK Fc 638.92 Hz Gain 0.95 dB Q 5.33
Filter 7: ON PK Fc 6366.74 Hz Gain 2.32 dB Q 0.60
Filter 8: ON PK Fc 6702.36 Hz Gain 2.40 dB Q 2.70
Filter 9: ON PK Fc 17256.63 Hz Gain -5.67 dB Q 0.20
Filter 10: ON PK Fc 19527.79 Hz Gain -4.21 dB Q 0.29
