Preamp: -8.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.11 dB Q 0.7071
Filter 2: ON PK Fc 112.58 Hz Gain -6.39 dB Q 0.1994
Filter 3: ON PK Fc 4346.91 Hz Gain 8.16 dB Q 1.3632
Filter 4: ON PK Fc 555.60 Hz Gain 5.66 dB Q 1.5469
Filter 5: ON PK Fc 1400.61 Hz Gain -2.21 dB Q 2.2469
Filter 6: ON HS Fc 10000.00 Hz Gain -2.27 dB Q 0.7071
Filter 7: ON PK Fc 7813.52 Hz Gain 2.76 dB Q 3.8247
Filter 8: ON PK Fc 6478.16 Hz Gain -3.08 dB Q 5.8787
Filter 9: ON PK Fc 2294.30 Hz Gain 0.86 dB Q 3.6411
Filter 10: ON PK Fc 4834.87 Hz Gain 0.94 dB Q 6.0000
