Preamp: -8.85 dB
Filter 1: ON PK Fc 197.05 Hz Gain -2.58 dB Q 0.43
Filter 2: ON PK Fc 540.68 Hz Gain -4.86 dB Q 0.20
Filter 3: ON PK Fc 572.23 Hz Gain 8.13 dB Q 1.06
Filter 4: ON PK Fc 2418.36 Hz Gain 3.25 dB Q 1.70
Filter 5: ON PK Fc 4452.44 Hz Gain 9.19 dB Q 1.65
Filter 6: ON PK Fc 18.37 Hz Gain 1.94 dB Q 2.46
Filter 7: ON PK Fc 1583.22 Hz Gain -0.23 dB Q 3.09
Filter 8: ON PK Fc 6466.37 Hz Gain -3.82 dB Q 5.19
Filter 9: ON PK Fc 7525.31 Hz Gain 3.05 dB Q 2.00
Filter 10: ON PK Fc 19634.20 Hz Gain -4.02 dB Q 0.33
