Preamp: -6.04 dB
Filter 1: ON PK Fc 71.97 Hz Gain 2.52 dB Q 0.23
Filter 2: ON PK Fc 744.81 Hz Gain 2.37 dB Q 0.79
Filter 3: ON PK Fc 2571.40 Hz Gain -10.69 dB Q 1.46
Filter 4: ON PK Fc 7025.17 Hz Gain -11.17 dB Q 1.77
Filter 5: ON PK Fc 15885.54 Hz Gain 5.83 dB Q 0.06
Filter 6: ON PK Fc 3650.23 Hz Gain -1.24 dB Q 1.90
Filter 7: ON PK Fc 4655.16 Hz Gain 2.73 dB Q 3.47
Filter 8: ON PK Fc 5836.56 Hz Gain -1.43 dB Q 4.55
Filter 9: ON PK Fc 9113.30 Hz Gain -0.46 dB Q 3.41
Filter 10: ON PK Fc 18904.64 Hz Gain 0.16 dB Q 0.96
