Preamp: -6.04 dB
Filter 1: ON PK Fc 71.77 Hz Gain 2.52 dB Q 0.23
Filter 2: ON PK Fc 742.39 Hz Gain 2.37 dB Q 0.79
Filter 3: ON PK Fc 2566.90 Hz Gain -10.68 dB Q 1.46
Filter 4: ON PK Fc 7003.14 Hz Gain -11.18 dB Q 1.77
Filter 5: ON PK Fc 16005.58 Hz Gain 5.82 dB Q 0.06
Filter 6: ON PK Fc 3567.32 Hz Gain -1.15 dB Q 2.77
Filter 7: ON PK Fc 4720.02 Hz Gain 2.65 dB Q 3.19
Filter 8: ON PK Fc 5725.32 Hz Gain -1.56 dB Q 4.03
Filter 9: ON PK Fc 9132.63 Hz Gain -0.47 dB Q 2.86
Filter 10: ON PK Fc 18983.43 Hz Gain 0.16 dB Q 1.09
