Preamp: -18.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 84.68 Hz Gain -10.43 dB Q 0.8576
Filter 3: ON PK Fc 1996.59 Hz Gain -5.59 dB Q 2.5573
Filter 4: ON PK Fc 3909.34 Hz Gain 4.93 dB Q 5.6326
Filter 5: ON PK Fc 483.87 Hz Gain -2.58 dB Q 3.1001
Filter 6: ON HS Fc 10000.00 Hz Gain 2.34 dB Q 0.7071
Filter 7: ON PK Fc 3928.44 Hz Gain 3.01 dB Q 2.8490
Filter 8: ON PK Fc 161.55 Hz Gain -1.84 dB Q 2.4583
Filter 9: ON PK Fc 53.02 Hz Gain -1.36 dB Q 2.7517
Filter 10: ON PK Fc 107.12 Hz Gain 1.33 dB Q 1.6940
