Preamp: -25.90 dB
Filter 1: ON PK Fc 21.1 Hz Gain 22.13 dB Q 1.2156
Filter 2: ON PK Fc 37.9 Hz Gain 9.36 dB Q 1.0739
Filter 3: ON PK Fc 2083.6 Hz Gain -6.12 dB Q 1.5302
Filter 4: ON PK Fc 4306.0 Hz Gain 12.51 dB Q 2.6918
Filter 5: ON PK Fc 18914.3 Hz Gain 4.55 dB Q 0.6376
Filter 6: ON PK Fc 182.3 Hz Gain -2.71 dB Q 2.1039
Filter 7: ON PK Fc 475.6 Hz Gain -3.52 dB Q 3.5189
Filter 8: ON PK Fc 5555.8 Hz Gain -7.91 dB Q 7.1110
Filter 9: ON PK Fc 6548.8 Hz Gain 8.21 dB Q 2.5193
Filter 10: ON PK Fc 8013.6 Hz Gain -5.55 dB Q 2.3408
