Preamp: -9.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.30 dB Q 0.7071
Filter 2: ON PK Fc 362.16 Hz Gain 7.65 dB Q 1.5360
Filter 3: ON PK Fc 57.94 Hz Gain -9.47 dB Q 0.4686
Filter 4: ON PK Fc 2576.52 Hz Gain -5.96 dB Q 2.2259
Filter 5: ON PK Fc 6022.17 Hz Gain -6.79 dB Q 4.2465
Filter 6: ON HS Fc 10000.00 Hz Gain 8.35 dB Q 0.7071
Filter 7: ON PK Fc 7965.04 Hz Gain -3.41 dB Q 3.5382
Filter 8: ON PK Fc 4130.40 Hz Gain 3.09 dB Q 6.0000
Filter 9: ON PK Fc 119.36 Hz Gain -0.21 dB Q 1.9558
Filter 10: ON PK Fc 9043.45 Hz Gain -1.60 dB Q 5.6552
