Preamp: -2.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.67 dB Q 0.7071
Filter 2: ON PK Fc 195.65 Hz Gain -1.42 dB Q 0.9111
Filter 3: ON PK Fc 8535.31 Hz Gain 2.16 dB Q 2.5408
Filter 4: ON PK Fc 4159.26 Hz Gain 1.66 dB Q 1.8653
Filter 5: ON PK Fc 47.00 Hz Gain 0.71 dB Q 0.9789
Filter 6: ON HS Fc 10000.00 Hz Gain -3.06 dB Q 0.7071
Filter 7: ON PK Fc 1339.73 Hz Gain -1.10 dB Q 2.0767
Filter 8: ON PK Fc 789.38 Hz Gain 0.80 dB Q 1.4481
Filter 9: ON PK Fc 320.94 Hz Gain -0.20 dB Q 1.9521
Filter 10: ON PK Fc 1654.65 Hz Gain -0.36 dB Q 4.4062
