Preamp: -8.95 dB
Filter 1: ON PK Fc 19.0 Hz Gain 9.64 dB Q 1.9597
Filter 2: ON PK Fc 1309.4 Hz Gain 4.06 dB Q 1.4315
Filter 3: ON PK Fc 2604.5 Hz Gain -5.29 dB Q 1.8782
Filter 4: ON PK Fc 4867.0 Hz Gain 4.28 dB Q 2.2714
Filter 5: ON PK Fc 5638.0 Hz Gain -7.28 dB Q 3.7535
Filter 6: ON PK Fc 83.1 Hz Gain 0.86 dB Q 1.0591
Filter 7: ON PK Fc 245.4 Hz Gain -1.22 dB Q 3.0014
Filter 8: ON PK Fc 395.3 Hz Gain 0.56 dB Q 3.4650
Filter 9: ON PK Fc 9678.9 Hz Gain 2.45 dB Q 3.3044
Filter 10: ON PK Fc 19904.5 Hz Gain -1.16 dB Q 0.1359
