Preamp: -8.63 dB
Filter 1: ON PK Fc 18.6 Hz Gain 9.62 dB Q 1.9349
Filter 2: ON PK Fc 1310.5 Hz Gain 4.06 dB Q 1.4302
Filter 3: ON PK Fc 2598.6 Hz Gain -5.29 dB Q 1.8727
Filter 4: ON PK Fc 4807.0 Hz Gain 4.26 dB Q 2.2489
Filter 5: ON PK Fc 5689.2 Hz Gain -7.28 dB Q 3.7599
Filter 6: ON PK Fc 67.8 Hz Gain 0.81 dB Q 2.6420
Filter 7: ON PK Fc 246.3 Hz Gain -2.63 dB Q 1.7056
Filter 8: ON PK Fc 267.3 Hz Gain 1.58 dB Q 0.5700
Filter 9: ON PK Fc 613.9 Hz Gain -1.52 dB Q 2.9730
Filter 10: ON PK Fc 9551.3 Hz Gain 1.88 dB Q 4.6167
