Preamp: -23.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 157.43 Hz Gain -7.78 dB Q 0.7326
Filter 3: ON PK Fc 623.14 Hz Gain 6.49 dB Q 1.4648
Filter 4: ON PK Fc 1720.93 Hz Gain -6.37 dB Q 1.1202
Filter 5: ON PK Fc 4911.57 Hz Gain 7.53 dB Q 1.3995
Filter 6: ON HS Fc 10000.00 Hz Gain -11.46 dB Q 0.7071
Filter 7: ON PK Fc 78.37 Hz Gain -6.80 dB Q 3.3962
Filter 8: ON PK Fc 25.64 Hz Gain 3.53 dB Q 0.3244
Filter 9: ON PK Fc 8811.52 Hz Gain 2.47 dB Q 1.0325
Filter 10: ON PK Fc 1225.98 Hz Gain -0.77 dB Q 4.5360
