Preamp: -24.61 dB
Filter 1: ON PK Fc 23.28 Hz Gain 23.27 dB Q 1.07
Filter 2: ON PK Fc 47.76 Hz Gain 13.77 dB Q 1.58
Filter 3: ON PK Fc 4859.79 Hz Gain 11.47 dB Q 1.16
Filter 4: ON PK Fc 8181.08 Hz Gain 10.42 dB Q 0.57
Filter 5: ON PK Fc 17785.86 Hz Gain -14.31 dB Q 0.05
Filter 6: ON PK Fc 16.37 Hz Gain 2.88 dB Q 0.58
Filter 7: ON PK Fc 24.65 Hz Gain -5.10 dB Q 4.30
Filter 8: ON PK Fc 221.64 Hz Gain -6.10 dB Q 1.17
Filter 9: ON PK Fc 635.07 Hz Gain 6.22 dB Q 1.32
Filter 10: ON PK Fc 1585.22 Hz Gain -3.62 dB Q 1.77
