Preamp: -15.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.90 Hz Gain -14.77 dB Q 0.6574
Filter 3: ON PK Fc 1163.21 Hz Gain -5.01 dB Q 2.1218
Filter 4: ON PK Fc 9185.79 Hz Gain 2.72 dB Q 3.6774
Filter 5: ON PK Fc 2501.66 Hz Gain 2.46 dB Q 1.2819
Filter 6: ON HS Fc 10000.00 Hz Gain -3.55 dB Q 0.7071
Filter 7: ON PK Fc 334.53 Hz Gain 0.97 dB Q 1.1246
Filter 8: ON PK Fc 5661.09 Hz Gain -4.39 dB Q 4.9166
Filter 9: ON PK Fc 3900.30 Hz Gain 1.94 dB Q 3.2646
Filter 10: ON PK Fc 98.68 Hz Gain -0.99 dB Q 2.1408
