Preamp: -12.51 dB
Filter 1: ON PK Fc 21.87 Hz Gain 5.00 dB Q 1.50
Filter 2: ON PK Fc 157.41 Hz Gain -3.91 dB Q 1.01
Filter 3: ON PK Fc 957.51 Hz Gain -5.40 dB Q 2.38
Filter 4: ON PK Fc 1903.70 Hz Gain 9.29 dB Q 2.38
Filter 5: ON PK Fc 3271.79 Hz Gain -6.20 dB Q 4.49
Filter 6: ON PK Fc 246.70 Hz Gain -2.02 dB Q 2.61
Filter 7: ON PK Fc 436.11 Hz Gain 4.12 dB Q 1.97
Filter 8: ON PK Fc 676.46 Hz Gain -1.61 dB Q 1.93
Filter 9: ON PK Fc 8408.06 Hz Gain -4.31 dB Q 2.89
Filter 10: ON PK Fc 19534.53 Hz Gain 12.32 dB Q 0.36
