Preamp: -8.87 dB
Filter 1: ON PK Fc 22.69 Hz Gain 4.99 dB Q 1.47
Filter 2: ON PK Fc 158.94 Hz Gain -3.91 dB Q 1.01
Filter 3: ON PK Fc 958.01 Hz Gain -5.40 dB Q 2.38
Filter 4: ON PK Fc 1903.27 Hz Gain 9.29 dB Q 2.38
Filter 5: ON PK Fc 3272.53 Hz Gain -6.21 dB Q 4.51
Filter 6: ON PK Fc 72.04 Hz Gain -1.41 dB Q 3.15
Filter 7: ON PK Fc 239.38 Hz Gain -1.74 dB Q 3.46
Filter 8: ON PK Fc 423.22 Hz Gain 3.96 dB Q 3.17
Filter 9: ON PK Fc 5323.43 Hz Gain 4.44 dB Q 3.81
Filter 10: ON PK Fc 7545.15 Hz Gain -3.22 dB Q 3.86
