Preamp: -6.31 dB
Filter 1: ON PK Fc 11.8 Hz Gain 6.54 dB Q 0.1868
Filter 2: ON PK Fc 264.3 Hz Gain -3.54 dB Q 0.3677
Filter 3: ON PK Fc 3784.1 Hz Gain 3.81 dB Q 2.6634
Filter 4: ON PK Fc 6710.9 Hz Gain 4.21 dB Q 2.2573
Filter 5: ON PK Fc 9285.4 Hz Gain 4.97 dB Q 2.8616
Filter 6: ON PK Fc 365.0 Hz Gain 0.90 dB Q 3.1413
Filter 7: ON PK Fc 988.6 Hz Gain -1.91 dB Q 1.6066
Filter 8: ON PK Fc 1329.6 Hz Gain 1.02 dB Q 2.2913
Filter 9: ON PK Fc 1765.9 Hz Gain 3.35 dB Q 2.7501
Filter 10: ON PK Fc 2601.6 Hz Gain -2.43 dB Q 4.1299
