Preamp: -12.85 dB
Filter 1: ON PK Fc 22.8 Hz Gain 12.27 dB Q 1.4289
Filter 2: ON PK Fc 4212.8 Hz Gain 9.53 dB Q 5.9410
Filter 3: ON PK Fc 8454.1 Hz Gain 5.90 dB Q 2.3148
Filter 4: ON PK Fc 11765.0 Hz Gain 3.21 dB Q 1.3464
Filter 5: ON PK Fc 18315.1 Hz Gain 3.81 dB Q 0.4588
Filter 6: ON PK Fc 39.7 Hz Gain 1.99 dB Q 2.0243
Filter 7: ON PK Fc 163.0 Hz Gain -5.75 dB Q 0.8087
Filter 8: ON PK Fc 4560.3 Hz Gain 4.22 dB Q 5.3310
Filter 9: ON PK Fc 5291.7 Hz Gain -7.80 dB Q 4.3663
Filter 10: ON PK Fc 6503.6 Hz Gain 4.42 dB Q 5.4015
