Preamp: -7.11 dB
Filter 1: ON PK Fc 187.43 Hz Gain -5.01 dB Q 0.45
Filter 2: ON PK Fc 936.10 Hz Gain 5.69 dB Q 0.73
Filter 3: ON PK Fc 2263.98 Hz Gain 6.09 dB Q 1.25
Filter 4: ON PK Fc 3638.40 Hz Gain -8.07 dB Q 2.82
Filter 5: ON PK Fc 7046.62 Hz Gain -4.22 dB Q 1.85
Filter 6: ON PK Fc 17.53 Hz Gain 2.09 dB Q 1.03
Filter 7: ON PK Fc 70.68 Hz Gain -0.60 dB Q 1.53
Filter 8: ON PK Fc 4324.36 Hz Gain -0.84 dB Q 3.86
Filter 9: ON PK Fc 4853.29 Hz Gain 1.19 dB Q 3.96
Filter 10: ON PK Fc 19563.51 Hz Gain -2.09 dB Q 0.47
