Preamp: -7.03 dB
Filter 1: ON PK Fc 208.5 Hz Gain -4.81 dB Q 0.6448
Filter 2: ON PK Fc 935.0 Hz Gain 5.08 dB Q 0.8639
Filter 3: ON PK Fc 2263.6 Hz Gain 6.66 dB Q 1.1311
Filter 4: ON PK Fc 3649.8 Hz Gain -8.56 dB Q 2.5192
Filter 5: ON PK Fc 7275.9 Hz Gain -7.34 dB Q 3.2729
Filter 6: ON PK Fc 15.7 Hz Gain 3.72 dB Q 0.5907
Filter 7: ON PK Fc 92.9 Hz Gain -1.12 dB Q 1.6081
Filter 8: ON PK Fc 8084.2 Hz Gain -0.97 dB Q 4.8509
Filter 9: ON PK Fc 12942.6 Hz Gain 2.27 dB Q 1.1656
Filter 10: ON PK Fc 19861.7 Hz Gain -5.69 dB Q 0.6107
