Preamp: -7.07 dB
Filter 1: ON PK Fc 186.8 Hz Gain -5.00 dB Q 0.4536
Filter 2: ON PK Fc 929.2 Hz Gain 5.59 dB Q 0.7394
Filter 3: ON PK Fc 2287.4 Hz Gain 6.36 dB Q 1.1859
Filter 4: ON PK Fc 3647.0 Hz Gain -8.47 dB Q 2.5368
Filter 5: ON PK Fc 7276.7 Hz Gain -7.28 dB Q 3.3658
Filter 6: ON PK Fc 18.4 Hz Gain 1.78 dB Q 1.5443
Filter 7: ON PK Fc 4823.1 Hz Gain -0.41 dB Q 1.6117
Filter 8: ON PK Fc 5089.0 Hz Gain 1.19 dB Q 4.0727
Filter 9: ON PK Fc 5971.7 Hz Gain -0.66 dB Q 3.0685
Filter 10: ON PK Fc 12201.8 Hz Gain 1.96 dB Q 2.5521
