Preamp: -7.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.75 dB Q 0.7071
Filter 2: ON PK Fc 2364.75 Hz Gain 10.11 dB Q 1.5348
Filter 3: ON PK Fc 146.73 Hz Gain -5.73 dB Q 0.2420
Filter 4: ON PK Fc 1082.13 Hz Gain 8.24 dB Q 0.5190
Filter 5: ON PK Fc 3227.08 Hz Gain -9.16 dB Q 0.6816
Filter 6: ON HS Fc 10000.00 Hz Gain -0.77 dB Q 0.7071
Filter 7: ON PK Fc 4975.59 Hz Gain 3.41 dB Q 3.6932
Filter 8: ON PK Fc 3697.11 Hz Gain -2.79 dB Q 4.3190
Filter 9: ON PK Fc 6790.02 Hz Gain -2.66 dB Q 5.0313
Filter 10: ON PK Fc 2864.93 Hz Gain 1.22 dB Q 5.7811
