Preamp: -16.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.60 dB Q 0.7071
Filter 2: ON PK Fc 987.81 Hz Gain -3.58 dB Q 0.7294
Filter 3: ON PK Fc 4218.36 Hz Gain 4.56 dB Q 2.5122
Filter 4: ON PK Fc 115.17 Hz Gain 4.40 dB Q 3.1705
Filter 5: ON PK Fc 55.40 Hz Gain -6.92 dB Q 0.4162
Filter 6: ON HS Fc 10000.00 Hz Gain -0.11 dB Q 0.7071
Filter 7: ON PK Fc 9565.72 Hz Gain 4.28 dB Q 2.1070
Filter 8: ON PK Fc 6111.56 Hz Gain -2.16 dB Q 5.4928
Filter 9: ON PK Fc 1956.85 Hz Gain 1.75 dB Q 5.2180
Filter 10: ON PK Fc 1545.23 Hz Gain -1.25 dB Q 4.2896
