Preamp: -7.15 dB
Filter 1: ON PK Fc 20.13 Hz Gain 6.93 dB Q 1.04
Filter 2: ON PK Fc 171.90 Hz Gain -3.58 dB Q 0.78
Filter 3: ON PK Fc 1647.35 Hz Gain 4.47 dB Q 0.71
Filter 4: ON PK Fc 2628.59 Hz Gain -8.50 dB Q 2.46
Filter 5: ON PK Fc 6365.48 Hz Gain 2.74 dB Q 2.17
Filter 6: ON PK Fc 3176.35 Hz Gain -1.37 dB Q 5.04
Filter 7: ON PK Fc 3935.00 Hz Gain 2.67 dB Q 3.67
Filter 8: ON PK Fc 4712.03 Hz Gain -2.60 dB Q 5.16
Filter 9: ON PK Fc 10889.60 Hz Gain -0.87 dB Q 2.16
Filter 10: ON PK Fc 19813.16 Hz Gain 4.51 dB Q 0.43
