Preamp: -6.95 dB
Filter 1: ON PK Fc 20.13 Hz Gain 7.00 dB Q 1.05
Filter 2: ON PK Fc 173.24 Hz Gain -3.56 dB Q 0.80
Filter 3: ON PK Fc 1699.96 Hz Gain 4.58 dB Q 0.69
Filter 4: ON PK Fc 2627.59 Hz Gain -8.76 dB Q 2.39
Filter 5: ON PK Fc 6351.75 Hz Gain 2.71 dB Q 2.27
Filter 6: ON PK Fc 3202.72 Hz Gain -1.37 dB Q 5.03
Filter 7: ON PK Fc 3945.33 Hz Gain 2.67 dB Q 3.64
Filter 8: ON PK Fc 4703.34 Hz Gain -2.63 dB Q 5.05
Filter 9: ON PK Fc 10952.86 Hz Gain -0.87 dB Q 2.20
Filter 10: ON PK Fc 19700.77 Hz Gain 4.51 dB Q 0.45
