Preamp: -10.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.08 dB Q 0.7071
Filter 2: ON PK Fc 872.35 Hz Gain 4.04 dB Q 0.9620
Filter 3: ON PK Fc 7411.33 Hz Gain -9.01 dB Q 1.8300
Filter 4: ON PK Fc 3194.33 Hz Gain -9.34 dB Q 3.5853
Filter 5: ON PK Fc 1853.25 Hz Gain 2.87 dB Q 2.1247
Filter 6: ON HS Fc 10000.00 Hz Gain -1.38 dB Q 0.7071
Filter 7: ON PK Fc 75.33 Hz Gain -2.26 dB Q 1.9189
Filter 8: ON PK Fc 4649.80 Hz Gain 3.18 dB Q 5.4039
Filter 9: ON PK Fc 3701.36 Hz Gain -1.66 dB Q 6.0000
Filter 10: ON PK Fc 6170.71 Hz Gain -1.20 dB Q 5.4871
