Preamp: -13.97 dB
Filter 1: ON PK Fc 18.35 Hz Gain 12.44 dB Q 0.61
Filter 2: ON PK Fc 52.56 Hz Gain 4.43 dB Q 0.66
Filter 3: ON PK Fc 2204.22 Hz Gain 5.20 dB Q 0.31
Filter 4: ON PK Fc 3172.48 Hz Gain -12.74 dB Q 2.53
Filter 5: ON PK Fc 7339.16 Hz Gain -10.75 dB Q 1.36
Filter 6: ON PK Fc 246.38 Hz Gain -1.26 dB Q 2.52
Filter 7: ON PK Fc 3839.84 Hz Gain -1.91 dB Q 4.87
Filter 8: ON PK Fc 4648.69 Hz Gain 2.94 dB Q 3.60
Filter 9: ON PK Fc 6414.14 Hz Gain -1.89 dB Q 2.63
Filter 10: ON PK Fc 7357.03 Hz Gain 1.35 dB Q 3.89
