Preamp: -25.67 dB
Filter 1: ON PK Fc 14.0 Hz Gain 24.49 dB Q 0.8175
Filter 2: ON PK Fc 24.5 Hz Gain 9.35 dB Q 0.3360
Filter 3: ON PK Fc 1750.0 Hz Gain -10.57 dB Q 1.9452
Filter 4: ON PK Fc 4814.0 Hz Gain 14.87 dB Q 3.1113
Filter 5: ON PK Fc 7088.0 Hz Gain -8.52 dB Q 2.9496
Filter 6: ON PK Fc 45.9 Hz Gain -0.19 dB Q 0.1164
Filter 7: ON PK Fc 678.0 Hz Gain 2.72 dB Q 2.9593
Filter 8: ON PK Fc 3110.0 Hz Gain 0.77 dB Q 5.4682
Filter 9: ON PK Fc 11772.9 Hz Gain 2.77 dB Q 1.7857
Filter 10: ON PK Fc 19740.3 Hz Gain -8.97 dB Q 0.5499
