Preamp: -19.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1736.77 Hz Gain -10.46 dB Q 1.7709
Filter 3: ON PK Fc 4307.02 Hz Gain 6.15 dB Q 2.5514
Filter 4: ON PK Fc 69.04 Hz Gain -7.71 dB Q 1.1268
Filter 5: ON PK Fc 660.52 Hz Gain 3.04 dB Q 2.0708
Filter 6: ON HS Fc 10000.00 Hz Gain -3.53 dB Q 0.7071
Filter 7: ON PK Fc 45.08 Hz Gain -1.11 dB Q 4.0163
Filter 8: ON PK Fc 143.58 Hz Gain -1.08 dB Q 2.3284
Filter 9: ON PK Fc 6842.89 Hz Gain -3.57 dB Q 5.5804
Filter 10: ON PK Fc 4731.67 Hz Gain 2.49 dB Q 4.2424
