Preamp: -25.33 dB
Filter 1: ON PK Fc 13.87 Hz Gain 24.43 dB Q 0.82
Filter 2: ON PK Fc 24.48 Hz Gain 9.29 dB Q 0.34
Filter 3: ON PK Fc 1742.73 Hz Gain -10.39 dB Q 1.99
Filter 4: ON PK Fc 4421.84 Hz Gain 8.59 dB Q 2.55
Filter 5: ON PK Fc 20519.23 Hz Gain -3.68 dB Q 0.06
Filter 6: ON PK Fc 65.45 Hz Gain -0.40 dB Q 3.03
Filter 7: ON PK Fc 675.58 Hz Gain 2.66 dB Q 2.98
Filter 8: ON PK Fc 5799.67 Hz Gain 0.91 dB Q 2.51
Filter 9: ON PK Fc 6666.27 Hz Gain -2.58 dB Q 3.95
Filter 10: ON PK Fc 10857.18 Hz Gain 1.05 dB Q 2.08
