Preamp: -26.39 dB
Filter 1: ON PK Fc 13.8 Hz Gain 25.74 dB Q 0.8446
Filter 2: ON PK Fc 25.3 Hz Gain 10.22 dB Q 0.3449
Filter 3: ON PK Fc 1749.4 Hz Gain -10.62 dB Q 1.9189
Filter 4: ON PK Fc 4814.9 Hz Gain 14.86 dB Q 3.1158
Filter 5: ON PK Fc 7088.8 Hz Gain -8.56 dB Q 2.9109
Filter 6: ON PK Fc 210.8 Hz Gain -0.86 dB Q 2.6877
Filter 7: ON PK Fc 676.7 Hz Gain 2.61 dB Q 2.9835
Filter 8: ON PK Fc 3109.7 Hz Gain 0.74 dB Q 5.2088
Filter 9: ON PK Fc 12014.4 Hz Gain 2.73 dB Q 1.7774
Filter 10: ON PK Fc 19552.6 Hz Gain -9.15 dB Q 0.5609
