Preamp: -5.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.85 dB Q 0.7071
Filter 2: ON PK Fc 2664.14 Hz Gain 5.11 dB Q 0.1825
Filter 3: ON PK Fc 6483.14 Hz Gain -12.67 dB Q 2.9866
Filter 4: ON PK Fc 235.07 Hz Gain -2.61 dB Q 0.7560
Filter 5: ON PK Fc 3031.44 Hz Gain -8.56 dB Q 2.2676
Filter 6: ON HS Fc 10000.00 Hz Gain 4.61 dB Q 0.7071
Filter 7: ON PK Fc 60.50 Hz Gain 0.72 dB Q 1.4725
Filter 8: ON PK Fc 776.49 Hz Gain 0.76 dB Q 1.6207
Filter 9: ON PK Fc 1367.17 Hz Gain -1.13 dB Q 2.3993
Filter 10: ON PK Fc 120.51 Hz Gain -0.72 dB Q 2.0574
