Preamp: -10.34 dB
Filter 1: ON PK Fc 17.2 Hz Gain 7.11 dB Q 0.4061
Filter 2: ON PK Fc 187.2 Hz Gain -4.73 dB Q 0.7400
Filter 3: ON PK Fc 3428.1 Hz Gain 10.46 dB Q 2.1400
Filter 4: ON PK Fc 8041.1 Hz Gain -9.58 dB Q 1.4309
Filter 5: ON PK Fc 9975.1 Hz Gain 10.44 dB Q 1.3900
Filter 6: ON PK Fc 940.0 Hz Gain 2.01 dB Q 2.4521
Filter 7: ON PK Fc 4299.6 Hz Gain 1.46 dB Q 4.2692
Filter 8: ON PK Fc 5320.5 Hz Gain -3.60 dB Q 2.6367
Filter 9: ON PK Fc 6690.7 Hz Gain 2.91 dB Q 1.9562
Filter 10: ON PK Fc 7900.3 Hz Gain -2.90 dB Q 6.6930
