Preamp: -10.56 dB
Filter 1: ON PK Fc 14.75 Hz Gain 5.69 dB Q 0.36
Filter 2: ON PK Fc 184.17 Hz Gain -4.59 dB Q 0.51
Filter 3: ON PK Fc 898.97 Hz Gain 2.23 dB Q 1.24
Filter 4: ON PK Fc 3329.72 Hz Gain 10.02 dB Q 2.80
Filter 5: ON PK Fc 11155.04 Hz Gain 2.52 dB Q 2.18
Filter 6: ON PK Fc 4136.46 Hz Gain 0.82 dB Q 3.43
Filter 7: ON PK Fc 4491.65 Hz Gain 1.19 dB Q 2.46
Filter 8: ON PK Fc 5240.29 Hz Gain -3.12 dB Q 3.13
Filter 9: ON PK Fc 7106.98 Hz Gain -1.45 dB Q 2.34
Filter 10: ON PK Fc 8360.29 Hz Gain 1.60 dB Q 2.84
