Preamp: -9.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.55 dB Q 0.7071
Filter 2: ON PK Fc 69.57 Hz Gain -8.09 dB Q 0.3262
Filter 3: ON PK Fc 3333.04 Hz Gain 3.51 dB Q 5.0903
Filter 4: ON PK Fc 3708.78 Hz Gain 7.70 dB Q 1.1200
Filter 5: ON PK Fc 5238.90 Hz Gain -5.53 dB Q 2.1027
Filter 6: ON HS Fc 10000.00 Hz Gain 0.72 dB Q 0.7071
Filter 7: ON PK Fc 970.04 Hz Gain 1.95 dB Q 1.8144
Filter 8: ON PK Fc 1704.54 Hz Gain -1.03 dB Q 1.7902
Filter 9: ON PK Fc 307.99 Hz Gain -0.72 dB Q 1.4935
Filter 10: ON PK Fc 652.50 Hz Gain 0.50 dB Q 2.3682
