Preamp: -10.56 dB
Filter 1: ON PK Fc 14.69 Hz Gain 5.70 dB Q 0.37
Filter 2: ON PK Fc 183.21 Hz Gain -4.58 dB Q 0.50
Filter 3: ON PK Fc 897.77 Hz Gain 2.22 dB Q 1.25
Filter 4: ON PK Fc 3329.58 Hz Gain 10.02 dB Q 2.80
Filter 5: ON PK Fc 11154.52 Hz Gain 2.52 dB Q 2.18
Filter 6: ON PK Fc 4137.99 Hz Gain 0.81 dB Q 3.42
Filter 7: ON PK Fc 4491.82 Hz Gain 1.19 dB Q 2.45
Filter 8: ON PK Fc 5240.48 Hz Gain -3.13 dB Q 3.14
Filter 9: ON PK Fc 7105.73 Hz Gain -1.45 dB Q 2.34
Filter 10: ON PK Fc 8359.55 Hz Gain 1.60 dB Q 2.84
