Preamp: -10.57 dB
Filter 1: ON PK Fc 14.66 Hz Gain 5.69 dB Q 0.36
Filter 2: ON PK Fc 184.13 Hz Gain -4.58 dB Q 0.50
Filter 3: ON PK Fc 897.50 Hz Gain 2.23 dB Q 1.24
Filter 4: ON PK Fc 3329.70 Hz Gain 10.03 dB Q 2.80
Filter 5: ON PK Fc 11154.22 Hz Gain 2.52 dB Q 2.18
Filter 6: ON PK Fc 4137.64 Hz Gain 0.82 dB Q 3.43
Filter 7: ON PK Fc 4493.83 Hz Gain 1.19 dB Q 2.46
Filter 8: ON PK Fc 5240.41 Hz Gain -3.13 dB Q 3.14
Filter 9: ON PK Fc 7106.26 Hz Gain -1.45 dB Q 2.34
Filter 10: ON PK Fc 8359.60 Hz Gain 1.60 dB Q 2.84
