Preamp: -8.11 dB
Filter 1: ON PK Fc 220.90 Hz Gain -7.75 dB Q 0.54
Filter 2: ON PK Fc 1755.40 Hz Gain 5.25 dB Q 2.05
Filter 3: ON PK Fc 2983.10 Hz Gain 4.13 dB Q 1.34
Filter 4: ON PK Fc 5023.27 Hz Gain 6.28 dB Q 1.20
Filter 5: ON PK Fc 19842.78 Hz Gain 3.96 dB Q 0.28
Filter 6: ON PK Fc 23.28 Hz Gain 4.94 dB Q 1.49
Filter 7: ON PK Fc 362.45 Hz Gain -2.88 dB Q 3.68
Filter 8: ON PK Fc 537.31 Hz Gain 1.67 dB Q 0.98
Filter 9: ON PK Fc 954.08 Hz Gain -2.46 dB Q 2.75
Filter 10: ON PK Fc 1300.52 Hz Gain 0.88 dB Q 3.79
