Preamp: -7.95 dB
Filter 1: ON PK Fc 221.0 Hz Gain -7.75 dB Q 0.5435
Filter 2: ON PK Fc 1784.8 Hz Gain 5.60 dB Q 1.8988
Filter 3: ON PK Fc 3186.2 Hz Gain 5.02 dB Q 1.3878
Filter 4: ON PK Fc 5188.8 Hz Gain 6.05 dB Q 1.6244
Filter 5: ON PK Fc 15057.1 Hz Gain 4.49 dB Q 1.1630
Filter 6: ON PK Fc 18.9 Hz Gain 5.08 dB Q 0.9056
Filter 7: ON PK Fc 75.9 Hz Gain -1.56 dB Q 1.4821
Filter 8: ON PK Fc 5551.6 Hz Gain -2.10 dB Q 4.0801
Filter 9: ON PK Fc 6877.6 Hz Gain 4.13 dB Q 2.4190
Filter 10: ON PK Fc 8173.4 Hz Gain -5.12 dB Q 3.5070
