Preamp: -8.12 dB
Filter 1: ON PK Fc 220.91 Hz Gain -7.75 dB Q 0.54
Filter 2: ON PK Fc 1753.63 Hz Gain 5.19 dB Q 2.05
Filter 3: ON PK Fc 2968.68 Hz Gain 4.08 dB Q 1.32
Filter 4: ON PK Fc 5005.49 Hz Gain 6.28 dB Q 1.20
Filter 5: ON PK Fc 20008.38 Hz Gain 3.93 dB Q 0.25
Filter 6: ON PK Fc 22.57 Hz Gain 4.86 dB Q 1.56
Filter 7: ON PK Fc 362.30 Hz Gain -2.91 dB Q 3.63
Filter 8: ON PK Fc 534.66 Hz Gain 1.68 dB Q 0.97
Filter 9: ON PK Fc 953.94 Hz Gain -2.46 dB Q 2.74
Filter 10: ON PK Fc 1300.40 Hz Gain 0.88 dB Q 3.82
