Preamp: -7.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.59 dB Q 0.7071
Filter 2: ON PK Fc 237.17 Hz Gain -7.95 dB Q 0.1848
Filter 3: ON PK Fc 2770.24 Hz Gain 9.05 dB Q 0.3962
Filter 4: ON PK Fc 57.16 Hz Gain -3.00 dB Q 0.8189
Filter 5: ON PK Fc 560.24 Hz Gain 3.66 dB Q 2.6122
Filter 6: ON HS Fc 10000.00 Hz Gain 2.05 dB Q 0.7071
Filter 7: ON PK Fc 8694.97 Hz Gain -2.53 dB Q 3.6007
Filter 8: ON PK Fc 1679.82 Hz Gain 1.82 dB Q 2.0821
Filter 9: ON PK Fc 2494.89 Hz Gain -1.70 dB Q 3.0750
Filter 10: ON PK Fc 1005.79 Hz Gain -1.68 dB Q 3.7319
