Preamp: -11.13 dB
Filter 1: ON PK Fc 24.51 Hz Gain 11.49 dB Q 0.82
Filter 2: ON PK Fc 198.94 Hz Gain -6.48 dB Q 0.14
Filter 3: ON PK Fc 1891.54 Hz Gain 12.05 dB Q 1.52
Filter 4: ON PK Fc 3830.78 Hz Gain 8.48 dB Q 2.14
Filter 5: ON PK Fc 22049.97 Hz Gain 6.64 dB Q 2.60
Filter 6: ON PK Fc 508.84 Hz Gain 2.37 dB Q 1.80
Filter 7: ON PK Fc 992.03 Hz Gain -5.20 dB Q 4.30
Filter 8: ON PK Fc 3335.21 Hz Gain 0.62 dB Q 0.23
Filter 9: ON PK Fc 4899.63 Hz Gain 4.56 dB Q 5.56
Filter 10: ON PK Fc 5811.01 Hz Gain -8.37 dB Q 4.79
