Preamp: -10.68 dB
Filter 1: ON PK Fc 23.9 Hz Gain 10.50 dB Q 1.7833
Filter 2: ON PK Fc 1704.1 Hz Gain 8.73 dB Q 4.6748
Filter 3: ON PK Fc 2348.0 Hz Gain 7.72 dB Q 3.0226
Filter 4: ON PK Fc 4016.8 Hz Gain 9.33 dB Q 2.2848
Filter 5: ON PK Fc 22019.5 Hz Gain 8.57 dB Q 2.4513
Filter 6: ON PK Fc 190.8 Hz Gain -7.32 dB Q 0.5892
Filter 7: ON PK Fc 947.8 Hz Gain -6.16 dB Q 3.6138
Filter 8: ON PK Fc 4876.2 Hz Gain 7.85 dB Q 6.4734
Filter 9: ON PK Fc 5878.0 Hz Gain -10.86 dB Q 3.0860
Filter 10: ON PK Fc 7462.8 Hz Gain 5.30 dB Q 1.6805
