Preamp: -10.94 dB
Filter 1: ON PK Fc 23.2 Hz Gain 9.74 dB Q 2.1203
Filter 2: ON PK Fc 1704.8 Hz Gain 8.62 dB Q 4.5297
Filter 3: ON PK Fc 2350.3 Hz Gain 7.67 dB Q 2.9600
Filter 4: ON PK Fc 4021.5 Hz Gain 9.37 dB Q 2.2738
Filter 5: ON PK Fc 20998.3 Hz Gain 8.64 dB Q 2.4664
Filter 6: ON PK Fc 181.4 Hz Gain -7.45 dB Q 0.5658
Filter 7: ON PK Fc 948.6 Hz Gain -6.12 dB Q 3.6479
Filter 8: ON PK Fc 4847.7 Hz Gain 7.91 dB Q 6.3067
Filter 9: ON PK Fc 5844.7 Hz Gain -10.50 dB Q 3.1233
Filter 10: ON PK Fc 7606.6 Hz Gain 5.10 dB Q 1.7396
