Preamp: -10.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.01 dB Q 0.7071
Filter 2: ON PK Fc 66.45 Hz Gain -17.63 dB Q 0.3624
Filter 3: ON PK Fc 1829.36 Hz Gain 11.14 dB Q 1.0892
Filter 4: ON PK Fc 997.62 Hz Gain -8.79 dB Q 1.9885
Filter 5: ON PK Fc 3945.89 Hz Gain 7.27 dB Q 2.6599
Filter 6: ON HS Fc 10000.00 Hz Gain -0.22 dB Q 0.7071
Filter 7: ON PK Fc 5827.31 Hz Gain -8.03 dB Q 5.6625
Filter 8: ON PK Fc 4856.28 Hz Gain 4.02 dB Q 4.8070
Filter 9: ON PK Fc 2357.91 Hz Gain 2.18 dB Q 5.9915
Filter 10: ON PK Fc 2044.20 Hz Gain -1.75 dB Q 6.0000
