Preamp: -7.34 dB
Filter 1: ON PK Fc 504.4 Hz Gain -4.00 dB Q 1.2170
Filter 2: ON PK Fc 2589.3 Hz Gain -5.72 dB Q 3.9603
Filter 3: ON PK Fc 3752.3 Hz Gain 4.50 dB Q 3.4962
Filter 4: ON PK Fc 6504.8 Hz Gain 5.76 dB Q 2.6906
Filter 5: ON PK Fc 10626.9 Hz Gain 6.51 dB Q 1.5804
Filter 6: ON PK Fc 20.5 Hz Gain 2.51 dB Q 0.7219
Filter 7: ON PK Fc 47.1 Hz Gain 1.15 dB Q 1.1938
Filter 8: ON PK Fc 208.6 Hz Gain -1.68 dB Q 2.7708
Filter 9: ON PK Fc 1447.6 Hz Gain 3.42 dB Q 3.6927
Filter 10: ON PK Fc 13135.5 Hz Gain 1.01 dB Q 4.4887
