Preamp: -7.29 dB
Filter 1: ON PK Fc 504.5 Hz Gain -4.00 dB Q 1.2173
Filter 2: ON PK Fc 2591.4 Hz Gain -5.72 dB Q 3.9210
Filter 3: ON PK Fc 3748.9 Hz Gain 4.46 dB Q 3.4219
Filter 4: ON PK Fc 6509.0 Hz Gain 5.71 dB Q 2.6387
Filter 5: ON PK Fc 10635.8 Hz Gain 6.49 dB Q 1.5852
Filter 6: ON PK Fc 20.6 Hz Gain 2.44 dB Q 0.7307
Filter 7: ON PK Fc 48.7 Hz Gain 1.08 dB Q 1.1704
Filter 8: ON PK Fc 208.0 Hz Gain -1.69 dB Q 2.7618
Filter 9: ON PK Fc 1447.7 Hz Gain 3.42 dB Q 3.6942
Filter 10: ON PK Fc 13167.0 Hz Gain 1.03 dB Q 4.5433
