Preamp: -6.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.01 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 6.63 dB Q 0.2887
Filter 3: ON PK Fc 603.03 Hz Gain -3.56 dB Q 0.4185
Filter 4: ON PK Fc 2517.17 Hz Gain -7.06 dB Q 2.8177
Filter 5: ON PK Fc 1405.69 Hz Gain 4.48 dB Q 1.9667
Filter 6: ON HS Fc 10000.00 Hz Gain -6.52 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 3.06 dB Q 1.2423
Filter 8: ON PK Fc 4823.88 Hz Gain -2.93 dB Q 5.0163
Filter 9: ON PK Fc 3746.25 Hz Gain 2.32 dB Q 5.2258
Filter 10: ON PK Fc 320.85 Hz Gain 1.02 dB Q 3.6221
