Preamp: -16.01 dB
Filter 1: ON PK Fc 11.3 Hz Gain -10.89 dB Q 0.5954
Filter 2: ON PK Fc 53.6 Hz Gain -8.98 dB Q 0.4141
Filter 3: ON PK Fc 142.5 Hz Gain -2.92 dB Q 2.9125
Filter 4: ON PK Fc 1896.7 Hz Gain 14.07 dB Q 3.7578
Filter 5: ON PK Fc 4463.4 Hz Gain 13.03 dB Q 4.3612
Filter 6: ON PK Fc 936.2 Hz Gain -5.13 dB Q 1.6470
Filter 7: ON PK Fc 2950.9 Hz Gain -8.59 dB Q 2.1919
Filter 8: ON PK Fc 4070.8 Hz Gain 6.08 dB Q 0.3486
Filter 9: ON PK Fc 7500.7 Hz Gain -7.82 dB Q 3.3634
Filter 10: ON PK Fc 10693.1 Hz Gain -7.34 dB Q 0.7846
