Preamp: -12.06 dB
Filter 1: ON PK Fc 11.39 Hz Gain -10.86 dB Q 0.53
Filter 2: ON PK Fc 55.00 Hz Gain -8.73 dB Q 0.42
Filter 3: ON PK Fc 142.74 Hz Gain -2.97 dB Q 2.78
Filter 4: ON PK Fc 1791.70 Hz Gain 10.76 dB Q 3.66
Filter 5: ON PK Fc 4500.53 Hz Gain 8.52 dB Q 4.50
Filter 6: ON PK Fc 894.01 Hz Gain -5.40 dB Q 1.29
Filter 7: ON PK Fc 1905.25 Hz Gain 2.77 dB Q 0.26
Filter 8: ON PK Fc 2926.95 Hz Gain -4.26 dB Q 4.05
Filter 9: ON PK Fc 5463.30 Hz Gain 2.77 dB Q 3.61
Filter 10: ON PK Fc 10185.25 Hz Gain -7.12 dB Q 0.69
