Preamp: -6.42 dB
Filter 1: ON PK Fc 19.1 Hz Gain 6.37 dB Q 0.4326
Filter 2: ON PK Fc 177.5 Hz Gain -4.16 dB Q 0.5948
Filter 3: ON PK Fc 686.0 Hz Gain 2.85 dB Q 2.0241
Filter 4: ON PK Fc 3779.4 Hz Gain 1.69 dB Q 0.9083
Filter 5: ON PK Fc 7340.5 Hz Gain 2.55 dB Q 1.9352
Filter 6: ON PK Fc 1245.9 Hz Gain -1.38 dB Q 4.5667
Filter 7: ON PK Fc 10391.3 Hz Gain 3.62 dB Q 0.4307
Filter 8: ON PK Fc 11289.5 Hz Gain 2.15 dB Q 2.2481
Filter 9: ON PK Fc 14301.3 Hz Gain 3.95 dB Q 0.7712
Filter 10: ON PK Fc 19087.2 Hz Gain -11.83 dB Q 0.1788
