Preamp: -6.38 dB
Filter 1: ON PK Fc 19.0 Hz Gain 6.37 dB Q 0.4336
Filter 2: ON PK Fc 177.9 Hz Gain -4.16 dB Q 0.5952
Filter 3: ON PK Fc 685.8 Hz Gain 2.85 dB Q 2.0223
Filter 4: ON PK Fc 3784.5 Hz Gain 1.69 dB Q 0.9070
Filter 5: ON PK Fc 7342.3 Hz Gain 2.55 dB Q 1.9392
Filter 6: ON PK Fc 864.7 Hz Gain 1.07 dB Q 4.1520
Filter 7: ON PK Fc 1229.0 Hz Gain -1.32 dB Q 1.8927
Filter 8: ON PK Fc 2100.7 Hz Gain 1.23 dB Q 3.5177
Filter 9: ON PK Fc 11772.2 Hz Gain 3.03 dB Q 1.2147
Filter 10: ON PK Fc 19793.9 Hz Gain -11.44 dB Q 0.3882
