Preamp: -18.07 dB
Filter 1: ON PK Fc 20.87 Hz Gain 18.59 dB Q 0.43
Filter 2: ON PK Fc 1514.61 Hz Gain -42.20 dB Q 0.31
Filter 3: ON PK Fc 1918.57 Hz Gain 13.19 dB Q 0.12
Filter 4: ON PK Fc 5951.54 Hz Gain 21.59 dB Q 0.11
Filter 5: ON PK Fc 21423.32 Hz Gain 13.29 dB Q 0.52
Filter 6: ON PK Fc 611.44 Hz Gain 3.05 dB Q 1.48
Filter 7: ON PK Fc 761.23 Hz Gain -1.89 dB Q 0.73
Filter 8: ON PK Fc 4834.47 Hz Gain 2.08 dB Q 4.68
Filter 9: ON PK Fc 7612.24 Hz Gain -2.55 dB Q 3.41
Filter 10: ON PK Fc 8357.84 Hz Gain 0.55 dB Q 0.58
