Preamp: -19.22 dB
Filter 1: ON PK Fc 23.2 Hz Gain 19.23 dB Q 0.6139
Filter 2: ON PK Fc 1599.6 Hz Gain -37.47 dB Q 0.2982
Filter 3: ON PK Fc 3728.6 Hz Gain 33.16 dB Q 0.1544
Filter 4: ON PK Fc 11625.3 Hz Gain 5.63 dB Q 2.5237
Filter 5: ON PK Fc 14467.1 Hz Gain 5.84 dB Q 1.4249
Filter 6: ON PK Fc 160.5 Hz Gain -1.90 dB Q 1.3930
Filter 7: ON PK Fc 600.6 Hz Gain 2.97 dB Q 2.0450
Filter 8: ON PK Fc 6413.8 Hz Gain 3.54 dB Q 2.7132
Filter 9: ON PK Fc 7890.1 Hz Gain -6.11 dB Q 3.3064
Filter 10: ON PK Fc 9567.8 Hz Gain 2.36 dB Q 3.4464
