Preamp: -8.78 dB
Filter 1: ON PK Fc 28.60 Hz Gain 7.49 dB Q 0.77
Filter 2: ON PK Fc 62.11 Hz Gain 5.60 dB Q 1.61
Filter 3: ON PK Fc 618.28 Hz Gain 4.95 dB Q 1.70
Filter 4: ON PK Fc 1004.00 Hz Gain 2.17 dB Q 1.49
Filter 5: ON PK Fc 3093.26 Hz Gain -5.24 dB Q 1.60
Filter 6: ON PK Fc 86.30 Hz Gain 2.79 dB Q 4.41
Filter 7: ON PK Fc 121.74 Hz Gain -2.35 dB Q 2.64
Filter 8: ON PK Fc 201.74 Hz Gain -2.20 dB Q 2.91
Filter 9: ON PK Fc 8303.55 Hz Gain -2.38 dB Q 2.88
Filter 10: ON PK Fc 12757.01 Hz Gain -1.04 dB Q 1.17
