Preamp: -8.22 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.35 dB Q 0.7071
Filter 2: ON PK Fc 643.61 Hz Gain 5.49 dB Q 0.8407
Filter 3: ON PK Fc 3068.20 Hz Gain -5.36 dB Q 1.5416
Filter 4: ON PK Fc 69.45 Hz Gain 3.17 dB Q 1.0133
Filter 5: ON PK Fc 134.86 Hz Gain -3.95 dB Q 0.7331
Filter 6: ON HS Fc 10000.00 Hz Gain -0.57 dB Q 0.7071
Filter 7: ON PK Fc 8256.36 Hz Gain -2.70 dB Q 2.4432
Filter 8: ON PK Fc 4878.04 Hz Gain 1.59 dB Q 5.4056
Filter 9: ON PK Fc 111.00 Hz Gain -1.21 dB Q 4.2644
Filter 10: ON PK Fc 86.26 Hz Gain 1.30 dB Q 5.5955
