Preamp: -8.75 dB
Filter 1: ON PK Fc 28.95 Hz Gain 7.48 dB Q 0.78
Filter 2: ON PK Fc 62.20 Hz Gain 5.58 dB Q 1.60
Filter 3: ON PK Fc 619.10 Hz Gain 5.01 dB Q 1.69
Filter 4: ON PK Fc 1009.49 Hz Gain 2.15 dB Q 1.55
Filter 5: ON PK Fc 3094.80 Hz Gain -5.24 dB Q 1.61
Filter 6: ON PK Fc 86.43 Hz Gain 2.77 dB Q 4.43
Filter 7: ON PK Fc 120.62 Hz Gain -2.35 dB Q 2.61
Filter 8: ON PK Fc 201.81 Hz Gain -2.20 dB Q 2.90
Filter 9: ON PK Fc 8302.65 Hz Gain -2.38 dB Q 2.87
Filter 10: ON PK Fc 12758.45 Hz Gain -1.04 dB Q 1.17
