Preamp: -8.41 dB
Filter 1: ON PK Fc 33.05 Hz Gain -0.96 dB Q 0.14
Filter 2: ON PK Fc 166.93 Hz Gain 1.46 dB Q 1.95
Filter 3: ON PK Fc 173.46 Hz Gain -6.01 dB Q 0.67
Filter 4: ON PK Fc 2618.53 Hz Gain 4.11 dB Q 1.44
Filter 5: ON PK Fc 6348.70 Hz Gain 7.79 dB Q 2.40
Filter 6: ON PK Fc 396.31 Hz Gain -0.29 dB Q 2.13
Filter 7: ON PK Fc 832.10 Hz Gain 0.80 dB Q 2.78
Filter 8: ON PK Fc 8471.25 Hz Gain 1.99 dB Q 2.96
Filter 9: ON PK Fc 9337.09 Hz Gain 1.11 dB Q 0.72
Filter 10: ON PK Fc 19447.22 Hz Gain -8.93 dB Q 0.27
