Preamp: -7.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.77 dB Q 0.7071
Filter 2: ON PK Fc 179.14 Hz Gain -5.37 dB Q 0.5224
Filter 3: ON PK Fc 6387.75 Hz Gain 7.50 dB Q 1.9148
Filter 4: ON PK Fc 2608.73 Hz Gain 4.11 dB Q 1.7102
Filter 5: ON PK Fc 804.66 Hz Gain 1.03 dB Q 1.7702
Filter 6: ON HS Fc 10000.00 Hz Gain -6.09 dB Q 0.7071
Filter 7: ON PK Fc 8855.40 Hz Gain 2.58 dB Q 2.5444
Filter 8: ON PK Fc 63.12 Hz Gain 0.58 dB Q 1.8119
Filter 9: ON PK Fc 83.37 Hz Gain -0.71 dB Q 2.7003
Filter 10: ON PK Fc 1850.71 Hz Gain 0.72 dB Q 5.8228
