Preamp: -11.32 dB
Filter 1: ON PK Fc 176.8 Hz Gain -4.35 dB Q 0.9105
Filter 2: ON PK Fc 4231.4 Hz Gain 6.55 dB Q 2.6136
Filter 3: ON PK Fc 9514.3 Hz Gain 6.53 dB Q 3.7515
Filter 4: ON PK Fc 11816.8 Hz Gain 8.63 dB Q 1.4097
Filter 5: ON PK Fc 19688.1 Hz Gain -11.98 dB Q 0.7417
Filter 6: ON PK Fc 859.8 Hz Gain -2.55 dB Q 1.5452
Filter 7: ON PK Fc 1304.7 Hz Gain 1.32 dB Q 0.3946
Filter 8: ON PK Fc 1725.4 Hz Gain -2.67 dB Q 2.1516
Filter 9: ON PK Fc 7552.8 Hz Gain -3.93 dB Q 5.9998
Filter 10: ON PK Fc 8384.9 Hz Gain 2.07 dB Q 4.9633
