Preamp: -7.83 dB
Filter 1: ON PK Fc 147.54 Hz Gain -4.47 dB Q 1.04
Filter 2: ON PK Fc 3958.03 Hz Gain 6.60 dB Q 1.50
Filter 3: ON PK Fc 8405.15 Hz Gain 3.95 dB Q 1.60
Filter 4: ON PK Fc 10865.87 Hz Gain 7.22 dB Q 1.33
Filter 5: ON PK Fc 18329.02 Hz Gain -1.94 dB Q 0.02
Filter 6: ON PK Fc 260.72 Hz Gain -1.11 dB Q 2.18
Filter 7: ON PK Fc 816.89 Hz Gain -1.34 dB Q 3.91
Filter 8: ON PK Fc 8595.20 Hz Gain 0.39 dB Q 2.42
Filter 9: ON PK Fc 14257.78 Hz Gain 2.40 dB Q 1.79
Filter 10: ON PK Fc 19823.95 Hz Gain -7.55 dB Q 0.63
