Preamp: -18.70 dB
Filter 1: ON PK Fc 15.47 Hz Gain 10.34 dB Q 0.44
Filter 2: ON PK Fc 234.44 Hz Gain -4.57 dB Q 0.68
Filter 3: ON PK Fc 4064.59 Hz Gain 9.93 dB Q 1.44
Filter 4: ON PK Fc 7771.90 Hz Gain -11.92 dB Q 0.92
Filter 5: ON PK Fc 19637.08 Hz Gain 18.69 dB Q 0.16
Filter 6: ON PK Fc 424.65 Hz Gain -0.99 dB Q 1.74
Filter 7: ON PK Fc 2127.13 Hz Gain 1.76 dB Q 0.42
Filter 8: ON PK Fc 2707.77 Hz Gain -3.26 dB Q 3.03
Filter 9: ON PK Fc 5317.00 Hz Gain -1.31 dB Q 2.45
Filter 10: ON PK Fc 6275.32 Hz Gain 0.28 dB Q 1.51
