Preamp: -26.27 dB
Filter 1: ON PK Fc 12.7 Hz Gain 10.94 dB Q 0.3595
Filter 2: ON PK Fc 247.8 Hz Gain -4.65 dB Q 0.5178
Filter 3: ON PK Fc 1184.1 Hz Gain 0.19 dB Q 0.1676
Filter 4: ON PK Fc 8627.7 Hz Gain -23.21 dB Q 1.4086
Filter 5: ON PK Fc 18053.3 Hz Gain 27.08 dB Q 0.1451
Filter 6: ON PK Fc 2668.8 Hz Gain -3.74 dB Q 2.7587
Filter 7: ON PK Fc 4264.8 Hz Gain 6.27 dB Q 1.9695
Filter 8: ON PK Fc 5888.8 Hz Gain -5.75 dB Q 3.3251
Filter 9: ON PK Fc 10342.0 Hz Gain -3.63 dB Q 4.2632
Filter 10: ON PK Fc 12693.8 Hz Gain 2.29 dB Q 1.6552
