Preamp: -14.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 49.36 Hz Gain -14.44 dB Q 0.2920
Filter 3: ON PK Fc 3999.99 Hz Gain 9.16 dB Q 2.1226
Filter 4: ON PK Fc 1582.86 Hz Gain 1.93 dB Q 1.0404
Filter 5: ON PK Fc 7537.24 Hz Gain -4.64 dB Q 3.1514
Filter 6: ON HS Fc 10000.00 Hz Gain 14.70 dB Q 0.7071
Filter 7: ON PK Fc 9091.71 Hz Gain -5.41 dB Q 1.5669
Filter 8: ON PK Fc 333.65 Hz Gain -0.79 dB Q 1.9777
Filter 9: ON PK Fc 196.14 Hz Gain 0.94 dB Q 1.5553
Filter 10: ON PK Fc 348.67 Hz Gain -0.53 dB Q 1.7054
