Preamp: -19.00 dB
Filter 1: ON PK Fc 13.94 Hz Gain 10.68 dB Q 0.40
Filter 2: ON PK Fc 243.46 Hz Gain -4.58 dB Q 0.57
Filter 3: ON PK Fc 4078.83 Hz Gain 8.39 dB Q 2.66
Filter 4: ON PK Fc 7989.69 Hz Gain -19.00 dB Q 0.61
Filter 5: ON PK Fc 18682.70 Hz Gain 19.85 dB Q 0.06
Filter 6: ON PK Fc 2651.75 Hz Gain -2.57 dB Q 3.90
Filter 7: ON PK Fc 2883.30 Hz Gain 0.70 dB Q 0.53
Filter 8: ON PK Fc 3568.07 Hz Gain 0.90 dB Q 3.16
Filter 9: ON PK Fc 4055.72 Hz Gain -1.27 dB Q 4.30
Filter 10: ON PK Fc 7805.27 Hz Gain -0.96 dB Q 6.94
