Preamp: -21.55 dB
Filter 1: ON PK Fc 15.75 Hz Gain -6.98 dB Q 0.56
Filter 2: ON PK Fc 64.99 Hz Gain -7.50 dB Q 0.47
Filter 3: ON PK Fc 340.41 Hz Gain -6.94 dB Q 0.44
Filter 4: ON PK Fc 2720.69 Hz Gain 7.24 dB Q 1.93
Filter 5: ON PK Fc 15521.64 Hz Gain 22.42 dB Q 0.28
Filter 6: ON PK Fc 3753.85 Hz Gain 3.55 dB Q 3.64
Filter 7: ON PK Fc 4628.22 Hz Gain -0.62 dB Q 1.56
Filter 8: ON PK Fc 5137.07 Hz Gain -5.04 dB Q 2.97
Filter 9: ON PK Fc 10656.54 Hz Gain 3.90 dB Q 2.25
Filter 10: ON PK Fc 15794.80 Hz Gain -2.45 dB Q 2.56
