Preamp: -4.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.90 dB Q 0.7071
Filter 2: ON PK Fc 1798.80 Hz Gain -4.75 dB Q 0.8138
Filter 3: ON PK Fc 3565.42 Hz Gain 5.69 dB Q 3.4068
Filter 4: ON PK Fc 127.75 Hz Gain -1.70 dB Q 1.9177
Filter 5: ON PK Fc 7422.12 Hz Gain 4.72 dB Q 3.9515
Filter 6: ON HS Fc 10000.00 Hz Gain 2.24 dB Q 0.7071
Filter 7: ON PK Fc 353.37 Hz Gain 1.63 dB Q 2.6528
Filter 8: ON PK Fc 5275.08 Hz Gain -3.85 dB Q 5.7582
Filter 9: ON PK Fc 9975.30 Hz Gain 0.85 dB Q 2.6175
Filter 10: ON PK Fc 47.70 Hz Gain -0.66 dB Q 1.9386
