Preamp: -6.10 dB
Filter 1: ON PK Fc 33.01 Hz Gain 6.63 dB Q 0.41
Filter 2: ON PK Fc 1875.68 Hz Gain 5.92 dB Q 2.01
Filter 3: ON PK Fc 2148.74 Hz Gain -2.13 dB Q 0.03
Filter 4: ON PK Fc 4394.33 Hz Gain 4.66 dB Q 3.20
Filter 5: ON PK Fc 7106.89 Hz Gain 4.00 dB Q 1.56
Filter 6: ON PK Fc 94.10 Hz Gain -0.81 dB Q 0.46
Filter 7: ON PK Fc 3112.24 Hz Gain -2.25 dB Q 4.61
Filter 8: ON PK Fc 3364.56 Hz Gain 1.08 dB Q 1.12
Filter 9: ON PK Fc 12479.40 Hz Gain 4.43 dB Q 0.84
Filter 10: ON PK Fc 18842.06 Hz Gain -3.74 dB Q 0.15
