Preamp: -6.51 dB
Filter 1: ON PK Fc 28.58 Hz Gain 6.82 dB Q 0.54
Filter 2: ON PK Fc 1857.48 Hz Gain 6.03 dB Q 2.00
Filter 3: ON PK Fc 4353.66 Hz Gain 4.43 dB Q 3.42
Filter 4: ON PK Fc 5005.05 Hz Gain -2.40 dB Q 0.00
Filter 5: ON PK Fc 7439.78 Hz Gain 4.02 dB Q 0.93
Filter 6: ON PK Fc 17.14 Hz Gain 1.80 dB Q 0.24
Filter 7: ON PK Fc 91.25 Hz Gain 1.17 dB Q 1.71
Filter 8: ON PK Fc 2285.10 Hz Gain 0.35 dB Q 0.12
Filter 9: ON PK Fc 3083.42 Hz Gain -1.79 dB Q 5.34
Filter 10: ON PK Fc 7995.06 Hz Gain -1.56 dB Q 5.87
