Preamp: -6.07 dB
Filter 1: ON PK Fc 278.5 Hz Gain -16.07 dB Q 0.3244
Filter 2: ON PK Fc 373.5 Hz Gain 20.84 dB Q 0.7053
Filter 3: ON PK Fc 3902.7 Hz Gain 3.83 dB Q 5.8540
Filter 4: ON PK Fc 6293.2 Hz Gain 3.66 dB Q 3.1266
Filter 5: ON PK Fc 10158.2 Hz Gain 2.85 dB Q 1.5325
Filter 6: ON PK Fc 17.9 Hz Gain -1.97 dB Q 0.7425
Filter 7: ON PK Fc 87.6 Hz Gain 1.55 dB Q 0.5262
Filter 8: ON PK Fc 143.8 Hz Gain -2.06 dB Q 1.4550
Filter 9: ON PK Fc 1044.6 Hz Gain 1.12 dB Q 3.0123
Filter 10: ON PK Fc 2484.4 Hz Gain -2.47 dB Q 2.6861
