Preamp: -4.90 dB
Filter 1: ON PK Fc 24.1 Hz Gain 3.75 dB Q 0.5744
Filter 2: ON PK Fc 183.1 Hz Gain -5.26 dB Q 0.9298
Filter 3: ON PK Fc 2840.3 Hz Gain 4.96 dB Q 2.6290
Filter 4: ON PK Fc 5763.6 Hz Gain 5.32 dB Q 2.1562
Filter 5: ON PK Fc 16268.9 Hz Gain -8.74 dB Q 0.5471
Filter 6: ON PK Fc 889.2 Hz Gain -1.97 dB Q 0.3690
Filter 7: ON PK Fc 893.9 Hz Gain 5.05 dB Q 1.0274
Filter 8: ON PK Fc 9875.3 Hz Gain 2.56 dB Q 2.6446
Filter 9: ON PK Fc 12615.9 Hz Gain -2.45 dB Q 2.2149
Filter 10: ON PK Fc 16537.0 Hz Gain 1.34 dB Q 2.7319
