Preamp: -6.13 dB
Filter 1: ON PK Fc 19.05 Hz Gain 2.27 dB Q 0.40
Filter 2: ON PK Fc 184.45 Hz Gain -5.12 dB Q 0.57
Filter 3: ON PK Fc 852.05 Hz Gain 3.58 dB Q 1.22
Filter 4: ON PK Fc 2897.36 Hz Gain 5.24 dB Q 3.44
Filter 5: ON PK Fc 5549.71 Hz Gain 4.93 dB Q 3.69
Filter 6: ON PK Fc 1263.00 Hz Gain 0.12 dB Q 2.79
Filter 7: ON PK Fc 1767.55 Hz Gain -1.38 dB Q 2.75
Filter 8: ON PK Fc 2734.60 Hz Gain 1.04 dB Q 0.60
Filter 9: ON PK Fc 7663.69 Hz Gain 4.98 dB Q 1.56
Filter 10: ON PK Fc 17745.79 Hz Gain -7.88 dB Q 0.20
