Preamp: -6.09 dB
Filter 1: ON PK Fc 19.08 Hz Gain 2.27 dB Q 0.40
Filter 2: ON PK Fc 182.88 Hz Gain -5.12 dB Q 0.57
Filter 3: ON PK Fc 849.40 Hz Gain 3.58 dB Q 1.22
Filter 4: ON PK Fc 2897.57 Hz Gain 5.27 dB Q 3.47
Filter 5: ON PK Fc 5548.98 Hz Gain 4.97 dB Q 3.74
Filter 6: ON PK Fc 1178.12 Hz Gain 0.27 dB Q 2.90
Filter 7: ON PK Fc 1801.66 Hz Gain -1.34 dB Q 2.73
Filter 8: ON PK Fc 2568.11 Hz Gain 1.06 dB Q 0.83
Filter 9: ON PK Fc 7675.08 Hz Gain 4.83 dB Q 1.56
Filter 10: ON PK Fc 18424.40 Hz Gain -7.90 dB Q 0.17
