Preamp: -6.11 dB
Filter 1: ON PK Fc 19.02 Hz Gain 2.26 dB Q 0.40
Filter 2: ON PK Fc 182.20 Hz Gain -5.12 dB Q 0.57
Filter 3: ON PK Fc 848.82 Hz Gain 3.58 dB Q 1.22
Filter 4: ON PK Fc 2896.27 Hz Gain 5.22 dB Q 3.42
Filter 5: ON PK Fc 5549.86 Hz Gain 4.89 dB Q 3.65
Filter 6: ON PK Fc 1182.83 Hz Gain 0.22 dB Q 3.01
Filter 7: ON PK Fc 1795.89 Hz Gain -1.43 dB Q 2.73
Filter 8: ON PK Fc 2458.88 Hz Gain 1.10 dB Q 0.86
Filter 9: ON PK Fc 7643.07 Hz Gain 4.97 dB Q 1.49
Filter 10: ON PK Fc 17981.57 Hz Gain -7.90 dB Q 0.19
