Preamp: -18.59 dB
Filter 1: ON PK Fc 22.48 Hz Gain 12.02 dB Q 0.72
Filter 2: ON PK Fc 446.06 Hz Gain -12.43 dB Q 0.30
Filter 3: ON PK Fc 2996.42 Hz Gain 16.03 dB Q 0.74
Filter 4: ON PK Fc 11505.20 Hz Gain 10.76 dB Q 1.05
Filter 5: ON PK Fc 17805.89 Hz Gain 12.10 dB Q 0.38
Filter 6: ON PK Fc 2118.91 Hz Gain 1.64 dB Q 3.44
Filter 7: ON PK Fc 3127.50 Hz Gain -2.95 dB Q 2.23
Filter 8: ON PK Fc 3675.07 Hz Gain 4.99 dB Q 3.79
Filter 9: ON PK Fc 5413.66 Hz Gain -4.37 dB Q 3.77
Filter 10: ON PK Fc 6246.91 Hz Gain 3.64 dB Q 5.75
