Preamp: -18.52 dB
Filter 1: ON PK Fc 22.45 Hz Gain 12.03 dB Q 0.72
Filter 2: ON PK Fc 447.20 Hz Gain -12.44 dB Q 0.30
Filter 3: ON PK Fc 2994.41 Hz Gain 16.03 dB Q 0.74
Filter 4: ON PK Fc 11528.92 Hz Gain 10.76 dB Q 1.05
Filter 5: ON PK Fc 17823.24 Hz Gain 12.10 dB Q 0.38
Filter 6: ON PK Fc 3144.49 Hz Gain -3.48 dB Q 4.20
Filter 7: ON PK Fc 3636.45 Hz Gain 4.32 dB Q 2.98
Filter 8: ON PK Fc 5341.04 Hz Gain -4.57 dB Q 3.79
Filter 9: ON PK Fc 6204.32 Hz Gain 3.56 dB Q 5.34
Filter 10: ON PK Fc 7751.24 Hz Gain -0.30 dB Q 1.80
