Preamp: -12.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 53.32 Hz Gain -12.72 dB Q 0.3530
Filter 3: ON PK Fc 2682.24 Hz Gain 4.04 dB Q 0.6010
Filter 4: ON PK Fc 5631.52 Hz Gain -11.79 dB Q 3.6356
Filter 5: ON PK Fc 9647.76 Hz Gain 2.50 dB Q 2.8882
Filter 6: ON HS Fc 10000.00 Hz Gain -3.80 dB Q 0.7071
Filter 7: ON PK Fc 1831.94 Hz Gain 1.34 dB Q 2.4315
Filter 8: ON PK Fc 2850.82 Hz Gain -1.65 dB Q 3.2285
Filter 9: ON PK Fc 982.11 Hz Gain -0.84 dB Q 2.0215
Filter 10: ON PK Fc 4000.08 Hz Gain 1.64 dB Q 4.5901
