Preamp: -1.99 dB
Filter 1: ON PK Fc 35.46 Hz Gain -9.61 dB Q 0.52
Filter 2: ON PK Fc 88.57 Hz Gain 5.41 dB Q 0.64
Filter 3: ON PK Fc 5762.18 Hz Gain -2.71 dB Q 2.55
Filter 4: ON PK Fc 10557.43 Hz Gain -2.35 dB Q 2.27
Filter 5: ON PK Fc 22049.85 Hz Gain -0.77 dB Q 2.23
Filter 6: ON PK Fc 506.48 Hz Gain -1.51 dB Q 3.96
Filter 7: ON PK Fc 1145.98 Hz Gain -1.05 dB Q 3.08
Filter 8: ON PK Fc 2249.16 Hz Gain 1.28 dB Q 1.62
Filter 9: ON PK Fc 3494.15 Hz Gain -1.95 dB Q 1.92
Filter 10: ON PK Fc 4665.59 Hz Gain 1.24 dB Q 3.49
