Preamp: -2.03 dB
Filter 1: ON PK Fc 35.28 Hz Gain -9.51 dB Q 0.53
Filter 2: ON PK Fc 89.25 Hz Gain 5.29 dB Q 0.65
Filter 3: ON PK Fc 5760.06 Hz Gain -2.66 dB Q 2.47
Filter 4: ON PK Fc 10565.88 Hz Gain -2.34 dB Q 2.27
Filter 5: ON PK Fc 22049.81 Hz Gain -0.77 dB Q 2.23
Filter 6: ON PK Fc 506.23 Hz Gain -1.53 dB Q 4.00
Filter 7: ON PK Fc 1142.98 Hz Gain -1.06 dB Q 3.09
Filter 8: ON PK Fc 2242.78 Hz Gain 1.30 dB Q 1.60
Filter 9: ON PK Fc 3466.81 Hz Gain -1.91 dB Q 1.89
Filter 10: ON PK Fc 4740.05 Hz Gain 1.26 dB Q 3.84
