Preamp: -1.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.64 dB Q 0.7071
Filter 2: ON PK Fc 68.89 Hz Gain 7.72 dB Q 0.6064
Filter 3: ON PK Fc 41.60 Hz Gain -6.09 dB Q 0.9561
Filter 4: ON PK Fc 6057.89 Hz Gain -2.21 dB Q 1.1357
Filter 5: ON PK Fc 501.61 Hz Gain -1.70 dB Q 3.1087
Filter 6: ON HS Fc 10000.00 Hz Gain 0.02 dB Q 0.7071
Filter 7: ON PK Fc 2190.12 Hz Gain 1.36 dB Q 4.0883
Filter 8: ON PK Fc 1118.10 Hz Gain -0.78 dB Q 2.9117
Filter 9: ON PK Fc 3512.37 Hz Gain -1.33 dB Q 4.7612
Filter 10: ON PK Fc 4573.84 Hz Gain 0.91 dB Q 4.9169
