Preamp: -7.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.10 dB Q 0.7071
Filter 2: ON PK Fc 168.45 Hz Gain -3.48 dB Q 0.3778
Filter 3: ON PK Fc 836.51 Hz Gain 2.63 dB Q 1.1411
Filter 4: ON PK Fc 3875.99 Hz Gain 4.33 dB Q 2.6806
Filter 5: ON PK Fc 5338.78 Hz Gain -2.72 dB Q 4.3728
Filter 6: ON HS Fc 10000.00 Hz Gain 7.57 dB Q 0.7071
Filter 7: ON PK Fc 2418.68 Hz Gain -1.97 dB Q 4.0099
Filter 8: ON PK Fc 1839.61 Hz Gain 1.05 dB Q 5.8783
Filter 9: ON PK Fc 1821.69 Hz Gain -0.96 dB Q 5.9999
Filter 10: ON PK Fc 1742.55 Hz Gain 0.49 dB Q 3.0453
