Preamp: -5.28 dB
Filter 1: ON PK Fc 26.96 Hz Gain 5.53 dB Q 1.04
Filter 2: ON PK Fc 100.35 Hz Gain -2.64 dB Q 0.64
Filter 3: ON PK Fc 1745.95 Hz Gain 1.57 dB Q 3.10
Filter 4: ON PK Fc 4586.36 Hz Gain 2.45 dB Q 4.14
Filter 5: ON PK Fc 22047.85 Hz Gain -0.15 dB Q 1.99
Filter 6: ON PK Fc 495.20 Hz Gain 0.97 dB Q 1.41
Filter 7: ON PK Fc 1110.59 Hz Gain -1.12 dB Q 5.20
Filter 8: ON PK Fc 6082.57 Hz Gain -1.94 dB Q 4.31
Filter 9: ON PK Fc 7295.21 Hz Gain 1.57 dB Q 1.69
Filter 10: ON PK Fc 10576.03 Hz Gain -1.08 dB Q 2.21
