Preamp: -11.08 dB
Filter 1: ON PK Fc 21.25 Hz Gain 9.71 dB Q 0.62
Filter 2: ON PK Fc 55.46 Hz Gain 4.57 dB Q 0.84
Filter 3: ON PK Fc 1841.52 Hz Gain -4.25 dB Q 0.98
Filter 4: ON PK Fc 4524.46 Hz Gain 2.62 dB Q 4.70
Filter 5: ON PK Fc 12082.04 Hz Gain 6.33 dB Q 0.56
Filter 6: ON PK Fc 277.67 Hz Gain -1.21 dB Q 1.49
Filter 7: ON PK Fc 850.28 Hz Gain 0.93 dB Q 3.94
Filter 8: ON PK Fc 5169.88 Hz Gain 1.37 dB Q 4.41
Filter 9: ON PK Fc 5733.78 Hz Gain -1.77 dB Q 3.21
Filter 10: ON PK Fc 9063.24 Hz Gain 0.97 dB Q 3.88
