Preamp: -10.99 dB
Filter 1: ON PK Fc 20.9 Hz Gain 9.70 dB Q 0.6230
Filter 2: ON PK Fc 55.5 Hz Gain 4.68 dB Q 0.8363
Filter 3: ON PK Fc 1816.9 Hz Gain -4.17 dB Q 1.0109
Filter 4: ON PK Fc 4550.6 Hz Gain 3.07 dB Q 4.1267
Filter 5: ON PK Fc 12177.9 Hz Gain 8.00 dB Q 0.8126
Filter 6: ON PK Fc 277.7 Hz Gain -1.22 dB Q 1.4798
Filter 7: ON PK Fc 857.0 Hz Gain 0.93 dB Q 4.1463
Filter 8: ON PK Fc 6003.8 Hz Gain -0.58 dB Q 5.5454
Filter 9: ON PK Fc 8156.5 Hz Gain -1.48 dB Q 5.5698
Filter 10: ON PK Fc 9698.0 Hz Gain 1.35 dB Q 3.8278
