Preamp: -10.86 dB
Filter 1: ON PK Fc 21.16 Hz Gain 9.75 dB Q 0.61
Filter 2: ON PK Fc 56.03 Hz Gain 4.48 dB Q 0.84
Filter 3: ON PK Fc 1840.28 Hz Gain -4.25 dB Q 0.98
Filter 4: ON PK Fc 4526.52 Hz Gain 2.64 dB Q 4.78
Filter 5: ON PK Fc 12084.13 Hz Gain 6.33 dB Q 0.55
Filter 6: ON PK Fc 277.59 Hz Gain -1.22 dB Q 1.49
Filter 7: ON PK Fc 850.78 Hz Gain 0.93 dB Q 3.94
Filter 8: ON PK Fc 5116.59 Hz Gain 1.12 dB Q 4.50
Filter 9: ON PK Fc 5835.60 Hz Gain -1.59 dB Q 3.30
Filter 10: ON PK Fc 9063.53 Hz Gain 0.96 dB Q 3.83
