Preamp: -9.32 dB
Filter 1: ON PK Fc 50.5 Hz Gain -7.63 dB Q 0.0694
Filter 2: ON PK Fc 450.8 Hz Gain 6.36 dB Q 1.0985
Filter 3: ON PK Fc 842.2 Hz Gain 2.66 dB Q 0.4278
Filter 4: ON PK Fc 5298.5 Hz Gain 8.96 dB Q 3.2598
Filter 5: ON PK Fc 19520.7 Hz Gain -15.79 dB Q 0.5998
Filter 6: ON PK Fc 1983.6 Hz Gain -0.91 dB Q 1.1922
Filter 7: ON PK Fc 2075.2 Hz Gain 1.78 dB Q 2.8459
Filter 8: ON PK Fc 6131.3 Hz Gain 4.25 dB Q 5.6507
Filter 9: ON PK Fc 7266.0 Hz Gain -5.99 dB Q 3.8665
Filter 10: ON PK Fc 11424.2 Hz Gain 2.43 dB Q 2.4671
