Preamp: -7.50 dB
Filter 1: ON PK Fc 52.29 Hz Gain -7.64 dB Q 0.06
Filter 2: ON PK Fc 389.71 Hz Gain 4.02 dB Q 2.11
Filter 3: ON PK Fc 575.43 Hz Gain 3.48 dB Q 1.36
Filter 4: ON PK Fc 698.15 Hz Gain 3.30 dB Q 0.38
Filter 5: ON PK Fc 4950.12 Hz Gain 7.13 dB Q 3.54
Filter 6: ON PK Fc 2102.74 Hz Gain 0.87 dB Q 4.02
Filter 7: ON PK Fc 8297.14 Hz Gain 1.60 dB Q 0.69
Filter 8: ON PK Fc 9329.06 Hz Gain 1.12 dB Q 2.19
Filter 9: ON PK Fc 19081.54 Hz Gain -5.00 dB Q 0.18
Filter 10: ON PK Fc 20093.31 Hz Gain -6.44 dB Q 0.30
