Preamp: -7.92 dB
Filter 1: ON PK Fc 54.68 Hz Gain -7.71 dB Q 0.08
Filter 2: ON PK Fc 387.34 Hz Gain 3.65 dB Q 2.34
Filter 3: ON PK Fc 568.39 Hz Gain 3.04 dB Q 1.44
Filter 4: ON PK Fc 629.88 Hz Gain 3.31 dB Q 0.40
Filter 5: ON PK Fc 4967.90 Hz Gain 7.14 dB Q 3.47
Filter 6: ON PK Fc 2141.79 Hz Gain 1.82 dB Q 2.50
Filter 7: ON PK Fc 4755.52 Hz Gain 2.81 dB Q 1.32
Filter 8: ON PK Fc 9095.09 Hz Gain 4.20 dB Q 1.07
Filter 9: ON PK Fc 16905.64 Hz Gain -4.97 dB Q 0.10
Filter 10: ON PK Fc 19841.35 Hz Gain -6.64 dB Q 0.39
