Preamp: -5.61 dB
Filter 1: ON PK Fc 25.7 Hz Gain 5.45 dB Q 0.6174
Filter 2: ON PK Fc 3536.3 Hz Gain 1.75 dB Q 3.4322
Filter 3: ON PK Fc 10477.6 Hz Gain 3.49 dB Q 2.0812
Filter 4: ON PK Fc 13348.6 Hz Gain 2.34 dB Q 1.3917
Filter 5: ON PK Fc 19850.5 Hz Gain -10.90 dB Q 0.4478
Filter 6: ON PK Fc 188.9 Hz Gain -1.89 dB Q 1.7066
Filter 7: ON PK Fc 1239.0 Hz Gain -2.02 dB Q 3.6631
Filter 8: ON PK Fc 1983.3 Hz Gain 2.62 dB Q 3.8050
Filter 9: ON PK Fc 5622.5 Hz Gain -1.92 dB Q 0.4111
Filter 10: ON PK Fc 6326.1 Hz Gain 1.84 dB Q 0.4478
