Preamp: -15.10 dB
Filter 1: ON PK Fc 23.15 Hz Gain 2.11 dB Q 0.46
Filter 2: ON PK Fc 194.61 Hz Gain -5.52 dB Q 0.52
Filter 3: ON PK Fc 930.83 Hz Gain 3.37 dB Q 1.25
Filter 4: ON PK Fc 17434.40 Hz Gain 3.30 dB Q 0.07
Filter 5: ON PK Fc 19368.01 Hz Gain 11.63 dB Q 0.41
Filter 6: ON PK Fc 2174.74 Hz Gain -1.77 dB Q 3.52
Filter 7: ON PK Fc 3150.65 Hz Gain 1.83 dB Q 2.09
Filter 8: ON PK Fc 4779.36 Hz Gain -2.33 dB Q 2.79
Filter 9: ON PK Fc 6340.03 Hz Gain 4.11 dB Q 3.41
Filter 10: ON PK Fc 7712.62 Hz Gain -2.25 dB Q 2.33
