Preamp: -10.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.42 dB Q 0.7071
Filter 2: ON PK Fc 175.15 Hz Gain -5.51 dB Q 0.3871
Filter 3: ON PK Fc 909.70 Hz Gain 3.72 dB Q 1.0891
Filter 4: ON PK Fc 6328.22 Hz Gain 3.48 dB Q 5.5080
Filter 5: ON PK Fc 10000.00 Hz Gain 3.16 dB Q 0.2490
Filter 6: ON HS Fc 10000.00 Hz Gain 7.99 dB Q 0.7071
Filter 7: ON PK Fc 8793.81 Hz Gain -2.77 dB Q 1.9609
Filter 8: ON PK Fc 3146.44 Hz Gain 2.04 dB Q 2.9046
Filter 9: ON PK Fc 2152.65 Hz Gain -1.42 dB Q 3.4045
Filter 10: ON PK Fc 4672.41 Hz Gain -1.55 dB Q 4.1018
