Preamp: -15.03 dB
Filter 1: ON PK Fc 23.03 Hz Gain 2.10 dB Q 0.46
Filter 2: ON PK Fc 194.83 Hz Gain -5.52 dB Q 0.52
Filter 3: ON PK Fc 931.48 Hz Gain 3.38 dB Q 1.24
Filter 4: ON PK Fc 18166.81 Hz Gain 3.41 dB Q 0.06
Filter 5: ON PK Fc 19318.95 Hz Gain 11.44 dB Q 0.43
Filter 6: ON PK Fc 2175.64 Hz Gain -1.77 dB Q 3.48
Filter 7: ON PK Fc 3150.43 Hz Gain 1.85 dB Q 2.05
Filter 8: ON PK Fc 4769.92 Hz Gain -2.31 dB Q 2.76
Filter 9: ON PK Fc 6343.02 Hz Gain 4.06 dB Q 3.55
Filter 10: ON PK Fc 7740.37 Hz Gain -2.18 dB Q 2.31
