Preamp: -7.95 dB
Filter 1: ON PK Fc 17.89 Hz Gain 8.10 dB Q 0.92
Filter 2: ON PK Fc 2791.15 Hz Gain -5.18 dB Q 2.41
Filter 3: ON PK Fc 4576.70 Hz Gain -5.48 dB Q 3.54
Filter 4: ON PK Fc 6775.85 Hz Gain -8.83 dB Q 1.54
Filter 5: ON PK Fc 8294.50 Hz Gain 3.78 dB Q 0.07
Filter 6: ON PK Fc 89.16 Hz Gain 2.44 dB Q 2.74
Filter 7: ON PK Fc 175.07 Hz Gain -1.77 dB Q 0.62
Filter 8: ON PK Fc 217.49 Hz Gain 3.02 dB Q 2.60
Filter 9: ON PK Fc 1278.59 Hz Gain 0.45 dB Q 0.60
Filter 10: ON PK Fc 1818.92 Hz Gain -1.13 dB Q 3.57
