Preamp: -6.77 dB
Filter 1: ON PK Fc 198.41 Hz Gain -5.67 dB Q 0.47
Filter 2: ON PK Fc 819.73 Hz Gain 5.48 dB Q 1.27
Filter 3: ON PK Fc 2017.95 Hz Gain 2.21 dB Q 3.60
Filter 4: ON PK Fc 8248.43 Hz Gain 4.71 dB Q 1.45
Filter 5: ON PK Fc 14831.33 Hz Gain 4.79 dB Q 0.54
Filter 6: ON PK Fc 21.72 Hz Gain 1.66 dB Q 2.06
Filter 7: ON PK Fc 2520.46 Hz Gain 2.10 dB Q 2.64
Filter 8: ON PK Fc 3285.23 Hz Gain -3.32 dB Q 1.90
Filter 9: ON PK Fc 6150.73 Hz Gain 2.24 dB Q 3.77
Filter 10: ON PK Fc 7267.37 Hz Gain -0.69 dB Q 3.23
