Preamp: -6.77 dB
Filter 1: ON PK Fc 198.38 Hz Gain -5.67 dB Q 0.47
Filter 2: ON PK Fc 819.58 Hz Gain 5.48 dB Q 1.27
Filter 3: ON PK Fc 2018.88 Hz Gain 2.22 dB Q 3.63
Filter 4: ON PK Fc 8247.72 Hz Gain 4.71 dB Q 1.45
Filter 5: ON PK Fc 14830.33 Hz Gain 4.79 dB Q 0.54
Filter 6: ON PK Fc 20.17 Hz Gain 1.65 dB Q 2.13
Filter 7: ON PK Fc 2520.10 Hz Gain 2.10 dB Q 2.63
Filter 8: ON PK Fc 3286.00 Hz Gain -3.33 dB Q 1.90
Filter 9: ON PK Fc 6184.84 Hz Gain 2.23 dB Q 3.78
Filter 10: ON PK Fc 7281.16 Hz Gain -0.69 dB Q 3.24
