Preamp: -6.76 dB
Filter 1: ON PK Fc 198.34 Hz Gain -5.67 dB Q 0.47
Filter 2: ON PK Fc 819.57 Hz Gain 5.48 dB Q 1.27
Filter 3: ON PK Fc 2017.99 Hz Gain 2.21 dB Q 3.60
Filter 4: ON PK Fc 8248.44 Hz Gain 4.71 dB Q 1.45
Filter 5: ON PK Fc 14832.15 Hz Gain 4.79 dB Q 0.54
Filter 6: ON PK Fc 20.95 Hz Gain 1.76 dB Q 2.15
Filter 7: ON PK Fc 2517.61 Hz Gain 2.13 dB Q 2.59
Filter 8: ON PK Fc 3280.31 Hz Gain -3.36 dB Q 1.89
Filter 9: ON PK Fc 6162.65 Hz Gain 2.19 dB Q 3.80
Filter 10: ON PK Fc 7348.08 Hz Gain -0.65 dB Q 3.30
