Preamp: -11.88 dB
Filter 1: ON PK Fc 17.97 Hz Gain 12.18 dB Q 1.01
Filter 2: ON PK Fc 44.74 Hz Gain 2.54 dB Q 1.06
Filter 3: ON PK Fc 169.72 Hz Gain -3.35 dB Q 0.79
Filter 4: ON PK Fc 2208.38 Hz Gain 3.95 dB Q 1.15
Filter 5: ON PK Fc 5706.64 Hz Gain -4.07 dB Q 5.68
Filter 6: ON PK Fc 21.26 Hz Gain -0.35 dB Q 0.90
Filter 7: ON PK Fc 1028.18 Hz Gain -0.42 dB Q 4.10
Filter 8: ON PK Fc 9273.50 Hz Gain 1.42 dB Q 2.15
Filter 9: ON PK Fc 11908.14 Hz Gain 1.30 dB Q 1.36
Filter 10: ON PK Fc 19810.13 Hz Gain -7.42 dB Q 0.43
