Preamp: -12.56 dB
Filter 1: ON PK Fc 17.5 Hz Gain 13.32 dB Q 1.0137
Filter 2: ON PK Fc 45.3 Hz Gain 3.33 dB Q 0.8782
Filter 3: ON PK Fc 173.8 Hz Gain -3.34 dB Q 0.7935
Filter 4: ON PK Fc 2210.3 Hz Gain 3.90 dB Q 1.1752
Filter 5: ON PK Fc 5707.5 Hz Gain -4.11 dB Q 5.5295
Filter 6: ON PK Fc 1022.3 Hz Gain -0.46 dB Q 4.1478
Filter 7: ON PK Fc 7681.0 Hz Gain -2.03 dB Q 7.7426
Filter 8: ON PK Fc 10059.1 Hz Gain 2.82 dB Q 1.8012
Filter 9: ON PK Fc 11286.9 Hz Gain 0.70 dB Q 1.1589
Filter 10: ON PK Fc 19779.4 Hz Gain -7.72 dB Q 0.4178
