Preamp: -9.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.08 dB Q 0.7071
Filter 2: ON PK Fc 63.48 Hz Gain -10.08 dB Q 0.4386
Filter 3: ON PK Fc 2188.51 Hz Gain 3.89 dB Q 1.0770
Filter 4: ON PK Fc 5724.23 Hz Gain -4.11 dB Q 5.0286
Filter 5: ON PK Fc 9031.78 Hz Gain 1.28 dB Q 3.3758
Filter 6: ON HS Fc 10000.00 Hz Gain -2.47 dB Q 0.7071
Filter 7: ON PK Fc 436.31 Hz Gain 0.76 dB Q 2.2830
Filter 8: ON PK Fc 32.04 Hz Gain -0.71 dB Q 2.8613
Filter 9: ON PK Fc 50.08 Hz Gain 0.47 dB Q 2.7998
Filter 10: ON PK Fc 139.09 Hz Gain -0.38 dB Q 2.5155
