Preamp: -12.00 dB
Filter 1: ON PK Fc 17.5 Hz Gain 12.27 dB Q 0.9750
Filter 2: ON PK Fc 43.7 Hz Gain 2.58 dB Q 1.0614
Filter 3: ON PK Fc 168.7 Hz Gain -3.35 dB Q 0.7971
Filter 4: ON PK Fc 2212.0 Hz Gain 3.94 dB Q 1.1440
Filter 5: ON PK Fc 5755.9 Hz Gain -4.09 dB Q 5.6803
Filter 6: ON PK Fc 4649.2 Hz Gain 0.57 dB Q 3.3056
Filter 7: ON PK Fc 9668.3 Hz Gain 1.82 dB Q 3.2172
Filter 8: ON PK Fc 11119.0 Hz Gain 3.21 dB Q 1.3622
Filter 9: ON PK Fc 19819.5 Hz Gain -5.56 dB Q 0.5872
Filter 10: ON PK Fc 20124.2 Hz Gain -2.43 dB Q 0.0890
