Preamp: -14.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 73.29 Hz Gain -15.42 dB Q 0.4085
Filter 3: ON PK Fc 483.09 Hz Gain 4.17 dB Q 0.4455
Filter 4: ON PK Fc 3430.74 Hz Gain -6.25 dB Q 4.1378
Filter 5: ON PK Fc 2094.60 Hz Gain 2.02 dB Q 1.8811
Filter 6: ON HS Fc 10000.00 Hz Gain -5.13 dB Q 0.7071
Filter 7: ON PK Fc 8517.68 Hz Gain 2.07 dB Q 2.0230
Filter 8: ON PK Fc 5040.80 Hz Gain 3.19 dB Q 6.0000
Filter 9: ON PK Fc 6226.84 Hz Gain -2.41 dB Q 5.9959
Filter 10: ON PK Fc 477.74 Hz Gain -0.16 dB Q 3.0859
