Preamp: -14.74 dB
Filter 1: ON PK Fc 19.13 Hz Gain 15.05 dB Q 0.46
Filter 2: ON PK Fc 120.06 Hz Gain -5.95 dB Q 0.56
Filter 3: ON PK Fc 654.00 Hz Gain 3.05 dB Q 0.77
Filter 4: ON PK Fc 2099.76 Hz Gain 2.32 dB Q 1.47
Filter 5: ON PK Fc 3423.52 Hz Gain -6.41 dB Q 4.03
Filter 6: ON PK Fc 365.22 Hz Gain 0.27 dB Q 4.86
Filter 7: ON PK Fc 5029.41 Hz Gain 4.90 dB Q 4.96
Filter 8: ON PK Fc 6207.55 Hz Gain -2.53 dB Q 1.32
Filter 9: ON PK Fc 7948.97 Hz Gain 3.02 dB Q 1.91
Filter 10: ON PK Fc 19666.67 Hz Gain -8.14 dB Q 0.31
