Preamp: -15.69 dB
Filter 1: ON PK Fc 20.5 Hz Gain 14.51 dB Q 0.8609
Filter 2: ON PK Fc 37.7 Hz Gain 3.18 dB Q 1.1548
Filter 3: ON PK Fc 133.4 Hz Gain -4.69 dB Q 1.1034
Filter 4: ON PK Fc 3535.5 Hz Gain -5.93 dB Q 4.9214
Filter 5: ON PK Fc 5023.5 Hz Gain 6.73 dB Q 7.2396
Filter 6: ON PK Fc 687.1 Hz Gain 2.31 dB Q 1.5946
Filter 7: ON PK Fc 3511.8 Hz Gain -4.85 dB Q 1.5008
Filter 8: ON PK Fc 5256.4 Hz Gain 5.69 dB Q 0.3348
Filter 9: ON PK Fc 6595.3 Hz Gain -5.71 dB Q 1.6966
Filter 10: ON PK Fc 19737.4 Hz Gain -9.51 dB Q 0.2522
