Preamp: -14.67 dB
Filter 1: ON PK Fc 18.77 Hz Gain 15.13 dB Q 0.44
Filter 2: ON PK Fc 119.06 Hz Gain -6.01 dB Q 0.55
Filter 3: ON PK Fc 650.45 Hz Gain 3.06 dB Q 0.77
Filter 4: ON PK Fc 2100.73 Hz Gain 2.32 dB Q 1.50
Filter 5: ON PK Fc 3424.00 Hz Gain -6.39 dB Q 4.05
Filter 6: ON PK Fc 364.57 Hz Gain 0.24 dB Q 4.41
Filter 7: ON PK Fc 4975.34 Hz Gain 3.90 dB Q 5.84
Filter 8: ON PK Fc 8769.21 Hz Gain 2.48 dB Q 1.86
Filter 9: ON PK Fc 19038.60 Hz Gain -2.22 dB Q 0.09
Filter 10: ON PK Fc 19672.67 Hz Gain -6.06 dB Q 0.42
