Preamp: -11.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.33 dB Q 0.7071
Filter 2: ON PK Fc 1002.61 Hz Gain -4.87 dB Q 0.2062
Filter 3: ON PK Fc 6057.91 Hz Gain 12.02 dB Q 1.4259
Filter 4: ON PK Fc 2138.14 Hz Gain 6.27 dB Q 1.0868
Filter 5: ON PK Fc 59.68 Hz Gain -6.34 dB Q 0.5237
Filter 6: ON HS Fc 10000.00 Hz Gain -1.63 dB Q 0.7071
Filter 7: ON PK Fc 3906.37 Hz Gain -3.07 dB Q 5.4759
Filter 8: ON PK Fc 3005.49 Hz Gain 1.04 dB Q 3.5566
Filter 9: ON PK Fc 4993.07 Hz Gain 1.90 dB Q 6.0000
Filter 10: ON PK Fc 8579.07 Hz Gain 1.35 dB Q 4.5088
