Preamp: -9.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.10 dB Q 0.7071
Filter 2: ON PK Fc 126.61 Hz Gain -6.21 dB Q 0.2735
Filter 3: ON PK Fc 10000.00 Hz Gain 7.55 dB Q 2.5551
Filter 4: ON PK Fc 790.89 Hz Gain 2.00 dB Q 1.4426
Filter 5: ON PK Fc 3014.67 Hz Gain 6.58 dB Q 1.1023
Filter 6: ON HS Fc 10000.00 Hz Gain 9.09 dB Q 0.7071
Filter 7: ON PK Fc 8968.98 Hz Gain -3.30 dB Q 2.8356
Filter 8: ON PK Fc 10000.00 Hz Gain -1.46 dB Q 4.2645
Filter 9: ON PK Fc 1430.85 Hz Gain -0.45 dB Q 3.3291
Filter 10: ON PK Fc 5513.57 Hz Gain -1.25 dB Q 5.9940
