Preamp: -10.54 dB
Filter 1: ON PK Fc 18.63 Hz Gain 4.50 dB Q 0.49
Filter 2: ON PK Fc 197.96 Hz Gain -5.77 dB Q 0.63
Filter 3: ON PK Fc 2882.70 Hz Gain 6.29 dB Q 1.16
Filter 4: ON PK Fc 11813.18 Hz Gain 6.55 dB Q 1.37
Filter 5: ON PK Fc 17991.73 Hz Gain 8.45 dB Q 0.46
Filter 6: ON PK Fc 875.73 Hz Gain 1.45 dB Q 3.16
Filter 7: ON PK Fc 5572.97 Hz Gain -1.30 dB Q 6.48
Filter 8: ON PK Fc 8007.18 Hz Gain -1.34 dB Q 3.69
Filter 9: ON PK Fc 9797.85 Hz Gain 1.81 dB Q 4.44
Filter 10: ON PK Fc 18204.21 Hz Gain -0.81 dB Q 4.27
