Preamp: -16.03 dB
Filter 1: ON PK Fc 19.3 Hz Gain 4.48 dB Q 0.5137
Filter 2: ON PK Fc 195.1 Hz Gain -5.77 dB Q 0.6454
Filter 3: ON PK Fc 2446.0 Hz Gain 4.39 dB Q 1.4433
Filter 4: ON PK Fc 3514.9 Hz Gain 3.76 dB Q 2.3063
Filter 5: ON PK Fc 13905.1 Hz Gain 15.41 dB Q 1.0493
Filter 6: ON PK Fc 888.4 Hz Gain 1.54 dB Q 3.1595
Filter 7: ON PK Fc 4483.2 Hz Gain 0.25 dB Q 3.4851
Filter 8: ON PK Fc 8479.4 Hz Gain -4.01 dB Q 4.2398
Filter 9: ON PK Fc 11657.4 Hz Gain 3.20 dB Q 4.4682
Filter 10: ON PK Fc 17237.8 Hz Gain 2.20 dB Q 3.1874
