Preamp: -16.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 51.13 Hz Gain -7.44 dB Q 1.2091
Filter 3: ON PK Fc 73.90 Hz Gain -8.07 dB Q 0.4641
Filter 4: ON PK Fc 711.62 Hz Gain 4.17 dB Q 1.1581
Filter 5: ON PK Fc 1557.79 Hz Gain -3.94 dB Q 0.8147
Filter 6: ON HS Fc 10000.00 Hz Gain 4.28 dB Q 0.7071
Filter 7: ON PK Fc 8179.04 Hz Gain 7.49 dB Q 0.9662
Filter 8: ON PK Fc 5783.79 Hz Gain -8.26 dB Q 2.4278
Filter 9: ON PK Fc 3068.68 Hz Gain -3.20 dB Q 4.7162
Filter 10: ON PK Fc 4411.78 Hz Gain 2.46 dB Q 5.7164
