Preamp: -12.03 dB
Filter 1: ON PK Fc 21.2 Hz Gain 11.52 dB Q 1.1606
Filter 2: ON PK Fc 44.8 Hz Gain 3.87 dB Q 1.4540
Filter 3: ON PK Fc 2952.5 Hz Gain 5.89 dB Q 2.6944
Filter 4: ON PK Fc 7155.9 Hz Gain 9.07 dB Q 4.7993
Filter 5: ON PK Fc 22050.0 Hz Gain 6.73 dB Q 2.6435
Filter 6: ON PK Fc 228.7 Hz Gain -3.05 dB Q 0.9603
Filter 7: ON PK Fc 1189.8 Hz Gain -3.33 dB Q 1.6673
Filter 8: ON PK Fc 4952.3 Hz Gain 6.70 dB Q 6.3294
Filter 9: ON PK Fc 5700.3 Hz Gain -4.94 dB Q 8.7510
Filter 10: ON PK Fc 19393.5 Hz Gain -7.15 dB Q 0.4261
