Preamp: -13.10 dB
Filter 1: ON PK Fc 17.75 Hz Gain 12.56 dB Q 0.85
Filter 2: ON PK Fc 54.95 Hz Gain 3.55 dB Q 1.00
Filter 3: ON PK Fc 2520.54 Hz Gain -2.36 dB Q 0.01
Filter 4: ON PK Fc 2844.80 Hz Gain 8.07 dB Q 1.78
Filter 5: ON PK Fc 8102.00 Hz Gain 4.77 dB Q 2.32
Filter 6: ON PK Fc 31.66 Hz Gain 2.83 dB Q 0.88
Filter 7: ON PK Fc 4846.33 Hz Gain 1.92 dB Q 8.08
Filter 8: ON PK Fc 10459.83 Hz Gain 1.57 dB Q 3.42
Filter 9: ON PK Fc 12344.27 Hz Gain 1.69 dB Q 1.68
Filter 10: ON PK Fc 19869.69 Hz Gain -5.87 dB Q 0.46
