Preamp: -12.54 dB
Filter 1: ON PK Fc 17.08 Hz Gain 11.35 dB Q 0.51
Filter 2: ON PK Fc 51.73 Hz Gain 1.88 dB Q 1.28
Filter 3: ON PK Fc 2745.47 Hz Gain 8.36 dB Q 1.84
Filter 4: ON PK Fc 5710.34 Hz Gain -3.18 dB Q 0.01
Filter 5: ON PK Fc 8158.40 Hz Gain 5.73 dB Q 1.48
Filter 6: ON PK Fc 33.82 Hz Gain 2.10 dB Q 0.33
Filter 7: ON PK Fc 576.10 Hz Gain 1.81 dB Q 1.58
Filter 8: ON PK Fc 3261.31 Hz Gain 0.47 dB Q 1.87
Filter 9: ON PK Fc 11955.78 Hz Gain 1.87 dB Q 1.99
Filter 10: ON PK Fc 19612.43 Hz Gain -4.96 dB Q 0.66
