Preamp: -6.07 dB
Filter 1: ON PK Fc 158.78 Hz Gain -2.85 dB Q 1.42
Filter 2: ON PK Fc 1208.51 Hz Gain 5.58 dB Q 2.33
Filter 3: ON PK Fc 5799.99 Hz Gain -8.88 dB Q 3.84
Filter 4: ON PK Fc 8213.86 Hz Gain -4.01 dB Q 2.79
Filter 5: ON PK Fc 10797.96 Hz Gain 2.36 dB Q 0.41
Filter 6: ON PK Fc 27.65 Hz Gain 1.43 dB Q 1.01
Filter 7: ON PK Fc 471.94 Hz Gain 1.47 dB Q 2.39
Filter 8: ON PK Fc 1948.88 Hz Gain -4.30 dB Q 3.84
Filter 9: ON PK Fc 2277.26 Hz Gain 1.82 dB Q 1.23
Filter 10: ON PK Fc 4164.71 Hz Gain -1.33 dB Q 5.92
