Preamp: -6.09 dB
Filter 1: ON PK Fc 158.64 Hz Gain -2.85 dB Q 1.42
Filter 2: ON PK Fc 1208.57 Hz Gain 5.58 dB Q 2.33
Filter 3: ON PK Fc 5804.72 Hz Gain -8.87 dB Q 3.83
Filter 4: ON PK Fc 8205.86 Hz Gain -4.00 dB Q 2.79
Filter 5: ON PK Fc 10803.32 Hz Gain 2.36 dB Q 0.41
Filter 6: ON PK Fc 28.75 Hz Gain 1.36 dB Q 1.02
Filter 7: ON PK Fc 472.89 Hz Gain 1.47 dB Q 2.40
Filter 8: ON PK Fc 1959.49 Hz Gain -4.28 dB Q 3.85
Filter 9: ON PK Fc 2262.24 Hz Gain 1.80 dB Q 1.23
Filter 10: ON PK Fc 4205.80 Hz Gain -1.33 dB Q 5.86
