Preamp: -6.08 dB
Filter 1: ON PK Fc 28.5 Hz Gain 2.45 dB Q 0.5248
Filter 2: ON PK Fc 157.3 Hz Gain -2.84 dB Q 1.2443
Filter 3: ON PK Fc 1212.8 Hz Gain 5.56 dB Q 2.2375
Filter 4: ON PK Fc 5852.5 Hz Gain -8.37 dB Q 4.5872
Filter 5: ON PK Fc 13910.3 Hz Gain 2.97 dB Q 1.6517
Filter 6: ON PK Fc 1967.1 Hz Gain -3.36 dB Q 3.8095
Filter 7: ON PK Fc 2399.7 Hz Gain 0.56 dB Q 0.1295
Filter 8: ON PK Fc 2520.7 Hz Gain 1.51 dB Q 3.5459
Filter 9: ON PK Fc 6846.6 Hz Gain 1.16 dB Q 3.1915
Filter 10: ON PK Fc 7517.9 Hz Gain -1.82 dB Q 1.5504
