Preamp: -6.12 dB
Filter 1: ON PK Fc 158.8 Hz Gain -2.85 dB Q 1.4194
Filter 2: ON PK Fc 1212.3 Hz Gain 5.59 dB Q 2.1766
Filter 3: ON PK Fc 5854.1 Hz Gain -8.29 dB Q 4.5971
Filter 4: ON PK Fc 14053.1 Hz Gain 3.01 dB Q 1.4663
Filter 5: ON PK Fc 20265.7 Hz Gain -2.04 dB Q 1.4255
Filter 6: ON PK Fc 1968.1 Hz Gain -3.41 dB Q 3.7487
Filter 7: ON PK Fc 2518.2 Hz Gain 1.56 dB Q 3.3139
Filter 8: ON PK Fc 2576.6 Hz Gain 0.57 dB Q 0.1126
Filter 9: ON PK Fc 6839.0 Hz Gain 1.08 dB Q 2.9864
Filter 10: ON PK Fc 7561.2 Hz Gain -1.80 dB Q 1.4496
