Preamp: -4.44 dB
Filter 1: ON PK Fc 25.51 Hz Gain 1.23 dB Q 0.59
Filter 2: ON PK Fc 185.25 Hz Gain -4.43 dB Q 0.49
Filter 3: ON PK Fc 927.08 Hz Gain 4.12 dB Q 0.96
Filter 4: ON PK Fc 2760.22 Hz Gain 3.64 dB Q 3.46
Filter 5: ON PK Fc 10491.02 Hz Gain 3.06 dB Q 2.02
Filter 6: ON PK Fc 3326.11 Hz Gain 0.37 dB Q 2.96
Filter 7: ON PK Fc 4590.47 Hz Gain -1.23 dB Q 4.07
Filter 8: ON PK Fc 8558.85 Hz Gain 0.48 dB Q 3.78
Filter 9: ON PK Fc 13801.69 Hz Gain 1.43 dB Q 1.70
Filter 10: ON PK Fc 20106.53 Hz Gain -4.36 dB Q 0.42
