Preamp: -4.44 dB
Filter 1: ON PK Fc 25.32 Hz Gain 1.23 dB Q 0.59
Filter 2: ON PK Fc 185.03 Hz Gain -4.43 dB Q 0.49
Filter 3: ON PK Fc 927.35 Hz Gain 4.12 dB Q 0.96
Filter 4: ON PK Fc 2760.42 Hz Gain 3.65 dB Q 3.48
Filter 5: ON PK Fc 10491.07 Hz Gain 3.06 dB Q 2.02
Filter 6: ON PK Fc 3330.28 Hz Gain 0.43 dB Q 3.38
Filter 7: ON PK Fc 4576.52 Hz Gain -1.17 dB Q 3.70
Filter 8: ON PK Fc 8485.16 Hz Gain 0.60 dB Q 5.43
Filter 9: ON PK Fc 13579.98 Hz Gain 1.30 dB Q 2.07
Filter 10: ON PK Fc 19971.85 Hz Gain -4.54 dB Q 0.52
