Preamp: -4.29 dB
Filter 1: ON PK Fc 25.9 Hz Gain 1.23 dB Q 0.5856
Filter 2: ON PK Fc 186.3 Hz Gain -4.42 dB Q 0.4959
Filter 3: ON PK Fc 927.0 Hz Gain 4.12 dB Q 0.9680
Filter 4: ON PK Fc 2758.5 Hz Gain 3.64 dB Q 3.4844
Filter 5: ON PK Fc 11441.0 Hz Gain 4.22 dB Q 1.9862
Filter 6: ON PK Fc 7193.2 Hz Gain -1.54 dB Q 4.0038
Filter 7: ON PK Fc 9146.9 Hz Gain 2.45 dB Q 3.0642
Filter 8: ON PK Fc 10719.2 Hz Gain -1.27 dB Q 0.9415
Filter 9: ON PK Fc 13995.9 Hz Gain 2.52 dB Q 1.6188
Filter 10: ON PK Fc 19612.0 Hz Gain -6.86 dB Q 0.6940
