Preamp: -4.79 dB
Filter 1: ON PK Fc 25.47 Hz Gain 2.46 dB Q 0.47
Filter 2: ON PK Fc 130.08 Hz Gain 1.49 dB Q 0.10
Filter 3: ON PK Fc 3592.33 Hz Gain -7.09 dB Q 0.40
Filter 4: ON PK Fc 3699.56 Hz Gain 8.87 dB Q 3.08
Filter 5: ON PK Fc 9859.73 Hz Gain 7.23 dB Q 0.69
Filter 6: ON PK Fc 94.68 Hz Gain 2.02 dB Q 3.60
Filter 7: ON PK Fc 175.01 Hz Gain -2.52 dB Q 1.27
Filter 8: ON PK Fc 294.61 Hz Gain 2.07 dB Q 1.46
Filter 9: ON PK Fc 5360.95 Hz Gain -1.37 dB Q 5.07
Filter 10: ON PK Fc 6478.75 Hz Gain 1.71 dB Q 5.69
