Preamp: -9.73 dB
Filter 1: ON PK Fc 10.02 Hz Gain 6.38 dB Q 0.37
Filter 2: ON PK Fc 408.30 Hz Gain -3.04 dB Q 0.40
Filter 3: ON PK Fc 867.12 Hz Gain 6.01 dB Q 1.21
Filter 4: ON PK Fc 1776.76 Hz Gain -5.22 dB Q 2.88
Filter 5: ON PK Fc 19833.72 Hz Gain 9.52 dB Q 0.15
Filter 6: ON PK Fc 58.29 Hz Gain 1.11 dB Q 3.13
Filter 7: ON PK Fc 4236.30 Hz Gain -3.02 dB Q 4.57
Filter 8: ON PK Fc 5785.36 Hz Gain 4.78 dB Q 3.30
Filter 9: ON PK Fc 7144.82 Hz Gain -3.09 dB Q 3.71
Filter 10: ON PK Fc 10948.80 Hz Gain 0.69 dB Q 1.18
