Preamp: -11.52 dB
Filter 1: ON PK Fc 11.8 Hz Gain 8.16 dB Q 0.3851
Filter 2: ON PK Fc 6019.5 Hz Gain 10.79 dB Q 2.6213
Filter 3: ON PK Fc 7110.4 Hz Gain -5.78 dB Q 0.4560
Filter 4: ON PK Fc 7583.6 Hz Gain -8.40 dB Q 3.4799
Filter 5: ON PK Fc 13643.5 Hz Gain 13.92 dB Q 0.5246
Filter 6: ON PK Fc 413.0 Hz Gain -3.42 dB Q 0.6044
Filter 7: ON PK Fc 850.5 Hz Gain 5.66 dB Q 1.1320
Filter 8: ON PK Fc 1758.6 Hz Gain -5.19 dB Q 3.1877
Filter 9: ON PK Fc 3404.7 Hz Gain 1.95 dB Q 1.4736
Filter 10: ON PK Fc 4136.5 Hz Gain -2.93 dB Q 4.2664
