Preamp: -8.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.54 dB Q 0.7071
Filter 2: ON PK Fc 142.64 Hz Gain -2.81 dB Q 0.2104
Filter 3: ON PK Fc 875.01 Hz Gain 4.99 dB Q 1.4814
Filter 4: ON PK Fc 1767.85 Hz Gain -5.00 dB Q 3.4471
Filter 5: ON PK Fc 5893.87 Hz Gain 5.40 dB Q 3.0715
Filter 6: ON HS Fc 10000.00 Hz Gain 8.76 dB Q 0.7071
Filter 7: ON PK Fc 4203.53 Hz Gain -2.18 dB Q 5.2149
Filter 8: ON PK Fc 168.27 Hz Gain 1.08 dB Q 2.2879
Filter 9: ON PK Fc 102.30 Hz Gain -0.84 dB Q 2.0561
Filter 10: ON PK Fc 7046.13 Hz Gain -2.42 dB Q 5.4731
