Preamp: -8.60 dB
Filter 1: ON PK Fc 114.91 Hz Gain -1.71 dB Q 0.28
Filter 2: ON PK Fc 212.14 Hz Gain -6.87 dB Q 0.48
Filter 3: ON PK Fc 2618.18 Hz Gain 5.53 dB Q 0.65
Filter 4: ON PK Fc 4954.80 Hz Gain 4.80 dB Q 0.96
Filter 5: ON PK Fc 10409.38 Hz Gain 3.40 dB Q 1.95
Filter 6: ON PK Fc 910.45 Hz Gain 0.75 dB Q 4.60
Filter 7: ON PK Fc 3711.25 Hz Gain 0.46 dB Q 5.87
Filter 8: ON PK Fc 8431.55 Hz Gain 0.43 dB Q 4.56
Filter 9: ON PK Fc 13536.53 Hz Gain 1.49 dB Q 1.80
Filter 10: ON PK Fc 20068.44 Hz Gain -5.22 dB Q 0.44
