Preamp: -8.41 dB
Filter 1: ON PK Fc 114.87 Hz Gain -1.71 dB Q 0.28
Filter 2: ON PK Fc 212.07 Hz Gain -6.87 dB Q 0.48
Filter 3: ON PK Fc 2618.34 Hz Gain 5.53 dB Q 0.65
Filter 4: ON PK Fc 4954.82 Hz Gain 4.80 dB Q 0.96
Filter 5: ON PK Fc 10409.37 Hz Gain 3.40 dB Q 1.95
Filter 6: ON PK Fc 908.19 Hz Gain 0.73 dB Q 4.90
Filter 7: ON PK Fc 4664.35 Hz Gain -1.75 dB Q 9.15
Filter 8: ON PK Fc 6854.03 Hz Gain -1.97 dB Q 8.16
Filter 9: ON PK Fc 12447.82 Hz Gain 0.91 dB Q 0.30
Filter 10: ON PK Fc 19670.64 Hz Gain -5.49 dB Q 0.56
