Preamp: -8.77 dB
Filter 1: ON PK Fc 114.90 Hz Gain -1.71 dB Q 0.28
Filter 2: ON PK Fc 212.16 Hz Gain -6.86 dB Q 0.48
Filter 3: ON PK Fc 2618.28 Hz Gain 5.53 dB Q 0.65
Filter 4: ON PK Fc 4954.80 Hz Gain 4.80 dB Q 0.96
Filter 5: ON PK Fc 10409.21 Hz Gain 3.40 dB Q 1.95
Filter 6: ON PK Fc 911.12 Hz Gain 0.76 dB Q 4.70
Filter 7: ON PK Fc 3705.36 Hz Gain 0.62 dB Q 8.18
Filter 8: ON PK Fc 6830.35 Hz Gain -1.13 dB Q 8.10
Filter 9: ON PK Fc 13868.16 Hz Gain 1.39 dB Q 0.99
Filter 10: ON PK Fc 19965.36 Hz Gain -5.12 dB Q 0.54
