Preamp: -8.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.57 dB Q 0.7071
Filter 2: ON PK Fc 209.98 Hz Gain -8.39 dB Q 0.4528
Filter 3: ON PK Fc 3814.08 Hz Gain 8.23 dB Q 0.4477
Filter 4: ON PK Fc 20.00 Hz Gain 1.10 dB Q 1.7492
Filter 5: ON PK Fc 44.48 Hz Gain 1.99 dB Q 0.7158
Filter 6: ON HS Fc 10000.00 Hz Gain -0.59 dB Q 0.7071
Filter 7: ON PK Fc 6704.34 Hz Gain -2.00 dB Q 6.0000
Filter 8: ON PK Fc 5780.60 Hz Gain 1.82 dB Q 6.0000
Filter 9: ON PK Fc 934.03 Hz Gain 0.65 dB Q 2.7240
Filter 10: ON PK Fc 1355.34 Hz Gain -0.57 dB Q 2.5029
