Preamp: -12.76 dB
Filter 1: ON PK Fc 22.4 Hz Gain 6.76 dB Q 1.0483
Filter 2: ON PK Fc 43.6 Hz Gain 3.40 dB Q 1.4916
Filter 3: ON PK Fc 1853.4 Hz Gain -3.36 dB Q 1.9715
Filter 4: ON PK Fc 4647.0 Hz Gain 15.56 dB Q 4.5936
Filter 5: ON PK Fc 4737.3 Hz Gain -2.82 dB Q 1.0367
Filter 6: ON PK Fc 146.8 Hz Gain -1.84 dB Q 2.3316
Filter 7: ON PK Fc 6943.2 Hz Gain 2.35 dB Q 5.2881
Filter 8: ON PK Fc 8231.5 Hz Gain -6.70 dB Q 4.5285
Filter 9: ON PK Fc 9726.1 Hz Gain 3.47 dB Q 3.3996
Filter 10: ON PK Fc 13392.9 Hz Gain 2.23 dB Q 1.7872
