Preamp: -5.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.06 dB Q 0.7071
Filter 2: ON PK Fc 87.99 Hz Gain -4.54 dB Q 0.6493
Filter 3: ON PK Fc 1526.63 Hz Gain -5.20 dB Q 1.2053
Filter 4: ON PK Fc 1665.33 Hz Gain 3.48 dB Q 0.2695
Filter 5: ON PK Fc 2337.87 Hz Gain -3.72 dB Q 1.8935
Filter 6: ON HS Fc 10000.00 Hz Gain 0.09 dB Q 0.7071
Filter 7: ON PK Fc 4512.69 Hz Gain 3.30 dB Q 5.8444
Filter 8: ON PK Fc 3602.84 Hz Gain -2.13 dB Q 6.0000
Filter 9: ON PK Fc 8910.84 Hz Gain -1.69 dB Q 5.4923
Filter 10: ON PK Fc 300.49 Hz Gain 0.35 dB Q 2.1609
