Preamp: -5.85 dB
Filter 1: ON PK Fc 19.13 Hz Gain 5.38 dB Q 0.66
Filter 2: ON PK Fc 41.09 Hz Gain 1.63 dB Q 1.29
Filter 3: ON PK Fc 131.36 Hz Gain -2.27 dB Q 1.67
Filter 4: ON PK Fc 1907.95 Hz Gain -3.54 dB Q 1.89
Filter 5: ON PK Fc 4579.88 Hz Gain 4.98 dB Q 4.39
Filter 6: ON PK Fc 775.79 Hz Gain 1.54 dB Q 0.65
Filter 7: ON PK Fc 1374.95 Hz Gain -1.84 dB Q 2.82
Filter 8: ON PK Fc 4287.00 Hz Gain -1.25 dB Q 1.67
Filter 9: ON PK Fc 4400.07 Hz Gain 1.34 dB Q 4.07
Filter 10: ON PK Fc 6643.88 Hz Gain 1.34 dB Q 4.44
