Preamp: -12.84 dB
Filter 1: ON PK Fc 21.7 Hz Gain 6.72 dB Q 1.0293
Filter 2: ON PK Fc 43.4 Hz Gain 3.36 dB Q 1.4763
Filter 3: ON PK Fc 1855.4 Hz Gain -3.36 dB Q 1.9649
Filter 4: ON PK Fc 4649.3 Hz Gain 15.35 dB Q 4.5732
Filter 5: ON PK Fc 4747.0 Hz Gain -2.72 dB Q 1.0203
Filter 6: ON PK Fc 147.1 Hz Gain -1.85 dB Q 2.3827
Filter 7: ON PK Fc 8017.5 Hz Gain -7.16 dB Q 5.6904
Filter 8: ON PK Fc 8479.5 Hz Gain -1.80 dB Q 4.7187
Filter 9: ON PK Fc 9210.8 Hz Gain 3.88 dB Q 1.7595
Filter 10: ON PK Fc 13974.7 Hz Gain 1.82 dB Q 2.1121
