Preamp: -5.90 dB
Filter 1: ON PK Fc 18.46 Hz Gain 5.44 dB Q 0.67
Filter 2: ON PK Fc 41.45 Hz Gain 1.61 dB Q 1.30
Filter 3: ON PK Fc 130.59 Hz Gain -2.28 dB Q 1.67
Filter 4: ON PK Fc 1909.61 Hz Gain -3.54 dB Q 1.89
Filter 5: ON PK Fc 4580.95 Hz Gain 4.89 dB Q 4.25
Filter 6: ON PK Fc 784.83 Hz Gain 1.55 dB Q 0.63
Filter 7: ON PK Fc 1360.53 Hz Gain -1.87 dB Q 2.77
Filter 8: ON PK Fc 4353.88 Hz Gain 1.46 dB Q 4.17
Filter 9: ON PK Fc 4408.08 Hz Gain -1.32 dB Q 1.63
Filter 10: ON PK Fc 6697.57 Hz Gain 1.37 dB Q 4.41
