Preamp: -15.81 dB
Filter 1: ON PK Fc 19.09 Hz Gain 7.06 dB Q 0.70
Filter 2: ON PK Fc 72.40 Hz Gain -5.41 dB Q 0.32
Filter 3: ON PK Fc 2786.92 Hz Gain 7.33 dB Q 0.73
Filter 4: ON PK Fc 5410.46 Hz Gain -19.67 dB Q 0.74
Filter 5: ON PK Fc 11613.16 Hz Gain 20.70 dB Q 0.35
Filter 6: ON PK Fc 841.99 Hz Gain 1.94 dB Q 1.69
Filter 7: ON PK Fc 1333.85 Hz Gain -1.73 dB Q 2.75
Filter 8: ON PK Fc 3324.78 Hz Gain 0.77 dB Q 5.62
Filter 9: ON PK Fc 7398.27 Hz Gain -1.99 dB Q 6.10
Filter 10: ON PK Fc 9850.59 Hz Gain 1.51 dB Q 4.85
