Preamp: -15.64 dB
Filter 1: ON PK Fc 19.36 Hz Gain 7.07 dB Q 0.69
Filter 2: ON PK Fc 72.98 Hz Gain -5.39 dB Q 0.32
Filter 3: ON PK Fc 2782.27 Hz Gain 7.41 dB Q 0.72
Filter 4: ON PK Fc 5411.04 Hz Gain -19.83 dB Q 0.73
Filter 5: ON PK Fc 11595.07 Hz Gain 20.82 dB Q 0.35
Filter 6: ON PK Fc 840.10 Hz Gain 1.90 dB Q 1.71
Filter 7: ON PK Fc 1334.18 Hz Gain -1.75 dB Q 2.87
Filter 8: ON PK Fc 3392.69 Hz Gain 1.15 dB Q 4.36
Filter 9: ON PK Fc 5815.46 Hz Gain 3.90 dB Q 4.78
Filter 10: ON PK Fc 5966.74 Hz Gain -2.45 dB Q 1.75
