Preamp: -22.11 dB
Filter 1: ON PK Fc 19.1 Hz Gain 6.86 dB Q 0.7238
Filter 2: ON PK Fc 74.9 Hz Gain -5.33 dB Q 0.3293
Filter 3: ON PK Fc 2795.1 Hz Gain 7.81 dB Q 0.7844
Filter 4: ON PK Fc 5501.6 Hz Gain -14.59 dB Q 0.8052
Filter 5: ON PK Fc 12553.5 Hz Gain 24.43 dB Q 0.7332
Filter 6: ON PK Fc 776.1 Hz Gain 1.81 dB Q 2.6585
Filter 7: ON PK Fc 6387.2 Hz Gain 3.36 dB Q 4.6540
Filter 8: ON PK Fc 7796.0 Hz Gain -4.34 dB Q 2.4653
Filter 9: ON PK Fc 9850.3 Hz Gain 3.45 dB Q 3.5332
Filter 10: ON PK Fc 16099.2 Hz Gain 2.37 dB Q 3.8847
