Preamp: -14.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.98 dB Q 0.7071
Filter 2: ON PK Fc 56.66 Hz Gain -13.84 dB Q 0.4540
Filter 3: ON PK Fc 10000.00 Hz Gain 14.58 dB Q 0.2052
Filter 4: ON PK Fc 753.64 Hz Gain 1.22 dB Q 3.7486
Filter 5: ON PK Fc 5458.73 Hz Gain -17.64 dB Q 1.1632
Filter 6: ON HS Fc 10000.00 Hz Gain 1.16 dB Q 0.7071
Filter 7: ON PK Fc 7195.58 Hz Gain 5.12 dB Q 0.5151
Filter 8: ON PK Fc 1375.71 Hz Gain -2.25 dB Q 2.9336
Filter 9: ON PK Fc 7392.69 Hz Gain -7.75 dB Q 2.4177
Filter 10: ON PK Fc 4451.75 Hz Gain -4.86 dB Q 3.0018
