Preamp: -12.29 dB
Filter 1: ON PK Fc 15.07 Hz Gain -7.40 dB Q 0.14
Filter 2: ON PK Fc 186.12 Hz Gain -5.76 dB Q 0.61
Filter 3: ON PK Fc 3115.38 Hz Gain 9.49 dB Q 0.93
Filter 4: ON PK Fc 4913.91 Hz Gain -8.52 dB Q 2.50
Filter 5: ON PK Fc 9402.56 Hz Gain 11.23 dB Q 1.70
Filter 6: ON PK Fc 759.63 Hz Gain 0.64 dB Q 4.24
Filter 7: ON PK Fc 934.12 Hz Gain 0.86 dB Q 3.98
Filter 8: ON PK Fc 1407.23 Hz Gain -0.93 dB Q 3.73
Filter 9: ON PK Fc 13483.96 Hz Gain 2.86 dB Q 1.01
Filter 10: ON PK Fc 19827.69 Hz Gain -13.73 dB Q 0.61
