Preamp: -13.17 dB
Filter 1: ON PK Fc 17.0 Hz Gain -7.43 dB Q 0.1069
Filter 2: ON PK Fc 193.9 Hz Gain -4.75 dB Q 0.7109
Filter 3: ON PK Fc 2694.6 Hz Gain 8.82 dB Q 1.5026
Filter 4: ON PK Fc 9499.3 Hz Gain 9.47 dB Q 2.5650
Filter 5: ON PK Fc 11793.6 Hz Gain 9.77 dB Q 2.2689
Filter 6: ON PK Fc 895.6 Hz Gain 1.41 dB Q 2.4411
Filter 7: ON PK Fc 3634.6 Hz Gain 3.99 dB Q 4.1083
Filter 8: ON PK Fc 5057.4 Hz Gain -5.73 dB Q 2.1129
Filter 9: ON PK Fc 6533.6 Hz Gain 2.21 dB Q 3.0366
Filter 10: ON PK Fc 6560.2 Hz Gain 1.49 dB Q 2.9049
