Preamp: -9.00 dB
Filter 1: ON PK Fc 27.9 Hz Gain 3.38 dB Q 0.5409
Filter 2: ON PK Fc 182.4 Hz Gain -3.96 dB Q 0.8389
Filter 3: ON PK Fc 1664.3 Hz Gain -2.83 dB Q 2.9030
Filter 4: ON PK Fc 4534.8 Hz Gain 3.61 dB Q 1.3470
Filter 5: ON PK Fc 16117.6 Hz Gain 9.30 dB Q 0.4247
Filter 6: ON PK Fc 810.4 Hz Gain 1.52 dB Q 2.9155
Filter 7: ON PK Fc 6111.8 Hz Gain 3.40 dB Q 4.1048
Filter 8: ON PK Fc 7867.2 Hz Gain -6.80 dB Q 3.1776
Filter 9: ON PK Fc 10340.3 Hz Gain 3.46 dB Q 2.0110
Filter 10: ON PK Fc 16385.2 Hz Gain -1.25 dB Q 2.3411
