Preamp: -7.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.90 dB Q 0.7071
Filter 2: ON PK Fc 165.38 Hz Gain -4.13 dB Q 0.4763
Filter 3: ON PK Fc 5723.45 Hz Gain 2.67 dB Q 6.0000
Filter 4: ON PK Fc 3920.69 Hz Gain 5.00 dB Q 0.1825
Filter 5: ON PK Fc 1712.64 Hz Gain -6.37 dB Q 1.1211
Filter 6: ON HS Fc 10000.00 Hz Gain 5.84 dB Q 0.7071
Filter 7: ON PK Fc 7115.95 Hz Gain -2.49 dB Q 5.8322
Filter 8: ON PK Fc 895.80 Hz Gain 0.56 dB Q 2.5779
Filter 9: ON PK Fc 1253.15 Hz Gain -0.57 dB Q 4.0184
Filter 10: ON PK Fc 9915.94 Hz Gain -1.28 dB Q 3.6275
