Preamp: -5.17 dB
Filter 1: ON PK Fc 190.1 Hz Gain -4.63 dB Q 1.2065
Filter 2: ON PK Fc 2328.5 Hz Gain 5.14 dB Q 2.0812
Filter 3: ON PK Fc 8441.5 Hz Gain 5.91 dB Q 3.4837
Filter 4: ON PK Fc 16884.1 Hz Gain -7.22 dB Q 0.4531
Filter 5: ON PK Fc 17195.2 Hz Gain 1.74 dB Q 1.7211
Filter 6: ON PK Fc 25.3 Hz Gain 1.97 dB Q 0.7620
Filter 7: ON PK Fc 622.5 Hz Gain 1.12 dB Q 2.3614
Filter 8: ON PK Fc 2946.7 Hz Gain -1.54 dB Q 5.1892
Filter 9: ON PK Fc 4962.4 Hz Gain 2.67 dB Q 2.0059
Filter 10: ON PK Fc 6056.8 Hz Gain -2.55 dB Q 3.5060
