Preamp: -5.65 dB
Filter 1: ON PK Fc 175.69 Hz Gain -4.60 dB Q 1.00
Filter 2: ON PK Fc 2289.89 Hz Gain 5.43 dB Q 2.73
Filter 3: ON PK Fc 4541.85 Hz Gain 2.08 dB Q 3.26
Filter 4: ON PK Fc 7755.51 Hz Gain 1.79 dB Q 4.13
Filter 5: ON PK Fc 19745.68 Hz Gain -6.99 dB Q 0.28
Filter 6: ON PK Fc 23.32 Hz Gain 0.86 dB Q 0.91
Filter 7: ON PK Fc 274.52 Hz Gain -0.96 dB Q 3.10
Filter 8: ON PK Fc 485.40 Hz Gain 0.45 dB Q 1.92
Filter 9: ON PK Fc 659.83 Hz Gain 0.99 dB Q 1.65
Filter 10: ON PK Fc 14880.46 Hz Gain -0.29 dB Q 1.94
