Preamp: -9.95 dB
Filter 1: ON PK Fc 14.02 Hz Gain -1.22 dB Q 0.39
Filter 2: ON PK Fc 156.07 Hz Gain -2.33 dB Q 0.69
Filter 3: ON PK Fc 752.09 Hz Gain 1.45 dB Q 1.84
Filter 4: ON PK Fc 2297.86 Hz Gain -4.35 dB Q 2.47
Filter 5: ON PK Fc 4488.34 Hz Gain 10.12 dB Q 2.39
Filter 6: ON PK Fc 1295.01 Hz Gain -0.52 dB Q 5.32
Filter 7: ON PK Fc 3462.14 Hz Gain 2.60 dB Q 5.00
Filter 8: ON PK Fc 5741.85 Hz Gain 4.45 dB Q 2.93
Filter 9: ON PK Fc 16776.94 Hz Gain -6.75 dB Q 0.24
Filter 10: ON PK Fc 20660.52 Hz Gain -2.54 dB Q 0.40
