Preamp: -8.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.94 dB Q 0.7071
Filter 2: ON PK Fc 4473.44 Hz Gain 9.59 dB Q 2.0291
Filter 3: ON PK Fc 171.97 Hz Gain -2.31 dB Q 0.8639
Filter 4: ON PK Fc 2315.33 Hz Gain -4.50 dB Q 2.3257
Filter 5: ON PK Fc 757.61 Hz Gain 1.33 dB Q 1.6976
Filter 6: ON HS Fc 10000.00 Hz Gain -7.70 dB Q 0.7071
Filter 7: ON PK Fc 8326.83 Hz Gain -2.42 dB Q 4.2930
Filter 8: ON PK Fc 5439.11 Hz Gain 2.53 dB Q 3.8204
Filter 9: ON PK Fc 3540.02 Hz Gain 1.43 dB Q 5.3555
Filter 10: ON PK Fc 4371.10 Hz Gain -1.37 dB Q 5.9992
