Preamp: -14.44 dB
Filter 1: ON PK Fc 17.17 Hz Gain -2.62 dB Q 0.69
Filter 2: ON PK Fc 192.88 Hz Gain -5.59 dB Q 0.27
Filter 3: ON PK Fc 4450.46 Hz Gain 6.46 dB Q 0.67
Filter 4: ON PK Fc 17219.48 Hz Gain 7.66 dB Q 0.26
Filter 5: ON PK Fc 20673.70 Hz Gain 8.38 dB Q 0.24
Filter 6: ON PK Fc 1388.96 Hz Gain -1.56 dB Q 3.17
Filter 7: ON PK Fc 2942.17 Hz Gain 1.76 dB Q 2.00
Filter 8: ON PK Fc 3971.25 Hz Gain -2.68 dB Q 2.68
Filter 9: ON PK Fc 5361.28 Hz Gain 1.73 dB Q 2.16
Filter 10: ON PK Fc 7058.08 Hz Gain -0.97 dB Q 2.72
