Preamp: -14.44 dB
Filter 1: ON PK Fc 17.34 Hz Gain -2.62 dB Q 0.70
Filter 2: ON PK Fc 193.57 Hz Gain -5.59 dB Q 0.27
Filter 3: ON PK Fc 4449.71 Hz Gain 6.46 dB Q 0.67
Filter 4: ON PK Fc 17228.75 Hz Gain 7.66 dB Q 0.26
Filter 5: ON PK Fc 20684.83 Hz Gain 8.38 dB Q 0.24
Filter 6: ON PK Fc 1388.11 Hz Gain -1.57 dB Q 3.16
Filter 7: ON PK Fc 2939.06 Hz Gain 1.75 dB Q 2.02
Filter 8: ON PK Fc 3971.25 Hz Gain -2.66 dB Q 2.68
Filter 9: ON PK Fc 5361.82 Hz Gain 1.73 dB Q 2.17
Filter 10: ON PK Fc 7058.34 Hz Gain -0.97 dB Q 2.71
