Preamp: -12.89 dB
Filter 1: ON PK Fc 212.2 Hz Gain -5.47 dB Q 0.3138
Filter 2: ON PK Fc 2846.9 Hz Gain 4.10 dB Q 2.0220
Filter 3: ON PK Fc 5422.0 Hz Gain 4.93 dB Q 1.5647
Filter 4: ON PK Fc 8365.8 Hz Gain -3.49 dB Q 2.0373
Filter 5: ON PK Fc 17914.4 Hz Gain 12.70 dB Q 0.1787
Filter 6: ON PK Fc 23.9 Hz Gain -0.95 dB Q 1.6243
Filter 7: ON PK Fc 645.4 Hz Gain 0.26 dB Q 1.8718
Filter 8: ON PK Fc 970.9 Hz Gain 1.14 dB Q 2.1646
Filter 9: ON PK Fc 1227.3 Hz Gain -1.48 dB Q 1.4094
Filter 10: ON PK Fc 1966.4 Hz Gain 0.97 dB Q 3.6246
