Preamp: -11.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.88 dB Q 0.7071
Filter 2: ON PK Fc 216.85 Hz Gain -5.55 dB Q 0.2933
Filter 3: ON PK Fc 9861.96 Hz Gain 3.39 dB Q 5.6392
Filter 4: ON PK Fc 5473.58 Hz Gain 8.58 dB Q 0.5428
Filter 5: ON PK Fc 56.31 Hz Gain 1.66 dB Q 0.8415
Filter 6: ON HS Fc 10000.00 Hz Gain 10.75 dB Q 0.7071
Filter 7: ON PK Fc 9829.15 Hz Gain -5.11 dB Q 5.4204
Filter 8: ON PK Fc 1383.58 Hz Gain -1.60 dB Q 3.1488
Filter 9: ON PK Fc 7792.79 Hz Gain -2.14 dB Q 1.7255
Filter 10: ON PK Fc 2765.35 Hz Gain 1.56 dB Q 3.6704
