Preamp: -17.99 dB
Filter 1: ON PK Fc 14.8 Hz Gain 18.08 dB Q 0.7961
Filter 2: ON PK Fc 30.1 Hz Gain 5.81 dB Q 0.6010
Filter 3: ON PK Fc 2164.5 Hz Gain -5.04 dB Q 3.9229
Filter 4: ON PK Fc 7438.6 Hz Gain -6.20 dB Q 2.4787
Filter 5: ON PK Fc 22049.8 Hz Gain -1.65 dB Q 2.3676
Filter 6: ON PK Fc 644.5 Hz Gain 2.49 dB Q 0.6520
Filter 7: ON PK Fc 3411.2 Hz Gain -1.29 dB Q 0.7639
Filter 8: ON PK Fc 4544.0 Hz Gain 5.82 dB Q 4.1174
Filter 9: ON PK Fc 5314.3 Hz Gain -2.53 dB Q 4.6813
Filter 10: ON PK Fc 16802.6 Hz Gain 1.31 dB Q 0.9990
