Preamp: -18.27 dB
Filter 1: ON PK Fc 16.69 Hz Gain 16.84 dB Q 0.82
Filter 2: ON PK Fc 31.98 Hz Gain 4.62 dB Q 0.73
Filter 3: ON PK Fc 2158.88 Hz Gain -5.12 dB Q 4.12
Filter 4: ON PK Fc 6864.48 Hz Gain -3.57 dB Q 2.75
Filter 5: ON PK Fc 8984.73 Hz Gain -2.88 dB Q 2.08
Filter 6: ON PK Fc 159.69 Hz Gain -2.05 dB Q 0.64
Filter 7: ON PK Fc 438.71 Hz Gain 2.90 dB Q 0.35
Filter 8: ON PK Fc 2669.06 Hz Gain -1.32 dB Q 1.11
Filter 9: ON PK Fc 4356.62 Hz Gain 3.83 dB Q 5.45
Filter 10: ON PK Fc 5369.56 Hz Gain -1.69 dB Q 5.29
