Preamp: -15.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 376.71 Hz Gain 3.84 dB Q 0.3801
Filter 3: ON PK Fc 7626.31 Hz Gain -4.75 dB Q 1.7001
Filter 4: ON PK Fc 66.57 Hz Gain -12.82 dB Q 0.4983
Filter 5: ON PK Fc 2141.71 Hz Gain -5.63 dB Q 3.1475
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 4360.59 Hz Gain 3.30 dB Q 5.6818
Filter 8: ON PK Fc 38.78 Hz Gain -0.41 dB Q 2.4589
Filter 9: ON PK Fc 5440.37 Hz Gain -1.81 dB Q 6.0000
Filter 10: ON PK Fc 2824.84 Hz Gain -0.85 dB Q 4.4276
