Preamp: -7.58 dB
Filter 1: ON PK Fc 11.78 Hz Gain 5.35 dB Q 0.31
Filter 2: ON PK Fc 225.21 Hz Gain -4.69 dB Q 0.89
Filter 3: ON PK Fc 1287.76 Hz Gain 3.05 dB Q 0.72
Filter 4: ON PK Fc 2253.77 Hz Gain -6.13 dB Q 2.12
Filter 5: ON PK Fc 3729.10 Hz Gain 7.52 dB Q 3.78
Filter 6: ON PK Fc 649.99 Hz Gain 1.22 dB Q 5.02
Filter 7: ON PK Fc 941.16 Hz Gain -1.08 dB Q 4.98
Filter 8: ON PK Fc 4385.44 Hz Gain 0.98 dB Q 3.93
Filter 9: ON PK Fc 5509.23 Hz Gain -3.46 dB Q 5.71
Filter 10: ON PK Fc 9954.09 Hz Gain 2.16 dB Q 4.17
