Preamp: -7.60 dB
Filter 1: ON PK Fc 12.54 Hz Gain 5.32 dB Q 0.31
Filter 2: ON PK Fc 227.43 Hz Gain -4.68 dB Q 0.91
Filter 3: ON PK Fc 1287.23 Hz Gain 3.05 dB Q 0.72
Filter 4: ON PK Fc 2254.26 Hz Gain -6.12 dB Q 2.12
Filter 5: ON PK Fc 3728.57 Hz Gain 7.51 dB Q 3.77
Filter 6: ON PK Fc 650.57 Hz Gain 1.22 dB Q 4.99
Filter 7: ON PK Fc 939.47 Hz Gain -1.07 dB Q 4.74
Filter 8: ON PK Fc 4493.93 Hz Gain 1.14 dB Q 3.22
Filter 9: ON PK Fc 5492.69 Hz Gain -3.48 dB Q 4.91
Filter 10: ON PK Fc 9948.80 Hz Gain 2.15 dB Q 4.11
