Preamp: -8.58 dB
Filter 1: ON PK Fc 16.75 Hz Gain -1.84 dB Q 0.59
Filter 2: ON PK Fc 171.74 Hz Gain -4.88 dB Q 0.44
Filter 3: ON PK Fc 1378.97 Hz Gain -2.14 dB Q 2.45
Filter 4: ON PK Fc 3058.83 Hz Gain 8.22 dB Q 1.30
Filter 5: ON PK Fc 14629.86 Hz Gain 8.13 dB Q 0.58
Filter 6: ON PK Fc 3223.35 Hz Gain -0.68 dB Q 3.81
Filter 7: ON PK Fc 5143.97 Hz Gain 3.14 dB Q 2.19
Filter 8: ON PK Fc 6481.64 Hz Gain -5.62 dB Q 2.78
Filter 9: ON PK Fc 10339.36 Hz Gain 2.71 dB Q 3.24
Filter 10: ON PK Fc 19623.07 Hz Gain 2.59 dB Q 2.13
