Preamp: -8.58 dB
Filter 1: ON PK Fc 16.59 Hz Gain -1.84 dB Q 0.61
Filter 2: ON PK Fc 170.78 Hz Gain -4.89 dB Q 0.44
Filter 3: ON PK Fc 1383.99 Hz Gain -2.14 dB Q 2.45
Filter 4: ON PK Fc 3054.34 Hz Gain 8.22 dB Q 1.30
Filter 5: ON PK Fc 14613.60 Hz Gain 8.13 dB Q 0.58
Filter 6: ON PK Fc 3210.38 Hz Gain -0.69 dB Q 3.89
Filter 7: ON PK Fc 5149.82 Hz Gain 3.17 dB Q 2.16
Filter 8: ON PK Fc 6479.30 Hz Gain -5.66 dB Q 2.77
Filter 9: ON PK Fc 10336.72 Hz Gain 2.69 dB Q 3.26
Filter 10: ON PK Fc 19624.78 Hz Gain 2.59 dB Q 2.11
