Preamp: -12.73 dB
Filter 1: ON PK Fc 204.3 Hz Gain -4.85 dB Q 0.5251
Filter 2: ON PK Fc 1499.9 Hz Gain -4.66 dB Q 1.1973
Filter 3: ON PK Fc 3059.3 Hz Gain 8.77 dB Q 0.6369
Filter 4: ON PK Fc 7151.4 Hz Gain -8.60 dB Q 1.7619
Filter 5: ON PK Fc 12799.3 Hz Gain 12.57 dB Q 0.8374
Filter 6: ON PK Fc 4084.5 Hz Gain -1.03 dB Q 4.0003
Filter 7: ON PK Fc 5528.2 Hz Gain 1.21 dB Q 1.6509
Filter 8: ON PK Fc 6212.4 Hz Gain -1.99 dB Q 7.3431
Filter 9: ON PK Fc 8450.3 Hz Gain -0.80 dB Q 4.6304
Filter 10: ON PK Fc 10517.0 Hz Gain 0.40 dB Q 3.5988
