Preamp: -22.61 dB
Filter 1: ON PK Fc 22.34 Hz Gain 3.53 dB Q 0.21
Filter 2: ON PK Fc 207.74 Hz Gain -5.36 dB Q 0.36
Filter 3: ON PK Fc 4662.34 Hz Gain 8.43 dB Q 0.68
Filter 4: ON PK Fc 7960.44 Hz Gain -11.00 dB Q 1.46
Filter 5: ON PK Fc 19071.57 Hz Gain 22.40 dB Q 0.31
Filter 6: ON PK Fc 1526.03 Hz Gain -1.85 dB Q 2.54
Filter 7: ON PK Fc 2764.49 Hz Gain 2.63 dB Q 1.78
Filter 8: ON PK Fc 3966.76 Hz Gain -2.63 dB Q 1.74
Filter 9: ON PK Fc 5047.81 Hz Gain 2.73 dB Q 4.95
Filter 10: ON PK Fc 14675.83 Hz Gain 1.13 dB Q 2.34
