Preamp: -22.56 dB
Filter 1: ON PK Fc 279.4 Hz Gain -4.99 dB Q 0.5770
Filter 2: ON PK Fc 2893.3 Hz Gain 3.69 dB Q 2.4834
Filter 3: ON PK Fc 5752.1 Hz Gain 9.48 dB Q 2.4144
Filter 4: ON PK Fc 8481.0 Hz Gain -24.17 dB Q 1.5714
Filter 5: ON PK Fc 15821.1 Hz Gain 26.09 dB Q 0.2853
Filter 6: ON PK Fc 24.6 Hz Gain 3.22 dB Q 0.7549
Filter 7: ON PK Fc 10115.4 Hz Gain -2.42 dB Q 3.7648
Filter 8: ON PK Fc 10659.9 Hz Gain -2.21 dB Q 2.9039
Filter 9: ON PK Fc 12376.9 Hz Gain 4.52 dB Q 2.0457
Filter 10: ON PK Fc 16287.3 Hz Gain -2.25 dB Q 2.6245
