Preamp: -24.16 dB
Filter 1: ON PK Fc 26.6 Hz Gain 5.03 dB Q 1.0105
Filter 2: ON PK Fc 2895.4 Hz Gain 4.17 dB Q 2.6955
Filter 3: ON PK Fc 5724.8 Hz Gain 9.46 dB Q 2.3577
Filter 4: ON PK Fc 8448.9 Hz Gain -22.33 dB Q 1.8155
Filter 5: ON PK Fc 16198.5 Hz Gain 25.17 dB Q 0.3236
Filter 6: ON PK Fc 208.6 Hz Gain -3.77 dB Q 1.1039
Filter 7: ON PK Fc 439.7 Hz Gain -2.63 dB Q 0.5869
Filter 8: ON PK Fc 10062.6 Hz Gain -1.96 dB Q 4.0840
Filter 9: ON PK Fc 10440.8 Hz Gain -2.01 dB Q 3.3113
Filter 10: ON PK Fc 12482.9 Hz Gain 4.56 dB Q 2.8159
