Preamp: -24.12 dB
Filter 1: ON PK Fc 26.8 Hz Gain 5.11 dB Q 0.9982
Filter 2: ON PK Fc 2894.6 Hz Gain 4.16 dB Q 2.7101
Filter 3: ON PK Fc 5731.2 Hz Gain 9.50 dB Q 2.3376
Filter 4: ON PK Fc 8485.3 Hz Gain -22.44 dB Q 1.8099
Filter 5: ON PK Fc 16177.6 Hz Gain 25.20 dB Q 0.3226
Filter 6: ON PK Fc 209.5 Hz Gain -3.77 dB Q 1.0685
Filter 7: ON PK Fc 444.4 Hz Gain -2.55 dB Q 0.5641
Filter 8: ON PK Fc 10115.8 Hz Gain -2.24 dB Q 4.2307
Filter 9: ON PK Fc 10461.8 Hz Gain -1.39 dB Q 3.0584
Filter 10: ON PK Fc 12511.3 Hz Gain 4.61 dB Q 3.0400
