Preamp: -22.56 dB
Filter 1: ON PK Fc 22.65 Hz Gain 3.53 dB Q 0.22
Filter 2: ON PK Fc 207.78 Hz Gain -5.36 dB Q 0.36
Filter 3: ON PK Fc 4747.55 Hz Gain 8.71 dB Q 0.67
Filter 4: ON PK Fc 7942.63 Hz Gain -11.44 dB Q 1.42
Filter 5: ON PK Fc 19102.21 Hz Gain 22.35 dB Q 0.30
Filter 6: ON PK Fc 1522.82 Hz Gain -1.84 dB Q 2.57
Filter 7: ON PK Fc 2746.78 Hz Gain 2.47 dB Q 1.89
Filter 8: ON PK Fc 3985.67 Hz Gain -2.47 dB Q 1.93
Filter 9: ON PK Fc 5019.62 Hz Gain 2.52 dB Q 4.87
Filter 10: ON PK Fc 14675.60 Hz Gain 1.13 dB Q 2.17
