Preamp: -19.10 dB
Filter 1: ON PK Fc 106.2 Hz Gain 1.85 dB Q 4.7944
Filter 2: ON PK Fc 191.5 Hz Gain -5.44 dB Q 0.8413
Filter 3: ON PK Fc 1137.3 Hz Gain -2.61 dB Q 1.2456
Filter 4: ON PK Fc 4315.5 Hz Gain 18.14 dB Q 5.5612
Filter 5: ON PK Fc 20596.0 Hz Gain 12.65 dB Q 0.1459
Filter 6: ON PK Fc 20.8 Hz Gain 2.14 dB Q 1.6840
Filter 7: ON PK Fc 5296.4 Hz Gain -2.73 dB Q 3.7069
Filter 8: ON PK Fc 5607.8 Hz Gain -2.46 dB Q 3.2315
Filter 9: ON PK Fc 7326.2 Hz Gain 6.03 dB Q 1.2781
Filter 10: ON PK Fc 10863.3 Hz Gain -3.57 dB Q 1.1244
