Preamp: -10.83 dB
Filter 1: ON PK Fc 201.16 Hz Gain -5.48 dB Q 1.02
Filter 2: ON PK Fc 1360.18 Hz Gain -2.94 dB Q 0.79
Filter 3: ON PK Fc 2402.79 Hz Gain 2.70 dB Q 2.38
Filter 4: ON PK Fc 4287.20 Hz Gain 5.26 dB Q 2.13
Filter 5: ON PK Fc 19451.15 Hz Gain 10.63 dB Q 0.21
Filter 6: ON PK Fc 21.12 Hz Gain 2.12 dB Q 1.52
Filter 7: ON PK Fc 77.36 Hz Gain -1.00 dB Q 3.26
Filter 8: ON PK Fc 4513.02 Hz Gain 2.14 dB Q 4.75
Filter 9: ON PK Fc 5617.00 Hz Gain -2.54 dB Q 1.79
Filter 10: ON PK Fc 6698.97 Hz Gain 4.67 dB Q 4.59
