Preamp: -18.29 dB
Filter 1: ON PK Fc 19.5 Hz Gain 3.24 dB Q 0.7983
Filter 2: ON PK Fc 206.8 Hz Gain -5.56 dB Q 1.0676
Filter 3: ON PK Fc 1105.4 Hz Gain -2.68 dB Q 1.1413
Filter 4: ON PK Fc 4312.3 Hz Gain 17.77 dB Q 5.3461
Filter 5: ON PK Fc 20116.6 Hz Gain 12.62 dB Q 0.1977
Filter 6: ON PK Fc 2483.3 Hz Gain 3.76 dB Q 2.5298
Filter 7: ON PK Fc 2595.2 Hz Gain -2.02 dB Q 0.9466
Filter 8: ON PK Fc 5441.8 Hz Gain -4.14 dB Q 4.5468
Filter 9: ON PK Fc 7451.9 Hz Gain 5.69 dB Q 1.4450
Filter 10: ON PK Fc 10984.0 Hz Gain -3.20 dB Q 1.0412
