Preamp: -10.84 dB
Filter 1: ON PK Fc 201.09 Hz Gain -5.48 dB Q 1.02
Filter 2: ON PK Fc 1370.99 Hz Gain -2.96 dB Q 0.78
Filter 3: ON PK Fc 2430.03 Hz Gain 2.84 dB Q 2.28
Filter 4: ON PK Fc 4296.01 Hz Gain 5.38 dB Q 2.33
Filter 5: ON PK Fc 19360.12 Hz Gain 10.64 dB Q 0.20
Filter 6: ON PK Fc 20.39 Hz Gain 2.10 dB Q 1.46
Filter 7: ON PK Fc 77.17 Hz Gain -0.93 dB Q 3.03
Filter 8: ON PK Fc 5518.32 Hz Gain -2.10 dB Q 5.01
Filter 9: ON PK Fc 6834.54 Hz Gain 4.12 dB Q 3.81
Filter 10: ON PK Fc 8149.29 Hz Gain -1.71 dB Q 2.11
