Preamp: -4.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.57 dB Q 0.7071
Filter 2: ON PK Fc 128.42 Hz Gain -2.07 dB Q 0.2294
Filter 3: ON PK Fc 169.19 Hz Gain 5.05 dB Q 3.8013
Filter 4: ON PK Fc 106.64 Hz Gain 4.55 dB Q 3.0706
Filter 5: ON PK Fc 43.42 Hz Gain -4.15 dB Q 0.6889
Filter 6: ON HS Fc 10000.00 Hz Gain -2.12 dB Q 0.7071
Filter 7: ON PK Fc 6175.35 Hz Gain 4.79 dB Q 3.3247
Filter 8: ON PK Fc 8973.30 Hz Gain -1.41 dB Q 1.9940
Filter 9: ON PK Fc 2704.71 Hz Gain -2.20 dB Q 3.9961
Filter 10: ON PK Fc 3202.55 Hz Gain 1.24 dB Q 5.0364
