Preamp: -5.33 dB
Filter 1: ON PK Fc 15.2 Hz Gain 2.68 dB Q 1.3806
Filter 2: ON PK Fc 118.1 Hz Gain 2.98 dB Q 2.1406
Filter 3: ON PK Fc 6111.6 Hz Gain 6.90 dB Q 2.2808
Filter 4: ON PK Fc 8308.4 Hz Gain -3.21 dB Q 3.1087
Filter 5: ON PK Fc 16347.0 Hz Gain -1.61 dB Q 0.0032
Filter 6: ON PK Fc 18.9 Hz Gain 1.15 dB Q 2.6144
Filter 7: ON PK Fc 169.3 Hz Gain 5.13 dB Q 6.6213
Filter 8: ON PK Fc 1655.8 Hz Gain 1.02 dB Q 1.5514
Filter 9: ON PK Fc 2665.2 Hz Gain 0.37 dB Q 0.1526
Filter 10: ON PK Fc 10493.8 Hz Gain -2.39 dB Q 4.8972
