Preamp: -3.86 dB
Filter 1: ON PK Fc 21.34 Hz Gain 2.86 dB Q 3.10
Filter 2: ON PK Fc 105.38 Hz Gain 3.57 dB Q 4.41
Filter 3: ON PK Fc 167.60 Hz Gain 3.59 dB Q 6.24
Filter 4: ON PK Fc 5999.01 Hz Gain 6.01 dB Q 1.80
Filter 5: ON PK Fc 10557.82 Hz Gain -2.65 dB Q 0.22
Filter 6: ON PK Fc 42.76 Hz Gain -1.30 dB Q 1.32
Filter 7: ON PK Fc 257.28 Hz Gain -1.86 dB Q 3.51
Filter 8: ON PK Fc 557.35 Hz Gain -1.00 dB Q 1.09
Filter 9: ON PK Fc 2702.82 Hz Gain -1.34 dB Q 6.24
Filter 10: ON PK Fc 3253.53 Hz Gain 1.90 dB Q 5.13
