Preamp: -8.20 dB
Filter 1: ON PK Fc 30.2 Hz Gain 8.02 dB Q 0.6310
Filter 2: ON PK Fc 1564.4 Hz Gain -4.81 dB Q 1.3814
Filter 3: ON PK Fc 3583.0 Hz Gain 3.89 dB Q 2.8328
Filter 4: ON PK Fc 4792.9 Hz Gain -8.83 dB Q 4.1604
Filter 5: ON PK Fc 6081.3 Hz Gain 6.08 dB Q 1.7136
Filter 6: ON PK Fc 50.9 Hz Gain 1.45 dB Q 5.5937
Filter 7: ON PK Fc 365.8 Hz Gain 1.46 dB Q 3.0212
Filter 8: ON PK Fc 591.9 Hz Gain 0.73 dB Q 3.8893
Filter 9: ON PK Fc 10199.1 Hz Gain 4.46 dB Q 1.6586
Filter 10: ON PK Fc 19689.8 Hz Gain -14.84 dB Q 0.4009
