Preamp: -9.36 dB
Filter 1: ON PK Fc 30.4 Hz Gain 9.18 dB Q 0.5867
Filter 2: ON PK Fc 1560.5 Hz Gain -4.86 dB Q 1.3467
Filter 3: ON PK Fc 3584.5 Hz Gain 3.92 dB Q 2.8511
Filter 4: ON PK Fc 4808.2 Hz Gain -8.71 dB Q 4.1407
Filter 5: ON PK Fc 6090.9 Hz Gain 6.00 dB Q 1.7478
Filter 6: ON PK Fc 52.3 Hz Gain 1.43 dB Q 5.5161
Filter 7: ON PK Fc 365.2 Hz Gain 1.33 dB Q 3.2270
Filter 8: ON PK Fc 637.6 Hz Gain 1.03 dB Q 2.4777
Filter 9: ON PK Fc 859.4 Hz Gain -0.76 dB Q 1.9495
Filter 10: ON PK Fc 9422.5 Hz Gain 2.28 dB Q 5.3013
