Preamp: -7.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.42 dB Q 0.7071
Filter 2: ON PK Fc 8943.06 Hz Gain 7.61 dB Q 1.3256
Filter 3: ON PK Fc 174.55 Hz Gain -5.14 dB Q 0.4101
Filter 4: ON PK Fc 826.79 Hz Gain 3.13 dB Q 1.1971
Filter 5: ON PK Fc 3335.77 Hz Gain 4.86 dB Q 3.6707
Filter 6: ON HS Fc 10000.00 Hz Gain 2.03 dB Q 0.7071
Filter 7: ON PK Fc 4827.95 Hz Gain -5.92 dB Q 5.9111
Filter 8: ON PK Fc 6074.50 Hz Gain 3.17 dB Q 4.4850
Filter 9: ON PK Fc 3944.84 Hz Gain 2.11 dB Q 5.9906
Filter 10: ON PK Fc 8262.16 Hz Gain -1.59 dB Q 4.3170
