Preamp: -7.83 dB
Filter 1: ON PK Fc 192.93 Hz Gain -5.37 dB Q 0.90
Filter 2: ON PK Fc 3525.24 Hz Gain 4.93 dB Q 2.23
Filter 3: ON PK Fc 4859.21 Hz Gain -7.92 dB Q 4.35
Filter 4: ON PK Fc 5873.07 Hz Gain 3.17 dB Q 2.25
Filter 5: ON PK Fc 10384.05 Hz Gain 7.39 dB Q 0.82
Filter 6: ON PK Fc 54.23 Hz Gain 2.19 dB Q 0.13
Filter 7: ON PK Fc 94.78 Hz Gain -2.83 dB Q 0.90
Filter 8: ON PK Fc 343.30 Hz Gain -1.99 dB Q 1.25
Filter 9: ON PK Fc 903.15 Hz Gain 2.27 dB Q 1.71
Filter 10: ON PK Fc 2194.49 Hz Gain -1.09 dB Q 3.54
