Preamp: -7.83 dB
Filter 1: ON PK Fc 192.95 Hz Gain -5.37 dB Q 0.90
Filter 2: ON PK Fc 3530.81 Hz Gain 4.92 dB Q 2.20
Filter 3: ON PK Fc 4845.35 Hz Gain -8.00 dB Q 4.37
Filter 4: ON PK Fc 5863.66 Hz Gain 3.14 dB Q 2.33
Filter 5: ON PK Fc 10359.26 Hz Gain 7.40 dB Q 0.81
Filter 6: ON PK Fc 54.84 Hz Gain 2.19 dB Q 0.13
Filter 7: ON PK Fc 94.30 Hz Gain -2.83 dB Q 0.89
Filter 8: ON PK Fc 342.28 Hz Gain -2.00 dB Q 1.25
Filter 9: ON PK Fc 902.23 Hz Gain 2.27 dB Q 1.72
Filter 10: ON PK Fc 2197.91 Hz Gain -1.11 dB Q 3.57
