Preamp: -7.83 dB
Filter 1: ON PK Fc 193.01 Hz Gain -5.37 dB Q 0.90
Filter 2: ON PK Fc 3518.47 Hz Gain 4.93 dB Q 2.24
Filter 3: ON PK Fc 4798.07 Hz Gain -7.92 dB Q 4.35
Filter 4: ON PK Fc 5873.12 Hz Gain 3.17 dB Q 2.23
Filter 5: ON PK Fc 10381.33 Hz Gain 7.38 dB Q 0.82
Filter 6: ON PK Fc 54.64 Hz Gain 2.19 dB Q 0.13
Filter 7: ON PK Fc 94.33 Hz Gain -2.83 dB Q 0.89
Filter 8: ON PK Fc 342.78 Hz Gain -2.01 dB Q 1.25
Filter 9: ON PK Fc 902.66 Hz Gain 2.27 dB Q 1.72
Filter 10: ON PK Fc 2200.59 Hz Gain -1.10 dB Q 3.72
