Preamp: -8.76 dB
Filter 1: ON PK Fc 20.04 Hz Gain 8.12 dB Q 1.00
Filter 2: ON PK Fc 44.51 Hz Gain 3.55 dB Q 1.17
Filter 3: ON PK Fc 4669.53 Hz Gain 3.72 dB Q 2.21
Filter 4: ON PK Fc 9766.34 Hz Gain 3.33 dB Q 0.73
Filter 5: ON PK Fc 17896.42 Hz Gain 3.16 dB Q 0.37
Filter 6: ON PK Fc 269.99 Hz Gain -3.19 dB Q 2.00
Filter 7: ON PK Fc 808.02 Hz Gain -3.41 dB Q 2.19
Filter 8: ON PK Fc 1305.99 Hz Gain -1.68 dB Q 3.27
Filter 9: ON PK Fc 5795.42 Hz Gain -1.59 dB Q 4.92
Filter 10: ON PK Fc 6226.75 Hz Gain 2.45 dB Q 4.67
