Preamp: -8.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.82 dB Q 0.7071
Filter 2: ON PK Fc 923.19 Hz Gain -2.99 dB Q 1.0140
Filter 3: ON PK Fc 270.85 Hz Gain -2.30 dB Q 2.5848
Filter 4: ON PK Fc 6325.45 Hz Gain 4.85 dB Q 0.6840
Filter 5: ON PK Fc 65.48 Hz Gain -5.15 dB Q 0.6392
Filter 6: ON HS Fc 10000.00 Hz Gain 3.51 dB Q 0.7071
Filter 7: ON PK Fc 8027.60 Hz Gain -1.84 dB Q 4.3706
Filter 8: ON PK Fc 4216.22 Hz Gain 1.43 dB Q 4.1516
Filter 9: ON PK Fc 3184.80 Hz Gain -1.05 dB Q 2.8289
Filter 10: ON PK Fc 449.09 Hz Gain 0.86 dB Q 4.5833
