Preamp: -15.50 dB
Filter 1: ON PK Fc 20.7 Hz Gain 14.47 dB Q 0.6353
Filter 2: ON PK Fc 61.3 Hz Gain 4.53 dB Q 0.8452
Filter 3: ON PK Fc 4321.9 Hz Gain -4.26 dB Q 4.4698
Filter 4: ON PK Fc 5520.4 Hz Gain -4.19 dB Q 3.4772
Filter 5: ON PK Fc 9727.4 Hz Gain 3.72 dB Q 1.6828
Filter 6: ON PK Fc 1592.2 Hz Gain -3.74 dB Q 1.3723
Filter 7: ON PK Fc 2058.0 Hz Gain 2.48 dB Q 2.6674
Filter 8: ON PK Fc 2379.3 Hz Gain 1.81 dB Q 1.6821
Filter 9: ON PK Fc 14539.0 Hz Gain 2.18 dB Q 0.8851
Filter 10: ON PK Fc 19393.8 Hz Gain -4.12 dB Q 0.3495
