Preamp: -10.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.58 dB Q 0.7071
Filter 2: ON PK Fc 4477.24 Hz Gain -4.76 dB Q 2.0058
Filter 3: ON PK Fc 1436.82 Hz Gain -2.46 dB Q 1.8239
Filter 4: ON PK Fc 2251.16 Hz Gain 3.10 dB Q 3.5329
Filter 5: ON PK Fc 3323.76 Hz Gain 3.00 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -0.09 dB Q 0.7071
Filter 7: ON PK Fc 8847.52 Hz Gain 2.63 dB Q 1.7532
Filter 8: ON PK Fc 79.98 Hz Gain -1.93 dB Q 1.3286
Filter 9: ON PK Fc 381.57 Hz Gain 0.54 dB Q 1.5299
Filter 10: ON PK Fc 5711.56 Hz Gain -2.32 dB Q 5.2948
