Preamp: -14.25 dB
Filter 1: ON PK Fc 19.94 Hz Gain 13.57 dB Q 0.62
Filter 2: ON PK Fc 61.92 Hz Gain 3.84 dB Q 0.87
Filter 3: ON PK Fc 4330.04 Hz Gain -4.26 dB Q 4.41
Filter 4: ON PK Fc 5554.38 Hz Gain -4.31 dB Q 3.33
Filter 5: ON PK Fc 9774.67 Hz Gain 2.98 dB Q 1.18
Filter 6: ON PK Fc 169.67 Hz Gain -0.90 dB Q 4.81
Filter 7: ON PK Fc 1559.97 Hz Gain -3.37 dB Q 1.51
Filter 8: ON PK Fc 2059.49 Hz Gain 2.15 dB Q 2.88
Filter 9: ON PK Fc 2219.65 Hz Gain -0.47 dB Q 1.17
Filter 10: ON PK Fc 2375.92 Hz Gain 2.25 dB Q 1.81
