Preamp: -14.43 dB
Filter 1: ON PK Fc 20.17 Hz Gain 13.70 dB Q 0.60
Filter 2: ON PK Fc 62.93 Hz Gain 3.66 dB Q 0.88
Filter 3: ON PK Fc 4327.93 Hz Gain -4.35 dB Q 4.54
Filter 4: ON PK Fc 5552.40 Hz Gain -4.35 dB Q 3.45
Filter 5: ON PK Fc 9810.64 Hz Gain 2.98 dB Q 1.20
Filter 6: ON PK Fc 169.88 Hz Gain -0.91 dB Q 4.14
Filter 7: ON PK Fc 1569.87 Hz Gain -3.85 dB Q 1.53
Filter 8: ON PK Fc 2063.71 Hz Gain 1.83 dB Q 2.21
Filter 9: ON PK Fc 2285.61 Hz Gain 2.19 dB Q 1.66
Filter 10: ON PK Fc 3642.16 Hz Gain -0.22 dB Q 0.69
