Preamp: -9.56 dB
Filter 1: ON PK Fc 16.0 Hz Gain 7.64 dB Q 0.3538
Filter 2: ON PK Fc 67.2 Hz Gain 5.66 dB Q 0.4153
Filter 3: ON PK Fc 199.7 Hz Gain -5.62 dB Q 0.4658
Filter 4: ON PK Fc 3157.9 Hz Gain 7.81 dB Q 2.4297
Filter 5: ON PK Fc 9243.7 Hz Gain 3.27 dB Q 4.0001
Filter 6: ON PK Fc 1401.9 Hz Gain -4.55 dB Q 1.2449
Filter 7: ON PK Fc 1477.5 Hz Gain 2.55 dB Q 0.5546
Filter 8: ON PK Fc 10362.2 Hz Gain 3.42 dB Q 1.4382
Filter 9: ON PK Fc 13327.1 Hz Gain 2.87 dB Q 0.9326
Filter 10: ON PK Fc 19757.4 Hz Gain -16.02 dB Q 0.2696
