Preamp: -7.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.71 dB Q 0.7071
Filter 2: ON PK Fc 196.06 Hz Gain -3.46 dB Q 0.4653
Filter 3: ON PK Fc 3096.67 Hz Gain 7.75 dB Q 1.9534
Filter 4: ON PK Fc 1440.74 Hz Gain -2.30 dB Q 1.7630
Filter 5: ON PK Fc 8932.67 Hz Gain 1.81 dB Q 2.4946
Filter 6: ON HS Fc 10000.00 Hz Gain -6.00 dB Q 0.7071
Filter 7: ON PK Fc 5489.19 Hz Gain -2.66 dB Q 4.8230
Filter 8: ON PK Fc 4273.51 Hz Gain 1.67 dB Q 4.1231
Filter 9: ON PK Fc 250.04 Hz Gain -0.67 dB Q 2.0268
Filter 10: ON PK Fc 156.22 Hz Gain 0.59 dB Q 1.9254
