Preamp: -8.08 dB
Filter 1: ON PK Fc 15.93 Hz Gain 6.28 dB Q 0.34
Filter 2: ON PK Fc 70.26 Hz Gain 4.50 dB Q 0.39
Filter 3: ON PK Fc 201.77 Hz Gain -5.44 dB Q 0.49
Filter 4: ON PK Fc 3158.49 Hz Gain 7.90 dB Q 2.39
Filter 5: ON PK Fc 8667.91 Hz Gain 2.22 dB Q 3.89
Filter 6: ON PK Fc 1435.98 Hz Gain -2.07 dB Q 2.23
Filter 7: ON PK Fc 2535.74 Hz Gain 1.45 dB Q 4.02
Filter 8: ON PK Fc 7465.02 Hz Gain 1.38 dB Q 5.31
Filter 9: ON PK Fc 11240.50 Hz Gain 4.39 dB Q 1.41
Filter 10: ON PK Fc 19817.22 Hz Gain -15.41 dB Q 0.32
