Preamp: -8.43 dB
Filter 1: ON PK Fc 16.53 Hz Gain 6.23 dB Q 0.37
Filter 2: ON PK Fc 66.48 Hz Gain 4.50 dB Q 0.41
Filter 3: ON PK Fc 204.19 Hz Gain -5.14 dB Q 0.49
Filter 4: ON PK Fc 3158.28 Hz Gain 7.90 dB Q 2.39
Filter 5: ON PK Fc 8668.35 Hz Gain 2.15 dB Q 3.70
Filter 6: ON PK Fc 1403.32 Hz Gain -4.28 dB Q 1.27
Filter 7: ON PK Fc 1565.65 Hz Gain 2.35 dB Q 0.53
Filter 8: ON PK Fc 10171.04 Hz Gain 2.81 dB Q 1.58
Filter 9: ON PK Fc 12975.99 Hz Gain 4.60 dB Q 0.77
Filter 10: ON PK Fc 19569.95 Hz Gain -15.41 dB Q 0.24
