Preamp: -8.64 dB
Filter 1: ON PK Fc 16.48 Hz Gain 6.23 dB Q 0.37
Filter 2: ON PK Fc 66.79 Hz Gain 4.49 dB Q 0.41
Filter 3: ON PK Fc 202.86 Hz Gain -5.14 dB Q 0.48
Filter 4: ON PK Fc 3158.15 Hz Gain 7.90 dB Q 2.39
Filter 5: ON PK Fc 8668.44 Hz Gain 2.14 dB Q 3.69
Filter 6: ON PK Fc 1404.67 Hz Gain -4.35 dB Q 1.25
Filter 7: ON PK Fc 1614.73 Hz Gain 2.47 dB Q 0.51
Filter 8: ON PK Fc 10089.60 Hz Gain 3.36 dB Q 1.38
Filter 9: ON PK Fc 13179.38 Hz Gain 4.68 dB Q 0.75
Filter 10: ON PK Fc 19782.14 Hz Gain -15.48 dB Q 0.22
