Preamp: -6.42 dB
Filter 1: ON PK Fc 144.13 Hz Gain -3.14 dB Q 1.14
Filter 2: ON PK Fc 572.24 Hz Gain -1.61 dB Q 0.04
Filter 3: ON PK Fc 3096.92 Hz Gain 7.21 dB Q 1.86
Filter 4: ON PK Fc 6787.06 Hz Gain 3.83 dB Q 3.22
Filter 5: ON PK Fc 11780.24 Hz Gain 3.41 dB Q 0.57
Filter 6: ON PK Fc 224.55 Hz Gain -1.45 dB Q 4.23
Filter 7: ON PK Fc 466.39 Hz Gain 1.34 dB Q 1.07
Filter 8: ON PK Fc 1113.53 Hz Gain -2.02 dB Q 2.08
Filter 9: ON PK Fc 2037.98 Hz Gain 1.11 dB Q 3.37
Filter 10: ON PK Fc 5327.73 Hz Gain -0.58 dB Q 3.81
