Preamp: -6.42 dB
Filter 1: ON PK Fc 144.10 Hz Gain -3.14 dB Q 1.15
Filter 2: ON PK Fc 573.76 Hz Gain -1.61 dB Q 0.04
Filter 3: ON PK Fc 3096.88 Hz Gain 7.21 dB Q 1.86
Filter 4: ON PK Fc 6787.61 Hz Gain 3.83 dB Q 3.21
Filter 5: ON PK Fc 11782.05 Hz Gain 3.41 dB Q 0.57
Filter 6: ON PK Fc 224.05 Hz Gain -1.45 dB Q 4.23
Filter 7: ON PK Fc 466.76 Hz Gain 1.34 dB Q 1.08
Filter 8: ON PK Fc 1113.92 Hz Gain -2.01 dB Q 2.09
Filter 9: ON PK Fc 2037.73 Hz Gain 1.11 dB Q 3.38
Filter 10: ON PK Fc 5335.64 Hz Gain -0.58 dB Q 3.83
