Preamp: -5.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.54 dB Q 0.7071
Filter 2: ON PK Fc 1910.67 Hz Gain 4.00 dB Q 1.4476
Filter 3: ON PK Fc 186.78 Hz Gain -2.97 dB Q 0.9371
Filter 4: ON PK Fc 824.44 Hz Gain 4.04 dB Q 0.7108
Filter 5: ON PK Fc 6815.13 Hz Gain -7.02 dB Q 1.3680
Filter 6: ON HS Fc 10000.00 Hz Gain -4.19 dB Q 0.7071
Filter 7: ON PK Fc 5469.85 Hz Gain 3.42 dB Q 1.0165
Filter 8: ON PK Fc 3313.97 Hz Gain -3.78 dB Q 3.8123
Filter 9: ON PK Fc 53.47 Hz Gain 0.85 dB Q 2.6224
Filter 10: ON PK Fc 6018.31 Hz Gain -6.19 dB Q 5.9993
