Preamp: -25.96 dB
Filter 1: ON PK Fc 23.1 Hz Gain 24.24 dB Q 1.4157
Filter 2: ON PK Fc 1389.8 Hz Gain 4.09 dB Q 2.8330
Filter 3: ON PK Fc 3787.8 Hz Gain 6.73 dB Q 1.3488
Filter 4: ON PK Fc 5491.0 Hz Gain -10.87 dB Q 2.2173
Filter 5: ON PK Fc 11556.1 Hz Gain 8.27 dB Q 1.0286
Filter 6: ON PK Fc 18.0 Hz Gain -1.22 dB Q 0.3631
Filter 7: ON PK Fc 39.1 Hz Gain 6.18 dB Q 1.5280
Filter 8: ON PK Fc 86.5 Hz Gain -4.87 dB Q 0.8776
Filter 9: ON PK Fc 286.4 Hz Gain -3.80 dB Q 1.2124
Filter 10: ON PK Fc 19584.5 Hz Gain -5.76 dB Q 1.4704
