Preamp: -23.06 dB
Filter 1: ON PK Fc 23.05 Hz Gain 22.90 dB Q 1.47
Filter 2: ON PK Fc 1387.90 Hz Gain 4.13 dB Q 2.79
Filter 3: ON PK Fc 3773.82 Hz Gain 6.46 dB Q 1.32
Filter 4: ON PK Fc 5482.70 Hz Gain -10.77 dB Q 2.43
Filter 5: ON PK Fc 11498.22 Hz Gain 6.98 dB Q 1.00
Filter 6: ON PK Fc 37.56 Hz Gain 4.79 dB Q 1.41
Filter 7: ON PK Fc 80.09 Hz Gain -4.95 dB Q 1.34
Filter 8: ON PK Fc 348.50 Hz Gain -4.32 dB Q 0.43
Filter 9: ON PK Fc 581.61 Hz Gain 3.55 dB Q 2.15
Filter 10: ON PK Fc 1162.77 Hz Gain 1.36 dB Q 0.77
