Preamp: -22.71 dB
Filter 1: ON PK Fc 23.21 Hz Gain 22.96 dB Q 1.48
Filter 2: ON PK Fc 1387.53 Hz Gain 4.13 dB Q 2.80
Filter 3: ON PK Fc 3784.52 Hz Gain 6.53 dB Q 1.31
Filter 4: ON PK Fc 5479.67 Hz Gain -10.85 dB Q 2.41
Filter 5: ON PK Fc 11494.15 Hz Gain 6.98 dB Q 0.99
Filter 6: ON PK Fc 40.82 Hz Gain 5.58 dB Q 0.90
Filter 7: ON PK Fc 76.75 Hz Gain -6.69 dB Q 0.95
Filter 8: ON PK Fc 311.46 Hz Gain -3.90 dB Q 0.72
Filter 9: ON PK Fc 599.48 Hz Gain 2.56 dB Q 2.27
Filter 10: ON PK Fc 2119.34 Hz Gain 0.68 dB Q 2.59
