Preamp: -23.12 dB
Filter 1: ON PK Fc 23.42 Hz Gain 22.99 dB Q 1.48
Filter 2: ON PK Fc 1388.58 Hz Gain 4.13 dB Q 2.77
Filter 3: ON PK Fc 3760.81 Hz Gain 6.39 dB Q 1.33
Filter 4: ON PK Fc 5486.22 Hz Gain -10.68 dB Q 2.46
Filter 5: ON PK Fc 11503.24 Hz Gain 6.98 dB Q 1.00
Filter 6: ON PK Fc 38.83 Hz Gain 4.55 dB Q 1.35
Filter 7: ON PK Fc 80.23 Hz Gain -5.19 dB Q 1.21
Filter 8: ON PK Fc 334.05 Hz Gain -4.17 dB Q 0.49
Filter 9: ON PK Fc 597.01 Hz Gain 3.29 dB Q 2.25
Filter 10: ON PK Fc 1224.40 Hz Gain 1.00 dB Q 0.80
