Preamp: -5.34 dB
Filter 1: ON PK Fc 23.98 Hz Gain 4.15 dB Q 0.92
Filter 2: ON PK Fc 933.20 Hz Gain 2.88 dB Q 1.76
Filter 3: ON PK Fc 7128.33 Hz Gain 7.17 dB Q 1.93
Filter 4: ON PK Fc 10383.44 Hz Gain 6.71 dB Q 1.86
Filter 5: ON PK Fc 19515.64 Hz Gain -4.17 dB Q 0.15
Filter 6: ON PK Fc 177.99 Hz Gain -2.08 dB Q 1.22
Filter 7: ON PK Fc 1365.20 Hz Gain -1.49 dB Q 2.39
Filter 8: ON PK Fc 5047.30 Hz Gain -3.77 dB Q 1.03
Filter 9: ON PK Fc 18897.09 Hz Gain -5.22 dB Q 0.99
Filter 10: ON PK Fc 19909.65 Hz Gain -6.26 dB Q 0.96
