Preamp: -6.02 dB
Filter 1: ON PK Fc 21.7 Hz Gain 5.52 dB Q 1.0567
Filter 2: ON PK Fc 45.0 Hz Gain 2.62 dB Q 1.4978
Filter 3: ON PK Fc 5071.6 Hz Gain -5.51 dB Q 1.3704
Filter 4: ON PK Fc 6320.8 Hz Gain 6.93 dB Q 2.3969
Filter 5: ON PK Fc 9663.8 Hz Gain 4.73 dB Q 2.4481
Filter 6: ON PK Fc 217.3 Hz Gain -2.17 dB Q 1.1326
Filter 7: ON PK Fc 905.0 Hz Gain 3.72 dB Q 0.8293
Filter 8: ON PK Fc 1692.5 Hz Gain -3.92 dB Q 0.8527
Filter 9: ON PK Fc 1873.2 Hz Gain 2.69 dB Q 3.2812
Filter 10: ON PK Fc 3486.1 Hz Gain 2.15 dB Q 4.1149
