Preamp: -4.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.48 dB Q 0.7071
Filter 2: ON PK Fc 7531.14 Hz Gain 6.45 dB Q 0.9067
Filter 3: ON PK Fc 67.64 Hz Gain -4.64 dB Q 0.3880
Filter 4: ON PK Fc 702.24 Hz Gain 2.58 dB Q 1.3311
Filter 5: ON PK Fc 4657.18 Hz Gain -5.45 dB Q 1.1214
Filter 6: ON HS Fc 10000.00 Hz Gain -4.89 dB Q 0.7071
Filter 7: ON PK Fc 1458.31 Hz Gain -1.06 dB Q 3.9040
Filter 8: ON PK Fc 3451.21 Hz Gain 1.62 dB Q 4.7716
Filter 9: ON PK Fc 2542.75 Hz Gain -1.20 dB Q 3.6403
Filter 10: ON PK Fc 6210.37 Hz Gain 1.81 dB Q 5.9962
