Preamp: -4.89 dB
Filter 1: ON PK Fc 194.43 Hz Gain -4.04 dB Q 2.01
Filter 2: ON PK Fc 1385.84 Hz Gain -3.01 dB Q 2.18
Filter 3: ON PK Fc 2869.10 Hz Gain 1.67 dB Q 3.21
Filter 4: ON PK Fc 6372.43 Hz Gain 3.76 dB Q 2.26
Filter 5: ON PK Fc 12583.05 Hz Gain 1.98 dB Q 0.51
Filter 6: ON PK Fc 23.08 Hz Gain 2.10 dB Q 0.75
Filter 7: ON PK Fc 478.26 Hz Gain 2.15 dB Q 2.78
Filter 8: ON PK Fc 3230.35 Hz Gain 2.59 dB Q 6.40
Filter 9: ON PK Fc 3556.58 Hz Gain -2.64 dB Q 4.09
Filter 10: ON PK Fc 4881.59 Hz Gain 1.20 dB Q 6.46
