Preamp: -5.26 dB
Filter 1: ON PK Fc 16.7 Hz Gain 3.30 dB Q 0.3130
Filter 2: ON PK Fc 192.7 Hz Gain -4.14 dB Q 1.8200
Filter 3: ON PK Fc 1384.1 Hz Gain -3.06 dB Q 2.1392
Filter 4: ON PK Fc 2867.2 Hz Gain 1.65 dB Q 3.2467
Filter 5: ON PK Fc 6652.3 Hz Gain 5.05 dB Q 1.7734
Filter 6: ON PK Fc 475.7 Hz Gain 2.11 dB Q 2.7768
Filter 7: ON PK Fc 3326.1 Hz Gain 1.34 dB Q 4.2347
Filter 8: ON PK Fc 3597.4 Hz Gain -2.76 dB Q 6.8171
Filter 9: ON PK Fc 9569.7 Hz Gain -2.45 dB Q 1.4387
Filter 10: ON PK Fc 12709.0 Hz Gain 2.89 dB Q 0.7434
