Preamp: -5.27 dB
Filter 1: ON PK Fc 16.7 Hz Gain 3.31 dB Q 0.3124
Filter 2: ON PK Fc 192.2 Hz Gain -4.14 dB Q 1.8200
Filter 3: ON PK Fc 1384.0 Hz Gain -3.06 dB Q 2.1411
Filter 4: ON PK Fc 2868.1 Hz Gain 1.66 dB Q 3.2733
Filter 5: ON PK Fc 6652.4 Hz Gain 5.05 dB Q 1.7738
Filter 6: ON PK Fc 475.9 Hz Gain 2.11 dB Q 2.7900
Filter 7: ON PK Fc 3335.8 Hz Gain 1.27 dB Q 4.1821
Filter 8: ON PK Fc 3596.9 Hz Gain -2.67 dB Q 6.8257
Filter 9: ON PK Fc 9575.6 Hz Gain -2.41 dB Q 1.4550
Filter 10: ON PK Fc 12748.1 Hz Gain 2.86 dB Q 0.7434
