Preamp: -14.52 dB
Filter 1: ON PK Fc 21.1 Hz Gain 13.51 dB Q 0.5698
Filter 2: ON PK Fc 68.1 Hz Gain 4.51 dB Q 0.7709
Filter 3: ON PK Fc 1585.1 Hz Gain -4.86 dB Q 2.5731
Filter 4: ON PK Fc 2044.6 Hz Gain 1.86 dB Q 1.3294
Filter 5: ON PK Fc 4099.1 Hz Gain -6.51 dB Q 3.3688
Filter 6: ON PK Fc 87.5 Hz Gain 1.49 dB Q 8.0218
Filter 7: ON PK Fc 5255.4 Hz Gain -1.01 dB Q 3.9966
Filter 8: ON PK Fc 6561.6 Hz Gain 2.43 dB Q 4.4425
Filter 9: ON PK Fc 9227.7 Hz Gain 1.38 dB Q 2.4090
Filter 10: ON PK Fc 19751.1 Hz Gain -6.99 dB Q 0.4222
