Preamp: -10.43 dB
Filter 1: ON PK Fc 12.48 Hz Gain -12.32 dB Q 0.69
Filter 2: ON PK Fc 37.20 Hz Gain -6.08 dB Q 0.33
Filter 3: ON PK Fc 253.65 Hz Gain -3.75 dB Q 0.82
Filter 4: ON PK Fc 5224.48 Hz Gain 10.04 dB Q 1.24
Filter 5: ON PK Fc 19448.18 Hz Gain 4.03 dB Q 0.49
Filter 6: ON PK Fc 2431.58 Hz Gain -1.26 dB Q 3.17
Filter 7: ON PK Fc 2936.75 Hz Gain 1.20 dB Q 1.93
Filter 8: ON PK Fc 5031.37 Hz Gain -1.52 dB Q 4.16
Filter 9: ON PK Fc 6183.99 Hz Gain 2.33 dB Q 3.61
Filter 10: ON PK Fc 7850.21 Hz Gain -1.65 dB Q 2.59
