Preamp: -10.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain -20.00 dB Q 0.7071
Filter 2: ON PK Fc 5893.42 Hz Gain 7.82 dB Q 2.1264
Filter 3: ON PK Fc 228.73 Hz Gain -6.68 dB Q 0.7172
Filter 4: ON PK Fc 4183.02 Hz Gain 5.22 dB Q 1.3371
Filter 5: ON PK Fc 48.31 Hz Gain 10.97 dB Q 0.3726
Filter 6: ON HS Fc 10000.00 Hz Gain 2.38 dB Q 0.7071
Filter 7: ON PK Fc 8331.61 Hz Gain -1.00 dB Q 3.2225
Filter 8: ON PK Fc 868.40 Hz Gain 0.59 dB Q 3.3953
Filter 9: ON PK Fc 497.78 Hz Gain -0.18 dB Q 1.6809
Filter 10: ON PK Fc 2309.96 Hz Gain -0.42 dB Q 5.5584
