Preamp: -7.96 dB
Filter 1: ON PK Fc 14.03 Hz Gain 0.91 dB Q 0.70
Filter 2: ON PK Fc 97.98 Hz Gain -2.29 dB Q 0.74
Filter 3: ON PK Fc 219.70 Hz Gain -4.23 dB Q 0.70
Filter 4: ON PK Fc 2921.87 Hz Gain 6.71 dB Q 1.61
Filter 5: ON PK Fc 4347.10 Hz Gain 5.21 dB Q 2.76
Filter 6: ON PK Fc 1347.93 Hz Gain 1.22 dB Q 0.94
Filter 7: ON PK Fc 1389.63 Hz Gain -2.15 dB Q 2.38
Filter 8: ON PK Fc 5221.51 Hz Gain 1.39 dB Q 4.96
Filter 9: ON PK Fc 6298.19 Hz Gain -1.74 dB Q 5.74
Filter 10: ON PK Fc 19291.52 Hz Gain -3.42 dB Q 0.29
