Preamp: -7.60 dB
Filter 1: ON PK Fc 16.5 Hz Gain 2.39 dB Q 0.3502
Filter 2: ON PK Fc 187.3 Hz Gain -5.13 dB Q 0.5409
Filter 3: ON PK Fc 3549.5 Hz Gain 10.57 dB Q 1.0059
Filter 4: ON PK Fc 10340.7 Hz Gain 3.65 dB Q 2.3892
Filter 5: ON PK Fc 18666.8 Hz Gain -3.49 dB Q 0.0512
Filter 6: ON PK Fc 1470.9 Hz Gain -1.82 dB Q 2.7434
Filter 7: ON PK Fc 3591.2 Hz Gain -4.10 dB Q 2.1375
Filter 8: ON PK Fc 4514.8 Hz Gain 4.11 dB Q 0.7884
Filter 9: ON PK Fc 6627.9 Hz Gain -4.15 dB Q 1.7958
Filter 10: ON PK Fc 14138.8 Hz Gain 0.90 dB Q 2.7531
