Preamp: -8.01 dB
Filter 1: ON PK Fc 13.16 Hz Gain 0.91 dB Q 0.69
Filter 2: ON PK Fc 100.83 Hz Gain -2.51 dB Q 0.70
Filter 3: ON PK Fc 223.96 Hz Gain -4.03 dB Q 0.72
Filter 4: ON PK Fc 2916.05 Hz Gain 6.66 dB Q 1.62
Filter 5: ON PK Fc 4320.80 Hz Gain 5.28 dB Q 2.73
Filter 6: ON PK Fc 1345.83 Hz Gain 1.20 dB Q 0.95
Filter 7: ON PK Fc 1388.94 Hz Gain -2.12 dB Q 2.39
Filter 8: ON PK Fc 5191.02 Hz Gain 1.45 dB Q 5.40
Filter 9: ON PK Fc 6322.63 Hz Gain -1.71 dB Q 6.16
Filter 10: ON PK Fc 19259.21 Hz Gain -3.42 dB Q 0.29
