Preamp: -5.40 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.99 dB Q 0.7071
Filter 2: ON PK Fc 1996.95 Hz Gain 5.61 dB Q 2.7840
Filter 3: ON PK Fc 37.60 Hz Gain 1.28 dB Q 1.1059
Filter 4: ON PK Fc 6300.50 Hz Gain -4.18 dB Q 4.3382
Filter 5: ON PK Fc 4283.33 Hz Gain -2.48 dB Q 2.4152
Filter 6: ON HS Fc 10000.00 Hz Gain -1.00 dB Q 0.7071
Filter 7: ON PK Fc 215.23 Hz Gain -1.48 dB Q 2.1843
Filter 8: ON PK Fc 565.36 Hz Gain 2.73 dB Q 5.3613
Filter 9: ON PK Fc 429.41 Hz Gain -1.49 dB Q 3.4243
Filter 10: ON PK Fc 1203.88 Hz Gain -0.87 dB Q 4.1065
