Preamp: -5.59 dB
Filter 1: ON PK Fc 25.30 Hz Gain 4.45 dB Q 0.74
Filter 2: ON PK Fc 58.71 Hz Gain 3.27 dB Q 1.24
Filter 3: ON PK Fc 2012.27 Hz Gain 5.79 dB Q 2.63
Filter 4: ON PK Fc 4218.79 Hz Gain -2.30 dB Q 1.58
Filter 5: ON PK Fc 6289.01 Hz Gain -3.72 dB Q 4.18
Filter 6: ON PK Fc 223.08 Hz Gain -1.39 dB Q 2.62
Filter 7: ON PK Fc 450.17 Hz Gain -2.19 dB Q 2.56
Filter 8: ON PK Fc 558.79 Hz Gain 3.30 dB Q 3.21
Filter 9: ON PK Fc 899.97 Hz Gain -0.70 dB Q 1.38
Filter 10: ON PK Fc 10344.50 Hz Gain 0.80 dB Q 4.43
