Preamp: -16.58 dB
Filter 1: ON PK Fc 29.9 Hz Gain 4.77 dB Q 0.7632
Filter 2: ON PK Fc 2435.4 Hz Gain -5.28 dB Q 3.6909
Filter 3: ON PK Fc 12226.8 Hz Gain 15.67 dB Q 0.9756
Filter 4: ON PK Fc 15849.0 Hz Gain 6.41 dB Q 0.9530
Filter 5: ON PK Fc 18970.0 Hz Gain -2.35 dB Q 0.0962
Filter 6: ON PK Fc 209.3 Hz Gain -2.30 dB Q 1.1365
Filter 7: ON PK Fc 818.6 Hz Gain 2.34 dB Q 1.6194
Filter 8: ON PK Fc 5034.3 Hz Gain -5.08 dB Q 5.0240
Filter 9: ON PK Fc 6681.2 Hz Gain 2.96 dB Q 4.5608
Filter 10: ON PK Fc 20023.3 Hz Gain -1.40 dB Q 2.3463
