Preamp: -13.14 dB
Filter 1: ON PK Fc 29.05 Hz Gain 2.99 dB Q 1.00
Filter 2: ON PK Fc 2444.52 Hz Gain -6.12 dB Q 3.25
Filter 3: ON PK Fc 5051.39 Hz Gain -6.70 dB Q 4.06
Filter 4: ON PK Fc 10587.64 Hz Gain 3.83 dB Q 2.10
Filter 5: ON PK Fc 13708.81 Hz Gain 10.37 dB Q 0.39
Filter 6: ON PK Fc 199.56 Hz Gain -2.33 dB Q 0.96
Filter 7: ON PK Fc 830.46 Hz Gain 2.29 dB Q 1.16
Filter 8: ON PK Fc 1789.84 Hz Gain -1.41 dB Q 3.74
Filter 9: ON PK Fc 7497.23 Hz Gain -2.94 dB Q 4.92
Filter 10: ON PK Fc 7675.62 Hz Gain 1.20 dB Q 1.76
