Preamp: -11.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.98 dB Q 0.7071
Filter 2: ON PK Fc 137.03 Hz Gain -2.53 dB Q 0.5208
Filter 3: ON PK Fc 823.14 Hz Gain 2.44 dB Q 1.2296
Filter 4: ON PK Fc 2457.74 Hz Gain -5.31 dB Q 2.6318
Filter 5: ON PK Fc 3477.63 Hz Gain 2.34 dB Q 3.1796
Filter 6: ON HS Fc 10000.00 Hz Gain 9.45 dB Q 0.7071
Filter 7: ON PK Fc 9734.05 Hz Gain 7.30 dB Q 1.7922
Filter 8: ON PK Fc 5013.57 Hz Gain -4.75 dB Q 5.0282
Filter 9: ON PK Fc 6319.17 Hz Gain 2.77 dB Q 5.2847
Filter 10: ON PK Fc 1790.38 Hz Gain -0.63 dB Q 4.6604
