Preamp: -26.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1338.81 Hz Gain -6.60 dB Q 0.9097
Filter 3: ON PK Fc 76.53 Hz Gain -8.11 dB Q 1.2846
Filter 4: ON PK Fc 447.07 Hz Gain 4.88 dB Q 1.8182
Filter 5: ON PK Fc 23.29 Hz Gain 4.53 dB Q 5.7720
Filter 6: ON HS Fc 10000.00 Hz Gain -16.26 dB Q 0.7071
Filter 7: ON PK Fc 9357.89 Hz Gain 7.12 dB Q 1.1262
Filter 8: ON PK Fc 3061.72 Hz Gain 3.31 dB Q 5.8125
Filter 9: ON PK Fc 3939.28 Hz Gain -4.24 dB Q 6.0000
Filter 10: ON PK Fc 24.04 Hz Gain 3.09 dB Q 2.0521
