Preamp: -16.43 dB
Filter 1: ON PK Fc 31.25 Hz Gain 14.10 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain 11.04 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain 0.26 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain 0.43 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain 4.54 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain -6.17 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain -4.41 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 0.76 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 2.04 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain -20.00 dB Q 1.4142
