Preamp: -30.40 dB
Filter 1: ON PK Fc 128.4 Hz Gain -4.35 dB Q 0.6054
Filter 2: ON PK Fc 284.9 Hz Gain -4.14 dB Q 0.8067
Filter 3: ON PK Fc 2023.5 Hz Gain 2.94 dB Q 3.0003
Filter 4: ON PK Fc 10063.7 Hz Gain -19.35 dB Q 1.0954
Filter 5: ON PK Fc 19662.8 Hz Gain 30.90 dB Q 0.1128
Filter 6: ON PK Fc 3322.9 Hz Gain -7.34 dB Q 3.5047
Filter 7: ON PK Fc 5356.9 Hz Gain 6.25 dB Q 1.3282
Filter 8: ON PK Fc 7541.1 Hz Gain -8.75 dB Q 3.6985
Filter 9: ON PK Fc 12772.8 Hz Gain -0.63 dB Q 2.7397
Filter 10: ON PK Fc 14536.0 Hz Gain -1.64 dB Q 2.2483
