Preamp: -11.19 dB
Filter 1: ON PK Fc 133.94 Hz Gain -4.66 dB Q 0.53
Filter 2: ON PK Fc 334.25 Hz Gain -4.13 dB Q 0.71
Filter 3: ON PK Fc 2198.01 Hz Gain 6.05 dB Q 1.71
Filter 4: ON PK Fc 3654.15 Hz Gain -15.01 dB Q 0.16
Filter 5: ON PK Fc 7542.46 Hz Gain 18.27 dB Q 0.12
Filter 6: ON PK Fc 781.86 Hz Gain 3.68 dB Q 0.38
Filter 7: ON PK Fc 2046.94 Hz Gain -1.44 dB Q 2.49
Filter 8: ON PK Fc 3177.38 Hz Gain -5.64 dB Q 3.62
Filter 9: ON PK Fc 4924.28 Hz Gain 8.18 dB Q 2.22
Filter 10: ON PK Fc 8880.64 Hz Gain -7.81 dB Q 2.18
