Preamp: -31.13 dB
Filter 1: ON PK Fc 23.3 Hz Gain 1.74 dB Q 0.5207
Filter 2: ON PK Fc 204.5 Hz Gain -6.72 dB Q 0.5263
Filter 3: ON PK Fc 2016.5 Hz Gain 2.78 dB Q 3.0541
Filter 4: ON PK Fc 10059.6 Hz Gain -19.67 dB Q 1.0368
Filter 5: ON PK Fc 19833.9 Hz Gain 31.58 dB Q 0.1118
Filter 6: ON PK Fc 2504.0 Hz Gain 2.42 dB Q 4.0569
Filter 7: ON PK Fc 3251.2 Hz Gain -7.07 dB Q 2.8677
Filter 8: ON PK Fc 5351.3 Hz Gain 7.55 dB Q 1.5404
Filter 9: ON PK Fc 7664.3 Hz Gain -8.10 dB Q 2.8265
Filter 10: ON PK Fc 9508.3 Hz Gain 2.56 dB Q 4.6563
