Preamp: -9.96 dB
Filter 1: ON PK Fc 33.54 Hz Gain -3.34 dB Q 0.25
Filter 2: ON PK Fc 160.67 Hz Gain -4.68 dB Q 0.62
Filter 3: ON PK Fc 850.40 Hz Gain 5.33 dB Q 1.54
Filter 4: ON PK Fc 9484.38 Hz Gain 5.70 dB Q 1.12
Filter 5: ON PK Fc 13939.82 Hz Gain 6.46 dB Q 0.62
Filter 6: ON PK Fc 508.26 Hz Gain 0.78 dB Q 3.84
Filter 7: ON PK Fc 1078.06 Hz Gain 1.07 dB Q 5.12
Filter 8: ON PK Fc 3314.35 Hz Gain -3.41 dB Q 1.41
Filter 9: ON PK Fc 5589.32 Hz Gain 3.75 dB Q 1.73
Filter 10: ON PK Fc 6899.56 Hz Gain -2.39 dB Q 3.61
