Preamp: -9.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.22 dB Q 0.7071
Filter 2: ON PK Fc 166.70 Hz Gain -5.68 dB Q 0.6186
Filter 3: ON PK Fc 859.75 Hz Gain 5.22 dB Q 1.2116
Filter 4: ON PK Fc 3119.74 Hz Gain -4.04 dB Q 1.3214
Filter 5: ON PK Fc 10000.00 Hz Gain 8.61 dB Q 0.5262
Filter 6: ON HS Fc 10000.00 Hz Gain 1.98 dB Q 0.7071
Filter 7: ON PK Fc 6998.55 Hz Gain -2.67 dB Q 5.7852
Filter 8: ON PK Fc 5651.06 Hz Gain 1.42 dB Q 5.2302
Filter 9: ON PK Fc 1516.44 Hz Gain -0.46 dB Q 3.1316
Filter 10: ON PK Fc 486.76 Hz Gain 0.31 dB Q 2.4363
