Preamp: -13.37 dB
Filter 1: ON PK Fc 50.1 Hz Gain -1.86 dB Q 0.2749
Filter 2: ON PK Fc 167.1 Hz Gain -4.72 dB Q 0.6532
Filter 3: ON PK Fc 853.4 Hz Gain 5.24 dB Q 1.5495
Filter 4: ON PK Fc 11269.4 Hz Gain 11.41 dB Q 1.2171
Filter 5: ON PK Fc 14671.8 Hz Gain 5.39 dB Q 1.4947
Filter 6: ON PK Fc 1083.2 Hz Gain 1.11 dB Q 5.5149
Filter 7: ON PK Fc 3278.1 Hz Gain -3.34 dB Q 1.4452
Filter 8: ON PK Fc 5733.6 Hz Gain 4.81 dB Q 1.6838
Filter 9: ON PK Fc 7637.2 Hz Gain -5.23 dB Q 3.2494
Filter 10: ON PK Fc 9142.7 Hz Gain 1.92 dB Q 4.5916
