Preamp: -7.84 dB
Filter 1: ON PK Fc 150.24 Hz Gain -7.18 dB Q 1.05
Filter 2: ON PK Fc 2403.03 Hz Gain 3.83 dB Q 2.76
Filter 3: ON PK Fc 4745.90 Hz Gain 7.87 dB Q 2.04
Filter 4: ON PK Fc 8098.00 Hz Gain 3.87 dB Q 1.79
Filter 5: ON PK Fc 9926.52 Hz Gain -7.45 dB Q 1.30
Filter 6: ON PK Fc 20.45 Hz Gain 2.00 dB Q 2.52
Filter 7: ON PK Fc 750.06 Hz Gain -1.64 dB Q 1.77
Filter 8: ON PK Fc 1446.15 Hz Gain -1.44 dB Q 4.93
Filter 9: ON PK Fc 13934.86 Hz Gain -1.97 dB Q 2.19
Filter 10: ON PK Fc 19992.72 Hz Gain 6.13 dB Q 0.75
