Preamp: -7.87 dB
Filter 1: ON PK Fc 150.44 Hz Gain -7.18 dB Q 1.05
Filter 2: ON PK Fc 2401.91 Hz Gain 3.84 dB Q 2.78
Filter 3: ON PK Fc 4746.64 Hz Gain 7.88 dB Q 2.03
Filter 4: ON PK Fc 8089.55 Hz Gain 3.86 dB Q 1.82
Filter 5: ON PK Fc 9921.83 Hz Gain -7.42 dB Q 1.30
Filter 6: ON PK Fc 19.78 Hz Gain 2.10 dB Q 2.42
Filter 7: ON PK Fc 750.71 Hz Gain -1.64 dB Q 1.76
Filter 8: ON PK Fc 1445.09 Hz Gain -1.47 dB Q 5.09
Filter 9: ON PK Fc 13715.35 Hz Gain -2.14 dB Q 1.76
Filter 10: ON PK Fc 19744.34 Hz Gain 6.13 dB Q 0.52
