Preamp: -9.50 dB
Filter 1: ON PK Fc 157.3 Hz Gain -7.15 dB Q 1.2370
Filter 2: ON PK Fc 4681.3 Hz Gain 8.96 dB Q 1.4663
Filter 3: ON PK Fc 7621.6 Hz Gain 6.31 dB Q 5.0791
Filter 4: ON PK Fc 9585.7 Hz Gain 2.07 dB Q 3.0548
Filter 5: ON PK Fc 11526.8 Hz Gain -11.13 dB Q 1.6301
Filter 6: ON PK Fc 21.2 Hz Gain 3.00 dB Q 1.4965
Filter 7: ON PK Fc 2209.3 Hz Gain -3.88 dB Q 0.4755
Filter 8: ON PK Fc 2254.1 Hz Gain 6.62 dB Q 1.6217
Filter 9: ON PK Fc 5795.7 Hz Gain 5.79 dB Q 2.6660
Filter 10: ON PK Fc 6234.5 Hz Gain -8.98 dB Q 7.7956
