Preamp: -7.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.30 dB Q 0.7071
Filter 2: ON PK Fc 145.85 Hz Gain -7.33 dB Q 1.1038
Filter 3: ON PK Fc 4733.69 Hz Gain 7.49 dB Q 2.4737
Filter 4: ON PK Fc 2373.03 Hz Gain 4.32 dB Q 1.8252
Filter 5: ON PK Fc 1034.69 Hz Gain -1.61 dB Q 0.7296
Filter 6: ON HS Fc 10000.00 Hz Gain -1.79 dB Q 0.7071
Filter 7: ON PK Fc 61.08 Hz Gain -1.63 dB Q 1.7960
Filter 8: ON PK Fc 78.95 Hz Gain 3.05 dB Q 5.8225
Filter 9: ON PK Fc 300.68 Hz Gain 1.54 dB Q 2.7319
Filter 10: ON PK Fc 211.50 Hz Gain -1.18 dB Q 3.5444
