Preamp: -8.09 dB
Filter 1: ON PK Fc 15.84 Hz Gain 6.73 dB Q 0.48
Filter 2: ON PK Fc 137.14 Hz Gain -3.55 dB Q 1.06
Filter 3: ON PK Fc 324.89 Hz Gain -5.22 dB Q 1.68
Filter 4: ON PK Fc 388.56 Hz Gain 2.38 dB Q 1.89
Filter 5: ON PK Fc 2743.24 Hz Gain 8.06 dB Q 2.37
Filter 6: ON PK Fc 1916.04 Hz Gain 4.32 dB Q 5.00
Filter 7: ON PK Fc 3196.47 Hz Gain 5.00 dB Q 3.64
Filter 8: ON PK Fc 3929.35 Hz Gain -4.50 dB Q 0.81
Filter 9: ON PK Fc 8817.74 Hz Gain 3.79 dB Q 0.75
Filter 10: ON PK Fc 19644.76 Hz Gain -8.38 dB Q 0.40
