Preamp: -9.97 dB
Filter 1: ON PK Fc 13.0 Hz Gain 8.05 dB Q 0.2940
Filter 2: ON PK Fc 214.5 Hz Gain -4.28 dB Q 0.4788
Filter 3: ON PK Fc 535.8 Hz Gain 1.73 dB Q 1.6651
Filter 4: ON PK Fc 2746.2 Hz Gain 8.55 dB Q 2.5703
Filter 5: ON PK Fc 8371.4 Hz Gain 3.56 dB Q 4.1947
Filter 6: ON PK Fc 2617.0 Hz Gain 1.13 dB Q 1.3402
Filter 7: ON PK Fc 3244.3 Hz Gain 0.70 dB Q 2.1529
Filter 8: ON PK Fc 4198.7 Hz Gain -2.11 dB Q 2.5309
Filter 9: ON PK Fc 9579.9 Hz Gain 2.69 dB Q 1.6023
Filter 10: ON PK Fc 21987.9 Hz Gain -2.52 dB Q 0.0294
