Preamp: -8.01 dB
Filter 1: ON PK Fc 15.77 Hz Gain 6.77 dB Q 0.46
Filter 2: ON PK Fc 138.54 Hz Gain -3.57 dB Q 1.06
Filter 3: ON PK Fc 323.41 Hz Gain -5.33 dB Q 1.76
Filter 4: ON PK Fc 379.14 Hz Gain 2.32 dB Q 1.83
Filter 5: ON PK Fc 2744.50 Hz Gain 8.09 dB Q 2.38
Filter 6: ON PK Fc 1915.74 Hz Gain 4.33 dB Q 5.14
Filter 7: ON PK Fc 3205.87 Hz Gain 4.88 dB Q 3.77
Filter 8: ON PK Fc 3936.70 Hz Gain -4.33 dB Q 0.82
Filter 9: ON PK Fc 8845.54 Hz Gain 3.75 dB Q 0.77
Filter 10: ON PK Fc 19640.21 Hz Gain -8.45 dB Q 0.40
