Preamp: -8.37 dB
Filter 1: ON PK Fc 12.4 Hz Gain 7.13 dB Q 0.3240
Filter 2: ON PK Fc 204.8 Hz Gain -4.20 dB Q 0.4549
Filter 3: ON PK Fc 544.3 Hz Gain 1.70 dB Q 1.5914
Filter 4: ON PK Fc 2744.9 Hz Gain 8.61 dB Q 2.5406
Filter 5: ON PK Fc 8363.1 Hz Gain 3.74 dB Q 4.3164
Filter 6: ON PK Fc 1905.2 Hz Gain 4.13 dB Q 4.9945
Filter 7: ON PK Fc 3227.3 Hz Gain 5.30 dB Q 3.6663
Filter 8: ON PK Fc 3556.7 Hz Gain -3.99 dB Q 1.1467
Filter 9: ON PK Fc 10355.1 Hz Gain 2.44 dB Q 1.1570
Filter 10: ON PK Fc 19778.3 Hz Gain -7.65 dB Q 0.3257
