Preamp: -7.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.16 dB Q 0.7071
Filter 2: ON PK Fc 124.38 Hz Gain -5.51 dB Q 0.6854
Filter 3: ON PK Fc 4125.07 Hz Gain 8.37 dB Q 1.6942
Filter 4: ON PK Fc 2352.84 Hz Gain -7.70 dB Q 1.8509
Filter 5: ON PK Fc 950.40 Hz Gain 4.27 dB Q 1.0969
Filter 6: ON HS Fc 10000.00 Hz Gain 4.67 dB Q 0.7071
Filter 7: ON PK Fc 263.47 Hz Gain 0.99 dB Q 1.3327
Filter 8: ON PK Fc 182.32 Hz Gain -1.15 dB Q 2.2390
Filter 9: ON PK Fc 8024.65 Hz Gain -1.35 dB Q 1.7892
Filter 10: ON PK Fc 45.34 Hz Gain -0.46 dB Q 1.6093
