Preamp: -6.97 dB
Filter 1: ON PK Fc 17.66 Hz Gain 4.11 dB Q 1.42
Filter 2: ON PK Fc 145.31 Hz Gain -5.51 dB Q 1.09
Filter 3: ON PK Fc 966.57 Hz Gain 4.40 dB Q 1.33
Filter 4: ON PK Fc 2409.03 Hz Gain -8.49 dB Q 1.71
Filter 5: ON PK Fc 4020.42 Hz Gain 8.51 dB Q 1.34
Filter 6: ON PK Fc 18.72 Hz Gain 0.39 dB Q 0.25
Filter 7: ON PK Fc 71.08 Hz Gain -0.83 dB Q 3.33
Filter 8: ON PK Fc 423.18 Hz Gain 0.55 dB Q 4.24
Filter 9: ON PK Fc 7068.31 Hz Gain -1.70 dB Q 1.79
Filter 10: ON PK Fc 19565.14 Hz Gain 6.65 dB Q 0.28
