Preamp: -6.93 dB
Filter 1: ON PK Fc 18.77 Hz Gain 4.12 dB Q 1.40
Filter 2: ON PK Fc 144.92 Hz Gain -5.50 dB Q 1.11
Filter 3: ON PK Fc 964.07 Hz Gain 4.40 dB Q 1.33
Filter 4: ON PK Fc 2410.73 Hz Gain -8.52 dB Q 1.71
Filter 5: ON PK Fc 4014.89 Hz Gain 8.52 dB Q 1.33
Filter 6: ON PK Fc 72.11 Hz Gain -0.68 dB Q 4.56
Filter 7: ON PK Fc 194.31 Hz Gain -0.45 dB Q 5.20
Filter 8: ON PK Fc 420.32 Hz Gain 0.51 dB Q 4.03
Filter 9: ON PK Fc 7008.44 Hz Gain -1.55 dB Q 1.85
Filter 10: ON PK Fc 19362.89 Hz Gain 6.58 dB Q 0.35
