Preamp: -6.91 dB
Filter 1: ON PK Fc 18.08 Hz Gain 4.09 dB Q 1.44
Filter 2: ON PK Fc 147.03 Hz Gain -5.50 dB Q 1.10
Filter 3: ON PK Fc 966.16 Hz Gain 4.41 dB Q 1.31
Filter 4: ON PK Fc 2419.11 Hz Gain -8.72 dB Q 1.66
Filter 5: ON PK Fc 3987.96 Hz Gain 8.64 dB Q 1.31
Filter 6: ON PK Fc 74.93 Hz Gain -0.77 dB Q 4.33
Filter 7: ON PK Fc 418.49 Hz Gain 0.52 dB Q 3.81
Filter 8: ON PK Fc 1353.43 Hz Gain -0.19 dB Q 4.52
Filter 9: ON PK Fc 7107.51 Hz Gain -1.68 dB Q 1.82
Filter 10: ON PK Fc 19567.39 Hz Gain 6.67 dB Q 0.29
