Preamp: -4.85 dB
Filter 1: ON PK Fc 137.53 Hz Gain -7.90 dB Q 1.56
Filter 2: ON PK Fc 954.31 Hz Gain -4.90 dB Q 1.90
Filter 3: ON PK Fc 2943.89 Hz Gain 2.98 dB Q 3.19
Filter 4: ON PK Fc 6572.49 Hz Gain 4.39 dB Q 0.88
Filter 5: ON PK Fc 19659.71 Hz Gain 3.73 dB Q 0.34
Filter 6: ON PK Fc 47.58 Hz Gain -2.04 dB Q 1.42
Filter 7: ON PK Fc 201.77 Hz Gain -5.36 dB Q 2.59
Filter 8: ON PK Fc 314.55 Hz Gain 6.75 dB Q 1.15
Filter 9: ON PK Fc 751.93 Hz Gain -3.00 dB Q 0.96
Filter 10: ON PK Fc 959.71 Hz Gain 2.64 dB Q 3.40
