Preamp: -10.57 dB
Filter 1: ON PK Fc 319.6 Hz Gain -10.14 dB Q 0.3316
Filter 2: ON PK Fc 338.6 Hz Gain 15.56 dB Q 1.2900
Filter 3: ON PK Fc 3348.0 Hz Gain 4.13 dB Q 0.9289
Filter 4: ON PK Fc 7248.5 Hz Gain 9.40 dB Q 4.1222
Filter 5: ON PK Fc 19551.0 Hz Gain 6.86 dB Q 0.7935
Filter 6: ON PK Fc 18.7 Hz Gain 2.47 dB Q 1.2741
Filter 7: ON PK Fc 73.2 Hz Gain 4.19 dB Q 6.4546
Filter 8: ON PK Fc 169.2 Hz Gain -3.15 dB Q 1.8718
Filter 9: ON PK Fc 262.1 Hz Gain 3.83 dB Q 4.9834
Filter 10: ON PK Fc 3718.2 Hz Gain -1.86 dB Q 7.3498
