Preamp: -4.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.45 dB Q 0.7071
Filter 2: ON PK Fc 179.81 Hz Gain -11.32 dB Q 0.8202
Filter 3: ON PK Fc 919.02 Hz Gain -5.83 dB Q 0.7638
Filter 4: ON PK Fc 306.69 Hz Gain 11.43 dB Q 1.0799
Filter 5: ON PK Fc 5531.91 Hz Gain 4.38 dB Q 0.3171
Filter 6: ON HS Fc 10000.00 Hz Gain 0.79 dB Q 0.7071
Filter 7: ON PK Fc 58.52 Hz Gain -1.07 dB Q 1.3679
Filter 8: ON PK Fc 71.98 Hz Gain 2.85 dB Q 6.0000
Filter 9: ON PK Fc 3683.06 Hz Gain -2.15 dB Q 5.2509
Filter 10: ON PK Fc 3046.48 Hz Gain 2.17 dB Q 6.0000
