Preamp: -9.36 dB
Filter 1: ON PK Fc 19.62 Hz Gain 10.83 dB Q 0.67
Filter 2: ON PK Fc 72.11 Hz Gain -4.78 dB Q 0.41
Filter 3: ON PK Fc 984.91 Hz Gain 2.14 dB Q 0.94
Filter 4: ON PK Fc 5455.87 Hz Gain 4.10 dB Q 0.55
Filter 5: ON PK Fc 5959.14 Hz Gain -7.90 dB Q 1.77
Filter 6: ON PK Fc 202.44 Hz Gain -1.21 dB Q 5.66
Filter 7: ON PK Fc 2600.51 Hz Gain -1.92 dB Q 3.80
Filter 8: ON PK Fc 2917.31 Hz Gain 2.55 dB Q 6.78
Filter 9: ON PK Fc 8110.87 Hz Gain -2.37 dB Q 4.43
Filter 10: ON PK Fc 9571.26 Hz Gain 0.87 dB Q 0.83
