Preamp: -9.49 dB
Filter 1: ON PK Fc 19.33 Hz Gain 10.95 dB Q 0.65
Filter 2: ON PK Fc 70.38 Hz Gain -4.88 dB Q 0.41
Filter 3: ON PK Fc 987.71 Hz Gain 2.16 dB Q 0.95
Filter 4: ON PK Fc 5476.05 Hz Gain 4.48 dB Q 0.58
Filter 5: ON PK Fc 5953.79 Hz Gain -8.27 dB Q 1.71
Filter 6: ON PK Fc 201.72 Hz Gain -1.24 dB Q 5.69
Filter 7: ON PK Fc 2600.94 Hz Gain -1.89 dB Q 3.78
Filter 8: ON PK Fc 2917.06 Hz Gain 2.55 dB Q 6.93
Filter 9: ON PK Fc 8096.50 Hz Gain -2.34 dB Q 4.48
Filter 10: ON PK Fc 9640.35 Hz Gain 0.86 dB Q 0.83
