Preamp: -4.82 dB
Filter 1: ON PK Fc 20.78 Hz Gain 3.84 dB Q 2.15
Filter 2: ON PK Fc 178.84 Hz Gain -6.71 dB Q 0.62
Filter 3: ON PK Fc 981.11 Hz Gain 4.54 dB Q 0.22
Filter 4: ON PK Fc 2800.64 Hz Gain -10.18 dB Q 2.63
Filter 5: ON PK Fc 16783.72 Hz Gain 3.19 dB Q 0.38
Filter 6: ON PK Fc 1442.66 Hz Gain 3.09 dB Q 1.95
Filter 7: ON PK Fc 1461.46 Hz Gain -1.89 dB Q 0.80
Filter 8: ON PK Fc 4137.43 Hz Gain 3.04 dB Q 6.03
Filter 9: ON PK Fc 6706.57 Hz Gain -2.98 dB Q 5.58
Filter 10: ON PK Fc 10630.62 Hz Gain 0.81 dB Q 1.85
