Preamp: -4.82 dB
Filter 1: ON PK Fc 21.21 Hz Gain 4.07 dB Q 2.16
Filter 2: ON PK Fc 178.12 Hz Gain -6.57 dB Q 0.63
Filter 3: ON PK Fc 1000.54 Hz Gain 4.52 dB Q 0.22
Filter 4: ON PK Fc 2800.97 Hz Gain -10.17 dB Q 2.63
Filter 5: ON PK Fc 17053.68 Hz Gain 3.14 dB Q 0.34
Filter 6: ON PK Fc 1441.86 Hz Gain 3.18 dB Q 1.92
Filter 7: ON PK Fc 1445.34 Hz Gain -1.99 dB Q 0.82
Filter 8: ON PK Fc 4131.92 Hz Gain 3.07 dB Q 6.23
Filter 9: ON PK Fc 6708.25 Hz Gain -3.02 dB Q 5.61
Filter 10: ON PK Fc 10768.05 Hz Gain 0.77 dB Q 1.80
