Preamp: -4.55 dB
Filter 1: ON PK Fc 20.86 Hz Gain 3.89 dB Q 2.33
Filter 2: ON PK Fc 161.38 Hz Gain -6.02 dB Q 0.76
Filter 3: ON PK Fc 1386.72 Hz Gain 2.62 dB Q 1.14
Filter 4: ON PK Fc 2782.30 Hz Gain -9.58 dB Q 2.44
Filter 5: ON PK Fc 7086.59 Hz Gain 2.60 dB Q 0.02
Filter 6: ON PK Fc 233.61 Hz Gain -1.44 dB Q 3.18
Filter 7: ON PK Fc 413.22 Hz Gain 1.47 dB Q 3.65
Filter 8: ON PK Fc 3337.82 Hz Gain -2.12 dB Q 4.72
Filter 9: ON PK Fc 3976.09 Hz Gain 3.00 dB Q 3.54
Filter 10: ON PK Fc 6724.34 Hz Gain -3.50 dB Q 4.39
