Preamp: -22.10 dB
Filter 1: ON PK Fc 15.62 Hz Gain 21.18 dB Q 0.85
Filter 2: ON PK Fc 35.13 Hz Gain 7.69 dB Q 0.50
Filter 3: ON PK Fc 2656.20 Hz Gain -3.84 dB Q 2.49
Filter 4: ON PK Fc 6303.68 Hz Gain -4.58 dB Q 0.70
Filter 5: ON PK Fc 6322.86 Hz Gain 8.48 dB Q 2.17
Filter 6: ON PK Fc 249.62 Hz Gain -1.37 dB Q 1.71
Filter 7: ON PK Fc 1235.00 Hz Gain 1.82 dB Q 3.96
Filter 8: ON PK Fc 1646.93 Hz Gain -0.79 dB Q 3.85
Filter 9: ON PK Fc 11675.95 Hz Gain -2.06 dB Q 1.70
Filter 10: ON PK Fc 19778.79 Hz Gain 7.20 dB Q 0.57
