Preamp: -22.61 dB
Filter 1: ON PK Fc 15.47 Hz Gain 21.19 dB Q 0.85
Filter 2: ON PK Fc 34.23 Hz Gain 7.88 dB Q 0.51
Filter 3: ON PK Fc 2655.31 Hz Gain -3.86 dB Q 2.45
Filter 4: ON PK Fc 6280.81 Hz Gain 8.41 dB Q 2.20
Filter 5: ON PK Fc 6349.89 Hz Gain -4.49 dB Q 0.70
Filter 6: ON PK Fc 12.47 Hz Gain -1.17 dB Q 1.80
Filter 7: ON PK Fc 250.86 Hz Gain -1.34 dB Q 1.79
Filter 8: ON PK Fc 1202.71 Hz Gain 1.78 dB Q 5.39
Filter 9: ON PK Fc 11726.72 Hz Gain -2.09 dB Q 1.70
Filter 10: ON PK Fc 19743.43 Hz Gain 7.22 dB Q 0.52
