Preamp: -11.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.41 dB Q 0.7071
Filter 2: ON PK Fc 5265.83 Hz Gain 13.15 dB Q 1.0783
Filter 3: ON PK Fc 110.51 Hz Gain -8.58 dB Q 0.2246
Filter 4: ON PK Fc 8721.41 Hz Gain -5.23 dB Q 1.0498
Filter 5: ON PK Fc 2344.47 Hz Gain 4.38 dB Q 1.7684
Filter 6: ON HS Fc 10000.00 Hz Gain -0.43 dB Q 0.7071
Filter 7: ON PK Fc 906.33 Hz Gain 2.19 dB Q 2.2154
Filter 8: ON PK Fc 373.95 Hz Gain -0.93 dB Q 0.9607
Filter 9: ON PK Fc 150.44 Hz Gain 0.91 dB Q 1.9556
Filter 10: ON PK Fc 1337.27 Hz Gain -1.19 dB Q 2.8470
