Preamp: -12.13 dB
Filter 1: ON PK Fc 17.44 Hz Gain 6.07 dB Q 0.47
Filter 2: ON PK Fc 234.63 Hz Gain -7.64 dB Q 0.51
Filter 3: ON PK Fc 2449.98 Hz Gain 5.18 dB Q 1.45
Filter 4: ON PK Fc 5154.82 Hz Gain 12.33 dB Q 1.45
Filter 5: ON PK Fc 10373.72 Hz Gain -3.32 dB Q 0.84
Filter 6: ON PK Fc 488.98 Hz Gain -0.81 dB Q 2.26
Filter 7: ON PK Fc 918.23 Hz Gain 1.69 dB Q 2.20
Filter 8: ON PK Fc 1339.67 Hz Gain -1.33 dB Q 2.91
Filter 9: ON PK Fc 3909.76 Hz Gain 0.56 dB Q 2.20
Filter 10: ON PK Fc 4623.64 Hz Gain -0.69 dB Q 3.89
