Preamp: -12.28 dB
Filter 1: ON PK Fc 17.38 Hz Gain 6.06 dB Q 0.47
Filter 2: ON PK Fc 235.93 Hz Gain -7.64 dB Q 0.51
Filter 3: ON PK Fc 2460.80 Hz Gain 5.22 dB Q 1.42
Filter 4: ON PK Fc 5156.52 Hz Gain 12.27 dB Q 1.47
Filter 5: ON PK Fc 10444.88 Hz Gain -3.27 dB Q 0.85
Filter 6: ON PK Fc 491.90 Hz Gain -0.80 dB Q 2.23
Filter 7: ON PK Fc 918.19 Hz Gain 1.69 dB Q 2.13
Filter 8: ON PK Fc 1337.33 Hz Gain -1.35 dB Q 2.95
Filter 9: ON PK Fc 3857.97 Hz Gain 0.89 dB Q 4.55
Filter 10: ON PK Fc 4265.34 Hz Gain -0.75 dB Q 4.75
