Preamp: -12.27 dB
Filter 1: ON PK Fc 17.23 Hz Gain 6.10 dB Q 0.48
Filter 2: ON PK Fc 234.53 Hz Gain -7.64 dB Q 0.51
Filter 3: ON PK Fc 2439.06 Hz Gain 5.10 dB Q 1.50
Filter 4: ON PK Fc 5157.00 Hz Gain 12.47 dB Q 1.40
Filter 5: ON PK Fc 10220.26 Hz Gain -3.44 dB Q 0.82
Filter 6: ON PK Fc 489.76 Hz Gain -0.82 dB Q 2.29
Filter 7: ON PK Fc 918.62 Hz Gain 1.68 dB Q 2.21
Filter 8: ON PK Fc 1342.01 Hz Gain -1.34 dB Q 2.84
Filter 9: ON PK Fc 3025.65 Hz Gain 0.14 dB Q 0.58
Filter 10: ON PK Fc 4687.39 Hz Gain -0.12 dB Q 1.47
