Preamp: -16.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.37 dB Q 0.7071
Filter 2: ON PK Fc 176.99 Hz Gain -4.81 dB Q 0.7812
Filter 3: ON PK Fc 949.46 Hz Gain 4.06 dB Q 2.0773
Filter 4: ON PK Fc 3748.30 Hz Gain 3.36 dB Q 2.5774
Filter 5: ON PK Fc 30.44 Hz Gain -4.88 dB Q 1.2201
Filter 6: ON HS Fc 10000.00 Hz Gain 16.61 dB Q 0.7071
Filter 7: ON PK Fc 9661.30 Hz Gain -6.03 dB Q 1.3808
Filter 8: ON PK Fc 5870.63 Hz Gain 2.90 dB Q 5.9356
Filter 9: ON PK Fc 4566.23 Hz Gain -0.95 dB Q 4.8317
Filter 10: ON PK Fc 448.23 Hz Gain 0.88 dB Q 3.3826
