Preamp: -21.10 dB
Filter 1: ON PK Fc 30.32 Hz Gain -5.89 dB Q 0.93
Filter 2: ON PK Fc 170.77 Hz Gain -4.81 dB Q 0.74
Filter 3: ON PK Fc 944.88 Hz Gain 4.05 dB Q 2.06
Filter 4: ON PK Fc 3659.36 Hz Gain 3.13 dB Q 5.72
Filter 5: ON PK Fc 18901.40 Hz Gain 20.62 dB Q 0.46
Filter 6: ON PK Fc 2127.73 Hz Gain -1.49 dB Q 4.26
Filter 7: ON PK Fc 8041.92 Hz Gain -1.94 dB Q 1.77
Filter 8: ON PK Fc 8605.70 Hz Gain 1.40 dB Q 0.70
Filter 9: ON PK Fc 9271.74 Hz Gain -3.45 dB Q 2.20
Filter 10: ON PK Fc 14811.32 Hz Gain 2.55 dB Q 1.44
