Preamp: -21.22 dB
Filter 1: ON PK Fc 30.42 Hz Gain -5.90 dB Q 0.92
Filter 2: ON PK Fc 169.96 Hz Gain -4.82 dB Q 0.73
Filter 3: ON PK Fc 945.02 Hz Gain 4.05 dB Q 2.06
Filter 4: ON PK Fc 3663.16 Hz Gain 3.16 dB Q 5.79
Filter 5: ON PK Fc 18888.75 Hz Gain 20.77 dB Q 0.46
Filter 6: ON PK Fc 2121.20 Hz Gain -1.54 dB Q 5.52
Filter 7: ON PK Fc 6106.27 Hz Gain 3.13 dB Q 5.33
Filter 8: ON PK Fc 6590.77 Hz Gain -2.27 dB Q 3.14
Filter 9: ON PK Fc 9174.00 Hz Gain -3.61 dB Q 2.78
Filter 10: ON PK Fc 14637.45 Hz Gain 2.76 dB Q 1.40
