Preamp: -21.01 dB
Filter 1: ON PK Fc 30.10 Hz Gain -5.92 dB Q 0.93
Filter 2: ON PK Fc 171.42 Hz Gain -4.81 dB Q 0.74
Filter 3: ON PK Fc 944.75 Hz Gain 4.06 dB Q 2.06
Filter 4: ON PK Fc 3671.10 Hz Gain 3.13 dB Q 5.71
Filter 5: ON PK Fc 18795.16 Hz Gain 20.58 dB Q 0.46
Filter 6: ON PK Fc 2129.60 Hz Gain -1.42 dB Q 4.01
Filter 7: ON PK Fc 8748.99 Hz Gain -3.24 dB Q 1.72
Filter 8: ON PK Fc 9055.59 Hz Gain 1.26 dB Q 0.65
Filter 9: ON PK Fc 9264.12 Hz Gain -1.78 dB Q 1.93
Filter 10: ON PK Fc 14636.74 Hz Gain 2.18 dB Q 1.54
