Preamp: -8.22 dB
Filter 1: ON PK Fc 242.93 Hz Gain -3.22 dB Q 1.05
Filter 2: ON PK Fc 990.05 Hz Gain -3.74 dB Q 3.06
Filter 3: ON PK Fc 2136.93 Hz Gain 3.56 dB Q 1.77
Filter 4: ON PK Fc 4118.22 Hz Gain 7.65 dB Q 2.87
Filter 5: ON PK Fc 19292.41 Hz Gain -10.61 dB Q 0.49
Filter 6: ON PK Fc 31.72 Hz Gain 2.18 dB Q 0.80
Filter 7: ON PK Fc 429.13 Hz Gain -0.79 dB Q 5.23
Filter 8: ON PK Fc 5133.48 Hz Gain 1.83 dB Q 4.12
Filter 9: ON PK Fc 6304.96 Hz Gain -3.11 dB Q 3.25
Filter 10: ON PK Fc 10160.17 Hz Gain 1.59 dB Q 2.03
