Preamp: -12.26 dB
Filter 1: ON PK Fc 26.8 Hz Gain 6.37 dB Q 0.2724
Filter 2: ON PK Fc 237.8 Hz Gain -5.39 dB Q 0.4017
Filter 3: ON PK Fc 3135.7 Hz Gain 8.88 dB Q 4.8319
Filter 4: ON PK Fc 12167.4 Hz Gain 3.67 dB Q 0.1633
Filter 5: ON PK Fc 14024.6 Hz Gain 8.21 dB Q 1.3562
Filter 6: ON PK Fc 4227.2 Hz Gain -5.08 dB Q 4.3629
Filter 7: ON PK Fc 5840.7 Hz Gain 0.65 dB Q 1.7707
Filter 8: ON PK Fc 6016.3 Hz Gain 7.37 dB Q 2.2115
Filter 9: ON PK Fc 7990.8 Hz Gain -8.70 dB Q 3.0116
Filter 10: ON PK Fc 11741.0 Hz Gain 2.26 dB Q 3.8034
