Preamp: -13.17 dB
Filter 1: ON PK Fc 28.9 Hz Gain 4.81 dB Q 0.2923
Filter 2: ON PK Fc 235.4 Hz Gain -5.06 dB Q 0.3420
Filter 3: ON PK Fc 3846.5 Hz Gain 5.94 dB Q 0.7088
Filter 4: ON PK Fc 12668.0 Hz Gain 8.15 dB Q 2.2062
Filter 5: ON PK Fc 16000.7 Hz Gain 8.03 dB Q 1.0348
Filter 6: ON PK Fc 2240.6 Hz Gain -4.88 dB Q 2.7867
Filter 7: ON PK Fc 4268.4 Hz Gain -14.45 dB Q 3.4512
Filter 8: ON PK Fc 4573.1 Hz Gain 8.76 dB Q 0.7606
Filter 9: ON PK Fc 7971.1 Hz Gain -8.21 dB Q 4.3576
Filter 10: ON PK Fc 8909.6 Hz Gain -1.70 dB Q 3.7230
