Preamp: -10.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.18 dB Q 0.7071
Filter 2: ON PK Fc 165.36 Hz Gain -8.21 dB Q 0.2796
Filter 3: ON PK Fc 8071.77 Hz Gain 10.54 dB Q 0.7454
Filter 4: ON PK Fc 2467.31 Hz Gain 4.41 dB Q 1.2947
Filter 5: ON PK Fc 52.83 Hz Gain -2.02 dB Q 0.8900
Filter 6: ON HS Fc 10000.00 Hz Gain 6.16 dB Q 0.7071
Filter 7: ON PK Fc 9213.28 Hz Gain -2.59 dB Q 2.2065
Filter 8: ON PK Fc 354.18 Hz Gain -0.87 dB Q 1.6387
Filter 9: ON PK Fc 832.03 Hz Gain 1.01 dB Q 2.3073
Filter 10: ON PK Fc 157.26 Hz Gain 0.65 dB Q 2.0805
