Preamp: -14.92 dB
Filter 1: ON PK Fc 19.70 Hz Gain 14.29 dB Q 0.58
Filter 2: ON PK Fc 71.99 Hz Gain 3.13 dB Q 0.91
Filter 3: ON PK Fc 782.48 Hz Gain 3.76 dB Q 2.83
Filter 4: ON PK Fc 6119.01 Hz Gain -5.15 dB Q 2.27
Filter 5: ON PK Fc 20111.21 Hz Gain -6.92 dB Q 0.21
Filter 6: ON PK Fc 2345.71 Hz Gain -3.23 dB Q 1.58
Filter 7: ON PK Fc 3683.10 Hz Gain 2.94 dB Q 2.42
Filter 8: ON PK Fc 8291.58 Hz Gain -1.23 dB Q 4.15
Filter 9: ON PK Fc 8683.55 Hz Gain -0.58 dB Q 3.09
Filter 10: ON PK Fc 11452.41 Hz Gain 0.76 dB Q 0.79
