Preamp: -10.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.26 dB Q 0.7071
Filter 2: ON PK Fc 786.92 Hz Gain 3.82 dB Q 1.9641
Filter 3: ON PK Fc 2260.92 Hz Gain -3.10 dB Q 1.4737
Filter 4: ON PK Fc 6007.13 Hz Gain -5.83 dB Q 1.0675
Filter 5: ON PK Fc 3890.07 Hz Gain 4.61 dB Q 1.9592
Filter 6: ON HS Fc 10000.00 Hz Gain -3.64 dB Q 0.7071
Filter 7: ON PK Fc 67.13 Hz Gain -2.19 dB Q 1.6971
Filter 8: ON PK Fc 461.69 Hz Gain 0.50 dB Q 2.5070
Filter 9: ON PK Fc 6887.57 Hz Gain 1.95 dB Q 5.9592
Filter 10: ON PK Fc 5774.93 Hz Gain -1.29 dB Q 6.0000
