Preamp: -14.83 dB
Filter 1: ON PK Fc 19.62 Hz Gain 14.33 dB Q 0.55
Filter 2: ON PK Fc 72.33 Hz Gain 3.06 dB Q 0.93
Filter 3: ON PK Fc 782.68 Hz Gain 3.76 dB Q 2.83
Filter 4: ON PK Fc 6159.86 Hz Gain -5.17 dB Q 2.29
Filter 5: ON PK Fc 19075.26 Hz Gain -6.87 dB Q 0.34
Filter 6: ON PK Fc 2346.33 Hz Gain -3.23 dB Q 1.57
Filter 7: ON PK Fc 3669.22 Hz Gain 2.91 dB Q 2.48
Filter 8: ON PK Fc 8357.19 Hz Gain -1.31 dB Q 4.00
Filter 9: ON PK Fc 8609.17 Hz Gain -0.31 dB Q 2.98
Filter 10: ON PK Fc 13745.84 Hz Gain 0.72 dB Q 0.55
