Preamp: -4.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.41 dB Q 0.7071
Filter 2: ON PK Fc 400.66 Hz Gain 4.72 dB Q 1.0518
Filter 3: ON PK Fc 2727.62 Hz Gain -6.07 dB Q 0.6790
Filter 4: ON PK Fc 3874.96 Hz Gain 8.84 dB Q 2.1756
Filter 5: ON PK Fc 51.78 Hz Gain -5.77 dB Q 0.4919
Filter 6: ON HS Fc 10000.00 Hz Gain 1.00 dB Q 0.7071
Filter 7: ON PK Fc 5385.85 Hz Gain -1.81 dB Q 6.0000
Filter 8: ON PK Fc 6210.33 Hz Gain 1.68 dB Q 5.9835
Filter 9: ON PK Fc 8641.64 Hz Gain -1.23 dB Q 5.9805
Filter 10: ON PK Fc 1031.99 Hz Gain -0.36 dB Q 3.6669
