Preamp: -4.81 dB
Filter 1: ON PK Fc 48.28 Hz Gain -0.80 dB Q 0.85
Filter 2: ON PK Fc 54.21 Hz Gain -4.63 dB Q 0.47
Filter 3: ON PK Fc 399.34 Hz Gain 4.73 dB Q 1.07
Filter 4: ON PK Fc 2549.02 Hz Gain -5.33 dB Q 0.70
Filter 5: ON PK Fc 3891.84 Hz Gain 8.40 dB Q 2.69
Filter 6: ON PK Fc 3302.73 Hz Gain 1.65 dB Q 6.46
Filter 7: ON PK Fc 4148.14 Hz Gain -2.40 dB Q 1.55
Filter 8: ON PK Fc 4249.66 Hz Gain 2.41 dB Q 5.61
Filter 9: ON PK Fc 8824.95 Hz Gain -1.65 dB Q 3.71
Filter 10: ON PK Fc 18526.90 Hz Gain 1.04 dB Q 0.07
