Preamp: -10.04 dB
Filter 1: ON PK Fc 30.0 Hz Gain 6.28 dB Q 0.2746
Filter 2: ON PK Fc 224.1 Hz Gain -4.80 dB Q 0.3711
Filter 3: ON PK Fc 3665.3 Hz Gain 10.08 dB Q 1.2368
Filter 4: ON PK Fc 8604.2 Hz Gain -8.60 dB Q 3.0805
Filter 5: ON PK Fc 12263.0 Hz Gain 7.31 dB Q 2.4066
Filter 6: ON PK Fc 927.3 Hz Gain 1.09 dB Q 1.3456
Filter 7: ON PK Fc 1325.4 Hz Gain -1.91 dB Q 1.5525
Filter 8: ON PK Fc 2225.5 Hz Gain 0.84 dB Q 2.2071
Filter 9: ON PK Fc 14801.5 Hz Gain 4.71 dB Q 1.2367
Filter 10: ON PK Fc 19836.6 Hz Gain -15.32 dB Q 0.6143
