Preamp: -9.96 dB
Filter 1: ON PK Fc 30.3 Hz Gain 8.05 dB Q 0.2632
Filter 2: ON PK Fc 221.9 Hz Gain -5.30 dB Q 0.3793
Filter 3: ON PK Fc 3666.9 Hz Gain 10.01 dB Q 1.2544
Filter 4: ON PK Fc 8604.2 Hz Gain -8.64 dB Q 3.0754
Filter 5: ON PK Fc 12256.9 Hz Gain 7.23 dB Q 2.4343
Filter 6: ON PK Fc 947.3 Hz Gain 1.11 dB Q 1.2091
Filter 7: ON PK Fc 1321.5 Hz Gain -2.05 dB Q 1.5528
Filter 8: ON PK Fc 2235.2 Hz Gain 0.85 dB Q 2.2123
Filter 9: ON PK Fc 14811.0 Hz Gain 4.75 dB Q 1.2214
Filter 10: ON PK Fc 19834.8 Hz Gain -15.30 dB Q 0.6196
