Preamp: -8.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.09 dB Q 0.7071
Filter 2: ON PK Fc 542.06 Hz Gain 9.16 dB Q 1.1963
Filter 3: ON PK Fc 173.10 Hz Gain -5.40 dB Q 1.0711
Filter 4: ON PK Fc 2689.96 Hz Gain -5.94 dB Q 2.1402
Filter 5: ON PK Fc 62.43 Hz Gain 3.36 dB Q 2.0711
Filter 6: ON HS Fc 10000.00 Hz Gain -5.86 dB Q 0.7071
Filter 7: ON PK Fc 8792.63 Hz Gain 3.54 dB Q 1.8516
Filter 8: ON PK Fc 1120.02 Hz Gain -0.94 dB Q 3.9739
Filter 9: ON PK Fc 4637.58 Hz Gain 1.25 dB Q 3.9019
Filter 10: ON PK Fc 3584.87 Hz Gain -0.82 dB Q 3.5588
