Preamp: -8.63 dB
Filter 1: ON PK Fc 26.6 Hz Gain -7.98 dB Q 0.5762
Filter 2: ON PK Fc 153.1 Hz Gain -5.92 dB Q 0.7475
Filter 3: ON PK Fc 535.0 Hz Gain 9.52 dB Q 1.0913
Filter 4: ON PK Fc 2822.6 Hz Gain -6.30 dB Q 1.4457
Filter 5: ON PK Fc 4494.8 Hz Gain 2.01 dB Q 1.2688
Filter 6: ON PK Fc 67.1 Hz Gain 0.76 dB Q 4.0705
Filter 7: ON PK Fc 92.1 Hz Gain -0.93 dB Q 5.7493
Filter 8: ON PK Fc 1103.5 Hz Gain -1.15 dB Q 6.2555
Filter 9: ON PK Fc 9423.3 Hz Gain 4.05 dB Q 1.8437
Filter 10: ON PK Fc 19533.5 Hz Gain -9.55 dB Q 0.3070
