Preamp: -8.69 dB
Filter 1: ON PK Fc 26.56 Hz Gain -7.97 dB Q 0.57
Filter 2: ON PK Fc 151.80 Hz Gain -5.86 dB Q 0.77
Filter 3: ON PK Fc 534.85 Hz Gain 9.48 dB Q 1.14
Filter 4: ON PK Fc 2691.69 Hz Gain -5.82 dB Q 1.96
Filter 5: ON PK Fc 7733.43 Hz Gain 1.94 dB Q 3.86
Filter 6: ON PK Fc 63.79 Hz Gain 0.76 dB Q 4.12
Filter 7: ON PK Fc 91.12 Hz Gain -1.10 dB Q 5.72
Filter 8: ON PK Fc 1113.80 Hz Gain -1.26 dB Q 6.02
Filter 9: ON PK Fc 10152.20 Hz Gain 2.22 dB Q 0.66
Filter 10: ON PK Fc 19671.09 Hz Gain -10.36 dB Q 0.28
