Preamp: -8.58 dB
Filter 1: ON PK Fc 26.8 Hz Gain -6.90 dB Q 0.6417
Filter 2: ON PK Fc 155.6 Hz Gain -5.93 dB Q 0.7735
Filter 3: ON PK Fc 535.6 Hz Gain 9.43 dB Q 1.1043
Filter 4: ON PK Fc 2816.9 Hz Gain -6.23 dB Q 1.4412
Filter 5: ON PK Fc 4517.0 Hz Gain 1.95 dB Q 1.3912
Filter 6: ON PK Fc 65.2 Hz Gain 0.94 dB Q 4.0629
Filter 7: ON PK Fc 91.0 Hz Gain -1.05 dB Q 5.7291
Filter 8: ON PK Fc 1097.6 Hz Gain -1.14 dB Q 6.2313
Filter 9: ON PK Fc 9449.3 Hz Gain 4.12 dB Q 1.7697
Filter 10: ON PK Fc 19683.4 Hz Gain -9.59 dB Q 0.2868
