Preamp: -11.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.18 dB Q 0.7071
Filter 2: ON PK Fc 4178.76 Hz Gain 7.25 dB Q 0.7709
Filter 3: ON PK Fc 948.21 Hz Gain -2.61 dB Q 0.3060
Filter 4: ON PK Fc 59.68 Hz Gain -10.50 dB Q 0.7227
Filter 5: ON PK Fc 8722.87 Hz Gain -4.36 dB Q 1.4930
Filter 6: ON HS Fc 10000.00 Hz Gain 3.70 dB Q 0.7071
Filter 7: ON PK Fc 1603.55 Hz Gain -2.48 dB Q 3.0258
Filter 8: ON PK Fc 883.06 Hz Gain 1.47 dB Q 3.2261
Filter 9: ON PK Fc 2151.55 Hz Gain 2.29 dB Q 4.7360
Filter 10: ON PK Fc 109.84 Hz Gain 2.53 dB Q 6.0000
