Preamp: -6.85 dB
Filter 1: ON PK Fc 14.16 Hz Gain -6.41 dB Q 0.29
Filter 2: ON PK Fc 147.85 Hz Gain -4.05 dB Q 0.46
Filter 3: ON PK Fc 799.41 Hz Gain 2.78 dB Q 1.06
Filter 4: ON PK Fc 1825.74 Hz Gain 0.65 dB Q 1.83
Filter 5: ON PK Fc 3613.11 Hz Gain 6.49 dB Q 2.45
Filter 6: ON PK Fc 393.57 Hz Gain 0.19 dB Q 2.62
Filter 7: ON PK Fc 4349.20 Hz Gain 0.96 dB Q 3.13
Filter 8: ON PK Fc 6280.61 Hz Gain 2.47 dB Q 4.95
Filter 9: ON PK Fc 8646.01 Hz Gain -2.55 dB Q 0.86
Filter 10: ON PK Fc 19798.11 Hz Gain 5.70 dB Q 0.43
