Preamp: -6.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.36 dB Q 0.7071
Filter 2: ON PK Fc 195.68 Hz Gain -4.02 dB Q 0.8528
Filter 3: ON PK Fc 3627.20 Hz Gain 6.31 dB Q 2.0054
Filter 4: ON PK Fc 863.21 Hz Gain 2.55 dB Q 1.0747
Filter 5: ON PK Fc 8598.02 Hz Gain -2.11 dB Q 2.2436
Filter 6: ON HS Fc 10000.00 Hz Gain 1.67 dB Q 0.7071
Filter 7: ON PK Fc 60.90 Hz Gain 0.63 dB Q 1.5142
Filter 8: ON PK Fc 113.78 Hz Gain -0.50 dB Q 2.4151
Filter 9: ON PK Fc 1907.42 Hz Gain 0.68 dB Q 3.8375
Filter 10: ON PK Fc 2473.74 Hz Gain -0.70 dB Q 4.7439
