Preamp: -5.15 dB
Filter 1: ON PK Fc 17.46 Hz Gain 4.93 dB Q 1.63
Filter 2: ON PK Fc 2526.19 Hz Gain -1.25 dB Q 3.07
Filter 3: ON PK Fc 3830.29 Hz Gain 5.57 dB Q 2.42
Filter 4: ON PK Fc 4006.31 Hz Gain -6.51 dB Q 0.56
Filter 5: ON PK Fc 10230.10 Hz Gain 6.70 dB Q 0.37
Filter 6: ON PK Fc 15.61 Hz Gain 0.64 dB Q 1.56
Filter 7: ON PK Fc 204.94 Hz Gain 1.59 dB Q 0.95
Filter 8: ON PK Fc 602.21 Hz Gain -1.22 dB Q 2.82
Filter 9: ON PK Fc 8764.95 Hz Gain 1.98 dB Q 2.74
Filter 10: ON PK Fc 9186.37 Hz Gain -1.01 dB Q 0.99
