Preamp: -10.34 dB
Filter 1: ON PK Fc 26.8 Hz Gain -3.75 dB Q 1.3696
Filter 2: ON PK Fc 176.5 Hz Gain -18.32 dB Q 0.6810
Filter 3: ON PK Fc 311.1 Hz Gain 17.63 dB Q 0.8457
Filter 4: ON PK Fc 2544.1 Hz Gain -5.72 dB Q 3.2084
Filter 5: ON PK Fc 4752.9 Hz Gain 7.75 dB Q 4.0439
Filter 6: ON PK Fc 58.2 Hz Gain 1.67 dB Q 4.7746
Filter 7: ON PK Fc 492.2 Hz Gain -1.20 dB Q 2.6297
Filter 8: ON PK Fc 1225.7 Hz Gain 1.79 dB Q 2.2119
Filter 9: ON PK Fc 6569.1 Hz Gain -2.97 dB Q 4.1277
Filter 10: ON PK Fc 19503.3 Hz Gain 10.14 dB Q 0.4033
