Preamp: -7.39 dB
Filter 1: ON PK Fc 26.71 Hz Gain -4.84 dB Q 1.13
Filter 2: ON PK Fc 170.16 Hz Gain -16.90 dB Q 0.64
Filter 3: ON PK Fc 329.46 Hz Gain 13.98 dB Q 0.71
Filter 4: ON PK Fc 2538.95 Hz Gain -5.71 dB Q 3.10
Filter 5: ON PK Fc 4587.61 Hz Gain 6.46 dB Q 3.87
Filter 6: ON PK Fc 57.82 Hz Gain 1.48 dB Q 4.47
Filter 7: ON PK Fc 353.09 Hz Gain 2.50 dB Q 5.47
Filter 8: ON PK Fc 501.66 Hz Gain -1.46 dB Q 1.22
Filter 9: ON PK Fc 1335.45 Hz Gain 1.93 dB Q 1.11
Filter 10: ON PK Fc 2066.20 Hz Gain -1.45 dB Q 2.73
