Preamp: -7.50 dB
Filter 1: ON PK Fc 26.60 Hz Gain -4.72 dB Q 1.17
Filter 2: ON PK Fc 171.54 Hz Gain -17.36 dB Q 0.63
Filter 3: ON PK Fc 327.20 Hz Gain 14.50 dB Q 0.69
Filter 4: ON PK Fc 2542.82 Hz Gain -5.72 dB Q 3.07
Filter 5: ON PK Fc 4588.42 Hz Gain 6.46 dB Q 3.87
Filter 6: ON PK Fc 57.14 Hz Gain 1.37 dB Q 5.02
Filter 7: ON PK Fc 358.17 Hz Gain 2.69 dB Q 5.62
Filter 8: ON PK Fc 496.30 Hz Gain -1.60 dB Q 0.99
Filter 9: ON PK Fc 1321.30 Hz Gain 1.85 dB Q 1.10
Filter 10: ON PK Fc 2071.15 Hz Gain -1.46 dB Q 2.98
