Preamp: -6.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.60 dB Q 0.7071
Filter 2: ON PK Fc 156.66 Hz Gain -10.99 dB Q 1.1083
Filter 3: ON PK Fc 352.36 Hz Gain 8.72 dB Q 1.6563
Filter 4: ON PK Fc 2445.38 Hz Gain 6.77 dB Q 0.5005
Filter 5: ON PK Fc 2469.88 Hz Gain -12.00 dB Q 1.6504
Filter 6: ON HS Fc 10000.00 Hz Gain 5.90 dB Q 0.7071
Filter 7: ON PK Fc 56.11 Hz Gain 1.92 dB Q 3.7497
Filter 8: ON PK Fc 4668.89 Hz Gain 3.89 dB Q 4.9549
Filter 9: ON PK Fc 6246.16 Hz Gain -3.20 dB Q 4.4307
Filter 10: ON PK Fc 9198.30 Hz Gain -3.50 dB Q 2.5408
