Preamp: -7.40 dB
Filter 1: ON PK Fc 26.49 Hz Gain -4.81 dB Q 1.14
Filter 2: ON PK Fc 170.13 Hz Gain -16.98 dB Q 0.64
Filter 3: ON PK Fc 328.24 Hz Gain 14.07 dB Q 0.71
Filter 4: ON PK Fc 2542.20 Hz Gain -5.70 dB Q 3.09
Filter 5: ON PK Fc 4587.43 Hz Gain 6.47 dB Q 3.87
Filter 6: ON PK Fc 58.10 Hz Gain 1.29 dB Q 4.73
Filter 7: ON PK Fc 353.08 Hz Gain 2.61 dB Q 5.43
Filter 8: ON PK Fc 491.19 Hz Gain -1.50 dB Q 1.08
Filter 9: ON PK Fc 1327.66 Hz Gain 1.92 dB Q 1.10
Filter 10: ON PK Fc 2070.16 Hz Gain -1.47 dB Q 2.84
