Preamp: -9.35 dB
Filter 1: ON PK Fc 20.7 Hz Gain 6.11 dB Q 1.8110
Filter 2: ON PK Fc 316.3 Hz Gain -3.57 dB Q 0.4142
Filter 3: ON PK Fc 4013.6 Hz Gain 7.77 dB Q 2.0405
Filter 4: ON PK Fc 6258.6 Hz Gain 3.95 dB Q 1.3809
Filter 5: ON PK Fc 22049.8 Hz Gain 3.88 dB Q 2.2326
Filter 6: ON PK Fc 1087.5 Hz Gain 3.62 dB Q 3.2739
Filter 7: ON PK Fc 1644.1 Hz Gain -4.08 dB Q 2.3990
Filter 8: ON PK Fc 2471.0 Hz Gain 1.48 dB Q 2.3006
Filter 9: ON PK Fc 8734.9 Hz Gain -2.57 dB Q 5.8581
Filter 10: ON PK Fc 13188.9 Hz Gain 2.43 dB Q 1.4664
