Preamp: -9.38 dB
Filter 1: ON PK Fc 16.8 Hz Gain 8.31 dB Q 1.0809
Filter 2: ON PK Fc 325.8 Hz Gain -3.71 dB Q 0.4763
Filter 3: ON PK Fc 4029.3 Hz Gain 7.94 dB Q 2.0902
Filter 4: ON PK Fc 6277.7 Hz Gain 4.00 dB Q 1.5267
Filter 5: ON PK Fc 22049.9 Hz Gain 3.80 dB Q 2.2391
Filter 6: ON PK Fc 1089.6 Hz Gain 3.45 dB Q 3.4029
Filter 7: ON PK Fc 1636.8 Hz Gain -4.09 dB Q 2.4572
Filter 8: ON PK Fc 2548.2 Hz Gain 1.47 dB Q 2.4503
Filter 9: ON PK Fc 8571.5 Hz Gain -2.51 dB Q 6.2350
Filter 10: ON PK Fc 13135.5 Hz Gain 2.43 dB Q 1.5240
