Preamp: -7.84 dB
Filter 1: ON PK Fc 51.46 Hz Gain -2.30 dB Q 1.36
Filter 2: ON PK Fc 146.35 Hz Gain -6.29 dB Q 0.90
Filter 3: ON PK Fc 2118.49 Hz Gain 2.88 dB Q 1.58
Filter 4: ON PK Fc 3306.42 Hz Gain 2.80 dB Q 2.43
Filter 5: ON PK Fc 12052.18 Hz Gain 7.50 dB Q 1.00
Filter 6: ON PK Fc 280.29 Hz Gain -2.42 dB Q 4.58
Filter 7: ON PK Fc 465.26 Hz Gain 1.64 dB Q 1.30
Filter 8: ON PK Fc 4693.52 Hz Gain 4.07 dB Q 5.21
Filter 9: ON PK Fc 5347.74 Hz Gain -5.82 dB Q 4.58
Filter 10: ON PK Fc 9665.66 Hz Gain 1.50 dB Q 4.67
