Preamp: -7.85 dB
Filter 1: ON PK Fc 51.20 Hz Gain -2.32 dB Q 1.35
Filter 2: ON PK Fc 146.38 Hz Gain -6.29 dB Q 0.91
Filter 3: ON PK Fc 2142.27 Hz Gain 2.97 dB Q 1.54
Filter 4: ON PK Fc 3337.64 Hz Gain 2.70 dB Q 2.56
Filter 5: ON PK Fc 12053.08 Hz Gain 7.50 dB Q 1.00
Filter 6: ON PK Fc 277.38 Hz Gain -2.41 dB Q 4.58
Filter 7: ON PK Fc 466.99 Hz Gain 1.63 dB Q 1.31
Filter 8: ON PK Fc 4655.55 Hz Gain 4.09 dB Q 5.20
Filter 9: ON PK Fc 5309.29 Hz Gain -5.83 dB Q 4.57
Filter 10: ON PK Fc 9660.12 Hz Gain 1.49 dB Q 4.61
