Preamp: -7.84 dB
Filter 1: ON PK Fc 50.93 Hz Gain -2.31 dB Q 1.35
Filter 2: ON PK Fc 146.23 Hz Gain -6.29 dB Q 0.91
Filter 3: ON PK Fc 2123.07 Hz Gain 2.90 dB Q 1.57
Filter 4: ON PK Fc 3312.96 Hz Gain 2.77 dB Q 2.46
Filter 5: ON PK Fc 12053.19 Hz Gain 7.50 dB Q 1.00
Filter 6: ON PK Fc 278.46 Hz Gain -2.40 dB Q 4.55
Filter 7: ON PK Fc 466.49 Hz Gain 1.63 dB Q 1.31
Filter 8: ON PK Fc 4679.42 Hz Gain 4.07 dB Q 5.20
Filter 9: ON PK Fc 5334.61 Hz Gain -5.82 dB Q 4.57
Filter 10: ON PK Fc 9664.78 Hz Gain 1.50 dB Q 4.70
