Preamp: -9.81 dB
Filter 1: ON PK Fc 22.2 Hz Gain 5.30 dB Q 0.3559
Filter 2: ON PK Fc 213.4 Hz Gain -4.57 dB Q 0.6814
Filter 3: ON PK Fc 1686.9 Hz Gain 10.28 dB Q 0.6718
Filter 4: ON PK Fc 7592.1 Hz Gain -19.21 dB Q 1.1661
Filter 5: ON PK Fc 15897.5 Hz Gain 9.01 dB Q 0.3480
Filter 6: ON PK Fc 1477.7 Hz Gain -1.74 dB Q 3.8324
Filter 7: ON PK Fc 2459.9 Hz Gain 3.82 dB Q 2.0028
Filter 8: ON PK Fc 3360.3 Hz Gain -7.41 dB Q 2.4575
Filter 9: ON PK Fc 4751.1 Hz Gain 6.60 dB Q 2.8142
Filter 10: ON PK Fc 6208.7 Hz Gain -4.01 dB Q 4.8510
