Preamp: -10.26 dB
Filter 1: ON PK Fc 23.25 Hz Gain 3.67 dB Q 0.44
Filter 2: ON PK Fc 313.76 Hz Gain -8.71 dB Q 0.47
Filter 3: ON PK Fc 3416.75 Hz Gain -6.83 dB Q 5.84
Filter 4: ON PK Fc 6978.18 Hz Gain 15.01 dB Q 0.05
Filter 5: ON PK Fc 7719.93 Hz Gain -27.22 dB Q 0.65
Filter 6: ON PK Fc 2164.68 Hz Gain 4.42 dB Q 2.61
Filter 7: ON PK Fc 4900.72 Hz Gain 7.83 dB Q 2.50
Filter 8: ON PK Fc 6101.31 Hz Gain -9.07 dB Q 1.02
Filter 9: ON PK Fc 7844.92 Hz Gain 7.80 dB Q 2.62
Filter 10: ON PK Fc 13785.25 Hz Gain -1.14 dB Q 1.99
