Preamp: -10.96 dB
Filter 1: ON PK Fc 19.30 Hz Gain 3.73 dB Q 0.31
Filter 2: ON PK Fc 228.68 Hz Gain -4.75 dB Q 0.51
Filter 3: ON PK Fc 2551.83 Hz Gain 12.61 dB Q 0.37
Filter 4: ON PK Fc 3320.99 Hz Gain -11.11 dB Q 2.82
Filter 5: ON PK Fc 6950.62 Hz Gain -19.21 dB Q 1.42
Filter 6: ON PK Fc 6013.12 Hz Gain -3.07 dB Q 6.86
Filter 7: ON PK Fc 9108.39 Hz Gain -3.72 dB Q 3.87
Filter 8: ON PK Fc 11803.70 Hz Gain -3.79 dB Q 1.44
Filter 9: ON PK Fc 18334.72 Hz Gain 4.51 dB Q 0.22
Filter 10: ON PK Fc 19783.01 Hz Gain 6.58 dB Q 0.55
