Preamp: -10.87 dB
Filter 1: ON PK Fc 19.21 Hz Gain 3.72 dB Q 0.31
Filter 2: ON PK Fc 226.98 Hz Gain -4.76 dB Q 0.51
Filter 3: ON PK Fc 2554.95 Hz Gain 12.64 dB Q 0.37
Filter 4: ON PK Fc 3355.76 Hz Gain -11.13 dB Q 2.81
Filter 5: ON PK Fc 6912.18 Hz Gain -19.29 dB Q 1.41
Filter 6: ON PK Fc 3788.86 Hz Gain -1.55 dB Q 7.17
Filter 7: ON PK Fc 6106.42 Hz Gain -4.99 dB Q 5.05
Filter 8: ON PK Fc 6632.55 Hz Gain 4.75 dB Q 1.38
Filter 9: ON PK Fc 9225.18 Hz Gain -5.58 dB Q 1.26
Filter 10: ON PK Fc 19655.92 Hz Gain 10.77 dB Q 0.42
