Preamp: -8.66 dB
Filter 1: ON PK Fc 213.62 Hz Gain -5.59 dB Q 0.54
Filter 2: ON PK Fc 3702.03 Hz Gain 7.83 dB Q 1.37
Filter 3: ON PK Fc 11166.65 Hz Gain 4.96 dB Q 1.21
Filter 4: ON PK Fc 15262.41 Hz Gain 2.92 dB Q 1.46
Filter 5: ON PK Fc 19229.82 Hz Gain 6.77 dB Q 0.51
Filter 6: ON PK Fc 40.52 Hz Gain 1.32 dB Q 3.93
Filter 7: ON PK Fc 1596.45 Hz Gain 1.18 dB Q 0.94
Filter 8: ON PK Fc 1922.00 Hz Gain -1.90 dB Q 2.08
Filter 9: ON PK Fc 4653.89 Hz Gain 1.20 dB Q 3.69
Filter 10: ON PK Fc 5635.57 Hz Gain -1.80 dB Q 4.80
