Preamp: -8.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.70 dB Q 0.7071
Filter 2: ON PK Fc 218.09 Hz Gain -5.45 dB Q 0.5126
Filter 3: ON PK Fc 4415.78 Hz Gain 6.22 dB Q 0.7599
Filter 4: ON PK Fc 3092.27 Hz Gain 3.06 dB Q 4.7693
Filter 5: ON PK Fc 41.91 Hz Gain 2.13 dB Q 2.3139
Filter 6: ON HS Fc 10000.00 Hz Gain 7.51 dB Q 0.7071
Filter 7: ON PK Fc 5785.49 Hz Gain -3.60 dB Q 3.6720
Filter 8: ON PK Fc 2006.70 Hz Gain -1.25 dB Q 2.5487
Filter 9: ON PK Fc 4253.81 Hz Gain 2.46 dB Q 5.2297
Filter 10: ON PK Fc 1093.93 Hz Gain 0.82 dB Q 2.4205
