Preamp: -8.65 dB
Filter 1: ON PK Fc 213.61 Hz Gain -5.59 dB Q 0.54
Filter 2: ON PK Fc 3701.96 Hz Gain 7.83 dB Q 1.37
Filter 3: ON PK Fc 11167.81 Hz Gain 4.97 dB Q 1.21
Filter 4: ON PK Fc 15263.45 Hz Gain 2.92 dB Q 1.47
Filter 5: ON PK Fc 19229.35 Hz Gain 6.77 dB Q 0.51
Filter 6: ON PK Fc 41.41 Hz Gain 1.37 dB Q 4.01
Filter 7: ON PK Fc 1674.88 Hz Gain 1.23 dB Q 0.90
Filter 8: ON PK Fc 1944.79 Hz Gain -2.02 dB Q 2.09
Filter 9: ON PK Fc 4566.44 Hz Gain 1.21 dB Q 4.76
Filter 10: ON PK Fc 5671.15 Hz Gain -1.67 dB Q 5.07
