Preamp: -8.75 dB
Filter 1: ON PK Fc 211.1 Hz Gain -5.61 dB Q 0.5560
Filter 2: ON PK Fc 3049.1 Hz Gain 5.87 dB Q 2.6880
Filter 3: ON PK Fc 4262.6 Hz Gain 6.39 dB Q 2.9842
Filter 4: ON PK Fc 12686.6 Hz Gain 6.52 dB Q 0.8046
Filter 5: ON PK Fc 18405.4 Hz Gain 4.72 dB Q 0.4522
Filter 6: ON PK Fc 41.7 Hz Gain 1.25 dB Q 3.9929
Filter 7: ON PK Fc 1135.6 Hz Gain 1.16 dB Q 2.8826
Filter 8: ON PK Fc 8174.3 Hz Gain -1.49 dB Q 5.9922
Filter 9: ON PK Fc 9434.8 Hz Gain 1.74 dB Q 3.5834
Filter 10: ON PK Fc 10278.1 Hz Gain -0.48 dB Q 1.3351
