Preamp: -8.65 dB
Filter 1: ON PK Fc 213.61 Hz Gain -5.59 dB Q 0.54
Filter 2: ON PK Fc 3701.99 Hz Gain 7.83 dB Q 1.37
Filter 3: ON PK Fc 11168.00 Hz Gain 4.97 dB Q 1.21
Filter 4: ON PK Fc 15263.42 Hz Gain 2.92 dB Q 1.47
Filter 5: ON PK Fc 19229.37 Hz Gain 6.77 dB Q 0.51
Filter 6: ON PK Fc 41.86 Hz Gain 1.34 dB Q 4.02
Filter 7: ON PK Fc 1690.74 Hz Gain 1.28 dB Q 0.91
Filter 8: ON PK Fc 1944.78 Hz Gain -2.08 dB Q 2.08
Filter 9: ON PK Fc 4545.27 Hz Gain 1.23 dB Q 5.18
Filter 10: ON PK Fc 5681.92 Hz Gain -1.64 dB Q 5.17
