Preamp: -15.92 dB
Filter 1: ON PK Fc 21.66 Hz Gain 14.46 dB Q 0.99
Filter 2: ON PK Fc 42.47 Hz Gain 5.07 dB Q 1.00
Filter 3: ON PK Fc 3760.81 Hz Gain 3.14 dB Q 6.32
Filter 4: ON PK Fc 8592.10 Hz Gain 4.62 dB Q 3.13
Filter 5: ON PK Fc 10817.21 Hz Gain 4.58 dB Q 2.80
Filter 6: ON PK Fc 212.14 Hz Gain -2.64 dB Q 1.67
Filter 7: ON PK Fc 515.26 Hz Gain -1.05 dB Q 0.60
Filter 8: ON PK Fc 5779.61 Hz Gain -0.75 dB Q 2.01
Filter 9: ON PK Fc 5936.39 Hz Gain -3.29 dB Q 4.00
Filter 10: ON PK Fc 6856.34 Hz Gain 3.40 dB Q 4.24
