Preamp: -17.62 dB
Filter 1: ON PK Fc 21.4 Hz Gain 15.48 dB Q 0.9631
Filter 2: ON PK Fc 44.6 Hz Gain 5.49 dB Q 0.9883
Filter 3: ON PK Fc 3886.5 Hz Gain 3.86 dB Q 6.5551
Filter 4: ON PK Fc 7474.6 Hz Gain 4.48 dB Q 5.6658
Filter 5: ON PK Fc 10147.9 Hz Gain 6.85 dB Q 2.6159
Filter 6: ON PK Fc 92.6 Hz Gain 3.48 dB Q 1.4549
Filter 7: ON PK Fc 183.7 Hz Gain -3.10 dB Q 0.4626
Filter 8: ON PK Fc 2983.2 Hz Gain -1.87 dB Q 2.1811
Filter 9: ON PK Fc 3538.4 Hz Gain 1.71 dB Q 1.8765
Filter 10: ON PK Fc 5616.0 Hz Gain -3.18 dB Q 4.1443
