Preamp: -11.90 dB
Filter 1: ON PK Fc 46.22 Hz Gain -5.06 dB Q 0.97
Filter 2: ON PK Fc 101.07 Hz Gain -2.12 dB Q 1.26
Filter 3: ON PK Fc 1996.68 Hz Gain -5.50 dB Q 1.23
Filter 4: ON PK Fc 19193.03 Hz Gain 8.38 dB Q 0.10
Filter 5: ON PK Fc 19220.97 Hz Gain 3.33 dB Q 0.14
Filter 6: ON PK Fc 175.03 Hz Gain -3.96 dB Q 2.54
Filter 7: ON PK Fc 258.02 Hz Gain 2.89 dB Q 0.88
Filter 8: ON PK Fc 3651.44 Hz Gain 4.50 dB Q 4.58
Filter 9: ON PK Fc 4552.78 Hz Gain -3.50 dB Q 1.27
Filter 10: ON PK Fc 6065.30 Hz Gain 3.95 dB Q 4.36
