Preamp: -11.62 dB
Filter 1: ON PK Fc 46.1 Hz Gain -5.07 dB Q 0.9634
Filter 2: ON PK Fc 101.4 Hz Gain -2.12 dB Q 1.2593
Filter 3: ON PK Fc 1953.7 Hz Gain -5.31 dB Q 1.3144
Filter 4: ON PK Fc 12157.2 Hz Gain 6.37 dB Q 0.4308
Filter 5: ON PK Fc 20092.2 Hz Gain 9.88 dB Q 0.2306
Filter 6: ON PK Fc 333.7 Hz Gain 2.31 dB Q 1.7118
Filter 7: ON PK Fc 3650.6 Hz Gain 4.48 dB Q 4.8308
Filter 8: ON PK Fc 4579.6 Hz Gain -3.56 dB Q 1.4285
Filter 9: ON PK Fc 6248.9 Hz Gain 4.70 dB Q 2.5107
Filter 10: ON PK Fc 7591.2 Hz Gain -4.26 dB Q 5.6919
