Preamp: -11.54 dB
Filter 1: ON PK Fc 46.8 Hz Gain -4.00 dB Q 1.2557
Filter 2: ON PK Fc 99.9 Hz Gain -2.16 dB Q 1.1857
Filter 3: ON PK Fc 1942.4 Hz Gain -5.35 dB Q 1.2940
Filter 4: ON PK Fc 12171.6 Hz Gain 6.29 dB Q 0.4344
Filter 5: ON PK Fc 20057.8 Hz Gain 9.81 dB Q 0.2358
Filter 6: ON PK Fc 332.8 Hz Gain 2.22 dB Q 1.7655
Filter 7: ON PK Fc 3650.0 Hz Gain 4.49 dB Q 4.7970
Filter 8: ON PK Fc 4725.8 Hz Gain -4.50 dB Q 1.3718
Filter 9: ON PK Fc 6371.0 Hz Gain 5.67 dB Q 1.7088
Filter 10: ON PK Fc 7527.5 Hz Gain -5.56 dB Q 4.7469
