Preamp: -5.50 dB
Filter 1: ON PK Fc 20.2 Hz Gain 5.05 dB Q 1.0864
Filter 2: ON PK Fc 158.0 Hz Gain -4.73 dB Q 1.5145
Filter 3: ON PK Fc 1839.7 Hz Gain 3.12 dB Q 2.3231
Filter 4: ON PK Fc 3080.9 Hz Gain 2.25 dB Q 4.7686
Filter 5: ON PK Fc 6494.4 Hz Gain 4.73 dB Q 5.4536
Filter 6: ON PK Fc 393.9 Hz Gain 2.67 dB Q 3.2596
Filter 7: ON PK Fc 675.5 Hz Gain -2.43 dB Q 3.7176
Filter 8: ON PK Fc 4107.8 Hz Gain -3.96 dB Q 4.8444
Filter 9: ON PK Fc 4855.2 Hz Gain 1.74 dB Q 0.9304
Filter 10: ON PK Fc 5230.9 Hz Gain -2.59 dB Q 3.6626
