Preamp: -14.00 dB
Filter 1: ON PK Fc 21.1 Hz Gain 14.05 dB Q 0.9327
Filter 2: ON PK Fc 418.3 Hz Gain 7.40 dB Q 1.8146
Filter 3: ON PK Fc 3357.2 Hz Gain -31.64 dB Q 0.1708
Filter 4: ON PK Fc 6160.3 Hz Gain 41.11 dB Q 0.2249
Filter 5: ON PK Fc 16430.8 Hz Gain -11.47 dB Q 0.3034
Filter 6: ON PK Fc 3941.0 Hz Gain -1.27 dB Q 4.8236
Filter 7: ON PK Fc 8472.5 Hz Gain -1.45 dB Q 3.3253
Filter 8: ON PK Fc 9043.2 Hz Gain 1.56 dB Q 3.8504
Filter 9: ON PK Fc 11109.0 Hz Gain 0.77 dB Q 0.3402
Filter 10: ON PK Fc 12251.3 Hz Gain -1.78 dB Q 1.6810
