Preamp: -14.18 dB
Filter 1: ON PK Fc 20.35 Hz Gain 14.31 dB Q 0.80
Filter 2: ON PK Fc 369.32 Hz Gain -3.60 dB Q 0.23
Filter 3: ON PK Fc 411.52 Hz Gain 7.81 dB Q 1.65
Filter 4: ON PK Fc 2939.13 Hz Gain -5.89 dB Q 0.87
Filter 5: ON PK Fc 6177.65 Hz Gain 12.85 dB Q 1.33
Filter 6: ON PK Fc 3090.99 Hz Gain 1.21 dB Q 4.95
Filter 7: ON PK Fc 5056.98 Hz Gain 3.43 dB Q 4.99
Filter 8: ON PK Fc 5219.07 Hz Gain -2.13 dB Q 1.20
Filter 9: ON PK Fc 8314.91 Hz Gain 2.60 dB Q 2.20
Filter 10: ON PK Fc 19553.71 Hz Gain -4.53 dB Q 0.34
