Preamp: -14.18 dB
Filter 1: ON PK Fc 20.08 Hz Gain 14.36 dB Q 0.79
Filter 2: ON PK Fc 356.68 Hz Gain -3.52 dB Q 0.23
Filter 3: ON PK Fc 411.71 Hz Gain 7.73 dB Q 1.68
Filter 4: ON PK Fc 2936.53 Hz Gain -5.99 dB Q 0.85
Filter 5: ON PK Fc 6186.23 Hz Gain 13.00 dB Q 1.32
Filter 6: ON PK Fc 3084.31 Hz Gain 1.15 dB Q 5.07
Filter 7: ON PK Fc 5073.75 Hz Gain 3.44 dB Q 5.01
Filter 8: ON PK Fc 5248.36 Hz Gain -2.10 dB Q 1.22
Filter 9: ON PK Fc 8323.44 Hz Gain 2.51 dB Q 2.26
Filter 10: ON PK Fc 19532.88 Hz Gain -4.56 dB Q 0.37
