Preamp: -13.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3075.35 Hz Gain -8.38 dB Q 0.4993
Filter 3: ON PK Fc 6149.88 Hz Gain 15.44 dB Q 1.0060
Filter 4: ON PK Fc 57.51 Hz Gain -15.64 dB Q 0.4995
Filter 5: ON PK Fc 400.60 Hz Gain 6.37 dB Q 2.1401
Filter 6: ON HS Fc 10000.00 Hz Gain -3.08 dB Q 0.7071
Filter 7: ON PK Fc 781.54 Hz Gain -0.75 dB Q 2.0256
Filter 8: ON PK Fc 8494.71 Hz Gain 1.84 dB Q 4.3396
Filter 9: ON PK Fc 1706.43 Hz Gain 0.76 dB Q 2.9039
Filter 10: ON PK Fc 3866.32 Hz Gain -0.80 dB Q 4.4654
