Preamp: -14.43 dB
Filter 1: ON PK Fc 20.24 Hz Gain 14.39 dB Q 0.80
Filter 2: ON PK Fc 365.74 Hz Gain -3.51 dB Q 0.23
Filter 3: ON PK Fc 412.20 Hz Gain 7.73 dB Q 1.68
Filter 4: ON PK Fc 2915.71 Hz Gain -5.96 dB Q 0.85
Filter 5: ON PK Fc 6181.35 Hz Gain 12.96 dB Q 1.33
Filter 6: ON PK Fc 3159.74 Hz Gain 0.78 dB Q 3.86
Filter 7: ON PK Fc 3821.15 Hz Gain -1.14 dB Q 4.33
Filter 8: ON PK Fc 8569.50 Hz Gain 1.88 dB Q 3.57
Filter 9: ON PK Fc 10029.30 Hz Gain 0.22 dB Q 0.99
Filter 10: ON PK Fc 19629.30 Hz Gain -4.47 dB Q 0.34
