Preamp: -14.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 92.69 Hz Gain -9.86 dB Q 0.2023
Filter 3: ON PK Fc 4565.02 Hz Gain 5.11 dB Q 3.6742
Filter 4: ON PK Fc 187.92 Hz Gain 8.61 dB Q 1.0827
Filter 5: ON PK Fc 2745.47 Hz Gain 2.57 dB Q 5.3327
Filter 6: ON HS Fc 10000.00 Hz Gain -2.61 dB Q 0.7071
Filter 7: ON PK Fc 355.23 Hz Gain -1.93 dB Q 2.5715
Filter 8: ON PK Fc 633.45 Hz Gain 1.37 dB Q 1.4995
Filter 9: ON PK Fc 248.36 Hz Gain 1.95 dB Q 3.8301
Filter 10: ON PK Fc 408.26 Hz Gain -0.99 dB Q 2.1698
