Preamp: -15.97 dB
Filter 1: ON PK Fc 11.26 Hz Gain 14.37 dB Q 0.53
Filter 2: ON PK Fc 32.09 Hz Gain 6.45 dB Q 0.25
Filter 3: ON PK Fc 393.71 Hz Gain -6.29 dB Q 1.58
Filter 4: ON PK Fc 4769.72 Hz Gain 4.42 dB Q 1.58
Filter 5: ON PK Fc 12706.62 Hz Gain -2.97 dB Q 0.61
Filter 6: ON PK Fc 225.47 Hz Gain 1.99 dB Q 5.21
Filter 7: ON PK Fc 1442.65 Hz Gain -0.75 dB Q 0.56
Filter 8: ON PK Fc 2709.90 Hz Gain 2.33 dB Q 5.59
Filter 9: ON PK Fc 6057.18 Hz Gain -1.55 dB Q 2.71
Filter 10: ON PK Fc 6518.02 Hz Gain 3.07 dB Q 5.19
