Preamp: -16.00 dB
Filter 1: ON PK Fc 11.6 Hz Gain 14.38 dB Q 0.5544
Filter 2: ON PK Fc 33.0 Hz Gain 6.47 dB Q 0.2606
Filter 3: ON PK Fc 392.3 Hz Gain -6.29 dB Q 1.5884
Filter 4: ON PK Fc 4742.1 Hz Gain 5.09 dB Q 1.7364
Filter 5: ON PK Fc 11944.6 Hz Gain -3.13 dB Q 0.6302
Filter 6: ON PK Fc 227.3 Hz Gain 1.95 dB Q 4.8427
Filter 7: ON PK Fc 1980.2 Hz Gain -0.80 dB Q 0.3594
Filter 8: ON PK Fc 2730.0 Hz Gain 2.53 dB Q 4.8310
Filter 9: ON PK Fc 6928.3 Hz Gain 3.39 dB Q 4.8158
Filter 10: ON PK Fc 7963.0 Hz Gain -1.83 dB Q 3.5375
