Preamp: -6.37 dB
Filter 1: ON PK Fc 845.93 Hz Gain 8.74 dB Q 0.68
Filter 2: ON PK Fc 1228.53 Hz Gain -8.63 dB Q 2.01
Filter 3: ON PK Fc 1489.34 Hz Gain -6.30 dB Q 2.23
Filter 4: ON PK Fc 3223.29 Hz Gain -5.69 dB Q 1.82
Filter 5: ON PK Fc 5478.18 Hz Gain -5.13 dB Q 5.16
Filter 6: ON PK Fc 31.76 Hz Gain -4.03 dB Q 0.94
Filter 7: ON PK Fc 60.83 Hz Gain 3.46 dB Q 1.30
Filter 8: ON PK Fc 124.75 Hz Gain -2.17 dB Q 1.05
Filter 9: ON PK Fc 321.82 Hz Gain 1.71 dB Q 2.82
Filter 10: ON PK Fc 9441.79 Hz Gain 3.41 dB Q 1.76
