Preamp: -6.44 dB
Filter 1: ON PK Fc 787.2 Hz Gain 8.65 dB Q 0.7414
Filter 2: ON PK Fc 1331.2 Hz Gain -12.31 dB Q 1.8006
Filter 3: ON PK Fc 3345.3 Hz Gain -4.91 dB Q 1.6104
Filter 4: ON PK Fc 5570.9 Hz Gain -5.50 dB Q 4.1609
Filter 5: ON PK Fc 8782.2 Hz Gain 6.69 dB Q 2.7274
Filter 6: ON PK Fc 31.9 Hz Gain -3.95 dB Q 0.9685
Filter 7: ON PK Fc 61.4 Hz Gain 3.38 dB Q 1.3028
Filter 8: ON PK Fc 127.4 Hz Gain -2.10 dB Q 1.1239
Filter 9: ON PK Fc 322.1 Hz Gain 1.75 dB Q 2.8709
Filter 10: ON PK Fc 17489.3 Hz Gain -2.64 dB Q 0.7453
