Preamp: -6.37 dB
Filter 1: ON PK Fc 845.56 Hz Gain 8.73 dB Q 0.68
Filter 2: ON PK Fc 1228.65 Hz Gain -8.63 dB Q 2.01
Filter 3: ON PK Fc 1489.38 Hz Gain -6.30 dB Q 2.23
Filter 4: ON PK Fc 3223.24 Hz Gain -5.69 dB Q 1.82
Filter 5: ON PK Fc 5477.98 Hz Gain -5.12 dB Q 5.16
Filter 6: ON PK Fc 31.77 Hz Gain -4.00 dB Q 0.97
Filter 7: ON PK Fc 60.90 Hz Gain 3.45 dB Q 1.28
Filter 8: ON PK Fc 128.44 Hz Gain -2.14 dB Q 1.09
Filter 9: ON PK Fc 322.24 Hz Gain 1.70 dB Q 2.84
Filter 10: ON PK Fc 9440.76 Hz Gain 3.41 dB Q 1.76
