Preamp: -4.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.24 dB Q 0.7071
Filter 2: ON PK Fc 191.19 Hz Gain -6.21 dB Q 0.4237
Filter 3: ON PK Fc 4021.46 Hz Gain 4.03 dB Q 3.2550
Filter 4: ON PK Fc 555.79 Hz Gain 3.07 dB Q 0.1825
Filter 5: ON PK Fc 8655.38 Hz Gain -2.14 dB Q 0.8558
Filter 6: ON HS Fc 10000.00 Hz Gain -4.97 dB Q 0.7071
Filter 7: ON PK Fc 9494.99 Hz Gain 2.21 dB Q 3.0739
Filter 8: ON PK Fc 259.83 Hz Gain -0.25 dB Q 2.1311
Filter 9: ON PK Fc 573.40 Hz Gain 0.24 dB Q 1.6696
Filter 10: ON PK Fc 6350.04 Hz Gain 1.33 dB Q 6.0000
