Preamp: -4.92 dB
Filter 1: ON PK Fc 17.55 Hz Gain 4.33 dB Q 0.55
Filter 2: ON PK Fc 57.69 Hz Gain 1.52 dB Q 0.88
Filter 3: ON PK Fc 209.38 Hz Gain -4.10 dB Q 0.71
Filter 4: ON PK Fc 1095.87 Hz Gain 2.17 dB Q 0.49
Filter 5: ON PK Fc 3926.97 Hz Gain 3.90 dB Q 3.54
Filter 6: ON PK Fc 2202.34 Hz Gain 1.16 dB Q 3.19
Filter 7: ON PK Fc 4274.43 Hz Gain 1.41 dB Q 5.77
Filter 8: ON PK Fc 10744.45 Hz Gain 0.70 dB Q 2.12
Filter 9: ON PK Fc 19156.53 Hz Gain -3.13 dB Q 0.14
Filter 10: ON PK Fc 20175.12 Hz Gain -5.20 dB Q 0.30
