Preamp: -9.01 dB
Filter 1: ON PK Fc 21.0 Hz Gain 6.48 dB Q 0.6381
Filter 2: ON PK Fc 50.6 Hz Gain 3.73 dB Q 0.8731
Filter 3: ON PK Fc 342.3 Hz Gain -6.30 dB Q 0.6545
Filter 4: ON PK Fc 3278.2 Hz Gain 5.53 dB Q 2.3336
Filter 5: ON PK Fc 4915.0 Hz Gain 7.67 dB Q 1.5109
Filter 6: ON PK Fc 628.7 Hz Gain -4.87 dB Q 1.8636
Filter 7: ON PK Fc 768.3 Hz Gain 3.56 dB Q 0.9299
Filter 8: ON PK Fc 2453.6 Hz Gain -1.27 dB Q 4.4989
Filter 9: ON PK Fc 8132.5 Hz Gain -2.81 dB Q 6.5369
Filter 10: ON PK Fc 11494.8 Hz Gain 3.45 dB Q 3.1171
