Preamp: -9.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.55 dB Q 0.7071
Filter 2: ON PK Fc 702.40 Hz Gain -7.42 dB Q 0.5008
Filter 3: ON PK Fc 4194.64 Hz Gain 9.61 dB Q 0.8830
Filter 4: ON PK Fc 972.84 Hz Gain 6.95 dB Q 1.2743
Filter 5: ON PK Fc 125.02 Hz Gain -2.95 dB Q 0.3636
Filter 6: ON HS Fc 10000.00 Hz Gain -3.03 dB Q 0.7071
Filter 7: ON PK Fc 2485.27 Hz Gain -1.66 dB Q 4.7713
Filter 8: ON PK Fc 3169.05 Hz Gain 2.31 dB Q 5.4675
Filter 9: ON PK Fc 4001.11 Hz Gain -1.67 dB Q 5.6365
Filter 10: ON PK Fc 4878.78 Hz Gain 1.18 dB Q 5.9994
