Preamp: -4.84 dB
Filter 1: ON PK Fc 20.76 Hz Gain 3.44 dB Q 2.03
Filter 2: ON PK Fc 231.01 Hz Gain -3.83 dB Q 0.39
Filter 3: ON PK Fc 740.54 Hz Gain 5.14 dB Q 2.04
Filter 4: ON PK Fc 1497.18 Hz Gain 1.40 dB Q 0.29
Filter 5: ON PK Fc 14370.90 Hz Gain 1.92 dB Q 1.00
Filter 6: ON PK Fc 1604.07 Hz Gain 1.97 dB Q 4.66
Filter 7: ON PK Fc 2905.04 Hz Gain -4.06 dB Q 2.03
Filter 8: ON PK Fc 3331.88 Hz Gain 4.80 dB Q 4.31
Filter 9: ON PK Fc 4546.74 Hz Gain 4.22 dB Q 3.93
Filter 10: ON PK Fc 5724.77 Hz Gain -3.71 dB Q 4.34
