Preamp: -8.38 dB
Filter 1: ON PK Fc 24.32 Hz Gain 6.63 dB Q 0.78
Filter 2: ON PK Fc 51.61 Hz Gain 7.43 dB Q 1.65
Filter 3: ON PK Fc 567.50 Hz Gain -2.26 dB Q 0.05
Filter 4: ON PK Fc 2300.61 Hz Gain 5.43 dB Q 1.95
Filter 5: ON PK Fc 4013.50 Hz Gain 7.45 dB Q 1.57
Filter 6: ON PK Fc 72.32 Hz Gain 2.99 dB Q 4.97
Filter 7: ON PK Fc 91.15 Hz Gain -2.53 dB Q 2.36
Filter 8: ON PK Fc 339.70 Hz Gain 1.73 dB Q 2.02
Filter 9: ON PK Fc 919.66 Hz Gain -1.89 dB Q 3.80
Filter 10: ON PK Fc 6969.68 Hz Gain -1.46 dB Q 4.30
