Preamp: -7.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.27 dB Q 0.7071
Filter 2: ON PK Fc 3064.72 Hz Gain 6.26 dB Q 0.9902
Filter 3: ON PK Fc 96.41 Hz Gain -6.42 dB Q 1.0456
Filter 4: ON PK Fc 952.99 Hz Gain -3.70 dB Q 1.0502
Filter 5: ON PK Fc 57.24 Hz Gain 4.13 dB Q 1.3860
Filter 6: ON HS Fc 10000.00 Hz Gain -0.49 dB Q 0.7071
Filter 7: ON PK Fc 6401.28 Hz Gain -3.28 dB Q 2.8374
Filter 8: ON PK Fc 4943.27 Hz Gain 2.49 dB Q 0.9275
Filter 9: ON PK Fc 7969.31 Hz Gain -2.09 dB Q 2.3737
Filter 10: ON PK Fc 3058.11 Hz Gain -2.65 dB Q 4.4727
