Preamp: -9.19 dB
Filter 1: ON PK Fc 23.6 Hz Gain 7.49 dB Q 0.7191
Filter 2: ON PK Fc 52.7 Hz Gain 7.92 dB Q 1.5418
Filter 3: ON PK Fc 528.8 Hz Gain -2.33 dB Q 0.0506
Filter 4: ON PK Fc 2319.5 Hz Gain 5.79 dB Q 1.8433
Filter 5: ON PK Fc 3993.6 Hz Gain 7.24 dB Q 1.8156
Filter 6: ON PK Fc 97.7 Hz Gain -2.04 dB Q 4.6410
Filter 7: ON PK Fc 340.2 Hz Gain 1.69 dB Q 2.1037
Filter 8: ON PK Fc 917.7 Hz Gain -1.87 dB Q 3.6708
Filter 9: ON PK Fc 7757.7 Hz Gain -3.61 dB Q 4.1899
Filter 10: ON PK Fc 12445.7 Hz Gain 2.96 dB Q 1.7914
