Preamp: -8.31 dB
Filter 1: ON PK Fc 24.23 Hz Gain 6.66 dB Q 0.77
Filter 2: ON PK Fc 51.97 Hz Gain 7.46 dB Q 1.64
Filter 3: ON PK Fc 556.97 Hz Gain -2.28 dB Q 0.04
Filter 4: ON PK Fc 2293.99 Hz Gain 5.42 dB Q 1.95
Filter 5: ON PK Fc 3986.71 Hz Gain 7.48 dB Q 1.55
Filter 6: ON PK Fc 71.51 Hz Gain 2.85 dB Q 4.91
Filter 7: ON PK Fc 92.64 Hz Gain -2.51 dB Q 2.62
Filter 8: ON PK Fc 339.11 Hz Gain 1.73 dB Q 2.00
Filter 9: ON PK Fc 915.38 Hz Gain -1.87 dB Q 3.77
Filter 10: ON PK Fc 6954.00 Hz Gain -1.27 dB Q 4.44
