Preamp: -6.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.43 dB Q 0.7071
Filter 2: ON PK Fc 183.49 Hz Gain -4.00 dB Q 0.5557
Filter 3: ON PK Fc 40.94 Hz Gain 1.98 dB Q 1.6514
Filter 4: ON PK Fc 3879.23 Hz Gain 4.80 dB Q 3.5506
Filter 5: ON PK Fc 1241.23 Hz Gain 2.74 dB Q 0.6101
Filter 6: ON HS Fc 10000.00 Hz Gain -0.97 dB Q 0.7071
Filter 7: ON PK Fc 5967.46 Hz Gain -4.20 dB Q 3.3760
Filter 8: ON PK Fc 4358.42 Hz Gain 1.95 dB Q 2.6856
Filter 9: ON PK Fc 601.60 Hz Gain 0.55 dB Q 1.9093
Filter 10: ON PK Fc 1037.07 Hz Gain -0.95 dB Q 3.6726
