Preamp: -8.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.47 dB Q 0.7071
Filter 2: ON PK Fc 9095.83 Hz Gain 6.12 dB Q 1.6728
Filter 3: ON PK Fc 52.27 Hz Gain -8.59 dB Q 0.4698
Filter 4: ON PK Fc 1320.99 Hz Gain -2.14 dB Q 1.4736
Filter 5: ON PK Fc 418.77 Hz Gain 0.62 dB Q 1.7197
Filter 6: ON HS Fc 10000.00 Hz Gain -0.98 dB Q 0.7071
Filter 7: ON PK Fc 5168.22 Hz Gain -2.63 dB Q 5.9028
Filter 8: ON PK Fc 6163.42 Hz Gain 1.55 dB Q 5.9831
Filter 9: ON PK Fc 4307.01 Hz Gain 1.05 dB Q 6.0000
Filter 10: ON PK Fc 3215.19 Hz Gain -0.80 dB Q 4.8489
