Preamp: -8.83 dB
Filter 1: ON PK Fc 21.2 Hz Gain 8.68 dB Q 0.7149
Filter 2: ON PK Fc 78.2 Hz Gain 1.25 dB Q 3.0196
Filter 3: ON PK Fc 1220.7 Hz Gain -2.26 dB Q 2.3354
Filter 4: ON PK Fc 8903.5 Hz Gain 4.65 dB Q 2.8764
Filter 5: ON PK Fc 11102.4 Hz Gain 2.03 dB Q 4.1091
Filter 6: ON PK Fc 50.9 Hz Gain 0.49 dB Q 1.0444
Filter 7: ON PK Fc 205.4 Hz Gain -1.57 dB Q 1.6800
Filter 8: ON PK Fc 2472.8 Hz Gain 0.75 dB Q 2.8906
Filter 9: ON PK Fc 5083.7 Hz Gain -2.55 dB Q 5.1387
Filter 10: ON PK Fc 5745.6 Hz Gain 1.69 dB Q 4.5369
