Preamp: -8.24 dB
Filter 1: ON PK Fc 21.07 Hz Gain 7.77 dB Q 0.92
Filter 2: ON PK Fc 51.13 Hz Gain 1.44 dB Q 1.34
Filter 3: ON PK Fc 1305.16 Hz Gain -2.04 dB Q 1.22
Filter 4: ON PK Fc 8079.69 Hz Gain 3.43 dB Q 2.26
Filter 5: ON PK Fc 10668.07 Hz Gain 5.54 dB Q 2.01
Filter 6: ON PK Fc 205.69 Hz Gain -1.56 dB Q 1.67
Filter 7: ON PK Fc 1823.76 Hz Gain 0.86 dB Q 7.30
Filter 8: ON PK Fc 13555.11 Hz Gain 2.27 dB Q 1.74
Filter 9: ON PK Fc 14223.66 Hz Gain 0.27 dB Q 1.04
Filter 10: ON PK Fc 19727.87 Hz Gain -8.95 dB Q 0.55
