Preamp: -14.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3029.82 Hz Gain 7.14 dB Q 0.1886
Filter 3: ON PK Fc 60.40 Hz Gain -12.12 dB Q 0.4423
Filter 4: ON PK Fc 3378.74 Hz Gain -11.41 dB Q 2.5663
Filter 5: ON PK Fc 7097.67 Hz Gain -14.54 dB Q 1.4018
Filter 6: ON HS Fc 10000.00 Hz Gain 0.80 dB Q 0.7071
Filter 7: ON PK Fc 1374.60 Hz Gain -1.30 dB Q 2.8260
Filter 8: ON PK Fc 2082.28 Hz Gain 0.89 dB Q 3.1418
Filter 9: ON PK Fc 839.67 Hz Gain 0.64 dB Q 1.9962
Filter 10: ON PK Fc 336.05 Hz Gain -0.31 dB Q 1.9289
