Preamp: -15.64 dB
Filter 1: ON PK Fc 230.1 Hz Gain -7.86 dB Q 0.6758
Filter 2: ON PK Fc 2160.0 Hz Gain 7.27 dB Q 1.4217
Filter 3: ON PK Fc 3294.4 Hz Gain 9.41 dB Q 4.0148
Filter 4: ON PK Fc 11562.6 Hz Gain 10.28 dB Q 1.9365
Filter 5: ON PK Fc 14297.8 Hz Gain 10.77 dB Q 1.3477
Filter 6: ON PK Fc 28.7 Hz Gain 2.42 dB Q 0.9808
Filter 7: ON PK Fc 936.5 Hz Gain 1.23 dB Q 4.0678
Filter 8: ON PK Fc 4735.4 Hz Gain 1.58 dB Q 2.6026
Filter 9: ON PK Fc 5580.4 Hz Gain -6.59 dB Q 4.0018
Filter 10: ON PK Fc 7092.3 Hz Gain 2.91 dB Q 3.7454
