Preamp: -12.16 dB
Filter 1: ON PK Fc 212.59 Hz Gain -7.73 dB Q 0.54
Filter 2: ON PK Fc 2189.80 Hz Gain 6.11 dB Q 0.98
Filter 3: ON PK Fc 3196.20 Hz Gain 5.62 dB Q 2.47
Filter 4: ON PK Fc 5724.74 Hz Gain -7.70 dB Q 2.17
Filter 5: ON PK Fc 12076.29 Hz Gain 12.24 dB Q 0.59
Filter 6: ON PK Fc 4824.40 Hz Gain 2.32 dB Q 5.10
Filter 7: ON PK Fc 5518.82 Hz Gain -1.63 dB Q 2.75
Filter 8: ON PK Fc 6378.37 Hz Gain 3.76 dB Q 5.12
Filter 9: ON PK Fc 8001.14 Hz Gain -2.54 dB Q 1.33
Filter 10: ON PK Fc 9767.78 Hz Gain 3.07 dB Q 3.25
