Preamp: -10.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.97 dB Q 0.7071
Filter 2: ON PK Fc 204.17 Hz Gain -7.63 dB Q 0.4363
Filter 3: ON PK Fc 10000.00 Hz Gain 11.88 dB Q 0.1980
Filter 4: ON PK Fc 2977.15 Hz Gain 5.70 dB Q 1.0249
Filter 5: ON PK Fc 5599.47 Hz Gain -14.40 dB Q 1.3656
Filter 6: ON HS Fc 10000.00 Hz Gain -0.20 dB Q 0.7071
Filter 7: ON PK Fc 890.93 Hz Gain 0.87 dB Q 2.6027
Filter 8: ON PK Fc 1293.77 Hz Gain -0.94 dB Q 3.2320
Filter 9: ON PK Fc 7611.60 Hz Gain -1.74 dB Q 5.9885
Filter 10: ON PK Fc 6504.93 Hz Gain 1.50 dB Q 6.0000
