Preamp: -6.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.99 dB Q 0.7071
Filter 2: ON PK Fc 58.47 Hz Gain -8.71 dB Q 0.4208
Filter 3: ON PK Fc 4542.58 Hz Gain 4.92 dB Q 1.8351
Filter 4: ON PK Fc 946.73 Hz Gain -1.83 dB Q 2.3674
Filter 5: ON PK Fc 7574.02 Hz Gain 2.39 dB Q 4.4758
Filter 6: ON HS Fc 10000.00 Hz Gain 5.75 dB Q 0.7071
Filter 7: ON PK Fc 158.69 Hz Gain 0.37 dB Q 1.9381
Filter 8: ON PK Fc 272.38 Hz Gain -0.45 dB Q 2.1555
Filter 9: ON PK Fc 6218.46 Hz Gain -1.93 dB Q 5.9244
Filter 10: ON PK Fc 5563.22 Hz Gain 0.98 dB Q 6.0000
