Preamp: -20.48 dB
Filter 1: ON PK Fc 18.8 Hz Gain 8.18 dB Q 0.5261
Filter 2: ON PK Fc 52.6 Hz Gain 1.62 dB Q 0.7147
Filter 3: ON PK Fc 189.6 Hz Gain -2.23 dB Q 0.2126
Filter 4: ON PK Fc 4562.8 Hz Gain 4.63 dB Q 1.7150
Filter 5: ON PK Fc 19506.8 Hz Gain 20.76 dB Q 0.9178
Filter 6: ON PK Fc 4948.4 Hz Gain -1.02 dB Q 1.1000
Filter 7: ON PK Fc 7222.3 Hz Gain 1.85 dB Q 1.1000
Filter 8: ON PK Fc 9381.0 Hz Gain 1.10 dB Q 1.1000
Filter 9: ON PK Fc 15428.2 Hz Gain -3.73 dB Q 1.1000
Filter 10: ON PK Fc 21855.7 Hz Gain 2.86 dB Q 1.1000
