Preamp: -13.83 dB
Filter 1: ON PK Fc 19.46 Hz Gain 6.47 dB Q 0.60
Filter 2: ON PK Fc 187.58 Hz Gain -2.47 dB Q 0.54
Filter 3: ON PK Fc 961.45 Hz Gain -1.78 dB Q 2.75
Filter 4: ON PK Fc 4562.95 Hz Gain 4.68 dB Q 1.82
Filter 5: ON PK Fc 19182.05 Hz Gain 13.53 dB Q 0.58
Filter 6: ON PK Fc 5636.28 Hz Gain 1.66 dB Q 6.11
Filter 7: ON PK Fc 6125.37 Hz Gain -2.57 dB Q 4.20
Filter 8: ON PK Fc 7371.66 Hz Gain 2.87 dB Q 2.88
Filter 9: ON PK Fc 10278.99 Hz Gain -2.64 dB Q 1.77
Filter 10: ON PK Fc 15772.04 Hz Gain 1.70 dB Q 1.89
