Preamp: -22.66 dB
Filter 1: ON PK Fc 165.2 Hz Gain -5.51 dB Q 0.4874
Filter 2: ON PK Fc 1186.8 Hz Gain 2.55 dB Q 2.7256
Filter 3: ON PK Fc 1240.9 Hz Gain -6.02 dB Q 1.9403
Filter 4: ON PK Fc 5216.5 Hz Gain 22.83 dB Q 2.4346
Filter 5: ON PK Fc 19555.4 Hz Gain -23.56 dB Q 0.6400
Filter 6: ON PK Fc 2261.2 Hz Gain 1.68 dB Q 5.3569
Filter 7: ON PK Fc 6058.4 Hz Gain 3.90 dB Q 4.4388
Filter 8: ON PK Fc 8333.4 Hz Gain -5.68 dB Q 1.8481
Filter 9: ON PK Fc 12042.5 Hz Gain 4.40 dB Q 1.3876
Filter 10: ON PK Fc 17391.0 Hz Gain -2.73 dB Q 1.4659
