Preamp: -10.29 dB
Filter 1: ON PK Fc 28.62 Hz Gain -1.94 dB Q 0.65
Filter 2: ON PK Fc 69.65 Hz Gain -7.54 dB Q 0.39
Filter 3: ON PK Fc 256.63 Hz Gain -9.46 dB Q 0.64
Filter 4: ON PK Fc 659.55 Hz Gain 9.16 dB Q 0.74
Filter 5: ON PK Fc 2439.91 Hz Gain 9.08 dB Q 1.21
Filter 6: ON PK Fc 767.19 Hz Gain -0.48 dB Q 6.52
Filter 7: ON PK Fc 4857.93 Hz Gain 2.77 dB Q 0.97
Filter 8: ON PK Fc 5654.06 Hz Gain 5.41 dB Q 2.88
Filter 9: ON PK Fc 7186.77 Hz Gain -7.96 dB Q 0.94
Filter 10: ON PK Fc 19586.93 Hz Gain 8.94 dB Q 0.52
