Preamp: -10.16 dB
Filter 1: ON PK Fc 28.48 Hz Gain -1.98 dB Q 0.66
Filter 2: ON PK Fc 69.88 Hz Gain -7.54 dB Q 0.39
Filter 3: ON PK Fc 256.10 Hz Gain -9.45 dB Q 0.64
Filter 4: ON PK Fc 658.74 Hz Gain 9.13 dB Q 0.75
Filter 5: ON PK Fc 2440.15 Hz Gain 9.09 dB Q 1.21
Filter 6: ON PK Fc 291.58 Hz Gain 0.21 dB Q 4.50
Filter 7: ON PK Fc 5197.14 Hz Gain 4.50 dB Q 1.45
Filter 8: ON PK Fc 5789.20 Hz Gain 3.11 dB Q 4.66
Filter 9: ON PK Fc 7340.55 Hz Gain -7.41 dB Q 1.00
Filter 10: ON PK Fc 19658.85 Hz Gain 8.94 dB Q 0.53
