Preamp: -9.27 dB
Filter 1: ON PK Fc 57.2 Hz Gain -6.47 dB Q 0.4172
Filter 2: ON PK Fc 231.6 Hz Gain -9.55 dB Q 0.6081
Filter 3: ON PK Fc 634.3 Hz Gain 7.89 dB Q 1.1584
Filter 4: ON PK Fc 2393.7 Hz Gain 8.80 dB Q 0.6529
Filter 5: ON PK Fc 7855.5 Hz Gain -10.99 dB Q 3.3270
Filter 6: ON PK Fc 3937.9 Hz Gain -2.61 dB Q 3.3531
Filter 7: ON PK Fc 6128.0 Hz Gain 2.61 dB Q 3.6239
Filter 8: ON PK Fc 6790.1 Hz Gain -3.80 dB Q 3.0097
Filter 9: ON PK Fc 9839.9 Hz Gain -5.52 dB Q 2.8404
Filter 10: ON PK Fc 16480.6 Hz Gain 4.87 dB Q 0.2390
