Preamp: -9.27 dB
Filter 1: ON PK Fc 56.9 Hz Gain -6.49 dB Q 0.4139
Filter 2: ON PK Fc 231.6 Hz Gain -9.52 dB Q 0.6101
Filter 3: ON PK Fc 635.0 Hz Gain 7.87 dB Q 1.1602
Filter 4: ON PK Fc 2392.5 Hz Gain 8.80 dB Q 0.6536
Filter 5: ON PK Fc 7854.0 Hz Gain -11.05 dB Q 3.3551
Filter 6: ON PK Fc 3931.4 Hz Gain -2.69 dB Q 3.1754
Filter 7: ON PK Fc 6148.6 Hz Gain 2.25 dB Q 3.5405
Filter 8: ON PK Fc 6932.2 Hz Gain -3.89 dB Q 3.5311
Filter 9: ON PK Fc 9731.5 Hz Gain -5.70 dB Q 2.7544
Filter 10: ON PK Fc 16401.8 Hz Gain 4.87 dB Q 0.2363
