Preamp: -7.47 dB
Filter 1: ON PK Fc 21.60 Hz Gain 7.35 dB Q 1.05
Filter 2: ON PK Fc 280.21 Hz Gain 5.69 dB Q 3.60
Filter 3: ON PK Fc 1521.36 Hz Gain 6.91 dB Q 0.49
Filter 4: ON PK Fc 11079.18 Hz Gain 13.24 dB Q 0.80
Filter 5: ON PK Fc 16586.94 Hz Gain -13.16 dB Q 0.05
Filter 6: ON PK Fc 139.90 Hz Gain -2.21 dB Q 1.47
Filter 7: ON PK Fc 215.70 Hz Gain 0.82 dB Q 0.80
Filter 8: ON PK Fc 2430.20 Hz Gain 4.71 dB Q 5.23
Filter 9: ON PK Fc 5963.48 Hz Gain -5.92 dB Q 2.42
Filter 10: ON PK Fc 7433.11 Hz Gain 5.30 dB Q 2.57
