Preamp: -8.71 dB
Filter 1: ON PK Fc 20.1 Hz Gain 8.56 dB Q 0.7857
Filter 2: ON PK Fc 280.0 Hz Gain 5.62 dB Q 3.5462
Filter 3: ON PK Fc 1467.0 Hz Gain 6.36 dB Q 0.5046
Filter 4: ON PK Fc 9781.3 Hz Gain 13.72 dB Q 1.4663
Filter 5: ON PK Fc 13202.7 Hz Gain -10.80 dB Q 0.0884
Filter 6: ON PK Fc 607.8 Hz Gain 2.27 dB Q 5.7995
Filter 7: ON PK Fc 2433.5 Hz Gain 4.62 dB Q 5.3942
Filter 8: ON PK Fc 6077.5 Hz Gain -5.63 dB Q 2.1513
Filter 9: ON PK Fc 7634.2 Hz Gain 5.82 dB Q 3.5255
Filter 10: ON PK Fc 22049.6 Hz Gain 0.47 dB Q 1.8322
