Preamp: -8.94 dB
Filter 1: ON PK Fc 20.9 Hz Gain 8.58 dB Q 0.7877
Filter 2: ON PK Fc 280.1 Hz Gain 5.59 dB Q 3.5353
Filter 3: ON PK Fc 1444.1 Hz Gain 6.14 dB Q 0.5051
Filter 4: ON PK Fc 9764.3 Hz Gain 13.55 dB Q 1.4929
Filter 5: ON PK Fc 13719.3 Hz Gain -10.62 dB Q 0.0837
Filter 6: ON PK Fc 605.8 Hz Gain 2.22 dB Q 5.8639
Filter 7: ON PK Fc 2441.6 Hz Gain 4.77 dB Q 5.2225
Filter 8: ON PK Fc 6198.3 Hz Gain -5.81 dB Q 1.7600
Filter 9: ON PK Fc 7546.7 Hz Gain 6.81 dB Q 3.5361
Filter 10: ON PK Fc 14757.0 Hz Gain 1.94 dB Q 1.7538
