Preamp: -14.61 dB
Filter 1: ON PK Fc 106.75 Hz Gain -4.78 dB Q 0.43
Filter 2: ON PK Fc 253.98 Hz Gain -5.33 dB Q 0.74
Filter 3: ON PK Fc 1657.64 Hz Gain -4.79 dB Q 2.77
Filter 4: ON PK Fc 2611.29 Hz Gain 4.91 dB Q 3.04
Filter 5: ON PK Fc 5052.82 Hz Gain 14.42 dB Q 1.41
Filter 6: ON PK Fc 490.20 Hz Gain -0.85 dB Q 2.03
Filter 7: ON PK Fc 938.95 Hz Gain 2.04 dB Q 1.99
Filter 8: ON PK Fc 1307.71 Hz Gain -1.50 dB Q 4.01
Filter 9: ON PK Fc 7654.49 Hz Gain 2.38 dB Q 4.35
Filter 10: ON PK Fc 8632.04 Hz Gain -1.18 dB Q 1.38
