Preamp: -14.61 dB
Filter 1: ON PK Fc 106.71 Hz Gain -4.78 dB Q 0.43
Filter 2: ON PK Fc 253.88 Hz Gain -5.33 dB Q 0.74
Filter 3: ON PK Fc 1657.60 Hz Gain -4.79 dB Q 2.77
Filter 4: ON PK Fc 2611.37 Hz Gain 4.91 dB Q 3.04
Filter 5: ON PK Fc 5052.81 Hz Gain 14.42 dB Q 1.41
Filter 6: ON PK Fc 489.87 Hz Gain -0.85 dB Q 2.04
Filter 7: ON PK Fc 939.09 Hz Gain 2.04 dB Q 2.00
Filter 8: ON PK Fc 1310.84 Hz Gain -1.50 dB Q 4.01
Filter 9: ON PK Fc 7652.80 Hz Gain 2.39 dB Q 4.34
Filter 10: ON PK Fc 8626.13 Hz Gain -1.19 dB Q 1.39
