Preamp: -14.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.91 dB Q 0.7071
Filter 2: ON PK Fc 174.70 Hz Gain -7.39 dB Q 0.4468
Filter 3: ON PK Fc 4141.75 Hz Gain -1.72 dB Q 4.8045
Filter 4: ON PK Fc 4870.41 Hz Gain 15.12 dB Q 1.2797
Filter 5: ON PK Fc 310.00 Hz Gain -1.50 dB Q 1.0659
Filter 6: ON HS Fc 10000.00 Hz Gain 0.30 dB Q 0.7071
Filter 7: ON PK Fc 1660.45 Hz Gain -4.07 dB Q 1.8943
Filter 8: ON PK Fc 2561.48 Hz Gain 4.68 dB Q 3.8908
Filter 9: ON PK Fc 953.00 Hz Gain 2.86 dB Q 2.2144
Filter 10: ON PK Fc 1349.73 Hz Gain -1.23 dB Q 1.8443
