Preamp: -8.33 dB
Filter 1: ON PK Fc 189.7 Hz Gain -5.62 dB Q 0.4974
Filter 2: ON PK Fc 2407.3 Hz Gain 7.42 dB Q 1.7431
Filter 3: ON PK Fc 4505.8 Hz Gain 2.76 dB Q 1.4035
Filter 4: ON PK Fc 8773.1 Hz Gain 4.26 dB Q 4.4355
Filter 5: ON PK Fc 19583.4 Hz Gain 3.67 dB Q 1.7841
Filter 6: ON PK Fc 1002.2 Hz Gain -2.64 dB Q 1.2092
Filter 7: ON PK Fc 1021.0 Hz Gain 1.44 dB Q 0.5237
Filter 8: ON PK Fc 4852.2 Hz Gain -0.92 dB Q 1.7665
Filter 9: ON PK Fc 5425.8 Hz Gain 0.97 dB Q 2.1699
Filter 10: ON PK Fc 13212.2 Hz Gain -1.73 dB Q 2.2682
