Preamp: -8.07 dB
Filter 1: ON PK Fc 207.4 Hz Gain -5.78 dB Q 0.6271
Filter 2: ON PK Fc 2403.8 Hz Gain 7.30 dB Q 1.8323
Filter 3: ON PK Fc 4425.2 Hz Gain 2.81 dB Q 1.3744
Filter 4: ON PK Fc 8751.2 Hz Gain 4.18 dB Q 4.4187
Filter 5: ON PK Fc 19587.2 Hz Gain 3.60 dB Q 1.8438
Filter 6: ON PK Fc 16.3 Hz Gain 1.98 dB Q 0.8100
Filter 7: ON PK Fc 976.6 Hz Gain -1.43 dB Q 2.2470
Filter 8: ON PK Fc 7232.5 Hz Gain -2.60 dB Q 6.2911
Filter 9: ON PK Fc 8998.0 Hz Gain 1.47 dB Q 0.8588
Filter 10: ON PK Fc 12633.2 Hz Gain -2.47 dB Q 1.4767
