Preamp: -13.11 dB
Filter 1: ON PK Fc 20.8 Hz Gain 10.53 dB Q 0.5119
Filter 2: ON PK Fc 61.1 Hz Gain 4.73 dB Q 0.7722
Filter 3: ON PK Fc 1031.6 Hz Gain -2.89 dB Q 0.0470
Filter 4: ON PK Fc 3295.5 Hz Gain 10.69 dB Q 1.6875
Filter 5: ON PK Fc 15246.1 Hz Gain 13.79 dB Q 0.7015
Filter 6: ON PK Fc 841.1 Hz Gain 2.05 dB Q 2.7286
Filter 7: ON PK Fc 4308.0 Hz Gain 3.02 dB Q 4.3413
Filter 8: ON PK Fc 5341.7 Hz Gain -6.03 dB Q 6.5014
Filter 9: ON PK Fc 8570.9 Hz Gain -3.98 dB Q 5.6426
Filter 10: ON PK Fc 12271.6 Hz Gain 3.32 dB Q 3.7885
