Preamp: -13.09 dB
Filter 1: ON PK Fc 20.6 Hz Gain 10.61 dB Q 0.5072
Filter 2: ON PK Fc 61.4 Hz Gain 4.71 dB Q 0.7806
Filter 3: ON PK Fc 1020.2 Hz Gain -2.89 dB Q 0.0456
Filter 4: ON PK Fc 3292.1 Hz Gain 10.69 dB Q 1.6884
Filter 5: ON PK Fc 15264.2 Hz Gain 13.79 dB Q 0.7012
Filter 6: ON PK Fc 841.0 Hz Gain 2.04 dB Q 2.7337
Filter 7: ON PK Fc 4296.9 Hz Gain 3.06 dB Q 4.3233
Filter 8: ON PK Fc 5312.8 Hz Gain -5.99 dB Q 6.4816
Filter 9: ON PK Fc 8574.6 Hz Gain -3.95 dB Q 5.6707
Filter 10: ON PK Fc 12272.6 Hz Gain 3.39 dB Q 3.7320
