Preamp: -10.49 dB
Filter 1: ON PK Fc 17.89 Hz Gain 8.69 dB Q 0.49
Filter 2: ON PK Fc 60.44 Hz Gain 4.42 dB Q 0.59
Filter 3: ON PK Fc 383.45 Hz Gain -3.62 dB Q 0.17
Filter 4: ON PK Fc 6725.50 Hz Gain -10.26 dB Q 1.05
Filter 5: ON PK Fc 16527.07 Hz Gain 10.55 dB Q 0.06
Filter 6: ON PK Fc 1660.30 Hz Gain -3.46 dB Q 2.52
Filter 7: ON PK Fc 3315.56 Hz Gain 4.84 dB Q 2.35
Filter 8: ON PK Fc 5385.33 Hz Gain -6.71 dB Q 3.09
Filter 9: ON PK Fc 6470.21 Hz Gain 5.79 dB Q 3.65
Filter 10: ON PK Fc 8115.41 Hz Gain -1.95 dB Q 3.43
