Preamp: -10.34 dB
Filter 1: ON PK Fc 17.47 Hz Gain 8.78 dB Q 0.48
Filter 2: ON PK Fc 60.81 Hz Gain 4.39 dB Q 0.59
Filter 3: ON PK Fc 364.38 Hz Gain -3.61 dB Q 0.17
Filter 4: ON PK Fc 6790.17 Hz Gain -10.15 dB Q 1.09
Filter 5: ON PK Fc 15577.84 Hz Gain 10.47 dB Q 0.07
Filter 6: ON PK Fc 1654.85 Hz Gain -3.88 dB Q 2.28
Filter 7: ON PK Fc 3318.77 Hz Gain 4.40 dB Q 2.64
Filter 8: ON PK Fc 5360.69 Hz Gain -6.98 dB Q 3.13
Filter 9: ON PK Fc 6418.90 Hz Gain 5.53 dB Q 3.64
Filter 10: ON PK Fc 8081.11 Hz Gain -1.97 dB Q 3.37
