Preamp: -6.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.40 dB Q 0.7071
Filter 2: ON PK Fc 2951.84 Hz Gain 4.40 dB Q 0.2434
Filter 3: ON PK Fc 284.00 Hz Gain -4.90 dB Q 0.2952
Filter 4: ON PK Fc 6344.23 Hz Gain -7.15 dB Q 3.1317
Filter 5: ON PK Fc 936.03 Hz Gain 2.04 dB Q 1.3023
Filter 6: ON HS Fc 10000.00 Hz Gain -1.01 dB Q 0.7071
Filter 7: ON PK Fc 3201.05 Hz Gain -1.27 dB Q 3.7480
Filter 8: ON PK Fc 2228.59 Hz Gain 0.78 dB Q 2.4840
Filter 9: ON PK Fc 142.59 Hz Gain 0.63 dB Q 1.9589
Filter 10: ON PK Fc 74.87 Hz Gain -0.46 dB Q 1.4909
