Preamp: -6.51 dB
Filter 1: ON PK Fc 23.0 Hz Gain 6.52 dB Q 0.2513
Filter 2: ON PK Fc 271.6 Hz Gain -5.38 dB Q 0.4164
Filter 3: ON PK Fc 961.7 Hz Gain 3.51 dB Q 0.9313
Filter 4: ON PK Fc 2397.8 Hz Gain 3.96 dB Q 1.0611
Filter 5: ON PK Fc 11825.8 Hz Gain 6.15 dB Q 2.5111
Filter 6: ON PK Fc 4727.7 Hz Gain 3.95 dB Q 3.2452
Filter 7: ON PK Fc 6146.8 Hz Gain -3.87 dB Q 3.0567
Filter 8: ON PK Fc 8638.4 Hz Gain -2.99 dB Q 1.5861
Filter 9: ON PK Fc 9666.2 Hz Gain 2.59 dB Q 3.9166
Filter 10: ON PK Fc 10026.1 Hz Gain 2.27 dB Q 3.7286
