Preamp: -9.79 dB
Filter 1: ON PK Fc 22.30 Hz Gain 8.89 dB Q 0.69
Filter 2: ON PK Fc 54.70 Hz Gain 4.17 dB Q 1.06
Filter 3: ON PK Fc 3568.48 Hz Gain 26.51 dB Q 0.48
Filter 4: ON PK Fc 4791.52 Hz Gain -20.70 dB Q 0.19
Filter 5: ON PK Fc 5275.04 Hz Gain 8.22 dB Q 4.22
Filter 6: ON PK Fc 1313.13 Hz Gain -3.13 dB Q 3.50
Filter 7: ON PK Fc 2016.65 Hz Gain 3.22 dB Q 2.36
Filter 8: ON PK Fc 2812.03 Hz Gain -5.06 dB Q 4.90
Filter 9: ON PK Fc 4856.19 Hz Gain 1.10 dB Q 0.20
Filter 10: ON PK Fc 7252.24 Hz Gain -3.45 dB Q 2.91
