Preamp: -10.03 dB
Filter 1: ON PK Fc 22.66 Hz Gain 8.91 dB Q 0.64
Filter 2: ON PK Fc 55.07 Hz Gain 4.06 dB Q 1.01
Filter 3: ON PK Fc 3598.09 Hz Gain 31.91 dB Q 0.42
Filter 4: ON PK Fc 4735.75 Hz Gain -25.97 dB Q 0.18
Filter 5: ON PK Fc 5313.70 Hz Gain 9.15 dB Q 4.06
Filter 6: ON PK Fc 1310.44 Hz Gain -3.27 dB Q 3.23
Filter 7: ON PK Fc 2039.75 Hz Gain 3.58 dB Q 2.18
Filter 8: ON PK Fc 2805.59 Hz Gain -4.83 dB Q 4.47
Filter 9: ON PK Fc 6606.85 Hz Gain 0.89 dB Q 0.19
Filter 10: ON PK Fc 7342.79 Hz Gain -2.93 dB Q 2.72
