Preamp: -9.86 dB
Filter 1: ON PK Fc 22.27 Hz Gain 8.89 dB Q 0.65
Filter 2: ON PK Fc 55.15 Hz Gain 4.05 dB Q 1.01
Filter 3: ON PK Fc 3600.13 Hz Gain 31.61 dB Q 0.43
Filter 4: ON PK Fc 4730.59 Hz Gain -25.68 dB Q 0.18
Filter 5: ON PK Fc 5306.54 Hz Gain 9.09 dB Q 4.07
Filter 6: ON PK Fc 1310.75 Hz Gain -3.26 dB Q 3.27
Filter 7: ON PK Fc 2037.61 Hz Gain 3.57 dB Q 2.19
Filter 8: ON PK Fc 2793.54 Hz Gain -4.80 dB Q 4.51
Filter 9: ON PK Fc 6311.96 Hz Gain 0.88 dB Q 0.18
Filter 10: ON PK Fc 7335.15 Hz Gain -2.94 dB Q 2.76
