Preamp: -9.73 dB
Filter 1: ON PK Fc 36.86 Hz Gain -2.06 dB Q 0.84
Filter 2: ON PK Fc 101.81 Hz Gain -1.52 dB Q 2.40
Filter 3: ON PK Fc 2670.94 Hz Gain -2.80 dB Q 1.20
Filter 4: ON PK Fc 4644.10 Hz Gain 6.52 dB Q 2.99
Filter 5: ON PK Fc 19255.55 Hz Gain 9.51 dB Q 0.69
Filter 6: ON PK Fc 177.66 Hz Gain 0.87 dB Q 4.40
Filter 7: ON PK Fc 1307.93 Hz Gain 0.84 dB Q 4.82
Filter 8: ON PK Fc 8037.44 Hz Gain 1.77 dB Q 3.49
Filter 9: ON PK Fc 10305.96 Hz Gain -2.10 dB Q 1.53
Filter 10: ON PK Fc 15904.53 Hz Gain 1.00 dB Q 2.04
