Preamp: -5.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.65 dB Q 0.7071
Filter 2: ON PK Fc 4798.71 Hz Gain 5.60 dB Q 3.2991
Filter 3: ON PK Fc 2601.84 Hz Gain -2.74 dB Q 1.3282
Filter 4: ON PK Fc 105.62 Hz Gain -0.81 dB Q 2.2302
Filter 5: ON PK Fc 4191.35 Hz Gain 1.69 dB Q 4.2420
Filter 6: ON HS Fc 10000.00 Hz Gain 3.12 dB Q 0.7071
Filter 7: ON PK Fc 179.42 Hz Gain 0.72 dB Q 3.2123
Filter 8: ON PK Fc 1331.27 Hz Gain 0.93 dB Q 3.9236
Filter 9: ON PK Fc 562.78 Hz Gain -0.52 dB Q 2.9190
Filter 10: ON PK Fc 1814.60 Hz Gain -0.70 dB Q 4.0006
