Preamp: -6.88 dB
Filter 1: ON PK Fc 12.81 Hz Gain 2.22 dB Q 0.35
Filter 2: ON PK Fc 534.52 Hz Gain -1.74 dB Q 1.48
Filter 3: ON PK Fc 2734.45 Hz Gain -2.72 dB Q 1.12
Filter 4: ON PK Fc 4793.18 Hz Gain 7.33 dB Q 2.46
Filter 5: ON PK Fc 19383.27 Hz Gain 6.61 dB Q 0.87
Filter 6: ON PK Fc 181.18 Hz Gain 1.31 dB Q 4.46
Filter 7: ON PK Fc 1316.51 Hz Gain 0.93 dB Q 4.85
Filter 8: ON PK Fc 8032.72 Hz Gain 2.62 dB Q 2.67
Filter 9: ON PK Fc 10235.99 Hz Gain -2.38 dB Q 1.19
Filter 10: ON PK Fc 16448.69 Hz Gain 1.12 dB Q 1.70
