Preamp: -19.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2023.47 Hz Gain -3.50 dB Q 0.6053
Filter 3: ON PK Fc 93.11 Hz Gain -5.75 dB Q 0.6557
Filter 4: ON PK Fc 7184.04 Hz Gain 4.38 dB Q 4.0083
Filter 5: ON PK Fc 4449.52 Hz Gain 3.43 dB Q 5.6653
Filter 6: ON HS Fc 10000.00 Hz Gain 1.71 dB Q 0.7071
Filter 7: ON PK Fc 161.02 Hz Gain -3.07 dB Q 4.4445
Filter 8: ON PK Fc 93.73 Hz Gain 1.46 dB Q 1.7791
Filter 9: ON PK Fc 62.23 Hz Gain -1.90 dB Q 3.9100
Filter 10: ON PK Fc 393.47 Hz Gain 1.71 dB Q 3.0696
