Preamp: -23.84 dB
Filter 1: ON PK Fc 21.3 Hz Gain 20.90 dB Q 0.9062
Filter 2: ON PK Fc 49.9 Hz Gain 7.89 dB Q 0.9821
Filter 3: ON PK Fc 7473.2 Hz Gain 5.32 dB Q 2.6000
Filter 4: ON PK Fc 18789.0 Hz Gain 4.18 dB Q 1.7971
Filter 5: ON PK Fc 19867.3 Hz Gain 4.78 dB Q 2.0794
Filter 6: ON PK Fc 165.8 Hz Gain -4.60 dB Q 4.9976
Filter 7: ON PK Fc 2031.7 Hz Gain -3.72 dB Q 0.5124
Filter 8: ON PK Fc 3819.9 Hz Gain -4.31 dB Q 4.0798
Filter 9: ON PK Fc 4510.4 Hz Gain 17.15 dB Q 4.5747
Filter 10: ON PK Fc 5407.3 Hz Gain -6.21 dB Q 5.5391
