Preamp: -23.96 dB
Filter 1: ON PK Fc 21.8 Hz Gain 22.48 dB Q 0.9236
Filter 2: ON PK Fc 49.9 Hz Gain 8.59 dB Q 0.9405
Filter 3: ON PK Fc 7487.9 Hz Gain 5.47 dB Q 2.8709
Filter 4: ON PK Fc 18757.3 Hz Gain 3.89 dB Q 1.8556
Filter 5: ON PK Fc 19850.9 Hz Gain 4.75 dB Q 1.9355
Filter 6: ON PK Fc 166.2 Hz Gain -4.74 dB Q 4.6637
Filter 7: ON PK Fc 1910.0 Hz Gain -3.66 dB Q 0.5232
Filter 8: ON PK Fc 3808.5 Hz Gain -3.99 dB Q 3.4312
Filter 9: ON PK Fc 4494.0 Hz Gain 17.12 dB Q 4.8810
Filter 10: ON PK Fc 5386.1 Hz Gain -5.74 dB Q 5.6657
