Preamp: -8.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.34 dB Q 0.7071
Filter 2: ON PK Fc 6019.54 Hz Gain 9.18 dB Q 2.1295
Filter 3: ON PK Fc 2517.49 Hz Gain -4.06 dB Q 0.8929
Filter 4: ON PK Fc 154.58 Hz Gain -2.53 dB Q 1.3060
Filter 5: ON PK Fc 731.69 Hz Gain 2.42 dB Q 2.3408
Filter 6: ON HS Fc 10000.00 Hz Gain -0.87 dB Q 0.7071
Filter 7: ON PK Fc 1932.53 Hz Gain 1.98 dB Q 6.0000
Filter 8: ON PK Fc 1702.47 Hz Gain -1.59 dB Q 5.9931
Filter 9: ON PK Fc 6769.93 Hz Gain 1.58 dB Q 6.0000
Filter 10: ON PK Fc 65.41 Hz Gain -0.60 dB Q 3.5247
