Preamp: -4.76 dB
Filter 1: ON PK Fc 24.5 Hz Gain 4.46 dB Q 0.4387
Filter 2: ON PK Fc 84.5 Hz Gain 1.33 dB Q 1.3564
Filter 3: ON PK Fc 1519.4 Hz Gain -2.49 dB Q 2.4488
Filter 4: ON PK Fc 2743.9 Hz Gain 2.18 dB Q 2.3613
Filter 5: ON PK Fc 19919.3 Hz Gain -10.97 dB Q 0.3815
Filter 6: ON PK Fc 225.6 Hz Gain -1.22 dB Q 4.1833
Filter 7: ON PK Fc 4361.4 Hz Gain -3.20 dB Q 4.0596
Filter 8: ON PK Fc 5453.7 Hz Gain 4.12 dB Q 2.5317
Filter 9: ON PK Fc 7488.9 Hz Gain -5.15 dB Q 3.4224
Filter 10: ON PK Fc 11898.7 Hz Gain 0.97 dB Q 1.3512
