Preamp: -3.57 dB
Filter 1: ON PK Fc 24.21 Hz Gain 3.34 dB Q 0.42
Filter 2: ON PK Fc 94.74 Hz Gain 0.97 dB Q 1.98
Filter 3: ON PK Fc 2897.97 Hz Gain 2.37 dB Q 4.18
Filter 4: ON PK Fc 5477.25 Hz Gain 3.71 dB Q 6.24
Filter 5: ON PK Fc 19915.53 Hz Gain -7.78 dB Q 0.21
Filter 6: ON PK Fc 229.28 Hz Gain -1.25 dB Q 3.15
Filter 7: ON PK Fc 1438.64 Hz Gain -3.84 dB Q 1.41
Filter 8: ON PK Fc 1467.08 Hz Gain 1.78 dB Q 0.43
Filter 9: ON PK Fc 4176.08 Hz Gain -2.16 dB Q 4.56
Filter 10: ON PK Fc 15456.00 Hz Gain -0.10 dB Q 1.89
