Preamp: -3.57 dB
Filter 1: ON PK Fc 24.0 Hz Gain 3.35 dB Q 0.3954
Filter 2: ON PK Fc 95.5 Hz Gain 0.94 dB Q 2.0639
Filter 3: ON PK Fc 1522.9 Hz Gain -2.44 dB Q 2.5717
Filter 4: ON PK Fc 2751.4 Hz Gain 2.23 dB Q 2.3458
Filter 5: ON PK Fc 19829.1 Hz Gain -10.79 dB Q 0.4093
Filter 6: ON PK Fc 224.8 Hz Gain -1.11 dB Q 4.3420
Filter 7: ON PK Fc 4344.8 Hz Gain -3.14 dB Q 4.0399
Filter 8: ON PK Fc 5433.5 Hz Gain 4.17 dB Q 2.5763
Filter 9: ON PK Fc 7484.1 Hz Gain -5.13 dB Q 3.3858
Filter 10: ON PK Fc 11657.4 Hz Gain 0.89 dB Q 1.3348
