Preamp: -8.03 dB
Filter 1: ON PK Fc 19.2 Hz Gain 6.69 dB Q 1.3062
Filter 2: ON PK Fc 60.1 Hz Gain 4.58 dB Q 0.6463
Filter 3: ON PK Fc 1549.2 Hz Gain -4.46 dB Q 1.5392
Filter 4: ON PK Fc 2257.7 Hz Gain 5.07 dB Q 4.0143
Filter 5: ON PK Fc 19821.6 Hz Gain -6.74 dB Q 0.6367
Filter 6: ON PK Fc 3059.7 Hz Gain -2.42 dB Q 3.8880
Filter 7: ON PK Fc 5758.6 Hz Gain 3.57 dB Q 0.9612
Filter 8: ON PK Fc 6022.5 Hz Gain -6.88 dB Q 5.5183
Filter 9: ON PK Fc 8637.3 Hz Gain -3.59 dB Q 2.3836
Filter 10: ON PK Fc 12914.2 Hz Gain 1.26 dB Q 3.1533
