Preamp: -6.60 dB
Filter 1: ON PK Fc 19.75 Hz Gain 5.40 dB Q 1.63
Filter 2: ON PK Fc 59.36 Hz Gain 3.70 dB Q 0.60
Filter 3: ON PK Fc 1518.30 Hz Gain -4.23 dB Q 1.65
Filter 4: ON PK Fc 2280.16 Hz Gain 4.47 dB Q 4.51
Filter 5: ON PK Fc 20090.09 Hz Gain -4.15 dB Q 0.31
Filter 6: ON PK Fc 458.45 Hz Gain 1.46 dB Q 1.06
Filter 7: ON PK Fc 785.13 Hz Gain -0.45 dB Q 0.17
Filter 8: ON PK Fc 4530.64 Hz Gain 2.77 dB Q 2.96
Filter 9: ON PK Fc 6017.88 Hz Gain -4.05 dB Q 6.57
Filter 10: ON PK Fc 8070.94 Hz Gain -1.46 dB Q 5.48
