Preamp: -7.01 dB
Filter 1: ON PK Fc 20.04 Hz Gain 5.40 dB Q 1.70
Filter 2: ON PK Fc 59.48 Hz Gain 3.71 dB Q 0.61
Filter 3: ON PK Fc 1526.31 Hz Gain -4.24 dB Q 1.64
Filter 4: ON PK Fc 2307.11 Hz Gain 4.47 dB Q 4.42
Filter 5: ON PK Fc 20010.90 Hz Gain -4.18 dB Q 0.29
Filter 6: ON PK Fc 472.85 Hz Gain 1.09 dB Q 1.42
Filter 7: ON PK Fc 1016.33 Hz Gain -0.46 dB Q 1.78
Filter 8: ON PK Fc 4745.86 Hz Gain 3.17 dB Q 2.84
Filter 9: ON PK Fc 5941.24 Hz Gain -0.57 dB Q 2.16
Filter 10: ON PK Fc 5994.13 Hz Gain -3.37 dB Q 3.90
