Preamp: -6.61 dB
Filter 1: ON PK Fc 20.4 Hz Gain 5.35 dB Q 1.6230
Filter 2: ON PK Fc 59.0 Hz Gain 3.71 dB Q 0.5924
Filter 3: ON PK Fc 1553.4 Hz Gain -4.43 dB Q 1.5822
Filter 4: ON PK Fc 2276.6 Hz Gain 5.05 dB Q 3.9394
Filter 5: ON PK Fc 19811.1 Hz Gain -6.64 dB Q 0.6506
Filter 6: ON PK Fc 3051.9 Hz Gain -2.53 dB Q 3.6475
Filter 7: ON PK Fc 5776.9 Hz Gain 3.62 dB Q 0.9271
Filter 8: ON PK Fc 5993.1 Hz Gain -6.86 dB Q 5.5073
Filter 9: ON PK Fc 8675.7 Hz Gain -3.62 dB Q 2.3695
Filter 10: ON PK Fc 12913.1 Hz Gain 1.27 dB Q 3.1966
