Preamp: -10.25 dB
Filter 1: ON PK Fc 26.51 Hz Gain -7.71 dB Q 0.11
Filter 2: ON PK Fc 547.43 Hz Gain 12.37 dB Q 1.73
Filter 3: ON PK Fc 1382.04 Hz Gain -9.68 dB Q 0.74
Filter 4: ON PK Fc 4071.36 Hz Gain 10.73 dB Q 1.39
Filter 5: ON PK Fc 11694.69 Hz Gain 5.77 dB Q 0.78
Filter 6: ON PK Fc 195.48 Hz Gain -1.12 dB Q 5.23
Filter 7: ON PK Fc 2156.27 Hz Gain -1.83 dB Q 3.40
Filter 8: ON PK Fc 3730.09 Hz Gain -3.44 dB Q 4.60
Filter 9: ON PK Fc 3798.71 Hz Gain 2.30 dB Q 0.92
Filter 10: ON PK Fc 6162.21 Hz Gain -2.55 dB Q 3.87
