Preamp: -5.78 dB
Filter 1: ON PK Fc 153.16 Hz Gain -4.52 dB Q 0.33
Filter 2: ON PK Fc 937.77 Hz Gain 7.33 dB Q 0.62
Filter 3: ON PK Fc 2366.69 Hz Gain -5.94 dB Q 0.68
Filter 4: ON PK Fc 7509.20 Hz Gain 4.09 dB Q 1.21
Filter 5: ON PK Fc 12386.51 Hz Gain 3.96 dB Q 0.57
Filter 6: ON PK Fc 24.44 Hz Gain -0.86 dB Q 2.04
Filter 7: ON PK Fc 3516.41 Hz Gain 2.66 dB Q 4.64
Filter 8: ON PK Fc 4412.77 Hz Gain -2.07 dB Q 1.71
Filter 9: ON PK Fc 5971.54 Hz Gain 2.44 dB Q 3.54
Filter 10: ON PK Fc 6728.70 Hz Gain -1.17 dB Q 4.84
