Preamp: -6.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.08 dB Q 0.7071
Filter 2: ON PK Fc 8035.77 Hz Gain 7.25 dB Q 0.7906
Filter 3: ON PK Fc 178.80 Hz Gain -4.66 dB Q 0.4967
Filter 4: ON PK Fc 1059.82 Hz Gain 10.42 dB Q 0.5728
Filter 5: ON PK Fc 2080.75 Hz Gain -8.85 dB Q 0.4753
Filter 6: ON HS Fc 10000.00 Hz Gain 1.66 dB Q 0.7071
Filter 7: ON PK Fc 4524.17 Hz Gain -1.80 dB Q 4.0752
Filter 8: ON PK Fc 3514.97 Hz Gain 1.67 dB Q 5.8867
Filter 9: ON PK Fc 5939.02 Hz Gain 1.52 dB Q 5.9989
Filter 10: ON PK Fc 7210.53 Hz Gain -1.19 dB Q 5.9506
