Preamp: -5.77 dB
Filter 1: ON PK Fc 153.24 Hz Gain -4.52 dB Q 0.33
Filter 2: ON PK Fc 937.80 Hz Gain 7.33 dB Q 0.62
Filter 3: ON PK Fc 2366.59 Hz Gain -5.94 dB Q 0.68
Filter 4: ON PK Fc 7509.27 Hz Gain 4.09 dB Q 1.21
Filter 5: ON PK Fc 12386.81 Hz Gain 3.96 dB Q 0.57
Filter 6: ON PK Fc 21.93 Hz Gain -0.88 dB Q 1.74
Filter 7: ON PK Fc 3526.12 Hz Gain 2.67 dB Q 4.65
Filter 8: ON PK Fc 4389.17 Hz Gain -2.10 dB Q 1.69
Filter 9: ON PK Fc 5975.19 Hz Gain 2.44 dB Q 3.39
Filter 10: ON PK Fc 6880.25 Hz Gain -1.22 dB Q 5.08
