Preamp: -5.78 dB
Filter 1: ON PK Fc 153.54 Hz Gain -4.52 dB Q 0.33
Filter 2: ON PK Fc 939.22 Hz Gain 7.37 dB Q 0.62
Filter 3: ON PK Fc 2362.72 Hz Gain -5.98 dB Q 0.68
Filter 4: ON PK Fc 7506.27 Hz Gain 4.09 dB Q 1.21
Filter 5: ON PK Fc 12381.27 Hz Gain 3.96 dB Q 0.56
Filter 6: ON PK Fc 23.64 Hz Gain -0.62 dB Q 1.69
Filter 7: ON PK Fc 3517.47 Hz Gain 2.67 dB Q 4.63
Filter 8: ON PK Fc 4380.20 Hz Gain -2.06 dB Q 1.71
Filter 9: ON PK Fc 5981.82 Hz Gain 2.44 dB Q 3.58
Filter 10: ON PK Fc 6705.70 Hz Gain -1.17 dB Q 4.76
