Preamp: -11.32 dB
Filter 1: ON PK Fc 21.22 Hz Gain 11.90 dB Q 0.46
Filter 2: ON PK Fc 340.13 Hz Gain -4.65 dB Q 0.13
Filter 3: ON PK Fc 1534.38 Hz Gain 5.70 dB Q 3.13
Filter 4: ON PK Fc 2169.34 Hz Gain 6.34 dB Q 1.24
Filter 5: ON PK Fc 6041.58 Hz Gain 5.57 dB Q 1.25
Filter 6: ON PK Fc 582.40 Hz Gain 2.43 dB Q 2.66
Filter 7: ON PK Fc 938.00 Hz Gain -2.98 dB Q 3.80
Filter 8: ON PK Fc 3990.47 Hz Gain 1.83 dB Q 5.89
Filter 9: ON PK Fc 10113.69 Hz Gain 1.52 dB Q 1.82
Filter 10: ON PK Fc 19803.01 Hz Gain -6.77 dB Q 0.37
