Preamp: -19.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2003.26 Hz Gain -8.60 dB Q 1.4567
Filter 3: ON PK Fc 530.52 Hz Gain 5.57 dB Q 1.4251
Filter 4: ON PK Fc 1066.21 Hz Gain -5.78 dB Q 1.4731
Filter 5: ON PK Fc 307.85 Hz Gain 1.97 dB Q 2.1906
Filter 6: ON HS Fc 10000.00 Hz Gain -4.01 dB Q 0.7071
Filter 7: ON PK Fc 8940.28 Hz Gain 4.47 dB Q 1.7041
Filter 8: ON PK Fc 67.73 Hz Gain -2.30 dB Q 2.8980
Filter 9: ON PK Fc 4446.61 Hz Gain 3.27 dB Q 4.4481
Filter 10: ON PK Fc 5648.85 Hz Gain -3.37 dB Q 5.7226
