Preamp: -28.42 dB
Filter 1: ON PK Fc 12.57 Hz Gain 27.60 dB Q 0.86
Filter 2: ON PK Fc 27.91 Hz Gain 13.56 dB Q 0.27
Filter 3: ON PK Fc 550.30 Hz Gain 6.31 dB Q 1.32
Filter 4: ON PK Fc 1103.32 Hz Gain -7.32 dB Q 1.01
Filter 5: ON PK Fc 2123.28 Hz Gain -6.95 dB Q 1.66
Filter 6: ON PK Fc 2200.88 Hz Gain 1.63 dB Q 4.45
Filter 7: ON PK Fc 3112.31 Hz Gain -1.99 dB Q 1.12
Filter 8: ON PK Fc 4378.95 Hz Gain 4.56 dB Q 2.83
Filter 9: ON PK Fc 5622.85 Hz Gain -3.93 dB Q 5.08
Filter 10: ON PK Fc 8539.74 Hz Gain 3.45 dB Q 1.99
