Preamp: -11.89 dB
Filter 1: ON PK Fc 13.5 Hz Gain 11.43 dB Q 0.2707
Filter 2: ON PK Fc 223.6 Hz Gain -5.44 dB Q 0.5886
Filter 3: ON PK Fc 5277.1 Hz Gain 14.16 dB Q 1.5578
Filter 4: ON PK Fc 7854.0 Hz Gain -14.28 dB Q 1.4312
Filter 5: ON PK Fc 15359.7 Hz Gain 10.20 dB Q 0.3708
Filter 6: ON PK Fc 1995.7 Hz Gain 4.53 dB Q 2.0070
Filter 7: ON PK Fc 2670.7 Hz Gain -5.02 dB Q 2.1132
Filter 8: ON PK Fc 3965.4 Hz Gain 2.35 dB Q 4.2271
Filter 9: ON PK Fc 10668.4 Hz Gain -1.85 dB Q 4.5201
Filter 10: ON PK Fc 12512.2 Hz Gain 1.53 dB Q 3.2990
