Preamp: -12.55 dB
Filter 1: ON PK Fc 16.33 Hz Gain 9.59 dB Q 0.65
Filter 2: ON PK Fc 44.70 Hz Gain 2.42 dB Q 0.93
Filter 3: ON PK Fc 238.15 Hz Gain -4.99 dB Q 0.59
Filter 4: ON PK Fc 1815.30 Hz Gain 3.50 dB Q 3.08
Filter 5: ON PK Fc 4650.24 Hz Gain 10.93 dB Q 2.37
Filter 6: ON PK Fc 995.99 Hz Gain 0.99 dB Q 2.57
Filter 7: ON PK Fc 2793.67 Hz Gain -2.78 dB Q 4.26
Filter 8: ON PK Fc 3759.52 Hz Gain 1.46 dB Q 5.43
Filter 9: ON PK Fc 8390.82 Hz Gain -3.15 dB Q 1.96
Filter 10: ON PK Fc 19466.62 Hz Gain 12.36 dB Q 0.35
