Preamp: -12.60 dB
Filter 1: ON PK Fc 16.38 Hz Gain 9.55 dB Q 0.66
Filter 2: ON PK Fc 44.41 Hz Gain 2.39 dB Q 0.93
Filter 3: ON PK Fc 230.59 Hz Gain -5.00 dB Q 0.59
Filter 4: ON PK Fc 1821.39 Hz Gain 3.52 dB Q 3.11
Filter 5: ON PK Fc 4652.17 Hz Gain 10.93 dB Q 2.37
Filter 6: ON PK Fc 989.13 Hz Gain 1.00 dB Q 3.26
Filter 7: ON PK Fc 2093.34 Hz Gain 1.25 dB Q 5.66
Filter 8: ON PK Fc 2686.60 Hz Gain -2.83 dB Q 4.32
Filter 9: ON PK Fc 8405.72 Hz Gain -3.15 dB Q 2.17
Filter 10: ON PK Fc 19508.96 Hz Gain 12.40 dB Q 0.35
