Preamp: -12.36 dB
Filter 1: ON PK Fc 16.37 Hz Gain 9.54 dB Q 0.66
Filter 2: ON PK Fc 44.65 Hz Gain 2.38 dB Q 0.92
Filter 3: ON PK Fc 232.07 Hz Gain -5.00 dB Q 0.58
Filter 4: ON PK Fc 1811.32 Hz Gain 3.45 dB Q 3.01
Filter 5: ON PK Fc 4651.18 Hz Gain 10.93 dB Q 2.37
Filter 6: ON PK Fc 980.94 Hz Gain 1.01 dB Q 3.29
Filter 7: ON PK Fc 2103.84 Hz Gain 1.33 dB Q 5.66
Filter 8: ON PK Fc 2689.87 Hz Gain -2.83 dB Q 4.29
Filter 9: ON PK Fc 8445.68 Hz Gain -3.24 dB Q 2.13
Filter 10: ON PK Fc 19531.38 Hz Gain 12.16 dB Q 0.35
