Preamp: -5.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.59 dB Q 0.7071
Filter 2: ON PK Fc 121.67 Hz Gain -6.06 dB Q 0.2810
Filter 3: ON PK Fc 2156.45 Hz Gain 4.52 dB Q 1.7233
Filter 4: ON PK Fc 5848.56 Hz Gain -4.96 dB Q 4.4984
Filter 5: ON PK Fc 861.32 Hz Gain 4.14 dB Q 0.7536
Filter 6: ON HS Fc 10000.00 Hz Gain -1.92 dB Q 0.7071
Filter 7: ON PK Fc 176.93 Hz Gain 1.18 dB Q 4.5121
Filter 8: ON PK Fc 220.14 Hz Gain -1.02 dB Q 2.8673
Filter 9: ON PK Fc 75.75 Hz Gain -0.39 dB Q 1.8891
Filter 10: ON PK Fc 158.54 Hz Gain 0.46 dB Q 2.4851
