Preamp: -5.20 dB
Filter 1: ON PK Fc 15.5 Hz Gain 5.27 dB Q 0.4136
Filter 2: ON PK Fc 114.4 Hz Gain -2.85 dB Q 0.9517
Filter 3: ON PK Fc 250.8 Hz Gain -4.60 dB Q 1.0953
Filter 4: ON PK Fc 1565.6 Hz Gain 4.51 dB Q 0.5778
Filter 5: ON PK Fc 5682.0 Hz Gain -5.38 dB Q 4.1453
Filter 6: ON PK Fc 2429.5 Hz Gain 1.99 dB Q 3.2788
Filter 7: ON PK Fc 3306.9 Hz Gain -0.79 dB Q 2.2700
Filter 8: ON PK Fc 3445.1 Hz Gain -0.77 dB Q 3.0661
Filter 9: ON PK Fc 8325.2 Hz Gain 4.16 dB Q 2.1151
Filter 10: ON PK Fc 13653.3 Hz Gain -3.84 dB Q 0.5972
