Preamp: -5.31 dB
Filter 1: ON PK Fc 16.37 Hz Gain 3.68 dB Q 0.56
Filter 2: ON PK Fc 110.24 Hz Gain -3.38 dB Q 0.81
Filter 3: ON PK Fc 252.69 Hz Gain -4.25 dB Q 1.13
Filter 4: ON PK Fc 1582.47 Hz Gain 4.65 dB Q 0.56
Filter 5: ON PK Fc 5794.94 Hz Gain -5.10 dB Q 3.06
Filter 6: ON PK Fc 828.54 Hz Gain 0.93 dB Q 2.63
Filter 7: ON PK Fc 1337.54 Hz Gain -1.21 dB Q 1.97
Filter 8: ON PK Fc 2430.54 Hz Gain 2.48 dB Q 1.99
Filter 9: ON PK Fc 3482.21 Hz Gain -2.47 dB Q 1.51
Filter 10: ON PK Fc 4614.00 Hz Gain 1.42 dB Q 2.65
