Preamp: -7.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.76 dB Q 0.7071
Filter 2: ON PK Fc 2547.29 Hz Gain -6.56 dB Q 0.5623
Filter 3: ON PK Fc 9675.29 Hz Gain 6.62 dB Q 0.1825
Filter 4: ON PK Fc 216.51 Hz Gain -2.20 dB Q 0.5319
Filter 5: ON PK Fc 350.08 Hz Gain 4.26 dB Q 1.6232
Filter 6: ON HS Fc 10000.00 Hz Gain 2.15 dB Q 0.7071
Filter 7: ON PK Fc 6881.57 Hz Gain -2.71 dB Q 5.9295
Filter 8: ON PK Fc 5448.45 Hz Gain 1.09 dB Q 3.3914
Filter 9: ON PK Fc 2564.58 Hz Gain -0.57 dB Q 4.0543
Filter 10: ON PK Fc 1633.89 Hz Gain 0.73 dB Q 5.0867
