Preamp: -9.01 dB
Filter 1: ON PK Fc 31.9 Hz Gain 2.82 dB Q 0.6191
Filter 2: ON PK Fc 2696.7 Hz Gain -5.68 dB Q 0.6210
Filter 3: ON PK Fc 5955.4 Hz Gain 1.58 dB Q 2.6745
Filter 4: ON PK Fc 7259.9 Hz Gain -6.94 dB Q 3.1108
Filter 5: ON PK Fc 11775.9 Hz Gain 9.42 dB Q 0.2534
Filter 6: ON PK Fc 70.6 Hz Gain 0.94 dB Q 1.8023
Filter 7: ON PK Fc 212.0 Hz Gain -2.49 dB Q 0.7812
Filter 8: ON PK Fc 347.3 Hz Gain 4.20 dB Q 1.3458
Filter 9: ON PK Fc 795.1 Hz Gain -0.90 dB Q 0.6386
Filter 10: ON PK Fc 1608.6 Hz Gain 0.85 dB Q 2.9590
