Preamp: -14.80 dB
Filter 1: ON PK Fc 37.4 Hz Gain -5.95 dB Q 0.4094
Filter 2: ON PK Fc 123.8 Hz Gain -5.40 dB Q 1.3550
Filter 3: ON PK Fc 1894.8 Hz Gain 19.26 dB Q 2.7123
Filter 4: ON PK Fc 4488.5 Hz Gain -9.86 dB Q 0.2830
Filter 5: ON PK Fc 4571.2 Hz Gain 22.34 dB Q 2.1243
Filter 6: ON PK Fc 2188.7 Hz Gain 4.74 dB Q 4.8394
Filter 7: ON PK Fc 2872.7 Hz Gain -3.57 dB Q 1.5360
Filter 8: ON PK Fc 3908.3 Hz Gain 5.14 dB Q 5.8957
Filter 9: ON PK Fc 5678.0 Hz Gain 4.27 dB Q 5.1854
Filter 10: ON PK Fc 7429.9 Hz Gain -4.73 dB Q 4.7342
