Preamp: -9.93 dB
Filter 1: ON PK Fc 37.73 Hz Gain -5.86 dB Q 0.36
Filter 2: ON PK Fc 125.96 Hz Gain -4.96 dB Q 1.27
Filter 3: ON PK Fc 1827.59 Hz Gain 9.15 dB Q 4.29
Filter 4: ON PK Fc 4600.82 Hz Gain 9.66 dB Q 2.95
Filter 5: ON PK Fc 10049.78 Hz Gain -6.27 dB Q 0.70
Filter 6: ON PK Fc 363.79 Hz Gain 1.69 dB Q 1.92
Filter 7: ON PK Fc 1055.16 Hz Gain -4.68 dB Q 1.68
Filter 8: ON PK Fc 1464.84 Hz Gain 2.76 dB Q 3.69
Filter 9: ON PK Fc 2675.24 Hz Gain 2.28 dB Q 1.12
Filter 10: ON PK Fc 2903.75 Hz Gain -5.21 dB Q 3.79
