Preamp: -7.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.70 dB Q 0.7071
Filter 2: ON PK Fc 130.45 Hz Gain -5.86 dB Q 1.3323
Filter 3: ON PK Fc 5819.61 Hz Gain -8.62 dB Q 0.1884
Filter 4: ON PK Fc 1827.84 Hz Gain 11.08 dB Q 1.7726
Filter 5: ON PK Fc 4616.15 Hz Gain 14.08 dB Q 1.3873
Filter 6: ON HS Fc 10000.00 Hz Gain 2.03 dB Q 0.7071
Filter 7: ON PK Fc 408.96 Hz Gain 1.77 dB Q 1.7099
Filter 8: ON PK Fc 1059.82 Hz Gain -3.63 dB Q 2.5694
Filter 9: ON PK Fc 1756.40 Hz Gain 1.94 dB Q 1.0330
Filter 10: ON PK Fc 2857.15 Hz Gain -3.42 dB Q 4.8380
