Preamp: -9.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.19 dB Q 0.7071
Filter 2: ON PK Fc 58.50 Hz Gain -9.61 dB Q 0.5190
Filter 3: ON PK Fc 9093.83 Hz Gain 7.15 dB Q 2.1860
Filter 4: ON PK Fc 1676.40 Hz Gain 7.11 dB Q 2.5467
Filter 5: ON PK Fc 243.34 Hz Gain -2.29 dB Q 0.7333
Filter 6: ON HS Fc 10000.00 Hz Gain -1.44 dB Q 0.7071
Filter 7: ON PK Fc 3159.74 Hz Gain -2.23 dB Q 5.0471
Filter 8: ON PK Fc 5249.55 Hz Gain -2.22 dB Q 6.0000
Filter 9: ON PK Fc 3761.34 Hz Gain 1.41 dB Q 6.0000
Filter 10: ON PK Fc 98.32 Hz Gain 1.10 dB Q 6.0000
