Preamp: -10.81 dB
Filter 1: ON PK Fc 16.2 Hz Gain 11.17 dB Q 0.4181
Filter 2: ON PK Fc 100.7 Hz Gain 2.38 dB Q 3.2616
Filter 3: ON PK Fc 180.5 Hz Gain -4.30 dB Q 0.4871
Filter 4: ON PK Fc 1672.9 Hz Gain 6.96 dB Q 2.4540
Filter 5: ON PK Fc 10626.0 Hz Gain 9.80 dB Q 2.0677
Filter 6: ON PK Fc 2280.8 Hz Gain 0.63 dB Q 2.5938
Filter 7: ON PK Fc 3044.5 Hz Gain -2.23 dB Q 4.7669
Filter 8: ON PK Fc 13756.4 Hz Gain 1.63 dB Q 0.7536
Filter 9: ON PK Fc 13861.7 Hz Gain 3.62 dB Q 1.6374
Filter 10: ON PK Fc 19797.8 Hz Gain -15.56 dB Q 0.5157
