Preamp: -9.63 dB
Filter 1: ON PK Fc 17.27 Hz Gain 9.90 dB Q 0.48
Filter 2: ON PK Fc 99.76 Hz Gain 2.36 dB Q 3.67
Filter 3: ON PK Fc 177.91 Hz Gain -4.18 dB Q 0.48
Filter 4: ON PK Fc 1671.86 Hz Gain 7.02 dB Q 2.44
Filter 5: ON PK Fc 9780.06 Hz Gain 7.87 dB Q 1.79
Filter 6: ON PK Fc 3133.30 Hz Gain -2.82 dB Q 4.70
Filter 7: ON PK Fc 5210.39 Hz Gain -4.66 dB Q 3.05
Filter 8: ON PK Fc 5479.70 Hz Gain 2.51 dB Q 0.93
Filter 9: ON PK Fc 13149.86 Hz Gain 3.47 dB Q 1.91
Filter 10: ON PK Fc 19796.24 Hz Gain -12.41 dB Q 0.52
