Preamp: -6.06 dB
Filter 1: ON PK Fc 14.93 Hz Gain -6.21 dB Q 0.40
Filter 2: ON PK Fc 153.19 Hz Gain -3.50 dB Q 0.48
Filter 3: ON PK Fc 793.29 Hz Gain 2.87 dB Q 0.96
Filter 4: ON PK Fc 2751.76 Hz Gain -4.03 dB Q 4.21
Filter 5: ON PK Fc 8181.59 Hz Gain 6.05 dB Q 1.61
Filter 6: ON PK Fc 6465.18 Hz Gain 0.77 dB Q 3.75
Filter 7: ON PK Fc 10900.38 Hz Gain 2.23 dB Q 2.48
Filter 8: ON PK Fc 13129.42 Hz Gain 1.56 dB Q 1.90
Filter 9: ON PK Fc 19590.65 Hz Gain -6.48 dB Q 0.36
Filter 10: ON PK Fc 19858.68 Hz Gain -5.26 dB Q 0.50
