Preamp: -6.14 dB
Filter 1: ON PK Fc 10.2 Hz Gain -4.68 dB Q 0.2315
Filter 2: ON PK Fc 163.6 Hz Gain -3.39 dB Q 0.9607
Filter 3: ON PK Fc 6902.9 Hz Gain 3.57 dB Q 3.3203
Filter 4: ON PK Fc 9878.1 Hz Gain 6.73 dB Q 1.6603
Filter 5: ON PK Fc 19682.5 Hz Gain -11.34 dB Q 0.4692
Filter 6: ON PK Fc 283.0 Hz Gain -0.96 dB Q 2.3599
Filter 7: ON PK Fc 847.7 Hz Gain 2.56 dB Q 1.2942
Filter 8: ON PK Fc 2809.4 Hz Gain -4.63 dB Q 3.1964
Filter 9: ON PK Fc 3940.2 Hz Gain 1.72 dB Q 1.3541
Filter 10: ON PK Fc 5071.7 Hz Gain -1.49 dB Q 3.7036
