Preamp: -4.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.70 dB Q 0.7071
Filter 2: ON PK Fc 8270.05 Hz Gain 5.70 dB Q 1.3004
Filter 3: ON PK Fc 197.80 Hz Gain -3.46 dB Q 1.0190
Filter 4: ON PK Fc 848.15 Hz Gain 2.66 dB Q 1.2276
Filter 5: ON PK Fc 2756.87 Hz Gain -3.79 dB Q 3.6286
Filter 6: ON HS Fc 10000.00 Hz Gain -3.72 dB Q 0.7071
Filter 7: ON PK Fc 58.70 Hz Gain 0.85 dB Q 1.8080
Filter 8: ON PK Fc 120.12 Hz Gain -0.50 dB Q 2.4556
Filter 9: ON PK Fc 3951.19 Hz Gain 1.08 dB Q 4.3649
Filter 10: ON PK Fc 5058.99 Hz Gain -0.99 dB Q 5.4906
