Preamp: -6.28 dB
Filter 1: ON PK Fc 15.54 Hz Gain -6.16 dB Q 0.40
Filter 2: ON PK Fc 151.90 Hz Gain -3.51 dB Q 0.47
Filter 3: ON PK Fc 793.26 Hz Gain 2.87 dB Q 0.95
Filter 4: ON PK Fc 2746.09 Hz Gain -4.01 dB Q 4.14
Filter 5: ON PK Fc 8180.37 Hz Gain 6.05 dB Q 1.61
Filter 6: ON PK Fc 6519.24 Hz Gain 0.77 dB Q 3.62
Filter 7: ON PK Fc 10979.48 Hz Gain 2.31 dB Q 2.40
Filter 8: ON PK Fc 13286.07 Hz Gain 1.57 dB Q 1.86
Filter 9: ON PK Fc 19532.98 Hz Gain -6.65 dB Q 0.40
Filter 10: ON PK Fc 20313.27 Hz Gain -4.98 dB Q 0.53
