Preamp: -5.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.05 dB Q 0.7071
Filter 2: ON PK Fc 2127.33 Hz Gain 2.15 dB Q 0.3408
Filter 3: ON PK Fc 6019.32 Hz Gain -11.91 dB Q 0.7600
Filter 4: ON PK Fc 3974.39 Hz Gain 11.04 dB Q 1.7666
Filter 5: ON PK Fc 115.15 Hz Gain -5.10 dB Q 4.0475
Filter 6: ON HS Fc 10000.00 Hz Gain -8.41 dB Q 0.7071
Filter 7: ON PK Fc 49.54 Hz Gain -1.92 dB Q 1.9659
Filter 8: ON PK Fc 73.56 Hz Gain 3.88 dB Q 4.8636
Filter 9: ON PK Fc 7275.34 Hz Gain 3.42 dB Q 5.6735
Filter 10: ON PK Fc 9520.19 Hz Gain 2.24 dB Q 3.7314
