Preamp: -6.10 dB
Filter 1: ON PK Fc 74.39 Hz Gain 4.75 dB Q 5.09
Filter 2: ON PK Fc 112.09 Hz Gain -4.00 dB Q 2.85
Filter 3: ON PK Fc 4067.94 Hz Gain 9.51 dB Q 1.47
Filter 4: ON PK Fc 5813.26 Hz Gain -10.59 dB Q 1.91
Filter 5: ON PK Fc 19814.74 Hz Gain -12.77 dB Q 0.16
Filter 6: ON PK Fc 19.93 Hz Gain 3.15 dB Q 1.74
Filter 7: ON PK Fc 53.23 Hz Gain -0.76 dB Q 0.14
Filter 8: ON PK Fc 1396.83 Hz Gain 1.10 dB Q 0.05
Filter 9: ON PK Fc 2682.72 Hz Gain -3.00 dB Q 3.60
Filter 10: ON PK Fc 8567.50 Hz Gain -2.21 dB Q 3.71
