Preamp: -17.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2885.53 Hz Gain 4.12 dB Q 0.2751
Filter 3: ON PK Fc 3239.40 Hz Gain -9.46 dB Q 2.3066
Filter 4: ON PK Fc 66.93 Hz Gain -8.50 dB Q 0.5328
Filter 5: ON PK Fc 6828.33 Hz Gain -8.21 dB Q 3.2755
Filter 6: ON HS Fc 10000.00 Hz Gain -8.54 dB Q 0.7071
Filter 7: ON PK Fc 330.44 Hz Gain -0.76 dB Q 2.2986
Filter 8: ON PK Fc 841.71 Hz Gain 0.73 dB Q 2.4141
Filter 9: ON PK Fc 1256.70 Hz Gain -0.78 dB Q 3.1711
Filter 10: ON PK Fc 227.76 Hz Gain 0.73 dB Q 3.3518
