Preamp: -17.75 dB
Filter 1: ON PK Fc 21.12 Hz Gain 16.00 dB Q 0.79
Filter 2: ON PK Fc 45.73 Hz Gain 5.77 dB Q 0.87
Filter 3: ON PK Fc 1759.64 Hz Gain 3.35 dB Q 0.63
Filter 4: ON PK Fc 3177.19 Hz Gain -7.34 dB Q 2.93
Filter 5: ON PK Fc 19340.75 Hz Gain -21.61 dB Q 0.70
Filter 6: ON PK Fc 299.15 Hz Gain -1.46 dB Q 1.07
Filter 7: ON PK Fc 751.65 Hz Gain 1.21 dB Q 2.40
Filter 8: ON PK Fc 6894.08 Hz Gain -7.14 dB Q 4.09
Filter 9: ON PK Fc 10319.98 Hz Gain 4.25 dB Q 0.85
Filter 10: ON PK Fc 16215.67 Hz Gain -3.50 dB Q 1.06
