Preamp: -17.78 dB
Filter 1: ON PK Fc 20.75 Hz Gain 16.03 dB Q 0.81
Filter 2: ON PK Fc 45.72 Hz Gain 5.80 dB Q 0.87
Filter 3: ON PK Fc 1759.40 Hz Gain 3.34 dB Q 0.64
Filter 4: ON PK Fc 3177.79 Hz Gain -7.34 dB Q 2.93
Filter 5: ON PK Fc 19334.10 Hz Gain -21.71 dB Q 0.71
Filter 6: ON PK Fc 302.53 Hz Gain -1.50 dB Q 1.26
Filter 7: ON PK Fc 761.43 Hz Gain 1.18 dB Q 2.56
Filter 8: ON PK Fc 6894.09 Hz Gain -7.15 dB Q 4.08
Filter 9: ON PK Fc 10301.02 Hz Gain 4.23 dB Q 0.85
Filter 10: ON PK Fc 16198.00 Hz Gain -3.47 dB Q 1.09
