Preamp: -8.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.18 dB Q 0.7071
Filter 2: ON PK Fc 283.55 Hz Gain -20.00 dB Q 0.4012
Filter 3: ON PK Fc 712.12 Hz Gain 20.00 dB Q 0.4782
Filter 4: ON PK Fc 4138.95 Hz Gain 6.09 dB Q 2.1379
Filter 5: ON PK Fc 1237.90 Hz Gain -7.71 dB Q 2.0694
Filter 6: ON HS Fc 10000.00 Hz Gain 2.28 dB Q 0.7071
Filter 7: ON PK Fc 1987.45 Hz Gain 2.06 dB Q 4.6931
Filter 8: ON PK Fc 6382.14 Hz Gain -2.13 dB Q 5.4610
Filter 9: ON PK Fc 2587.58 Hz Gain -1.59 dB Q 4.3024
Filter 10: ON PK Fc 48.24 Hz Gain -0.50 dB Q 1.7457
