Preamp: -9.34 dB
Filter 1: ON PK Fc 124.25 Hz Gain -5.21 dB Q 0.76
Filter 2: ON PK Fc 260.09 Hz Gain -9.86 dB Q 1.10
Filter 3: ON PK Fc 709.38 Hz Gain 10.53 dB Q 1.84
Filter 4: ON PK Fc 1966.56 Hz Gain 4.73 dB Q 4.58
Filter 5: ON PK Fc 4005.51 Hz Gain 8.00 dB Q 1.42
Filter 6: ON PK Fc 20.99 Hz Gain 2.68 dB Q 2.39
Filter 7: ON PK Fc 898.40 Hz Gain 1.72 dB Q 5.08
Filter 8: ON PK Fc 1268.61 Hz Gain -2.21 dB Q 3.17
Filter 9: ON PK Fc 6407.95 Hz Gain -3.76 dB Q 3.78
Filter 10: ON PK Fc 11330.66 Hz Gain 2.68 dB Q 0.61
