Preamp: -8.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.51 dB Q 0.7071
Filter 2: ON PK Fc 192.18 Hz Gain -7.88 dB Q 0.4611
Filter 3: ON PK Fc 1872.87 Hz Gain 9.02 dB Q 0.5332
Filter 4: ON PK Fc 6574.60 Hz Gain 12.94 dB Q 0.7177
Filter 5: ON PK Fc 4956.30 Hz Gain -17.86 dB Q 1.0797
Filter 6: ON HS Fc 10000.00 Hz Gain -8.90 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 4.32 dB Q 1.5742
Filter 8: ON PK Fc 1353.88 Hz Gain -1.38 dB Q 5.1063
Filter 9: ON PK Fc 1684.69 Hz Gain 1.09 dB Q 3.8269
Filter 10: ON PK Fc 3410.11 Hz Gain -1.06 dB Q 5.8297
