Preamp: -7.89 dB
Filter 1: ON PK Fc 160.3 Hz Gain -7.70 dB Q 0.3640
Filter 2: ON PK Fc 1759.9 Hz Gain 10.96 dB Q 0.6478
Filter 3: ON PK Fc 7938.9 Hz Gain 8.91 dB Q 1.5934
Filter 4: ON PK Fc 10978.0 Hz Gain 10.47 dB Q 1.1118
Filter 5: ON PK Fc 19157.9 Hz Gain -11.02 dB Q 0.0396
Filter 6: ON PK Fc 818.0 Hz Gain 0.92 dB Q 3.5857
Filter 7: ON PK Fc 2702.8 Hz Gain 2.54 dB Q 2.3553
Filter 8: ON PK Fc 5077.1 Hz Gain -3.88 dB Q 3.6431
Filter 9: ON PK Fc 6360.6 Hz Gain 4.37 dB Q 3.6401
Filter 10: ON PK Fc 14859.6 Hz Gain 0.71 dB Q 3.6455
