Preamp: -5.22 dB
Filter 1: ON PK Fc 17.10 Hz Gain 3.08 dB Q 0.11
Filter 2: ON PK Fc 111.02 Hz Gain -6.15 dB Q 1.01
Filter 3: ON PK Fc 1414.60 Hz Gain 3.83 dB Q 0.73
Filter 4: ON PK Fc 2431.22 Hz Gain -6.64 dB Q 1.16
Filter 5: ON PK Fc 5094.04 Hz Gain 6.46 dB Q 1.83
Filter 6: ON PK Fc 84.05 Hz Gain -0.52 dB Q 5.31
Filter 7: ON PK Fc 4228.62 Hz Gain 1.64 dB Q 4.66
Filter 8: ON PK Fc 5109.10 Hz Gain -1.28 dB Q 2.00
Filter 9: ON PK Fc 6318.91 Hz Gain 2.82 dB Q 5.06
Filter 10: ON PK Fc 10205.37 Hz Gain -1.71 dB Q 1.37
