Preamp: -5.35 dB
Filter 1: ON PK Fc 17.54 Hz Gain 3.06 dB Q 0.12
Filter 2: ON PK Fc 110.65 Hz Gain -6.04 dB Q 1.02
Filter 3: ON PK Fc 1407.36 Hz Gain 3.74 dB Q 0.72
Filter 4: ON PK Fc 2435.93 Hz Gain -6.59 dB Q 1.18
Filter 5: ON PK Fc 5099.91 Hz Gain 6.42 dB Q 1.84
Filter 6: ON PK Fc 84.81 Hz Gain -0.53 dB Q 5.39
Filter 7: ON PK Fc 4278.37 Hz Gain 1.68 dB Q 4.75
Filter 8: ON PK Fc 5070.53 Hz Gain -1.27 dB Q 2.02
Filter 9: ON PK Fc 6270.10 Hz Gain 2.81 dB Q 5.12
Filter 10: ON PK Fc 10207.26 Hz Gain -1.71 dB Q 1.36
