Preamp: -8.15 dB
Filter 1: ON PK Fc 65.63 Hz Gain 4.75 dB Q 0.19
Filter 2: ON PK Fc 182.49 Hz Gain -7.32 dB Q 0.46
Filter 3: ON PK Fc 3903.05 Hz Gain 7.20 dB Q 2.89
Filter 4: ON PK Fc 8917.74 Hz Gain 4.78 dB Q 3.14
Filter 5: ON PK Fc 10863.24 Hz Gain 6.56 dB Q 2.58
Filter 6: ON PK Fc 1230.66 Hz Gain -1.83 dB Q 1.96
Filter 7: ON PK Fc 2224.54 Hz Gain 1.48 dB Q 2.70
Filter 8: ON PK Fc 13357.28 Hz Gain 2.41 dB Q 2.04
Filter 9: ON PK Fc 13879.80 Hz Gain 2.16 dB Q 0.85
Filter 10: ON PK Fc 19830.48 Hz Gain -13.80 dB Q 0.45
