Preamp: -8.19 dB
Filter 1: ON PK Fc 64.27 Hz Gain 4.71 dB Q 0.20
Filter 2: ON PK Fc 182.16 Hz Gain -7.24 dB Q 0.46
Filter 3: ON PK Fc 3904.87 Hz Gain 7.20 dB Q 2.89
Filter 4: ON PK Fc 8863.04 Hz Gain 4.77 dB Q 3.15
Filter 5: ON PK Fc 10866.20 Hz Gain 6.57 dB Q 2.57
Filter 6: ON PK Fc 1231.93 Hz Gain -1.82 dB Q 1.99
Filter 7: ON PK Fc 2227.17 Hz Gain 1.48 dB Q 2.71
Filter 8: ON PK Fc 13380.84 Hz Gain 2.33 dB Q 1.95
Filter 9: ON PK Fc 13753.26 Hz Gain 2.10 dB Q 0.91
Filter 10: ON PK Fc 19836.25 Hz Gain -13.62 dB Q 0.46
