Preamp: -8.68 dB
Filter 1: ON PK Fc 185.01 Hz Gain -2.98 dB Q 0.95
Filter 2: ON PK Fc 1883.02 Hz Gain -9.40 dB Q 1.13
Filter 3: ON PK Fc 4388.99 Hz Gain 13.08 dB Q 0.50
Filter 4: ON PK Fc 8337.82 Hz Gain -6.17 dB Q 1.94
Filter 5: ON PK Fc 12790.14 Hz Gain -7.44 dB Q 0.41
Filter 6: ON PK Fc 27.64 Hz Gain 1.80 dB Q 0.45
Filter 7: ON PK Fc 88.31 Hz Gain -1.21 dB Q 1.29
Filter 8: ON PK Fc 731.02 Hz Gain 0.68 dB Q 2.19
Filter 9: ON PK Fc 1186.80 Hz Gain -0.86 dB Q 4.10
Filter 10: ON PK Fc 6256.35 Hz Gain 0.75 dB Q 4.70
