Preamp: -8.89 dB
Filter 1: ON PK Fc 184.74 Hz Gain -2.98 dB Q 0.95
Filter 2: ON PK Fc 1843.92 Hz Gain -9.41 dB Q 1.14
Filter 3: ON PK Fc 4389.50 Hz Gain 13.09 dB Q 0.49
Filter 4: ON PK Fc 8415.99 Hz Gain -6.17 dB Q 1.94
Filter 5: ON PK Fc 12939.74 Hz Gain -7.43 dB Q 0.42
Filter 6: ON PK Fc 27.68 Hz Gain 1.80 dB Q 0.47
Filter 7: ON PK Fc 88.31 Hz Gain -1.17 dB Q 1.30
Filter 8: ON PK Fc 761.72 Hz Gain 0.74 dB Q 2.02
Filter 9: ON PK Fc 1143.84 Hz Gain -0.69 dB Q 2.44
Filter 10: ON PK Fc 7642.97 Hz Gain -0.35 dB Q 2.27
