Preamp: -10.75 dB
Filter 1: ON PK Fc 22.01 Hz Gain 9.80 dB Q 1.02
Filter 2: ON PK Fc 45.04 Hz Gain 3.45 dB Q 1.23
Filter 3: ON PK Fc 1956.08 Hz Gain 8.57 dB Q 1.67
Filter 4: ON PK Fc 3407.27 Hz Gain -10.89 dB Q 2.95
Filter 5: ON PK Fc 7962.39 Hz Gain 3.69 dB Q 1.73
Filter 6: ON PK Fc 238.64 Hz Gain -2.94 dB Q 1.52
Filter 7: ON PK Fc 528.36 Hz Gain -1.40 dB Q 0.69
Filter 8: ON PK Fc 1572.00 Hz Gain 2.93 dB Q 2.41
Filter 9: ON PK Fc 2102.88 Hz Gain -2.54 dB Q 1.54
Filter 10: ON PK Fc 2498.20 Hz Gain 4.04 dB Q 5.81
