Preamp: -11.79 dB
Filter 1: ON PK Fc 22.4 Hz Gain 10.95 dB Q 0.9463
Filter 2: ON PK Fc 48.5 Hz Gain 3.87 dB Q 1.1920
Filter 3: ON PK Fc 1959.9 Hz Gain 8.53 dB Q 1.6829
Filter 4: ON PK Fc 3412.2 Hz Gain -10.96 dB Q 2.8819
Filter 5: ON PK Fc 7929.3 Hz Gain 2.89 dB Q 1.3134
Filter 6: ON PK Fc 293.5 Hz Gain -3.28 dB Q 0.8428
Filter 7: ON PK Fc 1496.3 Hz Gain 1.56 dB Q 4.8905
Filter 8: ON PK Fc 10477.8 Hz Gain 2.14 dB Q 2.7398
Filter 9: ON PK Fc 12829.1 Hz Gain 1.75 dB Q 1.6808
Filter 10: ON PK Fc 19709.5 Hz Gain -11.09 dB Q 0.4482
