Preamp: -10.88 dB
Filter 1: ON PK Fc 21.96 Hz Gain 9.81 dB Q 1.01
Filter 2: ON PK Fc 45.88 Hz Gain 3.43 dB Q 1.22
Filter 3: ON PK Fc 1956.20 Hz Gain 8.57 dB Q 1.67
Filter 4: ON PK Fc 3407.14 Hz Gain -10.89 dB Q 2.95
Filter 5: ON PK Fc 7962.11 Hz Gain 3.69 dB Q 1.73
Filter 6: ON PK Fc 238.60 Hz Gain -2.94 dB Q 1.50
Filter 7: ON PK Fc 530.72 Hz Gain -1.39 dB Q 0.69
Filter 8: ON PK Fc 1572.95 Hz Gain 2.90 dB Q 2.42
Filter 9: ON PK Fc 2113.32 Hz Gain -2.54 dB Q 1.55
Filter 10: ON PK Fc 2493.24 Hz Gain 4.05 dB Q 5.78
