Preamp: -10.68 dB
Filter 1: ON PK Fc 21.86 Hz Gain 9.78 dB Q 1.01
Filter 2: ON PK Fc 45.63 Hz Gain 3.44 dB Q 1.22
Filter 3: ON PK Fc 1956.16 Hz Gain 8.57 dB Q 1.67
Filter 4: ON PK Fc 3407.17 Hz Gain -10.89 dB Q 2.95
Filter 5: ON PK Fc 7962.53 Hz Gain 3.69 dB Q 1.73
Filter 6: ON PK Fc 238.37 Hz Gain -2.94 dB Q 1.53
Filter 7: ON PK Fc 524.05 Hz Gain -1.41 dB Q 0.71
Filter 8: ON PK Fc 1580.13 Hz Gain 2.98 dB Q 2.41
Filter 9: ON PK Fc 2090.55 Hz Gain -2.56 dB Q 1.52
Filter 10: ON PK Fc 2486.31 Hz Gain 4.01 dB Q 5.83
