Preamp: -9.11 dB
Filter 1: ON PK Fc 12.34 Hz Gain 5.44 dB Q 0.27
Filter 2: ON PK Fc 187.50 Hz Gain -3.13 dB Q 0.46
Filter 3: ON PK Fc 4756.18 Hz Gain 7.28 dB Q 3.08
Filter 4: ON PK Fc 9010.13 Hz Gain 5.52 dB Q 1.00
Filter 5: ON PK Fc 19589.43 Hz Gain -9.15 dB Q 0.47
Filter 6: ON PK Fc 1300.86 Hz Gain -4.31 dB Q 1.27
Filter 7: ON PK Fc 1465.18 Hz Gain 1.81 dB Q 0.38
Filter 8: ON PK Fc 2183.60 Hz Gain 1.45 dB Q 3.15
Filter 9: ON PK Fc 3013.59 Hz Gain -2.55 dB Q 2.97
Filter 10: ON PK Fc 8975.92 Hz Gain -0.59 dB Q 4.45
