Preamp: -5.65 dB
Filter 1: ON PK Fc 10.93 Hz Gain -3.94 dB Q 0.10
Filter 2: ON PK Fc 101.13 Hz Gain -1.29 dB Q 0.35
Filter 3: ON PK Fc 4026.04 Hz Gain 2.74 dB Q 3.37
Filter 4: ON PK Fc 5319.25 Hz Gain 4.96 dB Q 2.78
Filter 5: ON PK Fc 17437.10 Hz Gain -1.12 dB Q 0.63
Filter 6: ON PK Fc 178.26 Hz Gain 0.80 dB Q 4.07
Filter 7: ON PK Fc 842.45 Hz Gain 1.12 dB Q 3.55
Filter 8: ON PK Fc 1947.27 Hz Gain -0.95 dB Q 1.78
Filter 9: ON PK Fc 7114.94 Hz Gain -1.94 dB Q 5.37
Filter 10: ON PK Fc 8127.95 Hz Gain 1.54 dB Q 2.68
