Preamp: -5.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.98 dB Q 0.7071
Filter 2: ON PK Fc 158.14 Hz Gain -1.58 dB Q 0.4354
Filter 3: ON PK Fc 5286.38 Hz Gain 4.47 dB Q 2.4934
Filter 4: ON PK Fc 2223.82 Hz Gain -1.17 dB Q 2.4596
Filter 5: ON PK Fc 3922.94 Hz Gain 2.55 dB Q 2.4630
Filter 6: ON HS Fc 10000.00 Hz Gain -0.97 dB Q 0.7071
Filter 7: ON PK Fc 796.40 Hz Gain 1.25 dB Q 2.3047
Filter 8: ON PK Fc 433.26 Hz Gain -0.73 dB Q 1.2928
Filter 9: ON PK Fc 196.61 Hz Gain 0.58 dB Q 2.0740
Filter 10: ON PK Fc 8850.29 Hz Gain 1.29 dB Q 4.6894
