Preamp: -5.65 dB
Filter 1: ON PK Fc 11.14 Hz Gain -3.92 dB Q 0.10
Filter 2: ON PK Fc 101.10 Hz Gain -1.31 dB Q 0.35
Filter 3: ON PK Fc 3995.95 Hz Gain 2.83 dB Q 3.27
Filter 4: ON PK Fc 5343.21 Hz Gain 4.93 dB Q 2.87
Filter 5: ON PK Fc 17436.64 Hz Gain -1.13 dB Q 0.64
Filter 6: ON PK Fc 176.58 Hz Gain 0.85 dB Q 3.96
Filter 7: ON PK Fc 841.88 Hz Gain 1.13 dB Q 3.55
Filter 8: ON PK Fc 1966.83 Hz Gain -0.96 dB Q 1.76
Filter 9: ON PK Fc 7019.98 Hz Gain -2.13 dB Q 5.66
Filter 10: ON PK Fc 7971.42 Hz Gain 1.54 dB Q 2.48
