Preamp: -3.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.73 dB Q 0.7071
Filter 2: ON PK Fc 70.78 Hz Gain -4.51 dB Q 0.6770
Filter 3: ON PK Fc 4051.11 Hz Gain 3.77 dB Q 2.5361
Filter 4: ON PK Fc 416.03 Hz Gain -1.74 dB Q 1.2222
Filter 5: ON PK Fc 960.37 Hz Gain 1.47 dB Q 1.7365
Filter 6: ON HS Fc 10000.00 Hz Gain -2.84 dB Q 0.7071
Filter 7: ON PK Fc 7716.80 Hz Gain 2.96 dB Q 2.2413
Filter 8: ON PK Fc 5975.06 Hz Gain -4.20 dB Q 5.6146
Filter 9: ON PK Fc 4888.65 Hz Gain 1.07 dB Q 5.9937
Filter 10: ON PK Fc 184.97 Hz Gain 0.51 dB Q 3.6563
