Preamp: -4.61 dB
Filter 1: ON PK Fc 21.1 Hz Gain 3.66 dB Q 0.7556
Filter 2: ON PK Fc 67.9 Hz Gain -2.61 dB Q 0.2435
Filter 3: ON PK Fc 4022.2 Hz Gain 5.02 dB Q 1.9435
Filter 4: ON PK Fc 8830.1 Hz Gain 8.59 dB Q 2.0056
Filter 5: ON PK Fc 12171.5 Hz Gain -5.22 dB Q 0.3553
Filter 6: ON PK Fc 446.6 Hz Gain -1.35 dB Q 1.9984
Filter 7: ON PK Fc 992.4 Hz Gain 1.28 dB Q 1.4201
Filter 8: ON PK Fc 4962.3 Hz Gain 2.43 dB Q 4.6768
Filter 9: ON PK Fc 5914.6 Hz Gain -3.06 dB Q 2.6573
Filter 10: ON PK Fc 7213.1 Hz Gain 2.40 dB Q 4.2911
