Preamp: -4.32 dB
Filter 1: ON PK Fc 82.9 Hz Gain -3.71 dB Q 0.5689
Filter 2: ON PK Fc 4367.5 Hz Gain 4.23 dB Q 1.5949
Filter 3: ON PK Fc 6061.1 Hz Gain -4.81 dB Q 3.7734
Filter 4: ON PK Fc 8612.1 Hz Gain 6.95 dB Q 1.6399
Filter 5: ON PK Fc 13715.8 Hz Gain -5.16 dB Q 0.5316
Filter 6: ON PK Fc 18.6 Hz Gain 1.01 dB Q 1.7940
Filter 7: ON PK Fc 187.1 Hz Gain 1.84 dB Q 1.5612
Filter 8: ON PK Fc 397.8 Hz Gain -1.86 dB Q 0.4986
Filter 9: ON PK Fc 920.0 Hz Gain 2.03 dB Q 1.1855
Filter 10: ON PK Fc 2492.8 Hz Gain -0.40 dB Q 3.4115
