Preamp: -4.86 dB
Filter 1: ON PK Fc 21.3 Hz Gain 3.64 dB Q 0.7718
Filter 2: ON PK Fc 70.2 Hz Gain -2.61 dB Q 0.2496
Filter 3: ON PK Fc 4053.4 Hz Gain 5.06 dB Q 1.9251
Filter 4: ON PK Fc 8750.7 Hz Gain 8.68 dB Q 1.9954
Filter 5: ON PK Fc 12123.4 Hz Gain -5.27 dB Q 0.3581
Filter 6: ON PK Fc 191.9 Hz Gain 2.67 dB Q 1.2721
Filter 7: ON PK Fc 405.0 Hz Gain -2.13 dB Q 0.2895
Filter 8: ON PK Fc 958.3 Hz Gain 2.71 dB Q 0.9202
Filter 9: ON PK Fc 6012.0 Hz Gain 1.75 dB Q 1.8530
Filter 10: ON PK Fc 6038.1 Hz Gain -4.30 dB Q 5.3717
