Preamp: -4.18 dB
Filter 1: ON PK Fc 76.97 Hz Gain -3.96 dB Q 0.75
Filter 2: ON PK Fc 378.20 Hz Gain -1.80 dB Q 1.92
Filter 3: ON PK Fc 4027.28 Hz Gain 3.92 dB Q 2.61
Filter 4: ON PK Fc 7951.12 Hz Gain 2.55 dB Q 4.14
Filter 5: ON PK Fc 19486.99 Hz Gain -4.51 dB Q 0.34
Filter 6: ON PK Fc 17.04 Hz Gain 1.02 dB Q 1.82
Filter 7: ON PK Fc 1008.71 Hz Gain 1.24 dB Q 2.19
Filter 8: ON PK Fc 4958.08 Hz Gain 1.66 dB Q 4.51
Filter 9: ON PK Fc 6004.31 Hz Gain -4.10 dB Q 4.03
Filter 10: ON PK Fc 6863.96 Hz Gain 1.97 dB Q 3.69
