Preamp: -9.54 dB
Filter 1: ON PK Fc 18.42 Hz Gain -3.50 dB Q 0.14
Filter 2: ON PK Fc 194.05 Hz Gain -8.20 dB Q 0.45
Filter 3: ON PK Fc 3009.84 Hz Gain 7.59 dB Q 0.94
Filter 4: ON PK Fc 11826.71 Hz Gain 7.35 dB Q 0.36
Filter 5: ON PK Fc 20734.60 Hz Gain 7.29 dB Q 0.46
Filter 6: ON PK Fc 820.72 Hz Gain 0.61 dB Q 5.72
Filter 7: ON PK Fc 1288.92 Hz Gain -0.65 dB Q 4.75
Filter 8: ON PK Fc 5383.22 Hz Gain 2.92 dB Q 5.52
Filter 9: ON PK Fc 6068.13 Hz Gain -3.04 dB Q 3.71
Filter 10: ON PK Fc 8438.88 Hz Gain 1.46 dB Q 4.23
