Preamp: -9.53 dB
Filter 1: ON PK Fc 18.43 Hz Gain -3.50 dB Q 0.14
Filter 2: ON PK Fc 193.94 Hz Gain -8.20 dB Q 0.45
Filter 3: ON PK Fc 3008.94 Hz Gain 7.59 dB Q 0.94
Filter 4: ON PK Fc 11656.80 Hz Gain 7.29 dB Q 0.37
Filter 5: ON PK Fc 20876.76 Hz Gain 7.59 dB Q 0.38
Filter 6: ON PK Fc 795.64 Hz Gain 0.58 dB Q 5.33
Filter 7: ON PK Fc 1285.17 Hz Gain -0.65 dB Q 4.67
Filter 8: ON PK Fc 5438.28 Hz Gain 2.75 dB Q 5.64
Filter 9: ON PK Fc 6106.69 Hz Gain -2.96 dB Q 3.94
Filter 10: ON PK Fc 8452.28 Hz Gain 1.43 dB Q 4.51
