Preamp: -9.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.21 dB Q 0.7071
Filter 2: ON PK Fc 187.96 Hz Gain -9.22 dB Q 0.4424
Filter 3: ON PK Fc 3314.42 Hz Gain 9.22 dB Q 0.7767
Filter 4: ON PK Fc 9112.20 Hz Gain 7.15 dB Q 1.4853
Filter 5: ON PK Fc 50.75 Hz Gain 1.50 dB Q 0.5755
Filter 6: ON HS Fc 10000.00 Hz Gain 6.44 dB Q 0.7071
Filter 7: ON PK Fc 9608.47 Hz Gain -2.56 dB Q 4.2177
Filter 8: ON PK Fc 8436.86 Hz Gain -0.96 dB Q 2.8701
Filter 9: ON PK Fc 6162.61 Hz Gain -2.15 dB Q 5.8608
Filter 10: ON PK Fc 5372.60 Hz Gain 1.90 dB Q 6.0000
