Preamp: -13.01 dB
Filter 1: ON PK Fc 27.53 Hz Gain 3.17 dB Q 0.50
Filter 2: ON PK Fc 218.52 Hz Gain -5.37 dB Q 0.57
Filter 3: ON PK Fc 2076.16 Hz Gain 2.65 dB Q 3.32
Filter 4: ON PK Fc 4714.67 Hz Gain 7.09 dB Q 2.24
Filter 5: ON PK Fc 19466.27 Hz Gain 12.81 dB Q 0.22
Filter 6: ON PK Fc 2554.57 Hz Gain 1.03 dB Q 3.89
Filter 7: ON PK Fc 3022.14 Hz Gain -2.70 dB Q 3.81
Filter 8: ON PK Fc 3587.20 Hz Gain 1.34 dB Q 3.27
Filter 9: ON PK Fc 6355.25 Hz Gain -0.12 dB Q 2.46
Filter 10: ON PK Fc 9072.41 Hz Gain -0.37 dB Q 3.06
