Preamp: -13.68 dB
Filter 1: ON PK Fc 27.45 Hz Gain 3.17 dB Q 0.50
Filter 2: ON PK Fc 218.22 Hz Gain -5.38 dB Q 0.57
Filter 3: ON PK Fc 2076.39 Hz Gain 2.71 dB Q 3.44
Filter 4: ON PK Fc 4718.94 Hz Gain 7.12 dB Q 2.22
Filter 5: ON PK Fc 19468.43 Hz Gain 12.92 dB Q 0.22
Filter 6: ON PK Fc 2569.08 Hz Gain 1.07 dB Q 3.67
Filter 7: ON PK Fc 2992.87 Hz Gain -2.71 dB Q 3.99
Filter 8: ON PK Fc 3585.71 Hz Gain 1.70 dB Q 2.82
Filter 9: ON PK Fc 4349.94 Hz Gain -0.51 dB Q 1.33
Filter 10: ON PK Fc 20070.88 Hz Gain 0.75 dB Q 2.25
