Preamp: -12.22 dB
Filter 1: ON PK Fc 27.4 Hz Gain 4.85 dB Q 0.4069
Filter 2: ON PK Fc 223.5 Hz Gain -5.56 dB Q 0.5721
Filter 3: ON PK Fc 2082.5 Hz Gain 2.59 dB Q 3.2802
Filter 4: ON PK Fc 4666.7 Hz Gain 7.04 dB Q 2.5509
Filter 5: ON PK Fc 18860.3 Hz Gain 12.01 dB Q 0.2491
Filter 6: ON PK Fc 3052.3 Hz Gain -3.36 dB Q 4.9722
Filter 7: ON PK Fc 3240.4 Hz Gain 1.74 dB Q 2.0605
Filter 8: ON PK Fc 5848.0 Hz Gain 2.02 dB Q 5.4566
Filter 9: ON PK Fc 7138.3 Hz Gain -2.60 dB Q 2.1827
Filter 10: ON PK Fc 8788.0 Hz Gain 1.89 dB Q 3.4675
