Preamp: -13.91 dB
Filter 1: ON PK Fc 18.75 Hz Gain 13.23 dB Q 0.83
Filter 2: ON PK Fc 33.89 Hz Gain 2.15 dB Q 1.36
Filter 3: ON PK Fc 785.78 Hz Gain 2.42 dB Q 0.44
Filter 4: ON PK Fc 2029.75 Hz Gain -5.71 dB Q 1.51
Filter 5: ON PK Fc 3510.62 Hz Gain -3.91 dB Q 3.62
Filter 6: ON PK Fc 147.65 Hz Gain 0.50 dB Q 3.75
Filter 7: ON PK Fc 4926.67 Hz Gain 1.57 dB Q 6.13
Filter 8: ON PK Fc 6530.68 Hz Gain 1.10 dB Q 4.11
Filter 9: ON PK Fc 10714.43 Hz Gain 1.49 dB Q 1.93
Filter 10: ON PK Fc 19666.00 Hz Gain -4.72 dB Q 0.46
