Preamp: -13.68 dB
Filter 1: ON PK Fc 18.82 Hz Gain 13.06 dB Q 0.86
Filter 2: ON PK Fc 35.14 Hz Gain 2.00 dB Q 1.46
Filter 3: ON PK Fc 1508.55 Hz Gain 3.64 dB Q 0.27
Filter 4: ON PK Fc 2064.77 Hz Gain -7.86 dB Q 1.10
Filter 5: ON PK Fc 3599.35 Hz Gain -4.78 dB Q 3.27
Filter 6: ON PK Fc 143.02 Hz Gain 0.50 dB Q 2.94
Filter 7: ON PK Fc 4340.02 Hz Gain -0.91 dB Q 3.56
Filter 8: ON PK Fc 4711.74 Hz Gain 1.93 dB Q 6.01
Filter 9: ON PK Fc 10947.71 Hz Gain 1.15 dB Q 2.12
Filter 10: ON PK Fc 19724.92 Hz Gain -4.71 dB Q 0.44
