Preamp: -15.14 dB
Filter 1: ON PK Fc 14.0 Hz Gain 14.29 dB Q 0.5600
Filter 2: ON PK Fc 25.5 Hz Gain 3.31 dB Q 0.6854
Filter 3: ON PK Fc 709.3 Hz Gain 2.39 dB Q 0.6074
Filter 4: ON PK Fc 2050.2 Hz Gain -5.34 dB Q 1.6096
Filter 5: ON PK Fc 3514.0 Hz Gain -3.89 dB Q 3.6009
Filter 6: ON PK Fc 4115.0 Hz Gain -2.54 dB Q 4.2127
Filter 7: ON PK Fc 4586.4 Hz Gain 1.30 dB Q 3.0919
Filter 8: ON PK Fc 4693.8 Hz Gain 1.40 dB Q 2.4217
Filter 9: ON PK Fc 12851.9 Hz Gain 2.15 dB Q 1.6734
Filter 10: ON PK Fc 19921.9 Hz Gain -6.93 dB Q 0.5212
