Preamp: -8.30 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.32 dB Q 0.7328
Filter 2: ON PK Fc 133.4 Hz Gain -7.93 dB Q 0.1725
Filter 3: ON PK Fc 1599.9 Hz Gain 9.20 dB Q 0.9251
Filter 4: ON PK Fc 3928.6 Hz Gain 2.82 dB Q 2.2225
Filter 5: ON PK Fc 11084.3 Hz Gain 6.27 dB Q 0.8499
Filter 6: ON PK Fc 5959.8 Hz Gain 2.92 dB Q 5.3371
Filter 7: ON PK Fc 7647.7 Hz Gain -5.17 dB Q 3.4775
Filter 8: ON PK Fc 9004.0 Hz Gain 4.26 dB Q 3.7945
Filter 9: ON PK Fc 12392.8 Hz Gain -1.76 dB Q 2.4483
Filter 10: ON PK Fc 18154.4 Hz Gain 1.43 dB Q 0.5904
