Preamp: -8.16 dB
Filter 1: ON PK Fc 22.07 Hz Gain 9.24 dB Q 0.75
Filter 2: ON PK Fc 140.22 Hz Gain -7.91 dB Q 0.17
Filter 3: ON PK Fc 1562.59 Hz Gain 7.55 dB Q 0.98
Filter 4: ON PK Fc 3911.00 Hz Gain 2.14 dB Q 0.22
Filter 5: ON PK Fc 12739.00 Hz Gain 3.19 dB Q 0.31
Filter 6: ON PK Fc 631.46 Hz Gain -1.35 dB Q 3.89
Filter 7: ON PK Fc 2733.33 Hz Gain -1.96 dB Q 5.30
Filter 8: ON PK Fc 6850.09 Hz Gain -1.62 dB Q 4.40
Filter 9: ON PK Fc 15288.72 Hz Gain 0.86 dB Q 0.12
Filter 10: ON PK Fc 15403.76 Hz Gain -1.22 dB Q 0.67
