Preamp: -9.36 dB
Filter 1: ON PK Fc 11.56 Hz Gain 7.80 dB Q 0.19
Filter 2: ON PK Fc 269.86 Hz Gain -5.54 dB Q 0.39
Filter 3: ON PK Fc 3118.21 Hz Gain 6.78 dB Q 1.56
Filter 4: ON PK Fc 4838.57 Hz Gain 6.09 dB Q 2.66
Filter 5: ON PK Fc 18763.40 Hz Gain 5.79 dB Q 0.20
Filter 6: ON PK Fc 1379.32 Hz Gain -1.37 dB Q 3.24
Filter 7: ON PK Fc 2125.33 Hz Gain 0.92 dB Q 3.75
Filter 8: ON PK Fc 5729.47 Hz Gain 0.95 dB Q 4.25
Filter 9: ON PK Fc 6507.24 Hz Gain -1.84 dB Q 4.53
Filter 10: ON PK Fc 10667.47 Hz Gain 0.77 dB Q 3.30
