Preamp: -10.29 dB
Filter 1: ON PK Fc 11.2 Hz Gain 7.83 dB Q 0.2002
Filter 2: ON PK Fc 268.9 Hz Gain -5.54 dB Q 0.3920
Filter 3: ON PK Fc 3219.9 Hz Gain 7.56 dB Q 1.5297
Filter 4: ON PK Fc 5035.8 Hz Gain 6.77 dB Q 3.5389
Filter 5: ON PK Fc 14321.4 Hz Gain 7.49 dB Q 0.8027
Filter 6: ON PK Fc 1361.5 Hz Gain -1.86 dB Q 2.5864
Filter 7: ON PK Fc 7535.8 Hz Gain -4.43 dB Q 3.1694
Filter 8: ON PK Fc 9358.9 Hz Gain 1.55 dB Q 2.2238
Filter 9: ON PK Fc 11286.6 Hz Gain 0.68 dB Q 0.0050
Filter 10: ON PK Fc 14817.0 Hz Gain -1.40 dB Q 2.0257
