Preamp: -7.71 dB
Filter 1: ON PK Fc 570.6 Hz Gain 9.76 dB Q 0.9725
Filter 2: ON PK Fc 679.7 Hz Gain -6.68 dB Q 0.1677
Filter 3: ON PK Fc 1338.3 Hz Gain 6.94 dB Q 0.9766
Filter 4: ON PK Fc 3524.1 Hz Gain 9.36 dB Q 6.9705
Filter 5: ON PK Fc 19240.9 Hz Gain -9.57 dB Q 0.3980
Filter 6: ON PK Fc 20.8 Hz Gain 2.95 dB Q 3.1479
Filter 7: ON PK Fc 1163.6 Hz Gain -0.29 dB Q 3.0928
Filter 8: ON PK Fc 3697.8 Hz Gain 1.70 dB Q 1.7327
Filter 9: ON PK Fc 4920.1 Hz Gain -5.88 dB Q 2.8389
Filter 10: ON PK Fc 6567.2 Hz Gain 5.80 dB Q 3.7944
