Preamp: -4.84 dB
Filter 1: ON PK Fc 50.53 Hz Gain -2.84 dB Q 1.31
Filter 2: ON PK Fc 241.21 Hz Gain -5.44 dB Q 0.63
Filter 3: ON PK Fc 557.96 Hz Gain 6.75 dB Q 0.88
Filter 4: ON PK Fc 1413.89 Hz Gain 2.55 dB Q 4.42
Filter 5: ON PK Fc 4975.49 Hz Gain -6.51 dB Q 3.84
Filter 6: ON PK Fc 1719.70 Hz Gain 1.61 dB Q 2.48
Filter 7: ON PK Fc 2021.93 Hz Gain -3.30 dB Q 3.17
Filter 8: ON PK Fc 3425.84 Hz Gain 3.28 dB Q 5.98
Filter 9: ON PK Fc 18930.23 Hz Gain -5.27 dB Q 0.44
Filter 10: ON PK Fc 19912.78 Hz Gain -4.96 dB Q 0.33
