Preamp: -6.91 dB
Filter 1: ON PK Fc 101.5 Hz Gain -3.15 dB Q 0.4448
Filter 2: ON PK Fc 312.8 Hz Gain -1.50 dB Q 1.4602
Filter 3: ON PK Fc 4591.3 Hz Gain 8.15 dB Q 1.6389
Filter 4: ON PK Fc 10208.0 Hz Gain 5.98 dB Q 2.2602
Filter 5: ON PK Fc 17517.3 Hz Gain -4.34 dB Q 0.1378
Filter 6: ON PK Fc 854.3 Hz Gain 1.05 dB Q 2.9580
Filter 7: ON PK Fc 5980.5 Hz Gain 2.83 dB Q 4.4274
Filter 8: ON PK Fc 7260.7 Hz Gain -5.20 dB Q 3.8376
Filter 9: ON PK Fc 8540.4 Hz Gain 3.78 dB Q 4.6201
Filter 10: ON PK Fc 9540.9 Hz Gain -0.39 dB Q 2.0185
