Preamp: -7.02 dB
Filter 1: ON PK Fc 14.5 Hz Gain -2.31 dB Q 0.1587
Filter 2: ON PK Fc 128.6 Hz Gain -3.20 dB Q 0.4145
Filter 3: ON PK Fc 4592.7 Hz Gain 8.17 dB Q 1.6005
Filter 4: ON PK Fc 10156.8 Hz Gain 5.95 dB Q 2.3023
Filter 5: ON PK Fc 19002.2 Hz Gain -4.28 dB Q 0.0963
Filter 6: ON PK Fc 856.9 Hz Gain 1.24 dB Q 2.7075
Filter 7: ON PK Fc 5925.6 Hz Gain 2.82 dB Q 4.5527
Filter 8: ON PK Fc 7173.1 Hz Gain -5.32 dB Q 3.6299
Filter 9: ON PK Fc 8379.1 Hz Gain 3.70 dB Q 4.8081
Filter 10: ON PK Fc 9343.5 Hz Gain -0.22 dB Q 1.9069
