Preamp: -11.73 dB
Filter 1: ON PK Fc 18.01 Hz Gain 10.93 dB Q 0.45
Filter 2: ON PK Fc 63.15 Hz Gain 3.87 dB Q 0.64
Filter 3: ON PK Fc 305.38 Hz Gain -4.69 dB Q 0.16
Filter 4: ON PK Fc 5636.57 Hz Gain 4.69 dB Q 3.15
Filter 5: ON PK Fc 12141.73 Hz Gain 10.00 dB Q 0.26
Filter 6: ON PK Fc 1496.80 Hz Gain -3.49 dB Q 1.67
Filter 7: ON PK Fc 2073.73 Hz Gain 2.27 dB Q 0.50
Filter 8: ON PK Fc 3930.63 Hz Gain -3.12 dB Q 3.74
Filter 9: ON PK Fc 7570.46 Hz Gain -1.64 dB Q 3.50
Filter 10: ON PK Fc 9859.44 Hz Gain 1.02 dB Q 3.07
