Preamp: -11.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.19 dB Q 0.7071
Filter 2: ON PK Fc 237.78 Hz Gain -4.80 dB Q 0.1825
Filter 3: ON PK Fc 5736.48 Hz Gain 5.40 dB Q 2.5659
Filter 4: ON PK Fc 9900.66 Hz Gain 6.87 dB Q 2.0647
Filter 5: ON PK Fc 6244.67 Hz Gain 5.35 dB Q 0.6037
Filter 6: ON HS Fc 10000.00 Hz Gain 8.06 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -3.84 dB Q 1.5168
Filter 8: ON PK Fc 67.98 Hz Gain -1.34 dB Q 2.5852
Filter 9: ON PK Fc 1449.59 Hz Gain -1.94 dB Q 2.9435
Filter 10: ON PK Fc 2600.74 Hz Gain 1.66 dB Q 2.9719
