Preamp: -11.77 dB
Filter 1: ON PK Fc 17.89 Hz Gain 10.92 dB Q 0.45
Filter 2: ON PK Fc 63.47 Hz Gain 3.83 dB Q 0.65
Filter 3: ON PK Fc 309.52 Hz Gain -4.68 dB Q 0.16
Filter 4: ON PK Fc 5637.75 Hz Gain 4.71 dB Q 3.23
Filter 5: ON PK Fc 12155.28 Hz Gain 10.00 dB Q 0.27
Filter 6: ON PK Fc 1493.22 Hz Gain -3.49 dB Q 1.66
Filter 7: ON PK Fc 2100.08 Hz Gain 2.38 dB Q 0.50
Filter 8: ON PK Fc 3934.91 Hz Gain -3.10 dB Q 3.80
Filter 9: ON PK Fc 7620.25 Hz Gain -1.61 dB Q 3.72
Filter 10: ON PK Fc 9900.42 Hz Gain 0.99 dB Q 3.18
