Preamp: -25.84 dB
Filter 1: ON PK Fc 13.04 Hz Gain 4.45 dB Q 0.01
Filter 2: ON PK Fc 18.92 Hz Gain 21.61 dB Q 0.81
Filter 3: ON PK Fc 2289.20 Hz Gain -8.09 dB Q 3.04
Filter 4: ON PK Fc 5263.31 Hz Gain -1.61 dB Q 1.99
Filter 5: ON PK Fc 11051.33 Hz Gain -5.14 dB Q 0.59
Filter 6: ON PK Fc 38.45 Hz Gain 1.80 dB Q 2.36
Filter 7: ON PK Fc 81.64 Hz Gain -1.06 dB Q 1.88
Filter 8: ON PK Fc 246.51 Hz Gain -2.21 dB Q 0.54
Filter 9: ON PK Fc 1951.46 Hz Gain -2.19 dB Q 1.61
Filter 10: ON PK Fc 8183.41 Hz Gain -0.35 dB Q 2.48
