Preamp: -25.42 dB
Filter 1: ON PK Fc 14.2 Hz Gain 23.77 dB Q 0.9171
Filter 2: ON PK Fc 18.8 Hz Gain 10.03 dB Q 0.1930
Filter 3: ON PK Fc 2299.0 Hz Gain -8.16 dB Q 2.9738
Filter 4: ON PK Fc 5356.4 Hz Gain -2.41 dB Q 2.0117
Filter 5: ON PK Fc 11866.1 Hz Gain -5.93 dB Q 0.7527
Filter 6: ON PK Fc 82.5 Hz Gain -1.52 dB Q 2.4737
Filter 7: ON PK Fc 695.9 Hz Gain 2.55 dB Q 0.6107
Filter 8: ON PK Fc 1919.1 Hz Gain -2.44 dB Q 6.3985
Filter 9: ON PK Fc 2920.4 Hz Gain -2.30 dB Q 4.2180
Filter 10: ON PK Fc 3317.0 Hz Gain 1.86 dB Q 4.9741
