Preamp: -24.89 dB
Filter 1: ON PK Fc 12.82 Hz Gain 4.08 dB Q 0.01
Filter 2: ON PK Fc 18.81 Hz Gain 21.55 dB Q 0.81
Filter 3: ON PK Fc 2284.28 Hz Gain -8.11 dB Q 3.03
Filter 4: ON PK Fc 5251.97 Hz Gain -1.60 dB Q 1.92
Filter 5: ON PK Fc 11083.35 Hz Gain -5.12 dB Q 0.59
Filter 6: ON PK Fc 29.65 Hz Gain -2.01 dB Q 0.04
Filter 7: ON PK Fc 38.80 Hz Gain 3.97 dB Q 1.17
Filter 8: ON PK Fc 792.00 Hz Gain 1.20 dB Q 0.97
Filter 9: ON PK Fc 1922.77 Hz Gain -2.01 dB Q 4.46
Filter 10: ON PK Fc 8301.79 Hz Gain -0.28 dB Q 2.24
