Preamp: -25.30 dB
Filter 1: ON PK Fc 14.0 Hz Gain 23.80 dB Q 0.9224
Filter 2: ON PK Fc 18.9 Hz Gain 10.04 dB Q 0.1961
Filter 3: ON PK Fc 2299.2 Hz Gain -8.16 dB Q 2.9714
Filter 4: ON PK Fc 5359.9 Hz Gain -2.41 dB Q 2.0018
Filter 5: ON PK Fc 11866.1 Hz Gain -5.93 dB Q 0.7533
Filter 6: ON PK Fc 82.1 Hz Gain -1.44 dB Q 2.7039
Filter 7: ON PK Fc 695.8 Hz Gain 2.55 dB Q 0.6004
Filter 8: ON PK Fc 1921.4 Hz Gain -2.41 dB Q 6.2367
Filter 9: ON PK Fc 2937.9 Hz Gain -2.41 dB Q 3.9965
Filter 10: ON PK Fc 3303.4 Hz Gain 2.07 dB Q 4.9190
