Preamp: -12.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.29 dB Q 0.7071
Filter 2: ON PK Fc 129.54 Hz Gain -6.29 dB Q 0.2906
Filter 3: ON PK Fc 2561.38 Hz Gain 5.90 dB Q 2.5191
Filter 4: ON PK Fc 1553.17 Hz Gain -11.65 dB Q 2.4005
Filter 5: ON PK Fc 3128.41 Hz Gain 9.81 dB Q 0.7822
Filter 6: ON HS Fc 10000.00 Hz Gain -5.57 dB Q 0.7071
Filter 7: ON PK Fc 8460.42 Hz Gain -4.85 dB Q 1.4302
Filter 8: ON PK Fc 5836.02 Hz Gain 6.61 dB Q 2.8883
Filter 9: ON PK Fc 3883.12 Hz Gain -3.90 dB Q 5.8725
Filter 10: ON PK Fc 4504.05 Hz Gain 2.48 dB Q 5.7993
