Preamp: -13.96 dB
Filter 1: ON PK Fc 718.32 Hz Gain -3.91 dB Q 0.17
Filter 2: ON PK Fc 2435.99 Hz Gain 9.83 dB Q 3.52
Filter 3: ON PK Fc 2996.32 Hz Gain 11.55 dB Q 2.55
Filter 4: ON PK Fc 5370.90 Hz Gain 18.07 dB Q 1.20
Filter 5: ON PK Fc 9017.24 Hz Gain -9.58 dB Q 0.31
Filter 6: ON PK Fc 16.83 Hz Gain 5.88 dB Q 0.61
Filter 7: ON PK Fc 44.18 Hz Gain 1.79 dB Q 0.88
Filter 8: ON PK Fc 236.93 Hz Gain -3.26 dB Q 0.53
Filter 9: ON PK Fc 849.00 Hz Gain 4.33 dB Q 0.57
Filter 10: ON PK Fc 1502.10 Hz Gain -7.55 dB Q 2.98
