Preamp: -4.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.40 dB Q 0.7071
Filter 2: ON PK Fc 3452.36 Hz Gain -5.17 dB Q 2.2683
Filter 3: ON PK Fc 347.37 Hz Gain 3.62 dB Q 0.7289
Filter 4: ON PK Fc 40.31 Hz Gain -17.52 dB Q 0.3867
Filter 5: ON PK Fc 1649.79 Hz Gain 3.81 dB Q 3.4132
Filter 6: ON HS Fc 10000.00 Hz Gain -5.92 dB Q 0.7071
Filter 7: ON PK Fc 8831.04 Hz Gain 3.04 dB Q 1.2968
Filter 8: ON PK Fc 968.54 Hz Gain -1.45 dB Q 2.8686
Filter 9: ON PK Fc 660.19 Hz Gain 0.96 dB Q 2.4830
Filter 10: ON PK Fc 5752.53 Hz Gain -2.14 dB Q 6.0000
