Preamp: -4.41 dB
Filter 1: ON PK Fc 21.05 Hz Gain 3.58 dB Q 3.28
Filter 2: ON PK Fc 551.04 Hz Gain 2.35 dB Q 1.46
Filter 3: ON PK Fc 1086.85 Hz Gain -2.06 dB Q 1.90
Filter 4: ON PK Fc 1574.60 Hz Gain 4.08 dB Q 1.92
Filter 5: ON PK Fc 3428.76 Hz Gain -5.31 dB Q 2.11
Filter 6: ON PK Fc 12.30 Hz Gain 1.08 dB Q 0.76
Filter 7: ON PK Fc 40.81 Hz Gain -1.79 dB Q 1.42
Filter 8: ON PK Fc 144.28 Hz Gain -1.83 dB Q 1.94
Filter 9: ON PK Fc 8734.09 Hz Gain 2.31 dB Q 1.72
Filter 10: ON PK Fc 19616.53 Hz Gain -9.74 dB Q 0.39
