Preamp: -10.37 dB
Filter 1: ON PK Fc 16.9 Hz Gain 7.88 dB Q 0.5777
Filter 2: ON PK Fc 47.0 Hz Gain 1.91 dB Q 0.7500
Filter 3: ON PK Fc 274.6 Hz Gain -5.45 dB Q 0.4789
Filter 4: ON PK Fc 3987.5 Hz Gain 10.17 dB Q 1.3071
Filter 5: ON PK Fc 13576.8 Hz Gain 4.91 dB Q 1.7792
Filter 6: ON PK Fc 2085.2 Hz Gain 1.09 dB Q 4.5202
Filter 7: ON PK Fc 7244.3 Hz Gain 1.82 dB Q 2.8070
Filter 8: ON PK Fc 8122.7 Hz Gain -5.15 dB Q 4.0572
Filter 9: ON PK Fc 11061.7 Hz Gain 0.26 dB Q 3.0230
Filter 10: ON PK Fc 11494.6 Hz Gain 1.09 dB Q 3.8530
