Preamp: -10.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.81 dB Q 0.7071
Filter 2: ON PK Fc 151.19 Hz Gain -5.78 dB Q 0.2138
Filter 3: ON PK Fc 4166.50 Hz Gain 9.68 dB Q 1.3808
Filter 4: ON PK Fc 2011.10 Hz Gain 1.79 dB Q 0.7748
Filter 5: ON PK Fc 1447.73 Hz Gain -0.96 dB Q 2.4109
Filter 6: ON HS Fc 10000.00 Hz Gain 1.95 dB Q 0.7071
Filter 7: ON PK Fc 70.76 Hz Gain -0.84 dB Q 1.6913
Filter 8: ON PK Fc 154.31 Hz Gain 0.85 dB Q 1.6201
Filter 9: ON PK Fc 378.07 Hz Gain -0.25 dB Q 1.0057
Filter 10: ON PK Fc 7802.56 Hz Gain -1.22 dB Q 5.9274
