Preamp: -6.30 dB
Filter 1: ON PK Fc 14.98 Hz Gain 3.64 dB Q 0.35
Filter 2: ON PK Fc 169.19 Hz Gain -8.87 dB Q 0.47
Filter 3: ON PK Fc 773.15 Hz Gain 4.14 dB Q 0.36
Filter 4: ON PK Fc 7044.80 Hz Gain 4.17 dB Q 2.65
Filter 5: ON PK Fc 9857.73 Hz Gain 4.94 dB Q 1.59
Filter 6: ON PK Fc 1488.39 Hz Gain 1.14 dB Q 5.05
Filter 7: ON PK Fc 3223.06 Hz Gain 2.92 dB Q 5.62
Filter 8: ON PK Fc 3329.67 Hz Gain -1.88 dB Q 2.34
Filter 9: ON PK Fc 13408.83 Hz Gain 1.75 dB Q 1.40
Filter 10: ON PK Fc 19930.43 Hz Gain -6.35 dB Q 0.53
