Preamp: -18.53 dB
Filter 1: ON PK Fc 21.69 Hz Gain 18.52 dB Q 1.39
Filter 2: ON PK Fc 181.88 Hz Gain -3.88 dB Q 0.68
Filter 3: ON PK Fc 1108.85 Hz Gain 4.22 dB Q 0.79
Filter 4: ON PK Fc 2049.53 Hz Gain -9.55 dB Q 3.19
Filter 5: ON PK Fc 3353.33 Hz Gain 6.28 dB Q 4.23
Filter 6: ON PK Fc 23.48 Hz Gain -3.17 dB Q 2.46
Filter 7: ON PK Fc 28.63 Hz Gain 2.20 dB Q 2.37
Filter 8: ON PK Fc 57.01 Hz Gain -1.52 dB Q 2.62
Filter 9: ON PK Fc 6103.25 Hz Gain -2.32 dB Q 4.09
Filter 10: ON PK Fc 19288.98 Hz Gain -6.00 dB Q 0.53
