Preamp: -18.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.56 Hz Gain -17.16 dB Q 0.5895
Filter 3: ON PK Fc 1124.56 Hz Gain 4.33 dB Q 0.8143
Filter 4: ON PK Fc 2050.91 Hz Gain -9.33 dB Q 2.9239
Filter 5: ON PK Fc 3331.48 Hz Gain 5.52 dB Q 3.4998
Filter 6: ON HS Fc 10000.00 Hz Gain -3.27 dB Q 0.7071
Filter 7: ON PK Fc 173.98 Hz Gain -2.41 dB Q 2.2428
Filter 8: ON PK Fc 37.18 Hz Gain -7.83 dB Q 0.9547
Filter 9: ON PK Fc 20.00 Hz Gain 7.28 dB Q 0.3068
Filter 10: ON PK Fc 9205.55 Hz Gain 2.42 dB Q 5.0668
