Preamp: -17.95 dB
Filter 1: ON PK Fc 21.71 Hz Gain 18.40 dB Q 1.38
Filter 2: ON PK Fc 181.85 Hz Gain -3.85 dB Q 0.67
Filter 3: ON PK Fc 1101.62 Hz Gain 4.20 dB Q 0.79
Filter 4: ON PK Fc 2049.31 Hz Gain -9.54 dB Q 3.24
Filter 5: ON PK Fc 3356.00 Hz Gain 6.32 dB Q 4.34
Filter 6: ON PK Fc 31.28 Hz Gain 2.06 dB Q 2.03
Filter 7: ON PK Fc 58.96 Hz Gain -1.89 dB Q 0.70
Filter 8: ON PK Fc 97.80 Hz Gain 2.12 dB Q 1.93
Filter 9: ON PK Fc 6121.61 Hz Gain -2.40 dB Q 4.38
Filter 10: ON PK Fc 19291.04 Hz Gain -6.00 dB Q 0.53
