Preamp: -18.45 dB
Filter 1: ON PK Fc 21.4 Hz Gain 18.33 dB Q 1.3689
Filter 2: ON PK Fc 182.1 Hz Gain -3.87 dB Q 0.6396
Filter 3: ON PK Fc 1101.5 Hz Gain 4.10 dB Q 0.7278
Filter 4: ON PK Fc 2044.4 Hz Gain -9.79 dB Q 3.4430
Filter 5: ON PK Fc 3751.0 Hz Gain 10.03 dB Q 4.5907
Filter 6: ON PK Fc 4286.4 Hz Gain 3.51 dB Q 3.5747
Filter 7: ON PK Fc 4610.2 Hz Gain -5.40 dB Q 6.0486
Filter 8: ON PK Fc 6198.2 Hz Gain -2.82 dB Q 4.5725
Filter 9: ON PK Fc 10139.7 Hz Gain 3.87 dB Q 3.6821
Filter 10: ON PK Fc 19638.1 Hz Gain -5.53 dB Q 0.3076
