Preamp: -9.09 dB
Filter 1: ON PK Fc 19.21 Hz Gain 8.84 dB Q 1.13
Filter 2: ON PK Fc 95.20 Hz Gain 2.73 dB Q 0.95
Filter 3: ON PK Fc 1302.50 Hz Gain -8.14 dB Q 1.24
Filter 4: ON PK Fc 2134.01 Hz Gain 6.03 dB Q 1.99
Filter 5: ON PK Fc 5787.90 Hz Gain 4.32 dB Q 1.97
Filter 6: ON PK Fc 16.39 Hz Gain -0.21 dB Q 0.62
Filter 7: ON PK Fc 284.23 Hz Gain -0.49 dB Q 6.35
Filter 8: ON PK Fc 9207.63 Hz Gain 1.99 dB Q 1.29
Filter 9: ON PK Fc 9806.50 Hz Gain 2.43 dB Q 0.78
Filter 10: ON PK Fc 19599.37 Hz Gain -16.24 dB Q 0.29
