Preamp: -10.16 dB
Filter 1: ON PK Fc 18.7 Hz Gain 10.10 dB Q 0.9487
Filter 2: ON PK Fc 89.6 Hz Gain 3.25 dB Q 0.9170
Filter 3: ON PK Fc 1308.7 Hz Gain -8.26 dB Q 1.2019
Filter 4: ON PK Fc 2128.0 Hz Gain 6.18 dB Q 1.9417
Filter 5: ON PK Fc 5728.2 Hz Gain 4.30 dB Q 2.1175
Filter 6: ON PK Fc 21.6 Hz Gain -0.49 dB Q 0.9303
Filter 7: ON PK Fc 291.7 Hz Gain -0.67 dB Q 4.4316
Filter 8: ON PK Fc 354.8 Hz Gain 0.33 dB Q 4.5062
Filter 9: ON PK Fc 10576.0 Hz Gain 4.47 dB Q 0.6959
Filter 10: ON PK Fc 19647.4 Hz Gain -17.69 dB Q 0.2977
