Preamp: -9.36 dB
Filter 1: ON PK Fc 211.5 Hz Gain -7.53 dB Q 0.6165
Filter 2: ON PK Fc 2065.9 Hz Gain 4.65 dB Q 0.5644
Filter 3: ON PK Fc 4756.3 Hz Gain 7.87 dB Q 1.5100
Filter 4: ON PK Fc 7240.8 Hz Gain -10.23 dB Q 2.7798
Filter 5: ON PK Fc 11295.8 Hz Gain 6.18 dB Q 1.8675
Filter 6: ON PK Fc 23.5 Hz Gain 2.18 dB Q 0.9934
Filter 7: ON PK Fc 1503.5 Hz Gain -1.52 dB Q 3.3364
Filter 8: ON PK Fc 2328.0 Hz Gain 2.11 dB Q 1.5443
Filter 9: ON PK Fc 2671.9 Hz Gain -1.52 dB Q 3.8191
Filter 10: ON PK Fc 2672.5 Hz Gain -1.45 dB Q 4.0573
