Preamp: -10.04 dB
Filter 1: ON PK Fc 103.67 Hz Gain -3.35 dB Q 0.82
Filter 2: ON PK Fc 238.78 Hz Gain -7.61 dB Q 0.82
Filter 3: ON PK Fc 242.94 Hz Gain 1.64 dB Q 1.86
Filter 4: ON PK Fc 2070.97 Hz Gain 5.32 dB Q 0.70
Filter 5: ON PK Fc 4417.47 Hz Gain 7.44 dB Q 2.35
Filter 6: ON PK Fc 15.46 Hz Gain 1.10 dB Q 1.47
Filter 7: ON PK Fc 3445.38 Hz Gain 0.54 dB Q 3.87
Filter 8: ON PK Fc 5468.77 Hz Gain 2.72 dB Q 4.68
Filter 9: ON PK Fc 6655.25 Hz Gain -4.52 dB Q 3.75
Filter 10: ON PK Fc 10221.92 Hz Gain 1.98 dB Q 3.10
