Preamp: -11.00 dB
Filter 1: ON PK Fc 17.6 Hz Gain 2.02 dB Q 1.4768
Filter 2: ON PK Fc 74.9 Hz Gain -1.56 dB Q 0.5047
Filter 3: ON PK Fc 252.3 Hz Gain -5.15 dB Q 0.5721
Filter 4: ON PK Fc 2301.5 Hz Gain 5.47 dB Q 1.8742
Filter 5: ON PK Fc 5695.6 Hz Gain 9.75 dB Q 1.8138
Filter 6: ON PK Fc 8180.8 Hz Gain -3.77 dB Q 2.9211
Filter 7: ON PK Fc 9846.6 Hz Gain -1.96 dB Q 1.6692
Filter 8: ON PK Fc 18359.3 Hz Gain 4.49 dB Q 0.3164
Filter 9: ON PK Fc 18507.6 Hz Gain 4.58 dB Q 0.3051
Filter 10: ON PK Fc 20246.0 Hz Gain 2.50 dB Q 0.5427
