Preamp: -11.02 dB
Filter 1: ON PK Fc 15.2 Hz Gain 3.30 dB Q 0.7439
Filter 2: ON PK Fc 89.4 Hz Gain -0.30 dB Q 1.1479
Filter 3: ON PK Fc 246.1 Hz Gain -5.61 dB Q 0.5554
Filter 4: ON PK Fc 2320.2 Hz Gain 5.42 dB Q 1.8978
Filter 5: ON PK Fc 5700.4 Hz Gain 9.70 dB Q 1.8566
Filter 6: ON PK Fc 8461.7 Hz Gain -2.79 dB Q 0.4053
Filter 7: ON PK Fc 8648.9 Hz Gain -4.74 dB Q 2.0573
Filter 8: ON PK Fc 16337.3 Hz Gain 2.20 dB Q 0.2166
Filter 9: ON PK Fc 17867.6 Hz Gain 4.59 dB Q 0.1447
Filter 10: ON PK Fc 19624.4 Hz Gain 4.72 dB Q 0.3526
