Preamp: -12.65 dB
Filter 1: ON PK Fc 16.40 Hz Gain 1.92 dB Q 1.49
Filter 2: ON PK Fc 70.48 Hz Gain -1.49 dB Q 0.55
Filter 3: ON PK Fc 251.61 Hz Gain -5.27 dB Q 0.57
Filter 4: ON PK Fc 2249.25 Hz Gain 4.85 dB Q 2.23
Filter 5: ON PK Fc 5909.26 Hz Gain 8.40 dB Q 1.05
Filter 6: ON PK Fc 3426.02 Hz Gain -2.14 dB Q 6.96
Filter 7: ON PK Fc 3872.75 Hz Gain -3.08 dB Q 3.83
Filter 8: ON PK Fc 5320.96 Hz Gain 3.14 dB Q 0.88
Filter 9: ON PK Fc 8126.28 Hz Gain -5.03 dB Q 1.08
Filter 10: ON PK Fc 19662.41 Hz Gain 12.45 dB Q 0.35
