Preamp: -13.19 dB
Filter 1: ON PK Fc 15.97 Hz Gain 1.90 dB Q 1.40
Filter 2: ON PK Fc 70.25 Hz Gain -1.55 dB Q 0.54
Filter 3: ON PK Fc 250.26 Hz Gain -5.23 dB Q 0.58
Filter 4: ON PK Fc 2261.42 Hz Gain 4.82 dB Q 2.25
Filter 5: ON PK Fc 5938.15 Hz Gain 8.34 dB Q 1.02
Filter 6: ON PK Fc 3650.42 Hz Gain -4.07 dB Q 3.75
Filter 7: ON PK Fc 7724.11 Hz Gain -4.08 dB Q 2.39
Filter 8: ON PK Fc 10532.49 Hz Gain -4.14 dB Q 1.10
Filter 9: ON PK Fc 18314.46 Hz Gain 5.00 dB Q 0.10
Filter 10: ON PK Fc 19783.29 Hz Gain 8.09 dB Q 0.49
