Preamp: -7.84 dB
Filter 1: ON PK Fc 31.42 Hz Gain 3.41 dB Q 1.16
Filter 2: ON PK Fc 58.81 Hz Gain 6.81 dB Q 3.25
Filter 3: ON PK Fc 663.44 Hz Gain 5.92 dB Q 1.05
Filter 4: ON PK Fc 2555.66 Hz Gain -6.05 dB Q 2.36
Filter 5: ON PK Fc 12792.25 Hz Gain -5.26 dB Q 0.58
Filter 6: ON PK Fc 174.98 Hz Gain -2.73 dB Q 1.16
Filter 7: ON PK Fc 393.00 Hz Gain 1.75 dB Q 2.39
Filter 8: ON PK Fc 6670.60 Hz Gain 2.24 dB Q 3.94
Filter 9: ON PK Fc 6910.92 Hz Gain 0.89 dB Q 3.16
Filter 10: ON PK Fc 8113.44 Hz Gain -2.11 dB Q 2.33
