Preamp: -7.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.45 dB Q 0.7071
Filter 2: ON PK Fc 604.45 Hz Gain 5.97 dB Q 0.6515
Filter 3: ON PK Fc 9165.55 Hz Gain -5.10 dB Q 2.1566
Filter 4: ON PK Fc 165.79 Hz Gain -4.04 dB Q 0.9622
Filter 5: ON PK Fc 2562.19 Hz Gain -6.28 dB Q 1.7361
Filter 6: ON HS Fc 10000.00 Hz Gain -3.51 dB Q 0.7071
Filter 7: ON PK Fc 61.00 Hz Gain 4.39 dB Q 3.5918
Filter 8: ON PK Fc 77.16 Hz Gain -1.69 dB Q 5.4181
Filter 9: ON PK Fc 106.06 Hz Gain -1.36 dB Q 3.4137
Filter 10: ON PK Fc 6650.27 Hz Gain 1.98 dB Q 6.0000
