Preamp: -11.78 dB
Filter 1: ON PK Fc 17.68 Hz Gain 8.21 dB Q 0.73
Filter 2: ON PK Fc 35.87 Hz Gain 1.32 dB Q 0.68
Filter 3: ON PK Fc 155.40 Hz Gain -3.62 dB Q 1.57
Filter 4: ON PK Fc 2571.94 Hz Gain -4.94 dB Q 2.94
Filter 5: ON PK Fc 20589.43 Hz Gain 11.75 dB Q 0.10
Filter 6: ON PK Fc 634.98 Hz Gain 1.42 dB Q 1.36
Filter 7: ON PK Fc 1646.38 Hz Gain -1.47 dB Q 1.68
Filter 8: ON PK Fc 3404.24 Hz Gain -3.60 dB Q 2.91
Filter 9: ON PK Fc 5453.58 Hz Gain 7.93 dB Q 1.15
Filter 10: ON PK Fc 9077.88 Hz Gain -5.24 dB Q 0.82
