Preamp: -11.97 dB
Filter 1: ON PK Fc 17.4 Hz Gain 9.77 dB Q 0.5628
Filter 2: ON PK Fc 166.0 Hz Gain -5.52 dB Q 0.9130
Filter 3: ON PK Fc 169.4 Hz Gain 2.22 dB Q 0.2793
Filter 4: ON PK Fc 2526.6 Hz Gain -4.88 dB Q 2.6505
Filter 5: ON PK Fc 20264.6 Hz Gain 11.78 dB Q 0.1429
Filter 6: ON PK Fc 1622.3 Hz Gain -1.72 dB Q 1.8731
Filter 7: ON PK Fc 3354.8 Hz Gain -4.63 dB Q 2.3783
Filter 8: ON PK Fc 5667.0 Hz Gain 7.48 dB Q 0.8356
Filter 9: ON PK Fc 7999.0 Hz Gain -7.95 dB Q 3.0219
Filter 10: ON PK Fc 10367.5 Hz Gain -3.71 dB Q 2.0760
