Preamp: -8.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.18 dB Q 0.7071
Filter 2: ON PK Fc 56.01 Hz Gain -11.22 dB Q 0.3421
Filter 3: ON PK Fc 5074.90 Hz Gain 9.99 dB Q 1.1216
Filter 4: ON PK Fc 3019.48 Hz Gain -7.14 dB Q 0.9977
Filter 5: ON PK Fc 443.05 Hz Gain 2.56 dB Q 0.6070
Filter 6: ON HS Fc 10000.00 Hz Gain 8.68 dB Q 0.7071
Filter 7: ON PK Fc 9058.31 Hz Gain -3.60 dB Q 2.0290
Filter 8: ON PK Fc 154.72 Hz Gain -0.57 dB Q 2.0659
Filter 9: ON PK Fc 99.99 Hz Gain 0.48 dB Q 2.8175
Filter 10: ON PK Fc 258.60 Hz Gain 0.51 dB Q 3.3351
