Preamp: -11.76 dB
Filter 1: ON PK Fc 17.47 Hz Gain 8.23 dB Q 0.74
Filter 2: ON PK Fc 36.25 Hz Gain 1.34 dB Q 0.70
Filter 3: ON PK Fc 156.93 Hz Gain -3.60 dB Q 1.58
Filter 4: ON PK Fc 2560.92 Hz Gain -4.93 dB Q 2.90
Filter 5: ON PK Fc 20428.36 Hz Gain 11.68 dB Q 0.12
Filter 6: ON PK Fc 634.68 Hz Gain 1.42 dB Q 1.34
Filter 7: ON PK Fc 1625.96 Hz Gain -1.42 dB Q 1.71
Filter 8: ON PK Fc 3393.78 Hz Gain -3.57 dB Q 2.93
Filter 9: ON PK Fc 5451.47 Hz Gain 7.81 dB Q 1.17
Filter 10: ON PK Fc 9056.32 Hz Gain -4.77 dB Q 0.88
