Preamp: -8.28 dB
Filter 1: ON PK Fc 24.06 Hz Gain 7.99 dB Q 0.58
Filter 2: ON PK Fc 75.83 Hz Gain 2.04 dB Q 1.41
Filter 3: ON PK Fc 1864.03 Hz Gain 1.94 dB Q 3.12
Filter 4: ON PK Fc 2965.58 Hz Gain -3.32 dB Q 2.25
Filter 5: ON PK Fc 5018.57 Hz Gain 2.50 dB Q 4.36
Filter 6: ON PK Fc 223.40 Hz Gain -1.03 dB Q 1.82
Filter 7: ON PK Fc 853.71 Hz Gain 1.00 dB Q 0.83
Filter 8: ON PK Fc 1065.49 Hz Gain -1.68 dB Q 2.25
Filter 9: ON PK Fc 10740.00 Hz Gain 1.34 dB Q 1.74
Filter 10: ON PK Fc 19709.86 Hz Gain -5.02 dB Q 0.43
