Preamp: -12.14 dB
Filter 1: ON PK Fc 26.1 Hz Gain 11.88 dB Q 0.6968
Filter 2: ON PK Fc 853.3 Hz Gain 1.45 dB Q 1.6521
Filter 3: ON PK Fc 2155.5 Hz Gain 5.57 dB Q 1.2801
Filter 4: ON PK Fc 3318.6 Hz Gain -5.19 dB Q 1.1296
Filter 5: ON PK Fc 19303.6 Hz Gain -17.00 dB Q 0.5296
Filter 6: ON PK Fc 85.3 Hz Gain 0.75 dB Q 2.4447
Filter 7: ON PK Fc 217.9 Hz Gain -1.91 dB Q 1.4447
Filter 8: ON PK Fc 6144.5 Hz Gain -3.41 dB Q 3.5667
Filter 9: ON PK Fc 7684.5 Hz Gain 1.92 dB Q 0.9774
Filter 10: ON PK Fc 15941.1 Hz Gain -1.42 dB Q 1.8619
