Preamp: -8.32 dB
Filter 1: ON PK Fc 23.9 Hz Gain 7.99 dB Q 0.5831
Filter 2: ON PK Fc 76.0 Hz Gain 2.04 dB Q 1.4001
Filter 3: ON PK Fc 3035.2 Hz Gain -3.37 dB Q 3.4963
Filter 4: ON PK Fc 5046.9 Hz Gain 2.37 dB Q 5.5806
Filter 5: ON PK Fc 11811.1 Hz Gain 1.62 dB Q 3.8811
Filter 6: ON PK Fc 216.5 Hz Gain -0.99 dB Q 2.0833
Filter 7: ON PK Fc 707.4 Hz Gain 1.14 dB Q 1.5725
Filter 8: ON PK Fc 1098.5 Hz Gain -1.23 dB Q 1.2930
Filter 9: ON PK Fc 1714.7 Hz Gain 2.01 dB Q 2.9461
Filter 10: ON PK Fc 6863.3 Hz Gain -1.15 dB Q 5.2137
