Preamp: -8.27 dB
Filter 1: ON PK Fc 23.96 Hz Gain 7.98 dB Q 0.58
Filter 2: ON PK Fc 76.20 Hz Gain 2.03 dB Q 1.41
Filter 3: ON PK Fc 1863.93 Hz Gain 1.94 dB Q 3.12
Filter 4: ON PK Fc 2965.46 Hz Gain -3.32 dB Q 2.26
Filter 5: ON PK Fc 5018.83 Hz Gain 2.50 dB Q 4.37
Filter 6: ON PK Fc 222.17 Hz Gain -1.03 dB Q 1.83
Filter 7: ON PK Fc 842.35 Hz Gain 1.00 dB Q 0.84
Filter 8: ON PK Fc 1081.40 Hz Gain -1.68 dB Q 2.25
Filter 9: ON PK Fc 10738.53 Hz Gain 1.40 dB Q 1.72
Filter 10: ON PK Fc 19597.62 Hz Gain -5.03 dB Q 0.40
