Preamp: -12.39 dB
Filter 1: ON PK Fc 28.45 Hz Gain -1.58 dB Q 0.03
Filter 2: ON PK Fc 656.73 Hz Gain 3.27 dB Q 0.89
Filter 3: ON PK Fc 2189.27 Hz Gain -10.86 dB Q 1.89
Filter 4: ON PK Fc 3770.10 Hz Gain -3.92 dB Q 4.24
Filter 5: ON PK Fc 7125.83 Hz Gain 12.29 dB Q 2.12
Filter 6: ON PK Fc 22.70 Hz Gain -0.71 dB Q 1.85
Filter 7: ON PK Fc 156.28 Hz Gain -0.15 dB Q 2.75
Filter 8: ON PK Fc 924.30 Hz Gain 0.55 dB Q 2.84
Filter 9: ON PK Fc 8718.11 Hz Gain 4.44 dB Q 2.53
Filter 10: ON PK Fc 18931.44 Hz Gain -12.62 dB Q 0.42
