Preamp: -12.23 dB
Filter 1: ON PK Fc 24.76 Hz Gain -1.57 dB Q 0.04
Filter 2: ON PK Fc 661.12 Hz Gain 3.30 dB Q 0.84
Filter 3: ON PK Fc 2195.15 Hz Gain -10.85 dB Q 1.90
Filter 4: ON PK Fc 3775.38 Hz Gain -3.91 dB Q 4.22
Filter 5: ON PK Fc 7114.73 Hz Gain 12.29 dB Q 2.12
Filter 6: ON PK Fc 17.79 Hz Gain -0.73 dB Q 1.68
Filter 7: ON PK Fc 1347.86 Hz Gain -0.56 dB Q 2.99
Filter 8: ON PK Fc 8939.84 Hz Gain 4.34 dB Q 2.91
Filter 9: ON PK Fc 19196.29 Hz Gain -6.52 dB Q 0.38
Filter 10: ON PK Fc 19676.69 Hz Gain -6.23 dB Q 0.39
