Preamp: -10.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.51 dB Q 0.7071
Filter 2: ON PK Fc 7187.74 Hz Gain 12.80 dB Q 1.4540
Filter 3: ON PK Fc 2162.60 Hz Gain -16.06 dB Q 0.7965
Filter 4: ON PK Fc 1363.22 Hz Gain 7.38 dB Q 0.4401
Filter 5: ON PK Fc 203.52 Hz Gain -1.81 dB Q 0.8782
Filter 6: ON HS Fc 10000.00 Hz Gain -8.31 dB Q 0.7071
Filter 7: ON PK Fc 8961.29 Hz Gain 4.37 dB Q 4.2737
Filter 8: ON PK Fc 3803.02 Hz Gain -2.72 dB Q 4.7259
Filter 9: ON PK Fc 2986.88 Hz Gain 2.43 dB Q 5.4234
Filter 10: ON PK Fc 5785.85 Hz Gain 1.15 dB Q 2.9671
