Preamp: -14.30 dB
Filter 1: ON PK Fc 16.6 Hz Gain -11.30 dB Q 0.4548
Filter 2: ON PK Fc 1941.4 Hz Gain -8.75 dB Q 1.6679
Filter 3: ON PK Fc 3888.5 Hz Gain 9.07 dB Q 2.5988
Filter 4: ON PK Fc 7723.5 Hz Gain 16.14 dB Q 5.6573
Filter 5: ON PK Fc 12472.1 Hz Gain -12.94 dB Q 1.3608
Filter 6: ON PK Fc 519.3 Hz Gain 3.72 dB Q 0.8420
Filter 7: ON PK Fc 1715.1 Hz Gain -1.47 dB Q 0.1233
Filter 8: ON PK Fc 4574.7 Hz Gain 8.22 dB Q 9.4409
Filter 9: ON PK Fc 5401.8 Hz Gain -9.26 dB Q 2.5898
Filter 10: ON PK Fc 5704.9 Hz Gain 4.39 dB Q 0.7495
