Preamp: -6.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.62 dB Q 0.7071
Filter 2: ON PK Fc 1932.85 Hz Gain -9.48 dB Q 0.9182
Filter 3: ON PK Fc 3968.00 Hz Gain 9.69 dB Q 1.9953
Filter 4: ON PK Fc 642.17 Hz Gain 2.77 dB Q 0.4773
Filter 5: ON PK Fc 5474.62 Hz Gain -5.68 dB Q 4.9514
Filter 6: ON HS Fc 10000.00 Hz Gain -3.56 dB Q 0.7071
Filter 7: ON PK Fc 68.80 Hz Gain 2.29 dB Q 1.7866
Filter 8: ON PK Fc 211.43 Hz Gain -0.96 dB Q 1.6212
Filter 9: ON PK Fc 7289.11 Hz Gain 2.22 dB Q 6.0000
Filter 10: ON PK Fc 111.57 Hz Gain 0.74 dB Q 1.8480
