Preamp: -7.24 dB
Filter 1: ON PK Fc 16.89 Hz Gain -10.20 dB Q 0.78
Filter 2: ON PK Fc 37.97 Hz Gain -2.87 dB Q 0.61
Filter 3: ON PK Fc 1929.58 Hz Gain -8.40 dB Q 1.67
Filter 4: ON PK Fc 3958.86 Hz Gain 8.39 dB Q 3.39
Filter 5: ON PK Fc 12431.39 Hz Gain -4.16 dB Q 0.86
Filter 6: ON PK Fc 632.09 Hz Gain 2.91 dB Q 0.85
Filter 7: ON PK Fc 1090.56 Hz Gain -2.28 dB Q 1.72
Filter 8: ON PK Fc 4614.71 Hz Gain 4.99 dB Q 5.93
Filter 9: ON PK Fc 5302.64 Hz Gain -5.50 dB Q 3.20
Filter 10: ON PK Fc 7255.18 Hz Gain 4.14 dB Q 5.32
