Preamp: -14.88 dB
Filter 1: ON PK Fc 17.9 Hz Gain -9.80 dB Q 0.5826
Filter 2: ON PK Fc 1941.0 Hz Gain -8.80 dB Q 1.6437
Filter 3: ON PK Fc 3883.1 Hz Gain 9.05 dB Q 2.5933
Filter 4: ON PK Fc 7774.2 Hz Gain 16.25 dB Q 5.7658
Filter 5: ON PK Fc 12490.0 Hz Gain -12.99 dB Q 1.3559
Filter 6: ON PK Fc 519.5 Hz Gain 2.46 dB Q 1.3446
Filter 7: ON PK Fc 4574.5 Hz Gain 9.70 dB Q 7.1844
Filter 8: ON PK Fc 5320.7 Hz Gain -7.05 dB Q 2.6280
Filter 9: ON PK Fc 7269.4 Hz Gain 3.87 dB Q 6.5534
Filter 10: ON PK Fc 9161.6 Hz Gain 0.75 dB Q 3.4534
