Preamp: -6.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.06 dB Q 0.7071
Filter 2: ON PK Fc 924.77 Hz Gain -2.52 dB Q 0.8134
Filter 3: ON PK Fc 3900.17 Hz Gain 6.20 dB Q 3.1020
Filter 4: ON PK Fc 8739.54 Hz Gain 4.22 dB Q 1.9779
Filter 5: ON PK Fc 136.36 Hz Gain -1.69 dB Q 0.4175
Filter 6: ON HS Fc 10000.00 Hz Gain -6.05 dB Q 0.7071
Filter 7: ON PK Fc 9652.12 Hz Gain 3.32 dB Q 5.4865
Filter 8: ON PK Fc 5798.74 Hz Gain -0.81 dB Q 4.5649
Filter 9: ON PK Fc 7392.25 Hz Gain 2.08 dB Q 5.4077
Filter 10: ON PK Fc 1510.42 Hz Gain -0.44 dB Q 4.6179
