Preamp: -11.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.04 dB Q 0.7071
Filter 2: ON PK Fc 195.30 Hz Gain -8.52 dB Q 0.4984
Filter 3: ON PK Fc 4780.80 Hz Gain 13.13 dB Q 0.7534
Filter 4: ON PK Fc 953.52 Hz Gain 3.35 dB Q 1.5129
Filter 5: ON PK Fc 6406.02 Hz Gain -15.25 dB Q 3.9061
Filter 6: ON HS Fc 10000.00 Hz Gain 2.11 dB Q 0.7071
Filter 7: ON PK Fc 1888.74 Hz Gain -2.29 dB Q 3.8379
Filter 8: ON PK Fc 1483.55 Hz Gain 1.61 dB Q 3.7531
Filter 9: ON PK Fc 3083.12 Hz Gain 1.15 dB Q 2.8472
Filter 10: ON PK Fc 2119.28 Hz Gain -0.74 dB Q 2.9532
