Preamp: -11.43 dB
Filter 1: ON PK Fc 52.7 Hz Gain -3.24 dB Q 0.2230
Filter 2: ON PK Fc 197.1 Hz Gain -6.92 dB Q 0.6413
Filter 3: ON PK Fc 4794.5 Hz Gain 14.67 dB Q 0.7186
Filter 4: ON PK Fc 6539.2 Hz Gain -18.01 dB Q 2.6419
Filter 5: ON PK Fc 11783.2 Hz Gain 7.36 dB Q 1.3676
Filter 6: ON PK Fc 487.7 Hz Gain -2.80 dB Q 1.0510
Filter 7: ON PK Fc 909.6 Hz Gain 3.12 dB Q 0.5171
Filter 8: ON PK Fc 1898.6 Hz Gain -3.64 dB Q 3.4039
Filter 9: ON PK Fc 2248.8 Hz Gain -1.42 dB Q 3.1826
Filter 10: ON PK Fc 6242.9 Hz Gain -0.31 dB Q 2.2905
