Preamp: -11.78 dB
Filter 1: ON PK Fc 26.70 Hz Gain -4.59 dB Q 0.19
Filter 2: ON PK Fc 140.28 Hz Gain -5.71 dB Q 0.77
Filter 3: ON PK Fc 285.74 Hz Gain -4.40 dB Q 1.33
Filter 4: ON PK Fc 3649.07 Hz Gain 11.19 dB Q 1.25
Filter 5: ON PK Fc 11810.86 Hz Gain 6.05 dB Q 1.64
Filter 6: ON PK Fc 1083.97 Hz Gain 3.22 dB Q 1.98
Filter 7: ON PK Fc 4805.98 Hz Gain 3.14 dB Q 5.26
Filter 8: ON PK Fc 5492.35 Hz Gain 2.69 dB Q 4.55
Filter 9: ON PK Fc 6374.49 Hz Gain -9.99 dB Q 4.91
Filter 10: ON PK Fc 9428.17 Hz Gain 2.00 dB Q 3.01
