Preamp: -3.15 dB
Filter 1: ON PK Fc 268.48 Hz Gain -5.41 dB Q 0.13
Filter 2: ON PK Fc 358.64 Hz Gain 7.04 dB Q 0.51
Filter 3: ON PK Fc 1961.09 Hz Gain 4.64 dB Q 1.45
Filter 4: ON PK Fc 4907.48 Hz Gain 2.50 dB Q 4.01
Filter 5: ON PK Fc 6855.81 Hz Gain -2.87 dB Q 3.99
Filter 6: ON PK Fc 114.24 Hz Gain -0.56 dB Q 4.85
Filter 7: ON PK Fc 2854.17 Hz Gain 0.92 dB Q 2.13
Filter 8: ON PK Fc 3087.26 Hz Gain -1.92 dB Q 5.43
Filter 9: ON PK Fc 10858.36 Hz Gain 1.95 dB Q 1.80
Filter 10: ON PK Fc 19724.86 Hz Gain -6.53 dB Q 0.47
