Preamp: -9.27 dB
Filter 1: ON PK Fc 16.0 Hz Gain 9.61 dB Q 0.3862
Filter 2: ON PK Fc 205.4 Hz Gain -6.40 dB Q 0.4981
Filter 3: ON PK Fc 2307.4 Hz Gain 7.04 dB Q 0.4821
Filter 4: ON PK Fc 6153.5 Hz Gain -10.72 dB Q 3.0678
Filter 5: ON PK Fc 12510.4 Hz Gain 8.22 dB Q 1.5485
Filter 6: ON PK Fc 2477.6 Hz Gain 0.96 dB Q 3.8166
Filter 7: ON PK Fc 3364.3 Hz Gain -0.69 dB Q 4.8838
Filter 8: ON PK Fc 10629.6 Hz Gain 3.11 dB Q 7.7045
Filter 9: ON PK Fc 16017.3 Hz Gain 6.01 dB Q 1.0415
Filter 10: ON PK Fc 19945.7 Hz Gain -6.98 dB Q 0.2341
