Preamp: -11.28 dB
Filter 1: ON PK Fc 131.4 Hz Gain -7.24 dB Q 0.2510
Filter 2: ON PK Fc 2754.6 Hz Gain 7.65 dB Q 1.3851
Filter 3: ON PK Fc 7334.3 Hz Gain 5.62 dB Q 1.7668
Filter 4: ON PK Fc 10195.9 Hz Gain 9.02 dB Q 1.4054
Filter 5: ON PK Fc 22049.8 Hz Gain 10.01 dB Q 2.1709
Filter 6: ON PK Fc 22.0 Hz Gain -1.94 dB Q 2.5066
Filter 7: ON PK Fc 708.6 Hz Gain 1.29 dB Q 2.1695
Filter 8: ON PK Fc 1348.8 Hz Gain -1.52 dB Q 3.3731
Filter 9: ON PK Fc 4698.8 Hz Gain 2.11 dB Q 1.9953
Filter 10: ON PK Fc 5005.3 Hz Gain -3.77 dB Q 4.5602
