Preamp: -10.81 dB
Filter 1: ON PK Fc 16.24 Hz Gain -5.42 dB Q 0.26
Filter 2: ON PK Fc 177.56 Hz Gain -7.65 dB Q 0.45
Filter 3: ON PK Fc 2777.43 Hz Gain 7.72 dB Q 1.44
Filter 4: ON PK Fc 7373.14 Hz Gain 6.18 dB Q 1.72
Filter 5: ON PK Fc 10460.50 Hz Gain 8.55 dB Q 1.43
Filter 6: ON PK Fc 1357.07 Hz Gain -1.61 dB Q 3.94
Filter 7: ON PK Fc 2182.51 Hz Gain 0.91 dB Q 4.65
Filter 8: ON PK Fc 8751.55 Hz Gain 0.43 dB Q 3.72
Filter 9: ON PK Fc 13853.26 Hz Gain 2.73 dB Q 1.91
Filter 10: ON PK Fc 19788.76 Hz Gain -9.20 dB Q 0.60
