Preamp: -10.77 dB
Filter 1: ON PK Fc 16.21 Hz Gain -5.42 dB Q 0.26
Filter 2: ON PK Fc 177.84 Hz Gain -7.65 dB Q 0.45
Filter 3: ON PK Fc 2776.90 Hz Gain 7.72 dB Q 1.44
Filter 4: ON PK Fc 7372.79 Hz Gain 6.18 dB Q 1.72
Filter 5: ON PK Fc 10460.01 Hz Gain 8.55 dB Q 1.43
Filter 6: ON PK Fc 1357.22 Hz Gain -1.61 dB Q 3.96
Filter 7: ON PK Fc 2182.50 Hz Gain 0.91 dB Q 4.72
Filter 8: ON PK Fc 8736.88 Hz Gain 0.42 dB Q 3.60
Filter 9: ON PK Fc 13840.09 Hz Gain 2.72 dB Q 1.92
Filter 10: ON PK Fc 19628.16 Hz Gain -9.26 dB Q 0.63
