Preamp: -10.84 dB
Filter 1: ON PK Fc 16.19 Hz Gain -5.42 dB Q 0.26
Filter 2: ON PK Fc 177.87 Hz Gain -7.65 dB Q 0.45
Filter 3: ON PK Fc 2777.51 Hz Gain 7.72 dB Q 1.44
Filter 4: ON PK Fc 7373.56 Hz Gain 6.18 dB Q 1.72
Filter 5: ON PK Fc 10460.76 Hz Gain 8.55 dB Q 1.43
Filter 6: ON PK Fc 1356.91 Hz Gain -1.61 dB Q 3.95
Filter 7: ON PK Fc 2183.17 Hz Gain 0.91 dB Q 4.69
Filter 8: ON PK Fc 8743.23 Hz Gain 0.46 dB Q 3.71
Filter 9: ON PK Fc 13938.07 Hz Gain 2.77 dB Q 1.90
Filter 10: ON PK Fc 19878.46 Hz Gain -9.26 dB Q 0.60
