Preamp: -11.28 dB
Filter 1: ON PK Fc 131.4 Hz Gain -7.24 dB Q 0.2509
Filter 2: ON PK Fc 2754.6 Hz Gain 7.65 dB Q 1.3851
Filter 3: ON PK Fc 7334.2 Hz Gain 5.62 dB Q 1.7668
Filter 4: ON PK Fc 10195.8 Hz Gain 9.02 dB Q 1.4054
Filter 5: ON PK Fc 22049.8 Hz Gain 10.01 dB Q 2.1708
Filter 6: ON PK Fc 22.5 Hz Gain -2.19 dB Q 2.4062
Filter 7: ON PK Fc 707.0 Hz Gain 1.29 dB Q 2.1838
Filter 8: ON PK Fc 1350.0 Hz Gain -1.53 dB Q 3.4433
Filter 9: ON PK Fc 4733.5 Hz Gain 2.19 dB Q 2.0009
Filter 10: ON PK Fc 4984.7 Hz Gain -3.87 dB Q 4.5181
