Preamp: -11.10 dB
Filter 1: ON PK Fc 147.67 Hz Gain -4.80 dB Q 0.29
Filter 2: ON PK Fc 2740.79 Hz Gain 3.62 dB Q 3.54
Filter 3: ON PK Fc 4347.27 Hz Gain 9.00 dB Q 2.73
Filter 4: ON PK Fc 8096.99 Hz Gain 3.78 dB Q 1.00
Filter 5: ON PK Fc 14205.87 Hz Gain 3.64 dB Q 0.49
Filter 6: ON PK Fc 23.48 Hz Gain -0.68 dB Q 1.96
Filter 7: ON PK Fc 650.14 Hz Gain 1.11 dB Q 1.24
Filter 8: ON PK Fc 1262.02 Hz Gain -1.30 dB Q 3.63
Filter 9: ON PK Fc 1616.96 Hz Gain -3.45 dB Q 2.15
Filter 10: ON PK Fc 2177.66 Hz Gain 1.88 dB Q 2.57
