Preamp: -11.10 dB
Filter 1: ON PK Fc 147.67 Hz Gain -4.80 dB Q 0.29
Filter 2: ON PK Fc 2740.73 Hz Gain 3.62 dB Q 3.54
Filter 3: ON PK Fc 4347.26 Hz Gain 9.00 dB Q 2.73
Filter 4: ON PK Fc 8096.88 Hz Gain 3.78 dB Q 1.00
Filter 5: ON PK Fc 14204.87 Hz Gain 3.64 dB Q 0.49
Filter 6: ON PK Fc 23.63 Hz Gain -0.94 dB Q 1.85
Filter 7: ON PK Fc 649.25 Hz Gain 1.10 dB Q 1.25
Filter 8: ON PK Fc 1282.08 Hz Gain -1.35 dB Q 3.58
Filter 9: ON PK Fc 1619.66 Hz Gain -3.43 dB Q 2.18
Filter 10: ON PK Fc 2186.98 Hz Gain 1.86 dB Q 2.56
