Preamp: -10.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.52 dB Q 0.7071
Filter 2: ON PK Fc 185.59 Hz Gain -5.22 dB Q 0.5143
Filter 3: ON PK Fc 4352.98 Hz Gain 4.48 dB Q 3.7250
Filter 4: ON PK Fc 1482.57 Hz Gain -6.86 dB Q 1.4830
Filter 5: ON PK Fc 5238.14 Hz Gain 6.16 dB Q 0.2340
Filter 6: ON HS Fc 10000.00 Hz Gain 1.05 dB Q 0.7071
Filter 7: ON PK Fc 2682.52 Hz Gain 1.10 dB Q 4.4683
Filter 8: ON PK Fc 5683.66 Hz Gain -1.54 dB Q 5.9789
Filter 9: ON PK Fc 4486.15 Hz Gain 1.03 dB Q 5.6369
Filter 10: ON PK Fc 3339.42 Hz Gain -1.03 dB Q 5.9338
