Preamp: -16.34 dB
Filter 1: ON PK Fc 18.0 Hz Gain 17.27 dB Q 0.5337
Filter 2: ON PK Fc 109.3 Hz Gain -5.87 dB Q 0.4801
Filter 3: ON PK Fc 3547.6 Hz Gain 3.23 dB Q 3.9602
Filter 4: ON PK Fc 6053.5 Hz Gain 12.55 dB Q 2.6952
Filter 5: ON PK Fc 19466.4 Hz Gain -12.91 dB Q 0.7318
Filter 6: ON PK Fc 450.3 Hz Gain 4.19 dB Q 2.4247
Filter 7: ON PK Fc 552.4 Hz Gain -1.84 dB Q 1.0614
Filter 8: ON PK Fc 1341.1 Hz Gain -2.39 dB Q 1.2428
Filter 9: ON PK Fc 11791.6 Hz Gain 1.93 dB Q 1.7151
Filter 10: ON PK Fc 16621.4 Hz Gain -1.88 dB Q 1.5166
