Preamp: -13.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.71 dB Q 0.7071
Filter 2: ON PK Fc 71.16 Hz Gain -14.84 dB Q 0.5855
Filter 3: ON PK Fc 6243.67 Hz Gain 8.49 dB Q 1.5814
Filter 4: ON PK Fc 1407.40 Hz Gain -2.82 dB Q 1.1243
Filter 5: ON PK Fc 3348.62 Hz Gain 3.11 dB Q 3.2683
Filter 6: ON HS Fc 10000.00 Hz Gain -5.70 dB Q 0.7071
Filter 7: ON PK Fc 9394.97 Hz Gain 3.79 dB Q 2.8794
Filter 8: ON PK Fc 447.02 Hz Gain 3.62 dB Q 2.8707
Filter 9: ON PK Fc 607.12 Hz Gain -1.05 dB Q 1.3754
Filter 10: ON PK Fc 40.33 Hz Gain -1.07 dB Q 2.8952
