Preamp: -16.12 dB
Filter 1: ON PK Fc 19.04 Hz Gain 16.31 dB Q 0.65
Filter 2: ON PK Fc 119.18 Hz Gain -5.44 dB Q 0.66
Filter 3: ON PK Fc 1356.26 Hz Gain -2.74 dB Q 0.93
Filter 4: ON PK Fc 3364.56 Hz Gain 3.38 dB Q 3.00
Filter 5: ON PK Fc 6188.13 Hz Gain 8.87 dB Q 1.86
Filter 6: ON PK Fc 230.27 Hz Gain -1.14 dB Q 3.31
Filter 7: ON PK Fc 442.85 Hz Gain 2.66 dB Q 4.79
Filter 8: ON PK Fc 9141.96 Hz Gain 2.89 dB Q 2.68
Filter 9: ON PK Fc 11601.77 Hz Gain 1.66 dB Q 1.80
Filter 10: ON PK Fc 19654.86 Hz Gain -10.44 dB Q 0.37
