Preamp: -7.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.04 dB Q 0.7071
Filter 2: ON PK Fc 2475.16 Hz Gain 7.13 dB Q 0.6999
Filter 3: ON PK Fc 183.73 Hz Gain -6.43 dB Q 0.4776
Filter 4: ON PK Fc 6591.33 Hz Gain -6.98 dB Q 2.4237
Filter 5: ON PK Fc 868.74 Hz Gain 3.66 dB Q 1.1851
Filter 6: ON HS Fc 10000.00 Hz Gain -0.55 dB Q 0.7071
Filter 7: ON PK Fc 5464.47 Hz Gain 0.24 dB Q 2.5329
Filter 8: ON PK Fc 7344.19 Hz Gain 0.62 dB Q 6.0000
Filter 9: ON PK Fc 6543.83 Hz Gain -0.56 dB Q 6.0000
Filter 10: ON PK Fc 189.85 Hz Gain 0.18 dB Q 3.8466
