Preamp: -5.13 dB
Filter 1: ON PK Fc 13.6 Hz Gain 3.99 dB Q 0.4422
Filter 2: ON PK Fc 83.9 Hz Gain 2.33 dB Q 0.7548
Filter 3: ON PK Fc 448.0 Hz Gain -8.50 dB Q 0.7359
Filter 4: ON PK Fc 1012.6 Hz Gain 4.50 dB Q 0.3687
Filter 5: ON PK Fc 6236.3 Hz Gain 4.50 dB Q 4.6693
Filter 6: ON PK Fc 975.2 Hz Gain 2.84 dB Q 2.6035
Filter 7: ON PK Fc 1471.5 Hz Gain -2.77 dB Q 1.0427
Filter 8: ON PK Fc 2733.4 Hz Gain 3.56 dB Q 1.5359
Filter 9: ON PK Fc 4080.5 Hz Gain -3.26 dB Q 3.4798
Filter 10: ON PK Fc 18805.1 Hz Gain -1.59 dB Q 0.3678
