Preamp: -7.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.51 dB Q 0.7071
Filter 2: ON PK Fc 87.18 Hz Gain -11.52 dB Q 0.2384
Filter 3: ON PK Fc 1464.60 Hz Gain 6.73 dB Q 1.4648
Filter 4: ON PK Fc 3489.50 Hz Gain 5.85 dB Q 3.3427
Filter 5: ON PK Fc 496.44 Hz Gain 4.37 dB Q 0.9381
Filter 6: ON HS Fc 10000.00 Hz Gain 3.69 dB Q 0.7071
Filter 7: ON PK Fc 5465.42 Hz Gain -5.08 dB Q 5.0038
Filter 8: ON PK Fc 3512.88 Hz Gain 1.88 dB Q 2.7505
Filter 9: ON PK Fc 2763.96 Hz Gain -1.48 dB Q 4.2570
Filter 10: ON PK Fc 109.63 Hz Gain -0.58 dB Q 3.8234
