Preamp: -6.73 dB
Filter 1: ON PK Fc 187.33 Hz Gain -8.45 dB Q 0.75
Filter 2: ON PK Fc 606.40 Hz Gain 7.48 dB Q 1.03
Filter 3: ON PK Fc 4381.73 Hz Gain 3.47 dB Q 5.43
Filter 4: ON PK Fc 5916.77 Hz Gain -6.63 dB Q 4.21
Filter 5: ON PK Fc 9547.22 Hz Gain 6.78 dB Q 1.53
Filter 6: ON PK Fc 22.26 Hz Gain 0.82 dB Q 2.04
Filter 7: ON PK Fc 893.47 Hz Gain 1.27 dB Q 3.59
Filter 8: ON PK Fc 3194.78 Hz Gain -2.42 dB Q 0.83
Filter 9: ON PK Fc 3991.08 Hz Gain 2.42 dB Q 1.93
Filter 10: ON PK Fc 7369.04 Hz Gain 1.29 dB Q 4.17
