Preamp: -6.77 dB
Filter 1: ON PK Fc 187.37 Hz Gain -8.45 dB Q 0.75
Filter 2: ON PK Fc 606.48 Hz Gain 7.48 dB Q 1.03
Filter 3: ON PK Fc 4381.73 Hz Gain 3.47 dB Q 5.43
Filter 4: ON PK Fc 5916.70 Hz Gain -6.63 dB Q 4.21
Filter 5: ON PK Fc 9547.20 Hz Gain 6.78 dB Q 1.53
Filter 6: ON PK Fc 22.32 Hz Gain 0.76 dB Q 1.75
Filter 7: ON PK Fc 895.63 Hz Gain 1.26 dB Q 3.68
Filter 8: ON PK Fc 3098.69 Hz Gain -2.23 dB Q 0.86
Filter 9: ON PK Fc 3896.34 Hz Gain 2.18 dB Q 2.14
Filter 10: ON PK Fc 7452.09 Hz Gain 1.13 dB Q 3.78
