Preamp: -9.77 dB
Filter 1: ON PK Fc 187.4 Hz Gain -8.46 dB Q 0.7462
Filter 2: ON PK Fc 606.2 Hz Gain 7.48 dB Q 1.0233
Filter 3: ON PK Fc 4681.8 Hz Gain 5.89 dB Q 4.1587
Filter 4: ON PK Fc 5804.3 Hz Gain -7.39 dB Q 2.8102
Filter 5: ON PK Fc 9567.4 Hz Gain 10.08 dB Q 1.8865
Filter 6: ON PK Fc 21.4 Hz Gain 0.95 dB Q 1.9196
Filter 7: ON PK Fc 888.6 Hz Gain 1.22 dB Q 3.8590
Filter 8: ON PK Fc 2917.3 Hz Gain -1.93 dB Q 0.9401
Filter 9: ON PK Fc 3878.6 Hz Gain 1.81 dB Q 3.3120
Filter 10: ON PK Fc 5147.7 Hz Gain 0.68 dB Q 1.8560
