Preamp: -9.74 dB
Filter 1: ON PK Fc 190.3 Hz Gain -8.52 dB Q 0.9577
Filter 2: ON PK Fc 628.1 Hz Gain 6.98 dB Q 1.1180
Filter 3: ON PK Fc 4701.4 Hz Gain 6.15 dB Q 4.1293
Filter 4: ON PK Fc 5849.2 Hz Gain -7.43 dB Q 2.6306
Filter 5: ON PK Fc 9560.9 Hz Gain 10.09 dB Q 1.8860
Filter 6: ON PK Fc 25.4 Hz Gain 1.90 dB Q 1.3775
Filter 7: ON PK Fc 2005.0 Hz Gain -0.47 dB Q 2.1695
Filter 8: ON PK Fc 2809.8 Hz Gain -1.81 dB Q 1.8464
Filter 9: ON PK Fc 3861.4 Hz Gain 0.63 dB Q 2.4531
Filter 10: ON PK Fc 3882.7 Hz Gain 0.59 dB Q 2.6538
