Preamp: -17.21 dB
Filter 1: ON PK Fc 16.76 Hz Gain 1.93 dB Q 0.00
Filter 2: ON PK Fc 18.23 Hz Gain 15.45 dB Q 0.67
Filter 3: ON PK Fc 2311.60 Hz Gain -8.64 dB Q 2.90
Filter 4: ON PK Fc 12405.36 Hz Gain -2.74 dB Q 1.50
Filter 5: ON PK Fc 18543.54 Hz Gain -5.22 dB Q 0.50
Filter 6: ON PK Fc 491.34 Hz Gain -1.40 dB Q 0.36
Filter 7: ON PK Fc 662.92 Hz Gain 1.34 dB Q 0.86
Filter 8: ON PK Fc 2012.76 Hz Gain -1.80 dB Q 1.15
Filter 9: ON PK Fc 4661.66 Hz Gain -3.12 dB Q 5.46
Filter 10: ON PK Fc 6155.59 Hz Gain 2.26 dB Q 4.05
