Preamp: -17.28 dB
Filter 1: ON PK Fc 17.36 Hz Gain 2.17 dB Q 0.00
Filter 2: ON PK Fc 18.06 Hz Gain 15.48 dB Q 0.66
Filter 3: ON PK Fc 2329.92 Hz Gain -8.61 dB Q 2.91
Filter 4: ON PK Fc 12396.86 Hz Gain -2.71 dB Q 1.52
Filter 5: ON PK Fc 18575.31 Hz Gain -5.23 dB Q 0.50
Filter 6: ON PK Fc 206.16 Hz Gain -1.12 dB Q 0.68
Filter 7: ON PK Fc 2223.13 Hz Gain -2.44 dB Q 0.71
Filter 8: ON PK Fc 11741.80 Hz Gain -3.00 dB Q 0.96
Filter 9: ON PK Fc 12332.24 Hz Gain 2.03 dB Q 3.09
Filter 10: ON PK Fc 20382.85 Hz Gain -1.12 dB Q 1.97
