Preamp: -15.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2299.46 Hz Gain -8.64 dB Q 2.4144
Filter 3: ON PK Fc 345.25 Hz Gain 2.58 dB Q 0.3377
Filter 4: ON PK Fc 58.14 Hz Gain -12.00 dB Q 0.5304
Filter 5: ON PK Fc 9604.00 Hz Gain -2.76 dB Q 3.7837
Filter 6: ON HS Fc 10000.00 Hz Gain -4.51 dB Q 0.7071
Filter 7: ON PK Fc 6258.39 Hz Gain 2.97 dB Q 2.7697
Filter 8: ON PK Fc 4616.16 Hz Gain -3.59 dB Q 5.4501
Filter 9: ON PK Fc 3641.45 Hz Gain 3.17 dB Q 5.9695
Filter 10: ON PK Fc 2807.90 Hz Gain -1.32 dB Q 5.4941
