Preamp: -12.21 dB
Filter 1: ON PK Fc 16.54 Hz Gain -9.23 dB Q 0.38
Filter 2: ON PK Fc 146.51 Hz Gain -7.10 dB Q 0.36
Filter 3: ON PK Fc 1088.77 Hz Gain 5.46 dB Q 0.44
Filter 4: ON PK Fc 4232.80 Hz Gain -7.57 dB Q 1.43
Filter 5: ON PK Fc 8791.06 Hz Gain 12.52 dB Q 1.72
Filter 6: ON PK Fc 2838.02 Hz Gain -1.66 dB Q 5.87
Filter 7: ON PK Fc 3606.65 Hz Gain 1.21 dB Q 6.03
Filter 8: ON PK Fc 11852.11 Hz Gain 2.63 dB Q 1.49
Filter 9: ON PK Fc 12662.64 Hz Gain -0.28 dB Q 1.76
Filter 10: ON PK Fc 19647.15 Hz Gain -14.47 dB Q 0.67
