Preamp: -11.93 dB
Filter 1: ON PK Fc 16.78 Hz Gain -9.18 dB Q 0.38
Filter 2: ON PK Fc 145.64 Hz Gain -7.14 dB Q 0.36
Filter 3: ON PK Fc 1085.60 Hz Gain 5.48 dB Q 0.44
Filter 4: ON PK Fc 4232.12 Hz Gain -7.59 dB Q 1.42
Filter 5: ON PK Fc 8790.32 Hz Gain 12.53 dB Q 1.72
Filter 6: ON PK Fc 1992.85 Hz Gain 2.49 dB Q 2.26
Filter 7: ON PK Fc 3275.71 Hz Gain -2.95 dB Q 0.80
Filter 8: ON PK Fc 3620.55 Hz Gain 2.63 dB Q 3.98
Filter 9: ON PK Fc 4016.37 Hz Gain 1.20 dB Q 2.71
Filter 10: ON PK Fc 6250.61 Hz Gain 1.82 dB Q 2.55
