Preamp: -16.37 dB
Filter 1: ON PK Fc 12.3 Hz Gain -8.37 dB Q 0.2628
Filter 2: ON PK Fc 175.6 Hz Gain -7.23 dB Q 0.4115
Filter 3: ON PK Fc 2184.9 Hz Gain 5.97 dB Q 0.1685
Filter 4: ON PK Fc 3990.5 Hz Gain -12.03 dB Q 1.3756
Filter 5: ON PK Fc 10817.2 Hz Gain 14.42 dB Q 1.2540
Filter 6: ON PK Fc 2701.9 Hz Gain -2.06 dB Q 6.2690
Filter 7: ON PK Fc 6380.8 Hz Gain 3.68 dB Q 6.6129
Filter 8: ON PK Fc 6984.0 Hz Gain 2.38 dB Q 5.9958
Filter 9: ON PK Fc 14269.5 Hz Gain 8.53 dB Q 1.3101
Filter 10: ON PK Fc 19872.0 Hz Gain -20.93 dB Q 0.4705
