Preamp: -7.16 dB
Filter 1: ON PK Fc 20.2 Hz Gain 6.71 dB Q 0.6485
Filter 2: ON PK Fc 57.6 Hz Gain 2.97 dB Q 1.1561
Filter 3: ON PK Fc 1902.7 Hz Gain 12.28 dB Q 1.1788
Filter 4: ON PK Fc 2362.4 Hz Gain -7.86 dB Q 0.4285
Filter 5: ON PK Fc 5983.5 Hz Gain 7.66 dB Q 4.2410
Filter 6: ON PK Fc 230.1 Hz Gain -1.55 dB Q 2.2219
Filter 7: ON PK Fc 2953.1 Hz Gain 1.24 dB Q 1.6292
Filter 8: ON PK Fc 2970.4 Hz Gain -2.18 dB Q 4.5296
Filter 9: ON PK Fc 4726.8 Hz Gain -2.08 dB Q 6.0944
Filter 10: ON PK Fc 9614.8 Hz Gain 2.15 dB Q 3.0981
