Preamp: -5.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.42 dB Q 0.7071
Filter 2: ON PK Fc 1949.55 Hz Gain 6.44 dB Q 1.8273
Filter 3: ON PK Fc 3752.52 Hz Gain -4.42 dB Q 1.0864
Filter 4: ON PK Fc 203.77 Hz Gain -1.36 dB Q 0.1825
Filter 5: ON PK Fc 6087.25 Hz Gain 5.05 dB Q 3.7593
Filter 6: ON HS Fc 10000.00 Hz Gain -4.26 dB Q 0.7071
Filter 7: ON PK Fc 9165.71 Hz Gain 3.60 dB Q 2.6811
Filter 8: ON PK Fc 822.00 Hz Gain -0.99 dB Q 2.4748
Filter 9: ON PK Fc 458.22 Hz Gain 1.17 dB Q 2.8722
Filter 10: ON PK Fc 71.09 Hz Gain -0.46 dB Q 1.8414
