Preamp: -6.10 dB
Filter 1: ON PK Fc 19.83 Hz Gain 5.71 dB Q 0.70
Filter 2: ON PK Fc 56.29 Hz Gain 2.40 dB Q 1.20
Filter 3: ON PK Fc 1845.10 Hz Gain 9.84 dB Q 1.37
Filter 4: ON PK Fc 8850.53 Hz Gain 10.35 dB Q 0.57
Filter 5: ON PK Fc 14774.73 Hz Gain -8.72 dB Q 0.05
Filter 6: ON PK Fc 225.22 Hz Gain -1.80 dB Q 1.45
Filter 7: ON PK Fc 1576.91 Hz Gain 0.45 dB Q 0.03
Filter 8: ON PK Fc 4709.94 Hz Gain -1.87 dB Q 5.02
Filter 9: ON PK Fc 5818.78 Hz Gain 5.43 dB Q 3.82
Filter 10: ON PK Fc 5836.89 Hz Gain -2.17 dB Q 0.83
