Preamp: -5.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.15 dB Q 0.7071
Filter 2: ON PK Fc 3979.84 Hz Gain 5.15 dB Q 1.1226
Filter 3: ON PK Fc 1260.36 Hz Gain -3.30 dB Q 0.9310
Filter 4: ON PK Fc 109.41 Hz Gain -2.77 dB Q 0.9545
Filter 5: ON PK Fc 3872.13 Hz Gain 0.62 dB Q 2.2296
Filter 6: ON HS Fc 10000.00 Hz Gain -5.16 dB Q 0.7071
Filter 7: ON PK Fc 9654.18 Hz Gain 3.39 dB Q 2.2995
Filter 8: ON PK Fc 249.87 Hz Gain 1.15 dB Q 2.9571
Filter 9: ON PK Fc 148.16 Hz Gain -0.97 dB Q 2.3822
Filter 10: ON PK Fc 106.52 Hz Gain 0.73 dB Q 3.4480
