Preamp: -6.08 dB
Filter 1: ON PK Fc 18.76 Hz Gain 2.55 dB Q 0.50
Filter 2: ON PK Fc 134.79 Hz Gain -2.63 dB Q 1.70
Filter 3: ON PK Fc 1170.40 Hz Gain -3.16 dB Q 1.06
Filter 4: ON PK Fc 3875.21 Hz Gain 5.95 dB Q 1.76
Filter 5: ON PK Fc 6772.98 Hz Gain 1.44 dB Q 2.25
Filter 6: ON PK Fc 253.46 Hz Gain 0.73 dB Q 4.92
Filter 7: ON PK Fc 4283.52 Hz Gain 0.20 dB Q 3.06
Filter 8: ON PK Fc 10477.75 Hz Gain 2.65 dB Q 1.60
Filter 9: ON PK Fc 19373.29 Hz Gain -4.83 dB Q 0.31
Filter 10: ON PK Fc 19811.85 Hz Gain -5.81 dB Q 0.49
