Preamp: -5.95 dB
Filter 1: ON PK Fc 17.6 Hz Gain 3.67 dB Q 0.3380
Filter 2: ON PK Fc 137.3 Hz Gain -2.63 dB Q 1.7636
Filter 3: ON PK Fc 1171.0 Hz Gain -3.21 dB Q 1.0154
Filter 4: ON PK Fc 3879.4 Hz Gain 5.97 dB Q 1.7413
Filter 5: ON PK Fc 6399.0 Hz Gain 1.26 dB Q 3.3007
Filter 6: ON PK Fc 248.8 Hz Gain 0.66 dB Q 6.1064
Filter 7: ON PK Fc 3040.9 Hz Gain 0.14 dB Q 1.1769
Filter 8: ON PK Fc 10522.6 Hz Gain 1.85 dB Q 2.0557
Filter 9: ON PK Fc 13071.7 Hz Gain 2.62 dB Q 1.5158
Filter 10: ON PK Fc 19735.5 Hz Gain -12.75 dB Q 0.4335
