Preamp: -6.03 dB
Filter 1: ON PK Fc 17.4 Hz Gain 3.68 dB Q 0.3396
Filter 2: ON PK Fc 138.0 Hz Gain -2.64 dB Q 1.7555
Filter 3: ON PK Fc 1170.7 Hz Gain -3.21 dB Q 1.0150
Filter 4: ON PK Fc 3877.3 Hz Gain 5.95 dB Q 1.7392
Filter 5: ON PK Fc 6387.0 Hz Gain 1.17 dB Q 2.9381
Filter 6: ON PK Fc 250.8 Hz Gain 0.68 dB Q 5.7600
Filter 7: ON PK Fc 4303.3 Hz Gain 0.34 dB Q 4.3605
Filter 8: ON PK Fc 10673.1 Hz Gain 2.00 dB Q 1.9386
Filter 9: ON PK Fc 13161.3 Hz Gain 2.35 dB Q 1.5671
Filter 10: ON PK Fc 19643.1 Hz Gain -12.85 dB Q 0.4509
