Preamp: -19.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 125.46 Hz Gain -12.01 dB Q 0.8923
Filter 3: ON PK Fc 1174.02 Hz Gain 6.37 dB Q 1.7953
Filter 4: ON PK Fc 3878.50 Hz Gain 5.50 dB Q 3.1975
Filter 5: ON PK Fc 64.05 Hz Gain -9.19 dB Q 1.7628
Filter 6: ON HS Fc 10000.00 Hz Gain 5.48 dB Q 0.7071
Filter 7: ON PK Fc 48.36 Hz Gain -2.13 dB Q 3.6089
Filter 8: ON PK Fc 85.92 Hz Gain -1.29 dB Q 3.8750
Filter 9: ON PK Fc 64.02 Hz Gain 1.98 dB Q 4.6216
Filter 10: ON PK Fc 2585.78 Hz Gain -1.18 dB Q 4.1512
