Preamp: -30.44 dB
Filter 1: ON PK Fc 10.98 Hz Gain 4.33 dB Q 0.49
Filter 2: ON PK Fc 20.59 Hz Gain 28.56 dB Q 0.59
Filter 3: ON PK Fc 116.77 Hz Gain -10.52 dB Q 0.52
Filter 4: ON PK Fc 1161.87 Hz Gain 6.27 dB Q 1.59
Filter 5: ON PK Fc 3882.19 Hz Gain 5.29 dB Q 3.30
Filter 6: ON PK Fc 34.60 Hz Gain 0.63 dB Q 2.86
Filter 7: ON PK Fc 2543.70 Hz Gain -1.28 dB Q 4.12
Filter 8: ON PK Fc 5226.83 Hz Gain -1.40 dB Q 5.65
Filter 9: ON PK Fc 19718.15 Hz Gain 4.40 dB Q 0.29
Filter 10: ON PK Fc 19760.08 Hz Gain 5.02 dB Q 0.35
