Preamp: -6.48 dB
Filter 1: ON PK Fc 21.3 Hz Gain 4.65 dB Q 2.0616
Filter 2: ON PK Fc 4046.7 Hz Gain 8.27 dB Q 4.8291
Filter 3: ON PK Fc 5182.7 Hz Gain -6.51 dB Q 3.6125
Filter 4: ON PK Fc 10067.5 Hz Gain -3.27 dB Q 1.0497
Filter 5: ON PK Fc 19433.7 Hz Gain -6.15 dB Q 0.2704
Filter 6: ON PK Fc 614.8 Hz Gain 2.67 dB Q 1.3321
Filter 7: ON PK Fc 1529.2 Hz Gain 2.20 dB Q 2.0716
Filter 8: ON PK Fc 2258.7 Hz Gain -2.78 dB Q 1.7008
Filter 9: ON PK Fc 3864.4 Hz Gain 0.83 dB Q 0.4455
Filter 10: ON PK Fc 6031.0 Hz Gain -0.50 dB Q 0.5713
