Preamp: -6.31 dB
Filter 1: ON PK Fc 18.6 Hz Gain 6.18 dB Q 1.1042
Filter 2: ON PK Fc 4061.7 Hz Gain 8.22 dB Q 4.7914
Filter 3: ON PK Fc 5174.8 Hz Gain -6.56 dB Q 3.5538
Filter 4: ON PK Fc 10067.5 Hz Gain -3.33 dB Q 1.0294
Filter 5: ON PK Fc 19362.9 Hz Gain -6.13 dB Q 0.2928
Filter 6: ON PK Fc 615.6 Hz Gain 2.59 dB Q 1.2960
Filter 7: ON PK Fc 1525.9 Hz Gain 2.08 dB Q 2.1751
Filter 8: ON PK Fc 2268.0 Hz Gain -2.73 dB Q 1.7843
Filter 9: ON PK Fc 3783.5 Hz Gain 0.92 dB Q 0.4628
Filter 10: ON PK Fc 6184.9 Hz Gain -0.59 dB Q 0.4002
