Preamp: -5.75 dB
Filter 1: ON PK Fc 20.94 Hz Gain 4.89 dB Q 2.19
Filter 2: ON PK Fc 706.55 Hz Gain 2.62 dB Q 0.87
Filter 3: ON PK Fc 3853.42 Hz Gain 5.10 dB Q 4.37
Filter 4: ON PK Fc 5211.85 Hz Gain -4.24 dB Q 4.14
Filter 5: ON PK Fc 19899.64 Hz Gain -5.59 dB Q 0.06
Filter 6: ON PK Fc 129.05 Hz Gain -1.35 dB Q 1.69
Filter 7: ON PK Fc 1553.22 Hz Gain 1.92 dB Q 3.40
Filter 8: ON PK Fc 2232.66 Hz Gain -1.76 dB Q 2.07
Filter 9: ON PK Fc 4607.14 Hz Gain 1.02 dB Q 0.89
Filter 10: ON PK Fc 5064.69 Hz Gain -0.51 dB Q 2.01
