Preamp: -5.29 dB
Filter 1: ON PK Fc 178.11 Hz Gain -4.43 dB Q 0.56
Filter 2: ON PK Fc 872.59 Hz Gain 4.42 dB Q 1.79
Filter 3: ON PK Fc 6234.45 Hz Gain 2.86 dB Q 0.82
Filter 4: ON PK Fc 11797.36 Hz Gain 1.42 dB Q 1.86
Filter 5: ON PK Fc 15814.04 Hz Gain 1.11 dB Q 1.68
Filter 6: ON PK Fc 20.48 Hz Gain 1.45 dB Q 1.95
Filter 7: ON PK Fc 3454.55 Hz Gain -1.01 dB Q 4.28
Filter 8: ON PK Fc 4127.59 Hz Gain 4.65 dB Q 4.37
Filter 9: ON PK Fc 5017.02 Hz Gain -3.44 dB Q 2.07
Filter 10: ON PK Fc 6164.61 Hz Gain 3.62 dB Q 5.65
