Preamp: -7.78 dB
Filter 1: ON PK Fc 194.9 Hz Gain -4.56 dB Q 0.7648
Filter 2: ON PK Fc 889.6 Hz Gain 4.27 dB Q 1.8775
Filter 3: ON PK Fc 4135.2 Hz Gain 6.52 dB Q 6.4603
Filter 4: ON PK Fc 6301.6 Hz Gain 6.31 dB Q 6.0512
Filter 5: ON PK Fc 13147.6 Hz Gain 3.85 dB Q 1.4597
Filter 6: ON PK Fc 20.6 Hz Gain 2.38 dB Q 1.1879
Filter 7: ON PK Fc 5071.1 Hz Gain -2.20 dB Q 5.1327
Filter 8: ON PK Fc 6617.0 Hz Gain 1.69 dB Q 1.4354
Filter 9: ON PK Fc 8014.7 Hz Gain -4.64 dB Q 4.2300
Filter 10: ON PK Fc 9359.2 Hz Gain 1.49 dB Q 3.3414
