Preamp: -17.04 dB
Filter 1: ON PK Fc 20.25 Hz Gain 19.48 dB Q 0.91
Filter 2: ON PK Fc 64.53 Hz Gain -8.88 dB Q 0.62
Filter 3: ON PK Fc 2151.29 Hz Gain 1.89 dB Q 4.23
Filter 4: ON PK Fc 4587.43 Hz Gain 6.28 dB Q 3.27
Filter 5: ON PK Fc 19344.53 Hz Gain 2.01 dB Q 1.39
Filter 6: ON PK Fc 432.02 Hz Gain 1.46 dB Q 2.76
Filter 7: ON PK Fc 1174.50 Hz Gain -1.56 dB Q 3.00
Filter 8: ON PK Fc 3160.54 Hz Gain -0.98 dB Q 5.04
Filter 9: ON PK Fc 6560.75 Hz Gain 1.99 dB Q 3.13
Filter 10: ON PK Fc 8657.17 Hz Gain -1.32 dB Q 1.52
