Preamp: -18.48 dB
Filter 1: ON PK Fc 19.88 Hz Gain 19.45 dB Q 0.90
Filter 2: ON PK Fc 64.53 Hz Gain -8.84 dB Q 0.61
Filter 3: ON PK Fc 2151.25 Hz Gain 1.92 dB Q 4.32
Filter 4: ON PK Fc 4586.59 Hz Gain 6.31 dB Q 3.29
Filter 5: ON PK Fc 19357.17 Hz Gain 2.00 dB Q 1.35
Filter 6: ON PK Fc 431.68 Hz Gain 1.46 dB Q 2.67
Filter 7: ON PK Fc 1173.81 Hz Gain -1.56 dB Q 3.00
Filter 8: ON PK Fc 3160.61 Hz Gain -0.97 dB Q 5.07
Filter 9: ON PK Fc 6553.74 Hz Gain 2.00 dB Q 3.16
Filter 10: ON PK Fc 8670.22 Hz Gain -1.31 dB Q 1.51
