Preamp: -18.53 dB
Filter 1: ON PK Fc 20.8 Hz Gain 20.43 dB Q 0.8372
Filter 2: ON PK Fc 66.8 Hz Gain -8.46 dB Q 0.6129
Filter 3: ON PK Fc 4659.8 Hz Gain 9.08 dB Q 3.6446
Filter 4: ON PK Fc 9030.1 Hz Gain -1.47 dB Q 1.7944
Filter 5: ON PK Fc 14915.6 Hz Gain 1.07 dB Q 1.2338
Filter 6: ON PK Fc 432.2 Hz Gain 1.42 dB Q 3.0049
Filter 7: ON PK Fc 1241.9 Hz Gain -1.77 dB Q 2.0659
Filter 8: ON PK Fc 2200.1 Hz Gain 2.42 dB Q 2.0965
Filter 9: ON PK Fc 3038.6 Hz Gain -1.76 dB Q 2.7738
Filter 10: ON PK Fc 6377.3 Hz Gain 1.17 dB Q 6.0702
