Preamp: -6.98 dB
Filter 1: ON PK Fc 20.8 Hz Gain 7.09 dB Q 2.1201
Filter 2: ON PK Fc 113.7 Hz Gain -5.31 dB Q 0.6208
Filter 3: ON PK Fc 239.3 Hz Gain -4.31 dB Q 2.1014
Filter 4: ON PK Fc 2054.0 Hz Gain 6.22 dB Q 1.4036
Filter 5: ON PK Fc 3787.2 Hz Gain 5.74 dB Q 4.6168
Filter 6: ON PK Fc 603.5 Hz Gain 3.35 dB Q 4.9417
Filter 7: ON PK Fc 2871.5 Hz Gain -0.14 dB Q 3.0683
Filter 8: ON PK Fc 7083.1 Hz Gain 3.19 dB Q 8.1963
Filter 9: ON PK Fc 11370.7 Hz Gain 5.29 dB Q 0.8154
Filter 10: ON PK Fc 19680.9 Hz Gain -6.65 dB Q 0.1198
