Preamp: -6.84 dB
Filter 1: ON PK Fc 20.64 Hz Gain 6.20 dB Q 2.03
Filter 2: ON PK Fc 91.40 Hz Gain -5.33 dB Q 0.52
Filter 3: ON PK Fc 222.00 Hz Gain -4.39 dB Q 1.67
Filter 4: ON PK Fc 2041.17 Hz Gain 6.04 dB Q 1.31
Filter 5: ON PK Fc 3748.24 Hz Gain 5.17 dB Q 4.50
Filter 6: ON PK Fc 280.24 Hz Gain -0.96 dB Q 5.02
Filter 7: ON PK Fc 603.64 Hz Gain 3.42 dB Q 4.93
Filter 8: ON PK Fc 2869.48 Hz Gain -1.33 dB Q 8.25
Filter 9: ON PK Fc 8889.50 Hz Gain 1.59 dB Q 2.60
Filter 10: ON PK Fc 18964.30 Hz Gain -7.81 dB Q 0.92
