Preamp: -7.18 dB
Filter 1: ON PK Fc 20.8 Hz Gain 7.09 dB Q 2.1330
Filter 2: ON PK Fc 116.8 Hz Gain -5.32 dB Q 0.6291
Filter 3: ON PK Fc 240.3 Hz Gain -4.31 dB Q 2.1125
Filter 4: ON PK Fc 2053.9 Hz Gain 6.22 dB Q 1.4050
Filter 5: ON PK Fc 3787.1 Hz Gain 5.74 dB Q 4.6027
Filter 6: ON PK Fc 603.5 Hz Gain 3.37 dB Q 4.9505
Filter 7: ON PK Fc 2878.6 Hz Gain -0.79 dB Q 4.4550
Filter 8: ON PK Fc 7055.7 Hz Gain 3.04 dB Q 9.3613
Filter 9: ON PK Fc 10053.0 Hz Gain 2.71 dB Q 3.5427
Filter 10: ON PK Fc 20013.9 Hz Gain -7.62 dB Q 0.3888
