Preamp: -4.54 dB
Filter 1: ON PK Fc 90.4 Hz Gain -5.76 dB Q 1.7409
Filter 2: ON PK Fc 248.3 Hz Gain -2.71 dB Q 0.7416
Filter 3: ON PK Fc 2269.3 Hz Gain 3.78 dB Q 2.1195
Filter 4: ON PK Fc 8139.2 Hz Gain 4.27 dB Q 1.1970
Filter 5: ON PK Fc 22050.0 Hz Gain 4.98 dB Q 2.2101
Filter 6: ON PK Fc 19.3 Hz Gain -1.74 dB Q 2.1797
Filter 7: ON PK Fc 1243.5 Hz Gain 1.35 dB Q 2.4265
Filter 8: ON PK Fc 6230.9 Hz Gain 2.35 dB Q 1.0533
Filter 9: ON PK Fc 12726.6 Hz Gain 4.47 dB Q 0.7528
Filter 10: ON PK Fc 18104.6 Hz Gain -4.77 dB Q 0.1057
