Preamp: -4.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.29 dB Q 0.7071
Filter 2: ON PK Fc 85.32 Hz Gain -6.33 dB Q 1.3082
Filter 3: ON PK Fc 54.16 Hz Gain 4.05 dB Q 0.8583
Filter 4: ON PK Fc 5681.34 Hz Gain 2.61 dB Q 0.1825
Filter 5: ON PK Fc 277.42 Hz Gain -2.64 dB Q 0.5586
Filter 6: ON HS Fc 10000.00 Hz Gain -2.39 dB Q 0.7071
Filter 7: ON PK Fc 3795.21 Hz Gain -2.04 dB Q 1.7663
Filter 8: ON PK Fc 2327.67 Hz Gain 2.97 dB Q 4.9008
Filter 9: ON PK Fc 9206.61 Hz Gain 2.55 dB Q 3.3282
Filter 10: ON PK Fc 6845.24 Hz Gain 1.97 dB Q 6.0000
