Preamp: -4.55 dB
Filter 1: ON PK Fc 90.7 Hz Gain -5.76 dB Q 1.7409
Filter 2: ON PK Fc 248.3 Hz Gain -2.70 dB Q 0.7443
Filter 3: ON PK Fc 2269.4 Hz Gain 3.78 dB Q 2.1175
Filter 4: ON PK Fc 8139.8 Hz Gain 4.27 dB Q 1.1971
Filter 5: ON PK Fc 22050.0 Hz Gain 4.98 dB Q 2.2099
Filter 6: ON PK Fc 19.6 Hz Gain -1.76 dB Q 2.1374
Filter 7: ON PK Fc 1243.6 Hz Gain 1.36 dB Q 2.3815
Filter 8: ON PK Fc 6231.7 Hz Gain 2.49 dB Q 0.9354
Filter 9: ON PK Fc 12889.0 Hz Gain 4.57 dB Q 0.7253
Filter 10: ON PK Fc 18693.1 Hz Gain -4.99 dB Q 0.0843
