Preamp: -4.54 dB
Filter 1: ON PK Fc 20.2 Hz Gain -2.58 dB Q 2.2064
Filter 2: ON PK Fc 106.0 Hz Gain -5.59 dB Q 0.6533
Filter 3: ON PK Fc 2281.7 Hz Gain 3.94 dB Q 2.3126
Filter 4: ON PK Fc 8120.2 Hz Gain 4.33 dB Q 1.1679
Filter 5: ON PK Fc 22050.0 Hz Gain 5.04 dB Q 2.2098
Filter 6: ON PK Fc 56.2 Hz Gain 1.95 dB Q 3.0214
Filter 7: ON PK Fc 78.7 Hz Gain -2.30 dB Q 3.7414
Filter 8: ON PK Fc 12313.0 Hz Gain 1.44 dB Q 1.4563
Filter 9: ON PK Fc 15610.5 Hz Gain 0.56 dB Q 2.0282
Filter 10: ON PK Fc 20048.9 Hz Gain -4.76 dB Q 0.3324
