Preamp: -4.38 dB
Filter 1: ON PK Fc 19.92 Hz Gain -2.50 dB Q 2.30
Filter 2: ON PK Fc 103.30 Hz Gain -5.56 dB Q 0.64
Filter 3: ON PK Fc 2294.11 Hz Gain 4.05 dB Q 2.16
Filter 4: ON PK Fc 7025.46 Hz Gain 3.24 dB Q 2.16
Filter 5: ON PK Fc 9962.18 Hz Gain 2.96 dB Q 2.05
Filter 6: ON PK Fc 57.30 Hz Gain 2.71 dB Q 2.59
Filter 7: ON PK Fc 78.61 Hz Gain -2.53 dB Q 1.82
Filter 8: ON PK Fc 147.08 Hz Gain 2.10 dB Q 1.62
Filter 9: ON PK Fc 309.58 Hz Gain -1.35 dB Q 0.68
Filter 10: ON PK Fc 1192.45 Hz Gain 1.34 dB Q 2.42
