Preamp: -4.37 dB
Filter 1: ON PK Fc 21.36 Hz Gain -2.48 dB Q 2.18
Filter 2: ON PK Fc 104.79 Hz Gain -5.60 dB Q 0.64
Filter 3: ON PK Fc 2292.32 Hz Gain 4.04 dB Q 2.16
Filter 4: ON PK Fc 7074.53 Hz Gain 3.28 dB Q 2.04
Filter 5: ON PK Fc 10025.37 Hz Gain 2.85 dB Q 2.10
Filter 6: ON PK Fc 58.58 Hz Gain 2.68 dB Q 2.05
Filter 7: ON PK Fc 78.23 Hz Gain -2.91 dB Q 1.97
Filter 8: ON PK Fc 146.64 Hz Gain 2.06 dB Q 1.70
Filter 9: ON PK Fc 326.41 Hz Gain -1.29 dB Q 0.71
Filter 10: ON PK Fc 1192.45 Hz Gain 1.33 dB Q 2.47
