Preamp: -4.36 dB
Filter 1: ON PK Fc 20.29 Hz Gain -2.56 dB Q 2.26
Filter 2: ON PK Fc 105.84 Hz Gain -5.60 dB Q 0.64
Filter 3: ON PK Fc 2292.22 Hz Gain 4.03 dB Q 2.16
Filter 4: ON PK Fc 7082.07 Hz Gain 3.29 dB Q 2.03
Filter 5: ON PK Fc 10034.51 Hz Gain 2.84 dB Q 2.11
Filter 6: ON PK Fc 57.02 Hz Gain 2.57 dB Q 2.50
Filter 7: ON PK Fc 79.41 Hz Gain -2.63 dB Q 1.99
Filter 8: ON PK Fc 147.50 Hz Gain 2.13 dB Q 1.67
Filter 9: ON PK Fc 337.72 Hz Gain -1.27 dB Q 0.74
Filter 10: ON PK Fc 1192.09 Hz Gain 1.33 dB Q 2.47
