Preamp: -18.00 dB
Filter 1: ON PK Fc 20.9 Hz Gain 18.56 dB Q 0.8974
Filter 2: ON PK Fc 144.8 Hz Gain -4.21 dB Q 0.4668
Filter 3: ON PK Fc 468.9 Hz Gain -4.35 dB Q 2.0767
Filter 4: ON PK Fc 4169.5 Hz Gain 9.59 dB Q 2.0500
Filter 5: ON PK Fc 11183.0 Hz Gain 11.29 dB Q 2.3618
Filter 6: ON PK Fc 1104.0 Hz Gain 1.64 dB Q 2.7154
Filter 7: ON PK Fc 5161.0 Hz Gain 1.75 dB Q 2.9705
Filter 8: ON PK Fc 8024.5 Hz Gain -8.14 dB Q 2.7107
Filter 9: ON PK Fc 8705.0 Hz Gain 4.33 dB Q 4.1785
Filter 10: ON PK Fc 9383.9 Hz Gain 4.01 dB Q 4.0974
