Preamp: -8.67 dB
Filter 1: ON PK Fc 197.03 Hz Gain -3.26 dB Q 0.73
Filter 2: ON PK Fc 2114.94 Hz Gain 9.75 dB Q 1.56
Filter 3: ON PK Fc 3685.11 Hz Gain 10.52 dB Q 1.13
Filter 4: ON PK Fc 5446.63 Hz Gain 9.42 dB Q 3.48
Filter 5: ON PK Fc 5628.47 Hz Gain -7.58 dB Q 0.20
Filter 6: ON PK Fc 19.55 Hz Gain -0.97 dB Q 1.87
Filter 7: ON PK Fc 1129.64 Hz Gain 1.09 dB Q 1.17
Filter 8: ON PK Fc 1167.63 Hz Gain -2.25 dB Q 3.15
Filter 9: ON PK Fc 6740.55 Hz Gain 1.39 dB Q 2.16
Filter 10: ON PK Fc 6929.07 Hz Gain -3.47 dB Q 6.06
