Preamp: -8.04 dB
Filter 1: ON PK Fc 404.8 Hz Gain -2.67 dB Q 0.1968
Filter 2: ON PK Fc 2100.9 Hz Gain 6.61 dB Q 2.0100
Filter 3: ON PK Fc 3616.5 Hz Gain 6.07 dB Q 1.0393
Filter 4: ON PK Fc 5668.6 Hz Gain 9.55 dB Q 2.6528
Filter 5: ON PK Fc 7562.7 Hz Gain -13.92 dB Q 1.8994
Filter 6: ON PK Fc 21.0 Hz Gain -1.37 dB Q 0.8761
Filter 7: ON PK Fc 45.3 Hz Gain 1.07 dB Q 0.7360
Filter 8: ON PK Fc 202.5 Hz Gain -1.37 dB Q 1.0357
Filter 9: ON PK Fc 651.0 Hz Gain 1.20 dB Q 0.5947
Filter 10: ON PK Fc 1181.5 Hz Gain -2.16 dB Q 3.0819
