Preamp: -30.53 dB
Filter 1: ON PK Fc 18.46 Hz Gain 27.27 dB Q 1.18
Filter 2: ON PK Fc 33.51 Hz Gain 11.10 dB Q 0.87
Filter 3: ON PK Fc 1102.65 Hz Gain -4.36 dB Q 1.17
Filter 4: ON PK Fc 1684.80 Hz Gain -5.95 dB Q 2.06
Filter 5: ON PK Fc 3388.56 Hz Gain 9.43 dB Q 1.74
Filter 6: ON PK Fc 36.46 Hz Gain -0.94 dB Q 3.39
Filter 7: ON PK Fc 53.56 Hz Gain 1.43 dB Q 2.46
Filter 8: ON PK Fc 166.76 Hz Gain -1.75 dB Q 1.28
Filter 9: ON PK Fc 5956.04 Hz Gain 4.12 dB Q 5.88
Filter 10: ON PK Fc 19193.47 Hz Gain -4.23 dB Q 0.29
