Preamp: -5.79 dB
Filter 1: ON PK Fc 97.08 Hz Gain -1.76 dB Q 1.21
Filter 2: ON PK Fc 207.42 Hz Gain -5.13 dB Q 0.68
Filter 3: ON PK Fc 938.00 Hz Gain 3.96 dB Q 1.00
Filter 4: ON PK Fc 2042.41 Hz Gain 4.61 dB Q 1.78
Filter 5: ON PK Fc 10925.81 Hz Gain 2.06 dB Q 2.87
Filter 6: ON PK Fc 18.78 Hz Gain 0.68 dB Q 1.22
Filter 7: ON PK Fc 2647.11 Hz Gain 0.26 dB Q 2.54
Filter 8: ON PK Fc 5667.85 Hz Gain -1.84 dB Q 3.36
Filter 9: ON PK Fc 6490.96 Hz Gain 0.43 dB Q 3.34
Filter 10: ON PK Fc 9751.88 Hz Gain 0.37 dB Q 4.65
