Preamp: -5.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.94 dB Q 0.7071
Filter 2: ON PK Fc 173.96 Hz Gain -5.67 dB Q 0.4145
Filter 3: ON PK Fc 2174.70 Hz Gain 6.58 dB Q 1.1328
Filter 4: ON PK Fc 2712.98 Hz Gain -2.70 dB Q 0.7377
Filter 5: ON PK Fc 875.02 Hz Gain 4.07 dB Q 0.7748
Filter 6: ON HS Fc 10000.00 Hz Gain 0.23 dB Q 0.7071
Filter 7: ON PK Fc 5514.22 Hz Gain -1.38 dB Q 4.6547
Filter 8: ON PK Fc 4317.96 Hz Gain 0.68 dB Q 4.0720
Filter 9: ON PK Fc 7141.97 Hz Gain 0.60 dB Q 5.9933
Filter 10: ON PK Fc 974.30 Hz Gain 0.21 dB Q 4.6170
