Preamp: -5.78 dB
Filter 1: ON PK Fc 96.0 Hz Gain -1.65 dB Q 1.2566
Filter 2: ON PK Fc 205.6 Hz Gain -5.20 dB Q 0.6684
Filter 3: ON PK Fc 938.3 Hz Gain 3.97 dB Q 0.9926
Filter 4: ON PK Fc 2043.0 Hz Gain 4.60 dB Q 1.7781
Filter 5: ON PK Fc 12453.5 Hz Gain 3.03 dB Q 2.6774
Filter 6: ON PK Fc 20.0 Hz Gain 0.70 dB Q 1.0796
Filter 7: ON PK Fc 5534.0 Hz Gain -1.72 dB Q 3.5497
Filter 8: ON PK Fc 7195.9 Hz Gain 0.21 dB Q 0.3238
Filter 9: ON PK Fc 14873.9 Hz Gain 1.41 dB Q 2.0774
Filter 10: ON PK Fc 19950.7 Hz Gain -5.64 dB Q 0.6775
