Preamp: -6.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.70 dB Q 0.7071
Filter 2: ON PK Fc 62.99 Hz Gain -7.94 dB Q 0.3463
Filter 3: ON PK Fc 2355.26 Hz Gain 5.15 dB Q 2.8811
Filter 4: ON PK Fc 718.39 Hz Gain 1.43 dB Q 0.5508
Filter 5: ON PK Fc 3160.40 Hz Gain -3.02 dB Q 4.4795
Filter 6: ON HS Fc 10000.00 Hz Gain -0.35 dB Q 0.7071
Filter 7: ON PK Fc 5964.27 Hz Gain -3.43 dB Q 4.5201
Filter 8: ON PK Fc 9789.40 Hz Gain 0.59 dB Q 1.9732
Filter 9: ON PK Fc 3934.37 Hz Gain 2.10 dB Q 6.0000
Filter 10: ON PK Fc 4540.16 Hz Gain -1.55 dB Q 5.9960
