Preamp: -7.97 dB
Filter 1: ON PK Fc 12.2 Hz Gain 8.63 dB Q 0.3056
Filter 2: ON PK Fc 171.5 Hz Gain -3.51 dB Q 0.9744
Filter 3: ON PK Fc 2480.8 Hz Gain 9.12 dB Q 1.3171
Filter 4: ON PK Fc 3442.7 Hz Gain -9.99 dB Q 1.3053
Filter 5: ON PK Fc 3827.2 Hz Gain 10.31 dB Q 5.1953
Filter 6: ON PK Fc 901.2 Hz Gain 0.86 dB Q 0.9540
Filter 7: ON PK Fc 1673.5 Hz Gain -1.13 dB Q 2.1282
Filter 8: ON PK Fc 5149.0 Hz Gain 0.91 dB Q 2.9889
Filter 9: ON PK Fc 6009.3 Hz Gain -3.49 dB Q 3.9199
Filter 10: ON PK Fc 7739.1 Hz Gain 1.76 dB Q 1.4601
