Preamp: -6.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.57 dB Q 0.7071
Filter 2: ON PK Fc 123.17 Hz Gain -4.68 dB Q 0.2581
Filter 3: ON PK Fc 3636.31 Hz Gain 5.70 dB Q 1.5896
Filter 4: ON PK Fc 7867.44 Hz Gain 3.61 dB Q 0.8179
Filter 5: ON PK Fc 5540.15 Hz Gain -5.09 dB Q 5.2107
Filter 6: ON HS Fc 10000.00 Hz Gain 0.38 dB Q 0.7071
Filter 7: ON PK Fc 146.35 Hz Gain 0.67 dB Q 1.9027
Filter 8: ON PK Fc 72.23 Hz Gain -0.51 dB Q 1.7415
Filter 9: ON PK Fc 432.04 Hz Gain -0.36 dB Q 0.9312
Filter 10: ON PK Fc 847.40 Hz Gain 0.75 dB Q 2.8087
