Preamp: -6.88 dB
Filter 1: ON PK Fc 14.08 Hz Gain 5.90 dB Q 0.30
Filter 2: ON PK Fc 236.63 Hz Gain -4.19 dB Q 0.53
Filter 3: ON PK Fc 3532.82 Hz Gain 6.27 dB Q 1.93
Filter 4: ON PK Fc 9975.11 Hz Gain 3.88 dB Q 1.03
Filter 5: ON PK Fc 22049.69 Hz Gain 2.39 dB Q 2.11
Filter 6: ON PK Fc 947.36 Hz Gain 0.72 dB Q 2.94
Filter 7: ON PK Fc 1293.41 Hz Gain -0.62 dB Q 3.15
Filter 8: ON PK Fc 4545.75 Hz Gain 1.88 dB Q 4.27
Filter 9: ON PK Fc 5608.58 Hz Gain -3.72 dB Q 3.59
Filter 10: ON PK Fc 6786.88 Hz Gain 2.58 dB Q 4.28
