Preamp: -11.40 dB
Filter 1: ON PK Fc 18.8 Hz Gain 10.37 dB Q 0.7782
Filter 2: ON PK Fc 34.1 Hz Gain 1.77 dB Q 0.9727
Filter 3: ON PK Fc 613.4 Hz Gain 5.50 dB Q 1.0384
Filter 4: ON PK Fc 2157.5 Hz Gain 8.62 dB Q 4.5793
Filter 5: ON PK Fc 5396.0 Hz Gain -13.12 dB Q 1.3660
Filter 6: ON PK Fc 1472.5 Hz Gain -3.04 dB Q 2.9225
Filter 7: ON PK Fc 2227.8 Hz Gain 1.52 dB Q 0.5801
Filter 8: ON PK Fc 3383.8 Hz Gain -3.65 dB Q 4.6383
Filter 9: ON PK Fc 9320.8 Hz Gain 8.95 dB Q 1.9115
Filter 10: ON PK Fc 19544.2 Hz Gain -13.49 dB Q 0.2239
