Preamp: -12.74 dB
Filter 1: ON PK Fc 14.5 Hz Gain 11.49 dB Q 0.6022
Filter 2: ON PK Fc 27.0 Hz Gain 3.11 dB Q 0.6055
Filter 3: ON PK Fc 617.0 Hz Gain 5.44 dB Q 1.0653
Filter 4: ON PK Fc 2162.9 Hz Gain 8.60 dB Q 4.5476
Filter 5: ON PK Fc 5392.8 Hz Gain -13.14 dB Q 1.3458
Filter 6: ON PK Fc 1469.7 Hz Gain -3.06 dB Q 2.9335
Filter 7: ON PK Fc 2190.6 Hz Gain 1.52 dB Q 0.5755
Filter 8: ON PK Fc 3379.2 Hz Gain -3.57 dB Q 4.6471
Filter 9: ON PK Fc 9309.9 Hz Gain 8.98 dB Q 1.9314
Filter 10: ON PK Fc 19491.1 Hz Gain -13.51 dB Q 0.2311
