Preamp: -10.99 dB
Filter 1: ON PK Fc 18.91 Hz Gain 10.22 dB Q 0.83
Filter 2: ON PK Fc 33.44 Hz Gain 1.85 dB Q 0.97
Filter 3: ON PK Fc 619.96 Hz Gain 5.54 dB Q 1.01
Filter 4: ON PK Fc 2151.25 Hz Gain 7.81 dB Q 3.75
Filter 5: ON PK Fc 5412.92 Hz Gain -12.24 dB Q 1.03
Filter 6: ON PK Fc 1474.49 Hz Gain -2.11 dB Q 4.45
Filter 7: ON PK Fc 3232.71 Hz Gain 2.18 dB Q 1.62
Filter 8: ON PK Fc 3391.27 Hz Gain -3.99 dB Q 4.54
Filter 9: ON PK Fc 9573.18 Hz Gain 4.92 dB Q 1.42
Filter 10: ON PK Fc 19503.55 Hz Gain -16.31 dB Q 0.41
