Preamp: -11.43 dB
Filter 1: ON PK Fc 19.56 Hz Gain 10.27 dB Q 0.83
Filter 2: ON PK Fc 34.47 Hz Gain 1.84 dB Q 0.97
Filter 3: ON PK Fc 618.62 Hz Gain 5.54 dB Q 1.00
Filter 4: ON PK Fc 2167.98 Hz Gain 7.81 dB Q 3.76
Filter 5: ON PK Fc 5415.57 Hz Gain -12.24 dB Q 1.03
Filter 6: ON PK Fc 1466.79 Hz Gain -2.07 dB Q 4.77
Filter 7: ON PK Fc 3278.86 Hz Gain 1.88 dB Q 1.55
Filter 8: ON PK Fc 3398.08 Hz Gain -3.74 dB Q 4.68
Filter 9: ON PK Fc 9592.33 Hz Gain 4.96 dB Q 1.40
Filter 10: ON PK Fc 19479.04 Hz Gain -16.22 dB Q 0.40
