Preamp: -10.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.55 dB Q 0.7071
Filter 2: ON PK Fc 594.36 Hz Gain 4.92 dB Q 0.5340
Filter 3: ON PK Fc 5733.92 Hz Gain -14.71 dB Q 2.2668
Filter 4: ON PK Fc 59.60 Hz Gain -9.70 dB Q 0.6204
Filter 5: ON PK Fc 3635.56 Hz Gain -5.56 dB Q 4.4716
Filter 6: ON HS Fc 10000.00 Hz Gain -7.24 dB Q 0.7071
Filter 7: ON PK Fc 2108.08 Hz Gain 5.83 dB Q 3.3518
Filter 8: ON PK Fc 1450.50 Hz Gain -3.54 dB Q 2.2488
Filter 9: ON PK Fc 752.25 Hz Gain 0.73 dB Q 2.3139
Filter 10: ON PK Fc 171.76 Hz Gain 0.60 dB Q 2.8704
