Preamp: -19.34 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 84.21 Hz Gain -9.12 dB Q 1.0366
Filter 3: ON PK Fc 2653.52 Hz Gain -12.25 dB Q 2.3147
Filter 4: ON PK Fc 4413.73 Hz Gain 5.81 dB Q 3.3661
Filter 5: ON PK Fc 1352.36 Hz Gain 2.41 dB Q 0.6196
Filter 6: ON HS Fc 10000.00 Hz Gain 4.31 dB Q 0.7071
Filter 7: ON PK Fc 8069.11 Hz Gain -3.94 dB Q 2.5512
Filter 8: ON PK Fc 55.11 Hz Gain -1.05 dB Q 3.2585
Filter 9: ON PK Fc 205.36 Hz Gain -0.86 dB Q 1.5419
Filter 10: ON PK Fc 378.89 Hz Gain 0.83 dB Q 1.4629
