Preamp: -29.10 dB
Filter 1: ON PK Fc 17.7 Hz Gain 26.87 dB Q 1.0503
Filter 2: ON PK Fc 33.5 Hz Gain 10.24 dB Q 0.7844
Filter 3: ON PK Fc 2687.3 Hz Gain -12.01 dB Q 3.2259
Filter 4: ON PK Fc 4427.0 Hz Gain 11.10 dB Q 4.2184
Filter 5: ON PK Fc 14632.5 Hz Gain 7.63 dB Q 1.5588
Filter 6: ON PK Fc 1146.7 Hz Gain 1.55 dB Q 0.9834
Filter 7: ON PK Fc 4949.1 Hz Gain 3.02 dB Q 7.5845
Filter 8: ON PK Fc 8358.3 Hz Gain -8.12 dB Q 1.5454
Filter 9: ON PK Fc 13129.9 Hz Gain 6.39 dB Q 0.7052
Filter 10: ON PK Fc 14610.8 Hz Gain -6.41 dB Q 2.1721
