Preamp: -27.48 dB
Filter 1: ON PK Fc 18.00 Hz Gain 25.18 dB Q 1.01
Filter 2: ON PK Fc 32.85 Hz Gain 9.70 dB Q 0.79
Filter 3: ON PK Fc 2680.24 Hz Gain -11.62 dB Q 3.34
Filter 4: ON PK Fc 4503.63 Hz Gain 5.82 dB Q 3.50
Filter 5: ON PK Fc 7608.42 Hz Gain -2.69 dB Q 3.67
Filter 6: ON PK Fc 215.03 Hz Gain -1.83 dB Q 0.73
Filter 7: ON PK Fc 531.79 Hz Gain 1.53 dB Q 0.47
Filter 8: ON PK Fc 1763.15 Hz Gain 2.70 dB Q 2.52
Filter 9: ON PK Fc 2166.79 Hz Gain -1.71 dB Q 3.41
Filter 10: ON PK Fc 2253.94 Hz Gain -1.48 dB Q 4.46
