Preamp: -27.87 dB
Filter 1: ON PK Fc 17.2 Hz Gain 26.82 dB Q 1.0474
Filter 2: ON PK Fc 33.3 Hz Gain 10.24 dB Q 0.7858
Filter 3: ON PK Fc 2687.2 Hz Gain -12.01 dB Q 3.2284
Filter 4: ON PK Fc 4427.5 Hz Gain 11.12 dB Q 4.2340
Filter 5: ON PK Fc 14632.4 Hz Gain 7.63 dB Q 1.5586
Filter 6: ON PK Fc 1140.3 Hz Gain 1.55 dB Q 0.9658
Filter 7: ON PK Fc 4940.7 Hz Gain 3.08 dB Q 7.8827
Filter 8: ON PK Fc 8391.3 Hz Gain -8.13 dB Q 1.5335
Filter 9: ON PK Fc 13244.3 Hz Gain 6.44 dB Q 0.7000
Filter 10: ON PK Fc 14513.3 Hz Gain -6.46 dB Q 2.1619
