Preamp: -7.62 dB
Filter 1: ON PK Fc 38.38 Hz Gain 4.53 dB Q 0.17
Filter 2: ON PK Fc 2069.22 Hz Gain -3.92 dB Q 0.16
Filter 3: ON PK Fc 2205.21 Hz Gain 5.99 dB Q 1.54
Filter 4: ON PK Fc 4026.94 Hz Gain 9.07 dB Q 2.52
Filter 5: ON PK Fc 9323.55 Hz Gain 7.60 dB Q 1.38
Filter 6: ON PK Fc 101.34 Hz Gain -1.85 dB Q 0.49
Filter 7: ON PK Fc 203.73 Hz Gain -3.21 dB Q 0.92
Filter 8: ON PK Fc 890.31 Hz Gain -1.60 dB Q 2.14
Filter 9: ON PK Fc 12180.46 Hz Gain 5.24 dB Q 0.76
Filter 10: ON PK Fc 19809.13 Hz Gain -16.76 dB Q 0.36
