Preamp: -6.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.72 dB Q 0.7071
Filter 2: ON PK Fc 809.12 Hz Gain -4.02 dB Q 0.1825
Filter 3: ON PK Fc 8922.50 Hz Gain 6.12 dB Q 1.5932
Filter 4: ON PK Fc 3888.20 Hz Gain 7.82 dB Q 2.4880
Filter 5: ON PK Fc 2072.83 Hz Gain 5.46 dB Q 1.7801
Filter 6: ON HS Fc 10000.00 Hz Gain -4.87 dB Q 0.7071
Filter 7: ON PK Fc 453.60 Hz Gain 1.30 dB Q 2.4314
Filter 8: ON PK Fc 908.02 Hz Gain -1.08 dB Q 2.3320
Filter 9: ON PK Fc 5704.69 Hz Gain -2.48 dB Q 6.0000
Filter 10: ON PK Fc 7045.64 Hz Gain 3.46 dB Q 5.4801
