Preamp: -8.47 dB
Filter 1: ON PK Fc 32.6 Hz Gain 4.64 dB Q 0.8970
Filter 2: ON PK Fc 2149.9 Hz Gain 5.79 dB Q 1.6018
Filter 3: ON PK Fc 4132.1 Hz Gain 10.59 dB Q 2.5591
Filter 4: ON PK Fc 5109.6 Hz Gain -4.41 dB Q 0.1656
Filter 5: ON PK Fc 9210.2 Hz Gain 9.77 dB Q 1.3338
Filter 6: ON PK Fc 247.2 Hz Gain -3.04 dB Q 1.1282
Filter 7: ON PK Fc 806.2 Hz Gain -2.75 dB Q 1.3122
Filter 8: ON PK Fc 7136.4 Hz Gain 3.16 dB Q 5.9440
Filter 9: ON PK Fc 12798.5 Hz Gain 6.01 dB Q 1.0872
Filter 10: ON PK Fc 19771.5 Hz Gain -17.68 dB Q 0.4454
