Preamp: -10.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.40 dB Q 0.7071
Filter 2: ON PK Fc 158.49 Hz Gain -4.08 dB Q 0.4273
Filter 3: ON PK Fc 4948.53 Hz Gain 13.96 dB Q 0.9814
Filter 4: ON PK Fc 1629.04 Hz Gain -5.44 dB Q 3.0940
Filter 5: ON PK Fc 6918.99 Hz Gain -8.38 dB Q 1.1032
Filter 6: ON HS Fc 10000.00 Hz Gain 10.82 dB Q 0.7071
Filter 7: ON PK Fc 9730.75 Hz Gain -4.50 dB Q 1.4640
Filter 8: ON PK Fc 1690.47 Hz Gain 1.43 dB Q 5.6916
Filter 9: ON PK Fc 1851.28 Hz Gain -2.25 dB Q 3.8819
Filter 10: ON PK Fc 2316.86 Hz Gain 2.45 dB Q 4.7374
