Preamp: -9.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.73 dB Q 0.7071
Filter 2: ON PK Fc 54.16 Hz Gain -20.00 dB Q 0.3816
Filter 3: ON PK Fc 5009.42 Hz Gain 11.47 dB Q 0.6579
Filter 4: ON PK Fc 812.78 Hz Gain 7.04 dB Q 1.9676
Filter 5: ON PK Fc 2388.12 Hz Gain -6.17 dB Q 0.6956
Filter 6: ON HS Fc 10000.00 Hz Gain 2.41 dB Q 0.7071
Filter 7: ON PK Fc 225.86 Hz Gain -0.98 dB Q 1.2918
Filter 8: ON PK Fc 159.53 Hz Gain 1.36 dB Q 2.1973
Filter 9: ON PK Fc 6982.76 Hz Gain -2.87 dB Q 5.8751
Filter 10: ON PK Fc 5787.59 Hz Gain 1.21 dB Q 5.3238
