Preamp: -18.54 dB
Filter 1: ON PK Fc 155.4 Hz Gain -5.51 dB Q 1.1422
Filter 2: ON PK Fc 341.9 Hz Gain 21.17 dB Q 2.0922
Filter 3: ON PK Fc 1166.6 Hz Gain -8.61 dB Q 0.6765
Filter 4: ON PK Fc 3834.7 Hz Gain 6.44 dB Q 3.0338
Filter 5: ON PK Fc 11170.5 Hz Gain 4.99 dB Q 2.3832
Filter 6: ON PK Fc 34.8 Hz Gain 1.35 dB Q 1.2633
Filter 7: ON PK Fc 2639.2 Hz Gain 2.11 dB Q 4.8581
Filter 8: ON PK Fc 5796.3 Hz Gain 1.18 dB Q 2.1740
Filter 9: ON PK Fc 7140.5 Hz Gain -3.80 dB Q 1.6998
Filter 10: ON PK Fc 9190.6 Hz Gain 3.24 dB Q 3.6568
