Preamp: -12.87 dB
Filter 1: ON PK Fc 149.89 Hz Gain -5.12 dB Q 1.21
Filter 2: ON PK Fc 345.75 Hz Gain 15.17 dB Q 1.58
Filter 3: ON PK Fc 1192.24 Hz Gain -8.54 dB Q 0.67
Filter 4: ON PK Fc 3737.97 Hz Gain 5.77 dB Q 2.48
Filter 5: ON PK Fc 10556.86 Hz Gain 3.07 dB Q 2.48
Filter 6: ON PK Fc 34.09 Hz Gain 1.39 dB Q 1.25
Filter 7: ON PK Fc 1824.44 Hz Gain -1.48 dB Q 3.55
Filter 8: ON PK Fc 2445.92 Hz Gain 1.79 dB Q 3.03
Filter 9: ON PK Fc 5841.46 Hz Gain -0.47 dB Q 3.13
Filter 10: ON PK Fc 6500.01 Hz Gain -1.41 dB Q 4.74
