Preamp: -5.76 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.36 dB Q 0.7071
Filter 2: ON PK Fc 65.66 Hz Gain -8.82 dB Q 0.6974
Filter 3: ON PK Fc 3254.62 Hz Gain -7.85 dB Q 2.3983
Filter 4: ON PK Fc 6251.25 Hz Gain 6.33 dB Q 2.5308
Filter 5: ON PK Fc 2015.65 Hz Gain 3.69 dB Q 1.2746
Filter 6: ON HS Fc 10000.00 Hz Gain -2.45 dB Q 0.7071
Filter 7: ON PK Fc 291.86 Hz Gain 4.42 dB Q 2.8370
Filter 8: ON PK Fc 133.49 Hz Gain -1.74 dB Q 1.9130
Filter 9: ON PK Fc 38.72 Hz Gain -1.42 dB Q 2.8477
Filter 10: ON PK Fc 57.84 Hz Gain 1.29 dB Q 2.4697
