Preamp: -8.00 dB
Filter 1: ON PK Fc 19.6 Hz Gain 8.04 dB Q 1.4040
Filter 2: ON PK Fc 115.8 Hz Gain -3.62 dB Q 0.6958
Filter 3: ON PK Fc 290.7 Hz Gain 4.31 dB Q 2.5150
Filter 4: ON PK Fc 3355.9 Hz Gain -7.16 dB Q 4.3611
Filter 5: ON PK Fc 6321.0 Hz Gain 8.00 dB Q 4.2254
Filter 6: ON PK Fc 2072.8 Hz Gain 3.30 dB Q 1.3831
Filter 7: ON PK Fc 2831.5 Hz Gain -3.33 dB Q 4.7994
Filter 8: ON PK Fc 3893.1 Hz Gain -2.33 dB Q 4.4554
Filter 9: ON PK Fc 4639.7 Hz Gain 2.19 dB Q 3.1108
Filter 10: ON PK Fc 20309.1 Hz Gain -2.97 dB Q 0.1357
