Preamp: -18.30 dB
Filter 1: ON PK Fc 227.3 Hz Gain -7.58 dB Q 0.5219
Filter 2: ON PK Fc 2159.7 Hz Gain 4.64 dB Q 1.8375
Filter 3: ON PK Fc 4590.5 Hz Gain 8.39 dB Q 1.6004
Filter 4: ON PK Fc 11798.2 Hz Gain 12.90 dB Q 1.5533
Filter 5: ON PK Fc 15022.8 Hz Gain 10.18 dB Q 1.0892
Filter 6: ON PK Fc 29.9 Hz Gain 1.32 dB Q 1.1884
Filter 7: ON PK Fc 6267.3 Hz Gain 3.62 dB Q 4.6522
Filter 8: ON PK Fc 7784.9 Hz Gain -4.99 dB Q 3.3077
Filter 9: ON PK Fc 8850.5 Hz Gain -0.16 dB Q 1.5945
Filter 10: ON PK Fc 9511.1 Hz Gain 3.24 dB Q 4.0451
