Preamp: -11.68 dB
Filter 1: ON PK Fc 21.41 Hz Gain 10.73 dB Q 1.31
Filter 2: ON PK Fc 38.08 Hz Gain 2.94 dB Q 1.45
Filter 3: ON PK Fc 843.17 Hz Gain 3.56 dB Q 2.25
Filter 4: ON PK Fc 2904.97 Hz Gain -5.44 dB Q 2.70
Filter 5: ON PK Fc 4629.46 Hz Gain 6.33 dB Q 3.85
Filter 6: ON PK Fc 201.11 Hz Gain -2.79 dB Q 1.38
Filter 7: ON PK Fc 1370.81 Hz Gain -2.37 dB Q 5.65
Filter 8: ON PK Fc 1686.90 Hz Gain 3.10 dB Q 5.12
Filter 9: ON PK Fc 10562.77 Hz Gain 1.95 dB Q 1.90
Filter 10: ON PK Fc 19552.96 Hz Gain -6.73 dB Q 0.41
