Preamp: -11.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.94 dB Q 0.7071
Filter 2: ON PK Fc 54.48 Hz Gain -13.04 dB Q 0.4359
Filter 3: ON PK Fc 777.16 Hz Gain 3.34 dB Q 1.1338
Filter 4: ON PK Fc 2914.09 Hz Gain -5.70 dB Q 2.5601
Filter 5: ON PK Fc 4607.25 Hz Gain 5.50 dB Q 3.0593
Filter 6: ON HS Fc 10000.00 Hz Gain -2.21 dB Q 0.7071
Filter 7: ON PK Fc 1319.49 Hz Gain -2.17 dB Q 5.1338
Filter 8: ON PK Fc 1683.54 Hz Gain 2.88 dB Q 5.4359
Filter 9: ON PK Fc 994.73 Hz Gain 0.87 dB Q 3.3832
Filter 10: ON PK Fc 1386.43 Hz Gain -0.82 dB Q 3.9566
