Preamp: -11.41 dB
Filter 1: ON PK Fc 21.77 Hz Gain 10.75 dB Q 1.30
Filter 2: ON PK Fc 37.20 Hz Gain 2.89 dB Q 1.46
Filter 3: ON PK Fc 843.13 Hz Gain 3.56 dB Q 2.25
Filter 4: ON PK Fc 2904.93 Hz Gain -5.44 dB Q 2.70
Filter 5: ON PK Fc 4629.51 Hz Gain 6.33 dB Q 3.85
Filter 6: ON PK Fc 201.24 Hz Gain -2.79 dB Q 1.38
Filter 7: ON PK Fc 1367.09 Hz Gain -2.35 dB Q 5.80
Filter 8: ON PK Fc 1686.92 Hz Gain 3.11 dB Q 5.27
Filter 9: ON PK Fc 10560.42 Hz Gain 1.91 dB Q 1.92
Filter 10: ON PK Fc 19645.64 Hz Gain -6.71 dB Q 0.43
