Preamp: -12.11 dB
Filter 1: ON PK Fc 19.8 Hz Gain 10.68 dB Q 1.3266
Filter 2: ON PK Fc 39.8 Hz Gain 2.93 dB Q 1.4574
Filter 3: ON PK Fc 844.0 Hz Gain 3.56 dB Q 2.2414
Filter 4: ON PK Fc 2931.0 Hz Gain -5.60 dB Q 2.5727
Filter 5: ON PK Fc 4571.6 Hz Gain 8.27 dB Q 3.9401
Filter 6: ON PK Fc 26.8 Hz Gain 1.55 dB Q 1.2454
Filter 7: ON PK Fc 200.0 Hz Gain -2.76 dB Q 1.3552
Filter 8: ON PK Fc 1713.4 Hz Gain 3.12 dB Q 8.0619
Filter 9: ON PK Fc 12810.1 Hz Gain 8.78 dB Q 0.8426
Filter 10: ON PK Fc 20061.6 Hz Gain -9.26 dB Q 0.1120
