Preamp: -16.07 dB
Filter 1: ON PK Fc 19.43 Hz Gain 14.48 dB Q 0.82
Filter 2: ON PK Fc 32.97 Hz Gain 3.63 dB Q 1.19
Filter 3: ON PK Fc 210.10 Hz Gain 5.96 dB Q 1.71
Filter 4: ON PK Fc 8367.89 Hz Gain 9.85 dB Q 1.15
Filter 5: ON PK Fc 15866.51 Hz Gain -4.87 dB Q 0.05
Filter 6: ON PK Fc 153.37 Hz Gain 1.57 dB Q 5.25
Filter 7: ON PK Fc 366.15 Hz Gain -1.56 dB Q 1.52
Filter 8: ON PK Fc 2181.13 Hz Gain -1.71 dB Q 0.91
Filter 9: ON PK Fc 3418.16 Hz Gain 3.65 dB Q 5.50
Filter 10: ON PK Fc 4303.24 Hz Gain -3.14 dB Q 5.04
