Preamp: -15.09 dB
Filter 1: ON PK Fc 19.86 Hz Gain 14.08 dB Q 0.87
Filter 2: ON PK Fc 37.32 Hz Gain 3.64 dB Q 1.26
Filter 3: ON PK Fc 193.42 Hz Gain 5.80 dB Q 1.76
Filter 4: ON PK Fc 8536.47 Hz Gain 12.52 dB Q 0.85
Filter 5: ON PK Fc 18799.57 Hz Gain -7.88 dB Q 0.01
Filter 6: ON PK Fc 247.37 Hz Gain 1.72 dB Q 5.07
Filter 7: ON PK Fc 934.79 Hz Gain 3.03 dB Q 0.89
Filter 8: ON PK Fc 2520.06 Hz Gain 0.68 dB Q 0.35
Filter 9: ON PK Fc 3448.25 Hz Gain 3.83 dB Q 4.41
Filter 10: ON PK Fc 4273.84 Hz Gain -3.37 dB Q 4.22
