Preamp: -16.13 dB
Filter 1: ON PK Fc 20.2 Hz Gain 14.36 dB Q 0.8629
Filter 2: ON PK Fc 37.2 Hz Gain 4.35 dB Q 0.9742
Filter 3: ON PK Fc 193.3 Hz Gain 5.69 dB Q 1.7813
Filter 4: ON PK Fc 8789.3 Hz Gain 17.21 dB Q 0.8759
Filter 5: ON PK Fc 15365.2 Hz Gain -10.92 dB Q 0.0740
Filter 6: ON PK Fc 395.6 Hz Gain -1.48 dB Q 3.3387
Filter 7: ON PK Fc 3506.9 Hz Gain 5.89 dB Q 4.9998
Filter 8: ON PK Fc 3966.4 Hz Gain -2.88 dB Q 2.7974
Filter 9: ON PK Fc 9930.5 Hz Gain 1.04 dB Q 3.2317
Filter 10: ON PK Fc 12580.9 Hz Gain -1.13 dB Q 2.0819
