Preamp: -15.04 dB
Filter 1: ON PK Fc 20.6 Hz Gain 13.45 dB Q 0.9481
Filter 2: ON PK Fc 36.8 Hz Gain 3.99 dB Q 1.1452
Filter 3: ON PK Fc 192.9 Hz Gain 5.77 dB Q 1.8070
Filter 4: ON PK Fc 8791.0 Hz Gain 17.00 dB Q 0.8940
Filter 5: ON PK Fc 16468.5 Hz Gain -10.65 dB Q 0.0608
Filter 6: ON PK Fc 396.2 Hz Gain -1.42 dB Q 3.6026
Filter 7: ON PK Fc 3492.5 Hz Gain 6.12 dB Q 5.0149
Filter 8: ON PK Fc 3921.7 Hz Gain -2.89 dB Q 2.5909
Filter 9: ON PK Fc 9973.8 Hz Gain 1.05 dB Q 3.1395
Filter 10: ON PK Fc 12586.6 Hz Gain -1.14 dB Q 1.9996
