Preamp: -6.52 dB
Filter 1: ON PK Fc 193.5 Hz Gain -7.21 dB Q 0.8702
Filter 2: ON PK Fc 1974.5 Hz Gain 5.08 dB Q 0.3620
Filter 3: ON PK Fc 2142.7 Hz Gain -9.36 dB Q 2.4620
Filter 4: ON PK Fc 4871.6 Hz Gain 3.71 dB Q 1.8423
Filter 5: ON PK Fc 12879.5 Hz Gain 1.57 dB Q 2.5702
Filter 6: ON PK Fc 38.5 Hz Gain -2.00 dB Q 4.3841
Filter 7: ON PK Fc 1357.1 Hz Gain 0.37 dB Q 1.3882
Filter 8: ON PK Fc 1932.9 Hz Gain -0.19 dB Q 0.3247
Filter 9: ON PK Fc 7397.7 Hz Gain 2.65 dB Q 5.4730
Filter 10: ON PK Fc 8342.1 Hz Gain -2.14 dB Q 4.9221
