Preamp: -6.88 dB
Filter 1: ON PK Fc 195.96 Hz Gain -11.22 dB Q 0.54
Filter 2: ON PK Fc 532.57 Hz Gain 5.10 dB Q 0.12
Filter 3: ON PK Fc 2139.36 Hz Gain -8.53 dB Q 2.83
Filter 4: ON PK Fc 4729.51 Hz Gain 4.14 dB Q 1.76
Filter 5: ON PK Fc 8766.44 Hz Gain 1.03 dB Q 1.02
Filter 6: ON PK Fc 39.69 Hz Gain -2.27 dB Q 4.47
Filter 7: ON PK Fc 3980.18 Hz Gain -1.08 dB Q 4.46
Filter 8: ON PK Fc 5126.08 Hz Gain 0.98 dB Q 1.11
Filter 9: ON PK Fc 5495.85 Hz Gain -1.36 dB Q 5.00
Filter 10: ON PK Fc 8643.63 Hz Gain -0.68 dB Q 4.07
