Preamp: -7.57 dB
Filter 1: ON PK Fc 195.50 Hz Gain -11.31 dB Q 0.53
Filter 2: ON PK Fc 537.29 Hz Gain 5.20 dB Q 0.11
Filter 3: ON PK Fc 2139.65 Hz Gain -8.60 dB Q 2.81
Filter 4: ON PK Fc 4704.18 Hz Gain 3.93 dB Q 1.98
Filter 5: ON PK Fc 8209.13 Hz Gain 1.08 dB Q 0.90
Filter 6: ON PK Fc 19.32 Hz Gain 7.47 dB Q 1.73
Filter 7: ON PK Fc 36.29 Hz Gain -3.45 dB Q 1.93
Filter 8: ON PK Fc 4083.32 Hz Gain -2.30 dB Q 6.70
Filter 9: ON PK Fc 4599.50 Hz Gain 1.94 dB Q 2.48
Filter 10: ON PK Fc 5242.58 Hz Gain -1.87 dB Q 6.22
