Preamp: -6.37 dB
Filter 1: ON PK Fc 199.0 Hz Gain -7.32 dB Q 1.0690
Filter 2: ON PK Fc 1939.3 Hz Gain 5.41 dB Q 0.4496
Filter 3: ON PK Fc 2143.8 Hz Gain -9.85 dB Q 2.3382
Filter 4: ON PK Fc 4929.0 Hz Gain 3.96 dB Q 1.5577
Filter 5: ON PK Fc 12813.2 Hz Gain 1.61 dB Q 2.5468
Filter 6: ON PK Fc 497.5 Hz Gain -0.39 dB Q 2.4903
Filter 7: ON PK Fc 1706.3 Hz Gain 0.67 dB Q 1.6807
Filter 8: ON PK Fc 1873.1 Hz Gain -0.87 dB Q 2.7672
Filter 9: ON PK Fc 7397.2 Hz Gain 2.61 dB Q 6.2500
Filter 10: ON PK Fc 8334.6 Hz Gain -1.95 dB Q 4.7144
