Preamp: -10.11 dB
Filter 1: ON PK Fc 18.1 Hz Gain 7.49 dB Q 0.5488
Filter 2: ON PK Fc 86.7 Hz Gain 5.36 dB Q 1.4187
Filter 3: ON PK Fc 3818.9 Hz Gain 3.68 dB Q 2.9062
Filter 4: ON PK Fc 6548.5 Hz Gain 2.87 dB Q 5.0675
Filter 5: ON PK Fc 18934.8 Hz Gain 9.55 dB Q 0.6892
Filter 6: ON PK Fc 266.7 Hz Gain -1.50 dB Q 2.6296
Filter 7: ON PK Fc 1651.5 Hz Gain -3.23 dB Q 0.4021
Filter 8: ON PK Fc 2907.1 Hz Gain 4.24 dB Q 3.9076
Filter 9: ON PK Fc 9352.3 Hz Gain 3.54 dB Q 0.4546
Filter 10: ON PK Fc 9922.9 Hz Gain -6.80 dB Q 1.5305
