Preamp: -9.90 dB
Filter 1: ON PK Fc 15.42 Hz Gain 6.23 dB Q 1.16
Filter 2: ON PK Fc 27.44 Hz Gain 2.93 dB Q 0.77
Filter 3: ON PK Fc 86.59 Hz Gain 5.05 dB Q 1.42
Filter 4: ON PK Fc 3907.76 Hz Gain 3.79 dB Q 2.51
Filter 5: ON PK Fc 19291.38 Hz Gain 9.72 dB Q 0.56
Filter 6: ON PK Fc 269.72 Hz Gain -1.45 dB Q 2.52
Filter 7: ON PK Fc 1416.08 Hz Gain -2.94 dB Q 0.49
Filter 8: ON PK Fc 2907.62 Hz Gain 4.13 dB Q 3.70
Filter 9: ON PK Fc 6592.15 Hz Gain 3.83 dB Q 3.97
Filter 10: ON PK Fc 8308.38 Hz Gain -2.51 dB Q 2.35
