Preamp: -9.97 dB
Filter 1: ON PK Fc 14.84 Hz Gain 6.24 dB Q 1.14
Filter 2: ON PK Fc 26.86 Hz Gain 3.02 dB Q 0.75
Filter 3: ON PK Fc 88.00 Hz Gain 5.04 dB Q 1.42
Filter 4: ON PK Fc 3907.33 Hz Gain 3.79 dB Q 2.51
Filter 5: ON PK Fc 19340.39 Hz Gain 9.78 dB Q 0.56
Filter 6: ON PK Fc 269.09 Hz Gain -1.46 dB Q 2.46
Filter 7: ON PK Fc 1412.83 Hz Gain -2.94 dB Q 0.49
Filter 8: ON PK Fc 2889.14 Hz Gain 4.12 dB Q 3.72
Filter 9: ON PK Fc 6670.47 Hz Gain 3.80 dB Q 4.04
Filter 10: ON PK Fc 8330.67 Hz Gain -2.46 dB Q 2.42
