Preamp: -10.10 dB
Filter 1: ON PK Fc 18.1 Hz Gain 7.50 dB Q 0.5440
Filter 2: ON PK Fc 87.0 Hz Gain 5.37 dB Q 1.4094
Filter 3: ON PK Fc 3821.1 Hz Gain 3.69 dB Q 2.9065
Filter 4: ON PK Fc 6589.7 Hz Gain 3.01 dB Q 5.3812
Filter 5: ON PK Fc 18878.3 Hz Gain 9.56 dB Q 0.6919
Filter 6: ON PK Fc 266.4 Hz Gain -1.51 dB Q 2.5968
Filter 7: ON PK Fc 1685.0 Hz Gain -3.27 dB Q 0.3872
Filter 8: ON PK Fc 2858.8 Hz Gain 4.25 dB Q 3.9266
Filter 9: ON PK Fc 9171.0 Hz Gain 3.37 dB Q 0.4527
Filter 10: ON PK Fc 9736.3 Hz Gain -6.61 dB Q 1.5388
