Preamp: -17.90 dB
Filter 1: ON PK Fc 13.39 Hz Gain 17.04 dB Q 0.49
Filter 2: ON PK Fc 23.93 Hz Gain 4.14 dB Q 0.74
Filter 3: ON PK Fc 362.47 Hz Gain 9.69 dB Q 2.03
Filter 4: ON PK Fc 1889.70 Hz Gain -6.53 dB Q 1.64
Filter 5: ON PK Fc 19803.44 Hz Gain -6.45 dB Q 0.07
Filter 6: ON PK Fc 694.43 Hz Gain -2.57 dB Q 2.87
Filter 7: ON PK Fc 2509.86 Hz Gain -2.51 dB Q 3.76
Filter 8: ON PK Fc 3767.88 Hz Gain 6.59 dB Q 2.82
Filter 9: ON PK Fc 6079.74 Hz Gain -5.91 dB Q 2.68
Filter 10: ON PK Fc 11482.00 Hz Gain 2.01 dB Q 1.58
