Preamp: -17.68 dB
Filter 1: ON PK Fc 13.17 Hz Gain 17.03 dB Q 0.51
Filter 2: ON PK Fc 23.84 Hz Gain 4.17 dB Q 0.75
Filter 3: ON PK Fc 362.07 Hz Gain 9.69 dB Q 2.03
Filter 4: ON PK Fc 1886.22 Hz Gain -6.53 dB Q 1.64
Filter 5: ON PK Fc 19203.86 Hz Gain -6.41 dB Q 0.09
Filter 6: ON PK Fc 694.03 Hz Gain -2.56 dB Q 2.93
Filter 7: ON PK Fc 2508.34 Hz Gain -2.53 dB Q 3.78
Filter 8: ON PK Fc 3768.22 Hz Gain 6.60 dB Q 2.82
Filter 9: ON PK Fc 6079.37 Hz Gain -5.89 dB Q 2.70
Filter 10: ON PK Fc 11469.75 Hz Gain 2.02 dB Q 1.58
