Preamp: -7.67 dB
Filter 1: ON PK Fc 23.04 Hz Gain 7.24 dB Q 0.95
Filter 2: ON PK Fc 55.90 Hz Gain 2.91 dB Q 2.02
Filter 3: ON PK Fc 2404.95 Hz Gain 3.72 dB Q 0.91
Filter 4: ON PK Fc 5587.48 Hz Gain -3.53 dB Q 4.94
Filter 5: ON PK Fc 6540.43 Hz Gain -4.86 dB Q 5.31
Filter 6: ON PK Fc 250.35 Hz Gain -2.61 dB Q 0.76
Filter 7: ON PK Fc 1592.77 Hz Gain 1.41 dB Q 4.25
Filter 8: ON PK Fc 4664.17 Hz Gain 1.50 dB Q 3.41
Filter 9: ON PK Fc 5131.53 Hz Gain -0.17 dB Q 2.34
Filter 10: ON PK Fc 5267.12 Hz Gain -0.78 dB Q 3.01
