Preamp: -7.51 dB
Filter 1: ON PK Fc 23.13 Hz Gain 7.15 dB Q 0.94
Filter 2: ON PK Fc 55.70 Hz Gain 2.91 dB Q 2.03
Filter 3: ON PK Fc 2390.53 Hz Gain 3.73 dB Q 0.92
Filter 4: ON PK Fc 5578.62 Hz Gain -3.63 dB Q 5.33
Filter 5: ON PK Fc 6524.19 Hz Gain -5.09 dB Q 5.55
Filter 6: ON PK Fc 249.94 Hz Gain -2.61 dB Q 0.77
Filter 7: ON PK Fc 1591.34 Hz Gain 1.38 dB Q 4.24
Filter 8: ON PK Fc 4613.94 Hz Gain 1.42 dB Q 3.28
Filter 9: ON PK Fc 5150.42 Hz Gain -0.21 dB Q 2.34
Filter 10: ON PK Fc 5249.56 Hz Gain -0.64 dB Q 2.81
