Preamp: -5.07 dB
Filter 1: ON PK Fc 127.82 Hz Gain -5.25 dB Q 2.09
Filter 2: ON PK Fc 4055.76 Hz Gain 4.19 dB Q 4.01
Filter 3: ON PK Fc 5636.15 Hz Gain 3.20 dB Q 2.78
Filter 4: ON PK Fc 8921.44 Hz Gain 3.54 dB Q 1.34
Filter 5: ON PK Fc 19639.15 Hz Gain -12.40 dB Q 0.36
Filter 6: ON PK Fc 56.68 Hz Gain 1.88 dB Q 3.22
Filter 7: ON PK Fc 492.58 Hz Gain 1.02 dB Q 1.55
Filter 8: ON PK Fc 1072.41 Hz Gain -1.69 dB Q 2.30
Filter 9: ON PK Fc 2351.86 Hz Gain -1.12 dB Q 1.34
Filter 10: ON PK Fc 3373.81 Hz Gain 1.35 dB Q 4.78
