Preamp: -4.53 dB
Filter 1: ON PK Fc 27.53 Hz Gain 3.85 dB Q 0.39
Filter 2: ON PK Fc 169.41 Hz Gain -2.95 dB Q 0.55
Filter 3: ON PK Fc 274.14 Hz Gain -1.96 dB Q 1.22
Filter 4: ON PK Fc 2621.32 Hz Gain 4.05 dB Q 1.42
Filter 5: ON PK Fc 6652.63 Hz Gain 3.54 dB Q 2.85
Filter 6: ON PK Fc 823.65 Hz Gain 0.82 dB Q 2.99
Filter 7: ON PK Fc 1644.25 Hz Gain -1.14 dB Q 1.90
Filter 8: ON PK Fc 1927.69 Hz Gain 1.39 dB Q 3.41
Filter 9: ON PK Fc 8816.58 Hz Gain 3.07 dB Q 1.09
Filter 10: ON PK Fc 19709.53 Hz Gain -13.03 dB Q 0.28
