Preamp: -4.35 dB
Filter 1: ON PK Fc 29.84 Hz Gain 4.01 dB Q 0.32
Filter 2: ON PK Fc 128.62 Hz Gain -2.74 dB Q 0.54
Filter 3: ON PK Fc 263.03 Hz Gain -2.91 dB Q 1.02
Filter 4: ON PK Fc 2626.87 Hz Gain 4.05 dB Q 1.43
Filter 5: ON PK Fc 6656.86 Hz Gain 3.56 dB Q 2.87
Filter 6: ON PK Fc 821.52 Hz Gain 0.72 dB Q 3.40
Filter 7: ON PK Fc 1386.09 Hz Gain -0.68 dB Q 3.18
Filter 8: ON PK Fc 8154.54 Hz Gain 1.11 dB Q 0.52
Filter 9: ON PK Fc 8828.76 Hz Gain 2.28 dB Q 2.13
Filter 10: ON PK Fc 19500.20 Hz Gain -12.86 dB Q 0.29
