Preamp: -4.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.05 dB Q 0.7071
Filter 2: ON PK Fc 195.89 Hz Gain -4.04 dB Q 0.5509
Filter 3: ON PK Fc 2578.61 Hz Gain 3.97 dB Q 1.4041
Filter 4: ON PK Fc 6767.90 Hz Gain 3.23 dB Q 1.8333
Filter 5: ON PK Fc 27.84 Hz Gain 0.96 dB Q 2.0042
Filter 6: ON HS Fc 10000.00 Hz Gain -8.56 dB Q 0.7071
Filter 7: ON PK Fc 9093.31 Hz Gain 3.31 dB Q 1.9541
Filter 8: ON PK Fc 819.42 Hz Gain 0.96 dB Q 2.2334
Filter 9: ON PK Fc 1351.38 Hz Gain -0.64 dB Q 2.1716
Filter 10: ON PK Fc 163.60 Hz Gain 0.62 dB Q 3.7000
