Preamp: -16.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 69.73 Hz Gain -15.23 dB Q 0.6506
Filter 3: ON PK Fc 9149.76 Hz Gain 3.68 dB Q 1.7156
Filter 4: ON PK Fc 3897.82 Hz Gain 4.77 dB Q 1.8967
Filter 5: ON PK Fc 5984.86 Hz Gain -3.10 dB Q 3.0337
Filter 6: ON HS Fc 10000.00 Hz Gain 0.64 dB Q 0.7071
Filter 7: ON PK Fc 395.99 Hz Gain 1.54 dB Q 2.1846
Filter 8: ON PK Fc 195.19 Hz Gain -0.95 dB Q 1.7918
Filter 9: ON PK Fc 1461.40 Hz Gain -1.67 dB Q 3.4832
Filter 10: ON PK Fc 946.82 Hz Gain 1.25 dB Q 2.8824
