Preamp: -3.15 dB
Filter 1: ON PK Fc 18.10 Hz Gain 4.47 dB Q 1.80
Filter 2: ON PK Fc 41.05 Hz Gain -4.93 dB Q 0.63
Filter 3: ON PK Fc 123.69 Hz Gain -4.87 dB Q 1.32
Filter 4: ON PK Fc 461.33 Hz Gain 1.23 dB Q 1.39
Filter 5: ON PK Fc 1439.81 Hz Gain 2.48 dB Q 0.97
Filter 6: ON PK Fc 17.40 Hz Gain 1.10 dB Q 1.27
Filter 7: ON PK Fc 2525.52 Hz Gain 1.05 dB Q 2.82
Filter 8: ON PK Fc 4072.74 Hz Gain 4.03 dB Q 5.26
Filter 9: ON PK Fc 4373.00 Hz Gain -1.51 dB Q 0.84
Filter 10: ON PK Fc 19472.07 Hz Gain -3.13 dB Q 0.38
