Preamp: -3.09 dB
Filter 1: ON PK Fc 18.56 Hz Gain 4.60 dB Q 1.69
Filter 2: ON PK Fc 41.25 Hz Gain -4.97 dB Q 0.64
Filter 3: ON PK Fc 124.55 Hz Gain -4.87 dB Q 1.32
Filter 4: ON PK Fc 461.15 Hz Gain 1.23 dB Q 1.40
Filter 5: ON PK Fc 1437.48 Hz Gain 2.48 dB Q 0.97
Filter 6: ON PK Fc 13.63 Hz Gain 0.67 dB Q 0.99
Filter 7: ON PK Fc 2520.75 Hz Gain 1.06 dB Q 2.87
Filter 8: ON PK Fc 4077.03 Hz Gain 4.02 dB Q 5.05
Filter 9: ON PK Fc 4376.04 Hz Gain -1.55 dB Q 0.85
Filter 10: ON PK Fc 19450.27 Hz Gain -3.13 dB Q 0.39
