Preamp: -3.11 dB
Filter 1: ON PK Fc 18.56 Hz Gain 4.34 dB Q 1.76
Filter 2: ON PK Fc 40.44 Hz Gain -4.96 dB Q 0.65
Filter 3: ON PK Fc 124.02 Hz Gain -4.91 dB Q 1.31
Filter 4: ON PK Fc 460.74 Hz Gain 1.23 dB Q 1.38
Filter 5: ON PK Fc 1443.86 Hz Gain 2.48 dB Q 0.97
Filter 6: ON PK Fc 17.10 Hz Gain 1.00 dB Q 1.26
Filter 7: ON PK Fc 2531.96 Hz Gain 1.07 dB Q 2.83
Filter 8: ON PK Fc 4066.99 Hz Gain 4.05 dB Q 5.11
Filter 9: ON PK Fc 4344.34 Hz Gain -1.56 dB Q 0.85
Filter 10: ON PK Fc 19443.10 Hz Gain -3.13 dB Q 0.38
