Preamp: -4.15 dB
Filter 1: ON PK Fc 18.7 Hz Gain 4.43 dB Q 1.8042
Filter 2: ON PK Fc 41.6 Hz Gain -4.92 dB Q 0.6452
Filter 3: ON PK Fc 123.9 Hz Gain -4.89 dB Q 1.3204
Filter 4: ON PK Fc 453.1 Hz Gain 1.16 dB Q 1.4645
Filter 5: ON PK Fc 1458.4 Hz Gain 2.39 dB Q 0.8377
Filter 6: ON PK Fc 14.5 Hz Gain 1.21 dB Q 1.1988
Filter 7: ON PK Fc 4182.1 Hz Gain 4.22 dB Q 6.1550
Filter 8: ON PK Fc 6781.8 Hz Gain -1.99 dB Q 2.6699
Filter 9: ON PK Fc 9505.2 Hz Gain 3.14 dB Q 1.6371
Filter 10: ON PK Fc 19347.6 Hz Gain -2.63 dB Q 0.0991
