Preamp: -5.92 dB
Filter 1: ON PK Fc 33.56 Hz Gain -0.97 dB Q 1.67
Filter 2: ON PK Fc 209.58 Hz Gain -3.29 dB Q 0.12
Filter 3: ON PK Fc 267.83 Hz Gain 6.22 dB Q 1.30
Filter 4: ON PK Fc 3977.89 Hz Gain 4.83 dB Q 2.70
Filter 5: ON PK Fc 5326.58 Hz Gain 4.83 dB Q 2.90
Filter 6: ON PK Fc 132.36 Hz Gain -1.48 dB Q 2.90
Filter 7: ON PK Fc 205.92 Hz Gain 0.95 dB Q 5.01
Filter 8: ON PK Fc 607.23 Hz Gain 1.08 dB Q 2.81
Filter 9: ON PK Fc 9919.82 Hz Gain 1.01 dB Q 1.69
Filter 10: ON PK Fc 19496.90 Hz Gain -5.10 dB Q 0.36
