Preamp: -5.98 dB
Filter 1: ON PK Fc 33.33 Hz Gain -0.99 dB Q 1.73
Filter 2: ON PK Fc 203.01 Hz Gain -3.28 dB Q 0.12
Filter 3: ON PK Fc 267.92 Hz Gain 6.21 dB Q 1.31
Filter 4: ON PK Fc 3978.32 Hz Gain 4.85 dB Q 2.69
Filter 5: ON PK Fc 5331.00 Hz Gain 4.83 dB Q 2.92
Filter 6: ON PK Fc 131.80 Hz Gain -1.47 dB Q 2.85
Filter 7: ON PK Fc 204.60 Hz Gain 0.97 dB Q 4.96
Filter 8: ON PK Fc 606.91 Hz Gain 1.06 dB Q 2.77
Filter 9: ON PK Fc 2711.45 Hz Gain -1.48 dB Q 2.11
Filter 10: ON PK Fc 3078.81 Hz Gain 2.24 dB Q 5.12
