Preamp: -5.97 dB
Filter 1: ON PK Fc 33.46 Hz Gain -0.97 dB Q 1.70
Filter 2: ON PK Fc 208.56 Hz Gain -3.29 dB Q 0.12
Filter 3: ON PK Fc 268.77 Hz Gain 6.22 dB Q 1.30
Filter 4: ON PK Fc 3967.62 Hz Gain 4.84 dB Q 2.70
Filter 5: ON PK Fc 5321.43 Hz Gain 4.83 dB Q 2.91
Filter 6: ON PK Fc 130.85 Hz Gain -1.46 dB Q 2.86
Filter 7: ON PK Fc 207.51 Hz Gain 1.00 dB Q 5.01
Filter 8: ON PK Fc 609.90 Hz Gain 1.08 dB Q 2.82
Filter 9: ON PK Fc 10108.74 Hz Gain 1.09 dB Q 1.31
Filter 10: ON PK Fc 19483.08 Hz Gain -5.13 dB Q 0.37
