Preamp: -5.49 dB
Filter 1: ON PK Fc 174.28 Hz Gain -4.17 dB Q 1.17
Filter 2: ON PK Fc 317.66 Hz Gain 3.79 dB Q 1.69
Filter 3: ON PK Fc 3399.91 Hz Gain 3.24 dB Q 4.68
Filter 4: ON PK Fc 6897.02 Hz Gain 7.67 dB Q 0.50
Filter 5: ON PK Fc 12124.72 Hz Gain -4.35 dB Q 0.07
Filter 6: ON PK Fc 50.32 Hz Gain -1.66 dB Q 1.00
Filter 7: ON PK Fc 88.28 Hz Gain 2.74 dB Q 3.85
Filter 8: ON PK Fc 3710.69 Hz Gain 2.18 dB Q 4.16
Filter 9: ON PK Fc 4606.03 Hz Gain -2.92 dB Q 1.49
Filter 10: ON PK Fc 5341.30 Hz Gain 4.54 dB Q 4.55
