Preamp: -5.34 dB
Filter 1: ON PK Fc 155.2 Hz Gain -3.82 dB Q 2.6275
Filter 2: ON PK Fc 3436.7 Hz Gain 5.14 dB Q 3.4608
Filter 3: ON PK Fc 5534.8 Hz Gain 5.63 dB Q 3.0321
Filter 4: ON PK Fc 8726.4 Hz Gain 4.38 dB Q 1.2562
Filter 5: ON PK Fc 16204.9 Hz Gain -2.34 dB Q 0.0392
Filter 6: ON PK Fc 20.2 Hz Gain 2.14 dB Q 1.3492
Filter 7: ON PK Fc 87.7 Hz Gain 3.14 dB Q 3.1161
Filter 8: ON PK Fc 173.8 Hz Gain -1.15 dB Q 0.1102
Filter 9: ON PK Fc 341.5 Hz Gain 3.58 dB Q 1.9429
Filter 10: ON PK Fc 12812.7 Hz Gain 1.36 dB Q 3.8734
