Preamp: -18.97 dB
Filter 1: ON PK Fc 17.55 Hz Gain 17.09 dB Q 0.53
Filter 2: ON PK Fc 105.76 Hz Gain 2.64 dB Q 0.09
Filter 3: ON PK Fc 2224.11 Hz Gain -5.46 dB Q 1.59
Filter 4: ON PK Fc 6972.69 Hz Gain -2.51 dB Q 1.20
Filter 5: ON PK Fc 18109.50 Hz Gain -7.14 dB Q 0.23
Filter 6: ON PK Fc 1280.98 Hz Gain -1.19 dB Q 3.98
Filter 7: ON PK Fc 2873.42 Hz Gain -2.02 dB Q 4.57
Filter 8: ON PK Fc 3905.05 Hz Gain 3.28 dB Q 2.53
Filter 9: ON PK Fc 5746.06 Hz Gain -3.93 dB Q 3.79
Filter 10: ON PK Fc 6678.94 Hz Gain 3.16 dB Q 5.32
