Preamp: -17.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 393.04 Hz Gain 4.12 dB Q 0.7351
Filter 3: ON PK Fc 2304.21 Hz Gain -5.50 dB Q 1.9488
Filter 4: ON PK Fc 58.76 Hz Gain -8.87 dB Q 0.6424
Filter 5: ON PK Fc 8377.62 Hz Gain -5.38 dB Q 0.8885
Filter 6: ON HS Fc 10000.00 Hz Gain -5.69 dB Q 0.7071
Filter 7: ON PK Fc 8021.85 Hz Gain 2.32 dB Q 1.1578
Filter 8: ON PK Fc 5664.65 Hz Gain -4.56 dB Q 5.8042
Filter 9: ON PK Fc 3951.81 Hz Gain 2.45 dB Q 4.6103
Filter 10: ON PK Fc 1369.60 Hz Gain -1.08 dB Q 2.9878
