Preamp: -8.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.53 dB Q 0.7071
Filter 2: ON PK Fc 1205.41 Hz Gain -8.46 dB Q 0.7645
Filter 3: ON PK Fc 3897.39 Hz Gain 8.19 dB Q 0.3754
Filter 4: ON PK Fc 82.38 Hz Gain -4.52 dB Q 0.2895
Filter 5: ON PK Fc 816.40 Hz Gain 0.95 dB Q 2.1179
Filter 6: ON HS Fc 10000.00 Hz Gain -0.40 dB Q 0.7071
Filter 7: ON PK Fc 6061.05 Hz Gain -3.38 dB Q 5.9714
Filter 8: ON PK Fc 4768.10 Hz Gain 1.44 dB Q 3.2351
Filter 9: ON PK Fc 140.61 Hz Gain 0.54 dB Q 2.2125
Filter 10: ON PK Fc 2290.69 Hz Gain 0.48 dB Q 4.0777
