Preamp: -8.77 dB
Filter 1: ON PK Fc 12.57 Hz Gain 6.24 dB Q 0.27
Filter 2: ON PK Fc 1179.86 Hz Gain -4.22 dB Q 0.11
Filter 3: ON PK Fc 2468.56 Hz Gain 5.54 dB Q 2.41
Filter 4: ON PK Fc 4296.73 Hz Gain 10.38 dB Q 1.31
Filter 5: ON PK Fc 9567.84 Hz Gain 6.71 dB Q 1.11
Filter 6: ON PK Fc 579.01 Hz Gain 1.25 dB Q 1.29
Filter 7: ON PK Fc 1175.14 Hz Gain -2.16 dB Q 1.92
Filter 8: ON PK Fc 2411.98 Hz Gain 0.28 dB Q 0.36
Filter 9: ON PK Fc 13422.90 Hz Gain 1.59 dB Q 1.47
Filter 10: ON PK Fc 19894.58 Hz Gain -5.63 dB Q 0.57
