Preamp: -8.64 dB
Filter 1: ON PK Fc 22.5 Hz Gain 4.47 dB Q 0.5093
Filter 2: ON PK Fc 60.6 Hz Gain 3.67 dB Q 1.3593
Filter 3: ON PK Fc 218.9 Hz Gain -2.88 dB Q 0.1803
Filter 4: ON PK Fc 5059.5 Hz Gain 6.19 dB Q 1.0363
Filter 5: ON PK Fc 19186.8 Hz Gain 8.41 dB Q 0.5029
Filter 6: ON PK Fc 417.7 Hz Gain 2.45 dB Q 5.7256
Filter 7: ON PK Fc 815.3 Hz Gain -1.93 dB Q 5.9167
Filter 8: ON PK Fc 5453.3 Hz Gain -1.96 dB Q 4.5991
Filter 9: ON PK Fc 6698.8 Hz Gain 4.46 dB Q 3.4100
Filter 10: ON PK Fc 8142.0 Hz Gain -3.26 dB Q 2.6337
