Preamp: -8.66 dB
Filter 1: ON PK Fc 22.80 Hz Gain 4.51 dB Q 0.51
Filter 2: ON PK Fc 60.56 Hz Gain 3.68 dB Q 1.37
Filter 3: ON PK Fc 224.28 Hz Gain -2.85 dB Q 0.17
Filter 4: ON PK Fc 5080.10 Hz Gain 6.00 dB Q 0.93
Filter 5: ON PK Fc 19442.97 Hz Gain 8.43 dB Q 0.44
Filter 6: ON PK Fc 331.16 Hz Gain -2.29 dB Q 1.84
Filter 7: ON PK Fc 399.85 Hz Gain 3.69 dB Q 2.72
Filter 8: ON PK Fc 813.85 Hz Gain -1.87 dB Q 5.61
Filter 9: ON PK Fc 6477.97 Hz Gain 3.55 dB Q 5.46
Filter 10: ON PK Fc 6839.63 Hz Gain -1.50 dB Q 1.54
