Preamp: -8.55 dB
Filter 1: ON PK Fc 21.6 Hz Gain 5.39 dB Q 0.5326
Filter 2: ON PK Fc 61.0 Hz Gain 4.38 dB Q 1.1723
Filter 3: ON PK Fc 223.6 Hz Gain -2.96 dB Q 0.1785
Filter 4: ON PK Fc 5051.3 Hz Gain 6.14 dB Q 1.0465
Filter 5: ON PK Fc 19180.2 Hz Gain 8.32 dB Q 0.5068
Filter 6: ON PK Fc 417.6 Hz Gain 2.47 dB Q 5.7489
Filter 7: ON PK Fc 816.2 Hz Gain -1.93 dB Q 6.2352
Filter 8: ON PK Fc 5446.9 Hz Gain -2.17 dB Q 4.9232
Filter 9: ON PK Fc 6715.9 Hz Gain 4.63 dB Q 3.0804
Filter 10: ON PK Fc 8068.1 Hz Gain -3.56 dB Q 2.5620
