Preamp: -8.66 dB
Filter 1: ON PK Fc 22.38 Hz Gain 4.48 dB Q 0.52
Filter 2: ON PK Fc 61.21 Hz Gain 3.68 dB Q 1.38
Filter 3: ON PK Fc 226.29 Hz Gain -2.86 dB Q 0.17
Filter 4: ON PK Fc 5079.41 Hz Gain 6.01 dB Q 0.93
Filter 5: ON PK Fc 19442.52 Hz Gain 8.43 dB Q 0.44
Filter 6: ON PK Fc 329.83 Hz Gain -2.31 dB Q 1.91
Filter 7: ON PK Fc 400.82 Hz Gain 3.67 dB Q 2.69
Filter 8: ON PK Fc 816.79 Hz Gain -1.82 dB Q 5.59
Filter 9: ON PK Fc 6460.58 Hz Gain 3.55 dB Q 5.48
Filter 10: ON PK Fc 6860.34 Hz Gain -1.50 dB Q 1.56
