Preamp: -9.17 dB
Filter 1: ON PK Fc 27.04 Hz Gain 8.95 dB Q 0.47
Filter 2: ON PK Fc 1209.85 Hz Gain 3.07 dB Q 0.79
Filter 3: ON PK Fc 5051.59 Hz Gain 9.26 dB Q 2.33
Filter 4: ON PK Fc 6078.03 Hz Gain -4.87 dB Q 0.85
Filter 5: ON PK Fc 17382.64 Hz Gain -8.48 dB Q 0.20
Filter 6: ON PK Fc 60.47 Hz Gain 2.42 dB Q 3.95
Filter 7: ON PK Fc 209.49 Hz Gain -1.96 dB Q 1.02
Filter 8: ON PK Fc 789.36 Hz Gain 1.06 dB Q 0.87
Filter 9: ON PK Fc 1103.02 Hz Gain -1.26 dB Q 2.48
Filter 10: ON PK Fc 20234.95 Hz Gain -0.55 dB Q 2.12
