Preamp: -9.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.82 dB Q 0.7071
Filter 2: ON PK Fc 901.73 Hz Gain 2.92 dB Q 0.6786
Filter 3: ON PK Fc 90.08 Hz Gain -2.80 dB Q 0.3680
Filter 4: ON PK Fc 6747.27 Hz Gain -6.29 dB Q 6.0000
Filter 5: ON PK Fc 9049.14 Hz Gain -7.76 dB Q 2.4261
Filter 6: ON HS Fc 10000.00 Hz Gain -8.74 dB Q 0.7071
Filter 7: ON PK Fc 4901.77 Hz Gain 3.78 dB Q 4.2991
Filter 8: ON PK Fc 3025.38 Hz Gain -2.30 dB Q 3.8788
Filter 9: ON PK Fc 9139.40 Hz Gain 4.13 dB Q 4.5892
Filter 10: ON PK Fc 351.13 Hz Gain 0.05 dB Q 2.0598
