Preamp: -9.17 dB
Filter 1: ON PK Fc 27.08 Hz Gain 8.96 dB Q 0.48
Filter 2: ON PK Fc 1212.07 Hz Gain 3.07 dB Q 0.79
Filter 3: ON PK Fc 5008.92 Hz Gain 9.30 dB Q 2.32
Filter 4: ON PK Fc 6067.97 Hz Gain -4.85 dB Q 0.86
Filter 5: ON PK Fc 17345.06 Hz Gain -8.49 dB Q 0.20
Filter 6: ON PK Fc 60.46 Hz Gain 2.26 dB Q 4.27
Filter 7: ON PK Fc 202.12 Hz Gain -1.96 dB Q 1.34
Filter 8: ON PK Fc 2970.68 Hz Gain -1.53 dB Q 5.05
Filter 9: ON PK Fc 3561.57 Hz Gain 0.49 dB Q 0.46
Filter 10: ON PK Fc 6538.54 Hz Gain -2.05 dB Q 8.13
