Preamp: -31.27 dB
Filter 1: ON PK Fc 15.65 Hz Gain 30.47 dB Q 0.97
Filter 2: ON PK Fc 28.86 Hz Gain 11.92 dB Q 0.57
Filter 3: ON PK Fc 654.48 Hz Gain 3.15 dB Q 0.19
Filter 4: ON PK Fc 2629.14 Hz Gain -9.90 dB Q 1.37
Filter 5: ON PK Fc 6100.59 Hz Gain -7.86 dB Q 2.43
Filter 6: ON PK Fc 385.53 Hz Gain -0.82 dB Q 5.30
Filter 7: ON PK Fc 1015.19 Hz Gain 0.66 dB Q 2.76
Filter 8: ON PK Fc 1555.32 Hz Gain -0.25 dB Q 1.57
Filter 9: ON PK Fc 4384.92 Hz Gain 1.48 dB Q 3.43
Filter 10: ON PK Fc 4471.33 Hz Gain -0.77 dB Q 1.46
