Preamp: -30.70 dB
Filter 1: ON PK Fc 14.3 Hz Gain 28.30 dB Q 2.4121
Filter 2: ON PK Fc 24.3 Hz Gain 21.13 dB Q 0.3809
Filter 3: ON PK Fc 2730.3 Hz Gain -8.43 dB Q 2.2486
Filter 4: ON PK Fc 6257.5 Hz Gain -8.18 dB Q 2.1457
Filter 5: ON PK Fc 19521.8 Hz Gain -6.12 dB Q 1.5600
Filter 6: ON PK Fc 90.5 Hz Gain -1.80 dB Q 2.0465
Filter 7: ON PK Fc 440.8 Hz Gain 2.14 dB Q 0.7175
Filter 8: ON PK Fc 937.9 Hz Gain 2.17 dB Q 2.1408
Filter 9: ON PK Fc 8115.7 Hz Gain -6.30 dB Q 4.3712
Filter 10: ON PK Fc 10095.5 Hz Gain 4.93 dB Q 1.6478
