Preamp: -26.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.37 Hz Gain 14.36 dB Q 0.1825
Filter 3: ON PK Fc 2710.70 Hz Gain -8.50 dB Q 2.0457
Filter 4: ON PK Fc 74.21 Hz Gain -20.00 dB Q 0.5887
Filter 5: ON PK Fc 6068.16 Hz Gain -7.94 dB Q 2.3487
Filter 6: ON HS Fc 10000.00 Hz Gain -0.58 dB Q 0.7071
Filter 7: ON PK Fc 941.00 Hz Gain 2.03 dB Q 1.0730
Filter 8: ON PK Fc 45.21 Hz Gain -2.06 dB Q 4.2697
Filter 9: ON PK Fc 129.45 Hz Gain -1.35 dB Q 2.5148
Filter 10: ON PK Fc 1987.65 Hz Gain -1.52 dB Q 3.0794
