Preamp: -11.64 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.44 dB Q 0.7071
Filter 2: ON PK Fc 58.94 Hz Gain -15.54 dB Q 0.4541
Filter 3: ON PK Fc 2286.20 Hz Gain 6.00 dB Q 2.8669
Filter 4: ON PK Fc 6155.91 Hz Gain -8.43 dB Q 5.6783
Filter 5: ON PK Fc 581.91 Hz Gain 2.92 dB Q 1.1652
Filter 6: ON HS Fc 10000.00 Hz Gain -2.12 dB Q 0.7071
Filter 7: ON PK Fc 1539.25 Hz Gain -1.46 dB Q 3.7320
Filter 8: ON PK Fc 4778.58 Hz Gain 1.52 dB Q 5.7974
Filter 9: ON PK Fc 37.28 Hz Gain -0.25 dB Q 2.1850
Filter 10: ON PK Fc 2976.82 Hz Gain 1.19 dB Q 6.0000
