Preamp: -12.33 dB
Filter 1: ON PK Fc 20.12 Hz Gain 12.32 dB Q 0.80
Filter 2: ON PK Fc 149.73 Hz Gain -3.72 dB Q 0.53
Filter 3: ON PK Fc 621.03 Hz Gain 2.82 dB Q 1.57
Filter 4: ON PK Fc 2284.43 Hz Gain 6.04 dB Q 2.85
Filter 5: ON PK Fc 6150.57 Hz Gain -8.42 dB Q 5.68
Filter 6: ON PK Fc 1539.07 Hz Gain -2.89 dB Q 3.45
Filter 7: ON PK Fc 1738.97 Hz Gain 1.30 dB Q 1.71
Filter 8: ON PK Fc 4693.40 Hz Gain 1.32 dB Q 6.44
Filter 9: ON PK Fc 10688.78 Hz Gain 2.46 dB Q 1.49
Filter 10: ON PK Fc 19872.33 Hz Gain -8.32 dB Q 0.45
