Preamp: -12.21 dB
Filter 1: ON PK Fc 21.0 Hz Gain 12.03 dB Q 0.9557
Filter 2: ON PK Fc 142.1 Hz Gain -3.84 dB Q 0.8382
Filter 3: ON PK Fc 2291.3 Hz Gain 5.87 dB Q 2.4563
Filter 4: ON PK Fc 6335.9 Hz Gain -9.18 dB Q 4.0377
Filter 5: ON PK Fc 9259.0 Hz Gain 6.09 dB Q 3.1174
Filter 6: ON PK Fc 656.3 Hz Gain 2.47 dB Q 2.0594
Filter 7: ON PK Fc 1562.8 Hz Gain -2.05 dB Q 4.2717
Filter 8: ON PK Fc 4557.6 Hz Gain 0.45 dB Q 0.4013
Filter 9: ON PK Fc 10974.9 Hz Gain 2.34 dB Q 2.9783
Filter 10: ON PK Fc 19887.2 Hz Gain -7.23 dB Q 0.3164
