Preamp: -4.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.19 dB Q 0.7071
Filter 2: ON PK Fc 71.81 Hz Gain -5.44 dB Q 0.3454
Filter 3: ON PK Fc 876.04 Hz Gain -3.11 dB Q 2.5018
Filter 4: ON PK Fc 431.41 Hz Gain 2.66 dB Q 1.2526
Filter 5: ON PK Fc 5788.40 Hz Gain 5.27 dB Q 3.4562
Filter 6: ON HS Fc 10000.00 Hz Gain -3.30 dB Q 0.7071
Filter 7: ON PK Fc 2221.92 Hz Gain 2.93 dB Q 2.7743
Filter 8: ON PK Fc 8066.85 Hz Gain 1.98 dB Q 2.1077
Filter 9: ON PK Fc 6103.81 Hz Gain -1.22 dB Q 3.5684
Filter 10: ON PK Fc 1318.98 Hz Gain -1.09 dB Q 2.7628
