Preamp: -5.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.36 dB Q 0.7071
Filter 2: ON PK Fc 3413.73 Hz Gain 5.44 dB Q 2.0229
Filter 3: ON PK Fc 1087.89 Hz Gain -3.97 dB Q 1.5697
Filter 4: ON PK Fc 349.91 Hz Gain -1.37 dB Q 0.8101
Filter 5: ON PK Fc 1948.11 Hz Gain 1.72 dB Q 1.7800
Filter 6: ON HS Fc 10000.00 Hz Gain -0.81 dB Q 0.7071
Filter 7: ON PK Fc 66.46 Hz Gain 2.04 dB Q 2.9831
Filter 8: ON PK Fc 6730.37 Hz Gain 3.35 dB Q 1.9886
Filter 9: ON PK Fc 5295.88 Hz Gain -4.36 dB Q 4.4342
Filter 10: ON PK Fc 203.79 Hz Gain -0.56 dB Q 2.3581
