Preamp: -5.27 dB
Filter 1: ON PK Fc 22.05 Hz Gain -4.19 dB Q 0.93
Filter 2: ON PK Fc 348.35 Hz Gain -1.48 dB Q 0.47
Filter 3: ON PK Fc 1064.14 Hz Gain -3.62 dB Q 2.39
Filter 4: ON PK Fc 3252.34 Hz Gain 5.51 dB Q 1.83
Filter 5: ON PK Fc 7087.56 Hz Gain 2.48 dB Q 3.74
Filter 6: ON PK Fc 1992.76 Hz Gain 1.37 dB Q 3.49
Filter 7: ON PK Fc 4116.38 Hz Gain 4.36 dB Q 4.06
Filter 8: ON PK Fc 5038.91 Hz Gain -4.02 dB Q 1.45
Filter 9: ON PK Fc 6402.72 Hz Gain 3.30 dB Q 5.19
Filter 10: ON PK Fc 8605.31 Hz Gain 1.47 dB Q 4.75
