Preamp: -5.30 dB
Filter 1: ON PK Fc 22.45 Hz Gain -4.21 dB Q 0.92
Filter 2: ON PK Fc 340.90 Hz Gain -1.49 dB Q 0.45
Filter 3: ON PK Fc 1064.35 Hz Gain -3.62 dB Q 2.39
Filter 4: ON PK Fc 3249.99 Hz Gain 5.51 dB Q 1.83
Filter 5: ON PK Fc 7041.85 Hz Gain 2.61 dB Q 4.07
Filter 6: ON PK Fc 1988.58 Hz Gain 1.37 dB Q 3.61
Filter 7: ON PK Fc 4101.13 Hz Gain 4.25 dB Q 4.25
Filter 8: ON PK Fc 5087.68 Hz Gain -3.93 dB Q 1.48
Filter 9: ON PK Fc 6404.43 Hz Gain 3.18 dB Q 5.13
Filter 10: ON PK Fc 8538.44 Hz Gain 1.53 dB Q 4.46
