Preamp: -33.86 dB
Filter 1: ON PK Fc 19.44 Hz Gain 31.36 dB Q 1.31
Filter 2: ON PK Fc 36.37 Hz Gain 14.50 dB Q 0.93
Filter 3: ON PK Fc 1556.33 Hz Gain -5.99 dB Q 1.28
Filter 4: ON PK Fc 3299.75 Hz Gain 4.60 dB Q 0.51
Filter 5: ON PK Fc 5694.25 Hz Gain -5.64 dB Q 3.19
Filter 6: ON PK Fc 19.70 Hz Gain -4.82 dB Q 0.44
Filter 7: ON PK Fc 26.48 Hz Gain 5.50 dB Q 2.79
Filter 8: ON PK Fc 60.09 Hz Gain 5.07 dB Q 1.30
Filter 9: ON PK Fc 165.00 Hz Gain -4.42 dB Q 1.20
Filter 10: ON PK Fc 10249.88 Hz Gain 1.86 dB Q 3.50
