Preamp: -7.81 dB
Filter 1: ON PK Fc 22.64 Hz Gain 3.72 dB Q 0.42
Filter 2: ON PK Fc 192.34 Hz Gain -4.96 dB Q 0.69
Filter 3: ON PK Fc 4101.25 Hz Gain 8.94 dB Q 1.11
Filter 4: ON PK Fc 5829.23 Hz Gain -6.57 dB Q 1.92
Filter 5: ON PK Fc 9977.83 Hz Gain 2.90 dB Q 1.51
Filter 6: ON PK Fc 850.08 Hz Gain 1.17 dB Q 2.34
Filter 7: ON PK Fc 1336.17 Hz Gain -0.55 dB Q 3.96
Filter 8: ON PK Fc 4087.83 Hz Gain 0.46 dB Q 4.67
Filter 9: ON PK Fc 13493.32 Hz Gain 1.15 dB Q 2.00
Filter 10: ON PK Fc 19838.65 Hz Gain -4.20 dB Q 0.55
