Preamp: -7.85 dB
Filter 1: ON PK Fc 22.49 Hz Gain 3.73 dB Q 0.43
Filter 2: ON PK Fc 191.49 Hz Gain -4.96 dB Q 0.69
Filter 3: ON PK Fc 4099.52 Hz Gain 8.92 dB Q 1.11
Filter 4: ON PK Fc 6024.00 Hz Gain -6.55 dB Q 1.92
Filter 5: ON PK Fc 10028.72 Hz Gain 2.89 dB Q 1.52
Filter 6: ON PK Fc 341.73 Hz Gain -0.51 dB Q 2.64
Filter 7: ON PK Fc 812.12 Hz Gain 1.14 dB Q 2.63
Filter 8: ON PK Fc 2977.58 Hz Gain -1.07 dB Q 4.46
Filter 9: ON PK Fc 4392.18 Hz Gain 0.59 dB Q 0.93
Filter 10: ON PK Fc 5035.96 Hz Gain -1.08 dB Q 3.85
