Preamp: -7.64 dB
Filter 1: ON PK Fc 19.8 Hz Gain 5.04 dB Q 0.5982
Filter 2: ON PK Fc 48.5 Hz Gain 1.92 dB Q 1.0465
Filter 3: ON PK Fc 206.5 Hz Gain -4.90 dB Q 0.7861
Filter 4: ON PK Fc 3641.5 Hz Gain 7.69 dB Q 1.9793
Filter 5: ON PK Fc 10884.4 Hz Gain 5.99 dB Q 2.8420
Filter 6: ON PK Fc 2272.8 Hz Gain 3.15 dB Q 0.7759
Filter 7: ON PK Fc 4486.3 Hz Gain 4.64 dB Q 3.3475
Filter 8: ON PK Fc 9309.7 Hz Gain 4.69 dB Q 3.7744
Filter 9: ON PK Fc 14037.9 Hz Gain 7.84 dB Q 0.7892
Filter 10: ON PK Fc 17811.3 Hz Gain -6.87 dB Q 0.0656
