Preamp: -7.32 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.80 dB Q 0.7071
Filter 2: ON PK Fc 156.55 Hz Gain -4.95 dB Q 0.5007
Filter 3: ON PK Fc 4372.98 Hz Gain 11.25 dB Q 1.0344
Filter 4: ON PK Fc 9151.52 Hz Gain 2.50 dB Q 2.8661
Filter 5: ON PK Fc 5741.03 Hz Gain -8.88 dB Q 1.5982
Filter 6: ON HS Fc 10000.00 Hz Gain -0.15 dB Q 0.7071
Filter 7: ON PK Fc 818.81 Hz Gain 1.26 dB Q 1.8018
Filter 8: ON PK Fc 276.78 Hz Gain -0.68 dB Q 1.4757
Filter 9: ON PK Fc 1360.70 Hz Gain -0.68 dB Q 2.7929
Filter 10: ON PK Fc 156.53 Hz Gain 0.58 dB Q 2.5440
