Preamp: -8.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.32 dB Q 0.7071
Filter 2: ON PK Fc 186.23 Hz Gain -5.14 dB Q 0.4246
Filter 3: ON PK Fc 8728.00 Hz Gain 9.17 dB Q 1.2355
Filter 4: ON PK Fc 3566.97 Hz Gain 5.09 dB Q 3.6485
Filter 5: ON PK Fc 6290.84 Hz Gain 3.70 dB Q 5.0316
Filter 6: ON HS Fc 10000.00 Hz Gain -3.17 dB Q 0.7071
Filter 7: ON PK Fc 894.83 Hz Gain 0.86 dB Q 2.1337
Filter 8: ON PK Fc 415.97 Hz Gain -0.36 dB Q 1.7092
Filter 9: ON PK Fc 2328.79 Hz Gain -0.74 dB Q 4.1992
Filter 10: ON PK Fc 1350.01 Hz Gain -0.49 dB Q 3.4638
