Preamp: -9.74 dB
Filter 1: ON PK Fc 25.91 Hz Gain 2.21 dB Q 0.48
Filter 2: ON PK Fc 209.10 Hz Gain -5.12 dB Q 0.50
Filter 3: ON PK Fc 3571.83 Hz Gain 4.93 dB Q 3.16
Filter 4: ON PK Fc 6874.38 Hz Gain 6.82 dB Q 1.91
Filter 5: ON PK Fc 9812.89 Hz Gain 7.58 dB Q 1.96
Filter 6: ON PK Fc 2536.20 Hz Gain -1.27 dB Q 2.87
Filter 7: ON PK Fc 2969.94 Hz Gain 1.08 dB Q 3.43
Filter 8: ON PK Fc 12832.68 Hz Gain 3.04 dB Q 1.76
Filter 9: ON PK Fc 13908.05 Hz Gain 1.15 dB Q 0.67
Filter 10: ON PK Fc 19617.90 Hz Gain -13.05 dB Q 0.51
