Preamp: -9.60 dB
Filter 1: ON PK Fc 25.96 Hz Gain 2.22 dB Q 0.48
Filter 2: ON PK Fc 209.02 Hz Gain -5.12 dB Q 0.50
Filter 3: ON PK Fc 3571.46 Hz Gain 4.93 dB Q 3.16
Filter 4: ON PK Fc 6873.64 Hz Gain 6.82 dB Q 1.91
Filter 5: ON PK Fc 9812.28 Hz Gain 7.58 dB Q 1.96
Filter 6: ON PK Fc 2534.98 Hz Gain -1.25 dB Q 2.89
Filter 7: ON PK Fc 2964.17 Hz Gain 1.05 dB Q 3.52
Filter 8: ON PK Fc 12781.95 Hz Gain 3.02 dB Q 1.80
Filter 9: ON PK Fc 13677.52 Hz Gain 1.20 dB Q 0.65
Filter 10: ON PK Fc 19570.85 Hz Gain -13.27 dB Q 0.49
