Preamp: -7.29 dB
Filter 1: ON PK Fc 219.0 Hz Gain -5.97 dB Q 0.5509
Filter 2: ON PK Fc 936.2 Hz Gain 3.06 dB Q 1.1888
Filter 3: ON PK Fc 2649.0 Hz Gain 4.05 dB Q 1.1453
Filter 4: ON PK Fc 6497.8 Hz Gain 6.39 dB Q 3.4258
Filter 5: ON PK Fc 11956.1 Hz Gain 2.28 dB Q 3.4858
Filter 6: ON PK Fc 17.7 Hz Gain 1.77 dB Q 0.4750
Filter 7: ON PK Fc 91.3 Hz Gain -0.86 dB Q 1.4528
Filter 8: ON PK Fc 2645.6 Hz Gain -0.66 dB Q 2.7705
Filter 9: ON PK Fc 3504.0 Hz Gain 0.67 dB Q 1.1015
Filter 10: ON PK Fc 4705.6 Hz Gain -1.32 dB Q 4.9555
