Preamp: -6.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.14 dB Q 0.7071
Filter 2: ON PK Fc 204.60 Hz Gain -6.05 dB Q 0.3072
Filter 3: ON PK Fc 2646.52 Hz Gain 3.73 dB Q 1.3901
Filter 4: ON PK Fc 894.65 Hz Gain 4.25 dB Q 0.8104
Filter 5: ON PK Fc 6659.90 Hz Gain 5.19 dB Q 1.8789
Filter 6: ON HS Fc 10000.00 Hz Gain -1.96 dB Q 0.7071
Filter 7: ON PK Fc 4879.02 Hz Gain -1.48 dB Q 5.0472
Filter 8: ON PK Fc 6204.29 Hz Gain 1.82 dB Q 5.9277
Filter 9: ON PK Fc 3552.84 Hz Gain 0.73 dB Q 5.0576
Filter 10: ON PK Fc 7043.26 Hz Gain -0.82 dB Q 6.0000
