Preamp: -11.09 dB
Filter 1: ON PK Fc 13.5 Hz Gain 10.71 dB Q 0.2879
Filter 2: ON PK Fc 1985.9 Hz Gain 9.21 dB Q 1.5212
Filter 3: ON PK Fc 2500.0 Hz Gain -4.12 dB Q 0.0206
Filter 4: ON PK Fc 8787.0 Hz Gain 10.25 dB Q 0.9211
Filter 5: ON PK Fc 10148.7 Hz Gain 5.32 dB Q 1.7836
Filter 6: ON PK Fc 80.8 Hz Gain 1.60 dB Q 1.1866
Filter 7: ON PK Fc 3606.4 Hz Gain -3.65 dB Q 4.1514
Filter 8: ON PK Fc 5063.7 Hz Gain 4.33 dB Q 2.2154
Filter 9: ON PK Fc 5660.7 Hz Gain -6.31 dB Q 6.0636
Filter 10: ON PK Fc 14531.6 Hz Gain 1.59 dB Q 2.9094
