Preamp: -9.21 dB
Filter 1: ON PK Fc 13.25 Hz Gain 10.05 dB Q 0.42
Filter 2: ON PK Fc 200.72 Hz Gain -2.92 dB Q 0.92
Filter 3: ON PK Fc 1982.08 Hz Gain 10.61 dB Q 1.31
Filter 4: ON PK Fc 2186.39 Hz Gain -5.64 dB Q 0.21
Filter 5: ON PK Fc 8795.48 Hz Gain 11.66 dB Q 0.96
Filter 6: ON PK Fc 3536.02 Hz Gain -2.69 dB Q 5.29
Filter 7: ON PK Fc 4764.19 Hz Gain 4.51 dB Q 3.27
Filter 8: ON PK Fc 5784.30 Hz Gain -5.61 dB Q 3.29
Filter 9: ON PK Fc 6616.59 Hz Gain 3.84 dB Q 5.37
Filter 10: ON PK Fc 12337.93 Hz Gain 1.51 dB Q 4.57
