Preamp: -8.99 dB
Filter 1: ON PK Fc 13.80 Hz Gain 9.92 dB Q 0.43
Filter 2: ON PK Fc 201.59 Hz Gain -2.91 dB Q 0.93
Filter 3: ON PK Fc 1984.51 Hz Gain 10.54 dB Q 1.32
Filter 4: ON PK Fc 2172.64 Hz Gain -5.56 dB Q 0.21
Filter 5: ON PK Fc 8816.23 Hz Gain 11.62 dB Q 0.97
Filter 6: ON PK Fc 3540.35 Hz Gain -1.76 dB Q 6.30
Filter 7: ON PK Fc 4623.93 Hz Gain 3.82 dB Q 6.37
Filter 8: ON PK Fc 7052.92 Hz Gain 2.63 dB Q 6.71
Filter 9: ON PK Fc 13599.90 Hz Gain 7.11 dB Q 0.73
Filter 10: ON PK Fc 19467.60 Hz Gain -7.28 dB Q 0.12
