Preamp: -6.34 dB
Filter 1: ON PK Fc 15.60 Hz Gain 3.75 dB Q 0.49
Filter 2: ON PK Fc 174.32 Hz Gain -5.46 dB Q 0.45
Filter 3: ON PK Fc 689.24 Hz Gain 0.92 dB Q 1.68
Filter 4: ON PK Fc 7319.95 Hz Gain -11.63 dB Q 1.08
Filter 5: ON PK Fc 10922.83 Hz Gain 7.02 dB Q 0.06
Filter 6: ON PK Fc 1444.92 Hz Gain -2.22 dB Q 1.85
Filter 7: ON PK Fc 3116.87 Hz Gain 1.59 dB Q 0.43
Filter 8: ON PK Fc 5925.79 Hz Gain -5.60 dB Q 4.48
Filter 9: ON PK Fc 6715.96 Hz Gain 1.92 dB Q 2.43
Filter 10: ON PK Fc 13302.92 Hz Gain -1.40 dB Q 0.93
