Preamp: -6.46 dB
Filter 1: ON PK Fc 19.08 Hz Gain 3.48 dB Q 0.70
Filter 2: ON PK Fc 171.23 Hz Gain -6.09 dB Q 0.59
Filter 3: ON PK Fc 4154.31 Hz Gain 2.79 dB Q 0.75
Filter 4: ON PK Fc 6827.34 Hz Gain -12.17 dB Q 0.89
Filter 5: ON PK Fc 17144.93 Hz Gain 6.39 dB Q 0.02
Filter 6: ON PK Fc 900.95 Hz Gain 1.86 dB Q 1.46
Filter 7: ON PK Fc 1335.38 Hz Gain -2.03 dB Q 1.09
Filter 8: ON PK Fc 2259.45 Hz Gain 1.54 dB Q 1.78
Filter 9: ON PK Fc 5078.14 Hz Gain 1.79 dB Q 1.66
Filter 10: ON PK Fc 5841.02 Hz Gain -3.85 dB Q 5.49
