Preamp: -5.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.63 dB Q 0.7071
Filter 2: ON PK Fc 3294.32 Hz Gain 7.21 dB Q 0.5589
Filter 3: ON PK Fc 84.06 Hz Gain -7.57 dB Q 0.2976
Filter 4: ON PK Fc 6383.74 Hz Gain -8.80 dB Q 1.4854
Filter 5: ON PK Fc 786.46 Hz Gain 2.69 dB Q 1.1955
Filter 6: ON HS Fc 10000.00 Hz Gain 4.91 dB Q 0.7071
Filter 7: ON PK Fc 8722.04 Hz Gain -2.69 dB Q 4.2112
Filter 8: ON PK Fc 5763.48 Hz Gain -1.46 dB Q 6.0000
Filter 9: ON PK Fc 4826.48 Hz Gain 1.33 dB Q 5.9733
Filter 10: ON PK Fc 3268.70 Hz Gain -0.48 dB Q 3.6108
