Preamp: -4.15 dB
Filter 1: ON PK Fc 33.91 Hz Gain -5.66 dB Q 0.68
Filter 2: ON PK Fc 242.21 Hz Gain -3.45 dB Q 1.89
Filter 3: ON PK Fc 2004.84 Hz Gain 3.99 dB Q 3.32
Filter 4: ON PK Fc 4163.95 Hz Gain 3.11 dB Q 6.31
Filter 5: ON PK Fc 5805.09 Hz Gain 1.46 dB Q 4.81
Filter 6: ON PK Fc 66.15 Hz Gain -1.84 dB Q 3.17
Filter 7: ON PK Fc 91.67 Hz Gain 2.70 dB Q 3.70
Filter 8: ON PK Fc 809.34 Hz Gain 2.02 dB Q 2.77
Filter 9: ON PK Fc 1200.26 Hz Gain -1.63 dB Q 3.91
Filter 10: ON PK Fc 3278.82 Hz Gain -1.67 dB Q 6.39
