Preamp: -4.15 dB
Filter 1: ON PK Fc 33.73 Hz Gain -5.67 dB Q 0.70
Filter 2: ON PK Fc 243.15 Hz Gain -3.45 dB Q 1.89
Filter 3: ON PK Fc 2004.41 Hz Gain 3.99 dB Q 3.32
Filter 4: ON PK Fc 4203.45 Hz Gain 3.13 dB Q 6.36
Filter 5: ON PK Fc 5791.11 Hz Gain 1.48 dB Q 4.85
Filter 6: ON PK Fc 64.96 Hz Gain -1.91 dB Q 3.14
Filter 7: ON PK Fc 91.17 Hz Gain 2.66 dB Q 3.81
Filter 8: ON PK Fc 809.96 Hz Gain 2.02 dB Q 2.75
Filter 9: ON PK Fc 1199.07 Hz Gain -1.63 dB Q 3.86
Filter 10: ON PK Fc 3300.31 Hz Gain -1.53 dB Q 6.01
