Preamp: -4.08 dB
Filter 1: ON PK Fc 34.3 Hz Gain -4.50 dB Q 0.7988
Filter 2: ON PK Fc 244.4 Hz Gain -3.56 dB Q 1.8681
Filter 3: ON PK Fc 2004.5 Hz Gain 3.93 dB Q 3.4246
Filter 4: ON PK Fc 4252.6 Hz Gain 3.41 dB Q 6.0967
Filter 5: ON PK Fc 5794.1 Hz Gain 1.14 dB Q 4.5063
Filter 6: ON PK Fc 64.9 Hz Gain -1.78 dB Q 3.0146
Filter 7: ON PK Fc 90.8 Hz Gain 2.82 dB Q 3.6203
Filter 8: ON PK Fc 810.0 Hz Gain 1.96 dB Q 2.8805
Filter 9: ON PK Fc 1200.5 Hz Gain -1.65 dB Q 3.9221
Filter 10: ON PK Fc 3288.1 Hz Gain -1.62 dB Q 6.0992
