Preamp: -3.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.51 dB Q 0.7071
Filter 2: ON PK Fc 250.98 Hz Gain -3.86 dB Q 1.2909
Filter 3: ON PK Fc 2677.69 Hz Gain 2.16 dB Q 0.5570
Filter 4: ON PK Fc 60.35 Hz Gain -1.97 dB Q 0.6769
Filter 5: ON PK Fc 92.36 Hz Gain 5.12 dB Q 2.3315
Filter 6: ON HS Fc 10000.00 Hz Gain -8.82 dB Q 0.7071
Filter 7: ON PK Fc 9806.95 Hz Gain 3.70 dB Q 1.4627
Filter 8: ON PK Fc 1251.54 Hz Gain -2.32 dB Q 2.3806
Filter 9: ON PK Fc 842.16 Hz Gain 2.07 dB Q 3.4361
Filter 10: ON PK Fc 1918.12 Hz Gain 2.11 dB Q 3.9865
