Preamp: -4.15 dB
Filter 1: ON PK Fc 33.69 Hz Gain -5.67 dB Q 0.69
Filter 2: ON PK Fc 243.67 Hz Gain -3.45 dB Q 1.89
Filter 3: ON PK Fc 2004.66 Hz Gain 3.99 dB Q 3.32
Filter 4: ON PK Fc 4201.97 Hz Gain 3.12 dB Q 6.33
Filter 5: ON PK Fc 5792.47 Hz Gain 1.47 dB Q 4.83
Filter 6: ON PK Fc 65.38 Hz Gain -1.83 dB Q 3.15
Filter 7: ON PK Fc 91.58 Hz Gain 2.70 dB Q 3.79
Filter 8: ON PK Fc 809.40 Hz Gain 2.02 dB Q 2.75
Filter 9: ON PK Fc 1199.86 Hz Gain -1.63 dB Q 3.88
Filter 10: ON PK Fc 3257.32 Hz Gain -1.59 dB Q 6.27
