Preamp: -11.16 dB
Filter 1: ON PK Fc 14.87 Hz Gain 13.73 dB Q 0.71
Filter 2: ON PK Fc 252.07 Hz Gain 10.01 dB Q 0.88
Filter 3: ON PK Fc 442.22 Hz Gain -9.59 dB Q 1.28
Filter 4: ON PK Fc 1166.11 Hz Gain -3.61 dB Q 1.53
Filter 5: ON PK Fc 5661.68 Hz Gain -6.12 dB Q 4.31
Filter 6: ON PK Fc 1673.08 Hz Gain -2.12 dB Q 3.49
Filter 7: ON PK Fc 2113.30 Hz Gain 2.35 dB Q 1.97
Filter 8: ON PK Fc 3518.94 Hz Gain -4.16 dB Q 3.99
Filter 9: ON PK Fc 4294.76 Hz Gain 2.11 dB Q 6.16
Filter 10: ON PK Fc 9111.35 Hz Gain 1.87 dB Q 2.65
