Preamp: -11.64 dB
Filter 1: ON PK Fc 14.92 Hz Gain 13.86 dB Q 0.70
Filter 2: ON PK Fc 249.58 Hz Gain 10.07 dB Q 0.88
Filter 3: ON PK Fc 439.27 Hz Gain -9.66 dB Q 1.26
Filter 4: ON PK Fc 1169.19 Hz Gain -3.60 dB Q 1.53
Filter 5: ON PK Fc 5669.85 Hz Gain -6.15 dB Q 4.35
Filter 6: ON PK Fc 1672.23 Hz Gain -2.26 dB Q 3.47
Filter 7: ON PK Fc 2101.19 Hz Gain 2.40 dB Q 1.78
Filter 8: ON PK Fc 3512.74 Hz Gain -4.21 dB Q 3.75
Filter 9: ON PK Fc 4249.69 Hz Gain 2.19 dB Q 6.06
Filter 10: ON PK Fc 9107.57 Hz Gain 1.87 dB Q 2.63
