Preamp: -11.25 dB
Filter 1: ON PK Fc 14.54 Hz Gain 13.87 dB Q 0.71
Filter 2: ON PK Fc 252.58 Hz Gain 10.07 dB Q 0.88
Filter 3: ON PK Fc 441.54 Hz Gain -9.66 dB Q 1.26
Filter 4: ON PK Fc 1151.28 Hz Gain -3.60 dB Q 1.53
Filter 5: ON PK Fc 5659.13 Hz Gain -6.16 dB Q 4.36
Filter 6: ON PK Fc 1677.28 Hz Gain -2.44 dB Q 3.36
Filter 7: ON PK Fc 2086.61 Hz Gain 2.40 dB Q 1.70
Filter 8: ON PK Fc 3508.62 Hz Gain -4.22 dB Q 3.80
Filter 9: ON PK Fc 4275.38 Hz Gain 2.16 dB Q 6.30
Filter 10: ON PK Fc 9122.92 Hz Gain 1.86 dB Q 2.65
