Preamp: -7.99 dB
Filter 1: ON PK Fc 165.15 Hz Gain -2.67 dB Q 0.26
Filter 2: ON PK Fc 1706.83 Hz Gain 9.13 dB Q 1.24
Filter 3: ON PK Fc 2748.07 Hz Gain -6.12 dB Q 3.10
Filter 4: ON PK Fc 5298.42 Hz Gain -7.92 dB Q 1.98
Filter 5: ON PK Fc 11253.58 Hz Gain 7.21 dB Q 0.82
Filter 6: ON PK Fc 18.70 Hz Gain -1.31 dB Q 2.27
Filter 7: ON PK Fc 429.15 Hz Gain 1.03 dB Q 2.38
Filter 8: ON PK Fc 871.14 Hz Gain -1.88 dB Q 2.37
Filter 9: ON PK Fc 1216.92 Hz Gain 2.07 dB Q 2.86
Filter 10: ON PK Fc 1530.38 Hz Gain -1.05 dB Q 3.92
