Preamp: -8.00 dB
Filter 1: ON PK Fc 165.25 Hz Gain -2.67 dB Q 0.26
Filter 2: ON PK Fc 1706.95 Hz Gain 9.13 dB Q 1.24
Filter 3: ON PK Fc 2747.99 Hz Gain -6.13 dB Q 3.09
Filter 4: ON PK Fc 5298.36 Hz Gain -7.92 dB Q 1.98
Filter 5: ON PK Fc 11253.81 Hz Gain 7.21 dB Q 0.82
Filter 6: ON PK Fc 19.17 Hz Gain -1.18 dB Q 2.17
Filter 7: ON PK Fc 430.35 Hz Gain 1.03 dB Q 2.36
Filter 8: ON PK Fc 865.88 Hz Gain -1.85 dB Q 2.35
Filter 9: ON PK Fc 1201.42 Hz Gain 2.10 dB Q 2.99
Filter 10: ON PK Fc 1513.78 Hz Gain -0.99 dB Q 3.65
