Preamp: -7.81 dB
Filter 1: ON PK Fc 199.5 Hz Gain -3.04 dB Q 0.6033
Filter 2: ON PK Fc 1703.5 Hz Gain 8.83 dB Q 1.4341
Filter 3: ON PK Fc 2765.7 Hz Gain -5.75 dB Q 3.2331
Filter 4: ON PK Fc 5326.8 Hz Gain -8.72 dB Q 1.9814
Filter 5: ON PK Fc 10799.8 Hz Gain 7.30 dB Q 0.6957
Filter 6: ON PK Fc 842.7 Hz Gain -1.88 dB Q 2.8632
Filter 7: ON PK Fc 1229.6 Hz Gain 2.58 dB Q 3.1118
Filter 8: ON PK Fc 1722.3 Hz Gain -1.81 dB Q 1.6290
Filter 9: ON PK Fc 1967.1 Hz Gain 2.03 dB Q 4.2684
Filter 10: ON PK Fc 3850.3 Hz Gain 0.89 dB Q 6.6123
