Preamp: -8.62 dB
Filter 1: ON PK Fc 165.3 Hz Gain -2.67 dB Q 0.2602
Filter 2: ON PK Fc 1708.4 Hz Gain 9.13 dB Q 1.2445
Filter 3: ON PK Fc 2752.0 Hz Gain -6.25 dB Q 2.9847
Filter 4: ON PK Fc 5321.5 Hz Gain -8.78 dB Q 1.9644
Filter 5: ON PK Fc 10810.8 Hz Gain 7.36 dB Q 0.6916
Filter 6: ON PK Fc 17.0 Hz Gain -1.17 dB Q 2.0281
Filter 7: ON PK Fc 801.1 Hz Gain 1.91 dB Q 0.9375
Filter 8: ON PK Fc 811.1 Hz Gain -3.42 dB Q 2.2390
Filter 9: ON PK Fc 7170.8 Hz Gain -0.26 dB Q 0.5834
Filter 10: ON PK Fc 7768.2 Hz Gain 1.24 dB Q 7.0596
