Preamp: -26.27 dB
Filter 1: ON PK Fc 13.52 Hz Gain 25.89 dB Q 0.77
Filter 2: ON PK Fc 26.84 Hz Gain 9.98 dB Q 0.41
Filter 3: ON PK Fc 1115.18 Hz Gain -6.04 dB Q 0.30
Filter 4: ON PK Fc 2508.96 Hz Gain 4.75 dB Q 1.65
Filter 5: ON PK Fc 3864.92 Hz Gain 8.93 dB Q 1.26
Filter 6: ON PK Fc 1353.08 Hz Gain -1.72 dB Q 4.74
Filter 7: ON PK Fc 1809.92 Hz Gain 0.93 dB Q 3.71
Filter 8: ON PK Fc 6848.16 Hz Gain 1.95 dB Q 5.17
Filter 9: ON PK Fc 9266.96 Hz Gain 2.30 dB Q 2.11
Filter 10: ON PK Fc 19617.32 Hz Gain -8.42 dB Q 0.37
