Preamp: -26.32 dB
Filter 1: ON PK Fc 13.32 Hz Gain 25.92 dB Q 0.70
Filter 2: ON PK Fc 25.11 Hz Gain 9.85 dB Q 0.39
Filter 3: ON PK Fc 1120.14 Hz Gain -6.10 dB Q 0.29
Filter 4: ON PK Fc 2490.23 Hz Gain 4.62 dB Q 1.68
Filter 5: ON PK Fc 3849.11 Hz Gain 9.24 dB Q 1.23
Filter 6: ON PK Fc 1192.29 Hz Gain 1.23 dB Q 1.08
Filter 7: ON PK Fc 1288.53 Hz Gain -2.71 dB Q 3.17
Filter 8: ON PK Fc 6876.90 Hz Gain 1.87 dB Q 4.96
Filter 9: ON PK Fc 9295.00 Hz Gain 2.29 dB Q 2.11
Filter 10: ON PK Fc 19470.48 Hz Gain -8.46 dB Q 0.37
