Preamp: -7.40 dB
Filter 1: ON PK Fc 15.36 Hz Gain 1.15 dB Q 0.08
Filter 2: ON PK Fc 188.92 Hz Gain -4.27 dB Q 0.64
Filter 3: ON PK Fc 674.16 Hz Gain 2.03 dB Q 1.68
Filter 4: ON PK Fc 4391.48 Hz Gain 7.29 dB Q 3.06
Filter 5: ON PK Fc 19233.45 Hz Gain -5.14 dB Q 0.72
Filter 6: ON PK Fc 1901.81 Hz Gain -0.66 dB Q 1.74
Filter 7: ON PK Fc 6042.43 Hz Gain -2.23 dB Q 6.35
Filter 8: ON PK Fc 6613.55 Hz Gain 2.32 dB Q 5.47
Filter 9: ON PK Fc 10317.02 Hz Gain 1.37 dB Q 2.61
Filter 10: ON PK Fc 15819.18 Hz Gain -0.78 dB Q 2.05
