Preamp: -7.42 dB
Filter 1: ON PK Fc 14.92 Hz Gain 1.15 dB Q 0.08
Filter 2: ON PK Fc 189.14 Hz Gain -4.27 dB Q 0.65
Filter 3: ON PK Fc 672.07 Hz Gain 2.03 dB Q 1.68
Filter 4: ON PK Fc 4391.31 Hz Gain 7.31 dB Q 3.08
Filter 5: ON PK Fc 19234.68 Hz Gain -5.16 dB Q 0.72
Filter 6: ON PK Fc 1893.41 Hz Gain -0.66 dB Q 1.74
Filter 7: ON PK Fc 6037.52 Hz Gain -2.14 dB Q 6.21
Filter 8: ON PK Fc 6605.27 Hz Gain 2.37 dB Q 5.81
Filter 9: ON PK Fc 10313.21 Hz Gain 1.37 dB Q 2.56
Filter 10: ON PK Fc 15805.31 Hz Gain -0.78 dB Q 2.05
