Preamp: -9.27 dB
Filter 1: ON PK Fc 101.44 Hz Gain -1.64 dB Q 1.03
Filter 2: ON PK Fc 226.47 Hz Gain -6.77 dB Q 0.53
Filter 3: ON PK Fc 2802.23 Hz Gain 9.02 dB Q 0.57
Filter 4: ON PK Fc 7032.55 Hz Gain -11.23 dB Q 2.29
Filter 5: ON PK Fc 13377.82 Hz Gain 4.59 dB Q 0.34
Filter 6: ON PK Fc 3739.47 Hz Gain -1.64 dB Q 3.21
Filter 7: ON PK Fc 6331.85 Hz Gain -4.53 dB Q 6.26
Filter 8: ON PK Fc 6621.60 Hz Gain 2.71 dB Q 1.24
Filter 9: ON PK Fc 8815.93 Hz Gain -3.09 dB Q 4.20
Filter 10: ON PK Fc 10256.44 Hz Gain 0.60 dB Q 2.95
