Preamp: -9.25 dB
Filter 1: ON PK Fc 101.49 Hz Gain -1.63 dB Q 1.03
Filter 2: ON PK Fc 226.43 Hz Gain -6.77 dB Q 0.53
Filter 3: ON PK Fc 2803.05 Hz Gain 9.03 dB Q 0.57
Filter 4: ON PK Fc 7035.58 Hz Gain -11.22 dB Q 2.29
Filter 5: ON PK Fc 13384.03 Hz Gain 4.58 dB Q 0.34
Filter 6: ON PK Fc 3686.14 Hz Gain -1.41 dB Q 3.76
Filter 7: ON PK Fc 5400.76 Hz Gain 0.92 dB Q 3.49
Filter 8: ON PK Fc 6412.56 Hz Gain -4.05 dB Q 6.08
Filter 9: ON PK Fc 7542.65 Hz Gain 2.44 dB Q 1.30
Filter 10: ON PK Fc 8657.26 Hz Gain -3.52 dB Q 4.59
