Preamp: -19.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1813.75 Hz Gain -6.58 dB Q 2.5793
Filter 3: ON PK Fc 4077.95 Hz Gain 5.97 dB Q 2.3177
Filter 4: ON PK Fc 537.70 Hz Gain -2.92 dB Q 1.6788
Filter 5: ON PK Fc 78.43 Hz Gain -7.07 dB Q 1.4045
Filter 6: ON HS Fc 10000.00 Hz Gain 2.45 dB Q 0.7071
Filter 7: ON PK Fc 9122.31 Hz Gain -3.72 dB Q 2.2866
Filter 8: ON PK Fc 52.60 Hz Gain -0.81 dB Q 3.7116
Filter 9: ON PK Fc 2699.91 Hz Gain 1.25 dB Q 4.3358
Filter 10: ON PK Fc 859.24 Hz Gain 1.17 dB Q 4.7173
