Preamp: -27.33 dB
Filter 1: ON PK Fc 14.63 Hz Gain 26.42 dB Q 0.86
Filter 2: ON PK Fc 29.01 Hz Gain 10.81 dB Q 0.46
Filter 3: ON PK Fc 508.82 Hz Gain -3.12 dB Q 1.36
Filter 4: ON PK Fc 1813.88 Hz Gain -6.83 dB Q 2.63
Filter 5: ON PK Fc 4073.62 Hz Gain 5.93 dB Q 2.26
Filter 6: ON PK Fc 662.60 Hz Gain -2.55 dB Q 4.62
Filter 7: ON PK Fc 811.52 Hz Gain 2.18 dB Q 2.04
Filter 8: ON PK Fc 1264.91 Hz Gain -1.01 dB Q 2.05
Filter 9: ON PK Fc 2697.10 Hz Gain 1.85 dB Q 6.17
Filter 10: ON PK Fc 9199.83 Hz Gain -2.93 dB Q 2.41
