Preamp: -27.43 dB
Filter 1: ON PK Fc 14.56 Hz Gain 26.42 dB Q 0.86
Filter 2: ON PK Fc 28.88 Hz Gain 10.77 dB Q 0.45
Filter 3: ON PK Fc 507.87 Hz Gain -3.12 dB Q 1.36
Filter 4: ON PK Fc 1813.90 Hz Gain -6.83 dB Q 2.63
Filter 5: ON PK Fc 4073.62 Hz Gain 5.93 dB Q 2.26
Filter 6: ON PK Fc 656.41 Hz Gain -2.53 dB Q 4.67
Filter 7: ON PK Fc 813.85 Hz Gain 2.15 dB Q 2.04
Filter 8: ON PK Fc 1267.78 Hz Gain -1.01 dB Q 2.07
Filter 9: ON PK Fc 2692.08 Hz Gain 1.80 dB Q 5.86
Filter 10: ON PK Fc 9199.29 Hz Gain -2.93 dB Q 2.41
