Preamp: -6.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.68 dB Q 0.7071
Filter 2: ON PK Fc 48.33 Hz Gain -8.99 dB Q 0.4358
Filter 3: ON PK Fc 3421.67 Hz Gain 5.51 dB Q 3.3593
Filter 4: ON PK Fc 8571.66 Hz Gain 4.58 dB Q 2.3366
Filter 5: ON PK Fc 420.76 Hz Gain -1.54 dB Q 0.3627
Filter 6: ON HS Fc 10000.00 Hz Gain -5.97 dB Q 0.7071
Filter 7: ON PK Fc 4753.93 Hz Gain -2.13 dB Q 6.0000
Filter 8: ON PK Fc 5483.67 Hz Gain 2.27 dB Q 5.9873
Filter 9: ON PK Fc 40.33 Hz Gain -1.06 dB Q 4.1279
Filter 10: ON PK Fc 33.11 Hz Gain 1.32 dB Q 4.6251
