Preamp: -6.08 dB
Filter 1: ON PK Fc 13.86 Hz Gain 6.55 dB Q 0.39
Filter 2: ON PK Fc 295.86 Hz Gain -2.68 dB Q 0.40
Filter 3: ON PK Fc 3435.52 Hz Gain 5.83 dB Q 3.60
Filter 4: ON PK Fc 7969.86 Hz Gain 3.62 dB Q 3.54
Filter 5: ON PK Fc 9461.92 Hz Gain 2.83 dB Q 4.34
Filter 6: ON PK Fc 40.32 Hz Gain -1.12 dB Q 4.81
Filter 7: ON PK Fc 393.66 Hz Gain 1.09 dB Q 4.99
Filter 8: ON PK Fc 3058.66 Hz Gain 0.22 dB Q 2.45
Filter 9: ON PK Fc 11238.82 Hz Gain 3.95 dB Q 1.12
Filter 10: ON PK Fc 19508.55 Hz Gain -16.03 dB Q 0.42
