Preamp: -6.14 dB
Filter 1: ON PK Fc 14.41 Hz Gain 6.50 dB Q 0.40
Filter 2: ON PK Fc 297.62 Hz Gain -2.67 dB Q 0.41
Filter 3: ON PK Fc 3436.11 Hz Gain 5.84 dB Q 3.59
Filter 4: ON PK Fc 7809.53 Hz Gain 3.00 dB Q 3.91
Filter 5: ON PK Fc 9250.48 Hz Gain 3.39 dB Q 3.77
Filter 6: ON PK Fc 42.06 Hz Gain -1.25 dB Q 4.75
Filter 7: ON PK Fc 393.57 Hz Gain 1.09 dB Q 5.10
Filter 8: ON PK Fc 8976.22 Hz Gain 1.02 dB Q 0.73
Filter 9: ON PK Fc 11731.17 Hz Gain 3.67 dB Q 1.34
Filter 10: ON PK Fc 19609.21 Hz Gain -15.70 dB Q 0.38
