Preamp: -7.97 dB
Filter 1: ON PK Fc 44.89 Hz Gain -1.46 dB Q 2.36
Filter 2: ON PK Fc 313.74 Hz Gain -5.66 dB Q 0.92
Filter 3: ON PK Fc 3057.81 Hz Gain 7.53 dB Q 0.81
Filter 4: ON PK Fc 5135.52 Hz Gain 7.73 dB Q 1.45
Filter 5: ON PK Fc 7476.68 Hz Gain -8.56 dB Q 0.86
Filter 6: ON PK Fc 95.99 Hz Gain 1.12 dB Q 4.34
Filter 7: ON PK Fc 1383.03 Hz Gain -0.74 dB Q 6.03
Filter 8: ON PK Fc 6154.48 Hz Gain 1.84 dB Q 5.53
Filter 9: ON PK Fc 6877.74 Hz Gain -2.32 dB Q 3.83
Filter 10: ON PK Fc 7887.05 Hz Gain 1.13 dB Q 3.78
