Preamp: -8.10 dB
Filter 1: ON PK Fc 11.6 Hz Gain 4.31 dB Q 0.5627
Filter 2: ON PK Fc 327.4 Hz Gain -5.81 dB Q 0.9592
Filter 3: ON PK Fc 4246.0 Hz Gain 10.10 dB Q 0.6090
Filter 4: ON PK Fc 7835.9 Hz Gain -16.62 dB Q 2.1564
Filter 5: ON PK Fc 13288.5 Hz Gain 2.33 dB Q 2.4921
Filter 6: ON PK Fc 94.3 Hz Gain 1.76 dB Q 3.1854
Filter 7: ON PK Fc 1397.3 Hz Gain -1.04 dB Q 3.5082
Filter 8: ON PK Fc 2280.2 Hz Gain 1.19 dB Q 2.7979
Filter 9: ON PK Fc 5192.3 Hz Gain -0.78 dB Q 0.8850
Filter 10: ON PK Fc 5744.3 Hz Gain 1.81 dB Q 4.1368
