Preamp: -18.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.41 Hz Gain -11.77 dB Q 1.1075
Filter 3: ON PK Fc 101.58 Hz Gain -3.77 dB Q 0.5874
Filter 4: ON PK Fc 8787.21 Hz Gain 3.00 dB Q 0.9166
Filter 5: ON PK Fc 2770.02 Hz Gain 3.76 dB Q 4.2697
Filter 6: ON HS Fc 10000.00 Hz Gain 0.38 dB Q 0.7071
Filter 7: ON PK Fc 856.55 Hz Gain -2.55 dB Q 1.1785
Filter 8: ON PK Fc 1600.21 Hz Gain -4.05 dB Q 3.2868
Filter 9: ON PK Fc 1150.52 Hz Gain 2.82 dB Q 3.7021
Filter 10: ON PK Fc 4895.53 Hz Gain 3.17 dB Q 6.0000
