Preamp: -23.11 dB
Filter 1: ON PK Fc 20.6 Hz Gain 19.69 dB Q 1.1614
Filter 2: ON PK Fc 31.0 Hz Gain 7.01 dB Q 1.2249
Filter 3: ON PK Fc 1349.2 Hz Gain -2.66 dB Q 0.2760
Filter 4: ON PK Fc 2684.7 Hz Gain 5.42 dB Q 3.5558
Filter 5: ON PK Fc 8383.2 Hz Gain 3.54 dB Q 0.4237
Filter 6: ON PK Fc 1169.3 Hz Gain 3.23 dB Q 4.8165
Filter 7: ON PK Fc 1603.6 Hz Gain -3.27 dB Q 4.6049
Filter 8: ON PK Fc 3867.2 Hz Gain -2.59 dB Q 5.5414
Filter 9: ON PK Fc 4983.8 Hz Gain 5.58 dB Q 3.8763
Filter 10: ON PK Fc 6084.5 Hz Gain -3.51 dB Q 3.1668
