Preamp: -22.21 dB
Filter 1: ON PK Fc 19.86 Hz Gain 18.99 dB Q 1.23
Filter 2: ON PK Fc 32.69 Hz Gain 6.52 dB Q 1.37
Filter 3: ON PK Fc 1477.12 Hz Gain -2.62 dB Q 0.25
Filter 4: ON PK Fc 2689.76 Hz Gain 5.61 dB Q 3.48
Filter 5: ON PK Fc 7779.91 Hz Gain 3.63 dB Q 0.48
Filter 6: ON PK Fc 23.88 Hz Gain 2.09 dB Q 2.66
Filter 7: ON PK Fc 1173.84 Hz Gain 3.25 dB Q 4.57
Filter 8: ON PK Fc 1597.28 Hz Gain -3.22 dB Q 4.28
Filter 9: ON PK Fc 4956.64 Hz Gain 3.71 dB Q 6.43
Filter 10: ON PK Fc 6075.62 Hz Gain -2.33 dB Q 4.68
