Preamp: -8.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.50 dB Q 0.7071
Filter 2: ON PK Fc 3862.14 Hz Gain 6.64 dB Q 1.3904
Filter 3: ON PK Fc 6027.05 Hz Gain -10.38 dB Q 1.3612
Filter 4: ON PK Fc 129.84 Hz Gain -2.35 dB Q 0.2614
Filter 5: ON PK Fc 2017.49 Hz Gain 2.35 dB Q 0.4251
Filter 6: ON HS Fc 10000.00 Hz Gain -2.88 dB Q 0.7071
Filter 7: ON PK Fc 74.42 Hz Gain -0.61 dB Q 1.8883
Filter 8: ON PK Fc 148.68 Hz Gain 0.68 dB Q 1.7468
Filter 9: ON PK Fc 367.11 Hz Gain -0.35 dB Q 1.1594
Filter 10: ON PK Fc 778.19 Hz Gain 0.45 dB Q 2.3132
