Preamp: -11.08 dB
Filter 1: ON PK Fc 23.7 Hz Gain 9.94 dB Q 0.6952
Filter 2: ON PK Fc 55.6 Hz Gain 4.86 dB Q 1.0968
Filter 3: ON PK Fc 3840.6 Hz Gain 6.28 dB Q 0.6978
Filter 4: ON PK Fc 5851.0 Hz Gain -11.18 dB Q 2.3116
Filter 5: ON PK Fc 7979.0 Hz Gain -7.24 dB Q 3.6125
Filter 6: ON PK Fc 99.2 Hz Gain 1.21 dB Q 2.4186
Filter 7: ON PK Fc 270.4 Hz Gain -2.36 dB Q 1.0429
Filter 8: ON PK Fc 11477.3 Hz Gain 2.97 dB Q 2.0596
Filter 9: ON PK Fc 14230.0 Hz Gain 2.00 dB Q 1.8327
Filter 10: ON PK Fc 19686.1 Hz Gain -12.07 dB Q 0.5106
