Preamp: -9.27 dB
Filter 1: ON PK Fc 23.4 Hz Gain 8.36 dB Q 0.7358
Filter 2: ON PK Fc 54.8 Hz Gain 4.07 dB Q 1.1643
Filter 3: ON PK Fc 3879.8 Hz Gain 6.36 dB Q 0.6595
Filter 4: ON PK Fc 5848.3 Hz Gain -11.27 dB Q 2.3275
Filter 5: ON PK Fc 7969.3 Hz Gain -7.36 dB Q 3.5281
Filter 6: ON PK Fc 297.3 Hz Gain -2.24 dB Q 1.0864
Filter 7: ON PK Fc 1066.4 Hz Gain 1.23 dB Q 1.3645
Filter 8: ON PK Fc 1277.9 Hz Gain -1.20 dB Q 3.3726
Filter 9: ON PK Fc 12484.9 Hz Gain 3.49 dB Q 1.4209
Filter 10: ON PK Fc 19747.5 Hz Gain -11.98 dB Q 0.5543
