Preamp: -9.28 dB
Filter 1: ON PK Fc 23.14 Hz Gain 8.39 dB Q 0.74
Filter 2: ON PK Fc 55.00 Hz Gain 4.04 dB Q 1.15
Filter 3: ON PK Fc 1970.78 Hz Gain 2.23 dB Q 1.35
Filter 4: ON PK Fc 3999.66 Hz Gain 10.41 dB Q 1.17
Filter 5: ON PK Fc 5782.99 Hz Gain -11.97 dB Q 1.08
Filter 6: ON PK Fc 288.84 Hz Gain -2.19 dB Q 1.16
Filter 7: ON PK Fc 888.63 Hz Gain 1.21 dB Q 2.83
Filter 8: ON PK Fc 9825.73 Hz Gain 0.73 dB Q 2.35
Filter 9: ON PK Fc 11002.79 Hz Gain 1.56 dB Q 1.54
Filter 10: ON PK Fc 19688.57 Hz Gain -7.29 dB Q 0.40
