Preamp: -9.48 dB
Filter 1: ON PK Fc 23.69 Hz Gain 8.39 dB Q 0.73
Filter 2: ON PK Fc 54.40 Hz Gain 4.05 dB Q 1.14
Filter 3: ON PK Fc 1973.51 Hz Gain 2.25 dB Q 1.35
Filter 4: ON PK Fc 3995.57 Hz Gain 10.33 dB Q 1.18
Filter 5: ON PK Fc 5787.49 Hz Gain -11.87 dB Q 1.08
Filter 6: ON PK Fc 287.60 Hz Gain -2.19 dB Q 1.12
Filter 7: ON PK Fc 888.63 Hz Gain 1.22 dB Q 2.79
Filter 8: ON PK Fc 9658.18 Hz Gain 0.35 dB Q 2.49
Filter 9: ON PK Fc 10689.49 Hz Gain 1.87 dB Q 1.71
Filter 10: ON PK Fc 19616.74 Hz Gain -7.32 dB Q 0.41
