Preamp: -12.33 dB
Filter 1: ON PK Fc 18.88 Hz Gain 11.73 dB Q 0.93
Filter 2: ON PK Fc 40.38 Hz Gain 2.55 dB Q 1.00
Filter 3: ON PK Fc 528.33 Hz Gain 4.13 dB Q 2.88
Filter 4: ON PK Fc 5465.84 Hz Gain -9.94 dB Q 2.66
Filter 5: ON PK Fc 10851.07 Hz Gain 9.63 dB Q 1.09
Filter 6: ON PK Fc 195.02 Hz Gain -1.17 dB Q 2.96
Filter 7: ON PK Fc 752.06 Hz Gain 3.58 dB Q 1.87
Filter 8: ON PK Fc 1061.94 Hz Gain -4.64 dB Q 1.22
Filter 9: ON PK Fc 2776.66 Hz Gain 3.16 dB Q 3.21
Filter 10: ON PK Fc 3634.84 Hz Gain -1.22 dB Q 3.96
