Preamp: -13.40 dB
Filter 1: ON PK Fc 18.0 Hz Gain 12.99 dB Q 0.9085
Filter 2: ON PK Fc 40.8 Hz Gain 3.46 dB Q 0.8161
Filter 3: ON PK Fc 528.7 Hz Gain 4.05 dB Q 2.9773
Filter 4: ON PK Fc 5438.2 Hz Gain -9.88 dB Q 2.7716
Filter 5: ON PK Fc 11253.0 Hz Gain 10.98 dB Q 1.1758
Filter 6: ON PK Fc 198.4 Hz Gain -1.25 dB Q 2.9237
Filter 7: ON PK Fc 756.4 Hz Gain 3.74 dB Q 1.7938
Filter 8: ON PK Fc 1050.5 Hz Gain -4.80 dB Q 1.1909
Filter 9: ON PK Fc 2688.3 Hz Gain 3.01 dB Q 4.3250
Filter 10: ON PK Fc 14040.7 Hz Gain 1.55 dB Q 4.5462
