Preamp: -12.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.74 dB Q 0.7071
Filter 2: ON PK Fc 54.93 Hz Gain -11.23 dB Q 0.5162
Filter 3: ON PK Fc 550.62 Hz Gain 4.55 dB Q 1.0938
Filter 4: ON PK Fc 1114.58 Hz Gain -4.42 dB Q 1.8416
Filter 5: ON PK Fc 5363.08 Hz Gain -8.97 dB Q 4.8458
Filter 6: ON HS Fc 10000.00 Hz Gain 3.45 dB Q 0.7071
Filter 7: ON PK Fc 9420.69 Hz Gain 6.95 dB Q 2.6767
Filter 8: ON PK Fc 2748.18 Hz Gain 3.98 dB Q 2.5295
Filter 9: ON PK Fc 3852.92 Hz Gain -2.05 dB Q 0.9906
Filter 10: ON PK Fc 1914.76 Hz Gain -1.07 dB Q 3.1831
