Preamp: -5.49 dB
Filter 1: ON PK Fc 65.43 Hz Gain -7.60 dB Q 0.20
Filter 2: ON PK Fc 417.41 Hz Gain 6.20 dB Q 1.14
Filter 3: ON PK Fc 1164.47 Hz Gain 4.08 dB Q 1.28
Filter 4: ON PK Fc 1712.00 Hz Gain -3.32 dB Q 1.20
Filter 5: ON PK Fc 3777.63 Hz Gain 5.44 dB Q 4.66
Filter 6: ON PK Fc 598.47 Hz Gain 0.19 dB Q 4.14
Filter 7: ON PK Fc 5387.96 Hz Gain -4.61 dB Q 5.56
Filter 8: ON PK Fc 6769.57 Hz Gain 2.95 dB Q 4.35
Filter 9: ON PK Fc 7954.81 Hz Gain -2.19 dB Q 1.93
Filter 10: ON PK Fc 18527.71 Hz Gain 1.20 dB Q 0.08
