Preamp: -5.50 dB
Filter 1: ON PK Fc 65.46 Hz Gain -7.60 dB Q 0.20
Filter 2: ON PK Fc 417.50 Hz Gain 6.21 dB Q 1.14
Filter 3: ON PK Fc 1164.46 Hz Gain 4.08 dB Q 1.28
Filter 4: ON PK Fc 1711.30 Hz Gain -3.32 dB Q 1.20
Filter 5: ON PK Fc 3777.82 Hz Gain 5.44 dB Q 4.67
Filter 6: ON PK Fc 91.86 Hz Gain -0.36 dB Q 4.88
Filter 7: ON PK Fc 5397.80 Hz Gain -4.57 dB Q 5.60
Filter 8: ON PK Fc 6788.88 Hz Gain 2.95 dB Q 4.59
Filter 9: ON PK Fc 8000.25 Hz Gain -2.13 dB Q 1.88
Filter 10: ON PK Fc 18241.47 Hz Gain 1.21 dB Q 0.09
