Preamp: -5.52 dB
Filter 1: ON PK Fc 65.50 Hz Gain -7.60 dB Q 0.20
Filter 2: ON PK Fc 417.54 Hz Gain 6.21 dB Q 1.14
Filter 3: ON PK Fc 1164.67 Hz Gain 4.08 dB Q 1.28
Filter 4: ON PK Fc 1711.38 Hz Gain -3.32 dB Q 1.20
Filter 5: ON PK Fc 3777.81 Hz Gain 5.44 dB Q 4.67
Filter 6: ON PK Fc 93.10 Hz Gain -0.29 dB Q 4.84
Filter 7: ON PK Fc 5380.85 Hz Gain -4.61 dB Q 5.59
Filter 8: ON PK Fc 6741.76 Hz Gain 2.92 dB Q 4.44
Filter 9: ON PK Fc 7988.19 Hz Gain -2.16 dB Q 1.92
Filter 10: ON PK Fc 18488.09 Hz Gain 1.20 dB Q 0.08
