Preamp: -8.52 dB
Filter 1: ON PK Fc 83.7 Hz Gain -8.10 dB Q 0.1712
Filter 2: ON PK Fc 457.0 Hz Gain 7.50 dB Q 0.6276
Filter 3: ON PK Fc 1992.4 Hz Gain -2.57 dB Q 2.6889
Filter 4: ON PK Fc 4166.8 Hz Gain 8.00 dB Q 4.4602
Filter 5: ON PK Fc 19195.5 Hz Gain 2.38 dB Q 0.7643
Filter 6: ON PK Fc 4647.0 Hz Gain 4.07 dB Q 7.2818
Filter 7: ON PK Fc 5329.8 Hz Gain -6.19 dB Q 4.6480
Filter 8: ON PK Fc 6781.8 Hz Gain 4.80 dB Q 4.7012
Filter 9: ON PK Fc 7781.6 Hz Gain -1.26 dB Q 3.7591
Filter 10: ON PK Fc 10408.8 Hz Gain -1.31 dB Q 4.6365
