Preamp: -11.97 dB
Filter 1: ON PK Fc 21.5 Hz Gain 11.38 dB Q 0.7425
Filter 2: ON PK Fc 56.3 Hz Gain 3.12 dB Q 1.1085
Filter 3: ON PK Fc 3769.3 Hz Gain -8.42 dB Q 0.8281
Filter 4: ON PK Fc 7838.0 Hz Gain 9.25 dB Q 0.5748
Filter 5: ON PK Fc 20983.0 Hz Gain 5.63 dB Q 0.9211
Filter 6: ON PK Fc 237.4 Hz Gain -1.90 dB Q 1.9383
Filter 7: ON PK Fc 723.2 Hz Gain 1.33 dB Q 1.9454
Filter 8: ON PK Fc 5629.7 Hz Gain -4.18 dB Q 5.6395
Filter 9: ON PK Fc 6911.6 Hz Gain 5.18 dB Q 3.3151
Filter 10: ON PK Fc 8299.4 Hz Gain -2.83 dB Q 2.9640
