Preamp: -12.13 dB
Filter 1: ON PK Fc 21.4 Hz Gain 11.45 dB Q 0.7364
Filter 2: ON PK Fc 57.1 Hz Gain 3.06 dB Q 1.1179
Filter 3: ON PK Fc 3814.3 Hz Gain -8.61 dB Q 0.8123
Filter 4: ON PK Fc 7743.2 Hz Gain 9.51 dB Q 0.5798
Filter 5: ON PK Fc 21175.6 Hz Gain 5.64 dB Q 0.6507
Filter 6: ON PK Fc 237.0 Hz Gain -1.90 dB Q 1.9089
Filter 7: ON PK Fc 723.1 Hz Gain 1.33 dB Q 1.9090
Filter 8: ON PK Fc 5845.7 Hz Gain -4.15 dB Q 5.6306
Filter 9: ON PK Fc 7104.7 Hz Gain 5.04 dB Q 3.3288
Filter 10: ON PK Fc 8015.0 Hz Gain -2.84 dB Q 3.1037
