Preamp: -11.45 dB
Filter 1: ON PK Fc 16.37 Hz Gain 10.00 dB Q 0.70
Filter 2: ON PK Fc 41.71 Hz Gain 3.62 dB Q 0.52
Filter 3: ON PK Fc 209.40 Hz Gain -1.96 dB Q 1.58
Filter 4: ON PK Fc 3398.15 Hz Gain -6.01 dB Q 1.02
Filter 5: ON PK Fc 10146.38 Hz Gain 7.38 dB Q 0.59
Filter 6: ON PK Fc 276.41 Hz Gain -0.71 dB Q 5.72
Filter 7: ON PK Fc 717.34 Hz Gain 1.32 dB Q 2.02
Filter 8: ON PK Fc 4632.24 Hz Gain 2.21 dB Q 3.37
Filter 9: ON PK Fc 5546.05 Hz Gain -2.87 dB Q 2.15
Filter 10: ON PK Fc 7172.44 Hz Gain 2.22 dB Q 3.72
