Preamp: -11.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.30 dB Q 0.7071
Filter 2: ON PK Fc 8659.14 Hz Gain 7.35 dB Q 1.3207
Filter 3: ON PK Fc 3165.17 Hz Gain -5.06 dB Q 1.0895
Filter 4: ON PK Fc 53.74 Hz Gain -8.57 dB Q 0.4628
Filter 5: ON PK Fc 658.03 Hz Gain 1.43 dB Q 1.2966
Filter 6: ON HS Fc 10000.00 Hz Gain 3.11 dB Q 0.7071
Filter 7: ON PK Fc 5558.71 Hz Gain -1.84 dB Q 6.0000
Filter 8: ON PK Fc 8815.42 Hz Gain -1.65 dB Q 5.6909
Filter 9: ON PK Fc 4651.03 Hz Gain 0.91 dB Q 5.0984
Filter 10: ON PK Fc 254.85 Hz Gain -0.39 dB Q 3.5201
