Preamp: -11.47 dB
Filter 1: ON PK Fc 16.73 Hz Gain 9.94 dB Q 0.68
Filter 2: ON PK Fc 41.60 Hz Gain 3.55 dB Q 0.50
Filter 3: ON PK Fc 213.62 Hz Gain -1.98 dB Q 1.54
Filter 4: ON PK Fc 3401.13 Hz Gain -6.01 dB Q 1.02
Filter 5: ON PK Fc 10144.34 Hz Gain 7.38 dB Q 0.59
Filter 6: ON PK Fc 13.35 Hz Gain -0.40 dB Q 0.35
Filter 7: ON PK Fc 723.75 Hz Gain 1.37 dB Q 2.20
Filter 8: ON PK Fc 4598.20 Hz Gain 2.45 dB Q 3.16
Filter 9: ON PK Fc 5551.31 Hz Gain -2.98 dB Q 1.87
Filter 10: ON PK Fc 7173.60 Hz Gain 2.44 dB Q 3.63
