Preamp: -11.52 dB
Filter 1: ON PK Fc 16.31 Hz Gain 9.99 dB Q 0.69
Filter 2: ON PK Fc 41.24 Hz Gain 3.63 dB Q 0.51
Filter 3: ON PK Fc 212.92 Hz Gain -1.97 dB Q 1.56
Filter 4: ON PK Fc 3400.74 Hz Gain -6.01 dB Q 1.02
Filter 5: ON PK Fc 10144.72 Hz Gain 7.38 dB Q 0.59
Filter 6: ON PK Fc 275.55 Hz Gain -0.62 dB Q 6.20
Filter 7: ON PK Fc 714.64 Hz Gain 1.32 dB Q 1.97
Filter 8: ON PK Fc 4662.20 Hz Gain 2.26 dB Q 3.34
Filter 9: ON PK Fc 5525.64 Hz Gain -2.88 dB Q 2.09
Filter 10: ON PK Fc 7135.68 Hz Gain 2.26 dB Q 3.74
