Preamp: -20.02 dB
Filter 1: ON PK Fc 13.09 Hz Gain 19.37 dB Q 0.78
Filter 2: ON PK Fc 36.84 Hz Gain 8.99 dB Q 0.31
Filter 3: ON PK Fc 808.33 Hz Gain 9.83 dB Q 0.66
Filter 4: ON PK Fc 6945.95 Hz Gain -17.77 dB Q 0.09
Filter 5: ON PK Fc 7434.19 Hz Gain 18.41 dB Q 0.37
Filter 6: ON PK Fc 1526.89 Hz Gain 2.21 dB Q 2.27
Filter 7: ON PK Fc 2766.50 Hz Gain -5.50 dB Q 2.57
Filter 8: ON PK Fc 4840.94 Hz Gain 7.24 dB Q 2.69
Filter 9: ON PK Fc 6835.60 Hz Gain -2.85 dB Q 1.11
Filter 10: ON PK Fc 13266.40 Hz Gain 1.66 dB Q 1.17
