Preamp: -19.82 dB
Filter 1: ON PK Fc 13.35 Hz Gain 19.40 dB Q 0.78
Filter 2: ON PK Fc 37.81 Hz Gain 8.74 dB Q 0.32
Filter 3: ON PK Fc 805.60 Hz Gain 9.67 dB Q 0.67
Filter 4: ON PK Fc 7028.11 Hz Gain -17.57 dB Q 0.09
Filter 5: ON PK Fc 7447.24 Hz Gain 18.21 dB Q 0.37
Filter 6: ON PK Fc 1526.90 Hz Gain 2.25 dB Q 2.28
Filter 7: ON PK Fc 2768.11 Hz Gain -5.48 dB Q 2.57
Filter 8: ON PK Fc 4844.04 Hz Gain 7.37 dB Q 2.63
Filter 9: ON PK Fc 6763.81 Hz Gain -2.92 dB Q 1.08
Filter 10: ON PK Fc 13274.77 Hz Gain 1.65 dB Q 1.17
