Preamp: -14.53 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.63 dB Q 0.7071
Filter 2: ON PK Fc 2738.18 Hz Gain -9.78 dB Q 1.8464
Filter 3: ON PK Fc 609.14 Hz Gain 1.92 dB Q 0.7960
Filter 4: ON PK Fc 4867.11 Hz Gain 4.83 dB Q 4.0654
Filter 5: ON PK Fc 1945.85 Hz Gain -1.42 dB Q 1.3547
Filter 6: ON HS Fc 10000.00 Hz Gain -5.80 dB Q 0.7071
Filter 7: ON PK Fc 70.45 Hz Gain -2.89 dB Q 1.8713
Filter 8: ON PK Fc 156.45 Hz Gain 0.47 dB Q 3.9172
Filter 9: ON PK Fc 322.58 Hz Gain 0.34 dB Q 2.1013
Filter 10: ON PK Fc 5138.24 Hz Gain 1.27 dB Q 5.9900
