Preamp: -11.08 dB
Filter 1: ON PK Fc 19.6 Hz Gain 8.91 dB Q 1.1657
Filter 2: ON PK Fc 64.8 Hz Gain -6.54 dB Q 0.4753
Filter 3: ON PK Fc 245.3 Hz Gain -5.43 dB Q 1.2007
Filter 4: ON PK Fc 5366.8 Hz Gain 10.31 dB Q 1.5383
Filter 5: ON PK Fc 12499.9 Hz Gain 8.01 dB Q 1.1707
Filter 6: ON PK Fc 447.0 Hz Gain -1.89 dB Q 2.3492
Filter 7: ON PK Fc 805.7 Hz Gain 5.57 dB Q 2.1029
Filter 8: ON PK Fc 2320.8 Hz Gain -3.34 dB Q 0.8272
Filter 9: ON PK Fc 3685.2 Hz Gain 4.09 dB Q 2.7836
Filter 10: ON PK Fc 10067.8 Hz Gain 0.30 dB Q 2.1641
