Preamp: -10.82 dB
Filter 1: ON PK Fc 20.35 Hz Gain 8.98 dB Q 1.15
Filter 2: ON PK Fc 64.90 Hz Gain -6.60 dB Q 0.50
Filter 3: ON PK Fc 246.23 Hz Gain -5.48 dB Q 1.20
Filter 4: ON PK Fc 5202.81 Hz Gain 8.71 dB Q 1.69
Filter 5: ON PK Fc 10510.96 Hz Gain 6.40 dB Q 0.73
Filter 6: ON PK Fc 446.34 Hz Gain -1.90 dB Q 2.18
Filter 7: ON PK Fc 804.11 Hz Gain 5.55 dB Q 2.13
Filter 8: ON PK Fc 2268.94 Hz Gain -3.26 dB Q 0.88
Filter 9: ON PK Fc 3627.65 Hz Gain 3.82 dB Q 3.03
Filter 10: ON PK Fc 19812.27 Hz Gain -0.95 dB Q 2.09
