Preamp: -10.84 dB
Filter 1: ON PK Fc 19.9 Hz Gain 9.61 dB Q 1.1351
Filter 2: ON PK Fc 66.6 Hz Gain -5.74 dB Q 0.4834
Filter 3: ON PK Fc 243.3 Hz Gain -5.64 dB Q 1.1691
Filter 4: ON PK Fc 5370.1 Hz Gain 10.26 dB Q 1.5509
Filter 5: ON PK Fc 12490.5 Hz Gain 7.96 dB Q 1.1786
Filter 6: ON PK Fc 449.0 Hz Gain -1.92 dB Q 2.2930
Filter 7: ON PK Fc 807.8 Hz Gain 5.69 dB Q 2.0091
Filter 8: ON PK Fc 2653.0 Hz Gain -3.86 dB Q 0.6361
Filter 9: ON PK Fc 3690.3 Hz Gain 5.29 dB Q 2.3795
Filter 10: ON PK Fc 6583.2 Hz Gain 2.14 dB Q 5.1575
