Preamp: -11.27 dB
Filter 1: ON PK Fc 20.10 Hz Gain 8.86 dB Q 1.18
Filter 2: ON PK Fc 65.26 Hz Gain -6.56 dB Q 0.49
Filter 3: ON PK Fc 244.87 Hz Gain -5.48 dB Q 1.20
Filter 4: ON PK Fc 5203.31 Hz Gain 8.71 dB Q 1.69
Filter 5: ON PK Fc 10512.12 Hz Gain 6.40 dB Q 0.73
Filter 6: ON PK Fc 446.36 Hz Gain -1.94 dB Q 2.29
Filter 7: ON PK Fc 809.73 Hz Gain 5.76 dB Q 1.99
Filter 8: ON PK Fc 2372.12 Hz Gain -3.35 dB Q 0.68
Filter 9: ON PK Fc 3663.37 Hz Gain 4.47 dB Q 2.98
Filter 10: ON PK Fc 5675.46 Hz Gain 0.85 dB Q 2.00
