Preamp: -10.84 dB
Filter 1: ON PK Fc 20.05 Hz Gain 8.92 dB Q 1.17
Filter 2: ON PK Fc 65.06 Hz Gain -6.58 dB Q 0.49
Filter 3: ON PK Fc 244.85 Hz Gain -5.45 dB Q 1.20
Filter 4: ON PK Fc 5202.87 Hz Gain 8.71 dB Q 1.69
Filter 5: ON PK Fc 10511.46 Hz Gain 6.40 dB Q 0.73
Filter 6: ON PK Fc 447.41 Hz Gain -1.89 dB Q 2.36
Filter 7: ON PK Fc 801.97 Hz Gain 5.54 dB Q 2.16
Filter 8: ON PK Fc 2243.23 Hz Gain -3.27 dB Q 0.87
Filter 9: ON PK Fc 3617.35 Hz Gain 3.73 dB Q 2.96
Filter 10: ON PK Fc 11348.87 Hz Gain 0.26 dB Q 1.97
