Preamp: -10.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.41 dB Q 0.7071
Filter 2: ON PK Fc 54.79 Hz Gain -20.00 dB Q 0.3726
Filter 3: ON PK Fc 5122.27 Hz Gain 12.02 dB Q 0.5799
Filter 4: ON PK Fc 2391.67 Hz Gain -6.98 dB Q 0.8365
Filter 5: ON PK Fc 807.16 Hz Gain 6.63 dB Q 2.7805
Filter 6: ON HS Fc 10000.00 Hz Gain 1.92 dB Q 0.7071
Filter 7: ON PK Fc 333.11 Hz Gain -0.81 dB Q 1.2451
Filter 8: ON PK Fc 152.61 Hz Gain 1.41 dB Q 2.1048
Filter 9: ON PK Fc 40.76 Hz Gain -0.82 dB Q 2.3402
Filter 10: ON PK Fc 213.73 Hz Gain -0.78 dB Q 3.1772
