Preamp: -7.04 dB
Filter 1: ON PK Fc 15.5 Hz Gain 7.63 dB Q 0.5818
Filter 2: ON PK Fc 184.2 Hz Gain -4.66 dB Q 0.7268
Filter 3: ON PK Fc 1575.2 Hz Gain 5.72 dB Q 1.0697
Filter 4: ON PK Fc 6138.2 Hz Gain -8.47 dB Q 3.6905
Filter 5: ON PK Fc 10796.3 Hz Gain 5.23 dB Q 0.9744
Filter 6: ON PK Fc 829.0 Hz Gain 1.52 dB Q 2.6042
Filter 7: ON PK Fc 1355.5 Hz Gain -1.34 dB Q 2.2539
Filter 8: ON PK Fc 2232.0 Hz Gain 2.56 dB Q 2.4873
Filter 9: ON PK Fc 3485.0 Hz Gain -4.75 dB Q 2.5675
Filter 10: ON PK Fc 4607.3 Hz Gain 3.22 dB Q 4.4087
