Preamp: -6.01 dB
Filter 1: ON PK Fc 17.9 Hz Gain 6.21 dB Q 0.7964
Filter 2: ON PK Fc 176.7 Hz Gain -4.65 dB Q 0.6772
Filter 3: ON PK Fc 1567.6 Hz Gain 5.75 dB Q 1.0420
Filter 4: ON PK Fc 6139.5 Hz Gain -8.45 dB Q 3.6936
Filter 5: ON PK Fc 10795.5 Hz Gain 5.28 dB Q 0.9591
Filter 6: ON PK Fc 823.1 Hz Gain 1.50 dB Q 2.5631
Filter 7: ON PK Fc 1345.1 Hz Gain -1.39 dB Q 2.3234
Filter 8: ON PK Fc 2250.2 Hz Gain 2.61 dB Q 2.3545
Filter 9: ON PK Fc 3516.6 Hz Gain -4.80 dB Q 2.4396
Filter 10: ON PK Fc 4680.0 Hz Gain 3.32 dB Q 4.3595
