Preamp: -12.68 dB
Filter 1: ON PK Fc 19.0 Hz Gain -2.42 dB Q 0.0881
Filter 2: ON PK Fc 223.1 Hz Gain -7.00 dB Q 0.3918
Filter 3: ON PK Fc 790.2 Hz Gain 3.80 dB Q 0.5080
Filter 4: ON PK Fc 6307.1 Hz Gain 5.60 dB Q 2.7212
Filter 5: ON PK Fc 12645.2 Hz Gain 11.91 dB Q 0.5431
Filter 6: ON PK Fc 2850.1 Hz Gain 1.46 dB Q 3.1832
Filter 7: ON PK Fc 4218.6 Hz Gain -2.50 dB Q 2.9928
Filter 8: ON PK Fc 4970.4 Hz Gain 1.57 dB Q 2.7875
Filter 9: ON PK Fc 8851.6 Hz Gain -2.47 dB Q 4.5528
Filter 10: ON PK Fc 10265.6 Hz Gain 2.22 dB Q 4.0896
