Preamp: -11.68 dB
Filter 1: ON PK Fc 16.49 Hz Gain -2.38 dB Q 0.13
Filter 2: ON PK Fc 197.17 Hz Gain -7.00 dB Q 0.43
Filter 3: ON PK Fc 853.43 Hz Gain 3.21 dB Q 0.73
Filter 4: ON PK Fc 8311.30 Hz Gain 8.23 dB Q 0.74
Filter 5: ON PK Fc 16133.16 Hz Gain 6.47 dB Q 0.34
Filter 6: ON PK Fc 2756.51 Hz Gain 1.34 dB Q 2.89
Filter 7: ON PK Fc 4140.25 Hz Gain -2.85 dB Q 3.10
Filter 8: ON PK Fc 6035.69 Hz Gain 2.60 dB Q 2.44
Filter 9: ON PK Fc 7350.14 Hz Gain -1.97 dB Q 3.64
Filter 10: ON PK Fc 13119.33 Hz Gain 0.40 dB Q 3.60
