Preamp: -11.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.29 dB Q 0.7071
Filter 2: ON PK Fc 9088.50 Hz Gain 11.10 dB Q 0.9311
Filter 3: ON PK Fc 208.67 Hz Gain -8.09 dB Q 0.4382
Filter 4: ON PK Fc 831.04 Hz Gain 3.35 dB Q 0.4556
Filter 5: ON PK Fc 5964.26 Hz Gain 3.95 dB Q 3.4326
Filter 6: ON HS Fc 10000.00 Hz Gain 5.60 dB Q 0.7071
Filter 7: ON PK Fc 9413.87 Hz Gain -2.35 dB Q 2.3692
Filter 8: ON PK Fc 2766.60 Hz Gain 1.54 dB Q 2.5424
Filter 9: ON PK Fc 1687.48 Hz Gain -0.70 dB Q 2.1134
Filter 10: ON PK Fc 4017.73 Hz Gain -1.72 dB Q 4.4590
