Preamp: -12.80 dB
Filter 1: ON PK Fc 21.10 Hz Gain 11.57 dB Q 0.97
Filter 2: ON PK Fc 43.93 Hz Gain 3.68 dB Q 1.08
Filter 3: ON PK Fc 4383.12 Hz Gain 4.02 dB Q 2.07
Filter 4: ON PK Fc 5942.86 Hz Gain -8.10 dB Q 3.34
Filter 5: ON PK Fc 10692.97 Hz Gain 3.32 dB Q 2.41
Filter 6: ON PK Fc 230.12 Hz Gain -2.36 dB Q 1.38
Filter 7: ON PK Fc 625.81 Hz Gain 1.14 dB Q 2.99
Filter 8: ON PK Fc 1199.59 Hz Gain 2.62 dB Q 1.29
Filter 9: ON PK Fc 2073.76 Hz Gain -3.63 dB Q 2.07
Filter 10: ON PK Fc 3343.94 Hz Gain 1.89 dB Q 5.03
