Preamp: -8.81 dB
Filter 1: ON PK Fc 26.8 Hz Gain 7.74 dB Q 0.7652
Filter 2: ON PK Fc 62.7 Hz Gain 4.19 dB Q 1.8723
Filter 3: ON PK Fc 2151.6 Hz Gain -4.54 dB Q 1.7034
Filter 4: ON PK Fc 4778.3 Hz Gain 9.32 dB Q 3.5745
Filter 5: ON PK Fc 10266.1 Hz Gain 4.14 dB Q 5.1202
Filter 6: ON PK Fc 288.0 Hz Gain -5.35 dB Q 1.6376
Filter 7: ON PK Fc 794.7 Hz Gain 4.82 dB Q 0.7828
Filter 8: ON PK Fc 1160.0 Hz Gain -4.48 dB Q 1.6062
Filter 9: ON PK Fc 12244.0 Hz Gain 5.53 dB Q 1.2859
Filter 10: ON PK Fc 19761.5 Hz Gain -18.31 dB Q 0.3801
