Preamp: -7.83 dB
Filter 1: ON PK Fc 22.8 Hz Gain 7.33 dB Q 0.9748
Filter 2: ON PK Fc 2929.3 Hz Gain 4.54 dB Q 0.3743
Filter 3: ON PK Fc 3231.8 Hz Gain -7.53 dB Q 1.8814
Filter 4: ON PK Fc 4625.0 Hz Gain -10.61 dB Q 4.0960
Filter 5: ON PK Fc 10697.9 Hz Gain 6.65 dB Q 1.8830
Filter 6: ON PK Fc 194.3 Hz Gain -2.89 dB Q 0.9227
Filter 7: ON PK Fc 562.5 Hz Gain 1.49 dB Q 1.4747
Filter 8: ON PK Fc 6270.2 Hz Gain 2.38 dB Q 6.0256
Filter 9: ON PK Fc 7853.4 Hz Gain -2.62 dB Q 5.7531
Filter 10: ON PK Fc 13589.6 Hz Gain 1.20 dB Q 5.0535
