Preamp: -8.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.13 dB Q 0.7071
Filter 2: ON PK Fc 50.47 Hz Gain -13.31 dB Q 0.3165
Filter 3: ON PK Fc 828.90 Hz Gain 3.07 dB Q 0.2768
Filter 4: ON PK Fc 7277.32 Hz Gain 8.64 dB Q 0.6116
Filter 5: ON PK Fc 4479.38 Hz Gain -13.68 dB Q 1.3690
Filter 6: ON HS Fc 10000.00 Hz Gain -1.16 dB Q 0.7071
Filter 7: ON PK Fc 3055.82 Hz Gain -2.73 dB Q 4.5357
Filter 8: ON PK Fc 2149.71 Hz Gain 1.15 dB Q 2.9857
Filter 9: ON PK Fc 5902.96 Hz Gain 1.67 dB Q 6.0000
Filter 10: ON PK Fc 3880.10 Hz Gain 1.67 dB Q 6.0000
