Preamp: -9.20 dB
Filter 1: ON PK Fc 23.0 Hz Gain 8.90 dB Q 0.7767
Filter 2: ON PK Fc 2953.9 Hz Gain 4.44 dB Q 0.3830
Filter 3: ON PK Fc 3208.5 Hz Gain -7.51 dB Q 1.9047
Filter 4: ON PK Fc 4673.4 Hz Gain -10.67 dB Q 4.0746
Filter 5: ON PK Fc 10710.3 Hz Gain 6.60 dB Q 1.9182
Filter 6: ON PK Fc 50.7 Hz Gain 1.28 dB Q 1.9844
Filter 7: ON PK Fc 187.1 Hz Gain -2.82 dB Q 1.1839
Filter 8: ON PK Fc 6133.8 Hz Gain 2.25 dB Q 7.1680
Filter 9: ON PK Fc 14387.1 Hz Gain 2.15 dB Q 1.9806
Filter 10: ON PK Fc 19971.3 Hz Gain -6.20 dB Q 0.5815
