Preamp: -8.98 dB
Filter 1: ON PK Fc 23.3 Hz Gain 8.94 dB Q 0.7737
Filter 2: ON PK Fc 2960.7 Hz Gain 4.45 dB Q 0.3854
Filter 3: ON PK Fc 3207.3 Hz Gain -7.53 dB Q 1.8944
Filter 4: ON PK Fc 4680.2 Hz Gain -10.66 dB Q 4.0817
Filter 5: ON PK Fc 10732.4 Hz Gain 6.60 dB Q 1.9181
Filter 6: ON PK Fc 192.1 Hz Gain -2.89 dB Q 1.3525
Filter 7: ON PK Fc 6151.3 Hz Gain 2.40 dB Q 8.0129
Filter 8: ON PK Fc 9472.2 Hz Gain 1.55 dB Q 9.4081
Filter 9: ON PK Fc 14315.9 Hz Gain 2.05 dB Q 2.5746
Filter 10: ON PK Fc 19766.4 Hz Gain -6.21 dB Q 0.6870
