Preamp: -8.45 dB
Filter 1: ON PK Fc 19.56 Hz Gain 4.44 dB Q 1.80
Filter 2: ON PK Fc 135.41 Hz Gain -7.35 dB Q 1.12
Filter 3: ON PK Fc 1005.73 Hz Gain -6.53 dB Q 2.11
Filter 4: ON PK Fc 3281.58 Hz Gain 4.15 dB Q 1.47
Filter 5: ON PK Fc 10633.66 Hz Gain 7.99 dB Q 1.05
Filter 6: ON PK Fc 429.43 Hz Gain 3.82 dB Q 2.07
Filter 7: ON PK Fc 719.67 Hz Gain -2.89 dB Q 4.75
Filter 8: ON PK Fc 5331.17 Hz Gain 2.41 dB Q 5.31
Filter 9: ON PK Fc 6038.71 Hz Gain -4.38 dB Q 3.99
Filter 10: ON PK Fc 8390.38 Hz Gain 2.54 dB Q 4.90
