Preamp: -8.44 dB
Filter 1: ON PK Fc 21.02 Hz Gain 4.52 dB Q 1.83
Filter 2: ON PK Fc 134.84 Hz Gain -7.34 dB Q 1.13
Filter 3: ON PK Fc 1004.77 Hz Gain -6.53 dB Q 2.11
Filter 4: ON PK Fc 3281.05 Hz Gain 4.15 dB Q 1.47
Filter 5: ON PK Fc 10632.05 Hz Gain 7.99 dB Q 1.05
Filter 6: ON PK Fc 430.24 Hz Gain 3.80 dB Q 2.11
Filter 7: ON PK Fc 719.77 Hz Gain -2.86 dB Q 4.78
Filter 8: ON PK Fc 5293.77 Hz Gain 2.35 dB Q 5.01
Filter 9: ON PK Fc 5978.44 Hz Gain -4.47 dB Q 4.06
Filter 10: ON PK Fc 8285.96 Hz Gain 2.51 dB Q 4.86
