Preamp: -8.45 dB
Filter 1: ON PK Fc 19.91 Hz Gain 4.46 dB Q 1.77
Filter 2: ON PK Fc 134.97 Hz Gain -7.35 dB Q 1.12
Filter 3: ON PK Fc 1005.43 Hz Gain -6.53 dB Q 2.11
Filter 4: ON PK Fc 3281.03 Hz Gain 4.15 dB Q 1.47
Filter 5: ON PK Fc 10630.32 Hz Gain 7.99 dB Q 1.05
Filter 6: ON PK Fc 429.79 Hz Gain 3.82 dB Q 2.09
Filter 7: ON PK Fc 719.72 Hz Gain -2.88 dB Q 4.76
Filter 8: ON PK Fc 5272.04 Hz Gain 2.35 dB Q 5.14
Filter 9: ON PK Fc 6008.09 Hz Gain -4.42 dB Q 4.06
Filter 10: ON PK Fc 8364.59 Hz Gain 2.52 dB Q 4.92
