Preamp: -13.31 dB
Filter 1: ON PK Fc 19.3 Hz Gain 5.93 dB Q 1.0877
Filter 2: ON PK Fc 141.3 Hz Gain -7.20 dB Q 1.2340
Filter 3: ON PK Fc 991.6 Hz Gain -6.51 dB Q 2.2344
Filter 4: ON PK Fc 3631.4 Hz Gain 6.00 dB Q 2.8862
Filter 5: ON PK Fc 8594.2 Hz Gain 12.54 dB Q 1.8435
Filter 6: ON PK Fc 405.7 Hz Gain 7.51 dB Q 1.3822
Filter 7: ON PK Fc 431.0 Hz Gain -3.85 dB Q 0.5783
Filter 8: ON PK Fc 2209.6 Hz Gain 2.56 dB Q 3.1167
Filter 9: ON PK Fc 6168.7 Hz Gain -5.95 dB Q 6.1956
Filter 10: ON PK Fc 7320.4 Hz Gain 4.15 dB Q 5.7676
