Preamp: -20.55 dB
Filter 1: ON PK Fc 12.9 Hz Gain 19.87 dB Q 0.7461
Filter 2: ON PK Fc 23.7 Hz Gain 8.15 dB Q 0.3203
Filter 3: ON PK Fc 2481.9 Hz Gain -7.57 dB Q 2.5854
Filter 4: ON PK Fc 9044.4 Hz Gain -1.85 dB Q 3.7743
Filter 5: ON PK Fc 19541.3 Hz Gain -6.61 dB Q 0.6010
Filter 6: ON PK Fc 727.3 Hz Gain 1.78 dB Q 0.7977
Filter 7: ON PK Fc 1776.3 Hz Gain -1.05 dB Q 2.8354
Filter 8: ON PK Fc 3575.9 Hz Gain 2.77 dB Q 4.8653
Filter 9: ON PK Fc 4473.4 Hz Gain -2.80 dB Q 1.4842
Filter 10: ON PK Fc 5540.4 Hz Gain 4.58 dB Q 3.7843
