Preamp: -19.85 dB
Filter 1: ON PK Fc 13.58 Hz Gain 17.85 dB Q 0.65
Filter 2: ON PK Fc 21.50 Hz Gain 6.70 dB Q 0.29
Filter 3: ON PK Fc 2489.74 Hz Gain -7.43 dB Q 2.50
Filter 4: ON PK Fc 5738.84 Hz Gain 2.89 dB Q 5.21
Filter 5: ON PK Fc 19629.09 Hz Gain -4.52 dB Q 0.27
Filter 6: ON PK Fc 256.49 Hz Gain 0.72 dB Q 4.85
Filter 7: ON PK Fc 717.50 Hz Gain 1.91 dB Q 0.93
Filter 8: ON PK Fc 1852.09 Hz Gain -1.15 dB Q 2.92
Filter 9: ON PK Fc 3563.94 Hz Gain 1.56 dB Q 4.02
Filter 10: ON PK Fc 4277.83 Hz Gain -2.16 dB Q 4.64
