Preamp: -17.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2539.62 Hz Gain -7.58 dB Q 2.5351
Filter 3: ON PK Fc 527.67 Hz Gain 2.15 dB Q 0.2563
Filter 4: ON PK Fc 64.19 Hz Gain -10.65 dB Q 0.6408
Filter 5: ON PK Fc 1831.67 Hz Gain -2.27 dB Q 2.0413
Filter 6: ON HS Fc 10000.00 Hz Gain -3.03 dB Q 0.7071
Filter 7: ON PK Fc 5607.42 Hz Gain 3.21 dB Q 5.2366
Filter 8: ON PK Fc 4436.53 Hz Gain -2.39 dB Q 4.8587
Filter 9: ON PK Fc 39.35 Hz Gain -0.44 dB Q 2.6345
Filter 10: ON PK Fc 3483.33 Hz Gain 1.36 dB Q 6.0000
