Preamp: -15.84 dB
Filter 1: ON PK Fc 31.25 Hz Gain 3.06 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain 0.14 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain -2.95 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -4.41 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain -0.67 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain 3.38 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain -0.29 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain 2.21 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 1.95 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain 15.53 dB Q 1.41
