Preamp: -14.94 dB
Filter 1: ON PK Fc 18.66 Hz Gain 3.18 dB Q 0.36
Filter 2: ON PK Fc 197.25 Hz Gain -4.84 dB Q 0.55
Filter 3: ON PK Fc 924.21 Hz Gain 3.25 dB Q 1.32
Filter 4: ON PK Fc 19030.28 Hz Gain 2.26 dB Q 0.04
Filter 5: ON PK Fc 19370.48 Hz Gain 12.48 dB Q 0.41
Filter 6: ON PK Fc 2171.75 Hz Gain -1.93 dB Q 3.44
Filter 7: ON PK Fc 3141.97 Hz Gain 1.88 dB Q 2.02
Filter 8: ON PK Fc 4760.67 Hz Gain -2.02 dB Q 2.81
Filter 9: ON PK Fc 6336.22 Hz Gain 4.15 dB Q 3.49
Filter 10: ON PK Fc 7774.47 Hz Gain -2.66 dB Q 2.51
