Preamp: -13.47 dB
Filter 1: ON PK Fc 18.5 Hz Gain 3.17 dB Q 0.3585
Filter 2: ON PK Fc 197.8 Hz Gain -4.84 dB Q 0.5548
Filter 3: ON PK Fc 942.6 Hz Gain 3.47 dB Q 1.2455
Filter 4: ON PK Fc 3354.1 Hz Gain 2.37 dB Q 2.0220
Filter 5: ON PK Fc 18879.2 Hz Gain 13.57 dB Q 0.3476
Filter 6: ON PK Fc 4771.3 Hz Gain -1.39 dB Q 2.7716
Filter 7: ON PK Fc 6537.6 Hz Gain 5.59 dB Q 2.6392
Filter 8: ON PK Fc 9286.5 Hz Gain -5.08 dB Q 1.6637
Filter 9: ON PK Fc 12991.4 Hz Gain 2.26 dB Q 1.1867
Filter 10: ON PK Fc 18240.1 Hz Gain -1.03 dB Q 2.6691
