Preamp: -7.07 dB
Filter 1: ON PK Fc 190.13 Hz Gain -6.65 dB Q 0.61
Filter 2: ON PK Fc 2228.33 Hz Gain 4.60 dB Q 1.62
Filter 3: ON PK Fc 3136.28 Hz Gain 2.79 dB Q 2.01
Filter 4: ON PK Fc 6690.25 Hz Gain 7.49 dB Q 1.69
Filter 5: ON PK Fc 18113.65 Hz Gain -3.18 dB Q 0.23
Filter 6: ON PK Fc 24.02 Hz Gain 1.08 dB Q 1.08
Filter 7: ON PK Fc 846.88 Hz Gain 1.26 dB Q 3.72
Filter 8: ON PK Fc 4807.21 Hz Gain -0.13 dB Q 0.55
Filter 9: ON PK Fc 9014.55 Hz Gain 0.76 dB Q 2.46
Filter 10: ON PK Fc 10053.03 Hz Gain -0.53 dB Q 2.29
