Preamp: -7.08 dB
Filter 1: ON PK Fc 190.02 Hz Gain -6.65 dB Q 0.61
Filter 2: ON PK Fc 2222.91 Hz Gain 4.57 dB Q 1.64
Filter 3: ON PK Fc 3130.45 Hz Gain 2.84 dB Q 1.98
Filter 4: ON PK Fc 6687.33 Hz Gain 7.46 dB Q 1.70
Filter 5: ON PK Fc 18072.85 Hz Gain -3.19 dB Q 0.23
Filter 6: ON PK Fc 23.64 Hz Gain 1.07 dB Q 1.10
Filter 7: ON PK Fc 847.15 Hz Gain 1.26 dB Q 3.70
Filter 8: ON PK Fc 4821.28 Hz Gain -0.13 dB Q 0.67
Filter 9: ON PK Fc 9012.45 Hz Gain 0.76 dB Q 2.44
Filter 10: ON PK Fc 10082.72 Hz Gain -0.55 dB Q 2.27
