Preamp: -7.67 dB
Filter 1: ON PK Fc 213.7 Hz Gain -6.65 dB Q 0.7330
Filter 2: ON PK Fc 2552.6 Hz Gain 5.86 dB Q 1.2369
Filter 3: ON PK Fc 6483.0 Hz Gain 6.73 dB Q 2.2273
Filter 4: ON PK Fc 8524.9 Hz Gain 3.49 dB Q 1.7022
Filter 5: ON PK Fc 13134.1 Hz Gain -5.42 dB Q 0.7311
Filter 6: ON PK Fc 17.8 Hz Gain 2.63 dB Q 0.5909
Filter 7: ON PK Fc 41.6 Hz Gain 0.85 dB Q 1.5243
Filter 8: ON PK Fc 102.6 Hz Gain -1.18 dB Q 1.7114
Filter 9: ON PK Fc 863.3 Hz Gain 0.96 dB Q 3.8520
Filter 10: ON PK Fc 1346.0 Hz Gain -0.91 dB Q 4.5502
