Preamp: -7.05 dB
Filter 1: ON PK Fc 199.8 Hz Gain -5.46 dB Q 0.9731
Filter 2: ON PK Fc 1309.0 Hz Gain 6.13 dB Q 3.6037
Filter 3: ON PK Fc 2031.8 Hz Gain 4.26 dB Q 2.6507
Filter 4: ON PK Fc 3000.2 Hz Gain 4.50 dB Q 2.2958
Filter 5: ON PK Fc 5560.7 Hz Gain -5.26 dB Q 5.2071
Filter 6: ON PK Fc 32.6 Hz Gain 3.57 dB Q 0.3328
Filter 7: ON PK Fc 101.2 Hz Gain -2.85 dB Q 1.1164
Filter 8: ON PK Fc 6125.7 Hz Gain -3.74 dB Q 4.6526
Filter 9: ON PK Fc 6839.9 Hz Gain 4.93 dB Q 2.9987
Filter 10: ON PK Fc 15224.3 Hz Gain -2.49 dB Q 0.7746
