Preamp: -6.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.83 dB Q 0.7071
Filter 2: ON PK Fc 157.58 Hz Gain -5.63 dB Q 0.4967
Filter 3: ON PK Fc 1573.44 Hz Gain 5.19 dB Q 0.9673
Filter 4: ON PK Fc 2958.31 Hz Gain 3.79 dB Q 2.3639
Filter 5: ON PK Fc 5646.99 Hz Gain -5.48 dB Q 4.0491
Filter 6: ON HS Fc 10000.00 Hz Gain -1.17 dB Q 0.7071
Filter 7: ON PK Fc 1308.85 Hz Gain 3.07 dB Q 5.9331
Filter 8: ON PK Fc 954.06 Hz Gain -1.16 dB Q 3.2350
Filter 9: ON PK Fc 1587.10 Hz Gain -2.62 dB Q 5.8686
Filter 10: ON PK Fc 2010.12 Hz Gain 1.08 dB Q 4.7373
