Preamp: -7.03 dB
Filter 1: ON PK Fc 199.8 Hz Gain -5.46 dB Q 0.9730
Filter 2: ON PK Fc 1308.9 Hz Gain 6.10 dB Q 3.5862
Filter 3: ON PK Fc 2031.0 Hz Gain 4.23 dB Q 2.6453
Filter 4: ON PK Fc 2998.5 Hz Gain 4.50 dB Q 2.2676
Filter 5: ON PK Fc 5557.3 Hz Gain -5.22 dB Q 5.1177
Filter 6: ON PK Fc 32.6 Hz Gain 3.57 dB Q 0.3309
Filter 7: ON PK Fc 100.1 Hz Gain -2.85 dB Q 1.1198
Filter 8: ON PK Fc 6119.7 Hz Gain -3.54 dB Q 4.4850
Filter 9: ON PK Fc 6864.7 Hz Gain 4.84 dB Q 2.9905
Filter 10: ON PK Fc 15223.4 Hz Gain -2.49 dB Q 0.7757
