Preamp: -9.53 dB
Filter 1: ON PK Fc 130.8 Hz Gain -5.72 dB Q 0.6653
Filter 2: ON PK Fc 5255.6 Hz Gain 3.60 dB Q 1.9018
Filter 3: ON PK Fc 10175.5 Hz Gain 6.84 dB Q 1.2981
Filter 4: ON PK Fc 14579.0 Hz Gain 5.00 dB Q 1.0523
Filter 5: ON PK Fc 18915.0 Hz Gain 5.03 dB Q 0.6339
Filter 6: ON PK Fc 326.3 Hz Gain 1.64 dB Q 5.5145
Filter 7: ON PK Fc 1295.2 Hz Gain 3.15 dB Q 2.0307
Filter 8: ON PK Fc 2462.5 Hz Gain -4.39 dB Q 2.7437
Filter 9: ON PK Fc 3120.2 Hz Gain 2.15 dB Q 2.9109
Filter 10: ON PK Fc 3549.1 Hz Gain -0.51 dB Q 2.5130
