Preamp: -8.25 dB
Filter 1: ON PK Fc 132.44 Hz Gain -5.64 dB Q 0.62
Filter 2: ON PK Fc 1277.67 Hz Gain 2.89 dB Q 2.00
Filter 3: ON PK Fc 2402.37 Hz Gain -4.57 dB Q 2.87
Filter 4: ON PK Fc 8868.55 Hz Gain 4.81 dB Q 0.47
Filter 5: ON PK Fc 18823.22 Hz Gain 5.80 dB Q 0.19
Filter 6: ON PK Fc 329.19 Hz Gain 1.88 dB Q 4.44
Filter 7: ON PK Fc 590.60 Hz Gain -1.28 dB Q 4.32
Filter 8: ON PK Fc 3893.74 Hz Gain -2.80 dB Q 5.18
Filter 9: ON PK Fc 4656.30 Hz Gain 2.27 dB Q 1.79
Filter 10: ON PK Fc 5704.21 Hz Gain -2.41 dB Q 4.72
