Preamp: -9.48 dB
Filter 1: ON PK Fc 148.2 Hz Gain -5.79 dB Q 0.8719
Filter 2: ON PK Fc 5260.2 Hz Gain 3.56 dB Q 1.9417
Filter 3: ON PK Fc 10173.3 Hz Gain 6.89 dB Q 1.3103
Filter 4: ON PK Fc 14563.6 Hz Gain 5.02 dB Q 1.0916
Filter 5: ON PK Fc 18873.7 Hz Gain 5.07 dB Q 0.6597
Filter 6: ON PK Fc 343.8 Hz Gain 2.52 dB Q 2.3026
Filter 7: ON PK Fc 575.2 Hz Gain -2.26 dB Q 0.5879
Filter 8: ON PK Fc 1257.9 Hz Gain 4.05 dB Q 0.9049
Filter 9: ON PK Fc 2433.0 Hz Gain -5.10 dB Q 2.0357
Filter 10: ON PK Fc 3092.9 Hz Gain 2.18 dB Q 3.4963
