Preamp: -8.25 dB
Filter 1: ON PK Fc 132.38 Hz Gain -5.64 dB Q 0.62
Filter 2: ON PK Fc 1277.58 Hz Gain 2.89 dB Q 2.00
Filter 3: ON PK Fc 2402.38 Hz Gain -4.57 dB Q 2.87
Filter 4: ON PK Fc 8868.16 Hz Gain 4.81 dB Q 0.47
Filter 5: ON PK Fc 18823.37 Hz Gain 5.80 dB Q 0.19
Filter 6: ON PK Fc 329.40 Hz Gain 1.88 dB Q 4.46
Filter 7: ON PK Fc 591.14 Hz Gain -1.28 dB Q 4.34
Filter 8: ON PK Fc 3888.64 Hz Gain -2.82 dB Q 5.26
Filter 9: ON PK Fc 4634.71 Hz Gain 2.22 dB Q 1.79
Filter 10: ON PK Fc 5713.70 Hz Gain -2.36 dB Q 4.84
