Preamp: -7.96 dB
Filter 1: ON PK Fc 92.9 Hz Gain -2.03 dB Q 0.9507
Filter 2: ON PK Fc 203.1 Hz Gain -5.37 dB Q 0.7204
Filter 3: ON PK Fc 918.5 Hz Gain 3.64 dB Q 1.1348
Filter 4: ON PK Fc 5285.2 Hz Gain 5.32 dB Q 2.0187
Filter 5: ON PK Fc 10222.5 Hz Gain 7.06 dB Q 2.5875
Filter 6: ON PK Fc 2193.2 Hz Gain -2.21 dB Q 1.8753
Filter 7: ON PK Fc 2248.0 Hz Gain 1.12 dB Q 0.7609
Filter 8: ON PK Fc 13382.8 Hz Gain 2.40 dB Q 1.4298
Filter 9: ON PK Fc 16904.1 Hz Gain 0.98 dB Q 1.4303
Filter 10: ON PK Fc 19958.6 Hz Gain -6.45 dB Q 0.4196
