Preamp: -5.77 dB
Filter 1: ON PK Fc 62.07 Hz Gain -1.94 dB Q 0.26
Filter 2: ON PK Fc 175.41 Hz Gain -4.81 dB Q 0.54
Filter 3: ON PK Fc 890.38 Hz Gain 3.88 dB Q 1.05
Filter 4: ON PK Fc 5317.57 Hz Gain 4.77 dB Q 1.75
Filter 5: ON PK Fc 8930.02 Hz Gain 4.77 dB Q 1.71
Filter 6: ON PK Fc 1445.56 Hz Gain 1.69 dB Q 3.07
Filter 7: ON PK Fc 1704.69 Hz Gain -0.29 dB Q 1.70
Filter 8: ON PK Fc 2045.17 Hz Gain -1.11 dB Q 1.25
Filter 9: ON PK Fc 4263.34 Hz Gain 1.55 dB Q 3.27
Filter 10: ON PK Fc 4800.53 Hz Gain -1.01 dB Q 3.81
