Preamp: -7.56 dB
Filter 1: ON PK Fc 92.6 Hz Gain -2.02 dB Q 0.9507
Filter 2: ON PK Fc 202.9 Hz Gain -5.37 dB Q 0.7191
Filter 3: ON PK Fc 916.2 Hz Gain 3.64 dB Q 1.1351
Filter 4: ON PK Fc 5285.8 Hz Gain 5.32 dB Q 2.0188
Filter 5: ON PK Fc 10222.9 Hz Gain 7.06 dB Q 2.5863
Filter 6: ON PK Fc 2165.6 Hz Gain 1.13 dB Q 0.7966
Filter 7: ON PK Fc 2200.3 Hz Gain -2.22 dB Q 1.9036
Filter 8: ON PK Fc 13118.3 Hz Gain 2.04 dB Q 1.7183
Filter 9: ON PK Fc 16016.3 Hz Gain 0.77 dB Q 1.4635
Filter 10: ON PK Fc 19734.0 Hz Gain -6.64 dB Q 0.4096
