Preamp: -4.59 dB
Filter 1: ON PK Fc 185.48 Hz Gain -5.13 dB Q 0.75
Filter 2: ON PK Fc 1135.50 Hz Gain 4.56 dB Q 0.79
Filter 3: ON PK Fc 3478.87 Hz Gain 5.16 dB Q 1.48
Filter 4: ON PK Fc 6192.76 Hz Gain -2.38 dB Q 0.69
Filter 5: ON PK Fc 13745.42 Hz Gain -2.85 dB Q 0.34
Filter 6: ON PK Fc 21.85 Hz Gain 3.21 dB Q 1.14
Filter 7: ON PK Fc 4992.08 Hz Gain 1.62 dB Q 5.36
Filter 8: ON PK Fc 5291.00 Hz Gain 2.03 dB Q 5.13
Filter 9: ON PK Fc 5914.13 Hz Gain -4.04 dB Q 2.72
Filter 10: ON PK Fc 6853.87 Hz Gain 3.00 dB Q 4.21
