Preamp: -4.59 dB
Filter 1: ON PK Fc 185.44 Hz Gain -5.13 dB Q 0.75
Filter 2: ON PK Fc 1133.34 Hz Gain 4.55 dB Q 0.79
Filter 3: ON PK Fc 3487.23 Hz Gain 5.18 dB Q 1.46
Filter 4: ON PK Fc 6085.19 Hz Gain -2.34 dB Q 0.73
Filter 5: ON PK Fc 13536.52 Hz Gain -2.93 dB Q 0.34
Filter 6: ON PK Fc 22.20 Hz Gain 3.23 dB Q 1.13
Filter 7: ON PK Fc 5003.42 Hz Gain 2.32 dB Q 5.36
Filter 8: ON PK Fc 5319.09 Hz Gain 1.43 dB Q 5.13
Filter 9: ON PK Fc 5971.02 Hz Gain -4.10 dB Q 2.69
Filter 10: ON PK Fc 6893.80 Hz Gain 3.06 dB Q 4.18
