Preamp: -4.63 dB
Filter 1: ON PK Fc 186.6 Hz Gain -5.15 dB Q 0.7461
Filter 2: ON PK Fc 1155.2 Hz Gain 4.55 dB Q 0.7374
Filter 3: ON PK Fc 3359.3 Hz Gain 3.97 dB Q 2.2240
Filter 4: ON PK Fc 5997.4 Hz Gain -3.90 dB Q 6.7752
Filter 5: ON PK Fc 12574.8 Hz Gain -4.23 dB Q 0.5946
Filter 6: ON PK Fc 16.2 Hz Gain 3.68 dB Q 0.5399
Filter 7: ON PK Fc 85.4 Hz Gain -1.20 dB Q 1.5392
Filter 8: ON PK Fc 7127.1 Hz Gain 0.52 dB Q 2.2947
Filter 9: ON PK Fc 11205.0 Hz Gain -0.54 dB Q 0.7758
Filter 10: ON PK Fc 13405.5 Hz Gain 0.73 dB Q 2.0951
