Preamp: -4.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.00 dB Q 0.7071
Filter 2: ON PK Fc 72.37 Hz Gain -7.98 dB Q 0.2782
Filter 3: ON PK Fc 3506.31 Hz Gain 7.64 dB Q 1.0746
Filter 4: ON PK Fc 5526.22 Hz Gain -5.61 dB Q 0.3909
Filter 5: ON PK Fc 1121.62 Hz Gain 5.16 dB Q 0.6763
Filter 6: ON HS Fc 10000.00 Hz Gain -1.44 dB Q 0.7071
Filter 7: ON PK Fc 7066.84 Hz Gain 1.84 dB Q 5.3961
Filter 8: ON PK Fc 5956.43 Hz Gain -2.43 dB Q 6.0000
Filter 9: ON PK Fc 5042.33 Hz Gain 1.89 dB Q 5.9495
Filter 10: ON PK Fc 4042.22 Hz Gain -0.83 dB Q 6.0000
