Preamp: -4.59 dB
Filter 1: ON PK Fc 185.38 Hz Gain -5.13 dB Q 0.75
Filter 2: ON PK Fc 1131.52 Hz Gain 4.54 dB Q 0.79
Filter 3: ON PK Fc 3492.94 Hz Gain 5.18 dB Q 1.44
Filter 4: ON PK Fc 6033.82 Hz Gain -2.31 dB Q 0.75
Filter 5: ON PK Fc 13406.68 Hz Gain -2.98 dB Q 0.34
Filter 6: ON PK Fc 22.26 Hz Gain 3.25 dB Q 1.13
Filter 7: ON PK Fc 5079.04 Hz Gain 2.69 dB Q 5.49
Filter 8: ON PK Fc 5413.12 Hz Gain 1.09 dB Q 4.66
Filter 9: ON PK Fc 5918.11 Hz Gain -4.09 dB Q 2.70
Filter 10: ON PK Fc 6855.21 Hz Gain 3.02 dB Q 4.30
