Preamp: -5.13 dB
Filter 1: ON PK Fc 15.0 Hz Gain 5.31 dB Q 0.3199
Filter 2: ON PK Fc 186.1 Hz Gain -5.09 dB Q 0.5276
Filter 3: ON PK Fc 1118.5 Hz Gain 4.69 dB Q 0.6115
Filter 4: ON PK Fc 3410.0 Hz Gain 4.57 dB Q 2.1332
Filter 5: ON PK Fc 11330.8 Hz Gain -4.01 dB Q 0.3414
Filter 6: ON PK Fc 1774.0 Hz Gain -0.39 dB Q 4.1221
Filter 7: ON PK Fc 4075.0 Hz Gain -0.77 dB Q 4.3092
Filter 8: ON PK Fc 5091.3 Hz Gain 2.48 dB Q 3.3080
Filter 9: ON PK Fc 5877.7 Hz Gain -4.01 dB Q 4.0501
Filter 10: ON PK Fc 7090.9 Hz Gain 2.34 dB Q 4.8121
