Preamp: -8.31 dB
Filter 1: ON PK Fc 165.85 Hz Gain -4.46 dB Q 0.89
Filter 2: ON PK Fc 1675.24 Hz Gain -4.98 dB Q 2.70
Filter 3: ON PK Fc 2616.38 Hz Gain 3.56 dB Q 4.07
Filter 4: ON PK Fc 6579.79 Hz Gain 5.18 dB Q 2.77
Filter 5: ON PK Fc 13197.52 Hz Gain 5.11 dB Q 0.37
Filter 6: ON PK Fc 22.56 Hz Gain 1.38 dB Q 1.28
Filter 7: ON PK Fc 790.24 Hz Gain 2.19 dB Q 1.76
Filter 8: ON PK Fc 1297.65 Hz Gain -1.53 dB Q 4.47
Filter 9: ON PK Fc 3764.03 Hz Gain -0.74 dB Q 3.91
Filter 10: ON PK Fc 9821.56 Hz Gain 0.82 dB Q 4.49
