Preamp: -8.30 dB
Filter 1: ON PK Fc 165.97 Hz Gain -4.46 dB Q 0.89
Filter 2: ON PK Fc 1676.67 Hz Gain -4.99 dB Q 2.69
Filter 3: ON PK Fc 2615.28 Hz Gain 3.54 dB Q 3.95
Filter 4: ON PK Fc 6584.21 Hz Gain 5.19 dB Q 2.69
Filter 5: ON PK Fc 13255.07 Hz Gain 5.09 dB Q 0.37
Filter 6: ON PK Fc 21.88 Hz Gain 1.47 dB Q 1.24
Filter 7: ON PK Fc 294.51 Hz Gain -0.89 dB Q 2.10
Filter 8: ON PK Fc 784.97 Hz Gain 2.18 dB Q 1.34
Filter 9: ON PK Fc 1290.68 Hz Gain -1.71 dB Q 3.59
Filter 10: ON PK Fc 9872.86 Hz Gain 0.78 dB Q 4.31
