Preamp: -8.28 dB
Filter 1: ON PK Fc 166.02 Hz Gain -4.46 dB Q 0.89
Filter 2: ON PK Fc 1676.35 Hz Gain -4.99 dB Q 2.70
Filter 3: ON PK Fc 2615.53 Hz Gain 3.54 dB Q 3.97
Filter 4: ON PK Fc 6583.31 Hz Gain 5.19 dB Q 2.70
Filter 5: ON PK Fc 13244.09 Hz Gain 5.10 dB Q 0.37
Filter 6: ON PK Fc 20.92 Hz Gain 1.39 dB Q 1.28
Filter 7: ON PK Fc 789.39 Hz Gain 2.19 dB Q 1.76
Filter 8: ON PK Fc 1298.70 Hz Gain -1.54 dB Q 4.52
Filter 9: ON PK Fc 3757.72 Hz Gain -0.75 dB Q 3.99
Filter 10: ON PK Fc 9840.04 Hz Gain 0.84 dB Q 4.59
