Preamp: -20.91 dB
Filter 1: ON PK Fc 10.59 Hz Gain 20.08 dB Q 0.70
Filter 2: ON PK Fc 31.13 Hz Gain 10.81 dB Q 0.21
Filter 3: ON PK Fc 254.62 Hz Gain 2.66 dB Q 2.47
Filter 4: ON PK Fc 674.91 Hz Gain -2.96 dB Q 0.27
Filter 5: ON PK Fc 19267.79 Hz Gain -16.43 dB Q 0.44
Filter 6: ON PK Fc 2404.05 Hz Gain -1.87 dB Q 2.44
Filter 7: ON PK Fc 3274.76 Hz Gain 2.32 dB Q 3.94
Filter 8: ON PK Fc 5224.96 Hz Gain 4.08 dB Q 4.54
Filter 9: ON PK Fc 6476.82 Hz Gain -4.36 dB Q 2.27
Filter 10: ON PK Fc 7890.87 Hz Gain 3.47 dB Q 2.53
