Preamp: -20.71 dB
Filter 1: ON PK Fc 10.63 Hz Gain 20.07 dB Q 0.70
Filter 2: ON PK Fc 31.34 Hz Gain 10.80 dB Q 0.22
Filter 3: ON PK Fc 255.05 Hz Gain 2.65 dB Q 2.46
Filter 4: ON PK Fc 674.60 Hz Gain -2.96 dB Q 0.27
Filter 5: ON PK Fc 19337.92 Hz Gain -16.35 dB Q 0.44
Filter 6: ON PK Fc 2340.91 Hz Gain -1.77 dB Q 3.15
Filter 7: ON PK Fc 3334.75 Hz Gain 2.42 dB Q 4.86
Filter 8: ON PK Fc 5174.76 Hz Gain 4.78 dB Q 4.07
Filter 9: ON PK Fc 6448.63 Hz Gain -4.72 dB Q 1.66
Filter 10: ON PK Fc 7971.00 Hz Gain 4.17 dB Q 2.52
