Preamp: -17.41 dB
Filter 1: ON PK Fc 14.50 Hz Gain 16.74 dB Q 0.62
Filter 2: ON PK Fc 27.17 Hz Gain 4.35 dB Q 0.70
Filter 3: ON PK Fc 756.51 Hz Gain 2.16 dB Q 0.46
Filter 4: ON PK Fc 2056.94 Hz Gain -9.69 dB Q 2.79
Filter 5: ON PK Fc 19280.39 Hz Gain -5.14 dB Q 0.73
Filter 6: ON PK Fc 3370.16 Hz Gain 1.94 dB Q 6.67
Filter 7: ON PK Fc 3932.54 Hz Gain -2.35 dB Q 3.20
Filter 8: ON PK Fc 4003.58 Hz Gain 0.41 dB Q 2.95
Filter 9: ON PK Fc 5684.61 Hz Gain -1.75 dB Q 2.31
Filter 10: ON PK Fc 8308.25 Hz Gain 1.53 dB Q 1.18
