Preamp: -17.25 dB
Filter 1: ON PK Fc 14.56 Hz Gain 16.73 dB Q 0.63
Filter 2: ON PK Fc 26.61 Hz Gain 4.37 dB Q 0.71
Filter 3: ON PK Fc 755.45 Hz Gain 2.15 dB Q 0.46
Filter 4: ON PK Fc 2056.10 Hz Gain -9.74 dB Q 2.83
Filter 5: ON PK Fc 19416.79 Hz Gain -5.17 dB Q 0.73
Filter 6: ON PK Fc 3369.25 Hz Gain 2.01 dB Q 6.65
Filter 7: ON PK Fc 3951.65 Hz Gain -2.18 dB Q 2.99
Filter 8: ON PK Fc 4897.11 Hz Gain 0.60 dB Q 1.85
Filter 9: ON PK Fc 5553.72 Hz Gain -1.97 dB Q 2.42
Filter 10: ON PK Fc 8535.36 Hz Gain 1.44 dB Q 1.35
