Preamp: -14.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2013.16 Hz Gain -7.49 dB Q 3.9059
Filter 3: ON PK Fc 362.23 Hz Gain 2.59 dB Q 0.2911
Filter 4: ON PK Fc 58.82 Hz Gain -13.73 dB Q 0.5114
Filter 5: ON PK Fc 2274.19 Hz Gain -1.75 dB Q 3.3142
Filter 6: ON HS Fc 10000.00 Hz Gain -0.38 dB Q 0.7071
Filter 7: ON PK Fc 4566.95 Hz Gain -3.49 dB Q 3.7989
Filter 8: ON PK Fc 3615.93 Hz Gain 3.59 dB Q 3.5587
Filter 9: ON PK Fc 2464.42 Hz Gain -0.76 dB Q 4.6813
Filter 10: ON PK Fc 296.31 Hz Gain 0.51 dB Q 4.3140
