Preamp: -24.40 dB
Filter 1: ON PK Fc 26.43 Hz Gain 24.34 dB Q 0.59
Filter 2: ON PK Fc 594.40 Hz Gain 1.53 dB Q 1.32
Filter 3: ON PK Fc 1631.94 Hz Gain -7.11 dB Q 1.47
Filter 4: ON PK Fc 3057.69 Hz Gain -10.41 dB Q 2.04
Filter 5: ON PK Fc 4320.32 Hz Gain 9.30 dB Q 1.16
Filter 6: ON PK Fc 34.56 Hz Gain -0.53 dB Q 2.83
Filter 7: ON PK Fc 47.55 Hz Gain 3.57 dB Q 2.60
Filter 8: ON PK Fc 102.36 Hz Gain -1.72 dB Q 1.02
Filter 9: ON PK Fc 7850.14 Hz Gain -3.77 dB Q 2.32
Filter 10: ON PK Fc 19338.54 Hz Gain 10.97 dB Q 0.35
