Preamp: -11.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.94 dB Q 0.7071
Filter 2: ON PK Fc 2245.68 Hz Gain 3.92 dB Q 0.2076
Filter 3: ON PK Fc 49.01 Hz Gain -11.76 dB Q 0.3802
Filter 4: ON PK Fc 2419.87 Hz Gain -7.73 dB Q 1.7489
Filter 5: ON PK Fc 6204.81 Hz Gain -7.58 dB Q 2.5088
Filter 6: ON HS Fc 10000.00 Hz Gain -1.55 dB Q 0.7071
Filter 7: ON PK Fc 694.24 Hz Gain 0.45 dB Q 2.5419
Filter 8: ON PK Fc 1090.44 Hz Gain -0.66 dB Q 3.5165
Filter 9: ON PK Fc 4615.69 Hz Gain 1.17 dB Q 5.9954
Filter 10: ON PK Fc 5378.92 Hz Gain -0.57 dB Q 5.1491
