Preamp: -11.36 dB
Filter 1: ON PK Fc 21.20 Hz Gain 10.94 dB Q 0.83
Filter 2: ON PK Fc 54.38 Hz Gain 2.74 dB Q 1.29
Filter 3: ON PK Fc 2457.13 Hz Gain -8.80 dB Q 1.59
Filter 4: ON PK Fc 2851.19 Hz Gain 5.09 dB Q 0.34
Filter 5: ON PK Fc 6149.61 Hz Gain -8.09 dB Q 2.46
Filter 6: ON PK Fc 218.96 Hz Gain -1.96 dB Q 1.42
Filter 7: ON PK Fc 673.49 Hz Gain 1.17 dB Q 2.55
Filter 8: ON PK Fc 4580.92 Hz Gain 0.46 dB Q 5.17
Filter 9: ON PK Fc 11540.24 Hz Gain 2.29 dB Q 2.05
Filter 10: ON PK Fc 19714.79 Hz Gain -7.24 dB Q 0.55
