Preamp: -11.47 dB
Filter 1: ON PK Fc 20.8 Hz Gain 11.02 dB Q 0.7811
Filter 2: ON PK Fc 55.1 Hz Gain 2.57 dB Q 1.2545
Filter 3: ON PK Fc 2469.5 Hz Gain -4.33 dB Q 4.5458
Filter 4: ON PK Fc 6430.8 Hz Gain -5.63 dB Q 3.3008
Filter 5: ON PK Fc 11379.4 Hz Gain 4.74 dB Q 2.0859
Filter 6: ON PK Fc 211.1 Hz Gain -1.73 dB Q 1.6413
Filter 7: ON PK Fc 673.2 Hz Gain 2.70 dB Q 1.3339
Filter 8: ON PK Fc 1196.2 Hz Gain 1.92 dB Q 1.6000
Filter 9: ON PK Fc 4312.0 Hz Gain 2.56 dB Q 2.5447
Filter 10: ON PK Fc 4817.6 Hz Gain -0.57 dB Q 0.1467
