Preamp: -9.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.65 dB Q 0.7071
Filter 2: ON PK Fc 181.13 Hz Gain -4.35 dB Q 0.3315
Filter 3: ON PK Fc 908.47 Hz Gain 13.59 dB Q 1.2815
Filter 4: ON PK Fc 3196.79 Hz Gain 6.78 dB Q 2.8746
Filter 5: ON PK Fc 1400.81 Hz Gain -7.05 dB Q 1.1459
Filter 6: ON HS Fc 10000.00 Hz Gain -7.42 dB Q 0.7071
Filter 7: ON PK Fc 7604.67 Hz Gain -3.53 dB Q 3.2371
Filter 8: ON PK Fc 3684.46 Hz Gain 2.20 dB Q 4.4900
Filter 9: ON PK Fc 5244.62 Hz Gain -3.35 dB Q 4.2062
Filter 10: ON PK Fc 2495.22 Hz Gain 0.79 dB Q 4.2013
