Preamp: -6.35 dB
Filter 1: ON PK Fc 26.39 Hz Gain -5.15 dB Q 1.25
Filter 2: ON PK Fc 124.63 Hz Gain -7.39 dB Q 3.52
Filter 3: ON PK Fc 4202.46 Hz Gain 9.10 dB Q 3.23
Filter 4: ON PK Fc 18128.16 Hz Gain -6.08 dB Q 0.10
Filter 5: ON PK Fc 19521.15 Hz Gain -5.02 dB Q 0.40
Filter 6: ON PK Fc 73.00 Hz Gain 1.49 dB Q 4.66
Filter 7: ON PK Fc 158.07 Hz Gain -4.77 dB Q 1.90
Filter 8: ON PK Fc 233.90 Hz Gain 6.22 dB Q 1.25
Filter 9: ON PK Fc 1400.32 Hz Gain 2.77 dB Q 1.66
Filter 10: ON PK Fc 2425.92 Hz Gain -3.97 dB Q 3.46
