Preamp: -6.34 dB
Filter 1: ON PK Fc 26.07 Hz Gain -5.15 dB Q 1.25
Filter 2: ON PK Fc 124.87 Hz Gain -7.36 dB Q 3.50
Filter 3: ON PK Fc 4202.73 Hz Gain 9.10 dB Q 3.23
Filter 4: ON PK Fc 17943.48 Hz Gain -6.10 dB Q 0.10
Filter 5: ON PK Fc 19499.52 Hz Gain -5.02 dB Q 0.41
Filter 6: ON PK Fc 73.80 Hz Gain 1.66 dB Q 4.65
Filter 7: ON PK Fc 163.99 Hz Gain -4.88 dB Q 1.70
Filter 8: ON PK Fc 232.19 Hz Gain 6.53 dB Q 1.25
Filter 9: ON PK Fc 1402.55 Hz Gain 2.77 dB Q 1.66
Filter 10: ON PK Fc 2425.35 Hz Gain -3.97 dB Q 3.46
