Preamp: -8.08 dB
Filter 1: ON PK Fc 136.8 Hz Gain -8.95 dB Q 1.8241
Filter 2: ON PK Fc 236.6 Hz Gain 5.61 dB Q 0.9750
Filter 3: ON PK Fc 2476.2 Hz Gain -4.34 dB Q 3.9501
Filter 4: ON PK Fc 4419.0 Hz Gain 9.35 dB Q 3.2831
Filter 5: ON PK Fc 20213.4 Hz Gain -10.36 dB Q 0.1064
Filter 6: ON PK Fc 32.7 Hz Gain -4.45 dB Q 0.3791
Filter 7: ON PK Fc 63.7 Hz Gain 5.12 dB Q 1.1727
Filter 8: ON PK Fc 1352.3 Hz Gain 2.44 dB Q 2.8448
Filter 9: ON PK Fc 6956.8 Hz Gain -6.40 dB Q 2.3455
Filter 10: ON PK Fc 7890.6 Hz Gain 2.69 dB Q 0.7565
