Preamp: -10.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.97 dB Q 0.7071
Filter 2: ON PK Fc 70.66 Hz Gain -5.15 dB Q 0.3884
Filter 3: ON PK Fc 2084.37 Hz Gain 2.84 dB Q 1.9912
Filter 4: ON PK Fc 159.42 Hz Gain 0.62 dB Q 2.5351
Filter 5: ON PK Fc 49.83 Hz Gain -4.21 dB Q 0.9377
Filter 6: ON HS Fc 10000.00 Hz Gain -3.65 dB Q 0.7071
Filter 7: ON PK Fc 9352.61 Hz Gain 2.07 dB Q 2.2311
Filter 8: ON PK Fc 892.71 Hz Gain -1.22 dB Q 3.6558
Filter 9: ON PK Fc 4880.52 Hz Gain -1.69 dB Q 4.4768
Filter 10: ON PK Fc 3908.46 Hz Gain 1.27 dB Q 4.3541
