Preamp: -12.44 dB
Filter 1: ON PK Fc 22.2 Hz Gain 5.48 dB Q 1.1260
Filter 2: ON PK Fc 312.0 Hz Gain 5.77 dB Q 6.0285
Filter 3: ON PK Fc 7402.9 Hz Gain 11.13 dB Q 6.5893
Filter 4: ON PK Fc 9835.7 Hz Gain 10.32 dB Q 1.6433
Filter 5: ON PK Fc 18937.4 Hz Gain -6.60 dB Q 0.0906
Filter 6: ON PK Fc 154.9 Hz Gain -4.99 dB Q 1.7176
Filter 7: ON PK Fc 1789.2 Hz Gain 2.80 dB Q 1.9909
Filter 8: ON PK Fc 3628.5 Hz Gain 2.23 dB Q 4.7617
Filter 9: ON PK Fc 5986.5 Hz Gain -8.64 dB Q 3.8273
Filter 10: ON PK Fc 6883.9 Hz Gain 5.08 dB Q 4.0839
