Preamp: -20.61 dB
Filter 1: ON PK Fc 20.71 Hz Gain 18.42 dB Q 1.13
Filter 2: ON PK Fc 36.33 Hz Gain 5.75 dB Q 1.16
Filter 3: ON PK Fc 513.89 Hz Gain 3.21 dB Q 0.77
Filter 4: ON PK Fc 6842.80 Hz Gain -5.71 dB Q 1.20
Filter 5: ON PK Fc 19545.18 Hz Gain -3.56 dB Q 0.25
Filter 6: ON PK Fc 106.00 Hz Gain -1.16 dB Q 2.64
Filter 7: ON PK Fc 2287.99 Hz Gain 1.01 dB Q 0.54
Filter 8: ON PK Fc 2314.17 Hz Gain -2.97 dB Q 1.46
Filter 9: ON PK Fc 3804.08 Hz Gain 4.08 dB Q 2.32
Filter 10: ON PK Fc 4767.33 Hz Gain -5.33 dB Q 5.08
