Preamp: -20.25 dB
Filter 1: ON PK Fc 21.61 Hz Gain 18.37 dB Q 1.11
Filter 2: ON PK Fc 35.40 Hz Gain 5.71 dB Q 1.10
Filter 3: ON PK Fc 508.57 Hz Gain 3.21 dB Q 0.77
Filter 4: ON PK Fc 6858.13 Hz Gain -5.72 dB Q 1.19
Filter 5: ON PK Fc 19358.67 Hz Gain -3.54 dB Q 0.28
Filter 6: ON PK Fc 29.83 Hz Gain -1.05 dB Q 2.03
Filter 7: ON PK Fc 106.08 Hz Gain -1.25 dB Q 2.32
Filter 8: ON PK Fc 2394.48 Hz Gain -2.31 dB Q 2.06
Filter 9: ON PK Fc 3866.33 Hz Gain 4.50 dB Q 1.89
Filter 10: ON PK Fc 4706.92 Hz Gain -5.92 dB Q 4.90
