Preamp: -21.79 dB
Filter 1: ON PK Fc 20.40 Hz Gain 18.34 dB Q 1.15
Filter 2: ON PK Fc 35.77 Hz Gain 5.79 dB Q 1.14
Filter 3: ON PK Fc 513.23 Hz Gain 3.20 dB Q 0.78
Filter 4: ON PK Fc 6847.57 Hz Gain -5.70 dB Q 1.20
Filter 5: ON PK Fc 19600.63 Hz Gain -3.55 dB Q 0.24
Filter 6: ON PK Fc 107.54 Hz Gain -1.11 dB Q 2.95
Filter 7: ON PK Fc 2242.33 Hz Gain 1.02 dB Q 0.52
Filter 8: ON PK Fc 2309.40 Hz Gain -2.97 dB Q 1.45
Filter 9: ON PK Fc 3806.32 Hz Gain 4.08 dB Q 2.31
Filter 10: ON PK Fc 4788.01 Hz Gain -5.39 dB Q 5.09
