Preamp: -3.60 dB
Filter 1: ON PK Fc 182.20 Hz Gain -4.20 dB Q 1.44
Filter 2: ON PK Fc 1748.92 Hz Gain 3.38 dB Q 1.78
Filter 3: ON PK Fc 7729.09 Hz Gain 2.63 dB Q 4.36
Filter 4: ON PK Fc 10540.23 Hz Gain 3.21 dB Q 1.85
Filter 5: ON PK Fc 19809.81 Hz Gain -11.54 dB Q 0.34
Filter 6: ON PK Fc 27.19 Hz Gain 1.65 dB Q 1.17
Filter 7: ON PK Fc 49.57 Hz Gain 1.89 dB Q 2.38
Filter 8: ON PK Fc 1139.63 Hz Gain 1.35 dB Q 0.71
Filter 9: ON PK Fc 1371.55 Hz Gain -1.43 dB Q 2.02
Filter 10: ON PK Fc 2987.71 Hz Gain -1.39 dB Q 2.27
