Preamp: -3.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.10 dB Q 0.7071
Filter 2: ON PK Fc 173.33 Hz Gain -4.42 dB Q 0.7544
Filter 3: ON PK Fc 1864.60 Hz Gain 3.40 dB Q 2.8504
Filter 4: ON PK Fc 592.04 Hz Gain 1.52 dB Q 0.6502
Filter 5: ON PK Fc 8373.83 Hz Gain 2.06 dB Q 3.2306
Filter 6: ON HS Fc 10000.00 Hz Gain -7.76 dB Q 0.7071
Filter 7: ON PK Fc 5525.25 Hz Gain -5.53 dB Q 3.2283
Filter 8: ON PK Fc 9633.80 Hz Gain 3.64 dB Q 0.4457
Filter 9: ON PK Fc 2985.36 Hz Gain -2.43 dB Q 4.1061
Filter 10: ON PK Fc 52.84 Hz Gain 0.75 dB Q 3.8079
