Preamp: -14.00 dB
Filter 1: ON PK Fc 21.44 Hz Gain 15.94 dB Q 0.64
Filter 2: ON PK Fc 167.60 Hz Gain -7.97 dB Q 0.21
Filter 3: ON PK Fc 1566.58 Hz Gain 8.82 dB Q 0.87
Filter 4: ON PK Fc 3184.52 Hz Gain 5.96 dB Q 1.64
Filter 5: ON PK Fc 20408.28 Hz Gain 4.95 dB Q 2.01
Filter 6: ON PK Fc 288.98 Hz Gain 2.56 dB Q 3.50
Filter 7: ON PK Fc 486.70 Hz Gain -2.54 dB Q 3.91
Filter 8: ON PK Fc 4330.70 Hz Gain 2.64 dB Q 6.19
Filter 9: ON PK Fc 5593.47 Hz Gain -3.77 dB Q 4.82
Filter 10: ON PK Fc 15820.48 Hz Gain 1.15 dB Q 0.74
