Preamp: -9.77 dB
Filter 1: ON PK Fc 18.8 Hz Gain -5.65 dB Q 0.1274
Filter 2: ON PK Fc 148.6 Hz Gain -7.43 dB Q 0.9520
Filter 3: ON PK Fc 248.2 Hz Gain -5.27 dB Q 1.6103
Filter 4: ON PK Fc 611.0 Hz Gain 4.70 dB Q 0.2260
Filter 5: ON PK Fc 10181.8 Hz Gain 8.92 dB Q 3.0463
Filter 6: ON PK Fc 1050.4 Hz Gain -1.61 dB Q 3.0982
Filter 7: ON PK Fc 3645.1 Hz Gain 10.49 dB Q 3.6712
Filter 8: ON PK Fc 5501.3 Hz Gain -7.33 dB Q 1.4112
Filter 9: ON PK Fc 8551.8 Hz Gain 2.23 dB Q 2.6679
Filter 10: ON PK Fc 8618.1 Hz Gain 1.60 dB Q 2.7238
