Preamp: -7.15 dB
Filter 1: ON PK Fc 20.41 Hz Gain -6.78 dB Q 0.13
Filter 2: ON PK Fc 151.55 Hz Gain -7.44 dB Q 0.93
Filter 3: ON PK Fc 253.79 Hz Gain -4.83 dB Q 1.69
Filter 4: ON PK Fc 567.00 Hz Gain 4.99 dB Q 0.25
Filter 5: ON PK Fc 10288.28 Hz Gain 6.07 dB Q 2.61
Filter 6: ON PK Fc 1024.48 Hz Gain -1.73 dB Q 3.39
Filter 7: ON PK Fc 3535.31 Hz Gain 6.95 dB Q 3.21
Filter 8: ON PK Fc 5706.51 Hz Gain -7.18 dB Q 1.73
Filter 9: ON PK Fc 7293.06 Hz Gain 1.84 dB Q 2.76
Filter 10: ON PK Fc 8457.91 Hz Gain 2.80 dB Q 3.41
