Preamp: -9.44 dB
Filter 1: ON PK Fc 113.3 Hz Gain -5.33 dB Q 1.0124
Filter 2: ON PK Fc 193.9 Hz Gain -4.43 dB Q 2.1757
Filter 3: ON PK Fc 1978.7 Hz Gain 2.64 dB Q 4.7934
Filter 4: ON PK Fc 6846.6 Hz Gain 8.15 dB Q 1.5949
Filter 5: ON PK Fc 19624.3 Hz Gain 9.21 dB Q 0.4134
Filter 6: ON PK Fc 19.1 Hz Gain 2.04 dB Q 2.2462
Filter 7: ON PK Fc 468.0 Hz Gain 1.98 dB Q 1.8943
Filter 8: ON PK Fc 1067.8 Hz Gain -2.46 dB Q 3.1478
Filter 9: ON PK Fc 3660.2 Hz Gain -3.21 dB Q 3.0778
Filter 10: ON PK Fc 4790.1 Hz Gain 4.02 dB Q 5.0722
