Preamp: -7.97 dB
Filter 1: ON PK Fc 91.98 Hz Gain -4.76 dB Q 0.77
Filter 2: ON PK Fc 177.51 Hz Gain -4.97 dB Q 1.70
Filter 3: ON PK Fc 1976.66 Hz Gain 2.54 dB Q 4.43
Filter 4: ON PK Fc 6366.09 Hz Gain 6.43 dB Q 1.67
Filter 5: ON PK Fc 19626.89 Hz Gain 7.04 dB Q 0.19
Filter 6: ON PK Fc 18.89 Hz Gain 1.36 dB Q 2.17
Filter 7: ON PK Fc 465.68 Hz Gain 2.15 dB Q 1.89
Filter 8: ON PK Fc 1070.43 Hz Gain -2.41 dB Q 3.23
Filter 9: ON PK Fc 3667.50 Hz Gain -3.33 dB Q 3.10
Filter 10: ON PK Fc 4728.97 Hz Gain 3.61 dB Q 5.20
