Preamp: -12.22 dB
Filter 1: ON PK Fc 20.0 Hz Gain -2.21 dB Q 0.5317
Filter 2: ON PK Fc 77.7 Hz Gain -2.66 dB Q 0.7899
Filter 3: ON PK Fc 225.9 Hz Gain -6.84 dB Q 0.5702
Filter 4: ON PK Fc 4046.9 Hz Gain 14.39 dB Q 0.8858
Filter 5: ON PK Fc 9260.1 Hz Gain -7.16 dB Q 0.8658
Filter 6: ON PK Fc 1530.5 Hz Gain -2.82 dB Q 1.9212
Filter 7: ON PK Fc 3083.3 Hz Gain 2.76 dB Q 1.0639
Filter 8: ON PK Fc 3892.8 Hz Gain -3.57 dB Q 3.6142
Filter 9: ON PK Fc 12594.5 Hz Gain 2.32 dB Q 2.4061
Filter 10: ON PK Fc 19738.4 Hz Gain -5.79 dB Q 0.5098
