Preamp: -11.95 dB
Filter 1: ON PK Fc 18.1 Hz Gain -0.74 dB Q 0.5824
Filter 2: ON PK Fc 80.5 Hz Gain -1.60 dB Q 1.0323
Filter 3: ON PK Fc 224.0 Hz Gain -7.11 dB Q 0.5562
Filter 4: ON PK Fc 4057.8 Hz Gain 14.47 dB Q 0.8879
Filter 5: ON PK Fc 9301.5 Hz Gain -7.18 dB Q 0.8062
Filter 6: ON PK Fc 1534.7 Hz Gain -5.84 dB Q 1.1630
Filter 7: ON PK Fc 2171.2 Hz Gain 4.28 dB Q 0.5116
Filter 8: ON PK Fc 3928.1 Hz Gain -3.65 dB Q 3.3396
Filter 9: ON PK Fc 8092.5 Hz Gain -2.31 dB Q 4.4922
Filter 10: ON PK Fc 12093.6 Hz Gain 1.50 dB Q 5.6400
