Preamp: -13.32 dB
Filter 1: ON PK Fc 18.5 Hz Gain 12.58 dB Q 0.6352
Filter 2: ON PK Fc 66.2 Hz Gain 4.60 dB Q 0.6538
Filter 3: ON PK Fc 175.4 Hz Gain -5.02 dB Q 0.4976
Filter 4: ON PK Fc 1700.7 Hz Gain 4.22 dB Q 1.0583
Filter 5: ON PK Fc 6126.2 Hz Gain -4.26 dB Q 7.4651
Filter 6: ON PK Fc 1372.0 Hz Gain -0.20 dB Q 2.6906
Filter 7: ON PK Fc 3612.3 Hz Gain 1.43 dB Q 6.6657
Filter 8: ON PK Fc 9529.6 Hz Gain 1.79 dB Q 3.9737
Filter 9: ON PK Fc 9570.9 Hz Gain 1.75 dB Q 2.9177
Filter 10: ON PK Fc 19600.2 Hz Gain -6.54 dB Q 0.3569
