Preamp: -12.16 dB
Filter 1: ON PK Fc 18.48 Hz Gain 11.63 dB Q 0.65
Filter 2: ON PK Fc 67.61 Hz Gain 4.07 dB Q 0.68
Filter 3: ON PK Fc 174.04 Hz Gain -4.84 dB Q 0.49
Filter 4: ON PK Fc 1709.53 Hz Gain 4.25 dB Q 1.00
Filter 5: ON PK Fc 6183.21 Hz Gain -4.47 dB Q 4.06
Filter 6: ON PK Fc 959.83 Hz Gain 1.04 dB Q 7.04
Filter 7: ON PK Fc 3664.11 Hz Gain 3.18 dB Q 5.24
Filter 8: ON PK Fc 4516.79 Hz Gain -2.51 dB Q 0.89
Filter 9: ON PK Fc 8487.04 Hz Gain 2.56 dB Q 0.51
Filter 10: ON PK Fc 19948.67 Hz Gain -6.94 dB Q 0.24
