Preamp: -13.32 dB
Filter 1: ON PK Fc 18.5 Hz Gain 12.60 dB Q 0.6407
Filter 2: ON PK Fc 66.5 Hz Gain 4.57 dB Q 0.6612
Filter 3: ON PK Fc 176.1 Hz Gain -5.02 dB Q 0.4982
Filter 4: ON PK Fc 1702.5 Hz Gain 4.22 dB Q 1.0625
Filter 5: ON PK Fc 6238.5 Hz Gain -4.29 dB Q 7.5694
Filter 6: ON PK Fc 65.1 Hz Gain 0.25 dB Q 4.0708
Filter 7: ON PK Fc 3630.4 Hz Gain 1.60 dB Q 7.8079
Filter 8: ON PK Fc 7238.4 Hz Gain 1.83 dB Q 5.9725
Filter 9: ON PK Fc 9577.7 Hz Gain 3.93 dB Q 5.0384
Filter 10: ON PK Fc 19857.7 Hz Gain -6.62 dB Q 0.3253
