Preamp: -11.86 dB
Filter 1: ON PK Fc 18.3 Hz Gain 11.69 dB Q 0.6516
Filter 2: ON PK Fc 65.7 Hz Gain 3.61 dB Q 0.7417
Filter 3: ON PK Fc 178.3 Hz Gain -4.59 dB Q 0.5064
Filter 4: ON PK Fc 1707.3 Hz Gain 4.26 dB Q 1.0409
Filter 5: ON PK Fc 6202.5 Hz Gain -4.35 dB Q 8.0383
Filter 6: ON PK Fc 2010.0 Hz Gain 0.95 dB Q 3.0519
Filter 7: ON PK Fc 3414.1 Hz Gain -1.94 dB Q 1.3247
Filter 8: ON PK Fc 3586.4 Hz Gain 3.57 dB Q 4.3131
Filter 9: ON PK Fc 9538.9 Hz Gain 3.40 dB Q 2.6787
Filter 10: ON PK Fc 19750.3 Hz Gain -6.51 dB Q 0.3555
