Preamp: -11.94 dB
Filter 1: ON PK Fc 18.61 Hz Gain 11.54 dB Q 0.67
Filter 2: ON PK Fc 65.99 Hz Gain 4.11 dB Q 0.67
Filter 3: ON PK Fc 174.27 Hz Gain -4.83 dB Q 0.49
Filter 4: ON PK Fc 1708.62 Hz Gain 4.26 dB Q 0.99
Filter 5: ON PK Fc 6123.75 Hz Gain -4.41 dB Q 3.96
Filter 6: ON PK Fc 1974.19 Hz Gain 1.20 dB Q 3.48
Filter 7: ON PK Fc 3572.28 Hz Gain -1.94 dB Q 0.94
Filter 8: ON PK Fc 3678.77 Hz Gain 3.62 dB Q 4.50
Filter 9: ON PK Fc 9433.95 Hz Gain 1.90 dB Q 0.83
Filter 10: ON PK Fc 19971.53 Hz Gain -6.97 dB Q 0.32
