Preamp: -12.32 dB
Filter 1: ON PK Fc 18.34 Hz Gain 11.61 dB Q 0.68
Filter 2: ON PK Fc 65.94 Hz Gain 4.05 dB Q 0.68
Filter 3: ON PK Fc 171.21 Hz Gain -4.83 dB Q 0.48
Filter 4: ON PK Fc 1711.48 Hz Gain 4.25 dB Q 1.00
Filter 5: ON PK Fc 6094.27 Hz Gain -4.46 dB Q 4.06
Filter 6: ON PK Fc 2935.78 Hz Gain -1.31 dB Q 3.79
Filter 7: ON PK Fc 3597.64 Hz Gain 2.18 dB Q 5.14
Filter 8: ON PK Fc 4964.00 Hz Gain -2.09 dB Q 8.85
Filter 9: ON PK Fc 9688.16 Hz Gain 1.51 dB Q 1.07
Filter 10: ON PK Fc 19451.51 Hz Gain -6.88 dB Q 0.40
