Preamp: -11.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.25 dB Q 0.7071
Filter 2: ON PK Fc 7483.28 Hz Gain -16.36 dB Q 0.7549
Filter 3: ON PK Fc 2760.66 Hz Gain 8.90 dB Q 1.0421
Filter 4: ON PK Fc 943.27 Hz Gain 2.43 dB Q 0.1825
Filter 5: ON PK Fc 5542.84 Hz Gain -6.26 dB Q 1.5856
Filter 6: ON HS Fc 10000.00 Hz Gain -17.36 dB Q 0.7071
Filter 7: ON PK Fc 9655.29 Hz Gain 7.69 dB Q 1.4846
Filter 8: ON PK Fc 84.06 Hz Gain -1.28 dB Q 1.5769
Filter 9: ON PK Fc 161.86 Hz Gain 1.35 dB Q 1.1953
Filter 10: ON PK Fc 314.92 Hz Gain -1.30 dB Q 2.3769
