Preamp: -11.12 dB
Filter 1: ON PK Fc 21.34 Hz Gain -5.02 dB Q 0.55
Filter 2: ON PK Fc 76.87 Hz Gain -4.16 dB Q 0.77
Filter 3: ON PK Fc 224.39 Hz Gain -7.55 dB Q 0.72
Filter 4: ON PK Fc 3018.26 Hz Gain 10.79 dB Q 1.01
Filter 5: ON PK Fc 5619.40 Hz Gain 5.15 dB Q 3.05
Filter 6: ON PK Fc 1084.85 Hz Gain 2.36 dB Q 2.44
Filter 7: ON PK Fc 1344.87 Hz Gain -2.21 dB Q 1.53
Filter 8: ON PK Fc 2059.49 Hz Gain 1.78 dB Q 4.22
Filter 9: ON PK Fc 6312.31 Hz Gain 2.21 dB Q 5.48
Filter 10: ON PK Fc 7130.67 Hz Gain -2.42 dB Q 3.79
