Preamp: -11.36 dB
Filter 1: ON PK Fc 44.8 Hz Gain -4.08 dB Q 0.1918
Filter 2: ON PK Fc 225.5 Hz Gain -6.20 dB Q 0.7138
Filter 3: ON PK Fc 2962.2 Hz Gain 10.95 dB Q 1.1469
Filter 4: ON PK Fc 5504.5 Hz Gain 5.74 dB Q 3.6307
Filter 5: ON PK Fc 12841.9 Hz Gain 5.64 dB Q 3.5684
Filter 6: ON PK Fc 4192.4 Hz Gain 1.65 dB Q 4.6029
Filter 7: ON PK Fc 6512.2 Hz Gain 4.40 dB Q 5.2513
Filter 8: ON PK Fc 7961.7 Hz Gain -7.67 dB Q 3.0875
Filter 9: ON PK Fc 11467.2 Hz Gain 2.50 dB Q 2.9047
Filter 10: ON PK Fc 12515.3 Hz Gain -0.85 dB Q 3.5634
