Preamp: -11.11 dB
Filter 1: ON PK Fc 21.43 Hz Gain -4.98 dB Q 0.59
Filter 2: ON PK Fc 76.27 Hz Gain -4.29 dB Q 0.74
Filter 3: ON PK Fc 224.86 Hz Gain -7.49 dB Q 0.72
Filter 4: ON PK Fc 3011.42 Hz Gain 10.76 dB Q 1.02
Filter 5: ON PK Fc 5607.12 Hz Gain 5.13 dB Q 2.92
Filter 6: ON PK Fc 1076.43 Hz Gain 2.44 dB Q 2.41
Filter 7: ON PK Fc 1344.84 Hz Gain -2.25 dB Q 1.51
Filter 8: ON PK Fc 2076.53 Hz Gain 1.79 dB Q 4.20
Filter 9: ON PK Fc 6328.42 Hz Gain 2.20 dB Q 5.78
Filter 10: ON PK Fc 7149.54 Hz Gain -2.34 dB Q 3.77
