Preamp: -11.74 dB
Filter 1: ON PK Fc 20.8 Hz Gain 10.05 dB Q 1.5095
Filter 2: ON PK Fc 79.9 Hz Gain -5.16 dB Q 0.1332
Filter 3: ON PK Fc 3148.8 Hz Gain 4.30 dB Q 2.2367
Filter 4: ON PK Fc 6160.9 Hz Gain 10.85 dB Q 2.0513
Filter 5: ON PK Fc 9769.0 Hz Gain 4.83 dB Q 2.5017
Filter 6: ON PK Fc 181.8 Hz Gain -2.17 dB Q 1.4829
Filter 7: ON PK Fc 317.8 Hz Gain 5.12 dB Q 2.2590
Filter 8: ON PK Fc 1194.6 Hz Gain -1.82 dB Q 0.6745
Filter 9: ON PK Fc 2156.6 Hz Gain 2.33 dB Q 2.9250
Filter 10: ON PK Fc 11266.5 Hz Gain 0.40 dB Q 3.9411
