Preamp: -9.38 dB
Filter 1: ON PK Fc 25.24 Hz Gain -1.71 dB Q 1.29
Filter 2: ON PK Fc 185.49 Hz Gain -8.68 dB Q 0.62
Filter 3: ON PK Fc 265.49 Hz Gain 8.89 dB Q 1.16
Filter 4: ON PK Fc 4163.67 Hz Gain 8.57 dB Q 4.43
Filter 5: ON PK Fc 7647.02 Hz Gain 1.49 dB Q 5.16
Filter 6: ON PK Fc 2781.47 Hz Gain -2.90 dB Q 0.96
Filter 7: ON PK Fc 3639.25 Hz Gain 2.14 dB Q 1.48
Filter 8: ON PK Fc 6168.16 Hz Gain -3.49 dB Q 5.74
Filter 9: ON PK Fc 8744.52 Hz Gain 2.70 dB Q 0.61
Filter 10: ON PK Fc 19591.28 Hz Gain -11.70 dB Q 0.30
