Preamp: -10.84 dB
Filter 1: ON PK Fc 174.4 Hz Gain -6.70 dB Q 0.7273
Filter 2: ON PK Fc 264.1 Hz Gain 6.65 dB Q 1.4794
Filter 3: ON PK Fc 4401.3 Hz Gain 10.05 dB Q 3.8178
Filter 4: ON PK Fc 7545.3 Hz Gain 5.75 dB Q 5.0612
Filter 5: ON PK Fc 19368.9 Hz Gain -11.86 dB Q 0.4534
Filter 6: ON PK Fc 1573.0 Hz Gain -1.65 dB Q 2.1728
Filter 7: ON PK Fc 2820.9 Hz Gain -2.75 dB Q 2.7684
Filter 8: ON PK Fc 3545.2 Hz Gain 1.73 dB Q 3.6613
Filter 9: ON PK Fc 6130.5 Hz Gain -5.31 dB Q 5.2788
Filter 10: ON PK Fc 6406.9 Hz Gain 1.78 dB Q 0.9863
