Preamp: -18.59 dB
Filter 1: ON PK Fc 21.9 Hz Gain 9.19 dB Q 0.8278
Filter 2: ON PK Fc 51.8 Hz Gain 4.15 dB Q 1.2030
Filter 3: ON PK Fc 3059.9 Hz Gain 8.30 dB Q 1.5393
Filter 4: ON PK Fc 7822.3 Hz Gain -8.89 dB Q 2.9671
Filter 5: ON PK Fc 10227.9 Hz Gain -6.76 dB Q 3.2545
Filter 6: ON PK Fc 306.7 Hz Gain -2.59 dB Q 1.0065
Filter 7: ON PK Fc 1039.8 Hz Gain -0.50 dB Q 0.3982
Filter 8: ON PK Fc 2450.3 Hz Gain 0.92 dB Q 3.7235
Filter 9: ON PK Fc 12332.5 Hz Gain -6.44 dB Q 0.9617
Filter 10: ON PK Fc 19643.5 Hz Gain 18.77 dB Q 0.3770
