Preamp: -10.40 dB
Filter 1: ON PK Fc 13.49 Hz Gain 9.09 dB Q 0.51
Filter 2: ON PK Fc 48.30 Hz Gain 4.76 dB Q 0.45
Filter 3: ON PK Fc 256.77 Hz Gain -3.10 dB Q 0.48
Filter 4: ON PK Fc 3079.17 Hz Gain 8.36 dB Q 1.33
Filter 5: ON PK Fc 8764.40 Hz Gain -9.42 dB Q 1.66
Filter 6: ON PK Fc 1359.33 Hz Gain -0.85 dB Q 4.03
Filter 7: ON PK Fc 5186.11 Hz Gain 0.92 dB Q 2.97
Filter 8: ON PK Fc 6780.22 Hz Gain -1.64 dB Q 4.46
Filter 9: ON PK Fc 11575.95 Hz Gain -3.16 dB Q 2.09
Filter 10: ON PK Fc 19323.00 Hz Gain 9.20 dB Q 0.47
