Preamp: -10.45 dB
Filter 1: ON PK Fc 13.35 Hz Gain 9.12 dB Q 0.51
Filter 2: ON PK Fc 48.25 Hz Gain 4.79 dB Q 0.45
Filter 3: ON PK Fc 257.02 Hz Gain -3.11 dB Q 0.48
Filter 4: ON PK Fc 3066.37 Hz Gain 8.36 dB Q 1.33
Filter 5: ON PK Fc 8775.93 Hz Gain -9.42 dB Q 1.65
Filter 6: ON PK Fc 1371.27 Hz Gain -0.85 dB Q 3.86
Filter 7: ON PK Fc 5135.21 Hz Gain 0.92 dB Q 3.07
Filter 8: ON PK Fc 6829.95 Hz Gain -1.69 dB Q 4.65
Filter 9: ON PK Fc 11673.51 Hz Gain -3.18 dB Q 2.07
Filter 10: ON PK Fc 19411.59 Hz Gain 9.23 dB Q 0.45
