Preamp: -16.10 dB
Filter 1: ON PK Fc 22.6 Hz Gain 10.74 dB Q 0.7827
Filter 2: ON PK Fc 53.0 Hz Gain 4.95 dB Q 1.1450
Filter 3: ON PK Fc 7948.5 Hz Gain -14.43 dB Q 1.5024
Filter 4: ON PK Fc 11744.5 Hz Gain -17.03 dB Q 0.8470
Filter 5: ON PK Fc 18831.3 Hz Gain 17.19 dB Q 0.0652
Filter 6: ON PK Fc 327.9 Hz Gain -2.92 dB Q 0.9220
Filter 7: ON PK Fc 1448.4 Hz Gain -2.06 dB Q 0.8807
Filter 8: ON PK Fc 2850.7 Hz Gain 4.66 dB Q 2.3299
Filter 9: ON PK Fc 5364.8 Hz Gain -0.90 dB Q 1.6304
Filter 10: ON PK Fc 15378.4 Hz Gain -1.63 dB Q 3.6266
