Preamp: -25.63 dB
Filter 1: ON PK Fc 15.4 Hz Gain 23.83 dB Q 0.8394
Filter 2: ON PK Fc 30.6 Hz Gain 9.23 dB Q 0.5872
Filter 3: ON PK Fc 3599.2 Hz Gain 9.61 dB Q 2.9757
Filter 4: ON PK Fc 10540.4 Hz Gain 9.91 dB Q 1.2221
Filter 5: ON PK Fc 14327.5 Hz Gain -4.85 dB Q 0.0886
Filter 6: ON PK Fc 2374.4 Hz Gain -2.50 dB Q 2.5840
Filter 7: ON PK Fc 3962.1 Hz Gain 2.59 dB Q 4.4694
Filter 8: ON PK Fc 5363.3 Hz Gain -6.08 dB Q 2.8512
Filter 9: ON PK Fc 8470.4 Hz Gain 2.50 dB Q 1.9340
Filter 10: ON PK Fc 13236.6 Hz Gain 1.21 dB Q 4.7641
