Preamp: -23.96 dB
Filter 1: ON PK Fc 13.82 Hz Gain 23.01 dB Q 0.68
Filter 2: ON PK Fc 28.22 Hz Gain 8.43 dB Q 0.60
Filter 3: ON PK Fc 3496.95 Hz Gain 8.73 dB Q 3.90
Filter 4: ON PK Fc 10718.15 Hz Gain 13.51 dB Q 0.98
Filter 5: ON PK Fc 18310.92 Hz Gain -8.33 dB Q 0.04
Filter 6: ON PK Fc 1260.18 Hz Gain 1.18 dB Q 2.75
Filter 7: ON PK Fc 4252.61 Hz Gain 2.01 dB Q 3.42
Filter 8: ON PK Fc 5479.42 Hz Gain -4.43 dB Q 3.71
Filter 9: ON PK Fc 7851.66 Hz Gain 2.23 dB Q 2.35
Filter 10: ON PK Fc 19790.37 Hz Gain -6.05 dB Q 1.42
