Preamp: -14.62 dB
Filter 1: ON PK Fc 20.77 Hz Gain 14.56 dB Q 0.96
Filter 2: ON PK Fc 48.58 Hz Gain 2.12 dB Q 1.12
Filter 3: ON PK Fc 368.09 Hz Gain 3.15 dB Q 4.81
Filter 4: ON PK Fc 6375.15 Hz Gain 2.58 dB Q 3.59
Filter 5: ON PK Fc 19334.56 Hz Gain 4.01 dB Q 0.51
Filter 6: ON PK Fc 185.83 Hz Gain -1.57 dB Q 3.00
Filter 7: ON PK Fc 950.47 Hz Gain -2.95 dB Q 1.28
Filter 8: ON PK Fc 2747.32 Hz Gain -1.57 dB Q 2.43
Filter 9: ON PK Fc 3761.71 Hz Gain 3.37 dB Q 4.51
Filter 10: ON PK Fc 8630.61 Hz Gain -0.89 dB Q 3.40
