Preamp: -12.32 dB
Filter 1: ON PK Fc 23.8 Hz Gain 7.62 dB Q 0.9921
Filter 2: ON PK Fc 49.2 Hz Gain 4.28 dB Q 1.4610
Filter 3: ON PK Fc 5634.9 Hz Gain 9.52 dB Q 2.3983
Filter 4: ON PK Fc 11367.7 Hz Gain 7.49 dB Q 1.3857
Filter 5: ON PK Fc 17309.4 Hz Gain 8.87 dB Q 0.4771
Filter 6: ON PK Fc 348.3 Hz Gain -3.83 dB Q 0.7056
Filter 7: ON PK Fc 1567.0 Hz Gain -4.80 dB Q 1.4341
Filter 8: ON PK Fc 3051.0 Hz Gain 3.40 dB Q 2.1642
Filter 9: ON PK Fc 8315.1 Hz Gain -2.99 dB Q 5.6535
Filter 10: ON PK Fc 9641.2 Hz Gain 2.26 dB Q 5.3345
