Preamp: -10.77 dB
Filter 1: ON PK Fc 21.01 Hz Gain 7.74 dB Q 0.42
Filter 2: ON PK Fc 62.88 Hz Gain 4.22 dB Q 0.62
Filter 3: ON PK Fc 588.81 Hz Gain -4.05 dB Q 0.06
Filter 4: ON PK Fc 5641.23 Hz Gain 8.57 dB Q 0.70
Filter 5: ON PK Fc 18855.43 Hz Gain 9.49 dB Q 0.15
Filter 6: ON PK Fc 1657.45 Hz Gain -5.77 dB Q 1.65
Filter 7: ON PK Fc 2140.46 Hz Gain 3.42 dB Q 0.48
Filter 8: ON PK Fc 4321.06 Hz Gain -4.27 dB Q 2.99
Filter 9: ON PK Fc 5712.23 Hz Gain 2.41 dB Q 2.19
Filter 10: ON PK Fc 6762.15 Hz Gain -3.84 dB Q 4.32
