Preamp: -10.71 dB
Filter 1: ON PK Fc 21.03 Hz Gain 7.75 dB Q 0.42
Filter 2: ON PK Fc 63.04 Hz Gain 4.22 dB Q 0.62
Filter 3: ON PK Fc 584.66 Hz Gain -4.05 dB Q 0.07
Filter 4: ON PK Fc 5645.11 Hz Gain 8.57 dB Q 0.70
Filter 5: ON PK Fc 18776.12 Hz Gain 9.49 dB Q 0.15
Filter 6: ON PK Fc 1671.60 Hz Gain -5.88 dB Q 1.65
Filter 7: ON PK Fc 2033.37 Hz Gain 3.46 dB Q 0.51
Filter 8: ON PK Fc 4319.62 Hz Gain -3.95 dB Q 3.18
Filter 9: ON PK Fc 5760.43 Hz Gain 2.25 dB Q 2.81
Filter 10: ON PK Fc 6688.46 Hz Gain -3.55 dB Q 4.30
