Preamp: -10.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.00 dB Q 0.7071
Filter 2: ON PK Fc 1610.13 Hz Gain -5.13 dB Q 2.1253
Filter 3: ON PK Fc 194.31 Hz Gain -3.56 dB Q 0.1825
Filter 4: ON PK Fc 10000.00 Hz Gain 4.35 dB Q 4.1031
Filter 5: ON PK Fc 6586.02 Hz Gain 9.32 dB Q 0.6894
Filter 6: ON HS Fc 10000.00 Hz Gain 7.59 dB Q 0.7071
Filter 7: ON PK Fc 9746.26 Hz Gain -4.52 dB Q 5.7391
Filter 8: ON PK Fc 6861.22 Hz Gain -3.29 dB Q 5.2297
Filter 9: ON PK Fc 4303.32 Hz Gain -1.89 dB Q 5.3930
Filter 10: ON PK Fc 5628.18 Hz Gain 2.50 dB Q 5.8641
