Preamp: -3.64 dB
Filter 1: ON PK Fc 18.70 Hz Gain 1.46 dB Q 2.30
Filter 2: ON PK Fc 166.09 Hz Gain -3.67 dB Q 0.77
Filter 3: ON PK Fc 2836.84 Hz Gain 3.21 dB Q 1.14
Filter 4: ON PK Fc 7607.63 Hz Gain 2.47 dB Q 5.27
Filter 5: ON PK Fc 19518.90 Hz Gain -7.90 dB Q 0.36
Filter 6: ON PK Fc 31.23 Hz Gain -0.72 dB Q 1.88
Filter 7: ON PK Fc 537.71 Hz Gain 0.81 dB Q 3.84
Filter 8: ON PK Fc 4373.79 Hz Gain 2.91 dB Q 4.27
Filter 9: ON PK Fc 5646.78 Hz Gain -4.87 dB Q 3.06
Filter 10: ON PK Fc 6714.28 Hz Gain 1.86 dB Q 2.06
