Preamp: -3.70 dB
Filter 1: ON PK Fc 18.37 Hz Gain 1.41 dB Q 2.51
Filter 2: ON PK Fc 166.47 Hz Gain -3.66 dB Q 0.76
Filter 3: ON PK Fc 2833.77 Hz Gain 3.21 dB Q 1.14
Filter 4: ON PK Fc 7651.67 Hz Gain 2.35 dB Q 4.75
Filter 5: ON PK Fc 19519.84 Hz Gain -7.84 dB Q 0.36
Filter 6: ON PK Fc 536.49 Hz Gain 0.83 dB Q 3.78
Filter 7: ON PK Fc 4377.43 Hz Gain 3.48 dB Q 3.91
Filter 8: ON PK Fc 5594.41 Hz Gain -4.21 dB Q 2.47
Filter 9: ON PK Fc 6831.08 Hz Gain 2.39 dB Q 5.62
Filter 10: ON PK Fc 9856.19 Hz Gain 0.82 dB Q 2.46
