Preamp: -8.34 dB
Filter 1: ON PK Fc 23.18 Hz Gain 8.17 dB Q 0.89
Filter 2: ON PK Fc 59.18 Hz Gain 3.47 dB Q 3.68
Filter 3: ON PK Fc 4871.73 Hz Gain 3.78 dB Q 4.21
Filter 4: ON PK Fc 6070.90 Hz Gain 4.85 dB Q 3.93
Filter 5: ON PK Fc 19544.68 Hz Gain 4.81 dB Q 2.01
Filter 6: ON PK Fc 112.85 Hz Gain -1.16 dB Q 2.50
Filter 7: ON PK Fc 217.25 Hz Gain -2.35 dB Q 4.40
Filter 8: ON PK Fc 2004.91 Hz Gain -4.34 dB Q 1.64
Filter 9: ON PK Fc 7658.97 Hz Gain 3.32 dB Q 0.93
Filter 10: ON PK Fc 10682.24 Hz Gain -6.28 dB Q 1.10
