Preamp: -8.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.05 dB Q 0.7071
Filter 2: ON PK Fc 5455.43 Hz Gain 6.14 dB Q 1.9733
Filter 3: ON PK Fc 2008.89 Hz Gain -4.29 dB Q 1.4399
Filter 4: ON PK Fc 69.67 Hz Gain -5.52 dB Q 0.4569
Filter 5: ON PK Fc 427.83 Hz Gain 2.08 dB Q 1.6406
Filter 6: ON HS Fc 10000.00 Hz Gain -2.16 dB Q 0.7071
Filter 7: ON PK Fc 59.74 Hz Gain 1.58 dB Q 3.9022
Filter 8: ON PK Fc 44.43 Hz Gain -1.31 dB Q 3.9487
Filter 9: ON PK Fc 162.71 Hz Gain 1.36 dB Q 4.6022
Filter 10: ON PK Fc 95.47 Hz Gain -1.44 dB Q 5.1067
