Preamp: -9.56 dB
Filter 1: ON PK Fc 23.4 Hz Gain 9.32 dB Q 0.8037
Filter 2: ON PK Fc 58.7 Hz Gain 3.84 dB Q 3.2219
Filter 3: ON PK Fc 5172.7 Hz Gain 14.59 dB Q 1.2991
Filter 4: ON PK Fc 6401.6 Hz Gain -10.42 dB Q 0.3877
Filter 5: ON PK Fc 7134.0 Hz Gain 11.09 dB Q 3.7874
Filter 6: ON PK Fc 216.3 Hz Gain -2.50 dB Q 4.2460
Filter 7: ON PK Fc 2176.2 Hz Gain -2.50 dB Q 2.2858
Filter 8: ON PK Fc 3181.0 Hz Gain 2.71 dB Q 1.9092
Filter 9: ON PK Fc 5564.8 Hz Gain -2.37 dB Q 1.6403
Filter 10: ON PK Fc 5893.7 Hz Gain 5.29 dB Q 7.4902
