Preamp: -8.39 dB
Filter 1: ON PK Fc 23.31 Hz Gain 8.24 dB Q 0.88
Filter 2: ON PK Fc 59.27 Hz Gain 3.39 dB Q 3.69
Filter 3: ON PK Fc 4863.12 Hz Gain 3.85 dB Q 4.35
Filter 4: ON PK Fc 6065.67 Hz Gain 4.95 dB Q 4.01
Filter 5: ON PK Fc 19545.94 Hz Gain 4.90 dB Q 2.04
Filter 6: ON PK Fc 112.68 Hz Gain -1.18 dB Q 2.36
Filter 7: ON PK Fc 217.74 Hz Gain -2.40 dB Q 4.57
Filter 8: ON PK Fc 2003.24 Hz Gain -4.33 dB Q 1.65
Filter 9: ON PK Fc 7707.86 Hz Gain 3.47 dB Q 0.95
Filter 10: ON PK Fc 10639.55 Hz Gain -6.38 dB Q 1.09
