Preamp: -5.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.70 dB Q 0.7071
Filter 2: ON PK Fc 176.03 Hz Gain -5.59 dB Q 0.5271
Filter 3: ON PK Fc 4276.55 Hz Gain 6.92 dB Q 0.7136
Filter 4: ON PK Fc 731.67 Hz Gain 2.50 dB Q 1.2509
Filter 5: ON PK Fc 5062.25 Hz Gain -7.41 dB Q 3.3706
Filter 6: ON HS Fc 10000.00 Hz Gain 5.77 dB Q 0.7071
Filter 7: ON PK Fc 7451.66 Hz Gain -2.53 dB Q 2.2525
Filter 8: ON PK Fc 1309.55 Hz Gain -0.71 dB Q 2.7226
Filter 9: ON PK Fc 6294.18 Hz Gain 1.79 dB Q 6.0000
Filter 10: ON PK Fc 1022.24 Hz Gain 0.59 dB Q 3.2838
