Preamp: -13.26 dB
Filter 1: ON PK Fc 16.6 Hz Gain -2.07 dB Q 0.6332
Filter 2: ON PK Fc 101.2 Hz Gain -1.75 dB Q 0.7643
Filter 3: ON PK Fc 213.3 Hz Gain -3.92 dB Q 1.1029
Filter 4: ON PK Fc 3137.7 Hz Gain 4.89 dB Q 1.4823
Filter 5: ON PK Fc 6415.3 Hz Gain 8.44 dB Q 6.7623
Filter 6: ON PK Fc 5211.9 Hz Gain -5.02 dB Q 6.9748
Filter 7: ON PK Fc 9521.4 Hz Gain -3.94 dB Q 1.9469
Filter 8: ON PK Fc 11055.4 Hz Gain -3.08 dB Q 1.1825
Filter 9: ON PK Fc 18601.4 Hz Gain 6.02 dB Q 0.1616
Filter 10: ON PK Fc 19778.2 Hz Gain 7.24 dB Q 0.5475
