Preamp: -13.46 dB
Filter 1: ON PK Fc 16.8 Hz Gain -2.09 dB Q 0.6232
Filter 2: ON PK Fc 98.6 Hz Gain -1.76 dB Q 0.7489
Filter 3: ON PK Fc 213.7 Hz Gain -3.92 dB Q 1.0950
Filter 4: ON PK Fc 3137.7 Hz Gain 4.89 dB Q 1.4818
Filter 5: ON PK Fc 6414.9 Hz Gain 8.47 dB Q 6.8052
Filter 6: ON PK Fc 5188.5 Hz Gain -4.93 dB Q 6.5014
Filter 7: ON PK Fc 9543.4 Hz Gain -4.09 dB Q 1.9249
Filter 8: ON PK Fc 11126.0 Hz Gain -3.01 dB Q 1.1170
Filter 9: ON PK Fc 18513.0 Hz Gain 5.81 dB Q 0.1527
Filter 10: ON PK Fc 19821.6 Hz Gain 7.66 dB Q 0.4872
