Preamp: -6.03 dB
Filter 1: ON PK Fc 17.00 Hz Gain 6.29 dB Q 0.97
Filter 2: ON PK Fc 53.95 Hz Gain 2.27 dB Q 1.12
Filter 3: ON PK Fc 2368.94 Hz Gain 3.49 dB Q 3.44
Filter 4: ON PK Fc 4530.57 Hz Gain 2.25 dB Q 7.12
Filter 5: ON PK Fc 19406.69 Hz Gain -13.65 dB Q 0.36
Filter 6: ON PK Fc 201.82 Hz Gain -1.00 dB Q 2.35
Filter 7: ON PK Fc 1125.99 Hz Gain -2.17 dB Q 0.87
Filter 8: ON PK Fc 1501.28 Hz Gain 2.82 dB Q 2.48
Filter 9: ON PK Fc 3039.56 Hz Gain 1.04 dB Q 2.08
Filter 10: ON PK Fc 3540.31 Hz Gain -1.64 dB Q 3.73
