Preamp: -5.87 dB
Filter 1: ON PK Fc 16.53 Hz Gain 6.38 dB Q 0.98
Filter 2: ON PK Fc 56.20 Hz Gain 2.21 dB Q 1.16
Filter 3: ON PK Fc 2367.84 Hz Gain 3.49 dB Q 3.43
Filter 4: ON PK Fc 4534.35 Hz Gain 2.37 dB Q 7.53
Filter 5: ON PK Fc 19359.12 Hz Gain -13.76 dB Q 0.37
Filter 6: ON PK Fc 203.53 Hz Gain -1.01 dB Q 2.29
Filter 7: ON PK Fc 1045.63 Hz Gain -2.19 dB Q 1.04
Filter 8: ON PK Fc 1510.85 Hz Gain 2.52 dB Q 2.03
Filter 9: ON PK Fc 1785.36 Hz Gain -0.19 dB Q 2.07
Filter 10: ON PK Fc 3657.99 Hz Gain -0.73 dB Q 3.30
