Preamp: -8.92 dB
Filter 1: ON PK Fc 19.33 Hz Gain -3.34 dB Q 0.94
Filter 2: ON PK Fc 291.72 Hz Gain -6.38 dB Q 0.45
Filter 3: ON PK Fc 1833.14 Hz Gain -21.99 dB Q 0.50
Filter 4: ON PK Fc 4310.97 Hz Gain 37.61 dB Q 0.22
Filter 5: ON PK Fc 6865.91 Hz Gain -25.42 dB Q 0.49
Filter 6: ON PK Fc 2325.65 Hz Gain -1.83 dB Q 4.43
Filter 7: ON PK Fc 3104.40 Hz Gain 1.35 dB Q 1.53
Filter 8: ON PK Fc 4095.23 Hz Gain -1.19 dB Q 2.72
Filter 9: ON PK Fc 4717.44 Hz Gain 0.15 dB Q 1.59
Filter 10: ON PK Fc 8569.15 Hz Gain 0.39 dB Q 3.15
