Preamp: -8.36 dB
Filter 1: ON PK Fc 22.2 Hz Gain 4.42 dB Q 0.9505
Filter 2: ON PK Fc 51.7 Hz Gain 6.74 dB Q 1.7119
Filter 3: ON PK Fc 4447.3 Hz Gain 5.82 dB Q 4.6778
Filter 4: ON PK Fc 8837.3 Hz Gain 7.82 dB Q 2.3154
Filter 5: ON PK Fc 22050.0 Hz Gain 5.17 dB Q 2.6249
Filter 6: ON PK Fc 313.3 Hz Gain -3.21 dB Q 1.4233
Filter 7: ON PK Fc 612.4 Hz Gain -2.59 dB Q 3.2940
Filter 8: ON PK Fc 2541.5 Hz Gain -5.62 dB Q 2.2657
Filter 9: ON PK Fc 5400.8 Hz Gain 1.44 dB Q 0.1666
Filter 10: ON PK Fc 19375.4 Hz Gain -11.94 dB Q 0.5228
