Preamp: -9.17 dB
Filter 1: ON PK Fc 22.6 Hz Gain 5.40 dB Q 0.8811
Filter 2: ON PK Fc 51.8 Hz Gain 7.37 dB Q 1.5912
Filter 3: ON PK Fc 4449.2 Hz Gain 5.77 dB Q 4.7325
Filter 4: ON PK Fc 8837.9 Hz Gain 7.76 dB Q 2.3378
Filter 5: ON PK Fc 22050.0 Hz Gain 4.96 dB Q 2.6908
Filter 6: ON PK Fc 312.1 Hz Gain -3.32 dB Q 1.6080
Filter 7: ON PK Fc 605.3 Hz Gain -2.46 dB Q 3.9722
Filter 8: ON PK Fc 2652.2 Hz Gain -6.00 dB Q 2.5002
Filter 9: ON PK Fc 3442.9 Hz Gain 2.24 dB Q 1.3021
Filter 10: ON PK Fc 19248.7 Hz Gain -12.09 dB Q 0.6948
