Preamp: -9.09 dB
Filter 1: ON PK Fc 22.7 Hz Gain 5.39 dB Q 0.8767
Filter 2: ON PK Fc 51.8 Hz Gain 7.37 dB Q 1.5886
Filter 3: ON PK Fc 4449.3 Hz Gain 5.78 dB Q 4.7543
Filter 4: ON PK Fc 8837.5 Hz Gain 7.76 dB Q 2.3373
Filter 5: ON PK Fc 22049.9 Hz Gain 5.04 dB Q 2.6502
Filter 6: ON PK Fc 312.1 Hz Gain -3.32 dB Q 1.6264
Filter 7: ON PK Fc 605.1 Hz Gain -2.46 dB Q 3.9524
Filter 8: ON PK Fc 2656.1 Hz Gain -5.93 dB Q 2.5141
Filter 9: ON PK Fc 3470.9 Hz Gain 2.25 dB Q 1.3780
Filter 10: ON PK Fc 19310.6 Hz Gain -12.08 dB Q 0.6968
