Preamp: -5.28 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.40 dB Q 0.7071
Filter 2: ON PK Fc 212.24 Hz Gain -12.63 dB Q 0.3097
Filter 3: ON PK Fc 490.61 Hz Gain 13.92 dB Q 0.6553
Filter 4: ON PK Fc 4570.96 Hz Gain 9.01 dB Q 1.0552
Filter 5: ON PK Fc 5445.94 Hz Gain -12.25 dB Q 2.2250
Filter 6: ON HS Fc 10000.00 Hz Gain 1.66 dB Q 0.7071
Filter 7: ON PK Fc 74.30 Hz Gain -0.55 dB Q 3.3047
Filter 8: ON PK Fc 33.52 Hz Gain 0.76 dB Q 4.1521
Filter 9: ON PK Fc 7838.07 Hz Gain -1.32 dB Q 6.0000
Filter 10: ON PK Fc 2324.91 Hz Gain 0.60 dB Q 5.1609
