Preamp: -5.55 dB
Filter 1: ON PK Fc 171.14 Hz Gain -10.26 dB Q 0.37
Filter 2: ON PK Fc 506.74 Hz Gain 10.21 dB Q 0.78
Filter 3: ON PK Fc 4253.55 Hz Gain 7.93 dB Q 1.19
Filter 4: ON PK Fc 5439.34 Hz Gain -9.98 dB Q 2.08
Filter 5: ON PK Fc 11726.98 Hz Gain 3.49 dB Q 1.46
Filter 6: ON PK Fc 2446.88 Hz Gain 1.75 dB Q 3.44
Filter 7: ON PK Fc 2959.21 Hz Gain -1.51 dB Q 2.38
Filter 8: ON PK Fc 3957.71 Hz Gain 0.71 dB Q 3.19
Filter 9: ON PK Fc 8276.18 Hz Gain -1.42 dB Q 4.59
Filter 10: ON PK Fc 9531.92 Hz Gain 0.84 dB Q 3.07
