Preamp: -5.56 dB
Filter 1: ON PK Fc 171.13 Hz Gain -10.26 dB Q 0.37
Filter 2: ON PK Fc 507.08 Hz Gain 10.21 dB Q 0.78
Filter 3: ON PK Fc 4259.12 Hz Gain 7.95 dB Q 1.19
Filter 4: ON PK Fc 5437.81 Hz Gain -10.00 dB Q 2.08
Filter 5: ON PK Fc 11726.94 Hz Gain 3.49 dB Q 1.46
Filter 6: ON PK Fc 2440.72 Hz Gain 1.78 dB Q 3.46
Filter 7: ON PK Fc 2961.15 Hz Gain -1.50 dB Q 2.31
Filter 8: ON PK Fc 3976.17 Hz Gain 0.73 dB Q 3.34
Filter 9: ON PK Fc 8322.17 Hz Gain -1.57 dB Q 4.57
Filter 10: ON PK Fc 9357.04 Hz Gain 0.88 dB Q 2.78
