Preamp: -6.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.33 dB Q 0.7071
Filter 2: ON PK Fc 421.16 Hz Gain -2.58 dB Q 0.1825
Filter 3: ON PK Fc 3986.67 Hz Gain 5.38 dB Q 3.6184
Filter 4: ON PK Fc 1830.35 Hz Gain 2.98 dB Q 0.9930
Filter 5: ON PK Fc 9336.90 Hz Gain 4.08 dB Q 3.2602
Filter 6: ON HS Fc 10000.00 Hz Gain -3.28 dB Q 0.7071
Filter 7: ON PK Fc 5487.70 Hz Gain -3.47 dB Q 3.9635
Filter 8: ON PK Fc 451.69 Hz Gain 0.82 dB Q 1.4232
Filter 9: ON PK Fc 4494.66 Hz Gain 2.83 dB Q 5.9997
Filter 10: ON PK Fc 747.47 Hz Gain -1.13 dB Q 3.0028
