Preamp: -7.42 dB
Filter 1: ON PK Fc 32.3 Hz Gain 4.40 dB Q 0.4234
Filter 2: ON PK Fc 207.8 Hz Gain -2.93 dB Q 0.6912
Filter 3: ON PK Fc 730.8 Hz Gain -2.60 dB Q 2.5851
Filter 4: ON PK Fc 3953.7 Hz Gain 6.23 dB Q 3.8672
Filter 5: ON PK Fc 9705.6 Hz Gain 7.07 dB Q 3.2203
Filter 6: ON PK Fc 2012.9 Hz Gain 1.11 dB Q 4.6483
Filter 7: ON PK Fc 2421.7 Hz Gain 1.87 dB Q 1.1075
Filter 8: ON PK Fc 4462.7 Hz Gain 3.48 dB Q 11.2302
Filter 9: ON PK Fc 12264.2 Hz Gain 12.97 dB Q 0.6272
Filter 10: ON PK Fc 19871.2 Hz Gain -14.70 dB Q 0.0798
