Preamp: -6.68 dB
Filter 1: ON PK Fc 32.18 Hz Gain 4.39 dB Q 0.43
Filter 2: ON PK Fc 207.21 Hz Gain -2.93 dB Q 0.69
Filter 3: ON PK Fc 732.11 Hz Gain -2.61 dB Q 2.63
Filter 4: ON PK Fc 3956.64 Hz Gain 6.32 dB Q 3.81
Filter 5: ON PK Fc 9875.16 Hz Gain 4.90 dB Q 3.04
Filter 6: ON PK Fc 85.55 Hz Gain -0.10 dB Q 2.39
Filter 7: ON PK Fc 2055.85 Hz Gain 2.01 dB Q 3.02
Filter 8: ON PK Fc 4446.07 Hz Gain 1.40 dB Q 10.41
Filter 9: ON PK Fc 12519.20 Hz Gain 4.32 dB Q 1.44
Filter 10: ON PK Fc 19738.70 Hz Gain -13.84 dB Q 0.39
