Preamp: -8.28 dB
Filter 1: ON PK Fc 20.30 Hz Gain 5.13 dB Q 1.40
Filter 2: ON PK Fc 198.77 Hz Gain -5.09 dB Q 0.66
Filter 3: ON PK Fc 3208.64 Hz Gain 7.97 dB Q 1.72
Filter 4: ON PK Fc 9816.92 Hz Gain 4.55 dB Q 1.40
Filter 5: ON PK Fc 22049.22 Hz Gain 3.07 dB Q 2.24
Filter 6: ON PK Fc 311.71 Hz Gain -1.92 dB Q 4.00
Filter 7: ON PK Fc 540.14 Hz Gain 4.54 dB Q 3.25
Filter 8: ON PK Fc 1075.04 Hz Gain -3.52 dB Q 1.86
Filter 9: ON PK Fc 6068.67 Hz Gain 2.77 dB Q 3.73
Filter 10: ON PK Fc 6954.73 Hz Gain -3.39 dB Q 6.63
