Preamp: -7.87 dB
Filter 1: ON PK Fc 22.1 Hz Gain 3.33 dB Q 1.0999
Filter 2: ON PK Fc 49.1 Hz Gain 2.92 dB Q 0.6600
Filter 3: ON PK Fc 277.2 Hz Gain -2.96 dB Q 0.4237
Filter 4: ON PK Fc 4405.3 Hz Gain 7.83 dB Q 4.6860
Filter 5: ON PK Fc 9572.3 Hz Gain 7.72 dB Q 3.0534
Filter 6: ON PK Fc 715.9 Hz Gain -1.61 dB Q 3.1451
Filter 7: ON PK Fc 1966.2 Hz Gain 3.16 dB Q 2.7629
Filter 8: ON PK Fc 8432.7 Hz Gain 1.16 dB Q 4.4058
Filter 9: ON PK Fc 12585.2 Hz Gain 6.42 dB Q 1.2479
Filter 10: ON PK Fc 19789.5 Hz Gain -16.00 dB Q 0.2987
