Preamp: -5.48 dB
Filter 1: ON PK Fc 22.22 Hz Gain 3.49 dB Q 0.94
Filter 2: ON PK Fc 53.29 Hz Gain 2.95 dB Q 0.68
Filter 3: ON PK Fc 435.66 Hz Gain -3.17 dB Q 0.21
Filter 4: ON PK Fc 2047.16 Hz Gain 3.38 dB Q 0.64
Filter 5: ON PK Fc 9229.43 Hz Gain 4.91 dB Q 2.35
Filter 6: ON PK Fc 3016.08 Hz Gain -2.21 dB Q 4.37
Filter 7: ON PK Fc 4369.43 Hz Gain 4.54 dB Q 5.70
Filter 8: ON PK Fc 11383.70 Hz Gain 3.45 dB Q 1.52
Filter 9: ON PK Fc 13684.86 Hz Gain 2.20 dB Q 1.12
Filter 10: ON PK Fc 19814.08 Hz Gain -15.37 dB Q 0.35
