Preamp: -8.07 dB
Filter 1: ON PK Fc 11.08 Hz Gain -7.59 dB Q 0.21
Filter 2: ON PK Fc 210.64 Hz Gain -4.47 dB Q 0.70
Filter 3: ON PK Fc 2449.26 Hz Gain 7.84 dB Q 1.53
Filter 4: ON PK Fc 10983.57 Hz Gain 3.43 dB Q 0.85
Filter 5: ON PK Fc 20204.67 Hz Gain -6.87 dB Q 0.14
Filter 6: ON PK Fc 888.71 Hz Gain 1.40 dB Q 2.70
Filter 7: ON PK Fc 3293.16 Hz Gain 2.27 dB Q 3.69
Filter 8: ON PK Fc 4628.59 Hz Gain -4.44 dB Q 2.22
Filter 9: ON PK Fc 5983.59 Hz Gain 3.02 dB Q 3.52
Filter 10: ON PK Fc 7395.20 Hz Gain 0.58 dB Q 0.68
