Preamp: -7.83 dB
Filter 1: ON PK Fc 11.12 Hz Gain -7.59 dB Q 0.22
Filter 2: ON PK Fc 210.57 Hz Gain -4.47 dB Q 0.69
Filter 3: ON PK Fc 2452.30 Hz Gain 7.84 dB Q 1.53
Filter 4: ON PK Fc 10939.88 Hz Gain 3.42 dB Q 0.85
Filter 5: ON PK Fc 20398.65 Hz Gain -6.85 dB Q 0.15
Filter 6: ON PK Fc 890.51 Hz Gain 1.38 dB Q 2.62
Filter 7: ON PK Fc 2344.70 Hz Gain -1.13 dB Q 3.92
Filter 8: ON PK Fc 3202.49 Hz Gain 2.31 dB Q 2.25
Filter 9: ON PK Fc 4565.37 Hz Gain -4.39 dB Q 2.39
Filter 10: ON PK Fc 6037.08 Hz Gain 3.05 dB Q 4.01
