Preamp: -7.86 dB
Filter 1: ON PK Fc 11.29 Hz Gain -7.55 dB Q 0.22
Filter 2: ON PK Fc 211.19 Hz Gain -4.47 dB Q 0.70
Filter 3: ON PK Fc 2451.43 Hz Gain 7.84 dB Q 1.53
Filter 4: ON PK Fc 10939.02 Hz Gain 3.39 dB Q 0.85
Filter 5: ON PK Fc 20353.64 Hz Gain -6.85 dB Q 0.15
Filter 6: ON PK Fc 888.63 Hz Gain 1.38 dB Q 2.67
Filter 7: ON PK Fc 2345.21 Hz Gain -1.28 dB Q 4.73
Filter 8: ON PK Fc 3233.60 Hz Gain 2.35 dB Q 2.08
Filter 9: ON PK Fc 4557.14 Hz Gain -4.56 dB Q 2.31
Filter 10: ON PK Fc 6030.73 Hz Gain 3.12 dB Q 3.71
