Preamp: -6.85 dB
Filter 1: ON PK Fc 36.6 Hz Gain 5.49 dB Q 0.3328
Filter 2: ON PK Fc 1119.8 Hz Gain -2.61 dB Q 0.1012
Filter 3: ON PK Fc 2133.7 Hz Gain 4.53 dB Q 1.0970
Filter 4: ON PK Fc 4147.9 Hz Gain 7.64 dB Q 2.7097
Filter 5: ON PK Fc 9948.2 Hz Gain 5.71 dB Q 2.7323
Filter 6: ON PK Fc 78.3 Hz Gain -1.59 dB Q 0.5387
Filter 7: ON PK Fc 197.4 Hz Gain -0.99 dB Q 1.9850
Filter 8: ON PK Fc 826.8 Hz Gain -1.40 dB Q 5.2648
Filter 9: ON PK Fc 12737.4 Hz Gain 4.24 dB Q 1.0102
Filter 10: ON PK Fc 19729.8 Hz Gain -14.08 dB Q 0.4003
