Preamp: -7.06 dB
Filter 1: ON PK Fc 30.58 Hz Gain 4.87 dB Q 0.77
Filter 2: ON PK Fc 2007.06 Hz Gain 2.68 dB Q 4.57
Filter 3: ON PK Fc 4029.98 Hz Gain 6.43 dB Q 3.42
Filter 4: ON PK Fc 10315.11 Hz Gain 4.60 dB Q 1.36
Filter 5: ON PK Fc 19432.45 Hz Gain -12.62 dB Q 0.48
Filter 6: ON PK Fc 63.40 Hz Gain 1.21 dB Q 1.89
Filter 7: ON PK Fc 248.29 Hz Gain -2.49 dB Q 0.78
Filter 8: ON PK Fc 800.67 Hz Gain -3.03 dB Q 1.69
Filter 9: ON PK Fc 5249.81 Hz Gain 0.47 dB Q 0.11
Filter 10: ON PK Fc 5586.89 Hz Gain -2.50 dB Q 5.89
