Preamp: -18.52 dB
Filter 1: ON PK Fc 16.88 Hz Gain 17.24 dB Q 0.62
Filter 2: ON PK Fc 45.95 Hz Gain 6.13 dB Q 0.56
Filter 3: ON PK Fc 604.60 Hz Gain -3.21 dB Q 0.07
Filter 4: ON PK Fc 1806.03 Hz Gain 5.72 dB Q 1.04
Filter 5: ON PK Fc 5221.48 Hz Gain 10.83 dB Q 2.59
Filter 6: ON PK Fc 2421.34 Hz Gain 2.39 dB Q 4.08
Filter 7: ON PK Fc 3294.61 Hz Gain -5.14 dB Q 4.22
Filter 8: ON PK Fc 4208.88 Hz Gain 3.01 dB Q 4.05
Filter 9: ON PK Fc 11765.85 Hz Gain -3.33 dB Q 0.61
Filter 10: ON PK Fc 19439.40 Hz Gain 7.15 dB Q 0.30
