Preamp: -16.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 72.51 Hz Gain -9.25 dB Q 0.3957
Filter 3: ON PK Fc 5041.46 Hz Gain 8.32 dB Q 2.3451
Filter 4: ON PK Fc 2170.85 Hz Gain 3.98 dB Q 2.0740
Filter 5: ON PK Fc 3251.06 Hz Gain -6.06 dB Q 4.3653
Filter 6: ON HS Fc 10000.00 Hz Gain 2.72 dB Q 0.7071
Filter 7: ON PK Fc 8630.09 Hz Gain -4.10 dB Q 1.9403
Filter 8: ON PK Fc 397.87 Hz Gain -1.27 dB Q 1.1720
Filter 9: ON PK Fc 163.06 Hz Gain 0.95 dB Q 1.4287
Filter 10: ON PK Fc 6023.56 Hz Gain 2.74 dB Q 5.2942
