Preamp: -7.20 dB
Filter 1: ON PK Fc 23.51 Hz Gain 6.51 dB Q 0.88
Filter 2: ON PK Fc 52.12 Hz Gain 3.80 dB Q 1.39
Filter 3: ON PK Fc 2046.69 Hz Gain -4.18 dB Q 0.63
Filter 4: ON PK Fc 3327.90 Hz Gain 5.90 dB Q 1.95
Filter 5: ON PK Fc 6795.11 Hz Gain 6.63 dB Q 1.39
Filter 6: ON PK Fc 257.40 Hz Gain -2.84 dB Q 1.17
Filter 7: ON PK Fc 887.06 Hz Gain 1.57 dB Q 2.59
Filter 8: ON PK Fc 7559.91 Hz Gain -1.04 dB Q 5.27
Filter 9: ON PK Fc 10922.99 Hz Gain 0.70 dB Q 0.92
Filter 10: ON PK Fc 19972.42 Hz Gain -1.45 dB Q 0.44
