Preamp: -6.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.35 dB Q 0.7071
Filter 2: ON PK Fc 6787.38 Hz Gain 6.51 dB Q 1.6687
Filter 3: ON PK Fc 149.62 Hz Gain -2.70 dB Q 0.3558
Filter 4: ON PK Fc 1754.23 Hz Gain -4.32 dB Q 1.7711
Filter 5: ON PK Fc 3450.70 Hz Gain 4.14 dB Q 2.6774
Filter 6: ON HS Fc 10000.00 Hz Gain -0.26 dB Q 0.7071
Filter 7: ON PK Fc 777.27 Hz Gain 0.61 dB Q 1.9668
Filter 8: ON PK Fc 10000.00 Hz Gain 0.70 dB Q 2.2781
Filter 9: ON PK Fc 262.34 Hz Gain -0.58 dB Q 1.7406
Filter 10: ON PK Fc 132.83 Hz Gain 0.77 dB Q 2.9417
