Preamp: -10.92 dB
Filter 1: ON PK Fc 15.82 Hz Gain 7.49 dB Q 0.45
Filter 2: ON PK Fc 55.92 Hz Gain 4.37 dB Q 0.50
Filter 3: ON PK Fc 224.81 Hz Gain -3.16 dB Q 0.40
Filter 4: ON PK Fc 7352.39 Hz Gain -11.46 dB Q 0.95
Filter 5: ON PK Fc 18741.12 Hz Gain 10.88 dB Q 0.05
Filter 6: ON PK Fc 901.63 Hz Gain 1.93 dB Q 1.42
Filter 7: ON PK Fc 1594.95 Hz Gain -3.79 dB Q 1.14
Filter 8: ON PK Fc 3506.26 Hz Gain 4.71 dB Q 1.54
Filter 9: ON PK Fc 5179.78 Hz Gain -7.02 dB Q 4.13
Filter 10: ON PK Fc 6352.28 Hz Gain 2.16 dB Q 4.54
