Preamp: -10.82 dB
Filter 1: ON PK Fc 17.07 Hz Gain 7.12 dB Q 0.53
Filter 2: ON PK Fc 53.23 Hz Gain 4.61 dB Q 0.49
Filter 3: ON PK Fc 231.25 Hz Gain -3.11 dB Q 0.40
Filter 4: ON PK Fc 7347.91 Hz Gain -11.44 dB Q 0.94
Filter 5: ON PK Fc 18140.72 Hz Gain 10.85 dB Q 0.06
Filter 6: ON PK Fc 896.23 Hz Gain 1.91 dB Q 1.43
Filter 7: ON PK Fc 1601.90 Hz Gain -3.70 dB Q 1.16
Filter 8: ON PK Fc 3538.17 Hz Gain 4.97 dB Q 1.46
Filter 9: ON PK Fc 5118.90 Hz Gain -7.00 dB Q 3.86
Filter 10: ON PK Fc 6259.97 Hz Gain 2.48 dB Q 5.23
