Preamp: -11.87 dB
Filter 1: ON PK Fc 14.19 Hz Gain 7.66 dB Q 0.49
Filter 2: ON PK Fc 47.13 Hz Gain 4.47 dB Q 0.53
Filter 3: ON PK Fc 247.36 Hz Gain -3.01 dB Q 0.69
Filter 4: ON PK Fc 3753.31 Hz Gain 7.72 dB Q 1.34
Filter 5: ON PK Fc 5157.15 Hz Gain -7.90 dB Q 3.54
Filter 6: ON PK Fc 821.82 Hz Gain 0.82 dB Q 3.05
Filter 7: ON PK Fc 966.37 Hz Gain 0.66 dB Q 3.43
Filter 8: ON PK Fc 1550.74 Hz Gain -2.16 dB Q 2.14
Filter 9: ON PK Fc 7419.31 Hz Gain -5.06 dB Q 2.39
Filter 10: ON PK Fc 19358.13 Hz Gain 11.67 dB Q 0.25
