Preamp: -3.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.27 dB Q 0.7071
Filter 2: ON PK Fc 118.01 Hz Gain -9.13 dB Q 0.1825
Filter 3: ON PK Fc 409.36 Hz Gain 8.97 dB Q 0.6989
Filter 4: ON PK Fc 5416.37 Hz Gain 3.05 dB Q 2.2417
Filter 5: ON PK Fc 2273.94 Hz Gain 3.25 dB Q 3.3230
Filter 6: ON HS Fc 10000.00 Hz Gain -5.71 dB Q 0.7071
Filter 7: ON PK Fc 86.84 Hz Gain 2.63 dB Q 3.1885
Filter 8: ON PK Fc 44.01 Hz Gain -1.27 dB Q 2.3742
Filter 9: ON PK Fc 9317.10 Hz Gain 1.93 dB Q 1.9303
Filter 10: ON PK Fc 130.94 Hz Gain -1.68 dB Q 2.8142
