Preamp: -5.03 dB
Filter 1: ON PK Fc 20.9 Hz Gain 4.70 dB Q 1.8222
Filter 2: ON PK Fc 151.1 Hz Gain -6.51 dB Q 1.3628
Filter 3: ON PK Fc 476.2 Hz Gain 2.83 dB Q 1.2291
Filter 4: ON PK Fc 2298.1 Hz Gain 3.09 dB Q 3.3208
Filter 5: ON PK Fc 5383.8 Hz Gain 3.25 dB Q 3.3066
Filter 6: ON PK Fc 85.1 Hz Gain 1.42 dB Q 6.3392
Filter 7: ON PK Fc 758.0 Hz Gain 1.03 dB Q 3.6994
Filter 8: ON PK Fc 1220.4 Hz Gain -1.84 dB Q 2.4339
Filter 9: ON PK Fc 6691.5 Hz Gain 0.53 dB Q 0.2239
Filter 10: ON PK Fc 19514.3 Hz Gain -10.67 dB Q 0.4507
