Preamp: -6.47 dB
Filter 1: ON PK Fc 22.96 Hz Gain 4.36 dB Q 0.30
Filter 2: ON PK Fc 380.72 Hz Gain -3.91 dB Q 0.18
Filter 3: ON PK Fc 2242.02 Hz Gain 5.52 dB Q 1.22
Filter 4: ON PK Fc 3956.39 Hz Gain 5.28 dB Q 2.25
Filter 5: ON PK Fc 8595.09 Hz Gain 3.35 dB Q 1.84
Filter 6: ON PK Fc 198.06 Hz Gain -0.94 dB Q 3.08
Filter 7: ON PK Fc 471.85 Hz Gain 1.20 dB Q 4.16
Filter 8: ON PK Fc 5811.65 Hz Gain -0.53 dB Q 2.84
Filter 9: ON PK Fc 11860.03 Hz Gain 1.82 dB Q 1.27
Filter 10: ON PK Fc 19868.34 Hz Gain -7.00 dB Q 0.41
