Preamp: -11.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.96 dB Q 0.7071
Filter 2: ON PK Fc 2280.93 Hz Gain 12.00 dB Q 1.0443
Filter 3: ON PK Fc 237.02 Hz Gain -6.80 dB Q 0.3413
Filter 4: ON PK Fc 1340.29 Hz Gain -5.19 dB Q 2.5175
Filter 5: ON PK Fc 4603.91 Hz Gain 6.33 dB Q 3.0591
Filter 6: ON HS Fc 10000.00 Hz Gain 2.67 dB Q 0.7071
Filter 7: ON PK Fc 3519.41 Hz Gain -0.89 dB Q 5.8889
Filter 8: ON PK Fc 801.56 Hz Gain 0.58 dB Q 3.5012
Filter 9: ON PK Fc 154.29 Hz Gain 0.37 dB Q 2.6721
Filter 10: ON PK Fc 482.02 Hz Gain -0.31 dB Q 1.9384
