Preamp: -12.07 dB
Filter 1: ON PK Fc 30.4 Hz Gain 5.91 dB Q 0.2608
Filter 2: ON PK Fc 230.1 Hz Gain -7.67 dB Q 0.3526
Filter 3: ON PK Fc 2373.1 Hz Gain 11.90 dB Q 1.7483
Filter 4: ON PK Fc 4515.1 Hz Gain 7.76 dB Q 2.6032
Filter 5: ON PK Fc 13121.0 Hz Gain 8.99 dB Q 2.1291
Filter 6: ON PK Fc 1289.5 Hz Gain -2.75 dB Q 5.6205
Filter 7: ON PK Fc 7419.9 Hz Gain 4.75 dB Q 7.0291
Filter 8: ON PK Fc 7741.4 Hz Gain 2.01 dB Q 3.7905
Filter 9: ON PK Fc 8438.6 Hz Gain -7.20 dB Q 3.4306
Filter 10: ON PK Fc 11314.4 Hz Gain 2.43 dB Q 4.0932
