Preamp: -11.96 dB
Filter 1: ON PK Fc 21.44 Hz Gain 11.43 dB Q 0.95
Filter 2: ON PK Fc 49.24 Hz Gain 3.62 dB Q 1.24
Filter 3: ON PK Fc 7363.23 Hz Gain 4.21 dB Q 1.56
Filter 4: ON PK Fc 11339.34 Hz Gain 5.48 dB Q 1.21
Filter 5: ON PK Fc 19653.82 Hz Gain -2.27 dB Q 0.05
Filter 6: ON PK Fc 193.35 Hz Gain -1.73 dB Q 1.86
Filter 7: ON PK Fc 1203.18 Hz Gain -0.64 dB Q 2.77
Filter 8: ON PK Fc 1271.07 Hz Gain -0.33 dB Q 2.33
Filter 9: ON PK Fc 3070.40 Hz Gain -1.35 dB Q 2.55
Filter 10: ON PK Fc 20088.12 Hz Gain -2.66 dB Q 1.12
