Preamp: -13.32 dB
Filter 1: ON PK Fc 21.0 Hz Gain 12.41 dB Q 0.8447
Filter 2: ON PK Fc 51.9 Hz Gain 3.94 dB Q 1.2567
Filter 3: ON PK Fc 6918.5 Hz Gain 5.86 dB Q 2.5528
Filter 4: ON PK Fc 11951.5 Hz Gain 7.39 dB Q 0.9319
Filter 5: ON PK Fc 20446.3 Hz Gain -3.94 dB Q 0.0154
Filter 6: ON PK Fc 197.2 Hz Gain -2.27 dB Q 1.2149
Filter 7: ON PK Fc 473.1 Hz Gain 0.62 dB Q 0.0898
Filter 8: ON PK Fc 4162.8 Hz Gain 1.93 dB Q 4.3432
Filter 9: ON PK Fc 15748.5 Hz Gain 0.90 dB Q 1.9070
Filter 10: ON PK Fc 19962.9 Hz Gain -3.81 dB Q 0.8919
