Preamp: -11.23 dB
Filter 1: ON PK Fc 21.76 Hz Gain -2.93 dB Q 0.89
Filter 2: ON PK Fc 678.95 Hz Gain -9.41 dB Q 0.18
Filter 3: ON PK Fc 832.16 Hz Gain 12.61 dB Q 0.80
Filter 4: ON PK Fc 5640.15 Hz Gain 13.36 dB Q 1.05
Filter 5: ON PK Fc 19434.58 Hz Gain 4.54 dB Q 0.59
Filter 6: ON PK Fc 365.41 Hz Gain -2.53 dB Q 5.65
Filter 7: ON PK Fc 3930.14 Hz Gain -2.63 dB Q 5.78
Filter 8: ON PK Fc 4651.89 Hz Gain 4.63 dB Q 4.10
Filter 9: ON PK Fc 5495.17 Hz Gain -3.61 dB Q 2.96
Filter 10: ON PK Fc 6546.14 Hz Gain 2.50 dB Q 4.63
