Preamp: -12.43 dB
Filter 1: ON PK Fc 17.99 Hz Gain 11.73 dB Q 0.75
Filter 2: ON PK Fc 72.65 Hz Gain -2.33 dB Q 0.36
Filter 3: ON PK Fc 2134.53 Hz Gain -10.96 dB Q 1.08
Filter 4: ON PK Fc 10587.73 Hz Gain -13.92 dB Q 0.84
Filter 5: ON PK Fc 18082.91 Hz Gain 12.87 dB Q 0.04
Filter 6: ON PK Fc 1260.21 Hz Gain 1.22 dB Q 6.41
Filter 7: ON PK Fc 2266.65 Hz Gain 1.61 dB Q 4.88
Filter 8: ON PK Fc 2867.52 Hz Gain -1.32 dB Q 1.35
Filter 9: ON PK Fc 5171.94 Hz Gain 2.23 dB Q 1.38
Filter 10: ON PK Fc 6809.25 Hz Gain -1.69 dB Q 2.28
