Preamp: -20.82 dB
Filter 1: ON PK Fc 20.8 Hz Gain 10.85 dB Q 1.5724
Filter 2: ON PK Fc 30.8 Hz Gain 3.20 dB Q 1.6088
Filter 3: ON PK Fc 2053.8 Hz Gain -7.91 dB Q 1.4723
Filter 4: ON PK Fc 12214.5 Hz Gain -20.99 dB Q 0.6367
Filter 5: ON PK Fc 19741.6 Hz Gain 23.47 dB Q 0.0690
Filter 6: ON PK Fc 21.7 Hz Gain -1.11 dB Q 2.0348
Filter 7: ON PK Fc 2935.5 Hz Gain -2.08 dB Q 3.1527
Filter 8: ON PK Fc 5164.5 Hz Gain 2.95 dB Q 1.3393
Filter 9: ON PK Fc 7664.3 Hz Gain -4.11 dB Q 2.6179
Filter 10: ON PK Fc 22048.8 Hz Gain -0.54 dB Q 1.8300
