Preamp: -10.42 dB
Filter 1: ON PK Fc 18.69 Hz Gain 11.20 dB Q 0.80
Filter 2: ON PK Fc 82.25 Hz Gain -2.19 dB Q 0.42
Filter 3: ON PK Fc 2086.54 Hz Gain -9.20 dB Q 1.16
Filter 4: ON PK Fc 10581.87 Hz Gain -11.80 dB Q 1.07
Filter 5: ON PK Fc 18750.47 Hz Gain 10.52 dB Q 0.03
Filter 6: ON PK Fc 1698.06 Hz Gain -1.12 dB Q 4.24
Filter 7: ON PK Fc 2950.96 Hz Gain -2.16 dB Q 2.81
Filter 8: ON PK Fc 5352.20 Hz Gain 2.18 dB Q 1.73
Filter 9: ON PK Fc 6892.85 Hz Gain -2.11 dB Q 1.38
Filter 10: ON PK Fc 10940.30 Hz Gain 0.79 dB Q 3.99
