Preamp: -8.98 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.19 dB Q 0.7071
Filter 2: ON PK Fc 5363.91 Hz Gain 6.21 dB Q 1.8784
Filter 3: ON PK Fc 58.95 Hz Gain -11.50 dB Q 0.6669
Filter 4: ON PK Fc 2037.55 Hz Gain -5.25 dB Q 1.9376
Filter 5: ON PK Fc 4024.59 Hz Gain 2.77 dB Q 3.3394
Filter 6: ON HS Fc 10000.00 Hz Gain 4.98 dB Q 0.7071
Filter 7: ON PK Fc 366.56 Hz Gain 0.81 dB Q 1.8503
Filter 8: ON PK Fc 1224.77 Hz Gain 1.31 dB Q 4.4362
Filter 9: ON PK Fc 35.36 Hz Gain -0.44 dB Q 2.2914
Filter 10: ON PK Fc 1611.17 Hz Gain -1.09 dB Q 4.6159
