Preamp: -9.64 dB
Filter 1: ON PK Fc 17.71 Hz Gain 9.80 dB Q 0.40
Filter 2: ON PK Fc 145.89 Hz Gain -3.15 dB Q 0.42
Filter 3: ON PK Fc 1409.02 Hz Gain -7.17 dB Q 2.23
Filter 4: ON PK Fc 2292.88 Hz Gain 6.48 dB Q 2.02
Filter 5: ON PK Fc 3958.83 Hz Gain 6.56 dB Q 4.70
Filter 6: ON PK Fc 647.85 Hz Gain 1.20 dB Q 4.67
Filter 7: ON PK Fc 2705.37 Hz Gain 0.52 dB Q 1.80
Filter 8: ON PK Fc 4281.26 Hz Gain 1.65 dB Q 3.35
Filter 9: ON PK Fc 5268.92 Hz Gain -1.91 dB Q 0.92
Filter 10: ON PK Fc 11968.27 Hz Gain 1.52 dB Q 0.64
