Preamp: -7.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.50 dB Q 0.7071
Filter 2: ON PK Fc 46.00 Hz Gain -15.13 dB Q 0.3013
Filter 3: ON PK Fc 3070.58 Hz Gain 6.70 dB Q 2.6075
Filter 4: ON PK Fc 1351.41 Hz Gain 4.30 dB Q 1.1604
Filter 5: ON PK Fc 1208.58 Hz Gain -0.58 dB Q 2.1167
Filter 6: ON HS Fc 10000.00 Hz Gain -6.62 dB Q 0.7071
Filter 7: ON PK Fc 5377.29 Hz Gain -1.35 dB Q 4.9662
Filter 8: ON PK Fc 7645.20 Hz Gain -1.68 dB Q 6.0000
Filter 9: ON PK Fc 4398.47 Hz Gain 1.14 dB Q 5.6993
Filter 10: ON PK Fc 860.61 Hz Gain 0.07 dB Q 4.8913
