Preamp: -7.63 dB
Filter 1: ON PK Fc 26.63 Hz Gain 4.94 dB Q 0.62
Filter 2: ON PK Fc 1688.41 Hz Gain -6.38 dB Q 1.60
Filter 3: ON PK Fc 3581.73 Hz Gain 8.68 dB Q 1.06
Filter 4: ON PK Fc 6580.56 Hz Gain -7.79 dB Q 1.94
Filter 5: ON PK Fc 10956.96 Hz Gain 7.70 dB Q 1.22
Filter 6: ON PK Fc 70.26 Hz Gain 0.88 dB Q 1.37
Filter 7: ON PK Fc 201.99 Hz Gain -1.85 dB Q 0.92
Filter 8: ON PK Fc 648.90 Hz Gain 0.85 dB Q 1.58
Filter 9: ON PK Fc 14698.66 Hz Gain 1.74 dB Q 1.74
Filter 10: ON PK Fc 19884.92 Hz Gain -5.97 dB Q 0.73
