Preamp: -13.69 dB
Filter 1: ON PK Fc 26.9 Hz Gain 4.95 dB Q 0.6225
Filter 2: ON PK Fc 1671.6 Hz Gain -5.98 dB Q 1.6891
Filter 3: ON PK Fc 3523.9 Hz Gain 8.42 dB Q 1.2328
Filter 4: ON PK Fc 7202.2 Hz Gain -10.18 dB Q 1.9951
Filter 5: ON PK Fc 11777.0 Hz Gain 14.33 dB Q 1.4391
Filter 6: ON PK Fc 206.1 Hz Gain -1.94 dB Q 1.5236
Filter 7: ON PK Fc 8950.9 Hz Gain -1.11 dB Q 2.6196
Filter 8: ON PK Fc 9599.8 Hz Gain 2.74 dB Q 4.9030
Filter 9: ON PK Fc 14883.5 Hz Gain 5.50 dB Q 1.6987
Filter 10: ON PK Fc 19698.6 Hz Gain -15.09 dB Q 0.7013
