Preamp: -10.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.05 Hz Gain -15.70 dB Q 0.3337
Filter 3: ON PK Fc 2806.34 Hz Gain 8.75 dB Q 0.4524
Filter 4: ON PK Fc 1468.87 Hz Gain -7.62 dB Q 0.9547
Filter 5: ON PK Fc 537.35 Hz Gain -0.66 dB Q 1.2800
Filter 6: ON HS Fc 10000.00 Hz Gain 10.54 dB Q 0.7071
Filter 7: ON PK Fc 6256.03 Hz Gain -3.98 dB Q 3.0525
Filter 8: ON PK Fc 1481.25 Hz Gain 0.77 dB Q 4.6678
Filter 9: ON PK Fc 1750.97 Hz Gain -0.92 dB Q 4.9429
Filter 10: ON PK Fc 613.43 Hz Gain -0.01 dB Q 5.6131
