Preamp: -21.27 dB
Filter 1: ON PK Fc 14.95 Hz Gain 5.24 dB Q 0.16
Filter 2: ON PK Fc 235.21 Hz Gain -5.12 dB Q 0.33
Filter 3: ON PK Fc 2636.99 Hz Gain 4.44 dB Q 2.42
Filter 4: ON PK Fc 5020.15 Hz Gain 6.58 dB Q 2.27
Filter 5: ON PK Fc 19119.83 Hz Gain 20.88 dB Q 0.37
Filter 6: ON PK Fc 1294.08 Hz Gain -0.66 dB Q 5.13
Filter 7: ON PK Fc 5271.16 Hz Gain -0.50 dB Q 2.79
Filter 8: ON PK Fc 6070.40 Hz Gain 1.05 dB Q 2.42
Filter 9: ON PK Fc 10052.61 Hz Gain -2.44 dB Q 2.52
Filter 10: ON PK Fc 14978.64 Hz Gain 2.20 dB Q 1.39
