Preamp: -5.87 dB
Filter 1: ON PK Fc 21.56 Hz Gain 3.33 dB Q 0.64
Filter 2: ON PK Fc 165.66 Hz Gain -3.45 dB Q 1.09
Filter 3: ON PK Fc 4726.77 Hz Gain 3.69 dB Q 3.13
Filter 4: ON PK Fc 6619.95 Hz Gain -5.20 dB Q 4.49
Filter 5: ON PK Fc 10481.41 Hz Gain 5.77 dB Q 1.92
Filter 6: ON PK Fc 849.19 Hz Gain 2.63 dB Q 1.42
Filter 7: ON PK Fc 1898.86 Hz Gain 2.52 dB Q 1.35
Filter 8: ON PK Fc 2630.61 Hz Gain -0.84 dB Q 2.00
Filter 9: ON PK Fc 2921.94 Hz Gain -3.59 dB Q 2.45
Filter 10: ON PK Fc 3819.72 Hz Gain 1.75 dB Q 4.31
