Preamp: -10.51 dB
Filter 1: ON PK Fc 21.9 Hz Gain 4.98 dB Q 0.4745
Filter 2: ON PK Fc 174.7 Hz Gain -3.48 dB Q 1.1755
Filter 3: ON PK Fc 4749.0 Hz Gain 3.84 dB Q 3.3006
Filter 4: ON PK Fc 7230.2 Hz Gain -9.35 dB Q 3.1917
Filter 5: ON PK Fc 11216.3 Hz Gain 10.73 dB Q 1.6711
Filter 6: ON PK Fc 859.0 Hz Gain 2.57 dB Q 1.4693
Filter 7: ON PK Fc 1903.5 Hz Gain 2.60 dB Q 1.4394
Filter 8: ON PK Fc 2892.8 Hz Gain -4.36 dB Q 2.0136
Filter 9: ON PK Fc 3820.3 Hz Gain 2.15 dB Q 3.9147
Filter 10: ON PK Fc 9363.9 Hz Gain 0.80 dB Q 3.5404
