Preamp: -5.87 dB
Filter 1: ON PK Fc 21.81 Hz Gain 3.35 dB Q 0.65
Filter 2: ON PK Fc 164.07 Hz Gain -3.44 dB Q 1.10
Filter 3: ON PK Fc 4726.19 Hz Gain 3.69 dB Q 3.13
Filter 4: ON PK Fc 6620.21 Hz Gain -5.20 dB Q 4.49
Filter 5: ON PK Fc 10481.26 Hz Gain 5.77 dB Q 1.92
Filter 6: ON PK Fc 849.25 Hz Gain 2.63 dB Q 1.45
Filter 7: ON PK Fc 1895.99 Hz Gain 2.53 dB Q 1.34
Filter 8: ON PK Fc 2634.69 Hz Gain -0.82 dB Q 1.98
Filter 9: ON PK Fc 2919.88 Hz Gain -3.61 dB Q 2.45
Filter 10: ON PK Fc 3820.02 Hz Gain 1.75 dB Q 4.32
