Preamp: -8.98 dB
Filter 1: ON PK Fc 206.51 Hz Gain -5.32 dB Q 0.31
Filter 2: ON PK Fc 621.93 Hz Gain 5.80 dB Q 0.61
Filter 3: ON PK Fc 3642.01 Hz Gain 6.32 dB Q 1.72
Filter 4: ON PK Fc 5211.64 Hz Gain -7.42 dB Q 1.03
Filter 5: ON PK Fc 17557.63 Hz Gain 8.88 dB Q 0.21
Filter 6: ON PK Fc 1848.69 Hz Gain 0.67 dB Q 4.64
Filter 7: ON PK Fc 5241.75 Hz Gain -2.02 dB Q 5.23
Filter 8: ON PK Fc 6233.61 Hz Gain 3.26 dB Q 3.64
Filter 9: ON PK Fc 7415.49 Hz Gain -2.78 dB Q 3.37
Filter 10: ON PK Fc 10597.97 Hz Gain 0.84 dB Q 2.34
