Preamp: -13.44 dB
Filter 1: ON PK Fc 24.03 Hz Gain 6.79 dB Q 1.05
Filter 2: ON PK Fc 47.52 Hz Gain 4.00 dB Q 1.56
Filter 3: ON PK Fc 4551.18 Hz Gain 6.82 dB Q 2.03
Filter 4: ON PK Fc 10679.60 Hz Gain 8.35 dB Q 2.08
Filter 5: ON PK Fc 14459.42 Hz Gain 8.79 dB Q 0.84
Filter 6: ON PK Fc 298.78 Hz Gain -3.89 dB Q 0.86
Filter 7: ON PK Fc 2691.88 Hz Gain -7.20 dB Q 0.53
Filter 8: ON PK Fc 2913.31 Hz Gain 10.48 dB Q 2.13
Filter 9: ON PK Fc 6108.56 Hz Gain 6.66 dB Q 1.37
Filter 10: ON PK Fc 6564.70 Hz Gain -8.03 dB Q 4.35
