Preamp: -13.43 dB
Filter 1: ON PK Fc 23.95 Hz Gain 6.79 dB Q 1.05
Filter 2: ON PK Fc 47.82 Hz Gain 3.97 dB Q 1.54
Filter 3: ON PK Fc 4547.75 Hz Gain 6.78 dB Q 2.02
Filter 4: ON PK Fc 10671.29 Hz Gain 8.24 dB Q 2.09
Filter 5: ON PK Fc 14429.42 Hz Gain 8.84 dB Q 0.83
Filter 6: ON PK Fc 297.65 Hz Gain -3.88 dB Q 0.85
Filter 7: ON PK Fc 2689.75 Hz Gain -6.92 dB Q 0.52
Filter 8: ON PK Fc 2914.49 Hz Gain 10.13 dB Q 2.19
Filter 9: ON PK Fc 6086.29 Hz Gain 6.23 dB Q 1.30
Filter 10: ON PK Fc 6549.14 Hz Gain -7.52 dB Q 4.47
