Preamp: -13.44 dB
Filter 1: ON PK Fc 23.64 Hz Gain 6.82 dB Q 1.06
Filter 2: ON PK Fc 48.40 Hz Gain 3.99 dB Q 1.54
Filter 3: ON PK Fc 4546.18 Hz Gain 6.76 dB Q 2.01
Filter 4: ON PK Fc 10668.92 Hz Gain 8.21 dB Q 2.09
Filter 5: ON PK Fc 14420.17 Hz Gain 8.86 dB Q 0.83
Filter 6: ON PK Fc 297.87 Hz Gain -3.89 dB Q 0.85
Filter 7: ON PK Fc 2730.45 Hz Gain -7.16 dB Q 0.52
Filter 8: ON PK Fc 2891.03 Hz Gain 10.38 dB Q 2.16
Filter 9: ON PK Fc 6160.27 Hz Gain 6.60 dB Q 1.32
Filter 10: ON PK Fc 6533.90 Hz Gain -7.99 dB Q 4.38
