Preamp: -9.15 dB
Filter 1: ON PK Fc 20.89 Hz Gain 5.73 dB Q 0.62
Filter 2: ON PK Fc 50.88 Hz Gain 5.43 dB Q 1.44
Filter 3: ON PK Fc 103.84 Hz Gain -4.83 dB Q 0.28
Filter 4: ON PK Fc 3910.01 Hz Gain 8.28 dB Q 1.89
Filter 5: ON PK Fc 6531.21 Hz Gain 2.63 dB Q 3.32
Filter 6: ON PK Fc 250.65 Hz Gain 2.57 dB Q 1.72
Filter 7: ON PK Fc 287.08 Hz Gain -1.50 dB Q 0.65
Filter 8: ON PK Fc 2098.37 Hz Gain 2.40 dB Q 2.02
Filter 9: ON PK Fc 3151.42 Hz Gain -1.62 dB Q 1.11
Filter 10: ON PK Fc 4003.92 Hz Gain 1.58 dB Q 4.14
