Preamp: -9.15 dB
Filter 1: ON PK Fc 20.74 Hz Gain 5.65 dB Q 0.61
Filter 2: ON PK Fc 50.99 Hz Gain 5.38 dB Q 1.45
Filter 3: ON PK Fc 106.01 Hz Gain -4.80 dB Q 0.28
Filter 4: ON PK Fc 3910.05 Hz Gain 8.28 dB Q 1.89
Filter 5: ON PK Fc 6532.38 Hz Gain 2.63 dB Q 3.31
Filter 6: ON PK Fc 252.52 Hz Gain 2.61 dB Q 1.74
Filter 7: ON PK Fc 280.45 Hz Gain -1.47 dB Q 0.66
Filter 8: ON PK Fc 2096.45 Hz Gain 2.41 dB Q 2.02
Filter 9: ON PK Fc 3150.64 Hz Gain -1.61 dB Q 1.11
Filter 10: ON PK Fc 4001.47 Hz Gain 1.57 dB Q 4.17
