Preamp: -14.62 dB
Filter 1: ON PK Fc 24.0 Hz Gain -6.74 dB Q 0.9784
Filter 2: ON PK Fc 88.4 Hz Gain -6.83 dB Q 3.6518
Filter 3: ON PK Fc 160.5 Hz Gain -7.50 dB Q 1.0440
Filter 4: ON PK Fc 8157.3 Hz Gain 9.48 dB Q 1.5665
Filter 5: ON PK Fc 17679.8 Hz Gain 9.19 dB Q 0.2378
Filter 6: ON PK Fc 62.0 Hz Gain 3.28 dB Q 6.8914
Filter 7: ON PK Fc 482.3 Hz Gain 3.32 dB Q 3.0269
Filter 8: ON PK Fc 1080.8 Hz Gain -4.19 dB Q 1.0554
Filter 9: ON PK Fc 2702.8 Hz Gain 2.68 dB Q 0.4124
Filter 10: ON PK Fc 4940.9 Hz Gain -5.90 dB Q 3.2637
