Preamp: -13.08 dB
Filter 1: ON PK Fc 23.25 Hz Gain -6.67 dB Q 0.90
Filter 2: ON PK Fc 87.38 Hz Gain -6.65 dB Q 3.08
Filter 3: ON PK Fc 160.27 Hz Gain -7.30 dB Q 1.02
Filter 4: ON PK Fc 8714.73 Hz Gain 8.12 dB Q 1.14
Filter 5: ON PK Fc 15628.67 Hz Gain 9.14 dB Q 0.40
Filter 6: ON PK Fc 496.43 Hz Gain 5.43 dB Q 1.69
Filter 7: ON PK Fc 1036.36 Hz Gain -4.34 dB Q 0.41
Filter 8: ON PK Fc 2238.67 Hz Gain 4.82 dB Q 0.98
Filter 9: ON PK Fc 5214.67 Hz Gain -4.88 dB Q 3.14
Filter 10: ON PK Fc 6405.14 Hz Gain 4.75 dB Q 5.04
