Preamp: -13.06 dB
Filter 1: ON PK Fc 23.54 Hz Gain -6.68 dB Q 0.89
Filter 2: ON PK Fc 86.93 Hz Gain -6.63 dB Q 3.15
Filter 3: ON PK Fc 159.62 Hz Gain -7.33 dB Q 1.01
Filter 4: ON PK Fc 8638.74 Hz Gain 7.74 dB Q 1.20
Filter 5: ON PK Fc 15403.48 Hz Gain 9.39 dB Q 0.39
Filter 6: ON PK Fc 493.04 Hz Gain 4.15 dB Q 2.31
Filter 7: ON PK Fc 1174.95 Hz Gain -3.96 dB Q 0.61
Filter 8: ON PK Fc 2175.36 Hz Gain 4.25 dB Q 0.99
Filter 9: ON PK Fc 5218.05 Hz Gain -5.07 dB Q 2.98
Filter 10: ON PK Fc 6370.71 Hz Gain 4.76 dB Q 4.92
