Preamp: -10.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 15.98 dB Q 0.7071
Filter 2: ON PK Fc 54.50 Hz Gain -11.46 dB Q 0.4164
Filter 3: ON PK Fc 8933.21 Hz Gain 5.05 dB Q 1.2937
Filter 4: ON PK Fc 8737.03 Hz Gain -0.99 dB Q 2.2796
Filter 5: ON PK Fc 4712.95 Hz Gain 3.06 dB Q 4.8200
Filter 6: ON HS Fc 10000.00 Hz Gain -1.80 dB Q 0.7071
Filter 7: ON PK Fc 759.91 Hz Gain 0.62 dB Q 1.6456
Filter 8: ON PK Fc 1435.22 Hz Gain -0.79 dB Q 2.8257
Filter 9: ON PK Fc 3640.42 Hz Gain -1.42 dB Q 6.0000
Filter 10: ON PK Fc 2911.69 Hz Gain 1.24 dB Q 6.0000
