Preamp: -10.67 dB
Filter 1: ON PK Fc 16.34 Hz Gain 9.67 dB Q 0.73
Filter 2: ON PK Fc 30.86 Hz Gain 1.96 dB Q 0.39
Filter 3: ON PK Fc 188.93 Hz Gain -3.16 dB Q 0.87
Filter 4: ON PK Fc 4762.96 Hz Gain 3.18 dB Q 4.00
Filter 5: ON PK Fc 9207.59 Hz Gain 4.52 dB Q 1.43
Filter 6: ON PK Fc 824.75 Hz Gain 0.41 dB Q 2.44
Filter 7: ON PK Fc 1442.28 Hz Gain -0.82 dB Q 3.26
Filter 8: ON PK Fc 2929.82 Hz Gain 1.35 dB Q 5.38
Filter 9: ON PK Fc 3806.40 Hz Gain -2.10 dB Q 3.91
Filter 10: ON PK Fc 4263.50 Hz Gain 1.61 dB Q 5.80
