Preamp: -6.30 dB
Filter 1: ON PK Fc 186.1 Hz Gain -3.57 dB Q 0.6855
Filter 2: ON PK Fc 702.5 Hz Gain 1.68 dB Q 1.4960
Filter 3: ON PK Fc 2619.9 Hz Gain -4.97 dB Q 3.5659
Filter 4: ON PK Fc 4623.2 Hz Gain 6.93 dB Q 0.9200
Filter 5: ON PK Fc 7317.6 Hz Gain -11.55 dB Q 4.9369
Filter 6: ON PK Fc 40.2 Hz Gain 0.82 dB Q 2.4718
Filter 7: ON PK Fc 469.6 Hz Gain 0.12 dB Q 2.8670
Filter 8: ON PK Fc 9014.7 Hz Gain 1.57 dB Q 4.9696
Filter 9: ON PK Fc 10907.1 Hz Gain 1.12 dB Q 2.7982
Filter 10: ON PK Fc 20162.2 Hz Gain -3.54 dB Q 0.2282
