Preamp: -37.14 dB
Filter 1: ON PK Fc 25.9 Hz Gain 37.51 dB Q 0.0787
Filter 2: ON PK Fc 765.7 Hz Gain -10.84 dB Q 0.7235
Filter 3: ON PK Fc 794.3 Hz Gain -13.08 dB Q 0.1764
Filter 4: ON PK Fc 5635.6 Hz Gain 12.17 dB Q 0.8666
Filter 5: ON PK Fc 15388.2 Hz Gain -7.57 dB Q 0.2407
Filter 6: ON PK Fc 2086.7 Hz Gain -2.74 dB Q 3.1107
Filter 7: ON PK Fc 3422.6 Hz Gain 1.84 dB Q 1.5654
Filter 8: ON PK Fc 5360.8 Hz Gain -4.63 dB Q 4.2929
Filter 9: ON PK Fc 6598.9 Hz Gain 5.05 dB Q 3.3152
Filter 10: ON PK Fc 7894.1 Hz Gain -4.23 dB Q 4.5358
