Preamp: -41.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.60 dB Q 0.7071
Filter 2: ON PK Fc 1131.40 Hz Gain -12.10 dB Q 0.6798
Filter 3: ON PK Fc 20.00 Hz Gain 10.02 dB Q 6.0000
Filter 4: ON PK Fc 54.92 Hz Gain 14.59 dB Q 0.1825
Filter 5: ON PK Fc 646.94 Hz Gain -6.49 dB Q 1.6337
Filter 6: ON HS Fc 10000.00 Hz Gain -6.77 dB Q 0.7071
Filter 7: ON PK Fc 6435.97 Hz Gain 4.51 dB Q 4.2324
Filter 8: ON PK Fc 2197.82 Hz Gain -4.26 dB Q 2.5817
Filter 9: ON PK Fc 4145.30 Hz Gain 2.96 dB Q 1.0501
Filter 10: ON PK Fc 20.00 Hz Gain -0.21 dB Q 2.9312
