Preamp: -5.63 dB
Filter 1: ON PK Fc 17.16 Hz Gain 5.22 dB Q 0.39
Filter 2: ON PK Fc 223.51 Hz Gain -5.65 dB Q 0.51
Filter 3: ON PK Fc 2370.91 Hz Gain 6.17 dB Q 0.42
Filter 4: ON PK Fc 6863.15 Hz Gain 4.54 dB Q 3.13
Filter 5: ON PK Fc 12063.28 Hz Gain -5.28 dB Q 0.23
Filter 6: ON PK Fc 2166.65 Hz Gain 1.45 dB Q 4.02
Filter 7: ON PK Fc 2837.44 Hz Gain -2.36 dB Q 2.58
Filter 8: ON PK Fc 3770.63 Hz Gain 3.23 dB Q 3.21
Filter 9: ON PK Fc 5151.88 Hz Gain -2.89 dB Q 3.38
Filter 10: ON PK Fc 6070.40 Hz Gain 1.47 dB Q 4.15
