Preamp: -19.31 dB
Filter 1: ON PK Fc 19.8 Hz Gain 7.86 dB Q 0.5044
Filter 2: ON PK Fc 58.2 Hz Gain 4.52 dB Q 0.6378
Filter 3: ON PK Fc 1185.9 Hz Gain -1.78 dB Q 0.0506
Filter 4: ON PK Fc 12891.5 Hz Gain 9.12 dB Q 1.4015
Filter 5: ON PK Fc 17721.6 Hz Gain 16.74 dB Q 0.3540
Filter 6: ON PK Fc 798.5 Hz Gain 1.09 dB Q 3.5952
Filter 7: ON PK Fc 6061.9 Hz Gain 2.34 dB Q 3.0608
Filter 8: ON PK Fc 8209.5 Hz Gain -3.95 dB Q 3.1774
Filter 9: ON PK Fc 10293.8 Hz Gain 1.78 dB Q 3.2551
Filter 10: ON PK Fc 15389.5 Hz Gain 1.21 dB Q 4.3152
