Preamp: -19.03 dB
Filter 1: ON PK Fc 20.24 Hz Gain 7.92 dB Q 0.46
Filter 2: ON PK Fc 58.68 Hz Gain 4.57 dB Q 0.61
Filter 3: ON PK Fc 613.26 Hz Gain -1.82 dB Q 0.07
Filter 4: ON PK Fc 5507.49 Hz Gain -4.86 dB Q 0.48
Filter 5: ON PK Fc 18653.98 Hz Gain 19.06 dB Q 0.12
Filter 6: ON PK Fc 855.62 Hz Gain 1.29 dB Q 2.22
Filter 7: ON PK Fc 1334.15 Hz Gain -1.04 dB Q 2.19
Filter 8: ON PK Fc 5848.22 Hz Gain 1.70 dB Q 3.76
Filter 9: ON PK Fc 7475.49 Hz Gain -2.08 dB Q 2.64
Filter 10: ON PK Fc 10375.42 Hz Gain 1.17 dB Q 2.19
