Preamp: -18.96 dB
Filter 1: ON PK Fc 19.52 Hz Gain 7.86 dB Q 0.49
Filter 2: ON PK Fc 58.49 Hz Gain 4.50 dB Q 0.63
Filter 3: ON PK Fc 740.12 Hz Gain -1.81 dB Q 0.08
Filter 4: ON PK Fc 5602.51 Hz Gain -4.87 dB Q 0.47
Filter 5: ON PK Fc 18311.06 Hz Gain 19.05 dB Q 0.15
Filter 6: ON PK Fc 802.44 Hz Gain 1.19 dB Q 3.05
Filter 7: ON PK Fc 5741.54 Hz Gain 0.47 dB Q 1.37
Filter 8: ON PK Fc 5971.73 Hz Gain 1.83 dB Q 2.23
Filter 9: ON PK Fc 7333.69 Hz Gain -2.34 dB Q 2.77
Filter 10: ON PK Fc 10505.22 Hz Gain 1.65 dB Q 1.67
