Preamp: -18.82 dB
Filter 1: ON PK Fc 20.3 Hz Gain 9.33 dB Q 0.4993
Filter 2: ON PK Fc 59.2 Hz Gain 5.46 dB Q 0.6374
Filter 3: ON PK Fc 1160.8 Hz Gain -1.93 dB Q 0.0469
Filter 4: ON PK Fc 12980.8 Hz Gain 9.07 dB Q 1.4017
Filter 5: ON PK Fc 17639.9 Hz Gain 16.69 dB Q 0.3487
Filter 6: ON PK Fc 800.1 Hz Gain 1.10 dB Q 3.5981
Filter 7: ON PK Fc 6018.9 Hz Gain 2.07 dB Q 3.3639
Filter 8: ON PK Fc 8216.9 Hz Gain -4.41 dB Q 3.3470
Filter 9: ON PK Fc 10842.2 Hz Gain 1.84 dB Q 1.4487
Filter 10: ON PK Fc 13054.6 Hz Gain -1.83 dB Q 4.5862
