Preamp: -12.87 dB
Filter 1: ON PK Fc 22.28 Hz Gain 13.27 dB Q 1.72
Filter 2: ON PK Fc 2387.88 Hz Gain -8.22 dB Q 0.21
Filter 3: ON PK Fc 3379.24 Hz Gain 18.65 dB Q 1.43
Filter 4: ON PK Fc 9699.43 Hz Gain 7.15 dB Q 1.35
Filter 5: ON PK Fc 13283.85 Hz Gain 5.24 dB Q 1.02
Filter 6: ON PK Fc 63.59 Hz Gain -2.61 dB Q 2.98
Filter 7: ON PK Fc 179.53 Hz Gain -2.54 dB Q 1.03
Filter 8: ON PK Fc 526.72 Hz Gain 2.59 dB Q 1.35
Filter 9: ON PK Fc 1414.95 Hz Gain -2.44 dB Q 2.96
Filter 10: ON PK Fc 19607.22 Hz Gain -2.08 dB Q 1.93
