Preamp: -13.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1364.42 Hz Gain -8.14 dB Q 0.9367
Filter 3: ON PK Fc 53.13 Hz Gain -9.99 dB Q 0.7817
Filter 4: ON PK Fc 3318.26 Hz Gain 12.04 dB Q 1.4973
Filter 5: ON PK Fc 62.62 Hz Gain -8.88 dB Q 0.4044
Filter 6: ON HS Fc 10000.00 Hz Gain 3.51 dB Q 0.7071
Filter 7: ON PK Fc 9704.11 Hz Gain 4.82 dB Q 2.3093
Filter 8: ON PK Fc 5805.98 Hz Gain -4.89 dB Q 4.2249
Filter 9: ON PK Fc 465.71 Hz Gain 0.40 dB Q 2.0668
Filter 10: ON PK Fc 6877.07 Hz Gain 1.73 dB Q 6.0000
