Preamp: -21.76 dB
Filter 1: ON PK Fc 22.8 Hz Gain 14.62 dB Q 1.5872
Filter 2: ON PK Fc 1152.9 Hz Gain -7.06 dB Q 0.7161
Filter 3: ON PK Fc 3971.1 Hz Gain 21.39 dB Q 2.6773
Filter 4: ON PK Fc 10653.7 Hz Gain 7.52 dB Q 2.8991
Filter 5: ON PK Fc 13534.0 Hz Gain 6.77 dB Q 1.8417
Filter 6: ON PK Fc 62.6 Hz Gain -2.03 dB Q 3.0974
Filter 7: ON PK Fc 192.4 Hz Gain -3.14 dB Q 1.2557
Filter 8: ON PK Fc 4295.7 Hz Gain 1.19 dB Q 0.5756
Filter 9: ON PK Fc 4569.7 Hz Gain 4.62 dB Q 8.0987
Filter 10: ON PK Fc 5749.2 Hz Gain -8.29 dB Q 4.1097
