Preamp: -9.57 dB
Filter 1: ON PK Fc 15.48 Hz Gain 4.89 dB Q 0.44
Filter 2: ON PK Fc 189.81 Hz Gain -4.60 dB Q 0.53
Filter 3: ON PK Fc 2521.90 Hz Gain 8.74 dB Q 2.62
Filter 4: ON PK Fc 11399.55 Hz Gain 4.08 dB Q 1.13
Filter 5: ON PK Fc 18458.43 Hz Gain 8.72 dB Q 0.32
Filter 6: ON PK Fc 1453.68 Hz Gain 1.56 dB Q 0.78
Filter 7: ON PK Fc 1459.75 Hz Gain -3.07 dB Q 2.05
Filter 8: ON PK Fc 4812.23 Hz Gain -3.60 dB Q 3.65
Filter 9: ON PK Fc 5916.98 Hz Gain 3.73 dB Q 2.28
Filter 10: ON PK Fc 6989.55 Hz Gain -3.65 dB Q 4.76
