Preamp: -12.77 dB
Filter 1: ON PK Fc 13.7 Hz Gain 6.59 dB Q 0.2952
Filter 2: ON PK Fc 200.5 Hz Gain -4.66 dB Q 0.5490
Filter 3: ON PK Fc 2535.6 Hz Gain 8.71 dB Q 2.5216
Filter 4: ON PK Fc 12472.3 Hz Gain 8.57 dB Q 1.4969
Filter 5: ON PK Fc 16416.8 Hz Gain 7.63 dB Q 0.7285
Filter 6: ON PK Fc 1460.7 Hz Gain -1.65 dB Q 4.2980
Filter 7: ON PK Fc 4859.5 Hz Gain -2.82 dB Q 4.6984
Filter 8: ON PK Fc 5898.4 Hz Gain 5.62 dB Q 3.8207
Filter 9: ON PK Fc 7500.9 Hz Gain -4.40 dB Q 3.4321
Filter 10: ON PK Fc 10250.7 Hz Gain 1.44 dB Q 3.8772
