Preamp: -9.62 dB
Filter 1: ON PK Fc 15.86 Hz Gain 4.83 dB Q 0.44
Filter 2: ON PK Fc 188.08 Hz Gain -4.60 dB Q 0.52
Filter 3: ON PK Fc 2522.11 Hz Gain 8.72 dB Q 2.61
Filter 4: ON PK Fc 11376.14 Hz Gain 3.99 dB Q 1.15
Filter 5: ON PK Fc 18421.32 Hz Gain 8.75 dB Q 0.31
Filter 6: ON PK Fc 1433.92 Hz Gain -3.12 dB Q 2.06
Filter 7: ON PK Fc 1491.36 Hz Gain 1.59 dB Q 0.80
Filter 8: ON PK Fc 4817.14 Hz Gain -3.60 dB Q 3.65
Filter 9: ON PK Fc 5909.94 Hz Gain 3.76 dB Q 2.27
Filter 10: ON PK Fc 6997.76 Hz Gain -3.70 dB Q 4.75
