Preamp: -9.56 dB
Filter 1: ON PK Fc 15.36 Hz Gain 4.88 dB Q 0.43
Filter 2: ON PK Fc 186.95 Hz Gain -4.61 dB Q 0.52
Filter 3: ON PK Fc 2522.36 Hz Gain 8.74 dB Q 2.62
Filter 4: ON PK Fc 11396.17 Hz Gain 4.08 dB Q 1.13
Filter 5: ON PK Fc 18456.41 Hz Gain 8.73 dB Q 0.32
Filter 6: ON PK Fc 1462.77 Hz Gain 1.58 dB Q 0.81
Filter 7: ON PK Fc 1464.65 Hz Gain -3.11 dB Q 2.07
Filter 8: ON PK Fc 4847.48 Hz Gain -3.58 dB Q 3.67
Filter 9: ON PK Fc 5995.02 Hz Gain 3.76 dB Q 2.27
Filter 10: ON PK Fc 6911.66 Hz Gain -3.71 dB Q 4.74
