Preamp: -12.76 dB
Filter 1: ON PK Fc 13.5 Hz Gain 6.61 dB Q 0.3104
Filter 2: ON PK Fc 196.5 Hz Gain -4.67 dB Q 0.5402
Filter 3: ON PK Fc 2535.7 Hz Gain 8.71 dB Q 2.5216
Filter 4: ON PK Fc 12468.2 Hz Gain 8.55 dB Q 1.5005
Filter 5: ON PK Fc 16409.2 Hz Gain 7.65 dB Q 0.7285
Filter 6: ON PK Fc 1460.5 Hz Gain -1.65 dB Q 4.2927
Filter 7: ON PK Fc 4859.4 Hz Gain -2.82 dB Q 4.6978
Filter 8: ON PK Fc 5898.4 Hz Gain 5.62 dB Q 3.8215
Filter 9: ON PK Fc 7500.9 Hz Gain -4.40 dB Q 3.4326
Filter 10: ON PK Fc 10248.3 Hz Gain 1.44 dB Q 3.8781
