Preamp: -6.91 dB
Filter 1: ON PK Fc 205.30 Hz Gain -4.30 dB Q 1.20
Filter 2: ON PK Fc 1263.42 Hz Gain -3.78 dB Q 0.85
Filter 3: ON PK Fc 3663.44 Hz Gain 6.16 dB Q 1.61
Filter 4: ON PK Fc 7020.17 Hz Gain 5.03 dB Q 2.62
Filter 5: ON PK Fc 19879.62 Hz Gain 6.71 dB Q 0.32
Filter 6: ON PK Fc 14.76 Hz Gain 2.94 dB Q 0.29
Filter 7: ON PK Fc 97.87 Hz Gain -1.58 dB Q 1.90
Filter 8: ON PK Fc 3699.66 Hz Gain -2.56 dB Q 6.14
Filter 9: ON PK Fc 4156.71 Hz Gain 2.47 dB Q 2.52
Filter 10: ON PK Fc 4963.33 Hz Gain -2.63 dB Q 5.63
