Preamp: -6.91 dB
Filter 1: ON PK Fc 205.30 Hz Gain -4.30 dB Q 1.20
Filter 2: ON PK Fc 1263.03 Hz Gain -3.78 dB Q 0.85
Filter 3: ON PK Fc 3662.87 Hz Gain 6.15 dB Q 1.61
Filter 4: ON PK Fc 7020.29 Hz Gain 5.02 dB Q 2.60
Filter 5: ON PK Fc 19869.67 Hz Gain 6.70 dB Q 0.32
Filter 6: ON PK Fc 14.61 Hz Gain 2.96 dB Q 0.27
Filter 7: ON PK Fc 98.82 Hz Gain -1.57 dB Q 1.91
Filter 8: ON PK Fc 3693.61 Hz Gain -2.45 dB Q 6.11
Filter 9: ON PK Fc 4229.59 Hz Gain 2.51 dB Q 2.37
Filter 10: ON PK Fc 4954.46 Hz Gain -2.86 dB Q 5.32
