Preamp: -6.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.76 dB Q 0.7071
Filter 2: ON PK Fc 155.65 Hz Gain -3.98 dB Q 0.5428
Filter 3: ON PK Fc 1299.56 Hz Gain -3.69 dB Q 0.9670
Filter 4: ON PK Fc 3683.82 Hz Gain 6.18 dB Q 1.6347
Filter 5: ON PK Fc 7100.12 Hz Gain 6.01 dB Q 2.6695
Filter 6: ON HS Fc 10000.00 Hz Gain 3.62 dB Q 0.7071
Filter 7: ON PK Fc 412.58 Hz Gain 0.97 dB Q 2.1262
Filter 8: ON PK Fc 241.58 Hz Gain -1.11 dB Q 2.2362
Filter 9: ON PK Fc 137.64 Hz Gain 1.04 dB Q 4.3775
Filter 10: ON PK Fc 7808.30 Hz Gain -1.46 dB Q 4.1870
