Preamp: -18.57 dB
Filter 1: ON PK Fc 44.02 Hz Gain -9.27 dB Q 1.01
Filter 2: ON PK Fc 106.18 Hz Gain -10.57 dB Q 0.61
Filter 3: ON PK Fc 306.05 Hz Gain -12.07 dB Q 0.60
Filter 4: ON PK Fc 1518.26 Hz Gain 19.07 dB Q 1.19
Filter 5: ON PK Fc 13454.22 Hz Gain 13.17 dB Q 0.33
Filter 6: ON PK Fc 1965.32 Hz Gain 1.78 dB Q 5.41
Filter 7: ON PK Fc 3809.72 Hz Gain -2.85 dB Q 2.66
Filter 8: ON PK Fc 4808.61 Hz Gain 4.23 dB Q 3.69
Filter 9: ON PK Fc 6239.57 Hz Gain -3.36 dB Q 3.16
Filter 10: ON PK Fc 8810.62 Hz Gain 2.03 dB Q 2.33
