Preamp: -18.41 dB
Filter 1: ON PK Fc 43.9 Hz Gain -9.17 dB Q 1.0128
Filter 2: ON PK Fc 105.5 Hz Gain -10.52 dB Q 0.6047
Filter 3: ON PK Fc 308.0 Hz Gain -12.12 dB Q 0.5835
Filter 4: ON PK Fc 1524.1 Hz Gain 19.32 dB Q 1.1408
Filter 5: ON PK Fc 12775.7 Hz Gain 15.14 dB Q 0.4802
Filter 6: ON PK Fc 1969.9 Hz Gain 1.98 dB Q 5.3463
Filter 7: ON PK Fc 3804.1 Hz Gain -1.68 dB Q 4.1649
Filter 8: ON PK Fc 4863.6 Hz Gain 5.59 dB Q 3.3428
Filter 9: ON PK Fc 7619.2 Hz Gain -4.66 dB Q 0.7628
Filter 10: ON PK Fc 9492.9 Hz Gain 6.12 dB Q 2.0174
