Preamp: -18.56 dB
Filter 1: ON PK Fc 43.98 Hz Gain -9.20 dB Q 1.00
Filter 2: ON PK Fc 105.39 Hz Gain -10.50 dB Q 0.61
Filter 3: ON PK Fc 304.97 Hz Gain -12.12 dB Q 0.60
Filter 4: ON PK Fc 1518.06 Hz Gain 19.09 dB Q 1.19
Filter 5: ON PK Fc 13454.18 Hz Gain 13.17 dB Q 0.33
Filter 6: ON PK Fc 1955.70 Hz Gain 1.83 dB Q 5.77
Filter 7: ON PK Fc 3798.97 Hz Gain -2.84 dB Q 2.73
Filter 8: ON PK Fc 4812.90 Hz Gain 4.22 dB Q 3.69
Filter 9: ON PK Fc 6237.22 Hz Gain -3.37 dB Q 3.08
Filter 10: ON PK Fc 8796.43 Hz Gain 2.05 dB Q 2.31
