Preamp: -6.65 dB
Filter 1: ON PK Fc 180.24 Hz Gain -4.99 dB Q 0.51
Filter 2: ON PK Fc 2100.99 Hz Gain 5.04 dB Q 2.19
Filter 3: ON PK Fc 4015.84 Hz Gain 4.62 dB Q 1.79
Filter 4: ON PK Fc 11233.79 Hz Gain 3.96 dB Q 1.24
Filter 5: ON PK Fc 16558.02 Hz Gain 3.97 dB Q 0.44
Filter 6: ON PK Fc 18.80 Hz Gain 1.04 dB Q 1.53
Filter 7: ON PK Fc 815.72 Hz Gain -0.68 dB Q 0.70
Filter 8: ON PK Fc 849.18 Hz Gain 1.44 dB Q 1.78
Filter 9: ON PK Fc 6505.85 Hz Gain 2.23 dB Q 6.40
Filter 10: ON PK Fc 7252.28 Hz Gain -1.71 dB Q 4.93
