Preamp: -6.65 dB
Filter 1: ON PK Fc 180.31 Hz Gain -4.99 dB Q 0.51
Filter 2: ON PK Fc 2100.98 Hz Gain 5.04 dB Q 2.19
Filter 3: ON PK Fc 4015.94 Hz Gain 4.62 dB Q 1.79
Filter 4: ON PK Fc 11234.43 Hz Gain 3.96 dB Q 1.24
Filter 5: ON PK Fc 16559.28 Hz Gain 3.97 dB Q 0.44
Filter 6: ON PK Fc 20.78 Hz Gain 1.21 dB Q 1.53
Filter 7: ON PK Fc 816.98 Hz Gain -0.67 dB Q 0.70
Filter 8: ON PK Fc 847.44 Hz Gain 1.42 dB Q 1.79
Filter 9: ON PK Fc 6512.19 Hz Gain 2.22 dB Q 6.31
Filter 10: ON PK Fc 7251.48 Hz Gain -1.74 dB Q 4.97
