Preamp: -6.25 dB
Filter 1: ON PK Fc 37.29 Hz Gain 5.85 dB Q 0.35
Filter 2: ON PK Fc 1462.56 Hz Gain -11.70 dB Q 1.79
Filter 3: ON PK Fc 1886.49 Hz Gain 30.69 dB Q 0.14
Filter 4: ON PK Fc 5733.91 Hz Gain -58.06 dB Q 0.12
Filter 5: ON PK Fc 8678.62 Hz Gain 32.59 dB Q 0.23
Filter 6: ON PK Fc 730.40 Hz Gain 2.05 dB Q 3.89
Filter 7: ON PK Fc 3657.31 Hz Gain 4.84 dB Q 3.50
Filter 8: ON PK Fc 4181.31 Hz Gain -1.84 dB Q 0.91
Filter 9: ON PK Fc 10325.02 Hz Gain 2.91 dB Q 4.24
Filter 10: ON PK Fc 20433.50 Hz Gain -1.56 dB Q 0.27
