Preamp: -5.99 dB
Filter 1: ON PK Fc 36.99 Hz Gain 5.74 dB Q 0.36
Filter 2: ON PK Fc 1463.16 Hz Gain -11.68 dB Q 1.79
Filter 3: ON PK Fc 1889.48 Hz Gain 30.58 dB Q 0.14
Filter 4: ON PK Fc 5734.97 Hz Gain -57.76 dB Q 0.12
Filter 5: ON PK Fc 8684.85 Hz Gain 32.46 dB Q 0.23
Filter 6: ON PK Fc 730.23 Hz Gain 2.13 dB Q 3.53
Filter 7: ON PK Fc 3636.69 Hz Gain 4.00 dB Q 4.25
Filter 8: ON PK Fc 8365.39 Hz Gain -2.69 dB Q 3.96
Filter 9: ON PK Fc 9884.73 Hz Gain 3.79 dB Q 1.48
Filter 10: ON PK Fc 17915.71 Hz Gain -1.37 dB Q 0.05
