Preamp: -10.83 dB
Filter 1: ON PK Fc 28.6 Hz Gain 5.32 dB Q 0.8604
Filter 2: ON PK Fc 1454.2 Hz Gain -6.70 dB Q 2.5212
Filter 3: ON PK Fc 4158.9 Hz Gain 6.56 dB Q 0.4360
Filter 4: ON PK Fc 5144.3 Hz Gain -18.16 dB Q 2.8397
Filter 5: ON PK Fc 10355.7 Hz Gain 8.83 dB Q 1.3285
Filter 6: ON PK Fc 244.2 Hz Gain -3.51 dB Q 1.1145
Filter 7: ON PK Fc 744.5 Hz Gain 2.95 dB Q 3.1235
Filter 8: ON PK Fc 6885.3 Hz Gain 3.54 dB Q 8.2690
Filter 9: ON PK Fc 14053.0 Hz Gain 4.89 dB Q 1.4521
Filter 10: ON PK Fc 19976.9 Hz Gain -13.94 dB Q 0.4847
