Preamp: -10.85 dB
Filter 1: ON PK Fc 28.4 Hz Gain 5.31 dB Q 0.8624
Filter 2: ON PK Fc 1454.1 Hz Gain -6.69 dB Q 2.5261
Filter 3: ON PK Fc 4164.3 Hz Gain 6.57 dB Q 0.4371
Filter 4: ON PK Fc 5144.4 Hz Gain -18.17 dB Q 2.8397
Filter 5: ON PK Fc 10353.0 Hz Gain 8.83 dB Q 1.3290
Filter 6: ON PK Fc 244.4 Hz Gain -3.51 dB Q 1.1201
Filter 7: ON PK Fc 745.5 Hz Gain 2.95 dB Q 3.1249
Filter 8: ON PK Fc 6918.9 Hz Gain 3.53 dB Q 8.3233
Filter 9: ON PK Fc 14058.0 Hz Gain 4.90 dB Q 1.4582
Filter 10: ON PK Fc 19951.8 Hz Gain -13.95 dB Q 0.4971
