Preamp: -4.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.52 dB Q 0.7071
Filter 2: ON PK Fc 163.06 Hz Gain -3.03 dB Q 0.6177
Filter 3: ON PK Fc 5260.95 Hz Gain -12.49 dB Q 1.9598
Filter 4: ON PK Fc 3433.17 Hz Gain 6.95 dB Q 1.5415
Filter 5: ON PK Fc 9760.88 Hz Gain 6.31 dB Q 1.9006
Filter 6: ON HS Fc 10000.00 Hz Gain -4.15 dB Q 0.7071
Filter 7: ON PK Fc 765.08 Hz Gain 3.79 dB Q 1.9113
Filter 8: ON PK Fc 1392.61 Hz Gain -4.73 dB Q 2.3359
Filter 9: ON PK Fc 2221.97 Hz Gain 2.63 dB Q 3.9717
Filter 10: ON PK Fc 301.04 Hz Gain -1.06 dB Q 1.8712
