Preamp: -5.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.68 dB Q 0.7071
Filter 2: ON PK Fc 6170.51 Hz Gain 5.05 dB Q 1.2278
Filter 3: ON PK Fc 1639.16 Hz Gain -3.01 dB Q 1.7414
Filter 4: ON PK Fc 237.57 Hz Gain -1.84 dB Q 1.0863
Filter 5: ON PK Fc 47.40 Hz Gain 1.08 dB Q 1.0770
Filter 6: ON HS Fc 10000.00 Hz Gain 3.87 dB Q 0.7071
Filter 7: ON PK Fc 829.34 Hz Gain 0.68 dB Q 2.1697
Filter 8: ON PK Fc 3333.59 Hz Gain 0.99 dB Q 4.3832
Filter 9: ON PK Fc 4546.75 Hz Gain -0.96 dB Q 4.0926
Filter 10: ON PK Fc 1221.09 Hz Gain -0.66 dB Q 3.8944
