Preamp: -6.95 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.19 dB Q 0.7071
Filter 2: ON PK Fc 96.06 Hz Gain -4.08 dB Q 0.4390
Filter 3: ON PK Fc 2652.29 Hz Gain 7.05 dB Q 2.7680
Filter 4: ON PK Fc 1472.74 Hz Gain -1.75 dB Q 2.4767
Filter 5: ON PK Fc 5007.90 Hz Gain 2.97 dB Q 5.7202
Filter 6: ON HS Fc 10000.00 Hz Gain -2.82 dB Q 0.7071
Filter 7: ON PK Fc 6885.23 Hz Gain 1.46 dB Q 2.4857
Filter 8: ON PK Fc 710.86 Hz Gain 0.45 dB Q 1.7492
Filter 9: ON PK Fc 6136.43 Hz Gain -2.31 dB Q 6.0000
Filter 10: ON PK Fc 9960.98 Hz Gain 1.80 dB Q 2.8966
