Preamp: -7.84 dB
Filter 1: ON PK Fc 14.50 Hz Gain 2.92 dB Q 0.42
Filter 2: ON PK Fc 146.91 Hz Gain -2.96 dB Q 0.67
Filter 3: ON PK Fc 2691.79 Hz Gain 7.18 dB Q 3.33
Filter 4: ON PK Fc 10179.95 Hz Gain 1.65 dB Q 0.54
Filter 5: ON PK Fc 19510.61 Hz Gain -7.30 dB Q 0.34
Filter 6: ON PK Fc 1403.28 Hz Gain -3.13 dB Q 1.82
Filter 7: ON PK Fc 1489.27 Hz Gain 1.47 dB Q 0.63
Filter 8: ON PK Fc 3803.18 Hz Gain -1.65 dB Q 3.56
Filter 9: ON PK Fc 5188.01 Hz Gain 3.14 dB Q 3.79
Filter 10: ON PK Fc 6110.23 Hz Gain -2.85 dB Q 4.59
