Preamp: -11.57 dB
Filter 1: ON PK Fc 21.12 Hz Gain -1.21 dB Q 2.54
Filter 2: ON PK Fc 326.04 Hz Gain -5.33 dB Q 0.50
Filter 3: ON PK Fc 1443.59 Hz Gain -3.13 dB Q 1.65
Filter 4: ON PK Fc 4251.62 Hz Gain 10.71 dB Q 1.22
Filter 5: ON PK Fc 11158.98 Hz Gain 6.83 dB Q 0.83
Filter 6: ON PK Fc 46.18 Hz Gain 0.94 dB Q 1.21
Filter 7: ON PK Fc 4548.77 Hz Gain -1.05 dB Q 3.49
Filter 8: ON PK Fc 5131.01 Hz Gain 2.28 dB Q 4.55
Filter 9: ON PK Fc 6772.44 Hz Gain -3.33 dB Q 4.51
Filter 10: ON PK Fc 7874.40 Hz Gain 1.64 dB Q 3.01
