Preamp: -9.81 dB
Filter 1: ON PK Fc 11.72 Hz Gain -2.73 dB Q 0.53
Filter 2: ON PK Fc 79.55 Hz Gain -4.64 dB Q 0.25
Filter 3: ON PK Fc 1259.08 Hz Gain -3.34 dB Q 1.62
Filter 4: ON PK Fc 4035.30 Hz Gain 8.44 dB Q 1.63
Filter 5: ON PK Fc 5768.06 Hz Gain 2.29 dB Q 1.01
Filter 6: ON PK Fc 2305.50 Hz Gain 0.92 dB Q 4.06
Filter 7: ON PK Fc 2708.11 Hz Gain -0.94 dB Q 4.17
Filter 8: ON PK Fc 8164.91 Hz Gain 1.36 dB Q 3.96
Filter 9: ON PK Fc 15251.18 Hz Gain -0.34 dB Q 2.09
Filter 10: ON PK Fc 19672.99 Hz Gain -2.72 dB Q 0.32
