Preamp: -20.49 dB
Filter 1: ON PK Fc 21.05 Hz Gain 17.91 dB Q 1.21
Filter 2: ON PK Fc 35.05 Hz Gain 5.57 dB Q 1.32
Filter 3: ON PK Fc 2262.42 Hz Gain -5.03 dB Q 3.09
Filter 4: ON PK Fc 4040.87 Hz Gain 5.44 dB Q 4.31
Filter 5: ON PK Fc 5581.12 Hz Gain -3.62 dB Q 1.27
Filter 6: ON PK Fc 109.85 Hz Gain -1.63 dB Q 1.61
Filter 7: ON PK Fc 553.96 Hz Gain 2.53 dB Q 0.79
Filter 8: ON PK Fc 6307.99 Hz Gain 2.53 dB Q 3.94
Filter 9: ON PK Fc 7017.58 Hz Gain -2.27 dB Q 1.20
Filter 10: ON PK Fc 16626.65 Hz Gain 1.40 dB Q 0.28
