Preamp: -17.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 72.85 Hz Gain -13.57 dB Q 0.6660
Filter 3: ON PK Fc 431.07 Hz Gain 3.37 dB Q 0.4895
Filter 4: ON PK Fc 6948.14 Hz Gain -3.20 dB Q 1.9058
Filter 5: ON PK Fc 2202.17 Hz Gain -5.62 dB Q 2.6516
Filter 6: ON HS Fc 10000.00 Hz Gain 1.04 dB Q 0.7071
Filter 7: ON PK Fc 4005.79 Hz Gain 3.69 dB Q 5.1602
Filter 8: ON PK Fc 44.56 Hz Gain -1.41 dB Q 2.6766
Filter 9: ON PK Fc 5269.71 Hz Gain -2.58 dB Q 6.0000
Filter 10: ON PK Fc 65.05 Hz Gain 0.83 dB Q 2.5439
