Preamp: -20.56 dB
Filter 1: ON PK Fc 21.2 Hz Gain 18.33 dB Q 1.2176
Filter 2: ON PK Fc 35.1 Hz Gain 5.42 dB Q 1.3059
Filter 3: ON PK Fc 2284.2 Hz Gain -5.16 dB Q 2.9664
Filter 4: ON PK Fc 4465.9 Hz Gain 9.63 dB Q 3.5926
Filter 5: ON PK Fc 5540.3 Hz Gain -5.20 dB Q 1.4683
Filter 6: ON PK Fc 109.4 Hz Gain -1.66 dB Q 1.6284
Filter 7: ON PK Fc 551.5 Hz Gain 2.53 dB Q 0.8070
Filter 8: ON PK Fc 8246.9 Hz Gain -1.16 dB Q 2.5144
Filter 9: ON PK Fc 8944.7 Hz Gain -1.47 dB Q 2.8929
Filter 10: ON PK Fc 13246.3 Hz Gain 2.61 dB Q 0.9566
