Preamp: -9.01 dB
Filter 1: ON PK Fc 15.28 Hz Gain 5.63 dB Q 0.32
Filter 2: ON PK Fc 202.50 Hz Gain -5.04 dB Q 0.53
Filter 3: ON PK Fc 1422.31 Hz Gain -2.11 dB Q 2.24
Filter 4: ON PK Fc 3289.66 Hz Gain 5.92 dB Q 1.30
Filter 5: ON PK Fc 19133.82 Hz Gain 8.82 dB Q 0.15
Filter 6: ON PK Fc 4134.64 Hz Gain 0.89 dB Q 5.19
Filter 7: ON PK Fc 5205.97 Hz Gain -2.59 dB Q 3.21
Filter 8: ON PK Fc 6484.25 Hz Gain 3.42 dB Q 3.64
Filter 9: ON PK Fc 7750.66 Hz Gain -1.48 dB Q 2.75
Filter 10: ON PK Fc 13071.39 Hz Gain -0.40 dB Q 1.72
