Preamp: -14.16 dB
Filter 1: ON PK Fc 14.2 Hz Gain 12.48 dB Q 0.5454
Filter 2: ON PK Fc 50.0 Hz Gain 7.10 dB Q 0.4637
Filter 3: ON PK Fc 547.5 Hz Gain -2.59 dB Q 0.1392
Filter 4: ON PK Fc 4927.2 Hz Gain 13.47 dB Q 1.0705
Filter 5: ON PK Fc 7797.5 Hz Gain -17.84 dB Q 2.2980
Filter 6: ON PK Fc 3423.1 Hz Gain 1.51 dB Q 5.1101
Filter 7: ON PK Fc 12180.7 Hz Gain 2.71 dB Q 2.6859
Filter 8: ON PK Fc 13821.8 Hz Gain 3.55 dB Q 1.2510
Filter 9: ON PK Fc 19678.4 Hz Gain -10.69 dB Q 0.4175
Filter 10: ON PK Fc 19910.0 Hz Gain -8.92 dB Q 0.7202
