Preamp: -12.32 dB
Filter 1: ON PK Fc 12.7 Hz Gain 11.63 dB Q 0.5990
Filter 2: ON PK Fc 45.5 Hz Gain 6.42 dB Q 0.4518
Filter 3: ON PK Fc 602.6 Hz Gain -2.42 dB Q 0.1442
Filter 4: ON PK Fc 4948.0 Hz Gain 13.40 dB Q 1.0790
Filter 5: ON PK Fc 7789.9 Hz Gain -17.68 dB Q 2.3463
Filter 6: ON PK Fc 2017.7 Hz Gain -0.95 dB Q 2.1415
Filter 7: ON PK Fc 3360.5 Hz Gain 1.81 dB Q 3.2369
Filter 8: ON PK Fc 12263.7 Hz Gain 2.34 dB Q 2.7742
Filter 9: ON PK Fc 13694.6 Hz Gain 4.83 dB Q 1.0081
Filter 10: ON PK Fc 19728.3 Hz Gain -19.18 dB Q 0.4800
