Preamp: -12.54 dB
Filter 1: ON PK Fc 13.52 Hz Gain 11.67 dB Q 0.62
Filter 2: ON PK Fc 45.98 Hz Gain 6.44 dB Q 0.48
Filter 3: ON PK Fc 532.79 Hz Gain -2.10 dB Q 0.17
Filter 4: ON PK Fc 4075.12 Hz Gain 11.67 dB Q 1.48
Filter 5: ON PK Fc 19840.56 Hz Gain -7.81 dB Q 0.08
Filter 6: ON PK Fc 837.04 Hz Gain 1.65 dB Q 1.55
Filter 7: ON PK Fc 941.71 Hz Gain -1.04 dB Q 0.60
Filter 8: ON PK Fc 5400.03 Hz Gain 1.21 dB Q 2.76
Filter 9: ON PK Fc 7307.66 Hz Gain -2.87 dB Q 2.56
Filter 10: ON PK Fc 10727.76 Hz Gain 1.79 dB Q 1.99
