Preamp: -12.24 dB
Filter 1: ON PK Fc 13.24 Hz Gain 11.64 dB Q 0.62
Filter 2: ON PK Fc 46.24 Hz Gain 6.41 dB Q 0.51
Filter 3: ON PK Fc 567.98 Hz Gain -2.08 dB Q 0.14
Filter 4: ON PK Fc 4104.57 Hz Gain 11.65 dB Q 1.51
Filter 5: ON PK Fc 19179.04 Hz Gain -7.72 dB Q 0.11
Filter 6: ON PK Fc 849.48 Hz Gain 0.69 dB Q 4.12
Filter 7: ON PK Fc 3052.04 Hz Gain 1.05 dB Q 5.30
Filter 8: ON PK Fc 5485.09 Hz Gain 1.63 dB Q 3.07
Filter 9: ON PK Fc 7328.59 Hz Gain -2.81 dB Q 1.87
Filter 10: ON PK Fc 10512.39 Hz Gain 2.10 dB Q 1.83
