Preamp: -11.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.52 dB Q 0.7071
Filter 2: ON PK Fc 1649.28 Hz Gain -2.32 dB Q 0.2239
Filter 3: ON PK Fc 4182.64 Hz Gain 11.83 dB Q 1.2874
Filter 4: ON PK Fc 7793.48 Hz Gain -6.45 dB Q 1.2707
Filter 5: ON PK Fc 61.24 Hz Gain -4.93 dB Q 0.5499
Filter 6: ON HS Fc 10000.00 Hz Gain -7.32 dB Q 0.7071
Filter 7: ON PK Fc 9553.10 Hz Gain 2.95 dB Q 1.7119
Filter 8: ON PK Fc 860.51 Hz Gain 0.65 dB Q 2.9127
Filter 9: ON PK Fc 2003.98 Hz Gain -0.73 dB Q 2.5287
Filter 10: ON PK Fc 3041.97 Hz Gain 0.61 dB Q 4.0990
