Preamp: -6.00 dB
Filter 1: ON PK Fc 20.93 Hz Gain 5.57 dB Q 0.76
Filter 2: ON PK Fc 57.16 Hz Gain 2.55 dB Q 1.29
Filter 3: ON PK Fc 1840.38 Hz Gain 8.54 dB Q 1.66
Filter 4: ON PK Fc 5868.03 Hz Gain -4.01 dB Q 0.02
Filter 5: ON PK Fc 8677.98 Hz Gain 5.55 dB Q 0.71
Filter 6: ON PK Fc 106.08 Hz Gain 1.45 dB Q 1.02
Filter 7: ON PK Fc 485.11 Hz Gain 2.71 dB Q 0.78
Filter 8: ON PK Fc 4699.40 Hz Gain -1.85 dB Q 4.85
Filter 9: ON PK Fc 5529.13 Hz Gain -2.20 dB Q 1.16
Filter 10: ON PK Fc 5760.92 Hz Gain 5.47 dB Q 4.11
