Preamp: -14.83 dB
Filter 1: ON PK Fc 18.4 Hz Gain 14.80 dB Q 0.5367
Filter 2: ON PK Fc 149.7 Hz Gain -8.03 dB Q 0.8904
Filter 3: ON PK Fc 2233.3 Hz Gain 3.20 dB Q 0.9509
Filter 4: ON PK Fc 4726.2 Hz Gain 3.11 dB Q 2.7254
Filter 5: ON PK Fc 10301.9 Hz Gain 9.12 dB Q 2.8070
Filter 6: ON PK Fc 136.7 Hz Gain -0.28 dB Q 4.2507
Filter 7: ON PK Fc 5660.2 Hz Gain 0.69 dB Q 5.2409
Filter 8: ON PK Fc 12304.8 Hz Gain 2.88 dB Q 1.6800
Filter 9: ON PK Fc 14619.3 Hz Gain 2.22 dB Q 1.3894
Filter 10: ON PK Fc 19598.1 Hz Gain -13.48 dB Q 0.4534
