Preamp: -13.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.75 dB Q 0.7071
Filter 2: ON PK Fc 84.26 Hz Gain -13.82 dB Q 0.3834
Filter 3: ON PK Fc 8956.26 Hz Gain 5.19 dB Q 2.7228
Filter 4: ON PK Fc 4598.79 Hz Gain 1.90 dB Q 2.2009
Filter 5: ON PK Fc 1282.50 Hz Gain 2.51 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain -2.73 dB Q 0.7071
Filter 7: ON PK Fc 933.37 Hz Gain -1.19 dB Q 1.1722
Filter 8: ON PK Fc 411.63 Hz Gain 1.15 dB Q 1.3525
Filter 9: ON PK Fc 147.96 Hz Gain -1.38 dB Q 3.3566
Filter 10: ON PK Fc 2241.24 Hz Gain 1.49 dB Q 3.1225
