Preamp: -15.65 dB
Filter 1: ON PK Fc 17.9 Hz Gain 15.94 dB Q 0.4797
Filter 2: ON PK Fc 151.0 Hz Gain -8.12 dB Q 0.8944
Filter 3: ON PK Fc 2237.8 Hz Gain 3.16 dB Q 1.0017
Filter 4: ON PK Fc 4718.7 Hz Gain 3.10 dB Q 2.6819
Filter 5: ON PK Fc 10300.1 Hz Gain 9.04 dB Q 2.8228
Filter 6: ON PK Fc 272.9 Hz Gain -1.33 dB Q 7.1512
Filter 7: ON PK Fc 5645.0 Hz Gain 0.60 dB Q 4.5589
Filter 8: ON PK Fc 12356.5 Hz Gain 2.94 dB Q 1.6738
Filter 9: ON PK Fc 14505.1 Hz Gain 2.09 dB Q 1.4038
Filter 10: ON PK Fc 19787.7 Hz Gain -13.68 dB Q 0.4351
