Preamp: -14.67 dB
Filter 1: ON PK Fc 18.45 Hz Gain 14.70 dB Q 0.54
Filter 2: ON PK Fc 149.51 Hz Gain -8.02 dB Q 0.90
Filter 3: ON PK Fc 2221.54 Hz Gain 3.12 dB Q 0.93
Filter 4: ON PK Fc 4702.29 Hz Gain 2.81 dB Q 2.48
Filter 5: ON PK Fc 9181.02 Hz Gain 5.94 dB Q 2.11
Filter 6: ON PK Fc 274.58 Hz Gain -1.42 dB Q 5.73
Filter 7: ON PK Fc 500.20 Hz Gain 0.72 dB Q 1.79
Filter 8: ON PK Fc 5104.95 Hz Gain 0.18 dB Q 2.82
Filter 9: ON PK Fc 12346.63 Hz Gain 3.18 dB Q 1.46
Filter 10: ON PK Fc 19607.33 Hz Gain -11.45 dB Q 0.48
