Preamp: -10.13 dB
Filter 1: ON PK Fc 84.4 Hz Gain 3.31 dB Q 2.5937
Filter 2: ON PK Fc 141.7 Hz Gain -3.56 dB Q 2.8330
Filter 3: ON PK Fc 2061.6 Hz Gain -0.95 dB Q 2.0308
Filter 4: ON PK Fc 2069.9 Hz Gain -3.30 dB Q 1.4292
Filter 5: ON PK Fc 3826.1 Hz Gain 10.55 dB Q 3.2135
Filter 6: ON PK Fc 276.7 Hz Gain 3.10 dB Q 3.5584
Filter 7: ON PK Fc 852.6 Hz Gain -3.46 dB Q 1.5582
Filter 8: ON PK Fc 1076.8 Hz Gain 4.51 dB Q 3.6680
Filter 9: ON PK Fc 6819.9 Hz Gain -3.85 dB Q 3.5179
Filter 10: ON PK Fc 20485.3 Hz Gain 1.42 dB Q 0.0491
