Preamp: -8.45 dB
Filter 1: ON PK Fc 153.30 Hz Gain -3.58 dB Q 2.62
Filter 2: ON PK Fc 270.67 Hz Gain 3.13 dB Q 3.16
Filter 3: ON PK Fc 746.78 Hz Gain -2.74 dB Q 3.17
Filter 4: ON PK Fc 2067.62 Hz Gain -4.34 dB Q 2.11
Filter 5: ON PK Fc 3814.95 Hz Gain 8.63 dB Q 3.10
Filter 6: ON PK Fc 17.58 Hz Gain -1.66 dB Q 0.16
Filter 7: ON PK Fc 82.90 Hz Gain 3.48 dB Q 2.36
Filter 8: ON PK Fc 1098.42 Hz Gain 2.53 dB Q 6.99
Filter 9: ON PK Fc 5065.76 Hz Gain 0.73 dB Q 2.35
Filter 10: ON PK Fc 6420.31 Hz Gain -2.08 dB Q 3.33
