Preamp: -8.45 dB
Filter 1: ON PK Fc 153.30 Hz Gain -3.58 dB Q 2.62
Filter 2: ON PK Fc 270.33 Hz Gain 3.13 dB Q 3.16
Filter 3: ON PK Fc 746.29 Hz Gain -2.74 dB Q 3.18
Filter 4: ON PK Fc 2067.47 Hz Gain -4.34 dB Q 2.11
Filter 5: ON PK Fc 3815.01 Hz Gain 8.64 dB Q 3.10
Filter 6: ON PK Fc 17.19 Hz Gain -1.66 dB Q 0.16
Filter 7: ON PK Fc 81.93 Hz Gain 3.47 dB Q 2.36
Filter 8: ON PK Fc 1097.11 Hz Gain 2.43 dB Q 6.55
Filter 9: ON PK Fc 5059.22 Hz Gain 0.74 dB Q 2.40
Filter 10: ON PK Fc 6418.99 Hz Gain -2.07 dB Q 3.29
