Preamp: -7.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.72 dB Q 0.7071
Filter 2: ON PK Fc 3781.11 Hz Gain 7.95 dB Q 2.4552
Filter 3: ON PK Fc 2083.19 Hz Gain -4.45 dB Q 1.6173
Filter 4: ON PK Fc 141.11 Hz Gain -3.41 dB Q 2.7263
Filter 5: ON PK Fc 82.24 Hz Gain 3.66 dB Q 2.0327
Filter 6: ON HS Fc 10000.00 Hz Gain 1.21 dB Q 0.7071
Filter 7: ON PK Fc 813.53 Hz Gain -3.07 dB Q 1.8507
Filter 8: ON PK Fc 276.29 Hz Gain 3.09 dB Q 3.6865
Filter 9: ON PK Fc 1081.79 Hz Gain 3.79 dB Q 4.2891
Filter 10: ON PK Fc 6602.28 Hz Gain -2.32 dB Q 4.0205
