Preamp: -13.79 dB
Filter 1: ON PK Fc 21.09 Hz Gain 13.35 dB Q 0.60
Filter 2: ON PK Fc 71.61 Hz Gain 2.50 dB Q 1.47
Filter 3: ON PK Fc 776.75 Hz Gain 2.20 dB Q 1.17
Filter 4: ON PK Fc 2190.92 Hz Gain -3.33 dB Q 2.99
Filter 5: ON PK Fc 6486.01 Hz Gain -5.41 dB Q 3.03
Filter 6: ON PK Fc 129.64 Hz Gain 0.39 dB Q 0.25
Filter 7: ON PK Fc 209.96 Hz Gain -1.28 dB Q 1.82
Filter 8: ON PK Fc 4573.95 Hz Gain 0.75 dB Q 2.89
Filter 9: ON PK Fc 10889.86 Hz Gain 1.16 dB Q 1.51
Filter 10: ON PK Fc 19644.22 Hz Gain -7.13 dB Q 0.39
