Preamp: -14.42 dB
Filter 1: ON PK Fc 16.6 Hz Gain 13.16 dB Q 0.7619
Filter 2: ON PK Fc 44.4 Hz Gain 4.94 dB Q 0.5567
Filter 3: ON PK Fc 780.5 Hz Gain 2.21 dB Q 1.2250
Filter 4: ON PK Fc 2193.1 Hz Gain -3.31 dB Q 3.0227
Filter 5: ON PK Fc 6793.8 Hz Gain -6.46 dB Q 3.0524
Filter 6: ON PK Fc 207.7 Hz Gain -1.18 dB Q 2.7054
Filter 7: ON PK Fc 4106.2 Hz Gain 1.70 dB Q 1.1277
Filter 8: ON PK Fc 11421.4 Hz Gain 6.55 dB Q 0.9880
Filter 9: ON PK Fc 18320.8 Hz Gain -4.54 dB Q 0.1019
Filter 10: ON PK Fc 19759.4 Hz Gain -6.14 dB Q 0.8585
