Preamp: -14.84 dB
Filter 1: ON PK Fc 21.5 Hz Gain 14.42 dB Q 0.5740
Filter 2: ON PK Fc 70.3 Hz Gain 2.94 dB Q 1.3680
Filter 3: ON PK Fc 782.6 Hz Gain 2.16 dB Q 1.2422
Filter 4: ON PK Fc 2193.1 Hz Gain -3.36 dB Q 2.9689
Filter 5: ON PK Fc 6793.7 Hz Gain -6.52 dB Q 3.0086
Filter 6: ON PK Fc 213.1 Hz Gain -1.10 dB Q 2.9317
Filter 7: ON PK Fc 4104.9 Hz Gain 1.76 dB Q 1.0732
Filter 8: ON PK Fc 11477.9 Hz Gain 6.47 dB Q 0.9963
Filter 9: ON PK Fc 17183.8 Hz Gain -4.43 dB Q 0.1248
Filter 10: ON PK Fc 19750.7 Hz Gain -6.18 dB Q 0.8568
