Preamp: -7.85 dB
Filter 1: ON PK Fc 36.94 Hz Gain 4.30 dB Q 0.49
Filter 2: ON PK Fc 182.63 Hz Gain -4.15 dB Q 0.25
Filter 3: ON PK Fc 3030.67 Hz Gain 6.75 dB Q 2.21
Filter 4: ON PK Fc 5796.76 Hz Gain 3.89 dB Q 1.29
Filter 5: ON PK Fc 22049.95 Hz Gain 1.71 dB Q 2.43
Filter 6: ON PK Fc 1325.51 Hz Gain -1.68 dB Q 3.47
Filter 7: ON PK Fc 4248.28 Hz Gain -3.47 dB Q 6.69
Filter 8: ON PK Fc 4342.96 Hz Gain 1.49 dB Q 1.87
Filter 9: ON PK Fc 8696.94 Hz Gain 1.79 dB Q 3.85
Filter 10: ON PK Fc 18916.91 Hz Gain -5.40 dB Q 0.58
