Preamp: -6.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.47 dB Q 0.7071
Filter 2: ON PK Fc 280.18 Hz Gain -13.85 dB Q 0.3748
Filter 3: ON PK Fc 427.50 Hz Gain 18.48 dB Q 1.0041
Filter 4: ON PK Fc 8956.70 Hz Gain 3.89 dB Q 1.0188
Filter 5: ON PK Fc 3020.92 Hz Gain 3.81 dB Q 3.6618
Filter 6: ON HS Fc 10000.00 Hz Gain 2.86 dB Q 0.7071
Filter 7: ON PK Fc 920.51 Hz Gain -0.79 dB Q 3.2075
Filter 8: ON PK Fc 8947.72 Hz Gain -1.45 dB Q 4.4070
Filter 9: ON PK Fc 649.70 Hz Gain 0.80 dB Q 4.0971
Filter 10: ON PK Fc 4324.17 Hz Gain -0.94 dB Q 5.7519
