Preamp: -6.69 dB
Filter 1: ON PK Fc 36.08 Hz Gain 4.92 dB Q 0.23
Filter 2: ON PK Fc 245.42 Hz Gain -12.78 dB Q 0.36
Filter 3: ON PK Fc 430.49 Hz Gain 16.13 dB Q 1.18
Filter 4: ON PK Fc 12503.54 Hz Gain 2.27 dB Q 0.75
Filter 5: ON PK Fc 14527.15 Hz Gain 2.13 dB Q 0.09
Filter 6: ON PK Fc 659.87 Hz Gain 1.61 dB Q 3.06
Filter 7: ON PK Fc 847.75 Hz Gain -0.81 dB Q 1.18
Filter 8: ON PK Fc 2386.48 Hz Gain -0.46 dB Q 1.84
Filter 9: ON PK Fc 3054.20 Hz Gain 3.05 dB Q 3.58
Filter 10: ON PK Fc 4328.81 Hz Gain -2.07 dB Q 3.43
