Preamp: -6.64 dB
Filter 1: ON PK Fc 23.5 Hz Gain 4.49 dB Q 0.1807
Filter 2: ON PK Fc 231.8 Hz Gain -11.25 dB Q 0.4045
Filter 3: ON PK Fc 429.8 Hz Gain 14.46 dB Q 1.3054
Filter 4: ON PK Fc 10747.3 Hz Gain 3.83 dB Q 0.4095
Filter 5: ON PK Fc 19703.5 Hz Gain 2.38 dB Q 0.5919
Filter 6: ON PK Fc 1059.7 Hz Gain -0.80 dB Q 3.1951
Filter 7: ON PK Fc 3084.9 Hz Gain 3.20 dB Q 3.5919
Filter 8: ON PK Fc 4332.7 Hz Gain -1.75 dB Q 3.2029
Filter 9: ON PK Fc 8249.3 Hz Gain -1.49 dB Q 1.3909
Filter 10: ON PK Fc 8845.0 Hz Gain 3.41 dB Q 4.0460
