Preamp: -10.92 dB
Filter 1: ON PK Fc 20.33 Hz Gain 10.75 dB Q 0.83
Filter 2: ON PK Fc 172.40 Hz Gain -4.20 dB Q 1.39
Filter 3: ON PK Fc 855.82 Hz Gain 6.86 dB Q 0.93
Filter 4: ON PK Fc 5541.79 Hz Gain -7.15 dB Q 0.14
Filter 5: ON PK Fc 6327.79 Hz Gain 9.32 dB Q 0.63
Filter 6: ON PK Fc 1989.41 Hz Gain 2.78 dB Q 5.34
Filter 7: ON PK Fc 3230.50 Hz Gain -2.27 dB Q 1.19
Filter 8: ON PK Fc 4656.58 Hz Gain 5.35 dB Q 3.52
Filter 9: ON PK Fc 5816.36 Hz Gain -1.43 dB Q 1.64
Filter 10: ON PK Fc 13014.63 Hz Gain 1.23 dB Q 1.82
