Preamp: -12.31 dB
Filter 1: ON PK Fc 19.8 Hz Gain 11.99 dB Q 0.7009
Filter 2: ON PK Fc 175.0 Hz Gain -4.30 dB Q 1.4972
Filter 3: ON PK Fc 795.7 Hz Gain 3.92 dB Q 1.6750
Filter 4: ON PK Fc 3192.4 Hz Gain -5.17 dB Q 1.1452
Filter 5: ON PK Fc 4679.4 Hz Gain 11.92 dB Q 4.0135
Filter 6: ON PK Fc 1659.9 Hz Gain -3.18 dB Q 5.2050
Filter 7: ON PK Fc 1847.6 Hz Gain 3.65 dB Q 6.1472
Filter 8: ON PK Fc 7495.6 Hz Gain 3.23 dB Q 4.3078
Filter 9: ON PK Fc 9089.2 Hz Gain 2.21 dB Q 4.2461
Filter 10: ON PK Fc 16840.8 Hz Gain -3.59 dB Q 0.3444
