Preamp: -11.95 dB
Filter 1: ON PK Fc 19.5 Hz Gain 11.92 dB Q 0.7018
Filter 2: ON PK Fc 173.4 Hz Gain -4.31 dB Q 1.4867
Filter 3: ON PK Fc 796.5 Hz Gain 3.92 dB Q 1.6766
Filter 4: ON PK Fc 3193.2 Hz Gain -5.18 dB Q 1.1456
Filter 5: ON PK Fc 4677.6 Hz Gain 11.90 dB Q 3.9952
Filter 6: ON PK Fc 1660.3 Hz Gain -3.08 dB Q 5.3108
Filter 7: ON PK Fc 1858.3 Hz Gain 3.55 dB Q 6.2929
Filter 8: ON PK Fc 7391.9 Hz Gain 3.22 dB Q 4.2930
Filter 9: ON PK Fc 9213.1 Hz Gain 2.20 dB Q 4.2383
Filter 10: ON PK Fc 16834.0 Hz Gain -3.59 dB Q 0.3449
