Preamp: -10.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.02 dB Q 0.7071
Filter 2: ON PK Fc 57.58 Hz Gain -13.24 dB Q 0.4345
Filter 3: ON PK Fc 2948.80 Hz Gain -4.88 dB Q 0.8909
Filter 4: ON PK Fc 742.26 Hz Gain 4.10 dB Q 0.9616
Filter 5: ON PK Fc 4789.26 Hz Gain 6.25 dB Q 2.1780
Filter 6: ON HS Fc 10000.00 Hz Gain -2.68 dB Q 0.7071
Filter 7: ON PK Fc 172.78 Hz Gain -1.31 dB Q 1.9341
Filter 8: ON PK Fc 341.09 Hz Gain 1.67 dB Q 1.8053
Filter 9: ON PK Fc 489.40 Hz Gain -0.98 dB Q 1.9422
Filter 10: ON PK Fc 102.68 Hz Gain 1.56 dB Q 4.7302
