Preamp: -20.51 dB
Filter 1: ON PK Fc 16.2 Hz Gain 20.24 dB Q 0.8038
Filter 2: ON PK Fc 29.2 Hz Gain 4.89 dB Q 0.8664
Filter 3: ON PK Fc 3408.0 Hz Gain 18.03 dB Q 7.7681
Filter 4: ON PK Fc 9741.1 Hz Gain 20.97 dB Q 0.5969
Filter 5: ON PK Fc 16263.5 Hz Gain -19.75 dB Q 0.1070
Filter 6: ON PK Fc 4032.8 Hz Gain -8.06 dB Q 6.6387
Filter 7: ON PK Fc 4487.6 Hz Gain 4.32 dB Q 1.6995
Filter 8: ON PK Fc 6045.7 Hz Gain 6.82 dB Q 5.1703
Filter 9: ON PK Fc 7164.4 Hz Gain -7.32 dB Q 2.0241
Filter 10: ON PK Fc 9068.3 Hz Gain 5.53 dB Q 5.2316
