Preamp: -20.56 dB
Filter 1: ON PK Fc 19.82 Hz Gain 17.48 dB Q 1.15
Filter 2: ON PK Fc 33.21 Hz Gain 5.10 dB Q 1.06
Filter 3: ON PK Fc 234.58 Hz Gain 2.88 dB Q 2.52
Filter 4: ON PK Fc 1035.19 Hz Gain -2.71 dB Q 0.64
Filter 5: ON PK Fc 4077.80 Hz Gain -4.22 dB Q 7.34
Filter 6: ON PK Fc 3243.93 Hz Gain 2.02 dB Q 6.35
Filter 7: ON PK Fc 8428.56 Hz Gain 3.27 dB Q 3.69
Filter 8: ON PK Fc 10366.40 Hz Gain 2.51 dB Q 1.21
Filter 9: ON PK Fc 19058.80 Hz Gain -8.49 dB Q 0.28
Filter 10: ON PK Fc 19851.63 Hz Gain -9.10 dB Q 0.49
