Preamp: -19.27 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1090.14 Hz Gain -2.82 dB Q 0.8306
Filter 3: ON PK Fc 67.06 Hz Gain -13.09 dB Q 0.6559
Filter 4: ON PK Fc 228.53 Hz Gain 4.16 dB Q 1.5742
Filter 5: ON PK Fc 4083.83 Hz Gain -3.98 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -10.08 dB Q 0.7071
Filter 7: ON PK Fc 8820.77 Hz Gain 5.67 dB Q 1.7720
Filter 8: ON PK Fc 37.96 Hz Gain -1.64 dB Q 2.8654
Filter 9: ON PK Fc 20.36 Hz Gain 2.47 dB Q 2.3624
Filter 10: ON PK Fc 6884.85 Hz Gain -2.07 dB Q 6.0000
