Preamp: -20.54 dB
Filter 1: ON PK Fc 19.79 Hz Gain 17.49 dB Q 1.15
Filter 2: ON PK Fc 33.39 Hz Gain 5.07 dB Q 1.06
Filter 3: ON PK Fc 234.40 Hz Gain 2.88 dB Q 2.53
Filter 4: ON PK Fc 1036.53 Hz Gain -2.71 dB Q 0.64
Filter 5: ON PK Fc 4099.73 Hz Gain -4.19 dB Q 7.24
Filter 6: ON PK Fc 3239.13 Hz Gain 2.13 dB Q 7.08
Filter 7: ON PK Fc 8426.34 Hz Gain 3.14 dB Q 3.82
Filter 8: ON PK Fc 10329.25 Hz Gain 2.63 dB Q 1.14
Filter 9: ON PK Fc 19076.89 Hz Gain -8.54 dB Q 0.28
Filter 10: ON PK Fc 19963.57 Hz Gain -9.11 dB Q 0.45
