Preamp: -8.05 dB
Filter 1: ON PK Fc 222.6 Hz Gain -4.40 dB Q 0.6272
Filter 2: ON PK Fc 2898.7 Hz Gain 3.03 dB Q 2.4322
Filter 3: ON PK Fc 5345.7 Hz Gain 2.86 dB Q 1.1469
Filter 4: ON PK Fc 6850.3 Hz Gain 6.61 dB Q 1.9184
Filter 5: ON PK Fc 13067.3 Hz Gain -3.64 dB Q 0.7373
Filter 6: ON PK Fc 26.1 Hz Gain 1.84 dB Q 0.9670
Filter 7: ON PK Fc 1338.5 Hz Gain -0.94 dB Q 3.4496
Filter 8: ON PK Fc 3604.5 Hz Gain -1.83 dB Q 5.5081
Filter 9: ON PK Fc 4136.6 Hz Gain 1.99 dB Q 2.3532
Filter 10: ON PK Fc 4859.4 Hz Gain -1.90 dB Q 5.0790
