Preamp: -8.52 dB
Filter 1: ON PK Fc 24.2 Hz Gain 3.53 dB Q 0.3625
Filter 2: ON PK Fc 208.2 Hz Gain -4.44 dB Q 0.5010
Filter 3: ON PK Fc 2860.8 Hz Gain 3.19 dB Q 2.6134
Filter 4: ON PK Fc 4407.0 Hz Gain 2.70 dB Q 2.2368
Filter 5: ON PK Fc 6563.7 Hz Gain 7.71 dB Q 2.7826
Filter 6: ON PK Fc 1333.7 Hz Gain -1.14 dB Q 3.4369
Filter 7: ON PK Fc 3090.8 Hz Gain 0.31 dB Q 0.1921
Filter 8: ON PK Fc 5621.2 Hz Gain 0.95 dB Q 5.7678
Filter 9: ON PK Fc 8312.1 Hz Gain 2.88 dB Q 2.4709
Filter 10: ON PK Fc 12676.1 Hz Gain -3.61 dB Q 0.5912
