Preamp: -7.56 dB
Filter 1: ON PK Fc 222.61 Hz Gain -4.40 dB Q 0.63
Filter 2: ON PK Fc 2966.97 Hz Gain 3.29 dB Q 2.08
Filter 3: ON PK Fc 6246.26 Hz Gain 5.28 dB Q 1.40
Filter 4: ON PK Fc 6519.57 Hz Gain 2.57 dB Q 1.81
Filter 5: ON PK Fc 17419.55 Hz Gain -2.25 dB Q 0.26
Filter 6: ON PK Fc 24.43 Hz Gain 1.87 dB Q 0.99
Filter 7: ON PK Fc 1343.27 Hz Gain -0.95 dB Q 3.34
Filter 8: ON PK Fc 3586.42 Hz Gain -2.18 dB Q 5.50
Filter 9: ON PK Fc 4144.91 Hz Gain 2.46 dB Q 2.47
Filter 10: ON PK Fc 4908.11 Hz Gain -1.88 dB Q 4.21
