Preamp: -7.65 dB
Filter 1: ON PK Fc 222.68 Hz Gain -4.40 dB Q 0.63
Filter 2: ON PK Fc 2995.43 Hz Gain 3.38 dB Q 1.97
Filter 3: ON PK Fc 6154.86 Hz Gain 5.34 dB Q 1.62
Filter 4: ON PK Fc 6736.12 Hz Gain 2.66 dB Q 1.83
Filter 5: ON PK Fc 17639.79 Hz Gain -2.24 dB Q 0.28
Filter 6: ON PK Fc 24.75 Hz Gain 1.88 dB Q 0.98
Filter 7: ON PK Fc 1346.39 Hz Gain -0.95 dB Q 3.31
Filter 8: ON PK Fc 3579.77 Hz Gain -2.37 dB Q 5.52
Filter 9: ON PK Fc 4132.73 Hz Gain 2.61 dB Q 2.49
Filter 10: ON PK Fc 4933.30 Hz Gain -1.77 dB Q 3.77
