Preamp: -8.52 dB
Filter 1: ON PK Fc 24.3 Hz Gain 3.52 dB Q 0.3626
Filter 2: ON PK Fc 208.4 Hz Gain -4.44 dB Q 0.5014
Filter 3: ON PK Fc 2860.8 Hz Gain 3.19 dB Q 2.6099
Filter 4: ON PK Fc 4407.2 Hz Gain 2.70 dB Q 2.2351
Filter 5: ON PK Fc 6563.7 Hz Gain 7.71 dB Q 2.7809
Filter 6: ON PK Fc 1339.8 Hz Gain -1.09 dB Q 3.6905
Filter 7: ON PK Fc 3175.3 Hz Gain 0.37 dB Q 0.3585
Filter 8: ON PK Fc 5658.6 Hz Gain 1.07 dB Q 6.6114
Filter 9: ON PK Fc 8301.1 Hz Gain 3.21 dB Q 2.1867
Filter 10: ON PK Fc 12278.4 Hz Gain -3.65 dB Q 0.5529
