Preamp: -7.58 dB
Filter 1: ON PK Fc 222.54 Hz Gain -4.40 dB Q 0.63
Filter 2: ON PK Fc 2970.72 Hz Gain 3.30 dB Q 2.06
Filter 3: ON PK Fc 6244.61 Hz Gain 5.27 dB Q 1.42
Filter 4: ON PK Fc 6526.59 Hz Gain 2.57 dB Q 1.81
Filter 5: ON PK Fc 17446.92 Hz Gain -2.25 dB Q 0.26
Filter 6: ON PK Fc 25.63 Hz Gain 1.80 dB Q 0.99
Filter 7: ON PK Fc 1344.84 Hz Gain -0.95 dB Q 3.34
Filter 8: ON PK Fc 3586.50 Hz Gain -2.24 dB Q 5.56
Filter 9: ON PK Fc 4112.71 Hz Gain 2.40 dB Q 2.54
Filter 10: ON PK Fc 4923.01 Hz Gain -1.74 dB Q 4.41
