Preamp: -19.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3879.43 Hz Gain -8.97 dB Q 0.3732
Filter 3: ON PK Fc 300.37 Hz Gain 5.06 dB Q 0.7498
Filter 4: ON PK Fc 852.40 Hz Gain -2.58 dB Q 1.5191
Filter 5: ON PK Fc 4142.18 Hz Gain 10.75 dB Q 1.8263
Filter 6: ON HS Fc 10000.00 Hz Gain -4.14 dB Q 0.7071
Filter 7: ON PK Fc 65.24 Hz Gain -1.45 dB Q 2.6105
Filter 8: ON PK Fc 9387.86 Hz Gain 2.48 dB Q 2.0118
Filter 9: ON PK Fc 6244.46 Hz Gain -1.36 dB Q 5.0957
Filter 10: ON PK Fc 153.58 Hz Gain 0.30 dB Q 2.2493
