Preamp: -25.63 dB
Filter 1: ON PK Fc 10.00 Hz Gain 23.71 dB Q 0.79
Filter 2: ON PK Fc 29.05 Hz Gain 15.34 dB Q 0.18
Filter 3: ON PK Fc 1074.87 Hz Gain -4.87 dB Q 1.22
Filter 4: ON PK Fc 2280.29 Hz Gain -5.34 dB Q 2.17
Filter 5: ON PK Fc 20292.65 Hz Gain -5.91 dB Q 0.08
Filter 6: ON PK Fc 371.27 Hz Gain 1.80 dB Q 3.04
Filter 7: ON PK Fc 3029.58 Hz Gain -2.42 dB Q 3.60
Filter 8: ON PK Fc 4210.40 Hz Gain 5.78 dB Q 2.78
Filter 9: ON PK Fc 6202.75 Hz Gain -4.45 dB Q 2.12
Filter 10: ON PK Fc 11338.07 Hz Gain 1.17 dB Q 1.47
