Preamp: -8.23 dB
Filter 1: ON PK Fc 320.51 Hz Gain -3.34 dB Q 0.99
Filter 2: ON PK Fc 3857.71 Hz Gain 10.58 dB Q 1.38
Filter 3: ON PK Fc 9130.99 Hz Gain 4.79 dB Q 1.08
Filter 4: ON PK Fc 11096.67 Hz Gain 4.87 dB Q 1.26
Filter 5: ON PK Fc 19450.31 Hz Gain -5.03 dB Q 0.02
Filter 6: ON PK Fc 2176.94 Hz Gain 5.35 dB Q 4.38
Filter 7: ON PK Fc 2724.56 Hz Gain -3.52 dB Q 0.69
Filter 8: ON PK Fc 4456.42 Hz Gain 3.99 dB Q 1.68
Filter 9: ON PK Fc 5967.44 Hz Gain -5.93 dB Q 5.31
Filter 10: ON PK Fc 6767.75 Hz Gain 3.39 dB Q 4.21
