Preamp: -12.49 dB
Filter 1: ON PK Fc 4063.7 Hz Gain 11.76 dB Q 3.6281
Filter 2: ON PK Fc 10166.2 Hz Gain 7.07 dB Q 1.3697
Filter 3: ON PK Fc 14410.3 Hz Gain 4.63 dB Q 0.9848
Filter 4: ON PK Fc 19964.7 Hz Gain -11.73 dB Q 0.2316
Filter 5: ON PK Fc 22050.0 Hz Gain 3.87 dB Q 2.2644
Filter 6: ON PK Fc 13.5 Hz Gain 3.12 dB Q 0.1811
Filter 7: ON PK Fc 329.6 Hz Gain -3.60 dB Q 0.6971
Filter 8: ON PK Fc 1288.5 Hz Gain -2.16 dB Q 1.5684
Filter 9: ON PK Fc 5872.6 Hz Gain -6.95 dB Q 5.6741
Filter 10: ON PK Fc 6144.3 Hz Gain 2.97 dB Q 1.7272
