Preamp: -8.96 dB
Filter 1: ON PK Fc 489.84 Hz Gain -3.04 dB Q 0.42
Filter 2: ON PK Fc 4042.53 Hz Gain 8.87 dB Q 2.65
Filter 3: ON PK Fc 9740.89 Hz Gain 5.62 dB Q 1.42
Filter 4: ON PK Fc 13673.42 Hz Gain 5.23 dB Q 0.82
Filter 5: ON PK Fc 19921.89 Hz Gain -10.26 dB Q 0.18
Filter 6: ON PK Fc 22.95 Hz Gain 1.85 dB Q 0.46
Filter 7: ON PK Fc 5117.99 Hz Gain 0.80 dB Q 2.67
Filter 8: ON PK Fc 5208.46 Hz Gain 2.33 dB Q 4.63
Filter 9: ON PK Fc 5859.37 Hz Gain -6.13 dB Q 3.69
Filter 10: ON PK Fc 6753.32 Hz Gain 4.15 dB Q 5.09
