Preamp: -7.59 dB
Filter 1: ON PK Fc 22.01 Hz Gain 3.72 dB Q 0.83
Filter 2: ON PK Fc 114.40 Hz Gain 3.88 dB Q 1.21
Filter 3: ON PK Fc 302.43 Hz Gain -5.03 dB Q 1.11
Filter 4: ON PK Fc 3203.62 Hz Gain 10.88 dB Q 1.06
Filter 5: ON PK Fc 12478.33 Hz Gain -6.22 dB Q 0.16
Filter 6: ON PK Fc 832.47 Hz Gain 1.43 dB Q 4.60
Filter 7: ON PK Fc 4513.98 Hz Gain 2.09 dB Q 4.87
Filter 8: ON PK Fc 5622.81 Hz Gain 3.05 dB Q 3.30
Filter 9: ON PK Fc 6738.06 Hz Gain -7.47 dB Q 3.09
Filter 10: ON PK Fc 12013.38 Hz Gain 1.93 dB Q 1.00
