Preamp: -6.83 dB
Filter 1: ON PK Fc 22.4 Hz Gain 3.71 dB Q 0.8488
Filter 2: ON PK Fc 115.9 Hz Gain 4.02 dB Q 1.1434
Filter 3: ON PK Fc 301.8 Hz Gain -5.07 dB Q 0.9850
Filter 4: ON PK Fc 3650.5 Hz Gain 8.16 dB Q 0.8273
Filter 5: ON PK Fc 7121.3 Hz Gain -14.29 dB Q 2.0022
Filter 6: ON PK Fc 1623.9 Hz Gain -1.51 dB Q 3.0648
Filter 7: ON PK Fc 2300.1 Hz Gain 1.56 dB Q 3.6729
Filter 8: ON PK Fc 8150.0 Hz Gain 1.38 dB Q 5.5347
Filter 9: ON PK Fc 11793.9 Hz Gain 2.05 dB Q 3.3519
Filter 10: ON PK Fc 19717.4 Hz Gain -10.17 dB Q 0.5262
