Preamp: -6.72 dB
Filter 1: ON PK Fc 21.4 Hz Gain 5.37 dB Q 0.6110
Filter 2: ON PK Fc 113.8 Hz Gain 4.56 dB Q 1.0086
Filter 3: ON PK Fc 299.1 Hz Gain -5.36 dB Q 0.9339
Filter 4: ON PK Fc 3685.0 Hz Gain 8.17 dB Q 0.8267
Filter 5: ON PK Fc 7120.6 Hz Gain -14.38 dB Q 1.9421
Filter 6: ON PK Fc 1619.2 Hz Gain -1.54 dB Q 3.0233
Filter 7: ON PK Fc 2306.5 Hz Gain 1.58 dB Q 3.6428
Filter 8: ON PK Fc 8223.2 Hz Gain 1.60 dB Q 6.1023
Filter 9: ON PK Fc 11861.5 Hz Gain 2.15 dB Q 3.4056
Filter 10: ON PK Fc 19761.6 Hz Gain -10.38 dB Q 0.5333
