Preamp: -18.46 dB
Filter 1: ON PK Fc 21.66 Hz Gain 16.15 dB Q 1.32
Filter 2: ON PK Fc 37.54 Hz Gain 7.04 dB Q 1.25
Filter 3: ON PK Fc 2296.79 Hz Gain -6.52 dB Q 1.14
Filter 4: ON PK Fc 4784.80 Hz Gain 7.78 dB Q 1.12
Filter 5: ON PK Fc 15192.98 Hz Gain 1.90 dB Q 0.10
Filter 6: ON PK Fc 212.00 Hz Gain -5.87 dB Q 0.69
Filter 7: ON PK Fc 344.06 Hz Gain 2.21 dB Q 0.15
Filter 8: ON PK Fc 1628.04 Hz Gain -1.43 dB Q 0.95
Filter 9: ON PK Fc 5854.58 Hz Gain -2.42 dB Q 2.85
Filter 10: ON PK Fc 6087.05 Hz Gain 4.11 dB Q 6.42
