Preamp: -17.62 dB
Filter 1: ON PK Fc 21.62 Hz Gain 16.19 dB Q 1.33
Filter 2: ON PK Fc 37.45 Hz Gain 7.02 dB Q 1.29
Filter 3: ON PK Fc 2301.75 Hz Gain -6.48 dB Q 1.14
Filter 4: ON PK Fc 4780.64 Hz Gain 7.86 dB Q 1.11
Filter 5: ON PK Fc 15929.42 Hz Gain 1.88 dB Q 0.10
Filter 6: ON PK Fc 70.90 Hz Gain 1.99 dB Q 1.47
Filter 7: ON PK Fc 209.82 Hz Gain -4.57 dB Q 0.68
Filter 8: ON PK Fc 2365.53 Hz Gain 2.28 dB Q 0.11
Filter 9: ON PK Fc 4393.12 Hz Gain -2.56 dB Q 0.24
Filter 10: ON PK Fc 6287.47 Hz Gain 2.08 dB Q 7.12
