Preamp: -16.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 76.45 Hz Gain -11.37 dB Q 0.4773
Filter 3: ON PK Fc 4849.89 Hz Gain 9.78 dB Q 0.8965
Filter 4: ON PK Fc 2308.59 Hz Gain -6.87 dB Q 0.9394
Filter 5: ON PK Fc 785.04 Hz Gain 1.76 dB Q 0.9786
Filter 6: ON HS Fc 10000.00 Hz Gain 1.68 dB Q 0.7071
Filter 7: ON PK Fc 48.93 Hz Gain -0.96 dB Q 2.5223
Filter 8: ON PK Fc 90.96 Hz Gain 0.85 dB Q 2.4716
Filter 9: ON PK Fc 188.14 Hz Gain -0.49 dB Q 1.8202
Filter 10: ON PK Fc 5267.51 Hz Gain -1.23 dB Q 6.0000
