Preamp: -7.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.61 dB Q 0.7071
Filter 2: ON PK Fc 4048.56 Hz Gain 7.95 dB Q 1.1726
Filter 3: ON PK Fc 416.41 Hz Gain -6.94 dB Q 1.0371
Filter 4: ON PK Fc 5924.88 Hz Gain -5.05 dB Q 2.4235
Filter 5: ON PK Fc 2480.03 Hz Gain 2.89 dB Q 1.9321
Filter 6: ON HS Fc 10000.00 Hz Gain -4.31 dB Q 0.7071
Filter 7: ON PK Fc 102.40 Hz Gain -2.44 dB Q 1.1412
Filter 8: ON PK Fc 201.60 Hz Gain 4.18 dB Q 2.6159
Filter 9: ON PK Fc 289.21 Hz Gain -1.99 dB Q 3.3506
Filter 10: ON PK Fc 52.96 Hz Gain 2.32 dB Q 3.0696
