Preamp: -22.88 dB
Filter 1: ON PK Fc 179.2 Hz Gain -5.45 dB Q 0.6476
Filter 2: ON PK Fc 840.2 Hz Gain 3.13 dB Q 1.6150
Filter 3: ON PK Fc 6586.0 Hz Gain 7.59 dB Q 2.8185
Filter 4: ON PK Fc 19418.0 Hz Gain 10.13 dB Q 0.3639
Filter 5: ON PK Fc 19947.1 Hz Gain 12.73 dB Q 0.3364
Filter 6: ON PK Fc 20.3 Hz Gain 1.73 dB Q 1.2031
Filter 7: ON PK Fc 2386.0 Hz Gain -3.34 dB Q 3.1210
Filter 8: ON PK Fc 3480.3 Hz Gain 3.51 dB Q 1.9729
Filter 9: ON PK Fc 4622.6 Hz Gain -4.74 dB Q 3.9427
Filter 10: ON PK Fc 5515.0 Hz Gain 1.61 dB Q 3.4840
