Preamp: -3.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.47 dB Q 0.7071
Filter 2: ON PK Fc 88.39 Hz Gain -5.01 dB Q 0.3829
Filter 3: ON PK Fc 829.58 Hz Gain 3.74 dB Q 0.6410
Filter 4: ON PK Fc 279.97 Hz Gain -1.66 dB Q 0.7287
Filter 5: ON PK Fc 4621.48 Hz Gain 3.23 dB Q 3.7822
Filter 6: ON HS Fc 10000.00 Hz Gain -8.61 dB Q 0.7071
Filter 7: ON PK Fc 8697.74 Hz Gain 1.66 dB Q 2.3258
Filter 8: ON PK Fc 6587.63 Hz Gain 3.05 dB Q 5.2814
Filter 9: ON PK Fc 2859.04 Hz Gain -0.66 dB Q 3.9476
Filter 10: ON PK Fc 2068.38 Hz Gain 0.42 dB Q 3.3528
