Preamp: -6.72 dB
Filter 1: ON PK Fc 21.27 Hz Gain 6.00 dB Q 0.74
Filter 2: ON PK Fc 54.51 Hz Gain 3.67 dB Q 1.15
Filter 3: ON PK Fc 2052.56 Hz Gain 6.68 dB Q 1.17
Filter 4: ON PK Fc 4002.67 Hz Gain -5.59 dB Q 1.46
Filter 5: ON PK Fc 19251.89 Hz Gain -10.57 dB Q 0.23
Filter 6: ON PK Fc 525.61 Hz Gain -1.24 dB Q 0.44
Filter 7: ON PK Fc 1365.74 Hz Gain 1.69 dB Q 1.72
Filter 8: ON PK Fc 2563.06 Hz Gain -1.37 dB Q 1.59
Filter 9: ON PK Fc 2744.93 Hz Gain 3.33 dB Q 6.17
Filter 10: ON PK Fc 13682.47 Hz Gain 0.53 dB Q 0.81
