Preamp: -7.83 dB
Filter 1: ON PK Fc 21.3 Hz Gain 6.97 dB Q 0.7003
Filter 2: ON PK Fc 55.5 Hz Gain 4.26 dB Q 1.0951
Filter 3: ON PK Fc 2060.6 Hz Gain 6.55 dB Q 1.1783
Filter 4: ON PK Fc 3965.8 Hz Gain -5.59 dB Q 1.4971
Filter 5: ON PK Fc 19747.5 Hz Gain -11.06 dB Q 0.1864
Filter 6: ON PK Fc 834.2 Hz Gain -1.50 dB Q 0.2962
Filter 7: ON PK Fc 1281.5 Hz Gain 2.19 dB Q 1.8973
Filter 8: ON PK Fc 3225.1 Hz Gain 3.55 dB Q 2.1625
Filter 9: ON PK Fc 3313.1 Hz Gain -4.23 dB Q 5.1570
Filter 10: ON PK Fc 22046.9 Hz Gain 0.90 dB Q 1.8243
