Preamp: -6.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.62 dB Q 0.7071
Filter 2: ON PK Fc 1768.57 Hz Gain 10.10 dB Q 1.0986
Filter 3: ON PK Fc 3302.79 Hz Gain -6.61 dB Q 0.3988
Filter 4: ON PK Fc 118.87 Hz Gain -1.32 dB Q 0.2885
Filter 5: ON PK Fc 2680.83 Hz Gain 5.16 dB Q 3.7788
Filter 6: ON HS Fc 10000.00 Hz Gain -7.71 dB Q 0.7071
Filter 7: ON PK Fc 5941.91 Hz Gain 3.00 dB Q 6.0000
Filter 8: ON PK Fc 9205.91 Hz Gain 1.89 dB Q 2.1881
Filter 9: ON PK Fc 3470.30 Hz Gain -1.22 dB Q 5.5456
Filter 10: ON PK Fc 77.42 Hz Gain -0.49 dB Q 3.1379
