Preamp: -6.63 dB
Filter 1: ON PK Fc 21.4 Hz Gain 5.98 dB Q 0.7211
Filter 2: ON PK Fc 54.2 Hz Gain 3.67 dB Q 1.1508
Filter 3: ON PK Fc 2067.1 Hz Gain 6.61 dB Q 1.1595
Filter 4: ON PK Fc 3947.1 Hz Gain -5.60 dB Q 1.4759
Filter 5: ON PK Fc 19878.7 Hz Gain -10.99 dB Q 0.2038
Filter 6: ON PK Fc 480.6 Hz Gain -1.21 dB Q 0.4778
Filter 7: ON PK Fc 1320.8 Hz Gain 1.43 dB Q 2.2363
Filter 8: ON PK Fc 5914.6 Hz Gain 3.73 dB Q 6.5233
Filter 9: ON PK Fc 7642.7 Hz Gain -3.52 dB Q 1.9993
Filter 10: ON PK Fc 8690.4 Hz Gain 4.24 dB Q 6.0476
