Preamp: -6.69 dB
Filter 1: ON PK Fc 21.45 Hz Gain 5.98 dB Q 0.72
Filter 2: ON PK Fc 54.10 Hz Gain 3.66 dB Q 1.15
Filter 3: ON PK Fc 2066.09 Hz Gain 6.71 dB Q 1.16
Filter 4: ON PK Fc 3979.69 Hz Gain -5.58 dB Q 1.43
Filter 5: ON PK Fc 19696.68 Hz Gain -10.56 dB Q 0.19
Filter 6: ON PK Fc 710.39 Hz Gain -1.34 dB Q 0.32
Filter 7: ON PK Fc 1331.62 Hz Gain 2.10 dB Q 1.73
Filter 8: ON PK Fc 2833.75 Hz Gain 4.25 dB Q 6.12
Filter 9: ON PK Fc 3261.03 Hz Gain -2.38 dB Q 2.24
Filter 10: ON PK Fc 4043.09 Hz Gain 2.04 dB Q 4.43
