Preamp: -5.34 dB
Filter 1: ON PK Fc 103.78 Hz Gain -3.35 dB Q 2.08
Filter 2: ON PK Fc 1279.77 Hz Gain -2.74 dB Q 0.81
Filter 3: ON PK Fc 4091.09 Hz Gain 5.20 dB Q 3.36
Filter 4: ON PK Fc 8260.83 Hz Gain 3.64 dB Q 1.45
Filter 5: ON PK Fc 22049.35 Hz Gain 1.67 dB Q 2.28
Filter 6: ON PK Fc 22.76 Hz Gain -1.45 dB Q 2.52
Filter 7: ON PK Fc 2179.04 Hz Gain -1.89 dB Q 2.25
Filter 8: ON PK Fc 2250.70 Hz Gain 4.01 dB Q 6.30
Filter 9: ON PK Fc 11847.91 Hz Gain 1.57 dB Q 1.61
Filter 10: ON PK Fc 19825.38 Hz Gain -6.11 dB Q 0.47
