Preamp: -5.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.25 dB Q 0.7071
Filter 2: ON PK Fc 1199.47 Hz Gain -2.53 dB Q 0.8017
Filter 3: ON PK Fc 4061.59 Hz Gain 5.36 dB Q 3.5519
Filter 4: ON PK Fc 8307.21 Hz Gain 3.62 dB Q 1.2238
Filter 5: ON PK Fc 104.97 Hz Gain -3.24 dB Q 1.9920
Filter 6: ON HS Fc 10000.00 Hz Gain -1.31 dB Q 0.7071
Filter 7: ON PK Fc 261.62 Hz Gain 0.52 dB Q 1.5325
Filter 8: ON PK Fc 45.66 Hz Gain 0.87 dB Q 2.8150
Filter 9: ON PK Fc 2179.11 Hz Gain 2.13 dB Q 6.0000
Filter 10: ON PK Fc 1858.57 Hz Gain -1.89 dB Q 5.9970
