Preamp: -11.73 dB
Filter 1: ON PK Fc 33.7 Hz Gain 2.85 dB Q 0.2538
Filter 2: ON PK Fc 181.6 Hz Gain -6.05 dB Q 0.4251
Filter 3: ON PK Fc 2680.0 Hz Gain 3.61 dB Q 3.5868
Filter 4: ON PK Fc 5339.0 Hz Gain 10.45 dB Q 2.3364
Filter 5: ON PK Fc 11274.7 Hz Gain 7.26 dB Q 1.1603
Filter 6: ON PK Fc 1495.8 Hz Gain 2.16 dB Q 0.6984
Filter 7: ON PK Fc 1524.2 Hz Gain -4.57 dB Q 1.6798
Filter 8: ON PK Fc 6666.7 Hz Gain 2.04 dB Q 3.9709
Filter 9: ON PK Fc 7937.5 Hz Gain -2.60 dB Q 1.7760
Filter 10: ON PK Fc 9357.5 Hz Gain 2.75 dB Q 4.3020
