Preamp: -11.51 dB
Filter 1: ON PK Fc 196.76 Hz Gain -5.52 dB Q 0.57
Filter 2: ON PK Fc 1596.74 Hz Gain -2.83 dB Q 2.03
Filter 3: ON PK Fc 2566.06 Hz Gain 3.99 dB Q 2.69
Filter 4: ON PK Fc 5287.45 Hz Gain 8.37 dB Q 2.51
Filter 5: ON PK Fc 9175.45 Hz Gain 6.27 dB Q 0.76
Filter 6: ON PK Fc 22.38 Hz Gain 0.90 dB Q 1.09
Filter 7: ON PK Fc 892.54 Hz Gain 0.65 dB Q 4.80
Filter 8: ON PK Fc 6338.37 Hz Gain -0.40 dB Q 0.80
Filter 9: ON PK Fc 9153.25 Hz Gain 1.00 dB Q 1.07
Filter 10: ON PK Fc 9971.17 Hz Gain -1.18 dB Q 2.93
