Preamp: -7.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.08 dB Q 0.7071
Filter 2: ON PK Fc 87.77 Hz Gain -7.48 dB Q 0.4798
Filter 3: ON PK Fc 6290.79 Hz Gain -13.45 dB Q 2.0862
Filter 4: ON PK Fc 1452.48 Hz Gain 5.91 dB Q 1.2415
Filter 5: ON PK Fc 4223.08 Hz Gain 6.91 dB Q 2.6659
Filter 6: ON HS Fc 10000.00 Hz Gain -3.05 dB Q 0.7071
Filter 7: ON PK Fc 557.73 Hz Gain 1.10 dB Q 1.6050
Filter 8: ON PK Fc 2833.64 Hz Gain -2.17 dB Q 3.8448
Filter 9: ON PK Fc 225.30 Hz Gain -0.76 dB Q 2.1354
Filter 10: ON PK Fc 3547.72 Hz Gain 1.72 dB Q 5.5224
