Preamp: -7.71 dB
Filter 1: ON PK Fc 16.87 Hz Gain 7.88 dB Q 0.38
Filter 2: ON PK Fc 152.34 Hz Gain -4.82 dB Q 0.73
Filter 3: ON PK Fc 1461.94 Hz Gain 6.00 dB Q 1.33
Filter 4: ON PK Fc 4182.73 Hz Gain 6.63 dB Q 2.91
Filter 5: ON PK Fc 6303.77 Hz Gain -13.61 dB Q 2.35
Filter 6: ON PK Fc 613.23 Hz Gain 1.15 dB Q 2.66
Filter 7: ON PK Fc 2895.48 Hz Gain -2.70 dB Q 3.95
Filter 8: ON PK Fc 3422.46 Hz Gain 1.87 dB Q 3.89
Filter 9: ON PK Fc 11736.77 Hz Gain 5.66 dB Q 1.88
Filter 10: ON PK Fc 19597.17 Hz Gain -14.54 dB Q 0.50
