Preamp: -8.84 dB
Filter 1: ON PK Fc 23.8 Hz Gain 8.53 dB Q 0.9598
Filter 2: ON PK Fc 1498.6 Hz Gain 6.15 dB Q 1.7188
Filter 3: ON PK Fc 4065.4 Hz Gain 5.30 dB Q 3.5430
Filter 4: ON PK Fc 6042.6 Hz Gain -13.47 dB Q 3.9048
Filter 5: ON PK Fc 9988.4 Hz Gain 5.38 dB Q 2.3621
Filter 6: ON PK Fc 46.6 Hz Gain 2.36 dB Q 2.0420
Filter 7: ON PK Fc 172.5 Hz Gain -4.46 dB Q 0.9676
Filter 8: ON PK Fc 2793.1 Hz Gain -1.93 dB Q 6.8576
Filter 9: ON PK Fc 13007.8 Hz Gain 5.44 dB Q 1.1212
Filter 10: ON PK Fc 19664.5 Hz Gain -17.33 dB Q 0.4709
