Preamp: -14.75 dB
Filter 1: ON PK Fc 20.42 Hz Gain -6.52 dB Q 0.13
Filter 2: ON PK Fc 192.83 Hz Gain -4.12 dB Q 0.80
Filter 3: ON PK Fc 1941.71 Hz Gain -5.59 dB Q 2.69
Filter 4: ON PK Fc 6247.65 Hz Gain 6.01 dB Q 3.26
Filter 5: ON PK Fc 18425.19 Hz Gain 14.54 dB Q 0.12
Filter 6: ON PK Fc 861.01 Hz Gain 2.78 dB Q 1.69
Filter 7: ON PK Fc 1100.06 Hz Gain -1.31 dB Q 0.73
Filter 8: ON PK Fc 3161.92 Hz Gain 2.76 dB Q 3.35
Filter 9: ON PK Fc 4369.69 Hz Gain -5.70 dB Q 3.99
Filter 10: ON PK Fc 5157.48 Hz Gain 2.66 dB Q 3.61
