Preamp: -14.76 dB
Filter 1: ON PK Fc 19.96 Hz Gain -6.53 dB Q 0.13
Filter 2: ON PK Fc 192.78 Hz Gain -4.11 dB Q 0.79
Filter 3: ON PK Fc 1944.73 Hz Gain -5.59 dB Q 2.68
Filter 4: ON PK Fc 6247.84 Hz Gain 6.01 dB Q 3.26
Filter 5: ON PK Fc 18324.35 Hz Gain 14.54 dB Q 0.13
Filter 6: ON PK Fc 830.85 Hz Gain 1.70 dB Q 3.09
Filter 7: ON PK Fc 3202.07 Hz Gain 2.89 dB Q 3.75
Filter 8: ON PK Fc 4340.42 Hz Gain -5.14 dB Q 3.53
Filter 9: ON PK Fc 5171.41 Hz Gain 3.01 dB Q 4.91
Filter 10: ON PK Fc 9109.80 Hz Gain 0.98 dB Q 2.24
