Preamp: -16.64 dB
Filter 1: ON PK Fc 15.60 Hz Gain 11.50 dB Q 0.53
Filter 2: ON PK Fc 53.85 Hz Gain 5.55 dB Q 0.55
Filter 3: ON PK Fc 396.29 Hz Gain -2.26 dB Q 0.11
Filter 4: ON PK Fc 6857.86 Hz Gain 4.75 dB Q 1.29
Filter 5: ON PK Fc 19330.22 Hz Gain 16.42 dB Q 0.37
Filter 6: ON PK Fc 892.45 Hz Gain 2.56 dB Q 1.04
Filter 7: ON PK Fc 1459.43 Hz Gain -1.91 dB Q 0.35
Filter 8: ON PK Fc 3304.75 Hz Gain 2.22 dB Q 2.00
Filter 9: ON PK Fc 8536.70 Hz Gain 1.95 dB Q 4.36
Filter 10: ON PK Fc 10242.33 Hz Gain -1.76 dB Q 3.65
