Preamp: -16.82 dB
Filter 1: ON PK Fc 16.41 Hz Gain 11.41 dB Q 0.52
Filter 2: ON PK Fc 55.63 Hz Gain 5.29 dB Q 0.56
Filter 3: ON PK Fc 364.71 Hz Gain -2.26 dB Q 0.10
Filter 4: ON PK Fc 6863.62 Hz Gain 4.76 dB Q 1.29
Filter 5: ON PK Fc 19353.07 Hz Gain 16.60 dB Q 0.37
Filter 6: ON PK Fc 892.17 Hz Gain 2.46 dB Q 1.09
Filter 7: ON PK Fc 1509.92 Hz Gain -1.83 dB Q 0.36
Filter 8: ON PK Fc 3315.39 Hz Gain 2.20 dB Q 2.01
Filter 9: ON PK Fc 8576.14 Hz Gain 1.93 dB Q 4.40
Filter 10: ON PK Fc 10276.86 Hz Gain -1.75 dB Q 3.66
