Preamp: -7.46 dB
Filter 1: ON PK Fc 14.8 Hz Gain -4.97 dB Q 0.8775
Filter 2: ON PK Fc 91.7 Hz Gain -8.74 dB Q 0.9271
Filter 3: ON PK Fc 2193.8 Hz Gain 8.61 dB Q 0.2625
Filter 4: ON PK Fc 2745.5 Hz Gain -15.58 dB Q 1.7938
Filter 5: ON PK Fc 8216.2 Hz Gain -8.14 dB Q 1.0323
Filter 6: ON PK Fc 849.9 Hz Gain -6.80 dB Q 1.6984
Filter 7: ON PK Fc 1264.5 Hz Gain 4.60 dB Q 0.4673
Filter 8: ON PK Fc 2090.6 Hz Gain -3.69 dB Q 2.7901
Filter 9: ON PK Fc 4022.7 Hz Gain -3.90 dB Q 1.3123
Filter 10: ON PK Fc 4499.2 Hz Gain 4.43 dB Q 3.5217
