Preamp: -7.84 dB
Filter 1: ON PK Fc 30.31 Hz Gain 2.92 dB Q 0.47
Filter 2: ON PK Fc 247.66 Hz Gain -2.75 dB Q 0.72
Filter 3: ON PK Fc 1598.81 Hz Gain 10.89 dB Q 2.31
Filter 4: ON PK Fc 1955.55 Hz Gain -6.73 dB Q 0.56
Filter 5: ON PK Fc 3807.39 Hz Gain 10.86 dB Q 1.83
Filter 6: ON PK Fc 901.91 Hz Gain 1.32 dB Q 1.54
Filter 7: ON PK Fc 917.67 Hz Gain -2.54 dB Q 3.78
Filter 8: ON PK Fc 6259.10 Hz Gain -2.35 dB Q 5.24
Filter 9: ON PK Fc 9476.74 Hz Gain 2.96 dB Q 1.08
Filter 10: ON PK Fc 19590.96 Hz Gain -10.14 dB Q 0.43
