Preamp: -7.61 dB
Filter 1: ON PK Fc 42.6 Hz Gain 4.23 dB Q 0.8809
Filter 2: ON PK Fc 1551.4 Hz Gain 7.57 dB Q 3.1330
Filter 3: ON PK Fc 3949.5 Hz Gain 10.39 dB Q 1.8817
Filter 4: ON PK Fc 9396.0 Hz Gain 6.27 dB Q 2.5440
Filter 5: ON PK Fc 9712.0 Hz Gain -3.42 dB Q 0.0025
Filter 6: ON PK Fc 22.6 Hz Gain 3.11 dB Q 1.1228
Filter 7: ON PK Fc 92.9 Hz Gain 2.81 dB Q 0.8859
Filter 8: ON PK Fc 5572.6 Hz Gain 0.78 dB Q 3.3358
Filter 9: ON PK Fc 6795.7 Hz Gain -2.45 dB Q 2.7410
Filter 10: ON PK Fc 8211.3 Hz Gain 2.20 dB Q 1.9353
