Preamp: -7.68 dB
Filter 1: ON PK Fc 30.30 Hz Gain 2.92 dB Q 0.48
Filter 2: ON PK Fc 246.32 Hz Gain -2.74 dB Q 0.74
Filter 3: ON PK Fc 1608.34 Hz Gain 11.33 dB Q 2.22
Filter 4: ON PK Fc 1969.06 Hz Gain -7.36 dB Q 0.57
Filter 5: ON PK Fc 3786.97 Hz Gain 11.15 dB Q 1.77
Filter 6: ON PK Fc 936.83 Hz Gain -2.61 dB Q 3.53
Filter 7: ON PK Fc 963.02 Hz Gain 1.49 dB Q 1.32
Filter 8: ON PK Fc 2330.95 Hz Gain -1.17 dB Q 5.71
Filter 9: ON PK Fc 9933.71 Hz Gain 3.01 dB Q 1.54
Filter 10: ON PK Fc 19624.13 Hz Gain -10.12 dB Q 0.40
