Preamp: -7.60 dB
Filter 1: ON PK Fc 17.5 Hz Gain 5.61 dB Q 0.3971
Filter 2: ON PK Fc 1562.8 Hz Gain 7.16 dB Q 2.8984
Filter 3: ON PK Fc 3981.2 Hz Gain 9.63 dB Q 1.9969
Filter 4: ON PK Fc 5210.7 Hz Gain -2.79 dB Q 0.0096
Filter 5: ON PK Fc 9233.4 Hz Gain 4.72 dB Q 2.9216
Filter 6: ON PK Fc 20.2 Hz Gain -1.84 dB Q 1.6985
Filter 7: ON PK Fc 71.5 Hz Gain 2.36 dB Q 0.8266
Filter 8: ON PK Fc 2416.5 Hz Gain -2.70 dB Q 4.3700
Filter 9: ON PK Fc 3166.6 Hz Gain 1.33 dB Q 3.6690
Filter 10: ON PK Fc 10205.5 Hz Gain 2.39 dB Q 2.5631
