Preamp: -7.66 dB
Filter 1: ON PK Fc 50.9 Hz Gain 3.61 dB Q 0.4351
Filter 2: ON PK Fc 1567.5 Hz Gain 6.88 dB Q 3.3336
Filter 3: ON PK Fc 3948.2 Hz Gain 10.14 dB Q 1.8804
Filter 4: ON PK Fc 4757.9 Hz Gain -3.27 dB Q 0.0956
Filter 5: ON PK Fc 9520.3 Hz Gain 6.21 dB Q 2.3399
Filter 6: ON PK Fc 65.9 Hz Gain -1.55 dB Q 1.5718
Filter 7: ON PK Fc 196.1 Hz Gain -2.99 dB Q 0.6636
Filter 8: ON PK Fc 2116.5 Hz Gain 2.74 dB Q 1.4797
Filter 9: ON PK Fc 2310.5 Hz Gain -4.61 dB Q 3.3718
Filter 10: ON PK Fc 8479.3 Hz Gain 1.60 dB Q 5.6688
