Preamp: -5.20 dB
Filter 1: ON PK Fc 24.97 Hz Gain -1.31 dB Q 0.36
Filter 2: ON PK Fc 81.37 Hz Gain -3.18 dB Q 0.92
Filter 3: ON PK Fc 306.55 Hz Gain -2.92 dB Q 1.77
Filter 4: ON PK Fc 2334.10 Hz Gain 3.22 dB Q 3.42
Filter 5: ON PK Fc 5058.91 Hz Gain 4.88 dB Q 2.36
Filter 6: ON PK Fc 880.86 Hz Gain 1.26 dB Q 2.50
Filter 7: ON PK Fc 1455.81 Hz Gain -1.98 dB Q 3.74
Filter 8: ON PK Fc 3339.10 Hz Gain -1.29 dB Q 4.96
Filter 9: ON PK Fc 8418.64 Hz Gain -3.03 dB Q 0.51
Filter 10: ON PK Fc 16707.68 Hz Gain 3.06 dB Q 0.09
