Preamp: -5.15 dB
Filter 1: ON PK Fc 24.55 Hz Gain -1.31 dB Q 0.37
Filter 2: ON PK Fc 81.68 Hz Gain -3.18 dB Q 0.93
Filter 3: ON PK Fc 308.57 Hz Gain -2.92 dB Q 1.77
Filter 4: ON PK Fc 2334.31 Hz Gain 3.20 dB Q 3.38
Filter 5: ON PK Fc 5059.45 Hz Gain 4.88 dB Q 2.36
Filter 6: ON PK Fc 887.64 Hz Gain 1.30 dB Q 2.48
Filter 7: ON PK Fc 1468.54 Hz Gain -2.02 dB Q 3.66
Filter 8: ON PK Fc 3332.20 Hz Gain -1.33 dB Q 5.06
Filter 9: ON PK Fc 8454.73 Hz Gain -3.08 dB Q 0.50
Filter 10: ON PK Fc 18067.79 Hz Gain 3.13 dB Q 0.07
