Preamp: -4.25 dB
Filter 1: ON PK Fc 85.4 Hz Gain -2.65 dB Q 1.0738
Filter 2: ON PK Fc 308.4 Hz Gain -3.11 dB Q 1.5982
Filter 3: ON PK Fc 2290.9 Hz Gain 2.49 dB Q 5.0918
Filter 4: ON PK Fc 6835.8 Hz Gain 8.43 dB Q 0.9272
Filter 5: ON PK Fc 7446.3 Hz Gain -10.91 dB Q 2.3521
Filter 6: ON PK Fc 1349.5 Hz Gain 1.93 dB Q 0.9163
Filter 7: ON PK Fc 1442.7 Hz Gain -3.66 dB Q 2.5466
Filter 8: ON PK Fc 3392.1 Hz Gain -2.09 dB Q 4.4373
Filter 9: ON PK Fc 10170.2 Hz Gain -2.26 dB Q 2.2634
Filter 10: ON PK Fc 15895.6 Hz Gain 1.77 dB Q 0.3450
