Preamp: -4.31 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.44 dB Q 0.7071
Filter 2: ON PK Fc 198.59 Hz Gain -2.49 dB Q 0.3434
Filter 3: ON PK Fc 9145.99 Hz Gain 5.75 dB Q 1.5389
Filter 4: ON PK Fc 4187.61 Hz Gain 4.24 dB Q 4.5178
Filter 5: ON PK Fc 5687.25 Hz Gain -3.95 dB Q 4.7539
Filter 6: ON HS Fc 10000.00 Hz Gain -3.89 dB Q 0.7071
Filter 7: ON PK Fc 1152.22 Hz Gain 2.17 dB Q 4.6341
Filter 8: ON PK Fc 797.14 Hz Gain -0.99 dB Q 2.4170
Filter 9: ON PK Fc 72.48 Hz Gain -0.95 dB Q 3.0268
Filter 10: ON PK Fc 101.31 Hz Gain 0.54 dB Q 1.8509
