Preamp: -6.49 dB
Filter 1: ON PK Fc 31.72 Hz Gain 4.43 dB Q 0.38
Filter 2: ON PK Fc 226.55 Hz Gain -2.88 dB Q 0.46
Filter 3: ON PK Fc 4214.40 Hz Gain 4.58 dB Q 4.27
Filter 4: ON PK Fc 5621.64 Hz Gain -3.48 dB Q 3.86
Filter 5: ON PK Fc 9267.28 Hz Gain 6.25 dB Q 1.84
Filter 6: ON PK Fc 795.42 Hz Gain -1.09 dB Q 2.56
Filter 7: ON PK Fc 1153.36 Hz Gain 2.25 dB Q 5.14
Filter 8: ON PK Fc 12170.29 Hz Gain 1.17 dB Q 0.68
Filter 9: ON PK Fc 12449.19 Hz Gain 3.02 dB Q 1.61
Filter 10: ON PK Fc 19676.93 Hz Gain -14.20 dB Q 0.43
