Preamp: -6.41 dB
Filter 1: ON PK Fc 31.74 Hz Gain 4.42 dB Q 0.38
Filter 2: ON PK Fc 225.73 Hz Gain -2.88 dB Q 0.46
Filter 3: ON PK Fc 4214.68 Hz Gain 4.58 dB Q 4.27
Filter 4: ON PK Fc 5621.12 Hz Gain -3.48 dB Q 3.86
Filter 5: ON PK Fc 9267.13 Hz Gain 6.25 dB Q 1.84
Filter 6: ON PK Fc 1074.96 Hz Gain -1.77 dB Q 1.16
Filter 7: ON PK Fc 1172.55 Hz Gain 3.71 dB Q 3.17
Filter 8: ON PK Fc 7321.07 Hz Gain 1.12 dB Q 3.54
Filter 9: ON PK Fc 12525.65 Hz Gain 4.26 dB Q 1.47
Filter 10: ON PK Fc 19798.27 Hz Gain -14.20 dB Q 0.43
