Preamp: -9.51 dB
Filter 1: ON PK Fc 32.7 Hz Gain 5.67 dB Q 0.3199
Filter 2: ON PK Fc 210.4 Hz Gain -3.33 dB Q 0.4372
Filter 3: ON PK Fc 4238.9 Hz Gain 4.80 dB Q 5.9445
Filter 4: ON PK Fc 9866.4 Hz Gain 10.01 dB Q 1.9578
Filter 5: ON PK Fc 19669.6 Hz Gain -13.85 dB Q 0.5726
Filter 6: ON PK Fc 1172.3 Hz Gain 1.85 dB Q 6.1457
Filter 7: ON PK Fc 5829.7 Hz Gain -3.61 dB Q 4.2067
Filter 8: ON PK Fc 13227.5 Hz Gain 0.75 dB Q 0.3934
Filter 9: ON PK Fc 16497.1 Hz Gain -0.68 dB Q 2.1342
Filter 10: ON PK Fc 17708.7 Hz Gain -1.52 dB Q 1.4043
