Preamp: -9.32 dB
Filter 1: ON PK Fc 213.5 Hz Gain -2.73 dB Q 0.7712
Filter 2: ON PK Fc 1521.3 Hz Gain -7.12 dB Q 2.0476
Filter 3: ON PK Fc 2417.0 Hz Gain 6.75 dB Q 1.2275
Filter 4: ON PK Fc 5550.8 Hz Gain 11.21 dB Q 2.1046
Filter 5: ON PK Fc 7683.3 Hz Gain -9.86 dB Q 2.0162
Filter 6: ON PK Fc 18.5 Hz Gain -1.84 dB Q 0.9511
Filter 7: ON PK Fc 42.8 Hz Gain 0.82 dB Q 1.3457
Filter 8: ON PK Fc 793.1 Hz Gain 0.66 dB Q 3.8328
Filter 9: ON PK Fc 12918.2 Hz Gain 3.32 dB Q 1.1424
Filter 10: ON PK Fc 19531.9 Hz Gain -12.52 dB Q 0.5004
