Preamp: -8.76 dB
Filter 1: ON PK Fc 214.05 Hz Gain -2.73 dB Q 0.77
Filter 2: ON PK Fc 1516.08 Hz Gain -7.03 dB Q 2.08
Filter 3: ON PK Fc 2482.83 Hz Gain 7.02 dB Q 1.16
Filter 4: ON PK Fc 5177.68 Hz Gain 8.38 dB Q 2.71
Filter 5: ON PK Fc 19609.61 Hz Gain -6.18 dB Q 0.13
Filter 6: ON PK Fc 22.09 Hz Gain -1.51 dB Q 2.10
Filter 7: ON PK Fc 787.91 Hz Gain 0.63 dB Q 3.98
Filter 8: ON PK Fc 6220.70 Hz Gain 1.94 dB Q 5.88
Filter 9: ON PK Fc 6813.93 Hz Gain -2.01 dB Q 5.23
Filter 10: ON PK Fc 10823.42 Hz Gain 0.69 dB Q 2.28
