Preamp: -5.73 dB
Filter 1: ON PK Fc 17.3 Hz Gain -6.82 dB Q 0.5166
Filter 2: ON PK Fc 123.7 Hz Gain -3.60 dB Q 0.3123
Filter 3: ON PK Fc 885.7 Hz Gain 4.35 dB Q 0.7193
Filter 4: ON PK Fc 1879.5 Hz Gain 3.69 dB Q 1.9915
Filter 5: ON PK Fc 6840.0 Hz Gain -9.59 dB Q 3.5275
Filter 6: ON PK Fc 3165.3 Hz Gain 1.95 dB Q 1.6381
Filter 7: ON PK Fc 3242.1 Hz Gain -4.22 dB Q 3.4596
Filter 8: ON PK Fc 7887.2 Hz Gain -3.46 dB Q 3.7854
Filter 9: ON PK Fc 12200.8 Hz Gain 9.71 dB Q 0.9434
Filter 10: ON PK Fc 19723.5 Hz Gain -21.22 dB Q 0.4501
