Preamp: -5.38 dB
Filter 1: ON PK Fc 22.7 Hz Gain -4.26 dB Q 0.0932
Filter 2: ON PK Fc 911.9 Hz Gain 4.12 dB Q 0.8533
Filter 3: ON PK Fc 1875.9 Hz Gain 3.80 dB Q 1.9390
Filter 4: ON PK Fc 6953.4 Hz Gain -9.62 dB Q 2.6785
Filter 5: ON PK Fc 11040.2 Hz Gain 5.50 dB Q 2.9293
Filter 6: ON PK Fc 20.3 Hz Gain -1.30 dB Q 2.0711
Filter 7: ON PK Fc 2349.3 Hz Gain 0.96 dB Q 7.9195
Filter 8: ON PK Fc 10673.4 Hz Gain 1.99 dB Q 0.7075
Filter 9: ON PK Fc 13779.4 Hz Gain 5.96 dB Q 1.3747
Filter 10: ON PK Fc 19743.4 Hz Gain -21.01 dB Q 0.4366
