Preamp: -5.75 dB
Filter 1: ON PK Fc 17.42 Hz Gain -6.81 dB Q 0.52
Filter 2: ON PK Fc 123.01 Hz Gain -3.60 dB Q 0.32
Filter 3: ON PK Fc 884.02 Hz Gain 4.33 dB Q 0.73
Filter 4: ON PK Fc 1872.72 Hz Gain 3.74 dB Q 1.98
Filter 5: ON PK Fc 6569.33 Hz Gain -7.74 dB Q 3.31
Filter 6: ON PK Fc 3310.64 Hz Gain -4.31 dB Q 3.20
Filter 7: ON PK Fc 3686.65 Hz Gain 2.48 dB Q 1.25
Filter 8: ON PK Fc 10356.06 Hz Gain 2.99 dB Q 2.81
Filter 9: ON PK Fc 12883.79 Hz Gain 2.59 dB Q 1.46
Filter 10: ON PK Fc 19734.20 Hz Gain -14.17 dB Q 0.40
