Preamp: -11.60 dB
Filter 1: ON PK Fc 44.9 Hz Gain -4.25 dB Q 0.2854
Filter 2: ON PK Fc 167.4 Hz Gain -7.16 dB Q 0.9733
Filter 3: ON PK Fc 879.3 Hz Gain -2.96 dB Q 1.2176
Filter 4: ON PK Fc 3936.9 Hz Gain 6.81 dB Q 3.3855
Filter 5: ON PK Fc 18571.2 Hz Gain 7.75 dB Q 0.0505
Filter 6: ON PK Fc 237.9 Hz Gain -1.35 dB Q 4.6924
Filter 7: ON PK Fc 373.0 Hz Gain 1.67 dB Q 3.9091
Filter 8: ON PK Fc 6991.8 Hz Gain -1.44 dB Q 0.9049
Filter 9: ON PK Fc 8491.5 Hz Gain 4.42 dB Q 2.9345
Filter 10: ON PK Fc 13357.2 Hz Gain -1.70 dB Q 1.5976
