Preamp: -3.25 dB
Filter 1: ON PK Fc 44.9 Hz Gain -3.69 dB Q 0.4655
Filter 2: ON PK Fc 115.9 Hz Gain -2.07 dB Q 0.9411
Filter 3: ON PK Fc 260.3 Hz Gain -3.23 dB Q 1.6454
Filter 4: ON PK Fc 1018.3 Hz Gain 1.46 dB Q 0.1004
Filter 5: ON PK Fc 6960.7 Hz Gain -4.67 dB Q 7.2120
Filter 6: ON PK Fc 1308.7 Hz Gain -1.58 dB Q 3.1533
Filter 7: ON PK Fc 1775.9 Hz Gain 0.36 dB Q 3.5159
Filter 8: ON PK Fc 2054.5 Hz Gain 1.22 dB Q 5.4006
Filter 9: ON PK Fc 10559.5 Hz Gain 3.91 dB Q 1.5293
Filter 10: ON PK Fc 19748.9 Hz Gain -11.11 dB Q 0.4636
