Preamp: -15.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 55.43 Hz Gain -9.55 dB Q 0.4131
Filter 3: ON PK Fc 9687.39 Hz Gain 9.07 dB Q 2.1504
Filter 4: ON PK Fc 3412.22 Hz Gain 5.98 dB Q 0.9190
Filter 5: ON PK Fc 2223.77 Hz Gain -2.27 dB Q 0.2336
Filter 6: ON HS Fc 10000.00 Hz Gain 14.37 dB Q 0.7071
Filter 7: ON PK Fc 7127.48 Hz Gain -5.18 dB Q 4.2203
Filter 8: ON PK Fc 9271.87 Hz Gain -4.87 dB Q 5.1211
Filter 9: ON PK Fc 10000.00 Hz Gain -0.28 dB Q 4.2678
Filter 10: ON PK Fc 870.04 Hz Gain 0.63 dB Q 2.9312
