Preamp: -15.50 dB
Filter 1: ON PK Fc 20.97 Hz Gain 13.87 dB Q 0.85
Filter 2: ON PK Fc 49.53 Hz Gain 5.02 dB Q 1.04
Filter 3: ON PK Fc 3177.99 Hz Gain 3.53 dB Q 2.33
Filter 4: ON PK Fc 11960.19 Hz Gain 9.10 dB Q 1.34
Filter 5: ON PK Fc 18078.39 Hz Gain 13.42 dB Q 0.44
Filter 6: ON PK Fc 354.14 Hz Gain -2.58 dB Q 0.83
Filter 7: ON PK Fc 1433.98 Hz Gain -1.90 dB Q 2.50
Filter 8: ON PK Fc 5270.83 Hz Gain 2.50 dB Q 2.28
Filter 9: ON PK Fc 6916.65 Hz Gain -5.51 dB Q 3.33
Filter 10: ON PK Fc 9570.80 Hz Gain 2.50 dB Q 3.51
