Preamp: -15.50 dB
Filter 1: ON PK Fc 21.08 Hz Gain 13.91 dB Q 0.85
Filter 2: ON PK Fc 49.32 Hz Gain 5.05 dB Q 1.04
Filter 3: ON PK Fc 3177.96 Hz Gain 3.53 dB Q 2.33
Filter 4: ON PK Fc 11959.30 Hz Gain 9.09 dB Q 1.34
Filter 5: ON PK Fc 18077.16 Hz Gain 13.43 dB Q 0.44
Filter 6: ON PK Fc 353.08 Hz Gain -2.57 dB Q 0.81
Filter 7: ON PK Fc 1435.59 Hz Gain -1.90 dB Q 2.52
Filter 8: ON PK Fc 5271.09 Hz Gain 2.50 dB Q 2.28
Filter 9: ON PK Fc 6916.65 Hz Gain -5.51 dB Q 3.33
Filter 10: ON PK Fc 9570.70 Hz Gain 2.49 dB Q 3.50
