Preamp: -10.76 dB
Filter 1: ON PK Fc 23.50 Hz Gain 2.67 dB Q 0.53
Filter 2: ON PK Fc 198.10 Hz Gain -4.85 dB Q 0.76
Filter 3: ON PK Fc 3069.24 Hz Gain 8.56 dB Q 3.50
Filter 4: ON PK Fc 4750.63 Hz Gain 11.95 dB Q 2.16
Filter 5: ON PK Fc 6841.14 Hz Gain -4.66 dB Q 1.19
Filter 6: ON PK Fc 918.71 Hz Gain 2.27 dB Q 1.87
Filter 7: ON PK Fc 1880.39 Hz Gain -4.99 dB Q 2.29
Filter 8: ON PK Fc 2623.92 Hz Gain 3.97 dB Q 4.26
Filter 9: ON PK Fc 3032.38 Hz Gain -2.05 dB Q 4.48
Filter 10: ON PK Fc 3587.98 Hz Gain 1.88 dB Q 4.73
