Preamp: -10.75 dB
Filter 1: ON PK Fc 23.43 Hz Gain 2.68 dB Q 0.53
Filter 2: ON PK Fc 198.05 Hz Gain -4.85 dB Q 0.76
Filter 3: ON PK Fc 3069.28 Hz Gain 8.56 dB Q 3.51
Filter 4: ON PK Fc 4750.93 Hz Gain 11.96 dB Q 2.16
Filter 5: ON PK Fc 6836.77 Hz Gain -4.66 dB Q 1.19
Filter 6: ON PK Fc 918.96 Hz Gain 2.27 dB Q 1.88
Filter 7: ON PK Fc 1879.15 Hz Gain -4.99 dB Q 2.29
Filter 8: ON PK Fc 2636.09 Hz Gain 3.99 dB Q 4.26
Filter 9: ON PK Fc 3107.63 Hz Gain -2.06 dB Q 4.36
Filter 10: ON PK Fc 3598.35 Hz Gain 1.90 dB Q 4.70
