Preamp: -6.80 dB
Filter 1: ON PK Fc 555.9 Hz Gain -3.36 dB Q 1.8878
Filter 2: ON PK Fc 1371.1 Hz Gain -5.64 dB Q 1.0371
Filter 3: ON PK Fc 2496.6 Hz Gain 5.22 dB Q 1.6076
Filter 4: ON PK Fc 4459.3 Hz Gain 6.15 dB Q 2.1848
Filter 5: ON PK Fc 10056.1 Hz Gain 2.40 dB Q 4.2285
Filter 6: ON PK Fc 22.8 Hz Gain 2.01 dB Q 0.9434
Filter 7: ON PK Fc 199.7 Hz Gain 3.23 dB Q 2.6131
Filter 8: ON PK Fc 7231.1 Hz Gain -5.49 dB Q 7.6887
Filter 9: ON PK Fc 12906.1 Hz Gain -1.75 dB Q 4.0028
Filter 10: ON PK Fc 19359.3 Hz Gain 5.31 dB Q 0.8752
