Preamp: -13.76 dB
Filter 1: ON PK Fc 19.6 Hz Gain 13.22 dB Q 0.8437
Filter 2: ON PK Fc 170.0 Hz Gain -3.37 dB Q 0.1646
Filter 3: ON PK Fc 4231.9 Hz Gain 13.34 dB Q 2.8843
Filter 4: ON PK Fc 10112.9 Hz Gain 2.89 dB Q 2.0916
Filter 5: ON PK Fc 13190.9 Hz Gain 4.22 dB Q 1.5847
Filter 6: ON PK Fc 176.2 Hz Gain -1.13 dB Q 2.3300
Filter 7: ON PK Fc 330.8 Hz Gain 1.34 dB Q 2.3257
Filter 8: ON PK Fc 5257.8 Hz Gain -2.55 dB Q 5.4705
Filter 9: ON PK Fc 6333.0 Hz Gain 2.04 dB Q 1.7043
Filter 10: ON PK Fc 7507.9 Hz Gain -2.84 dB Q 5.2226
