Preamp: -10.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.88 dB Q 0.7071
Filter 2: ON PK Fc 60.14 Hz Gain -9.84 dB Q 0.4496
Filter 3: ON PK Fc 4139.92 Hz Gain 10.10 dB Q 1.4480
Filter 4: ON PK Fc 1376.33 Hz Gain -2.01 dB Q 0.3727
Filter 5: ON PK Fc 49.53 Hz Gain -8.03 dB Q 0.4823
Filter 6: ON HS Fc 10000.00 Hz Gain 2.75 dB Q 0.7071
Filter 7: ON PK Fc 2622.42 Hz Gain -1.49 dB Q 3.8522
Filter 8: ON PK Fc 1750.66 Hz Gain 0.94 dB Q 2.3129
Filter 9: ON PK Fc 309.86 Hz Gain 0.64 dB Q 2.7475
Filter 10: ON PK Fc 5163.32 Hz Gain -1.39 dB Q 5.1085
