Preamp: -11.08 dB
Filter 1: ON PK Fc 20.32 Hz Gain 12.43 dB Q 0.95
Filter 2: ON PK Fc 140.76 Hz Gain -3.49 dB Q 0.15
Filter 3: ON PK Fc 4049.38 Hz Gain 9.72 dB Q 2.52
Filter 4: ON PK Fc 10360.81 Hz Gain 3.00 dB Q 0.74
Filter 5: ON PK Fc 12794.60 Hz Gain 1.04 dB Q 1.17
Filter 6: ON PK Fc 177.03 Hz Gain -1.12 dB Q 1.60
Filter 7: ON PK Fc 328.34 Hz Gain 1.61 dB Q 1.56
Filter 8: ON PK Fc 1840.35 Hz Gain -0.34 dB Q 0.19
Filter 9: ON PK Fc 3374.36 Hz Gain 0.83 dB Q 6.74
Filter 10: ON PK Fc 6244.00 Hz Gain 1.13 dB Q 5.76
