Preamp: -6.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.36 dB Q 0.7071
Filter 2: ON PK Fc 6469.16 Hz Gain 6.82 dB Q 1.7928
Filter 3: ON PK Fc 109.08 Hz Gain -1.52 dB Q 0.8342
Filter 4: ON PK Fc 2317.22 Hz Gain -2.57 dB Q 0.5075
Filter 5: ON PK Fc 3645.42 Hz Gain 4.65 dB Q 4.1718
Filter 6: ON HS Fc 10000.00 Hz Gain 2.88 dB Q 0.7071
Filter 7: ON PK Fc 2029.26 Hz Gain 1.11 dB Q 3.8293
Filter 8: ON PK Fc 2708.26 Hz Gain -1.88 dB Q 5.4746
Filter 9: ON PK Fc 3776.05 Hz Gain 1.30 dB Q 3.5664
Filter 10: ON PK Fc 4647.65 Hz Gain -1.91 dB Q 5.8214
