Preamp: -7.09 dB
Filter 1: ON PK Fc 495.77 Hz Gain -0.71 dB Q 0.10
Filter 2: ON PK Fc 3520.25 Hz Gain -3.72 dB Q 0.67
Filter 3: ON PK Fc 3671.27 Hz Gain 7.33 dB Q 3.97
Filter 4: ON PK Fc 6246.67 Hz Gain 6.96 dB Q 2.69
Filter 5: ON PK Fc 18746.22 Hz Gain 3.07 dB Q 0.09
Filter 6: ON PK Fc 117.80 Hz Gain -2.13 dB Q 0.57
Filter 7: ON PK Fc 135.69 Hz Gain 1.43 dB Q 0.21
Filter 8: ON PK Fc 1292.74 Hz Gain -1.51 dB Q 2.07
Filter 9: ON PK Fc 2152.16 Hz Gain 1.41 dB Q 1.82
Filter 10: ON PK Fc 2641.61 Hz Gain -1.93 dB Q 5.01
