Preamp: -7.01 dB
Filter 1: ON PK Fc 512.40 Hz Gain -0.71 dB Q 0.10
Filter 2: ON PK Fc 3513.95 Hz Gain -3.63 dB Q 0.66
Filter 3: ON PK Fc 3637.76 Hz Gain 7.27 dB Q 3.99
Filter 4: ON PK Fc 6276.58 Hz Gain 6.94 dB Q 2.69
Filter 5: ON PK Fc 17596.91 Hz Gain 3.07 dB Q 0.13
Filter 6: ON PK Fc 121.39 Hz Gain -0.81 dB Q 1.56
Filter 7: ON PK Fc 1250.48 Hz Gain -2.97 dB Q 1.35
Filter 8: ON PK Fc 1723.31 Hz Gain 2.28 dB Q 0.39
Filter 9: ON PK Fc 2703.78 Hz Gain -2.27 dB Q 5.36
Filter 10: ON PK Fc 4364.09 Hz Gain -1.03 dB Q 0.89
