Preamp: -6.84 dB
Filter 1: ON PK Fc 512.91 Hz Gain -0.71 dB Q 0.10
Filter 2: ON PK Fc 3514.27 Hz Gain -3.67 dB Q 0.66
Filter 3: ON PK Fc 3673.42 Hz Gain 7.28 dB Q 3.98
Filter 4: ON PK Fc 6242.79 Hz Gain 6.95 dB Q 2.70
Filter 5: ON PK Fc 18125.94 Hz Gain 3.07 dB Q 0.11
Filter 6: ON PK Fc 1297.17 Hz Gain -3.45 dB Q 1.39
Filter 7: ON PK Fc 1606.47 Hz Gain 2.91 dB Q 0.56
Filter 8: ON PK Fc 2663.67 Hz Gain -2.11 dB Q 5.51
Filter 9: ON PK Fc 5877.60 Hz Gain -0.94 dB Q 0.35
Filter 10: ON PK Fc 9424.69 Hz Gain 0.86 dB Q 1.11
