Preamp: -4.87 dB
Filter 1: ON PK Fc 150.6 Hz Gain -4.35 dB Q 2.1955
Filter 2: ON PK Fc 341.3 Hz Gain 3.97 dB Q 2.6880
Filter 3: ON PK Fc 5229.1 Hz Gain 3.82 dB Q 2.5115
Filter 4: ON PK Fc 9694.7 Hz Gain 3.08 dB Q 2.6883
Filter 5: ON PK Fc 11719.8 Hz Gain 3.67 dB Q 2.6582
Filter 6: ON PK Fc 77.2 Hz Gain 4.38 dB Q 5.4088
Filter 7: ON PK Fc 775.0 Hz Gain -0.89 dB Q 3.1308
Filter 8: ON PK Fc 2250.7 Hz Gain -3.25 dB Q 0.9802
Filter 9: ON PK Fc 3484.1 Hz Gain 3.99 dB Q 3.6883
Filter 10: ON PK Fc 6776.2 Hz Gain 1.41 dB Q 5.8688
