Preamp: -4.88 dB
Filter 1: ON PK Fc 150.6 Hz Gain -4.34 dB Q 2.2004
Filter 2: ON PK Fc 341.1 Hz Gain 3.97 dB Q 2.6873
Filter 3: ON PK Fc 5229.1 Hz Gain 3.81 dB Q 2.5090
Filter 4: ON PK Fc 9692.2 Hz Gain 3.06 dB Q 2.6812
Filter 5: ON PK Fc 11714.2 Hz Gain 3.67 dB Q 2.6491
Filter 6: ON PK Fc 79.3 Hz Gain 4.28 dB Q 5.2979
Filter 7: ON PK Fc 774.8 Hz Gain -0.88 dB Q 3.1410
Filter 8: ON PK Fc 2252.6 Hz Gain -3.25 dB Q 0.9796
Filter 9: ON PK Fc 3554.1 Hz Gain 4.00 dB Q 3.7020
Filter 10: ON PK Fc 6601.0 Hz Gain 1.34 dB Q 5.4379
