Preamp: -3.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.36 dB Q 0.7071
Filter 2: ON PK Fc 7032.92 Hz Gain 3.93 dB Q 0.3509
Filter 3: ON PK Fc 149.05 Hz Gain -4.54 dB Q 1.9660
Filter 4: ON PK Fc 2033.12 Hz Gain -4.41 dB Q 1.0990
Filter 5: ON PK Fc 342.33 Hz Gain 4.03 dB Q 2.2751
Filter 6: ON HS Fc 10000.00 Hz Gain -2.96 dB Q 0.7071
Filter 7: ON PK Fc 79.75 Hz Gain 4.21 dB Q 4.2491
Filter 8: ON PK Fc 42.80 Hz Gain -1.06 dB Q 1.2928
Filter 9: ON PK Fc 755.20 Hz Gain -0.77 dB Q 2.0350
Filter 10: ON PK Fc 104.43 Hz Gain -2.18 dB Q 5.6702
