Preamp: -4.23 dB
Filter 1: ON PK Fc 147.82 Hz Gain -4.53 dB Q 1.78
Filter 2: ON PK Fc 338.80 Hz Gain 4.13 dB Q 2.52
Filter 3: ON PK Fc 5110.10 Hz Gain 3.62 dB Q 2.80
Filter 4: ON PK Fc 8218.32 Hz Gain 2.90 dB Q 2.28
Filter 5: ON PK Fc 10446.81 Hz Gain 3.02 dB Q 2.60
Filter 6: ON PK Fc 54.69 Hz Gain -1.32 dB Q 0.60
Filter 7: ON PK Fc 78.39 Hz Gain 4.75 dB Q 4.38
Filter 8: ON PK Fc 800.67 Hz Gain -0.94 dB Q 2.91
Filter 9: ON PK Fc 2115.49 Hz Gain -3.14 dB Q 1.27
Filter 10: ON PK Fc 3580.03 Hz Gain 3.48 dB Q 4.49
