Preamp: -11.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.26 dB Q 0.7071
Filter 2: ON PK Fc 167.66 Hz Gain -8.20 dB Q 0.6953
Filter 3: ON PK Fc 6219.71 Hz Gain 11.67 dB Q 1.6781
Filter 4: ON PK Fc 452.52 Hz Gain 5.16 dB Q 1.3645
Filter 5: ON PK Fc 1008.59 Hz Gain -3.72 dB Q 1.9382
Filter 6: ON HS Fc 10000.00 Hz Gain 6.37 dB Q 0.7071
Filter 7: ON PK Fc 3290.56 Hz Gain -7.67 dB Q 4.9967
Filter 8: ON PK Fc 2146.52 Hz Gain 4.45 dB Q 1.9102
Filter 9: ON PK Fc 1487.54 Hz Gain -2.49 dB Q 2.7609
Filter 10: ON PK Fc 9198.44 Hz Gain -1.89 dB Q 2.2978
