Preamp: -12.54 dB
Filter 1: ON PK Fc 68.27 Hz Gain -3.04 dB Q 0.53
Filter 2: ON PK Fc 163.74 Hz Gain -6.81 dB Q 1.36
Filter 3: ON PK Fc 2249.47 Hz Gain 6.29 dB Q 3.41
Filter 4: ON PK Fc 3782.25 Hz Gain -38.22 dB Q 0.22
Filter 5: ON PK Fc 5143.03 Hz Gain 43.37 dB Q 0.22
Filter 6: ON PK Fc 492.01 Hz Gain 4.48 dB Q 2.23
Filter 7: ON PK Fc 1014.96 Hz Gain -3.18 dB Q 1.66
Filter 8: ON PK Fc 5285.97 Hz Gain -3.09 dB Q 4.88
Filter 9: ON PK Fc 5973.05 Hz Gain 4.21 dB Q 2.83
Filter 10: ON PK Fc 9956.51 Hz Gain -3.33 dB Q 1.54
