Preamp: -12.19 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.53 dB Q 0.7071
Filter 2: ON PK Fc 260.69 Hz Gain -10.20 dB Q 0.3069
Filter 3: ON PK Fc 6115.67 Hz Gain 12.57 dB Q 1.1988
Filter 4: ON PK Fc 454.82 Hz Gain 13.24 dB Q 1.0114
Filter 5: ON PK Fc 3082.07 Hz Gain -7.83 dB Q 2.4112
Filter 6: ON HS Fc 10000.00 Hz Gain 3.37 dB Q 0.7071
Filter 7: ON PK Fc 941.71 Hz Gain -1.15 dB Q 2.2973
Filter 8: ON PK Fc 1912.19 Hz Gain 1.52 dB Q 3.8477
Filter 9: ON PK Fc 606.79 Hz Gain 1.27 dB Q 4.0818
Filter 10: ON PK Fc 181.97 Hz Gain -0.65 dB Q 2.5723
