Preamp: -24.32 dB
Filter 1: ON PK Fc 21.7 Hz Gain 22.15 dB Q 1.4332
Filter 2: ON PK Fc 35.3 Hz Gain 10.13 dB Q 1.2353
Filter 3: ON PK Fc 696.3 Hz Gain 8.77 dB Q 1.4820
Filter 4: ON PK Fc 1156.4 Hz Gain -8.05 dB Q 1.8193
Filter 5: ON PK Fc 1919.6 Hz Gain -4.21 dB Q 2.9134
Filter 6: ON PK Fc 146.1 Hz Gain -2.96 dB Q 1.4851
Filter 7: ON PK Fc 5249.8 Hz Gain 5.32 dB Q 1.9038
Filter 8: ON PK Fc 6589.7 Hz Gain 6.56 dB Q 3.7052
Filter 9: ON PK Fc 8235.9 Hz Gain -7.70 dB Q 1.1590
Filter 10: ON PK Fc 13018.1 Hz Gain 6.34 dB Q 1.5052
