Preamp: -24.35 dB
Filter 1: ON PK Fc 21.53 Hz Gain 21.63 dB Q 1.47
Filter 2: ON PK Fc 34.94 Hz Gain 9.47 dB Q 1.29
Filter 3: ON PK Fc 695.74 Hz Gain 8.76 dB Q 1.46
Filter 4: ON PK Fc 1155.96 Hz Gain -8.02 dB Q 1.85
Filter 5: ON PK Fc 1916.17 Hz Gain -4.22 dB Q 2.90
Filter 6: ON PK Fc 55.95 Hz Gain 2.00 dB Q 3.05
Filter 7: ON PK Fc 131.93 Hz Gain -3.08 dB Q 1.09
Filter 8: ON PK Fc 4854.22 Hz Gain 2.25 dB Q 3.63
Filter 9: ON PK Fc 6109.22 Hz Gain 3.83 dB Q 2.10
Filter 10: ON PK Fc 7738.35 Hz Gain -3.10 dB Q 3.13
