Preamp: -7.40 dB
Filter 1: ON PK Fc 298.22 Hz Gain 7.00 dB Q 4.29
Filter 2: ON PK Fc 944.70 Hz Gain -4.96 dB Q 1.48
Filter 3: ON PK Fc 3783.19 Hz Gain 7.24 dB Q 3.14
Filter 4: ON PK Fc 5934.03 Hz Gain -6.91 dB Q 3.98
Filter 5: ON PK Fc 10031.27 Hz Gain 4.92 dB Q 0.99
Filter 6: ON PK Fc 16.02 Hz Gain 3.35 dB Q 0.51
Filter 7: ON PK Fc 52.60 Hz Gain 1.20 dB Q 1.36
Filter 8: ON PK Fc 145.77 Hz Gain -4.55 dB Q 1.80
Filter 9: ON PK Fc 1827.30 Hz Gain 1.75 dB Q 5.11
Filter 10: ON PK Fc 2685.57 Hz Gain -1.23 dB Q 6.79
