Preamp: -8.79 dB
Filter 1: ON PK Fc 298.6 Hz Gain 6.99 dB Q 4.2554
Filter 2: ON PK Fc 946.8 Hz Gain -4.94 dB Q 1.4394
Filter 3: ON PK Fc 3656.4 Hz Gain 8.96 dB Q 3.1786
Filter 4: ON PK Fc 5981.8 Hz Gain -6.08 dB Q 3.4760
Filter 5: ON PK Fc 10109.4 Hz Gain 8.13 dB Q 1.8453
Filter 6: ON PK Fc 16.9 Hz Gain 3.34 dB Q 0.5010
Filter 7: ON PK Fc 51.9 Hz Gain 1.25 dB Q 1.3309
Filter 8: ON PK Fc 145.0 Hz Gain -4.54 dB Q 1.8058
Filter 9: ON PK Fc 1798.1 Hz Gain 1.72 dB Q 4.9078
Filter 10: ON PK Fc 2674.8 Hz Gain -1.79 dB Q 6.3415
