Preamp: -7.39 dB
Filter 1: ON PK Fc 298.32 Hz Gain 7.00 dB Q 4.29
Filter 2: ON PK Fc 944.68 Hz Gain -4.96 dB Q 1.48
Filter 3: ON PK Fc 3783.01 Hz Gain 7.24 dB Q 3.14
Filter 4: ON PK Fc 5933.97 Hz Gain -6.91 dB Q 3.98
Filter 5: ON PK Fc 10032.55 Hz Gain 4.92 dB Q 0.99
Filter 6: ON PK Fc 16.50 Hz Gain 3.37 dB Q 0.50
Filter 7: ON PK Fc 52.28 Hz Gain 1.24 dB Q 1.32
Filter 8: ON PK Fc 145.32 Hz Gain -4.54 dB Q 1.80
Filter 9: ON PK Fc 1836.36 Hz Gain 1.75 dB Q 5.06
Filter 10: ON PK Fc 2720.29 Hz Gain -1.23 dB Q 6.64
