Preamp: -8.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.95 dB Q 0.7071
Filter 2: ON PK Fc 63.23 Hz Gain -10.64 dB Q 0.3275
Filter 3: ON PK Fc 3677.84 Hz Gain 10.10 dB Q 0.8889
Filter 4: ON PK Fc 1286.84 Hz Gain -4.68 dB Q 1.2208
Filter 5: ON PK Fc 5896.92 Hz Gain -6.38 dB Q 2.5647
Filter 6: ON HS Fc 10000.00 Hz Gain -2.41 dB Q 0.7071
Filter 7: ON PK Fc 487.77 Hz Gain 1.47 dB Q 1.5207
Filter 8: ON PK Fc 199.31 Hz Gain -1.64 dB Q 2.4439
Filter 9: ON PK Fc 817.46 Hz Gain -1.19 dB Q 2.3944
Filter 10: ON PK Fc 282.10 Hz Gain 0.63 dB Q 2.5469
