Preamp: -9.91 dB
Filter 1: ON PK Fc 20.07 Hz Gain 3.44 dB Q 1.97
Filter 2: ON PK Fc 147.97 Hz Gain -6.25 dB Q 0.67
Filter 3: ON PK Fc 950.95 Hz Gain -3.39 dB Q 2.58
Filter 4: ON PK Fc 1422.66 Hz Gain -3.19 dB Q 3.49
Filter 5: ON PK Fc 3427.63 Hz Gain 9.55 dB Q 1.60
Filter 6: ON PK Fc 110.57 Hz Gain 0.64 dB Q 4.25
Filter 7: ON PK Fc 2375.20 Hz Gain 1.22 dB Q 4.00
Filter 8: ON PK Fc 3422.31 Hz Gain -3.08 dB Q 4.60
Filter 9: ON PK Fc 3908.20 Hz Gain 3.14 dB Q 3.41
Filter 10: ON PK Fc 6001.18 Hz Gain -3.62 dB Q 4.65
