Preamp: -5.49 dB
Filter 1: ON PK Fc 825.17 Hz Gain 4.31 dB Q 1.35
Filter 2: ON PK Fc 2858.24 Hz Gain 4.53 dB Q 0.57
Filter 3: ON PK Fc 2977.14 Hz Gain -7.62 dB Q 2.65
Filter 4: ON PK Fc 5974.15 Hz Gain -10.11 dB Q 2.11
Filter 5: ON PK Fc 11623.34 Hz Gain 5.08 dB Q 1.27
Filter 6: ON PK Fc 94.63 Hz Gain -1.20 dB Q 2.22
Filter 7: ON PK Fc 189.80 Hz Gain -2.83 dB Q 1.38
Filter 8: ON PK Fc 488.00 Hz Gain 1.14 dB Q 2.32
Filter 9: ON PK Fc 4712.86 Hz Gain 0.78 dB Q 7.06
Filter 10: ON PK Fc 7507.14 Hz Gain -0.87 dB Q 7.36
