Preamp: -10.58 dB
Filter 1: ON PK Fc 26.47 Hz Gain 5.57 dB Q 0.38
Filter 2: ON PK Fc 251.83 Hz Gain -4.11 dB Q 0.60
Filter 3: ON PK Fc 1666.43 Hz Gain -6.17 dB Q 1.63
Filter 4: ON PK Fc 3618.54 Hz Gain 7.51 dB Q 1.80
Filter 5: ON PK Fc 11196.67 Hz Gain 10.54 dB Q 0.78
Filter 6: ON PK Fc 4627.19 Hz Gain 1.87 dB Q 5.24
Filter 7: ON PK Fc 6103.23 Hz Gain -3.17 dB Q 2.60
Filter 8: ON PK Fc 8041.42 Hz Gain 1.92 dB Q 1.65
Filter 9: ON PK Fc 11643.82 Hz Gain -1.22 dB Q 2.67
Filter 10: ON PK Fc 15487.08 Hz Gain 0.92 dB Q 2.27
