Preamp: -10.58 dB
Filter 1: ON PK Fc 26.49 Hz Gain 5.58 dB Q 0.38
Filter 2: ON PK Fc 253.69 Hz Gain -4.11 dB Q 0.61
Filter 3: ON PK Fc 1667.27 Hz Gain -6.17 dB Q 1.63
Filter 4: ON PK Fc 3619.72 Hz Gain 7.51 dB Q 1.80
Filter 5: ON PK Fc 11198.93 Hz Gain 10.54 dB Q 0.78
Filter 6: ON PK Fc 4623.43 Hz Gain 1.88 dB Q 5.46
Filter 7: ON PK Fc 6118.74 Hz Gain -3.25 dB Q 2.58
Filter 8: ON PK Fc 7984.40 Hz Gain 1.97 dB Q 1.59
Filter 9: ON PK Fc 11634.51 Hz Gain -1.25 dB Q 2.72
Filter 10: ON PK Fc 15501.27 Hz Gain 0.91 dB Q 2.31
