Preamp: -10.49 dB
Filter 1: ON PK Fc 12.5 Hz Gain 8.65 dB Q 0.3429
Filter 2: ON PK Fc 29.9 Hz Gain 3.34 dB Q 0.6113
Filter 3: ON PK Fc 1122.7 Hz Gain -4.13 dB Q 1.6155
Filter 4: ON PK Fc 6330.5 Hz Gain 6.17 dB Q 5.5132
Filter 5: ON PK Fc 8398.0 Hz Gain 4.74 dB Q 3.7321
Filter 6: ON PK Fc 247.7 Hz Gain -1.04 dB Q 1.4505
Filter 7: ON PK Fc 1559.4 Hz Gain -1.53 dB Q 4.1956
Filter 8: ON PK Fc 2234.4 Hz Gain 3.49 dB Q 3.2611
Filter 9: ON PK Fc 5007.9 Hz Gain -4.13 dB Q 2.3420
Filter 10: ON PK Fc 5756.8 Hz Gain 4.27 dB Q 4.8243
