Preamp: -10.42 dB
Filter 1: ON PK Fc 17.39 Hz Gain 7.65 dB Q 0.40
Filter 2: ON PK Fc 25.12 Hz Gain 2.83 dB Q 0.51
Filter 3: ON PK Fc 2294.12 Hz Gain 7.33 dB Q 2.02
Filter 4: ON PK Fc 8366.52 Hz Gain 13.19 dB Q 0.55
Filter 5: ON PK Fc 16284.94 Hz Gain -9.39 dB Q 0.04
Filter 6: ON PK Fc 215.53 Hz Gain -1.00 dB Q 3.10
Filter 7: ON PK Fc 1218.58 Hz Gain -1.24 dB Q 3.04
Filter 8: ON PK Fc 3793.93 Hz Gain 1.18 dB Q 2.74
Filter 9: ON PK Fc 4847.28 Hz Gain -2.83 dB Q 2.85
Filter 10: ON PK Fc 6328.14 Hz Gain 2.53 dB Q 4.75
