Preamp: -26.18 dB
Filter 1: ON PK Fc 19.4 Hz Gain 23.37 dB Q 0.8281
Filter 2: ON PK Fc 31.5 Hz Gain 5.04 dB Q 1.5080
Filter 3: ON PK Fc 2512.9 Hz Gain -3.97 dB Q 2.9361
Filter 4: ON PK Fc 5969.3 Hz Gain -9.90 dB Q 5.2481
Filter 5: ON PK Fc 19277.9 Hz Gain -12.60 dB Q 0.3701
Filter 6: ON PK Fc 577.4 Hz Gain 3.80 dB Q 0.7426
Filter 7: ON PK Fc 1514.5 Hz Gain -2.02 dB Q 1.1077
Filter 8: ON PK Fc 4611.2 Hz Gain 7.47 dB Q 4.4382
Filter 9: ON PK Fc 5364.2 Hz Gain -4.29 dB Q 4.4574
Filter 10: ON PK Fc 14352.4 Hz Gain -1.16 dB Q 2.6547
