Preamp: -18.35 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 71.33 Hz Gain -12.66 dB Q 0.9177
Filter 3: ON PK Fc 469.22 Hz Gain 4.17 dB Q 0.7426
Filter 4: ON PK Fc 2304.07 Hz Gain -3.75 dB Q 1.6869
Filter 5: ON PK Fc 6036.09 Hz Gain -10.23 dB Q 3.2837
Filter 6: ON HS Fc 10000.00 Hz Gain -8.11 dB Q 0.7071
Filter 7: ON PK Fc 4176.21 Hz Gain 3.57 dB Q 5.0937
Filter 8: ON PK Fc 50.06 Hz Gain -1.78 dB Q 2.9057
Filter 9: ON PK Fc 73.46 Hz Gain 1.51 dB Q 3.3161
Filter 10: ON PK Fc 121.28 Hz Gain -0.94 dB Q 2.3666
