Preamp: -19.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2005.29 Hz Gain -7.38 dB Q 1.4978
Filter 3: ON PK Fc 533.67 Hz Gain -4.38 dB Q 1.9720
Filter 4: ON PK Fc 3806.71 Hz Gain 5.97 dB Q 3.2507
Filter 5: ON PK Fc 85.72 Hz Gain -3.22 dB Q 1.6727
Filter 6: ON HS Fc 10000.00 Hz Gain 1.34 dB Q 0.7071
Filter 7: ON PK Fc 282.53 Hz Gain 2.73 dB Q 2.8561
Filter 8: ON PK Fc 181.31 Hz Gain -1.07 dB Q 1.7431
Filter 9: ON PK Fc 9440.87 Hz Gain -1.41 dB Q 2.2845
Filter 10: ON PK Fc 64.04 Hz Gain -1.71 dB Q 3.8806
