Preamp: -32.29 dB
Filter 1: ON PK Fc 13.34 Hz Gain 31.57 dB Q 0.75
Filter 2: ON PK Fc 23.71 Hz Gain 12.90 dB Q 0.37
Filter 3: ON PK Fc 529.47 Hz Gain -4.83 dB Q 1.66
Filter 4: ON PK Fc 2002.97 Hz Gain -7.34 dB Q 1.56
Filter 5: ON PK Fc 3826.56 Hz Gain 6.41 dB Q 3.66
Filter 6: ON PK Fc 268.79 Hz Gain -2.55 dB Q 1.14
Filter 7: ON PK Fc 285.54 Hz Gain 4.71 dB Q 2.68
Filter 8: ON PK Fc 5461.26 Hz Gain -5.39 dB Q 4.35
Filter 9: ON PK Fc 6753.15 Hz Gain 4.60 dB Q 1.52
Filter 10: ON PK Fc 8453.41 Hz Gain -3.67 dB Q 2.11
