Preamp: -32.22 dB
Filter 1: ON PK Fc 12.9 Hz Gain 31.82 dB Q 0.6775
Filter 2: ON PK Fc 23.0 Hz Gain 12.38 dB Q 0.3688
Filter 3: ON PK Fc 1902.5 Hz Gain -5.40 dB Q 0.3158
Filter 4: ON PK Fc 3944.3 Hz Gain 4.77 dB Q 2.5959
Filter 5: ON PK Fc 4637.1 Hz Gain 13.27 dB Q 2.7082
Filter 6: ON PK Fc 1201.7 Hz Gain 3.22 dB Q 3.1608
Filter 7: ON PK Fc 2084.4 Hz Gain -3.51 dB Q 3.4347
Filter 8: ON PK Fc 5582.1 Hz Gain -10.24 dB Q 7.1186
Filter 9: ON PK Fc 6639.0 Hz Gain 9.97 dB Q 2.2805
Filter 10: ON PK Fc 8315.3 Hz Gain -7.11 dB Q 2.7192
