Preamp: -33.27 dB
Filter 1: ON PK Fc 13.1 Hz Gain 32.90 dB Q 0.7047
Filter 2: ON PK Fc 23.9 Hz Gain 13.02 dB Q 0.3712
Filter 3: ON PK Fc 1811.6 Hz Gain -5.29 dB Q 0.2929
Filter 4: ON PK Fc 3958.9 Hz Gain 4.85 dB Q 2.7604
Filter 5: ON PK Fc 4674.1 Hz Gain 13.30 dB Q 2.7856
Filter 6: ON PK Fc 1192.0 Hz Gain 3.17 dB Q 3.0071
Filter 7: ON PK Fc 2079.8 Hz Gain -3.68 dB Q 3.3762
Filter 8: ON PK Fc 5591.5 Hz Gain -10.73 dB Q 6.8096
Filter 9: ON PK Fc 6639.0 Hz Gain 10.26 dB Q 2.1469
Filter 10: ON PK Fc 8288.1 Hz Gain -7.46 dB Q 2.6441
