Preamp: -7.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.10 dB Q 0.7071
Filter 2: ON PK Fc 1253.58 Hz Gain -4.19 dB Q 0.5983
Filter 3: ON PK Fc 7497.79 Hz Gain 4.41 dB Q 0.8522
Filter 4: ON PK Fc 2288.59 Hz Gain 6.60 dB Q 2.5654
Filter 5: ON PK Fc 4957.52 Hz Gain -5.31 dB Q 3.2463
Filter 6: ON HS Fc 10000.00 Hz Gain -2.26 dB Q 0.7071
Filter 7: ON PK Fc 81.32 Hz Gain -1.93 dB Q 1.8701
Filter 8: ON PK Fc 203.56 Hz Gain -0.81 dB Q 2.1336
Filter 9: ON PK Fc 462.33 Hz Gain 0.42 dB Q 1.4004
Filter 10: ON PK Fc 994.47 Hz Gain -0.56 dB Q 5.7228
