Preamp: -9.46 dB
Filter 1: ON PK Fc 17.34 Hz Gain 8.53 dB Q 0.59
Filter 2: ON PK Fc 49.73 Hz Gain 3.42 dB Q 0.69
Filter 3: ON PK Fc 2342.66 Hz Gain 8.31 dB Q 2.35
Filter 4: ON PK Fc 9114.77 Hz Gain 9.25 dB Q 0.67
Filter 5: ON PK Fc 16011.45 Hz Gain -5.36 dB Q 0.02
Filter 6: ON PK Fc 483.14 Hz Gain 1.06 dB Q 2.01
Filter 7: ON PK Fc 3412.14 Hz Gain 2.08 dB Q 3.41
Filter 8: ON PK Fc 5166.00 Hz Gain -3.63 dB Q 2.92
Filter 9: ON PK Fc 5604.88 Hz Gain 0.90 dB Q 3.48
Filter 10: ON PK Fc 6524.56 Hz Gain 2.29 dB Q 4.22
