Preamp: -7.04 dB
Filter 1: ON PK Fc 26.4 Hz Gain -6.04 dB Q 0.8939
Filter 2: ON PK Fc 138.1 Hz Gain -3.77 dB Q 0.5292
Filter 3: ON PK Fc 307.2 Hz Gain -4.76 dB Q 0.4959
Filter 4: ON PK Fc 622.1 Hz Gain 7.34 dB Q 0.6553
Filter 5: ON PK Fc 4723.4 Hz Gain 6.53 dB Q 5.6938
Filter 6: ON PK Fc 2473.2 Hz Gain -6.00 dB Q 6.6559
Filter 7: ON PK Fc 2679.4 Hz Gain 4.03 dB Q 1.8273
Filter 8: ON PK Fc 3449.9 Hz Gain -4.27 dB Q 5.5127
Filter 9: ON PK Fc 8756.5 Hz Gain 2.92 dB Q 1.6007
Filter 10: ON PK Fc 19435.9 Hz Gain -6.75 dB Q 0.2214
