Preamp: -4.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.36 dB Q 0.7071
Filter 2: ON PK Fc 186.04 Hz Gain -5.47 dB Q 0.9865
Filter 3: ON PK Fc 701.07 Hz Gain 5.18 dB Q 1.0620
Filter 4: ON PK Fc 1869.22 Hz Gain 2.34 dB Q 3.2468
Filter 5: ON PK Fc 318.52 Hz Gain -1.32 dB Q 1.2215
Filter 6: ON HS Fc 10000.00 Hz Gain -4.55 dB Q 0.7071
Filter 7: ON PK Fc 4505.08 Hz Gain 3.14 dB Q 5.7514
Filter 8: ON PK Fc 7616.55 Hz Gain 2.60 dB Q 4.3663
Filter 9: ON PK Fc 29.02 Hz Gain -1.43 dB Q 2.2436
Filter 10: ON PK Fc 49.57 Hz Gain 2.06 dB Q 3.6070
