Preamp: -6.97 dB
Filter 1: ON PK Fc 26.4 Hz Gain -6.07 dB Q 0.8932
Filter 2: ON PK Fc 138.5 Hz Gain -3.79 dB Q 0.5199
Filter 3: ON PK Fc 309.7 Hz Gain -4.82 dB Q 0.4795
Filter 4: ON PK Fc 622.4 Hz Gain 7.45 dB Q 0.6543
Filter 5: ON PK Fc 4735.5 Hz Gain 6.59 dB Q 5.7837
Filter 6: ON PK Fc 2480.1 Hz Gain -5.93 dB Q 6.6617
Filter 7: ON PK Fc 2664.7 Hz Gain 3.98 dB Q 1.7777
Filter 8: ON PK Fc 3440.3 Hz Gain -4.27 dB Q 5.5702
Filter 9: ON PK Fc 8761.6 Hz Gain 3.07 dB Q 1.5410
Filter 10: ON PK Fc 19688.3 Hz Gain -6.89 dB Q 0.1746
