Preamp: -7.15 dB
Filter 1: ON PK Fc 26.3 Hz Gain -7.00 dB Q 0.8137
Filter 2: ON PK Fc 125.9 Hz Gain -4.20 dB Q 0.4913
Filter 3: ON PK Fc 300.0 Hz Gain -4.55 dB Q 0.5280
Filter 4: ON PK Fc 620.5 Hz Gain 7.07 dB Q 0.6439
Filter 5: ON PK Fc 4724.8 Hz Gain 6.64 dB Q 5.7001
Filter 6: ON PK Fc 2472.8 Hz Gain -5.91 dB Q 6.6617
Filter 7: ON PK Fc 2689.3 Hz Gain 4.02 dB Q 1.8161
Filter 8: ON PK Fc 3461.0 Hz Gain -4.23 dB Q 5.5081
Filter 9: ON PK Fc 8696.4 Hz Gain 2.96 dB Q 1.6023
Filter 10: ON PK Fc 19495.0 Hz Gain -6.68 dB Q 0.2095
