Preamp: -4.32 dB
Filter 1: ON PK Fc 26.16 Hz Gain -7.02 dB Q 0.81
Filter 2: ON PK Fc 119.95 Hz Gain -3.87 dB Q 0.53
Filter 3: ON PK Fc 276.42 Hz Gain -4.46 dB Q 0.54
Filter 4: ON PK Fc 638.62 Hz Gain 6.57 dB Q 0.68
Filter 5: ON PK Fc 4504.23 Hz Gain 3.80 dB Q 6.89
Filter 6: ON PK Fc 1195.84 Hz Gain -0.79 dB Q 2.87
Filter 7: ON PK Fc 2060.60 Hz Gain 3.13 dB Q 3.23
Filter 8: ON PK Fc 2430.44 Hz Gain -3.33 dB Q 5.09
Filter 9: ON PK Fc 7433.19 Hz Gain 2.68 dB Q 4.69
Filter 10: ON PK Fc 19448.05 Hz Gain -7.72 dB Q 0.34
