Preamp: -7.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.77 dB Q 0.7071
Filter 2: ON PK Fc 68.56 Hz Gain -4.61 dB Q 0.3148
Filter 3: ON PK Fc 3146.52 Hz Gain 9.59 dB Q 2.0092
Filter 4: ON PK Fc 3146.02 Hz Gain -2.77 dB Q 0.3849
Filter 5: ON PK Fc 7168.87 Hz Gain 4.37 dB Q 1.3228
Filter 6: ON HS Fc 10000.00 Hz Gain -5.36 dB Q 0.7071
Filter 7: ON PK Fc 5948.66 Hz Gain 2.60 dB Q 5.9522
Filter 8: ON PK Fc 4849.32 Hz Gain -2.19 dB Q 6.0000
Filter 9: ON PK Fc 612.87 Hz Gain -0.56 dB Q 2.3810
Filter 10: ON PK Fc 1165.31 Hz Gain 0.27 dB Q 1.3081
