Preamp: -8.21 dB
Filter 1: ON PK Fc 225.01 Hz Gain -2.30 dB Q 0.28
Filter 2: ON PK Fc 3187.40 Hz Gain 7.81 dB Q 2.93
Filter 3: ON PK Fc 6127.84 Hz Gain 3.02 dB Q 4.40
Filter 4: ON PK Fc 8865.43 Hz Gain 3.85 dB Q 1.62
Filter 5: ON PK Fc 19582.91 Hz Gain -11.74 dB Q 0.36
Filter 6: ON PK Fc 20.15 Hz Gain 1.46 dB Q 1.45
Filter 7: ON PK Fc 1674.80 Hz Gain -1.39 dB Q 1.39
Filter 8: ON PK Fc 3017.78 Hz Gain 0.49 dB Q 0.13
Filter 9: ON PK Fc 3821.70 Hz Gain 1.06 dB Q 5.81
Filter 10: ON PK Fc 4763.26 Hz Gain -2.61 dB Q 5.64
