Preamp: -4.97 dB
Filter 1: ON PK Fc 30.31 Hz Gain 4.77 dB Q 0.63
Filter 2: ON PK Fc 228.12 Hz Gain -2.68 dB Q 1.51
Filter 3: ON PK Fc 715.08 Hz Gain -2.96 dB Q 1.67
Filter 4: ON PK Fc 4526.48 Hz Gain 3.72 dB Q 2.76
Filter 5: ON PK Fc 18041.19 Hz Gain 3.44 dB Q 0.15
Filter 6: ON PK Fc 390.24 Hz Gain 0.86 dB Q 5.87
Filter 7: ON PK Fc 1291.95 Hz Gain -0.89 dB Q 2.45
Filter 8: ON PK Fc 1911.40 Hz Gain 1.94 dB Q 2.03
Filter 9: ON PK Fc 2812.95 Hz Gain -1.83 dB Q 2.36
Filter 10: ON PK Fc 3630.89 Hz Gain 0.58 dB Q 2.86
