Preamp: -4.94 dB
Filter 1: ON PK Fc 30.43 Hz Gain 4.76 dB Q 0.63
Filter 2: ON PK Fc 226.61 Hz Gain -2.68 dB Q 1.51
Filter 3: ON PK Fc 712.51 Hz Gain -2.96 dB Q 1.67
Filter 4: ON PK Fc 4520.89 Hz Gain 3.65 dB Q 2.70
Filter 5: ON PK Fc 19752.21 Hz Gain 3.54 dB Q 0.08
Filter 6: ON PK Fc 149.44 Hz Gain -0.17 dB Q 2.82
Filter 7: ON PK Fc 1949.22 Hz Gain 3.11 dB Q 2.37
Filter 8: ON PK Fc 2516.47 Hz Gain -2.14 dB Q 0.99
Filter 9: ON PK Fc 3898.57 Hz Gain 1.02 dB Q 3.05
Filter 10: ON PK Fc 11631.03 Hz Gain -0.38 dB Q 1.64
