Preamp: -4.93 dB
Filter 1: ON PK Fc 30.4 Hz Gain 4.75 dB Q 0.6342
Filter 2: ON PK Fc 227.1 Hz Gain -2.67 dB Q 1.5094
Filter 3: ON PK Fc 732.9 Hz Gain -2.98 dB Q 1.6353
Filter 4: ON PK Fc 4560.0 Hz Gain 3.62 dB Q 2.7928
Filter 5: ON PK Fc 18749.4 Hz Gain 3.36 dB Q 0.1801
Filter 6: ON PK Fc 276.4 Hz Gain -0.11 dB Q 2.7275
Filter 7: ON PK Fc 1957.8 Hz Gain 2.04 dB Q 3.0005
Filter 8: ON PK Fc 2874.0 Hz Gain -1.51 dB Q 1.8042
Filter 9: ON PK Fc 3865.5 Hz Gain 1.33 dB Q 2.6285
Filter 10: ON PK Fc 7497.1 Hz Gain 1.50 dB Q 2.7166
