Preamp: -4.25 dB
Filter 1: ON PK Fc 171.07 Hz Gain -3.32 dB Q 1.34
Filter 2: ON PK Fc 1804.45 Hz Gain -2.76 dB Q 3.22
Filter 3: ON PK Fc 4867.81 Hz Gain 3.91 dB Q 4.65
Filter 4: ON PK Fc 6399.48 Hz Gain -6.76 dB Q 3.21
Filter 5: ON PK Fc 9728.40 Hz Gain 4.54 dB Q 2.88
Filter 6: ON PK Fc 29.18 Hz Gain 1.82 dB Q 1.41
Filter 7: ON PK Fc 828.52 Hz Gain 2.36 dB Q 1.45
Filter 8: ON PK Fc 1354.92 Hz Gain -1.90 dB Q 4.06
Filter 9: ON PK Fc 3019.16 Hz Gain 2.60 dB Q 6.08
Filter 10: ON PK Fc 3631.94 Hz Gain -2.71 dB Q 5.65
