Preamp: -7.52 dB
Filter 1: ON PK Fc 171.0 Hz Gain -3.31 dB Q 1.3522
Filter 2: ON PK Fc 4915.5 Hz Gain 9.24 dB Q 5.2174
Filter 3: ON PK Fc 8639.5 Hz Gain 8.21 dB Q 2.6444
Filter 4: ON PK Fc 11050.1 Hz Gain 9.26 dB Q 1.2137
Filter 5: ON PK Fc 19472.7 Hz Gain -8.24 dB Q 0.0667
Filter 6: ON PK Fc 763.3 Hz Gain 2.48 dB Q 2.1847
Filter 7: ON PK Fc 2960.1 Hz Gain 3.79 dB Q 7.0065
Filter 8: ON PK Fc 5510.7 Hz Gain 5.83 dB Q 5.2349
Filter 9: ON PK Fc 6257.3 Hz Gain -8.90 dB Q 3.5197
Filter 10: ON PK Fc 7404.2 Hz Gain 6.61 dB Q 6.0290
