Preamp: -3.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.70 dB Q 0.7071
Filter 2: ON PK Fc 184.48 Hz Gain -3.97 dB Q 0.4711
Filter 3: ON PK Fc 2439.38 Hz Gain 7.93 dB Q 0.1825
Filter 4: ON PK Fc 1967.63 Hz Gain -9.71 dB Q 0.5880
Filter 5: ON PK Fc 6488.97 Hz Gain -10.66 dB Q 2.8600
Filter 6: ON HS Fc 10000.00 Hz Gain -5.39 dB Q 0.7071
Filter 7: ON PK Fc 9881.31 Hz Gain 3.84 dB Q 2.7865
Filter 8: ON PK Fc 3642.39 Hz Gain -3.98 dB Q 5.6277
Filter 9: ON PK Fc 2958.27 Hz Gain 2.90 dB Q 5.1398
Filter 10: ON PK Fc 879.33 Hz Gain 0.53 dB Q 2.7975
