Preamp: -4.25 dB
Filter 1: ON PK Fc 171.17 Hz Gain -3.32 dB Q 1.35
Filter 2: ON PK Fc 1803.84 Hz Gain -2.77 dB Q 3.23
Filter 3: ON PK Fc 4823.43 Hz Gain 3.92 dB Q 5.22
Filter 4: ON PK Fc 6406.85 Hz Gain -6.68 dB Q 3.36
Filter 5: ON PK Fc 9738.12 Hz Gain 4.51 dB Q 2.92
Filter 6: ON PK Fc 27.46 Hz Gain 1.80 dB Q 1.43
Filter 7: ON PK Fc 829.55 Hz Gain 2.37 dB Q 1.44
Filter 8: ON PK Fc 1348.42 Hz Gain -1.88 dB Q 3.89
Filter 9: ON PK Fc 3027.81 Hz Gain 2.61 dB Q 5.73
Filter 10: ON PK Fc 3623.84 Hz Gain -2.73 dB Q 5.45
