Preamp: -7.91 dB
Filter 1: ON PK Fc 184.7 Hz Gain -3.26 dB Q 1.6536
Filter 2: ON PK Fc 4913.4 Hz Gain 9.21 dB Q 5.0978
Filter 3: ON PK Fc 8643.3 Hz Gain 8.24 dB Q 2.6235
Filter 4: ON PK Fc 10965.3 Hz Gain 9.22 dB Q 1.1991
Filter 5: ON PK Fc 19468.0 Hz Gain -8.29 dB Q 0.0723
Filter 6: ON PK Fc 27.6 Hz Gain 2.94 dB Q 0.9495
Filter 7: ON PK Fc 768.3 Hz Gain 2.37 dB Q 2.3202
Filter 8: ON PK Fc 5423.1 Hz Gain 4.43 dB Q 5.9034
Filter 9: ON PK Fc 6295.3 Hz Gain -8.61 dB Q 4.2427
Filter 10: ON PK Fc 7475.5 Hz Gain 5.46 dB Q 6.6009
