Preamp: -4.25 dB
Filter 1: ON PK Fc 171.35 Hz Gain -3.32 dB Q 1.35
Filter 2: ON PK Fc 1804.32 Hz Gain -2.76 dB Q 3.22
Filter 3: ON PK Fc 4864.06 Hz Gain 3.91 dB Q 4.72
Filter 4: ON PK Fc 6401.42 Hz Gain -6.74 dB Q 3.22
Filter 5: ON PK Fc 9729.67 Hz Gain 4.54 dB Q 2.88
Filter 6: ON PK Fc 27.48 Hz Gain 1.86 dB Q 1.44
Filter 7: ON PK Fc 830.34 Hz Gain 2.37 dB Q 1.44
Filter 8: ON PK Fc 1351.74 Hz Gain -1.88 dB Q 3.84
Filter 9: ON PK Fc 3049.82 Hz Gain 2.60 dB Q 5.66
Filter 10: ON PK Fc 3636.72 Hz Gain -2.76 dB Q 5.45
