Preamp: -7.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.69 dB Q 0.7071
Filter 2: ON PK Fc 3871.78 Hz Gain 3.51 dB Q 1.4366
Filter 3: ON PK Fc 8330.00 Hz Gain -3.86 dB Q 1.8883
Filter 4: ON PK Fc 87.35 Hz Gain -2.47 dB Q 0.4554
Filter 5: ON PK Fc 611.48 Hz Gain 1.27 dB Q 1.7915
Filter 6: ON HS Fc 10000.00 Hz Gain -0.49 dB Q 0.7071
Filter 7: ON PK Fc 1410.34 Hz Gain -2.14 dB Q 2.0438
Filter 8: ON PK Fc 2465.03 Hz Gain 1.11 dB Q 2.5816
Filter 9: ON PK Fc 908.77 Hz Gain 1.03 dB Q 2.3692
Filter 10: ON PK Fc 1775.39 Hz Gain -0.72 dB Q 3.5870
