Preamp: -7.29 dB
Filter 1: ON PK Fc 22.0 Hz Gain 6.13 dB Q 0.7577
Filter 2: ON PK Fc 49.0 Hz Gain 3.61 dB Q 1.0719
Filter 3: ON PK Fc 1568.5 Hz Gain -4.59 dB Q 1.5301
Filter 4: ON PK Fc 4143.6 Hz Gain 3.93 dB Q 0.2659
Filter 5: ON PK Fc 8302.3 Hz Gain -9.77 dB Q 1.8948
Filter 6: ON PK Fc 90.8 Hz Gain 1.08 dB Q 2.5221
Filter 7: ON PK Fc 213.6 Hz Gain -1.45 dB Q 0.9352
Filter 8: ON PK Fc 629.3 Hz Gain 0.73 dB Q 1.5617
Filter 9: ON PK Fc 10858.9 Hz Gain -0.97 dB Q 4.1434
Filter 10: ON PK Fc 12806.0 Hz Gain 0.60 dB Q 1.7123
