Preamp: -7.16 dB
Filter 1: ON PK Fc 22.32 Hz Gain 6.11 dB Q 0.75
Filter 2: ON PK Fc 48.70 Hz Gain 3.63 dB Q 1.08
Filter 3: ON PK Fc 1601.27 Hz Gain -5.08 dB Q 1.36
Filter 4: ON PK Fc 3552.59 Hz Gain 4.84 dB Q 0.33
Filter 5: ON PK Fc 8513.73 Hz Gain -6.23 dB Q 0.90
Filter 6: ON PK Fc 90.58 Hz Gain 1.09 dB Q 2.57
Filter 7: ON PK Fc 211.37 Hz Gain -1.45 dB Q 0.90
Filter 8: ON PK Fc 646.83 Hz Gain 0.82 dB Q 1.28
Filter 9: ON PK Fc 2645.22 Hz Gain -0.14 dB Q 0.18
Filter 10: ON PK Fc 5825.61 Hz Gain 0.60 dB Q 4.52
