Preamp: -12.44 dB
Filter 1: ON PK Fc 21.7 Hz Gain 11.73 dB Q 0.8975
Filter 2: ON PK Fc 48.6 Hz Gain 3.42 dB Q 1.2868
Filter 3: ON PK Fc 2233.8 Hz Gain 2.12 dB Q 3.4475
Filter 4: ON PK Fc 6517.2 Hz Gain -3.49 dB Q 6.1221
Filter 5: ON PK Fc 11615.1 Hz Gain 6.51 dB Q 1.4859
Filter 6: ON PK Fc 219.4 Hz Gain -1.27 dB Q 1.2542
Filter 7: ON PK Fc 1038.8 Hz Gain -2.02 dB Q 1.5906
Filter 8: ON PK Fc 1825.7 Hz Gain 0.79 dB Q 4.0000
Filter 9: ON PK Fc 5710.6 Hz Gain 1.10 dB Q 0.8883
Filter 10: ON PK Fc 7527.6 Hz Gain -1.36 dB Q 1.9609
