Preamp: -5.17 dB
Filter 1: ON PK Fc 128.10 Hz Gain -3.51 dB Q 0.85
Filter 2: ON PK Fc 447.78 Hz Gain 5.32 dB Q 1.41
Filter 3: ON PK Fc 1884.18 Hz Gain 2.43 dB Q 3.81
Filter 4: ON PK Fc 3849.98 Hz Gain 4.22 dB Q 3.95
Filter 5: ON PK Fc 19910.02 Hz Gain -7.76 dB Q 0.10
Filter 6: ON PK Fc 585.78 Hz Gain 1.19 dB Q 5.08
Filter 7: ON PK Fc 982.78 Hz Gain -1.71 dB Q 2.77
Filter 8: ON PK Fc 5002.97 Hz Gain 3.19 dB Q 4.09
Filter 9: ON PK Fc 5314.19 Hz Gain -5.02 dB Q 7.25
Filter 10: ON PK Fc 11756.77 Hz Gain 0.67 dB Q 1.58
