Preamp: -5.18 dB
Filter 1: ON PK Fc 128.72 Hz Gain -3.51 dB Q 0.85
Filter 2: ON PK Fc 447.74 Hz Gain 5.32 dB Q 1.42
Filter 3: ON PK Fc 1908.63 Hz Gain 2.44 dB Q 3.82
Filter 4: ON PK Fc 3831.89 Hz Gain 4.24 dB Q 3.97
Filter 5: ON PK Fc 19900.15 Hz Gain -7.76 dB Q 0.11
Filter 6: ON PK Fc 291.50 Hz Gain 1.27 dB Q 6.07
Filter 7: ON PK Fc 587.16 Hz Gain 1.21 dB Q 5.51
Filter 8: ON PK Fc 979.80 Hz Gain -1.70 dB Q 2.62
Filter 9: ON PK Fc 4979.43 Hz Gain 2.92 dB Q 5.96
Filter 10: ON PK Fc 5375.23 Hz Gain -4.07 dB Q 6.94
