Preamp: -12.00 dB
Filter 1: ON PK Fc 17.01 Hz Gain 12.42 dB Q 0.59
Filter 2: ON PK Fc 255.37 Hz Gain -3.06 dB Q 0.57
Filter 3: ON PK Fc 1913.42 Hz Gain 4.40 dB Q 3.08
Filter 4: ON PK Fc 7043.45 Hz Gain 4.02 dB Q 2.76
Filter 5: ON PK Fc 9493.95 Hz Gain 3.48 dB Q 2.85
Filter 6: ON PK Fc 2307.08 Hz Gain 1.56 dB Q 4.52
Filter 7: ON PK Fc 2397.11 Hz Gain 1.37 dB Q 2.44
Filter 8: ON PK Fc 2900.29 Hz Gain -3.31 dB Q 1.87
Filter 9: ON PK Fc 4726.77 Hz Gain 0.16 dB Q 3.15
Filter 10: ON PK Fc 4836.95 Hz Gain 1.60 dB Q 4.19
