Preamp: -12.85 dB
Filter 1: ON PK Fc 20.1 Hz Gain 11.57 dB Q 1.2525
Filter 2: ON PK Fc 41.4 Hz Gain 3.05 dB Q 1.2550
Filter 3: ON PK Fc 1952.8 Hz Gain 4.33 dB Q 3.7276
Filter 4: ON PK Fc 7193.9 Hz Gain 5.82 dB Q 3.4629
Filter 5: ON PK Fc 9623.0 Hz Gain 2.86 dB Q 3.1515
Filter 6: ON PK Fc 33.2 Hz Gain 0.98 dB Q 0.0488
Filter 7: ON PK Fc 209.9 Hz Gain -3.30 dB Q 0.8499
Filter 8: ON PK Fc 447.6 Hz Gain -1.95 dB Q 0.9314
Filter 9: ON PK Fc 3186.0 Hz Gain -2.57 dB Q 3.5219
Filter 10: ON PK Fc 4870.7 Hz Gain 1.19 dB Q 3.0824
