Preamp: -13.16 dB
Filter 1: ON PK Fc 21.1 Hz Gain 11.58 dB Q 1.2480
Filter 2: ON PK Fc 40.3 Hz Gain 3.06 dB Q 1.2674
Filter 3: ON PK Fc 1951.7 Hz Gain 4.29 dB Q 3.6848
Filter 4: ON PK Fc 7197.6 Hz Gain 5.72 dB Q 3.3486
Filter 5: ON PK Fc 9635.4 Hz Gain 2.77 dB Q 3.0715
Filter 6: ON PK Fc 282.8 Hz Gain -3.14 dB Q 0.7604
Filter 7: ON PK Fc 1042.3 Hz Gain -1.63 dB Q 2.7837
Filter 8: ON PK Fc 1442.8 Hz Gain 1.34 dB Q 1.1356
Filter 9: ON PK Fc 3133.5 Hz Gain -2.70 dB Q 2.9966
Filter 10: ON PK Fc 4883.6 Hz Gain 1.73 dB Q 6.0438
