Preamp: -9.11 dB
Filter 1: ON PK Fc 15.9 Hz Gain 7.72 dB Q 0.6260
Filter 2: ON PK Fc 52.5 Hz Gain 5.28 dB Q 0.6095
Filter 3: ON PK Fc 1560.5 Hz Gain -4.75 dB Q 1.5672
Filter 4: ON PK Fc 2261.1 Hz Gain 5.16 dB Q 3.1969
Filter 5: ON PK Fc 19979.7 Hz Gain -9.38 dB Q 0.4126
Filter 6: ON PK Fc 3068.4 Hz Gain -1.67 dB Q 5.4600
Filter 7: ON PK Fc 4280.8 Hz Gain 4.13 dB Q 3.5701
Filter 8: ON PK Fc 5989.3 Hz Gain -5.83 dB Q 4.1639
Filter 9: ON PK Fc 7220.7 Hz Gain 3.71 dB Q 5.2104
Filter 10: ON PK Fc 8722.5 Hz Gain -1.80 dB Q 2.6418
