Preamp: -7.75 dB
Filter 1: ON PK Fc 15.52 Hz Gain 6.56 dB Q 0.73
Filter 2: ON PK Fc 50.12 Hz Gain 4.80 dB Q 0.58
Filter 3: ON PK Fc 1575.38 Hz Gain -4.78 dB Q 1.60
Filter 4: ON PK Fc 2290.83 Hz Gain 5.12 dB Q 2.99
Filter 5: ON PK Fc 19874.86 Hz Gain -7.75 dB Q 0.29
Filter 6: ON PK Fc 419.93 Hz Gain 1.08 dB Q 2.04
Filter 7: ON PK Fc 3106.61 Hz Gain -2.02 dB Q 3.63
Filter 8: ON PK Fc 3807.77 Hz Gain -0.53 dB Q 2.15
Filter 9: ON PK Fc 4260.40 Hz Gain 4.73 dB Q 2.40
Filter 10: ON PK Fc 5882.05 Hz Gain -5.39 dB Q 3.69
