Preamp: -6.24 dB
Filter 1: ON PK Fc 18.7 Hz Gain 5.17 dB Q 0.4836
Filter 2: ON PK Fc 56.9 Hz Gain 2.93 dB Q 0.5518
Filter 3: ON PK Fc 871.6 Hz Gain -1.17 dB Q 0.0610
Filter 4: ON PK Fc 6029.8 Hz Gain 6.64 dB Q 2.5558
Filter 5: ON PK Fc 16538.5 Hz Gain 2.16 dB Q 0.4878
Filter 6: ON PK Fc 133.4 Hz Gain 0.95 dB Q 2.8633
Filter 7: ON PK Fc 345.1 Hz Gain -0.62 dB Q 0.3384
Filter 8: ON PK Fc 1055.9 Hz Gain 1.83 dB Q 0.7459
Filter 9: ON PK Fc 1199.4 Hz Gain -1.99 dB Q 1.9075
Filter 10: ON PK Fc 2765.9 Hz Gain -0.60 dB Q 3.0990
