Preamp: -5.06 dB
Filter 1: ON PK Fc 15.94 Hz Gain 3.38 dB Q 0.45
Filter 2: ON PK Fc 46.40 Hz Gain 1.99 dB Q 0.45
Filter 3: ON PK Fc 554.21 Hz Gain -1.05 dB Q 0.15
Filter 4: ON PK Fc 4280.52 Hz Gain -3.61 dB Q 1.31
Filter 5: ON PK Fc 5667.63 Hz Gain 7.20 dB Q 1.21
Filter 6: ON PK Fc 70.64 Hz Gain -0.11 dB Q 2.77
Filter 7: ON PK Fc 769.77 Hz Gain 0.65 dB Q 2.72
Filter 8: ON PK Fc 1208.00 Hz Gain -0.70 dB Q 4.62
Filter 9: ON PK Fc 7291.10 Hz Gain -1.01 dB Q 4.91
Filter 10: ON PK Fc 19681.84 Hz Gain 2.39 dB Q 0.38
