Preamp: -6.28 dB
Filter 1: ON PK Fc 17.8 Hz Gain 3.71 dB Q 0.4598
Filter 2: ON PK Fc 52.9 Hz Gain 1.73 dB Q 0.4982
Filter 3: ON PK Fc 1101.9 Hz Gain -1.03 dB Q 0.0646
Filter 4: ON PK Fc 6013.8 Hz Gain 6.59 dB Q 2.6153
Filter 5: ON PK Fc 16933.8 Hz Gain 2.20 dB Q 0.3851
Filter 6: ON PK Fc 133.3 Hz Gain 0.82 dB Q 3.4765
Filter 7: ON PK Fc 924.9 Hz Gain -0.84 dB Q 0.1786
Filter 8: ON PK Fc 1068.7 Hz Gain 1.94 dB Q 0.6164
Filter 9: ON PK Fc 1210.3 Hz Gain -1.63 dB Q 2.3481
Filter 10: ON PK Fc 5102.0 Hz Gain 0.44 dB Q 2.7563
