Preamp: -5.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.45 dB Q 0.7071
Filter 2: ON PK Fc 5799.77 Hz Gain 6.75 dB Q 1.4785
Filter 3: ON PK Fc 759.95 Hz Gain -0.93 dB Q 0.1825
Filter 4: ON PK Fc 68.39 Hz Gain -1.60 dB Q 1.0752
Filter 5: ON PK Fc 4371.35 Hz Gain -2.45 dB Q 1.3773
Filter 6: ON HS Fc 10000.00 Hz Gain 1.40 dB Q 0.7071
Filter 7: ON PK Fc 762.03 Hz Gain 0.66 dB Q 2.0321
Filter 8: ON PK Fc 1192.07 Hz Gain -0.68 dB Q 3.2681
Filter 9: ON PK Fc 374.69 Hz Gain -0.41 dB Q 2.7313
Filter 10: ON PK Fc 7141.56 Hz Gain -0.90 dB Q 6.0000
