Preamp: -9.42 dB
Filter 1: ON PK Fc 97.51 Hz Gain -2.25 dB Q 0.84
Filter 2: ON PK Fc 223.81 Hz Gain -6.76 dB Q 0.57
Filter 3: ON PK Fc 2644.53 Hz Gain 9.22 dB Q 0.62
Filter 4: ON PK Fc 6852.15 Hz Gain -10.15 dB Q 4.06
Filter 5: ON PK Fc 13101.69 Hz Gain 4.32 dB Q 0.57
Filter 6: ON PK Fc 18.02 Hz Gain 0.74 dB Q 1.50
Filter 7: ON PK Fc 3831.93 Hz Gain -2.00 dB Q 2.20
Filter 8: ON PK Fc 5877.23 Hz Gain 2.49 dB Q 0.97
Filter 9: ON PK Fc 6430.79 Hz Gain -2.81 dB Q 6.18
Filter 10: ON PK Fc 8376.73 Hz Gain -2.40 dB Q 3.54
