Preamp: -9.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.57 dB Q 0.7071
Filter 2: ON PK Fc 2608.70 Hz Gain 9.32 dB Q 0.6057
Filter 3: ON PK Fc 180.91 Hz Gain -7.55 dB Q 0.4248
Filter 4: ON PK Fc 6710.48 Hz Gain -9.26 dB Q 4.8127
Filter 5: ON PK Fc 5432.51 Hz Gain 2.04 dB Q 3.4452
Filter 6: ON HS Fc 10000.00 Hz Gain 3.85 dB Q 0.7071
Filter 7: ON PK Fc 1383.32 Hz Gain -0.93 dB Q 2.5686
Filter 8: ON PK Fc 900.64 Hz Gain 0.65 dB Q 2.5706
Filter 9: ON PK Fc 2256.69 Hz Gain 0.77 dB Q 2.9710
Filter 10: ON PK Fc 3575.41 Hz Gain -0.71 dB Q 3.3738
