Preamp: -12.25 dB
Filter 1: ON PK Fc 97.7 Hz Gain -2.04 dB Q 0.8583
Filter 2: ON PK Fc 222.6 Hz Gain -6.83 dB Q 0.5408
Filter 3: ON PK Fc 2778.6 Hz Gain 9.36 dB Q 0.5612
Filter 4: ON PK Fc 7406.2 Hz Gain -18.40 dB Q 3.1517
Filter 5: ON PK Fc 12005.1 Hz Gain 12.48 dB Q 1.1075
Filter 6: ON PK Fc 5397.8 Hz Gain 4.10 dB Q 3.6580
Filter 7: ON PK Fc 6043.3 Hz Gain -2.20 dB Q 1.2174
Filter 8: ON PK Fc 9620.6 Hz Gain 2.14 dB Q 5.3148
Filter 9: ON PK Fc 15358.1 Hz Gain 3.25 dB Q 1.9514
Filter 10: ON PK Fc 19871.2 Hz Gain -9.75 dB Q 0.8372
