Preamp: -12.12 dB
Filter 1: ON PK Fc 13.9 Hz Gain 2.34 dB Q 0.2455
Filter 2: ON PK Fc 198.2 Hz Gain -7.56 dB Q 0.4640
Filter 3: ON PK Fc 2773.7 Hz Gain 9.28 dB Q 0.5518
Filter 4: ON PK Fc 7404.0 Hz Gain -18.39 dB Q 3.1298
Filter 5: ON PK Fc 12005.0 Hz Gain 12.38 dB Q 1.1207
Filter 6: ON PK Fc 5384.7 Hz Gain 3.95 dB Q 3.7165
Filter 7: ON PK Fc 6138.7 Hz Gain -2.09 dB Q 1.1572
Filter 8: ON PK Fc 9620.2 Hz Gain 2.19 dB Q 5.0406
Filter 9: ON PK Fc 15338.5 Hz Gain 3.30 dB Q 1.9465
Filter 10: ON PK Fc 19792.4 Hz Gain -9.76 dB Q 0.8336
