Preamp: -8.08 dB
Filter 1: ON PK Fc 91.5 Hz Gain -3.37 dB Q 0.4987
Filter 2: ON PK Fc 211.4 Hz Gain -6.39 dB Q 1.2119
Filter 3: ON PK Fc 1839.7 Hz Gain 6.82 dB Q 1.9086
Filter 4: ON PK Fc 3570.2 Hz Gain 6.30 dB Q 4.9403
Filter 5: ON PK Fc 10558.2 Hz Gain 5.83 dB Q 1.0193
Filter 6: ON PK Fc 307.3 Hz Gain -1.02 dB Q 3.5386
Filter 7: ON PK Fc 527.3 Hz Gain 2.48 dB Q 3.9420
Filter 8: ON PK Fc 3856.0 Hz Gain 0.88 dB Q 6.7861
Filter 9: ON PK Fc 5306.0 Hz Gain -1.76 dB Q 4.1449
Filter 10: ON PK Fc 8672.2 Hz Gain 1.10 dB Q 4.9090
