Preamp: -7.21 dB
Filter 1: ON PK Fc 71.08 Hz Gain -3.89 dB Q 0.41
Filter 2: ON PK Fc 206.41 Hz Gain -6.40 dB Q 1.16
Filter 3: ON PK Fc 1835.41 Hz Gain 6.84 dB Q 1.87
Filter 4: ON PK Fc 3560.22 Hz Gain 4.90 dB Q 4.25
Filter 5: ON PK Fc 10841.44 Hz Gain 5.43 dB Q 0.91
Filter 6: ON PK Fc 309.48 Hz Gain -1.19 dB Q 3.04
Filter 7: ON PK Fc 542.24 Hz Gain 2.64 dB Q 2.41
Filter 8: ON PK Fc 774.64 Hz Gain -1.31 dB Q 2.94
Filter 9: ON PK Fc 5475.98 Hz Gain -2.70 dB Q 4.06
Filter 10: ON PK Fc 6396.88 Hz Gain 1.24 dB Q 1.88
