Preamp: -5.11 dB
Filter 1: ON PK Fc 17.76 Hz Gain 4.92 dB Q 0.71
Filter 2: ON PK Fc 168.83 Hz Gain -3.10 dB Q 1.29
Filter 3: ON PK Fc 3508.37 Hz Gain 6.35 dB Q 3.30
Filter 4: ON PK Fc 5056.00 Hz Gain -3.78 dB Q 0.51
Filter 5: ON PK Fc 8980.27 Hz Gain 6.10 dB Q 1.06
Filter 6: ON PK Fc 439.60 Hz Gain 1.35 dB Q 2.11
Filter 7: ON PK Fc 2587.11 Hz Gain -1.22 dB Q 7.54
Filter 8: ON PK Fc 4627.64 Hz Gain 2.03 dB Q 6.87
Filter 9: ON PK Fc 6102.63 Hz Gain -1.98 dB Q 4.06
Filter 10: ON PK Fc 7385.66 Hz Gain 1.42 dB Q 4.89
