Preamp: -8.10 dB
Filter 1: ON PK Fc 13.5 Hz Gain 6.56 dB Q 0.4368
Filter 2: ON PK Fc 174.2 Hz Gain -3.20 dB Q 1.3397
Filter 3: ON PK Fc 3322.0 Hz Gain 4.80 dB Q 6.4951
Filter 4: ON PK Fc 7779.6 Hz Gain 5.68 dB Q 2.6800
Filter 5: ON PK Fc 21005.6 Hz Gain 2.87 dB Q 2.3072
Filter 6: ON PK Fc 2056.4 Hz Gain -1.45 dB Q 1.4623
Filter 7: ON PK Fc 6039.0 Hz Gain -5.35 dB Q 4.7061
Filter 8: ON PK Fc 7094.2 Hz Gain 5.93 dB Q 4.8610
Filter 9: ON PK Fc 8064.4 Hz Gain -4.50 dB Q 4.9454
Filter 10: ON PK Fc 9516.9 Hz Gain 3.32 dB Q 3.6835
