Preamp: -6.31 dB
Filter 1: ON PK Fc 13.4 Hz Gain 5.85 dB Q 0.3560
Filter 2: ON PK Fc 259.7 Hz Gain -4.23 dB Q 0.6396
Filter 3: ON PK Fc 1256.4 Hz Gain 6.08 dB Q 2.1947
Filter 4: ON PK Fc 3065.4 Hz Gain 5.17 dB Q 3.8244
Filter 5: ON PK Fc 10396.7 Hz Gain 5.07 dB Q 2.7904
Filter 6: ON PK Fc 2207.6 Hz Gain -2.46 dB Q 4.7276
Filter 7: ON PK Fc 4748.1 Hz Gain 1.85 dB Q 0.6336
Filter 8: ON PK Fc 5716.8 Hz Gain -5.46 dB Q 2.4210
Filter 9: ON PK Fc 13359.6 Hz Gain 3.00 dB Q 1.5474
Filter 10: ON PK Fc 19894.1 Hz Gain -10.61 dB Q 0.5102
