Preamp: -6.01 dB
Filter 1: ON PK Fc 13.38 Hz Gain 5.85 dB Q 0.35
Filter 2: ON PK Fc 260.80 Hz Gain -4.23 dB Q 0.64
Filter 3: ON PK Fc 1254.40 Hz Gain 6.03 dB Q 2.18
Filter 4: ON PK Fc 3126.45 Hz Gain 5.11 dB Q 3.04
Filter 5: ON PK Fc 5633.19 Hz Gain -4.50 dB Q 5.97
Filter 6: ON PK Fc 1715.55 Hz Gain 0.81 dB Q 2.54
Filter 7: ON PK Fc 2243.02 Hz Gain -2.51 dB Q 3.27
Filter 8: ON PK Fc 2710.21 Hz Gain 1.96 dB Q 6.95
Filter 9: ON PK Fc 10886.90 Hz Gain 4.29 dB Q 1.51
Filter 10: ON PK Fc 19501.14 Hz Gain -8.77 dB Q 0.57
