Preamp: -5.97 dB
Filter 1: ON PK Fc 14.29 Hz Gain 5.73 dB Q 0.36
Filter 2: ON PK Fc 261.18 Hz Gain -4.24 dB Q 0.64
Filter 3: ON PK Fc 1254.45 Hz Gain 6.03 dB Q 2.18
Filter 4: ON PK Fc 3129.62 Hz Gain 5.10 dB Q 3.00
Filter 5: ON PK Fc 5630.19 Hz Gain -4.39 dB Q 5.67
Filter 6: ON PK Fc 2222.00 Hz Gain -3.65 dB Q 4.82
Filter 7: ON PK Fc 2392.76 Hz Gain 1.52 dB Q 2.07
Filter 8: ON PK Fc 6928.34 Hz Gain -1.82 dB Q 1.32
Filter 9: ON PK Fc 10407.19 Hz Gain 4.76 dB Q 0.98
Filter 10: ON PK Fc 19629.61 Hz Gain -8.92 dB Q 0.50
