Preamp: -8.08 dB
Filter 1: ON PK Fc 28.97 Hz Gain 6.78 dB Q 0.39
Filter 2: ON PK Fc 482.61 Hz Gain -5.36 dB Q 0.34
Filter 3: ON PK Fc 3724.54 Hz Gain 8.14 dB Q 0.97
Filter 4: ON PK Fc 10717.55 Hz Gain 5.26 dB Q 1.09
Filter 5: ON PK Fc 15634.49 Hz Gain 3.22 dB Q 0.68
Filter 6: ON PK Fc 438.69 Hz Gain 2.14 dB Q 1.05
Filter 7: ON PK Fc 627.15 Hz Gain -1.80 dB Q 0.46
Filter 8: ON PK Fc 1469.03 Hz Gain 1.99 dB Q 2.33
Filter 9: ON PK Fc 5864.61 Hz Gain -1.71 dB Q 5.91
Filter 10: ON PK Fc 6580.89 Hz Gain 1.80 dB Q 6.56
