Preamp: -8.08 dB
Filter 1: ON PK Fc 28.98 Hz Gain 6.78 dB Q 0.39
Filter 2: ON PK Fc 482.67 Hz Gain -5.36 dB Q 0.34
Filter 3: ON PK Fc 3724.94 Hz Gain 8.14 dB Q 0.97
Filter 4: ON PK Fc 10717.67 Hz Gain 5.27 dB Q 1.09
Filter 5: ON PK Fc 15639.86 Hz Gain 3.22 dB Q 0.69
Filter 6: ON PK Fc 437.96 Hz Gain 2.08 dB Q 1.07
Filter 7: ON PK Fc 634.38 Hz Gain -1.74 dB Q 0.46
Filter 8: ON PK Fc 1469.24 Hz Gain 1.98 dB Q 2.34
Filter 9: ON PK Fc 5907.97 Hz Gain -1.76 dB Q 5.79
Filter 10: ON PK Fc 6604.95 Hz Gain 1.84 dB Q 6.37
