Preamp: -7.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.55 dB Q 0.7071
Filter 2: ON PK Fc 950.36 Hz Gain -3.23 dB Q 0.9442
Filter 3: ON PK Fc 3870.22 Hz Gain 6.86 dB Q 2.8467
Filter 4: ON PK Fc 132.70 Hz Gain -1.94 dB Q 0.3645
Filter 5: ON PK Fc 8958.75 Hz Gain 3.84 dB Q 3.1040
Filter 6: ON HS Fc 10000.00 Hz Gain -2.08 dB Q 0.7071
Filter 7: ON PK Fc 6100.22 Hz Gain -3.92 dB Q 6.0000
Filter 8: ON PK Fc 7219.76 Hz Gain 3.19 dB Q 5.4871
Filter 9: ON PK Fc 4258.73 Hz Gain 1.33 dB Q 3.9998
Filter 10: ON PK Fc 5651.83 Hz Gain -1.14 dB Q 4.9173
