Preamp: -9.04 dB
Filter 1: ON PK Fc 31.2 Hz Gain 6.64 dB Q 0.3183
Filter 2: ON PK Fc 423.8 Hz Gain -2.85 dB Q 0.1817
Filter 3: ON PK Fc 3987.6 Hz Gain 9.21 dB Q 3.0240
Filter 4: ON PK Fc 9483.6 Hz Gain 8.03 dB Q 2.6363
Filter 5: ON PK Fc 19541.5 Hz Gain -8.33 dB Q 0.5092
Filter 6: ON PK Fc 852.5 Hz Gain -1.27 dB Q 3.6341
Filter 7: ON PK Fc 2129.0 Hz Gain 1.06 dB Q 3.3806
Filter 8: ON PK Fc 4940.8 Hz Gain 1.80 dB Q 3.7732
Filter 9: ON PK Fc 6116.4 Hz Gain -5.80 dB Q 4.2124
Filter 10: ON PK Fc 7342.5 Hz Gain 2.40 dB Q 3.5400
