Preamp: -7.28 dB
Filter 1: ON PK Fc 30.81 Hz Gain 5.47 dB Q 0.31
Filter 2: ON PK Fc 460.67 Hz Gain -2.72 dB Q 0.16
Filter 3: ON PK Fc 3916.47 Hz Gain 8.03 dB Q 2.22
Filter 4: ON PK Fc 5906.81 Hz Gain -5.48 dB Q 3.94
Filter 5: ON PK Fc 8559.31 Hz Gain 4.09 dB Q 1.45
Filter 6: ON PK Fc 834.34 Hz Gain -1.47 dB Q 4.98
Filter 7: ON PK Fc 2003.13 Hz Gain 1.36 dB Q 6.27
Filter 8: ON PK Fc 11051.53 Hz Gain 1.34 dB Q 2.87
Filter 9: ON PK Fc 12926.52 Hz Gain 1.64 dB Q 1.45
Filter 10: ON PK Fc 19761.84 Hz Gain -9.15 dB Q 0.46
