Preamp: -5.31 dB
Filter 1: ON PK Fc 15.7 Hz Gain -3.49 dB Q 0.0408
Filter 2: ON PK Fc 471.8 Hz Gain 5.75 dB Q 0.6742
Filter 3: ON PK Fc 1241.2 Hz Gain -5.61 dB Q 1.6472
Filter 4: ON PK Fc 3468.7 Hz Gain 7.04 dB Q 4.0547
Filter 5: ON PK Fc 3963.1 Hz Gain -5.70 dB Q 5.1651
Filter 6: ON PK Fc 19.5 Hz Gain -2.56 dB Q 2.6532
Filter 7: ON PK Fc 4745.7 Hz Gain -2.40 dB Q 5.8031
Filter 8: ON PK Fc 5143.8 Hz Gain 4.95 dB Q 7.7669
Filter 9: ON PK Fc 7961.5 Hz Gain -4.44 dB Q 5.9807
Filter 10: ON PK Fc 12504.4 Hz Gain 1.61 dB Q 1.7681
