Preamp: -4.22 dB
Filter 1: ON PK Fc 14.07 Hz Gain -8.33 dB Q 0.50
Filter 2: ON PK Fc 138.49 Hz Gain -3.88 dB Q 0.78
Filter 3: ON PK Fc 612.29 Hz Gain 8.87 dB Q 0.53
Filter 4: ON PK Fc 1410.40 Hz Gain -11.76 dB Q 0.56
Filter 5: ON PK Fc 2257.33 Hz Gain 7.90 dB Q 1.07
Filter 6: ON PK Fc 2796.40 Hz Gain -2.05 dB Q 4.76
Filter 7: ON PK Fc 3288.99 Hz Gain 3.40 dB Q 4.55
Filter 8: ON PK Fc 4085.17 Hz Gain -3.20 dB Q 4.90
Filter 9: ON PK Fc 4397.76 Hz Gain 1.17 dB Q 1.49
Filter 10: ON PK Fc 5032.25 Hz Gain -0.55 dB Q 1.07
