Preamp: -12.00 dB
Filter 1: ON PK Fc 126.3 Hz Gain -9.66 dB Q 0.4031
Filter 2: ON PK Fc 307.3 Hz Gain -5.06 dB Q 0.7014
Filter 3: ON PK Fc 2139.0 Hz Gain 33.74 dB Q 0.1990
Filter 4: ON PK Fc 6792.5 Hz Gain -41.74 dB Q 0.2245
Filter 5: ON PK Fc 13166.4 Hz Gain 25.79 dB Q 0.7407
Filter 6: ON PK Fc 2772.2 Hz Gain 2.33 dB Q 4.9983
Filter 7: ON PK Fc 3728.9 Hz Gain -3.79 dB Q 5.3527
Filter 8: ON PK Fc 9037.6 Hz Gain -5.28 dB Q 3.7251
Filter 9: ON PK Fc 9407.8 Hz Gain 2.88 dB Q 1.5678
Filter 10: ON PK Fc 16163.8 Hz Gain 2.54 dB Q 4.0642
