Preamp: -11.31 dB
Filter 1: ON PK Fc 67.93 Hz Gain -5.47 dB Q 0.38
Filter 2: ON PK Fc 213.70 Hz Gain -4.30 dB Q 0.56
Filter 3: ON PK Fc 1870.17 Hz Gain 14.89 dB Q 0.51
Filter 4: ON PK Fc 6731.57 Hz Gain -21.59 dB Q 0.70
Filter 5: ON PK Fc 11203.51 Hz Gain 11.51 dB Q 0.61
Filter 6: ON PK Fc 2356.93 Hz Gain 2.04 dB Q 4.96
Filter 7: ON PK Fc 3878.62 Hz Gain -3.04 dB Q 2.35
Filter 8: ON PK Fc 4858.27 Hz Gain 4.44 dB Q 3.60
Filter 9: ON PK Fc 5871.34 Hz Gain -1.64 dB Q 4.19
Filter 10: ON PK Fc 16912.78 Hz Gain 0.44 dB Q 2.19
