Preamp: -8.71 dB
Filter 1: ON PK Fc 19.25 Hz Gain 8.17 dB Q 0.72
Filter 2: ON PK Fc 58.94 Hz Gain 3.51 dB Q 1.02
Filter 3: ON PK Fc 2008.98 Hz Gain 6.71 dB Q 1.82
Filter 4: ON PK Fc 10422.71 Hz Gain -5.53 dB Q 0.57
Filter 5: ON PK Fc 19320.88 Hz Gain -8.80 dB Q 0.29
Filter 6: ON PK Fc 236.68 Hz Gain -1.08 dB Q 3.12
Filter 7: ON PK Fc 656.91 Hz Gain -0.74 dB Q 1.32
Filter 8: ON PK Fc 5489.93 Hz Gain 1.86 dB Q 5.07
Filter 9: ON PK Fc 6089.81 Hz Gain -4.49 dB Q 4.98
Filter 10: ON PK Fc 6137.53 Hz Gain 1.14 dB Q 1.42
