Preamp: -4.74 dB
Filter 1: ON PK Fc 122.0 Hz Gain -5.91 dB Q 1.2542
Filter 2: ON PK Fc 285.0 Hz Gain 5.69 dB Q 1.0285
Filter 3: ON PK Fc 1169.4 Hz Gain -5.10 dB Q 1.0832
Filter 4: ON PK Fc 4048.0 Hz Gain 5.67 dB Q 0.8739
Filter 5: ON PK Fc 5816.9 Hz Gain -8.22 dB Q 3.0234
Filter 6: ON PK Fc 5471.8 Hz Gain 2.63 dB Q 0.9083
Filter 7: ON PK Fc 10277.1 Hz Gain 5.77 dB Q 1.9734
Filter 8: ON PK Fc 12695.1 Hz Gain 2.88 dB Q 1.3933
Filter 9: ON PK Fc 15177.1 Hz Gain 5.05 dB Q 0.8246
Filter 10: ON PK Fc 19549.2 Hz Gain -11.68 dB Q 0.1202
