Preamp: -4.99 dB
Filter 1: ON PK Fc 132.82 Hz Gain -10.28 dB Q 0.71
Filter 2: ON PK Fc 253.74 Hz Gain 10.39 dB Q 0.56
Filter 3: ON PK Fc 1819.46 Hz Gain -7.62 dB Q 0.32
Filter 4: ON PK Fc 2542.72 Hz Gain 8.73 dB Q 1.11
Filter 5: ON PK Fc 4047.85 Hz Gain 6.04 dB Q 2.56
Filter 6: ON PK Fc 31.21 Hz Gain -1.13 dB Q 2.67
Filter 7: ON PK Fc 3212.52 Hz Gain 0.26 dB Q 2.77
Filter 8: ON PK Fc 4977.59 Hz Gain 3.06 dB Q 5.89
Filter 9: ON PK Fc 5629.88 Hz Gain -5.35 dB Q 5.66
Filter 10: ON PK Fc 9306.62 Hz Gain 2.51 dB Q 2.86
