Preamp: -4.91 dB
Filter 1: ON PK Fc 133.11 Hz Gain -10.76 dB Q 0.70
Filter 2: ON PK Fc 251.67 Hz Gain 10.82 dB Q 0.54
Filter 3: ON PK Fc 1801.24 Hz Gain -7.83 dB Q 0.32
Filter 4: ON PK Fc 2566.74 Hz Gain 9.04 dB Q 1.07
Filter 5: ON PK Fc 4082.67 Hz Gain 5.82 dB Q 2.72
Filter 6: ON PK Fc 31.86 Hz Gain -1.13 dB Q 2.73
Filter 7: ON PK Fc 4990.58 Hz Gain 3.19 dB Q 5.64
Filter 8: ON PK Fc 5628.46 Hz Gain -5.44 dB Q 5.40
Filter 9: ON PK Fc 8131.71 Hz Gain 1.25 dB Q 3.10
Filter 10: ON PK Fc 9880.07 Hz Gain 2.06 dB Q 3.88
