Preamp: -4.62 dB
Filter 1: ON PK Fc 131.7 Hz Gain -7.88 dB Q 0.7321
Filter 2: ON PK Fc 254.9 Hz Gain 8.15 dB Q 0.7986
Filter 3: ON PK Fc 1154.3 Hz Gain -5.22 dB Q 1.0108
Filter 4: ON PK Fc 4064.7 Hz Gain 5.85 dB Q 0.8435
Filter 5: ON PK Fc 5816.3 Hz Gain -8.34 dB Q 2.9538
Filter 6: ON PK Fc 33.5 Hz Gain -1.41 dB Q 2.5680
Filter 7: ON PK Fc 7945.3 Hz Gain -3.06 dB Q 3.5089
Filter 8: ON PK Fc 10303.0 Hz Gain 3.85 dB Q 1.1807
Filter 9: ON PK Fc 19350.1 Hz Gain -4.89 dB Q 0.3808
Filter 10: ON PK Fc 19944.6 Hz Gain -6.79 dB Q 0.5811
