Preamp: -4.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.10 dB Q 0.7071
Filter 2: ON PK Fc 1144.71 Hz Gain -3.87 dB Q 0.8852
Filter 3: ON PK Fc 71.10 Hz Gain -9.66 dB Q 0.9010
Filter 4: ON PK Fc 8159.56 Hz Gain 5.02 dB Q 1.3528
Filter 5: ON PK Fc 3104.38 Hz Gain 3.60 dB Q 2.1898
Filter 6: ON HS Fc 10000.00 Hz Gain -1.28 dB Q 0.7071
Filter 7: ON PK Fc 230.05 Hz Gain 7.00 dB Q 1.9591
Filter 8: ON PK Fc 147.92 Hz Gain -3.56 dB Q 1.1991
Filter 9: ON PK Fc 443.02 Hz Gain -2.26 dB Q 2.4792
Filter 10: ON PK Fc 79.89 Hz Gain 1.73 dB Q 3.8706
