Preamp: -7.61 dB
Filter 1: ON PK Fc 21.2 Hz Gain 7.53 dB Q 0.9768
Filter 2: ON PK Fc 90.1 Hz Gain -4.63 dB Q 1.0930
Filter 3: ON PK Fc 3777.4 Hz Gain 5.64 dB Q 4.4127
Filter 4: ON PK Fc 9110.4 Hz Gain 6.27 dB Q 1.8272
Filter 5: ON PK Fc 22049.9 Hz Gain 5.66 dB Q 2.4786
Filter 6: ON PK Fc 239.0 Hz Gain 8.66 dB Q 1.9890
Filter 7: ON PK Fc 318.5 Hz Gain -3.72 dB Q 0.4722
Filter 8: ON PK Fc 1266.3 Hz Gain -3.32 dB Q 1.8729
Filter 9: ON PK Fc 12600.7 Hz Gain 1.54 dB Q 0.3252
Filter 10: ON PK Fc 20726.9 Hz Gain -6.92 dB Q 0.3869
