Preamp: -6.48 dB
Filter 1: ON PK Fc 20.55 Hz Gain 6.61 dB Q 0.99
Filter 2: ON PK Fc 86.62 Hz Gain -5.21 dB Q 0.96
Filter 3: ON PK Fc 3433.99 Hz Gain 3.21 dB Q 4.23
Filter 4: ON PK Fc 8493.49 Hz Gain 5.29 dB Q 1.36
Filter 5: ON PK Fc 22050.00 Hz Gain 3.23 dB Q 2.38
Filter 6: ON PK Fc 244.24 Hz Gain 8.20 dB Q 1.99
Filter 7: ON PK Fc 321.99 Hz Gain -3.53 dB Q 0.49
Filter 8: ON PK Fc 1350.19 Hz Gain -4.29 dB Q 1.23
Filter 9: ON PK Fc 2682.84 Hz Gain 1.93 dB Q 0.52
Filter 10: ON PK Fc 4562.36 Hz Gain -3.44 dB Q 4.23
