Preamp: -8.68 dB
Filter 1: ON PK Fc 53.7 Hz Gain -2.96 dB Q 0.4608
Filter 2: ON PK Fc 2398.7 Hz Gain -4.20 dB Q 1.0420
Filter 3: ON PK Fc 4418.8 Hz Gain 9.63 dB Q 2.8890
Filter 4: ON PK Fc 8789.5 Hz Gain 3.43 dB Q 2.1787
Filter 5: ON PK Fc 22050.0 Hz Gain 2.54 dB Q 2.1992
Filter 6: ON PK Fc 100.8 Hz Gain 2.36 dB Q 2.4619
Filter 7: ON PK Fc 145.1 Hz Gain -2.23 dB Q 1.1075
Filter 8: ON PK Fc 294.7 Hz Gain 2.37 dB Q 2.1046
Filter 9: ON PK Fc 11836.5 Hz Gain 0.20 dB Q 0.4981
Filter 10: ON PK Fc 19474.3 Hz Gain -1.65 dB Q 0.5416
