Preamp: -6.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.49 dB Q 0.7071
Filter 2: ON PK Fc 2425.90 Hz Gain -5.26 dB Q 0.9819
Filter 3: ON PK Fc 4344.92 Hz Gain 4.94 dB Q 3.3175
Filter 4: ON PK Fc 5395.97 Hz Gain 3.40 dB Q 0.5636
Filter 5: ON PK Fc 153.11 Hz Gain -2.52 dB Q 2.7782
Filter 6: ON HS Fc 10000.00 Hz Gain -0.53 dB Q 0.7071
Filter 7: ON PK Fc 321.13 Hz Gain 1.54 dB Q 2.3248
Filter 8: ON PK Fc 66.24 Hz Gain -0.87 dB Q 1.2581
Filter 9: ON PK Fc 93.75 Hz Gain 0.90 dB Q 3.1224
Filter 10: ON PK Fc 596.91 Hz Gain -0.78 dB Q 2.6509
