Preamp: -15.59 dB
Filter 1: ON PK Fc 21.40 Hz Gain 13.64 dB Q 1.32
Filter 2: ON PK Fc 34.40 Hz Gain 4.69 dB Q 1.47
Filter 3: ON PK Fc 4587.69 Hz Gain 3.36 dB Q 4.49
Filter 4: ON PK Fc 6575.45 Hz Gain 3.18 dB Q 5.60
Filter 5: ON PK Fc 11570.69 Hz Gain -2.67 dB Q 0.87
Filter 6: ON PK Fc 129.71 Hz Gain -2.00 dB Q 3.69
Filter 7: ON PK Fc 382.26 Hz Gain -0.87 dB Q 0.56
Filter 8: ON PK Fc 1193.57 Hz Gain 0.63 dB Q 2.68
Filter 9: ON PK Fc 2221.53 Hz Gain 1.44 dB Q 3.19
Filter 10: ON PK Fc 3390.18 Hz Gain -0.94 dB Q 6.25
