Preamp: -14.88 dB
Filter 1: ON PK Fc 21.29 Hz Gain 13.60 dB Q 1.34
Filter 2: ON PK Fc 35.02 Hz Gain 4.77 dB Q 1.43
Filter 3: ON PK Fc 4611.44 Hz Gain 3.37 dB Q 4.49
Filter 4: ON PK Fc 6521.59 Hz Gain 3.20 dB Q 5.68
Filter 5: ON PK Fc 11572.44 Hz Gain -2.67 dB Q 0.87
Filter 6: ON PK Fc 130.44 Hz Gain -1.98 dB Q 3.53
Filter 7: ON PK Fc 391.52 Hz Gain -0.87 dB Q 0.58
Filter 8: ON PK Fc 1194.76 Hz Gain 0.61 dB Q 2.58
Filter 9: ON PK Fc 2223.94 Hz Gain 1.43 dB Q 3.19
Filter 10: ON PK Fc 3396.92 Hz Gain -0.95 dB Q 6.57
