Preamp: -7.10 dB
Filter 1: ON PK Fc 17.6 Hz Gain 6.47 dB Q 0.6297
Filter 2: ON PK Fc 44.5 Hz Gain 2.56 dB Q 0.8706
Filter 3: ON PK Fc 224.9 Hz Gain -5.17 dB Q 0.8154
Filter 4: ON PK Fc 1531.6 Hz Gain 3.91 dB Q 0.8582
Filter 5: ON PK Fc 6652.4 Hz Gain 4.17 dB Q 6.0623
Filter 6: ON PK Fc 1305.0 Hz Gain -0.97 dB Q 5.4620
Filter 7: ON PK Fc 5042.9 Hz Gain -4.64 dB Q 4.7101
Filter 8: ON PK Fc 5659.1 Hz Gain 2.99 dB Q 1.2188
Filter 9: ON PK Fc 9698.5 Hz Gain 4.25 dB Q 3.5736
Filter 10: ON PK Fc 18843.3 Hz Gain -6.28 dB Q 0.2011
