Preamp: -7.25 dB
Filter 1: ON PK Fc 17.8 Hz Gain 6.44 dB Q 0.6413
Filter 2: ON PK Fc 44.3 Hz Gain 2.57 dB Q 0.8776
Filter 3: ON PK Fc 225.2 Hz Gain -5.17 dB Q 0.8140
Filter 4: ON PK Fc 1550.8 Hz Gain 3.91 dB Q 0.8595
Filter 5: ON PK Fc 6655.3 Hz Gain 4.03 dB Q 5.7364
Filter 6: ON PK Fc 1312.2 Hz Gain -0.88 dB Q 5.2660
Filter 7: ON PK Fc 5109.4 Hz Gain -4.66 dB Q 4.7119
Filter 8: ON PK Fc 5593.8 Hz Gain 2.99 dB Q 1.2617
Filter 9: ON PK Fc 9792.9 Hz Gain 4.26 dB Q 3.5683
Filter 10: ON PK Fc 18411.4 Hz Gain -6.26 dB Q 0.2148
