Preamp: -5.41 dB
Filter 1: ON PK Fc 19.11 Hz Gain 5.33 dB Q 0.40
Filter 2: ON PK Fc 218.16 Hz Gain -5.05 dB Q 0.63
Filter 3: ON PK Fc 888.26 Hz Gain 2.60 dB Q 1.13
Filter 4: ON PK Fc 1879.29 Hz Gain 4.11 dB Q 1.81
Filter 5: ON PK Fc 6842.92 Hz Gain 3.22 dB Q 4.07
Filter 6: ON PK Fc 2186.41 Hz Gain 1.38 dB Q 0.97
Filter 7: ON PK Fc 3812.38 Hz Gain 3.45 dB Q 3.92
Filter 8: ON PK Fc 7958.15 Hz Gain 4.72 dB Q 1.18
Filter 9: ON PK Fc 11779.89 Hz Gain 4.13 dB Q 0.52
Filter 10: ON PK Fc 17761.12 Hz Gain -8.38 dB Q 0.09
