Preamp: -5.40 dB
Filter 1: ON PK Fc 19.08 Hz Gain 5.32 dB Q 0.41
Filter 2: ON PK Fc 217.88 Hz Gain -5.05 dB Q 0.63
Filter 3: ON PK Fc 888.98 Hz Gain 2.60 dB Q 1.13
Filter 4: ON PK Fc 1879.56 Hz Gain 4.11 dB Q 1.80
Filter 5: ON PK Fc 6821.89 Hz Gain 3.35 dB Q 4.34
Filter 6: ON PK Fc 2963.26 Hz Gain -1.10 dB Q 4.99
Filter 7: ON PK Fc 3614.15 Hz Gain 1.62 dB Q 4.02
Filter 8: ON PK Fc 8605.80 Hz Gain 2.61 dB Q 3.25
Filter 9: ON PK Fc 18782.55 Hz Gain -6.47 dB Q 0.38
Filter 10: ON PK Fc 20031.21 Hz Gain -2.52 dB Q 1.35
