Preamp: -20.12 dB
Filter 1: ON PK Fc 182.9 Hz Gain -3.04 dB Q 0.6570
Filter 2: ON PK Fc 743.7 Hz Gain -8.81 dB Q 0.5113
Filter 3: ON PK Fc 1802.7 Hz Gain 6.98 dB Q 0.9634
Filter 4: ON PK Fc 9499.6 Hz Gain 9.20 dB Q 2.8738
Filter 5: ON PK Fc 12730.3 Hz Gain 11.46 dB Q 0.3147
Filter 6: ON PK Fc 19.2 Hz Gain 2.58 dB Q 1.5274
Filter 7: ON PK Fc 2847.1 Hz Gain -1.78 dB Q 4.8667
Filter 8: ON PK Fc 3939.2 Hz Gain 3.91 dB Q 6.4187
Filter 9: ON PK Fc 6815.7 Hz Gain -2.15 dB Q 3.2304
Filter 10: ON PK Fc 8707.5 Hz Gain 1.78 dB Q 5.7873
