Preamp: -20.00 dB
Filter 1: ON PK Fc 183.3 Hz Gain -3.05 dB Q 0.6560
Filter 2: ON PK Fc 744.6 Hz Gain -8.83 dB Q 0.5126
Filter 3: ON PK Fc 1802.9 Hz Gain 6.98 dB Q 0.9562
Filter 4: ON PK Fc 9505.1 Hz Gain 9.33 dB Q 2.8487
Filter 5: ON PK Fc 12776.2 Hz Gain 11.37 dB Q 0.3120
Filter 6: ON PK Fc 20.9 Hz Gain 2.61 dB Q 1.4943
Filter 7: ON PK Fc 2837.9 Hz Gain -1.80 dB Q 4.9537
Filter 8: ON PK Fc 3896.0 Hz Gain 3.93 dB Q 6.5449
Filter 9: ON PK Fc 6767.4 Hz Gain -2.13 dB Q 3.3390
Filter 10: ON PK Fc 8565.3 Hz Gain 1.77 dB Q 6.2421
