Preamp: -15.93 dB
Filter 1: ON PK Fc 242.84 Hz Gain -4.22 dB Q 0.31
Filter 2: ON PK Fc 837.45 Hz Gain -6.90 dB Q 0.61
Filter 3: ON PK Fc 1790.36 Hz Gain 7.00 dB Q 0.94
Filter 4: ON PK Fc 9401.67 Hz Gain 6.14 dB Q 1.28
Filter 5: ON PK Fc 13272.62 Hz Gain 10.76 dB Q 0.32
Filter 6: ON PK Fc 19.25 Hz Gain 1.75 dB Q 1.97
Filter 7: ON PK Fc 2970.44 Hz Gain -3.57 dB Q 2.85
Filter 8: ON PK Fc 4070.57 Hz Gain 4.64 dB Q 1.47
Filter 9: ON PK Fc 4548.88 Hz Gain -5.26 dB Q 5.82
Filter 10: ON PK Fc 6313.61 Hz Gain -3.43 dB Q 6.37
