Preamp: -16.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.02 dB Q 0.7071
Filter 2: ON PK Fc 741.56 Hz Gain -9.02 dB Q 0.4810
Filter 3: ON PK Fc 9824.29 Hz Gain 15.45 dB Q 0.7301
Filter 4: ON PK Fc 1823.08 Hz Gain 7.66 dB Q 0.8917
Filter 5: ON PK Fc 74.72 Hz Gain -4.59 dB Q 0.3493
Filter 6: ON HS Fc 10000.00 Hz Gain 4.11 dB Q 0.7071
Filter 7: ON PK Fc 9641.70 Hz Gain -2.06 dB Q 4.6630
Filter 8: ON PK Fc 3792.34 Hz Gain 3.10 dB Q 6.0000
Filter 9: ON PK Fc 2859.36 Hz Gain -1.58 dB Q 4.0348
Filter 10: ON PK Fc 6373.03 Hz Gain -2.45 dB Q 6.0000
