Preamp: -9.14 dB
Filter 1: ON PK Fc 17.81 Hz Gain 6.70 dB Q 0.64
Filter 2: ON PK Fc 52.68 Hz Gain 3.99 dB Q 0.92
Filter 3: ON PK Fc 357.41 Hz Gain -2.95 dB Q 0.13
Filter 4: ON PK Fc 3015.78 Hz Gain 5.48 dB Q 0.67
Filter 5: ON PK Fc 19286.25 Hz Gain 8.94 dB Q 0.50
Filter 6: ON PK Fc 419.25 Hz Gain 2.83 dB Q 2.06
Filter 7: ON PK Fc 987.79 Hz Gain -1.27 dB Q 0.22
Filter 8: ON PK Fc 1858.16 Hz Gain 1.99 dB Q 1.82
Filter 9: ON PK Fc 4645.58 Hz Gain 1.80 dB Q 3.56
Filter 10: ON PK Fc 8846.14 Hz Gain -1.85 dB Q 4.85
