Preamp: -7.59 dB
Filter 1: ON PK Fc 22.43 Hz Gain 7.28 dB Q 0.97
Filter 2: ON PK Fc 52.63 Hz Gain 2.54 dB Q 1.62
Filter 3: ON PK Fc 1356.97 Hz Gain 3.28 dB Q 2.47
Filter 4: ON PK Fc 5614.87 Hz Gain 5.73 dB Q 0.90
Filter 5: ON PK Fc 9907.25 Hz Gain -4.91 dB Q 0.33
Filter 6: ON PK Fc 231.59 Hz Gain -2.60 dB Q 1.20
Filter 7: ON PK Fc 3000.90 Hz Gain -1.10 dB Q 6.85
Filter 8: ON PK Fc 4757.01 Hz Gain 2.65 dB Q 6.28
Filter 9: ON PK Fc 5698.45 Hz Gain -3.17 dB Q 4.38
Filter 10: ON PK Fc 6430.02 Hz Gain 2.28 dB Q 5.13
