Preamp: -7.60 dB
Filter 1: ON PK Fc 22.49 Hz Gain 7.26 dB Q 0.96
Filter 2: ON PK Fc 51.99 Hz Gain 2.54 dB Q 1.62
Filter 3: ON PK Fc 1352.36 Hz Gain 3.19 dB Q 2.60
Filter 4: ON PK Fc 5739.97 Hz Gain 5.07 dB Q 0.95
Filter 5: ON PK Fc 10628.70 Hz Gain -4.71 dB Q 0.37
Filter 6: ON PK Fc 231.81 Hz Gain -2.60 dB Q 1.20
Filter 7: ON PK Fc 2977.39 Hz Gain -1.28 dB Q 7.22
Filter 8: ON PK Fc 4697.31 Hz Gain 2.79 dB Q 6.74
Filter 9: ON PK Fc 5698.06 Hz Gain -3.17 dB Q 4.42
Filter 10: ON PK Fc 6432.56 Hz Gain 2.27 dB Q 5.07
