Preamp: -8.95 dB
Filter 1: ON PK Fc 22.8 Hz Gain 8.38 dB Q 0.8785
Filter 2: ON PK Fc 54.9 Hz Gain 3.06 dB Q 1.5716
Filter 3: ON PK Fc 7529.4 Hz Gain 6.04 dB Q 0.7483
Filter 4: ON PK Fc 8165.5 Hz Gain -6.75 dB Q 5.5436
Filter 5: ON PK Fc 11657.2 Hz Gain -6.89 dB Q 0.6613
Filter 6: ON PK Fc 240.2 Hz Gain -2.63 dB Q 1.1644
Filter 7: ON PK Fc 1324.0 Hz Gain 2.76 dB Q 2.1530
Filter 8: ON PK Fc 3026.9 Hz Gain -1.80 dB Q 3.7810
Filter 9: ON PK Fc 4805.9 Hz Gain 2.80 dB Q 6.0948
Filter 10: ON PK Fc 5530.9 Hz Gain -2.82 dB Q 6.8636
