Preamp: -4.31 dB
Filter 1: ON PK Fc 24.29 Hz Gain 4.18 dB Q 0.96
Filter 2: ON PK Fc 1234.57 Hz Gain 2.76 dB Q 2.52
Filter 3: ON PK Fc 2168.71 Hz Gain 3.10 dB Q 1.67
Filter 4: ON PK Fc 4823.85 Hz Gain 4.28 dB Q 4.10
Filter 5: ON PK Fc 5816.30 Hz Gain -8.28 dB Q 2.04
Filter 6: ON PK Fc 226.14 Hz Gain -3.22 dB Q 0.94
Filter 7: ON PK Fc 859.21 Hz Gain 1.25 dB Q 2.00
Filter 8: ON PK Fc 1030.62 Hz Gain -0.62 dB Q 2.74
Filter 9: ON PK Fc 9408.88 Hz Gain 1.47 dB Q 1.43
Filter 10: ON PK Fc 19636.42 Hz Gain -7.49 dB Q 0.41
