Preamp: -4.38 dB
Filter 1: ON PK Fc 24.41 Hz Gain 4.15 dB Q 0.94
Filter 2: ON PK Fc 1234.55 Hz Gain 2.76 dB Q 2.53
Filter 3: ON PK Fc 2169.98 Hz Gain 3.11 dB Q 1.67
Filter 4: ON PK Fc 4822.39 Hz Gain 4.34 dB Q 4.13
Filter 5: ON PK Fc 5811.17 Hz Gain -8.28 dB Q 2.03
Filter 6: ON PK Fc 225.39 Hz Gain -3.22 dB Q 0.94
Filter 7: ON PK Fc 849.49 Hz Gain 1.29 dB Q 2.17
Filter 8: ON PK Fc 1009.26 Hz Gain -0.55 dB Q 2.54
Filter 9: ON PK Fc 9314.27 Hz Gain 1.39 dB Q 1.46
Filter 10: ON PK Fc 19421.38 Hz Gain -7.29 dB Q 0.44
