Preamp: -4.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.43 dB Q 0.7071
Filter 2: ON PK Fc 105.26 Hz Gain -3.68 dB Q 0.2700
Filter 3: ON PK Fc 6114.04 Hz Gain -8.00 dB Q 3.3321
Filter 4: ON PK Fc 2489.76 Hz Gain 1.81 dB Q 3.1467
Filter 5: ON PK Fc 1295.70 Hz Gain 3.16 dB Q 0.8740
Filter 6: ON HS Fc 10000.00 Hz Gain -3.27 dB Q 0.7071
Filter 7: ON PK Fc 4497.87 Hz Gain 2.29 dB Q 5.9574
Filter 8: ON PK Fc 3861.64 Hz Gain -2.35 dB Q 6.0000
Filter 9: ON PK Fc 1825.03 Hz Gain 1.39 dB Q 5.6853
Filter 10: ON PK Fc 1596.25 Hz Gain -1.04 dB Q 6.0000
