Preamp: -4.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.54 dB Q 0.7071
Filter 2: ON PK Fc 148.57 Hz Gain -5.90 dB Q 1.1438
Filter 3: ON PK Fc 2389.35 Hz Gain 3.97 dB Q 1.2466
Filter 4: ON PK Fc 813.85 Hz Gain -1.46 dB Q 1.2882
Filter 5: ON PK Fc 6741.80 Hz Gain 4.37 dB Q 2.4923
Filter 6: ON HS Fc 10000.00 Hz Gain -1.64 dB Q 0.7071
Filter 7: ON PK Fc 334.94 Hz Gain 2.87 dB Q 2.7979
Filter 8: ON PK Fc 9443.02 Hz Gain 1.73 dB Q 2.9466
Filter 9: ON PK Fc 220.53 Hz Gain -1.42 dB Q 3.0936
Filter 10: ON PK Fc 499.79 Hz Gain -1.24 dB Q 2.6613
