Preamp: -8.78 dB
Filter 1: ON PK Fc 164.3 Hz Gain -5.63 dB Q 0.8868
Filter 2: ON PK Fc 1924.4 Hz Gain 2.89 dB Q 3.0394
Filter 3: ON PK Fc 3564.8 Hz Gain 2.83 dB Q 2.4760
Filter 4: ON PK Fc 7155.1 Hz Gain 5.28 dB Q 2.2176
Filter 5: ON PK Fc 9794.9 Hz Gain 7.29 dB Q 2.6945
Filter 6: ON PK Fc 36.7 Hz Gain 1.94 dB Q 2.0466
Filter 7: ON PK Fc 441.3 Hz Gain 2.27 dB Q 1.8400
Filter 8: ON PK Fc 865.3 Hz Gain -2.93 dB Q 0.7557
Filter 9: ON PK Fc 1458.7 Hz Gain 2.29 dB Q 2.6885
Filter 10: ON PK Fc 2358.2 Hz Gain 0.66 dB Q 2.3854
