Preamp: -7.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.67 dB Q 0.7071
Filter 2: ON PK Fc 158.30 Hz Gain -5.63 dB Q 0.9006
Filter 3: ON PK Fc 10000.00 Hz Gain 6.44 dB Q 0.3721
Filter 4: ON PK Fc 36.61 Hz Gain 2.50 dB Q 1.2928
Filter 5: ON PK Fc 850.90 Hz Gain -2.93 dB Q 2.4567
Filter 6: ON HS Fc 10000.00 Hz Gain -8.19 dB Q 0.7071
Filter 7: ON PK Fc 8926.14 Hz Gain 4.28 dB Q 1.7185
Filter 8: ON PK Fc 1767.87 Hz Gain 2.21 dB Q 2.0928
Filter 9: ON PK Fc 5166.76 Hz Gain -2.42 dB Q 2.6283
Filter 10: ON PK Fc 1105.33 Hz Gain -1.17 dB Q 3.4241
