Preamp: -13.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.08 dB Q 0.7071
Filter 2: ON PK Fc 52.18 Hz Gain -8.74 dB Q 0.7867
Filter 3: ON PK Fc 5514.51 Hz Gain -6.74 dB Q 4.6153
Filter 4: ON PK Fc 105.10 Hz Gain -4.92 dB Q 1.0946
Filter 5: ON PK Fc 2130.89 Hz Gain 4.29 dB Q 3.8206
Filter 6: ON HS Fc 10000.00 Hz Gain 2.26 dB Q 0.7071
Filter 7: ON PK Fc 518.17 Hz Gain 1.40 dB Q 0.8166
Filter 8: ON PK Fc 193.73 Hz Gain -0.74 dB Q 1.8685
Filter 9: ON PK Fc 4226.25 Hz Gain -1.25 dB Q 4.0617
Filter 10: ON PK Fc 1208.99 Hz Gain -0.73 dB Q 2.3381
