Preamp: -10.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 63.39 Hz Gain -14.46 dB Q 0.2545
Filter 3: ON PK Fc 6318.49 Hz Gain 7.94 dB Q 0.3169
Filter 4: ON PK Fc 1496.08 Hz Gain 1.99 dB Q 1.6843
Filter 5: ON PK Fc 6758.10 Hz Gain -9.41 dB Q 3.1086
Filter 6: ON HS Fc 10000.00 Hz Gain -0.91 dB Q 0.7071
Filter 7: ON PK Fc 454.01 Hz Gain -1.01 dB Q 1.3524
Filter 8: ON PK Fc 160.20 Hz Gain 1.00 dB Q 1.5156
Filter 9: ON PK Fc 64.01 Hz Gain -0.47 dB Q 1.7329
Filter 10: ON PK Fc 984.71 Hz Gain 0.52 dB Q 2.3930
