Preamp: -9.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.49 dB Q 0.7071
Filter 2: ON PK Fc 4650.24 Hz Gain 9.11 dB Q 0.3744
Filter 3: ON PK Fc 177.02 Hz Gain -9.31 dB Q 0.6544
Filter 4: ON PK Fc 283.24 Hz Gain 7.28 dB Q 1.5473
Filter 5: ON PK Fc 2089.31 Hz Gain -6.58 dB Q 0.7410
Filter 6: ON HS Fc 10000.00 Hz Gain -0.36 dB Q 0.7071
Filter 7: ON PK Fc 3584.10 Hz Gain 4.03 dB Q 4.6257
Filter 8: ON PK Fc 4590.31 Hz Gain -4.16 dB Q 4.5846
Filter 9: ON PK Fc 5950.38 Hz Gain 2.59 dB Q 6.0000
Filter 10: ON PK Fc 2576.66 Hz Gain -1.75 dB Q 4.5283
