Preamp: -4.53 dB
Filter 1: ON PK Fc 193.60 Hz Gain -4.42 dB Q 0.89
Filter 2: ON PK Fc 576.90 Hz Gain 4.55 dB Q 0.91
Filter 3: ON PK Fc 1318.78 Hz Gain -5.92 dB Q 1.35
Filter 4: ON PK Fc 2078.08 Hz Gain 3.17 dB Q 1.14
Filter 5: ON PK Fc 10714.29 Hz Gain 4.13 dB Q 1.18
Filter 6: ON PK Fc 15.58 Hz Gain 2.55 dB Q 0.59
Filter 7: ON PK Fc 98.62 Hz Gain -0.95 dB Q 3.03
Filter 8: ON PK Fc 3395.61 Hz Gain -2.69 dB Q 4.12
Filter 9: ON PK Fc 4273.78 Hz Gain 4.18 dB Q 3.66
Filter 10: ON PK Fc 6030.40 Hz Gain -2.49 dB Q 5.23
