Preamp: -4.54 dB
Filter 1: ON PK Fc 193.65 Hz Gain -4.42 dB Q 0.89
Filter 2: ON PK Fc 577.09 Hz Gain 4.55 dB Q 0.91
Filter 3: ON PK Fc 1319.04 Hz Gain -5.92 dB Q 1.35
Filter 4: ON PK Fc 2078.46 Hz Gain 3.16 dB Q 1.14
Filter 5: ON PK Fc 10714.50 Hz Gain 4.13 dB Q 1.18
Filter 6: ON PK Fc 15.30 Hz Gain 2.60 dB Q 0.59
Filter 7: ON PK Fc 96.77 Hz Gain -1.01 dB Q 3.00
Filter 8: ON PK Fc 3392.31 Hz Gain -2.66 dB Q 4.17
Filter 9: ON PK Fc 4275.94 Hz Gain 4.16 dB Q 3.72
Filter 10: ON PK Fc 6033.47 Hz Gain -2.51 dB Q 5.37
