Preamp: -10.12 dB
Filter 1: ON PK Fc 14.99 Hz Gain 8.15 dB Q 0.35
Filter 2: ON PK Fc 223.30 Hz Gain -7.01 dB Q 0.54
Filter 3: ON PK Fc 1609.22 Hz Gain 6.06 dB Q 1.00
Filter 4: ON PK Fc 8987.21 Hz Gain 6.36 dB Q 1.84
Filter 5: ON PK Fc 12582.29 Hz Gain 7.50 dB Q 1.08
Filter 6: ON PK Fc 890.64 Hz Gain 1.11 dB Q 2.86
Filter 7: ON PK Fc 1445.24 Hz Gain -1.55 dB Q 2.62
Filter 8: ON PK Fc 1906.95 Hz Gain 1.27 dB Q 2.15
Filter 9: ON PK Fc 4931.78 Hz Gain -4.59 dB Q 3.75
Filter 10: ON PK Fc 6269.42 Hz Gain 3.04 dB Q 4.01
