Preamp: -10.07 dB
Filter 1: ON PK Fc 15.64 Hz Gain 8.03 dB Q 0.38
Filter 2: ON PK Fc 223.89 Hz Gain -7.00 dB Q 0.54
Filter 3: ON PK Fc 1609.98 Hz Gain 6.06 dB Q 1.00
Filter 4: ON PK Fc 8958.89 Hz Gain 6.19 dB Q 1.87
Filter 5: ON PK Fc 12526.38 Hz Gain 7.62 dB Q 1.07
Filter 6: ON PK Fc 891.07 Hz Gain 1.10 dB Q 2.85
Filter 7: ON PK Fc 1445.18 Hz Gain -1.55 dB Q 2.62
Filter 8: ON PK Fc 1906.66 Hz Gain 1.26 dB Q 2.16
Filter 9: ON PK Fc 4931.98 Hz Gain -4.60 dB Q 3.75
Filter 10: ON PK Fc 6268.58 Hz Gain 3.04 dB Q 4.00
