Preamp: -10.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.20 dB Q 0.7071
Filter 2: ON PK Fc 115.04 Hz Gain -8.14 dB Q 0.2421
Filter 3: ON PK Fc 9669.71 Hz Gain 9.54 dB Q 0.9135
Filter 4: ON PK Fc 1563.90 Hz Gain 5.90 dB Q 0.7783
Filter 5: ON PK Fc 4817.01 Hz Gain -5.47 dB Q 3.4832
Filter 6: ON HS Fc 10000.00 Hz Gain 1.51 dB Q 0.7071
Filter 7: ON PK Fc 71.47 Hz Gain -0.65 dB Q 1.7514
Filter 8: ON PK Fc 145.77 Hz Gain 0.87 dB Q 1.8010
Filter 9: ON PK Fc 342.65 Hz Gain -0.55 dB Q 1.3502
Filter 10: ON PK Fc 774.60 Hz Gain 0.65 dB Q 2.5249
