Preamp: -5.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.01 dB Q 0.7071
Filter 2: ON PK Fc 98.61 Hz Gain -5.39 dB Q 0.3196
Filter 3: ON PK Fc 940.59 Hz Gain 4.22 dB Q 0.7438
Filter 4: ON PK Fc 4881.80 Hz Gain -5.81 dB Q 6.0000
Filter 5: ON PK Fc 3814.13 Hz Gain 2.73 dB Q 3.6442
Filter 6: ON HS Fc 10000.00 Hz Gain -0.42 dB Q 0.7071
Filter 7: ON PK Fc 6302.99 Hz Gain 2.97 dB Q 6.0000
Filter 8: ON PK Fc 2637.46 Hz Gain -2.01 dB Q 5.0431
Filter 9: ON PK Fc 10000.00 Hz Gain 0.68 dB Q 2.8581
Filter 10: ON PK Fc 1980.89 Hz Gain 1.00 dB Q 3.6979
