Preamp: -5.57 dB
Filter 1: ON PK Fc 14.37 Hz Gain 5.74 dB Q 0.29
Filter 2: ON PK Fc 189.46 Hz Gain -4.11 dB Q 0.57
Filter 3: ON PK Fc 924.87 Hz Gain 4.11 dB Q 0.78
Filter 4: ON PK Fc 4965.56 Hz Gain -10.34 dB Q 5.19
Filter 5: ON PK Fc 4980.43 Hz Gain 4.19 dB Q 1.49
Filter 6: ON PK Fc 1973.95 Hz Gain 0.76 dB Q 3.69
Filter 7: ON PK Fc 2670.78 Hz Gain -3.00 dB Q 3.62
Filter 8: ON PK Fc 4630.19 Hz Gain 2.72 dB Q 0.95
Filter 9: ON PK Fc 4707.94 Hz Gain -3.26 dB Q 2.85
Filter 10: ON PK Fc 7626.33 Hz Gain -2.65 dB Q 5.13
