Preamp: -6.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.90 dB Q 0.7071
Filter 2: ON PK Fc 149.95 Hz Gain -2.02 dB Q 0.6699
Filter 3: ON PK Fc 6074.34 Hz Gain 6.50 dB Q 2.7804
Filter 4: ON PK Fc 3703.06 Hz Gain 6.01 dB Q 3.1254
Filter 5: ON PK Fc 2237.37 Hz Gain -1.96 dB Q 0.7538
Filter 6: ON HS Fc 10000.00 Hz Gain 2.82 dB Q 0.7071
Filter 7: ON PK Fc 859.38 Hz Gain 1.62 dB Q 4.0412
Filter 8: ON PK Fc 1235.15 Hz Gain -1.25 dB Q 2.5962
Filter 9: ON PK Fc 2030.94 Hz Gain 1.30 dB Q 3.6022
Filter 10: ON PK Fc 2645.35 Hz Gain -1.42 dB Q 5.4328
