Preamp: -16.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.05 dB Q 0.7071
Filter 2: ON PK Fc 8772.68 Hz Gain 15.28 dB Q 1.0593
Filter 3: ON PK Fc 202.61 Hz Gain -9.20 dB Q 0.4541
Filter 4: ON PK Fc 6312.80 Hz Gain 4.50 dB Q 3.2138
Filter 5: ON PK Fc 1099.04 Hz Gain 1.86 dB Q 0.3202
Filter 6: ON HS Fc 10000.00 Hz Gain 2.00 dB Q 0.7071
Filter 7: ON PK Fc 1445.32 Hz Gain -0.96 dB Q 2.5296
Filter 8: ON PK Fc 2968.25 Hz Gain 1.17 dB Q 2.9852
Filter 9: ON PK Fc 4001.50 Hz Gain -1.13 dB Q 3.8029
Filter 10: ON PK Fc 935.67 Hz Gain 0.73 dB Q 2.8283
