Preamp: -15.23 dB
Filter 1: ON PK Fc 33.9 Hz Gain -2.88 dB Q 0.1960
Filter 2: ON PK Fc 134.9 Hz Gain -5.25 dB Q 0.6764
Filter 3: ON PK Fc 283.5 Hz Gain -4.73 dB Q 0.9365
Filter 4: ON PK Fc 7760.4 Hz Gain 12.81 dB Q 0.8690
Filter 5: ON PK Fc 11386.9 Hz Gain 6.22 dB Q 1.0672
Filter 6: ON PK Fc 962.1 Hz Gain 1.19 dB Q 3.4561
Filter 7: ON PK Fc 2949.7 Hz Gain 1.79 dB Q 1.4945
Filter 8: ON PK Fc 4251.5 Hz Gain -2.95 dB Q 1.7903
Filter 9: ON PK Fc 6157.2 Hz Gain 1.68 dB Q 1.9102
Filter 10: ON PK Fc 8060.6 Hz Gain -1.20 dB Q 4.7945
