Preamp: -12.43 dB
Filter 1: ON PK Fc 141.7 Hz Gain -9.72 dB Q 0.4057
Filter 2: ON PK Fc 1934.3 Hz Gain 6.33 dB Q 2.3719
Filter 3: ON PK Fc 3585.8 Hz Gain 10.26 dB Q 1.7636
Filter 4: ON PK Fc 7438.6 Hz Gain 4.92 dB Q 2.6138
Filter 5: ON PK Fc 19202.8 Hz Gain 8.27 dB Q 0.2411
Filter 6: ON PK Fc 302.8 Hz Gain -5.06 dB Q 1.3812
Filter 7: ON PK Fc 595.0 Hz Gain 10.01 dB Q 2.2606
Filter 8: ON PK Fc 961.4 Hz Gain -9.17 dB Q 2.3155
Filter 9: ON PK Fc 1320.6 Hz Gain 1.23 dB Q 0.0710
Filter 10: ON PK Fc 6100.2 Hz Gain -4.46 dB Q 3.3008
