Preamp: -11.14 dB
Filter 1: ON PK Fc 145.23 Hz Gain -9.67 dB Q 0.38
Filter 2: ON PK Fc 1865.55 Hz Gain 6.19 dB Q 3.10
Filter 3: ON PK Fc 3428.94 Hz Gain 10.21 dB Q 1.55
Filter 4: ON PK Fc 11836.82 Hz Gain 5.24 dB Q 0.80
Filter 5: ON PK Fc 19046.48 Hz Gain 6.52 dB Q 0.45
Filter 6: ON PK Fc 116.39 Hz Gain 2.15 dB Q 2.19
Filter 7: ON PK Fc 294.77 Hz Gain -3.47 dB Q 1.23
Filter 8: ON PK Fc 575.50 Hz Gain 8.84 dB Q 2.28
Filter 9: ON PK Fc 964.09 Hz Gain -7.53 dB Q 3.09
Filter 10: ON PK Fc 16061.96 Hz Gain 0.29 dB Q 2.38
