Preamp: -11.14 dB
Filter 1: ON PK Fc 145.23 Hz Gain -9.67 dB Q 0.38
Filter 2: ON PK Fc 1865.04 Hz Gain 6.20 dB Q 3.11
Filter 3: ON PK Fc 3428.37 Hz Gain 10.21 dB Q 1.55
Filter 4: ON PK Fc 11821.87 Hz Gain 5.21 dB Q 0.80
Filter 5: ON PK Fc 19039.64 Hz Gain 6.53 dB Q 0.44
Filter 6: ON PK Fc 116.04 Hz Gain 2.14 dB Q 2.19
Filter 7: ON PK Fc 294.18 Hz Gain -3.46 dB Q 1.24
Filter 8: ON PK Fc 575.52 Hz Gain 8.83 dB Q 2.29
Filter 9: ON PK Fc 964.37 Hz Gain -7.53 dB Q 3.10
Filter 10: ON PK Fc 8915.69 Hz Gain 0.17 dB Q 2.34
