Preamp: -20.78 dB
Filter 1: ON PK Fc 13.4 Hz Gain -2.30 dB Q 0.0765
Filter 2: ON PK Fc 223.6 Hz Gain -3.40 dB Q 0.8348
Filter 3: ON PK Fc 3628.4 Hz Gain 6.92 dB Q 1.1213
Filter 4: ON PK Fc 10367.1 Hz Gain -8.65 dB Q 1.0781
Filter 5: ON PK Fc 19617.9 Hz Gain 20.81 dB Q 0.3618
Filter 6: ON PK Fc 951.9 Hz Gain 1.23 dB Q 2.0862
Filter 7: ON PK Fc 2518.0 Hz Gain -1.29 dB Q 4.8150
Filter 8: ON PK Fc 5072.1 Hz Gain -3.38 dB Q 4.0477
Filter 9: ON PK Fc 6166.4 Hz Gain 2.49 dB Q 1.4825
Filter 10: ON PK Fc 8459.2 Hz Gain -2.19 dB Q 3.7121
