Preamp: -21.11 dB
Filter 1: ON PK Fc 15.5 Hz Gain -4.03 dB Q 0.0880
Filter 2: ON PK Fc 231.6 Hz Gain -2.82 dB Q 0.9282
Filter 3: ON PK Fc 3632.6 Hz Gain 6.96 dB Q 1.0668
Filter 4: ON PK Fc 10408.1 Hz Gain -8.87 dB Q 1.0311
Filter 5: ON PK Fc 19742.0 Hz Gain 21.12 dB Q 0.3404
Filter 6: ON PK Fc 942.3 Hz Gain 1.27 dB Q 2.0701
Filter 7: ON PK Fc 2492.8 Hz Gain -1.48 dB Q 4.2818
Filter 8: ON PK Fc 5124.8 Hz Gain -3.81 dB Q 3.5565
Filter 9: ON PK Fc 6033.3 Hz Gain 2.81 dB Q 1.1619
Filter 10: ON PK Fc 8324.0 Hz Gain -2.46 dB Q 3.5760
