Preamp: -13.45 dB
Filter 1: ON PK Fc 15.42 Hz Gain -4.04 dB Q 0.09
Filter 2: ON PK Fc 231.14 Hz Gain -2.82 dB Q 0.93
Filter 3: ON PK Fc 3592.73 Hz Gain 7.02 dB Q 1.15
Filter 4: ON PK Fc 9832.86 Hz Gain -6.16 dB Q 1.18
Filter 5: ON PK Fc 19577.79 Hz Gain 13.35 dB Q 0.29
Filter 6: ON PK Fc 958.15 Hz Gain 1.31 dB Q 1.94
Filter 7: ON PK Fc 2527.24 Hz Gain -1.35 dB Q 5.06
Filter 8: ON PK Fc 5193.63 Hz Gain -3.72 dB Q 3.77
Filter 9: ON PK Fc 6118.07 Hz Gain 3.66 dB Q 1.61
Filter 10: ON PK Fc 7399.60 Hz Gain -2.51 dB Q 2.58
