Preamp: -10.95 dB
Filter 1: ON PK Fc 195.79 Hz Gain -7.14 dB Q 0.77
Filter 2: ON PK Fc 568.58 Hz Gain -4.30 dB Q 1.35
Filter 3: ON PK Fc 1524.06 Hz Gain 9.59 dB Q 1.69
Filter 4: ON PK Fc 3781.10 Hz Gain 10.99 dB Q 1.05
Filter 5: ON PK Fc 6729.47 Hz Gain -8.39 dB Q 1.26
Filter 6: ON PK Fc 33.86 Hz Gain -1.84 dB Q 1.53
Filter 7: ON PK Fc 4322.16 Hz Gain -1.50 dB Q 6.86
Filter 8: ON PK Fc 5137.85 Hz Gain 3.40 dB Q 4.00
Filter 9: ON PK Fc 6803.08 Hz Gain -3.15 dB Q 1.58
Filter 10: ON PK Fc 7532.16 Hz Gain 3.66 dB Q 3.59
