Preamp: -10.81 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.64 dB Q 0.7071
Filter 2: ON PK Fc 1515.93 Hz Gain 10.54 dB Q 1.6147
Filter 3: ON PK Fc 283.70 Hz Gain -6.81 dB Q 0.4085
Filter 4: ON PK Fc 3678.03 Hz Gain 10.20 dB Q 1.1616
Filter 5: ON PK Fc 6774.35 Hz Gain -7.73 dB Q 1.6105
Filter 6: ON HS Fc 10000.00 Hz Gain -0.65 dB Q 0.7071
Filter 7: ON PK Fc 82.57 Hz Gain 2.11 dB Q 2.7046
Filter 8: ON PK Fc 188.55 Hz Gain -1.65 dB Q 1.3700
Filter 9: ON PK Fc 356.23 Hz Gain 3.29 dB Q 3.0482
Filter 10: ON PK Fc 490.39 Hz Gain -1.43 dB Q 2.3793
