Preamp: -10.95 dB
Filter 1: ON PK Fc 195.83 Hz Gain -7.14 dB Q 0.77
Filter 2: ON PK Fc 568.69 Hz Gain -4.30 dB Q 1.35
Filter 3: ON PK Fc 1524.17 Hz Gain 9.59 dB Q 1.69
Filter 4: ON PK Fc 3779.55 Hz Gain 10.97 dB Q 1.06
Filter 5: ON PK Fc 6731.41 Hz Gain -8.37 dB Q 1.26
Filter 6: ON PK Fc 34.29 Hz Gain -1.84 dB Q 1.54
Filter 7: ON PK Fc 4393.40 Hz Gain -1.30 dB Q 6.00
Filter 8: ON PK Fc 5107.78 Hz Gain 3.35 dB Q 4.44
Filter 9: ON PK Fc 6618.64 Hz Gain -2.79 dB Q 1.59
Filter 10: ON PK Fc 7688.20 Hz Gain 3.39 dB Q 3.83
