Preamp: -10.95 dB
Filter 1: ON PK Fc 195.83 Hz Gain -7.14 dB Q 0.77
Filter 2: ON PK Fc 568.82 Hz Gain -4.30 dB Q 1.35
Filter 3: ON PK Fc 1524.07 Hz Gain 9.59 dB Q 1.69
Filter 4: ON PK Fc 3779.22 Hz Gain 10.97 dB Q 1.06
Filter 5: ON PK Fc 6731.80 Hz Gain -8.37 dB Q 1.26
Filter 6: ON PK Fc 34.26 Hz Gain -1.82 dB Q 1.58
Filter 7: ON PK Fc 4417.21 Hz Gain -1.41 dB Q 6.59
Filter 8: ON PK Fc 5138.55 Hz Gain 3.35 dB Q 4.19
Filter 9: ON PK Fc 6673.08 Hz Gain -3.05 dB Q 1.58
Filter 10: ON PK Fc 7657.66 Hz Gain 3.62 dB Q 3.64
