Preamp: -13.25 dB
Filter 1: ON PK Fc 14.37 Hz Gain -3.71 dB Q 0.51
Filter 2: ON PK Fc 185.43 Hz Gain -7.89 dB Q 0.50
Filter 3: ON PK Fc 915.45 Hz Gain 7.24 dB Q 1.85
Filter 4: ON PK Fc 3308.84 Hz Gain 8.07 dB Q 4.38
Filter 5: ON PK Fc 11228.15 Hz Gain 12.00 dB Q 1.55
Filter 6: ON PK Fc 1721.38 Hz Gain -2.62 dB Q 2.21
Filter 7: ON PK Fc 5624.90 Hz Gain -7.14 dB Q 2.91
Filter 8: ON PK Fc 8021.16 Hz Gain 1.39 dB Q 0.11
Filter 9: ON PK Fc 8828.50 Hz Gain 1.39 dB Q 4.02
Filter 10: ON PK Fc 19495.90 Hz Gain -7.50 dB Q 1.06
