Preamp: -8.32 dB
Filter 1: ON PK Fc 22.09 Hz Gain 6.26 dB Q 1.08
Filter 2: ON PK Fc 48.05 Hz Gain 2.44 dB Q 1.72
Filter 3: ON PK Fc 320.96 Hz Gain 4.61 dB Q 4.57
Filter 4: ON PK Fc 1574.56 Hz Gain -3.53 dB Q 0.79
Filter 5: ON PK Fc 9636.52 Hz Gain 8.14 dB Q 1.83
Filter 6: ON PK Fc 181.13 Hz Gain -3.14 dB Q 2.37
Filter 7: ON PK Fc 2614.59 Hz Gain -1.48 dB Q 6.65
Filter 8: ON PK Fc 4666.39 Hz Gain 2.20 dB Q 4.25
Filter 9: ON PK Fc 12974.11 Hz Gain 4.12 dB Q 1.42
Filter 10: ON PK Fc 19940.99 Hz Gain -12.90 dB Q 0.43
