Preamp: -6.67 dB
Filter 1: ON PK Fc 21.94 Hz Gain 6.28 dB Q 1.06
Filter 2: ON PK Fc 47.63 Hz Gain 2.40 dB Q 1.74
Filter 3: ON PK Fc 322.14 Hz Gain 4.58 dB Q 4.53
Filter 4: ON PK Fc 1572.80 Hz Gain -3.53 dB Q 0.79
Filter 5: ON PK Fc 9636.82 Hz Gain 8.14 dB Q 1.83
Filter 6: ON PK Fc 180.68 Hz Gain -3.13 dB Q 2.41
Filter 7: ON PK Fc 2619.10 Hz Gain -0.95 dB Q 3.00
Filter 8: ON PK Fc 4596.27 Hz Gain 2.40 dB Q 1.62
Filter 9: ON PK Fc 11730.02 Hz Gain 2.72 dB Q 2.53
Filter 10: ON PK Fc 21671.41 Hz Gain -3.03 dB Q 0.00
