Preamp: -11.43 dB
Filter 1: ON PK Fc 22.6 Hz Gain 7.31 dB Q 0.9481
Filter 2: ON PK Fc 50.9 Hz Gain 3.01 dB Q 1.5617
Filter 3: ON PK Fc 321.0 Hz Gain 4.51 dB Q 4.3849
Filter 4: ON PK Fc 1612.8 Hz Gain -3.53 dB Q 0.6763
Filter 5: ON PK Fc 8200.9 Hz Gain 11.75 dB Q 2.1891
Filter 6: ON PK Fc 184.7 Hz Gain -3.17 dB Q 2.5380
Filter 7: ON PK Fc 4492.4 Hz Gain 1.86 dB Q 3.4732
Filter 8: ON PK Fc 10897.7 Hz Gain 4.97 dB Q 1.7218
Filter 9: ON PK Fc 14210.5 Hz Gain 5.00 dB Q 0.8591
Filter 10: ON PK Fc 19537.0 Hz Gain -11.01 dB Q 0.1930
