Preamp: -5.58 dB
Filter 1: ON PK Fc 19.9 Hz Gain -3.95 dB Q 0.9250
Filter 2: ON PK Fc 195.1 Hz Gain -2.08 dB Q 1.1578
Filter 3: ON PK Fc 3146.4 Hz Gain -1.93 dB Q 3.7113
Filter 4: ON PK Fc 5519.1 Hz Gain 2.50 dB Q 2.6567
Filter 5: ON PK Fc 10337.7 Hz Gain 5.01 dB Q 2.2133
Filter 6: ON PK Fc 812.9 Hz Gain 1.55 dB Q 2.2142
Filter 7: ON PK Fc 7730.3 Hz Gain -3.34 dB Q 5.7152
Filter 8: ON PK Fc 8142.6 Hz Gain 1.77 dB Q 2.2826
Filter 9: ON PK Fc 13554.6 Hz Gain 2.28 dB Q 1.9712
Filter 10: ON PK Fc 19916.4 Hz Gain -8.58 dB Q 0.5443
