Preamp: -2.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.32 dB Q 0.7071
Filter 2: ON PK Fc 213.21 Hz Gain -2.22 dB Q 1.2400
Filter 3: ON PK Fc 5960.44 Hz Gain 2.81 dB Q 1.4284
Filter 4: ON PK Fc 770.72 Hz Gain 1.79 dB Q 1.2355
Filter 5: ON PK Fc 3350.69 Hz Gain -1.55 dB Q 2.8592
Filter 6: ON HS Fc 10000.00 Hz Gain -2.46 dB Q 0.7071
Filter 7: ON PK Fc 65.95 Hz Gain 0.88 dB Q 1.3949
Filter 8: ON PK Fc 2114.25 Hz Gain 0.97 dB Q 3.4295
Filter 9: ON PK Fc 127.90 Hz Gain -0.57 dB Q 2.2868
Filter 10: ON PK Fc 1381.68 Hz Gain -0.51 dB Q 3.1298
