Preamp: -12.20 dB
Filter 1: ON PK Fc 30.1 Hz Gain 3.44 dB Q 0.9715
Filter 2: ON PK Fc 64.3 Hz Gain 3.76 dB Q 2.8605
Filter 3: ON PK Fc 3658.4 Hz Gain 8.31 dB Q 2.1619
Filter 4: ON PK Fc 3945.3 Hz Gain -5.55 dB Q 0.6968
Filter 5: ON PK Fc 4845.9 Hz Gain 14.26 dB Q 6.7634
Filter 6: ON PK Fc 129.6 Hz Gain -3.05 dB Q 3.4181
Filter 7: ON PK Fc 197.4 Hz Gain -2.49 dB Q 3.3706
Filter 8: ON PK Fc 644.1 Hz Gain 3.83 dB Q 5.4458
Filter 9: ON PK Fc 6127.9 Hz Gain -4.35 dB Q 6.0810
Filter 10: ON PK Fc 7101.8 Hz Gain 4.30 dB Q 6.8137
