Preamp: -12.99 dB
Filter 1: ON PK Fc 144.9 Hz Gain 7.53 dB Q 0.2448
Filter 2: ON PK Fc 159.9 Hz Gain -10.46 dB Q 0.6414
Filter 3: ON PK Fc 2942.5 Hz Gain -3.52 dB Q 0.3540
Filter 4: ON PK Fc 3642.0 Hz Gain 6.32 dB Q 2.1914
Filter 5: ON PK Fc 4811.2 Hz Gain 12.94 dB Q 7.1985
Filter 6: ON PK Fc 650.4 Hz Gain 2.84 dB Q 9.4890
Filter 7: ON PK Fc 5107.0 Hz Gain 4.73 dB Q 8.8279
Filter 8: ON PK Fc 5993.6 Hz Gain -5.05 dB Q 2.8598
Filter 9: ON PK Fc 6963.2 Hz Gain 5.76 dB Q 7.6727
Filter 10: ON PK Fc 9429.6 Hz Gain 2.41 dB Q 5.7073
