Preamp: -4.58 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.04 dB Q 0.7071
Filter 2: ON PK Fc 125.80 Hz Gain -4.09 dB Q 1.3477
Filter 3: ON PK Fc 4051.77 Hz Gain 4.86 dB Q 3.2538
Filter 4: ON PK Fc 73.13 Hz Gain 2.86 dB Q 2.0066
Filter 5: ON PK Fc 1520.73 Hz Gain -2.18 dB Q 1.8026
Filter 6: ON HS Fc 10000.00 Hz Gain -0.85 dB Q 0.7071
Filter 7: ON PK Fc 6067.56 Hz Gain -4.42 dB Q 6.0000
Filter 8: ON PK Fc 648.46 Hz Gain 3.20 dB Q 6.0000
Filter 9: ON PK Fc 367.63 Hz Gain 1.45 dB Q 1.8830
Filter 10: ON PK Fc 216.09 Hz Gain -1.26 dB Q 2.6809
