Preamp: -16.52 dB
Filter 1: ON PK Fc 13.75 Hz Gain 15.83 dB Q 0.79
Filter 2: ON PK Fc 30.33 Hz Gain 5.81 dB Q 0.35
Filter 3: ON PK Fc 1681.97 Hz Gain -7.45 dB Q 1.10
Filter 4: ON PK Fc 3452.06 Hz Gain 8.93 dB Q 1.69
Filter 5: ON PK Fc 4697.75 Hz Gain -3.07 dB Q 2.99
Filter 6: ON PK Fc 450.58 Hz Gain 0.90 dB Q 2.25
Filter 7: ON PK Fc 933.65 Hz Gain -1.47 dB Q 2.72
Filter 8: ON PK Fc 1394.73 Hz Gain 1.69 dB Q 1.85
Filter 9: ON PK Fc 1977.95 Hz Gain -2.27 dB Q 1.77
Filter 10: ON PK Fc 2314.01 Hz Gain 3.09 dB Q 5.20
