Preamp: -14.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.70 dB Q 0.7071
Filter 2: ON PK Fc 1718.26 Hz Gain -7.36 dB Q 2.1638
Filter 3: ON PK Fc 3406.59 Hz Gain 7.22 dB Q 2.6544
Filter 4: ON PK Fc 56.84 Hz Gain -8.40 dB Q 0.7302
Filter 5: ON PK Fc 995.37 Hz Gain -2.71 dB Q 2.4529
Filter 6: ON HS Fc 10000.00 Hz Gain -1.99 dB Q 0.7071
Filter 7: ON PK Fc 359.39 Hz Gain 1.18 dB Q 1.4205
Filter 8: ON PK Fc 83.93 Hz Gain -0.79 dB Q 1.7892
Filter 9: ON PK Fc 59.74 Hz Gain 0.68 dB Q 2.6458
Filter 10: ON PK Fc 4849.50 Hz Gain -1.25 dB Q 5.4432
