Preamp: -17.25 dB
Filter 1: ON PK Fc 14.4 Hz Gain 16.98 dB Q 0.9127
Filter 2: ON PK Fc 35.2 Hz Gain 6.71 dB Q 0.4047
Filter 3: ON PK Fc 1660.4 Hz Gain -7.30 dB Q 1.0877
Filter 4: ON PK Fc 3555.5 Hz Gain 11.62 dB Q 2.0729
Filter 5: ON PK Fc 4643.6 Hz Gain -3.83 dB Q 2.5816
Filter 6: ON PK Fc 915.1 Hz Gain -3.04 dB Q 1.8670
Filter 7: ON PK Fc 1054.1 Hz Gain 2.07 dB Q 0.7472
Filter 8: ON PK Fc 1828.7 Hz Gain -2.08 dB Q 5.3083
Filter 9: ON PK Fc 7911.9 Hz Gain -3.82 dB Q 5.7228
Filter 10: ON PK Fc 9034.9 Hz Gain 1.78 dB Q 2.9879
