Preamp: -13.62 dB
Filter 1: ON PK Fc 14.3 Hz Gain 10.89 dB Q 0.4314
Filter 2: ON PK Fc 135.3 Hz Gain -6.00 dB Q 0.2937
Filter 3: ON PK Fc 3561.9 Hz Gain 12.68 dB Q 6.5234
Filter 4: ON PK Fc 9293.9 Hz Gain 5.91 dB Q 3.4347
Filter 5: ON PK Fc 11580.2 Hz Gain 10.35 dB Q 0.7933
Filter 6: ON PK Fc 364.9 Hz Gain 2.86 dB Q 4.8170
Filter 7: ON PK Fc 1326.8 Hz Gain -1.32 dB Q 0.4377
Filter 8: ON PK Fc 1978.3 Hz Gain 4.05 dB Q 2.5788
Filter 9: ON PK Fc 6066.9 Hz Gain 9.51 dB Q 6.4730
Filter 10: ON PK Fc 6186.3 Hz Gain -3.91 dB Q 2.1144
