Preamp: -13.55 dB
Filter 1: ON PK Fc 14.0 Hz Gain 11.93 dB Q 0.4063
Filter 2: ON PK Fc 148.8 Hz Gain -5.83 dB Q 0.3064
Filter 3: ON PK Fc 3562.5 Hz Gain 12.65 dB Q 6.5470
Filter 4: ON PK Fc 9291.5 Hz Gain 5.95 dB Q 3.4328
Filter 5: ON PK Fc 11585.6 Hz Gain 10.29 dB Q 0.8016
Filter 6: ON PK Fc 365.2 Hz Gain 3.03 dB Q 4.3014
Filter 7: ON PK Fc 1120.9 Hz Gain -1.12 dB Q 0.3389
Filter 8: ON PK Fc 1995.8 Hz Gain 3.84 dB Q 2.7845
Filter 9: ON PK Fc 6042.8 Hz Gain 9.24 dB Q 6.4543
Filter 10: ON PK Fc 6203.7 Hz Gain -3.71 dB Q 2.0427
