Preamp: -20.67 dB
Filter 1: ON PK Fc 17.9 Hz Gain 18.90 dB Q 0.7886
Filter 2: ON PK Fc 42.8 Hz Gain 6.97 dB Q 0.7087
Filter 3: ON PK Fc 4139.0 Hz Gain 18.64 dB Q 4.8405
Filter 4: ON PK Fc 19031.8 Hz Gain -9.60 dB Q 0.2609
Filter 5: ON PK Fc 19650.8 Hz Gain -15.18 dB Q 0.5727
Filter 6: ON PK Fc 686.9 Hz Gain -4.52 dB Q 1.2472
Filter 7: ON PK Fc 1386.2 Hz Gain -3.95 dB Q 2.7836
Filter 8: ON PK Fc 5502.3 Hz Gain -9.53 dB Q 2.8311
Filter 9: ON PK Fc 6531.7 Hz Gain 13.52 dB Q 1.5325
Filter 10: ON PK Fc 7708.2 Hz Gain -10.61 dB Q 2.5241
