Preamp: -20.30 dB
Filter 1: ON PK Fc 15.16 Hz Gain 19.84 dB Q 0.93
Filter 2: ON PK Fc 31.01 Hz Gain 7.29 dB Q 0.77
Filter 3: ON PK Fc 519.93 Hz Gain 6.77 dB Q 0.15
Filter 4: ON PK Fc 3075.40 Hz Gain -14.48 dB Q 1.05
Filter 5: ON PK Fc 18550.27 Hz Gain -5.56 dB Q 0.06
Filter 6: ON PK Fc 246.28 Hz Gain 3.68 dB Q 2.36
Filter 7: ON PK Fc 312.30 Hz Gain -5.21 dB Q 2.30
Filter 8: ON PK Fc 1110.22 Hz Gain 1.30 dB Q 0.73
Filter 9: ON PK Fc 2128.96 Hz Gain -2.80 dB Q 3.66
Filter 10: ON PK Fc 5957.63 Hz Gain -0.54 dB Q 2.84
