Preamp: -20.77 dB
Filter 1: ON PK Fc 20.7 Hz Gain 20.37 dB Q 0.4908
Filter 2: ON PK Fc 758.6 Hz Gain 6.72 dB Q 0.1799
Filter 3: ON PK Fc 2960.6 Hz Gain -13.52 dB Q 1.1052
Filter 4: ON PK Fc 5918.1 Hz Gain -6.59 dB Q 0.4328
Filter 5: ON PK Fc 19511.5 Hz Gain -9.38 dB Q 0.6262
Filter 6: ON PK Fc 247.1 Hz Gain 4.11 dB Q 2.0189
Filter 7: ON PK Fc 310.2 Hz Gain -5.62 dB Q 2.3603
Filter 8: ON PK Fc 2099.4 Hz Gain -3.98 dB Q 2.5395
Filter 9: ON PK Fc 2189.5 Hz Gain 2.31 dB Q 0.5837
Filter 10: ON PK Fc 3779.3 Hz Gain -3.27 dB Q 5.2984
