Preamp: -20.61 dB
Filter 1: ON PK Fc 20.7 Hz Gain 20.35 dB Q 0.4890
Filter 2: ON PK Fc 753.6 Hz Gain 6.72 dB Q 0.1790
Filter 3: ON PK Fc 2959.9 Hz Gain -13.52 dB Q 1.1052
Filter 4: ON PK Fc 5930.6 Hz Gain -6.54 dB Q 0.4327
Filter 5: ON PK Fc 19506.5 Hz Gain -9.45 dB Q 0.6280
Filter 6: ON PK Fc 247.2 Hz Gain 4.13 dB Q 2.0389
Filter 7: ON PK Fc 310.5 Hz Gain -5.64 dB Q 2.3500
Filter 8: ON PK Fc 2104.6 Hz Gain -3.93 dB Q 2.5663
Filter 9: ON PK Fc 2154.6 Hz Gain 2.24 dB Q 0.5782
Filter 10: ON PK Fc 3772.2 Hz Gain -3.25 dB Q 5.3221
