Preamp: -8.61 dB
Filter 1: ON PK Fc 16.7 Hz Gain -8.52 dB Q 0.3077
Filter 2: ON PK Fc 145.0 Hz Gain -4.74 dB Q 0.5015
Filter 3: ON PK Fc 931.5 Hz Gain 7.54 dB Q 0.7865
Filter 4: ON PK Fc 2111.1 Hz Gain 6.34 dB Q 2.6247
Filter 5: ON PK Fc 5844.3 Hz Gain -12.69 dB Q 2.2373
Filter 6: ON PK Fc 2669.1 Hz Gain 3.15 dB Q 4.3104
Filter 7: ON PK Fc 3535.2 Hz Gain -5.50 dB Q 2.7065
Filter 8: ON PK Fc 5130.4 Hz Gain 2.41 dB Q 1.9813
Filter 9: ON PK Fc 6706.1 Hz Gain -3.42 dB Q 3.4981
Filter 10: ON PK Fc 9791.4 Hz Gain 5.48 dB Q 2.5890
