Preamp: -8.53 dB
Filter 1: ON PK Fc 17.19 Hz Gain -8.44 dB Q 0.33
Filter 2: ON PK Fc 142.09 Hz Gain -4.87 dB Q 0.47
Filter 3: ON PK Fc 932.62 Hz Gain 7.54 dB Q 0.76
Filter 4: ON PK Fc 2125.98 Hz Gain 6.34 dB Q 2.55
Filter 5: ON PK Fc 5785.15 Hz Gain -11.94 dB Q 1.92
Filter 6: ON PK Fc 2683.90 Hz Gain 3.11 dB Q 4.48
Filter 7: ON PK Fc 3540.40 Hz Gain -5.33 dB Q 2.62
Filter 8: ON PK Fc 4813.62 Hz Gain 2.67 dB Q 2.56
Filter 9: ON PK Fc 6369.62 Hz Gain -2.86 dB Q 5.59
Filter 10: ON PK Fc 10241.93 Hz Gain 1.74 dB Q 0.98
