Preamp: -7.31 dB
Filter 1: ON PK Fc 37.7 Hz Gain -5.89 dB Q 0.0399
Filter 2: ON PK Fc 667.9 Hz Gain 5.58 dB Q 0.6599
Filter 3: ON PK Fc 3153.5 Hz Gain 10.10 dB Q 0.3198
Filter 4: ON PK Fc 3612.6 Hz Gain -11.41 dB Q 2.0524
Filter 5: ON PK Fc 6056.9 Hz Gain -19.30 dB Q 2.0298
Filter 6: ON PK Fc 20.2 Hz Gain -1.35 dB Q 2.2244
Filter 7: ON PK Fc 2368.8 Hz Gain 1.41 dB Q 4.1702
Filter 8: ON PK Fc 8590.7 Hz Gain -1.80 dB Q 1.1760
Filter 9: ON PK Fc 9576.0 Hz Gain 5.10 dB Q 2.8695
Filter 10: ON PK Fc 18301.3 Hz Gain -1.98 dB Q 0.5190
