Preamp: -8.53 dB
Filter 1: ON PK Fc 16.14 Hz Gain -8.57 dB Q 0.29
Filter 2: ON PK Fc 147.90 Hz Gain -4.70 dB Q 0.50
Filter 3: ON PK Fc 934.75 Hz Gain 7.52 dB Q 0.76
Filter 4: ON PK Fc 2125.82 Hz Gain 6.36 dB Q 2.55
Filter 5: ON PK Fc 5785.88 Hz Gain -11.94 dB Q 1.92
Filter 6: ON PK Fc 2682.10 Hz Gain 3.11 dB Q 4.50
Filter 7: ON PK Fc 3539.71 Hz Gain -5.33 dB Q 2.62
Filter 8: ON PK Fc 4805.84 Hz Gain 2.67 dB Q 2.56
Filter 9: ON PK Fc 6359.10 Hz Gain -2.85 dB Q 5.59
Filter 10: ON PK Fc 10245.82 Hz Gain 1.74 dB Q 0.98
