Preamp: -11.15 dB
Filter 1: ON PK Fc 188.68 Hz Gain -8.04 dB Q 0.36
Filter 2: ON PK Fc 1180.29 Hz Gain 5.22 dB Q 0.87
Filter 3: ON PK Fc 2802.24 Hz Gain 5.91 dB Q 2.00
Filter 4: ON PK Fc 9152.67 Hz Gain 6.59 dB Q 1.87
Filter 5: ON PK Fc 13298.05 Hz Gain 8.37 dB Q 0.82
Filter 6: ON PK Fc 2379.90 Hz Gain 1.03 dB Q 3.70
Filter 7: ON PK Fc 2760.45 Hz Gain -1.48 dB Q 3.54
Filter 8: ON PK Fc 3857.32 Hz Gain 2.32 dB Q 2.58
Filter 9: ON PK Fc 5162.80 Hz Gain -6.17 dB Q 3.73
Filter 10: ON PK Fc 6272.41 Hz Gain 3.11 dB Q 3.90
