Preamp: -10.67 dB
Filter 1: ON PK Fc 24.40 Hz Gain 3.17 dB Q 0.56
Filter 2: ON PK Fc 231.32 Hz Gain -5.86 dB Q 0.60
Filter 3: ON PK Fc 2052.36 Hz Gain 5.24 dB Q 1.32
Filter 4: ON PK Fc 4845.44 Hz Gain 9.92 dB Q 2.09
Filter 5: ON PK Fc 7393.65 Hz Gain -3.41 dB Q 4.06
Filter 6: ON PK Fc 947.71 Hz Gain 1.48 dB Q 1.90
Filter 7: ON PK Fc 957.14 Hz Gain -0.53 dB Q 0.49
Filter 8: ON PK Fc 1446.96 Hz Gain -0.15 dB Q 2.55
Filter 9: ON PK Fc 8789.01 Hz Gain -1.54 dB Q 2.16
Filter 10: ON PK Fc 19206.94 Hz Gain 8.59 dB Q 0.41
