Preamp: -10.49 dB
Filter 1: ON PK Fc 24.51 Hz Gain 3.13 dB Q 0.55
Filter 2: ON PK Fc 232.53 Hz Gain -5.86 dB Q 0.60
Filter 3: ON PK Fc 2050.70 Hz Gain 5.24 dB Q 1.32
Filter 4: ON PK Fc 4844.69 Hz Gain 9.92 dB Q 2.09
Filter 5: ON PK Fc 7394.71 Hz Gain -3.40 dB Q 4.05
Filter 6: ON PK Fc 955.98 Hz Gain 1.23 dB Q 2.24
Filter 7: ON PK Fc 1460.68 Hz Gain -0.22 dB Q 2.62
Filter 8: ON PK Fc 1554.89 Hz Gain -0.28 dB Q 0.23
Filter 9: ON PK Fc 8963.92 Hz Gain -1.55 dB Q 2.43
Filter 10: ON PK Fc 19546.22 Hz Gain 8.59 dB Q 0.42
