Preamp: -9.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.06 dB Q 0.7071
Filter 2: ON PK Fc 201.46 Hz Gain -5.66 dB Q 0.4435
Filter 3: ON PK Fc 4846.92 Hz Gain 9.50 dB Q 2.0512
Filter 4: ON PK Fc 2034.91 Hz Gain 5.20 dB Q 1.1989
Filter 5: ON PK Fc 7475.38 Hz Gain -3.23 dB Q 3.4485
Filter 6: ON HS Fc 10000.00 Hz Gain 4.93 dB Q 0.7071
Filter 7: ON PK Fc 9111.17 Hz Gain -2.32 dB Q 2.7447
Filter 8: ON PK Fc 907.68 Hz Gain 0.87 dB Q 2.4799
Filter 9: ON PK Fc 3273.92 Hz Gain -1.37 dB Q 5.1148
Filter 10: ON PK Fc 146.20 Hz Gain 0.64 dB Q 3.2044
