Preamp: -4.67 dB
Filter 1: ON PK Fc 116.46 Hz Gain -5.06 dB Q 0.18
Filter 2: ON PK Fc 1313.45 Hz Gain 3.05 dB Q 0.39
Filter 3: ON PK Fc 4310.11 Hz Gain 1.88 dB Q 2.68
Filter 4: ON PK Fc 6500.89 Hz Gain 3.62 dB Q 2.55
Filter 5: ON PK Fc 19402.53 Hz Gain 2.97 dB Q 0.94
Filter 6: ON PK Fc 232.52 Hz Gain -0.82 dB Q 2.37
Filter 7: ON PK Fc 526.45 Hz Gain 0.81 dB Q 1.51
Filter 8: ON PK Fc 955.79 Hz Gain -0.95 dB Q 1.74
Filter 9: ON PK Fc 1473.42 Hz Gain 0.89 dB Q 3.58
Filter 10: ON PK Fc 11236.43 Hz Gain -0.76 dB Q 3.39
