Preamp: -4.67 dB
Filter 1: ON PK Fc 116.43 Hz Gain -5.06 dB Q 0.18
Filter 2: ON PK Fc 1313.07 Hz Gain 3.05 dB Q 0.39
Filter 3: ON PK Fc 4309.91 Hz Gain 1.88 dB Q 2.68
Filter 4: ON PK Fc 6500.73 Hz Gain 3.62 dB Q 2.55
Filter 5: ON PK Fc 19402.69 Hz Gain 2.97 dB Q 0.94
Filter 6: ON PK Fc 233.84 Hz Gain -0.81 dB Q 2.37
Filter 7: ON PK Fc 526.21 Hz Gain 0.81 dB Q 1.51
Filter 8: ON PK Fc 955.85 Hz Gain -0.95 dB Q 1.75
Filter 9: ON PK Fc 1473.12 Hz Gain 0.89 dB Q 3.58
Filter 10: ON PK Fc 11236.45 Hz Gain -0.76 dB Q 3.40
