Preamp: -11.92 dB
Filter 1: ON PK Fc 21.5 Hz Gain 11.34 dB Q 0.7065
Filter 2: ON PK Fc 61.1 Hz Gain 3.27 dB Q 1.3007
Filter 3: ON PK Fc 2367.8 Hz Gain -2.66 dB Q 4.7893
Filter 4: ON PK Fc 6481.2 Hz Gain -6.28 dB Q 3.3096
Filter 5: ON PK Fc 11510.0 Hz Gain 3.72 dB Q 2.1247
Filter 6: ON PK Fc 230.6 Hz Gain -1.94 dB Q 1.3735
Filter 7: ON PK Fc 750.2 Hz Gain 2.69 dB Q 1.2170
Filter 8: ON PK Fc 1395.3 Hz Gain 1.99 dB Q 2.1190
Filter 9: ON PK Fc 2732.3 Hz Gain -1.99 dB Q 0.4876
Filter 10: ON PK Fc 3741.6 Hz Gain 3.80 dB Q 1.8487
