Preamp: -10.79 dB
Filter 1: ON PK Fc 21.45 Hz Gain 10.27 dB Q 0.75
Filter 2: ON PK Fc 59.42 Hz Gain 2.85 dB Q 1.40
Filter 3: ON PK Fc 2337.38 Hz Gain -7.46 dB Q 1.47
Filter 4: ON PK Fc 2924.01 Hz Gain 5.36 dB Q 0.38
Filter 5: ON PK Fc 6202.48 Hz Gain -8.43 dB Q 2.11
Filter 6: ON PK Fc 93.63 Hz Gain 1.29 dB Q 2.28
Filter 7: ON PK Fc 218.38 Hz Gain -1.80 dB Q 0.77
Filter 8: ON PK Fc 631.00 Hz Gain 1.46 dB Q 1.99
Filter 9: ON PK Fc 11607.13 Hz Gain 1.73 dB Q 2.06
Filter 10: ON PK Fc 19545.58 Hz Gain -5.68 dB Q 0.54
