Preamp: -15.47 dB
Filter 1: ON PK Fc 13.93 Hz Gain 14.80 dB Q 0.68
Filter 2: ON PK Fc 22.92 Hz Gain 4.19 dB Q 0.48
Filter 3: ON PK Fc 238.35 Hz Gain 2.87 dB Q 0.89
Filter 4: ON PK Fc 2872.36 Hz Gain -5.38 dB Q 1.75
Filter 5: ON PK Fc 8711.22 Hz Gain -3.78 dB Q 3.63
Filter 6: ON PK Fc 2022.64 Hz Gain -1.06 dB Q 2.80
Filter 7: ON PK Fc 4491.39 Hz Gain -3.28 dB Q 5.12
Filter 8: ON PK Fc 9445.20 Hz Gain -4.72 dB Q 0.92
Filter 9: ON PK Fc 13297.77 Hz Gain -5.75 dB Q 0.70
Filter 10: ON PK Fc 19337.31 Hz Gain 11.75 dB Q 0.12
