Preamp: -14.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2872.99 Hz Gain -5.33 dB Q 1.7396
Filter 3: ON PK Fc 236.70 Hz Gain 5.10 dB Q 0.8109
Filter 4: ON PK Fc 56.47 Hz Gain -13.17 dB Q 0.4854
Filter 5: ON PK Fc 8735.81 Hz Gain -3.66 dB Q 3.1508
Filter 6: ON HS Fc 10000.00 Hz Gain 4.31 dB Q 0.7071
Filter 7: ON PK Fc 832.42 Hz Gain 0.92 dB Q 1.5849
Filter 8: ON PK Fc 5814.17 Hz Gain 2.51 dB Q 6.0000
Filter 9: ON PK Fc 4576.61 Hz Gain -2.35 dB Q 6.0000
Filter 10: ON PK Fc 459.57 Hz Gain -0.77 dB Q 2.6683
