Preamp: -16.80 dB
Filter 1: ON PK Fc 13.8 Hz Gain 16.08 dB Q 0.7177
Filter 2: ON PK Fc 23.8 Hz Gain 5.15 dB Q 0.3826
Filter 3: ON PK Fc 240.1 Hz Gain 2.73 dB Q 0.9179
Filter 4: ON PK Fc 2867.6 Hz Gain -5.43 dB Q 1.7352
Filter 5: ON PK Fc 9570.0 Hz Gain -4.94 dB Q 3.3001
Filter 6: ON PK Fc 195.1 Hz Gain 1.26 dB Q 10.5581
Filter 7: ON PK Fc 7746.6 Hz Gain -2.56 dB Q 4.4900
Filter 8: ON PK Fc 10804.6 Hz Gain -2.63 dB Q 4.2263
Filter 9: ON PK Fc 11403.7 Hz Gain -1.74 dB Q 2.9507
Filter 10: ON PK Fc 19962.2 Hz Gain 11.03 dB Q 0.2937
