Preamp: -14.96 dB
Filter 1: ON PK Fc 20.2 Hz Gain 12.37 dB Q 0.8023
Filter 2: ON PK Fc 57.5 Hz Gain 5.99 dB Q 0.4944
Filter 3: ON PK Fc 2595.7 Hz Gain -4.97 dB Q 2.6698
Filter 4: ON PK Fc 5585.3 Hz Gain -11.92 dB Q 3.5251
Filter 5: ON PK Fc 7230.6 Hz Gain 6.61 dB Q 3.3473
Filter 6: ON PK Fc 32.2 Hz Gain 0.52 dB Q 2.0643
Filter 7: ON PK Fc 522.4 Hz Gain 1.55 dB Q 1.3916
Filter 8: ON PK Fc 3921.3 Hz Gain 2.39 dB Q 5.7762
Filter 9: ON PK Fc 9723.0 Hz Gain 3.57 dB Q 2.3515
Filter 10: ON PK Fc 19574.2 Hz Gain -9.80 dB Q 0.3035
