Preamp: -15.43 dB
Filter 1: ON PK Fc 20.58 Hz Gain 12.27 dB Q 0.82
Filter 2: ON PK Fc 55.78 Hz Gain 6.11 dB Q 0.47
Filter 3: ON PK Fc 2601.30 Hz Gain -4.95 dB Q 2.57
Filter 4: ON PK Fc 5534.38 Hz Gain -11.59 dB Q 3.49
Filter 5: ON PK Fc 7046.76 Hz Gain 2.88 dB Q 2.11
Filter 6: ON PK Fc 80.15 Hz Gain 2.94 dB Q 1.95
Filter 7: ON PK Fc 92.22 Hz Gain -2.02 dB Q 0.82
Filter 8: ON PK Fc 504.98 Hz Gain 1.54 dB Q 1.03
Filter 9: ON PK Fc 3737.80 Hz Gain -1.41 dB Q 1.50
Filter 10: ON PK Fc 3794.30 Hz Gain 3.56 dB Q 5.20
