Preamp: -14.97 dB
Filter 1: ON PK Fc 20.59 Hz Gain 12.25 dB Q 0.81
Filter 2: ON PK Fc 56.20 Hz Gain 6.12 dB Q 0.47
Filter 3: ON PK Fc 2601.52 Hz Gain -4.94 dB Q 2.57
Filter 4: ON PK Fc 5528.93 Hz Gain -11.45 dB Q 3.48
Filter 5: ON PK Fc 7088.83 Hz Gain 2.76 dB Q 2.06
Filter 6: ON PK Fc 136.68 Hz Gain -1.22 dB Q 3.06
Filter 7: ON PK Fc 518.85 Hz Gain 1.50 dB Q 1.26
Filter 8: ON PK Fc 3931.41 Hz Gain 2.54 dB Q 5.40
Filter 9: ON PK Fc 4419.50 Hz Gain -1.05 dB Q 3.83
Filter 10: ON PK Fc 19427.99 Hz Gain -13.11 dB Q 0.73
