Preamp: -16.57 dB
Filter 1: ON PK Fc 31.25 Hz Gain 15.01 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain 5.28 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain 2.11 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain 0.47 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain 1.58 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain 0.92 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain -2.24 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain -4.56 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 0.78 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain -8.00 dB Q 1.41
