Preamp: -15.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 5079.09 Hz Gain 8.56 dB Q 1.7236
Filter 3: ON PK Fc 69.87 Hz Gain -11.39 dB Q 0.3809
Filter 4: ON PK Fc 6757.73 Hz Gain -11.24 dB Q 1.6620
Filter 5: ON PK Fc 2079.32 Hz Gain 6.26 dB Q 0.9638
Filter 6: ON HS Fc 10000.00 Hz Gain 3.68 dB Q 0.7071
Filter 7: ON PK Fc 498.64 Hz Gain -1.75 dB Q 1.0503
Filter 8: ON PK Fc 157.05 Hz Gain 1.07 dB Q 1.1478
Filter 9: ON PK Fc 1082.38 Hz Gain 1.09 dB Q 1.7879
Filter 10: ON PK Fc 51.97 Hz Gain -0.58 dB Q 1.5002
