Preamp: -16.62 dB
Filter 1: ON PK Fc 23.1 Hz Gain 15.91 dB Q 0.8061
Filter 2: ON PK Fc 2193.1 Hz Gain 6.84 dB Q 1.1601
Filter 3: ON PK Fc 4841.8 Hz Gain 8.51 dB Q 2.0187
Filter 4: ON PK Fc 7762.3 Hz Gain -14.90 dB Q 1.2162
Filter 5: ON PK Fc 12925.1 Hz Gain 12.45 dB Q 1.0598
Filter 6: ON PK Fc 18.5 Hz Gain 3.44 dB Q 0.2723
Filter 7: ON PK Fc 27.2 Hz Gain -4.12 dB Q 1.9680
Filter 8: ON PK Fc 279.0 Hz Gain -4.07 dB Q 0.3588
Filter 9: ON PK Fc 1118.5 Hz Gain 2.63 dB Q 1.3824
Filter 10: ON PK Fc 9272.1 Hz Gain -0.61 dB Q 5.4112
