Preamp: -16.70 dB
Filter 1: ON PK Fc 21.75 Hz Gain 14.92 dB Q 1.25
Filter 2: ON PK Fc 38.49 Hz Gain 5.66 dB Q 1.31
Filter 3: ON PK Fc 2155.59 Hz Gain 6.44 dB Q 1.18
Filter 4: ON PK Fc 4784.00 Hz Gain 5.89 dB Q 2.27
Filter 5: ON PK Fc 7024.62 Hz Gain -9.27 dB Q 2.54
Filter 6: ON PK Fc 39.41 Hz Gain -1.46 dB Q 1.16
Filter 7: ON PK Fc 65.02 Hz Gain 2.52 dB Q 1.00
Filter 8: ON PK Fc 310.35 Hz Gain -3.84 dB Q 0.38
Filter 9: ON PK Fc 1103.40 Hz Gain 2.65 dB Q 1.45
Filter 10: ON PK Fc 2854.97 Hz Gain 0.37 dB Q 3.00
