Preamp: -19.20 dB
Filter 1: ON PK Fc 21.5 Hz Gain 16.40 dB Q 1.1661
Filter 2: ON PK Fc 41.2 Hz Gain 6.31 dB Q 1.2431
Filter 3: ON PK Fc 3398.3 Hz Gain 7.09 dB Q 0.5718
Filter 4: ON PK Fc 7831.2 Hz Gain -15.40 dB Q 1.6329
Filter 5: ON PK Fc 13230.7 Hz Gain 10.75 dB Q 1.1762
Filter 6: ON PK Fc 347.6 Hz Gain -4.25 dB Q 0.6326
Filter 7: ON PK Fc 1499.1 Hz Gain 2.06 dB Q 0.9247
Filter 8: ON PK Fc 3543.3 Hz Gain -3.71 dB Q 2.9066
Filter 9: ON PK Fc 4892.2 Hz Gain 3.42 dB Q 2.3244
Filter 10: ON PK Fc 6417.7 Hz Gain -2.87 dB Q 4.6030
