Preamp: -5.19 dB
Filter 1: ON PK Fc 86.65 Hz Gain 5.15 dB Q 0.81
Filter 2: ON PK Fc 121.69 Hz Gain -5.41 dB Q 1.04
Filter 3: ON PK Fc 4123.40 Hz Gain 6.42 dB Q 1.99
Filter 4: ON PK Fc 5687.50 Hz Gain -5.36 dB Q 2.75
Filter 5: ON PK Fc 20355.91 Hz Gain -5.19 dB Q 0.13
Filter 6: ON PK Fc 729.58 Hz Gain 3.47 dB Q 1.28
Filter 7: ON PK Fc 1183.00 Hz Gain -2.88 dB Q 0.62
Filter 8: ON PK Fc 1990.23 Hz Gain 2.80 dB Q 2.67
Filter 9: ON PK Fc 8374.23 Hz Gain -2.50 dB Q 4.12
Filter 10: ON PK Fc 8683.50 Hz Gain 1.06 dB Q 0.62
