Preamp: -5.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.16 dB Q 0.7071
Filter 2: ON PK Fc 4118.43 Hz Gain 8.81 dB Q 1.8036
Filter 3: ON PK Fc 5557.16 Hz Gain -6.05 dB Q 1.1075
Filter 4: ON PK Fc 113.81 Hz Gain -3.00 dB Q 1.0742
Filter 5: ON PK Fc 81.04 Hz Gain 3.57 dB Q 1.9368
Filter 6: ON HS Fc 10000.00 Hz Gain -3.36 dB Q 0.7071
Filter 7: ON PK Fc 709.90 Hz Gain 1.77 dB Q 1.8461
Filter 8: ON PK Fc 1261.70 Hz Gain -1.93 dB Q 2.1339
Filter 9: ON PK Fc 1993.13 Hz Gain 1.49 dB Q 3.6522
Filter 10: ON PK Fc 6928.15 Hz Gain 2.29 dB Q 6.0000
