Preamp: -5.19 dB
Filter 1: ON PK Fc 86.70 Hz Gain 5.12 dB Q 0.80
Filter 2: ON PK Fc 121.76 Hz Gain -5.37 dB Q 1.04
Filter 3: ON PK Fc 4119.91 Hz Gain 6.42 dB Q 1.99
Filter 4: ON PK Fc 5677.71 Hz Gain -5.35 dB Q 2.75
Filter 5: ON PK Fc 20250.83 Hz Gain -5.19 dB Q 0.13
Filter 6: ON PK Fc 733.49 Hz Gain 3.84 dB Q 1.20
Filter 7: ON PK Fc 1141.51 Hz Gain -3.17 dB Q 0.57
Filter 8: ON PK Fc 1977.78 Hz Gain 2.90 dB Q 2.60
Filter 9: ON PK Fc 8389.89 Hz Gain -2.45 dB Q 4.15
Filter 10: ON PK Fc 8823.68 Hz Gain 1.16 dB Q 0.52
