Preamp: -16.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.05 Hz Gain -14.87 dB Q 0.7282
Filter 3: ON PK Fc 3895.48 Hz Gain 4.36 dB Q 0.6798
Filter 4: ON PK Fc 1152.70 Hz Gain -6.52 dB Q 2.5228
Filter 5: ON PK Fc 5630.86 Hz Gain -7.00 dB Q 3.3519
Filter 6: ON HS Fc 10000.00 Hz Gain -3.61 dB Q 0.7071
Filter 7: ON PK Fc 334.03 Hz Gain 1.01 dB Q 1.3405
Filter 8: ON PK Fc 104.57 Hz Gain -1.39 dB Q 1.9879
Filter 9: ON PK Fc 41.65 Hz Gain -1.48 dB Q 2.7484
Filter 10: ON PK Fc 65.52 Hz Gain 1.38 dB Q 2.3558
