Preamp: -19.12 dB
Filter 1: ON PK Fc 20.35 Hz Gain 17.08 dB Q 1.21
Filter 2: ON PK Fc 29.15 Hz Gain 4.25 dB Q 1.40
Filter 3: ON PK Fc 1136.50 Hz Gain -6.25 dB Q 2.33
Filter 4: ON PK Fc 4137.95 Hz Gain 5.54 dB Q 0.85
Filter 5: ON PK Fc 5555.55 Hz Gain -7.99 dB Q 2.93
Filter 6: ON PK Fc 21.35 Hz Gain -0.80 dB Q 1.41
Filter 7: ON PK Fc 789.55 Hz Gain -0.86 dB Q 4.53
Filter 8: ON PK Fc 1600.22 Hz Gain 1.74 dB Q 7.18
Filter 9: ON PK Fc 11016.38 Hz Gain 3.24 dB Q 1.56
Filter 10: ON PK Fc 19673.79 Hz Gain -11.69 dB Q 0.45
