Preamp: -19.63 dB
Filter 1: ON PK Fc 20.51 Hz Gain 17.09 dB Q 1.21
Filter 2: ON PK Fc 29.01 Hz Gain 4.24 dB Q 1.38
Filter 3: ON PK Fc 1136.49 Hz Gain -6.25 dB Q 2.33
Filter 4: ON PK Fc 4145.56 Hz Gain 5.57 dB Q 0.85
Filter 5: ON PK Fc 5552.32 Hz Gain -8.02 dB Q 2.92
Filter 6: ON PK Fc 24.71 Hz Gain -0.99 dB Q 1.64
Filter 7: ON PK Fc 1500.05 Hz Gain -1.34 dB Q 2.09
Filter 8: ON PK Fc 1575.25 Hz Gain 3.19 dB Q 5.34
Filter 9: ON PK Fc 11066.34 Hz Gain 3.27 dB Q 1.49
Filter 10: ON PK Fc 19669.93 Hz Gain -11.55 dB Q 0.45
