Preamp: -19.90 dB
Filter 1: ON PK Fc 19.86 Hz Gain 17.05 dB Q 1.23
Filter 2: ON PK Fc 31.65 Hz Gain 4.06 dB Q 1.36
Filter 3: ON PK Fc 1136.57 Hz Gain -6.25 dB Q 2.33
Filter 4: ON PK Fc 4151.32 Hz Gain 5.59 dB Q 0.85
Filter 5: ON PK Fc 5550.77 Hz Gain -8.04 dB Q 2.91
Filter 6: ON PK Fc 23.37 Hz Gain 1.30 dB Q 2.45
Filter 7: ON PK Fc 790.91 Hz Gain -0.91 dB Q 5.65
Filter 8: ON PK Fc 10528.56 Hz Gain 3.00 dB Q 1.90
Filter 9: ON PK Fc 13271.28 Hz Gain 1.30 dB Q 1.65
Filter 10: ON PK Fc 19887.83 Hz Gain -11.71 dB Q 0.40
