Preamp: -20.76 dB
Filter 1: ON PK Fc 19.9 Hz Gain 17.25 dB Q 1.0036
Filter 2: ON PK Fc 26.5 Hz Gain 4.54 dB Q 1.0540
Filter 3: ON PK Fc 1134.8 Hz Gain -6.30 dB Q 2.2267
Filter 4: ON PK Fc 4429.0 Hz Gain 6.35 dB Q 0.8021
Filter 5: ON PK Fc 5558.0 Hz Gain -9.16 dB Q 2.5270
Filter 6: ON PK Fc 23.4 Hz Gain -0.38 dB Q 1.6752
Filter 7: ON PK Fc 203.1 Hz Gain -0.87 dB Q 2.0140
Filter 8: ON PK Fc 1589.9 Hz Gain 1.79 dB Q 8.1777
Filter 9: ON PK Fc 11872.5 Hz Gain 4.00 dB Q 1.3284
Filter 10: ON PK Fc 19663.6 Hz Gain -13.71 dB Q 0.4916
