Preamp: -21.25 dB
Filter 1: ON PK Fc 19.7 Hz Gain 17.30 dB Q 1.0101
Filter 2: ON PK Fc 28.4 Hz Gain 4.37 dB Q 1.0607
Filter 3: ON PK Fc 1134.6 Hz Gain -6.30 dB Q 2.2256
Filter 4: ON PK Fc 4419.2 Hz Gain 6.30 dB Q 0.7999
Filter 5: ON PK Fc 5560.3 Hz Gain -9.10 dB Q 2.5431
Filter 6: ON PK Fc 201.3 Hz Gain -0.87 dB Q 2.0220
Filter 7: ON PK Fc 786.4 Hz Gain -0.83 dB Q 5.2262
Filter 8: ON PK Fc 1593.4 Hz Gain 1.85 dB Q 8.3383
Filter 9: ON PK Fc 11868.2 Hz Gain 3.98 dB Q 1.3349
Filter 10: ON PK Fc 19764.9 Hz Gain -13.70 dB Q 0.4779
