Preamp: -9.72 dB
Filter 1: ON PK Fc 25.8 Hz Gain 10.60 dB Q 0.4767
Filter 2: ON PK Fc 142.2 Hz Gain -7.16 dB Q 0.4330
Filter 3: ON PK Fc 704.3 Hz Gain 1.44 dB Q 0.2491
Filter 4: ON PK Fc 3492.2 Hz Gain 7.32 dB Q 3.0283
Filter 5: ON PK Fc 7403.1 Hz Gain 5.05 dB Q 5.5382
Filter 6: ON PK Fc 1838.7 Hz Gain -1.36 dB Q 4.4134
Filter 7: ON PK Fc 2246.2 Hz Gain 6.24 dB Q 4.9223
Filter 8: ON PK Fc 4200.3 Hz Gain 3.96 dB Q 4.3695
Filter 9: ON PK Fc 9096.0 Hz Gain 7.08 dB Q 1.7024
Filter 10: ON PK Fc 18824.8 Hz Gain -5.35 dB Q 0.0632
