Preamp: -8.09 dB
Filter 1: ON PK Fc 13.35 Hz Gain -6.33 dB Q 0.31
Filter 2: ON PK Fc 160.16 Hz Gain -4.64 dB Q 0.44
Filter 3: ON PK Fc 763.06 Hz Gain 1.34 dB Q 1.39
Filter 4: ON PK Fc 5191.98 Hz Gain 7.17 dB Q 1.73
Filter 5: ON PK Fc 7966.52 Hz Gain 4.37 dB Q 2.11
Filter 6: ON PK Fc 1243.16 Hz Gain -0.77 dB Q 5.72
Filter 7: ON PK Fc 2047.20 Hz Gain 0.79 dB Q 4.45
Filter 8: ON PK Fc 10631.05 Hz Gain 0.99 dB Q 1.68
Filter 9: ON PK Fc 11363.51 Hz Gain 0.91 dB Q 1.03
Filter 10: ON PK Fc 19547.38 Hz Gain -7.35 dB Q 0.37
