Preamp: -8.24 dB
Filter 1: ON PK Fc 13.27 Hz Gain -6.36 dB Q 0.29
Filter 2: ON PK Fc 160.39 Hz Gain -4.64 dB Q 0.44
Filter 3: ON PK Fc 763.71 Hz Gain 1.34 dB Q 1.39
Filter 4: ON PK Fc 5217.48 Hz Gain 7.17 dB Q 1.74
Filter 5: ON PK Fc 7964.55 Hz Gain 4.37 dB Q 2.12
Filter 6: ON PK Fc 1281.39 Hz Gain -1.01 dB Q 3.99
Filter 7: ON PK Fc 2536.38 Hz Gain 1.05 dB Q 0.97
Filter 8: ON PK Fc 2999.13 Hz Gain -1.70 dB Q 3.10
Filter 9: ON PK Fc 10872.56 Hz Gain 1.74 dB Q 1.58
Filter 10: ON PK Fc 19454.73 Hz Gain -7.37 dB Q 0.41
