Preamp: -8.48 dB
Filter 1: ON PK Fc 13.7 Hz Gain -6.27 dB Q 0.3212
Filter 2: ON PK Fc 159.1 Hz Gain -4.65 dB Q 0.4390
Filter 3: ON PK Fc 764.5 Hz Gain 1.34 dB Q 1.5269
Filter 4: ON PK Fc 5503.9 Hz Gain 7.99 dB Q 1.4903
Filter 5: ON PK Fc 9623.8 Hz Gain 3.22 dB Q 3.2524
Filter 6: ON PK Fc 1283.2 Hz Gain -1.00 dB Q 3.9713
Filter 7: ON PK Fc 2763.5 Hz Gain 1.04 dB Q 0.8171
Filter 8: ON PK Fc 3042.4 Hz Gain -1.94 dB Q 2.9811
Filter 9: ON PK Fc 11421.0 Hz Gain 1.63 dB Q 1.4304
Filter 10: ON PK Fc 19638.9 Hz Gain -7.77 dB Q 0.4105
