Preamp: -8.19 dB
Filter 1: ON PK Fc 15.8 Hz Gain -4.58 dB Q 0.4020
Filter 2: ON PK Fc 122.1 Hz Gain -3.28 dB Q 0.6572
Filter 3: ON PK Fc 247.9 Hz Gain -2.70 dB Q 1.0661
Filter 4: ON PK Fc 5511.4 Hz Gain 7.91 dB Q 1.5050
Filter 5: ON PK Fc 9619.3 Hz Gain 3.20 dB Q 3.4411
Filter 6: ON PK Fc 857.1 Hz Gain 0.97 dB Q 3.8321
Filter 7: ON PK Fc 4452.8 Hz Gain 0.76 dB Q 7.1129
Filter 8: ON PK Fc 7055.8 Hz Gain 1.18 dB Q 5.9512
Filter 9: ON PK Fc 11432.9 Hz Gain 1.89 dB Q 1.9726
Filter 10: ON PK Fc 19731.7 Hz Gain -7.88 dB Q 0.3799
