Preamp: -8.10 dB
Filter 1: ON PK Fc 14.10 Hz Gain -6.26 dB Q 0.32
Filter 2: ON PK Fc 159.90 Hz Gain -4.65 dB Q 0.43
Filter 3: ON PK Fc 762.77 Hz Gain 1.34 dB Q 1.39
Filter 4: ON PK Fc 5275.19 Hz Gain 7.17 dB Q 1.73
Filter 5: ON PK Fc 7957.69 Hz Gain 4.37 dB Q 2.12
Filter 6: ON PK Fc 1229.26 Hz Gain -0.81 dB Q 6.46
Filter 7: ON PK Fc 2058.03 Hz Gain 0.83 dB Q 4.41
Filter 8: ON PK Fc 10703.90 Hz Gain 1.67 dB Q 1.60
Filter 9: ON PK Fc 13161.02 Hz Gain 0.31 dB Q 1.25
Filter 10: ON PK Fc 19436.16 Hz Gain -7.43 dB Q 0.40
