Preamp: -12.17 dB
Filter 1: ON PK Fc 14.67 Hz Gain -6.07 dB Q 0.29
Filter 2: ON PK Fc 166.27 Hz Gain -4.55 dB Q 0.45
Filter 3: ON PK Fc 2901.91 Hz Gain -6.40 dB Q 0.79
Filter 4: ON PK Fc 5663.55 Hz Gain 16.64 dB Q 0.75
Filter 5: ON PK Fc 12943.42 Hz Gain -6.79 dB Q 0.49
Filter 6: ON PK Fc 1368.72 Hz Gain -1.59 dB Q 2.38
Filter 7: ON PK Fc 2199.35 Hz Gain 1.08 dB Q 2.66
Filter 8: ON PK Fc 3089.07 Hz Gain -1.86 dB Q 4.14
Filter 9: ON PK Fc 3920.07 Hz Gain 0.44 dB Q 0.16
Filter 10: ON PK Fc 10535.72 Hz Gain -1.71 dB Q 4.56
