Preamp: -11.83 dB
Filter 1: ON PK Fc 20.8 Hz Gain -3.65 dB Q 0.8748
Filter 2: ON PK Fc 81.3 Hz Gain -1.19 dB Q 0.3506
Filter 3: ON PK Fc 197.9 Hz Gain -3.53 dB Q 0.3528
Filter 4: ON PK Fc 5943.7 Hz Gain 12.47 dB Q 1.4135
Filter 5: ON PK Fc 13804.5 Hz Gain -7.91 dB Q 1.4051
Filter 6: ON PK Fc 1437.9 Hz Gain -1.57 dB Q 3.1852
Filter 7: ON PK Fc 3039.8 Hz Gain -3.08 dB Q 2.5993
Filter 8: ON PK Fc 4328.4 Hz Gain 3.58 dB Q 3.0038
Filter 9: ON PK Fc 8203.4 Hz Gain -1.68 dB Q 0.7322
Filter 10: ON PK Fc 8931.0 Hz Gain 3.65 dB Q 2.7548
