Preamp: -6.87 dB
Filter 1: ON PK Fc 19.0 Hz Gain 5.12 dB Q 2.6943
Filter 2: ON PK Fc 58.1 Hz Gain 4.39 dB Q 1.3111
Filter 3: ON PK Fc 513.6 Hz Gain 3.36 dB Q 1.4039
Filter 4: ON PK Fc 1462.4 Hz Gain -3.75 dB Q 1.2323
Filter 5: ON PK Fc 16666.4 Hz Gain 6.62 dB Q 0.4560
Filter 6: ON PK Fc 26.4 Hz Gain -0.92 dB Q 2.3735
Filter 7: ON PK Fc 192.1 Hz Gain -1.56 dB Q 2.6065
Filter 8: ON PK Fc 4497.0 Hz Gain 1.01 dB Q 7.6009
Filter 9: ON PK Fc 7781.3 Hz Gain -2.62 dB Q 3.0031
Filter 10: ON PK Fc 10790.9 Hz Gain 1.84 dB Q 2.2401
