Preamp: -6.61 dB
Filter 1: ON PK Fc 58.99 Hz Gain 3.33 dB Q 1.44
Filter 2: ON PK Fc 511.13 Hz Gain 3.41 dB Q 1.42
Filter 3: ON PK Fc 1462.25 Hz Gain -3.77 dB Q 1.30
Filter 4: ON PK Fc 6853.00 Hz Gain -1.33 dB Q 1.98
Filter 5: ON PK Fc 19272.55 Hz Gain 6.42 dB Q 0.16
Filter 6: ON PK Fc 20.23 Hz Gain 2.85 dB Q 3.38
Filter 7: ON PK Fc 133.24 Hz Gain -0.61 dB Q 2.97
Filter 8: ON PK Fc 198.37 Hz Gain -1.44 dB Q 3.12
Filter 9: ON PK Fc 4152.71 Hz Gain -1.91 dB Q 2.32
Filter 10: ON PK Fc 4366.65 Hz Gain 2.81 dB Q 5.43
