Preamp: -6.89 dB
Filter 1: ON PK Fc 59.1 Hz Gain 3.32 dB Q 1.4494
Filter 2: ON PK Fc 519.2 Hz Gain 3.52 dB Q 1.3649
Filter 3: ON PK Fc 1608.2 Hz Gain -4.35 dB Q 1.0475
Filter 4: ON PK Fc 2077.2 Hz Gain 1.80 dB Q 2.5537
Filter 5: ON PK Fc 16671.7 Hz Gain 6.65 dB Q 0.4361
Filter 6: ON PK Fc 41.0 Hz Gain 0.29 dB Q 2.5705
Filter 7: ON PK Fc 187.0 Hz Gain -1.49 dB Q 2.3469
Filter 8: ON PK Fc 4491.9 Hz Gain 1.13 dB Q 6.0471
Filter 9: ON PK Fc 7786.0 Hz Gain -2.65 dB Q 3.3303
Filter 10: ON PK Fc 10829.7 Hz Gain 1.71 dB Q 2.3152
