Preamp: -5.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.65 dB Q 0.7071
Filter 2: ON PK Fc 459.72 Hz Gain 3.54 dB Q 0.8800
Filter 3: ON PK Fc 1410.23 Hz Gain -4.03 dB Q 1.4501
Filter 4: ON PK Fc 197.89 Hz Gain -2.02 dB Q 1.0577
Filter 5: ON PK Fc 64.29 Hz Gain 2.90 dB Q 1.4875
Filter 6: ON HS Fc 10000.00 Hz Gain 5.92 dB Q 0.7071
Filter 7: ON PK Fc 26.32 Hz Gain -2.29 dB Q 3.8486
Filter 8: ON PK Fc 4409.74 Hz Gain 1.76 dB Q 5.4263
Filter 9: ON PK Fc 20.00 Hz Gain 3.14 dB Q 3.3606
Filter 10: ON PK Fc 3720.37 Hz Gain -1.23 dB Q 5.9867
