Preamp: -8.73 dB
Filter 1: ON PK Fc 21.22 Hz Gain 7.70 dB Q 0.84
Filter 2: ON PK Fc 46.99 Hz Gain 3.32 dB Q 1.15
Filter 3: ON PK Fc 1874.49 Hz Gain 3.40 dB Q 3.83
Filter 4: ON PK Fc 5349.77 Hz Gain 4.03 dB Q 4.87
Filter 5: ON PK Fc 19177.25 Hz Gain -11.08 dB Q 0.63
Filter 6: ON PK Fc 265.94 Hz Gain -1.61 dB Q 1.26
Filter 7: ON PK Fc 969.07 Hz Gain -2.85 dB Q 3.41
Filter 8: ON PK Fc 2979.92 Hz Gain -1.27 dB Q 4.85
Filter 9: ON PK Fc 9515.44 Hz Gain 1.84 dB Q 2.08
Filter 10: ON PK Fc 15323.75 Hz Gain -1.32 dB Q 1.91
