Preamp: -9.63 dB
Filter 1: ON PK Fc 21.1 Hz Gain 8.65 dB Q 0.7978
Filter 2: ON PK Fc 49.4 Hz Gain 3.86 dB Q 1.0504
Filter 3: ON PK Fc 1875.5 Hz Gain 3.33 dB Q 3.9644
Filter 4: ON PK Fc 5413.0 Hz Gain 4.57 dB Q 5.6873
Filter 5: ON PK Fc 19443.7 Hz Gain -14.20 dB Q 0.7944
Filter 6: ON PK Fc 269.8 Hz Gain -1.69 dB Q 1.2715
Filter 7: ON PK Fc 966.5 Hz Gain -2.87 dB Q 3.1984
Filter 8: ON PK Fc 7809.1 Hz Gain -2.30 dB Q 2.5545
Filter 9: ON PK Fc 10821.2 Hz Gain 2.86 dB Q 1.2894
Filter 10: ON PK Fc 16765.8 Hz Gain -2.07 dB Q 1.6483
