Preamp: -8.61 dB
Filter 1: ON PK Fc 21.21 Hz Gain 7.69 dB Q 0.84
Filter 2: ON PK Fc 47.25 Hz Gain 3.31 dB Q 1.14
Filter 3: ON PK Fc 1873.57 Hz Gain 3.40 dB Q 3.85
Filter 4: ON PK Fc 5355.18 Hz Gain 3.81 dB Q 4.35
Filter 5: ON PK Fc 19252.31 Hz Gain -10.88 dB Q 0.59
Filter 6: ON PK Fc 264.19 Hz Gain -1.61 dB Q 1.27
Filter 7: ON PK Fc 1008.86 Hz Gain -3.70 dB Q 2.17
Filter 8: ON PK Fc 1363.85 Hz Gain 1.50 dB Q 1.15
Filter 9: ON PK Fc 2953.07 Hz Gain -1.61 dB Q 4.18
Filter 10: ON PK Fc 9380.41 Hz Gain 1.86 dB Q 2.67
