Preamp: -6.36 dB
Filter 1: ON PK Fc 14.62 Hz Gain -3.38 dB Q 0.39
Filter 2: ON PK Fc 159.83 Hz Gain -3.75 dB Q 0.49
Filter 3: ON PK Fc 768.98 Hz Gain 1.99 dB Q 1.79
Filter 4: ON PK Fc 3923.90 Hz Gain 3.74 dB Q 3.91
Filter 5: ON PK Fc 8629.48 Hz Gain 6.18 dB Q 1.34
Filter 6: ON PK Fc 2684.81 Hz Gain -2.57 dB Q 2.46
Filter 7: ON PK Fc 3234.24 Hz Gain 2.08 dB Q 3.62
Filter 8: ON PK Fc 11972.11 Hz Gain 1.60 dB Q 2.60
Filter 9: ON PK Fc 14040.30 Hz Gain 0.94 dB Q 2.44
Filter 10: ON PK Fc 19806.48 Hz Gain -6.61 dB Q 0.54
