Preamp: -6.46 dB
Filter 1: ON PK Fc 14.69 Hz Gain -3.37 dB Q 0.40
Filter 2: ON PK Fc 159.47 Hz Gain -3.76 dB Q 0.49
Filter 3: ON PK Fc 768.60 Hz Gain 1.99 dB Q 1.79
Filter 4: ON PK Fc 3924.03 Hz Gain 3.74 dB Q 3.90
Filter 5: ON PK Fc 8629.53 Hz Gain 6.18 dB Q 1.34
Filter 6: ON PK Fc 2695.42 Hz Gain -2.58 dB Q 2.41
Filter 7: ON PK Fc 3232.90 Hz Gain 2.16 dB Q 3.71
Filter 8: ON PK Fc 12256.86 Hz Gain 0.29 dB Q 1.66
Filter 9: ON PK Fc 12813.91 Hz Gain 1.64 dB Q 1.61
Filter 10: ON PK Fc 19852.55 Hz Gain -6.64 dB Q 0.51
