Preamp: -6.52 dB
Filter 1: ON PK Fc 14.13 Hz Gain -3.41 dB Q 0.38
Filter 2: ON PK Fc 159.63 Hz Gain -3.75 dB Q 0.49
Filter 3: ON PK Fc 768.66 Hz Gain 1.98 dB Q 1.79
Filter 4: ON PK Fc 3922.57 Hz Gain 3.77 dB Q 3.97
Filter 5: ON PK Fc 8627.29 Hz Gain 6.18 dB Q 1.34
Filter 6: ON PK Fc 2682.47 Hz Gain -2.40 dB Q 2.34
Filter 7: ON PK Fc 3258.07 Hz Gain 2.11 dB Q 4.14
Filter 8: ON PK Fc 6893.34 Hz Gain 0.27 dB Q 2.26
Filter 9: ON PK Fc 12714.95 Hz Gain 1.82 dB Q 1.85
Filter 10: ON PK Fc 19737.21 Hz Gain -6.18 dB Q 0.57
