Preamp: -7.32 dB
Filter 1: ON PK Fc 228.94 Hz Gain -5.61 dB Q 0.33
Filter 2: ON PK Fc 561.99 Hz Gain 3.03 dB Q 1.26
Filter 3: ON PK Fc 4011.28 Hz Gain 5.10 dB Q 1.35
Filter 4: ON PK Fc 9795.67 Hz Gain 4.59 dB Q 1.04
Filter 5: ON PK Fc 15351.43 Hz Gain 3.91 dB Q 0.49
Filter 6: ON PK Fc 23.25 Hz Gain -1.08 dB Q 1.57
Filter 7: ON PK Fc 1238.11 Hz Gain -1.23 dB Q 3.19
Filter 8: ON PK Fc 2121.39 Hz Gain 1.83 dB Q 2.32
Filter 9: ON PK Fc 3880.59 Hz Gain -1.96 dB Q 1.54
Filter 10: ON PK Fc 4235.19 Hz Gain 2.87 dB Q 4.48
