Preamp: -7.36 dB
Filter 1: ON PK Fc 233.48 Hz Gain -5.66 dB Q 0.32
Filter 2: ON PK Fc 562.44 Hz Gain 3.17 dB Q 1.22
Filter 3: ON PK Fc 4005.84 Hz Gain 5.08 dB Q 1.32
Filter 4: ON PK Fc 9802.77 Hz Gain 4.55 dB Q 1.05
Filter 5: ON PK Fc 15334.57 Hz Gain 3.92 dB Q 0.49
Filter 6: ON PK Fc 20.81 Hz Gain -1.01 dB Q 1.63
Filter 7: ON PK Fc 1238.96 Hz Gain -1.20 dB Q 3.18
Filter 8: ON PK Fc 2114.86 Hz Gain 1.83 dB Q 2.29
Filter 9: ON PK Fc 3824.00 Hz Gain -1.95 dB Q 1.50
Filter 10: ON PK Fc 4276.91 Hz Gain 2.87 dB Q 4.50
