Preamp: -12.66 dB
Filter 1: ON PK Fc 30.58 Hz Gain -1.56 dB Q 0.85
Filter 2: ON PK Fc 74.13 Hz Gain -4.98 dB Q 0.99
Filter 3: ON PK Fc 172.65 Hz Gain -9.32 dB Q 1.19
Filter 4: ON PK Fc 1713.49 Hz Gain 2.51 dB Q 2.99
Filter 5: ON PK Fc 8958.42 Hz Gain 12.30 dB Q 0.91
Filter 6: ON PK Fc 512.61 Hz Gain 1.81 dB Q 3.66
Filter 7: ON PK Fc 4401.12 Hz Gain -3.24 dB Q 2.73
Filter 8: ON PK Fc 7219.37 Hz Gain 3.27 dB Q 2.70
Filter 9: ON PK Fc 9679.92 Hz Gain -3.02 dB Q 2.11
Filter 10: ON PK Fc 14545.15 Hz Gain 2.09 dB Q 0.82
