Preamp: -17.30 dB
Filter 1: ON PK Fc 20.70 Hz Gain 15.57 dB Q 0.85
Filter 2: ON PK Fc 44.74 Hz Gain 4.98 dB Q 0.84
Filter 3: ON PK Fc 2293.42 Hz Gain -10.85 dB Q 0.27
Filter 4: ON PK Fc 3188.65 Hz Gain 17.55 dB Q 1.66
Filter 5: ON PK Fc 13824.22 Hz Gain 12.39 dB Q 0.25
Filter 6: ON PK Fc 240.73 Hz Gain -4.73 dB Q 0.74
Filter 7: ON PK Fc 512.88 Hz Gain 3.13 dB Q 0.18
Filter 8: ON PK Fc 1387.31 Hz Gain -4.76 dB Q 1.89
Filter 9: ON PK Fc 5664.19 Hz Gain -3.49 dB Q 3.13
Filter 10: ON PK Fc 8611.31 Hz Gain 2.20 dB Q 3.01
