Preamp: -17.64 dB
Filter 1: ON PK Fc 20.46 Hz Gain 15.51 dB Q 0.85
Filter 2: ON PK Fc 44.90 Hz Gain 4.99 dB Q 0.85
Filter 3: ON PK Fc 2278.25 Hz Gain -10.78 dB Q 0.27
Filter 4: ON PK Fc 3188.07 Hz Gain 17.51 dB Q 1.67
Filter 5: ON PK Fc 13862.66 Hz Gain 12.34 dB Q 0.25
Filter 6: ON PK Fc 240.32 Hz Gain -4.79 dB Q 0.73
Filter 7: ON PK Fc 494.03 Hz Gain 3.17 dB Q 0.17
Filter 8: ON PK Fc 1386.08 Hz Gain -4.77 dB Q 1.88
Filter 9: ON PK Fc 5668.39 Hz Gain -3.50 dB Q 3.13
Filter 10: ON PK Fc 8610.51 Hz Gain 2.19 dB Q 3.02
