Preamp: -4.88 dB
Filter 1: ON PK Fc 136.47 Hz Gain -3.54 dB Q 0.52
Filter 2: ON PK Fc 3032.95 Hz Gain 2.21 dB Q 2.13
Filter 3: ON PK Fc 3139.35 Hz Gain 2.33 dB Q 1.43
Filter 4: ON PK Fc 5776.58 Hz Gain 4.55 dB Q 2.20
Filter 5: ON PK Fc 17462.37 Hz Gain -2.84 dB Q 0.25
Filter 6: ON PK Fc 688.65 Hz Gain 1.10 dB Q 1.70
Filter 7: ON PK Fc 1260.46 Hz Gain -1.21 dB Q 4.46
Filter 8: ON PK Fc 6063.56 Hz Gain -0.23 dB Q 1.15
Filter 9: ON PK Fc 7119.68 Hz Gain -1.67 dB Q 5.64
Filter 10: ON PK Fc 7134.36 Hz Gain 1.05 dB Q 1.89
