Preamp: -5.40 dB
Filter 1: ON PK Fc 12.25 Hz Gain -7.24 dB Q 1.13
Filter 2: ON PK Fc 24.87 Hz Gain -4.48 dB Q 0.90
Filter 3: ON PK Fc 131.68 Hz Gain -8.17 dB Q 0.72
Filter 4: ON PK Fc 1689.49 Hz Gain 4.08 dB Q 0.21
Filter 5: ON PK Fc 10551.05 Hz Gain -4.52 dB Q 0.43
Filter 6: ON PK Fc 1012.64 Hz Gain -2.29 dB Q 2.40
Filter 7: ON PK Fc 1965.45 Hz Gain 2.25 dB Q 1.26
Filter 8: ON PK Fc 3142.81 Hz Gain -3.97 dB Q 2.48
Filter 9: ON PK Fc 4576.89 Hz Gain 3.35 dB Q 1.84
Filter 10: ON PK Fc 5769.89 Hz Gain -3.97 dB Q 4.41
