Preamp: -5.59 dB
Filter 1: ON PK Fc 12.7 Hz Gain -6.04 dB Q 0.9770
Filter 2: ON PK Fc 24.6 Hz Gain -3.43 dB Q 1.0965
Filter 3: ON PK Fc 134.1 Hz Gain -7.80 dB Q 0.7934
Filter 4: ON PK Fc 1302.9 Hz Gain 3.79 dB Q 0.3428
Filter 5: ON PK Fc 13141.2 Hz Gain -5.14 dB Q 0.8110
Filter 6: ON PK Fc 2005.3 Hz Gain 2.31 dB Q 3.0383
Filter 7: ON PK Fc 3152.9 Hz Gain -2.54 dB Q 3.2909
Filter 8: ON PK Fc 4540.0 Hz Gain 4.76 dB Q 2.5315
Filter 9: ON PK Fc 5805.4 Hz Gain -4.12 dB Q 1.5872
Filter 10: ON PK Fc 8864.8 Hz Gain 3.00 dB Q 4.1737
