Preamp: -5.40 dB
Filter 1: ON PK Fc 12.08 Hz Gain -7.24 dB Q 1.12
Filter 2: ON PK Fc 25.27 Hz Gain -4.48 dB Q 0.92
Filter 3: ON PK Fc 130.52 Hz Gain -8.17 dB Q 0.71
Filter 4: ON PK Fc 1692.61 Hz Gain 4.09 dB Q 0.21
Filter 5: ON PK Fc 10596.30 Hz Gain -4.51 dB Q 0.43
Filter 6: ON PK Fc 1012.42 Hz Gain -2.31 dB Q 2.38
Filter 7: ON PK Fc 1969.05 Hz Gain 2.25 dB Q 1.25
Filter 8: ON PK Fc 3145.81 Hz Gain -3.99 dB Q 2.46
Filter 9: ON PK Fc 4559.59 Hz Gain 3.32 dB Q 1.86
Filter 10: ON PK Fc 5733.73 Hz Gain -3.96 dB Q 4.39
