Preamp: -5.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.38 dB Q 0.7071
Filter 2: ON PK Fc 154.55 Hz Gain -6.83 dB Q 1.1241
Filter 3: ON PK Fc 1822.00 Hz Gain 5.38 dB Q 1.4001
Filter 4: ON PK Fc 550.24 Hz Gain 2.80 dB Q 1.2399
Filter 5: ON PK Fc 46.28 Hz Gain 3.37 dB Q 2.8359
Filter 6: ON HS Fc 10000.00 Hz Gain -2.80 dB Q 0.7071
Filter 7: ON PK Fc 9320.83 Hz Gain -2.02 dB Q 2.3556
Filter 8: ON PK Fc 4500.33 Hz Gain 3.45 dB Q 3.7683
Filter 9: ON PK Fc 5867.90 Hz Gain -3.11 dB Q 4.6499
Filter 10: ON PK Fc 68.19 Hz Gain 1.43 dB Q 4.2908
