Preamp: -4.82 dB
Filter 1: ON PK Fc 114.81 Hz Gain -3.59 dB Q 2.19
Filter 2: ON PK Fc 394.87 Hz Gain -3.71 dB Q 0.73
Filter 3: ON PK Fc 569.43 Hz Gain 1.62 dB Q 1.53
Filter 4: ON PK Fc 3211.39 Hz Gain 5.93 dB Q 1.53
Filter 5: ON PK Fc 9310.27 Hz Gain 3.61 dB Q 3.40
Filter 6: ON PK Fc 20.01 Hz Gain 2.09 dB Q 1.07
Filter 7: ON PK Fc 2972.64 Hz Gain -3.97 dB Q 5.34
Filter 8: ON PK Fc 3150.43 Hz Gain 4.19 dB Q 0.93
Filter 9: ON PK Fc 10375.62 Hz Gain 6.02 dB Q 1.42
Filter 10: ON PK Fc 15947.50 Hz Gain -4.85 dB Q 0.02
