Preamp: -7.97 dB
Filter 1: ON PK Fc 26.0 Hz Gain 4.61 dB Q 0.6227
Filter 2: ON PK Fc 2309.1 Hz Gain 4.06 dB Q 5.3619
Filter 3: ON PK Fc 4123.5 Hz Gain 4.70 dB Q 2.9569
Filter 4: ON PK Fc 5917.7 Hz Gain 11.39 dB Q 3.1142
Filter 5: ON PK Fc 8200.2 Hz Gain -11.13 dB Q 1.5924
Filter 6: ON PK Fc 179.1 Hz Gain -1.87 dB Q 1.9418
Filter 7: ON PK Fc 460.8 Hz Gain -1.44 dB Q 2.7952
Filter 8: ON PK Fc 535.6 Hz Gain 0.95 dB Q 3.1856
Filter 9: ON PK Fc 1329.0 Hz Gain -1.38 dB Q 1.8694
Filter 10: ON PK Fc 10642.2 Hz Gain -1.38 dB Q 4.6292
