Preamp: -9.73 dB
Filter 1: ON PK Fc 118.48 Hz Gain -3.20 dB Q 0.68
Filter 2: ON PK Fc 509.80 Hz Gain 4.19 dB Q 0.90
Filter 3: ON PK Fc 2115.24 Hz Gain -7.86 dB Q 0.67
Filter 4: ON PK Fc 3319.60 Hz Gain 7.99 dB Q 2.90
Filter 5: ON PK Fc 9978.52 Hz Gain 10.02 dB Q 0.91
Filter 6: ON PK Fc 21.11 Hz Gain 1.86 dB Q 2.35
Filter 7: ON PK Fc 2971.56 Hz Gain 0.10 dB Q 3.11
Filter 8: ON PK Fc 7389.75 Hz Gain 0.70 dB Q 4.46
Filter 9: ON PK Fc 15023.88 Hz Gain 3.38 dB Q 1.03
Filter 10: ON PK Fc 19987.52 Hz Gain -5.54 dB Q 0.30
