Preamp: -9.76 dB
Filter 1: ON PK Fc 118.23 Hz Gain -3.20 dB Q 0.68
Filter 2: ON PK Fc 509.98 Hz Gain 4.19 dB Q 0.90
Filter 3: ON PK Fc 2112.62 Hz Gain -7.85 dB Q 0.67
Filter 4: ON PK Fc 3317.69 Hz Gain 7.97 dB Q 2.91
Filter 5: ON PK Fc 9981.43 Hz Gain 10.01 dB Q 0.92
Filter 6: ON PK Fc 21.37 Hz Gain 1.94 dB Q 2.38
Filter 7: ON PK Fc 1218.00 Hz Gain -0.11 dB Q 3.31
Filter 8: ON PK Fc 7362.27 Hz Gain 0.69 dB Q 5.41
Filter 9: ON PK Fc 14368.71 Hz Gain 1.93 dB Q 1.69
Filter 10: ON PK Fc 20124.42 Hz Gain -6.07 dB Q 0.55
