Preamp: -10.46 dB
Filter 1: ON PK Fc 21.2 Hz Gain 3.01 dB Q 2.4944
Filter 2: ON PK Fc 540.3 Hz Gain 3.99 dB Q 1.5429
Filter 3: ON PK Fc 2348.5 Hz Gain -8.55 dB Q 0.6615
Filter 4: ON PK Fc 3271.8 Hz Gain 9.73 dB Q 2.7257
Filter 5: ON PK Fc 9734.3 Hz Gain 10.88 dB Q 0.9404
Filter 6: ON PK Fc 148.8 Hz Gain -3.55 dB Q 0.7596
Filter 7: ON PK Fc 256.6 Hz Gain 1.78 dB Q 0.7834
Filter 8: ON PK Fc 8447.6 Hz Gain 1.47 dB Q 7.9843
Filter 9: ON PK Fc 14040.1 Hz Gain 2.30 dB Q 2.2174
Filter 10: ON PK Fc 19917.2 Hz Gain -6.72 dB Q 0.6685
