Preamp: -9.81 dB
Filter 1: ON PK Fc 118.07 Hz Gain -3.20 dB Q 0.68
Filter 2: ON PK Fc 510.44 Hz Gain 4.20 dB Q 0.90
Filter 3: ON PK Fc 2121.72 Hz Gain -7.89 dB Q 0.66
Filter 4: ON PK Fc 3315.90 Hz Gain 8.03 dB Q 2.88
Filter 5: ON PK Fc 9974.83 Hz Gain 10.02 dB Q 0.91
Filter 6: ON PK Fc 20.63 Hz Gain 2.08 dB Q 2.31
Filter 7: ON PK Fc 2366.04 Hz Gain -0.22 dB Q 4.77
Filter 8: ON PK Fc 7351.94 Hz Gain 0.66 dB Q 5.11
Filter 9: ON PK Fc 14283.50 Hz Gain 1.85 dB Q 1.82
Filter 10: ON PK Fc 20064.34 Hz Gain -6.02 dB Q 0.67
