Preamp: -10.34 dB
Filter 1: ON PK Fc 119.0 Hz Gain -3.22 dB Q 0.6737
Filter 2: ON PK Fc 517.3 Hz Gain 4.34 dB Q 0.8569
Filter 3: ON PK Fc 2283.6 Hz Gain -8.62 dB Q 0.5972
Filter 4: ON PK Fc 3325.4 Hz Gain 9.70 dB Q 2.6933
Filter 5: ON PK Fc 9676.2 Hz Gain 11.07 dB Q 0.9189
Filter 6: ON PK Fc 20.6 Hz Gain 1.86 dB Q 2.1120
Filter 7: ON PK Fc 2961.2 Hz Gain 0.41 dB Q 4.9262
Filter 8: ON PK Fc 13271.1 Hz Gain 1.85 dB Q 2.9045
Filter 9: ON PK Fc 15496.2 Hz Gain 1.59 dB Q 1.7835
Filter 10: ON PK Fc 19972.7 Hz Gain -6.47 dB Q 0.5260
