Preamp: -8.67 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.39 dB Q 0.7071
Filter 2: ON PK Fc 10000.00 Hz Gain 9.02 dB Q 0.8806
Filter 3: ON PK Fc 1763.05 Hz Gain -7.23 dB Q 1.3549
Filter 4: ON PK Fc 62.21 Hz Gain -6.08 dB Q 0.4222
Filter 5: ON PK Fc 460.94 Hz Gain 3.90 dB Q 1.1876
Filter 6: ON HS Fc 10000.00 Hz Gain -0.44 dB Q 0.7071
Filter 7: ON PK Fc 3352.17 Hz Gain 4.95 dB Q 3.5505
Filter 8: ON PK Fc 4857.40 Hz Gain -1.90 dB Q 2.5599
Filter 9: ON PK Fc 2464.97 Hz Gain -2.76 dB Q 4.5738
Filter 10: ON PK Fc 1091.26 Hz Gain -0.66 dB Q 3.0853
