Preamp: -8.00 dB
Filter 1: ON PK Fc 171.24 Hz Gain -4.95 dB Q 0.50
Filter 2: ON PK Fc 708.00 Hz Gain 1.36 dB Q 1.97
Filter 3: ON PK Fc 2978.79 Hz Gain 6.46 dB Q 1.78
Filter 4: ON PK Fc 4755.36 Hz Gain 6.05 dB Q 2.69
Filter 5: ON PK Fc 10508.49 Hz Gain 1.99 dB Q 3.04
Filter 6: ON PK Fc 1480.16 Hz Gain -2.43 dB Q 2.23
Filter 7: ON PK Fc 1580.12 Hz Gain 1.18 dB Q 0.96
Filter 8: ON PK Fc 5655.76 Hz Gain 1.84 dB Q 5.28
Filter 9: ON PK Fc 6574.90 Hz Gain -3.44 dB Q 3.89
Filter 10: ON PK Fc 7800.91 Hz Gain 1.08 dB Q 2.83
