Preamp: -7.83 dB
Filter 1: ON PK Fc 36.7 Hz Gain -5.71 dB Q 0.3135
Filter 2: ON PK Fc 3969.9 Hz Gain 2.72 dB Q 0.8701
Filter 3: ON PK Fc 5798.4 Hz Gain -4.54 dB Q 1.8411
Filter 4: ON PK Fc 11821.8 Hz Gain 4.16 dB Q 1.1131
Filter 5: ON PK Fc 18615.0 Hz Gain 7.30 dB Q 0.3922
Filter 6: ON PK Fc 139.2 Hz Gain -1.08 dB Q 1.1821
Filter 7: ON PK Fc 263.9 Hz Gain 2.83 dB Q 2.5457
Filter 8: ON PK Fc 836.4 Hz Gain 0.98 dB Q 4.2515
Filter 9: ON PK Fc 8775.1 Hz Gain -2.49 dB Q 5.2425
Filter 10: ON PK Fc 9123.9 Hz Gain 1.32 dB Q 2.5244
