Preamp: -11.02 dB
Filter 1: ON PK Fc 20.79 Hz Gain 8.75 dB Q 0.51
Filter 2: ON PK Fc 65.01 Hz Gain 7.89 dB Q 1.76
Filter 3: ON PK Fc 230.51 Hz Gain -3.60 dB Q 1.40
Filter 4: ON PK Fc 2574.92 Hz Gain -4.48 dB Q 3.69
Filter 5: ON PK Fc 4653.87 Hz Gain 4.52 dB Q 3.30
Filter 6: ON PK Fc 767.01 Hz Gain 1.45 dB Q 3.66
Filter 7: ON PK Fc 1533.74 Hz Gain 1.48 dB Q 5.11
Filter 8: ON PK Fc 7914.52 Hz Gain 1.30 dB Q 5.13
Filter 9: ON PK Fc 10720.02 Hz Gain 2.30 dB Q 2.06
Filter 10: ON PK Fc 19763.60 Hz Gain -8.73 dB Q 0.40
