Preamp: -11.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.36 dB Q 0.7071
Filter 2: ON PK Fc 215.22 Hz Gain -3.23 dB Q 1.0958
Filter 3: ON PK Fc 65.33 Hz Gain 4.31 dB Q 4.3430
Filter 4: ON PK Fc 2576.15 Hz Gain -4.17 dB Q 3.3890
Filter 5: ON PK Fc 4631.45 Hz Gain 4.39 dB Q 3.0577
Filter 6: ON HS Fc 10000.00 Hz Gain -2.96 dB Q 0.7071
Filter 7: ON PK Fc 106.71 Hz Gain -0.44 dB Q 1.9363
Filter 8: ON PK Fc 1516.84 Hz Gain 1.68 dB Q 4.8457
Filter 9: ON PK Fc 497.90 Hz Gain 1.12 dB Q 4.0881
Filter 10: ON PK Fc 6176.21 Hz Gain -1.57 dB Q 6.0000
