Preamp: -12.10 dB
Filter 1: ON PK Fc 28.0 Hz Gain -3.65 dB Q 0.2625
Filter 2: ON PK Fc 124.6 Hz Gain -4.04 dB Q 0.8538
Filter 3: ON PK Fc 244.6 Hz Gain -2.82 dB Q 1.6300
Filter 4: ON PK Fc 2951.2 Hz Gain 4.35 dB Q 2.8397
Filter 5: ON PK Fc 6344.7 Hz Gain 11.53 dB Q 3.1234
Filter 6: ON PK Fc 779.9 Hz Gain 2.11 dB Q 2.4164
Filter 7: ON PK Fc 5291.5 Hz Gain 1.63 dB Q 4.5915
Filter 8: ON PK Fc 7454.0 Hz Gain 3.13 dB Q 3.7062
Filter 9: ON PK Fc 18697.0 Hz Gain -6.06 dB Q 0.2736
Filter 10: ON PK Fc 19647.2 Hz Gain -5.98 dB Q 0.5062
