Preamp: -17.43 dB
Filter 1: ON PK Fc 1309.7 Hz Gain -7.25 dB Q 0.4301
Filter 2: ON PK Fc 2317.5 Hz Gain 8.03 dB Q 1.4602
Filter 3: ON PK Fc 3269.7 Hz Gain 5.60 dB Q 4.1388
Filter 4: ON PK Fc 9113.8 Hz Gain 14.75 dB Q 2.3600
Filter 5: ON PK Fc 11200.0 Hz Gain 6.32 dB Q 1.8872
Filter 6: ON PK Fc 37.5 Hz Gain 1.63 dB Q 0.3922
Filter 7: ON PK Fc 209.4 Hz Gain -1.43 dB Q 2.6159
Filter 8: ON PK Fc 12122.8 Hz Gain -1.01 dB Q 2.9971
Filter 9: ON PK Fc 13872.1 Hz Gain 2.28 dB Q 1.3790
Filter 10: ON PK Fc 19880.8 Hz Gain -6.45 dB Q 0.5943
