Preamp: -12.15 dB
Filter 1: ON PK Fc 973.56 Hz Gain -2.20 dB Q 1.36
Filter 2: ON PK Fc 1709.26 Hz Gain -5.44 dB Q 0.28
Filter 3: ON PK Fc 2287.80 Hz Gain 6.37 dB Q 1.65
Filter 4: ON PK Fc 3170.73 Hz Gain 6.27 dB Q 2.56
Filter 5: ON PK Fc 9951.23 Hz Gain 12.94 dB Q 1.12
Filter 6: ON PK Fc 37.58 Hz Gain 1.64 dB Q 0.40
Filter 7: ON PK Fc 210.81 Hz Gain -1.43 dB Q 2.48
Filter 8: ON PK Fc 5172.11 Hz Gain 0.96 dB Q 7.97
Filter 9: ON PK Fc 14052.57 Hz Gain 3.01 dB Q 1.58
Filter 10: ON PK Fc 19838.76 Hz Gain -8.21 dB Q 0.52
