Preamp: -11.68 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.52 dB Q 0.7071
Filter 2: ON PK Fc 1118.45 Hz Gain -7.23 dB Q 0.5172
Filter 3: ON PK Fc 9400.00 Hz Gain 11.02 dB Q 1.7609
Filter 4: ON PK Fc 2715.06 Hz Gain 8.10 dB Q 1.0637
Filter 5: ON PK Fc 4339.72 Hz Gain -3.13 dB Q 3.4949
Filter 6: ON HS Fc 10000.00 Hz Gain 1.29 dB Q 0.7071
Filter 7: ON PK Fc 221.90 Hz Gain -1.32 dB Q 2.1770
Filter 8: ON PK Fc 383.89 Hz Gain 0.87 dB Q 2.5476
Filter 9: ON PK Fc 6350.90 Hz Gain -1.41 dB Q 6.0000
Filter 10: ON PK Fc 3304.76 Hz Gain 0.81 dB Q 6.0000
