Preamp: -11.78 dB
Filter 1: ON PK Fc 20.37 Hz Gain 12.07 dB Q 0.77
Filter 2: ON PK Fc 149.87 Hz Gain -5.39 dB Q 0.55
Filter 3: ON PK Fc 1771.76 Hz Gain 6.40 dB Q 1.26
Filter 4: ON PK Fc 5835.12 Hz Gain -5.74 dB Q 7.10
Filter 5: ON PK Fc 10093.92 Hz Gain 2.72 dB Q 1.80
Filter 6: ON PK Fc 2613.45 Hz Gain -2.13 dB Q 4.46
Filter 7: ON PK Fc 3018.88 Hz Gain 1.22 dB Q 1.61
Filter 8: ON PK Fc 12681.09 Hz Gain 1.23 dB Q 1.91
Filter 9: ON PK Fc 14537.38 Hz Gain 0.36 dB Q 1.89
Filter 10: ON PK Fc 19844.62 Hz Gain -5.98 dB Q 0.51
