Preamp: -12.06 dB
Filter 1: ON PK Fc 20.5 Hz Gain 12.09 dB Q 0.7777
Filter 2: ON PK Fc 153.7 Hz Gain -5.37 dB Q 0.5709
Filter 3: ON PK Fc 1766.9 Hz Gain 6.39 dB Q 1.2930
Filter 4: ON PK Fc 5901.9 Hz Gain -5.96 dB Q 6.8523
Filter 5: ON PK Fc 9783.0 Hz Gain 2.95 dB Q 1.3263
Filter 6: ON PK Fc 2632.0 Hz Gain -1.92 dB Q 5.0250
Filter 7: ON PK Fc 2982.4 Hz Gain 1.08 dB Q 1.8306
Filter 8: ON PK Fc 7121.8 Hz Gain 1.15 dB Q 9.2613
Filter 9: ON PK Fc 13294.7 Hz Gain 1.93 dB Q 2.0026
Filter 10: ON PK Fc 19933.5 Hz Gain -7.25 dB Q 0.5488
