Preamp: -11.97 dB
Filter 1: ON PK Fc 20.27 Hz Gain 12.09 dB Q 0.79
Filter 2: ON PK Fc 149.86 Hz Gain -5.38 dB Q 0.56
Filter 3: ON PK Fc 1776.81 Hz Gain 6.40 dB Q 1.26
Filter 4: ON PK Fc 5887.10 Hz Gain -5.67 dB Q 6.93
Filter 5: ON PK Fc 10096.25 Hz Gain 2.71 dB Q 1.78
Filter 6: ON PK Fc 2146.35 Hz Gain 1.02 dB Q 3.86
Filter 7: ON PK Fc 2574.11 Hz Gain -2.16 dB Q 2.81
Filter 8: ON PK Fc 2988.35 Hz Gain 0.97 dB Q 2.64
Filter 9: ON PK Fc 3942.68 Hz Gain 0.98 dB Q 2.02
Filter 10: ON PK Fc 4435.21 Hz Gain -0.80 dB Q 3.80
