Preamp: -11.97 dB
Filter 1: ON PK Fc 20.42 Hz Gain 12.08 dB Q 0.77
Filter 2: ON PK Fc 152.66 Hz Gain -5.38 dB Q 0.56
Filter 3: ON PK Fc 1771.39 Hz Gain 6.40 dB Q 1.27
Filter 4: ON PK Fc 5918.61 Hz Gain -5.78 dB Q 7.27
Filter 5: ON PK Fc 10117.53 Hz Gain 2.72 dB Q 1.82
Filter 6: ON PK Fc 2593.91 Hz Gain -2.25 dB Q 4.85
Filter 7: ON PK Fc 2690.45 Hz Gain 1.09 dB Q 2.04
Filter 8: ON PK Fc 3691.30 Hz Gain 0.63 dB Q 4.66
Filter 9: ON PK Fc 13012.47 Hz Gain 1.36 dB Q 1.46
Filter 10: ON PK Fc 19806.72 Hz Gain -6.06 dB Q 0.50
