Preamp: -9.23 dB
Filter 1: ON PK Fc 22.00 Hz Gain 9.03 dB Q 0.65
Filter 2: ON PK Fc 72.41 Hz Gain 2.18 dB Q 2.29
Filter 3: ON PK Fc 2301.82 Hz Gain -7.83 dB Q 1.74
Filter 4: ON PK Fc 4241.18 Hz Gain 6.62 dB Q 0.50
Filter 5: ON PK Fc 5492.25 Hz Gain -9.45 dB Q 2.31
Filter 6: ON PK Fc 239.09 Hz Gain -2.33 dB Q 1.39
Filter 7: ON PK Fc 707.75 Hz Gain 2.11 dB Q 3.43
Filter 8: ON PK Fc 10017.76 Hz Gain 1.83 dB Q 3.56
Filter 9: ON PK Fc 12330.13 Hz Gain 2.43 dB Q 1.53
Filter 10: ON PK Fc 19820.62 Hz Gain -10.27 dB Q 0.44
