Preamp: -4.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.01 dB Q 0.7071
Filter 2: ON PK Fc 189.04 Hz Gain -4.82 dB Q 0.3816
Filter 3: ON PK Fc 465.50 Hz Gain 5.48 dB Q 1.6516
Filter 4: ON PK Fc 1830.23 Hz Gain -3.08 dB Q 3.2101
Filter 5: ON PK Fc 914.82 Hz Gain 3.79 dB Q 2.1774
Filter 6: ON HS Fc 10000.00 Hz Gain -9.88 dB Q 0.7071
Filter 7: ON PK Fc 6850.32 Hz Gain 4.96 dB Q 3.3921
Filter 8: ON PK Fc 3533.98 Hz Gain 2.85 dB Q 3.7562
Filter 9: ON PK Fc 48.71 Hz Gain -0.94 dB Q 2.6793
Filter 10: ON PK Fc 9310.56 Hz Gain 3.78 dB Q 3.0037
