Preamp: -5.49 dB
Filter 1: ON PK Fc 12.77 Hz Gain 6.07 dB Q 0.45
Filter 2: ON PK Fc 209.89 Hz Gain -5.15 dB Q 1.02
Filter 3: ON PK Fc 470.78 Hz Gain 3.99 dB Q 2.00
Filter 4: ON PK Fc 897.84 Hz Gain 3.77 dB Q 4.05
Filter 5: ON PK Fc 6745.15 Hz Gain 4.53 dB Q 4.64
Filter 6: ON PK Fc 94.98 Hz Gain 1.47 dB Q 4.68
Filter 7: ON PK Fc 121.67 Hz Gain -0.27 dB Q 2.87
Filter 8: ON PK Fc 128.84 Hz Gain -0.75 dB Q 4.03
Filter 9: ON PK Fc 9417.08 Hz Gain 4.17 dB Q 0.62
Filter 10: ON PK Fc 19503.75 Hz Gain -15.94 dB Q 0.27
