Preamp: -5.19 dB
Filter 1: ON PK Fc 12.70 Hz Gain 5.99 dB Q 0.47
Filter 2: ON PK Fc 209.41 Hz Gain -5.15 dB Q 1.02
Filter 3: ON PK Fc 471.81 Hz Gain 3.99 dB Q 2.01
Filter 4: ON PK Fc 894.82 Hz Gain 3.76 dB Q 4.02
Filter 5: ON PK Fc 6725.21 Hz Gain 4.46 dB Q 4.52
Filter 6: ON PK Fc 93.89 Hz Gain 1.43 dB Q 4.25
Filter 7: ON PK Fc 127.09 Hz Gain -1.27 dB Q 3.53
Filter 8: ON PK Fc 141.59 Hz Gain 0.33 dB Q 2.69
Filter 9: ON PK Fc 9143.91 Hz Gain 3.87 dB Q 0.65
Filter 10: ON PK Fc 19604.12 Hz Gain -15.92 dB Q 0.25
