Preamp: -6.52 dB
Filter 1: ON PK Fc 12.6 Hz Gain 5.99 dB Q 0.4603
Filter 2: ON PK Fc 207.8 Hz Gain -5.15 dB Q 1.0208
Filter 3: ON PK Fc 471.8 Hz Gain 3.99 dB Q 2.0089
Filter 4: ON PK Fc 904.4 Hz Gain 3.74 dB Q 4.0018
Filter 5: ON PK Fc 7082.2 Hz Gain 6.42 dB Q 4.5609
Filter 6: ON PK Fc 90.1 Hz Gain 1.38 dB Q 5.8749
Filter 7: ON PK Fc 3287.8 Hz Gain 3.83 dB Q 4.6856
Filter 8: ON PK Fc 4204.0 Hz Gain 2.89 dB Q 2.6957
Filter 9: ON PK Fc 8248.5 Hz Gain 9.98 dB Q 0.6652
Filter 10: ON PK Fc 19287.1 Hz Gain -13.06 dB Q 0.0604
