Preamp: -14.31 dB
Filter 1: ON PK Fc 19.32 Hz Gain -4.82 dB Q 0.45
Filter 2: ON PK Fc 87.90 Hz Gain -4.80 dB Q 0.57
Filter 3: ON PK Fc 214.91 Hz Gain -6.45 dB Q 0.60
Filter 4: ON PK Fc 2039.99 Hz Gain -5.96 dB Q 1.47
Filter 5: ON PK Fc 4695.01 Hz Gain 15.33 dB Q 0.75
Filter 6: ON PK Fc 3459.93 Hz Gain 2.04 dB Q 4.07
Filter 7: ON PK Fc 6087.93 Hz Gain 3.15 dB Q 5.51
Filter 8: ON PK Fc 10734.62 Hz Gain 3.37 dB Q 1.23
Filter 9: ON PK Fc 14589.84 Hz Gain -2.40 dB Q 0.18
Filter 10: ON PK Fc 19885.84 Hz Gain -5.11 dB Q 0.66
