Preamp: -6.42 dB
Filter 1: ON PK Fc 18.91 Hz Gain 6.00 dB Q 0.85
Filter 2: ON PK Fc 138.43 Hz Gain -8.56 dB Q 0.54
Filter 3: ON PK Fc 470.31 Hz Gain 5.09 dB Q 0.50
Filter 4: ON PK Fc 1577.30 Hz Gain 5.06 dB Q 2.19
Filter 5: ON PK Fc 8235.05 Hz Gain -3.93 dB Q 1.01
Filter 6: ON PK Fc 776.37 Hz Gain 0.95 dB Q 6.82
Filter 7: ON PK Fc 3052.46 Hz Gain -3.63 dB Q 3.79
Filter 8: ON PK Fc 4038.59 Hz Gain 5.13 dB Q 3.18
Filter 9: ON PK Fc 5619.11 Hz Gain -4.59 dB Q 4.29
Filter 10: ON PK Fc 6742.48 Hz Gain 1.97 dB Q 4.76
