Preamp: -6.43 dB
Filter 1: ON PK Fc 18.89 Hz Gain 6.06 dB Q 0.86
Filter 2: ON PK Fc 140.62 Hz Gain -8.55 dB Q 0.53
Filter 3: ON PK Fc 471.48 Hz Gain 5.07 dB Q 0.51
Filter 4: ON PK Fc 1581.23 Hz Gain 5.06 dB Q 2.19
Filter 5: ON PK Fc 8220.75 Hz Gain -3.94 dB Q 1.01
Filter 6: ON PK Fc 2046.66 Hz Gain 1.11 dB Q 4.68
Filter 7: ON PK Fc 3059.69 Hz Gain -3.68 dB Q 2.75
Filter 8: ON PK Fc 4009.90 Hz Gain 5.61 dB Q 3.11
Filter 9: ON PK Fc 5628.14 Hz Gain -4.64 dB Q 4.31
Filter 10: ON PK Fc 6723.69 Hz Gain 2.01 dB Q 4.50
