Preamp: -6.43 dB
Filter 1: ON PK Fc 18.80 Hz Gain 6.03 dB Q 0.86
Filter 2: ON PK Fc 141.86 Hz Gain -8.58 dB Q 0.53
Filter 3: ON PK Fc 468.84 Hz Gain 5.10 dB Q 0.50
Filter 4: ON PK Fc 1581.25 Hz Gain 5.06 dB Q 2.19
Filter 5: ON PK Fc 8217.50 Hz Gain -3.94 dB Q 1.01
Filter 6: ON PK Fc 2047.26 Hz Gain 1.11 dB Q 4.59
Filter 7: ON PK Fc 3058.51 Hz Gain -3.68 dB Q 2.76
Filter 8: ON PK Fc 4010.49 Hz Gain 5.60 dB Q 3.11
Filter 9: ON PK Fc 5629.04 Hz Gain -4.64 dB Q 4.30
Filter 10: ON PK Fc 6720.94 Hz Gain 2.02 dB Q 4.49
