Preamp: -5.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.15 dB Q 0.7071
Filter 2: ON PK Fc 69.85 Hz Gain -15.44 dB Q 0.3119
Filter 3: ON PK Fc 1543.97 Hz Gain 6.90 dB Q 2.4906
Filter 4: ON PK Fc 441.58 Hz Gain 6.33 dB Q 0.5552
Filter 5: ON PK Fc 1532.58 Hz Gain -1.96 dB Q 3.4481
Filter 6: ON HS Fc 10000.00 Hz Gain -0.39 dB Q 0.7071
Filter 7: ON PK Fc 5611.51 Hz Gain -5.54 dB Q 4.9240
Filter 8: ON PK Fc 8597.65 Hz Gain -4.10 dB Q 2.2895
Filter 9: ON PK Fc 4021.34 Hz Gain 4.52 dB Q 4.2064
Filter 10: ON PK Fc 3037.87 Hz Gain -3.37 dB Q 4.3421
