Preamp: -26.47 dB
Filter 1: ON PK Fc 13.0 Hz Gain 25.79 dB Q 0.8517
Filter 2: ON PK Fc 21.3 Hz Gain 11.21 dB Q 0.3137
Filter 3: ON PK Fc 192.6 Hz Gain 6.73 dB Q 1.1508
Filter 4: ON PK Fc 1202.3 Hz Gain -4.05 dB Q 0.1258
Filter 5: ON PK Fc 6591.2 Hz Gain 20.08 dB Q 5.7575
Filter 6: ON PK Fc 517.8 Hz Gain -3.19 dB Q 1.4629
Filter 7: ON PK Fc 852.3 Hz Gain 1.72 dB Q 0.3862
Filter 8: ON PK Fc 2847.1 Hz Gain -2.34 dB Q 2.8112
Filter 9: ON PK Fc 10709.1 Hz Gain -3.82 dB Q 2.4606
Filter 10: ON PK Fc 19787.0 Hz Gain 8.98 dB Q 0.4221
