Preamp: -25.43 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 2806.01 Hz Gain -4.81 dB Q 1.8827
Filter 3: ON PK Fc 562.00 Hz Gain -4.35 dB Q 0.5853
Filter 4: ON PK Fc 223.66 Hz Gain 5.84 dB Q 1.5141
Filter 5: ON PK Fc 67.59 Hz Gain -7.78 dB Q 1.3676
Filter 6: ON HS Fc 10000.00 Hz Gain 3.18 dB Q 0.7071
Filter 7: ON PK Fc 6909.83 Hz Gain 4.19 dB Q 4.1603
Filter 8: ON PK Fc 43.67 Hz Gain -2.62 dB Q 3.4783
Filter 9: ON PK Fc 20.00 Hz Gain 6.01 dB Q 1.7657
Filter 10: ON PK Fc 170.37 Hz Gain 0.33 dB Q 3.0285
