Preamp: -15.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.06 dB Q 0.7071
Filter 2: ON PK Fc 4892.99 Hz Gain 20.00 dB Q 0.6314
Filter 3: ON PK Fc 2734.58 Hz Gain -12.11 dB Q 0.8776
Filter 4: ON PK Fc 268.13 Hz Gain -6.52 dB Q 0.3661
Filter 5: ON PK Fc 3426.14 Hz Gain 3.65 dB Q 3.8792
Filter 6: ON HS Fc 10000.00 Hz Gain 0.87 dB Q 0.7071
Filter 7: ON PK Fc 161.01 Hz Gain 1.43 dB Q 3.3859
Filter 8: ON PK Fc 223.88 Hz Gain -1.13 dB Q 3.4489
Filter 9: ON PK Fc 73.30 Hz Gain -0.48 dB Q 1.7146
Filter 10: ON PK Fc 7292.01 Hz Gain -1.75 dB Q 5.7662
