Preamp: -15.45 dB
Filter 1: ON PK Fc 23.12 Hz Gain 3.42 dB Q 0.15
Filter 2: ON PK Fc 251.88 Hz Gain -7.26 dB Q 0.36
Filter 3: ON PK Fc 2478.77 Hz Gain -7.09 dB Q 1.95
Filter 4: ON PK Fc 5021.48 Hz Gain 15.62 dB Q 0.93
Filter 5: ON PK Fc 11146.33 Hz Gain 5.65 dB Q 1.19
Filter 6: ON PK Fc 227.58 Hz Gain -1.20 dB Q 5.73
Filter 7: ON PK Fc 1360.22 Hz Gain -1.35 dB Q 4.26
Filter 8: ON PK Fc 3546.82 Hz Gain 2.27 dB Q 5.84
Filter 9: ON PK Fc 4200.62 Hz Gain -0.95 dB Q 3.17
Filter 10: ON PK Fc 14368.32 Hz Gain 0.53 dB Q 3.44
