Preamp: -15.45 dB
Filter 1: ON PK Fc 23.79 Hz Gain 3.41 dB Q 0.16
Filter 2: ON PK Fc 252.06 Hz Gain -7.24 dB Q 0.35
Filter 3: ON PK Fc 2478.07 Hz Gain -7.09 dB Q 1.95
Filter 4: ON PK Fc 5022.68 Hz Gain 15.62 dB Q 0.93
Filter 5: ON PK Fc 11148.51 Hz Gain 5.65 dB Q 1.19
Filter 6: ON PK Fc 226.57 Hz Gain -1.15 dB Q 5.78
Filter 7: ON PK Fc 1360.72 Hz Gain -1.34 dB Q 4.31
Filter 8: ON PK Fc 3547.46 Hz Gain 2.23 dB Q 5.78
Filter 9: ON PK Fc 4216.53 Hz Gain -0.95 dB Q 3.24
Filter 10: ON PK Fc 14369.80 Hz Gain 0.53 dB Q 3.42
