Preamp: -15.86 dB
Filter 1: ON PK Fc 25.0 Hz Gain 5.10 dB Q 0.1870
Filter 2: ON PK Fc 252.4 Hz Gain -7.51 dB Q 0.3662
Filter 3: ON PK Fc 2466.2 Hz Gain -6.25 dB Q 2.4080
Filter 4: ON PK Fc 5039.6 Hz Gain 15.87 dB Q 1.1390
Filter 5: ON PK Fc 12559.2 Hz Gain 10.73 dB Q 1.7482
Filter 6: ON PK Fc 3461.6 Hz Gain 2.93 dB Q 4.6278
Filter 7: ON PK Fc 6197.8 Hz Gain 4.47 dB Q 4.3183
Filter 8: ON PK Fc 10666.4 Hz Gain 4.88 dB Q 2.3642
Filter 9: ON PK Fc 15099.2 Hz Gain 9.28 dB Q 1.1994
Filter 10: ON PK Fc 20302.4 Hz Gain -8.40 dB Q 0.0927
