Preamp: -14.70 dB
Filter 1: ON PK Fc 21.6 Hz Gain 3.26 dB Q 0.2219
Filter 2: ON PK Fc 269.8 Hz Gain -6.78 dB Q 0.3755
Filter 3: ON PK Fc 2469.6 Hz Gain -6.25 dB Q 2.4488
Filter 4: ON PK Fc 5040.3 Hz Gain 15.94 dB Q 1.1334
Filter 5: ON PK Fc 12566.7 Hz Gain 10.80 dB Q 1.7334
Filter 6: ON PK Fc 3500.3 Hz Gain 2.01 dB Q 2.3256
Filter 7: ON PK Fc 6082.2 Hz Gain 2.47 dB Q 3.1561
Filter 8: ON PK Fc 10645.3 Hz Gain 2.66 dB Q 1.9966
Filter 9: ON PK Fc 14779.9 Hz Gain 2.88 dB Q 1.9914
Filter 10: ON PK Fc 18995.6 Hz Gain -3.01 dB Q 0.0005
