Preamp: -10.80 dB
Filter 1: ON PK Fc 25.33 Hz Gain 4.21 dB Q 0.21
Filter 2: ON PK Fc 218.57 Hz Gain -5.99 dB Q 0.38
Filter 3: ON PK Fc 3624.96 Hz Gain 9.71 dB Q 2.69
Filter 4: ON PK Fc 8013.51 Hz Gain 7.63 dB Q 1.35
Filter 5: ON PK Fc 22049.98 Hz Gain 5.41 dB Q 2.39
Filter 6: ON PK Fc 844.62 Hz Gain 1.16 dB Q 1.66
Filter 7: ON PK Fc 2027.12 Hz Gain -3.57 dB Q 1.64
Filter 8: ON PK Fc 2872.06 Hz Gain 3.68 dB Q 4.11
Filter 9: ON PK Fc 11919.29 Hz Gain 3.06 dB Q 1.43
Filter 10: ON PK Fc 19794.69 Hz Gain -10.66 dB Q 0.47
