Preamp: -7.50 dB
Filter 1: ON PK Fc 24.2 Hz Gain 5.23 dB Q 0.8735
Filter 2: ON PK Fc 2126.6 Hz Gain 7.38 dB Q 1.7377
Filter 3: ON PK Fc 4859.9 Hz Gain 8.46 dB Q 3.8128
Filter 4: ON PK Fc 6015.8 Hz Gain -8.10 dB Q 4.3279
Filter 5: ON PK Fc 8509.5 Hz Gain -5.23 dB Q 3.3192
Filter 6: ON PK Fc 65.9 Hz Gain 1.71 dB Q 1.2440
Filter 7: ON PK Fc 199.9 Hz Gain -3.91 dB Q 0.6915
Filter 8: ON PK Fc 1238.2 Hz Gain -1.11 dB Q 1.1841
Filter 9: ON PK Fc 1441.6 Hz Gain 2.95 dB Q 3.6883
Filter 10: ON PK Fc 16049.0 Hz Gain 1.56 dB Q 1.2124
