Preamp: -13.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.60 dB Q 0.7071
Filter 2: ON PK Fc 1099.68 Hz Gain 7.54 dB Q 1.5784
Filter 3: ON PK Fc 166.24 Hz Gain -3.82 dB Q 0.8828
Filter 4: ON PK Fc 1806.91 Hz Gain -3.39 dB Q 2.3641
Filter 5: ON PK Fc 5675.00 Hz Gain -7.39 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain 13.47 dB Q 0.7071
Filter 7: ON PK Fc 9476.09 Hz Gain -4.28 dB Q 3.3007
Filter 8: ON PK Fc 4170.03 Hz Gain -2.95 dB Q 5.2947
Filter 9: ON PK Fc 6570.32 Hz Gain 2.34 dB Q 5.9538
Filter 10: ON PK Fc 6013.66 Hz Gain -2.50 dB Q 6.0000
