Preamp: -5.54 dB
Filter 1: ON PK Fc 26.33 Hz Gain 3.74 dB Q 0.43
Filter 2: ON PK Fc 605.20 Hz Gain 3.59 dB Q 1.82
Filter 3: ON PK Fc 1395.43 Hz Gain -5.02 dB Q 1.38
Filter 4: ON PK Fc 4896.21 Hz Gain -6.31 dB Q 2.30
Filter 5: ON PK Fc 15363.39 Hz Gain 5.45 dB Q 0.18
Filter 6: ON PK Fc 141.17 Hz Gain -1.75 dB Q 3.24
Filter 7: ON PK Fc 171.00 Hz Gain 1.76 dB Q 2.06
Filter 8: ON PK Fc 265.38 Hz Gain -1.42 dB Q 2.58
Filter 9: ON PK Fc 790.62 Hz Gain 0.19 dB Q 2.72
Filter 10: ON PK Fc 17423.93 Hz Gain -0.22 dB Q 2.15
