Preamp: -5.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.13 dB Q 0.7071
Filter 2: ON PK Fc 1355.86 Hz Gain -4.98 dB Q 1.7312
Filter 3: ON PK Fc 582.49 Hz Gain 3.52 dB Q 1.5337
Filter 4: ON PK Fc 4781.94 Hz Gain -3.06 dB Q 4.6878
Filter 5: ON PK Fc 296.97 Hz Gain -1.04 dB Q 2.5419
Filter 6: ON HS Fc 10000.00 Hz Gain 5.48 dB Q 0.7071
Filter 7: ON PK Fc 7943.34 Hz Gain 2.67 dB Q 1.3167
Filter 8: ON PK Fc 132.53 Hz Gain -1.16 dB Q 1.1965
Filter 9: ON PK Fc 179.09 Hz Gain 2.03 dB Q 3.7812
Filter 10: ON PK Fc 5258.23 Hz Gain -2.56 dB Q 4.8800
