Preamp: -16.78 dB
Filter 1: ON PK Fc 19.33 Hz Gain 17.14 dB Q 0.48
Filter 2: ON PK Fc 115.37 Hz Gain -7.69 dB Q 0.68
Filter 3: ON PK Fc 4666.95 Hz Gain 3.51 dB Q 1.34
Filter 4: ON PK Fc 7024.93 Hz Gain 4.73 dB Q 1.05
Filter 5: ON PK Fc 22050.00 Hz Gain 5.65 dB Q 2.42
Filter 6: ON PK Fc 648.81 Hz Gain 8.03 dB Q 1.11
Filter 7: ON PK Fc 1151.16 Hz Gain -7.31 dB Q 0.46
Filter 8: ON PK Fc 2293.75 Hz Gain 1.69 dB Q 3.56
Filter 9: ON PK Fc 3139.30 Hz Gain 6.30 dB Q 1.38
Filter 10: ON PK Fc 3757.43 Hz Gain -4.19 dB Q 4.21
