Preamp: -16.73 dB
Filter 1: ON PK Fc 19.62 Hz Gain 17.15 dB Q 0.49
Filter 2: ON PK Fc 115.90 Hz Gain -7.73 dB Q 0.69
Filter 3: ON PK Fc 4669.05 Hz Gain 3.51 dB Q 1.34
Filter 4: ON PK Fc 7025.98 Hz Gain 4.73 dB Q 1.05
Filter 5: ON PK Fc 22049.93 Hz Gain 5.66 dB Q 2.42
Filter 6: ON PK Fc 658.15 Hz Gain 8.06 dB Q 1.11
Filter 7: ON PK Fc 1143.39 Hz Gain -7.35 dB Q 0.45
Filter 8: ON PK Fc 2295.31 Hz Gain 1.70 dB Q 3.53
Filter 9: ON PK Fc 3101.42 Hz Gain 6.29 dB Q 1.38
Filter 10: ON PK Fc 3790.84 Hz Gain -4.16 dB Q 4.23
