Preamp: -16.64 dB
Filter 1: ON PK Fc 18.90 Hz Gain 17.15 dB Q 0.49
Filter 2: ON PK Fc 112.25 Hz Gain -7.73 dB Q 0.67
Filter 3: ON PK Fc 4692.91 Hz Gain 3.56 dB Q 1.32
Filter 4: ON PK Fc 7045.75 Hz Gain 4.65 dB Q 1.04
Filter 5: ON PK Fc 22049.95 Hz Gain 5.65 dB Q 2.42
Filter 6: ON PK Fc 651.40 Hz Gain 6.83 dB Q 1.25
Filter 7: ON PK Fc 1242.02 Hz Gain -6.49 dB Q 0.52
Filter 8: ON PK Fc 2315.92 Hz Gain 1.71 dB Q 3.44
Filter 9: ON PK Fc 3081.57 Hz Gain 5.79 dB Q 1.45
Filter 10: ON PK Fc 3798.04 Hz Gain -3.91 dB Q 4.48
