Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.84 dB Q 0.7071
Filter 2: ON PK Fc 56.39 Hz Gain -14.95 dB Q 0.2990
Filter 3: ON PK Fc 718.56 Hz Gain 8.35 dB Q 1.6913
Filter 4: ON PK Fc 8603.90 Hz Gain 4.20 dB Q 0.2012
Filter 5: ON PK Fc 515.81 Hz Gain -5.27 dB Q 1.2698
Filter 6: ON HS Fc 10000.00 Hz Gain -0.80 dB Q 0.7071
Filter 7: ON PK Fc 1957.36 Hz Gain -1.21 dB Q 2.6698
Filter 8: ON PK Fc 1440.89 Hz Gain 1.97 dB Q 5.2533
Filter 9: ON PK Fc 4781.40 Hz Gain 2.47 dB Q 5.9761
Filter 10: ON PK Fc 5665.26 Hz Gain -2.51 dB Q 6.0000
