Preamp: -9.90 dB
Filter 1: ON PK Fc 17.9 Hz Gain 5.49 dB Q 0.9162
Filter 2: ON PK Fc 225.0 Hz Gain -7.08 dB Q 0.3075
Filter 3: ON PK Fc 777.4 Hz Gain 7.74 dB Q 1.7928
Filter 4: ON PK Fc 6258.7 Hz Gain 4.63 dB Q 0.3187
Filter 5: ON PK Fc 20516.9 Hz Gain 8.16 dB Q 1.8960
Filter 6: ON PK Fc 1410.5 Hz Gain 2.37 dB Q 6.6310
Filter 7: ON PK Fc 7251.0 Hz Gain -7.02 dB Q 5.1423
Filter 8: ON PK Fc 8029.3 Hz Gain 1.02 dB Q 2.1251
Filter 9: ON PK Fc 8774.8 Hz Gain 5.90 dB Q 3.5640
Filter 10: ON PK Fc 13367.3 Hz Gain -1.92 dB Q 1.6779
