Preamp: -5.28 dB
Filter 1: ON PK Fc 20.99 Hz Gain -8.58 dB Q 0.42
Filter 2: ON PK Fc 171.99 Hz Gain -4.19 dB Q 0.79
Filter 3: ON PK Fc 625.06 Hz Gain 5.68 dB Q 0.99
Filter 4: ON PK Fc 3314.63 Hz Gain -5.40 dB Q 3.13
Filter 5: ON PK Fc 16954.75 Hz Gain -6.52 dB Q 0.59
Filter 6: ON PK Fc 1896.63 Hz Gain 1.11 dB Q 4.82
Filter 7: ON PK Fc 2440.48 Hz Gain -2.86 dB Q 5.68
Filter 8: ON PK Fc 5431.84 Hz Gain -1.66 dB Q 4.98
Filter 9: ON PK Fc 6740.05 Hz Gain 6.13 dB Q 2.68
Filter 10: ON PK Fc 11070.54 Hz Gain -2.42 dB Q 1.67
