Preamp: -5.27 dB
Filter 1: ON PK Fc 20.86 Hz Gain -8.58 dB Q 0.42
Filter 2: ON PK Fc 171.47 Hz Gain -4.20 dB Q 0.79
Filter 3: ON PK Fc 623.92 Hz Gain 5.68 dB Q 0.99
Filter 4: ON PK Fc 3319.52 Hz Gain -5.41 dB Q 3.14
Filter 5: ON PK Fc 16954.60 Hz Gain -6.52 dB Q 0.59
Filter 6: ON PK Fc 1938.33 Hz Gain 1.50 dB Q 4.28
Filter 7: ON PK Fc 2385.92 Hz Gain -2.72 dB Q 4.23
Filter 8: ON PK Fc 6846.30 Hz Gain 6.13 dB Q 3.37
Filter 9: ON PK Fc 11463.74 Hz Gain -2.24 dB Q 1.41
Filter 10: ON PK Fc 16751.49 Hz Gain 1.40 dB Q 2.50
