Preamp: -5.28 dB
Filter 1: ON PK Fc 20.91 Hz Gain -8.58 dB Q 0.42
Filter 2: ON PK Fc 171.85 Hz Gain -4.19 dB Q 0.79
Filter 3: ON PK Fc 625.72 Hz Gain 5.69 dB Q 0.99
Filter 4: ON PK Fc 3318.63 Hz Gain -5.43 dB Q 3.16
Filter 5: ON PK Fc 16953.99 Hz Gain -6.52 dB Q 0.59
Filter 6: ON PK Fc 1932.42 Hz Gain 1.43 dB Q 4.41
Filter 7: ON PK Fc 2391.71 Hz Gain -2.71 dB Q 4.35
Filter 8: ON PK Fc 6832.38 Hz Gain 6.04 dB Q 3.51
Filter 9: ON PK Fc 11272.57 Hz Gain -2.29 dB Q 1.91
Filter 10: ON PK Fc 19731.88 Hz Gain -2.39 dB Q 3.37
