Preamp: -14.35 dB
Filter 1: ON PK Fc 15.89 Hz Gain 13.44 dB Q 0.75
Filter 2: ON PK Fc 42.38 Hz Gain 5.15 dB Q 0.63
Filter 3: ON PK Fc 1835.61 Hz Gain -4.65 dB Q 2.23
Filter 4: ON PK Fc 4352.63 Hz Gain 2.93 dB Q 7.16
Filter 5: ON PK Fc 16320.22 Hz Gain 4.29 dB Q 0.47
Filter 6: ON PK Fc 212.15 Hz Gain -1.33 dB Q 3.82
Filter 7: ON PK Fc 2351.62 Hz Gain -0.83 dB Q 3.20
Filter 8: ON PK Fc 2942.30 Hz Gain 1.27 dB Q 2.23
Filter 9: ON PK Fc 7042.48 Hz Gain -1.31 dB Q 1.11
Filter 10: ON PK Fc 10783.91 Hz Gain 1.70 dB Q 2.37
