Preamp: -10.62 dB
Filter 1: ON PK Fc 19.67 Hz Gain 10.19 dB Q 0.71
Filter 2: ON PK Fc 48.38 Hz Gain 2.04 dB Q 1.36
Filter 3: ON PK Fc 1057.12 Hz Gain -4.46 dB Q 1.16
Filter 4: ON PK Fc 4868.86 Hz Gain 3.31 dB Q 4.89
Filter 5: ON PK Fc 6764.34 Hz Gain 6.16 dB Q 2.22
Filter 6: ON PK Fc 295.32 Hz Gain 2.64 dB Q 2.42
Filter 7: ON PK Fc 618.69 Hz Gain -0.84 dB Q 2.72
Filter 8: ON PK Fc 2582.42 Hz Gain 2.43 dB Q 4.37
Filter 9: ON PK Fc 3634.35 Hz Gain -4.53 dB Q 2.89
Filter 10: ON PK Fc 4379.30 Hz Gain 2.61 dB Q 3.69
