Preamp: -10.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.26 dB Q 0.7071
Filter 2: ON PK Fc 6421.51 Hz Gain 6.37 dB Q 1.6326
Filter 3: ON PK Fc 996.73 Hz Gain -4.23 dB Q 0.8012
Filter 4: ON PK Fc 60.90 Hz Gain -8.70 dB Q 0.4376
Filter 5: ON PK Fc 277.17 Hz Gain 4.30 dB Q 1.1162
Filter 6: ON HS Fc 10000.00 Hz Gain -0.14 dB Q 0.7071
Filter 7: ON PK Fc 3560.81 Hz Gain -4.46 dB Q 3.5717
Filter 8: ON PK Fc 4586.30 Hz Gain 3.06 dB Q 5.2324
Filter 9: ON PK Fc 2501.41 Hz Gain 2.63 dB Q 3.3283
Filter 10: ON PK Fc 1886.81 Hz Gain -1.25 dB Q 6.0000
