Preamp: -10.58 dB
Filter 1: ON PK Fc 19.86 Hz Gain 10.34 dB Q 0.63
Filter 2: ON PK Fc 50.46 Hz Gain 1.60 dB Q 1.80
Filter 3: ON PK Fc 1056.21 Hz Gain -4.46 dB Q 1.16
Filter 4: ON PK Fc 4847.61 Hz Gain 3.45 dB Q 5.38
Filter 5: ON PK Fc 6751.05 Hz Gain 6.23 dB Q 2.22
Filter 6: ON PK Fc 295.76 Hz Gain 2.63 dB Q 2.47
Filter 7: ON PK Fc 619.49 Hz Gain -0.84 dB Q 2.76
Filter 8: ON PK Fc 2582.75 Hz Gain 2.42 dB Q 4.40
Filter 9: ON PK Fc 3631.52 Hz Gain -4.53 dB Q 2.92
Filter 10: ON PK Fc 4339.11 Hz Gain 2.54 dB Q 3.63
