Preamp: -10.59 dB
Filter 1: ON PK Fc 20.1 Hz Gain 10.20 dB Q 0.6981
Filter 2: ON PK Fc 48.8 Hz Gain 2.03 dB Q 1.3664
Filter 3: ON PK Fc 1052.9 Hz Gain -4.46 dB Q 1.1843
Filter 4: ON PK Fc 4896.6 Hz Gain 3.97 dB Q 4.7029
Filter 5: ON PK Fc 6702.0 Hz Gain 7.23 dB Q 3.2988
Filter 6: ON PK Fc 295.4 Hz Gain 2.63 dB Q 2.4758
Filter 7: ON PK Fc 618.5 Hz Gain -0.87 dB Q 2.8701
Filter 8: ON PK Fc 2590.5 Hz Gain 2.55 dB Q 4.4967
Filter 9: ON PK Fc 3645.7 Hz Gain -4.30 dB Q 2.7765
Filter 10: ON PK Fc 4359.6 Hz Gain 2.82 dB Q 4.1122
