Preamp: -16.61 dB
Filter 1: ON PK Fc 19.60 Hz Gain 8.19 dB Q 2.24
Filter 2: ON PK Fc 48.34 Hz Gain -2.34 dB Q 0.19
Filter 3: ON PK Fc 259.29 Hz Gain -3.39 dB Q 0.45
Filter 4: ON PK Fc 800.24 Hz Gain 7.76 dB Q 1.27
Filter 5: ON PK Fc 1752.87 Hz Gain -1.41 dB Q 2.43
Filter 6: ON PK Fc 70.81 Hz Gain 0.42 dB Q 4.31
Filter 7: ON PK Fc 4200.48 Hz Gain -6.07 dB Q 3.25
Filter 8: ON PK Fc 6467.05 Hz Gain -6.50 dB Q 3.94
Filter 9: ON PK Fc 18340.84 Hz Gain 7.89 dB Q 0.19
Filter 10: ON PK Fc 18660.35 Hz Gain 8.54 dB Q 0.20
