Preamp: -4.90 dB
Filter 1: ON PK Fc 21.53 Hz Gain 4.59 dB Q 0.91
Filter 2: ON PK Fc 316.24 Hz Gain 2.78 dB Q 3.56
Filter 3: ON PK Fc 1710.72 Hz Gain -3.34 dB Q 1.72
Filter 4: ON PK Fc 3081.48 Hz Gain -3.80 dB Q 4.50
Filter 5: ON PK Fc 8801.24 Hz Gain 3.73 dB Q 0.74
Filter 6: ON PK Fc 144.24 Hz Gain -1.52 dB Q 2.79
Filter 7: ON PK Fc 984.09 Hz Gain -0.58 dB Q 4.22
Filter 8: ON PK Fc 2385.61 Hz Gain 1.34 dB Q 8.32
Filter 9: ON PK Fc 4858.71 Hz Gain -1.19 dB Q 3.95
Filter 10: ON PK Fc 6545.32 Hz Gain 1.26 dB Q 5.00
