Preamp: -6.08 dB
Filter 1: ON PK Fc 17.0 Hz Gain 6.07 dB Q 0.5011
Filter 2: ON PK Fc 1719.5 Hz Gain -3.43 dB Q 1.8786
Filter 3: ON PK Fc 3060.6 Hz Gain -3.81 dB Q 5.4640
Filter 4: ON PK Fc 6684.2 Hz Gain 2.21 dB Q 3.6807
Filter 5: ON PK Fc 9175.3 Hz Gain 3.27 dB Q 1.0195
Filter 6: ON PK Fc 92.5 Hz Gain 1.79 dB Q 3.3916
Filter 7: ON PK Fc 139.0 Hz Gain -1.54 dB Q 1.2519
Filter 8: ON PK Fc 310.6 Hz Gain 2.92 dB Q 2.2647
Filter 9: ON PK Fc 897.3 Hz Gain -0.30 dB Q 0.2410
Filter 10: ON PK Fc 2384.5 Hz Gain 1.40 dB Q 6.7602
