Preamp: -4.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.18 dB Q 0.7071
Filter 2: ON PK Fc 7729.62 Hz Gain 3.93 dB Q 1.2288
Filter 3: ON PK Fc 1709.02 Hz Gain -3.26 dB Q 1.7714
Filter 4: ON PK Fc 3068.19 Hz Gain -3.51 dB Q 4.7645
Filter 5: ON PK Fc 317.04 Hz Gain 2.84 dB Q 3.7568
Filter 6: ON HS Fc 10000.00 Hz Gain 0.98 dB Q 0.7071
Filter 7: ON PK Fc 128.97 Hz Gain -1.96 dB Q 1.7940
Filter 8: ON PK Fc 66.68 Hz Gain -1.54 dB Q 2.5723
Filter 9: ON PK Fc 93.99 Hz Gain 0.90 dB Q 3.2239
Filter 10: ON PK Fc 997.02 Hz Gain -0.44 dB Q 2.6950
