Preamp: -7.55 dB
Filter 1: ON PK Fc 19.90 Hz Gain -1.90 dB Q 0.09
Filter 2: ON PK Fc 225.10 Hz Gain -2.53 dB Q 1.23
Filter 3: ON PK Fc 568.65 Hz Gain -2.29 dB Q 0.53
Filter 4: ON PK Fc 2682.81 Hz Gain 5.46 dB Q 1.17
Filter 5: ON PK Fc 4885.14 Hz Gain 5.85 dB Q 2.82
Filter 6: ON PK Fc 40.81 Hz Gain 1.40 dB Q 2.12
Filter 7: ON PK Fc 66.49 Hz Gain -1.63 dB Q 1.32
Filter 8: ON PK Fc 103.87 Hz Gain 1.41 dB Q 3.23
Filter 9: ON PK Fc 8699.89 Hz Gain 0.76 dB Q 3.58
Filter 10: ON PK Fc 18420.33 Hz Gain -1.19 dB Q 0.51
