Preamp: -7.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.60 dB Q 0.7071
Filter 2: ON PK Fc 5137.91 Hz Gain 7.30 dB Q 1.8144
Filter 3: ON PK Fc 297.93 Hz Gain -3.93 dB Q 0.4441
Filter 4: ON PK Fc 2615.99 Hz Gain 4.94 dB Q 1.4108
Filter 5: ON PK Fc 6087.83 Hz Gain -3.27 dB Q 3.3299
Filter 6: ON HS Fc 10000.00 Hz Gain -0.70 dB Q 0.7071
Filter 7: ON PK Fc 107.59 Hz Gain 1.56 dB Q 3.0506
Filter 8: ON PK Fc 179.92 Hz Gain -0.64 dB Q 1.7155
Filter 9: ON PK Fc 66.06 Hz Gain -1.42 dB Q 2.7795
Filter 10: ON PK Fc 42.25 Hz Gain 0.93 dB Q 2.3728
