Preamp: -7.55 dB
Filter 1: ON PK Fc 19.83 Hz Gain -1.90 dB Q 0.10
Filter 2: ON PK Fc 225.18 Hz Gain -2.52 dB Q 1.24
Filter 3: ON PK Fc 566.35 Hz Gain -2.29 dB Q 0.53
Filter 4: ON PK Fc 2683.05 Hz Gain 5.46 dB Q 1.17
Filter 5: ON PK Fc 4884.99 Hz Gain 5.85 dB Q 2.82
Filter 6: ON PK Fc 42.50 Hz Gain 1.60 dB Q 2.05
Filter 7: ON PK Fc 66.87 Hz Gain -1.61 dB Q 1.15
Filter 8: ON PK Fc 102.45 Hz Gain 1.56 dB Q 3.22
Filter 9: ON PK Fc 8691.11 Hz Gain 0.77 dB Q 3.65
Filter 10: ON PK Fc 18494.53 Hz Gain -1.18 dB Q 0.49
