Preamp: -7.77 dB
Filter 1: ON PK Fc 67.0 Hz Gain -2.01 dB Q 2.7166
Filter 2: ON PK Fc 213.2 Hz Gain -3.25 dB Q 1.1034
Filter 3: ON PK Fc 544.4 Hz Gain -2.47 dB Q 0.5145
Filter 4: ON PK Fc 2703.8 Hz Gain 5.52 dB Q 1.1791
Filter 5: ON PK Fc 4872.8 Hz Gain 5.90 dB Q 3.1738
Filter 6: ON PK Fc 20.6 Hz Gain -1.96 dB Q 1.2731
Filter 7: ON PK Fc 39.3 Hz Gain 0.50 dB Q 0.8865
Filter 8: ON PK Fc 5585.9 Hz Gain 0.32 dB Q 2.2528
Filter 9: ON PK Fc 7754.1 Hz Gain -2.03 dB Q 2.7920
Filter 10: ON PK Fc 9921.3 Hz Gain 1.86 dB Q 2.1963
