Preamp: -7.55 dB
Filter 1: ON PK Fc 19.78 Hz Gain -1.90 dB Q 0.09
Filter 2: ON PK Fc 224.90 Hz Gain -2.50 dB Q 1.24
Filter 3: ON PK Fc 565.19 Hz Gain -2.30 dB Q 0.53
Filter 4: ON PK Fc 2684.38 Hz Gain 5.46 dB Q 1.17
Filter 5: ON PK Fc 4885.87 Hz Gain 5.85 dB Q 2.83
Filter 6: ON PK Fc 40.29 Hz Gain 1.24 dB Q 2.27
Filter 7: ON PK Fc 68.34 Hz Gain -1.51 dB Q 1.83
Filter 8: ON PK Fc 105.25 Hz Gain 1.27 dB Q 3.46
Filter 9: ON PK Fc 8728.97 Hz Gain 0.78 dB Q 3.39
Filter 10: ON PK Fc 18799.70 Hz Gain -1.15 dB Q 0.41
