Preamp: -7.85 dB
Filter 1: ON PK Fc 19.7 Hz Gain 6.80 dB Q 0.6982
Filter 2: ON PK Fc 53.2 Hz Gain 4.41 dB Q 0.9390
Filter 3: ON PK Fc 1887.7 Hz Gain 4.23 dB Q 2.6357
Filter 4: ON PK Fc 5640.3 Hz Gain -4.39 dB Q 2.4717
Filter 5: ON PK Fc 19151.2 Hz Gain -5.38 dB Q 0.4975
Filter 6: ON PK Fc 829.2 Hz Gain -1.69 dB Q 2.9516
Filter 7: ON PK Fc 2930.8 Hz Gain 1.30 dB Q 1.0923
Filter 8: ON PK Fc 2989.6 Hz Gain -2.82 dB Q 3.3574
Filter 9: ON PK Fc 7345.1 Hz Gain -1.94 dB Q 5.3880
Filter 10: ON PK Fc 9376.2 Hz Gain 1.80 dB Q 3.1202
