Preamp: -6.72 dB
Filter 1: ON PK Fc 19.66 Hz Gain 5.89 dB Q 0.71
Filter 2: ON PK Fc 51.79 Hz Gain 3.73 dB Q 1.00
Filter 3: ON PK Fc 1953.52 Hz Gain 4.29 dB Q 2.07
Filter 4: ON PK Fc 2959.05 Hz Gain -1.80 dB Q 4.08
Filter 5: ON PK Fc 5825.75 Hz Gain -4.83 dB Q 2.31
Filter 6: ON PK Fc 239.60 Hz Gain -0.86 dB Q 2.21
Filter 7: ON PK Fc 535.47 Hz Gain 1.06 dB Q 5.03
Filter 8: ON PK Fc 692.78 Hz Gain -0.94 dB Q 1.60
Filter 9: ON PK Fc 918.87 Hz Gain -2.00 dB Q 3.63
Filter 10: ON PK Fc 1059.16 Hz Gain 1.16 dB Q 2.07
