Preamp: -7.84 dB
Filter 1: ON PK Fc 19.8 Hz Gain 6.82 dB Q 0.7010
Filter 2: ON PK Fc 53.1 Hz Gain 4.42 dB Q 0.9387
Filter 3: ON PK Fc 1887.9 Hz Gain 4.23 dB Q 2.6351
Filter 4: ON PK Fc 5640.3 Hz Gain -4.39 dB Q 2.4680
Filter 5: ON PK Fc 19151.0 Hz Gain -5.38 dB Q 0.4977
Filter 6: ON PK Fc 828.9 Hz Gain -1.69 dB Q 2.9506
Filter 7: ON PK Fc 2893.0 Hz Gain 1.29 dB Q 1.0891
Filter 8: ON PK Fc 3034.5 Hz Gain -2.81 dB Q 3.3542
Filter 9: ON PK Fc 7246.4 Hz Gain -1.94 dB Q 5.4283
Filter 10: ON PK Fc 9358.2 Hz Gain 1.79 dB Q 3.1228
