Preamp: -9.69 dB
Filter 1: ON PK Fc 12.68 Hz Gain 6.43 dB Q 0.40
Filter 2: ON PK Fc 47.98 Hz Gain 5.12 dB Q 0.50
Filter 3: ON PK Fc 226.32 Hz Gain -1.12 dB Q 0.81
Filter 4: ON PK Fc 5784.22 Hz Gain -8.85 dB Q 2.92
Filter 5: ON PK Fc 18829.92 Hz Gain 9.51 dB Q 0.31
Filter 6: ON PK Fc 913.35 Hz Gain 1.51 dB Q 1.98
Filter 7: ON PK Fc 1535.30 Hz Gain -2.56 dB Q 0.93
Filter 8: ON PK Fc 2734.03 Hz Gain 3.59 dB Q 0.94
Filter 9: ON PK Fc 4888.43 Hz Gain -2.58 dB Q 4.81
Filter 10: ON PK Fc 8407.00 Hz Gain -1.47 dB Q 2.29
