Preamp: -8.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.50 dB Q 0.7071
Filter 2: ON PK Fc 5587.58 Hz Gain -12.63 dB Q 1.6320
Filter 3: ON PK Fc 4070.71 Hz Gain 5.92 dB Q 0.3765
Filter 4: ON PK Fc 1581.41 Hz Gain -3.79 dB Q 1.2763
Filter 5: ON PK Fc 60.44 Hz Gain -2.13 dB Q 0.4173
Filter 6: ON HS Fc 10000.00 Hz Gain 7.27 dB Q 0.7071
Filter 7: ON PK Fc 9445.06 Hz Gain -2.78 dB Q 1.6009
Filter 8: ON PK Fc 430.49 Hz Gain -0.64 dB Q 2.2708
Filter 9: ON PK Fc 878.78 Hz Gain 0.46 dB Q 3.3285
Filter 10: ON PK Fc 38.92 Hz Gain 0.25 dB Q 2.4381
