Preamp: -10.68 dB
Filter 1: ON PK Fc 22.7 Hz Gain 7.09 dB Q 0.6294
Filter 2: ON PK Fc 56.1 Hz Gain 4.17 dB Q 0.8358
Filter 3: ON PK Fc 3101.5 Hz Gain 3.14 dB Q 1.8511
Filter 4: ON PK Fc 5686.6 Hz Gain -9.06 dB Q 2.3050
Filter 5: ON PK Fc 19931.2 Hz Gain 10.51 dB Q 0.2125
Filter 6: ON PK Fc 316.0 Hz Gain -0.83 dB Q 1.3867
Filter 7: ON PK Fc 1460.3 Hz Gain -1.34 dB Q 4.0256
Filter 8: ON PK Fc 7784.7 Hz Gain -2.06 dB Q 3.7926
Filter 9: ON PK Fc 9279.3 Hz Gain 3.68 dB Q 2.7119
Filter 10: ON PK Fc 12013.8 Hz Gain -1.54 dB Q 1.2908
