Preamp: -10.57 dB
Filter 1: ON PK Fc 22.7 Hz Gain 8.65 dB Q 0.6152
Filter 2: ON PK Fc 57.8 Hz Gain 4.94 dB Q 0.8422
Filter 3: ON PK Fc 3098.1 Hz Gain 3.04 dB Q 1.9721
Filter 4: ON PK Fc 5705.0 Hz Gain -9.10 dB Q 2.3050
Filter 5: ON PK Fc 20085.9 Hz Gain 10.41 dB Q 0.1912
Filter 6: ON PK Fc 324.1 Hz Gain -1.00 dB Q 1.3755
Filter 7: ON PK Fc 1453.2 Hz Gain -1.40 dB Q 3.8049
Filter 8: ON PK Fc 7759.1 Hz Gain -1.96 dB Q 3.7130
Filter 9: ON PK Fc 9267.8 Hz Gain 3.56 dB Q 2.8875
Filter 10: ON PK Fc 12174.0 Hz Gain -1.60 dB Q 1.2644
