Preamp: -9.72 dB
Filter 1: ON PK Fc 13.09 Hz Gain 6.39 dB Q 0.41
Filter 2: ON PK Fc 48.30 Hz Gain 5.06 dB Q 0.50
Filter 3: ON PK Fc 224.23 Hz Gain -1.12 dB Q 0.80
Filter 4: ON PK Fc 5798.17 Hz Gain -8.87 dB Q 2.91
Filter 5: ON PK Fc 19141.74 Hz Gain 9.53 dB Q 0.29
Filter 6: ON PK Fc 907.70 Hz Gain 2.27 dB Q 1.48
Filter 7: ON PK Fc 1502.02 Hz Gain -3.37 dB Q 0.72
Filter 8: ON PK Fc 2683.24 Hz Gain 4.18 dB Q 0.90
Filter 9: ON PK Fc 4885.81 Hz Gain -2.68 dB Q 5.07
Filter 10: ON PK Fc 8394.12 Hz Gain -1.34 dB Q 2.74
