Preamp: -12.06 dB
Filter 1: ON PK Fc 19.2 Hz Gain 11.84 dB Q 0.6008
Filter 2: ON PK Fc 64.5 Hz Gain 3.33 dB Q 0.7684
Filter 3: ON PK Fc 184.0 Hz Gain -3.29 dB Q 0.2412
Filter 4: ON PK Fc 4029.8 Hz Gain 3.64 dB Q 3.6466
Filter 5: ON PK Fc 9615.8 Hz Gain 9.09 dB Q 1.3884
Filter 6: ON PK Fc 4657.0 Hz Gain 2.32 dB Q 4.0619
Filter 7: ON PK Fc 5581.3 Hz Gain -3.31 dB Q 2.6073
Filter 8: ON PK Fc 7491.4 Hz Gain 2.27 dB Q 4.1435
Filter 9: ON PK Fc 13580.8 Hz Gain 2.24 dB Q 2.0312
Filter 10: ON PK Fc 19799.7 Hz Gain -6.59 dB Q 0.6463
