Preamp: -13.11 dB
Filter 1: ON PK Fc 19.3 Hz Gain 12.91 dB Q 0.5696
Filter 2: ON PK Fc 64.8 Hz Gain 3.89 dB Q 0.7576
Filter 3: ON PK Fc 182.1 Hz Gain -3.44 dB Q 0.2375
Filter 4: ON PK Fc 4041.8 Hz Gain 3.68 dB Q 3.8326
Filter 5: ON PK Fc 9611.2 Hz Gain 9.03 dB Q 1.4003
Filter 6: ON PK Fc 1541.9 Hz Gain -1.76 dB Q 1.3150
Filter 7: ON PK Fc 5788.4 Hz Gain -3.44 dB Q 3.6158
Filter 8: ON PK Fc 5941.0 Hz Gain 0.87 dB Q 0.0832
Filter 9: ON PK Fc 7419.1 Hz Gain 1.22 dB Q 4.4938
Filter 10: ON PK Fc 19742.6 Hz Gain -7.08 dB Q 0.8325
