Preamp: -11.90 dB
Filter 1: ON PK Fc 19.21 Hz Gain 11.79 dB Q 0.60
Filter 2: ON PK Fc 64.02 Hz Gain 3.44 dB Q 0.76
Filter 3: ON PK Fc 181.47 Hz Gain -3.31 dB Q 0.25
Filter 4: ON PK Fc 4047.92 Hz Gain 3.75 dB Q 3.51
Filter 5: ON PK Fc 10018.34 Hz Gain 8.01 dB Q 1.25
Filter 6: ON PK Fc 1476.59 Hz Gain -1.07 dB Q 2.63
Filter 7: ON PK Fc 3271.52 Hz Gain 0.70 dB Q 4.21
Filter 8: ON PK Fc 4738.77 Hz Gain 2.20 dB Q 4.53
Filter 9: ON PK Fc 5608.61 Hz Gain -3.35 dB Q 2.42
Filter 10: ON PK Fc 7044.59 Hz Gain 2.65 dB Q 3.76
