Preamp: -11.88 dB
Filter 1: ON PK Fc 19.33 Hz Gain 11.74 dB Q 0.62
Filter 2: ON PK Fc 64.50 Hz Gain 3.41 dB Q 0.76
Filter 3: ON PK Fc 183.80 Hz Gain -3.30 dB Q 0.24
Filter 4: ON PK Fc 4046.85 Hz Gain 3.75 dB Q 3.52
Filter 5: ON PK Fc 10015.00 Hz Gain 8.01 dB Q 1.25
Filter 6: ON PK Fc 1482.82 Hz Gain -1.04 dB Q 2.71
Filter 7: ON PK Fc 3279.56 Hz Gain 0.67 dB Q 4.07
Filter 8: ON PK Fc 4680.38 Hz Gain 2.19 dB Q 4.49
Filter 9: ON PK Fc 5605.88 Hz Gain -3.35 dB Q 2.47
Filter 10: ON PK Fc 7088.97 Hz Gain 2.61 dB Q 3.80
