Preamp: -11.83 dB
Filter 1: ON PK Fc 19.33 Hz Gain 11.66 dB Q 0.63
Filter 2: ON PK Fc 63.82 Hz Gain 3.46 dB Q 0.76
Filter 3: ON PK Fc 184.89 Hz Gain -3.30 dB Q 0.25
Filter 4: ON PK Fc 4045.88 Hz Gain 3.73 dB Q 3.49
Filter 5: ON PK Fc 10016.88 Hz Gain 8.01 dB Q 1.25
Filter 6: ON PK Fc 1479.84 Hz Gain -1.04 dB Q 2.74
Filter 7: ON PK Fc 3293.07 Hz Gain 0.76 dB Q 4.45
Filter 8: ON PK Fc 4618.04 Hz Gain 2.29 dB Q 4.70
Filter 9: ON PK Fc 5634.13 Hz Gain -3.34 dB Q 2.30
Filter 10: ON PK Fc 7144.17 Hz Gain 2.73 dB Q 3.70
