Preamp: -11.89 dB
Filter 1: ON PK Fc 18.0 Hz Gain 2.23 dB Q 0.1664
Filter 2: ON PK Fc 182.5 Hz Gain -5.14 dB Q 0.4024
Filter 3: ON PK Fc 2620.8 Hz Gain 7.03 dB Q 1.3050
Filter 4: ON PK Fc 4963.1 Hz Gain 10.20 dB Q 3.3660
Filter 5: ON PK Fc 20399.4 Hz Gain -12.82 dB Q 0.2641
Filter 6: ON PK Fc 1259.7 Hz Gain -1.96 dB Q 3.3044
Filter 7: ON PK Fc 1869.8 Hz Gain 1.70 dB Q 3.7570
Filter 8: ON PK Fc 5991.8 Hz Gain 5.06 dB Q 3.6263
Filter 9: ON PK Fc 7889.5 Hz Gain -8.77 dB Q 2.2630
Filter 10: ON PK Fc 13246.5 Hz Gain 3.77 dB Q 1.5044
