Preamp: -7.81 dB
Filter 1: ON PK Fc 22.3 Hz Gain 2.64 dB Q 0.5285
Filter 2: ON PK Fc 180.7 Hz Gain -3.89 dB Q 0.6626
Filter 3: ON PK Fc 2555.3 Hz Gain 3.22 dB Q 1.3822
Filter 4: ON PK Fc 3904.8 Hz Gain 8.81 dB Q 1.3365
Filter 5: ON PK Fc 18672.4 Hz Gain -5.66 dB Q 0.0875
Filter 6: ON PK Fc 740.1 Hz Gain 0.93 dB Q 2.9393
Filter 7: ON PK Fc 5371.3 Hz Gain 2.91 dB Q 3.3550
Filter 8: ON PK Fc 7778.9 Hz Gain -5.85 dB Q 1.1774
Filter 9: ON PK Fc 10381.8 Hz Gain 5.93 dB Q 1.2791
Filter 10: ON PK Fc 19932.9 Hz Gain -3.83 dB Q 0.7008
