Preamp: -8.38 dB
Filter 1: ON PK Fc 17.16 Hz Gain 1.17 dB Q 0.54
Filter 2: ON PK Fc 121.92 Hz Gain -3.26 dB Q 0.70
Filter 3: ON PK Fc 264.90 Hz Gain -2.24 dB Q 1.35
Filter 4: ON PK Fc 3629.84 Hz Gain 10.45 dB Q 0.96
Filter 5: ON PK Fc 17256.75 Hz Gain -6.12 dB Q 0.12
Filter 6: ON PK Fc 781.15 Hz Gain 0.77 dB Q 2.34
Filter 7: ON PK Fc 1030.68 Hz Gain -0.19 dB Q 1.69
Filter 8: ON PK Fc 1375.81 Hz Gain -0.81 dB Q 2.79
Filter 9: ON PK Fc 6736.10 Hz Gain -3.75 dB Q 3.89
Filter 10: ON PK Fc 7484.11 Hz Gain 1.21 dB Q 1.15
