Preamp: -7.63 dB
Filter 1: ON PK Fc 23.1 Hz Gain 2.67 dB Q 0.5424
Filter 2: ON PK Fc 175.7 Hz Gain -3.90 dB Q 0.6710
Filter 3: ON PK Fc 2531.9 Hz Gain 3.58 dB Q 1.4360
Filter 4: ON PK Fc 3948.3 Hz Gain 8.50 dB Q 1.4485
Filter 5: ON PK Fc 20048.6 Hz Gain -5.69 dB Q 0.0453
Filter 6: ON PK Fc 757.4 Hz Gain 0.95 dB Q 2.8728
Filter 7: ON PK Fc 2936.0 Hz Gain 0.80 dB Q 3.5574
Filter 8: ON PK Fc 5313.4 Hz Gain 2.82 dB Q 3.4618
Filter 9: ON PK Fc 7792.9 Hz Gain -4.26 dB Q 1.4359
Filter 10: ON PK Fc 10449.2 Hz Gain 5.02 dB Q 1.7617
