Preamp: -12.46 dB
Filter 1: ON PK Fc 22.16 Hz Gain 11.99 dB Q 1.28
Filter 2: ON PK Fc 650.15 Hz Gain 4.03 dB Q 1.08
Filter 3: ON PK Fc 4467.60 Hz Gain 5.54 dB Q 4.02
Filter 4: ON PK Fc 5703.93 Hz Gain -8.06 dB Q 2.59
Filter 5: ON PK Fc 19945.34 Hz Gain -11.42 dB Q 0.17
Filter 6: ON PK Fc 124.11 Hz Gain -1.87 dB Q 1.23
Filter 7: ON PK Fc 1608.44 Hz Gain 2.63 dB Q 3.39
Filter 8: ON PK Fc 3323.29 Hz Gain -2.41 dB Q 1.20
Filter 9: ON PK Fc 3864.30 Hz Gain 2.09 dB Q 3.31
Filter 10: ON PK Fc 5007.62 Hz Gain 1.22 dB Q 3.17
