Preamp: -11.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.78 dB Q 0.7071
Filter 2: ON PK Fc 56.85 Hz Gain -15.72 dB Q 0.4730
Filter 3: ON PK Fc 478.04 Hz Gain 4.66 dB Q 0.5432
Filter 4: ON PK Fc 8466.76 Hz Gain -5.89 dB Q 1.7253
Filter 5: ON PK Fc 5745.41 Hz Gain -8.58 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -8.63 dB Q 0.7071
Filter 7: ON PK Fc 2903.59 Hz Gain -2.62 dB Q 2.2038
Filter 8: ON PK Fc 9045.93 Hz Gain 3.90 dB Q 2.6431
Filter 9: ON PK Fc 4264.87 Hz Gain 3.77 dB Q 4.9307
Filter 10: ON PK Fc 1605.04 Hz Gain 1.67 dB Q 4.0781
