Preamp: -14.61 dB
Filter 1: ON PK Fc 22.00 Hz Gain 14.13 dB Q 0.85
Filter 2: ON PK Fc 3078.40 Hz Gain 9.74 dB Q 1.78
Filter 3: ON PK Fc 3402.76 Hz Gain -4.95 dB Q 0.69
Filter 4: ON PK Fc 4063.25 Hz Gain 6.05 dB Q 5.93
Filter 5: ON PK Fc 13658.77 Hz Gain -4.51 dB Q 0.65
Filter 6: ON PK Fc 149.47 Hz Gain -2.24 dB Q 1.55
Filter 7: ON PK Fc 1649.82 Hz Gain 2.55 dB Q 1.89
Filter 8: ON PK Fc 1695.09 Hz Gain -4.93 dB Q 4.89
Filter 9: ON PK Fc 5228.20 Hz Gain -3.05 dB Q 5.08
Filter 10: ON PK Fc 6597.05 Hz Gain 3.63 dB Q 5.53
