Preamp: -13.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.89 dB Q 0.7071
Filter 2: ON PK Fc 63.96 Hz Gain -11.47 dB Q 0.6017
Filter 3: ON PK Fc 4100.12 Hz Gain 5.97 dB Q 3.0766
Filter 4: ON PK Fc 5084.06 Hz Gain -6.59 dB Q 3.4334
Filter 5: ON PK Fc 3084.62 Hz Gain 3.96 dB Q 3.5218
Filter 6: ON HS Fc 10000.00 Hz Gain -3.80 dB Q 0.7071
Filter 7: ON PK Fc 9753.55 Hz Gain -2.68 dB Q 2.9659
Filter 8: ON PK Fc 275.50 Hz Gain 1.35 dB Q 1.3570
Filter 9: ON PK Fc 1673.41 Hz Gain -2.38 dB Q 5.4183
Filter 10: ON PK Fc 139.95 Hz Gain -1.09 dB Q 1.7860
