Preamp: -14.24 dB
Filter 1: ON PK Fc 22.16 Hz Gain 14.16 dB Q 0.86
Filter 2: ON PK Fc 3073.36 Hz Gain 9.61 dB Q 1.79
Filter 3: ON PK Fc 3403.78 Hz Gain -4.85 dB Q 0.69
Filter 4: ON PK Fc 4060.21 Hz Gain 6.02 dB Q 5.79
Filter 5: ON PK Fc 13659.61 Hz Gain -4.51 dB Q 0.65
Filter 6: ON PK Fc 149.22 Hz Gain -2.24 dB Q 1.54
Filter 7: ON PK Fc 1663.35 Hz Gain 2.49 dB Q 1.88
Filter 8: ON PK Fc 1678.79 Hz Gain -4.87 dB Q 4.95
Filter 9: ON PK Fc 5222.89 Hz Gain -3.04 dB Q 4.94
Filter 10: ON PK Fc 6586.49 Hz Gain 3.63 dB Q 5.44
