Preamp: -14.21 dB
Filter 1: ON PK Fc 22.13 Hz Gain 14.14 dB Q 0.85
Filter 2: ON PK Fc 3075.13 Hz Gain 9.62 dB Q 1.79
Filter 3: ON PK Fc 3402.67 Hz Gain -4.86 dB Q 0.69
Filter 4: ON PK Fc 4058.91 Hz Gain 6.02 dB Q 5.81
Filter 5: ON PK Fc 13662.48 Hz Gain -4.51 dB Q 0.65
Filter 6: ON PK Fc 149.23 Hz Gain -2.24 dB Q 1.55
Filter 7: ON PK Fc 1657.30 Hz Gain -4.95 dB Q 4.92
Filter 8: ON PK Fc 1686.09 Hz Gain 2.57 dB Q 1.91
Filter 9: ON PK Fc 5224.36 Hz Gain -3.05 dB Q 5.02
Filter 10: ON PK Fc 6589.30 Hz Gain 3.63 dB Q 5.50
