Preamp: -14.16 dB
Filter 1: ON PK Fc 22.1 Hz Gain 14.23 dB Q 0.8638
Filter 2: ON PK Fc 2877.2 Hz Gain -3.35 dB Q 0.6573
Filter 3: ON PK Fc 3002.2 Hz Gain 8.01 dB Q 1.8230
Filter 4: ON PK Fc 4013.7 Hz Gain 6.35 dB Q 6.3325
Filter 5: ON PK Fc 12804.7 Hz Gain -6.98 dB Q 1.1032
Filter 6: ON PK Fc 149.8 Hz Gain -2.24 dB Q 1.5811
Filter 7: ON PK Fc 1597.6 Hz Gain 2.66 dB Q 2.0306
Filter 8: ON PK Fc 1659.9 Hz Gain -4.81 dB Q 5.0038
Filter 9: ON PK Fc 5179.6 Hz Gain -4.44 dB Q 5.4372
Filter 10: ON PK Fc 6527.7 Hz Gain 5.03 dB Q 5.3256
