Preamp: -4.68 dB
Filter 1: ON PK Fc 19.3 Hz Gain 3.10 dB Q 1.0892
Filter 2: ON PK Fc 4011.6 Hz Gain 10.73 dB Q 0.8261
Filter 3: ON PK Fc 5613.8 Hz Gain -5.36 dB Q 4.2609
Filter 4: ON PK Fc 8689.7 Hz Gain 9.08 dB Q 2.4639
Filter 5: ON PK Fc 8771.3 Hz Gain -7.43 dB Q 0.1828
Filter 6: ON PK Fc 57.8 Hz Gain 1.30 dB Q 1.6147
Filter 7: ON PK Fc 185.4 Hz Gain -3.50 dB Q 0.7510
Filter 8: ON PK Fc 553.7 Hz Gain 2.08 dB Q 0.4919
Filter 9: ON PK Fc 1211.1 Hz Gain -1.69 dB Q 0.6848
Filter 10: ON PK Fc 1885.1 Hz Gain 1.26 dB Q 2.4150
