Preamp: -4.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.93 dB Q 0.7071
Filter 2: ON PK Fc 140.99 Hz Gain -3.12 dB Q 0.8340
Filter 3: ON PK Fc 3988.62 Hz Gain 4.97 dB Q 1.5985
Filter 4: ON PK Fc 5613.98 Hz Gain -5.79 dB Q 4.4882
Filter 5: ON PK Fc 1184.95 Hz Gain -1.35 dB Q 2.6967
Filter 6: ON HS Fc 10000.00 Hz Gain -3.98 dB Q 0.7071
Filter 7: ON PK Fc 460.79 Hz Gain 1.08 dB Q 2.7558
Filter 8: ON PK Fc 40.55 Hz Gain -0.36 dB Q 1.8469
Filter 9: ON PK Fc 7467.28 Hz Gain 1.65 dB Q 4.5401
Filter 10: ON PK Fc 214.04 Hz Gain -0.61 dB Q 2.9730
