Preamp: -5.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.22 dB Q 0.7071
Filter 2: ON PK Fc 4196.37 Hz Gain 6.43 dB Q 2.7989
Filter 3: ON PK Fc 228.30 Hz Gain -2.28 dB Q 1.4556
Filter 4: ON PK Fc 5568.71 Hz Gain -5.30 dB Q 5.9928
Filter 5: ON PK Fc 1423.98 Hz Gain -1.46 dB Q 2.5024
Filter 6: ON HS Fc 10000.00 Hz Gain -3.32 dB Q 0.7071
Filter 7: ON PK Fc 687.10 Hz Gain 1.41 dB Q 2.9316
Filter 8: ON PK Fc 66.08 Hz Gain -1.61 dB Q 2.9992
Filter 9: ON PK Fc 94.95 Hz Gain 2.61 dB Q 4.6038
Filter 10: ON PK Fc 128.63 Hz Gain -1.18 dB Q 3.3039
