Preamp: -6.60 dB
Filter 1: ON PK Fc 20.5 Hz Gain 4.49 dB Q 0.6332
Filter 2: ON PK Fc 93.1 Hz Gain 3.61 dB Q 5.3598
Filter 3: ON PK Fc 4020.2 Hz Gain 8.26 dB Q 2.6278
Filter 4: ON PK Fc 6950.8 Hz Gain 6.84 dB Q 5.9074
Filter 5: ON PK Fc 19780.5 Hz Gain -3.26 dB Q 0.0362
Filter 6: ON PK Fc 243.2 Hz Gain -2.20 dB Q 1.3540
Filter 7: ON PK Fc 692.7 Hz Gain 1.69 dB Q 3.6672
Filter 8: ON PK Fc 4780.1 Hz Gain 2.44 dB Q 7.9060
Filter 9: ON PK Fc 5534.9 Hz Gain -4.15 dB Q 6.7296
Filter 10: ON PK Fc 12554.0 Hz Gain 2.17 dB Q 2.4087
