Preamp: -13.81 dB
Filter 1: ON PK Fc 539.51 Hz Gain -6.45 dB Q 0.25
Filter 2: ON PK Fc 692.19 Hz Gain 1.63 dB Q 2.29
Filter 3: ON PK Fc 2702.95 Hz Gain 7.26 dB Q 0.72
Filter 4: ON PK Fc 11711.04 Hz Gain 7.83 dB Q 0.90
Filter 5: ON PK Fc 18644.74 Hz Gain 11.77 dB Q 0.34
Filter 6: ON PK Fc 19.75 Hz Gain 2.77 dB Q 1.26
Filter 7: ON PK Fc 55.49 Hz Gain -1.07 dB Q 1.54
Filter 8: ON PK Fc 2956.63 Hz Gain -2.30 dB Q 4.39
Filter 9: ON PK Fc 4375.14 Hz Gain 3.45 dB Q 2.02
Filter 10: ON PK Fc 5312.52 Hz Gain -5.18 dB Q 4.15
