Preamp: -13.74 dB
Filter 1: ON PK Fc 538.60 Hz Gain -6.45 dB Q 0.25
Filter 2: ON PK Fc 692.09 Hz Gain 1.63 dB Q 2.29
Filter 3: ON PK Fc 2697.45 Hz Gain 7.24 dB Q 0.73
Filter 4: ON PK Fc 11757.16 Hz Gain 8.05 dB Q 0.88
Filter 5: ON PK Fc 18727.98 Hz Gain 11.70 dB Q 0.35
Filter 6: ON PK Fc 19.72 Hz Gain 2.80 dB Q 1.22
Filter 7: ON PK Fc 57.72 Hz Gain -1.13 dB Q 1.49
Filter 8: ON PK Fc 2969.89 Hz Gain -2.46 dB Q 4.28
Filter 9: ON PK Fc 4409.56 Hz Gain 3.45 dB Q 1.77
Filter 10: ON PK Fc 5293.05 Hz Gain -5.40 dB Q 4.23
