Preamp: -13.50 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.34 dB Q 0.7071
Filter 2: ON PK Fc 176.59 Hz Gain -8.09 dB Q 0.1825
Filter 3: ON PK Fc 9910.00 Hz Gain 10.17 dB Q 1.5128
Filter 4: ON PK Fc 3200.50 Hz Gain 6.17 dB Q 0.8196
Filter 5: ON PK Fc 166.52 Hz Gain 3.81 dB Q 0.7351
Filter 6: ON HS Fc 10000.00 Hz Gain 11.53 dB Q 0.7071
Filter 7: ON PK Fc 9457.00 Hz Gain -5.62 dB Q 2.7318
Filter 8: ON PK Fc 5384.19 Hz Gain -3.55 dB Q 5.9862
Filter 9: ON PK Fc 4223.82 Hz Gain 2.70 dB Q 6.0000
Filter 10: ON PK Fc 1157.77 Hz Gain -1.34 dB Q 4.0829
