Preamp: -14.89 dB
Filter 1: ON PK Fc 383.9 Hz Gain -6.03 dB Q 0.4495
Filter 2: ON PK Fc 3997.0 Hz Gain 7.94 dB Q 1.1800
Filter 3: ON PK Fc 9285.7 Hz Gain 5.10 dB Q 3.4224
Filter 4: ON PK Fc 12877.5 Hz Gain 9.21 dB Q 1.1989
Filter 5: ON PK Fc 18345.4 Hz Gain 10.86 dB Q 0.4650
Filter 6: ON PK Fc 20.4 Hz Gain 3.65 dB Q 1.5451
Filter 7: ON PK Fc 2181.0 Hz Gain 3.12 dB Q 3.2862
Filter 8: ON PK Fc 3885.6 Hz Gain -3.06 dB Q 1.7105
Filter 9: ON PK Fc 4701.6 Hz Gain 9.08 dB Q 4.7379
Filter 10: ON PK Fc 5373.5 Hz Gain -6.85 dB Q 6.0509
