Preamp: -13.55 dB
Filter 1: ON PK Fc 540.98 Hz Gain -6.45 dB Q 0.25
Filter 2: ON PK Fc 692.15 Hz Gain 1.63 dB Q 2.29
Filter 3: ON PK Fc 2690.06 Hz Gain 7.26 dB Q 0.73
Filter 4: ON PK Fc 11696.98 Hz Gain 7.73 dB Q 0.91
Filter 5: ON PK Fc 18705.11 Hz Gain 11.80 dB Q 0.35
Filter 6: ON PK Fc 19.62 Hz Gain 2.78 dB Q 1.21
Filter 7: ON PK Fc 54.52 Hz Gain -1.12 dB Q 1.54
Filter 8: ON PK Fc 2959.09 Hz Gain -2.66 dB Q 3.89
Filter 9: ON PK Fc 4377.52 Hz Gain 3.51 dB Q 1.51
Filter 10: ON PK Fc 5381.59 Hz Gain -5.59 dB Q 4.23
