Preamp: -9.40 dB
Filter 1: ON PK Fc 26.5 Hz Gain 9.03 dB Q 0.4443
Filter 2: ON PK Fc 83.8 Hz Gain 4.12 dB Q 1.7034
Filter 3: ON PK Fc 3320.0 Hz Gain -6.26 dB Q 0.5234
Filter 4: ON PK Fc 3826.7 Hz Gain 13.52 dB Q 3.9208
Filter 5: ON PK Fc 10908.3 Hz Gain 6.50 dB Q 0.7527
Filter 6: ON PK Fc 198.5 Hz Gain -1.17 dB Q 3.0371
Filter 7: ON PK Fc 3381.1 Hz Gain 0.99 dB Q 4.2774
Filter 8: ON PK Fc 5151.6 Hz Gain -2.54 dB Q 4.3184
Filter 9: ON PK Fc 6906.1 Hz Gain 2.99 dB Q 3.6049
Filter 10: ON PK Fc 8088.1 Hz Gain -1.98 dB Q 4.1322
