Preamp: -9.39 dB
Filter 1: ON PK Fc 26.54 Hz Gain 9.06 dB Q 0.44
Filter 2: ON PK Fc 83.76 Hz Gain 4.12 dB Q 1.70
Filter 3: ON PK Fc 3699.62 Hz Gain -7.43 dB Q 0.51
Filter 4: ON PK Fc 3724.58 Hz Gain 9.48 dB Q 2.94
Filter 5: ON PK Fc 9813.76 Hz Gain 6.92 dB Q 0.67
Filter 6: ON PK Fc 97.81 Hz Gain 0.45 dB Q 4.58
Filter 7: ON PK Fc 196.46 Hz Gain -1.14 dB Q 2.17
Filter 8: ON PK Fc 567.85 Hz Gain 0.83 dB Q 2.00
Filter 9: ON PK Fc 5279.01 Hz Gain -1.40 dB Q 4.96
Filter 10: ON PK Fc 6396.96 Hz Gain 1.61 dB Q 5.82
