Preamp: -6.14 dB
Filter 1: ON PK Fc 13.8 Hz Gain 5.09 dB Q 0.2518
Filter 2: ON PK Fc 428.8 Hz Gain 10.05 dB Q 1.3362
Filter 3: ON PK Fc 1118.0 Hz Gain -4.33 dB Q 0.0545
Filter 4: ON PK Fc 3175.2 Hz Gain 6.68 dB Q 1.5698
Filter 5: ON PK Fc 10272.5 Hz Gain 9.40 dB Q 1.5406
Filter 6: ON PK Fc 6793.5 Hz Gain -2.44 dB Q 3.8875
Filter 7: ON PK Fc 8805.9 Hz Gain 3.30 dB Q 4.9465
Filter 8: ON PK Fc 11156.8 Hz Gain -1.92 dB Q 1.6551
Filter 9: ON PK Fc 12420.7 Hz Gain 1.54 dB Q 3.1665
Filter 10: ON PK Fc 14008.2 Hz Gain 1.70 dB Q 3.1624
