Preamp: -6.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.63 dB Q 0.7071
Filter 2: ON PK Fc 76.05 Hz Gain -5.54 dB Q 0.3695
Filter 3: ON PK Fc 412.80 Hz Gain 7.76 dB Q 2.0169
Filter 4: ON PK Fc 1290.38 Hz Gain -3.34 dB Q 1.3667
Filter 5: ON PK Fc 3292.22 Hz Gain 3.50 dB Q 4.8377
Filter 6: ON HS Fc 10000.00 Hz Gain 1.81 dB Q 0.7071
Filter 7: ON PK Fc 6133.76 Hz Gain -2.85 dB Q 4.9910
Filter 8: ON PK Fc 3545.71 Hz Gain 0.81 dB Q 3.3059
Filter 9: ON PK Fc 4255.69 Hz Gain -1.77 dB Q 5.9975
Filter 10: ON PK Fc 165.93 Hz Gain 0.71 dB Q 4.5087
