Preamp: -9.88 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.48 dB Q 0.7071
Filter 2: ON PK Fc 64.39 Hz Gain -7.48 dB Q 0.1825
Filter 3: ON PK Fc 4806.86 Hz Gain 4.76 dB Q 0.1825
Filter 4: ON PK Fc 5971.75 Hz Gain -10.68 dB Q 2.6165
Filter 5: ON PK Fc 55.08 Hz Gain -3.61 dB Q 0.7791
Filter 6: ON HS Fc 10000.00 Hz Gain 2.46 dB Q 0.7071
Filter 7: ON PK Fc 2841.12 Hz Gain -2.56 dB Q 3.5817
Filter 8: ON PK Fc 470.50 Hz Gain -1.42 dB Q 1.1199
Filter 9: ON PK Fc 929.95 Hz Gain 1.25 dB Q 0.7965
Filter 10: ON PK Fc 181.68 Hz Gain 0.99 dB Q 2.0762
