Preamp: -9.77 dB
Filter 1: ON PK Fc 14.45 Hz Gain 10.22 dB Q 0.31
Filter 2: ON PK Fc 321.32 Hz Gain -5.97 dB Q 0.39
Filter 3: ON PK Fc 1162.25 Hz Gain 5.31 dB Q 0.46
Filter 4: ON PK Fc 6155.17 Hz Gain -10.45 dB Q 2.85
Filter 5: ON PK Fc 11165.99 Hz Gain 6.71 dB Q 0.54
Filter 6: ON PK Fc 1945.10 Hz Gain 0.75 dB Q 4.38
Filter 7: ON PK Fc 2889.98 Hz Gain -1.80 dB Q 2.14
Filter 8: ON PK Fc 4525.97 Hz Gain 2.35 dB Q 1.44
Filter 9: ON PK Fc 5345.37 Hz Gain -2.96 dB Q 5.51
Filter 10: ON PK Fc 7650.90 Hz Gain -0.92 dB Q 3.85
