Preamp: -11.84 dB
Filter 1: ON PK Fc 24.65 Hz Gain 1.56 dB Q 0.56
Filter 2: ON PK Fc 112.30 Hz Gain -2.73 dB Q 0.83
Filter 3: ON PK Fc 238.03 Hz Gain -4.65 dB Q 0.82
Filter 4: ON PK Fc 3884.52 Hz Gain -7.08 dB Q 1.76
Filter 5: ON PK Fc 7481.56 Hz Gain 12.54 dB Q 1.03
Filter 6: ON PK Fc 828.10 Hz Gain 0.74 dB Q 3.55
Filter 7: ON PK Fc 8511.95 Hz Gain -1.20 dB Q 5.46
Filter 8: ON PK Fc 11481.16 Hz Gain -0.14 dB Q 1.72
Filter 9: ON PK Fc 11928.38 Hz Gain 1.66 dB Q 1.13
Filter 10: ON PK Fc 19908.40 Hz Gain -5.00 dB Q 0.47
