Preamp: -8.72 dB
Filter 1: ON PK Fc 22.1 Hz Gain 8.05 dB Q 0.7714
Filter 2: ON PK Fc 53.8 Hz Gain 2.94 dB Q 1.0865
Filter 3: ON PK Fc 8425.9 Hz Gain -3.90 dB Q 2.3560
Filter 4: ON PK Fc 19368.3 Hz Gain -3.76 dB Q 0.4902
Filter 5: ON PK Fc 20174.7 Hz Gain -5.77 dB Q 0.4203
Filter 6: ON PK Fc 231.8 Hz Gain -1.96 dB Q 1.3757
Filter 7: ON PK Fc 1209.1 Hz Gain 1.75 dB Q 0.9363
Filter 8: ON PK Fc 4487.3 Hz Gain 3.94 dB Q 2.8820
Filter 9: ON PK Fc 5783.9 Hz Gain -5.31 dB Q 4.3158
Filter 10: ON PK Fc 6862.9 Hz Gain 2.46 dB Q 6.9377
