Preamp: -9.86 dB
Filter 1: ON PK Fc 22.5 Hz Gain 9.11 dB Q 0.7390
Filter 2: ON PK Fc 55.9 Hz Gain 3.49 dB Q 1.0707
Filter 3: ON PK Fc 8428.0 Hz Gain -3.91 dB Q 2.2587
Filter 4: ON PK Fc 19367.9 Hz Gain -3.97 dB Q 0.4907
Filter 5: ON PK Fc 20287.7 Hz Gain -5.73 dB Q 0.3949
Filter 6: ON PK Fc 234.7 Hz Gain -2.03 dB Q 1.3878
Filter 7: ON PK Fc 1218.7 Hz Gain 1.69 dB Q 0.9812
Filter 8: ON PK Fc 4488.6 Hz Gain 3.89 dB Q 2.9207
Filter 9: ON PK Fc 5794.0 Hz Gain -5.33 dB Q 4.3745
Filter 10: ON PK Fc 6879.8 Hz Gain 2.41 dB Q 6.5790
