Preamp: -10.26 dB
Filter 1: ON PK Fc 40.92 Hz Gain -4.62 dB Q 0.92
Filter 2: ON PK Fc 144.07 Hz Gain -5.54 dB Q 2.27
Filter 3: ON PK Fc 6225.89 Hz Gain 5.08 dB Q 3.41
Filter 4: ON PK Fc 9875.73 Hz Gain 3.94 dB Q 1.21
Filter 5: ON PK Fc 18624.14 Hz Gain 9.93 dB Q 0.31
Filter 6: ON PK Fc 297.20 Hz Gain 1.70 dB Q 2.07
Filter 7: ON PK Fc 868.02 Hz Gain -1.28 dB Q 1.46
Filter 8: ON PK Fc 2668.40 Hz Gain -3.44 dB Q 1.60
Filter 9: ON PK Fc 3588.15 Hz Gain 4.21 dB Q 3.66
Filter 10: ON PK Fc 4469.76 Hz Gain -1.22 dB Q 5.00
