Preamp: -10.03 dB
Filter 1: ON PK Fc 41.4 Hz Gain -3.60 dB Q 1.1903
Filter 2: ON PK Fc 145.2 Hz Gain -5.54 dB Q 2.2697
Filter 3: ON PK Fc 6177.0 Hz Gain 6.12 dB Q 4.1618
Filter 4: ON PK Fc 10842.9 Hz Gain 4.78 dB Q 1.2984
Filter 5: ON PK Fc 18386.8 Hz Gain 9.59 dB Q 0.3648
Filter 6: ON PK Fc 294.6 Hz Gain 1.63 dB Q 2.0891
Filter 7: ON PK Fc 861.9 Hz Gain -1.32 dB Q 1.4446
Filter 8: ON PK Fc 2713.9 Hz Gain -3.62 dB Q 1.5069
Filter 9: ON PK Fc 3631.0 Hz Gain 4.66 dB Q 3.2177
Filter 10: ON PK Fc 4357.3 Hz Gain -1.11 dB Q 4.3074
