Preamp: -10.26 dB
Filter 1: ON PK Fc 41.14 Hz Gain -4.65 dB Q 0.92
Filter 2: ON PK Fc 144.67 Hz Gain -5.55 dB Q 2.27
Filter 3: ON PK Fc 6215.45 Hz Gain 5.15 dB Q 3.59
Filter 4: ON PK Fc 9793.49 Hz Gain 3.96 dB Q 1.21
Filter 5: ON PK Fc 18617.19 Hz Gain 9.92 dB Q 0.31
Filter 6: ON PK Fc 296.33 Hz Gain 1.71 dB Q 2.04
Filter 7: ON PK Fc 866.80 Hz Gain -1.28 dB Q 1.47
Filter 8: ON PK Fc 2668.08 Hz Gain -3.42 dB Q 1.59
Filter 9: ON PK Fc 3585.10 Hz Gain 4.20 dB Q 3.71
Filter 10: ON PK Fc 4477.08 Hz Gain -1.18 dB Q 5.23
