Preamp: -10.24 dB
Filter 1: ON PK Fc 41.15 Hz Gain -4.63 dB Q 0.92
Filter 2: ON PK Fc 144.02 Hz Gain -5.55 dB Q 2.27
Filter 3: ON PK Fc 6230.17 Hz Gain 5.12 dB Q 3.51
Filter 4: ON PK Fc 9538.79 Hz Gain 3.94 dB Q 1.20
Filter 5: ON PK Fc 18660.15 Hz Gain 9.91 dB Q 0.31
Filter 6: ON PK Fc 297.00 Hz Gain 1.70 dB Q 2.07
Filter 7: ON PK Fc 865.58 Hz Gain -1.27 dB Q 1.49
Filter 8: ON PK Fc 2672.66 Hz Gain -3.40 dB Q 1.55
Filter 9: ON PK Fc 3591.05 Hz Gain 4.27 dB Q 3.83
Filter 10: ON PK Fc 4491.90 Hz Gain -1.12 dB Q 4.75
