Preamp: -11.17 dB
Filter 1: ON PK Fc 96.19 Hz Gain -1.95 dB Q 1.00
Filter 2: ON PK Fc 255.11 Hz Gain -7.88 dB Q 0.64
Filter 3: ON PK Fc 3453.05 Hz Gain 11.18 dB Q 1.00
Filter 4: ON PK Fc 5923.22 Hz Gain 6.82 dB Q 3.12
Filter 5: ON PK Fc 16643.27 Hz Gain -1.16 dB Q 0.16
Filter 6: ON PK Fc 1681.99 Hz Gain -2.57 dB Q 1.68
Filter 7: ON PK Fc 2192.61 Hz Gain 1.91 dB Q 0.71
Filter 8: ON PK Fc 3445.05 Hz Gain -1.94 dB Q 4.67
Filter 9: ON PK Fc 7409.67 Hz Gain -1.39 dB Q 4.86
Filter 10: ON PK Fc 9993.35 Hz Gain 0.32 dB Q 1.92
