Preamp: -11.14 dB
Filter 1: ON PK Fc 96.12 Hz Gain -1.95 dB Q 1.00
Filter 2: ON PK Fc 254.97 Hz Gain -7.87 dB Q 0.64
Filter 3: ON PK Fc 3452.73 Hz Gain 11.17 dB Q 1.00
Filter 4: ON PK Fc 5922.92 Hz Gain 6.82 dB Q 3.11
Filter 5: ON PK Fc 16640.12 Hz Gain -1.16 dB Q 0.16
Filter 6: ON PK Fc 1727.47 Hz Gain -2.55 dB Q 1.69
Filter 7: ON PK Fc 2158.91 Hz Gain 1.89 dB Q 0.70
Filter 8: ON PK Fc 3379.18 Hz Gain -1.93 dB Q 4.67
Filter 9: ON PK Fc 7348.14 Hz Gain -1.40 dB Q 4.91
Filter 10: ON PK Fc 9977.43 Hz Gain 0.32 dB Q 1.91
