Preamp: -11.16 dB
Filter 1: ON PK Fc 95.93 Hz Gain -1.95 dB Q 1.00
Filter 2: ON PK Fc 255.26 Hz Gain -7.87 dB Q 0.64
Filter 3: ON PK Fc 3451.92 Hz Gain 11.18 dB Q 1.00
Filter 4: ON PK Fc 5922.83 Hz Gain 6.82 dB Q 3.12
Filter 5: ON PK Fc 16648.53 Hz Gain -1.16 dB Q 0.16
Filter 6: ON PK Fc 1712.83 Hz Gain -2.55 dB Q 1.69
Filter 7: ON PK Fc 2174.61 Hz Gain 1.89 dB Q 0.70
Filter 8: ON PK Fc 3400.02 Hz Gain -1.94 dB Q 4.65
Filter 9: ON PK Fc 7413.23 Hz Gain -1.38 dB Q 4.74
Filter 10: ON PK Fc 9931.93 Hz Gain 0.32 dB Q 1.89
