Preamp: -7.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.40 dB Q 0.7071
Filter 2: ON PK Fc 236.00 Hz Gain -4.84 dB Q 0.3423
Filter 3: ON PK Fc 6575.75 Hz Gain 5.92 dB Q 0.7574
Filter 4: ON PK Fc 2555.59 Hz Gain 5.19 dB Q 1.6982
Filter 5: ON PK Fc 1394.41 Hz Gain -1.48 dB Q 2.1572
Filter 6: ON HS Fc 10000.00 Hz Gain 3.72 dB Q 0.7071
Filter 7: ON PK Fc 7803.99 Hz Gain -2.76 dB Q 4.5739
Filter 8: ON PK Fc 6028.09 Hz Gain 1.17 dB Q 4.1659
Filter 9: ON PK Fc 4301.60 Hz Gain -1.15 dB Q 4.9842
Filter 10: ON PK Fc 150.17 Hz Gain 0.32 dB Q 2.0868
