Preamp: -7.45 dB
Filter 1: ON PK Fc 28.90 Hz Gain 5.63 dB Q 0.26
Filter 2: ON PK Fc 240.83 Hz Gain -5.61 dB Q 0.35
Filter 3: ON PK Fc 2713.97 Hz Gain 6.02 dB Q 1.72
Filter 4: ON PK Fc 5837.88 Hz Gain 4.59 dB Q 2.27
Filter 5: ON PK Fc 12371.39 Hz Gain 5.52 dB Q 0.54
Filter 6: ON PK Fc 1313.41 Hz Gain 1.59 dB Q 0.95
Filter 7: ON PK Fc 1323.91 Hz Gain -2.82 dB Q 2.07
Filter 8: ON PK Fc 6621.01 Hz Gain 1.58 dB Q 5.16
Filter 9: ON PK Fc 7876.58 Hz Gain -1.49 dB Q 1.62
Filter 10: ON PK Fc 9987.11 Hz Gain 1.67 dB Q 3.66
