Preamp: -9.63 dB
Filter 1: ON PK Fc 28.7 Hz Gain 5.61 dB Q 0.2691
Filter 2: ON PK Fc 243.3 Hz Gain -5.56 dB Q 0.3545
Filter 3: ON PK Fc 2748.0 Hz Gain 6.23 dB Q 1.6079
Filter 4: ON PK Fc 6124.3 Hz Gain 6.64 dB Q 2.0850
Filter 5: ON PK Fc 13459.7 Hz Gain 8.93 dB Q 1.4185
Filter 6: ON PK Fc 1342.7 Hz Gain -1.29 dB Q 4.5443
Filter 7: ON PK Fc 4812.8 Hz Gain 0.31 dB Q 4.2346
Filter 8: ON PK Fc 7508.8 Hz Gain 2.06 dB Q 4.9943
Filter 9: ON PK Fc 8795.5 Hz Gain -2.98 dB Q 3.6330
Filter 10: ON PK Fc 11772.4 Hz Gain 1.49 dB Q 3.9392
