Preamp: -3.62 dB
Filter 1: ON PK Fc 73.82 Hz Gain -3.27 dB Q 0.56
Filter 2: ON PK Fc 952.88 Hz Gain 2.20 dB Q 2.97
Filter 3: ON PK Fc 4004.67 Hz Gain 3.44 dB Q 2.90
Filter 4: ON PK Fc 6020.35 Hz Gain -3.59 dB Q 3.67
Filter 5: ON PK Fc 10386.23 Hz Gain 3.35 dB Q 1.80
Filter 6: ON PK Fc 137.31 Hz Gain -0.69 dB Q 3.09
Filter 7: ON PK Fc 222.85 Hz Gain 1.24 dB Q 1.94
Filter 8: ON PK Fc 399.08 Hz Gain -1.29 dB Q 2.03
Filter 9: ON PK Fc 2737.53 Hz Gain -0.94 dB Q 3.55
Filter 10: ON PK Fc 3053.95 Hz Gain 0.50 dB Q 1.85
