Preamp: -3.60 dB
Filter 1: ON PK Fc 73.77 Hz Gain -3.27 dB Q 0.56
Filter 2: ON PK Fc 952.59 Hz Gain 2.20 dB Q 2.97
Filter 3: ON PK Fc 4005.47 Hz Gain 3.44 dB Q 2.89
Filter 4: ON PK Fc 6020.09 Hz Gain -3.58 dB Q 3.65
Filter 5: ON PK Fc 10385.07 Hz Gain 3.35 dB Q 1.80
Filter 6: ON PK Fc 137.12 Hz Gain -0.69 dB Q 3.09
Filter 7: ON PK Fc 223.65 Hz Gain 1.23 dB Q 1.94
Filter 8: ON PK Fc 398.68 Hz Gain -1.29 dB Q 2.03
Filter 9: ON PK Fc 2757.42 Hz Gain -0.93 dB Q 3.60
Filter 10: ON PK Fc 3025.12 Hz Gain 0.49 dB Q 1.91
