Preamp: -3.59 dB
Filter 1: ON PK Fc 73.72 Hz Gain -3.27 dB Q 0.56
Filter 2: ON PK Fc 953.14 Hz Gain 2.20 dB Q 2.97
Filter 3: ON PK Fc 4005.91 Hz Gain 3.44 dB Q 2.89
Filter 4: ON PK Fc 6020.02 Hz Gain -3.58 dB Q 3.64
Filter 5: ON PK Fc 10384.02 Hz Gain 3.35 dB Q 1.80
Filter 6: ON PK Fc 136.42 Hz Gain -0.69 dB Q 3.07
Filter 7: ON PK Fc 224.14 Hz Gain 1.23 dB Q 1.93
Filter 8: ON PK Fc 398.73 Hz Gain -1.28 dB Q 2.03
Filter 9: ON PK Fc 2775.94 Hz Gain -0.96 dB Q 3.62
Filter 10: ON PK Fc 3000.90 Hz Gain 0.52 dB Q 1.95
