Preamp: -4.41 dB
Filter 1: ON PK Fc 73.0 Hz Gain -3.32 dB Q 0.5938
Filter 2: ON PK Fc 4072.6 Hz Gain 3.65 dB Q 2.3647
Filter 3: ON PK Fc 6088.1 Hz Gain -3.94 dB Q 2.4265
Filter 4: ON PK Fc 8350.3 Hz Gain 2.26 dB Q 2.2375
Filter 5: ON PK Fc 11560.7 Hz Gain 3.93 dB Q 2.2887
Filter 6: ON PK Fc 236.4 Hz Gain 2.28 dB Q 1.7393
Filter 7: ON PK Fc 386.4 Hz Gain -1.95 dB Q 0.5561
Filter 8: ON PK Fc 946.9 Hz Gain 2.89 dB Q 1.1016
Filter 9: ON PK Fc 1423.1 Hz Gain -1.19 dB Q 2.5688
Filter 10: ON PK Fc 2717.4 Hz Gain -0.71 dB Q 4.4134
