Preamp: -9.19 dB
Filter 1: ON PK Fc 57.6 Hz Gain -1.34 dB Q 0.1678
Filter 2: ON PK Fc 183.4 Hz Gain -6.20 dB Q 0.5159
Filter 3: ON PK Fc 2028.8 Hz Gain 8.62 dB Q 0.5721
Filter 4: ON PK Fc 6607.5 Hz Gain -12.28 dB Q 1.9853
Filter 5: ON PK Fc 10108.8 Hz Gain 8.85 dB Q 1.6625
Filter 6: ON PK Fc 866.9 Hz Gain 1.02 dB Q 2.4194
Filter 7: ON PK Fc 1508.7 Hz Gain -1.41 dB Q 2.1600
Filter 8: ON PK Fc 2454.4 Hz Gain 2.10 dB Q 2.1683
Filter 9: ON PK Fc 3482.3 Hz Gain -2.17 dB Q 1.9453
Filter 10: ON PK Fc 4501.9 Hz Gain 1.80 dB Q 4.0622
