Preamp: -9.28 dB
Filter 1: ON PK Fc 17.72 Hz Gain -2.99 dB Q 0.18
Filter 2: ON PK Fc 116.57 Hz Gain -3.98 dB Q 0.70
Filter 3: ON PK Fc 253.60 Hz Gain -4.62 dB Q 0.72
Filter 4: ON PK Fc 1992.59 Hz Gain 8.32 dB Q 0.57
Filter 5: ON PK Fc 6169.56 Hz Gain -9.90 dB Q 3.61
Filter 6: ON PK Fc 1558.75 Hz Gain -3.30 dB Q 1.85
Filter 7: ON PK Fc 2089.51 Hz Gain 2.89 dB Q 0.78
Filter 8: ON PK Fc 3507.56 Hz Gain -3.25 dB Q 2.34
Filter 9: ON PK Fc 6842.40 Hz Gain -2.03 dB Q 6.63
Filter 10: ON PK Fc 10766.31 Hz Gain 3.23 dB Q 1.74
