Preamp: -9.26 dB
Filter 1: ON PK Fc 18.18 Hz Gain -2.99 dB Q 0.18
Filter 2: ON PK Fc 117.08 Hz Gain -3.99 dB Q 0.70
Filter 3: ON PK Fc 254.19 Hz Gain -4.57 dB Q 0.72
Filter 4: ON PK Fc 1992.66 Hz Gain 8.32 dB Q 0.57
Filter 5: ON PK Fc 6186.87 Hz Gain -9.90 dB Q 3.61
Filter 6: ON PK Fc 1554.06 Hz Gain -1.66 dB Q 3.25
Filter 7: ON PK Fc 2446.61 Hz Gain 1.93 dB Q 1.52
Filter 8: ON PK Fc 3457.08 Hz Gain -2.68 dB Q 2.65
Filter 9: ON PK Fc 6954.12 Hz Gain -1.48 dB Q 5.29
Filter 10: ON PK Fc 10714.87 Hz Gain 3.30 dB Q 1.69
