Preamp: -10.80 dB
Filter 1: ON PK Fc 201.87 Hz Gain -4.49 dB Q 1.39
Filter 2: ON PK Fc 1285.64 Hz Gain -4.90 dB Q 2.34
Filter 3: ON PK Fc 2225.53 Hz Gain 2.82 dB Q 3.91
Filter 4: ON PK Fc 2638.51 Hz Gain 3.06 dB Q 5.52
Filter 5: ON PK Fc 10640.94 Hz Gain 10.33 dB Q 1.09
Filter 6: ON PK Fc 29.86 Hz Gain 2.01 dB Q 0.87
Filter 7: ON PK Fc 661.03 Hz Gain 3.53 dB Q 2.82
Filter 8: ON PK Fc 948.63 Hz Gain -1.86 dB Q 3.47
Filter 9: ON PK Fc 5991.88 Hz Gain -5.85 dB Q 4.24
Filter 10: ON PK Fc 7568.20 Hz Gain 3.66 dB Q 3.05
