Preamp: -10.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.59 dB Q 0.7071
Filter 2: ON PK Fc 8965.40 Hz Gain 9.72 dB Q 2.0114
Filter 3: ON PK Fc 183.32 Hz Gain -4.42 dB Q 1.0377
Filter 4: ON PK Fc 1281.53 Hz Gain -4.90 dB Q 2.4744
Filter 5: ON PK Fc 2447.67 Hz Gain 4.39 dB Q 3.0793
Filter 6: ON HS Fc 10000.00 Hz Gain 3.63 dB Q 0.7071
Filter 7: ON PK Fc 659.11 Hz Gain 3.70 dB Q 2.1317
Filter 8: ON PK Fc 5890.93 Hz Gain -4.28 dB Q 6.0000
Filter 9: ON PK Fc 935.94 Hz Gain -2.30 dB Q 3.2571
Filter 10: ON PK Fc 297.62 Hz Gain -1.06 dB Q 2.3534
