Preamp: -10.80 dB
Filter 1: ON PK Fc 201.79 Hz Gain -4.50 dB Q 1.39
Filter 2: ON PK Fc 1285.47 Hz Gain -4.89 dB Q 2.35
Filter 3: ON PK Fc 2225.19 Hz Gain 2.83 dB Q 3.93
Filter 4: ON PK Fc 2639.20 Hz Gain 3.08 dB Q 5.57
Filter 5: ON PK Fc 10640.83 Hz Gain 10.33 dB Q 1.09
Filter 6: ON PK Fc 29.41 Hz Gain 1.97 dB Q 0.90
Filter 7: ON PK Fc 661.01 Hz Gain 3.53 dB Q 2.81
Filter 8: ON PK Fc 948.42 Hz Gain -1.86 dB Q 3.45
Filter 9: ON PK Fc 5993.24 Hz Gain -5.86 dB Q 4.23
Filter 10: ON PK Fc 7564.62 Hz Gain 3.67 dB Q 3.04
