Preamp: -23.35 dB
Filter 1: ON PK Fc 17.61 Hz Gain 21.12 dB Q 0.88
Filter 2: ON PK Fc 34.59 Hz Gain 7.27 dB Q 0.80
Filter 3: ON PK Fc 2473.61 Hz Gain -7.25 dB Q 2.02
Filter 4: ON PK Fc 4279.70 Hz Gain 2.57 dB Q 2.66
Filter 5: ON PK Fc 4532.66 Hz Gain 5.09 dB Q 2.39
Filter 6: ON PK Fc 89.47 Hz Gain 2.65 dB Q 5.00
Filter 7: ON PK Fc 623.03 Hz Gain -4.81 dB Q 0.42
Filter 8: ON PK Fc 840.90 Hz Gain 6.38 dB Q 0.80
Filter 9: ON PK Fc 6555.10 Hz Gain 3.96 dB Q 5.56
Filter 10: ON PK Fc 10026.92 Hz Gain -3.76 dB Q 1.87
