Preamp: -23.89 dB
Filter 1: ON PK Fc 17.70 Hz Gain 21.07 dB Q 0.87
Filter 2: ON PK Fc 34.34 Hz Gain 7.28 dB Q 0.80
Filter 3: ON PK Fc 2473.49 Hz Gain -7.25 dB Q 2.02
Filter 4: ON PK Fc 4275.84 Hz Gain 2.58 dB Q 2.68
Filter 5: ON PK Fc 4535.49 Hz Gain 5.09 dB Q 2.39
Filter 6: ON PK Fc 89.28 Hz Gain 2.63 dB Q 5.09
Filter 7: ON PK Fc 612.93 Hz Gain -4.71 dB Q 0.40
Filter 8: ON PK Fc 847.10 Hz Gain 6.29 dB Q 0.80
Filter 9: ON PK Fc 6542.56 Hz Gain 3.95 dB Q 5.53
Filter 10: ON PK Fc 10020.01 Hz Gain -3.76 dB Q 1.87
