Preamp: -19.60 dB
Filter 1: ON PK Fc 22.0 Hz Gain 8.62 dB Q 1.1979
Filter 2: ON PK Fc 448.4 Hz Gain 5.03 dB Q 2.3787
Filter 3: ON PK Fc 2604.9 Hz Gain -7.24 dB Q 0.6635
Filter 4: ON PK Fc 5016.0 Hz Gain -8.84 dB Q 2.6081
Filter 5: ON PK Fc 8607.2 Hz Gain 22.48 dB Q 1.3085
Filter 6: ON PK Fc 135.3 Hz Gain -3.57 dB Q 1.5166
Filter 7: ON PK Fc 7375.0 Hz Gain 4.99 dB Q 5.2448
Filter 8: ON PK Fc 8394.4 Hz Gain -4.14 dB Q 1.9829
Filter 9: ON PK Fc 10300.7 Hz Gain 4.91 dB Q 2.1029
Filter 10: ON PK Fc 19840.1 Hz Gain -7.26 dB Q 0.4655
