Preamp: -10.66 dB
Filter 1: ON PK Fc 21.98 Hz Gain 8.62 dB Q 1.20
Filter 2: ON PK Fc 451.09 Hz Gain 5.09 dB Q 2.28
Filter 3: ON PK Fc 2460.64 Hz Gain -5.56 dB Q 0.58
Filter 4: ON PK Fc 4893.24 Hz Gain -3.45 dB Q 2.83
Filter 5: ON PK Fc 9230.45 Hz Gain 11.82 dB Q 1.78
Filter 6: ON PK Fc 44.40 Hz Gain 1.77 dB Q 1.81
Filter 7: ON PK Fc 159.13 Hz Gain -3.97 dB Q 0.73
Filter 8: ON PK Fc 282.46 Hz Gain 2.78 dB Q 1.31
Filter 9: ON PK Fc 1684.26 Hz Gain 0.68 dB Q 5.50
Filter 10: ON PK Fc 19783.12 Hz Gain -12.31 dB Q 0.88
