Preamp: -9.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3760.36 Hz Gain -7.00 dB Q 0.3047
Filter 3: ON PK Fc 9108.89 Hz Gain 14.75 dB Q 1.3025
Filter 4: ON PK Fc 53.92 Hz Gain -16.50 dB Q 0.2838
Filter 5: ON PK Fc 370.86 Hz Gain 8.31 dB Q 0.7637
Filter 6: ON HS Fc 10000.00 Hz Gain -2.81 dB Q 0.7071
Filter 7: ON PK Fc 4942.51 Hz Gain -2.00 dB Q 4.1466
Filter 8: ON PK Fc 7150.60 Hz Gain 1.69 dB Q 3.4151
Filter 9: ON PK Fc 825.18 Hz Gain -0.56 dB Q 2.3577
Filter 10: ON PK Fc 3610.44 Hz Gain 0.94 dB Q 3.0955
