Preamp: -15.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 60.74 Hz Gain -14.82 dB Q 0.6141
Filter 3: ON PK Fc 3485.98 Hz Gain 11.71 dB Q 0.4821
Filter 4: ON PK Fc 5759.11 Hz Gain -16.04 dB Q 1.8034
Filter 5: ON PK Fc 1012.42 Hz Gain -6.25 dB Q 0.6709
Filter 6: ON HS Fc 10000.00 Hz Gain -3.84 dB Q 0.7071
Filter 7: ON PK Fc 42.04 Hz Gain -1.09 dB Q 2.5187
Filter 8: ON PK Fc 4425.21 Hz Gain 3.44 dB Q 5.6359
Filter 9: ON PK Fc 5063.69 Hz Gain -3.09 dB Q 6.0000
Filter 10: ON PK Fc 62.12 Hz Gain 0.93 dB Q 2.8279
