Preamp: -18.67 dB
Filter 1: ON PK Fc 21.6 Hz Gain 18.44 dB Q 0.9760
Filter 2: ON PK Fc 2148.3 Hz Gain 15.13 dB Q 0.9466
Filter 3: ON PK Fc 3656.5 Hz Gain 10.64 dB Q 2.3849
Filter 4: ON PK Fc 10376.2 Hz Gain 21.17 dB Q 1.2272
Filter 5: ON PK Fc 14733.4 Hz Gain -12.98 dB Q 0.0288
Filter 6: ON PK Fc 4469.5 Hz Gain 7.96 dB Q 6.3298
Filter 7: ON PK Fc 5293.4 Hz Gain -4.95 dB Q 4.7657
Filter 8: ON PK Fc 7254.2 Hz Gain -5.44 dB Q 1.2809
Filter 9: ON PK Fc 8334.1 Hz Gain 8.24 dB Q 3.1229
Filter 10: ON PK Fc 14691.3 Hz Gain 2.88 dB Q 2.1001
