Preamp: -17.46 dB
Filter 1: ON PK Fc 22.30 Hz Gain 17.24 dB Q 1.14
Filter 2: ON PK Fc 2388.70 Hz Gain 4.73 dB Q 2.74
Filter 3: ON PK Fc 4237.10 Hz Gain 9.24 dB Q 1.42
Filter 4: ON PK Fc 5327.36 Hz Gain -13.68 dB Q 3.85
Filter 5: ON PK Fc 6672.27 Hz Gain -5.90 dB Q 4.52
Filter 6: ON PK Fc 202.49 Hz Gain -2.18 dB Q 1.07
Filter 7: ON PK Fc 594.04 Hz Gain -2.29 dB Q 0.92
Filter 8: ON PK Fc 974.51 Hz Gain -2.25 dB Q 1.32
Filter 9: ON PK Fc 1840.64 Hz Gain 2.02 dB Q 2.98
Filter 10: ON PK Fc 10374.34 Hz Gain 4.57 dB Q 3.71
