Preamp: -22.68 dB
Filter 1: ON PK Fc 14.96 Hz Gain 22.66 dB Q 0.71
Filter 2: ON PK Fc 23.84 Hz Gain 5.33 dB Q 0.66
Filter 3: ON PK Fc 284.32 Hz Gain -1.63 dB Q 0.43
Filter 4: ON PK Fc 1327.19 Hz Gain -3.53 dB Q 1.78
Filter 5: ON PK Fc 3668.31 Hz Gain 6.79 dB Q 1.76
Filter 6: ON PK Fc 107.28 Hz Gain 0.59 dB Q 5.54
Filter 7: ON PK Fc 1988.52 Hz Gain -0.49 dB Q 4.70
Filter 8: ON PK Fc 2538.80 Hz Gain 0.82 dB Q 4.20
Filter 9: ON PK Fc 5039.16 Hz Gain 1.10 dB Q 4.46
Filter 10: ON PK Fc 19518.54 Hz Gain -8.38 dB Q 0.39
