Preamp: -22.40 dB
Filter 1: ON PK Fc 15.02 Hz Gain 22.66 dB Q 0.72
Filter 2: ON PK Fc 23.87 Hz Gain 5.32 dB Q 0.66
Filter 3: ON PK Fc 279.60 Hz Gain -1.62 dB Q 0.42
Filter 4: ON PK Fc 1325.66 Hz Gain -3.52 dB Q 1.78
Filter 5: ON PK Fc 3669.04 Hz Gain 6.79 dB Q 1.76
Filter 6: ON PK Fc 107.34 Hz Gain 0.67 dB Q 4.28
Filter 7: ON PK Fc 1973.51 Hz Gain -0.49 dB Q 5.07
Filter 8: ON PK Fc 2556.11 Hz Gain 0.82 dB Q 4.57
Filter 9: ON PK Fc 5052.85 Hz Gain 1.10 dB Q 4.51
Filter 10: ON PK Fc 19715.59 Hz Gain -8.50 dB Q 0.38
