Preamp: -23.92 dB
Filter 1: ON PK Fc 15.3 Hz Gain 23.72 dB Q 0.7789
Filter 2: ON PK Fc 25.9 Hz Gain 6.34 dB Q 0.5867
Filter 3: ON PK Fc 2227.7 Hz Gain -2.55 dB Q 0.0067
Filter 4: ON PK Fc 3989.6 Hz Gain 8.73 dB Q 1.0681
Filter 5: ON PK Fc 7735.7 Hz Gain -2.80 dB Q 2.4822
Filter 6: ON PK Fc 60.7 Hz Gain 2.13 dB Q 0.3823
Filter 7: ON PK Fc 416.9 Hz Gain 1.04 dB Q 2.8194
Filter 8: ON PK Fc 797.4 Hz Gain 1.11 dB Q 3.2061
Filter 9: ON PK Fc 1316.8 Hz Gain -2.28 dB Q 2.9997
Filter 10: ON PK Fc 11828.3 Hz Gain 3.07 dB Q 2.6255
