Preamp: -17.41 dB
Filter 1: ON PK Fc 19.92 Hz Gain 17.14 dB Q 0.85
Filter 2: ON PK Fc 180.54 Hz Gain -5.16 dB Q 0.50
Filter 3: ON PK Fc 604.85 Hz Gain 6.96 dB Q 1.06
Filter 4: ON PK Fc 3497.84 Hz Gain -10.85 dB Q 0.53
Filter 5: ON PK Fc 8569.69 Hz Gain 15.63 dB Q 0.51
Filter 6: ON PK Fc 2210.56 Hz Gain 2.34 dB Q 2.88
Filter 7: ON PK Fc 3149.47 Hz Gain -1.47 dB Q 0.65
Filter 8: ON PK Fc 4692.55 Hz Gain 3.40 dB Q 3.25
Filter 9: ON PK Fc 5822.22 Hz Gain -3.32 dB Q 3.50
Filter 10: ON PK Fc 6894.46 Hz Gain 3.08 dB Q 4.68
