Preamp: -16.89 dB
Filter 1: ON PK Fc 20.02 Hz Gain 17.12 dB Q 0.84
Filter 2: ON PK Fc 179.71 Hz Gain -5.15 dB Q 0.49
Filter 3: ON PK Fc 601.58 Hz Gain 6.90 dB Q 1.07
Filter 4: ON PK Fc 3450.25 Hz Gain -10.44 dB Q 0.55
Filter 5: ON PK Fc 8674.77 Hz Gain 15.17 dB Q 0.51
Filter 6: ON PK Fc 1470.88 Hz Gain -1.12 dB Q 4.08
Filter 7: ON PK Fc 2124.99 Hz Gain 1.50 dB Q 3.82
Filter 8: ON PK Fc 4790.27 Hz Gain 4.83 dB Q 3.73
Filter 9: ON PK Fc 5552.61 Hz Gain -4.37 dB Q 1.50
Filter 10: ON PK Fc 6988.70 Hz Gain 4.18 dB Q 4.07
