Preamp: -7.57 dB
Filter 1: ON PK Fc 12.47 Hz Gain 5.30 dB Q 0.31
Filter 2: ON PK Fc 226.16 Hz Gain -4.68 dB Q 0.90
Filter 3: ON PK Fc 1285.24 Hz Gain 3.05 dB Q 0.72
Filter 4: ON PK Fc 2254.38 Hz Gain -6.12 dB Q 2.12
Filter 5: ON PK Fc 3728.30 Hz Gain 7.50 dB Q 3.76
Filter 6: ON PK Fc 650.13 Hz Gain 1.22 dB Q 5.14
Filter 7: ON PK Fc 940.57 Hz Gain -1.08 dB Q 4.95
Filter 8: ON PK Fc 4384.18 Hz Gain 0.98 dB Q 3.87
Filter 9: ON PK Fc 5515.53 Hz Gain -3.45 dB Q 5.68
Filter 10: ON PK Fc 9954.60 Hz Gain 2.16 dB Q 4.17
