Preamp: -5.57 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.50 dB Q 0.7071
Filter 2: ON PK Fc 1819.24 Hz Gain -8.70 dB Q 1.1169
Filter 3: ON PK Fc 376.31 Hz Gain 4.16 dB Q 0.8508
Filter 4: ON PK Fc 3378.32 Hz Gain 4.87 dB Q 3.8615
Filter 5: ON PK Fc 859.24 Hz Gain -2.87 dB Q 1.1042
Filter 6: ON HS Fc 10000.00 Hz Gain 5.57 dB Q 0.7071
Filter 7: ON PK Fc 5063.26 Hz Gain -6.35 dB Q 4.5746
Filter 8: ON PK Fc 6774.28 Hz Gain 5.15 dB Q 3.3777
Filter 9: ON PK Fc 9389.62 Hz Gain 2.00 dB Q 3.6541
Filter 10: ON PK Fc 29.53 Hz Gain -1.30 dB Q 3.3293
