Preamp: -5.67 dB
Filter 1: ON PK Fc 1770.82 Hz Gain -9.37 dB Q 1.08
Filter 2: ON PK Fc 3511.34 Hz Gain 6.17 dB Q 3.36
Filter 3: ON PK Fc 5140.89 Hz Gain -8.61 dB Q 2.09
Filter 4: ON PK Fc 6512.18 Hz Gain 5.56 dB Q 2.83
Filter 5: ON PK Fc 17483.99 Hz Gain 5.50 dB Q 0.16
Filter 6: ON PK Fc 18.37 Hz Gain 2.69 dB Q 2.64
Filter 7: ON PK Fc 66.76 Hz Gain 1.98 dB Q 0.96
Filter 8: ON PK Fc 364.03 Hz Gain 3.10 dB Q 0.86
Filter 9: ON PK Fc 387.84 Hz Gain 0.95 dB Q 2.00
Filter 10: ON PK Fc 849.96 Hz Gain -2.34 dB Q 1.64
