Preamp: -5.66 dB
Filter 1: ON PK Fc 1770.35 Hz Gain -9.37 dB Q 1.08
Filter 2: ON PK Fc 3513.48 Hz Gain 6.13 dB Q 3.36
Filter 3: ON PK Fc 5148.30 Hz Gain -8.75 dB Q 2.13
Filter 4: ON PK Fc 6476.83 Hz Gain 5.57 dB Q 2.72
Filter 5: ON PK Fc 17513.25 Hz Gain 5.49 dB Q 0.16
Filter 6: ON PK Fc 18.79 Hz Gain 2.62 dB Q 2.75
Filter 7: ON PK Fc 67.41 Hz Gain 1.99 dB Q 1.00
Filter 8: ON PK Fc 368.25 Hz Gain 2.86 dB Q 0.77
Filter 9: ON PK Fc 388.84 Hz Gain 1.22 dB Q 2.21
Filter 10: ON PK Fc 846.52 Hz Gain -2.48 dB Q 1.57
