Preamp: -14.92 dB
Filter 1: ON PK Fc 1763.0 Hz Gain -9.59 dB Q 1.1051
Filter 2: ON PK Fc 4347.7 Hz Gain 19.98 dB Q 4.4028
Filter 3: ON PK Fc 5096.0 Hz Gain -14.65 dB Q 4.1995
Filter 4: ON PK Fc 7615.0 Hz Gain 6.45 dB Q 1.3901
Filter 5: ON PK Fc 19656.5 Hz Gain 9.55 dB Q 0.5795
Filter 6: ON PK Fc 18.6 Hz Gain 3.76 dB Q 2.4759
Filter 7: ON PK Fc 62.4 Hz Gain 2.96 dB Q 0.7370
Filter 8: ON PK Fc 373.8 Hz Gain 3.85 dB Q 1.1195
Filter 9: ON PK Fc 852.7 Hz Gain -2.28 dB Q 1.7176
Filter 10: ON PK Fc 16829.8 Hz Gain 0.84 dB Q 2.5616
