Preamp: -9.51 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.56 dB Q 0.7071
Filter 2: ON PK Fc 302.53 Hz Gain -3.59 dB Q 0.1875
Filter 3: ON PK Fc 5371.87 Hz Gain 8.98 dB Q 1.1191
Filter 4: ON PK Fc 2979.04 Hz Gain 1.26 dB Q 0.9556
Filter 5: ON PK Fc 32.01 Hz Gain 1.85 dB Q 0.5118
Filter 6: ON HS Fc 10000.00 Hz Gain 9.50 dB Q 0.7071
Filter 7: ON PK Fc 9613.98 Hz Gain -3.72 dB Q 1.5287
Filter 8: ON PK Fc 746.20 Hz Gain 0.67 dB Q 1.6408
Filter 9: ON PK Fc 273.71 Hz Gain -0.41 dB Q 1.7850
Filter 10: ON PK Fc 1207.73 Hz Gain -0.64 dB Q 2.7699
