Preamp: -7.62 dB
Filter 1: ON PK Fc 141.00 Hz Gain -2.68 dB Q 0.42
Filter 2: ON PK Fc 3159.19 Hz Gain 11.04 dB Q 1.84
Filter 3: ON PK Fc 7127.59 Hz Gain 8.48 dB Q 0.94
Filter 4: ON PK Fc 11598.32 Hz Gain 7.34 dB Q 0.60
Filter 5: ON PK Fc 18398.32 Hz Gain -11.93 dB Q 0.06
Filter 6: ON PK Fc 3365.66 Hz Gain -0.78 dB Q 2.40
Filter 7: ON PK Fc 3759.90 Hz Gain 1.50 dB Q 3.57
Filter 8: ON PK Fc 4849.92 Hz Gain -2.94 dB Q 4.40
Filter 9: ON PK Fc 6081.48 Hz Gain 3.12 dB Q 3.32
Filter 10: ON PK Fc 6830.21 Hz Gain -2.85 dB Q 5.42
