Preamp: -7.81 dB
Filter 1: ON PK Fc 189.03 Hz Gain -2.34 dB Q 0.23
Filter 2: ON PK Fc 3183.87 Hz Gain 7.86 dB Q 2.90
Filter 3: ON PK Fc 6133.72 Hz Gain 3.06 dB Q 4.53
Filter 4: ON PK Fc 8874.99 Hz Gain 3.85 dB Q 1.62
Filter 5: ON PK Fc 19697.63 Hz Gain -11.83 dB Q 0.36
Filter 6: ON PK Fc 390.72 Hz Gain 0.83 dB Q 2.23
Filter 7: ON PK Fc 2630.18 Hz Gain 3.24 dB Q 5.06
Filter 8: ON PK Fc 2748.38 Hz Gain -2.74 dB Q 1.16
Filter 9: ON PK Fc 4101.67 Hz Gain 2.92 dB Q 1.48
Filter 10: ON PK Fc 4731.77 Hz Gain -3.83 dB Q 5.01
