Preamp: -13.60 dB
Filter 1: ON PK Fc 20.05 Hz Gain 8.93 dB Q 1.20
Filter 2: ON PK Fc 51.64 Hz Gain -2.81 dB Q 1.10
Filter 3: ON PK Fc 234.96 Hz Gain -4.32 dB Q 0.75
Filter 4: ON PK Fc 670.58 Hz Gain -3.00 dB Q 1.82
Filter 5: ON PK Fc 7342.47 Hz Gain 12.79 dB Q 1.51
Filter 6: ON PK Fc 1211.76 Hz Gain 2.39 dB Q 4.77
Filter 7: ON PK Fc 2729.05 Hz Gain -3.88 dB Q 1.10
Filter 8: ON PK Fc 4155.96 Hz Gain -5.38 dB Q 5.21
Filter 9: ON PK Fc 9874.09 Hz Gain -6.52 dB Q 0.72
Filter 10: ON PK Fc 18564.12 Hz Gain 7.10 dB Q 0.06
