Preamp: -13.11 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.43 dB Q 0.7071
Filter 2: ON PK Fc 48.38 Hz Gain -11.20 dB Q 0.7075
Filter 3: ON PK Fc 7183.63 Hz Gain 12.27 dB Q 1.5932
Filter 4: ON PK Fc 116.31 Hz Gain -4.18 dB Q 0.2046
Filter 5: ON PK Fc 707.01 Hz Gain -2.46 dB Q 3.6857
Filter 6: ON HS Fc 10000.00 Hz Gain 4.23 dB Q 0.7071
Filter 7: ON PK Fc 4181.53 Hz Gain -4.61 dB Q 6.0000
Filter 8: ON PK Fc 2812.70 Hz Gain -1.70 dB Q 1.0883
Filter 9: ON PK Fc 1227.17 Hz Gain 2.68 dB Q 4.1062
Filter 10: ON PK Fc 5439.56 Hz Gain 2.60 dB Q 3.1790
