Preamp: -22.09 dB
Filter 1: ON PK Fc 19.0 Hz Gain 9.99 dB Q 1.0746
Filter 2: ON PK Fc 48.3 Hz Gain -2.14 dB Q 1.2910
Filter 3: ON PK Fc 236.5 Hz Gain -3.56 dB Q 0.7072
Filter 4: ON PK Fc 1272.9 Hz Gain -1.80 dB Q 0.1922
Filter 5: ON PK Fc 6300.3 Hz Gain 22.08 dB Q 2.6549
Filter 6: ON PK Fc 1265.4 Hz Gain 4.28 dB Q 2.5337
Filter 7: ON PK Fc 2467.2 Hz Gain -1.00 dB Q 0.1949
Filter 8: ON PK Fc 4282.1 Hz Gain -4.79 dB Q 4.5334
Filter 9: ON PK Fc 5574.2 Hz Gain 4.52 dB Q 5.2946
Filter 10: ON PK Fc 19712.6 Hz Gain 9.34 dB Q 0.4348
