Preamp: -13.44 dB
Filter 1: ON PK Fc 19.73 Hz Gain 8.79 dB Q 1.20
Filter 2: ON PK Fc 51.33 Hz Gain -2.83 dB Q 1.09
Filter 3: ON PK Fc 234.52 Hz Gain -4.32 dB Q 0.75
Filter 4: ON PK Fc 670.23 Hz Gain -2.99 dB Q 1.82
Filter 5: ON PK Fc 7340.41 Hz Gain 12.78 dB Q 1.51
Filter 6: ON PK Fc 1208.14 Hz Gain 2.37 dB Q 4.73
Filter 7: ON PK Fc 2720.43 Hz Gain -3.84 dB Q 1.10
Filter 8: ON PK Fc 4134.13 Hz Gain -5.35 dB Q 5.12
Filter 9: ON PK Fc 9866.16 Hz Gain -6.48 dB Q 0.71
Filter 10: ON PK Fc 18229.37 Hz Gain 7.09 dB Q 0.07
