Preamp: -9.74 dB
Filter 1: ON PK Fc 30.34 Hz Gain 7.97 dB Q 0.46
Filter 2: ON PK Fc 2481.38 Hz Gain 10.69 dB Q 1.88
Filter 3: ON PK Fc 3211.73 Hz Gain -11.10 dB Q 0.18
Filter 4: ON PK Fc 3863.37 Hz Gain 10.22 dB Q 0.96
Filter 5: ON PK Fc 5482.96 Hz Gain 12.01 dB Q 1.13
Filter 6: ON PK Fc 224.40 Hz Gain -1.24 dB Q 1.58
Filter 7: ON PK Fc 567.69 Hz Gain 1.05 dB Q 1.22
Filter 8: ON PK Fc 1506.42 Hz Gain -3.06 dB Q 3.10
Filter 9: ON PK Fc 1646.15 Hz Gain 0.82 dB Q 3.68
Filter 10: ON PK Fc 1920.89 Hz Gain 2.13 dB Q 5.00
