Preamp: -9.55 dB
Filter 1: ON PK Fc 30.4 Hz Gain 7.96 dB Q 0.4591
Filter 2: ON PK Fc 2476.3 Hz Gain 10.59 dB Q 1.9033
Filter 3: ON PK Fc 3262.6 Hz Gain -10.89 dB Q 0.1702
Filter 4: ON PK Fc 3845.3 Hz Gain 10.54 dB Q 0.9977
Filter 5: ON PK Fc 5494.6 Hz Gain 11.97 dB Q 1.1725
Filter 6: ON PK Fc 211.7 Hz Gain -1.93 dB Q 1.0780
Filter 7: ON PK Fc 888.7 Hz Gain 0.95 dB Q 0.0904
Filter 8: ON PK Fc 1420.4 Hz Gain -3.03 dB Q 3.9225
Filter 9: ON PK Fc 6843.2 Hz Gain -1.08 dB Q 0.4934
Filter 10: ON PK Fc 8011.3 Hz Gain 1.80 dB Q 5.1806
