Preamp: -9.23 dB
Filter 1: ON PK Fc 31.5 Hz Gain 6.45 dB Q 0.6146
Filter 2: ON PK Fc 3177.0 Hz Gain 8.17 dB Q 1.7675
Filter 3: ON PK Fc 3893.8 Hz Gain -3.30 dB Q 0.1242
Filter 4: ON PK Fc 5414.4 Hz Gain 10.69 dB Q 1.2114
Filter 5: ON PK Fc 22050.0 Hz Gain 7.18 dB Q 2.5737
Filter 6: ON PK Fc 33.7 Hz Gain -2.00 dB Q 1.1868
Filter 7: ON PK Fc 207.1 Hz Gain -4.38 dB Q 0.7992
Filter 8: ON PK Fc 1851.6 Hz Gain -2.63 dB Q 4.6945
Filter 9: ON PK Fc 7891.0 Hz Gain -2.28 dB Q 5.3372
Filter 10: ON PK Fc 11331.3 Hz Gain 2.03 dB Q 3.4811
