Preamp: -8.80 dB
Filter 1: ON PK Fc 33.24 Hz Gain 3.04 dB Q 0.40
Filter 2: ON PK Fc 271.20 Hz Gain -6.34 dB Q 0.45
Filter 3: ON PK Fc 1662.86 Hz Gain 6.31 dB Q 0.28
Filter 4: ON PK Fc 1728.74 Hz Gain -10.26 dB Q 1.37
Filter 5: ON PK Fc 2952.70 Hz Gain 6.23 dB Q 1.42
Filter 6: ON PK Fc 4151.60 Hz Gain 0.42 dB Q 2.76
Filter 7: ON PK Fc 4716.06 Hz Gain -2.07 dB Q 4.19
Filter 8: ON PK Fc 5692.74 Hz Gain 4.38 dB Q 3.88
Filter 9: ON PK Fc 6877.46 Hz Gain -4.88 dB Q 4.44
Filter 10: ON PK Fc 10156.31 Hz Gain 1.50 dB Q 2.60
