Preamp: -6.76 dB
Filter 1: ON PK Fc 34.4 Hz Gain 6.61 dB Q 0.4490
Filter 2: ON PK Fc 1601.4 Hz Gain 7.29 dB Q 1.2124
Filter 3: ON PK Fc 2948.7 Hz Gain 3.12 dB Q 1.1051
Filter 4: ON PK Fc 14332.0 Hz Gain -3.10 dB Q 0.0750
Filter 5: ON PK Fc 19323.6 Hz Gain -6.50 dB Q 0.6259
Filter 6: ON PK Fc 250.8 Hz Gain -3.67 dB Q 1.1638
Filter 7: ON PK Fc 522.2 Hz Gain -3.34 dB Q 4.1688
Filter 8: ON PK Fc 1051.8 Hz Gain -1.16 dB Q 3.9128
Filter 9: ON PK Fc 1476.4 Hz Gain -1.62 dB Q 2.4556
Filter 10: ON PK Fc 6470.4 Hz Gain -1.88 dB Q 4.3181
