Preamp: -6.49 dB
Filter 1: ON PK Fc 37.96 Hz Gain 5.43 dB Q 0.25
Filter 2: ON PK Fc 1149.26 Hz Gain -6.13 dB Q 0.12
Filter 3: ON PK Fc 1647.17 Hz Gain 11.08 dB Q 0.55
Filter 4: ON PK Fc 3737.25 Hz Gain 2.48 dB Q 5.80
Filter 5: ON PK Fc 19484.83 Hz Gain -9.42 dB Q 0.36
Filter 6: ON PK Fc 557.08 Hz Gain -3.25 dB Q 5.52
Filter 7: ON PK Fc 728.93 Hz Gain 3.86 dB Q 2.28
Filter 8: ON PK Fc 969.78 Hz Gain -2.63 dB Q 2.69
Filter 9: ON PK Fc 1841.59 Hz Gain 2.55 dB Q 4.20
Filter 10: ON PK Fc 1870.78 Hz Gain -1.08 dB Q 1.49
