Preamp: -19.13 dB
Filter 1: ON PK Fc 19.7 Hz Gain 3.81 dB Q 1.3723
Filter 2: ON PK Fc 145.5 Hz Gain -4.48 dB Q 1.1873
Filter 3: ON PK Fc 1164.9 Hz Gain 2.86 dB Q 0.8227
Filter 4: ON PK Fc 4033.1 Hz Gain 21.09 dB Q 5.1934
Filter 5: ON PK Fc 19142.0 Hz Gain -4.06 dB Q 0.0262
Filter 6: ON PK Fc 3466.8 Hz Gain -0.74 dB Q 5.0745
Filter 7: ON PK Fc 3719.9 Hz Gain 1.01 dB Q 3.4859
Filter 8: ON PK Fc 4368.8 Hz Gain 4.69 dB Q 6.9037
Filter 9: ON PK Fc 4738.2 Hz Gain -4.59 dB Q 3.9899
Filter 10: ON PK Fc 10447.1 Hz Gain 2.91 dB Q 2.0336
