Preamp: -11.61 dB
Filter 1: ON PK Fc 14.59 Hz Gain 9.75 dB Q 0.52
Filter 2: ON PK Fc 35.63 Hz Gain 3.33 dB Q 0.39
Filter 3: ON PK Fc 231.12 Hz Gain -4.48 dB Q 0.94
Filter 4: ON PK Fc 5378.00 Hz Gain 8.10 dB Q 0.49
Filter 5: ON PK Fc 5853.04 Hz Gain -12.85 dB Q 1.77
Filter 6: ON PK Fc 2816.09 Hz Gain -0.54 dB Q 1.11
Filter 7: ON PK Fc 3667.24 Hz Gain 2.11 dB Q 2.67
Filter 8: ON PK Fc 11986.76 Hz Gain 1.79 dB Q 1.96
Filter 9: ON PK Fc 14438.55 Hz Gain 0.63 dB Q 1.73
Filter 10: ON PK Fc 19113.60 Hz Gain -0.93 dB Q 0.00
