Preamp: -11.39 dB
Filter 1: ON PK Fc 14.81 Hz Gain 9.67 dB Q 0.51
Filter 2: ON PK Fc 36.27 Hz Gain 3.25 dB Q 0.40
Filter 3: ON PK Fc 233.39 Hz Gain -4.48 dB Q 0.94
Filter 4: ON PK Fc 5406.80 Hz Gain 8.39 dB Q 0.50
Filter 5: ON PK Fc 5822.44 Hz Gain -13.16 dB Q 1.75
Filter 6: ON PK Fc 280.80 Hz Gain -0.47 dB Q 5.83
Filter 7: ON PK Fc 3448.44 Hz Gain -1.63 dB Q 1.65
Filter 8: ON PK Fc 3635.20 Hz Gain 3.98 dB Q 4.52
Filter 9: ON PK Fc 7975.22 Hz Gain -1.54 dB Q 4.80
Filter 10: ON PK Fc 11654.16 Hz Gain 1.15 dB Q 2.06
