Preamp: -12.11 dB
Filter 1: ON PK Fc 21.7 Hz Gain 11.20 dB Q 0.9870
Filter 2: ON PK Fc 48.1 Hz Gain 4.22 dB Q 1.2414
Filter 3: ON PK Fc 3870.5 Hz Gain 7.63 dB Q 1.0742
Filter 4: ON PK Fc 5557.8 Hz Gain -9.16 dB Q 1.5856
Filter 5: ON PK Fc 11260.7 Hz Gain 5.49 dB Q 1.3486
Filter 6: ON PK Fc 91.2 Hz Gain 2.23 dB Q 2.4083
Filter 7: ON PK Fc 247.6 Hz Gain -4.50 dB Q 0.9486
Filter 8: ON PK Fc 915.7 Hz Gain 0.58 dB Q 0.2203
Filter 9: ON PK Fc 2876.8 Hz Gain -1.49 dB Q 5.6300
Filter 10: ON PK Fc 19515.9 Hz Gain -5.65 dB Q 1.2630
