Preamp: -18.76 dB
Filter 1: ON PK Fc 21.20 Hz Gain 17.15 dB Q 1.36
Filter 2: ON PK Fc 35.58 Hz Gain 7.48 dB Q 1.49
Filter 3: ON PK Fc 2395.86 Hz Gain -8.00 dB Q 3.21
Filter 4: ON PK Fc 10780.20 Hz Gain -2.87 dB Q 1.47
Filter 5: ON PK Fc 15708.44 Hz Gain -2.73 dB Q 0.62
Filter 6: ON PK Fc 95.41 Hz Gain -2.72 dB Q 2.45
Filter 7: ON PK Fc 597.49 Hz Gain 3.12 dB Q 0.59
Filter 8: ON PK Fc 3677.15 Hz Gain 5.70 dB Q 4.33
Filter 9: ON PK Fc 4128.89 Hz Gain -3.65 dB Q 0.99
Filter 10: ON PK Fc 6387.62 Hz Gain 3.69 dB Q 3.81
