Preamp: -12.66 dB
Filter 1: ON PK Fc 12.5 Hz Gain 5.23 dB Q 0.2657
Filter 2: ON PK Fc 228.4 Hz Gain -9.22 dB Q 0.3974
Filter 3: ON PK Fc 1538.2 Hz Gain 9.64 dB Q 1.4162
Filter 4: ON PK Fc 3059.4 Hz Gain 10.41 dB Q 2.0877
Filter 5: ON PK Fc 12877.1 Hz Gain 9.04 dB Q 0.9758
Filter 6: ON PK Fc 3973.9 Hz Gain 2.19 dB Q 5.5662
Filter 7: ON PK Fc 4526.3 Hz Gain 1.53 dB Q 3.2500
Filter 8: ON PK Fc 5588.2 Hz Gain -6.62 dB Q 4.1250
Filter 9: ON PK Fc 9944.0 Hz Gain 2.49 dB Q 4.7538
Filter 10: ON PK Fc 16919.6 Hz Gain 1.52 dB Q 2.7763
