Preamp: -12.70 dB
Filter 1: ON PK Fc 11.25 Hz Gain 5.31 dB Q 0.24
Filter 2: ON PK Fc 228.12 Hz Gain -9.23 dB Q 0.40
Filter 3: ON PK Fc 1538.58 Hz Gain 9.65 dB Q 1.41
Filter 4: ON PK Fc 3060.05 Hz Gain 10.39 dB Q 2.09
Filter 5: ON PK Fc 13164.18 Hz Gain 7.65 dB Q 0.83
Filter 6: ON PK Fc 4191.01 Hz Gain 3.31 dB Q 3.64
Filter 7: ON PK Fc 5657.21 Hz Gain -6.90 dB Q 3.42
Filter 8: ON PK Fc 6726.55 Hz Gain 0.93 dB Q 2.55
Filter 9: ON PK Fc 9685.75 Hz Gain 2.04 dB Q 3.41
Filter 10: ON PK Fc 18662.10 Hz Gain 1.71 dB Q 1.57
