Preamp: -23.52 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1236.56 Hz Gain -5.49 dB Q 0.6861
Filter 3: ON PK Fc 94.50 Hz Gain -8.32 dB Q 0.5530
Filter 4: ON PK Fc 6521.54 Hz Gain 3.22 dB Q 5.9729
Filter 5: ON PK Fc 4692.25 Hz Gain 6.08 dB Q 0.4552
Filter 6: ON HS Fc 10000.00 Hz Gain 3.20 dB Q 0.7071
Filter 7: ON PK Fc 49.58 Hz Gain -1.61 dB Q 2.6583
Filter 8: ON PK Fc 20.00 Hz Gain 4.96 dB Q 1.7041
Filter 9: ON PK Fc 234.59 Hz Gain -0.73 dB Q 2.6984
Filter 10: ON PK Fc 38.13 Hz Gain -1.15 dB Q 2.6702
