Preamp: -25.07 dB
Filter 1: ON PK Fc 16.1 Hz Gain 24.76 dB Q 0.8238
Filter 2: ON PK Fc 37.5 Hz Gain 8.60 dB Q 0.4594
Filter 3: ON PK Fc 496.9 Hz Gain -4.15 dB Q 0.1252
Filter 4: ON PK Fc 3336.9 Hz Gain 6.35 dB Q 1.3582
Filter 5: ON PK Fc 6519.3 Hz Gain 9.61 dB Q 2.0647
Filter 6: ON PK Fc 76.1 Hz Gain 1.16 dB Q 2.9317
Filter 7: ON PK Fc 221.8 Hz Gain -2.89 dB Q 1.0633
Filter 8: ON PK Fc 338.7 Hz Gain 2.47 dB Q 0.6541
Filter 9: ON PK Fc 1124.0 Hz Gain -1.33 dB Q 1.4716
Filter 10: ON PK Fc 19413.9 Hz Gain 10.42 dB Q 0.6652
