Preamp: -11.95 dB
Filter 1: ON PK Fc 19.94 Hz Gain 13.05 dB Q 0.97
Filter 2: ON PK Fc 50.45 Hz Gain -6.56 dB Q 0.64
Filter 3: ON PK Fc 186.84 Hz Gain -5.96 dB Q 0.89
Filter 4: ON PK Fc 6062.02 Hz Gain 4.35 dB Q 2.74
Filter 5: ON PK Fc 7556.84 Hz Gain 9.47 dB Q 1.11
Filter 6: ON PK Fc 642.05 Hz Gain 3.63 dB Q 2.24
Filter 7: ON PK Fc 1565.28 Hz Gain -7.01 dB Q 0.86
Filter 8: ON PK Fc 2405.49 Hz Gain 6.12 dB Q 0.94
Filter 9: ON PK Fc 4240.91 Hz Gain -2.11 dB Q 3.59
Filter 10: ON PK Fc 19273.72 Hz Gain -8.49 dB Q 0.75
