Preamp: -11.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.58 dB Q 0.7071
Filter 2: ON PK Fc 57.80 Hz Gain -20.00 dB Q 0.4255
Filter 3: ON PK Fc 7057.19 Hz Gain 11.45 dB Q 0.9283
Filter 4: ON PK Fc 608.05 Hz Gain 3.80 dB Q 2.0176
Filter 5: ON PK Fc 1290.47 Hz Gain -4.16 dB Q 1.6242
Filter 6: ON HS Fc 10000.00 Hz Gain -2.84 dB Q 0.7071
Filter 7: ON PK Fc 2354.73 Hz Gain 2.44 dB Q 1.4350
Filter 8: ON PK Fc 42.12 Hz Gain -2.08 dB Q 4.8583
Filter 9: ON PK Fc 4272.05 Hz Gain -2.74 dB Q 4.8258
Filter 10: ON PK Fc 1743.13 Hz Gain -2.66 dB Q 3.3339
