Preamp: -7.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.33 dB Q 0.7071
Filter 2: ON PK Fc 63.04 Hz Gain -9.77 dB Q 0.3865
Filter 3: ON PK Fc 7023.28 Hz Gain 7.01 dB Q 1.1804
Filter 4: ON PK Fc 621.36 Hz Gain 1.39 dB Q 2.3638
Filter 5: ON PK Fc 4399.93 Hz Gain -8.35 dB Q 5.4570
Filter 6: ON HS Fc 10000.00 Hz Gain 1.82 dB Q 0.7071
Filter 7: ON PK Fc 1956.81 Hz Gain -2.72 dB Q 2.4450
Filter 8: ON PK Fc 3103.98 Hz Gain 3.76 dB Q 5.1040
Filter 9: ON PK Fc 392.98 Hz Gain 0.38 dB Q 1.9653
Filter 10: ON PK Fc 3912.58 Hz Gain -1.00 dB Q 5.6946
