Preamp: -9.15 dB
Filter 1: ON PK Fc 22.6 Hz Gain 6.63 dB Q 1.3609
Filter 2: ON PK Fc 3425.4 Hz Gain 16.62 dB Q 2.9779
Filter 3: ON PK Fc 4354.8 Hz Gain -17.63 dB Q 1.1157
Filter 4: ON PK Fc 6221.5 Hz Gain 15.98 dB Q 1.2457
Filter 5: ON PK Fc 19615.9 Hz Gain 5.86 dB Q 0.7866
Filter 6: ON PK Fc 179.0 Hz Gain -4.19 dB Q 0.9135
Filter 7: ON PK Fc 768.8 Hz Gain 1.21 dB Q 1.1545
Filter 8: ON PK Fc 1916.9 Hz Gain -1.39 dB Q 3.8279
Filter 9: ON PK Fc 9467.7 Hz Gain 3.23 dB Q 5.3654
Filter 10: ON PK Fc 11160.7 Hz Gain -1.19 dB Q 1.4524
