Preamp: -5.58 dB
Filter 1: ON PK Fc 28.48 Hz Gain -2.63 dB Q 0.02
Filter 2: ON PK Fc 2139.63 Hz Gain 3.13 dB Q 2.11
Filter 3: ON PK Fc 3728.41 Hz Gain 3.07 dB Q 4.17
Filter 4: ON PK Fc 7347.11 Hz Gain 6.35 dB Q 1.72
Filter 5: ON PK Fc 19570.77 Hz Gain -9.24 dB Q 0.35
Filter 6: ON PK Fc 20.44 Hz Gain -1.64 dB Q 1.89
Filter 7: ON PK Fc 372.11 Hz Gain 1.58 dB Q 4.22
Filter 8: ON PK Fc 4953.01 Hz Gain -3.84 dB Q 6.50
Filter 9: ON PK Fc 5669.39 Hz Gain 2.17 dB Q 3.65
Filter 10: ON PK Fc 7387.94 Hz Gain -0.49 dB Q 2.61
