Preamp: -6.37 dB
Filter 1: ON PK Fc 108.35 Hz Gain -3.23 dB Q 0.18
Filter 2: ON PK Fc 2128.37 Hz Gain 3.07 dB Q 2.13
Filter 3: ON PK Fc 3723.20 Hz Gain 3.34 dB Q 3.13
Filter 4: ON PK Fc 7315.86 Hz Gain 7.67 dB Q 1.68
Filter 5: ON PK Fc 21824.87 Hz Gain -4.35 dB Q 0.03
Filter 6: ON PK Fc 19.90 Hz Gain -2.55 dB Q 1.65
Filter 7: ON PK Fc 90.29 Hz Gain 1.41 dB Q 1.05
Filter 8: ON PK Fc 4800.81 Hz Gain -1.86 dB Q 1.87
Filter 9: ON PK Fc 18117.53 Hz Gain -3.33 dB Q 0.28
Filter 10: ON PK Fc 19578.48 Hz Gain -2.20 dB Q 0.59
