Preamp: -20.36 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.53 dB Q 0.7071
Filter 2: ON PK Fc 242.12 Hz Gain -5.96 dB Q 0.4629
Filter 3: ON PK Fc 4139.66 Hz Gain 8.79 dB Q 2.0798
Filter 4: ON PK Fc 10000.00 Hz Gain 12.97 dB Q 1.1840
Filter 5: ON PK Fc 82.50 Hz Gain -1.23 dB Q 1.2769
Filter 6: ON HS Fc 10000.00 Hz Gain 20.00 dB Q 0.7071
Filter 7: ON PK Fc 9717.28 Hz Gain -8.91 dB Q 1.3255
Filter 8: ON PK Fc 3303.70 Hz Gain 1.67 dB Q 4.2731
Filter 9: ON PK Fc 929.01 Hz Gain 0.79 dB Q 2.4454
Filter 10: ON PK Fc 2449.94 Hz Gain -1.94 dB Q 4.3094
