Preamp: -10.30 dB
Filter 1: ON PK Fc 178.69 Hz Gain -7.83 dB Q 0.46
Filter 2: ON PK Fc 2549.93 Hz Gain 9.65 dB Q 0.75
Filter 3: ON PK Fc 5434.56 Hz Gain 4.51 dB Q 2.53
Filter 4: ON PK Fc 6778.59 Hz Gain -10.43 dB Q 3.09
Filter 5: ON PK Fc 16435.02 Hz Gain 4.04 dB Q 0.26
Filter 6: ON PK Fc 19.07 Hz Gain 1.30 dB Q 1.72
Filter 7: ON PK Fc 931.85 Hz Gain 0.92 dB Q 2.67
Filter 8: ON PK Fc 1534.50 Hz Gain -0.83 dB Q 1.46
Filter 9: ON PK Fc 2519.22 Hz Gain 0.60 dB Q 1.19
Filter 10: ON PK Fc 3413.52 Hz Gain -0.77 dB Q 4.39
