Preamp: -10.88 dB
Filter 1: ON PK Fc 202.4 Hz Gain -7.88 dB Q 0.5730
Filter 2: ON PK Fc 2578.0 Hz Gain 9.87 dB Q 0.7945
Filter 3: ON PK Fc 5240.9 Hz Gain 5.25 dB Q 2.7605
Filter 4: ON PK Fc 7445.7 Hz Gain -19.02 dB Q 2.5444
Filter 5: ON PK Fc 11738.4 Hz Gain 12.28 dB Q 0.9059
Filter 6: ON PK Fc 21.0 Hz Gain 2.54 dB Q 1.2321
Filter 7: ON PK Fc 4433.4 Hz Gain 0.86 dB Q 2.2147
Filter 8: ON PK Fc 4543.1 Hz Gain -0.61 dB Q 1.1725
Filter 9: ON PK Fc 15522.9 Hz Gain 2.22 dB Q 1.9880
Filter 10: ON PK Fc 19720.4 Hz Gain -6.51 dB Q 0.9541
