Preamp: -9.98 dB
Filter 1: ON PK Fc 178.78 Hz Gain -7.83 dB Q 0.46
Filter 2: ON PK Fc 2549.09 Hz Gain 9.65 dB Q 0.75
Filter 3: ON PK Fc 5438.69 Hz Gain 4.53 dB Q 2.52
Filter 4: ON PK Fc 6753.84 Hz Gain -10.48 dB Q 3.09
Filter 5: ON PK Fc 16432.31 Hz Gain 4.04 dB Q 0.26
Filter 6: ON PK Fc 18.18 Hz Gain 1.38 dB Q 1.89
Filter 7: ON PK Fc 919.31 Hz Gain 0.79 dB Q 2.83
Filter 8: ON PK Fc 1449.19 Hz Gain -0.64 dB Q 2.98
Filter 9: ON PK Fc 9053.58 Hz Gain -1.09 dB Q 4.80
Filter 10: ON PK Fc 9984.11 Hz Gain 0.58 dB Q 1.84
