Preamp: -10.29 dB
Filter 1: ON PK Fc 178.73 Hz Gain -7.83 dB Q 0.46
Filter 2: ON PK Fc 2549.63 Hz Gain 9.65 dB Q 0.75
Filter 3: ON PK Fc 5434.76 Hz Gain 4.51 dB Q 2.53
Filter 4: ON PK Fc 6778.76 Hz Gain -10.43 dB Q 3.09
Filter 5: ON PK Fc 16434.12 Hz Gain 4.04 dB Q 0.26
Filter 6: ON PK Fc 18.52 Hz Gain 1.29 dB Q 1.90
Filter 7: ON PK Fc 930.46 Hz Gain 0.90 dB Q 2.71
Filter 8: ON PK Fc 1533.61 Hz Gain -0.81 dB Q 1.53
Filter 9: ON PK Fc 2523.29 Hz Gain 0.58 dB Q 1.20
Filter 10: ON PK Fc 3395.52 Hz Gain -0.76 dB Q 4.48
