Preamp: -14.30 dB
Filter 1: ON PK Fc 19.43 Hz Gain 12.60 dB Q 0.26
Filter 2: ON PK Fc 391.78 Hz Gain 2.18 dB Q 0.14
Filter 3: ON PK Fc 3118.18 Hz Gain -5.03 dB Q 3.19
Filter 4: ON PK Fc 5016.62 Hz Gain -9.38 dB Q 2.34
Filter 5: ON PK Fc 7998.91 Hz Gain -9.54 dB Q 2.29
Filter 6: ON PK Fc 12.96 Hz Gain 1.37 dB Q 0.62
Filter 7: ON PK Fc 58.52 Hz Gain 1.31 dB Q 1.05
Filter 8: ON PK Fc 814.24 Hz Gain 0.89 dB Q 1.74
Filter 9: ON PK Fc 3337.04 Hz Gain 0.54 dB Q 1.15
Filter 10: ON PK Fc 19178.47 Hz Gain 12.81 dB Q 0.60
