Preamp: -12.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.93 dB Q 0.7071
Filter 2: ON PK Fc 4767.09 Hz Gain -9.52 dB Q 0.7602
Filter 3: ON PK Fc 1272.00 Hz Gain 3.56 dB Q 0.2134
Filter 4: ON PK Fc 8074.86 Hz Gain -5.68 dB Q 2.6349
Filter 5: ON PK Fc 184.36 Hz Gain 1.27 dB Q 1.5087
Filter 6: ON HS Fc 10000.00 Hz Gain 5.71 dB Q 0.7071
Filter 7: ON PK Fc 66.18 Hz Gain -1.14 dB Q 2.2025
Filter 8: ON PK Fc 3034.72 Hz Gain -1.52 dB Q 4.6521
Filter 9: ON PK Fc 3943.93 Hz Gain 2.28 dB Q 5.2037
Filter 10: ON PK Fc 4908.30 Hz Gain -2.31 dB Q 6.0000
