Preamp: -13.38 dB
Filter 1: ON PK Fc 20.0 Hz Gain 5.29 dB Q 0.2919
Filter 2: ON PK Fc 202.6 Hz Gain -4.76 dB Q 0.5960
Filter 3: ON PK Fc 924.9 Hz Gain 3.12 dB Q 1.3796
Filter 4: ON PK Fc 3261.8 Hz Gain 2.28 dB Q 3.0645
Filter 5: ON PK Fc 19265.6 Hz Gain 13.33 dB Q 0.3041
Filter 6: ON PK Fc 4923.0 Hz Gain -1.49 dB Q 4.2068
Filter 7: ON PK Fc 6521.8 Hz Gain 5.41 dB Q 2.4364
Filter 8: ON PK Fc 9264.4 Hz Gain -4.00 dB Q 1.6535
Filter 9: ON PK Fc 10379.1 Hz Gain -0.41 dB Q 0.1519
Filter 10: ON PK Fc 13122.9 Hz Gain 1.83 dB Q 1.0464
