Preamp: -6.86 dB
Filter 1: ON PK Fc 16.67 Hz Gain -6.51 dB Q 1.49
Filter 2: ON PK Fc 88.62 Hz Gain -7.55 dB Q 0.46
Filter 3: ON PK Fc 489.16 Hz Gain -8.86 dB Q 2.56
Filter 4: ON PK Fc 499.67 Hz Gain 5.79 dB Q 0.64
Filter 5: ON PK Fc 3607.01 Hz Gain 6.57 dB Q 3.70
Filter 6: ON PK Fc 142.83 Hz Gain -1.25 dB Q 4.20
Filter 7: ON PK Fc 221.28 Hz Gain 1.34 dB Q 5.06
Filter 8: ON PK Fc 5698.05 Hz Gain 2.43 dB Q 1.69
Filter 9: ON PK Fc 7916.86 Hz Gain 3.01 dB Q 1.60
Filter 10: ON PK Fc 19556.70 Hz Gain -10.41 dB Q 0.16
