Preamp: -4.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.97 dB Q 0.7071
Filter 2: ON PK Fc 3038.39 Hz Gain 5.55 dB Q 1.1196
Filter 3: ON PK Fc 1494.56 Hz Gain -3.89 dB Q 1.2805
Filter 4: ON PK Fc 174.08 Hz Gain -1.66 dB Q 0.8684
Filter 5: ON PK Fc 9568.83 Hz Gain 2.48 dB Q 3.6570
Filter 6: ON HS Fc 10000.00 Hz Gain -4.00 dB Q 0.7071
Filter 7: ON PK Fc 6351.91 Hz Gain 2.91 dB Q 5.7639
Filter 8: ON PK Fc 4991.60 Hz Gain -0.91 dB Q 4.8602
Filter 9: ON PK Fc 49.50 Hz Gain 0.30 dB Q 1.8084
Filter 10: ON PK Fc 84.66 Hz Gain -0.19 dB Q 1.7829
