Preamp: -4.80 dB
Filter 1: ON PK Fc 25.20 Hz Gain -5.78 dB Q 0.65
Filter 2: ON PK Fc 115.81 Hz Gain -4.90 dB Q 1.28
Filter 3: ON PK Fc 320.20 Hz Gain 5.20 dB Q 0.90
Filter 4: ON PK Fc 2789.72 Hz Gain -9.03 dB Q 3.34
Filter 5: ON PK Fc 5680.30 Hz Gain -4.28 dB Q 5.34
Filter 6: ON PK Fc 1177.39 Hz Gain -2.59 dB Q 2.26
Filter 7: ON PK Fc 1861.70 Hz Gain 3.70 dB Q 3.72
Filter 8: ON PK Fc 2336.47 Hz Gain -1.69 dB Q 3.71
Filter 9: ON PK Fc 6210.11 Hz Gain -2.38 dB Q 2.83
Filter 10: ON PK Fc 8628.24 Hz Gain 3.82 dB Q 1.38
