Preamp: -4.80 dB
Filter 1: ON PK Fc 25.28 Hz Gain -5.77 dB Q 0.65
Filter 2: ON PK Fc 115.70 Hz Gain -4.90 dB Q 1.28
Filter 3: ON PK Fc 320.03 Hz Gain 5.20 dB Q 0.90
Filter 4: ON PK Fc 2789.66 Hz Gain -9.02 dB Q 3.34
Filter 5: ON PK Fc 5679.43 Hz Gain -4.25 dB Q 5.28
Filter 6: ON PK Fc 1178.40 Hz Gain -2.59 dB Q 2.26
Filter 7: ON PK Fc 1875.57 Hz Gain 3.70 dB Q 3.72
Filter 8: ON PK Fc 2362.28 Hz Gain -1.69 dB Q 3.73
Filter 9: ON PK Fc 6208.04 Hz Gain -2.39 dB Q 2.84
Filter 10: ON PK Fc 8627.81 Hz Gain 3.82 dB Q 1.38
