Preamp: -11.27 dB
Filter 1: ON PK Fc 191.80 Hz Gain -2.81 dB Q 1.35
Filter 2: ON PK Fc 872.30 Hz Gain 8.71 dB Q 1.46
Filter 3: ON PK Fc 1382.68 Hz Gain -3.71 dB Q 0.23
Filter 4: ON PK Fc 3091.29 Hz Gain 5.95 dB Q 2.02
Filter 5: ON PK Fc 3685.23 Hz Gain 3.56 dB Q 2.64
Filter 6: ON PK Fc 21.05 Hz Gain 12.22 dB Q 2.46
Filter 7: ON PK Fc 117.38 Hz Gain -0.73 dB Q 2.99
Filter 8: ON PK Fc 4138.88 Hz Gain 1.77 dB Q 4.31
Filter 9: ON PK Fc 4723.77 Hz Gain -1.50 dB Q 2.13
Filter 10: ON PK Fc 19348.10 Hz Gain 2.24 dB Q 0.38
