Preamp: -12.49 dB
Filter 1: ON PK Fc 192.65 Hz Gain -2.81 dB Q 1.35
Filter 2: ON PK Fc 871.89 Hz Gain 8.67 dB Q 1.47
Filter 3: ON PK Fc 1383.51 Hz Gain -3.66 dB Q 0.23
Filter 4: ON PK Fc 3091.57 Hz Gain 5.90 dB Q 2.04
Filter 5: ON PK Fc 3681.49 Hz Gain 3.57 dB Q 2.62
Filter 6: ON PK Fc 19.09 Hz Gain 12.83 dB Q 1.47
Filter 7: ON PK Fc 32.91 Hz Gain -3.25 dB Q 2.30
Filter 8: ON PK Fc 4150.24 Hz Gain 2.53 dB Q 6.31
Filter 9: ON PK Fc 4546.60 Hz Gain -1.65 dB Q 2.34
Filter 10: ON PK Fc 19506.95 Hz Gain 2.27 dB Q 0.37
