Preamp: -8.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.86 dB Q 0.7071
Filter 2: ON PK Fc 2878.25 Hz Gain 8.71 dB Q 1.2913
Filter 3: ON PK Fc 167.86 Hz Gain -5.84 dB Q 0.4571
Filter 4: ON PK Fc 1398.03 Hz Gain -1.32 dB Q 3.2935
Filter 5: ON PK Fc 4754.31 Hz Gain 4.84 dB Q 3.1534
Filter 6: ON HS Fc 10000.00 Hz Gain -0.01 dB Q 0.7071
Filter 7: ON PK Fc 9114.12 Hz Gain -3.23 dB Q 1.1689
Filter 8: ON PK Fc 809.60 Hz Gain 1.61 dB Q 2.9678
Filter 9: ON PK Fc 380.00 Hz Gain -0.51 dB Q 1.3686
Filter 10: ON PK Fc 5629.23 Hz Gain 2.81 dB Q 5.9997
