Preamp: -8.62 dB
Filter 1: ON PK Fc 79.89 Hz Gain -3.10 dB Q 0.48
Filter 2: ON PK Fc 232.48 Hz Gain -4.43 dB Q 0.58
Filter 3: ON PK Fc 3641.41 Hz Gain 9.31 dB Q 0.80
Filter 4: ON PK Fc 6891.89 Hz Gain -3.57 dB Q 5.48
Filter 5: ON PK Fc 10265.62 Hz Gain -4.92 dB Q 1.30
Filter 6: ON PK Fc 852.23 Hz Gain 1.90 dB Q 2.67
Filter 7: ON PK Fc 1358.91 Hz Gain -2.39 dB Q 1.53
Filter 8: ON PK Fc 2482.79 Hz Gain 2.55 dB Q 1.64
Filter 9: ON PK Fc 4008.68 Hz Gain -1.78 dB Q 1.02
Filter 10: ON PK Fc 5366.31 Hz Gain 2.41 dB Q 3.50
