Preamp: -16.03 dB
Filter 1: ON PK Fc 23.16 Hz Gain 16.01 dB Q 1.12
Filter 2: ON PK Fc 981.00 Hz Gain 5.61 dB Q 0.65
Filter 3: ON PK Fc 4104.71 Hz Gain 8.59 dB Q 1.74
Filter 4: ON PK Fc 5646.04 Hz Gain -7.74 dB Q 5.81
Filter 5: ON PK Fc 16114.97 Hz Gain -7.05 dB Q 0.04
Filter 6: ON PK Fc 21.08 Hz Gain 2.90 dB Q 0.51
Filter 7: ON PK Fc 24.36 Hz Gain -4.18 dB Q 2.82
Filter 8: ON PK Fc 100.26 Hz Gain -2.60 dB Q 0.97
Filter 9: ON PK Fc 19110.20 Hz Gain -0.57 dB Q 1.50
Filter 10: ON PK Fc 20112.36 Hz Gain -0.36 dB Q 2.13
