Preamp: -15.09 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1305.17 Hz Gain 4.76 dB Q 0.1825
Filter 3: ON PK Fc 64.30 Hz Gain -15.58 dB Q 0.5593
Filter 4: ON PK Fc 2133.22 Hz Gain -5.78 dB Q 1.5071
Filter 5: ON PK Fc 7082.88 Hz Gain -9.53 dB Q 1.0213
Filter 6: ON HS Fc 10000.00 Hz Gain -6.76 dB Q 0.7071
Filter 7: ON PK Fc 4091.01 Hz Gain 3.77 dB Q 2.4615
Filter 8: ON PK Fc 5673.05 Hz Gain -8.31 dB Q 6.0000
Filter 9: ON PK Fc 7006.94 Hz Gain 3.86 dB Q 2.2991
Filter 10: ON PK Fc 2841.96 Hz Gain -2.31 dB Q 3.8685
