Preamp: -12.43 dB
Filter 1: ON PK Fc 17.3 Hz Gain 11.29 dB Q 0.5029
Filter 2: ON PK Fc 97.2 Hz Gain 1.70 dB Q 0.1313
Filter 3: ON PK Fc 4070.4 Hz Gain 10.22 dB Q 3.1203
Filter 4: ON PK Fc 10177.1 Hz Gain 9.31 dB Q 0.8907
Filter 5: ON PK Fc 11239.4 Hz Gain -5.99 dB Q 0.0702
Filter 6: ON PK Fc 272.7 Hz Gain 1.64 dB Q 3.4828
Filter 7: ON PK Fc 528.2 Hz Gain -1.39 dB Q 3.3887
Filter 8: ON PK Fc 4620.5 Hz Gain 2.45 dB Q 6.4155
Filter 9: ON PK Fc 5736.3 Hz Gain -3.74 dB Q 3.0027
Filter 10: ON PK Fc 6964.7 Hz Gain 1.91 dB Q 2.4582
