Preamp: -7.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.08 dB Q 0.7071
Filter 2: ON PK Fc 2210.78 Hz Gain -4.73 dB Q 0.9690
Filter 3: ON PK Fc 3855.19 Hz Gain 5.96 dB Q 3.2621
Filter 4: ON PK Fc 283.35 Hz Gain 2.96 dB Q 1.8431
Filter 5: ON PK Fc 606.71 Hz Gain -1.16 dB Q 0.8550
Filter 6: ON HS Fc 10000.00 Hz Gain -2.15 dB Q 0.7071
Filter 7: ON PK Fc 76.24 Hz Gain -3.35 dB Q 2.3121
Filter 8: ON PK Fc 9394.36 Hz Gain 3.02 dB Q 1.2740
Filter 9: ON PK Fc 5739.26 Hz Gain -3.87 dB Q 4.9129
Filter 10: ON PK Fc 234.31 Hz Gain 0.83 dB Q 4.5442
