Preamp: -9.75 dB
Filter 1: ON PK Fc 21.47 Hz Gain 3.33 dB Q 0.48
Filter 2: ON PK Fc 196.83 Hz Gain -5.76 dB Q 0.54
Filter 3: ON PK Fc 3644.01 Hz Gain 7.76 dB Q 1.87
Filter 4: ON PK Fc 7003.69 Hz Gain 3.60 dB Q 2.09
Filter 5: ON PK Fc 10540.03 Hz Gain 8.63 dB Q 1.81
Filter 6: ON PK Fc 912.83 Hz Gain 1.94 dB Q 1.83
Filter 7: ON PK Fc 1526.70 Hz Gain -3.27 dB Q 1.53
Filter 8: ON PK Fc 2281.98 Hz Gain 3.01 dB Q 3.34
Filter 9: ON PK Fc 13756.59 Hz Gain 3.49 dB Q 1.43
Filter 10: ON PK Fc 19827.92 Hz Gain -10.95 dB Q 0.52
