Preamp: -9.52 dB
Filter 1: ON PK Fc 19.3 Hz Gain 5.45 dB Q 0.6453
Filter 2: ON PK Fc 184.1 Hz Gain -6.16 dB Q 0.6430
Filter 3: ON PK Fc 4640.0 Hz Gain 4.07 dB Q 0.5143
Filter 4: ON PK Fc 10601.4 Hz Gain 3.46 dB Q 2.4216
Filter 5: ON PK Fc 12691.7 Hz Gain 7.17 dB Q 2.0118
Filter 6: ON PK Fc 876.1 Hz Gain 2.08 dB Q 2.4116
Filter 7: ON PK Fc 2609.6 Hz Gain -1.37 dB Q 2.5339
Filter 8: ON PK Fc 4200.4 Hz Gain 0.99 dB Q 2.8236
Filter 9: ON PK Fc 15209.0 Hz Gain 3.14 dB Q 1.6898
Filter 10: ON PK Fc 19724.3 Hz Gain -10.40 dB Q 0.7053
