Preamp: -9.44 dB
Filter 1: ON PK Fc 19.0 Hz Gain 7.10 dB Q 0.4988
Filter 2: ON PK Fc 192.4 Hz Gain -6.19 dB Q 0.6919
Filter 3: ON PK Fc 4652.0 Hz Gain 4.08 dB Q 0.5729
Filter 4: ON PK Fc 10605.1 Hz Gain 3.72 dB Q 2.4165
Filter 5: ON PK Fc 12716.7 Hz Gain 7.12 dB Q 2.0417
Filter 6: ON PK Fc 375.1 Hz Gain -0.87 dB Q 2.1026
Filter 7: ON PK Fc 868.9 Hz Gain 1.96 dB Q 1.9619
Filter 8: ON PK Fc 2636.6 Hz Gain -1.37 dB Q 2.5735
Filter 9: ON PK Fc 4596.8 Hz Gain 1.20 dB Q 1.8253
Filter 10: ON PK Fc 5632.7 Hz Gain -0.93 dB Q 2.4724
