Preamp: -8.10 dB
Filter 1: ON PK Fc 15.71 Hz Gain 5.85 dB Q 0.42
Filter 2: ON PK Fc 196.20 Hz Gain -6.09 dB Q 0.44
Filter 3: ON PK Fc 849.73 Hz Gain 2.74 dB Q 0.92
Filter 4: ON PK Fc 4296.07 Hz Gain 4.20 dB Q 1.25
Filter 5: ON PK Fc 10486.79 Hz Gain 7.53 dB Q 1.20
Filter 6: ON PK Fc 61.14 Hz Gain 0.12 dB Q 0.59
Filter 7: ON PK Fc 1264.11 Hz Gain -0.51 dB Q 5.57
Filter 8: ON PK Fc 1743.51 Hz Gain 0.52 dB Q 4.20
Filter 9: ON PK Fc 14218.88 Hz Gain 1.64 dB Q 1.88
Filter 10: ON PK Fc 19764.60 Hz Gain -5.85 dB Q 0.68
