Preamp: -6.34 dB
Filter 1: ON PK Fc 21.1 Hz Gain 2.64 dB Q 2.4538
Filter 2: ON PK Fc 137.2 Hz Gain -5.32 dB Q 0.8758
Filter 3: ON PK Fc 2786.1 Hz Gain -5.74 dB Q 4.1253
Filter 4: ON PK Fc 4882.5 Hz Gain 5.63 dB Q 3.3371
Filter 5: ON PK Fc 11417.7 Hz Gain 4.34 dB Q 0.9140
Filter 6: ON PK Fc 254.6 Hz Gain -2.68 dB Q 2.2360
Filter 7: ON PK Fc 425.3 Hz Gain 3.69 dB Q 2.0316
Filter 8: ON PK Fc 1331.1 Hz Gain 3.88 dB Q 1.1922
Filter 9: ON PK Fc 2671.5 Hz Gain -1.75 dB Q 0.5637
Filter 10: ON PK Fc 4220.3 Hz Gain 1.23 dB Q 1.7232
