Preamp: -6.28 dB
Filter 1: ON PK Fc 20.6 Hz Gain 3.87 dB Q 1.8619
Filter 2: ON PK Fc 153.4 Hz Gain -5.31 dB Q 1.0636
Filter 3: ON PK Fc 2785.4 Hz Gain -5.79 dB Q 4.0525
Filter 4: ON PK Fc 4883.4 Hz Gain 5.61 dB Q 3.3538
Filter 5: ON PK Fc 11396.5 Hz Gain 4.29 dB Q 0.9357
Filter 6: ON PK Fc 261.3 Hz Gain -2.56 dB Q 2.4746
Filter 7: ON PK Fc 425.5 Hz Gain 3.54 dB Q 2.0778
Filter 8: ON PK Fc 1331.5 Hz Gain 3.81 dB Q 1.2133
Filter 9: ON PK Fc 2679.0 Hz Gain -1.70 dB Q 0.5543
Filter 10: ON PK Fc 4225.1 Hz Gain 1.22 dB Q 1.7071
