Preamp: -6.15 dB
Filter 1: ON PK Fc 21.36 Hz Gain 2.94 dB Q 2.39
Filter 2: ON PK Fc 166.88 Hz Gain -6.90 dB Q 0.63
Filter 3: ON PK Fc 2436.11 Hz Gain 3.38 dB Q 0.07
Filter 4: ON PK Fc 2752.73 Hz Gain -8.20 dB Q 1.95
Filter 5: ON PK Fc 4835.31 Hz Gain 3.93 dB Q 4.26
Filter 6: ON PK Fc 23.39 Hz Gain -0.57 dB Q 0.24
Filter 7: ON PK Fc 274.94 Hz Gain -4.45 dB Q 1.60
Filter 8: ON PK Fc 408.06 Hz Gain 4.96 dB Q 0.68
Filter 9: ON PK Fc 664.23 Hz Gain -4.29 dB Q 1.54
Filter 10: ON PK Fc 6735.04 Hz Gain -1.22 dB Q 6.00
