Preamp: -5.60 dB
Filter 1: ON PK Fc 21.51 Hz Gain 6.10 dB Q 2.70
Filter 2: ON PK Fc 455.75 Hz Gain 4.51 dB Q 2.17
Filter 3: ON PK Fc 3810.58 Hz Gain -2.01 dB Q 3.36
Filter 4: ON PK Fc 5996.01 Hz Gain -5.56 dB Q 2.36
Filter 5: ON PK Fc 21062.25 Hz Gain -1.77 dB Q 0.11
Filter 6: ON PK Fc 40.93 Hz Gain -1.35 dB Q 2.76
Filter 7: ON PK Fc 1067.38 Hz Gain -1.54 dB Q 3.85
Filter 8: ON PK Fc 2204.63 Hz Gain 2.96 dB Q 1.16
Filter 9: ON PK Fc 3103.97 Hz Gain -2.51 dB Q 2.53
Filter 10: ON PK Fc 8946.89 Hz Gain -1.34 dB Q 4.90
