Preamp: -5.56 dB
Filter 1: ON PK Fc 21.28 Hz Gain 6.16 dB Q 2.69
Filter 2: ON PK Fc 455.85 Hz Gain 4.51 dB Q 2.17
Filter 3: ON PK Fc 3790.92 Hz Gain -2.12 dB Q 3.59
Filter 4: ON PK Fc 5993.47 Hz Gain -5.67 dB Q 2.39
Filter 5: ON PK Fc 19738.66 Hz Gain -1.74 dB Q 0.28
Filter 6: ON PK Fc 39.84 Hz Gain -1.44 dB Q 2.87
Filter 7: ON PK Fc 1067.91 Hz Gain -1.53 dB Q 3.86
Filter 8: ON PK Fc 2181.89 Hz Gain 2.87 dB Q 1.17
Filter 9: ON PK Fc 3090.65 Hz Gain -2.41 dB Q 2.71
Filter 10: ON PK Fc 8830.82 Hz Gain -1.39 dB Q 4.65
