Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.36 dB Q 0.7071
Filter 2: ON PK Fc 444.82 Hz Gain 4.70 dB Q 1.8360
Filter 3: ON PK Fc 5199.75 Hz Gain -4.48 dB Q 0.6521
Filter 4: ON PK Fc 45.69 Hz Gain -11.04 dB Q 0.5926
Filter 5: ON PK Fc 2130.25 Hz Gain 3.86 dB Q 1.6332
Filter 6: ON HS Fc 10000.00 Hz Gain -0.17 dB Q 0.7071
Filter 7: ON PK Fc 167.22 Hz Gain 0.55 dB Q 1.7106
Filter 8: ON PK Fc 5857.84 Hz Gain -2.38 dB Q 6.0000
Filter 9: ON PK Fc 4901.61 Hz Gain 1.75 dB Q 5.0862
Filter 10: ON PK Fc 86.84 Hz Gain -0.78 dB Q 2.5064
