Preamp: -3.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.13 dB Q 0.7071
Filter 2: ON PK Fc 4053.63 Hz Gain 3.85 dB Q 3.2812
Filter 3: ON PK Fc 302.20 Hz Gain -0.80 dB Q 0.9502
Filter 4: ON PK Fc 56.36 Hz Gain -2.85 dB Q 1.1881
Filter 5: ON PK Fc 102.25 Hz Gain 2.80 dB Q 2.6769
Filter 6: ON HS Fc 10000.00 Hz Gain -5.92 dB Q 0.7071
Filter 7: ON PK Fc 1332.74 Hz Gain -1.68 dB Q 2.0517
Filter 8: ON PK Fc 773.81 Hz Gain 1.85 dB Q 3.4769
Filter 9: ON PK Fc 6696.30 Hz Gain -2.86 dB Q 6.0000
Filter 10: ON PK Fc 5293.54 Hz Gain 1.43 dB Q 3.4289
