Preamp: -3.84 dB
Filter 1: ON PK Fc 83.28 Hz Gain -4.86 dB Q 0.69
Filter 2: ON PK Fc 102.64 Hz Gain 6.34 dB Q 1.51
Filter 3: ON PK Fc 1416.08 Hz Gain -1.74 dB Q 3.07
Filter 4: ON PK Fc 4142.90 Hz Gain 4.03 dB Q 2.04
Filter 5: ON PK Fc 19532.96 Hz Gain -7.40 dB Q 0.21
Filter 6: ON PK Fc 15.17 Hz Gain 1.10 dB Q 1.59
Filter 7: ON PK Fc 612.96 Hz Gain -1.02 dB Q 0.79
Filter 8: ON PK Fc 752.09 Hz Gain 2.58 dB Q 2.86
Filter 9: ON PK Fc 6748.69 Hz Gain -3.89 dB Q 5.20
Filter 10: ON PK Fc 6773.67 Hz Gain 1.37 dB Q 1.68
