Preamp: -3.87 dB
Filter 1: ON PK Fc 21.3 Hz Gain 1.95 dB Q 2.1037
Filter 2: ON PK Fc 103.9 Hz Gain 2.87 dB Q 3.8480
Filter 3: ON PK Fc 1405.2 Hz Gain -1.84 dB Q 2.7051
Filter 4: ON PK Fc 4090.8 Hz Gain 3.94 dB Q 2.4709
Filter 5: ON PK Fc 19276.6 Hz Gain -7.87 dB Q 0.2706
Filter 6: ON PK Fc 59.0 Hz Gain -1.22 dB Q 3.1795
Filter 7: ON PK Fc 420.3 Hz Gain -1.11 dB Q 0.8917
Filter 8: ON PK Fc 749.9 Hz Gain 2.03 dB Q 3.4952
Filter 9: ON PK Fc 7153.3 Hz Gain -6.88 dB Q 4.5080
Filter 10: ON PK Fc 8358.4 Hz Gain 2.63 dB Q 1.3074
