Preamp: -8.50 dB
Filter 1: ON PK Fc 20.80 Hz Gain 5.56 dB Q 0.51
Filter 2: ON PK Fc 380.21 Hz Gain -2.58 dB Q 0.08
Filter 3: ON PK Fc 3404.42 Hz Gain 7.49 dB Q 1.68
Filter 4: ON PK Fc 10311.24 Hz Gain 6.14 dB Q 0.65
Filter 5: ON PK Fc 13721.53 Hz Gain 2.85 dB Q 0.58
Filter 6: ON PK Fc 184.02 Hz Gain -0.98 dB Q 1.24
Filter 7: ON PK Fc 762.14 Hz Gain 1.08 dB Q 0.54
Filter 8: ON PK Fc 1470.38 Hz Gain -1.47 dB Q 1.51
Filter 9: ON PK Fc 5977.59 Hz Gain 2.71 dB Q 4.30
Filter 10: ON PK Fc 6987.55 Hz Gain -3.11 dB Q 5.06
