Preamp: -6.72 dB
Filter 1: ON PK Fc 11.94 Hz Gain -8.44 dB Q 0.20
Filter 2: ON PK Fc 169.14 Hz Gain -5.39 dB Q 0.53
Filter 3: ON PK Fc 1319.34 Hz Gain 4.08 dB Q 0.21
Filter 4: ON PK Fc 2651.92 Hz Gain 6.15 dB Q 1.62
Filter 5: ON PK Fc 3183.05 Hz Gain -3.34 dB Q 0.24
Filter 6: ON PK Fc 3194.26 Hz Gain 2.23 dB Q 5.45
Filter 7: ON PK Fc 3759.78 Hz Gain -2.88 dB Q 2.95
Filter 8: ON PK Fc 4951.17 Hz Gain 2.54 dB Q 2.55
Filter 9: ON PK Fc 6496.47 Hz Gain -1.96 dB Q 5.30
Filter 10: ON PK Fc 19498.68 Hz Gain 1.78 dB Q 0.82
