Preamp: -6.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.12 dB Q 0.7071
Filter 2: ON PK Fc 186.68 Hz Gain -4.96 dB Q 0.9355
Filter 3: ON PK Fc 2789.49 Hz Gain 6.75 dB Q 1.4477
Filter 4: ON PK Fc 725.80 Hz Gain 1.50 dB Q 0.5430
Filter 5: ON PK Fc 3784.43 Hz Gain -3.32 dB Q 4.2735
Filter 6: ON HS Fc 10000.00 Hz Gain -0.01 dB Q 0.7071
Filter 7: ON PK Fc 6628.94 Hz Gain -2.91 dB Q 4.9942
Filter 8: ON PK Fc 9926.46 Hz Gain -1.26 dB Q 2.6427
Filter 9: ON PK Fc 54.57 Hz Gain 0.76 dB Q 2.3359
Filter 10: ON PK Fc 5021.27 Hz Gain 1.33 dB Q 4.9921
