Preamp: -7.92 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.42 dB Q 0.7071
Filter 2: ON PK Fc 5140.93 Hz Gain 8.10 dB Q 1.2129
Filter 3: ON PK Fc 245.57 Hz Gain -3.02 dB Q 0.1825
Filter 4: ON PK Fc 7418.89 Hz Gain -3.57 dB Q 2.8079
Filter 5: ON PK Fc 2931.42 Hz Gain 3.68 dB Q 2.3578
Filter 6: ON HS Fc 10000.00 Hz Gain 2.99 dB Q 0.7071
Filter 7: ON PK Fc 814.25 Hz Gain 1.07 dB Q 1.1917
Filter 8: ON PK Fc 1348.87 Hz Gain -1.96 dB Q 2.2946
Filter 9: ON PK Fc 215.25 Hz Gain -0.86 dB Q 2.0011
Filter 10: ON PK Fc 480.07 Hz Gain 0.55 dB Q 1.6548
