Preamp: -6.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.89 dB Q 0.7071
Filter 2: ON PK Fc 1492.50 Hz Gain -4.47 dB Q 0.8062
Filter 3: ON PK Fc 4191.10 Hz Gain 5.29 dB Q 3.5311
Filter 4: ON PK Fc 2187.37 Hz Gain 6.48 dB Q 2.4223
Filter 5: ON PK Fc 2967.26 Hz Gain -2.23 dB Q 4.4635
Filter 6: ON HS Fc 10000.00 Hz Gain -1.34 dB Q 0.7071
Filter 7: ON PK Fc 109.14 Hz Gain -1.69 dB Q 2.6816
Filter 8: ON PK Fc 5789.12 Hz Gain -1.06 dB Q 4.9295
Filter 9: ON PK Fc 203.14 Hz Gain -0.84 dB Q 2.1010
Filter 10: ON PK Fc 407.77 Hz Gain 0.58 dB Q 1.6873
