Preamp: -8.06 dB
Filter 1: ON PK Fc 22.80 Hz Gain 7.52 dB Q 0.59
Filter 2: ON PK Fc 62.89 Hz Gain 3.80 dB Q 1.43
Filter 3: ON PK Fc 2076.27 Hz Gain -5.78 dB Q 0.56
Filter 4: ON PK Fc 2188.75 Hz Gain 8.92 dB Q 2.42
Filter 5: ON PK Fc 4221.27 Hz Gain 8.02 dB Q 3.25
Filter 6: ON PK Fc 197.72 Hz Gain -0.84 dB Q 2.82
Filter 7: ON PK Fc 3688.72 Hz Gain 0.36 dB Q 3.14
Filter 8: ON PK Fc 6124.47 Hz Gain -1.44 dB Q 3.89
Filter 9: ON PK Fc 6819.12 Hz Gain 1.81 dB Q 3.92
Filter 10: ON PK Fc 19420.22 Hz Gain -2.61 dB Q 0.47
