Preamp: -4.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.69 dB Q 0.7071
Filter 2: ON PK Fc 3967.39 Hz Gain 4.89 dB Q 1.7216
Filter 3: ON PK Fc 143.99 Hz Gain 5.07 dB Q 1.6399
Filter 4: ON PK Fc 1239.88 Hz Gain -2.46 dB Q 0.7931
Filter 5: ON PK Fc 29.24 Hz Gain -2.21 dB Q 0.4824
Filter 6: ON HS Fc 10000.00 Hz Gain -3.49 dB Q 0.7071
Filter 7: ON PK Fc 5752.02 Hz Gain 2.94 dB Q 3.8768
Filter 8: ON PK Fc 394.29 Hz Gain -0.40 dB Q 2.1487
Filter 9: ON PK Fc 8882.54 Hz Gain -2.86 dB Q 1.2522
Filter 10: ON PK Fc 2367.49 Hz Gain 0.44 dB Q 2.5969
