Preamp: -4.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.04 dB Q 0.7071
Filter 2: ON PK Fc 3275.56 Hz Gain -11.74 dB Q 0.9914
Filter 3: ON PK Fc 6398.02 Hz Gain 6.46 dB Q 0.9575
Filter 4: ON PK Fc 1004.22 Hz Gain 4.52 dB Q 0.2266
Filter 5: ON PK Fc 742.77 Hz Gain -6.62 dB Q 1.1759
Filter 6: ON HS Fc 10000.00 Hz Gain -1.10 dB Q 0.7071
Filter 7: ON PK Fc 48.91 Hz Gain -1.56 dB Q 2.4378
Filter 8: ON PK Fc 116.58 Hz Gain 0.93 dB Q 2.0345
Filter 9: ON PK Fc 1524.44 Hz Gain 0.62 dB Q 3.3118
Filter 10: ON PK Fc 200.21 Hz Gain -0.59 dB Q 3.0524
