Preamp: -5.45 dB
Filter 1: ON PK Fc 20.22 Hz Gain 4.77 dB Q 1.37
Filter 2: ON PK Fc 381.62 Hz Gain 2.45 dB Q 0.09
Filter 3: ON PK Fc 741.16 Hz Gain -5.03 dB Q 1.50
Filter 4: ON PK Fc 3274.16 Hz Gain -9.65 dB Q 1.24
Filter 5: ON PK Fc 6592.68 Hz Gain 5.71 dB Q 1.09
Filter 6: ON PK Fc 104.92 Hz Gain 0.86 dB Q 2.86
Filter 7: ON PK Fc 194.83 Hz Gain -0.99 dB Q 3.00
Filter 8: ON PK Fc 1544.29 Hz Gain 1.13 dB Q 3.46
Filter 9: ON PK Fc 2882.70 Hz Gain -1.09 dB Q 1.45
Filter 10: ON PK Fc 3260.29 Hz Gain 1.47 dB Q 4.20
