Preamp: -6.61 dB
Filter 1: ON PK Fc 19.4 Hz Gain 6.18 dB Q 0.9700
Filter 2: ON PK Fc 99.6 Hz Gain 3.12 dB Q 0.5877
Filter 3: ON PK Fc 3253.2 Hz Gain -7.56 dB Q 1.4565
Filter 4: ON PK Fc 6137.2 Hz Gain 5.35 dB Q 2.0506
Filter 5: ON PK Fc 9133.1 Hz Gain 3.02 dB Q 2.8192
Filter 6: ON PK Fc 324.5 Hz Gain 1.34 dB Q 2.6497
Filter 7: ON PK Fc 444.5 Hz Gain 0.98 dB Q 2.5382
Filter 8: ON PK Fc 769.7 Hz Gain -3.34 dB Q 1.3829
Filter 9: ON PK Fc 1442.6 Hz Gain 2.25 dB Q 1.5787
Filter 10: ON PK Fc 2445.0 Hz Gain -0.87 dB Q 3.1051
