Preamp: -8.62 dB
Filter 1: ON PK Fc 22.35 Hz Gain 8.44 dB Q 1.75
Filter 2: ON PK Fc 252.82 Hz Gain 4.95 dB Q 3.45
Filter 3: ON PK Fc 2619.06 Hz Gain -7.01 dB Q 0.88
Filter 4: ON PK Fc 3953.96 Hz Gain 7.93 dB Q 1.67
Filter 5: ON PK Fc 12513.92 Hz Gain 3.44 dB Q 0.45
Filter 6: ON PK Fc 33.93 Hz Gain 1.95 dB Q 2.48
Filter 7: ON PK Fc 68.75 Hz Gain -2.72 dB Q 1.77
Filter 8: ON PK Fc 137.06 Hz Gain -2.10 dB Q 3.37
Filter 9: ON PK Fc 5896.92 Hz Gain 1.64 dB Q 7.01
Filter 10: ON PK Fc 6875.92 Hz Gain -1.61 dB Q 5.62
