Preamp: -8.21 dB
Filter 1: ON PK Fc 21.5 Hz Gain 7.52 dB Q 0.9518
Filter 2: ON PK Fc 53.9 Hz Gain 3.65 dB Q 1.6572
Filter 3: ON PK Fc 372.3 Hz Gain 4.35 dB Q 4.0450
Filter 4: ON PK Fc 5509.5 Hz Gain 3.14 dB Q 4.2433
Filter 5: ON PK Fc 9867.8 Hz Gain 5.85 dB Q 2.3527
Filter 6: ON PK Fc 77.6 Hz Gain 1.63 dB Q 4.4111
Filter 7: ON PK Fc 174.6 Hz Gain -2.92 dB Q 1.6683
Filter 8: ON PK Fc 2082.4 Hz Gain -3.51 dB Q 1.0946
Filter 9: ON PK Fc 3635.4 Hz Gain 0.11 dB Q 1.9945
Filter 10: ON PK Fc 4454.9 Hz Gain 1.49 dB Q 3.1194
