Preamp: -10.40 dB
Filter 1: ON PK Fc 16.37 Hz Gain 7.97 dB Q 0.47
Filter 2: ON PK Fc 56.50 Hz Gain 3.93 dB Q 0.52
Filter 3: ON PK Fc 340.73 Hz Gain -2.72 dB Q 0.20
Filter 4: ON PK Fc 8628.67 Hz Gain 7.89 dB Q 1.05
Filter 5: ON PK Fc 11068.03 Hz Gain 4.26 dB Q 2.33
Filter 6: ON PK Fc 275.65 Hz Gain -1.13 dB Q 5.74
Filter 7: ON PK Fc 1621.60 Hz Gain -1.61 dB Q 2.49
Filter 8: ON PK Fc 3586.66 Hz Gain 2.51 dB Q 2.67
Filter 9: ON PK Fc 14377.29 Hz Gain 6.23 dB Q 0.84
Filter 10: ON PK Fc 20192.63 Hz Gain -12.16 dB Q 0.28
