Preamp: -9.96 dB
Filter 1: ON PK Fc 16.79 Hz Gain 8.00 dB Q 0.47
Filter 2: ON PK Fc 57.85 Hz Gain 3.83 dB Q 0.52
Filter 3: ON PK Fc 336.21 Hz Gain -2.71 dB Q 0.19
Filter 4: ON PK Fc 8522.20 Hz Gain 7.31 dB Q 1.00
Filter 5: ON PK Fc 10880.47 Hz Gain 4.67 dB Q 2.16
Filter 6: ON PK Fc 277.08 Hz Gain -1.13 dB Q 5.50
Filter 7: ON PK Fc 1613.32 Hz Gain -1.56 dB Q 2.65
Filter 8: ON PK Fc 3573.85 Hz Gain 2.54 dB Q 3.10
Filter 9: ON PK Fc 13827.21 Hz Gain 3.72 dB Q 1.41
Filter 10: ON PK Fc 19904.71 Hz Gain -11.72 dB Q 0.48
