Preamp: -9.44 dB
Filter 1: ON PK Fc 38.80 Hz Gain -3.32 dB Q 0.25
Filter 2: ON PK Fc 173.10 Hz Gain -6.51 dB Q 0.86
Filter 3: ON PK Fc 364.14 Hz Gain 12.54 dB Q 1.52
Filter 4: ON PK Fc 1361.96 Hz Gain -6.10 dB Q 0.90
Filter 5: ON PK Fc 3468.35 Hz Gain 10.03 dB Q 2.34
Filter 6: ON PK Fc 2116.29 Hz Gain -2.00 dB Q 3.65
Filter 7: ON PK Fc 2322.10 Hz Gain 2.31 dB Q 1.45
Filter 8: ON PK Fc 4137.86 Hz Gain 1.47 dB Q 4.78
Filter 9: ON PK Fc 5650.96 Hz Gain 1.41 dB Q 4.79
Filter 10: ON PK Fc 12155.04 Hz Gain -1.57 dB Q 0.13
