Preamp: -13.50 dB
Filter 1: ON PK Fc 221.5 Hz Gain -17.12 dB Q 0.4459
Filter 2: ON PK Fc 341.0 Hz Gain 27.97 dB Q 1.0701
Filter 3: ON PK Fc 1325.9 Hz Gain -7.01 dB Q 0.7956
Filter 4: ON PK Fc 3570.7 Hz Gain 10.85 dB Q 2.0820
Filter 5: ON PK Fc 8456.2 Hz Gain -4.66 dB Q 3.0536
Filter 6: ON PK Fc 27.1 Hz Gain -1.09 dB Q 1.8891
Filter 7: ON PK Fc 4059.6 Hz Gain 2.16 dB Q 6.0588
Filter 8: ON PK Fc 4197.7 Hz Gain 0.52 dB Q 4.1409
Filter 9: ON PK Fc 4461.3 Hz Gain -2.13 dB Q 2.8999
Filter 10: ON PK Fc 6375.5 Hz Gain 0.58 dB Q 3.0131
