Preamp: -12.30 dB
Filter 1: ON PK Fc 32.3 Hz Gain -8.10 dB Q 0.2763
Filter 2: ON PK Fc 221.6 Hz Gain -6.92 dB Q 0.5254
Filter 3: ON PK Fc 691.1 Hz Gain 4.22 dB Q 0.4831
Filter 4: ON PK Fc 3954.5 Hz Gain 6.79 dB Q 1.7886
Filter 5: ON PK Fc 11446.0 Hz Gain 11.72 dB Q 1.6219
Filter 6: ON PK Fc 6104.7 Hz Gain 2.40 dB Q 3.9728
Filter 7: ON PK Fc 7931.7 Hz Gain -5.22 dB Q 3.1923
Filter 8: ON PK Fc 9439.7 Hz Gain 4.82 dB Q 4.9435
Filter 9: ON PK Fc 14824.0 Hz Gain 3.89 dB Q 2.0946
Filter 10: ON PK Fc 19814.1 Hz Gain -10.59 dB Q 0.7481
