Preamp: -7.99 dB
Filter 1: ON PK Fc 32.02 Hz Gain -9.83 dB Q 0.26
Filter 2: ON PK Fc 212.39 Hz Gain -7.70 dB Q 0.53
Filter 3: ON PK Fc 1524.47 Hz Gain 4.27 dB Q 0.11
Filter 4: ON PK Fc 9751.23 Hz Gain 4.51 dB Q 1.59
Filter 5: ON PK Fc 12578.06 Hz Gain 2.67 dB Q 2.17
Filter 6: ON PK Fc 799.46 Hz Gain 1.25 dB Q 1.59
Filter 7: ON PK Fc 1354.19 Hz Gain -2.07 dB Q 1.61
Filter 8: ON PK Fc 2838.19 Hz Gain -2.18 dB Q 3.12
Filter 9: ON PK Fc 3786.14 Hz Gain 4.16 dB Q 2.45
Filter 10: ON PK Fc 6873.30 Hz Gain -1.98 dB Q 5.91
