Preamp: -12.49 dB
Filter 1: ON PK Fc 29.3 Hz Gain -9.47 dB Q 0.3147
Filter 2: ON PK Fc 221.9 Hz Gain -7.94 dB Q 0.4151
Filter 3: ON PK Fc 641.8 Hz Gain 5.49 dB Q 0.4725
Filter 4: ON PK Fc 3955.7 Hz Gain 6.85 dB Q 1.7675
Filter 5: ON PK Fc 11453.2 Hz Gain 11.82 dB Q 1.6044
Filter 6: ON PK Fc 6128.5 Hz Gain 2.40 dB Q 3.9113
Filter 7: ON PK Fc 7953.1 Hz Gain -5.23 dB Q 3.1731
Filter 8: ON PK Fc 9490.4 Hz Gain 4.83 dB Q 4.9023
Filter 9: ON PK Fc 14920.8 Hz Gain 3.90 dB Q 2.0835
Filter 10: ON PK Fc 19959.2 Hz Gain -10.44 dB Q 0.7487
