Preamp: -8.14 dB
Filter 1: ON PK Fc 31.55 Hz Gain -9.79 dB Q 0.27
Filter 2: ON PK Fc 212.36 Hz Gain -7.65 dB Q 0.52
Filter 3: ON PK Fc 1607.30 Hz Gain 4.30 dB Q 0.10
Filter 4: ON PK Fc 9667.72 Hz Gain 4.43 dB Q 1.76
Filter 5: ON PK Fc 12472.13 Hz Gain 2.94 dB Q 2.16
Filter 6: ON PK Fc 786.53 Hz Gain 1.20 dB Q 2.13
Filter 7: ON PK Fc 1376.85 Hz Gain -1.95 dB Q 1.66
Filter 8: ON PK Fc 2828.05 Hz Gain -2.11 dB Q 3.18
Filter 9: ON PK Fc 3795.52 Hz Gain 4.11 dB Q 2.54
Filter 10: ON PK Fc 6882.42 Hz Gain -1.99 dB Q 5.75
