Preamp: -8.01 dB
Filter 1: ON PK Fc 31.66 Hz Gain -9.79 dB Q 0.27
Filter 2: ON PK Fc 211.86 Hz Gain -7.66 dB Q 0.52
Filter 3: ON PK Fc 1626.02 Hz Gain 4.31 dB Q 0.11
Filter 4: ON PK Fc 9650.63 Hz Gain 4.42 dB Q 1.82
Filter 5: ON PK Fc 12472.77 Hz Gain 3.00 dB Q 2.16
Filter 6: ON PK Fc 802.98 Hz Gain 1.28 dB Q 1.50
Filter 7: ON PK Fc 1350.07 Hz Gain -2.13 dB Q 1.57
Filter 8: ON PK Fc 2839.75 Hz Gain -2.22 dB Q 3.10
Filter 9: ON PK Fc 3785.41 Hz Gain 4.17 dB Q 2.42
Filter 10: ON PK Fc 6869.69 Hz Gain -1.85 dB Q 6.00
