Preamp: -17.30 dB
Filter 1: ON PK Fc 28.4 Hz Gain 10.33 dB Q 1.2257
Filter 2: ON PK Fc 54.5 Hz Gain 14.23 dB Q 4.2157
Filter 3: ON PK Fc 1822.1 Hz Gain -7.23 dB Q 1.8628
Filter 4: ON PK Fc 5097.6 Hz Gain 11.61 dB Q 1.9703
Filter 5: ON PK Fc 19659.0 Hz Gain -20.88 dB Q 0.3774
Filter 6: ON PK Fc 82.0 Hz Gain -9.10 dB Q 5.6497
Filter 7: ON PK Fc 147.2 Hz Gain -3.30 dB Q 1.3386
Filter 8: ON PK Fc 563.6 Hz Gain 6.45 dB Q 2.0631
Filter 9: ON PK Fc 8255.1 Hz Gain -10.43 dB Q 3.3534
Filter 10: ON PK Fc 9121.8 Hz Gain 3.84 dB Q 0.8018
