Preamp: -10.83 dB
Filter 1: ON PK Fc 40.48 Hz Gain 19.64 dB Q 0.49
Filter 2: ON PK Fc 74.38 Hz Gain -17.83 dB Q 0.66
Filter 3: ON PK Fc 585.52 Hz Gain 7.00 dB Q 1.38
Filter 4: ON PK Fc 1652.47 Hz Gain -6.99 dB Q 1.02
Filter 5: ON PK Fc 4698.07 Hz Gain 9.97 dB Q 2.25
Filter 6: ON PK Fc 199.87 Hz Gain -1.19 dB Q 4.93
Filter 7: ON PK Fc 6570.19 Hz Gain 2.64 dB Q 0.68
Filter 8: ON PK Fc 7065.19 Hz Gain 1.93 dB Q 0.75
Filter 9: ON PK Fc 18917.70 Hz Gain -8.31 dB Q 0.13
Filter 10: ON PK Fc 19577.28 Hz Gain -7.26 dB Q 0.30
