Preamp: -8.20 dB
Filter 1: ON PK Fc 11.45 Hz Gain 9.08 dB Q 0.29
Filter 2: ON PK Fc 734.88 Hz Gain 5.18 dB Q 0.99
Filter 3: ON PK Fc 1204.99 Hz Gain -5.75 dB Q 1.56
Filter 4: ON PK Fc 3900.36 Hz Gain -7.78 dB Q 2.36
Filter 5: ON PK Fc 7453.79 Hz Gain 4.57 dB Q 3.90
Filter 6: ON PK Fc 2757.16 Hz Gain 1.04 dB Q 6.20
Filter 7: ON PK Fc 4560.40 Hz Gain 1.57 dB Q 5.95
Filter 8: ON PK Fc 5297.23 Hz Gain -2.07 dB Q 4.72
Filter 9: ON PK Fc 9931.03 Hz Gain 2.79 dB Q 1.12
Filter 10: ON PK Fc 19794.96 Hz Gain -11.80 dB Q 0.33
