Preamp: -8.36 dB
Filter 1: ON PK Fc 17.33 Hz Gain 5.98 dB Q 0.36
Filter 2: ON PK Fc 68.90 Hz Gain 3.94 dB Q 0.51
Filter 3: ON PK Fc 193.79 Hz Gain -4.47 dB Q 0.40
Filter 4: ON PK Fc 3156.97 Hz Gain 7.94 dB Q 2.34
Filter 5: ON PK Fc 8688.35 Hz Gain 2.21 dB Q 3.55
Filter 6: ON PK Fc 1400.21 Hz Gain -3.93 dB Q 1.32
Filter 7: ON PK Fc 1454.08 Hz Gain 2.08 dB Q 0.54
Filter 8: ON PK Fc 10757.27 Hz Gain 4.41 dB Q 1.39
Filter 9: ON PK Fc 14438.42 Hz Gain 1.54 dB Q 1.46
Filter 10: ON PK Fc 19731.77 Hz Gain -14.91 dB Q 0.29
