Preamp: -8.59 dB
Filter 1: ON PK Fc 17.1 Hz Gain 7.38 dB Q 0.3531
Filter 2: ON PK Fc 68.7 Hz Gain 5.15 dB Q 0.5080
Filter 3: ON PK Fc 187.2 Hz Gain -4.92 dB Q 0.3828
Filter 4: ON PK Fc 3157.2 Hz Gain 7.85 dB Q 2.3684
Filter 5: ON PK Fc 9257.7 Hz Gain 3.46 dB Q 4.1581
Filter 6: ON PK Fc 1381.3 Hz Gain 2.38 dB Q 0.5842
Filter 7: ON PK Fc 1393.3 Hz Gain -4.29 dB Q 1.2830
Filter 8: ON PK Fc 7457.0 Hz Gain 1.56 dB Q 5.9172
Filter 9: ON PK Fc 11463.5 Hz Gain 4.40 dB Q 1.4121
Filter 10: ON PK Fc 19634.2 Hz Gain -15.38 dB Q 0.3357
