Preamp: -8.59 dB
Filter 1: ON PK Fc 17.41 Hz Gain 6.03 dB Q 0.34
Filter 2: ON PK Fc 69.94 Hz Gain 3.92 dB Q 0.51
Filter 3: ON PK Fc 192.65 Hz Gain -4.53 dB Q 0.40
Filter 4: ON PK Fc 3157.17 Hz Gain 7.94 dB Q 2.34
Filter 5: ON PK Fc 8689.22 Hz Gain 2.24 dB Q 3.64
Filter 6: ON PK Fc 1406.47 Hz Gain -3.85 dB Q 1.33
Filter 7: ON PK Fc 1534.92 Hz Gain 1.99 dB Q 0.53
Filter 8: ON PK Fc 10232.18 Hz Gain 1.92 dB Q 1.88
Filter 9: ON PK Fc 12424.57 Hz Gain 4.20 dB Q 0.85
Filter 10: ON PK Fc 19801.94 Hz Gain -14.71 dB Q 0.30
