Preamp: -7.61 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.79 dB Q 0.7071
Filter 2: ON PK Fc 192.37 Hz Gain -3.36 dB Q 0.4445
Filter 3: ON PK Fc 3097.00 Hz Gain 7.81 dB Q 1.9206
Filter 4: ON PK Fc 1451.89 Hz Gain -2.24 dB Q 1.7090
Filter 5: ON PK Fc 9010.76 Hz Gain 1.89 dB Q 2.4877
Filter 6: ON HS Fc 10000.00 Hz Gain -5.82 dB Q 0.7071
Filter 7: ON PK Fc 5470.54 Hz Gain -2.62 dB Q 4.8752
Filter 8: ON PK Fc 4325.45 Hz Gain 1.71 dB Q 4.2253
Filter 9: ON PK Fc 155.36 Hz Gain 0.57 dB Q 1.7571
Filter 10: ON PK Fc 236.30 Hz Gain -0.60 dB Q 1.9345
