Preamp: -17.25 dB
Filter 1: ON PK Fc 14.26 Hz Gain 16.66 dB Q 0.66
Filter 2: ON PK Fc 54.21 Hz Gain 9.75 dB Q 0.44
Filter 3: ON PK Fc 684.77 Hz Gain -3.10 dB Q 0.07
Filter 4: ON PK Fc 5578.87 Hz Gain 5.04 dB Q 0.99
Filter 5: ON PK Fc 9896.56 Hz Gain 3.09 dB Q 0.81
Filter 6: ON PK Fc 114.08 Hz Gain 1.95 dB Q 2.44
Filter 7: ON PK Fc 141.70 Hz Gain -2.28 dB Q 2.49
Filter 8: ON PK Fc 319.90 Hz Gain 1.26 dB Q 2.90
Filter 9: ON PK Fc 3548.14 Hz Gain 0.45 dB Q 3.03
Filter 10: ON PK Fc 13514.20 Hz Gain 0.29 dB Q 2.16
