Preamp: -17.20 dB
Filter 1: ON PK Fc 14.24 Hz Gain 16.63 dB Q 0.67
Filter 2: ON PK Fc 54.28 Hz Gain 9.67 dB Q 0.44
Filter 3: ON PK Fc 686.39 Hz Gain -3.09 dB Q 0.08
Filter 4: ON PK Fc 5585.54 Hz Gain 5.01 dB Q 0.97
Filter 5: ON PK Fc 9882.27 Hz Gain 3.04 dB Q 0.79
Filter 6: ON PK Fc 114.20 Hz Gain 2.07 dB Q 2.29
Filter 7: ON PK Fc 141.64 Hz Gain -2.46 dB Q 2.45
Filter 8: ON PK Fc 322.17 Hz Gain 1.25 dB Q 2.91
Filter 9: ON PK Fc 2901.30 Hz Gain -1.47 dB Q 3.24
Filter 10: ON PK Fc 3314.43 Hz Gain 2.05 dB Q 5.43
