Preamp: -17.79 dB
Filter 1: ON PK Fc 14.4 Hz Gain 16.57 dB Q 0.6506
Filter 2: ON PK Fc 54.4 Hz Gain 9.58 dB Q 0.4441
Filter 3: ON PK Fc 666.0 Hz Gain -3.04 dB Q 0.0904
Filter 4: ON PK Fc 5752.4 Hz Gain 5.89 dB Q 1.0202
Filter 5: ON PK Fc 11956.8 Hz Gain 3.11 dB Q 1.2851
Filter 6: ON PK Fc 153.3 Hz Gain -1.63 dB Q 4.6136
Filter 7: ON PK Fc 323.3 Hz Gain 1.23 dB Q 3.2559
Filter 8: ON PK Fc 3514.0 Hz Gain 1.68 dB Q 3.5482
Filter 9: ON PK Fc 4112.2 Hz Gain -0.79 dB Q 0.5847
Filter 10: ON PK Fc 6631.2 Hz Gain 1.67 dB Q 5.8518
