Preamp: -5.45 dB
Filter 1: ON PK Fc 15.97 Hz Gain -2.59 dB Q 0.47
Filter 2: ON PK Fc 153.02 Hz Gain -5.32 dB Q 0.42
Filter 3: ON PK Fc 791.56 Hz Gain 3.07 dB Q 0.94
Filter 4: ON PK Fc 6378.40 Hz Gain 4.11 dB Q 0.75
Filter 5: ON PK Fc 10404.87 Hz Gain 2.27 dB Q 1.87
Filter 6: ON PK Fc 2726.11 Hz Gain -0.40 dB Q 4.84
Filter 7: ON PK Fc 3470.59 Hz Gain 2.33 dB Q 3.30
Filter 8: ON PK Fc 6692.36 Hz Gain 1.92 dB Q 3.42
Filter 9: ON PK Fc 12980.12 Hz Gain 5.14 dB Q 0.56
Filter 10: ON PK Fc 18924.91 Hz Gain -5.28 dB Q 0.09
