Preamp: -5.43 dB
Filter 1: ON PK Fc 15.72 Hz Gain -2.59 dB Q 0.48
Filter 2: ON PK Fc 154.73 Hz Gain -5.31 dB Q 0.42
Filter 3: ON PK Fc 790.86 Hz Gain 3.07 dB Q 0.94
Filter 4: ON PK Fc 6382.71 Hz Gain 4.11 dB Q 0.75
Filter 5: ON PK Fc 10406.41 Hz Gain 2.26 dB Q 1.87
Filter 6: ON PK Fc 2747.17 Hz Gain -0.28 dB Q 3.56
Filter 7: ON PK Fc 3500.67 Hz Gain 2.30 dB Q 3.51
Filter 8: ON PK Fc 6710.67 Hz Gain 1.95 dB Q 3.29
Filter 9: ON PK Fc 12993.03 Hz Gain 4.90 dB Q 0.58
Filter 10: ON PK Fc 18653.08 Hz Gain -5.06 dB Q 0.10
