Preamp: -5.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.85 dB Q 0.7071
Filter 2: ON PK Fc 178.51 Hz Gain -5.07 dB Q 0.6076
Filter 3: ON PK Fc 7788.05 Hz Gain 4.61 dB Q 0.5147
Filter 4: ON PK Fc 820.97 Hz Gain 2.81 dB Q 1.2269
Filter 5: ON PK Fc 41.75 Hz Gain 0.74 dB Q 1.4781
Filter 6: ON HS Fc 10000.00 Hz Gain -1.61 dB Q 0.7071
Filter 7: ON PK Fc 3521.35 Hz Gain 1.61 dB Q 4.1570
Filter 8: ON PK Fc 4930.45 Hz Gain -1.28 dB Q 3.5449
Filter 9: ON PK Fc 6430.05 Hz Gain 1.38 dB Q 5.3614
Filter 10: ON PK Fc 2639.96 Hz Gain -0.88 dB Q 4.3283
