Preamp: -10.41 dB
Filter 1: ON PK Fc 64.5 Hz Gain -4.21 dB Q 0.6423
Filter 2: ON PK Fc 209.5 Hz Gain -10.22 dB Q 0.7186
Filter 3: ON PK Fc 447.5 Hz Gain 9.53 dB Q 1.4835
Filter 4: ON PK Fc 4030.4 Hz Gain 9.21 dB Q 5.5154
Filter 5: ON PK Fc 14744.4 Hz Gain 1.52 dB Q 0.0257
Filter 6: ON PK Fc 2683.2 Hz Gain -3.14 dB Q 1.5982
Filter 7: ON PK Fc 2894.3 Hz Gain 5.87 dB Q 4.5925
Filter 8: ON PK Fc 6368.8 Hz Gain 2.23 dB Q 5.6265
Filter 9: ON PK Fc 7803.1 Hz Gain 1.39 dB Q 3.3567
Filter 10: ON PK Fc 10335.1 Hz Gain -1.78 dB Q 2.2222
