Preamp: -5.47 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.58 dB Q 0.7071
Filter 2: ON PK Fc 297.86 Hz Gain -18.25 dB Q 0.3489
Filter 3: ON PK Fc 426.03 Hz Gain 17.24 dB Q 0.9885
Filter 4: ON PK Fc 3928.61 Hz Gain 3.94 dB Q 1.1723
Filter 5: ON PK Fc 772.55 Hz Gain 5.82 dB Q 0.4579
Filter 6: ON HS Fc 10000.00 Hz Gain 1.91 dB Q 0.7071
Filter 7: ON PK Fc 1986.11 Hz Gain -2.12 dB Q 3.8356
Filter 8: ON PK Fc 1359.34 Hz Gain 1.71 dB Q 2.6350
Filter 9: ON PK Fc 106.33 Hz Gain 1.13 dB Q 4.1634
Filter 10: ON PK Fc 818.66 Hz Gain -0.83 dB Q 2.6047
