Preamp: -8.97 dB
Filter 1: ON PK Fc 104.2 Hz Gain -7.48 dB Q 0.3176
Filter 2: ON PK Fc 225.6 Hz Gain -9.76 dB Q 0.9183
Filter 3: ON PK Fc 348.8 Hz Gain 7.23 dB Q 0.4987
Filter 4: ON PK Fc 450.7 Hz Gain 5.27 dB Q 2.4583
Filter 5: ON PK Fc 4027.2 Hz Gain 9.18 dB Q 3.0409
Filter 6: ON PK Fc 2905.6 Hz Gain 5.41 dB Q 5.9953
Filter 7: ON PK Fc 3040.3 Hz Gain -2.56 dB Q 1.8234
Filter 8: ON PK Fc 5321.1 Hz Gain -4.74 dB Q 3.7352
Filter 9: ON PK Fc 6154.3 Hz Gain 4.81 dB Q 1.9873
Filter 10: ON PK Fc 19010.1 Hz Gain 2.68 dB Q 0.5356
