Preamp: -10.39 dB
Filter 1: ON PK Fc 63.9 Hz Gain -4.14 dB Q 0.6480
Filter 2: ON PK Fc 209.8 Hz Gain -10.32 dB Q 0.7070
Filter 3: ON PK Fc 446.5 Hz Gain 9.65 dB Q 1.4568
Filter 4: ON PK Fc 4025.5 Hz Gain 9.23 dB Q 5.5364
Filter 5: ON PK Fc 14959.4 Hz Gain 1.53 dB Q 0.0265
Filter 6: ON PK Fc 2712.3 Hz Gain -3.10 dB Q 1.6003
Filter 7: ON PK Fc 2883.6 Hz Gain 5.85 dB Q 4.6624
Filter 8: ON PK Fc 6381.5 Hz Gain 2.18 dB Q 5.4009
Filter 9: ON PK Fc 7836.3 Hz Gain 1.37 dB Q 3.2585
Filter 10: ON PK Fc 10316.6 Hz Gain -1.81 dB Q 2.2015
