Preamp: -6.82 dB
Filter 1: ON PK Fc 132.41 Hz Gain -6.64 dB Q 0.69
Filter 2: ON PK Fc 2363.77 Hz Gain 3.95 dB Q 2.00
Filter 3: ON PK Fc 4245.54 Hz Gain 5.82 dB Q 3.02
Filter 4: ON PK Fc 6128.19 Hz Gain -7.87 dB Q 4.09
Filter 5: ON PK Fc 11558.51 Hz Gain 6.69 dB Q 0.87
Filter 6: ON PK Fc 23.30 Hz Gain 1.88 dB Q 2.33
Filter 7: ON PK Fc 638.24 Hz Gain 1.65 dB Q 1.38
Filter 8: ON PK Fc 1774.97 Hz Gain -1.77 dB Q 1.01
Filter 9: ON PK Fc 1947.84 Hz Gain 2.99 dB Q 5.51
Filter 10: ON PK Fc 2924.42 Hz Gain 1.51 dB Q 5.76
