Preamp: -13.16 dB
Filter 1: ON PK Fc 21.22 Hz Gain 13.75 dB Q 0.42
Filter 2: ON PK Fc 197.73 Hz Gain -4.60 dB Q 0.24
Filter 3: ON PK Fc 1739.27 Hz Gain 4.29 dB Q 3.09
Filter 4: ON PK Fc 4183.72 Hz Gain 6.19 dB Q 1.48
Filter 5: ON PK Fc 6887.58 Hz Gain 3.10 dB Q 3.98
Filter 6: ON PK Fc 548.94 Hz Gain 2.72 dB Q 3.60
Filter 7: ON PK Fc 905.80 Hz Gain -2.94 dB Q 4.05
Filter 8: ON PK Fc 2892.17 Hz Gain 1.98 dB Q 5.97
Filter 9: ON PK Fc 8954.41 Hz Gain 2.65 dB Q 1.23
Filter 10: ON PK Fc 19649.30 Hz Gain -12.51 dB Q 0.30
