Preamp: -7.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.06 dB Q 0.7071
Filter 2: ON PK Fc 4517.36 Hz Gain 8.14 dB Q 1.4693
Filter 3: ON PK Fc 161.71 Hz Gain -2.09 dB Q 0.3186
Filter 4: ON PK Fc 2097.44 Hz Gain -2.69 dB Q 1.5791
Filter 5: ON PK Fc 41.12 Hz Gain 0.93 dB Q 1.1721
Filter 6: ON HS Fc 10000.00 Hz Gain -1.40 dB Q 0.7071
Filter 7: ON PK Fc 5889.49 Hz Gain 2.65 dB Q 5.9141
Filter 8: ON PK Fc 6808.21 Hz Gain -2.68 dB Q 6.0000
Filter 9: ON PK Fc 862.58 Hz Gain 0.71 dB Q 3.1492
Filter 10: ON PK Fc 439.22 Hz Gain -0.38 dB Q 1.8711
