Preamp: -8.34 dB
Filter 1: ON PK Fc 67.9 Hz Gain -1.58 dB Q 0.3692
Filter 2: ON PK Fc 870.8 Hz Gain -1.34 dB Q 0.0759
Filter 3: ON PK Fc 4578.0 Hz Gain 9.19 dB Q 1.6816
Filter 4: ON PK Fc 16919.3 Hz Gain -1.46 dB Q 0.8777
Filter 5: ON PK Fc 22049.0 Hz Gain 2.21 dB Q 1.1784
Filter 6: ON PK Fc 886.5 Hz Gain 1.40 dB Q 2.7643
Filter 7: ON PK Fc 2067.9 Hz Gain -1.39 dB Q 2.4914
Filter 8: ON PK Fc 6011.9 Hz Gain 3.80 dB Q 4.8351
Filter 9: ON PK Fc 7244.0 Hz Gain -6.84 dB Q 4.1754
Filter 10: ON PK Fc 8742.1 Hz Gain 3.24 dB Q 2.9349
