Preamp: -7.69 dB
Filter 1: ON PK Fc 18.57 Hz Gain -2.58 dB Q 0.48
Filter 2: ON PK Fc 82.71 Hz Gain -2.66 dB Q 0.69
Filter 3: ON PK Fc 2426.58 Hz Gain -1.20 dB Q 0.04
Filter 4: ON PK Fc 4149.74 Hz Gain 7.47 dB Q 1.97
Filter 5: ON PK Fc 5582.13 Hz Gain 5.49 dB Q 3.29
Filter 6: ON PK Fc 914.58 Hz Gain 1.57 dB Q 2.40
Filter 7: ON PK Fc 2630.79 Hz Gain -1.60 dB Q 0.85
Filter 8: ON PK Fc 3235.12 Hz Gain 2.28 dB Q 3.55
Filter 9: ON PK Fc 6927.13 Hz Gain -3.69 dB Q 7.43
Filter 10: ON PK Fc 7187.65 Hz Gain 2.16 dB Q 2.02
