Preamp: -6.17 dB
Filter 1: ON PK Fc 21.6 Hz Gain 5.33 dB Q 0.5327
Filter 2: ON PK Fc 59.4 Hz Gain 2.89 dB Q 0.8212
Filter 3: ON PK Fc 760.0 Hz Gain 1.51 dB Q 1.7646
Filter 4: ON PK Fc 7772.4 Hz Gain -4.61 dB Q 4.3124
Filter 5: ON PK Fc 19471.9 Hz Gain -13.59 dB Q 0.7222
Filter 6: ON PK Fc 2254.6 Hz Gain 2.24 dB Q 2.0814
Filter 7: ON PK Fc 3549.7 Hz Gain -2.18 dB Q 0.7683
Filter 8: ON PK Fc 5815.2 Hz Gain 1.85 dB Q 3.5025
Filter 9: ON PK Fc 11948.3 Hz Gain 1.92 dB Q 2.0507
Filter 10: ON PK Fc 16869.4 Hz Gain -1.36 dB Q 2.1444
