Preamp: -3.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.95 dB Q 0.7071
Filter 2: ON PK Fc 739.67 Hz Gain 1.65 dB Q 1.5231
Filter 3: ON PK Fc 3604.65 Hz Gain -1.96 dB Q 1.7080
Filter 4: ON PK Fc 2237.84 Hz Gain 1.43 dB Q 2.9280
Filter 5: ON PK Fc 7391.20 Hz Gain -2.56 dB Q 5.7485
Filter 6: ON HS Fc 10000.00 Hz Gain -5.49 dB Q 0.7071
Filter 7: ON PK Fc 82.21 Hz Gain -0.47 dB Q 1.8679
Filter 8: ON PK Fc 227.89 Hz Gain -0.40 dB Q 2.4234
Filter 9: ON PK Fc 7560.48 Hz Gain 1.55 dB Q 5.9007
Filter 10: ON PK Fc 9506.69 Hz Gain 1.74 dB Q 5.9037
