Preamp: -12.15 dB
Filter 1: ON PK Fc 31.25 Hz Gain 1.79 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain -1.09 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -3.68 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -4.43 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain -2.57 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain -1.99 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain 0.59 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 12.15 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 0.52 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain -7.08 dB Q 1.4142
