Preamp: -12.86 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.89 dB Q 0.7071
Filter 2: ON PK Fc 439.31 Hz Gain -2.76 dB Q 0.1825
Filter 3: ON PK Fc 3733.53 Hz Gain 4.52 dB Q 4.2473
Filter 4: ON PK Fc 143.87 Hz Gain -3.03 dB Q 0.4196
Filter 5: ON PK Fc 3728.86 Hz Gain 9.16 dB Q 0.8450
Filter 6: ON HS Fc 10000.00 Hz Gain -4.11 dB Q 0.7071
Filter 7: ON PK Fc 9834.78 Hz Gain 1.73 dB Q 2.9461
Filter 8: ON PK Fc 6169.00 Hz Gain 1.52 dB Q 6.0000
Filter 9: ON PK Fc 1302.87 Hz Gain -0.72 dB Q 3.5283
Filter 10: ON PK Fc 933.33 Hz Gain 0.53 dB Q 2.8571
