Preamp: -12.64 dB
Filter 1: ON PK Fc 31.58 Hz Gain 2.21 dB Q 0.38
Filter 2: ON PK Fc 169.07 Hz Gain -0.91 dB Q 0.98
Filter 3: ON PK Fc 210.29 Hz Gain -4.70 dB Q 0.25
Filter 4: ON PK Fc 3687.61 Hz Gain 12.47 dB Q 1.62
Filter 5: ON PK Fc 6123.26 Hz Gain 2.61 dB Q 2.96
Filter 6: ON PK Fc 1369.52 Hz Gain -1.22 dB Q 2.81
Filter 7: ON PK Fc 2255.10 Hz Gain 1.03 dB Q 0.97
Filter 8: ON PK Fc 3151.25 Hz Gain -1.41 dB Q 4.79
Filter 9: ON PK Fc 9859.10 Hz Gain 1.62 dB Q 1.82
Filter 10: ON PK Fc 19375.29 Hz Gain -6.88 dB Q 0.36
