Preamp: -7.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.14 dB Q 0.7071
Filter 2: ON PK Fc 1720.84 Hz Gain -3.61 dB Q 0.8849
Filter 3: ON PK Fc 7091.06 Hz Gain 8.45 dB Q 1.0739
Filter 4: ON PK Fc 2039.85 Hz Gain 1.57 dB Q 2.0318
Filter 5: ON PK Fc 175.89 Hz Gain -2.33 dB Q 0.2736
Filter 6: ON HS Fc 10000.00 Hz Gain 3.78 dB Q 0.7071
Filter 7: ON PK Fc 7460.48 Hz Gain -1.41 dB Q 5.9965
Filter 8: ON PK Fc 9685.87 Hz Gain -1.47 dB Q 4.6756
Filter 9: ON PK Fc 72.04 Hz Gain -0.31 dB Q 2.5545
Filter 10: ON PK Fc 323.74 Hz Gain -0.18 dB Q 1.7334
