Preamp: -4.90 dB
Filter 1: ON PK Fc 186.0 Hz Gain -4.80 dB Q 1.2344
Filter 2: ON PK Fc 1728.9 Hz Gain 3.66 dB Q 2.7127
Filter 3: ON PK Fc 4803.5 Hz Gain 3.95 dB Q 3.7927
Filter 4: ON PK Fc 8255.2 Hz Gain 2.62 dB Q 2.4958
Filter 5: ON PK Fc 13179.5 Hz Gain 2.88 dB Q 0.8019
Filter 6: ON PK Fc 34.2 Hz Gain 1.33 dB Q 0.7922
Filter 7: ON PK Fc 395.6 Hz Gain 3.15 dB Q 2.3409
Filter 8: ON PK Fc 543.3 Hz Gain -2.97 dB Q 0.8998
Filter 9: ON PK Fc 1620.7 Hz Gain 1.12 dB Q 0.3932
Filter 10: ON PK Fc 3092.2 Hz Gain -3.37 dB Q 3.1616
