Preamp: -4.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.19 dB Q 0.7071
Filter 2: ON PK Fc 184.04 Hz Gain -4.77 dB Q 0.8364
Filter 3: ON PK Fc 1674.75 Hz Gain 3.55 dB Q 1.4432
Filter 4: ON PK Fc 375.20 Hz Gain 2.29 dB Q 2.1573
Filter 5: ON PK Fc 635.94 Hz Gain -1.93 dB Q 1.5994
Filter 6: ON HS Fc 10000.00 Hz Gain 2.09 dB Q 0.7071
Filter 7: ON PK Fc 4628.76 Hz Gain 4.57 dB Q 2.4687
Filter 8: ON PK Fc 9398.78 Hz Gain 2.10 dB Q 1.4287
Filter 9: ON PK Fc 3214.40 Hz Gain -3.52 dB Q 2.7981
Filter 10: ON PK Fc 7063.25 Hz Gain 0.99 dB Q 5.8698
