Preamp: -5.09 dB
Filter 1: ON PK Fc 174.67 Hz Gain -4.71 dB Q 1.00
Filter 2: ON PK Fc 1720.58 Hz Gain 3.70 dB Q 2.62
Filter 3: ON PK Fc 4756.95 Hz Gain 3.80 dB Q 3.96
Filter 4: ON PK Fc 9542.24 Hz Gain 2.62 dB Q 1.06
Filter 5: ON PK Fc 15087.35 Hz Gain 1.85 dB Q 0.64
Filter 6: ON PK Fc 387.58 Hz Gain 3.05 dB Q 2.26
Filter 7: ON PK Fc 629.91 Hz Gain -2.36 dB Q 0.68
Filter 8: ON PK Fc 1104.68 Hz Gain 1.86 dB Q 2.15
Filter 9: ON PK Fc 2996.79 Hz Gain 2.18 dB Q 0.98
Filter 10: ON PK Fc 3128.33 Hz Gain -4.67 dB Q 2.57
