Preamp: -9.87 dB
Filter 1: ON PK Fc 15.33 Hz Gain -2.47 dB Q 0.58
Filter 2: ON PK Fc 169.31 Hz Gain -4.85 dB Q 0.37
Filter 3: ON PK Fc 3123.09 Hz Gain 7.89 dB Q 1.49
Filter 4: ON PK Fc 5372.25 Hz Gain 8.32 dB Q 0.75
Filter 5: ON PK Fc 18390.34 Hz Gain -10.59 dB Q 0.10
Filter 6: ON PK Fc 1285.89 Hz Gain -1.52 dB Q 2.58
Filter 7: ON PK Fc 2299.24 Hz Gain 1.67 dB Q 3.85
Filter 8: ON PK Fc 4232.36 Hz Gain 1.40 dB Q 4.15
Filter 9: ON PK Fc 5553.18 Hz Gain -2.47 dB Q 3.27
Filter 10: ON PK Fc 6320.88 Hz Gain 2.75 dB Q 4.60
