Preamp: -9.73 dB
Filter 1: ON PK Fc 132.9 Hz Gain 2.28 dB Q 1.1811
Filter 2: ON PK Fc 161.1 Hz Gain -6.64 dB Q 0.6217
Filter 3: ON PK Fc 3053.2 Hz Gain 13.48 dB Q 0.9050
Filter 4: ON PK Fc 5770.1 Hz Gain 10.31 dB Q 0.6442
Filter 5: ON PK Fc 11495.7 Hz Gain -12.27 dB Q 0.1087
Filter 6: ON PK Fc 18.4 Hz Gain -0.70 dB Q 1.4221
Filter 7: ON PK Fc 4206.7 Hz Gain 1.07 dB Q 5.1272
Filter 8: ON PK Fc 5514.6 Hz Gain -2.35 dB Q 4.2307
Filter 9: ON PK Fc 6301.0 Hz Gain 1.96 dB Q 4.3501
Filter 10: ON PK Fc 10980.5 Hz Gain -0.94 dB Q 4.2921
