Preamp: -9.73 dB
Filter 1: ON PK Fc 15.08 Hz Gain -2.51 dB Q 0.58
Filter 2: ON PK Fc 168.85 Hz Gain -4.85 dB Q 0.37
Filter 3: ON PK Fc 2977.42 Hz Gain 6.56 dB Q 1.69
Filter 4: ON PK Fc 4819.59 Hz Gain 7.68 dB Q 0.82
Filter 5: ON PK Fc 18492.61 Hz Gain -10.69 dB Q 0.16
Filter 6: ON PK Fc 1292.73 Hz Gain -1.62 dB Q 2.42
Filter 7: ON PK Fc 2248.70 Hz Gain 1.21 dB Q 4.64
Filter 8: ON PK Fc 4175.16 Hz Gain 1.66 dB Q 3.53
Filter 9: ON PK Fc 5557.12 Hz Gain -2.77 dB Q 2.07
Filter 10: ON PK Fc 6332.89 Hz Gain 3.49 dB Q 4.36
