Preamp: -19.67 dB
Filter 1: ON PK Fc 30.6 Hz Gain 8.10 dB Q 0.3458
Filter 2: ON PK Fc 664.5 Hz Gain -4.38 dB Q 0.1150
Filter 3: ON PK Fc 3326.9 Hz Gain 9.81 dB Q 1.6124
Filter 4: ON PK Fc 12941.1 Hz Gain 7.32 dB Q 1.3949
Filter 5: ON PK Fc 17930.7 Hz Gain 17.91 dB Q 0.2962
Filter 6: ON PK Fc 1648.7 Hz Gain -3.40 dB Q 2.9097
Filter 7: ON PK Fc 2530.1 Hz Gain 2.13 dB Q 4.4454
Filter 8: ON PK Fc 6184.3 Hz Gain 4.02 dB Q 3.2992
Filter 9: ON PK Fc 8094.0 Hz Gain -5.79 dB Q 3.2471
Filter 10: ON PK Fc 10052.0 Hz Gain 2.87 dB Q 3.7122
