Preamp: -19.70 dB
Filter 1: ON PK Fc 30.6 Hz Gain 8.10 dB Q 0.3449
Filter 2: ON PK Fc 658.0 Hz Gain -4.38 dB Q 0.1192
Filter 3: ON PK Fc 3331.6 Hz Gain 9.81 dB Q 1.6110
Filter 4: ON PK Fc 12905.8 Hz Gain 7.43 dB Q 1.3732
Filter 5: ON PK Fc 17940.7 Hz Gain 17.83 dB Q 0.2954
Filter 6: ON PK Fc 740.0 Hz Gain 1.91 dB Q 1.5291
Filter 7: ON PK Fc 1539.8 Hz Gain -3.46 dB Q 2.6178
Filter 8: ON PK Fc 6168.6 Hz Gain 3.79 dB Q 3.1693
Filter 9: ON PK Fc 8039.0 Hz Gain -5.96 dB Q 3.4508
Filter 10: ON PK Fc 9948.8 Hz Gain 2.49 dB Q 3.7230
