Preamp: -21.50 dB
Filter 1: ON PK Fc 29.59 Hz Gain 6.27 dB Q 0.30
Filter 2: ON PK Fc 297.43 Hz Gain -4.78 dB Q 0.28
Filter 3: ON PK Fc 1517.36 Hz Gain -9.29 dB Q 1.58
Filter 4: ON PK Fc 14565.96 Hz Gain 6.71 dB Q 0.04
Filter 5: ON PK Fc 18880.12 Hz Gain 14.60 dB Q 0.33
Filter 6: ON PK Fc 2012.87 Hz Gain -2.59 dB Q 3.82
Filter 7: ON PK Fc 3165.64 Hz Gain 3.38 dB Q 1.58
Filter 8: ON PK Fc 4572.48 Hz Gain -2.93 dB Q 3.02
Filter 9: ON PK Fc 7303.73 Hz Gain -3.34 dB Q 4.48
Filter 10: ON PK Fc 12665.64 Hz Gain 1.34 dB Q 1.61
