Preamp: -21.51 dB
Filter 1: ON PK Fc 29.71 Hz Gain 6.28 dB Q 0.30
Filter 2: ON PK Fc 295.94 Hz Gain -4.78 dB Q 0.28
Filter 3: ON PK Fc 1517.66 Hz Gain -9.29 dB Q 1.58
Filter 4: ON PK Fc 15023.50 Hz Gain 6.71 dB Q 0.04
Filter 5: ON PK Fc 18872.65 Hz Gain 14.59 dB Q 0.33
Filter 6: ON PK Fc 2009.59 Hz Gain -2.59 dB Q 3.81
Filter 7: ON PK Fc 3166.26 Hz Gain 3.39 dB Q 1.58
Filter 8: ON PK Fc 4570.42 Hz Gain -2.93 dB Q 3.01
Filter 9: ON PK Fc 7312.54 Hz Gain -3.33 dB Q 4.46
Filter 10: ON PK Fc 12653.02 Hz Gain 1.34 dB Q 1.61
