Preamp: -21.47 dB
Filter 1: ON PK Fc 29.35 Hz Gain 6.24 dB Q 0.30
Filter 2: ON PK Fc 303.11 Hz Gain -4.73 dB Q 0.28
Filter 3: ON PK Fc 1518.37 Hz Gain -9.27 dB Q 1.58
Filter 4: ON PK Fc 14748.15 Hz Gain 6.75 dB Q 0.04
Filter 5: ON PK Fc 18870.82 Hz Gain 14.52 dB Q 0.33
Filter 6: ON PK Fc 2011.96 Hz Gain -2.62 dB Q 3.81
Filter 7: ON PK Fc 3187.40 Hz Gain 3.44 dB Q 1.52
Filter 8: ON PK Fc 4560.82 Hz Gain -3.03 dB Q 2.88
Filter 9: ON PK Fc 7255.89 Hz Gain -3.30 dB Q 4.27
Filter 10: ON PK Fc 12653.58 Hz Gain 1.36 dB Q 1.55
