Preamp: -8.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.74 dB Q 0.7071
Filter 2: ON PK Fc 198.06 Hz Gain -3.26 dB Q 0.1849
Filter 3: ON PK Fc 44.95 Hz Gain 4.27 dB Q 1.1952
Filter 4: ON PK Fc 4531.34 Hz Gain 5.95 dB Q 3.2437
Filter 5: ON PK Fc 2097.69 Hz Gain 3.65 dB Q 0.7078
Filter 6: ON HS Fc 10000.00 Hz Gain 8.12 dB Q 0.7071
Filter 7: ON PK Fc 202.08 Hz Gain 1.05 dB Q 1.4531
Filter 8: ON PK Fc 122.48 Hz Gain -1.24 dB Q 1.7508
Filter 9: ON PK Fc 6284.47 Hz Gain -2.95 dB Q 4.7969
Filter 10: ON PK Fc 2526.37 Hz Gain 1.60 dB Q 6.0000
