Preamp: -8.00 dB
Filter 1: ON PK Fc 107.82 Hz Gain -4.41 dB Q 0.81
Filter 2: ON PK Fc 515.79 Hz Gain -2.73 dB Q 0.82
Filter 3: ON PK Fc 2974.49 Hz Gain 4.02 dB Q 0.63
Filter 4: ON PK Fc 12185.49 Hz Gain 4.49 dB Q 1.47
Filter 5: ON PK Fc 18322.06 Hz Gain 7.17 dB Q 0.47
Filter 6: ON PK Fc 21.05 Hz Gain -2.24 dB Q 2.14
Filter 7: ON PK Fc 3207.14 Hz Gain -4.29 dB Q 5.14
Filter 8: ON PK Fc 4847.93 Hz Gain 3.83 dB Q 2.26
Filter 9: ON PK Fc 5409.09 Hz Gain 1.49 dB Q 0.64
Filter 10: ON PK Fc 6170.02 Hz Gain -6.10 dB Q 2.42
