Preamp: -7.22 dB
Filter 1: ON PK Fc 193.5 Hz Gain -6.34 dB Q 0.7192
Filter 2: ON PK Fc 969.5 Hz Gain 3.93 dB Q 1.0914
Filter 3: ON PK Fc 1904.3 Hz Gain 3.51 dB Q 2.5108
Filter 4: ON PK Fc 3818.9 Hz Gain 4.98 dB Q 4.3101
Filter 5: ON PK Fc 10223.6 Hz Gain 6.66 dB Q 2.8503
Filter 6: ON PK Fc 4579.7 Hz Gain 3.05 dB Q 4.0065
Filter 7: ON PK Fc 5583.5 Hz Gain -3.64 dB Q 2.7991
Filter 8: ON PK Fc 7789.7 Hz Gain -3.55 dB Q 2.5428
Filter 9: ON PK Fc 8847.0 Hz Gain 4.69 dB Q 5.5290
Filter 10: ON PK Fc 14324.4 Hz Gain 1.80 dB Q 1.4495
