Preamp: -6.02 dB
Filter 1: ON PK Fc 175.58 Hz Gain -6.33 dB Q 0.52
Filter 2: ON PK Fc 935.33 Hz Gain 4.21 dB Q 0.92
Filter 3: ON PK Fc 1904.32 Hz Gain 3.33 dB Q 2.45
Filter 4: ON PK Fc 3823.84 Hz Gain 4.88 dB Q 4.06
Filter 5: ON PK Fc 12183.83 Hz Gain 3.53 dB Q 1.22
Filter 6: ON PK Fc 2728.16 Hz Gain -2.20 dB Q 4.96
Filter 7: ON PK Fc 2866.13 Hz Gain 1.24 dB Q 1.79
Filter 8: ON PK Fc 4594.56 Hz Gain 2.98 dB Q 4.37
Filter 9: ON PK Fc 5738.66 Hz Gain -4.53 dB Q 2.20
Filter 10: ON PK Fc 8386.14 Hz Gain 1.96 dB Q 2.37
