Preamp: -5.12 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.04 dB Q 0.7071
Filter 2: ON PK Fc 180.10 Hz Gain -6.41 dB Q 0.5082
Filter 3: ON PK Fc 4030.83 Hz Gain 3.70 dB Q 0.1825
Filter 4: ON PK Fc 883.88 Hz Gain 2.10 dB Q 1.0066
Filter 5: ON PK Fc 5989.87 Hz Gain -6.78 dB Q 3.0766
Filter 6: ON HS Fc 10000.00 Hz Gain 0.41 dB Q 0.7071
Filter 7: ON PK Fc 2677.73 Hz Gain -2.62 dB Q 3.8822
Filter 8: ON PK Fc 3789.60 Hz Gain 2.57 dB Q 3.5866
Filter 9: ON PK Fc 2051.52 Hz Gain 1.59 dB Q 3.5035
Filter 10: ON PK Fc 2935.67 Hz Gain -1.08 dB Q 2.8247
