Preamp: -10.58 dB
Filter 1: ON PK Fc 15.82 Hz Gain 10.47 dB Q 0.45
Filter 2: ON PK Fc 224.54 Hz Gain -7.19 dB Q 0.50
Filter 3: ON PK Fc 1400.07 Hz Gain 2.49 dB Q 0.23
Filter 4: ON PK Fc 2978.31 Hz Gain 8.73 dB Q 1.62
Filter 5: ON PK Fc 6840.07 Hz Gain -6.20 dB Q 4.05
Filter 6: ON PK Fc 4129.90 Hz Gain -1.02 dB Q 4.13
Filter 7: ON PK Fc 5097.13 Hz Gain 3.08 dB Q 4.32
Filter 8: ON PK Fc 11291.79 Hz Gain 2.98 dB Q 1.23
Filter 9: ON PK Fc 19038.68 Hz Gain -2.77 dB Q 0.13
Filter 10: ON PK Fc 19947.77 Hz Gain -5.20 dB Q 0.56
