Preamp: -10.57 dB
Filter 1: ON PK Fc 15.78 Hz Gain 10.58 dB Q 0.45
Filter 2: ON PK Fc 224.06 Hz Gain -7.22 dB Q 0.49
Filter 3: ON PK Fc 1378.42 Hz Gain 2.50 dB Q 0.24
Filter 4: ON PK Fc 2980.41 Hz Gain 8.74 dB Q 1.62
Filter 5: ON PK Fc 6835.54 Hz Gain -6.25 dB Q 4.12
Filter 6: ON PK Fc 5120.71 Hz Gain -1.48 dB Q 1.55
Filter 7: ON PK Fc 5210.74 Hz Gain 4.13 dB Q 4.76
Filter 8: ON PK Fc 11098.58 Hz Gain 1.86 dB Q 1.75
Filter 9: ON PK Fc 19037.85 Hz Gain -3.39 dB Q 0.39
Filter 10: ON PK Fc 19940.00 Hz Gain -4.51 dB Q 0.61
