Preamp: -10.68 dB
Filter 1: ON PK Fc 16.03 Hz Gain 10.47 dB Q 0.46
Filter 2: ON PK Fc 224.31 Hz Gain -7.19 dB Q 0.50
Filter 3: ON PK Fc 1398.04 Hz Gain 2.49 dB Q 0.24
Filter 4: ON PK Fc 2982.53 Hz Gain 8.73 dB Q 1.62
Filter 5: ON PK Fc 6830.79 Hz Gain -6.17 dB Q 4.01
Filter 6: ON PK Fc 4073.20 Hz Gain -1.16 dB Q 3.97
Filter 7: ON PK Fc 5083.66 Hz Gain 2.74 dB Q 5.01
Filter 8: ON PK Fc 11216.32 Hz Gain 1.87 dB Q 2.10
Filter 9: ON PK Fc 19371.33 Hz Gain -4.09 dB Q 0.35
Filter 10: ON PK Fc 19958.79 Hz Gain -3.80 dB Q 0.61
