Preamp: -8.99 dB
Filter 1: ON PK Fc 15.34 Hz Gain 7.98 dB Q 0.59
Filter 2: ON PK Fc 39.02 Hz Gain 2.86 dB Q 0.62
Filter 3: ON PK Fc 238.38 Hz Gain -2.55 dB Q 0.68
Filter 4: ON PK Fc 1942.80 Hz Gain 5.21 dB Q 2.65
Filter 5: ON PK Fc 4775.84 Hz Gain 3.35 dB Q 5.71
Filter 6: ON PK Fc 529.30 Hz Gain 1.51 dB Q 5.93
Filter 7: ON PK Fc 973.24 Hz Gain -1.09 dB Q 1.31
Filter 8: ON PK Fc 1408.90 Hz Gain 1.26 dB Q 3.17
Filter 9: ON PK Fc 18665.06 Hz Gain -3.86 dB Q 0.54
Filter 10: ON PK Fc 19817.18 Hz Gain -3.89 dB Q 0.61
