Preamp: -8.94 dB
Filter 1: ON PK Fc 15.46 Hz Gain 7.97 dB Q 0.59
Filter 2: ON PK Fc 39.11 Hz Gain 2.86 dB Q 0.63
Filter 3: ON PK Fc 236.38 Hz Gain -2.55 dB Q 0.68
Filter 4: ON PK Fc 1942.46 Hz Gain 5.21 dB Q 2.66
Filter 5: ON PK Fc 4775.21 Hz Gain 3.30 dB Q 5.58
Filter 6: ON PK Fc 537.48 Hz Gain 1.42 dB Q 5.02
Filter 7: ON PK Fc 966.69 Hz Gain -1.07 dB Q 1.14
Filter 8: ON PK Fc 1433.01 Hz Gain 1.32 dB Q 3.26
Filter 9: ON PK Fc 18658.65 Hz Gain -3.57 dB Q 0.55
Filter 10: ON PK Fc 20040.39 Hz Gain -4.38 dB Q 0.53
