Preamp: -9.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 17.03 dB Q 0.7071
Filter 2: ON PK Fc 47.36 Hz Gain -11.71 dB Q 0.3666
Filter 3: ON PK Fc 2044.01 Hz Gain 5.35 dB Q 2.4513
Filter 4: ON PK Fc 4700.57 Hz Gain 3.45 dB Q 5.5754
Filter 5: ON PK Fc 3043.41 Hz Gain -0.82 dB Q 2.3577
Filter 6: ON HS Fc 10000.00 Hz Gain -3.30 dB Q 0.7071
Filter 7: ON PK Fc 919.88 Hz Gain -1.60 dB Q 3.4401
Filter 8: ON PK Fc 420.91 Hz Gain -1.11 dB Q 2.5906
Filter 9: ON PK Fc 541.04 Hz Gain 1.94 dB Q 5.3422
Filter 10: ON PK Fc 159.02 Hz Gain 0.47 dB Q 1.7480
