Preamp: -8.87 dB
Filter 1: ON PK Fc 15.48 Hz Gain 7.96 dB Q 0.60
Filter 2: ON PK Fc 39.26 Hz Gain 2.84 dB Q 0.63
Filter 3: ON PK Fc 239.17 Hz Gain -2.56 dB Q 0.67
Filter 4: ON PK Fc 1942.26 Hz Gain 5.20 dB Q 2.66
Filter 5: ON PK Fc 4773.86 Hz Gain 3.22 dB Q 5.38
Filter 6: ON PK Fc 530.56 Hz Gain 1.70 dB Q 6.08
Filter 7: ON PK Fc 1058.90 Hz Gain -1.13 dB Q 0.97
Filter 8: ON PK Fc 1402.85 Hz Gain 1.63 dB Q 2.90
Filter 9: ON PK Fc 18723.63 Hz Gain -4.01 dB Q 0.57
Filter 10: ON PK Fc 20444.72 Hz Gain -4.37 dB Q 0.49
