Preamp: -5.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.81 dB Q 0.7071
Filter 2: ON PK Fc 165.90 Hz Gain -6.02 dB Q 0.5307
Filter 3: ON PK Fc 675.84 Hz Gain 6.14 dB Q 0.8589
Filter 4: ON PK Fc 3234.93 Hz Gain -2.70 dB Q 3.5896
Filter 5: ON PK Fc 2132.92 Hz Gain 1.89 dB Q 2.7178
Filter 6: ON HS Fc 10000.00 Hz Gain 1.90 dB Q 0.7071
Filter 7: ON PK Fc 44.89 Hz Gain -0.35 dB Q 1.6147
Filter 8: ON PK Fc 5039.15 Hz Gain -1.40 dB Q 3.4871
Filter 9: ON PK Fc 4271.36 Hz Gain 1.97 dB Q 6.0000
Filter 10: ON PK Fc 363.12 Hz Gain 0.42 dB Q 3.1808
