Preamp: -5.38 dB
Filter 1: ON PK Fc 180.91 Hz Gain -4.11 dB Q 0.98
Filter 2: ON PK Fc 721.28 Hz Gain 0.89 dB Q 2.23
Filter 3: ON PK Fc 4252.20 Hz Gain 4.95 dB Q 2.28
Filter 4: ON PK Fc 9408.45 Hz Gain 2.88 dB Q 1.99
Filter 5: ON PK Fc 22050.00 Hz Gain 1.07 dB Q 2.32
Filter 6: ON PK Fc 25.87 Hz Gain 2.00 dB Q 0.92
Filter 7: ON PK Fc 2053.26 Hz Gain 3.05 dB Q 2.24
Filter 8: ON PK Fc 2629.23 Hz Gain -4.48 dB Q 3.20
Filter 9: ON PK Fc 3732.12 Hz Gain 2.79 dB Q 3.93
Filter 10: ON PK Fc 4099.46 Hz Gain -2.36 dB Q 6.47
