Preamp: -5.39 dB
Filter 1: ON PK Fc 180.75 Hz Gain -4.11 dB Q 0.97
Filter 2: ON PK Fc 721.63 Hz Gain 0.89 dB Q 2.22
Filter 3: ON PK Fc 4251.96 Hz Gain 4.96 dB Q 2.28
Filter 4: ON PK Fc 9407.95 Hz Gain 2.88 dB Q 1.99
Filter 5: ON PK Fc 22049.88 Hz Gain 1.07 dB Q 2.32
Filter 6: ON PK Fc 25.75 Hz Gain 1.99 dB Q 0.91
Filter 7: ON PK Fc 2072.83 Hz Gain 3.20 dB Q 2.17
Filter 8: ON PK Fc 2631.19 Hz Gain -4.72 dB Q 3.10
Filter 9: ON PK Fc 3806.37 Hz Gain 3.14 dB Q 3.74
Filter 10: ON PK Fc 4077.94 Hz Gain -3.12 dB Q 6.91
