Preamp: -13.36 dB
Filter 1: ON PK Fc 29.2 Hz Gain 7.36 dB Q 0.3966
Filter 2: ON PK Fc 273.5 Hz Gain -2.35 dB Q 1.0214
Filter 3: ON PK Fc 1919.9 Hz Gain -7.04 dB Q 1.5772
Filter 4: ON PK Fc 3621.6 Hz Gain 7.83 dB Q 2.1204
Filter 5: ON PK Fc 10880.6 Hz Gain 12.19 dB Q 2.1143
Filter 6: ON PK Fc 4609.4 Hz Gain 1.77 dB Q 5.7708
Filter 7: ON PK Fc 6713.5 Hz Gain -3.04 dB Q 2.1258
Filter 8: ON PK Fc 13788.6 Hz Gain 3.69 dB Q 0.5084
Filter 9: ON PK Fc 14172.6 Hz Gain 3.18 dB Q 2.3019
Filter 10: ON PK Fc 19781.5 Hz Gain -16.73 dB Q 0.4921
