Preamp: -7.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.74 dB Q 0.7071
Filter 2: ON PK Fc 9280.12 Hz Gain 7.73 dB Q 2.4808
Filter 3: ON PK Fc 1932.27 Hz Gain -7.06 dB Q 1.6507
Filter 4: ON PK Fc 3643.09 Hz Gain 7.82 dB Q 1.9358
Filter 5: ON PK Fc 146.29 Hz Gain -1.56 dB Q 0.3400
Filter 6: ON HS Fc 10000.00 Hz Gain -0.44 dB Q 0.7071
Filter 7: ON PK Fc 6096.55 Hz Gain -1.64 dB Q 4.5476
Filter 8: ON PK Fc 780.97 Hz Gain 0.71 dB Q 2.1599
Filter 9: ON PK Fc 300.17 Hz Gain -1.23 dB Q 3.2901
Filter 10: ON PK Fc 196.65 Hz Gain 0.51 dB Q 1.6349
