Preamp: -12.40 dB
Filter 1: ON PK Fc 29.2 Hz Gain 5.67 dB Q 0.4512
Filter 2: ON PK Fc 280.4 Hz Gain -2.15 dB Q 1.1642
Filter 3: ON PK Fc 1921.5 Hz Gain -6.98 dB Q 1.6060
Filter 4: ON PK Fc 3625.5 Hz Gain 7.87 dB Q 2.1078
Filter 5: ON PK Fc 10883.9 Hz Gain 12.29 dB Q 2.0912
Filter 6: ON PK Fc 4573.6 Hz Gain 2.43 dB Q 4.3530
Filter 7: ON PK Fc 8741.2 Hz Gain -3.72 dB Q 0.9654
Filter 8: ON PK Fc 9290.6 Hz Gain 6.24 dB Q 4.2624
Filter 9: ON PK Fc 13774.7 Hz Gain 6.66 dB Q 1.3475
Filter 10: ON PK Fc 19766.3 Hz Gain -16.22 dB Q 0.6038
