Preamp: -9.05 dB
Filter 1: ON PK Fc 29.40 Hz Gain 5.67 dB Q 0.45
Filter 2: ON PK Fc 280.70 Hz Gain -2.15 dB Q 1.17
Filter 3: ON PK Fc 1930.86 Hz Gain -7.10 dB Q 1.59
Filter 4: ON PK Fc 3619.24 Hz Gain 7.81 dB Q 1.98
Filter 5: ON PK Fc 10139.59 Hz Gain 8.59 dB Q 1.77
Filter 6: ON PK Fc 4657.70 Hz Gain 2.17 dB Q 4.42
Filter 7: ON PK Fc 6200.30 Hz Gain -2.59 dB Q 1.99
Filter 8: ON PK Fc 7967.29 Hz Gain 2.69 dB Q 3.78
Filter 9: ON PK Fc 13490.03 Hz Gain 3.58 dB Q 1.79
Filter 10: ON PK Fc 19883.15 Hz Gain -11.43 dB Q 0.56
