Preamp: -12.96 dB
Filter 1: ON PK Fc 118.43 Hz Gain -4.86 dB Q 0.47
Filter 2: ON PK Fc 272.68 Hz Gain -6.41 dB Q 1.06
Filter 3: ON PK Fc 4243.05 Hz Gain 12.96 dB Q 1.11
Filter 4: ON PK Fc 9705.65 Hz Gain 8.65 dB Q 0.50
Filter 5: ON PK Fc 16516.75 Hz Gain -4.51 dB Q 0.06
Filter 6: ON PK Fc 423.36 Hz Gain -2.15 dB Q 3.81
Filter 7: ON PK Fc 607.50 Hz Gain 4.88 dB Q 3.86
Filter 8: ON PK Fc 909.68 Hz Gain -1.74 dB Q 1.57
Filter 9: ON PK Fc 5097.02 Hz Gain -1.47 dB Q 7.04
Filter 10: ON PK Fc 6000.79 Hz Gain 1.37 dB Q 6.64
