Preamp: -13.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.10 dB Q 0.7071
Filter 2: ON PK Fc 4202.87 Hz Gain 13.62 dB Q 1.2212
Filter 3: ON PK Fc 214.12 Hz Gain -9.07 dB Q 0.5950
Filter 4: ON PK Fc 8648.18 Hz Gain 5.12 dB Q 0.6278
Filter 5: ON PK Fc 3587.72 Hz Gain -2.82 dB Q 0.6616
Filter 6: ON HS Fc 10000.00 Hz Gain -1.34 dB Q 0.7071
Filter 7: ON PK Fc 602.46 Hz Gain 5.12 dB Q 3.7588
Filter 8: ON PK Fc 1016.29 Hz Gain -1.68 dB Q 1.9716
Filter 9: ON PK Fc 402.53 Hz Gain -2.08 dB Q 2.7433
Filter 10: ON PK Fc 62.64 Hz Gain -0.71 dB Q 1.8688
