Preamp: -13.56 dB
Filter 1: ON PK Fc 117.55 Hz Gain -4.55 dB Q 0.44
Filter 2: ON PK Fc 271.57 Hz Gain -6.48 dB Q 0.95
Filter 3: ON PK Fc 4229.29 Hz Gain 10.66 dB Q 1.69
Filter 4: ON PK Fc 8382.11 Hz Gain 6.20 dB Q 0.64
Filter 5: ON PK Fc 19409.31 Hz Gain -4.65 dB Q 0.72
Filter 6: ON PK Fc 19.20 Hz Gain 0.89 dB Q 2.19
Filter 7: ON PK Fc 422.90 Hz Gain -1.75 dB Q 4.17
Filter 8: ON PK Fc 606.16 Hz Gain 5.15 dB Q 3.89
Filter 9: ON PK Fc 1026.14 Hz Gain -2.02 dB Q 1.00
Filter 10: ON PK Fc 2039.14 Hz Gain 1.46 dB Q 3.03
