Preamp: -12.44 dB
Filter 1: ON PK Fc 197.90 Hz Gain -4.95 dB Q 0.78
Filter 2: ON PK Fc 1179.23 Hz Gain -3.10 dB Q 0.90
Filter 3: ON PK Fc 1777.80 Hz Gain -2.93 dB Q 1.25
Filter 4: ON PK Fc 10858.24 Hz Gain 5.89 dB Q 0.15
Filter 5: ON PK Fc 19930.21 Hz Gain 8.95 dB Q 0.44
Filter 6: ON PK Fc 67.11 Hz Gain -1.45 dB Q 1.50
Filter 7: ON PK Fc 107.10 Hz Gain 3.41 dB Q 7.24
Filter 8: ON PK Fc 4458.82 Hz Gain 5.31 dB Q 4.93
Filter 9: ON PK Fc 5627.51 Hz Gain -3.62 dB Q 1.22
Filter 10: ON PK Fc 6772.88 Hz Gain 5.10 dB Q 4.26
