Preamp: -9.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.42 dB Q 0.7071
Filter 2: ON PK Fc 202.98 Hz Gain -5.08 dB Q 0.9024
Filter 3: ON PK Fc 1515.24 Hz Gain -6.15 dB Q 0.7228
Filter 4: ON PK Fc 6916.86 Hz Gain 2.45 dB Q 5.7260
Filter 5: ON PK Fc 5773.89 Hz Gain 5.96 dB Q 0.2468
Filter 6: ON HS Fc 10000.00 Hz Gain 8.18 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain -2.72 dB Q 0.6320
Filter 8: ON PK Fc 71.39 Hz Gain -1.48 dB Q 2.1640
Filter 9: ON PK Fc 4426.40 Hz Gain 3.22 dB Q 5.9939
Filter 10: ON PK Fc 106.49 Hz Gain 2.53 dB Q 6.0000
