Preamp: -17.67 dB
Filter 1: ON PK Fc 208.4 Hz Gain -5.14 dB Q 1.1105
Filter 2: ON PK Fc 1636.6 Hz Gain -6.54 dB Q 0.5568
Filter 3: ON PK Fc 4186.8 Hz Gain -18.92 dB Q 1.4186
Filter 4: ON PK Fc 4290.1 Hz Gain 38.49 dB Q 2.0754
Filter 5: ON PK Fc 19605.1 Hz Gain 15.35 dB Q 0.4812
Filter 6: ON PK Fc 24.0 Hz Gain 1.89 dB Q 1.5873
Filter 7: ON PK Fc 5523.9 Hz Gain -4.82 dB Q 5.3135
Filter 8: ON PK Fc 7492.9 Hz Gain 3.60 dB Q 1.8760
Filter 9: ON PK Fc 10953.9 Hz Gain -2.51 dB Q 2.3653
Filter 10: ON PK Fc 22049.8 Hz Gain -0.26 dB Q 1.8102
