Preamp: -8.84 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.16 dB Q 0.7071
Filter 2: ON PK Fc 183.73 Hz Gain -6.15 dB Q 0.5426
Filter 3: ON PK Fc 5648.03 Hz Gain 8.19 dB Q 2.2094
Filter 4: ON PK Fc 2457.03 Hz Gain 6.48 dB Q 1.5519
Filter 5: ON PK Fc 843.70 Hz Gain 0.90 dB Q 1.6146
Filter 6: ON HS Fc 10000.00 Hz Gain -10.26 dB Q 0.7071
Filter 7: ON PK Fc 8458.55 Hz Gain 2.02 dB Q 1.8816
Filter 8: ON PK Fc 38.91 Hz Gain -0.39 dB Q 2.1698
Filter 9: ON PK Fc 75.84 Hz Gain 0.19 dB Q 1.6952
Filter 10: ON PK Fc 6768.32 Hz Gain 1.38 dB Q 5.1018
