Preamp: -9.33 dB
Filter 1: ON PK Fc 28.84 Hz Gain -1.98 dB Q 0.93
Filter 2: ON PK Fc 61.47 Hz Gain -2.77 dB Q 0.51
Filter 3: ON PK Fc 188.16 Hz Gain -5.58 dB Q 0.62
Filter 4: ON PK Fc 2467.93 Hz Gain 6.59 dB Q 1.42
Filter 5: ON PK Fc 5641.24 Hz Gain 8.37 dB Q 2.75
Filter 6: ON PK Fc 876.80 Hz Gain 0.70 dB Q 2.63
Filter 7: ON PK Fc 6145.82 Hz Gain 2.00 dB Q 0.69
Filter 8: ON PK Fc 7615.03 Hz Gain 3.12 dB Q 1.82
Filter 9: ON PK Fc 17337.31 Hz Gain -6.31 dB Q 0.18
Filter 10: ON PK Fc 19272.83 Hz Gain -6.18 dB Q 0.31
