Preamp: -9.18 dB
Filter 1: ON PK Fc 28.90 Hz Gain -1.96 dB Q 0.93
Filter 2: ON PK Fc 61.04 Hz Gain -2.79 dB Q 0.50
Filter 3: ON PK Fc 188.59 Hz Gain -5.56 dB Q 0.62
Filter 4: ON PK Fc 2467.17 Hz Gain 6.59 dB Q 1.42
Filter 5: ON PK Fc 5640.88 Hz Gain 8.37 dB Q 2.75
Filter 6: ON PK Fc 874.04 Hz Gain 0.70 dB Q 2.63
Filter 7: ON PK Fc 6231.47 Hz Gain 2.03 dB Q 0.67
Filter 8: ON PK Fc 7669.06 Hz Gain 3.06 dB Q 1.82
Filter 9: ON PK Fc 17571.85 Hz Gain -6.30 dB Q 0.16
Filter 10: ON PK Fc 19216.18 Hz Gain -6.08 dB Q 0.29
