Preamp: -8.95 dB
Filter 1: ON PK Fc 40.3 Hz Gain -1.90 dB Q 0.6521
Filter 2: ON PK Fc 179.6 Hz Gain -6.19 dB Q 0.5752
Filter 3: ON PK Fc 2431.6 Hz Gain 6.38 dB Q 1.4264
Filter 4: ON PK Fc 5844.4 Hz Gain 9.91 dB Q 1.7661
Filter 5: ON PK Fc 19422.0 Hz Gain -12.41 dB Q 0.2204
Filter 6: ON PK Fc 854.4 Hz Gain 0.65 dB Q 2.8411
Filter 7: ON PK Fc 3573.0 Hz Gain -1.69 dB Q 4.9400
Filter 8: ON PK Fc 4009.3 Hz Gain 0.97 dB Q 2.6618
Filter 9: ON PK Fc 8121.5 Hz Gain -2.77 dB Q 6.5229
Filter 10: ON PK Fc 8909.3 Hz Gain 1.43 dB Q 4.4316
