Preamp: -9.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 11.38 dB Q 0.7071
Filter 2: ON PK Fc 62.18 Hz Gain -5.09 dB Q 0.4543
Filter 3: ON PK Fc 4361.24 Hz Gain 7.10 dB Q 1.4586
Filter 4: ON PK Fc 7153.94 Hz Gain -8.30 dB Q 0.9066
Filter 5: ON PK Fc 2111.91 Hz Gain 3.31 dB Q 4.8652
Filter 6: ON HS Fc 10000.00 Hz Gain -5.34 dB Q 0.7071
Filter 7: ON PK Fc 1348.85 Hz Gain 1.96 dB Q 4.1554
Filter 8: ON PK Fc 664.19 Hz Gain 0.51 dB Q 1.0612
Filter 9: ON PK Fc 6649.62 Hz Gain 4.15 dB Q 1.8402
Filter 10: ON PK Fc 6141.84 Hz Gain -7.24 dB Q 6.0000
