Preamp: -9.72 dB
Filter 1: ON PK Fc 21.67 Hz Gain 9.26 dB Q 0.74
Filter 2: ON PK Fc 57.70 Hz Gain 3.57 dB Q 1.83
Filter 3: ON PK Fc 4758.08 Hz Gain 9.89 dB Q 0.63
Filter 4: ON PK Fc 6205.00 Hz Gain -8.24 dB Q 4.03
Filter 5: ON PK Fc 10255.92 Hz Gain -9.76 dB Q 0.31
Filter 6: ON PK Fc 217.60 Hz Gain -1.65 dB Q 1.69
Filter 7: ON PK Fc 1379.12 Hz Gain 1.94 dB Q 2.03
Filter 8: ON PK Fc 2157.06 Hz Gain 4.24 dB Q 5.35
Filter 9: ON PK Fc 2233.09 Hz Gain -2.53 dB Q 1.24
Filter 10: ON PK Fc 4866.79 Hz Gain 1.86 dB Q 5.24
