Preamp: -10.77 dB
Filter 1: ON PK Fc 21.7 Hz Gain 10.30 dB Q 0.7335
Filter 2: ON PK Fc 57.7 Hz Gain 4.16 dB Q 1.5981
Filter 3: ON PK Fc 5150.2 Hz Gain 28.96 dB Q 1.3012
Filter 4: ON PK Fc 5830.5 Hz Gain -23.44 dB Q 1.2512
Filter 5: ON PK Fc 17717.0 Hz Gain -6.34 dB Q 0.1006
Filter 6: ON PK Fc 225.6 Hz Gain -1.72 dB Q 1.6294
Filter 7: ON PK Fc 2166.5 Hz Gain 2.38 dB Q 8.4795
Filter 8: ON PK Fc 6252.0 Hz Gain -3.30 dB Q 5.3843
Filter 9: ON PK Fc 6784.0 Hz Gain 7.02 dB Q 4.9347
Filter 10: ON PK Fc 7888.5 Hz Gain -5.54 dB Q 4.7998
