Preamp: -9.66 dB
Filter 1: ON PK Fc 21.16 Hz Gain 9.24 dB Q 0.74
Filter 2: ON PK Fc 58.55 Hz Gain 3.58 dB Q 1.83
Filter 3: ON PK Fc 4791.92 Hz Gain 9.85 dB Q 0.63
Filter 4: ON PK Fc 6158.00 Hz Gain -8.24 dB Q 4.01
Filter 5: ON PK Fc 10268.25 Hz Gain -9.73 dB Q 0.31
Filter 6: ON PK Fc 218.04 Hz Gain -1.65 dB Q 1.76
Filter 7: ON PK Fc 1397.83 Hz Gain 2.02 dB Q 1.94
Filter 8: ON PK Fc 2117.78 Hz Gain 4.14 dB Q 5.24
Filter 9: ON PK Fc 2239.15 Hz Gain -2.39 dB Q 1.20
Filter 10: ON PK Fc 4936.71 Hz Gain 1.99 dB Q 4.94
