Preamp: -8.29 dB
Filter 1: ON PK Fc 17.22 Hz Gain 5.34 dB Q 0.68
Filter 2: ON PK Fc 168.95 Hz Gain -6.08 dB Q 0.85
Filter 3: ON PK Fc 3130.27 Hz Gain 7.69 dB Q 2.93
Filter 4: ON PK Fc 9578.77 Hz Gain 3.51 dB Q 1.47
Filter 5: ON PK Fc 13110.01 Hz Gain 2.47 dB Q 1.34
Filter 6: ON PK Fc 690.37 Hz Gain 4.55 dB Q 2.54
Filter 7: ON PK Fc 1477.96 Hz Gain -3.75 dB Q 1.25
Filter 8: ON PK Fc 2198.49 Hz Gain 2.61 dB Q 1.73
Filter 9: ON PK Fc 4860.37 Hz Gain -3.87 dB Q 5.44
Filter 10: ON PK Fc 6070.35 Hz Gain 2.43 dB Q 4.51
