Preamp: -8.29 dB
Filter 1: ON PK Fc 16.91 Hz Gain 5.32 dB Q 0.69
Filter 2: ON PK Fc 168.66 Hz Gain -6.09 dB Q 0.84
Filter 3: ON PK Fc 3129.76 Hz Gain 7.66 dB Q 2.92
Filter 4: ON PK Fc 9574.16 Hz Gain 3.51 dB Q 1.48
Filter 5: ON PK Fc 13105.82 Hz Gain 2.48 dB Q 1.34
Filter 6: ON PK Fc 688.95 Hz Gain 4.53 dB Q 2.54
Filter 7: ON PK Fc 1463.78 Hz Gain -3.70 dB Q 1.32
Filter 8: ON PK Fc 2210.93 Hz Gain 2.43 dB Q 1.72
Filter 9: ON PK Fc 4959.76 Hz Gain -3.92 dB Q 4.93
Filter 10: ON PK Fc 6103.43 Hz Gain 2.51 dB Q 4.11
