Preamp: -8.29 dB
Filter 1: ON PK Fc 17.00 Hz Gain 5.31 dB Q 0.68
Filter 2: ON PK Fc 168.67 Hz Gain -6.08 dB Q 0.84
Filter 3: ON PK Fc 3129.91 Hz Gain 7.66 dB Q 2.92
Filter 4: ON PK Fc 9574.45 Hz Gain 3.51 dB Q 1.48
Filter 5: ON PK Fc 13105.93 Hz Gain 2.48 dB Q 1.34
Filter 6: ON PK Fc 690.06 Hz Gain 4.56 dB Q 2.53
Filter 7: ON PK Fc 1478.37 Hz Gain -3.79 dB Q 1.26
Filter 8: ON PK Fc 2197.50 Hz Gain 2.61 dB Q 1.69
Filter 9: ON PK Fc 4934.88 Hz Gain -3.91 dB Q 5.38
Filter 10: ON PK Fc 6136.09 Hz Gain 2.44 dB Q 4.47
