Preamp: -7.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.00 dB Q 0.7071
Filter 2: ON PK Fc 100.13 Hz Gain -7.21 dB Q 0.2936
Filter 3: ON PK Fc 9353.40 Hz Gain 4.26 dB Q 1.7243
Filter 4: ON PK Fc 3125.49 Hz Gain 7.22 dB Q 2.6665
Filter 5: ON PK Fc 639.42 Hz Gain 5.21 dB Q 2.5511
Filter 6: ON HS Fc 10000.00 Hz Gain 1.33 dB Q 0.7071
Filter 7: ON PK Fc 1432.08 Hz Gain -3.09 dB Q 2.3375
Filter 8: ON PK Fc 2340.47 Hz Gain 1.68 dB Q 2.9184
Filter 9: ON PK Fc 4923.09 Hz Gain -3.83 dB Q 5.9589
Filter 10: ON PK Fc 6161.17 Hz Gain 2.23 dB Q 5.1368
