Preamp: -24.01 dB
Filter 1: ON PK Fc 15.7 Hz Gain 23.53 dB Q 0.9125
Filter 2: ON PK Fc 32.6 Hz Gain 8.42 dB Q 0.4571
Filter 3: ON PK Fc 2879.5 Hz Gain -4.76 dB Q 4.3364
Filter 4: ON PK Fc 6054.0 Hz Gain 5.45 dB Q 3.7806
Filter 5: ON PK Fc 20509.2 Hz Gain -7.73 dB Q 0.1298
Filter 6: ON PK Fc 1100.9 Hz Gain -2.26 dB Q 2.6636
Filter 7: ON PK Fc 3359.3 Hz Gain -2.69 dB Q 6.0603
Filter 8: ON PK Fc 3815.7 Hz Gain 5.26 dB Q 6.4141
Filter 9: ON PK Fc 7919.7 Hz Gain -3.60 dB Q 6.4884
Filter 10: ON PK Fc 13843.2 Hz Gain 0.95 dB Q 2.6822
