Preamp: -24.64 dB
Filter 1: ON PK Fc 15.8 Hz Gain 23.54 dB Q 0.8940
Filter 2: ON PK Fc 32.5 Hz Gain 8.36 dB Q 0.4538
Filter 3: ON PK Fc 2886.9 Hz Gain -4.74 dB Q 4.3532
Filter 4: ON PK Fc 6086.0 Hz Gain 5.49 dB Q 3.7776
Filter 5: ON PK Fc 19930.6 Hz Gain -7.69 dB Q 0.1941
Filter 6: ON PK Fc 1104.4 Hz Gain -2.27 dB Q 2.5462
Filter 7: ON PK Fc 3371.0 Hz Gain -4.09 dB Q 5.3301
Filter 8: ON PK Fc 3873.2 Hz Gain 6.71 dB Q 3.8351
Filter 9: ON PK Fc 4317.5 Hz Gain -3.23 dB Q 6.2700
Filter 10: ON PK Fc 7908.1 Hz Gain -3.78 dB Q 5.5217
