Preamp: -23.18 dB
Filter 1: ON PK Fc 14.41 Hz Gain 22.39 dB Q 0.81
Filter 2: ON PK Fc 28.28 Hz Gain 8.11 dB Q 0.42
Filter 3: ON PK Fc 1105.56 Hz Gain -2.22 dB Q 2.77
Filter 4: ON PK Fc 2927.27 Hz Gain -4.90 dB Q 4.03
Filter 5: ON PK Fc 5924.82 Hz Gain 4.04 dB Q 5.97
Filter 6: ON PK Fc 221.14 Hz Gain -0.85 dB Q 2.47
Filter 7: ON PK Fc 5412.66 Hz Gain 2.17 dB Q 0.81
Filter 8: ON PK Fc 7316.48 Hz Gain 0.57 dB Q 1.04
Filter 9: ON PK Fc 17182.01 Hz Gain -3.07 dB Q 0.14
Filter 10: ON PK Fc 20124.00 Hz Gain -4.32 dB Q 0.20
