Preamp: -9.83 dB
Filter 1: ON PK Fc 12.9 Hz Gain 7.60 dB Q 0.5089
Filter 2: ON PK Fc 44.9 Hz Gain 5.16 dB Q 0.5467
Filter 3: ON PK Fc 271.2 Hz Gain -3.76 dB Q 0.8051
Filter 4: ON PK Fc 999.0 Hz Gain 0.43 dB Q 1.8750
Filter 5: ON PK Fc 6229.8 Hz Gain 9.98 dB Q 4.6941
Filter 6: ON PK Fc 3315.1 Hz Gain 5.86 dB Q 2.9922
Filter 7: ON PK Fc 5629.7 Hz Gain 6.04 dB Q 5.3189
Filter 8: ON PK Fc 6119.4 Hz Gain -5.93 dB Q 1.0054
Filter 9: ON PK Fc 6882.8 Hz Gain 6.73 dB Q 4.9248
Filter 10: ON PK Fc 19502.7 Hz Gain -8.14 dB Q 0.7873
