Preamp: -7.32 dB
Filter 1: ON PK Fc 15.05 Hz Gain 6.09 dB Q 0.56
Filter 2: ON PK Fc 45.32 Hz Gain 3.76 dB Q 0.63
Filter 3: ON PK Fc 270.22 Hz Gain -3.55 dB Q 0.90
Filter 4: ON PK Fc 3258.83 Hz Gain 4.30 dB Q 4.51
Filter 5: ON PK Fc 6328.40 Hz Gain 5.98 dB Q 4.26
Filter 6: ON PK Fc 2118.83 Hz Gain 2.54 dB Q 0.92
Filter 7: ON PK Fc 3518.36 Hz Gain 2.26 dB Q 5.98
Filter 8: ON PK Fc 5703.94 Hz Gain 2.07 dB Q 4.40
Filter 9: ON PK Fc 9131.06 Hz Gain 5.14 dB Q 0.80
Filter 10: ON PK Fc 17241.50 Hz Gain -5.04 dB Q 0.06
