Preamp: -7.21 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.11 dB Q 0.7071
Filter 2: ON PK Fc 124.44 Hz Gain -3.07 dB Q 0.2610
Filter 3: ON PK Fc 6253.10 Hz Gain 5.74 dB Q 2.9986
Filter 4: ON PK Fc 3325.48 Hz Gain 4.55 dB Q 3.6396
Filter 5: ON PK Fc 4453.43 Hz Gain -3.23 dB Q 4.3728
Filter 6: ON HS Fc 10000.00 Hz Gain -3.47 dB Q 0.7071
Filter 7: ON PK Fc 249.52 Hz Gain -1.30 dB Q 1.6761
Filter 8: ON PK Fc 168.68 Hz Gain 1.43 dB Q 2.2381
Filter 9: ON PK Fc 9258.91 Hz Gain 1.72 dB Q 2.7185
Filter 10: ON PK Fc 912.97 Hz Gain 0.80 dB Q 2.2547
