Preamp: -21.90 dB
Filter 1: ON PK Fc 19.50 Hz Gain 21.50 dB Q 0.55
Filter 2: ON PK Fc 222.82 Hz Gain 9.29 dB Q 0.99
Filter 3: ON PK Fc 461.72 Hz Gain -14.64 dB Q 0.61
Filter 4: ON PK Fc 1665.62 Hz Gain 7.08 dB Q 0.90
Filter 5: ON PK Fc 5635.42 Hz Gain 4.54 dB Q 1.76
Filter 6: ON PK Fc 93.39 Hz Gain 1.04 dB Q 4.37
Filter 7: ON PK Fc 8632.82 Hz Gain 2.73 dB Q 2.76
Filter 8: ON PK Fc 11018.86 Hz Gain 1.18 dB Q 1.79
Filter 9: ON PK Fc 19113.54 Hz Gain -3.77 dB Q 0.26
Filter 10: ON PK Fc 19761.10 Hz Gain -6.06 dB Q 0.48
