Preamp: -16.90 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 219.65 Hz Gain -13.71 dB Q 0.1825
Filter 3: ON PK Fc 1639.86 Hz Gain 8.22 dB Q 0.3347
Filter 4: ON PK Fc 209.29 Hz Gain 16.50 dB Q 0.9788
Filter 5: ON PK Fc 529.04 Hz Gain -7.46 dB Q 0.9659
Filter 6: ON HS Fc 10000.00 Hz Gain -7.24 dB Q 0.7071
Filter 7: ON PK Fc 57.67 Hz Gain -3.42 dB Q 2.8662
Filter 8: ON PK Fc 110.20 Hz Gain 1.59 dB Q 2.0344
Filter 9: ON PK Fc 9773.83 Hz Gain 3.55 dB Q 0.7729
Filter 10: ON PK Fc 3218.20 Hz Gain -3.59 dB Q 4.1299
