Preamp: -5.96 dB
Filter 1: ON PK Fc 16.30 Hz Gain 4.64 dB Q 0.26
Filter 2: ON PK Fc 220.82 Hz Gain -4.94 dB Q 0.45
Filter 3: ON PK Fc 1020.86 Hz Gain 3.27 dB Q 0.51
Filter 4: ON PK Fc 3427.94 Hz Gain 4.58 dB Q 2.78
Filter 5: ON PK Fc 18876.22 Hz Gain 5.73 dB Q 0.39
Filter 6: ON PK Fc 2537.60 Hz Gain 0.31 dB Q 2.03
Filter 7: ON PK Fc 4841.75 Hz Gain -2.26 dB Q 4.51
Filter 8: ON PK Fc 5992.21 Hz Gain 3.77 dB Q 3.36
Filter 9: ON PK Fc 7534.13 Hz Gain -3.61 dB Q 2.65
Filter 10: ON PK Fc 11495.30 Hz Gain 0.93 dB Q 1.41
