Preamp: -7.56 dB
Filter 1: ON PK Fc 18.2 Hz Gain 6.24 dB Q 0.2591
Filter 2: ON PK Fc 228.5 Hz Gain -5.52 dB Q 0.4986
Filter 3: ON PK Fc 2313.7 Hz Gain 3.29 dB Q 0.1620
Filter 4: ON PK Fc 8586.1 Hz Gain -9.26 dB Q 2.2691
Filter 5: ON PK Fc 14101.0 Hz Gain 6.97 dB Q 0.8491
Filter 6: ON PK Fc 2008.2 Hz Gain -0.82 dB Q 2.1872
Filter 7: ON PK Fc 3595.0 Hz Gain 3.57 dB Q 3.6249
Filter 8: ON PK Fc 4739.8 Hz Gain -3.93 dB Q 2.7829
Filter 9: ON PK Fc 6212.0 Hz Gain 3.13 dB Q 3.1827
Filter 10: ON PK Fc 7649.2 Hz Gain -1.89 dB Q 7.1266
