Preamp: -7.71 dB
Filter 1: ON PK Fc 17.3 Hz Gain 4.61 dB Q 0.2923
Filter 2: ON PK Fc 229.1 Hz Gain -5.38 dB Q 0.4908
Filter 3: ON PK Fc 2199.3 Hz Gain 3.39 dB Q 0.1537
Filter 4: ON PK Fc 8598.9 Hz Gain -9.23 dB Q 2.2743
Filter 5: ON PK Fc 14105.1 Hz Gain 7.09 dB Q 0.8335
Filter 6: ON PK Fc 1998.0 Hz Gain -0.82 dB Q 2.0173
Filter 7: ON PK Fc 3612.2 Hz Gain 3.60 dB Q 3.5758
Filter 8: ON PK Fc 4764.7 Hz Gain -3.95 dB Q 2.7525
Filter 9: ON PK Fc 6219.4 Hz Gain 3.13 dB Q 3.2003
Filter 10: ON PK Fc 7624.8 Hz Gain -1.97 dB Q 6.3907
