Preamp: -5.56 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.99 dB Q 0.7071
Filter 2: ON PK Fc 115.29 Hz Gain -4.83 dB Q 0.2923
Filter 3: ON PK Fc 3462.49 Hz Gain 4.53 dB Q 2.8958
Filter 4: ON PK Fc 1080.31 Hz Gain 3.03 dB Q 0.4222
Filter 5: ON PK Fc 337.20 Hz Gain -1.19 dB Q 0.8830
Filter 6: ON HS Fc 10000.00 Hz Gain 4.33 dB Q 0.7071
Filter 7: ON PK Fc 7555.64 Hz Gain -2.88 dB Q 4.0741
Filter 8: ON PK Fc 5987.90 Hz Gain 3.37 dB Q 5.6662
Filter 9: ON PK Fc 4763.46 Hz Gain -1.67 dB Q 4.8735
Filter 10: ON PK Fc 8841.41 Hz Gain -1.17 dB Q 5.5009
