Preamp: -4.59 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.33 dB Q 0.7071
Filter 2: ON PK Fc 83.22 Hz Gain -7.43 dB Q 0.5289
Filter 3: ON PK Fc 330.18 Hz Gain 5.54 dB Q 1.4497
Filter 4: ON PK Fc 45.03 Hz Gain 5.99 dB Q 1.1016
Filter 5: ON PK Fc 2010.48 Hz Gain -2.20 dB Q 1.9298
Filter 6: ON HS Fc 10000.00 Hz Gain 3.04 dB Q 0.7071
Filter 7: ON PK Fc 5855.27 Hz Gain -1.61 dB Q 6.0000
Filter 8: ON PK Fc 5117.16 Hz Gain 1.46 dB Q 5.9841
Filter 9: ON PK Fc 3891.36 Hz Gain 1.20 dB Q 5.9950
Filter 10: ON PK Fc 2715.67 Hz Gain -0.98 dB Q 5.8311
