Preamp: -18.72 dB
Filter 1: ON PK Fc 13.5 Hz Gain 17.17 dB Q 0.5248
Filter 2: ON PK Fc 29.3 Hz Gain 5.93 dB Q 0.4841
Filter 3: ON PK Fc 741.1 Hz Gain -6.37 dB Q 0.3376
Filter 4: ON PK Fc 3252.6 Hz Gain 6.23 dB Q 0.7724
Filter 5: ON PK Fc 6643.7 Hz Gain 12.24 dB Q 2.6939
Filter 6: ON PK Fc 384.5 Hz Gain 2.83 dB Q 1.9136
Filter 7: ON PK Fc 385.8 Hz Gain -1.72 dB Q 0.8825
Filter 8: ON PK Fc 3303.1 Hz Gain -2.72 dB Q 6.3226
Filter 9: ON PK Fc 8133.2 Hz Gain 1.37 dB Q 0.3459
Filter 10: ON PK Fc 19002.2 Hz Gain -6.79 dB Q 0.3268
