Preamp: -17.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 826.25 Hz Gain -6.16 dB Q 0.4303
Filter 3: ON PK Fc 6593.08 Hz Gain 9.54 dB Q 1.0697
Filter 4: ON PK Fc 65.35 Hz Gain -9.71 dB Q 0.6242
Filter 5: ON PK Fc 2647.51 Hz Gain 4.08 dB Q 0.9822
Filter 6: ON HS Fc 10000.00 Hz Gain -5.13 dB Q 0.7071
Filter 7: ON PK Fc 9560.96 Hz Gain 1.88 dB Q 1.5703
Filter 8: ON PK Fc 4292.76 Hz Gain 2.84 dB Q 6.0000
Filter 9: ON PK Fc 5166.51 Hz Gain -2.35 dB Q 5.3896
Filter 10: ON PK Fc 1455.39 Hz Gain -1.05 dB Q 5.0715
