Preamp: -19.17 dB
Filter 1: ON PK Fc 13.18 Hz Gain 17.43 dB Q 0.53
Filter 2: ON PK Fc 28.96 Hz Gain 6.29 dB Q 0.47
Filter 3: ON PK Fc 793.79 Hz Gain -6.56 dB Q 0.32
Filter 4: ON PK Fc 3108.71 Hz Gain 6.29 dB Q 0.72
Filter 5: ON PK Fc 6787.01 Hz Gain 9.06 dB Q 1.79
Filter 6: ON PK Fc 379.85 Hz Gain 1.19 dB Q 5.13
Filter 7: ON PK Fc 1438.98 Hz Gain -1.43 dB Q 7.77
Filter 8: ON PK Fc 4272.43 Hz Gain 2.27 dB Q 7.28
Filter 9: ON PK Fc 9711.08 Hz Gain 2.24 dB Q 2.18
Filter 10: ON PK Fc 19722.93 Hz Gain -8.40 dB Q 0.37
