Preamp: -21.05 dB
Filter 1: ON PK Fc 23.10 Hz Gain 21.12 dB Q 0.76
Filter 2: ON PK Fc 558.09 Hz Gain 2.12 dB Q 0.60
Filter 3: ON PK Fc 1822.18 Hz Gain -4.03 dB Q 1.54
Filter 4: ON PK Fc 2697.41 Hz Gain -2.53 dB Q 2.22
Filter 5: ON PK Fc 10849.77 Hz Gain -1.74 dB Q 1.74
Filter 6: ON PK Fc 39.59 Hz Gain 1.58 dB Q 2.61
Filter 7: ON PK Fc 78.14 Hz Gain -1.24 dB Q 1.57
Filter 8: ON PK Fc 4082.22 Hz Gain 0.79 dB Q 2.95
Filter 9: ON PK Fc 5511.57 Hz Gain -3.29 dB Q 4.37
Filter 10: ON PK Fc 6621.50 Hz Gain 2.31 dB Q 5.43
