Preamp: -21.24 dB
Filter 1: ON PK Fc 22.5 Hz Gain 21.08 dB Q 0.7175
Filter 2: ON PK Fc 2190.7 Hz Gain -4.71 dB Q 1.6680
Filter 3: ON PK Fc 5660.9 Hz Gain -3.51 dB Q 4.3502
Filter 4: ON PK Fc 6679.7 Hz Gain 3.94 dB Q 4.2752
Filter 5: ON PK Fc 11541.8 Hz Gain -2.67 dB Q 1.4155
Filter 6: ON PK Fc 40.1 Hz Gain 3.16 dB Q 1.5376
Filter 7: ON PK Fc 53.8 Hz Gain -2.17 dB Q 0.5380
Filter 8: ON PK Fc 469.7 Hz Gain 2.02 dB Q 0.4277
Filter 9: ON PK Fc 1330.3 Hz Gain -0.27 dB Q 1.9591
Filter 10: ON PK Fc 1600.7 Hz Gain -1.73 dB Q 3.2851
