Preamp: -21.24 dB
Filter 1: ON PK Fc 23.06 Hz Gain 21.17 dB Q 0.76
Filter 2: ON PK Fc 564.02 Hz Gain 2.13 dB Q 0.60
Filter 3: ON PK Fc 1825.55 Hz Gain -4.03 dB Q 1.51
Filter 4: ON PK Fc 2697.83 Hz Gain -2.46 dB Q 2.18
Filter 5: ON PK Fc 10636.01 Hz Gain -1.72 dB Q 1.74
Filter 6: ON PK Fc 26.27 Hz Gain -2.77 dB Q 2.61
Filter 7: ON PK Fc 32.37 Hz Gain 2.32 dB Q 0.29
Filter 8: ON PK Fc 79.03 Hz Gain -2.83 dB Q 1.10
Filter 9: ON PK Fc 5606.28 Hz Gain -4.81 dB Q 4.87
Filter 10: ON PK Fc 6155.38 Hz Gain 2.50 dB Q 2.53
