Preamp: -20.93 dB
Filter 1: ON PK Fc 23.13 Hz Gain 21.13 dB Q 0.75
Filter 2: ON PK Fc 507.73 Hz Gain 3.22 dB Q 0.52
Filter 3: ON PK Fc 2024.43 Hz Gain -4.09 dB Q 1.44
Filter 4: ON PK Fc 2255.72 Hz Gain -1.02 dB Q 0.00
Filter 5: ON PK Fc 19188.88 Hz Gain 2.41 dB Q 1.33
Filter 6: ON PK Fc 39.51 Hz Gain 2.22 dB Q 2.21
Filter 7: ON PK Fc 2809.01 Hz Gain -1.42 dB Q 5.57
Filter 8: ON PK Fc 5481.06 Hz Gain -5.41 dB Q 5.00
Filter 9: ON PK Fc 5681.44 Hz Gain 3.17 dB Q 1.79
Filter 10: ON PK Fc 17463.92 Hz Gain 1.32 dB Q 1.76
