Preamp: -6.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.80 dB Q 0.7071
Filter 2: ON PK Fc 60.10 Hz Gain -12.83 dB Q 0.2908
Filter 3: ON PK Fc 4888.46 Hz Gain 6.00 dB Q 2.2446
Filter 4: ON PK Fc 2090.54 Hz Gain 4.38 dB Q 2.8358
Filter 5: ON PK Fc 399.45 Hz Gain 3.88 dB Q 1.1442
Filter 6: ON HS Fc 10000.00 Hz Gain 3.84 dB Q 0.7071
Filter 7: ON PK Fc 8956.49 Hz Gain -3.38 dB Q 2.2869
Filter 8: ON PK Fc 6572.04 Hz Gain 1.71 dB Q 5.9924
Filter 9: ON PK Fc 9909.04 Hz Gain -1.13 dB Q 5.2066
Filter 10: ON PK Fc 3113.91 Hz Gain -0.65 dB Q 5.4497
