Preamp: -9.83 dB
Filter 1: ON PK Fc 20.37 Hz Gain 4.96 dB Q 1.40
Filter 2: ON PK Fc 140.14 Hz Gain -5.95 dB Q 0.90
Filter 3: ON PK Fc 2075.13 Hz Gain 4.09 dB Q 2.74
Filter 4: ON PK Fc 4994.69 Hz Gain 5.97 dB Q 1.82
Filter 5: ON PK Fc 9217.00 Hz Gain -2.79 dB Q 2.78
Filter 6: ON PK Fc 222.04 Hz Gain -1.56 dB Q 3.68
Filter 7: ON PK Fc 435.35 Hz Gain 2.01 dB Q 2.12
Filter 8: ON PK Fc 3136.27 Hz Gain -1.29 dB Q 6.50
Filter 9: ON PK Fc 12273.08 Hz Gain -2.83 dB Q 1.18
Filter 10: ON PK Fc 19598.68 Hz Gain 9.73 dB Q 0.44
