Preamp: -9.98 dB
Filter 1: ON PK Fc 20.89 Hz Gain 4.94 dB Q 1.39
Filter 2: ON PK Fc 139.09 Hz Gain -5.96 dB Q 0.89
Filter 3: ON PK Fc 2075.36 Hz Gain 4.11 dB Q 2.77
Filter 4: ON PK Fc 4993.47 Hz Gain 5.97 dB Q 1.82
Filter 5: ON PK Fc 9218.50 Hz Gain -2.79 dB Q 2.79
Filter 6: ON PK Fc 222.54 Hz Gain -1.60 dB Q 3.64
Filter 7: ON PK Fc 436.13 Hz Gain 2.00 dB Q 2.01
Filter 8: ON PK Fc 8870.05 Hz Gain -4.44 dB Q 0.33
Filter 9: ON PK Fc 12288.03 Hz Gain -5.40 dB Q 0.75
Filter 10: ON PK Fc 19328.24 Hz Gain 10.60 dB Q 0.09
