Preamp: -9.52 dB
Filter 1: ON PK Fc 20.69 Hz Gain 4.97 dB Q 1.40
Filter 2: ON PK Fc 138.70 Hz Gain -5.97 dB Q 0.89
Filter 3: ON PK Fc 2075.53 Hz Gain 4.10 dB Q 2.76
Filter 4: ON PK Fc 4994.75 Hz Gain 5.97 dB Q 1.82
Filter 5: ON PK Fc 9216.29 Hz Gain -2.79 dB Q 2.79
Filter 6: ON PK Fc 222.09 Hz Gain -1.61 dB Q 3.70
Filter 7: ON PK Fc 434.75 Hz Gain 2.01 dB Q 2.13
Filter 8: ON PK Fc 12178.82 Hz Gain -2.66 dB Q 1.19
Filter 9: ON PK Fc 14412.65 Hz Gain -2.11 dB Q 0.47
Filter 10: ON PK Fc 19127.75 Hz Gain 10.23 dB Q 0.31
