Preamp: -20.63 dB
Filter 1: ON PK Fc 13.31 Hz Gain 19.28 dB Q 0.77
Filter 2: ON PK Fc 38.66 Hz Gain 8.13 dB Q 0.11
Filter 3: ON PK Fc 216.59 Hz Gain 11.56 dB Q 1.09
Filter 4: ON PK Fc 399.87 Hz Gain -10.82 dB Q 0.49
Filter 5: ON PK Fc 3961.63 Hz Gain -4.29 dB Q 0.88
Filter 6: ON PK Fc 1556.40 Hz Gain -2.81 dB Q 3.78
Filter 7: ON PK Fc 2154.11 Hz Gain 2.61 dB Q 4.01
Filter 8: ON PK Fc 8383.44 Hz Gain 4.26 dB Q 3.37
Filter 9: ON PK Fc 11881.32 Hz Gain 3.66 dB Q 1.17
Filter 10: ON PK Fc 19927.15 Hz Gain -11.26 dB Q 0.22
