Preamp: -9.55 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.71 dB Q 0.7071
Filter 2: ON PK Fc 125.15 Hz Gain -4.42 dB Q 0.2804
Filter 3: ON PK Fc 1312.20 Hz Gain 4.25 dB Q 0.8234
Filter 4: ON PK Fc 5665.86 Hz Gain -6.66 dB Q 4.6110
Filter 5: ON PK Fc 3638.62 Hz Gain 2.57 dB Q 3.4278
Filter 6: ON HS Fc 10000.00 Hz Gain -2.80 dB Q 0.7071
Filter 7: ON PK Fc 998.26 Hz Gain -1.55 dB Q 3.8486
Filter 8: ON PK Fc 751.08 Hz Gain 1.36 dB Q 4.8292
Filter 9: ON PK Fc 1390.12 Hz Gain 0.98 dB Q 4.1249
Filter 10: ON PK Fc 257.65 Hz Gain -0.80 dB Q 3.6663
