Preamp: -10.56 dB
Filter 1: ON PK Fc 19.3 Hz Gain 10.42 dB Q 0.5084
Filter 2: ON PK Fc 71.3 Hz Gain 2.60 dB Q 1.0798
Filter 3: ON PK Fc 810.3 Hz Gain -1.92 dB Q 0.0624
Filter 4: ON PK Fc 4274.1 Hz Gain 8.21 dB Q 1.7976
Filter 5: ON PK Fc 6318.6 Hz Gain 4.70 dB Q 5.1551
Filter 6: ON PK Fc 224.0 Hz Gain -1.44 dB Q 3.4885
Filter 7: ON PK Fc 1989.0 Hz Gain 2.39 dB Q 2.9686
Filter 8: ON PK Fc 3491.9 Hz Gain -1.52 dB Q 5.2028
Filter 9: ON PK Fc 9265.4 Hz Gain -3.06 dB Q 1.9022
Filter 10: ON PK Fc 19698.6 Hz Gain 2.62 dB Q 0.1504
