Preamp: -9.53 dB
Filter 1: ON PK Fc 18.5 Hz Gain 9.53 dB Q 0.4973
Filter 2: ON PK Fc 72.6 Hz Gain 2.08 dB Q 1.1490
Filter 3: ON PK Fc 740.4 Hz Gain -1.84 dB Q 0.0591
Filter 4: ON PK Fc 4333.8 Hz Gain 8.22 dB Q 1.8083
Filter 5: ON PK Fc 6443.6 Hz Gain 4.80 dB Q 5.3268
Filter 6: ON PK Fc 224.5 Hz Gain -1.42 dB Q 3.3986
Filter 7: ON PK Fc 3548.3 Hz Gain -2.41 dB Q 2.8769
Filter 8: ON PK Fc 8919.2 Hz Gain -4.54 dB Q 1.0309
Filter 9: ON PK Fc 12028.6 Hz Gain 2.79 dB Q 0.1423
Filter 10: ON PK Fc 19508.6 Hz Gain 1.25 dB Q 1.0230
