Preamp: -11.30 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.08 dB Q 0.7071
Filter 2: ON PK Fc 1768.04 Hz Gain 5.70 dB Q 1.8749
Filter 3: ON PK Fc 143.23 Hz Gain -1.39 dB Q 0.1825
Filter 4: ON PK Fc 61.41 Hz Gain -5.92 dB Q 0.7275
Filter 5: ON PK Fc 918.68 Hz Gain -2.65 dB Q 3.6020
Filter 6: ON HS Fc 10000.00 Hz Gain -10.34 dB Q 0.7071
Filter 7: ON PK Fc 3005.43 Hz Gain -1.43 dB Q 3.4309
Filter 8: ON PK Fc 2294.59 Hz Gain 1.28 dB Q 4.6202
Filter 9: ON PK Fc 221.59 Hz Gain -0.61 dB Q 3.8993
Filter 10: ON PK Fc 191.60 Hz Gain 0.70 dB Q 2.0448
