Preamp: -10.19 dB
Filter 1: ON PK Fc 21.3 Hz Gain 9.11 dB Q 0.7121
Filter 2: ON PK Fc 53.4 Hz Gain 4.30 dB Q 0.9247
Filter 3: ON PK Fc 2165.9 Hz Gain -4.98 dB Q 2.2322
Filter 4: ON PK Fc 5620.6 Hz Gain 4.11 dB Q 2.2563
Filter 5: ON PK Fc 12909.4 Hz Gain 3.72 dB Q 1.4246
Filter 6: ON PK Fc 100.2 Hz Gain 1.03 dB Q 2.3112
Filter 7: ON PK Fc 261.1 Hz Gain -1.60 dB Q 1.0543
Filter 8: ON PK Fc 794.8 Hz Gain 1.20 dB Q 2.2524
Filter 9: ON PK Fc 7609.9 Hz Gain 1.31 dB Q 1.6516
Filter 10: ON PK Fc 7734.8 Hz Gain -3.31 dB Q 4.7029
