Preamp: -10.63 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.96 dB Q 0.7071
Filter 2: ON PK Fc 2192.70 Hz Gain -5.15 dB Q 1.7579
Filter 3: ON PK Fc 5902.32 Hz Gain 3.87 dB Q 1.0462
Filter 4: ON PK Fc 51.54 Hz Gain -5.85 dB Q 0.4002
Filter 5: ON PK Fc 826.90 Hz Gain 1.42 dB Q 2.4136
Filter 6: ON HS Fc 10000.00 Hz Gain 1.36 dB Q 0.7071
Filter 7: ON PK Fc 262.72 Hz Gain -0.66 dB Q 1.7491
Filter 8: ON PK Fc 155.61 Hz Gain 0.55 dB Q 1.1996
Filter 9: ON PK Fc 7359.25 Hz Gain -1.17 dB Q 6.0000
Filter 10: ON PK Fc 73.56 Hz Gain -0.46 dB Q 2.5214
