Preamp: -10.35 dB
Filter 1: ON PK Fc 21.22 Hz Gain 9.16 dB Q 0.70
Filter 2: ON PK Fc 54.35 Hz Gain 4.22 dB Q 0.93
Filter 3: ON PK Fc 2177.72 Hz Gain -5.06 dB Q 2.13
Filter 4: ON PK Fc 5656.11 Hz Gain 3.44 dB Q 1.87
Filter 5: ON PK Fc 11705.10 Hz Gain 1.93 dB Q 0.61
Filter 6: ON PK Fc 100.96 Hz Gain 0.98 dB Q 2.44
Filter 7: ON PK Fc 260.33 Hz Gain -1.60 dB Q 1.04
Filter 8: ON PK Fc 796.98 Hz Gain 1.21 dB Q 2.21
Filter 9: ON PK Fc 7245.83 Hz Gain 0.65 dB Q 1.90
Filter 10: ON PK Fc 7306.99 Hz Gain -1.29 dB Q 4.51
