Preamp: -10.30 dB
Filter 1: ON PK Fc 21.24 Hz Gain 9.10 dB Q 0.71
Filter 2: ON PK Fc 53.59 Hz Gain 4.28 dB Q 0.92
Filter 3: ON PK Fc 2177.78 Hz Gain -5.06 dB Q 2.13
Filter 4: ON PK Fc 5655.93 Hz Gain 3.44 dB Q 1.87
Filter 5: ON PK Fc 11703.22 Hz Gain 1.93 dB Q 0.61
Filter 6: ON PK Fc 100.91 Hz Gain 1.02 dB Q 2.34
Filter 7: ON PK Fc 259.10 Hz Gain -1.60 dB Q 1.05
Filter 8: ON PK Fc 798.65 Hz Gain 1.21 dB Q 2.20
Filter 9: ON PK Fc 7341.71 Hz Gain 0.57 dB Q 1.69
Filter 10: ON PK Fc 7449.79 Hz Gain -1.18 dB Q 4.32
