Preamp: -10.39 dB
Filter 1: ON PK Fc 21.33 Hz Gain 9.16 dB Q 0.70
Filter 2: ON PK Fc 54.13 Hz Gain 4.26 dB Q 0.92
Filter 3: ON PK Fc 2177.76 Hz Gain -5.06 dB Q 2.13
Filter 4: ON PK Fc 5655.50 Hz Gain 3.44 dB Q 1.87
Filter 5: ON PK Fc 11703.51 Hz Gain 1.93 dB Q 0.61
Filter 6: ON PK Fc 101.52 Hz Gain 0.98 dB Q 2.53
Filter 7: ON PK Fc 260.40 Hz Gain -1.59 dB Q 1.04
Filter 8: ON PK Fc 795.44 Hz Gain 1.21 dB Q 2.20
Filter 9: ON PK Fc 7219.40 Hz Gain 0.65 dB Q 1.92
Filter 10: ON PK Fc 7333.36 Hz Gain -1.29 dB Q 4.58
