Preamp: -9.92 dB
Filter 1: ON PK Fc 117.4 Hz Gain -0.99 dB Q 0.6446
Filter 2: ON PK Fc 221.3 Hz Gain -6.54 dB Q 0.5996
Filter 3: ON PK Fc 1201.9 Hz Gain 7.01 dB Q 1.1443
Filter 4: ON PK Fc 4162.2 Hz Gain 8.22 dB Q 3.7648
Filter 5: ON PK Fc 15786.2 Hz Gain 6.00 dB Q 0.7483
Filter 6: ON PK Fc 18.8 Hz Gain 1.54 dB Q 1.9626
Filter 7: ON PK Fc 2836.0 Hz Gain -2.33 dB Q 3.3922
Filter 8: ON PK Fc 5924.3 Hz Gain -3.17 dB Q 4.5680
Filter 9: ON PK Fc 6055.1 Hz Gain 1.76 dB Q 0.5568
Filter 10: ON PK Fc 7715.7 Hz Gain -4.19 dB Q 3.8708
