Preamp: -10.91 dB
Filter 1: ON PK Fc 18.93 Hz Gain 9.73 dB Q 0.74
Filter 2: ON PK Fc 53.29 Hz Gain 3.48 dB Q 0.72
Filter 3: ON PK Fc 192.38 Hz Gain -2.72 dB Q 0.96
Filter 4: ON PK Fc 5556.93 Hz Gain 7.75 dB Q 3.32
Filter 5: ON PK Fc 6407.29 Hz Gain -5.61 dB Q 4.53
Filter 6: ON PK Fc 101.91 Hz Gain -0.31 dB Q 5.17
Filter 7: ON PK Fc 1664.86 Hz Gain 1.60 dB Q 1.39
Filter 8: ON PK Fc 2931.97 Hz Gain -1.54 dB Q 3.76
Filter 9: ON PK Fc 4887.43 Hz Gain 0.17 dB Q 2.60
Filter 10: ON PK Fc 19338.05 Hz Gain -1.69 dB Q 0.49
