Preamp: -10.45 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.34 dB Q 0.7071
Filter 2: ON PK Fc 57.93 Hz Gain -7.59 dB Q 0.3851
Filter 3: ON PK Fc 5511.71 Hz Gain 5.84 dB Q 2.8536
Filter 4: ON PK Fc 1496.74 Hz Gain 1.72 dB Q 2.0375
Filter 5: ON PK Fc 6541.48 Hz Gain -5.43 dB Q 6.0000
Filter 6: ON HS Fc 10000.00 Hz Gain -0.79 dB Q 0.7071
Filter 7: ON PK Fc 2911.25 Hz Gain -1.55 dB Q 4.0829
Filter 8: ON PK Fc 2215.72 Hz Gain 0.73 dB Q 3.6810
Filter 9: ON PK Fc 220.59 Hz Gain -0.27 dB Q 3.0199
Filter 10: ON PK Fc 5570.19 Hz Gain 1.03 dB Q 6.0000
