Preamp: -10.54 dB
Filter 1: ON PK Fc 22.1 Hz Gain 9.92 dB Q 0.8847
Filter 2: ON PK Fc 52.1 Hz Gain 3.47 dB Q 1.4279
Filter 3: ON PK Fc 5607.1 Hz Gain 7.64 dB Q 2.9703
Filter 4: ON PK Fc 6639.7 Hz Gain -6.22 dB Q 4.8369
Filter 5: ON PK Fc 7920.6 Hz Gain -2.88 dB Q 4.9596
Filter 6: ON PK Fc 77.7 Hz Gain 1.71 dB Q 4.5002
Filter 7: ON PK Fc 211.7 Hz Gain -2.34 dB Q 1.0101
Filter 8: ON PK Fc 1665.2 Hz Gain 1.62 dB Q 1.3823
Filter 9: ON PK Fc 2963.2 Hz Gain -1.53 dB Q 3.0805
Filter 10: ON PK Fc 12440.2 Hz Gain 2.88 dB Q 2.5677
