Preamp: -23.49 dB
Filter 1: ON PK Fc 16.7 Hz Gain 22.05 dB Q 0.8781
Filter 2: ON PK Fc 36.4 Hz Gain 7.52 dB Q 0.6744
Filter 3: ON PK Fc 1315.8 Hz Gain -4.99 dB Q 0.8265
Filter 4: ON PK Fc 4062.0 Hz Gain 3.73 dB Q 1.2514
Filter 5: ON PK Fc 6298.0 Hz Gain 5.86 dB Q 3.6238
Filter 6: ON PK Fc 215.3 Hz Gain -2.12 dB Q 2.0017
Filter 7: ON PK Fc 572.3 Hz Gain 0.70 dB Q 2.7768
Filter 8: ON PK Fc 2798.6 Hz Gain 0.69 dB Q 3.3149
Filter 9: ON PK Fc 9590.6 Hz Gain 4.94 dB Q 3.1857
Filter 10: ON PK Fc 19489.6 Hz Gain -13.16 dB Q 0.3774
