Preamp: -23.03 dB
Filter 1: ON PK Fc 16.67 Hz Gain 22.20 dB Q 0.94
Filter 2: ON PK Fc 34.88 Hz Gain 7.98 dB Q 0.67
Filter 3: ON PK Fc 1357.66 Hz Gain -5.04 dB Q 0.78
Filter 4: ON PK Fc 3775.62 Hz Gain 3.38 dB Q 1.18
Filter 5: ON PK Fc 6415.38 Hz Gain 6.02 dB Q 2.49
Filter 6: ON PK Fc 24.25 Hz Gain 0.37 dB Q 2.32
Filter 7: ON PK Fc 69.21 Hz Gain 0.83 dB Q 1.94
Filter 8: ON PK Fc 214.65 Hz Gain -2.06 dB Q 1.90
Filter 9: ON PK Fc 560.89 Hz Gain 0.70 dB Q 2.35
Filter 10: ON PK Fc 4821.48 Hz Gain 0.32 dB Q 2.68
