Preamp: -24.42 dB
Filter 1: ON PK Fc 11.67 Hz Gain 24.18 dB Q 0.48
Filter 2: ON PK Fc 22.16 Hz Gain 7.72 dB Q 0.77
Filter 3: ON PK Fc 202.63 Hz Gain 9.59 dB Q 0.80
Filter 4: ON PK Fc 322.04 Hz Gain -7.62 dB Q 1.52
Filter 5: ON PK Fc 870.10 Hz Gain -2.62 dB Q 0.27
Filter 6: ON PK Fc 1874.94 Hz Gain 4.29 dB Q 3.15
Filter 7: ON PK Fc 2779.43 Hz Gain -2.99 dB Q 0.71
Filter 8: ON PK Fc 3341.25 Hz Gain 4.82 dB Q 3.11
Filter 9: ON PK Fc 4253.13 Hz Gain -4.32 dB Q 4.91
Filter 10: ON PK Fc 5443.43 Hz Gain 4.36 dB Q 4.62
