Preamp: -19.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 817.60 Hz Gain -2.23 dB Q 0.1942
Filter 3: ON PK Fc 201.84 Hz Gain 8.04 dB Q 1.6149
Filter 4: ON PK Fc 61.41 Hz Gain -9.17 dB Q 1.2111
Filter 5: ON PK Fc 325.89 Hz Gain -3.91 dB Q 2.2081
Filter 6: ON HS Fc 10000.00 Hz Gain 1.53 dB Q 0.7071
Filter 7: ON PK Fc 4313.26 Hz Gain -4.35 dB Q 6.0000
Filter 8: ON PK Fc 5427.27 Hz Gain 3.30 dB Q 5.7686
Filter 9: ON PK Fc 42.12 Hz Gain -1.08 dB Q 3.4565
Filter 10: ON PK Fc 1848.14 Hz Gain 1.66 dB Q 4.1975
