Preamp: -24.41 dB
Filter 1: ON PK Fc 11.74 Hz Gain 24.26 dB Q 0.49
Filter 2: ON PK Fc 22.24 Hz Gain 7.72 dB Q 0.78
Filter 3: ON PK Fc 205.05 Hz Gain 9.84 dB Q 0.80
Filter 4: ON PK Fc 319.92 Hz Gain -7.97 dB Q 1.48
Filter 5: ON PK Fc 876.29 Hz Gain -2.62 dB Q 0.27
Filter 6: ON PK Fc 1881.83 Hz Gain 4.38 dB Q 3.08
Filter 7: ON PK Fc 2789.58 Hz Gain -3.24 dB Q 0.74
Filter 8: ON PK Fc 3325.49 Hz Gain 4.95 dB Q 2.96
Filter 9: ON PK Fc 4227.89 Hz Gain -4.35 dB Q 5.18
Filter 10: ON PK Fc 5416.48 Hz Gain 4.38 dB Q 4.79
