Preamp: -6.90 dB
Filter 1: ON PK Fc 24.36 Hz Gain -3.77 dB Q 0.97
Filter 2: ON PK Fc 156.38 Hz Gain -8.44 dB Q 0.68
Filter 3: ON PK Fc 320.37 Hz Gain 9.79 dB Q 1.18
Filter 4: ON PK Fc 1476.72 Hz Gain -3.75 dB Q 0.98
Filter 5: ON PK Fc 4087.84 Hz Gain 7.60 dB Q 3.73
Filter 6: ON PK Fc 59.80 Hz Gain 1.05 dB Q 5.49
Filter 7: ON PK Fc 2551.80 Hz Gain 1.77 dB Q 6.19
Filter 8: ON PK Fc 7390.21 Hz Gain 2.44 dB Q 8.54
Filter 9: ON PK Fc 9800.35 Hz Gain 2.21 dB Q 2.10
Filter 10: ON PK Fc 19670.51 Hz Gain -12.91 dB Q 0.30
