Preamp: -12.73 dB
Filter 1: ON PK Fc 306.1 Hz Gain -11.43 dB Q 0.2452
Filter 2: ON PK Fc 368.9 Hz Gain 17.10 dB Q 0.7894
Filter 3: ON PK Fc 4313.8 Hz Gain 13.73 dB Q 3.7917
Filter 4: ON PK Fc 7347.2 Hz Gain 6.07 dB Q 5.9330
Filter 5: ON PK Fc 19426.3 Hz Gain -12.84 dB Q 0.3644
Filter 6: ON PK Fc 46.6 Hz Gain -3.22 dB Q 0.3437
Filter 7: ON PK Fc 58.4 Hz Gain 5.60 dB Q 1.1843
Filter 8: ON PK Fc 692.6 Hz Gain 1.23 dB Q 1.7995
Filter 9: ON PK Fc 1745.8 Hz Gain -1.98 dB Q 3.9202
Filter 10: ON PK Fc 6012.7 Hz Gain -3.58 dB Q 7.2606
