Preamp: -5.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.21 dB Q 0.7071
Filter 2: ON PK Fc 211.61 Hz Gain -6.25 dB Q 0.4042
Filter 3: ON PK Fc 8052.80 Hz Gain 6.04 dB Q 1.9776
Filter 4: ON PK Fc 1341.86 Hz Gain 5.02 dB Q 0.7559
Filter 5: ON PK Fc 76.34 Hz Gain 2.30 dB Q 1.1574
Filter 6: ON HS Fc 10000.00 Hz Gain -4.85 dB Q 0.7071
Filter 7: ON PK Fc 4931.26 Hz Gain -6.36 dB Q 5.4957
Filter 8: ON PK Fc 3163.69 Hz Gain 3.80 dB Q 4.3305
Filter 9: ON PK Fc 6315.90 Hz Gain 3.76 dB Q 4.7238
Filter 10: ON PK Fc 1773.36 Hz Gain -1.59 dB Q 4.3159
