Preamp: -6.63 dB
Filter 1: ON PK Fc 224.32 Hz Gain -6.21 dB Q 0.69
Filter 2: ON PK Fc 1262.22 Hz Gain 5.77 dB Q 2.07
Filter 3: ON PK Fc 3090.47 Hz Gain 4.19 dB Q 2.20
Filter 4: ON PK Fc 4903.40 Hz Gain -6.65 dB Q 4.48
Filter 5: ON PK Fc 7422.21 Hz Gain 6.43 dB Q 1.58
Filter 6: ON PK Fc 104.02 Hz Gain 1.84 dB Q 1.00
Filter 7: ON PK Fc 124.24 Hz Gain -2.47 dB Q 1.84
Filter 8: ON PK Fc 10337.77 Hz Gain 1.93 dB Q 1.84
Filter 9: ON PK Fc 12093.09 Hz Gain 2.44 dB Q 0.89
Filter 10: ON PK Fc 19798.24 Hz Gain -14.09 dB Q 0.36
