Preamp: -6.05 dB
Filter 1: ON PK Fc 13.67 Hz Gain -9.44 dB Q 0.46
Filter 2: ON PK Fc 764.65 Hz Gain 8.68 dB Q 1.11
Filter 3: ON PK Fc 1615.10 Hz Gain -9.61 dB Q 0.70
Filter 4: ON PK Fc 3864.52 Hz Gain 10.61 dB Q 2.20
Filter 5: ON PK Fc 8998.03 Hz Gain -4.94 dB Q 0.55
Filter 6: ON PK Fc 182.76 Hz Gain -0.69 dB Q 2.32
Filter 7: ON PK Fc 6040.52 Hz Gain -2.86 dB Q 4.38
Filter 8: ON PK Fc 6407.54 Hz Gain 0.58 dB Q 0.89
Filter 9: ON PK Fc 6915.07 Hz Gain 2.58 dB Q 5.10
Filter 10: ON PK Fc 8541.18 Hz Gain -1.29 dB Q 3.82
