Preamp: -5.95 dB
Filter 1: ON PK Fc 13.38 Hz Gain -9.68 dB Q 0.44
Filter 2: ON PK Fc 767.74 Hz Gain 8.98 dB Q 1.09
Filter 3: ON PK Fc 1601.56 Hz Gain -9.78 dB Q 0.67
Filter 4: ON PK Fc 3839.62 Hz Gain 10.77 dB Q 2.18
Filter 5: ON PK Fc 8991.02 Hz Gain -4.91 dB Q 0.55
Filter 6: ON PK Fc 195.63 Hz Gain -0.69 dB Q 1.71
Filter 7: ON PK Fc 372.45 Hz Gain 0.78 dB Q 3.21
Filter 8: ON PK Fc 5967.91 Hz Gain -3.51 dB Q 5.18
Filter 9: ON PK Fc 6903.45 Hz Gain 3.10 dB Q 2.56
Filter 10: ON PK Fc 8418.97 Hz Gain -1.70 dB Q 3.58
