Preamp: -16.55 dB
Filter 1: ON PK Fc 14.5 Hz Gain -8.60 dB Q 0.5733
Filter 2: ON PK Fc 1934.4 Hz Gain -17.78 dB Q 0.8973
Filter 3: ON PK Fc 4580.4 Hz Gain 41.83 dB Q 0.7005
Filter 4: ON PK Fc 5578.8 Hz Gain -12.21 dB Q 3.7277
Filter 5: ON PK Fc 7804.4 Hz Gain -22.59 dB Q 0.3424
Filter 6: ON PK Fc 224.2 Hz Gain -1.55 dB Q 1.3781
Filter 7: ON PK Fc 777.2 Hz Gain 3.71 dB Q 2.2365
Filter 8: ON PK Fc 1198.8 Hz Gain -3.23 dB Q 3.1103
Filter 9: ON PK Fc 2803.4 Hz Gain -2.70 dB Q 4.7394
Filter 10: ON PK Fc 3535.4 Hz Gain 2.69 dB Q 5.4040
