Preamp: -6.05 dB
Filter 1: ON PK Fc 13.27 Hz Gain -9.47 dB Q 0.46
Filter 2: ON PK Fc 765.29 Hz Gain 8.67 dB Q 1.11
Filter 3: ON PK Fc 1621.02 Hz Gain -9.60 dB Q 0.70
Filter 4: ON PK Fc 3875.56 Hz Gain 10.60 dB Q 2.20
Filter 5: ON PK Fc 9003.89 Hz Gain -4.94 dB Q 0.55
Filter 6: ON PK Fc 176.82 Hz Gain -0.69 dB Q 1.93
Filter 7: ON PK Fc 5756.49 Hz Gain 0.34 dB Q 0.70
Filter 8: ON PK Fc 6073.37 Hz Gain -2.72 dB Q 4.53
Filter 9: ON PK Fc 6887.78 Hz Gain 2.64 dB Q 5.13
Filter 10: ON PK Fc 8494.24 Hz Gain -1.17 dB Q 4.54
