Preamp: -16.62 dB
Filter 1: ON PK Fc 14.1 Hz Gain -8.62 dB Q 0.5983
Filter 2: ON PK Fc 1933.9 Hz Gain -17.80 dB Q 0.8958
Filter 3: ON PK Fc 4580.4 Hz Gain 41.93 dB Q 0.7033
Filter 4: ON PK Fc 5578.9 Hz Gain -12.24 dB Q 3.7098
Filter 5: ON PK Fc 7806.0 Hz Gain -22.58 dB Q 0.3423
Filter 6: ON PK Fc 222.3 Hz Gain -1.55 dB Q 1.2646
Filter 7: ON PK Fc 777.3 Hz Gain 3.71 dB Q 2.1997
Filter 8: ON PK Fc 1197.7 Hz Gain -3.25 dB Q 3.0993
Filter 9: ON PK Fc 2805.9 Hz Gain -2.70 dB Q 4.7597
Filter 10: ON PK Fc 3551.7 Hz Gain 2.68 dB Q 5.4246
