Preamp: -25.50 dB
Filter 1: ON PK Fc 21.0 Hz Gain 22.78 dB Q 1.2239
Filter 2: ON PK Fc 39.9 Hz Gain 10.06 dB Q 1.1212
Filter 3: ON PK Fc 750.8 Hz Gain 3.51 dB Q 1.1643
Filter 4: ON PK Fc 5468.2 Hz Gain -6.84 dB Q 3.2122
Filter 5: ON PK Fc 10526.4 Hz Gain -2.72 dB Q 1.8060
Filter 6: ON PK Fc 26.6 Hz Gain 2.07 dB Q 2.9031
Filter 7: ON PK Fc 67.3 Hz Gain 2.06 dB Q 2.4528
Filter 8: ON PK Fc 152.5 Hz Gain -3.91 dB Q 1.5682
Filter 9: ON PK Fc 3609.0 Hz Gain 2.31 dB Q 6.0868
Filter 10: ON PK Fc 15168.3 Hz Gain -0.49 dB Q 2.0884
