Preamp: -26.54 dB
Filter 1: ON PK Fc 21.3 Hz Gain 23.95 dB Q 1.2360
Filter 2: ON PK Fc 39.6 Hz Gain 10.76 dB Q 1.0494
Filter 3: ON PK Fc 749.4 Hz Gain 3.45 dB Q 1.1974
Filter 4: ON PK Fc 5465.2 Hz Gain -6.88 dB Q 3.1815
Filter 5: ON PK Fc 10555.4 Hz Gain -2.76 dB Q 1.7372
Filter 6: ON PK Fc 27.5 Hz Gain 1.47 dB Q 2.7290
Filter 7: ON PK Fc 66.7 Hz Gain 2.05 dB Q 2.5100
Filter 8: ON PK Fc 154.2 Hz Gain -3.94 dB Q 1.5527
Filter 9: ON PK Fc 3607.0 Hz Gain 2.40 dB Q 6.5304
Filter 10: ON PK Fc 15369.6 Hz Gain -0.52 dB Q 2.0145
