Preamp: -11.41 dB
Filter 1: ON PK Fc 192.56 Hz Gain -3.46 dB Q 0.69
Filter 2: ON PK Fc 937.95 Hz Gain -3.11 dB Q 0.07
Filter 3: ON PK Fc 2859.76 Hz Gain 7.01 dB Q 2.36
Filter 4: ON PK Fc 4807.22 Hz Gain -7.78 dB Q 2.12
Filter 5: ON PK Fc 7218.24 Hz Gain 13.97 dB Q 0.48
Filter 6: ON PK Fc 853.47 Hz Gain 0.85 dB Q 1.89
Filter 7: ON PK Fc 1315.27 Hz Gain -0.81 dB Q 1.85
Filter 8: ON PK Fc 8501.45 Hz Gain 1.55 dB Q 3.54
Filter 9: ON PK Fc 10171.65 Hz Gain -2.06 dB Q 2.02
Filter 10: ON PK Fc 18798.56 Hz Gain 1.36 dB Q 0.48
