Preamp: -13.31 dB
Filter 1: ON PK Fc 255.4 Hz Gain -6.10 dB Q 0.4709
Filter 2: ON PK Fc 2887.7 Hz Gain 9.04 dB Q 2.5273
Filter 3: ON PK Fc 6722.9 Hz Gain 6.38 dB Q 3.4411
Filter 4: ON PK Fc 9232.4 Hz Gain 11.80 dB Q 2.0599
Filter 5: ON PK Fc 19818.6 Hz Gain 8.02 dB Q 0.6789
Filter 6: ON PK Fc 29.8 Hz Gain 1.51 dB Q 1.0180
Filter 7: ON PK Fc 1311.6 Hz Gain -1.43 dB Q 2.4905
Filter 8: ON PK Fc 4288.9 Hz Gain 1.51 dB Q 1.3942
Filter 9: ON PK Fc 4557.5 Hz Gain -3.17 dB Q 3.8543
Filter 10: ON PK Fc 17346.5 Hz Gain 0.43 dB Q 2.6971
