Preamp: -11.37 dB
Filter 1: ON PK Fc 192.01 Hz Gain -3.50 dB Q 0.69
Filter 2: ON PK Fc 930.91 Hz Gain -3.08 dB Q 0.06
Filter 3: ON PK Fc 2859.32 Hz Gain 7.07 dB Q 2.32
Filter 4: ON PK Fc 4813.20 Hz Gain -7.71 dB Q 2.14
Filter 5: ON PK Fc 7246.42 Hz Gain 13.87 dB Q 0.49
Filter 6: ON PK Fc 856.63 Hz Gain 0.86 dB Q 1.84
Filter 7: ON PK Fc 1309.02 Hz Gain -0.81 dB Q 1.84
Filter 8: ON PK Fc 8558.80 Hz Gain 1.50 dB Q 3.57
Filter 9: ON PK Fc 10207.03 Hz Gain -1.99 dB Q 2.14
Filter 10: ON PK Fc 18706.65 Hz Gain 1.39 dB Q 0.47
