Preamp: -10.31 dB
Filter 1: ON PK Fc 21.90 Hz Gain 9.01 dB Q 0.67
Filter 2: ON PK Fc 54.55 Hz Gain 4.61 dB Q 0.91
Filter 3: ON PK Fc 1643.40 Hz Gain -4.51 dB Q 0.55
Filter 4: ON PK Fc 4034.43 Hz Gain 3.99 dB Q 0.97
Filter 5: ON PK Fc 12708.17 Hz Gain 6.87 dB Q 0.43
Filter 6: ON PK Fc 286.12 Hz Gain -1.52 dB Q 1.22
Filter 7: ON PK Fc 920.76 Hz Gain 1.34 dB Q 1.30
Filter 8: ON PK Fc 1390.83 Hz Gain -1.71 dB Q 3.36
Filter 9: ON PK Fc 7428.61 Hz Gain -1.89 dB Q 4.49
Filter 10: ON PK Fc 9201.01 Hz Gain 1.11 dB Q 2.26
