Preamp: -10.16 dB
Filter 1: ON PK Fc 21.87 Hz Gain 9.18 dB Q 0.65
Filter 2: ON PK Fc 55.59 Hz Gain 4.25 dB Q 0.94
Filter 3: ON PK Fc 1624.65 Hz Gain -4.47 dB Q 0.57
Filter 4: ON PK Fc 4051.12 Hz Gain 3.90 dB Q 0.98
Filter 5: ON PK Fc 12706.94 Hz Gain 6.87 dB Q 0.43
Filter 6: ON PK Fc 283.96 Hz Gain -1.51 dB Q 1.32
Filter 7: ON PK Fc 892.38 Hz Gain 1.32 dB Q 1.67
Filter 8: ON PK Fc 1403.15 Hz Gain -1.48 dB Q 3.62
Filter 9: ON PK Fc 7431.89 Hz Gain -1.88 dB Q 4.47
Filter 10: ON PK Fc 9199.80 Hz Gain 1.12 dB Q 2.27
