Preamp: -10.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.02 dB Q 0.7071
Filter 2: ON PK Fc 4482.73 Hz Gain 7.30 dB Q 2.4770
Filter 3: ON PK Fc 183.19 Hz Gain -5.32 dB Q 0.5053
Filter 4: ON PK Fc 1468.23 Hz Gain -1.24 dB Q 3.0152
Filter 5: ON PK Fc 3155.50 Hz Gain 8.75 dB Q 1.7380
Filter 6: ON HS Fc 10000.00 Hz Gain -4.34 dB Q 0.7071
Filter 7: ON PK Fc 5462.63 Hz Gain 3.98 dB Q 4.7685
Filter 8: ON PK Fc 8887.56 Hz Gain -3.31 dB Q 0.8924
Filter 9: ON PK Fc 698.62 Hz Gain 0.44 dB Q 2.7946
Filter 10: ON PK Fc 3846.00 Hz Gain 1.22 dB Q 4.8325
