Preamp: -11.16 dB
Filter 1: ON PK Fc 190.4 Hz Gain -5.23 dB Q 0.4534
Filter 2: ON PK Fc 4031.8 Hz Gain 12.59 dB Q 1.0968
Filter 3: ON PK Fc 6996.5 Hz Gain -5.08 dB Q 4.7893
Filter 4: ON PK Fc 9282.2 Hz Gain -3.33 dB Q 1.9845
Filter 5: ON PK Fc 13771.3 Hz Gain -6.15 dB Q 0.7527
Filter 6: ON PK Fc 714.9 Hz Gain 1.09 dB Q 1.4029
Filter 7: ON PK Fc 1620.5 Hz Gain -2.25 dB Q 0.8922
Filter 8: ON PK Fc 2808.7 Hz Gain 3.10 dB Q 1.7563
Filter 9: ON PK Fc 4017.8 Hz Gain -1.82 dB Q 1.9178
Filter 10: ON PK Fc 5138.8 Hz Gain 1.68 dB Q 3.7949
