Preamp: -7.31 dB
Filter 1: ON PK Fc 260.43 Hz Gain -6.06 dB Q 0.68
Filter 2: ON PK Fc 2311.35 Hz Gain 4.06 dB Q 1.86
Filter 3: ON PK Fc 4356.21 Hz Gain 5.35 dB Q 0.89
Filter 4: ON PK Fc 12241.36 Hz Gain 3.91 dB Q 0.90
Filter 5: ON PK Fc 18832.30 Hz Gain 4.30 dB Q 0.49
Filter 6: ON PK Fc 29.10 Hz Gain 2.40 dB Q 0.96
Filter 7: ON PK Fc 4195.00 Hz Gain 1.31 dB Q 5.26
Filter 8: ON PK Fc 5106.10 Hz Gain -2.70 dB Q 3.44
Filter 9: ON PK Fc 6050.07 Hz Gain 3.40 dB Q 3.45
Filter 10: ON PK Fc 7393.76 Hz Gain -2.60 dB Q 5.22
