Preamp: -7.34 dB
Filter 1: ON PK Fc 260.57 Hz Gain -6.06 dB Q 0.68
Filter 2: ON PK Fc 2311.24 Hz Gain 4.06 dB Q 1.86
Filter 3: ON PK Fc 4356.10 Hz Gain 5.36 dB Q 0.89
Filter 4: ON PK Fc 12232.44 Hz Gain 3.89 dB Q 0.90
Filter 5: ON PK Fc 18827.83 Hz Gain 4.31 dB Q 0.48
Filter 6: ON PK Fc 29.46 Hz Gain 2.35 dB Q 0.94
Filter 7: ON PK Fc 4076.18 Hz Gain 1.28 dB Q 5.16
Filter 8: ON PK Fc 5022.02 Hz Gain -2.71 dB Q 3.50
Filter 9: ON PK Fc 6093.60 Hz Gain 3.38 dB Q 3.44
Filter 10: ON PK Fc 7470.63 Hz Gain -2.61 dB Q 5.20
