Preamp: -18.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 547.47 Hz Gain -4.22 dB Q 1.7229
Filter 3: ON PK Fc 5189.15 Hz Gain 7.35 dB Q 2.5778
Filter 4: ON PK Fc 1833.67 Hz Gain -4.06 dB Q 1.7553
Filter 5: ON PK Fc 58.63 Hz Gain -8.86 dB Q 1.0280
Filter 6: ON HS Fc 10000.00 Hz Gain -3.38 dB Q 0.7071
Filter 7: ON PK Fc 858.99 Hz Gain 1.58 dB Q 4.5776
Filter 8: ON PK Fc 119.78 Hz Gain -1.02 dB Q 2.6240
Filter 9: ON PK Fc 216.69 Hz Gain 1.63 dB Q 3.1478
Filter 10: ON PK Fc 319.74 Hz Gain -1.06 dB Q 2.3961
