Preamp: -31.25 dB
Filter 1: ON PK Fc 16.4 Hz Gain 29.75 dB Q 0.8815
Filter 2: ON PK Fc 28.2 Hz Gain 10.70 dB Q 0.7751
Filter 3: ON PK Fc 256.6 Hz Gain 7.93 dB Q 2.3888
Filter 4: ON PK Fc 9038.1 Hz Gain 10.14 dB Q 6.7381
Filter 5: ON PK Fc 10621.2 Hz Gain 6.24 dB Q 4.6245
Filter 6: ON PK Fc 330.7 Hz Gain 5.86 dB Q 0.8390
Filter 7: ON PK Fc 920.9 Hz Gain -8.50 dB Q 0.4813
Filter 8: ON PK Fc 3858.5 Hz Gain 13.31 dB Q 4.9639
Filter 9: ON PK Fc 4481.0 Hz Gain -7.10 dB Q 5.3843
Filter 10: ON PK Fc 20437.9 Hz Gain -2.23 dB Q 0.6787
