Preamp: -6.00 dB
Filter 1: ON PK Fc 27.1 Hz Gain 5.07 dB Q 0.7944
Filter 2: ON PK Fc 4521.7 Hz Gain 5.10 dB Q 1.9870
Filter 3: ON PK Fc 6530.0 Hz Gain 9.20 dB Q 0.6624
Filter 4: ON PK Fc 12282.7 Hz Gain 7.56 dB Q 0.6165
Filter 5: ON PK Fc 16545.8 Hz Gain -9.99 dB Q 0.0698
Filter 6: ON PK Fc 232.5 Hz Gain -2.82 dB Q 0.8638
Filter 7: ON PK Fc 940.3 Hz Gain 3.16 dB Q 1.2399
Filter 8: ON PK Fc 1558.7 Hz Gain -3.61 dB Q 1.6080
Filter 9: ON PK Fc 2692.7 Hz Gain 1.89 dB Q 1.8131
Filter 10: ON PK Fc 3613.5 Hz Gain -1.37 dB Q 3.0613
