Preamp: -6.99 dB
Filter 1: ON PK Fc 25.5 Hz Gain 3.35 dB Q 1.0625
Filter 2: ON PK Fc 4656.2 Hz Gain 5.75 dB Q 4.2365
Filter 3: ON PK Fc 6509.7 Hz Gain 4.65 dB Q 3.0086
Filter 4: ON PK Fc 10341.8 Hz Gain 3.81 dB Q 1.2955
Filter 5: ON PK Fc 19822.1 Hz Gain -9.85 dB Q 0.5176
Filter 6: ON PK Fc 50.8 Hz Gain 1.30 dB Q 1.6278
Filter 7: ON PK Fc 234.5 Hz Gain -2.91 dB Q 0.4753
Filter 8: ON PK Fc 1025.4 Hz Gain 3.06 dB Q 0.6471
Filter 9: ON PK Fc 1328.4 Hz Gain -1.94 dB Q 3.0439
Filter 10: ON PK Fc 1685.8 Hz Gain -5.14 dB Q 1.6982
