Preamp: -6.64 dB
Filter 1: ON PK Fc 22.18 Hz Gain 3.27 dB Q 0.49
Filter 2: ON PK Fc 177.49 Hz Gain -2.91 dB Q 0.76
Filter 3: ON PK Fc 1688.21 Hz Gain -4.30 dB Q 2.58
Filter 4: ON PK Fc 4653.66 Hz Gain 4.98 dB Q 3.52
Filter 5: ON PK Fc 7162.28 Hz Gain 5.22 dB Q 1.53
Filter 6: ON PK Fc 326.83 Hz Gain -0.84 dB Q 2.70
Filter 7: ON PK Fc 885.67 Hz Gain 1.93 dB Q 1.57
Filter 8: ON PK Fc 1322.80 Hz Gain -1.56 dB Q 3.84
Filter 9: ON PK Fc 11084.46 Hz Gain 2.40 dB Q 1.65
Filter 10: ON PK Fc 19921.77 Hz Gain -8.54 dB Q 0.41
