Preamp: -10.78 dB
Filter 1: ON PK Fc 21.0 Hz Gain 10.72 dB Q 0.5044
Filter 2: ON PK Fc 269.4 Hz Gain -5.89 dB Q 0.5118
Filter 3: ON PK Fc 823.7 Hz Gain -5.98 dB Q 3.6327
Filter 4: ON PK Fc 2197.9 Hz Gain 4.69 dB Q 1.0740
Filter 5: ON PK Fc 5106.9 Hz Gain 7.04 dB Q 1.2380
Filter 6: ON PK Fc 431.0 Hz Gain -3.11 dB Q 4.6240
Filter 7: ON PK Fc 548.9 Hz Gain 4.30 dB Q 6.3594
Filter 8: ON PK Fc 6321.3 Hz Gain 2.73 dB Q 7.8489
Filter 9: ON PK Fc 12460.7 Hz Gain 1.79 dB Q 1.9890
Filter 10: ON PK Fc 19816.7 Hz Gain -7.86 dB Q 0.3751
