Preamp: -9.37 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.63 dB Q 0.7071
Filter 2: ON PK Fc 723.56 Hz Gain -5.95 dB Q 0.2221
Filter 3: ON PK Fc 4934.89 Hz Gain 7.98 dB Q 0.8648
Filter 4: ON PK Fc 1912.94 Hz Gain 7.95 dB Q 0.9603
Filter 5: ON PK Fc 70.52 Hz Gain -7.08 dB Q 0.7278
Filter 6: ON HS Fc 10000.00 Hz Gain -3.56 dB Q 0.7071
Filter 7: ON PK Fc 569.87 Hz Gain 4.78 dB Q 3.9526
Filter 8: ON PK Fc 795.51 Hz Gain -3.81 dB Q 4.6917
Filter 9: ON PK Fc 427.60 Hz Gain -2.52 dB Q 4.4728
Filter 10: ON PK Fc 9644.17 Hz Gain 1.49 dB Q 2.5727
