Preamp: -22.48 dB
Filter 1: ON PK Fc 16.6 Hz Gain 21.25 dB Q 0.8940
Filter 2: ON PK Fc 32.9 Hz Gain 6.95 dB Q 0.6655
Filter 3: ON PK Fc 690.9 Hz Gain -1.42 dB Q 1.8153
Filter 4: ON PK Fc 2677.2 Hz Gain -2.31 dB Q 0.4333
Filter 5: ON PK Fc 4499.9 Hz Gain 9.76 dB Q 3.6030
Filter 6: ON PK Fc 185.7 Hz Gain -1.71 dB Q 2.2558
Filter 7: ON PK Fc 319.8 Hz Gain 1.41 dB Q 2.6566
Filter 8: ON PK Fc 6021.0 Hz Gain 0.88 dB Q 2.6755
Filter 9: ON PK Fc 7409.6 Hz Gain -2.63 dB Q 2.6586
Filter 10: ON PK Fc 8550.4 Hz Gain 3.26 dB Q 4.6099
