Preamp: -21.88 dB
Filter 1: ON PK Fc 16.12 Hz Gain 21.24 dB Q 0.91
Filter 2: ON PK Fc 33.02 Hz Gain 7.01 dB Q 0.67
Filter 3: ON PK Fc 677.86 Hz Gain -1.35 dB Q 2.25
Filter 4: ON PK Fc 2691.20 Hz Gain -2.29 dB Q 0.37
Filter 5: ON PK Fc 4559.51 Hz Gain 7.78 dB Q 2.91
Filter 6: ON PK Fc 120.15 Hz Gain 0.92 dB Q 0.77
Filter 7: ON PK Fc 178.98 Hz Gain -2.25 dB Q 1.31
Filter 8: ON PK Fc 312.36 Hz Gain 1.64 dB Q 2.37
Filter 9: ON PK Fc 2271.73 Hz Gain 2.06 dB Q 4.21
Filter 10: ON PK Fc 2475.61 Hz Gain -1.20 dB Q 2.07
