Preamp: -9.74 dB
Filter 1: ON PK Fc 153.1 Hz Gain -5.14 dB Q 0.9714
Filter 2: ON PK Fc 406.8 Hz Gain 4.43 dB Q 1.3961
Filter 3: ON PK Fc 1305.0 Hz Gain -3.77 dB Q 1.7789
Filter 4: ON PK Fc 3931.5 Hz Gain 11.87 dB Q 1.8137
Filter 5: ON PK Fc 5765.6 Hz Gain -7.19 dB Q 1.7581
Filter 6: ON PK Fc 24.4 Hz Gain 1.59 dB Q 1.1142
Filter 7: ON PK Fc 4849.1 Hz Gain -1.76 dB Q 6.4361
Filter 8: ON PK Fc 5749.4 Hz Gain 1.78 dB Q 4.4982
Filter 9: ON PK Fc 7652.1 Hz Gain -3.67 dB Q 1.9872
Filter 10: ON PK Fc 10113.0 Hz Gain 3.32 dB Q 0.9987
