Preamp: -9.67 dB
Filter 1: ON PK Fc 159.7 Hz Gain -4.96 dB Q 1.2318
Filter 2: ON PK Fc 412.5 Hz Gain 4.14 dB Q 1.5045
Filter 3: ON PK Fc 1306.1 Hz Gain -3.80 dB Q 1.7745
Filter 4: ON PK Fc 3932.3 Hz Gain 11.86 dB Q 1.8296
Filter 5: ON PK Fc 5769.5 Hz Gain -7.21 dB Q 1.7433
Filter 6: ON PK Fc 25.0 Hz Gain 2.73 dB Q 0.9189
Filter 7: ON PK Fc 4947.2 Hz Gain -1.68 dB Q 5.5854
Filter 8: ON PK Fc 5736.6 Hz Gain 1.89 dB Q 4.6755
Filter 9: ON PK Fc 7593.1 Hz Gain -3.49 dB Q 2.0398
Filter 10: ON PK Fc 10208.0 Hz Gain 3.20 dB Q 1.0292
