Preamp: -7.04 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.53 dB Q 0.7071
Filter 2: ON PK Fc 358.39 Hz Gain -9.02 dB Q 0.2265
Filter 3: ON PK Fc 426.24 Hz Gain 13.09 dB Q 0.7186
Filter 4: ON PK Fc 3676.19 Hz Gain 11.11 dB Q 1.5193
Filter 5: ON PK Fc 5875.66 Hz Gain -6.08 dB Q 0.9599
Filter 6: ON HS Fc 10000.00 Hz Gain -1.00 dB Q 0.7071
Filter 7: ON PK Fc 139.15 Hz Gain -0.50 dB Q 1.3272
Filter 8: ON PK Fc 66.57 Hz Gain 0.57 dB Q 1.6420
Filter 9: ON PK Fc 1274.05 Hz Gain -0.90 dB Q 2.5496
Filter 10: ON PK Fc 891.04 Hz Gain 1.14 dB Q 3.3065
