Preamp: -6.89 dB
Filter 1: ON PK Fc 85.31 Hz Gain -5.66 dB Q 0.58
Filter 2: ON PK Fc 247.25 Hz Gain -16.87 dB Q 0.64
Filter 3: ON PK Fc 485.24 Hz Gain 22.57 dB Q 0.60
Filter 4: ON PK Fc 654.90 Hz Gain -10.40 dB Q 0.91
Filter 5: ON PK Fc 4229.48 Hz Gain 5.73 dB Q 3.34
Filter 6: ON PK Fc 17.05 Hz Gain 1.41 dB Q 2.11
Filter 7: ON PK Fc 1925.40 Hz Gain 2.92 dB Q 2.67
Filter 8: ON PK Fc 2351.09 Hz Gain -3.91 dB Q 2.59
Filter 9: ON PK Fc 3014.97 Hz Gain 2.73 dB Q 6.50
Filter 10: ON PK Fc 9688.20 Hz Gain -1.62 dB Q 3.35
