Preamp: -6.90 dB
Filter 1: ON PK Fc 84.69 Hz Gain -5.60 dB Q 0.59
Filter 2: ON PK Fc 246.53 Hz Gain -16.89 dB Q 0.63
Filter 3: ON PK Fc 485.25 Hz Gain 22.72 dB Q 0.60
Filter 4: ON PK Fc 652.12 Hz Gain -10.49 dB Q 0.90
Filter 5: ON PK Fc 4227.24 Hz Gain 5.73 dB Q 3.34
Filter 6: ON PK Fc 16.91 Hz Gain 1.57 dB Q 2.34
Filter 7: ON PK Fc 1934.10 Hz Gain 2.92 dB Q 2.68
Filter 8: ON PK Fc 2342.17 Hz Gain -3.92 dB Q 2.60
Filter 9: ON PK Fc 3006.44 Hz Gain 2.71 dB Q 6.53
Filter 10: ON PK Fc 9687.20 Hz Gain -1.62 dB Q 3.35
