Preamp: -6.89 dB
Filter 1: ON PK Fc 85.57 Hz Gain -5.74 dB Q 0.58
Filter 2: ON PK Fc 247.15 Hz Gain -16.79 dB Q 0.64
Filter 3: ON PK Fc 485.10 Hz Gain 22.61 dB Q 0.60
Filter 4: ON PK Fc 653.85 Hz Gain -10.50 dB Q 0.90
Filter 5: ON PK Fc 4230.04 Hz Gain 5.73 dB Q 3.34
Filter 6: ON PK Fc 16.84 Hz Gain 1.37 dB Q 2.22
Filter 7: ON PK Fc 1923.57 Hz Gain 2.90 dB Q 2.68
Filter 8: ON PK Fc 2353.64 Hz Gain -3.90 dB Q 2.58
Filter 9: ON PK Fc 3014.27 Hz Gain 2.73 dB Q 6.42
Filter 10: ON PK Fc 9688.02 Hz Gain -1.62 dB Q 3.34
