Preamp: -9.15 dB
Filter 1: ON PK Fc 18.5 Hz Gain -6.12 dB Q 0.4902
Filter 2: ON PK Fc 102.3 Hz Gain -5.59 dB Q 0.4928
Filter 3: ON PK Fc 274.3 Hz Gain -6.32 dB Q 0.6262
Filter 4: ON PK Fc 907.2 Hz Gain 4.28 dB Q 0.2822
Filter 5: ON PK Fc 6807.9 Hz Gain 6.90 dB Q 1.3660
Filter 6: ON PK Fc 3255.4 Hz Gain 3.34 dB Q 1.7374
Filter 7: ON PK Fc 5945.6 Hz Gain -4.29 dB Q 0.6055
Filter 8: ON PK Fc 6256.5 Hz Gain 4.81 dB Q 3.3059
Filter 9: ON PK Fc 12236.9 Hz Gain 5.03 dB Q 1.0500
Filter 10: ON PK Fc 19778.9 Hz Gain -8.98 dB Q 0.5765
