Preamp: -9.16 dB
Filter 1: ON PK Fc 18.6 Hz Gain -6.09 dB Q 0.5004
Filter 2: ON PK Fc 102.5 Hz Gain -5.54 dB Q 0.4962
Filter 3: ON PK Fc 273.4 Hz Gain -6.34 dB Q 0.6272
Filter 4: ON PK Fc 915.0 Hz Gain 4.27 dB Q 0.2860
Filter 5: ON PK Fc 6808.0 Hz Gain 6.90 dB Q 1.3634
Filter 6: ON PK Fc 3261.1 Hz Gain 3.42 dB Q 1.7164
Filter 7: ON PK Fc 5961.5 Hz Gain -4.45 dB Q 0.6041
Filter 8: ON PK Fc 6257.7 Hz Gain 4.92 dB Q 3.2344
Filter 9: ON PK Fc 12218.8 Hz Gain 5.09 dB Q 1.0338
Filter 10: ON PK Fc 19871.7 Hz Gain -9.02 dB Q 0.5573
