Preamp: -7.19 dB
Filter 1: ON PK Fc 212.1 Hz Gain -6.26 dB Q 0.5194
Filter 2: ON PK Fc 2825.7 Hz Gain 5.76 dB Q 0.9720
Filter 3: ON PK Fc 5366.5 Hz Gain 4.78 dB Q 2.0832
Filter 4: ON PK Fc 13259.7 Hz Gain 1.57 dB Q 0.8239
Filter 5: ON PK Fc 18027.9 Hz Gain 0.66 dB Q 1.2351
Filter 6: ON PK Fc 22.5 Hz Gain 1.04 dB Q 0.9989
Filter 7: ON PK Fc 937.4 Hz Gain 0.64 dB Q 4.5042
Filter 8: ON PK Fc 7509.0 Hz Gain -1.59 dB Q 3.9403
Filter 9: ON PK Fc 9036.5 Hz Gain 1.57 dB Q 1.8357
Filter 10: ON PK Fc 10598.0 Hz Gain -1.32 dB Q 3.5901
