Preamp: -6.94 dB
Filter 1: ON PK Fc 211.53 Hz Gain -6.26 dB Q 0.52
Filter 2: ON PK Fc 2725.42 Hz Gain 5.40 dB Q 1.04
Filter 3: ON PK Fc 5360.88 Hz Gain 4.95 dB Q 1.57
Filter 4: ON PK Fc 13955.94 Hz Gain 1.08 dB Q 0.49
Filter 5: ON PK Fc 19527.95 Hz Gain 1.66 dB Q 1.51
Filter 6: ON PK Fc 24.27 Hz Gain 0.98 dB Q 0.10
Filter 7: ON PK Fc 82.03 Hz Gain -1.35 dB Q 1.00
Filter 8: ON PK Fc 922.68 Hz Gain 1.10 dB Q 2.16
Filter 9: ON PK Fc 1205.03 Hz Gain -0.67 dB Q 0.22
Filter 10: ON PK Fc 2862.90 Hz Gain 0.53 dB Q 0.58
