Preamp: -13.57 dB
Filter 1: ON PK Fc 22.3 Hz Gain 12.22 dB Q 1.2232
Filter 2: ON PK Fc 1366.4 Hz Gain -7.58 dB Q 1.1425
Filter 3: ON PK Fc 3324.9 Hz Gain 4.55 dB Q 1.9387
Filter 4: ON PK Fc 4569.0 Hz Gain 11.93 dB Q 3.1355
Filter 5: ON PK Fc 10978.7 Hz Gain 9.07 dB Q 1.8181
Filter 6: ON PK Fc 175.5 Hz Gain -2.25 dB Q 0.7700
Filter 7: ON PK Fc 644.8 Hz Gain 2.05 dB Q 3.0993
Filter 8: ON PK Fc 13499.5 Hz Gain 2.28 dB Q 2.4323
Filter 9: ON PK Fc 14922.3 Hz Gain 2.84 dB Q 1.2765
Filter 10: ON PK Fc 19839.0 Hz Gain -13.55 dB Q 0.5807
