Preamp: -12.53 dB
Filter 1: ON PK Fc 20.09 Hz Gain 12.64 dB Q 0.78
Filter 2: ON PK Fc 128.97 Hz Gain -2.37 dB Q 0.53
Filter 3: ON PK Fc 1360.51 Hz Gain -7.80 dB Q 1.35
Filter 4: ON PK Fc 4049.31 Hz Gain 10.27 dB Q 1.93
Filter 5: ON PK Fc 9856.68 Hz Gain 6.30 dB Q 1.55
Filter 6: ON PK Fc 630.38 Hz Gain 2.20 dB Q 2.45
Filter 7: ON PK Fc 958.27 Hz Gain -0.58 dB Q 0.28
Filter 8: ON PK Fc 2837.45 Hz Gain 1.58 dB Q 5.02
Filter 9: ON PK Fc 13179.64 Hz Gain 2.39 dB Q 1.37
Filter 10: ON PK Fc 19666.82 Hz Gain -8.65 dB Q 0.52
