Preamp: -11.65 dB
Filter 1: ON PK Fc 22.27 Hz Gain 8.82 dB Q 0.83
Filter 2: ON PK Fc 50.95 Hz Gain 4.07 dB Q 1.18
Filter 3: ON PK Fc 9665.89 Hz Gain 2.68 dB Q 2.36
Filter 4: ON PK Fc 10603.76 Hz Gain 2.14 dB Q 2.12
Filter 5: ON PK Fc 12776.77 Hz Gain 8.95 dB Q 0.68
Filter 6: ON PK Fc 323.14 Hz Gain -2.25 dB Q 0.89
Filter 7: ON PK Fc 1577.49 Hz Gain -2.73 dB Q 1.12
Filter 8: ON PK Fc 3655.49 Hz Gain 3.54 dB Q 1.99
Filter 9: ON PK Fc 4852.53 Hz Gain -1.86 dB Q 4.22
Filter 10: ON PK Fc 7257.51 Hz Gain -1.24 dB Q 7.12
