Preamp: -10.04 dB
Filter 1: ON PK Fc 39.41 Hz Gain 3.14 dB Q 0.42
Filter 2: ON PK Fc 219.57 Hz Gain -5.25 dB Q 0.29
Filter 3: ON PK Fc 592.14 Hz Gain 2.85 dB Q 1.71
Filter 4: ON PK Fc 3913.64 Hz Gain 7.79 dB Q 1.53
Filter 5: ON PK Fc 5483.95 Hz Gain 6.09 dB Q 2.84
Filter 6: ON PK Fc 1003.99 Hz Gain -2.15 dB Q 2.51
Filter 7: ON PK Fc 1026.20 Hz Gain 1.38 dB Q 1.42
Filter 8: ON PK Fc 6440.12 Hz Gain 1.18 dB Q 2.69
Filter 9: ON PK Fc 6985.26 Hz Gain 0.87 dB Q 0.49
Filter 10: ON PK Fc 19683.62 Hz Gain -6.71 dB Q 0.16
