Preamp: -10.04 dB
Filter 1: ON PK Fc 39.40 Hz Gain 3.14 dB Q 0.42
Filter 2: ON PK Fc 220.23 Hz Gain -5.24 dB Q 0.29
Filter 3: ON PK Fc 593.00 Hz Gain 2.86 dB Q 1.72
Filter 4: ON PK Fc 3912.32 Hz Gain 7.78 dB Q 1.53
Filter 5: ON PK Fc 5483.05 Hz Gain 6.10 dB Q 2.84
Filter 6: ON PK Fc 1005.36 Hz Gain -2.15 dB Q 2.52
Filter 7: ON PK Fc 1030.53 Hz Gain 1.38 dB Q 1.43
Filter 8: ON PK Fc 6438.35 Hz Gain 1.18 dB Q 2.72
Filter 9: ON PK Fc 7020.59 Hz Gain 0.88 dB Q 0.49
Filter 10: ON PK Fc 19680.71 Hz Gain -6.71 dB Q 0.16
