Preamp: -10.67 dB
Filter 1: ON PK Fc 36.2 Hz Gain 4.67 dB Q 0.3566
Filter 2: ON PK Fc 222.0 Hz Gain -5.55 dB Q 0.3154
Filter 3: ON PK Fc 583.7 Hz Gain 2.67 dB Q 1.7329
Filter 4: ON PK Fc 4413.0 Hz Gain 11.06 dB Q 1.6315
Filter 5: ON PK Fc 22049.9 Hz Gain 6.52 dB Q 2.6188
Filter 6: ON PK Fc 2844.4 Hz Gain 4.00 dB Q 6.6774
Filter 7: ON PK Fc 6158.6 Hz Gain 8.10 dB Q 2.9298
Filter 8: ON PK Fc 7260.1 Hz Gain -5.54 dB Q 1.1494
Filter 9: ON PK Fc 17406.9 Hz Gain -3.68 dB Q 1.0636
Filter 10: ON PK Fc 19806.8 Hz Gain -9.37 dB Q 0.8564
