Preamp: -10.69 dB
Filter 1: ON PK Fc 36.3 Hz Gain 4.67 dB Q 0.3585
Filter 2: ON PK Fc 222.3 Hz Gain -5.54 dB Q 0.3157
Filter 3: ON PK Fc 584.2 Hz Gain 2.68 dB Q 1.7526
Filter 4: ON PK Fc 4413.0 Hz Gain 11.06 dB Q 1.6311
Filter 5: ON PK Fc 22050.0 Hz Gain 6.52 dB Q 2.6217
Filter 6: ON PK Fc 2840.2 Hz Gain 3.92 dB Q 6.6374
Filter 7: ON PK Fc 6169.0 Hz Gain 7.72 dB Q 3.0525
Filter 8: ON PK Fc 7335.1 Hz Gain -5.21 dB Q 1.1625
Filter 9: ON PK Fc 17506.9 Hz Gain -3.62 dB Q 0.9953
Filter 10: ON PK Fc 19818.2 Hz Gain -9.03 dB Q 0.8256
