Preamp: -15.50 dB
Filter 1: ON PK Fc 12.31 Hz Gain 10.48 dB Q 0.46
Filter 2: ON PK Fc 48.59 Hz Gain 4.42 dB Q 0.42
Filter 3: ON PK Fc 211.51 Hz Gain -3.88 dB Q 0.41
Filter 4: ON PK Fc 2347.99 Hz Gain 3.74 dB Q 3.37
Filter 5: ON PK Fc 18777.95 Hz Gain 15.26 dB Q 0.25
Filter 6: ON PK Fc 1358.42 Hz Gain -3.22 dB Q 3.72
Filter 7: ON PK Fc 3296.79 Hz Gain -4.52 dB Q 3.83
Filter 8: ON PK Fc 4437.85 Hz Gain 7.71 dB Q 1.71
Filter 9: ON PK Fc 6642.80 Hz Gain -6.83 dB Q 1.95
Filter 10: ON PK Fc 11396.74 Hz Gain 1.64 dB Q 1.45
