Preamp: -13.73 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 47.24 Hz Gain -12.19 dB Q 0.2957
Filter 3: ON PK Fc 4507.52 Hz Gain 7.21 dB Q 2.7033
Filter 4: ON PK Fc 2255.57 Hz Gain 4.38 dB Q 3.7798
Filter 5: ON PK Fc 1341.15 Hz Gain -3.17 dB Q 3.2975
Filter 6: ON HS Fc 10000.00 Hz Gain 13.73 dB Q 0.7071
Filter 7: ON PK Fc 6789.19 Hz Gain -4.44 dB Q 4.0859
Filter 8: ON PK Fc 3246.16 Hz Gain -1.73 dB Q 5.9372
Filter 9: ON PK Fc 153.92 Hz Gain 0.61 dB Q 2.0266
Filter 10: ON PK Fc 327.74 Hz Gain -0.51 dB Q 1.4200
