Preamp: -15.49 dB
Filter 1: ON PK Fc 12.25 Hz Gain 10.51 dB Q 0.46
Filter 2: ON PK Fc 49.31 Hz Gain 4.38 dB Q 0.41
Filter 3: ON PK Fc 211.00 Hz Gain -3.90 dB Q 0.40
Filter 4: ON PK Fc 2348.90 Hz Gain 3.71 dB Q 3.32
Filter 5: ON PK Fc 18771.75 Hz Gain 15.25 dB Q 0.25
Filter 6: ON PK Fc 1359.62 Hz Gain -3.21 dB Q 3.76
Filter 7: ON PK Fc 3291.80 Hz Gain -4.56 dB Q 3.84
Filter 8: ON PK Fc 4433.65 Hz Gain 7.72 dB Q 1.70
Filter 9: ON PK Fc 6642.20 Hz Gain -6.84 dB Q 1.95
Filter 10: ON PK Fc 11399.20 Hz Gain 1.64 dB Q 1.45
