Preamp: -15.90 dB
Filter 1: ON PK Fc 22.0 Hz Gain 9.68 dB Q 1.0197
Filter 2: ON PK Fc 45.2 Hz Gain 4.31 dB Q 1.3390
Filter 3: ON PK Fc 2318.8 Hz Gain 3.71 dB Q 4.7353
Filter 4: ON PK Fc 4462.9 Hz Gain 6.93 dB Q 4.6978
Filter 5: ON PK Fc 15250.5 Hz Gain 17.05 dB Q 0.7617
Filter 6: ON PK Fc 273.1 Hz Gain -3.46 dB Q 0.9566
Filter 7: ON PK Fc 1328.8 Hz Gain -3.32 dB Q 3.0487
Filter 8: ON PK Fc 7603.9 Hz Gain -13.25 dB Q 2.4246
Filter 9: ON PK Fc 14185.0 Hz Gain 8.78 dB Q 0.3654
Filter 10: ON PK Fc 15383.4 Hz Gain -10.79 dB Q 1.4487
