Preamp: -5.39 dB
Filter 1: ON PK Fc 84.77 Hz Gain 5.22 dB Q 3.70
Filter 2: ON PK Fc 586.11 Hz Gain 3.18 dB Q 1.35
Filter 3: ON PK Fc 1457.85 Hz Gain -1.87 dB Q 1.10
Filter 4: ON PK Fc 4901.75 Hz Gain -3.90 dB Q 4.59
Filter 5: ON PK Fc 20773.54 Hz Gain -0.96 dB Q 0.16
Filter 6: ON PK Fc 19.62 Hz Gain 1.43 dB Q 2.35
Filter 7: ON PK Fc 119.03 Hz Gain -2.26 dB Q 8.70
Filter 8: ON PK Fc 3172.82 Hz Gain 2.24 dB Q 2.43
Filter 9: ON PK Fc 4524.76 Hz Gain -1.12 dB Q 0.55
Filter 10: ON PK Fc 6296.14 Hz Gain 2.45 dB Q 6.16
