Preamp: -5.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.05 dB Q 0.7071
Filter 2: ON PK Fc 569.72 Hz Gain 3.91 dB Q 1.2935
Filter 3: ON PK Fc 2209.23 Hz Gain -1.36 dB Q 0.1825
Filter 4: ON PK Fc 85.26 Hz Gain 4.46 dB Q 3.6674
Filter 5: ON PK Fc 39.65 Hz Gain -1.73 dB Q 1.6658
Filter 6: ON HS Fc 10000.00 Hz Gain -0.13 dB Q 0.7071
Filter 7: ON PK Fc 3064.39 Hz Gain 2.60 dB Q 2.9680
Filter 8: ON PK Fc 4970.88 Hz Gain -3.23 dB Q 3.8857
Filter 9: ON PK Fc 6238.71 Hz Gain 2.44 dB Q 5.5838
Filter 10: ON PK Fc 1906.68 Hz Gain -0.96 dB Q 2.2858
