Preamp: -5.96 dB
Filter 1: ON PK Fc 17.6 Hz Gain 2.70 dB Q 1.2262
Filter 2: ON PK Fc 83.1 Hz Gain 5.70 dB Q 2.7864
Filter 3: ON PK Fc 564.2 Hz Gain 2.95 dB Q 2.0134
Filter 4: ON PK Fc 4859.1 Hz Gain -3.99 dB Q 3.8149
Filter 5: ON PK Fc 19669.4 Hz Gain -2.85 dB Q 1.1327
Filter 6: ON PK Fc 159.6 Hz Gain 2.06 dB Q 8.9475
Filter 7: ON PK Fc 1162.3 Hz Gain -1.10 dB Q 2.9692
Filter 8: ON PK Fc 1892.9 Hz Gain -2.20 dB Q 2.5921
Filter 9: ON PK Fc 8724.5 Hz Gain 2.30 dB Q 0.6834
Filter 10: ON PK Fc 8947.1 Hz Gain -5.00 dB Q 2.0655
