Preamp: -11.96 dB
Filter 1: ON PK Fc 184.55 Hz Gain -4.76 dB Q 0.69
Filter 2: ON PK Fc 1614.74 Hz Gain -5.37 dB Q 1.80
Filter 3: ON PK Fc 2919.98 Hz Gain 5.01 dB Q 2.34
Filter 4: ON PK Fc 5911.99 Hz Gain 9.11 dB Q 2.15
Filter 5: ON PK Fc 10517.80 Hz Gain 7.14 dB Q 0.88
Filter 6: ON PK Fc 22.96 Hz Gain 0.99 dB Q 1.09
Filter 7: ON PK Fc 798.71 Hz Gain 1.08 dB Q 2.49
Filter 8: ON PK Fc 1202.44 Hz Gain -0.97 dB Q 4.98
Filter 9: ON PK Fc 7492.46 Hz Gain -0.95 dB Q 5.29
Filter 10: ON PK Fc 8466.07 Hz Gain 0.68 dB Q 3.54
