Preamp: -12.03 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.05 dB Q 0.7071
Filter 2: ON PK Fc 6610.69 Hz Gain 10.33 dB Q 0.8408
Filter 3: ON PK Fc 162.98 Hz Gain -4.73 dB Q 0.5422
Filter 4: ON PK Fc 1623.35 Hz Gain -5.59 dB Q 1.7562
Filter 5: ON PK Fc 2818.16 Hz Gain 3.50 dB Q 3.2669
Filter 6: ON HS Fc 10000.00 Hz Gain 2.21 dB Q 0.7071
Filter 7: ON PK Fc 748.09 Hz Gain 0.99 dB Q 2.4803
Filter 8: ON PK Fc 7331.80 Hz Gain -3.25 dB Q 5.9056
Filter 9: ON PK Fc 5977.54 Hz Gain 2.55 dB Q 5.3504
Filter 10: ON PK Fc 4268.36 Hz Gain -1.27 dB Q 3.5247
