Preamp: -12.51 dB
Filter 1: ON PK Fc 211.1 Hz Gain -4.76 dB Q 0.8970
Filter 2: ON PK Fc 1623.0 Hz Gain -5.57 dB Q 1.6800
Filter 3: ON PK Fc 2939.1 Hz Gain 5.23 dB Q 1.9795
Filter 4: ON PK Fc 6006.4 Hz Gain 11.17 dB Q 2.2970
Filter 5: ON PK Fc 12501.4 Hz Gain 10.00 dB Q 1.5003
Filter 6: ON PK Fc 27.0 Hz Gain 2.68 dB Q 0.8882
Filter 7: ON PK Fc 7125.1 Hz Gain 3.13 dB Q 4.7601
Filter 8: ON PK Fc 8024.2 Hz Gain -3.33 dB Q 2.5504
Filter 9: ON PK Fc 10127.2 Hz Gain 1.96 dB Q 3.8102
Filter 10: ON PK Fc 14983.0 Hz Gain 1.62 dB Q 5.1260
