Preamp: -5.77 dB
Filter 1: ON PK Fc 16.28 Hz Gain 6.16 dB Q 0.75
Filter 2: ON PK Fc 65.40 Hz Gain 2.31 dB Q 1.20
Filter 3: ON PK Fc 3900.10 Hz Gain 8.09 dB Q 2.11
Filter 4: ON PK Fc 10934.86 Hz Gain 7.29 dB Q 1.06
Filter 5: ON PK Fc 19596.29 Hz Gain -5.17 dB Q 0.02
Filter 6: ON PK Fc 1723.53 Hz Gain 1.74 dB Q 1.75
Filter 7: ON PK Fc 4808.08 Hz Gain 1.23 dB Q 1.32
Filter 8: ON PK Fc 5928.09 Hz Gain -4.29 dB Q 4.47
Filter 9: ON PK Fc 6765.35 Hz Gain 2.21 dB Q 3.91
Filter 10: ON PK Fc 14629.82 Hz Gain 1.24 dB Q 3.22
