Preamp: -5.75 dB
Filter 1: ON PK Fc 14.43 Hz Gain 6.73 dB Q 0.71
Filter 2: ON PK Fc 66.23 Hz Gain 2.28 dB Q 1.22
Filter 3: ON PK Fc 3869.55 Hz Gain 8.53 dB Q 1.92
Filter 4: ON PK Fc 11342.42 Hz Gain 9.25 dB Q 0.72
Filter 5: ON PK Fc 18018.78 Hz Gain -7.35 dB Q 0.05
Filter 6: ON PK Fc 946.17 Hz Gain -2.42 dB Q 1.40
Filter 7: ON PK Fc 1327.57 Hz Gain 1.49 dB Q 0.70
Filter 8: ON PK Fc 2434.93 Hz Gain -0.87 dB Q 3.39
Filter 9: ON PK Fc 5979.23 Hz Gain -4.64 dB Q 5.30
Filter 10: ON PK Fc 6503.61 Hz Gain 2.14 dB Q 2.93
