Preamp: -6.10 dB
Filter 1: ON PK Fc 15.25 Hz Gain 6.61 dB Q 0.71
Filter 2: ON PK Fc 64.60 Hz Gain 2.30 dB Q 1.20
Filter 3: ON PK Fc 3870.36 Hz Gain 8.53 dB Q 1.92
Filter 4: ON PK Fc 11324.01 Hz Gain 9.23 dB Q 0.72
Filter 5: ON PK Fc 18027.05 Hz Gain -7.34 dB Q 0.05
Filter 6: ON PK Fc 958.98 Hz Gain -1.92 dB Q 1.57
Filter 7: ON PK Fc 1503.89 Hz Gain 1.20 dB Q 0.94
Filter 8: ON PK Fc 2411.67 Hz Gain -0.76 dB Q 2.68
Filter 9: ON PK Fc 5943.74 Hz Gain -4.58 dB Q 5.11
Filter 10: ON PK Fc 6446.57 Hz Gain 1.94 dB Q 2.47
