Preamp: -8.72 dB
Filter 1: ON PK Fc 31.6 Hz Gain 4.43 dB Q 0.4132
Filter 2: ON PK Fc 197.3 Hz Gain -2.74 dB Q 1.0933
Filter 3: ON PK Fc 925.5 Hz Gain -2.26 dB Q 0.7717
Filter 4: ON PK Fc 4526.7 Hz Gain 4.65 dB Q 1.2447
Filter 5: ON PK Fc 6362.2 Hz Gain 3.97 dB Q 4.2114
Filter 6: ON PK Fc 59.4 Hz Gain 0.92 dB Q 4.9322
Filter 7: ON PK Fc 345.0 Hz Gain 1.05 dB Q 6.1498
Filter 8: ON PK Fc 570.4 Hz Gain -0.82 dB Q 5.9707
Filter 9: ON PK Fc 9274.6 Hz Gain -3.09 dB Q 1.4710
Filter 10: ON PK Fc 19571.2 Hz Gain 8.54 dB Q 0.2679
