Preamp: -9.99 dB
Filter 1: ON PK Fc 31.54 Hz Gain 4.42 dB Q 0.41
Filter 2: ON PK Fc 196.67 Hz Gain -2.75 dB Q 1.05
Filter 3: ON PK Fc 918.13 Hz Gain -2.28 dB Q 0.81
Filter 4: ON PK Fc 5059.44 Hz Gain 5.52 dB Q 1.22
Filter 5: ON PK Fc 19377.07 Hz Gain 9.74 dB Q 0.52
Filter 6: ON PK Fc 579.55 Hz Gain -0.70 dB Q 5.71
Filter 7: ON PK Fc 5399.43 Hz Gain -1.80 dB Q 4.90
Filter 8: ON PK Fc 6235.33 Hz Gain 2.85 dB Q 3.18
Filter 9: ON PK Fc 8604.17 Hz Gain -1.59 dB Q 1.54
Filter 10: ON PK Fc 15406.38 Hz Gain 0.84 dB Q 1.93
