Preamp: -9.97 dB
Filter 1: ON PK Fc 33.09 Hz Gain 4.46 dB Q 0.29
Filter 2: ON PK Fc 176.09 Hz Gain -3.17 dB Q 0.75
Filter 3: ON PK Fc 940.32 Hz Gain -2.22 dB Q 0.84
Filter 4: ON PK Fc 5062.10 Hz Gain 5.52 dB Q 1.22
Filter 5: ON PK Fc 19382.14 Hz Gain 9.76 dB Q 0.52
Filter 6: ON PK Fc 242.58 Hz Gain -1.04 dB Q 5.04
Filter 7: ON PK Fc 337.15 Hz Gain 1.22 dB Q 4.94
Filter 8: ON PK Fc 5411.53 Hz Gain -1.40 dB Q 4.81
Filter 9: ON PK Fc 6292.31 Hz Gain 2.55 dB Q 4.02
Filter 10: ON PK Fc 8694.86 Hz Gain -1.44 dB Q 2.03
