Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.34 dB Q 0.7071
Filter 2: ON PK Fc 6338.61 Hz Gain 3.46 dB Q 3.2066
Filter 3: ON PK Fc 949.66 Hz Gain -2.18 dB Q 0.8367
Filter 4: ON PK Fc 170.78 Hz Gain -2.26 dB Q 0.6810
Filter 5: ON PK Fc 4530.41 Hz Gain 4.54 dB Q 1.2818
Filter 6: ON HS Fc 10000.00 Hz Gain 5.29 dB Q 0.7071
Filter 7: ON PK Fc 9342.56 Hz Gain -2.23 dB Q 1.9336
Filter 8: ON PK Fc 237.74 Hz Gain -1.24 dB Q 3.7372
Filter 9: ON PK Fc 341.28 Hz Gain 1.30 dB Q 4.7656
Filter 10: ON PK Fc 159.32 Hz Gain 0.62 dB Q 2.8648
