Preamp: -9.59 dB
Filter 1: ON PK Fc 12.9 Hz Gain -2.80 dB Q 0.1379
Filter 2: ON PK Fc 158.3 Hz Gain -2.56 dB Q 1.1437
Filter 3: ON PK Fc 3662.1 Hz Gain 9.78 dB Q 2.1831
Filter 4: ON PK Fc 6161.6 Hz Gain -5.53 dB Q 0.4588
Filter 5: ON PK Fc 16035.8 Hz Gain 10.40 dB Q 0.3356
Filter 6: ON PK Fc 820.4 Hz Gain 2.77 dB Q 1.3231
Filter 7: ON PK Fc 2128.4 Hz Gain -3.73 dB Q 1.8481
Filter 8: ON PK Fc 2815.7 Hz Gain 2.92 dB Q 1.9563
Filter 9: ON PK Fc 6746.2 Hz Gain -3.73 dB Q 1.4680
Filter 10: ON PK Fc 6810.9 Hz Gain 7.15 dB Q 4.1900
