Preamp: -8.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.45 dB Q 0.7071
Filter 2: ON PK Fc 183.50 Hz Gain -2.95 dB Q 0.8450
Filter 3: ON PK Fc 3369.27 Hz Gain 6.78 dB Q 2.8739
Filter 4: ON PK Fc 775.48 Hz Gain 2.55 dB Q 1.0393
Filter 5: ON PK Fc 1960.94 Hz Gain -3.51 dB Q 1.8799
Filter 6: ON HS Fc 10000.00 Hz Gain 8.42 dB Q 0.7071
Filter 7: ON PK Fc 5388.61 Hz Gain -5.09 dB Q 5.8613
Filter 8: ON PK Fc 8271.39 Hz Gain -2.81 dB Q 4.5195
Filter 9: ON PK Fc 3935.70 Hz Gain 1.58 dB Q 5.9395
Filter 10: ON PK Fc 49.32 Hz Gain 0.31 dB Q 1.7822
