Preamp: -9.12 dB
Filter 1: ON PK Fc 143.9 Hz Gain -2.85 dB Q 0.7920
Filter 2: ON PK Fc 2117.4 Hz Gain -4.88 dB Q 2.5142
Filter 3: ON PK Fc 3636.0 Hz Gain 6.92 dB Q 1.3736
Filter 4: ON PK Fc 5388.9 Hz Gain -7.30 dB Q 3.9299
Filter 5: ON PK Fc 17066.3 Hz Gain 9.72 dB Q 0.5412
Filter 6: ON PK Fc 20.7 Hz Gain -1.25 dB Q 1.1237
Filter 7: ON PK Fc 758.3 Hz Gain 2.34 dB Q 1.7864
Filter 8: ON PK Fc 9170.1 Hz Gain -3.31 dB Q 2.9374
Filter 9: ON PK Fc 13069.7 Hz Gain 2.61 dB Q 2.0318
Filter 10: ON PK Fc 17057.5 Hz Gain -1.61 dB Q 2.6924
