Preamp: -7.52 dB
Filter 1: ON PK Fc 16.7 Hz Gain 7.99 dB Q 0.5373
Filter 2: ON PK Fc 151.7 Hz Gain -4.85 dB Q 0.4496
Filter 3: ON PK Fc 402.9 Hz Gain 4.62 dB Q 1.0815
Filter 4: ON PK Fc 9952.8 Hz Gain 4.21 dB Q 2.4524
Filter 5: ON PK Fc 11989.7 Hz Gain 2.18 dB Q 3.5100
Filter 6: ON PK Fc 1108.4 Hz Gain -1.21 dB Q 4.2776
Filter 7: ON PK Fc 1549.4 Hz Gain 1.65 dB Q 5.1176
Filter 8: ON PK Fc 2215.4 Hz Gain 0.90 dB Q 4.5698
Filter 9: ON PK Fc 6556.1 Hz Gain 2.56 dB Q 5.7658
Filter 10: ON PK Fc 19569.5 Hz Gain -12.21 dB Q 0.9410
