Preamp: -6.14 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.28 dB Q 0.7071
Filter 2: ON PK Fc 69.03 Hz Gain -7.72 dB Q 0.4671
Filter 3: ON PK Fc 8984.30 Hz Gain 3.79 dB Q 1.3083
Filter 4: ON PK Fc 413.51 Hz Gain 3.96 dB Q 1.2180
Filter 5: ON PK Fc 62.50 Hz Gain -3.07 dB Q 0.3338
Filter 6: ON HS Fc 10000.00 Hz Gain -2.61 dB Q 0.7071
Filter 7: ON PK Fc 4722.17 Hz Gain -0.66 dB Q 3.6068
Filter 8: ON PK Fc 1551.43 Hz Gain 1.85 dB Q 6.0000
Filter 9: ON PK Fc 1103.38 Hz Gain -1.07 dB Q 3.6912
Filter 10: ON PK Fc 2195.24 Hz Gain 0.89 dB Q 4.1562
