Preamp: -6.48 dB
Filter 1: ON PK Fc 17.4 Hz Gain 6.97 dB Q 0.5958
Filter 2: ON PK Fc 138.2 Hz Gain -5.01 dB Q 0.4269
Filter 3: ON PK Fc 409.7 Hz Gain 4.57 dB Q 1.0748
Filter 4: ON PK Fc 6550.0 Hz Gain 2.09 dB Q 4.0896
Filter 5: ON PK Fc 10552.5 Hz Gain 5.00 dB Q 2.3841
Filter 6: ON PK Fc 1853.0 Hz Gain 0.97 dB Q 2.0378
Filter 7: ON PK Fc 6630.3 Hz Gain 0.23 dB Q 3.3138
Filter 8: ON PK Fc 12645.5 Hz Gain 1.57 dB Q 2.8446
Filter 9: ON PK Fc 14144.0 Hz Gain 2.40 dB Q 1.3522
Filter 10: ON PK Fc 19670.4 Hz Gain -11.64 dB Q 0.5133
