Preamp: -6.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.31 dB Q 0.7071
Filter 2: ON PK Fc 1152.15 Hz Gain -4.86 dB Q 1.0082
Filter 3: ON PK Fc 69.57 Hz Gain -10.59 dB Q 0.7399
Filter 4: ON PK Fc 7473.31 Hz Gain 6.81 dB Q 2.2306
Filter 5: ON PK Fc 3003.02 Hz Gain 4.04 dB Q 2.9119
Filter 6: ON HS Fc 10000.00 Hz Gain -1.05 dB Q 0.7071
Filter 7: ON PK Fc 229.31 Hz Gain 3.91 dB Q 2.0724
Filter 8: ON PK Fc 157.97 Hz Gain -2.83 dB Q 2.0877
Filter 9: ON PK Fc 4577.95 Hz Gain -3.70 dB Q 6.0000
Filter 10: ON PK Fc 9497.97 Hz Gain 1.27 dB Q 2.2970
