Preamp: -7.98 dB
Filter 1: ON PK Fc 21.20 Hz Gain 8.10 dB Q 1.15
Filter 2: ON PK Fc 95.91 Hz Gain -4.77 dB Q 0.93
Filter 3: ON PK Fc 1056.45 Hz Gain -4.94 dB Q 1.22
Filter 4: ON PK Fc 7437.62 Hz Gain 6.63 dB Q 1.89
Filter 5: ON PK Fc 22048.30 Hz Gain 3.95 dB Q 2.52
Filter 6: ON PK Fc 169.80 Hz Gain -3.07 dB Q 2.72
Filter 7: ON PK Fc 220.81 Hz Gain 3.46 dB Q 2.30
Filter 8: ON PK Fc 2723.28 Hz Gain 1.99 dB Q 4.11
Filter 9: ON PK Fc 3391.65 Hz Gain 3.94 dB Q 4.50
Filter 10: ON PK Fc 4544.39 Hz Gain -4.46 dB Q 4.99
