Preamp: -12.42 dB
Filter 1: ON PK Fc 22.3 Hz Gain 8.38 dB Q 2.1740
Filter 2: ON PK Fc 2203.9 Hz Gain -3.51 dB Q 0.0051
Filter 3: ON PK Fc 3575.1 Hz Gain 10.25 dB Q 2.5165
Filter 4: ON PK Fc 7493.4 Hz Gain 9.10 dB Q 1.2731
Filter 5: ON PK Fc 22040.3 Hz Gain 6.47 dB Q 2.1849
Filter 6: ON PK Fc 32.0 Hz Gain 4.33 dB Q 1.4661
Filter 7: ON PK Fc 282.2 Hz Gain 4.70 dB Q 1.6658
Filter 8: ON PK Fc 3831.7 Hz Gain 7.40 dB Q 8.6331
Filter 9: ON PK Fc 4419.2 Hz Gain -8.27 dB Q 4.4661
Filter 10: ON PK Fc 5892.1 Hz Gain 5.36 dB Q 3.8532
