Preamp: -9.78 dB
Filter 1: ON PK Fc 28.4 Hz Gain 9.60 dB Q 0.4643
Filter 2: ON PK Fc 1231.3 Hz Gain -3.80 dB Q 1.0393
Filter 3: ON PK Fc 2182.3 Hz Gain 3.30 dB Q 2.0243
Filter 4: ON PK Fc 9626.7 Hz Gain 4.11 dB Q 2.9386
Filter 5: ON PK Fc 19726.2 Hz Gain -7.48 dB Q 0.3563
Filter 6: ON PK Fc 210.1 Hz Gain -0.66 dB Q 3.9766
Filter 7: ON PK Fc 3748.9 Hz Gain 1.53 dB Q 4.6078
Filter 8: ON PK Fc 5145.2 Hz Gain -5.52 dB Q 4.7362
Filter 9: ON PK Fc 5827.0 Hz Gain 5.16 dB Q 3.9994
Filter 10: ON PK Fc 6861.1 Hz Gain -3.20 dB Q 5.7277
