Preamp: -9.76 dB
Filter 1: ON PK Fc 28.5 Hz Gain 9.60 dB Q 0.4653
Filter 2: ON PK Fc 1231.0 Hz Gain -3.80 dB Q 1.0397
Filter 3: ON PK Fc 2181.9 Hz Gain 3.30 dB Q 2.0255
Filter 4: ON PK Fc 9608.6 Hz Gain 4.11 dB Q 2.9359
Filter 5: ON PK Fc 19466.1 Hz Gain -7.46 dB Q 0.3566
Filter 6: ON PK Fc 3144.0 Hz Gain -1.02 dB Q 3.5680
Filter 7: ON PK Fc 3591.9 Hz Gain 2.00 dB Q 4.1936
Filter 8: ON PK Fc 5108.1 Hz Gain -5.94 dB Q 5.1618
Filter 9: ON PK Fc 5858.0 Hz Gain 5.02 dB Q 2.9376
Filter 10: ON PK Fc 6819.2 Hz Gain -4.06 dB Q 5.6013
