Preamp: -8.66 dB
Filter 1: ON PK Fc 28.3 Hz Gain 8.44 dB Q 0.4901
Filter 2: ON PK Fc 1219.1 Hz Gain -3.73 dB Q 1.1300
Filter 3: ON PK Fc 2193.7 Hz Gain 3.15 dB Q 2.0539
Filter 4: ON PK Fc 9628.1 Hz Gain 4.10 dB Q 2.8779
Filter 5: ON PK Fc 19430.0 Hz Gain -7.23 dB Q 0.3807
Filter 6: ON PK Fc 3721.4 Hz Gain 1.49 dB Q 5.5511
Filter 7: ON PK Fc 5101.4 Hz Gain -5.29 dB Q 4.6783
Filter 8: ON PK Fc 5799.3 Hz Gain 2.83 dB Q 7.2413
Filter 9: ON PK Fc 6089.5 Hz Gain 2.69 dB Q 2.0524
Filter 10: ON PK Fc 6907.7 Hz Gain -3.99 dB Q 5.5677
