Preamp: -8.66 dB
Filter 1: ON PK Fc 28.25 Hz Gain 8.44 dB Q 0.49
Filter 2: ON PK Fc 1189.49 Hz Gain -3.59 dB Q 1.18
Filter 3: ON PK Fc 2149.86 Hz Gain 2.86 dB Q 3.09
Filter 4: ON PK Fc 4830.23 Hz Gain 2.33 dB Q 1.25
Filter 5: ON PK Fc 4992.17 Hz Gain -5.74 dB Q 4.77
Filter 6: ON PK Fc 114.70 Hz Gain 0.48 dB Q 4.16
Filter 7: ON PK Fc 3678.25 Hz Gain 0.18 dB Q 2.53
Filter 8: ON PK Fc 8687.78 Hz Gain 1.34 dB Q 2.93
Filter 9: ON PK Fc 11105.87 Hz Gain 1.20 dB Q 1.78
Filter 10: ON PK Fc 19648.20 Hz Gain -7.93 dB Q 0.38
