Preamp: -9.35 dB
Filter 1: ON PK Fc 207.80 Hz Gain -7.13 dB Q 0.82
Filter 2: ON PK Fc 1564.55 Hz Gain 9.82 dB Q 0.85
Filter 3: ON PK Fc 5367.12 Hz Gain -16.54 dB Q 0.74
Filter 4: ON PK Fc 6877.19 Hz Gain 9.97 dB Q 3.27
Filter 5: ON PK Fc 10025.59 Hz Gain 14.48 dB Q 0.61
Filter 6: ON PK Fc 22.22 Hz Gain 4.79 dB Q 1.40
Filter 7: ON PK Fc 742.12 Hz Gain 2.58 dB Q 1.65
Filter 8: ON PK Fc 1062.34 Hz Gain -2.10 dB Q 0.57
Filter 9: ON PK Fc 2234.82 Hz Gain 3.77 dB Q 1.33
Filter 10: ON PK Fc 2577.74 Hz Gain -4.55 dB Q 3.43
