Preamp: -12.71 dB
Filter 1: ON PK Fc 215.7 Hz Gain -7.18 dB Q 0.9514
Filter 2: ON PK Fc 1563.0 Hz Gain 9.92 dB Q 0.9047
Filter 3: ON PK Fc 5382.8 Hz Gain -20.49 dB Q 0.8670
Filter 4: ON PK Fc 7250.4 Hz Gain 21.95 dB Q 1.4734
Filter 5: ON PK Fc 14013.7 Hz Gain 4.87 dB Q 0.2698
Filter 6: ON PK Fc 18.3 Hz Gain 6.19 dB Q 0.8856
Filter 7: ON PK Fc 124.8 Hz Gain -1.71 dB Q 3.5189
Filter 8: ON PK Fc 2026.0 Hz Gain 2.38 dB Q 5.5836
Filter 9: ON PK Fc 2578.1 Hz Gain -2.18 dB Q 3.5596
Filter 10: ON PK Fc 9609.8 Hz Gain 1.54 dB Q 5.9420
