Preamp: -12.75 dB
Filter 1: ON PK Fc 207.0 Hz Gain -7.12 dB Q 0.8314
Filter 2: ON PK Fc 1552.8 Hz Gain 9.96 dB Q 0.8722
Filter 3: ON PK Fc 5358.1 Hz Gain -20.33 dB Q 0.8627
Filter 4: ON PK Fc 7275.0 Hz Gain 21.77 dB Q 1.4902
Filter 5: ON PK Fc 14020.9 Hz Gain 4.99 dB Q 0.2733
Filter 6: ON PK Fc 20.6 Hz Gain 4.83 dB Q 1.4684
Filter 7: ON PK Fc 727.4 Hz Gain 1.50 dB Q 4.1225
Filter 8: ON PK Fc 2011.0 Hz Gain 4.63 dB Q 3.4628
Filter 9: ON PK Fc 2431.8 Hz Gain -3.78 dB Q 1.1453
Filter 10: ON PK Fc 3508.0 Hz Gain 1.95 dB Q 1.4560
