Preamp: -8.13 dB
Filter 1: ON PK Fc 23.43 Hz Gain 7.24 dB Q 0.91
Filter 2: ON PK Fc 50.04 Hz Gain 3.94 dB Q 1.39
Filter 3: ON PK Fc 1931.58 Hz Gain 2.70 dB Q 2.47
Filter 4: ON PK Fc 4443.31 Hz Gain 6.57 dB Q 2.55
Filter 5: ON PK Fc 6477.70 Hz Gain -7.91 dB Q 5.42
Filter 6: ON PK Fc 88.54 Hz Gain 1.40 dB Q 1.57
Filter 7: ON PK Fc 264.06 Hz Gain -2.87 dB Q 0.68
Filter 8: ON PK Fc 910.35 Hz Gain 1.73 dB Q 1.64
Filter 9: ON PK Fc 1345.32 Hz Gain 0.17 dB Q 1.91
Filter 10: ON PK Fc 1425.77 Hz Gain -0.42 dB Q 1.42
