Preamp: -8.12 dB
Filter 1: ON PK Fc 23.46 Hz Gain 7.26 dB Q 0.91
Filter 2: ON PK Fc 49.64 Hz Gain 3.95 dB Q 1.38
Filter 3: ON PK Fc 1930.74 Hz Gain 2.70 dB Q 2.49
Filter 4: ON PK Fc 4451.70 Hz Gain 6.57 dB Q 2.49
Filter 5: ON PK Fc 6475.37 Hz Gain -7.84 dB Q 5.20
Filter 6: ON PK Fc 88.39 Hz Gain 1.43 dB Q 1.60
Filter 7: ON PK Fc 264.00 Hz Gain -2.87 dB Q 0.68
Filter 8: ON PK Fc 910.32 Hz Gain 1.74 dB Q 1.64
Filter 9: ON PK Fc 1358.66 Hz Gain 0.17 dB Q 1.91
Filter 10: ON PK Fc 1432.34 Hz Gain -0.42 dB Q 1.39
