Preamp: -12.41 dB
Filter 1: ON PK Fc 14.75 Hz Gain 12.17 dB Q 0.50
Filter 2: ON PK Fc 18.90 Hz Gain 1.56 dB Q 1.28
Filter 3: ON PK Fc 344.20 Hz Gain -4.55 dB Q 0.32
Filter 4: ON PK Fc 402.93 Hz Gain 9.06 dB Q 1.89
Filter 5: ON PK Fc 4242.42 Hz Gain 6.33 dB Q 3.23
Filter 6: ON PK Fc 3447.84 Hz Gain 2.29 dB Q 5.37
Filter 7: ON PK Fc 4896.90 Hz Gain 3.88 dB Q 3.66
Filter 8: ON PK Fc 5517.88 Hz Gain -3.56 dB Q 1.15
Filter 9: ON PK Fc 7172.68 Hz Gain 3.25 dB Q 4.28
Filter 10: ON PK Fc 10903.94 Hz Gain -1.36 dB Q 2.16
