Preamp: -9.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.32 dB Q 0.7071
Filter 2: ON PK Fc 115.01 Hz Gain -9.63 dB Q 0.2179
Filter 3: ON PK Fc 4349.43 Hz Gain 7.52 dB Q 0.9557
Filter 4: ON PK Fc 2205.30 Hz Gain 4.17 dB Q 2.6033
Filter 5: ON PK Fc 565.72 Hz Gain 4.47 dB Q 1.1649
Filter 6: ON HS Fc 10000.00 Hz Gain 5.01 dB Q 0.7071
Filter 7: ON PK Fc 5644.36 Hz Gain -4.96 dB Q 6.0000
Filter 8: ON PK Fc 52.23 Hz Gain -1.01 dB Q 1.9307
Filter 9: ON PK Fc 4741.89 Hz Gain 2.44 dB Q 5.1998
Filter 10: ON PK Fc 96.56 Hz Gain 0.74 dB Q 1.9833
