Preamp: -10.82 dB
Filter 1: ON PK Fc 192.2 Hz Gain -8.57 dB Q 0.4116
Filter 2: ON PK Fc 561.4 Hz Gain 3.71 dB Q 1.1627
Filter 3: ON PK Fc 4063.2 Hz Gain 9.34 dB Q 1.0266
Filter 4: ON PK Fc 11741.3 Hz Gain 3.94 dB Q 1.9502
Filter 5: ON PK Fc 17176.9 Hz Gain 4.70 dB Q 0.6448
Filter 6: ON PK Fc 21.8 Hz Gain 3.22 dB Q 2.7179
Filter 7: ON PK Fc 5800.0 Hz Gain -8.65 dB Q 7.6578
Filter 8: ON PK Fc 7071.0 Hz Gain 5.29 dB Q 1.1605
Filter 9: ON PK Fc 7649.2 Hz Gain -7.61 dB Q 3.6915
Filter 10: ON PK Fc 11609.8 Hz Gain -1.58 dB Q 3.2626
