Preamp: -9.90 dB
Filter 1: ON PK Fc 59.40 Hz Gain -3.89 dB Q 1.07
Filter 2: ON PK Fc 182.38 Hz Gain -8.42 dB Q 0.74
Filter 3: ON PK Fc 2299.84 Hz Gain 5.23 dB Q 2.10
Filter 4: ON PK Fc 4211.22 Hz Gain 7.26 dB Q 2.29
Filter 5: ON PK Fc 17534.88 Hz Gain 4.98 dB Q 0.17
Filter 6: ON PK Fc 20.29 Hz Gain 2.01 dB Q 2.46
Filter 7: ON PK Fc 690.49 Hz Gain 1.85 dB Q 2.09
Filter 8: ON PK Fc 1171.61 Hz Gain -1.85 dB Q 3.74
Filter 9: ON PK Fc 5675.11 Hz Gain 2.83 dB Q 2.43
Filter 10: ON PK Fc 5722.04 Hz Gain -6.67 dB Q 7.29
