Preamp: -18.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1407.35 Hz Gain -4.92 dB Q 0.9267
Filter 3: ON PK Fc 199.55 Hz Gain 2.80 dB Q 1.6187
Filter 4: ON PK Fc 57.78 Hz Gain -7.43 dB Q 0.9925
Filter 5: ON PK Fc 5962.14 Hz Gain -3.66 dB Q 5.9319
Filter 6: ON HS Fc 10000.00 Hz Gain 1.82 dB Q 0.7071
Filter 7: ON PK Fc 9399.92 Hz Gain 4.31 dB Q 2.1965
Filter 8: ON PK Fc 3829.58 Hz Gain 1.91 dB Q 3.4711
Filter 9: ON PK Fc 2408.19 Hz Gain -1.10 dB Q 2.6315
Filter 10: ON PK Fc 6415.95 Hz Gain -2.10 dB Q 5.9421
