Preamp: -21.55 dB
Filter 1: ON PK Fc 14.21 Hz Gain 17.90 dB Q 0.56
Filter 2: ON PK Fc 33.26 Hz Gain 7.08 dB Q 0.18
Filter 3: ON PK Fc 1355.52 Hz Gain -4.84 dB Q 0.69
Filter 4: ON PK Fc 6159.15 Hz Gain -5.99 dB Q 3.77
Filter 5: ON PK Fc 10469.88 Hz Gain 5.70 dB Q 0.88
Filter 6: ON PK Fc 60.39 Hz Gain -0.73 dB Q 3.65
Filter 7: ON PK Fc 346.56 Hz Gain -0.90 dB Q 3.38
Filter 8: ON PK Fc 2405.94 Hz Gain -1.17 dB Q 2.80
Filter 9: ON PK Fc 3953.04 Hz Gain 1.97 dB Q 2.02
Filter 10: ON PK Fc 5293.99 Hz Gain -1.03 dB Q 2.55
