Preamp: -21.69 dB
Filter 1: ON PK Fc 13.7 Hz Gain 18.31 dB Q 0.5362
Filter 2: ON PK Fc 31.9 Hz Gain 7.18 dB Q 0.1821
Filter 3: ON PK Fc 1343.3 Hz Gain -4.83 dB Q 0.7037
Filter 4: ON PK Fc 6267.5 Hz Gain -5.73 dB Q 3.4824
Filter 5: ON PK Fc 10847.2 Hz Gain 7.79 dB Q 1.1583
Filter 6: ON PK Fc 58.7 Hz Gain -0.84 dB Q 3.1152
Filter 7: ON PK Fc 2386.9 Hz Gain -1.19 dB Q 2.8075
Filter 8: ON PK Fc 4004.6 Hz Gain 2.33 dB Q 2.0354
Filter 9: ON PK Fc 5262.9 Hz Gain -1.12 dB Q 1.8515
Filter 10: ON PK Fc 13969.8 Hz Gain 0.85 dB Q 4.3951
