Preamp: -3.49 dB
Filter 1: ON PK Fc 83.07 Hz Gain -5.62 dB Q 0.58
Filter 2: ON PK Fc 666.52 Hz Gain 2.66 dB Q 0.90
Filter 3: ON PK Fc 5524.61 Hz Gain 8.04 dB Q 0.76
Filter 4: ON PK Fc 6975.29 Hz Gain -5.38 dB Q 3.48
Filter 5: ON PK Fc 10578.63 Hz Gain -7.48 dB Q 0.45
Filter 6: ON PK Fc 18.59 Hz Gain 2.38 dB Q 0.88
Filter 7: ON PK Fc 47.92 Hz Gain -2.41 dB Q 2.17
Filter 8: ON PK Fc 83.63 Hz Gain 1.07 dB Q 2.90
Filter 9: ON PK Fc 2403.91 Hz Gain 1.40 dB Q 3.21
Filter 10: ON PK Fc 3359.05 Hz Gain -1.63 dB Q 4.65
