Preamp: -16.57 dB
Filter 1: ON PK Fc 21.6 Hz Gain 14.95 dB Q 1.0652
Filter 2: ON PK Fc 46.6 Hz Gain 4.56 dB Q 1.2813
Filter 3: ON PK Fc 1598.7 Hz Gain 3.81 dB Q 3.4007
Filter 4: ON PK Fc 2524.9 Hz Gain -4.51 dB Q 4.3901
Filter 5: ON PK Fc 4818.8 Hz Gain 5.97 dB Q 2.6827
Filter 6: ON PK Fc 184.6 Hz Gain -1.43 dB Q 1.6054
Filter 7: ON PK Fc 337.7 Hz Gain -2.51 dB Q 1.0288
Filter 8: ON PK Fc 7727.6 Hz Gain -2.99 dB Q 4.0399
Filter 9: ON PK Fc 12046.2 Hz Gain -4.89 dB Q 1.3366
Filter 10: ON PK Fc 19827.7 Hz Gain 1.52 dB Q 0.0836
