Preamp: -15.78 dB
Filter 1: ON PK Fc 20.55 Hz Gain 15.38 dB Q 0.73
Filter 2: ON PK Fc 55.57 Hz Gain 4.33 dB Q 0.81
Filter 3: ON PK Fc 949.73 Hz Gain -2.85 dB Q 0.04
Filter 4: ON PK Fc 1417.25 Hz Gain 5.47 dB Q 1.49
Filter 5: ON PK Fc 4953.98 Hz Gain 8.28 dB Q 1.76
Filter 6: ON PK Fc 566.59 Hz Gain 1.80 dB Q 3.67
Filter 7: ON PK Fc 1787.96 Hz Gain 2.18 dB Q 4.55
Filter 8: ON PK Fc 2682.46 Hz Gain -3.93 dB Q 2.27
Filter 9: ON PK Fc 3294.08 Hz Gain 4.80 dB Q 4.82
Filter 10: ON PK Fc 10628.09 Hz Gain -1.41 dB Q 2.97
