Preamp: -15.91 dB
Filter 1: ON PK Fc 20.83 Hz Gain 15.50 dB Q 0.73
Filter 2: ON PK Fc 55.56 Hz Gain 4.45 dB Q 0.78
Filter 3: ON PK Fc 916.02 Hz Gain -2.85 dB Q 0.04
Filter 4: ON PK Fc 1421.50 Hz Gain 5.47 dB Q 1.49
Filter 5: ON PK Fc 4940.65 Hz Gain 8.28 dB Q 1.76
Filter 6: ON PK Fc 567.10 Hz Gain 1.80 dB Q 3.72
Filter 7: ON PK Fc 1788.37 Hz Gain 2.16 dB Q 4.55
Filter 8: ON PK Fc 2682.90 Hz Gain -3.88 dB Q 2.26
Filter 9: ON PK Fc 3323.43 Hz Gain 4.76 dB Q 4.98
Filter 10: ON PK Fc 10710.09 Hz Gain -1.51 dB Q 2.77
