Preamp: -11.57 dB
Filter 1: ON PK Fc 33.2 Hz Gain 2.80 dB Q 0.6243
Filter 2: ON PK Fc 2715.3 Hz Gain -6.72 dB Q 0.5699
Filter 3: ON PK Fc 4343.1 Hz Gain 1.74 dB Q 0.8882
Filter 4: ON PK Fc 7196.2 Hz Gain -6.34 dB Q 3.5593
Filter 5: ON PK Fc 11717.4 Hz Gain 12.02 dB Q 0.3429
Filter 6: ON PK Fc 64.0 Hz Gain 0.87 dB Q 2.6101
Filter 7: ON PK Fc 278.6 Hz Gain -2.35 dB Q 0.7071
Filter 8: ON PK Fc 335.2 Hz Gain 3.79 dB Q 1.5976
Filter 9: ON PK Fc 2723.2 Hz Gain -0.84 dB Q 4.7255
Filter 10: ON PK Fc 3018.2 Hz Gain 0.94 dB Q 5.7132
