Preamp: -10.15 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.86 dB Q 0.7071
Filter 2: ON PK Fc 190.05 Hz Gain -2.78 dB Q 0.1825
Filter 3: ON PK Fc 8308.06 Hz Gain 5.06 dB Q 3.0987
Filter 4: ON PK Fc 59.14 Hz Gain -7.20 dB Q 0.6354
Filter 5: ON PK Fc 1219.84 Hz Gain 3.55 dB Q 0.9059
Filter 6: ON HS Fc 10000.00 Hz Gain 3.39 dB Q 0.7071
Filter 7: ON PK Fc 2935.87 Hz Gain -2.82 dB Q 2.6024
Filter 8: ON PK Fc 2028.37 Hz Gain 2.30 dB Q 3.0158
Filter 9: ON PK Fc 338.28 Hz Gain -1.69 dB Q 2.6491
Filter 10: ON PK Fc 195.89 Hz Gain 1.61 dB Q 2.8645
