Preamp: -15.51 dB
Filter 1: ON PK Fc 21.14 Hz Gain 14.66 dB Q 0.81
Filter 2: ON PK Fc 52.04 Hz Gain 3.89 dB Q 0.99
Filter 3: ON PK Fc 1412.94 Hz Gain -3.75 dB Q 0.73
Filter 4: ON PK Fc 1846.44 Hz Gain 2.09 dB Q 2.14
Filter 5: ON PK Fc 7143.22 Hz Gain 5.99 dB Q 2.41
Filter 6: ON PK Fc 213.69 Hz Gain -1.48 dB Q 2.18
Filter 7: ON PK Fc 3247.42 Hz Gain -1.68 dB Q 3.98
Filter 8: ON PK Fc 3817.61 Hz Gain 3.87 dB Q 4.50
Filter 9: ON PK Fc 4652.45 Hz Gain -2.14 dB Q 3.62
Filter 10: ON PK Fc 9227.26 Hz Gain 0.89 dB Q 4.62
