Preamp: -16.97 dB
Filter 1: ON PK Fc 21.0 Hz Gain 15.84 dB Q 0.7131
Filter 2: ON PK Fc 54.5 Hz Gain 3.85 dB Q 0.9371
Filter 3: ON PK Fc 3786.4 Hz Gain 4.27 dB Q 6.3098
Filter 4: ON PK Fc 3867.4 Hz Gain -2.33 dB Q 0.0854
Filter 5: ON PK Fc 6919.4 Hz Gain 11.80 dB Q 2.6773
Filter 6: ON PK Fc 1212.1 Hz Gain -4.24 dB Q 1.4451
Filter 7: ON PK Fc 1298.3 Hz Gain 2.99 dB Q 0.6399
Filter 8: ON PK Fc 5999.9 Hz Gain -1.92 dB Q 0.9022
Filter 9: ON PK Fc 6243.1 Hz Gain 2.87 dB Q 5.3431
Filter 10: ON PK Fc 9115.7 Hz Gain 2.63 dB Q 4.9615
