Preamp: -15.66 dB
Filter 1: ON PK Fc 21.0 Hz Gain 14.91 dB Q 0.7174
Filter 2: ON PK Fc 55.3 Hz Gain 3.15 dB Q 1.0174
Filter 3: ON PK Fc 3785.5 Hz Gain 4.36 dB Q 6.3595
Filter 4: ON PK Fc 4062.0 Hz Gain -2.31 dB Q 0.1068
Filter 5: ON PK Fc 6917.1 Hz Gain 11.84 dB Q 2.6526
Filter 6: ON PK Fc 209.7 Hz Gain -1.39 dB Q 1.8585
Filter 7: ON PK Fc 1159.1 Hz Gain -4.38 dB Q 1.2994
Filter 8: ON PK Fc 1313.8 Hz Gain 3.49 dB Q 0.5505
Filter 9: ON PK Fc 4196.0 Hz Gain -1.01 dB Q 0.3520
Filter 10: ON PK Fc 9067.0 Hz Gain 2.30 dB Q 5.5850
