Preamp: -16.71 dB
Filter 1: ON PK Fc 20.7 Hz Gain 15.79 dB Q 0.7203
Filter 2: ON PK Fc 54.8 Hz Gain 3.96 dB Q 0.9271
Filter 3: ON PK Fc 3778.8 Hz Gain 4.22 dB Q 6.1595
Filter 4: ON PK Fc 3906.2 Hz Gain -2.33 dB Q 0.0906
Filter 5: ON PK Fc 6919.6 Hz Gain 11.81 dB Q 2.6760
Filter 6: ON PK Fc 1201.1 Hz Gain -3.94 dB Q 1.5041
Filter 7: ON PK Fc 1374.6 Hz Gain 2.73 dB Q 0.6336
Filter 8: ON PK Fc 6173.1 Hz Gain -1.86 dB Q 0.7804
Filter 9: ON PK Fc 6217.8 Hz Gain 2.76 dB Q 5.3501
Filter 10: ON PK Fc 9140.1 Hz Gain 2.77 dB Q 4.6856
