Preamp: -15.20 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.00 dB Q 0.7071
Filter 2: ON PK Fc 57.33 Hz Gain -9.66 dB Q 0.5100
Filter 3: ON PK Fc 1225.29 Hz Gain -3.23 dB Q 1.2966
Filter 4: ON PK Fc 7003.00 Hz Gain 6.00 dB Q 1.9864
Filter 5: ON PK Fc 5111.96 Hz Gain -2.22 dB Q 3.5043
Filter 6: ON HS Fc 10000.00 Hz Gain -1.26 dB Q 0.7071
Filter 7: ON PK Fc 3098.96 Hz Gain -2.17 dB Q 3.7099
Filter 8: ON PK Fc 3771.00 Hz Gain 2.53 dB Q 6.0000
Filter 9: ON PK Fc 380.00 Hz Gain 0.63 dB Q 1.8718
Filter 10: ON PK Fc 9442.71 Hz Gain 0.89 dB Q 2.7120
