Preamp: -4.58 dB
Filter 1: ON PK Fc 23.51 Hz Gain -4.34 dB Q 0.37
Filter 2: ON PK Fc 78.34 Hz Gain -3.88 dB Q 0.93
Filter 3: ON PK Fc 144.88 Hz Gain -3.51 dB Q 1.77
Filter 4: ON PK Fc 556.69 Hz Gain 3.31 dB Q 0.71
Filter 5: ON PK Fc 3427.08 Hz Gain 4.85 dB Q 6.42
Filter 6: ON PK Fc 1285.50 Hz Gain 1.68 dB Q 2.86
Filter 7: ON PK Fc 2212.23 Hz Gain -2.83 dB Q 3.34
Filter 8: ON PK Fc 5624.62 Hz Gain 2.63 dB Q 5.02
Filter 9: ON PK Fc 19735.45 Hz Gain -5.52 dB Q 0.18
Filter 10: ON PK Fc 20027.01 Hz Gain -3.65 dB Q 0.16
