Preamp: -4.58 dB
Filter 1: ON PK Fc 23.47 Hz Gain -4.34 dB Q 0.36
Filter 2: ON PK Fc 78.46 Hz Gain -3.87 dB Q 0.93
Filter 3: ON PK Fc 145.00 Hz Gain -3.51 dB Q 1.77
Filter 4: ON PK Fc 557.38 Hz Gain 3.31 dB Q 0.71
Filter 5: ON PK Fc 3427.12 Hz Gain 4.85 dB Q 6.43
Filter 6: ON PK Fc 1285.41 Hz Gain 1.68 dB Q 2.87
Filter 7: ON PK Fc 2212.27 Hz Gain -2.83 dB Q 3.35
Filter 8: ON PK Fc 5628.73 Hz Gain 2.70 dB Q 5.33
Filter 9: ON PK Fc 19620.47 Hz Gain -3.62 dB Q 0.19
Filter 10: ON PK Fc 19711.00 Hz Gain -5.50 dB Q 0.19
