Preamp: -8.56 dB
Filter 1: ON PK Fc 97.24 Hz Gain -1.75 dB Q 0.58
Filter 2: ON PK Fc 206.30 Hz Gain -5.00 dB Q 0.79
Filter 3: ON PK Fc 760.60 Hz Gain 1.53 dB Q 2.06
Filter 4: ON PK Fc 2353.35 Hz Gain 4.05 dB Q 1.03
Filter 5: ON PK Fc 11112.50 Hz Gain 8.32 dB Q 1.15
Filter 6: ON PK Fc 4262.61 Hz Gain 4.22 dB Q 4.75
Filter 7: ON PK Fc 4708.02 Hz Gain -2.15 dB Q 2.43
Filter 8: ON PK Fc 7298.58 Hz Gain -1.21 dB Q 1.13
Filter 9: ON PK Fc 7940.77 Hz Gain 0.65 dB Q 2.39
Filter 10: ON PK Fc 8906.40 Hz Gain 1.61 dB Q 3.31
