Preamp: -20.87 dB
Filter 1: ON PK Fc 20.8 Hz Gain 16.68 dB Q 1.4890
Filter 2: ON PK Fc 35.8 Hz Gain 7.04 dB Q 1.4797
Filter 3: ON PK Fc 2464.7 Hz Gain -9.21 dB Q 2.0443
Filter 4: ON PK Fc 10305.3 Hz Gain 5.83 dB Q 0.2110
Filter 5: ON PK Fc 20257.7 Hz Gain 8.48 dB Q 0.2335
Filter 6: ON PK Fc 195.0 Hz Gain -3.84 dB Q 1.0825
Filter 7: ON PK Fc 3035.1 Hz Gain -2.10 dB Q 5.1153
Filter 8: ON PK Fc 4314.8 Hz Gain 8.36 dB Q 3.7449
Filter 9: ON PK Fc 5344.7 Hz Gain -7.30 dB Q 2.9005
Filter 10: ON PK Fc 6825.0 Hz Gain 3.34 dB Q 5.6099
