Preamp: -18.04 dB
Filter 1: ON PK Fc 21.6 Hz Gain 15.83 dB Q 1.6036
Filter 2: ON PK Fc 34.1 Hz Gain 6.61 dB Q 1.6188
Filter 3: ON PK Fc 2465.4 Hz Gain -9.24 dB Q 2.0524
Filter 4: ON PK Fc 10377.0 Hz Gain 5.87 dB Q 0.2044
Filter 5: ON PK Fc 20418.3 Hz Gain 8.48 dB Q 0.2100
Filter 6: ON PK Fc 186.5 Hz Gain -3.84 dB Q 1.0027
Filter 7: ON PK Fc 3034.5 Hz Gain -2.03 dB Q 4.7860
Filter 8: ON PK Fc 4282.1 Hz Gain 8.20 dB Q 3.8190
Filter 9: ON PK Fc 5356.1 Hz Gain -7.21 dB Q 2.9905
Filter 10: ON PK Fc 6872.8 Hz Gain 3.23 dB Q 5.4410
