Preamp: -5.37 dB
Filter 1: ON PK Fc 14.22 Hz Gain 5.09 dB Q 0.61
Filter 2: ON PK Fc 250.05 Hz Gain -3.92 dB Q 0.68
Filter 3: ON PK Fc 2131.11 Hz Gain 2.91 dB Q 0.56
Filter 4: ON PK Fc 10355.66 Hz Gain 2.62 dB Q 1.63
Filter 5: ON PK Fc 22048.13 Hz Gain 1.35 dB Q 2.15
Filter 6: ON PK Fc 15.18 Hz Gain 0.20 dB Q 0.16
Filter 7: ON PK Fc 2504.06 Hz Gain -2.59 dB Q 3.81
Filter 8: ON PK Fc 3216.04 Hz Gain 4.07 dB Q 2.52
Filter 9: ON PK Fc 4486.94 Hz Gain -4.26 dB Q 2.91
Filter 10: ON PK Fc 5892.70 Hz Gain 2.36 dB Q 4.41
