Preamp: -11.22 dB
Filter 1: ON PK Fc 29.31 Hz Gain -8.48 dB Q 0.61
Filter 2: ON PK Fc 64.94 Hz Gain -5.29 dB Q 1.11
Filter 3: ON PK Fc 177.18 Hz Gain -2.82 dB Q 3.09
Filter 4: ON PK Fc 383.30 Hz Gain -5.37 dB Q 1.13
Filter 5: ON PK Fc 3931.19 Hz Gain 10.59 dB Q 1.66
Filter 6: ON PK Fc 2123.56 Hz Gain 1.95 dB Q 2.25
Filter 7: ON PK Fc 3412.16 Hz Gain -2.25 dB Q 2.90
Filter 8: ON PK Fc 4228.07 Hz Gain 1.75 dB Q 2.46
Filter 9: ON PK Fc 6746.79 Hz Gain -3.96 dB Q 3.55
Filter 10: ON PK Fc 10710.38 Hz Gain 3.09 dB Q 2.22
