Preamp: -10.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain -8.02 dB Q 0.7071
Filter 2: ON PK Fc 344.07 Hz Gain -5.38 dB Q 0.7336
Filter 3: ON PK Fc 4068.60 Hz Gain 9.75 dB Q 2.0109
Filter 4: ON PK Fc 46.81 Hz Gain -2.18 dB Q 1.0257
Filter 5: ON PK Fc 2207.62 Hz Gain 2.64 dB Q 1.3430
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 6728.52 Hz Gain -3.40 dB Q 5.7520
Filter 8: ON PK Fc 168.68 Hz Gain -1.65 dB Q 3.6228
Filter 9: ON PK Fc 117.65 Hz Gain 1.60 dB Q 3.4038
Filter 10: ON PK Fc 4537.70 Hz Gain 0.97 dB Q 3.0278
