Preamp: -15.56 dB
Filter 1: ON PK Fc 40.7 Hz Gain -4.20 dB Q 0.9035
Filter 2: ON PK Fc 44.9 Hz Gain -4.51 dB Q 0.0541
Filter 3: ON PK Fc 4618.9 Hz Gain 17.01 dB Q 1.3927
Filter 4: ON PK Fc 7476.3 Hz Gain -16.56 dB Q 2.9030
Filter 5: ON PK Fc 11872.1 Hz Gain 9.86 dB Q 1.6457
Filter 6: ON PK Fc 120.1 Hz Gain 2.79 dB Q 4.0288
Filter 7: ON PK Fc 384.5 Hz Gain -2.17 dB Q 2.7668
Filter 8: ON PK Fc 5871.2 Hz Gain 0.86 dB Q 7.0642
Filter 9: ON PK Fc 14933.6 Hz Gain 4.91 dB Q 1.4194
Filter 10: ON PK Fc 19901.2 Hz Gain -15.02 dB Q 0.6584
