Preamp: -11.21 dB
Filter 1: ON PK Fc 29.43 Hz Gain -8.48 dB Q 0.61
Filter 2: ON PK Fc 64.68 Hz Gain -5.30 dB Q 1.11
Filter 3: ON PK Fc 177.92 Hz Gain -2.83 dB Q 3.11
Filter 4: ON PK Fc 383.58 Hz Gain -5.37 dB Q 1.13
Filter 5: ON PK Fc 3931.29 Hz Gain 10.59 dB Q 1.66
Filter 6: ON PK Fc 2122.05 Hz Gain 1.94 dB Q 2.27
Filter 7: ON PK Fc 3410.61 Hz Gain -2.26 dB Q 2.93
Filter 8: ON PK Fc 4226.99 Hz Gain 1.73 dB Q 2.40
Filter 9: ON PK Fc 6745.35 Hz Gain -3.97 dB Q 3.52
Filter 10: ON PK Fc 10709.15 Hz Gain 3.09 dB Q 2.22
