Preamp: -3.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.16 dB Q 0.7071
Filter 2: ON PK Fc 84.25 Hz Gain -3.15 dB Q 0.7933
Filter 3: ON PK Fc 2639.47 Hz Gain 3.17 dB Q 2.1176
Filter 4: ON PK Fc 35.44 Hz Gain 2.24 dB Q 1.0032
Filter 5: ON PK Fc 852.90 Hz Gain 2.74 dB Q 3.4455
Filter 6: ON HS Fc 10000.00 Hz Gain -3.97 dB Q 0.7071
Filter 7: ON PK Fc 406.39 Hz Gain -1.24 dB Q 1.7749
Filter 8: ON PK Fc 9476.60 Hz Gain 2.02 dB Q 2.1529
Filter 9: ON PK Fc 6082.07 Hz Gain -2.61 dB Q 4.1659
Filter 10: ON PK Fc 195.89 Hz Gain 0.74 dB Q 2.1282
