Preamp: -4.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.02 dB Q 0.7071
Filter 2: ON PK Fc 2124.14 Hz Gain -4.25 dB Q 2.3428
Filter 3: ON PK Fc 69.91 Hz Gain 5.12 dB Q 1.7130
Filter 4: ON PK Fc 108.44 Hz Gain -3.36 dB Q 1.2282
Filter 5: ON PK Fc 4804.42 Hz Gain 4.18 dB Q 4.1600
Filter 6: ON HS Fc 10000.00 Hz Gain 1.04 dB Q 0.7071
Filter 7: ON PK Fc 7562.62 Hz Gain 3.01 dB Q 4.0080
Filter 8: ON PK Fc 649.65 Hz Gain 2.42 dB Q 3.9515
Filter 9: ON PK Fc 1170.95 Hz Gain -3.78 dB Q 5.9371
Filter 10: ON PK Fc 902.15 Hz Gain 1.54 dB Q 3.6911
