Preamp: -4.35 dB
Filter 1: ON PK Fc 65.21 Hz Gain 3.83 dB Q 3.22
Filter 2: ON PK Fc 2102.43 Hz Gain -4.15 dB Q 2.40
Filter 3: ON PK Fc 3947.07 Hz Gain -1.83 dB Q 2.65
Filter 4: ON PK Fc 4626.65 Hz Gain 4.82 dB Q 4.60
Filter 5: ON PK Fc 8287.23 Hz Gain 2.55 dB Q 1.45
Filter 6: ON PK Fc 118.49 Hz Gain -2.49 dB Q 3.40
Filter 7: ON PK Fc 185.44 Hz Gain -1.80 dB Q 3.42
Filter 8: ON PK Fc 845.26 Hz Gain 2.44 dB Q 1.17
Filter 9: ON PK Fc 1160.37 Hz Gain -4.52 dB Q 3.82
Filter 10: ON PK Fc 7370.96 Hz Gain 0.18 dB Q 2.85
