Preamp: -13.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.68 dB Q 0.7071
Filter 2: ON PK Fc 66.58 Hz Gain -15.44 dB Q 0.6232
Filter 3: ON PK Fc 3010.94 Hz Gain 10.06 dB Q 1.8194
Filter 4: ON PK Fc 118.17 Hz Gain -4.57 dB Q 0.2374
Filter 5: ON PK Fc 1936.29 Hz Gain 3.42 dB Q 2.7417
Filter 6: ON HS Fc 10000.00 Hz Gain 0.45 dB Q 0.7071
Filter 7: ON PK Fc 9065.26 Hz Gain 3.70 dB Q 0.7784
Filter 8: ON PK Fc 1010.92 Hz Gain -2.54 dB Q 2.9400
Filter 9: ON PK Fc 4941.28 Hz Gain -4.54 dB Q 4.0754
Filter 10: ON PK Fc 386.53 Hz Gain 1.13 dB Q 2.0320
