Preamp: -16.41 dB
Filter 1: ON PK Fc 21.8 Hz Gain 18.06 dB Q 0.5735
Filter 2: ON PK Fc 108.4 Hz Gain -8.88 dB Q 0.3004
Filter 3: ON PK Fc 3258.5 Hz Gain 13.83 dB Q 1.8582
Filter 4: ON PK Fc 9220.2 Hz Gain 2.79 dB Q 1.7428
Filter 5: ON PK Fc 12846.0 Hz Gain 3.73 dB Q 1.9615
Filter 6: ON PK Fc 1998.5 Hz Gain 8.37 dB Q 1.5146
Filter 7: ON PK Fc 2339.1 Hz Gain -5.40 dB Q 0.5424
Filter 8: ON PK Fc 3663.8 Hz Gain 8.07 dB Q 6.2764
Filter 9: ON PK Fc 4812.0 Hz Gain -3.60 dB Q 3.1955
Filter 10: ON PK Fc 6935.4 Hz Gain 4.74 dB Q 4.6387
