Preamp: -24.25 dB
Filter 1: ON PK Fc 21.72 Hz Gain 21.88 dB Q 1.39
Filter 2: ON PK Fc 34.88 Hz Gain 9.14 dB Q 1.19
Filter 3: ON PK Fc 1390.43 Hz Gain -9.75 dB Q 1.46
Filter 4: ON PK Fc 3330.07 Hz Gain 6.45 dB Q 3.46
Filter 5: ON PK Fc 5763.78 Hz Gain 9.06 dB Q 1.52
Filter 6: ON PK Fc 61.52 Hz Gain 1.98 dB Q 2.03
Filter 7: ON PK Fc 168.73 Hz Gain -3.77 dB Q 0.82
Filter 8: ON PK Fc 655.87 Hz Gain 4.91 dB Q 0.89
Filter 9: ON PK Fc 925.58 Hz Gain -5.44 dB Q 2.32
Filter 10: ON PK Fc 1803.25 Hz Gain -1.43 dB Q 5.57
