Preamp: -18.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 90.66 Hz Gain -11.09 dB Q 0.7388
Filter 3: ON PK Fc 1368.36 Hz Gain -12.06 dB Q 0.8329
Filter 4: ON PK Fc 4448.23 Hz Gain 9.13 dB Q 0.5651
Filter 5: ON PK Fc 571.04 Hz Gain 6.34 dB Q 1.3770
Filter 6: ON HS Fc 10000.00 Hz Gain -2.71 dB Q 0.7071
Filter 7: ON PK Fc 59.39 Hz Gain -1.59 dB Q 2.4035
Filter 8: ON PK Fc 92.93 Hz Gain 1.57 dB Q 2.7591
Filter 9: ON PK Fc 153.73 Hz Gain -0.85 dB Q 1.9993
Filter 10: ON PK Fc 3264.51 Hz Gain 2.38 dB Q 5.7225
