Preamp: -16.72 dB
Filter 1: ON PK Fc 20.14 Hz Gain 17.49 dB Q 0.68
Filter 2: ON PK Fc 73.05 Hz Gain -3.21 dB Q 0.46
Filter 3: ON PK Fc 1152.03 Hz Gain -4.47 dB Q 0.78
Filter 4: ON PK Fc 3495.11 Hz Gain 11.48 dB Q 2.15
Filter 5: ON PK Fc 22049.83 Hz Gain 1.21 dB Q 2.27
Filter 6: ON PK Fc 226.62 Hz Gain -1.08 dB Q 3.55
Filter 7: ON PK Fc 345.31 Hz Gain 1.63 dB Q 3.73
Filter 8: ON PK Fc 5483.21 Hz Gain -4.28 dB Q 5.58
Filter 9: ON PK Fc 5702.41 Hz Gain 3.06 dB Q 2.42
Filter 10: ON PK Fc 18018.70 Hz Gain -1.20 dB Q 0.16
