Preamp: -15.13 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.51 dB Q 0.7071
Filter 2: ON PK Fc 60.84 Hz Gain -15.49 dB Q 0.6661
Filter 3: ON PK Fc 3842.09 Hz Gain 2.28 dB Q 5.9666
Filter 4: ON PK Fc 1233.58 Hz Gain -4.46 dB Q 0.8699
Filter 5: ON PK Fc 3416.16 Hz Gain 10.00 dB Q 1.9504
Filter 6: ON HS Fc 10000.00 Hz Gain -1.17 dB Q 0.7071
Filter 7: ON PK Fc 350.52 Hz Gain 2.20 dB Q 2.5654
Filter 8: ON PK Fc 644.69 Hz Gain -0.82 dB Q 1.6853
Filter 9: ON PK Fc 39.91 Hz Gain -0.68 dB Q 2.7172
Filter 10: ON PK Fc 104.80 Hz Gain -0.79 dB Q 3.0482
