Preamp: -17.14 dB
Filter 1: ON PK Fc 20.58 Hz Gain 17.59 dB Q 0.71
Filter 2: ON PK Fc 73.73 Hz Gain -3.10 dB Q 0.49
Filter 3: ON PK Fc 1150.53 Hz Gain -4.48 dB Q 0.78
Filter 4: ON PK Fc 3494.85 Hz Gain 11.48 dB Q 2.15
Filter 5: ON PK Fc 22049.61 Hz Gain 1.21 dB Q 2.27
Filter 6: ON PK Fc 225.21 Hz Gain -1.15 dB Q 3.05
Filter 7: ON PK Fc 344.82 Hz Gain 1.62 dB Q 3.77
Filter 8: ON PK Fc 5418.19 Hz Gain -4.16 dB Q 5.58
Filter 9: ON PK Fc 5747.02 Hz Gain 2.95 dB Q 2.34
Filter 10: ON PK Fc 18347.66 Hz Gain -1.20 dB Q 0.14
