Preamp: -5.68 dB
Filter 1: ON PK Fc 118.21 Hz Gain -6.06 dB Q 2.43
Filter 2: ON PK Fc 369.20 Hz Gain 1.96 dB Q 0.36
Filter 3: ON PK Fc 3798.57 Hz Gain 8.46 dB Q 2.87
Filter 4: ON PK Fc 18430.24 Hz Gain -6.42 dB Q 0.08
Filter 5: ON PK Fc 19325.29 Hz Gain -6.56 dB Q 0.46
Filter 6: ON PK Fc 59.64 Hz Gain -2.37 dB Q 1.33
Filter 7: ON PK Fc 77.37 Hz Gain 4.33 dB Q 5.34
Filter 8: ON PK Fc 217.16 Hz Gain 2.03 dB Q 5.13
Filter 9: ON PK Fc 2507.43 Hz Gain -1.81 dB Q 5.65
Filter 10: ON PK Fc 15361.39 Hz Gain -0.24 dB Q 2.43
