Preamp: -8.98 dB
Filter 1: ON PK Fc 21.0 Hz Gain 5.64 dB Q 0.4724
Filter 2: ON PK Fc 210.4 Hz Gain -6.60 dB Q 0.7470
Filter 3: ON PK Fc 2714.4 Hz Gain 8.70 dB Q 2.0107
Filter 4: ON PK Fc 6679.3 Hz Gain 3.62 dB Q 4.2607
Filter 5: ON PK Fc 9516.8 Hz Gain 3.00 dB Q 1.7120
Filter 6: ON PK Fc 400.0 Hz Gain -1.26 dB Q 2.6530
Filter 7: ON PK Fc 876.1 Hz Gain 2.43 dB Q 2.2435
Filter 8: ON PK Fc 3708.0 Hz Gain 1.06 dB Q 4.2515
Filter 9: ON PK Fc 4914.0 Hz Gain -2.41 dB Q 3.0417
Filter 10: ON PK Fc 5928.6 Hz Gain 1.44 dB Q 5.6698
