Preamp: -9.02 dB
Filter 1: ON PK Fc 21.0 Hz Gain 4.00 dB Q 0.6327
Filter 2: ON PK Fc 204.4 Hz Gain -6.50 dB Q 0.7126
Filter 3: ON PK Fc 2710.4 Hz Gain 8.75 dB Q 1.9572
Filter 4: ON PK Fc 6655.1 Hz Gain 3.69 dB Q 4.3734
Filter 5: ON PK Fc 9703.1 Hz Gain 3.07 dB Q 1.6185
Filter 6: ON PK Fc 394.3 Hz Gain -1.21 dB Q 2.6139
Filter 7: ON PK Fc 872.9 Hz Gain 2.53 dB Q 2.1698
Filter 8: ON PK Fc 3716.1 Hz Gain 1.08 dB Q 4.5805
Filter 9: ON PK Fc 4991.8 Hz Gain -2.57 dB Q 2.9022
Filter 10: ON PK Fc 5950.3 Hz Gain 1.54 dB Q 4.1463
