Preamp: -8.95 dB
Filter 1: ON PK Fc 21.0 Hz Gain 5.65 dB Q 0.4750
Filter 2: ON PK Fc 211.4 Hz Gain -6.60 dB Q 0.7481
Filter 3: ON PK Fc 2714.2 Hz Gain 8.70 dB Q 2.0120
Filter 4: ON PK Fc 6652.1 Hz Gain 3.59 dB Q 4.1603
Filter 5: ON PK Fc 9884.4 Hz Gain 2.98 dB Q 1.7099
Filter 6: ON PK Fc 400.9 Hz Gain -1.24 dB Q 2.6672
Filter 7: ON PK Fc 876.5 Hz Gain 2.44 dB Q 2.2226
Filter 8: ON PK Fc 3748.2 Hz Gain 1.32 dB Q 3.8949
Filter 9: ON PK Fc 5013.8 Hz Gain -2.79 dB Q 2.3743
Filter 10: ON PK Fc 6027.0 Hz Gain 1.96 dB Q 3.5995
