Preamp: -8.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.09 dB Q 0.7071
Filter 2: ON PK Fc 149.35 Hz Gain -6.56 dB Q 0.2185
Filter 3: ON PK Fc 2724.14 Hz Gain 8.80 dB Q 2.1726
Filter 4: ON PK Fc 7778.44 Hz Gain 4.05 dB Q 1.6358
Filter 5: ON PK Fc 805.83 Hz Gain 4.30 dB Q 1.1530
Filter 6: ON HS Fc 10000.00 Hz Gain 0.78 dB Q 0.7071
Filter 7: ON PK Fc 4927.96 Hz Gain -2.69 dB Q 4.4878
Filter 8: ON PK Fc 6305.71 Hz Gain 2.26 dB Q 5.9887
Filter 9: ON PK Fc 3634.98 Hz Gain 1.02 dB Q 4.2828
Filter 10: ON PK Fc 7581.68 Hz Gain -1.09 dB Q 5.3030
