Preamp: -7.24 dB
Filter 1: ON PK Fc 25.39 Hz Gain 5.14 dB Q 0.45
Filter 2: ON PK Fc 1655.32 Hz Gain -8.07 dB Q 0.72
Filter 3: ON PK Fc 2208.02 Hz Gain 4.84 dB Q 2.58
Filter 4: ON PK Fc 3834.39 Hz Gain 6.37 dB Q 1.18
Filter 5: ON PK Fc 9193.75 Hz Gain 6.62 dB Q 1.88
Filter 6: ON PK Fc 208.42 Hz Gain -1.31 dB Q 1.73
Filter 7: ON PK Fc 5269.79 Hz Gain 1.08 dB Q 6.11
Filter 8: ON PK Fc 11625.47 Hz Gain 2.56 dB Q 1.98
Filter 9: ON PK Fc 13633.06 Hz Gain 2.00 dB Q 1.34
Filter 10: ON PK Fc 19722.56 Hz Gain -13.37 dB Q 0.47
