Preamp: -7.14 dB
Filter 1: ON PK Fc 25.51 Hz Gain 5.13 dB Q 0.45
Filter 2: ON PK Fc 1656.77 Hz Gain -8.07 dB Q 0.72
Filter 3: ON PK Fc 2207.94 Hz Gain 4.84 dB Q 2.58
Filter 4: ON PK Fc 3833.43 Hz Gain 6.38 dB Q 1.18
Filter 5: ON PK Fc 9192.34 Hz Gain 6.62 dB Q 1.88
Filter 6: ON PK Fc 208.25 Hz Gain -1.32 dB Q 1.71
Filter 7: ON PK Fc 5257.47 Hz Gain 1.12 dB Q 6.43
Filter 8: ON PK Fc 11655.98 Hz Gain 2.61 dB Q 1.96
Filter 9: ON PK Fc 13475.01 Hz Gain 1.87 dB Q 1.37
Filter 10: ON PK Fc 19750.94 Hz Gain -13.43 dB Q 0.44
