Preamp: -14.54 dB
Filter 1: ON PK Fc 52.9 Hz Gain -2.65 dB Q 0.3342
Filter 2: ON PK Fc 174.7 Hz Gain -3.61 dB Q 0.8905
Filter 3: ON PK Fc 2397.2 Hz Gain -4.35 dB Q 1.8892
Filter 4: ON PK Fc 4966.5 Hz Gain 7.06 dB Q 4.7140
Filter 5: ON PK Fc 6258.9 Hz Gain 13.22 dB Q 2.8926
Filter 6: ON PK Fc 851.9 Hz Gain 2.55 dB Q 1.9573
Filter 7: ON PK Fc 3795.2 Hz Gain -4.59 dB Q 6.5301
Filter 8: ON PK Fc 4325.4 Hz Gain 1.17 dB Q 1.5861
Filter 9: ON PK Fc 12861.4 Hz Gain 2.36 dB Q 1.5853
Filter 10: ON PK Fc 19961.0 Hz Gain -9.45 dB Q 0.4529
