Preamp: -14.40 dB
Filter 1: ON PK Fc 52.8 Hz Gain -2.66 dB Q 0.3335
Filter 2: ON PK Fc 174.8 Hz Gain -3.61 dB Q 0.8907
Filter 3: ON PK Fc 2397.6 Hz Gain -4.35 dB Q 1.8879
Filter 4: ON PK Fc 4966.7 Hz Gain 7.05 dB Q 4.7114
Filter 5: ON PK Fc 6258.1 Hz Gain 13.22 dB Q 2.8897
Filter 6: ON PK Fc 853.4 Hz Gain 2.56 dB Q 1.9302
Filter 7: ON PK Fc 3852.0 Hz Gain -5.38 dB Q 5.4761
Filter 8: ON PK Fc 4214.8 Hz Gain 2.33 dB Q 2.5583
Filter 9: ON PK Fc 12795.7 Hz Gain 2.32 dB Q 1.4638
Filter 10: ON PK Fc 19623.7 Hz Gain -9.24 dB Q 0.4834
