Preamp: -14.55 dB
Filter 1: ON PK Fc 38.5 Hz Gain -4.05 dB Q 0.2704
Filter 2: ON PK Fc 162.6 Hz Gain -3.39 dB Q 0.8280
Filter 3: ON PK Fc 2391.9 Hz Gain -4.29 dB Q 1.9755
Filter 4: ON PK Fc 4960.9 Hz Gain 6.97 dB Q 4.7059
Filter 5: ON PK Fc 6260.3 Hz Gain 13.29 dB Q 2.8430
Filter 6: ON PK Fc 848.9 Hz Gain 2.65 dB Q 1.8757
Filter 7: ON PK Fc 3811.6 Hz Gain -5.06 dB Q 5.5656
Filter 8: ON PK Fc 4246.6 Hz Gain 1.88 dB Q 2.1959
Filter 9: ON PK Fc 12854.2 Hz Gain 2.35 dB Q 1.5434
Filter 10: ON PK Fc 19876.0 Hz Gain -9.15 dB Q 0.4741
