Preamp: -10.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -3.56 dB Q 0.7071
Filter 2: ON PK Fc 182.17 Hz Gain -4.69 dB Q 0.5258
Filter 3: ON PK Fc 6410.06 Hz Gain 12.62 dB Q 1.5375
Filter 4: ON PK Fc 988.65 Hz Gain 5.32 dB Q 0.6861
Filter 5: ON PK Fc 2148.37 Hz Gain -5.85 dB Q 0.5354
Filter 6: ON HS Fc 10000.00 Hz Gain -3.08 dB Q 0.7071
Filter 7: ON PK Fc 2976.61 Hz Gain 1.53 dB Q 5.1052
Filter 8: ON PK Fc 3771.44 Hz Gain -1.92 dB Q 6.0000
Filter 9: ON PK Fc 2314.84 Hz Gain -1.12 dB Q 5.0781
Filter 10: ON PK Fc 3229.16 Hz Gain 0.60 dB Q 3.8806
