Preamp: -11.90 dB
Filter 1: ON PK Fc 16.64 Hz Gain -3.27 dB Q 0.55
Filter 2: ON PK Fc 130.16 Hz Gain -5.23 dB Q 0.34
Filter 3: ON PK Fc 919.72 Hz Gain 4.23 dB Q 0.69
Filter 4: ON PK Fc 2210.37 Hz Gain -4.95 dB Q 0.73
Filter 5: ON PK Fc 6437.95 Hz Gain 12.56 dB Q 1.88
Filter 6: ON PK Fc 2354.95 Hz Gain -1.37 dB Q 5.17
Filter 7: ON PK Fc 2850.98 Hz Gain 1.38 dB Q 3.82
Filter 8: ON PK Fc 8367.05 Hz Gain 0.57 dB Q 2.89
Filter 9: ON PK Fc 10420.05 Hz Gain 1.60 dB Q 2.18
Filter 10: ON PK Fc 19362.85 Hz Gain -6.69 dB Q 0.44
