Preamp: -3.57 dB
Filter 1: ON PK Fc 12.62 Hz Gain 3.61 dB Q 0.21
Filter 2: ON PK Fc 158.54 Hz Gain -3.43 dB Q 0.83
Filter 3: ON PK Fc 6863.93 Hz Gain 2.67 dB Q 3.33
Filter 4: ON PK Fc 10148.83 Hz Gain 2.41 dB Q 1.56
Filter 5: ON PK Fc 14016.89 Hz Gain 1.84 dB Q 0.97
Filter 6: ON PK Fc 742.83 Hz Gain 2.52 dB Q 3.42
Filter 7: ON PK Fc 1361.99 Hz Gain 3.53 dB Q 2.57
Filter 8: ON PK Fc 1914.09 Hz Gain -1.62 dB Q 2.59
Filter 9: ON PK Fc 3267.16 Hz Gain -2.81 dB Q 0.99
Filter 10: ON PK Fc 3994.36 Hz Gain 5.23 dB Q 3.13
