Preamp: -3.60 dB
Filter 1: ON PK Fc 12.97 Hz Gain 3.60 dB Q 0.21
Filter 2: ON PK Fc 158.83 Hz Gain -3.43 dB Q 0.83
Filter 3: ON PK Fc 6861.71 Hz Gain 2.68 dB Q 3.37
Filter 4: ON PK Fc 10138.88 Hz Gain 2.40 dB Q 1.56
Filter 5: ON PK Fc 14000.10 Hz Gain 1.84 dB Q 0.96
Filter 6: ON PK Fc 742.41 Hz Gain 2.51 dB Q 3.42
Filter 7: ON PK Fc 1379.73 Hz Gain 3.54 dB Q 2.57
Filter 8: ON PK Fc 1912.48 Hz Gain -1.62 dB Q 2.57
Filter 9: ON PK Fc 3295.65 Hz Gain -2.79 dB Q 0.99
Filter 10: ON PK Fc 3910.44 Hz Gain 5.23 dB Q 3.13
