Preamp: -5.88 dB
Filter 1: ON PK Fc 97.31 Hz Gain 1.44 dB Q 4.55
Filter 2: ON PK Fc 376.09 Hz Gain 2.90 dB Q 1.49
Filter 3: ON PK Fc 1164.24 Hz Gain -5.07 dB Q 0.92
Filter 4: ON PK Fc 3931.78 Hz Gain 5.28 dB Q 2.63
Filter 5: ON PK Fc 5229.55 Hz Gain 4.05 dB Q 2.98
Filter 6: ON PK Fc 132.64 Hz Gain -2.65 dB Q 5.25
Filter 7: ON PK Fc 168.74 Hz Gain 3.03 dB Q 2.63
Filter 8: ON PK Fc 198.34 Hz Gain -2.99 dB Q 4.25
Filter 9: ON PK Fc 10784.52 Hz Gain 0.61 dB Q 2.20
Filter 10: ON PK Fc 20128.88 Hz Gain -2.15 dB Q 0.23
