Preamp: -5.89 dB
Filter 1: ON PK Fc 95.98 Hz Gain 1.43 dB Q 4.58
Filter 2: ON PK Fc 375.94 Hz Gain 2.90 dB Q 1.49
Filter 3: ON PK Fc 1164.30 Hz Gain -5.07 dB Q 0.92
Filter 4: ON PK Fc 3931.84 Hz Gain 5.29 dB Q 2.64
Filter 5: ON PK Fc 5230.33 Hz Gain 4.06 dB Q 2.99
Filter 6: ON PK Fc 167.36 Hz Gain 4.45 dB Q 6.39
Filter 7: ON PK Fc 174.20 Hz Gain -2.27 dB Q 1.86
Filter 8: ON PK Fc 281.99 Hz Gain 0.86 dB Q 3.50
Filter 9: ON PK Fc 10416.11 Hz Gain 0.65 dB Q 3.77
Filter 10: ON PK Fc 19519.50 Hz Gain -2.13 dB Q 0.35
