Preamp: -5.95 dB
Filter 1: ON PK Fc 1230.8 Hz Gain -5.23 dB Q 1.3027
Filter 2: ON PK Fc 3903.6 Hz Gain 4.34 dB Q 3.3667
Filter 3: ON PK Fc 5223.2 Hz Gain 4.63 dB Q 1.9669
Filter 4: ON PK Fc 8320.0 Hz Gain -4.05 dB Q 3.6457
Filter 5: ON PK Fc 12451.0 Hz Gain 2.65 dB Q 2.7607
Filter 6: ON PK Fc 95.3 Hz Gain 1.41 dB Q 3.9670
Filter 7: ON PK Fc 313.2 Hz Gain 1.55 dB Q 3.3759
Filter 8: ON PK Fc 415.7 Hz Gain 2.07 dB Q 1.7216
Filter 9: ON PK Fc 1031.7 Hz Gain -1.59 dB Q 0.9801
Filter 10: ON PK Fc 1240.4 Hz Gain 2.00 dB Q 2.9594
