Preamp: -12.72 dB
Filter 1: ON PK Fc 19.3 Hz Gain 12.87 dB Q 0.7880
Filter 2: ON PK Fc 110.6 Hz Gain -4.82 dB Q 1.1654
Filter 3: ON PK Fc 889.5 Hz Gain 2.98 dB Q 1.4084
Filter 4: ON PK Fc 6369.1 Hz Gain 5.02 dB Q 4.6837
Filter 5: ON PK Fc 14851.4 Hz Gain 5.77 dB Q 1.0472
Filter 6: ON PK Fc 1380.2 Hz Gain 1.78 dB Q 4.0310
Filter 7: ON PK Fc 2461.3 Hz Gain -3.14 dB Q 2.5573
Filter 8: ON PK Fc 7265.3 Hz Gain 3.02 dB Q 3.4263
Filter 9: ON PK Fc 8252.8 Hz Gain -5.47 dB Q 3.9365
Filter 10: ON PK Fc 11889.6 Hz Gain 1.86 dB Q 3.6230
