Preamp: -13.00 dB
Filter 1: ON PK Fc 19.01 Hz Gain 12.82 dB Q 0.80
Filter 2: ON PK Fc 115.86 Hz Gain -4.82 dB Q 1.10
Filter 3: ON PK Fc 1113.02 Hz Gain 3.09 dB Q 0.79
Filter 4: ON PK Fc 2492.38 Hz Gain -4.77 dB Q 1.43
Filter 5: ON PK Fc 19117.36 Hz Gain 3.35 dB Q 0.05
Filter 6: ON PK Fc 273.79 Hz Gain 2.26 dB Q 3.53
Filter 7: ON PK Fc 307.28 Hz Gain -2.87 dB Q 4.26
Filter 8: ON PK Fc 5164.37 Hz Gain -2.30 dB Q 4.94
Filter 9: ON PK Fc 6246.58 Hz Gain 3.84 dB Q 2.90
Filter 10: ON PK Fc 7601.98 Hz Gain -2.10 dB Q 1.98
