Preamp: -12.98 dB
Filter 1: ON PK Fc 18.88 Hz Gain 12.83 dB Q 0.79
Filter 2: ON PK Fc 115.06 Hz Gain -4.82 dB Q 1.10
Filter 3: ON PK Fc 1113.64 Hz Gain 3.09 dB Q 0.79
Filter 4: ON PK Fc 2493.71 Hz Gain -4.77 dB Q 1.43
Filter 5: ON PK Fc 19113.05 Hz Gain 3.35 dB Q 0.05
Filter 6: ON PK Fc 271.48 Hz Gain 2.19 dB Q 3.60
Filter 7: ON PK Fc 309.25 Hz Gain -2.80 dB Q 4.32
Filter 8: ON PK Fc 5132.84 Hz Gain -2.31 dB Q 4.96
Filter 9: ON PK Fc 6206.86 Hz Gain 3.88 dB Q 2.88
Filter 10: ON PK Fc 7640.13 Hz Gain -2.12 dB Q 1.98
