Preamp: -3.79 dB
Filter 1: ON PK Fc 81.37 Hz Gain -1.77 dB Q 0.90
Filter 2: ON PK Fc 215.94 Hz Gain -4.12 dB Q 0.62
Filter 3: ON PK Fc 618.49 Hz Gain 2.51 dB Q 0.54
Filter 4: ON PK Fc 783.54 Hz Gain 1.91 dB Q 2.98
Filter 5: ON PK Fc 4708.60 Hz Gain 3.57 dB Q 3.05
Filter 6: ON PK Fc 15.90 Hz Gain 0.68 dB Q 1.33
Filter 7: ON PK Fc 2113.28 Hz Gain 0.63 dB Q 4.21
Filter 8: ON PK Fc 6043.59 Hz Gain 0.96 dB Q 3.07
Filter 9: ON PK Fc 8075.98 Hz Gain 1.51 dB Q 3.86
Filter 10: ON PK Fc 18609.45 Hz Gain -5.11 dB Q 0.31
