Preamp: -7.81 dB
Filter 1: ON PK Fc 19.81 Hz Gain -2.23 dB Q 1.48
Filter 2: ON PK Fc 223.96 Hz Gain -2.42 dB Q 0.23
Filter 3: ON PK Fc 3436.63 Hz Gain 5.60 dB Q 2.37
Filter 4: ON PK Fc 4530.72 Hz Gain 4.91 dB Q 2.07
Filter 5: ON PK Fc 22049.86 Hz Gain 2.28 dB Q 2.36
Filter 6: ON PK Fc 607.98 Hz Gain 1.03 dB Q 1.54
Filter 7: ON PK Fc 1229.23 Hz Gain -1.50 dB Q 2.34
Filter 8: ON PK Fc 6919.83 Hz Gain -1.53 dB Q 3.73
Filter 9: ON PK Fc 10318.15 Hz Gain 3.11 dB Q 1.19
Filter 10: ON PK Fc 19690.22 Hz Gain -7.49 dB Q 0.45
