Preamp: -7.75 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.74 dB Q 0.7071
Filter 2: ON PK Fc 3848.17 Hz Gain 8.03 dB Q 1.3569
Filter 3: ON PK Fc 199.10 Hz Gain -2.86 dB Q 0.6792
Filter 4: ON PK Fc 1348.45 Hz Gain -2.08 dB Q 0.8957
Filter 5: ON PK Fc 49.68 Hz Gain 1.71 dB Q 1.0472
Filter 6: ON HS Fc 10000.00 Hz Gain -1.63 dB Q 0.7071
Filter 7: ON PK Fc 6612.32 Hz Gain -1.66 dB Q 6.0000
Filter 8: ON PK Fc 5961.13 Hz Gain 1.46 dB Q 5.9990
Filter 9: ON PK Fc 5183.22 Hz Gain -1.07 dB Q 6.0000
Filter 10: ON PK Fc 4728.95 Hz Gain 1.05 dB Q 6.0000
