Preamp: -29.15 dB
Filter 1: ON PK Fc 18.3 Hz Gain 26.57 dB Q 1.1466
Filter 2: ON PK Fc 31.7 Hz Gain 10.41 dB Q 0.8913
Filter 3: ON PK Fc 2654.0 Hz Gain -6.48 dB Q 1.0934
Filter 4: ON PK Fc 5487.9 Hz Gain 3.23 dB Q 4.8647
Filter 5: ON PK Fc 12355.2 Hz Gain 15.77 dB Q 1.1481
Filter 6: ON PK Fc 466.1 Hz Gain -2.77 dB Q 0.3077
Filter 7: ON PK Fc 563.2 Hz Gain 4.59 dB Q 0.6439
Filter 8: ON PK Fc 6486.9 Hz Gain 3.11 dB Q 3.0958
Filter 9: ON PK Fc 7513.5 Hz Gain -8.01 dB Q 3.9342
Filter 10: ON PK Fc 9695.1 Hz Gain 5.04 dB Q 4.4750
