Preamp: -29.18 dB
Filter 1: ON PK Fc 18.1 Hz Gain 26.50 dB Q 1.1645
Filter 2: ON PK Fc 32.0 Hz Gain 10.47 dB Q 0.9040
Filter 3: ON PK Fc 2655.6 Hz Gain -6.48 dB Q 1.0923
Filter 4: ON PK Fc 5485.2 Hz Gain 3.22 dB Q 4.8241
Filter 5: ON PK Fc 12354.8 Hz Gain 15.77 dB Q 1.1482
Filter 6: ON PK Fc 482.3 Hz Gain -2.92 dB Q 0.3260
Filter 7: ON PK Fc 562.8 Hz Gain 4.76 dB Q 0.6502
Filter 8: ON PK Fc 6462.1 Hz Gain 3.18 dB Q 3.2942
Filter 9: ON PK Fc 7523.8 Hz Gain -7.90 dB Q 3.8827
Filter 10: ON PK Fc 9715.8 Hz Gain 5.08 dB Q 4.4388
