Preamp: -29.56 dB
Filter 1: ON PK Fc 18.27 Hz Gain 25.01 dB Q 1.15
Filter 2: ON PK Fc 32.06 Hz Gain 9.85 dB Q 0.96
Filter 3: ON PK Fc 2628.44 Hz Gain -7.04 dB Q 1.23
Filter 4: ON PK Fc 10256.58 Hz Gain 3.05 dB Q 1.66
Filter 5: ON PK Fc 12406.35 Hz Gain 8.46 dB Q 0.51
Filter 6: ON PK Fc 595.45 Hz Gain 2.01 dB Q 1.56
Filter 7: ON PK Fc 3420.32 Hz Gain 1.57 dB Q 4.68
Filter 8: ON PK Fc 3996.72 Hz Gain -3.99 dB Q 5.01
Filter 9: ON PK Fc 5729.08 Hz Gain 2.23 dB Q 1.97
Filter 10: ON PK Fc 6992.27 Hz Gain -3.12 dB Q 5.75
