Preamp: -27.40 dB
Filter 1: ON PK Fc 17.74 Hz Gain 25.13 dB Q 1.13
Filter 2: ON PK Fc 31.93 Hz Gain 9.63 dB Q 0.96
Filter 3: ON PK Fc 2624.91 Hz Gain -7.04 dB Q 1.23
Filter 4: ON PK Fc 10290.14 Hz Gain 3.15 dB Q 1.60
Filter 5: ON PK Fc 12438.47 Hz Gain 8.33 dB Q 0.51
Filter 6: ON PK Fc 22.95 Hz Gain 0.84 dB Q 1.51
Filter 7: ON PK Fc 597.64 Hz Gain 2.01 dB Q 1.52
Filter 8: ON PK Fc 4116.49 Hz Gain -3.32 dB Q 5.28
Filter 9: ON PK Fc 5018.19 Hz Gain 2.02 dB Q 3.10
Filter 10: ON PK Fc 19902.42 Hz Gain -0.62 dB Q 1.96
