Preamp: -16.69 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 57.76 Hz Gain -13.59 dB Q 0.7818
Filter 3: ON PK Fc 258.40 Hz Gain 4.57 dB Q 1.4015
Filter 4: ON PK Fc 1298.78 Hz Gain -2.94 dB Q 2.5601
Filter 5: ON PK Fc 600.49 Hz Gain -3.13 dB Q 1.0535
Filter 6: ON HS Fc 10000.00 Hz Gain 1.81 dB Q 0.7071
Filter 7: ON PK Fc 4035.09 Hz Gain 5.63 dB Q 3.2299
Filter 8: ON PK Fc 4820.50 Hz Gain -6.45 dB Q 5.9879
Filter 9: ON PK Fc 37.65 Hz Gain -1.13 dB Q 3.9199
Filter 10: ON PK Fc 3256.48 Hz Gain -2.70 dB Q 5.0019
