Preamp: -8.36 dB
Filter 1: ON PK Fc 29.94 Hz Gain -2.52 dB Q 0.54
Filter 2: ON PK Fc 130.70 Hz Gain -6.20 dB Q 0.89
Filter 3: ON PK Fc 1030.44 Hz Gain 2.33 dB Q 3.58
Filter 4: ON PK Fc 2301.43 Hz Gain 8.12 dB Q 1.90
Filter 5: ON PK Fc 5113.22 Hz Gain -5.20 dB Q 5.54
Filter 6: ON PK Fc 399.91 Hz Gain 1.60 dB Q 5.31
Filter 7: ON PK Fc 3969.19 Hz Gain -2.10 dB Q 5.18
Filter 8: ON PK Fc 8327.23 Hz Gain 0.82 dB Q 0.68
Filter 9: ON PK Fc 10978.59 Hz Gain 2.23 dB Q 1.21
Filter 10: ON PK Fc 19588.46 Hz Gain -7.90 dB Q 0.46
