Preamp: -8.29 dB
Filter 1: ON PK Fc 29.87 Hz Gain -2.51 dB Q 0.55
Filter 2: ON PK Fc 131.35 Hz Gain -6.20 dB Q 0.89
Filter 3: ON PK Fc 1029.75 Hz Gain 2.28 dB Q 3.41
Filter 4: ON PK Fc 2302.28 Hz Gain 8.12 dB Q 1.90
Filter 5: ON PK Fc 5111.35 Hz Gain -5.15 dB Q 5.44
Filter 6: ON PK Fc 400.56 Hz Gain 1.61 dB Q 5.39
Filter 7: ON PK Fc 3915.14 Hz Gain -1.87 dB Q 6.33
Filter 8: ON PK Fc 6614.49 Hz Gain 1.90 dB Q 5.80
Filter 9: ON PK Fc 10792.42 Hz Gain 2.91 dB Q 1.42
Filter 10: ON PK Fc 19866.31 Hz Gain -8.08 dB Q 0.45
