Preamp: -7.42 dB
Filter 1: ON PK Fc 48.77 Hz Gain -1.96 dB Q 0.63
Filter 2: ON PK Fc 194.97 Hz Gain -4.38 dB Q 1.16
Filter 3: ON PK Fc 949.34 Hz Gain -2.58 dB Q 1.84
Filter 4: ON PK Fc 2080.04 Hz Gain 6.94 dB Q 3.10
Filter 5: ON PK Fc 4523.11 Hz Gain 4.99 dB Q 2.07
Filter 6: ON PK Fc 274.23 Hz Gain -0.76 dB Q 3.91
Filter 7: ON PK Fc 440.71 Hz Gain 1.45 dB Q 3.67
Filter 8: ON PK Fc 2443.31 Hz Gain 1.31 dB Q 4.02
Filter 9: ON PK Fc 2863.84 Hz Gain -2.19 dB Q 3.44
Filter 10: ON PK Fc 3662.69 Hz Gain 0.86 dB Q 3.39
