Preamp: -7.44 dB
Filter 1: ON PK Fc 49.10 Hz Gain -1.96 dB Q 0.63
Filter 2: ON PK Fc 194.69 Hz Gain -4.38 dB Q 1.17
Filter 3: ON PK Fc 949.47 Hz Gain -2.59 dB Q 1.84
Filter 4: ON PK Fc 2080.17 Hz Gain 6.95 dB Q 3.11
Filter 5: ON PK Fc 4522.82 Hz Gain 4.99 dB Q 2.07
Filter 6: ON PK Fc 274.81 Hz Gain -0.78 dB Q 3.95
Filter 7: ON PK Fc 441.25 Hz Gain 1.44 dB Q 3.70
Filter 8: ON PK Fc 2431.74 Hz Gain 1.31 dB Q 4.00
Filter 9: ON PK Fc 2866.67 Hz Gain -2.19 dB Q 3.42
Filter 10: ON PK Fc 3670.87 Hz Gain 0.86 dB Q 3.35
