Preamp: -10.97 dB
Filter 1: ON PK Fc 20.6 Hz Gain 11.09 dB Q 0.7238
Filter 2: ON PK Fc 582.9 Hz Gain 22.45 dB Q 0.3144
Filter 3: ON PK Fc 1833.5 Hz Gain -39.98 dB Q 0.1953
Filter 4: ON PK Fc 3750.4 Hz Gain 27.51 dB Q 0.3023
Filter 5: ON PK Fc 5917.3 Hz Gain -8.65 dB Q 3.9515
Filter 6: ON PK Fc 506.8 Hz Gain -6.61 dB Q 2.1035
Filter 7: ON PK Fc 575.4 Hz Gain 4.89 dB Q 0.8680
Filter 8: ON PK Fc 1108.3 Hz Gain -3.77 dB Q 3.0951
Filter 9: ON PK Fc 3935.7 Hz Gain 3.93 dB Q 7.1550
Filter 10: ON PK Fc 4304.0 Hz Gain -4.63 dB Q 7.7471
