Preamp: -11.03 dB
Filter 1: ON PK Fc 20.8 Hz Gain 11.20 dB Q 0.7045
Filter 2: ON PK Fc 577.9 Hz Gain 22.67 dB Q 0.3025
Filter 3: ON PK Fc 1838.1 Hz Gain -40.63 dB Q 0.1922
Filter 4: ON PK Fc 3764.1 Hz Gain 27.76 dB Q 0.2914
Filter 5: ON PK Fc 5910.6 Hz Gain -8.76 dB Q 3.8578
Filter 6: ON PK Fc 506.9 Hz Gain -5.58 dB Q 2.2524
Filter 7: ON PK Fc 629.7 Hz Gain 4.02 dB Q 0.9065
Filter 8: ON PK Fc 1111.4 Hz Gain -3.96 dB Q 2.9269
Filter 9: ON PK Fc 3909.3 Hz Gain 3.99 dB Q 6.8455
Filter 10: ON PK Fc 4289.7 Hz Gain -4.77 dB Q 7.7403
