Preamp: -9.77 dB
Filter 1: ON PK Fc 20.7 Hz Gain 10.28 dB Q 0.7620
Filter 2: ON PK Fc 565.6 Hz Gain 22.47 dB Q 0.2983
Filter 3: ON PK Fc 1841.5 Hz Gain -41.74 dB Q 0.1842
Filter 4: ON PK Fc 3742.8 Hz Gain 28.88 dB Q 0.2713
Filter 5: ON PK Fc 5919.4 Hz Gain -8.74 dB Q 3.8785
Filter 6: ON PK Fc 500.0 Hz Gain -5.92 dB Q 2.1605
Filter 7: ON PK Fc 630.2 Hz Gain 4.37 dB Q 0.8780
Filter 8: ON PK Fc 1116.9 Hz Gain -4.07 dB Q 2.9123
Filter 9: ON PK Fc 3958.2 Hz Gain 4.03 dB Q 6.9655
Filter 10: ON PK Fc 4314.7 Hz Gain -4.69 dB Q 7.6551
