Preamp: -7.10 dB
Filter 1: ON PK Fc 146.97 Hz Gain -7.89 dB Q 0.69
Filter 2: ON PK Fc 968.53 Hz Gain 8.14 dB Q 0.94
Filter 3: ON PK Fc 4515.84 Hz Gain 3.71 dB Q 4.24
Filter 4: ON PK Fc 7460.75 Hz Gain 8.34 dB Q 1.26
Filter 5: ON PK Fc 17167.27 Hz Gain -4.78 dB Q 0.05
Filter 6: ON PK Fc 38.08 Hz Gain 2.18 dB Q 3.23
Filter 7: ON PK Fc 2656.42 Hz Gain 1.61 dB Q 3.23
Filter 8: ON PK Fc 3282.32 Hz Gain -2.98 dB Q 1.97
Filter 9: ON PK Fc 8578.71 Hz Gain -1.03 dB Q 2.39
Filter 10: ON PK Fc 12429.29 Hz Gain 1.53 dB Q 1.21
