Preamp: -7.86 dB
Filter 1: ON PK Fc 148.9 Hz Gain -7.77 dB Q 0.7268
Filter 2: ON PK Fc 902.0 Hz Gain 6.71 dB Q 0.9484
Filter 3: ON PK Fc 3218.3 Hz Gain -4.21 dB Q 2.9183
Filter 4: ON PK Fc 7597.5 Hz Gain 9.83 dB Q 2.4579
Filter 5: ON PK Fc 14062.8 Hz Gain -5.64 dB Q 0.5918
Filter 6: ON PK Fc 39.4 Hz Gain 1.91 dB Q 3.5247
Filter 7: ON PK Fc 91.3 Hz Gain -1.61 dB Q 5.2733
Filter 8: ON PK Fc 2095.6 Hz Gain -1.20 dB Q 5.3796
Filter 9: ON PK Fc 4772.0 Hz Gain 1.98 dB Q 5.0082
Filter 10: ON PK Fc 5894.0 Hz Gain -1.69 dB Q 5.9478
