Preamp: -6.94 dB
Filter 1: ON PK Fc 149.45 Hz Gain -7.80 dB Q 0.71
Filter 2: ON PK Fc 987.55 Hz Gain 8.54 dB Q 0.81
Filter 3: ON PK Fc 4659.42 Hz Gain 3.07 dB Q 6.11
Filter 4: ON PK Fc 7601.71 Hz Gain 7.91 dB Q 1.17
Filter 5: ON PK Fc 14204.37 Hz Gain -4.63 dB Q 0.06
Filter 6: ON PK Fc 38.19 Hz Gain 2.03 dB Q 3.55
Filter 7: ON PK Fc 91.76 Hz Gain -1.63 dB Q 5.10
Filter 8: ON PK Fc 3407.08 Hz Gain -2.45 dB Q 3.90
Filter 9: ON PK Fc 4145.97 Hz Gain 0.98 dB Q 5.27
Filter 10: ON PK Fc 13144.74 Hz Gain 1.18 dB Q 2.28
