Preamp: -6.06 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.39 dB Q 0.7071
Filter 2: ON PK Fc 148.28 Hz Gain -7.56 dB Q 0.5845
Filter 3: ON PK Fc 874.41 Hz Gain 6.76 dB Q 0.8549
Filter 4: ON PK Fc 44.01 Hz Gain 4.32 dB Q 0.9345
Filter 5: ON PK Fc 3181.91 Hz Gain -4.15 dB Q 3.2765
Filter 6: ON HS Fc 10000.00 Hz Gain -3.51 dB Q 0.7071
Filter 7: ON PK Fc 7214.20 Hz Gain 5.02 dB Q 3.6961
Filter 8: ON PK Fc 2129.40 Hz Gain -1.30 dB Q 3.4388
Filter 9: ON PK Fc 4700.22 Hz Gain 1.54 dB Q 5.3192
Filter 10: ON PK Fc 9094.99 Hz Gain 1.53 dB Q 3.8641
