Preamp: -6.03 dB
Filter 1: ON PK Fc 57.17 Hz Gain 6.99 dB Q 0.81
Filter 2: ON PK Fc 1353.64 Hz Gain -1.49 dB Q 0.02
Filter 3: ON PK Fc 2117.28 Hz Gain 1.26 dB Q 2.53
Filter 4: ON PK Fc 6259.27 Hz Gain 4.61 dB Q 0.86
Filter 5: ON PK Fc 9490.73 Hz Gain 0.65 dB Q 2.41
Filter 6: ON PK Fc 181.45 Hz Gain -1.21 dB Q 3.32
Filter 7: ON PK Fc 2517.00 Hz Gain -0.73 dB Q 0.55
Filter 8: ON PK Fc 3873.43 Hz Gain 2.47 dB Q 5.09
Filter 9: ON PK Fc 12245.50 Hz Gain 0.91 dB Q 1.18
Filter 10: ON PK Fc 19970.89 Hz Gain -3.35 dB Q 0.48
