Preamp: -6.59 dB
Filter 1: ON PK Fc 61.23 Hz Gain 6.54 dB Q 1.12
Filter 2: ON PK Fc 2071.96 Hz Gain 0.86 dB Q 2.74
Filter 3: ON PK Fc 5351.71 Hz Gain -1.82 dB Q 0.05
Filter 4: ON PK Fc 5993.57 Hz Gain 5.09 dB Q 0.80
Filter 5: ON PK Fc 10344.01 Hz Gain 0.94 dB Q 2.38
Filter 6: ON PK Fc 178.77 Hz Gain -1.66 dB Q 2.32
Filter 7: ON PK Fc 1246.70 Hz Gain -1.05 dB Q 3.89
Filter 8: ON PK Fc 3973.54 Hz Gain 3.37 dB Q 4.50
Filter 9: ON PK Fc 4754.96 Hz Gain -2.45 dB Q 1.73
Filter 10: ON PK Fc 6012.96 Hz Gain 2.39 dB Q 5.19
