Preamp: -5.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.23 dB Q 0.7071
Filter 2: ON PK Fc 61.52 Hz Gain 6.27 dB Q 0.8623
Filter 3: ON PK Fc 1135.25 Hz Gain -2.36 dB Q 1.1518
Filter 4: ON PK Fc 182.23 Hz Gain -2.42 dB Q 1.1405
Filter 5: ON PK Fc 6201.46 Hz Gain 3.47 dB Q 1.0498
Filter 6: ON HS Fc 10000.00 Hz Gain -1.39 dB Q 0.7071
Filter 7: ON PK Fc 2935.70 Hz Gain -1.48 dB Q 3.7455
Filter 8: ON PK Fc 3920.93 Hz Gain 2.09 dB Q 5.1545
Filter 9: ON PK Fc 2022.12 Hz Gain 0.95 dB Q 4.4125
Filter 10: ON PK Fc 4832.14 Hz Gain -1.36 dB Q 6.0000
