Preamp: -6.16 dB
Filter 1: ON PK Fc 20.16 Hz Gain -2.77 dB Q 0.05
Filter 2: ON PK Fc 1662.47 Hz Gain 5.36 dB Q 1.63
Filter 3: ON PK Fc 2599.99 Hz Gain -5.73 dB Q 1.72
Filter 4: ON PK Fc 3732.27 Hz Gain 4.69 dB Q 3.06
Filter 5: ON PK Fc 10222.76 Hz Gain 5.92 dB Q 1.68
Filter 6: ON PK Fc 15.94 Hz Gain -1.47 dB Q 1.82
Filter 7: ON PK Fc 5263.55 Hz Gain 2.66 dB Q 5.24
Filter 8: ON PK Fc 5342.59 Hz Gain 0.41 dB Q 2.55
Filter 9: ON PK Fc 6201.03 Hz Gain -3.97 dB Q 2.64
Filter 10: ON PK Fc 7527.64 Hz Gain 2.34 dB Q 3.18
