Preamp: -6.13 dB
Filter 1: ON PK Fc 28.70 Hz Gain -2.76 dB Q 0.06
Filter 2: ON PK Fc 1655.78 Hz Gain 5.06 dB Q 1.67
Filter 3: ON PK Fc 2591.91 Hz Gain -5.48 dB Q 1.93
Filter 4: ON PK Fc 3677.29 Hz Gain 4.37 dB Q 3.20
Filter 5: ON PK Fc 10235.32 Hz Gain 5.91 dB Q 1.69
Filter 6: ON PK Fc 19.90 Hz Gain -1.48 dB Q 2.12
Filter 7: ON PK Fc 5266.29 Hz Gain 3.09 dB Q 4.28
Filter 8: ON PK Fc 6237.44 Hz Gain -3.97 dB Q 2.57
Filter 9: ON PK Fc 7260.24 Hz Gain 1.83 dB Q 4.29
Filter 10: ON PK Fc 8162.77 Hz Gain 1.05 dB Q 3.61
