Preamp: -7.52 dB
Filter 1: ON PK Fc 68.0 Hz Gain -1.90 dB Q 0.0753
Filter 2: ON PK Fc 1622.1 Hz Gain 5.22 dB Q 1.5098
Filter 3: ON PK Fc 2600.9 Hz Gain -5.52 dB Q 1.9524
Filter 4: ON PK Fc 3707.7 Hz Gain 4.29 dB Q 3.4285
Filter 5: ON PK Fc 10418.2 Hz Gain 7.31 dB Q 1.7573
Filter 6: ON PK Fc 17.6 Hz Gain -1.36 dB Q 2.4144
Filter 7: ON PK Fc 5255.0 Hz Gain 3.11 dB Q 3.6358
Filter 8: ON PK Fc 6442.2 Hz Gain -4.48 dB Q 2.1794
Filter 9: ON PK Fc 7589.6 Hz Gain 1.79 dB Q 3.7734
Filter 10: ON PK Fc 8488.5 Hz Gain 2.07 dB Q 4.2977
