Preamp: -4.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.74 dB Q 0.7071
Filter 2: ON PK Fc 9866.60 Hz Gain 5.39 dB Q 1.5428
Filter 3: ON PK Fc 218.83 Hz Gain -2.45 dB Q 0.7955
Filter 4: ON PK Fc 1601.94 Hz Gain 4.27 dB Q 1.9828
Filter 5: ON PK Fc 2501.70 Hz Gain -4.48 dB Q 3.7498
Filter 6: ON HS Fc 10000.00 Hz Gain -1.08 dB Q 0.7071
Filter 7: ON PK Fc 3738.84 Hz Gain 3.38 dB Q 2.1622
Filter 8: ON PK Fc 6271.63 Hz Gain -2.84 dB Q 6.0000
Filter 9: ON PK Fc 2981.57 Hz Gain -3.33 dB Q 5.6127
Filter 10: ON PK Fc 838.41 Hz Gain -1.01 dB Q 3.1775
