Preamp: -3.69 dB
Filter 1: ON PK Fc 2153.46 Hz Gain 5.46 dB Q 1.77
Filter 2: ON PK Fc 3353.76 Hz Gain 3.93 dB Q 2.10
Filter 3: ON PK Fc 4529.45 Hz Gain 3.93 dB Q 3.38
Filter 4: ON PK Fc 12095.01 Hz Gain 2.10 dB Q 1.11
Filter 5: ON PK Fc 13600.31 Hz Gain -3.35 dB Q 0.04
Filter 6: ON PK Fc 25.58 Hz Gain 1.60 dB Q 0.61
Filter 7: ON PK Fc 74.70 Hz Gain 1.46 dB Q 1.60
Filter 8: ON PK Fc 1042.86 Hz Gain 1.46 dB Q 8.24
Filter 9: ON PK Fc 5135.87 Hz Gain 1.94 dB Q 6.63
Filter 10: ON PK Fc 5665.41 Hz Gain -1.93 dB Q 4.32
