Preamp: -3.57 dB
Filter 1: ON PK Fc 2177.9 Hz Gain 6.84 dB Q 1.3716
Filter 2: ON PK Fc 3495.4 Hz Gain 4.90 dB Q 2.0001
Filter 3: ON PK Fc 4660.5 Hz Gain 4.70 dB Q 3.6112
Filter 4: ON PK Fc 11586.4 Hz Gain -6.12 dB Q 0.0755
Filter 5: ON PK Fc 12613.9 Hz Gain 6.06 dB Q 0.7237
Filter 6: ON PK Fc 26.8 Hz Gain 1.60 dB Q 0.6149
Filter 7: ON PK Fc 73.4 Hz Gain 1.47 dB Q 1.6396
Filter 8: ON PK Fc 1042.4 Hz Gain 1.04 dB Q 5.0629
Filter 9: ON PK Fc 7830.5 Hz Gain -2.53 dB Q 3.9617
Filter 10: ON PK Fc 8993.3 Hz Gain 2.52 dB Q 4.1246
