Preamp: -3.80 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.79 dB Q 0.7071
Filter 2: ON PK Fc 6006.88 Hz Gain -7.47 dB Q 1.0883
Filter 3: ON PK Fc 732.26 Hz Gain -1.46 dB Q 0.5053
Filter 4: ON PK Fc 2183.11 Hz Gain 3.24 dB Q 3.3565
Filter 5: ON PK Fc 4547.67 Hz Gain 7.42 dB Q 1.0132
Filter 6: ON HS Fc 10000.00 Hz Gain -1.81 dB Q 0.7071
Filter 7: ON PK Fc 224.59 Hz Gain -0.85 dB Q 2.1470
Filter 8: ON PK Fc 153.65 Hz Gain 1.14 dB Q 4.8984
Filter 9: ON PK Fc 77.29 Hz Gain 0.60 dB Q 3.5639
Filter 10: ON PK Fc 365.27 Hz Gain 0.36 dB Q 2.3332
