Preamp: -4.17 dB
Filter 1: ON PK Fc 36.7 Hz Gain 3.04 dB Q 0.4714
Filter 2: ON PK Fc 2200.5 Hz Gain 3.64 dB Q 4.7128
Filter 3: ON PK Fc 3164.6 Hz Gain 2.55 dB Q 2.7794
Filter 4: ON PK Fc 4514.6 Hz Gain 3.39 dB Q 2.8361
Filter 5: ON PK Fc 6855.1 Hz Gain -4.51 dB Q 1.7675
Filter 6: ON PK Fc 239.6 Hz Gain -1.38 dB Q 2.9720
Filter 7: ON PK Fc 453.9 Hz Gain -0.47 dB Q 1.8307
Filter 8: ON PK Fc 745.6 Hz Gain -1.53 dB Q 1.2092
Filter 9: ON PK Fc 10608.2 Hz Gain 1.08 dB Q 1.5770
Filter 10: ON PK Fc 19817.7 Hz Gain -5.29 dB Q 0.5162
