Preamp: -8.32 dB
Filter 1: ON PK Fc 124.3 Hz Gain -5.51 dB Q 0.2967
Filter 2: ON PK Fc 941.9 Hz Gain 5.56 dB Q 0.6713
Filter 3: ON PK Fc 2102.3 Hz Gain 6.40 dB Q 1.9485
Filter 4: ON PK Fc 6212.9 Hz Gain 41.79 dB Q 0.3154
Filter 5: ON PK Fc 7694.2 Hz Gain -47.73 dB Q 0.3178
Filter 6: ON PK Fc 20.7 Hz Gain -0.69 dB Q 1.5973
Filter 7: ON PK Fc 5013.7 Hz Gain 1.63 dB Q 5.8660
Filter 8: ON PK Fc 9769.2 Hz Gain -3.83 dB Q 1.2565
Filter 9: ON PK Fc 12789.8 Hz Gain 8.59 dB Q 1.1325
Filter 10: ON PK Fc 19708.7 Hz Gain -12.46 dB Q 0.7205
