Preamp: -6.85 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.75 dB Q 0.7071
Filter 2: ON PK Fc 1976.06 Hz Gain 6.81 dB Q 0.7323
Filter 3: ON PK Fc 152.16 Hz Gain -5.42 dB Q 0.4892
Filter 4: ON PK Fc 8627.24 Hz Gain -8.56 dB Q 2.8378
Filter 5: ON PK Fc 794.38 Hz Gain 2.70 dB Q 1.5288
Filter 6: ON HS Fc 10000.00 Hz Gain -7.76 dB Q 0.7071
Filter 7: ON PK Fc 5560.55 Hz Gain 5.25 dB Q 2.0018
Filter 8: ON PK Fc 3563.35 Hz Gain -4.06 dB Q 3.4692
Filter 9: ON PK Fc 7159.54 Hz Gain -4.22 dB Q 5.7943
Filter 10: ON PK Fc 8770.31 Hz Gain 3.51 dB Q 5.2167
