Preamp: -8.52 dB
Filter 1: ON PK Fc 150.0 Hz Gain -5.20 dB Q 0.4660
Filter 2: ON PK Fc 957.7 Hz Gain 5.10 dB Q 0.8148
Filter 3: ON PK Fc 2090.4 Hz Gain 6.81 dB Q 1.8493
Filter 4: ON PK Fc 6215.8 Hz Gain 41.46 dB Q 0.3202
Filter 5: ON PK Fc 7685.7 Hz Gain -47.44 dB Q 0.3182
Filter 6: ON PK Fc 2243.3 Hz Gain 1.65 dB Q 0.9411
Filter 7: ON PK Fc 5164.2 Hz Gain 3.74 dB Q 2.1762
Filter 8: ON PK Fc 6263.4 Hz Gain -3.05 dB Q 0.3722
Filter 9: ON PK Fc 13130.2 Hz Gain 8.39 dB Q 1.2964
Filter 10: ON PK Fc 19708.8 Hz Gain -12.55 dB Q 0.7787
