Preamp: -7.93 dB
Filter 1: ON PK Fc 120.25 Hz Gain -5.80 dB Q 0.34
Filter 2: ON PK Fc 1925.26 Hz Gain 10.96 dB Q 0.51
Filter 3: ON PK Fc 5584.75 Hz Gain 9.33 dB Q 2.34
Filter 4: ON PK Fc 7651.84 Hz Gain -3.57 dB Q 2.75
Filter 5: ON PK Fc 15082.21 Hz Gain -7.67 dB Q 0.07
Filter 6: ON PK Fc 23.86 Hz Gain -1.05 dB Q 1.91
Filter 7: ON PK Fc 1462.97 Hz Gain -4.32 dB Q 1.82
Filter 8: ON PK Fc 1929.16 Hz Gain 3.53 dB Q 0.69
Filter 9: ON PK Fc 3542.25 Hz Gain -3.58 dB Q 1.62
Filter 10: ON PK Fc 4479.72 Hz Gain 2.17 dB Q 5.26
