Preamp: -8.74 dB
Filter 1: ON LS Fc 105.33 Hz Gain 12.42 dB Q 0.7071
Filter 2: ON PK Fc 60.31 Hz Gain -8.21 dB Q 0.4188
Filter 3: ON PK Fc 10000.00 Hz Gain 2.72 dB Q 0.3101
Filter 4: ON PK Fc 625.00 Hz Gain 1.18 dB Q 1.3201
Filter 5: ON PK Fc 2786.83 Hz Gain -3.44 dB Q 2.9584
Filter 6: ON HS Fc 10000.00 Hz Gain -2.24 dB Q 0.7071
Filter 7: ON PK Fc 9356.70 Hz Gain 1.44 dB Q 2.5685
Filter 8: ON PK Fc 6054.71 Hz Gain -1.28 dB Q 5.7717
Filter 9: ON PK Fc 4149.09 Hz Gain 1.11 dB Q 6.0000
Filter 10: ON PK Fc 46.34 Hz Gain 0.89 dB Q 6.0000
