Preamp: -14.10 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.21 Hz Gain -19.05 dB Q 0.6396
Filter 3: ON PK Fc 3095.57 Hz Gain 9.87 dB Q 1.9700
Filter 4: ON PK Fc 1148.73 Hz Gain -4.98 dB Q 1.3769
Filter 5: ON PK Fc 8956.22 Hz Gain 5.88 dB Q 3.0873
Filter 6: ON HS Fc 10000.00 Hz Gain -1.27 dB Q 0.7071
Filter 7: ON PK Fc 415.57 Hz Gain 2.86 dB Q 3.1347
Filter 8: ON PK Fc 5559.97 Hz Gain -4.58 dB Q 6.0000
Filter 9: ON PK Fc 40.03 Hz Gain -1.85 dB Q 4.0858
Filter 10: ON PK Fc 127.44 Hz Gain -1.32 dB Q 2.3877
