Preamp: -5.30 dB
Filter 1: ON PK Fc 715.42 Hz Gain 3.10 dB Q 1.52
Filter 2: ON PK Fc 1800.35 Hz Gain -2.63 dB Q 2.91
Filter 3: ON PK Fc 2618.52 Hz Gain -4.33 dB Q 2.39
Filter 4: ON PK Fc 4408.90 Hz Gain 6.03 dB Q 2.75
Filter 5: ON PK Fc 6079.22 Hz Gain -3.51 dB Q 4.40
Filter 6: ON PK Fc 163.60 Hz Gain -2.62 dB Q 0.21
Filter 7: ON PK Fc 429.95 Hz Gain 2.66 dB Q 1.04
Filter 8: ON PK Fc 1176.66 Hz Gain 1.62 dB Q 4.37
Filter 9: ON PK Fc 6398.62 Hz Gain -0.16 dB Q 2.71
Filter 10: ON PK Fc 10000.29 Hz Gain 1.74 dB Q 3.66
