Preamp: -6.76 dB
Filter 1: ON PK Fc 1859.3 Hz Gain -2.81 dB Q 3.9106
Filter 2: ON PK Fc 2661.4 Hz Gain -4.76 dB Q 2.8040
Filter 3: ON PK Fc 4919.2 Hz Gain 9.29 dB Q 2.2445
Filter 4: ON PK Fc 6528.0 Hz Gain -6.50 dB Q 1.9277
Filter 5: ON PK Fc 10075.7 Hz Gain 4.00 dB Q 1.9626
Filter 6: ON PK Fc 19.2 Hz Gain 1.73 dB Q 2.0945
Filter 7: ON PK Fc 299.5 Hz Gain -2.89 dB Q 0.2468
Filter 8: ON PK Fc 477.7 Hz Gain 3.28 dB Q 0.8258
Filter 9: ON PK Fc 789.7 Hz Gain 2.79 dB Q 1.0473
Filter 10: ON PK Fc 19549.9 Hz Gain -10.48 dB Q 0.9436
