Preamp: -5.31 dB
Filter 1: ON PK Fc 714.93 Hz Gain 3.10 dB Q 1.52
Filter 2: ON PK Fc 1796.80 Hz Gain -2.62 dB Q 2.98
Filter 3: ON PK Fc 2613.94 Hz Gain -4.34 dB Q 2.39
Filter 4: ON PK Fc 4406.08 Hz Gain 6.02 dB Q 2.79
Filter 5: ON PK Fc 6085.21 Hz Gain -3.51 dB Q 4.51
Filter 6: ON PK Fc 164.23 Hz Gain -2.62 dB Q 0.21
Filter 7: ON PK Fc 432.51 Hz Gain 2.67 dB Q 1.04
Filter 8: ON PK Fc 1164.94 Hz Gain 1.62 dB Q 4.28
Filter 9: ON PK Fc 6418.12 Hz Gain -0.16 dB Q 2.69
Filter 10: ON PK Fc 9999.46 Hz Gain 1.73 dB Q 3.62
