Preamp: -5.23 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.66 dB Q 0.7071
Filter 2: ON PK Fc 2254.26 Hz Gain -6.64 dB Q 0.6191
Filter 3: ON PK Fc 867.94 Hz Gain 5.02 dB Q 0.4672
Filter 4: ON PK Fc 79.39 Hz Gain -3.63 dB Q 0.2405
Filter 5: ON PK Fc 4247.24 Hz Gain 7.73 dB Q 2.5142
Filter 6: ON HS Fc 10000.00 Hz Gain -1.52 dB Q 0.7071
Filter 7: ON PK Fc 6080.76 Hz Gain -2.29 dB Q 6.0000
Filter 8: ON PK Fc 4729.90 Hz Gain 1.14 dB Q 5.1662
Filter 9: ON PK Fc 39.71 Hz Gain -0.25 dB Q 2.0132
Filter 10: ON PK Fc 1200.74 Hz Gain 0.81 dB Q 6.0000
