Preamp: -7.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.48 dB Q 0.7071
Filter 2: ON PK Fc 102.83 Hz Gain -7.69 dB Q 0.2857
Filter 3: ON PK Fc 6389.37 Hz Gain 10.46 dB Q 0.3562
Filter 4: ON PK Fc 5631.46 Hz Gain -13.19 dB Q 1.6804
Filter 5: ON PK Fc 148.69 Hz Gain 1.57 dB Q 1.6385
Filter 6: ON HS Fc 10000.00 Hz Gain 2.72 dB Q 0.7071
Filter 7: ON PK Fc 1397.20 Hz Gain -1.71 dB Q 2.1197
Filter 8: ON PK Fc 2418.14 Hz Gain 1.52 dB Q 2.7333
Filter 9: ON PK Fc 8412.18 Hz Gain -0.91 dB Q 1.7692
Filter 10: ON PK Fc 842.17 Hz Gain 0.62 dB Q 1.8704
