Preamp: -7.61 dB
Filter 1: ON PK Fc 14.56 Hz Gain 6.60 dB Q 0.40
Filter 2: ON PK Fc 208.21 Hz Gain -5.23 dB Q 0.55
Filter 3: ON PK Fc 2571.96 Hz Gain 3.83 dB Q 1.56
Filter 4: ON PK Fc 5657.52 Hz Gain -9.09 dB Q 2.10
Filter 5: ON PK Fc 11153.24 Hz Gain 7.80 dB Q 0.26
Filter 6: ON PK Fc 900.00 Hz Gain 0.86 dB Q 2.57
Filter 7: ON PK Fc 1409.45 Hz Gain -0.91 dB Q 2.44
Filter 8: ON PK Fc 1888.59 Hz Gain 0.34 dB Q 2.10
Filter 9: ON PK Fc 7311.38 Hz Gain -0.25 dB Q 1.30
Filter 10: ON PK Fc 9162.98 Hz Gain 0.47 dB Q 2.70
