Preamp: -9.69 dB
Filter 1: ON PK Fc 14.2 Hz Gain 8.13 dB Q 0.3082
Filter 2: ON PK Fc 216.2 Hz Gain -5.35 dB Q 0.5583
Filter 3: ON PK Fc 2555.3 Hz Gain 3.23 dB Q 1.9404
Filter 4: ON PK Fc 5700.6 Hz Gain -10.40 dB Q 1.9151
Filter 5: ON PK Fc 9844.1 Hz Gain 8.81 dB Q 0.2826
Filter 6: ON PK Fc 894.1 Hz Gain 0.71 dB Q 2.5180
Filter 7: ON PK Fc 1341.6 Hz Gain -0.89 dB Q 3.4016
Filter 8: ON PK Fc 7787.4 Hz Gain -1.89 dB Q 4.4109
Filter 9: ON PK Fc 9558.4 Hz Gain 2.82 dB Q 2.5009
Filter 10: ON PK Fc 12938.4 Hz Gain -1.86 dB Q 1.8347
