Preamp: -16.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 2.79 dB Q 0.7071
Filter 2: ON PK Fc 227.66 Hz Gain -7.45 dB Q 0.2782
Filter 3: ON PK Fc 4295.48 Hz Gain 5.09 dB Q 3.5478
Filter 4: ON PK Fc 5429.36 Hz Gain 7.70 dB Q 0.1825
Filter 5: ON PK Fc 1400.48 Hz Gain -4.17 dB Q 2.0318
Filter 6: ON HS Fc 10000.00 Hz Gain 12.81 dB Q 0.7071
Filter 7: ON PK Fc 6879.98 Hz Gain -6.24 dB Q 3.3229
Filter 8: ON PK Fc 2654.23 Hz Gain 2.19 dB Q 3.9398
Filter 9: ON PK Fc 8131.60 Hz Gain -1.21 dB Q 3.4587
Filter 10: ON PK Fc 10000.00 Hz Gain 0.95 dB Q 5.5879
