Preamp: -24.46 dB
Filter 1: ON PK Fc 13.8 Hz Gain 4.11 dB Q 0.1677
Filter 2: ON PK Fc 221.0 Hz Gain -7.59 dB Q 0.4109
Filter 3: ON PK Fc 2689.8 Hz Gain 7.06 dB Q 2.1557
Filter 4: ON PK Fc 4423.4 Hz Gain 9.59 dB Q 3.7522
Filter 5: ON PK Fc 14124.2 Hz Gain 23.43 dB Q 0.8103
Filter 6: ON PK Fc 5150.3 Hz Gain 1.24 dB Q 1.7867
Filter 7: ON PK Fc 5279.9 Hz Gain 0.90 dB Q 2.0875
Filter 8: ON PK Fc 7715.6 Hz Gain -10.08 dB Q 2.5774
Filter 9: ON PK Fc 10846.1 Hz Gain 7.51 dB Q 2.5330
Filter 10: ON PK Fc 22049.1 Hz Gain -0.61 dB Q 1.9556
