Preamp: -17.34 dB
Filter 1: ON PK Fc 12.78 Hz Gain 2.45 dB Q 0.19
Filter 2: ON PK Fc 221.19 Hz Gain -7.32 dB Q 0.39
Filter 3: ON PK Fc 3717.58 Hz Gain 9.85 dB Q 1.07
Filter 4: ON PK Fc 12339.89 Hz Gain 9.29 dB Q 1.08
Filter 5: ON PK Fc 18783.15 Hz Gain 16.24 dB Q 0.40
Filter 6: ON PK Fc 2565.40 Hz Gain 6.31 dB Q 2.33
Filter 7: ON PK Fc 3352.51 Hz Gain -5.68 dB Q 0.95
Filter 8: ON PK Fc 4525.20 Hz Gain 6.72 dB Q 3.01
Filter 9: ON PK Fc 6885.62 Hz Gain -3.54 dB Q 4.20
Filter 10: ON PK Fc 9564.43 Hz Gain 2.76 dB Q 3.64
