Preamp: -38.66 dB
Filter 1: ON LS Fc 105.33 Hz Gain 19.48 dB Q 0.7071
Filter 2: ON PK Fc 7092.56 Hz Gain -13.52 dB Q 1.0767
Filter 3: ON PK Fc 21.54 Hz Gain 18.75 dB Q 0.7358
Filter 4: ON PK Fc 2150.81 Hz Gain -13.41 dB Q 1.6945
Filter 5: ON PK Fc 218.26 Hz Gain 9.05 dB Q 0.4380
Filter 6: ON HS Fc 10000.00 Hz Gain 1.44 dB Q 0.7071
Filter 7: ON PK Fc 924.41 Hz Gain 3.47 dB Q 1.4233
Filter 8: ON PK Fc 542.88 Hz Gain -6.68 dB Q 6.0000
Filter 9: ON PK Fc 1574.11 Hz Gain -2.70 dB Q 2.9620
Filter 10: ON PK Fc 70.41 Hz Gain -0.73 dB Q 2.4547
