Preamp: -17.33 dB
Filter 1: ON PK Fc 20.9 Hz Gain 16.22 dB Q 1.0444
Filter 2: ON PK Fc 42.6 Hz Gain 4.79 dB Q 1.2396
Filter 3: ON PK Fc 499.0 Hz Gain 2.15 dB Q 1.0530
Filter 4: ON PK Fc 2728.6 Hz Gain 2.85 dB Q 0.4089
Filter 5: ON PK Fc 6413.1 Hz Gain -11.76 dB Q 1.2996
Filter 6: ON PK Fc 3277.3 Hz Gain -1.64 dB Q 2.6545
Filter 7: ON PK Fc 4551.2 Hz Gain 5.76 dB Q 4.9027
Filter 8: ON PK Fc 5588.3 Hz Gain -3.52 dB Q 3.0265
Filter 9: ON PK Fc 7044.9 Hz Gain 2.29 dB Q 3.0312
Filter 10: ON PK Fc 11752.3 Hz Gain -1.85 dB Q 1.9757
