Preamp: -16.49 dB
Filter 1: ON PK Fc 21.54 Hz Gain 15.31 dB Q 1.13
Filter 2: ON PK Fc 40.38 Hz Gain 4.44 dB Q 1.34
Filter 3: ON PK Fc 1659.41 Hz Gain 2.94 dB Q 0.23
Filter 4: ON PK Fc 6621.84 Hz Gain -11.17 dB Q 1.10
Filter 5: ON PK Fc 22049.98 Hz Gain -5.86 dB Q 2.16
Filter 6: ON PK Fc 134.01 Hz Gain -1.17 dB Q 1.59
Filter 7: ON PK Fc 3618.39 Hz Gain -0.82 dB Q 2.96
Filter 8: ON PK Fc 4459.29 Hz Gain 6.43 dB Q 3.61
Filter 9: ON PK Fc 5807.55 Hz Gain -4.89 dB Q 1.40
Filter 10: ON PK Fc 7125.56 Hz Gain 5.51 dB Q 4.14
