Preamp: -16.99 dB
Filter 1: ON PK Fc 21.12 Hz Gain 15.16 dB Q 1.13
Filter 2: ON PK Fc 41.20 Hz Gain 4.44 dB Q 1.38
Filter 3: ON PK Fc 1658.91 Hz Gain 2.94 dB Q 0.23
Filter 4: ON PK Fc 6621.35 Hz Gain -11.17 dB Q 1.10
Filter 5: ON PK Fc 22049.88 Hz Gain -5.86 dB Q 2.16
Filter 6: ON PK Fc 137.32 Hz Gain -1.13 dB Q 1.74
Filter 7: ON PK Fc 3608.66 Hz Gain -0.80 dB Q 2.94
Filter 8: ON PK Fc 4478.87 Hz Gain 6.41 dB Q 3.60
Filter 9: ON PK Fc 5751.88 Hz Gain -4.77 dB Q 1.41
Filter 10: ON PK Fc 7097.59 Hz Gain 5.33 dB Q 4.26
