Preamp: -9.35 dB
Filter 1: ON PK Fc 25.77 Hz Gain -2.20 dB Q 0.82
Filter 2: ON PK Fc 159.16 Hz Gain -5.02 dB Q 0.47
Filter 3: ON PK Fc 2291.79 Hz Gain 4.80 dB Q 2.54
Filter 4: ON PK Fc 5985.52 Hz Gain 7.81 dB Q 2.75
Filter 5: ON PK Fc 8527.09 Hz Gain 6.15 dB Q 2.30
Filter 6: ON PK Fc 1156.25 Hz Gain -2.59 dB Q 1.99
Filter 7: ON PK Fc 2379.17 Hz Gain 0.55 dB Q 0.14
Filter 8: ON PK Fc 11492.14 Hz Gain 3.90 dB Q 1.35
Filter 9: ON PK Fc 15341.94 Hz Gain 1.84 dB Q 1.20
Filter 10: ON PK Fc 20035.28 Hz Gain -10.55 dB Q 0.21
