Preamp: -10.61 dB
Filter 1: ON PK Fc 163.6 Hz Gain -4.62 dB Q 0.3981
Filter 2: ON PK Fc 2281.2 Hz Gain 4.77 dB Q 2.5969
Filter 3: ON PK Fc 5799.3 Hz Gain 9.21 dB Q 3.2066
Filter 4: ON PK Fc 10155.6 Hz Gain 6.87 dB Q 1.3646
Filter 5: ON PK Fc 19650.7 Hz Gain -11.99 dB Q 0.4932
Filter 6: ON PK Fc 1151.2 Hz Gain -3.09 dB Q 1.5890
Filter 7: ON PK Fc 1151.8 Hz Gain 1.14 dB Q 0.4353
Filter 8: ON PK Fc 3363.5 Hz Gain 1.48 dB Q 4.7175
Filter 9: ON PK Fc 4257.1 Hz Gain -2.29 dB Q 2.7437
Filter 10: ON PK Fc 4970.0 Hz Gain 1.46 dB Q 4.6996
