Preamp: -9.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.36 dB Q 0.7071
Filter 2: ON PK Fc 7035.51 Hz Gain 8.22 dB Q 1.1558
Filter 3: ON PK Fc 177.91 Hz Gain -5.15 dB Q 0.7481
Filter 4: ON PK Fc 2145.92 Hz Gain 4.69 dB Q 2.1189
Filter 5: ON PK Fc 1192.20 Hz Gain -2.63 dB Q 1.5395
Filter 6: ON HS Fc 10000.00 Hz Gain -3.81 dB Q 0.7071
Filter 7: ON PK Fc 4155.79 Hz Gain -2.74 dB Q 4.6211
Filter 8: ON PK Fc 5901.31 Hz Gain 3.19 dB Q 4.3946
Filter 9: ON PK Fc 3066.35 Hz Gain 0.84 dB Q 3.6575
Filter 10: ON PK Fc 6812.69 Hz Gain -1.43 dB Q 6.0000
