Preamp: -13.78 dB
Filter 1: ON PK Fc 19.9 Hz Gain 10.12 dB Q 0.9021
Filter 2: ON PK Fc 231.8 Hz Gain -6.63 dB Q 0.4375
Filter 3: ON PK Fc 2475.8 Hz Gain 8.25 dB Q 1.6850
Filter 4: ON PK Fc 4021.2 Hz Gain 9.39 dB Q 4.8767
Filter 5: ON PK Fc 10696.8 Hz Gain 12.80 dB Q 1.8004
Filter 6: ON PK Fc 731.6 Hz Gain 3.18 dB Q 4.5807
Filter 7: ON PK Fc 1042.8 Hz Gain -2.39 dB Q 2.6695
Filter 8: ON PK Fc 5196.8 Hz Gain 1.70 dB Q 0.5592
Filter 9: ON PK Fc 6448.7 Hz Gain -8.75 dB Q 2.2885
Filter 10: ON PK Fc 8159.8 Hz Gain 4.72 dB Q 3.0939
