Preamp: -10.30 dB
Filter 1: ON PK Fc 19.85 Hz Gain 9.38 dB Q 0.89
Filter 2: ON PK Fc 144.37 Hz Gain -4.04 dB Q 0.40
Filter 3: ON PK Fc 324.69 Hz Gain -3.61 dB Q 0.63
Filter 4: ON PK Fc 2769.77 Hz Gain 9.15 dB Q 1.37
Filter 5: ON PK Fc 11494.59 Hz Gain 9.60 dB Q 1.69
Filter 6: ON PK Fc 727.04 Hz Gain 2.82 dB Q 4.54
Filter 7: ON PK Fc 1041.18 Hz Gain -2.68 dB Q 3.39
Filter 8: ON PK Fc 3863.82 Hz Gain 3.76 dB Q 4.87
Filter 9: ON PK Fc 6310.99 Hz Gain -4.83 dB Q 2.30
Filter 10: ON PK Fc 9240.97 Hz Gain 2.87 dB Q 3.11
