Preamp: -10.29 dB
Filter 1: ON PK Fc 19.37 Hz Gain 9.34 dB Q 0.86
Filter 2: ON PK Fc 143.84 Hz Gain -4.06 dB Q 0.39
Filter 3: ON PK Fc 324.00 Hz Gain -3.60 dB Q 0.64
Filter 4: ON PK Fc 2760.69 Hz Gain 9.15 dB Q 1.37
Filter 5: ON PK Fc 11488.08 Hz Gain 9.60 dB Q 1.69
Filter 6: ON PK Fc 726.87 Hz Gain 2.85 dB Q 4.66
Filter 7: ON PK Fc 1042.77 Hz Gain -2.68 dB Q 3.39
Filter 8: ON PK Fc 3859.80 Hz Gain 3.82 dB Q 4.93
Filter 9: ON PK Fc 6311.70 Hz Gain -4.82 dB Q 2.33
Filter 10: ON PK Fc 9247.39 Hz Gain 2.85 dB Q 3.15
