Preamp: -20.27 dB
Filter 1: ON PK Fc 16.3 Hz Gain 19.12 dB Q 0.9324
Filter 2: ON PK Fc 39.7 Hz Gain 5.44 dB Q 0.2119
Filter 3: ON PK Fc 254.5 Hz Gain 8.18 dB Q 1.9828
Filter 4: ON PK Fc 2962.0 Hz Gain 10.26 dB Q 0.7964
Filter 5: ON PK Fc 10831.4 Hz Gain -6.33 dB Q 0.0154
Filter 6: ON PK Fc 3184.1 Hz Gain 6.01 dB Q 6.2443
Filter 7: ON PK Fc 3798.3 Hz Gain -4.38 dB Q 2.7447
Filter 8: ON PK Fc 5325.5 Hz Gain -6.60 dB Q 5.8853
Filter 9: ON PK Fc 6200.1 Hz Gain 10.16 dB Q 6.5504
Filter 10: ON PK Fc 10942.0 Hz Gain 5.78 dB Q 2.3418
