Preamp: -21.60 dB
Filter 1: ON PK Fc 15.5 Hz Gain 20.48 dB Q 0.9108
Filter 2: ON PK Fc 37.8 Hz Gain 6.45 dB Q 0.2252
Filter 3: ON PK Fc 257.8 Hz Gain 8.76 dB Q 2.0190
Filter 4: ON PK Fc 3086.7 Hz Gain 10.41 dB Q 0.6585
Filter 5: ON PK Fc 9255.0 Hz Gain -7.03 dB Q 0.0073
Filter 6: ON PK Fc 3137.6 Hz Gain 5.19 dB Q 6.5920
Filter 7: ON PK Fc 3949.9 Hz Gain -4.81 dB Q 4.3697
Filter 8: ON PK Fc 5289.4 Hz Gain -7.47 dB Q 5.7609
Filter 9: ON PK Fc 6190.6 Hz Gain 9.54 dB Q 6.9463
Filter 10: ON PK Fc 11076.3 Hz Gain 5.96 dB Q 2.2670
