Preamp: -10.79 dB
Filter 1: ON PK Fc 14.6 Hz Gain 5.05 dB Q 0.4847
Filter 2: ON PK Fc 42.2 Hz Gain 1.96 dB Q 0.4749
Filter 3: ON PK Fc 590.8 Hz Gain -2.73 dB Q 0.6482
Filter 4: ON PK Fc 5997.9 Hz Gain 5.69 dB Q 2.6550
Filter 5: ON PK Fc 19241.3 Hz Gain 10.53 dB Q 0.4395
Filter 6: ON PK Fc 1230.1 Hz Gain -1.25 dB Q 1.7101
Filter 7: ON PK Fc 1754.1 Hz Gain 1.00 dB Q 2.8385
Filter 8: ON PK Fc 2133.1 Hz Gain 0.45 dB Q 0.3370
Filter 9: ON PK Fc 10374.9 Hz Gain -2.19 dB Q 1.8543
Filter 10: ON PK Fc 13191.6 Hz Gain 1.32 dB Q 1.2159
