Preamp: -10.83 dB
Filter 1: ON PK Fc 14.95 Hz Gain 5.14 dB Q 0.51
Filter 2: ON PK Fc 42.88 Hz Gain 2.03 dB Q 0.49
Filter 3: ON PK Fc 596.62 Hz Gain -2.73 dB Q 0.64
Filter 4: ON PK Fc 5972.91 Hz Gain 5.33 dB Q 2.47
Filter 5: ON PK Fc 19635.57 Hz Gain 10.63 dB Q 0.35
Filter 6: ON PK Fc 331.67 Hz Gain -1.98 dB Q 2.34
Filter 7: ON PK Fc 353.15 Hz Gain 1.24 dB Q 1.03
Filter 8: ON PK Fc 1268.04 Hz Gain -1.52 dB Q 1.56
Filter 9: ON PK Fc 1659.54 Hz Gain 0.84 dB Q 1.12
Filter 10: ON PK Fc 1734.06 Hz Gain 0.74 dB Q 2.16
