Preamp: -8.12 dB
Filter 1: ON PK Fc 69.2 Hz Gain -3.28 dB Q 1.8516
Filter 2: ON PK Fc 168.7 Hz Gain -4.16 dB Q 2.1822
Filter 3: ON PK Fc 2221.3 Hz Gain -6.82 dB Q 4.1241
Filter 4: ON PK Fc 6375.7 Hz Gain 8.55 dB Q 3.4555
Filter 5: ON PK Fc 10943.6 Hz Gain -3.29 dB Q 1.4216
Filter 6: ON PK Fc 20.1 Hz Gain 1.65 dB Q 2.4123
Filter 7: ON PK Fc 424.1 Hz Gain 2.35 dB Q 2.6523
Filter 8: ON PK Fc 837.1 Hz Gain 2.41 dB Q 2.0736
Filter 9: ON PK Fc 1276.9 Hz Gain 1.10 dB Q 3.4848
Filter 10: ON PK Fc 19798.8 Hz Gain 1.34 dB Q 2.0149
