Preamp: -4.48 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.51 dB Q 0.7071
Filter 2: ON PK Fc 77.54 Hz Gain -5.50 dB Q 0.3103
Filter 3: ON PK Fc 1130.40 Hz Gain 3.33 dB Q 0.2341
Filter 4: ON PK Fc 2178.14 Hz Gain -9.32 dB Q 2.1187
Filter 5: ON PK Fc 6601.14 Hz Gain 3.82 dB Q 4.1885
Filter 6: ON HS Fc 10000.00 Hz Gain -1.27 dB Q 0.7071
Filter 7: ON PK Fc 106.05 Hz Gain 4.28 dB Q 4.1514
Filter 8: ON PK Fc 365.61 Hz Gain 2.25 dB Q 2.9753
Filter 9: ON PK Fc 193.84 Hz Gain -1.37 dB Q 0.7795
Filter 10: ON PK Fc 76.41 Hz Gain -1.46 dB Q 3.4152
