Preamp: -5.21 dB
Filter 1: ON PK Fc 59.64 Hz Gain -5.06 dB Q 0.72
Filter 2: ON PK Fc 187.14 Hz Gain -5.87 dB Q 1.21
Filter 3: ON PK Fc 192.64 Hz Gain 2.87 dB Q 0.05
Filter 4: ON PK Fc 2185.43 Hz Gain -8.60 dB Q 2.40
Filter 5: ON PK Fc 6585.03 Hz Gain 4.72 dB Q 4.79
Filter 6: ON PK Fc 80.81 Hz Gain -1.36 dB Q 4.88
Filter 7: ON PK Fc 104.12 Hz Gain 1.98 dB Q 6.30
Filter 8: ON PK Fc 2824.22 Hz Gain -1.01 dB Q 2.71
Filter 9: ON PK Fc 3355.15 Hz Gain 2.29 dB Q 4.20
Filter 10: ON PK Fc 12743.90 Hz Gain -1.69 dB Q 1.12
