Preamp: -21.91 dB
Filter 1: ON PK Fc 15.4 Hz Gain 20.49 dB Q 0.7612
Filter 2: ON PK Fc 35.2 Hz Gain 7.62 dB Q 0.5229
Filter 3: ON PK Fc 1325.9 Hz Gain -4.23 dB Q 1.4481
Filter 4: ON PK Fc 6399.6 Hz Gain -6.39 dB Q 2.0732
Filter 5: ON PK Fc 9797.8 Hz Gain 10.05 dB Q 1.0734
Filter 6: ON PK Fc 90.4 Hz Gain 2.59 dB Q 2.3124
Filter 7: ON PK Fc 126.0 Hz Gain -0.83 dB Q 0.4618
Filter 8: ON PK Fc 191.2 Hz Gain -0.96 dB Q 2.1855
Filter 9: ON PK Fc 3160.2 Hz Gain 0.67 dB Q 1.5077
Filter 10: ON PK Fc 5516.3 Hz Gain -0.53 dB Q 3.5188
