Preamp: -22.74 dB
Filter 1: ON PK Fc 15.2 Hz Gain 22.29 dB Q 0.8203
Filter 2: ON PK Fc 36.4 Hz Gain 8.58 dB Q 0.5286
Filter 3: ON PK Fc 1319.3 Hz Gain -4.25 dB Q 1.3882
Filter 4: ON PK Fc 6393.6 Hz Gain -6.36 dB Q 2.0805
Filter 5: ON PK Fc 9804.3 Hz Gain 9.99 dB Q 1.0888
Filter 6: ON PK Fc 90.1 Hz Gain 2.15 dB Q 3.2659
Filter 7: ON PK Fc 186.4 Hz Gain -1.73 dB Q 1.8815
Filter 8: ON PK Fc 328.5 Hz Gain -0.74 dB Q 3.1491
Filter 9: ON PK Fc 3158.0 Hz Gain 0.67 dB Q 1.5619
Filter 10: ON PK Fc 5492.2 Hz Gain -0.42 dB Q 2.6739
