Preamp: -21.92 dB
Filter 1: ON PK Fc 15.19 Hz Gain 21.11 dB Q 0.79
Filter 2: ON PK Fc 34.44 Hz Gain 7.90 dB Q 0.51
Filter 3: ON PK Fc 1338.54 Hz Gain -4.25 dB Q 1.36
Filter 4: ON PK Fc 5989.71 Hz Gain -6.35 dB Q 2.74
Filter 5: ON PK Fc 9859.50 Hz Gain 6.91 dB Q 0.72
Filter 6: ON PK Fc 91.31 Hz Gain 2.53 dB Q 2.37
Filter 7: ON PK Fc 107.61 Hz Gain -0.69 dB Q 0.50
Filter 8: ON PK Fc 193.88 Hz Gain -1.16 dB Q 1.69
Filter 9: ON PK Fc 2574.88 Hz Gain 0.65 dB Q 3.58
Filter 10: ON PK Fc 4634.97 Hz Gain -0.12 dB Q 2.25
