Preamp: -22.00 dB
Filter 1: ON PK Fc 15.19 Hz Gain 21.11 dB Q 0.80
Filter 2: ON PK Fc 34.62 Hz Gain 7.98 dB Q 0.51
Filter 3: ON PK Fc 1337.00 Hz Gain -4.25 dB Q 1.36
Filter 4: ON PK Fc 5987.64 Hz Gain -6.30 dB Q 2.78
Filter 5: ON PK Fc 9895.25 Hz Gain 6.89 dB Q 0.72
Filter 6: ON PK Fc 59.61 Hz Gain -0.64 dB Q 1.35
Filter 7: ON PK Fc 90.21 Hz Gain 2.24 dB Q 2.20
Filter 8: ON PK Fc 186.86 Hz Gain -1.61 dB Q 1.18
Filter 9: ON PK Fc 2580.89 Hz Gain 0.66 dB Q 3.64
Filter 10: ON PK Fc 4681.36 Hz Gain -0.12 dB Q 2.29
