Preamp: -23.38 dB
Filter 1: ON PK Fc 15.4 Hz Gain 22.29 dB Q 0.7814
Filter 2: ON PK Fc 35.5 Hz Gain 8.29 dB Q 0.5072
Filter 3: ON PK Fc 1320.7 Hz Gain -4.26 dB Q 1.3861
Filter 4: ON PK Fc 6401.6 Hz Gain -6.43 dB Q 2.0618
Filter 5: ON PK Fc 9787.9 Hz Gain 10.02 dB Q 1.0819
Filter 6: ON PK Fc 64.6 Hz Gain -0.60 dB Q 0.8103
Filter 7: ON PK Fc 88.7 Hz Gain 2.38 dB Q 2.4451
Filter 8: ON PK Fc 187.8 Hz Gain -1.74 dB Q 1.7982
Filter 9: ON PK Fc 329.7 Hz Gain -0.78 dB Q 3.8732
Filter 10: ON PK Fc 19735.8 Hz Gain -3.87 dB Q 1.3161
