Preamp: -13.00 dB
Filter 1: ON PK Fc 14.58 Hz Gain 10.91 dB Q 0.55
Filter 2: ON PK Fc 45.71 Hz Gain 5.31 dB Q 0.44
Filter 3: ON PK Fc 5758.49 Hz Gain -6.99 dB Q 4.65
Filter 4: ON PK Fc 18602.05 Hz Gain -5.94 dB Q 0.27
Filter 5: ON PK Fc 19837.51 Hz Gain -10.12 dB Q 0.39
Filter 6: ON PK Fc 815.92 Hz Gain 1.64 dB Q 1.08
Filter 7: ON PK Fc 2987.40 Hz Gain -3.75 dB Q 1.90
Filter 8: ON PK Fc 4061.02 Hz Gain 4.09 dB Q 1.60
Filter 9: ON PK Fc 5204.66 Hz Gain -3.04 dB Q 6.09
Filter 10: ON PK Fc 7757.12 Hz Gain -1.42 dB Q 4.72
