Preamp: -14.23 dB
Filter 1: ON PK Fc 15.4 Hz Gain 12.26 dB Q 0.5672
Filter 2: ON PK Fc 48.8 Hz Gain 5.87 dB Q 0.4967
Filter 3: ON PK Fc 5641.6 Hz Gain -7.33 dB Q 5.8723
Filter 4: ON PK Fc 19195.4 Hz Gain -6.56 dB Q 0.2355
Filter 5: ON PK Fc 19962.3 Hz Gain -10.18 dB Q 0.4193
Filter 6: ON PK Fc 844.6 Hz Gain 1.60 dB Q 1.0307
Filter 7: ON PK Fc 2969.4 Hz Gain -2.58 dB Q 1.5780
Filter 8: ON PK Fc 3961.1 Hz Gain 3.64 dB Q 3.6172
Filter 9: ON PK Fc 7828.6 Hz Gain 1.44 dB Q 2.1025
Filter 10: ON PK Fc 8282.5 Hz Gain -3.88 dB Q 5.8595
