Preamp: -14.50 dB
Filter 1: ON PK Fc 16.0 Hz Gain 12.17 dB Q 0.5716
Filter 2: ON PK Fc 49.8 Hz Gain 5.79 dB Q 0.4888
Filter 3: ON PK Fc 5653.1 Hz Gain -7.31 dB Q 5.8554
Filter 4: ON PK Fc 19056.2 Hz Gain -6.56 dB Q 0.2435
Filter 5: ON PK Fc 19911.8 Hz Gain -10.18 dB Q 0.4315
Filter 6: ON PK Fc 841.6 Hz Gain 1.60 dB Q 1.0871
Filter 7: ON PK Fc 2935.3 Hz Gain -2.52 dB Q 1.6845
Filter 8: ON PK Fc 3942.4 Hz Gain 3.47 dB Q 3.7509
Filter 9: ON PK Fc 8176.7 Hz Gain -4.01 dB Q 5.5553
Filter 10: ON PK Fc 8207.4 Hz Gain 1.59 dB Q 1.9259
