Preamp: -9.71 dB
Filter 1: ON LS Fc 105.33 Hz Gain 9.77 dB Q 0.7071
Filter 2: ON PK Fc 780.87 Hz Gain 1.72 dB Q 0.8188
Filter 3: ON PK Fc 5718.13 Hz Gain -7.76 dB Q 1.3015
Filter 4: ON PK Fc 2823.20 Hz Gain -2.23 dB Q 2.1705
Filter 5: ON PK Fc 4189.29 Hz Gain 6.08 dB Q 2.5112
Filter 6: ON HS Fc 10000.00 Hz Gain -9.98 dB Q 0.7071
Filter 7: ON PK Fc 67.11 Hz Gain -1.81 dB Q 2.0706
Filter 8: ON PK Fc 6871.27 Hz Gain 3.32 dB Q 5.4629
Filter 9: ON PK Fc 9451.04 Hz Gain 2.68 dB Q 2.3148
Filter 10: ON PK Fc 5622.07 Hz Gain -1.35 dB Q 6.0000
