Preamp: -4.70 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.58 dB Q 0.7071
Filter 2: ON PK Fc 3619.73 Hz Gain -5.97 dB Q 1.8284
Filter 3: ON PK Fc 1419.69 Hz Gain -2.57 dB Q 1.3867
Filter 4: ON PK Fc 109.04 Hz Gain -4.34 dB Q 0.5658
Filter 5: ON PK Fc 299.93 Hz Gain 4.65 dB Q 0.9683
Filter 6: ON HS Fc 10000.00 Hz Gain -7.43 dB Q 0.7071
Filter 7: ON PK Fc 9604.24 Hz Gain 8.37 dB Q 2.2857
Filter 8: ON PK Fc 6695.08 Hz Gain -3.77 dB Q 5.6316
Filter 9: ON PK Fc 52.93 Hz Gain 3.15 dB Q 5.9573
Filter 10: ON PK Fc 39.65 Hz Gain -1.47 dB Q 2.2926
