Preamp: -4.70 dB
Filter 1: ON PK Fc 317.24 Hz Gain 4.01 dB Q 2.63
Filter 2: ON PK Fc 1474.00 Hz Gain -2.14 dB Q 1.81
Filter 3: ON PK Fc 3694.53 Hz Gain -5.54 dB Q 1.34
Filter 4: ON PK Fc 10391.89 Hz Gain 7.74 dB Q 1.64
Filter 5: ON PK Fc 19431.40 Hz Gain -17.95 dB Q 0.50
Filter 6: ON PK Fc 78.20 Hz Gain -3.45 dB Q 3.91
Filter 7: ON PK Fc 135.37 Hz Gain -2.47 dB Q 1.81
Filter 8: ON PK Fc 536.96 Hz Gain 3.34 dB Q 6.99
Filter 9: ON PK Fc 4627.21 Hz Gain 1.99 dB Q 8.12
Filter 10: ON PK Fc 6707.56 Hz Gain -3.11 dB Q 7.00
