Preamp: -4.72 dB
Filter 1: ON PK Fc 317.53 Hz Gain 4.01 dB Q 2.63
Filter 2: ON PK Fc 1472.07 Hz Gain -2.13 dB Q 1.81
Filter 3: ON PK Fc 3693.92 Hz Gain -5.54 dB Q 1.34
Filter 4: ON PK Fc 10401.70 Hz Gain 7.76 dB Q 1.63
Filter 5: ON PK Fc 19423.38 Hz Gain -17.75 dB Q 0.50
Filter 6: ON PK Fc 78.07 Hz Gain -3.46 dB Q 3.90
Filter 7: ON PK Fc 133.53 Hz Gain -2.47 dB Q 1.81
Filter 8: ON PK Fc 540.45 Hz Gain 3.34 dB Q 6.98
Filter 9: ON PK Fc 4620.78 Hz Gain 1.98 dB Q 8.14
Filter 10: ON PK Fc 6695.56 Hz Gain -3.11 dB Q 6.96
