Preamp: -13.47 dB
Filter 1: ON PK Fc 36.9 Hz Gain -7.83 dB Q 0.4318
Filter 2: ON PK Fc 369.4 Hz Gain -4.83 dB Q 1.0137
Filter 3: ON PK Fc 5316.5 Hz Gain 44.22 dB Q 0.3549
Filter 4: ON PK Fc 7557.5 Hz Gain -49.63 dB Q 0.3459
Filter 5: ON PK Fc 11836.3 Hz Gain 18.62 dB Q 0.8776
Filter 6: ON PK Fc 118.4 Hz Gain 2.22 dB Q 4.9218
Filter 7: ON PK Fc 175.4 Hz Gain -1.86 dB Q 4.3020
Filter 8: ON PK Fc 9411.7 Hz Gain 1.45 dB Q 6.4414
Filter 9: ON PK Fc 15290.3 Hz Gain 3.67 dB Q 2.0178
Filter 10: ON PK Fc 19805.5 Hz Gain -9.00 dB Q 0.7569
