Preamp: -8.42 dB
Filter 1: ON LS Fc 105.33 Hz Gain -7.51 dB Q 0.7071
Filter 2: ON PK Fc 353.48 Hz Gain -4.65 dB Q 0.8020
Filter 3: ON PK Fc 4377.25 Hz Gain 7.56 dB Q 2.5665
Filter 4: ON PK Fc 2014.72 Hz Gain 2.71 dB Q 0.7580
Filter 5: ON PK Fc 40.49 Hz Gain -1.80 dB Q 0.8766
Filter 6: ON HS Fc 10000.00 Hz Gain 1.28 dB Q 0.7071
Filter 7: ON PK Fc 117.03 Hz Gain 2.01 dB Q 3.6160
Filter 8: ON PK Fc 174.53 Hz Gain -2.01 dB Q 3.0543
Filter 9: ON PK Fc 6738.94 Hz Gain -3.03 dB Q 6.0000
Filter 10: ON PK Fc 243.25 Hz Gain 1.15 dB Q 4.0171
