Preamp: -11.18 dB
Filter 1: ON PK Fc 50.51 Hz Gain -3.35 dB Q 1.20
Filter 2: ON PK Fc 112.72 Hz Gain -2.52 dB Q 2.30
Filter 3: ON PK Fc 2977.34 Hz Gain -3.34 dB Q 4.76
Filter 4: ON PK Fc 4424.65 Hz Gain -3.94 dB Q 5.74
Filter 5: ON PK Fc 19414.68 Hz Gain 11.01 dB Q 0.47
Filter 6: ON PK Fc 257.87 Hz Gain 3.49 dB Q 5.15
Filter 7: ON PK Fc 706.48 Hz Gain 0.77 dB Q 2.26
Filter 8: ON PK Fc 987.84 Hz Gain 1.25 dB Q 1.19
Filter 9: ON PK Fc 6327.36 Hz Gain 3.52 dB Q 4.28
Filter 10: ON PK Fc 8191.56 Hz Gain -1.53 dB Q 1.14
