Preamp: -11.34 dB
Filter 1: ON PK Fc 50.72 Hz Gain -3.36 dB Q 1.19
Filter 2: ON PK Fc 114.59 Hz Gain -2.53 dB Q 2.30
Filter 3: ON PK Fc 2982.74 Hz Gain -3.37 dB Q 4.82
Filter 4: ON PK Fc 4411.64 Hz Gain -4.00 dB Q 5.92
Filter 5: ON PK Fc 19432.64 Hz Gain 11.16 dB Q 0.47
Filter 6: ON PK Fc 257.53 Hz Gain 3.51 dB Q 5.18
Filter 7: ON PK Fc 706.14 Hz Gain 0.75 dB Q 2.25
Filter 8: ON PK Fc 986.22 Hz Gain 1.25 dB Q 1.18
Filter 9: ON PK Fc 6326.86 Hz Gain 3.58 dB Q 4.31
Filter 10: ON PK Fc 8083.99 Hz Gain -1.53 dB Q 1.13
