Preamp: -11.37 dB
Filter 1: ON PK Fc 51.14 Hz Gain -3.35 dB Q 1.20
Filter 2: ON PK Fc 115.95 Hz Gain -2.52 dB Q 2.30
Filter 3: ON PK Fc 2979.11 Hz Gain -3.38 dB Q 4.83
Filter 4: ON PK Fc 4418.41 Hz Gain -4.03 dB Q 5.96
Filter 5: ON PK Fc 19375.44 Hz Gain 11.19 dB Q 0.48
Filter 6: ON PK Fc 254.95 Hz Gain 3.51 dB Q 5.12
Filter 7: ON PK Fc 720.75 Hz Gain 0.80 dB Q 2.17
Filter 8: ON PK Fc 1001.96 Hz Gain 1.19 dB Q 1.12
Filter 9: ON PK Fc 6322.11 Hz Gain 3.72 dB Q 4.09
Filter 10: ON PK Fc 7949.70 Hz Gain -1.63 dB Q 1.04
