Preamp: -7.84 dB
Filter 1: ON PK Fc 19.34 Hz Gain 5.23 dB Q 1.18
Filter 2: ON PK Fc 66.12 Hz Gain -2.89 dB Q 2.01
Filter 3: ON PK Fc 195.89 Hz Gain -5.16 dB Q 1.17
Filter 4: ON PK Fc 5457.37 Hz Gain 5.56 dB Q 1.54
Filter 5: ON PK Fc 20277.49 Hz Gain 5.55 dB Q 0.13
Filter 6: ON PK Fc 1467.75 Hz Gain -3.59 dB Q 1.33
Filter 7: ON PK Fc 3424.07 Hz Gain -1.61 dB Q 3.14
Filter 8: ON PK Fc 4449.20 Hz Gain 5.00 dB Q 3.65
Filter 9: ON PK Fc 5493.39 Hz Gain -4.24 dB Q 3.45
Filter 10: ON PK Fc 6582.38 Hz Gain 3.15 dB Q 4.74
