Preamp: -20.61 dB
Filter 1: ON PK Fc 22.3 Hz Gain 6.17 dB Q 1.3787
Filter 2: ON PK Fc 192.4 Hz Gain -4.82 dB Q 0.9344
Filter 3: ON PK Fc 4329.0 Hz Gain 17.26 dB Q 6.6392
Filter 4: ON PK Fc 7310.3 Hz Gain 5.40 dB Q 1.8566
Filter 5: ON PK Fc 19758.4 Hz Gain 7.72 dB Q 0.4338
Filter 6: ON PK Fc 69.9 Hz Gain -1.80 dB Q 2.6734
Filter 7: ON PK Fc 107.5 Hz Gain 3.27 dB Q 7.7410
Filter 8: ON PK Fc 1470.1 Hz Gain -3.57 dB Q 1.3753
Filter 9: ON PK Fc 3662.7 Hz Gain -4.89 dB Q 4.9193
Filter 10: ON PK Fc 4101.7 Hz Gain 4.97 dB Q 5.1520
