Preamp: -7.80 dB
Filter 1: ON PK Fc 20.99 Hz Gain 5.24 dB Q 1.15
Filter 2: ON PK Fc 66.97 Hz Gain -2.88 dB Q 2.03
Filter 3: ON PK Fc 196.34 Hz Gain -5.16 dB Q 1.17
Filter 4: ON PK Fc 5455.42 Hz Gain 5.56 dB Q 1.54
Filter 5: ON PK Fc 18958.86 Hz Gain 5.48 dB Q 0.26
Filter 6: ON PK Fc 1468.04 Hz Gain -3.58 dB Q 1.33
Filter 7: ON PK Fc 3426.60 Hz Gain -1.61 dB Q 3.41
Filter 8: ON PK Fc 4443.25 Hz Gain 5.02 dB Q 3.61
Filter 9: ON PK Fc 5497.44 Hz Gain -4.41 dB Q 3.40
Filter 10: ON PK Fc 6574.74 Hz Gain 3.42 dB Q 3.88
