Preamp: -7.79 dB
Filter 1: ON PK Fc 20.25 Hz Gain 5.14 dB Q 1.15
Filter 2: ON PK Fc 65.66 Hz Gain -2.90 dB Q 2.02
Filter 3: ON PK Fc 196.04 Hz Gain -5.16 dB Q 1.17
Filter 4: ON PK Fc 5441.56 Hz Gain 5.55 dB Q 1.55
Filter 5: ON PK Fc 19214.98 Hz Gain 5.51 dB Q 0.25
Filter 6: ON PK Fc 1468.08 Hz Gain -3.58 dB Q 1.32
Filter 7: ON PK Fc 3438.99 Hz Gain -1.69 dB Q 3.38
Filter 8: ON PK Fc 4444.78 Hz Gain 4.93 dB Q 3.50
Filter 9: ON PK Fc 5500.06 Hz Gain -4.47 dB Q 3.60
Filter 10: ON PK Fc 6580.63 Hz Gain 3.34 dB Q 3.73
