Preamp: -13.78 dB
Filter 1: ON PK Fc 20.04 Hz Gain 12.27 dB Q 1.18
Filter 2: ON PK Fc 39.15 Hz Gain 3.51 dB Q 1.35
Filter 3: ON PK Fc 2124.98 Hz Gain -7.36 dB Q 3.92
Filter 4: ON PK Fc 4167.85 Hz Gain 4.09 dB Q 6.64
Filter 5: ON PK Fc 16172.85 Hz Gain 4.29 dB Q 0.46
Filter 6: ON PK Fc 25.57 Hz Gain 1.32 dB Q 1.44
Filter 7: ON PK Fc 174.67 Hz Gain -1.49 dB Q 1.06
Filter 8: ON PK Fc 533.68 Hz Gain 1.51 dB Q 0.62
Filter 9: ON PK Fc 5575.29 Hz Gain -2.28 dB Q 4.33
Filter 10: ON PK Fc 16669.75 Hz Gain -0.54 dB Q 2.57
