Preamp: -14.94 dB
Filter 1: ON PK Fc 21.0 Hz Gain 13.45 dB Q 1.0336
Filter 2: ON PK Fc 39.9 Hz Gain 3.58 dB Q 1.1759
Filter 3: ON PK Fc 2128.8 Hz Gain -7.38 dB Q 3.8168
Filter 4: ON PK Fc 4309.3 Hz Gain 4.48 dB Q 5.6498
Filter 5: ON PK Fc 13948.6 Hz Gain 5.19 dB Q 0.8142
Filter 6: ON PK Fc 662.1 Hz Gain 1.42 dB Q 1.1375
Filter 7: ON PK Fc 7371.6 Hz Gain -4.81 dB Q 3.0178
Filter 8: ON PK Fc 9648.2 Hz Gain 2.98 dB Q 1.6844
Filter 9: ON PK Fc 14406.4 Hz Gain -2.26 dB Q 1.1665
Filter 10: ON PK Fc 18192.6 Hz Gain 1.65 dB Q 0.4301
