Preamp: -13.76 dB
Filter 1: ON PK Fc 19.97 Hz Gain 12.26 dB Q 1.16
Filter 2: ON PK Fc 38.58 Hz Gain 3.40 dB Q 1.27
Filter 3: ON PK Fc 2124.99 Hz Gain -7.37 dB Q 3.93
Filter 4: ON PK Fc 4170.07 Hz Gain 4.11 dB Q 6.69
Filter 5: ON PK Fc 16172.79 Hz Gain 4.29 dB Q 0.46
Filter 6: ON PK Fc 174.09 Hz Gain -1.50 dB Q 1.22
Filter 7: ON PK Fc 547.04 Hz Gain 1.47 dB Q 0.63
Filter 8: ON PK Fc 5658.39 Hz Gain -2.10 dB Q 3.26
Filter 9: ON PK Fc 10596.83 Hz Gain 1.01 dB Q 2.15
Filter 10: ON PK Fc 22049.69 Hz Gain -0.25 dB Q 1.94
