Preamp: -2.70 dB
Filter 1: ON PK Fc 66.68 Hz Gain -3.73 dB Q 0.89
Filter 2: ON PK Fc 2341.09 Hz Gain 2.74 dB Q 2.19
Filter 3: ON PK Fc 4013.73 Hz Gain 2.51 dB Q 4.82
Filter 4: ON PK Fc 11281.72 Hz Gain 7.05 dB Q 0.87
Filter 5: ON PK Fc 20112.58 Hz Gain -12.17 dB Q 0.12
Filter 6: ON PK Fc 242.79 Hz Gain 1.29 dB Q 2.31
Filter 7: ON PK Fc 4791.47 Hz Gain 1.97 dB Q 3.30
Filter 8: ON PK Fc 5454.18 Hz Gain -3.34 dB Q 3.50
Filter 9: ON PK Fc 8760.71 Hz Gain 2.31 dB Q 4.19
Filter 10: ON PK Fc 19919.29 Hz Gain -2.35 dB Q 2.66
