Preamp: -3.99 dB
Filter 1: ON PK Fc 78.9 Hz Gain -2.50 dB Q 1.3862
Filter 2: ON PK Fc 3803.2 Hz Gain 3.98 dB Q 0.7941
Filter 3: ON PK Fc 6543.9 Hz Gain -4.98 dB Q 0.7752
Filter 4: ON PK Fc 10626.1 Hz Gain 7.81 dB Q 1.8327
Filter 5: ON PK Fc 19659.0 Hz Gain -15.53 dB Q 0.5051
Filter 6: ON PK Fc 20.9 Hz Gain 1.62 dB Q 1.8827
Filter 7: ON PK Fc 4520.4 Hz Gain 2.54 dB Q 4.2166
Filter 8: ON PK Fc 5446.2 Hz Gain -2.70 dB Q 1.9239
Filter 9: ON PK Fc 6593.1 Hz Gain 2.71 dB Q 3.3260
Filter 10: ON PK Fc 8004.4 Hz Gain -1.20 dB Q 5.1518
