Preamp: -2.41 dB
Filter 1: ON LS Fc 105.33 Hz Gain 1.81 dB Q 0.7071
Filter 2: ON PK Fc 73.55 Hz Gain -5.38 dB Q 0.4052
Filter 3: ON PK Fc 5163.91 Hz Gain 3.32 dB Q 0.5096
Filter 4: ON PK Fc 197.92 Hz Gain 3.15 dB Q 0.9404
Filter 5: ON PK Fc 5842.04 Hz Gain -6.07 dB Q 2.0239
Filter 6: ON HS Fc 10000.00 Hz Gain -7.21 dB Q 0.7071
Filter 7: ON PK Fc 9381.57 Hz Gain 3.57 dB Q 2.5089
Filter 8: ON PK Fc 1366.00 Hz Gain -0.86 dB Q 2.5319
Filter 9: ON PK Fc 2272.47 Hz Gain 1.23 dB Q 3.0094
Filter 10: ON PK Fc 3022.60 Hz Gain -0.97 dB Q 4.1334
