Preamp: -2.57 dB
Filter 1: ON PK Fc 66.62 Hz Gain -3.72 dB Q 0.90
Filter 2: ON PK Fc 2326.20 Hz Gain 2.68 dB Q 2.23
Filter 3: ON PK Fc 3972.19 Hz Gain 2.49 dB Q 4.49
Filter 4: ON PK Fc 11188.77 Hz Gain 7.23 dB Q 0.88
Filter 5: ON PK Fc 19728.50 Hz Gain -11.85 dB Q 0.13
Filter 6: ON PK Fc 244.02 Hz Gain 1.28 dB Q 2.33
Filter 7: ON PK Fc 4861.78 Hz Gain 2.09 dB Q 2.77
Filter 8: ON PK Fc 5340.79 Hz Gain -3.19 dB Q 3.66
Filter 9: ON PK Fc 8725.94 Hz Gain 2.50 dB Q 3.73
Filter 10: ON PK Fc 15252.87 Hz Gain 1.35 dB Q 2.54
