Preamp: -9.02 dB
Filter 1: ON LS Fc 105.33 Hz Gain -6.45 dB Q 0.7071
Filter 2: ON PK Fc 187.22 Hz Gain -3.88 dB Q 0.9509
Filter 3: ON PK Fc 764.53 Hz Gain 3.64 dB Q 0.8349
Filter 4: ON PK Fc 4808.12 Hz Gain -5.35 dB Q 3.4796
Filter 5: ON PK Fc 10000.00 Hz Gain 4.19 dB Q 0.5283
Filter 6: ON HS Fc 10000.00 Hz Gain 7.13 dB Q 0.7071
Filter 7: ON PK Fc 8047.55 Hz Gain -3.17 dB Q 1.4692
Filter 8: ON PK Fc 55.99 Hz Gain 0.82 dB Q 2.5541
Filter 9: ON PK Fc 6383.85 Hz Gain 3.10 dB Q 5.9990
Filter 10: ON PK Fc 1877.18 Hz Gain 1.10 dB Q 4.9317
