Preamp: -11.35 dB
Filter 1: ON PK Fc 14.2 Hz Gain -6.39 dB Q 0.4139
Filter 2: ON PK Fc 149.1 Hz Gain -4.14 dB Q 0.4573
Filter 3: ON PK Fc 706.3 Hz Gain 4.05 dB Q 0.7497
Filter 4: ON PK Fc 13219.2 Hz Gain 7.17 dB Q 1.5742
Filter 5: ON PK Fc 17722.9 Hz Gain 8.39 dB Q 0.6098
Filter 6: ON PK Fc 1887.8 Hz Gain 1.28 dB Q 5.5129
Filter 7: ON PK Fc 4944.1 Hz Gain -4.94 dB Q 3.4039
Filter 8: ON PK Fc 6540.0 Hz Gain 5.47 dB Q 3.2281
Filter 9: ON PK Fc 8138.3 Hz Gain -3.63 dB Q 3.3977
Filter 10: ON PK Fc 11390.3 Hz Gain 0.77 dB Q 2.9112
