Preamp: -11.16 dB
Filter 1: ON PK Fc 16.1 Hz Gain -7.53 dB Q 0.4633
Filter 2: ON PK Fc 123.2 Hz Gain -4.60 dB Q 0.3694
Filter 3: ON PK Fc 700.6 Hz Gain 4.23 dB Q 0.7163
Filter 4: ON PK Fc 12997.7 Hz Gain 6.84 dB Q 1.6008
Filter 5: ON PK Fc 17679.8 Hz Gain 8.58 dB Q 0.5895
Filter 6: ON PK Fc 1876.2 Hz Gain 1.33 dB Q 5.7652
Filter 7: ON PK Fc 4939.2 Hz Gain -4.91 dB Q 3.4715
Filter 8: ON PK Fc 6497.6 Hz Gain 5.31 dB Q 3.2374
Filter 9: ON PK Fc 8114.1 Hz Gain -3.61 dB Q 3.7895
Filter 10: ON PK Fc 15312.8 Hz Gain 1.41 dB Q 3.6249
