Preamp: -8.26 dB
Filter 1: ON PK Fc 15.1 Hz Gain 4.53 dB Q 0.5983
Filter 2: ON PK Fc 682.1 Hz Gain 5.39 dB Q 1.5723
Filter 3: ON PK Fc 3449.6 Hz Gain 5.46 dB Q 3.9486
Filter 4: ON PK Fc 11145.0 Hz Gain -2.91 dB Q 0.0686
Filter 5: ON PK Fc 12909.9 Hz Gain 10.44 dB Q 1.1067
Filter 6: ON PK Fc 199.5 Hz Gain -1.72 dB Q 2.4646
Filter 7: ON PK Fc 1356.8 Hz Gain 4.06 dB Q 2.3213
Filter 8: ON PK Fc 1621.3 Hz Gain -2.51 dB Q 0.8016
Filter 9: ON PK Fc 7963.1 Hz Gain 2.77 dB Q 1.0457
Filter 10: ON PK Fc 8096.6 Hz Gain -5.91 dB Q 3.4294
