Preamp: -8.19 dB
Filter 1: ON PK Fc 13.5 Hz Gain 4.82 dB Q 0.5843
Filter 2: ON PK Fc 676.1 Hz Gain 4.96 dB Q 1.8683
Filter 3: ON PK Fc 3441.3 Hz Gain 6.24 dB Q 4.6190
Filter 4: ON PK Fc 12894.6 Hz Gain 11.93 dB Q 0.9555
Filter 5: ON PK Fc 18255.7 Hz Gain -4.29 dB Q 0.0450
Filter 6: ON PK Fc 200.5 Hz Gain -1.77 dB Q 2.4366
Filter 7: ON PK Fc 933.7 Hz Gain -2.07 dB Q 7.9957
Filter 8: ON PK Fc 2251.1 Hz Gain -2.22 dB Q 2.9605
Filter 9: ON PK Fc 7559.3 Hz Gain 2.99 dB Q 1.2664
Filter 10: ON PK Fc 8036.3 Hz Gain -6.11 dB Q 3.3852
