Preamp: -5.13 dB
Filter 1: ON PK Fc 21.50 Hz Gain 2.79 dB Q 1.65
Filter 2: ON PK Fc 669.52 Hz Gain 4.77 dB Q 1.99
Filter 3: ON PK Fc 3005.91 Hz Gain -5.04 dB Q 0.97
Filter 4: ON PK Fc 3260.10 Hz Gain 6.90 dB Q 3.39
Filter 5: ON PK Fc 11762.71 Hz Gain 4.41 dB Q 1.16
Filter 6: ON PK Fc 193.34 Hz Gain -1.70 dB Q 1.85
Filter 7: ON PK Fc 961.29 Hz Gain -3.97 dB Q 4.69
Filter 8: ON PK Fc 1098.92 Hz Gain 2.31 dB Q 1.36
Filter 9: ON PK Fc 1960.45 Hz Gain -1.47 dB Q 3.32
Filter 10: ON PK Fc 19595.30 Hz Gain -1.73 dB Q 1.95
