Preamp: -13.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.44 dB Q 0.7071
Filter 2: ON PK Fc 535.52 Hz Gain -9.31 dB Q 0.1825
Filter 3: ON PK Fc 2726.93 Hz Gain 20.00 dB Q 0.6776
Filter 4: ON PK Fc 54.95 Hz Gain 3.86 dB Q 0.7017
Filter 5: ON PK Fc 5178.92 Hz Gain -8.28 dB Q 1.8827
Filter 6: ON HS Fc 10000.00 Hz Gain -2.24 dB Q 0.7071
Filter 7: ON PK Fc 1126.17 Hz Gain -3.86 dB Q 4.0242
Filter 8: ON PK Fc 478.55 Hz Gain 1.45 dB Q 1.5453
Filter 9: ON PK Fc 1778.87 Hz Gain 1.76 dB Q 3.4149
Filter 10: ON PK Fc 206.93 Hz Gain -0.72 dB Q 1.5970
