Preamp: -4.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.64 dB Q 0.7071
Filter 2: ON PK Fc 278.68 Hz Gain -2.99 dB Q 1.3248
Filter 3: ON PK Fc 2369.08 Hz Gain 5.28 dB Q 1.3466
Filter 4: ON PK Fc 1119.67 Hz Gain -2.60 dB Q 0.8946
Filter 5: ON PK Fc 8848.92 Hz Gain 3.30 dB Q 2.7400
Filter 6: ON HS Fc 10000.00 Hz Gain -4.27 dB Q 0.7071
Filter 7: ON PK Fc 100.08 Hz Gain -2.54 dB Q 1.9802
Filter 8: ON PK Fc 147.14 Hz Gain 2.52 dB Q 3.4224
Filter 9: ON PK Fc 5636.21 Hz Gain -3.77 dB Q 5.8350
Filter 10: ON PK Fc 3805.35 Hz Gain 2.93 dB Q 6.0000
