Preamp: -5.44 dB
Filter 1: ON LS Fc 105.33 Hz Gain 0.85 dB Q 0.7071
Filter 2: ON PK Fc 168.08 Hz Gain -5.57 dB Q 0.6097
Filter 3: ON PK Fc 2275.10 Hz Gain 5.40 dB Q 1.9958
Filter 4: ON PK Fc 443.42 Hz Gain 4.98 dB Q 1.8060
Filter 5: ON PK Fc 846.87 Hz Gain -2.50 dB Q 2.1728
Filter 6: ON HS Fc 10000.00 Hz Gain -3.50 dB Q 0.7071
Filter 7: ON PK Fc 47.87 Hz Gain 3.11 dB Q 4.3783
Filter 8: ON PK Fc 5684.12 Hz Gain -5.00 dB Q 5.4886
Filter 9: ON PK Fc 9591.18 Hz Gain 3.63 dB Q 0.8914
Filter 10: ON PK Fc 69.23 Hz Gain -1.52 dB Q 2.5775
