Preamp: -5.27 dB
Filter 1: ON PK Fc 162.2 Hz Gain -4.85 dB Q 0.8237
Filter 2: ON PK Fc 451.2 Hz Gain 6.32 dB Q 1.8256
Filter 3: ON PK Fc 2273.5 Hz Gain 8.51 dB Q 1.0743
Filter 4: ON PK Fc 8292.0 Hz Gain 7.86 dB Q 1.3841
Filter 5: ON PK Fc 11087.2 Hz Gain -3.88 dB Q 0.0240
Filter 6: ON PK Fc 46.0 Hz Gain 3.24 dB Q 4.8514
Filter 7: ON PK Fc 3298.8 Hz Gain -2.87 dB Q 6.7357
Filter 8: ON PK Fc 4552.4 Hz Gain 4.44 dB Q 2.8136
Filter 9: ON PK Fc 5579.5 Hz Gain -5.76 dB Q 3.2218
Filter 10: ON PK Fc 6884.0 Hz Gain 3.28 dB Q 5.5222
