Preamp: -5.80 dB
Filter 1: ON PK Fc 44.5 Hz Gain 3.48 dB Q 2.2987
Filter 2: ON PK Fc 154.4 Hz Gain -5.15 dB Q 0.9846
Filter 3: ON PK Fc 2399.9 Hz Gain 6.61 dB Q 1.8756
Filter 4: ON PK Fc 8263.5 Hz Gain 7.67 dB Q 1.3752
Filter 5: ON PK Fc 19018.9 Hz Gain -3.82 dB Q 0.0524
Filter 6: ON PK Fc 462.1 Hz Gain 4.18 dB Q 3.1489
Filter 7: ON PK Fc 853.6 Hz Gain -2.65 dB Q 2.6094
Filter 8: ON PK Fc 4450.3 Hz Gain 3.65 dB Q 5.3605
Filter 9: ON PK Fc 5602.5 Hz Gain -4.48 dB Q 6.0739
Filter 10: ON PK Fc 13020.8 Hz Gain 1.44 dB Q 2.9480
