Preamp: -5.43 dB
Filter 1: ON PK Fc 328.42 Hz Gain -8.02 dB Q 0.39
Filter 2: ON PK Fc 430.78 Hz Gain 10.53 dB Q 1.26
Filter 3: ON PK Fc 2181.94 Hz Gain 5.54 dB Q 1.52
Filter 4: ON PK Fc 5730.71 Hz Gain -5.48 dB Q 4.63
Filter 5: ON PK Fc 7537.56 Hz Gain 2.66 dB Q 1.13
Filter 6: ON PK Fc 46.85 Hz Gain 3.29 dB Q 4.18
Filter 7: ON PK Fc 2612.40 Hz Gain 1.99 dB Q 5.40
Filter 8: ON PK Fc 3243.19 Hz Gain -2.18 dB Q 3.73
Filter 9: ON PK Fc 4297.15 Hz Gain 3.54 dB Q 3.89
Filter 10: ON PK Fc 4414.03 Hz Gain -1.34 dB Q 1.65
