Preamp: -5.65 dB
Filter 1: ON PK Fc 44.6 Hz Gain 3.59 dB Q 2.2809
Filter 2: ON PK Fc 154.3 Hz Gain -5.15 dB Q 0.9727
Filter 3: ON PK Fc 2395.1 Hz Gain 6.49 dB Q 1.9380
Filter 4: ON PK Fc 8273.4 Hz Gain 7.59 dB Q 1.4259
Filter 5: ON PK Fc 18881.2 Hz Gain -3.77 dB Q 0.0548
Filter 6: ON PK Fc 461.6 Hz Gain 4.18 dB Q 3.1399
Filter 7: ON PK Fc 852.1 Hz Gain -2.64 dB Q 2.7375
Filter 8: ON PK Fc 4479.6 Hz Gain 4.40 dB Q 4.6911
Filter 9: ON PK Fc 5702.3 Hz Gain -4.87 dB Q 3.4404
Filter 10: ON PK Fc 6942.2 Hz Gain 3.38 dB Q 4.8505
