Preamp: -8.22 dB
Filter 1: ON PK Fc 20.81 Hz Gain 5.76 dB Q 0.35
Filter 2: ON PK Fc 197.59 Hz Gain -2.73 dB Q 1.56
Filter 3: ON PK Fc 2171.99 Hz Gain -2.26 dB Q 1.02
Filter 4: ON PK Fc 4461.10 Hz Gain -4.85 dB Q 6.19
Filter 5: ON PK Fc 8638.98 Hz Gain 7.68 dB Q 1.77
Filter 6: ON PK Fc 409.87 Hz Gain 1.26 dB Q 3.38
Filter 7: ON PK Fc 756.54 Hz Gain -1.75 dB Q 2.01
Filter 8: ON PK Fc 938.03 Hz Gain 1.77 dB Q 3.54
Filter 9: ON PK Fc 11959.84 Hz Gain 6.33 dB Q 1.01
Filter 10: ON PK Fc 19716.41 Hz Gain -19.00 dB Q 0.39
