Preamp: -13.91 dB
Filter 1: ON PK Fc 22.6 Hz Gain 13.68 dB Q 1.0331
Filter 2: ON PK Fc 51.8 Hz Gain 4.01 dB Q 2.3379
Filter 3: ON PK Fc 2662.5 Hz Gain -3.94 dB Q 2.3917
Filter 4: ON PK Fc 6399.1 Hz Gain 5.64 dB Q 1.2065
Filter 5: ON PK Fc 10290.5 Hz Gain -8.99 dB Q 1.0221
Filter 6: ON PK Fc 70.0 Hz Gain 2.03 dB Q 1.0475
Filter 7: ON PK Fc 107.6 Hz Gain -3.62 dB Q 1.0135
Filter 8: ON PK Fc 279.6 Hz Gain 2.32 dB Q 3.1522
Filter 9: ON PK Fc 572.3 Hz Gain 2.04 dB Q 1.2910
Filter 10: ON PK Fc 1080.4 Hz Gain 1.01 dB Q 2.4310
