Preamp: -5.97 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.46 dB Q 0.7071
Filter 2: ON PK Fc 105.78 Hz Gain -8.56 dB Q 0.7600
Filter 3: ON PK Fc 269.67 Hz Gain 3.13 dB Q 0.3620
Filter 4: ON PK Fc 58.01 Hz Gain 2.40 dB Q 4.1816
Filter 5: ON PK Fc 5982.38 Hz Gain -1.79 dB Q 2.6263
Filter 6: ON HS Fc 10000.00 Hz Gain -1.95 dB Q 0.7071
Filter 7: ON PK Fc 1952.11 Hz Gain -0.67 dB Q 2.6475
Filter 8: ON PK Fc 37.36 Hz Gain -0.42 dB Q 2.5666
Filter 9: ON PK Fc 259.20 Hz Gain 0.56 dB Q 3.0243
Filter 10: ON PK Fc 333.39 Hz Gain -0.85 dB Q 4.5946
