Preamp: -14.39 dB
Filter 1: ON PK Fc 22.30 Hz Gain 13.48 dB Q 1.03
Filter 2: ON PK Fc 51.45 Hz Gain 4.07 dB Q 2.21
Filter 3: ON PK Fc 2666.35 Hz Gain -3.92 dB Q 2.39
Filter 4: ON PK Fc 6101.68 Hz Gain 5.19 dB Q 1.23
Filter 5: ON PK Fc 9988.15 Hz Gain -7.00 dB Q 0.88
Filter 6: ON PK Fc 63.31 Hz Gain 1.82 dB Q 4.11
Filter 7: ON PK Fc 117.43 Hz Gain -2.65 dB Q 1.24
Filter 8: ON PK Fc 280.50 Hz Gain 2.28 dB Q 3.39
Filter 9: ON PK Fc 576.37 Hz Gain 2.05 dB Q 1.26
Filter 10: ON PK Fc 1114.75 Hz Gain 1.00 dB Q 2.62
