Preamp: -9.26 dB
Filter 1: ON PK Fc 61.68 Hz Gain -3.34 dB Q 0.55
Filter 2: ON PK Fc 135.98 Hz Gain -4.81 dB Q 1.07
Filter 3: ON PK Fc 3513.08 Hz Gain 12.74 dB Q 1.80
Filter 4: ON PK Fc 10608.58 Hz Gain 9.21 dB Q 0.64
Filter 5: ON PK Fc 17879.21 Hz Gain -7.89 dB Q 0.05
Filter 6: ON PK Fc 539.40 Hz Gain 2.22 dB Q 1.79
Filter 7: ON PK Fc 1254.02 Hz Gain -1.39 dB Q 1.45
Filter 8: ON PK Fc 2130.55 Hz Gain 1.42 dB Q 2.93
Filter 9: ON PK Fc 6412.43 Hz Gain -1.03 dB Q 3.25
Filter 10: ON PK Fc 7680.88 Hz Gain 1.10 dB Q 3.11
