Preamp: -8.49 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.02 dB Q 0.7071
Filter 2: ON PK Fc 124.69 Hz Gain -6.10 dB Q 0.5612
Filter 3: ON PK Fc 3490.74 Hz Gain 8.70 dB Q 2.2399
Filter 4: ON PK Fc 476.29 Hz Gain 2.48 dB Q 1.1447
Filter 5: ON PK Fc 1261.26 Hz Gain -2.65 dB Q 1.6137
Filter 6: ON HS Fc 10000.00 Hz Gain -3.12 dB Q 0.7071
Filter 7: ON PK Fc 9127.41 Hz Gain 2.71 dB Q 2.0862
Filter 8: ON PK Fc 5933.47 Hz Gain -1.78 dB Q 3.0827
Filter 9: ON PK Fc 9962.43 Hz Gain 0.99 dB Q 3.3384
Filter 10: ON PK Fc 37.30 Hz Gain -0.35 dB Q 2.2832
