Preamp: -19.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1897.56 Hz Gain -6.25 dB Q 1.6031
Filter 3: ON PK Fc 644.29 Hz Gain 3.33 dB Q 0.6319
Filter 4: ON PK Fc 80.01 Hz Gain -9.80 dB Q 1.2588
Filter 5: ON PK Fc 5211.47 Hz Gain -5.70 dB Q 3.3488
Filter 6: ON HS Fc 10000.00 Hz Gain -2.03 dB Q 0.7071
Filter 7: ON PK Fc 3274.70 Hz Gain 2.63 dB Q 3.5606
Filter 8: ON PK Fc 2461.32 Hz Gain -1.79 dB Q 4.2532
Filter 9: ON PK Fc 39.10 Hz Gain 1.58 dB Q 3.8792
Filter 10: ON PK Fc 29.73 Hz Gain -0.98 dB Q 3.5472
