Preamp: -20.07 dB
Filter 1: ON PK Fc 27.03 Hz Gain 20.09 dB Q 0.58
Filter 2: ON PK Fc 693.28 Hz Gain 3.42 dB Q 1.23
Filter 3: ON PK Fc 1944.36 Hz Gain -5.97 dB Q 1.84
Filter 4: ON PK Fc 5192.03 Hz Gain -5.75 dB Q 3.50
Filter 5: ON PK Fc 19426.41 Hz Gain -6.04 dB Q 0.65
Filter 6: ON PK Fc 27.85 Hz Gain -8.49 dB Q 2.18
Filter 7: ON PK Fc 33.17 Hz Gain 7.20 dB Q 0.43
Filter 8: ON PK Fc 80.50 Hz Gain -6.46 dB Q 1.24
Filter 9: ON PK Fc 3152.93 Hz Gain -2.46 dB Q 1.39
Filter 10: ON PK Fc 3343.62 Hz Gain 4.90 dB Q 2.99
