Preamp: -7.87 dB
Filter 1: ON PK Fc 58.17 Hz Gain -3.06 dB Q 0.97
Filter 2: ON PK Fc 132.18 Hz Gain -5.60 dB Q 1.17
Filter 3: ON PK Fc 4272.07 Hz Gain 8.15 dB Q 2.48
Filter 4: ON PK Fc 6061.88 Hz Gain -3.73 dB Q 5.41
Filter 5: ON PK Fc 9916.80 Hz Gain -4.26 dB Q 1.43
Filter 6: ON PK Fc 245.25 Hz Gain -1.18 dB Q 1.67
Filter 7: ON PK Fc 420.10 Hz Gain 1.32 dB Q 1.11
Filter 8: ON PK Fc 1594.03 Hz Gain 0.78 dB Q 1.47
Filter 9: ON PK Fc 1608.77 Hz Gain 1.14 dB Q 0.74
Filter 10: ON PK Fc 2677.49 Hz Gain -2.15 dB Q 2.67
