Preamp: -8.23 dB
Filter 1: ON PK Fc 22.6 Hz Gain 7.54 dB Q 0.8434
Filter 2: ON PK Fc 50.9 Hz Gain 3.71 dB Q 1.3102
Filter 3: ON PK Fc 3798.7 Hz Gain 6.56 dB Q 1.8305
Filter 4: ON PK Fc 8057.5 Hz Gain -11.66 dB Q 4.1682
Filter 5: ON PK Fc 12708.0 Hz Gain 5.07 dB Q 2.3210
Filter 6: ON PK Fc 225.8 Hz Gain -2.42 dB Q 1.7132
Filter 7: ON PK Fc 1940.3 Hz Gain -3.64 dB Q 2.8036
Filter 8: ON PK Fc 3028.8 Hz Gain 2.62 dB Q 4.4322
Filter 9: ON PK Fc 6055.1 Hz Gain 5.64 dB Q 4.0737
Filter 10: ON PK Fc 6242.0 Hz Gain -2.15 dB Q 1.2658
