Preamp: -7.50 dB
Filter 1: ON PK Fc 22.96 Hz Gain 5.99 dB Q 0.94
Filter 2: ON PK Fc 47.57 Hz Gain 2.94 dB Q 1.46
Filter 3: ON PK Fc 3519.03 Hz Gain 7.10 dB Q 2.74
Filter 4: ON PK Fc 5928.14 Hz Gain 6.04 dB Q 2.57
Filter 5: ON PK Fc 7263.03 Hz Gain -5.57 dB Q 1.72
Filter 6: ON PK Fc 229.84 Hz Gain -2.29 dB Q 1.21
Filter 7: ON PK Fc 864.58 Hz Gain 2.25 dB Q 1.40
Filter 8: ON PK Fc 1937.91 Hz Gain -3.66 dB Q 1.57
Filter 9: ON PK Fc 2682.20 Hz Gain 0.86 dB Q 2.00
Filter 10: ON PK Fc 2849.53 Hz Gain 1.86 dB Q 4.24
