Preamp: -6.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.69 dB Q 0.7071
Filter 2: ON PK Fc 3432.55 Hz Gain 7.45 dB Q 1.7607
Filter 3: ON PK Fc 83.70 Hz Gain -3.49 dB Q 0.3390
Filter 4: ON PK Fc 1925.06 Hz Gain -4.15 dB Q 1.8247
Filter 5: ON PK Fc 824.52 Hz Gain 2.32 dB Q 1.3835
Filter 6: ON HS Fc 10000.00 Hz Gain -1.43 dB Q 0.7071
Filter 7: ON PK Fc 7201.78 Hz Gain -4.55 dB Q 4.2992
Filter 8: ON PK Fc 6064.44 Hz Gain 3.94 dB Q 4.7813
Filter 9: ON PK Fc 8452.32 Hz Gain -1.52 dB Q 4.6159
Filter 10: ON PK Fc 131.37 Hz Gain 0.46 dB Q 2.9656
