Preamp: -16.43 dB
Filter 1: ON PK Fc 23.6 Hz Gain -5.33 dB Q 0.2731
Filter 2: ON PK Fc 116.7 Hz Gain -3.75 dB Q 1.1169
Filter 3: ON PK Fc 221.8 Hz Gain -3.64 dB Q 1.9562
Filter 4: ON PK Fc 2995.8 Hz Gain 4.48 dB Q 3.5441
Filter 5: ON PK Fc 12405.9 Hz Gain 16.79 dB Q 1.3574
Filter 6: ON PK Fc 831.2 Hz Gain 6.17 dB Q 0.8834
Filter 7: ON PK Fc 5859.7 Hz Gain 33.04 dB Q 0.4474
Filter 8: ON PK Fc 7599.9 Hz Gain -40.31 dB Q 0.3306
Filter 9: ON PK Fc 9489.5 Hz Gain 12.91 dB Q 1.4637
Filter 10: ON PK Fc 15282.6 Hz Gain 10.20 dB Q 1.3292
