Preamp: -7.16 dB
Filter 1: ON PK Fc 23.97 Hz Gain 7.43 dB Q 0.30
Filter 2: ON PK Fc 270.20 Hz Gain -7.03 dB Q 0.33
Filter 3: ON PK Fc 829.03 Hz Gain 6.05 dB Q 0.77
Filter 4: ON PK Fc 5499.01 Hz Gain -10.98 dB Q 5.41
Filter 5: ON PK Fc 8272.19 Hz Gain 6.49 dB Q 0.70
Filter 6: ON PK Fc 2051.62 Hz Gain 3.18 dB Q 2.29
Filter 7: ON PK Fc 2768.29 Hz Gain -2.60 dB Q 1.04
Filter 8: ON PK Fc 3925.49 Hz Gain 3.54 dB Q 5.73
Filter 9: ON PK Fc 12936.29 Hz Gain 1.61 dB Q 1.42
Filter 10: ON PK Fc 19848.69 Hz Gain -5.78 dB Q 0.60
