Preamp: -7.16 dB
Filter 1: ON PK Fc 24.02 Hz Gain 7.42 dB Q 0.31
Filter 2: ON PK Fc 269.71 Hz Gain -7.03 dB Q 0.33
Filter 3: ON PK Fc 829.75 Hz Gain 6.05 dB Q 0.77
Filter 4: ON PK Fc 5487.02 Hz Gain -10.97 dB Q 5.40
Filter 5: ON PK Fc 8274.97 Hz Gain 6.49 dB Q 0.70
Filter 6: ON PK Fc 2054.38 Hz Gain 2.71 dB Q 2.48
Filter 7: ON PK Fc 2966.51 Hz Gain -2.46 dB Q 1.17
Filter 8: ON PK Fc 3901.01 Hz Gain 3.65 dB Q 5.32
Filter 9: ON PK Fc 12926.44 Hz Gain 1.59 dB Q 1.48
Filter 10: ON PK Fc 19859.42 Hz Gain -5.76 dB Q 0.61
