Preamp: -6.78 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.16 dB Q 0.7071
Filter 2: ON PK Fc 276.89 Hz Gain -6.21 dB Q 0.4031
Filter 3: ON PK Fc 878.06 Hz Gain 4.91 dB Q 0.6627
Filter 4: ON PK Fc 8876.09 Hz Gain 6.24 dB Q 1.9351
Filter 5: ON PK Fc 81.81 Hz Gain -2.43 dB Q 0.9646
Filter 6: ON HS Fc 10000.00 Hz Gain 0.74 dB Q 0.7071
Filter 7: ON PK Fc 5542.82 Hz Gain -9.38 dB Q 5.4596
Filter 8: ON PK Fc 6494.77 Hz Gain 4.45 dB Q 4.2744
Filter 9: ON PK Fc 3995.71 Hz Gain 3.37 dB Q 5.7422
Filter 10: ON PK Fc 1971.79 Hz Gain 1.16 dB Q 4.0768
