Preamp: -6.80 dB
Filter 1: ON PK Fc 23.98 Hz Gain 6.73 dB Q 0.38
Filter 2: ON PK Fc 183.01 Hz Gain -5.42 dB Q 0.80
Filter 3: ON PK Fc 871.01 Hz Gain 2.06 dB Q 0.20
Filter 4: ON PK Fc 3187.49 Hz Gain -4.75 dB Q 2.84
Filter 5: ON PK Fc 10593.55 Hz Gain 5.21 dB Q 1.39
Filter 6: ON PK Fc 432.84 Hz Gain 0.97 dB Q 4.80
Filter 7: ON PK Fc 3816.73 Hz Gain -0.77 dB Q 3.12
Filter 8: ON PK Fc 4756.80 Hz Gain 3.08 dB Q 3.28
Filter 9: ON PK Fc 5887.28 Hz Gain -2.61 dB Q 2.33
Filter 10: ON PK Fc 8322.94 Hz Gain 1.32 dB Q 4.03
