Preamp: -6.62 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.10 dB Q 0.7071
Filter 2: ON PK Fc 141.20 Hz Gain -5.71 dB Q 0.4784
Filter 3: ON PK Fc 9303.66 Hz Gain 4.84 dB Q 2.6008
Filter 4: ON PK Fc 823.67 Hz Gain 2.40 dB Q 0.1825
Filter 5: ON PK Fc 3159.73 Hz Gain -4.87 dB Q 2.7289
Filter 6: ON HS Fc 10000.00 Hz Gain 0.96 dB Q 0.7071
Filter 7: ON PK Fc 454.15 Hz Gain 1.36 dB Q 2.7755
Filter 8: ON PK Fc 771.80 Hz Gain -0.84 dB Q 1.6902
Filter 9: ON PK Fc 5982.29 Hz Gain -1.93 dB Q 4.2054
Filter 10: ON PK Fc 4768.28 Hz Gain 1.97 dB Q 4.9562
