Preamp: -11.59 dB
Filter 1: ON PK Fc 23.88 Hz Gain -5.12 dB Q 0.09
Filter 2: ON PK Fc 246.06 Hz Gain -3.64 dB Q 0.65
Filter 3: ON PK Fc 1981.46 Hz Gain 4.81 dB Q 0.13
Filter 4: ON PK Fc 4161.46 Hz Gain -10.91 dB Q 0.78
Filter 5: ON PK Fc 9106.68 Hz Gain 11.18 dB Q 0.68
Filter 6: ON PK Fc 2790.27 Hz Gain -2.20 dB Q 4.32
Filter 7: ON PK Fc 3744.54 Hz Gain 3.18 dB Q 2.95
Filter 8: ON PK Fc 4670.28 Hz Gain -4.99 dB Q 4.15
Filter 9: ON PK Fc 5968.41 Hz Gain 3.72 dB Q 3.29
Filter 10: ON PK Fc 7208.14 Hz Gain -2.51 dB Q 4.94
