Preamp: -11.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.78 dB Q 0.7071
Filter 2: ON PK Fc 9036.18 Hz Gain 11.80 dB Q 0.6812
Filter 3: ON PK Fc 194.22 Hz Gain -4.93 dB Q 0.6527
Filter 4: ON PK Fc 857.07 Hz Gain 3.63 dB Q 0.7581
Filter 5: ON PK Fc 4367.33 Hz Gain -7.72 dB Q 1.4760
Filter 6: ON HS Fc 10000.00 Hz Gain 0.08 dB Q 0.7071
Filter 7: ON PK Fc 2811.57 Hz Gain -2.55 dB Q 4.4920
Filter 8: ON PK Fc 5853.71 Hz Gain 2.73 dB Q 5.8978
Filter 9: ON PK Fc 3798.36 Hz Gain 2.63 dB Q 4.8122
Filter 10: ON PK Fc 4703.84 Hz Gain -2.95 dB Q 5.9791
