Preamp: -11.58 dB
Filter 1: ON PK Fc 25.54 Hz Gain -5.10 dB Q 0.10
Filter 2: ON PK Fc 247.16 Hz Gain -4.04 dB Q 0.63
Filter 3: ON PK Fc 1937.18 Hz Gain 4.84 dB Q 0.13
Filter 4: ON PK Fc 4163.89 Hz Gain -10.99 dB Q 0.78
Filter 5: ON PK Fc 9088.43 Hz Gain 11.20 dB Q 0.68
Filter 6: ON PK Fc 2779.34 Hz Gain -2.22 dB Q 4.39
Filter 7: ON PK Fc 3746.08 Hz Gain 3.18 dB Q 2.86
Filter 8: ON PK Fc 4675.51 Hz Gain -5.01 dB Q 4.16
Filter 9: ON PK Fc 5946.33 Hz Gain 3.68 dB Q 3.30
Filter 10: ON PK Fc 7113.83 Hz Gain -2.51 dB Q 5.04
