Preamp: -8.14 dB
Filter 1: ON PK Fc 20.65 Hz Gain 7.53 dB Q 0.81
Filter 2: ON PK Fc 1216.12 Hz Gain -4.22 dB Q 2.29
Filter 3: ON PK Fc 2244.14 Hz Gain -6.68 dB Q 2.16
Filter 4: ON PK Fc 3605.45 Hz Gain 5.22 dB Q 4.48
Filter 5: ON PK Fc 9301.94 Hz Gain 7.98 dB Q 1.17
Filter 6: ON PK Fc 170.33 Hz Gain -1.82 dB Q 1.36
Filter 7: ON PK Fc 435.21 Hz Gain 3.16 dB Q 1.88
Filter 8: ON PK Fc 3996.25 Hz Gain 1.18 dB Q 3.61
Filter 9: ON PK Fc 5145.97 Hz Gain -2.99 dB Q 2.82
Filter 10: ON PK Fc 6403.25 Hz Gain 2.65 dB Q 4.42
