Preamp: -6.77 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.88 dB Q 0.7071
Filter 2: ON PK Fc 9435.10 Hz Gain 7.47 dB Q 0.8398
Filter 3: ON PK Fc 2216.60 Hz Gain -6.80 dB Q 3.4100
Filter 4: ON PK Fc 65.55 Hz Gain -5.81 dB Q 0.7143
Filter 5: ON PK Fc 1271.38 Hz Gain -4.95 dB Q 2.2072
Filter 6: ON HS Fc 10000.00 Hz Gain -1.72 dB Q 0.7071
Filter 7: ON PK Fc 431.47 Hz Gain 3.33 dB Q 1.9398
Filter 8: ON PK Fc 166.12 Hz Gain -1.13 dB Q 2.1187
Filter 9: ON PK Fc 3697.54 Hz Gain 3.90 dB Q 5.0257
Filter 10: ON PK Fc 5051.60 Hz Gain -3.54 dB Q 5.7599
