Preamp: -9.18 dB
Filter 1: ON PK Fc 19.5 Hz Gain 8.77 dB Q 0.6178
Filter 2: ON PK Fc 2438.3 Hz Gain -7.11 dB Q 0.7151
Filter 3: ON PK Fc 3575.0 Hz Gain 11.17 dB Q 3.1313
Filter 4: ON PK Fc 6679.0 Hz Gain 4.03 dB Q 3.6700
Filter 5: ON PK Fc 9886.3 Hz Gain 9.21 dB Q 1.5986
Filter 6: ON PK Fc 185.3 Hz Gain -2.04 dB Q 1.3223
Filter 7: ON PK Fc 460.9 Hz Gain 3.42 dB Q 1.1706
Filter 8: ON PK Fc 937.5 Hz Gain -1.10 dB Q 2.5714
Filter 9: ON PK Fc 1339.6 Hz Gain -1.72 dB Q 1.2633
Filter 10: ON PK Fc 1685.8 Hz Gain 3.19 dB Q 5.5318
