Preamp: -9.24 dB
Filter 1: ON PK Fc 20.6 Hz Gain 7.50 dB Q 0.8070
Filter 2: ON PK Fc 2450.6 Hz Gain -7.10 dB Q 0.7244
Filter 3: ON PK Fc 3573.6 Hz Gain 11.22 dB Q 3.1059
Filter 4: ON PK Fc 6672.9 Hz Gain 4.06 dB Q 3.7931
Filter 5: ON PK Fc 9884.8 Hz Gain 9.27 dB Q 1.5825
Filter 6: ON PK Fc 183.3 Hz Gain -2.11 dB Q 1.1596
Filter 7: ON PK Fc 467.6 Hz Gain 3.70 dB Q 1.0407
Filter 8: ON PK Fc 895.3 Hz Gain -0.50 dB Q 1.8150
Filter 9: ON PK Fc 1165.7 Hz Gain -2.04 dB Q 1.0740
Filter 10: ON PK Fc 1683.4 Hz Gain 2.95 dB Q 5.4861
