Preamp: -8.15 dB
Filter 1: ON PK Fc 157.06 Hz Gain -2.83 dB Q 0.19
Filter 2: ON PK Fc 761.68 Hz Gain 3.95 dB Q 0.71
Filter 3: ON PK Fc 2638.17 Hz Gain -6.06 dB Q 3.97
Filter 4: ON PK Fc 5180.90 Hz Gain -9.40 dB Q 4.69
Filter 5: ON PK Fc 9566.45 Hz Gain 8.23 dB Q 1.10
Filter 6: ON PK Fc 19.40 Hz Gain -0.89 dB Q 2.08
Filter 7: ON PK Fc 3656.62 Hz Gain 1.44 dB Q 6.65
Filter 8: ON PK Fc 6569.13 Hz Gain 1.01 dB Q 5.64
Filter 9: ON PK Fc 13518.40 Hz Gain 2.72 dB Q 1.70
Filter 10: ON PK Fc 19756.79 Hz Gain -9.25 dB Q 0.53
