Preamp: -5.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.26 dB Q 0.7071
Filter 2: ON PK Fc 154.44 Hz Gain -5.38 dB Q 0.8212
Filter 3: ON PK Fc 935.81 Hz Gain 3.46 dB Q 0.6797
Filter 4: ON PK Fc 3221.84 Hz Gain -2.59 dB Q 3.1213
Filter 5: ON PK Fc 2359.95 Hz Gain 2.78 dB Q 4.4560
Filter 6: ON HS Fc 10000.00 Hz Gain 5.94 dB Q 0.7071
Filter 7: ON PK Fc 5924.31 Hz Gain -3.71 dB Q 4.4478
Filter 8: ON PK Fc 41.56 Hz Gain -0.65 dB Q 2.4192
Filter 9: ON PK Fc 1155.58 Hz Gain 0.65 dB Q 4.2757
Filter 10: ON PK Fc 7645.86 Hz Gain 2.74 dB Q 5.4788
