Preamp: -5.20 dB
Filter 1: ON PK Fc 12.4 Hz Gain -2.44 dB Q 0.0557
Filter 2: ON PK Fc 1424.3 Hz Gain -3.53 dB Q 1.5911
Filter 3: ON PK Fc 2988.1 Hz Gain 2.29 dB Q 2.1749
Filter 4: ON PK Fc 3319.9 Hz Gain 3.39 dB Q 1.0341
Filter 5: ON PK Fc 11651.2 Hz Gain 3.63 dB Q 3.4807
Filter 6: ON PK Fc 16.2 Hz Gain -0.69 dB Q 1.7728
Filter 7: ON PK Fc 6327.4 Hz Gain 3.29 dB Q 7.3111
Filter 8: ON PK Fc 12612.4 Hz Gain 3.39 dB Q 1.2126
Filter 9: ON PK Fc 14705.2 Hz Gain 3.85 dB Q 1.1399
Filter 10: ON PK Fc 19895.4 Hz Gain -16.98 dB Q 0.3479
