Preamp: -5.06 dB
Filter 1: ON PK Fc 164.7 Hz Gain -1.50 dB Q 0.5502
Filter 2: ON PK Fc 1386.5 Hz Gain -3.26 dB Q 1.7083
Filter 3: ON PK Fc 2737.0 Hz Gain 2.67 dB Q 2.2787
Filter 4: ON PK Fc 3428.2 Hz Gain 3.79 dB Q 1.9976
Filter 5: ON PK Fc 6255.7 Hz Gain 2.62 dB Q 4.5512
Filter 6: ON PK Fc 23.1 Hz Gain -1.49 dB Q 1.7858
Filter 7: ON PK Fc 11404.4 Hz Gain 3.50 dB Q 2.2547
Filter 8: ON PK Fc 13625.7 Hz Gain 5.85 dB Q 1.2077
Filter 9: ON PK Fc 19730.6 Hz Gain -9.45 dB Q 0.2533
Filter 10: ON PK Fc 19887.2 Hz Gain -8.52 dB Q 0.9042
