Preamp: -4.83 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.44 dB Q 0.7071
Filter 2: ON PK Fc 3052.47 Hz Gain 5.61 dB Q 1.0464
Filter 3: ON PK Fc 1495.86 Hz Gain -4.07 dB Q 1.2777
Filter 4: ON PK Fc 201.13 Hz Gain -1.83 dB Q 1.2617
Filter 5: ON PK Fc 9575.02 Hz Gain 2.55 dB Q 3.5873
Filter 6: ON HS Fc 10000.00 Hz Gain -4.19 dB Q 0.7071
Filter 7: ON PK Fc 63.22 Hz Gain 0.52 dB Q 1.4721
Filter 8: ON PK Fc 6338.98 Hz Gain 2.97 dB Q 5.7741
Filter 9: ON PK Fc 5075.54 Hz Gain -1.07 dB Q 5.2969
Filter 10: ON PK Fc 113.87 Hz Gain -0.40 dB Q 2.3611
