Preamp: -7.37 dB
Filter 1: ON PK Fc 21.44 Hz Gain 6.84 dB Q 1.09
Filter 2: ON PK Fc 46.20 Hz Gain 2.18 dB Q 1.55
Filter 3: ON PK Fc 775.63 Hz Gain 3.92 dB Q 1.75
Filter 4: ON PK Fc 3763.71 Hz Gain 4.45 dB Q 2.94
Filter 5: ON PK Fc 6366.43 Hz Gain -5.74 dB Q 1.84
Filter 6: ON PK Fc 215.50 Hz Gain -2.59 dB Q 1.32
Filter 7: ON PK Fc 569.26 Hz Gain 1.36 dB Q 5.61
Filter 8: ON PK Fc 1446.92 Hz Gain 1.59 dB Q 2.77
Filter 9: ON PK Fc 2376.24 Hz Gain -2.27 dB Q 2.56
Filter 10: ON PK Fc 3174.08 Hz Gain 1.68 dB Q 5.57
