Preamp: -8.92 dB
Filter 1: ON PK Fc 20.53 Hz Gain 8.02 dB Q 0.71
Filter 2: ON PK Fc 54.95 Hz Gain 3.72 dB Q 0.94
Filter 3: ON PK Fc 1246.67 Hz Gain -8.34 dB Q 1.43
Filter 4: ON PK Fc 2124.03 Hz Gain 3.82 dB Q 3.03
Filter 5: ON PK Fc 2492.48 Hz Gain 3.38 dB Q 0.89
Filter 6: ON PK Fc 222.02 Hz Gain -0.93 dB Q 2.69
Filter 7: ON PK Fc 2946.48 Hz Gain -1.24 dB Q 4.13
Filter 8: ON PK Fc 4098.80 Hz Gain 2.95 dB Q 3.17
Filter 9: ON PK Fc 5442.45 Hz Gain -5.71 dB Q 4.03
Filter 10: ON PK Fc 7800.48 Hz Gain 2.38 dB Q 1.96
