Preamp: -9.99 dB
Filter 1: ON PK Fc 20.6 Hz Gain 9.00 dB Q 0.6803
Filter 2: ON PK Fc 56.1 Hz Gain 4.30 dB Q 0.9117
Filter 3: ON PK Fc 1295.7 Hz Gain -9.41 dB Q 1.2981
Filter 4: ON PK Fc 2133.6 Hz Gain 7.39 dB Q 1.2766
Filter 5: ON PK Fc 9179.8 Hz Gain 3.51 dB Q 3.8141
Filter 6: ON PK Fc 225.5 Hz Gain -0.98 dB Q 2.4189
Filter 7: ON PK Fc 606.2 Hz Gain 0.48 dB Q 2.9190
Filter 8: ON PK Fc 3971.6 Hz Gain 3.54 dB Q 5.6460
Filter 9: ON PK Fc 11562.3 Hz Gain 8.94 dB Q 0.6306
Filter 10: ON PK Fc 19068.8 Hz Gain -12.61 dB Q 0.1383
