Preamp: -8.88 dB
Filter 1: ON PK Fc 20.49 Hz Gain 8.11 dB Q 0.66
Filter 2: ON PK Fc 55.70 Hz Gain 3.51 dB Q 0.96
Filter 3: ON PK Fc 1234.73 Hz Gain -7.98 dB Q 1.48
Filter 4: ON PK Fc 2120.80 Hz Gain 4.13 dB Q 3.12
Filter 5: ON PK Fc 2676.82 Hz Gain 3.10 dB Q 0.96
Filter 6: ON PK Fc 222.03 Hz Gain -0.93 dB Q 2.65
Filter 7: ON PK Fc 2990.16 Hz Gain -1.26 dB Q 3.89
Filter 8: ON PK Fc 4110.16 Hz Gain 3.01 dB Q 3.12
Filter 9: ON PK Fc 5442.82 Hz Gain -5.76 dB Q 3.83
Filter 10: ON PK Fc 7697.03 Hz Gain 2.47 dB Q 1.93
