Preamp: -8.88 dB
Filter 1: ON PK Fc 20.39 Hz Gain 8.11 dB Q 0.67
Filter 2: ON PK Fc 55.64 Hz Gain 3.54 dB Q 0.96
Filter 3: ON PK Fc 1237.46 Hz Gain -8.06 dB Q 1.46
Filter 4: ON PK Fc 2121.09 Hz Gain 4.04 dB Q 3.12
Filter 5: ON PK Fc 2630.15 Hz Gain 3.17 dB Q 0.94
Filter 6: ON PK Fc 222.71 Hz Gain -0.93 dB Q 2.69
Filter 7: ON PK Fc 2982.14 Hz Gain -1.25 dB Q 3.89
Filter 8: ON PK Fc 4108.47 Hz Gain 3.02 dB Q 3.12
Filter 9: ON PK Fc 5442.88 Hz Gain -5.76 dB Q 3.84
Filter 10: ON PK Fc 7702.08 Hz Gain 2.46 dB Q 1.93
