Preamp: -8.40 dB
Filter 1: ON PK Fc 88.99 Hz Gain -6.49 dB Q 0.91
Filter 2: ON PK Fc 1694.54 Hz Gain -6.43 dB Q 0.93
Filter 3: ON PK Fc 2222.30 Hz Gain 3.10 dB Q 1.42
Filter 4: ON PK Fc 3653.09 Hz Gain 8.74 dB Q 3.17
Filter 5: ON PK Fc 7497.27 Hz Gain 5.66 dB Q 2.56
Filter 6: ON PK Fc 21.48 Hz Gain 3.72 dB Q 2.83
Filter 7: ON PK Fc 300.60 Hz Gain 2.62 dB Q 3.57
Filter 8: ON PK Fc 3115.25 Hz Gain 0.31 dB Q 2.75
Filter 9: ON PK Fc 9237.90 Hz Gain 2.63 dB Q 2.65
Filter 10: ON PK Fc 19774.11 Hz Gain -9.12 dB Q 0.38
