Preamp: -16.21 dB
Filter 1: ON PK Fc 88.4 Hz Gain -6.49 dB Q 0.9354
Filter 2: ON PK Fc 3688.8 Hz Gain 22.22 dB Q 3.0203
Filter 3: ON PK Fc 6504.8 Hz Gain 10.75 dB Q 4.7264
Filter 4: ON PK Fc 9233.1 Hz Gain 12.93 dB Q 1.9386
Filter 5: ON PK Fc 9514.8 Hz Gain -7.99 dB Q 0.1156
Filter 6: ON PK Fc 21.9 Hz Gain 3.50 dB Q 2.7457
Filter 7: ON PK Fc 309.1 Hz Gain 2.63 dB Q 2.8892
Filter 8: ON PK Fc 1470.8 Hz Gain -1.93 dB Q 3.8008
Filter 9: ON PK Fc 2247.6 Hz Gain 1.45 dB Q 3.4916
Filter 10: ON PK Fc 5130.9 Hz Gain -0.71 dB Q 4.3413
