Preamp: -19.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 3161.51 Hz Gain -8.68 dB Q 1.3673
Filter 3: ON PK Fc 259.38 Hz Gain 6.63 dB Q 0.8071
Filter 4: ON PK Fc 4160.53 Hz Gain 7.65 dB Q 2.0813
Filter 5: ON PK Fc 1120.80 Hz Gain -5.70 dB Q 0.5435
Filter 6: ON HS Fc 10000.00 Hz Gain 3.98 dB Q 0.7071
Filter 7: ON PK Fc 69.29 Hz Gain -2.33 dB Q 3.2749
Filter 8: ON PK Fc 6179.23 Hz Gain -2.69 dB Q 5.3918
Filter 9: ON PK Fc 156.52 Hz Gain 1.09 dB Q 2.4234
Filter 10: ON PK Fc 255.02 Hz Gain -0.92 dB Q 2.8490
