Preamp: -10.99 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.09 dB Q 0.7071
Filter 2: ON PK Fc 69.01 Hz Gain -9.31 dB Q 0.6213
Filter 3: ON PK Fc 8701.67 Hz Gain 4.62 dB Q 3.7941
Filter 4: ON PK Fc 3360.35 Hz Gain 5.39 dB Q 3.6158
Filter 5: ON PK Fc 1331.72 Hz Gain -2.51 dB Q 1.4483
Filter 6: ON HS Fc 10000.00 Hz Gain -6.90 dB Q 0.7071
Filter 7: ON PK Fc 341.35 Hz Gain 4.88 dB Q 2.6007
Filter 8: ON PK Fc 5557.61 Hz Gain -11.99 dB Q 2.8922
Filter 9: ON PK Fc 183.22 Hz Gain -1.90 dB Q 1.6136
Filter 10: ON PK Fc 6661.90 Hz Gain 6.21 dB Q 0.9192
