Preamp: -12.50 dB
Filter 1: ON PK Fc 22.02 Hz Gain 12.15 dB Q 0.97
Filter 2: ON PK Fc 357.43 Hz Gain 3.38 dB Q 4.79
Filter 3: ON PK Fc 3496.78 Hz Gain 6.56 dB Q 3.59
Filter 4: ON PK Fc 5486.15 Hz Gain -7.80 dB Q 3.72
Filter 5: ON PK Fc 8250.27 Hz Gain 5.37 dB Q 2.20
Filter 6: ON PK Fc 163.24 Hz Gain -3.70 dB Q 1.77
Filter 7: ON PK Fc 643.65 Hz Gain -0.97 dB Q 3.96
Filter 8: ON PK Fc 1039.28 Hz Gain -1.13 dB Q 2.25
Filter 9: ON PK Fc 1471.35 Hz Gain -2.04 dB Q 1.60
Filter 10: ON PK Fc 3134.70 Hz Gain 0.66 dB Q 2.33
