Preamp: -11.99 dB
Filter 1: ON PK Fc 22.46 Hz Gain 12.09 dB Q 0.96
Filter 2: ON PK Fc 357.12 Hz Gain 3.42 dB Q 4.89
Filter 3: ON PK Fc 3491.80 Hz Gain 6.56 dB Q 3.61
Filter 4: ON PK Fc 5435.57 Hz Gain -7.82 dB Q 3.77
Filter 5: ON PK Fc 8247.89 Hz Gain 5.36 dB Q 2.21
Filter 6: ON PK Fc 162.46 Hz Gain -3.70 dB Q 1.73
Filter 7: ON PK Fc 643.75 Hz Gain -0.98 dB Q 3.96
Filter 8: ON PK Fc 1028.22 Hz Gain -1.17 dB Q 2.26
Filter 9: ON PK Fc 1454.07 Hz Gain -2.07 dB Q 1.80
Filter 10: ON PK Fc 4020.97 Hz Gain 0.64 dB Q 2.31
