Preamp: -12.25 dB
Filter 1: ON PK Fc 22.0 Hz Gain 12.07 dB Q 0.9660
Filter 2: ON PK Fc 362.6 Hz Gain 3.88 dB Q 4.4173
Filter 3: ON PK Fc 3320.3 Hz Gain 11.41 dB Q 2.0212
Filter 4: ON PK Fc 9113.6 Hz Gain 18.81 dB Q 1.1236
Filter 5: ON PK Fc 18998.3 Hz Gain -12.28 dB Q 0.0379
Filter 6: ON PK Fc 163.6 Hz Gain -3.65 dB Q 1.7401
Filter 7: ON PK Fc 2020.3 Hz Gain 1.49 dB Q 4.1617
Filter 8: ON PK Fc 4186.8 Hz Gain 3.14 dB Q 4.8743
Filter 9: ON PK Fc 5555.9 Hz Gain -5.54 dB Q 2.6353
Filter 10: ON PK Fc 7184.4 Hz Gain 5.23 dB Q 4.5724
