Preamp: -11.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 52.33 Hz Gain -14.01 dB Q 0.3407
Filter 3: ON PK Fc 8743.46 Hz Gain 7.58 dB Q 2.2506
Filter 4: ON PK Fc 1089.03 Hz Gain -2.22 dB Q 0.8455
Filter 5: ON PK Fc 2156.39 Hz Gain 2.43 dB Q 0.8607
Filter 6: ON HS Fc 10000.00 Hz Gain -1.20 dB Q 0.7071
Filter 7: ON PK Fc 5395.26 Hz Gain -3.38 dB Q 5.7036
Filter 8: ON PK Fc 4215.21 Hz Gain 2.94 dB Q 5.4048
Filter 9: ON PK Fc 7373.94 Hz Gain 2.06 dB Q 5.8543
Filter 10: ON PK Fc 5762.93 Hz Gain -0.74 dB Q 3.8834
