Preamp: -5.43 dB
Filter 1: ON PK Fc 31.93 Hz Gain 4.56 dB Q 0.46
Filter 2: ON PK Fc 224.33 Hz Gain -2.94 dB Q 0.75
Filter 3: ON PK Fc 792.14 Hz Gain -3.35 dB Q 2.97
Filter 4: ON PK Fc 4555.05 Hz Gain 6.85 dB Q 1.31
Filter 5: ON PK Fc 5628.79 Hz Gain -7.53 dB Q 3.74
Filter 6: ON PK Fc 2037.50 Hz Gain 1.77 dB Q 3.78
Filter 7: ON PK Fc 3010.53 Hz Gain -1.19 dB Q 4.97
Filter 8: ON PK Fc 10389.76 Hz Gain 2.24 dB Q 1.29
Filter 9: ON PK Fc 11240.55 Hz Gain 1.25 dB Q 0.83
Filter 10: ON PK Fc 19754.16 Hz Gain -13.40 dB Q 0.36
