Preamp: -5.41 dB
Filter 1: ON PK Fc 32.06 Hz Gain 4.56 dB Q 0.47
Filter 2: ON PK Fc 224.43 Hz Gain -2.94 dB Q 0.75
Filter 3: ON PK Fc 792.07 Hz Gain -3.35 dB Q 2.97
Filter 4: ON PK Fc 4535.24 Hz Gain 6.78 dB Q 1.32
Filter 5: ON PK Fc 5704.79 Hz Gain -7.45 dB Q 3.80
Filter 6: ON PK Fc 2044.06 Hz Gain 1.80 dB Q 3.66
Filter 7: ON PK Fc 3038.68 Hz Gain -1.15 dB Q 4.27
Filter 8: ON PK Fc 9927.45 Hz Gain 2.39 dB Q 1.36
Filter 9: ON PK Fc 11560.92 Hz Gain 1.22 dB Q 1.11
Filter 10: ON PK Fc 19466.79 Hz Gain -12.86 dB Q 0.37
