Preamp: -5.85 dB
Filter 1: ON PK Fc 35.7 Hz Gain 6.25 dB Q 0.4107
Filter 2: ON PK Fc 281.6 Hz Gain -2.82 dB Q 0.2352
Filter 3: ON PK Fc 2044.7 Hz Gain 2.77 dB Q 1.8363
Filter 4: ON PK Fc 3780.1 Hz Gain 2.86 dB Q 3.3328
Filter 5: ON PK Fc 4319.3 Hz Gain 4.10 dB Q 4.3691
Filter 6: ON PK Fc 477.6 Hz Gain 1.34 dB Q 3.1644
Filter 7: ON PK Fc 811.1 Hz Gain -1.99 dB Q 5.5770
Filter 8: ON PK Fc 9436.0 Hz Gain 3.05 dB Q 2.2815
Filter 9: ON PK Fc 12617.8 Hz Gain 3.47 dB Q 0.8572
Filter 10: ON PK Fc 19763.9 Hz Gain -14.39 dB Q 0.3057
