Preamp: -5.37 dB
Filter 1: ON PK Fc 32.26 Hz Gain 4.57 dB Q 0.46
Filter 2: ON PK Fc 225.31 Hz Gain -2.94 dB Q 0.76
Filter 3: ON PK Fc 792.69 Hz Gain -3.35 dB Q 2.97
Filter 4: ON PK Fc 4549.76 Hz Gain 6.87 dB Q 1.31
Filter 5: ON PK Fc 5626.86 Hz Gain -7.56 dB Q 3.74
Filter 6: ON PK Fc 2037.00 Hz Gain 1.76 dB Q 3.75
Filter 7: ON PK Fc 3018.98 Hz Gain -1.19 dB Q 4.81
Filter 8: ON PK Fc 10228.30 Hz Gain 2.28 dB Q 1.24
Filter 9: ON PK Fc 11376.02 Hz Gain 1.22 dB Q 0.95
Filter 10: ON PK Fc 19540.49 Hz Gain -13.27 dB Q 0.37
