Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.49 dB Q 0.7071
Filter 2: ON PK Fc 4088.41 Hz Gain 5.86 dB Q 3.3088
Filter 3: ON PK Fc 188.19 Hz Gain -2.55 dB Q 0.4642
Filter 4: ON PK Fc 797.92 Hz Gain -2.94 dB Q 2.8185
Filter 5: ON PK Fc 2103.56 Hz Gain 2.37 dB Q 2.3411
Filter 6: ON HS Fc 10000.00 Hz Gain -7.75 dB Q 0.7071
Filter 7: ON PK Fc 10000.00 Hz Gain 5.15 dB Q 1.2732
Filter 8: ON PK Fc 5740.01 Hz Gain -4.64 dB Q 5.3734
Filter 9: ON PK Fc 4744.31 Hz Gain 1.45 dB Q 6.0000
Filter 10: ON PK Fc 77.74 Hz Gain -0.36 dB Q 2.7243
