Preamp: -4.93 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.07 dB Q 0.7071
Filter 2: ON PK Fc 1720.79 Hz Gain 5.02 dB Q 1.5136
Filter 3: ON PK Fc 190.24 Hz Gain -1.86 dB Q 0.3864
Filter 4: ON PK Fc 2819.89 Hz Gain -2.77 dB Q 2.6676
Filter 5: ON PK Fc 4687.26 Hz Gain -3.27 dB Q 4.5643
Filter 6: ON HS Fc 10000.00 Hz Gain -1.55 dB Q 0.7071
Filter 7: ON PK Fc 485.82 Hz Gain -1.40 dB Q 6.0000
Filter 8: ON PK Fc 567.88 Hz Gain 1.21 dB Q 5.9957
Filter 9: ON PK Fc 6501.44 Hz Gain -1.53 dB Q 5.9667
Filter 10: ON PK Fc 5767.36 Hz Gain 1.36 dB Q 6.0000
