Preamp: -4.86 dB
Filter 1: ON PK Fc 32.91 Hz Gain 4.99 dB Q 0.25
Filter 2: ON PK Fc 189.41 Hz Gain -2.98 dB Q 0.46
Filter 3: ON PK Fc 1919.41 Hz Gain 5.18 dB Q 1.13
Filter 4: ON PK Fc 2611.61 Hz Gain -3.93 dB Q 3.44
Filter 5: ON PK Fc 4984.80 Hz Gain -3.78 dB Q 1.78
Filter 6: ON PK Fc 994.21 Hz Gain -1.09 dB Q 9.64
Filter 7: ON PK Fc 3788.71 Hz Gain 3.12 dB Q 5.79
Filter 8: ON PK Fc 4205.42 Hz Gain -1.97 dB Q 4.32
Filter 9: ON PK Fc 10963.50 Hz Gain 1.28 dB Q 2.18
Filter 10: ON PK Fc 19628.33 Hz Gain -5.92 dB Q 0.40
