Preamp: -16.37 dB
Filter 1: ON PK Fc 28.5 Hz Gain 16.02 dB Q 0.8900
Filter 2: ON PK Fc 1087.9 Hz Gain -8.54 dB Q 0.7325
Filter 3: ON PK Fc 3666.8 Hz Gain 12.37 dB Q 1.3487
Filter 4: ON PK Fc 10382.9 Hz Gain 7.05 dB Q 1.4986
Filter 5: ON PK Fc 14314.7 Hz Gain 4.39 dB Q 1.0571
Filter 6: ON PK Fc 52.6 Hz Gain 4.74 dB Q 2.0620
Filter 7: ON PK Fc 154.9 Hz Gain -6.93 dB Q 0.8055
Filter 8: ON PK Fc 344.3 Hz Gain 12.84 dB Q 2.7338
Filter 9: ON PK Fc 613.2 Hz Gain -4.85 dB Q 3.3240
Filter 10: ON PK Fc 5618.1 Hz Gain 1.43 dB Q 7.2667
