Preamp: -14.13 dB
Filter 1: ON PK Fc 28.23 Hz Gain 15.05 dB Q 0.94
Filter 2: ON PK Fc 1088.46 Hz Gain -8.41 dB Q 0.65
Filter 3: ON PK Fc 3567.21 Hz Gain 11.99 dB Q 1.33
Filter 4: ON PK Fc 9999.39 Hz Gain 5.82 dB Q 0.95
Filter 5: ON PK Fc 15432.12 Hz Gain 2.99 dB Q 0.67
Filter 6: ON PK Fc 30.44 Hz Gain -7.09 dB Q 1.93
Filter 7: ON PK Fc 40.78 Hz Gain 6.92 dB Q 0.53
Filter 8: ON PK Fc 136.42 Hz Gain -8.41 dB Q 0.65
Filter 9: ON PK Fc 340.94 Hz Gain 10.46 dB Q 2.12
Filter 10: ON PK Fc 617.49 Hz Gain -4.37 dB Q 3.70
