Preamp: -15.19 dB
Filter 1: ON PK Fc 28.36 Hz Gain 14.92 dB Q 0.94
Filter 2: ON PK Fc 1088.83 Hz Gain -8.41 dB Q 0.65
Filter 3: ON PK Fc 3567.03 Hz Gain 11.98 dB Q 1.33
Filter 4: ON PK Fc 9996.06 Hz Gain 5.78 dB Q 0.94
Filter 5: ON PK Fc 15406.17 Hz Gain 2.98 dB Q 0.66
Filter 6: ON PK Fc 51.45 Hz Gain 4.66 dB Q 2.07
Filter 7: ON PK Fc 151.71 Hz Gain -6.92 dB Q 0.78
Filter 8: ON PK Fc 341.12 Hz Gain 10.08 dB Q 2.16
Filter 9: ON PK Fc 617.91 Hz Gain -4.49 dB Q 3.59
Filter 10: ON PK Fc 6890.14 Hz Gain -0.44 dB Q 3.76
