Preamp: -5.87 dB
Filter 1: ON PK Fc 12.33 Hz Gain 5.30 dB Q 0.82
Filter 2: ON PK Fc 19.77 Hz Gain 2.50 dB Q 1.23
Filter 3: ON PK Fc 360.45 Hz Gain 3.77 dB Q 3.36
Filter 4: ON PK Fc 1906.90 Hz Gain -3.56 dB Q 2.08
Filter 5: ON PK Fc 5968.78 Hz Gain 5.31 dB Q 2.40
Filter 6: ON PK Fc 74.30 Hz Gain 4.97 dB Q 5.53
Filter 7: ON PK Fc 141.85 Hz Gain -3.37 dB Q 1.68
Filter 8: ON PK Fc 3312.30 Hz Gain 2.34 dB Q 5.77
Filter 9: ON PK Fc 9835.19 Hz Gain 4.60 dB Q 0.69
Filter 10: ON PK Fc 19080.64 Hz Gain -5.84 dB Q 0.10
