Preamp: -5.64 dB
Filter 1: ON PK Fc 12.16 Hz Gain 5.21 dB Q 0.81
Filter 2: ON PK Fc 19.90 Hz Gain 2.47 dB Q 1.24
Filter 3: ON PK Fc 360.55 Hz Gain 3.78 dB Q 3.38
Filter 4: ON PK Fc 1907.01 Hz Gain -3.56 dB Q 2.08
Filter 5: ON PK Fc 5968.71 Hz Gain 5.31 dB Q 2.40
Filter 6: ON PK Fc 75.38 Hz Gain 5.17 dB Q 5.46
Filter 7: ON PK Fc 144.76 Hz Gain -3.40 dB Q 1.70
Filter 8: ON PK Fc 3334.14 Hz Gain 2.54 dB Q 5.73
Filter 9: ON PK Fc 9512.13 Hz Gain 5.08 dB Q 0.60
Filter 10: ON PK Fc 19115.99 Hz Gain -6.02 dB Q 0.09
