Preamp: -27.66 dB
Filter 1: ON PK Fc 48.9 Hz Gain -2.41 dB Q 0.2659
Filter 2: ON PK Fc 189.5 Hz Gain -6.51 dB Q 0.4893
Filter 3: ON PK Fc 913.1 Hz Gain 2.69 dB Q 2.5087
Filter 4: ON PK Fc 6424.7 Hz Gain 30.99 dB Q 2.0954
Filter 5: ON PK Fc 8438.9 Hz Gain -20.15 dB Q 2.9139
Filter 6: ON PK Fc 3513.2 Hz Gain -5.89 dB Q 2.3427
Filter 7: ON PK Fc 7633.4 Hz Gain -5.58 dB Q 7.0320
Filter 8: ON PK Fc 10426.5 Hz Gain -10.43 dB Q 2.2829
Filter 9: ON PK Fc 16595.6 Hz Gain 6.74 dB Q 0.1639
Filter 10: ON PK Fc 19754.7 Hz Gain 5.16 dB Q 0.4896
