Preamp: -13.27 dB
Filter 1: ON PK Fc 22.42 Hz Gain -2.74 dB Q 0.63
Filter 2: ON PK Fc 79.25 Hz Gain -3.93 dB Q 0.49
Filter 3: ON PK Fc 213.60 Hz Gain -5.94 dB Q 0.51
Filter 4: ON PK Fc 964.20 Hz Gain 2.71 dB Q 1.03
Filter 5: ON PK Fc 5728.75 Hz Gain 12.85 dB Q 1.65
Filter 6: ON PK Fc 2890.90 Hz Gain 1.27 dB Q 2.65
Filter 7: ON PK Fc 3588.26 Hz Gain -2.18 dB Q 4.09
Filter 8: ON PK Fc 10062.60 Hz Gain -2.02 dB Q 1.82
Filter 9: ON PK Fc 12095.60 Hz Gain -3.04 dB Q 1.15
Filter 10: ON PK Fc 19625.02 Hz Gain 12.07 dB Q 0.31
