Preamp: -13.38 dB
Filter 1: ON PK Fc 22.44 Hz Gain -2.73 dB Q 0.63
Filter 2: ON PK Fc 79.12 Hz Gain -3.93 dB Q 0.49
Filter 3: ON PK Fc 214.01 Hz Gain -5.94 dB Q 0.52
Filter 4: ON PK Fc 963.50 Hz Gain 2.71 dB Q 1.02
Filter 5: ON PK Fc 5728.99 Hz Gain 12.85 dB Q 1.65
Filter 6: ON PK Fc 940.26 Hz Gain 0.35 dB Q 6.33
Filter 7: ON PK Fc 3679.31 Hz Gain -1.66 dB Q 6.11
Filter 8: ON PK Fc 10468.41 Hz Gain -3.78 dB Q 1.45
Filter 9: ON PK Fc 13215.77 Hz Gain -1.74 dB Q 1.65
Filter 10: ON PK Fc 19635.49 Hz Gain 12.09 dB Q 0.29
