Preamp: -18.50 dB
Filter 1: ON PK Fc 20.26 Hz Gain 16.64 dB Q 1.07
Filter 2: ON PK Fc 31.17 Hz Gain 3.67 dB Q 1.30
Filter 3: ON PK Fc 1291.14 Hz Gain -3.24 dB Q 2.30
Filter 4: ON PK Fc 1845.11 Hz Gain 4.62 dB Q 2.70
Filter 5: ON PK Fc 20021.85 Hz Gain -8.58 dB Q 0.22
Filter 6: ON PK Fc 400.08 Hz Gain 1.15 dB Q 2.14
Filter 7: ON PK Fc 2680.93 Hz Gain -2.33 dB Q 4.49
Filter 8: ON PK Fc 3768.55 Hz Gain 2.73 dB Q 1.70
Filter 9: ON PK Fc 5925.24 Hz Gain -4.19 dB Q 3.04
Filter 10: ON PK Fc 11943.19 Hz Gain 1.11 dB Q 1.48
