Preamp: -20.86 dB
Filter 1: ON PK Fc 17.5 Hz Gain 18.52 dB Q 0.8414
Filter 2: ON PK Fc 27.9 Hz Gain 4.58 dB Q 1.0850
Filter 3: ON PK Fc 4441.0 Hz Gain 3.07 dB Q 0.9733
Filter 4: ON PK Fc 5927.9 Hz Gain -5.90 dB Q 2.0729
Filter 5: ON PK Fc 19667.1 Hz Gain -10.27 dB Q 0.4448
Filter 6: ON PK Fc 426.4 Hz Gain 1.06 dB Q 1.7585
Filter 7: ON PK Fc 1347.6 Hz Gain -4.39 dB Q 1.5482
Filter 8: ON PK Fc 1822.0 Hz Gain 5.47 dB Q 1.9387
Filter 9: ON PK Fc 2625.6 Hz Gain -2.97 dB Q 4.5659
Filter 10: ON PK Fc 16335.4 Hz Gain -0.74 dB Q 2.0440
