Preamp: -9.40 dB
Filter 1: ON PK Fc 52.5 Hz Gain 4.26 dB Q 0.5880
Filter 2: ON PK Fc 347.5 Hz Gain -3.31 dB Q 0.1657
Filter 3: ON PK Fc 2516.4 Hz Gain 7.83 dB Q 1.0549
Filter 4: ON PK Fc 9689.3 Hz Gain -2.99 dB Q 2.1209
Filter 5: ON PK Fc 19388.7 Hz Gain 9.21 dB Q 0.4350
Filter 6: ON PK Fc 1182.3 Hz Gain 1.56 dB Q 0.9001
Filter 7: ON PK Fc 1320.7 Hz Gain -2.68 dB Q 2.0524
Filter 8: ON PK Fc 4957.7 Hz Gain -1.69 dB Q 3.4066
Filter 9: ON PK Fc 6284.0 Hz Gain 3.46 dB Q 3.0404
Filter 10: ON PK Fc 7890.6 Hz Gain -2.14 dB Q 3.8306
