Preamp: -9.92 dB
Filter 1: ON PK Fc 63.49 Hz Gain 2.23 dB Q 0.75
Filter 2: ON PK Fc 242.40 Hz Gain -3.35 dB Q 0.35
Filter 3: ON PK Fc 1424.90 Hz Gain -3.82 dB Q 1.34
Filter 4: ON PK Fc 2294.06 Hz Gain 8.18 dB Q 0.99
Filter 5: ON PK Fc 19282.78 Hz Gain 9.69 dB Q 0.62
Filter 6: ON PK Fc 3892.88 Hz Gain 0.89 dB Q 3.12
Filter 7: ON PK Fc 4877.88 Hz Gain -1.39 dB Q 3.84
Filter 8: ON PK Fc 6118.51 Hz Gain 3.64 dB Q 3.74
Filter 9: ON PK Fc 9036.92 Hz Gain -1.77 dB Q 0.77
Filter 10: ON PK Fc 15305.94 Hz Gain 1.25 dB Q 1.46
