Preamp: -6.38 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.16 dB Q 0.7071
Filter 2: ON PK Fc 206.01 Hz Gain -3.99 dB Q 0.3300
Filter 3: ON PK Fc 2169.70 Hz Gain 9.17 dB Q 0.8579
Filter 4: ON PK Fc 1451.40 Hz Gain -5.57 dB Q 1.2205
Filter 5: ON PK Fc 61.67 Hz Gain 3.90 dB Q 0.5187
Filter 6: ON HS Fc 10000.00 Hz Gain 5.13 dB Q 0.7071
Filter 7: ON PK Fc 9352.97 Hz Gain -2.28 dB Q 0.9111
Filter 8: ON PK Fc 6201.00 Hz Gain 3.25 dB Q 5.8662
Filter 9: ON PK Fc 1684.87 Hz Gain 0.02 dB Q 5.0508
Filter 10: ON PK Fc 9736.63 Hz Gain -1.12 dB Q 5.9353
