Preamp: -23.70 dB
Filter 1: ON PK Fc 16.5 Hz Gain 5.07 dB Q 0.0002
Filter 2: ON PK Fc 17.7 Hz Gain 20.13 dB Q 0.8730
Filter 3: ON PK Fc 2288.7 Hz Gain -6.61 dB Q 2.9213
Filter 4: ON PK Fc 7249.5 Hz Gain -7.14 dB Q 1.4509
Filter 5: ON PK Fc 11953.6 Hz Gain -3.93 dB Q 1.1062
Filter 6: ON PK Fc 249.4 Hz Gain -2.61 dB Q 0.4837
Filter 7: ON PK Fc 2144.7 Hz Gain -5.68 dB Q 1.1668
Filter 8: ON PK Fc 4719.3 Hz Gain -5.73 dB Q 3.8328
Filter 9: ON PK Fc 8608.9 Hz Gain -3.71 dB Q 1.1660
Filter 10: ON PK Fc 17863.4 Hz Gain -5.55 dB Q 0.4426
