Preamp: -17.82 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 7578.21 Hz Gain -7.57 dB Q 0.6865
Filter 3: ON PK Fc 819.14 Hz Gain 3.90 dB Q 0.1825
Filter 4: ON PK Fc 2211.45 Hz Gain -9.54 dB Q 2.1948
Filter 5: ON PK Fc 65.08 Hz Gain -10.47 dB Q 0.7118
Filter 6: ON HS Fc 10000.00 Hz Gain -1.20 dB Q 0.7071
Filter 7: ON PK Fc 3469.36 Hz Gain 3.46 dB Q 5.5074
Filter 8: ON PK Fc 4543.88 Hz Gain -2.33 dB Q 5.4917
Filter 9: ON PK Fc 38.89 Hz Gain -0.51 dB Q 2.8972
Filter 10: ON PK Fc 2792.49 Hz Gain -1.32 dB Q 4.9954
