Preamp: -19.18 dB
Filter 1: ON PK Fc 20.57 Hz Gain 19.03 dB Q 0.53
Filter 2: ON PK Fc 1247.54 Hz Gain 3.68 dB Q 0.19
Filter 3: ON PK Fc 2220.00 Hz Gain -9.73 dB Q 2.18
Filter 4: ON PK Fc 6815.98 Hz Gain -5.86 dB Q 0.77
Filter 5: ON PK Fc 11803.97 Hz Gain -3.20 dB Q 0.44
Filter 6: ON PK Fc 40.40 Hz Gain 0.63 dB Q 2.24
Filter 7: ON PK Fc 2851.81 Hz Gain -1.97 dB Q 4.82
Filter 8: ON PK Fc 3453.50 Hz Gain 3.92 dB Q 4.10
Filter 9: ON PK Fc 4575.09 Hz Gain -3.01 dB Q 3.15
Filter 10: ON PK Fc 5673.63 Hz Gain 2.12 dB Q 5.17
