Preamp: -19.10 dB
Filter 1: ON PK Fc 21.75 Hz Gain 16.25 dB Q 0.75
Filter 2: ON PK Fc 212.65 Hz Gain 2.87 dB Q 0.02
Filter 3: ON PK Fc 2235.86 Hz Gain -9.16 dB Q 2.52
Filter 4: ON PK Fc 6931.12 Hz Gain -6.51 dB Q 0.77
Filter 5: ON PK Fc 12296.47 Hz Gain -3.22 dB Q 0.48
Filter 6: ON PK Fc 42.78 Hz Gain 0.92 dB Q 2.99
Filter 7: ON PK Fc 2879.72 Hz Gain -2.51 dB Q 4.72
Filter 8: ON PK Fc 3440.12 Hz Gain 3.89 dB Q 3.54
Filter 9: ON PK Fc 4573.39 Hz Gain -3.29 dB Q 3.41
Filter 10: ON PK Fc 5695.75 Hz Gain 1.85 dB Q 4.60
