Preamp: -29.82 dB
Filter 1: ON PK Fc 12.7 Hz Gain 28.69 dB Q 1.3876
Filter 2: ON PK Fc 22.8 Hz Gain 17.06 dB Q 0.2098
Filter 3: ON PK Fc 1192.5 Hz Gain -7.21 dB Q 2.3013
Filter 4: ON PK Fc 4606.7 Hz Gain 15.95 dB Q 9.8247
Filter 5: ON PK Fc 5553.8 Hz Gain -3.92 dB Q 0.2304
Filter 6: ON PK Fc 2478.7 Hz Gain -2.53 dB Q 5.1357
Filter 7: ON PK Fc 4867.0 Hz Gain 6.20 dB Q 7.1096
Filter 8: ON PK Fc 5312.7 Hz Gain -9.44 dB Q 6.7335
Filter 9: ON PK Fc 7851.9 Hz Gain 8.89 dB Q 5.1849
Filter 10: ON PK Fc 12552.6 Hz Gain -3.78 dB Q 2.2050
