Preamp: -31.41 dB
Filter 1: ON PK Fc 13.2 Hz Gain 29.79 dB Q 1.4304
Filter 2: ON PK Fc 25.4 Hz Gain 17.85 dB Q 0.2346
Filter 3: ON PK Fc 1191.6 Hz Gain -7.20 dB Q 2.2802
Filter 4: ON PK Fc 4606.7 Hz Gain 15.86 dB Q 9.7005
Filter 5: ON PK Fc 5532.4 Hz Gain -3.99 dB Q 0.2282
Filter 6: ON PK Fc 2479.3 Hz Gain -2.52 dB Q 5.1762
Filter 7: ON PK Fc 4870.5 Hz Gain 6.31 dB Q 7.2906
Filter 8: ON PK Fc 5268.7 Hz Gain -9.46 dB Q 6.7333
Filter 9: ON PK Fc 7815.1 Hz Gain 8.91 dB Q 5.1913
Filter 10: ON PK Fc 12555.5 Hz Gain -3.78 dB Q 2.1953
