Preamp: -29.87 dB
Filter 1: ON PK Fc 12.80 Hz Gain 28.59 dB Q 1.36
Filter 2: ON PK Fc 22.45 Hz Gain 16.83 dB Q 0.20
Filter 3: ON PK Fc 1369.37 Hz Gain -7.82 dB Q 1.09
Filter 4: ON PK Fc 5184.25 Hz Gain -6.26 dB Q 2.87
Filter 5: ON PK Fc 10276.25 Hz Gain -2.85 dB Q 1.15
Filter 6: ON PK Fc 742.64 Hz Gain 3.10 dB Q 1.34
Filter 7: ON PK Fc 1006.13 Hz Gain -3.74 dB Q 2.37
Filter 8: ON PK Fc 1745.57 Hz Gain 2.99 dB Q 3.90
Filter 9: ON PK Fc 2542.79 Hz Gain -3.19 dB Q 2.53
Filter 10: ON PK Fc 4347.88 Hz Gain 1.30 dB Q 6.04
