Preamp: -29.99 dB
Filter 1: ON PK Fc 12.85 Hz Gain 28.59 dB Q 1.37
Filter 2: ON PK Fc 22.19 Hz Gain 16.95 dB Q 0.20
Filter 3: ON PK Fc 1369.88 Hz Gain -7.81 dB Q 1.08
Filter 4: ON PK Fc 5185.38 Hz Gain -6.30 dB Q 2.93
Filter 5: ON PK Fc 10268.04 Hz Gain -2.86 dB Q 1.14
Filter 6: ON PK Fc 751.68 Hz Gain 3.20 dB Q 1.25
Filter 7: ON PK Fc 1006.78 Hz Gain -3.94 dB Q 2.32
Filter 8: ON PK Fc 1747.14 Hz Gain 2.98 dB Q 3.91
Filter 9: ON PK Fc 2541.92 Hz Gain -3.19 dB Q 2.48
Filter 10: ON PK Fc 4286.81 Hz Gain 1.24 dB Q 5.54
