Preamp: -30.85 dB
Filter 1: ON PK Fc 13.0 Hz Gain 29.78 dB Q 1.4235
Filter 2: ON PK Fc 25.2 Hz Gain 17.93 dB Q 0.2400
Filter 3: ON PK Fc 1189.2 Hz Gain -7.20 dB Q 2.2800
Filter 4: ON PK Fc 4610.1 Hz Gain 15.86 dB Q 9.7047
Filter 5: ON PK Fc 5520.4 Hz Gain -3.99 dB Q 0.2250
Filter 6: ON PK Fc 2481.0 Hz Gain -2.50 dB Q 5.2454
Filter 7: ON PK Fc 4890.6 Hz Gain 6.11 dB Q 6.9419
Filter 8: ON PK Fc 5279.0 Hz Gain -9.62 dB Q 6.8907
Filter 9: ON PK Fc 7815.9 Hz Gain 8.93 dB Q 5.2474
Filter 10: ON PK Fc 12553.6 Hz Gain -3.76 dB Q 2.2114
