Preamp: -7.51 dB
Filter 1: ON PK Fc 64.13 Hz Gain -1.85 dB Q 0.46
Filter 2: ON PK Fc 124.16 Hz Gain -4.64 dB Q 0.67
Filter 3: ON PK Fc 382.59 Hz Gain -4.66 dB Q 1.29
Filter 4: ON PK Fc 622.32 Hz Gain 5.24 dB Q 1.13
Filter 5: ON PK Fc 5000.45 Hz Gain 7.20 dB Q 1.67
Filter 6: ON PK Fc 1078.96 Hz Gain -1.75 dB Q 4.27
Filter 7: ON PK Fc 1260.49 Hz Gain 1.38 dB Q 1.99
Filter 8: ON PK Fc 2863.80 Hz Gain -2.94 dB Q 3.78
Filter 9: ON PK Fc 3291.15 Hz Gain 1.60 dB Q 3.42
Filter 10: ON PK Fc 7868.77 Hz Gain 1.30 dB Q 5.68
