Preamp: -7.17 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.20 dB Q 0.7071
Filter 2: ON PK Fc 116.67 Hz Gain -5.94 dB Q 0.4874
Filter 3: ON PK Fc 5006.08 Hz Gain 7.16 dB Q 1.6322
Filter 4: ON PK Fc 653.16 Hz Gain 4.60 dB Q 1.2315
Filter 5: ON PK Fc 377.16 Hz Gain -3.36 dB Q 1.8218
Filter 6: ON HS Fc 10000.00 Hz Gain -0.42 dB Q 0.7071
Filter 7: ON PK Fc 2852.46 Hz Gain -2.13 dB Q 3.7260
Filter 8: ON PK Fc 1378.25 Hz Gain 1.14 dB Q 4.8336
Filter 9: ON PK Fc 7846.49 Hz Gain 1.43 dB Q 5.8721
Filter 10: ON PK Fc 3370.43 Hz Gain 1.36 dB Q 5.9987
