Preamp: -4.30 dB
Filter 1: ON PK Fc 123.35 Hz Gain -3.53 dB Q 0.77
Filter 2: ON PK Fc 2211.68 Hz Gain 3.08 dB Q 3.34
Filter 3: ON PK Fc 2951.53 Hz Gain 2.08 dB Q 3.29
Filter 4: ON PK Fc 9065.95 Hz Gain 2.75 dB Q 1.94
Filter 5: ON PK Fc 13161.82 Hz Gain 2.85 dB Q 1.06
Filter 6: ON PK Fc 27.51 Hz Gain -1.13 dB Q 1.13
Filter 7: ON PK Fc 330.89 Hz Gain 2.06 dB Q 2.95
Filter 8: ON PK Fc 904.81 Hz Gain -2.43 dB Q 2.00
Filter 9: ON PK Fc 4703.03 Hz Gain 1.68 dB Q 0.98
Filter 10: ON PK Fc 4754.68 Hz Gain -3.84 dB Q 2.81
