Preamp: -4.30 dB
Filter 1: ON PK Fc 123.32 Hz Gain -3.53 dB Q 0.77
Filter 2: ON PK Fc 2212.01 Hz Gain 3.07 dB Q 3.32
Filter 3: ON PK Fc 2950.97 Hz Gain 2.07 dB Q 3.27
Filter 4: ON PK Fc 9069.00 Hz Gain 2.75 dB Q 1.93
Filter 5: ON PK Fc 13167.02 Hz Gain 2.84 dB Q 1.06
Filter 6: ON PK Fc 25.24 Hz Gain -1.17 dB Q 1.23
Filter 7: ON PK Fc 330.96 Hz Gain 2.07 dB Q 2.95
Filter 8: ON PK Fc 905.13 Hz Gain -2.43 dB Q 1.99
Filter 9: ON PK Fc 4688.45 Hz Gain 1.57 dB Q 0.95
Filter 10: ON PK Fc 4752.92 Hz Gain -3.74 dB Q 2.86
