Preamp: -4.30 dB
Filter 1: ON PK Fc 123.40 Hz Gain -3.53 dB Q 0.77
Filter 2: ON PK Fc 2212.74 Hz Gain 3.05 dB Q 3.28
Filter 3: ON PK Fc 2949.93 Hz Gain 2.05 dB Q 3.23
Filter 4: ON PK Fc 9076.41 Hz Gain 2.77 dB Q 1.93
Filter 5: ON PK Fc 13179.86 Hz Gain 2.84 dB Q 1.06
Filter 6: ON PK Fc 27.23 Hz Gain -1.18 dB Q 1.17
Filter 7: ON PK Fc 330.75 Hz Gain 2.06 dB Q 2.95
Filter 8: ON PK Fc 905.51 Hz Gain -2.43 dB Q 1.99
Filter 9: ON PK Fc 4669.98 Hz Gain 1.48 dB Q 0.93
Filter 10: ON PK Fc 4750.15 Hz Gain -3.65 dB Q 2.92
