Preamp: -7.08 dB
Filter 1: ON PK Fc 680.87 Hz Gain 7.49 dB Q 1.45
Filter 2: ON PK Fc 1405.11 Hz Gain -6.80 dB Q 2.29
Filter 3: ON PK Fc 3221.18 Hz Gain -6.76 dB Q 3.16
Filter 4: ON PK Fc 5550.86 Hz Gain -6.16 dB Q 2.56
Filter 5: ON PK Fc 8545.05 Hz Gain 4.93 dB Q 2.25
Filter 6: ON PK Fc 21.91 Hz Gain 2.02 dB Q 1.34
Filter 7: ON PK Fc 60.48 Hz Gain 2.12 dB Q 5.88
Filter 8: ON PK Fc 94.22 Hz Gain -1.98 dB Q 1.47
Filter 9: ON PK Fc 182.89 Hz Gain -2.83 dB Q 2.55
Filter 10: ON PK Fc 2189.09 Hz Gain 1.83 dB Q 6.97
