Preamp: -7.08 dB
Filter 1: ON PK Fc 680.86 Hz Gain 7.49 dB Q 1.45
Filter 2: ON PK Fc 1405.06 Hz Gain -6.80 dB Q 2.29
Filter 3: ON PK Fc 3221.23 Hz Gain -6.75 dB Q 3.16
Filter 4: ON PK Fc 5551.12 Hz Gain -6.16 dB Q 2.56
Filter 5: ON PK Fc 8544.84 Hz Gain 4.93 dB Q 2.25
Filter 6: ON PK Fc 20.93 Hz Gain 1.99 dB Q 1.30
Filter 7: ON PK Fc 60.96 Hz Gain 2.17 dB Q 5.87
Filter 8: ON PK Fc 95.69 Hz Gain -1.99 dB Q 1.58
Filter 9: ON PK Fc 181.05 Hz Gain -2.86 dB Q 2.54
Filter 10: ON PK Fc 2224.99 Hz Gain 1.88 dB Q 7.16
