Preamp: -8.66 dB
Filter 1: ON PK Fc 15.13 Hz Gain 8.96 dB Q 0.47
Filter 2: ON PK Fc 197.04 Hz Gain -5.98 dB Q 1.11
Filter 3: ON PK Fc 562.58 Hz Gain -4.22 dB Q 1.99
Filter 4: ON PK Fc 5184.75 Hz Gain 7.66 dB Q 1.14
Filter 5: ON PK Fc 19465.74 Hz Gain 6.44 dB Q 0.61
Filter 6: ON PK Fc 89.94 Hz Gain 2.11 dB Q 7.64
Filter 7: ON PK Fc 1787.33 Hz Gain 4.82 dB Q 1.47
Filter 8: ON PK Fc 1969.89 Hz Gain -1.93 dB Q 0.53
Filter 9: ON PK Fc 3131.19 Hz Gain -2.92 dB Q 3.58
Filter 10: ON PK Fc 4225.07 Hz Gain 3.29 dB Q 5.20
