Preamp: -8.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 10.45 dB Q 0.7071
Filter 2: ON PK Fc 87.34 Hz Gain -7.06 dB Q 0.2763
Filter 3: ON PK Fc 5324.78 Hz Gain 8.00 dB Q 1.2634
Filter 4: ON PK Fc 582.30 Hz Gain -2.97 dB Q 2.2315
Filter 5: ON PK Fc 1718.01 Hz Gain 3.16 dB Q 2.8557
Filter 6: ON HS Fc 10000.00 Hz Gain 2.84 dB Q 0.7071
Filter 7: ON PK Fc 9709.03 Hz Gain -1.75 dB Q 2.9982
Filter 8: ON PK Fc 65.84 Hz Gain -1.44 dB Q 1.7121
Filter 9: ON PK Fc 89.07 Hz Gain 3.06 dB Q 4.4722
Filter 10: ON PK Fc 3116.17 Hz Gain -2.65 dB Q 6.0000
