Preamp: -7.02 dB
Filter 1: ON PK Fc 31.25 Hz Gain 6.95 dB Q 1.4142
Filter 2: ON PK Fc 62.50 Hz Gain 1.16 dB Q 1.4142
Filter 3: ON PK Fc 125.00 Hz Gain -2.46 dB Q 1.4142
Filter 4: ON PK Fc 250.00 Hz Gain -4.39 dB Q 1.4142
Filter 5: ON PK Fc 500.00 Hz Gain -3.57 dB Q 1.4142
Filter 6: ON PK Fc 1000.00 Hz Gain -0.37 dB Q 1.4142
Filter 7: ON PK Fc 2000.00 Hz Gain 1.56 dB Q 1.4142
Filter 8: ON PK Fc 4000.00 Hz Gain 4.92 dB Q 1.4142
Filter 9: ON PK Fc 8000.00 Hz Gain 4.04 dB Q 1.4142
Filter 10: ON PK Fc 16000.00 Hz Gain 4.76 dB Q 1.4142
