Preamp: -8.65 dB
Filter 1: ON PK Fc 15.24 Hz Gain 9.02 dB Q 0.47
Filter 2: ON PK Fc 200.88 Hz Gain -5.97 dB Q 1.11
Filter 3: ON PK Fc 557.25 Hz Gain -4.21 dB Q 1.99
Filter 4: ON PK Fc 5183.05 Hz Gain 7.66 dB Q 1.14
Filter 5: ON PK Fc 19455.51 Hz Gain 6.42 dB Q 0.61
Filter 6: ON PK Fc 87.92 Hz Gain 2.14 dB Q 7.84
Filter 7: ON PK Fc 1791.12 Hz Gain 4.92 dB Q 1.47
Filter 8: ON PK Fc 1979.57 Hz Gain -2.03 dB Q 0.56
Filter 9: ON PK Fc 3133.30 Hz Gain -2.90 dB Q 3.56
Filter 10: ON PK Fc 4222.77 Hz Gain 3.28 dB Q 5.15
