Preamp: -11.15 dB
Filter 1: ON PK Fc 13.9 Hz Gain 10.09 dB Q 0.3555
Filter 2: ON PK Fc 200.8 Hz Gain -6.10 dB Q 1.1230
Filter 3: ON PK Fc 558.9 Hz Gain -4.28 dB Q 1.9782
Filter 4: ON PK Fc 4976.2 Hz Gain 10.69 dB Q 1.7138
Filter 5: ON PK Fc 19480.3 Hz Gain 7.21 dB Q 0.6820
Filter 6: ON PK Fc 1837.1 Hz Gain 5.29 dB Q 1.4029
Filter 7: ON PK Fc 3136.1 Hz Gain -1.95 dB Q 4.4134
Filter 8: ON PK Fc 3422.1 Hz Gain -3.07 dB Q 0.3726
Filter 9: ON PK Fc 4384.9 Hz Gain 3.68 dB Q 3.5171
Filter 10: ON PK Fc 7032.2 Hz Gain 3.75 dB Q 3.1615
