Preamp: -11.60 dB
Filter 1: ON PK Fc 19.93 Hz Gain 10.63 dB Q 0.88
Filter 2: ON PK Fc 46.81 Hz Gain 2.88 dB Q 0.93
Filter 3: ON PK Fc 145.07 Hz Gain -4.12 dB Q 0.98
Filter 4: ON PK Fc 5225.89 Hz Gain 5.46 dB Q 0.87
Filter 5: ON PK Fc 9613.55 Hz Gain -5.58 dB Q 0.61
Filter 6: ON PK Fc 463.04 Hz Gain -1.80 dB Q 1.06
Filter 7: ON PK Fc 582.77 Hz Gain 2.56 dB Q 2.36
Filter 8: ON PK Fc 1297.49 Hz Gain 3.35 dB Q 0.81
Filter 9: ON PK Fc 2422.26 Hz Gain -4.29 dB Q 1.84
Filter 10: ON PK Fc 3477.30 Hz Gain 1.91 dB Q 4.63
