Preamp: -23.93 dB
Filter 1: ON PK Fc 20.16 Hz Gain 26.24 dB Q 0.42
Filter 2: ON PK Fc 66.48 Hz Gain -16.31 dB Q 0.96
Filter 3: ON PK Fc 1754.02 Hz Gain -6.32 dB Q 1.81
Filter 4: ON PK Fc 6411.17 Hz Gain -13.95 dB Q 1.49
Filter 5: ON PK Fc 8877.12 Hz Gain 12.18 dB Q 0.43
Filter 6: ON PK Fc 27.83 Hz Gain -0.34 dB Q 0.49
Filter 7: ON PK Fc 657.28 Hz Gain 1.46 dB Q 2.32
Filter 8: ON PK Fc 3671.21 Hz Gain 1.41 dB Q 3.95
Filter 9: ON PK Fc 12559.95 Hz Gain 2.77 dB Q 0.45
Filter 10: ON PK Fc 19242.36 Hz Gain -2.48 dB Q 0.08
