Preamp: -23.70 dB
Filter 1: ON PK Fc 19.84 Hz Gain 26.20 dB Q 0.42
Filter 2: ON PK Fc 66.28 Hz Gain -16.34 dB Q 0.95
Filter 3: ON PK Fc 1761.02 Hz Gain -6.33 dB Q 1.81
Filter 4: ON PK Fc 6413.29 Hz Gain -14.00 dB Q 1.48
Filter 5: ON PK Fc 8874.24 Hz Gain 12.21 dB Q 0.44
Filter 6: ON PK Fc 687.79 Hz Gain 1.46 dB Q 1.65
Filter 7: ON PK Fc 1154.26 Hz Gain -0.84 dB Q 2.42
Filter 8: ON PK Fc 3725.51 Hz Gain 1.14 dB Q 5.15
Filter 9: ON PK Fc 13485.46 Hz Gain 2.66 dB Q 0.68
Filter 10: ON PK Fc 18056.63 Hz Gain -2.35 dB Q 0.18
