Preamp: -24.77 dB
Filter 1: ON PK Fc 20.9 Hz Gain 26.66 dB Q 0.4701
Filter 2: ON PK Fc 67.4 Hz Gain -14.86 dB Q 1.0066
Filter 3: ON PK Fc 1686.0 Hz Gain -5.30 dB Q 2.4853
Filter 4: ON PK Fc 6691.1 Hz Gain -8.35 dB Q 2.3982
Filter 5: ON PK Fc 11683.1 Hz Gain 12.93 dB Q 0.8793
Filter 6: ON PK Fc 658.4 Hz Gain 1.43 dB Q 2.9443
Filter 7: ON PK Fc 3636.5 Hz Gain 2.52 dB Q 3.4891
Filter 8: ON PK Fc 5598.9 Hz Gain -1.40 dB Q 6.0267
Filter 9: ON PK Fc 15250.3 Hz Gain 2.31 dB Q 2.0060
Filter 10: ON PK Fc 19904.0 Hz Gain -7.17 dB Q 0.8140
