Preamp: -23.90 dB
Filter 1: ON PK Fc 19.82 Hz Gain 26.27 dB Q 0.43
Filter 2: ON PK Fc 65.27 Hz Gain -16.43 dB Q 0.93
Filter 3: ON PK Fc 1754.49 Hz Gain -6.32 dB Q 1.81
Filter 4: ON PK Fc 6412.70 Hz Gain -13.97 dB Q 1.49
Filter 5: ON PK Fc 8879.60 Hz Gain 12.19 dB Q 0.44
Filter 6: ON PK Fc 32.55 Hz Gain 0.55 dB Q 0.77
Filter 7: ON PK Fc 652.59 Hz Gain 1.39 dB Q 2.23
Filter 8: ON PK Fc 3693.60 Hz Gain 0.99 dB Q 2.28
Filter 9: ON PK Fc 12517.61 Hz Gain 1.65 dB Q 1.11
Filter 10: ON PK Fc 20179.78 Hz Gain -0.88 dB Q 0.04
