Preamp: -9.91 dB
Filter 1: ON LS Fc 105.33 Hz Gain -4.92 dB Q 0.7071
Filter 2: ON PK Fc 158.66 Hz Gain -6.28 dB Q 0.5259
Filter 3: ON PK Fc 796.87 Hz Gain 4.20 dB Q 0.6708
Filter 4: ON PK Fc 4183.07 Hz Gain 8.88 dB Q 2.2050
Filter 5: ON PK Fc 276.78 Hz Gain -1.08 dB Q 0.9127
Filter 6: ON HS Fc 10000.00 Hz Gain -0.41 dB Q 0.7071
Filter 7: ON PK Fc 6624.90 Hz Gain -7.68 dB Q 2.1530
Filter 8: ON PK Fc 5521.21 Hz Gain 6.07 dB Q 2.2648
Filter 9: ON PK Fc 2569.47 Hz Gain -3.20 dB Q 5.7113
Filter 10: ON PK Fc 1872.34 Hz Gain 1.43 dB Q 3.4517
