Preamp: -9.42 dB
Filter 1: ON PK Fc 29.69 Hz Gain -4.86 dB Q 0.31
Filter 2: ON PK Fc 98.99 Hz Gain -4.30 dB Q 0.67
Filter 3: ON PK Fc 216.75 Hz Gain -4.36 dB Q 1.14
Filter 4: ON PK Fc 4952.80 Hz Gain 33.51 dB Q 0.54
Filter 5: ON PK Fc 6060.06 Hz Gain -27.57 dB Q 0.43
Filter 6: ON PK Fc 801.35 Hz Gain 1.91 dB Q 2.59
Filter 7: ON PK Fc 2637.03 Hz Gain -5.50 dB Q 3.04
Filter 8: ON PK Fc 3834.03 Hz Gain 3.63 dB Q 1.79
Filter 9: ON PK Fc 4765.41 Hz Gain -2.72 dB Q 4.76
Filter 10: ON PK Fc 10882.85 Hz Gain -1.88 dB Q 3.21
