Preamp: -9.47 dB
Filter 1: ON PK Fc 31.4 Hz Gain -5.15 dB Q 0.4132
Filter 2: ON PK Fc 97.2 Hz Gain -5.01 dB Q 0.8564
Filter 3: ON PK Fc 202.6 Hz Gain -4.71 dB Q 1.5865
Filter 4: ON PK Fc 4579.3 Hz Gain 10.26 dB Q 1.1709
Filter 5: ON PK Fc 6992.6 Hz Gain -12.54 dB Q 3.4208
Filter 6: ON PK Fc 831.0 Hz Gain 3.64 dB Q 1.6679
Filter 7: ON PK Fc 1824.2 Hz Gain 2.07 dB Q 1.5968
Filter 8: ON PK Fc 2626.3 Hz Gain -4.84 dB Q 2.9099
Filter 9: ON PK Fc 3508.1 Hz Gain 1.65 dB Q 3.2901
Filter 10: ON PK Fc 12799.4 Hz Gain -3.16 dB Q 3.4785
