Preamp: -11.58 dB
Filter 1: ON PK Fc 20.66 Hz Gain 11.95 dB Q 0.91
Filter 2: ON PK Fc 154.94 Hz Gain -5.53 dB Q 0.47
Filter 3: ON PK Fc 5187.20 Hz Gain 3.26 dB Q 0.65
Filter 4: ON PK Fc 7002.46 Hz Gain 6.05 dB Q 1.96
Filter 5: ON PK Fc 22050.00 Hz Gain 6.84 dB Q 2.66
Filter 6: ON PK Fc 553.91 Hz Gain 2.20 dB Q 2.61
Filter 7: ON PK Fc 1667.05 Hz Gain -3.49 dB Q 1.30
Filter 8: ON PK Fc 2652.82 Hz Gain 4.50 dB Q 1.97
Filter 9: ON PK Fc 3881.40 Hz Gain -6.36 dB Q 5.26
Filter 10: ON PK Fc 4169.69 Hz Gain 1.69 dB Q 2.11
