Preamp: -11.25 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.50 dB Q 0.7071
Filter 2: ON PK Fc 62.25 Hz Gain -17.06 dB Q 0.4391
Filter 3: ON PK Fc 6798.47 Hz Gain 8.62 dB Q 1.3791
Filter 4: ON PK Fc 2690.14 Hz Gain 5.17 dB Q 3.1605
Filter 5: ON PK Fc 1558.74 Hz Gain -2.82 dB Q 2.3462
Filter 6: ON HS Fc 10000.00 Hz Gain -1.37 dB Q 0.7071
Filter 7: ON PK Fc 506.84 Hz Gain 2.33 dB Q 1.9831
Filter 8: ON PK Fc 296.34 Hz Gain -1.56 dB Q 1.7656
Filter 9: ON PK Fc 3868.55 Hz Gain -2.06 dB Q 6.0000
Filter 10: ON PK Fc 9587.10 Hz Gain 0.91 dB Q 2.1454
