Preamp: -5.12 dB
Filter 1: ON PK Fc 16.59 Hz Gain 5.08 dB Q 0.41
Filter 2: ON PK Fc 102.17 Hz Gain 0.87 dB Q 1.13
Filter 3: ON PK Fc 401.85 Hz Gain -4.27 dB Q 1.02
Filter 4: ON PK Fc 4285.32 Hz Gain 4.36 dB Q 1.39
Filter 5: ON PK Fc 8949.63 Hz Gain 3.16 dB Q 3.22
Filter 6: ON PK Fc 610.63 Hz Gain -1.10 dB Q 3.43
Filter 7: ON PK Fc 990.73 Hz Gain 1.94 dB Q 3.29
Filter 8: ON PK Fc 2669.98 Hz Gain 0.37 dB Q 4.74
Filter 9: ON PK Fc 11391.09 Hz Gain 2.33 dB Q 1.55
Filter 10: ON PK Fc 19706.13 Hz Gain -9.80 dB Q 0.40
