Preamp: -5.29 dB
Filter 1: ON PK Fc 17.40 Hz Gain 4.92 dB Q 0.64
Filter 2: ON PK Fc 69.37 Hz Gain 1.19 dB Q 0.54
Filter 3: ON PK Fc 395.68 Hz Gain -4.33 dB Q 1.00
Filter 4: ON PK Fc 4282.39 Hz Gain 4.36 dB Q 1.39
Filter 5: ON PK Fc 8940.75 Hz Gain 3.10 dB Q 3.11
Filter 6: ON PK Fc 608.24 Hz Gain -1.15 dB Q 3.50
Filter 7: ON PK Fc 991.52 Hz Gain 1.93 dB Q 3.30
Filter 8: ON PK Fc 2664.24 Hz Gain 0.39 dB Q 5.03
Filter 9: ON PK Fc 11510.40 Hz Gain 2.38 dB Q 1.48
Filter 10: ON PK Fc 19718.19 Hz Gain -9.88 dB Q 0.43
