Preamp: -4.46 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.39 dB Q 0.7071
Filter 2: ON PK Fc 460.27 Hz Gain -4.25 dB Q 0.7185
Filter 3: ON PK Fc 4279.90 Hz Gain 4.33 dB Q 1.3991
Filter 4: ON PK Fc 968.90 Hz Gain 2.71 dB Q 2.2225
Filter 5: ON PK Fc 8905.37 Hz Gain 2.95 dB Q 2.7209
Filter 6: ON HS Fc 10000.00 Hz Gain -3.39 dB Q 0.7071
Filter 7: ON PK Fc 70.02 Hz Gain -1.04 dB Q 1.5483
Filter 8: ON PK Fc 136.99 Hz Gain 0.62 dB Q 1.8270
Filter 9: ON PK Fc 2611.20 Hz Gain 0.39 dB Q 3.1851
Filter 10: ON PK Fc 5235.02 Hz Gain 0.61 dB Q 4.8262
