Preamp: -6.01 dB
Filter 1: ON PK Fc 17.4 Hz Gain 5.02 dB Q 0.4431
Filter 2: ON PK Fc 99.7 Hz Gain 0.88 dB Q 1.0295
Filter 3: ON PK Fc 402.4 Hz Gain -4.28 dB Q 1.0164
Filter 4: ON PK Fc 4244.2 Hz Gain 4.48 dB Q 1.5376
Filter 5: ON PK Fc 10382.8 Hz Gain 5.33 dB Q 3.5650
Filter 6: ON PK Fc 611.7 Hz Gain -1.09 dB Q 3.4338
Filter 7: ON PK Fc 991.9 Hz Gain 1.95 dB Q 3.2053
Filter 8: ON PK Fc 2664.7 Hz Gain 0.58 dB Q 5.2870
Filter 9: ON PK Fc 12709.2 Hz Gain 3.15 dB Q 1.4637
Filter 10: ON PK Fc 19863.4 Hz Gain -12.15 dB Q 0.4633
