Preamp: -9.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.21 dB Q 0.7071
Filter 2: ON PK Fc 3772.75 Hz Gain 12.10 dB Q 0.5943
Filter 3: ON PK Fc 1579.37 Hz Gain -7.33 dB Q 1.1743
Filter 4: ON PK Fc 231.30 Hz Gain -2.13 dB Q 0.1825
Filter 5: ON PK Fc 6944.79 Hz Gain -10.24 dB Q 1.6757
Filter 6: ON HS Fc 10000.00 Hz Gain 1.35 dB Q 0.7071
Filter 7: ON PK Fc 164.82 Hz Gain 0.81 dB Q 1.2891
Filter 8: ON PK Fc 299.14 Hz Gain -0.75 dB Q 2.2148
Filter 9: ON PK Fc 80.08 Hz Gain -0.64 dB Q 2.0433
Filter 10: ON PK Fc 8771.52 Hz Gain -1.10 dB Q 6.0000
