Preamp: -9.49 dB
Filter 1: ON PK Fc 22.38 Hz Gain 6.55 dB Q 0.63
Filter 2: ON PK Fc 56.25 Hz Gain 2.91 dB Q 1.12
Filter 3: ON PK Fc 1778.97 Hz Gain -16.27 dB Q 0.40
Filter 4: ON PK Fc 3297.72 Hz Gain 22.53 dB Q 0.42
Filter 5: ON PK Fc 7223.35 Hz Gain -11.65 dB Q 1.44
Filter 6: ON PK Fc 292.24 Hz Gain -1.62 dB Q 1.42
Filter 7: ON PK Fc 1051.03 Hz Gain 1.84 dB Q 0.76
Filter 8: ON PK Fc 1427.61 Hz Gain -2.11 dB Q 1.88
Filter 9: ON PK Fc 4584.42 Hz Gain 0.88 dB Q 4.33
Filter 10: ON PK Fc 10400.17 Hz Gain -0.25 dB Q 0.11
