Preamp: -7.39 dB
Filter 1: ON PK Fc 15.90 Hz Gain 5.83 dB Q 0.46
Filter 2: ON PK Fc 201.00 Hz Gain -7.32 dB Q 0.47
Filter 3: ON PK Fc 1472.18 Hz Gain 4.24 dB Q 0.59
Filter 4: ON PK Fc 3361.81 Hz Gain 4.41 dB Q 2.74
Filter 5: ON PK Fc 13469.22 Hz Gain 6.56 dB Q 0.55
Filter 6: ON PK Fc 1247.01 Hz Gain -1.85 dB Q 5.31
Filter 7: ON PK Fc 3019.97 Hz Gain 0.43 dB Q 0.22
Filter 8: ON PK Fc 4284.93 Hz Gain 1.26 dB Q 4.35
Filter 9: ON PK Fc 5311.16 Hz Gain -5.28 dB Q 4.11
Filter 10: ON PK Fc 6272.50 Hz Gain 1.85 dB Q 4.13
