Preamp: -7.40 dB
Filter 1: ON PK Fc 15.84 Hz Gain 5.80 dB Q 0.48
Filter 2: ON PK Fc 201.49 Hz Gain -7.32 dB Q 0.47
Filter 3: ON PK Fc 1471.47 Hz Gain 4.24 dB Q 0.59
Filter 4: ON PK Fc 3360.79 Hz Gain 4.41 dB Q 2.74
Filter 5: ON PK Fc 13470.76 Hz Gain 6.56 dB Q 0.55
Filter 6: ON PK Fc 1245.92 Hz Gain -1.85 dB Q 5.29
Filter 7: ON PK Fc 2994.56 Hz Gain 0.43 dB Q 0.22
Filter 8: ON PK Fc 4337.00 Hz Gain 1.26 dB Q 4.34
Filter 9: ON PK Fc 5406.01 Hz Gain -5.28 dB Q 4.12
Filter 10: ON PK Fc 6386.62 Hz Gain 1.85 dB Q 4.11
