Preamp: -6.01 dB
Filter 1: ON LS Fc 105.33 Hz Gain 7.97 dB Q 0.7071
Filter 2: ON PK Fc 111.32 Hz Gain -8.59 dB Q 0.2636
Filter 3: ON PK Fc 4352.96 Hz Gain 6.58 dB Q 0.3031
Filter 4: ON PK Fc 5330.95 Hz Gain -7.74 dB Q 3.5349
Filter 5: ON PK Fc 817.16 Hz Gain 1.95 dB Q 2.0109
Filter 6: ON HS Fc 10000.00 Hz Gain 3.86 dB Q 0.7071
Filter 7: ON PK Fc 7904.49 Hz Gain -2.07 dB Q 3.9747
Filter 8: ON PK Fc 136.71 Hz Gain 0.50 dB Q 2.0936
Filter 9: ON PK Fc 72.06 Hz Gain -0.51 dB Q 2.4337
Filter 10: ON PK Fc 2460.03 Hz Gain -0.67 dB Q 4.2082
