Preamp: -7.02 dB
Filter 1: ON PK Fc 15.9 Hz Gain 5.86 dB Q 0.4852
Filter 2: ON PK Fc 201.7 Hz Gain -7.33 dB Q 0.4990
Filter 3: ON PK Fc 2140.4 Hz Gain 5.12 dB Q 0.4601
Filter 4: ON PK Fc 12839.7 Hz Gain 5.67 dB Q 0.8359
Filter 5: ON PK Fc 17200.5 Hz Gain 2.29 dB Q 0.6888
Filter 6: ON PK Fc 820.0 Hz Gain 1.46 dB Q 2.1949
Filter 7: ON PK Fc 2720.6 Hz Gain -0.91 dB Q 0.2326
Filter 8: ON PK Fc 3644.1 Hz Gain 3.29 dB Q 2.1948
Filter 9: ON PK Fc 5323.7 Hz Gain -5.06 dB Q 4.0780
Filter 10: ON PK Fc 7051.3 Hz Gain 3.44 dB Q 3.2430
