Preamp: -14.77 dB
Filter 1: ON PK Fc 23.23 Hz Gain 16.57 dB Q 0.51
Filter 2: ON PK Fc 95.55 Hz Gain -7.73 dB Q 0.44
Filter 3: ON PK Fc 1799.36 Hz Gain 3.91 dB Q 2.30
Filter 4: ON PK Fc 3010.53 Hz Gain 9.46 dB Q 2.25
Filter 5: ON PK Fc 19304.77 Hz Gain -4.31 dB Q 0.13
Filter 6: ON PK Fc 390.24 Hz Gain 1.60 dB Q 1.80
Filter 7: ON PK Fc 717.85 Hz Gain -2.48 dB Q 1.09
Filter 8: ON PK Fc 1363.34 Hz Gain 0.73 dB Q 0.51
Filter 9: ON PK Fc 5254.95 Hz Gain -2.26 dB Q 3.42
Filter 10: ON PK Fc 6546.81 Hz Gain 2.85 dB Q 5.81
