Preamp: -15.96 dB
Filter 1: ON PK Fc 22.9 Hz Gain 17.02 dB Q 0.5201
Filter 2: ON PK Fc 103.4 Hz Gain -7.20 dB Q 0.5256
Filter 3: ON PK Fc 725.2 Hz Gain -2.42 dB Q 1.9490
Filter 4: ON PK Fc 2828.0 Hz Gain 9.59 dB Q 1.1247
Filter 5: ON PK Fc 17377.8 Hz Gain -4.11 dB Q 0.1206
Filter 6: ON PK Fc 1619.1 Hz Gain 2.95 dB Q 3.1883
Filter 7: ON PK Fc 2247.7 Hz Gain -1.30 dB Q 0.7415
Filter 8: ON PK Fc 3275.9 Hz Gain 3.80 dB Q 3.4641
Filter 9: ON PK Fc 5880.6 Hz Gain -3.12 dB Q 0.8544
Filter 10: ON PK Fc 6940.2 Hz Gain 7.08 dB Q 3.5130
