Preamp: -5.79 dB
Filter 1: ON LS Fc 105.33 Hz Gain 4.94 dB Q 0.7071
Filter 2: ON PK Fc 230.08 Hz Gain -4.65 dB Q 0.5146
Filter 3: ON PK Fc 1855.66 Hz Gain 5.84 dB Q 2.1022
Filter 4: ON PK Fc 8802.89 Hz Gain 4.96 dB Q 1.0419
Filter 5: ON PK Fc 66.53 Hz Gain -2.30 dB Q 1.5614
Filter 6: ON HS Fc 10000.00 Hz Gain -4.85 dB Q 0.7071
Filter 7: ON PK Fc 452.71 Hz Gain 2.09 dB Q 4.6902
Filter 8: ON PK Fc 1145.72 Hz Gain -1.77 dB Q 4.1958
Filter 9: ON PK Fc 1404.68 Hz Gain 1.81 dB Q 5.6449
Filter 10: ON PK Fc 684.98 Hz Gain -0.94 dB Q 3.1348
