Preamp: -8.65 dB
Filter 1: ON PK Fc 17.95 Hz Gain -4.20 dB Q 0.64
Filter 2: ON PK Fc 104.25 Hz Gain -2.16 dB Q 0.49
Filter 3: ON PK Fc 279.73 Hz Gain -4.70 dB Q 0.48
Filter 4: ON PK Fc 3319.88 Hz Gain 9.07 dB Q 0.83
Filter 5: ON PK Fc 10876.69 Hz Gain 4.95 dB Q 2.81
Filter 6: ON PK Fc 3549.97 Hz Gain -1.97 dB Q 3.93
Filter 7: ON PK Fc 5283.90 Hz Gain 4.01 dB Q 1.90
Filter 8: ON PK Fc 6716.54 Hz Gain -5.20 dB Q 2.58
Filter 9: ON PK Fc 9393.24 Hz Gain 1.52 dB Q 5.03
Filter 10: ON PK Fc 12883.76 Hz Gain 1.32 dB Q 6.58
