Preamp: -11.68 dB
Filter 1: ON PK Fc 17.8 Hz Gain -4.26 dB Q 0.6057
Filter 2: ON PK Fc 105.0 Hz Gain -2.36 dB Q 0.5342
Filter 3: ON PK Fc 280.5 Hz Gain -4.73 dB Q 0.5094
Filter 4: ON PK Fc 3233.3 Hz Gain 9.15 dB Q 0.9454
Filter 5: ON PK Fc 12347.2 Hz Gain 10.77 dB Q 2.6144
Filter 6: ON PK Fc 3487.2 Hz Gain -2.39 dB Q 3.6741
Filter 7: ON PK Fc 5211.4 Hz Gain 4.94 dB Q 1.6412
Filter 8: ON PK Fc 7416.4 Hz Gain -8.04 dB Q 2.0696
Filter 9: ON PK Fc 9192.8 Hz Gain 1.53 dB Q 3.1968
Filter 10: ON PK Fc 10555.8 Hz Gain 2.95 dB Q 3.6820
