Preamp: -9.05 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.50 dB Q 0.7071
Filter 2: ON PK Fc 4738.87 Hz Gain 5.90 dB Q 2.5172
Filter 3: ON PK Fc 218.81 Hz Gain -6.36 dB Q 0.4365
Filter 4: ON PK Fc 2790.44 Hz Gain 7.81 dB Q 1.0543
Filter 5: ON PK Fc 56.38 Hz Gain 3.58 dB Q 0.5569
Filter 6: ON HS Fc 10000.00 Hz Gain -0.72 dB Q 0.7071
Filter 7: ON PK Fc 6882.84 Hz Gain -3.06 dB Q 6.0000
Filter 8: ON PK Fc 9909.02 Hz Gain 5.10 dB Q 3.1752
Filter 9: ON PK Fc 948.94 Hz Gain 0.63 dB Q 2.7641
Filter 10: ON PK Fc 1292.35 Hz Gain -0.76 dB Q 3.0905
