Preamp: -17.67 dB
Filter 1: ON PK Fc 20.9 Hz Gain 6.57 dB Q 0.9780
Filter 2: ON PK Fc 174.9 Hz Gain -7.26 dB Q 0.8000
Filter 3: ON PK Fc 4079.1 Hz Gain 25.59 dB Q 2.7955
Filter 4: ON PK Fc 5039.3 Hz Gain -16.16 dB Q 2.0274
Filter 5: ON PK Fc 9529.3 Hz Gain 9.10 dB Q 2.0055
Filter 6: ON PK Fc 83.0 Hz Gain -1.31 dB Q 3.9604
Filter 7: ON PK Fc 576.2 Hz Gain 1.26 dB Q 3.2715
Filter 8: ON PK Fc 1965.1 Hz Gain 1.13 dB Q 3.7583
Filter 9: ON PK Fc 12716.2 Hz Gain 4.33 dB Q 1.2416
Filter 10: ON PK Fc 19623.2 Hz Gain -14.18 dB Q 0.4469
