Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain 13.54 dB Q 0.7071
Filter 2: ON PK Fc 65.27 Hz Gain -12.92 dB Q 0.3321
Filter 3: ON PK Fc 3975.57 Hz Gain 10.36 dB Q 1.2974
Filter 4: ON PK Fc 9450.06 Hz Gain 6.08 dB Q 2.9075
Filter 5: ON PK Fc 5245.37 Hz Gain -11.97 dB Q 3.3013
Filter 6: ON HS Fc 10000.00 Hz Gain -2.61 dB Q 0.7071
Filter 7: ON PK Fc 527.28 Hz Gain 1.77 dB Q 0.4517
Filter 8: ON PK Fc 214.41 Hz Gain -2.57 dB Q 1.3520
Filter 9: ON PK Fc 1012.96 Hz Gain -1.99 dB Q 2.9955
Filter 10: ON PK Fc 125.34 Hz Gain 1.53 dB Q 4.7948
