Preamp: -8.65 dB
Filter 1: ON PK Fc 21.00 Hz Gain 6.54 dB Q 0.97
Filter 2: ON PK Fc 172.65 Hz Gain -7.29 dB Q 0.77
Filter 3: ON PK Fc 4121.73 Hz Gain 12.81 dB Q 1.37
Filter 4: ON PK Fc 5207.92 Hz Gain -14.29 dB Q 2.75
Filter 5: ON PK Fc 9989.68 Hz Gain 6.58 dB Q 2.18
Filter 6: ON PK Fc 129.38 Hz Gain 1.48 dB Q 7.01
Filter 7: ON PK Fc 571.64 Hz Gain 1.30 dB Q 3.25
Filter 8: ON PK Fc 1941.59 Hz Gain 0.82 dB Q 4.71
Filter 9: ON PK Fc 13118.25 Hz Gain 4.35 dB Q 1.13
Filter 10: ON PK Fc 19738.98 Hz Gain -14.26 dB Q 0.47
