Preamp: -6.65 dB
Filter 1: ON LS Fc 105.33 Hz Gain 5.63 dB Q 0.7071
Filter 2: ON PK Fc 110.81 Hz Gain -3.76 dB Q 0.2603
Filter 3: ON PK Fc 8785.60 Hz Gain 6.64 dB Q 2.2911
Filter 4: ON PK Fc 662.98 Hz Gain -1.35 dB Q 1.9425
Filter 5: ON PK Fc 3968.98 Hz Gain 4.85 dB Q 3.7597
Filter 6: ON HS Fc 10000.00 Hz Gain -6.67 dB Q 0.7071
Filter 7: ON PK Fc 1950.83 Hz Gain 2.88 dB Q 4.7572
Filter 8: ON PK Fc 5482.76 Hz Gain -2.80 dB Q 6.0000
Filter 9: ON PK Fc 4031.51 Hz Gain 2.14 dB Q 3.4393
Filter 10: ON PK Fc 3036.16 Hz Gain -1.96 dB Q 3.8035
