Preamp: -11.29 dB
Filter 1: ON PK Fc 23.8 Hz Gain 5.31 dB Q 0.4922
Filter 2: ON PK Fc 219.5 Hz Gain -3.71 dB Q 1.0925
Filter 3: ON PK Fc 602.3 Hz Gain -2.43 dB Q 1.3885
Filter 4: ON PK Fc 4170.1 Hz Gain 7.64 dB Q 4.1934
Filter 5: ON PK Fc 9530.8 Hz Gain 10.41 dB Q 3.4097
Filter 6: ON PK Fc 1975.3 Hz Gain 3.13 dB Q 4.8470
Filter 7: ON PK Fc 3202.0 Hz Gain -2.58 dB Q 3.0165
Filter 8: ON PK Fc 3587.1 Hz Gain 2.73 dB Q 4.1888
Filter 9: ON PK Fc 11601.9 Hz Gain 7.68 dB Q 0.9521
Filter 10: ON PK Fc 19616.5 Hz Gain -20.89 dB Q 0.3164
