Preamp: -5.33 dB
Filter 1: ON PK Fc 17.3 Hz Gain 4.61 dB Q 0.9474
Filter 2: ON PK Fc 138.8 Hz Gain -3.26 dB Q 0.8255
Filter 3: ON PK Fc 379.7 Hz Gain 5.58 dB Q 1.7905
Filter 4: ON PK Fc 9576.7 Hz Gain -2.44 dB Q 0.9695
Filter 5: ON PK Fc 17882.3 Hz Gain -1.65 dB Q 0.3860
Filter 6: ON PK Fc 898.0 Hz Gain -3.75 dB Q 2.2258
Filter 7: ON PK Fc 1006.0 Hz Gain 1.52 dB Q 0.7535
Filter 8: ON PK Fc 2778.2 Hz Gain 1.44 dB Q 1.0786
Filter 9: ON PK Fc 5115.8 Hz Gain -2.90 dB Q 2.9828
Filter 10: ON PK Fc 6226.6 Hz Gain 1.84 dB Q 5.3846
