Preamp: -5.38 dB
Filter 1: ON PK Fc 130.19 Hz Gain -2.94 dB Q 0.99
Filter 2: ON PK Fc 1716.20 Hz Gain -5.21 dB Q 0.95
Filter 3: ON PK Fc 3854.26 Hz Gain 4.28 dB Q 4.50
Filter 4: ON PK Fc 5218.45 Hz Gain -7.31 dB Q 2.83
Filter 5: ON PK Fc 6849.48 Hz Gain 6.70 dB Q 0.79
Filter 6: ON PK Fc 43.85 Hz Gain -0.66 dB Q 1.10
Filter 7: ON PK Fc 230.77 Hz Gain -2.60 dB Q 1.85
Filter 8: ON PK Fc 392.79 Hz Gain 2.95 dB Q 0.77
Filter 9: ON PK Fc 712.37 Hz Gain -1.51 dB Q 1.93
Filter 10: ON PK Fc 1036.64 Hz Gain -1.23 dB Q 3.43
