Preamp: -5.31 dB
Filter 1: ON PK Fc 130.00 Hz Gain -2.93 dB Q 0.99
Filter 2: ON PK Fc 1715.91 Hz Gain -5.22 dB Q 0.95
Filter 3: ON PK Fc 3870.44 Hz Gain 4.27 dB Q 4.53
Filter 4: ON PK Fc 5278.04 Hz Gain -7.35 dB Q 2.81
Filter 5: ON PK Fc 6818.41 Hz Gain 6.73 dB Q 0.79
Filter 6: ON PK Fc 33.85 Hz Gain -0.51 dB Q 0.70
Filter 7: ON PK Fc 224.66 Hz Gain -1.60 dB Q 2.71
Filter 8: ON PK Fc 407.50 Hz Gain 2.68 dB Q 1.53
Filter 9: ON PK Fc 895.86 Hz Gain -1.10 dB Q 1.92
Filter 10: ON PK Fc 3079.62 Hz Gain -0.12 dB Q 2.54
