Preamp: -6.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.75 dB Q 0.7071
Filter 2: ON PK Fc 1630.99 Hz Gain -4.69 dB Q 0.9810
Filter 3: ON PK Fc 149.45 Hz Gain -3.01 dB Q 1.4103
Filter 4: ON PK Fc 7667.68 Hz Gain 6.39 dB Q 2.7089
Filter 5: ON PK Fc 3779.44 Hz Gain 4.62 dB Q 4.2201
Filter 6: ON HS Fc 10000.00 Hz Gain 2.25 dB Q 0.7071
Filter 7: ON PK Fc 413.15 Hz Gain 2.64 dB Q 1.7063
Filter 8: ON PK Fc 885.38 Hz Gain -0.93 dB Q 1.7360
Filter 9: ON PK Fc 5231.29 Hz Gain -2.96 dB Q 5.6063
Filter 10: ON PK Fc 230.09 Hz Gain -1.42 dB Q 2.8699
