Preamp: -15.81 dB
Filter 1: ON PK Fc 23.3 Hz Gain 16.09 dB Q 1.2235
Filter 2: ON PK Fc 1031.7 Hz Gain 7.12 dB Q 0.9760
Filter 3: ON PK Fc 1433.0 Hz Gain -5.77 dB Q 0.4389
Filter 4: ON PK Fc 3884.2 Hz Gain 5.43 dB Q 1.6781
Filter 5: ON PK Fc 7567.7 Hz Gain -2.57 dB Q 6.0751
Filter 6: ON PK Fc 19.3 Hz Gain 4.46 dB Q 0.2690
Filter 7: ON PK Fc 25.2 Hz Gain -4.34 dB Q 2.9232
Filter 8: ON PK Fc 72.5 Hz Gain -5.08 dB Q 0.9444
Filter 9: ON PK Fc 12873.4 Hz Gain -1.78 dB Q 2.5849
Filter 10: ON PK Fc 19957.9 Hz Gain 5.71 dB Q 0.5224
