Preamp: -16.68 dB
Filter 1: ON PK Fc 18.93 Hz Gain 17.39 dB Q 0.48
Filter 2: ON PK Fc 72.39 Hz Gain -5.98 dB Q 0.82
Filter 3: ON PK Fc 1059.70 Hz Gain 4.40 dB Q 1.39
Filter 4: ON PK Fc 2479.62 Hz Gain -4.62 dB Q 0.44
Filter 5: ON PK Fc 3876.01 Hz Gain 6.93 dB Q 1.41
Filter 6: ON PK Fc 1751.75 Hz Gain -1.18 dB Q 4.10
Filter 7: ON PK Fc 1837.74 Hz Gain 0.66 dB Q 1.59
Filter 8: ON PK Fc 7966.06 Hz Gain 1.40 dB Q 2.87
Filter 9: ON PK Fc 9965.00 Hz Gain -1.72 dB Q 1.11
Filter 10: ON PK Fc 19705.92 Hz Gain 4.58 dB Q 0.46
