Preamp: -16.27 dB
Filter 1: ON PK Fc 22.5 Hz Gain 16.10 dB Q 1.2267
Filter 2: ON PK Fc 1028.2 Hz Gain 8.06 dB Q 0.8674
Filter 3: ON PK Fc 1381.6 Hz Gain -6.74 dB Q 0.4242
Filter 4: ON PK Fc 3879.4 Hz Gain 5.61 dB Q 1.6309
Filter 5: ON PK Fc 7646.8 Hz Gain -2.59 dB Q 6.4372
Filter 6: ON PK Fc 37.2 Hz Gain 2.71 dB Q 1.9907
Filter 7: ON PK Fc 78.5 Hz Gain -2.87 dB Q 1.2780
Filter 8: ON PK Fc 5591.2 Hz Gain -0.40 dB Q 3.9703
Filter 9: ON PK Fc 12886.6 Hz Gain -1.80 dB Q 2.6142
Filter 10: ON PK Fc 19912.2 Hz Gain 5.62 dB Q 0.4986
