Preamp: -16.78 dB
Filter 1: ON PK Fc 18.89 Hz Gain 17.36 dB Q 0.49
Filter 2: ON PK Fc 70.98 Hz Gain -5.96 dB Q 0.81
Filter 3: ON PK Fc 1059.20 Hz Gain 4.39 dB Q 1.39
Filter 4: ON PK Fc 2485.33 Hz Gain -4.57 dB Q 0.45
Filter 5: ON PK Fc 3869.67 Hz Gain 6.89 dB Q 1.42
Filter 6: ON PK Fc 1795.84 Hz Gain -0.92 dB Q 4.13
Filter 7: ON PK Fc 2037.01 Hz Gain 0.52 dB Q 2.46
Filter 8: ON PK Fc 10145.66 Hz Gain -1.13 dB Q 3.31
Filter 9: ON PK Fc 12335.97 Hz Gain -0.78 dB Q 1.84
Filter 10: ON PK Fc 19589.62 Hz Gain 4.54 dB Q 0.46
