Preamp: -8.24 dB
Filter 1: ON PK Fc 30.06 Hz Gain 6.19 dB Q 0.30
Filter 2: ON PK Fc 190.57 Hz Gain -7.34 dB Q 0.53
Filter 3: ON PK Fc 348.84 Hz Gain 9.43 dB Q 1.67
Filter 4: ON PK Fc 5463.81 Hz Gain -5.59 dB Q 1.08
Filter 5: ON PK Fc 9198.34 Hz Gain 9.70 dB Q 1.53
Filter 6: ON PK Fc 2782.48 Hz Gain -2.79 dB Q 4.23
Filter 7: ON PK Fc 3129.14 Hz Gain 2.03 dB Q 5.45
Filter 8: ON PK Fc 3980.76 Hz Gain 0.45 dB Q 1.69
Filter 9: ON PK Fc 12867.29 Hz Gain 3.60 dB Q 1.50
Filter 10: ON PK Fc 19859.00 Hz Gain -12.25 dB Q 0.51
