Preamp: -16.87 dB
Filter 1: ON LS Fc 105.33 Hz Gain 16.94 dB Q 0.7071
Filter 2: ON PK Fc 1683.44 Hz Gain -9.30 dB Q 0.6535
Filter 3: ON PK Fc 478.52 Hz Gain 6.50 dB Q 0.7587
Filter 4: ON PK Fc 928.14 Hz Gain -5.00 dB Q 1.9972
Filter 5: ON PK Fc 4101.81 Hz Gain 6.77 dB Q 2.7404
Filter 6: ON HS Fc 10000.00 Hz Gain 5.69 dB Q 0.7071
Filter 7: ON PK Fc 62.75 Hz Gain -2.65 dB Q 2.3557
Filter 8: ON PK Fc 149.27 Hz Gain 0.76 dB Q 1.1259
Filter 9: ON PK Fc 7179.04 Hz Gain 2.16 dB Q 4.8245
Filter 10: ON PK Fc 5828.06 Hz Gain -2.66 dB Q 5.3862
