Preamp: -20.60 dB
Filter 1: ON PK Fc 11.0 Hz Gain 19.16 dB Q 0.6383
Filter 2: ON PK Fc 38.8 Hz Gain 11.23 dB Q 0.2896
Filter 3: ON PK Fc 498.3 Hz Gain 5.37 dB Q 1.4374
Filter 4: ON PK Fc 1122.3 Hz Gain -9.38 dB Q 1.1292
Filter 5: ON PK Fc 2144.4 Hz Gain -5.95 dB Q 2.2135
Filter 6: ON PK Fc 1552.0 Hz Gain -2.08 dB Q 4.0420
Filter 7: ON PK Fc 2889.2 Hz Gain -5.37 dB Q 2.6503
Filter 8: ON PK Fc 5115.8 Hz Gain 8.04 dB Q 0.7884
Filter 9: ON PK Fc 5746.7 Hz Gain -9.98 dB Q 2.8869
Filter 10: ON PK Fc 19570.4 Hz Gain 12.07 dB Q 0.7312
