Preamp: -12.96 dB
Filter 1: ON LS Fc 105.33 Hz Gain -5.88 dB Q 0.7071
Filter 2: ON PK Fc 195.90 Hz Gain -11.12 dB Q 0.5146
Filter 3: ON PK Fc 1940.41 Hz Gain 12.91 dB Q 0.8965
Filter 4: ON PK Fc 4634.95 Hz Gain 5.92 dB Q 3.2621
Filter 5: ON PK Fc 45.83 Hz Gain 1.14 dB Q 0.8281
Filter 6: ON HS Fc 10000.00 Hz Gain -11.22 dB Q 0.7071
Filter 7: ON PK Fc 9796.59 Hz Gain 3.69 dB Q 1.4327
Filter 8: ON PK Fc 881.36 Hz Gain 1.47 dB Q 3.6734
Filter 9: ON PK Fc 3047.13 Hz Gain -2.12 dB Q 3.8765
Filter 10: ON PK Fc 2395.84 Hz Gain 1.80 dB Q 4.2052
