Preamp: -13.06 dB
Filter 1: ON PK Fc 39.9 Hz Gain -4.10 dB Q 0.2016
Filter 2: ON PK Fc 160.8 Hz Gain -7.63 dB Q 0.6935
Filter 3: ON PK Fc 336.6 Hz Gain -4.42 dB Q 1.1939
Filter 4: ON PK Fc 1969.2 Hz Gain 13.12 dB Q 1.0776
Filter 5: ON PK Fc 4587.6 Hz Gain 6.97 dB Q 3.7010
Filter 6: ON PK Fc 960.8 Hz Gain 1.56 dB Q 3.5144
Filter 7: ON PK Fc 5393.6 Hz Gain 2.94 dB Q 4.5427
Filter 8: ON PK Fc 10598.4 Hz Gain 5.28 dB Q 2.2002
Filter 9: ON PK Fc 19348.6 Hz Gain -10.04 dB Q 0.1968
Filter 10: ON PK Fc 19718.4 Hz Gain -7.10 dB Q 0.6789
