Preamp: -11.67 dB
Filter 1: ON PK Fc 17.01 Hz Gain 11.23 dB Q 0.64
Filter 2: ON PK Fc 41.00 Hz Gain 2.52 dB Q 0.72
Filter 3: ON PK Fc 238.91 Hz Gain -6.09 dB Q 0.44
Filter 4: ON PK Fc 1056.10 Hz Gain 2.47 dB Q 0.63
Filter 5: ON PK Fc 8236.16 Hz Gain 7.59 dB Q 0.95
Filter 6: ON PK Fc 2658.84 Hz Gain 1.34 dB Q 2.06
Filter 7: ON PK Fc 4414.99 Hz Gain -3.33 dB Q 2.48
Filter 8: ON PK Fc 6490.43 Hz Gain 3.54 dB Q 3.69
Filter 9: ON PK Fc 9066.12 Hz Gain -2.14 dB Q 1.54
Filter 10: ON PK Fc 14464.39 Hz Gain 1.62 dB Q 0.55
