Preamp: -11.81 dB
Filter 1: ON PK Fc 16.94 Hz Gain 11.31 dB Q 0.62
Filter 2: ON PK Fc 41.17 Hz Gain 2.52 dB Q 0.69
Filter 3: ON PK Fc 240.67 Hz Gain -6.10 dB Q 0.44
Filter 4: ON PK Fc 1047.12 Hz Gain 2.50 dB Q 0.62
Filter 5: ON PK Fc 8234.76 Hz Gain 7.59 dB Q 0.95
Filter 6: ON PK Fc 2659.46 Hz Gain 1.34 dB Q 2.08
Filter 7: ON PK Fc 4415.83 Hz Gain -3.32 dB Q 2.48
Filter 8: ON PK Fc 6490.47 Hz Gain 3.54 dB Q 3.69
Filter 9: ON PK Fc 9063.16 Hz Gain -2.13 dB Q 1.54
Filter 10: ON PK Fc 14473.00 Hz Gain 1.62 dB Q 0.55
