Preamp: -5.12 dB
Filter 1: ON PK Fc 22.21 Hz Gain 5.08 dB Q 0.48
Filter 2: ON PK Fc 57.37 Hz Gain 0.87 dB Q 1.17
Filter 3: ON PK Fc 155.43 Hz Gain -3.35 dB Q 0.50
Filter 4: ON PK Fc 1850.32 Hz Gain 1.04 dB Q 2.04
Filter 5: ON PK Fc 4320.49 Hz Gain 3.31 dB Q 1.37
Filter 6: ON PK Fc 566.54 Hz Gain -0.67 dB Q 3.70
Filter 7: ON PK Fc 856.32 Hz Gain 0.86 dB Q 3.06
Filter 8: ON PK Fc 7603.15 Hz Gain 2.92 dB Q 2.46
Filter 9: ON PK Fc 18878.09 Hz Gain -4.86 dB Q 0.29
Filter 10: ON PK Fc 20056.37 Hz Gain -3.21 dB Q 0.41
