Preamp: -7.24 dB
Filter 1: ON PK Fc 23.4 Hz Gain 6.40 dB Q 1.2930
Filter 2: ON PK Fc 43.3 Hz Gain 3.52 dB Q 1.8129
Filter 3: ON PK Fc 4029.2 Hz Gain 3.51 dB Q 1.3986
Filter 4: ON PK Fc 7742.3 Hz Gain 6.10 dB Q 2.3208
Filter 5: ON PK Fc 17371.2 Hz Gain -6.35 dB Q 0.2908
Filter 6: ON PK Fc 66.8 Hz Gain 1.62 dB Q 2.1970
Filter 7: ON PK Fc 167.7 Hz Gain -2.12 dB Q 0.7564
Filter 8: ON PK Fc 297.9 Hz Gain -1.17 dB Q 0.7599
Filter 9: ON PK Fc 1891.2 Hz Gain 1.15 dB Q 3.6883
Filter 10: ON PK Fc 5754.0 Hz Gain -0.78 dB Q 7.4467
