Preamp: -5.59 dB
Filter 1: ON PK Fc 35.16 Hz Gain 5.35 dB Q 0.55
Filter 2: ON PK Fc 1888.86 Hz Gain 2.74 dB Q 3.59
Filter 3: ON PK Fc 1891.37 Hz Gain 1.90 dB Q 0.74
Filter 4: ON PK Fc 2834.68 Hz Gain -7.98 dB Q 2.68
Filter 5: ON PK Fc 5472.93 Hz Gain -3.29 dB Q 3.71
Filter 6: ON PK Fc 77.32 Hz Gain 1.12 dB Q 2.01
Filter 7: ON PK Fc 223.53 Hz Gain -2.04 dB Q 1.25
Filter 8: ON PK Fc 660.93 Hz Gain 1.09 dB Q 2.98
Filter 9: ON PK Fc 4167.94 Hz Gain 2.04 dB Q 7.23
Filter 10: ON PK Fc 19915.42 Hz Gain -4.23 dB Q 0.26
