Preamp: -5.61 dB
Filter 1: ON PK Fc 35.34 Hz Gain 5.35 dB Q 0.55
Filter 2: ON PK Fc 1889.97 Hz Gain 2.72 dB Q 3.66
Filter 3: ON PK Fc 1891.12 Hz Gain 1.94 dB Q 0.75
Filter 4: ON PK Fc 2834.69 Hz Gain -7.99 dB Q 2.68
Filter 5: ON PK Fc 5468.97 Hz Gain -3.32 dB Q 3.79
Filter 6: ON PK Fc 76.88 Hz Gain 1.10 dB Q 2.08
Filter 7: ON PK Fc 223.14 Hz Gain -2.03 dB Q 1.26
Filter 8: ON PK Fc 661.64 Hz Gain 1.09 dB Q 2.98
Filter 9: ON PK Fc 4237.32 Hz Gain 1.97 dB Q 6.92
Filter 10: ON PK Fc 19918.90 Hz Gain -4.21 dB Q 0.27
