Preamp: -27.85 dB
Filter 1: ON PK Fc 21.12 Hz Gain 23.35 dB Q 1.34
Filter 2: ON PK Fc 33.87 Hz Gain 9.64 dB Q 1.14
Filter 3: ON PK Fc 4113.83 Hz Gain 7.39 dB Q 1.56
Filter 4: ON PK Fc 5884.93 Hz Gain -7.57 dB Q 1.87
Filter 5: ON PK Fc 19724.29 Hz Gain -7.23 dB Q 0.38
Filter 6: ON PK Fc 53.23 Hz Gain 1.27 dB Q 4.49
Filter 7: ON PK Fc 150.49 Hz Gain -2.32 dB Q 1.29
Filter 8: ON PK Fc 1575.23 Hz Gain -2.16 dB Q 1.80
Filter 9: ON PK Fc 2686.63 Hz Gain 1.80 dB Q 2.04
Filter 10: ON PK Fc 3589.36 Hz Gain -0.94 dB Q 3.82
