Preamp: -29.05 dB
Filter 1: ON PK Fc 21.2 Hz Gain 23.89 dB Q 1.2962
Filter 2: ON PK Fc 32.6 Hz Gain 10.20 dB Q 1.1076
Filter 3: ON PK Fc 4099.2 Hz Gain 6.94 dB Q 1.5942
Filter 4: ON PK Fc 5901.7 Hz Gain -7.72 dB Q 2.1047
Filter 5: ON PK Fc 19621.6 Hz Gain -9.20 dB Q 0.5680
Filter 6: ON PK Fc 36.4 Hz Gain -1.05 dB Q 1.2053
Filter 7: ON PK Fc 50.8 Hz Gain 2.41 dB Q 2.0274
Filter 8: ON PK Fc 157.5 Hz Gain -2.27 dB Q 1.4549
Filter 9: ON PK Fc 1532.2 Hz Gain -2.04 dB Q 1.8100
Filter 10: ON PK Fc 2592.7 Hz Gain 1.76 dB Q 3.6660
