Preamp: -10.77 dB
Filter 1: ON PK Fc 176.93 Hz Gain -4.07 dB Q 0.69
Filter 2: ON PK Fc 881.52 Hz Gain 2.81 dB Q 1.24
Filter 3: ON PK Fc 2012.20 Hz Gain -3.18 dB Q 1.67
Filter 4: ON PK Fc 5515.63 Hz Gain 10.11 dB Q 2.58
Filter 5: ON PK Fc 19672.35 Hz Gain 10.58 dB Q 0.37
Filter 6: ON PK Fc 21.19 Hz Gain 2.05 dB Q 1.23
Filter 7: ON PK Fc 3117.88 Hz Gain 1.93 dB Q 4.19
Filter 8: ON PK Fc 3965.04 Hz Gain -3.53 dB Q 2.98
Filter 9: ON PK Fc 4359.10 Hz Gain 1.47 dB Q 4.40
Filter 10: ON PK Fc 4592.08 Hz Gain 1.88 dB Q 6.31
