Preamp: -10.65 dB
Filter 1: ON PK Fc 177.04 Hz Gain -4.07 dB Q 0.69
Filter 2: ON PK Fc 882.59 Hz Gain 2.82 dB Q 1.23
Filter 3: ON PK Fc 2009.80 Hz Gain -3.17 dB Q 1.64
Filter 4: ON PK Fc 5515.59 Hz Gain 10.11 dB Q 2.58
Filter 5: ON PK Fc 19597.00 Hz Gain 10.44 dB Q 0.38
Filter 6: ON PK Fc 22.85 Hz Gain 2.09 dB Q 1.23
Filter 7: ON PK Fc 3115.38 Hz Gain 1.94 dB Q 4.20
Filter 8: ON PK Fc 3961.12 Hz Gain -3.51 dB Q 2.98
Filter 9: ON PK Fc 4378.90 Hz Gain 1.48 dB Q 4.40
Filter 10: ON PK Fc 4592.84 Hz Gain 1.83 dB Q 6.24
