Preamp: -6.55 dB
Filter 1: ON PK Fc 35.90 Hz Gain 3.12 dB Q 0.91
Filter 2: ON PK Fc 157.17 Hz Gain -6.01 dB Q 1.07
Filter 3: ON PK Fc 3515.27 Hz Gain 5.87 dB Q 3.22
Filter 4: ON PK Fc 10801.24 Hz Gain 2.14 dB Q 0.80
Filter 5: ON PK Fc 19129.87 Hz Gain 5.41 dB Q 0.25
Filter 6: ON PK Fc 240.73 Hz Gain -1.30 dB Q 3.64
Filter 7: ON PK Fc 396.00 Hz Gain 1.73 dB Q 3.08
Filter 8: ON PK Fc 1024.92 Hz Gain 2.02 dB Q 2.93
Filter 9: ON PK Fc 1496.79 Hz Gain -1.80 dB Q 3.77
Filter 10: ON PK Fc 7876.65 Hz Gain 0.16 dB Q 2.58
