Preamp: -6.97 dB
Filter 1: ON PK Fc 35.3 Hz Gain 4.22 dB Q 0.7325
Filter 2: ON PK Fc 160.2 Hz Gain -6.03 dB Q 1.0781
Filter 3: ON PK Fc 3540.3 Hz Gain 6.09 dB Q 3.3086
Filter 4: ON PK Fc 9529.0 Hz Gain 2.24 dB Q 1.9717
Filter 5: ON PK Fc 18172.4 Hz Gain 5.60 dB Q 0.2777
Filter 6: ON PK Fc 1029.5 Hz Gain 1.56 dB Q 3.0194
Filter 7: ON PK Fc 1220.9 Hz Gain 0.94 dB Q 2.2764
Filter 8: ON PK Fc 1443.3 Hz Gain -2.54 dB Q 2.2131
Filter 9: ON PK Fc 1521.2 Hz Gain 0.37 dB Q 0.2082
Filter 10: ON PK Fc 5947.6 Hz Gain -1.84 dB Q 8.4991
