Preamp: -6.07 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.38 dB Q 0.7071
Filter 2: ON PK Fc 1778.06 Hz Gain 6.47 dB Q 1.5790
Filter 3: ON PK Fc 194.62 Hz Gain -3.51 dB Q 0.5898
Filter 4: ON PK Fc 2845.71 Hz Gain -2.79 dB Q 2.9518
Filter 5: ON PK Fc 466.54 Hz Gain -2.89 dB Q 3.4129
Filter 6: ON HS Fc 10000.00 Hz Gain 3.42 dB Q 0.7071
Filter 7: ON PK Fc 9273.39 Hz Gain 3.03 dB Q 2.3170
Filter 8: ON PK Fc 1040.03 Hz Gain -3.33 dB Q 5.9072
Filter 9: ON PK Fc 1182.47 Hz Gain 2.46 dB Q 6.0000
Filter 10: ON PK Fc 222.19 Hz Gain -0.53 dB Q 3.5173
