Preamp: -6.60 dB
Filter 1: ON PK Fc 28.0 Hz Gain 4.74 dB Q 0.4791
Filter 2: ON PK Fc 208.9 Hz Gain -4.32 dB Q 1.3043
Filter 3: ON PK Fc 457.2 Hz Gain -3.38 dB Q 2.7524
Filter 4: ON PK Fc 1684.9 Hz Gain 6.23 dB Q 2.2817
Filter 5: ON PK Fc 12071.9 Hz Gain 6.28 dB Q 1.0900
Filter 6: ON PK Fc 752.1 Hz Gain -1.33 dB Q 4.7285
Filter 7: ON PK Fc 4459.8 Hz Gain -1.00 dB Q 0.9970
Filter 8: ON PK Fc 8182.2 Hz Gain -2.72 dB Q 3.8300
Filter 9: ON PK Fc 9398.5 Hz Gain 4.03 dB Q 2.7601
Filter 10: ON PK Fc 11405.0 Hz Gain -1.68 dB Q 2.9485
