Preamp: -42.36 dB
Filter 1: ON PK Fc 31.25 Hz Gain 38.71 dB Q 1.41
Filter 2: ON PK Fc 62.50 Hz Gain 14.93 dB Q 1.41
Filter 3: ON PK Fc 125.00 Hz Gain 1.60 dB Q 1.41
Filter 4: ON PK Fc 250.00 Hz Gain -1.78 dB Q 1.41
Filter 5: ON PK Fc 500.00 Hz Gain 6.97 dB Q 1.41
Filter 6: ON PK Fc 1000.00 Hz Gain -7.41 dB Q 1.41
Filter 7: ON PK Fc 2000.00 Hz Gain -6.32 dB Q 1.41
Filter 8: ON PK Fc 4000.00 Hz Gain -5.53 dB Q 1.41
Filter 9: ON PK Fc 8000.00 Hz Gain 6.32 dB Q 1.41
Filter 10: ON PK Fc 16000.01 Hz Gain -1.58 dB Q 1.41
