Preamp: -6.22 dB
Filter 1: ON PK Fc 16.07 Hz Gain 5.71 dB Q 0.57
Filter 2: ON PK Fc 45.68 Hz Gain 1.52 dB Q 1.01
Filter 3: ON PK Fc 227.94 Hz Gain -4.77 dB Q 0.60
Filter 4: ON PK Fc 2342.09 Hz Gain 5.83 dB Q 1.21
Filter 5: ON PK Fc 4055.84 Hz Gain 3.59 dB Q 3.30
Filter 6: ON PK Fc 473.06 Hz Gain -0.39 dB Q 4.29
Filter 7: ON PK Fc 5007.42 Hz Gain 1.88 dB Q 4.16
Filter 8: ON PK Fc 5677.08 Hz Gain -3.91 dB Q 4.58
Filter 9: ON PK Fc 8351.95 Hz Gain -2.51 dB Q 3.89
Filter 10: ON PK Fc 14343.00 Hz Gain 1.06 dB Q 0.31
