Preamp: -3.96 dB
Filter 1: ON PK Fc 121.38 Hz Gain -4.43 dB Q 0.20
Filter 2: ON PK Fc 239.05 Hz Gain 7.46 dB Q 1.39
Filter 3: ON PK Fc 3445.05 Hz Gain -7.28 dB Q 1.50
Filter 4: ON PK Fc 6929.06 Hz Gain 2.74 dB Q 0.08
Filter 5: ON PK Fc 20649.81 Hz Gain 0.60 dB Q 0.50
Filter 6: ON PK Fc 1215.52 Hz Gain 0.54 dB Q 4.99
Filter 7: ON PK Fc 4727.16 Hz Gain 2.42 dB Q 5.14
Filter 8: ON PK Fc 5528.15 Hz Gain -4.42 dB Q 4.48
Filter 9: ON PK Fc 6652.85 Hz Gain 3.05 dB Q 4.35
Filter 10: ON PK Fc 8334.37 Hz Gain -1.00 dB Q 3.12
