Preamp: -3.97 dB
Filter 1: ON PK Fc 122.76 Hz Gain -4.43 dB Q 0.20
Filter 2: ON PK Fc 239.14 Hz Gain 7.46 dB Q 1.39
Filter 3: ON PK Fc 3445.82 Hz Gain -7.29 dB Q 1.49
Filter 4: ON PK Fc 6172.41 Hz Gain 2.75 dB Q 0.09
Filter 5: ON PK Fc 20709.23 Hz Gain 1.04 dB Q 0.43
Filter 6: ON PK Fc 1928.46 Hz Gain 0.53 dB Q 4.51
Filter 7: ON PK Fc 4741.50 Hz Gain 2.67 dB Q 5.15
Filter 8: ON PK Fc 5508.96 Hz Gain -4.74 dB Q 3.92
Filter 9: ON PK Fc 6530.46 Hz Gain 3.42 dB Q 3.71
Filter 10: ON PK Fc 8161.80 Hz Gain -1.13 dB Q 2.92
