Preamp: -16.77 dB
Filter 1: ON PK Fc 20.5 Hz Gain 15.26 dB Q 0.8357
Filter 2: ON PK Fc 105.8 Hz Gain 2.43 dB Q 0.1465
Filter 3: ON PK Fc 5524.0 Hz Gain -6.17 dB Q 3.2198
Filter 4: ON PK Fc 14107.2 Hz Gain -1.56 dB Q 1.7474
Filter 5: ON PK Fc 19368.9 Hz Gain -6.36 dB Q 0.1638
Filter 6: ON PK Fc 600.4 Hz Gain 5.11 dB Q 0.6716
Filter 7: ON PK Fc 864.7 Hz Gain -3.62 dB Q 0.2517
Filter 8: ON PK Fc 2453.1 Hz Gain -1.91 dB Q 2.6923
Filter 9: ON PK Fc 3857.3 Hz Gain 5.11 dB Q 4.0361
Filter 10: ON PK Fc 9418.2 Hz Gain 1.68 dB Q 4.4931
