Preamp: -10.46 dB
Filter 1: ON PK Fc 19.9 Hz Gain 7.22 dB Q 0.6381
Filter 2: ON PK Fc 54.1 Hz Gain 2.18 dB Q 1.4098
Filter 3: ON PK Fc 2057.2 Hz Gain -4.18 dB Q 0.9641
Filter 4: ON PK Fc 7567.7 Hz Gain 9.18 dB Q 2.4425
Filter 5: ON PK Fc 22049.9 Hz Gain 3.49 dB Q 2.5618
Filter 6: ON PK Fc 314.3 Hz Gain 4.35 dB Q 4.1444
Filter 7: ON PK Fc 6358.2 Hz Gain -4.80 dB Q 5.6603
Filter 8: ON PK Fc 6968.5 Hz Gain 4.66 dB Q 8.1165
Filter 9: ON PK Fc 11890.6 Hz Gain 3.78 dB Q 1.4024
Filter 10: ON PK Fc 19716.5 Hz Gain -10.89 dB Q 0.4713
