Preamp: -10.12 dB
Filter 1: ON PK Fc 20.1 Hz Gain 8.08 dB Q 0.6939
Filter 2: ON PK Fc 54.2 Hz Gain 3.09 dB Q 1.1051
Filter 3: ON PK Fc 2053.6 Hz Gain -4.22 dB Q 0.9370
Filter 4: ON PK Fc 7569.5 Hz Gain 9.05 dB Q 2.4233
Filter 5: ON PK Fc 22049.6 Hz Gain 3.47 dB Q 2.5370
Filter 6: ON PK Fc 315.1 Hz Gain 4.28 dB Q 4.2411
Filter 7: ON PK Fc 6258.9 Hz Gain -4.26 dB Q 6.5435
Filter 8: ON PK Fc 6951.1 Hz Gain 2.76 dB Q 5.8248
Filter 9: ON PK Fc 12142.6 Hz Gain 3.86 dB Q 1.3483
Filter 10: ON PK Fc 19768.4 Hz Gain -10.82 dB Q 0.5740
