Preamp: -6.92 dB
Filter 1: ON PK Fc 196.0 Hz Gain -3.91 dB Q 0.8783
Filter 2: ON PK Fc 835.8 Hz Gain 2.34 dB Q 1.3224
Filter 3: ON PK Fc 4055.4 Hz Gain 7.44 dB Q 1.3795
Filter 4: ON PK Fc 6282.7 Hz Gain -6.69 dB Q 0.9899
Filter 5: ON PK Fc 13913.3 Hz Gain 7.25 dB Q 0.6036
Filter 6: ON PK Fc 32.0 Hz Gain 1.56 dB Q 1.0470
Filter 7: ON PK Fc 6121.4 Hz Gain -1.97 dB Q 5.8275
Filter 8: ON PK Fc 7059.6 Hz Gain 2.07 dB Q 2.6793
Filter 9: ON PK Fc 8113.5 Hz Gain -1.86 dB Q 4.3558
Filter 10: ON PK Fc 12255.4 Hz Gain 0.62 dB Q 6.4290
