Preamp: -6.87 dB
Filter 1: ON PK Fc 171.1 Hz Gain -3.93 dB Q 0.5455
Filter 2: ON PK Fc 791.0 Hz Gain 2.60 dB Q 1.0254
Filter 3: ON PK Fc 4055.7 Hz Gain 7.57 dB Q 1.3792
Filter 4: ON PK Fc 6280.0 Hz Gain -6.75 dB Q 0.9711
Filter 5: ON PK Fc 13896.3 Hz Gain 7.36 dB Q 0.5900
Filter 6: ON PK Fc 4922.5 Hz Gain 1.04 dB Q 4.7644
Filter 7: ON PK Fc 6092.6 Hz Gain -1.18 dB Q 3.2854
Filter 8: ON PK Fc 6934.0 Hz Gain 2.04 dB Q 5.3946
Filter 9: ON PK Fc 9315.9 Hz Gain -0.54 dB Q 0.6551
Filter 10: ON PK Fc 12174.1 Hz Gain 1.08 dB Q 3.7371
