Preamp: -5.26 dB
Filter 1: ON LS Fc 105.33 Hz Gain -0.10 dB Q 0.7071
Filter 2: ON PK Fc 170.42 Hz Gain -3.91 dB Q 0.5764
Filter 3: ON PK Fc 3933.00 Hz Gain 5.34 dB Q 1.4272
Filter 4: ON PK Fc 799.07 Hz Gain 2.57 dB Q 1.1174
Filter 5: ON PK Fc 5984.82 Hz Gain -4.84 dB Q 3.5958
Filter 6: ON HS Fc 10000.00 Hz Gain 5.26 dB Q 0.7071
Filter 7: ON PK Fc 8191.07 Hz Gain -2.40 dB Q 4.7082
Filter 8: ON PK Fc 43.08 Hz Gain 0.28 dB Q 2.3965
Filter 9: ON PK Fc 76.43 Hz Gain -0.19 dB Q 2.2497
Filter 10: ON PK Fc 2259.38 Hz Gain -0.36 dB Q 5.7563
