Preamp: -5.45 dB
Filter 1: ON PK Fc 170.15 Hz Gain -3.92 dB Q 0.55
Filter 2: ON PK Fc 787.25 Hz Gain 2.58 dB Q 1.08
Filter 3: ON PK Fc 4122.99 Hz Gain 6.87 dB Q 1.40
Filter 4: ON PK Fc 6095.10 Hz Gain -7.11 dB Q 1.23
Filter 5: ON PK Fc 17098.16 Hz Gain 5.34 dB Q 0.21
Filter 6: ON PK Fc 2742.27 Hz Gain -0.61 dB Q 1.75
Filter 7: ON PK Fc 2999.06 Hz Gain 1.04 dB Q 3.74
Filter 8: ON PK Fc 7154.20 Hz Gain 1.78 dB Q 5.47
Filter 9: ON PK Fc 8402.25 Hz Gain -1.74 dB Q 2.27
Filter 10: ON PK Fc 10193.91 Hz Gain 1.20 dB Q 2.67
