Preamp: -18.76 dB
Filter 1: ON PK Fc 18.3 Hz Gain 16.74 dB Q 0.9115
Filter 2: ON PK Fc 34.2 Hz Gain 4.86 dB Q 0.8399
Filter 3: ON PK Fc 2053.5 Hz Gain -9.89 dB Q 2.0467
Filter 4: ON PK Fc 7379.2 Hz Gain 5.52 dB Q 0.1678
Filter 5: ON PK Fc 9369.3 Hz Gain -9.23 dB Q 0.9054
Filter 6: ON PK Fc 390.0 Hz Gain 1.31 dB Q 3.3681
Filter 7: ON PK Fc 1360.1 Hz Gain -1.11 dB Q 1.7469
Filter 8: ON PK Fc 1624.9 Hz Gain 1.55 dB Q 4.5069
Filter 9: ON PK Fc 5043.9 Hz Gain 2.99 dB Q 7.4783
Filter 10: ON PK Fc 5646.7 Hz Gain -2.30 dB Q 6.3766
