Preamp: -18.04 dB
Filter 1: ON PK Fc 19.1 Hz Gain 16.18 dB Q 0.9531
Filter 2: ON PK Fc 37.2 Hz Gain 4.59 dB Q 0.8596
Filter 3: ON PK Fc 2055.9 Hz Gain -10.02 dB Q 1.9936
Filter 4: ON PK Fc 7338.3 Hz Gain 5.94 dB Q 0.1741
Filter 5: ON PK Fc 9353.6 Hz Gain -9.60 dB Q 0.8660
Filter 6: ON PK Fc 385.1 Hz Gain 1.31 dB Q 3.3665
Filter 7: ON PK Fc 1368.1 Hz Gain -1.10 dB Q 1.7112
Filter 8: ON PK Fc 1626.4 Hz Gain 1.63 dB Q 4.6421
Filter 9: ON PK Fc 5052.0 Hz Gain 2.87 dB Q 8.0348
Filter 10: ON PK Fc 5670.7 Hz Gain -2.21 dB Q 6.7807
