Preamp: -17.09 dB
Filter 1: ON PK Fc 20.24 Hz Gain 14.82 dB Q 0.99
Filter 2: ON PK Fc 36.73 Hz Gain 3.64 dB Q 1.04
Filter 3: ON PK Fc 2060.01 Hz Gain -6.86 dB Q 3.42
Filter 4: ON PK Fc 3242.24 Hz Gain 3.87 dB Q 5.27
Filter 5: ON PK Fc 4793.85 Hz Gain 3.49 dB Q 6.55
Filter 6: ON PK Fc 542.22 Hz Gain 1.40 dB Q 1.02
Filter 7: ON PK Fc 4501.21 Hz Gain 0.69 dB Q 4.00
Filter 8: ON PK Fc 8601.77 Hz Gain -2.57 dB Q 1.99
Filter 9: ON PK Fc 11840.89 Hz Gain -1.46 dB Q 1.29
Filter 10: ON PK Fc 19754.44 Hz Gain 4.46 dB Q 0.51
