Preamp: -16.42 dB
Filter 1: ON PK Fc 20.3 Hz Gain 14.62 dB Q 1.0060
Filter 2: ON PK Fc 37.3 Hz Gain 3.77 dB Q 1.1103
Filter 3: ON PK Fc 2066.9 Hz Gain -9.95 dB Q 2.0200
Filter 4: ON PK Fc 7301.0 Hz Gain 5.53 dB Q 0.1611
Filter 5: ON PK Fc 9311.6 Hz Gain -9.18 dB Q 0.9115
Filter 6: ON PK Fc 379.8 Hz Gain 1.38 dB Q 3.6755
Filter 7: ON PK Fc 3305.0 Hz Gain 4.17 dB Q 5.6962
Filter 8: ON PK Fc 3675.7 Hz Gain -2.68 dB Q 2.3366
Filter 9: ON PK Fc 5088.1 Hz Gain 3.65 dB Q 3.9241
Filter 10: ON PK Fc 5633.5 Hz Gain -3.34 dB Q 6.8237
