Preamp: -15.29 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.84 dB Q 0.7071
Filter 2: ON PK Fc 62.39 Hz Gain -12.15 dB Q 0.5982
Filter 3: ON PK Fc 2010.67 Hz Gain -8.92 dB Q 2.3076
Filter 4: ON PK Fc 8414.91 Hz Gain -4.28 dB Q 2.0848
Filter 5: ON PK Fc 1603.12 Hz Gain 2.58 dB Q 0.1825
Filter 6: ON HS Fc 10000.00 Hz Gain 0.51 dB Q 0.7071
Filter 7: ON PK Fc 972.83 Hz Gain -1.29 dB Q 1.5599
Filter 8: ON PK Fc 325.07 Hz Gain 1.04 dB Q 1.7571
Filter 9: ON PK Fc 3226.65 Hz Gain 2.55 dB Q 6.0000
Filter 10: ON PK Fc 101.95 Hz Gain -0.66 dB Q 2.5195
