Preamp: -10.34 dB
Filter 1: ON PK Fc 12.39 Hz Gain 9.46 dB Q 0.41
Filter 2: ON PK Fc 265.45 Hz Gain -2.94 dB Q 1.58
Filter 3: ON PK Fc 1041.49 Hz Gain -7.70 dB Q 1.89
Filter 4: ON PK Fc 2056.20 Hz Gain 5.39 dB Q 2.26
Filter 5: ON PK Fc 4120.74 Hz Gain 10.05 dB Q 2.54
Filter 6: ON PK Fc 457.13 Hz Gain -3.26 dB Q 3.39
Filter 7: ON PK Fc 585.06 Hz Gain 2.22 dB Q 1.12
Filter 8: ON PK Fc 791.09 Hz Gain -1.85 dB Q 3.22
Filter 9: ON PK Fc 5309.92 Hz Gain 3.96 dB Q 3.10
Filter 10: ON PK Fc 18591.88 Hz Gain -6.72 dB Q 0.17
