Preamp: -24.23 dB
Filter 1: ON PK Fc 16.8 Hz Gain 22.52 dB Q 0.8167
Filter 2: ON PK Fc 30.7 Hz Gain 7.59 dB Q 0.7194
Filter 3: ON PK Fc 1764.1 Hz Gain -2.13 dB Q 0.0395
Filter 4: ON PK Fc 4034.5 Hz Gain 15.74 dB Q 4.7610
Filter 5: ON PK Fc 6272.5 Hz Gain 5.65 dB Q 6.7382
Filter 6: ON PK Fc 403.7 Hz Gain -1.58 dB Q 2.7726
Filter 7: ON PK Fc 2452.6 Hz Gain 3.08 dB Q 2.1869
Filter 8: ON PK Fc 5123.9 Hz Gain -4.38 dB Q 6.2823
Filter 9: ON PK Fc 8213.1 Hz Gain 3.16 dB Q 2.8876
Filter 10: ON PK Fc 12040.6 Hz Gain -4.54 dB Q 1.7827
