Preamp: -26.80 dB
Filter 1: ON PK Fc 15.9 Hz Gain 24.16 dB Q 0.7548
Filter 2: ON PK Fc 29.4 Hz Gain 8.42 dB Q 0.6384
Filter 3: ON PK Fc 1788.8 Hz Gain -2.23 dB Q 0.0455
Filter 4: ON PK Fc 4024.9 Hz Gain 15.75 dB Q 4.7194
Filter 5: ON PK Fc 6289.6 Hz Gain 5.68 dB Q 6.7221
Filter 6: ON PK Fc 2449.7 Hz Gain 3.13 dB Q 2.2874
Filter 7: ON PK Fc 5228.8 Hz Gain -5.11 dB Q 5.3847
Filter 8: ON PK Fc 5904.0 Hz Gain 2.06 dB Q 5.1878
Filter 9: ON PK Fc 8248.4 Hz Gain 3.18 dB Q 3.5086
Filter 10: ON PK Fc 12120.0 Hz Gain -4.48 dB Q 1.7548
