Preamp: -11.00 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 61.18 Hz Gain -15.20 dB Q 0.2350
Filter 3: ON PK Fc 2408.81 Hz Gain 11.00 dB Q 0.7895
Filter 4: ON PK Fc 5845.03 Hz Gain -8.76 dB Q 1.6192
Filter 5: ON PK Fc 3040.19 Hz Gain 2.66 dB Q 3.0466
Filter 6: ON HS Fc 10000.00 Hz Gain 0.89 dB Q 0.7071
Filter 7: ON PK Fc 802.28 Hz Gain 1.97 dB Q 2.4060
Filter 8: ON PK Fc 319.06 Hz Gain -0.85 dB Q 1.1927
Filter 9: ON PK Fc 1243.79 Hz Gain -1.17 dB Q 2.3301
Filter 10: ON PK Fc 141.49 Hz Gain 0.64 dB Q 1.6119
