Preamp: -11.46 dB
Filter 1: ON PK Fc 19.25 Hz Gain 9.38 dB Q 0.64
Filter 2: ON PK Fc 41.19 Hz Gain 1.36 dB Q 1.42
Filter 3: ON PK Fc 221.44 Hz Gain -8.01 dB Q 0.58
Filter 4: ON PK Fc 2617.58 Hz Gain 12.68 dB Q 0.80
Filter 5: ON PK Fc 5743.20 Hz Gain -9.87 dB Q 1.56
Filter 6: ON PK Fc 822.41 Hz Gain 2.94 dB Q 1.90
Filter 7: ON PK Fc 992.93 Hz Gain -1.74 dB Q 0.70
Filter 8: ON PK Fc 1992.83 Hz Gain 1.20 dB Q 3.52
Filter 9: ON PK Fc 7036.15 Hz Gain -1.39 dB Q 5.53
Filter 10: ON PK Fc 13649.34 Hz Gain 0.92 dB Q 0.49
