Preamp: -11.47 dB
Filter 1: ON PK Fc 18.80 Hz Gain 9.39 dB Q 0.64
Filter 2: ON PK Fc 41.77 Hz Gain 1.33 dB Q 1.43
Filter 3: ON PK Fc 219.74 Hz Gain -8.02 dB Q 0.58
Filter 4: ON PK Fc 2618.23 Hz Gain 12.68 dB Q 0.80
Filter 5: ON PK Fc 5742.09 Hz Gain -9.87 dB Q 1.56
Filter 6: ON PK Fc 809.64 Hz Gain 2.94 dB Q 1.94
Filter 7: ON PK Fc 997.77 Hz Gain -1.74 dB Q 0.71
Filter 8: ON PK Fc 2021.01 Hz Gain 1.19 dB Q 3.55
Filter 9: ON PK Fc 6989.41 Hz Gain -1.39 dB Q 5.50
Filter 10: ON PK Fc 13624.00 Hz Gain 0.92 dB Q 0.49
