Preamp: -6.01 dB
Filter 1: ON PK Fc 16.79 Hz Gain 4.75 dB Q 0.72
Filter 2: ON PK Fc 147.45 Hz Gain -4.99 dB Q 0.61
Filter 3: ON PK Fc 335.55 Hz Gain -1.69 dB Q 2.60
Filter 4: ON PK Fc 3577.60 Hz Gain 3.70 dB Q 4.64
Filter 5: ON PK Fc 14383.94 Hz Gain 1.99 dB Q 0.06
Filter 6: ON PK Fc 1640.49 Hz Gain 0.43 dB Q 0.58
Filter 7: ON PK Fc 1865.28 Hz Gain -0.96 dB Q 2.25
Filter 8: ON PK Fc 4083.39 Hz Gain 0.97 dB Q 3.02
Filter 9: ON PK Fc 5094.22 Hz Gain -5.54 dB Q 3.81
Filter 10: ON PK Fc 6570.27 Hz Gain 2.41 dB Q 1.77
