Preamp: -9.40 dB
Filter 1: ON PK Fc 16.4 Hz Gain 5.73 dB Q 0.6123
Filter 2: ON PK Fc 150.8 Hz Gain -4.90 dB Q 0.7200
Filter 3: ON PK Fc 331.3 Hz Gain -2.07 dB Q 2.5013
Filter 4: ON PK Fc 4002.0 Hz Gain 7.97 dB Q 2.9103
Filter 5: ON PK Fc 8582.4 Hz Gain 5.09 dB Q 2.3605
Filter 6: ON PK Fc 2096.2 Hz Gain 0.90 dB Q 0.4905
Filter 7: ON PK Fc 4465.0 Hz Gain 6.57 dB Q 7.5952
Filter 8: ON PK Fc 5069.3 Hz Gain -5.01 dB Q 2.3733
Filter 9: ON PK Fc 5147.6 Hz Gain -2.57 dB Q 3.7342
Filter 10: ON PK Fc 6090.8 Hz Gain 3.82 dB Q 3.2447
