Preamp: -9.18 dB
Filter 1: ON PK Fc 17.9 Hz Gain 4.55 dB Q 0.8443
Filter 2: ON PK Fc 141.7 Hz Gain -5.01 dB Q 0.6715
Filter 3: ON PK Fc 329.1 Hz Gain -1.99 dB Q 2.4758
Filter 4: ON PK Fc 3995.1 Hz Gain 7.96 dB Q 2.8313
Filter 5: ON PK Fc 8588.4 Hz Gain 5.14 dB Q 2.3329
Filter 6: ON PK Fc 2288.7 Hz Gain 1.07 dB Q 0.4566
Filter 7: ON PK Fc 4492.1 Hz Gain 6.54 dB Q 7.3105
Filter 8: ON PK Fc 4986.4 Hz Gain -4.30 dB Q 1.7562
Filter 9: ON PK Fc 5168.2 Hz Gain -3.62 dB Q 4.8688
Filter 10: ON PK Fc 6103.4 Hz Gain 3.62 dB Q 3.0543
