Preamp: -5.33 dB
Filter 1: ON LS Fc 105.33 Hz Gain 6.42 dB Q 0.7071
Filter 2: ON PK Fc 87.39 Hz Gain -7.46 dB Q 0.3229
Filter 3: ON PK Fc 3544.94 Hz Gain 4.97 dB Q 3.4736
Filter 4: ON PK Fc 1172.97 Hz Gain 1.16 dB Q 0.5648
Filter 5: ON PK Fc 7843.86 Hz Gain 3.85 dB Q 2.2322
Filter 6: ON HS Fc 10000.00 Hz Gain 1.79 dB Q 0.7071
Filter 7: ON PK Fc 5134.42 Hz Gain -3.46 dB Q 5.9718
Filter 8: ON PK Fc 6188.93 Hz Gain 1.66 dB Q 6.0000
Filter 9: ON PK Fc 343.27 Hz Gain -0.77 dB Q 3.8511
Filter 10: ON PK Fc 129.49 Hz Gain 0.76 dB Q 4.9844
