Preamp: -6.03 dB
Filter 1: ON PK Fc 16.96 Hz Gain 4.73 dB Q 0.73
Filter 2: ON PK Fc 146.00 Hz Gain -5.01 dB Q 0.60
Filter 3: ON PK Fc 335.28 Hz Gain -1.69 dB Q 2.60
Filter 4: ON PK Fc 3581.03 Hz Gain 3.71 dB Q 4.66
Filter 5: ON PK Fc 14504.02 Hz Gain 1.99 dB Q 0.07
Filter 6: ON PK Fc 1612.50 Hz Gain 0.54 dB Q 0.57
Filter 7: ON PK Fc 1851.96 Hz Gain -0.99 dB Q 2.04
Filter 8: ON PK Fc 4098.57 Hz Gain 0.94 dB Q 2.85
Filter 9: ON PK Fc 5090.24 Hz Gain -5.54 dB Q 3.82
Filter 10: ON PK Fc 6581.25 Hz Gain 2.38 dB Q 1.78
