Preamp: -8.86 dB
Filter 1: ON PK Fc 16.4 Hz Gain 5.72 dB Q 0.6186
Filter 2: ON PK Fc 151.6 Hz Gain -4.89 dB Q 0.7304
Filter 3: ON PK Fc 331.9 Hz Gain -2.07 dB Q 2.5070
Filter 4: ON PK Fc 4002.3 Hz Gain 7.98 dB Q 2.9133
Filter 5: ON PK Fc 8582.4 Hz Gain 5.09 dB Q 2.3603
Filter 6: ON PK Fc 2125.0 Hz Gain 0.90 dB Q 0.4963
Filter 7: ON PK Fc 4523.7 Hz Gain 6.64 dB Q 7.5718
Filter 8: ON PK Fc 5086.5 Hz Gain -5.08 dB Q 2.3790
Filter 9: ON PK Fc 5161.9 Hz Gain -2.49 dB Q 3.6353
Filter 10: ON PK Fc 6052.4 Hz Gain 3.82 dB Q 3.2609
