Preamp: -20.61 dB
Filter 1: ON PK Fc 13.0 Hz Gain 20.47 dB Q 0.4858
Filter 2: ON PK Fc 26.1 Hz Gain 5.72 dB Q 0.8038
Filter 3: ON PK Fc 2415.8 Hz Gain -5.01 dB Q 3.8323
Filter 4: ON PK Fc 11210.8 Hz Gain -3.89 dB Q 0.5535
Filter 5: ON PK Fc 15451.3 Hz Gain -4.64 dB Q 0.3351
Filter 6: ON PK Fc 308.7 Hz Gain 2.02 dB Q 2.9177
Filter 7: ON PK Fc 763.1 Hz Gain 3.20 dB Q 0.7519
Filter 8: ON PK Fc 1970.2 Hz Gain -2.03 dB Q 3.9403
Filter 9: ON PK Fc 3762.0 Hz Gain 5.19 dB Q 5.1792
Filter 10: ON PK Fc 4141.4 Hz Gain -2.59 dB Q 1.7671
