Preamp: -21.80 dB
Filter 1: ON PK Fc 11.4 Hz Gain 21.11 dB Q 0.3695
Filter 2: ON PK Fc 25.3 Hz Gain 6.19 dB Q 0.7842
Filter 3: ON PK Fc 2384.0 Hz Gain -5.08 dB Q 3.8046
Filter 4: ON PK Fc 11269.8 Hz Gain -3.97 dB Q 0.5446
Filter 5: ON PK Fc 15495.7 Hz Gain -4.60 dB Q 0.3272
Filter 6: ON PK Fc 92.3 Hz Gain -1.40 dB Q 1.9041
Filter 7: ON PK Fc 309.3 Hz Gain 1.93 dB Q 2.7320
Filter 8: ON PK Fc 751.2 Hz Gain 3.19 dB Q 0.8257
Filter 9: ON PK Fc 3640.4 Hz Gain 6.04 dB Q 4.4981
Filter 10: ON PK Fc 3687.1 Hz Gain -2.99 dB Q 1.2124
