Preamp: -49.18 dB
Filter 1: ON PK Fc 20.05 Hz Gain 44.05 dB Q 1.11
Filter 2: ON PK Fc 35.98 Hz Gain 28.09 dB Q 1.04
Filter 3: ON PK Fc 541.22 Hz Gain -9.37 dB Q 0.87
Filter 4: ON PK Fc 2075.55 Hz Gain -7.72 dB Q 1.10
Filter 5: ON PK Fc 5289.58 Hz Gain 8.63 dB Q 1.33
Filter 6: ON PK Fc 35.80 Hz Gain -17.70 dB Q 1.29
Filter 7: ON PK Fc 53.46 Hz Gain 9.89 dB Q 0.62
Filter 8: ON PK Fc 1384.66 Hz Gain 2.65 dB Q 2.57
Filter 9: ON PK Fc 7918.70 Hz Gain 5.26 dB Q 0.59
Filter 10: ON PK Fc 19343.42 Hz Gain -19.10 dB Q 0.21
