Preamp: -19.94 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 636.66 Hz Gain -9.65 dB Q 1.5464
Filter 3: ON PK Fc 4863.91 Hz Gain 7.49 dB Q 4.3726
Filter 4: ON PK Fc 2070.99 Hz Gain -7.20 dB Q 1.7332
Filter 5: ON PK Fc 1772.62 Hz Gain 1.29 dB Q 1.8963
Filter 6: ON HS Fc 10000.00 Hz Gain -13.59 dB Q 0.7071
Filter 7: ON PK Fc 7545.06 Hz Gain 6.61 dB Q 1.5728
Filter 8: ON PK Fc 400.38 Hz Gain -2.00 dB Q 3.8934
Filter 9: ON PK Fc 2623.33 Hz Gain -2.75 dB Q 3.5752
Filter 10: ON PK Fc 4089.55 Hz Gain 3.70 dB Q 2.6687
