Preamp: -49.37 dB
Filter 1: ON PK Fc 20.05 Hz Gain 44.05 dB Q 1.11
Filter 2: ON PK Fc 35.98 Hz Gain 28.09 dB Q 1.04
Filter 3: ON PK Fc 541.22 Hz Gain -9.37 dB Q 0.87
Filter 4: ON PK Fc 2075.55 Hz Gain -7.72 dB Q 1.10
Filter 5: ON PK Fc 5289.58 Hz Gain 8.63 dB Q 1.33
Filter 6: ON PK Fc 36.04 Hz Gain -17.10 dB Q 1.32
Filter 7: ON PK Fc 54.23 Hz Gain 9.37 dB Q 0.62
Filter 8: ON PK Fc 1384.54 Hz Gain 2.67 dB Q 2.55
Filter 9: ON PK Fc 7839.86 Hz Gain 5.26 dB Q 0.60
Filter 10: ON PK Fc 19490.80 Hz Gain -18.86 dB Q 0.19
