Preamp: -44.95 dB
Filter 1: ON PK Fc 16.24 Hz Gain 43.26 dB Q 1.81
Filter 2: ON PK Fc 39.74 Hz Gain 24.66 dB Q 0.27
Filter 3: ON PK Fc 477.56 Hz Gain -12.14 dB Q 0.56
Filter 4: ON PK Fc 2354.32 Hz Gain -7.29 dB Q 2.13
Filter 5: ON PK Fc 4834.47 Hz Gain 9.92 dB Q 2.11
Filter 6: ON PK Fc 20.50 Hz Gain 2.21 dB Q 2.24
Filter 7: ON PK Fc 466.74 Hz Gain 1.24 dB Q 7.00
Filter 8: ON PK Fc 1170.03 Hz Gain 1.94 dB Q 4.40
Filter 9: ON PK Fc 7765.86 Hz Gain 6.32 dB Q 1.21
Filter 10: ON PK Fc 19478.93 Hz Gain -19.07 dB Q 0.25
