Preamp: -16.89 dB
Filter 1: ON PK Fc 21.3 Hz Gain 14.84 dB Q 1.6432
Filter 2: ON PK Fc 34.4 Hz Gain 5.69 dB Q 1.5818
Filter 3: ON PK Fc 1339.1 Hz Gain -8.14 dB Q 1.9208
Filter 4: ON PK Fc 3954.2 Hz Gain 10.49 dB Q 1.5282
Filter 5: ON PK Fc 13813.3 Hz Gain 5.13 dB Q 1.1223
Filter 6: ON PK Fc 192.3 Hz Gain -3.54 dB Q 1.0137
Filter 7: ON PK Fc 680.1 Hz Gain 2.77 dB Q 4.6107
Filter 8: ON PK Fc 6198.9 Hz Gain -6.09 dB Q 4.5909
Filter 9: ON PK Fc 7301.3 Hz Gain 4.29 dB Q 0.9752
Filter 10: ON PK Fc 7931.7 Hz Gain -7.52 dB Q 3.5589
