Preamp: -13.08 dB
Filter 1: ON PK Fc 19.2 Hz Gain 4.54 dB Q 0.2974
Filter 2: ON PK Fc 202.3 Hz Gain -5.23 dB Q 0.5575
Filter 3: ON PK Fc 942.0 Hz Gain 3.57 dB Q 1.1907
Filter 4: ON PK Fc 3332.9 Hz Gain 2.44 dB Q 1.9813
Filter 5: ON PK Fc 18527.4 Hz Gain 13.39 dB Q 0.3821
Filter 6: ON PK Fc 4816.6 Hz Gain -1.50 dB Q 3.0869
Filter 7: ON PK Fc 6522.6 Hz Gain 5.99 dB Q 2.5876
Filter 8: ON PK Fc 9213.9 Hz Gain -5.87 dB Q 1.5949
Filter 9: ON PK Fc 12924.4 Hz Gain 3.01 dB Q 1.2743
Filter 10: ON PK Fc 18051.1 Hz Gain -1.35 dB Q 2.6767
