Preamp: -10.54 dB
Filter 1: ON LS Fc 105.33 Hz Gain 3.26 dB Q 0.7071
Filter 2: ON PK Fc 167.10 Hz Gain -5.12 dB Q 0.3507
Filter 3: ON PK Fc 915.98 Hz Gain 4.06 dB Q 0.9863
Filter 4: ON PK Fc 6338.74 Hz Gain 5.57 dB Q 2.9718
Filter 5: ON PK Fc 3229.58 Hz Gain 3.06 dB Q 2.9740
Filter 6: ON HS Fc 10000.00 Hz Gain 10.55 dB Q 0.7071
Filter 7: ON PK Fc 7725.68 Hz Gain -2.76 dB Q 2.2774
Filter 8: ON PK Fc 833.66 Hz Gain -0.16 dB Q 3.8894
Filter 9: ON PK Fc 1264.79 Hz Gain 0.20 dB Q 2.8745
Filter 10: ON PK Fc 10000.00 Hz Gain -1.33 dB Q 5.6712
