Preamp: -13.08 dB
Filter 1: ON PK Fc 19.3 Hz Gain 4.52 dB Q 0.2998
Filter 2: ON PK Fc 202.5 Hz Gain -5.22 dB Q 0.5584
Filter 3: ON PK Fc 942.7 Hz Gain 3.57 dB Q 1.1918
Filter 4: ON PK Fc 3334.0 Hz Gain 2.44 dB Q 1.9789
Filter 5: ON PK Fc 18527.1 Hz Gain 13.38 dB Q 0.3819
Filter 6: ON PK Fc 4815.9 Hz Gain -1.50 dB Q 3.0845
Filter 7: ON PK Fc 6522.4 Hz Gain 5.99 dB Q 2.5904
Filter 8: ON PK Fc 9214.2 Hz Gain -5.87 dB Q 1.5974
Filter 9: ON PK Fc 12927.0 Hz Gain 3.00 dB Q 1.2746
Filter 10: ON PK Fc 18049.8 Hz Gain -1.34 dB Q 2.6859
