Preamp: -15.53 dB
Filter 1: ON PK Fc 18.50 Hz Gain 2.88 dB Q 0.35
Filter 2: ON PK Fc 195.88 Hz Gain -5.09 dB Q 0.51
Filter 3: ON PK Fc 937.15 Hz Gain 3.66 dB Q 1.12
Filter 4: ON PK Fc 3304.91 Hz Gain 2.61 dB Q 2.13
Filter 5: ON PK Fc 19323.89 Hz Gain 14.33 dB Q 0.27
Filter 6: ON PK Fc 4914.98 Hz Gain -1.25 dB Q 3.53
Filter 7: ON PK Fc 6291.82 Hz Gain 5.27 dB Q 3.12
Filter 8: ON PK Fc 7689.18 Hz Gain -2.65 dB Q 2.53
Filter 9: ON PK Fc 9918.99 Hz Gain -0.59 dB Q 0.26
Filter 10: ON PK Fc 19916.04 Hz Gain 1.47 dB Q 2.26
