Preamp: -16.93 dB
Filter 1: ON PK Fc 13.4 Hz Gain 7.76 dB Q 0.2614
Filter 2: ON PK Fc 241.9 Hz Gain -5.53 dB Q 0.5454
Filter 3: ON PK Fc 2716.9 Hz Gain 7.28 dB Q 1.8104
Filter 4: ON PK Fc 5573.7 Hz Gain 8.86 dB Q 3.7605
Filter 5: ON PK Fc 14231.0 Hz Gain 15.98 dB Q 1.3909
Filter 6: ON PK Fc 6663.3 Hz Gain 6.22 dB Q 3.8545
Filter 7: ON PK Fc 8254.4 Hz Gain -10.79 dB Q 2.7912
Filter 8: ON PK Fc 11762.4 Hz Gain 6.19 dB Q 3.7873
Filter 9: ON PK Fc 17269.0 Hz Gain 3.39 dB Q 2.5908
Filter 10: ON PK Fc 19844.6 Hz Gain -2.21 dB Q 2.5389
