Preamp: -15.36 dB
Filter 1: ON PK Fc 13.1 Hz Gain 6.27 dB Q 0.3278
Filter 2: ON PK Fc 235.5 Hz Gain -5.35 dB Q 0.5323
Filter 3: ON PK Fc 2714.9 Hz Gain 7.35 dB Q 1.7691
Filter 4: ON PK Fc 5575.8 Hz Gain 8.94 dB Q 3.7740
Filter 5: ON PK Fc 14236.6 Hz Gain 16.08 dB Q 1.3779
Filter 6: ON PK Fc 6660.2 Hz Gain 6.09 dB Q 4.0358
Filter 7: ON PK Fc 8301.9 Hz Gain -10.88 dB Q 2.7536
Filter 8: ON PK Fc 11957.2 Hz Gain 6.31 dB Q 2.6842
Filter 9: ON PK Fc 14517.8 Hz Gain -3.90 dB Q 3.7113
Filter 10: ON PK Fc 17038.8 Hz Gain 3.26 dB Q 1.7942
