Preamp: -9.08 dB
Filter 1: ON LS Fc 105.33 Hz Gain 14.71 dB Q 0.7071
Filter 2: ON PK Fc 58.91 Hz Gain -11.88 dB Q 0.2151
Filter 3: ON PK Fc 5529.38 Hz Gain 8.12 dB Q 1.9356
Filter 4: ON PK Fc 2656.83 Hz Gain 7.10 dB Q 1.9512
Filter 5: ON PK Fc 151.17 Hz Gain 2.41 dB Q 1.2779
Filter 6: ON HS Fc 10000.00 Hz Gain 9.07 dB Q 0.7071
Filter 7: ON PK Fc 7616.09 Hz Gain -3.31 dB Q 5.5176
Filter 8: ON PK Fc 6850.17 Hz Gain -0.90 dB Q 4.6600
Filter 9: ON PK Fc 884.79 Hz Gain 0.32 dB Q 2.9631
Filter 10: ON PK Fc 61.85 Hz Gain -0.19 dB Q 2.8721
