Preamp: -10.48 dB
Filter 1: ON PK Fc 14.75 Hz Gain 6.09 dB Q 0.40
Filter 2: ON PK Fc 48.98 Hz Gain 0.50 dB Q 1.81
Filter 3: ON PK Fc 247.72 Hz Gain -5.21 dB Q 0.46
Filter 4: ON PK Fc 3467.69 Hz Gain 5.99 dB Q 0.66
Filter 5: ON PK Fc 19205.09 Hz Gain 10.24 dB Q 0.23
Filter 6: ON PK Fc 1506.06 Hz Gain -0.96 dB Q 1.72
Filter 7: ON PK Fc 2690.79 Hz Gain 3.02 dB Q 3.19
Filter 8: ON PK Fc 3923.42 Hz Gain -3.79 dB Q 2.41
Filter 9: ON PK Fc 5483.64 Hz Gain 4.98 dB Q 2.90
Filter 10: ON PK Fc 7539.91 Hz Gain -4.22 dB Q 4.31
