Preamp: -7.43 dB
Filter 1: ON PK Fc 22.51 Hz Gain 6.93 dB Q 0.92
Filter 2: ON PK Fc 53.97 Hz Gain 3.53 dB Q 1.74
Filter 3: ON PK Fc 1730.86 Hz Gain 4.52 dB Q 1.10
Filter 4: ON PK Fc 6103.50 Hz Gain -8.06 dB Q 4.14
Filter 5: ON PK Fc 19503.28 Hz Gain -11.80 dB Q 0.39
Filter 6: ON PK Fc 235.49 Hz Gain -2.19 dB Q 1.23
Filter 7: ON PK Fc 1104.29 Hz Gain 0.61 dB Q 2.42
Filter 8: ON PK Fc 4596.66 Hz Gain 1.57 dB Q 7.81
Filter 9: ON PK Fc 8188.52 Hz Gain -1.16 dB Q 5.93
Filter 10: ON PK Fc 13735.26 Hz Gain -0.25 dB Q 0.09
