Preamp: -8.64 dB
Filter 1: ON PK Fc 22.5 Hz Gain 7.98 dB Q 0.8619
Filter 2: ON PK Fc 54.1 Hz Gain 4.14 dB Q 1.5532
Filter 3: ON PK Fc 1725.2 Hz Gain 4.45 dB Q 1.1260
Filter 4: ON PK Fc 6123.8 Hz Gain -8.26 dB Q 3.8784
Filter 5: ON PK Fc 19530.7 Hz Gain -13.59 dB Q 0.4701
Filter 6: ON PK Fc 241.7 Hz Gain -2.24 dB Q 1.2692
Filter 7: ON PK Fc 1268.1 Hz Gain 1.08 dB Q 2.1464
Filter 8: ON PK Fc 1465.4 Hz Gain -1.11 dB Q 3.4942
Filter 9: ON PK Fc 8083.5 Hz Gain -4.41 dB Q 6.6960
Filter 10: ON PK Fc 8456.9 Hz Gain 1.65 dB Q 1.7749
