Preamp: -7.40 dB
Filter 1: ON PK Fc 23.10 Hz Gain 6.95 dB Q 0.91
Filter 2: ON PK Fc 53.04 Hz Gain 3.54 dB Q 1.74
Filter 3: ON PK Fc 1725.47 Hz Gain 4.51 dB Q 1.10
Filter 4: ON PK Fc 6106.88 Hz Gain -8.13 dB Q 4.18
Filter 5: ON PK Fc 19614.03 Hz Gain -11.82 dB Q 0.35
Filter 6: ON PK Fc 238.95 Hz Gain -2.21 dB Q 1.15
Filter 7: ON PK Fc 2851.72 Hz Gain 0.76 dB Q 0.29
Filter 8: ON PK Fc 3587.49 Hz Gain -0.93 dB Q 0.49
Filter 9: ON PK Fc 4687.46 Hz Gain 1.59 dB Q 8.01
Filter 10: ON PK Fc 8200.62 Hz Gain -1.32 dB Q 5.83
