Preamp: -7.55 dB
Filter 1: ON PK Fc 23.1 Hz Gain 6.98 dB Q 0.9076
Filter 2: ON PK Fc 53.2 Hz Gain 3.53 dB Q 1.7323
Filter 3: ON PK Fc 1723.2 Hz Gain 4.51 dB Q 1.0998
Filter 4: ON PK Fc 6123.9 Hz Gain -8.23 dB Q 3.9048
Filter 5: ON PK Fc 19513.0 Hz Gain -13.50 dB Q 0.4741
Filter 6: ON PK Fc 235.6 Hz Gain -2.18 dB Q 1.1867
Filter 7: ON PK Fc 1269.6 Hz Gain 1.06 dB Q 1.9494
Filter 8: ON PK Fc 1464.5 Hz Gain -1.11 dB Q 3.2507
Filter 9: ON PK Fc 8034.5 Hz Gain -4.37 dB Q 6.4747
Filter 10: ON PK Fc 8581.7 Hz Gain 1.70 dB Q 1.7356
