Preamp: -7.17 dB
Filter 1: ON PK Fc 42.0 Hz Gain -4.07 dB Q 0.6978
Filter 2: ON PK Fc 114.2 Hz Gain -2.08 dB Q 0.4085
Filter 3: ON PK Fc 391.5 Hz Gain 5.22 dB Q 0.9236
Filter 4: ON PK Fc 2575.3 Hz Gain -5.07 dB Q 0.5925
Filter 5: ON PK Fc 4132.7 Hz Gain 11.04 dB Q 2.9513
Filter 6: ON PK Fc 3335.6 Hz Gain 1.98 dB Q 6.0387
Filter 7: ON PK Fc 4640.0 Hz Gain 4.60 dB Q 6.2837
Filter 8: ON PK Fc 5115.4 Hz Gain -3.97 dB Q 1.8395
Filter 9: ON PK Fc 6151.8 Hz Gain 3.13 dB Q 5.2529
Filter 10: ON PK Fc 19537.6 Hz Gain 1.46 dB Q 0.2678
