Preamp: -7.10 dB
Filter 1: ON PK Fc 42.8 Hz Gain -3.06 dB Q 0.9537
Filter 2: ON PK Fc 114.1 Hz Gain -2.16 dB Q 0.4353
Filter 3: ON PK Fc 393.9 Hz Gain 5.09 dB Q 0.9370
Filter 4: ON PK Fc 2585.0 Hz Gain -5.14 dB Q 0.5807
Filter 5: ON PK Fc 4132.7 Hz Gain 11.11 dB Q 2.9387
Filter 6: ON PK Fc 3334.1 Hz Gain 1.96 dB Q 6.0675
Filter 7: ON PK Fc 4642.0 Hz Gain 4.57 dB Q 6.3287
Filter 8: ON PK Fc 5113.3 Hz Gain -3.95 dB Q 1.8437
Filter 9: ON PK Fc 6148.2 Hz Gain 3.13 dB Q 5.2512
Filter 10: ON PK Fc 19557.6 Hz Gain 1.40 dB Q 0.2736
