Preamp: -10.24 dB
Filter 1: ON LS Fc 105.33 Hz Gain 18.21 dB Q 0.7071
Filter 2: ON PK Fc 60.40 Hz Gain -15.57 dB Q 0.3631
Filter 3: ON PK Fc 1202.74 Hz Gain 8.26 dB Q 0.8303
Filter 4: ON PK Fc 323.74 Hz Gain 9.88 dB Q 1.9370
Filter 5: ON PK Fc 4252.01 Hz Gain -4.35 dB Q 0.2034
Filter 6: ON HS Fc 10000.00 Hz Gain -5.01 dB Q 0.7071
Filter 7: ON PK Fc 9026.63 Hz Gain 1.89 dB Q 2.0143
Filter 8: ON PK Fc 2617.87 Hz Gain -3.77 dB Q 4.4887
Filter 9: ON PK Fc 1792.43 Hz Gain 1.12 dB Q 2.7531
Filter 10: ON PK Fc 3298.69 Hz Gain 2.85 dB Q 5.9941
