Preamp: -10.35 dB
Filter 1: ON PK Fc 15.8 Hz Gain 11.68 dB Q 0.4620
Filter 2: ON PK Fc 328.8 Hz Gain 10.90 dB Q 2.0158
Filter 3: ON PK Fc 644.9 Hz Gain -6.95 dB Q 0.0899
Filter 4: ON PK Fc 1116.6 Hz Gain 11.61 dB Q 0.6146
Filter 5: ON PK Fc 19331.1 Hz Gain -8.60 dB Q 0.2866
Filter 6: ON PK Fc 2545.2 Hz Gain 2.42 dB Q 1.0864
Filter 7: ON PK Fc 2612.6 Hz Gain -5.87 dB Q 3.0951
Filter 8: ON PK Fc 3271.3 Hz Gain 3.43 dB Q 7.7142
Filter 9: ON PK Fc 5991.4 Hz Gain -2.15 dB Q 5.6172
Filter 10: ON PK Fc 9699.0 Hz Gain 1.50 dB Q 5.1431
