Preamp: -10.47 dB
Filter 1: ON PK Fc 15.99 Hz Gain 11.63 dB Q 0.47
Filter 2: ON PK Fc 328.32 Hz Gain 10.94 dB Q 2.01
Filter 3: ON PK Fc 641.84 Hz Gain -6.91 dB Q 0.09
Filter 4: ON PK Fc 1116.38 Hz Gain 11.60 dB Q 0.62
Filter 5: ON PK Fc 19880.84 Hz Gain -8.78 dB Q 0.22
Filter 6: ON PK Fc 1798.93 Hz Gain 1.72 dB Q 2.87
Filter 7: ON PK Fc 2632.14 Hz Gain -3.61 dB Q 3.14
Filter 8: ON PK Fc 3276.91 Hz Gain 3.63 dB Q 6.93
Filter 9: ON PK Fc 4756.15 Hz Gain 2.69 dB Q 5.77
Filter 10: ON PK Fc 5745.92 Hz Gain -2.26 dB Q 5.27
