Preamp: -12.04 dB
Filter 1: ON PK Fc 21.13 Hz Gain 12.04 dB Q 0.95
Filter 2: ON PK Fc 1225.17 Hz Gain -4.19 dB Q 0.60
Filter 3: ON PK Fc 3683.55 Hz Gain 3.96 dB Q 1.93
Filter 4: ON PK Fc 5585.73 Hz Gain 6.52 dB Q 3.13
Filter 5: ON PK Fc 8125.22 Hz Gain 3.61 dB Q 3.70
Filter 6: ON PK Fc 111.01 Hz Gain -1.44 dB Q 1.46
Filter 7: ON PK Fc 242.54 Hz Gain 4.46 dB Q 1.73
Filter 8: ON PK Fc 397.12 Hz Gain -2.76 dB Q 1.55
Filter 9: ON PK Fc 890.29 Hz Gain 1.02 dB Q 2.17
Filter 10: ON PK Fc 1435.32 Hz Gain -0.78 dB Q 3.40
