Preamp: -11.61 dB
Filter 1: ON PK Fc 24.3 Hz Gain 13.31 dB Q 0.8031
Filter 2: ON PK Fc 256.1 Hz Gain 5.14 dB Q 2.5066
Filter 3: ON PK Fc 3744.0 Hz Gain 5.15 dB Q 1.2203
Filter 4: ON PK Fc 3862.2 Hz Gain -4.10 dB Q 0.0034
Filter 5: ON PK Fc 6050.8 Hz Gain 8.64 dB Q 1.7158
Filter 6: ON PK Fc 17.4 Hz Gain 4.84 dB Q 2.6353
Filter 7: ON PK Fc 65.4 Hz Gain 2.60 dB Q 0.8428
Filter 8: ON PK Fc 186.6 Hz Gain 3.40 dB Q 1.4290
Filter 9: ON PK Fc 5446.6 Hz Gain 0.94 dB Q 4.5075
Filter 10: ON PK Fc 10128.1 Hz Gain 5.53 dB Q 3.1797
