Preamp: -12.21 dB
Filter 1: ON PK Fc 21.17 Hz Gain 12.00 dB Q 0.95
Filter 2: ON PK Fc 1223.62 Hz Gain -4.19 dB Q 0.60
Filter 3: ON PK Fc 3687.08 Hz Gain 3.99 dB Q 1.93
Filter 4: ON PK Fc 5587.32 Hz Gain 6.56 dB Q 3.18
Filter 5: ON PK Fc 8122.56 Hz Gain 3.67 dB Q 3.77
Filter 6: ON PK Fc 110.94 Hz Gain -1.44 dB Q 1.41
Filter 7: ON PK Fc 242.70 Hz Gain 4.49 dB Q 1.71
Filter 8: ON PK Fc 397.03 Hz Gain -2.78 dB Q 1.54
Filter 9: ON PK Fc 888.38 Hz Gain 1.02 dB Q 2.12
Filter 10: ON PK Fc 1440.79 Hz Gain -0.82 dB Q 3.54
