Preamp: -12.18 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 1406.71 Hz Gain -4.54 dB Q 0.5185
Filter 3: ON PK Fc 5172.08 Hz Gain 6.50 dB Q 0.7227
Filter 4: ON PK Fc 55.19 Hz Gain -15.56 dB Q 0.4167
Filter 5: ON PK Fc 223.84 Hz Gain 7.16 dB Q 1.6598
Filter 6: ON HS Fc 10000.00 Hz Gain -8.67 dB Q 0.7071
Filter 7: ON PK Fc 9134.54 Hz Gain 3.82 dB Q 2.3431
Filter 8: ON PK Fc 430.07 Hz Gain -1.07 dB Q 2.9314
Filter 9: ON PK Fc 858.92 Hz Gain 1.10 dB Q 3.5200
Filter 10: ON PK Fc 1461.97 Hz Gain -0.84 dB Q 4.3185
