Preamp: -8.59 dB
Filter 1: ON PK Fc 16.46 Hz Gain -10.27 dB Q 0.82
Filter 2: ON PK Fc 23.53 Hz Gain -1.62 dB Q 0.39
Filter 3: ON PK Fc 167.05 Hz Gain -1.50 dB Q 1.44
Filter 4: ON PK Fc 1827.54 Hz Gain -5.63 dB Q 1.22
Filter 5: ON PK Fc 4047.83 Hz Gain 9.31 dB Q 1.68
Filter 6: ON PK Fc 660.21 Hz Gain 1.08 dB Q 1.10
Filter 7: ON PK Fc 929.54 Hz Gain -0.63 dB Q 2.46
Filter 8: ON PK Fc 1125.49 Hz Gain -0.71 dB Q 3.30
Filter 9: ON PK Fc 6867.57 Hz Gain 1.45 dB Q 1.72
Filter 10: ON PK Fc 19480.00 Hz Gain -8.48 dB Q 0.36
