Preamp: -8.16 dB
Filter 1: ON LS Fc 105.33 Hz Gain -20.00 dB Q 0.7071
Filter 2: ON PK Fc 4005.10 Hz Gain 9.63 dB Q 1.4676
Filter 3: ON PK Fc 1873.97 Hz Gain -5.90 dB Q 1.0063
Filter 4: ON PK Fc 48.80 Hz Gain 15.82 dB Q 0.3704
Filter 5: ON PK Fc 189.17 Hz Gain -5.05 dB Q 0.9140
Filter 6: ON HS Fc 10000.00 Hz Gain -5.10 dB Q 0.7071
Filter 7: ON PK Fc 6880.29 Hz Gain 1.59 dB Q 3.5780
Filter 8: ON PK Fc 686.81 Hz Gain 0.77 dB Q 2.3604
Filter 9: ON PK Fc 1026.35 Hz Gain -0.54 dB Q 2.6374
Filter 10: ON PK Fc 278.21 Hz Gain -0.24 dB Q 2.6549
