Preamp: -8.61 dB
Filter 1: ON PK Fc 16.66 Hz Gain -10.21 dB Q 0.83
Filter 2: ON PK Fc 23.49 Hz Gain -1.47 dB Q 0.36
Filter 3: ON PK Fc 165.62 Hz Gain -1.49 dB Q 1.46
Filter 4: ON PK Fc 1827.60 Hz Gain -5.62 dB Q 1.22
Filter 5: ON PK Fc 4047.84 Hz Gain 9.31 dB Q 1.68
Filter 6: ON PK Fc 647.12 Hz Gain 1.06 dB Q 1.16
Filter 7: ON PK Fc 924.74 Hz Gain -0.49 dB Q 2.33
Filter 8: ON PK Fc 1109.88 Hz Gain -0.73 dB Q 3.17
Filter 9: ON PK Fc 6970.15 Hz Gain 1.45 dB Q 1.47
Filter 10: ON PK Fc 19509.75 Hz Gain -8.55 dB Q 0.33
