Preamp: -6.39 dB
Filter 1: ON LS Fc 105.33 Hz Gain -2.77 dB Q 0.7071
Filter 2: ON PK Fc 2310.74 Hz Gain 20.00 dB Q 0.4467
Filter 3: ON PK Fc 187.63 Hz Gain -3.97 dB Q 1.0463
Filter 4: ON PK Fc 3507.97 Hz Gain -16.06 dB Q 0.9320
Filter 5: ON PK Fc 1052.85 Hz Gain -9.02 dB Q 0.5336
Filter 6: ON HS Fc 10000.00 Hz Gain 1.63 dB Q 0.7071
Filter 7: ON PK Fc 85.74 Hz Gain 1.41 dB Q 3.0429
Filter 8: ON PK Fc 38.56 Hz Gain -0.48 dB Q 1.5767
Filter 9: ON PK Fc 5719.71 Hz Gain -1.93 dB Q 6.0000
Filter 10: ON PK Fc 126.73 Hz Gain -0.86 dB Q 3.4850
