Preamp: -7.34 dB
Filter 1: ON PK Fc 22.7 Hz Gain 3.74 dB Q 1.0923
Filter 2: ON PK Fc 40.8 Hz Gain 4.36 dB Q 2.2764
Filter 3: ON PK Fc 98.8 Hz Gain -8.09 dB Q 1.2734
Filter 4: ON PK Fc 7611.4 Hz Gain 6.21 dB Q 5.0153
Filter 5: ON PK Fc 9398.0 Hz Gain 6.08 dB Q 3.8560
Filter 6: ON PK Fc 238.4 Hz Gain 4.98 dB Q 4.4278
Filter 7: ON PK Fc 572.8 Hz Gain -3.18 dB Q 3.3227
Filter 8: ON PK Fc 1554.2 Hz Gain 1.86 dB Q 1.2582
Filter 9: ON PK Fc 3788.2 Hz Gain 1.72 dB Q 5.3895
Filter 10: ON PK Fc 5589.7 Hz Gain -4.64 dB Q 5.3677
