Preamp: -7.32 dB
Filter 1: ON PK Fc 22.9 Hz Gain 3.77 dB Q 1.1068
Filter 2: ON PK Fc 40.5 Hz Gain 4.37 dB Q 2.2659
Filter 3: ON PK Fc 97.1 Hz Gain -8.08 dB Q 1.2716
Filter 4: ON PK Fc 7582.9 Hz Gain 6.22 dB Q 5.0221
Filter 5: ON PK Fc 9423.3 Hz Gain 6.09 dB Q 3.8578
Filter 6: ON PK Fc 159.5 Hz Gain -2.83 dB Q 2.9073
Filter 7: ON PK Fc 232.9 Hz Gain 5.05 dB Q 2.9348
Filter 8: ON PK Fc 573.6 Hz Gain -3.29 dB Q 2.8762
Filter 9: ON PK Fc 1602.0 Hz Gain 1.71 dB Q 0.8336
Filter 10: ON PK Fc 5611.4 Hz Gain -4.63 dB Q 5.4997
