Preamp: -7.92 dB
Filter 1: ON PK Fc 34.8 Hz Gain 4.62 dB Q 0.9725
Filter 2: ON PK Fc 93.6 Hz Gain -9.10 dB Q 1.1987
Filter 3: ON PK Fc 7556.6 Hz Gain 6.02 dB Q 4.9960
Filter 4: ON PK Fc 9787.3 Hz Gain 7.65 dB Q 2.1605
Filter 5: ON PK Fc 19622.9 Hz Gain -12.14 dB Q 0.3927
Filter 6: ON PK Fc 157.3 Hz Gain -2.85 dB Q 2.6246
Filter 7: ON PK Fc 232.0 Hz Gain 5.05 dB Q 3.0965
Filter 8: ON PK Fc 574.0 Hz Gain -3.80 dB Q 2.4015
Filter 9: ON PK Fc 1910.7 Hz Gain 1.44 dB Q 0.2125
Filter 10: ON PK Fc 5596.5 Hz Gain -5.33 dB Q 4.1626
