Preamp: -14.79 dB
Filter 1: ON PK Fc 21.01 Hz Gain 13.70 dB Q 1.06
Filter 2: ON PK Fc 40.15 Hz Gain 3.90 dB Q 1.26
Filter 3: ON PK Fc 732.24 Hz Gain -3.31 dB Q 0.86
Filter 4: ON PK Fc 4551.10 Hz Gain 2.73 dB Q 2.33
Filter 5: ON PK Fc 6774.62 Hz Gain 3.76 dB Q 2.19
Filter 6: ON PK Fc 135.36 Hz Gain -1.66 dB Q 2.02
Filter 7: ON PK Fc 268.41 Hz Gain 1.80 dB Q 1.87
Filter 8: ON PK Fc 511.29 Hz Gain -1.42 dB Q 4.32
Filter 9: ON PK Fc 1582.20 Hz Gain -1.08 dB Q 3.26
Filter 10: ON PK Fc 2260.81 Hz Gain 1.11 dB Q 4.07
