Preamp: -14.60 dB
Filter 1: ON LS Fc 105.33 Hz Gain 20.00 dB Q 0.7071
Filter 2: ON PK Fc 249.39 Hz Gain -5.82 dB Q 0.2421
Filter 3: ON PK Fc 5822.28 Hz Gain 4.00 dB Q 0.9549
Filter 4: ON PK Fc 54.35 Hz Gain -10.28 dB Q 0.4577
Filter 5: ON PK Fc 254.73 Hz Gain 8.20 dB Q 0.9228
Filter 6: ON HS Fc 10000.00 Hz Gain -1.26 dB Q 0.7071
Filter 7: ON PK Fc 2192.00 Hz Gain 1.04 dB Q 3.7897
Filter 8: ON PK Fc 567.50 Hz Gain -0.79 dB Q 3.4457
Filter 9: ON PK Fc 1604.62 Hz Gain -0.79 dB Q 3.2705
Filter 10: ON PK Fc 817.32 Hz Gain 0.62 dB Q 3.0262
