Preamp: -14.74 dB
Filter 1: ON PK Fc 20.7 Hz Gain 13.58 dB Q 1.0343
Filter 2: ON PK Fc 40.3 Hz Gain 3.79 dB Q 1.2792
Filter 3: ON PK Fc 730.7 Hz Gain -3.31 dB Q 0.8559
Filter 4: ON PK Fc 4614.7 Hz Gain 2.95 dB Q 2.2140
Filter 5: ON PK Fc 6949.8 Hz Gain 4.36 dB Q 2.6682
Filter 6: ON PK Fc 135.1 Hz Gain -1.65 dB Q 2.1543
Filter 7: ON PK Fc 269.3 Hz Gain 1.81 dB Q 2.0170
Filter 8: ON PK Fc 513.3 Hz Gain -1.41 dB Q 4.4008
Filter 9: ON PK Fc 8877.1 Hz Gain 2.00 dB Q 5.4840
Filter 10: ON PK Fc 16244.6 Hz Gain -1.59 dB Q 0.4507
