Preamp: -7.75 dB
Filter 1: ON PK Fc 20.11 Hz Gain 7.34 dB Q 0.89
Filter 2: ON PK Fc 48.93 Hz Gain 2.02 dB Q 1.17
Filter 3: ON PK Fc 2339.42 Hz Gain 2.49 dB Q 3.59
Filter 4: ON PK Fc 7442.85 Hz Gain 1.56 dB Q 2.94
Filter 5: ON PK Fc 9455.71 Hz Gain 1.73 dB Q 3.72
Filter 6: ON PK Fc 247.84 Hz Gain -1.83 dB Q 1.40
Filter 7: ON PK Fc 983.61 Hz Gain -1.94 dB Q 1.60
Filter 8: ON PK Fc 11339.84 Hz Gain 2.08 dB Q 0.35
Filter 9: ON PK Fc 12311.50 Hz Gain 3.22 dB Q 0.91
Filter 10: ON PK Fc 19718.08 Hz Gain -8.65 dB Q 0.16
