Preamp: -7.93 dB
Filter 1: ON PK Fc 20.18 Hz Gain 7.31 dB Q 0.89
Filter 2: ON PK Fc 48.85 Hz Gain 2.00 dB Q 1.17
Filter 3: ON PK Fc 2340.08 Hz Gain 2.48 dB Q 3.57
Filter 4: ON PK Fc 7442.03 Hz Gain 1.55 dB Q 2.92
Filter 5: ON PK Fc 9453.30 Hz Gain 1.72 dB Q 3.69
Filter 6: ON PK Fc 244.08 Hz Gain -1.81 dB Q 1.47
Filter 7: ON PK Fc 1139.44 Hz Gain -2.66 dB Q 1.08
Filter 8: ON PK Fc 1683.35 Hz Gain 1.46 dB Q 1.03
Filter 9: ON PK Fc 11514.47 Hz Gain 1.99 dB Q 1.11
Filter 10: ON PK Fc 19856.21 Hz Gain -8.66 dB Q 0.35
