Preamp: -8.80 dB
Filter 1: ON PK Fc 20.6 Hz Gain 8.37 dB Q 0.7984
Filter 2: ON PK Fc 54.2 Hz Gain 2.37 dB Q 1.1608
Filter 3: ON PK Fc 2347.5 Hz Gain 2.35 dB Q 3.5453
Filter 4: ON PK Fc 7128.1 Hz Gain 0.73 dB Q 2.6231
Filter 5: ON PK Fc 9091.9 Hz Gain 2.87 dB Q 3.6261
Filter 6: ON PK Fc 95.4 Hz Gain 1.13 dB Q 1.8670
Filter 7: ON PK Fc 237.3 Hz Gain -1.86 dB Q 0.9897
Filter 8: ON PK Fc 986.7 Hz Gain -1.96 dB Q 1.7478
Filter 9: ON PK Fc 11779.9 Hz Gain 2.02 dB Q 0.9088
Filter 10: ON PK Fc 19675.9 Hz Gain -9.09 dB Q 0.3581
