Preamp: -7.60 dB
Filter 1: ON PK Fc 22.31 Hz Gain 3.72 dB Q 0.83
Filter 2: ON PK Fc 113.60 Hz Gain 3.88 dB Q 1.21
Filter 3: ON PK Fc 302.87 Hz Gain -5.03 dB Q 1.11
Filter 4: ON PK Fc 3203.33 Hz Gain 10.88 dB Q 1.06
Filter 5: ON PK Fc 12472.35 Hz Gain -6.22 dB Q 0.17
Filter 6: ON PK Fc 832.24 Hz Gain 1.43 dB Q 4.60
Filter 7: ON PK Fc 4514.08 Hz Gain 2.09 dB Q 4.89
Filter 8: ON PK Fc 5622.60 Hz Gain 3.05 dB Q 3.31
Filter 9: ON PK Fc 6737.86 Hz Gain -7.46 dB Q 3.09
Filter 10: ON PK Fc 12010.19 Hz Gain 1.93 dB Q 1.00
