Preamp: -4.74 dB
Filter 1: ON PK Fc 69.8 Hz Gain -5.03 dB Q 1.6630
Filter 2: ON PK Fc 155.8 Hz Gain 5.08 dB Q 0.9229
Filter 3: ON PK Fc 3065.7 Hz Gain -2.62 dB Q 0.0583
Filter 4: ON PK Fc 4988.2 Hz Gain 3.94 dB Q 1.0588
Filter 5: ON PK Fc 7384.2 Hz Gain 4.96 dB Q 2.1943
Filter 6: ON PK Fc 28.4 Hz Gain 1.39 dB Q 3.5801
Filter 7: ON PK Fc 2338.0 Hz Gain -4.71 dB Q 3.8364
Filter 8: ON PK Fc 2609.2 Hz Gain 2.45 dB Q 1.2860
Filter 9: ON PK Fc 4254.9 Hz Gain -1.11 dB Q 2.6966
Filter 10: ON PK Fc 11466.3 Hz Gain 0.90 dB Q 4.3110
