Preamp: -3.38 dB
Filter 1: ON PK Fc 68.65 Hz Gain -6.50 dB Q 1.07
Filter 2: ON PK Fc 150.71 Hz Gain 5.50 dB Q 0.89
Filter 3: ON PK Fc 5015.93 Hz Gain -2.63 dB Q 0.04
Filter 4: ON PK Fc 5523.48 Hz Gain 3.05 dB Q 1.05
Filter 5: ON PK Fc 7606.06 Hz Gain 3.29 dB Q 0.65
Filter 6: ON PK Fc 21.28 Hz Gain -1.41 dB Q 2.68
Filter 7: ON PK Fc 1778.03 Hz Gain 1.46 dB Q 3.40
Filter 8: ON PK Fc 2307.93 Hz Gain -3.57 dB Q 3.18
Filter 9: ON PK Fc 2914.58 Hz Gain 2.18 dB Q 2.74
Filter 10: ON PK Fc 4597.08 Hz Gain -0.67 dB Q 4.44
