Preamp: -4.73 dB
Filter 1: ON PK Fc 70.3 Hz Gain -5.03 dB Q 1.6614
Filter 2: ON PK Fc 155.4 Hz Gain 5.08 dB Q 0.9223
Filter 3: ON PK Fc 3061.9 Hz Gain -2.63 dB Q 0.0567
Filter 4: ON PK Fc 4950.7 Hz Gain 3.87 dB Q 1.0658
Filter 5: ON PK Fc 7371.7 Hz Gain 5.03 dB Q 2.1398
Filter 6: ON PK Fc 27.9 Hz Gain 1.78 dB Q 3.3325
Filter 7: ON PK Fc 2311.8 Hz Gain -4.82 dB Q 3.7838
Filter 8: ON PK Fc 2600.3 Hz Gain 2.53 dB Q 1.3091
Filter 9: ON PK Fc 4306.3 Hz Gain -1.08 dB Q 2.8349
Filter 10: ON PK Fc 11450.6 Hz Gain 0.94 dB Q 4.5328
