Preamp: -14.21 dB
Filter 1: ON PK Fc 39.04 Hz Gain -2.23 dB Q 0.07
Filter 2: ON PK Fc 198.79 Hz Gain -7.72 dB Q 0.42
Filter 3: ON PK Fc 2265.36 Hz Gain 7.88 dB Q 2.09
Filter 4: ON PK Fc 4266.87 Hz Gain 9.25 dB Q 1.64
Filter 5: ON PK Fc 9907.81 Hz Gain 13.21 dB Q 1.22
Filter 6: ON PK Fc 2716.32 Hz Gain 1.19 dB Q 6.55
Filter 7: ON PK Fc 3100.55 Hz Gain -1.43 dB Q 6.13
Filter 8: ON PK Fc 8014.92 Hz Gain 1.14 dB Q 6.15
Filter 9: ON PK Fc 13635.44 Hz Gain 3.56 dB Q 1.79
Filter 10: ON PK Fc 19766.60 Hz Gain -11.12 dB Q 0.60
