Preamp: -17.68 dB
Filter 1: ON PK Fc 39.7 Hz Gain -2.23 dB Q 0.0682
Filter 2: ON PK Fc 198.5 Hz Gain -7.70 dB Q 0.4223
Filter 3: ON PK Fc 2268.8 Hz Gain 7.92 dB Q 2.0579
Filter 4: ON PK Fc 4305.0 Hz Gain 9.73 dB Q 1.6359
Filter 5: ON PK Fc 10816.9 Hz Gain 16.61 dB Q 1.5066
Filter 6: ON PK Fc 3232.2 Hz Gain -2.30 dB Q 6.0601
Filter 7: ON PK Fc 4036.2 Hz Gain 2.32 dB Q 1.9087
Filter 8: ON PK Fc 4435.6 Hz Gain -2.52 dB Q 4.4167
Filter 9: ON PK Fc 14230.3 Hz Gain 6.13 dB Q 1.4206
Filter 10: ON PK Fc 19793.1 Hz Gain -16.74 dB Q 0.5997
