Preamp: -12.72 dB
Filter 1: ON LS Fc 105.33 Hz Gain -1.92 dB Q 0.7071
Filter 2: ON PK Fc 9499.01 Hz Gain 12.53 dB Q 1.1469
Filter 3: ON PK Fc 205.39 Hz Gain -9.63 dB Q 0.4221
Filter 4: ON PK Fc 2278.26 Hz Gain 8.11 dB Q 1.9817
Filter 5: ON PK Fc 4238.60 Hz Gain 9.12 dB Q 1.9175
Filter 6: ON HS Fc 10000.00 Hz Gain -1.10 dB Q 0.7071
Filter 7: ON PK Fc 53.45 Hz Gain 0.35 dB Q 1.5365
Filter 8: ON PK Fc 126.31 Hz Gain -0.72 dB Q 2.7662
Filter 9: ON PK Fc 904.58 Hz Gain 0.40 dB Q 3.1139
Filter 10: ON PK Fc 180.03 Hz Gain 0.51 dB Q 3.3998
