Preamp: -12.72 dB
Filter 1: ON PK Fc 12.8 Hz Gain 7.52 dB Q 0.1862
Filter 2: ON PK Fc 249.1 Hz Gain -6.33 dB Q 0.2852
Filter 3: ON PK Fc 3046.4 Hz Gain 8.77 dB Q 1.7047
Filter 4: ON PK Fc 9184.7 Hz Gain 10.03 dB Q 1.5042
Filter 5: ON PK Fc 16406.9 Hz Gain 5.16 dB Q 0.4224
Filter 6: ON PK Fc 664.5 Hz Gain 3.15 dB Q 3.7939
Filter 7: ON PK Fc 1182.9 Hz Gain -2.74 dB Q 2.8663
Filter 8: ON PK Fc 4116.7 Hz Gain 5.00 dB Q 4.3237
Filter 9: ON PK Fc 5187.5 Hz Gain -10.26 dB Q 4.1169
Filter 10: ON PK Fc 6179.1 Hz Gain 7.29 dB Q 5.4650
