Preamp: -10.89 dB
Filter 1: ON LS Fc 105.33 Hz Gain 8.27 dB Q 0.7071
Filter 2: ON PK Fc 174.12 Hz Gain -6.40 dB Q 0.1851
Filter 3: ON PK Fc 8810.93 Hz Gain 10.59 dB Q 0.7730
Filter 4: ON PK Fc 2869.23 Hz Gain 7.50 dB Q 1.7184
Filter 5: ON PK Fc 5029.69 Hz Gain -8.82 dB Q 3.5796
Filter 6: ON HS Fc 10000.00 Hz Gain 3.55 dB Q 0.7071
Filter 7: ON PK Fc 1225.65 Hz Gain -2.74 dB Q 1.8244
Filter 8: ON PK Fc 672.15 Hz Gain 3.31 dB Q 3.1777
Filter 9: ON PK Fc 2030.50 Hz Gain 1.77 dB Q 3.2705
Filter 10: ON PK Fc 8464.03 Hz Gain -1.71 dB Q 3.1685
